..8..6....7...8.15...7.9.8..2....4...9.1.3.6763..........6......15....9.....27... #Hard
.6......4.8.3...1...52.6.......1.5........34......7..675..23.6..32.78...61......7 #Hard
984.6................3..1...9...37.86.5.2...........1..6.28..................5324 #Hard
1..3........2...71.5....3...3142.....2.......5....78..9.41..........652....8.9.46 #Hard
.672..34.2.1....5.....53........6....2..75.........18...........73.8..6...8.9.53. #Hard
......341..76....953..4..7..2...9........648.4.8..1..5........837.....26....9.... #Hard
.349.......56.1...1........4..19..5.37...2..4.....83.9.2..8...5..........5...6781 #Hard
56...........1...637....1..2...6....795.2.......439.5....34..9......8.43......5.8 #Hard
1......349..3...5.....5298...........761.9...8.2.3..79..7......54......3..3.95.4. #Hard
..5.29...............8.63......1.....1.4.38....2...9....7.6..925..78..6.2.1..5.7. #Hard
..675.82.2......1......6....9......13.............3..49....82...4.9.57..73....... #Hard
15......6...2......3.....1.42.61..7.6...48..3....7.8...............35..2.4.8.7..5 #Hard
.6...4..8..2.......89...25.......93..5..1.......5....1..4.926...7.1..4.....7...9. #Hard
.1...92.55........7...3..1638..........5....9.4....7.2.78..145...29.............. #Hard
...6..7.5.2....39......5..219..5.....8237951.7....2...3497..........81........... #Hard
..6.3...8.....69.52..745...47.9..5...5..2.317.2..........4....17..............26. #Hard
.2.1.9.....56.329.................5...38.24..9...31.8778............6.....1.47..5 #Hard
5..2...467.384.........1.........78...2.....3...9...618......17679.....5....3.... #Hard
8............1.6...3.5..7...5.....7...8..54..6.9...8.5..73..9....28.7.....5..9.3. #Hard
.5..........5928..87.....6..9....4....4.23..........7.43.......9..7.15.6....6..93 #Hard
............2.15694...7..12......35...81......9.8567......1...7..1....9.3729..... #Hard
...4....748..3.9.29.7.58.64.1267...95...82..................2.63....7.....9....38 #Hard
..52...4.9.8...6.33.............7538.3.8............71...9.2...8.4.7.....7..35... #Hard
..37........3....295.68..13.....79.48........4...9.6.......18...372......6....... #Hard
....62...........7.92..5...419.3......8....357...8.4....4.9.3...3...86...8...392. #Hard
82.........5.....9943..5.8.7...638.55......633.....1......46..7.......3....7.9416 #Hard
.6..527..............7648........573..9..5.........41.8....93.219........56.7.... #Hard
5..1......1.95....8....4.....3..68....28436.91.......4.......2...7..8......4....5 #Hard
.....48...4....56...21.....49.85.6..8..9.3.5..1.......2..4.........39....3751.... #Hard
...9.8....692...5........16.4..........3.5....25........3..1.24.81.46.7.4........ #Hard
81.......2..9..5.....7......47.5.21...6....9......874.........2..157..3.3..2.6... #Hard
.93........21....7...8.2..9....53.....796.23.5..........8....9...53....66...758.. #Hard
8...26..4.......78....3......9....3..8...41......68..562..53....4...1.........72. #Hard
2..89....935...........7..37...5..26.............295...........6.8.1...5.9...5417 #Hard
........2.123..6.756..2.8........7.1.74.....9....68.....1..........3......7412..8 #Hard
....5....54.9.2..87.6...5.31..79..46....8..1.....6.8.7..1.4....6.........98....7. #Hard
.........87.....965.4..9...4.....1871...5..23.............7...8.93.85..2...4.1... #Hard
....14.2..71...6..2..5....47.5....6..438.65..6.............3.........7..3.96.74.5 #Hard
37.....29...5..3....1.7.4.5.1....9....9..5....5...8271...9.3..66...42............ #Hard
...53......4.1.57......6.....5..79.2.3..9.74.9..6.....8...............15541...86. #Hard
.34.12.58..53..4.992...............3..9.4.1...87..9..56.....8345............67... #Hard
.8..4...9...5.7.262...8647.47.......31872...............93.1.................9758 #Hard
..2.....4...794.5..3..5.18...4....2.....29..13.......5.7.5.6..869...14........... #Hard
7....986.....3...29.26...7...472.3.6293.4..........4........6.....981....4......7 #Hard
..7..6.4.1..47..2...9...5.....3...1..4......8......47...2..7..158...1...9....5.6. #Hard
.9...6..8.......5.6..5.3..4..146.7..3.4...........5.1.4..3....6.58.2...........2. #Hard
.....2.7191.......5.......6..........8.35.21....7....829.8........2947....4..5.6. #Hard
16...45..........6.....84.9...5...41.....1....7.93...8.1.........31..69...64.23.. #Hard
........96.7.39.42.....17..........4..1..2........321521.5.8.3.....9...657.....9. #Hard
.913............9.38.9..27.134.9........6.......8.3.........3....64.1.8.82...54.. #Hard
1.....6.5.79..6.......7..98....53.67.....15..54.68....6.28.....7.4...2.1......... #Hard
.....45..........4.....7.9......5.7964..2.1..9.......5.9..132..2.1..6...736.5.... #Hard
.8......3..2.17....15.............28.37.....9.5..721...2...4......18...5......9.1 #Hard
......2....4....9......5..14.68..97.92..7.5..7....1.6....9...3.....4.8.92..5.7... #Hard
.4.....9263....5....9.17..6....76...25.....3..6......8...7.....8..6.9....13.8.... #Hard
.8.....519.1....48.....9.......46...6..5.1..7...9..1.5.9..5.7844..........8.7.21. #Hard
.......9...6......74.85...6..5..7..813...854........2..29.713............7.6....4 #Hard
.1....8..4.23...7.5....72.......8....54.7.......436..1..........8..4...9....9374. #Hard
..7..914..8.........9..87525...679.47.31..2..................959...3.....6...4... #Hard
....16....974..2...865.......3..1..28.96...35.......7.7...395...2...78..........9 #Hard
5....8.....86...2.9.6.13.....14.9..67.9...5..2.5..........4.........7..2....86.1. #Hard
6...4.21..2....9..1...5........9.3...132.....2......54.....7.....7.16..24....5.63 #Hard
4.6..12..7.12..5.......9....24...95.6..4.......5..3.7..............95.3....684..1 #Hard
.5..3.........1..72...........7...4.1...43...9.....8.53......52.7.9.2.....6..81.. #Hard
..7.425....8..........6..71.39...21.7...5..696.....8..........32.4..6....8.....92 #Hard
..9......861.......4.5..1...1..........7.95....68..27.....653.9..3.8.7...983...6. #Hard
..2.45...........8.93......83..7.6.95...............35..53.......1.978.....1..4.2 #Hard
..7......6.8571....93..2....7......9.861.34..93...8..................651....1937. #Hard
94.2.........43.........1........75..1..89..6..3....8.6.75....2........9...12.84. #Hard
.6...3.5.7...62....52........5....172.....3...3....486..6.....8....19....1847.... #Hard
..8.5..2.61...94...93......3621.........6.........8.........3.61..2....8.4..361.. #Hard
.......7863...........396.15......8....64.7..2.85.............48.219......4.768.. #Hard
..7.63.51..6.....3....5.7......4..261....7..883.......29..8........19...4.8.76... #Hard
...8.62....753.89.1.....5..261.7.....3...9.....92...7.....689...7.....34......... #Hard
7......153.....62.........4..............78598.7.9.1...8..12.......58.3..453.9..1 #Hard
..........7.96....2.4..5..19..1.4..2............7938...1....98353............27.. #Hard
......54........29...3.8..7.48........18.6.....69.47189...........6.52..57.2..... #Hard
64..8...5..9.15..6..52..1843.....257.....68...............42.1..........8..1..3.. #Hard
.256..7.8.732.1....46....2.....8.3.............25...1...8..6592..742.........9..7 #Hard
8..2......7.........913......5..129..83.64..7..78.....4...8...6.3.6...42.......5. #Hard
467......8...92.....9...4..............6758.27.3.....52.....7.........18.4.75.9.. #Hard
..2.4.....1..29....93.7.1..76...5.14......3.......62.51.93..75.....5..4.......... #Hard
1..6..47...4......9...1.5...918.....67.42..1..............57.8.43......2.....89.. #Hard
371.............18.9..5.2.3159..8........2..6...7.......63..58.5..........7.81.49 #Hard
.2..6....7...........91.526.......3....3...65.82..591..5.4....8..........6.13...9 #Hard
51....2....9.5...8....29.4..............4..9764.1.8...7..2..4....4.769....1.....2 #Hard
1.764..5...83.....63.........29........7....4......8319..46...3.1.23..9.....7...6 #Hard
...5...673..96.......3.1..94.........7.8....6569........3.8.754...6.......4.9...8 #Hard
.....9.......4.2......1.547..7..465......3...589..1...4.6.5..9.1........9....7.3. #Hard
.....54.39...........41.....9874...1.3.2.......5.81..7.831....9..7..8..........72 #Hard
.5.9........564.9...7....8..13.5.......1..2.5....86.......12..44..6..........731. #Hard
.......5.1.......2....8.7.....85...17....3...419..2.3.391...8...7.69...3.52...... #Hard
1...7..56.....5.......1..32..294.1...9.....8....8..3..86...........9.2.7..576.... #Hard
..6.....78.3..7.6..5..23.......85.......6..193.5..24...8.............79.1...9...3 #Hard
8.......44......3137.6....5.2958.1...........1.........57..9....8..4.2......5..78 #Hard
698.4.....5.......3.25......4......2............1386..5643..7...2..6.14..3......9 #Hard
8....6.......5.769........4.34.952.....4........283..6...1.26....9....536........ #Hard
58..26......3..17.........6.6.....9..9..485.22..1...........483..4..5........7.5. #Hard
......4.8...7196.5..........78.3............3.1..2654...95..2..7...4..3642....... #Hard
3.1...82....98..3..9...5...5..1.8.........59..2......7...23..646............1.7.2 #Hard
..1.3......36.2.9......76.5.9.....2.5.8.....33..7..1.9.....9752.....3...2...5.... #Hard
9..8.7.6.4.8.2..............9.3.....514....7..3...81....3..52.........4124......9 #Hard
...863....8...25...4.5.7.2..3.7...9.25....4..4.....21.12...6.5...5..............3 #Hard
..5.943....4..192.29.......1..5.....5.9...4.........3......8..2..73...8.95..7.1.. #Hard
............726.........57....1...3...5...21.29.4....6.3.6.....57..1......8.4.1.9 #Hard
9....3.........47....8.7..3.39......2...68.1....95...47.41...........2463....27.. #Hard
..8.....62..9..7.1....825...9.5......1...4..9.6...7.2818.....................13.7 #Hard
.3.27.4.686.1............2...8.1...94....9253..9.32...........8.....7.3..1.3..... #Hard
...1653.....4..9.6.2.........98.1..26......5...75..14.7..6.3.....8......39....2.. #Hard
..2..8.4..6.....2......9.........3...147..6..5731......2.6.19...3128...6......... #Hard
6..........436.8.....4...19.75..........893......21.5...........53..........47..8 #Hard
..........6......5....7961........9..5.43...631.7...5.2.835..7414.........31..... #Hard
1437.8.....9...6...6.3.4...............173.4......5.83.....28..7..4.6.25.3.....1. #Hard
....34...1.......6..59..8.7..9.76...5......3..248........7482............4..9..63 #Hard
6.9.....87...29.64.4......38...7...14.3165..............5..2....2....8....8.36.2. #Hard
.9....71.6.....23...8...4........5.15...72.9.8...69..7..7.8.....43.5.1........... #Hard
67.....85..4.95..63........8...........2...1951..4.......1.28..43.5.91......8.6.. #Hard
......37...1.5..689.......5.15.....3..6.2..5...7.8...4...41.....8...7.9..4.6..... #Hard
8..7.3........9.6.4.......8.5.8..4.........37.9..37.52....9.....1....6242....89.. #Hard
3......4.....31.5.2.65...........3684.2..3.....9...4...1......7..328.1..6........ #Hard
462..9..8....8....75.4.......1..857..8...31.223...14.......43.792..............9. #Hard
5.8..32....1....4......7.5.3............9.6.2...75.....7......18639......5..8.... #Hard
...4..1......2..9.24...36.....365..4.38......47............6..51...89......534.7. #Hard
.2.7...........3..7.9.4....1......4.6......2..9..13.......694..4.5...1....3...8.6 #Hard
.....8.....1..25.....6..2498......9...31.6..7.7.5..4..1.9247..8...8...1...7...... #Hard
..........3.296.........67..6....79......1....578.......21...49.85.4...36.....5.. #Hard
........63...6.2..5..7...8.6.3.9...7...1...6..18..4..5......4.........93.9.57.... #Hard
..1.7.54.75.....8......26..4.536.....1.....2......4....8..2......4..81.5.7.1..... #Hard
..5.7.38.63..4......21...79...31.72.....2.1...6............1.9.........77.3.68..2 #Hard
..7..5.2....2..1..........62.674......9..1....7...283.9.......35843.7.6.......... #Hard
...4.5..7.7....6.........28........9.216.....568..714......8.1.....4..9285.9..... #Hard
4.....8..812.9............7.79....1.3..96...4.....732.....4.....6....28....15.7.. #Hard
6.......4........1.45.297....18....3.3.9.....9543............5....2371.......432. #Hard
8.6714......8.3..............5..........71..42.....687..3...5..1....7..2.7432..91 #Hard
1.978.........6..43...4..7.6.73..859..16..........53....5....8.........5.8....19. #Hard
...215..........8......41.6......6..81.....43.9.531......15.7646........9..48...1 #Hard
.12.75.....63...9...........8...7.........9214..1...6.397........4..........8.247 #Hard
........93...4..5..82.371....4....68.....6......1943...3.6.5.9.....7.48..9....... #Hard
...7...9.3.1.854.....61....2...4.91...........63.....2.7........4...7831..28.1..7 #Hard
....4.......3.28.9.......76..24.....4...2.68..978.....7.1....2..29.36.......5.... #Hard
......64......1..8.5.......5...93..7....8.9...14........8.5.7..6.......9....79583 #Hard
3..2.5....1....6.9......8..4.3.27........89....29.4......3.....95..8..46.....1... #Hard
4.6..85.3.3.........264....3.......1...........4..169....3....55.9.6..7..8...2.4. #Hard
....24.......63592.6..........8.2..15...3............84..25.8...36......98...1.6. #Hard
12........765..8..5..2.17.......21574.............7......65...9.89173..6......... #Hard
......97....9.6......827435.546......9....7...682.9...6.....51.8..4.3.2.......... #Hard
9..35....6..2....5..3.......14..275.7.......2..6.....1.........27.1...68...93.2.. #Hard
.....613...9..5..25........8.6.....4.3.......4...3..86.4..1925.........9.523..741 #Hard
.5..264...89..3..2......91.........7....8512...6.......2..67..8..31......9.3..... #Hard
...8...3519.....7.......1.......726.7.2..8..35......81.145..3.......3.....514..2. #Hard
17.....9.8.............25.47.....9.6.91....4.........76.3.794...894.56......3.... #Hard
....871..427........5....94....6.8..5.2........6.5.2.9...8...3...4.395.72........ #Hard
6.8..7....95....18......23..7.8.............35...42..1.5..391..3...8...2.196..... #Hard
8.........2..76..9....587.1785..3.121.....8....6....5..92...........1..36..4.9... #Hard
.12.5...76.8..3..57..2.891.9314.........6.3515..............142.7..8............. #Hard
..86.7.915....36......18...15..2.4..2.3...9.74.............9.......32..........56 #Hard
.8..........7.3.687..19........8.2.......4.1..74.29....6...2..93.84............7. #Hard
..895.7..714.............8......2..1..264.3......1......9...43848....9.6..5.....2 #Hard
3.7.......2............9.8..1.4.7..9.3...25.8..48...6.56....4.....18.7........... #Hard
8....2.....4..198.........7.67.9..154.9......5..........1..326.....14.......6.37. #Hard
..3..8.2.96.5.71...5........2..3.41554.1....86.......2.9..2..........6.4...7..... #Hard
4..3..876....7.........9....5.7.4.19.............914587..2..6..328..6..........84 #Hard
...8......9.7.58.44......2.87...6...........3....8.1....3.9.........765.2.56.8.3. #Hard
..1..684..371..56...58...17.........39...87.....243....8.9.72...........71....4.. #Hard
.......5.......4.74298........7.63.49...8.7.......4.18.........3.5.6.....7.52.63. #Hard
.2......8..63.14.......891.....5.1...4.18.26.95.....8.2..6....4....3.....149..... #Hard
.....378...471..5..8....9..4...8...95...621....7..........3.5....592...........63 #Hard
7...569...48..............3....6.......9....885..4..125..2.13.91.......728...9..1 #Hard
...5.4.6..78...5..4..6...1....17.....8..9..........657.6....9.2..1.49.....23..... #Hard
6.54..............3.4.15...........7.29...35.76...2.1...3.4....1......4.....91.68 #Hard
.8.6.24..2..45...8.6.9.8.........67..5.83......3...........48...2......6..57.93.2 #Hard
.....2.73....642...1..3...93.9.....6....46.2.16...7.4.6.8.75.............54...... #Hard
1.......3...8.....932..7......46..82.2.9.3.7451....6....9..8.6.....4.3.1......... #Hard
.........2.841.....9...3........92..1.254.7.6.6....53.........14.5237...8........ #Hard
..7....9...86..........2.4...5...1.......495.4..1..63..2..6....63..49..8.....5... #Hard
.2..1.....7....3.49.84..1.....79..8.........37.1.56......581.9..9.......8.......2 #Hard
.798..4..81..52.7..54.1......61....8..8..523.....9.....8...........3...2......61. #Hard
8..9.1....4...7.3...7..28.1.......5.25..43....3.1...........6..6.......7...8..142 #Hard
.9...7.....1.39.6576.5..98......6...1.94...5.........2........9...1.457...2.6..14 #Hard
..5..41.86..........9.8.2.7...67..1..574.........1...9.....3.....8..142.2.1...9.5 #Hard
6.35.8....9.2..3....5.1..........2.5.......4.54.1..9...2.93........2...1..14.68.. #Hard
1.37...6..9......56....32..48..............2....1.6..43...64.19............9328.. #Hard
83....9.....6.81.7.....9....2.7...53.6...........6......21..7.8..4..2.6..768....5 #Hard
4.............7134.2...5..6.53......2.4.....78..1..65..9..713....754............. #Hard
...8...6....4.587..8.2......2...............91...623.5..1.3..5..37....4259....6.. #Hard
1.6.......4...25.........6..9....8358....5.......6......45.8...9.....7...5..7.2.1 #Hard
93.....425.469.7..............8......2...657.8...7.4.9...2...17.73..1...6........ #Hard
......2.3...5...9156.........316.927...........792.....56.......4...2...3....48.6 #Hard
5.....4....1.945..92......1..65.2.8..89.3............6...78..1.1............4.923 #Hard
4..91..3.7..............82..671.....9...2.6...1...3...64.......3..2...86..2.397.4 #Hard
.7.2.......9.3.16.5......2.62.7..41.........7.94..5.8...6.91.........8...4....6.. #Hard
.....6..3.1.7..6.....594.1.2.4.7...817..3.2..6.....3..9.......13...87.6.......... #Hard
6...5..9...9.3.68.2.3..6.....1467.38.......67..8......9....4...1....54.........79 #Hard
...6.3.....2.....3.4..9.76.43...8...5..9...4......7......1...5.8..5....9.....2637 #Hard
....41....9.2..........7....4.....63.8.9....1..7.6.28.....358...31..6..7.768..... #Hard
9...........8..9.66.54.......7.42....1....8....6..7..4....9.5...34...1....9634..7 #Hard
..1...3..6.9.........85...7........5...49.2..8.....49.4.3.857....23.........2.56. #Hard
......8...23..........796.2.72.3...5..95......18.2....4..2.7.......5...47......36 #Hard
9......8..1.2......83.4.615..8.64.3..4..78..913..........7............9.....523.. #Hard
..6.12.53.2.8..41...........12..9.37.7.4............9..61..7..............92.8.46 #Hard
....19...279.4...........63516..3.7...89............15.9...2.4...7.....6......59. #Hard
.9...71.....9..7643...5..9.83..........1.8.....7.65..1..........13...5.2452...... #Hard
.4.7................6.3..7..7.....912.3...68.5...6172..573.....89.2..........8.1. #Hard
......9....537..486......2..925..3....1.372....8...........9.3.74........1....867 #Hard
.74....8..589.3....6...............3..5...461...86.527.............791...43.56..2 #Hard
9.....4.15.1....3......52.......6....983.......35..16.....1...736275......54..... #Hard
.4..1..7...74...1586........3....5..9..65.4....8.31.........6..7....31...8..7..4. #Hard
...1..74.....5..2...24..3..7.6.1.......76...55..3.......82....413..945..9........ #Hard
16.4....3.9..78.42......6......3...75.4....26.7...9.....8..1.......8.2.....7.5..9 #Hard
......69.........28.6..943...45......182..........8.7453.....6.7..923.........9.. #Hard
....8...2.2.......8.4.19....9.86.....3...74..78.1..2.6.......315.17......4....... #Hard
1.....97.479...8........2.1.2.1..347.....5..........26...613....16.8.7....5...... #Hard
....2.7.............7.4.3.8.72.....51.3..8.7...4.........95..1635.6.4........1..3 #Hard
76.9..3...8174.9..5...8.......4.1.7..13............28....3.........9...4194.....2 #Hard
2.6874......215............648....3...........9..2...8.29.8.1.3........95.3.46..2 #Hard
.....481.1.........5..9...76......32..978..6.7......5.2.4.61.8.............5..1.9 #Hard
...3....85.9.28....6..7...2....3...9..68....4...9.48...984..7..27.1.3..........2. #Hard
..28....7.47.3....1....9..6.1..96...5......2.....7..959...............8...3462... #Hard
89....3...7...928.........1..54.6..............7.514..6....21...3.....644..9...2. #Hard
.9.6...4....21.....1.9.52.8..9..6.312...4...6......9.........1...7.......6..73..5 #Hard
182............13..9.8...7..389.......5..4.839.6....4.....572..549..............4 #Hard
..5.6.1.8....493.29..5.......6.8..............9....4..32..5.9....7..2.316....4... #Hard
....95..2.....3.7..7.4..8.9..9.6..38642...5................4...1..25.....9413.... #Hard
.5..3.79..........6412........9...6.2.81.7.4......52....6........7.....4..9..637. #Hard
3.2....94......3....6..8.2..6..8214574...596...............6.....7.1.8..........1 #Hard
.5..1...4627.........2.8.............4..3......8...497.3.9.2..8..9..321......67.. #Hard
.1..8.532.42.7..................14968....4........67..4...359...3..........6....8 #Hard
......3.....61..85.8.....2.....694..6...219....37....82.....84..1.......34...25.. #Hard
58..3....1...7.985.9...4...2....7.1...34........3.9..2.......49........14..6..573 #Hard
7...1.........69.89.58..3...........2....5.9483...1.....6.5..2......4.3.......6.1 #Hard
.......95.9.....3.8....51...2......9.6.....285.3.26.7..74..8......1..........47.2 #Hard
219..............2.....31....869....4......8.196...7.......592..3..6.8...85.2..4. #Hard
..13.....8.....9.6....1.25.....7..3.46...8.......35........64.5.5.....8.9..7..6.. #Hard
1..6..9...9.......37.1..6......2.3.............25948......4..7....7.3.8........59 #Hard
3..........6...84..8....267...64.....2.78...5.1..2...47...........5..73.4...1...2 #Hard
6..7.8.497.........48..57..............926.....7..35.645...7.9.....6.1..391...... #Hard
.....5.....1...9.4....7..6.4.6.5.....5......93..6.48..274.913........1..........8 #Hard
...78...4.....5...6.293.5..57.4......4...97.82........39.....25.........8...6.... #Hard
1.29.4..8............2..97.6......8..4.13...5.98..52...3.......7.138........6.... #Hard
...3......7....8.6..6..73946.4...2......9..5.3............49.2.....53..184..7.... #Hard
9....2.6.62.7...9...549..........1..314...6....8.7...4.5.9.........83.........7.3 #Hard
..56..97..........4....2.............7..6.3.2.9.8.176.23..4...9...5..8......2...3 #Hard
.619..27.7......51..9..........2..4.3..89..155...41.......38......2....8..31..7.. #Hard
..........65..7.3.4...8...7.1.....72..2.5.9...7.6..1....389......7.....4..9...5.. #Hard
1......7..9461.8...758...........426..7..........64.1...2.8..47..65........9....1 #Hard
..............17.36.2.5......1..2.94..7.9.18.95.8...3.5.....81.7..6.............2 #Hard
4.21..........5.....3....6.........8..9.8.....4.3..152.35....8.9....6.237..5.4... #Hard
....892.......5..8..51.7.3...139..8.38...6..9.4.......9...18..76...........67.... #Hard
51.....9..7.3...8..2..4...........79.3...4.......2.4.86...75..285....6.........3. #Hard
.......2.621..........6...9.....849.79.1.......42....33..47..5687....9......2.... #Hard
........8...15..36.5...6...............632.4.8......7...37....9..6..9....7..48.52 #Hard
.4.....1......7289..6................1.....2793.56....6....81.22..39...8......9.. #Hard
......2.....24..5.89........13.6......57.9.......5...7..69.53......3..4.5....4.91 #Hard
........5.4.1.27..2...3.6....6...9.3....19..8..725..6......7...4.3....5...8...1.. #Hard
3....2......37..4..6...4.725.......7...8.....71..4.6.5..3.......2418.........9.5. #Hard
5..1......12..8.....3.4.72......1.43...7.........9.....2....81..7458......92..3.5 #Hard
.714...65.....5......371...9...87..438...41...5.....2.........35...9.....96...2.. #Hard
41.....9......9438..98..6...35......1.........92....1......7..476.3.5......1.6..2 #Hard
.7.......8.6........456.....9..7..8..........61.8....55...3...44....6.29.2..9.1.. #Hard
....9.47..6.2.7.19..................1....2..79......2...5..9..6..468..35..84..... #Hard
.....6.......4.91...9...237.427...891..5...2..9.......6...7......4..8...38....741 #Hard
51..368...62..........................91..7...7..583.6.349.2.57.....72......4..8. #Hard
.........7....91.2.1.....37.546..9.8......4.1....12.............258...7....3...46 #Hard
...1...3..........2....64..........4647.3..15..5.9...87.......31563...7.89.7.1... #Hard
....675348....56......3...8.2..7.98..7..5........93.....5...3....4.29..5.......12 #Hard
6.75......3...1..6...3.81.2529....1.....4..97............27...48....9....5..1.... #Hard
..9.....8..28.3.1..4..5......8.7..52294...1.6..5....4...1.26.3........25...4..... #Hard
..9.....4.5.4...86..69.153.....8...28.....37.5.36..........3....15..62........86. #Hard
9.........862.94..4.2.5..7......816.7...........93...7.7.6..8.22.1..3...........1 #Hard
.8.....721.7.2.48.........6...6.53.8.921..................3......87....54..2...17 #Hard
...3..5.....6891...375.1..9......2.3986.........8........1.3....91.....42.....7.. #Hard
..83..........4.1.2..1..63.6.1.4927.........15....2.....642.15............986...3 #Hard
.8.12............9.....572..5..498.6..............7...5......6.6.1294..5..3.....2 #Hard
9....1.....573..9..6....72....5183.................2.8.14.5......9..71838.......9 #Hard
.716..52..5.....4......1.....3.8.2................491..8.5...3...5.37..93....6..4 #Hard
.9.8..........5...25.6..98...1..3......76..3.......8.4...9......2.4.1...67..581.. #Hard
4.6.9..589....3......5......85..................2...79...1.7..2..4..5.9.21.3....7 #Hard
..9........1...834...36.....8.7...63........852...1........7..6..829......2..51.. #Hard
..9..65.7..............71....4.7...2..8.....5126.4........2879.7.3.698..8...3.... #Hard
.......243.72.....18.5....926.8.1.4.......59.......1..7...3......5..7....1..4..5. #Hard
.7..4.2.5..8....494.........2......4...62.9.8.6.854.....3..189......53...917..... #Hard
..............97421..8.2.6.5.......68.3........19.8..54...17....265............74 #Hard
.438.65.........31.6.....7..29....4.....5..2.....1...9.82.3...4...........7289... #Hard
...............8634..6.5.1.9.81..2..1...73....53...6...8....9......623.4.9.....2. #Hard
..9.6...33.5.8..7..871.52..1.........5.2..8.7.............463.....9....1.......2. #Hard
.7.81......3.....64........7...95.1.14..7..9..8....4..6..1..724..........346..... #Hard
157.....62....17.......9.327.3..........8.2..4.253......5918.........5...7....8.1 #Hard
..........5..49.....4..7263......758.3........82...4..2.186.57....5.2.8.......... #Hard
.291........83.....4..5.7.9.9.5.......76.25.4...7..3.687....4....6.......5..2.... #Hard
.5..4.........3.62...1.9.3.8.9....5.2...81..7.1...5...387......9.....1..........9 #Hard
1.6..3.29.7........2..98......4.2.68...........2839.....12....53......72....46.9. #Hard
6...153....1.....................6.....12..98..34...278.25....6.4.9..2..5...76... #Hard
7.6.........1..4.7..5.....95...4.....71..8..64635..1..8..........9.3.......86.23. #Hard
.......9......126..19...83..23...75.4....9......8.5..4.........98736.....61...... #Hard
3..4..1...9.6.2...67.15.4..7.......9...2.4635.3..............2..15.2...6...9..3.1 #Hard
....1265..9.6....43...5....8..........5...7.2.761.......4.6158....87..6.......... #Hard
.8...2.79........214.5............51........6.57...48..1694.....3.72..6......3..4 #Hard
.........78...16.2.29.57..83....4.......2.......3894....4...1.......6.4519...2... #Hard
...58.71.7....9...........2..3.9126.....285..96.............19..4..35...38.1..... #Hard
....9.....1.4.7.....7.5..69.4.37....62....8........6..8.......71...42.3.9.4....1. #Hard
6.8.....25.1...9.42..3...........4..3......65...9.537.8.26741.....891............ #Hard
...9.835..........2....1.9..564...3............96.38.4.82...1......46.7..3......5 #Hard
4...91.............9.48..156.3.1..2.2.......9.....45.......36...697..24...4..2.87 #Hard
19.68....54.3....8.3...............9.....684......12.....9.4....645...3787.1....5 #Hard
1.537.....26.8..5........9...846.2..3....9.....2....7...............7568...85.12. #Hard
.93.26.5..7..35.46..........1...82..........5....47.3.9....25.7.2.7.....54....81. #Hard
.6.....28...7..3.5.....4.....6.28..74.3..58....8....1.184.7............49....2... #Hard
8.9...47....29.........6...9.5.4..........2.6..75.2.....1..5.9.......723...8..6.. #Hard
1................3...5.29.6..72..........683969.31..7....9..2..5.6..8.......43..5 #Hard
.........4..3..2...7682..1.....7.....39.6.4.281....69.6...3.........1...78...256. #Hard
76.2.19...394....5..4....7......3...142...........9.2.......351.7..........3.2.49 #Hard
..2.45.69......452..........7.........6...2....5.769.83.749.......1.8..7.6....... #Hard
....2.........814.7...1...6...9.6.2.27...1.9.....8...4.3.....5.6....9...1.8.64... #Hard
.....4...128...7........19...724...6.6.....29.....8.5...54...6.71.953.......1.... #Hard
..78....4......7....3..958..7..9......5..3.6.....4.8.75.8....9..3.........15....6 #Hard
7...39..4...6..5.........8...........6......7.74.2..1..2.9.4.356....3....381.62.. #Hard
..69..81.84.......29.....574..792...6............1..34.............53.6.58...42.. #Hard
...........6..8975..8.4.....4..1......26...37.6.7.4.9.....2..53.1.493............ #Hard
.25..7.6....2...75.....6.....39.....46.7.251.....8....5..........6..18.23......49 #Hard
......41.3...........4.1..515...2.89....47....2.......29.78.6...6..2..7.8...63... #Hard
.............5.378..873..62.......2.4....9...3.98..7.51.7.....6....2........7621. #Hard
......23....3186..8....9.5..7..93....5.....4...4.2.1...471..52...29.............. #Hard
89...6...1.24...5.................753.7..8......1....9.3..1....2.9.8.3....4....92 #Hard
.457..........85.7..2.3...4.3.5..84..8.....9.7.14....232............192.........5 #Hard
...5...68.4....71..9..8.2...6...........28...2.....97...5.6....9.......3.3...1896 #Hard
...............615..415...9..1..538...7.9854.........6.752......3....2.4..961.... #Hard
....6.....31...59.49........2............4.87..91.86....5..64.3.4..31.5.3..7..... #Hard
.93..72..6...9.3..7..84.....6....4.....7.....425.....8.7..............6.....32.15 #Hard
4.......5........9...934.7.7..4....62........31.28.5....78.6....5......36.8.....2 #Hard
.2..3.4.6........9.58....73.7.4....28..6.........5.....31..928....7....4..2...... #Hard
5...67...4168....97....3........2341....9..7....5......57.....6.......8..82.365.. #Hard
7.9.42.53.645.8...........4...134......92.7.........6........2.17.35.....5....... #Hard
....72.3....84.7..1......826.4..........17..3.9.284.....93.8....3......142....... #Hard
7.3..................8...214.8.3.71.25..........1.9..8.62.91.3....3.85....5...... #Hard
.7..8..56.........1.......2.4...7.31.8.263..........7.25..7.4.39....65.....3..... #Hard
..2...4.....8...62.5....................74..1.376...85.21......6..9.3....78.15.9. #Hard
...2....7.23649...56....23.69.........4..........9.35.4.1.3......64.18...8......1 #Hard
.7..8....92..5...8...4.3.25...........3...451..91.5..349.....6.8..31.........6... #Hard
..24.1....7..68..245..9....5.....8..........48.....597.4...238.79.5.............1 #Hard
96.38............6.8..2..746..932.....2.........6..41..417...3...........9..531.. #Hard
..9.....1...785..6..........5.2.1...9........76.9.4.8...317269........34......1.. #Hard
.2.36..8......9..17..4..........587...6.47..9..8...5.6.12..........5..32.......97 #Hard
....6..9...9.15..86..72.15....2....3.....6.1...8..7............9.58.....876.51... #Hard
.71.5.4.2...........84.1.796349....1.8..............9.....4.7..3.26...8.5..3..9.. #Hard
2...9...653.1.........................8.3.91......657..14..23.5.....1.6..7238.1.. #Hard
.6.....79..8.....3...47.......3.........12...3.....15...5....46.8.29......1.3.59. #Hard
...1..59...649.7......86........8.53.47.1............25....4.........9..214..7.8. #Hard
.2.6987...5...............3.654...37....7...5.3....6....8.4..6.....32...973.....4 #Hard
6............5..82.15.2...6......8...6..431..9548..2..4...6.......4.23.15...3.... #Hard
.1....4..2643...1...8.7..56...2.......7..9.6.926...........4....5......1.4..2583. #Hard
42...1......4.56..6....321............63..58.5....8..7..9........2......3.86.24.9 #Hard
..8..6.1.79.3.1.....5..9..4524.....................823.4...3..9....2.78.9...1.... #Hard
91...7..4..6.........9.5..6..5.79...2.....8.....3.629...41.3.6..7.............5.9 #Hard
......1..8....76546.1..438..24..39....3.........2.6.4.19.38...........95....7.... #Hard
.....329..6........235.98.4.94...3.8....7......26................8.4...9.7...6123 #Hard
....4.8....42...91...3.8.2...5......4...5.1...31....8.92.....4.1.....3......7...5 #Hard
.46..8....734..6.15.82.........3..46137...9.8..........253..7..........3...75..1. #Hard
....4.2......7..9..3.....67..8..9..17....1.25..576...3.24..3.1.69..5............. #Hard
..3...4127.6.1..............7............1967.....85.4.8..2.1..5.1..7.38637...... #Hard
1..6.2.............82...7...7......24.....1.8.5..8.97..2..49.....3..8.....756..3. #Hard
...2..8..5..7.3.......5..6...532...7.....9.348.........9..8..7.2741...........9.1 #Hard
...7.39...84...........9.21.79.8..4..3....7.6...3.1....9.........8..2.692.1...8.. #Hard
.8...7.4........8.2..1....9.7....2...1.2............14..2..1.9...9.3.6..3...74..1 #Hard
...........5.9..4.1.9.4...7.........62.3.9.....1.6...856.............53..3..271.6 #Hard
..27......8......95.....72.8....1.7.24.85..6...6..394......23.5............138... #Hard
..2.......64.7..5..591634..847.3.................152...............5.17..3...45.. #Hard
3.....57...7..196............3.9..8128..1.....4...73.27.6..32...9.25............. #Hard
46...1.9.1......4..53..61.7981...................2.5.9...562..4.47.98.6.......... #Hard
45.......8....5.47..1....821...............3.......2.9...36.9.4..3..2..5.924....6 #Hard
.7......3......6.......5297.981.6.54.5...4.......3.....469...7...9.5..2.28..6.... #Hard
.6..4...3.72.1...81....6....4.3..8..8...24.1.....5....9....145.4..............3.7 #Hard
.......4..5......7..4...632...8...742...6....9...4...1..62983...13.........7.3... #Hard
..7.1.......95.8.21...8.37...93....8..2.9....7.38.25.19..5...2.........3..476.... #Hard
.46......5....6..47..9.53....8...97.............163.8...5831.....1.........5.912. #Hard
.93......46......1......8...2.......18.7..........4.65.1.83...92...4.1......5..2. #Hard
.18.....42.9.615...7..982..48....1.3...6.2.............4..............17..134.8.6 #Hard
5.26.91....3.758..6...2......1..2.3...64.8...73.....................794.1.9.6..2. #Hard
.9............7..47....8...4..875.3...194...2..92.1.5.21.....89..6....2.3.....1.. #Hard
.....38544...5.9.1.9..............8...16.4.2.8..9.2........8..6..6.3.17.9.5...... #Hard
63...94.....4.......5.21......6...2.42.........631...4...2....97........81...3.75 #Hard
1.9.2...74..........5..3.1992......8...1.6.327.....5......6.........51......816.. #Hard
..3....4...13.65..4....7.............6....82..5.2.37..1...6..9......1.3.8.25..... #Hard
9..13..5..2.....3415...4.2........7....89.......627..9........5.....82.38...7.69. #Hard
.1.87..........96..43.6.....812..3944.9....1.........7........2....3..7...5..1439 #Hard
.....5..4.9.....1...86...92654...178712..................96472...5.1.........23.. #Hard
47..18....139....8...........6.......8.....53.....679...8.....195.17..4.....6.53. #Hard
..21.59..3.....1..49.....2........5..6...2..4.3.7....67..683.......4......35..4.1 #Hard
...5........24.....19...84..5739.............893...7.........8..769..52..4..7.9.6 #Hard
.543.1...9.......6..86.....7..4..........8.3...9.5.18..71.6..98...9...........3.. #Hard
..136..85..91.2.....3.4.2.....41...........6.96....3.1128.5...6..6..1.42......... #Hard
..8..3.5..216......46.....3..421.87...............849.......6......3..17.13..4... #Hard
6..834............3.2....7....5.826.73..61.....5.......4....5.....9..6.7.....6192 #Hard
4.9.......2.374..6.............3....7....1....3295.8.....6....5..78.96.3.94...28. #Hard
..714.............5.4..26...4..6...92589.........2.5.1.86............9.7..2.713.8 #Hard
.1..85..2.8247.39............52..4....93...1.6....45...3.........4.37..........7. #Hard
..58...34...4..8.9.7.......652......1....4956........8........23...5.19..6...1... #Hard
.....3.5....97........814.75..4..3.13.....8.67....9.4.1..........27.......76.4.18 #Hard
.....4593..62....7.........48.6....2....453.........1.....52.4..17........471...5 #Hard
6.1...8.9.9.164.....7........8.5...27....6...56..9...798.4...36...9...8.......... #Hard
...6..........392.51.....8..654.28.1.2...6...3....7.6.2.....5184...........538..4 #Hard
........45.....7...3..621....2.3.85.75..1......6.........7...169.3.45.8.......... #Hard
..86.....9........635.98..1.5.73...............1...5725.4..3.2.....1..63.....91.. #Hard
..........954.....7....964....6..2.......45...7189......2.8.76.5..2.38.1.89...... #Hard
......2.79...53..4.......5........18.63.78.....96.1........214.24.3.6....3....... #Hard
.5...9......8..521.62...98.1495...........81......74......3..7.63......497....3.. #Hard
9..........1.5.3.6.6.9.2.8...8...4.5..73.4...3.........5...8.618..79.........6... #Hard
..7981.3..51.....69.......8.3.2.8.......3....1..7.....3.56..........42...24..3.95 #Hard
5..49..86..2..........7..2....85..9..1.....5.......6.3.5..2183.8.........3.78..15 #Hard
....9753..9...1.........2..........8.....26..9.276...52.7..3......8..71..451..3.. #Hard
.....1.6...1.42......5..7.34.9....7.632....9..8..93........41..72..8............9 #Hard
5.68..3279...7..51...........8.........513....6........54....796.37........4856.. #Hard
..65.....1...9...72..3..8694.....2...286...4..1.9...8....84..1....1.9....4...5... #Hard
.....3.57.62.4..1...7.5..6...4.1.....7.8..5....649.27.1......46...............7.3 #Hard
.87..53.19.1....4.......2.589.3....46.241...9.1.................4.697......83.... #Hard
.5.3............49.....5..3...7964..2...........4..36536....79...291....7....2... #Hard
5817.......4...3.....4....91.7..5.......1........7..95.4........35..4782....26.3. #Hard
.2....19.4...........67.....5.....6....75...8..72.64......31...68.5.....9.....78. #Hard
.......1..72.5..645.4..87..4.7..5..193.........8...3..1......7.....6........3.29. #Hard
..8..674......2..61....9..5.3971......4.8.6.............732.....8....9......4.1.3 #Hard
...2...........1.8....3..793.54......4982...5.61.7.....18....5...3..86.12..9..... #Hard
.1.6......2...5.....69.315...13.48.2..4..1.........3..6.........951.2.........974 #Hard
1....7..945..........9....667.2....892......1....3........26..........4....7..893 #Hard
......9.35......74.38........2.7.....5...3.41....8......6549.3.2.....8.7......... #Hard
....7.....94.....63.6....84..1..65.76.5.28..92....786......2.5..1....6......4..9. #Hard
..9.......3....451...4.8.23.....7..882..9....36.....9....31.8..6418.............4 #Hard
..5.......437..8....7..395.6..8..1...7...14.2...37..9.9..1...47...........624.... #Hard
..2.6.5....35...726.78...9.....8321.............4.1..34.8179.....1............8.. #Hard
...23.........6....6.7.89........49.7.546.3.......3....8.......1...9...2.36..2.51 #Hard
...7....1...8..925.....9...4..95......216...75.........21..8.5.37...1..4..5...2.. #Hard
..1.9..4.6...7.9........783.3..61.....4.2..35.76.....1.29.........8.61........... #Hard
............716..5.1.84...31723.....8..........5...327.....36.95.3.......29..4... #Hard
.9...6.5.....4..1.174..39.....4........61.....69...4..21.5.7..35.8..............5 #Hard
..28..6...5...7.3...3.1695.2.839...........29...1....678...1..5............4.9.8. #Hard
.65......71.....92...........1.....42....75.....4....6.586.19.7..27.861.......... #Hard
.7..8.6....3....79.4....3...........6..94...3.....219...4..1.2.9.86...17...7....4 #Hard
..49...7.2...86.5..6..1.8...791.3.6..1...7.....65.......7.5863........2.9........ #Hard
1...83.............4.95...862.....1........3.4.....5...1..9.8..8...64.537.6..529. #Hard
.5...37.....29..6.......1....64.739..253.............4...........7.6.2..8.31..54. #Hard
.4..1.9..1...93....96....82........6..8.......6457.2....7..8....2.4..........2..5 #Hard
972......................4...354...61...2..34..96....1.2..3...88....4.63.1..6.72. #Hard
....1..56.....38...8.........1..2...2..45....3......95..8..674.76...89........... #Hard
.92....4..8.9.4....1..7..3...............1.248....79....65.3...........67...6.8.. #Hard
.....8....9....2.....4.935..87.1..9..4.......1...6..4.7......21..964.....3......7 #Hard
........62.6719....9.....1.......8...1296........3..7...82.......1..45.29...5763. #Hard
.2..............5.3.41..68...5..9...9..27..1668..3..........36.8.235...95.......4 #Hard
........992.....1738.7......72.9......4.52...........18......2....4.3....1.2..53. #Hard
8..71.49......9.......5...1.5.........9....2.38....9.4..69.8.52....2431.2..5..8.. #Hard
.8.9.5.....2.4.6......1...7..3..2............9...6.47..57...2....6....53.....7.18 #Hard
......39.9...1.....57....86.64.2..3....6......7539.8....64.72.........58..95..... #Hard
...7.98.2..735....13...6......9.376...........4..8.2..47.......968........1.....3 #Hard
...4..........78.648....2......6.9..........454.2......7..9..5...1..8.2..98...6.. #Hard
...2..7.......391.1..8.....8.659.3....17...4.5.2..........2.4.36...5...2.39...... #Hard
.8.2.....1....6...3.5.8.........2596..8.19........48....63.8.4...1...7.2.......69 #Hard
6.98..............1.....5.6.5..172..4...597...........9..4.1........861...2...3.. #Hard
1..5...78.........93......549...8.2.......1.6...6..9....473.....2..5...35...2.71. #Hard
.6.8.3..2...........54..8.7..638.4.......9.8.9....41...9.5...........23.258...7.. #Hard
......1....849..7.3.......8481.26..5..5..18.......5..9.531.....67...3..........4. #Hard
1923.............68.5.4...........48..8..72....96........7.3..4...21..7...75..8.3 #Hard
..8.93.6...7..5.........31...2.6..7..5.......6.9..2...........1.13...5898.......4 #Hard
..........45...39....6.4.....7.....9.81.5..4.....16..2......5..7.8......2...97..4 #Hard
..............419.61.72.......4.2..5.9..5.6.3..2..97.........3.1..2.58.74...7.... #Hard
....2.....49..8..6..2.91.8.3.....219165....3..2.......4...3..6....26...7.3.....9. #Hard
1..6...8...3......8.......1.....9..7.....8.96.9...241.361.9...8..4.8..5...2.47... #Hard
.....8...3..64......4.....7.....124..7.....1856.........351.4.2..5..6..16........ #Hard
........3.49.7..5...75..6.....7.829..6...23.7....1....9253....8.842.............. #Hard
9..6.5.2.......5......7.........1.848.6..2....4.3..69.43..........5..746.9.2..... #Hard
9.2...6...8......5...74...353.8..4.6..8..2..........37.1...3......6..7....6.91... #Hard
......1.....4.....3.5.9.4.....5.6.....2...843..8....9685..7...14.92..3.......8... #Hard
5.....3......9.6.....74..5......3...6748......29....8.......4977....6..3..5.....1 #Hard
2...87.9..7..3.....1..................5.48..39.....75.4...6..2...1..5......8236.. #Hard
.....3.8.2...673...39...21.6..8..9.1..8....6....43.....1.....5.........4...95...7 #Hard
.8.4..........395........32........351...789.9....21..8....93.1...3.....72...6... #Hard
91..2....5.....68..6..8..1.7....6.51..5..34....24.....4...........8.........14.7. #Hard
..7...23....1.84...45.73.9.7....2.5.93..5..............9.86.3.........198....7... #Hard
..6....5......62.3.7.8.........5...475..9....6..413..........4.1....93.5....3..97 #Hard
.......9..45.2....3....7......6...3..2...4.75.782...1.2..9....7...7.39..5...4.... #Hard
..............81...94.61.......15.26..1.245....2...89..5......341..3.....6...27.5 #Hard
2...9.....38...4..7..2...8.51..7..92..31.6..........1......256..6.3..........4... #Hard
...3....94..2..8...8..95.7.9..65...4..2.4..133....25..........5....8693...65..... #Hard
...............425.36.5..197..8.6.3..2...51....14.....48...2....7....54..1.9....3 #Hard
.......563...1......58....3.......7...9..86.....93.2.5.3.6..5284.1......6...92... #Hard
............43.9.249....6.58.5..6..1...37.5............7.9.......1....5.5.8624... #Hard
..74..........39.1.5.....3..68....2....5...46......1...2........3...9..8194.36... #Hard
.61......4..3..2....84....9...6..........9781..7.85.9..3.............3.2...87.... #Hard
9384.2...2...96......1.................651.84.4......949.....53.85..3...6.......2 #Hard
1.62..8...83746........3.........2.9.9......1..538.6...7..........9....3..8..4.6. #Hard
...38.7...........3.6....1...............23461.3.7658.2...43...97..5...........29 #Hard
7.........52....6.3..4..7.99.368.5...4....67.....4..2.....25......9.....6.9..1... #Hard
.....2.917....4.....2.7.....4.58..369.......551.....4.....9.4..........81.8..3.2. #Hard
........5..1.4..9....6..41..........6245..3..8.3417....9.....2...835....4...92... #Hard
.18...........2...2......3...5.784..4......13..1.6.9....952...7.7....1..3....6.9. #Hard
.......69....815...46.....76.12.3..............7.94...3.4...8...58...9.......275. #Hard
93.1..4....1..9.75.7..63...265..1.........562...........3......1......4......5.29 #Hard
.7.2486....97.....6..9...2.....8.........94..9.867...........1.....6.....2..5..98 #Hard
1....8..98.....74...6.....3...1.792...5.6....4................5..2.1.6..3.92....7 #Hard
.......5.4.31...2...2.63..1...84.7...9..7....8....9.......1......57..6.931..58... #Hard
..1...9.....5...3...8.2........32.4.2....135976..9..2.......8.765..........7....4 #Hard
.8.59.............9.52...........3..4...63.1.13...7.26.96..41...........7.....589 #Hard
.1.75...6...4..9......6...2.......4..85..4.....43..7.9..3875.94.5.6...8.......... #Hard
..185..........4..7.9...2.1.9..8..5.........2...1.4.3..3..4.....4.7.....8..215... #Hard
....6.....8.4..65..94...1.........2..6..4....317.....4.4......2.28..1......3....8 #Hard
.......188.2..3.6.5...69.3.....9...67....64..2.64...........5....8..1.29...5..... #Hard
..41.....2..5.....5....4.67.8...9..1.9...3....4.658..97.1...35........4.....3.... #Hard
..24..8..3......5..17....9......9..6...52.......71..8...6..8.147.9.3......4...... #Hard
........2....9....3....51...7...4.5.6.8...4....2983......8..54.7........2514....7 #Hard
.6.7..9..23....68....2...........7...4.1...688..9....2.5....2..7....9........3.51 #Hard
......3.7.2..9..5.5.4.718....7......41..327..3....74.2..1.839..............6...3. #Hard
......639...5......97........36.8....5..73.4......4.2..4.7.29...1.48.........6..8 #Hard
.796....25.2.7...9.........1...............289.8.31.547...6..4..3471.2........... #Hard
....79..........6.7.25...8.2.7...1..51..24.....93..7..49.8.6..2...........8....5. #Hard
..1.8...7..8..46..5.......2....69.2.4..27.3.......37569....5..132.4.............. #Hard
...1956.......2....4.....3..9.........8..........3.8741..4.6...68.....574.72...1. #Hard
.9..8..5..7...58....39....61....3.......7.9.4.2......7......2..7.......85.82.1.9. #Hard
82.5.......36............695...27.4.2.4....35..9.3..8.19.................7..925.. #Hard
.......9...57.........143...5.3....71...298....9.4.....3.....2..8...6..52........ #Hard
..931.6...8...5..93..............3...7......6..163.297.....2..4..75.....56.1...8. #Hard
9.5.3.8....76.9.5....2...............8.54236....9...4.5.......2.....6....3..7.4.6 #Hard
...1..........6..41....5..84............8...7.39.2768....39..4...8....137.......5 #Hard
.....6...2..81.69....92...5.....78....7.8..43.8.5....29..........2.....4573...926 #Hard
.84...367....975.......8.4.1725......3.6...........4.3......6.2.2.81...........14 #Hard
9..76.....74......6..8.4.....19..6..86....4........1591...26.7..235.........38... #Hard
8..4.....2........74.58..2..12..........5.3.6..5.41..9....1..4.............826.75 #Hard
8..2.6..5..1.38...2.94.....5.....61.............863...63...2.84..........47....69 #Hard
........5.316..28..25.81...9.....128.7....39..8............8.3725..76........4... #Hard
.76.9......3.7..52.....81....2...8.43.7.......4...76.....5...2.5.19..........1..3 #Hard
64..37....3...4........1..9..6.4.1.22...1....3....8.6..7.9...8.......23.5....3... #Hard
.6.1.....1.....8.....8.629..34..9..572..4..6..1...873............32.7.........4.7 #Hard
.6......84.......7...581.3...52....9.......8.372..856....64.....8.1.5.....7....9. #Hard
.....2.......5.41..3614....34...8.2...2....5.....9......93.62....1...6.75.3.....9 #Hard
.8....9..5.9.8......6.....26..........1..6749....4.3.....9.5..4.25.7...6.7.1...2. #Hard
.....7.5....24.3.6..35.64.......1.3.......5.9.2.46....69........4....1.5..5172... #Hard
1...7..62.7..2..3...8..15.7..45.8.........3....9.4.7...6.7...4.51.........2...... #Hard
...3...4.7..........9..768..3.4.5.2...87...935....8..6.439...5..1......42........ #Hard
.1...........8..518..74......289.......2....6.735.......4.267.9.6....4..........8 #Hard
..2....5....287.3...4.9.1..45.......8...79.....3.......6.3.....925.6...........71 #Hard
......9.4...5....8946....7..3.6..4...2.........8.15.....93.6........2.8..7..59.23 #Hard
69.1.4....7..8.1...31............4..4596...73.6...39...........5...62......93..81 #Hard
....78.9.57........3249....3..............4...1576........815.4.....6.27.6....18. #Hard
.4...2.7..9...4..6.3..9..............7964...16...253............149.68....2..1... #Hard
.3.6...7.....3..9459841..3.....82....6.37..4...1.....2...2.......9.6.82.........7 #Hard
.....5...7..1..2346...2..7.......8.3476.8....3.5..........56.4....9...8.51...4... #Hard
.....12....4.2....7.84..1.3386..............7......9.46...7.....4123..9....5.6... #Hard
..2..956...6....943..5.6.87.5..9.......1...........178..5..263..........6.83.5... #Hard
.2...3...........93..42.5.18.7...1....6.573.85........1.........6.9....7.3...6... #Hard
4..6....2.6.....98.3...746.9..1.......3....7.....428...9.83........1.95..7....... #Hard
....27.........7....51...2.3.69.5.4..2.....1......4..34825..9..5....2...9..7..1.. #Hard
54.1...7.........6...6.42....7....95..9.81.........6.....8......8..7..5.7.4.92... #Hard
..83.1.................62....2.7..985......67.1764..3..461...8........5....43.... #Hard
......3.6..7.9..8532.5......7..69...........34..758...1.....4.9.....2...58.4..... #Hard
64........9.857........1..9.......9...1.35.4..8.49.5..7.........1...4.....27...5. #Hard
........6.68...4...1.4.69....7.5.....83.4...2.4.1....5....987..............3.489. #Hard
6.39....1..14.3....89..............2....4..9...5...617....3.276.7..56......1..8.3 #Hard
..6......2..8.53.4....6..8.....3...2.4.........92..14..91..64.......17.3.8....... #Hard
..9....4..6.......8.5.9.....2..15.....4......698.3...44.32.6.9....3.7..82.......7 #Hard
..5....2..7..8.6..........316...7...............5...12.....3.4..4.8.93..83..657.. #Hard
5.3.1......8...27....5............367........4.....1.91.48...5.96.15..4.....92... #Hard
....835.6.9..4......369...7.39.2...88.47...2............7...28...........85.3.4.. #Hard
..36....59.6...2.....32..78.3..7..9.1.723......................7.....54....5.138. #Hard
.1.9..27393.4..5...6...59.....8........52........97.348...............9.59.3.61.. #Hard
..1.8.5....4.376.282...................6..349....2..56..5..2.....28.349.193.4.... #Hard
............7..584.6....32.593..8.4.8.1........6.1......59....8..9..621.3.....4.. #Hard
...5....4.98...57...5.4.1...27..........56..33.....94......48......812.9..69..... #Hard
...7....14..1..58.2..8....38.4.7.69...2.......16.8.4.5........4.68......1..6.2... #Hard
85..9...3.37....1..4..2......58..6.....3..7....3.725..9867...................1.5. #Hard
.3.4..9.1.8..3...4...9..65..467.13..71...................1...3...3..2.65.2..7.... #Hard
69.1...4...4.6.........5.8..1........23..7...9...1...54..8.69.....49.7.....7.38.. #Hard
...5....2....3....42..1.9......563.867..4.......7.......5.....98.....4612...63... #Hard
.....1...2....97..587....2....45.1.3.......6..681.74...32..8.1...6.......4....... #Hard
.8......2...6..1.77.381.49.6.549......8.......4..........2....8.6...4.3.3....5.4. #Hard
..9.8412...8...75.43...7...3...1......2938...........95.....2.......98.....7..54. #Hard
8....294...47.......98....75.......22...56438....29...9...1.5............68...27. #Hard
....3.......87..5.1.....6...1.3.2...5.79......8....14..3.5...2.29......7.....14.. #Hard
219..58.6..6............54.3.........2..5......73.2.8....6....81....7..36.4.91.7. #Hard
.2...1....1......9...7..4...87.26.3......8.24....3.1.65...6........4.8..26....... #Hard
2...963....1..7....7..4.85.6............13.4........28...2.........5...1839..4... #Hard
..5...3923..........6....8...3..71....829.4..26...1...8..72..4.7...1693..9....... #Hard
6....27...53....8.....6..2...8.53..7...1.84.5..........9......178...926.....7.... #Hard
..7.6.5..6.5..28..48..............38.2......7..17...2....3.....24.876....9..5.... #Hard
...18..3.1.3...5....2......5.4.1.2...36574.8....23......7..........28.5......749. #Hard
82....167.7..8.5..............7.46.5159.3.............5..86..3......7...3.7..2.4. #Hard
4..6...212.1............8.......9..58.6.7.4...9.2.37....54.7.....9......14..98... #Hard
...4.....9...8...6....2.8......7.38..2...541.3......59..72.......35..9.11..3...2. #Hard
56..291....23.6.8.....1................1..4.6....34....8..4..7..76.....1.148...29 #Hard
..4.516.9.........3....4..2.....9.2..18.7.......13....72....1....9..654..85...... #Hard
..32....6.8...3.7....5.6.2..52.879...9......27.1.......1....4.........374......6. #Hard
5........1....367.37.59......96..........51..61.7.9..........3.....64..1..78..24. #Hard
..6.....22...7.3.......14.9.4..3.....721.......85...41.247...3...1.8..5......4..6 #Hard
361..5.78.7...........83..9...9.4.12.............21...........6.32.1..8...4.6..5. #Hard
......9.7.94...6216........936....7..754.3.1..........5.3..8...8...5713..4..2.... #Hard
8...1..35.6.9..1.............86...72.....54.113...2...3......28726...5.........9. #Hard
9.......6.241......6..54....4.5.7.......61..3....3..........8....7.9.25...9.1273. #Hard
..1.325.6....9....65......239.8...............2..4.9.8....6..1........8..42.57... #Hard
........4.....1..2.5.684.9.463.........935.............96.42..5.3.7.6.1..41...... #Hard
..9..23.84..........297..5..2.......678...4.394.6..................4.6...3.598..7 #Hard
.7........2..19.....6...1584....231.......7......53.9..3...7.......312.7..75..6.1 #Hard
.245.1..35..............4.16.........9.85..2...5614.9...31..5................3.72 #Hard
......6..63....5..7.8...231......8..97.15......5.9...32....3.4..8...23...9.41.... #Hard
....9.....4.81...95....4.........2.5..8.7..........34.7....2..19.3....2..2...6.74 #Hard
....2.......794.....3.....136....8.41.8....75..7...1..............57..92...3.275. #Hard
.......6...28.7..4....2.51.....8...2.8.9......391..........6.3.1.8...7.9...4..... #Hard
.2.......1.74..2.6.......3.51..4..9.8....96.2.6..........5...694...7658...8...4.. #Hard
9..7......1...3.........8262.4...3.55.....96..73..........4..1....8.....436.9.2.8 #Hard
...4....53.1......89.....437.8...........813....256........2....3......4....3.586 #Hard
2..186.9...9.....2.......5....74..85.65.2.4..3...5.....3.........4.......1.4.83.7 #Hard
.6.8.2.1........8..4......94.1..58.6..39...2....7.....25...73..7..3.8.........4.. #Hard
....34...5....962789......................782.2.6.3.1.4...17.35.........71.4....6 #Hard
.74.518........59....96....4....39..85....3....3..6.7.72......5..........8631.7.. #Hard
1..2...5.8....4...3465..1.9.........5.8....16692..............5....72.8...43.6... #Hard
.5.3.1.2.471.6................1....9.4..79.....25.........3.1.4..9....388..9.5... #Hard
2497...5..81....32..3.48......8.4...3.25............93..5....8..1.......9..3.5... #Hard
.4...91....28....9.5..6..2...359..............7...128.7........6..2...741...5.3.. #Hard
.....16.........7..9....4......7.9.87...5..62..1..3...2.64..7.19..6.....54....3.. #Hard
41.2........1.8.....2...6.......2.7..5.389...2....419.........359....2....65...81 #Hard
.738.16..5....7......6...2..41...9388..........9.3........72.5.........7.85...36. #Hard
....5.3.....1..47.6............1...49.13.6.....3..21.7.9.......48.6..5....7.3.8.. #Hard
....524..9..............369.5.16....74....1..2...45.....2..15.3..1..829.........6 #Hard
4.8.7..5..1.....92.9.4..........3.295..26.17..297.....1.............8.........53. #Hard
61.....937.....4..94......2...81.97......78.........45.3..79.....24.......7..2.3. #Hard
.7.2..1...269.3................52..6..164.735.....7..81.7...3....4.7..8.5........ #Hard
.6..48...........773.....5461.5..47...2..........3.9.....651.2..71..9.........5.. #Hard
.8.3...6..7.28......2........3..7.5..1.5.68.9.6.82........9...8.3567.1........... #Hard
...4.27..971.86....6.9..............2...97..5.5...8..7796...38..........3......6. #Hard
.9.7.....1...3...5..4...61..7198.42.5.......6...4.7..8.........2..8.9........23.. #Hard
..2.8...941.2....6.....1..........8......4..1.375...4......7..87....36...68...59. #Hard
...1643....5..9....2....7..5.......3.7..8...6.........6..3....2.894.....4..27.1.. #Hard
8.............9..5..4.7.21.4......76..681...9.1.2..3...6....9......5...12..1...58 #Hard
..4..53.............827...167..3.....3...45........79.9...5......7.4.6..8.1..6..4 #Hard
.4...........79.45..6.4.3.13.1.....4.64.3.....7.....5.28.9........72..........81. #Hard
..5....4.6..9...2..7...39....376...18..1.9..22.1.8.......6........2913.4..9.34... #Hard
..37..89.7...6.32............4.8.............6..5.2.7......418.2....5....58....6. #Hard
316.....9.5...781.........414.39.........2.....58.6...7.34........52.3........2.1 #Hard
78.9.3.4.....4.7.....5.......5.......6..7.9.3..2..586.......596..1.6.3.....4.9..1 #Hard
6.....28...2..3.4949.8..6...6...49....7..8...........5....1......69.....71..56..3 #Hard
627........132..4....9...5.7...5...9.63.9...25.....71....7...9.37.58.....1....... #Hard
3.91.8.........7..8...3......2.4.69.6....7....93...8.......5.8.....913.42..3....1 #Hard
..7....6..34...1........2.58....5....5..1...29.64.28...79.6..3......87.....2..... #Hard
8...562..7....3..1..2...3.868.1..9......2.8..........7..........9.8.271.27.94.6.. #Hard
7.....2....1.7....2..45.....6............31..4...21579.......4.5..8..7...8..95... #Hard
.72....8...63..29.............4.......56..4....3..7.1..4.7.8..5.2.5.38..5.9.2...6 #Hard
..1.........5.1486.7.......9.5..48.33..26.79......3..4.28....7......6...1.....2.. #Hard
.....9..31........42..8..9...396.8418......2......53...12...58...86...7.5........ #Hard
...8.......3..2..5..43..678..162.7....9..4....6.1.......6.915.4.7.....3.9........ #Hard
3.....4284..8..........7.........1..1.249.3.65..........7..6....6..5.9.4........2 #Hard
...2.6.84.7.....15.....1..75.6..34...9241..3.............3...6.7.9...8..2...4.... #Hard
2....94...67.......3....89632........7684..5..84.......4.7.36.....1..........47.1 #Hard
.................4.39.6.5.....7..4.91.5.....86....57......42...8.....9...62..38.7 #Hard
....561.41.....9...3...2....95.8...3.7.....46...7.5...9.......8.....9625.6.2..... #Hard
......5.........28...2.61.38.......7..4.7.98...1.5...6..9..3....5..24.3......1652 #Hard
.......6..8.9.........7581...........2.3..4.63.1....27.35..1..8..8.6.5..4.75..... #Hard
....12..5..85..9.......8.4....3...1.619.2..3.7...69....427...5..7......18.....2.. #Hard
.........31....4.5845..........2.........73..4.7.1....1.65...7..2..39....3..712.6 #Hard
21............8432...6...8....2.6.438...4..6...3.59..........1..34.7.5...5.4.2... #Hard
.....3....5.621........452881.4......7..............14....5.2.61653..4........9.. #Hard
.8.67........28.3.7..9..6.2.4.7...28.7..52.........3....9.....4..2..9.1....5....6 #Hard
.....8..9.9.25......79...21...1.24.3........872.6..1...81.........5.4..2.....1... #Hard
....1.3......3.598.....74..4..9....6.2........3....85.94...8...8...76.2.5........ #Hard
...57.....48.2.....1......4.893..4...61...8...............12.97..7.4...36...9.... #Hard
1.5.94..........8.2.4..36..9.768......8...94.51...................54...2...1.253. #Hard
...32...486.1.95...9.........7.6......3.4..8.......1.....5...6.4......1...1..892. #Hard
4..1...........62.1...3....653.1..4...17.35..........9...9.7.56.2846.3........... #Hard
..19.385.95.8.....3...4.6......8......3..4..1.475...392................7.15...... #Hard
........72.81..3.6.3.4.....8..6.7..5..6.......2....1....7.2.9.11.....2.......9.5. #Hard
1......65.6......2.78.9...........813..2..4..791.8..3.8..37.............4.6..1..8 #Hard
.....52.4.7823..1...................3..9247...8.1.7.9569.........5..96.........27 #Hard
59......76...7..9......46.......1.52.............438..25.....6.8.47.......1.394.. #Hard
.5.8..976.3.....21..2.6......36.8..2........5....7...92...54..33.8.......9....... #Hard
9.6.53.............3..6.47..17.9..453.......2.482....6......2.78..1............51 #Hard
..7.63..8.......92.1..........1..2..9.28.4..............35....15....63..8.1..2.46 #Hard
.......5.92.4.......81.7....46....7....7.58..57..8.2.9..25....375............1.26 #Hard
.4............51.8.8....94286..725.......4.3..2..9....436........5.3...........16 #Hard
.4687....7..32..855.........2..1...3..8.........7.381............4...63..5..9.2.. #Hard
...6....8.4....9.......951..6...3.45...4.67...97.5....91.5...3.8.29...7.......... #Hard
...9.......8...1.2.2..47...2..53..4.5.7..9.83.....4...6.1....5873....6....4...... #Hard
.7....4..596..4..11...5......5..6..9..8.19.233..8......6..3.875.............6...4 #Hard
.1.3...7...2..4.....815........6..2.....3..1...98.1..6274.....5..6..7........53.. #Hard
14..365..5...............2....4............7...7.6.2.3..6.21...8....946......513. #Hard
59...7.....7...26.1.....3..6....8...81.7......5...149....2.9...........5...86..1. #Hard
3...82...........5814..6.7.......3.........545..71..8.49...3.....2...5.....5...42 #Hard
.7........94.8.67.........82..51....73.2..1..........6.8...9..1...7..8..5.1.68.2. #Hard
.52...9....8.74....4......2....5.........6..13.7.98.56..9.3.........5.7..15...2.. #Hard
...5.47...53...........8.49........37.........95...61.....2..818.23.5..4.7..89... #Hard
3..6....186..17.....4..........283...7...4..8....796........1622.5....83........5 #Hard
4.....39.5......47...8...15....63.....41.58.662...........8.......5.2.71..59..... #Hard
.7...6....9.4.8..76......8...27...5...93...2.315....7....58.9.............1....6. #Hard
56.38......4...3.6...7............3.6.9.....27..8...........6.....59..178..631529 #Hard
.7...2..39...8.7.568........1.67..8..............9.517.62.5......49....2...3..... #Hard
..72....4..........2..59....5.....1.3....1..6.16...8.2791..5.......8.6...62....59 #Hard
..5.739...32.1..8........2.7..54.2....8..6..........69.537.......7.....3...6....5 #Hard
......248..87...91............54..6...9..2.1.2...935..982...1.4.5.....7...4...... #Hard
2....83...14.6.....83...4....8........29..1..6....158.....4....7.6812..4......27. #Hard
8.........56.....9..3.78.....1562.7.........17..3..49....45...2............7..31. #Hard
......9......6.71293......4..6.........317..65.9...1..725.34......8.2....4.5..... #Hard
...2..........4..1865..............3.57..3.4.3.4..81..4..6..8.9.2...5......8..72. #Hard
....7..6...8..4...46.95.3.89.3.42.5.1...........6.7..4.8.....73.........3.....89. #Hard
.......363.9..12....465........2...5...1...6789...7..2....4..19..5.16.....37..... #Hard
....76..53.....9.....2....1...5..71.91.6......8...3.........4...94...3.82..7.9... #Hard
8...1..6...72.3.........34..49.2....7...3.......16.........8.25..35....6.54...7.. #Hard
85...7......3...8.3...9...7..74...63....2....59........6.......98.7..13.43..59.2. #Hard
....1.4.5.96......7....9.6.2...8.......4.3..2......9.78...4.15.9.5........7..6... #Hard
6.97..24..5.1.........96....8..54..253..........6.9.....1..85.......1..9...5...67 #Hard
...........3.6.1.5..7538.9.9......6261.27.....................6.3.94.7....2.8635. #Hard
...8.3.........1.65234................479..5.8.65....14.....92..9....5.7....3.... #Hard
7.2..4.3.54..32..............5.7.9..1.......5.6..1.4.8.......2......97.4.198..... #Hard
..9..7.35..2.4....86.......4.....5......7..6....59.712........83..86...17.6....5. #Hard
..2.1674...7..956..1.......5......9..6...2.84..46...1......4.73...19.......3..... #Hard
..4..8.2.85.26.41.2.......8.7..213.9.8.........1.4..6..............7....1..3..642 #Hard
....25...4.......68...1.25.........97.8...423......8.16..9...14.8..4...2.7...3... #Hard
.716.8.2...8...6.....7.......63..5...431.2..8.27.5...1.....7......5....6....8.9.4 #Hard
....93.1..6.....5.9.....4.8....827..12.....6.....7.2.54.17....628........9....18. #Hard
..............1.64..2573..........52..14..9...9..1...7.6.9.4......8..32.5.8...... #Hard
.268....4...2..1.5...6..3..985........4..........214..56..7.29..7...............1 #Hard
.....6...........5...59.71.1.568...3..............95244.....8....8264...9267..... #Hard
61.8.......3....4.7943.....1.....7..43.97..........98.....18.25...4........735.6. #Hard
..67..28...8.31..7......1...8.1..6...57..24.......47....9.......4..6.39....2....4 #Hard
12.....5....9.18....472..9....532.....247....83.............4793.78......5......3 #Hard
5..26.47.4.............9.2...2....8.7....8..6.....3.4.21.7.......9.......853..9.. #Hard
.9.54.67...5.......83..7....54.....3...2............91...........79.218.4.13....2 #Hard
......53.9....1.8.76.5...1489..4.....2465..........3.......8......7......71..426. #Hard
..5...36..2.............5.81.3.9..5..9.8326.7.7...6...........6..75.9........348. #Hard
...75.....143.....5...64...6.7.........632..........4.96...32...8.....97.5..4..68 #Hard
..4..3.78397.5..26..........2..6..3.5.......113.5..........9.......8...74...326.5 #Hard
.1..9............4.....69..........2.47....8.8..2.739...8..1.7.7..46..2..61.3.... #Hard
............6.5.97.....71.8.6.2....4..945321.1.........1..4637.5.8.3............. #Hard
....1.....3.5...74..........8..642..74......1.56..2.8.3...9......12..65...8....4. #Hard
2......5.6....7.181...857...52.91.8.......24.81..............2....9.......83...96 #Hard
41...362.9....2...2.5.1.4.............2....9..5.6.9.3..7..48..6.............5.8.1 #Hard
..49................9681..5.4.597..828.......1.....3.....8...5...3.7...96......7. #Hard
..784............7...15.4....5.8...36..43.....18..9..6..4........1....628..7.2... #Hard
7.1...2...8.2.3......94..........5....7.613.2.2..3..47...........4...83.1.3..5... #Hard
.......1..437..2.....4..9......58.....6....4..2.........89.1.7.3....5..97.12..48. #Hard
.59.2.7.671...42.5.....1..........92...5..87...81......9....14.8........62.8..... #Hard
1....7.....51..8..9..3....5......9.........34...9.6.....6..9.....2...37.3795.24.. #Hard
.63.....7...9.6....4....59...1.4.......8.72513....9...8......2..1.7........4857.. #Hard
..12.........5..96....41........85..9.5...674........27...6..51..3..72........3.. #Hard
7...6.....5..78..9..4....3.....51..2.71...6......9..48.........9.3.......4578..6. #Hard
9...8.....8..51..9.63.............7.1..4.....2..1.8..54.........1.9.346......43.7 #Hard
..9.2.7..25371......64...9......46.......2..7.......8..4....3...3.....2671..38.5. #Hard
...8...31....5.4..1764..25.86..7.5.......4.....3..........3....5.....8....718.625 #Hard
54...7.8...184.....87.5....458.....792.............34......19.4.3....8......26... #Hard
67....53...4...2....2.5..7.46...5..........6..5.23..9.....47..9..769...8.....87.. #Hard
9.4...32.6..7.........6....7425....35..3..1..........2.....6...25.8....1..7..489. #Hard
.....7.9.9.1.3..8...8...2..51.6......7..82.13.....36.............27....1.5..1...4 #Hard
8........4....8.377...9651.69....1....4...89..5.74........61.........381...8...2. #Hard
....79..1..9...83..3........457.....26....9........3.48...1.....14.6...7.2.4...85 #Hard
..2....8...5.64..29..8.....43..16..7..6..39...2..7.13..6............7..1...5..... #Hard
.5..842.6.....518.4.1......3..........7...9.......1.58..927..3......6....2.54.... #Hard
71....398...1.....396...1.......7...46.........34.16.....89....9......3283...2.5. #Hard
...16...9.62...........8.71.....749.71........34....6....9...5.3.67.....9....27.8 #Hard
....8..3...4....9575...34.1.496.5.....57..3..8...9.....2.437....8...............6 #Hard
.....3.6....4152........1.5.6.........25.8.....37.145.38....94.5.68.9.....7...... #Hard
...2...7..78.....6.1..3.9525.28....7..6.....5.....94...93..................64.... #Hard
356.2...1...45....2......9....9.4....68...........1...1.3..7.286...3.5...7.....4. #Hard
15..........41..87...8.56....1......2.....968..7....21....4....964.........17..4. #Hard
.145...7.367.4..8..9.1..6....5.71...7....2..8.3............61......5............3 #Hard
..9...63.2..4397..47.............17..97..3......2.73.....5.....31....2.5..8.6.... #Hard
..6.........1...6.1359........8394...4....2........9.5.9..84........7349.57..68.. #Hard
........9.67.2..3.3.5.9..8169......5.......1...8.......834...2.7...82....4...73.8 #Hard
..........5...3..761..7..8.7..4...2.2.....6....51..87957...839....6.......8..95.. #Hard
.1.7.........281.9.7.....3...9.6.2...37.12..88.69.....5......83....4..96......... #Hard
..26.......3...........76.8..5.6..8.......2.6.384..15.....2..1..49.7.....2.5..39. #Hard
98..716..1.7.28.............736.45.....5......94.37.......6.9..........5......341 #Hard
9..3......47......13.2.7...31....6.......8..285.13..7...956.1......2..8.........6 #Hard
49....6...8..............9.....6584...7.31..........6..6194..5..52.13........23.. #Hard
...92..7.8...13.6.......2.46...9.34.95........2.8......467.21..1.............14.. #Hard
..6.38......6.1.52......7.625.......9......8.3..457..........7.4.1...32.8....4.1. #Hard
..45..3..76......89...2.........89.5.8...2.64519.....7.95...6.......98.....3..... #Hard
........5256....3....6.8.1....237.5..6...........1.4..3...7.....8........97..41.8 #Hard
..8...6..2.3.59...1....3.7..2..........3...67..48..5......71..5......9.2.....2... #Hard
..6..........3..91.2.4963..1..8.9.......6.....7.....4.9..2...3..8....716.....5... #Hard
.....9.4..19....6..7.8.6.....8....9..93..42.1..67.38.....25..1......8.........6.. #Hard
.......72....81.9.68.......75.........6.5.18.....3.6.....4..73.9.53....184.7..... #Hard
42..5..96.....2....7..9..1.14...8..3....237...6.9........8..6......1...5.3.6...7. #Hard
1..7..48....61...5.....83......2..5.2....18....1945...9.2.....3.4...2..........76 #Hard
....6.....2.14...6..1..87...4...72.8..325.............91...4..74...3.....6......9 #Hard
.....73.46.....1...1.538......4........32.....9....6.5..8.....99.5..4..74..1....6 #Hard
....7...67....5..3.258.39....45.....871.4.5.......86.........154...6.......3..7.. #Hard
.28....9.75.2....1.61.73.........2......5618...5.9...3.8.64......73........1..7.. #Hard
9..1....7.3.9..6...14......2........7...31.9...3...........3.5..5.4.81.6.4.6..97. #Hard
4....173............5.2.4......1.69.78.5.6.......4....19.....8..26..7......8..... #Hard
..26...........5...9..184.7.6......92.8.6......1.45.8.1.54....8.........7...3..24 #Hard
....1.43....6.....5.8.24....7.............169.....8.54...9....226..5...394.3..... #Hard
..1....35.2.13.4.964........127........32......5..6..4.6...57.3....6.......4.8... #Hard
....8...5.4..312.99.....8.45...............28..34...5..3...6..1.14..8...8.9...... #Hard
9...258.34...3...........5.......6....5.....4.3...2.81.....9.2.8..1.4....46.5.7.. #Hard
9...1.72...8.2..5...78........9..8..........6...7.62.35....1...8436..1....9..8... #Hard
..9...842.81........7......5......7....4..1...6.7...95.9.38.....2..14......276.34 #Hard
..2.....6...6.7....38.......8..5694....4..28..5........4572.8..369..15........... #Hard
...49.23..............28.91.8.9.6...6..2....3.97....1...3...584..4......8....3... #Hard
.4.9.8..56...7.........2.3.8.5.....2..75......1..4.8..97..5.3.......497........6. #Hard
.....7..6.76....9...4.5.........2....82.3914.......5.9.1....48........738....3... #Hard
...9.5....7....69232.7..........4..38.2....5.64..8.9...........9..86......3.5.7.6 #Hard
6.9...7.....7.....2......64.....91........62...7..1..98...2.53...4.......95.68... #Hard
...2.3.....6...5....2...14.7.4.39....61.7..3......5967.3......8......6......4..9. #Hard
7.............9..5....13.7.8......5...9.7..2.1....64.99.1.5.6...683....25...6...4 #Hard
.......2.....489.55.1........827.4...............6.8.31.4....892..71.65..7....... #Hard
...2356.7.....6...........92........6...281....3.1...6..43.1....715..23.......8.. #Hard
.72.5......9.4..51...6.2..9....6.3.5..851.....9.7.......7....93..61...........8.2 #Hard
7.9.543...4....2.5..5.....16...72...9......7...4.68..........8.8.7.1.9.2........3 #Hard
.86.547........5.69.......1.738......6.79.8.......5.2......3.955..96............. #Hard
8.6............7...9.6.123..4...9.2.6...3..75.3..7.4.............529....1.3..5.8. #Hard
.2.48.75...45.6..........8.........9....6.1..89........6...82....5.42..3.7.9....6 #Hard
1.........86....12..4..........3..8...9..7.5...3.4...67......412....6..3...7.59.. #Hard
6..87.2..5....9....4...........3..9..5...2......9.4..7.6..1.3.......7....39..6.54 #Hard
...1.....43......7..7....9.26.........4.....3.....175.59.4..12.........41...5387. #Hard
2.461..37.........3....8.4661..3.....95.6...1...5......3..........2...197.2...4.. #Hard
4.5.......6..5.19..9.3....8.....4...65...8...1.2...63.............5...7.23.76.4.. #Hard
....482....47..6...1...6..4.....3.........537.6.8.....2...7.3.994........5691.... #Hard
.17.....2.9.8.21.66.2.179..4..3...9...32.54.......4...8....9.57.7....3..........9 #Hard
.....14............2...8..13.9.5...7...2...59..248...67.4...5..8.5.3.97.......... #Hard
....6.4.5..8..5..6...73..1.5.....1....3...62.7.69...5..8..2.........1.3.63....... #Hard
73........6.5...9...94..62.....3.15..54..6..2.....7....9.628..............8...7.. #Hard
3.8.2.19....7....676.................7..1..626...45.8.8.13.2............29.46.8.. #Hard
5.1.....7....43..........2.23....8..6.....29.7..8.4..64..6....5..5..1.8...3.5.... #Hard
......5288............796...3.1.5..762.....3..412....657...........2.......48.7.. #Hard
1462............2..5.9.4.8............9.8..7......31.4..38....92....65...65.1...8 #Hard
....2...348..957.......629.6.5.......3......514....3.......7..451...........5816. #Hard
...2..9362......7..4..61...8.2...........2.9.3.......47..5...2...6..3...4.9.8.6.. #Hard
6...........349....9..5....52..8..6.....3..299..56..87.8.7....2.......36..3..4..1 #Hard
61.278..5..8...3...9.1..8......8....5.........2.5.76.......6..9...31..4.3...42.7. #Hard
.2...36.868...41.........3..7.....515...9..8...83......9416............2..6..85.. #Hard
.....485.9352.8................6....31.7...8...2.3...1.89.7....5....2.43......... #Hard
12............85.......6..1....5.17..9......62.1.7.8.98...9......6741........24.. #Hard
....6..9..2......7985.....4...5.......14...2.....921..534..1..2.1.275....9....... #Hard
....9...36....4....8.....49968..2.....4.78....1.6.......12.9.3.5.......78.275.6.. #Hard
.....2.6.78...92......74..36...4.13...4........9.2.67.2.....39..5.......97......8 #Hard
..9....45.....3..75.79..1...4..7....8.........7249.85.1...3.2..2....4.....85..... #Hard
..1.....47..8.4......59.....9...3............1...2.738..59.....8.7.1..53......26. #Hard
..53....13..2....4.......76.4..7.........58..1.28.4...9.....1..........38276..... #Hard
6.429...8.......7.8.35..........3..2.4..6..........9639.17..8.......842...63....7 #Hard
...81........7.4.........51......9..342....8...92.......39..5...7..38.2.9....76.4 #Hard
54...9.32371....96........76...3.....5.7....9.28...6.......3.652..5.........1.7.. #Hard
..2.9...14..82...77.8..5........376..4..8.2...3...6..92..13..5................19. #Hard
....59...4.6..3..135.6.78.....34.1..........7..1..63...8..............2..7..95.6. #Hard
.7.....2.3.5.86....2..73..82..5............8.....6.4.7.97............57.4....53.9 #Hard
..7.3...28....1.9....4..6.897........43.69..15....2..6...52.8................64.9 #Hard
..3.8.59.6.......1...5....4..912..6.......3...2.4.3.1..81.6..7.....3.......2.8.5. #Hard
..6.3.....54...6......2..18...97.........8..5.....6..4..74....91.58.3.......9..8. #Hard
..834..6.......8..4....62.....7.842...923....3.7..5........4.5..3....7416........ #Hard
72..6..58.........5...8...99....2....8315.....15......8......71....34.....9.7.8.. #Hard
92371.....8.493..............9...6.3.7.6...42....5..1...2...1....68....9...3...5. #Hard
....5.79.........1...174.6..2.....4.......9.2648..9.....7..8...39...75.4.1......7 #Hard
.............218.5.3..6..1.9.4...5.8....8.....61..74....76......5........4.592..3 #Hard
8.......6......498..4....1....9.5.......2...359.8.17...8...4....6.3.....1.2..9.74 #Hard
.645.7.....783..9.......5....3..89...........7283.64...5...1.6.....7.82.......... #Hard
.2....5...31.68..9.........4.93.......2..........8..5164.7.2.8.....1...3......46. #Hard
1...3.8.6.2........7841...5..1..........24.5345.....6..493...7....6.........5..48 #Hard
.....27....86...4.7...95..65....3..4....1.3699...8.5..3............5...34.2....17 #Hard
.6....4289.32...1....6..9.....9..6...32185..........8..8931...77...............4. #Hard
...9..35...7.584.....6.7..9..8....3....51..........9721.32............4..2..8...6 #Hard
.5.....7.2....73..........8.82.65..9.75..9...6...84.....9...23....8....774..9..1. #Hard
.1..4.563......4....3.2.....6......53.9.84....8.7.6.9........1.5..8........392..6 #Hard
....987.6.7.........4..18..2...7.....6.9....353.684...645...9......5...........68 #Hard
.....74.....5....3247..98...1...3..836..7...5..2.9..1.1...........9....48..15.6.. #Hard
...7.3.........4.....6.51.22..1..........89..43.9.2..........1819.........835...7 #Hard
..8.9...31....4....23..........63.5...9.........7.128......2...7..3......964..12. #Hard
....3.7.56..5.......37.........8.4.31...7985.8.2......3.6....7.......9.62.7.5...4 #Hard
..6....3......35.9..3658...21784...........4...5..961..............2.1.71729..... #Hard
8....64.....4...83.5.2.7...3.......4..93..6......5..31.47..2..52.....7....1...... #Hard
..4.5.69.62.1.....3.........3.7...48....6..1.4....9.2..7.3.......9..63..8...1...7 #Hard
63....25......6.........8..4...7.12...7..9..5.5..2......5.3..6.26...54..14..9.... #Hard
.....85...8243...73.6..1.2........8..4.....3...1.5.2...6....91....6...584..8..... #Hard
.....36.83.....4....8.4159..139..............589.16.......2..81.7..5.........93.. #Hard
....3....8...7..635..2..9.......18...3..5....4.....13268.....9.....8.2.73....2... #Hard
.............7.89284.......1..2...59.749......8..43..125..9..6.6..8.............3 #Hard
65.7.......36.....1.4..3.27.........7.....23..6.3..175.....9.1.3....6.8..85.....2 #Hard
.9.438.........9..2....5..1.52...69.....1.53.6.38.......95..81............4..2369 #Hard
.296.................3..954.7............9..1.6..17.2......4568..85.......29...7. #Hard
...5.........861.5.1923....356.....7..8..56.27..........71........3428........3.6 #Hard
12...6.8..4...5.........9.2..9....6..86.193..7.....25.......1.......3..6.6..21..7 #Hard
4.73...528.3215................7..3.....4..21..4..28....29..7..1......8...876.... #Hard
......1....7.85...2..1..7.4....5...3....2...7356..8....9...6.35.1.........5.....6 #Hard
....31.....4......1.5..4.39....69..44.8.1.9.5.6..5..719872....32.....8........... #Hard
564.........8....4...5...6.....7.......3....171........92..48..8.....1.31..7.3.4. #Hard
..8..2.169.4.1.38..............3.6.5.9.54.........6..9...37.....4.1.....6....51.. #Hard
..4..1......3...29...2...........6..3.51.7....27..4..587......6.9..6.3..4.....5.. #Hard
3..9.5.4.......1...54.......7..68..59...7.8.26.3......1....3.......94.7.......3.. #Hard
...6..34.4.7..8...........5..6......8...57.2......387973..........71..6...19..... #Hard
.4...6.......1.26...98.4.........8.95....7.....36.9.1.4.1..39...2.........5..16.. #Hard
.....4.89...........5.6.7...8......1....89573...572.4.1.96...374...9....3....8... #Hard
..8..........7.19..9246...5.1......4..35..........625.......9....47.3......94.6.8 #Hard
..6..8......4....8......9252...7.31.6..3..2..4.9........7.84.....59.........376.. #Hard
.482.....72......4..53...6..5.....828146.........9.............3..1..9.8.8...5..1 #Hard
.4...1.7........6....3.81..4.3..9........5.2...582.7..8...72.........3.....6...89 #Hard
...8........51...4.3....2.9..1.2...8........37.....651..4.3.......6.937..5....... #Hard
..14..5...3..5.6477...........87.9...........1.....256.........9..6821..8..7.9... #Hard
7....94.59....8.1...4.6....3.14..8.9......5.7.................2.591.3...1..8.7... #Hard
.5.48297.4..9.........5..........65...1...7.9..75.93.8913..4.......9.....4.1....2 #Hard
94.327............5.2.....8...6.1....53.........4...1..7.1..4..4......57.8...2.31 #Hard
..451....9...83.2....6..7.8.....1.......5..9.352..9..4.........19..368..2.....93. #Hard
.1.36.........1..3...2.9..4478...5........2......543.6.37..........1.....9.4...21 #Hard
6...34..1.25.6.......8.23...56..............3.1....78.......85...26.74..4...9.... #Hard
........6.5...8......1..458.2.......3.56..........5147.....2.1...48....5.3..6497. #Hard
......2..4.3.8...7..2.6..3.....39........536.8.9.........29...47.............3715 #Hard
.6.95.1..4.7....5....4.........32...........8.....43752.3..1.....5.9...3.41....6. #Hard
6..7.........3....2.5...6.91...7...34....59....8.....291..46.3....1.......42....1 #Hard
...3..6..9....17...18.69..4.362..49.4......2..9...........4.2..8..6.......49....3 #Hard
57....2.8.....3....8392..5.1..8..........5.9......67..6.2..4......16...2.....9..4 #Hard
.......616...4.25...........3.9..58.1.5.......9...2.....8..3.4.2...18.....3.7..98 #Hard
6......59....71.........4....5.....6.9.81...7..49.65...71...362...4............7. #Hard
..6.189...2..3....7..9...4..1.3.7...2...............613....1....4.....59.....5.78 #Hard
27.1..........5.8..9...7..66.2....5..5.........3...61..4...2..5...6.43....9.538.. #Hard
..34.52......3.15.84..........54..8.......93121..........67.....3...4....2..1864. #Hard
.3.......8..6...174.58..2.3...5..4.6........93..........7.92.............621.7..5 #Hard
16..4...7.78...5.14....5.........7.....62..........45..1.....9..3......5.2.718... #Hard
........7...1.5.....893.4...942.17..5.374.....8..9...........36...4..5..8.9.2.... #Hard
52....3....7.......13....97....1.689..134.5............6.4..........913.....37..5 #Hard
.......3.....4.5.24.6..8..92..9.61.38.9..7..5..........54832.....8194............ #Hard
9..5.43.66..........1..2.48.29.7...4.8..6..9..............4...3..6.........93..1. #Hard
..46......8.7.5.4........1.14.....6...3.......624.9.85..........5....3.8..9281... #Hard
14..9.....6..28943.3.....8.....59.6835................4.....1.......1236.....6... #Hard
19..8......4.96.....7...8...6....4.........2..4...9.17.1.........68..2..9..51.38. #Hard
.....7.3..7.4.12....6.5.8..............29876.91.7.........4......26.5.....5...9.7 #Hard
.7......1.91..6.4.2...5.8..1...7.........9.32..7.326.4...............58...4..5.67 #Hard
.1...3.49.....5.6.8759...1.4....8.......9..........197.41...6........47.5.......2 #Hard
.8.....29.5..36.....7..21.67..56.....63198..............5.....3..8...564.1......2 #Hard
..........6.93...5...6.4.......5..16..38.....1.....7..295...1.7...3....2.1...74.. #Hard
...8...4.8.23..6...9.7.5.......5......9.7..2...6....3...3.1.2..4....2863.......95 #Hard
...6.582..4.3275..............4..3.7..2.6....17.59............99....673.7..9..65. #Hard
1........97.....56...43......5......8...24........89.12.73....8..8.5........69.3. #Hard
721...4.......45.....3....12.........5..46..2387......9..........4..1.6....2...8. #Hard
.7..9..6...........1..582..8.............312...967.....349...1...23.4.....5...63. #Hard
9.........687.........54..........8..73..891...4..13...2....49...789.1.3..6...... #Hard
.............1764...74..39.6...295.37.5.6..8.3....51........4..5398.....8........ #Hard
6....3....9..6.2.3.7.52...4....81..5.524...........1........4.......6.593.......6 #Hard
65.2.8.......1..........79.52.4......8......77....16............4..293.19.5....4. #Hard
.7...854...6.3...7..45.1.289..4.........172..7.8.......41..538...............6.51 #Hard
...5.2.7........3..8...7..27.5..63....1...5..3...1......8.2.....2..6.4..9..3.8... #Hard
...91.2.6425....1............37.....852..1.7..1...9....3....6..9......84..8.5.... #Hard
156.8..94...51................43...6...8....5.19...2...65...4...87..3......95...3 #Hard
.1.389..........8..5.1.2..3..........4......72.3....54..87..5.65.9..67.8..6..42.. #Hard
..8.4.95.3.......1..4..9......563..7.....25..28.9.7.4.1.......5...6..17..2....... #Hard
96.3......8.....14......63..4..6...13.......8.78.2..6....61.4.....8452........... #Hard
.4............9..835...679.....17..66.12.....5......7.2......474...5.....89..3.51 #Hard
4...675...7..83.6............1..5.49.5..........3..2..3.6..17..7...4....54......2 #Hard
..2.9.4.....1......7.....5...3...8..9.54...2.2.4..3..9...65..3.....7.2.....9..7.4 #Hard
..1.......5....8679......1....6.....8..423........51.....5...365.98....434...6... #Hard
.2.1..689.........3....7.1..9...4.616..53.8......1..4......5..8.43......1..72...4 #Hard
......3.1...8...7.2...379484.........6..2.........3..58.6.1..5...7.......31.8.4.. #Hard
...819..4.1...58.........5..41.6....2........9.8....2548...7.6.....2.579...15.... #Hard
.9..8..7.8342..9.....6..................3...7.2.8653....9........732.4.95....68.. #Hard
..7...9.69.3.782..2..5..7....9..4.......2..6..8...1.5..71.....34.....5..8....7.9. #Hard
.........27415.....81..975....21.973.......8..4...3.......9.2......784....8...... #Hard
.6...74.157............8.62..9......6..1.....21..6...5...734...........9....2951. #Hard
1.67..................5492..2951..8.....9..45..7........2.....8....4....76...5.14 #Hard
..41.....95.....3.6.....7.1....714.6.486...........1...3.25.6.....3...828.7...... #Hard
.....2.......3..96......4815..14..3..6.......18..96..725.6...7...........7..28..4 #Hard
.....85...7...54...14793..........1.........6..62.4.3829..3.6...4..7.....3...6... #Hard
.56....8..1.....5.4..1.....9.8....7.3..71......48....6...3.2.6...9...5....7.6...4 #Hard
4.869..52.7.1...4............3..2.9.58...6........582.....4..8...........268...19 #Hard
..58.........49.8.6.3..2..................463..1..87.53.2.61.5.......1..9......27 #Hard
4..6.3.................74836....8.1..5......4......7.2297..6...36.7.42...8.3....1 #Hard
.1.5....3...3.9.2.6........2....34.84........7....8192...........4.5.31.....37.65 #Hard
..6.......8561...37....4........3198.........4..2...5.82...9.3.95.76.82.......... #Hard
23..1.9...1...4.6...6.98...............6.15......5..36..9.....2...7...84..1.43... #Hard
.6..4.5.13......6..8.5.....4...8925........1..31....94..32.......5.....82....7..9 #Hard
3....7....18.....77.4392..158.4.69..................68...1......6795.........31.5 #Hard
........2.7.......8.3.5.....47..3.......2...1..29..4..2....716......6...98.4.27.3 #Hard
....3...9897...........28...5.8..6....1...4.........517....5.....87...6..3629.7.8 #Hard
.1273.............6.....971.4.1.........4.68.83.6.5........9.........84..6.42139. #Hard
.23.........7..94.......1.7.4.....3..37.6...9..149..7.58...921.....1...51..2..... #Hard
12...34.78..5...1.........................2.4.72.8.931.1..48...9.7.......83.965.. #Hard
...7..3..1..42..7..7..1.9..7..2..8...............35..94.2.7..6.8..6..2.1.9....... #Hard
..5...........1...4...6..32.3..2...4....1..5....7..6..294...5...1.9.8..3..8..4... #Hard
4..27...8...1.6.....8..........1...274.....5..25..967..3.9..........8..7..943.2.. #Hard
87..............19.4...3......2.....93.5...........578...7...652.4.8.1....861.3.. #Hard
...............4524.67...3897...8.2558.1..6.....37..8..........26.........463..1. #Hard
.....2...36..8........573.8.9...6....12...9467.....2....1.4......91...52.......39 #Hard
..3.......68.....2..1..49.7...8...513.9.42.......................6..9143.3...728. #Hard
47.29.....35..41.................5422.1.463.9..98....1...9.5...........7....6..3. #Hard
5.4.......7.....68.3...17..9...........6.72.125.....3.....23.1.3....5..9.9......7 #Hard
............12.8..8.96...313.....9..1....7.....5..3..7......65.97.3.5.8..3..6...9 #Hard
.......48..87...12.3.9....535.2..........16..........4....432.7712.8............. #Hard
...5...6.....3.19..9......25..31.4.648...2...7...........9.83......6.54.3........ #Hard
..2.5..3..68.2.5.4.7...4.....78.6..3.5...............63.....4.5...9.........7..62 #Hard
..79......3..129..6.8..54.......8.5...67..........1..8.1.4...3637....8....4...1.. #Hard
5.74......6.....73...2..56.2.35.1..9.....98............79..63.8.26.5............. #Hard
...7...32.8.1...9..7....48...78.4.23453............5...........6....8..49..2...7. #Hard
....1...3927........5..4.......8.1.5..42.73.8..8....92.9.73.82...........42...... #Hard
..9.7...1...93.........5.7..82.......74....69.9.....45....83.....324..9..4719..5. #Hard
.56....2......7.542.............2...1875........3...1..6185..3..49.21........6..9 #Hard
.2....485158.7....................4..7694...8...1.5..3..9...........193...13.9.27 #Hard
..53..2.8......9...7...16....326..7.2.19.5..................8429345........7..... #Hard
6...273........589.........1..9.46.8....5.......7....2.53...8.......31.4..62..... #Hard
4...268.1.8..............94..2.85..9.1.7..38.86...........9...23..61.........86.. #Hard
.8.7....553..9.1.8...8..7.........679....4......51.2.........2..93..7....14.6.... #Hard
1.35...........7..964...........6.78......9....82.4....9.....6...5...8...1.7..234 #Hard
......7....45......6.1....46..2..8...8....1....2.8..5......32...3...796.4.1.2...3 #Hard
....5..375.9....2...........921...64..8..93..6..8....5.....29..326........476.... #Hard
..6.5...9...97...55..62.3.......7....8..4.5..4..5..8..62.....7......8.439........ #Hard
................9438......24...5.2...96342..181...9...6............6471..54..1... #Hard
....5.4..215........4139.8.19.........397......7.....5..1.8..76...6....9...5..83. #Hard
........9.....15......62.....142.8...2695...4..9......9.3.....64.....2...7.58..1. #Hard
8215..7............472.1.53......67.........1.591......924.8...7....5........3.64 #Hard
.9..12...6.4..........8652..82....453......96....7........5183.91...............7 #Hard
...............516.16...7.2..1..2.93....1...4..45...6.6...35.......28.3...94..... #Hard
...1.95................57121..9276....65.......53.1.8............1....352.4..8..6 #Hard
1.689...57.....1...8.......5...19.34.....4.7....3..5...9..27..............29...63 #Hard
.249..............7....32....7.9..5.8..37....5...4..633..45.9.21............38.7. #Hard
.7............193.4......86.82.6...4..7.12.59...48.7...6..792.8...8......9....... #Hard
1..7....38....492.....2........75.....94..2.125......85.8...1..632.9.8.......8... #Hard
