..5......3.8...421.....4..9.16....93.7.8...5.9............3......7..5.....198..7. #Hard
..67.8...5....1....87.2..6...8.1..........3...936.785.1.4.325.....8.67........... #Hard
4...12639...45.........3....69......5.........785..4.......197...1.....22..3.918. #Hard
.1...........69...4325.................35.67462......1....13..8...8.....54.....6. #Hard
..1....3....38.7......67....82.1.54.........6.1.4..8..1.7.5.6..82....1....5...2.9 #Hard
.....4..38....15.93..68......9.2..15.5..1..8.............4...27.2.......48..7.1.. #Hard
.87.3.9...........5....7.2....1...98....6.7.17.1...35.8..2.......3.142....4...... #Hard
739.486..8..3.5..1...............82..5..6..........9....39......6.5843......1.57. #Hard
5.....4...8.1.29..73.6.....1.6.3......75...2....2.1...........33.....762.....41.. #Hard
.....23..1.6..9....8.....6..............7.238..548........2..75.5...4.2.74.1.8... #Hard
5...3.8..3.4..5..1..........2...461..4.5...2.8...62.59.8....9....26....7....49... #Hard
....79..2..5....8.4..........83.....3...5......9...2.7.5.7.289...48.3.1..6....... #Hard
.3...5....17.8..6...24....................687481.9.........4.7.........4..36..152 #Hard
.6......4....6.5....738...6.72............913..18.........193.5.86.5......34..2.. #Hard
.8.6............2......3.19...94.17...5.6.3....98....221..57.3..........7...1.... #Hard
.......9..3.......4.....6.32....9.7.....3.9....6.7..81.9.....1.....1.467.716.2... #Hard
..47.6......13.4.5.7849.2.........939378...6.........4.219.7....95..........8.... #Hard
...6..1.3...3429...4.......3......24.8....7...1692..8.....97......1.62..9...8.... #Hard
.12.9.......7.5..1..32....8956..42...2.....1.3............2..4.89...........7.5.3 #Hard
.7.........96.5137..32....9.....7....3..1956.9.2....73.2.....56..1..8.....6.5.... #Hard
26....1....5.9.7....95..83.147....5...32.........84.......7..2..7.35.........63.. #Hard
.74.926.....8..........6.84.4......3..7..35.1.2..78.9.9...6..............13.....2 #Hard
.9......72.5...68...6.7...............47.62.9..9.41.6..67.841.........4..8..3...2 #Hard
........24...29.7.......3.6591.6....7............728.56.5......1.2.567.3.43...... #Hard
..8..5.92......6......3..41.2.....3..3..4....9.12..........81.3....9...62..7.18.. #Hard
82..43.76.................97..8....2......1...163...5.6..5.27..25.4.......9..6.3. #Hard
.....8.....6..5.9.9..7....5.2...3.58.57......4...1.7.98...2.9.......1........64.7 #Hard
..8.1...2.5..4..9.23....6.......2........5.8349......77...5.3.....8.......93.486. #Hard
.......27.72.5......1..4....4..9......5.8...2.......86.5381..6..1...2..8.8.3.7.5. #Hard
....91.73.42............5...51......7......9...45..76........2.13...29..4.5.6...1 #Hard
.4.....63..5..812....324.....8.4.67...27...8..6...5......613...12...............5 #Hard
....5...7....9.....947.65.315......8...3...2.......9.1.38..7..5.295...3.......... #Hard
.5.13.......7...96.21.9..........5..8..9....2.46....79.6......7...4..8.....8.5.4. #Hard
4.3..1825.......6.....2.4..5...39...6.4172..........8.85249.7..7......4......6... #Hard
6..9..3.............8...7243.....1......8.2.....4.1679..92.5.............32.18..5 #Hard
..91............7...7.45..829....6.3.8..2...7.4..5.9..138...........9.62......... #Hard
......4..7....6.....49...13...4..87....63..91...5.9..46.1.......2..85........2... #Hard
.3247........8...61....2.57.....8..2.582.31.....................4....32.3.9....78 #Hard
71...........72........8.41..14....2..2..75......5..........9...3...146.96.....75 #Hard
..85....7.....64.....98..6.7..2..........5.....6849...4.....35..3.....9...27.1.8. #Hard
..48.716.....9..7...7..4.....1...9..2....3..5..875.....1....25......2..8.3...17.. #Hard
13.........924..5..54..7.61.4719.............8..4.........8...5.6.95.2........4.3 #Hard
5.........9.8.5.........7.4..37.........68.2...71...4813......9.84...........1286 #Hard
..2.5...66...8.7.....9.6..............82..6....617.29339.....5224..............1. #Hard
..9574..1..6.....5.8..16..982.....7............7.9.568...7.28...1.........8..9... #Hard
..8.........96...596...12......953....3.......27....91..5.3241.....8..32.....6... #Hard
1...32.....5..9.61...8......5...82....4...9...8.56...76..72...49.........4....... #Hard
745.....8........6..31..9....1.93........8.57..7.............69.695....131....2.. #Hard
.5......19..581..2.........67...2.9.1.....62..2..134....3.57.1............62....7 #Hard
86.....4..5.........4.2..7........8.5..831.....6...29..4...6.......7..317...854.. #Hard
......6...4..56.2..37..1.9....4...6....8.2.39419..................17.34..75...8.. #Hard
...83.21...42.67.......9.....97....3.6...4.9.......146..3.129..1.79.............. #Hard
...79...51.....6.2...16........2......6..59.78.5......6....8..3..437..8.5......9. #Hard
17......52..9..........1.......3..9..5.....4264....1.3..7..526..6..87..45.1.4.... #Hard
.7.4....5.4..53.6..5...2.....5.1..9..61..92.........3.......659..3.95.8....2..... #Hard
..826.59...6.7...8.3..9...64....3.8...........87.....9.9............4..125.8..3.. #Hard
2..........86........93...4......1..8.54..6..6....5.7...6..8.5...92......32.1..89 #Hard
.123.............3....7.62.............561.....62.9.589.8.2...5163..72.........4. #Hard
.1.........3.52..4.....6.83.61..4.9.4....5.....2.71....7......2.8.7...15......3.. #Hard
...3...4.8.29....6..3752...1.6....8.3...........6....9...59..3.......7.827..1.... #Hard
9.....1..4..5329.7............8...2...8..5..9...19...5...7.6.58.4...8...2.5....7. #Hard
615...4...7...3..5.9............9......5.6...3.4.....2....92.8...673.2.....4..39. #Hard
..35.1..7..............316........16......3...5...29...246.8...8..9...7..67....41 #Hard
......5......75..9..4....8....7.......2..8.46..891....68..4..972.18......4...72.. #Hard
7....3...6.38......8....4.9.7...2591.6.7...2...13....8...62...........1....9876.. #Hard
.4..5.2.3..2..86......174...7.5.2..16.....8.........5...8..1...72..8......1...56. #Hard
.1...8....3.....92......7..1...7.6...7431......56.2.......8.........71.69.2....3. #Hard
5....2......7....2.285.6.17..3...95...............816...5..329.3.28......7..1.... #Hard
59........8...2.1.6..95.....3......1.5.1.726....56.........1...9..4..7.8.......43 #Hard
..16....87......4..2.9..57.5....481.8.71.2...6.....2....4.1..............89..5..1 #Hard
.........8.1...59...95..8.4......6..2.8.1.....93824....2..49....3.......1..362... #Hard
..52..641.42......9...8.....3......6..8...3.52....1.743........8....2.....6.5..23 #Hard
3..6..1..1.2.95.....6.8.59............7...6..5.1..6.4......8.26.2...4..54....18.. #Hard
1..9...2.87.2..........1...72.........6......3.....4.8..54.9..3...725.1.....16.92 #Hard
.....8.9.3...1926..9......458...6.4.4.9...5.......2......27..1..3......9...5.1... #Hard
....183..2.....7.....62...9.28.4.........7...7.6.5.4.8.89.6.....7.18...........3. #Hard
..695.......8.16.94....7.2....7.....5.4....311......82.13............3.6.8...9... #Hard
.1..46..........1286..5.74.4.........586.9......3....9...8...569....742.5........ #Hard
..3.....5...5.3.2.7.9.6....4.....59..7..9.1..9..71...85.....2.........81.6.17.... #Hard
8.3542.......73..........5...2..9..1985.37...1.........9............5.13...6.18.2 #Hard
39....64.....8..2..7..1.93...2...3..9...2....5..6........8...9.....32.1..8....76. #Hard
.........1..5..6.249.3.8....49...13...81...6.2...9.8......2..13.......7....481... #Hard
.5143..6..2............193......2.5..4..........8..2....5..81.34..9.578.8..2..... #Hard
.9............4.63.7.5.2...34.....19.26..9.8.7......3.....6........4.8..465.1..9. #Hard
.......3.8.........2...61...86....477.491........6.5...4...52.3..3.....1..27...5. #Hard
.....562..2..8.9758..............54.3.7.......5.6.4......1..39.9..4237......7.... #Hard
..3..6.....91.8.6..6529..3.5.......7.3.571.9....3....22..........1..7.........4.9 #Hard
..54.......7.691.5...58..9..1............69..2.4.....3.2..37...3.....8....1.5..76 #Hard
1......7...65.........976834.9.5.8...21384........1..7........19.....3..84....... #Hard
..2.3.1..9.67..5...8....4...........8....172....3...58...2...3...3.542.7........1 #Hard
249.5..................8........2.14..69...5..8.1...9...86..2.1.1.....877..3..... #Hard
31..6........51...2..438.....2.156....5.....46.....2.........3.........6.46..7519 #Hard
74....6.....198....9.47....5.4.........75..3...9.....8.8...91........3....6.3.975 #Hard
....789...9.1...573..5.42.1.68...................12.7.28...3.4.7.4.....2......5.. #Hard
........4.....37..89..471.538...........81.4.4.....52.1......5..6...8..35.26...7. #Hard
..8..3.6.59...1.4.42.9...8..5.......1.....93...4...2....18....32..........54.9.1. #Hard
..6.....7.4..5...282...64...5..93.1..372..5..6..8.5.......472..................31 #Hard
..1..............9638...15..4..85....2.369..5....1...78..............3....39.64.2 #Hard
.81.....24.....1....5....48..8.9..3..9..3152...625.....3..15.....29........7..... #Hard
...........2..41.....5..6.....23......7.....36...15.4...51.9.823..42..199........ #Hard
9...63.476.....5.3.12......79..3.4...26.9..........7.....9.1.....5....6....8...1. #Hard
9..1.8..........6...1.35.2...6.....1.7..........39...65.8..79.4.9.2.4...4........ #Hard
53.9281..................52..731.6....8....2995...2.........8.1.7..34....9.85..4. #Hard
....5...6.73.9.......7....3.....1.....8.426.55.4.....8.1..............8.68..342.. #Hard
.....6.17...2..8....8...52.6.1.7.....4..126.......9...4..751....86........23...7. #Hard
..82....4.....526...........5.7.....8..139...1....89...84..612.57..8..9...1.4.... #Hard
..49...3......2......31..59.4982....5....471.2......8.9....3..8..1..9.......4...3 #Hard
6.4...8.9.82.13...............4....6...7519.........548.653...21.........2...86.3 #Hard
5..49..3...7..3..63....617527..........8.2....437...12....6..81..6...45.......... #Hard
......4....9.......3.214....4...76.58...46.....21....3.....8.52.54.3...7..17..... #Hard
1348..5....6.2..........61........4..73..9...........8.....7..4.5...139..12.3...5 #Hard
.9...5.....42.....5.7....1.3.1..7..4...52..68.6..........8.......6...3..45.916.7. #Hard
..69....58...7..1....8513..94.56...............2....3...9...5...8......1.....7.64 #Hard
9...82.4...5....9..8......1..8.57..4...1.........2......35..1...7.9.32....1....7. #Hard
..71.2.453..7..6......8.........4.2.5..32..8..49....6.47........85.4.........7..1 #Hard
1643....73.........7...4...4..5..........741...16....3.....62.163..9..5....7....6 #Hard
.82.64.......15.8.6.1.......6.4.35......7.....29....6..4...9.36..7...4..3......12 #Hard
...........82...9.5..68......65....8....394...14......3..9742........7.9.5....... #Hard
6.9.....82...479...4.....13..8....25..6.7....49..85......65.....7............83.. #Hard
.2...3.71....4..2..8......6.9...8.....8514......32.5.826........4.78..........2.5 #Hard
.518.3...6...47....8...........2..8..485....9.92...13.3....9..........5......87.6 #Hard
.4...58......7.......4..9.1.7..81..4.3..4......1..639..9..13...2....4.....7.9..2. #Hard
...1..96.1..62..84........7..2.....1........9....43....28..4...5...9..3.96.7....2 #Hard
....69573...1..............6...........84..3.79...3.8..38.5.42..7....8...6..2...7 #Hard
.....87...87.25.9.513....823...7...............19.2..327..14.........4..6.8....2. #Hard
.5.28..........4....1.....8.6.......2..73416......63..1....27..72.89...5......... #Hard
..........1......3..2745..61..9..5.8..7..1.2.....82.6.7..42..1..98..............5 #Hard
.....8.14..5..3.6..2........8..92.....4.16......4...9.35.76.8..1...........32.... #Hard
75..319.8..8..5.6......8..3...1....9..7...85.4.....1...9.....7...6...3..82..7...1 #Hard
457.........4..2........3....9..5687...92.............6....2.5.19...7.....3..61.8 #Hard
1.7......5.496.1.7.....4..2.8.........2.......1...658....3.96...3684...........48 #Hard
4..23.19.713....4...........5.6.79........61.....45............1....67.....12..3. #Hard
..98.7.6.......4..53.....1......6.4..4.5...2.32....1.5...6...31...785.....7.3.... #Hard
5.....1......8...7.34......9.....2.....196..8..5...........4.1.4.25...3.6.381.42. #Hard
..9..58..6.5..8.4.7....9.3.....5..7.21....5......1...41...6..2..7...........37.5. #Hard
.....734..1...65.956.3.....9........13..7.......95.....7.6.1..8.9......1....457.. #Hard
8..24..3.94........67.1......38............5.789.........3..........926....68..45 #Hard
58...7......1....57....982....918......3.64..2.3.....14.2...5....8.....6.....2.78 #Hard
.....3.1.6..2.......578........2.9461.936582............7...1.9....5.....5....384 #Hard
6..5...37.....3..5..........1...924..38.1.....7.4.........5..1...5..2.....27.46.. #Hard
682.............177.5.....2.2...168...827..9.9.14...7....82.95....9..........3..6 #Hard
..7.....553.6......9..12..39.813..........6.......7.2..8..........7238.4.....4.19 #Hard
1.....9...5.7......7.85...6......2..68...9.......8.5...37.1...9...5.3..4..1..4.3. #Hard
......61..63.1..5...5.....4...391..82.......6...7........4..367.795.....3.41..9.. #Hard
.......6.5....72...249....5.631...2.....78........26....2..34.16..7.13...8.....9. #Hard
..5....3..6.2...4..82..4.97...6.1.........8...16.......27...9.....5.......138.5.2 #Hard
..58.24......4.256..9...........45.77......3..56........46138........9...325..... #Hard
....4.2.9...9.1.4..........8......1.....73....748..6.....4...3.3..65.8...42.8..5. #Hard
..............41....3.6..7..3.4.1.8...798.2.41.....35..5.6.........2...87.91..... #Hard
.......86.25..3.7...8.751..2....9....5.824....8..31..43............4.863.1....... #Hard
5..1.......6.....8..1....2..82........5.6.3.1.1...46...6.31....9.8.75......9....6 #Hard
.46.........6............8925..9..6...1........758..4............3..1..89..827.15 #Hard
..28.1...5.8.6...27..5.......1.92....89.7...12....59.4.6....37..2...3.1...5..7... #Hard
..9...5.......38..3..81..7.9.3.4......6..2.18...1.5.3664..............9...82..... #Hard
..978.5.6....1.7.........349.....275..6.24..........4...2...8.34.16......5...8... #Hard
....3.7..12........9.1...43.752........85.4.226............7.5..1.6.....7.4...6.. #Hard
.2..6.9.3..3..17..517..2...........7..1....29.7521......4..53............9.47.... #Hard
16..7.....25.89....9....2....1.2.......36..175................4...73.185...85..76 #Hard
.4.....5.....36....93.7.1..9....78..1...6.3.....31..657..........9...734.8..4.5.. #Hard
3.5..6..4...2...9.14..8......7.....16.....3........75..639........8...1.4.1..35.. #Hard
.97..68......9..3........62..153....25.8...........31.3.5........8.1..9.......6.3 #Hard
72...............963.95.....1.4.8..7............6.94383..86..94........3..1.97.8. #Hard
.2.1..4..............5.691.....3.1..5........47..1...3.......6..18..972...6.24.8. #Hard
...2..4....5.....32.8.1..5.1...........7..5..8.3.451...4189............4.3.....97 #Hard
6....48.3.2.96...4..........5321..4.7.8...3....4..............9.....37.....4.2.8. #Hard
.7......86.3......2...69..15....87...8.........6.3.1.......2.4..3.5....91.28.7.6. #Hard
.984..5.....5.....3.62.1..8...81...........2..816.7....641..9..8...9.7.......6... #Hard
...75..3..79.825...8.1.....4.....71....8.46...........75..2....6..3.9..7.1....... #Hard
1...25798.28.6..1....1..6..256.31....7....2.......4.....7..68................743. #Hard
.82...7..3.....19...6.38...6............94.......2631..7....4..9.1.....72.......3 #Hard
....5....56.83...9..3..94...127..5......6...468........27.4......4...8.58........ #Hard
.648...31......4...8......7543.96...91...72.5...........9..31.2...67............. #Hard
...............623...965.8...1..63..39.4..8......1.5.496.1.8.4.573.9............. #Hard
..5.2......1..4..53...652....6.....3.8..9.17..7983..................2..14.....38. #Hard
.....4.......7846.6.3.......9.6.7.8.85.13...........3....9....556....24..7....9.. #Hard
..9.....1...9.....37..8.2.....724....4....75........6..26..73..7..4....95.823.4.. #Hard
1..732......1....8.2.6..5....53.....84...56.92694.7...4.....3............7.5....4 #Hard
..4.3.5...........6...7....93...861....6........9....8.4..2....38...17.5.1..673.4 #Hard
1.8.73.6..9541......68.......9.2.8...14..9..68..1....3..............4.79....5..2. #Hard
........5..4.8.23...79.4..6....6.8....64..7.157......9.43..........51...9..8..... #Hard
.7..42...1..9.3..78......1.52....3.66..4...8.....2.......3......67.....2......698 #Hard
...9.......5...34........17..2.....484..752.3.5.1.........8.7..7.3.9..2......1... #Hard
1...4...32...51........75...31...........6.4..7...2186.64.2..7.98.....54......... #Hard
..67...8..8........3...15..7....6.92.....48.68..5....4...29..75..3645............ #Hard
1..825..379264...1.........3.....6.4.74....2.........5.8.....3......71.....25...8 #Hard
........6...94.7.38...761.22..618............653..4....4.8...2....3...1.96....... #Hard
59...........5.87........1............49..753.8..742...7.6.9.......476.8..2583.4. #Hard
...8..........58.4...4.965.6.4..2.9.....3....35....4....6.8.......7....2..5....16 #Hard
........3.37..28...816..5.745....7............7..9.385..57..........92....3.5.4.8 #Hard
.......3...45...693....9.......2.1.7.48.5.......4....39.2..38.6561............... #Hard
........75..423.6.6.3.........3..4..4....9..8859..6.2.26..98...............27.81. #Hard
9.167..3..685.............97....6.2418......6....5.9..5.....3.....3...81.2.19.... #Hard
2..1.............44.1....861....3.....7851....9.6.2.....8.9..1.9....5..8....8.3.7 #Hard
...4.7..5.4..8..3.........8..62..1....9...683.8..3....32............975.....42... #Hard
....4...5.25.8.13......19..3....9.2.....26.9..7......3.32........76...4...14..... #Hard
1...5.6.....2.8....2...6..9..6.......1.9....57.83...14.9..874.................37. #Hard
.5....2846.........1.8......4....6.......1...2...3.4753....8..2.7.5...3...4.675.1 #Hard
........6....24.1.2.5......5.1.7..8....8.379...3.....58....2.....7......6..598.3. #Hard
...1..6.....5...4.....9.15..2.........8..1.7.965........9...56.73..6......19487.. #Hard
........3.7..8.5..39..1...7...694.........74..2.........23.....6.385..1.1..9...6. #Hard
1.82....7.3.........71..429.5..4..............263...41.....6.......2.78...4.9.632 #Hard
.71.5..4...2.......49...1.2.8.....6....8.532....6..5.7..........1.7.8...324.9.... #Hard
9367...1...76.3.................9.45.61.287..75...6..8..3.649............4..1.... #Hard
5.7.1...88.6.92...........2.4.....577..............361.157..4.......9.1....38.... #Hard
65..78..9.....4...7..295.8.8....9.5759.3...6...............3..4.8....1.........98 #Hard
7.1..6..............8.5.6..3......1..7.28.9..9...714.6....15.64.3....291........8 #Hard
..48.7..6..9...7.4.......1..3..........21..8..9...61...879.2.359..53.4........8.. #Hard
87...91..4...86......3.......41.726.3.6.4...7...9....................3...8.7..429 #Hard
..16.......7....52..384....1..57..96..6...2.4....9............96...1.....2.4..68. #Hard
.2.91.65.3.............72......43.75.4.29.....856...4.4.2.....1....6.8........... #Hard
..7.....9.......13843.1.......6........4.8.5......59.7.1......5....7..82.76..9... #Hard
.7...9.2412..576........7.1.196.43..4.5.......3.......763............13..9.4....2 #Hard
..1...2.6....7........4815....43.71..........59........5.....6.2....18....3.59... #Hard
.5.9...........397..64.7...6.47....3.....8.62..8............8...235..1...6...47.9 #Hard
.......7...619.8......6.....598..3.136..4..2............8......12.5...94.....35.. #Hard
..26.4.3..6..82....1.5..................16.58.....872.4.8.2.39.7........6....54.. #Hard
....2...4...75.9.......47.1..5..86136.94........5.24..9.......81......3..4......7 #Hard
7..9.........1..874...5892............92......5....43.9..8..6.45.1........3..4.9. #Hard
...7.16......6..5.......1.8.3.1.54..7.4..68..2.137..9.3..2.7.......3...........25 #Hard
....6...5..6.897..382.5....1...7..43.2...65..5.....21.2.....36....7.8.2.......... #Hard
..82.971.4.15.7..........3....356............5...9...4..34....2.6.........7....91 #Hard
.6..9..1.2.............2..51.3..57.26...............48.8..43..6...96.....5..2.1.. #Hard
.17.4..2..4.9.3......61..............31...4984..7..3.2..5..............66.95..8.. #Hard
......493.2.8...5...........6.5.79..57.....1.4..6.23..1...358..7.........937..... #Hard
....6..4.2.....3...958......82..95..97.....8....2.64.......3..673.............2.. #Hard
.....95..........6.635.2.4.2..4...6...5.6..1........791...9.73...238......6.....8 #Hard
..7...8.....8.7..1......3..36..5.........4..99..3....4..51..72.4...3..1.1.26..... #Hard
..2..84.7...2.........4.8.62..1......7....354.9873......6..........2...1..3.1.26. #Hard
.2...7.3..9.28...7........4..9.2.681.645....3..........5.8.9.........4.81......2. #Hard
6....2318.3946..............1...6...2..39.5..........28.........536..........1.47 #Hard
..26..9.1.........7.9..45.....8.........354.......2..5...9..84.64.78...23....6... #Hard
.....1...6.3.....589.6.5.......7..1...1.9.54.782...3..9..5...........468....1.... #Hard
4.3.2...1...6...8.2.57................9....4783.....2..481........27..9.95..641.. #Hard
....94.7.85.7....4....6..8...12....32...795.....5....9425...............9.3..241. #Hard
..56......1...47..4.7..........7.4923..........4.6.38.......6..2.89....4...832... #Hard
.........82...43...3....7.52..6..1...46.59..........2.......4.8.58..7.9...9..1... #Hard
14..5......2.......7.12..9...4..621.21.5..6......7.8..............63..25.378..... #Hard
............1.....75..3..826......53.875....9.2...96...69....7.2......18....2.... #Hard
..921...6.8.......3.....79..2...79.8...4....7....394......8...9768...2.4...3..... #Hard
.3...964..8...........4....91..6..3..789..........1........326...17...53...8.2914 #Hard
.73..9.581........8....5..4......1......6..3..359..4....9....2.5.8...7..7..18...9 #Hard
2.1.76.5..5..8..7..3...5..95.29.............1..4...6.............92.38....5..194. #Hard
..27.6..47.64..........5...13.2.........1...5..9.....76......59...1.8.4....64...8 #Hard
.28.6.7....682..5.....74......9.8...7.....4.13...............4.24.7.3........63.8 #Hard
.4..32.......7....328.61..........4.46.....3...9.1..8..1....2.56.5.....1.7..8.3.. #Hard
428.65....6..2.4..9....7.....95.............8..274869...3.....2....74...1..25...3 #Hard
..............687...28.4956...617.2.5........7.1.4..8....48.....54.32...8.....7.. #Hard
..7.....2...89..4..5..213...18............6134.6.39...5.....9.....46...7.....7... #Hard
.1......8...2..76..6...9..............3.182.....742.3.38.9.615...152.....56...... #Hard
.............84....47.9...1..836.2.72......5..5..7..3.61......9...4.....9....2... #Hard
9712...4..........46....732.1..8.36.23.59......9..4..........58.....1......67.... #Hard
.....8...6........2...4...6..49......6..84.52....3.8....1..57.......218..35.1..2. #Hard
..94.7....3.85....2541..3......6....625...9....7.8.2.1.9......3..26.......6....5. #Hard
..3.126....19..2.8.....3..........9..3...1.....8.6.3715...........874..3..6....82 #Hard
8174..........9.........1.8..6.....5.8..6...7.5..92...761...8..........42.5..13.9 #Hard
..42.......2.....9.....8.3.......4.3..5894.12..7.1.....8.9.1...64...215.........4 #Hard
.....5148...618.25....9.63......9....2.....1.9.75..3...1.4......63...5..5...7.... #Hard
..9.7.......541....483...5..6....54.8.1.....6....9..1...4.5...............541293. #Hard
....2....753.....14...819........7.5.1.4.582..82....4......73....5.....4...8...9. #Hard
...............6.56....3.19....6....9.65.4.7....3.89..3.5.......9.8..75......18.2 #Hard
...9..4.6...3..9....3.5.....687.........9..73.....38.214...57....6.8....2....7.4. #Hard
....2.5..5.9.61.42.4..8967...........754...1.....9...4..3......81....3....4.....8 #Hard
....7.3...2.....95.14...6.85.......3..9......4.85627..6.....8.....72........89..6 #Hard
....3......8......5..2.9.6........75..3..29..6......2..6.3...589.25.43..3.58....7 #Hard
2....98....5.83..781...4.......6.2.8..21......86...34.............49..3..9...671. #Hard
.......635...7..4..2.........1..9.....87....2.....537.2.93.1..5.13.5.4...7...4..6 #Hard
8..9....34.......1..3.1.5.2....621.........5..693......8....4.....2.7...32.8....9 #Hard
...1.....94..7.8.23...42.71.2..1.....8....3....68..............2.97.1..5....859.. #Hard
..25...9.....6.738...........8..15.....3..42...129.....54...387.1.....5.7...8.... #Hard
....6..7...14........1.98........2..4..2.53.96...1......5..1.34.2..7.9.5.6....... #Hard
83.........6.895....53....7.......7.2..8.5..6.7862...538.74.............16..52..8 #Hard
.96...5..........1..4..8.....194...557..2...4.....6.3...24.1..3...6......65...1.. #Hard
.6..1.8....945....4....61.7....75...........8....39.54..........53..1..61...2.4.. #Hard
.....78.67..9.........8..7..3...2.6.2571...831.8.........216.9.5..7......1......4 #Hard
91.8.3..42...6......8.5.9...6.3...................97.84....82.5..5...67.6.2.....9 #Hard
19........3....5.4....7431..7.2.1.....2......3...6...55......96...7.382.......... #Hard
..1...8.48546.3....7.....9.........5....3..494.7..562...3.5....1.........8..14.7. #Hard
4...7...9..52....3.7.63...82..38....1.....2......4.7.....82.....3.......74.....6. #Hard
..93...285....1..68...6.1..312..5.........23......8.........985....7.....8..13... #Hard
9..2...5..2..4..67.68.5...1..6.9358.....6............674............4..3..5.8.2.. #Hard
.812.........9.83.9..8............73....5....3....45164...273...18..36...2......9 #Hard
..4.8..298..2953.1......8...9..3..................7436..6...9.....1......7.8..562 #Hard
192.837......146.....2..............3.1...4..6...7.15.....328...8...9216.......9. #Hard
75..3...8..41.8..6.16.4.59......238.9.3..............5....1....6...2..7957....6.. #Hard
...81..4..8...6.9......2.....47......62.4.3.75.3......2........6....94...4.3..58. #Hard
8...9.....4.3..85..5......3..1.5.........4.3....9....2.24.6...7..3.7..4.67...132. #Hard
..2..6.......8326......943....41.....593............7.73.........47..3286......9. #Hard
6...92....8..5.7..9..........2..731....9....87....6........85.4.23.7..9.......2.. #Hard
..2.356989642....5.....1................53....41.68.2..........5.....714.39...... #Hard
.5.2..7..3.....86.2.1..........954.....36...........56...5...43.....96....31.659. #Hard
..6.7..2..438.....28.16.5......2...........1....4.8...4..79...6.95...2....7.4.39. #Hard
.5.8...............2164...3.4.12....7.........957.68.........1.....7...5.7..5293. #Hard
....753......3...486.4.......1.......8....297...5..4.1....9..3.2....4....1.862... #Hard
..3..65.91........2....4.3..15463...7..5.........9...8.41.........1...85......62. #Hard
.....14...5.........982...68....3.21...9....8..6......7...4.692.612........75.... #Hard
....428.78........7.....162..3.58.................952..27...45.5.1.....86..93.... #Hard
..9..8...64....5.7....3.6...248......9.65........7345.45..2..6........241........ #Hard
.4.52.....684....7.........5................2.8.67.........125...78624..3....48.. #Hard
.5..74..2..8.6....4..5..........8....2...37.8.97.5.1.3....9..646.......7.89....2. #Hard
.5.1......3...6475.....79..86.....29........79.2..................23.14654...9... #Hard
..7.4.9....6....4.......56127....1.......2.568..19.......35..9..2...6...1........ #Hard
..28.6.4.........1..91.5.6..35.7......7...2.38.....4.........82.7.29.6..5..4..... #Hard
.5.........7....484....73.12..14..........2....38.....5...96.8..6.7..92.....83..6 #Hard
.94...2....6........73486..1.2..583.............21..5..2.....45..3..2..66.....3.. #Hard
..18..3..96....1..4..........7.6..5.....25.....839.6...59....1.........43.6.1...5 #Hard
6.8....9.........52.5..7.......59..34.9.3625...........1.6..........5.72967..8..4 #Hard
....8......547...64..6.97........14.....18.376.....2....8.....39.1....6.....43... #Hard
.1...86.7...2.......5....8225..73....7.8....9..4...3..7....41651...3............. #Hard
9...86...1...9..4..42.3...62..5....94..........6.72......6...9..7...3.5...3....2. #Hard
..........297....1.842.156.5...6..............415..2..........9.1.94..2..3..571.. #Hard
..5......2481.......6358........317.6....1...8.12..563...4.6..........39..28..4.. #Hard
.....39....81......547....87.9.2.61.1..8.....4.6.3...........94...698.2...7...... #Hard
1.7.6.89.6....2...........5.93......5..2......4...13.7.745......2.73...4..1.....8 #Hard
........3.1.358.....7..6.........46.4.6...872..92....53....5.1.......7..59....... #Hard
.....9.23..........74..8....2.96...54........51.....34..65812......3..4.7........ #Hard
4..5..1..982..3.................5.4....7...3...7392.....3...........85..5.4.39.6. #Hard
..143...5.92.7.8.....9.....1.58.3.....7.............9.7.3.6...461...4....5...2... #Hard
.8....21513.............6...2.4..3...4.9..7.8....5....75...4.....856...9....82..7 #Hard
5.9..2..1.82.59.3....3..2....1....9..5......7.23......3..615..............6793.15 #Hard
.4..83....6....2..3....2..46.5...3.....1.57......39.4528.7...........4..59...1..2 #Hard
16.324.7......7......8.......81..74..9......242...381.....8.65..37..61........... #Hard
...3..198........38.....5..9.68.4........7.........629..36.1...2.453...........7. #Hard
...3...8.....7.6..96.5...7....14.....2..97..81.523....6.........41...5...7.4.1.32 #Hard
..891..3.9..8.....7..2.4..6.....15.3.8....6....67..4..87.1........6..3..6......27 #Hard
.2.6..7.4.8..3.91.....4..5.......19.......3....416.....672.......8713...5........ #Hard
..91....3.15..2.6.6..9............89.5..3.4....847....2.......6.....68..4.15..... #Hard
.78.2...6..5..9.8.9.....7....6418..............9.6......75.....6......9....28..43 #Hard
.3...2..51..3..42.5.....9.6...1..8.......5...3.6.7.....7....6584.......2.2.7..... #Hard
.9..5..2.1.....8..........1..517..8..6..8.2.9.......73.39.......785...........934 #Hard
.4.2....895.....4..23....9...2.7........34...63..........4...17...7..28.7.9..65.. #Hard
......19..9245.6...4........5......8.....7..2......94......6.3..2583...9.647..2.. #Hard
41.......9...6...8.75.2....1.........4.7....5.......27..32......9....3.68.1.93.5. #Hard
.7.1..6..35....94.6...7...3....14.58...2..4....5...7.......6.25.83............... #Hard
7........3.1.6..49.49.7.3.....8..2.........3......1876.5..4.6.2.7.9.....2........ #Hard
.....6....45..93...374...1.47..9..86.1..427........9......5............2261..7.5. #Hard
...9..6.2..6...1.....3.......7...481.9...8...45............6.45...5.2.6...2.7...3 #Hard
.61.3..5...528..6.......4......4.2..5.7...........83......62..4.267.95.....4..... #Hard
......264..7.....8...5.4.9..8...6.3.3...79.4......39.6.38......69....71....1..... #Hard
...63........9.431....5....79..........7...532..5...9...1...52.6.94..........6..8 #Hard
..142.5.........34......28............5.71...9.7...3.62.3.67......8..7...74.9.85. #Hard
..3..2.7..9.376...14......2..46......8.1.7.5.769....1.....4.26.......193......... #Hard
...5.....8...4..37..49.71.85.....4.2.....8...6217....33..........5........6..37.9 #Hard
.............36.4..2..45..6.83...4..7.54....2.....179.1...6...7.......682.98..... #Hard
.6..4..53.....3......1..6.7..3.....2......79.24..........5.8.491........79.4.2..5 #Hard
6..8....3..79..2..4...23.8.........2718............568...14....893..............7 #Hard
85.........6892........4..7.4...71.5..9..1.6.2.....7..53..........3....1.......26 #Hard
...........21...6..6.27.8.54......863.7..6.....65.2.4.....5......9....18...4812.. #Hard
.......34......2..8.1.4.9...9.1.5............16.839..5.36.7.58.9..2513........... #Hard
..............9..7.49..73...3..8.......7...4.2..93.16.8.56...1..7.....56.9..2.... #Hard
.....3......2........7.85.1.81.3...72...9...8..4..63.24.........9351..2...2....4. #Hard
...6.15......2..3..84.3.6.97....9..61..4.......82......431...5...13749........... #Hard
....6..1.8..9.162..3.7.....2......83.1.5.....3..6......71..94............5....7.1 #Hard
.4...9..5.9.5814.........1.61.4........7..1......2.367.8...2.74..934..........6.. #Hard
4..59......2......3....47.11.8.4...............7...6.42356...........5.9.8..7..63 #Hard
18.............3..2...579...6.8.574..176......2.....5........29.....3....4.91...6 #Hard
481..2.7...3.85...2......4......4.8..4..6...3.......1..5917.8......3.1.6......... #Hard
6.58.71.........2......1..7....3.2..9.1.........1......236....4.9..4..52.5.3...7. #Hard
.1..42.89........7....392...............9.1.67.1....4..591....3..2.735.4.3.9..... #Hard
573......2........69..4172........8.1...85..63..92..1..2...4......25.........35.. #Hard
...3..5.4.........9..16...34.8.........628..17..4.3.....92..3..63.75..425.....1.. #Hard
......32..1.........52..7.93..48.....7......628.1.6.3...9.1...7...6..5........14. #Hard
487....35...34..............6...........729.3.4..5...8.2....6.......5...8.543.7.9 #Hard
..4.....7.....8....1..9..8.....52......6....33.7.4.51.58...716919..............3. #Hard
....4.6..35....4...74.......3...1..5..82........6.58.....8...46.6..13..7..1.....2 #Hard
...93..1..7....2.........38..3.98.6...67....11.5.......548.....6..47.58.....6.... #Hard
.64..987..9........1...7..5........29....4......53169.2.84..5..............8..1.3 #Hard
......915.........78.....4.....4617...1.....6..937..8.1.6...7....49..2..3...5.... #Hard
....825.................834..32..7...8....4..291..8....185.36.756.........976...5 #Hard
....6..37.........3.647215.8..1........83..6...154....187........4.83.....2.1...4 #Hard
...3.....8.27..3.........847....326..65.17.4..........2............74..6941.8.... #Hard
....4.5.938.5.......9....136....4....4..69.522..87.6....4.......6..853..7........ #Hard
.7...4......2....1.4...15.9...4...8232.......5.....47..183....5..3.7.......9..8.. #Hard
4.1........37....4.2.....97.184..9......27..6..26......3...........75249....6...8 #Hard
9.38...52.2....8.........43..9.1......85..3...7...81....1......3..........59.4..8 #Hard
..418.9....1...5.86.2......5...4713.2........8...5.7.94...21...........7.6...9... #Hard
6..7..4....48......1...65...731...8.561............2....2..8.......3.7.41..47...6 #Hard
7421..5.....2...6...9...78...635.8............9...8.3....8.2......7.9.1..13...... #Hard
..1.2.3........8.7.2...6...6.35......5...7.1..4......3......64.9..7.5......489..1 #Hard
.......3.681...5.....4.761..5..7..4....12......3......9...1.75.1.489............. #Hard
6.........93.....4....7.92..............1..685.1.48.7.8..2..13.....81...9....5.86 #Hard
....7..9....8.17..3......1....4.9....645.........3....93..8.65.2...638..81.2..... #Hard
7.5..4..9..9.3.......5...2..4.62.3...........28.95.1................39.7.3.2..61. #Hard
....3.52.............6....7.....9.4...2.578....1..4.5.9.8.23..61.......467.8..... #Hard
....8...........5.5....6739.3.8.....42.....9..69.37..2....79..1..8.....369....... #Hard
1.42...9..29..5...7...68...935..............1...6...4.4.....87..1.....2......3... #Hard
1796...2......95........7....2..1....8.2...9.......34...69.5214..1..4.....8.2...6 #Hard
..9.....8.8.6.9.....1.8.25..........87...1......2...13.27.6.....9..54........31.5 #Hard
...9.3.8.......724....5....4.......8.............8763...72...9..9..6...1.51....6. #Hard
.2...64....8.9......1.45.36....54..26...73..5..79.....1......83..5.3....2........ #Hard
.7..4.......8....794.27.51...34..7....1......25.....9.....9..51.8.........6.53... #Hard
..6....8....7.43....21.....2...1..9...1.78..58...3.6............5......9.....64.1 #Hard
892...........2.....1....4.........4.6..193.....68.5.94.937...5...8......5..6...3 #Hard
....4..3..2...59.48...67.5.........929.7....55378........4.............1..159...8 #Hard
......51...73.4.....51.6.8..9.........2..76.94....38..9..2.....1.4.....3.7....2.. #Hard
.....23.8.9...1527.......9....3.9....8..2......681...9.682...7592.........4.53... #Hard
...4.2....261....9.1...52.......945.3.5.8.9..6..7.............1.....3.9.1.....67. #Hard
.............8.53....79...4.39.16....78..392..2........4......151..2...7.8.5..... #Hard
..9...2..27....6....5.8...75...27.1.7....3......9...78.....9.4....63..2...65.1... #Hard
...2983..9.8.......6.1............8....8..471..1.....9..24398...7.....5.49.7..... #Hard
....372..2..6...........1.4..2..68..7.1.........4...3.6...84...8.3.529..........5 #Hard
7.4...........3.1.......4.5.9......8....14..2.812..76..6..518.......8.....243.... #Hard
.....865.5..............7.1..32.......7.5.....1546..2.......59.....23....217..8.. #Hard
..215.8..41.2...9......65...8...32..2...9....3.4.....7...4....8.......2.1.....379 #Hard
.8.62......28.7...74.5...6.1...3.4....9.1.8.........12......6.56.3.............91 #Hard
5.7..3......9.......417.6.........2...56..18.1......73........9.92.3.4..8.3..6... #Hard
.3278..6...83...........37.9...5........2..8.4..16.5...1....72.....4.........5.96 #Hard
8..2.5.......3.4......4..92....978..95.1.23...378...2..49......6.....95....5..2.. #Hard
.1...8....736.18...86..45.7....1..6..........3..7..4.5.3...........4637.9.5...... #Hard
........9...4.5....3.697....1.5489.76.9...2...........1.6....58.5.9....62.8...... #Hard
.....61.9.635.........2...841....7.............73.8.25...9.7.....4...8..35......4 #Hard
.7.6.9...4.1....7.....1...9..283...751.........8...2.....4..8.......8493..93..... #Hard
.....89.2...4.57..9........48..3...9...5..2..352.79.8..1.......54.6.......8..7..1 #Hard
8.....94..5.4.73...13.........192.6...1.48.......6.7.8.2..83.....9..........1..2. #Hard
4.....13262........3...7.4.2.......4......8.3..5....9.....9.4..8.1..47......1..56 #Hard
...1.8..41......6..4.3..1..45.2.....9.35....6.6..4..9...9..135.8...5............. #Hard
4.8.3.5..1.52..............2.6..........1..8....7..6.......3.17.3.1.9.5.8...5..92 #Hard
.6...75.1.5.....2......9.8..7892....4.........12..5.........1...95.32...18..4...3 #Hard
3....5.41......9.8.....835..1.627...2.9......7.4..........842.5..6.1.4....83..1.. #Hard
....6..3.9....41.....1...65.4.5..6.8...........8...57279..184........29...5.43... #Hard
........5.749.31.......1......3....8..6...24.83...9..............2...9...1.84..7. #Hard
3..7...61....9.3..1..8.3.2...795.684..86....7.9..................5...1.......7458 #Hard
.6.3....5....7......7..8.311...........5.6..92.4...5..7...........2.16......45128 #Hard
.........568....2.24..1..7..16.....4.2.6713..7.............4..21...5..3.....9..51 #Hard
...6.7...4.......7..814...2.....3..559....726.24.....8.6.3.....1...8........2..9. #Hard
61.........25.....9..3..641.5....81.36..9........3..2...8......5....4.6....2....9 #Hard
....4........57316.....1..52.......1..6.934..935.......67....8.38.2.............. #Hard
.5..4.....765...9........8...3.....1...9.4...8...1.6.2.673.145.........93....5... #Hard
..19...5223..4........3.8..1...83.........1294.......8...7..96...5.....4....92... #Hard
........9.....743....85...2.4....7.....7...533.......8.7...681..25...3....6.91... #Hard
...4....3....928..9.76.......3.....827..3...9..42673...457......1.......3....9... #Hard
....24.........5.1.......67..95....356.9..74..38.....64...9.......67....6.2.1.... #Hard
..6..5.4.4.2..398...38.....3..1.26..6...491.2..95......9..8...........6...1...... #Hard
.........46....98...2794..6.274..3...5..........53.2.....87....9...618.56........ #Hard
16....4....2.....3.4...529.5.417.9..3..........6.4..75....8.73.........9...9..1.6 #Hard
...2.6.1827.8.....4..........3.9..6....3.54..5..16.........3..5.....19..8.9...6.. #Hard
.....9..483......1.1.45.........45.3...6.7..........9.9.5.8.7..2.3.41............ #Hard
8.........41...83...38..725..619.3....25...........1..41...2..97..6..5..6....5... #Hard
....7.92..94..........68...4.815.6.7.16.298..........1...........72.418.....9.37. #Hard
1..967.........2....34.569.9.1..3..4....845.......9...64.8....3.......5.......8.. #Hard
.....6.......29.585...8376.83.4..6......673............89..5.....6....13......4.. #Hard
4......6.7.....9...2..5..188153...7....485.......7...2....26.31......4..1.8...... #Hard
964712.....1.96....7...8....1.....95..9....6............7..9..48..3..2....62.78.. #Hard
....8...793....1....89..2.426..7....3....4........196....6...5365.2....1......... #Hard
..34..........6..152.....46.1....92364.8...5.....5....4....9.6.75..68......7..... #Hard
196..7..52........4.7.......3..26.98.....56....5..1..29.....2.6..81..........9.57 #Hard
....85.31..367..5...52.9..6...............26738...7.1.56........483.........1...4 #Hard
5.......316...98.....6.........4.7....87.......63.249.2......47.3.1869........... #Hard
2..5..3...687...2.........4......4.......8.9..49...6.78.46.9...6....2..159..1.... #Hard
....1.8.9..34..1....5........1..8...8.....4.....57........927..5387...4.9.......3 #Hard
.....8.5.6...2...4......7...1.4.5.....791...3..8.......81.62.9...537.2........... #Hard
..5.....9....3.841..1.28..76....7....9.3.4...7.46......7...5..35.....62....9..... #Hard
.............38.9..867..2........98.2....7651..3..........16.....5...84..24.5..6. #Hard
.....6..........41...9..3....2.945..5...3.......81.2.4.2.......3.9......1..72.963 #Hard
8..1......612.......9.3......27.16.86..........7.5.4.3.......375.68.........29.4. #Hard
.....9..5......136..8...4....2....1...6....47.7.1.53..4..9...7....5469.......8... #Hard
972..8.5............8...3.4297.......3.2..........5.7.....9.14...938...25..6....7 #Hard
....26.19.12....8...4...2..2...6......1.........3.9.7.96..31....7..52946......... #Hard
.........58..43.6.4.3..5.....7.........82.....5.3...198...796...3...84....9...85. #Hard
......8.......6...9.1..3.2..1946..7..537....2..........8....71.2..1..6.8.6.37.... #Hard
3.....5..2...1..3...89........2....7..4..8....5134....6.38...4....5.......9..7.8. #Hard
..7.56.9..4..31........9.85.6.....5.........4.5.2......71.....649..7.82.8..9..... #Hard
.....87.........1..83791.........4.1436.........8...695..............87...7516.2. #Hard
.6..1..45...49.8..9......325.......4.1..7......3....68...7.2.....2..1.....75...26 #Hard
..19.3..5.63.....14.7..........6139..4.............8.7..21..7...8...9...6...48... #Hard
.............941...6..7..85.15..8....76....5....71......2.........48.26...16...93 #Hard
...........63...5.8...6............7..59.1..8.7...832..5..27...7....9564......9.. #Hard
.....19.5....7.....6.8.........528...38....5...16..2.7..2..3..8..9.1....874...... #Hard
4...........6..7..1.6.274...53.642......39...9.47....8.....5.4....3....2.15.....6 #Hard
89.24.....6.5............4......8...7...6.9.....95.8..48..3.6....5..1.3...9....24 #Hard
....8.7.9.4.3..68593.............3......54.2621............1....865........9....2 #Hard
9.........8.25.........1.....4..5.7.......31...214.98.4...3...1.....46531.56.9..8 #Hard
...28.6...8..5..4.3..1.6........3..114......22.9.............8.8....7.59.1...5... #Hard
.2..9683...67.24...1...5..............7.5.1.61.......4....87.953..12............. #Hard
.2..4..8...5..176.6..5......3...827....379..8..1....................71232..83.... #Hard
........48...7......2.1.6.3.7.....5.5.....81.48......9.918.2.6.6....9....4....... #Hard
...3.5.48.561.....3..74..9...7...45.891........3...2....5.........873..........76 #Hard
8......1.754..9........54....98..6.3678..................6...34.....2..651..4..87 #Hard
3...7......9........28..314475..3..2.1..64735...............58......71....1.4.6.. #Hard
.8...31......76...........9..25....39...8...6.4126.7..............6..254.95...8.. #Hard
...1.8.5.........77......6..7..9.2.........4.6..245.91.4.3.9.12..975.8..1........ #Hard
...7...2..37..61................7.6..4.....35.8..59.7.6....8.5...45...1...8...4.3 #Hard
....1.3.4..8937.......5.....857.............9...52.1..8.....2...92.43..1.3.1...5. #Hard
......78.1.6....4252..3........642...........7192....8......5.68..6.7....9....... #Hard
......9..8.7.2.3.....67..81..23...6.9.61..57.38..........2157...............6...9 #Hard
...7...8.26..48........2.....1.85.9..8...4.129.7.........1279...45.....7......... #Hard
..1...84.42...5.............3.2...9....6..3...6.8.91....71..983.....2.7.9.3..7... #Hard
.5..63.1...7.....2.6............597.2..3......15.....6.4.6..1....1.87....385...2. #Hard
1...3.........97.....8.2.16..61.728..5.3....14.........3.4....7...........278...5 #Hard
...1.6.2...2....3.1...7.....4.35......8...9..32...14....62.............5.1.78426. #Hard
1.3...........6...529.31..........164...93........87.3.728..4.......4.........267 #Hard
............2..6...2.13......35.21...5.3...8.8.9.4...2.38...25.4.2...86.6..4..... #Hard
..1.......7.26.49.9.574..1..6.............641....94.3........8323.4.......6.5.... #Hard
....1..43.2...85....54..2.89.3.4.....6.2.1...7..................87......4...9.67. #Hard
........6.8....3299.2..4..5.9..47.8.2.7..........2.9..8.........1.5...3.....9.648 #Hard
1.34.9..8..5.2..3...........71.9.5..............8.2...5....6.4.7.....3.28..3....1 #Hard
7...5.8.1.....8.9.59..247..3......65..6..3..8..7........4..........39..21......43 #Hard
......1.52...5......59.12381..2.....8.............63.9..2.4..67391......7........ #Hard
........9.6.3.......1...527.3..5.2......9..138....6.4..72....9......4..15.8...... #Hard
.7.......4.......81.2...95........8.....42..386.91.2.....5.6.3.....934.7....24... #Hard
6...3..1....241..698....4...23.....1.6....7.....4..............8...1...53..76.9.8 #Hard
...........9.276..86....2.5..7..619.......75.43.........5.82.......3.9.27.......8 #Hard
...........2.8.....685.7.9.5...413..........9.84..96.7....2.......6.5.31..98..5.. #Hard
6.....3.........8..9.62.......7.......7.162.3........1..24.....17...564..659.71.8 #Hard
..2....3.....2...94....6..2648....5...........3..9..67...48.......5...2..21..348. #Hard
.3........629.8......4.21...5.......7.6...8.338...9.5.49...3..1......6.......548. #Hard
.45268..............34...6.9.6...8......571.....1...4..326.1.98..........5.....1. #Hard
.2.3...1.9..........59.1.8........6.....741..17..382.......5..66..4.98.7.5....... #Hard
3615.........2.61..2..3.7......14.62...8..3...13....8......9.4..481...7...7...... #Hard
.4........68.7..529..2...........41..8...1.....682.....31..8.96..9..........56..7 #Hard
.41............2...7..4..6....7.......7.981....3.5...21.85...76....3..5...6...8.. #Hard
.5.....7....4.....9.1.8....8....9..643.1.......7.6.54.6....379......26.3......... #Hard
....5...2...38.6.92.86.97.....1....64.....5....2......5.9.7.18...15....7..68...5. #Hard
.............9.86.....8...7..51.....471....95.6....24.7.4.53..23...1......9..2.8. #Hard
...157.........9......4......96......5.238.6..2.....37.8..2.14...5.......9....625 #Hard
.92...45.7....69.156.........516..2..3.........72.........1.......9..58.4...3.1.9 #Hard
....7..2....6..4..75...9..1.437...6.......953..28.....32.........4.18.....7...... #Hard
8....6..7..1..452.........9564........247..8.1..........679.......6...5129....... #Hard
4861.......76.....5..487..........4.......256.1........4.3...2...8..639....2.95.4 #Hard
..1.....4..........234......9..........852.1.1....7.3.34.1...7...2.4.6.9....6...1 #Hard
.8.6...................37.21....2..3..63....92..9.86755......27..347...6.....59.. #Hard
.167....8...83...2...6......85...6372.......9.7.......5.....49...4.9.1..6........ #Hard
...............572842..51....3...4..4....12.85.14.....6..84..37.9..........1.9... #Hard
..7.683.5....752...58.....7.6...7.....3.1.5.82.1.3...4.........3.....9.....15..23 #Hard
84..6......9......5...13...3..9.58...6.18..7.........4....542.36..........5.7..9. #Hard
..2.......5.8...36......91...4.1...839..45........837.7.............7.839....325. #Hard
1...5....9..........7..14283...........1843....5.7.89....4.7.5...9.32..........7. #Hard
.......3......7..617..26....138.......86...7.......5.9.5.2...48..7.3..2.2...4.... #Hard
69...58..2..8....11.5.9..........6...1....9.8...35......2...369..62.........7..5. #Hard
......4.......6.58.879...6316.7.8..........3...9...2..71.3.5..9.5.8.9.......72... #Hard
.2.6.....4.......6...14...37.......8.4....7395..86.......92.8...63.....2.......4. #Hard
....65.....9.8.764.2...7....1547...2..7..64..6.....9........2.71...2.......8..5.. #Hard
5.............423771.6.8..........56.8..........2.7.8...5.927...9......8..24.3... #Hard
.51..6..4......9....93216.....7.8...2.6..4....95.........1....6..4....52.6....4.7 #Hard
.....98......53.12.5....9....4.3..8...3.16...576.............24.45.6..711....75.. #Hard
..2.....3...42.9..6.5.......7.....9.9...........3....8...6.1.3518.97..4..5.8..... #Hard
....2...7.5.......7.4...3..89.....6......8..3..5976..24.7.19.2....7..9.....65.... #Hard
.......1.1.4.5.....2.9....38.......6.4...31.72...7..5.9...36.425.....3.......2... #Hard
64.2597..3.....4.........9..6....8.423..45..17..........1..7.2.....3.........8... #Hard
..1...9..2.8.457..9..8.64...5...8.7..9....564...7.........2....74......3......6.5 #Hard
....82...81.5.7.4.......3...9....468...3.872....2.......28.9.31.........46......7 #Hard
...3...5....4.7.....4.9813.6.....4.7.18.......4....6.29..84......1.53...3....9... #Hard
.7...23.82......9...........94.6..5.......2..6..4.8..998.71.4....1..65..........3 #Hard
.....1....2.....6.34.58..1.2...1.7....6.3.4......6..395..8.219.....9.6.7......... #Hard
61.....58........9..9.47..............29..7......1.836.352..1...........9..87..24 #Hard
..182..9........2.2.54.97....46.783.657.........9.4...9.......5.7.............41. #Hard
....2..67.......1.384....5..957.8...27.....3....2......56.1....8....5..9...8....6 #Hard
...2............19763.......8.....4.6....5....241.7.35.7..2.69....9.1..4.......2. #Hard
.7...9....26.1...55.968.....6..7.83..............5.6....8..4..64.....1.2......5.8 #Hard
......74....69.18..8.5.....27...........3.6....18...3716825..........8...25..3... #Hard
5...3.84....4.6..9......71.49.....7...18....3.2...91....8.75.......98.....56..... #Hard
..1...96..93.214.......7...3.45..67276....15............5.6..3...........4..85.1. #Hard
7.59..6..8.....2....2....414....6.1..6...85.........3....7.1..99.7......58.62.... #Hard
...72......5.492...328..69....2..1343....8...5..........84........1....6.9.....23 #Hard
....49..689.........6....7......81....362...8.7..3.5..159.......3.....25..27....9 #Hard
5..2..83.83...7...9.7...5.478..4...93.....7......2.3.81....4.....5....6....59.... #Hard
1.87.2..........4.........9..4..1.2......369...2.....5....6453.6....8......51...7 #Hard
..........695....4258...7..1..8.6372..4.3516.........9.....79.......8..3.1.....5. #Hard
..65....13...7452.52.....7.....1......8.......93247.1....725........3.57......6.. #Hard
2.4.....7.8..143.6.13...8..............241..9..1.935.8.3546..........6.....837... #Hard
1...7....9....3..6...98..51..7.213....1.........497...8.....249...7..........96.3 #Hard
.....1.....9.63...423....6...5............381.3...9..797...48355..........217.4.. #Hard
....8.....61...........215931....5..5.......89.2..6.7....5978.......36.4..3...... #Hard
...........85..4.3..9.27......26.....34.......85.73.617....1..249....3.7.......1. #Hard
...6..8.9....8....8....42.6.21...7....635........2.15..4...85.1..8....4.7.......8 #Hard
2......48..42.....39.........2..9........16..9..7..315...5.........341.774.....96 #Hard
.9..........3.57.9.46.....25...24..1.7..9.42...97......1.8.................4..36. #Hard
41..2...7...4..85............4..2..5..5..96..6.......9......3.8.6781......35942.. #Hard
3........2..73..1.......25...5..69....91......249...6.6...27.4..1.68.52.......... #Hard
....5.3.7..6...58...78.4.6.1.......2...58...1....7195.9.34..6.........2.8.1...... #Hard
1.....587526.....4...9....6.....7........6..3...8...7..9814.....6...3....31.....8 #Hard
1...9.7.8.3..5...64..2.1..59....5.....1....9..73.....2..41.3....2.6..1......4..8. #Hard
5.7..9.2.12...7389.9.........47............716....28.......8..6..2....3.35....1.. #Hard
.......3..62....58845.........7346.......1....7...9.824...9.........53....96...2. #Hard
5...7..3412............67.....16.5.97.......6.....3..14.....81.2.........3.2.54.. #Hard
...12.7649............8.5..6..39....1.7.......9857..2..1486...775.2....8......... #Hard
.2.7.............2..8...69......97....36.5..99..2871....4.....53.5....8..7.4.6... #Hard
....94..........251...6....81.95....5..4.19.6....2.....7.........4.736..2.6...74. #Hard
..57..4..3..4...9..2.31....8...5...7....6....21...8..6..3.....8....7..69.....9.2. #Hard
....9..2.4.68...........7....9....53..75.4...1.3............18482.....39.....92.. #Hard
.92.6.14.68............1...1..3....64...12...5.9....8..6..4.8.......6.......85.13 #Hard
..7....964...........3..18..6......13.1...6.978.2..4......192......7...5672..3... #Hard
.........93.6....1..5.1..4681.5...7......4638...9.......8...59.........26.38.94.. #Hard
..89...4.....178.6.9.......8......547.4.96.18..3.......2.....3...1.6.......5..46. #Hard
6.....29...79....5..53.1.4646...................538.........78.9.......35.682...9 #Hard
945...36.6.8.4..29.2.......8.27...4.....1.....3...4...7.......1..65..28....8.9... #Hard
..6.842.3.2...........7.1.6.3......9....57.8..1792...4.4..9......1.68.....5...6.. #Hard
.1........3....7.82..7.39.1..............23..6529.....1.....2.7.86..75....365.8.. #Hard
.97....538..........6...12....813....4...7.9......5....59.61.7.6.2...4........... #Hard
2...538..6.........3..4..9.........5...7.21..1..93............9..5...78....687.1. #Hard
.57............4.6412.8.......43..7.1352...8..2......15..9...67..6...........2.3. #Hard
.21.8.6...6....45.9..........2.........19....15.....2..3..258.4.....19..8....9.6. #Hard
..6.5...97....25...8.4.1.3....6.57..........83.72.....8.5....7..1...46.5.......4. #Hard
.3.782...4859..........53....8.....9.1.8.3..57............6....84.5....3.9...786. #Hard
....8....64..13...9..4.57..59.2.7.362......54..3............67.3......1.......9.2 #Hard
...4.......5.91..8......16..26...48.1.....39....17.......3.7...5..84.6..4.8.59... #Hard
1...8.397.8.2.91.5...........6.58.297..3.........1.4......7...28..1..53.........1 #Hard
.345.72.9.........6...1.3..8..3.......2.......5...249.....7..8.9....4......8..952 #Hard
...3.......4...3...1..24.86.7.5.....96......1....687.5......4.9....8..526.29..... #Hard
.541....82.7....563......4.92....6......9...5...6.7.......32...7.....1.....5.9... #Hard
.5...9.4.1..........3.76..1.82.....4.....7..3.4.3..2..53......9..4.2...8..6.9.... #Hard
.7...15..8.3.5.9.15..4.....6..9.7......1..7.........86.48....9...........2..9.3.7 #Hard
............8..1.773.2..9.86.....39.9.........12.95.7......17..4.....56.35......4 #Hard
..5.2..78.49..7........4..25.4.........1..6...7...8..5...6.129....7......86.4.53. #Hard
69..58....1.........4...9....65........7.1.9.4..28.5..5...24..7..8...4....9....56 #Hard
.294...155..............26...12.47...3...9...2....68.1.....26.714........5......9 #Hard
9.....362.....7....13....9......8....219....3....25..9...........975.4..6.....28. #Hard
.2...1..6....75...59.8..................39.6.3.4.6..25.5.1..6.91.9.....3......48. #Hard
...9....7...3..1....8.....2.4........83..124.7....398....73862..........6251.9.7. #Hard
.952...3.......7.4.4...8........3......6.........2..51....671...5....37...981.... #Hard
4..1.....3...89..4..127.86..7.....4.9..3...5...294...8.437.........9.2..........6 #Hard
........67..4...5.32589.......1..........2394....48.....19...4..547..6..2......7. #Hard
4..19.6........3...2.38...1.57.........2..5968.........8.4...7...2..51.4.1......3 #Hard
...9...4...18....64...56............2.8...7345..63..............4...96178...1329. #Hard
...9..7....7.5...3.89..3.61.51...93....46.....74.1...85.........9....1.......7..9 #Hard
69..3.8...........132.45.6........42.8..6.........769.84....3.19....248.......... #Hard
..8536....3.2.41.7.4.....3.....52..98..9..4....2.......81.6.........76.......3.15 #Hard
.853.....4............128...6...92.4..9....5..4..85.7.............79...6.5.6..31. #Hard
.6.235....3..........4...1.....8.32.1.....6..7.......5........7.4.6.9.....5...18. #Hard
4..9................8...3.53.5...68278..1.......2......7..5...65...98.23...4..5.9 #Hard
.2....41...45...78....7....213.....74.7.8....8......5..3...........2...9..97.65.. #Hard
.7......3...5..2......169..4.97.5..6.86.4.59................6......98.2.2.546.... #Hard
78.2....4....98..1..9....3....1..4....8..956.........8.93.......4.5.....2....1..7 #Hard
.........13..784.........6......6.7...91....88......3..8......9.945....1.5.23.... #Hard
1.467..535...........8....7.56714..2..2........7..8..6.....7..5....3..9.265.....1 #Hard
8..29.3...........4.17...8..8.5.971.1.....4.6.......3...6.7.........1.6.97..32..8 #Hard
.....3..941......6..5.6....8..6..5.11.7.........23....6...2..48.7..5..9..3....... #Hard
..2.389.41..........6.....3....9.7......7..3.6..4..18.8.964.............5417.2... #Hard
2..7.......8...12441....6.9..2..3...73..69...1.6...53.9.....2.......8.......71.6. #Hard
.5.3...1.4....6..9.3..8...6.8...........3.....73.52.6..45...2.....76...8........4 #Hard
...1......4..7.......59.76...3.........7....2.18.3.6.912...5.3........866...4.9.. #Hard
..894..2...5..3...6.......7.9....56..4.1.8.......2.7.4..92.....7...5.....6....4.. #Hard
3.9..7......8...7.4.21..3..6.......975.9....4.1..56.....17...28..............96.3 #Hard
.2589.....49..6....................5.7..8..2...6..517...8..47...5.7..6.16..2.1... #Hard
.8..6..397....524....................34....6......85....7624..81..3...92..5.8.... #Hard
53.6...1..1...7.5.6...2...7....7.564..1...7.99......3...6.9.....9..8.1.....4..... #Hard
.9..83.....19......7.....4..24.7..1.6.7.3........5.3...3...............1.....1972 #Hard
....6.739....1.....6.7.41.27....95...8.........1.35..4.92.4.....4...7.933........ #Hard
17.........69.8.....526.3..46...572.....19..........8...3....54......2.3...5.491. #Hard
..7..3..4...2....16..98.7.2.1.7....65.8....2..4.......4..82.....8..6......2..4.1. #Hard
..1.....627...3.....328.7......4......9.....87.41............3..6.75..429...61..5 #Hard
45.......1.........3.1.4.2............57...12....2.49594...3.....358...6.7...9... #Hard
..876.....15............7.2........64............53.4..9.58.....4...6.57.8..1.93. #Hard
.....5....3...8..1628.3..9......6.....3.814........6254...1...8596...7.2......... #Hard
..594....7....2.5...953.71....27..............7....38.1......4393.4.68......9.... #Hard
9...............715281..9....94583....5.2.........3.4.....94.62...63..1.4......9. #Hard
..7.3..2.4.....8...8....9.5.3.95.4717.5....8.6....3...1.........64...3....941.... #Hard
8.....5.3..5..2...4.957.........6......19.86.......42....6.....64..5.....2.8.7..1 #Hard
..12......7..9.3...4.658..27..1.98456.......9.....7..........61.2...49....3.1.... #Hard
...........8...5..3.98526....53782......1.....7......56....41.2..2....3914....... #Hard
...8.........5.8.6...47..2982.6.14..6..5.79..........8..8.......4........79..2..3 #Hard
6..2.......5...........3.7.5..........87...62..7.15..891.6.2.3.........97.6.4.... #Hard
.8.....1.67.....9...4...........978.8..32.......1....6..14.3...9.......4.43.72..8 #Hard
.......5.29...8....471.........8.9...14.3....5.......3731.5...8....297.4......5.. #Hard
.28.3..7.3....1.6849.........41.9.......8.3....732.58...2.7.........8......9..7.. #Hard
9..3..54....8.....5....................4.298.6...352...7......8.49.23.5...59.8..7 #Hard
4825......9....45......1.......39.645.......1.....72....1.8.....5.6..3....79..8.2 #Hard
....4...9.32.1..84.8...7.6.9.47...51.21........8..4......5...4..........5....23.8 #Hard
.........2....4..8..379...18.5..23...614.....7.....................5912..5..864.. #Hard
96.8..4.......7...........31..7...39.5..9.......4..5.1..5.8.1..7....6.8.64...3... #Hard
5...1.7......4..9..3.2.7....5.3...2.4.97......67........1...8.9......316...4....2 #Hard
...........853...2......64....2...561.9......5..8.697..3.45.2......1...3.97...... #Hard
5..8.....48.....2.6.195..7..........9....2......39.5.82.364.1..8.....3...4......7 #Hard
.71.9.......81.52....6..4..........62.......3.84.6..75.3748....9...3......2...1.. #Hard
.......7.3.......689.45..3.45....9...6.1.......1.39...1.........3..9..4.2..5.419. #Hard
.79.6.8...6.4...15.......2.4.3........618.........2...........3...6..1.75.8..3... #Hard
45...6...3...........7.48.....6194.8.8.4..6...9...5..1.........279.4.....6.5..9.7 #Hard
9.5..7.......9.1.......367..5832.9...61..54...........7.4.....8.9..4....5....2... #Hard
..627........9..16..46.35273......79.2...1.........8....798.....83..6.........45. #Hard
3...4..828.1.........29.........967....4.15.87..86..4............893....67..1...9 #Hard
......1.42.589..3....1...5...3.1.....4...2.8.97......5..8.3..91.........5....936. #Hard
.....9..781..27....3..........5.4.7...971....5.83......2...58.63.....5.2.......1. #Hard
......27...7..6...9.6.751...8..64.....41...3.......9.8...3...2.49.........8.51... #Hard
.9....7..786..........8.4..3.2..6....5...........12.....4..368......5.91.2..7..5. #Hard
1.63.........297.6.4..6..12.....85.7..9..6..82............32....7....9..8..9.1... #Hard
63.49..7...82...........29...5....2.....6.......31.5.....6...1.7.1...9.69....4..7 #Hard
9.............8.1..4.3...7....6....72...4...5...1..64.3...85..9.6..3.2..8..2...51 #Hard
.72.......9..5...........649..3........6814...65..231...74.....8...6.7.2.1....... #Hard
..1.49.833.9....1........9.......1.4...8.......42...5....5.6..7.48..1....65.3.... #Hard
.1..4..3...43.562...5....8...6...........98.579....4.6.4.613..2...4.7............ #Hard
...3.4..92....67...4...85...8.......6....74..724....1....7....4962..1..3..3.6.... #Hard
..6........2.34..6...65.2........4.3.........94...71.8.7...........2..64..1.48.2. #Hard
3..7.5...514.93....8.......4.98..3.......9..282...15......4.......5...3...3...7.1 #Hard
9...57......6......5832........4...6.371..4...6...23.5.9.........2.....34.1...27. #Hard
7.........3.....542...36......7.1..8..........19..56....8957.6.16.8...3...5....7. #Hard
..16.4..3..6....4.2.......9....73.54......26..7482....6.....5....81.....9...3.... #Hard
52..9...86.9..1.7.....3.....8.91..52.97.486....................7......95..34..1.7 #Hard
....4..16.2........67.19.5.2..........93..7.2.1..8..6937....6.8...1.4.7.......... #Hard
5.8..2...........4.7..8..6225.....3..8..4.........1...3..........56.349..6....57. #Hard
...3.5.1..1...9.788....1.4.352.......975..........39.758..67..................4.6 #Hard
.95...36......142..7.5.....4..3..7..5.........2.76..........94.....5.......1.2.36 #Hard
.58.....6....6..5...6..5394..4.32.7................429.9.1...3......72..21.3...4. #Hard
..7..198.....4.....31...4.5.........349....716..8...5........9...4.....251..7...3 #Hard
2..794.....8.1...3......9...7.8.3........2.48..5....9...164.........84........6.7 #Hard
72...8..3.........1...56.4..7.8..6...49...75.5..7...1...........8.5.1.7.....234.1 #Hard
.3.4.2.5.8.....3.....37......8.3.6.........4..4.15..3.........2.1724....9.3...7.. #Hard
.69......1.............871.9.43...............8..59..3....41.72..62..1....87.3.64 #Hard
......74..3......9.78.9..6......5..8......456.6..83.......713....5..42..7......84 #Hard
.7.......218.7...3....9.........5.7.5.......2..31.286..6.........43..5..3.1..6..8 #Hard
...78....3.....4...2..9..838.31.........4...2.75...........46..659........1..9..7 #Hard
....8.......6.7.9...9.5482.....32.7....14.9..12........7.........6.....85437...6. #Hard
.68..5.9.1..47...6..2..3....7154..8....1.....8.6.............2.......3.75...3.968 #Hard
7..83.542...7..1......4..............356......6..8...9.9.4....81.....23.48.5..... #Hard
9..4....82...83....7...25.4....74.9........2.5.....3......91..26.78......19...8.. #Hard
.....5.24.6.9.13...4.3.2..139.......4..27..83..8....4.........7......59..15..8... #Hard
...2...7......3..8.83..5.....9317...6..............45...........9.6..8.1.5.7.46.3 #Hard
.4....357296.......7...16.......7.6.....54.13.5.2.9...96....7.......5....18..2... #Hard
.5........8..93.1..2.46.93.97..1............1.....7.5......2...2..8....71..7..56. #Hard
......31..624....7..9.82.457......3....6...7.....5...1.4...19....6......52..3.... #Hard
...5..7......9...8....61...2.........3...8..1.8....396...17..524...82..9..7...... #Hard
..2.......8.5...794.79.3..1..4.8.9.73.......5..972.........1..3...2.7..8....3.6.. #Hard
4..932.......1....853.............4....2.7..6.4....371...1.425.6.......8...59.... #Hard
.69........2457.....498....74....89....1.56...1.....27.......4.8...9..........1.3 #Hard
4...2......9...8...2.3.5.6..31..9.25..5.17..........96.1...........6...3.961.3.4. #Hard
..184.....3.2...789...6..............5.68.9.212.....6..6......3..3.1.2.4..8...... #Hard
.1....5.....8...3.28....9..7.9.4..6.83..6.7.....2.......1..3.......746.3...18...4 #Hard
2.......98137.......5.2......4.9.....8..537.46...........3.782113.............5.3 #Hard
..65.2.49.....8....4.3.......1..45.8.2..........2..46738........7..8...5..24...7. #Hard
....9.6...52.6........8..1.....75.9.78...4....4.....5.........7.2....1489..14.3.5 #Hard
6......9......57.....72......8...9......4....3.2.9.1..7.9....16..43..5.7..35...2. #Hard
71...34.8.........9.56...2137.4.6.954.....7..........3....5.....2.....7...89.7..4 #Hard
............952.........5622...3..1..9.58...73.462......9.1.3..7..8....113.29.... #Hard
........8....68......2..19414.5...3.6.2193...8..6.......9..17.........5.51.7..9.. #Hard
17.......3....4.56......12...6....4.9...23...7..9...83.9.......8....6.....51..43. #Hard
19..5.........6..7....836........2....4....182....7..9...........8.14..632..9...1 #Hard
........7..47.5........6...8...........91.65.36..4...2......2.8.2.68.9....9.523.. #Hard
.31.52.6.7...6.8..........9.59..1.7287.....1...2.3................64....16..984.7 #Hard
.....6.....7.8..14..1.298.36.....9......5...2..2..1.6..........4..97..5.1.....38. #Hard
.85..3.723...5.9...7...48....9..........1...925.9.....1...3..28....875..........3 #Hard
1....2.4..3.4.......5.3.9.1..17....6..8......94......8...6.81.3517.2............. #Hard
1.56..9...79.4.........2.5.........12....9.....6875..........2.......436.5.4..78. #Hard
.69...........1.7......268.4...3.....3.6..7....1.9.........53..3.7....298......61 #Hard
4.8....21.79.8..5.1............9.7.482....31.9....12...1246.........5...6..2..... #Hard
81....76...4..............1..9..541....8...59.4..9..8.7..16......6..4.......5962. #Hard
5.....4..628...9...7..62..........4.......5.7..374.86...2..3.5...7586...49....... #Hard
..7....3.....2..5....3...28.3...7..9.4..5638..71....625.2....1.......8...8..6.... #Hard
.1..3967.8...5..2..........4.2....6.....1.......5.689..85..34..........329..8.... #Hard
.....6..........59.6.8.3......3.......2.....493..8.1.28..1...2.39..678...7.....9. #Hard
367..95..............75.4....9.2..34.8.9..7..2.6.......23.............8215....39. #Hard
.1....35.387.....1.......................3127...6.4.9.1...4...99.3..1.82..47..6.. #Hard
.......7..93.....4...8....5..52...6.....4...82..58..43....2.....4765.2........3.7 #Hard
..........9..56.3....87...9..59.83..7.......4.6..3.1...27.....86..4.....5..79.... #Hard
............215.....49.7.2..281.........53...7.14.23....3..9.1.4......35...5.14.. #Hard
..3..41..8..73.5...725......1............6.3.9.......42.81.7.9.45..........3..25. #Hard
.1.......9..4.2...7...15.3.....6......9.4.5..38...17......58.64.647...........2.. #Hard
2.87.9...........5.6.1......5....1...2.....381.3.68.....1...5.....423........1483 #Hard
....1....2814.9.5........7..756....8..952..........3...93752.6.6....3.........5.. #Hard
.3..256.....8.......1.9...4..95..........3.1285..7...9..5...42.94......71........ #Hard
............4..1.8951..2...1.9..............4.7..5.98..9374...2.4...8..7..72...5. #Hard
.9..........3..1...61.8.75......542....263....19........871...3.4...95.2......... #Hard
.....7.13.17.53.......4...7.5.39......8....7...4...159.9....6..87...4..........94 #Hard
........3.6.2.48..9.45.36....5...........29.......953...6.9.3517.........59.8.... #Hard
..68...2..2..75.8..5.2..7467....9..2.3.........54...73...5.1.......8.........2938 #Hard
..5.8.6...2.......3.4..6.896...3.95.......7..........3...5....8...6.71..4.9..8.3. #Hard
..6.3..41.3914.87.8.....3...6.....9...............5..4.18.64.....39...6......2..8 #Hard
71..3.8..9.8.54.....5.....7..9....51......9...4....28..6..8....2...41.....167...4 #Hard
....49..7.8.2.....9...67.38...59.8...64.3..15.......7..734....16.........4....3.. #Hard
6.23.........52.7....6....9.........91.87...6.5..3.....24..8.....9...51......57.8 #Hard
..........5....7.89....36......85.9...764..........2.5...71..234.....95.......... #Hard
.9.............4622...51..74...125.3.1...8..9852.............2...684..9...5.3.... #Hard
........76.7.5......29.1...8..13.7...9.8.............2.....4..55.3.876..286...... #Hard
.6.......9...1..5.34.78..9...5.61..979.2.3..6...9...........3........84..7.4..... #Hard
.7....5..4.67....1....21.8........9.29...315...5.......12.8....3...6..486........ #Hard
......37...95.7.2.4.......893.6......654.......8.39...5..9.......7..5.1.....617.9 #Hard
.1....5....8.75......3.648753.2...9...........21.....6..........674.1........23.1 #Hard
2.8.9.3..9......5......6..77.......4.5..6.1.......2.3.389..5.2...1.3......2.8.... #Hard
.....5...7....6128138....4.5..687..........164..3.....36..2.857..1............3.. #Hard
17.68...4.........3.......8..8..........4..8.6.5....19.27..5......4..9.7.3.16.5.. #Hard
.........7.....63519...3.72..9...21.87.6..5.4........764...73.1.8..........5...2. #Hard
........5.7...2.1..6.....7.......1.....39...29..874.....346..........5.452.1....3 #Hard
6....79....9...6.731...9.......4....82...........28176...9..73..3...42.1...3...8. #Hard
..5......78....3..6.....8.73..4..2..27..631.8...7....3....1.9.....53..149.72..... #Hard
...1.9...7......4.4.9..85.2.2...497.....96....7...5...5.3...1...6.....3.....5...8 #Hard
.12.385....37....9....2......68.....5..1....7..83...2.64...5..2.....1.9........4. #Hard
172..5...35.6..1................45.........93....8..7.8...5.9....43..2...9...2415 #Hard
.5.4.1...3.8.....2..163...5.6...9...7...5.3....51......935................2.7.136 #Hard
6.9....83...4....55..3........129...8..........2..649.23.574.........8..46....... #Hard
.....1.......8.19..2..9..78.14.2..3...3.....668......21..9........312.6..576..... #Hard
..8..65..2.63489........2..39.815....6...7..48...........5.........2918.........9 #Hard
.8...741......52861........8..9............4...62....742...67...9845.........28.. #Hard
.....1.2.....5..7..3.8..1...........1...783...75.3.2.9..75..9..4987........3...1. #Hard
.......14524....73......58.75..2.....3.56....4623.....3172.......8..........1.6.. #Hard
.57.4.6....3.8..7.6.2.1.....7.....8...57..4.2.....6.35...5...6.........4.....28.. #Hard
516.2....2......3.......6.....2.3..4.6485...13..7......8......6..14...9..3....41. #Hard
.....7.95..........8.....7689.3..14.....2...7..54.6...4..9.2...95....32.71....... #Hard
..64538..3.8....1.7...........69....1...8..4.....427..2..738.9........73.....6... #Hard
.....5..4...1..6...47.3...8.95..1...4....8...7......9....8..125.5.....7.9...16... #Hard
.68.5..........791..1.......8............5963..64...2..7..13..23..28......2.....5 #Hard
16.98.2...7....38..2.76.1..51.3..9.4....7..3.................2..42.....17..6..8.5 #Hard
.4.9.........7.....93845......38.427......9.6..27..3....16..2.....5.7...3.4...16. #Hard
5....1.2...2.6...3.1...4...3.....1.8.5..8..6797.1.................8...35...3.79.. #Hard
7.5......46....9.3..1.84.......7......6.........6587....492567......6382........9 #Hard
..1..8....2.....9...5...7.6........2.36.71.59.7..5.8.....2.........4.1.391...3... #Hard
81.........7.2.......4.3..1.74....9...6.8..........5..3.9.6..5.....7..12.5.2....9 #Hard
.....3.....72.8.3...41...27..249..8...582.....19............1..9...5...827......5 #Hard
8....4531..9.........8..74...1.6..537.....86.5..........4.3.1...2694............. #Hard
....317...98........5..4.86....83...........1.6.1..3.92..........4712..39....5... #Hard
.........3...52.19.5643..7........932.....8....3..7..69.....1....4.61....6..4.... #Hard
..8.3.2.....179..3...5......1...68...8.3..5.9....2.73........1457.......6.......5 #Hard
6.......8...416.............17.....6..83.......2..741..24.98.75.9..4.8.....75...4 #Hard
.......37.9234..65.67.........73...97..9.18...............2...8.5.1.6.2..4.....9. #Hard
8..............3........4859..261...3.......9..4.5..7171.5......5.6.39....941.... #Hard
.........9.1..5..6.5.4..92.2...71..351..367....32......2..1...5..4..2.3.......... #Hard
..1..7..5.....863..4......9....31..8.1..8594..3........2....7...53..........6..8. #Hard
...5.....8.....7..4.76........275....1.4..58.6......43.6..4..91..3..........9...6 #Hard
....2...443......7.....32....46.7...9....1..53.........4......118..56.7...61..3.2 #Hard
674.8..158...3..6.....1.2...581..67..6..............4.........43.....85...1..6.2. #Hard
.9.46.2...8...........7...9..3...1...71.8.9.5...1.4.2.4..6.1.5...........1.5..83. #Hard
.6.......8496.........5...6...2...5.5.......9..147..689...3.125...52.3........... #Hard
1.2.9.7..73.......48............4651..8....2...1.6.3.9...2....39...46......7..51. #Hard
.82.....43......5.9...7.61........29..5.918.....7.8...618.2...5..36.........5.2.. #Hard
..1.7........82.6....3......235..8......916..5.........8......2.....69....7.15.4. #Hard
5.........4...3..289..4.7...5......4674.2...........1...9..4.51..596.....6...7.8. #Hard
7..........68194.....5..1.....4.......1..2..92391....594........6...5.7.1...6.5.. #Hard
.8.94...5.16...4..7..2......7.........8.14.9....6.3.7......2......48.36.....3...9 #Hard
75.3....8.8.1...322.478.6.......62..4.............1.5...6........2.7.9..8......4. #Hard
.......82....263..1......6..14.3.7........8.5.2..4..9.9.63..........8........12.4 #Hard
135.....2.2.175..9.......................614..64...9...1.79..2..968.....2...6.5.. #Hard
....278.4..6.3....1..5.....2.....3.9.....9.......8...1.9..524...3.94.....18.7.... #Hard
2.1.....3...14....6...2..........2.....5..791.19..76...94.....6..6..39425.....3.. #Hard
.........5...6......941.....32...6..9....67.56....2....8.....1..21.7..93.....5... #Hard
1...6...7.......823.7.9...............493..6..891..2.......5...4.538..9.......6.8 #Hard
31.....48.2.7453..6...3.........6.79..631.8.....85....8.......2....9.....57....1. #Hard
.....12.81.5.........74.3..4.2..35...57......9..46.....6..1.........2..127.5...6. #Hard
..154.7.....8..1...3...12..............2..5798.7.54.....3.......16498...5...6..2. #Hard
......9.3.6..3..7....7.14..5...84..937........9.6...4.7..........8.952..9...6.... #Hard
3..84.7.5..........49....3..85...2.6...........6...5432.7.9........516.....3.4..9 #Hard
.....9...2..41...7......8..........8.1.....7.658...13...78..56..3.2..7....2.5..9. #Hard
..9....4..5....19.34.2...8.71..8263...5.13...............83..7.......2..56...9..8 #Hard
.5.......9...3....4..52...1....4.6..6...9157.1.3....9.3......57..26743....4...... #Hard
31..........5.2.6....8...75....9..2.8.9.........4.6..364.9.31..5....4..8.....1... #Hard
.....9..8.9...143.3..2..............1..4..28.....72..4.8..5..7.4..3..51.....9...2 #Hard
.......2..7..........2...78..9532.6...7..4.1..6......3.98.674..61.8.5.......9.... #Hard
1..93....5.2.......4.2.6.......1.35..........836.....2..9...6.....5.18..2....3..5 #Hard
..5.76..2..8.....6.1..2.38.5..6........7...6......4.9564.9.........47....971.5... #Hard
74..52..3.2.....1...39.6....52............4......9..21.69...85..............382.7 #Hard
.....1...6.....2...39..6.87..42..87.396.4......8.134.........3...5.9.........4.1. #Hard
........34..........6...5....56...2......7.....24.867.....5..398.79..2.42..83.... #Hard
1..23......29.5.6...9...73.....6........5...47....2..12....74..487.1.9.....3..... #Hard
.......3..2.6.91..7641.....1........2....791.......5...52371.9.81..5......3.6.... #Hard
...........47....8.7..139.......574..679...1........8.....9....2.....3.4.381...7. #Hard
7..2.48..642..............1..59..62...........9.8.21....3..7..2.56.....7.....3.6. #Hard
......8.774....93......3.....7...38.61............9.....8.2.5.6.56..42..2.19...4. #Hard
9.61....2......4......4...6..5..8.......7.8913..9.6......7.....839.....72...93... #Hard
.9...23....349...8.741......4....1..615...........37.4.2.9..65.....6.........7... #Hard
.....34.5....1..92729.8....4..........7...5.9.6...5.8...2.596.43..8..9.........1. #Hard
1.....3.66..29....49...5..1....8...3.........3241...........64......7.8.21894...5 #Hard
..............67.296.8...4....7.51.3.......261.43.......563...17...........5846.. #Hard
...........3.2.468.94....7...9....1521.54............9.75..6.8.....7.3...268..... #Hard
1....8.9.6....24....59...6.9......1.546..........7......8..7......681..72..5...46 #Hard
17......3.....518............49....26...2...4.53..4.6......9.317..8....9569...... #Hard
.........12..6.....8..9..643....26.8........99.4.5631.6...21.95...........5..947. #Hard
1.....5....23......7.8.........7....5..1..9.3.3...5.4...5..1..9..1.84.7...4..9.12 #Hard
589.....31.......2.2.7..8....8.....96..3....1.3.....8......15.7.61.97.2......2.6. #Hard
..5....6.2..8.1..7.1.5...2....2.74.5.....3.1..................97...8.1.652..3...4 #Hard
..4.9.........23.431.....7.69.....8.5..1.64....8......93.7.42...7...........5..1. #Hard
.........6....1...734.26....9...8367..57...9..8..9.5..84...76......1...5......... #Hard
......4577.8..5..........2..2..4...93.7.2.58.8...1...2689...7......37.6.......... #Hard
..6...4.5.3..........9..26.5...8..7....45..29.7....6...41.3...6....4.51...9...... #Hard
7.....3...5.7.6..........1.58.....61...8.1..4.746...833254.....4...7..9..1......5 #Hard
...........61...549..3...283672......8......71..89....5..7.3.........9..721..6..5 #Hard
...8....5.8...7.626.....7..9....8..1..74329............9.54............6..5.9.2.. #Hard
....46.8..4......52.8..1.391....9..............5..21...71....4.....847..48.6....2 #Hard
.7.......5....496.4...68.....7.8.........9.3..8.3.....3.4...2.....1....8...5..19. #Hard
8.96...7........464...2.8...............1.284..586...35....2....47..93....27....8 #Hard
....7..4.5.7..4.....3.6.21..9...56.............1247..8..4.....68..............539 #Hard
........6.39.8..4.2....69.............75.4.628.......1..4.67..8.7....29.52..4.... #Hard
5.........4...56.....18...725.6.............3.93.4..15....5.9....1.9.........3..4 #Hard
6......59...481...............5.83....7..251.9...3.24......4...5...1.7...697....3 #Hard
..9.5.....83....5..2..6.7.9.........6....45.13..7254....7...962.........1...3.... #Hard
92......8...2...946...35.27.9.7.......1.43..9.6..8...2..64.....54...........6.... #Hard
..4562...................35.....61...4....3.815..97.4.3...28..6628...9........... #Hard
......61.....2.4.9.3...5.....1.3......54.67..72............31.5.876.....4..25.... #Hard
....2.7...2...3...836..9.52.......8.........528..4.9....1.54....9...816.7...9.... #Hard
.3.1294.......46.....3....7..8.....1..35.1.2.5..............24...5......7.298.3.. #Hard
8...6.......4...9..59.8............16...9.4.8.25...9....7.38..2......7142.1...... #Hard
........9...246.8.....8.2...62..9..7.57.....84..3........51.8..........1..18.29.3 #Hard
.7..9.365....1.........3.2918..62..3..........2.534............5......478.71...9. #Hard
..8.......2.....7447..1.6.27.........857........3....1..........4.9.8.5..674..1.8 #Hard
....46...39.5..........194.638.59.......8.........4..65.........87...2.....4.259. #Hard
.......9.32...94.....5478........7..9.84......7.....1...97..........31..21.9.8.3. #Hard
......4.32.......9538...2.....7.2318..215.........3..5...568...1.79.......4...... #Hard
.3596..8.......59.........626..5.......2..9.18.7.1........8.3.4..8..5...37......2 #Hard
..834.......8...27.672...1.3...2..8......1..5.......4...6...5.....7....2..9.38.7. #Hard
......3.....7....45....8.6..9..4.....1..2...88.....5.2..35.692.........7...93.... #Hard
..........238.....7....24..3.......8..7...195912.5..3.4.53.18...............46.2. #Hard
7..1324...358..6..........81..2..7458....5.9.........15.......3.6..21.7..7..9.... #Hard
.2..1..4.73......1..5.......689.5.......7.5...1.6..4...............82..3.467.38.. #Hard
........5....7.6.1931.......12.....7..9.4..365...8.14..8....4..........3...613... #Hard
..91....24...2561...........6....8...98.37.515.1.8.......4.6.....7..35.........3. #Hard
.2.43.6......7692........8..72..............64.952..3......24...4.16......7..51.8 #Hard
.895..7........1....528................9.4..78.2...6........21..5..31..4.91.6.... #Hard
..2..8....8.49.2....37...5..6...........7.41..973..8..6.........256....4....8..9. #Hard
..61..8.93..7......5.698.....4.8.........13.8.7.........9....4.....236.......9..1 #Hard
.7...63......75.8..13............8..4.51....2..2...15..942.7...........48....92.. #Hard
...81........5...267....1....6.4......97..35..57....2439.........24957..........1 #Hard
..631....3.5.........6....49.1.....72..........4.2..5117..4..35...89..7........96 #Hard
..15.........78..24..........6.23..5.23.5...99......8.2.....9...1..6.7..3..79.... #Hard
6..........1.7....93....4.21..2....3....5.7...8.1.9.2.2..3.1.6....748...........4 #Hard
.6......4.2..7.3..4.7..1.268...1.......798.4........572.9.3.....58......3.....1.. #Hard
.....5...8..1.9.3.135.2......63.157..1.....8.......62.5.34.......7..6.52......... #Hard
5.13...26.769...........1....97......8...62.34..........4...9.....614....6.27..3. #Hard
..1...982..3..91.7....6...............9..3..47...962....728.6.........13......5.. #Hard
8...4..3....67.8..3.......75.426...............7.3.2951....2.46..578.9...3....... #Hard
2....4..............8..9.6.52.....4..3.46..59........1.493.52...6.7...1.7.......5 #Hard
1......6..3692......76.84.57..4...58.8.........3...24......2..9..4..51.....8..... #Hard
..89....2.........9718...3...2..1478....4...6.9..........5.....4.723..8.8.....52. #Hard
..6..2..85...49.6..........46.....3.....5.18..9.7......5..2...684..........3..71. #Hard
.573......3......14......8.7...3.....1.68..9...9..2.......657.2........516..28... #Hard
...........826..95.3918...29...36......8...67.4....3.8..1928.3..........6...7...9 #Hard
..8..594......2..65......3..2......1....8.....4.7.6..89.18.43...3...1.....2...... #Hard
.16.....3...8......45....8......5.1..7....4......832......197...6.......9..72.156 #Hard
........31293.6.....381.....6.2.13954..5...........2.............7..41.9..4.89.52 #Hard
.......4.2......19..86.....6...2.....2.95.3.68....79.......4.35.95.3...1.8....... #Hard
.98....2.....69..8........13.28.1.6.6.9.5.2....5................6...87...217..495 #Hard
....3.....43.9.87....61.5...5..64...........18.2...3.571....9....6...1.72........ #Hard
5.1..9.4398.1...5.3...68....2...........913.8.....3.2.....8......5...19.......5.6 #Hard
18............4.814.7..2.3....256.....3.1.......3...4.....9.2...365.1..9.5......3 #Hard
...2....8.8....4.764.....1...71.4582..1.....4.94..276...6583...............6...2. #Hard
8461....5......36...5......1.9.8..7..8...7...2.4..1..9.5.....1......6..4...84.9.3 #Hard
9...4...17......34...5...2.48.3.5...23.........17......4..9...3.6...1..23.9.....6 #Hard
..92.......851...9.57..3.2116............7.......5..34.........3.4.....89....841. #Hard
843..97......6.....9.7..........8..26..5......52693.............2....8.77..235.69 #Hard
..5793........12.7.......4........1.8.......9.9.415....46....9..5..7.1.49...6.72. #Hard
9....482....5......36.2..1.56..3.....1.9....6.......5..5..4..98791..654.......7.. #Hard
...9.14.........5.46.........5.8..7...36...4.6...3..2...8..........637.19..7.43.. #Hard
..97.1..3.8...9.6...4..2.9..5.............3423......7.16...7.....5.2.......14..26 #Hard
1.5..2.37.............87.29........278..3...5.6.2.......4.23.1.2.6.9.......4...9. #Hard
.........18..92.....7..356.......8..2..465.73.6.....5.639.2........1.9.......8... #Hard
.192..768......4..7.4.....94728..1..............4.9....5.......9..6...7.8..17..26 #Hard
.8....9...6......75....2.8...8........3.692742.......1...53........7132.......4.8 #Hard
........9.7....84...9..5217.4..295...........2..1.7..359..6.3....23............2. #Hard
3...........9..3.85.2.1..9.6.3..8752..8.......5.......2...5..411..42..3.......... #Hard
..............1.2..754.86......9..45..1.....24398.......4.8.5.3....6.8..36....... #Hard
872....54..........46..792.68.193....9....1.......2.....5.218694..7..2.........1. #Hard
16......7..3.2..85....8.....3.14.6...97...3....25.3.......3.......7...96.....27.. #Hard
..35.4............5..72.1...4.6...8.....4..263......5...49..3...67..3...9.14..... #Hard
..6.7..1828.........4.....5...63..41.....79..67.............35.3...64..9.6.8..... #Hard
.4......98.5...3.....2.7.1.5...69.....6....81.....3..6...3..45...9..5.37..2...... #Hard
.93...4.....8..1.3.6..235....5.729.....15........9...6..9.86...........18......7. #Hard
.16.5.9..94...1....3..2.4..4..7......978.............5.71.3....2..5........48..2. #Hard
1.4.56..3.83.17........3..4.........25..7.....16.......3.9...2..253..86........1. #Hard
..283........49.2...................7.9.2.14..1.9...58..4..6...5.......7621.75.9. #Hard
6.1.792............7.65.....3.....7..9..2.......4..5218...3.......8..9.5.4...513. #Hard
8..1.2.4......9..7......9....3.265..9...............16.9..84...74.3..6.95.......2 #Hard
18.6..................1.6.97....24...281....74....9.6...19.67.25........8.93..5.. #Hard
..3.....56..7.3...2.9....718.............176..9743......62.............438.....9. #Hard
.2...957..5...1.6..14.....96..9...5.37.........2..6..........9...74...1...8.7..2. #Hard
.93....15.24.....7.1.3..8.......5..4.45..2.696....3.......74..........5.....5...1 #Hard
1...2.6.4.546..2.87..........2.........5...12.1..3..5..7.91.3.....2...........7.1 #Hard
..2.6...76..5.4.3........1.8.....7....6.........3.1......4.65....19......97....24 #Hard
1.8.3...........61.437..28..6.....7...5..3.....2975..452..4..1............4.6...2 #Hard
...1......3.....1..784....3.8....3.15.4..........6....2...1..94....3......7.562.. #Hard
7.82......4..95...6...........3465.7............7.........8.4...9..61..3..1.2..78 #Hard
.......1...6.....9...849.7.3.....5...5..28...2....413...........2476......9.....8 #Hard
19.7....8..39.87...............9.....8...1.6.5..3.4.2..7.1....5.2..3...18.4..7... #Hard
.1.2.79..3....4..2.....964.5.2.9..............6....3.8.2..86..9.4.......9..5..48. #Hard
...617..25..84...1........77.6...5....35241......6..3...5........1...84563....7.. #Hard
1.364...7.....8...45..1.....3....8.6...164..........4.7..2.......5.7...8..23..7.9 #Hard
.79....58...............361.6.1.9...1.537....7...5.4.......7..9..2..86.5.......3. #Hard
..6.........2.6..3.57.84...714..........21..42.83..7.........2.......6......75.9. #Hard
4.2..6.9.6......17..9.7............6...1.......5.2.3.87......6.....5...93....7.25 #Hard
.....5..3.7.....8.48.......59..62...6...............72...5.........165299..87...4 #Hard
23...6..1..67.253..481.36........7523.............4.......4......4....8751.2...96 #Hard
.2..6..58.49.7..6.86..........2..3....3...59.........1.7............1287..1..9... #Hard
..12.......3.1.95.6....5......6.2..3.36.9.2..1..5.....814..............4.5.9.63.. #Hard
..5..3476....7.8.....8...93.6..9.........56.7.32...5...7.61...49.8..............8 #Hard
.4....96.2..54.7.316..2..4.6..8......3..1......937.....74............5...1...5..4 #Hard
..6............57....78...35379..........17......5...6..38.94.79.8........2..4.19 #Hard
.....6....45....6.13...7.48......17.9..6.18.2..1........785..1......2.....4.73... #Hard
.7.4...........41.3...........8.......9..236..3..5.7..5.1..8......29...4..873.2.. #Hard
....684.319.2.......4.......8...17..4.5..31.2....4...........95.52.....8..9.82... #Hard
.....5..64..17.........87.33.............2.5...1...9.2.5..261.992..31....6..9.... #Hard
63.1............1....9637...7.....2.....47....986.24...46..895.........2..3....8. #Hard
.5...137..2..43....1.....626.3...157.........8....7.......2..1.....3...95.27....8 #Hard
...12.....6.84.........53.8..3..........96.37.7....18...8.3...4..7...2.9..49...6. #Hard
....3...1.16..4.2......74.....8.......1....4.52..9..1.2894...7.......9.6...37.... #Hard
..5....4..831..9....24...67..1..3..27.6...8......1.......37..91.........9....57.. #Hard
3.85..6...5.6.298.........34.5........7......2..14.3...4......2..3......59.36.4.1 #Hard
94..58..7..6.3.1...75....6..9.....82.............8.4365..8.........497..7..5....9 #Hard
8....5147..9........3.2...6....5.8123..71.56..........1....4..........3..869....1 #Hard
..8..1.7..3...95....93576......4......1...7.88.6...........34.67.....93..139..... #Hard
8..1.....7...5..4..65...17..34.8...........2......341..5...........397...1..68934 #Hard
....5..62.....1..737..........78.....182....65.29.....4........29.....75...5.362. #Hard
..72...1.89........1..6.8............8..4.29.76..85...4..83.1...731..........43.. #Hard
...5.13.9.3...8.12......4....6....2...8.9....2..8...5..4.1.286..529...31......... #Hard
.67...93.9........3....2.....4.7.6.8..1..8..5.......416...415..47...5.......8...3 #Hard
....374.....495.7.............9..1.5.51.6......4.....283......757.64.2...1...23.. #Hard
.4..8...56..7.9.....35.48..3.....1.....14.2.67....8.3..........2.....687.....731. #Hard
..4..5...7..6....1..513.69........57....12.....64..1.........7914.2....5.....8... #Hard
.......91..35478.278...................28.94.....51.....8....3915..7........2.5.8 #Hard
..........5.....42.78.5..1.........35.6738.....7.1.........482696...5..18.2..7... #Hard
.2...7.8484.69.1.............13.....3958..46...............5...93.7....6.67...84. #Hard
.1.............3.42.46.87.......948.63825...........2....8.....4......9..29..1... #Hard
...6.....9...7162.1.......3.2.3...78.........7...8..9165......9.1.52..3.4....3... #Hard
..6.59..44...6...581.......2..14.5.......36.....2..493..7628...........8.....4.3. #Hard
.289.6.......84..9...........74........7.31.......9..3.45...68..69....2.8..1...4. #Hard
..1.8.3...7..34.....6...1...3.82.9.52.............9.767.......3...76..5..5......9 #Hard
..........3.8.174.167....38...9....1.7....9.3..87......854.........6...4..1...36. #Hard
51..9......3.7.8.48.....2........1.....6.....45......61...39.7..358.14...8...23.1 #Hard
....7...4.7.3....1...2....6......6..2..1.7.4..8...953..62.....3..9.41.7.......... #Hard
