...9273..8....3...6......75.....12.94..5........3.....17............4..6.2..3..5. #Hard
....9..7.823...6...67.4...2....89.5651............63.......8.......3...52417..... #Hard
.7...6.98..4......5...4.1.....2...3...76..........392......72498...9.....6.3...1. #Hard
.........9..73..4.4.1....393.59.7.............1....4.5..6.78.2...32.1.545.8...... #Hard
..264..9....9....7.94.....2....86........9...6.....254...7....14..85..698........ #Hard
..7.5.1...294.......4.316............9...53...6.8.42.73...28..5.........4.......6 #Hard
.2.64..........2....4.78.....6...3414..8......7........32........1.5783...7.9.6.. #Hard
1.......3..4..6..17.62.1.....1..8..5....3..........3488......34.4..8..966..1.7... #Hard
....257.....361....63........94...7.25.........8...61..4......56....21......3...4 #Hard
.............537.6...4..2.16......2.47...........9657.....7..6.82...14..74.26.9.. #Hard
....3.2.6.4.27.8..2..5..4..9.2.....1..1.....36....3......8....241.6.97........... #Hard
.5...217..4...5..232.7...............142....85.6.4..3..78...4.1.....6..........2. #Hard
13.....9......26..5....87....14...5.6......8..73.....2.6..........2.7....47.5..36 #Hard
..5.613.4..7........3.7.5..4......3....12.....8...3.17.7.2...4.6.......5...85..6. #Hard
..83.92..........8.7.....5....6.......48.21.3127.9.....6..7..9.......834......... #Hard
..9...86...5.2..1.12.4.895..8......7.7..65........9.....4.......6..........51..3. #Hard
....942.84.......3..1...........9..22.73.18.5.5.74...........813....56.97......3. #Hard
71..8..9.............14.75.....39.....8...26....6....54.62.......9.5.6..2.149..7. #Hard
...5...2.24.8.9.3...537.8..3..................7.18...5...2..7589.........8...6..4 #Hard
9...2.57142..........1...9....4..........7..87.861..49..47..8.........5.....5.12. #Hard
.285......1..426............8....3......9..72....1...41.9.348.....8....7..6.7..3. #Hard
..2..561..51..3.....79......64...8.7........5....721..8.......1...3.42..4...29... #Hard
.9...67.5.5...9..6...3.21....1.....47..8..........72......4.51.8.2........52..4.. #Hard
..76......8...5.3........952.6.1.4...1.35.82........7.........4.5.7..98.1.9...... #Hard
..7.9..5.4...3.........4.91.8..6......9.7...5......8.......3.862.......9.712..... #Hard
7......6...4.......6.7.3..5.9.8..14......7.8.5.............1..6..3.....2.269...78 #Hard
2...5..84.5........3..4.25..45.37...89.4..3......8...9..2..9........24.7..3...6.. #Hard
.........61..347.......8..24.7......53.....96.6....8.5.41.73.2.3......6......1..3 #Hard
..7..385.6.......9....9......3.8..91.564.7........24....4..6........4326........8 #Hard
.....1..4..3.5..927......1..6.8...........1.638.6..27............9..53.7...73...5 #Hard
....9.3..4..1.......9.3..47..3..58..2......79.1762...38......9..9..5.2.8...8..7.. #Hard
83.........1.......5.683.....9..5.3......45....3.1647..14.....39.......7..2.7.14. #Hard
5...68.7.3.47...........94...9..58.6.....3721...1.....6....1.9.........8..3..42.. #Hard
261.5..4.7.......3....8.....56.......3..........231.......27.6......81.492..4.5.. #Hard
4....8.7....27...........23.2.19......3........6..42.95..9....7.......8..647.39.. #Hard
.2..6....8....35.4...5..7..3.59..2......31.4...2....6..4.798............98.....1. #Hard
5.......239.16..7..1..........9...23..18....7.6...4.......5.......7...9425.....18 #Hard
..5..86.............6..3..28.......6....6.5.3...98.1.769......51...37....7.1...4. #Hard
317...............2.68.9....9.....78......64....6.......9.1......237.48.....98.23 #Hard
.........9..635.2...84..1...6....38..7...259.........445.32............6....514.. #Hard
....1..3.4....5.6..16...895..4......85....6....7453......97...46812.....7........ #Hard
96.3..1........3.6..2..4......51...7.1...32.9..6.9.....476..5......25......8...93 #Hard
..486....3......67...9.7....5..1..3.2.......8..76.8.251.872..........451......... #Hard
432............4..7..68..13..4.23..82.......7.8................8.354........1.79. #Hard
..78.........4.....517.....6....7..1..8..65....9...7..7..3.826..8.9...5..24.....3 #Hard
.8..657.3.....3..1.36.97....1.4..85.8..3..1............94....8..2....3.........45 #Hard
....4.3.5..7..861..........5.39....7......8......2.1.6.6...7.913.1..27...5..8.... #Hard
82..73.....9..1......945.........78.........5.513..49..1.....379........7...39.62 #Hard
65..738...1.......93..2...51.....6.......4....78...2..4.......3....62.5.7...3842. #Hard
5.6.7291.1...3..64.8.........1.........8.7.4...4....91..2.......9.....7....6.15.. #Hard
.4..2..5....1.......6..8...45..3..1...1...362..8......9..513..62..89.7..........1 #Hard
1..4..9.5..........6..217.........4..8.6.317..37...........9.2...9.7.8.42...1.... #Hard
5.....712....3.....145.6...8.97.13..........4....2...1..2..5..9...4.....14.....58 #Hard
.6...94.2.72..5..6..5........35.2...8......94.............96.151.......76....3... #Hard
..671538.5.9..41............4......1...5872...3..........2..........6.7886.49.... #Hard
..9...........4.283.658.1.7........36....8.....2...5891.83.......547...........91 #Hard
9.6....2.1.28..5......29...2.....1.76.758.23....3............7..839.....5.......1 #Hard
....3...247..............9.....1......5..972......4.56.1734....2.......383.1.7..5 #Hard
64......97..459...........84.32..........6..1...8..5.....51.2.........9..82...3.. #Hard
..6....9..9.83..2..4.........162...8.3...7.........1...2.7...36..91.5.87........5 #Hard
...872...........9......3.253.......72.136.8..81........36...9516.24.......3..4.. #Hard
7..2...1....6..4...1.4..28.........6..987...1.865..93......8...13........9...5... #Hard
........2.2.1..9.......938...5...79....27.1....63....5..8.6...7......83...493.... #Hard
923.............5.....13....5.4........7..56...1.2..43..286........9...2719....84 #Hard
.....4...9...8.6.78269.........6.7.4........8.7............7.5975.89..1..4.5....3 #Hard
...67.2.....3..9...26.8...3..7...84.3..54...2...2..1.........6...2.....47.1..5... #Hard
..............32.17..9...4...628.3...8.......9....541.6934.1....4...7.932........ #Hard
.1..6.3.5....5.2.9..............5...2....7184...1...5..65..2.3.87........3..4.87. #Hard
.1265....4.7...6.........219..4..1.87......9...4.8173.3.............647....8.5... #Hard
...........6....1545...8.3.........32.89...5.....1.294.9.2..48.8....3..712....... #Hard
........2..8..4..66....2.71..2.97.3.54.1......6............8.9.19..7........3.4.. #Hard
..92..........37.92.............839169...5.....8.7.......43.6.2..7.8....96....83. #Hard
...51.8....9..2.73.81......1.87..5.93..9.................3.4..8.........6.518.73. #Hard
...126...27...5.4.....9..58.......751...........8.1..2.2.....83315...7.44........ #Hard
.597.2....73.6.9..1.8.........2.........5...3.8...3695.....936.....1....4.5...... #Hard
....1.93....4.9......65.4.141.7....3..95.......716.8...8......2..3.2..676.1...... #Hard
......81......6..7.8.457...........46.1...73......5.6.49..6.2..3..8.29.......1... #Hard
...........9..758..1523...6..........3.75..2.2.4.....7....4.6.....5..3.....926.48 #Hard
...6......6..714.8....59.7...25.86....12.7..54..9..8...13............1...5.....63 #Hard
..752.9..........2.9.4..1......7....128.....3.4.6.....8......7...4....1...17..489 #Hard
2..........5.2......48....9..34....8.1.7..29.........318....4...4.653..........72 #Hard
1.8........53.1....79....25..........6..4..8....8..971.....2.54.....57167........ #Hard
....85...8...7..2..9....4..7...98.....8...96....647........1...5.....2.962.5...4. #Hard
........5.73..92...1..4......2.8...16..4....89..5.....1....76..72.9......3..6..9. #Hard
...97.5.2.....3....385..............8...25..4.2936..5.1.......94.2...18.......6.5 #Hard
..5694...9......1..7........3...7....4.3...98....856.....1..2.9.1..6.7....8...... #Hard
9..8...6.....3......6...4352...8...9.3.........1..6524...9...46............27.1.8 #Hard
.....2..419.5..67....1......67.8...........5......3.9.2..9.14...7....9636........ #Hard
..9....4..5147..8..2......5......6......19..28.....9.39.2.4.....8.9.3.....4.2.... #Hard
8.3.9...7......93.47.....51.8.........5.3172.......1...98.......4.18.6.....32.... #Hard
79.6...8........2.......7.1........5.76.2......536.49.....19.....3542...5.1...... #Hard
....63.2447.......2.....6....1..2.48..53.9........6..5..2....3.1..5........9..2.6 #Hard
9..276........1....2.4.97............6.....78.3.9.52411....8.....5.....2684...5.. #Hard
........9.41.............652.31...5446.82......97.4....3.49..2..9..165....8...... #Hard
..9........3..7492...5............1......973487......6.6......3..1..2.8...2.5..79 #Hard
9...67.......9.....5.....7...3.14.87.7..8..5..8.....241......9.......6.8...5..4.. #Hard
67........359.824......1.3.....328..74.6.....2.............53.8...81..6...7....54 #Hard
....38.295.8.7..4...16..3..4.3...2869.......7.7..........24..............59.63... #Hard
7......98......1..1.2.7.........58....5.874...1.32.9...9.2.......4.5.....2..38.5. #Hard
7...89.3..43.7...........91.2..98...8....69..4..732....1......2..8...645......8.. #Hard
.......4.1.....59.....73.826.7...2.4.3............2......9......7581....41...562. #Hard
.8...7.6.734.5......9.........36481.......7......9...6.18.....94....83.5.5.92.... #Hard
..851...4.734...8.4........72....4.........7....8.5.3.1.7..82.........93...1.3... #Hard
628..3.7......81..4...9....8...623..........99.5..782....3.......7....45....29... #Hard
..............816..13..948.8....4.3..35....92..6.....1..917....3.895.......8..... #Hard
.986..........4.......21..6.572.8..........9...9.45.8.6.....1.2.8..3..7...3...9.. #Hard
1..........3419..8...8.6.....8...5....2..5.8....36...99..6...17.7.....462....79.. #Hard
........8...68..91.5.....7.36..4..25........7..91.8...2.4....3...5..6..2....93... #Hard
51.4..........2.9...3........957..4.2....31..4..9...6.12........48.69...9......81 #Hard
...1.27.5.3..6...2..9.4...12...8.973954...............51.....2.........7..8..14.. #Hard
.457......76.....53..1..8.......7...2..6...4....8.23.....9..1.......67..5...8..23 #Hard
8.79...........3..49..31.....6...4....4..9..2..5.247.9...4......6..5.98.......5.. #Hard
....43871..........4....25..15..67.........4...29.8...6.......92...31..5..8..9... #Hard
.68....5..9.6.1.78.....9..3..625..8.3...9...5.7...8...........2..13..4.........6. #Hard
428.9...5....7...81..4........34.5.2.......9..37......94.2853.......1..........26 #Hard
..342............91...6.......75......26.914.97.2......57.8.9.........1284....... #Hard
..42....3.985............19.6...........5......54..17.4..625.....68.952.8...7..3. #Hard
...9..3....3..5..1.....7.8.784..6.1.9.1.........4....2.3..5.7.....6.8..9.5.....6. #Hard
.6...7913..7.6...22..5.....6............8...6.94..5....81..4.674.........753..... #Hard
8..6...4....5.7.689....4...7....3...1..........29...87261....5..3...5......8...1. #Hard
.7..............16.....3.922.6.3........4.....9..218.5.29....8.....52.4.7.1..96.. #Hard
..3..278.2..1....58.........4........6..3.8.2.3...7.59.......26..93.4...6...7.... #Hard
1.86.................7..1398...56.9.3.51..4.8.1..4.....7..13..4.6....7.54........ #Hard
........97.....86.5.6.982.1......73..6..47............1....95...94.1......2.76... #Hard
......28...........27.54....8....91......5.7.635.9.....1..3..5...2.7.......4.612. #Hard
..49..........2.6.519....3...5.3..9..8.............31.7.....2......1.74....6.89.3 #Hard
...1........5684........236.8...7...7.38...69.9...35.............73.4.8.41.....2. #Hard
...8.7...........84.3.5.1....8.1..9...1.267.369....4..7.......2..........64371... #Hard
2...16..4....8....6.83...1.....62.485.....367..........73...1.2.56............97. #Hard
.....896.4......5.........22......71.8.73.5.9.4...9...1..9.42...651.74..........6 #Hard
...65...84...9...5...1.2.9.59...6.....2......8...19247245....3.9...2.....6....7.. #Hard
..794.6....8..2..34.5.........258.4..7......98......52..........9.16.........5..7 #Hard
...2.65.....537.....9...2.........6387.1..4..5......8......8..1...3.592..42...... #Hard
.3...2...9.........5...76.2.2.4.69..37...........5..41......768486...1..........4 #Hard
6.........2..5......7.69.4...591.....6.8.....842..5.....143.........6395.....8..1 #Hard
...8.5..316...2..9...4..............4......1....9.18365.81....2..9.7.1..7....8..5 #Hard
.1.57..29.....81..4.3....8.....3.7.....625..1..9..1..3.9.................84.52.7. #Hard
.....25.9..859.6.......67....26.....83572.96.7......5.4..........3.84....6.....9. #Hard
..49.6...8....3.5...3.1.26.7954..3........9.........2.24.7.1......3.269.......... #Hard
.1....8566..2...7............4.....1..1.3..8725.91....4...5....8......9...3...... #Hard
....8......2....4.3..9.4.1...........1...7...9863.21....46..8....3.41.2..5......7 #Hard
16.8........2.618...2..4..3.......6738.6..5.9..9..78..92.........4....9.....8.... #Hard
...3....2....9.5...7.6.8.91..9..1.....42.9.1.....6..483.......91.59...242...7.... #Hard
.....5...573....9.....4...2..7152.8.9...........8..36..54.1........79..6.9...32.. #Hard
19.76.....2.....6.....1....46.....9.......8...5.379.....8...63.9.6...4...3.9..2.. #Hard
.18.35...32........4.9.6........138....45..1.8......4...3.7....6841....2........1 #Hard
............1...585.34..6...9......2.25.9..31.8..7...66..5.....472..68........... #Hard
..5.....6.....7....48..62.918...96......4........3.81.73.........15..9....2.....3 #Hard
.....46.3...2..1..8........2..1.3....146...355......1..83....9...5..98.6...7....4 #Hard
7..2698..92.............5..........38....2.....45.8.1...6.....1.39....7.5..4....9 #Hard
..7.......9.5.48....2..............6.....2.3178.9...2..23.9..........6.45..8..3.. #Hard
5..87...18....3.........6.2.2.5.8...4..2...187..1........9............74.3..65... #Hard
5......82..1..3....2....5.61..2.4....4.........58...6....3.1.9..6..987.1......... #Hard
.4..1.9..6..48.5........2..59..2...6.21.4.......1.9.2.7..3958..................53 #Hard
..2....371..4.....93..6..15.6.52....5.46........3....1.7.841..........6.........8 #Hard
..4..2...9321.8...1..6.5........9.7..9..5.......8..31.8....17...65..........3...4 #Hard
.......5.3.6...1.....82...7......5.6.6..1..3.9...5281..3..6....594.71.....1...4.. #Hard
.698...7.....46.3.................4..48.972.6..2..........61.94.319.47..........5 #Hard
..9..38..3...4.5....87.1.2....6..1.....497...2..........6.587..5.41....9......... #Hard
....3...62......943.9.7.1...4........7.26..1.5......7.1..69.....5.7...8.....5.... #Hard
8.....5..24...198.9.5.3.2......1............3.619...4.....7.4......2.35..2.5....1 #Hard
..8.6....39.....5..4....9...37.16...1....8.75.............2.7.1..24.....46.9..... #Hard
7..........8........32.5..1.1.3..24..3...6.9.....926....2....658..........64...3. #Hard
3..8....468..........3...5.1....7.2.2.9.....6.5...1...4...1.3...23..5..........98 #Hard
.85.6.1.461.....5......7...........32....9....9.18....3.2...5......9..2.1......68 #Hard
.6...291.............53.87.6.......7.5...1.....9....54..61.5.29.2.......13..27.4. #Hard
1........39...7..5.26..34........6....43...9.6871.........51.68......5......9..1. #Hard
......1.6.23.....914...978..17....3..............82......7....88..3165........9.. #Hard
...1....59.4.......2..8.9...438....9.1...68...9.7.32...8..3.7.1.....1.3........5. #Hard
.....5..6....6937.....7.....13...5...7...49.32..9.8.....8.......5..1326.7........ #Hard
1..5.......73.6...3...17.......2.6.......4.3.7.6...5.8...9..8.7....839..91.7...6. #Hard
...4651....1.2.......8...56.5...8.4.........7.497..86.2....6...........183...2..4 #Hard
..7.4....4.....6398.36..71.38..........9......9..5287........5.....29....7.....63 #Hard
...12.....68...5.........278....3.46...........4.5.23...........7..82.63..97.5..8 #Hard
..56.347........9..48..5..2........5....3.96....14.....6...8.27.1.2...5...3.6.... #Hard
6214..9...45.8..2.............6...3...479....91......7..8.....1.....52.6..78.4... #Hard
8.3....9.67...432......9........1.....5.2..41..1...58.79..8.............4..5...63 #Hard
...61.....6.34.95.5.....7......8....6..4.1...91..3..4..3..68...7......8..96...57. #Hard
....6......7...1...8..1.675.....5..27...8231.3...4..87..8..9...519..8...6........ #Hard
.57....486......5......9.67....3...6....625..9....1.7.5.9......2..7....9..3...28. #Hard
4..8.7.....6.1..25........3..27.895.6.89...4.....6.......6.3....2.......7....4..9 #Hard
.......87.....5...87.4...6376.......1...5......2.9.31....6.91.......12.8.1.58.... #Hard
9.......7.37...2.........9.6....9..559.6....3.41....2.7..154..81..97.3.......8... #Hard
.9.1..5....8..........4.37..1...493....3.....2...9......34.87.285.21.........3.1. #Hard
....9..3...8..2......5..71.4...258..67........8.9.1..2...46........874...9....... #Hard
....1......6.5412....2..79.5...862...9......563.9.....3....1.7...45....8.....74.. #Hard
..1..9.3.7...1.4....4....2........8.52.........7.623........6.5.62..7..994.6..... #Hard
.6.2..5......6.7817....1.....3175.2.......9.38..9.....5.6784..................8.9 #Hard
...4...7.5...6..9..9.3..2.4.19.8.54.4...938.......2.6.......4.63.8..............1 #Hard
.......54.42..9.8.....31....2......1..5.......84.7.9......9357......2......8.4... #Hard
....9....2.....7.........9.61.3.78.....68....7.......4..7.54.81...7......95.326.. #Hard
87...539...14.98.6............56..3..6..1...7...................568...7443....52. #Hard
......983153.....2...24....9..........6.8.....425..7194..........7..84.......51.8 #Hard
.6........23..41...81..23......96..42481....5...8............3..1..782.....9..... #Hard
..1.3.28..8.4.....56...............6.7.84..2.92....478..725.6...4.1..........61.. #Hard
...2.7...13.6........5...745....19....4.....292.35.1..6......1....96.5...4....... #Hard
.9...2..5412.3....3.84.9.........4.1.87..1.5...38.........7...8..........6.2....9 #Hard
..3.75.69...6...2379.2...........3.82.8....974........3..942......5.......9..6..5 #Hard
...6..4..417...........3.52....49....7..2..19..1.....865..........5..37.........4 #Hard
.4.57.....6.3...2.52.9..83............7.2.........4.96.98....6.........3.1.4..57. #Hard
....1.2.9...4..8..8.65....3.............78.21..3....74..536.....32....9......21.. #Hard
..75......9267.........3.1..1...6.7.8....5..........535.68...24..4...1.....4..9.. #Hard
1.896..4..6574.9.............36.7.8...........5..1.43.4375....1....73......1...9. #Hard
593.....6.2........76.9...........34159..8..7.....1.8...46...5.........1....42863 #Hard
..7.4.2...1...5..936....7.1..1......493......6...7.......8...9..46..782..8.26.5.. #Hard
...7.....2.......6..4.1....1.....7....3.....8..568....4....5.8....9.7.1.7.623.9.. #Hard
.....2...9..3........94821....18.65..8..5....1...639..81......234...6...6...9.8.. #Hard
5.3.7...9.....6.....251.6...........9216.7........97.8.3...5..7.......6...42..35. #Hard
76..4.......36.........9..2..7.53...34.62.1..........4..4...6...9....2378..5...9. #Hard
...6...1.5...43...3.9.................47.2..62..5.9..7..143...249...5........1.75 #Hard
.23....4....7..5.........384..8..........32....6.513.......9..5.9254.1...65.7...9 #Hard
8..6...2..3...............1.7.........5.14......9.21.6..38...1..6.2......2..7.58. #Hard
.....9......8...7...127.893..3.27..97......6.2..5..............9.41..23..87.4.... #Hard
.8.....7.197.4.26.34......5.....19..8..6.2....29.35...23418..........4..........8 #Hard
.....98...2.....43..475.6.......81....132.45.................2..1..6....359.....1 #Hard
......79......7..84.....25..9...6.7..6.57.829.3.8....6......4.......2..557.14.... #Hard
.25..91.4........2.....4675793..5...5.4.........36......9.1.....7........5..927.6 #Hard
...7.2.9................6376.....3.5.4965......1...2.....98...4.64..1...95..7.... #Hard
....138..5....26....75.43...93....6446.......8.1..........5......4.7..196..4..... #Hard
724....5..6..159.4.1......6...2......7.....8.6....73......2...85.........3.4962.. #Hard
....6.91.............9428.3..539..4.8...5...2...6.....941.876..2.6.1............. #Hard
..4.3..19.71.6.........4.87.....69...2.....381...8...424...83..6.8........3.9...5 #Hard
75..162.......31.43......5...654.3.......8..1..........4.9.5..28..........9.2.57. #Hard
8...5.....97..4...1.39.7.6...9.8...545.1....3.7...........957.................3.1 #Hard
4..35............2.....7.8.6..4..7.5.37.....9....76...........1.735..8...4...865. #Hard
..6...2...4......7...2.4.181.9..78...3.4..57...2.18.9........35....73...9........ #Hard
..5.6.43..9..3....7....9...1.495.6..9.....2.5.37.........6..9.....24.......1..5.. #Hard
.9..3.1...1...7..84......3..7.15...6.6...87.........893..5.....6.7...51.......9.3 #Hard
..54...........5291....3...........7.4...2..1...5.7.8.52.1...9446.2.......8....7. #Hard
......78.35..2......74....56...58..7.9....6....4...2.3.735.........41....1......9 #Hard
1.9.....4.67.18......5...7........5.....26.....49..3.....8.792..2.....36......4.5 #Hard
.92........47.....5......72........5..5914....193.6.....3581..44..2....3.......9. #Hard
1......948.79.......921876......5......64...3..18.....35...6..........4...2...3.. #Hard
7...4...8.6.8.73...82..9.....519..6.6......971.87.6.2............4.....2.....874. #Hard
.95......1.....8....35.6....16..5.......143..9.8...4......7..8....6.17..5......12 #Hard
.62.1.9........7...1.6..8.5........7...9375..8.........8.2.........6..93....531.. #Hard
2....8....46.....151....7....24..59......21...3..1..6.....3.....2.8913.........75 #Hard
.957.8...8...9...5...41.6.....15....368.....7.....6.....1..9..3.....7..62.....97. #Hard
.............26..3...1...895......4...4....16.365.....9.......8.2173.6.....6.2... #Hard
9.862..14....41..........2....5......2....5......6.4.7...1.93.5.7....8..1...74..9 #Hard
.............9.247...835...7.............6951..5.....2.542..16..87.....5.6.5..... #Hard
.....1.9.2.......8.8..9.1...2.9.64....83....66......1291...32...43..5............ #Hard
9.68..........97..48.3........9....43....1.25.................1..1..253..38..7642 #Hard
.5.....3.....76.....2.3..18..1........3.9..46....243.9.254...717................2 #Hard
..35.6...74.......16..374.....15.6...7............3..561.....9......1.26.9.6.8..7 #Hard
.54......9.........86.12.9.62.3.1..4...........368...5...8.7..1.15...3.........2. #Hard
8..7..3.5.....2......319.6.923...7..........2...5...3...........67.....12..964.8. #Hard
3581....6........1..75......6......8..32.........81...9.....7..1..6..4..6...4..95 #Hard
.............5.1...538...92.....9.5..3....6.4.26..598..7....3......78.2.1.8..4... #Hard
7......36.....5.......1.29..4.29.6..9..1.......7.489.53.......98..9..36...18..... #Hard
.19.2.8.3.73....4..8.1.5.......589.........6...42.1.7............8.4.6.....3.21.. #Hard
..54.3....8.5..9.7......6...4.........9.3.....3..9142......9..8.6....175.12...... #Hard
8......7.2.9..618..5...14..............2.3...9.8....361..79......2....9.6...1572. #Hard
..589..3...1........76.1.8242...............3..8..74......8...6....7.51.71......9 #Hard
......9713.......8....94..3.7.........65........24.13.5....18...4.85...67.2...... #Hard
.....4.7.....8.1.9.....36...59...8..8.2...3...67.9..4....675.....5....139....1... #Hard
...5...37.314.82.......3...........3...27.1.668.9..4...1..6....8.4........9.....1 #Hard
....36..91..2..8....847..6..14............5..27.................3..6..84....52931 #Hard
........8.2.76.45....8.4.7........1.....89.643.74.5......2......49......8.....1.5 #Hard
.5....69...9346......9......83...16..........9.1..7.8.3.46..91...519...4......7.. #Hard
8........7.9....512156...9.3...9.61...6.24....8..6.........2..3...8..46.........7 #Hard
..........5.....1...8...4922......5....72.8..4156...233.......7.....61....4.79... #Hard
.8...73...34........14..7....61....7.9..7..65...9.314.35............5........8..9 #Hard
.1......2.....4.8....59.34.1.7...92...2..74...98.6..........7...21.....68....1... #Hard
..2.4..75..........3..62..126...............4..425.3..4...75...5..6..1..1273....8 #Hard
.8.....93..3216....1...........47...6.......8.......271.94..5..7....3.......5..6. #Hard
.....4.1.....28.6....9.58..3.4..............598......61.7.3..........15.65..12.7. #Hard
.1.2..9......8.......5..4287.......6......1..3....4.85.....1...52..36..9....2.35. #Hard
12.56.....6....238............61.....4.8......1..976.3.7.............3.5..9..28.1 #Hard
2.....3...9...........2.1..7..63.9..5.......7..2..763..614...8..5.1...96......... #Hard
...3.5..15......26..6.4....2....158..139.......7.....23.5.............1......496. #Hard
.9...5....8.629..4.5....3.76432..9..............9...235.....4...3.14.2......6.... #Hard
1...........6..7.9..6.....5...94.......2...165.9.3..24.6.........5..8.3.4......51 #Hard
.....2.....1.....8....835......65.87..7...46..6.23..1.5.......1..87.6..9.46...... #Hard
94...1.......6..........59353...287...789...........6...42.....1.27.9..4.......51 #Hard
....31..5.51.8..6..7.9.............7.....469....196...4...2..5.72.4...........4.8 #Hard
.......71....2.6...1..3....7..4..18.5......468...137....53.68...9.2.4.5.......... #Hard
361....5.7..8..........27.......9.4.8.7.1.6..2.4..6.18.23..7.....5......4...6.... #Hard
...1........9..841.82.64.9........1..68...5.....2....94..6..35......9....75.4.... #Hard
..418.9.6..9......2.39......6..9573.9.5.6.......2.........4.6...46.....252....41. #Hard
.753....8..2..9.37...52..1.3....4....5............5..343.....6...12....5......97. #Hard
.....1..7.8.4..5292...8............6..67..9528...1....5...4.2.....5...7162....... #Hard
.7..124...2...5.7636974......432....215.......................3....9..1.6.3.5..9. #Hard
......8.5.......3.7..4.1.9..269.4...34.6......1........63...5.....2.6.....98.7.2. #Hard
.........4836.........7...8.......74..6.3..897.....3.5..586..3..6..92.......5.1.. #Hard
..6.....848...9....736...9....514...........7.427......2...813.85.42..7.......... #Hard
.7..1..65.6.7.2..12....8...5.6.....313..5...........14......9..9.82.........79.2. #Hard
..34.95..78........5.8...13.....1.........9...37....6817....4..9..32............7 #Hard
.6.853...8....6.9.........6.........12...........9.24.....7.3..4.2.617..5.6.4..1. #Hard
4......5..7.15.9........2.....3......5......2..8...47...9..582.1.59.3....3487.1.. #Hard
..5.8......25....14.92...75.6.9..74815.7.......4..........2........6.91......4.3. #Hard
..7....2...2..69.1..94..6....57...64...564.3.......8..5.6..........8.7.2.1...34.. #Hard
.....562...28....7.....691.497.3....................79.1....8....5.1426.....6.... #Hard
67....5.........8.....31.....2.659.3.6...2.5...93.78.28...46.7..9...............4 #Hard
.68.5.....3....1.44...8.3.5.721.....5...6.91.......8......47.........49.6.18..... #Hard
1..3...........3.....48....6....1.35.9........4.76.1....2..64133.....7.291....... #Hard
...1..6.5.7..............82..89....1.2......8..3..4.....7...4..5...42...1.63...7. #Hard
86....1......3....4..1..8.......5....5..6.392...3175....1726.8.....5....6.......7 #Hard
......65.....58......2743.1..17.......9....4.64...17.........6.975.162......9.... #Hard
5.9.37.....7......8..59.........46.1...8137.....9....4..14..8......5....975..1..2 #Hard
..2...6....7..8..4..941.2.8...............3.5....3..46..4.625.15.....49.3....9..2 #Hard
.7...........4..1....7.5..345..9.2.8239............6.........8971.5.....9..623..7 #Hard
.72.39....5...............6........2...7534.......6.8.6.842..37..9..8.4.........1 #Hard
.....4..........627.8..9....1.4.7....4..1.98.8.......1........4571........9..682. #Hard
.975..4.22......7.......6.38..1......72.....53....92...8...5.9.4..31......6..7... #Hard
42...9.8..1.......6..78....7.......2234.1.6......4.....5.8..43......6.1......12.8 #Hard
......1..3.9.852.6..8...7.....3.467..96...5..7.......25.4216.....2.3........47... #Hard
4..5.7.6........23....94...............3...822...157....48.....815.4..3...6....1. #Hard
......482..6....1.5.2..........3.7....7.4...5.....8.6.........985.972..46....3... #Hard
.2..5.....4......2.98.6..17.3..4........27.4....6................74.15..9...75.26 #Hard
..8........6.817.224....6.....5..8......182.9.37..9.1..8.....243.......7.....59.. #Hard
...19.........6...46...38.9...............19.9.6218.4..24.8...357......4.8.9...2. #Hard
.4.17..6.....527.........5....9.52..8.6...3....5.1..............32..95.......7829 #Hard
.31..28.9......6..5.9......42............87.6.....3....1..84.5.6..1.....39....... #Hard
.......4..29....13.....82..7...268....6.34..1...1......8.2....56........45....98. #Hard
..812.....7..6......4....5..2.....4.3.......9.41..9236.9...3..4.6.8....7...7..1.. #Hard
.......1.......8.24..23......85..17.6...713...4.......96..42....7..132....1.6.... #Hard
..5........3.1.27...7.5...15......48.2.9............9.....8.3..81..64...4........ #Hard
..6......2...9..18...1..37.7..8245..........435................1.85.......72416.. #Hard
....98..1.3.7.1..........6...2....599..4...3.....5.2....15.34...79...1...8...9... #Hard
.....2..86....8..1.7.31....8.....4..3.98......5......6..41..6....17.5..2.37...... #Hard
.925....36..................84.1..29...2.......67...3......4..2.1..7.46.5...6.318 #Hard
..8.....74......3..2954.....9.6..........985...5.81.4....7..39..63.92..........16 #Hard
..2..6.1..4.1....6..8.23...4.....5.......8...9135..7.........428......3.7..4..... #Hard
7.4.2.95......724...51......3....5....14..........26..29.31..8..........5..6.83.. #Hard
.4...7.6.26.34..7...5.......7.6.5...8....1......27...3......4...81.69.........8.. #Hard
8.......1519.....8.....29.....27.8..4...53...........5.2.56.3........197.74...... #Hard
..92.7..........4.43.9....1.1.6............58..2..57....8.32.79....56..........3. #Hard
...294.....6.38..47..............3...9..1.2.7..265.1........42.3.1....6....8..... #Hard
7....5..2....2.1....5..1.4..73....1.........4..2.8.5.35....23..3....46..9275..... #Hard
.........517...........2.93....5.48...34....1.8.....2..41.29...8951.........7.... #Hard
..5.41.3...........93....626....92.8..............76.5....165...498......2.9.5... #Hard
......84..3...8.7......41.34...8...25....291.2.693...5.9.5...6..4.......7..6..... #Hard
...9.......41......5...82.4.1....657........92...59...5...948.........91..87.3... #Hard
.....2......9.874..913...2...3..548.7......32...........58..3.98....6....4...7..6 #Hard
.......187..8..59.9...42....523.....67.......83..15.......5..8....7........4.1.52 #Hard
..8..2.5.165......3..7..6..48.........9...3..........6..451....2968.37......7..4. #Hard
6592...............24.87.......265..3....4..989....7...3....81......19..........7 #Hard
....8...923..7....6.....42...95.8...7..2....4.......82..5.6....3...179.6.......3. #Hard
...6.74.3....2.....9..54...........4.8.31.9272...8..3.83......6........26.1..9... #Hard
.7...94......3.5..5.3.7..6.936.4...1..4.93......2...............6....782.9.8...5. #Hard
51....9..2...31.......9...6...5826.....9...71....6..8..53......14....8.....8....4 #Hard
..96....78.4...9...2............35..517.2..9...2..7............3....48...6.5....1 #Hard
.....3.....1..9......68..798...9..169.23....55.........7.12.....4......8...568... #Hard
........431.6....9492.....1......4.8.4....32...6..2.....97.4.8.5...289...2.9.6... #Hard
......4..3....6....46..8.1.9.85.4.........39.6....2.7...9...1........7355..68.... #Hard
..............294..32........9....7.....1......638..146582..........73.....5..8.6 #Hard
..............4.71....8.5....352....56....4.21....6..3..63...1...21....598...7... #Hard
..............94.5.83.......17.2..6....9.654.4.....3.2....57.898.4.....6...1..... #Hard
175.....3.......783...5.9..631..........4........3.861..9.64.5.8......2..4.52.1.. #Hard
.....3.....51..3........297.2...617.543..89..........435.........69....3.128..5.. #Hard
......5..734........86.3.....5.2..1.42.9....7..........9..7.1....1..83..56.....4. #Hard
.6.19......34...5.12..........9..7..28......6......819.1..59.4.64............8..2 #Hard
.4...5..7..962....3...........4..7.5.85.36..9...2...86.......7..9..41.23253...... #Hard
.75....43.4..9...6.....3...5.........6..........781....2...8.7...9.26..4....1...5 #Hard
128..793........8...6....1.9.1..........9....2.58.....3..6..1..5..41.72.....23... #Hard
15........7...69....8.5.3.............4831...8.1.....95.......7386...2..4..39...5 #Hard
..154..2....9.7...........46.57.82.................78353.1......2...457...7..96.. #Hard
.3....25945.......9.6..1......4..........6....8.....2336.7.91.4..1.825........... #Hard
...6...1......9.72..4.7.3.8.92.354...5.....3.........637...6...8...2364.......... #Hard
6.247.......682.....5.9............1869....4...48....75...4.3...1.....95......7.4 #Hard
.......35....4...243.1.8......714......6...74......9....9.....7317....58.....2.6. #Hard
...49....59.8.1.3..34.2...7....3..521.2...........5.......176....3....4..1.3..7.. #Hard
6...4..........1...3.....59...3.........14..2.68.954...81......7..1.......465...3 #Hard
....7..6.....1..94..7...1...1..658...7.........5.....23........26.7.8......2...43 #Hard
............743..82.....9...8...25.163..1.....4..586..7......15..3....2.....76... #Hard
3..1...........9.4.816..........5......7.4.986.49.............5.9..1364..6...823. #Hard
...93..4...........9271..8......83...852.9..762.1......6.....2.9....61...7.8..... #Hard
..184..5...2..6...........3.3..52..41...64...9.63...........3....7...29....7.5.8. #Hard
..3....42...5...3.2.1.6...59....5........64.1...487.........7.86.714......23..... #Hard
...189.5..15.2.3...........57..9...8........98.2.1..7.3..8.4....8..7.........3.9. #Hard
816.9...3.........5.........3.....514..6.83......73..2..24.9.8.9.........7..6...5 #Hard
...8.4..7296..3...7..........9.8...1..4....326.2..........5..1.......5....724.9.. #Hard
..2..6..7..3...18..6.7.............3...59.4..9...7..51.316.2..9.78....6.......... #Hard
.7...8.2.........69.5..1.844..7....8..8.2....53.6...1................9.71835..... #Hard
.....56.7.174.6.8..6..8.........9.3..7..62...8..5.........2.9.3.....78..9.4...5.. #Hard
.5......46.........9...5.217..36.....1..4..36...2..57.........84...3......1.56.9. #Hard
26...8......7....55.....4.39.5...324..83..1.......5.......4.....27.........9..73. #Hard
......453.647......8............27....387....4..395...9.......553.1...7...2..8..9 #Hard
....5.9...5..846.7...7.34....34....127...............96.5....2.34...2..6..85.9... #Hard
.............15.3441...2..6....8.297..7..4.....2......9....651.35.1......8..9.... #Hard
7..1.........2......26.35......1...4.9...86....623.19..1738....9...6........7..4. #Hard
.5..9...738.2.75.6....6..18.287......9.....716......3.......1......25....394..... #Hard
..............3..1.2.6.54....197....53.....17..........7.4..69..19....3.4...8.... #Hard
9.........32......4..917..........5..4.85.3.7....9.6...7....9.3.2.18....59.3.241. #Hard
......73.79...36.5...........3..1.4..5.349.......58....792.......2.8..9..3.5...1. #Hard
.9.85..43...3.9....85............96.....8......64.1.....17...8.4.....3..85.....94 #Hard
.........87..3...51..2...963..1.......1..75.39...6..12....1........9..38..94.675. #Hard
..2..4.736....7.8..5..1..........617.....24....9.6........2....9..1..3.2.8..5..6. #Hard
..3....1....1.79....735...4825...................3.8.171..495.8.........564...7.. #Hard
...4.78...87..6..4....2..6.1..56......23..1.................5.1.6.7.4..9931...7.. #Hard
.4..7....1....4..87..6.2134.....6...........1..8.9..2......9..3.......754.63.8..9 #Hard
..5........6437.8.8......2.........16...71.3....392.......59.7.5.9...3.67.1...8.. #Hard
...5.6..2.2.9..4.6..82..79.4.......9.52.............8..9..2.61.8.7..5......7..... #Hard
71....8.66...24.....5..............7..859......13...921..84.3....9.....1.3....7.. #Hard
.......7...5..89.693......2.6......7..926..3.....95.....2.56...6....47....83..4.. #Hard
8....6.....5.1.3.8273......5.....637..6..41..........2...8..21.691......7..6..... #Hard
.......6....41.7.2.4...38....7.312..82......9..3.6........295.....8..97.1........ #Hard
...67.....4.......85.1..7.671.....9....2.......6.94....7481.3......32..52..4....8 #Hard
..427...1.2.......19...8...93.5.487.......9.......6.548...39.....27.....64....... #Hard
....9.13...8.3..2.7..........5..8..92.......3.7914..82..72....43.4.6........1.... #Hard
5....83............46...297.29..5...........31.4....6....3.....368..........795.. #Hard
...1...........94......2..5.3.9...1..97...2....4.5..6..1659.4.7..5..6..84........ #Hard
6.1......7...29.1.524.................53..4...3...8.....62...87....9...1....1.59. #Hard
8562....11...5...84..........86.........1.3.5.....5......9.2.7...54....96......12 #Hard
.........4...93128....483..75....8..38..2.97..1......2..5.8.........2.37...4..... #Hard
...59....7......4.......531......1.9.4617...827...8.6..9582...4............7.93.. #Hard
.6...8.3....5.......891.5...1.32..84....9......7......3....6..5.761..4..4.....9.7 #Hard
.......9..2.61..74.46.8......3.....6..17.3.2.9....8.....5....1.......9.86.8.2...3 #Hard
...7...1.3..9..........6.95.4.68.1.7.......63.8...7.....9.34...5..8....62.7...5.. #Hard
.....893...923...8.53..6...9.......2.6.4....9..5....1..7.5..2..........624.79.... #Hard
.......4...24.59.1..6..1...8..92.7..39..6.8..6...............5....5.31....1.8.6.. #Hard
...2..643....4....8......5...............976....6723..91.4....54.7.13...58...6... #Hard
51.4..7............8..69.........38.365...........7.121.492...8.987.............3 #Hard
16.....4..7..5.19..281...3....73451...........5..86..............4...28....27.... #Hard
1..4...5.83.........62.8...........74...5..3.6.9.1.5........19.........53..1.58.. #Hard
7.....18.........23..1.8....9..56.7.......45.....47..1..........58.....31..8.47.. #Hard
..5....8....3......816...2.54........3....856.1...2...2....8.19...2.46...6.1..5.. #Hard
5..8.6......294.....45....8318..............2....57....816..7....59....3.....2.4. #Hard
.......5952...8...8..6.7.......4........7..6..683.9..2.13.............4.2.....73. #Hard
...6..4.....9..7.33.1......4.93.2..7..7.....9.1...6..4....68....85.........4..1.6 #Hard
..73...1....15...44.....9.............8.6.54.3768.....8......5....9.....9...1728. #Hard
6.4....39......6.87......2..15..4........81.22..6........5.1.....84.2.7.4.......3 #Hard
1..7..64..9264........5......8.7.9.......9.18.158....6.7.......8.......2.26....59 #Hard
..4..76.....1....2..148...5.79......4...2.3.........47.............5.9.8623.....1 #Hard
........6..5.3.........25..9.427.......9......31..46.....8...94.6....78.1.9...... #Hard
....12.39.17..4.5.3...........9.....84...6..719...8...........6..35..89.681...... #Hard
.56.4.......1..7.6718.9.......7..8....5..3..9...52.1....7....51...2.........6.4.7 #Hard
82..79.4...1...7.......6.5..39..4.7.....9.6...1...7.28......26.57..........4.8... #Hard
...........9...8354.73.....9...67.....8..96..7..4.19....48......32..418.....1...3 #Hard
1.........6..59.3........4.......6..84..6.7515....2....7...5.1.....1...36.5.98..7 #Hard
.8..5.3....27.81......94....2.51.......6....7.14...9...3..2..957.........9....... #Hard
..............28744.3.9.............6..2.1..3..9...5.25.4..7.61.........1.65847.. #Hard
...5...7.9627....3.3.........41.579.2.5.67...................698..4.2.5......6... #Hard
5.2...........8..1.1.32.98.........48....1.9...97.41..1..547...9......2.....3.... #Hard
.....7.6..4.2...5...5.3......65432.......8.138..........437...63..4.28..1........ #Hard
...8..21....37.48...51....762.95....1.....85..9..1.....1.4.....384...9........... #Hard
..3.45812..96.1.......2..94.3..9.5.72...5.4...1...................4..7.398....... #Hard
1...857...5......97..6.13..........657.........87.95.1.............92..4943..7.8. #Hard
...4.9......5...76.8576.........1.9.26.....8.7..3.5...4591....28.6............3.. #Hard
1....5.68........48.3.................2....455..3.482....532.......465.14..8..69. #Hard
....786.5.3....2.........9...54....994...6..82..........1.3.5.2...8...147..59.... #Hard
4231......51.3987........1...2..3..7.8....45....94........5..9.8.............47.8 #Hard
........2...639.....6..875......5.7...8......93.841......5..24..4....9...8.3..... #Hard
..2518...........834..2...16.....8..5.......3.1.69.4..9..........3.57.........952 #Hard
.......7.....439..3..7....6...19.23.2....45......6......1...6...5......7.49527..1 #Hard
379.8......53....9.....4..........5.....138...2...7..179.2........475.1.8.......2 #Hard
.....594.34..86.7..........2....8.39.1.2.3.68..86.......2.....6...4.93.1.6....... #Hard
.132.786......6..7.......3....8.......6.4.7...5..3...2.354..6..821...3......2.... #Hard
46...39.......13..9..5...6.6......8..9.1.8645..54....3.......9..8..7...1...8.6... #Hard
12.85...484.....9...5.........3...7......9.4.....25..8...........8.1.7..4..6..23. #Hard
.6.3..1.....71.6.91....2..7..1986....3.............782.........94......8.78..4..5 #Hard
...83.2.....6..5...7...9...8...7.....5...4.9.2...9.85..6......1.8.12...5..7...... #Hard
5.........3...4...4...6...9..36....12.............153..6..5..12.8..976....1...9.. #Hard
...45......4.712...........6...1.7....9....36...7..19284..2...9.32..6..1.169..... #Hard
.8.92.7..............6...31.....5.72217..8....54.......9....4.76.8..4.........91. #Hard
.....4...72.83......3.5..291............4.95...8.....3..2.8...7.97...3...8..61.9. #Hard
.4.7.....23....4..7.8..2.......5.2.7....41.36...............9.5..921.6.........8. #Hard
..27.4.6...7.9.4.15..8..72........83.2.......9......4............43.....3.8.6.1.5 #Hard
3...8.....5.........6....2153.6.....467....5....7..9...1......7...2...9..4..652.. #Hard
421.867.....2.96.......................8.74...35.........9.8..2..6.158.771......4 #Hard
6.85..........3.........4.7..3....5..8...4..9.513.26.4.....1...........5.3..4.718 #Hard
658...9......4......1..6...9.61..27.7.3...5..1....9........4.1...9.5162.........7 #Hard
....173.........45..345...7.82..4...15........6.....246...925......7...9...5.1..6 #Hard
....93..2..9..8.4.3............8.....27.14......9..5784.......5.5..72.3..8....42. #Hard
1....4.9..3.7..8......3....9.2....68...4..1...6..8......5.2741..1...6...8...4.6.. #Hard
8..6..3...45...7.17.92.......4...6......92......87................314..62.....1.4 #Hard
....352..............7...16..6...19.8.7.5.....2..79........24...6.....529..1..... #Hard
.76............2.3..2..1..9.4.....8...572..6.2.....3...9.43...........468..29.1.. #Hard
.....7.......8.5.47......23.6..1......152..4..7.3.4............534...8.6.2.65.... #Hard
67..35....3.9.....8.57.....3....61.449........8.1.......2...9.6....5.2......8..1. #Hard
..287....6....3.14.1..6..5.....35.7.386..2...................4...5....69.4...7... #Hard
..........9.5..427...73.61.54...3.8...91.5..4.81.97...23.............1.6..6...... #Hard
..6.2..54735....9................4.65.367...8...9.4......7....2.....25798......6. #Hard
...7...36.79.6.25....12....1....9..2.....7814..58..6....2.......6.2....98........ #Hard
17...3.5..2.8......35..4.723...1......4...6...........9...874....84..7.1.......2. #Hard
.........3..9..18.5.283.....6.....5.........413..4.....863..97.4...5........7..3. #Hard
..27........92.8....6.1..598..3..7.4....4..9....1.....7.........4...56...6....57. #Hard
.2....517..............7.24..43.9........6.5.639........6.2....4...8..93..25..8.. #Hard
.6....8233..6...................8...9485...1.1.3....9...93...6542...6.89.....2..4 #Hard
9...6...3.82.9..4.4.7......3....1..68.5......7.6...2.9.....2631............3.97.. #Hard
.71....26...........95.43...1.23....7.3.6.....8.....6...2....381...9.........34.. #Hard
5..192....4...6..213.........7.8.49..8..1.6.......5.....4..7..18...........5...68 #Hard
.....6.38..........251.4............46.57.1..7584.........9.2.6.7..3..156........ #Hard
9..........47..3.......49.7.8.56....543......2.............5.134.68.957..3...7..6 #Hard
.9.....7472..9..1..5..8..6......92.86.94.8.............38...........7..3...21.... #Hard
..7....6814.......62.3...1.....15...31...........7.2......59......2...459.2..467. #Hard
1.396.8......8.5....92.5..754.........61.....2...5.6..9..6.........91..57......2. #Hard
1..5........8....6..7.....2.....9.183.6..1...2.....3....54.........68.5.4.3..59.. #Hard
8.1.3...925..4.....3.....65..2.8..71..3...84..6.9..2..............5.........2.584 #Hard
16.....54......7....5.......8..2..7........3..3.49.6..5....239....1.8.....834...5 #Hard
5...4....2.3.79..........18..29....735.1.....8......9........35.4...2........4.69 #Hard
....1.....43.2..5....4.58...64.913.8.1.2.654...9......9..........65...8......2.61 #Hard
.15.......8...54.....6....7......6....47..93...9.3..5....4..326....6....45.38.1.. #Hard
.....9..83.4...9...1...........28.4.2..5....76.3....2..689.4..34....6..1......... #Hard
..8.3...5.19..5..6...6................5.879.13921............4..2......89..87.52. #Hard
.825..........8....79.6..2....2.47..5.....1...6.....8.....8..4...1...5974...9.... #Hard
4...26....5...9.........26.36...7...............1.58.42..7...4.137...5....5.9.32. #Hard
...3.......6..954.1.4..562.............1.8362.....21.8695............91.7.15...8. #Hard
...2...9....8..6...1.69...41.......9..5.86.3.48.3......6..4.5..7.......234....1.. #Hard
.5.2867...8..3..........9...2...8.9...1........34.7.28...7..25..........43..921.6 #Hard
.6..58..78......9......913.51....4..4.8365................4.9..............572.8. #Hard
..6.3......8.7.629......8....7.....356.4.........8.2.77..............18.39...1..2 #Hard
...9.5...3........52..74..8......64.7..63..9..8.....37..4..6.1............6..29.. #Hard
2...15.....6...7....9.8..6..2.....47.6......11.....5...3.85..24.7....8.5....4...6 #Hard
62...1.4.....96...7....8...............9527..3.9.....814.....67..3......2....498. #Hard
1..583...89...1....3..............51......74......9..2.8.36...55.1.7...64....8... #Hard
.2......7516..4..38.312...6.....326..............9...44..97.....6.....1.7.2.....8 #Hard
1..9..4..........22371...95..2....49...2.93...643......7..3...........74..58..... #Hard
......7..14.3...8..86..7415.....3...........62....8.9...3592.....58....162....9.. #Hard
..5.....373...9...69.1...2.97..68...........1.......4.............6274...1...38.. #Hard
.7.1.......3..4.2.6....5.......1.4.6.2.....7.8......5.5.8...6.214.68........498.. #Hard
..9.7.86....31.....362..........3..8....912...1..6...4.61....52...6.59..4........ #Hard
.74.6...335..471..1.......6..582...........3.73.....2.26.43.5.7....168........... #Hard
.....914.....74.322.15...7.3.49.8....62.51.......3............47..........5..2713 #Hard
......8.2.93.1....4...5.6..........52....3169..7..62..5....4....1.68.75.......... #Hard
......1...1..7684.6....8.751..4832..8.291......5............418.3............1.6. #Hard
1...8..3.726.....1.......9...............54...8.247..5..24..7..5...7.1433......6. #Hard
8....67.1..185.9..........229.6.7..3.5............9.6818.....9.93..7....7.5...... #Hard
...........6..1.5448...3.76.......31....527..6..8.....89..25....45178.9.......... #Hard
.....5.37.9.2.7....5....1.99....1...8365......4..7.5......3.........2.1.1..6..84. #Hard
.512............2334...1..9.3678...........5.8.......46.3.2........7..6...4..9..2 #Hard
98.........1.9..56..7.6.2......86..5.............75.89.1.8...2...9.2.4..3..4..... #Hard
....4.3.11.398.6.........2...45...328326...4.7...........29......8..6.1.9......7. #Hard
19..2....8...5.2.7...37...........6...5..2.93389...4...7.8..3.......3..45......7. #Hard
176..2..........9.3.......1.4......9..1.23.7..52.8.1.........1.......254.6..74..3 #Hard
.62........14....69.71...8....75..2.......4..6....9.7..9........869....24..37.1.. #Hard
..2...........1.9296.84.....987..1..24...........1.......3...7..83.54.29....6..1. #Hard
.4......658.....2396.82.....582..........73..2..65.7..62.59....3....6.......7.... #Hard
..............5.762.13..9....3..9..5.....362..9.15.....759..3...38..2..........1. #Hard
......2.5169..34....8........2..8........6..1...53.8.........1...73845.9.5.6....4 #Hard
.65.............1.978..5..........8....35196.....94......9.74...9.4..7252...6.1.. #Hard
..6.325....4..5..9.27.496..........8...3........164.37.6.....41392.....6......... #Hard
..19.....38.........7..2631....5...4.....3...7..6.1...9..1...7......5.6956....4.3 #Hard
..54.8...67.........21..5.8.4.3..9.2.....4.......2.43....86...97.........3....64. #Hard
....2..6..62...3.9.8............3..84.9..2..62.875....1......9.......73.75.3..... #Hard
.1....8.2...........743...179...6.8...32.7.............6...9.1.4....27.3...5...9. #Hard
..681....2.83...575.........6...85...3....1....75.2........18.....2.......9..7..2 #Hard
13..5............6...7...2881..4...........9..63.87..5.8...51...4.936.......7...4 #Hard
........3...6.9.2....42.............2..1.74.97.35.2..1..638.....91.......57..43.. #Hard
18.4.5..........3......28..834.6..9......75....79...8..9.7...........25..2.3.9..8 #Hard
..8..1......6.94.8..974.2.6..........96.7..3....1..92745...28.......7.......6..4. #Hard
7..8....55....19..3.2.94....2....3894...............6.....5....2.73......8.2.741. #Hard
......71..6.7...82.72..35.....6.7...........68.....4...9...5....31.8..9...72...4. #Hard
.829...5.......186.3..57..48.............3.21..76................3..2..5.9..163.8 #Hard
135..8..9...............17.5......8.3..6.19.5.9......6..9..7........5.4821..8.... #Hard
9.6............7..3.1.6..4....2.4..38..........4.7...5.8....6...5719........53.2. #Hard
.4...1.....3...71987..2........46..8.52..9.6..............326.....4...825.9...... #Hard
....6.4....91..2.5.....4.....7....5.41875.69..259....8.74...8.....27.......8..... #Hard
.1..8.5..3.84...694...5...........56.4.93...75.....8.......7.....1..6.8.9.......3 #Hard
1....7..4.....28..4......59....35..17........96.......52.8..4.7....21..3...7...9. #Hard
1...9476.................5482...73....7.682...39.......42856.3.6.5............... #Hard
....8.....8.1.9......3..18.12....8...76..2.59...............2..69.83...13.5.97... #Hard
249...1........2.......9.....3.4...6.6....731.9..8............2.7.1.849....9536.7 #Hard
94.........8...5....37.........3......764....69.....1.38.4....5.....71.2..4..26.. #Hard
8..62.....19.........9..2...57.....46...84..5..1..93...48.....2.2...67......1..9. #Hard
.....9...9.5.4.362.6.2..4....19.4.7.5..............9.87..3..68.846.7......3...... #Hard
19............74.2.......6..17.345....45..7......72......8.......83..25..2.....46 #Hard
.1...............8..6..295.....3...16347....9.21.6.8....56981..........7...3..... #Hard
.....7..24.........5..164.8..6.8437...75.......9.3...........26......1...3.87.... #Hard
.8...3...2.............614934.1.89.........5.6.87.....4.95.763..6....417......... #Hard
4..8......7.....58....39....31..64.2....7....9...8.17....49....6.5....1...2...8.. #Hard
..........9...75.1.41...98..12.........6.....4.9.....5...2....8.3...51...6.74..93 #Hard
3.......79.....16.....56..2..1.4.2..5..39..7....5.8......7.2..4.5.........69...1. #Hard
...5...2.....3.14..651..3.......7.9.63..9.....41..................8.9.14.2..6..5. #Hard
.286..9.....217....5..8.3..9.......8.......2......5..9..9....13.1..64.5.2..8..... #Hard
..24..351.....57.4...................7.38.9....1.6..83.9...4.3228........16...... #Hard
....1.3.....35..7423...4.....2..6....46...9...81...53.4678...........6.......9..7 #Hard
1......4.7.9..25.3...6...7.....9.6.84.1.......5...................5.74.2..6.48.9. #Hard
...7..9....7...6.236295...11.5..4.....312...9....3.............42.....5.....47.2. #Hard
.6.3.72.49..............837..7..3...58....4......9..82..1.7.........495..4.8..... #Hard
..3.14..........375.7.....83654.......96..........3.......5.4.92...76........9.23 #Hard
...314.2.............8..1...67.5.8..3......9...8.92..7.7.5..43.4...7.5.9......... #Hard
.57...8..........1..1.29673...28.9..86.4.7...................97..2.4.18..3...82.5 #Hard
.5..3.......9..8.....2.79.14.2.8..15.1.5..79......12.8.97....2...8.........4.53.. #Hard
.68.............3.1.7...8.99..7...4.8.4.216.....6........15....47........5..8.76. #Hard
......1.......438.2......4.56...3....97..2..4.42..5.6.4....6..97.1......6...1..3. #Hard
.........52..3.894.......52....41.6..56.2......35..............8.9...415.324.86.. #Hard
.1.8..........3..576.....243..6.1.4.97.....3.........8.....8.9....5.7.135..49.... #Hard
539...1......9.8..8..7.1....5...7......2.5...1..6..32..7.....6.........8..6.4..39 #Hard
.........52.8...1......78.3.1....752.95..........6......8..12.4..9.86..775.4.9... #Hard
.......96..7..98.1.45.......8.5.....42........568.273.36.24...5....78............ #Hard
...5.491........32.....1.5..7....4...4..82........5.7.26......383..192.7..1...... #Hard
9.........27.9...8.8.214.......4.76.2.43..9....8.2......95...711...3.....5...7... #Hard
.2.8..4.....2...38.3..51..2.16...89.7..6.........9...3.451....919..6...........4. #Hard
...38...4.....1.......9.3.6.4..682.9.1....4.........7.9.6.4785248.9.......1...... #Hard
6...34.9.7...........6.1.34.59....431.............81752.59....8.1.........42..... #Hard
96...17...1...5826................89483..........4.5...2..57.4.8..6......9...8..7 #Hard
....5.7.4...8.9..57.........143...2937............6......43......1.25...86....5.. #Hard
......9...86.9...2...21.7..............74....3.....6188...3...9.14.65....6......5 #Hard
.1....4...9.7..682...3.8......96..5......7...4..........12.95..7.34.1.2...9.8.... #Hard
........8.72..8........591...794.521.935.........7.4....4...17.839.....6......... #Hard
..3......4..5...13198.63..234......9.....98..................6.9..3.2..4.2...8..1 #Hard
5..1..6.9237..5...............6.......6.7.9388913..........87.5.4....8..6........ #Hard
...............62....43.5...5..7....6....29.7.7....1.68...174....359..1......63.. #Hard
6...8...2.....4.8..35........15..4...5.8716......432....6......1...2..........936 #Hard
62.........3.9..619.825...............193.57...5..13.6........5.....3...8.2..41.7 #Hard
.7...2...8........4.15.......38.....7...1..2...6...9.8..8.754..1.....3.5.249...8. #Hard
6...851......7.4.......2..9..5.462...29...8.........132.38..9....7.............64 #Hard
...5..1..57.634.9....9......4....63.........92.7....1..6..15...9.5.7.2..7.......3 #Hard
69..438....2.1...3.13.........4.8.......6..2...1.3...6....2.41........7.7..8..9.. #Hard
.............5.198.....132672.8169.......7....6............36..4...7..5...154.... #Hard
.1.9...35..65.........64.8.....3..9....4.71..1978.....4.......9.....3..7782...3.. #Hard
.3.2.8...4........6.84..9.....614..7.......2.7.9...56.8.796...1.....3.5.........9 #Hard
.......8...2.5.6......1.534.1..689572.9..5..8..8..3....65...4..........6134...... #Hard
..8.97.51........63.16....9............15....47.....2...97..48..2.46...38.4...... #Hard
81........27...3.4..356.......95.....8.3..4.............91.3....4..2.1.3......962 #Hard
....5..3...9.84.2.4.2..68..58.327....3.....6.9.4..........6..83..3...4.12........ #Hard
...65..8.3...18........3..2.....7...9..3..7..5.8.....3..19.....742...61.6.3...5.. #Hard
..........9.....585.1..426736...1.491.795..8............43.........4537....16.... #Hard
...65....7.4.........7...15.9....2...3......8.8.9..6.4.16...8..3....7.6....4.9... #Hard
.87.35....6...83.....69..4...8............9.632.8....7..4.....5....7.41..9.1..... #Hard
.....1984....7...........6...17..5.35.6.24.7..2........62.1..373....681..8....... #Hard
7.6..3..4..4.2..3..5....21.8....9.......6...2.4......5.1..........2.78...3.....21 #Hard
.679.3...........11..6845..3......8......2.9...6...7......4..2768.........2..1..3 #Hard
.18.........43....7........1...2.7...5.......6...7914..81.523.......1.2..9.3....5 #Hard
3..96.........8....98421......653.....4...9...25.9.........61.9.415...232.....57. #Hard
.2....3.4.3.29...87.9.3....1.......65.....4..6.3945.8..............61..7.5.3.4... #Hard
.6........596..37...81.....674.29..............17.8..3....15.67.....7..4.2.....8. #Hard
...6....34.2.3....1...82.4..2..6...5.........36..51..8...91..8.........269.4...1. #Hard
.........38.4...9..24.69..5..26..58..5.7.32..........4..............7..814.8.57.. #Hard
5.2.....3..6145......6....8.2.48...518.......7...........2.........7153....56..49 #Hard
..............1.9652496..3........83.7........4.63..7.7...183........82...82.4... #Hard
..5.7.4..1.2........3.1..97...36.5..76...8..95.84........23.7.4............6...83 #Hard
.......4......9..1...167.28....935.63.....4....48...3.7.......9..39..6...12....5. #Hard
.....7.469...51..72.4........138..7.........4......62..2..6.398.1........5...8... #Hard
.3......4..57.913..62.1.9........5.....27....4..16...9..15.....926.......8....... #Hard
...1..27.3...7..956.5..2....9.5...8.1.68...5....21.....8..4..1.75......4......... #Hard
...4....378.....6.92...3.78.....59..54....681............79..4.4.....3....9..1... #Hard
.7..4..9..5.3...42.247.9.858...1.3..........6..1................469.5.......789.. #Hard
...8.21..9.6..1...48.........4...6..........91629.87....8..6.3......38177.......5 #Hard
......8....7.4......48..625.8..9....3.657..1..5.....7.......2....31..9..69..5.... #Hard
....5.42.18...2.5.7.......6......6....826.1..3....47.5........8..1.36.......75... #Hard
...397................8..677....984.215..67.....1.....9....81.........3.1.42....9 #Hard
....357.9.1.92.............2..51....9....4.85.7......3.98..6.3..........567..8... #Hard
...4..8718.219..5........................91.3.94.82...............2.67..375..1.26 #Hard
.5.......28..9..7..46..3.9.1....65....43.........5...2..24..1......19........82.6 #Hard
..............16585...4.9....1.78..2...63...1.......699.7.8.....8251....6........ #Hard
.......2.5.938.7......743...3.........2.9.5......158...97.....31..52...4.....9..7 #Hard
......7.....8.45.9........2.5..6....8.1.....574..9......628..3.57...941....7..... #Hard
............6.9.4....15..79.135.....6.........82...1.7.7..4.32.5.9..3...8...2...5 #Hard
..............14.3284.....9349.7.1.81..4......26.1.....3..49.7...7....6......68.. #Hard
....9.32.3.4.5...9.21......8..6.2.3....3...4..9.......6....5.8......15..2....84.6 #Hard
..9.16.2..2.5.34..3612..8...........4.8.5..1..7.............64......12.9..634.... #Hard
17.9....4.93.4..86..................2..7.5.....13.....6...5.4..3.78.925..2.....3. #Hard
....356...39.....4..51.6......4...8...6..875.1.....4.38..........3.6.1.2..2.9.... #Hard
..............3..9.16.29.7...9..4.27...1....6237.9.....953.............86.8...53. #Hard
..7.6...39.......156.7...2...........4...23..7......5...2..4...8...7..64.15.2...8 #Hard
..37...........8.512......92.....61.....3.....1.87..2..9....5..4...9..817..1.8... #Hard
........89........7.5....62.51.9.7..89...3.1...3..6.5.....1.83....73914.......... #Hard
5......8....1..94.........6....6.4...9..872.3...9....7.6..985....4..58....13..... #Hard
...25..398.....1..3...47..5..7..........2.5.44.13......7..92...........8.6.....97 #Hard
..8..3.2.....5.9.....6.9.144.21...7..9..............6....3..8..5..7....1647...... #Hard
..23974.8........2....86.3..4.5..2.....8..3..68..42..1......81..28.5.9........... #Hard
....6.....92....1.....57.3..4.12.6.8..7...42.....8....4....35....1...36.2.......1 #Hard
9...4..78...........1873..5.2......4....97.53..3....1.73...2.....6.....2.4.1.6.3. #Hard
.4....8.....2....7....5461.4....3..8...1...623.9528....98.............5...2...7.4 #Hard
.......5987..........34.8.....9....7......16.63.8..9..7234..6..5.......2.8965.... #Hard
.......8.2..1....435.....6......639.13.47.....9..5...8...84......6........9..24.. #Hard
.9736.18.63..98................71.......2.7.48.96.5....85.......6.....4.7.......5 #Hard
.9.3.4.57.....7.3....5......42..1.757....53.1.3..4.26....82...631................ #Hard
....3.1.515......2......3.......76...162.....2....4..94.236.....3154...........8. #Hard
..9.8..2.6....3....35...1.72.16..9..5.7..2..8...........3....6....3.48..186...... #Hard
28......1..64.........13.9......1..5.5...9.....12..8.........76.9........4.36..52 #Hard
..9..1...8..9..31...3...........87...357...........92.6.73.2..1.4...52.93......4. #Hard
6....3.2...7.5......8....3...5.....2.1...8...9..7...5..59.816.43...2......46..... #Hard
.7..52...4.8...6..93..64....6.51.27.2...4691......3.......278..3................6 #Hard
.....9..1..6..87....1...8.2..5.16...........48..4.....6....35......8.61..395...8. #Hard
..2...6..7...5....1.....32...9.8..5..6.....9..3.691...3....2.............8.31.9.. #Hard
....1...4......6....43..89727.93....985..2...4.....1.............8.....3.3.6...7. #Hard
..4......79....46.2.....89.3.1.7.....8.4...2...218.7....9..6.......3...884.59.... #Hard
9....26...371..5...2.7..91...8...........1........9862.13678..4.4....3.1......... #Hard
...83..5..73....6........7129.6......647....81....94...1.5.8...4........8...61... #Hard
4.6....3..9..........1......65.....9.3....1..9..4.82..6...9..8......2..6.72.5.... #Hard
...........9825.4...4.61.7..46...1..2.3..7..4.......8.....16.9....2.48564.5...... #Hard
.....2....9.6...51..65............793.4.......6..8.....8.7...4.51.46...32....3.9. #Hard
..1..637........653..8........3.....8..2...59..94....2954................7...36.. #Hard
........89...58.2.....247..4352....96.......329.1...8..2.3..6...1..7......4...... #Hard
7...61.959........1..2....7...3...82...6.......3..975.34.9......1....8......734.1 #Hard
5..........7.85..3.69...2.....8..1.......9.4717.......4...5....8514....6...3....1 #Hard
.1...32....8.2...6......4.3..........8.1..94..23648.71.378.2......7..6....4...... #Hard
....9.....97..2....5....6.....6........43.568..95.71.3....4.7.6...2.54..72......1 #Hard
3................7..81972..1.2..4.....95..........2.1.26.7....88.3.....5...2.569. #Hard
..26.53.79.....5...67...................7.9.......471.2....1.9...1.6.4.34..7.3..8 #Hard
692..5....472..6....8.....1......76......15..9...2.....2.1...4.....6...3.367.4... #Hard
.1...76....2.38...7842.15.3....8..615...4.2..16.............1...45....2.8.......4 #Hard
.....7.5.536........21..83....4.....6.39..18...85...................96.489..6.3.. #Hard
....5..2.6..8.14.7..263.....647...92......3....52..7.4.87.......4...9.......6.... #Hard
1..5..........9.72.2..........8..3..8...4..693..2...1...43.51.77.1.8...3..36..... #Hard
....59.6......37.4.726..5............15...3....39...4286..9.....51.2...7........1 #Hard
...6.5.3...8..267..9.......25..8...7....74..2..4...5................38.5.4..2..61 #Hard
6952.......8.1......39.............15....6..39..783.52...6.9..417..5..........7.5 #Hard
..2.3.5.1.8....6474...........2.5.3.8631............9....8.4.......1...5954...... #Hard
...4.62..1.8..7.3..9.....86.......4.3.7......48....9....6.....2....29....5..71..8 #Hard
386...................5.26..6......19.7.......5..83.9...527..18.....45..13...5..4 #Hard
..5.2364....67.1................53.8.5........18....6..739.648.....4..9..4.....1. #Hard
...35..6..1......5..28.7....3.4.2.5...5...9.3......18..6.5..........62..741...... #Hard
.6...........57....8.6..97.1....4...6.23.849.9...2..3.8.1.93..7.23186............ #Hard
..7.....525.....141......9..1.26..5...9..14.....9...824..3.7..89.....64........31 #Hard
.9..48....251..9..8...............969..67.54....3......538...........3..4.15..6.9 #Hard
..1.3...959...8.......5.4.........7...5719.8.......3..4.76.......34..25..58...... #Hard
.127............47.38...2.9..64...3....5.........68.14.6....358..3...42.1........ #Hard
.1..86..........457..9........61...3..5.......9..2...7.....2.7.86..7..39..1.6.... #Hard
...17.6.44.........6..4.57383....251..6...7..2...........2.1...3.2....65.....83.. #Hard
.1...82........7.....1975..........1......97..963.....9..7.....1....689..6294..3. #Hard
...6.928...6.2....9...........5.1..7.18........3..7..1....9.1754.........3.17.... #Hard
...6.2..99.......81.57......26.....1.....784.......36.....3.2...432...7......9... #Hard
..61..2..4...7..3.3.1..2..5617............5...4......1..92....47....695.132...6.. #Hard
......3.....8.2.4.7..93......4..52...5..2.637.1.3.......8......3......9.9..5....4 #Hard
2.1.8.7..8...246....7..........38.9.1.....3.........45..51..4.2..9....3......2..6 #Hard
.....1.4..2.4..3...9...3.....17.9....4....28.........6..59..42.....17.9..695..7.. #Hard
....2..34..........3.1.......9..1..77.3...8..62.4......486...52.9..5.6.1....9.... #Hard
.....8.1.1.8.29..459....3...5.7.....3.7...4........62..821.7...9.6.....8......... #Hard
.2.3.6..................6987........94.812...3.1.59.......3.4...17..8..9.9.....25 #Hard
...2..8....2..5........1..3...9......1....9.454..2.13..5.3.....8...5..797.4...36. #Hard
............8..1354.3....8..7..65..91.4.2..........5..74.319...295.74...........7 #Hard
...7.38....9...6...1...92...65.....4.........34.....9...8...41...63.......1..23.8 #Hard
.4.........26....95...3........8.9..6.4.....8..1.593.725..186.......387.4........ #Hard
..6....53.........18....946..4.........6.23...3...87612...7.....7....692.531..... #Hard
.8.1...7..3...591...28.....9........2....3.4...49.78..6................33....972. #Hard
...486..1...9..2....5....8.........9.8..67...52....74...45.392..3....6....2...... #Hard
.46.3712.9....5.............3.6....4167.2.........1......1....53.4.5..6.7...9.2.. #Hard
.......5....3.8.297...4568.5...917....7........6.3.8....2..693449.............1.. #Hard
......8.4.2...5.19.472...5..1.........4.8........6.3...8...3......6729..1...59... #Hard
..1..4.7....3.61..54.......29..718..............83..47..94....2.......8.85.762... #Hard
.3........9..4.78......81939..5............4.5...613...7.........1..56.2...72...8 #Hard
.....8.3.7...5..19214...5.....3...6.......72.8.1..9.....35468..6.5...........2... #Hard
.8.21...4...........1.8...63.2.468.....5.....768...4....98..........9.57..61..2.. #Hard
.....3182.......5..8..7....1.32.6........8.......9.6...91.4..3...8..57..23......9 #Hard
..4..........7..547.59.486.2.8.9.1..4...689.3..95.................381....2....6.. #Hard
.......7...1.....5.75..834.8...536..34..........7.6.9...468.7.1.5..37..2......... #Hard
...5.17.......7815..............8.21.1.35.........69..1..78..5..69.1...8..26....3 #Hard
.9.82.........3..9.4.6.128.4...7.12....4.....752..9........5....25...4.38......56 #Hard
..1.4378.67....5..2..........641......3....7..5.2.........2..6.8....9......3..84. #Hard
8.....2..932..4.....6.7...4....917.62...57.....3...4....4.....1..9..5......6...79 #Hard
...35..62.68.793..9................67...91.538......4.....1....3.4.........76.52. #Hard
.......23.6....41.3...4..........8.7827.........1...6....39...87.56..2....64.5... #Hard
1...73..5.7...52..5....469.6.329..1..5...........1.8......52....298.............. #Hard
..........7....9365....2..4.549..7....7.6.4.26.3.2...84.............5....19.8.... #Hard
1.........64............475..71....2...34.....38..2..9.4.5.13.6.8........71.3.9.. #Hard
81..............41..6..87..7....5.6...4....1.38..........9..67.6.73....4532...... #Hard
......7.3..6..19...72..58.64..6.3............1..2......48...6.....4.8.7.....36.5. #Hard
..9.....2..8....43.324.68............94.6..5.8..1574....5...9...7...2.........6.8 #Hard
.9........7......5.....137.6....8.....2..4.3.45....7..3...16...8...5..4.....8.956 #Hard
....975.....2..7..8...369..................39.47..2...1.6359.....846.....94...... #Hard
7..9....54.....7...1..8......9..2..3.....1.6..5734..2.26...89.....73..51......... #Hard
.........386..1..9.41..3..79....52..1.7...84.238.1.7........9.34....6.......2.... #Hard
3.......7.6............782...5..6..174..5.2..1...836......72.9.6.9..5..8......51. #Hard
.92.....1.....697..37.........76..92..........8.91...646185.2.9...14....8........ #Hard
9.5..6....6..52.1....43.....891.........2....6...782...5.....8..3..61......2..7.1 #Hard
..7....2..6......1......3.94...62.7.13.5...64...9.3..56........319.7..4.....2.... #Hard
.168..25.57........3.....94..52...497..5..8..29...7.6.............6..4....7.281.. #Hard
...46.........14..9..3..51..........2...7915........93..89...7.471..8..2..5..3... #Hard
.....7.49...6..5..253..............8..72.6.514....8.7...94..21..16.........7..... #Hard
..698....45.....9..3.2....72.7.......8...421.........6.....3..83.86....9....7..6. #Hard
............8.9.63634.5...1.4........67..3.5.....8..397.5....9....1..5.29........ #Hard
..2......6..9...4...14.............1.3....9.45...9.2878.731..59....6.8.......51.. #Hard
32..8.7.1....4.....91......2....3496.3...........71.5356.....4........19.....7... #Hard
..........3.1..4...1.9.4..2...6.......7..91..3.8....952..4..85..4..68...1......7. #Hard
1......6.72...93...4.5.17..27......6..1.......5..974.........2...3.5....5...36..7 #Hard
...........3.8...6...7349..9....63.887.4................61..4..7..8...2.5......69 #Hard
8.......2...2.......59..7817...1..4..62.9..5.39..48......8..........753........27 #Hard
8..........5..8.72..4.1...9..8627...537...4...........1...7.8..2..3.......6...... #Hard
7..2.9..8.5.....92.......4...........7....5..2.9.5..1.6..5.1..712.8..3....7..64.. #Hard
......9...1.2...765....843...67...1...2...........9..2479.3.....5..8.3......6.... #Hard
4.......3.7.1...9.3..6.......8....5...1.9.4..7..8.4.166....9......3.16.2.3....... #Hard
.5.4..682..9.58.3......17....35..........682.....2.173.1....2...45....1.3...4.... #Hard
...2............8....13.2...5......34...271..1.3..4..8..1...46......5...5726..... #Hard
.....5....2....5....3....98.5...143......4.8...17..9......5.62.2..1.........978.3 #Hard
...9....45.1....8......3......6.15...32...9..1.98......28..9..3.7......9....8.... #Hard
..7.5...4......59....213......72.........4978.1.....465..3.........8..6.683....1. #Hard
1928.5......43......6........7....9.214...8...89..6.4.........3...7.3..8.5..9...6 #Hard
.....41...68.29....2...1.5......8..45......1.......7....6.....9..49.3........2.48 #Hard
6......7....1....927..68.14.........7936.......281......1..9.2.....41....3....74. #Hard
4.23....1..8..4....9.51.....2...895.3.........5...342...9..5.......9...4...4..7.. #Hard
.29....3......3.271.79....4..6.........8...9.5...3......149.2.....1...7...8.7..69 #Hard
...1...64...3...8...3...9.54............5.148.2...8....5.24....7........941.3..7. #Hard
...3..84...7.....31.............81.2...2.49....1....765.467.2.12........3.64..... #Hard
..........54...63283......1..3.2.1.4.28..7........1.682....54........915...7..... #Hard
1.5.........2.8....6.1..4.99..32......4.8...1387..4...4.1.....78....7......9...3. #Hard
.5..6382.98....................1...3......28...643.7......756...6...159..31..2... #Hard
..76.14.3..3.....8..6.5.21.2.5.36.........591...................4.17..8.7...49..2 #Hard
......2...2..1.95..6...47.8.....78..4.95.............4.....2..78514.........95.8. #Hard
7.....6.4....1.8.....473....6524.1.......8..34.9.......5.......8..6.9..7....2.... #Hard
3..26..........58..9..4........84........7.9..543..2..93......1..7.......8.6.275. #Hard
.92.861.........4..1.........7.2...3.8......92..8.4.6.46.95...................7.8 #Hard
6...8.5..2.9.4..6..5....734........9..5..3.4748....1..34.........1.....6....21... #Hard
.87.96......2.....3...7.5......513.7...7.48.............4.3...1..1...7.59..6.528. #Hard
3.5...4...21.738.....95..........3....8.9.......3...24.....4..815...2......7..14. #Hard
94.517............7..2....8.7....6........18.5.18.6....8.9.......3.2..16.....19.2 #Hard
6..9..........2.89.....32..37.158........4....5......2..98....5..73.96....15...4. #Hard
........9.9..1.75.12.7...6...56........154....39..2...7..9........42...8......1.. #Hard
..6......7.835.64......82.....6.....27.......1.3..78.....2...345.9.1...8.....3..5 #Hard
..3..6..7.2..........2578..15.....4.8.9.7.......5.........1....9....31.47.84.5..6 #Hard
.5...71.....2.1456....6...3193...............84...9.......1.2...3.9....5.794.5... #Hard
.7...236...15.9.42.....1...5......94..2....3.1..86..2...9.5.........4......7..91. #Hard
.68....5....3..........7..62.....87.35....24...............5..9...748.....1..96.7 #Hard
..6...8..3.8..5.675.4.2.........84....5.6.7..........9.5.7..9...1...9.58.....4... #Hard
.............581..5..76.3.2......2.6.....4.9...693.5.11.5.......4.3197........... #Hard
.............624..3.2..8.9...67..3...1..8.2.94....3.75.3...51.2.64.9............. #Hard
.517............5.3....5691......7...6...1..2...2......12...4..4.5..9...9....713. #Hard
..4...5.67......9...16.2.4321........4...........1.8.2....3.....5..974..48.....35 #Hard
.234..............67..........95...73....45.8..62....48.....2......72.39..538.7.. #Hard
793.6....25.............43..6....9.........614.8.....7.2.63.....7.2..5....17.9..3 #Hard
8....4..9..962..........316.58..697.7.321.......9......4..35..........4.........2 #Hard
..2.41.5.5.92...6........816..4.....2........38....5.7.....73.94...5.......6..... #Hard
.786..........795...........6............12.....49.....27..3..8.5.....169....5.7. #Hard
6572....84187...3............6..9.7...983.6.2.2......9..4.8....5.........3..428.. #Hard
1...3....95.........68....46.....1....795.8...31.2................2...6..29.4...7 #Hard
....5.84.....17..32........3..82.4.5476....1.8..................2..3..5....14.736 #Hard
............43791.5..1....4...9.2...3....1.....4...7.66.5...48........67.92.8.... #Hard
.7..6.5..1.2..8..73.....6....36.2.5.8.....79..............27..1..5.862.....4..... #Hard
.......1.....6...4..69....3..54.937..691.........36.....3..18.527.85.....8....1.. #Hard
9....4...315.........9....6.3..6.15.....23.9......1.2..81..25.........72.523.7... #Hard
4...128........1.6...38.....839....2..9......2......13.4.5..2.....1...9...8.6.4.5 #Hard
...2.1..7....3...1.187.....5....2...87.3.6..2.369..4.........73...893.....26..... #Hard
6....7....9.8....1..7.6...2.....39...56.4.....715....872..94.......1.5..........9 #Hard
..98..31.127.3........9..........4.........512.3.5..78...4.5.2.86..........2..83. #Hard
......6.....5...92..8.6.5..6.....341.7.1...........8.6.519.........3.2..7....1... #Hard
1...27.65..2..1..97...6...84..............8.6..8.9.4...9.872...............4..671 #Hard
1..5.94.8.6.7.2..1.........2.76.35...3.........6....42...28.7.......1...4..9...25 #Hard
4.9....5...27..3..35......8....72............134.....9....3..45.....59..9..4..68. #Hard
4.............8.5.76......1.8.6..1...5....7..6..42...9...7......328.......9..184. #Hard
..6..438...8....7.1.......45.9.7............76....9..3..7.32.16..........5.1..93. #Hard
.....92..5.6.......7.....5.6425.........98.....16...3..34....2....9.36.......1..4 #Hard
.......948.........23..7.......1.3.29...34..5.5.2..........894.7..6......36..9... #Hard
5.97.3........28.91...8....24.....15.9.6.5..2.........76.85........1...8.....7.3. #Hard
..6.95.....4.1...87....8.....1..3..7.......83..2....4........624...6.....157.4... #Hard
..693....92..6..4.4...8...5.6..2...8.......3......7.5.79.................48.9617. #Hard
8.3...95...468...3..........8.2....43..49.....25..3....6875..............3...21.. #Hard
..1..6.3.....2......5..7946.196..5....895............3....4.18......5.7.7..1..3.. #Hard
..............6.9.74.5..126....6..586..3....147915..6..8.......19....7.....27.... #Hard
....81374..........762..9...4..27....89.........9.5...1..........31.958..54...... #Hard
...3..9...3...9.4..8.....2.....36....71.......95.8...4..2.6..8.75.8..1..1.8..7... #Hard
...4...67.1.........3.6.....375...2...1......2..9...5...27....4.4..1.538..5..8... #Hard
......2.17.5..2.64..6......2.....6.9.....831....4....53...7.....58.......4.5.1... #Hard
.4.2..8..51.3.............63...14..86......9.........2..91........4.85....8..36.7 #Hard
..5...6.9.......83...4.....2.3......6...89.....8..2..7.....84.1.39.4..2..2..67..8 #Hard
..59..1..6...........216....9...3.....4.5...23.1........9...76...21.......6.4..35 #Hard
....1.8.31...3.96.3.6.85..27.5846....4.........8..............6..475...9.....34.. #Hard
........3.25.6.1...73..16588...5...2.....8....1.73..45....4...7.....652...9...... #Hard
5......3.2...68....1.3..87..............4...8..4196..............6..37..3982..56. #Hard
..9.76.58.24....3.......1..8....4...3.759.....6.....1....26............7...315.9. #Hard
1..8..7..5....7..28..3.6..5...7......2..5..1.....4...3..49.....6.8.......57..8.9. #Hard
8..............8......4..91....619.4..1....5...7.9.....4.5...62....8..471.2..7..9 #Hard
.....76..8...2..943...9.18.......8....9..83756..........1.539....4..9...........2 #Hard
.48.2..5..........651.....48.945...1.....2....3.1.947.9....658.........6..7....49 #Hard
...7.3.4...5.196..76..8.....71......6.9...4..5....1..8.......6..5.9...3..12.76... #Hard
.7.......3...8..9.1....3..72...48.....953...4.....7..27.3...9.........8.91..7.5.. #Hard
..........35..791.491.........2.846.....3...8..6.4.75............84...95.4931.... #Hard
.4..9....9.78...2...2346....7.............293....2.6.13....1..77.943......62..... #Hard
..357.4....7......6.......28.17................98...56...1....5.....23.823.9.8.6. #Hard
....361..156.79.8.........9421...................547..5....7.1.....81.2...4....68 #Hard
9.............57...3...28...1.2...4...5.3826.8...............9.....1...249..57..6 #Hard
14........6...8..13...6..25...3..8...7..........9.637.............8.59.3..54....2 #Hard
...934........8.....4.2...........2.....1.6.47.8.5...93.157.9...6.....374....1..2 #Hard
..6........42.7.1.597.1..68..........6.....39..1.32.879...8.......42....7....1... #Hard
.....71...1...8.5...75....352.63....1......32..........8....97..94..15.....8...1. #Hard
.......92...4.........5.76..5.2....3....8.1...73...95..4..1...9......41..975..23. #Hard
..6....7.....1....3...59..2.23.....14....2....9..352.6.8.....9....29.....7...65.3 #Hard
...23..45..5.....8278.....17..62.......4....985...3.6..2..714...16.........5..... #Hard
9.1.2.8.............51....74.97..3............3.24...52....84...5..6.1..6.7.5.... #Hard
.....9.....9.7842..38.5.....91...3.6..7..5.1.65..3...91................7...6.7.4. #Hard
....84..76.39.71........5....83..........8..5.1.75.4.8..26..................93726 #Hard
.4..6182..9378.................362....9.48..1.3..1........5.6....2.......6....384 #Hard
9.3....5..7.3.86..18..6.........754.69...3.7....1...6....5849...3.9..........1... #Hard
......4.2...84..........5695..687..337.......6...9.....3.9..7.176..28.5......3... #Hard
.49.2.6..2......5..............7.58...........3..1592.51.9..4..3.74......24.....7 #Hard
......93..94.........1.6.....1..4765..695.81.........4.......7328.4......69....2. #Hard
........96739......9....781.513.....3.2...5....6.....7.3814.................982.. #Hard
18......3..6...........724....43...84...286.......6.7...3..48.12......5...5...36. #Hard
..........3..254.1...1..53..2.3......5......9.....2176973..1...6..........8.3.64. #Hard
....2.4...28....9.793...51.8.6..4..335.........96.........5............8.319.6... #Hard
.........9..8.7..2.......9.2.9..67.......9....46..2..5.1..3.6.76.3....595...4..3. #Hard
.......9.76......34.953.....3..12.7.2..8....9..7...84......14..3.............516. #Hard
.7.86.....9......2....4.5.9...4...1...2.........691.5...71...2.1365....7......4.. #Hard
....82...53.....1...9..........63.5771..9..26...2........6.58..9.....6...4.12.... #Hard
............749...1....56.8.1......72..47.........3.655..8...1.82........3..274.6 #Hard
....8..53...4......4.325...51.9.......6......8.4...1.2....6.3.5...83.2...69....1. #Hard
.............3.7.43.....15648...5...97..2.....1...83..8.....59..4.8....2....76.43 #Hard
.2....9.5...........4.9.2.3.963.7......485...8.1.2..........1.96...48....89...7.. #Hard
........5..9..3.......6.9746..4..52717.............3..4....9.8.82.5..7.......12.. #Hard
12.....9...96..8.7........1851.69.....21.8.4.....3....3......1.......9.4.8.2..37. #Hard
.......8.2..19.6..5.3..7................514....4763...1....6..7...87.2.......29.8 #Hard
...7..43..3...4.8.....6..713..251..77........1.....8.26...4.3...5.....6...41..... #Hard
5...9...4...2.31...3..8.29.3...5.76.9.4..6..................3.......1..7..14....8 #Hard
.69...3283...8...9.7...9....2............76......6143.7..1.....4526....3..1...8.. #Hard
.49....8.38.........52.84.........71....4...9..8537.4....4.......16......7.8..5.2 #Hard
.25.........4...3...3..5..2............26...89..81....2......86.71...5...8.6.312. #Hard
....83......46...57.42.5..8.6213....9.....4.......8.1.........78...12...12.6...8. #Hard
......3.......5....5.23.4.....8...267124...3.....9....3.4.8...51....9..782....... #Hard
72..3..6881........53.8...2.356..9.1..9...2...............2..7..4....1......986.5 #Hard
.564.1.7.27..8...91...2...............7.18..6695..7........452851....39..4....... #Hard
41.5...............2..813..........21.387..59.7.49....8.....7.4..9.3.6........... #Hard
1...8.46.6927...........1..................567....29.1..5..9.32.69..5.....1.4.... #Hard
..4..18.57.9..2...........7....7...9..82..5..4..5..31......3....2........83.2.14. #Hard
2..9............83.....1.5..75...2....36.2......1.4....6..8347..8.........42....1 #Hard
76...........4.29.........4.1..698522....4..18.6...9.......2..7.....148.6...85... #Hard
.....35.637...........1.8.2...........53.6...74....1......6..4..561.4.2...1..2..7 #Hard
.5......7736.8.9..8...4.......25...........54...1.7..6462.3......19.6............ #Hard
....4.8.1.3.1..6...92...3.7.8.........6..92.35...834...19.54...2.4............... #Hard
.5......19..847..2..7.524..7....5.8..8.........9...64.1.27..9.....296............ #Hard
........6......7..1..4...2..5..6...2.9.7......13.9......5..6..4.....85.923.1..... #Hard
....7.6..6...34...781.9..3.9.......7...5......589......2....4..8.5....2...7.215.3 #Hard
..1....83..9.3...7.7.4.59.....9.2.4..2.......8.4......3.25.1......6..12.6...9..3. #Hard
...29.....7.5..69..4.....3.4...7.....9.1.4.5.25.3...1.5....187.328............... #Hard
.42.3..8............7.429...73...2.4...5.....9....3..8..........3...14.72.8...39. #Hard
.......4963..4.....5..........7153....3..........3.675..71..4.........1642..637.. #Hard
3.75...128.2.....3..........9..4..3.....17.4...3.......6.......5.......8..18..925 #Hard
4.....7.3.528............2..941...8...8.5.1.6.....2..9...6..2.....9..61.54.7..... #Hard
81.2......2..8.97.3.7...48...............7124....2875.1........56...4..9...6..5.. #Hard
..34...8..1..2....9.......5..............859.....7..2658.1......4..398....72...41 #Hard
..72.6.9552..3.1.78..7....36...1.......4..9..........8.6.5...89.3.6..7..2...8.... #Hard
.516.39..8......1.........7...1.73.99............4...1..753.1.824...86....8...... #Hard
...57.2.3.9.62........4..1..26.............7.7....58464...8..69..5.9...7.8....... #Hard
582.....4....1.9.........2...78.....9...5..3......6.917.4..2...........8.13.7...5 #Hard
.56...8..2..4.79....3..2..5..........8.93.....7.....18.6...15...4.5.....5..76.... #Hard
...............7....2.3.46..6...3......7...4.2376..1..8.6...25..5.1.28..4..98..3. #Hard
...47.3..2......5.....3..1....1..8..6....4....5.....6.7....54.61...4892..96...... #Hard
...738......5....19......2..482591...5.....68..7......72...............4.8.41.5.. #Hard
5.1..4...9.71..2...6.7....4....2.943........8...649.....93.58.68.........5.....2. #Hard
68....79.3.7..............12.......6...1.4..........35.6..29....7.3....8..164.3.. #Hard
..3.......5.6..48..9..8...1...4..9.57....3....1..........7.6.2.6...9..5.54....3.. #Hard
.....84..3...........4....216...........869.59...7............8..6..5.2..8.14..37 #Hard
.....6..48....9.57.5..8162........9.7.....58..2139..4.149...........7......2..... #Hard
.......4.1.....7...68......3...4869.8..7.......9.5328........5.67...2....21...... #Hard
......89...92.6.....15.........3..2...36.4..9.1...9.58..7.....1268..7......8..... #Hard
1....8..3.5.....6......6...74......823...5..48..3.........8..2...95..3....4.2.1.5 #Hard
.8..5.3....3..16.42..3...7...9.....245.2.........3.58............2.7..65..6...241 #Hard
.....3..7..328.65.8...7.........17.36..9.....51..3..989....5.4.....4.....5.8.2... #Hard
..9.5432.5...........831.......8965....4..791......2...5........13..8...4.7...91. #Hard
1...39...7631....................3...3.967....2..8.9.......469.2.7...5.3.19..37.2 #Hard
9...........4.......6..734.....7....54...6.2.2.....1.7.2..3.9..3....1....9...4..6 #Hard
.63.1......89......4.5..7.8.....35.62.........1...29....58..69.62.....8.........3 #Hard
..6.8.5.35.4.6..9......7.4.3.2759..6.....23..9.....2.5..1..........7....8....37.. #Hard
...43.9.1..........9..8745.......81.2..6......4..79..337....1.2.29.............85 #Hard
....5.....7...438682...............8..326..1...7.39.....2...4..43.............9.7 #Hard
......593.3.6..........2.....45.97.2.......51............9.....78...143..6...4187 #Hard
.12.49..7..9....1...561.........4...73.8..........7.318...2........714........395 #Hard
1.879.4.....6...5.4..........1...7.4.9.1..2...63..78..............41..3...73..... #Hard
.....15....8..4..3..389.6.....728....1.....9.2................2...3.9...63..421.. #Hard
5....4..271........8..95.47..76...3.....4257..........8.1.5...9.32.1.........6... #Hard
4.82............25........67....91..8.43.1.7..6....4...4...751.29...5......1..... #Hard
...7.1..4.31.4.........2.1.....2958........2..7..6.4....3...6..75.3.....86...4..9 #Hard
2.......4.7.16..2.361.........8462.........3...83...4712.738..........5.....9.... #Hard
..2..8.7.4..........5.6.1.3....5.........9..468..3...9..4..6.....172........4.956 #Hard
..94.3....2..9..3...8..6.1..............81.767...29...391..2.....69....1.....7..5 #Hard
...28.5362.43.1..............8......4....9.83.3..6..54..9...1.......7....7592.... #Hard
...5.....7..6..3..69.3.4.....24.1.3..4.92.7.......56...3......4.1......68....9.1. #Hard
....3.28.9...2.6...4.6..9..63.........1..38.9....8.5.6...9.5...........8.5..7.1.. #Hard
..2.7.....7..138..95............2..65.......93864....5.......487....42......5...1 #Hard
15.4.........3.2..8....5.......6.........8..42......9...6.2.93.9..15..2..8...96.. #Hard
.5..823...23..9..61.....7.84..675..2.1.......6..........7.2..3........9...45..... #Hard
2...74.......9....47...8..6.1....78...4........2.4.5.1.5.839..79.85...6.......... #Hard
71...8...3..61...2..97.4.1...386...........25.84.......2.....43...1..2679........ #Hard
9.4...7.....8..15...5..........4.......6....3.1..7.26.59.7.26............6359.... #Hard
..7..2..535.71..9...9..6.2.7.4659.................34...........2.....1.4.6.941.7. #Hard
............6.5.7.67..2..1..1.....6..4..829.7..93.....9....3.........65...1..62.8 #Hard
...728..1.........93.4.....4..91..2...2.....615.......5...6..........8492.9....3. #Hard
....6...5.2.78.........9834..81..9..26.5......7..4..2...............81..9..41...7 #Hard
.1....6.....86...5.6.3..24...4.2......84....31..5.3..2..9..856774...........9.... #Hard
6.....51..249......7........9.317..........8..4.6....3.....567...7.3..59...1..2.. #Hard
.846.................724....1.8.5.7...6...98..7.3.1.2676......33251.6.4......2... #Hard
8...9.....9...2...4.....7......1...616.3........25...86......31.294...6.71..3..4. #Hard
.5249..676...7.2........5.13.7....56.....1......6..3......8...279.........3..7... #Hard
61.....3......127...2.3.45.97.....1....6.47....4...........9.625..4.....29...7... #Hard
..519.....4..2........34..82...43.8.4.9..17.....6....3..1.....5928.............7. #Hard
.......7.3..62.5...1......4..39768..5....8..6.....3.4...713.........426...8....3. #Hard
...7..2.9.4....38.6...9..........1......73.....3.28.75.78.39.......5.9...2....5.. #Hard
..8....3..3.9.14..9...76..2................953..8.9..1.612....7.45...2.....6..... #Hard
2.........173.....3.4791.....8...6.........28...9.615..........7....5..213.472... #Hard
..58..........189...4......3..1..........4.52.......1..72.9...8.5..76..1..9...7.. #Hard
.27..8..94......5.......7.6.829.........3..45.....7.6..798.312.8.........4....... #Hard
.3..9..........7..8....3.9...675....4......1...5861...621....7.........9....3268. #Hard
.1.6.9.....2..56....5.82....6.2....1.9..5..677......5...4.....3.....17..28..7...5 #Hard
......7..3.6.....257.6.............6.1.72.3....4..8.974..........9.47...6..28591. #Hard
......492.1.2.6..............6.....5..19.43..94.5...682..3.......3.47...874...... #Hard
.......2686..57....1...8..95...3..1.............8..753...5..94..9..4.......26...7 #Hard
.7..1.64......5.37381..........8.2.1.6.....9.7..........4..1.......294832...5.... #Hard
......8..6..45.......1.73...467.....8......56....2......3.6..4.........91...836.2 #Hard
...5..........41...312...49...73......2.....6.7...6.9.4....156...7......1.6..97.. #Hard
.9.....3....1..6.2.35.98...7.........4......7.8364.............8.....54.56..8.1.9 #Hard
.812..5....3.45...24.83........9...........863....1.52..............21.3.9..5..2. #Hard
...79...4..9...8......3...7.9...1.2.138....4...5.7..9..........5.7...1.2....2..53 #Hard
..8......4...7.63.....6.1.5.9.......7....2.81.317..9............17...8.63...4.72. #Hard
........13...1.9459.42...8........9....6.....74.351....2.873..............6.4.75. #Hard
1..37......49.....73............6..44.3...92.....9.8....1..5.7.95...34....6.4..18 #Hard
........5.39.687......34...1.......9.....6..3693.5....25.....4..819...56..6...... #Hard
2...3....8..9..6.........1..3.....52.79..........8793...1..2..5....63...5.....364 #Hard
6....153.3.....7.9..2...........81....7.2.3.8.4..65.....45.2..112.9......8....... #Hard
1..6..........3...876.1.....6247...8........39....1.6..3.7....4.478...5.6......37 #Hard
..2.9....5..68....4.7...1.67.51.96....68..2....4...5....19.2................4...7 #Hard
.76.5...851..9.........27....3.6..524.........9......1...........594.3.73.9..71.4 #Hard
......623.7..........18....5..2..34..21..8...6....481.....53.9.2.....7...6...1... #Hard
.2...9.65...6.87........4..38....2...45.2..361....68.....9.........5..7..5...7.84 #Hard
5...6..9....58.....941..56.962.7..1..4..5.7....3.................1.....36..39...2 #Hard
2...6.......5.1.2...7...3.9.5......3.....39...3.98264......4....8.....62..483.... #Hard
........1496.1.3.7.....294..83..........3...6.71.4.25...............4.3..3.56.89. #Hard
8.216..9.....9..5......8..6.3..7.......8.4..924...9.31624......91.....4.........3 #Hard
6.73....2.3.2..987..25.......51...7.......8..7...9...........5...1.68....96.3.... #Hard
