.71...946.3...8...4..6...2..2.......79.34.6......76...5.....7........4.....9.53.. #Hard
.............8649.....2...6..5..19.24......5..72......64137.2........3....36.2..5 #Hard
....93.....7.4.5...2.6..791.......53...82....4.........65..9.4..........28....317 #Hard
...465.....3...4.......92.6.49...8..35.9............1..7......5......128.362....7 #Hard
...4..9.7....7..31..5.12...5629............7.....61...69.8.3....24...3..........6 #Hard
..823...5.34.9.6..9...84.23.....9..........7.6.952......5..8.6.7..............8.9 #Hard
1..47...2.......636..2.8..........574.6........259.....47.....1....152...8..6.... #Hard
..9..6.5....4.....83....46..6.75.928............1...353.4...2.....97.....95.64.7. #Hard
1........7..2.........5..38..3....9.2...3..85..8.9.1...1.74...66.....2.7......3.. #Hard
.1...........142..........8.3...7.2.94.5..1....54..9....71.6.....8.735......8...2 #Hard
7..6.........1.....4...36.......7....1....93.8..345.2.....6.39.9.2.....5.562..1.. #Hard
...12.........9..5......13621.4.....3.52.8.4.4...5.......5..61.....9...2138.....4 #Hard
..5..78..4.1.....2....9..64...7........3.8.4..84.5..7...21......7.62...8.5....6.. #Hard
................9...912.7.4...9.81....2.73..6.7.6...5.5......8.1........3..49.6.. #Hard
8.2.4....6.....83.........9....7.3.....2.615.....8..4......572...7.9....5....86.. #Hard
.1...2.......6....5.98..6........9.....47....89....7.2..71....5.....7.3418..34..7 #Hard
.......1.3...47...6.9.532....2...6.......953.................6.45..7..8...126...4 #Hard
...4...6..1.....95.7..3...8.......2...328.4.75............6.....5.....732345....9 #Hard
..7.4.5..49.........6....13..5..8..186..72......6..2..........873.9........8.51.. #Hard
..8..2....2.....54.978..2.....9.813..............75...4..6....33.178...9......... #Hard
.....64....4125..........7927..4.6856..........8.37...36.2..........3.......7...2 #Hard
..537..6......64...............87.1.1.8....4.....547.......3..126...8..5531...2.. #Hard
.....17...63.594.1..1.3..85..43..65....49.....15.......9...8...2..5............64 #Hard
......3...5.3.1.64...6.2..837............96...4..25.....8...5...27.....9..41...72 #Hard
1.......3.5...72.....4985.............9...38.23..4.9.16..9.......8.76.........7.9 #Hard
5.8.....9..9275........8.6....7..5....4...19.3...8..............1..2.473..7.6.25. #Hard
....5..........9..87249..3..8..4....9......63.572..........68...6..7814.2........ #Hard
...6....39.......7756..9.4....123....61.7.9.2....5.....8.3...2.319.8.........1... #Hard
..27.....3......4.4.1..65.8..658........1.39.1..9.......3.2..............5784.2.. #Hard
..47...3......9.2...7..819.2.8.37..19765........6.....6....19..........87.98.3... #Hard
......1......46.8...13....76...27.4.7..........28....5.58.......3..6.79.1.7...... #Hard
.14..69..8...5.6.1....8.....2..371....56..........4.782.........9.....1....1..5.6 #Hard
6.7..413.....78.....53.........2...69........4..5....8.63....7.51....6.....1...59 #Hard
..7.5.....2......1.3.79...83.2.4.5..8..6...19.....7.......71..........4.49...618. #Hard
95.2.7........15.43...........7.8.....216.8.......92...78.....36.....98........46 #Hard
.3.....2....56..4.5.......9.27.....1...3.7....156.......6.7.8........4.5...893.6. #Hard
..3.....1..5..47.8...87........3.6.....6...1..3......575....39.69.4...2......21.. #Hard
.2....5......38.9.19.........49.6..........142...73....5...92......8...7...5.79.3 #Hard
..6..1...3..8...1...4...8277......586.......4.....5.....7..64......57...5829....6 #Hard
...7.........258.....46329.........54.5..9.1..9.....6.73........5....1.8.8.234.59 #Hard
9.2..7.4..8.2......3.48.........8.93...53.6........8....9.231.4..5......318.....2 #Hard
.71.2.5.....374...8.45......4.........87........15.9.......5839..6482..1......... #Hard
1...........8...36..84.3.7.6.....3....4.5.9....1..8....732.........356..52..417.. #Hard
...5.....5...89..162..1.........5.2..4....8.3.85.27.....2.5.48.......9.....34...6 #Hard
7..31.9..16.4..........6...4.........1.27.........3..8.8...7..29.1.64..5..51....6 #Hard
3..7...6....2..........15.3..29..........3.........4859..3....74.....8.6..38...9. #Hard
.7..319.29...475.................6....18....44.8796.....31..8752.....1.......3..6 #Hard
6..9.......4..35..9......4749..8...6.2..65.7..7...4.2.3....261....8.........1.... #Hard
...9..8..82..1...9....2......3.....12.7.8..........72..6..91..3..5...476....7..1. #Hard
.57..23....1.9.7...2483.....4.61.52...5.....3................19.982.........81.6. #Hard
.1...345..5..4..86.7......11..4...9.469...........1................76..534.5..6.9 #Hard
.......42..5....7....158...7...9..1893.8.1..7...4.7.....3..2..9.81..9......5..... #Hard
.2.8...9..1.2576.8.3.1..........8..29...7.....5..6.4.1....9......86....75........ #Hard
.3..........78.4.551...2.73..76...899..5....4............47..2.159............... #Hard
.7......3...4.8.5...3..79..6...............27...1694....87....12..5....61....2.4. #Hard
.....48...3......5..8.314....3.....1.5..1.97.6...2..3.4....87...........7.16..... #Hard
8..6...2.3..9..16......7..595......4..73......3...169..............8931....72.... #Hard
6.........4...32....317........8...7..5.3......4..598..5894.63.2...........5.1..9 #Hard
5....27..982.........56...9..769......4..3..5.......7..15.......6.4....12.917...6 #Hard
.2.7.......81....9.......1...1.7..584..3..97....6...2.2.7....9.68.9......1.8....3 #Hard
.87.......5.237.68......9.4.4..26...1..5...375.....8...............89......16.45. #Hard
.6..4.93.1.2...8.74...........184..........2.8.43.57....1..25.9...9.........3.... #Hard
.......67..........36.8249....8...4...154.......9..1.28.32...5...9.67.........2.. #Hard
..74.......6.39.17....1...3..2.476..7.......58............51.96.98..2.31......... #Hard
..9.6.8.......3.564.382..912.5...............1..24...96.4..7........1..4.5.....1. #Hard
9...7...647...395...8.4..3...96.2..5.........5....179.......1.........49....6.... #Hard
.12.378...7.691.................4....6...85.45.8........9....286....37.....74.3.. #Hard
6....83..41.2.......8.6.7.......42..284.......6.......3.....6.9....7..18....42..7 #Hard
.6...........4..8981..95...27.........65.8....3...7..4......9.31..4..6.8.432....5 #Hard
.......7..29.5..1.4..1..28..5............4.37..13.8....6...7.....32..1....4.6.... #Hard
............4.861.8.9.3.......6...2......4..694.....7..5...3..7..1.2..4.6...8.3.. #Hard
.......53...1...9.48...7........2...8.1.452......9...7.9..714.55.......6..74..... #Hard
..5..237.92............854.......41....7.......1.8..2615.......7.3...8518..3..... #Hard
.....8.1.5.....2.9.2.7.......4235.........3..8.......76....718434.19.........2... #Hard
....647...169.75..........1..5......19.....4.......982.7.4298....3...4.......6.7. #Hard
.....7.......31.6.5...8...3.....9....1.....944.57....212....95..7...6.8...6.98... #Hard
.35....2...97..1....2.4.........15.4.5..89..23.12.....694.....3.....6........39.. #Hard
......47...4..5..9...2....61...69.5.4..1.8......5......6547.2.3...........1..38.. #Hard
.2.85....5..............9.1...2...1449..3...8..7.....9.3.17.....5..9683...9...... #Hard
.6....3..9...5.....4..3895....1..4971...42...........1..8.7..6.37.4....2.....5... #Hard
..9.....143..9........24......1.8.5.....7..........2.627...9.3.91.6....7..683.... #Hard
.2796.......7...8664..........2...61.8...73.5.7..1.82.2918...4..54............9.. #Hard
.....74.6.81....7.....1.2.9...97....8..43.5..........4..7......2.3685....9...2... #Hard
61538.2...............2.86.3.9..27.5.76......8.....3......45..82.....9......6...1 #Hard
..4...2....3.54...7....8.53.1.7.5..25...43.61...6...................2....21.9..46 #Hard
..1....7.3.....4.26.28...3..5..4.....2..53..6.......1...6..15.........244.......1 #Hard
.....7.23......6..8.9.6..1.2....85.....13....7..9..1...1...238..9......7.2..5.... #Hard
..............8..432..1.......6.248...9....2..8...4.6191...6.38...7..59..3....... #Hard
.52.........9.......4..51......2.9...7...4...9....8.26........1...6.14.578...9... #Hard
....245...6.9..........1..8.....5....4.3..9868.76.......95....7.73....2.........4 #Hard
....7.853..7.......8....24.6..4.....5.18..4.......9.........68.8...67.3...91....2 #Hard
..2......3..275..8.8.....6........5.....6...9...7.1....6.1..8....7..64.29..42...7 #Hard
.8.2.6.......73....4..8..7..3.8..5.........21.794.....1.3....494.....2.6......... #Hard
6...9..2........78..9.8.6..415..2....8....2.339.6..........9......4....1.5..17..6 #Hard
...............837..1..29.4..6..572.7........43......88..5.......512.......93..46 #Hard
79.35............52.....97.....3..92...1963..6..........857...95.26........81...6 #Hard
81...6............4.31....86...2.8...47.....5....5..91.....21..5..6......2..954.6 #Hard
.9.....67....36...3..........2.81.5.....5.8..6.......22.75....95..1.7.4....362.7. #Hard
.1...3.....761......2.....77.98..6..53......2.....693.....5...1....9132.......7.. #Hard
.....532.2...9.4..965..4..8..6....1.........4..4532...43.6..............1.9.8..3. #Hard
...27.3......965..9.83.......35..9......61..5.17..9.......2....6.............5621 #Hard
9.1......2...8.3.6...4.1..5....13......6.......9.781..........2.2584....6..1.78.. #Hard
.128...95........2.86......3246.8.....9.........3.9.1..73..42......81.........98. #Hard
.....52..362.........61...4......3....17..64.73..4..1.9...87..68.74............2. #Hard
58.3...9.7...8...523...4.8....2134..........2..............9.4..2....6..3.945.1.. #Hard
.86.2.9......5.1..1..64.5.....7....2.7..3..5...5....7.8....4.6.7....32..4..56.... #Hard
..6..5..4.....6.3.....4..9581....962..37.2............9..4..5....1.....6.8.36..4. #Hard
562.4.......5.9...9.......2..4....67..1..4....3..51......86...5.4.9.....67..1...8 #Hard
2.....7......8..1.16....4.8.4183...98.94....3...........7.18......7.9.....4.5..2. #Hard
.....42............3...5..1...9.....6..82..9.2.8.6....42.....8...6...1..8.73..54. #Hard
1...2.....324.7....5.86..7......5.17......254...13.....1.3.......4...5........98. #Hard
..42..598.3...............1..7....4...24..1...5...7.6.........9.96.5.82.1...96... #Hard
36....4.........8..2.6.......1.8.......2....9.5..9.87..82.615.37............32.17 #Hard
.6.75....9......52...1..8..43..9............5.15...73....6.4...64.5...1.........3 #Hard
...7........1....58.....1.66....32....9...5.73.548.........967.7.45..3...3....... #Hard
1....85.4.482.........671..4...............583..1..9...1238.....93..............7 #Hard
.........9...61...27..4.5.1.....328.1......95.2......3..86......1..3..766....481. #Hard
4..7.............9983.247...36.....7.....1.8....4....2..2.........6.98......8..63 #Hard
.8...6.....79....5.3...72.............8..192.613.2..8.........436..7..1.1.9...... #Hard
..4.8.7.2.....91.....6.......5...9.1941........2.3...7..8.4.....3716....5....3... #Hard
.4.......1.7.......6...985..7..4......1..........532.8....9.58...4..2..9.153....4 #Hard
3.62..4...4...5...51.37.....5....6..78....9........371...7...1993...........8...4 #Hard
.....5.2..3.......19.43...8.4.31..67.819.............9..856921.....8.........2... #Hard
...7...453.5.......9.3..67...15.7493....49..............8.56....49...56.......8.7 #Hard
4...8..259.6.......8...3176..4...2..17.52....8.5..............4....5.81..614....2 #Hard
..215.47..4..8......7..............35.....64949.3....5.....6..43....8.5...5.4..2. #Hard
.5612...........9..1..6...4........67.....43...98..7...97............8...817...23 #Hard
.86.........7.4...795...8.1351...2.............983...6..39..1..5...41..9.......23 #Hard
71......2.28.3.16...39......6....4.3...685..........26.....2.4...1.6...5...4.8.1. #Hard
.6.82.3..92..6.......3.....6.5..7.....4...56........838..24........9..5..4..7.69. #Hard
........3..1.........283.....9.........1.24..4....7..58.67.5.1.3.4...96.....6.2.. #Hard
...6.98.4.3.......8.4...7....325..7..27.....65...9..........5..2..7...4..41.....2 #Hard
.5.46.7..782..............................4621..3.4.8781...5.9..6982........9...5 #Hard
1..825.....3...51.4.......8...693.........697...7.1....4..3.7258..........54..9.. #Hard
...3.465.........2.845...........547.......869.........47.12.....1...36.85..3.... #Hard
..........72...8.539...1.4..3....5..........9...16..3....32.1.......9.786.941.... #Hard
1.4.59..7729......56..............25...1.46..6.3..........13.......8..6.9....75.1 #Hard
.....64733.......8...8....6.21....4..7536.9...3........5....7....91.4....4..37... #Hard
.....5.276.73...1..4..2..6..51........2..139....592.7......36..19.........6.....2 #Hard
.3....6.74...2...........2...8...7.3...6.59...9..8.....1.8...4..4..39....5...681. #Hard
7.....93..2.....1.....6.42......5..1...71......54.8.7.3.4.......56..3......82...6 #Hard
9..7........258............6....1.28149...7....2.....9.7.5.3.8.8...6...4..5...6.1 #Hard
......23........516..217.94..86.9.....3.4....4...7.5...4.......2......4981..56... #Hard
....2.1.4...17...69..........94...8287..............5...4...86..9.7...3..1..98... #Hard
...6...41.8....3....4........7.3....8...7.......415.9..........6...8.13237..5.9.8 #Hard
1..648...8.3...56............2...7.5.3......4...8.1.2...657..........9...5..9...3 #Hard
156.3..92..82........9..41..4...2...........62...1......258..7.......8..6....4..9 #Hard
..4..278...........6349.....1934..............2....9.19.......5.8.7...9.5..93.1.7 #Hard
2..356..45.39.2.86.........32....7.............6.14.................32.5...549.38 #Hard
.......5..9.7........63...1..9.8.37..635.7....8.......2...9..3...84.2.9...1.6..4. #Hard
..9.....6...6.4.71...15...4....2...........5..5...6..3.3...7....72.4..1..85..362. #Hard
...6....1........894...........736.....8.....8.715......17...6......2.3.3.8.9..14 #Hard
..768...4956.........3...1.2935........4..8........5.3719.4.......76......8.21... #Hard
..23.79....5.218....3...1..4......1.8..7.96.............64....3........97....82.. #Hard
..84..26......1......26.85.......1...9....3..8.......77....35.29...8..1.3.215.... #Hard
7.8..19...3.......4...6...........4..8....5..9.64...72..19.38....9..6.5...7.5.... #Hard
.7.4....18............3.59..2.18...9..8.6..5.3....7..67..6..3.......8...4..7..1.. #Hard
..53.....9.....8...7......9....2975..4.....28..6...........6.....1.873..32..5.96. #Hard
5..73.468..64...2.8..5.........53.8272.....13...............2....796.......34..51 #Hard
3...5......48...........97........83.8...6.....2..76..41.........6...29.5...197.. #Hard
...1...83......5..4...68..7.5..9.82.....7...9...3...5...6.......387....11..2...9. #Hard
...2..9..76....581........61...54..854.3..1....9......3..4.1...6.....8....4.2.... #Hard
..2..1.....7........3.6..28.5.4..9..9....3672.......8.....8.....2..7..13479....6. #Hard
.2.8.5..6918.....2.........3.....4..5..3.62.1..2....5.....296...4.7........6.4.97 #Hard
........4....9..6....3....21.2..7..3..96...57.8.2......95...1...41..2........8.29 #Hard
3.......7..5498...62.......936.........7.2..8..2...4.........6....2.4.8...35...29 #Hard
..1..2.4.2.3..18.5...378..........2.9...1.6..18......4........74.8.6..92..652...1 #Hard
...6.....2....9..7.....54..8.....36.6.9.5.....5......173.....19.8.2.1..4...8.3... #Hard
..2..............6...54.19.5..87..6.........71...93..8..8.5.7.9.69....143........ #Hard
8.......231.........5..49.7......1....3..9.48...6......7.9.......4..12....12.379. #Hard
1....6...........8....2.79......3.219.8.....4....45.....9...8....3...26..8.264.1. #Hard
...5.1.86..........23....9....7..9.........34.72....5..6.8.9...1....562..48..2... #Hard
.........1..4....9...87.56..27.5......1.4.6.3..6.329..6..5.............4.38...2.. #Hard
3.5986.......7.......5.3.9.674............76........3...6.92.......3861.2....187. #Hard
26...8..4.13.24.....9.....38....76......8..416.....37....9...57.374.............. #Hard
126....74.8....1................7.6...3.45....5.9.....6.....59..4..82..65...6.... #Hard
....4.......7..5..2.....4....14.....97..3.2.862.....3.4......62.3.1.28.9.8....... #Hard
.....35.4...4.6.1.3....5.7...6.2.9...4.1.....9385.41..29.6................5...72. #Hard
.75.........2...6.64.91......86.1.3.....235.....7..29......7.2..135.....9..1..... #Hard
...6.9.8..2.15..4.57.......................58617....9......3.2..3..1.4...894...6. #Hard
.2..1..............5....627..67.........5..4.1..9...8.8..6....5.45.291.32........ #Hard
..3.8..4....9...6.......9...9...54.636.2.7.982.........5.1.2.....16....7......2.. #Hard
1.9.5.84.6......5..423........57...........67...1....4...64..3...3.......76...18. #Hard
...9.2....7..........3..7256......9....4.9..........18..4.5.28.26......7.57..893. #Hard
....62..835..9............7....1..6..1.....2559..8....97...4...2....63........25. #Hard
.1......49....45....61..23..63.2.1.....4........37........916878......1..7....9.. #Hard
..81.9...........4.5...7..67...1..63.........69......8....73.1..6.8...2...59..4.. #Hard
....2.845.........65...4...3..4...........1.........98.1...5..6.2..819..9.826.5.3 #Hard
.6....7..1352.........36..........8....7.42..61.......2.4.1....5..8.241.......89. #Hard
............18.7..4.7..561...1..48.5..5.2..7.........45......23.1..4....3..79.... #Hard
.1...73.............2153..9....1.9....54..27..6.3.2.45.792.....43...........68... #Hard
.672...4.52............9..8.3.4..................6849...........43.2..7..9.67..25 #Hard
6.........3...6..4852...9..2...8.537....1..4..9..3.68......5...54..........24...6 #Hard
...89......3....1996...3.8.....7....6....45.8.4....73..5........34..8..6.......97 #Hard
...2.........4..9.59.1..6.4.3..2...7...3.1.6.2...7.18........1...375...245....... #Hard
4.........5.4.......981.53.6...2........9.7.83....7.9..8.....62......48......29.. #Hard
..............71...95.1.8.3.52......9.7....2..8.5..49..1.......6..3....2..4...37. #Hard
.2......5.431.29....98..3.1...3......3..84........12...12.3.7.........5.7..9....8 #Hard
9..43.........58....8...4..6....43..43.9....57..8............41....219...5......3 #Hard
..7.84..68.19..5........4.7..91...........3..4...6391.67..5......5.1....9........ #Hard
.......1618..69.........3.....3.........72.6...2...8.7..892....3.56....8.76..154. #Hard
........3739....2.1....68....4.......6...8...95.3........2..1.9.2...4.7....7..48. #Hard
9..72.5....21......6.5.......6....94...2......7...4....48....1...5..6.29..18.2.3. #Hard
.....3.4.6...1..29.7...6..1..32.4.8....5...........3..7.......3...8....6.58...91. #Hard
.2..8...114.5.6.....5..............2.6.4523.....3..6.76.....87..5..7.....9..2...3 #Hard
......3686...........7.31.216.9.5..3.35.7....7......8945..19.......8.6.......7..1 #Hard
.....2.......196....184.2.9..25..9.8......72...9...1659.42..8.11.........3...85.. #Hard
..9..4.5....8...17..89.....82..3..6.3..2..7.5........3.76.......3.7..........12.9 #Hard
1.957.3...............168.77.8..9.2.94........65............96.....61...69...2173 #Hard
.......3......5....3..621..........2..2.394.191.5....62.....6.7.5..169.38........ #Hard
.3.1.76..1.............587.9...125..6.1...2.8..8....9.....214........3...54.3.... #Hard
8....7..2.72.4....4.6.32...7.8..1.261...6..73..4.....8.......9.915...68.......... #Hard
.85......6...54.78....3.1.59..........8....6..7.6.59..1..4.7.8......1..9..43....1 #Hard
.4617................462..7.84....5.7..2.1....35...2.......4.3....5.96......3.57. #Hard
..9......4......6....8....98.3.42..1......3..962..14...2...6.7...8419........3.8. #Hard
....75.3.5..6.8.......4389.459.....3.6.8..24.....................6....1.947.3.... #Hard
.82.59....7.......9.....57.32..46.8..6....1.........3......39..8.4........389..41 #Hard
.7.3......9...........2.8.9....4.2...18....6353....9....749..2...3...1.......1.85 #Hard
.....3.4...36....8..17.5..6....91.5..........752.........2...8.......5.....314.62 #Hard
72..4.1...93......81.....7..84..16....163...........9.....134...5.46.9.....7....3 #Hard
...681..4........5.837.....2......59.7..3.68.1.5.............2....4.29...1..63... #Hard
3....1..2.......18..67..3....28...7475..4.......6.9...198...6.3..59........3..... #Hard
..........4.51627.......15.874....19......8.7..6.........6...82.6...94..31.8.7.6. #Hard
8....17463..4.......9.......2.1...3.4......8......9...21..3...76.4.289..........8 #Hard
.3......4...6...97..9.346.......1..58.4..7.1...738...........2.21.9......6..2.... #Hard
6.5.2..4798......6...........36..........1.....6..845...8.673...2...59.....4...82 #Hard
.9....41...8...........79.5..183..7.3........874..9.3...7..........145..4...7..68 #Hard
..43........59..2131...65....2..571.8.........3..8.26.27.9......4....6.........87 #Hard
.1....9..48.....6.....36..2..5129....9....3..8..3....4.5..61.....4..7......2..... #Hard
..8.4..7..15.826............67.9...154......2..38.594..5.....3.............3..8.9 #Hard
62..1...7..84...6543.....2.8..2.4....62..37.......6.........9...1..38....83..7..1 #Hard
9.3...8..6...8......8..791...7..8....5..3.17....6.2...........92.5.....4.3...4.8. #Hard
..91.43......7.......9...2.......9......53...561...4..3....567..24....3.7.5....9. #Hard
.....28.62.38..9.........4.....58....7.2...1..94.....77...61.....1....5.3.....6.. #Hard
.2.....5.......3.87..........1..2...........6...679.....289..4.3.4..1.2751.4...9. #Hard
..........9.4........6..821..47..1....8.....9....682......7.35..721.564.85....... #Hard
1.....8.........1..794........7.4...9...5..46584.....3...9..6...3..2..81..6..32.. #Hard
.46928.1...1..68..5.971...............56..2......593......7..21........3.6...5..4 #Hard
...8....36......54.3..6.8.......6...9..2..7611.3.9....491.5......7.82.19......... #Hard
.....7..61.34.2.....9.3...1....61.7....8245...........6......493.1.....2.94.7.38. #Hard
....1...39.....4.........65.8......667.....3.4...215....7.46.5...3.75.91.9....... #Hard
465...................17.....8...6..7..6..9....3..82...1..5...4....3..9..9618.53. #Hard
..2.4.......1.....9.......6.4...8.9.....6.5..827.......3...9.456.4.2.3.8.8.3..... #Hard
.9.....3......9.855.......6.7....49...2.7.........6..18..15.32.3...4.6..1....2... #Hard
293.547...149..3..7......2..........62.....7398...........29........78....21...6. #Hard
.61.3.2743.5.8..............5..67......51...6.9....85......34....21.6...........9 #Hard
....5...4..64..5.....19...7...974.....5..6....83.......62.....31..7...9.......7.1 #Hard
948..1....1.........5...8.4156.....2.7..3.4.....7.2...8....4..9..751.....9..8.3.. #Hard
..1..64.8..9.5..6..56...3..8..7.3.9................7...6.2.......71.9.3..98.34..5 #Hard
1..7.6..3.7.....45.32..5.........4.........7...85.9......8.....6574...1...3...29. #Hard
....5.98..47.6...3.5.....7....5..8....9.3.......678...564.9.1...........12.8..5.. #Hard
..1..6..56.29..8..5..1........4.2....4.....9.......63......1...3.8.2.1..9.6...2.. #Hard
6...........91.28.1......5..6........7.2.8.4.98....3.78...3..6.....25.7..3...1..5 #Hard
1...3.258......36..8.27.....9.......8.....1467.651..........4..2......7...91..62. #Hard
..3........9.1..648..9..5..6.7............9.......2487.1.38...25.67.9.........7.. #Hard
.....687.2.4..1.....72......1.6........5.96178.......9..1....4.3928.4........39.. #Hard
.74.9.2....6.8415....3.74...4.9........1.6....82...93.367..........1.....9.....4. #Hard
.....4358..4.27...1..........98....76.74...........2.6..............316..587..... #Hard
....47....46.38.........1......96.2........79.5.2.....42..6..3.7....2.9..69.1...8 #Hard
3......19....4.....2.1..7.......6153.9.3.5..2.....86..482................5.9...27 #Hard
..8...6...3....84..2........15..9....84..2......5..3.48...73.2..61....7.....4...9 #Hard
8.........93..4....4..1.23.6.......4..41.5.......8.1.5...3.14.7932.........5..... #Hard
..3.7.65.....1.94...1..9.....835.....9..............68......7.......31.46..2.85.. #Hard
.....2....72.8.....9...5.68..8.3..71.4726.8..........363.4..7..1.4............1.. #Hard
.1...5934.........85.2......23.............5...9517......9.....2..46.3.........87 #Hard
......3.4.....675..8..13....91....8.45..6.12..3...9............6...2..7......8.6. #Hard
...1.5.67.9..........36..9......24....8...3...14.......7.4....95416....2....3...5 #Hard
39...2.5...........641...7...6...2..1.8.....5....47......7.......9...3.2..3.56..1 #Hard
......5......1...3793..2........72.......364..3.62...83..974.....1...8.79.2...... #Hard
1....6.54...5.....2...1...6..57...........4....9..23.84.....96.318..............1 #Hard
....93...2.......456.84.9..8..4.............37.1...8........3.7.5...91...8..1..45 #Hard
63....4.14.....3............1...........1.8.55..26..7.726..3.....5.9.68...8..6.37 #Hard
.2...8.569......3....73..............8..21.7.7.5.....9...8.....6.....32.4..6.3... #Hard
...4...6....3.....617.....346..3.1..........5..31.86.7.........32..91...8.1.2.7.. #Hard
1.7..............9.5.....2.....31..2.2..86.1...6..5...........78...6.5.3769.1.... #Hard
.7......2.2.....489....3.......2.4..81.74....29..1...6......7.......9...381....69 #Hard
...8..1....5..493..4...528.1.....7..3....6.....475.....7.....9......932..623..... #Hard
..35..284..7..69............45...81.9.84.........6..............2..5...97..8236.. #Hard
.6.5..4.....963.....74...8.15...............8.......75..2.7.16......4..2..8.3...9 #Hard
..5.7.........84..1.82..9...1.34..5......62...7...984...6.....7.9...1.3.3........ #Hard
2.5.......17.48........17...8.2..4.........25...96.8...5....69..3.1.5....2.4....8 #Hard
....64....68....2.7...31......3.......4...1.......7..5.86....34.2....71...1..89.. #Hard
6...9.8..283.6..51..5...3......4....9..7...62..7.28.........69....13.........9..7 #Hard
6............8..91814.75..2.72.1..........5..........3........5.3..96.2...524..8. #Hard
6.1..342............2.951..4.71.........29.........8.....3....7..4...26..28.1...4 #Hard
.18.........75..8.......4.22.1......3....2...5....93.11...34..7.6....24...4.6...8 #Hard
....5...6..5648......79.........4.1...2...8..93.2.....8..9...5376.....8.......6.1 #Hard
....9.63.1...6.4......38.2..61.2...52.8..3.1.......9..834........97..2........... #Hard
67.5........378....1....5.95......81...631.................69....4.9...5..1.24.68 #Hard
.61...37......9..592..74.6...6......8..1....429..............23.7.58.......9..1.. #Hard
4....19.3....8...596..7.......5.2......3.7.8.3.........7.69....8.6....29........8 #Hard
....6....8..7...2..7.2..61...81.4..36193.....3....2..9......4.795.........4..5... #Hard
1..3862...82.7...1.9..21..53....267...49..........8.........4......3..5..6.....2. #Hard
..382.7.5.....3.288.697.......5....2......9..537................1.....734...8.1.. #Hard
9.2..45........49....9...32.41.7.9.66......4..3.......5.7..........376.5.864..... #Hard
....169..............52.7381....7.956..9.....3.......6...15..4252.68...........5. #Hard
6812...9.3.....8.7..93.........6...5...1.34..1......3..6..5..2...2....135........ #Hard
384..7...............86...5..6.....84..9....3..945.1..268....4..1...........2..56 #Hard
.....5.64...813..9.15...7........946.876..5...................7.6.1......5.37.618 #Hard
17..3.........1.9..8....62.2.59...........8.........15..6.2.48..5....9.68....4... #Hard
.6..79...31..6.5........3..53..2.6.7.86...........4..24..8........5..438......... #Hard
.4............1.8..6.259.....31...46..2.........83...93.....2.4..8723.9.....9..38 #Hard
6.2.....9.......6474.3.....2...85.......3..5......264..7..6.18.8.4.1.....1.5..... #Hard
............31....61.29.4.......51....1..7.94534.....7.....238.365......82....... #Hard
1..6....7.....795...35..1..2.7...........6.........4.6..2149..3..92.....41.....7. #Hard
....95634.6.34..2.........9..5.7128..8...........54........87....6...3....3.2..4. #Hard
1.5.................82.7.91....1..7961.9.3.823.........64.9....9...38.6.....2..4. #Hard
..1...954.72.95.6..3....2....4...........7..551.4623........5922...564.7......... #Hard
.1..7.......6.2...79..34..2.8...7.9.17..2.4.5..............687.5......264.......9 #Hard
.1....5..5.29..8.7...........62...899....73......6..2..4.6......6913....3......7. #Hard
..74........718.42.81.6.......6.5..1.9...........4.2....3...5...18.....77....142. #Hard
47.........53....4........8..7.1........8792.2....68...9.1.8.57.2..9....3.....1.. #Hard
.7...3892....6...5.5.....17.2...6...4..........1..54...1...7.2...53....89..84.... #Hard
21.75..........59....3...7..6..31........2.5..3......2...5..7.645.......671...... #Hard
..1...4.2..87..195....29...........1..96.3...36...5.......8.5..4...........56..87 #Hard
......5....846291......8...732..........3......1.....6.9..274....4..5.282..14.6.. #Hard
.9...5..3468.3.79..3......6...2..93.........8817..........2..1.5..4........9.74.. #Hard
.63.8.9..82.369.....71.......8.7....7......4.5...263.............6....59..4.9563. #Hard
....46....31..248..9.3.......3..56..1......3552.48...7..7............25......41.. #Hard
.45..78..8..4............6...........1.5.6....94.1..259...72....2.16.....5...8..7 #Hard
.4...538.61.4.........7.....9......345..37.......8.......1..4....175..2.2......18 #Hard
...7..863.6.......8...1....2...9..4.9835......7...8.3.........93.4..178....9....6 #Hard
...39.........56.887...2....53...7.97..96......1.2.....6.4.93...4........1....8.. #Hard
..798...........6..5..2...4.6..........6.17..13.7..94.5.....3..38.....7......9.1. #Hard
.8..2.63.4.....7.....96..188........794.8.....62.91......71......75.6.9..4...9... #Hard
................9...41..36..5..6...9...382.16.2.........624.....3.........8.3947. #Hard
91..4..8..372.........95............8.9.2.....2...4.9...43....679.....4.2.5..1..8 #Hard
..7..6.3..6....1.4.4..1.9......38...93..72....2......8..64.9........3.75......2.. #Hard
9..34....1...98.......1.....2.....3...19...6457....28.39....64...........5.8.63.. #Hard
..76.......1.8..3..3....9......258.93......2..5..4.......4....2.......132..563.7. #Hard
.5..4.6....4...2..938.2...........9.1..9.7........8..1.....9.54.89......26....... #Hard
7..2...85......3.4..4.85...9.7........2.91.....5..7.41.48..............8.2..53.6. #Hard
.6....81......9..2...1.8579.1...3.........23848.5....1196.2......7..........1...5 #Hard
...36.1....2.5.37..8...456.2..41.......2...4....................9187....6..14.28. #Hard
9341.6..87...9....58.....7.1..9...4.....5...7....13.............58.....33....47.1 #Hard
..........5.2..9.1..48........61....9.......74......86.78..9.4.....4..2...51.2..8 #Hard
...6.1..8.......6.....5..79..9.........8.......3..71...4..1....8..96...769...2.43 #Hard
..2....7.97.2.86.44.83............9.........8.86.3....2..9..5....9...4.6.....5.32 #Hard
.8....3....7.451..4.......9....189....235.76..4........95..7......93............. #Hard
...8..947.......61..645..3.....2...9.85.43.2.9..6.8...5723.............2......7.. #Hard
...74...99.1.8...25...2.....9....4.......8.2.83.69.........581...347............3 #Hard
......3...1.4.6.525..3......6...9.....7.54....4.87...6971.......3..9...4.......7. #Hard
9.375......6.1.........8...3......45...54.9...6.....73..43.97..2.......8.....12.. #Hard
.......2..4986.5..7.....................1...2..8..91364.2..19..19..5...7.752..4.. #Hard
.........7..6.58.226.9.71...7..9..5...3.5174..............1..84.28.....1...3..... #Hard
57..94.........6....482...7...........89.....923746........89..6..3.....8....753. #Hard
.671....3...75....3..............2...89...5.745...9...8.....4.9..63..8..23.....5. #Hard
..513...7.82......6......3..7...6......8.....12.97...89.4...8.2....6....2....35.. #Hard
...21......6374.....7.......8......17...38.294..7....8.1...56..2......3.....4..1. #Hard
...3.2..........528.3........8....913..4......9..2568.1...3.2.44...1.5...6.7..... #Hard
..2467.3..5..........8....19.56....76..5842..............21...5.4...6.........81. #Hard
...863.2.37..........1.7.8......1......9...6...35.......2.....7...69.5.19.17.8.32 #Hard
....73.2.....529...4......................76876.5..2.3...2.......4..9....38..1..6 #Hard
.4.26......2..91...934.5......7.8.....19...373...5...94.9.............6......3841 #Hard
..8.2.51.1...579.2...9.......25....4...........3...1962......3..5.764.....4..3... #Hard
..6...2..1.4......5..7.4........5.4...73.2.9....4.61.3.5...9..6.93.2.51.......... #Hard
5.7...6.83..76.9.........1...............47..2..3.615...542......1.......6...5249 #Hard
....2.3..2.9.47.5....8.3.1..27..65388.5.............4.1...397......8......3...... #Hard
....7...5.7..61..2...48..6.4.2.17.8..6..............29..8........5.93...72...4.31 #Hard
..6..4....5...8...89.13.4...1..57934.............1.7.......1..5.3.5...67...96.... #Hard
.5..264....2..9..73964..2..1.9..............1.23..45......6..2.....12..3...5...7. #Hard
......4.....9....6..5.68....1.2.37....8..5...37.........25..1..84...7........193. #Hard
.4...5819.7..3...6...1............9515.4..7....28.76....8..............29...48.5. #Hard
.7.......4.81...72..6..3....3.76...46....5.3...1....2..97...........8.6...35...41 #Hard
....3..6....1.9...1......83..18..95...7.........5476...2..64...61.....2...829.... #Hard
165.........17..2........6..849.1.......47.8...38..........91...386..4...9.....32 #Hard
.64..325........7.9....4....9.1.24....3.96.1....7.8...732...9....5.....8...2..... #Hard
.....7..1.6..9.82..1245...7.7...81.354..............4..9...45...51.7......43..... #Hard
..3..2.4189......2..2...8.6..5.39.........9.77......353782..4...2..........6.4... #Hard
.7..1.3.62....4.......762..65....9...813......2.........3..264.1......3....4...59 #Hard
..3..........6.7...1.9.243.94...5.....76....2.264......71...3.......3..86.......4 #Hard
.1......7824........7.4.2.93.....6.....37.........2.98..8.2.43.........1..58.49.. #Hard
..9..7.2...283.....3....7.13..1....7.58........45.89.3....8.......2.9...42.....7. #Hard
..724.....9......1.12.9.78......8.9.....2...7.76...2.......39.2.3..6.......18.54. #Hard
18..9.3.55......8..4............4..6.7........5.6..97..632...........4.....13.75. #Hard
....52..73.61....5...3......9...........4.2.663..9..5....52...3985.......6......1 #Hard
.81...37..7....9..52..............5.7529...366....81.9....8.....93.6.5..1..7.9... #Hard
17.9....88...5.1.4...3......6..73..95.....8..........6.8...7.....4.1.........2.95 #Hard
1.........2........732....5.4....5....7.48....8..5364.5....4.17.9.38.........72.. #Hard
.....9.....8..713........68......219.........2..45.8....2.7.3.6..4.3.72..5....... #Hard
..85.72.....8..956.4....3........8.1..7.4.....13..........9......52....86....84.. #Hard
68.....3.2....85749...24...5...82..3.......92.....7.........6..4....6..5..7....8. #Hard
.1.3425......8......4.1....1...26.3....89.7.6........8.....9..7846.......2......4 #Hard
.1..4.56.....7..2.7.8.......8..........4.......6..9..1...3....5..2..694...375.2.8 #Hard
9....72..36......7.......1...8..13.2...3..8..4..72...68.5............96...1....25 #Hard
7....8.....2...8...69....5.......7..4.57.........2..39.4..6.593573.....2..62...7. #Hard
.1.2......52....748.4.3..5......3.........239.27...6.....5..896.....9.4..7..4...3 #Hard
.......49..342....7.9..6.3.....7...1...93.82....2..7.4.983.....3.1........28..1.. #Hard
....2........8...4241.5.6..........14....9.787.216......7....365........93...64.2 #Hard
..5.......86.3.......7...213..49.6.89...........6..7.......5..3.2..8.49..9..4.... #Hard
....8...7..165.3.......162.38.49...24......7979...58...........8..32..........73. #Hard
..............2.97753.......1..294.....6879..5...............3.6.....819172.3.6.. #Hard
...............4.6.4.6.9.15...36.2.7.3...8...4..25.8..7..........37....969.4153.. #Hard
1.93......4..7.81......89.39.46..7.2.3..9.5.......7...6......78.539...........3.. #Hard
...3...825......4.9.6.....57.......8..145...9.43....2.....9....6.4........9274... #Hard
.63.7452...............8..3...3..1.9..5.1..3.4...........5...84879...........2.97 #Hard
..4.6.89.5....32..........39....7.8.....2143..........2...59....8....52...1..46.. #Hard
...5..38.........7.8...96..6......3.7....19653...841..49........3..7......78..... #Hard
5.1.62..3..4.971........9..925.....813..............6.6.8.........715........8.3. #Hard
......5.69.3.............9.....6...13...29457..84..6..7...961.229.3.......1.7.... #Hard
7....82....8......63.....9.35.............5.6.941....2...51.879...73..2..6....1.. #Hard
1..4....9......82..3........6.92...74..7.31..9.........83.4......1..........795.1 #Hard
...7...3..921....5.......8.....21...4.798.........5.19.89....7...62......5....2.4 #Hard
......4...2.7.........2156.1.82.......9..4..86.237........5..3.8............8.617 #Hard
..98....3.2..3..6.85.4.7.......8............14.6......5..3....8.1....7...9754...2 #Hard
...3....65.849...3.3..6..5...5..4......8...748....25...236.........1.7........... #Hard
...4....5....1..4......3.16.7....5281.5......32...4....4...62.9...5.......63.1... #Hard
........4.4.8...6...6.51...9.7..5..6.2..1..9.......3.7.....7...2.5..61.34.....9.. #Hard
..3.82..696.....2.......1......5....8.5..1432........5.1.....7...9.348.....2..6.. #Hard
.......1...63..2...8...7......5.......16...39.75.31..865.7....2.....36..8.......4 #Hard
....9.8.......5.2..2.6....3........6.6.1..97..7.52....1....4632..9.63....8....... #Hard
...5......21......4......73.97.5.6..2..........3.49.5....86..316.....8...4.2.5... #Hard
..7....14.2.....7935.......738...........9......1..6.3........6..4.53..16...718.. #Hard
.....9.6....8......9..27....43........16..4..9.5...2...2..1..97...23.8...1....64. #Hard
6.1..8.....3..6.29......6....5.7.8.44...82......5..........3....3816.59.....95.83 #Hard
.487...1....92..6....138...28.......36..5...25.........2......1..768.9.......76.. #Hard
1...8..39..2.147.5..679......74...5.3.......4..............8..1..85....64...6..93 #Hard
.....9...24.7...35..51..9...9..68..2..7.1..9...8.5..6.38...........7.3....4...... #Hard
.85....................68.92...1.49.6.7.2.......6....1..6..451.........3..3.85.67 #Hard
1....9....2386.9.196..1...7.5...84.6............15.....3.....2.....47.3..82.....5 #Hard
...29..8.8........65..41.39..........3...5.1....634.......6...3597.....6.1.....78 #Hard
...8...........53.3..5.91675..1.72...67..8..59....3......7..6..6....2.79.3....... #Hard
...89..4................2.39...5.....1.92..6.87..1..5..83..4..6..9....141..2....8 #Hard
.........1..364....5.2..1.........67..9187.............215...7...5.....64..6.8.3. #Hard
.......2....21438.3....57........1.7.47........639.4..1.5...9.....4.2.7.......... #Hard
....63.7.46...1.5......83..65.....2...2.3...1.9..8.....36.....75.........47..5.3. #Hard
15....8...865914......2........3..17.9..........1..........93....5..4.2..4.65..78 #Hard
....8...492..468...3...2................2.63....5....85.1......8..7.5...7......2. #Hard
..5.8..2.3...........53..6..1.....5.26.4.183......24..7.1........2.746....9...... #Hard
6...9.15...8..2.4.............3....793..154..1..82....861.......7.........5.41... #Hard
9.3.....1.....9..6...58......6.........2...4579........7...6...6....2..31..948.7. #Hard
2.6.8937.3......8...........7...6.....871....9....4..1..........6.1.79.47549...3. #Hard
9...1.3.......5..8..82...1451.3896..84........9............2.31...1...29....57... #Hard
..5..798..4...........8.46...3261............65.....7.....1459...8...1...9..3.6.. #Hard
.624....1.....5.3..3.26....8....9.431..65..2.5.......625..43..............49...8. #Hard
..........8......569..287.....5..1......3..49.7896....2.93....1.1....4.3..36..... #Hard
5...............71...51.492.27.....6..13.6........7.8.96..........4....7.7.961.43 #Hard
.............4.78.3....915...29........7..8.6..31.4.9761...8...8943.........5.... #Hard
98........1...9564..4....2..639.1.....9..2.......3......1.2.37.7....52...4.6....1 #Hard
..1..8.6232..4..............59.........37.58.1.3.25.........6....2.8...7748....2. #Hard
....4358...7.6.43.3..7.5...8.9...6.....9..34....4...5.7...38....526............1. #Hard
..64.3.............9815.....6.....7..325....8..9.6.31.9537...2.......76.....25... #Hard
......72376.5............61....45.1....79..3.95....4..3...5......5..418228.9..... #Hard
6....879....9...........3.........2...8..31..5..1....4.235....6.5...6..2.9..4..5. #Hard
..19.23..2...5...6.7963.........3.8.3..26....61..8..2............7......8....4715 #Hard
1..........2.68..79573......1.43..6.4738.............5...6.4....3.7...162.....8.. #Hard
.9..7.......3.8.1.85...............9..2.51.4.5......8131..4.6.........5..75...9.3 #Hard
..1.2.5....4...3.....9.3.....51..87.....4...1....72.3..76..9....58.3.......41.... #Hard
....839...815..6.....2.7.54......4....2.3...15.8...7.2....5...........9.69...8... #Hard
.1..3.9..7.........9.18.3.......1..44.8.79....62..............9.2.8.7..398.5...1. #Hard
.425..6..85.6....7........2.74...1.6..........1.972...........9.2538..6.461.9.... #Hard
..6..79.881......7.3......6......4..3..64..2..4.58.......4.8.79.23.16............ #Hard
.....7.4.7..8.259..643..7.8..2.8..39.4......25...2.......935............23..76... #Hard
..18..7..8......4..5......6.9..4..7138...742...........3.....9.....26.....2.1...7 #Hard
......3..9.26......6..79.4....81...4..13.2..7.98.6........2...61.........4....93. #Hard
1.9....7......651...64..3.9....524315.........7.3.8.6...........2..........8.1.93 #Hard
74.2.......6..5...8......4...........8...675.9.....81.....9.16....5..2.96..4.7..5 #Hard
.......743.42...1..2............8..6.........1.....43...16....9.87.59...5..7.236. #Hard
7..24..5...........65.3.7.43.6.......1.375..........29..16.8..3.3....8..........1 #Hard
...52......57.1.4.6....4......4...3..93.128...61.8...........2..1..5..73..9..7..5 #Hard
..4.3.5......8.4.2.5.9.4.......79.8.382.5.6..7.....2..6.........3.8...6.4216..8.. #Hard
...4956..8....7.4......8..5.8.....1..9.3.......76.429.......4284.5...76.......... #Hard
..4..5..69.......1136.9....4....3...........9..34..68....2.6.7..1594....3.78..... #Hard
5...1..4...6.3.......7.98.6....71.849......5..6....9......6...9.5.8......2..9751. #Hard
.......41.4......9269...5...3..652.44....9...97.28.........7..6.......5...5816... #Hard
....8.4.2...........6.475..9.5......4...2917..3...8....73.....5.......2.81...3... #Hard
.....7.82..7..85...5..421.68.5......2..37.....6...1........42....1.....7...8..951 #Hard
1......6....2359....4..8..55..1.62.3.7..8......2.....179....5...............7..96 #Hard
3..18............9...32.18............3.142..19..375...8........7...1.....945...6 #Hard
1.......6.75..84......1.2......27...9.........576...8...6..2..3......19....784.6. #Hard
6..8.729.....59.................612.........5..852473.4.57......819....6.9......2 #Hard
.97.25.4...4..89..21.7.....36......5.7......9.......36...8............5..4..69.12 #Hard
6..5....72..1........9..3..17.........2.4..68..4.......8...37.4....715.2.....5.81 #Hard
.48..92...2.......9....17..5.1928.....45.............3.824..93.....1.4.2........5 #Hard
.139..4....86...7......4....42.....6.........1..78.....3.42...9.69.35..7.......8. #Hard
.5.9.......8.5...1......84...52...8....17..5.7.13...2.6.97..........347....86.... #Hard
1....6..7...12....54...83.646.9..5.8...............6912..........1.8...96...4.1.3 #Hard
5.2.......896...456....1...4.6..57.28.7.........9.....2.8..4......1.72.4...5.9... #Hard
1.9....5......532..243...6..8.2397............1.7......976..8.26.8............... #Hard
.......3...3..4...49.15............1.25...6.87.69...5..4...2....5..........6.182. #Hard
.9..6..8.....51.7...87..........3..78.....23512......9.529.4...4......51......... #Hard
.....3.5.2.6..4.1395.1...2.7.1.6.8....93.5....2.......1.8....................8462 #Hard
....5.12...931.8......9.....5.2.........8....1......7...3.....589.54...7..41.7.9. #Hard
952..8.........7.1.......82..3..28..........378.4............75.69..5.3.5...912.6 #Hard
.32.7..164...6.9.....519...2.789......1....3..4...............986.9....4......3.. #Hard
.94....521.5..48...32....6...1.8...6.7.2........4.91.....573....2..9...........85 #Hard
..2..5...9.64...........89.31......4.4.27...8....6.3....16........7..4.....8..23. #Hard
....9..5....524..1.....13.........7.481....293..4.......8.5.9..25....786.6.2..... #Hard
....86.7......3..213...9.4.82.......9.......7....658...7.95832..8....5..........9 #Hard
1........69...5.....71....8.3.....72.8..2.1.........3......35.7..65...9.54.672... #Hard
.28..695........4.35.4......9...8.......7.2.58..543...5..6...1.....3...8.439..... #Hard
.6......1...8132.5.2.4....3..6.51.............1.78....4...3....852..49.7....9..2. #Hard
.9.....42..8..5...17.3....9.35.7.1..4.....7.....8...9.......67...6.574..........8 #Hard
...3.2......6...57647....3.73.19.24.46.........9....................59.892..3.7.. #Hard
.5..6..8..7....1....2......1.52...78...........45.7..34.9615...........9..7..2.3. #Hard
......3819....72...15........7.....5.6.94......2..8.......71..8..8....32..65..19. #Hard
1.2............94.........3.13.4..69..6...53...57..2.......2....4.9...1.5....6.2. #Hard
.7...8.593.2.756.4..9.6........578............57.82..1..1....4.....3.2.68.5...... #Hard
.6.495.3........714..............5.2....7..4..23.......4.96..8.2.........85.....3 #Hard
....8......9..7....472...3.2..8......73.4...9....3572.812.............98..5...2.. #Hard
8.697.........6.9........5..5..1.8........269.2...8...41.6.3.....2.4...59........ #Hard
............9..84..5..2...3....79...7.386......9.......1......82....39.7..8..6152 #Hard
.1.............632..935.8..1..8.7...8...6.......1..2...7..1...3.5..8..1..6.9..58. #Hard
326....7...........4......39....1..6...58.1....13....9....6.........49.54.8.37..2 #Hard
.....19.7.9.4....34...............589.6..827...7.24..91...3.....23..........6..15 #Hard
6...........28.39....9...624...5...7.......49.....36....1.45.2.94.....1..38..1... #Hard
..9.......73..498.....65.2..9567.............8..253.1..2.....7..8..........3.284. #Hard
.5417..........2.7.7..69...........8......69542....3..7..9.4...1....6..96.3..5... #Hard
..7....4.......8.394....7.5...6..95.4...7.6..27.8...3.3.4.16...71....5....8..7... #Hard
.7.2...385......6...1..4..2..7.68..96........1.34....7............61..832.8..9... #Hard
7...63.....4..893..5.............6.41..4..........6.29..1.32..79..1.7..6..35..... #Hard
...56..............6....438..349........3.26...8.5.7..7...46.9.9...713.63........ #Hard
...5..7.3.39.....4..87.........9..4...316.9...6..28.....1.8..7.2....16..........2 #Hard
..6....5..3.........1.6..4.5.8.......79.3...5....91..428..43.967.3..........1..7. #Hard
68...3.....1.45.8..5....6.................3.4..5..1..216...874....7...1.4..3....8 #Hard
.2..7.84.7...9..1...8..6.5.......6.73..2681...........1475.......91...7.......... #Hard
...8......2...58...4...1.79167.3..8..8.....9...2.......1..82........7.6.4.3.6.... #Hard
..13.9.............6......5...59....2.38..41...8........7.6.3..4.......1..9.3862. #Hard
....431.9...7...4....6.2.5.43......7......39..6.........5....647.34..9.8...89.... #Hard
....4..2.17...2....3.8.9...8..52..49.1...6.....5....8.9...5...13.8.1.5........... #Hard
5...86...7................29..........72.93.5..8.6.4....3.71.9......36.414......7 #Hard
..1..4..5..86..4..3...8....96..28.51....67..92.3.........8..........5...6.......7 #Hard
9.......2..85.2........4.7.5.......8..29.7..33.985........7.1..2.5..87...372..... #Hard
...65..2.7.6934.....9.....38.7.....5..2.......6....18....4.6.9...3..........217.. #Hard
.814..59.46....................3...2......1..672.1.8.....34.95...8..6..1...9..2.3 #Hard
46......1.....289...1.........9.....7.6.5..1323.1..57...7.81......37..4..5....... #Hard
.......9...27.18....8.2.1.5..............2381.45.1........6....7813.9..623....... #Hard
..7....93.1....4.2...9.5.8...5.31.74.3.6.4.....6..79..2......49...1.............7 #Hard
..926.........7.2.8.4........14.5..3.7....5.....8....7.5..8........3..1693...6.8. #Hard
.49.....66...83.1.2.....84....3....2.....64.....81....1......385...7......2..89.5 #Hard
..74.1....26.....5.5.....1.5....9....62..8.9.89..7.4..9..78...................869 #Hard
..7..1..95..4...1.91...8.6............23.7..6...6.5.7.2.5...7....8.1.....71..6..3 #Hard
3584........3.1...........5..3.4.9..86..2......46..........7251.......7.2....36.8 #Hard
.......7...936...5.4.1...............5...43.916............24.7..76...2.2...8..3. #Hard
9..........683..........416.2..4.3..8..26...4..49732...5...46.7..........7.....9. #Hard
5..........26..7...6.2.18........6..85....92.14......5.3...5.9...47.2.8.....43... #Hard
.....4.....95.....7...6.3.......3..8.7.4......36..8.91..........21.8..6.94...1.52 #Hard
..8...........6..53.45.........9..128.76.13....6.........1...3.9.3.8...4........7 #Hard
.6159.3......6.8.953.........4.....1157.......9.4..2.6.....6....7...9.4.......768 #Hard
92.65........72..63............6..592.8.........7.4.............87..9.63.13..64.. #Hard
...9...3....2...47..1.8.....6..7....312.....85.4..36....3...4..4.9..6723.......5. #Hard
.96.5..4.47..6.3.5...2...79.8......76.9..7.....3...9..8..9.42..3..........71.84.. #Hard
6.73..85..5.7...16..9....3............6.95.8.....61..978.1.......1.7.....3..2...4 #Hard
.841.95..........45.7.........2.473......3.1...9.6...8.6..284...75...96.......... #Hard
......3.1.65......3.7.......1..4.6..48...3..29....6.3...8.1..5.6.....1.8.....796. #Hard
....29.518..7..........4.........5..78..6....94...5..3.....673.69.5.7.8.......2.. #Hard
4..1....37.63..5..21.....4.8....4.3....53..2.5..2....4........8...9.23....1.5...9 #Hard
7....94.....48.73.........123...659...1.......5......3..3..7....826.1...6..84...9 #Hard
..8...9...42..65.3.......4.....4.6.5.1..7.......2....78.59.7..22...8......9..4... #Hard
..36.2..8.....81..........69..5............735.634..1.49....3......9...135....2.. #Hard
9..5.6.8.25..4.61..1.....5...427.1.55..........2.....7...8612.....9...3......7... #Hard
........151.29.78.846.7....47..28.3..5....4.....95..1.6..58....7...............96 #Hard
.1.7....29...451.....6.973.2.......57..8.294....9...............54.....3.....7..1 #Hard
..3.......2..4......61..83.6..9.17......76......42...5......452.172....3.4...8... #Hard
.5.63...4...24.58............8........1..4.257238..6..3.75............9.....682.. #Hard
2.9.46.8.8.72.3...............86..9.............5..7...3....179..4...3...7.3.8.2. #Hard
...9..8......3..1..32.......5...72.89..........64.973...56.....29..5.16.8.......4 #Hard
........4.....123.5...498....3...5..2....6..164......2.52.6...8..1....4..8..3.1.. #Hard
..269............13..4728..6195....7...........7...2.5...756...9..............31. #Hard
.......7.1....42...76...4.9.8.26.59..2739..8...............6.28.9..3......35..... #Hard
54....281.3......4..9.....54..8...1.65812.........67..283.1.......57..9.......... #Hard
......47...6...8.54.9..5.3.5..3.........21.....7.......1...9746.9.15.3.....8.7... #Hard
6.9.1...............3.46..146...2.733...5.4...8...3...1..5.72........7.6..2.8..3. #Hard
.19.2...8..6.....2...197...4......6.2......355.....1.....65......4..8........28.7 #Hard
5.1..7...4..2...5.....6.......7.1.2...5........6.5814......23.87..98.....19...6.. #Hard
............8.3.166.4...328.5....6..8.32.6.5.....91............2.54...8...892...1 #Hard
...1.....3....7.5......92...8...45..1..25...3.......48..34.2...9......7.7.2.65... #Hard
.......1.......4.....3186......96.....25...71..318..5..2.75.3..3.1....8..96..3... #Hard
.92.....5.53....8....3...297..8.........56.....6..2.48.8.1..2...1....86.5....3... #Hard
7......2.....4.9...2....3.7..8.......43..25...6.5......3...61.......923.471....8. #Hard
.43....6..2....781........9.....2........1.7..8.4..9153...5.......12.4.7..5..48.. #Hard
..1..6.37.42....89..7...4...9...2.....6.5.......89.3..6.......4.......1....3.126. #Hard
.........4.....9.6259.3......76........2.3......9754...687....99...187.3........5 #Hard
.1....2....9.1...4..7..9.......2.....6.4.3.1.....5.3482965.......497...........85 #Hard
..1.2.74.9....7.6....6.93...92.56..88..7..........1.........1..7........5...182.. #Hard
...7...933......4......4..2..5.9..7....2.8..1.81........7..3.54..31.....9..5..6.. #Hard
.874....5......28.4.6.1........5...8...9.14....1.6..3..9.8.............2...12384. #Hard
1529.6.....7..23................16...28..........7....3...1786..8..2...3...35.71. #Hard
..7.........7...1.95.1.6.783..2.146..............4.3.17....213651.....89.6....... #Hard
...68.5................4..867..5.9.....1....2.5...93..71...5.2.9.2..7...4....2.6. #Hard
..........8.9.63...12.7.........3.9585...........6.24...4..7.19....9.....21....53 #Hard
9.61...72.....8.....49..5.8.573.....26..7.13...1.8.....4...18..1............34.2. #Hard
................498.95..7..21......3.....196.3...75..............4.6..5893.81.6.. #Hard
.......3..29.75.4....84....132......75.3.821..9...........2...7.4......9..563.1.. #Hard
.....6..727.18.......3..4....9.2365.4..9..3.8...6.......8.....96......8...351.... #Hard
259....................5.8...2.3....5.7...6.2.8...7.41..8.2..7...18.4..66....1.28 #Hard
6..........7...1..98...24.75.19.......8.....3..932..6....24..1....1958........... #Hard
..89612..6...2.....3.....91.4.2........5...7.5...3491.9..7......6.....8.......13. #Hard
.82...............5.6.932....3..5..6...27......5.1.87...1.34...4......1562....7.. #Hard
7...1...3.89.2416......5...8.........9.....2143.5.19...7..3...464....3.7......... #Hard
..1..5...829.67.5.........63...94.68.......496.....3..........524.3.9.....8.4..2. #Hard
.......71..8......2..3..4..42.1..6....348..2.......5..865.43.......9...73.......6 #Hard
1.26.....847.....335...8.......8.724...5.3.1.2...........8..3.......9..843...12.. #Hard
...7...1....49.....31...5..1...3.8.......2.94..5.4..2...........57...3.2946...... #Hard
..4...87.9.2...6...1.......6.74.9...................238...3...4.49.87.1.5..6.42.. #Hard
.....8.....46.1...26..7........1...3.....5..8.81.624...98....4...5123..77.....5.. #Hard
.1..6.3...7..1.5.64...2......2...........769...7.....56.4.8..29..9...4......94..3 #Hard
.5.4.7.9.2.196.....7............5...8.......91.9..4.274623..9.....5...63........2 #Hard
5.86..................9567...35....18.73....96...428.39.....2.7....1....7.62..... #Hard
.25.........4...9..97.5.1.3..2..19...6.5.........3854..........7.138.....58.9.... #Hard
..8...64...316..2...5..2...6..32..8......17...1...8.9.3.......7..........9..4...2 #Hard
..9......8...5..4...267..............7..843.......92....3....6.74.8...59.8......4 #Hard
.........5......4.....4368..951....247.....9..2..3...1....612...5.3.....7....9... #Hard
...47....4..3..6.79.......8..9.......6..139..3...5..1.623..5..1.8...9.45......... #Hard
.91.........4..15........87.4.56.29.........41......7.75...4..8...92...6.....15.. #Hard
..3785.6...9...........9713.1....4.89.82.6...............4..2.1.359...7.......... #Hard
.......3...5.18......45.....7.1.3........2..65.......8.5.6...4.83...7.154.9.....2 #Hard
..4..2.35.68..7.9.......16....1....9.127..8.......3..4.2.........183.......5.6... #Hard
.82.546.......6...7..2...1..9....1.665.8.9.74...5......6.97....137.8..2.......... #Hard
....9...2..8..6..9.....2.15..5..794..49..83.6...........78........1357..35....... #Hard
.25..........5..4....297..3.72........6.3..9..4.6.2.376......81...8146........... #Hard
......1.3..35....2......68.2.8.7....3.42....9.........5....73......2.4.894.3.1.7. #Hard
.5.1.2.......5.1.........847.........1..8...64..967........9.3.9243....8........1 #Hard
96...3.........81.....142.98..6..7.51.95.8..........3.....7...65.........8......7 #Hard
..74..........2..653.......8..35...4..2641.59......6........3...56.8..2..4..9.... #Hard
..8.4.7...5....12..7.91..3..8..93..2......3.59...6.....1.7..8..4..6.........3.... #Hard
........54.3.........1..268....27..95....8....98..6.43......87237.........64..... #Hard
..87...1.....4....16...5.2..5..91.3.......2.54.98.2..1..6...8......1...2...5.4... #Hard
1..6..7...67....8.4.3...........5...........3.96.13..27...3......51...4.....8.259 #Hard
.....46.398...7..........5.4..5.3....5..764....9.....6..8....69........7.6.8.924. #Hard
......7.62.9..........27..1.8.63.....16..9.7........843...7.2.......8145....9.... #Hard
....5.8..........33.6.715.....6.......9.8.76..2.4....5....943.125....97.......... #Hard
1..4.....3...2.....6..8317.....1..96..92.....256...8..........7....7.3.97.3..6..2 #Hard
.9..348..................7..2.7...3...3.2...4.8.95.7..1.84..9.35...8.........16.. #Hard
.862.......9.1.........65.....1..2.......3.9.2....4.867.....6.2..38...54....6.3.. #Hard
..........82....654....391.....8.6.23...7......15..........25...1...54..83..1..7. #Hard
...97..8..1..4....5.8....432.1...8..3.4.5...6.8.2............71.....96.2...51.... #Hard
.63.......7...........5..9....9....3......5271345...6..1.......745.6.2.8..681.4.. #Hard
3..1..759......2...5796...12..........9..38.........47...4.6....8....61.43..7.... #Hard
........2..1.6.54...5..98..4....1.7.7..2....3.8.34..5.9..8...6.....52............ #Hard
.1......4.6..2........4568...........9.2.4...62.7..9.59.35....1........2.57.8..6. #Hard
....452...........5.7...68....6....8.6...1...9....2..562......7.948.......19.73.. #Hard
.........3......1...7.9.326.1.3...68.4..12.......58...8......49.29...5..7...3.2.. #Hard
.....732.....4.6......9...5.93..845...6..12.........8...431...8..87..5...27....3. #Hard
6.....9.2....6..5..8......6...8.1..7..8.364.95..7......3.............148.791..... #Hard
....3.7..........2.25...8...94.......3...824...8..1.5...91.638......56.....943... #Hard
.2.....3....8.......6..157.1..2.84.949..6....23.1..........9..7.715....2......... #Hard
.8......69.6...7...13..5.8.......91.6..7......78..2........3.2.2.1.8.5.9...4..... #Hard
.6...8.7..92........3.761......1.632........132.4..8.........59.8.3..........1..8 #Hard
....723..5.43.6.219...........7.3.62............1..7.9.5.6.......7.1.....1...48.3 #Hard
1..9..42.354....61........8..7..3.....5.46....3.7.18.....1.279.2.......4.8....2.. #Hard
65...........5.3.......7...4....9..1.1..6.78..72.....6..72.....3..718.6.864...... #Hard
.8.74.63....631.............78.62..1.19....8..6.....7...5.......2...9....9.5.671. #Hard
9.7..58....526........1.......6...175...4.96.1..3.7....3..2.5..7.1......8.4...... #Hard
384..........6.......3.8.........2.......1983758........9.....25...948..247.5...6 #Hard
1............84.....697..843......6...58....78.42...1...1..9..2...432....7....... #Hard
..2.83........5.915.6...........136..8......2.........87.1.....63..9..4...1..85.. #Hard
...7.34.6....64......2..3....6........9.58..7248......5..8.7..1.....97.4.2....8.. #Hard
.1....3.696......7..89.4..........73....26.......7.1.5..12..4..65.43............. #Hard
.........2..463.....3.5...........218...9.36..6.3.1.9.......1.5..7.892..3....5.4. #Hard
.........6..5..72..9......5472....6.5..146......7..5......3.6....721.4..813.7.... #Hard
1...8..39..2....7..539.14..5..47.1..2....3.6...............4....3.15.....8.6...4. #Hard
........63...54.1.98.37.....2.649...8.........9.....3.7.9.61..41...8..6.......... #Hard
..........46....5.38.6.5......2.7.1..3.8...49..2..1..........9..2....3.47.3.4.5.. #Hard
7.5.298.6.32.1..................25.......83.4.5.4...91.4......93.8...4..9.7...... #Hard
.458.2...8.....79.1.79.............7.83.9.54...1756....5..8...............4...2.1 #Hard
...8..........7.522.16....7..74..8..593..82....8.56....12....7478...9............ #Hard
923.8.57....3.....4...2....7......9418..5.7.......43..8..5..9..........5.47...8.. #Hard
4.239.7......849.........1...3.78249..62..................3.....6......5..5..7.6. #Hard
4...98.53.2..6.1.8.............4...5..52..........571.2..7...3......9.61.83...... #Hard
.....4....9..86.1.758.....34....1.............3.4..9.2.....2.815...63..4.6....... #Hard
..4.....35.6.9.2..92..........56......2.....1....28654......1.7.6.18......8...49. #Hard
......635.....6........7.2...2...58..981......6..8...2..9.5....5418......7...2..4 #Hard
.....4..6.49...15813...........68.2...59......874...9...4.7.9...5....6.2.......4. #Hard
.....9..........1642.63...857.32..4.....9.....6...5.2.....6..94.9....86534....... #Hard
.29...13.364...........7...9.35.1..7....8.......2....1..2...9....1.3.6...5...8... #Hard
5....1243..........69...17.14.87..2....1.4.......5......82....9.1.....8....6....4 #Hard
.....6.35.48.....6.9....4..16.5....2.3.241................2....65..7..4...7...659 #Hard
.8.....455..9....8.4.8..3.161...4.............7.....39....267....638.........1..3 #Hard
..91752........4....6.....88......9...38.6.2..9...3.......57.6.27...8...5..4..... #Hard
....7.2....92...8.....4.7.317..52....4..8....63.4................4...365....39..8 #Hard
...41.........6...3658.9...9.7.........23.......6...718.6....57579..32.4......3.. #Hard
...1.8.2.....3..65.............4..7.4....6..1..63.1.496.8.735......6..9..524..... #Hard
.65.7....9.76.....3.....27.548...............7....8952....17......42..93...9..4.8 #Hard
6..5.24....36...5.....7.1...........4...3..8..8.7...1.....83547........6.2.9.5... #Hard
.7..9.........634...87....9..516..3..4..2....6..................174..2..4.9..8.15 #Hard
7...935..........64...561.95...648..3............1...4..........2..7.9......8.361 #Hard
..89.72..3.......1.26......5.......4...1......4..2.81983.21........63........97.. #Hard
35...8...9..43...5..4..2..1.1....947..........8.2.................3.12.6.9657.... #Hard
...9.7..4.86.......3....2.915..8..36...716.5...................7..8......2.5.3.7. #Hard
..857....315..2..8..481...3........1...7..63.1......5.....6.7..7.3..4.2.46....... #Hard
8....734...34...7....8..9..5......8...7...5.1.9..4...6.............76.3..1.98..64 #Hard
35............9...91..5.........4..2....8.4..2.....873..356.98..6.....1...57.16.. #Hard
..1.....9.35.1...2...7.9..6..2....434..2.6....7.............7......83.5414.9..... #Hard
..8........7...9....4.12.78.......1.38......7.1.87.52.....59...2..6..3...5..87... #Hard
2.7..3...1..68.7.568..2.1..548..2.........4..........9...35...........8.....4.697 #Hard
.......29...4.3715..52.....72...14............94.7.....78......1..6.254.......9.. #Hard
...........56....4...815.3.......4.6..296.3...1....89779............4..18....9.5. #Hard
....5...3...7.2.....6..824.5.1...6.9..7.........6.9....98.....5.....61..2.34...7. #Hard
......2....83.....23.86........1..5732..9..4...47......7...8.1......5.72586...... #Hard
..5..3..84.3....1..86127....6............124......6.31...918..3....7.......3.4.9. #Hard
........8...4127.9.....9.1.18..6743...4..8..........5..4.2...........37176....... #Hard
.............4.56.215...9...5..12..9........4.9...3.8..8759...24...6.....618..... #Hard
...4....7..7...6...56...92.........653...2....8...45......73.....81...52..59..... #Hard
1.78....2..4...73.........8...4783.15...3.......................46...2..8..245.1. #Hard
1...326...645............9524...5.8..36..4...............82..74..34.9..6.17...... #Hard
.4...98......6..2..1.........98.5..7.....243..2.1....52.5........87..6..1...3.... #Hard
.8...9..3.9258..6..4763.......14.2.....3.6..4..........2......6..4.9281.8........ #Hard
..8..........197...7...8..19356..1.77...9.3.............6...25.4....2...8..36.... #Hard
...........34.7..1..5..6..3...6.3....41.........29..478.....32.......6.8..63.51.. #Hard
..1.3.5.....94........67..3..4.1.8.5......9...2...5.7..6......2.4387..6.......7.. #Hard
642.1..3..........7...6.....9.....51..718.....5.37.2....9..86.2....2.58......4... #Hard
6.........3..4..9...8..5.2.....5..3..927..1.8...41..56..1..65...8...........319.. #Hard
....2947....713...........265........1934..........6.71...72...47.6....5...4...1. #Hard
..........5..6.42....8....1.....51.7.42........6.3......81.627..6.....34...94.... #Hard
.91....3..42.....8....75...32..........4.........86.7.48...21.5..9.6..4....5...86 #Hard
.5.9.2...........62....81..7.5..43....8.17465...68....8...7..34..6.............97 #Hard
.78.3...1..16..7...2.97....24.3......1......48.......563.49.......563.9...2...... #Hard
9..7...3....5......1.8.97...4..8....6..37...9.281...........85..........58.93.4.7 #Hard
...53.....2..19....572.6.....3..8...1...4...9.9.6..............9.5..14.8..18.57.. #Hard
...9.425.....3......7.....6........5..1.2..9......573..9.4.71...523.6.4.6........ #Hard
....7..3....6.5..21..28..7.965....................4.85......3.124........73.4.9.. #Hard
.71.8..5...529.........3..6...7....3.6.3...91......4............9..587..2584..... #Hard
......1..8....2495..7.....3.....9..1.15..4.....2....8..4.3917..29..4.........8... #Hard
.....3...5.....2.3.46....7.....75.984..........8.....5.....65.76...324..17..9.... #Hard
....6.....4.7.....52...417....14.9...54.96.1.96..2.7..3....54...7............3.52 #Hard
.7.16..43..9.45..2.....8...915.................75..6.42.....83.19......6......295 #Hard
7...1..........9..3....5.41.1.34..68..4..............5..216.75...7.5462..9..7.... #Hard
.............14..6...5..947.......93..942..1...3...6..68...1....3.2.54..1.438.... #Hard
9..2.3.8.....947.3..7.....2.53.4....29..5.6...............695..5....7...67.8..93. #Hard
492..6...5.....8...1...7.3......3..7.471....9......12....73.......2...6....5.19.3 #Hard
..7..1....2..8.6........9.1..........459.......317..29319..5..4.........8......37 #Hard
................45.26.3.17.....89.54...413.........2..43.7...........46.5.7....19 #Hard
..5.....2..78........1.3.9...8.16.....3...5........97..6.7..45..19.856......2..3. #Hard
5.........21......8..7....42....6..9.1......7.7...4.......8.17...5.2.4....49513.. #Hard
3..........9.5.8....186.9.55....3.8673..48.5......1....4...5.....39...471........ #Hard
.1.....4......3..2..4.2.15...96..53........7.46.2....8......6...2.5......5..86... #Hard
....5......3.6.19.4...1..5..18...7..6.....3.2.2...39...462.......9.38.4.......... #Hard
.......35...725..8...14.............2..5.....65.8...93.83....4..74619...9......5. #Hard
.6....9..........8...32.4..4............9.61.......2937.85....929...17...362..... #Hard
..2...5.491..5....8..............72..9.62..31............1..6.5.6...4.7.1.49..... #Hard
32.17....5.......8....98....3.24...921..3.4.7..........9.7.....6.5....8.......9.. #Hard
274.....19...........4....3645.9..8.......6......2.3.918....9....23....8..68..1.4 #Hard
...8....3.6.....9.7.4...28.2...............4...3.85..13........8.124.3.7.4.5.79.. #Hard
........5.8....67....78......6..1...9.3..........5..323......9......4.51429..58.. #Hard
....6394........7....9....36....1.........7.2.278.61....1.548..7.3........51.94.7 #Hard
...........9.12..8.348.76..4.1...9....35...879..........8...1.......8.25....29.4. #Hard
........2......596358.2...4...649....49..3.2.........5..4........6.72.3.83...4... #Hard
..2.85....9.1......5....247.8.53...9.71...5.......8........7......4..7824....6.51 #Hard
.......72......1..456......71..86.9......9....3.2..5.837..........45....2..16.... #Hard
5..17.....2.5.....8......3..........3...179......6.854..23.91..........9.6.8....2 #Hard
8...97.2...........4.16..........4.....2.........49863..8.....9..9523...7....6.3. #Hard
.6.8..2...2...39.54..7.9..........54.8..3..6.74...18..591..8..................4.1 #Hard
...7.........9..3254......9.76.2.3....39....8.....657.318.........2.......7.4.... #Hard
....8....1..56..79.7...9..2......2.4.........63...41.....8...9.2.6...4..5..1....6 #Hard
31..48...6...............7...8.7.3.9.6....78......241..7589.........1.5...3..78.. #Hard
.......5....1.5672.7.6...3919......6.....3....3.2................2.697.851..8.... #Hard
8......4...34.2..6......7.238..7.....6.5.........41...1...9...747.....8.2..13...4 #Hard
........23.82....9...56..4.52...97.34.73.5........1....9....82......4...7...5.... #Hard
.96.3..............349...6.67581...3...5.61....8........1..8.5...7...2.8.5.....94 #Hard
.....4......6.2..83.9.5...74...91...157.63....8...........4.2...23............7.6 #Hard
....3....8.1.7.2.......46.3.2.51...........79.6...7.............98.4...77..2..8.5 #Hard
....6.58...1..9.....4....7.........297..54.6...68...................7298.135.27.. #Hard
.2....1.9...3.........41.........2139......7..63.24...6548............8417....5.. #Hard
....9..2..27.61..89.82......1.4...8646.81..........3......52.6.6..9..43.......... #Hard
..3......869....3..7..1.6...4.16........9.8.3.12....6..816.........857........4.. #Hard
...........7...12..243..9....21.7.361.............8.1...19..67...6.7.38.2.9...... #Hard
.79.58...4....7.......9....3..5.....6...4...5......8.4......7.6.18.3...2.6.47.53. #Hard
......6.8.....3..5237........86...1..12..9..33.....9.....1......4.79...67.1.84... #Hard
..271.....9....41...8..4...........58.1.57...65.2.8.........6..7.....859....362.. #Hard
...3..82.....6..47.4.8.59...1.........4.72..8.7.6...91.........89.7.....4....3.5. #Hard
..8.29..4....36.7..4......5..3794....5..1..69...................9....1.8...8629.3 #Hard
8.4....63.5........9....5.76.1............9......3625.9..7.......3..4...7..28.63. #Hard
2....17.49..........7...63...479.......5...........2.....8...4.65..4...1...6.23.5 #Hard
......1....8.....6.4.5.37......7..4...56....847......2.....24..6..81....1...9..2. #Hard
...61...........5.......267.9.4.8..1.75..1...3...5..........64.41...78.32....3... #Hard
......4..39.7841..2.......6........5.681..3......68..178..92...1......3....51.... #Hard
.49....2....5.47...8.....6......16.9....2...7..67.8......8..59..93.72...86....... #Hard
..1.............97.26..9.38..835.....436.....6......7......136.9..8......67...5.. #Hard
6.....8.4...4...26.8..2...15......3....69...8....8......4.1...3.259.....1.35..... #Hard
5796.8..2..857.............7....5.6..6.........3.1..78.5.4.78.38.......7....3.9.. #Hard
..3.4.....953..8................1.7.4.2..7...8..6........8...15.6..2.48..5.16.3.. #Hard
..8..93.1.73...8..4......6....438..2.8.............9.7...2.....5....6.1.3.7.45... #Hard
......3...........8246....7..7..6...4....7..2.9.8....5..8.736.4.....9...27..1.... #Hard
...7..3...1...25...2.45.76.9.8...........4...67.............6.2.....7843.32.9..7. #Hard
1.9.....7...8..3.26.2..1...2..1..6...436.............53.....5.....754.......9..81 #Hard
.9.........2....8.3.1..246.56............3..88..76.21.............25......34.8..9 #Hard
6.8.31..24...753.8....6........28.....69..27...1............72.3....68.5........3 #Hard
3.769.......8......9..73..........6...8...5..56.....98..12.4..37...6..4......1..9 #Hard
.3....58.........215.6....77.4.9....5...789...6......82...34..1....1.2.........35 #Hard
8.3...25......4.....5.....1....6.3............627.9..4....8...6.94.........6.259. #Hard
6........1.....74293..7....87.1...9...............3..8.5.89..1.41..5.96......4..3 #Hard
........742....5.3.9.27........1....7..9....6....8...2.158...3...3.67.14..4...... #Hard
9....21.3....5...........97..9.4.2........83.2.6.7...94.......1.3.7...4....6....8 #Hard
98..6......4.........93.45..1..........61..97.6.5...3.2......136...598.......7.45 #Hard
4....92....8.64.1.27......974..3..6.......5..96.....82.............7512.8....2... #Hard
.412..8.9...64..........2.......5....278...1.48......3...7.698.8943...6.7........ #Hard
7......6..9..8..74...........3..24...6....291.5.....3...4...5....267.1.......86.9 #Hard
......4.....6.2...65.........9.21....31........54..27..1...85.......6187.9..3...2 #Hard
7....354........73..195.....3...........2.3..168....5.5...8..2...4..9.8......54.7 #Hard
1.45...................6.71..3.9.1..5.67....8.....1.363......67.5241...994......5 #Hard
4......65..82......2....9..5.41.6..2............5.963174........91..23.......17.6 #Hard
....526.77...........3....4.....3.95.4.29.7....7.6..1....1........9..3.25.67..... #Hard
......28495.8.......4...5...4.386..16.9..5.....1..7......4....6.....9..87..6..9.. #Hard
.........3....86..2.....4.14...93.....3..6.25.6.....8...537.2....41.2873......... #Hard
..6.....378..4.5.1..57.....53..........198...8....69.....9..76.....87..4..2...... #Hard
....2...4.5.9..7....6.8..914...6...5812............3.2528..........1.......64.2.. #Hard
.2.76.........5..18....14.7.6..2..............14..3.96...4.......1.9..6.69....25. #Hard
...31..4.....9...1.....496..35.21..412.....9.......5..3.897............5.4.8..... #Hard
3......57.....28.6....179.4..38...2..9......36..52...........7.2....6..84.7..85.. #Hard
.....82...8.....91..6..73...9.........4...1767.......29..2..4..6.89.....51.....8. #Hard
..8..1.931...7.8...2...3..6.39.65...6...2...........4..9..........9..7.....7.6.32 #Hard
.........74.6.12...8......41..........3....268....25......59....9...4758....186.. #Hard
..8.....96........7258.9.4.49.5........7...2.........3.8...6.529...5.7.8.7.4..3.. #Hard
.....781..2.......4......3..8......174..3.9.8.168..2..8.....62.16..43......9.8... #Hard
..1.5..892.7....1.4597...2....46..3851.......3...........9.2..6.....124....6..... #Hard
4.........65...........92...17.2.3.62...3.4........1..9287.4.......5894....2...6. #Hard
76.8.....3......7.......5...2..1..43...9..7..17..........59...6.8..34.19..4.6.... #Hard
.18..5....2.7..........4.5.26...8..........4.8...4.79.6....7......23...5.45....3. #Hard
.....958..3.18..2..6......96.4.287....7....5...8.731..7.3.........81....28....... #Hard
................2675....4.3..6.597......7..48..9..1...8....7......3...9.2.598.... #Hard
.......7..546...9.2....46......891..6.......3831.......1..4.257.2356......8...... #Hard
.1.5..83.49............6.1.9.............14.6....2..5.2....9......7.45.8.43...9.. #Hard
1....3..43......6...469.3..8.....5.1..6.32.7.....1..23........26.79.........7.... #Hard
.3.82......47.16.........4..7......93..9...5........12....18..725.67..3.6..2..... #Hard
......73.....2...6...3.59......1....3......742418...6..8..74.....7..83..6.95..... #Hard
....2..73.1...7......3.928...89...4693.1..........37.95................52.7...9.. #Hard
.....93.55......8..49....1............1.73....2..4..6375......6..295.........18.. #Hard
..9.72.....4.3.61..5.....7.7....5......86.23..824...51..7..............8....1.3.. #Hard
..93.8..5...71..49.7..4.81.......1............5.9...8...6..5....8..7.2..1.7.24... #Hard
..36....2....8.54.......8....5...1...8293......7.6...8.7.85.....5......4....1968. #Hard
.....3895..5.........8...7.5..1....2.7..4...6...5....3.94.7......2.9....1..3..5.. #Hard
...89..2.72......9.43..51.........5.4....6.....1.42.6..........1..3..7..59..84... #Hard
.....39....1....642.6.9....6...7...2.53..9.....2..5719.............5.2...847..... #Hard
...8....28..2.4.5...............1...4...3...7.726..34...7....6528..46.....5...41. #Hard
5...3.9.7..3..9.......5..1..3.56..........27..96.2..5..........874..6..2.5.9..8.1 #Hard
.............9.8..38.47.........2.....6..1..5..35....9....659..27.....3.6....9.71 #Hard
3951.47.8...............3..........7.1.9.......28.79.1.5...6.89..7...2...38...1.. #Hard
...........917..5...1.25.3..34...1...18..36......6..........4.8.8......5....5721. #Hard
7.91.......4.56.3............3....27.1.247.8..6..3...9.....51.6...9.....3...6.... #Hard
....8.....2...64....1......6..71.....4.....1.2.3.6...4.....3.9..5.92.68...8..5.4. #Hard
7..2......4.8....3.....7....5.....6..13..5..8.79.2.5.....5.......296.74..8..4...5 #Hard
..7.36..91....78.2.42........6.7..9...9.......8...12....8...6..3....4........2481 #Hard
...58.74...8..9...35......8613.......7.9.6........12....5..........13........792. #Hard
7..68...91.6...................2.6....4.7.2.....94...75......6.39.....2...279.8.4 #Hard
.5...4..3.8.....9.7429..85....7...........4.99.51.........7....8..6.527...1....3. #Hard
7...6.8.92.9.......4............7......85.3173.4..............4...3.12.845..28.73 #Hard
.9..5..82.17........4.736.......5...1......388....7.2.............2...19.....427. #Hard
.....7....6..52...8.....4...1.....5..53.4.......9..24......4315....1..9..98...... #Hard
.23..9.71..5.8..........65.4..........1.9....7..6..2.......413.2.83......5......8 #Hard
.........4..7..........1.37.27....9.......6.5..492......2..7.5..3.1...6..9.643... #Hard
4......8..67.1.........972..........1....4..289..7.34.....5...1.4..8....2851..... #Hard
...3.....2......5..3..47.9...26.4..767..1..3...........4.......713...62.....9.4.. #Hard
....12.347............4......5..........9..1...813...242..7..59.8.6...7...6..1.2. #Hard
.8..9....396.2.........65.8.6..38719...7613...............1..2.........543.2..... #Hard
..7.........6...4..5....186.951.........78..42..........3782.15....452.3........7 #Hard
1.4.8.....3976.1.......35..7....1.65.4...281.2.1.3..9..7.9...................6..2 #Hard
....1......4..53.........92.......27..7.5.1..9......65.3..94....9..78.517.....2.. #Hard
..794...8.423...716..........6.8...4.8..27...4.....1..1..73.2.......631.3........ #Hard
..1..2.433.....6576...751..1..........78..31.......4.2.8..5..3.4.....8....61..... #Hard
49.6.........29...8..7.......4.....567...3..195...16..3....87.....9.........6.182 #Hard
.....6.5.8...1.....7.2.......71..3.45.3..981.1..4.....4............8.562..863.... #Hard
.....32791....7.3..5..2...........8.57........93.52..7...684.5.......1.......9..6 #Hard
.......65....8..1.93..16..7385.94...4...............3......5..1..267.4...7....38. #Hard
..2............98.58.6273............3.74.1.62....94.......8.37..19..8.....2.5... #Hard
9.2...........723.6...9........2...44....1...7.94..51...........7.5.29....59461.7 #Hard
........3.1.8.756..735...4.1...2..........7...24.....8.8...1..............74.51.9 #Hard
83....9.6...2..418..........2...13..7..6.3.....8.....254....7...1.76..5....1.5... #Hard
5...9...79.....81...7.15.4..5..8.3.9..9.34....7...........59.28.......7.8.3..7... #Hard
....3......3..1..7..89.......721.9........8328...4...5.....7..6.9.8...5..56...1.. #Hard
864...7...514....6...8.........3.6....39..8.7........423.5.............19.6..2.58 #Hard
8...6..........9.2.1.....6.4.61.57....8....9..31.2....74.9.3..5....7.........4.3. #Hard
.7..........8...4....1926.82..74.3...3.2....5..9.3....9.....286..........1.3..9.. #Hard
.....1.2...87....61....3.........6.2...8.2514....95.3.7..4.9..1.3...8.........7.. #Hard
.8..6..41.2.......1...4.6.3263........8...2...479...6......9.724..5...........5.4 #Hard
4..1.8.9.6.3.5.....5........1...4..2.7....6.924...57.3..2713.........3......2...5 #Hard
3...51.4.6..73.1...........5.....87...4.135...98....6...3..2....5........2...963. #Hard
4..85........76.29......8....6.4.1...7....9..9.31....2.61..7.5........67......... #Hard
.1.........21....6.358....9...76.....86.9......73..5......8.......5.7.129.36...7. #Hard
.....6945..6.....7...8.3.....17...69..35....147........384.....5.........97.5.3.. #Hard
..3....1.....43.2....2.89.62..63....3.......7.84....9..6....5....7......83...5..4 #Hard
....3..4..69.85...............1286..........9.7...6514.47.....23....7..5..68.1... #Hard
..54...1........7.......4.2..8.6.75.7...1....3....826..29.......8..539...1...26.. #Hard
.....1....5...2.6.......17..9..2.....24....8518..3.....4.98.5.3....13...........4 #Hard
.86.732......98.6............436...7..5........8...945..........137........816.24 #Hard
1.............61.7..53..2......8.39....5......9...4.....87....1..3.69..45....386. #Hard
..4.......251...3.........1.....1..483.....2..4.35......984..7...25.........97.86 #Hard
.......2..34.9..6.1....8.7....23.........78...76..9...48...62135.3..24........... #Hard
4.97.......3..2.....513............7248...3.......951..94.8..7.6..2..8...8...1.5. #Hard
...........26.85.1.....932.42...1..8...47..5.........43.7...........6893...5..6.. #Hard
.......5.5168.3........7..4.....23...93...54...41...86.......9.28..1...5......41. #Hard
...83..2..........9.5......4...6........9...38....219751.2..7.879....4.6......... #Hard
.41....2.....8.3..58..6..4......5.1..1...986....8.3.....4...........89....94..15. #Hard
.......3...85.9.17..1.67..5624...9..97.8.......5............3...6...2...849.1.5.. #Hard
..1.8.......4...51273.1....1...792.5........9..5.6.8...5......89..2.........567.2 #Hard
.7.4..95..........8.49.62..2......7....7.1.........4.1..2.4.395.53.8.....6.....4. #Hard
8935..2.......4....21.....75..83.1...82.9.........7...1.9............7.4...3...2. #Hard
.5..2..9.1..3..78...8.6...45....6.....97.4.....1...4...........4...35..6......12. #Hard
.6.......27........9..768..9............3...13865...2.....1...3...79.5.44.7..89.. #Hard
....1.7..........5...9....89...34.8..582...9.27........4.8.72.3.....917..6....... #Hard
17...2..3..9.5.71.......8....2..1..99........74.58.....2..18.7....3........2..6.5 #Hard
..........2.9.3.61....2685...8.341...5......6.32.8.........9...26........74...592 #Hard
4..............3.2381...95...62.4..7..5.8.2.....6.....53.....48.1.83....7........ #Hard
.6.4...97.4..6...25.............78...7.623.1.9.1........57.....7..59..36..9.8.... #Hard
7....9.4....31.2.7.....49....6..8..........5..15.92....8.9..5.62396.............4 #Hard
..8...3..654.......3...1748...9..8........5738.3..5.9.......9..7.289......13.2... #Hard
7...8...9.....91684......2.51.....7.8..4.26...............3.....931..2.......8.5. #Hard
.....9..7...1.34.5.7.4.8.......8..7.3..9.1...49........12.....4......1..6.8...2.. #Hard
.37...2...1..8....2...673..64..325.....6..9................16.78..5......5..9...8 #Hard
....2.......5.13.7..67..9..51..4......2..7..579...2....2.1...9....8....63....4... #Hard
....7...361..2.9...4.8...7.3..4...9.2...8.....513.........59......2..54.......6.. #Hard
...7...43.5..6.1..18...4.9..2.6.8....364...5.............9....24..2...7.6...8.... #Hard
.14..78..............1456.2....361.9...97.....6..8.75......9.7.92.......175..3... #Hard
..384...6214...........1.5...853.....75..2...12........8..2..9....4....3....5.87. #Hard
86...7.....4...65.39.8....1...259......1...3.5.......675......3....7.1.....9..82. #Hard
.6..............97.538.........216..5...48..2.9...53.......9.45.........4...6...8 #Hard
75.1.........8..4.6.47.3....734..1......2.93.16.5..2..........3...8...1.4.6...... #Hard
.....4..3....2..184...1.....1....7..7...4......235...989...13.7..3.............52 #Hard
648..93........15..............5.......2817.5.....4.12..2.......8.7..4..5.3.9...8 #Hard
.57....3.8...1.....69.8.1.....6.4.5...5..78...3....62.5....8.......3.5...8.....47 #Hard
...13...4........5.8....9.......78....23.1...6......214.1...2.........788..9.51.3 #Hard
...24....2....16..9....61.....4.7.........95...9..23...87.54.9..5...........6..8. #Hard
.6...8.5.5.....8..1..7..49.9.35.4..7.....61.27...2.....4..8....38...7............ #Hard
3.2814.......25.9..........489....6....7............42.5.2....1.7......46...78.5. #Hard
..........5...9.3....763...7......1.41.3....6..6..5794......427.....7..88..45.... #Hard
.........3425.....91......8.3...8..64.6...........7..9.85.4..972.............941. #Hard
6....1.....1..4.5.3......6....34....58...7..3......9..9562..34.....1..2.......5.. #Hard
..4.....1.12.478.....6...............56..21.......9267.....4..5.28.95.3.59....... #Hard
.8.........13.........41.......5..285..4371...4........169...85..72.6.....4.....2 #Hard
2..1.....4...3..68.7...83..............9..1.4..68.7..2.47....2...........31...8.7 #Hard
..........3.5..2...2...693.......64...27...8.....64..5..1.8...7...4....6847.5..2. #Hard
41.69..5......7.9...68.127.........8....83.....2..57....15...8..........625.3...9 #Hard
.2..63....431.....8.17...9....2.853..32...98.5...........4....6....7234.........7 #Hard
....2............9.97...4268.5.1.....362.........8..4...2.697..9..13..5.5.....6.. #Hard
.......3.....4...67.8.5....27.....83..6.13.95.9..........28.564.2.........15..... #Hard
.4..3.8..57.........29...4........2....1....58....37..2...7..56.6.482.1.1...6.... #Hard
7.34.1.2...1.....5....6...981..2........43.9............4...96.2...3684...8.....7 #Hard
6..94..51.....89..1..6....33..75.21........3...7.........2.....7.618.....1...5.69 #Hard
.....16.42..5....9.....8...5.921.......3..........52..6.7......9.24...35..5.9.1.7 #Hard
.....3....7....83.2.56..........7.....2.....4.5..2..1698..7.5......84...4.35....9 #Hard
............8...92..21.4.....3.41.76.84..7.2..7..8...51........9....24...287..... #Hard
.4..9...8.2....9...36..5..16.1...37..825.76....3..........2984.............7.6... #Hard
..7259.4..........4.....8.18....62.4.........3..5..68.7....8.15.3879.....6....... #Hard
.56..81...4.......12.7..69...............2781..765.....8.....6.....35.72...4..... #Hard
.9..1...76....5.94.42.....873...........64......79..3..........58.9....617...3... #Hard
6....79...........5..81......5...469.......3...8.65..191..8..4...435.6..7....1... #Hard
..9...4.7..1....355.68........9..72.9.7.....1....1.9.4.43..6....2.74........3.... #Hard
31...6..9.62.5.........7.....6......83......1..75.168.......97...518.3......2..6. #Hard
...5..7.2......8153...........3..9.......2..81.4..5....2............162.51..68.9. #Hard
.42.3..5...892.....356...788..7.9.2.....4.7..........3.......1...94.......4..19.5 #Hard
.4.25....9...4.1....3.........3.........278....2.9634..8.......1..5....74.7...915 #Hard
..8...3..7...98...92...........15.79...........7..68...3...7..25..684....743..... #Hard
....8..9.......4.1..42.385...........8.....2...154..8..2..19.........3.6167.3.... #Hard
78...94.....2..9..4.6..3.....4.2.5..36.....41..5......................69...7.4158 #Hard
7..1............89...2.3..4..274..6.1......48.5.3.8.2...........2..3......45.67.. #Hard
1..3.2..6352..8..............6.1...3...2.4...57.......7.3..68..........2.28473.61 #Hard
.......49..7......3..7...2.....6.43....5.....1.6.4...727...3.....1..8....8.179..3 #Hard
.4..56.......9.5.........71.....8..6.92.1.....379..2..9...........1......14.6..9. #Hard
........4......5165......3.4..23......19.8..2.3...1.8.71.32......4..98...9....72. #Hard
46..312....2....4...7.28.....6..41.......5..........726.4....5..8.....9.....194.. #Hard
.......4.927........6..8.2.8....7..97..523....6........3294.5.7.9.....6.....1.... #Hard
..4.....8.5.9...7...1..6.34....42...613.......4...78.1...2.3.....2.1.3.....8...4. #Hard
..3..1.62.9.....547....29....26....7...5..41.51.7.9.26..4.8.....6..........29.... #Hard
9.5..2..6.6.......2...1...7.94....5..8165.3..........1...5...8.....4......273...9 #Hard
.8..7..9...4.9.1.5.9..4823.........67.185.4........3..4..56......2...........98.. #Hard
9..............12....6...34..........7894.6...3.865..939.7.28...6...1..7.......5. #Hard
..9.65.41.8...2.......7.9...7..2..3..62.....5.1349.........12831..............6.9 #Hard
3.86..1.....2..85...5.9........3.46..718..2.9........57..9.............3.2..4.... #Hard
........3.1.5..9................1.7.924..8....6.9....8..9..328......6..1.732....6 #Hard
.....4.95.23...84.94.........78....6...........9.6.372..672...8......2....2913... #Hard
..1.79...47.........3.....1..5.3...673.26.9.........4..24..8........568.9.....4.. #Hard
............325.8.1.....29...2.9415..51....3.......6.....789..52.......9.4...2... #Hard
62..1...4.........3.9......9.3......2....9.17.7546..9.5.7....63...8.5........685. #Hard
74..........5....1..8.9.3...2..31..4.9.....3....6.41.....38.........29..4...59..2 #Hard
...8.......69...5.3.7542..62....496.57.3.........2.7.36.2...........9....3....2.7 #Hard
.6...2935...96...4..4.......8.........17.........14.83.7.....6...3.8.7..852..7... #Hard
......3.....8.1.....436.9..........2.1647..3..52.1..........1..527.......8.9..725 #Hard
.....32.78...4.3..1..2....4...13.7...........7.8.6.94..5.........26..85.6..7..... #Hard
.31...2....69........1.5...742.....6.6....3......6...82.........57.3.19.3..4....7 #Hard
1..3.........2.1...3..69..2...6.1..9..4...2...6....57..........3.621....2..4.3.81 #Hard
..293.5..98.......4...7....64.....8....843...7...61...8....4.9......9.54.....762. #Hard
3..5......92..........74.69....21.481.4............62....83...7..89.2.14......... #Hard
...3..8...24....35.....41.23..2....69......1.6...819...1.....985.3..........18... #Hard
.....2.8...35..6...26..875368.......3...1...8.1....5.9.........45.37..........23. #Hard
.3.72..........91.8.7..12...2....39194.63.......1.............2.6....83..8.....65 #Hard
....7...914.9..26.....1......5..7.......8.5.423.1.....8......3...72..1...26...... #Hard
216................7813..62...2.3..584..6.....3..9...............98.6.7.7.....843 #Hard
.....4...38.........5..24.71...8.34.63.2.............181..6..9........3.4..5..78. #Hard
6....4.1...1.2...6.8...7.9..75..........128..8..3.6........3461...2......9......7 #Hard
..1....7.........3358..42....6.......849........1..8.6..3...7..7....2...1..5.3.2. #Hard
..92.73..4..3..8..6.2.8..7.296.....5...........8...9.384.732.5....816............ #Hard
61....3.4............94..1..312...45..7.....34...........3.....268.9...7....1.8.6 #Hard
5.6.7...282...1..4...6.53..9...4..................78.32..8...6..4.........5.934.1 #Hard
.........9.2.83.4.....46.8..65..2.....3...9.5...45.....961..2...58364............ #Hard
.7...5.84..51......3......6...431..5.9..8.12..............542..8........95.7....3 #Hard
..1...6...5.86....4...1..852.7..43.9....83...........2..35.2...96.7.........3.... #Hard
..3......2..9.71....7.81.696.....91...874..25..............5.9.3...7.....2......8 #Hard
.8.4.1.9.2.....7..9162.....4...........97..3...9..2.....37.865...........5..3984. #Hard
73.6.98..2......57..9.2..6..64..8...18..7.6........................463...2..3.784 #Hard
56..2...8...........7.512.9...61.8......4......52.743.......7..3.......118..6..2. #Hard
.....56.4.6543............89..25..........42....8..1.6.......8..8...97..1.27.3... #Hard
..1.6.7.4.2...5...5...4..983............89..786...7..3.....2.....3.......4.6..3.1 #Hard
..4.81276.7...5..........1...2.....5......4.85.9.14...86...............4...37..5. #Hard
....7....934.5......54.8.............56....7....79...4.23..54.......619..9.....53 #Hard
..52..8..46...........45.67.163...4.....2.........6.53.......1..2869.......782... #Hard
3........4.....71...6.51.9.......24757...3......8.......45.612....4.......1.2..54 #Hard
8.....4...3....287........9...398....6.......7.3..4....4..7...22...5.31..98.327.5 #Hard
..9..2.3..56.9....2.....46..28465..................8.1.3..4..2..9...7.....73..... #Hard
....7.14.9....1....45.....6..64.9.8...1...6.9....13...758.........8....22...5.... #Hard
.58......7....2.383..9..76................9.1....9382..4.1.8....3.....5...5.26... #Hard
