14......3.....34....79..........85...2.....4.57.3.......6..1.24...53..68..329..1. #Hard
.9......3.7.1.......3..6.......1..75.69.5.......8.391...8...427..6....5.25.9..... #Hard
126...3....5...4...9.....1..14..89..5.........8...3.......6..2...138....6.8..7.94 #Hard
..78.6....6..1..9........1....76.2...7329............7.29...........14.66...48... #Hard
.12.....8.341.7........2.49....19....2........81.....3...5.....7..4386........7.. #Hard
92..........243.......9.8........71.5......28.39........3..24.1...1....3.84....6. #Hard
1..27.....3...4....8......7.....9.65.71....232....89....78...52.93.............1. #Hard
5....7.4.6....2.........581..78..6.....3.4....8..9..2.7..5..1...53.41..8........2 #Hard
1....2.8..3741.......6....19.....1...4...6....2.1.3.....3..........5.82..52.7..4. #Hard
...2879.........7.....9.8.1....7.3..75...4...42.....8......15.257......9...3..... #Hard
.9..6..51.1..35.4...7.2.3..9......3....5...67......2........5....871....26......4 #Hard
.97..2.65....3..49.......8.6...541.....2.1....1..9...38.1.4.............57.1..6.. #Hard
....56...8.4793..5...4.......3....281...4......68...71.75..831..31.......4......6 #Hard
...............957....1.8.3..9..34.874.....6...1.673..5...3.....3.28...9.....65.. #Hard
...938....93..12......6....1......5............938...15...2......8....4561.7.53.. #Hard
8125..4.954..3..........6.....87....437..............5.....327...3.1..6..6.7..59. #Hard
57..81.9......2...9...5........15..........652....9.3.1...6.5.3.8...3.716......48 #Hard
.5.........43.........546.87.3...46.18...25......1...35..726..49..........7....86 #Hard
.....1.3.79.....5...689.....4.......56..437...3...9.1.....362.8.2.............547 #Hard
.....5.2...92....4....3.5..9....7.866.7....4332..9................6...32.8..541.. #Hard
1.....79....18....78.2...3..3....12.2.........19.....6.9.....7...4.5.8..5..83..42 #Hard
....2.........1..41..6.4.3......2.4..6....95...5.1...37....3..62....5..7.31.7.2.. #Hard
.7..8.4.3.2..3.5....89.1....9...631.8................7...........48.....9.174.8.5 #Hard
6..7.3......2.....1....62....4..1.75.....93.2897.....1325....6............1....37 #Hard
1....5..3...2.7....341..7...............1.68.86......1.1...24.8..37.82.5.7....... #Hard
1..3....6.73..........5.2.723............9.8.9....13...6....1.......2.....8.46.9. #Hard
......8...3..6...4...1..53...2........15.2.4.46....9..........72.8.15..9..62.8... #Hard
..4.9..6......3.........51.46...2.8..9.53....82.........8...4..2...1.97.7...5.... #Hard
...7..3..4....19.........14.93158...2.8..4..........8......2.4.139....2.62....... #Hard
.16..7......8..2...57..98....2.....7968.....3........9.2.6.1.......78.9...3..5... #Hard
.7.91.....14.7.5.6..................3.....4.864.5....9.....5......23..9.5..4..873 #Hard
..2.9.7.3.6.....5......1..........3.4.1.52.......46..99.6..82....5......28.4...7. #Hard
.....39.1....1......4..83..6......78.7.9..56.2..7......6..491...37..........3..4. #Hard
4....21...23..6.84.85.9...6...6273.8.4..5..7........................8.17.7....632 #Hard
6...1..9......5...174..3........19...62..95....953.6..85........26.....3.....426. #Hard
......9.....7....4..58.427.23....5...9.2..7..4.8.....392...3................15... #Hard
.....2......3.4...4...9.1725.....73...1........3...8967....15.........4.89.72.... #Hard
...3...4..87.5......2....9.139....27....81.................8..4.7.5..9.2...76..31 #Hard
..576...1.....48.9.......35...........2.9..583682......5..431..124.85............ #Hard
...3.....73...2..8.62.....7......61.........5..7.982...4....7.6..9.8..4.....27.5. #Hard
.45..6.3...62...............8....7..62..9...55......93....5...1.74.635..1....8..4 #Hard
.....2.....8.65.2..5...934...........749........1..4.8..26...84.........14937.2.. #Hard
..5...83672.............5.....4.839.5437...................597...962.4......14.5. #Hard
849.51...5....3..67...............1..8.5.4.........9....4......1..7..29..7..8..34 #Hard
...8....1..16.7.955....16..62...41...8.........9.........1...2......8.46.359.6... #Hard
...8.3...1.8..........7.2.3...5.....7...8...26.......5.73.9...8.....4...4..62.1.. #Hard
91..2...8.......74...5.3..............9.71.........627....8....2.3.4.76.14...6.9. #Hard
........91...6..5....493...84...57...35..1..2.......9..7........9.24......2...38. #Hard
........76.4.3.....396.....81..4..3..5.....1....2....5.4671..8......6....7...35.. #Hard
...19...6......8.7..9.3..5.....63...........287.....152..6.517.41.......5....8..9 #Hard
..2.6...88....7....37.5.1......859...........6.872.3......3.......5.8.412....489. #Hard
.....2.495......133....4.....83............58....98..27.........942.7.36....1927. #Hard
6..1.3.....4.........7..983...52.6..8..37.2...4......57.68..3....2...........216. #Hard
...7...2.7....69.3....3.......6..3...3......92.819..7.6....475.9...2...81........ #Hard
7.9..8.45......3......9......763.........5.7..9.....52.8.5..........7..92.641.... #Hard
.6.35498.3..8..............9...4.1.5..7.2.834............5.3.2..9...2541.7..1.... #Hard
...........1.7.........3..9.1.4....82..5..71.36.....9474.85...3.9..6.5........4.7 #Hard
..2...7.9.9.....6.147.....25.3..24.1....9..27...3......1562........8............4 #Hard
56...871..43.........56..4....78.................9.563.....7.5..9..2....7.245.1.. #Hard
..61.....2.1.....98......47....9.286............324.....4..3.511..8..72.......... #Hard
..65.17...14..7.9..........4....21.6.89...5.......5.2....2.........362..8......4. #Hard
...........7.3..186..8....5.6......7.2..93...7..28.9.38.9.1.47...45.9............ #Hard
4...7.16.6.182...4.......35.......57.1.......982...........4.73............185... #Hard
............92.854.841..32.1...92.....548......2.7.538.4....2..8.6..5...7...1.6.. #Hard
1.5.7..6.89...65..........2.79...4.....18...6............31....72.5...3.......28. #Hard
1....2.....2..7596.79..62....124..3..9.......83.5....7...............7.....1.9.65 #Hard
75.......2....1..5...5...68...32..1...4....2..3..59........87.33.74.....4......9. #Hard
..8...9.1.61.............7......3...9....1..5..7.9.638.59.6.4.7...24..6...6...... #Hard
....912..4....781....3.......2.1568.........7..8.......7.2...96..9.6...8.45...7.. #Hard
.2..5.......3....9.576...3.1..59.72......83...8.........4.63.9.....8.65....2..... #Hard
....4.....259...3...9.71...1.....5....2..........86.7.6...9.24.85.7.4............ #Hard
1....5.2.........42.4...983.96....48.....41.....5.86...62......41.8....9....3.... #Hard
..........49..312.25.46.8.........7.......258...628...........36..95.4..471...5.. #Hard
2.......4.......6..4..5.3.2.836...95.....1..8....3.62.4.72.6.8..56.........9..... #Hard
..7..58.12....15....63.....74.9..........2.....8.4.....7...36.8.1.7..9546........ #Hard
......9.6.......5.2.........1...86....4.32.....5..14.9..95....4.61.....54...27... #Hard
7.2.5...3..6.29.51.......7...1.....7.2........8.4.31..4..138.........8......4..6. #Hard
.........7.1.3..855.48..9.....5.......76.....69..13........249..78....3....46.1.. #Hard
....4.5..5.........1.....67..62....3.9.......1.49........8.27..84.5....22.3.67... #Hard
........3......16.....5.78..17.4....3....6..2.6.9..8....6..8.2..58.1.93.17..2.... #Hard
639.5..245...2.....2.8.9...3.7............31..4.....96..4..6..2.........78.43.... #Hard
.4...............3..16..49...981.3......9615......7.....8..19...2...867.9.63...2. #Hard
.2.....38..5.9...1.....6..7..3.4.72....52...6..7....9..62.3.....7.4.......91..... #Hard
.8.........62.7...29..58..4..7....92.....9.5...1...8........18..1.7.29.....1...27 #Hard
7.....43.4....62.75....9...2.9.17..6...6....1....3..4....25.........81....3...... #Hard
12.........3715........6.......4..28.6...35..........9.5..9.71..1.4..8....8.7.3.. #Hard
.453..69...3.4...5.9..........8.257..........8.7..9.64.....1.2.58.....461...6.... #Hard
....1..8.....35....6..941.73..5..2..21...7....7......9......6...8....42.923.....8 #Hard
.....3.89.9..2.6..27.....4............461.........5.383....6..79..5.4....451..8.. #Hard
9..6...........68.4..89..75.8...........59...3.....1.......5..11..36...7.46..19.. #Hard
..2.4.3.....192...6..........9.74.1...8.....4.2.31......75..8...5..237.......1... #Hard
7.5.......3..6.97...17.3......9..73.......4..14.....59..4.98.....71.53.48.....6.. #Hard
.46......8.....4.2.........7..5...2....3.46....3.218..3....6.....8....1..147.59.3 #Hard
..5...6.3..918....13.......3...7.......6...927....1..5...2...46..7....21.8....9.. #Hard
2.1..83.7..........4...9.6.59......6..8.........3.75..7.28..1.............3..6..8 #Hard
.9.5.7...57...........2..3...........4..1.372..6....4.....7.164...6.1.2..8...3..5 #Hard
....2...62...59...7..8...1.4.73....83..2.........651..........9.38.465........4.. #Hard
..67.......8...6.5................4.4..382...8....1.2.....541..2......593.9.1..7. #Hard
...3......612....9823.71...5..72...................7564.......11.7.8..45.8..4...7 #Hard
5.7...42.93......6..4..7....1..62.57....7.......1...69.85..........9.6.......4531 #Hard
.....2.1..1.4753..86..3...7675.............63..8.2.1..7.........52768............ #Hard
......4......3..9.37......8.18....34.....896...7........6792.1.92..86......5..... #Hard
.1....47.....2....8......5..4625.3........59.....7....42.13...6.....59....86..... #Hard
.....91.........622....8..33.....2..1....36...587....4.......8..7.3.5..19..8.6... #Hard
......83.5..18.4....1...........3.......5.6.9..4721..894...85.2.63.........9..... #Hard
4..96........4..9.7.....5..8.....12...917..452..6..9...8.5......5..142...3..2.... #Hard
...1....9............4.785124..9..73.5............3..4.2..35.6...36....79......4. #Hard
1.9....2......36594..........4..28......9....2..8...3.3.......8.416....592..1...3 #Hard
....132...634......245....7..5.........34.15......6.72........6.....239883....... #Hard
32...71...94.185.......9...7..4..........3.8.....953....58...2....23..4.8.......3 #Hard
..78.61...1...76.26.82..7.98.......7......2......9.....51....2...3.........139..4 #Hard
7.3924....583............1...179.2.......593.83.....7.............8.7.......6.524 #Hard
4.5867....3......52..3.579....5...73..........4..79...............9.458.5..7.6349 #Hard
7...4.........3.4..4..867.5.......3....9.8...1...6..5.......2...8..571.3..2631... #Hard
.......3......7...4..831.6.....4....27.....83.3.2....4.65.9..7....3....1...62.8.. #Hard
.83.1.6.....7.....1......9.8.94.63...........3..........21.3..5.9.8...7......4.62 #Hard
.9175.4....3...........61..........17.....3..2.69.58...5......8....9...58.9.27... #Hard
9...3.........4.9.3.6.....2..5..1..6..........3..5.1.8.52.7..3...8..5.41....1.... #Hard
5...3.2...8..16....1.74....2.........3...71..4..5...7.16.4................73...48 #Hard
.....2.494..31.8.....4...1.........6536..........28......264..8.28.59..3.7....... #Hard
.4....1.3......6...8..39.7...5..2..18...9......4185..29.7628.........9.72........ #Hard
...37......8.....591.....6........3..84..6..95....71....2....7.3.5..1...7..65.... #Hard
4.8965.......27....5...42.........5.6..1........6...38.9............6.2.8.7...4.6 #Hard
....1.85.....6.1..42.9.5.7.617...........6..2.....9..82.......5.8.......9.672.... #Hard
..4..3.5.96..5...2..3.2.1..65.....9....8..7.........3..7..18...3.......91.54..... #Hard
..52.6....6...81.487............14.62..5...3...4........19..647........893....... #Hard
5.97..32.6..38.7...............5....2......969....2.75..689......4..1.........634 #Hard
.65............1....7815....4..3.28..12.......53..147.......7.......4.16....57.43 #Hard
..293..5..9.1......1..467..6..2..37.........9.51..........6.1..2.5...48.........3 #Hard
..6.2..7.....4......835..91......42..29..7.............32...76........135..93.... #Hard
..59.............2....2.3747.9.56.4..5.4..1.9..1..............74..69..8......32.. #Hard
..2.....3435.817...782......2...6...........4.9.82.........4.8..8763...5...51.3.. #Hard
95.........7....53....94.....5.3..21.....756.42...1....1...2...5..87.....73.1.... #Hard
...74.9............6839.7..2.1.........5623.....8.....1.4.8..9......3.16.5....... #Hard
..69.5.82..4.....697..6.5..3..1.........5489..41........9....7............5..2..4 #Hard
.......7.4...3251......1..49............4.18987..1.34...1.8.6...569.............2 #Hard
...3...71.1.9...6....6.19.4973......6...8.5.3..2..........72......8...........439 #Hard
2..9.3.......2......1....8....6429..........38....7.1.7.4.1......6.....5382....74 #Hard
.68..4.91.13.2.5..............39......18..9.2.5..7.3..........4.9..5.7.614....... #Hard
..2.........2.5..6..1.3.79..56..........81...9....68.........4.......653765..4... #Hard
.76.....4..2.4..5.9..7...2.............15.7...619.24...3......5.....831..5...72.. #Hard
....2.85...9..87.3.3..7...4.5.4....14...37.69...8.....7..5...38........2.....36.. #Hard
67...54..5..7......1...........2....4...8..798.3...2..3..5....1.2.14......1.7..3. #Hard
........7..7.81.629....5......2............217.....5....5.4.....6...817.3..9....8 #Hard
......7.2...3...........1567.....425..4.56.9.....736...2..345......8....17...92.. #Hard
.2..697......5.81.........98....7..39.1.......67.2...........4....94..68..53..1.. #Hard
1........5.9..842..8273.......6.39.8.......7.....9.6.1..837.....4...5.62.....9... #Hard
.1....2.86...8.134.......9....8135.............7..596....7.......94...2.8.165..7. #Hard
..6.....9..94..21..15...........5.....2..8.96....4.3..6..95..4......7.6873....... #Hard
..9..6184..587..3.3..................5..1.6..........7.9.4..5.1..8.3574..2....8.. #Hard
96..25.....76.9..............6..1...34.7..8......831..8.....59...381..27.......1. #Hard
......92.14.7....8..6...7.4.63...2.........35.518.2......91.4.749..5............. #Hard
.2.1.3............7...52.1.34....9.........2.2.....385.79...........54.886.7....1 #Hard
.9.4....5.....6.27.8..9.4.657..8.....197.4...6.............786...29157........... #Hard
985.6........781..4........5....2.93..7......34.........9.1.......5..482...3....6 #Hard
.......18981.........9...2...56274...92.......7.....86.2835.....6..19.74......... #Hard
.2.......43..8.72....3.......86.9.5.....2.........523......71.8.4.......579.6.... #Hard
.........9....5...1..79..6.24.8..75......2.435.76..9..4....7.3......8..23.62..... #Hard
9.7.6.183.6.4.7.2......8...7..1.....6.8..257..9.....321...........7.....2.9.....4 #Hard
1...4.3......92.6..5.......5...21....9.43.6....7...4.1......27...9......8......95 #Hard
.7...625.....3.......5..1.3..7.5.9.1..2....8.85.........839.4.593..47....4....6.. #Hard
.89..4.........6.9......71..7...985......82.....46....8529.......6..5.2..9..1.... #Hard
......8....4..9.212....1....3.........523.......7.8.148.2.7..4..76.........1...6. #Hard
1..2.9.3.6....7..2......1...6....2....3......5..7.2........8..5.4..2...9.18.6.4.. #Hard
1....4.86.........3..5...9..1..4..6..3.196.5882..........7...1...5..9........8..7 #Hard
..2.3..813.....72..7..5....72........54.....98....5.764..........1...3....72.86.. #Hard
6.....42.....7......94........3..951..5..2...1....7..2..6...3.94289....57..6..... #Hard
..95......3...........93.5.8.7.1.3........21..43..2..7.....184...46.......2.7.6.. #Hard
3.....82...1.......9.7..3..1..69..8394.2...7.....57.9.5.3.2...4......6......8.... #Hard
........4...8...3.1345..........2.7835...8....9843.5.2963.....7.45..7.......25... #Hard
.92..6..3874........1.....9..9.4..51.6...5..8......6.......4385..7.829........... #Hard
..7.3.4....8...937..5.........382...3....7.687..1...4...687..24....5.61..1....... #Hard
.1....832..5......2.......9..........87359..43.9.6...74............72.98.....82.1 #Hard
14...35.........679.75.8....7..3..5.....4...62....68.........3......12.8...3.71.5 #Hard
.....25.19.....274....7.....25.63..983...1..7..6............6......24...2.319.... #Hard
.3.8..1.2.....6.........483..7691...9.............46..41.76.2.5....12..6..34..... #Hard
6.1...9.....6.....4....8..6.48..............775.21.3....98..4......7..1..1..3..28 #Hard
........3....9..7.2.3.....6.....1758.2.47..6..6..5.3..4..7......9....14...1..8... #Hard
..2......356.....48.....129.97..42..6..3....5.......41..567.8......1..........3.. #Hard
5..18.....4...32..8.1..9.......7...2..7.58...2....4.351.....85.........3..58...7. #Hard
.95.68...3...1....8....4.........2....4.3...55.....68.2.3......1..5..8436..1...5. #Hard
..6......48.......3.297........98.45........25...469176...5.3..7..12...6.....9... #Hard
654.9................38..422...36..9.937..2.........8.....418....5....218..5....4 #Hard
5....3....4....2......6.7.3...1...241.264....4..3..8......9...875...89..92......1 #Hard
.....47........289.9.....5.....5...7..8..3.1.26.98...3....7.3...814.......31..... #Hard
7..9..8.......3....8......6..28391...4.1.6....7..................9..7.541..2...3. #Hard
5.....2...1..4.5.37.3.2....6...89.......6..1..91.........67..81.....49..1.2....6. #Hard
....36845.6.8213................5...1.39....7....7853...81.....2......9..91...... #Hard
..3.52..6.1.........6...45.3.1...9...49.........8.5.....89.75.........7..2.638..9 #Hard
....8536...1...48..3.........2..........5...9.4.3.1...9....3...5..9..247.....6.5. #Hard
....5.9....8..9.5.2..7....612.9..83.96...2....8.....6....3..4..37.645............ #Hard
...1..4....3.5.....748..13..3.5..6..12......5...7.182..683...................42.. #Hard
9.............4..3.3269...1589.1....4..56.1..............2..6..7.....3.5.48..1..2 #Hard
........4......21....64.......1.7.....73.........5..3946.5.2..77.5..4.8.93..6.1.. #Hard
..9.....5.4..5..1...2.1.4.6..7.62...4..5....88....762..3..2.1..794............... #Hard
..6....38.8.3..4..5..7.......5.6..2.....371..8.92.....9.....5..7..8..91.........7 #Hard
51.32749.....4.1........7.5.9.........25.....7..268.1.1.4...6....8.....3.2.8..... #Hard
......9..698.7.......65......1.....6.27..1.8.9......74.534..69........2.7.4...... #Hard
..5...6..9.283....83.14..79.8.....5....2....1...79......9427....5.............34. #Hard
3.....2..568.2......46....862....47...........8.37...5.....768...39.45..........4 #Hard
6......12...72....5.38...7..1..6.....5413...........4........37....176..3..9.5..8 #Hard
5........73...18....6.7...9.1...........164..9..2..3..347........1...5.88...4...1 #Hard
6..4.92....47....5.28...1.4...57.3.......651..1.............4...8.1......65..4.23 #Hard
..93..4..8...1..3.4..9....................7.6326....8......31...1.2.79..94518...3 #Hard
.........28..5.....1....43..5.48271..34..7..8...............56......8....2974.... #Hard
......8...62....7.9..25.....54.791..1............8573..4...8.....8.9........2.5.6 #Hard
..597.......2..4....4..6.92.........39.4.7...46......9..6.5.1..5..6...8.....41..3 #Hard
14.9.......31.....9.58.4..32..7.8.4.........2.794.....8......5.5..2..17........64 #Hard
.42...8..1..5.84..3......67....2......8.9...6...36.94..7............4...6......39 #Hard
4.........3..21...........6.6....1.3..5.89.2...7...5....3894......7.......8.35912 #Hard
.4....2791..........2.8.....1.9.6..2..42.............3....7....3.....69.9..6.53.1 #Hard
.9.....687.......1..5.21..9.......8.......9.694...8715........35.3.6.....68..9.2. #Hard
8..4.........3746.7..1.2.9.329......1...2.........59........3...36...........8.47 #Hard
..5..93.1..68.1.4...1.6.2.7.6..28.....96.....243.9...........5..9...76..........3 #Hard
.5...4.....1.3....7.2..956..1......95.8.....69...8241.87.6.....1...7.....63...... #Hard
.........82.41..3.7.32.....6..891...............3.42..5.....1.........47.4968..5. #Hard
926.7...3...9.....4....81.......25......1.23....58......2..6...8......79..5.3.81. #Hard
.............2.76.15.3....9..9.5.2.65...4..........9.8.2..345...1.59.63.4........ #Hard
149....23...8.21..........76.......5..173...9..3...4..7..381..........7..8247.... #Hard
.5...37...49..5..2..3..4..6...1.72...3.8..49.....3...77285...6....6.............8 #Hard
..6.5.2..4.3..7...9...3..8.1...7..4..2.84..19..5...3......2..7....5....1......4.8 #Hard
971..6.....5....6....9....4.34..............7.9.71..48.8.1.3...........63..6892.. #Hard
..9..3.68...2.........675.......4......83..45.1....63..53.......2..7..1......83.9 #Hard
7.....6...43.65...5....4.7........5.92..178........3.......6981..61.25......9.... #Hard
...9.....17.38....8..........6.195..5...4...3......962.8...679....1.5....3..9...1 #Hard
.1.....4....1.2.6..32.79.5...1237.............4..8.........1.....9..36..475...2.1 #Hard
4.1.27.899.......23...48.7....8352.......1.....8.9.............7.36..8....63.914. #Hard
1.5739................12.....7....8...9..613...1.8.5.6....6..7.83.4.5..9......2.. #Hard
..8.936..4..7...1...3..8.4...........7.95........6.7....613.9....4....3..5.....62 #Hard
517.2..8...4....6..8274......1..7..2...8......2..9..........743..8....9597....... #Hard
...1..4..5.......3.72.6.....1......774.....1......58.2....4..69...6.27...398..... #Hard
8...2.1..........33.24.7..8....82.1...36..9..2153.............159.........6....4. #Hard
...7..534..7..........63.8....2......7...46954..91.8..643.8....89......7......... #Hard
69...3..8..3.7..14...4.6............4....51...2.9....38.9.175.............16.43.. #Hard
......39.....71.6....65.....9...4.875.........7.9..6....6....4..85.....22...4..3. #Hard
168....9..425...18...........5..72.4...15..6....6.41...8.7........86......7...4.. #Hard
.15........92.3.........8..5.2.......87....46...8.43.7.....1....71..9.6.....2.73. #Hard
....6...........857.3.......4.9.5..........9.8....2..14..67.8..39..8..4..5....9.. #Hard
.7..5..69.5..13...63...75....4.....8.....2.377.94.....8..............6.1...7.1.4. #Hard
7...68..45..........421.7...8...2..........784.....51...295.1.....4.........7..9. #Hard
.8...561.4...7............4..6.......7..26..5..81..76.....42..1..3....8....3...42 #Hard
...2631..9..........7..5.....65...29....2......18...3..4..71.8.......2..........5 #Hard
..591...4.1.8..5....4.....329.4.8.7......1........36...7......8.32...9.7......46. #Hard
3.6.......9...5.7...1.7.29..4.3....1.........6.8...4.2....5.9..2...9......37...8. #Hard
...4..35..57.......6.9....7.75.38.....3....9......6...........82.9.5...3......64. #Hard
..9..8...423..9...........7..2..........3..6....72..5.6.......2.4.8....15....64.. #Hard
.....9.....3..56....9481......71.4..2..9...63..4......7.6.5...8.......2..5.....9. #Hard
..............356.1..8..4.2....2..........9.8.569843....3..........5...94.83.6.7. #Hard
.2.5....74....8.9...8..32....7.69.41.3......281.7........89................2..91. #Hard
69.5..21.3..7...9.......6..........7......42.9.3.7.....1...5..8.459.........28... #Hard
.........51.....9..3.....78.24.8..17..83.....7.15..........14......4..2..8.67.... #Hard
3.96....5....7.....8.9.4...92175..6.......8...6.3.......6...2..........7.1...2.86 #Hard
..841..2.......17.46...........2.7..19.........2536.....5.........6.259.....4...7 #Hard
.5.7.......83.41...1..89.4.3....5.862.............8.93.27....5....6..8...95...... #Hard
.2..9.41..8.45..32....26.........8.....3...49.987.....351..2.....6...9........... #Hard
.8.352..........3...7........6...1.....2.59.3.58..1......9.742.9..8.3.1.4........ #Hard
1...6..2..4..89.5353....1..3.7.........61..82....9..................86.92...7.438 #Hard
.58.2..9...17.6......38...2........7.....15..16...8...3..5.7.........4.572....... #Hard
.8.12..5...2..54...3......2.2158..3.7.39...4............5....1........731...78..4 #Hard
.8123......25....43..94.....16............17.......2.5..8.......6...1.47.5.68.... #Hard
9.8.4....36...7.2...7.2.........3..613.6.....6..71.4...9.8..7.5...9..143......... #Hard
......3.12..5.......4....9.8.2...........695.94...78....162...9.5...1........9.83 #Hard
5..2.8..97...9....2.87........5.47...57.6......69...3.........2.8...16.4......3.. #Hard
..1..............93.48.........95..71.3.2..6....6..2..8...6.3....671..4...2...69. #Hard
5......29.............9.387..5.4....4...58.....3....1....6..8..19..34...2.65.1.3. #Hard
...7.......362....2..341.....18......6.9..2.........9..2.....15.3...69.4.981.762. #Hard
12..5...........3.......7.84...8....3..71..4..5.46.3.......24...61.....2.4.....59 #Hard
..6.....9...5....13...46.5.......8..8..7..9.......37....39..5...9.825..7..1...... #Hard
48.63.5..9.2...............37.....98....53...6...7.4...4.....2.7...69.......8.6.5 #Hard
617..5..82....895...........2...........5...6....2.41..7....2..5....4....8..6..71 #Hard
.1.47...........6.........9.....8..77...1.54..483.......4.2..5.529.......8....4.1 #Hard
..5.6...786.95.....3.17..4......9.631..7.....5.....9.4.8......26...9...........8. #Hard
..1.7.8..2.........35..........9.18...4.61.5..2.....9...368.........52.6.5.1..... #Hard
67..............9...8.4.2.1....6......54.9..2..7.51..315....7...3......4...32.... #Hard
214..............3.....285...6..3..147....32...3....47....41..5..82.......93..... #Hard
3.8.2.94...19.5..82...........8..2.1...16..5.8......6....5.8..2.......3....2941.. #Hard
.....3..5..7..689...398....435......8......4..61..7.3.1...756.8.5...8............ #Hard
.78.25....2..7.6....5.3............4.6...27..4.....593......9.1.....7....8.953..2 #Hard
..6..7.42............9..7.8.4.13....5..8......3....65.3.....8.....48.97.4...6..3. #Hard
........4......691....12.383.8.........9......5.7.692..81..9....7...3..9..354.... #Hard
.9...71...5......9..41..72..48.5.93....61.........9...381............36...5...4.. #Hard
.9...64..7...............5267...4....49.5.62.82.6....726......1.8..397........... #Hard
8..2.7.....4....567......1..3.1.2..7....481......5..2....4.......9...6.3.4.6..2.9 #Hard
.1...8..7..39.75...8...1923..93........4...5.6....53..46.....1...8.......3......2 #Hard
93....8..5.49.16.......3..7.4.......7.6.8.....5...9...39..6.7.....3....2..2...9.5 #Hard
.....4..27..6....4...9731.5..7..1..3.8....2...2...894.9.8..6...64.3..7........... #Hard
......7.338..7........2.48...8.4...17.52......6..93...............5..3.44.7...59. #Hard
2.8.7.....7...21..6..3...9.....86.....64..........94..7.9....16.5.2....3.....3..5 #Hard
....7..3.48..6..7.2....459.6.7......9.........4..1.....6....74...53..12......5... #Hard
6..........8.....47....623.9..31....2.5...6...3....9.1...8...........75...4..21.. #Hard
8....9..3....2..1.........4.......8....7..4...7.983..53.72....952........84.173.. #Hard
.6.5.8...........63....4...........74793..........694.61...7..5..5.6.8....84.5.93 #Hard
.8..5..26............4...813.4.........89...2...1...7.......7.983...1...1.5..4... #Hard
...4..3....2.37.....9...81...7....4829..5..7.3.5.........36.2.......4...6..8....5 #Hard
.7..1....4...........59...8.9..76..32.1.8..49..5...2........51.....3...2.....1.6. #Hard
.8..4.39.5.7............8....43....1.5..6.78...84....69631........7..51.........3 #Hard
57.842..3.26..........1.......53..1...9...85............7..6..2...1...4....42.9.1 #Hard
...7...........41.54..31....7.6..18...68.23....81.7..99.5...8...3......5......... #Hard
3..........7.8.54..19...2...6..........215..8.......928....6.7..7...34......5...9 #Hard
.......27...5.....216..3..8....5..7.....8.34..24......9.2..8....8......1.759.6..3 #Hard
6..8...3...............1..4..3.7.8..8.2...57...6..3..23...9.78....6..2.......2.9. #Hard
.57....4..........8...19.7...3.65......4.7.....2...6.....6....9..6.8.7.3.7.9.1..4 #Hard
....2....8......56..63.4....1..9.6..........2..21.3..5.48..23...25.7..8.9........ #Hard
.........5...6..8.7.345.....1.27..........9.162...9..........1...46..7..3.21..5.4 #Hard
12.....49.6.1.52.........3....3....1.....4....9367......9..6..8.45.........48.7.. #Hard
.76.54...2..........4.8.....93.7.1.......8..7..16.....3.....8.9.1......2..54.1.76 #Hard
........4.6...953.28..56..99....27.66...7.....3.........5.9.3.....321.........4.. #Hard
4.3...2.9.7......8.5......6....8...26....71...9.1.....9...6..21...4.53....4.9.... #Hard
6.....5...8...1..6.......7219.........42....5......8......1439...1......7.95.6..1 #Hard
.6.....4....3..2........7.85..9.....17...5..3....24..12.....87578.....6......1... #Hard
3.2.........8.9..........7...8..16.5..356...9.9...37.......54.7.5.1...9.76.9...5. #Hard
.27..193..4.3.......6....871.9...8.....6245..............9.3....8...56....2...... #Hard
.....59.3..8.1.7.5.9..4.......2.8..1......53456..................9471...672.9.... #Hard
19..8.67.8..7..9.1.......8.......1...52...........2.654....6...3.18....6...51.7.. #Hard
..8..............5.2.98......5.7....4.1.3..98...4...63.......867.....914..412.... #Hard
45...6..........41.....82....5......1.8...7...7.3.4.....791.83.......1.5....2..6. #Hard
8..6.4......38.7563..9.....7.54..61..19....85......94.92...68.........3.........2 #Hard
..4..........6.284..928..5..8....5....5..9..12..6...3...819....5..4.......7.3.84. #Hard
....5..82..31......2...9163.65....493..7.26...4.........89.4............6......71 #Hard
7.658.3....9......34....8..2.4..3......1.9.45..............7..2.8.9..7...9.4....3 #Hard
8..........57..6..2....4.3..2.61.4...........647.58.....3.6...2..8..93..95......8 #Hard
7........1.2..5....5.2.8.47.7.....29..6...5...4.7.9......8.695369.537............ #Hard
79.........8.37........281...3.7...64..........7.81.29.1....432..............81.. #Hard
1....6.4..58.9..6.4.3.....2...58.47..3....5......791.8.89.5....2..............8.. #Hard
.6.....2.........3.2.8547.6......4.......2..18..3.7........1.87..45...1..57.2.3.. #Hard
.6.........5.798..3..48....5..2.738..3..6...59..8.......7...13......4.7......5..2 #Hard
........3....9.12..6..4.5.9...7....2..2..5..4..93...6.49.61.........7.4.3.....6.. #Hard
...5...6...57.68..39............7..3.......42.23.9518.41...........23.....9...... #Hard
4..5...6.27...8..........3..45......3..6...28....5.3.9.9............6287.2.1...56 #Hard
...5.....6......913..7.48...2..91...4..82...........26.76.......432.5...2.....7.. #Hard
9...............52.5.6.281.52.1...43.....7..648..6.....3.2.51..84..1............. #Hard
.2.6..4.5.4.9.78.............1..475.7......3.....19......23......5.....961.8..... #Hard
.5...4.18......4376........49...7.5387.5...............8...65.......3.91...81...4 #Hard
..9...6845.............7...13....4.....71...2..63.59...........8.79.4..33.18...2. #Hard
.....83541.256..............36.....9....3.7.69..........9..5....7..8654..183..... #Hard
.....6..7...4.12....2...98.253......6...42....4..1.8.........3..1.36...9.79...... #Hard
.5....8..........7....67.1.261........982...........9374...6.5......318...2.5..6. #Hard
.....3..9......72..7.6.5.8.7...485..963........8.3.........4.56.8.7..9........8.. #Hard
....37.....69.....729..............3.4...2768..38.12..8...2..........19..5..9..2. #Hard
...9.5..825.6..4...46......5...8.........3..1.1.2.6.349.14.7.........7.6.......9. #Hard
..........37..........8.92.5..12..9...9..8...4....631......52..8..9....3....635.8 #Hard
83...7.9...7.6....1.....8......2...34...........9....1..35...7........6....1.8.49 #Hard
...16....6.247.....4....9........3.7.8..........75.2144352....91...3...2......... #Hard
...9......7.....6.8.9..1......1....9.......32.64.958...4.......3..51.78......4315 #Hard
6.........9..1.7.3..5..........5......3....79267.41...42...685.......49....82.... #Hard
...8.6.7.....1..3..872....4851..............526.1..98.6...9.72..1..38............ #Hard
4...952.......6..9...........79....8.1....5..86...7.4..8.1...9...236...7......8.3 #Hard
.18....5.3.6.9......4781......1..4.6..5..7.82......79.56.34......1...........8... #Hard
9.17..........1..........32..534.....9...8.6.1....2.49.18......3..1.6..5......9.7 #Hard
....8..........9.5..57293.........8.7....4.16.41..3...51.......3............92.7. #Hard
.............6..58..4....7..59..8........7...18.6...25.9..81..3..5...1.9.1.7.3.6. #Hard
1.9..4..............451.27..6.2..53..21.9.................8.1....2..5......74..98 #Hard
..81..........6.84...7..93.4.5...7982..469.................214.9.........7..8.32. #Hard
1..4.8....7..5......6...152..7.24...46..7.32......18.....2....7..............7681 #Hard
8..7.43....2......5...618...2......3..389...715...6.2.......6.....9.5...34......5 #Hard
...6.4......5.32....9...16..2..............92718...4.538...2..6.94.8.........7.4. #Hard
.....8..735....12.4.8......1.....9.2.......4..76..1...63.19.8..............5..76. #Hard
..2...4.............5..8.2..387.6...1..23........5..47.....5..3.6..1..8...76..2.. #Hard
.13.4....6....3...........278.5.......94...5....7..4.......2.613...1......8...729 #Hard
.7.9..432468..1..............2........172...86.719...4......5.7..68.59.1......... #Hard
4..8.19.7.9.6.41...................2..9....5.6..15......4..2..3.3.97......8...6.. #Hard
.8...23...52.7.....4....6..........6...8..14..3.54..2...126.5...751..........87.. #Hard
1..........9......2.6..3719....2.37.5....6....28.34.6........8.93..7.2......19... #Hard
52.....73..6.9..81.........342........58..2...9..........268.59.....4.369....5..2 #Hard
8...............959.37..84.36.4......5.9..4...2.6.5.3...7..49...............3.751 #Hard
.7.89.62..9.2.7.......................9..8.626...734.1.2.3....74....2.187.1...... #Hard
....3.9..7..........359.7.6..4.....1..5.6..9...67542...6....5288...........2..... #Hard
.9.....2..7.4....5.18......3.2571.8....2.......7..............6.....851.8.5..2.49 #Hard
.....3.........5.1.3...4.6...86........1...4.753.....8..62.....394....575.1.7.... #Hard
..........37.12..8.62..3..........75....78.6...32958...9.........43.....81.42.3.7 #Hard
9....5.72853...6....23.4................91..7...2...8..74.8..5.....2..1..3......9 #Hard
......9...2..1..57...6.......3..6...7.8....1.6...8.495..9.5367...............2..4 #Hard
....7...1...4.3.75.......2...63.9.4..4...5.9..75........7.1...42.98..6........... #Hard
....25.83.4.....2.................6.2....7...4.638.....756..83..6491...53...7..1. #Hard
54...........19...96.....153........6....3.52182....4........6.....8...1.7.12..83 #Hard
.4...........81.2.9..5.381.5....27.4....6......1..4.8..3....198..2.3..6.......... #Hard
.....23.13...5...229.6...846.943.7......6..1.5........1.624.....5...6...........8 #Hard
.856.....1..258......9....2.48.....9......6.77.3.........3..16..9...1.8.52....... #Hard
.41.2.79...........2.9..........9.4.37.24..5.5...1...68....347.............47.138 #Hard
79.....821.....9...23..........1....4....6327.....2....1..8364.....7..9.6...41.7. #Hard
......3...4738........2..49.3.7..96.....93...2.4........3.....4...6..7.1.18..4.95 #Hard
.6.182...................27..1.9..53.4.8..1...582.....3.....5..5...7..961..6..... #Hard
.587..3.......27..........5....1......3....5.7.2....481........6...9.4.1...48.9.. #Hard
..916....72........567..9......9158...12.86.3...........2...3695....32.4......... #Hard
.4.....78....5.4.91....6.......9.14.2.......5.......3...58279...19..3........45.. #Hard
.7...21.....1.3.....5.6......3..9..8....4.6...69.....252...7.......8...1..74...6. #Hard
....2.....59.........9567.....5..81.87.......3..1......9...72..1......3.....43.8. #Hard
2....3.8....18.927..74....1.197.5................61.9..2...........1.2.36438..... #Hard
16...............4.....853.....71..2....2.3..2......1672.........628..9...54..6.1 #Hard
.....7..6.529...47.1.8..9.5..1.......8...26..3..56.....7...3.14...4.9...8........ #Hard
.......8...9.62..18..1532...3...459.15......4.9..........4......1..7.6.......5.2. #Hard
....6.9..........1.18.437.....91.2..549............8.565.8........1.....4.7.9..5. #Hard
....1.3.82...94.....3..87....1....3..92.....6.4.85...............9..762.165...... #Hard
.....9.7..8...36.......1..28.56...9.624.1..............9......17.......42..5.48.. #Hard
...7...6.36...9.1....8.5...4.9..65...........1.5.84.3.7.2.....8....3...1......2.. #Hard
..4..2...1.2.4..76...95.4............43...85..1.8....4.......3......67.5237....61 #Hard
..5....3.79..8...23....26.........5.....3.....81..4....3.1...851...........4972.. #Hard
6..4...378.2...........98.4...2....8.5..9.3....473.1......6352.936...48.......... #Hard
.8.....327....1.64.69..3.8....3......73.45.2......2..5.12.84.......5......71..... #Hard
....7.18.4...83.2......56...198....378...................6.......1.9.8.6.37.4.... #Hard
.........4....37........385....1.6..6.7.85...1.....2379...58....5.....4...4.67.2. #Hard
9..8.5....879....2........16...1...8.....7.5....48.32.........7.2..34...8.379.... #Hard
96....8.3..23......73..4.....42.....5.8.......1.75.2.......5......6..352.....96.8 #Hard
.6.435...85.....423........9.........27..6.....61.2.........4.7...941.8...2.....1 #Hard
..2.96.....9.5.67....2.3...................1586....3.4...1......9.6..43.3....819. #Hard
1...2....3....954...4.7.2.....3..46.4.5.1..3..9............7..12.....6....6.58... #Hard
86.54....9.......23...18.9...8...4.......1....59.3...75.....9.4..14.5.78....7..5. #Hard
.....21......5..7.75.61.8.2.41.86...3.......9..712...8.1..6.3.5.8.......6....5... #Hard
6.....3..58..7...1..94.......8....27...89.........5..33....79......2.67.4.......8 #Hard
.97..8..6.4..9.......17..8.9.3.............47.8..5691.7..........2.4..6.......83. #Hard
..9........24...73...618.....53.1...96..4.1...........8...............363..8654.. #Hard
59.....32..72....1...36.....156...4..8......9.....8.......9...3.2.5.71......1.2.7 #Hard
...2.........6.519...351....6.....5..251....3.9..42.........4..2..435.6.8.9...... #Hard
..4..8.3.5.96..7.1.....1...............5.36.22....4....6..........72.9...7....586 #Hard
.......8.8.....2..546...1..........461.32......2.84.5..65..9...2...7...99......4. #Hard
95.........74.2....841.....1....49764..82...............3...8.........34....98612 #Hard
1...7..3...7..46.........5......25.6.3...6.41.691......8...541..9.83............. #Hard
9...78.3.8....24.....3.......5..918..13...5.6........4......76....8....2.7...1..3 #Hard
.18.......9...4..2...3.9..49...1........2.4.1....73.6.7.5...........528..8..47.5. #Hard
.7.139......6...25.....5..774.........1..3....93...24.......65...627.3......9...2 #Hard
..293...8.4.562.....6.......6...........5..1.....83.65..8....4..3.4...819.....3.2 #Hard
.8..2.41....1389...........4..87....2..........1..5.....6....23..5...1.9.4.3.985. #Hard
6.7.5.8.242.........56........482.7...9.7...6....9.........86.........2.27....184 #Hard
.4...2..........8....8419.695.3......74...1.31......94.16.2..........5...354.9... #Hard
..8..942....5.......7.........3.4.1..4..513.21.2....7.4....6..52.6.......718.5... #Hard
..7..6..4.1....59..89.....6...2....8.58.....7..17...6.3..4..725....5.9........... #Hard
...39...1.627.....9................9...42.37.8.19.....6..........7....151...362.. #Hard
.....7..4.6.........85.29..6....94.......1..........67....3..8.4.2.7.3...598..... #Hard
..8.9..53.34.8.1..16......2...4...2.8....59....6.38...7....4......2.......3.61... #Hard
68.....7...2..........8.1.9.568.........5.49......1.......14......2..7...2869..5. #Hard
.........3...76..44.6.951.3.....1..5..7..4.962..6.7.......52....1..............89 #Hard
912....5.6..8..4....8....914......29............5.764......3.....567..1.1.9....3. #Hard
2.....13....8369........6.5196.74..............41.8..93..........8....4.9....25.1 #Hard
..69.2.7...........1.3.7.625.4...6.1.6.....8.98.5....7.....9.258...4.7....3...... #Hard
....4.9...2.3..1...8...256..942.6....6...........7...1..8..4..27.2....5..195..... #Hard
...2...61.3..5......7.8632..4..9.8.7.5.......6..........9.6..72...8.25.9......4.. #Hard
......67....65...37..1....8........213526......7.3985.384.............346...7.... #Hard
7...2.3........9.....87...5.1......7......85...87546....6..8..9.9.1..4.6.8.9..... #Hard
.7..6..2.935.2.8....6.5..49..428...1728....6.5.........9..........57.......6...78 #Hard
.9.......2.1..89.......5..7.3.67.12...........621.95..1.6.8......9..........6..59 #Hard
.8......2..214.5..93.7.....6.............612...392..5.84..1..3.............5.948. #Hard
...6..........981..4..3........9...23...1......98..45.6..5..14758....6....1...9.. #Hard
..658......4..6....3194..5....672....93......1....3.........8.24..1....3....391.4 #Hard
.9.6.17..7...89.....5.....9...89.4.137.............6....2.65.3.........251.2....8 #Hard
........4...7.9....9.436..7..5.8..4.76....93..........63.....7...85.....1..8..... #Hard
8....1........6.27.24.3.98...1...4.6247.............9.5.3.1.2.....8....4.......1. #Hard
.7.9....3..26..9..4.9.2.8...475.1.8.1...98....6...............5.......7.8..13.... #Hard
......75.723..9...5...8...9.18.....7..4967.......................13...2..9..18364 #Hard
..29..5......4....3..7....1....24.9.4....6......3..8......9.25.817....6.2.5...7.. #Hard
.9.8......2..4.5..54.3...1.6....3..935.42...1.8......6......3.4....59..........6. #Hard
6.........2.5......3.49.......9..4.......1...74...629...2...3.6..9..8..7...3...82 #Hard
..2.6..53.3.2.9.....7..14........37...167....5..8.........5672...639...51...2.... #Hard
.6.9....5.......48...81..7.31..74.....81.......5..3......2...5..2..9.....71.....6 #Hard
..2..5.......3...46......9.....8.2......7......592.4183..1...5.2.84..1.35........ #Hard
..4....7386.4....5......4..4385...2.....2.3....5.....75.....138.....9...1....8..4 #Hard
.............58....4....62373.52........96.4...61.....16.94.3...5.....8.........2 #Hard
......3.....4....5.2.95..8..4..2............737..945..95..8.4....25....6..6..37.. #Hard
..74..6..2.......8.3.92.....2986..3...........16.3.9.......4.......1.2.5.7......4 #Hard
....8..4.6.5.3..9..3..9..6.5..7....3..791......8.......596..1....2...9.....1...58 #Hard
.5......87....1......6..92.1....8..3......269.3..25...86.....4.............49.1.. #Hard
.....92.7..9214.6.8..........4..28.96...5....9...4.3.....5.1.7...6.2...51........ #Hard
..6..5....789.6.1....14.........9...2..4..97.8.......3.59.6248....3.42......8...9 #Hard
49.82......3.76.....6.3..2..4.7...8262...3.4...51........6............5895.....6. #Hard
....97238..5.......3.4.8.........5127.........2..1..765..873...2.......1.9...1... #Hard
..1.6.......4...92...8214.....5......79..4.....4...91.26.37....1.8...2.3......... #Hard
...32...9295.46.......8......34..5.....69..31.89..5..2514......................48 #Hard
.6...23.58......193............5.1.........2...5..3.8468.2..........7...1...95..3 #Hard
1..2.....93..54....2..875......3.........9.2.37...546.6...9...7..5...3.........82 #Hard
.........79.8.451.42............186...1...95..3649..............4.6.3..2.....76.8 #Hard
.6..27....3.94.1.7....812....8...5.1.......38...5...4.694..........9..5...1...... #Hard
.36....5.4....37...79.61......7..........43.2..8.1..9.........9.....528..1.8.2... #Hard
1.78.93...............7541.85..........54..23..1.2.....9.....7..7.9.42......8..95 #Hard
...4.3...97....................284.62....719..6......8..15...2...8.69..5.5.7...84 #Hard
.26..5.....8........3...4.2.....2839....917.......3...7....92.6.........9..7361.. #Hard
.5......88.4...71.9....32..6.3..2..9...37.6......4.......26..71...7..94.......... #Hard
.........9...82.6..86..........5.6.37..84....15..3.4..2.45....1..9.....8...4...7. #Hard
1......54.8..43........7.82..53..7.9.68..2...7...14....7..65.1...2............2.. #Hard
.8.65...4..9.8.7..4....319.......67...1.4.....62.1.5........98....1.........782.3 #Hard
........82..3.91.7......26.49.5.........7.9.3..7....819.61.27..3..94....5........ #Hard
..82...617.....4.....473.89.....2.....47.8..653.........78....225.....98..3...6.. #Hard
.9...........83..45.2....3........7..8..1.......5.7.6117.....43...29.7..........5 #Hard
..6..8....5..41.2...3..61.79...5.87.5.13..9...........7.....6..3...1...4........1 #Hard
6.49.3.5.......4...85...29..9.5.6..............8..7..2.7..61..44198..6........... #Hard
..6....7...2.5.46.17..42........3......961.23.18............6..2.1...5.....589... #Hard
........6...142..8.2....194.9..6....8....96451..3..........3.5156...13..2........ #Hard
9...6...27...9.8.1..3..2..627..1...95.927..1..3........5............6..8......34. #Hard
.6.........7..8..13...1.57.613.9..2..49..6............4...31.562...........5.9.12 #Hard
....95.2....816.........16..45.....7......6453....1....1.74..32.....98....2...... #Hard
..695.3.852.1..7.6.............936....3....1.........9.6.7.5....32...58...9.8.... #Hard
.2.....84.894..5...7....9....46.971..5.1.........................6..74.28...42.65 #Hard
.....8..9...57........234..43.1......67.......81.9....7...3...529..1.3........67. #Hard
.2...95......8...28...34..6615...7....3..7..........3...4....15.....124..7...38.. #Hard
.....1...4..8.6.255.1....76.6.49...3......5..3.9...........26.....5782...7.....8. #Hard
.8.......25..6..71416.......2....9579..4...26....7.....635..........286..9...8... #Hard
..16...94...82......6..98.773.18.6...............36....4..91..3..9....283..2..... #Hard
..5..2.....361.........76.2.....4.........8.342.8.1......9....1.9..462.8......3.6 #Hard
......4.7.......1....1695.......5..2.3....1.656...7...14...2.9...95......5.3....1 #Hard
.....7.937......2...8.2..5...48.....3...........35..4..1...5...6.52.9.3..936...8. #Hard
.........85...6794.6.547...3...2..5....7....9....5.1.7..921..8568.........1...... #Hard
..46..7.............8..19...2135.6..53...8..7........34.7.2983..............84..9 #Hard
.6.1.94..8...7..9.........7..42.....3...8.12......1..8.7.3....4.23..8.6.9....4... #Hard
...51...........63.62.....9.714.........6.......2358.....3.4.96..61.......5..94.2 #Hard
.2.3..8.7......16.6..9..42.79.....8.2..4...........9......4.6...485.1....7.....5. #Hard
..1...3..6..5..........495..648.5...........413.........846...75..9...839..7..... #Hard
...8..21..........4.5..6....3......4.7.15...6.......2...3..71..9...4.7.....92..3. #Hard
2..7.9..............91...3..3...57...7.4...83.96....1.6.8....4..........4..2.1..6 #Hard
18.6....4.......6.....512.......541...647.38...............3.4.53.9..6....8...17. #Hard
..............13.99..5..846..72..6...8......1...3.8.....31..........91.465...4.3. #Hard
1....67............6.5281...3....5.4...65...1...3.2.6.......97..589.......3.8...5 #Hard
.1..5..3859.8.7.6............7......6.4...2.....14..85....13........961......8..7 #Hard
.....854..9743....8........9.............3..55.8.9.63.......1..7.12..9....2...38. #Hard
.16.7........42.392.48.......1...9........2689......7.8...........3....6..378.14. #Hard
...1...4.7....9.653....2...96....7....72.1....83...5.64..785..........9.8........ #Hard
4.62......8.16...43.57...................34.1..8.9.2..23.........1....9....6.8.2. #Hard
.......91.6.........3.416...9.3.4...63...21.9......4........2.78...1...57.286.... #Hard
6.871.....3......9......84.17.5.3....8..9..325..........4..1.8.3578.........4.... #Hard
........8.7..8..91.62.....4...7.....4.71.........2.61....5.64....3.7....6.5..93.. #Hard
...8..2.58......1...956...73...1..68......9...1795........9.5....1.....2.6..2..4. #Hard
45...7.....21.....6........5...9..8...938.5...6.....4...3.2571..........9..7..6.. #Hard
15.942........3.4...9...........721.8...........4.853........5.7.8.....4..2..139. #Hard
...34......6..8........2..36.342..8..4..86..9.......1...7....6..9..647....8.3..2. #Hard
.5.168.................25.3..1.5379......96....4......6..........26..31..1598..7. #Hard
786...2....24..9..........6..5.3.......8..5......4.8.91..39...4527...3...39.2...5 #Hard
.....9....2..4......3...169..91.5.7.....6..9.7..8..5....528...1.......2..6....7.3 #Hard
.1..2..686......59.8..9......7.6.5..............582..332.4............1..7.....82 #Hard
.........2......78..5..462.7...9......93.......62.58.352.4.......15...8....9..3.4 #Hard
......47.9.2..........51......1846..3..........1..68.......5.9.65........2867.1.. #Hard
.....4.2...23...6...39....4.85...7.......71561....3...2.1.............4..3.8.259. #Hard
....8..2..2.3.985.3.9.............3...68.......526...7.4..1.38..7....5.4.....3... #Hard
...9....4.....3...9...563.12..3...8.16..2.5...5..8.96..2.......71.....5.6.3..7... #Hard
1......6.......4.36372.......9..1.....6.....2.2.7.41..38.6.95...71..8.......3.8.. #Hard
...5..3.2..9.341.8..5.....443.......5...67..3.67....1..2.3.59.....2.1..6.9....... #Hard
7.463812.........93....1...1..38......5.97....4........178...5...2.....6.8..7...2 #Hard
.1....7...4.2.......5.3..24.64..1.8..79..53.6................48...5786.......61.. #Hard
6...75.4...3...6......1.........9....2....41...6...395982..65..4.......8.3....1.6 #Hard
69............972..3....46....47...391.58....8...26......1.2.5.2.5...........78.. #Hard
.......2....1..594...92..1...124...78.7...6...93.7...163................7.9486... #Hard
8...9.3.4..9.72........492.4....12.......9.37.6.7...5.7...5..........5.1.3....... #Hard
...5..29...67....5.....8..4....1.....65........347.56964.....8.......9...81947... #Hard
2...6.5...3...........79.6.9........8.61...2..7.....8....9..7...596....8..4287... #Hard
...94.5.748..7...2.....2..........768..1...5937.........1......9...5.4....6...2.. #Hard
.6145...9...........8.6.31.61......54....9........2.........2.71....68..8...4..6. #Hard
...235....45.........1..3.66....1.9..3....5.24.7...............7...6...9.237.4..8 #Hard
.685.4....2..17.4............34..52.....31.6.8.265.31.5..1.....9.........8.....54 #Hard
974......3..4...96......7.5.....76526..........19.....8.......9.....25.37...698.. #Hard
2.9..7..47..........1.346..8...6.....6..5.......271...3.21...........8.7......9.. #Hard
..9..18......34...........4...37..4.49..6......3....6..7.12.5.9.....5.328...9.... #Hard
.8...73...45.8..76..94312..8...1.5..2.........7.....29...32..8............6.7..3. #Hard
..2...3....7.....13..581..2....6.7...........1...38.5.....5768..54..3.9..6....... #Hard
..........7....65.4.5...8792.6..7...........4.97.8...2.28..3......6...47...5..1.. #Hard
1.2.4.....4..726.............52...4....6......9.3.17.6.......59..7.....1258...... #Hard
.....18....13.4..7....5..4.47.....3621.87...9.39...........6..8...73...4.9..1.... #Hard
9....58....673.2...8...2...3...1...46.1....95........7..73.4..........5.14.2..... #Hard
2.......3....3..6...7...1585......973.4.....5...14..8.8.5..........2.......36...9 #Hard
21......3...7...5..7.5..41...4..........15..976.4.8............586......3.2.6.... #Hard
.....2.....3.4...5752.689...8...3.....9....1.....962....7.89.31........7.954..... #Hard
72..3......587.........6..........3....5...94134.2...85..6....29.3....8...8.1...5 #Hard
.4.69.................7.1.6.7...1.422.35..89......3........5.6.931..6............ #Hard
......6.483........97.........674..9.4...8.....1.9...8.......2.1.8.59..792..415.. #Hard
..62..7...7....85...4..1....493.6..8...912.6.......2..5..19........8...2...7.4... #Hard
.4..37..2..2............8.1.7...91....8....2.5......3...3..5...9..7.2.83.5..1...7 #Hard
......3...1.....7.34......15...7...6.8362.5...2.5.1..82..1.8........5.....53..4.7 #Hard
..4...692....5.....1...3....6.2..........9.5........348.2..1..57.......834.8...79 #Hard
9.67.12......4..9.81..........3.....4..........38146....2.3..7......5.8..31.2.... #Hard
....1.....7....89...8...35..........495....1...1.9.243.54..8.....3.79.........62. #Hard
....25......7..49.1.......8.8.......4.5.872..72...9..185.1...6.941...3......4.... #Hard
5.........1...5.7....36.9.1..5.1.2............4..7.1.6..2.........4.1.6.95...3.8. #Hard
.........9......27....3.156...3.....13..2.7.47.8..5......9.........628..69.45.... #Hard
....15..7.3549....74.3............622.....493.1...............6..9.3.5..183..2... #Hard
1.9.3.6......9.2...8.1....7.9.74....2...1..7.4.8......5.......6...3........2.6784 #Hard
17..9.36..........35...........3......8....15.1.7259....78.4..9..3.5.27.......... #Hard
..5..6....4..5..8993...8.1.....457.....86....5....9.34..7...8.1.8..1.94....6....3 #Hard
..98.3...53..6....7.....2.1..2........7.1.62......4375.....7.......5..6..6....58. #Hard
1.8..3.....3.7...9.76..4.....7.6.8.........4..4.8.........5.73..8..1.5.....2....6 #Hard
68..27....7....6..9.......4.3....8......942.........1.....59.2..2.7..1.51....6.3. #Hard
.........48...9..29.326....26......4....271..7.4...5.....6...4.....7..6..5713.... #Hard
.9...7..18..2...7.4..1.......1..8.3..49....2.6.29........8.6..3....74..6......9.. #Hard
51..3..682..49.....................4....59.3.9.1.6..5......3.4..295..1..6.3..1... #Hard
..3............673......28.13.........5.4.....746.3..296..7........8...5.8746.1.. #Hard
.......5..34.52....85...9.6..3..5.6.........7.5.48...2.2..3..8.6..1..2........... #Hard
1.2.......58..2..7....8.4.......5..3..7.......96....82.2.1748.96.........4.9..... #Hard
....286.13.....42.42.....5..7.8....9..5..3.7....97..4551...2......68............. #Hard
.....3..47.294..3..14...9.26..3.58....54.2.1..............2..........6....95.63.. #Hard
64..32.7...7.45.........4.......9...9.....1..7658..3.242...68..3.6.........1...3. #Hard
..328..1......7....715..3..6.2......8....15...4......82341........8.........9..3. #Hard
......39...6.....41....6...9.....2.3..785.........9.45..9..8....524...7.3..72.... #Hard
15482....7..........6.1.....8............19.4.....4.72......6.......325.629....87 #Hard
.4....26.....8...........7869....4.........8.815.9......4..3.1.52...69..76.2...3. #Hard
.84.......7.9.4.352...3......1.4...8....63..98..57....6.8............1.6....9..47 #Hard
............4...9.9.3.8.6.......71..691.5.7..2....6.......2..3.3.97.......8.95.64 #Hard
8....6.....1..3.68..7.9.2..2..73...1.1.....8...3..........5.....4.9....313..6..47 #Hard
.....34....397....27...48....4.....7.......1.1......255..8.......73691...9....... #Hard
4.762.......8..17.....5..623.628.......73.9....................6.8.....15...4.897 #Hard
8.7.4...3......1..42....8...4.28..7..6..573...1..3...5.....6...1..7.......6.235.. #Hard
5...64..3..........9.1.724.......8163.697...........3..8.3.6.............27.5.... #Hard
5.1....23...835..6............3...5.......2..2..754.......1...7..8.6....93...26.4 #Hard
8..9.5....9.1...75.5..7.4.6..7...9...8.....1426..........8........5.31......47.59 #Hard
75......6......25.82......19...8.1..3..94.8...8.72....4....2..3297.1..........94. #Hard
.......1.4...12678.69..7..38162......3.............4......315..5..74.....7....... #Hard
...9..2413...7....2...6.9............126.......4..582973..........75.6......32... #Hard
..8.36..59.5.....2.....93....6.1..59........6...3.2.1.2..651....5......7....28... #Hard
3..9.......2.7....1...2.46.......6745....7..1.8.6....9.............49.2.8.471.3.. #Hard
4...8..3.7.89......2.1....7.....862..4271...5..5........7..63......4..69.......1. #Hard
...5..7..37.1...2....68..19782.....19.6....3...........1..45......9.........6.9.5 #Hard
......7.......7.4.....5...8.2.........6....1...86132....2..48..3...95...5.7.321.. #Hard
5.............935..26.........5...474.........9.7.16....98.5.36..1..247....9..... #Hard
.6...4..7.....1.2...3.2.4........1...471....22..57...6.814.....79.....3.....67... #Hard
.7136.2.8.4...5....8.27........3....2..5....9........5..3......41.8...5385..1.74. #Hard
59.......3....5.....6..9.7...3...24...7356.......1....4.8..7......6...........816 #Hard
...5.3.921........9....8.....315....7..4..1.....3.6..........25.6....7..37...2.6. #Hard
......3......91.....47.3.6.235.....9..16.9....46...7...8.......3...4.9.81...6...4 #Hard
..2.............9.37.....25..6....3..8.6..1...5.3....7.64.27..89...5....5.7.6.... #Hard
........9..289..........1....1..543...4.6.5..........2.6..149...4.9..35..39..6... #Hard
......5..3..8......651..3.8......7.......5.12.13...45..8..92..6..95.18....178.... #Hard
.2.63..9.....2...5..5....3.....1.5.4.34......5...426.....8.........7916.2.....7.. #Hard
8.......4.97.3....34..72..6.......1.....45....8.2.....6....8.2..2..9.54...84..7.. #Hard
....234..95.4....7..37.....689.....553.98..6.............6....1.7.1.85.......573. #Hard
..1..56.3..923.4....3..9..87....6....5....2.....58.......3.....1.......7...9...85 #Hard
76...........31......2......39.2..618.2....3.....18.....3.5.2..2..68.71..7.9..... #Hard
........24....97...36.7..158.1.4...6.9...2.....4..58..6..71..................31.7 #Hard
..1.7....36.2.....47.8....6.5....8.21....54...2.4.7..1.........5.61...3.....9.... #Hard
.2..7..1...71485.....6...........8......9...6.7...32..1...6.9......15....6532..4. #Hard
.18.3.2..34.2...1..9...........8..9463..548.......9..5....2...6...9...8....713... #Hard
..5..73...8...21.77.3......5.....7.98296............6.....2..36.94.3..8.......... #Hard
...........2...1.8.79...4.3.....2.....31.9.8.49...3....8.7...149...28..7..4..5.3. #Hard
..79.26..8....7....4......75..18...........1391..25..................786279.5.3.. #Hard
.27....64..4....1.5...........8.567...........3...7491..6.2.1.....9....2.5.783... #Hard
...361..96......4..2....53.7..5.........8.91......3....5...287.4.6.1........39... #Hard
..698....8....2....2.3.47......715.8..78..9....5..32....84...1...........61...8.. #Hard
..57..3....4.695...3..8.1.6...9..........8.4..9......7..6.1.82.81........79...... #Hard
...1..59...8...7......6...........3....89....18......2.23.......9..4..6..6.23..54 #Hard
..5...37.38....2.......1..6..3.......4..8..1.6..1.7...937.5........3..89......6.. #Hard
7.9.1562...42.65.3.6....7..2.....1.........6...16.4.3......3...6259.....8......1. #Hard
.8..71..3...6...5............3......7...39..6.648......2...8....4651.9..9..4..285 #Hard
31..9.....64.7........16.59...63..7...7.....8.2....5.............82..9.......1463 #Hard
2......978..67..........1..53.9...1....5..7..1..3...24.21.6.34...4.9....78...3... #Hard
........45...79.2....1.63....7..4.......6.1...3...82.6..4...65325.....9..7....... #Hard
.....142..8.4...5.5..27.6..92...............3415...2.....84....852167.4.7........ #Hard
..5....82.1..5.4...4....3.1........57.6....2..2..98.1.4..73.2.63.....5.....2..... #Hard
..45.28.9.2.........3..4..13.21.9.4..87....1....63...................6.8271...... #Hard
......8...8.52.4...2.6.9.3..38...9...9.7..3..5....3.84...4...........5971.7...... #Hard
.......56.68..92...7258......1...9......64...4.3.52......7......9..356.........79 #Hard
..186........2..857.5..........9.87..5..31....9...75....461...3......6........2.7 #Hard
54..2...7..3....61......2.39...6........539.8...84......1...........27.625..8.... #Hard
.4........2....9.591..483..2....6..8...7...591...5.6......3.....3...2.....8..4.1. #Hard
5......7..64...251..3.9...632....5471.........8..7.............7...65..9....37.6. #Hard
.1.98....82..36...3..72...569....7482............7...6.....34.....2.169.........2 #Hard
..68479....9........5...4...8.7....2.........1.2.3.5..2..915.........28..9..7..3. #Hard
.1.2.......89...754...6....5..87.1....15..8...7...4.6.265..3.................241. #Hard
...25...33....7..4.26..8.5.9.....7.........35..5...42....7..6....486.319.9....... #Hard
.91..3.............47.6..39..3...4.5..8..6.9..7.1..86.83641.............9...5.7.. #Hard
.....279...5.......9.31.2...59.6..32..2......8.......4..8..49.3..6..15..7...5.... #Hard
..1..3...4.....5.1.7651........2....183.....475............8.....73..286..5.96..3 #Hard
7..6......2..4...8.81.9..6...62.....8....495..7....3....8.31.4..4.....9..13...... #Hard
8.91.2..33.7..64....6..9..1........59......3....6.........43.52.53......6....5.9. #Hard
5.71.98....4......16..4..722..56....798.....4.............3..5....9........6.4.21 #Hard
........349.1.....2..846.....2.7........8562.........1..1...3.7.....21.436.5..... #Hard
17.2..9...5.....3..3.9.8..6945.3..1...2.......1..9..........4.7...1..5......65.8. #Hard
.62..9.....1.6.....4.158........26744......59......1..............7.148.15.92.3.. #Hard
....7.83....6.4...7........3...............6.8.1..29.5..326.....2...3.54...5....8 #Hard
......7.3.......816.31......3...76.5..............431.....98.....247.9..18..6.5.. #Hard
..9....3.1...6958..7..8..41.832....4.6....3..9....4.......41..27.....6....1...... #Hard
..2768.........8...1...9..7.....4328...........5.126.......1..93.8...5.2.51...4.. #Hard
.1..........6....2..73526...3..7.28..6...9..48..............3.5.......4...5.24.7. #Hard
9.6.............95.7.4...2...........2...8..7.51.63.....75....4..5..9..88..32.... #Hard
..............482...21.97.4..67..4...........2.19.8..39...5..3....6..59..85...... #Hard
3...7......83....55..1..42...4..27....2.8...6.7.4....8...8.......9......1....6.3. #Hard
43..9......2...1....54..2...7.5.1.93.639.......86...........97..5..76..2........1 #Hard
4....57..7...1.8.9382....................7..39..2....5...7..9.....58.2.181...4.5. #Hard
.7.16.........29.3.......8..1.4.365.....85...7.4........8.....2....4.13......1..9 #Hard
.....8..4.17........2............1....153...7.4..7.52.....2......579...23....6.79 #Hard
7...9....24.5....869..3.5.4.7.81.6...........48..............2536...78........1.3 #Hard
...2....339.....4678..34................29.7.......5.8.2...1....5..8.6..1..673.9. #Hard
..7........8259.743...715..561..3....8.19...7..........72....9......4..3......... #Hard
91...........6......357...9...8.41.5..6.....4.3....7...4.2.....8.57.........98.47 #Hard
........93.2.59....1.....8..9.5.73.153......6....4...7.24..17......6..12......... #Hard
..1.....6.2..7.31.....4......9.....8...31.7...58..4.........8...8...7.31....62479 #Hard
8........93.4......4..56.........135.....947...36.......4..86.1...7.2.4...65....9 #Hard
...8.326.64.7.93....8..4....6.....95.............31..2..........9..587..47.....86 #Hard
3.....2.........19.2....7.5..2..46......9..7183..7.........79....7.4915....3...4. #Hard
.1....5.24........9.....6....3.4..27..1..5..3..682..4.6.84........3.......45.6... #Hard
....4.673.......2.1......4.7....9....5.2..8..962..7....2..7.53...3..8.69...6..... #Hard
9.1...8...75...194........7.2.5.1..8.56834..9.........73.285.............8..4..5. #Hard
....4..7..6....9......798..8..5..6......93.2535........2..6...15...........23...6 #Hard
.3...26..257.9..4.8......................895..73...1....645......81...9....3.95.. #Hard
..567....3.......1689.............7......2........93.65.24...6.1.......99..12..84 #Hard
..267...46.......345...3.8.59......2............914..72....16......5....8.9.6.4.. #Hard
..5..467.9..5...41....6...38............1.3.9.....7.....3.5..2.764.2..5..9...6... #Hard
7....1..2.9..675...8.......5.....9.....6.9..787..3.21..3..854...........2.......1 #Hard
..5..........748.9...9.........1.7..3....6....4.72..314.....5...8....47..21.8.... #Hard
.6.........3...9711.9..4......85..2..56.9.1.4.........941.235.8....89....3.....1. #Hard
.....1.8.7.1.....62...................7.5243...9..32581.372....5....8..4.4....1.. #Hard
....2.79.1...3...5.......46.9..7.6..4....83....5..2.1..689......7...........1.5.. #Hard
..7.65..8.3........487..9..5.3.9.4.1....8.....6..32...2.1....5.........4....5..9. #Hard
....3..8..8..7..51..2...6.92...97......18......75......5.....3.9.........783..16. #Hard
.8...5....294.7...4......9..65.....9.312.4.........3........1.881.....23.....24.6 #Hard
..42.8..3........9.9.1...82..97.253858..19.2..2............58..638.............41 #Hard
.8..........9..57696.1.7..4....6...5.....1.6.......82.4.2..8..767..9.....38.45... #Hard
18...9.6.........9...4.....65........9...........263.1.4..6.85..29..74.......4..3 #Hard
..6...7...4.3...59973.....4..925..1...2............3.5........2.3.4.8.....5.6.94. #Hard
...........94...875643...........164.....5...2....3.9.421....79.7.9.....9..2...3. #Hard
7.....34.2.65...911..87.5.6....3..........6128..2..............65..1......3486..7 #Hard
..97.....2..1..5463...5..9......5..7.36........196.3........9246.3.2............8 #Hard
142.7.....7358.....6...............7...64.3...847..........1.79....6485.8.5.....1 #Hard
..24.73.8395.......4...12..289...76..6.1.............9...............1831.82.5... #Hard
..8...2.6...34..85....9......6..184.4......92.5.......7......61.8..13...2..4..... #Hard
...8....3....174.5..........2..7......3.24..1.1.....9.4....35..7....26...3514.... #Hard
...8........32.7.5.5.........1.94.3.52.......3..6....9..2..8..4......91.83..61... #Hard
.86................37...8.434..2...8.....8.......7432..6..417...1.53.4..2.....63. #Hard
..2...9.34..........592.6..84...5.6916...28.......3..13.........7..8.......53..7. #Hard
.4.9.....13....672...........8...3.6.5...91.......3.....3.46.858.......7..7..1... #Hard
8.15.......5......6...3.7.8....23..........34....846...1....57...6.5.2...3.21784. #Hard
61...3.75...........4.....3....8.1..5.1.....92..96......54.9.........82...6.12.5. #Hard
.6817....3....621.5........9.....3.....28........3...8.7.6...93.1.94.6.5......1.. #Hard
5....7.3.94..12.8..1......6..52481.7.....36.....................2618...3.813..... #Hard
..4....622..97.51...........5..6.4.8...5.....938.4..7..7.......4.9..523...51..... #Hard
.659......9.8.2...3.....1.7..7...52...31....4.....6..............8.71........9632 #Hard
1.....6..2...1..7..3..4.......6..5.8.5..27...36..5.......93..24.7.........8.....5 #Hard
....18.6...3.....2..1.6.53..8......62...3..5....4..87.....4...54..1.9...5..2..4.. #Hard
1....4...3.5....84....9.2.5..21..4.............6573...5....932..1.4..57..6....... #Hard
..5.....47...53...3......9..4.621.....184..59.....5.......827.64.63......2..7.... #Hard
.584.1...7..82......1.......85....3.369.4.7...476.81.......6.......9..........385 #Hard
..........3.8....5.4.5.9628..2..74.9.6..4.2...53..8.6.......3...........579...... #Hard
19.....4.26.........3.....8.2.....6.....5.7.341...9...............8726..5.....3.1 #Hard
3.1.7..9.....5....4..2..6.5........2.7548..1.8...92.....3....4.5.....1.......89.. #Hard
.6..9.........2.18...8.......4........92...6.2..3...453....1.5285....496.9.6...3. #Hard
..4..9..3...6..5.......2...3.....2746....4....9......55..31...9....7.81..12...... #Hard
.....8..71....9.2.43..........14.6..94........5.9.7.8..8...........532..2.9.....4 #Hard
...4..8..2........34618........3..1.567....2.83...965..7....2.....74.....5..6...3 #Hard
279.....1...6.5..4....7....3.672.1..147..............9.3.............2.7...382.9. #Hard
1....2..47.....9.....56......34...67.....6.58.7.1.....5.1834.............3.....86 #Hard
.1936........251.9.7..9.8...3.64...5.........7......42......2..3.......62....835. #Hard
3....2.1.4....3..7.15.....8...........87.94.......4.565..3......62......1..2.87.4 #Hard
8...3....4.2......5.....18298.1....464........7...53.....85........165......7..91 #Hard
..2..37.......28.558.....2....9..1..........6.26.1.978418.9............4.932..... #Hard
...4.....6...7..8.......916.9.3..6..28...93......6...1..2....4...9...87.4...87... #Hard
....9...86.....7...871...93.9...5.2.738....51...............83.81...6.....6..4... #Hard
...473...2.81............69........1...6...8.85....6.79...3....56...47..3...6.5.2 #Hard
..4.71....2....5...694.....3...16.89.4.3.2.........7........3......5.16..1..63..5 #Hard
.7.8.5.9.....1..........3....2...1..3.85..6...5.473........782.....9....6..1.2.79 #Hard
......4....2.4.61....876.......2.9.3.39..8.6.5.........76.......9.5.........123.7 #Hard
5.8...1.3..45.68....2.........3...4.....7.2...95.2.6...1..3...........6.7....29.1 #Hard
..4..8....891..5.....2......4.3...6..3..928.5.....4273..............5.28697...... #Hard
.82.....7..46.93...9...5.2....581....294....1.........5.....8...7.............674 #Hard
.........9...53.1...8724.9......765...4...3..6524....8.296..................712.. #Hard
.38....9.7.482.5.......1..3.4.....38....9.......47.2..6.....1.........7....6.9.2. #Hard
..........6..74.8.3.2.1....7.......9....8...7.3.49.8...4..5691.....41.5.1.8...3.. #Hard
..3....5..2...4...5....7..1.3..4.1......19....8.....29....2.8....96.1...76....3.. #Hard
..7..........42.56.3........182.73....516.........36..9...14.8.8.67....1......... #Hard
.27..49..3.16.7..24......5.1.9..64...365.....54...1.3......5.74...............5.1 #Hard
....1.......6.........28.7...634...12...7..359......6883.....4..4...1..265....... #Hard
4.7.6....3..52..6......3....1.....9..4.7..5.19....1.86659.........39.75.......... #Hard
......8...8.....56.2.5..7.3.1..9.3....51...4.9..82...1.....75.......8...4.9.3.... #Hard
..63.....1..9.4...4..17......4...7.2.3.....989.....4.....6......2..173....94.8.2. #Hard
....14....6........4...25....89....331.....8.9.5..37.62.....4..8....7.95......2.. #Hard
9....578.....1..52.87.....64.......3.2...3.......5.....3.9..2.5..6.......9..2.16. #Hard
63..45....4.8.72............84...5......18.9.1......43.6.2....8.............791.2 #Hard
..3.46....518.2..3..7.13..2........56.....187.3.....4........919.8361............ #Hard
64.9....7...3....1....7..2.4....8..95....6..4..9...53...36.1...78.....4.......... #Hard
51.3..9...4..2..3.......7.........8.4..75...26.....17..81..6....5..498........6.. #Hard
.....829.95.......6.....7...7....812..8.1.4.....7....5596..........3..8..4...9..1 #Hard
.8.2..3...3186............7.....2.59.926......1...58...7..........9.852.2.......1 #Hard
8.....5......2...8...9.3.....23164.54....9.....1.5...3.14..59...9....2.......46.. #Hard
1....876...2.3...9.........6.....89.4..8.31.............9.......2.79...57.46.1... #Hard
......2.....5..6.7..96....33..24..8...1......2....9.4..283......6....1....57...2. #Hard
.765.3.......2.3.6...........92..8.11.57..........8.......5.1.2.9.13..8454....... #Hard
...5.....1......6.63.2....547..6..9.............3.4.76..3.92....4......3.5...7.82 #Hard
...6..418......5..4.......759...2.4.23..5.19...6.19....83.................74..2.. #Hard
.......9...85.......3.1......4..1.6.12..95..4..5..7..8...............28.5.16.8739 #Hard
3....816....2.3.4.....1............46..5...9...89..6.....7...2.12...93...7...4..5 #Hard
....5...8..3.....4.58..671....5.....4.9.87...215.9..8...........2.4.....7.1..8.3. #Hard
582.3...6347.................3..7.4..1.2...9.2...59......6.5....7.....8.....4...2 #Hard
........82..3.....6.7.1.9....5....3.......2.6...27154....4......5..2.6..816.93... #Hard
7.8...4..5..19.....9..2..........9..97.4....8....6...1.2...5.4......87.3...3...6. #Hard
....98.43....3.5..72..56.............3..1..5.9.7...2.......3..656............789. #Hard
9.....731.1.....9.....3........5.687........54....81....74...5...6.9...438.6..... #Hard
.6.8.9.........1...4...2..5..7.149.....9...1.59...64....8........54...6...4.3.75. #Hard
2..5.36...............6..9.56..7...4......2........1.9.8.9....579..82.....4..6..1 #Hard
1...7..53...4.......689..7....6....2.29.....587........82.6..3...79.3........2.48 #Hard
....5.82.3..1..5.7..4.2963.......41.......7.22.9...........1...9.174...35....6... #Hard
..5.....73827...6.7.435......69.485..........9..52..3........848....192.......... #Hard
6..2.8.4.4.............67.3863..71....1.62.....9.1..87................35.7.583... #Hard
..4.3.5.721......9..............7.....124.3.....5............4...718...684..72.9. #Hard
........9...54..3.2.....1....1..64..72.......3.91.72....8..5.2469..8457.......... #Hard
..73.1.4........69....2....2..........5.6..81.....9...7.46...1.62.574....3..8.4.. #Hard
..2.......4...13.85.6..9.12....73.....9...23...895.........5.......8.69428....... #Hard
142....97...7...43..7...1...8.37....329........4.8..1.6..85...9.......5....9..... #Hard
..9623.5...45..2............4....5..3....46...6..758.26....1..7..........2..4..8. #Hard
................368..46519.....9732...683.......................2..517...79....84 #Hard
.5....83.....436..9...5...2.456.1.7.8.........6.....2.6.18..7..7.......3....9.... #Hard
...........341........734...9.....6.3...2.....46....85..16.8342.5.2..819......... #Hard
2.8..6...............7.9.56.7..5...8.6.3....4.129.........2..659.5.....1..35..... #Hard
..12..9........8.4....9..5...417...5.........6....3....25..8.31.4..5......7.2..9. #Hard
76.........5......4.....2958...37....7.9.......6..5....5....637.8...1.4.3...6..82 #Hard
5.2.....3.34.7...11.....94..573......1...9.2.2...17........31...8.29........4.73. #Hard
91.5.......86....4.................2..3....5...697.....7..8.....2...981.5.1...6.3 #Hard
74..2..8.2..6.3......9..6....429...86.....3..5...8....9........83...716........7. #Hard
.5.8...96...............7.3.459..8..7.61......2...71...8.6...57..2.5.......2...8. #Hard
...3.5.2..7..6.........4.612......53..........546.89.....4.....4.6.....7.981..53. #Hard
61.3...7.5.8..631.....7...92.......5.....9.3.....83....9.421.....2......74......8 #Hard
.2...8..17.....3......17.....2........984..1.64..9.5.321..................8.7345. #Hard
.7....84....2.45......7.....3...56...2..1.9.8..64.........58.3.8........9.17..... #Hard
8..2..9....48.32.1..7541.3..4......6.......1...1.263..7.6...........8.........427 #Hard
8...16.....3.4..........45...8....97....6.....7....1.8..69.1..3.597.............. #Hard
..6...95.8...61.....359.....1.7..8....8.4963..9.....7.....7..29.....8...........5 #Hard
...97..285....83....4.2......65.....243.8156..............6.1.4.72..............3 #Hard
......3..........69...57..2.76.3.....1..7.469.5......75..1.82........6.38..2..... #Hard
........82...416.....56....1.......64......3..8.32.....6.1.372..2..5......568.1.. #Hard
59..8...4.6.1...5.3....6....3..1..95..9.6....7.2.5.8...............427.........21 #Hard
.5.4...9.4.26.......3..7.4..38..95......2......1.....7......4.....38..6.92...4.7. #Hard
..........1.8.5..7...674..2529.1......15.37....4.............688....631..3....... #Hard
.......7..2....4.59.5.87....3.462.59.92..5.......3.......6....7..3...18...6....4. #Hard
.29.7..64816.........9........2.........8...7..73..8..368.5..2.1..6....9...4....3 #Hard
...7...6...7.....54.56...7...3.1.4.......8.536.....28.8.64..3...19.....6......... #Hard
..5.6.4...7...4....3.5..7......2.59...987.........3....67.4592.1..6....52....7..1 #Hard
81..3......5.........8..36.4..6...7...2..89..36974..........45....5...8...4.....1 #Hard
..135.8.4......61.5....83....5......72....16.86.4.......368.5..1.2.........7..... #Hard
.......4....61...71...8.....76..89..4...5..6..2......1.1..3.4....9..78...6.4....2 #Hard
2........897............7934....7.1...39.6.....183...2...5..83......9.7.7....2... #Hard
..7.......3.4..1.9...531....9..............545.....7.2...6.....863..2.9....37.42. #Hard
.82..3...6...8...........15819....3...79.............6....35.79...86.5.3...7...8. #Hard
..7....426842....7...8.........7.....23..1...7......6885......6.9..1..7.......... #Hard
5...68..4.83......7......1.12...........4..58....82........1..9....2368.2.5..63.. #Hard
........264.....1....586.......936.77..6.......8..4..5.3..1.4.......519.1.7...... #Hard
........4...1..3..91....56.5.......81.7..2.....478..3.6..42..19....6....4...51... #Hard
.....9.........18.7..81.6.........15.8......4...7.42.3.7..3.4.89.4.7...152.4..... #Hard
8.....7.3..2..3..84.1..8.....5..1....17..9...6...4.5..............6..3.2....726.1 #Hard
...5.63..9..3....5.3.91..28.17..3286............1.........8..6...3...95..6......2 #Hard
645.8.2..1.......3...4......7.26.....8.39..........98...4...6.9.9..4...8.....7.51 #Hard
.......8641.29......5.3...........522.....34.....8......2.1.....4.3.6.97.675..... #Hard
.....3..25.9.6..8.46.5.8.1.9..7....614......9.8...5...2.1.3..........2...3....... #Hard
......7..2.16.4.5.....532.197..3.148.86..7...........7......5.3..38.2....1....... #Hard
........4.8.7.51.6......8....2...4...9.8....25.......3.5...1.9.....945....3..2..8 #Hard
......173.345.......1........2...9.1.......8.9...8.5...1.27.......6134.2........9 #Hard
.1.27.94.32............6...........87.1.9..2.4...3..7.2.6719..............748...3 #Hard
9.1.387.62.8.9...5..6......3..5..8...........12...........125..6....94.....6..918 #Hard
7...65.4...........691....7.9.254...3...7......8...5.9..3....841...4.......7.8.3. #Hard
7....9...96..1.4.5..568.7..8.15...........38............9....48.3....1..5..19...6 #Hard
..613........4.16..24....53..3..9.76....5..........24.....68.34......5...39.1..2. #Hard
.7..........7.......3..5.2..46.73....9.4.....5....296.7...9.4.838.........42...93 #Hard
..8.75.3.2.9....1.1..9...7...5.4............6....3.49.32....7..6.....9.3.....6... #Hard
..7.48.56....5..94..8.....1...4.1..2.....53..7..29..6.........95.2.......3.9..... #Hard
........4..7.956........8...5.....974...1.......6.3.....18....6.7....5.33.9..2.8. #Hard
..1..4..2.3.5.2.7...8....1.....2.......9.6.........9489............4..631472..... #Hard
..1..........28.....539712..1..3.5...82...4.....56.91..3.45....4.....8....9...... #Hard
6.13..........76.....46.1....65.......3729.5.9......2..12.9..435742.............. #Hard
3.5...74....6..........4..186..1.......5...........2.3...3.1...18..2.9..62...9..7 #Hard
.....3..7.......9..5.72..84..9..65...81..26......47...1.........7......84281..... #Hard
......67..........643.2.....6.39...752...8....7.1.2.9.....7..484..5..1...1...3.6. #Hard
1.2............4.68.6.452...7...3.8..........2.......4.8.95.3......8.649..14....2 #Hard
7.......1...2.1..3.5.4.9.6...98.5..............8742....851...92..1..6.4.......8.. #Hard
4.....81.8713..2.....6........8...........3.53.2.79..1....41....2.9.7.4.1.......3 #Hard
....1....2......4..6..7..9......36.........381...68..2.7..8.4...9...21.3..89...2. #Hard
21....54.........6.5..6...9.9468..15.......7..7...2..4...4...51.6..3.......816..2 #Hard
............173.9.....9.2181..2.8........98.4.......7...1.....32.4......8..53..6. #Hard
96..821....4.......3.....8...5...2...1..6.......19.836.8....6.51..83.......9..... #Hard
............85.7.6283...1...1..2.4..9....8..56..5.1.....134......7....3.4....2... #Hard
8..972.3..19..........6.....5.........6...7.4.4.3....9.7.49..586..........5.3...7 #Hard
..6....4..5.2..3.....7...1.9....523..8591..........1..83.1..57..........1....48.. #Hard
.5.3..9.86.......5.......6..........527.6..4.8..49.........3.547..1......31....87 #Hard
..1.....7...5.....7.83...62...8.7921.1..964...........9.....3.5.6..4....1.4...... #Hard
..8.6.......2..598.4..9.72....6......178.....3...5..........9.3.257..4......1...2 #Hard
.....9..7.3..849.2.62......82..............4....53.27...4.23.1..13.9.....9.8..... #Hard
.........3....9.1..91.7.4..46......717.....34.....6....4..8.9.1.....3..595.....68 #Hard
..9.63......8...92...9.75....4....26.65.8.3797.......4.57.1....4.......31........ #Hard
82.....61...6.8..3..........4....718.1.........23.9............5...94.....75..93. #Hard
2.4.31...8...2...3.....49..6..............4.5.......18.856.....14398.5..9...1.... #Hard
.8..4....3.4.........5..9......813....5............7.2..2.69.45.4.2..1......38..9 #Hard
...357...7...8.9.............7.4...9.69..5.3.28.6....7.............1982....82.6.1 #Hard
.9.427...23.....61.......7.8.25..3..31..9..............7..5.8..18.3..........413. #Hard
.51.2.4......96....97........87.....36......2.......58..5..2.4......9..14....197. #Hard
...8.6.37.......8..1.......27.58.4....9........8..37.9....64..29.6.7..1.....3...5 #Hard
.........2......18..1763.5.8.6....3...4..5.9..7.3..4...4.59....7.....1..3...2.5.. #Hard
.......64...2.8...3419.6.8..3...4..5...31.....78.........8..5.3.16...72.2........ #Hard
7.1.......3.4...9.....15....49..2..8...3...........175..32....9.62.....44.....3.. #Hard
1.5............7.4.......8...1.4.8.5.7.18.3.......2...9...5.4...82..9.637..4..2.. #Hard
7.4...2...9834....1......3.5...3....3.....482...6....7.5..29...........1...5.672. #Hard
...........31.4.....463.57.3.........41..629.5.8......9...854.....7..96....3....5 #Hard
.8.3...2.96....17.3.75......41........3.57.......125.........5.7...6...1...72...8 #Hard
.492.8.6..8.......13.5....29..72....824.........8.36.......97........948..1.....6 #Hard
.....83.9.6..71...3....4.....4...19.7.....6835..........1.975..........26.8....7. #Hard
.2.9.1.78.7.......6....89.3157.......36.14..............9..2..6....491.....1.6..7 #Hard
.5.32.9.........2769..7.8..........6..1..9.45.7.8.61......8......549....3..5..... #Hard
3.74......59...32.........46.8........3.19..6.7....5.3...8.72......6..........79. #Hard
.2684....7..........8...36..42.8...99..7.4.......9..1..1.452.7..7.....3....6..... #Hard
...........58...9......5.13.8...7...3..5126...5....971....7..6.126..8.4.8.7.26... #Hard
1...73......8....52.64..3..8....52......6..........9574.7..8..36.1....9...2...6.. #Hard
578..........3.54.........1.3.6....76.14.2.....2....1...6..1....9....73....3....5 #Hard
.7..1............7...64..8.23..95..........9865.........1....7..2...9..57....82.6 #Hard
.7...6.389.1..27.............5..........289.....3..57.......38.........231.895... #Hard
.31.246..46.............3.8....5...7653.........98..1...6.9....8....7.3..1.....95 #Hard
...5....27.4..6.8...6..47.14.2...1.......7....3..5.2.89...8............42....96.. #Hard
2764...9...........5.9.....5.8..17.31.......4.......8.....4.....6.7..53.381.6.4.. #Hard
.........57.2....114.9...2636...9.......8...7........56....4.....783..6....57.1.4 #Hard
....25.3.........8..368...7...25.6...1....3...85..4...2..4......3...8.7.5.....49. #Hard
81.9....3.....5....9.3..1.4.......7.2....49...3.7..4.8..............62..9.51.28.. #Hard
..........2...3.......9..8.......41.7..1..9..89.5.2.7...725..4..35.8719....9..5.. #Hard
..4.......7318..9....7....1......5..6.7..93...2.8.3146.9.3.......5.61..4....57... #Hard
92.1.3..73.172.........5......86..42.96....71...3.......32.64...........4..9..... #Hard
...3.19...9.2......8....63.842..........13.....9.....7....74.....192.7.42......5. #Hard
...1.6.....9........5.8.76.8...45.932.......6...8......7.....52928...17......9... #Hard
7...9.85..8.547.3...9.2..........3794.......1.7..8.......2...4........13..63..... #Hard
..2...6...5...2....6...3.19.4.........1....32928..17.....8..9...1..5.4......37.2. #Hard
....9........1689.9....3.16..6..295..85...7.2.4..5..833...........4.....8....12.. #Hard
..64.7359...........7391........4.6....75..3..4..389........5972..........9.1.48. #Hard
..761........8.7..8.62....9....2.94..7...48..2............671...5........8.....23 #Hard
7..1.....93.4.5.....4....6.2..5489..1.......7..8..3........6..9.2.9...5..5.....7. #Hard
.98...4.21...........5.7.1.8...4...5.7....26......5..........2.6812..3....43.8..7 #Hard
..21.4...8..2......1..9.45....9..1..5.9.....4..6..8..3....273..........83......96 #Hard
..4............6.921..4.78....8659..13.....7..............39..46.7..1..53........ #Hard
1.......84..3.52....6.......6.....527.......9.9....3...297..6....4..95.787.1..... #Hard
....81.42...5..39...2........7.......8.7........634...8.......6.4...5.3.67.3..8.. #Hard
..18...4..2...3..9.8.46.2........1.5956.........9.......5.8...7.3.....52..914.... #Hard
.......71....6...9.7.......6..97.8..........22..81.79...4..153...168.9...9..3...7 #Hard
..4.923...2.7.6..8...........31.........2....4...5..832.9........58...7...6...15. #Hard
7......9.3694..5.........28...24.85....8....3.7..5..........2.1..29.....48.3..... #Hard
.....8.43.47.3..25...........4...5......16..9.815....6...7.16.49.8.............7. #Hard
...4...9.6...71.4......6.....6.....9.34...1.212...........1....3.5...2...4.7536.. #Hard
....7.6.3.7238...1....1..9.......24.1.6.4.8..4...35.1.2.78......4.......5.1...... #Hard
.9.42.5.......6...........2........35.1..3.69...86...5753..18..2....79..1....4... #Hard
5.7..28..4..5.........7...3..47...9...19...5.7...362.181.....................9.6. #Hard
5...8........2.63.86.3.....2.1.6.7..45......69..7.52......521......1..8.........7 #Hard
.2............1.......47136......6.7.6..3...589.5.2...57......8..261............. #Hard
...........89...1....378.5.7.94..5...3..862...8...7...............61..8..9....7.2 #Hard
5.72..............2..4.6197..4692....2..........1....4.3..29..6.....3.5.4..8..3.2 #Hard
.1............6....4.8.723.48...2..325......76.....1.9......94..285.........7...8 #Hard
.7.853..9....7.........91.785..6.3...2......1.195.4.8....3.....5......6...3...51. #Hard
.4.....8.2..3.....5....19........2..7.6..9.......4..31192..5..........93......5.6 #Hard
..2...........4.21136......3...46....8..7...5.....97..86......4.......9.49..21358 #Hard
....19.....7...........5172...8..4.3.........216.......6.98...59326....74......26 #Hard
.5..738.9291......8.7....6...4.5.........7641......3.....5.9.......8.92.....645.. #Hard
..7..2..43......65.5..3..1..9..74.5...26..3.......3..8865..7.....45........2..... #Hard
....61.....87..........2.43.25..97.44.........79......3.18....2.....56.19..6.3... #Hard
.82497.....6.5.7..4..2......9.......2.....46....8....217...........6.39.....1...8 #Hard
.....83..1.2.....7486......6.4..3..9..89.5.3.......8.......9.5.7..8........24.7.. #Hard
..5.81.4.6.73......2.......5...491.6...............528..........324....5.7.81..9. #Hard
.4...723.527........64............4883..6.5..7.42.........8.9..........5..26.93.. #Hard
..8.....67....5.......647.12.9..1.8.....472....62.......5.986.49..1....5.......1. #Hard
.71..2.59........83.9...1269.3.......569......8..2..1......5.9......76.4.9.46...1 #Hard
.4...5..............816..4249...3.....57..18.........6.........63.8....7.87....39 #Hard
5..4.......2...........7.183....18...2...94.7.74...39..8....2.....5.....7.56.8... #Hard
..9...8624.3....7.6.7..21.....94.........1........6.9...6...2492...83....71...... #Hard
17......36..72.9..4............79.1...9....6.2..8.15....61.8..........368....2.4. #Hard
....7.4..........12.1...............67.4..8....49.351.4..7....216...5.34.....9.5. #Hard
.......9.9..76.4.128....3......7........1.789..2.......439..........56.3.572..... #Hard
...2....97....34.........2..82....64..4..2..7.5..........8.65...49...1.....9..6.. #Hard
.6..4.1....7.....9..19.75..............43.7515.....48..563......8..9.31..3.6..... #Hard
18..5.93.3..9....6..4.3.2.8...5816.......4.2..43.........7.2.........3.18........ #Hard
.....87..76.........41.9.6..2.9..5.7.5.74.8....6....41.874..1....5.......9..8.... #Hard
.4.8..5.926.....84......1.....4.6........9..2..21.3.4.6....4....8.....5.5...6.91. #Hard
...3.71...4......27.8...4..812.....33..6...5................58.639...........9.7. #Hard
7..49...2....32.4.9.........4..67....73.....96...89..........56..8.1.3.......82.. #Hard
7.5.69...39....1..6..8.....9..6...7...13...........49.........2.....8.37.6.2.4..8 #Hard
.8......3......4...3....5....18...7.............7.3126.17.58.9..2.1.6.4....47.... #Hard
...4.7.8.........68.1...........5.639..36.52.5..8.........3...7317.94.....2...4.. #Hard
...5...........6..3.....958.7.......6.8.5.........983.5....8.1..2.1.3.46.34.9.... #Hard
......8.91.3.....4.6..3..7.....46.9..2..7164..9....5..5........241........91.4... #Hard
..12.........97.2......16..9..........28...7...3..6..8.2.....156.8...4.77...1...9 #Hard
..4.6...92.....5....6.18.47.....9...1......76..283..1..6.......7.3...2..........4 #Hard
.8..9....5.....72..4..3..16..........39.8...14..315......87.9..27.6.......1...... #Hard
.....2..54..15.96.6..4.....5.4.......1...34.7.297..5....3..4....8597..........7.. #Hard
.....7....1.4..8.69...612454......3..3....1..59..1...8.......5.18......4...3946.. #Hard
.4..6.9...8.7...65..3..27..2.......6....18......6....151.4...32....51..4..6...... #Hard
.14...........7....6..5..479..7....2......1.....913..664..3.....8...19.....26.8.. #Hard
.....6...6..5.2.1...7...85.1.2..5..7...8....9...........51.....24.6..1...8.4....3 #Hard
678.4.........1..........69.6......15...1..8.39.8.5.....9.....8...4279...4.....2. #Hard
......82....3..........865..6..87......4..7...526..9..19..43..........3..84..219. #Hard
8.........9...861..4.7.1..9......2..6294......1...9.5...46...7.....2.5.....3....4 #Hard
..6.7..933...2..84.87...........6...........8..239....29.4.....7...1.4.......951. #Hard
...7......26..9....3.....922.3..1.59.5............4.71...4......84..23.77...5.... #Hard
.1.....367.....1.929..........365..........1..5.2.....1..42....3.85..........758. #Hard
............39..1.3841.........7.1.2.....9...27.....54.....562....92.4.31.8...... #Hard
.1.....72.......6..495.......5.763..19..5...4..41.......1.........79....2....8..6 #Hard
.4..3.7..7.......5.9.....64............1.3.965.19...72.3..2...71.254......6...... #Hard
.5..4...8.829........1.2....4.5...3...8.9.....2.3...14..6..7.4.......3........25. #Hard
.....1..2.1.68.9...584..1........4..6....35....9...86...1..42.3.6..........1.5... #Hard
7.............8.1..4.5...9715...7..8....62....9.13....92.....3.4....3..1...4....5 #Hard
..7......4.........1.782.3...59.....3.9.2..........5.6..2.384.......56.17....93.. #Hard
..4...6.7.6...5.2..187.9..3...........6....493....72.....3.8..2....9...45......1. #Hard
.78.5.......376.2...3..85...821...4......43.73....96.....6...3.........6..4...1.. #Hard
..2.....17......4.....167......8.27...36.791..........27.4....5.84........65..8.. #Hard
............1.2..6..39.5..15...........84.5.2..4.216.767....2.54......7..1.2.98.. #Hard
2.5.1.4..4.......7..3..4.56...52.6..5..69......9.8...5......1.218.....64......3.. #Hard
5.....8..4.9..6.75862..5........1..8.5..89.....46.7...........3......7597...48..6 #Hard
..6.....8.48.91.363.7....4..1...6........4......53.....74..3........781.....695.. #Hard
.5.8..6.7....2..5..98..1........79..........8..3.4..2...7.6.....6...43...8..95... #Hard
43..9.1..9...2..365...6......5....9871.............5.......4..9...23....3678....2 #Hard
...32...5....91.73......6.9614...8..3.....21.7....8...8527..........97......6.... #Hard
.1...8..2...2..6...4.....9797832.....5...........9...6....5.....926...........514 #Hard
...1...24..4..97...825.....57..9..........14.6..8.3.....8.1.4..1.....9.2.5....... #Hard
...18..7.2.......1..946.53.48....6..........7.....642..3752......2..9.......3.... #Hard
.95.......8.64.......7.9.2516..3......32...8..7.4..3.63...8.......5..6..........9 #Hard
..928...5185.9.26.6.......786.....5353...87.....................5.32...64..5..... #Hard
.52....431..2........64...9..791....6.1..2...83...............6.....1.72.8...31.. #Hard
9...........1..76.....7.83..51..9..88..3.6........1.2..2.4........93..7...7.85.1. #Hard
..5......361.....5..72.593.....9..6...384.......6.18...4....7.....4.2.5.1.......6 #Hard
.....8.........9...6.2...879..1.5....7.84..1...6..7...69...4..218....4.9..2...8.. #Hard
...........653...97..61..8..3.94..1.1....283.2.........5...42.....2....7....5.... #Hard
..39726.8..8.167.....................57...8.....8..9.14.96.....2..4.3.9..7......4 #Hard
......9..7..6.14..9..8.5.13.4...9.58.8..46..............2..........2379.5.7.....2 #Hard
