...........8...15..614....33..56..2.....29.....2..7..1...8.17..5.........8..432.. #Hard
1.6....92......61......5...3...1.......8..75.9.....2.4481.5.....3..8.......92..4. #Hard
......5......69..7.75...14..2..1..7.....84.........3...87...9.19.6......2...3.6.. #Hard
4..5..3......73..55.2.6................14..67..6.3..2817...46..694......2.....5.. #Hard
..7..93.1.4.26....36.........2.4675.............1...828......7....732.........6.. #Hard
8...........29.......6..19..8.9...7...54....67...5..24.....1.4..2......7..453.8.. #Hard
.76.3...8..2....1.43.....79...9....2...76...43.1......28...4.9...35..8..5..3....1 #Hard
.........9.3.......7.654...6..1..57...5...9.8..8.6..3.8...........7296......1...2 #Hard
.7..5249...89.462.9..1........7.......658...272..198..8................5..1....3. #Hard
.98..2.4.3..9..5....4..6.2...93.8.72.........2......868...1............7.7..5.89. #Hard
.5.364.7...2..7......8...6..9.........19...874.3.......37.4........8.59..2...9... #Hard
........8..7.5.49.8...6..73..4..2.6.52..14..9.7.....3.315...........3..5...1..... #Hard
....8.42...24.........71......1....7.3..546....4.6.......7....65....6....79.38..4 #Hard
....67......5.....91....8...31..5.6.2.....73.6..8.....8..7...1..2....9......2948. #Hard
..85..9.......9.1..6.184...516..2...........29.74...3.............9....4....5.126 #Hard
.61....78....7.3.1...3......8.9....6.2..48.39.........5.....4.2.94.8.........61.. #Hard
.....1652.7.......3.28...9...3......82.9........4...6..1.....3...7.58.19..5.6.... #Hard
91..62...3.29....54...7..............85..7.....3.4..86.9..1..4....4....9......5.8 #Hard
...8.34.7..42.6...........3.4....8..5.....17...13582..6..........318.7....29....1 #Hard
.6.....579....1......3...4.1.5.9...63..1........4.62......8......297....7.3...8.. #Hard
82..1..........74.........3.932........8...3.1.......66..48..1.3...2..89..5...6.. #Hard
.7......5...7.46.2..95..34.236...8.....28...........56..3......5.18.........15..9 #Hard
......9....9731.........46..52.8.6.........7...145..23.93.7....1....5....45...... #Hard
...2.67..3.........2..81.....3........9.1.642.8..6...553.4.72..67....5.........8. #Hard
17..3.6..5......9...36....................82543......1.1..49.8.32..5..1....16.4.. #Hard
182......4.32.7.6.........9..498.67..7......8.....5.4..5...39..72...9......8..... #Hard
89....237.....219...........5.9.......7.....26.....9415............13684.4..6.3.. #Hard
..27.3..478.5.2.3.........6..58......1...53....3.4.9..................1.9..4...75 #Hard
....2...3.46.8...2.3.6.......7..41..6...91..58....6.7.1.....6.77..9.......3...... #Hard
...9......49.62.......3.6.5......92..7..8..5....24...1.2....7.63...........893... #Hard
.7.......139.........93...5..4....3.......1.2.28..56......5674.6..7.9.514........ #Hard
...8729.............7.91....6..3....1.....3.87....6..1...9....2..3..48...85.6...3 #Hard
.4...67.8.9.............24..1.5.8.7....492.6....1..5.....6.4...3..........8.1.3.5 #Hard
.524.93....6.7.2..47.23.....9...........5.......94.6.5.385....7..4..7.86......... #Hard
......5...4.5...61.391.....15.8.4..3.........9..257.......8.1..395...7..2..3....4 #Hard
82.....3.....3.4..7...58..9.5..7.39.1...46.2............9.1...........45...8....6 #Hard
....3.....2....9....58...6.....2.6..7.3.89.25...5..47.6...9...43....6...57.1..... #Hard
......8..53.28.....9..367....7..5.1.2......96.6..49..5.1.9...82.5.7.............. #Hard
....38..2..6.7..5.......9...2.6....5.1....67..5871....79.....2...3..541...5...... #Hard
15..9..6....4.....3....1.....2.1.....8..73....6....192...5..6.7....42..8.......2. #Hard
.......3..9.7.2...1.53..4..9..218.6..........2..59.7.....1..5.7...9.4.....8.2...4 #Hard
.......1....1.4...49....8....56.....2.....1.71...3.9.....8.1.......973867...4.5.. #Hard
.....4.3.3..6.85...187..6.4...3.6.4.7.........8......55.7...........572..3.14.... #Hard
...1...577....62....1.9...3...9...68..8.........5..79.....3.....79..2.1...26..5.. #Hard
.6....8..1..48..32..21.......6...2.7.7...4.......3.....1.....759..5......8.2..9.. #Hard
........91.....87.....751.2....53.187..8..5.......124...3...4...5......12.84..... #Hard
.........9....67.....5...918.23......15.6..........478..4..92355.....8....7..4... #Hard
4..6..........8..6.25...7....12.5..9..2.174....6...3.....17.....5..49............ #Hard
27......3...75..265..3...8....5....8.3.........8.6..1972.1.8..................164 #Hard
..6.7.43........51..7153...5..62..18..8......6.1.........2....678....2....253..8. #Hard
........3......4..18...79...6..2.83...25.4.......6............4.1.8..3.5..43.2..7 #Hard
......45.4...38...3...9.....1.67.........35...6.1..82.......2468.63.1............ #Hard
.71..4..............9863..........6......9.8...3..64.1.273.5....96.1..78..4.7.... #Hard
.....34.74..........987.56.1..69..52.6.....9.5...4....8.17.......7.6..39.4....... #Hard
36....458....49..3...........27.4................8.7.69.81..2...7569.8....1...... #Hard
..243.5........81.9..2.........7...4.81...65.36............83.....72...........61 #Hard
........4..3.59.61642........1...8....93.8....6.1..5.........3....9.5..749..6...5 #Hard
.9.......7259...3...1..267.....5..1.8.9.........3...2............6.4.257...1.7.8. #Hard
........431....2...2941.38.....74.6....8.179.1..6......9.....1..4.76...3.73...... #Hard
..7.1.43......7..6..1.86..595.........23........698.4.6.57...8.8.9....5.......6.1 #Hard
.2.3.....18.6....7..7..1.832..5.34......9....37.............1..9...45.28...2.9.3. #Hard
8....7......39.8..71...4...........82.......5.4..1..2....7.......58316...7..26.94 #Hard
9.3.....72.51.64........5...6.4...1..2...1..34....397......4..2....9.......2.8.54 #Hard
.9.3......5....4.6.....6..8....1..4.38.........7..5...2...7..31..82..97.5..4..... #Hard
....9.....96....78...8.7.5.57...6....12.....9....8....25..791.....5....73..2.1... #Hard
.18.....35..........3....75..19...84.42..........867.......89271...4.5....6..2... #Hard
74.3...1...3..........153.6.7..9....3..........8..6..2......5..2.4..9.7.....53.94 #Hard
8....259......9.......5.2.......8.37..47..9..1..3..86.54.........6.81.5..78...6.. #Hard
5...2.8....7...425........6..64..5.....8......4.317..2..3.....4......7..814...9.. #Hard
.....18.........56.5....1..4...2......3.....5..896.7..8........5....8.3.....432.7 #Hard
...1.9.8...5...9.....5.7.62..1.6.....74.2.....9...5....18...69...6...3..3.....27. #Hard
......85............4.91.7..92..3....7.14...23.68.....5...2..3.1.7....4....7....5 #Hard
.....2........3..6.495...8.....412.......6.7...5........72....5.56.1...94........ #Hard
..6.9..1.......9.4....21..5.......619....65...8.3.7....9.7.5.3.83.....4.4........ #Hard
..4...97...8.....1..29.1.64...7........3.4.9.....1...6.394......7...9.18....5..2. #Hard
.....5.9.8....71.497....8....9..472.158...4.......1....3..6.......3196..7........ #Hard
...5...3.......9.8...1.2.6...16.43...42...1.5.7........143..........1....53...28. #Hard
........3..57.9..47..1..96..2..81...6..4......7......6..........389...1..1457.3.. #Hard
........769.....3..1.37.69.7.45.1...569........1.9..2........6.87...23..9.54..... #Hard
8..3.92..95.8.......................3..74...55....674....4..3.....9...62731.2...9 #Hard
9......283..54..9.........471.........8..6..3.2973......1..........65...45.19...2 #Hard
6..7.21.3.235.94....9.......7.......2......56..4......1...5..323972..........68.. #Hard
9.....2....3.....6..459......16....35.2............47.31......5...72......8..6..4 #Hard
..82.....7.48.1..5.5.9...2.3.24.........96...16.....9..1...2864.........24....... #Hard
....5....38.6........98..465.1.748..4.3.............9.8...61..3..7............2.9 #Hard
.......6.....37..495.8..2...2.1847........1.65.4..6...74......2....58.17......... #Hard
...45......38..41...9...6.5.5...7..2.8.5...4.31.......4.8....36.........6...3.8.7 #Hard
53....6.......72..7...12.9.1...58.....73...6.3..7..9.....89..............4.....73 #Hard
....6...9532........72...1.6.....5........4.7.4..57.9...37.2..6.....4....5..1..3. #Hard
1..47....2....68.7....8.39.9.1.28....3...4.61.67...........54.9............2..5.3 #Hard
.5..8..9...4..5..8..2...3......1.6.44..2.6.3....5...21..........1.8....5....42.13 #Hard
...92...7.3...1.9....7.3.165498.....6............7.....1.....8.75...24........2.5 #Hard
18.7.4..........2......6....3.......4....9..585...2.94.......3.5.6.817....2.....1 #Hard
.7.2.....1...53.6.2...198.......2.7.8...7.6.5.3....4..94.38..2.....9............6 #Hard
.....98..8.....63.....324.5.51......4.9..8.1.32.4...9...............435....5.6..2 #Hard
...........8..769......27.4..6...4...2.3.91...918...6731.25..............42.1...3 #Hard
.6.7.9143.1...297...............4...98....73.3....14..4..........5....691.8.2.... #Hard
67.....8....6.....9..5..7..15......3.2..9..4...4...........8..7..13568.....7...19 #Hard
.68.521...9.67.....................2.8...6.9...3....61....95...4..12..86715...... #Hard
.6.7....5.9..1..23.2....4..........2146..........3.7....9..6.1.....4..5..83.....4 #Hard
.1........82...6.956..1..4....9..5.4....58...8.3.6........89..3..........95.367.. #Hard
.1.58.................695.1..........2..731.6967.1..4.74.3...9...1..28..........4 #Hard
6.......3.....4.....4..7169.8.7.3..523..19.8..4...............4.6..3..1.....5132. #Hard
.....89....257...8.5419....3......5....24......6..7.....1.....6.2....5....536...7 #Hard
..87.5.2.7..9................9...2.85.......61...48..5.172.....3.58.96.....5..9.. #Hard
.5.9.....8......2...2.8..61.....3.4..4.51...29.....3...........4...958.7....24... #Hard
..........2....73..4.895..61.2.....7......628.8..674.1....81....17..6..5......... #Hard
5....68......49.5...........3...85....53976..8.9..42.....87.312.....17.6......... #Hard
85...6.47.........7..453...46..7.9..1.........2...413........65.....241.6145....3 #Hard
.....3...18.9...4...26..97.7.6...18..23.7.6.........5.4....8..12............41... #Hard
.1.7....4..3..6.95..643.....3.9..2.....27...8.........2....8..3..51.2.........61. #Hard
.8.....4...3...1..6.2.59....5.347.6...41.2...........7.3....9..9.....786....6.... #Hard
.............175....56.2173.2.14..879....6...4.7..9..1...46..1.769.2...........3. #Hard
....7.3...1..4679.65................4.8.69...73...14......8..3.......8.....13..57 #Hard
..7..25.9.8..3......61.9....3.7..8...1..95...9.....3...2.6.3..86................1 #Hard
.4..7..3.......1.7.....89...76.....25........9..3..7.58.1..5....947..6..6..1.9... #Hard
......7...3......16.2..3.5.........42.3.8...7.8...6.2.....519....54..27.4...9.1.. #Hard
7.............9..2..8..613.1.6...5......2......513.2..28.9........3...165........ #Hard
.7..5.........1.29..268.41..3..........2....8.47..829......987.49..........5....3 #Hard
7..5............31....8172...4.3.28932.......9..6...............45...8.....972... #Hard
5.....6.113............67.4..1..3.4..8.45..7..9.67......3.8.........9....7..4.9.. #Hard
.4...8......31...8...42.9........735..2....1..18.93.....9.7.........165.5...3.... #Hard
.6....7.57....4...93.7.......912....1.6....9.....8.....7..5.8...2....63...38..... #Hard
7..28..365.....4.......3........1...8...4...5....7.3....1......6.7...84...9527.6. #Hard
..1..6.......7.8...2.5.341.3..1........2..7849.......6..6.1435........48......... #Hard
.8.9..2...5........2.541...51.8..4.6.63.....8.....61........7.3...37..4......85.. #Hard
...6..1...81.............4....5876.27....2..1.6..1..8321.7.5..............3..42.. #Hard
.2.9....5..8.........6..97....563.9..4.7.2.5.....4.6....1.......3..71..4.824..... #Hard
......32..7.21...62...................9.7.6.4..3.96....2.58.....5...41.....9...37 #Hard
.9..8465...51698.......5..2.6....51.12....3.....4....8.13.................4.16... #Hard
691......7....4.......5...9.....17.2....39.....3.4.8....4.63.2..765...4.2.....9.. #Hard
....51.32..54..8..278.....434..7....5.....3.....2.6...8.1......9..31.42.......... #Hard
4.........6....2....5..1.67.437...........1..5..2.9.3.8..1.24.....47.3........89. #Hard
71..8...98...27..59.......4..6..4972.......3.........6.39.56......1.....6......51 #Hard
....6..439...2.1...4.5....87.8..3..6.3.....8...41............67.1....4.......45.. #Hard
.3.........71.98......7.96.........88...2..1..46.3.5...............4367.683....9. #Hard
....3........2.1.571........3.....48.6...8.53.793.....6...412.............52...81 #Hard
.5.........947.16.....3..259...145..1..9....3.753...............618.....8.....956 #Hard
.63..92........76.5.14....8..........8..2.....1..8..27..4..25....693.......7..9.. #Hard
.96.87....5.....2..84.1.3............6.735........6..95........1.....73....9.358. #Hard
..19..3...89.56.....3...4.9.9..6........7.........4753.26..............487...5.1. #Hard
...4...........1.246..81....3.17.5..2...9..76.5..6......2..8.59..3......6.......4 #Hard
.7..6....2..3..4....49...81...2.4.......9....86........5.....2...98..13.....43.98 #Hard
.8...761..376..4.8.....4....4.......8...41.35395............5.21....98...7.8..... #Hard
....7...3...51..........2878....5..6.612....9.75.4......2..17687....9..2..3...... #Hard
.7........9.....585..1..26.1...4.7...83..9..2....5..3.......1..7.8.......457.3... #Hard
..5.....9....8.......4.358.43.7....628...1...............1....2...37..91.51...3.. #Hard
..6..93.......1.........821..7...2188..7.6....1..........3........5..79...2.8..45 #Hard
..1....9.7.6.9..25.....3.4.....5.97..8...9..1.2.........8..43176.4.7............. #Hard
597.....4.2...579............1..4..863.8.......91...4.....7.6.2..........48.6.1.9 #Hard
5..1....8..3......6.7398.5.7.5.......4....76..2.....9535.92.........41.......1.29 #Hard
...2.83...8..6.1.9.5..9....8.7.......3...49.2.....5.7..725....3.........6.37.9... #Hard
6....1.8..28..3..7.75.......8................9.75...6.....1...4..1.8923...3..49.8 #Hard
58..........4..2..12.....4.296..1.......326.......5......6....7.4...3..63...1...8 #Hard
.....8.4..5.97...1.4251....835....2.61.....7.4...........2.53.........95..1...... #Hard
........5.5.....424.73.....2.4..5.9...9.7.4......9..........76..3.86..5992....... #Hard
..........34.9.8........6.74968..3.1.5.1..9..........8..14..79...962....8...13.2. #Hard
9............3841.1.5..9.67..94...7.2.71....4.6.8......4..6.3....6..1..........5. #Hard
.7......33.584....82..19....9865.7..........8...7..3529....5.....21...........6.7 #Hard
......5.383......2.....87.4...3.........24157..4...6..6..2.5....9....4...4.87.... #Hard
5.248........1..6..9....81.......679.....4......67.........97..1....534...632...8 #Hard
.9.71.........6.5..1......3.82........5.6.41.7...2.9..6....8.75..........5.34.... #Hard
..592..783.........7...8.628.3...................7..456...5......269.1.4.....269. #Hard
..8...24......41.9..216..........7.4.1.....8.624.......9.....52.....7...8.195.... #Hard
1.....3...92.....8.3..6..9.2....31....5....4...7...6.34.81.5.......92.7.......... #Hard
......8..6985..........1.....7.4.....2.31..57.....738..85.7.......4....227.65.4.. #Hard
1...3....3......2..4.67.9.3....9.2...8...731....1.5.4.714.......6...........59..7 #Hard
6.....3892..5.3.................48214...9...........3...6.8.......3..4.7..7..951. #Hard
..1..3.247.864......3.29..8......87..1.......9524....3..6.3...........3.4.......5 #Hard
.81....6.36.2.8.5.....3.....7.8.......23...........9.14....23.89....3..56..91.2.4 #Hard
..5.....7.1..69......8.......3.517...61.4..2....79..6..2.............4.34...1.9.. #Hard
1.82...9.........49..4.58....2..3.5.8......6...49......5....18.........6.2.5.4.3. #Hard
....18.....3...1.759......2..439..6......6............38.....4....8.5.71.6....2.. #Hard
..2.9.8.4...4.3.5......1...6...........35.4....5..8.12.18.34...497.2..........1.. #Hard
.........1...56..88...4..26.973....1..8.614.9.1.............834...7.29....3...... #Hard
.43.7.....9.42.3........7....56.3...2678......1....9.......9.8.......2......85143 #Hard
4.39....5..92.....5......6......2.5.6....4....5..7.31.3.4...129.7......62........ #Hard
..1..........45..8.4.62839.5........9385............3269.....84..38.6.........6.. #Hard
...248..3.63.............7...5..3492.94.6..373.................5....21....817...9 #Hard
..2..3....1.84.....5.9...............6.21...79.......6.7..3...1.2..6.7.45....13.8 #Hard
.....3....8.9..6......4.5...21........9.8...3..3452.7.6...94....7...5.691.2...... #Hard
.3....6..2.......8.4.........2.1..9....6....3.76.394....412.7......85.4......42.. #Hard
.......9.3..6.28........4.1.4..9..12...3.....6157.....95......8738...........71.. #Hard
....9.3...........162.3...44.3..........42...7.....5.19......8.....83.75.4...5.2. #Hard
..7....6...8...32..25.....7....1....4...8.6..73.9...4.....5..16...1.4.3..6...9..5 #Hard
32......9..19..2.....34.8......5..4.269..83.543.......7...8.......2.1...........4 #Hard
...38.4.................1838....93..45.6..7.8.6..5.......7..6....541.89.3.2...... #Hard
.89...3..2...5....3.6.9........3.7426.21...3.53.9.4...........9.......1....7168.. #Hard
...7..45.94...........3.8......69..2.9...5.....2....1..57...6..2......831..84.... #Hard
.5..69..89......31....31.65.4.........8.1....1....5.866.......4......7....24...5. #Hard
..1...4....2.749.66....9.......5..73.3............689.9.73...2..54...3.8....6.... #Hard
.5..............9761....824..92......83...1....6187.3...53.........5.....7..643.. #Hard
19.....8.38......6...1....37..61........8.2.....2....9...8.2.9......5..4..579..32 #Hard
.......4..7.1.6..99...2.316.4981.6.7.81.7.4.............86.....5..9...........873 #Hard
.......3792..31......7.9....5..4....693......8...7.2.6..9....24.6.4.5.91......... #Hard
6.9......3..........1.79.3.........48......9.53719.....4...1.2.1.2.5.8....59.2.4. #Hard
469.........7.4..8........1.2.46.........1.56.96......8.1..2.3..7.983....4..1.... #Hard
.13..6..4.4....7.2..5.7...........39....49......6.7485..17..3...5..........29.6.. #Hard
..9..7.13235....7...7..........2.964.2..7.........8.......39..1.1......636.14.2.. #Hard
....5..7.8342............6.......43....91..2.6.1.....9.2..36.1.57.........35..... #Hard
.......37.728..9..84......2..73.2.16...........91.6..........7.....69...523.1.... #Hard
.64.2.89.3..........1.6.5..5...........154..6.9.....3..........4....9....8.5.1.24 #Hard
.1.4.7..2...........29.536.9......8...1.....758..26...1....8...3..6..4.....7...2. #Hard
....129857...58...9..43.....52............32141..9............3..7.2..59.6......7 #Hard
.67.2...5.......1.58.9...................1829..473.....958.........1..3.....72... #Hard
..32.6...2...741.549.5......8..2.5.....1.792............2...7.1......25...7.....8 #Hard
......2..479........6..3..4....1.........84.9.....4.68.138...27.......96..7.3.... #Hard
.3....4.........67..4..5......2....9.9..54.3.175..9...65......1.1..7......84.17.. #Hard
.8..634.52.39...................71.4....2.....4..5.9.756...........7..987...3.61. #Hard
...8.....8.3195....9.4.3.1..2.9..74...9....63.4.5.1.......2.8........4.663....... #Hard
.1.5...827..........8...13..529.........8..5.9.4..1...8.6.9.4.3....32.....184.... #Hard
...86..2....3..76............5.2.31..8......49.4.......72..91451...82...6........ #Hard
..5..9.....2..6..8.4.8....5..8.2..597......8.62....7.43...........4....7....1.6.. #Hard
7.....9...34...8..825...........27.....6........934.165..8......1..5...4....1925. #Hard
............7.8.5.4..5...8..2.49.31.....7.....35.2...4..89.6...5.....16..92...... #Hard
2.8...........1..6.7...9..36...........396..2.5.24.....61....487851.......3....5. #Hard
.67...........8...5..3169....94....278......3..6.92..5......164..3.715........... #Hard
....5.6.....4.28...6.7....9......42.7..........3.....827.14....4.....5..6...78.3. #Hard
....8.46..1.5......9...7.2.5..16...838.4..7..6......352.....85...7.2.....5....... #Hard
...4...38.9..514...248......4....61..........6.5...2...1......5....6219...3.1..6. #Hard
...91.53.27...4.9..........3....192.....3.48..6..9........8.275..81.3.....6...... #Hard
.8.95........3.......67.13.......52375...............8.9.5.....5....69.4.4821...6 #Hard
.1...2.357...6129.......6..............23....3..9.6.4.13.......42....5.6..6.8...4 #Hard
.....869......6.2.....947...21...86.679..........5...7.8..7....3..9.....1..2..5.. #Hard
.52..8......61..8..3.2...4....5.7.31.....1.......3.5..8...7.154...9.....3....2..6 #Hard
8.6.2..3.......7...3..7...414...2..86.....491....6......9.81..............8943.7. #Hard
...2739..............1...7258...2......9...3.3....7.21....548.9..9..8......3...56 #Hard
26.841........7.......2...........89.12..4.....93..4..7.....83.13.....626...8.9.. #Hard
.5......22...16..7.6.....14.35.82............6.1.5.......8..5...1.2639.........7. #Hard
............5.3.12..3..7.6.....4.75.4..7.....2.63....1.2..61.9.3..........74..... #Hard
178...9.....468.............9.5..23..3...6..1615.......5..4.........1..5...39.72. #Hard
.8159.3..2.7..3.......................3....74...7.85.9...16.4.845.97..6.......... #Hard
.7......43.4.2.9........1...........419....5..3...579..8........512.9...2..8.6.3. #Hard
.............63..9.3.1.4..724....1..79.28........47..85...3.941..2.5.38.......... #Hard
1....9.834.97....2..........6.9.517.....7.....7.416....86....2.......4..3...6.7.1 #Hard
...3..18..2...7.3..56..92...91...352.4.6.......................589..6......1...73 #Hard
.4..5.....8.7..15.....3....894......1...6.83......7...3.2..5.6......4.....9.827.. #Hard
.632.............34.5..........91.7.........6...3.85.9.32..6.1.5..97..3...6..2..7 #Hard
.2..753..31..............47.7.36...8..6..4..5.....942.7.........4.....59...1..... #Hard
....274.....9.8.65.........83..56.............59.3.1.4..1...23..2......734......8 #Hard
..........8.75..219.4.613.......4.62..9.2.5.4...1.............5.4...6.176.78..... #Hard
..2.71..9.3..............1.......4.73..95...8..14...63853.1........2.3...4.8..7.. #Hard
.31..2..89...8..7....5........86....52.....8..6....94..5.4..6.....231...48....... #Hard
......1.7....5.4...97......2.5.4...38.............9.5....2..6..3..1.........37.28 #Hard
8.....4..2...68....7.2918...96.57.8.......73.....865..48..............1....5.9... #Hard
8.........76..3.5......54......9..3.7.8..1....65...97....2.86.7...6......3.....9. #Hard
.........2....7.8....69471.4..9.3.2....7....8..6.4.5...8.........7269.....3...4.6 #Hard
4...81...5..3.27....1745...........2..4.....8.261..479..8.7..........3...9.6....5 #Hard
...........8...97....59.2......6.8.72.7.193............2...315..352.4.8..86...... #Hard
..87....2..751.3.9.......1.3...2.4.7.....51.3...6......8...9.312.4.5....1......9. #Hard
326...........765.7.......4..3.96......7.28......182....8..1..6..9....2..4.....15 #Hard
25....3.........4.3.8..5........35...6.9.....57..18..341....98.7..2..651...1..... #Hard
..2..4......91.....5....3194...9...7.613...253..7..........1.6..1....8.....82..9. #Hard
.1..4823.8.7..21.4..........3.......9.4.............67.5...4...1..285.....8..63.. #Hard
...97.2.........13...2..8....672..3.34......6..2..1..8........251.8......3..95... #Hard
.2..4...3.3..7....6......8....52..7....8.9..13.17...........9.2..76..8.4.......37 #Hard
..26...39.46.71.8.7........1....74...94...........3...9...2.5.6.6785....2........ #Hard
15.7...........491..3.....65..4...6..2.8.......7.538...46.....797.............5.8 #Hard
.......2..3....1...4....5....3..2....5.1.4..74..8.5.6.......3.....468...29831.... #Hard
..7.84.6...39...1.4.61.5....48.9.3.25.......8.9....6.....6.....8......7.....4...9 #Hard
.7..2..3.3.4...82......81..4..9..352.987.3............5..........3..9......1...4. #Hard
.36.............1.....215.....1...695.34..8......63..5.......4..8...21...1.67.9.. #Hard
.7..8..................36126.....2.9....38..5..16.5.8..3.....7..........7291..... #Hard
.35.7..24......63.........7.2......36.....4....819..5...2.85........21..5.76..... #Hard
..6....2.4...71...8..5..731.7.9.2.......8.1....3.17....281.93......3..6......5... #Hard
49.1..8..........6..5.43....6.4....7..18..39.......1.........13.....2.....25.94.. #Hard
....7.2.937.6.....5..1.2..7.......4..6....9218.1..9.5.6..73..........8.......5..4 #Hard
.5..9.4.....1.8.76..6.3...87....2.6.3...6.......8......8....7..2......9....2.1.3. #Hard
.6..2............938.1...2...8....41.5..4.9...1...985..9..7..1.2...8.......3....6 #Hard
...5.12..4.....8..6...7...15.1..6.928.....4......12.......25..8..36.8.........7.. #Hard
.7.51..649..4....2...9.8..........85.....564.6...321...1.........9......785....3. #Hard
....4....78......52.....81..............6213..351.9..8..962.457..6..........8.9.. #Hard
.1.2......289...7...7.5.6........31.6....3.........4.7..4.8615......1..2....9.74. #Hard
..............17826...8.....14..........9.3.7....38.1.4....75.1.52..3.....624..3. #Hard
95..1.4....1..2..9...85..17......2.53.9......7..328...2.3.6....8.....5..........6 #Hard
61..9..2..5....7.1....1..85...48.16.3....2..79........862.........8..2.....5..... #Hard
...1......39.....58..4.7.9.9..3.6.48..........23...1..4....3.1...6..47.....7..2.. #Hard
..297...3.5....42..98..........2685...............47.6..75...4...38..2.5...4..3.. #Hard
1.6....9..8...1.2.9...........7....653.4....2.271........8...7..7...5..4.6..2..1. #Hard
7284...6...........45..62...568.1.........59.............2...3.9.....6.1.37.8...4 #Hard
..9.7.....8....43....4..6.8.3...2.............4.5...21.76.9.3.5..532...7......... #Hard
.4.3.....1...9..8..8.....7...8..27...2.4.8..5657.....2.........3......17..615.3.. #Hard
135..46.964......1.79...........9..84...........83.7.63..2.......1.5........6.9.4 #Hard
.4731.....3.....896...9.7.3.9.4......1.....953...5.........6...5.4...........7641 #Hard
....7...........42.8..9......8.4.6...5.98....46.35..7.14....9683............6.4.. #Hard
6...1.....8...4.5..24.....1..6..95....78.2.395...6..729..53........26..74........ #Hard
...87........9.842.....21..9....7.5.....4.7...2..8..1449...........36..768.41.... #Hard
8...719...9.8...253.....78..16....9...4.9...8...4.............7.4.96........52... #Hard
...........7....6.4...6.5....6.8.7.........3..795..6.8....5.84.2....8.593...41... #Hard
17...8.5.....6..........36..3.2..1...2.......69..41......3.2.7......6.3.3..8.492. #Hard
.2....863.63............14....19......9..8.15..8.6.....3.6.1597....54...........8 #Hard
.......5...85...7..9581.2..2.....3....4..9.6..8......9.2.13.8.6....68..7.4....... #Hard
9.....6..32..6......7...8...6..7......1.....8....4531..4...........24..9...9534.7 #Hard
9.1......4....7.....2.....8.5.6......84.2...3....1.......5.6.8........34...74..95 #Hard
.....6..94..81.7.5..3..51.........28..17.........53.........96..16.39....4..2.... #Hard
34....5.6.1.72..9......5.....2..43.....5..671.7.9.....75......8..9...2.5.8....... #Hard
..4.87.327295..1....5........2.5.6.89............41........8.7..........13....85. #Hard
.5.7.......9...42...8.9.1......5.....319..25......1.986...8...9.4...2......4..6.. #Hard
.8..3..2.......8.16.5.8....4...6.....5...9.4713.....929..4187.3............6.2... #Hard
1.5...86..6...........2.......19.7....1....5.94...2..3823..4.7.......5......38.46 #Hard
.........9.41..2..7.8.5...4....4..17..75..4.8..9.6...382...............14..3.7... #Hard
....27...73......6...3...8..5.8........1..4......4.65152..34.....6.......7..593.. #Hard
................15..316..27.47..8..6.9...3..2.85.1..4..6..9..........9.3..1..4... #Hard
..82....44.3........1...3.......5...384...19..26...8.......9......58.7......3.268 #Hard
......1.....78.9..8..2............5....86..7...6.37.8291..2...67......14.4...6... #Hard
.3...79.6..8.....3.5.....2.....3419.8...9..3....58.......3.5..7........92..4..85. #Hard
549.3.6................291.81.....52..2...1.........6.15..4.....9..635...76..5.91 #Hard
..8..3.6929..1.....6.4....................128.8...139.13..5.......3.67....9.7...5 #Hard
..973...1....6....4618.9.3......29..57......8........6.8..9.4.59.6....7..54...... #Hard
.19...6..7....3.4...3.....5...3.1....2..5...1...8.....65...4..728.6..9.......2..8 #Hard
.941....2......1.....962.4.8...9.....2754.....3...7...178.....3......4.....2..817 #Hard
..7.........2.9..49...6.5.7.239...1.5.1............6...49..51.....381....3....... #Hard
..76...45185......4...........1.64..75....2....69.......9.4..2..1........7.58..96 #Hard
.............58..1..71..9...7........8....3.265...4....49..76.5.168........39.... #Hard
....5.743.5.4..9..83...........7.239.....9...26..........3.1.....36..1.248......5 #Hard
.1.42.....3....84.....6......2...3...5....9.8..8.95.7.........18..3......645....7 #Hard
..5........7...45.3.6.827....8.9...49...63.........3........8.....8.7.2.....19.36 #Hard
.4..2........39.........37..78.5...2......1...2539.8..86.......7.32...9...2...516 #Hard
592..3.4....61....1...4..5..4....5.9.........3...24.........6.....8.1..7..6.5..2. #Hard
..5..93....7..5..4.9..8..1.5...4689......2.5..2..............4.2...9..6...4.3...5 #Hard
.1....984....9..6..2.........45.1........7.......4.1.8.8....6...5.18...99....2.7. #Hard
..87......6.8.........91.....526..4817...9.36.4.....9.98...5.......729..........1 #Hard
................817.5...9..5.71..4..3...5.8...46.3......237..45.....413......2... #Hard
....75......4..91.......782..87..3...45..38..2...81.4..57.14............61....... #Hard
...........4...97.95...82.........5...85....7.632.......93..4.8....4.7.13...12..6 #Hard
.8....51............9....86.....8.3.2..6....8.7....25...3..7....1.56..2.7.683...4 #Hard
.35.6.2....83.2......5......8.....9....2745.........74........3..1.5..2.5491..... #Hard
6..9.....78.....3...4.8.2.5....1.6...478...21....29.......6.3..1....2........84.. #Hard
..2....34..5.9...8..418.........4.6..8.56.3..9......5.2....1573..732............. #Hard
..2.6.7..3.4.......6...2......74.9.1..1..9.4.....8.57.6..2951..25.....8....8..... #Hard
64..........7..92.........531.........56.......84.7.5692......8...1........94.27. #Hard
...7....1..7..8264.15.36.8.....12....6......5......91.4..8.............7..95.1.2. #Hard
....5....1..4..26..85.7.3..........2..3.68...5.....8...3..92.8..9.1.7..........3. #Hard
..4.........93.....2..7..13.8......9.3.45782...16.........1..9...7.6.4.........8. #Hard
4..92..561............7...9.39....7....6...8.....35........4.....3...8...257...94 #Hard
.....25.18..934............7...1.....4....3.2.6.4.......3....95.2.8.54......96.2. #Hard
.5..68.43...............657.1.6...3.6.28..7......4....97.1...6.5..........83791.. #Hard
.6..32.4.......1.....4.98..3..2...872.96............9.98256........43..1......... #Hard
1...53..29.41.6................2.8.7.....1.....6.7..29..1...35..3.........7.9...8 #Hard
.....8.73.2.54..1..5.7.....5...61..76.3..9..8........54.........164.5.........9.. #Hard
98..47........8.9.....6.............364.91..22.14.3........9..7.4.1..5.....65.8.3 #Hard
....4..5.2.8.36.1..31..........9....8....27.....3...6197..51..4......3...2....... #Hard
..6..735....1....6821...............3..9.58.7.1..6.9......2.5.3.....8..2..5.34... #Hard
..312.....7.5...........67..8......7...3...5.96........3.6.......9.458.3...9.85.. #Hard
....6.........5..2...42..9195....1.72.8...3..3.6.....5...2.......1738......1.45.. #Hard
........7.......31....1756..3..6.9.....18.64.8...35...2....6.5.41..7..9..9.3..... #Hard
.3.............2.9..45...6..5.61.9....6.2...4..1..3.52.7.......5.83.....9.....541 #Hard
19.2..4.3...14......27.....4..815.9..........71..............6..7...684..8...215. #Hard
....9...781...46..2..5...833..6.2..4..........9......19.....31...137...5.....5... #Hard
..259.........6457...3.......1........8.1.3.2325....6.45......8...9.2........76.4 #Hard
671...2...98...........3.....34..8....93.5.6.82.1....3.....9..........56.....2789 #Hard
9......8...12...........73528..5.4..4......9279......3..........7.38.......1.6348 #Hard
6..........7..5..1..2.8.69....6..14.4...38....1...758.....214...3.............97. #Hard
...2..8..69.1....7.83..........63..........8..37..1.42.65.8......9.527.3......... #Hard
..7..8.....57...62...5.6.8.84.3.....1...4...63......29..3..2...4..........8...5.. #Hard
....487...5.....9687........6.9..4.5741..52.............3..1.....4.....819..2.... #Hard
.8.57.4....2.3.5986..................57.1......9..3.6.8.......7...8..9.2...25..4. #Hard
4.......3.5.....6.62......98.........1....3.4..97...18....534......9.....97.81..2 #Hard
74.1....9691........8..6..7..92.5.6.5............4..12.1...7.........3....3.6.8.4 #Hard
5.8.7..2..1.8.637.7.2.4.69..........9..1...........4622......8.....6.......935... #Hard
39...7.....72...41..2.8.3.51.....6.....9...53.8..4.7.....7..........48.2....9..6. #Hard
..7.81.2.......6..62..3.7........4.........172.4.....5..9..4....5....3....1.7..68 #Hard
.6..3.9..2......16.93.....89.........5..4...3..81.....18..5.........37.2..5..9... #Hard
...3.1...81..6.4...36........2.34.79.4.5.72.8.5..9...........9.......7.142......3 #Hard
73.4.................863.1..8..7.6.435......9.1.3....8..2........5.3.......745.2. #Hard
1..........4..6..85.9.7.14.....1..6.......7.33..............9.29.1.54......3....5 #Hard
.9..231......81..685...9...9............6...5..3..8..126.........84.2...3......87 #Hard
.............5.1.6..8....75....64..2.2..3..9.53..9.....6512......2....678..7..... #Hard
........1.8....6..796.1..4...26.3..88....7.6...........73..8912.....23...61...... #Hard
8..46....4.7....2............4...........9..7..3..259..5.2........67...5.8..356.9 #Hard
164..93....7.......8.1.7...............96827........36..34...697.......184.21.... #Hard
.6...94...48.5.1.6......23....7.6.......3..1..39........429.....53....8.....65..4 #Hard
......83......59.28.......4.918..4.6.38..2.....715.....1.73...........71....6..9. #Hard
..2981........29.4..1...82..3.......8.4.5.1962.6.........5.8..36............4..51 #Hard
..7...........8614.1..63...2.34.1..........7.....25.4...1892.........36..49.3.12. #Hard
17.52......84..........71.3......3.1.8...........846522.6...598.....6.....4...... #Hard
..9746..............53..7..........2.764..3.8.....81....7.8..6.1....2.9..8......1 #Hard
............9.27.383.7..61.......1571.9...3.4..4......6......38.5.8..2.1...57.... #Hard
..852.3911..3..8..........2..3....5...67.....4..9.5...........9.1..4...3.7...81.. #Hard
.458...237.9.3...........8...698.73....4.........6...2.....5.4.3.........7....698 #Hard
3.6..1975.......3.....9...825.........4639...................17827..5..69...842.. #Hard
4....56...8..........74..8.....7.......81..92.....6..1.93.6.2.4.2...7.3.56...48.. #Hard
61.275.9.29......7.......3...6..3...7...5....124.........1..4......647........918 #Hard
.67.5.......3..6....3..6.1.4..........8..5469..28.17.5.3.7....22.9.1..........5.. #Hard
8.....1.55..724...............5...964.1...7...............583...9.2.......6..9.74 #Hard
....346...3.........489....6...1.5.24..9.281..8...5......1............861...294.. #Hard
.8..6...4....8.5..2.49......1..5..7..5....93....3..4.65....2.....9.......2..71... #Hard
2....1.7.....7849.......5.6..1.867..73............3.2595.........8.1........97..8 #Hard
..5......4....65.1...18.....1......8.6.2...4..37...69.............5..92.7..6.2315 #Hard
..1..875..2..1..849...........8.4..74.6.715..31..562..2......1......7....59...... #Hard
.24..........1.2.55......6.73.58..............1..74..2.4........8.93.15...16...3. #Hard
.1...5....278.1...4.5.....92....6794.8.9.2..5................7.....6.3...9.1.3.56 #Hard
.2...1...1495.......5..7...8.3.4.6.59..65.7..........4...2749.........2...8.9..4. #Hard
......4.......9.2..347.69.....32.7.4..89..2.......8.6.19..5...6.7.4...9.......... #Hard
.....389..2.84.....8.....7..13..7.......2...57..........93...8...6.59..1.....1..9 #Hard
2.........8976..4..67....3.1..39.........4791......8..4..1276..8.163............. #Hard
..1.....3......59773...94...2...1.6........21.4....3...178.......9512........3... #Hard
.......7....5.....6..941..8..1..39...9......35.7..218...42...199..716...........2 #Hard
54.9.17..6..4......7.....1....8.........7.2....35...9.76...35...196......3......6 #Hard
58..2...33...4............97.............317..9...8.....5.31....2..96.18..34..5.. #Hard
...........29....5..4.53.7..1..9.3......76....83..592.......4..6..4..1...5..8.... #Hard
...3.597.349.7..........1.....2....7..6.....889..3..2....1..83.........672..64... #Hard
297..........8..........379..6.384........7...83..4..5.......8..68.7........239.1 #Hard
....7..5.1.628.....4.1....931...76.....5...13......2....4.6....26............5..4 #Hard
93......5....2.......84.2.94......6.....1......5.6.843.98..3...............6..1.2 #Hard
3.59............2.....37........8....7....1.2..35.9.8.5...4...841...52.37..8915.. #Hard
..6.3.82...7218...3.............71.2.8.....3613...4..594..............64.....5..8 #Hard
723...1...1...7..4...2.......5.96.1..847..........4.......2.3513.....8.9...6..2.. #Hard
4.......9..65.3.4...3.....7...7......918.........698...5.....6.6....5..4.7.24..58 #Hard
......65....45...7....73......2....1748.392..3....8....5......2...3...1.21....3.4 #Hard
3..25..47.68........59.......1....5.8..3.7......8.........6...36.75.3.9.......2.4 #Hard
.8.1.3......5..1...5......3..4.9.2.1..........1.4..638..2.3.9..9..8.7..2875.4.... #Hard
............1.47..539.....16.......8.5.6.8......3.5.4.21..9.5.6.4..3.1........... #Hard
..4..876.85...6..9....3...........962.........67.9.8.......3....7.8..42....219.5. #Hard
.8...9.343......797.6.......2.1...9......8..6...76......75.4.....9.....8.....3.51 #Hard
5.....8.14...1...938.....5.....846.....9.6.......53.12........56.9......1...3..24 #Hard
....351....2....7....6......6....3...8147...97..1...2..7.....45...964........2..1 #Hard
.......6...7.....95..97..1.....3......9....53.31..6....7...36...1.54...84...617.. #Hard
...6..53.34..1.........76....324.....62.........7.....7..16.95....5..32..9.3..... #Hard
......5...4..26.3...541..9...18..7.6....93..17..............6..6......23.....1... #Hard
78.....2....87..46..2........123....4....63...36197..4..93..6......6..58......... #Hard
.....194..5.9.......48..7.5.832.....56...............9....7......849.1.729.5...8. #Hard
.3....459.........48.6.........23.......1987....4....2.1..8......81..39625....... #Hard
.....6.1...6.785.39...3..2....2..95..2.8.......5..3..6..8712........9....1....... #Hard
....856....8.....12....3....1....7....9.....3...9...825.....4.9....64...8.6....7. #Hard
.....7......4.5.76.528.....54...2...8.75.9.....3...1......7..61.....8.3.174.....8 #Hard
6....8....34..52......6...5..........6.4.9..84.27..9..5....4.3........96....7...4 #Hard
.1...827437..9.8..2..................6.73....7.5...19...........8.1..4..9.7..3..2 #Hard
.....6......39..5..6.17.892.85.4..............24683........162...6..8.4.51....9.. #Hard
..87..2.5.7..........1.9.............85...724....2.35..6...45.9...6.1...1...9843. #Hard
.1..24..7...83...23.8.174.........7..9.14..8..8.........75.9..6..5.7...49........ #Hard
5....796...76.54.8.6.8........1.65.............9.4..8.1..2....3.4.........5471..9 #Hard
.28.19.........6..1.4.2.........8.735......2....14...........91786.9..4.....82... #Hard
.8.....7.3..6..1.......42.6...9.1..8..5.....3....2691.63..............9.9723..... #Hard
.....82....12457..........6.5...4.7...3....4.8...136.29.......3...731.9......9... #Hard
.25.6.1.8..8.....9..1.7.3..9.3..4.1.....395..6............9.........5......38.7.6 #Hard
4......6.7...9..54.....6.288....7..3.4..8...7.9...........4...5.....914..6.81.... #Hard
.3.14..8...........49.....2...83...........6961..2....8....27.41.....9...2.5..... #Hard
..65......1..426.9.2.6.1..........21........5.9.78.....42.3..9..8...7..3.69...... #Hard
..351.......9..2.3....6..8..4....1.7.9.2....5......8..5.74..3...8...5..932....... #Hard
........2..9.583.4.5..29..6.........923..........8.91.8...4....3.....4....7.6..2. #Hard
..2.........8.9..26371...................326.1....78.47.....63151..2.9........... #Hard
17.3..4656..4...3.5.....1...16.........12.3..2................8.62..1....57.9...6 #Hard
7.5.......6.4.89..34...2....91.8.34.2......1....9..8.5...6.5.........6........432 #Hard
.5.....6.4...7...9..6.48.......842..29......1.3............1698....3...7...867.4. #Hard
.74..9...5...84..7......1.........3..4...1768..2.6..45...53............2418...... #Hard
..96.218..5.....4.....9........2......8..1....4.....3..9..1..6358.........4.6.2.9 #Hard
..9..6.58.2...46....5.3.....3.....8.6..72...95...8..1.................9.74.5..3.. #Hard
....3..86.89..63....6...45.6........25.84.......7....3..76.89.4.........42.39.... #Hard
......9......9.5.429......63.7.18....1457.....2...3...............14..5.9638..... #Hard
.74..61......5......12.......9.8.....4.....2......9.78...3...4..1..9..57536...... #Hard
.......523.128.....56.4......9...8......3...5..26.47......67..........1.47.12.6.. #Hard
.5...981...64.7.3.....1...6....8.7...49......5.8..6...6......54........93...75.8. #Hard
..32.78......4....1...5.9.4......2......9..4.7..625.9.635...4....1..........8..57 #Hard
..4..2..........5..2..651.9579.34..83...5......8......7.3..9..........2.......631 #Hard
.8....94..7...6.......3..15.1...3.6..4...8......7....9..3...157..2..9...85....... #Hard
.......499..6.7........178...6.9.....15.......4.3.2.7....15...82...........7.43.. #Hard
..9.....6.3.5..98......7.1..........5679..32.38....56..7.6.32.....4.1............ #Hard
.2.......37..4........9..2.....26..95............1378...5..8973..6..95..8.....4.. #Hard
.....28...3...........6..52.6..254.....41..2......7..165...9..7.8.7...9..738..... #Hard
..4.3.1.6621....95......8.....8.....1635......5...........9...89..76521.47....... #Hard
..6..74.393......7......891....2.......8.12.9.9.....3.6......7.5..1.3........9..8 #Hard
..84.672...58.1...6........3...............1.....87496....7........2.641.4...8..5 #Hard
.1..........36.2...36..5.......5.9.3..9....4....2.41757834...5...........5..1...4 #Hard
.7.91.2.........3.13.4.....4.8.5................761....1.....5.39...814.8.....9.. #Hard
.512...6.........89..3...1...86...914...2.7.67.3..9...1................3...8.56.7 #Hard
21....9...765....8..3...4..3....8....481..6..........9..7.6.8.3.6.85......4...... #Hard
.57..1..3.6....5.99.3.....44...9.....9.7.........84.32...1...65.......2..1...8... #Hard
4..6.....36...49527.5.....65.8......14........7....218...4....7...3.28.....8...49 #Hard
...6.2.9.......8..5.8....3..4.....81..5.......1..9..65..3.57..21..4.....42....6.. #Hard
.....7......5.6...87.4....95.8....16...2....449.......12....35.......9......5...8 #Hard
................65.125.9..4.59..6...2.39.....46......2.......4.....2.8393..45.2.1 #Hard
.3.8.......9..2.....816..73..14.....8.3..7.91.7........94..8....6..3.48.......9.. #Hard
.5.7.6.283..2..6.9.....8...9.1..........617........43.2.........398..........294. #Hard
1...6..4.....4.5.92....976...3..1.....1.586948.4.2......97..........2...4...1..7. #Hard
.5......2...91.6......75.1.53..619.4.....92...9.....6...........6.7.....4....25.1 #Hard
...........7...15..81....94....3..8.5...8.4.......29...1357.6..46...3.79..862..3. #Hard
..78....48.9.3.7......1.9.2..54....9.8.7......4.....381.3.........5...9.....8.... #Hard
..18...29.53....4........6.3.84.2........89.........5...95....72..7....616.23.... #Hard
.8.9..6.514.7....2.97...34.4...8.1.............9.....7.......8....2.453..6...5... #Hard
8.1.7.63....6...2..53......5....69..3...8.......2...81...4.....7............2.37. #Hard
.....96....94.........2......3.16.7..8....56.7..2.4.9.......25..145......269..8.. #Hard
94287........2...88....9......5....6.5724...9.....157..1..8...239..........3...1. #Hard
8..4.2.....4..56..5...6.......9......8..1...5.1.....36......1.34..25.....326....9 #Hard
.8.7..36.7.......8....46.179..47.....24....7...7.52.9.....3..42..8914.5.......... #Hard
6......8..9..8.......1.4.....36..5.29.68.3...1.........857..6...2.36.8.5........7 #Hard
....3...26.......9..4..5....1.9..58..9..2...7..5.67....4.21..35.7.......2........ #Hard
.4...8.7.2.1...8...8....2....8.931....72....3...41.....5..4..18.......92.93.....7 #Hard
.5......13...........8..64218.....2...74.81.34....5.7........84.437.....7..2..... #Hard
..7.6.85...........5.9.32.1....2.46......9..8.9...........4....8.32.1..712.6..... #Hard
.58.9...1.4........31.5879.82.5............6..9......2.8..7....2.596.38.....1.... #Hard
...38.4....45.29...7..4..5....76..95.......3...8...6...9.65.8.....8.93..1......7. #Hard
..1..7.2.......8.542........4879..........6.9....457..98.26............2.754..... #Hard
.16.7........5.29..982...........63.7...3...5...8.....8.7643..1......78...5...... #Hard
.21..45.....9.2.16...........813..4...4......76...8....463......5......82...7.9.. #Hard
...6.4..8.9487.6.56.....2.......7...........3...9...271.65.8.........4.6.731...8. #Hard
.4.892.1...95.....................4337...4.9.....1.8..1...36...98374.2....2...... #Hard
823.....1.......92.5.1.46.....8..72..3......51....2.69.6...39......193.....76.... #Hard
.......536...........84...71....6..4..8..1.6..2.3.98.1.8.9..3...1......6..9.2...8 #Hard
............7..6414.89....215......37......2..3.4..7...45..9......36.4....78.59.. #Hard
...3....7....7.6.........21.678..39..49....82..........1.6.9..8..342......67.34.. #Hard
....8.3........45..4...98.19...5..6.....9153.3856...............2...7..9..4.3.... #Hard
.26..3.9.............7.9.6...8.4...55473..........71....2.3.8............9..84376 #Hard
.5...96.2..2.4.......3.6.1.679..2..............3...2.....8..75..96......4...9...1 #Hard
21....7........4..78.4.3......8...9.....2.....6..14..35.86...24.2..37..6......... #Hard
..........1...29...6.9..2437............8...55.84..3...96...45...............387. #Hard
6..59..3..2............49.7.....7382.9.......3.4.5...9.8....26......65..5..3....1 #Hard
.4.6..8358..13.29................94.79...3....6..5......34...51..1.2...........6. #Hard
647............8..51...2.......5..8.7.51.3......7..9....9.4..5.......4...7..96..1 #Hard
......9..3...1.5.7..5....24........3.8.........9.8527..6...3.981....7...7..69...5 #Hard
1..........3.....9...7...2.7...3.....652..13..2.154.6...........1684..738.76..5.. #Hard
..8..2.3539.71.6.2....................7.6.483.3.4.9...7.61..................8.196 #Hard
......3..9.52........38..1..53..7......92......4...7...6..591.8...1...97.8......4 #Hard
39.7..8.............5...9.....5.8..35...6..4.138........289.4......45.296....2... #Hard
4.........162...54..5...3.16.4..1.7.9...7...28.1.9.........7..........36......9.5 #Hard
.2.9..3....64.859..........6..........51...8...3.794..7493...1..............2..4. #Hard
65.....2.7.....981..2.4.........6.......8.14.1.8.2..9...1.9.4.....135..6......... #Hard
1......68.8....23..........87.46...55.2...69......9....1.9.......4.321...5.8..... #Hard
.8.........76...5.9.2.4.8.1.6.43...9.9...57.384...........9.....7.2........7..418 #Hard
19......5...9...7.....54..........9....831..4841...3.623.6..4.896..8............. #Hard
.8.7265...52.....976.............24.....3.........49573...7.4....85.....97..1.8.. #Hard
.68.352...3........1....48.........6...5...7.8...4.......4....1.....7865.82.9.... #Hard
.....8.7.5..2...9.8.3.7.....2.5.916..................2...........1..78.5..6381..4 #Hard
194......8.........52....4..278.9.3.6..4....2.....76....1.53....891....7....7..95 #Hard
63...2.......4..2.....6.....8.6...7.1.7...8......28.43..8...6....419.7...79.....2 #Hard
1....48...7..1843.5.........6.28.7.......15.6.4..6...2....47...2.7.............9. #Hard
...3.....26......45...8..624387.5.....2.....1.............2.5.....8....9..764..8. #Hard
.1..472..39.......74..6....48...93.7............2...94...8.......1...6.5...12.43. #Hard
13....25...2.73..........1............4.9...6..93.8..152..36...9.14...3.......6.9 #Hard
........45.78.......83.2..63.....17.9..17.8..........2.9..3.2.7..67.........8.... #Hard
1....73......641....8.2..9.6.3...4.1.7.619...............8....7........98.4..3... #Hard
..1..4.8..73..........28.7513......7.6.3..5.9..7.9......8.............53....6.4.. #Hard
...6.9..81....346.................5.4..731.2...9.2.8..93......5....78...5......1. #Hard
...5..8.4.....93...81.7...254...............7...6.325...4..7........562.9.5.2.... #Hard
.......4.8.....5.7.673..8..........815.4.........8392..8.96...3.96.25............ #Hard
29.8...5..7..........6.7..4......8.....73......5..2..1.5.2...48..29.......8.7592. #Hard
.6...2.9..5..91.7329.3......3.2.....8...4..............1...3..6..6..4..5..95...41 #Hard
19..576.......1...5.763......3.1..75....4....61.7.......4.....2.....49...298....7 #Hard
..1.........1..98...7..5..6.9...84..7.3.496....45...............687....142...63.. #Hard
..9.........9.63....5.......7...2.9..13..48.76.8.79.......9..........2.42..4.3.15 #Hard
..2.3......9..278...571...6....7.932.6.9..8.........1..9.....5..............4632. #Hard
83..45.............942...56......43.1..7...9.....12.......97..2.6..5....3..1..5.7 #Hard
.1....67...8.142.........5....43....47...6..........1.7.4.....9.8....361.698..... #Hard
9.2....8.6...3....1..67..54......6.55......7....8......2.....4..8.15...3..172.... #Hard
8..5.347.1..7.........1..6..4.....8..2...79.66...3...5.39..8.............5...23.7 #Hard
.26...8.....6.871........4...7..1.959...2.1........3..7...1.2...6.87.....5...29.. #Hard
...6......95.......4..7..82...52.37.7...16..5....4..2961............3..7..9...5.. #Hard
76.1....3.9.........8..79....64.81........5..25.....74985.2..............27.83.5. #Hard
1..8..........5..43...2.6....8....49...2..3..593..4..7..5.76....8..9..1....4..... #Hard
18.9..7..2...4......4..6..2......85...........4.761.9..2...957..1........9.5276.. #Hard
..1.....22...85.494..7.......9.28.7.7....32.6..3.7..1.9...5....5.......1......8.4 #Hard
..2....737.....8.....3...49.79..8..4..3.62...6....52.........8....2.9....284..... #Hard
.....2.3...71...9...4.86.7.4.6.....879..............4.....385.7..86..3...1....4.. #Hard
........9....79.3.......4..1..6.....4.7.5.18.65..3..2..7.8152...28......51..2.... #Hard
.5...49.8....3...2.......1..3476.5..5.1..9....9.................8.946.3..17....24 #Hard
51...6..7...........4...3...9..8.2...2..5...4..7....5...3..84.....5........1.4869 #Hard
9...5.....3...7.........62.7..2.8.41........3..5.........68.4...6.4.3.9..83....5. #Hard
..............3157..416.........4.2..7.......12.83.7..2....98...937.254.......... #Hard
5....243...7..6.....................4..29.....584..6...6..8.9.2.8.631..474....... #Hard
.8.1..7.........5..357....81...24.....4...3....6.7.8.4.9...........6.1......15..3 #Hard
.......5373...8...2.165....8.47.2..91.....7..........6............82.6.1....6193. #Hard
..1...73.....8....92..63.........8244.37..6...56..........341...958..........2... #Hard
.2.....19..4......1.....2375..2..64.....15.......6...5.3..4...829.38.7......9.... #Hard
6.........7.....542.43......6..814...2.9.....78.....3.1..4925..........2....587.. #Hard
31....9......8.4.7.8..3....5..6.4...627.....5............1...6226...5...1.9.2.... #Hard
.7.2...8...1..4..929.5...3......3...56.......8..1.2..............9...31.3....6.52 #Hard
....8...6.....92.....4.....5431.....1.9.......7......3..1..369...85.41..4..6...2. #Hard
16..83.5.3.749...8..41...........974..............13.....3..8...5......9.16.....5 #Hard
.9...1.....23..9......7..52.4.61......9...2..71.9....69.65....487......3..41...8. #Hard
.......72.....4.8.7.2..8...56..8.12.34.....962..6.38......76.3...9.......5.....6. #Hard
.1.....2...4.1.....8.374.91...69..43.9..4.7...........1..........7...65...2.89..7 #Hard
..1.2.7....57..1....3....8..173.952......83...............52..6....6.......1..457 #Hard
..4.......56..72.8.....81.4...4.6.9......9721.............7......7.8.315.1.9..8.. #Hard
..1........8...41.45...6.92.1.38.74..4..5...8....4..6..9.8...56..........8659.... #Hard
..2......7.321.....1......79.78..4.......4.8.....6.17...17.....43...9......482.1. #Hard
.1..4.5...4...2..3.....71..289..5..............128.69......4..983..5.4.....83..6. #Hard
.............9..514.68.......37.5.18685..1.......3......847.9...2.............486 #Hard
9....1238.........5.89.......6...4...1746..9.2...9...1...84.156.............178.9 #Hard
.......2..6.7......81.....3....657..6.3..29...9.1...4.1.6....7.248.9.1........... #Hard
.9..6...7......2......7.19..3.5...8..86..74327.......6........4.7..98.2...2634... #Hard
1...5....9.7.4.215.23.............9.........8...9..7422.81....7.4..3.........4523 #Hard
1.8..6.......73.2........78..651.........92...8.2....3.29.......15.3........8.9.. #Hard
5...69.......8..49.1..53.263..1.........281......3.7..634.....71.8.....4......... #Hard
......1...2.......189.4..2.4.....5.9.........3...1.4865..2.79...6..39.....4.8...7 #Hard
.......432.....1....492......6.8.......2..93.53...14....8..........1856..71..9... #Hard
...5....87...6......9.3..............4..8..32.9.2.7....3...1..66.4.731........9.. #Hard
..7.5....5.3..91...4.1....96....8..1.5..6.42.31..7..8......2.......1.5...8....... #Hard
....4.86...5.9.1.424......96......3.....132.....9........4.....1..58...3..9.27.5. #Hard
.7......4426..93..8...1.9...6........1.4..2........5639.1..2....4.....76......... #Hard
1..795...42.........312....2.841...3.5.2.61.................31..7....6....286...7 #Hard
...1...2..9.7.......8.3...4317.....86.....1.......6..2..3.49...4.6.....3..1....7. #Hard
....5.....6.93.8.741....6.5.....5.......2.1..7568......47..95385.....9.4......... #Hard
8.5.........19...24...631............37.2.9..58.3..............3.....746...617..5 #Hard
........9.....3.7457.6......6..4..1...9....83..821......192........561..9..7..... #Hard
.....18.2.....8.1..1.54..9..287...51..4.392.7.........7...5.4.......73...6.49.... #Hard
.83.72.61..71.........8.....2....9....5.....77....4.32.......1..6132........9.58. #Hard
.9..1.8..3.8.2...9..1.......1..94.5.......76.73...1.....4..........7.2.......6487 #Hard
.2...38..5.914..2......................85...776.3.2.1.4......9..1..8.2.....2.517. #Hard
..4.1.9.8..7.......6..8...49.8.3..4.5...97..34............52.81.......96......7.5 #Hard
49..2.....5894.6.........5.1.64......8...........53.....9.....1.3...5.7.....7.945 #Hard
1....9....6....3...7.5.4..6....7.1.........23.2..9...7...4....8697.2.....41....7. #Hard
..65..3.4.897.......1..........47.8....18..5..3..6...9267......9..............216 #Hard
5..7.48.3..89.3.4............9..........7861....42.78....14...........2.76....... #Hard
4......36........196...3...7...2..........923.....8.4.8....7.5.1.92..4..3.5.9..7. #Hard
4.56...72.685..1...1......6..4..5.9...613........79...........1.......6.....21957 #Hard
..492........4.1.....7.8.6.92........38..9..........53........2.95...7...6..543.1 #Hard
9.....5.87..93.4......7.....2...593..7.....6.....1......4.....9...82..5.63.4..... #Hard
1....982..9...........8.5.73...1...69..3.......4.92.....172.....4.......53.....48 #Hard
3...4....7...13856.826...4.....65.......2.9.3196.8..........6...2....7.........18 #Hard
..4........87....1.3.51..............1....854...38........3..96.86..4..32..1.9..7 #Hard
.72..54....8.1....9...3..........264......18.6..8.3.5..247......5......7...1..9.. #Hard
.1.93.........6..8....8461...3.19...4........18.5..4..........38.2.4.5.......3872 #Hard
..9.7...2.4..5..81...4...9..............382....8..43..5341....7.617....3........9 #Hard
..........8..9..7259.7.......4..6....31.428...79.8.3.......1.4.........871..6..2. #Hard
4..98.3...5.........7.....1.4.7..692.76...........25...623...4....2....7..3.4...9 #Hard
19.........8697.......4..8..3.7.159....5..6.......417............94.2.1.423.....6 #Hard
1..57...9...1.4.68........2..8......95....8...13.48.....16.3...4...2.63......5... #Hard
.6....87.......3..94...3....1.74....6...5.........6......32.9.78.9....1....6...82 #Hard
..3.95.64..58.4..3..7.........531..8.....6.5...2...............24....18..6.2.9... #Hard
......7.5....3.....948...........9...2..43..64.168.5....8...4..9......72....2...3 #Hard
.2..7.....5..627.4.....95.138...5..............2..791.....38.........6.95.74..... #Hard
......3.157........8...12...9.24..18.428.76.........3.9...5............66..3.9... #Hard
.6.7..2.83............3.........8.....1.....5..53.7..1.9865.4....4....29..6..98.. #Hard
..756..........1.4..62.1...6...94..8.....5...9.26.....27.8.3.5..5......3.......7. #Hard
.........6...72..1.57........4...2..8...........32..19.1..9..7....7.6.....3.1.54. #Hard
71..........95......67..2.85..8..9.1.43.7.52.......................4...31...3.86. #Hard
..73.9.85......1...9....6......8...176......2.45.2........6795.8.92...6.........8 #Hard
9.3.5......8..754..1....8.....7.43.21...........3.......9......8...61..9.2.4...6. #Hard
...5....3..4....69...36.14897.....3............5..7..1.48.5..1....1.9....6..8...5 #Hard
9.8371..........3...2.....6........45......2.689.......7.56..922.6.1...81..2.3... #Hard
8.........573..4.......13.........2.3........7.25..6...1.87...4.38.29..747......9 #Hard
..........1749...638...52.............8....21.6.17...3.........9...86.5.8.521..7. #Hard
...48....9.23.7..........2..6.8.94..7.5...8.9.1.....6.69.7.4.......9...7..7..1... #Hard
....7.4983.....2....7..5..........7.....86.3.265..1.......2..81..4...72...1...... #Hard
.8......4.91.....5...831.....3..56..8.2....39....4.....3...........1...625.46.... #Hard
8..156..362...7.9.......1....65..3............5.7..4..1...85.....749..68......2.. #Hard
....316..3..........9.7......734...158......3..31.52..4.....57..92.863........... #Hard
...594......8.......3.....66.......5..13..6........281.162..5...7.9....8.24..7... #Hard
.6.4...715...1..4.........5..9..482.........4...97..5.9.85.......3.......5..672.. #Hard
..5..........283...1..9.872....7.295.....1.4..7..5...........31.6.2.......1.67..4 #Hard
.91..6.........36....7.....5..8....9.4.....7262....4.......4.....45..71.7.56....8 #Hard
.....247..8...6.39..19.....3.....5.1..6........7.4..2...5.1.28...........9.2.7... #Hard
52.3.9.8..46.1.5..9...............4..348....1....537..........8.5.6..3......78... #Hard
..2.5..389..1..................8.6.5.......9...39.4.7..29.4.........9..713.7..52. #Hard
..21....863.....51.1.753.....73.92....6....1..8......4.41..8.....35.7...2........ #Hard
...2.37.....7.6..1..5....69.1..4.38..53.....4.74....1...2185..............6.3.... #Hard
..67....5..14..2.98....6...6.4.8........3..51..............3...4.95....7..3..1.46 #Hard
.1.857...56.......3....6.7......5.674.............48.5.945.........9.786..1.63... #Hard
.96.78...4..5.......81..97....6.......794.61.........7..4.....3.6..1....83.4....6 #Hard
.4...615.....3...892.481....825....6..7628........75....6.....5.7.....4.......3.. #Hard
....2........5.1..1..7.65..9..6..7..7468......2...93....3.6..2...5.47...........4 #Hard
.47...8........296....59....23.7......83...1.76.2.......6.....98...3....47..6..2. #Hard
48.......9..3.56....1....47.....1835...5.....8....7..16..97.........8.2972....... #Hard
..3.41.....985..27.....2....2.1...6.9...........5..73..85.3..71.1...............4 #Hard
3..........29..........6..5.762..5.3.3......9..48..6.7.453.92...69.4........1...4 #Hard
.2......45.6.7......9.8..21...9....36.....4....8..179...5.9.86..........9...38... #Hard
.61.4.3..79......2....819...5.................8...34....3..8.2.....3.19.9..162.8. #Hard
.......4......5..96.4..72.5...7...5.4.2.1...3.7...9.6.9376................52..1.7 #Hard
...7....49.....8..3.8..571..53.........17......92.6..8........2...5...7...7.413.. #Hard
......7...7...3..6..61.8.9.......8614..7.....21.8.637.....9.6.2..52...1.......... #Hard
1.5.....7.7.516.43.............27.....2.6.8....915823.....73...3......2.8......61 #Hard
.6...91...49.....3..73.6.4...19.5...7.24.8.6...4..............73..187.5.....5.... #Hard
.......4....3.89..78..41.......9.3....34.2.5...........127..4....563..1.3.9...... #Hard
...1..9....69.814........7.7....4.....3..142..2.5..39.18.........47..........3582 #Hard
.1........4...9.8...24.76.5...3.........9..6..74.6.5.8..5.....2.6.....19...73.8.. #Hard
..7...9...2...6.1...9.....231........6..8.1....83..7.......4........98.4.94.23... #Hard
...3.68...598...7....9......4..5.............6.....53.9.6.....1..76..2....358.... #Hard
.6.7.5...........5..9..218.7....1.........8.36......9.2...463.14...7..6....5..92. #Hard
.15.........541..63.......4.6..9.1.5..86..74.5.........82..637...............269. #Hard
.....8.....47.169....4....57.83......9........5....1...1...64.8..68.4.3.....792.. #Hard
....1...3829.4....1.3..6..8.82.....4.4..68.2.9...............516...7.......38549. #Hard
.....4......87..4.....1.6..16......3....86.27927.....4.1..9.....342...78.79.....6 #Hard
.8..7.5..9..........6.4...9...5....18.91..3.7.......84.7....2....135.....6479.... #Hard
5.....2.4....2736.............7..9..8.19.......54...72..4.9.8.........2..39.4...1 #Hard
.........93.1.........4..91....24.1...27...49....5.6...53.76........5..8687...... #Hard
.8.7.3.5.3.....6...52..6..42..4..9.8.93....4....5.........4.........219.9....7... #Hard
6519..........7...4....3.6....6.1..81...78.4.58.....97......3763...4....9.......4 #Hard
..............34...2..5..1...6...9...4.3..67...972.3.1.8..14.6.1.......7.....2... #Hard
..1.74.....6....8..3..81.4.......9...5..138......4..32572....6....4.....84...5... #Hard
.....745......3..6.9..8...2.3....9..54...........617.3....185.9.71........29..... #Hard
.......9....4681...62.1.7.38.32.4.............1..97.2.....4.8....59.6....2....... #Hard
........4..9..8......57..6........2.....3571..721....3.318...92.587.96.1......... #Hard
.....3...........4....7..39..78.6....431.2...82.......5..94.8.........2.9..6.84.5 #Hard
32.................49..1.86......5...845...635....4..7...1.7.....2...6..8.7.42.95 #Hard
....42..3..4.6..98.6.....1....7....6..341...2..8.............3.3..9.7..45...3.987 #Hard
1..3....234..5.7...8.6.....2.........6...5.87....6192...........5..7...8..49...53 #Hard
....9....1......322..3..7.4.......7.39...2...5.....6.9..2.7.5867....4....8..234.. #Hard
...67...9.2....6......4....3..8....29....71..452....9........8..9..6.43..45.32... #Hard
..3....949.........8..5.7...24.........6..47..1..35...16...2........8.6....79.8.. #Hard
....9.465.82....7..5......2......751137.4529................5.7....28...6....93.. #Hard
9...73.....85......429.81..864.3.........7..575....3.2......87......4.3...9...... #Hard
1.6.2...3.8.6.521....34..........78.........6...8.6.252.3......84.........7..9..8 #Hard
.6..........7..5.18....192...26.3...........2....72.9..4..89...781.2..6..3....... #Hard
...2..7.....94..23..2.6348.....149.24..7921...1........6.....1........4..3..5...6 #Hard
...23.57.........9..8...26..............9..3...1542....9487.6.51.695..4.5........ #Hard
.......71.5..3..8....81.94.4..6.8..3815...69............4......69.4......3.1.2... #Hard
.5..72.......1..97.7..5386.....946..9......5.64.....1...7......138.........5....3 #Hard
.4...76.3....4..9....2....81.....3...........8...7..256..3.91...51.2........5...4 #Hard
...256.3.3...........9.32....6..1.8.7154...2..2....6....78..46.4...9.7........... #Hard
6......49398..4........1.8.9.16..5.87....83....5.7.......4..2...2...7.1.........6 #Hard
.....45.1.29.67....7.......316...............2954.1.......8.9.6....23......6..18. #Hard
.38..1..5......2..4...8716..16..43.....7....9..42.9..................59..5..38... #Hard
.............5.2.6825.3...1..82......9..........316..2..14..37.3..8.....769...... #Hard
...........8...27....9.68...21.5.......6....27.....91.91...4.......25..43.....15. #Hard
....89.25.....3.4..93.6......7....6.........2....5.1739......8..2.8.6....46.2.9.. #Hard
............63.1.4.35.....8481..7..2..7..1....6.4.........8.2.1.......53....1264. #Hard
.9...34..4...............511...4.7.5.635.......9..2...6.13...74...1.......4.7.5.3 #Hard
..2..8....3.5.14..67...........7...62.....3.99.36...8...51..29..............9.15. #Hard
.....723......1..574..3..8...4...82.8...537...3.7...51..2.......5..........86.4.. #Hard
.9..37....1..8.7....6...5.95..3....1.87..........2..866..19.8.7.....3..........2. #Hard
19..........89.....2....67...49.15.856..7...............372.......46..95......3.. #Hard
..4.16......28......63.58....5.9....4...6..25.92...3.4..985.6..6...2.........7.1. #Hard
.5..4......78..........68241.638.5..2.5....7....9.....623....8...........7.53.... #Hard
.9.3.14.6..256........29......2..........4....3...5.98...7.83.51.7........8.5...4 #Hard
9.4.7..............32.6....21....9.........8.56.8.....3.7..6..1..19.872......1..5 #Hard
.......1.91.4..8.67...3.9....2.57.38.............64.....7..3..94.9.....75...78.6. #Hard
...874..........59..1............2.1.53..1..46............18.7......5...275.9...3 #Hard
....5...6.7.64..12.9.3..74..81......5.....4..6.9...82.41.539.......1.......7..... #Hard
.....9.123...6...7.4513.......3..4.6.8.....5.....14......7...2...4..3.......586.. #Hard
....27...2.7..8.564.........1.....93.7863.........1.......1.965...3461.........7. #Hard
6..18.....72.....131...97........9..54....6.32...6........5...........1.....46295 #Hard
4............29..8...3..5.......76..9.......26..81..75.87....3...4.......3...672. #Hard
.6..7.4..........247.2.1.36..2..4.8..1..3..7.7.........3..........5..24...96..... #Hard
826..........3....4....7..8..2.....5......9...6.9..38.....5..12.9.6...7.14..8...3 #Hard
25.7...94.34..85...6...2........5.3.5...6.......873.5...8..426.....8...9........1 #Hard
........4..7.........38..9645.........3..7.1.6..8.4.3...2..63.....95.84.....7.... #Hard
.......2.24..........95.....1...78.947..6.........1.545.167..8..861..5........... #Hard
........39...71.....72.38.55....4..1.937....4....9......8..734...6..........3.68. #Hard
3..8......5.......7....6.......2.59.5..6472..2....9.4143..5..18..91.3............ #Hard
...8.1.........3.576.....4.3.8.9.4...9....6....2.4.19..7.........3..8...2....5..7 #Hard
.97..2...1..73.6..2..6..1......5824.5.9..........6.......8..472.14.7.36........1. #Hard
..5...2.97..82..6.9.6.538....9.65.........3...68...........8..23...94.........51. #Hard
......8...5.1..6..2..3.64.5.31.5478.79.........5..3..6............4.2....18.75... #Hard
4......96.1.....3.....84..2..38.261......3.252...17.....75......42......9........ #Hard
18.635...4...9...1......5..2....1.9...4...3...598....7..87.3........6...5.....1.4 #Hard
.1..38...2..7..1....746...............9.1.83.8....6.1.5.......27.2.5..4......7.6. #Hard
.....51...584...9....69...768..4....4.5.......91..2..5....297.3.74......2.......6 #Hard
.9..2.7.1...37....6..5.18...........3....746......325...91...2528......9.1....... #Hard
......26....1......75.48.1...........56419...72.6...5............7....433.28.467. #Hard
.....7.4.86..59.3......1.82..74.....2..5...68..31.....7....8......3....1.9....... #Hard
..42.758.6735........9.........7...4186.......4.1.2...........6.....143.2...5..18 #Hard
..........9..32........9436......86..5.32.1.4..28473...38.....91..7.5............ #Hard
.19.5.7......7...4.......6..5.3.8...1...6....4....53782416...8......3....8....4.. #Hard
..495...2.5.1..7.......41........3493....2.15........7847.....3.1..........76.... #Hard
.....7.263..8.....65...4....4...3.9.93.....5.......8....71.6..4.2..4...8.1.2..... #Hard
.....1.3..95.7....82.........7..6..1...79..6........8341..2..7873.95............. #Hard
.2.563.1...14.296...........3......58.41.....7..63...........4.1.....7.......9.36 #Hard
..3.....425.3...6..768.5....4..8..5.........18.7...3.9............1.3.2893.25.... #Hard
1....2.8..4......93.....72......19..4..2.38..........672..3......95......536294.. #Hard
..9267...57...91................12....26...3774........2..94.......8...9.9...346. #Hard
......79..3..6....1..8...439.86.........85..4...3..9..4.5.2.....63.....7....5.31. #Hard
91.8.5...28..4...........7.....74..8...6.34.....5...27.9.38.6.1.56......1........ #Hard
.46...2.......7....5.6.1........562...43....7...87.5...6.....3.....138.2..248.... #Hard
....3....4825.16.......41......2....53.8....92.16......5..8...3......725......... #Hard
5....3..9.2..6...8..625.47.21...........7..5.3..59................4..2...67....35 #Hard
.1523....3....42.97..1...8...6.9...845...............2......94......18...4.7....6 #Hard
13..8.....6....4....4....2...9...7.4.....4...6.8.2..3......26.8.......732..7...9. #Hard
.5.8.9.7618.2..........68...71..........27.9...2.........5.4.17....9826..3.1...5. #Hard
......2.86.....95..1..2...............71.63.93427..8..4.9..5......3..6..58.6..1.. #Hard
..9.....3..3654.89...2...6.71.......3.4.715..2........4..86.3.......2....5...3..7 #Hard
..........3.9.72.......68.4.....56.7.9..3..5...2....4......27.55...4..8.2.6...... #Hard
.......9.1...2........854.1..79.6...8...1...6.6...4......2.....315........9...13. #Hard
..162...55....83.7.....42...25..1.84896.......................9468.5..7.2...4.... #Hard
......8494..1......26.....1...........847........3.528.92.......7..12..3.4..87... #Hard
........29..6.3....3..948..7.4...5...8.52.7....6.7.21.69..................13.8... #Hard
......8....94...5.4.28...97.....86..9.8362.4..5..........97......36.51..5........ #Hard
..1..35.4.86.5.321........676.8....542..........7........36..9.......4.7.48...... #Hard
....987....5..4..1.8..315....2.4.8767..36.4..........5..7.....89.42............4. #Hard
.....17.91....4....6.....23..29......7....39....76..8.493..............5.268..... #Hard
.3..8..9....9....2.........3..75....6.7.3....8....26......751..5..3.....4.9.1.7.3 #Hard
...213...........3.9.8.....5...9..1.........2..4..6.58.58...7.63..9....16....28.. #Hard
.........3274......4.328.....9.8.2...7.....8525...7.........1.8.....6..34..13..5. #Hard
....15.....8...1.54..........5.68..2.3.....7....2........3.7.6......2..4.439..75. #Hard
..9.........79..48..645.................1..931...3.2...4..2.53..32..84...9...1... #Hard
..5..4.8.9.2....176...9.2.4.5..6...1.......3....1..4........1..3....5..21.927.3.. #Hard
.8.4.12.........6.1..3.....8..........2...6.969..4..5..3.1....8....75....2.9.61.. #Hard
.1.3.9...6.........5.62..7..2.....8....2...46..37.5........3......9..6.57....89.. #Hard
.............341........386..38.94727......3...92.....3..12....64...8....7.4...5. #Hard
.2.637..9871................6....2..9.8...3.....39...6..7946.....31...25......... #Hard
8...2...95.9.76.3......4.........56...716......32.....6.....2....83.........4.1.7 #Hard
........51.2...8.7.93........9..81..4...........74.25..5...672..7685.......1..... #Hard
14.....6.........8.39.7..4..............3127.49...8.............674...9....62.78. #Hard
.5.9.3.8.91..426.......52..........3.........79.8...1......9.6..3......1264...... #Hard
.9..5...3..14.98.54......76..9.....732.....1..18...5....29.7........23.8......... #Hard
.5...2...3.658..42...16...52.98....3.....1.......3...6.6..2..3...3.789..59....... #Hard
....239.474.9....6......1...........4...9.76...2.31...9.....41..6.....8..7314.... #Hard
..........92..765..458....7.8..26.9....31............846...2.733...5......7...... #Hard
....2.4.119..83........5.363.............4...8249...........8.3.5.....2.....58.6. #Hard
......7....2.65...46..8....7.5....9682...........4...1..14.63..9.....18.......... #Hard
6.23...9..4967.....3..2.5.....5...43.5....7.97...........46...59........815..3... #Hard
........9.....7..28..952....8.59.46..5..46...43.....7.5.3.........6......97...2.6 #Hard
....19546..785...3..9.......6........1.48.7..5.......8...3..........5.82.8....431 #Hard
8..1.3.........3.5....258..7...1..326.8...7...15...6.9.497.2...57..91............ #Hard
.......7..9..2.1.8.213.........6....91..........7..621.3...5.8....8.6345..4...... #Hard
......47....52..1929.............75868.....3......56...61.7.3...438...9.9..43.... #Hard
...15.7.......8.2.8.14.39..79..2.4.3143..58..............5......8........3.....49 #Hard
...5.....453...........7....6....4..8...91..5...37........34.17.......6..72.1..9. #Hard
......4.....7.9215.1..8.........2.588.6......19.43........6..2.9..1.5.73......... #Hard
..2.56......48..12.6......7......3....3..59...4621.....5.........4.3......854.23. #Hard
.9.........62....85.....4.22....76..4.5....2...794.3......7...3....38.4....1...5. #Hard
84....6...17..42.9.6.1...7.........56...19....9286........7......893...1.......2. #Hard
.8.1.3...47.....26..........1...7....3.8.........4..857...8..5.......9..24..9.7.3 #Hard
.....7...4..58.......4..3..2..1.....8.........4786..5..6...........7.1.658..9..47 #Hard
7...3952...327...1.........3.1.5.6........8..64............3......52..9..849....2 #Hard
.95....3...813..2........96.3.........74..5...51..86497.......1.....3.6.8...64... #Hard
.731......9..85.2.68.........9.....1.......462..53..........3.5.658.......83..4.9 #Hard
...12.....2..9..6.478......9...3.64..4......8...2....16...........9.281...5.4.3.. #Hard
.8...1.....2.3674........8.2..17.....139.........4.8...6....2....5.....9...7.9..3 #Hard
78.42.3...3.7...........5....8........7..91.6...1.5.2..5...1...4..........96....8 #Hard
....5...........8.4.6.832...9.8...7.81.3...2........6..751....4...9.4...26....1.. #Hard
..8.3..92...4..1.8..1...............9.6.827...25.76....5.1.........6351....25.8.4 #Hard
7....9...6...7.38..4....5....2......436......8....2.5.59..8.47..8..31..5.....7..8 #Hard
91..75..8......17....4......589..61.....3...........274.2.......7.3....618....43. #Hard
....583........8.23...9.5..16.52....25.........9.....6.874....94..7..........2..4 #Hard
.........3.....16......2857....7...2..8.96.3..9.35.7.......7...5..4...76..1.69..8 #Hard
.415...2.36...........3..8..54....181..7..6....................5.819......74..365 #Hard
..4.6.1.28..5.....3...2...9.3.1.6.....9....4......86...6...34.........9.7.2.4.... #Hard
7.43..9.....5.......8....2.........3.567......2.6.15.89.......42......8.....146.. #Hard
............45.1.2...1.793...3.7....8....2.649....17..........1.31.2.....6.8.9.4. #Hard
.46.....25.2.....8...67..1....9..........76...6....235...8.....1.5..4....7..5.4.. #Hard
..2.....5.7.6..4...6.98...7..6......8.....13....1.......54.....1.....24..8931.... #Hard
......3....49..........1.9....6...2.7..42...9......16..3.8....42.1...73......795. #Hard
..8.6..344......967..9........7.21.89.....6......8......7..3......5.74....4.....1 #Hard
....243.........1..6.........2..6..349.5..2....7.4.8......6....5....39.7..8..164. #Hard
..86..7....5...849.......6...192..8.6....8........4..72...7.....9...64..5...4..23 #Hard
....1..253......975...........9..7....25.1....4..2..3883...9....5..7..631.62..... #Hard
...........73.81.48.941..5.9.8.......1......7...25....7.16...9...6....7.4..82..6. #Hard
...6.8.93..4.236......1...8..3...2...1........2......7.6.9.7.........31.3.8.4.5.. #Hard
.1.39.8.....7.....3..2.64...34.......7....9.216.......7...38......6.5.2.5..9...86 #Hard
1..9.7....2..1.3....8.24.1..3...87...8.24.....94.........47.........59.3.....9.76 #Hard
....721..7.1.....5.......3.3....5..9.6.32.....47......9.56.....6..493.87......... #Hard
398..6........94....7.........7...18.4..6.7...81...9..61.2...34........2....5.6.. #Hard
.6.5....47......1...8..92...4..1......59.8...3...6....8..2.69......57...2.3...... #Hard
6.....5.....5...32.7...1...5.12...8376..134.....8.......3.........69..1..1.....4. #Hard
7.3.68.4.2.....76...81.42...9....6.........57..5....1.8...19.....2..3...4..7..... #Hard
...6..2..4.....15...5.2..68.9.5...4...3.7459.5.......28.2..3.........4.....768..9 #Hard
8.2.......9.7.......5...69.61.3...742.8.5.1.6...4...2...............87..1....42.5 #Hard
..4....3..7...4...8.......1...49678...6..........53..9..82.....45.....1.2.3..796. #Hard
.......48...3..6..1.2.......73.6.8.5..6....9......2...8..9...17...63........81... #Hard
84..3..6.......2...15.96.7.......1....6.4873..5............38..1..7.2....67...... #Hard
...6.12..9.......438......6.1...........8..72..5....9.73...5....9..1..45.....9... #Hard
.7..84....94...82..159.............3......6...8..419.5.....34.......5...5.7...362 #Hard
.6.....9.5....2.46..3.8...74.......92..3......3.4276...29.1......5.69...........5 #Hard
8...954.2.9.8.......146.8......51.9.51..............7..49..2.6....6......6....7.1 #Hard
.....4.35.8......22149......4..1.3.8..6.72.............5..........8.37...9...7.23 #Hard
.....157..1...2......64.........56..6.5..38.19.3..........8......9.....342.1..... #Hard
.56..........81...9....5..7..4.......3.246......13...5.186973..4......8.7......2. #Hard
...6.....23....65.........96.7....3.........7.9187....48...15.......2.431.2.46... #Hard
.....7.5..2..5..98.493.8.1....5.9382236..................9..8.4........1173...... #Hard
.............9.56...5.2...9...87......241..57.192..8...6........51.....382..5.91. #Hard
......48.78....236.......9..6..4...72..15..4...97.2....48......6...8....927..1... #Hard
.657...8....9..6.......5.4...3.5.1.76..3.......8..7....7.6.8...54...97.........9. #Hard
.......8...3..56..8..6.27.541.........64.83.......615..8..3..........4..97..2.... #Hard
1......7..8.52..13.....86....2............139....698...25.94...4..6..39....3.7... #Hard
1.593...2.2...6.8.....8....2...9...84.8..1....5...3..........65....2..4..46.5.9.3 #Hard
...4..97.5....986...7.2......8.1..5...6.....4.75....18.......96.1.......4..357... #Hard
.....2..78..6...1....7.3..6..2..835...........3652.........62...4..5.1.32....1.8. #Hard
...5.93.6.....2.....8.......6..7......193.8...3.....5............781.5..94...3.2. #Hard
87...1.....9.23.......4.1...25...71.7.....324.64...........2..3..31746......56... #Hard
.156........2.7...98........23..675...8.546.....9...1.........6..74.8.2.......57. #Hard
8.....6..23...1..5.6.....14.1...957...8154...6....2.3...5..........4.8.........56 #Hard
........3....95...3..8..29.......948..426.1...........5.2.3.7...8.6...2..3645.... #Hard
25.3.1...8............6...1..24...5.1.4............4.9..6.735.......53...8..2..94 #Hard
31...4..26.2.1......7.9...6598.2.........75.47....83.................49...3....17 #Hard
135........92.43.............2.5....9.........67....28...38...73...25.8......94.2 #Hard
.2....37...48...293.5.....6...97.4.5...........9..5...7...2..1......1..42..53.... #Hard
..1....4.....796..59.6......3.54..1...4.3725...2.1..............29.....1.......87 #Hard
....638..8.5.4.....42..9.7.1........45.1...93.9.7..................2.91......67.2 #Hard
.....36.....4.19.54.59...8.1.9836.....85.......314..........4...5......2...3..769 #Hard
...65..93......7...452...6...9....2.7....15.93.........6.3..2.1...14.38.....2.... #Hard
9...5637....3..........1..4....2.965...13.2....5....4.19.........4983...3.6..47.. #Hard
2..6.73.........143.19.........8.971...5....84.......559.....6...436......7.2..9. #Hard
...14..26..1...5...6.....9.........8....85.394.9..36.2......76.....3....7.86....4 #Hard
..7........62..53...8.6.7.2.6291.....5..472...9..8.......7..81........9...4...... #Hard
.96.3......378..9......1.......4.........89...18..752.47..6.3.8...4.......9.....5 #Hard
....594.7.783................31...4......4....5.78....5...42....9..7..1.......3.9 #Hard
...8..1.5.6......4..14.7.92....35....13........62.....65..9...3............1.84.7 #Hard
.95..2.8.....4..3....59.1..16..8..4...7....292.4....................8.5.8..6237.. #Hard
..93..5..6..1...7.72........3.8.......4.2....15....9........3.7.....6.1....5182.. #Hard
....7.9..........43...4856.41..356.96521.74................4......5..28.5...2.3.. #Hard
.4.96..1...1..52.7.2..1..6.1..6....2.8.....4........3.....8.3...68...47...75..... #Hard
1.2..3......9.5.68.......9..358.1..2..8.67.........3.............7..6.5..2...9..7 #Hard
...7...6.2.....47.4....619.9..........2..9..36...53.1..56.9.....9...7..11..5....9 #Hard
8...........9....5..5...873.3...4.21..7...6.....1.5......39.....6..58....2....48. #Hard
1.5..8.7.9.3.......2.165........4...2..9.......7.36.....98.23.6.8.....5.......19. #Hard
.6.5..9.......8....7.....2.5.........81..7.......19..3..4....78....64..29.82..5.. #Hard
.2536..4.........71.3..5.......29..4.3..489...695.....3.....5.268...........14... #Hard
...51..835.248.71............3.6....6.7..2.95....................8.2..6.73...1..9 #Hard
8..7.....6.3...95..9.1.6.......6.59.......271.....9.34......1....5.8...22..9..... #Hard
186....3.7.48....1.............917...67...8.......4....35....6.....73.....8...5.. #Hard
...5.76.42.6........382..79.8.....9..214.......9.......5...8......96...1.....235. #Hard
9.8.....3..4.8..5.....3.......2.8.7......7648.7..6............6649....352....51.9 #Hard
......2.4..5.8.....1.....3.9.85.....2.....3..5..4.3.7.7....4513....276........... #Hard
..128..7.74...9.5.3.5........8...96.....572..5.......................742...74361. #Hard
5..19....2...8..7...7...1....8.71.9.73.....................3..51....6..94..2.93.. #Hard
........8.3842.7..9.78......7.6.....3....1.564..............3....6.45.1..8...2... #Hard
.13..46.........8.2.5.....3....2147....4..3.96...8..5.5...6....1.6.9.2........... #Hard
....4.8.9.2..9....75..1....4.52.6.18.6..7...........4....5...36........151..23... #Hard
....62...6.573.....38.........5...2.9.784.3...83.7.........586.........2..6..7.9. #Hard
.21.3...8.8.....5....5....9....1.62...46.3..59..2......3....7....8..1.........51. #Hard
..9..62..4.........1.4..93.....5........9..12.82..769.7..2...............5..3..47 #Hard
..............625.582.....7.9........78.....3.....918272.3.1..531.7..6.....6..... #Hard
.......34...8.6.....5137...5.4.9...7186............1....1.7.896...4.9..33......4. #Hard
4..1..82..1...6...9.37.............1............6..398875.....9..6.3......982.7.. #Hard
.......82.......1.5....26..2.75....3...4.7....132.9.4...61.....3.1..5....2.9..4.. #Hard
.2...96.88574........1.............536........12....9.4...9..5...5....37.38.5..6. #Hard
..396.28...9..3....4.5....9........7..5.36....6.4.1.5.4......7.2.6...14..1.8..... #Hard
3...57..9.16..43.8.......5..6.......1.327....9..6.152.2..41.96...............5..7 #Hard
.29.1..73...4......36...8.........4...4...98.19......2.....5.....576.43..1...2..5 #Hard
74.............2......32..5.....5.28.....86.76.3.......98........189...4.7...4.3. #Hard
..9.........35...2.3.9.7.....2.65.4...3..258..14......6.18...............4..31.97 #Hard
......4.......2....7..61..9..51743................3214.38...57....3.......4857..3 #Hard
......8.158..7..4...4.2...3.43....8..6..17.....9.............2..9.6...5...2.9.714 #Hard
....4.3....5.8.1.9..9...67..2.8.............6.36.74.5......5....6......154...3.9. #Hard
4...3........58..67.....8...6.............3989.....4.5..5..461.....23....2..96.5. #Hard
..17............9..4....7.3.92.8.36.4........1.764...2.......4....27.98...6..8... #Hard
..5.72.4.........1796......6...83...3.7...51........769..54.........9.........82. #Hard
1...67..55......64..9...8...6..5.....8..91.3...58.......7............2..3.654..71 #Hard
.2...9....45.2.3..8....4.29....3......7....6..512............962......45.1.98.7.. #Hard
6.......2.....7.....5..863..63......9..7.23..7.....25..4.67..8.1....45...9.18.... #Hard
1...8.....9......4....51..32.6...531.4...7.9..............4..2..6......79...2.15. #Hard
........3...24...73...1..8.1.26..8....6....314...526..89.................4.827... #Hard
4...6..9......1.....8..523.8.2..67531.5...4............842........73.8..3.......7 #Hard
..9.....356...9.....76.124......6..1..2.7........28....1......8.9...5...3..4..9.6 #Hard
8...9..4.9.....681.....49......37....2568......15............7.5..1...96.4...32.. #Hard
...2....749..86...73......29.4....863............4.29....53.....584...7......81.. #Hard
...24.1..5.7.6............7.6.8.....2.36...7...8..3..14...1..92....52....8......4 #Hard
.9....18....7.3.9........6.....1......3.85..6..13..7..3..9.25..8.2..63........... #Hard
.....9.7.......3...7.143.........25.1.87.546.......7....5...6..72.3..14.4...9...5 #Hard
9....27....3.4.........6.8...416.......5...3......862..85.3....64.781...........1 #Hard
.4172.3.............5....6..59..41.6....7..3..7..8.9.....9....492............5..3 #Hard
..6.3...44........1.....735.593.2.....4.67..26.21.....5.7............2.9.6.9.1... #Hard
61.5..........9..7..4....2..7...............5....287462......1...913.4...8.9..... #Hard
.5....6.22.........9.54........73.899.8.......6....5.1...46......6.3...4.75.8.3.. #Hard
1....296.....5..13.3...1...5.9...27...2.9..3.31.8..65.....3....9....5....64...... #Hard
.29.........15...98....7...1........4..975....7..8..6..5..4.6.........7..135..48. #Hard
9..3.5.4.8.........7...96.....51....6...94.2....86.....2.1....3.......85.9..2...7 #Hard
.42..1...3.7.........6....1...9.3.18.....697.5.......4..138....46.....2.9..7..... #Hard
...8......4.....23328.............5.....5.6..86.3...416..49.3..9.3.12..42....5... #Hard
1.5............7.26....8..9.8............9.58..7..6.2.9....28.4...835.....2.1.... #Hard
.....3548........3.73....29.469....7.5....8....1..2.64...5.........31...98.6..... #Hard
..6..4......2..8...3...91.78...............51.5249...321..................385..94 #Hard
5...127...........8......3.379...5.....9.61.....52..8...8......4..15.6....1..3.95 #Hard
6...4..1.92....45.81...........3.....475.....3...187.4...............971.3.9...65 #Hard
..2.31...643.2...........4...1.6.4.5......82....342...71.9..6..........7.68...39. #Hard
256.....3......2.4....37............1....59...9..7..16..2.56.978...........74.... #Hard
.....26.73..65.....4....8.....91..2.8.5.7..131........2.........9.53.....3......8 #Hard
...6..325.24.8....73......63..4.........752.........89.1...9....8....67.2......94 #Hard
..6.43....3.....9295.......2.......8.7...5.6......8..5....9........125..4895...3. #Hard
...........86...5..468....1..2....1.483.........5..9....94.8.2.2....759....9.5.7. #Hard
..87.6....5..9.27.3.21.....42..6...5.1.3.79...................49....41........58. #Hard
..6..4...71..6.5....4.5.3....38.....2............16.......8..7.38.19..6..7....1.9 #Hard
..2.1....3..2..86.5...89..7....465...43...2....7..1.4..71.....2...9.2..........5. #Hard
..3....7...9......1..2.9..389...5....3..7...5...9.87.678.....4...1.5.........18.. #Hard
......7..7..82.43.....1...9....75.486..48.31...........9.6.4...13........8....973 #Hard
..........98..76.1....1394.6.2.......8....2.7..42..83.71...9..3.............58..9 #Hard
..29.4.319..32........1.5.92.....95.........4....39...73.6.12...9..528.........6. #Hard
64.8....5..1.7..........163..216.83.46.....7......7......6.......8.93....5...8..9 #Hard
..........8..6.1..549..1.........918.97.....5..6.2.7.............56...7917359.... #Hard
9....3........4.1...4.....2..2.5.1..67......3....1..27.2.5....83....97.44......5. #Hard
.....316....81..7....976...........752......9643.5.2...1.6.43............6..9.72. #Hard
.....81.5..7..19........826.9.7....36.8.3.....3..8..911..5273...2.61............. #Hard
..2.......9....3..5...2......7.6..8...97.34..2.14.95..41.............1.9...5...74 #Hard
.....95637..84..........8.............1.97...3.9..6.1..5.71......8...95..4...3..6 #Hard
3.54....7.16.....3....2.6...3.24..5885....924......1..............864...4...15.8. #Hard
.......378.3...92.9.....8....21..47..3...7618.4...........7.........4.8579.862... #Hard
6.57.........285......1.97.7.2.........8..29.3....18451.4......8.3..7.1......53.. #Hard
.3...52..2...9..647.6.1.....8.3..4......7...3...5.16..5...3.1.7.7.2............9. #Hard
...........69.....3...81....3..1.6......3.927..5..2.4....5.....1.9..32...2...738. #Hard
.......4..326...5..1.537.9...........6.1..9.2.7..4..6.....6..2...89..57....7.1... #Hard
..5..948...2...763...82.....5.3..........427.6.4.18.9...........1......6.9...1.3. #Hard
..58.........7.2..28....4....3.2......45.1...91...3.5..4....816.9.68........5..49 #Hard
..3..4.7.....89..........43954..3....8.7.........5.....4.....2....8..5..2..137..9 #Hard
......4.5.5..1...2..98......6....3...97........1.96.5447.361............3...598.. #Hard
.1.4...29.....1......73...5.....879.1...5.8.46........7..19.........5.6..24...... #Hard
.5.2.3........7....8....64.......8........1.9..91...256.2.8..3........8...49.52.. #Hard
...65.7.9.7..9..........86.2.5....1..9...46.27.......4..1........4.12...3...45..1 #Hard
......2......9...3852..4..19.8...165...13..844......2...4..75...81....36......... #Hard
1............4...8.2.6......5.4......74..8.36...9..7.48.1..75.9.9..5.47.......... #Hard
........9.....143..9164...2..4198.......7......7.2.61.......82.6..4......43...... #Hard
2.5...146...26...3.............4.2.......97.8.......3..315.......9..4312.8..7...9 #Hard
...4..........35.....65.4815.283.1..8....4.72.....29...7.........8....9.31.2..... #Hard
.........38.4...92.2.7.613......736995..4...........848.13.......3.21....4....... #Hard
.5....973.......4......2.58...47.68...952..............3.........598.....916.53.. #Hard
..1..3....82......3...9.6.57..1693..........41.8.7.....978..4......3.1.......7... #Hard
8....43.....7...4873......2.5.4.2....23..9....81.63....16.2.5..........1.......93 #Hard
1.............43.784...16....6....854..1.........389.....2.....95......8...85.769 #Hard
..37.96...4........728...5.............2...75.2.591..8......4233.......9.....67.. #Hard
5..9......7..84..92.....7.3368.5..........8..7...1.........6.8..4...1.36...39...1 #Hard
......83.9485......2..4.6..5......62.8............519.2.9.7.....6......73.19..... #Hard
........37.2635.1.4......8....7.......321.97.8......3...1.927..25.............8.. #Hard
....73..8....129..3.15..............517........8.6547.........2....87134.6.3..... #Hard
.7.........98.1..6....9.3.....5...8...8..32.9...61....53..4.....679....34........ #Hard
....2.5..81..........5......4..71.5.....3..6263..........35.2912..91..83....8.... #Hard
.......3...56....9......6...6...9..5.715...4.2....197....7......38.4..5.712.....4 #Hard
9...18....51.3..8..3.2......6.7.............53.....4694.....7....59.6...7..3.4.52 #Hard
19..4....4.837.....7...............3935........1..8.2........9.84..956.....26..34 #Hard
........7...5.614.1...8.3..83.....5.2.....7.4.4..9..82..........8..29.....675.2.. #Hard
..1........5.1.8363.68...2......891.279..138...........3.29..6.........95.2...... #Hard
..8...26.27.4......56.............3.8..2..51.124...9...4..293.....57.....971.3... #Hard
