.9.......1.6.....858..2..6....8..9.1.....3...374..1..6..............47.2.5.36.... #Hard
.....64.9....2..5.....4.3...4.....18..6..972..7.28...34.2.9......157......3...... #Hard
.......9.9.5..4.82........4..2.1.83..7.5.....4..76..5...7....2.5..1..3..2.4...9.1 #Hard
...........5.87....3.....62.53..4...2.......8...9.63.....6.1..576...21.3..1.4...9 #Hard
.6.82...778.1.5.9...4......2.9......5...79........1.....36.28........4.5......723 #Hard
92.6..81..6.7.5.....3....673...5.1...16.....2.4.............2.8.351.84......23... #Hard
.639.2.8.9...8.5.........324....3.....1....2..9......7..6.5.2..8.......9.5...7..4 #Hard
.2..1....6.7....9..48..........894...81.3.6........21.5..6..8....9....36....2.... #Hard
8..........41.........943...9..3.4.86..............1.5..9.8.7.....2...832.8653.1. #Hard
592.1.3.7...9............1......1...4.......6.5.6..2..64......5..7.3.8..1...94.73 #Hard
.....4..691.......4..65.8...718.6.2..6.29...8.........8......1..3..18..4..97..... #Hard
.7...4.....49.315.......2.91..3.7....53.8.9......956...2........95.....4..86..... #Hard
.........5....9.7.....6.31232.5..8............493....1..3..14..28...45...6.23.1.. #Hard
8...9...1...6..72....4.76.9.387.64.........5..928......2......6........4..79..51. #Hard
7..5..9.45...61......39.65.1.7......6..1.2..9.....9.3.9.....5....68..4...8......3 #Hard
3...78.....564...947.3.9..2...1..5...3...62.....8.......9...486.4...........67.2. #Hard
..9..3...4..8...9....1....7..3..1..98.1..2.......6..3.6...25....48...5.....71.... #Hard
..92....7873.1.........83..1.5..2......5..6..........2..2.3..4...8.91...9....4.65 #Hard
......3.67.38..........7......723..9.5.9......7...8.4.5.9.....18....4......1.2..4 #Hard
....8....7.......1..49.65.......519..1.627....87..............937.5.....45.1..32. #Hard
....81....2....4.............6.....9.75..2..883.75.2...5..1...6...4......6459..3. #Hard
5....7..3..91.47...........86.4..9....7.9...12....3.87....6.....435.2..9......... #Hard
1.842..........58....3....96....5....7.9.....8...47..3..7........27.683.....9..21 #Hard
............2.89..5.....38...7.645.....12..488....3.9..8.632..171.4.............. #Hard
.1..2......6.....9.8...5.......6.4.1......3..93.1..2......926......5..247.4..6... #Hard
...8..9.6..753..4...82.4....1...2...3.......24.2...87..74...........9..79....5..1 #Hard
96.....7.....7.51..5.........438......21....389.6..........5...4...2.765......18. #Hard
..........6.894......35..68.....291.85......4.....3....1..4......36...2......765. #Hard
.....7.8...7......9...8.2...74.9...53.26....9...4...2......5.3.6...295..2......4. #Hard
.....8.797..19.83..........8....3..7.1.....5......29.11385...4.4.......392....... #Hard
.......2.9...82563..5..19...7.435...164..................8..4.2752.........3..... #Hard
.........2637...1.7..35.42.5312...6...4.3.5..............69........7.9583........ #Hard
.5...293......18..6.2.8......149....2.....1..4....6..........6...7.35.......14.53 #Hard
.5....4.7..7..........18.....19...5......7.19..3.5............47.2..13.89...24..1 #Hard
.1.9..53..4.........67...........3.2.5...7.8.8.....156...29684.3...456.........2. #Hard
.9...4..3..56.....7...31.....1..2379.5.......2..4..6.5.1386.5.................9.4 #Hard
.....8...6.......8.2.639....85.2.379.76.9.......5..2..169.....5...........3761... #Hard
8...1.62...1.64........8.9.76..8...3.9574...........472.83.....................68 #Hard
.....5....5....8....2731.5...3..9.......2.543124..........62..8..1.......463..9.. #Hard
..3...4......549....128...7......2.47.2.3.....8....7.1...1..36.8...7...5.6....... #Hard
.2.9....4.6..4..97.8...513.7..6..5....14.9.....45....3....91..............32....8 #Hard
...1.......12..3853.968............2495.......8..7.4...3.5..7..1.4..2.53......... #Hard
....95...462..7..........7..3..7651.256..1...1.....3....9....2.5.18.........1..46 #Hard
.......29..67.....5..26..........7.84..........2.9.531.9...7..28....5.14.3...4... #Hard
.9..34..7.82..94...7.....2.4....5........8..3...71.9..........55....3.6.....6.2.. #Hard
..........7.186..94...59..6.......4.38.79......9........2..3....65..781....5....2 #Hard
....6..2..56..1...39.......214...7.........49.3.57.1...2.4...58.7..3......56..... #Hard
.4192.............8.....24....76...8.....836......5.12639..2..445.63.......4..9.. #Hard
...5.....4...12..5.2.3...8.......7....21.75.3...4.5....31.....9..9..8.17.7.6....2 #Hard
............4...727.52314..1.7....9...23......9.7.6.2......4....14.5.....3....5.. #Hard
.13...5.......7..42.8..........6.15....94.8.66.......2.9.35.....2...1....5.8924.. #Hard
...7.8.6.....123..3..69.1..1..........4.6.92.698.....58........45....231..2.7.... #Hard
.7.....69...5...8..89.3.5.....91.............624.8......8...2.......8.471..7.295. #Hard
....4........198.2......51...8...3...6.......5..871....8...6...1.759...6.3......7 #Hard
.216.93....9.314.8.............5362.............81...4..6...791..317....8......3. #Hard
.1..5873...8.4..1......3.....5.316843.4.......86.....2..........6.724....23...... #Hard
.4....5.79..7..1..71.5.6..4.694.......3.........831.........3......2.7.6.56.8.... #Hard
41.....6........5.286...4........8..1...7...963.9........7......5..4..9...918.3.6 #Hard
..2...8...7......53..45........7.59......9..2.835........2.7....17..4.69..8.1.... #Hard
.........42..1386....4...9..7.2.........45.38....8..7....3...8.19.5..2.62...6.... #Hard
84..9.6..69.....57.....7......9...7.98..534.6.5..........3....8..5.8.34.......71. #Hard
.41...27.327...............59.8247....49.35...............68.5.4..5..3....21..... #Hard
.56.............8...29.83...2.5..4.......3..7135...8..........63....2....4.81..5. #Hard
........87...2..6....1...57..85..6..6...7.13.....4.....4976........52...5.63.18.. #Hard
...7....3.1.....4.9..82.......3.....3.8..51..5...1.4.7...4.6.18...17..62..7...... #Hard
.6...3..5..3......5......12.....5......7...81.2....6..2.6..74397.489............. #Hard
........885......9......47..6.5.......7.8659.9..74...6.2.........1..9345.9..5..12 #Hard
6..8...9...13.57....2................7....8.99....83.47.629...8..3.7.....5......1 #Hard
4.....1......4.8.6263...................1..7....372..9.1...76.89...8...4.8..5.... #Hard
.1.9.84..........72.4....593.2..1...19.87.........6.....953.....57.....6........2 #Hard
9.4.7.....2.......5..2..1.8.5.6....36.9..1.87..39.7..................749..8.9.21. #Hard
.6.971..5..5..........4.62..2.69.3....97...5........1..46.5....2.......95.1...48. #Hard
..923.....1......7...8.5.9..635...4......2..658.3..1..1......7..3.......4..6..3.. #Hard
.......278...9.5...2....1.45.4..........5..69...4.82..3...8.....6.53...1...7..9.. #Hard
....9..4261.2..............39.....5...6....13..285.46.23.1.6.7.7..............6.5 #Hard
..............4.51..2.567....39.....1.....8.95.7.28.3...6..3...9.52...8..8.6..... #Hard
.9........4..865....3..796.........67.8.1...51....27...526.3.4..........3..1...8. #Hard
61..3..8.73...1.95....9...1.........3.....2575.2....39.5.618......75......3...... #Hard
..679....94.86.........3...........9.3.....8..1...476.39..1..281....8.....59.6.41 #Hard
.7.8......8..746....9..6.......6...4....82.9..4..13....35...2....8.3.15.........7 #Hard
...9.......6.3.2..73....14.4...2..87......6...893.......5.......7..423.......6.2. #Hard
7..23..................49.254...6.3.6..183...28...........596......6...8.2.....79 #Hard
6.........49...8.....2864....3.4......7.1.283.1.9.......2...3.8...32.1657........ #Hard
...984.6...5..7..4...6...1...4........31...5226......883...6.7......9.2....8....3 #Hard
..95...7.18..3.5...3..7.4.1..8.2......47582..........5.....3.6...........2....143 #Hard
......59.....9...6.24..8....3.1........3.2.1927.....4..86........3.87.5.5...1.... #Hard
....64.876.........1...9.4..5......62.74.1.589...........6..3..42.........615.... #Hard
.....458.7.1.583...4.9...67932..........1.9.....6.......98..........2...51......4 #Hard
.......5..8.15...2.97.........8.62..1.97.....2.......7.....5.8.64..1.......2.79.5 #Hard
8.5....7..42......6..53.1......9........185.....7....9396..........86.4...4..5..3 #Hard
.............412....49.5..6..62..4.81..........2..67.32..8.4.......1..9259.6..... #Hard
9....3..8.74....1..1.....9558...........84.2....25.7.3298......34..79............ #Hard
....3.6.9..........23..1..5.....2.........78..654.9....1..762....8.1....54....... #Hard
.........75.3.........4958.4129...........25..89...17.6...3.....9.8713.......4.2. #Hard
...2..5....6......97....2.31.7.82.......1.....6.97.4...9...17.5.3...8..952....... #Hard
.1.....685...142....836....4.6...1.......2...3..4...52.3.9.1............7...5...9 #Hard
.................28.2.1....7..........369...7...3..4.....8.21.96.7..15.4..9.5.72. #Hard
...1..2..4.6.821.73.....86..........8.17...........521..4.9.......6.5.3..73.1.... #Hard
4..8.2.............1.76..2....985.7.........23.5...6....143..8.2.....74...92..16. #Hard
4.5.91.......4..8...96.........5..2.7..4.2.38........1.829..6........1.9.......7. #Hard
.........1..3..2457..82........7...29...84..7...2....427....31...3.9......85..... #Hard
.8..7.....53.9...1..6.23........6....2....358....4891.......54.8.9...2.......7... #Hard
.........1.....7.68.34.1....9.2.51......7.6.........2..1..8...956...2.7.....4.2.3 #Hard
.7.561.9.........46.2.9.......67....8....9....3.....71541..89....8..4.......1.8.. #Hard
...236....73.....6.4.7...1...1.........491..54...8......51.....637...2......29.3. #Hard
....3....768.......9..4...6.......5....91...2.8.62.139.....2...9.74....824...1... #Hard
45..23.766...5.4.........2...15............8..2..47......2........9...35.361.5..2 #Hard
.............5.74864.237...4.......5.1.5..26.....1248...3.71.5.8............238.. #Hard
.28.4..19..4....3..95.27...........69...783.......3.7.........38.2.9..4....5....1 #Hard
.2.....7..5...8..6.6.12...8.......417.1...9.........6...5...79....2361.....97.... #Hard
....97..14..2..5...1....8.....6......5.3....83....9....6..5...2..983...61.3....9. #Hard
........9.7.5.........871.3...7...6.5.8..6..1.6...9.5...6.43..82..........4..8... #Hard
..7.5..46..........8.6.4........9..32.85....1.51...8....31.6..7.74......1........ #Hard
..6....2.8.........54..9.67.6.12743...........1.8.6...495...........2..52..6.41.3 #Hard
..9..427.2.....1...68........3.......5..8.......62..3.6..47.5.....35.781.......96 #Hard
75.1.6.....1.............5.....6.27....5...31.27..3...5.6.8.3....2.9.6....8...9.4 #Hard
8...42.57..261...33..7...........821....39..............3.....2..84.16..4.....9.. #Hard
...45....3..6......6.372.4.......6..6..91....48.....3.......72..51..8..383......6 #Hard
.196...73...1....686..2.1......672..3...8........9.73565.7...........4...3......1 #Hard
1.379..............2734...99.......6..8....7.2....61.8.14..75......283........... #Hard
.7....8.5.5.14..266..9....7.1.625..9.8.3.1.....2.9.........9..8...........1...7.2 #Hard
.4...9.....68..7..3.........9..2............4..13.5...8..73.4.6.2.6.198.........5 #Hard
........36.2...51.4...91.263..4...75....7.........6....4...5.9..9...24612...6.... #Hard
....592...........6.....53..6.....7...472...197....32....87219.....95....4..3.... #Hard
.....2......875.......143.7.15.2.....4.6..8..9.27.....5..........7...682......51. #Hard
.48.....1....4.5361...........37...4....51.6.......2.55...6..2846......37....2... #Hard
3....7.42....1657..2.......5...8...7.9......5.1....6.4....34.9....5.......2..1... #Hard
.....2..........9.4.7968.....51..........7.657396....23....9.8..1.2....6...4..... #Hard
5.1..2.....3681.............329...5......5..8..4...7.34..568.2........8...64..... #Hard
...25...475..............3.....691.3.6.8......19..28..9....4.6...21.73.9......... #Hard
28..........324..1...7.5...7...439.5...5...1..652...8...7456........9....3......6 #Hard
89.3.......61...7.........5....7..9..4...23.8.1..5...71..468.3...3.......2....... #Hard
8.7.6...9.5...3.1.....57......24...........5...4.75693.3..24.8.........56..7..9.. #Hard
1............5.6.....7.61.....4.5.32.5..2...8..41.......2..9..4.9761.2..48....... #Hard
7..........8.2...1.1.....298....2.5..23.159..1.4..6..2...73...........4...9.....5 #Hard
6..........8..7..9.7.1.46.......8971.8........495..2.........4.....8572..54712... #Hard
.6....78.4..........5....428.23.......64...37....26..43.92............797..91.3.. #Hard
...6..2.513...........1.8...5.2..6...6.......24.57....7.39.1...5..7.294.4........ #Hard
...1........8....5.....5.793....9.8..4528........54.9.6.2...7..1...2.9.3..76....2 #Hard
..562.3..4..3.5.8..8...4...............2..4.6..2..6893...5....19.3...2.4.1.4...5. #Hard
.2...6......9....8.......3958...94...4...76.2...35....7.........52.61.4...6...... #Hard
...1..2...27..8.........479..35....27...9....4....6.9595..........28.1.6......... #Hard
..5.3.2....4...........786....6..97.5.......2.7.9..3....1.5..8....34......3..9.1. #Hard
...8.93.7.9.2.........76..............2.1.7.8478....5.8.4...9..9..5...8661.....2. #Hard
..4.2.37..73.....9.....312.6......18.8.916.3.4........5..2............9..1.3...6. #Hard
675..........3...9...4.......7..645...951..2.3.......684.....65..............378. #Hard
35.........9....7....16...9.....2.....16....8..5.897...84.5..3.6..84.2.....2...1. #Hard
....874.91..6....7.7...1.3..43.761...................5....2......1...3..6.45...8. #Hard
.8....5....5..143.1...7389.6..48...............8.6.....7..5...3..43.9.5..2....... #Hard
..1....29734.........5...4..8.32......2.7..6597.....3.....93.5.4.926.........4... #Hard
...1....9.68.......7...23...3..2...7846.......17.35........724......3.....4.9..8. #Hard
15.93...........9.....28.51392.8..4.5.4.1.........6..............1...28......7.35 #Hard
...2.3.578..7.....274.9..........16..9.....32..8........6.3..2...95..4..43.1..... #Hard
.3..76..1....2...9492.......583.7.4......86...7....5.......2..8..9.......2...37.. #Hard
72.89....9..........65.................423.853.17...468...4.52.2...357..........3 #Hard
69..2..3...21.67...1...........916.........4...8.5...14..6...838..........1..4.5. #Hard
..8.........4.....73..1..9.....21.5.1..348...3....5..1......8.7.9..6251.67....2.. #Hard
...72...95..9...71....1..6...5.413.2.12.589............9...3.....84...........62. #Hard
..6.2.73.97......................6..8..6..9..3..4.98..7489..5.6.95..1..7..2.6.... #Hard
.....1...2695.........3.9........2.65.31.....98....3..1..2...9......7.357..84.... #Hard
.3..1...5.7...68..9....7.3.1..568..7.54......6.....2.....17........49.12.4....... #Hard
5.8..42.9..7..........284....9......8...1........59..6.9.18.3.2......57...4..39.. #Hard
.7..958.........6.3..42.5....16...7...2.8.....8...94........35679.56.........8... #Hard
.1..8429......5.7....6......9.7..12..8......95...61.3...3.....87.8...5........... #Hard
.9.6.3.....2.......4...7.3.....1.85...7.....4....76.2.2..5....9........85681...4. #Hard
.........6....34..83..5...6..8..4.9.165.........1...5...7.3.5......61....9.2..3.. #Hard
..3.512...2.36......5.......7..169.2.....98....15...7...7...5..........6..91.8.3. #Hard
.........2.4.81.3......67.2.....81.7......8.....7.36...429...5.1..........36.5... #Hard
....3...976....5..4...2.13.5...........793......5...18..13.2..563.941............ #Hard
......6..3.......9..4.8........2..58.....53.49...1.7...651.8....71.4659.......... #Hard
...98..7..641..2......5..9.7...2398..5........8259..4.......4.3..........1.3.8... #Hard
..............7.2549..3.6.753....9.4.8....2..7....6358.7..98.......7.......6.1..9 #Hard
7..9.1..445..........62..8...176..3.27....8.........1.....1..9.64.5......8..7...3 #Hard
52.64.......8.75......5...9...9..6......8..1...47......1.....2.75..6.3...38.7.1.5 #Hard
1.2..8..7.6...5..43.7.........57........81........6.23.9.....716...17398........5 #Hard
5..2.....6.347......86....9..2....6..8....43................9.6...79.5....6.1584. #Hard
672.......8..1.46.........9...4..9..8.7.6...2....7264.....4..9..361.....1.....7.8 #Hard
..895..1....7...9...1.8...2.16.28...8...4..6......1.8......4.7..79...3...2...94.. #Hard
69.....7.582...913...............19....3....6.2975................5342.8.5.968... #Hard
.85..9.46...8............1...9.8.......964....7.1...63..34............712.4.5...8 #Hard
68.4.1..2...5....1......58...........74.....6836...21.3....7.....1..58.9948.6.... #Hard
...4..8.....6281.3.4.....9...45.....3.6.8.5...5..6..3.87......5...1....7.....2.6. #Hard
....273...29.8...5.7.............2.....6...79...49.8.11.6...........9..47.58.1.3. #Hard
..268..5...5...32.4.6.....1.7..2.6..5...9.......37........374......497.28.......9 #Hard
7...4...39.45....1........9.....8.95.896.....6.........2....8.68....623..7..5.... #Hard
.1263.78....5.9...........3..9....5........6.85..1....3.........7..21..49.1...62. #Hard
.498...63..82.791.........88..........29.83................6..9.5...26..4...5.87. #Hard
....4.....68.97........8..6.94..68.5...3...7..75.1....4.....6......8.79..1.7...2. #Hard
..9..6..53...47......1...67...4....66.185......52...798.................5......94 #Hard
...9..68.....25...39...12...17.3.4.8.2.....9....1.......3....64...27..........1.. #Hard
9.7...8....58.........39..419.....6......8739.5...4..8.3.........4.52......74.... #Hard
...........9.17...75..42.8.........3..1.9.....362...491.....8.4.6..2.57..75...... #Hard
..9....6...719..5.8....5.13...4...96...23.57.......8...4........7631.....5...7... #Hard
.....97...9.6.3.1285............732.7.....8....93.1.......3..986.........41...... #Hard
...9...756....18......82.....6....8.....39..631.4.......1.....34.2.9..1..6.2.5..4 #Hard
.....6.......289..4.53........8.1.....3.....1.5.46.87.24.6..5...........3....719. #Hard
.....96.726..1.3.495........458......93....2.6.......1.1.9...4.........3..83.2... #Hard
.1.........2...9.8....87.6563..............84..4.71...7...59.....3..2.17.2...6... #Hard
6...4.87..2.6.....9.1.......6.8.794...............3..87........2.....56...87.9.2. #Hard
.6...........816.....9....7.......5...8..4.1357..239....4.3.........2.713.6..9... #Hard
1..85..9..4...............2.2...4.6..3...1..9..63.857.21.9...877....2.4.......... #Hard
..2..8.416.42.........1.....3.9...725.....1.......4.9.1........84..39.6....62.... #Hard
..2..753......4..8836.5.....5.82..1..6.4.....4.8.9...53.........1......4..5..9.8. #Hard
.....9.....3..264..4..1...5....9.....81.5.7.......12.9517.3.8..2.....17.........3 #Hard
4..782...1...5....28............9....1..35.89.9.17.54........1.......2633.621...4 #Hard
..3...7414.......36...7......1......9..81......6.9.2....29.6........4.8.58.7...6. #Hard
5.7.13.26..3.7.........8..346.........1.....8......96...5.61...7.2.....11.....382 #Hard
.4....8..........7.753.12...6.5..3.......3.......175...5.1.8.4.42.......38.6.5.92 #Hard
.1...3674.8..2....64..158.......7.6.7.29584...................51..2..79........8. #Hard
.......5...79.8.2331..5...7..68157...........54...2.....83.4....9.18.3..7........ #Hard
..2...3.641.9...5.....38..2.6.....8.....1......9..72...4.3.......1.2.....7.1..89. #Hard
.8....76.............4.7..2....8.....6.9...4.75826....875...3.14..1.3..6......2.. #Hard
..3...27.7...1..........3.4.4.2.8.......917.........6...9.....6...645.9.82....... #Hard
9...........8..7.2..8641.....94...715.....2..46..1.3...8...9....1.....5.....57..8 #Hard
.9236.47...5.4.........5.2.8.4..275..2.6.7.3...............3.....9.8.5.....7...83 #Hard
.18......9....7.6.......7.3..6....28..4...3.....91....3.24.6.......3...4.4.89.... #Hard
.7.........8.6.51.3..8....45.......1.....4..9..9...7.56...93.2............5..89.7 #Hard
.7..4.95............3..9..635..6....6....752..1.4..6.....5......219......9...8173 #Hard
1.....59......4...2..85......3.9........1.....5.6...8...7..385..3.9..24..8.54.... #Hard
37....1......62...16....2....8.....9.....34.....628..5.1.3.....6.98..7.......4... #Hard
....6845.........3.5.97.....8..317.53.6...........4.2.639...5.......5..........4. #Hard
..5.7.2.....49.......5...8.7....6..85.6.......1...3..99.3.....2.....98....18345.. #Hard
..521.34...284.........7......6.1......9......49...7.2.5......9..4....5731...58.. #Hard
....58....367......9..21...841....5......53.......47.17.3..6...6...7.24.........7 #Hard
.7..54..28.163...............4......1.6.....3.....8196.5..49...7.9....2..4.1..... #Hard
....2.1....5.934.....5.6.8.2......39.3..75....47.............1.1....72.3...3.4.7. #Hard
7.5.8........4...6...372....9.528.3........82.6.............5..3......21..81...64 #Hard
63........5.6..8.79...........2.7.4..9.........3.9.7.5..1....763.......42.47.19.. #Hard
...9.......54.871.69....5.85.68.21.....6.......1.4...62......4.8.95..6......3.... #Hard
.194.6..36.7.5..414........23.68.......3..........5.9...47..9.......15..9........ #Hard
6.5.98.42...42....2......5..6.2....8.......7158..67.248........9.....7..453.8.... #Hard
.3.82....14..............16.5.4.....617....4.......38.....73..9..4..976.......... #Hard
.......9......56..2536....7.7..4.........897..9.5.3..28.......3..798...........1. #Hard
...8.9.4...2.5.7....516.............7196........4..6.2.8....97...7.....3.21.9..8. #Hard
9.............7.647.89563....2........1...253........9.264.........61.....7.3.5.. #Hard
............352.......81426........82.7.6...46...3......3.4.1.7.64...359.1....... #Hard
........1......869.4.8.....1...68.5.36.41..8..5.........7.9....9......1...26.4... #Hard
2.........3..8......13..8961.467............7..3..54.1.2..1.96......8..34.9...... #Hard
.6....3.....91.7.29......5...349..752........78.1.64.....7..5...7.68.........183. #Hard
9827..........4..6...1.9.7..479...6.2.......1....3.....93....8.6..8.........5..32 #Hard
......32....5374.1.....9..5.....5.7..6..42.........28468..947..2.76......5.7..... #Hard
7.94....1....5.2.4......85.12.....73...7..6....3.1...............5.3..8284......5 #Hard
.7...8943......568.........75...438..69...........5....9..6..1....24.....82..9..7 #Hard
..49.......7.36.9......4..57.86.1.4..6..9..87.........5...238........1...29...... #Hard
......25439........1.......6..89.421.............6..3...714....2..9....586.23.1.. #Hard
..8...9.2.425...8...3.275.4...7....54.6.......75.6.4..1.............92..8..4..6.. #Hard
.48.2.5.9.57...8.1.......2.1..4......2....4...8.539...4...6.......9.168........5. #Hard
6..8..............259...4.......6..45.7.....2.3.4.8.7......92......43.511..7....9 #Hard
...1347..........5.9....32...9.4.8..7....6...462..51..21859...............5....9. #Hard
.......31..5..79....3.42....4..........1897.......48.2..9.5.1647.1..............9 #Hard
......8259......74..4.1..6......1..85.3.98....1...75932.1..5....9...........6.2.. #Hard
..8.49..36..3....97.......5351........4..8...2....13..823...................7.851 #Hard
..56.148.6.....7....3..89.....74..1553.................68....27..14....3....2.14. #Hard
9.4.....65...3..2..27..........5...165.2.37.879..6.3.....6.........4.29.3......8. #Hard
8....297..3...45.......7...61..........258....7..3......5.....7.941....67......3. #Hard
718..96.42....1....9...7....3.87............648........2.96.738...32..........25. #Hard
....38..63..27...9..51....2..3....28.7642.............9.8...6.7..........6..9.1.. #Hard
1..62...8.......12......5....643..593.71...8.......34.8....5961.21.8.....9....... #Hard
6........3....8.....45..39...865..4....3...7.....271......6....7.6...2....1..5.87 #Hard
52...67...48........95....8....6....31..4.....8...3547.6..7...1....3425.......... #Hard
........3562.......8..9.2.6......7..6..13...5.5127.......6............24419..3... #Hard
....41.....72....6.186..9.782..1..746....2..1.5.3...........6..4.3.6.........3... #Hard
.2..5..6.6..3..9.7...47......2.1...5...6....2.9.73....5.42....8...............649 #Hard
.1.7.....3....2.6...2..9..828..4..........5.........74.......89..1.9364....126.3. #Hard
59.4..3.....3........8154....3.5..7........681..........1.6.7.2.36.....5.2...18.. #Hard
4.......9....2.47....43......481..2.52....9...3.7........1.6.459.7............1.. #Hard
.13....5...2...4..9.6..5........2.7.2.41...9.....5.6.279.84........6.......9....3 #Hard
7....2.9..16.5..2...83..4....9..7......4.8...52.....7.......94..4...6..298....3.. #Hard
..2.7..4.....5.7.27..4...58.947..6..58...2..9.6.....3.84..........19...........8. #Hard
...2....494...3.7.....8...976..5.....3.8...2..91...8..3.........2......78...3.56. #Hard
.6...37....31..9.52.........1.9.6...694.7..5...............5.8.....27.....8...647 #Hard
....9...27.84.......5...3.4.3924....6......8.5.4..7.......53.....19.27.3...1..... #Hard
5..........71......8.65..2..4....2......3.5.1...7....6.2.....67.6...839.....6...4 #Hard
........8.....1.97.34..9.....5..38......6.2.....17.9.55.164.7..........28.7.3.... #Hard
..9...........7.4...4.8215.6.294....8.............8.1..78.......5...4.739.......6 #Hard
.7...5...1..8.......4.....7.49.2758......8....68..47.1..649...3.9..32.1.......... #Hard
...........685.4..1.3....96.25..8.6..3.......7..16...2.1......3..743...1......2.. #Hard
8.6..379.....2........8...313.7........5.....5.4.....6..36..51...52....42......37 #Hard
.95..3..4..........7...............6..2.4..8.93.1...7..8.51..6...6.9.1...1..67.23 #Hard
...9..6.373...6.........8.......753..56.89......1.....2.....9.5.7.2...8.91....36. #Hard
....9.3.2..6.........34....372.....1.......89.5.4......8....16....8...251...27..4 #Hard
7..3....5.946...7.5...4......9....5..86.3.........4.2..75.68.4............3..56.1 #Hard
1....9...9.6..8..77.312...........7.2..3..4......4.63.....6........8.1.938..9.2.. #Hard
....572..58....319.2...9..6.5..4...3..3.....8......6......9....1..5.3....76.1..9. #Hard
....93......8.6.19..1....53..374.2.......8...1.....6..25........9.....487..9...2. #Hard
.9..2.6..2..........8.....57...64.8..4..925.6........9..61..8..38.....479.2...... #Hard
.95.63.......4...6......1839.4.......6..3....1....5.92.....6..56..7......2.....1. #Hard
.....2.854..8....3.6.......5...93....794.1....1..8...7.......16.....5..81.2...7.. #Hard
...837..19.8...2...7.2.........486.78.6.........9....5..7..246.....9....142...... #Hard
.......56496....13...3......3..87.....4..2.3..7...6.45.59.....7.........8..17.... #Hard
.1........2.....69..5.3.74247......69.3.....5..2.6738...62.........4.......58.4.. #Hard
..4..7...9....671.71......4.....5.6...8.4.2.3....9......23.41.66...1..7.......... #Hard
.81...5.......8....2754.............6.32.9..7.52.6........75.813......65...41..9. #Hard
..653.1.2192...34...............4....792...6.61...5..7945..........6....2..4...8. #Hard
125..6..............64.73.......9..1.9.568.3.2..7....63.....9.5.1........5..8.... #Hard
9.....58..8.....617...6.......7.4.3..328.69.......9........2.9..215....7..4.....5 #Hard
.721...5.8.46.3......7...............5......11....9.28.......6.....2..896.14....2 #Hard
35.........2..4.5..8.....13......9.....5.......816..75..62.7...1...85.2....6..741 #Hard
1.8.5.2..........3425..........1...78..9.....6.....845...57.43..624..7.....1.3... #Hard
1..59..74..5...9..8.......35486................2314...4317..68..............2...1 #Hard
............1..7.55.9.......1...5.9......3..1..89....624....9...7.6.948..9.7..562 #Hard
.....5....726...8..45.....61..38.5.7............4.2.....85.4.63..4.96..2.......94 #Hard
497....1.1............3..2......2....2.6.....675.91...5618..7......1.24...9...6.. #Hard
........2.......7.5....63.8....9374...6.54....726.1.9..231.....7.43......8....... #Hard
.4.....9..7..1..46.2...5...5.....1....7....2.28.9.64...39.6.2..............2..637 #Hard
3.........78......2.....13....7......198...57....2.86.........21.437.6..8..1695.3 #Hard
....3...7.1429..5..23.459...58.2..........7..4.......1.....15..69......2.8......6 #Hard
...97......6..3..8..........9.4.8.....5.3.4.6...1...7.47.....698.3....5.5.....71. #Hard
...8...2......53.1..9.6384.6.......2427.....3.35.......7......6.6..51.....429.... #Hard
........618......3.39.681.......3....4.9...2.5.8.....1....2......25.69..3.14...62 #Hard
..........2.14........2.6.4..2...4..6...8.2.......431.16..95......86.13.8.....9.. #Hard
1.89.....6...2.....2......7....6....476..2..92..1.......5.4..7.....8.43..4.2579.. #Hard
4.6.9........6..29.95....4.73........1938........5.........481...18...36.83.7.... #Hard
..82.476...........72.....1847.32...3.17.9....9..........368.24....4....9.......6 #Hard
..2.589.....3...8..84.9..1...6...3...91.8...44.3.......7..........5.....3....7495 #Hard
....731.....2..9..9........3..7.........6.38.12...5....38..6.9..9.1...56....9...7 #Hard
....3.9.2.34....18.1.2...4.6......83...36.2..743........7.8...148...5..71........ #Hard
......1.6942......7...5.....8.49.3..........2..4.13..5.....685..932....76........ #Hard
.2..7..3.8..5......36.2.1........65.48.........9......26..5.91.....3927.3........ #Hard
9...............467...6.28.3841....7.7.9.......9.2.....6.4..7....26378.......15.. #Hard
8..17............8.97.5...6...4259....6.....4.2........5..3....9...1.25..18...... #Hard
.2.......7.4..5.6....3...9.6....74.3.1725.9...3...........8.1.....4.1.5.....7..2. #Hard
.8..3....9....7.....619..7.....2.1................1..6..1..426..54.....8697....13 #Hard
....6.4..6..8.1..9.42..........7.18....5......63.9.....51..3.7..2....3.....1..695 #Hard
..6.9...5.........314...8.......41..........884.713.5.5.26.9.....352...4...1..... #Hard
.568.1...2...7..4.4.....6.9...35.8.2...4...36..2...........9..5..8...7.........6. #Hard
.......19...48...551..2...31.9..67.28...9.....268.......83541..94....3........... #Hard
.7.9.........4......4.....1....3.2.....5.8..4..9...71.2...5..488.1.7....69...3..2 #Hard
........347...2..62...164..6..93..81..3..7.....4....9...8....14.........9..46.... #Hard
91.....28....1.9...3..4716.1..5....434.1.......5..........6.3..........7.5.47..9. #Hard
1..6...5..374......5..78.....2.358...732.........1...76.5...3.......2..6..9.....1 #Hard
6745.....3.16...2.......................8.719945......73.1.68.......9.7......32.. #Hard
...3..2..93..186........9.......2.4...2.5.7...15.7...22..58.......9..5...81.....7 #Hard
46.........187.......1.6..954......69..2..5.8.27..43.......5.8.6.942.........1... #Hard
........3.7.269.8...5.4....4...1.632..1..6..8.8..9.71.6....7.5.........784....... #Hard
51....6.84..2..957.............7...6........5187..53...61..2.......43.2..4...78.. #Hard
.28......7......36.3....9......5.......2..38..15..964.96.1..7.......216....93.... #Hard
.........1.645.....2...7.518.......49...6......51..3983.8............7162.15..... #Hard
....53.241.......7.....18...7..4...859..........6.8....27........1....626..53.... #Hard
8...9.....27....3.6..3..12856.81..........3...1.2.................54.87..8....693 #Hard
.5.......96.....8.3.72.9..................325....569...237..8..6...9.25....64.... #Hard
9....75..3.85......1...3......4.1.8...7...95.4....6.3........19......4..2..93..78 #Hard
....9....735.....6...8..25...43...1..275...4......496..1.......6..1....4..3..2... #Hard
1....9..5.5.6.7..973..1..............45..3....185.......2...8....1.8267.8......92 #Hard
...93..2...2..1..6..1.......9.85.......7.9.45.7.2.6.9.83..2...9............4...82 #Hard
..6..5...........7...4..15..45..127.8.23....5....8...9..4.63..26.....4..1........ #Hard
.........5.8.476..4.23......9.....58...6.821.....1.4..9...........42.1..214.53... #Hard
..6..5.32.....4...9.418............5.98....1..3.....4636..2..8...9.4..........76. #Hard
...........8.3.164....675........2....185...3..6..2..98..5.....5..9417...49...... #Hard
915.4...3..........78.1........9463..5.6.72....42...........85......9..7...17.3.. #Hard
......617125......3......5......19.....89.......4.5.86.615.....8......64.4...7..5 #Hard
.3......6...5.6..4..7.3.1........2.....1.3.654.895..3......8.....369......9....48 #Hard
..3..1..71..25.4...75.....9..27.....5..3..1.......8.64......23...98.....6........ #Hard
...4...53..9.7.........574.82.5......3...9......6...24.7.391..514....27...8...... #Hard
.248...3..1...........2.9....7..92....6.841.7.4......64...9....7.13............25 #Hard
..3.....4.9...123...5...79.8...59.2....18.54..7......16..9...82......4.......3... #Hard
64.....1..3............162..8..1.........916...98.237.35...8.......4....4...3.95. #Hard
....3....8.....6...135.4..22.1..6..8....73...5.........4.......3...49.6......81.3 #Hard
..2..8.749....2..587....2......53..8.........4.17...............6.5.7.8.5.96..13. #Hard
3.......2.4..62..1.5.8..9.....1....9......7....4.8..16...257..8.....14...316..... #Hard
....2....13........2...48964.71.82.9.8..52...6..................1.2...5.....4.713 #Hard
..4..8..15...63.2.8...2..9....8472........5..6.7.5........72..6..36..4..1.....3.. #Hard
...142.5..3.8.69..6...5......75.1..35..4.....8.........6...7.3.1.......7......61. #Hard
5.........3...68..18...973.3.4.1..6....56.4...................5..5..82.3...27..46 #Hard
.2.4.5.....6..9...7......8.9.3....78.1.9.3..5.......9.....1.9..............38.64. #Hard
38................17.....367643..2................8.494.9..1..5.2.9.7...8...2..9. #Hard
.5......7...4........8.9..2.......13..71.....4.29....8...6.4.29..6..8..4.9.2.17.. #Hard
9.71..3.........2.3....2.94.143.9...5..67.2............6.2.8.1...1...83.......5.6 #Hard
.24.......5.........8..92.3..9678..5.....24...........4........6.5.34..7.3...581. #Hard
2.........3..4.......7.854..4..3671...91....6....54..8..6.....9............3..267 #Hard
.....8.94.89...2.......5.7.8.2.57...7...3...55..4........17...3.71..6..........4. #Hard
.......3....348.219.......5683..17....92....81......4..4..5.....5..2..14...1..... #Hard
..2.....1.8...64..6..25....59...2.................957.......63.7..36...4....18..5 #Hard
....1..597.........2.5...4...329...1..8..7.......4.3.............6.3..174..8.92.3 #Hard
..6..........6.2172173...4..............2.19...89.........9.4.....7.4..69.58....2 #Hard
...7..89.9..1....4.63.4..2.7194.5.....2.................7......6...9..3.5..6347.. #Hard
1...82.9........427..6....84.7......5...2..632...5.7...9..3.......4..5......61..4 #Hard
1...82.4..8.7...........5....3...6.44.8....7...91.6..8...3.......2...35....6....1 #Hard
3...4.5.............45...7...3.27....2.....1..56...7..9...3...2...6...5.27...16.. #Hard
5...879.............72....8.12.4.5.......3.....67...4..5..96.....1.....6.9.43.... #Hard
....5.98.9...716....89........26..43..............5.617...4......1..97...5.7...32 #Hard
...8....6..9.....7765...94...3...5.48....6....12....3........1...73.4...23..6.... #Hard
.9..2......71..4..8...73.6......7.1.....6..42..5.....86..3.....1.46..53...8...... #Hard
.2...36....1..9..2...1...9.8.....3713...984.........8..5...........35.4.9.3782... #Hard
1...........8679.........67.1......552..96.....3..8.....7...5..4....27......3.896 #Hard
.9..53..1.8.74...6..5.....417.3.....4....2..........39......7.831.........26..4.. #Hard
....64.2.5...38..94...7..........9.1..12...8.96.................83...5....9.463.. #Hard
..4.8.265..31..84...............4.2.5.....6..2.7.....9.826...........5..9....2.3. #Hard
..4..29...81.6.......85..........437.....6...7.....62..3.5....99.6.1.5.8..2...... #Hard
.....4.8..18..74......8.5.34...31....5...8.....9.4.852...96.1...........7......6. #Hard
.....145.......8.1..48....95.2......4..7.2..8....6..9.2.1..85.638..2.....96...... #Hard
87........2...4..913..........916.......75.6..87...........1.282....34...1..6...5 #Hard
...29.7...7........63.......4...1.23.873..5.1..14..89........3.....6.18.51......2 #Hard
....9.813.....54....41.3.....2......3...7....876.....1....6912....8..97...5....6. #Hard
..9.4.23..4....1..8......5..8....9..75.....8.....24..1..2198............5..7...2. #Hard
.....463756..............4..21.69.8...........53..827...2....1.4..27.....85.1.... #Hard
9....2..68....95475....6..8............54.2..18........7.....8..9...1.3.3....57.. #Hard
5.3.861.........6.18........2.......7...9..........834....412....9.65.714...2...5 #Hard
.195...7....26...1....7....4...2....3..6.859.......7.........4..531.6........3..8 #Hard
....1.......5...9..1...6.845.7.....8.36........46..27575.....12....948......2.... #Hard
.2.3.4.........13.54......74.....5.....8.5.......31.8..6.1.......1963.4..3..2...9 #Hard
..8...54.5....8........483.....293....958.4.7.1...........3.2...7....91..9..6.... #Hard
..7...89....95...1.....1........9.3....5.3..8.934.2....4916.7..8..7...247.6...... #Hard
..3...9.515...8..2....94.1.....3....67...1.......2618.5.........1....62..84.7.... #Hard
6.2...3...9......5.546.........8.23...95......4.9...515.............76.3..6..2..4 #Hard
....9......754.1.......8.7......2..464.97...8983.......7..5.46.815.....3......... #Hard
....2.....8..3..174..95.6...3...98.2.1.......659....4..9..164.....8....13........ #Hard
....7.834....3..7.4.......1.....9....3....69.5.2.18.....982...3.241.3..........2. #Hard
4...976.....3..4....9...1.......5.639....1....26....5.....5......31.4..8...6..37. #Hard
................985..3.962.2.54.3....1.7..53.7........43..6.8..8..9.53..........1 #Hard
.....86.......5217..9....4..16..4.7..32..........2..31.61..........4675.9...52... #Hard
....2..8..95.61...........12.........16.89.........463.39...........7.9.7..9.4..2 #Hard
4.18...7.....5......563.....2....9.........65.6.3...8..46.12......9.....37...8.1. #Hard
...5..69.....2...7983.4....3...5..7.......81...........18........6..942.27...6... #Hard
..821.....9....62..5.....1.6..189..7...6....184.......3....6..55...3.........87.6 #Hard
.9..68...........3......7....2..4......5..13.5...23..891.....64....4...96.8..735. #Hard
7...............81.619.............3.4..83...9..157....86....343..52.6..2.....915 #Hard
3....1..5...4...2...59876...695.....28.....9.7..6..8..5...........84.....9..7...3 #Hard
....73.2..........8..46......9.8.13.........6.5.........75....82.1..7..5..5.9476. #Hard
..5..84.1.....6..79.........4..3..7...1....58839..1.2...31..........7..22.4...... #Hard
4.2859.....6....2.5.........6....87...368...4...7.....9......4..4...1...8...4.917 #Hard
...92.....8....7......53..........1..35.91..292....64.74...8....1..7235.......... #Hard
7.....6593682.9................2.7.....7.81..4......8......5.1.8419......9..8...3 #Hard
...7...2.......861.1.6..4............65.......81..35...52.6...........9.7..4.9... #Hard
1....85.43.4.7..1.9.5....6..1.28.6...7............9...............9314........7.8 #Hard
....26..3.497..6..7......5..8..........1...26..39.........45......6..3..8.....1.7 #Hard
.1.....6.....8..476.27...1..4..93..885....7...........9.........6.3.1.8....2..5.. #Hard
.2..9.61.6..2........6.75.........417........5.3..9..7.1...2.6....3.42..9........ #Hard
.1..9...2.3.416....845..........8.71.....7..4.2....5.........3.976......8....49.. #Hard
....5..7..497......5.628................9.7.38..3...54..84...3..2..7...1..1..69.. #Hard
.69.75.....3.....8.....6..757.3...1......7.4.14.9......5....8.1...6.........89... #Hard
.1..7...9.8.......3961.82..6..............92.27...9654.25.8.........7......3.68.. #Hard
....1.8.32......6.6..7.....3....5........4..9.189..........874......9...52..3.... #Hard
....92.41....1.....5.34........6.1........3..16.2..8...1...46399.......82..6....7 #Hard
..92.4.....76...5168............9.....1.2...38.......2.2.1...3494..5...8.1.....2. #Hard
..6....9..4..1..8.3..78..4.18.....6.....39.5...2...........7...4..1......95.....6 #Hard
....23.1..91.......247.....6...31...5.7..61........5.4......8......84.9..3..7..5. #Hard
........9.1.896..3..5...46.7..9...1..2..8...............6..3.72.5..2..4...2.6..5. #Hard
.7....2.9.26...87.........42.1..............5.9.6..18.4..5.73.....169..85...2.... #Hard
........9....1.8.315...7...6..28.1.7..9.5.2.4..16.....8....2.........3..7.69....1 #Hard
.6..1..2.359.2.....4.3...6.5............9.1.......86492.345............8.....2... #Hard
9.7.8...1....2..463..47.....1...4...7356.......4......56.34..2........8.1.......3 #Hard
18..3742.3..5......7..6......7....6.462.....1.5.............87..4..1.69...3.2.... #Hard
...6.....9.73.....45.7.2...83.41.59.61..357...............9...8......47...15...3. #Hard
...1....2...6.....1..827.65.57............74.3....4..1...5......8..79...21......4 #Hard
...38....52.4....318.2........9...........65..4...1.9.8......1..12..6..5.9..3.4.. #Hard
............71.49....4593.162...7.....3.82.1.14...............25..63..........73. #Hard
1.9.82..6..27.3.1.38.1........42...94........52..6.................1.96.95.....34 #Hard
...85439..4.3.............25...736.82.8.....536...1...9.7........596.7.3........1 #Hard
..918.....2......5....623.96142...5..7............9..6..24...........14.1....5..8 #Hard
.12....93675....2...............7...5........4...8257...36.8.41.4.3.....75......8 #Hard
.........1..728..3..49...788.341..2......93...496.............541.........638.1.. #Hard
..........4...2.17..7519.8...98....5.51.3...6....5.......1...........53..6....9.4 #Hard
64....7......1.....52.876...3...1.....492....827..............7....9.1.5..6.359.. #Hard
..483...29...2...1.8...7.3.4.......5...46.2.......87.3.7......4.......2...3285... #Hard
......6..4..8.75....5..18931.....4...4......2..8.2.......693....2.1.5.6..7....... #Hard
.......5...82.9..19...7.6.....1.......6.9.4...4.7.....3.......2..15..76..259.8... #Hard
..5.2.8....3....57.493..........3......76..928.............143..3.674..........2. #Hard
....47.934.8.3.........65....7...8..........9.4.35..2.9..6.....1..78...58.51..... #Hard
.49...6.......9..17562.8.....8..3.7.3.2...........7..6...38...4....4..8.4..9..... #Hard
....91..51.764.2....3..7.......14..96.25...................874..5.9.6....3....... #Hard
.4.69...51.2..........1.6.4.9...........5..19.28....53.1.32.7...54..1.3.......... #Hard
5..2.4..6.4.........69....1.3..4.6....5....8.....3.724.19.6.57......2.3..7....... #Hard
9.24........1.2...4......7..7.....6.3.....5...19..723......96.875.2........53.... #Hard
3.....1.....4...83416...................2654..7.5.3.......1.47.2.7..8.9..9.....58 #Hard
.......19.38.........16...8...6....47..35..8..64..832..569.......1.......9...5.4. #Hard
7....3......81........5.49..39....418....69.....4..2...1...........9.576..2.4.... #Hard
2.1.6.......92...6.....5.7.1.32..8.7.....169......7.3.6.94......4..8951.......... #Hard
...3.1.82..3.26.95...4..6........3....8.9....2.7......9............147..5...87.61 #Hard
...49.2..96..8.5....3........1.3.....52.4.16........4.5..6..8.22...........5..41. #Hard
7.....8.61...843..........4......2...8.529.41...16...9329.................14..62. #Hard
9.15...........7....27.3481..........8.1..5..1.7...26......9.3.5........763..5..4 #Hard
...3.....75..1..639.4....8....2.8.....56...316...51.....7.....5...8.4.....6.2.... #Hard
......6.98.9.4.3....451........3.86....482.75....9....9.............412.6....7... #Hard
.6..5.9....97....4.12....5.......537..3.........97.8...........2...147..6...8.349 #Hard
.6...45.....3....15....................5.6378..9....141...6...98.37.....6...21.5. #Hard
............1.4.3.3.85..9.757..4..2.........1.863.7..5.51..3...2.38..7.9......... #Hard
.............174.....3...259..7.5...3...82....2716........741...8....5.27.1...9.4 #Hard
.16...7.3....4..8......5..9....31..4691.......2.......3...84.....832.........9.6. #Hard
.7.6842.11.......86............4.62...3...4.........952.9.68......4.58.......7... #Hard
..8....29.........39..6.4..9.27......7..41.9.6..28.........5..1.43....7...14..... #Hard
....7.....32......4.6...2.......218.........6.8.1.3...9.3.4.......7.8.4..5....9.1 #Hard
1.2.9........8........3475..2..4698.6.3.......8........7...8..........3....42.815 #Hard
9....3.7..35.2941...2.1....1.9.8............48..74..........53...........9.6.58.7 #Hard
.213.........52..7...97..42..3...2.54......7....76..........3....61..829.....5... #Hard
.7.........3..4.7.1.5.9.8.2....8.74...81......9...3.5.4...15..3.........9....8..4 #Hard
.5...2..44.39...2.......568985.3.4.2..7......2..........4.......9..43.8...8..53.. #Hard
...8..........7......5..29..264..5...5.9.6.389....5....846.....2.......1..1..967. #Hard
.8......32..46.1....4.3.678.56..1.3...297..6...7.........5...26........79......8. #Hard
.41..83......1.8....769...5.......6......29..8654.......81.7..2.........53..2.1.. #Hard
.......17.23.1..............4......35..8...4227...9..1.....1.......2.586..653.... #Hard
.9..54.2...5976.4......3..85....7....6..3.5...........8...4.....46.....1..32..7.. #Hard
....3..15.2.751.3...39.....23.................9....5285.1.9.8.......8..6....1.24. #Hard
.1..4.5...5....89226.....7.58....9.....1........87..41..7..3.893..46............. #Hard
.5......84......69......31.1....9.7.84..7.9...7..614......1.....1...7..27.9..5.4. #Hard
.5.9.......4.31...7...............428.61....5...7.48.9.61.5.........72..42.....6. #Hard
..8..174.3..9..6......3......256..7...........1....29..974...6.....2..1......8.37 #Hard
....7.....9.1...6.7.4.9...........24.1.5673.8.5...9..............34..2.6....3.1.. #Hard
9......3.............61...........1.6...3149.7.54.8..3.......46.3956..2..7...9... #Hard
.368.15.........7.7..........2564........2.........35...14...9...4.85........981. #Hard
.72...5164..6.........2.....6.........154........3.2.838..64....9.....3.....8...7 #Hard
.2.1........3...1...1..5......86............2.35.9..47569.....4.1..2..3.......95. #Hard
6..5...7...149.....3..8.1429..64.3...45....167....................2....8....65..9 #Hard
82........5..6.3...9..3..413.4....5.....1.73.2....5.......8....6....357....2.74.. #Hard
......6384.........3....5.4.861.5.....1......94...67.........9..6..813...1.35..8. #Hard
..4.6.98.7.........2.8...13.....96.7.............2......8..75....358....9.23.6... #Hard
.4.1.........42..831.67.52.27..........7.......4.1....7......6.6.....9....892...7 #Hard
....37..48..6.2.......4.32..8..14...9.1..32.62...................6...48...856..1. #Hard
...7...4..2...91......41.32.1.9.3...9..67......8........4.6..8..51...9..8.....7.. #Hard
1.3.6..4.7......6....8..2...4.2..3.......9..78...3......2..1........643..9...3..5 #Hard
.843.5.1.23...1..8.......4..........5...197..14.67............4......27.....87.59 #Hard
.9..8......6........1..7.....5...864.8..269.......53....76.8.3..2.3..........9.15 #Hard
.....5.6....8..7..26.9..814..149...2.....63.........7.937.........5...4.......6.. #Hard
765........31........9..5..53.4.791..9...........2.4..........7..2...16......8.34 #Hard
.....87.4..2..4...46..5..........8.6.87.2..15.35..........36...5.9..7.2.......... #Hard
9....4.657..5...9...32..8.....8.3.......4..73........2..2.......3......6.41.65... #Hard
.....9.24.3.2........5..6..........1.2..637..6..8.15......721..4.......71.....8.. #Hard
.....1......8..2137...63....5...69.8........6....5..4...1.2..3.5.7...1.28.4..7... #Hard
..6....7.....37.6.......5...4...862.968.7.....25........9....8.....9.3.71...63.5. #Hard
.5...7..93.6....7........5.6.........2..5169...14...2.1...7346.....9....87.....35 #Hard
3......7.2..1.658..1...3........26..8.2..9.3115......947.9.......3....9.....5..6. #Hard
1.6....74.25......4.....352..4..3.2578..6.....537..8.....95........316.......8... #Hard
.34..2...............83..9.1.6..9....2..6..35..97...18.912...74.........7...4.5.. #Hard
.3..6........4..18..8.527.......426...12.7.359..........2......4......7.893...... #Hard
.......51.....9....4..72..9.7..6.....2815.4....5..41.73...........7....675.623... #Hard
4..........82..........59..7....1.4...5......1.36.7.......382..3..5.2.1.5.6.7...3 #Hard
.1.........2.5.71.3.......4....68249.....35.......9..618..7..2...92......35...... #Hard
...5......5..2..6467...3....49.........8..15.3....6...........12.5........194.62. #Hard
......17.67.2..95...8......9..75..6.5....3.2.....1.....8......3...........5.917.4 #Hard
..25......159..4.3873.2.9..3..4.2.......83..7.48...23.........5....4..6.2.....39. #Hard
..........29..31....54827.9.7...8.3....94..1..1.6.7.8.......5.2456...8........... #Hard
........3....836.9...5.271.....26.3.1.3.5.42.....9..7.26...7............5.46..... #Hard
.3.1.4...........5.5..2..7..9....8..4..6.15......7...1..2......84..95..3..9.38... #Hard
.........6....78.3......47..8514............5....89....7...29.139..6....1......24 #Hard
..2..5..4.......5..59...8.1.3....7...7.9.8.......6...9...3...1.26.........412..68 #Hard
.7...598.......3...4...31.2..........5...8...31...46.5.857...96.........63.8..... #Hard
....983.....2.7......61.58.7..9......34...9719.....8....37......8..6..3.4.7.3.2.. #Hard
.85......67.3.9.....25..8.......3..6....1.94..19..4............89.2..37.2...3.584 #Hard
......86..9..1...7..........817...3.24.........5..2..832..7....8..1.642.6..92.... #Hard
.16.5..4.....6..8...72186....29.4..74...7..6.3.......82...........192.....4.....9 #Hard
5...978.....468.....2......9......85.5...4..2..8..6...1.35....9..7......8...7.123 #Hard
.......5....4...........3925..742.............1...9.438.615...49.7.....8.4...35.. #Hard
...........2.8.1.33..2....716.4...........5..29.6.73..751....696..9....2......... #Hard
....4185.9.....13......8..9.....2....74.....5..5..9..2..916..8......72.3.6....9.. #Hard
...962...29..18...................7..7814..26.2.63........7..34.8.2...6.5.......1 #Hard
12..............7.......8..3.59....2..87.......452.7.....3.6.8....27.6.98...5..27 #Hard
..9..8..7......91.7......8..6.1......3.45..76487..6......3.........1..4.8....9.52 #Hard
6......127....9.....1......94.1...255..6..743.....2...4.7.3.6..........4.3...1.7. #Hard
..1...........2.68.....839.93..6..12.17.......541..6......3...9.4.2.7..37........ #Hard
.9..1.4.6..2...3............7.......8...2........63.5...4..86..5..1..9..3..5..28. #Hard
.....1.48....36...145.......5..9.73.6...1.....7.6..5.12....8.9.96...............4 #Hard
..25......7............183569....2.37........5..8...6.4.1.2...6....691......843.. #Hard
3.8.2........14....2......447.8....3......7.2..37..985....786.........2.6.5...... #Hard
....1....6........78..3..523..7.9.6.....8....2......795......1.81..5.4.......4..6 #Hard
7...45.....5...3.48.............853......9......3.4628.945.......7....82..61.79.. #Hard
......97...8.....22....5.38.9...65.3....1..2..6....74.8..........729.....1..73... #Hard
..2......14..3.2..6.....8...3...4.1.21.6....58.5.7.......5.......9..71..5..8..7.9 #Hard
.7.........3.2.4..5...4..3...7............81.65.3.1.7..8..627..13...7.92......... #Hard
2..46...5..............5.94..1.7......2..8....67...432......6.1.....3..74...52... #Hard
............2.5964....943...2......54..........76.3..8.713.......8..24.12.9...... #Hard
..............483..73..1.....6.......8...956..9.8..713..53..18.2.....3.....2.7.59 #Hard
71.....89.5........634.......7..29.1..41.76......5.......721.3............69..5.7 #Hard
....8.94..........2.....3.689.......7......5..5.7.6..3.75..81.......3..938.52...7 #Hard
95..743..2....3.5.......................162.5.6.5.783..........3.6..548.51..38.79 #Hard
...8.29...9..7...1..1......3..2......6..35.....7..9....7..81..2.2.....53.38....76 #Hard
.....4.62.........3...6.875.5..2.1......17.5861.4.57..7..83......5..6...1.....2.. #Hard
...............6181.3....7...53.9.6....21..9.......34.942..1.3..36.4..82......... #Hard
.....924.1...............38.6.2...74........9..5791....829.43..47..38.....357.... #Hard
.7.......468....7....1...2.9..7...81.....89....2..6...79.3.............3.34..9..8 #Hard
....8....8...64.2........97..635..1.1...4.9............3.2.7.4.....9826..246..... #Hard
..62......2..39..4.4..1...9......928.9786...52...........6..38...9.2874.........6 #Hard
...4....36..5237...........5...89..2......49........177.3.56..4.59.....8.4.7..... #Hard
......4......45....72.1..............16.........8..6.4.543....776..5182.8...2.3.. #Hard
4.92...............8....134.7.........3....49...34..722....96.8...7.1...95....... #Hard
...934..............3..612.6......4..4.82....2..4...751.6.....4........7.8..923.. #Hard
6.......74...7..3.8.....1....4.1.2......47.8559.........58...1.3......56...16.8.. #Hard
.9.8....5.8...42..............14...2..6..28....175.9..7.........2......3.45.276.9 #Hard
...........6...14.795..1..32.98.6........29.....3....6..1..96..6...7...9.....58.. #Hard
..7..49.5.....14...51..7..2........76.....8.4..28..5.....642...1...9.......3....8 #Hard
..1..7..6...8942...2....7.......6..3874.....1.1.5......4573....2............4..6. #Hard
.5...31...275....996.8......1........7..4.5.68.....9..............67..1.....1264. #Hard
....5.......3...1..846...39.6.5741..3.......8.9.....6....1.....17...58..532...... #Hard
...62.3.......41...4...1.8...59437.8...1.......2.....47695.............5.8.....9. #Hard
..7.8.6....8716.4.....2.............7.6.92.........316......9.....5..78.619....2. #Hard
.....6184.6....5....4.........3.............78.67..91...8..7..17...9...559.6827.. #Hard
.....4.63.34..61.7.5...98..9............8....8.6...75.....95.3....3......1..7.... #Hard
..4.76.293...9.6..7....3..1.69....388.........2....19...............9.84.3.2.57.. #Hard
....17....6......9...396...........6623.8...5.51....2....4.....7.58..431.8.....67 #Hard
..8.5...19....8.2..2.3....6.......7......6...143......5.7.....4..147..6....8...59 #Hard
..3.9...2..6...5..........1..75..6..1598.........2...92.5..8..3.7.6..84.....7.... #Hard
..6.91.2...9.5431......7..5.6..........37...2.53...147617..9.5..8............6..1 #Hard
......73..7..2.......4...5.....7....3..18.42..1...39...39....652...6...7..693...2 #Hard
.1.......7..6.....4.37.8..1.9..8.23..56.29....8.4.....................14....91.5. #Hard
....6954...............5.62.1529...3..9..7485..........2.13.....68.7...9........4 #Hard
1.....58.3....54......73..17..2.9......5....45.9.1..6..4....3.....9..8.......7.16 #Hard
2641.......795.48..............86.9...93..8.............5.4.9...3.....17.92.13... #Hard
1...5.........2...65.13..2...5894.........68.9.16.......4.......9.....3.7..28..91 #Hard
1.6.................43...86....2...37.29......3..5.1..6..8952.72...6.....4...79.. #Hard
......4....97....58...3...2.7.9..361...38..7..6.1...............8.5.921..1..2..43 #Hard
..3..45..7...1.....84...........96.1..6827....5..6...42......73498............1.. #Hard
5.1........98.5.6..2.1......6873...49.....7.2.....2..........87.5........32..85.9 #Hard
...9.8.2.....251..1.....9.35.8.......498....676.5.....91..............4...624...1 #Hard
1..2.9..8.6........9....1.7.....49..73.8..5...........3.7..5.6...87.124...6..8..9 #Hard
713.9.......3.......4...........5..9.2....17....7864...812.9..63..........9.5..4. #Hard
.......24....3.........6...3...4.98.4..7....5.5...31.2.46.5123.........19.18.7... #Hard
.92...87.7........1.8.5................7...18.4..38..5...4.......392....4891..3.. #Hard
.8.4..2......7...6.243.........2.7.9..1....2.9..1....57..89.6..51...............7 #Hard
.95..768.....53.9..3.....258....4.......86.57..2........4...36812.......6......7. #Hard
1..72...........7...6.148....25.......8...2.6.......83..9.75...8.....5...6.3.8..4 #Hard
...4.......2.78.9.9172.6....8...9...........2.2....15..53...24...4...7..1.......3 #Hard
....3.12....4.2.9.........6.2...1..5.49...8.26.1..54.........4...3.5.....7.9..5.3 #Hard
87.2..5.93...9.......8..............28....3........25.....56..474...3.1.9....18.5 #Hard
..3.6..5.8..1....2.6.9.8...2....68.....2..1.671........71..46..9.............5... #Hard
.....3...864.....3.5..879....3....2......1...54.3....62......541.........7.51.6.. #Hard
...6..4.5...942........8.7..7.5.....9.......4.8...1.9.718........3.87..6.......3. #Hard
..1..4....46.83...2..7.5.....81..6...7...83....9.6............6.....29.418......7 #Hard
...7..2..68...13..9.5.........8..........61793.9....64492...........76.....3..... #Hard
..9..37..8.5.....243..........2....5...7152.6....6.37.9....8..75..3.........2.6.. #Hard
3...2..............4....615.....2....63.5......739...459.1..7.3.1...8........924. #Hard
3....2.81.9.4..2.......14...61..........269....41...3....71...52.......8..7....9. #Hard
2..9.8514519....3.........2.3.465...68............3.....284...7.......8..5.1..4.3 #Hard
16...34.......2.....365..........7.9...48...242..........2.483.2.........9.3...17 #Hard
8.12.45...67.......45........86.143...63.82.51.3..2.8...............78.....1...79 #Hard
.8........43.12..........27.2576..9....1..3......4.7.....2......32.7.169..9...... #Hard
.....769.........8....13.2...1...3.97...........821..537...25.......4....546...7. #Hard
..3.....1.764...5..8......9....458....2.........3...25.1.72..36..8......2.....97. #Hard
..9.5.........13..45........96.1....7.......4...7.38...1.4.5..8..79.6.........729 #Hard
....13..4..927.83..42........614........3...........519...2.3...54..8....7......6 #Hard
....8.4.56.....9.1.......3...1.95...38.....2...58......2.7.1..8..4.3.....1..2..96 #Hard
.......7.75.68........2.9.5.........2.1854..3.84.62..........3..6....85...8.9...2 #Hard
18......9..6......92......5.....164....74.....7......82...5...3.5..94.1.....6.8.. #Hard
..7.34..884.7....3..5.....64.38.1....18..............2.......2..31.5.8.49.....6.7 #Hard
....45.....9......5341...........58...1..2.97....69..427........9.....5..5..2.61. #Hard
..5....899..63.2....4......2.....61.48...7..5.3.12.........193...............4.52 #Hard
...8.536..........3...79.5...8..75..........9..42.8..1475.9.8...1.5.2.......1.... #Hard
.......9......2...6.....7.8.5.36....3..7..4...79.846.181..7.2.4.9.4.8............ #Hard
.1.6..4...6.735..85.............9.....75...16.8..6...32....6......9.........8.324 #Hard
.....91..4..578..6..7.................1...54224.....1............6.27.3..75361..9 #Hard
...17..5.7.5982....91..6..2...2.4.7...63...........2.....8.9.36........156.....9. #Hard
.8.7...2...2.3..5.1......8..4.91....367..............4............5...396.32....7 #Hard
.......41.64..15.7...3.....9...8.....4...3.82.83.4.1.....67....4.7..2..5.29...... #Hard
..5............1.7432.....6.........6...47.2.1...326.52.685.7.....7.65.2......... #Hard
...7..3..7..6...5..623.......3.5817..........27....5................64.2528.9.7.. #Hard
.....1.......6..3.2.....9.......6841.............83.29.79.18....1....5...53.97..8 #Hard
.1...........95..8..824..9...45.....6......31...8.64.........65..9.513.7...4..2.. #Hard
....5.2.8.523.........8..7....2..49.......5..69.51.....7....3..3....48..41...9... #Hard
2....4.9.3.78......5...1.......9.....2............52196.......8...14.96.78.6...4. #Hard
..96.74..1...8...92..9...8...617..4...........9.42..37.....8.64......71..87...... #Hard
....6.......8.97...763..85......4....85..2.....4..3.9.12....93............7.2.68. #Hard
98.....72......5.33......4..............14...4576.......9.2...1.....1.5.2.4.5786. #Hard
..4...8.....3.......874....7...1.93..1..5...848..7....5.9...4..3...6.......9.27.6 #Hard
6.3...4..............16425.7.43296...............7..9.........852.89...4.71..2... #Hard
..87...34.......2.6............726...19.5......43......3...6..1.8......54.6.9.3.. #Hard
.54...92....9...186......7....7...628....14...62..8..139........1.4.9.......56... #Hard
..96..4....7..4651..............1..33...28.149...7.........613....7.....1...43.2. #Hard
.9.......6....5.........84.....8.7......2915..8..4..9...8....3...5.3..1271.6..... #Hard
.51.6......64....24....2.......35.8....9.83..9......4.18.7..93.......278......... #Hard
.2.........41.792.37.....14.............3.5......69..8.4268...99.1..4.........6.2 #Hard
.41.....32857..........21.......685....17..6...235...1.6.8..23...3...........1... #Hard
.....6.9.4...5.8..5...1.7.6279..1.5..3........5.8.2.......65........7..11.2....3. #Hard
.2...75.....4.....8...6.13....7.9...1.7..2.8959..........35.....132..6........74. #Hard
....9...71......4.6.9.5.2.3.4.813...7.........3....4.2.5..2.3....764.........5... #Hard
....4..1..6.....2..23..7.....24..7...9.25....8...1...25......81.....13.9..8.7.... #Hard
.....3.29...7.8.....5.........2..1.7.9........678.94..2369....15......4.9.1.....8 #Hard
...........4236...2..5.168......7394.9.86........238..5.....9..........684.3..5.. #Hard
..263.1..8............24.5814.98..6.5...............31.1..4.6.3.....92..2.7...... #Hard
....9.432...5.......6.4....6..........437......8..4..7.57...1....9..8324.....27.6 #Hard
.1...25.8.9318....4....7..6.4.5....27...9...........948...........8...7..26....43 #Hard
..32.9...4......566....593.1.7...3.....312...........9...9...45.91...6...6....... #Hard
..7.......6....8..3..1....67392..5........2.48..............9....45.3.68.71.683.. #Hard
.............9238.6.....5...1.56...7..69..1....8..........3.9..7.3.....24.971..3. #Hard
89..34.5......93..3...2..............6..4...51.379..4......7...4.8.1...22.....13. #Hard
9..........1..69.4285...........4.......57..2..21...35.....8..7..69......2..1..86 #Hard
.....59..5..82..6....4..32..2.15...39..3......7..64...3.6...8..........7.....6..1 #Hard
.....124..8.4.39.16............76....4..59.2..7.....6...25..............8...9241. #Hard
.7...24.........3...867.2..2.......7...1.58..3..4..65..6.........7..1...1.4896... #Hard
.9.74...147.1.......3.8...98.73...42.39..5.16.1.....................7.....18.63.. #Hard
.9.34.........8.5248.5................8.1.7..23....816.4.9..12......5..91........ #Hard
.54..82.......6.......7..414......65.9.....7.38.2...9.2.....75....3.......91..... #Hard
..9.3.8.74.......3.18.....2..7.........68.9.1...7...26.....5...2813...5...52....4 #Hard
..5..8..4....6....93....82.....3.6.9....86.4...729.31....3.1............81......5 #Hard
.6..259.7..4............36...58....6.....67.........5.3...4.....8621...4.41..7693 #Hard
8.7...........3.74.....4..618365......5.3....6....21...9.....3.......4.5.6.518... #Hard
39......65...2.73.6.7..5............4....3.7...3.4..5.96.28......459..2..1...7... #Hard
.5..8.6.2.........1....587931..6.....75.21.3..4...3..6.8..5492.....12............ #Hard
.195..8.37....8.5......72....3.......7.4....9.467...1....9.3..8....2..3.1.5...... #Hard
..2......3...4........6.738........1..182..56.8.3.6.2..5....9....3..85.....1...6. #Hard
7...1...619...8.......5.84.4..9.....5.......2..6....8..53....6.61....7.....5..4.9 #Hard
..8......4......1.....6.95..9.24.5.......6.....15...821..3....953....4.72.7...... #Hard
...19....57........4......3...3698.........5......8..6..2.83.....9..2.67.15.....9 #Hard
.5917.....1...8...2..9.6...4.725.3.1..........2.4......8...7..5...6....29....4.6. #Hard
...32.5..2.......3..695.4..931..8...............54.8....4.3...8......7.272..14... #Hard
.4872.........9....97....4..3..68..228...39.1..........1..3..29........6.7.98..54 #Hard
..9....453..1..97....4....253.....6.8.69..7...9.....24....86.....7..........2..53 #Hard
....3546.........82.6..8.7..6.4.2..........3.41.....5..........3..24.1...72.63... #Hard
61.....................8.9.97..2.6...2...4.....4....17..9..1..33..5..1...8674...2 #Hard
8....35..1....2....4.7..92.783.............76..2....4............4.2..15..1.7849. #Hard
..5.46.....18....43..72..............14.5..68......5.3..3..2.1.....6..4.69..74... #Hard
...64...3..91..8.64......9259.3......21..8........7....3.....29.8.7.......7.1.... #Hard
.....8.2..693..8..........9..518......79..4...2..5.6......19.5.4.28.............1 #Hard
.......14.8........365.178...36.71....5.1...9.....837.26...48....7.3............. #Hard
...4.......3..849.....3.1..76.25...1...674..............8...9.2459.......3.....58 #Hard
.....8...2..5.4..15...76..8...3..5.7953....6..........78..4.2.5.49..1..........4. #Hard
..........562.81..784.3...61....9............4.7...3.........1424.5...6...87...25 #Hard
...4.....3...72.86.6.1...7......62.591.8.............3..........412....765.....4. #Hard
4.8...2........956.3.7.............38..2.7....7156..4......3..1.1682..........4.. #Hard
.9278..5.6.............98........93...92...763.....4..7..6....8..........3.8.41.5 #Hard
5..69..7...97.........4..9.74..82..6.1....5..............3...8718.....542...7.6.. #Hard
.........8.....63..294.......4.5612..73.9..4.........3...5.12...........1.697..5. #Hard
....63.7.68..5..........81.16.....8....348.2...........754.......19...64...18.9.. #Hard
.8.64........7.581........6..1....9....59......72.....6..91..2.........4....671.8 #Hard
..1..678536745.........2...........8...3...41832...6...236......1...9..34........ #Hard
..........9..8..75746.9...8....72.81..13...92.....94............6.8...1.45....2.. #Hard
..5..7.1..1...958.96..1.3........753.3.82.9.4...........357.......9.2.........8.. #Hard
..1.75.69...32..812......5.5...............9..87....453....79..7...3..2....45...3 #Hard
869.......1.6.7.......3........4...6.7....28...25...4.......73......2..5.95..36.. #Hard
.......3.26..43..8...8127..1..439........6..9..2.7......3....6...5........819.... #Hard
.14..7.39......18...3.............4.7.18.....38.6.1.......6..52.....96.....12.4.7 #Hard
......2.....92.85....8.76.19.........6.....8.4..2..3...15.....62..13.....8.7.2.4. #Hard
8...4......5..2......8...59..2..........8..4..5.....97.7.....31.4697.....8.51...4 #Hard
..729.........5......6.3.95...9...73....4...1279....8..3..6.4...9.71....84......9 #Hard
........7..7..3....526...8.9...5.4.....39..6...4.7.3.81..962.5..............1.6.. #Hard
....36.........9...9...7458.....578.7.......9.......319.......73.2.7...4..724.... #Hard
3....76.2...4..5.7..8....1...71.4..942.5......86.....5.......2.6....3.......5.83. #Hard
1.....7.........49.42.......6.7...827..3..51.....4....4.6...13.....8..2.91....... #Hard
163........24............2.....7.586.....514.....2.9...9.........831..744..7...6. #Hard
.........31.2.76....2...35.........8.785.9.....6..1.7.16..4.9............843.6.1. #Hard
.4.9.....2..8......5......4...5....2....4.95669.....1......1869..145.2...3...6... #Hard
.....6.38...34..1....1.729.5.........93761..56......2.1...5...........6.384.....2 #Hard
5..6..4393..........1..5.7.......5848............6......8.12..3..53...41.7...4.56 #Hard
57..8......1.........652.......41963.......5.....9..71..9.....76.87........2..83. #Hard
......46....4.5.9....6..5.7..5.3...1.3.5187..6....93......52....7.1...8.9........ #Hard
........42.915...7..7....9...........3..21.......9.15.78...4..5.....5.6....6..3.1 #Hard
....682.........8...641.........941...3..6.9.1.7..5....2....6..8...2..45.1....... #Hard
68.2...39...3781.....9.....89.64.............45....2..1.7.5...456..............9. #Hard
.84.5.............9.6.3.8.......2476..39...........9....7....3.2.54....13....5692 #Hard
..6..4..7.39....26......1..16....5.38.5.......2...........31.5...85.9..29...46... #Hard
2.......4....5..1......7.56..3642.....8.7..4.65.83.......9....8.......3.946...17. #Hard
.9.......25.983...6.4...7....9.15.6.8...........47...2..5.69..7.....76......5.9.. #Hard
..6..2........46.5.25.1.........3..8...451.3.7.3..64.1.............9...63.8....14 #Hard
.....3.........2.5....8.9....4.......3....1.9..17.2.842..5....1.6..37.....3.496.. #Hard
.1.29478.3.......2.....61.......12....7.....49.36....82.......7...8.54...34.1.... #Hard
8..3...4..1.....2...36.....2.64...1...1......5.....3.6....6...73.4.85....82..7..1 #Hard
.2.5.7349..72......8.........9.......5.4....7....53.6..61....2.29......6.4.3...5. #Hard
.25.9......87.......4..5..........3...9.324...5...98.1......36....4.....43...857. #Hard
......6.16...5...4..8..3...5..9.........4..5.293.68....21..........2.93.7...35... #Hard
..6.83....59..16....2....817....8..2....4.........68...3......52..5..3...4.....79 #Hard
..4.2.....93..5..48....3...3...5......68.79...7...94........237.8.....6...76....9 #Hard
.........5..1...692....3..5...31.7...1.92.....6..7...2...74.2.1.......3...12..8.. #Hard
8...973....34....54.98.1..7.......1..7......6...9..7.25.........4.36......214.... #Hard
7......4....7...3.28.56.....9...6.......8...9...3.1627....5........1..92.529..... #Hard
.9....481..8......23............98.27..1423.....3.......6....7..5...8.......3695. #Hard
2985........1..4....136.......6.93...8..1.2.55.......66......7..2....5...79.....4 #Hard
...............6.3.89.7...1...4...1659.8.2...7...6......5....4.....4.1.7..1..923. #Hard
..34....8..8....51.56.27...8......3..3.........2.36.......5..2749....1......8...5 #Hard
7.......6.....24791.59...8.............7..5.4.2..61...21...89................9248 #Hard
....5.9..2.4......6.3..9..8....3..4...679..138.......2..8.6...1.........7..8.56.. #Hard
4..........27......185..49.....6..........57...1....24.879.5...........894.21..36 #Hard
3196.4....5......68.6...19...5.7.9.3.....5..1.....9.781..9.2.5..4.8.............9 #Hard
.6............17..93.8.....4...8...3....9....2..6.4.1.7.....94.18.4.32.7.2....... #Hard
....284....8....6.95.71.8...3.5......4...7..65..9................5...78..94..13.. #Hard
..............248..76.3.5..35.2...6.......9....8.6...19.....84...5..3....4.61.... #Hard
....2.635..63....1...8...9...17...83.24..........9615.1..........528.7..........9 #Hard
....32..6.......3..38..61...246....7..15..8......24.....71.3....1..........79...5 #Hard
3..2..........1.2..6....3.12.......4..69..5.....78..6..15...6.3...5........364.7. #Hard
9..3.1....1......446.5.9.1....78...........2.....2..6579.15..4..2....69...4....51 #Hard
.154..3.6.....9...6..38...7.....68.9..954........3..75754.9..6....6......6......2 #Hard
...5.43.972......65...6.......82.....9....6..35......71.............2.14..6.417.3 #Hard
...26...............8.3..5672...86..6..391..8.1..........5..723.4...2.9.......4.. #Hard
..1...95....2......8....7....7.5..4..9...351.8....7.2.......1......94.731.67.8... #Hard
7..3.295.................32574.8..2.3.1.294..........3...63..4.15.......8..7.1... #Hard
..1....632...8.5....69.2.8.........9.325......4.3.9................58.2..83....7. #Hard
..4..5.19...714..........3....1.........32........96.4..5.2..738.247...11.7...2.. #Hard
....8..9.7....126.....5..47..4..6.35.3.29.6..8..........8........69........4..72. #Hard
.5.8......6...95......7...1........81..58.3.979.....4...9....6.......4....6917... #Hard
9..3...174..........54.9....2.7.......7.258.68.........8..9..4........28.1...6.5. #Hard
...........93..84.7358.........1.6.9....8........69.849.4...7.2..6..7.5.2.3..14.. #Hard
...3....26....9..1.2...5......7......6..9.....9...2..33.8.5.2...12..3.6....2.48.9 #Hard
.....7....4.....2.98......1.......4...1.5...65...2.....9...3..5.6.2913....7...6.. #Hard
7129.4........8.1.4.......56398............39.....6...2.31......7.....6......2591 #Hard
.83....4........1..6.1..2.3.795.2.........7.....38.5..82...5......836...4.7...... #Hard
....3..4646...9.3......1......8...9...3.24..824..........9.....8.52....36.2.....7 #Hard
5.416......95....4...7.......2...5.......5..169.3.....2......7...729..1...3.4..8. #Hard
8.6.....9.....3.26.....2......4...6..9...73...7.65.1..418.........9....4......2.8 #Hard
....964........2.7...4....6.36........952.3...81.6.5........8.145..8...31..3..... #Hard
..2...3...6......4.1.38.............48..5..17.9.4.82.52........1.826.43......9... #Hard
8......3...638...5.4..6..91469.................791...8....4.....9...5.1.618.9.5.7 #Hard
..2..9..7......3..6.1725...85.69.2..2.9.1.4........8..9....7......248.6........4. #Hard
.15....342..7..6.56.........4..137..5..........3.8........32.7......9...47.6...1. #Hard
.5..8.4....89.57.1....7.........39....9..1.28...6.....9.5...8...4......7.7...856. #Hard
......478...6.......8.2..517...12......397.2............5...93.4.9.7.........486. #Hard
7.6..9....5984......3..75.....6...1...7...2...9.2.8........5.4.1.....97....4....5 #Hard
..4879..........14..6...78.58.3........42.6.9........3............7.4..29...6...7 #Hard
.....84....2....16.579.....2..........567..23........5.43.5....82..963.....3..... #Hard
..57..........1.67.....94.1126...9...37...2.5.4............46.96...5..142........ #Hard
................24..532..6897.....5..2..671....8..9..38.317......1.3.........4... #Hard
.57.6..4...85....74......93...4......21.........69.7..6..8..4....3...281...2..... #Hard
.........4..5.1.789.6..7.2......9....2..7.3857..28..........14..8731............. #Hard
........14...........2.18...24..7.3..5...6.7...689.5..98..1...3.67.8...95........ #Hard
.8.......14.....58...7..9......46..92..1.8745..8.7..................46..9....342. #Hard
..1.......2.75...15...9.8..95.6..7......15.3.....7.6......6.3.92...3.....841..... #Hard
.743.......5..29..39........3..18..6...26..4.2........9.6.........52...1.....957. #Hard
4......2..6........354..6.89.....1.6...7.6.8......2....5.17..42..2.5.7613........ #Hard
....71.2.8...........5....6296....4..3194.........25...598..........7.8.3.4...97. #Hard
..3...918...2.......6..5...24..6...7....4.56..675...8...8....41............4.8259 #Hard
...51672.....89..............3...........45.1..57....8..8....5.4...678321......6. #Hard
......2.73..7.2......51...315.62......91.......2.894..6.3..8..........9...72..1.. #Hard
5..6..34..3.....27.....5..1..675.413.....6....41..2..........3...2.......65..728. #Hard
4.2...56...9.2.....3786........35.....3....4.9..6.............7....93.14.6....8.. #Hard
.9..8.3.22...7...........17.......96..5..37....849...1.8.2..1..71.9.6.....6...... #Hard
......6.5.38....7.49........27.5...3..9...1.8.461.........2.........3..7.7..185.. #Hard
81.3.9...........2...41..6.5.....72............2....18.7...54.......3..9.9..7425. #Hard
..2..896.3.8..274.....71.....7......4...3..18......2.....1........753.9..14....8. #Hard
31......7.5...9...9...6.4..53..2..8...814.5....7..................938.........1.8 #Hard
..6...2.........4.1..8349..35..7...9...6951............7........681..5.....4...8. #Hard
8..5....6.6..8.4.........72.426..958..5..........1...............89.432...37.65.. #Hard
..6......41..3...83.9..4.1.5.468...3...7.3.5.............4.........79.3..8.....65 #Hard
..9.2567....4.......5..1..419.86..3........9..8.2..4..74..1.9..........7.56.9.... #Hard
..8...3.4.6.......3.....85....46.925..45....8.2.9.....9....1..........4..1.6.82.9 #Hard
1.3..84....8..32.97..2....6..4...5.72......9.....3.14.46..91..8817.......5....... #Hard
.......9..2..8.76.7.3...4..3.49...71......5........34985.........185..26....71... #Hard
6....5..88..1.349.2.......7..9.7.......4.......8532......8.6.4..1.....257......3. #Hard
.......3...1.7......2..6..8..9328.5......7162..........93.5..17.8..9.......7..9.. #Hard
61.3.5...9...............141....8.45...2..6...65.1.2.....6...........9.23297..... #Hard
.7...6.1542...98..3................7.5...42......6.....43.7......6.4.3..8..1...6. #Hard
....8..65.35.1..8.8.........53.......4...823..7.1.......1794..3.......78.9...5..1 #Hard
...............68574......1..74...1.....6......6.9.5....97........31...4152..9..7 #Hard
3...25...6..3.95....481....519...6.............35..97..............8.7.1.2.974..8 #Hard
...57....4.32......8..1......91..5..3158....9.7....43...............5692.54.6.3.. #Hard
8..3...793.4.....2.7.1...........9.....9253..........1..759.2.491.7.46.8.8....... #Hard
.73..8..1.......59.8.....4...46.158.5....491.....5....43..1.............12..93... #Hard
4.87...3.63..1...........8..92.8...3..71..59....9....6741..6............2.....748 #Hard
.6...........984757..3......59482........92.8..............38...8324.5..4....16.2 #Hard
....348...786...4.........6..3..8.7......3....29.15....968.7..1.8...1.32......... #Hard
...........29..7....8....24.....4...8..5...4.5..619..2.9.14.6.............1.6347. #Hard
4................19352..........9....7..86.52...12......4.7.6.....312..7..29...3. #Hard
.5.4..3....658....7....34.6.8.2.......7........176.284.65...123...8..5.9......... #Hard
4...6.3..5...81.6....74.5.8.....3...71....4...94..86.3......297.........8.6....3. #Hard
...2745...........6..5...343.......8.8.457...2.7.3.9.51.2..374.......1..7....2... #Hard
8............4..21.2.9..876....9..8.46.2..1..........92.............57.463...19.. #Hard
8.527........9.1..92.64.......1....5.6.......5...8369...785..4........5.........3 #Hard
............5.3...6.9.718....6..738..1..3.9.22...95.4..97.5.....8...........12..3 #Hard
..269.....9...1...8..273..........73..39..51...7.4...63..........1.3.2...6.8.2..1 #Hard
.1...59...732.....4......6..3418.....2.7.....8.9.2.67.............9...27....3..8. #Hard
.8.1....45.1.......2............162.6...29715.1.....3.2.5...967..........7..542.. #Hard
..4....7621...........7.....4.3.2...6....89518..6.......69..8349......6..8....... #Hard
3.......1.....47......51.3...1.98..424......5...6..............8....7.12596...4.. #Hard
.6.8...9..9.3..21.238......4...........1.........591...8...4.....2...5.79...32.84 #Hard
..8..4.....9..7562...6...9..3....94867..3.............9.......1...51.........937. #Hard
......9...7.8......823.75....5.....2.....3...724.......3..68.....1....64..9.2..8. #Hard
8....9..7.6...5.8....7..9.4.....765....25....42.6....357...4........6.9.3...2.... #Hard
32..81.5.8..9....2.5.4..36..........2.....41..48..9..35....7.........5....1..3.87 #Hard
.483...........57.5...2....9....7..643.....28...6..........3.....7.5.2..364..1..5 #Hard
....7.......3.......2.59.17.69....7.1.3248.9..........93.............1865....4..2 #Hard
.6..1....9....84...78..6.2.5..94....2..3.....6.....53......765..3....1.9......... #Hard
.714....5..973.......56.............9.3.47.6...56..8.........4..3..7..19.8....3.. #Hard
....32.6..........145....8.6...7.....2.48.37...1....9.8..7531...........7..6..... #Hard
.....43....4...16....16..722385.....67..1...........9..16.95.............5.823... #Hard
..389125.57..3............8....6.4.1..9..7.........69......8..2..5...1494........ #Hard
.1...4.......1....9356..1..........9.79.5.....8..314.......25.48......2365.....9. #Hard
..8.....327.5.3.......4..1...54....6....8....82..5.9.........2....73..48.372..... #Hard
....4.637...53.49......7........2...........8.94....2..2.8.4.1.9...237..86..9.... #Hard
.1.9..6...795632.......4.....42............9..6......1.9.1..53...23....78..75...2 #Hard
3..61.8..6......1....9.7.....5.6..3.1.7..3.4...6.....2...27..5....83.2.4.1....... #Hard
..26.91......8.476.....5...7..4.82..........9.63.9.....5......1...2.....4...6.... #Hard
.............3..7.4397.2.....8..6...75.2....6......295.61.....8..3.89.2.......7.. #Hard
.3.1....4......9.5.4...81.339.4.6......37.....5...9..7..3...821.62.........8..... #Hard
..7..........1..5.25.6......4..5..38.2...1.....526........87.938........1...236.. #Hard
...2.3.4...26......81.7.5....64...8.753...........9...9...6781.........63......9. #Hard
.....56.....3.......7.2..1.75.4138.....5...6..3....1..91......2.....273.3....89.. #Hard
.1.........9.3.58.2.7........5...9......69.4....32.....48.....1.7..91.52.2....49. #Hard
.2..6.3....648......42.5.6163.....4.4..1....9...............71..9.8.6.5.5.......3 #Hard
.....93........7.2.5..4..68..8..3...1.2.5.....6.1......8..75..4........643...8..5 #Hard
...3.....46...2...38...457.......8.....2....17.1..54.6....46.....9....572........ #Hard
...........6...3.7.59.4..827....86...4.25....91..........8...6......2..3.841..... #Hard
.489........1.869.......3..........7....758.6..3.8............3..5..3.61.17.9.58. #Hard
..1............4.92..861....8.1.9..3..462.....6.....2..1.7..54.......7..6....3..1 #Hard
..5..439..4......2.98..1.....92..86.6..8...47....5.2...........3..9.5.......76... #Hard
19.....6...3..25.8.45.............245.1..........69..1....8...3.7.64......25.7... #Hard
5.7.2.9....3.....8.1.......2....7..6.8...1.7...4..8..34...7..1....31..24.......6. #Hard
..23...7...741...89......151...3.294..46............6..8.....5.3..8.......1..9... #Hard
..6.7.5.........3.1....47...937..1866....23.98...9......9.....8....6......8.5..4. #Hard
.146...2.2..........5.3..7.8.947.5..........6.52...9....7.46...........8.2.95...7 #Hard
....3.......287.93.5.49.....9......1......64.1...63..7263..4.1.51.8.............. #Hard
15..6..8..2.....9....4.1...4....3..28..9......7.12..3.68.2...........5.....31.7.. #Hard
.9...64....15.....5.712....7.82.1.......9.........86.....962...........5....4..72 #Hard
..4.35....3..2479.......6.3..5..1.699........1..8......5..1......354.8.2...2..... #Hard
.2.5............14836.....7...7.94.......32.9.8..15...9.......3.......7...1.84... #Hard
....5........8.79..5.6...............819..3...964...8...982.........35.22....4.1. #Hard
.51......3..59.........1.4....81.7....5...62..87..3...2.......9..4.89..2.....431. #Hard
..3.....845.68..7..2...3.417.51....43.......2....7.98....412.................8..9 #Hard
.5.63..8.361...9........4..5..9..1...46.2.7..2.73.......274.3.......5.17......... #Hard
39..8..2...........423.7.9..389....7......2.1.....58...24.59.7...6...1...7......2 #Hard
.7.....5215............4.81967......2....9.......67..44...512.....9....851...6.49 #Hard
..1.........5...87.3.98.........41...7..1..43......92..1..3....6.7.....2..325.6.. #Hard
671...2...4361...5...7..........6......8...34.1..379.....4.3..929.........52...6. #Hard
7.....8..............8.543.51...6.2.....13..4..657....8......439.5.38.6...2...... #Hard
82...43....9.524..65..............86.7.81.................9......2..561...3728.9. #Hard
.9.3...82..352..........5..6.7..........6.34.2..4.98...69...4...........8..24...1 #Hard
........64.....7.....1...5..286..41.....2.6.85.9....................318763..159.. #Hard
...67.3.47....2.......18...6342..7.19.2.6...............7........6....52.5.84.63. #Hard
....9...5..38......813.79...58.1....2..........958.2......7...1.2......4.7....5.6 #Hard
.9347..5....9...2.24......1......7.......759.4..86.....6.5.32......89.....1.2.... #Hard
4.7..............2..16.8...8...7.59.9.6.1.......8.5.6.......7....83649.....1...5. #Hard
..2.4...8.3.2...968..6....21....76.9...86.1..4...1..27.6............39.....98.... #Hard
.....27.4..734.........5.6.1...3...7.7.....49.4....356..987............15.8...6.. #Hard
......6..7...........5493..9.8.27..134...8....2..9......19.6.82.75.12.6.2........ #Hard
.89......2.......6......28...38.....9.....1....4792..5.....3.7..41..8..9.6.1..53. #Hard
9536........81......4......2....89.......4.78..9..51......9.2.........3547.5.6... #Hard
.6..518..8............2.4..6.2.......9......5..78..34.1.....29.9..736..1......... #Hard
.....7....75.1.2..923...5......2....4....6.....1..586.8......37.......1....6.9..8 #Hard
..4.7......3..8.4..7.21.6..3..68..2......5..9.................776...358.5...9...2 #Hard
.8.6...529...8.3....3.7.41....4.6..973..2....6...................1....3....94..21 #Hard
.12.9...88....35.1.5.....4.6.9.7..........8......2..9....2....43......6....9...1. #Hard
.5......6...39..7.2......9..43...5.7.2..4.......1832.4.7......2..86.7......8..... #Hard
....2....48..91.....54..36...9..714..249...........67.......45...283.9..........3 #Hard
..........1.3..62979...815.1.............693..6.....84..6573....7.....9...54....2 #Hard
..3.49..1...7...847.2.......3....1....1.7.3.66.5...9...........2..61...7.1..52... #Hard
3..96...2.264.1....98.....6....5..........9...3....8.1.....8....857..62..7..9534. #Hard
594.7.8.............6...91........2.8...1.....6...31..4.....5....57...92.1.93.7.. #Hard
...3..54297.........35....1831.4....7...3.2...................8.9..2..3..8..9462. #Hard
...1........2.4..57....648........5...981...45.....2....76.....6849..7.....38...2 #Hard
....8.......5.4....7.2.3485.5..3.6.9..716.....41.....8.............4..329..3..5.7 #Hard
.......428.........9...8.6...2...3.77..6....4..17.......9..3.18...........4512..6 #Hard
31...........8.1....7....58.2............571.....4..36.9.7..8........92484.2....5 #Hard
1..4.9.........6........1233.7..58616.......5.9.8.......5...9..4692..........627. #Hard
685.......7....5.21.......8...6.4.9...1.57.........8..9...41.25.1...5.....6.2..4. #Hard
816..3...9..42..1..3.............1........589....493.2.625..4..3.796............. #Hard
18...72...............2.864659.....7..71.....42...6.....2...74...47...9.5...9...6 #Hard
........4...7...188.6.......6.1..3.......4.673.15.....94.2....5..2.3.981.7....... #Hard
.32.....5...1..8.......3.6495.........65.4.97.7.......2.5.19..........1.7..83.9.2 #Hard
3..7.....4...928.....8...1......5..268.........9.3..4.........9..35.87..7...2.6.. #Hard
7..6..5.3............913..725...7...4...32..9.93...2......4.......7...8..8....19. #Hard
..9....42.....216.7.........1...5.8.34........5.68.........8.71....3.69.29..4.... #Hard
6.25..9...7.3..86...................8..2.......37..61.7....34.62..4..5..5.86.279. #Hard
....7..3.378..95....9.6.84...........8.7...16...1..95......54...4...26..5..9..... #Hard
5......7....72.54.9...16......6..92..7...2463....3....2.6..3.....514.6........... #Hard
.613..4....7....92.9..4.........5.....397.58..5..84.6..894..........81.6.......3. #Hard
.5.........4.79..5......6.2.....1.7..1589.....78..4..................35439.5.2.67 #Hard
6.3.......4....1.....726......6.9..17.1..8....2.4...5.......9....5..14.64.7.....2 #Hard
...72.......94.6....4........528...6..2.6.94..6......7.2......3.19...48..4..3.129 #Hard
.79.3.1....42....6.......2...16..5494....1.3...63.5..1.4............8...71....862 #Hard
9...25.....3.765..78.43.........436.4.......2.7.6..1..31...7.9......863.......... #Hard
...9.....2.....34....5841.9.......9...34.5..642..38....4.7......75............8.. #Hard
..6..34.953........84.26...3..7..5.8........29...64...........76..841.9........3. #Hard
2..3.6.......7..9..782.91.65....2..7..1.....5.....1.....56...7.8......42.1...85.. #Hard
.6..9...43.............75.8.7..4.85.1..6...3......1..76....97..935........8....13 #Hard
.....4.9.2.......6.3.796.4.....8....471...3.......7..9.93..5.2......9.8.512.4..3. #Hard
.5..3.1...37.519.84....8.7.6....7.9....3....6.........8.59.......6....1...3...6.. #Hard
....9.........4671..6.......3.....8........166.1..87.97.53..4..98...1.57.....7..2 #Hard
.....759..1......4..6.....8..43..6..18..4.3...32.9..51.958......4.....1.....2.... #Hard
81.....35......4...72.......5.........6.12..3...6...2.5..74....7.........4.5.37.1 #Hard
.37.5.1..6.9.8....24.96.......89...6......35.................3..7....4.....3.4972 #Hard
.8.41............97..9...8693...4..5..45.2.3.6.2..84........9.3..........25....64 #Hard
.......79.7.81.......2..1.3....5.7...35............24..68..5...417.8.5..5..72.... #Hard
.2..3..7..3.9........1.....7......42...5.879.8...7..6.698...5.....81....4.......6 #Hard
.....1......769....695.417.............34.86...2.983..5.6.....34...739....1...... #Hard
6...1..8...1...7.......9..4...8971.2.1...2.....2.6.8...4............3..55....193. #Hard
.....46.8.8.3.1.5...687........1..2......5.4697.......63.75.4........8..4..1.6... #Hard
.1.5..8.44.83....9....14.57.9....4....79....52.....6..8..........6..7........19.3 #Hard
1.78..42.9......58..5...3.15..1.874.4...5...2.....3........91.3.........8..6.1... #Hard
...5..2.4...9365.........6........17..36......183...497.928.....2.........6...9.. #Hard
...9.....4935.........2.8...35.1...4...75.6.81.......2.2.4....6...86..477........ #Hard
.8......4.7.2..6..61.3...79....7.9.2158.4......................9.....3.53...194.7 #Hard
.714...........2963...5.....3...67.9..8..5.....7...5.3..5.4..2.....7291.......... #Hard
......7.934............3.12.8.7.1..54..5.........89.....7.483....5....7.934...... #Hard
1....69.754..2..1.....7.....9.8........2....14.....39...........3.49..2.8.6...... #Hard
7....6....53........9..17282.1....3......2.89...9...5...57496........3.....6..... #Hard
.1....5......6......8....2.....2...33..94.681...5......65..81.7.3.......8.96.23.. #Hard
....862532.....6...........34....5.....4..198...........79..3...957.142...1..4... #Hard
....2...1......98..1.........93.54..57..68......9....62.....81..51...6..86.7...9. #Hard
.7...6..8928...3..6...9...5.5.4..8.373............1..4....1.....89..4.1....7..4.6 #Hard
.........71.....9.3...1..4.2.58....69.4.32........74...81.2...........74....5.83. #Hard
........6.8712.3......4..196..5....737.9................9....82..1.....5..386.... #Hard
.2....9...48...7.2.1..5......78.5....913.7...............4.1.8..6.28.5.........16 #Hard
.............54.931.3..6..7....7.4.......59764........6.49.1..2.37...1.9..5..7.3. #Hard
1.94.....7..6....154..72.........697.......5......93....3.5497.....3.....82...... #Hard
.9..475..4..5.......1.........6....3....1...6.....279..6..812...8.2...5.1...7.4.. #Hard
.5.1...4.....7..39...32..58..6.....57........123........4.6...7..........9.8.4.26 #Hard
3...4872.782....5...............7.41..68..........4569.354.6....7.2..9........... #Hard
..2.79..3.6..5..719..............68.42.5.......31......3.....678.49......5....... #Hard
....2....4..7....5.37.............8...9.....7..2.4..9..7.8..9..1.4....6.8..5.1.73 #Hard
.....9784.1..23.6..46.8........725...............3.87..27.9.1.....6..3...6..1.... #Hard
.1.4.3.8.6..8..74.......5.2.....2..7......63.1.9.........631.....7.....124....... #Hard
..54276.............75.8........624.3.8......1...8.5....2.4......6.72..54.......6 #Hard
8.2....7.7....8..3.1.59...8....51.............7863..4.6..4...3...917.....34....8. #Hard
......3..4.9.6...2.81.5.4.....8421.......3948..........769..85........9......1... #Hard
.52.8.....481...........1.8..5.172......2.9.5......8.........3....9.2.16.9..75... #Hard
..56.....84.....1..1.7.5.....15........39.4....6....71...26.93.......6.2.....8... #Hard
7.6..2....3.91...6.....4..8.5.64.9.2...........15.8................8.4.7.751..6.. #Hard
2..3..............6.3297.......76.595.2..81.4..............4..3..1...9....612.87. #Hard
....2..3..1..75.8..5.1....282.9...651.7...4.......4..8......6.........2..42.5.... #Hard
1............5.846.9.67...53....8..781.......................3..5..9.2.......29.8 #Hard
..381.........4....1..5.6...2.5.8......73..59......4.12......48.......9.9.8.63... #Hard
...3..1......5.487498...5....56.8....1.....39.4..1.......1......71....659......7. #Hard
..5.3.......5....774.9.........8.1....1..2.963.6.....55743......62.9...........2. #Hard
17.............6....9....2..3.9....2..1..4....486...3138..5..944....6.13....497.. #Hard
.7.....9..8.7.......53.68....2...178........64..1....2..84..7...6...........92.1. #Hard
.253.........4...54.1..2.3.......3..748..1.......8..17.8..2.......9....11.2578... #Hard
.2837......7..9.63..5.....4..67...1.....4...29....63.7.......45....85...7........ #Hard
