3....241581..9..........7......2....18......76...519...9........5..1962.2...68... #Hard
..7.3....3....294....1783..9.....51.2.6........3.1...........5..59..32......4...3 #Hard
1.7.......534............16.3.........4.7..6...268.........187...82...4....74.3.1 #Hard
..7.4.6...........9..8.5...........9..5.7.46.86..1..7.13..2..4...8..9..........51 #Hard
.3.........98.....2.5.....4.5...762....41..978......4...7...9.....1732......62... #Hard
.2..1..83..8...1..1....6.......379....3....65..628..3......97......4......95..6.1 #Hard
7.24.896.3..9..7..................5...1..2.9...967.2.19.7...42............374...5 #Hard
.1..9................4.6.3.4.....563...6....2..2..391.6..8.......87....47.436..8. #Hard
...941..............63.7.....8..2.64.5..8..9.9.....8.......84.6.62.79..3...2..1.. #Hard
.....1..4.87.453..5.63.......1.6.728.2.537............4....8...........2.98....1. #Hard
.325.8.6..........4...9..1.59...38...86.473.................7.91.8439.......2.... #Hard
........3.94...1...7361...........3.....9.721..65.2..4...82..9....3.5.6...2...... #Hard
..92......1.........7..534.1.6..8...9.....5.....61.....6.58...9..894.1.5....6..23 #Hard
..451..8.....89.167.....3........29....84...35..2.............5.13.5..24..91..... #Hard
.....3.984....5.....217.5..7..53....3.5..2....8.............4....6...7315..84.6.. #Hard
..5.27..14.75..6.......67........8.269.......5.4.....9......1..8...3.2..1..45.... #Hard
2...69.......7...516.....94......31...2.9......8..3..7............3284....56.1..2 #Hard
..295.....63......4.........586.1....1......5....8..7......86...7.....52...53.419 #Hard
.8..47....2.....47..5.36.814...19.281.............8..............9..45..31.9....4 #Hard
.8764.....1...5....9...2.3....5...192...9..45...............17..2..13...4.......6 #Hard
..1.5.9....56...71...7....6...9...6..584.......38.1...........2..718..9.9.4....3. #Hard
..9..1.2.4.......5.2..5...6..2..8......312...37...96..9.8.6.1.....1............7. #Hard
8.1..93...438....7..5...2..9...........7...1846.......5..36.8..............41...3 #Hard
5......3..4..8......7.5.1..63....9......49.5.2.96...1...63...9............8.97.63 #Hard
5...619.4.96.......3..758........2....1.32.78...197......4..1..28....5..........2 #Hard
.....8...69.7.....4.7.95.....9.5.....826...49.4....32........9.........75.4.71..8 #Hard
....5..2...48..........1...3...62.5....7....4.72.3...8285........92..6..1....4.7. #Hard
98.....4.....691...3....67.............4...8...26..73..6.....27..1.58.6.2.......4 #Hard
..........2..86.....6.75.1.7..8.........6..7.413...6..6...5...4.......9158...13.2 #Hard
518.....9.7.46.....2..........14.....6...29.......8..3.......5.3.4...28...1874... #Hard
91......2.3784......8.....6.6.............253..3.97..15........8.1..4......61...5 #Hard
4.236..9..5.2...8....7..1...17..6.....64..........5...........66.....74.97..4...5 #Hard
.92....3..1..9............412..5...7....47.........16..59..68....39.4.5.24....... #Hard
51.8.......6..18.......9.......7.21...5....63..92.............89....63.736..42... #Hard
86......9.....4.8...3.6.5..3.8.....1...5..3......1......4.326.....4..72.5..98.... #Hard
87.....6......2.......3.482..81...3...76.....6.47.9.1.........5.4....7.3.......4. #Hard
...4....52....681.....136.21.59......8.....6932....5.....7......3.682....5....... #Hard
..6.4......9..5.735..31.8.4.12...64.96.5....8.......3.....7.5.......8......1...2. #Hard
..9.4..5....16284.........23.....2.........869...8.1...64.5...35..3.7.....761.... #Hard
.9.5..3...8...67.....1..........967.13.....5.....6...45..8.......7.3.96.41.6..... #Hard
....1.......96.42..69..3..5.9..24.378.......9246................8.6.5.9..74...... #Hard
.6....5.........21...43......7.98.4...4.1..9....2...6..8...2.......45..6.36..9.8. #Hard
12.4...6...........8...7514...9.518284.............9.....6...3...6..8....1..7...5 #Hard
..9416..5.....2.89.62........4...........5...78.....944...5...72...8.4..9.....35. #Hard
..184.5...6..152..2...............5....2...3......6....764..9....41.......5.63.17 #Hard
..7239.8.68....9........47.9...728.....9..........86.5.........218..3....59.1.... #Hard
.74.....5..679.18.1.........3..57.......643.22..............6.....63.5.1..7....28 #Hard
2.....4....1....656.8..9..148...2.19....7...6.9...5....358....................137 #Hard
4.7........62.3.842...........69.....528....7......2..........3..596.4..61..38.2. #Hard
9......42852...7.376...........3...7............69.528..13.........573.1.....4.6. #Hard
1.6...8...5...94..9..6.2.7...531..6.24..........................3..2.94....745... #Hard
.12.......8....5..9.......4.3.2.5..86.....4....14.8.9..6..9..87.9......5...31.... #Hard
52..938........59.7..8...46.7..8....8...6..2....3.1.....9.......4...5...1537..... #Hard
.86...9.2.9.41................1.....4....6..7..127..648.....1.........5963..5.... #Hard
......3..56....87..98..4....4.57......5.1.....3.4..76...2.6..1.9.1....2.........7 #Hard
...4.1..8...2..9...39....7..78...36.2..3..14.........742........975.........6...4 #Hard
..9.....12....4.........473..4.1.8...859.2....72..6........9.......6..48...847..5 #Hard
..51746...............8......4..3.75.5.....6.32.5.....4....5.......9..188...162.. #Hard
....2...6..51....3893....7.21......75.74.......4...........47.......2.897..6.92.. #Hard
...27.....5....2.1.8.....36......1...19.45......98.3...........1.6...9.2..2.148.. #Hard
....423....6.....1173..584.5..27..............69....8........9.4..7...1..8..94... #Hard
6......3.91..37..5..3..872...96........79.....3.5....4.98..53..5......87......... #Hard
..87.....1.56.4..92.4..37..52.......8.............9..1..6..742.....6........51..6 #Hard
...72..989...............3.5.......4..8.657...3....1....5.4.....195..28.36...1... #Hard
5.1....8......3.21.2..6...48.......5..743......2....9....6.......8..25.9....98632 #Hard
......4..9....52....6.1...9.54.....3..2..7.4.3..2...6.54........8.....3....16...8 #Hard
...1...9....49258..7.8......6......1........452...3....1764..2.......1.62.......5 #Hard
..2...8.518...7.9.5..2.......9.58............85..69.1..7...1..6.6.....21....2.3.. #Hard
6.49..5..38.............4.....1...7....457.1.2..86....4.5...3.....6.....7...25..6 #Hard
61..3..94...........2.14....4...2.....7...63.5.9.........9.735.7..3...6....62...1 #Hard
1.........4.17....37..8...2....56..8.....8.7..87...56....3...5.9.5.1.2....356...7 #Hard
9.........5..1......2..873.3..92684............918.6.5...26...4..4.....3.7......6 #Hard
7.812.6....5.......6..9.........6.1845..7...21.....7..........5..9.....65.13...84 #Hard
.1..2...6...1...8....38.......8.....9..7.34.115..4.....9...7..2.874......6....35. #Hard
.....7...2...4.1....63..4.24.9......71..2........348...3...5.7....9...18......3.9 #Hard
5.......87..1......6....1..39...65......28.76...5....2.83......2..94...11...7.... #Hard
....9.5..6.38......15........6.7...81...2.9.334...........57....7.9.28..........9 #Hard
.......2..3.........6..71.87..6.8....4.5....79...71....2......5.1..693.44.38..... #Hard
716.3....5.....78...........4...29.6...7.....185..............2....46..79.42..15. #Hard
....13...5..96..8.........4..51.8.32..7.9........3....6.....97.9.8.....1.4.6..5.. #Hard
..........67..5..9.2....48....3....118.7.62....4.........19.6...1...2...6...58..7 #Hard
.1...7...6....3.9......4..7.....563.......4......6..15.9..28..42......5.8365..... #Hard
37........4.97.....19..43.61...98........521..2..3.......3....8...5..6242....79.. #Hard
....4...32..63..1.5.6....9..6...1.........3..7..285..4.4....581..89..........6... #Hard
...6....9..8.3.57.......28.1...8...3.75.638..6..7..9....794.1.55...........8..... #Hard
.....6..36.2.....8..8...67.....19.4238..4..17...7.....7..........6.....1943..78.. #Hard
......8..48.5....69...23.....7..41.2239..7...........5........46..3...1.....785.. #Hard
982.7.5....48........6.....16....8..........9......3.6.96..4.8...35.8..78.....954 #Hard
6.971....52...9.3........7....62.4..7.6...........458...58.1...2...........5..8.. #Hard
..8.3.6.....91....5.6.....4....4..5..7..6312...5....3.......2..12......58....9... #Hard
.472....62.............4.3...2.....85...3.....385..6..9.64.7......8..47...1.....9 #Hard
...5.....9............4.8.3.3.2...468......1..74........7423.5.....9.......75.364 #Hard
.4..97......2.....9.........3.78....6....925..156..8...57....36..48.697.......... #Hard
..458....639...45.....................69275....84..92.......2..1.......95...417.. #Hard
...6.....1...82.....793..2.8.5.......3.5....47.....21........47.......69..47.518. #Hard
......2.....718........2.78.65..1....2..73845.......19.9.367...43...............1 #Hard
4.198..3..26.....9..3........2175.....7.3.29.....2...4...4.8.....9.......3.59...2 #Hard
..873....3..9.81.........2....4...5...5.....77...924.8849............9.46.72..... #Hard
........96.27..8...8.569.1...........5.1.8.2.....94...41...569..6..81.5.53....... #Hard
..........8.9..36..297.1..48....295.4....36..2..1.................34....5.3.7.2.. #Hard
7...1...5..8......6..34.........46..8.9....17.7..8.3.....5.296..3....7.8.....3... #Hard
.....67.8....9..2...43....1.7.6.4....3..75..28.......45.2....176.7...59.......... #Hard
.3...9.........8.197..2..6.................76347..8.5.82.47............2.6.39.4.. #Hard
..942....2..1.5........85.............497.1..7...42...843.....5.2....9.1..1....6. #Hard
......6......4.5.791...7...62.....1...4...........345...6.8.......9.57282...1.... #Hard
.195..7...37.2...1..8..........93.........896.......5......6..3.....851..5321..89 #Hard
9...28541...3.......65.....3..974.5.........2......6342.7..93.6..5......4......9. #Hard
...2.......17.685.2....57.1327..1...6..4......4..5..8..5...829.......5...9..6.... #Hard
..461...28.2.......3....6.59.......4..64.529.......85..8..3....1...7.......9....6 #Hard
...........78...6..6...18.2.8..1.4.35.3.9......9..2........51747.2.........4..2.. #Hard
.2.6.174.4.....1.3..1....5....98..75..24....89.87..2.4.34.67.................9..7 #Hard
..8.6....531.2.9.....7.1......64.8..64..7831...........5....49898....62..2....... #Hard
..3....9....9.1.524........65.........436.......4....87.......6.....58..5..8149.. #Hard
............1....6....58.1.4.8..9...1.......7.29....853...1..5..846.21..76.....9. #Hard
5..9.86...7....1.....2....7.5..9.4.2623..............3..2.4..5139.1.6....8..5.... #Hard
...47.6.93......57.......8.6.3..49.8..87....6.29....4.27..368......1......6...1.. #Hard
9.6...3......7.2..34............3........271......964.59.18..7...4.9.8...6....... #Hard
.8.2.....3..4.....5.98....7.9...4.18.....5.26.....9...1..3...5......82...6.....7. #Hard
...52.....3....7.2...48..6..4..5...69.71......618..37.......64...5.......163...98 #Hard
.2..1....4.....5...19.6..8........621..376..4...4......3....8..5...4......41.9.2. #Hard
........1...4...6.259..37.......6.....4.3....9....72.31..........3....857...1.634 #Hard
168..4.............4.5...2....39.764.9..........8569..2...4......1..567...678..5. #Hard
.........9.....18....46...3.1.....28....92..553....4...5...7.3.6..2.......43..9.2 #Hard
1...9....2.....7.8.5...6....9..5............1...8.34..4.......7..52.......317..89 #Hard
2.....8..4831.........45.9.6........9...5...2..738.4....5....4......4....2....638 #Hard
......517..6512......3...............47.9....1..7....34.....97.8..1....2.91.4.36. #Hard
37.9......1.7....2.....16....34.....4..5.7.9..9..6...3..2.19475..........8....1.. #Hard
.2...698...7..9...9...312......75.1...89..7...514....8.6..5..21.................7 #Hard
.16.....49....6.75..482....5.9.683....2..37.................986.....9.3....5..... #Hard
.......8..4.3...97....7...68....9.6..5.2......7..3...43...5.67.986..7.......9.... #Hard
4..5....6..6...1.......948.1..62....6.8.5......91.7.....4..693...5.......2.3..8.. #Hard
....5..2...8.....1.93.........7..3....7..1.489.1......1.........7.9..8.53.2.8...6 #Hard
..8...97.............51...89.53....6876.4....3..........36.58.9.....3.2..97....63 #Hard
17........4..6.8.....9..316.1...2..8..2.8...18..7........2.5..7..94...6..3....... #Hard
5..6.............7896..4.......2......1....6....51..2.3.51..2.6..8...1....4..7.83 #Hard
.2..83..51.5.4.8.....6......9...5...8..........2.961.7.7......63.....5.1.8....9.. #Hard
......6.7..56312.....9...5......78.332.1...9..185..7.29..........6.......4.389... #Hard
63.........26.41.....31........8...784...135...94.........5..........4.397...8..6 #Hard
.....3.5.9.......8.4...2.96.619..5......2...139..81...57..........4..6....3..8... #Hard
.9.2.1.....4.7..69.7..9..81.5.....3.2.654................1.4.7.4.......8.69.27..3 #Hard
.......9......4152...8176..2..4....5.....6..15632.......13.....752149.......8.... #Hard
....1.8....1..5.63....2..14..8.......3.1.......24875....3.....926.8.....8953..6.. #Hard
27....153....87..23..........12.8.9.4....9...5...7...19.5.....6...........6.31.8. #Hard
2.1.9.........4.........516.1..79..89.........7.6...2.........532.51..8.6...874.. #Hard
.2...3...1.......5......734.15..46......694.........21..7.1....96..5...78.23..... #Hard
85.............82....56..4.........6.281......154.6........5..1.64.2.7....29.1... #Hard
.37...52..9..27.....641.....83..9..........6.....5...9.....867......1....71.93.8. #Hard
...97.........2..5..8...9746.5...............3.9..5...9.....8.....74...2..458..17 #Hard
......4...9..37..1..24..93665..2..8..........2..1..7...39.7.1....7..36..1........ #Hard
45...1.69...45..............23.........8.4....8.6...7.7.6...85.9....62.......7.4. #Hard
13......2.9.....5...4235........91.6.....37..6.9..4.......7..242...9653....5..6.. #Hard
....2.....1.4.728..69.......46.....5.9827...45.21...9....68...........3.....1.8.7 #Hard
...7......7425....1.......2...59.3.......3..18.......4.....1683.4..7...5..96...47 #Hard
9...63...5...8.37......596.......6....95..1...76.41.....1.......2.......3.7....51 #Hard
.......5.5....2487..96.7....34.............71.....5.....5.2...9..3.61...1...732.. #Hard
49..............79..7.8.4.3.6.7.1....2.35..1..3.....6......9..13..8.5....41.....8 #Hard
...5..3......61.....1873.....8....4..7..3....6.32.75.9.5......4....5683...6..8..7 #Hard
...2.........49.1..2........12..5..73..........78...9..34..2.71...6.38.5...5....2 #Hard
......7.27..41.....4.........8....6..6.3.2...2...6.5..5.19.8..3....5..78.....19.. #Hard
..153.849...4.........69..3.2.......8.....4....46.5.1...6.2413........6.1.......7 #Hard
1.....34663.7.......4..............8.4.5...63.....2...8...3...97..6152.....2....1 #Hard
3..1.4.2....6.....9...2.5365.6..1789.......6......7..5..7.......8...6...4.52..... #Hard
..654..822.......1.5..83.6........79..43.6..........4.....342....271...49..8..... #Hard
1.........72.1.......6..4....4.5...2.......6.8.3..65.....46538.......9.5...28...1 #Hard
..9781..3..6......1.3..62...4...2...7......46.3.61........45.....7...39....3..58. #Hard
....4...291.....75.......3...........869.14....74......6...8...12..6......95.7.1. #Hard
4.....1..623.1.5......96..........8.5.142..7....8.13...9....6...........35.....24 #Hard
1.6......4......65.5.7..2.8.1..67......2.45......9.................8..5.2..51.49. #Hard
.1....7.9..4..8...26...13...............2346.7.9.5...1..........5.47...2..2...64. #Hard
.....4..9...1.....63.72.8....739..1..45...6..8.......7.7...358....9..1..5..4..... #Hard
....2.....2.3.78..6.....24.....1......96...15.5...2.6.8............46..3794..15.. #Hard
.9.....6.8....4.....7.3.4..6......1..1...375..43..1.2.2....5.49....2.1..759...... #Hard
.1..7.....8.5...6...4.....2.5.4.7..124...9.....3.1....4.6..5.3.13.2...........8.. #Hard
.3....6821..7..............89.23...........3..1..94..87..98..1......3........6549 #Hard
.........3.....2.76...81..5..........1.3.....837.9..4....1.......46...58.78.4..91 #Hard
3......5..8.57.94.......86.73.286...6...5..28.....7....67315.............1...23.. #Hard
....91.........5184..85.2.3.48....359.5.4..2.............9..75...6..83......76..2 #Hard
.9...6.5.1...28.4..........8.....9...324...86..6.........5..3....386741.7....4..8 #Hard
..89..2.3.......6...2.1497.9.............54..15..62.......29.3...7.....6...5..7.. #Hard
.6.....9..246.1..851..3....8....7......4...29..71.....4.67.2..........6..31...4.. #Hard
.....8.693..9....7.....62...15.9.47....4....62........6.......8..158..4......713. #Hard
71.2.................83.19.1......7......63...8...4...........934..7.68....392..7 #Hard
....4...3.2..157.8...8.3.1........8..1............45.1..43872...7.2....9..2...... #Hard
............618..2...23...751...24...47.9..36..3........47.....9.2.....435....9.. #Hard
46...25..8.3..7.....914....982.5..........1.9...6.........6..3..5.......1.....8.6 #Hard
......2.5....49..3.73..641.8324......4...........3........98.7.5.6..7..2......9.1 #Hard
.73.6..9.....1.2.49....87....6.75..91...........9...5....4.......5.....2.....1376 #Hard
98.2...1...1.......2.4....3..31.28.96...347.......76..5..891..................2.. #Hard
2..1.6.......53.2.5............8..5..4..152.......96.1..5.....44.....39..38.94..6 #Hard
..95.3.2.............4.139.6.........712..93....1.475..........95.8...1......9483 #Hard
........13.7....8...512.9......64.5..789.3...........45...7..62........38........ #Hard
......9.....21....68..5...17.65...3....4..8.5.2...6....693..4....1.42.8.......... #Hard
.4..8962............94.5......6.........9...728....15......8..553....2.6..7..38.. #Hard
..........3.7..68..48..613.9.6.........2....17816.9..447......3......87.....9.... #Hard
.......9862....35..........378...5.......2679....5.8..231845.......93....4..2.... #Hard
..642.....3.98..1.71..........3.......2.....6......549493..........6....1....492. #Hard
.1.96.3.4................212.5.36.7..6...8..2....1.8..8.67.5.....7..32....2...... #Hard
4..7...3....3......1.2..6.4...49...5......3.....8.5.76.9...1548.4...7...........9 #Hard
.......9.2....67...6..4921.8.1.639....6.7.4............5249.....13.5..74......... #Hard
...8....72.......5.46.......9.72....7..65..911.............73..8.32.54....2.4.5.. #Hard
..6.......7.....41435.....9..4.5.9....7....2......63....32....62..18.....1..7.... #Hard
.7.......9...186..3.6....498....6.....9.8...3147.........19.83.51..........6..2.. #Hard
..5296....9..3..2.6.4.5.......9617.................35..71...5..9....2..3.3.4....1 #Hard
.3942...........5...79..4....25..1.....28.97..1.....6........9.6.....7...73..96.5 #Hard
..3....58....6......72..9...9......46....1.3.3.......1..294.8......8.4.9..9.3..6. #Hard
......8..786..5....2.7...4....19...........2.19...4..3.7.948.........5..8..6...19 #Hard
..5..8.4....6.132...7..9...48.92....21..5.4..................165..3..2....4...... #Hard
6.2.........6..5.7..8...2.6.9453....2.69...1.1.........5.714............3...591.. #Hard
.1........5...9...729....5....36..273...2749.....146.....6925....5.4.382......... #Hard
8...69.......73186...........7..139..5..3..7...8..7..5.649182....5.......2......4 #Hard
18.5....4..7.....6.59..3..........3.....42.91......5...9.4517...2..78..........4. #Hard
.5.386...6..........7.....1.........2....38...8.5..72.47...8.13.9.1.....8.39..... #Hard
.96...1....8617.2...........54........7.4.96....5.2.7.....74....6...3...2..1.9.3. #Hard
3...........9.42..29.5....153..46.7...4...3.61....7...85...........3........7.498 #Hard
..........82....547...352...795........8......1.92.47332..415....8...13.......... #Hard
...58.2....73...59.4.....3...........2...1..6......84..3....1..8.54.2....9...7..3 #Hard
.1......3..487...69............6...43.1......79...53....76.35.....5.26.........8. #Hard
...1.9......2.....81.....9...3.....7.4..6...9.7..4..86..........987...3...2..3715 #Hard
1......96.....5.1..284.....2.5...4..........3.....37.8..62...8.....7....9...64... #Hard
..932.....73...896.8........4...7.6......918.7...8..4.........55.6.932.......1... #Hard
1....3...........7854..9....9..3....38..761......9.5.8.4..............2...21.539. #Hard
.3.1..6.27.6....9..1.........8..62..253..........5.1.7..........2.8..4.35.14.2... #Hard
45...2.....7..98...8..4..5.8.....59....2.1....7.......5..9.74...2.8..6....4....2. #Hard
.....2...31.....98...6...7563..........7....41...987..8.........2...1.4..7128.... #Hard
.5..89...3.....15.......7...9.645..8.62.....58............9483.78...35.........1. #Hard
...8....37.56.1.....4.3.52...619...88......4.91...............4...9....5..94..63. #Hard
.56.........71..9.......7.3...4....1.....1.425............9..8.627..4..584..2.... #Hard
3...4..........5847.....9...28..63....34...9...73.5.1...........9..1..47...75.1.. #Hard
......7...27.8.3568....6.9..68..3..94..5..61...1..........941..94.....85......... #Hard
.5.61384.4..2..5.............1...2..26.3.5..953.....7....86.....7...........24.53 #Hard
..5...371.....34.9..........6......2..3....1....49....12.9...4557...19...3.7.8... #Hard
.....3..........6.8.....43.5...628....4.8.7.67..1....93...289...79......42....... #Hard
5....9.4.3..4..5.2...1......17.....3.....82....3........6...8.........54.429.63.1 #Hard
9.65..2..............8.9.1.5..3..98.....2...3..3..64..7...85..1.4...1.6..6.7..... #Hard
..8....74......3...1.2.6..97.169....6....3.4.93..18...37.....5...9865............ #Hard
...2874...........3...1...5.1..6...87.69...1....7......21..57..96.....3......92.. #Hard
....6..9....5.8...2.3.1...87..12....52....6........9.739245..6..........658...... #Hard
.6...74....2.......7..15.......5.71...........47..6.893.41...9....9.8..3..8.6.... #Hard
....72.64....9.....568..2.367.............48..4.35...613.7...5...8..........4...7 #Hard
.....67....9.72..13.....6......8.3.471.9....85...........4.8..92.4............2.6 #Hard
........53.8.2......7...426......78..1..9......417.....91..4.63...2..1..86....... #Hard
.4...6571.3.......78...........1..2..913.....3....81.....75...84.......6..24..3.. #Hard
1...........3921..2.......8.485........2..........7314683....9.........5..9.6..87 #Hard
..29........2...43..........8......4..7..6...6...7589......81.27.....95...3.9...8 #Hard
..9......8.......2.234198.....1.........736.......8.455...3.176.67.........2....3 #Hard
..1....75.24..5......9.....2.............73.9.......18.691......38.2.45.....4.6.. #Hard
..64..7.......1.3..987....19.3.4.........54...2..6..1.5..19...................8.9 #Hard
73...........879.6....2............5..517....1798..3..2..4..........14..98.2..1.. #Hard
.67..4.....48.....8.....2.747..2.1..192....8......5...5......6..26.57..3....8.... #Hard
9..5.217....8..........792...........3.4.95..21........7.....6.4...612.7....38.9. #Hard
46......3..1.789......9......7....2......4..861..3...........3....8.32...562...74 #Hard
47..589...8........2.716...19..........5.........71..25.....237...1..4....6.2...5 #Hard
.4.7....21.......453....8......2..7..8.5.........4.6938....29.5.7.8...3......3... #Hard
.......9.....61537...45..6159...3..81..........2...9..3.6..741.25......34........ #Hard
.....1.53...42..8..649.......5......9487..13.3...8......7....4.1.............63.9 #Hard
.34...........1.......6.17.2.6.3.9..........8..87..4...4.9.85..5.....6.......734. #Hard
.......4.84..359...36..2.1..7.386...681..............73.......15..469.38......... #Hard
.61...4.7..2..........78.5..8.1.2674.........3.7.8...9.79...........7826.....1... #Hard
78.36.19..5.....2....9.......1..29...6.....8.....7...4..91.6.....8......1.4.....3 #Hard
9..25....76..4.5.......8.....1..3..53..8.........6.84........26.7.6......3..21.78 #Hard
..2..6.....64.31..8..71........68.45..3.9.....2....63..6..258...........7.5...... #Hard
78.....91.......3..3.2.4..8........49.17.8.......59...3....76.....8....7.....285. #Hard
..............46...8.15...291..26...7......9....7...865.6.7...8..3....494..8..... #Hard
........7..1.7..4....8..1...6..2...178.1..3.55.9......14.76.9.......9684......... #Hard
.29...........357...859.......72....79.1...........48..83.....6...6...4.9......53 #Hard
..614..9.....56.28..2..9..69....5...........1.4........21..43...63.9.4.....73.... #Hard
....4.....28735......2.......5...2....7..3....49...1.5..4.7.6...6...953.97...64.2 #Hard
...698..3......75...6........7.8.......1.9..81..3.......9.6..74.3.7..2...5....... #Hard
4...69.....283.....7...1...2..............4.698.....1...7..32...3...6.......94.57 #Hard
..4...5....28.6...93.1........6.1..73....74.......58..74.9....1.9...8.4.........6 #Hard
..8..7246.591.........4.9..9.4........7.63..2.8...21..7...15.2................7.5 #Hard
...............3694.53...7.....61...72...56....9...4.2.38597...........89.71..... #Hard
8..2..5...4.............917.986....336..24.......1......3.8......7..3651.......9. #Hard
8.9...2..6.......57...5.9813..62471...4...................9..........8324.623.1.. #Hard
.4.....282.....6.5.7...9.3.3.21....96....2.............8...1..4..384..9...49..... #Hard
9.....85.....5....1..7...6..........83..27...4.13.9......6.4........8..269.1....8 #Hard
.3...............62.8.7....75.....2.69..87..3...1...6.3............984.75....3..9 #Hard
6....94..4.7....6........1...52..7...4...81..2...97.8.....63...5.1....9.9....16.. #Hard
5.2.4..69.4.92.1.8.1.8......351..............2...9...13.4...5.6........29....6.3. #Hard
.4....6.3....6..18............6.1......37..92..9...5..32...4....14..6.2.5.87..4.. #Hard
.78..4.9........1.9....357.23..97.54.45.....6.........5............28.4...76..... #Hard
.1..9.7.2..8..........62.....6..5...35...1...7.....9.....1.43.5..53.78..4........ #Hard
.8........3...5..675.19.2....75...8.....12....297..6......2.9.7..3.7.1651........ #Hard
8...3.....4769...26....2.........1.7.....94......74.385.....3...76........12..5.4 #Hard
...2.....523...9.........366..1....9...........86921..4.6..18........74.28.3.4.95 #Hard
..281..3.....54........71..28....54.6.3.78..............4.......28.954..9.5..37.6 #Hard
..7.2.81....1..26......9..........9..91...72....8.73..1.943....42......6..57.2... #Hard
..1.9...2..6..4.819.4....6......62..........8....1.659149.58...5.........634.2... #Hard
154............3.......896.84.....1..2.61.5.....3.........41..731.2....4.....6..9 #Hard
.....91..3....2.45....4...2..8....2.61.....78273.6...9....314.....6......8.4..... #Hard
.....2.6.1.25..89..573......6..3...9..54..68.89......4.36....2.2....5...........8 #Hard
.81....5.2..9.........7...9..97..........8..512...384.5.6.3..1.....81.........9.. #Hard
....2.578..2...3..8.1...........6..9........414.78....4...1..2......3.....35.29.7 #Hard
...9....7..5.3.........2.6....69...8.1.8..5...9674.12..7.3..4..18.......2........ #Hard
.852.........683..9.......54.86........3...7.37.1..8...3......25.2..46........9.7 #Hard
4...........3.9.....3.8...9.54......7...98....6.7....8..8.4.2.7..7..193.5...2.4.. #Hard
56....8....23....1......2...7..85......9....2..9....84.8..6.....4...256....13.... #Hard
.9..........1.52......3.1......7...2...4.361.36......4.24.867.5....4....6..2.9... #Hard
.1..9...497.8.....4.8..1.3.74..6.81.3...1.......3..26.1......2.....739........... #Hard
..........21..3.........8.59..5.1.4.58..6.2..6..9...........732796.....1...4..... #Hard
....5.....9......5.....81...3..9.8..........642..7.........64..245..16..81....3.. #Hard
54.........724..1..8.5.6.9.453.............79.......8..98..7.61.7.86...........5. #Hard
.......2652.3.6.9...85.9.14.......3.45.........7...1.9.....7...7.9685...28....7.. #Hard
59.6..4..3.7.45.9....2.............2......6.78..9.4......5......5...98..48.1.67.. #Hard
.4........1..9.8........63212.3.59..6....9..1...4.7....8.....267..6...5.9..7..... #Hard
3......1.....2.5...268.4..3.14.56.3...7....5.........6.69.........78...9......24. #Hard
6...93......8.1.3.9.52..8...5.31.7...8............74.3......5...975....1........6 #Hard
..7.16.4.845..7...3..9...8.......29.7........9..1.4.......5.16.........9612....3. #Hard
.678.................6.42379....78.....3.2.5...24...9......9..419.........4...61. #Hard
..............6.1..1.....2743....7.........5.579.42..3...6.3..186.1..47...74.5... #Hard
.5.6..3...3......94....782.921....7......493...............826..45........7.6...4 #Hard
..2..6...56..2.......4..7....7....8.8.4.........2....19.....45.....91.262.3..58.. #Hard
....2..3434.........6.8.7..76..54......8...4...2..1....1.5..8....3..7.9.......6.7 #Hard
.58.1...........4.94....2.1......63...3.95....9...4.....4.7....21..3.59..8....... #Hard
.....6.....2.....89682....71..4....2...1..3..47.85........98.63..9............14. #Hard
....5..63875........2.4.85...8..41...........7.9....38..6.3..7.5....19..4...79... #Hard
....7.5.85...39...8.6....9....1......1.....27.3...2.4...8.5.7..........6....2.481 #Hard
..8.1234..39..5........7..1.715.49..4.......8..............1.72..2..........2.186 #Hard
........2..8.529.6...4.37..........8.6..395.7....2.6.17........2.4.68....9..45... #Hard
........3.4.21....5...8......9.....4162...........7.68.2.8.3....98.6..51......4.. #Hard
.....73.2.4.1.2.7...........5.........9...2...7285..1...37...4......16....7398... #Hard
.............5.178847.....3...82.6.93....4.8.4..6.........6.45.53.....2.61....... #Hard
...53..696...87.........38...3.2..487.8....5154.......37..........961..7..1...... #Hard
5....7......29......9.36.78..49....2......437.3.1......8645..9........157........ #Hard
..8.......2.........6...15....1.8.2...4.....18....739..928.1.3....6.....7...53..6 #Hard
12..93.8..........48........1.574.....5.....43..2.1......1....3..782.5.......5.9. #Hard
.1.92.......46.3.......38..8...35...5...1.97......9.....3....4.1.7.....9.8..4..21 #Hard
.28.31...4..........56...3.5..........2...76.78...395.8.3.9..4.....67..8..93..... #Hard
.....1......3....9..685917..17..8.....9..65..5.....28......5832.........69......1 #Hard
...678.9.1......25.9..2.7...18......7..2.......2.8...4.45.....3..........7.945.1. #Hard
..1.37.6....9......5..8..3....7..4...6....1..2....4957..31.....817..........9.... #Hard
9.....74......3...13......9.5........18.6...7..3..7.9146.1.........2.......53.6.2 #Hard
..7.13.46..6.....1............4..53.93....8...2...........5....64..7.2.8.9...1..5 #Hard
..8.2.97...4......6......855..1...2.....5.7.3..9.8...13.6............8..4...97.5. #Hard
.8....7....9.4..8..2.6..53....72...583......1.............9......15....6..7...2.3 #Hard
...2..5139..65.4...........24..7..........89......5.3..6..4238.3.1.6.........8.7. #Hard
.......4.1....9..8......97......86.3.4.9.....87..5...2..2....895.........3.17.... #Hard
....3..9.9..1.....38...5.71..........5..2...4.17..6....9.5..8.......346..42...9.. #Hard
.9..7...5.....3.74.4..5.1.......48..17.2.9....5..........7..418..6...5.2..2...... #Hard
.1278......7..435..5...6..7.......28.2......547.8......6......48...9.......3..... #Hard
.............5.8..5.41..7..7....8451.....3..........7386.4..52.2....163..7.8..... #Hard
.........465......17.9...26.9.8267.....5....3....1..4.637..15..9......7..58..3... #Hard
.9..8.3..........6..8..672.95..172......62.....2.45.9..........84....17.176...... #Hard
9...4.....68...1.3..1....28.3..26..........9.2..9.4.......9271...76........51...9 #Hard
....6.9..132..54..........1..6..75...831.6..9...9......1.7.23.5.....3....6....7.. #Hard
....5.....63....9......1.8....6.73...819..7............26.8...3..7.....5.147..9.. #Hard
....5.........47.1..2..6...1....9.244.....5.8.......97..9..2......81..3..615..... #Hard
18.....34.....3796.6...............5..5..2..72...159...26...........64.9879...... #Hard
.76............864...52........62.5.8....764......1.97..243..7..61..5............ #Hard
14........8....4.......5..8......6.....749.2...7..319...2.56..3..........94.287.. #Hard
..2..5....4....32..8...1..64..78........3.1.....6..245..5.....97.9..3..........6. #Hard
...8..24..3....5.6....1...3.....21.497.....8..1.........5...........17....432..9. #Hard
.5..........8....4..14..769.......86............63.42112..8.3....8952...9....62.. #Hard
.4....1.395.6.42..28..........345..67........5.......8.1.2.63.......1....92.57... #Hard
74.58...991......................3..491.......6.7.2.1.28.9.4......1.5.2.....7.4.6 #Hard
..1.26..3.........85.37.........2..54......39..2...8..93...1.56.....4.91....6.7.. #Hard
....1...3.73...42.95.8.........972....2.6385............6.....28......3...74..6.. #Hard
.78............1.2...9........5.......4.3..9....1.62.5.8..5..6..56417.297....2.1. #Hard
..5......86......5749.5.182....1.........479...4..92.8.....59...7.89....2..6..... #Hard
87.............3..5.69...412......37..85....66.....5......4..9....65.81......7.62 #Hard
..926......6.......8.......1....43..9....65..4...58.7........16....4......39.5..2 #Hard
.13....7...74............62....35.2......4731..1..........1.4..2..8....6..4..9..5 #Hard
4...1.3.62.56......6.....8.17.......8..........9.5.......9.642...2.3..9...8..57.1 #Hard
....9....214...........56....1.2...99..63.7...7.5..4..69.34..7.........2142...... #Hard
3..7....2.......167.58......96.......7.2.3..9.3............7..1..8.6..9....1..83. #Hard
....97...763.8..12.2..........3..........93.4....72...6.4....9..9.1..8.72.....14. #Hard
...........348....24.1....9......37....24.......3..5.8.675....14.8.1....31..7..4. #Hard
..4.2971.1..34...............5.3.....7.....9.......36.6..8.1..3..279...49.3...... #Hard
18...96.......6319.7.........51....2.2.5.894..4.................947....5..76...23 #Hard
...632..9.....4.....9.5....5..8......67....25.3.....47..23.9.........1..1..245.3. #Hard
19..58..3.......4...76..5...5...2.183......95..........2.1..8.9.....6.3...82.517. #Hard
.....927.5..46.....1..7......5.46....2.......4.....9.83.2.8.........3.6114....... #Hard
.26.....5...4...3.5....91..3.8.....6.62.8........7..9.9..85...3...........5..3... #Hard
.....2...73....42.2...5.78...9..........93.4....8152...2.6............51891...... #Hard
.......79..6.3...4...........215...........9.5.3.862....8.4.9..2..81...7.14..7.86 #Hard
46.......7.1........89.3......3.7.9421...........617..9....2.........25.....1..78 #Hard
71...4.6..9...1.3.2.85.7............1..2..743..9.....8.2....1..8..7...5.....3.... #Hard
.......83..32.....54.8..6..91.76..42...9...........5....5.......97.4...88..6.1.5. #Hard
...16....8..........7..52....2.....84.68..7........46.....9.....14..3..27...569.. #Hard
1.8.6..9.......1.....5...63...7......29.1......72.96.........3......4986.829.64.7 #Hard
........79.2.75.6..359.6.82..4..72.9.......7..8.........94.8.5....3.9..45........ #Hard
....7...1.1.9.3...45....9.6..16..8....8.37....2.......53......9.9..41.38.....5... #Hard
...2....8698........5.4.......5..4......8..769.6.......4....2...1..9..84...71.53. #Hard
.47.....12..5............5....4.7........2...1.3....9..8.6..9....9...4.5..43.18.. #Hard
.6..32..19..5..........42..4..6.....6.748...9.....1....54....32..6..5..48......1. #Hard
1....634..6.5.41...53.....6.84..2............2..9.387....32..51.7...........5...9 #Hard
8..6......1...7..3.9...364832.5.17...582......................7..7...924..5..2.6. #Hard
.......5..871...6.....7...2.4..3.871..8..45..31...7.......8..........64..749.2... #Hard
4...789...9.5..24..7.....5...1..3...9....2.63.3548.......861................9..81 #Hard
.5...........62.......5.716........3......95.321.......7...6.....2.31..8..87.946. #Hard
.87249.........9..26...8....2....6...4.9....83...15...8.41.....7..8..4.3.....2.9. #Hard
....1...........9....47.2.54.....5.7..2..9.13...8....45.4.9....6...34..982....... #Hard
.7...8..425......3.46.3.......6..1591..5.7.2.......7....58...3...3.4.....2.7..... #Hard
27.916.........86..1..5.....................3.3..24..715...89...2..6.7.5..4..2.3. #Hard
................15.9.36....75...1..4.496.......38..65......24..........12...5.37. #Hard
74...58....1....465...........5......1.73..........39...5..4.29....16..887....... #Hard
....7...5..94..8..........36.....53...19....4.....8..2......7...26....487..1.5... #Hard
4..2......26...14.....57....93........8..54.......13279.......1....7.8.......865. #Hard
6.9.8.3.........2.4.......1.....56..9..1.7...........9..5..2....1.4..97...2....34 #Hard
........15.....8..8..96..3775...39....3...4....6.7..........1...3.61...9..2.39.85 #Hard
..9.4361.............5.92.462...7.48..3.64...9...8.36.834..........35..2......... #Hard
2...8.......73..9.........645..1...2..359874.8.7...6..73.....6.........3...1..2.. #Hard
.....94...7.8.4.51.6..1.....25.....4..8..57..1........2..4.......91..8.3.4...89.. #Hard
...8.76.5...5...8..75..14.938......2761..................65...7.1...2.4.9...78... #Hard
17.8..4......42.7.2.......35......28.8.6.......7...36..9...3....427.....3....57.. #Hard
..8..1..7.7.5.4....2..3.8.1..375.........6..5..4...76...1.7.....9........374..25. #Hard
......637..34....996.........5...8........7...415.......4..5.2..3..1....5..8.69.1 #Hard
.73..41......2.......1.729..36.....9....82........6.7..48.51.6.........81.....75. #Hard
.49...1......2764..3..........93..15.21.6................7...317.....59..531..... #Hard
..1...7.......75.....68..1...7..4.....29..654.3.8.......9.....3.....82.9264...... #Hard
9...3...8.562....................3.....1..6..432.......25.....9.836.2.746....58.. #Hard
5....2.6.76.3495......65.............48.....1..1...9422......96....74......1...2. #Hard
.............52.6.3..1....4..1....9.7.8.3........6..181...736.9.5.9...43...5..... #Hard
......9.6....5471..5....3...............716...19.......86..71.4..74.98..4...8..2. #Hard
879..3........4......1.....9...7..8...23....741..8925..2.............67......749. #Hard
6.1.29.........4..5.376..........7.9..6....1..7.93..4.....761244.8.....3......65. #Hard
9..7......369..........8.4.7.......6..2863..7.5....3.4..9.2..5..........57.....9. #Hard
..4.5.37.8...9.625.....7.8.3....9756..........2....9..9..1.....1...8...2.7...35.. #Hard
...9..........7.....12.4..631..4.8...76...9......5.46..28.....7.67....5.......618 #Hard
7162.......5............94........3......2...62.93.75...87..39....39...4..75..1.. #Hard
.162........7..3......16.....54....819...........5..2996...14.........82.4..8...3 #Hard
826.................1..92......947.1...85.4...7.....9...9.....76.......54376....8 #Hard
.67..........9.52......8..4.....3.58.75.8........421...3.9..8.2742........94..... #Hard
...7....85..24....8.96..7.23..8..1...1.........8..52......7.4....7....1...64....3 #Hard
...2..8.5...9...26.4...1........9.......3..6.1......87.8.......712.8....96..4..1. #Hard
........32....879.....1..626..3.....45.7.......8....465.6..2..19..67.8........... #Hard
..8......17.....9649.76.........134..5..3........49.2.3..9..8....15.2..3......... #Hard
..5....6....9..37.839......5....7..86.8...492...........6.51.......2..5.....847.. #Hard
5...8.1.....67.3....39.127..3.4.2987.....6...2.4...5..917..............2.....9... #Hard
41.3.5...2...7.......9..86..7....3......2.7..958.....................9365.7..4.2. #Hard
73.2.....6......3...41.8.......61..2.9....1...2......41.7.4...6...7..4........2.. #Hard
1.8.537..47.....8.6...........9......4.2.....857...94..2.3....4..............63.5 #Hard
..9..72..1.....3.....8.2.5..1.............6.29.3..8..1...........52.38.7784..5... #Hard
68....24...9....85........3..........35..2.9.4..196....247.....5.....13....6.8... #Hard
.41.53.262...........1.6........91.7...........3...96.9..6..4..7..5....2..684..1. #Hard
.7......9....4..7.53...6........49....61...35.....281..156.97.49.8......7...1...2 #Hard
.....2..31.....86..9..6.4.7...........8........9.74..8.53.1.....4.2.3...87.5..2.. #Hard
7..6...5..6.1.........3..86..692....23..718..8.9.....2.2....7.....2945.......5... #Hard
..9........14....7.....72..4..2..5..6...4.......1.5..8...5.6..........7.25.39.6.. #Hard
..4.9....3.9......5.1...82..7.......8.53..9....685...74............39.1....4.27.. #Hard
1..........49...38.278615...1.5..46........9.........5.7...4.....128.....421.96.7 #Hard
......9....263......9....72....1.5....13.27...48...2...5.....4......7..11....58.. #Hard
...8.2..738..4.9...................5..6.97.....458...1..9.1.24..1.6.8..........5. #Hard
.......28783............9...4.2.....67....3......4859..2158.47..5...7......1..2.. #Hard
....196.2.....4....2..85..7.69....1.78.9....4..1.4.......37.9...7.....86..8...... #Hard
6.2....3..3.9217..5.....8..4...12........9...2..38......7.....1.2...7549.4....28. #Hard
.1....3...5......4...8...125....1.8..73.95.....9.6..........5....4....7....2.4..6 #Hard
.84..26.....4.....126...........5..........78...83.12...792..4....5..8...61..83.. #Hard
7...36..91....7.3..........5.8...17....32.....9.....5..7561..........9..3.......4 #Hard
....1.8.....43.12..85.....9.268..9..4......67......5..6.759.......247............ #Hard
.........1.8.....3.647.3...3......8.6...2.1.7.9...453....5.27.8...6....2.1.8..... #Hard
......4.......2..18...5.7.2..6.342.......83....4.7..1....7...2.5.7.6...3.2..1...9 #Hard
17..86....59............48.392..............3.....42.1...6458............673....9 #Hard
793.....1......36...4.....52.....17..5.7.....8....2....7.1..5...4..289..3...6.... #Hard
......8.2.6...7.95.4.2...67....812..........65.8.........1.9...4......5...682...9 #Hard
.91..8.4...5..............2..46......1..5.2......3...9.8916...7..3..9...45.....8. #Hard
4..7......8.......7..1....2..54..7........9..64.53............38.6.7.54..9...1.7. #Hard
.9..26....34.75..62.1.............9.....375......6...8...3.2.....7.5.42.9......6. #Hard
12..4.......1.8..3..8..965.....2....561.......7.51..9.......467..2.........7....9 #Hard
19..64...62....5....37........5........8..37.78............7.59...9.26.4..9.1..8. #Hard
....1..328..92.1...4.3.5..74..28.7.113..9.......................5..7...4...8.43.. #Hard
............6.9.4.913...2...6.9123...9..47..2..5..........8.....5....76...13....5 #Hard
.8...9..7126........7.............9...2.8.5...4.....283...92.....51.4.....9..3712 #Hard
.8..54..3.39..17..6....9...57......2......3149...........6......52.4.........51.. #Hard
.8....5.752..638..........1..1.....8.432...1.95..3......5.46........8..4...3..9.. #Hard
..7..2..5........11....432..4....219.....9...27.3................37...9..168....7 #Hard
39.8...4..41...5........6....3.6.....795..8.....94..65.....4....856..........1.7. #Hard
.............5.48.4..8.3..56.1.7.....37..86..8.......2..42...1......6..878...5.29 #Hard
......8.....76.....819..67...3652....78.......56..7.9.....8.9.1....3956..1.....4. #Hard
....9.5.334.........71...6....6.8....2.......96854.......7.381.413...7.5......... #Hard
......2488..3.21.5...7.....2..1..754...84...39..........897.53..7952............. #Hard
.....4.8.96.5.7....4.9.......8.4.91..7.......4......3...7......63..2...5...89.3.. #Hard
.65.9.8..........524.31................7...218.7.4......2...457..3.56..9......... #Hard
..1...4...6.3...5.9.82..3........51.3....97.....7.6..2.24..8..1..91.............. #Hard
4...7395.7...9.8.62.9..........8..1..4.....3.81.5.7.................239....86...2 #Hard
.3..76.59426.....1....4...2...1.7..3..3..86.42..3....769.4.....71.........4...... #Hard
..............82.4.9..5.68....7.......6.4.3.9..8....622..16........2495.3.4..9... #Hard
...31...........6...1..8..31.2.7........498.5..8........91....2.....79...2..95381 #Hard
..4.9.36...3.56..47.......5.5.....83.....24...2.4.57.......8......1.....3.9.....7 #Hard
.......6.....1849..94.....224.5.......1.6.......2..3..63....18..89..6.4..15.8.... #Hard
18......2..294..8...................671..5..9854.1.7........4.....73.....9...6..5 #Hard
1.......43...6.2....72849.......9.........5..6.3...87.2...56...49.....3....8..... #Hard
.564.......4..17...8.5934..31...........7...6...8.2..........2..93...87......4.5. #Hard
....85.9..4..268.....1...................8.4692..51.....5...37.368...41...7...9.. #Hard
.2.91.8.......35.6.......2..4...............8..7182.63..6.5.17....4......92..6... #Hard
..6...729............7423.......5....3.8......67.9.51.6.5...17.914...65.........2 #Hard
.2.96........1..764.............13..63...2..4857.......4....96......38....5.4.... #Hard
.5...486......9...978.25......96..32367.................3.8.7..6.94....3........6 #Hard
.....6.8...2...7.37.5..961.39.4...6.2.............58..9172........8.49.........2. #Hard
....2.7..24..7..59.5..6................4...23..8..74..7....586........355...132.7 #Hard
24.....96....9.....5.3.......9.64.7....513..4.......1........4.63..59....9143.... #Hard
...3.1..7..7...8.19....56....6..9....2...4.9..3.15.7...5.2.......3..71..........2 #Hard
.......6...24...1.1.4..7.....6.8.2..5..2......8...9..5.9..4.38......56..6..19.... #Hard
.6.21...3..2.486..9........2.753.4.........5...8...3.26.4.7............13....65.. #Hard
......26.5.3...7..........84..5...76.........9.1863........91...5968..3..8..2.... #Hard
3.21..4..5....3....865..2..6.3.89.2.14.............6..............35.19.....68..2 #Hard
...4...3...7.....2.965.....91.76..452..8.......3....613......26.5...1.......8.... #Hard
.5826..........5....4.3......7....13.628...9......7..6485.....1....79.....348.... #Hard
....5...3....6258..431.....4........27..81.....694.7...9.......7.....84..3.....52 #Hard
.68...47................269.37.16......9...........753.41.2......2.6.....7.8..93. #Hard
.1.39...83..........64..29.........5....1...273...81.41..........5....7..2.93.... #Hard
7..12.........96.....6...934...9.....6...2.1.38...........749...2........57....68 #Hard
45....2..7.8.5..9.6.......7.8..15742...73........9............6..1....5956..83... #Hard
..9.7..41.....526..................2...45......8...517927..18...5...8....81.....4 #Hard
1923.67.....9.....4....7.3..6....1.....5.....239.....69.......8...6..2.4.2781.9.. #Hard
...6..4.2........58..394....2....1..6...458.7..896.5........2.3..1..36..4........ #Hard
..4...5..3..5.......93.4....8..59.32....6289..6.8....4675....8..9...73........... #Hard
......9.2.......8..5981.....1..9..68.......5....36...4.9...47....3.....656...7829 #Hard
...........7.21....94...1387.....319...3.4..6.61.7............35..29.4.....75..2. #Hard
..2..7.9.....41...463.2.....5....1........47......4.83..527...964.3......8....... #Hard
..1.2...7.6...7931......85..1.4.......7........6.5..13...8..3.5583......1......2. #Hard
..582............3......64.4..9..8...1.......2...47531.....6482.......1...92.5... #Hard
4.....5.928...........76.....7.1...2.6.....9.9...2.6.....7.83..1..4...5......34.. #Hard
.....8.56..3.7...165.3..8.77.18.........264............64.....98..91...5......... #Hard
........467.3.5.......17..5.....374.2.1...8..9.7...........6.5.8.........547.1..2 #Hard
......2.....5.7.4...4.......5..3.7.....8.6..99...7..6...64.93.2..5.61.98.19..8... #Hard
..43..28.83......6.6...1....536...14.........6....98.5.2..876....5............15. #Hard
....9..4......5..8.346...........6.2..825.91.5....7....639.428....8......2..3.... #Hard
.72.1..4634....2........17.5.64....2......784...........7...6..8..54.......26.... #Hard
8..71......5..4.........4........34.918....5.7...9..2.....3.2182..9.........856.. #Hard
7.1..9..5.5....29...2....48..........15....39..78.1..649.28.61....13............. #Hard
12...45....935...8.....91..982.......1....7.5..........6.1.....8.....42.5..8...73 #Hard
..1582..4..6.7..9..3........651..2...........7...6...852...6.......1.......7...32 #Hard
.6..5...95...8..43438........4..8..........3..1..6.92......7......49.2.7.....24.5 #Hard
.46.....3.......2....73.......18.2...8.45216......6..953.86.7....4.......172..... #Hard
.163....7...85..........4.....5.3..43.........9...612.5.42.......7.8.34.....1.... #Hard
.....1...8...3......3.......758...616..4...7..2.9........7....6.5....4......69.12 #Hard
.....1......89.....18.5..47.6.97...4.2.........3.1695...6.......5.62.........4.3. #Hard
.4....6.....9.....3......48..9..3..4.....9.5621...73...6..8..3..3......17...2.... #Hard
4....2.7...9.7..48.....36....5..4...7..9...253...1.46.123...7.6............7.1..2 #Hard
.5..294....23.....4.6.5.3.1.74..5..8..547....93.8.......724...........5.......6.. #Hard
6............142.9.397....1...539..82....6.......4..........8...1...7..586749.1.. #Hard
6.........98.......1.6.98.2..3.........79......985.43.8.1.6.7...6....92.....176.8 #Hard
...27..34...3...857........93..2...............6..4.7.2....75.....41.6...8..36.2. #Hard
6.15..8...........29...846....38.9.21.2......3.....5.7.5..........92.......65.3.9 #Hard
.5..3..........1.9...8..42..........8..4.5..2.74.685..4....375.1.6...2.3......... #Hard
1..2..83..79..5........7..176......3..5...........61....89.451.....2.6.........9. #Hard
..5..6.8.......7.513.2....6..1..4.9.5.8.7...162................2..8..3....6..95.. #Hard
..964.......2....1....37.852......7..1...4...5.79..3......98657.............56... #Hard
.17..36..4...15.......7..8.......81........79...429.......329..37.......59..47... #Hard
7.15..3.4...836..............5....38......6.......1.9.15.64.........3.7..827....9 #Hard
...8......18.352...9.471.6.....1...2......3.4.845...1...9.........1..5..45.6...7. #Hard
..94...5......9.26.83......7.............5..9......31...159.4...4..81..7..27...35 #Hard
......6.86.1........2.5.1.3...5.7....64.8......8.24.7.......5....574.93.....3...4 #Hard
....7.64...71......5....2.3..64.........8359..8.5.......8....54.......1....321.6. #Hard
2...6.9.........3..1......8.473.......3.258.........17..9..7..63......2..68..1... #Hard
....5...3.2.34.........1..9412.3......642......85....66......1.539.............6. #Hard
.389...165...1...9.....87..29.5..........4.3............26.7.8...73..5....6.8...7 #Hard
.425...........1....6...8.2....7.....24..1.3.81..4.7...............65.87..9.8.6.1 #Hard
.....5......7..46...9.831.54..5......2.....7.96...28.37....4.89............9..314 #Hard
7912...4...2.....16......3......4...4.8.....62..91.8...3.75..18...1.2..........6. #Hard
..............1.8.25938....625..........3...1..8.6...24....65.9.9.81.4.....5..17. #Hard
.....72........3....13.5..62.5.............82...97........867..167.2....43..9.... #Hard
58.......1..........7865....9.458...4..1..........35...74..6.1..1.53.7....6.8..3. #Hard
1......9.543.......2..73.64..2..7.....8.1.73.4.........5.3.294.........3.....1.78 #Hard
....1...6..5.....3.2.....1.8...347...71..6..4.............45.6.5.4.7..2...816..4. #Hard
....5.....8..6.271.2..9.86.5.........91.3.7...7.2...5.3.....5....2....167....3..4 #Hard
..2..3.........6....9758.12.6..72.3.....31....9..6...5124....7..73...9........... #Hard
..62..7.....48..9...451....8.......71......8364...1.......3.....51.......2....95. #Hard
..8.3.5.4..........9.5....1....8..1.3.9.1...2..179............7.8...6....678.23.. #Hard
..12..7....3....5.298..........3...........1....7.149..5..943..1..........9.8.246 #Hard
4..7.65...1....4..6......1.27.......9....27.4..65.....58....9.....8.7.6......31.5 #Hard
5.......4...3...95..82...6......9..3....751...14...6.93................7.5143.... #Hard
..1..354....2...6.9.....1.....5682...5......42..4..8.77.........24.3........84..9 #Hard
6.8....45...83..............39...2...6..54..3..........5124.8..7.2.865..........9 #Hard
.......1.7..8..26..38.16...............2875.94.......2.2.95...61.6...3...89...... #Hard
.........6....58.7..19....52863......3..1..4.....6.28..582.9...1..........4.7..3. #Hard
...8...547.....3..586....1..2...........41.....9.....31..29.8...6..34..2..7.6..4. #Hard
68..4.3....2...5....5783.......94....573..........5....2.....49..91..62.......... #Hard
8...3....5......9...9..436..2...79.37.1...2.....9.....67.84........9.......7.6534 #Hard
4....7.3..6.8.3.5....4........5.8.......2.5641.......3632.....57............1.6.2 #Hard
....6..75...........2..31...8......1.1..3.7..25..8........9..48..18..3..9..5....6 #Hard
..3.25.68.8.79...4...........59..6............1...7253......4...576...8...98...71 #Hard
1.......5..3..2.9.5.63.127......8.........629.95.....7....5......2.6478.7.8...... #Hard
..8.34....3....25...72...........7.24....9....52...1...2.3..5.7.69.............89 #Hard
....73.5.4......361..94.....61...5.775.....93.2.....6....8.1.......52...........4 #Hard
.37..4..81.4..2.........7.1.....3..9826........524......8....9....521.645........ #Hard
....57.82..3......24..........9...7......8........1.25.6..4...31...9.2..3.96.27.1 #Hard
..4.....8.6.7.1..353....9.......5.......86.41...2.369..7.4..539..........93....2. #Hard
.....5..8..87..5...294....735197....9....4......326.......3..1221.6...........7.9 #Hard
12..7....9....1....735..8.12.........8..5........8.96......8.........197..731.6.2 #Hard
6....49....1.7..6..........4.......8.7....4..5....8.9.2...4.3...4.69521....21.... #Hard
.....6..71.8.2..6...........16........4..9..85...84...73...56.2....7284.....3..79 #Hard
..83..5...1.549.8.3......4......18......927....2....6.6..7....29.........31.....7 #Hard
.2.941.6.4......5......3..4...5....8..41..3.5.......2...9......581.6..4..6....9.. #Hard
9...27....6.3.9.4751.8.6.........8158.....3...9.........6........26.3..8....72..3 #Hard
..68.3..728...54.....................9..4.72...7..936.5....6.....4.9.5.8938....1. #Hard
..8.9..65....782........49...278.1.9.7...6......4....7..........6.21..5.591...... #Hard
...71.856..46....1................14.3.2....94....3.....9...2...16..54..7.5.2..3. #Hard
..51...9.......4.........629...2......8.6.5.4.7354........7.3...4......8...45.921 #Hard
.........1.3...45.49.........53....47.1....95..89...3228...7.......6...9.....56.. #Hard
..6..8..33.....2......16..9....5.......9625..2.....4.7.2.......78...3.14....9.... #Hard
5....984...........9..7.63..621.....4............653.9.........7.32.4..1.4..3..7. #Hard
..752.....643.157..8.....1....1.4.........68.9....7..2...........3....4.795....6. #Hard
4.29..3..3....8.2..6..7.5....4.........1....2..958..46.5.2..48.1....3...........5 #Hard
8....654...453..29..6.........84...27....3....3.........8.2..9....9....79...6.3.. #Hard
...7..4....8..13....5....962....41..5...1863.3........846..2.....2.4596.......... #Hard
..7...83....4.1.7...4.32.5.1.........2......9...8.56.159...........1.....7..632.. #Hard
9.....7.628..9.3....7.5..18.....123.....83.............9........4..7.6.9..3.6..5. #Hard
.25.....471..49.............48...9.......3.2.....7..3.5...2..........165..69...48 #Hard
.521...73.86...........3..8....4..6...4....32......9...7...8..54.17.2.8....39.7.. #Hard
4...9....2..8....45.....6...8..............1.....26.389.5..1.2....7..4....7.63.9. #Hard
1.586..9.6......58.4.......4.......7.23.1.........5281.7..51......3..4..5...7.... #Hard
..3.8....8..93.5...1....7....4..8..2..5....8.9..124......3...67...4..1...26...... #Hard
....4.6.3.2.891............4.......221356................1..827.4....1....8..7.96 #Hard
.872.........153..9..............2...9...1...7.3..4....1..46.87.......6.63.89.4.. #Hard
.........9.....35.....62..41243.......58....2....7.1..659..4....7..5.......91...7 #Hard
..1....6.32......8...51.3.483........1.....5.5..9.3.2...73.5.......98672...6..... #Hard
...........45....2.5..781..8....96......872.97...36...5.......36......1.298..3... #Hard
.....3..9.1..478..2.....6.342.8....6......37..63......9...........5...2...6..1... #Hard
5..7.......1.....69.65.81...63.4..........7.......5.1...4.....36.2..9......62..8. #Hard
.6.7......83.2.5.....5...91.....6.....71.53.63......5.4.......3....7.1.9.29...... #Hard
.4........739......2....861....267.......74..3......26.89.4.......7.1..8......94. #Hard
.4.5..6..1....8...86..4...3.89..2.7.............4.9.35..42.5....3....7.19.7...... #Hard
12.53.....369.41............1.4.......8.....6.4.386..5........83...1.27.95....... #Hard
..8..16..2.6...9.5.......87.7.......3.29.....48..3..9...36....456..43.7.......... #Hard
8.......27....5....5.4..39.....6.4.......4.6..2.....3..........1.468.......329..1 #Hard
.74..2........56.3..93..4.77.....2.4...819...........1..8.......6..........2761.. #Hard
..8.1.9.7....9.8.5.....3.....53..7.9.8164.....6............92..41........5..68... #Hard
.8..7.5...2.......6.....1.354.9.17.....72....3..........8..69..2...1..8....4.86.1 #Hard
.....2..37.8.......6.8.......3..1982.1........4.2....5..649...........1...93.6.7. #Hard
...4..6.......8..324..91...4......78..318...5.......3.....5......56....4.17..9.2. #Hard
....4............56.2..57.....78........6.5....4.39.722.38....1..51...89.......4. #Hard
.....7.....3984..........52...1..678.........7...2....59..3...4..76..81..1....... #Hard
8.........7.......9258...76.98....1.3...5142..............28..9..4..........37582 #Hard
....713.....5.....8......41.5.38629.2....4.3...6..2.8...2........1..586464....... #Hard
47.........6.....1...7..38......3........6.4..3.98..5.......7.98.2..1.....764..1. #Hard
4.5...2...8.5..1.............62...3........477438..........9.6..9.68...1.1...3759 #Hard
....65.49.........5...1...........7.65...4..3.893...5..15..7.2......65..29.....8. #Hard
...23...43..95.2.7...........9.6....2..8...71615....9......17435.86.............6 #Hard
125.6.4..........8...53.....648.5....1....2..3.....85....45........13.7..36...... #Hard
..8.5...36.........4....16.2.7.....69...2573.51..8........78......4..379.9......4 #Hard
..4...9873.8......................31....7.2..293.8.....2..1857..1...78.2...2...1. #Hard
...........8..625..3..8..19.8..9..6......3.4519.7.5..8..............87364...7.... #Hard
.5....24.....8......82..13....8....959..74..........6.4....29.6...6...73.1.4..... #Hard
..8.2..4....7....591...5.6.............6318........3.4.........42.....9.1....96.3 #Hard
.2.54...........1.981..6..44.2.5.18.......9.38...2..7........3.567.........76.... #Hard
..2..5167..............34..3.......2...2..8595....16......8.9..4....2..8.1.7..... #Hard
....36....7841..5........9...1...2..3........2....7..9.3.6...8..4.2.9..77....8... #Hard
1...6...4.43.......5...3.2.....2.4..68....13..9.67........12....174.............5 #Hard
...932........6.....4...9.2.7..21.5..9.34.8..5...............1585.........6.9342. #Hard
..68.2....391.7.......4..62.6..34........8.3..9....6.......1.941..4..57.....7...6 #Hard
..56.....8...1..9....48.....73..29.......8.37.4.......3.....6...1.......724..1..9 #Hard
4..3..1.......1.592....9.4...14579....5...6.......6.17.38.7.............6......9. #Hard
..5.....1...1743......56.7.6.2.3..5....4..2..3..........6215....9.6.8.3.4........ #Hard
713..5.............8..9..4.......1..8......9...5.62...9......2.5..17..69.78.3.5.. #Hard
.........56.....3823.85.9.....6.2495.......27..........1.968.....52.4.8.4.35..... #Hard
.78...1..23.8...749..........9...8....1.2.4.5.....1........59......3..48..618.7.3 #Hard
.4......7.978...4.6..3......78.5...9.....325.5...9..3...6...1.....7..9..25....... #Hard
.476..3...81..5.........47..9....6.45.........63124......859.....9..714.......... #Hard
182...............35.1....2.3.2..78..75..8.318..7..42.5.489........3.....9...68.. #Hard
..3.81...6......5..7.9...819.5..4....1..67.........83.7.....9.2.............52.6. #Hard
1.....3.29..12..57....379..863.........5.82....96.....2.5..4..........89....7.... #Hard
1.85....7.......9.9.72.8....6.4.......16...7.....236..3...1.489...8............13 #Hard
...3.7.86.4.2...1...9..1..27..95....2.6...7.4.8.....2.8.2...3...............93... #Hard
...1..9.4....3....7...9412..9.2.7....2...64..4.......1...3....953....7..96..5.... #Hard
.....2.7...71..65286....................542..15.....4.5..4.9...298..........27..3 #Hard
....9......95..2612......8.....8..7.7........1..6..5.3.....24.99.8713....3..5.... #Hard
.....3.....5....23..17..........8....1..9.7..7.94......371..5...2.384.......5..8. #Hard
..13..76.59............9..16..4..8.......34....8..2..6..9.......872..63...3..4... #Hard
..138.....83....4....9.4.......6.4...527..........92.1.45....79......8351........ #Hard
42.38......6.......8...7.5.........9.3489..........1...4.....63.73.4.9.86....371. #Hard
.....65.428...5.6..6.....9....8.4........24......3..72.7.2...41..95.......8167... #Hard
165..8...4.3...7.5..............9......61......1.5.3823..9..1.48....4..3...3..87. #Hard
....71.93.6...54...9......5.........436........56.2...521..3..9............2948.. #Hard
14.2.8.39..9............2.6........1...3.7.....298....36.4..........27......5.8.. #Hard
....8..3....7.62.........17.....4.7834.1.2..51.95.....2............41..2683...... #Hard
648.7.9..........6.12.3.......7.2.........4..1..5...3....1.....2...843.5..1...84. #Hard
.....75..2..........4..56.8..3.9.851..8..2......5....9.974.........3....3..2...14 #Hard
.......51..485.......2....6.35.64...871......6....3.7.1.......8.......69..73..... #Hard
..6........579..6278..3....9.7.14..8.1..7...6..8................6.4...9.823...5.1 #Hard
....271.85.4...2...........1..7....4..61..95.28....6.....25.8.76............4.... #Hard
.....4....8...9.26.5..3...........3.21.....4...9..376.......1.84...963......15... #Hard
..7...62.....47..9..3..6..8.345...8.2..............3.61.9.....2....8417......5... #Hard
.......6556..9...7792.....3.1.8........2.4.9.6...7.8......4..7.82..6......1..2... #Hard
...51.2..7...824..................5...27..91.53...1.2.48.9....7..5....9.1...7.8.. #Hard
.61.......73....1.........4.5.7......8...576...23..4....8.9..........5.12...1897. #Hard
.....7..4.4...152...952...............26..8751..4...9.51.9.3..7.....86.3......... #Hard
........2...3.4.....1..765....5...3.25.47......7..6..1........67.6.4.1.812....... #Hard
..68....4.4....9......63......1...7...8.42...1...9......4...7..51.7......3.25.8.9 #Hard
.4.6.......2....7.56843.1..3...6..9.8......1...4.2.75..1....2.8.893.........1.... #Hard
.1..893...4.5..6....81.....7...53........2.......1.75........3.25...4.19.8..9...5 #Hard
21...............3......84......5.....63......4....725.5..621...8.5.16....7..9..4 #Hard
.....9.......2.5.68..41.....4..67..3.9....8.728..3..5.9....37653...............28 #Hard
.361..........4....7.8...1...8.235947.......3...4..1.88.....452.....23.9.......8. #Hard
14...5............76.2.4..1..46918..8.....94.3......6....32648......9......1...3. #Hard
4..7.9.....1.6...757...129..98..5.126......8.....4....3.........2........4...217. #Hard
....2.....68.7..1.1...84........83.....7...5..379.2......3...6251.....7........8. #Hard
.......481....236.6....7...........975.8.......8.53..2....4162..91..8.......2.... #Hard
..7.62.5...6.983.49....76...2...37..39.17.......8...........9...6...4..71.......8 #Hard
......5..8137.......4.....79.............6.49.3...2..6.....17..49...3...2...5..6. #Hard
..6......18......697...4....1....4.....62..9..3..9....7....8.4.3.8.56.........1.. #Hard
.9.14.....5...3..6...2.5713....2.6.9.......5.6...3....12.....7.9.....8.17.....4.. #Hard
..6...8.74.3.76....52.8.............8....29.....51...2.6............82.....23..49 #Hard
...8..14...7.6.........9.32.....32.88.3...97.6...........91..24.764.....4....5... #Hard
.......7....5..816...872........36...839.....5.......1..5..61.2.1..9.7.83.9...... #Hard
8............192....182............92.31.7....15....8..54..6.....2.8..737..9..5.. #Hard
6..17.29....2.5..4.8..4..3..............26.4..98......94.5....1.578............7. #Hard
1...5.3899..7.15.4.....3......21.........8...4...7....2...4..53.1...54...9.8..7.. #Hard
.32.9.75....7.....8...1..6.2.....59..53.....7..1.....24.8.5.1.......9....256.49.. #Hard
.7.6.....9....2.....8.4.67...192...78.2..356.........1...3...2......84.......1..9 #Hard
........4....48.1.5..1.62..38....4.6.4..........6...924.......3..892.....56..3..1 #Hard
..3.....9.9..3.1847.....3..3..649..2.8...1.9..6...5..1...593..6.....4.3.....2.... #Hard
..1.42.599........6.41....2..791....29....78..68...........6.......9.....4..378.. #Hard
......1..2........1...89.36.5...4.6...61...9.81..954.....9.....9...7..25....5...8 #Hard
......9...2.4.....7.4.2.6...7...92.4....6..35...83...9.48....5.6123........1..... #Hard
...7.........4...7..138.29..6....8....5.7.....4....923..2.........9.63..93.821... #Hard
.7..8..9.........5.289.1..65...48.....7...3...3........1.4.7...46......9.....3.8. #Hard
46...5.9...7...85..........1..9..........1..2.3.5.6.74.........31....24.9.26....5 #Hard
.9..2..181.....5.7.2.3.5.....5......86..........1.6..9.....7.6....6...75..4..9..2 #Hard
7.....2....46..57.9..7.48.66...........4.......9..3.5..835.7.1.1.532............. #Hard
....79...5..2.3.1.......87..........2....4..7.48..216.....4...37.63...89..5...... #Hard
5...67..2.7.492..1.6.8...4.4312.....7.6.......5...1....23...87.1......9.........6 #Hard
8...3..9.3.............7.58...6..........247...7...9.5..15.......9....867.3.69..1 #Hard
8....14..7.3..21.....496....6951.......2....1...........2.3......56..29.9.......4 #Hard
.3.2.1745........3..14..6....76.....3.87.....1.....5......96.8....8.4..1...32...7 #Hard
9..45...2.6.7...1...1...49.5......4..........316..89.......7....38........4.2.8.6 #Hard
3....9....76.2.........17.5...2.715..3.......1..5..6.96.59..2.82..1..5..........1 #Hard
........3...1.....7328..1....5..2.....8.......1....65....78..4.....5.7.96.3..18.. #Hard
........1...84...91..2...7.2...9..8.95.47....3.8........631......7..2..........68 #Hard
.26....7.4...5.96.5.......2..35.7.9.9.28...54...3.........4.5.......6....9.7..8.. #Hard
....83...1.3.4..6.7.......9..23.4.1.4.......85..2..6....1........7..613.32....... #Hard
...5.3.4.7.......99...6.............8..32.1........59..5.98.6722.873..........8.. #Hard
16.....9.8....2......74..1.3.4......5..1.9..3....7..........83....3..4.5....6...2 #Hard
..54...1.8..5.2.....4.....3....5..37..12.8.9448........3......8.....63..9.8.....2 #Hard
51..74...472683................3.........716.......847........9.6..4..7.32.9.6... #Hard
1...253..............3.91.72..7.......5...86.....86.5..32......9....3..4..6...9.. #Hard
3.1.97.2..8.........956....9....5..84...269.1.3.....5......1..56...8.14.........3 #Hard
1.2.....5.............16.8..84...7......8...1..32.7.6.54...23.....8...2.6..3..51. #Hard
6527............87......3..4...25....29.3......6..91.....6.1..41.7.............5. #Hard
.....41.223..........6......862.........5.469..19.....56..3.24..9...5..3...16.... #Hard
......1.....834.5.4.......2..9.....5....2938.6..1..9...4..53...2.3...74......2... #Hard
..5..61.....9..4........8.3...1....638..6...5..4.9.3...465....871........9...1... #Hard
..9.........5..1.648.....9.8..6..........73...7..8...27.4.....8....19527.......1. #Hard
....19....895....2..12..7..43.9....7...6.312...2....5..54..............3...8.4... #Hard
.6...8452..4.52..9......3...5.6.3...1.3.........7...2..275...14........69.12..... #Hard
8.62......5..7..3.32..4..........5.2.125........32.........64.........16.3518.... #Hard
....5.....7.9....1..92..8567........2...7.56..5....9.4.......2...142....6..1...4. #Hard
6.....7..17.9....2..9..8........2.4...37........35...8.25.8.4...8.6...9..6.....57 #Hard
...263.....3............4...5...2.....6.3827.84..7....7..31..5....94.6.11.......9 #Hard
...47.....642..........573.2....1.86....2..4..136.......9.....3.......9...5.8..21 #Hard
.79..1456....4739..2.69......74...8..1....9...6......5..21.3..43..............6.. #Hard
....8..5.5.329...........16...3.7...8...1......1.6.34...2.78.9..1..256..........4 #Hard
.3...78.1...36.2......2.4...8.15..........3..........9.18.....27.49...5...54.6... #Hard
.....5......26....8.5...74...85...9..43.826........2.14..7..938.........1..3..... #Hard
3..497......6.......41..7.6........5.8........2..5.3....1.24.7...8.6.42..9..7.... #Hard
.15.6...4..2..........94.7.....15......68...9.712...656...........8.69..183...2.. #Hard
..7....56..5.2..84.6.7.52.9...5......8.......316...9.............9.4...8....13.2. #Hard
.2...5.........6.1..496..2.......5.68.5.7..4.6....4.9..5....7.....7......82.591.. #Hard
1.8.76.....52.846...............5......9.735..2....17...28............8..3..596.7 #Hard
43..51..........8.......1......7..15..6.93.......2..7..62..9.387.1...9..9...42... #Hard
.82...45.......8...93..71....5241........973.6...................8....97...95.38. #Hard
........3...6.287..3.17....52.38...............39....684.....15.92.6...8.....93.. #Hard
9......175.4...............79...4.....58..9.6..8..2.....6..8.2.8...1..43..94.7.5. #Hard
.8.751.....1..9...3....4..1..5..82..1.7.....323..15..........6276..9...8...1..93. #Hard
.17.68..3.3.............49..4.6..........2..9....5378...2..78..4.8.....7....8.2.5 #Hard
5..36...9.4....3.53.1.8.2.64...5.6....3......8......41.8...6.2....4..9.......1... #Hard
.....5..6.5....48.73.1...5...4.7........6...93..2..6...7392.........1.........831 #Hard
.24.....5....1.........967.....5.8.4416.7...28..........5.91.........2...7..4.9.3 #Hard
6.......3.13..7...24.9.....9...5.1.2.......7....842...174..6.2............25...67 #Hard
94........2..13.....1.9.62.4......6....8.654..9.......3....8..5.5.2.9.....71..... #Hard
.54.9.6..1..2.......9581........9..1..38....4....7..9.6...259.....4.8....7....1.. #Hard
...9.6...7..2..81.84...1......16.2..3..7....552..9....6..............9.34195..... #Hard
9..7.....4.631...5.32.4.8......8..1.......2965...........9.61........652.85...... #Hard
...........23.8.7...52...63.36.1.5.89..5.........4...2.........74....1......56... #Hard
.3.4.7.6.9.4.2..7...........9..6.5.2.....4.....213.6..518........3.5.1........2.. #Hard
.......3..7......6...5....99.6..75.3.874.....3..........516.....692..3.5.3.9..8.. #Hard
.5......2.1..27.98....9........3....6.89...41......2.6..7.4291..4985............. #Hard
5184.............3.3...189.7........96.8.......2...4......35..2.......41..36.9.5. #Hard
..5.2..3......81..8..75.4............2.5.......4.615.8.53.9...6....4.....86..52.. #Hard
....4.12.........43....7..86..1.....14...98......53....6....795.5.2.86..7........ #Hard
..93.8.....6...9...7..19....4...12..78.5........4.........42587...1..3.....73..49 #Hard
.2........8.1479.5.....2..4.4.23.68.9...........8..1....5......8......4.....15.39 #Hard
.7..1.2..932...............5...2...7..8195..2.6....9...149.........5.38...78.2... #Hard
.64......5......3....7....24..3..5......96.24......96...2.1...36...3.....1.8..65. #Hard
....6.....24.......3879.1.2.4.....1757.34........8....7....6...2.......6.1.2.3... #Hard
.48....2..7..........9.71......8.....5..71.3...75..6..3.4..9.......5.2....92.8.76 #Hard
..546...83178..........13..9.4....5.8.....4...3.9......2.1.49.....7.8..........12 #Hard
2......1..8........9.136....73.81.2...9............5.3....2...4726..3.......6517. #Hard
..5.8.7.....6....94..975.82.....63.89481......2.......7.............4..113....9.6 #Hard
.8...46..9.7.1.4...5...679..........52.....83.94.28......7.......9.....434.....5. #Hard
......7....2.1.3.....47.2165....8.3.634..................9.......9.4368.....6514. #Hard
8.1......24..59..3..5...6.......47.....7.52.....6....9..92....6.....753..1.....4. #Hard
...78.9......1...43259......1...9..3...6..8.58.31..42..76.....12...............3. #Hard
.....2374..4..8..1.2.1...5.5...8.7...49........6....82.....543...1..4.......9.5.. #Hard
..8.3...5.491.5.....5.67.8.5.42..9..2.......891...3........9136........2......... #Hard
9....5...............32971..62.........53..8683......7.46.9...1..1.......9...8473 #Hard
8.7....1..6.1.........294.....6.......6.5.3...34...6.9....6.92.......8.4.8....761 #Hard
...9.54.6....3.....6.....1...5..7.....14..8...9...........8.1...245....9.8.7426.. #Hard
......342..6...8..5.............7.....71.4...9.2..34..48.9.1.......7.....9.4.865. #Hard
..9.468.2............2..7.61......3.6...59..1.9..8..........5.73..674..8.86...... #Hard
8..93..56........117...4.8...7.........1.68.5..8..51.3.4.2..63....4.........589.. #Hard
8.1..34.......9.85..4.....9.....82.4....1......7.268...........5.93.....63.27.... #Hard
...29.....743............1...1...6..2....7..5..9..648765...........493.......38.6 #Hard
.2...1..795.2...............6.45.1........98......7........3..1.16.7.....98.1.2.. #Hard
61..........2.....5..96...29.57..36.4.........3..9.7.12.94.75........2.....6....8 #Hard
..432.9...18.....7....1....7..2.934.2.3..817...........7...........954.14...8.... #Hard
........4...123.7.3.5..82..54.7....286.5.......9............7.8..4...6.5....49... #Hard
..2.1.....8.3..6..........4.....6.3..6.25.....3...419..7.98........41..38.6...... #Hard
8..3....6..31.54........1......578...2.68.7..6...........9....4.3...6..27.6.3.... #Hard
1..4..........9.5....8572...........5.........39.4.7..2....8.36..5.....236.9..81. #Hard
9.284........67...6...1..2.7...5.....6.....9385...174........585...8..31.1...4... #Hard
2..4576..4....3.7........85.4.9.....8..1.4..9.9..3..5...9..........2......7...8.2 #Hard
3.62.........6...7...3.5..924.....9.5....34........12.....4.....75...9.18.1....7. #Hard
.........3..1..2......931......52..784.3...1.......9...7.289....2.67...84........ #Hard
.9..8...661...9.5323....9..3...9.4.....46..7............9.7..8.7...5......5136... #Hard
51.....28..9.....4......51.3.2.4...5...293......8......5...24.9..13.7..2.23...8.. #Hard
2.69....49..........4.5.31...5.37.4262...1.......2.9........1.8....65.....28...7. #Hard
.21..5..38..24......7.1........53....5.....4.......2.8...83..7...6....8.48.6..... #Hard
....9.....1478.2.59......71.6.4.......9.1.7..........334..........5.6....952..1.. #Hard
........54..9..8...5..3..211.4.6......6..1.7...74...8...........81..75..9..8..... #Hard
....4.87..4....6...17........3.1...469......51..48.32....2............569....5..8 #Hard
.154.....6.....7...8......2.....1947.......56.....8.....916....2417...........48. #Hard
648.............2.....189.3....4.3...82..95..5........2..4...1.96...2......93...6 #Hard
.9.84.....4.3.5..........694...8...1......6..8..9...5...671.98.2.8............2.. #Hard
.....34....51.96.32...5........6.75.....2..9418......2941........3...5.1......... #Hard
...4......5.91.........2..1.85..6..72...83....7...4.6.73....45.624..93........... #Hard
...85.4.1..2.4...6.......3298...126.1.3.7.........4.............3......48..79.3.. #Hard
.......1.3..4..2....625.........78.........57.2.84.....7...9.4...4325..81.5.....3 #Hard
3.5....694..............1.......8.9.16..523..75...3.....76.........25..46...8.5.. #Hard
.1.29..........4.27...8.....8.4...3714......69....18..2.........7.3.....5...7..69 #Hard
....3..6.........7..87...52.4...2...8....59..1.3....4.5.......1....4......2..6.75 #Hard
...82439..............39.6.....9528...73..........19...35......9...7..1..4.1...29 #Hard
.....9..62..64.17........4.71.......4.62.5.............5...69...9.3..2.8..3..86.. #Hard
.........3...147..6..79281...........746.....1...7...9..25.71.....2....4.1.....8. #Hard
.9..........36....1.......5.....8....5....483..7....29....97.36..5....4883.5.1... #Hard
.2.5..317....26.........9..31.9..2.6...8...3.....5.....8.37.4...792..........4... #Hard
..78..9.5..4.65.7...2..........14.6364...2..9...5......29.4...7..........5.3.7..1 #Hard
..56....1.2.9...4..4...278..3..1.9.......5.7.....26..3...1..4............98...532 #Hard
.65.....1...........9147.5.4.197.8...........8.74........5...7.32...8.45.....21.. #Hard
37...........2...84.83...7...45.281.........68......5...7.982.1..6.1.4.7...73..6. #Hard
8....1..............3896.1..5.............2.462.....81......459....38....691..3.. #Hard
.18..25..59..3.7.......8.6...457.9..3......5...........2..83..1.7.4..8........... #Hard
........29...54...714.....6..91.542...52461......9......1.8.9.........5.8.3....7. #Hard
....5.2...28........39..647.468.2.....236....78..............62..943.7.58.5...... #Hard
..516...7.8..9....3....8..2..8..76.47...3..9..2.................9..1.3855.....2.. #Hard
8....95.....16.........2.6.7...581263529...4.........9.14.9....2..........5...481 #Hard
49..............8...32....12..7....8..6.9..7.5...4.........986.1.467.3.......3..2 #Hard
................75...8629.1.15..6.4....58...3..3..4.9.5....9.....9.5.81.4........ #Hard
.....234.7.45................3..8....1....4..5.923..86..21.4.37...65...........95 #Hard
..........7.....2..9..214.74.......8..63.8........2.15.6.5.4.....3.89....521.3..9 #Hard
..6.1....3..2.9.1.5..............6..17.3..52.........12..73.......8..2.97.5..246. #Hard
6.8...4.9..........4....2....2.4...7.1......83...2764....47..5..215.8.....4...8.3 #Hard
..2.....59.85271..................3.4...73....3..624.1..3.9..57.95.1...8.2...8... #Hard
...8.2.54..9...3.8...........4..5.1.5.....8733.2..19.....1.9.......4...74...57..9 #Hard
.....9.283..1.2...49..7.31.96...1........7.........78514..............6.....93..2 #Hard
......7.....2951..63.7...9..86..19........81.1...8.3.294..7......14.6.....39..... #Hard
794.....1.............8..7.5..6.....9..4..5.3.1..2.........5.8.24......9.8.71.6.4 #Hard
.6...71.3179......5......2.....8..1............4.5.8.9..856..72..59....86..4..... #Hard
59.3..........4853....72.........98.275....1....62........8....3.....7.976....4.. #Hard
.48..73...6...158.3...6..........23....3.5...........897.5.31...5......6...2..... #Hard
..12.....83...926..4.5...........64.........17...4......8....3.....53..46......75 #Hard
4....2..6.6..15.2..2.8..3....7....8.68.37.5...13...4.....46.7.......7.9.......... #Hard
....75.4....2.............1..8......1....857696..543..5.............28.4.7..3.6.. #Hard
.....194.13......7...57..1..5893.72..............58..3.1....5.22....9.....4...... #Hard
6..23.5........2....3....98......481...91.37.2............5..37.794.....8....7... #Hard
6...........28......7..4.92..48.1..5..8..7...5.......7...4...86.4..7....961.3.... #Hard
867......1.2..9...3...4.8...5.7.1..........46......7.9..18..2...7...5......1..69. #Hard
7.........24.........32..87.7.84.1...139.78.29................4.89.....1..5.6..9. #Hard
.275..84.9...3......86....78.2....5.3.1..4............5.4.1..7.....651....9...... #Hard
3.....4......69....7....31......3......9...4176...58.9..1.2.6755................. #Hard
7..6..384.8........61..7.....423...........71......6..8..7...45....2..3..598..... #Hard
......6.24...31.9.15......3.43............85..7.415.......6....2..3597....72..... #Hard
.............8452.45.2....1.46....8..........5..7.8.6.2.714....16....2...9...63.. #Hard
.......8.3.6.5.......3.2.75.84596.........4.9.........1.974..6..2...........3.8.. #Hard
.13.7..64.4...........9.......1....6.82.4.9....16.9.353......8..............12.79 #Hard
.7.9.....6.43.1.........1..3....4...89...5.4........5..2..5..9845.7..3.....1..... #Hard
.......3.583.14........6.95..5.93.1...68.........5...7......2.4.27.....3.9.76.... #Hard
..8....7....938.25..37.6.....58..7..2....34..869.........21....6.........513.4... #Hard
.93.5..18.4......2.......7.8....9......5.2.97.2.3....59...436...87.........6..... #Hard
..5..2..9..3.......8671..2.....2..368.......2...578......167.5..........12.....87 #Hard
5....3.....312.......5962..3..281..4785.4...........9.1976..4..........6.......3. #Hard
1.247.....35.........2..81.....1.9.3...9.....6......24..85........7..28...71..65. #Hard
.3257..6..6...1...5.9..2...2.6..7.89.5.9.........6...54...............96....8.3.. #Hard
...........31..5.2...429..6...782....54...823...........5618..9439....6...1...... #Hard
.3.86..741......................2..95..987......3..75.8..6..4.3.4...5.28..3....6. #Hard
9..4...3......526.....6985...3........28931..8.127.9.....64........87.....4...... #Hard
.8.....3.1.....6.......198....51...2....9......6734....432...576..4..2....5....6. #Hard
.14........6..9.8...9.32..15........4....7..2.27.6...4...1..8...7.6..2......8.5.. #Hard
.5..3........159..27..94.1.............8..4.7..845...6..1.6...9536...8.14........ #Hard
....3..2..5....1.3.....6..5.7.4.5...4.9..87..........8.3..1.......7..94..4...9..6 #Hard
.1....5....6..284.2...43....2..38....37.5.2..4...6.....8.....1....12...3........6 #Hard
....4.........1.645.........714.652..5......76...7..13.4.39...12.9.6..........3.. #Hard
..6.3..5..482657..7...................48..1..2354.......1...26....5...8.6....8.9. #Hard
..8.52...2....9.51.......68............3.461.....2...5.4.6..3.....18...7.7....... #Hard
.9.4.....7.......335.....6.....84.2..1..6.7........4...8...93...4...6.1.5.1..2.8. #Hard
.3...9.....5.3.12.9...4............5.......91...87134.7....89...8.61...74..5..... #Hard
.68...4..74.9..6.........12..3...24...9..6..5....12.3....854........9....86.2.... #Hard
.4.....5...274..86.....51....1....326...79......36.......4..3...13...2.9..4...... #Hard
...1978....98......3.5..6....2.4..171...3...........4..84.....9...2.97....3.....6 #Hard
...75....827.......9...18...13.8...4...3.7.9...2.............3...4...2....89735.. #Hard
..52....9....7.......9...6.6...9.1..4....8.76..9...54..9.82......65.38..24....... #Hard
..74..6.......5.424..31..7....2......91.4...6..276....3.........8....513...18.... #Hard
...276..332...4............4.....1....139..867.........35...2.9.7..29.4.......7.1 #Hard
..3.....2.8..93....42.8.1....4.3.9...2.....31...7.145.85...................674... #Hard
..426..........64.2....3..1.....9.......7.53.1.63.....5......8..185.24..7.....9.. #Hard
5..7......3......6794.....2956..........68..74........6...9.25......54781..4..... #Hard
1........36.2........7.1.92..5..2.76.4715...........................6.4.8....5619 #Hard
1......4785294....3...8......1.5....6...18.3............76.29........3..2..8...65 #Hard
.4..5....9..316...........3...4.........276.532.....1...52684..1...........59.... #Hard
...8....9.45..97.....5748.13....728..............53.67.74...1..51..2.......4..... #Hard
3.....1...74......1.6..5.278...1..6.....297...3....8..4....16..5..96...........32 #Hard
..1...4......3......9.47.6...8.9.1.2.1.4...3.4.23..7........5.......5.76..7.2.... #Hard
.21..85..9...3.82.....627.1....5....5.3..............4.7.......8....93...9.7.4... #Hard
.....3..91.....7...5.4..3......74....9..6...56...1..7827...1...8.1729............ #Hard
5..7..42...7.6..8..6..53.1...9...2...2.1.............8.....6...834..19...76.49... #Hard
3...5..41.9.....8..2...956......2......8.....7....46...1...62...35.7......9.....3 #Hard
...713..........5.6.....1.71.46892..9.2.....6....2..8.............5..8.3278....4. #Hard
9...4..........3.1..61.59...........7..9...2.6.15.......9.7428..7..196.3.6...8.9. #Hard
...2..3.1.384..67..............1.2...86.2.7.9..2..3..6..7...1.29........5....8.37 #Hard
48.1...5......78..97.3.2.............1...829..9..641..8.....41..2.....8.1...5.... #Hard
6.8.....3...6..4.953..4..811.2367........1....7.52...........6..53..........9..4. #Hard
.9.....5..3..1.4....5..9.....9..........837..8.47..2....8.2.9.3...3.6..7.2.4..... #Hard
7...2.........1..........96..23.945.5.16..2..9.............6.8..5.........817493. #Hard
.....3.9.....7..4.4.29..5..2.....35..6..............627..52491.8.9..6....1......6 #Hard
19.7......725..4..5.4.............218.7......4.3..15.....3.72......4571.........5 #Hard
..3.7..........4.5.4.21..6.......2....26.8.5...8.9..3.7........6..1.........4.1.3 #Hard
.8.5...2...5.7649...14....6..9....3...............1..8..3..28..91...5....5.93.7.. #Hard
....1.2.81......6........75..21......7.4....6..8.57.3.8...6..5.5.....8.774...2... #Hard
.1.9.3.424.7..1....5.......5927.............884...2....8....5......3.9....98...34 #Hard
........29...1786.58.2...9...1862....7.4............537..9..........12.........7. #Hard
.1875..2.27......55.9.......3....27....3798.1.91.......2..9.1.......73.........48 #Hard
.......15.........32.1........4....7..1.7.3.8.56.3..9...3.621...4...9.625........ #Hard
.....9....1.32.4....3.....535...8.92..8.....7.....2..36....3789....5..2.87....... #Hard
...........36..52..6..94.87......2..345..9...........5..4..1...1..8.5.79927.46... #Hard
128....9..7.4.....3.6...15....64.........8.2....1.53...8.3.......59..6.7.......4. #Hard
5.3.4..271...5.3......981..4.8.675...21..37..................5..4.1..........4.38 #Hard
.2...6.4.1....579.86.....1...3.571.84...1.9....8..........94.........2......8...7 #Hard
..3..148..7.5.......5..219.8......73.34.6.2.9.2.......1............9.....4..8..6. #Hard
.....2........1.9....4..5.6.2..6...798..7...2..61....43....7......29.41.1......6. #Hard
....47..6.7862..1...........1.5632..5........9......417.6..8.92..9.........7..1.3 #Hard
.8.5.2.193.78....59.......4......98....12.....9.4.......127..............43...621 #Hard
6..124......95..3...........3..6.5....7.3.94.8.174.3...2...........7...47......96 #Hard
..9458...6.4.2.......1.....5.......8.4....76.27...5......8...29.1......4...9.75.. #Hard
.8..........264....26.......3....4.6...15...91...8...33.5..8......7.1.52....4..7. #Hard
.1..938...5.1...4...2.5..169..5.....13.9....7..68......7.....2.......4..8.9....5. #Hard
....97.1..85.2......41.5...46..........61.8.4...5...9.......13...7....2......2..9 #Hard
........1.941..62....7..5..5.......3.239..8............193..2..7..2.....2...41.95 #Hard
8....6.5.....8..92.6.2...31.16...3........1297........4.2.7...598...1.......3.... #Hard
...9..7..1...3...459364...............54..82.3.9.6........26.3...47...6...2.....7 #Hard
..67.4.........8.9....3....3.9...576..7..89....2..........2..1.8....5....2.47...3 #Hard
.5....49....2....13....9..........3...382...59....76...81......239....1.....7...2 #Hard
.....789..8.4....16..........12....34..87..6......62.4..7...52.....95...14.7..... #Hard
...4....1..3..5.........56.....9268...18.7.........3...6.7..4........2..7846..... #Hard
....6....8.9.2.4.5.2.3..........5.9..7......4......617.5.....83..8..9...2...41... #Hard
975.1..3...19.....42......8..............946....6847.27....65..23...5..........8. #Hard
..9.....65...9.8..6..57...498...........1........6.398....84..1.1765..49.64...... #Hard
....3.6..1......29495.6...........929...4..3....28.7.....5......68.......7.89.... #Hard
6.2...3.5.7.4........31..........28183..7............419...6...3248.............. #Hard
4...5..6...3....958.9..7.2.......9.....14...25...7..31........39..4.3....8....7.. #Hard
45.6..9...1...9....821...........4......86.9.........1...........8.527....7.3.6.5 #Hard
5..6.........5.47......256........2..734.......89.1...8.......725...91....1....34 #Hard
.87.2.5..4.........2..85.9.24.....78..1..8...5.........6...1..93.....12.....69.34 #Hard
91...2.3..72..........7...4..6.4.........79.6.9..3.....5.3..12..4...1......58.3.. #Hard
98..2...56.1....9.........3.28.97.....743.58..4.....................635....5.84.2 #Hard
.....6......7..458.37.1..262......7.6...7.18.1.3...........8.....5.42.17326...... #Hard
1............27..6....61..44..9....8..25.6....87..........5..8..347...95..5...36. #Hard
6....871...2.......54...36.....31..91.32.7......45..........2......7..3..2......4 #Hard
..5..1.9.6.9.5.7.....3.6...........5...932..12.6............6.3...4839...4.2..... #Hard
7.92..1..4...5...6......2...1.8.3.5......2.....567.....6..4.38...............7462 #Hard
..5...........761.61......913....5......4...2.6493.7..7.3..6.......24......3...9. #Hard
.174..6..2.....8..4...........8.....59...4.7264............218....3.594.7...4..3. #Hard
...6.....9.3...........2536.21.5..63..7....1...4.9.7.......3.473....4859......... #Hard
.6......5....6.....3.7.8...4..5....6.5...68.......795.7.9........3....91..248.7.. #Hard
.......5..429...3...516...9...2.46.......5.47..981..............27......6..4.1..8 #Hard
.......7.2....3.1..9875..4.....28...........9.5..1..........7.4..594.18.8.16..... #Hard
..5..29...129.34...4........3..6.......8...2..........8.61....4.5..7.8.6..1.9.2.. #Hard
1......5...2.1..........3.......4.9524.9......93....86.3......8..9.6..72..7.48..9 #Hard
.........4.71....9.69.5.1..2....3.96.98....7...4.2......54.....9...125...1....7.. #Hard
.....9734..435...........6.9.2..5....83..7..1.....368..95...3..2......4.....96..8 #Hard
...7......2.4.3856..186.4.......8.9......63..9..3.4..23.....17..4....28...5...... #Hard
57..............49.4..581...32....9......96..1.9.....2...9...6331..74...........7 #Hard
9..2.........54.....1.7...5.4...5..2.35.18..9.....7.84.97.....1.....36...6....... #Hard
.528...63..826.....9...78....17..925...........5..23.6.496......7.....3.5....4... #Hard
....73.9.4.96...5..7.......1...........4..7......91.6.........69..856.1..3...948. #Hard
..9.....5.51.4..3.2..35....1.46.92.8....2..6.9...7.........3.....6..78...2.....4. #Hard
...8...4..........4.2..16.53............459...6....21467.2....89.........45783.9. #Hard
........7......52...2.1..8.658.........9.......9631..29...5.7..4..7..6.1.......4. #Hard
..9.3.17...3..42.............7.6..8.....17....6.498..........143.82..5.65....9... #Hard
..32...5...9..3..1.124............4....3.72..25....8..3.4...5......1...31..7.5.8. #Hard
..4....1.2.583.7..3.............826...........5.6..3...23....56.9..7.1.26...9.... #Hard
............8..346.3...9..8..21...5.....82..7.6..5.....1.9..87..7634...22........ #Hard
4.......8.23..6......2......5...........83.46.......575..1.......4.3.19.9.2..7.8. #Hard
.15...........257.46......83..49.28..8......35.4.........72..9.9.2.41............ #Hard
528.....6................74..7.4.1383..2....7.85...4......92.8....6.35..1.94..... #Hard
1.6.34............9...61..8..72..18.638.....9........74....8.7..6..........5..4.. #Hard
........4.642..3..............9...6.2...475......382...9.7....2.85......63..5..78 #Hard
32............1.3867...........4.6.....582.....5.3.4.21..7.6....8.........635..91 #Hard
..8...2.14....56..3.59.......3.......4...6.2.9..2.4..37..6.13......9.5..1......7. #Hard
..23............4.5.87...39.3...65....7...8...698..........1..364.....1......96.8 #Hard
.9.1....3...3...56..2.6.4..31.5.794...4..1.....893......12.....2.....3...4....... #Hard
....3.6.....7...9..26.4....3.........94.5.7...8...143.5.....18.6.1..9324.....4... #Hard
9..........4..1.8...8.7..92.2..13..4.........5..6.......9.4..5..1.86...77...5964. #Hard
.......6..2.34.7..94....28.251.7.4.3.........4....9.1886.1........5.....5....48.. #Hard
8...2..1..2.3..........4.79..4...........985...7.1.69.14.2........1...4.3.......8 #Hard
...1..4............8.5..........3.7..6.7.2..43...9...225.4.7.38..4.....97....96.. #Hard
...3...6..67.54.3..852.......9.4.8..2...8.47................7.98.....64..23...... #Hard
213...........8.154..9.6.......4.9..9......84..56........3...7.8...75....7....6.. #Hard
.......32.72............4594..2.3..5.857..1.....1..9..........1.2931....7...9..4. #Hard
.1.....4......5.86.5891...737.6..................8..699.54..2.31....9....3...7... #Hard
