6.3.42..8.........5..7.821........87....2134....8..1....2..........37921..1..97.4 #Hard
..5...........61...182...5........2.5...8.4.7....35....6...9.4...967...384..23... #Hard
72......8.3...5........9.........61..7321..4...4.932......56....85...13....1....2 #Hard
6.27.......1.5.24.83.......................37.5.23..9..........9...83.16....1..85 #Hard
2..69..1......4..8.....7..33.....2.9.7.......91...6.....34...7..8.2.5...6......81 #Hard
...45.........81....6...3.21.25.....6...9.4..5...3..29...8.7..........1...5.2.6.. #Hard
46.873...........19..............8.3.....2.1.5.31...9.....64.8....2.....352.8.6.. #Hard
...........18346...7....4.....3.51.......126..16.2..342.3..............86.458.... #Hard
.............9542......41.9.1...2.4..835...6.......7.1.......1886.47....9..26.... #Hard
.....519895.8.......213......4..82.962...........4..7.78.3......3......2....96... #Hard
1....437..3..1.......6.3..4.93...4....61..85....2...3....3............17712.5.... #Hard
32.............7...6..5...3.96........7......4....38.6.1.5..4.7..47.12......34.68 #Hard
......3.7..43...25..8.5....1....4.93.......7....612...85..4.....46239............ #Hard
..17........4.....3....9...9.73....228..7.5.....2...6147...3..9....6.8...39...... #Hard
..2.....9......61.914.......78.9.4211...........3...9...92...7..6..3.....8.96.... #Hard
.29.7..............31...49.4.25...7....6.42.1.6...7..5.....1.379..8...........8.. #Hard
........3...936.1.5.4...9..........7.4.615.3.....94.212.945...............62.3... #Hard
8..1.5.2....84.59..........1.742.6.35.......23..............3...91.7....25...8..7 #Hard
6.....7..3...12.......6..9.7....623...64..9....287.51.4......2..5...43.7......... #Hard
..3..9....5....196.7......3.36.85..981..4........62.4.....9.3....1....2....7.8.1. #Hard
.4.5....61.34...5..82.6...9.....49...2......8.......7......9.47.791..8........3.. #Hard
.....84.........8.9.31.......9..5.1.316...9.5........2..5.3...74...7.....7.....58 #Hard
.3.7...65...3..92...5.6.........34..7.352.....8.........64..7.1.2.6.9..31........ #Hard
......3.22.1.4...97..9...1.8...71.2.1.......3..4.63..7............6.2.....9.856.. #Hard
6................7..18.3.6919...7.2....3...91.....2.34.57...8.2.68.1....4........ #Hard
..95....3........683.1..7........9.7..8.9........7...1..2.89....962..51.4......9. #Hard
5.46..1...6........37..1.84....9..........31..18.3246.1......7...351.94.......... #Hard
..........82..134.3.7..82...91.4.72862.7...9................85..4..8.........9... #Hard
.........8....7...9364...5...3.5..6...51..4...1...978....3459..........62...8...3 #Hard
..9...3.44..89..5.3.....8.6.......6....71...2...5..71..873.5.....69...3....2..... #Hard
.....21....931.....6.....47.926.84.5................827...5.291...273.....4...... #Hard
58..72.......9.7.......3...........529......18..9..42....4..1...3....28.748.26..9 #Hard
.....91.....1.5..82.....67.9..3..2...1.........3....95..9436...........4..6.7.5.2 #Hard
.....9.26........7536...1.8.674235.1...6.........15............39.2.....7.5961... #Hard
......9..2..7......83..1.6....4...95.47......5.2.....3......632..13.7.4..9.8..... #Hard
.1.....4....34..9.2..9..8.5...2..5.1..7....69.3..6......67............5385....1.. #Hard
...8..7.3....4....7.43.2...21.9.......3....52.4..........7..1.4.2...1965...639... #Hard
8.....54.9..1...6...538..9.5..2...........3.6..9....7..........4..9627..3...51..2 #Hard
..923.......5.9.........1...65728..........5..8.49...28.......1...1..29.45......7 #Hard
12..9..3...67..1.99..5......18......2.......3..7.5.8........64....4.8.125........ #Hard
1.2.3.....76....4.8.......5.....6.....3..86.2.8.3....4..74...3.9..5..16.....1.... #Hard
.4.27138...1.3..6..3....9...........6.....49....54782.1........46...813...5...7.. #Hard
9.526.........3.9..7..8.....386...............42....75....3.5....345..26.2......8 #Hard
.5..2.8.4...4......4.86.12........1.938...2....7...........1.9.....5...2794.3.6.. #Hard
.............43596...9....2.9.4..8..2.16....54....8.....7.35..13..7......6....2.. #Hard
.3..2516..4..3..9...198...2....1..5.........6..5..291.8.....5.31...........65..4. #Hard
.....98......12.3..............4..1.3.85..4....519......7.....485..7....9.3....62 #Hard
......1..8.6....4..7..5..263.5498........7.......3..9.71......5...916...2.9.....4 #Hard
..9..8......1...965.36.........8..2..127...8......3.6.......5.2.7.4.2.....6.7.9.. #Hard
5......64.1.........2...7..297....5....89..72......4......53.41..926.....7..4.5.. #Hard
....2...6.3.1.8........4.9.16.7......7...21.98.3......4.....5.....4.......697...3 #Hard
.......36....34..83.....95....8.6...63.....7..9.2.....9.....26.......8.51...45... #Hard
4..2.7..8..........5.1...2....762....4.....39..1.............8.8..6794....9.543.7 #Hard
.......736.24.7.8...7.3..9.1..54.........86...8.9.3.....4.............598.12...6. #Hard
..........3.5.......9...48..6......32..8...91.8....7....1..9..24...6..1...6.34... #Hard
.49....3....23..........7.8..61...9.21..76.....4...3.1...8.5........2.........814 #Hard
.672.9.4.......6........9.2.2..1..59...3.4.2854.......7..........372...1...4.1..3 #Hard
...46.8..6........2...31.7...32.......95..7.4.5....2..71...8..9......435.....5... #Hard
.19.....57...96.21....2........6.....8...4.3.63....41.5681.......16.89.3......... #Hard
4...59.3..5..362..........1..5.......6..8...5......1.2.3..9..7.18.........72....9 #Hard
.....73..........5..5.89...3..2..71.92.8...6..5.....4.1976.5.....2...........817. #Hard
13.87.2..8..9164...6..5............8...792..........96.9.3.....3...8..4.57....1.3 #Hard
........3..4683.5....24..9767.....2...1..2.........34612.8.7.............6.5...7. #Hard
142..............53.6........46...2..9..38.56..72.....9...57..........1.....9.23. #Hard
.5.....29.347......6.....5.....1...2....2863...3....9..4..8.........1...8..9.7.41 #Hard
.....487.....81...58..........2...6..6....923..8..75......9....971.5...62.....31. #Hard
..5......6.32.9...41.7...2678..362.........9.......8.........59...6.3.7...6..54.. #Hard
.....23.....4...9..6....5.8..49...5.62..8......7...9.1.568............3....637... #Hard
.......36......5....7.19...1..7..2.....29..5...8.54.7.3.....72...9476.85......... #Hard
........63.12457......8..5..458.....2............7.5.4..27.93.......3.9...715.... #Hard
95.....46..46......6..1....1......3.......2.....25..1.....871.221..6....3.8..5..7 #Hard
......3.4832..........58.....7.......2...6.5..6..7482.4.312..9........715........ #Hard
.......23.....15.82...4.1.6.6..5..91783......1.....3.4..1936............9....2... #Hard
1.........38..9.1....6..92.34......5.6..34..19.52...636.......9...7.26........... #Hard
.791..4...................6.8...27.3.6.87...9......6..3.........4.6.8.1..28.4..5. #Hard
17...3.......56.....49....749.........6.....93.....6......9.235.1..2..4..6.5...71 #Hard
...1.2.7842.....1..6......9.........641....9..598..........164..745.........7.35. #Hard
.12....9.348........7....635....1......3.7.....4...6.92..9...46............5.38.. #Hard
...64.........724....3.9.78........1...2.658.715....2.69.7.......89......7.1...3. #Hard
.8........3.5.9.....4.81..7...65..38.2....4.........9...1.7.....973...8.....6.5.. #Hard
..26...39.....37.6....5.........8.7...3.672.5..9...............32.87.1..68.32.... #Hard
.18.6....7..........6.481.......62......89.752..3...4.9.7....6..3...7..8..459.... #Hard
.1..5.9....94..718.......6...8..76.15........9.....8.4.84.19.2.7...........52.... #Hard
6..3.....8...6.21..97.....3.....9..695...........1..3..62..5........3..5..327..64 #Hard
.9....42.6.......82......75.2.........1..3.4.4..1......387.6.91....1.....1..89.63 #Hard
..2.5..4.7....43.59..1.3........613......57..41.9..5..37.......125..........9.... #Hard
.....3..1....1.2.5..89....7.6...1.79.19....4...27...8...4.......9.2......3.....2. #Hard
..........56..74..2......9...9.3..2..4....5.....148.............28.73.4.1..9.2.83 #Hard
549......27..3...............5.641.7......52.6..9..........8..172.5..46.9......52 #Hard
.......9..8......2169...73.3.791.8..........3....6592....6.3.......4.1...751..... #Hard
...784.5.5...6.1...9.5...7......34......7..96...........2..1.4.7....5....36.2...8 #Hard
..6.5.7....53......1.....6.379...........91....156...8...........4.7..9152..8.... #Hard
.........9..7.1.5882...49.6..31.......6.47.812.......76..5.38......9..25......... #Hard
....7...61.69.........36.9....2....1.897...646.3.45.....5.....3...1.....9...2..7. #Hard
.....972....75........16..33......147......8..1.56.....4..8......36.......59..872 #Hard
1..2683..52..7.4.......3..........2....43.....14.5....268..............7.3.....15 #Hard
56.27......4.......8.4.3....47.69...1.....5........29............6.9.43..5.32..61 #Hard
.....4.2.1.7.2.......56.8.1.7....18....8...69........3.52..8...71.........4.536.. #Hard
1.63..8...2..4.............3....2.7.....9...4..1.7.65..........7..2..94895.18.... #Hard
9.5.....1..7.89..........4.........2...4.169...397.....7856....6........1.....38. #Hard
1..9.45.32.........7..1......8..7.3..2..93..8....4.7.16........39..86.....5....6. #Hard
...16..9.......3...3..52..8.......5272..8....8...3..671...45.36.68...5......96... #Hard
5.2..9......86.3....93..7......27...9........32......6.5...4..97....3...6..78...3 #Hard
6.9.4..2.2......69....2.4.8...3...1.457.6.....1..5...7.......7...6.........839... #Hard
.....73..52.....61..4...2.7....91.3.....8......6.23..44.8......7....8.53....3.... #Hard
......4....1284..6.......38.2...1.7.........5.9583..4...4.1....25....39....6..5.. #Hard
..8...6....1.73......1.648.....38...5.4...81...749.......6...9.....8..6232....... #Hard
..3.62..92...517......................5.189.....6.3.2...4.89....18.3.5..3......76 #Hard
....9.3..61.2....7....87.1.4.......9.913.5..........2...5..62....9.32...3.41..... #Hard
..9...3....83.61.7.5......8...8.1....8.....7.2..7.9.1..7..4..8.64..9......36..... #Hard
6..9...2.....3....9.5.1..4347..51...2.9....5.1..3.......64.8..7....7.2.4......... #Hard
..25.84..1.549.......1.......7....8926..........6.9..1.8..........96.24.6....3... #Hard
5.........6.9....5.4..123.......36....72...9.9.6.....74.......37..126...........9 #Hard
...2.643...63...1...3.1.7.9.....3156512................8.7.......5.4....4695....7 #Hard
.57......4.68.7.......6.52..3..........4.6..29..3.5.6.......798.4.........9..1..6 #Hard
.....6.431.62........37..........2....2....39.195.4....8......2.4.9.27.6.6.4..... #Hard
...6.....1....2.93328.......4.9..25..123.74.87...........4..68...6....4.........9 #Hard
......86..396....4...7............7..94..52..........62.1....5.....526.33...16... #Hard
.62..34.........93..14..2...36.4....5....9.4..9..78.3.........1.53..1.79......8.. #Hard
....2..573.....1.48..37.....2.8....193....5....5...2.......6.39..7.4....5.....6.. #Hard
263.4.........573...5.....2.............7.5..426....1...1..98....84......7..5..46 #Hard
.1..82.36.329.........3.82..7.3.......6.....5.....87...241...8....6.....5.3....79 #Hard
.......8..5736...293....16.4..7.......5.......29...41......9..7...51.2.....8..... #Hard
....1.9.....75..6.3...6.1...7.....1925.9..3..8.1...............74.1........3945.7 #Hard
.....4..5.......6..6..2...47..942.......7...38.4.6.5..59......6.781......4...5... #Hard
..5.2..9.......7..67..39......2..8..71..48...........648....6.19.738..4..2....... #Hard
76...5...9.2..4......3......1..4.....78...5.....687....5....7..4.9...6.5.....39.4 #Hard
98.6.......289....4.6...2.........657...8..3.215...8..........3...26.......1.465. #Hard
.6...92........9...59....6.........87.8..4391....826.46...1..4....3.....19.25.... #Hard
..357.........15....6........72...6.38.....94..5.....3.1......76.9.34...5....2... #Hard
41....536.......9...5...2.4..........3..547.....6381..9...6...5..8..5.2..7......1 #Hard
.86.7.5..3...4.71.41............6...........8....579..5....9.....836...9..97.26.. #Hard
...276.1.1.............3..........9.5....182..7.82.3...8.3.754..6..1.....32.8.... #Hard
6...2..7.....5...2...9.3........93...58......1...8..64..2.....874.....9..86.7.... #Hard
....4.8..6......499.......1.1.6....3......9..73.9..5....7.....83.481......1276.5. #Hard
.4.1......6.3.8.....3.7.86.1...34.8...5....4993.7...........534..............92.. #Hard
.9.2...63.6..45.....4........6.......1....23.....3..981....47.5...9.1...65....... #Hard
...2.....1.4.3...28.3.45..........987.....45.4.1.....3..2...51.......8.....917... #Hard
...97...5........38......21.167.2..9.53..4........5....341.89........6.....34.... #Hard
..5...9426.......3.....5.6..72...5.....52.3..........95...612...4..8....3.82....1 #Hard
..1.3.....48..79.........38..........5.7...4273..64.5.49361.......3...6..1..5.... #Hard
.9.6........3...658.....9......3.5...7.....2..41....9841.72........6....3....147. #Hard
..5.2...847.3........18........689...4.......5......46.......3..278.6........25.. #Hard
17........2....536563.4......2...41..5.87......9..2......7..861....6.324......... #Hard
.5..82...7...........4.62...87....4............3...96.2.8.3...7..69..1...31.75... #Hard
......2968..3921..5................9.9.25.68.1.34........583.6..48....7.......... #Hard
.......3...579...27...1........4.7.8176.....34....2.1.5148..3..6......29..8...... #Hard
..3862....2...1..69...7......4..35...7...........17.2.6......9......84..39....7.2 #Hard
...9..45..283....1...57.3...7.1.253...............419........15.167.....4........ #Hard
6.1.......7....5....918.26.9.26.....1.42....3..3..........5.6........1.4.....4..2 #Hard
.....6.......5.72.4.1.....3....7.....5..14.3..8.6...4773....6..54...73.9.92...... #Hard
.1832...7.275..18....................73...24.4...53........5..92.189...4....1.6.. #Hard
.....2.837....8..1.4....6...2......43........5..896....9...........7..62..3.61... #Hard
5..8..........14...94.5.......6...189.62....4...419.67......17.8.9.....2...3.6... #Hard
..5.1.....237.61..4.......9.........837....951..9.2.3.......5..6.2.7.31....2..... #Hard
...71.........5.82.....3......4......7..31.4...5..6....13.9..5.5....8.64.4....23. #Hard
..........5..83..14697......7.8.62....5.9.7.3..............1...6......4.....523.. #Hard
.1.2.79.85963..............7......4..8..7..5.......3..9...854.71...6.......4....1 #Hard
1..5..4.9...8.921..6..1.5....7986............81..4...........8..2.673....4....3.6 #Hard
4..6......65....3.8.....9.419..............2...32..8.9....71......4...739.8.2...1 #Hard
6.13.........84.2.52.6.......5...6.491......54.....93.......1.....729.....7.6.... #Hard
...8...769.45...............9..14....43...89......25..36......5......1.9.....32.. #Hard
......1..2.......46...8..7331.47..8......2.37..4..........9.8.......8.261.67...4. #Hard
69.31....7..9623.................74..8.........4.36.51....58.1.5.3.....2.1.6...7. #Hard
.......7...87..95..6349.......5.6.9.5.....4..........8..7......4.1.83..6.9....13. #Hard
..98.21..4...........1...37.....8....8.7..5.2.1.5.4.6........5.6..4..3..7.2..56.. #Hard
37........2....4....1624..........899....854....3..1.6..97...25......3....6.3.... #Hard
.........3..47.......1..25..5632...1....1.32......9.6..68..7.955.19.......7.6.... #Hard
...4.7.3..8.............9..21..3....6......71.54..8......35...9..6...1...37.9..48 #Hard
527....9.3................2......4.....3...6..42..5..77.12.3......654..1..57.93.. #Hard
8951..............3..94..5..8...........36...2.67.8..491.....72.67...1.......7.6. #Hard
6..7...9.....1...7..3..4....2...97.64......1976......8.1.......3...6.1...9.8..2.. #Hard
2....416...8.25....7........8.26.3.....59.7...19....8.3.27...4.........1....4.9.3 #Hard
.1..5.....7....45.5.94....6...9..18...67.....431.2....2....6.98...........5.42..3 #Hard
......3..12..36..........9.........7.358..4....7....23....6.9857.3..2.1..96..1... #Hard
96..254..2..........74.......41.679.79...213..........4..5.7....386....9........3 #Hard
2.5.87....4....6813............28..4.......16......2....95.2.67.3.....5..71.93... #Hard
...3...56..8...1.975.4.......1846..3.....3.......1.7..54.1..3...........9...64... #Hard
.45.1......1..2.....348..9.............1.9246....67.19.9763..5..3.............7.1 #Hard
9.168..5...............9716817.9....3..5....9.......67.3..7.8.2..........98..5.3. #Hard
..182..35.............45..9.1.28....3..4..7.....6.72.8.43.......6.....8...5.1...2 #Hard
.....7..86.31....7....6...........5.7.5.8.1634.1.........9...85.9457..2.....24... #Hard
.947.28....7.48..........9..7.....3.4...8..75381.6...9.4..........6...5.1...9...6 #Hard
............8.59..854............45..7.23....6...9..72..7...5..4.8..6..9...172.6. #Hard
.9142..........1.3..8.........93..817..........9.852..2...16.........574......... #Hard
..9..37866.3......54.....399...645.......7..........94..4..816718.3.............. #Hard
6.....517...........86.9...8.24.6.71..1.3.962...............72....248.....697..34 #Hard
.6481.2.......4...2...9...16127.....3.........4..2.38...8...7.5...1.....72.....3. #Hard
...7...8.8..63...23.4.52.1.4.7...2.3......9..63.......2..36.8.7...2.........4...5 #Hard
8.......9...8..375...7.214...........5...96.2..8......9.1.6...7..53.......6.4..83 #Hard
...2...369..7..2...54......5..89.....4..2......3.56..1....1.8....5...19..7....... #Hard
.78...5...3........9.34.18......58.9....1.35...547...........6.1..73.9.......9... #Hard
4............7..........643934.....87....9....6.15....3427.....6.7.24.35........7 #Hard
6.7.1.....18....323......4.....3542..........4.6...38176..9......9..........2..57 #Hard
...8..36...8....21..........2398...7....6.......1.3..9.1.2....53....429.49....... #Hard
..45..8..9...63...8......1..8....397.......2..2...15....94..1..........3..598...6 #Hard
.56..3427......1.....2......3...2..6.1...........6138.9.3......56......91..6.7.4. #Hard
.......1...2368.9.397..2...........7.3.6...5......9864.2..8......5.......8.29...6 #Hard
6.9.28.......7.....7.....61..8......5.......6...6342.......27.....48.9...5.....32 #Hard
4...6..2....9..8......43..654..36........9....9.7..26...........69...1...13.586.7 #Hard
.6.4.......17...9.25..8.......8..3.9.8...256.4..3...8.......241...........7..9..3 #Hard
.....96..4...3...11.28...........9...49..8...82...........641........3....8193.76 #Hard
219..78........7.....2...3....85.....74....8........45..71.24...9......63..74..1. #Hard
...9268..7......69...3..5..8..2..3...........9..641......5...84......27..81...6.3 #Hard
.4.12..8...846...2.........5....8.........3943.9.1..2......5479..56..1........... #Hard
5.9..2..3..8..75....49.......1.......8.36..2....4...7..1.....3...5........679.8.. #Hard
6.7......91...5..4...9.7.3.............1....2561.....9.54.....3.3.8..57...9.1..4. #Hard
...1.....7..49...5.4..5.36...6.....9513.67................247.68.2.....4..7..5... #Hard
.............364.....45793.29.3....7..4..9.....3.8...1..5...6...3...8..967.....5. #Hard
.1..8....3.......4......59..6.831.......4238..2...6....9.62..7.27............5.4. #Hard
1.58.34...7.4......46...1.......9.45..8......5.....2.3....6...8...2.5.9.7.....32. #Hard
.76...........18.7.319.7.....4.....8.1.......32..1..64...8.4.25............7.963. #Hard
........7..8.21.3.2.6.79..4541......3..........26..5.18..........3..........6712. #Hard
....7...4..8.......5..9473......56..3......5...124................43...8..451732. #Hard
...3...6.54..19..7...7..2..29...5......4..7......96..............8..3.516...2.49. #Hard
12....965..8...12.3............8.3...1...2....7564....4..8...16...7.98........... #Hard
85.........47........924..3.......2.97.65.........35.1......6..5...9..3.2......48 #Hard
.9....651.12...........8..7....4.39......72......81....43..97.27.13.24........... #Hard
.5......72.8...3......48......31...9....6.....695..1...2....748.........7....4.92 #Hard
..71.83.......6.84.397.......45....8....73.....1.............2..9.84..177.8.....6 #Hard
..3..4.6.1.4..3....9..58..7........9.....76...15.6.3....27.5.8..............3..92 #Hard
52..3.........6.353...2...4..9482...............1..78649...5...1..........5.7.1.2 #Hard
.....78.....85...17...39.....5..2.6..24..6.1818....3...........5......9..39.....6 #Hard
.....5.4254...137..3.........15.4.......8751.....13.848.4...1379...............2. #Hard
..1......2..6...8...58417....4.....36.2..........9....9....3..4.......717.3.2..58 #Hard
....6.5949..1.......5....7..5.6.71...1.........7....833...8..2.........5.6..328.. #Hard
19..567.......2.......3..516..297......4..5.648....2..97...............3....839.7 #Hard
...6....5..5.387..3..47.91.5.9........358...7......2..24.8...7.6..............1.6 #Hard
.....351..21.97.......1..2...6....84........3..7.6.1.......189.8127..4...94..2... #Hard
.4................9...6..84.75.438.....9.......36.15..1.2....73....84.15......... #Hard
..6...2.........4...94....5..5.....438...4....97532....7..8..2986.3............1. #Hard
........8.26....37...9.......32...4...4..592..751..........3..4.8.65........798.. #Hard
..9.............39347...6..8.4.....6.21.8..977...4.......76...5....25..1....9834. #Hard
..12........8.61..4......7.9..7.8.51.6.3..2...........1....254..45.8.3.2..9.3.8.. #Hard
9.4.287..3.........8..........38...1.....54.2.....253.7.2....6...96...14.4..9.... #Hard
4.28....75.31.2........48......1..3.3..........5.4.2......5..46.......9..17.2.5.. #Hard
8..1.....5..63.1....2.7.96..8.2....5......61.65.8.7.9.9...42..6.4.....2.......... #Hard
.....3..7....6.8....8..946.4..691......72.61...............63..18..4.29..2...7... #Hard
......6........843285........9.71...57...892...3........7..2..1.9..67......9..7.. #Hard
4.628......7..9...5....63..........7.....45..38..5.2....4.......7.3.16..21.....8. #Hard
.7.91........4.12.15........631.....9.74....55...6...3..4...2.........3..39....68 #Hard
..8.6....7..3.........72..3627..94...8.........48........1.52.49.......5.....761. #Hard
......32...346.15......9.74.9.512....5......71....7...81.2..........5...7......46 #Hard
..6.125.....3.8...5.8...7...63....9...5..61......4..........6.......1..474....312 #Hard
.1.....34.8....2......2.9....86..17..........65..7..8..4.3....5.671.5.4.2........ #Hard
........6..45.6..7..67.2.387...4582.3......9....3..7..2..........7.......6..79... #Hard
...2.38...........845.........15...8..8.....7.2.97.43.9..53..........92.456...... #Hard
...9...5...1287..9.49...18......9......6......6.15.9.48..........659.....94.327.. #Hard
7.9...2...2..3.4...86.....5.7812.5................8391..298..7...76......1....9.. #Hard
........36.9.13......7.4.6...72..1..1...5.3.75.....64.39..7..2..1.........596.... #Hard
..2.83......6..1..98........4...5.......1963...573..2.1..926.........5...2.3..... #Hard
.2..64.9...3.1.6...5...3............9.....76....27..541.5.2..47.341....5......... #Hard
.8.7...2614...2.3832..5.1..6.4..5......87............9........5..2........5629.71 #Hard
......28.86......5..9..5..6..8.91.........87......631.5.173..4...6...........8.23 #Hard
..6.3...7.7..6.941.4........5.......2....586........1....5...3...57.....8..9416.. #Hard
..........2...54..49.376.........34..3.6.......8.9...16.....1.22.7.....8...51.... #Hard
18......5.9.4.............4..57..........245.32......67.1.9.53.....65.7...281.... #Hard
2....39.6.3.............5.7...58..69..6.7.....2.....7.8...32...65......2...1..8.. #Hard
7...26.85.....56.....93..7..4..7.3.9.89642.................1.....5...29...2.....8 #Hard
1.23....5..........4..7......3.....4.....23..2.49...6...9.56.......48..16....3.58 #Hard
.2945.8.67............6...1.....6.15.72915...........4..36.7...........98.....16. #Hard
.2..6.1.5.6........81...3.2.9...8..4.....5.......47.3..78...5......2.6899.6...... #Hard
48....51............6..2.....1.5..9.9....127......4....9...518...43......6.4983.. #Hard
82.6..57.6............1.6....62..93..1......8....43.1.....8245............346..27 #Hard
.45...92.6...........8....4.2...3...3.4.....8....5......74.....4.2.9.8...9.268.7. #Hard
.....8..1.326......9....8.........8.....1...4749...6..46.7...9.......3..95.43.... #Hard
.9..84....482......5.73......34..2........496.....7.5.6.18.95..........45......3. #Hard
....7........5.694.8...25..4..5...........9.1.62..7...5..8....769....84.7.....2.. #Hard
.8....9..3.....26.29.1....85...7.34.6..2.1......................7346.....243187.. #Hard
.89..52....5.8...7.............4....32.1......6..5793.6583...2.......8.........14 #Hard
.8.4...7.........54..9...18..62.8..1..7...269.5...........39........5186........7 #Hard
..........31...6452....5..1...4...3......7...74659.....6.2.4.9....8.97.........6. #Hard
.87.5.1...9....7...3.1.45.8...76.934..34......1............7.......1835....3..8.6 #Hard
251.6......8..1....7..........7.64..1..4...3...781......2.8..1...395..42......69. #Hard
.4.....3..6..5....58.6.94......8......1574.........2.3....6..4.......5.885...2..6 #Hard
...92.....8...57..9.....1......3...6.52..1..36.1.....8...5.2......3......7.....84 #Hard
.......3..6...84...256....1.3.4...6.8.......52....6.....9.........19...3.4..7..58 #Hard
.7...253...............6479..2.3...11..57....75.6..3.859.1.7...8...95............ #Hard
..2..65.8....8.....1.4..2..7.........6.1.5.8495.8....1.7..3.......7..4.3......1.. #Hard
......43.....45..6.753...9..9.......3.4....6.8.69...24.12.6...9.8..........2.7... #Hard
12.....476....23...4..........6...7...738.4....95.48......4..5....7.........3.9.8 #Hard
5.6..8..494..753............6...........3..9.1.24....878...........2..5...16.78.. #Hard
75...............8.63.71.4...........7.52..8.1....9.25.9...3.........9....42..31. #Hard
.76.......2138.....4.9..8.....87......3..54.....6....1.9.....1..1.528.395.......6 #Hard
...............84.3..485..74.2.5...6...8.9.2...9..61...5.378...167.....5......... #Hard
..5...9.....86..........4.795..8.........2....6...9.1..3..4172.5.......9..273.6.. #Hard
154.3.........8......1..6.2..3..........29..8.9251......6...82......6.37.17...... #Hard
.1..6.5...72....98.8...........4.9....7.986.1..57.........27.39..1956..2......... #Hard
....79542.1..2...7..........5...12....92..7...42.9.....2.43.98..7..5.6........... #Hard
..5...1...1.3..........7.2.6..51.29..8..635.1.........7.....362.2............8.4. #Hard
.5.....4.2.6359........7.......32.756.........8.......9...6328.4....5.96...4..... #Hard
7.13.46..3.........8......1...716..21......8......9...9.8....4..7.6......2..7.3.9 #Hard
...72...3583..................9..2...........175.36.9.43.17..5276..9.134........9 #Hard
.5..........8....7..7...93..1........2.5..71...96..2583...978..79...25.3......... #Hard
........769....1.47...2.9.5...74....8..6......1.....5...61......2..86.1..7...4..3 #Hard
....38........421....7..9...........5.7....3...8.96.....6....2....45.6..925....7. #Hard
..8....3556....9......1.7....624.....7..3.45......1...7.3.246....49..5.86........ #Hard
.6.........24.1..3.....984.............6.5.785...23.6..2.3..4...9....7..314.8.9.. #Hard
9.71..2.63...6...7...8..94.8.95.....5.....398.7.......7..65...........2.....385.. #Hard
.9.............35..8231......52.79..3......4.....8.5..83.1592..7.98.............6 #Hard
17....4.34.3.........7..6....856.2.4........8.5.......26...........36..23.4..15.. #Hard
.9.4.8..245......3.26.........6.3.9..4..1....5.3...617...1............56....523.9 #Hard
......7..1..82..35..2.9....31.28..79.....4..28.5.....1..9.78.........6......1.... #Hard
.593.......3...........45.6....1.8...2...61.39...4...7.....7.5479......2..52..6.. #Hard
.3..1...2864.9..3.....6.....4.62...12.............8...5...8.9...165..2.......2.53 #Hard
...2...75...1....6..75.98..8..........9.4.....6....74..78.613...5...74.9......... #Hard
35..7......6....8.7..4..6.2..76.213928..3...4..9..........6.8.3...5..7........... #Hard
..28743...............6...523....8....975..4..8.2......41..5..9.........65..9.7.. #Hard
.7.6..........8...16......2..91.32.55...97.6.......3.1..1.3...88...71.......4...6 #Hard
5.61....93.1..8..........4.1..8.6324.2...........15.....75638.2..........58...4.. #Hard
4.2.7...5.51.3..9..9.....3..............5...4..7.19......8....2...6..8..56....... #Hard
.4.7238..........3..51..4....4...7.......9.45..3.7816.5.......8.672...3.......... #Hard
298....34..7.....863...9........58.3.....87..1.39......728........3.6.9.......5.. #Hard
7.....1366...9.....3...7...........4.9...137.......5.9.1.5..6..92..6..8...31.9.5. #Hard
.17.......32.....8.......3....56.....892..........3549..83..6......712.47..62.8.. #Hard
.8.....46..9.8....65....7...268..........9...9....346...3.7...5....4.61...813.... #Hard
.....62.........1389....4....2.356..64..9..2..1.......18..........1.3.......74..6 #Hard
...7.........56...9.584...136..7.14.4.....3....7......7..5916..8..2.......9...23. #Hard
9.......52.........3.5.719.1.8.3..6......143............59..6......78...6....5814 #Hard
2.9.71.........4.2.5.......4..1..8.6..19.7...632..89......2......8..51........26. #Hard
.94..2...6...7..18.7...15....7.2...1.6...349.35..........1..26.........4.....9... #Hard
6.9.2.1..1......3.........29.3..5.6.54..79........47.........2.....8..178..3..54. #Hard
1.............8931.95........6....84....4.......872....374...1....6....88...91.72 #Hard
..7635..4.9.7....2..51...........8......5..1.382.7......13.89...7...6.4.........8 #Hard
95.1.28......6.....24..........3.....8.47.6.17.....3..4...1...8..7..9..4.398..... #Hard
...8...4.8.7.....5...5.2.1.1.34....7.59.............2..1..9...33.521.......74.... #Hard
1..4..56.......1...8......9...5....89.......1.74..3.2....8.......2....4.....613.2 #Hard
.4...3..8...9.5.7..71.6.9...67.2.5..82.4.9......7............13..26..759......... #Hard
74.152........4.....3.....1....8.4.79.4.......3..6..........9..372..9.8..1...3.6. #Hard
...8..4.........75...1756....7..21.....9.6.48..14...924.....2....92......8..5.... #Hard
........8.1...53963.....2..2..4.78...37......96.........6.4.......2..1......1.974 #Hard
..8.....2.64..3.9.3.765..........9..........88731....4..63..7...1.2.7.39.....5... #Hard
8........9...275...3.....917.2...15...65.4..3....6......3..1625.......7.....85... #Hard
3.......24....576.6.5....4..9.4.86..2...........6.7.8..3.17.9...7..........5.9... #Hard
.75.....19.........1.....8.....2......186...9....4.87375.1..3...49....6....6...48 #Hard
81.......4...9.2.8.2..6...3.......8....5.136...7.4..953...5.........4....5....436 #Hard
.5..3.7..3..56...28.71........3.9...5....82.3.......7......3..1.......26964...... #Hard
..1.....6....8.74......49.....621......8.....3......858....6.57.93...2..526...... #Hard
.142..3..6..4..9....7.........32...........159..6.1......14.5.....5..28..36...... #Hard
....2.5.....7...6.2..13....9....2.......14..61..35....49.....1852..8.....7....9.. #Hard
..........7...259..653.....23...8.........1......5..69..8..7.52..6..34....261.... #Hard
35.....9...7.....1..6.3...7.....84.9..46..3826...........7..2......56.....3.84.1. #Hard
18.....3..5....9..6.......7....73.....98.....5..9..2.1....3...4..318..56..6..48.. #Hard
...5...84....92..........23..5.....7.1.64...5372...........4....6..89.7..5.2.1..9 #Hard
.1.3..2.55..8..7....6..7.....842.6..2.5..9.....9...35.....6.1.4..........4.7....8 #Hard
..8....5661..........7.2....298......714...9..6...3.4........6....9.........7.839 #Hard
9...........1.......4....236.25......5...43...7............89...4..31852..6..5.1. #Hard
627...........7.....5.....84...713.971.9..8..5...4..............8...27.....6982.4 #Hard
......2......13.8..45....13....47.......6..4...2.3....8.......6.9..8137..176..82. #Hard
...2.6.4...............5916........4..2.........7.465.8.6.4...77.59.38...3.6.8... #Hard
2...3..5..5....4..8..6..9.73......6...9.........54.8...8.9...3....1.2.....6.5..4. #Hard
.9..3.5145..69.7....2..4.......2.......9..34.65......787....4..........5..4.67..3 #Hard
.9..8..34.179.......63..........7.6..2....89...14..2...7.........36...18..2.31... #Hard
.978..............2.......66.41...7......7.2..829..............9....2738...754.1. #Hard
6..7...943....4.....4.1.527....6..824.8......96.......23.9...15............1.79.. #Hard
12..46.5....7....4............6...1.4...8.3..3.....825.8937.5.........8......5.97 #Hard
.....3..9.42..........8.3.1.65..97.....37..5...12..4.....9......27146.....6...... #Hard
8...5..92.73.6.........1.......1..4.98....67.5.....................34..8.91.26..4 #Hard
.8.2.35...6297.8.4...6.......9.4...5.5.............3.2.........9.61.....1.789.... #Hard
94.7.53..82....4....38...7.....348.........9....12...3........2.5.2719...6...3..4 #Hard
.........71..3...2..3..6.1....9.25.6..6.7..3...45...............7...9..19.5.874.. #Hard
.4..8..95.72.65.4......7...3....91.............15.4.7.2..71......5....18..43..... #Hard
..2..8..93.........84.17.3...924.68.67.5...1....8..9...45........71...........82. #Hard
..2.45.8..9..........2...1...9..........786..68..5...2..1.9...5..54.1.3.3....2..8 #Hard
8.71.......24.5.....5.98.3.9..36..1776..............8.35..........5....6.8...61.. #Hard
...7.219..953.8..............6.......8....4....71.6.28.38.4...........572..61.... #Hard
.15....8.....1.467...42..............2854.93.79........7.296................5.649 #Hard
..1....4...62..5....5..1..3.2865.9..3..9..7.8...3..........4.61............5..37. #Hard
.2.....41...8......53.....2..523..7...7..895..8.7.1..6.........86......5...46.... #Hard
...36..7.63.7..4.9........537...25..9.1.....656.9...........8.1.975.8............ #Hard
.1..9.537.735..6.4.......1....23....14.....7........89......9...291.3....3..74... #Hard
39..64....2.7.......5..9..4.4..8.3.693.5..87..........8......3.......6..4....295. #Hard
4..7...............16........925..4.......762....6.....319....6..53..2.1.8.4.6..5 #Hard
...2....33.......7..7...65974...........6589.....1.....1..324.5.6.5.......318.... #Hard
.5.........286...44....2....6.....93..16.9..78.34........9.7.8.2........9...24.5. #Hard
7...8..3..9..4.......25..8............7...5.....19..4.3.......7.6.5..2....9.12.53 #Hard
7.5286............2..1....4...5128...5..7.43....83..........5..931...2...743..... #Hard
..3.9874.48.5...2.........8.5..369...9.............25..1...5.9...7183........9..3 #Hard
......5...6.......49...2.3....7..8.9.8..49..7.17........2..54.....1.6.7....9...5. #Hard
.......9.5..7..3.....8.1..29.7..8.........18.2.6.......2.........5.3..6.8.42.7... #Hard
...97.4...7.....9.5.4..8.131...52..42..7..581.......7....135..96..89............. #Hard
.2...3....7.2.8.13.......7.........78.....43.731..982....5..1.....8.....259.6.... #Hard
.........4.8...19.9....24.32..5.......46.9.517.1.243..1.2.4...557.....1.......9.. #Hard
56...74...29.4..7......1...1........9......12456...9......75..8...2.......7319... #Hard
5........3...6......97......92..4.8...5...3.7.....154...74.691....8.34...48.1.... #Hard
9542..1....7..........1.79..287..3.4.......2..35......3.9..4........2....7...59.. #Hard
.....5.......4...68.....3...17...4...6.3...1...3..2..59...2.6....81......45..7..9 #Hard
.74.........14576..8..........8.13....6..4...94...7.1.4..326..1.......5.....7...9 #Hard
.61.5...9......21..4..375..692.4.........6.7..3...............3.....8.5..7...96.. #Hard
..24.....6.....9..3....2..6...2...5......4217..8..6.3..5.....4.1..5......7..491.. #Hard
52....................4..21..9..2.17..7..4.8..3..8...58.......3...9.75......5.142 #Hard
71...6..42.9..........5.9..1.7...4...4..75.68...6.2......5...8....96......4..8..7 #Hard
....5....7.3.....65..4..19.8....6.13....9...2.15.2.......13.9..6...4.3.5......... #Hard
9............8..9671....2.....3......8...91.25...729.....7.8...2...6...5.7352.... #Hard
.29.......4.5.7....7..9.6....8...2.1...67..4.4...3..58..5.1.......3..........29.. #Hard
....69.82..........6.71.3.....9.8...4...7..2.5.1...7..83...6..9217..............4 #Hard
4..59.....1...............7.8...5...93...4.1.54..31.6..9..6..458..4.3.........7.8 #Hard
6.7..........15.89..............3..5..1.58..45.36.7.21476..15...18..............3 #Hard
5....2.4..7....8...1..7.5......8.1....916...5.8....73.7..3......2.5......31.4.... #Hard
.5....874...46.2....7........4...........1.9...8.796.114...2.89.89......2.3...... #Hard
..5..3.89.67..2.....2.49..1..........9.....17.7.196..........58......7.443..6.... #Hard
59..8.....27.9...46......9.8....97.....51....254.................63.72...8.4...5. #Hard
.3.4.5..6......3......8...5......1....16....3..574..8..569....894...3....8..74... #Hard
........37.3.42......9..52......7....35.91.46.....6..1.427..81..19.8.37.........4 #Hard
739..26.........19.45.....3....5..........8..69...74.18..6......2.5.......3..9..2 #Hard
.531...7.6.79.8.......2.....9.......5....42......6.41..4....183.3.8..54.......... #Hard
71...92....5.82.....3.15.....7.............4.48....3.51.4..6.83.......965..4....1 #Hard
6.........5.964....12...8......9....8......35.6.13.......5419...7.....8......92.4 #Hard
..8....7.24..1....9...6........95..1...4.1........7963..3.4..196.427............. #Hard
..957...8.....92..28..............9.46....7....18...365..4........9....26.4.13... #Hard
....342..2.6...1.......1.59..5..74.1784.......31.8..2..58.93.......1...........9. #Hard
.6....254............2.8.718.........2...3..7.351.68......1....41...2..3.8..4.6.. #Hard
...7......3..1..79.....6.83...12...7..5..38..3.....1....86...........4...21.9...5 #Hard
..2..837..8.5....6....3.2...5..274.....9..........5..1..9.731..428.6...3......... #Hard
1.......5..35....8..4731...24....75.....97......1......6......4......3....768..2. #Hard
36..................9...832.3.2.8..6....7..8..42..39...8....6.41..8.9.......15... #Hard
....2..6.6253.........1...9.9..82.4...6.......14....76..........4...972.5..43.... #Hard
..935....54......18....9........47..4..23.......56......8....3.....9.86...6..129. #Hard
............1....6....53174......9...83.1....1...657.379....8....8........5328... #Hard
......527..5..38...1............239.2...5......9.41.....8..57....3.271.45...6.... #Hard
6..3....4...6..9.2..4...1....8...6152.3....7..6...9...7...3.4.6.2.5........17.... #Hard
..7..5...53..7.2.66.483......6..8.12...91.....4...2......3............71.12.5.3.. #Hard
9....4..6.75.6..243....................4.8193...356........16...93........6...257 #Hard
5...7.3.228......7..7..4.89...4.19....69.2......6...48.....6.3..5.8.........1.2.. #Hard
24..753....31............6.7....46.......8...8627..4.....29...5...........1.5.293 #Hard
..51.92............3..8.57..215..3..........85...3.6....29........3.68.9..6..27.. #Hard
..635847........5..2.4...........8..........58..5.27...649...175...4..6321..6.... #Hard
....76..2...5.....1...94..6618.....4..3..2.87.4.9.....75.8432.............6..5... #Hard
.......5....9.5..73....469.9.......1..3.1......6..294..6..........8.3124..2.....8 #Hard
..2..........17...8.......3.1...2.5.....7.8....3.4567.......4.6.6.8....9295...... #Hard
.......6.3....954..8...2..1..28....48.........6...5..82.31.49...1.3.......6.9..3. #Hard
..6..9...97..52.6.......3...496.1...........8..248...11.4.2...........8..5..46.1. #Hard
..67.2..185.....9...94...........1.8.....596...7..............7.4.6.9.5...5.8.... #Hard
.12.7654.3....2...........9..3..46.5...6....84.........5....3....67..2..8...4...1 #Hard
.5...4.7..1...8.9.94..136.........562.....98...4..........7.8.....4....71..5.2... #Hard
1.........8...241...4.37.....5.....7.....92.....24...82.1795.3.8.............4..6 #Hard
.5...786..2...........6...9.84..53..5...79...3..........14..78.........6...7.849. #Hard
.....153...8.....1....972.....2.....3.....4..61.5.4..3.3.....1.4..7.59..8.91..... #Hard
............37.....3762.1........3....5.4.2.12.....6541...827...2.......4.8.17... #Hard
....5.73.42...7..5...21..........61..9.7.......5.....8.....6...5...28.....6.9124. #Hard
.1........3...9.47..6.3.25.9...4..73.5...3.2.................6.8642.........17... #Hard
..26..8......3...1..9158..37.3..4.5.2............6.........3..7.68....9.37......8 #Hard
75.8...........46.3..4..7................3..6.81....2..2...6175.....42...19.32... #Hard
.26..38....31......5...7..3..9..57247..............3.8....7....48...........2..65 #Hard
.46.3...7...718......6...23.2.8.5.1....2.7.4.59.......21.........7...6..6..3..... #Hard
.6......58..7.5...7.31.....5.1.8............1.8.9.4..3.4..51..91......38...37..4. #Hard
..4.618..........7.....8.2..6.2...8.5....7.9..8.95..7.69..1.4.3.....426.......... #Hard
.182....9..6.1..5.9.4.6.3.8....489636..3.2..........4...1..6..7.........3..42.... #Hard
6..........7...39.4251...6..9....4268.4.9..5...........4.68...37....5.......4.... #Hard
......5....41.32.6..6.........9......386......72...6.1.6.23.94..57..6....4..7.... #Hard
.5....8.........9.7..3...2.....4......7.51..8.29...4.....6.82.4......1....1..7569 #Hard
.7.....2............6.5...1.2...497......3..6...295...3.........4.7...839..83.1.. #Hard
.568....1..9.6..7...23.4.....4....673...85..........2.....1.4.......76..8........ #Hard
....2.673..5.7...9...4....2...98.4....7.3...........1..9......8..634.25.5..8..3.. #Hard
1....2.48.93..7....8...........5.7...35.71....1.8.....6...4..15.78...26.......37. #Hard
.1.....4..37...291..862.......4.......2.3.1...9.18.36.....43...1......52......9.. #Hard
72..9.4..346...........1.7........41..5.......1..459.65......6..........234.8..5. #Hard
.1..3.........28..4......6..5..7......3.....2...3.6.17.....859.1......7.2.8.15... #Hard
7...4.5........3.2...79.........489.2.46......9837.....5.....83.7.9..4....3..6.2. #Hard
........81.4.5..69..2..4.....36........7.15..8.....7346..5..9.3...9.6.47.9....... #Hard
..1....5..2.96.3..........7........1.35....42...75......78......943.52..........3 #Hard
.....42......3..54....6.1....68.3...49........8..5...9.51...87.2..31.5..8.45..... #Hard
..62.13......5...6.7....12..2...3......9.624.....2.9...34.....97...658.11...9.... #Hard
....3.6...867.41.....8.1............73......14..912.....4....9.6.3.49...12....3.. #Hard
...7.......79..856.14.683.......2...4.2..3..5..91.7...39..........8..2.........1. #Hard
.2..75..9..34........821.....65......8.7634........5.2..2...3.7.1......8..7.8.... #Hard
95....2.7...4..15.6...5.....8.26.57........8.7.5.......2...9.....3.7....1.96..3.. #Hard
.985...1.14..7..59.75.............3.5...2...4...915............68....3......64.92 #Hard
46..58......14...39...........39............68.1....5...48693........4....8.7..29 #Hard
87......51..62.........3...72.3.9.48584.7...6....................2.64.1.......5.3 #Hard
........4....8.1....213......9...........78....854......4....9..76.1...295.7.8.3. #Hard
..1.......3.1....8.9..86..37......2.2....5....638..1.....46..3..8.....4994....26. #Hard
8.4.2..6......9.5.....3..47683..7....15.....4.....6...9...........6.5.9..7..9...8 #Hard
2..184.........2..1.3.7...8.......5.....13......2.73...7...9..2.....14.5.9.43..87 #Hard
.7853................6..98.8.34...7.7...2.....6...95...1....49......4..6....918.2 #Hard
..6..9.........839...5.....53..46.1......1....4139.2...9..8.35..52.....6.....4... #Hard
....3.9.494.6.5.....8..9..5.5..47..3.......1.231...5..5...8.2...............73... #Hard
5.2....4...8...3..9...6..17271............4..8....9.3....13..7..3.5.....4.76..... #Hard
83...65...1.93.............4....1.8...9.4.7.....8.795....269..17..3.........8.2.5 #Hard
.5397.24............6..4..1.3......2..95......41.6..59...4298.71.....5..........4 #Hard
8.1.5........2....3.51.69.2.69............79....5...1864.3..2.5.5........1.....7. #Hard
..29.........3...8..1...47.45..........6..7...93.....53......1.....54....6..893.4 #Hard
...169.841..3.5.................6..784........29.....66..2.........4.358.1.5...2. #Hard
....6.2...32.4.6.14...8..399.8..1..2..687...........7...9..3.........7...4.5..... #Hard
....3.9..5..7.4...4...9.3152..1.......34.92.867.8...........5.........7..81....29 #Hard
.16.92.....8.3.....2...........7.........9..2..18....73.9..4.1.4.....6...7.28.4.9 #Hard
.5..7....2........8..69.3.7....2.71...93.1826........5..1..8....3......1.6.....9. #Hard
....27..9.3....5.....6.81...83..9.....1.4.23..................2.4..3.916.1..9.48. #Hard
39.75.81...........1...659..51....6....8.9...4.26.......3.....9.......841689...7. #Hard
8.12.4.6..2678.........3......5...8.9..6..7.........14..2.3..49..4...1...5....... #Hard
......2...8......5..2.96..3.2.1..5.84......9.37..8.....1....8...3.7.24.......3.1. #Hard
.1...........3..5.823.1.9...........59.48.6.....5..34..8294..61.........4..8..... #Hard
..1...47853.....2.....8.........8....864....1..7.53.89...53691....27.....4....... #Hard
..........865...4.......3765..6....91.34..2......8.....45.2..3.......691..7.9.... #Hard
5.8.13.4..1.257................89....5.1.....4.....36..37...82......8......73.65. #Hard
............182...3..9.68.........3....2..18416...3.29.38.9....9......76.5731.... #Hard
..61...5..1...........9.8.2.2......3...38........7928...7...3...6..4.....3.5....6 #Hard
4..1.3.6.....2974.9.......2.....89375.7......29....1.....5.....8.....2....641.... #Hard
...........7.....5....2.9644.....6....54....1.2915...3.5..3.14..946...32....9.... #Hard
.....5..8...9.43516.......7...8......4..5......8.325..2..1.8....9.2...8.....7..42 #Hard
...17.2..9...8..........415..2...3..6.59....1..............9.7.53.8....616..5..8. #Hard
.1....4.8.......5.....24..7.....28...4..695..12...8349..37..1....9.....6...8..... #Hard
....8.......5.6..125.1.......29.....7....1..698..7.4....7...5.......594..9.23..6. #Hard
8......3.....485....5...1....96.3.................43.9..2..97..3..2...15.583.79.. #Hard
..2.....87.5...2...6952.7.3.5.2.9...4..........673.5........87.2.3.....9..71..... #Hard
3.9.....8.12....6...428............1....9....7.51..43.48...19.5..6.32.1.......... #Hard
.6.....1..5.41.......8.92........43...5..4.611.2........6..2........53.7.1.3....9 #Hard
....7...69...2..5..4......9............189.......6.871...5...64..5.972..7.83..... #Hard
9.......7...9..86...7.38.5...5.1..8.8..5.........2.9..74.36..9.......2..6.2..7.3. #Hard
...49...8.375................2.....13.9..84..78.6.1..........4...1....39.249.7.5. #Hard
.5..26.........41.6..3....89...3..4...8.....2...7.41...9..573.....94...........84 #Hard
.....231.27.........4.5.....4....2735........68.71.........8..2..3.2568.....9..5. #Hard
8..52...77..1.9.....37.4..6....7.8..........46......734.7..........51.9..19.3...8 #Hard
8...9..34......7.29....2..6...61...................1737..48.9..2.657....1.82..... #Hard
.7........32.....9...84...2.419..2.6.97.2..8..2.15.4.....38.1......7.96......5... #Hard
1......8.3.247...5.8..5..92.4.8....7......3419...2..............7...9........5.64 #Hard
14.6.2.......8.1..7.......846351.......9....729.......6..7..2..9...3.6.........81 #Hard
5...8.1...32.5...7.8..4.9.....6.7.5..2351...4.........................49.4...2813 #Hard
.5.28.47........8.7..456........1......73...9462...3........5......7......9.2..31 #Hard
4..286......7.5..2.7.....389............9...6.6.85..7..8....31...9124...........4 #Hard
.59.7...4..23...6.3...........9...........2..6.84....353..61...2.6.....8.7...5... #Hard
3526...........9.......48.35.91.8.......9......62...3...8.13.64.43....7.......... #Hard
.4.6..28...7.....3385......2...519.........2....38........9......34....69....35.. #Hard
.4.7..685.........9...3....6......3...3..8..9......71.7....5.6.4.9..6..8.8..4319. #Hard
8........24..5.3.1.....4.5...3.18.7.17....4.2.6.......457..2....1.9.........6.... #Hard
.....6..4265..........3.2.13...1.........4.2..9...21.76.........531.8..912.9...7. #Hard
..6..537..2.8.9....94.6.5..........1.37...9....96........9..28.....2..474..1..... #Hard
.23.......1..7....6...........8.....5.29..7.....61..4.4....3..1.35....92.7....3.8 #Hard
...3....9....64...2.....68..978..5...3..9....4.8.2..7...3....965.6.....4.4....... #Hard
..9..4..276.....8.........3.8..37..........3...5.2......4682.....31.....2...5.71. #Hard
...........3....9.2163......4.52..8....98.....6...412.8.7.........25..79.2..1.5.. #Hard
1.7..254..........5.84...1......63.7....39....3.87..5.8..........3.15...7..9.32.1 #Hard
.5....8......9..6....5....9.49.12..667..3.....2......5.87..14.........3....9....8 #Hard
..7.6.19..6.47.3...1.........5..427..24.9..6....3.....8....793........5.9.21..... #Hard
..9..2..312..84..........4935.....8.4.136...7.......6..3.27............1...8..6.. #Hard
..3..9.26.....71..8......9....3.......94...7.18....4...52.......78631....1...57.. #Hard
.5...7...7.......9.1268.....9....87.27......53.......2...9.42.8....2.5.3...5..69. #Hard
.....6..2...15...3..32..518.45.6....3..41....9625...4.8.......4.91............13. #Hard
...9....75..........684...16..1.....39....7.....7..3.8.....2..3.38...59.......2.. #Hard
..54......2.58...131..................3...45.....5...9..43..26.98..413.56........ #Hard
.......5..7...3498...4..7.6..9..8.2........6....5.7...7...6.1..5....9...1..235... #Hard
..........3.9..16.5278..9...7.........37..58.8......1.....7.......3.26.9....16.2. #Hard
1..92..4..23..........8...1.4....9..93.5.........6...7.....281.45...8..2.1....... #Hard
8..349..2.2..56..4..5...8......95.......6.57...84......5.....4.24.........1...69. #Hard
6.3...1..8.....5...5...9.37.613..85.3.98........1...9....9.5.......1..8...4.....1 #Hard
634............8.4.1..........7..2.....5...78..148..5...715.9....5......926...13. #Hard
8.......4273...56.5...9.2.......9.2...4.76...6.5..............8..15..4.......4.36 #Hard
.........347..8.9.658.........56..2..9...4.......73.488..75.2.1..........158....9 #Hard
.91..2....6.9....78..74...6.4.823......4...3......6..1.7..8.294.1.......925...... #Hard
.............96.8543.578..66..........48.....37....5.4.....1....96...........7813 #Hard
.....5.3...1...2.....43..17.....4.....8...59326...........6....1.78......5..128.. #Hard
.5...........9.6..1....6.9....94..5..1....3.84...........2...877.1....3.5.647...2 #Hard
.2.......6....7.218.....4...6.8.2913..24.......3..9.....4.3..7.7...5..9......61.5 #Hard
6...........8..15.....5..8...2...6.8...1.97...9......4..4.8...1.58.4732....3..... #Hard
.......37......1...8436..5.57..9.2..2....5.....3....94..2..8..64.........1...27.. #Hard
.2..4..........185..1...2.6..217..6..8..2.........4..9..63.2.1.21.......5..8..... #Hard
2.78.........16...3....9.2.43....8...1......77.23...64.....4.......5.3.......8519 #Hard
.8..16...1.....7.5.9.......7..6..4....62......3.89...2.7...9......43...8......2.4 #Hard
..9.3.7.5.3.7.......296......68.9.432..........762..5.8.5....72......968......... #Hard
.9.62.8...34....29..5...6.118............3.......4...5....7...6..98..1.........4. #Hard
.9.845........6...3....159.84...2.............3....9766......1.........921.6.4..3 #Hard
.358...2.1.....94...917..8.54.9.38..8..6........................643..75.....19..2 #Hard
.1..34.2..7.6.....3..9..........81.9......83...9........5.4...32...8376.1...7.2.. #Hard
.............6.7.53...5..1.2..4..576.........5.129.............4....2.5875..316.2 #Hard
.56....1....7.........3..82.....625..78...........23.864.5.........2.8..1...4..7. #Hard
..14..53......542...61.........9....48.5.3....2...1.........659.94..67........... #Hard
....94.823.8.....4...6..7......7..........2..86.5...17..2.1.3........6..61.7...9. #Hard
.1..8...3.....7...746.3..2.4.825..3........7.3.1...6...8..........9..........8942 #Hard
....273.9..61..........3.4...........143......57..6.9..6..4..........1.21.9....87 #Hard
3.9.........95.........1.9.....72..64.28...7..7..34..575......1.4....83.8.....5.. #Hard
...8..19...........4..19..8.943.8..57...4..86..3....2......62...1....5..2..7..... #Hard
314..............5.......43.....4.8..59.26.....2983...6....547....7...2...8.3...1 #Hard
......782753............1...8..6..41..1.436.......2..3..8.26....6.......92.57.... #Hard
....8....7851..3.623.9...1487..9..3..5.........9....2............1...94....6.2..5 #Hard
.79.......6.3....5.4.....2.....317...1.5..64............72.9..1..8.6...72.67..3.. #Hard
.1..29.6.........2......4.......8....592.....4..9..38..2...38..17......56....1... #Hard
5.........3........9..5..7.9....4..88....6...32...8.5......3..5.5897.2......2.7.6 #Hard
.......7...3748...........9.5..26..............8..734.3.1..29..6.481..2...9...... #Hard
.3...59.4.9..265....54......6......12.8561....................28..7.9...7..81..6. #Hard
...61.7537....8196...............6..81.......5.67...2.3....9.....758..........219 #Hard
........7.7.2.951.........9....852....1.6...86.37.....31.52......4......9..1.7... #Hard
..92..1..78..3..2.23..1.........9..8.987...5.6...5.4....4.832..9...............17 #Hard
....1.9...5.8.....48.....1.....4167....3.71..8..5.......6.....2.1......724...63.. #Hard
.135...2......8...5.......3..2.....7......9567.4..1....48.7.36..7..........92...1 #Hard
7.....98...2...4..61..9.7....9857..1....16........3..24...2..5...1.....8...6.5... #Hard
...2.7518...6....2.8..........4.....42..1...6..7..8..5.6.8.....275...3...31.7.2.. #Hard
.6.1...7...5..24..4.9...8.......7..59.6...........4...7..2.1....18.......2.8....6 #Hard
61.9...4......62..7.5....1..2.6.7..993............4..2....6.....5.....3...4.831.7 #Hard
9..3.24..2.1.68..9.....4.......1...2....8.7..6.........7....8...5.4...3.3...569.. #Hard
..4....36...53.......98..74....7.2...9.3.....4.6...8.............51..64.1.7.....2 #Hard
....49.........3..1.6..2.9...26.....347...........317..8.79.45..5.8....1......7.. #Hard
..8.9...5.9.768.4.3.....9..96.....13..3586..4.4....5......7..8....8.1.........13. #Hard
16..............3...7..1.62...3.56...8..6.54......2..7..2......64.27.........8..9 #Hard
12.4.......7.......6..32...4....953.58..2469.........2.........946..........8..61 #Hard
.1....82..7.6.2.51....3.4....9..........24....8......2....6.....251....386.4...7. #Hard
........76...4...5.13...4...948..........9528..716......83.2.6...1.........9.6... #Hard
654.8...3.....1....81...9....7.93.6.32.7............5..3...81..............6.2..5 #Hard
.8..1..5.2.....7.9.9.3.7...............7.4.3...1.56..48.4...2.......8...5621...8. #Hard
16...7..5..541........9.3...8...29...9.......2..3....8..6.....2......4..52...8.1. #Hard
5..81469...1.9.4........3......8.5.948.1...7......2....73....5...4......82.3.7... #Hard
4..5....7.8..3..599.5...1..1.84.7..5.......916.............367............1869... #Hard
3561.........7.1....4.8...6....3529..839.........1...................68491.6...7. #Hard
..8.4..6.6.37..9.......8.......2...5.5...1..87..36..4............1.3.7..245...... #Hard
.......3.62..7......7.....6..5.........8.2..1...49..5.1...6...9.5.14...7.92....18 #Hard
.6..2.54..2....6..9534.........37.6...9.1..8.67........916.8.7.................34 #Hard
95..36.4..871...........5...........1..6...84.28....36.....89.3..24.....7...9.... #Hard
....4...8.51..2....9.....4.6...74.1..........3.4....7..46.591....87..9........52. #Hard
..8.....3.......21.572.1.6.......4.2.4.81........3..9...69283...9.....4...36.7... #Hard
...2...98836..4.......3..7...14..5......7....35.6....2..3.....44.......568....729 #Hard
.7..8....6.......99..4..52.43..1..9.5...9.8.4.1...2..6..6...........3265......... #Hard
.......53...3..24.7.5.8.1......5..2......13..91.2.............5..61..8..8.....976 #Hard
.946..3..216..57.............1...9...2...9.4...8.521...4..3.........156...958..3. #Hard
6.8354........29.....7...3.....7....8.7......1438.9..29.....2..3.....75....4...8. #Hard
.....1....54......9.....7.......3.6786..5......52...38...1.2.93.4.........1.9548. #Hard
........42.....6....941..2...7..38.9....5...66..279.....1.........8....1..436.... #Hard
..3.....14.753.........6....8...46..7......532.4.......2.85..7...5....1....7..96. #Hard
.7.8962...2..........1...6..1..4...3..3..9..784..6..2......38...........7..51...9 #Hard
.7....6..8.657...........5..3..5.9......87.42.6..3.8..61.....2...7.......93..2.1. #Hard
......25....2...34....18....4..........45...7.51.73.26..83..5..6...8....4..1.7... #Hard
8.73..4...4...8.5...25..............5.3147.....12....93.....9...2.7....8..5.61... #Hard
.......388.29.....13......49.5.....7..12........4..9.....5.2..63...76..9.7.....5. #Hard
.39.7.......4....1.1.2.6.95.2.93.75......7........14....56......4..1..898........ #Hard
.4.26.......9....8678......7..5...2..6..82.4.4....13..82..3697.................84 #Hard
.9......25....64..42....71....52..7......81...54.1......1.3..6567...42........... #Hard
..9...35.4..........89..6.......64951.74.3..2..........5....93.....4.......31.78. #Hard
3.4.9.7...8...6.........1....3..46.76523.7.4.............12....4.5.....9..1.7...8 #Hard
.........79....8.6.....6..9.38.42.7.1..37......4........7.2...5..2468.1..8....9.. #Hard
.2....4.66...42.3....19...................7183.2..1.4..3.6..19.5......84.4....6.7 #Hard
.5.12..3779..........4...5.........51..67.8.....98.76.3..2...........6..842...... #Hard
.2......6....5.98...5.71..4...34.1..8.......97........9...246.8..759............. #Hard
.5......3....48..9..92.7...24..9...51............1.794......1...659....73...8..6. #Hard
.6...8.4257...9.......56...3......9.7.....68...4.2.3.....794.2..4......5....85... #Hard
...........2....4.8..6.3..2.1....394.....57..3..9..2.11.....9.....79.416...8..... #Hard
........4..6.74.189....6.2......3....2.....81..3.27.6.38.....7.4.....1..69.5..... #Hard
..71954...84.2...73..8.........8.....2.....7...9..78.3.4.3.9...........4.....1.62 #Hard
7....36.9.......8.342.......26....1....751...........3..45........2....713.....9. #Hard
....7.64.........561...9.7....83.7..9....1.....7..436..98..3..6...1......3......2 #Hard
.96..1....3.6.28...1...57..9.......4..3.4...........7...8..6........36.25.2....1. #Hard
.39.....8....7.......19......3.....4.1.5....37...241........8.2.5..12.3...8.56..9 #Hard
.....4.2..........925......4.........89.1......126...7..6...5.2.5..3..6...2..84.9 #Hard
.4...9..716...2..5.27.5.3.66...7.....8............356..7428..........7....14..... #Hard
....81..6.7.23.45......7...4.........6..5......3.2..616..8.......8....4295....37. #Hard
...9.3..6...........4.6829.6.9.4..5......64.8...7...1.9.......5.......73251...... #Hard
..2............5.1.5..31.4.......9.....896...83.27......3.68.9.41.....78.....2... #Hard
...8....4.3.241..........9685.......4......239235..4....5...7.............84721.. #Hard
..9....82.....13..41......9..3..74..6..........53689...6..3..5..............927.6 #Hard
3....24...9714...36......8......1..7.3....296..84..3......8.1...4.37............4 #Hard
7.8........52.86..4.6.....9..78.2.15.4...3...8......6..........9..7.1.56...52..74 #Hard
..............3.92347........4....769..8....12.1.37........8.4..1.9.5.3..96...... #Hard
.....23..........45.7....2....21......4....7..759....68....1.3....394.8..12.5..4. #Hard
.7.96...........4....4.8..512...93.6..8..........31.......1.5....42....75.....823 #Hard
5.2...1.........7...18.75....4..2....3.7.694.1.6.........9.431....6.8....4......2 #Hard
..2.4...5..96......8..5.7..1..8.3.4.4.....93.....1...6..35916..6................. #Hard
7..2...........85..4...89...5.139.........1..........8..4.937...23.7..15........6 #Hard
54...37....7..9.62.3.......1.5........32....8.7..1.........8..42..79.........412. #Hard
.9....4....7..8.1........6...9....84.615...9..2...9..7....438.67.3........6.913.. #Hard
..2...5...7.6.29.3....34..............3.....95.7.9...2....2.....18.73..5....4168. #Hard
...48.1...75...........9.529.......4...6418..8....7..6.3..1.92...9328.....7...... #Hard
.64......73.59..18.9.....5....1.4.9.....5....47...........8...4..976.5....5.1..37 #Hard
....73.....91.......2.5.43815......4....4..1..6..9..53486.3.............5...1..2. #Hard
..8..5..4....8.371........69.126....3.............8.9..7...........1.63...5.368.7 #Hard
..5.2....9....67.......8.6...3.49....5.....814.1.6.2.....3...15..........26...9.. #Hard
19..8.6.......7..47...96...58..1.7....7...1....2.68..39.54...7..............5...1 #Hard
.....419..56..9...1..2...4......74.87..........8.6.2....9..1..7.2....3.1.8..2.... #Hard
...4..2..6....73.11.......9........7..5.3.....736.5.848...........9.6....6...814. #Hard
.........9..8.1.23.3..9.8652.....149.8.4........3......72..........8.9....1..5..2 #Hard
6...3...24....18.6.93.....75.91.3........2.5...........1.9..78.2.64.8............ #Hard
..53.....74..16.2........7....5.26.8.24.791...3...............7.9.........7.8546. #Hard
..1.6..23.3......746..1....3.562.....1.7.3..9.9..5.......4.2.........1.......5.9. #Hard
2..6...9...14.7.6...3..1....18...57.75...............4....72..1..219........3..59 #Hard
92.68......31..............27...36.98....7.2.634.9.7...4..2.3..........5....71..2 #Hard
8...27.3.69.3....5.2..4...6.....24...1.4...52....8.16....9............7..8......1 #Hard
.........3...46.199418.........7....86.91.5...5.........7..4.3....6.78.4......69. #Hard
.754..3..1..........2..6...5..2.1....69....1.....5..76....1.73..2...9......6..524 #Hard
............7.1645..3...782..95..2.818....3................6......9.8..437..4.5.9 #Hard
85...47....1.72..........1....6..32.98.....7......95...9..4...6..3.......6.9...53 #Hard
4.85.6.....5.3..........1.6.49..5........7..2.....85..6......9..249.16...9.4...3. #Hard
5.1.......3.46..85.9.......6..9..8...4.5............21.....76.8...3.4.7..1.29.... #Hard
......9..9....4..2.....614.3.1....2.5..781..........6...96......4.32.....15....7. #Hard
.4.............27..8571.3.......389.6..4.9..1.73.......1..2....4..6.........35... #Hard
3..94.52..5......3..25............7.4.9......2.18.7.....7691.5.....3..61......... #Hard
8............3...4..67..82.67...9.....5........9.4625.........5...81......2.5..6. #Hard
..8.79....32.....4...4..16..74........3.8.4.2...........5....2.8..3.......194.386 #Hard
....1..4..517..6..37..8....7...98.......5.4...3947.1..4.....56.6......93...2..... #Hard
6..27..89..7.....528.36...19.4.2.......4.........165..3..1....4..27.....54...2... #Hard
8.......35...82.4..3.7..2..3.7..4.5225....3.....5...8................816126...4.. #Hard
.......3..75........9584.........7...9.3...5.23....6...5.86...7..8.9......7..29.. #Hard
...92...4...3.6..85.....3.141...32..29.1......6..............8.9..2..41.35...7... #Hard
.53...2.1.....9..7.4.....6....3285.....7...9............19.3.8......2..6.72.41... #Hard
.53...29.......7...4..3..86...9.5.......4862...6......19...28...325849........... #Hard
.8....74153......8..2.........6.9......81..2.......154...1..4..92.....6.....26..7 #Hard
.1..............87.53.4.........68.53.6.2..................7.16.94...52..8.9....4 #Hard
.59...........1.821.2..47..51.6....3......4...73..21.6.........2...75.91...3.9... #Hard
.2.3....5.53.7.1.6.1.68.....3..175.4..8.6.2..59................7....8.1.....9.62. #Hard
914.68...3..1...9...........9.8.1.....32..8.97......6..4...9.53.....5.8..324..... #Hard
.6.5.3.48...18.........93.6..8.....5.23.9.1..5143.....8..............6..23...1... #Hard
...4....2..295.........65...7...8.4...4...3.9.297.18...........6.5.2.9....8...4.5 #Hard
..75.492.1..........92....765.13..............81.............6..739...1859....4.2 #Hard
.8...........159.......4..1.5....6.3..4..........62.7.4.7.298....23..1....567.... #Hard
......5.....9.83.1....678...........7.....126.6142..7...3.......8274.....17.8.... #Hard
7.48...12...........19....5.3.1..92...5...........2.6........7.8..3.74..97..8...3 #Hard
.8.9...34.....496.........873.4....99.....6.......7..3.6...9.12..78...4.1485.6... #Hard
2.....8...1...37..63.8.4..9....35.4.46.....8.....8.6717........1..56.......9.24.. #Hard
2.7.15....5....19.....4.67.1...5.........38.4.689.......3.........53.9......864.. #Hard
....3..8..78..6.9.316...4................965..9...38174..95...17.1..8..4......... #Hard
..1..59....983..........563.5..42..7.73.6.2.18..............1.....7143....2...... #Hard
........7.3..58....1693.........967..2...1.93.......4...956.....6.8.34.........1. #Hard
..9...4......78.9..329...15.9...63...............3..471......3.8....2..6...8..... #Hard
7.........3....6......1..284..........2..69.....25..74.2..98...65...........437.. #Hard
.......8...3.49...8...734.248..975..7.....12.....15........6.7.9........21....69. #Hard
.............6.1.....41.526.32.........9.247..4.3......6..7.84.78........54.3...1 #Hard
95..786.......6.2....9.3.5..76...........7..339............2.4.2..63.7.....8.5.36 #Hard
1.....3....3.796.1.54.....2....64.........7...693..1..2..4...5.74.........5....6. #Hard
..........843129...9..58...........12....3..8..81...76...........98..1.5.21.368.. #Hard
87.............7654......9...46............7.....8.1292...1.64.15.894............ #Hard
....82.9..5...1...4..65............874.....6.1...28....67...3...9..7.........6.84 #Hard
7..........2.8.3.58...4............9...5298......3.46.65......1...6....7.3.25..94 #Hard
64.39...81.9..53.43...41...5......6..............385....8......2.1.5...346.8....2 #Hard
....4......35....4.7..2.3.6.3.7......8..3.42.......57..94..1...8.7......5..492... #Hard
.6..9......4....861.8......6..1.....58...........7.19....9....3..7.42....123.8.47 #Hard
.56.4..1..9...5..7....7.9.4.879........7..6.2...........9.2......58.6...8.....3.1 #Hard
......2...697..........61.54.5.....9.1.3.7.......8462...2.7..53...........4..87.. #Hard
.91..68..84.9.2.........6...13....4......31674.5.....8..46....1.........9..5...3. #Hard
.......2.........8..53.91.67...56.1..9..4..........6.5.4....3..8.241......1.3.8.. #Hard
...72..............95.....7.7...124...1....3...8.391.....9....4.4.6.29..9...57.28 #Hard
..9..7.8..5..3.6...6289....5.............1.3...725.........4..8......7.14.3.8.9.. #Hard
.6....7.......3..217.....8.....5...1....31.....89..6576..1....87...645......2.... #Hard
6..2..7....35916.2........1...6......95........8915....1.3.84..4.......6.5.1.6... #Hard
.3......8..83...91...6..75............6..912..2....9...69.8..724..237.6...3...... #Hard
.9..4.......7..4.9..1.2.....5...6..7.62.....1.4..1..6.............3.782.....695.4 #Hard
......91.27........1..9.....4...2.9...71....5.83.792.....42.7....6.1...3...5..... #Hard
...2.5..9...1..7....7.46.8..41.....68.5...19.79........185..6..4....9.1.........7 #Hard
48..1..5..694.5........9.........2.6...9....3..732.1........7..2..8....16.1...9.5 #Hard
........5......687..73...21..915....7........34867..........8.....2.3.6.....85..9 #Hard
.74...1.96.....34..3.....5...1.548..8...29.7...............3..792...5..37...6..8. #Hard
.18.39.....37...58.2.8...3..37..61.................78...96.3.........47..6...4... #Hard
........5.....39..12..5.76.5.2..46.3..49.71..........98.6.9.3.......5...3.7...... #Hard
.5796.....2.847.......1......5.2.........9523.4......641.2......3.....7....193..4 #Hard
49.6.....231....6.......83.........7....3...6.2.1.7.4...57..9....721.........81.. #Hard
7........2.345...1......4...753........689...1...............98468.9.7.3.....76.4 #Hard
.97.5.......49.6..........8..2..496...1.8.7..7....3.2......2...8.5....3.....6...7 #Hard
5..........3..5.74.7..24.......8..254...7...3....1.86.1......5..3.79....89....... #Hard
.6.489.3584......9...6.......4....5778.31...........2.4....1....32...7...5...6... #Hard
....5.6.....4.9........7.852.4.....1..79..86.9...6...474.5.8.2..8....54........1. #Hard
.7..5.9.43.98..1....51...83...62..............6.7.5......93...84....6...8....463. #Hard
.9...54...51........231..8...8.4.251........3.635......1..26..9..............9.78 #Hard
.9.85....75...3.19...7..45..........3....1547....859..9.86.4............621...... #Hard
...7.219.7.....3..5..36......2..68.....91.........3.4..........3....421...82917.4 #Hard
4..........2.4....1.625...3...92.7..2.98..3.4.6...4.29...61......8.9...6.....8.7. #Hard
.1....94.3...7..6....3.....4........2...851...5..2...9.6.71.......54.39..4...28.. #Hard
.293...........73.5.....4......63.5.74.....6......7..12...146..963..2..........7. #Hard
..215...6.....49.5.8.....1..2.......3...89.....47..6..24.8.....53..9.7...9......3 #Hard
...27.9.3..........7..4.2......5..8.13...26...4.7.8...697......8..........1..6.3. #Hard
.....9...965......8.....1.65.........7....6....93.8.42....7...47..2.4961..2..58.. #Hard
.....67.8.7482...6.5.........1.4.....9.2735.1....95.........49...7....1536....... #Hard
6.41...2.2..89............15.......6.4.2.......9.4.35...2............4.9.1896...2 #Hard
784......92......5..18....9.67..5..88.59...................24...9....31....439.5. #Hard
12..85.....79...4...37....8..8.762.36....9.......13...........1.......57.5....926 #Hard
.2..56.......3.7...6.7.4..9..142.....9.8..376..83..............5.6..........7.9.8 #Hard
..7.4...3....92.5.24.........46....8....3.56..869.......9.5..7......6..97.8...... #Hard
..83..76..76.4..1.........5.8.....3..6...4..8.2..189................6..7..9.51..4 #Hard
4..16....9.....723.........57...8.1..2.94........1.8........9.....4...5.7.163..8. #Hard
.5....4.66...15..342.......81.6...3...43............8..8...4..1..2..7.......6179. #Hard
.8......36......814.37....25..4..3..3..1956...............6...5..4..1....593.84.. #Hard
.3...8..9...7....2..75.3..88.2....6...96...57..3.4......6..4......8...7.2...3.... #Hard
..8..6..46....4..14..1829........3.523.........4........64.17...8.2.......1.65... #Hard
.4.6.3.5862...4....3.....463.5.91.......5..17...................92...8.4.1..783.. #Hard
..782............5.3..54.....6....8..4.6.3........147......765..72......61.4....3 #Hard
.7413....52...64..8..27......3..98.1...3.7.9..8..........4...8....7....5....2..3. #Hard
.5.2.9...69...7.....34..6.99471.2.6.........12...3..5.......8..874.....6.......43 #Hard
......1......97.52...8....6.....924..897.16...3.6......95.2......3...57.........1 #Hard
...5...3..743.2..1....6...793...84...41..6........7..52.6....9...........85...6.. #Hard
21...........3.5.....2...46..2..4.3.8....741..75.....9...1......9.6..3..7........ #Hard
9...53..7......4.972.....6.....752.3.....1..6...3..5...1....64.5.29......43...... #Hard
..12....3...73..6.2.................7.8.6..3...3.....68.5..7..2..76....9.1...875. #Hard
15...3..6.9.2..7.8....76.......8...1265..19..................2.......4.93....91.5 #Hard
9.....7....792.6.....3...8.781..............2....13......1....489.27....6.....57. #Hard
....34.....36....1..7189..461.....932.......6.....2..7..1.43..9..5.9..7.......... #Hard
4....73..2.9615.8........1......41..5............8.92382..9..........6..9.726.... #Hard
3....9.74....6.82.8.9..23...4..3......2.....75..19.....953..........548.6........ #Hard
85.....6..74.5......93.........93.4.9..16..87.6..47.......1.6.4.......7.71.6...9. #Hard
..9.....84.....3......524.....439..2....1.6....2.....4.158..2.....3.5..6....97.8. #Hard
........5.5.89....49.1.28..547.16..8.8..3.9..2...............7....5....1.....9... #Hard
....84.73..57..1..........2....3..1454...1...3.....69.4.2..7.............1..6..25 #Hard
.8.67.3..24.............7.....13..42.......9..3.8526.........3.1..2..9.5..5.4.... #Hard
.9.....45..3..7.........29....92...7...6.49.....1....862....5743.1.........5...6. #Hard
..61.52977............3............268.41...3.9...31..81...64.............3..256. #Hard
....5....6.32745...7.....8...79...3..46......9..6.8.....5.......3..192....47....5 #Hard
......8...64.3.....5..8..19.....37.15........28....3.....62..4..4...9..5.38...... #Hard
..247....8.....152............94...8549..1.2.3.............73..........7...28..49 #Hard
69.2..7......85.........2..........3.867....24...........9.2..1.293...4.7.5.4.8.. #Hard
12....6...6....8.4.7.5......9...4..2.....6.7...2..31..2.............5.9.45..2931. #Hard
1.29.....6..41..929.........2......4..97..82....56.........86........3.8.5..43.1. #Hard
2...8...783..7..9..1.......9...5.6...25..4.1........73.7.96.................2.436 #Hard
5....2.....15.9.439.4.7..........8..4....3.5...7.5...21.69..........71...4...1926 #Hard
....5.6.3..83...5......28...7.18...6.....5....89.....4...2.......1.4..2949261.... #Hard
9..41..8..74285............2....13.........54..5..6..9....2....35....29...6.7...8 #Hard
..5..61....6.9.........4.69.31......2..9.......823..5..1.3....7.6....8....75...16 #Hard
2.7.....5...57.....5.8.61..3...9......1...7...4..5.9.........3483.2.....1.....672 #Hard
1.2638...46................9..5............1.....4357...7...1..8..9.6..4.3.1..25. #Hard
1...3....62...4.79........5..6.2..3...........5.78.4...7...9......275.9...31...2. #Hard
9...4.7......37.................5...67....5291.23...6..3912...6..6.........78..31 #Hard
..4..12.6..67.34........5...4.9...6..5.87..9.8.............9.......3...2318...... #Hard
.9.....6.......4.7....34.29...54321..2.1.......3.6......5....3.6.........1.892... #Hard
.4.93..........74.....82..3....9.6..47.318......7..4..185............2...9..4..71 #Hard
.............8..23.5.12..7....4....56.5....984....9..22..94......13..96......6... #Hard
...8..........294.....792.594.56.............5.....8.9.3......7.6.3.7528..8.....6 #Hard
.6.......7.49...8..134..76.5...4.1....9..7..2.....2.....7...35.15..3...6.9......7 #Hard
3...4......7..2.8..4..8.7355.....3.12...96....6..........3682.41..............8.. #Hard
.8....3..6.28.....5.........49.3...5..5.2.........12..........77..65..39..34..8.. #Hard
.3..........7.8...4......9...4...95.5...638......8...665.....1....6.2.3..9.41...5 #Hard
2...........9.8..6......42...65..34..4...37...8.4....93..285.......6..7..21...... #Hard
..........26..3....43..7...1......495...1.3..48...6..7........4...425.6..5..6..7. #Hard
.........3.8.....4...5...8912........9.1...2...3.8........679....5.4371.96.8.5... #Hard
.....3.4.2.......67..1.5......7.9.8.8.....2..9.52.1...4.295.6.8.8...2....9......4 #Hard
.2.....433....78...6.21.5...1.78.........935...9.........37...6.34...1......4...8 #Hard
.1...36.2..2.8..1..5...7....6.59...4.....49.........71..8..1...4.....2.752....... #Hard
.4..........95.6.........12.61....5.8...32....37.4.......19.....1.....969.5.8..23 #Hard
....3......68..52..87....39.2.3...189..5.4.................9..7.9....25.56....... #Hard
215..3...3.8...1.6....5.....5....79.4...92...........8..9.25.3......1.8.5...36..7 #Hard
.9.....8..1.6.........731........2.....421..8.6.9..35...18..6..4.......3739..6... #Hard
.....6..1..3....87.7.....5....94.1....87.1...1...3...4.....752942.......6....9... #Hard
...........19..7.5.2...58...8..92..4..6....3.1..5.6...7....46...............2834. #Hard
.87....4.........5.6.78...3.743.9...3...6...1.................82....5......14759. #Hard
..1..24...2...9..16..31..........18..8......2..652.7...3.......85..67.2....8...5. #Hard
......3...83.....5.915..........7.4....1.956.....259..........3657......2...6.7.8 #Hard
....43.9..8.7...5179..5.4.8..8..41..........9....7............64..32....2....5.3. #Hard
1.6..7..5....1..695.....7..6.1.9..2....14657........9..9..8.4....72.........5.... #Hard
.5..31...29..7.5...16..........1...41....3....78..9.2...........3..5.2.7..578..3. #Hard
.5...2.967..5....446.3..8.....4719.........8.9.....1.5..7......28...........93.2. #Hard
.8......1..7425.........2...3.79.61.........26.....53.3.8........638.....4596.... #Hard
6...8..24....957..3....21..4.......1..6.....3..1.57.9..7...8......4..3.....2..... #Hard
4.9.2...8.8.7..3.....34.2..6....19...1.6.5...5......4.865.................7.1.4.5 #Hard
.2.785......9.6.3...5....4...1.37.82.........2......67..7.1.....9...28...8.5....1 #Hard
......18.....64....7..5...4.5..36...7.2....9.36.........1..3..52..6...7..3.94.... #Hard
..3.92....7.84...1........6....6...5......91...81....3.4.3765.....2......6...5..7 #Hard
..4..5.....9....76.25..7..34.......8..3..94..2.....73....6..3158.2..4...1......8. #Hard
.36....4.75.3..................5.4....98.2..62.87....5....4..79......1.....685.3. #Hard
....745.........4..6..527..6...9....1........9..8...32.8.3....647926...1......... #Hard
.....27463.....2................1..4..6....3...2.531...37..4.9..8.2..3672..8....5 #Hard
...5....2.289..1..6912....884.......1.7.946......7...4..........8....7.....73..1. #Hard
.7.4..9.......1.3.8.......2..1..76..9..3..1..2478.........5..4..5....2..4189..... #Hard
......5...158....97.29...641..3.8...4....7..8.7...461..........63..........7634.. #Hard
.71..349....7.6.5..4.........92..........5.76....7.3..1...2......8...2.....8..913 #Hard
.4.9..58.....56..9.5......1.9.......31.7...646...........6.7..38.7..5........1.98 #Hard
...3.976.....7.....8......4..825............1..263.4...5.9..........4..26.....35. #Hard
.9175.8..4.......5.......2.6.4..2...7..1..2.....89.....576...9..3...15..14......8 #Hard
..652......91.........93748913............1......8.693....5......5...8.66.1.379.. #Hard
..9348.56...6...7.38.7...1..28......93........1589...7.......65....75..48........ #Hard
8.6.4.3...2......85..97.1...52..3...1......83....9........5.76.....89.....9..6.1. #Hard
438....2.......3....759..4..5....9...7.25...1..........45....3..19.4....7.3...1.. #Hard
........6....8....8.6.319.51..72.6..........3.2.....51718..6....3...9...6.2...51. #Hard
8.41..53...........3..29.47.....8...7.5.46....1.59.6.......1.969......58......... #Hard
.7...4.......1.95.3....6.....31....6.16..8.......7..93.9.4.25...........8......32 #Hard
..9.....75........7......24...5.2148...813....7....5..3....7.8.642..5.1.....2.... #Hard
9..7238..3...19...............38..2174.............7....6..82...5.19...........64 #Hard
.5...24...4.396.....9........5964.3..6.......4....5.....612...9.1....28........73 #Hard
.....8...14......736..4..8........6........28.3..1....8..9....44.2..6.35.53.8.... #Hard
7.........697....1..3.94.........31.......874.5............7.2.1.748.5.924.5..... #Hard
3...............81..5..49.................59868..7..12...2.......95.63..4.1..7... #Hard
........59.15..2...26...8.3..37.4.166...1..8.............6.1......3..4....8..5.32 #Hard
.65.....73..6..1....47.3..51..8....2.39....7.....92.5...35.1....2.......4......8. #Hard
..86...42..4...3..5..8....97...96.14..25......6.............9.....28.....23.47... #Hard
4..........2.34........9.......5.8..3..19...5..7.2..16.6..7.2.88.1....6..54.6...3 #Hard
.....4.72..7.38.569..........375.............49..1.......32..171....98........2.. #Hard
.15....7.3..2.7......45....2..5.9...697....1......3...9.43..8.........43..26..... #Hard
..1...4...6.58.......67..1..5.....3.8..........2...5.764...89..9.3...7.8....4...5 #Hard
5..............3.1..1.9.478.2.5......1873.........9.3...617.9...8........9..24..7 #Hard
.8..1...99....3.581.........3.9.1.8..1.2.753.....................43.8.....5.7.396 #Hard
...8.17........9......76.4..3.2...944..........95...3.9......2..7..5..16.23...47. #Hard
5........1.3....8..765.4.3....6..8.73..8..4...4..1..9...1.....9.....6...2.9....63 #Hard
.....87..3......86..1.4635.4.6.....1...........21.36..52.7.......3.914........... #Hard
......6......142...42....3....6..9.77...3...8.8..5..1.....8.379.....9.4.93....... #Hard
75.........4......6...32........8.1956...3..8...51.4........96.12.....5....4..3.2 #Hard
..2..4.3.....1.69.3..92..7....7.6....3...8.6494.3.....5.1.....................9.6 #Hard
9....3.1.7..59..4......2...15.9.6.2..3.............57.....8.9...4........934...57 #Hard
.74.9.....8.451.........16....716.355...8...7.3...9...41.........51.3.....2....5. #Hard
4.........3..51942..93....55....4..1.67.1.4....8....9.8.4..2.1..12.7.3........... #Hard
....4.75..........1.8...3.2..4..3..662......3.....85...5.8.2.6....4......9....2.1 #Hard
7....43....8..7....596.......3...7..4......31....1....5...4...66.7.81.4..8.3.521. #Hard
.......9...3..5..624..6...5.....48....9.1..6.6..75...4.6.58.17.....73...........9 #Hard
....2.6.5.........986....7.4..5.......983......7..694.7.4.83.....8.9............2 #Hard
....5.1981..2.3......................641...579.8.2.3...17..4..6....1.9.......6..4 #Hard
..7.3.....2...1.833..9.4........3...9.6.......1...9.4.4.3..21.62...6..........2.5 #Hard
..5.73.1........6..........3...96.828....26.4...1..9...2...1..354....27...3.4.... #Hard
13.....4...4.9.1.5...1.....2.....5......23791.9.6.................76.8..549..8..2 #Hard
..9.6...1...1........8.4.2549.7...38.5..2.4............416....762..7...47.....8.. #Hard
..34.5....7...9.31...8.......51..4........3.......2.6..8.....9...2618....6.7....4 #Hard
871.23....2.5.9.................67...9......81....5..26.3....819........2..4.1596 #Hard
.....87..15.9..3..9...........1........6..85.84.3.2........5..4.6..4.1.2.31...... #Hard
..51.3.9...9.....5....6.1...4.9.......3...7..19..48..3..............7..8..23516.. #Hard
.....1....41..297....79.4..6.2........4..8...7......9.....3..5.8.3..6.2.27..5.6.. #Hard
....36..........7..817....5.38...2..7..51.364..4.......9.......2..3..18.4.5.9.... #Hard
..59...7449.....2..8....6.3...73....2..1.93..9.........5.316..71.........7.8..... #Hard
.7....1....9....27.82.5...36.519..847......61...4.3........4.........2..9.157.... #Hard
..3..8......4.6...75...28.........24...5836...6.....7..2.7..13.9.......53..6..... #Hard
..1....596.........4.2957......8..1..3.....7.......6...74.1..2.8....7..5..5....4. #Hard
.1........9.8.23..6...3.758..6...........1.......735..1..7.5..9..3..42.1.......4. #Hard
..35......2..934.84.............46..91.7..8.5.......71........32.5..........8.259 #Hard
4......2........71.514.2.3.8.3..621.67..............93.2.94...83.........681..... #Hard
..9....4.......72.6.5.1........4.8..1..782....67......9.6.315.............8.569.. #Hard
..9..52..........1.4.92.5...9..1.42.7...8.......7.9.....63.19........134....4.8.. #Hard
17..45...........28...1...64.......9.5........3.2.8.....8..143..67...1..........7 #Hard
..2..76..65.3..7..3..2..8.48...1...2.76...4.....78......8.............41.....5.9. #Hard
..........35.....9..8..167...6.....8...79.....4...8.132...1.86.4..369.27......... #Hard
17....54.28.........5..6..........8.....32...7.....392....19.2.3.8.2...6.....49.5 #Hard
.7....39.2..........637....1.....75..69.......85.912.....5.........4286....8.61.. #Hard
73.4.68.................526.5.2.713.693.........5.........95...4..3.....97.8...5. #Hard
....36..47..5.4....8..1......6..1.....497.326......9.....2..7...4......8..1.6.... #Hard
36..41..........154.8........7...3....2.16.......35........35.1........8.4....7.6 #Hard
.....2...14..36....9.8.47..92.68.....8.7.534.3..1............5.........4..3...8.2 #Hard
4....3..69.....173..6.1.......96.72..8.271.9.........4.........1.8....5.52...74.. #Hard
34....7.........9......4..1....53....5..6.94...8.4...35.48.6..2.6.........19...8. #Hard
2.5..1..738...7.5.....4..1.4..........8.........2..3..6...7.9..1.25.......31.95.2 #Hard
..7........27..9...9......86.9..13...7.6.2....4.5....1.....57......1.5.31..43.... #Hard
..93....58......7.57.9.4..39..7..4...5.1................2...3.66...71.8......29.. #Hard
.1........7..348....21.9.3....9....2124............35.689............4.......3.71 #Hard
.1...7863..4........639.1...894..57...1....4.....63......9...37.........4...75..9 #Hard
1..5.79..5...86..2...........746.8..32..185.............4...........97.8..9..46.3 #Hard
..6...2.....5.2.78..........18.5...3....47.9.9..1..58.2....6.4.......1.93........ #Hard
8....6......9..37..7.48...1.84.71...12....89..............581.4.3..2....4........ #Hard
6.7....3.........748.9......7...9.63.5...68..3.......5..52..3......15..6....689.. #Hard
.3.....5.76.8.....4...176..2...815.6...9...3...5....8.......12......8...87.19.... #Hard
.....2936...3...4....16.87.68..9...4.........4.....28..1...4.29.687.......7...... #Hard
4......293.51..46...............25...3.5...1....4.9...74..2....58..31.4.9.3....72 #Hard
12.........4.9.2.........8......2.3...7..5..2.6..8.74.6..84.........6..99...53.14 #Hard
....5...21.5......64.2.9.....6.24..9.7...........8..54..8.3..47..769....2......8. #Hard
1...3.5.......9174..........958......1.396....6....8.2....1.7......853..872...... #Hard
871..3..5.4.8............64.63....7.....4....15.7.8..3.....9.162.5..........5.... #Hard
.1.68..................92.66..274.1...7...9...4....8..12..6......9..7...3.....6.4 #Hard
7......6......14.8........236..4..7....9...2..9..17...92.7.354......5.......24.37 #Hard
2..9..3.......7.6.....35.9.1.2.96....58.........3.............59.7.8......31.2.76 #Hard
92..5..84....8..2..85..3.61...3.9...2.........19...6.......69...3....2......74.1. #Hard
.4..7.8......91.4......5.91..73.....3...46....6.95....43.....898.6....5.........3 #Hard
.1..9.5...7.......6..4...3..2..6.91....87......69.3.5......26.7587....2...2...... #Hard
.5.2......6...........71..2....5...839......7...74619.24.....5.....18.....6...4.. #Hard
...6..4...8....62.....27....4....78.8..5......7...63.2.....1..67.58..19.2.......4 #Hard
...13.....6.....4.41.9....7396.........5..2.8..5...6......4..91....8......8..1462 #Hard
67483...............2.6..........7.17..9..8......1469.5.......3.....9...4.31...62 #Hard
..1..2..35.6.98.........1.................815.628.7.4..7.9.4....2....7.....6...5. #Hard
.78..6........5..7169...........12...928.3.7......963.6...4739.........1.3....... #Hard
..51.8.3...9.3.1..........8.1....29..2..158..3.482.........365...3.7....7....9... #Hard
........1..8...9.5.39.7........6..1.56...42....4.....8.95..87.....29......7...86. #Hard
.1.2.....6..4...9...45....8......13.5.1...2..89..6...4.............745..7..39.... #Hard
92.1.6.....5.9.....7.8..3...36.....9.9....473......68...361.............1..9.2..7 #Hard
.....5.69...2.1......3791........3...34....1...15....4.........95..172.371.6.3... #Hard
.5...9..........4.4......52..2.7......1..6.3.79............3.9..3.9678......54..7 #Hard
7....9..6....6..54...24........5..492.....5373....8.......1...5.3.....2.6.7..3... #Hard
....4.7.6...81......9....385..9...4...73......3.26....4...5698.7.....4........... #Hard
1.....2.4.8.9......328..9..8.4.....225.43..............6...913.5..31..2....7....9 #Hard
....8.13.1...73.6.........9.5.6...7....43..8...2..5...........24.7.26....3.7.8..4 #Hard
.6..5.......3........72.5.3.7..13...8........9....43.1...5..6..63....8.218.4..... #Hard
18.........9...2.7....9.8.34..81....9....2.........73...5....9173...9......526... #Hard
.....7....5....7.8..2.63...37......25.........4.9..81.91.............5.4...48.... #Hard
6...........8..43..32..195......3.....8.........4792...9.3....1..51....7.7......5 #Hard
..3.....4..9..4.62.145.6.7..76..5..1....328...............4..2.2..........1...6.7 #Hard
9......13..2......14...........7.32..672...9...8.9........52...4...37..8..31....5 #Hard
67......3.2...81....4.79.....37...19..68.........3...675.2...4..4............42.. #Hard
9...723.1.5.3...4........6.6.2.51..4.1.927..............5.9...22....6...8....5..9 #Hard
......8......163....673..4....1....23.7.5..9.54..2......5.72.6..723.1............ #Hard
...7.18.5.....8...9......722684............5..1...64.8..5....46......3..3..9....1 #Hard
.....9..57...36....1.8...69....4.3.836..1..97........14.27........29....5........ #Hard
5...9......68.4.57.87..6...3.....4.....92.....5..6......2...3...1.6...4......8926 #Hard
.....2....87.4...5.4.781.......1.8.22..8..71.3........7...3...6............1549.. #Hard
...5.2.68.....9....16...3........6.7.7..4...3.49......4..8.......3..789.19.6..... #Hard
........9.5.......37...5..44.85.3..2.2.........7..418.1.24.....94...1.38....684.. #Hard
...2.98......7....27......3.......1..1..389...34.516...........5.9....818....2.6. #Hard
..493...7..3.621.........8......6.5..6...4..8......91..95.......4.21..3981....... #Hard
...4............45.8...91..4....3256.......1...96.....576.2...48..74...9.4...6... #Hard
.3..957...6..1..9....2......4..3....7......42......6.8...7.....8....6457..1..8..6 #Hard
.....5....9....13...218.....1.7.23.........4695.......6....7..2.....358....25.... #Hard
......5....1..9..7...6.4.9.............56..48.12..........7.4...732.6..16....137. #Hard
...6..9...4...9.363......514.......313....76....29.5....74...............5.317... #Hard
..5..9.....9.5.26..8..6..5.19...4.7..3..1....7....8.34.746....................38. #Hard
...5.......6.3..1.9..412.6..6......1.......52.7.39...........8.589...3......6.2.. #Hard
..5.........34.91.........7.37..24..8....4.......9.7.35......211.69......2351.... #Hard
........5.39..7.86847......4...7.2..7.35.........836...1...89.....29.8.4......... #Hard
.73.4...1.419..5.7.....5..6..2...........49......61.5.49..2..............3861..2. #Hard
...4.....3............135.8....52....7.134..2.6...8.........84..37...1.91.5....73 #Hard
9.76.824........7...2...6..5.........1..32.8...39...5.8...267..2....3.....91.7.2. #Hard
4.9.........5..6...1...8..71..3.7.5......5..8.57.81..9.7...93.5............4...7. #Hard
..9..84.1.2.....38.....7....7......24......53..517....13.....8.5.6.....4.842..... #Hard
9.....6.5.......71..16.79..51.46....6.4.8..2...3..95.....8...9.8..3...........7.. #Hard
..........3..........1.9.87...69..251..3....6.64.....3.7.....4.3....8.5.8.5..12.. #Hard
.69.1...785.2......7..5.....3....6......6.94...24...7....3..1265...41.9.......... #Hard
17........94..2..8......36.......71.....4392.5..7....3.1.4.5..68...........321... #Hard
64...7......5..264.95.............8..6.27.....3....9......6.1..4.931.........457. #Hard
6..9...3......4....12.5...9...23.8....4..6...1.....36.45..87..2..63.....8........ #Hard
.......7528....9.11.4.7...6.............3.5...9...16.76..8.3...32.95.......6...2. #Hard
...9......84.7....6...5..789.75.......2..3.69....4..37..........95...3.2873...... #Hard
..568..3.......2.14....2.5..895.36.......6..........952...6.94...7..8.13....3..6. #Hard
7..........6....19....1.26....9.....32....4....82.6....5.........4.63.581....832. #Hard
....7.....4.39.5...18.2..3..5471...........8..7..49.1.6.......1795.....4......8.. #Hard
..........9651..........694...8...37.8.65.........7.....5.41...7...2..1692.7..... #Hard
25.9...7.74...2........6..1........8.....59....2.1..6....1......2..637..6.....293 #Hard
.2..5.7.1.......646...3..5...7286...........758.....2......9..2.6....47......71.3 #Hard
154....3.........48....461....5..172.6..18..............59.7.....26.57.34...3.... #Hard
.5.972..83.2.............1..1...87..8....145....29......6..75.....156.7.2...3.1.. #Hard
9..78...4..8...1....54.9........2.3.15..3.478....47.5.6.3.........27..1.....5.... #Hard
94.....87..6..................8.23..2..9..1....4.3..7..673854..8...41.....2.....3 #Hard
