1..........96....8.....1..7.2.....1.7..9....4..8.7...6.....3...6..89..5...3..4.9. #Hard
..1.8.......32....58....7.............297..3..974....8..4...21.62...98.5......... #Hard
81..2..6.73........9......3.............9182....8.3..4..57.29.1..7.395.....5..4.. #Hard
..49.67..........16.98..4..7....21344..6.7.5..................9.7..5..1.21....... #Hard
..67...29.253.1......9............4..47.5...6...89.....7......2..45...9723....... #Hard
2.5........1.......6357.18..1.68...97.6..4....9......3.......5......329....19.7.. #Hard
.....4.86.1.3.....7..89.21.....8.4.98.926....52...7..........5...26.1..4......... #Hard
7..65..3......4..........19..29.63..3.....5....9.......5.3......2..1.4..631...85. #Hard
.1....48....7....23.8.....9..2..68...69.14........3..16...8..57...3.......7.4..38 #Hard
1.9.....4.5.87.91...34.......1.4....4..9..7.89.2.............7....2...5.....38.4. #Hard
6....9.4...5.....7...57.68.28..5.....5......6.9.7145....21...9.1.92.........4.... #Hard
..6..382...3.......81.62.4....4.6..9.4..185321...7.................8..73.94.3.... #Hard
9.5..6.3........71...1....412.7...4..53..27..87.5...............8.3.7...4...91... #Hard
...92.1.72.....3...341...523..28...98..4.6..............1.........87.9...6....4.. #Hard
1..496.................35473826...7..4............13.8.........4..17...925....4.1 #Hard
....2..1...34698.55....394.7.5.....4.6.2...7...9.75.........1..65.3.....8...4.... #Hard
1.........7.....82.....9.3..6..78.149...6...348...52...9.73.......25...........46 #Hard
16.4......3..1..2.........7..5..7..8.....314.8.1..96......26............7...9...1 #Hard
5..8...79..7...16..2.........5.......8.79..1.69.....8......2...23.1.5.......637.4 #Hard
.75...4.226..47....81.......1792...5.5.1..6.9.....................583...5....9.73 #Hard
5......848..3........14..6..6..57.9...5....17...29....7..469.........7...1...3..6 #Hard
....578..3.9...56...746....2..........17.6.3....18.4....3.9..41.............1.9.. #Hard
.12..3.4.38.....9...............1........5..8....9.61...7.3..8.89.....52.6.54...1 #Hard
67..83....83......1......9.81..6.......1.....9.4.2...8...7....24......56561...7.. #Hard
7....1.2.1293...6.....5....91.7............4....26.9.7.761...8..3..964........... #Hard
5.367......2.......1......5....681.9.....94...31.....7.6......18.....3.....5.32.6 #Hard
2..........4..825....96....1....3..6.92.5.1.....78....4......7...75......8....3.9 #Hard
....9..1....1..5626..38........4..........8.5.79..2....37.6........1..4.415..7... #Hard
...1..2.71.8..4....4.9...1...3.6.182.........8....9.65594..8.....7.92............ #Hard
3.8........9.......15..873....97.28.....26.1.73....6..........3......52.4.38.2..9 #Hard
6.8.4...134..........3...58.23..468.8..7...1.....523...719......8.....7.9........ #Hard
.........4.68...2...91763..6..9..84.7.1.4.6............9....2.7..3..519.1........ #Hard
...9..63.12......5....4.....8.2..45.5327....8.........4...61.....3...78...5....4. #Hard
732....8.......6..........1.46..2........681...18.49..5..6...9.....8.7...9...1.42 #Hard
7.......9.5...3..........6..74.....3..93.68..56.1.........9.58..9.548.........7.2 #Hard
57........9...7.....248.........468...7.1294..1..6...7....59..........1...3.4..2. #Hard
.73..895.5.........6941.3..13......4....7.1.2.......9..5.6.2.4..............437.. #Hard
..41.7....198....62...93.7........488....9..36..2.5..............6....97.......82 #Hard
931574.....69.........3....18..5......28..9.7..94...............5...1426.9....3.5 #Hard
........3...14.....5..821..2.37...9.18..39.6.7.....3......67......4.528.9........ #Hard
39...24...8...1.6...2...8...........7...3........96..85....8.7....64321.........4 #Hard
....4...2.8.1...39..5.698.4..........71..695...9..1..8.96............3..127.8.... #Hard
46...7.2..598.............7..832..5.......3.4.7..1................94...86.4..8.72 #Hard
5....231...8..12......94.7................76.1..547...3...7.......6...82261...... #Hard
3............7.4281..6.9.5...........5...7..17.94.....9.21........52..8.61....... #Hard
62...1.7...3.5.4...54....8...5.84..2.4.9.....769....................652.....32..6 #Hard
........12.58........796.3.4....5....8...71...7.61...5..62...........743......... #Hard
.1.62..5.4....1.......97.1...596.8.7.6.3........5.4..........253.9....71......4.. #Hard
7..8....1..........8.3417...4.....9...5.24..8..975......45......9...8.3731.2..... #Hard
...5..9...39........1.346.2.45....8.........1897.4......61.7.5......5..3...6..... #Hard
3..8.7.....5..3..7..126.......7.532......4.......2...5578.31..6.13............9.. #Hard
.7.926..5..6...........7.2..47.........1...546..........5..98..12.....7.....7329. #Hard
..4.2.68.....71.4......5.9243.15....25..4.87..8.........3216..9...........2.3.... #Hard
....6.3.1.2391..8.7......9.......4....2....3946..35....968..5722.........47...... #Hard
.7...2.8.1...3......3..7.1.4...5.9....9..48....1.9...373....4....2.........78...9 #Hard
.7.19...6.9..5..........9...8..3.........45.99.....74813.8.............74.86....1 #Hard
...9.......35....84918...........3.7.1..6....8.....29...57......2....6...7..2..81 #Hard
.......2.4..1.3..7......83.9.5.4..6..71..85.....5..2..31.6....9.6.........92..... #Hard
12...93676.5................3....27...4.18..65..9.......9..2.......6...3.62.....4 #Hard
.....2..847.9.......3....7............43..1621...69..5...538..6.9.......65.....1. #Hard
.........85.67....963......2.....6.5...1968......3...7.9....5......6.3.4...789... #Hard
.63.....99..5.12.77...........3..4.......6...387.24.1...............7.65..9.8...2 #Hard
..5182.9...........963.7.......3...5.34....2.9.2...4.1.4..........8..1.61..7..2.. #Hard
...7....32..1....8......72.9..........7.486..6.39....716...45.........3.....2.14. #Hard
..5..674.9..........74..5.2.2.7......7...81.6....1937....1....5.............346.. #Hard
...23691.......2.........473...82...8471.....1.9.7.3...........9....173....3.7596 #Hard
.28..3.4.....1.5.....52..93.4..5.786..........368.....9..........47..85......1..4 #Hard
..312...572.63.1.........3.........3....12....8.49..7.8.4......1...6874...6.7.... #Hard
.6..3...5.7........2.9.14..4..28..9.3.849...2...1.6....4..692.........69......1.. #Hard
..7.............4.3.2....914....5...1..24..877..9.3..6..4...153.61..9.2.......... #Hard
.1.........2...76.46..9..5.....56.....5..289.67..........14..2....2..93.1.......4 #Hard
.......3.2..7.891.1...5.2...46......51..8..4.8.......7.....23.4...16..2...3...... #Hard
25..8.......4...89.....3.656.423.....157.......9........1....3.763...4......5..7. #Hard
9758..3......7.9...........6....8..2..42..1.9.9.........1....7325..6..4.....51... #Hard
.57..9.34....7.....9..3.1..94.1.2..5......2......4...98............259...73...... #Hard
369.........7....1......6.5..2...78...1......6...732......1...4.8.6......7.5.43.2 #Hard
.1...2...2...7.......36..8..4.5....36.1.....5.534..1.71........8....324....2..7.. #Hard
.6..3..2...2...41.3...7.9.........36..1.2....27.65.....549..3..1.............2.4. #Hard
.....493.....2....79......41.4...823...7...1.3.......9.6.........12437..5...69... #Hard
291..............6...392...1..8..74..3.2...8.57...4.....768...1.53...26........7. #Hard
.2.34.........6.35.6.9...8.5......9..........498..2....896......724.19.........6. #Hard
...24.....1..9.73.8.9.5.2.....1.73..........45.......8..85.......7..46..6.......1 #Hard
.23.....8..........783...9.16.2...73..........9...7..5...84.16265..9.........1... #Hard
8.5........2.738..3.....1......376.9.84..1.......6.....3.....91..........491.5.3. #Hard
.5..9...68.1..2......8....32...3...5.8.5..3...........6........7...2948.4....7... #Hard
.....674.41..8....5.97......8...4...7...6..8..2....1.4..8.5396...............75.3 #Hard
....4..5.5....97.....2...8.9...5.........3..9..3..4..1.15....7..4.8......2...1..3 #Hard
.485..32..3148...............23..6.1.6......9..319........5.4....4.....28....7.1. #Hard
.571.......182............7.69..1.2.1...........4...75..3.1....7....2.6868..3.... #Hard
...1............4.6.......3583.97..........2..2.54.........1.9.4....913.9.578.2.. #Hard
16................9.3.42..17...281.......43.9..4....8..........2....7.65.1586.... #Hard
..4.8...5..3167.......9...8.37.51.96.......1..2....5.....2...31...645....9....... #Hard
.....5..481...4.3..2..1....6...5.2..74.386.1...1..........67.83.5.......3......2. #Hard
...6...3....2.....6.......18..7625.3.9.85........1...8..542.1..........5231..5..6 #Hard
..18...34....2.....9....7......843...6......1.5.3.147..8......31..2...586...4.1.. #Hard
..5.6.8...849.......3.....1...8..246..764...................9...965.7...25....47. #Hard
......5.36......2...4.86...9....13....6.4..7..1.5386........79....6.......1257... #Hard
..1.......6.7..5........29..4961..8.....75...3..........78.2.35....698..2.....9.. #Hard
.8...........7.4.61......7.5.48........13..29.9...7.1..69.587...5..............3. #Hard
.2.........9.8......6.1.9...........8.5.3..92.....274.9...748..3.7....5..1...64.. #Hard
5.471........94.1..1.6.....431...9..9..............8....29....635..6..4..9.5.7..3 #Hard
....5.......6......75.89.6...437......2...57......6.1..8....7422.7..89...3.5..... #Hard
..8....9..6..27.....2.1.4.39..2.8.........17.........573.........1386......9..... #Hard
....2...8....1..5....3..47.19.6......7..3..923.518.....17..8.4..48......9........ #Hard
...7.........8..12248.............68.9.45.......3.1.74714.3...............257..9. #Hard
.......5.........9.....67...6...5...1.......3...27386...5.14.37.217.......9...6.. #Hard
8....259..6....381.........1.....9...8.....2.2.9.7........8..59...753.18....4623. #Hard
..8.3..7..7.2...........1.241356...7..5..2...........62.97..3.....3..54....1..... #Hard
.91..8..3...2..168...6..........3.7..1758...2.....9..4..6.......2.....9...9...681 #Hard
1.4....676....39.5.....6......1.......5.4.3...1..29....7..9..4.8....7.5.9.1.6.... #Hard
..6.2.7.....6.....3......8.2..49......7...........3..5.5..87....8...1.47.1...4.63 #Hard
74.....52...............1.31.385.......3....1.27.4..9...273.....6...2..4...9..... #Hard
.6.17.....8.....7.4.....1956.8.....1.........1297...4.5.4....86....8........612.. #Hard
.17.59......1.....5.3.42...861............1.924....8........5.1...2.7......89.623 #Hard
..214......4.5..1.3.8..654..2.9..15.6.5...3................376.9..........37..... #Hard
.6......541.5........7...4......5.97..3.....2..849..615..1.7..9..96.3.........1.. #Hard
..6.5...8...36..498............9..75.........4..5..2..5..2..19.7....4....816..... #Hard
..3269.8..4...........3...9............984......6.53.7..8.1.69..3....27..76...... #Hard
............582..1.4....2.661....4.5.....6....85.1..39..3...9..45....3....74..12. #Hard
........33..79..8..1254......48..37..85.6................4....11.....9.6.29.1.... #Hard
....2...8.76.9....5.378.......8...67..9.3.....4...71.....25...9..79.6....1....... #Hard
..17.8..67....6....9..12..31.............796.........867...92..3......85....34... #Hard
...........26.....5.....31.13..6.....54..3.......1.7.5.98.374.....1.4..2...9..... #Hard
............23.4.9..2..9.86...1..968...8.2..........7378.3...5...4.15.....5...63. #Hard
5.2..93...8.3......49..................19.62...8.5...4.91.6...8...5..1.9..5..7.6. #Hard
.....2..........877.915..621.3.......2.863.7........4....23........9.81.6.5...... #Hard
..2....5..69..8....3.6....79..1.....5...7.86.......2.5.8.34.5......61........7.41 #Hard
..65..2.1..........9784.63.....3........6..5932...5.4.27.4...........1....5..3... #Hard
....4....6..357...935.........6.1..28...3..5.17.2..68.......4....3....6.76....... #Hard
...3....75......41....5..2...7.3.8.56.271.............2...4.....59...7......72..3 #Hard
......68.67..89...........58..4......4..6.3.9..3.57.4..51........4.72.162....54.. #Hard
2.8.9.......5.........24..16.......7..3...58..97..3..68.....9.3.3...14.2..5...61. #Hard
.....62...257...3.9..4....74..6.2..........8..56.3....5872........8..35........1. #Hard
.....3..7.5...9.8....5..6.9..8....42.69......4...72..1......4.6...38..7..1...5... #Hard
...79216........7...1..6..3..61.82...........7...5.8...4..3...6.....9...837..5..4 #Hard
.58.....4..683....1...............9..1...976547......89..68..2...7.2.......7...81 #Hard
35.........1.....9.......7.87...9..4.....41.....68.5....5..3..6....1...81.629...5 #Hard
..6...18.9....36..75............9.....2.....73....6..8.983.4.............7...891. #Hard
..1.2..........6..6..83......297...54..5.2..7..9....1...321..8.87..4.......3..... #Hard
4.......9..38........73.2.486...7...5..69...7......3...26.8.9...1.9.......4..17.. #Hard
.......3.....7.1.2.5.23........9..58.2...79165..........4..9.8..9..46..7.7.5....1 #Hard
2.1..9......8..536....6..2.8..12..475.3.8..9........8.4..........5..........51..9 #Hard
.83....6..2..5....9..6.........8...3..7...9....93...82.9...12..6.2..951.1....4.3. #Hard
62.51......1..........84.....4...5.....3.......96.278.....654.8965.....3........2 #Hard
.2.45..3.4.61...8..8.....7..72.415..8.............6.....56..3..3....9..4.......52 #Hard
7...1..452.19..........6.......3.....8.6...5..6.7913..8..........7..45........496 #Hard
....3..729...6.8.....7.5..93.........9...1.5.6.5...9....45....75..8.3.2.7......3. #Hard
..6.19....1246....................75....9.6...31.4.....69.8.34.34...17.9......... #Hard
5......8...61489....953..7..5..2.3....4..37.2...9......4.....51....19...6........ #Hard
.7..6..8..3..4517......8..............53...186.7....3459..8...6...........3.527.. #Hard
....5.....7..3.....16...84........585...13..2..2........1..84....8.95.76.....7... #Hard
.1.79.4......3...2.824...........9........38.46.........3..6.5...435.7....5..42.. #Hard
........4..2.1.5..8954.7.6....9...........4.896..3.....183.5........1..6.53....8. #Hard
18.............26...2.1...3....3.87.9.3....1..7819......7..6.......7...5.4...9..2 #Hard
....7..29..........6.9538.............7....5..5....2988.16.753...2..1..75....4... #Hard
....93......7..35...26....9.9..5..6.4...8.....1.........53297..2.......38.......4 #Hard
.4.91.....95.6..2.1.....4.....6...9..3...986....8....45............2...12.7.83.5. #Hard
.5.2..........7.8......36.2...7....1..46......981....6.13.86.7....91..3.98....... #Hard
..2...8.6....57..4.561....7..............136969.8..........3...3.....47516..8.... #Hard
.127...6.....1......7.56.......24.7..3.......2..58...35.......17.9..3..23.....8.. #Hard
6.....5.74.............182..9.25.31....3...4.....8.9..31.7...52...........5..47.1 #Hard
.3.......8645...2.5..13...........5...7..5....8...39.2....2458.1..9.82..........6 #Hard
1....57......625...6...9.8...4......6....3...57.92........4...3..8.7...63.....875 #Hard
....71..54..6......519..3...2.4.......6..........927.1.3....24.......8...8435.... #Hard
..97...2........1.....15...........4.8..96.....3.416.......9..7.9.2..8.6.78.6..4. #Hard
3..6...79.....7.......1.3..........2..8....947...651...7.9.2.4.5.......3819...... #Hard
14.....2...........86...4.3..125.84...8..7.......8.19....9156..76.........58..... #Hard
.1....5.......928........492..3.......4...9..8...76.....2.8..6.3...5....76..14... #Hard
3....5.....743.5..4.....8.981.6.......9.1......65.......8.6...35...4..9....3..67. #Hard
...............234.4695..8..7..6..28..2.953.1..14.........86.92...5.......8..15.. #Hard
....95........8.4.8..7..1.5.8.16.43.67.9..............71....3....4.....7..32..... #Hard
.......3.........8...743.127.1..4......3..5.4.45.6....3978........2.7.8.6........ #Hard
..927.8.........76..2.46..3.7..64...3......5.......617....8...1......4...2351.... #Hard
..5.4..3..3.1.6.541.4..92.......492..2..68..7.5.........3....................174. #Hard
..4.....9.9.5....88..3....1941....8..2.....7...3.41......7863....7....9.1........ #Hard
3.....4...2....16..652......3...45......2....9.18....3.......57...7.39......61.4. #Hard
.......5352...36.1......7.......5.6....8..29..142........7.85......2.....819...7. #Hard
....9......25.......98316...1.....2.9.86.7.352......6.8.37....97....8..4......... #Hard
8.45....9.......5...7.....8...8..9.....64..1...8.5..36.234.6......7.....1....2..3 #Hard
...3..1.88.........7..68..5.59...6.....6...4.3.12..................3196...64..521 #Hard
.....8.7.73..4....8....691...7..16...6.539....2.7.......1...45....6...98........3 #Hard
....29.7....8....1.8...5.......36198..1..8.6.........3.14.....7..9.4.3..7253..9.. #Hard
.1...49......5...742.....8.1.3...8.....5....6....3.1......1...49.4..........765.9 #Hard
..97...5....3....6.4....19...4..7.....3....28...62....6958.2...7.............5..1 #Hard
......98......2.477.5.4.....9...4.1....96..2.2.7.......2....1......9...661.735... #Hard
1...........6..43.473.......2......731......6946....1...59.68.....75....6..42.3.. #Hard
..52.7.......6....49.....6.6...7..141..3.8.76......8......3...9.3....645.5491.... #Hard
1.......4..651..........3...7....9..5.23.........2.675647..2......9...2..9..6.5.. #Hard
7..2......3...7..85..19...4...31..629.....3.5.....4..189.........3.......1.476.9. #Hard
........9...51....951....68.6...4.83.358....6..49....1..6.........63....58..2.... #Hard
..92..........53.6635............2.734....5....25..6..4..9...538..3174...2....... #Hard
1.6.....72..5.91...........6.9..8...4..37..8..2...4...9......64.472..9........5.. #Hard
.5...6.3.....314...8......1.4.98..277..3....4......38..6..17....15.........64.5.. #Hard
...9..5...95.....34..86..9...4.58127...7...49...4......2..9..8.83..........5..... #Hard
1...263..64..752..7..9............5..5......69.1.........4.......7..1.63.3..5..29 #Hard
2..7.........5.2..45.16..7.........1.9......56....3...8...7.69.....468..12....... #Hard
64...57.1..1..9.......8......2.9..87.6..............427.68.1...91..2............3 #Hard
7.8.............24.9..453.1...31....1......4..23..6...2...9.....8..5.76....2.7... #Hard
........1...3.5....1.9..3.6....4..79.5...943.49.....6.3...71.8.2674.............. #Hard
...6......6...1.822534.....8.....9.5.....23.........2.38...549.5.....6..1.9..42.. #Hard
.1...5..3..9..24.76...7..15...2..............7...86.5...58.7.9..84....6.....6.... #Hard
481......2....9.....5.2.........7..61.......55...86...9....4.57.......4...6.7.132 #Hard
............8...3..681..24772...8.94.16.2....4..6........3.58..97.....6....7..... #Hard
98.3.2.......6.......1.......3....6.6...7.....4..815...5.7.42...9......17.82....4 #Hard
..8..6..4.......864.7..2.........4.....37..9.13..546...8.......9..54.13.........5 #Hard
712..4..6.....38..5....1..2..593.....63...1...........6...5.7.1......2.93..2...4. #Hard
....4..8.......2.1.1.7....696..318.............7289...4............9..7.3..87462. #Hard
.6...51.3..2.....6......2...1..3.49.....81....8.......13.6.4........356.2...193.. #Hard
1....34.......5....97.6152.75.2.9..18.........6..7..39.18.....................796 #Hard
.......5..2.4......956.....3..2.641......13.22...547...........4.6..92..5......31 #Hard
9.........712...98523...71.............873...7.26.45.........6.8.5...1.93..4.5... #Hard
......4........59.4...7....7..94..6.2...6.7..6.83....2.4.1..8.............9.3..51 #Hard
...4.......328..698....5..2..8....9....9.342...2.1...5..4.....1.8....6...7.15.... #Hard
.1....6.89...38.4......69..3..7......9..6.8125.8......28........5...7......1..2.. #Hard
......8.21..7......5...8391.1.27...3...........5.46...8.7.25.6.6.....2.9......... #Hard
..2.736.537..2.8.9.4...6...........6....482...2.....8.7.........85.....3...4..92. #Hard
.........29...6.188.47.....94......2..7...6......91.......32.....15..4....5....3. #Hard
..387..4.184....9.56..9..3........21...7.........53....2.9..31...1..57..........8 #Hard
1.4...3.......2.4.7......9.....5..6.......48...5146.....2.....7.567.1...3.76....8 #Hard
.....7..92.5.4.1...1....6.77..41..5............9...4...3.......1..2....8.4..38... #Hard
........953.....2...2.1......32...4....9.5.7......73..1......347.6.2.1....5.9.... #Hard
....7.1..914.8.....3.....8...643.85.7.....63.........4.93...7.....5.......16....3 #Hard
....9.76.26....4.9..8.....23..9.6..794.8.51...........7..........51..9.8.......2. #Hard
86............39.4.4..57.6...7.984.................239............86...19.2.4.7.. #Hard
4....9.......4.61.6..51..7...7..........93.8....6...4..2......81.6.....573.....92 #Hard
....5...3.823.6.....7..4....2.........51..7.649...2..8....8..49.....7.....92...1. #Hard
..7.926.....7..3.5..65....8..2.......5......69.81.5........8.....13...8.....5..27 #Hard
.5..896.........4......13.8.....2....9....53.218.....772.615..........548........ #Hard
..47.13....254............184......66.7.9..15...8............7.7..3.415.416...... #Hard
....721....19.......9...7.4.....6....3...1.8.89.............8.2.1..456.7..52.94.. #Hard
.48.....5326.5.............47..95.21.........5....7.846.9...........84.....712... #Hard
.2.7198....7....39...........96..74.6........85..3.6.....1.492........65....83... #Hard
....34.7.57.1.....9.......11..478.....832.9.7........2.............6.325..2.1...9 #Hard
...9..7..9...47..51.32....83.4....7...6...........54.24..3.81............9.....54 #Hard
..3.............174.28..........3..8.5.6.93............1...62.....7...4...541.86. #Hard
4.......71.85.4..9..6..84...........6..1.2....7..5.....3.6..9.4.6..2........137.5 #Hard
.......7......6..1..8.375..4..1...3.....6...8.362.91.....9....61.438.....2....... #Hard
1.4.......9..1..7....8.5....2..........158..287..349........5......4...34.73...28 #Hard
...76..25..7....49...38....2..........3.125..47.........1...9......5..6.9.8....51 #Hard
...7..........6...734.....95.1......96.4...57.....9.1..7..829.4.46..7..........8. #Hard
1.4.5......7........563.4...1....3..7.......8.3687.1.5..1..482.....9..6..8....... #Hard
........4.92.14....8.953...5...4.8..7138..4.........56...39.28...........5...1... #Hard
...8..........794645........85.7....1..9.3..836..2...18..7..........618...6.....5 #Hard
.9......5...4.71..2.5.9.........3..74.1...6.....2...3.......2..5..84.7......65.98 #Hard
..257..............6.918..3.3..5...969....4.854..9.................3.1767...86... #Hard
.....7.299....8451.2...1.7..96...7.45.2...........9...8.....5......74.1.13....... #Hard
...58.24...59.43.6.2..1..75613...........26.........8.53.6................8..17.. #Hard
2..8.3....81..5..............8............359.954...82....1...5.54..2.7....3.916. #Hard
.19................53....4197.6......4.3........28..5...4..59.7....6...3..2.941.. #Hard
.............59.26.97....3...3....1.9...415..1.4.7...8.7.3...92..1.........6.4... #Hard
.............465.......372..4.87...61.......476....2.85837.1.....7............63. #Hard
7....9.....3...4.86.4...3.1..7..8..............6.3..4.....92..7.3...75.65..8..... #Hard
....6.2...86.......3.8....4..835.6.........2...3.78...9.26...313.751.9.......7... #Hard
.....3..692....1.8..1.5.......5...3728....6.....71..8..9.36......5...4...4......3 #Hard
.1...924.....67.....4..8.7.4.3....2.........1......5..1...9..5..251..3..3....29.. #Hard
1.35........6.3.1.......97...874......1.5.....4...92..9.....6.....48.7....2.1.... #Hard
9...3.28..3.6..........479......91..8.9....4737.............46....31....5...82... #Hard
.4..5.12...38....559...473.6..................2.7..3.4......8....64.7......1.3.9. #Hard
....3.4..35....................7831..9..657.....91...44.918..25..8..9....2.....7. #Hard
8..39.....41..29...............69.8....8....9.....5.63.9.238.46736...1..2........ #Hard
..9862.........1..68.4............2151....4...267......38.7..5.....3.....5......8 #Hard
4....6.2...5...4.7..3...61...94........2.7........9.64.928...3.61......83.......5 #Hard
.....543...978...6.......7.....3...83.897...1.5..............2781..92...5..6..... #Hard
.2....8.55...37.64.....1.......1.9....2......61.74......3..9...4....6......3...7. #Hard
.318.29......45..3.4.....2........1...9.......8...32..2..1395.7..4.7....7........ #Hard
8...23.9...............96.897....52..4....3.628.5......2.1.78....12.6..33........ #Hard
....5.......69.451..48..2.6.......9...841.7.....7......7.5...623.2...8..9........ #Hard
.......5....89...3.24.571...13...4.829............5.69......3....167.......9.8... #Hard
8..5..3.6.....17...73.9.2.8.2967..............8.....5.....59.8..628.............9 #Hard
9.426..............73........56....1.......9.63..5...4...4.2.5..82...3.....9..7.6 #Hard
.....8.43732.............9....1......986.52.1......46..8.39..7..1...2.....7.5.3.. #Hard
......69....4.7...927.....3...7.15....36.....2.5....19.4..3..52.52..8............ #Hard
.....59.31...........7312.8..63.94...7.......9..462.....9....8.2.....1...3.9..... #Hard
......4...35.....6.8..63...79......43...1.5.9.6.....7...2.56..1...8.9..5..643.... #Hard
.6...724123...6................78...12..........2..6.8..6..5.2..4..6.18539....... #Hard
69..1......3.2.8.......93.2..9.........5.42..4.....75.1.........78.........638..1 #Hard
1.57...8...6..........1......78..3......2..71.34...89...8.93.54........3...5..1.. #Hard
16.....8..9.58..6...89...2.74921.3..6..........2..3....56...9...............257.. #Hard
5.....6.446..3..78.....................1.5..38..973...3...2.9.6.4.....1..564...8. #Hard
...1.3..86...2..7......7..97..28.13.4.........9...1..7....564.1..43......6..7.... #Hard
.8...1..........4....9....7........5....82.64..41.679.2..36.....1.82.5.379....... #Hard
..........85........6.5..13....3295..5..8..7.....6.3.48..62...........31.9...16.5 #Hard
.8.......63.82.9......3..4.......65...547.2.8.1.36.4...71..85....65.............7 #Hard
.5.2.....9.............6..931......4..647.9......29.8.8...5....4...37..5..3.4.8.6 #Hard
............69.1....824..93.1..294..2.71.........7......34.....8....623.1625..... #Hard
........4....8....1534..62.....9......9..41..6...2.4.55.86.124.......3.69........ #Hard
4..........821..3.....97.2....97.....8......4..3..6982.5..21.9..........17..89.6. #Hard
.....5.4.8..........7..4..19......57.6.2....92..81.4.....4..18..8......63..6..... #Hard
8....7.......6..539..48...76....2....4..3......26....85..8.3..41.9..........7..16 #Hard
9..67..35........2..25.....2...9.1.4.89.2635......7........8....97.65....6.....1. #Hard
..83......27...5...1...52..9...6712..................9.8.....5..3.89..764.6.....1 #Hard
.1..6...8..98....5....2.3..45...17.............3.549.62.8.9...........79.....36.. #Hard
..9.25........9...6...342..91...6...5..8.2.9.....5.8.7......73.47.........1.....6 #Hard
82..5..4.567..3.2..........9....54...78.4....6....27..7.512.......5.819........6. #Hard
2..93....719...........2.........8....5.2437..3..68..19......5.54378..2.......... #Hard
16....9.5..3.....6.7.....8.7....461..81.9.........7.......5...2.3......99.71...38 #Hard
.........63..8..9.5.83.42......6....2.6...58981.97.........9..4..4............612 #Hard
....8.7...5.3..6.....12...527.....3...........3.849.........9.76.1...2..3..6...8. #Hard
..18.3...89..........6...25.4...2...9.5...7....6.5...1.............14.396..3791.. #Hard
...6..28..7...5..1..97.......53.96........7.........2523............64...61.5.3.. #Hard
.3.8....1.1...7.9.9....47.31427.3..........5.7.5.............6....3.5.......2.1.4 #Hard
...27.39.96...12....3.........5..9..4...936...2...4..1....257.6.9.....1..7....... #Hard
.....7.834.1......58............98....2.1597..3........2.4........6..521.....1... #Hard
6.123..4..3..958..9.......7...319.........62..4.......7...6..5....1...8.3....81.. #Hard
..46..23.....831..15..4.........6.4..725......41.........26.3.1....5.82...8...... #Hard
.16...74...382............12..4..58......54...4.68...........16...........1.96... #Hard
.....63........7.14.9....8.......63..2.......95..7.2..5624.........87...8.46.1... #Hard
...63.59.........4......67.....4.18......2..695.7..3...42.8....1.3.25.....9..6... #Hard
9...4.....74....8....56...9....9...67.9..43.18..1...54382..............8.5....19. #Hard
.1......76....754...72....32......58..6..94.........7..2..13...54..9......8..5... #Hard
.7..9..656..5..1.....3......14.5..........951.86...7....86....7..3..4.8....9.2... #Hard
...8.3.49..9.6.3.26....2.8.21.......3..............251.2...57..8...2.....56.97... #Hard
..1.2..4...4.915.3..7....91.7....8...8.3.415.2...........4.........196...9....... #Hard
28.....6........124......7.85..........3....4.71..48....3.28..59...7.1........... #Hard
....34.1..41.....56....2..9.2.6.8.7.5........8.4.9....1.......69.....8...8..53... #Hard
.95.7.34..4.9...75.....6...........9.78.........614...3..........1..2.3.2...476.. #Hard
..8.7.....6985.4.........76....84..285.3.........9....3.5...2..............1.6.53 #Hard
.5263.89..6.....5..48...1.......26....4.592.87..........5....2....8...61........3 #Hard
....52..9..567.....17.....8....2..8..4853...7.7.9...35....6.37..........6.......1 #Hard
..3.1...7....8.15.5..2.6........732...216...447.........9....7....3..5...2....48. #Hard
.6...84.9.3.1....7.9.4.2.6......5......6...352....48..974...1....82..7........... #Hard
................73.3.5.76...2538.9...71.....6..9..41....4..3.......6..9..5.2..8.. #Hard
817..634...........5...1............5......84.31.9..27...2....874.93...2.8..4.... #Hard
.9..8....4.6937.........1...3.82...67..3............89...7...1........23148...... #Hard
1....8.2.7..6.............4.36...7.........425..4...93...741..........3.9..53...6 #Hard
...27..5.8...5.63...56...98.9...4.2.7.........62....7....58.1..9.......2....6.... #Hard
........34.9........731.6.95.8......69..82.....25.........38.7..6....15........36 #Hard
.....53.4.4...7.1.8....196..1529..3..9.58....3.8........13...26...............583 #Hard
4....5..9.814.........1..4.....98..7.7...2.6.512.4......7...51............9.57..8 #Hard
....98.4...6.2.17......3.9.1..........5..4.13823......37....4....16....5.......8. #Hard
..18...29..43.....5.97...........63......98....8.6...423..5..........51........8. #Hard
....92..73.8.619..7...3............3......1..2.1....86..96.75..8....9.7.......34. #Hard
.....8...1...6.78527..5.9.....63....9.......34....72......8......32..8...17....5. #Hard
....4.781........52..3.........6......4..8.9..58.9134....6......8....4..123...... #Hard
7...5....5....7.8..1..3.9...........9.6.......384.6..91...8..65.....312...2.1.... #Hard
1..2.......5.3.172.......562......3.....6.5.1......9.4....49...3.2..5...8..7....9 #Hard
2...9......8..5.4..3....25..5.7..........83.....562..11..3.........41.7.........6 #Hard
..5..8..........4.9...41..2.....5......6..17.27.9.........52..48.4...39.1.3...... #Hard
3..............4...462...81.....9.......8..5226.3.794..2.93.5......7....93456.... #Hard
..1....947.869....3........1...6...5...1..6.....3.....6...7..39...2..4.1.4...1..2 #Hard
.4..6285........27...7....44.6..8...........612...4......1276.....59.7...19...... #Hard
...5....32..........6.7.....4..2..1..35..129......67....8...4.5........7.6.948... #Hard
.....6.....3.7..5..7...2691..82579...............1.3424.....8695..7.........2.... #Hard
......96...3...7.818..2..5.2..7........1694.........3.42.3.5...7.6.4..........8.. #Hard
...4..........67.1.51..7.8.51.......3.....6.....694....9714..3.46.2....8..8.....7 #Hard
.8.46.91.........245.1...8......7...5.4....9.216......9.5.4.....23.1.6.7......... #Hard
..41..2..627...81.............9....7..1...6..9...27.4.8...3........513..2.54...9. #Hard
1......6.8..7.41..3.769..........5....4.....3..95172.......86..5..........8..2..4 #Hard
..2....386..78..........4....49..2....8.....6..7.32.49.81.9..7..............47.52 #Hard
.........34.79...2...4.659...184....6.....1...38.7..........8..5...39.7.763...... #Hard
6...8..53.7.4....6.....1..29....7...1...4.9.5.8...23...2..7.....43..85....1.....8 #Hard
.4.2..3.858...........34.6.7...4.2....1.....3....2..8....49.8..86.......1.56...4. #Hard
7....2..82..73......4...1.........1.......8.5972.........8619....7.2....3.1..5... #Hard
..1....5827.....9.4..1.....8.2.4..65..7..3...6..9.8..1..38...76....9.......3.6.8. #Hard
......4.63...6..177................9..8....3...5894.2.....72....9358....4......5. #Hard
.7.........62...9.9.3...86..6.197.....86.59..........7..2......3....1.....5..618. #Hard
16..4......716.........5..359....8.........5..289..31......7294..3.........2.4... #Hard
.1.........465.7...58..............68...47.3.73..1..82...5723.....8.....4......28 #Hard
.5...234.4..1.9.753.78.......4.2............319.6...........8...89.1.2..2....4.5. #Hard
..746.3........9.......12.82.4.56......2.......9.......8.7......1...2.7..5...412. #Hard
..54.....9..3...28........1......532..........61..5.8.......37..9.6.....3...24..5 #Hard
...9......2..1......865.43.7...3..4......8..1....413.227.........312.6...894..... #Hard
.8..72.13.......47...8.........5..72.39.67...5.......67.8........4.3.....9..2.6.1 #Hard
51.874....8....4.....32......7........36.1..42.....3....85.3......4...68.....62.. #Hard
.7....5...2.14.8.......34..35...2..424...9.361..4........69..8....5............7. #Hard
......5..893.............147.5..9.........8...6951.7..3...........9....6.5263..4. #Hard
...63......9..253...1........8.9.3.......6.5...2..19.84...8.....23..5.161....7... #Hard
1.4...7.....3.........2..86.8.......4318.7....2693......7......9..5..8......189.5 #Hard
.9...6...75..94......12....2.9.........6...13.....9..7.4..5769.5.....8..........4 #Hard
....6..2.13..7.9....4...........87.9...714..2.5.3....85...82..........5.627...... #Hard
....5.........43.6.713..5...4.5.......9..3812.8..79...296..........2.48.........5 #Hard
..1..67.3.74..2.......5....43.....21.1.5...........9.5..62..3........64.95..4.... #Hard
26...31.....2..7....168.43.5..97.2............1.....49.........4.25.7.....5.4...8 #Hard
...........58.124.76.2.58..2.49.....6....257..7..6.3..4..5.........1..5.......6.. #Hard
86...3..5.3.1...4..........7.........83..9..19.....6.........7.1.65..2...94.768.. #Hard
3.78.2.4.....3.....2.....9......8..2..3.9.8..1...5....2541....8..............53.6 #Hard
....21.9...6...2.....46.15.4....6...59.....3.....195.8281.........87......7.....3 #Hard
16.........3........5.4..6145.9..2.......7.19..18.....8927.........1.6.....4....3 #Hard
.87..6.4..2497.......1...5.6..43....................138...5419..7.2..........96.. #Hard
..5...........1..63.1.4..82......7....91..54.4.3.9........134.75...268....24..... #Hard
7.19....6.4...75.2..5.3....4...7..........95...258....6.3.............74......231 #Hard
...........4689.2...8.175....6...8.9....4.......1...648..57.6...138...474........ #Hard
......49....57....3.....215.426....3..6......78..2.......2.71..13.....7.....198.. #Hard
..89.5....3..26.1.........4...5......2..34..77.....6..6......35.852.79..1........ #Hard
7.4926..192...............8............4.83....5...1743.2....4....3....946.7..... #Hard
.....7.89.27......1..84....5.8...3.....32.9......8..47.7.6..4....9....2....5....3 #Hard
..4857...35.1.4...............4...151...3..2.....6.8.45.....9.3.3.5......69...... #Hard
.........6..74...9......4188.........13.9...42..6.813......7.......5..96.352..8.. #Hard
......36..9...7.12....6...5.1...378...8......4.........8...6.2...53.81.79..5.263. #Hard
.9......6.4.5.......5861.7....798.......23....79.5.....6.4...3.3.......7....8..45 #Hard
3.5...........4.65.....219....2.9...6.7....2..1.4.............9..21.7..658.3....1 #Hard
8..1....51.....2....2.........4..3..2.6.3814.....71.8...3.....9.....356...1296... #Hard
6713.......9.8.....4.........71..95.8....56.7....2.....3.91.8.69.............6..1 #Hard
5.4........98165.......3....354...8..............21........842..482....11...6..75 #Hard
.6..8.....3.....56.4..93.12..5.649.82981.............5..1....4....81...97........ #Hard
876..2.919.17............4.........313.6.4.2...2....7...8246....2...........598.. #Hard
..............7.3...86...2.2.1..9...4972......83.5...2......571..2..5.43..4.83... #Hard
..83..96.4....9..2..7628..3.......71..6.5....8.....4.9.....61..2.........74...... #Hard
......8..832..5......9...3.......96.6...24..1.47..1..89784.3.....5.........7.24.. #Hard
..4...5.858.27.6.4.2......71.....86..92.........5.2...3.5..7..........46...6.32.. #Hard
14.....35..........8.59...............6.4.78...7..19.2.2.37............34.8.1.... #Hard
2.9....3..85.2.91...3..5.78....42...1...6.7..........5.9.4.........5.......381.4. #Hard
...58.6.........7.9....7..36.319.2...9.6.5.4.......86.81..................5.3.784 #Hard
....9.......31.4....9....7..439...6..........1..2.4....85...2..397....184....76.9 #Hard
..6.....72.....9.3.9...7185...6..........43......2.45871.5..8....8.7..19.6.9..... #Hard
.12...6.........9.....8.1..4....9.1....3..7..1.52.7.3...17.5...9....62...5..9...6 #Hard
4....8....7..2..6...31.......9714..5.8....6..........2.5....836.....5.7.9.72..... #Hard
.7...1..........6.6....42........8....9.7..4...28.....1...4...2..3....7552..1793. #Hard
.85..13....7.....49.47.2..5...9..538.31.75...................2....69...31.....9.7 #Hard
..1.2..........97..481........3....5483...72..69.....4.1.26.8....7.8.......9.1... #Hard
.5...32...6.7..4.97...............7.8..46.....15....8.62...1..3.....4.1.1...369.. #Hard
..26.....96.81........52......3..52..862.........71.9.8....3.51.....87....5.6.... #Hard
.....486..1...2..3..5.39..4..3..........2.1.6.......25....483.24.79..........69.. #Hard
..53.............13495.8.........6..6.2...739....3...4..7.2......8.5..7.15.....4. #Hard
.......4....3..8...8..9.1.7.....4.....4....61.61....5274...62.3..253..........9.. #Hard
..926.58..3....1..1...8......5.9......4.75..8...4....69.163..........8.....74..9. #Hard
.6429............2.157.6......5..79...........21.6........5..3.1..83...759....4.6 #Hard
..........723.4.8.3...1.2.5..1.6.....5...8........94.35..791...6..43.87.......... #Hard
..89......2.7..1.3........2..9...4.7.3.12.96..7.3..8..............68......7..16.. #Hard
..968.........5.96.34.........2.3..5......7..7.64.9..1..87......1....5...9...6.2. #Hard
..287............16....3.......67..3......9...3..9.41.91.....4..5...18...8.3....7 #Hard
5......4..3......1.....625..197.3..8.26.5.1.3.7......279.1..6.......4......6..... #Hard
......49.92.....5.........1.4....26923...75..86.4.........287...546.13........... #Hard
........93...4....84.37...257..8964...86......6...........35..47.....15....19...8 #Hard
.5..24..383....5...71.....4....4..9...8.9.3..1.76.38...8397.............4.....6.. #Hard
....1...33...259.11.64...7..4.6.............7......325..1..........4..58..5..3... #Hard
..1.5..3..53.....27...8....8......1..39..62.7.251..........1..9.....91.5.......6. #Hard
...3..9......1275.72..9.....67......28........5.8.1.3...87............9.1.6..3.82 #Hard
5.....7..9..3..5...78...........283.6..84.....3.........4..79......14.6...72...1. #Hard
79...3.....8...1..341.7..9......56.....6....48.2.419.............39...8....7....6 #Hard
....234..1.5...6...825.7.........5.87.9.5..6..6....3.79.1.7..................4.1. #Hard
....491....96.2..38...37...12..........59.....56.........7......3...17.6.......45 #Hard
..43.6..1.2.7..3..........2....396........7..1465..2....3..4.9.....7...88.59..... #Hard
.........6.1.39...3......58..8..........2..46..561.8931..8..4.9..43.26........... #Hard
.........7..8..926.1......73......4..6213......5.761.86.9.8.47.......853....5.... #Hard
.4...6.....72...1.....4.3..7......355..4.9......52......83....13.....6.8954.6.2.. #Hard
..6.....2.135............4..296..1.35....3.7.....1.2....7.....9...8...35....54..7 #Hard
...3...4294.....8...5...7....16...272...138..........4...8.......41....579..54... #Hard
..51.2...6......213...........4....8.6.92.5..2......3.49........1...8.65..3.....4 #Hard
.....7.3...9...6.......69.1.4.2.......6..91..1.83......3....2.64..........241.89. #Hard
......1.........5294...63...81.3.4....75...81...7.............9.2.31.....59.2.... #Hard
....7493..7.3....58...5...2......5.64.9..7.....5..81..............8.126.7.2...... #Hard
.4..819..9..3..25..................12....7.3..8.1....6..34.2.....9..6.7.7...5.... #Hard
6.372..9..4.6....39....4.......7.........9....7..851.64.........6..5.7.8..7...35. #Hard
...6..3..9.....2......327.1.437.51............813...56..........971.........78.4. #Hard
....7..8..3......99.4...23.........6..75.1.......4.7........62....3.8...2..79..54 #Hard
35.4....147.......6....857..6...3..98...7..2...96...1.............98.4..94..6...7 #Hard
.489..1.61......5....25.3...7.6.....9..1..5........8.4.17..5....6.7.....3........ #Hard
.8496..2..1...78...25...39.......9....3.2.......18....1.25......4.8..1.5........4 #Hard
....9.3.1..3......5...4...2....1.4.5..52........6.32.7.1.53..687.............69.. #Hard
.........9...7.54.241........8.61...3..7..251..79...3........747.38.4............ #Hard
.46.3....8...967........1......8..2.6.2..3...793.5...8251....8.....7...3......5.. #Hard
9......31..275....58.....7....6..42..312...6....8....78.6..9..............95...1. #Hard
..7..6.....97...5443...9..235...8.6.9....4...1.63.......82...957...4.........1..7 #Hard
4...1..6.....9.14.3.5.8......9......6812..9.........5.....41..3..8.....6...8...94 #Hard
5478.13.....93.........5..11.....42...6.....832....7.....15...26..2.7.....5.4.91. #Hard
...7.......9..864......2.....7..32.89.84.......6..9...8..15..6..7......26.1....5. #Hard
.3....7.8.915....38...6...1.....4...2.6.9......92....4.............8.3..9.4....6. #Hard
....531.6...1....8..5.62....5.....7...8....9.....2......197.53...........42.159.. #Hard
.79..8...4......8.3..5...6.52.........8.7.....67415.....6....39...129........41.. #Hard
.451.23...8.......7...6.8.2.53.4...8......62.1....9.4........5....75.2...16...... #Hard
1....9.2.........552.1.74..487.5........6..3........5879........6..3.......9...6. #Hard
24...8.935..36.........7...491.2..........7.........54....5..1.3.........26....49 #Hard
.....7.......4....39....86...2......6..31......3..4.17..5.3...1..4..57.21....2... #Hard
.58.67......8.37...4.......1..75.4...8.6.........21..89...15.........5..7..2...36 #Hard
..9.6.37.8....7.2.1...2.......98...76.8.4.5...97......2.3...6..........5.....4.9. #Hard
..92..........69.76.8.7...13...495...51...294.8........4...8.........4.......7.1. #Hard
6.......5...4.......53..91........9.25..497....1...2.63962....7.4..8.6...1....... #Hard
..1....73..3....4.2..7.4..............5.2...67....159....86..39.6.37.481......... #Hard
7......1.....72.46...41...9.47.......62..3.97.5............67.5.9.....6...15...34 #Hard
497.5.23......9.5.............6...8..3..1.7..1..........1.4..6..531.2....4....39. #Hard
.1...3.5.2.7..18.4...........27.5.8.......2.....31.9....9.....24.15.........376.. #Hard
.6.59..422....31....7.6.....8.........3........46.5..3.......8742.7.96.15....6... #Hard
.1..7.96.3....6.47..9............19.65.1...32...3..7...2..6..7....5.......5.9..1. #Hard
........6...7.821.....6..4.14..........2...7..7.9..3.48..64...1..5.9..2.2....56.7 #Hard
..81.........3...9.9......54.......7..5482...6..9...1..5..2.3.8.7........2...154. #Hard
..74.6......38.2..2...9..7.3...187..4...796.3......15..1..6.4...6....3.........9. #Hard
....7.54........6.589................6.5..81...4.3.2....2.46...4..9.....6...2873. #Hard
..........1..84.2782..5.6.3...56.9.......1..235.......96.........12....9...8.6... #Hard
....62.7347...39.2.......1....6..7......38.9..3927....29.8..5.1..7....2.......... #Hard
....6...9.94..3.658..57..........7...15.3........156....18..4.3.3........82...... #Hard
.6.41....3...69........5....2....56.69..3..1.........891.5..82..37.........8....7 #Hard
.683....2....8.5..2.......462.....1........53.1..9..............3.9.21..5..6.143. #Hard
2...8.397...2.........596........76.13...4....48...9.....827..58...6.....25.4.... #Hard
..............8631.5..76...17....3.85...6.7.............7.5......4.8..296...9.8.. #Hard
..9.........4.......39.6172..4.3...12....1..7..7...98.4.....8.......7..69.63...5. #Hard
..............12.4.24.....5..94..3...1.9......6.2...7.9...4..8.2.76.349.........7 #Hard
.7....82.........3.8..4.75......5......7..3..3.....4619.23..14......8....4...6..2 #Hard
.9..28.35..87.1..2..436....3.2..67.....1.7...........914.............26.....5.... #Hard
3.6.1..59.51..78.....2..............14.57......2...6.........8.563..9.......61..2 #Hard
........436..2......7...9.25.98........65.24........1..1.9.8.......1.4..6......71 #Hard
...723.64...85.....2.........49.8..........231.5.3.....9.....58.5..413..........7 #Hard
........6.6..2.1....7.53..94...1.6385..36..........7.4.....5..1.1..3........79... #Hard
38.26.........31........89.294....6.57......9..6....1....3.2......7..94.....4...7 #Hard
2.8.....3..92.876..7.....1....5.7...32.1...5.....39..77.2..6......9..8..........5 #Hard
.....58.4.73.2...6.....192...1...2.8.2..9......7........63.8..7.......6.1.5..6... #Hard
....7...5.4.........54.6..77...84.....4..1...8.....12...1.68.......3241892..47... #Hard
......89.4..51..........7........3.6.624...8.57...........2....2...3964.65..4.... #Hard
1...........3.712........45.34..6..72...4..598.15.......6.12...7....8..4....3.... #Hard
..1............1..352.........4...62.8..25..37....3......9.........7.2.4..916..75 #Hard
85.7...2.4.1...........6.83.6....3.....9.2..........79..7.3561.3...7........8...5 #Hard
....5......2.8419..1...6.375..9...1..8.....7...6.32......1...8..6.......39....6.. #Hard
.15.486....8......2...7.......4.1...5879..4.......72.....36.1.5..41...6..9....... #Hard
17......88.63.7..1.39.............2......5..9...2..514...8.1.5.........7.9.7536.. #Hard
968.5........4.58...43....9.514...........2..3.67...........75..3.9.86........4.3 #Hard
.5....3.16..5....2..1...4........7...9.3.48..2.5.7......4..2.1.....1......3..9..4 #Hard
67.........2.4.18....1....5.....3.4.8.3...92.....5.....6.9....2..92.53..........6 #Hard
...2....3.8.7....66...59.8...6..38...52......9.4..6........1.......4...91..89.... #Hard
.....67..........92815................4.1..968.9.2....5....7.8.9.....5...12...347 #Hard
...8.52.....2..763.7......13.7..........123...8.4......2.1.....6.......4..56..82. #Hard
.72..91.34..3..8..81..2......4..2......795.....5....9.....3.....4.....8..2..16.39 #Hard
.5...6..43.419......7..419.4..9......1....7...6..5..4.....1........82..3.38....65 #Hard
...2..8.42..5.......8.1...........43...3..51..218...6..74......93..82......19...5 #Hard
5...........928..59...14.38.58.....41.74.6.....4.8.1.........297.............375. #Hard
..........93..1.....85.3...2....86....5.6.8.9..4...73.3..4..527.5.........2....4. #Hard
...........37.14.857...816.7...5.......124.........6...6....7.1.1...789.4.....2.6 #Hard
..2.3.541....9...2...6.43..8..74..1......1.38..........9..........57.8.453......6 #Hard
.8..75.4.......315..9....2..139.............3......9.....85.46.6941.....2....3... #Hard
9...5.1.......6..8.548......7.....2...8.6.....12..748....43........2.9.........56 #Hard
1......4672...8...........8.....1..7...9...2.5892.....6...52.91.3...65..8........ #Hard
...3..4.55.87....9....8..3..84.1..6......4.........7.1..79......6..238.......6... #Hard
.....4.....8..51......67.8.......74...245.36......2....7.2.....6219...374.9...... #Hard
............1..4..2967....8........67.5.......8..25.4...3..9....7.6.185...9....31 #Hard
3..516.....9.............1....9......8....4....6754..9...24....8.7..91..29...1..4 #Hard
3....2.........264...45..73...........8.4.9.2....1..3...43....6..65...8...9.76.5. #Hard
.....32..23..6.8......4.5.6.1.49.............694.........1.54...892....1....8.6.. #Hard
.4..56...38.7.......7.9...347.....8....6.....6.1...2.......745..9...36.....5...72 #Hard
.924......8.7.94......2687.....6..9..4...8.........6.1........7.61...58.35......6 #Hard
......4..5.4.8163..137..........5...3..9...4..9.12...5465..28..7..........94..... #Hard
............2..5..1....7.39.491.......86.......634.28...3..187.....2.....5....42. #Hard
.........87......9..4186.............153...98....57.3..3.......2.8..457..4.2918.. #Hard
.....7...2...1.....945..21898...........2.43...........7....89...1.6..45...3847.. #Hard
...9...7.5.968.....4...7..281....7....2.....569.3......61.2...478..96............ #Hard
.9.4...3.6...5374..7......6463.8...................9.7......1.3.8..9..7...25..... #Hard
.....9..3...7...8....5...2.......36.6......759....2.....28..7...1..9.6....4.13... #Hard
5946.......83.5.....31...7....2.....6....489.......3..4.....1....5.8...3.3......9 #Hard
64.....858.3..1....2...........293.1.........9...43.....4.....878.....5.36589..7. #Hard
..3..56..7..61.....269.......9...2.5.8...............1.5....1.6.725....89..17.... #Hard
6.4.95.3.3....4..............9..3......248..92.651.4..7.1.3.84...5...1.242....... #Hard
4....3......72..........19...946...33.42.8..6.6.......5713...4.....5.3.12...8.... #Hard
.9...5.....8...4.........7..4.5......71489..5..9.176.......1536......8.....9647.. #Hard
.32.5..4.....165..9............75....2..4..9.......16..7...49..2.....83739...8... #Hard
....5....1..426..5.......235.............7.58.21.984..4........61.2...3..53...1.. #Hard
...6......5..1..2...1345....4......9.......5...81..4...84.3.61..........179....45 #Hard
.9.....1..52..9..87....6.5.3..46....8.15..963....8..........7....53..19.1.6...... #Hard
..6....1.......3.4.......527436.59.......2....81..7...8......6..65.34.98...9..... #Hard
6.2.45.....1.6................9...4........5747..83.91....18...91...4.7..5.....38 #Hard
7....82...691...7.251.9......6.....418.7........9....69.....4.2.....3....4..5.... #Hard
.....6.........489..53.96...84..71...6....2.32.1......84.....2..3..78.6..1..5.... #Hard
6....3.84.476...3...572......4......5.34...1..8.......9.1...5......17.29........3 #Hard
.17...5......5.8.........2.....92..7..673..4......52392......16.8317....5........ #Hard
...7..4.3.64.281.....9....2.5.8.........1.2.......5.4.58.6...7...1......3...9.... #Hard
.5824...69.......5.6....71..41..6....9....5..6.....3....5.24.......1.....3...56.. #Hard
........8...87....5...6..413.....41...5.8.36.6.97............2.8..93...47..61.... #Hard
25..4........5..6..39...........5....1..9..8...87.3.4..4...917..........69.81453. #Hard
7.49....5.......67.531.8.9..17.......3...2..6......9......36.7...124....2........ #Hard
3.75......2..9.........6.8..9...4.21.1.6........2.7.....1.7......58..4.9..8...3.7 #Hard
.....3..24...5...75.62..1...6....3......175.....4....1.7..4926..815.............. #Hard
..6...........54..27.94...1.9..681.......1..8.3..945........26734..............8. #Hard
...6..1..71..8.....685.3.........6......5..82....913.72.....91..7.83......3...... #Hard
.....7....36.......5..3.42.8.....2.3..2.49.575.........1.7....5.738.2..9......... #Hard
..2.7.1....9.4...81..8..732.....56.........4.....39....26...9.....2.....485.6.... #Hard
..97......75....2...3.5..49..2.......9.6...1......3.653...8......4.769........8.. #Hard
45.73......38.2..........1.1...2.5...7.....4.534...9...............5.624.16.43..7 #Hard
..579....6.9......8...14...2....58.9...8.6.5351........7.............72.9..2...81 #Hard
..47..........9..423.....65.5..1769......58.236...........9..1.41.........5..8... #Hard
..5..8..9...1.53.....2...8...4..2...7....6..431...489..6.7..12................7.8 #Hard
4..9.7..23...529...................156..74.9.7.....64..4..3..5..2..8.37......1..8 #Hard
54.97....37...8.4.....6.7............357...........6254..8.1.....9....63.8.5....7 #Hard
.8..7.......3.4..6.365..7.1..8............4.23724...5.....9.8.7...7...1..5....36. #Hard
.....56......7..8...7.19.............5..28...21.34.......1..9.7..4.8.12..9..678.. #Hard
.5.....2......41.3.43.218...1475.9...........9.64......3....4..6....2.1....17.... #Hard
86...75..5.9...2.........3..253.........759.....2.6.....715.........2.1...86....3 #Hard
.........8...9.1....7..64..........1.1...82652.697...46.3..9..8..84...5.......... #Hard
.....35..1..4...2.985.6..7..1..3.....4....2698.6.............8.2...156.........4. #Hard
9...........6.43......35.2.......5....4.568...5.147..91.83..9..2...............87 #Hard
7.91....31..........65..9.......915..2.......517.....2......36.4...82......3...41 #Hard
7..3..26..3..18.4...........867....115..............2....8..3...14.5....29..7.5.. #Hard
..2..8.....49..7.....76..189......32......5.....4..6.1....1.9.78.9.4..6.15....... #Hard
..4...5.....91...8..67.4.2........5..72..91..4..8...........61.7...81..99.5...... #Hard
.....39.....6.........497369.......5.27......8.3..6....1.........63.187..85....6. #Hard
7.6.3.8.......45...5428.93............39.1......85..9..4..7.35.3......21........4 #Hard
9....81.3.2..14...4.5.....6..4..3.58.............59......3....98...456.12........ #Hard
....5...6.2...93.7.716....2.35.8..9..4.3...........2........5.4.1.........9274... #Hard
4...9781............21.46....1....2.3....6.8..9..3......6....9..74.....22..6.9..8 #Hard
.2...47.....7...45...638..9.12..3.9.8..4.....39...12...7.2..68..6.........3....7. #Hard
37...8.......1.5...5..96.2...61....9....25.16.8....2....39...6........8....64.972 #Hard
..62.........3...7...89.245.4..7.....613...793.8.................2..1.9353.9....2 #Hard
...2...397..91....3.......7..9....7..86.2.........6.2.2.34..59.9.16...........1.. #Hard
.2.....5.5.......46..87............3...1..829.8.63.........34......51....49...6.. #Hard
..925..3.......5.........81..49.5..3....2..7...5..194.....98...56........8.57.2.. #Hard
........4..8.....656..9.7.21.9.......36.7.......1.5........1..3.1..62.45683..4.7. #Hard
6342...911.2.3..74...........6..34..95.4....3....1.........2.192.51....6.......4. #Hard
........4....6.5.7..3..728...6.5.7..251..86..8.....9..9187........43............. #Hard
.58.....32...5....6..4.......92.134......7.2..1.....5....14..7.32.8.6.........9.. #Hard
..42......3.....959..7.384...3......6...192.7.9...2....1.........58........54..6. #Hard
....4..8....8......5...97.1....8.92...96.1.......2..676.153.8.2375....9...8...... #Hard
2..46.8......17...95...2..47...8...5..........36...7......7......85..3.94.16..... #Hard
2..47..56..89.........3.7....61..4...457.........2...........7.694......87..6.3.9 #Hard
.7.5..3..1...9....95..3621.........52...1.9.........4..6.....2....8..5.9..345.... #Hard
.7........1....926.3..6.....5...93.....18.75......3.9242579......3.41..8......... #Hard
527.3....1.......7.9821......3.......8.....54...7.6.............5....138.1.35..6. #Hard
.......6.9..8....7.4..26.1..8.65..........7...137...26..1.....94......533..2..... #Hard
18.96..2.............4..3......2...36.3...1..9...7.............7358....4..6.418.. #Hard
.......9...1.......594..3...738.1..5.8.93...4...7...2.4...68......3.......6.....9 #Hard
..5.9.........7.58..6.12379.1......77.4.............234.79...82....6.....29.4.... #Hard
6..14.27....5......2..9...8...4.6.....8...74..79...........1......36..8..12....95 #Hard
....25...5.3....18.89.7............3.34.9.6..6.1....8....93...134......6..7..68.. #Hard
.....3...9..14.7.24......683.5....2.7.1.329...296...1.6.7..............3..837.6.. #Hard
4...........5.2...75....9...69.7314..8...4..5....2.7.9........361.45........9...1 #Hard
..6..5.21..8.1.3........5....78.1.......2....69..3..1......728.27..9..6..841..... #Hard
.4....85..3...2.7...9..........2.3...645........7...81.8516..4.4.2.98............ #Hard
..........4.5..98......6.51328...4......2....7.4.6....5.2.7.........3162.3.4..... #Hard
.9.46.2.........145.2..3.....459...6.....4..1.26...5...8..........826..93.9...... #Hard
.......34...97..5...4..278..1.5864..........9..6............27...52.9..84....8..3 #Hard
897....63........2.6.....9.1...7....7.94.581..53..8.............1.32..85.35.4.9.. #Hard
4...........1...9.9....37.48..7..94...15......3.8.251.372..1...1..9...6.......... #Hard
...2..6.....8.3.59..34....1.1.9.8.......72.8.3...61..7127..............4.9....... #Hard
.......4..421...53.7...92......2...98.195......5.8..6.5..3....72.........36...... #Hard
...63....9....4..7.137..8.......7.1.........2.241.6.85..1......2.......6.682....1 #Hard
...2...4.97.....515..................5.36...7..28.5..3.....1.72...94.1....1..8.39 #Hard
29.......8.51........84...2.2......8.......56...2..47....4..7....8...59.5.1.3.... #Hard
.....63.9...74...1.....9.8..51.97.....8....3.3.4.1.......92..7.547....2...2...8.. #Hard
.6489.............2..6..54......8....8.34...1..2.5..3...39..8..1......63....2.915 #Hard
3...78.497.1..........9..6.......81..3....2.......9....4.3...7.....21....8.....56 #Hard
17...8................2.46.3.....5....96...7....2.5.....134...9.6..8...473...981. #Hard
.8..2..4.4.7..683...6...7.9.138..........13..26.9.....3....4.....2..76.3......... #Hard
...3.746.....8.7.3........9...84.....3.9.....7....1824195.....2.8.........4...1.. #Hard
8..2.9.63.7......2..4...9........65.3..4..........7....2..5..1.9.6.2..45.4....8.6 #Hard
........2.....7.9.43.2..18...476.95.2..94....9...35.....7............41.68...1... #Hard
..1....38..4.3.....9652...7....8.7.94..6...53..2....................6..2..53...16 #Hard
.6.2..9.........3...3....28.3.8574...9.........74.981.....1..529.43..1........... #Hard
429...............18354......43...96...765..4..7...3..........1......5738356...49 #Hard
14..........6..4.....7.4.327..5.6.8...2...........25..6...9......7.651.98.5....2. #Hard
..13........9...5.3.....6.........8.5..1.896...26.7...2..........4513..7.17...4.. #Hard
.9..3...........7.....843.9624...1..9....2..8..3.7......1......7....1.5.....984.1 #Hard
.....73858..........6...9.........2.61.5....3.32.6..1828...4..1..4......3..1.5... #Hard
6.74.....4.29...16.9.....7..697.....7....45..............25..........9.2...69.345 #Hard
51...3.2.97328.1.......1................5....2571.8.......3..7...26...4.146...9.. #Hard
..76.4..89.5..21..8....59..1..8........2...6.4..........8.....2...........97.6.3. #Hard
....529....7..1..2...7..51.9..83.4..3......2..58.....3.1.26......9..4..14.6...... #Hard
3.4..67...6.5...8..59..1...............1..8629..257...2....3.7...5.2..38...4..... #Hard
.298........2....147.5.3..881...5............5...41.9.......64...5...1.92..93.5.. #Hard
.....89..1..93.6.44...........874.3...7.6.......31...939....12..........7.6...48. #Hard
1..78..4..........49....2..5.3....9...7.93.2..21..7.8438.4..5...7............6.7. #Hard
.5..9.8.........3...14.69...8....29...5.......7..89.16.62..1..........28.3.6..... #Hard
61......9..5.3.4.........2.9.....6.....8.41.38.75.....3..7.......941..........9.5 #Hard
87..6.....3.....1.......85.2.9.84.....36..1..7...9...8.5.8.3..74.............958. #Hard
..3.69.........9..57......843...268..817...2.2.............324...6....9572....3.. #Hard
.91....37.7..8...64...9.5..3............75...5..4.23.......8...9......74....4.1.5 #Hard
1..8..6.7........8..4..92....379.1............2...8.533..............79...61.2... #Hard
............92....39...6.28..5...8.1....6.74..164.9........7953......47..2....... #Hard
1..8...2.........8.24.5.31.6.........1......9...3..17....64...274.2.1.....29..7.. #Hard
...........148.2.9..32.5..1.2.5....64...92.....8.7.3........8.......714.73......5 #Hard
6.........831.5.....9.8631..7..2...........54..1.4.9...6..3..855..........8....4. #Hard
..3.47...9.26........9.....4391..5..1....6...8.......7..1....3.7.4..28.6.......45 #Hard
..1....4.4..8...6.....5138..6..78...1.7........39....6..5.9.2....27.4............ #Hard
.....3.4........6....7..5.3.2..5..38..96......51...........6..2...1.96..43..87..1 #Hard
6................8..1.4..79.173....6846..5..................5.4..97.........5623. #Hard
...49...8.....8..6.28..69.167...5.4...317..6........2.31......75.........82.3.5.. #Hard
......8.........455..6.7.1925.......1..9...744.6...2.3.9.74..28..2.6.........5... #Hard
9.....3.86.2.4.....4.98..........6..2....5......1...97..3.24.....8.........3.1.75 #Hard
..........4.7...86..1286........2.....3..9..87.2...9......9.7.36..4....5.18.3.4.. #Hard
....6........45.9.....8.4.6.543..2..6.......7.3......17....8.2591...6...3.2...... #Hard
7.......5.8...314..4.58.....1896...357............56.....1..4..653.4.........9..7 #Hard
..2.9..51.3.2......9.817.263....1..4.......92..4.....8.........8..46...9..7..94.. #Hard
..5.4............6...2961.4.9..65...137.2.........4.3..6....5.797.6...48..4.1.... #Hard
8..95...4.....2....39...1..4.8..63.....73......6.2.7.....6...5.6.........42..8... #Hard
...4.931.3...58..95..7.3..4.26.........5....1.....2........479...1.8..52.98...... #Hard
...15....9.....3....8..46.5...6....17.9.8..4..5....2...63..2......8.1..4......... #Hard
1............6.2....7..2136....5.....51..68.7.843..5..............29....265..73.4 #Hard
.....314..43.........9.......1.7.....3864.7......8..6.........73....2..82...57.19 #Hard
..2......95.3....27...9.........4.....1..56386.81....95.9.7.264..6...........3.8. #Hard
......1...1.4....25..2............4...3.47..69....3...25..3.9....76.9.1.1.....72. #Hard
....39..43....1.68...82.....5.7.....6....4139.8..................8.6...3..9...5.2 #Hard
.....2.943..9......42...36..5....8361386...2....5..............6..79.2..41....6.. #Hard
23..8..4.........35861.........6.98......31...59......4..........16...7......856. #Hard
5.......7..1...8.3.7.9.25.63.........983........6...4...4....79....58...2...6.... #Hard
5........1.6.7..29......6.834.6.............3..5..1.....8..795.2....946.6..42.... #Hard
9.47............7...2.846.5.5..71..3.........736.......9...5.422..........31.69.. #Hard
..97....132.5...4.46..............17...945.6...2..8...7...2..3928.............7.. #Hard
..3.82.........5...41....8.7...9......97..63..3...........7..6.325..8..1..41.58.. #Hard
...47...33.....75..8....9.......6..2..27..5...75.94........38.9..31.....5......2. #Hard
.....1...4......7..9.35...4...4.2.....8..9..53..8..6...4......8.162...9.......75. #Hard
....4...9438..1......2.7...945.....7..78.............58.4.3..9.5.17......9...8.1. #Hard
9...2.34...6..1.9..3......66.52..9...1.4..8........6..27..4........3...21...6...7 #Hard
..7.36..5..1.824...5.17......6............51989..5....6.....3.......8.7.....2..9. #Hard
.6........9723.........4.3.2..1..4.973.8...5.8...4......1.9.5............8.72...3 #Hard
582....4......5....41.783...1.38..........2.6.......8...8.17...72.....58....4.9.. #Hard
9......3...3...4....6................4.28.31.7..65......74....531...62..8....7... #Hard
7...4...9.2.85..1......14.3.8....19....2.....9.....537269.....5.........8.5.3.9.. #Hard
...........7314..94.18..5..92.....71.4...26...78............3.......1..8..25.3.9. #Hard
..54.......7..6.81.......7.......7.3.1..9...6.62.85...............3.9..7..9.1.64. #Hard
6.2.3.....75..2.8....9.........6..18.4....57....1946..2.........3......75....193. #Hard
1..........7......4.3..67.1.9.....6..2.3.84....5....93.7.8..329..95.........1.5.. #Hard
..96....47.5..8...1..79.....12.7...........5....9...8....3.....9.....4...485.1.79 #Hard
...2...5747...62.......9.68.54...97.73.8....6..........1..62.4..45........91..... #Hard
.........9..4..1.7.613...4.69.....58...7.8.6......97..715.8......6..........27... #Hard
..1..37..........1.5....3.8.4..6.....8.537.4.9.6........3..1826.64.....3....8.... #Hard
7..6...5..43...2.1....1.........1..5.19.3276..7.5...29.........2.......7.9.48.... #Hard
..97..5247.64.....8....9..6.18..769.......4..6................29...1.......34...5 #Hard
.2.9.....3.41.2..7....8...........3.457......91....7.56....5........8..41824....9 #Hard
...6..27...3.786.........454..38......2...19.1..7......2.....6...1.5....8472..... #Hard
4...92.5...8.7.92..1..5.....3..2..7.597..3.4..........8................49..4..382 #Hard
.259.........7..5...35.14.2....1.5.....3....473..8.1............4......1.178...23 #Hard
...1.....1.4..253.........7.9..2..732.389..4..........4......61...5794...2....... #Hard
79.3.8......61..7.....92..6.57.....114...5.299.........7.......4....9...56.....32 #Hard
5.9...1......46..9.4.85........3....42.....8.7......36..2...........795..1.3..... #Hard
..8..694..7..5..3..4.8.....9...38.....249.387.....2.....7...65..........8.....7.1 #Hard
..5..274.2..8.......419...6..........5...1..3.9..2.4..9.....1..3.....5.7.27..4... #Hard
418.9.7.........393...64.8............4..95.1.9.1......26.73...1.............5.74 #Hard
...........8.6....49...1..2....158....4.....72.748..9.5....9....6....5...21.4.... #Hard
....1..527.1.3....3..6..79......49.....1..62.498..........2.......5...4.6....817. #Hard
...37...1.7..6......5.......96..85..3.......9..84...7.9..8..25.....127..8.......3 #Hard
9.52..........4.8..42.1......1.58...3647............19..617...2........6.....2.97 #Hard
.......8......7..5.23.8...61....5....4..2......56..7.......8.63.8.41..2.2.65..... #Hard
.786.....5...7....9..8.3.5.....643..3......2..4......8.....7....56..9.17.97.4.8.. #Hard
2.....5.765.82....1....9.....967.3...........4..9.3......59.7.....1..684.......2. #Hard
.5..2......4...6..3......9...34....57.....1..985.1...4.....9.51.928.5.37......... #Hard
....3..671.......2...98........5.8...65....1.4.........8.29..3.923.7.4...4...5... #Hard
..5.1.7.8.17...................5..2..4.6.3.......4...35...29.3..3.1....48..4.726. #Hard
..4..2..8....1.4.......8537861..4..94...6.....59......5...........4.19...4.5....6 #Hard
..6.3..59.....9.....21...86.6..4..9..1.398.6..24.....7..3.6.178.......25......... #Hard
4.......7...5...18.......3617.96......425..6.5....4.9.36..8............1..8.7.... #Hard
.6.51........4791..3.....8..96.....7...726..4....9....6.......858.27.........14.. #Hard
.51..842........967..921....6.8.......7...36.8.25..........6...........32..31..4. #Hard
..4...782..8......5...21...4.6.....985...32.......6.34.......1...9.84..3..5...... #Hard
.8.........7....6....7245..3....7..82..48.....581.94......1..9........357.1...... #Hard
.6.........3.....4..8469...2..91..6......25478.....9........3...42..8..1..165.... #Hard
.......2....2..1......38...........69.8.6.4.31...5...985........74..5.923..78...5 #Hard
9.2......7..52.3..3....98............4.6.......82....7....5...663.8.7.2...7...41. #Hard
78....639.6.91.25...........2.6.1................3..9481..2....5.4..83.....7..... #Hard
67.....4.9..24.56.........7..7..238........1....9.8.....8..3...46...58.....1..95. #Hard
.....9.1.....8.7...4.27..699...2........4.3..5618................8456....27.....4 #Hard
.5684...2..3.6.........59.........5.91........82....9.8..4..7..2.7.....6...1...2. #Hard
.....3..45974...2.4...7.9......8.463..5.1...232.....7.......6.991..4....7........ #Hard
35....9..84..........7.2........9..89.185...............6.2..9....38.1.55189..... #Hard
.36..........6..18...9.5..77.2..4....6.......94..7....2..5..8.3.1...75.23...8.... #Hard
....4.23.8....9.........6.7........5.3..96...7.6.21...42....89......51....89..... #Hard
.....5.....61.8.9353.6....2..3.9..78724..1................12.....1.8..6........54 #Hard
....5.3....5....2...6829..4.9........7...6.53......2......719..2....34....854.7.. #Hard
....15.9.36...4..5.9..6...48.34........9..........3.5..7......8..6....7...98.741. #Hard
...........4..1..9.85.43.712.3.8.1.6....79..3...2......2....96...65.278.8........ #Hard
..39.....4..8.7.....7.31862......6.8361...75.8................9....68.7.5......2. #Hard
...8.3..97.6...2......7..4.1.........9....8...35.174..32..916.8........5......3.. #Hard
.15.4.2.7........876........2...45.68..........721.........981...6.7.32......1..4 #Hard
...51............46..82...9..91....282..9.5..5.7.........273....9..8..3..78..12.. #Hard
72....8.4.34.81......2..3.......6.952.89.....9...15.3....19.4......62.....3..8... #Hard
........5.2.1.389...67....1..........52.4.9..8....76..........4.....21..4.83.6..2 #Hard
.1.....8.95.6...3.83..7...669...2.18.......2.4...68...............245.........1.3 #Hard
19...4..5.2..6....7...5......9...56......1.7227......45..68...9.4........82.9...7 #Hard
81..3.6..........9.57...2..4..8..1..5....78461......7.............1...6.9.45....8 #Hard
.1.95.....5.2...........32...2.1..83...37.2.9....8......4.3...869.4.......3...1.. #Hard
5...2.8.1.869..5.3...........5........9786..4.61......2....4.3...45....8.......9. #Hard
..56.3...38.........9.1..84.....9......8..27.6..7..4....3...91.9.43...5.5........ #Hard
.574..2.......6.1.2.1..53......21.58......973...........5..3....9.6......8.7....4 #Hard
......91..5....7.6.214....393..481..1..7............6........9...235..8.39..8.... #Hard
....7.3...271.....6.......4..1...9.87..29.......6..5....6..1...29.346.7.......... #Hard
.1.5.2.4..3...8.....869...5.............6..5.52.719...8....6.........47.9....7821 #Hard
1.37........5.....8..2..4..4.1..9.3.7..3...........28.....7..2...69.185.31......4 #Hard
...832.................7.58.2..94...3..........1....934...2.83.58.7..2...721....9 #Hard
.85....6......7..4.1.4.8...9.4..6.18.6.....4..3.7.........931....65....2......8.. #Hard
.4.......3.62....47....529...5.9..7..81..7...9...5.6.......1.......3978........63 #Hard
......8.....9.175..82..7.6.........3.14.........57.9..93.1...4..........4.5..6.8. #Hard
9.87.1.4........3.57......2.948..........4..6.......91.2.6...8.7..5..........8..3 #Hard
5.............36...1.2.68....59...2.1245.......74....1...641.....1.....243......7 #Hard
...5..4......1.6....34695..927............3...58.....2...3.2856........16...9..4. #Hard
..7.2.1.9..6......3...5..2...3.....5........895184...7.3...7.62.4.9..7.1......... #Hard
..2...8.38....5.4....2.........9.7....37.8..24..1.....72.3...9.......65......6... #Hard
..........3..4.1.9...792.488..316........8.2...5.24..695.........4.3.25.......... #Hard
.2...76.8........9..65..3.1.98..2.4...4.39.....1..5......8..5..98.......1.......2 #Hard
..1..25....4.......8..412.7.536...71........5...1..83....574.....6....4......81.. #Hard
..1.25.87....9.1..4...1...2152...6.476.2...............75.698........79.3........ #Hard
9..167.8.3.2...........9........1.......286.1.9.6...........5....5.1...4.2.8..963 #Hard
5.....26...1.67..4...8..1............5.9...26.17.3.........6..94.3.8.......5.2... #Hard
....7..68.1..9.7..6.5.1....1......2..3.2....9.....38.1.........4.....68729.4..... #Hard
.8..2..5.31...9.....6...1.75.....48....3..7.....1....6.482.5671........8.....4..5 #Hard
683.7...25..6...9...95..3...152........36..7...................7.8...15..9.13...6 #Hard
..5.6...9.7...5..31.39.....29841.....1675..9.....2.....5..4...8..2............73. #Hard
1.76..4.....5.7...5.....9.3.3......6.6..4...7..89............1.9..2...5....41.729 #Hard
.8..52...9.2..4........312...........7..8...68...1.2.541.......3689.14......7.... #Hard
..9.1.2.....2.4.....57....4..7.3.6..9.......76.....5191..896........5..1.68.4.... #Hard
8..7.....56....2..7...6..4395.31.4.8..7986.3...3.............2.....2...4...8.59.. #Hard
.13.6.5......5..46............2.1.....1..5687.5.........93.8.........4..765..931. #Hard
....6.........19....8925.1.4....7..57.5...2....24.......9...1...8....752.5..4.68. #Hard
...186.326..7..9.8...........8..1....7..5......5973.....6....4925....8..8....72.5 #Hard
73.........8..456..2.1.3....1487........19........5.8..613..4..........154....7.. #Hard
.8...6...7....3.9......43.5..5......4..1.9....6...8..9.......3...6..728...296...7 #Hard
..9....7.2.4.......6.4..9.......4.1...593.24.9..17...67.2....5...6387.9.......... #Hard
.....5....5...78163.7.....2.79.....3..51749...........4....8.9....32......2....6. #Hard
..7......28.9..45.9.1.6......9.1..6..1...8.........7.........74......8...9267..1. #Hard
..23.47.1..81.6..2..3.....................9.6.39..78.5....953.7..42.....1........ #Hard
......8......167.393...........275...8.4....131....2...........8.....32.2...586.4 #Hard
...9..17.......8.3531.6......617.2....24............869....7....7...9.1.6...54... #Hard
7..6....93.61......84.3.2.....4..63.........8....16.25.1852............6.3.....1. #Hard
...58..3......6.....8479....75..36.4.6....2.89..26.............396.5..........4.5 #Hard
8.5..9...3.....52.......6.9.........6...8129...45...1...124..8..5............3..6 #Hard
1.........867..........54.78.5.4.....94....3.....2...6...3.49.............2691.5. #Hard
...........75...1....873...3.......1.....985..48.123..45..........2....3.19.8..6. #Hard
....584..........129.3........5.3.92..7.....8..6.1.....3.....756..2.........4...3 #Hard
............4.1.365...7..94.84.......1.8543.2..5..........6...8....4.9..8215..... #Hard
..68.........5.....8.2.691..53.7.8..76.............32.......1.5.9.7........3.867. #Hard
.....2.5...........73...8.6..276.9....6.94..7...1...3..9....7.246...3...........8 #Hard
.......5...493..........3167...6...4........138..426....8...7..6.......3..51...8. #Hard
.4...........956.........179.3.52..62...8...1..7.1..9...237..8..6........78...9.. #Hard
7..5.6....6.1.4.752...........95.41.6.........3.....9...87...5..4...896..2....... #Hard
...167..........9.......5....6.......7...53..45...3.2192.85.6..5..2...8..1.3.4... #Hard
........8253.........73.....8..1..9...73..6.1...479.....5...4.....98.....18..63.. #Hard
..6....3......7.569...137..8......1.32...9.7.....8.........8.......9..24...7.639. #Hard
...1.2.5.2.7...............1..4........5...41.7.......3.6..78...95.8.43...825.7.6 #Hard
........64..3......2.5.8..75.4..........8.239..39.........1..9...9.46.78.1.8..... #Hard
...59.1.764..7........8....................76.7...9438....2.31.5963...8...1...... #Hard
12.4..5....6..3.....926...3.6.8.9.5..4.5.6.31..............174..............74195 #Hard
81..2......93.4..67.....41...59..83.......5......73......4...5..7.......1...8.2.. #Hard
.4...12.5.3956...88.....................279.63.1.....4.82..9.....3....7.....8...2 #Hard
..17.3..89.6.....5..392...76.583......2.1...6................2..1..9.........2679 #Hard
.....9.6.1..........71.4..25......71..8.31..57...9.....73.4.2.89...2.....4......7 #Hard
......1.....24..8..87....3.4..7.2....768.9...........5.6.....745.8.......1.6.5..3 #Hard
561...7..........9.3.17...5.5.....6.3...6.9727......3....7142.......8..42........ #Hard
............56..984.58.37.22.3...8.5..7....1.8..4..........6......341.....9.78..1 #Hard
1.........6.8.7.124.7.....85..4..6..3.9.......1..5...........7..34.....6.216.8.3. #Hard
......1....1..57....2.1739....63.429...8....3....49.7....3..94.98........6....... #Hard
........76.135........21.958.2.1.........4.2......648.98.....6...7......1.6.423.. #Hard
8......7..........914..7.......2.8...98.4.651..7.5..3.6.....249..........41..6..5 #Hard
..2.54.7.....9.........749..6........297..5.8.81...23.7....1...1..945...........1 #Hard
78..3....6...572.......1....4.3.8.19...4..73..179....2..........6....8..2..1....4 #Hard
......67.3.2..69..........59..41......6.........9.37....86.......9.4783...759.... #Hard
.....6.....84..1.6......72..7..........6..47..2.54..6.......5.9.378....465....... #Hard
....4..5...7.5...88.2.....1...83.91.69..145...................7...9..32.....2.14. #Hard
.4956......5..4......1.7..63.4...7.....6.........1..9........69152.3........5...3 #Hard
....4...78..2.91..5......8.9....6..........1....4.7..8.68.3127.3..96.4........... #Hard
.......4..8..34.193.....28...6..3....7...1....9.52........4.....48.76..296..8...7 #Hard
.9...........95........74.395.4...82.172.....3.............2..75....49...2.569.4. #Hard
.6......5..2...493.53.........1....4.7.........6954..81..7356........7...9..81... #Hard
.2.67......9...16.65.8.3.9..92..4..316.7.2..53........9...4..........7.......75.9 #Hard
7..5.842..6..4..9..43...5...2.6597...........5.12...........2......23146...1..... #Hard
.....74.5...65..21.8........2.3.......8...73479.16....4.....3....2..........2..9. #Hard
.............14..23...89617.43...1....27......8......613.4....8.....8964.....62.. #Hard
...8.1435...7...6...........1.5..3....2.9.1.4864.......4...6.2..5..3...7..9...... #Hard
.....2.7913...8..5....65..3...............8947...83..2.647..5..3........591...... #Hard
..2...46.1...52...53.......98........6......1.....4.72.5..4.92.6..87.1.......3... #Hard
....46..........8..269........5.....98..6...2..1782......2.5.943..4..67...4..13.. #Hard
...3....9...16.2.86.......7.148...9..8.63........7......2....4543....1.....7..... #Hard
.82..7.9..............3...54...79.5..9...5..73...48...6.3.....9.45.81.7....5..1.. #Hard
..234..75.............756..............1.934...6..29..9178....228.5.1.....5...... #Hard
5.76.32.8........78....51......5.41...3....9.1.4.8.......1...2....8745..46....... #Hard
.17........2...84..5..4.6....32.657.....354..............38.7.1..9162............ #Hard
..7.8.49.9.3..7.6....2......6.9..24...5..6.......3.6...5..13....12....7.3....2... #Hard
..5...3..8............5..92....7..1..261..98.5..4.....3..6....8264.............41 #Hard
.4589..3.8.....9.2...........27...93.1..89.74...2.......9...3..........12.7.4.... #Hard
4...5...13.9.7.5....16.2.....3....1..6....2....5.68.........6.3.17.49............ #Hard
.19.3....35.1.648...............7.....1.....4.7..48.95....2.3.........58..8.5.762 #Hard
5.69...8..8...1........267.1...2......46.87...271..4..........7...25......2....69 #Hard
..1...2....2.4...3.695.7...61..7.4..............6.39....4..9372..........2.....45 #Hard
6..483..59.......3.5.......8.2.5.6...6..7...87.........9...87.......6.4..4.7..13. #Hard
....3.76.......5.9...7.4..1.5..2.8....31...2.7......3..7.....1...4..9..88.546.... #Hard
.4......6..97........3....89........3.......78.1.6.32.....2..7.5....16.9.6..53.1. #Hard
6.1...7..............3.7..1.3.7..12......2..9...184.7.35287..6...........7...9.15 #Hard
...5692.3..4.7.9............6...1..9..1..83......3..18.4........9.4528..........1 #Hard
.5.3....6....4.28........3......1....6853..17..12.........723...9.6......15.....8 #Hard
.1......37............7.9.8.5..962.1842..57............3.1...955.............981. #Hard
......1...1.4.8.7.......8.....6.7....89.1..2.4....235..4.79......2..5..379.....4. #Hard
3..4..57...7.6.......1....27....28..42...8..5.8...5..4........68..9.43........9.. #Hard
8.....5.473..4.......5.9.3..4.9..6.......6..9...13.8...6.......1...234.8.......2. #Hard
.341....6.2.......5.1.76..4.....5......61...99.3.....1..89...4...2.875......6.... #Hard
......6.7.4..2....79.......15.2...4...7......2.9..6.....1...5......7..84.3.9.1... #Hard
9.6...1......5.2.........3921..69......3.7..5.6....9.182........5.87....6.7.4.... #Hard
.....9..3.96..71...4.....6...26..97..74..1.3.6.....4....7486.1.86..2............. #Hard
2.64..........34....897..16..7.....58.1.2.37.49..........198.5.....32...5........ #Hard
47...3.......64.2........47.87.......3.9....5.......14..6..95....8..6..17.38.1..6 #Hard
.687......946.8.1.5............1......3879......5..48.........1.7......2.1946.87. #Hard
..9.2.4.7.7.......8.2.....5.385...7..2..7965......1.8......7...6.3.5......76.2... #Hard
5...43..73.2........7...5.2.14.............21...65.37.259.........495.......7.... #Hard
.73....9......9615.9...5.2..52.......4..5..863........8...........7.41......6.7.8 #Hard
7..3.9.....6....87..8.4.....7.5189................3.4191.7.......5..2....8....3.2 #Hard
...8473.5..1...46.............75..9.7..29..3..12.....635..1.27...........6...8... #Hard
2......9.4..17.5...6............3.7......4.618..29...4....5.8....9....2....739... #Hard
..5...........78...34.8....37.6...........72.1..2....4.815..9..6.....5.8.2..1.... #Hard
...9....3.4.....5868.23.74.4.71.862.85......................47...2...3..7....1... #Hard
1.87...................54.....2..1...4........6..3..979.4.17.2.82.5.4..93......7. #Hard
.81...........46.8.7......5.942...5.1..9..4.3...........25.67..3....7..4..7...93. #Hard
91.8...........5....8....2..8..416.54.7..2..3.5...7.4......6....935............19 #Hard
.49..........9.71.......24...7...6..4.3.8......83.2..17..6.8......1.5.96.5....... #Hard
.753.4.6..........41...82......936.......5....97....811..........6.5......37....5 #Hard
.......4...6938...2...5.9.84......1..38.9......5.6.......7..82......54...813..7.. #Hard
25.3.........7.32...7..1..........3...5..42.73....21.4...296..85..4...7..6..17... #Hard
4.3.1......7..5.6..89.3.....483.9...2....7..3....5........9...2..1....8......6.57 #Hard
...8.2...2.......9....9..7...3.24...6.......58.7..193..7.2...8...8.165..3...4.... #Hard
...3.18....825.7..1.....492..6914......7...3.........127.19...8......3...4....... #Hard
.....2.4.1....9..659274...16.4...7.................18423...7.5.4..6....3....8.... #Hard
....81.7............4.....6..56.89..6..9....573.12...........1291....8..2......4. #Hard
........4.84.9.........1..7.7..6....6.8....4.53..4...1.4..3..62352.8.........9... #Hard
....4..93....8..512......4.4.9.2.....6...58..57.36..2..1...........31..27......3. #Hard
3....7..6.2.9.....5.9.4.........45.......8.232.3...98..9..7.6....248...1.......7. #Hard
...8....4.35....1.2...6......8...7...7.98.1.64.672.3.....291....6......8......... #Hard
......2....928...7.3.9.6.5.3.......4....7..6.264..5.3.89.........65..........4... #Hard
....9.3..463.1.2............8.3....9.5..69.........765549.27........6....32...8.. #Hard
6............83....2.9.7...........4...8.4..55.7..1....18...2.77..6....949..7.3.. #Hard
.236..5.4..6921..7.8.........4.16.59......6..8...4.........8..3......9.513....... #Hard
3.5.....669.....8..426.57....1..3.5........47...72...382..5................9.14.. #Hard
71249........3..26......4..34............98...51.........548..323......1..8...... #Hard
...58.3..4........7..9...8.....7......6.2.9151.3..58....81...526..7.............3 #Hard
..9...3.52.8.47...........81.........4...6.......39.6..32....1.4.12..9..8..5..... #Hard
.....5.......7...3.1...82.....94.3..........1.72...8......275..5......2...7.1..96 #Hard
....98..2....6..3.4.......7.2..5.8.37.......6.6..2.9..65.2.........1.5....1..3... #Hard
4.9..3..62.7..18.5..65..4...........7..4.6.....58..12.1...........72.......1.5.47 #Hard
7.96...........6....4398.7.....7..3.3....61.......459..........27...........5384. #Hard
51....6.........2....1.38..4..8....97.....54..6..7........4..5.6.8..53...9....1.. #Hard
...175.................6145..6..42.9.14....7..9......3.43......2.......617..39... #Hard
...57...2.....8..7..6.42.957....5..6....9..4.9.82.4.....4......85..............61 #Hard
.94.....5.............238.....24..3.....7.....2.936..8.........471...62...5.9.741 #Hard
...6.82..63..7.....8..32...49......5..........2.18...686.2....4.1...6.3.34.....9. #Hard
.......62..947...3....3.8....2.97....8.......4.5...1..2....5........3..93.1....28 #Hard
........4......16..82.41.......98..11....7.362.54...7...7..95.8....2.......7..6.. #Hard
..83.6..5...71896.........1245.....9.............3.6421..97....8.926.7...2....... #Hard
5.41.27..........9...96.3...73.1......9.751...4.......85.....3.......65...6.8.2.1 #Hard
...5..496.9........2.4.....95..7.16....6...42.....9..5....476...12......3....5... #Hard
....4.2.8......7..86..1...328..............49...9....75.2..6.....1.37...7....26.. #Hard
524..........4.7..9.....63......64..65....9.8..917......6495................1..93 #Hard
.64.25............21...................45.932..87..65.79...14.3.....2..6.5..8...1 #Hard
6.9.4.....4...8..27.1.....3......51.......6....6..2.......5....4.298...713...49.. #Hard
....86.....6....572...5.4.......72.9.98....1...79.........1.3...5.....4...9....72 #Hard
....9.3.......86795..2......78..5.6...6....9.....1.......7.3...795.....33......1. #Hard
.632....9..........4..9.231..98.....32.96...4................7...8.41.93.....845. #Hard
....86.35..1.2.8............3....4....6...3.2.52..87...78.1......97......2..5...9 #Hard
.....836..694328...8.......523.9.........4...7.6...9.........549.......82....1..7 #Hard
.1.9..28..95.1....64....3...6....8..4...51..........72.....3.......45....3..8.76. #Hard
..56...........3...7139.....2....43..........6....8.51..3.26..7.5.........7.8..14 #Hard
.....9.3.....1.49..52....7.2.4........1.78.65..5...1.31...6.........47.....5.7... #Hard
.39.....2.82.65...5...39.6...14.38...............8791..........8..5..7.....7.12.. #Hard
5.....6.....1....7.3146.52.....23........83..4.......6742............45...9....3. #Hard
.719.......3.82.9..2....35....3..5....8.25..64...........46....6....7.....5..9.3. #Hard
.......9..5.82...69.....7..21..7...4..7.8.....3.........4..628...1.58.....2.1...7 #Hard
..7......3..4.2..75.83..46........2...6.....8.1...8.....3.1.9......6...3..9..57.2 #Hard
.4.....5...7.3..68.92.....74..67.......9.2....764.....8..1..3.........15.5......6 #Hard
1..3..95.....97.18.8........6..7.....7345.......1.....7.4....3531...4.........6.. #Hard
1..3....2.297.56......2...............5..9...89..5..43..7...2.93......61........5 #Hard
18......32.6.8...........9................9345.9..21.6.7.8..4.1.6.2.7.....4.9632. #Hard
.........9.....812.4.82..7337...1........4.27........88.....239..59....4..62..... #Hard
1.............9..3..28.7...67.3.........6....9.3.85.......742.8.6.....9.84..937.1 #Hard
7.85.......96..8...6..2....1....8.5...4..97.65...7..39..............597...174.... #Hard
8.....4...6.........7....82.1...8...48..6..5365..3..9.9..4............311....2.6. #Hard
...28...75.........1.4....3..87.13..34..5......13...59..5..694.48......1.....2... #Hard
.9..2..4...6...3.9.......1.....85..64....78..........365..9...82.....7...81..4.2. #Hard
........96.94....1.4581.3..2.........18.2.6..9..65..2...41.7.....12.6.8.......... #Hard
...29.........48...427.5..6.........136..8.4...8.3....6.1..........6.95797.5....8 #Hard
..8...3.57.2..4....3.......1..76...254.8....6.................74..5.....28...956. #Hard
.....92..........1...72..9.1...5....7.6..3.1..34......9.261..7...79...26.8...4... #Hard
.9...16.51.............3.19.4.68.....1825....6.....2..7..4...6.3.....5......7...4 #Hard
.......6.852..........72..5.......71..142...94..6.....1.3..5.....67.1..82...6.1.. #Hard
8............96..1..4.8..96.1..6.27.3.57.............4....7.4...7.....622..5.1... #Hard
7....3.....35....628...............1.....6..4...94.7.8.378......9..3..8..65.1..3. #Hard
......94..6.....78234......4..31......7...814....7......16.35.....9....158...7... #Hard
.9257........92.....38......6...59...7.1498..1...............157..36..4.......... #Hard
3.....7......9..3..6271.........5194.5....8.....36....1..6.4.7.2.4.....557..2.... #Hard
9.....6...8.....4....72.13...6..3..4.......7.39..8.............51....8...7..48..5 #Hard
....2.1.9..1.8..7.42.........4...3..1.67.................968.24...1..5.3..7.54.8. #Hard
...27.........3.61.8...4...491.35..2...9.1..............6...17.5.4...6...37....94 #Hard
.6.4...38......4..3...1..6......7.816..12......7..9.........193..8.9....57......6 #Hard
7.........1.6359......4.6.82....3...85.........9..845.6.........3..2..4..7...13.2 #Hard
..4.........9....57..8431..3..1....89............785...4...9...6.1...3.....2..46. #Hard
.........6..98......3.....5.9...85.4.4.12..........82.3.5...2....7.5618..1...9... #Hard
....3.71.4..78.6.9....2...3......9.68.....2....6..2.51.3...5.6..48......9.5....8. #Hard
.15..7...........8...2..937.......4.25..8.......9..38.5.97..2...3...4.....651.... #Hard
....27..83....5.......4..1..7....9.....25...4..6..18..865.92...49...............1 #Hard
3...52.74..8.9...5............6...........9.169.54....2..1.8.5...5...7....64....8 #Hard
........2......63....9.6..4.4..5..........8712..8..9...8.1.57...65......4...67... #Hard
.487..9.......6.7257..4.1.6....87..3.......21.154.3.....469..............9....8.. #Hard
.5.7..3..7..38.9.56..1............2.37..5...4.6....7..8.......7..........15..7632 #Hard
.6.4....8..472.......31..5.5.7....1..2.13..7.8...7...29.6...24.................63 #Hard
..4..28..389.....4.....3.....3....79.....5...74..6.....6.97.4...75.....1....1.... #Hard
.7.5.......9.....6....21.7...8..5.2....34.9...3....5.1.....2.64..648.....5..7.... #Hard
.....58..83...4...1.96......4..............1.......392..38..5....5379..848..2...9 #Hard
5..2....68.1.......3.46.....4.6..29161..8...52..............534427...1.9........2 #Hard
..248.9...........8..9.7654......1..47....8.9...54...7.5..93..8.9.87......4...... #Hard
.....51........67.5.4.3..2...758...........1..561......48..13...9.4..2......53... #Hard
14.....65.73.............8.93.6.2......74..5....3..29...6.8.....9.174.........82. #Hard
5..1.4...19723....3.....2.........218..61..539...4......9..73.............35...82 #Hard
..72.8..........5..3...91..3..8......2...19.8...........13.....7.8.942..64.7...8. #Hard
....7......312547....8.3.16..42.1.53..53.......1..........96..17........5..7...8. #Hard
..842.9......6...21....5...91...6....7.391.....2......6..5.31.......8.7....9....8 #Hard
.8...5149.1..............679..7...82.576.2.......9......1.78.3.53.....9...4...6.. #Hard
.1.29.3.....3..5.6...........4.....9.9..24..5..5..92...8965..3.15..4...7.4..7.... #Hard
.9...3....31457........2.....5.3..7....5....93......46...9....4857....6....8..1.5 #Hard
.....1..85....9.....9...2...8.7.235..4.....9..6..4.1.2.53....4..1...4...6......8. #Hard
1......9.362....5....1....8........4489.3..6........1...6.928.......6...85..4.... #Hard
.35.....7746....1..............8...6.7....9.49..5.....5..69.42.....5..7....8241.. #Hard
........5..25..3...63..1.2...73.2.1824.....9.............61......9.3..57..6.87... #Hard
....5...1............8..4....51238..1.9.6..4...67.......1...3.98....67..7.3.9.... #Hard
..8.9..............53.612...7..23.1...9.7..4....9..86.1..3.5..9.8.21.6.4......... #Hard
.9............6821..2.....78..1.7.324.9.621...............2...63.7....1891....... #Hard
..........689.3..5....7..3..95...1.........5.....853.4...89.2....4....8.8.241.... #Hard
.......8.2..5..43...8..7......4...533.........5..2.64.......57...12....6963.7..2. #Hard
....5.2..........94....3.6..4..6...2..68.1...81..29.....35....16...38927...2...3. #Hard
45...8..............7.64.81.294...5...3..5.46....3189..16.8......46.7............ #Hard
.7.1....592.7......3...8.....1.4..93.9...........6..........3.42..9..61..6..2...7 #Hard
....67.....2.1..8.5.....3764...368.5......6.........17.28...........3..979.2..... #Hard
.6....1...4.1...98..35...72.9....46.....1..2.....548...3..287......6..3..1....... #Hard
.5..26.9....7..2.1...........9..1.46..65.27..71..........18.....48..........9..24 #Hard
..534.7.....5.6.......2.1.648795.............3.9...8....8..7..229.4..37........4. #Hard
