.........6.43..8.......532.......1....86342.5.....243..9...3.....3.5.64.26....7.. #Hard
17..2.........9.....917.6...8.3.4.2.4.12...582................9..468....62....1.7 #Hard
9......4...8...91.......8..3.2..4.....7315..........7..9...2.....46....32.3.5978. #Hard
63.8.....2.5.1......9.....3...7.49..15..8....7..16.32......761............6....35 #Hard
..7..3........9.6.314.2..8..7.....3..2.7.54.....46............16..9..8737.8...5.. #Hard
..9..6...7321....9......314..3.6...52..........72...9.9..4...2..........4...1.6.. #Hard
...5.3.4296...2.7.....7..1...........31..8..6496...5......2....7..68..91.1....... #Hard
........4.76......81.3..9.61....938.56........8...57.....162.5....47....6.2...... #Hard
92.6..3.474.......5..32.8.........7.......2.....8.5..149..8.......4..16.8.62..... #Hard
......8.4...492.5...............4.67..1..5.9.82......538.6......1.58.....49..71.. #Hard
.....219..6.........87...2.......51......498.3...6......13.925.4.5..8...7........ #Hard
........6.....7..1...5..43.3.....1....498...76.8.1.2.3.253.4...7...5.....6...1.4. #Hard
.9.642....25...8...............1.....4.7.8..58...3..2...28..3....63....4....719.8 #Hard
..............1.45..148.39...5967...7.8.......6......2....3...........645.4..68.7 #Hard
...........4378..9.92.5..1..7...26.........5..3571..4294....8....7.4....52.....7. #Hard
7....9...1.6..3.5.9.5..13.....36.2....3...7...6..9.41.2.95....8.......6.....7.... #Hard
..732.........4..6.......9..61.7..........9..2.84.9....1.....2.4..5...1353.89.... #Hard
64...9.5......4.69.2165......3....1......2....1..6...456.....4813..9......7.....3 #Hard
.......3.....317..9......14..1..729.3....6..8.6..1....72..48..5....5....6.....9.. #Hard
81.49...........9...4...6.....51..3..7......8....349..9..3.51..7.8.....3..1....2. #Hard
5....84.9....29.1.......8.......12.....945.........7.884....3...5..6...4.76....2. #Hard
.......5..2.53...4.....6.12.367..49.47.............6..7..39..2..914.2.6.....1.... #Hard
.4.92.....57.....1.2..8.96....5....8....68.........71.....5..8.7.319.2....4...... #Hard
....2.1741.8..3.2.5..9.....37.4159..........5....9..6...1....9.6.......775..3.... #Hard
.4...98.78....76257......1......8..1..46.......649...8.93.5......1.....26........ #Hard
..9.6...283.1....96.427.8...............54...7.6.2...3.......2749......8....3.5.. #Hard
75.1..6...8.....1....39.........1746..57..1....194.....184..2.....632...6.....3.. #Hard
..8.........1.65...3549.1.......58.46.3...27....3.....8...........528.4...261.... #Hard
7....823.84........63....45.2...3......1........98.3266...1.45...14.....9....6..7 #Hard
...2..36.....3..........291..3.6982..1.........97...34.7.3.465..68...7..9........ #Hard
..3...8.1.5...14...9...........6...5.32....9.71..93.......367..46.12.........9... #Hard
.7...48...5.1..2....6..7.1.........8.8.692.5.56..........819.25..4.....3......9.. #Hard
...........68......3.14..2..1.427...6.9.5.4....7............9...2..1..54.7..6.... #Hard
.463.5.18.....19.4.9..8.5..5..8.4...8.1.7...3.................6..3....4.2..5..... #Hard
..982.........1...56..3....2.....5.1......374..6....2..7..43.1248..........91.... #Hard
18.....4.......1.8....7.6..............2...61.3...752992.8.1....48..2...36..9..5. #Hard
..3.45........7.8...238............6..5.21..9......73...6...2.413.6.....8.....9.. #Hard
...2.89....843...1..........94....2.8....4....3....1.....6.2.57.....7.4.....5...3 #Hard
2..9.....5....1.7..93..45..1.....485.....9..1.......3..4......27..6.215.9..4.8... #Hard
..18..9.........5..4.69........794..3.......1.721.5....2......6..8..15......38... #Hard
24.8.5...87........3.......7...529......3.8.54....1..76..9.8.......7...6...5.618. #Hard
.....3.1.....4..26...716.....5.....44......7226.....5..835.9....5...8.6..1..7.... #Hard
.4.13............9......7.5...3..........95.13....4...6.9.8..2..3.56..8...17..... #Hard
124......6....2...........7..9.....8....9357...6..5..3..3....26..1.....579.1...8. #Hard
......5.9.973....15....8...67...9........7..6419..2.........4....528..1...2..4.3. #Hard
.9.672...8.......92.7.3.....8.519.4...92...6......4.8....4.7.2.5..............8.6 #Hard
69.7....573....91..........3.....5....8.76...4..9..236....6...2......3..8....2..4 #Hard
..3.2...757.1.98.....................2.3.7.....4....16.9...1......5...73..627.45. #Hard
26.3.5...............64..7.....87..55....4.9881.9...2..9.7.14.............643..1. #Hard
...........9.54...8......1..2.......3..5.98.4.4..3..726..1...25....8.63...2.7.... #Hard
.1..9.6586..........2.4..3.36.....1.1.....9...9728...........8...39.4.2....6..... #Hard
1.6.4.32..2...1.........81..59.............592...9..687.5.6.4...3..18...........6 #Hard
...........4271.3..1.34...2.4........57..4.261928..3.......85.......2..1..69..... #Hard
6.59.2...92......38...........79...55...8.7.......5864....6.17.........823.1.4... #Hard
...7.9.3..........5...6....6....2.5...51976..4.....827..38.......2..1.7.81....3.. #Hard
5.291.4..6.........9...........2.....23.9.5.1.....48.7..6.3.....4...5.6.....713.. #Hard
....85..62.....98..1....2..32.......4.5..........46.9...1..7.6.85.63...1.....4... #Hard
.7......5.68....9......36.4.....54.6..5836...72..........5841..9...1.8........... #Hard
...6.3.719.1...36.........45....9.....412..........6.7..9.15......9..7.8...87645. #Hard
.6...9.......4...79.4..71....6.3.7..5......134.7.....9...7258.6..............8935 #Hard
8....49.5..729.........146...45.9.3112.....4.......6....2.......3.4..5...4.95.... #Hard
.198....6........34.....9..6...2....2.794.......57..9..5...934.......16..84..1... #Hard
..1.49.8..........7.3..6..9..6..174....8......5....218.38...9.19.........4......3 #Hard
...9..8...3..675..26..............54..523...6......1.9.93.76...7...8.94.8......3. #Hard
......1.....63....2.....47...1.97....9......16...83.2.9....43....62...8..54...... #Hard
........98..274..1..21...7.....38..67.9451.........4.....7.....1...8..622........ #Hard
6.......3..15.....83......1..68.275...86..3.29.7......4.9.7........6..4..7...58.. #Hard
74.2...95......1......7..62..9..4..32.4........65.8....5....6..4.1.6.....9...3..4 #Hard
........34.....2....5..31..3.69............75....86.....48.15.97......14.6...4.8. #Hard
....5......37.28..7..3.....6.....5....947..6.1.7..5.29..19.3..259.............6.. #Hard
..4.7.....7....5....8..4.695....2.1329..1......7.........1....46...2...5...69...7 #Hard
6..........14....5....61.4..1.....58.2...6.3..5..3.9..287..............4.69....27 #Hard
..8.............734..8.32..247.......9.78...........5....59..879.23....58.....1.. #Hard
58...2.........7.9..7.53..1.51.4..8.2......74.6..........37.9.....1..........4..6 #Hard
.....84.1.....5..7..143......7......2......4.84.1..6.97.6.5.2...8...31..........8 #Hard
..39..4..47.........86...5.73..9..2..4.71.........5.9.......2.3159.............69 #Hard
..5.....8....29.........325......6......7.....364.1..2..31...74.2......359.63.... #Hard
.......85..9368..42..............36....85......7..49.......5...78...9.4..5..4...1 #Hard
..7..5432..2..1..5..9...........2....8...........54..7..3.2....9...6.8...4...367. #Hard
.4.....657.....3......2.7.....2..98.6....3..1.83.7.5...16....52..5.6....3....9... #Hard
..7315.....2...1....5...8478.6.5..2153......92...8....7..............4.....9.6.3. #Hard
1....2.......7...4.....3.....31.824..56....9.....9...52.7....1...45...63.3....... #Hard
.183..756..7....1.......3.....294.35..26..14..5..........12.9....3.5......6..9... #Hard
.......9..7.483...4..12......23.6.5...6..4...3....19.......541..5..............63 #Hard
.47....9.......3..9.15...2.895.......6..28.19.......634..98.2.....6...4.....7...1 #Hard
.1...87...........7624.3......392..19.15..2.8........7..4.....23..26.58........3. #Hard
59.....4.....8.259.2...4.....132..6...7..18...........8.2.1..........6..764..3... #Hard
.....1..2.4.93......5...4.8..1.5.2.3.96.1..8....8.........6...77..4......58.....1 #Hard
..1...8.9.7...1.564..39..7...............2..4..783......4.1....2.6.7....3...28..5 #Hard
3.5.9...........27.....7....196.......315..6....2...34..4.......6.9....5..8.63..2 #Hard
1...95......27..1...3....4..5..8.39...872.....4.............7.58....196.6...5.4.. #Hard
...7..36....28.4...7......17...4..2...49.15...8.52..............48...1.561.....4. #Hard
.7...........23...21374...........5...5.6.37....3..1.959...8.4...14.759..2....7.. #Hard
2.78......3...1.979......585983.........8.....71.......8.7...4.........3..425..1. #Hard
.....6......4....91.3.5........1.64..1.2.4...4.65..27......1..563...94..7......9. #Hard
62.....4....6........3598..5...8.63.2................1.7..3652....5..4....1....7. #Hard
...6...7....5.9..8..982.35.2........3.6...5...4.2..6.14.3182....1...62....7...... #Hard
.1...7..4...2.58....694.5................9.42165..89..8................5.7.1.4..6 #Hard
..2..............9...15...7..57..4...4.3...71..86.2.......83....579......6....1.4 #Hard
2.571......8.4......79.6.1....1.25...19.7..6........4.8.....9..9.....736....6...4 #Hard
48...92...2.....17..1..8..3..3....2......34897...........1.7.......8..6....42.... #Hard
..9..7.2.......7.88....2.6.5.....8.3.......7.3.2..9.....1..39..2.8.....1....263.. #Hard
..7..2..83..8.7.25..4.1........7481....2.6.37...............35.........2.63.8.9.. #Hard
7.....5....5....3.....4.2.7..9......32..........7.31..56...8..22.796.3...91....4. #Hard
.5..28.9.7..6....2..27......74....89.9..5..3.3...4...5......2148...........4...5. #Hard
...4.......3.6.917..5.....88....6..5..4.......5.7.28.434...1.722.9...........86.. #Hard
.....64..3.....2..8...21.699..4........36..1.....78.....9.....4.5...96..18....... #Hard
.58.9.........2..59..4.73......1...7.95.......3....2..1...89.46....4........719.2 #Hard
.43...6811..........8........1..5..792...3.4.3..7........35.16......4.7.6.281..5. #Hard
.6.7.........9173..7...8...3...19......356.1.8..........5...17.....8324...4..7.6. #Hard
...............95.....63..7..735...963.47.8..8....974.9.3.......7..3..1.48....... #Hard
..3.52.7...............96.135.....2....61...9.....4...1....5...69.4...83.45...9.. #Hard
..57.........2..8.81..9...728..7..9.....491....1....6.9..3.7.....8......76...1.59 #Hard
..98.2...........24.....56.......2.97.........3..456..38...7....5.13..8.....6..5. #Hard
17..6.....6.........254..........7...27...3949...8.16..5.2...4......86.2......... #Hard
9....8..........5.......978.19.5..6..6.2..71...21.....3..5.9.........12.89..1.... #Hard
.............93.8....1.65.235....14.4..........9.8.2.51...2.7..7..8......435....6 #Hard
....1.5.6........849...3..26.9.38....45...7..1...9...4...8..31775..2..........8.. #Hard
.2............1.8..9...34.5.6597......8..4.....71...9..896.5..........1.6...2.7.. #Hard
4.....5.....8...2..13.7...8....5...2..598..1.9671.......6.....729....8...3.41.... #Hard
.......6..58.....9....8...12...6......47.......3.94..638.94.2...6..5..1.....23... #Hard
51...246...........97.34.8.......21.1...25.9..................64...8.92...631...7 #Hard
...9.4.....8..............1.3.5981..7..1..6..48..2.5...........3...1..9..423.6..8 #Hard
........9....6.5......2..84..8.75....54........94..16.7.59428..4.2.5.........6... #Hard
.29..6.........87....1..4......6..17.75.3..4.23.........32..65.9.......8......7.. #Hard
..47...23.8.9...5..3....68.2...467......53....................6.27...4....83.4... #Hard
...........9...4265.21...9.2....836.4.....7....824.....6.....7.8..39......34.1... #Hard
.1......2..8..2.5.2..48....53...4...1.7.........3...98....2.1.6...6.57...721..... #Hard
.6.....42......7.8.7.24.91...958...44........7......8....7.1.2..38...6..9...38... #Hard
2....9..1.317..2.......54..6.894.5....28...............4.....8.....6.7.......1.96 #Hard
.6..98.7..9.2..14.1.....6..3..6..5..6...87..3.......2..........27.456......8....5 #Hard
......9.....45...27....1..3..42.7.1.........91...6.274.16.4...743..9......95..... #Hard
.2....4..71..8..5....1.7.9.1.27..9..........65....9....3....2....4........9.41.37 #Hard
6..5..9.2391................3.9.6.4......8....6...42982.8.7365........87.1......3 #Hard
1.2...3....79............49....8........76.13.8..3.69.6..59.........7...9.1.4..85 #Hard
1........9...2..3765.....9.8...........783..25.36..........4.73.46....8....1....5 #Hard
4579...................18.27....3..5.......381..24......8.15..7......6..319...... #Hard
159.6.............2....79....8.4.3.....7....55...9861...4..3.67........8.9...5... #Hard
.1.7..8....8...49.5...816...9.....8....6....7....321..1..5...........759.6....3.. #Hard
....4..2...7..93...25.3..84........823.9.7....41....966....4..........5.1.2.75... #Hard
.....1.....85.3......9....62..........5...97.7....85.3..38.47951....5.3..9......2 #Hard
......5..53....74..6.3...8..5...8....7..43.1848.79.6........46.....84.27..69..... #Hard
....67...9.68......4......3...9...34.7...........54671.135....9.8....5..5...16... #Hard
16..8..2.......54......2..7813.....57.........4...63....8.29.....9...7......54..6 #Hard
.6....7..79.21.8..4....8................63....54.....6....7215....3...841...8.63. #Hard
....8..494....9.2.3....4.........2...6..1....2..5476...94..8.5783..95...........6 #Hard
.....6.376.45.32..2.51....45..73.9.6.......4..2.94.3..159..............5.....7... #Hard
........1......6...72..4....9..85..6.17963.8..28...........6..5...3..8..9.5.7..12 #Hard
.......94.17.8..6......1.2.1........8.5......4....9537....64.1..9..3....5........ #Hard
4...278....6.5.......1..2.....9.1.7.....35.1......4.3.3..4...81267.....9.1....... #Hard
..854...7..6..8.4.......31.3.7....91.2..3.....8.6.2.7.............7.5...2.5...8.. #Hard
67923......319.........8.....1.....5..2..9.635......7..9.763..........31.....2..6 #Hard
......3.9..6.7...2....4........5..3.7.8..3.....2.64...9..2...54.5......7.4...9... #Hard
............1...98724......951...8.......1..5.6.7.2.1......3......4986..6......24 #Hard
....1.2498......51..............4...927....1..54..7.9.....4....18.2.5.....67..32. #Hard
......7693........897..1..........3.7...1.6...1598.2......6...4..9.......43...1.. #Hard
.......73256..7.9....9.15.8........639....24..712......1..72.....784.....4...9... #Hard
.....8..3...95......7..39.....3......8..67..2..4..2.8.2......4.9.....82.56.7...9. #Hard
4...71.2...2..........68.53.7..5.9.2......3.....1.478..8..3..............936..8.1 #Hard
..4...87.........6.2.....1.6.3.95.42..1.3....2..64.53........2.31...9..7...75..9. #Hard
..9.7...1...5...........26..1......7.378....6..84..........27......3...9.24..61.. #Hard
......2..3..1.7.95..69....82...4....8.1.......9..834......7......5...8.21.......6 #Hard
61..8.....2.17......96......8...5....5.3...9.3....2.64.......3..3..5.81.2.....4.9 #Hard
................85..4..32.1.6......3.1.8...7.3.7.5.....9...4......7..862.5..219.. #Hard
....35...6....13......7..8.132..7.45..9.....2..4....7..1..9.6373..2.............. #Hard
16..8..42.47.....6...3...............7....6..65..9..2.58...723...62....84.18..... #Hard
..........45...8..2..5..67.96..4.1....8.3..64.572........957..........9...26.8... #Hard
..3.2..8....8....1...134..65...471........475.8.....3.6.948..............1.5...49 #Hard
........32....84..649............3...5..1.7.9.67.94......2..98........6.1.8.6...2 #Hard
26.........1.....5....352...........6....1..94..95.713.4.....2.58..2..46....9.... #Hard
..1..462595........8.....3....97......6......13......4...5.6.434....287........1. #Hard
....54..334..79.2.6.2........1.........53.78..2..8...926.9...............7586..4. #Hard
.3128....4.2..........5....6........89...65.2......91..7...86......79..1.....1.83 #Hard
..18..5...8......62.743...81......82.....6.1...2..4.65....92...3...........1....7 #Hard
1.8..392........4.965.....7..213.........4.........6.9.5.........467.83...6.4.7.. #Hard
.....8.5..2.........37........6.......6.9481.48...2.3....1.35.9.69..5183......... #Hard
...6......83.1.7.......2..14.2..836...136...78.......4.......589..73..4..1....... #Hard
.....9.4.7.....61.2.968.....2..43.5...7....28.............5.........84..9861..... #Hard
....2....2.5.....73....78..1...........8...51.5.7..6...4..7.3.89.35...1.....64.9. #Hard
..9.6.753...35....2....78......2.5........3.4..6..597.18..9.....9...36.....1..... #Hard
..8......4.7...23.5..17.....3.25.....4.78...2.......6.7...1.4...8..6537.........6 #Hard
.........467..........5124.2...7.........2..47.95.6...67.....82..2..56.13....9... #Hard
.2..4....6.725.......6...........7........9.33.5..941..5....63...4.6...5.7.1....2 #Hard
....3.2.938...76....16.........6...545.87..........4...6.....5.......98..189....4 #Hard
..283.........49.66.39.......1...4.5..541..9......97..7.6..23.4..............7..8 #Hard
.......8..6.5842..3..6.75.975..6........5....29....7.59..3.8.7...8.............92 #Hard
..892..............27.1.5.44.6.9.2.........753.1.....69..53.6..8..4.6............ #Hard
62...89..39...4........3.54....7...5..1.........4.6.2..6........8....4171..59.... #Hard
1..35..7....7.19.52.....4...24.36.5.5..........3.9...8..............32.9.5...8..3 #Hard
......5....28..916549.....3..495.7.................6318.7..1....96.7...81........ #Hard
......1723....14.....8......9.5..78...2.3...4.................6.76..492..24.1.8.. #Hard
.68..342......5.3.35.4......8.31.9..1..............17.........7..26......3...8659 #Hard
83..1...9.....46.............23..........25....546..311.........8..5.3...5..37.84 #Hard
.....8.43..6...7....839..2...............15.2...54.....1.6..8..3.......9.52...47. #Hard
7......2...9.....445..6.17............1.874..8321.......493.71................65. #Hard
...63.8.9.4........628.........5.....7.18....4.....713.3.9...58.....317.1........ #Hard
.5..764.....145....6...8.2.......9....938.2.72.....63...45.....3........9.....86. #Hard
....6....86.........4...9..72...85......9.6.2.4...319...8.54.1.9..2.......3..6... #Hard
....4.56.9........2.45.8......2......417...92..94.56..........3.....9.2....3.614. #Hard
.73..8.6......45........3...8..7..56169.3.47....4......425....9.57..1.4......76.. #Hard
.84.6.......9....3...8...7.5..71...............2.5..1..4...1.8..1...372...327.6.. #Hard
5..3....2.3..7.......6....78...1......952.6....4....3.2.....7.........8....982.61 #Hard
.....7..51......8..28..5.913172.65...............1...6..5...93.6...4....43...8... #Hard
1..6.8..............7..1.329...5.4.....8.6....48.3..2.75...4.....3....4.8....3..6 #Hard
....716.4...2.......5....8........6763..84.51.8....9....8.4..9.35....41.7.9...... #Hard
4.68.3............357....9....2..6...8.1....559......2...............16....581724 #Hard
73..1...5.......8...1.5.3.43....48.25..6.14...642.......7.4.5.9...3.............. #Hard
........773....1..4......5...1.75.625...2......6..8.......52.7...8...9.4..43..... #Hard
...........6.983...426.....765.............96...78..2..38.796...94..5..8........4 #Hard
.1....6956.29.........6.......8.........392.184.....3...9..342.........73.7..2.6. #Hard
....2.........9851...1.6....61.34..........7.2.9..13.8.2..9..46.5.........4...... #Hard
.1..........258...9....4.5726.1..8.55.7....1........9....6....2......1..37.9..... #Hard
....7632..........74.3....1..142.....9.5..........3.....69.418.9.....2..3...8764. #Hard
.7............37429..4.85.3....14.........9..19.83..5..5............5.674...8..3. #Hard
....6..........1.84..253...1....4..29.......6..57.......9..6.8.72.14.........2... #Hard
.85..3..1..47..36..3716....................34...65..2.........7.5....94.42.8....5 #Hard
...8...........25...1...4.36.7.....4.15........218...9....7..659...15.4...6..2... #Hard
..4.15379.7..9318...........61.3...2.3.96.8.................25...7.....3..3.72.1. #Hard
69.12...7..37.......1...4.3..8...5...46....293..9..........63...............15.62 #Hard
.....64....6...3.2.4.79...19.342.....251...9.4..5............8..1.34............6 #Hard
........83.2..4...1.475....2...........4..1...7..8..235....26..8...39..4.......97 #Hard
4.....856....52........7...5...9...7..8..13....18.......9........5....71.1...9563 #Hard
.5....8......3.........4.2543..5...........1.1...76.3.9.4.....8...9....76.81..9.. #Hard
.9...5.845.4..6.7.1..2..5........9....94....7.......42....8.4..2.639.1...1..6...9 #Hard
..3.17..9.9.25..4...8..9.238..54....4..............7........3..6.........2.1.457. #Hard
.4.....23..8.......6..95....158....9...5.........7...45..1....8..46.73...8....142 #Hard
7...5.8...29.361...5.8...3..9...5...3.......5..127..9........2.......4.....4917.. #Hard
.9..32...6...........91..37..............5.2918....5....4..615875...39..8........ #Hard
..........69..4.285.8..9.1..3............5.498.2...76....91......13.6495......... #Hard
9123...5..6...........5..8..8.7....5.7...94..3.5...1.......5.4..3.2...1...1.8.9.3 #Hard
15.............7....456..8.621.8......8.37..4...6..92.....798....2.....774.....6. #Hard
..97..3.......2.......3..2556.3..8..874..9...........27..815...29...45.........68 #Hard
........7.34.72.1....1...6838...7..1....45.....29......1...9...45...1.7....56.... #Hard
............8..95397.15....768..2.4..2.......1.......6..9.63.15......2.8.127..... #Hard
9.2.68.14..7.4...38..7.......1....42........6...172.9...3......26.5..........4.21 #Hard
8..64..3.6....1......3..4..48.2936.............98...7........855...18...74......9 #Hard
1.7.4...........2...4.2..3.....817.3.984.....6.........76........98..46.....9.2.1 #Hard
.......98.....4...593..........1..4.46.5.317.7...4....2.......6...3....26...527.. #Hard
4......7.1..6..3....8....6....34..81.....2.....29..5..964.8....8............358.. #Hard
..84..5.........87..5.....2..........82..6.1.5.3.4....1......76...6.23...6.7.1..8 #Hard
..2.84....8...63.....9.......6..........3....3.1...96217...2.8.2.4....5......96.. #Hard
3...42..........74...8....52..16...3.3.95.1..76.............321..7.......5....9.. #Hard
.6.3.4.8...............7.41.29.....56...793..8.1...2.......1..3.9..5....3......2. #Hard
.12......4...35.8.5.............8.61.386...72...5123...5.82...3........9374...... #Hard
........578.1.5.3......716...4.59..8..6.1....2....3....9.....725..94............. #Hard
....6.....9...3..2.6.5..38..13......5..4........85..9...9....5....7....14.5...2.. #Hard
.8......435......64.....13292.85.......7.........237.5.....12....63.2.........8.. #Hard
16...5......2875..........8.8.7..........9.13.4....9..2.3....9....5.8........3..7 #Hard
...9...3..........5...37.423.752.4.12............938...4......9.2.41...71..359... #Hard
.96.1..3...............497...7.....8.2.1.5.....5.7..195.92.....8......63...4..2.. #Hard
...35.6........8...29....4.....29..6.1.....9..45.6....5.3.....2..4......1...86..7 #Hard
..9............7......35.8...1.86.595.........9...4...8...5..9645...9.3..7.41...8 #Hard
.........3..4..67.54..9........28........39527.....81...69.13.....3.....93...6..5 #Hard
6.8..5.......3.....7...9..4..............7561.3.....79.8..4......4.82..5.61.7.8.. #Hard
..31...46.9..4......75.9.1..85.2.....32..4..........69.4....3911.9..............8 #Hard
48..9.......54.......7.1.....3..9...8.......2.75...49...2..3..11..2.7..6....8..7. #Hard
8......916.......7.123......9......3...2..9....35.9.6.....43.....8..7.147.4..2... #Hard
..5.9..7...3...8.589...26.32...41...........2.87.......51.27......85.........9..6 #Hard
4.28569.....9...........56......1...5......2...9...37.....69.5..1..8....693.1.4.. #Hard
.5......89...........18..43....6.....2.4...8..145..7.6.6...5.17..2.7146.......... #Hard
..7.36..94.......71....98......6..5....1.4..3.8..57.....5..3....7......56...7..82 #Hard
7..91.6.22....47.8.1.................6.3.91.....12..796.9..7.........2.5....31.6. #Hard
....546...986....25............4..7.4...27.18.19.3.2....5.6.32.........6.......4. #Hard
..93..5..5......8.....7..9.3......62....8....75...........2...6.3.6.875.49...7.2. #Hard
....4....7..1..2.5.38..576......1.7418......3..........9273...............14..38. #Hard
...6..3125.3..9...........7..91..423256...................8.9.1...2.3875.7....... #Hard
29...57..15.3.......31...9..76..............7...2.8.13......54.9.2..1.......6...2 #Hard
2.......5.5...4..6...5..3.7.38...........348..14...2..5...6.........15....743.9.. #Hard
......4..321.......5.........5...6.1...7.......314..79.865.1..2.....3...1..8.75.. #Hard
...........9...17..2613.95.....6.72....7...46.8..1.....5.3...9..3.62....4........ #Hard
.9.15....51......34.6..2....4.....5.2.....8......7...1854............28....9.3..7 #Hard
9.......2..8412.5..54.......3..7.........5.........8.36...3...747...95615......9. #Hard
.5....84...7....9....8....692......1.7..5..39..5.7......19.86......6192......4... #Hard
....6.4.......7..5.5.3..2...246......75.9.....3...4.27.........6..5.9.3..4..1.7.. #Hard
............8..76....795.4..5.......8.9...127..4....954....2..1.3.54.6...12...... #Hard
.81...............27......17..8.24......7..269.6.1.3.7.9...36....25..1..3.51....2 #Hard
........4....4.2.97.5..1....3.......2...1596.5.......8............4.7.3..7..931.. #Hard
...........21..694759...........6...4..93.....9.7.4..........1617...38.2583.....9 #Hard
......9..351..9.2...2.8.1.46.981..432.........1..65.8.......7.......4......5....8 #Hard
7.2.96.......72..1....5.........864.39........18..4.9..6.....39......81.....49.65 #Hard
6...7...5...16.49.9....2.........1.8...2.....71.....29..4.28..........433...9...6 #Hard
....3...792...81....4.....26.7..3..1.9..6.8.38...91........94381.........7....... #Hard
..6..4......578.....59..8..3....2.78........4.7....5..84.1.7.59.394...1....3..... #Hard
.5.....9...4......8...1..2379.8.....3.8.91........7.3..1..7594............6.8.5.. #Hard
.......5.6...92...5.......6..32.7.4.....3.....7..4538.83......9........5..4..621. #Hard
..3....28..4............3....8.........6....792..7.54.5..9....4.7.3.89.18...2.... #Hard
....9.41...........324..6..5..24..898.....7........54.1..5...2....317....759.4... #Hard
79.4.........61..4.........87.1............35.24..9..1....5...3.....6.8..487..... #Hard
7...........6.412........46.....658.9.632...1.31.......4....3...7......2..9.82... #Hard
..61..37.1......92....7....49..27..8.614.....3.7.....6.......5.9.....6.3...84.9.. #Hard
.64.8.3...7.1..4..........25...2..981.25.......7.3..5................5293....6..1 #Hard
....8.37.2.9.3.1...1............56.....76.8.9.3.4..........2...7.2....145849..... #Hard
..12....9.6....75.5...7..43...6..31......72..1.......43....4.....9.......428...9. #Hard
.18....39..4.8....3..2....8..943............715...6.2.4...........3628........9.5 #Hard
.7.......3...5...8...6.924.........29....54....8.7..53....81...62.........5.4.... #Hard
96...........2.6.3.....8.29......5..7.95.3....16.....4.34.65...........112...7... #Hard
52..1...4.6.4.89....79..........3.......824..........2.........3.5..4.8..98...37. #Hard
.18.2.....7.156...........9.6.7.12....294...7......84...........5.6..78.....7.61. #Hard
9.8...5...7...8..4..53........693............53......782..7169.1......3....9..7.. #Hard
1..8.39...38.4.1.55.21..........423..7.3............5...4....71..691...4......3.. #Hard
6..7.3.....9...1....19.6..8.4.5...................1296.13.48..2.....9.8.29.....3. #Hard
...........562........4381..1.3.7.4..34....2........9.6...74......1..2...715..3.. #Hard
1..8953...4............1..8.8............6.....39...6...41...269216....3..7..394. #Hard
64.7.......5...2.19.............4...37.219......53........7..4.....5..18251..8..9 #Hard
..2.4..867...2.........15.....46.87.........3..48.26.16..1893...........1.5....9. #Hard
..41.........36...67.....42....6..2..8....69....5.18..8...2591..57..926.9........ #Hard
.1.2.4.7.6..7............161.........2.....895.41...677.5913..............364.... #Hard
.17...53.4.3...176............6.2.1..5.........6.83.......619.8.4.97..........45. #Hard
....7..4..3......58.1...2..6...8...4...7...9.3....98..2.......1...6.75..15.9.23.. #Hard
....2....15..9...8.73..............1..54.7.....6...27.2...564....79..62..3.....9. #Hard
....8..56.........68.2.9...4..8.76.9.9.....41...........7.512......3..8....6..4.5 #Hard
.7.....3.........2628.7.1..4..36......2..96.3...1.2....174...69..........96.8.3.4 #Hard
...98...22....63..3..15...............2.9...59.182..3..5.3..7.9...517..........4. #Hard
.8.2.7..5..5...8...2....617.........3..4..2.9...598.4.1.7..........7.....6491.... #Hard
.8....7.3.4987.....2.6.......4.3..........5......5.361.....18966.7........29..... #Hard
..3...4..6......5..74.6..91...836........1..7....923....192......91....83......7. #Hard
..9...72365..379.4.4................16..9.4....46.327............178..5.....61.97 #Hard
.6..5...3......42.5....98.6.3.218....1.9....4.5........913.....2...9..4......13.. #Hard
....2.45...8.....6..95.6..36.7..1..9...........54...6.12..4.69..8..1.......2.9... #Hard
........3..597....62......9..1..7.4..43..67........268.3..4..........5...9.16..8. #Hard
..6..43.5..2.....87......64..3941.8....2.....41.87.5..53.41..................71.. #Hard
...3.5.4.............74.3121.9..65...6..73..9..59....6.3..5..........7....8..2... #Hard
..4..7.83..89.6....3.....2.9...5...256....3.7.72.9..5.4.......1............318... #Hard
...9....8.1...3.9..5..4.7....8..72.31.........9..31.....5......23..64.......29.37 #Hard
5....23....7.4..8..2315..4.95..1.4.....2..8......7....8....1.533.9.............1. #Hard
...9.82....1..47......13...16........57.4..6..89..1.2................546.341...9. #Hard
6.27......9...52....4..2..1........67.1....8524.........5.2..6.4..8.3......47...9 #Hard
..2.8...6.8.3..9.2.....4....6......52..1.......9.36.21......613.257.......39..... #Hard
.....14.385....2..4..28.1.5.....4...59......87.2...9................536.96374.... #Hard
..76......91..73...4...281.3658.1.9.........42................1...7..9.8.....924. #Hard
...9...28.9.58..34..........23...7914.7...................61.83..4...1...62.73... #Hard
.48........52....7....46....3....6.91.......57..16..4.4.2.53.........2......8..61 #Hard
......73.76..31....2......53.....1278.6.2...9....1......9......1...563.....7.8... #Hard
7..96......97....3.....5.9..5.278.....2...315..............2.8732.....4...6.5.... #Hard
.5..........2...14.....73..62..71.......9....5...4.972............1.5.43.184..62. #Hard
....5.6..5......2.427........95168...1.....7.8....39.2...48..59.9..2............. #Hard
..3..9.......46......1...5.......5.....8.7..37.....96..825..6.9.3.....81.49.8.... #Hard
...6.1.........7.3..7.8.45....5..8....28...9.4.1....3.5..1..6......38..47........ #Hard
......9.5....2.......9.1..4..63..7.2..8..96...94..........7245.7.98.6............ #Hard
4..9.3.6..6......4.3....................167..6..4.951.1..5.....2.5....4.....728.3 #Hard
1.9...........4.....8...7253...586...6.3..8.9.5.46...2...........7..12........164 #Hard
...2.7......4857..9...3...............1...83....7.361551..7..838.2........3.51..4 #Hard
5...1.........32.1..94.....81.3...7.....8..243...9......82..436.6.......2....458. #Hard
.7.1.........7.9.545.....6...2.....9.1.5.........2..3..6.81.42...97.....1.7..6... #Hard
26....1.4..9.18.7....2..........5..1..8...92.....4..............9....6.5..79814.. #Hard
.9.1...3.....6......67..2...2....9.3.1.62......8.456...32.86........4..91........ #Hard
...3...576.7..5...4..1.....9.384..........2..1....67.98.1...3......89..1.....16.. #Hard
15......6......4.1873..........37.8...8..4365....8.19..6.3.........9.........6.19 #Hard
..12......4.7.16..5.......48.26..97.....3......9....3...........6.8...5198...2... #Hard
...9.2..4.8.....7.4.....21......1....5..2....1...74.2...869.5.136.1..7........86. #Hard
..25.3.........5.6.4..2.....15...6..6.............9....2..3..711..6.42...94..18.. #Hard
...879...2....4...58.3..7.........6.6.45....2.15..6..93.79.86.........4..56....8. #Hard
...8.7..6....1.7...8....1.36.....4.77.5.4.92...12.......4...........53485........ #Hard
........9..76.154.....7..13...8...9.6.5.4....4..197...5.....2.6..........8.5.3... #Hard
1.5.6.349.892..7.........1.3..........4.8.......35.........8....6.5...3..9812.45. #Hard
.......8...6.5......82..6756..7.2.4..2..18.3.1.4.........6.43..........24...9..5. #Hard
..6.1..7....5...3..2...9........4...53..2.78......1..59......4221......34.....597 #Hard
.1.9..5.............7.1.4.3.7.83.9.......2...82......1.9614.8.5....9.1.....36.... #Hard
...152..34...7...5..3......2.....3...6.....24..7......3..56...8.42.......9..8..1. #Hard
.......5..713.........7.4.39......282....5.....4.13......1..7...659.........86.91 #Hard
.........396..........1.4.7....5..82............6.7195..95....1..1.4...3.627..8.. #Hard
6...97.4..2.45...1..1....5.8...1..9.4.29...........7...352....6............38..1. #Hard
..1.83.56.........9.67.......28....35..1.64.......5..96.93.4..2.4....8..2........ #Hard
.78.63....4......7..64...3....32...4.5.......724.......9....35....5..41.....8..92 #Hard
........4..4576....3.89....7.9.....2.18....452.....1...5..37..9.9..6.........8.36 #Hard
4615......5.....3......4...2.3.....88......46.....9..27...158...4.6..9.....4....1 #Hard
.871.3......264.5............1..24...7...89658.......1.196...2.....29...........3 #Hard
..2...3...7............61..64...1.........5.9...85...61..98...546.1..2..2..6..... #Hard
19..4...23........2....8.....9............5.7..7.3.6......672.4....2..6...591..3. #Hard
......29..8.27......4..8...........9...59.642.4...1...15...2....26.47.13.38...... #Hard
91.57........2....6.7......7..93.........764.........1.213.64...6....1....3...8.2 #Hard
3..8.1.541.............92...6......3...7..8.2893...4..........1...6...2.412.....8 #Hard
2...9.4..........856.....31...........6481...938..........28.54...3.9......1.42.. #Hard
.375..........6.712............8.7...7.2...6.....4...8..4.1.58......23..8...65... #Hard
...4.......435.2.....1...971....4.6...2...1.397...........2.8.6...7.1..2.1....... #Hard
.7.382..6.2...9..58.1..5...............53......89....33......81..9.....25..7.69.. #Hard
......1...9.25....1.7..46.36.....5...5..1987........3....39..485..4.6............ #Hard
.35....7.2.............2.59....6...715......2...1...3..26.1.9.......98..3.1.5.... #Hard
.....58..128.......75..2..96....4.......7.93.75362...4.41..........3...........65 #Hard
.....47.3.57..8.9.....2...4.6..5792.1.......6...4..........3.....12..4.....9...5. #Hard
67.4...1............3...2..2....6....19..362.......4.14681....7.....5.8...13..... #Hard
..5.4..7.83.5....1..1..........79.3.6..3...8.1....854..98...............2......16 #Hard
..923.........1..773.89.......4...1..629....33.....5.........8....6.5.32.27....5. #Hard
.....182...1..........859..3.....5.1.6.......5....3.4..8.7.....4.9...1...276..... #Hard
.7...4.565.8..1......7.........2.687.1.4...........9...3..79.........74...6..8..5 #Hard
5..1......3...25.9.7.94.21.......7.........842.7.59......2.......2.63..7..4.1.... #Hard
..2.9.37...........5.31...692.17...5..8.6...97.........347...2...1.3.........65.. #Hard
.3...8.2..8...56..2...96.3...9.13..6......74.........1.2.56..1445.2.............. #Hard
..193.2.5...1.5.....7.......98.........6...3...5...7988...........728.63.64...... #Hard
..59...4.......659......71.6.4.7........8....37...9.6.75..4.........28..8.359.2.. #Hard
.96851.....14.9..........3..........67.384.9...81.62........84......3......5....6 #Hard
.89............6...5.47.92..1.835......26.....93...58.8.2..1..69...84..........7. #Hard
..8.5..7...5...4...9.............1....9.8....78.49..5...6.7...14.........37.2459. #Hard
7.......6.1......2.598.6.1...3.28...64.1...........15.....31......6..7.......54.8 #Hard
..8...3....5..7....6..2..18....72..9..15....78....6.2.1.423.6..3..1.............. #Hard
69..3....48.92......7............4.8742..31....1.6.7..5......47.3..........8...61 #Hard
...72......9.8.2.5.3.4.6...961..7....7.3.....3....5..1..8..19..7......5.....6.... #Hard
...........915..8.3157..6......8..36..7.3.....9...1..574.........84...9.......71. #Hard
..7......36...5.7.....3..6491.32........5......341...58..6..793.........27....5.. #Hard
.7.28.....6......5....41.7.............32......1.5.349........782..19..3.3....85. #Hard
..93...4.3..21.....6........8.49..27..3.5749........8..7.1....86............6.279 #Hard
...143.....89.671.....7.9............9....673.3..2..51..1...2464.........86...... #Hard
..9.28..5....4.6.7..87....1164.......3..56....................6.5....3.43..17...2 #Hard
....7............6...459..7.1.....9874....3..5.8.......8..461...5..1..62..6...5.. #Hard
527........3.6...........19..1.....223..7........8.76.31...6.24........16...923.7 #Hard
......4.3...13.....2.....9...937..51....6823....5.......569..2.8.4..1.....7...... #Hard
...........1..79.8..79126..4..23.....82...........84...1.6..59.9..1...4...6.8.1.. #Hard
8...697..........195........87.............3.21..74....4.2......6..41.95...5...62 #Hard
....4.2.3.2.9...57.....3..139.5.21..164.7.5.........3...........7..3...9...4..62. #Hard
971..6..4...............8768.769........8...769..34.....6..91......2.....2.1.5..3 #Hard
1...7.6...96.......7..6.21...5...8...291.5...8.......4..16..3....4..85..6....9... #Hard
..1.....4..7.8.5....5471..2.....9....593......13824.5....24....7..6..8.1......... #Hard
.........6..4....51...637..3....1....2..9..8...97.2.1.............31.5.6264.7.... #Hard
......6.7.745..1...5.91.....9...3.2..42..6....817.........3.8.2...8..34.......... #Hard
..2.319..4..7........6..24..........7....283.85...349.5...........9.416...9...3.. #Hard
...3...7......9..4...18..969....672.2.1.38..95.......1.4.6.251.7...............43 #Hard
...5.93....93..8..4.57..........5..75....39......4..2.9....218..2849...36........ #Hard
9.6..8..45..4.........2.5....9...48........1247....35.8....7.....3.149.8...9...4. #Hard
.829..6.5...6.392..........6...9.3....4.......7..3.5.8.4..581........2....146..5. #Hard
........2..95..6..34.6.97..9.1.......68.97.4.....62.....4.......53...17.61....... #Hard
.8.........3...4..5......73......582...6.7.9.....1...47...95....143.8..72.8..4... #Hard
1...572.97...8..6..6....4...8..4.............5.27..9.42.1..4.....69....7.....26.. #Hard
3.6..1.....9.68.3.....3.7..24.........1.4..........98..5.....9...7319..21.3.....7 #Hard
31....6..92...1.3...7..91...94..........7.....8..2..9.8....5..7....3..5.27..4..8. #Hard
1.4.......3....2......5..46.7...59...49..23..21893........26..1..2.....4......5.3 #Hard
.4263.9........18......9.2...........95.67....7...5.3...1......7.9.138...6....5.4 #Hard
...5....6.43..82.182...73......4..3.238......1...5........2..1.9..7...........86. #Hard
36.2.....2.............79.4.27.9....15..7......3....58.......7...1.5.89...281...6 #Hard
....829...38.9.7..4...3..8..5..............76.41....3992.1.....1....4........7.24 #Hard
.35..6..171......89...7....8.479.......4189.............6.5.......9..4.25....73.. #Hard
17..2.4...4.7...29...9........3.........4..8.5...1.37...4.......27..5.933.16....8 #Hard
.51...7..7.2.869.........23..42.............82...53..64..5...7..75.1.........9... #Hard
9.6.72.......3.4..2.84....7..1..7...6.7...8.....2.............8...12..455..84..32 #Hard
.7..9...........4....25..1.18.3.......9...5.7..4..913.297..84....1.3..7..4.....8. #Hard
.....7.8..831.....51..8................29..7.46.5..91...537......4...3......41.9. #Hard
.15......64..2...........36....65.....21.........8734.9.....8..3.7..6495.6....2.. #Hard
....61.4..4.......12....8.....45...........7...8....214697...5.8....41....79..... #Hard
1............9726...5...47...19.2....6....15.4..3.....38....6.......132.....8.... #Hard
..4.7.593..........35.14.8.65.14.....78...6...............6..1....5...697....2... #Hard
.32.......8..4...9..6.....58.529..4....8.695......7..1.......7..4856.........36.. #Hard
.63....8...8...7..25......6..43....55...84.67.9..2..3.....4...8...1.7.......62..1 #Hard
.7.5.126.......9..1..........2....5.6..3...8971.4.8......7.28....6135........6..5 #Hard
4.......2..5.......72..8...........9.2.1..4.3.3...516...3.7.218..8.36........93.. #Hard
.....3.....8.7.593.25.4....8..3.......6.....15..2..3.7.7..148..9.........827..... #Hard
7.43..81.9.3.5.....58.6.........864...1...3...7......2.3.7..9.........2....43..7. #Hard
.9......227.4...85......63...2.65.......1..4.5....7....278.3.....4.9..18......... #Hard
...85.3748....75...........2...7..85.6...142.4.......6.7...........2.1..5..18.2.. #Hard
1..........4...6.9....71.82.2...8..5.5........175...2....3.6..43...4.5......5...7 #Hard
...81........9...34.13.68....34.85618....2.3...............9.48..4......97....6.2 #Hard
..4..2.8..6....4....853..216..2.3.4..7.....3....................89.....7....81269 #Hard
6...7..2..5........29.1.478.84....1.........2....89.........64....6.278..1...3... #Hard
51...694.....5...3.892.....8..........4...........95.1...4.5..2....1........82619 #Hard
.....835.........72.5..19..927......3...6......64..5.....9.7.3....2......1...3.28 #Hard
.....3.....547.6...91..........58.2483...2..1..4....9...8......71.86..........34. #Hard
9....34.2.....7...34.5.9..653..2...8...1.........54...2.64..9..4.....12.....3.... #Hard
..78.....9.1...3.......28..4...69...1..7.3.......2.634....1..466.2....57......... #Hard
.1.3.6.544.829............324.9.......9...1...8712........5..6........48...4.2..1 #Hard
7..3.9.....98512...852........6.......4............527.......16.1...7....6.5..38. #Hard
18...........42.7.......5.46...5.7......738.....1....59386.............6.2..853.. #Hard
.4....9.78.327.1.........864....9.21...5..84.37........6.3.5..8.38.........9..... #Hard
9..8.6.3.6...1.4....5.239...6...21..........9.72..5......4..31.753............... #Hard
..17..3...2..394..9..........24.3.......7....34.....1.....4.2.8.5.....3.467....5. #Hard
....26..3..9.......4....8.2..89.....4.71.59...1.34......3....27.7...8.19..4...... #Hard
.........34......9...5.63.......9.537.51.....29...4..8.....2......713.9..14.9.... #Hard
......3.5....3..9.2.4..........5...712...7..8.6.12.....58..6...9.....2...7.....4. #Hard
...6......2.4.9....3....1....1.....9.72....86..9.73..28...15..3.9.8.6.4.......... #Hard
8..4927....7.....53...........72.....1.......5..9..2.8.8.....62..6..1.8.....7..3. #Hard
..9748...3...95.................67.1..3...2.9..2981..61......4...........24.7.8.. #Hard
..8..3..41..9.2.......7...3.....7...........5...82.69..7..1....5....93..93..4..16 #Hard
..46.2..713.........5.......7....52......7.93....64.....815.7...6.7..........31.. #Hard
.4..2........3...7..3.56.928...7.36.3.7.......6.2.....95...81..1...........6..2.. #Hard
39..7..516............8...7.6..1....5...2.7...2...41....93......1....96.87....3.. #Hard
.741.96..6........2...6................82.49772......8.5..7392......17........365 #Hard
........9...36....87..4.3..6...8....4.....9.6......135.4.87.59.....5..7.3.......1 #Hard
8....5.92..16........3..7...5...6..7....941.3.......4...8..24..4..........7.3.61. #Hard
.2.71..4..7.....3.1.4.......3...19.....9.75..............5.81...4..7.26.8..4.6.9. #Hard
.....64.51.......8...48........2..5....5..8....7..1..34.17..9..2........8.36.521. #Hard
857......1..9............727925...3......8..6....3..5.........85.3..762..64.9.... #Hard
...1..8.....4...1.9.....5477..8..3...6...3.....8...4254.9761...5..28............8 #Hard
...2.38.....6..1.....48..72..374..9..6.31..2.5.......8.7.....6..5......1..2..7... #Hard
.......8.7..2..93.82....1...43.......6.4..5935...2....18...9.......8.7......4.6.. #Hard
..53.861...62......2.....479..........16....4.64...15.59.16..........8......2.5.. #Hard
..68....2....375.........89..42..9...8.14.....2...3..6562....9.......871......... #Hard
6.7.51.3....43.8..85.9........6.328.....1..47...........6.8.71..........2....76.8 #Hard
..2..3..787...1....4..7..5....2...6.6.8...1..7...8..323.9....1.........4....369.. #Hard
........7.4...86.......12.5..5....2..97...4..8.....716......8..4.2.7.......43.17. #Hard
..983.5............34...17845.7..91.....58......4....5.623...4.9......8.1....6..9 #Hard
....38.7...4.........2...96......36..3149...75.........4391.6.2.823....5.9....... #Hard
..4.6..8..8.....5..1...7........3......7..61.5.1.4.9....9...4.8.4.2....3.2...6.7. #Hard
.........27...1.63.3....921......7.....8...9.65..93.8.............9.417.4...56... #Hard
.39..28..........4.4.83...9976..............12.....97..821..........9..5....5.62. #Hard
...5..6..7......2.......841......3....4.91..8..68.....6...4.2..1....6.5..2.3.5..4 #Hard
....6.....639.2.7.7.........1...6.43..829.6.....4...8..2...14..1....8.3..57.....2 #Hard
.3...5..8.75..8........1..796..............12187.....4..........9..7..3..5.83.9.. #Hard
.....8.9617......3...7.......1.43....3........9..8..67..5..182...245.1........... #Hard
........4..7.38.9.5..6.92.....2.........5.6.7416...52.9.35...........75.84....... #Hard
......3..6.3....91.7...8...3.6......594.2...7....8.........6.....2..3714..724.... #Hard
918.....4.6.81.9....54............9.84.............1....2..83......937.1..1.52.46 #Hard
51..84....2.7...4.3..1.......6....54..1....3......86.2.5.8.....4.....51....43...7 #Hard
1..5.........1..6..6.8...95..89.26....9...7.457.....1...1.9.84......7.........9.2 #Hard
.3.......8...319....1485..24.......9......54..58....2...6..4..5.82...3..9..21.... #Hard
....183..9613.........2......6.7...28....21.4..51.3...43.....76..............4.21 #Hard
1..8.......5......3.8..9..5........9...672..3.6...375....9.......42.......978.6.2 #Hard
.2....7.....2....8...983.1..1.53..27.9....36....8.....2..........94.6.82.....8.45 #Hard
....9.62.5....4.9...........189......2.7....9...1..56376........8.........43.67.. #Hard
..7.4.........1...4.23.......9.....3723..9..55....712.........1.6...52...912.8... #Hard
..8...1...7..6...29.5..2.6..3.2..8.72..1..9....1...6.....7.....782....9..9..8.... #Hard
...37.6......9123...18.27........469........7718.6......9......4..12.....6...4..3 #Hard
.........6.5.2.7.8..785......34..5.7.....1..3.6...94...1...529....6.....8.......5 #Hard
98.........2.68..........4..6.147..5..........9...3..12...954........7....4.7.1.8 #Hard
6..4.......2...7.6..3.6.....49.....8..1.329.55.........2..1.........431....375..9 #Hard
9...2......1.8...56...73..8829.....33....45..1..........7.6..29.....1..7......85. #Hard
............6734..2.....68.143...9....6..1.48.5...........39..75381..........25.. #Hard
......41.....9..87..45.........31...3.82...7.7.9.....1.2..56...1.78.2............ #Hard
17....28.43..1...9........3..........6.59.7....13....2.9..8..5.3.87.2..66........ #Hard
3....9...6.178.....9..5.8.77...9...8...3.7.6...3.....1.85..1............4...35.9. #Hard
..312..7...2.9.....15.....8...94.......6.152......5169.........3...1.64.2.93..... #Hard
7.1...........6...9..3.458.6.....9.........1..48...........52.9..3.......12.7..45 #Hard
...7..9.4....1.........487..7.2.8...2......594.1........7..1.6...2.6..8.63.8.74.. #Hard
5....94.6..76............93746....85.81..........3......92....8.....3......8546.. #Hard
5.............962.4....35...6.41...87.........53.6.......23......27..39..4.....8. #Hard
..8.4..67......32.7..1.....5....8.....3.2...86.1.........21..34...5.......6.3.15. #Hard
.5..4.......6..27...3.......9...54...379...2.8...6.......71..546...........85.63. #Hard
.2.5...7.6.72..5.95.431.....8...3.6...67...........81.....95.........4.6849.7.... #Hard
..4............6.7.9...8.4..7...1...4....5.8.98.7..4613......1........38..956.... #Hard
.....57...25..........6........79..1..1..695.7...1...3.6......22.....83..531.4... #Hard
...9.3......1..92......4..8.......6...6.17.....1.3.7.4.1.5....73......8..82.7.61. #Hard
......8.4.3.4.9.5.9........2.5........126.9.......56.....5.......7.43...5.4.9.21. #Hard
2........4.93............37...4.3.68.31.....4...961..2....57.8379.........6..4... #Hard
7..9........8.59.35....2.4.23....76...1.234..9.5.............923......5.....6.8.. #Hard
.5......96..9.12.....4...561...83.6.......527.........7...1..42..18.....9..6...3. #Hard
6...93..5.17.........4....9.5......7.9..1.45.....6.......1..3.47.......286.7..... #Hard
8....3..97..498..1..36.......684...................24....9..3...32.5...7.7.2....6 #Hard
..23.94567....29............3.....1.............56...8.1......3....84.7.597..1.6. #Hard
1..8..63.6.............7..2.....574.3...2...5..46.8..9.2....3.18......9..51...... #Hard
..9...61.216..3...3............6........3..978.1..75...7....9....2.46.8.....9..62 #Hard
..52...........1..62.9...35.5....4.......85.22......68.63.4.71.5....6..37....9... #Hard
..1.2..7..8.....6..563.9.....9..58.......62.98...............9..6..5.48..4.28...3 #Hard
5.4.....3............8..5.2.4.6.....2....13..738.9...........7...91.64....7523..6 #Hard
5.............682...127546.3.2....94.............697..735..........9.........76.1 #Hard
..........8..7......9...3429.35..7.152..8..94..89..5.....1.4....5.7.........2.439 #Hard
..3.287.18.5..................28.6..15........3.4.9...4....7..2..6.....9.278..3.6 #Hard
.6..529..9...64..17..............41385...........912...86..7.....4....3.2.....89. #Hard
.....3.2....1...69.9..4.8133....7.48.7....6..1..2.67............3..5......59.4... #Hard
....2.......4.62.952.7....6..8....42.....16..69.245..778...............3....79.1. #Hard
..12............84.4..5...71....936.26...5..1............4.37..6.......83...2..15 #Hard
..189...........46.23.....8...9...152.7.14......3.....5.6.21.9479..6............. #Hard
..........7.3........5.647.5..2..6..4...9.8..189...75..........8...12...9.....163 #Hard
.7...9...4...3..1.6.2...57.7..15............5..82.3.......78.3...5...4........8.. #Hard
...5....7.38.6.59.65.4.............37.3..9.2..6.....1.1...3.2.....15.7...82...... #Hard
.1.....3.59..8.4613.....2...59.4................635...4.3..2.9.17....52....4....8 #Hard
8....3.....9.6..2..........53..2.4..............9..26576.....8...8..164.35...21.7 #Hard
.75.........3.....9...64..1..........59.286.....6.3.482.....48.5.497.3.6........7 #Hard
...7.9..5.78.4..69.....1.2.6.......15......9..139..8.6...1......4...23......3...2 #Hard
5..7..29.3...2.8....9.....5............165....2......1..561.7.214..........3..5.6 #Hard
16......4..34..7.....1..6.954..........34..9....6.......9...34..52..698.8.......2 #Hard
..34..9......8.5.6.......8...9.......8.6.2.3.....9.6....1825..39.2.....4.5....... #Hard
3.2.5.8.48.1.976...............1.....5...47..1....8...46......9.8.37..........2.5 #Hard
7...9.1....817..9.........5...........53...4..19...53......5.7...1.289...4..6...1 #Hard
.......2..2..6.5148.4...........29....867.....1...37....93..18....9....32.5.1.... #Hard
..1....82294...1....3.....41....79.....14..6.3....64.....43.....2.7.95.....58.... #Hard
...8.572......6..4.817.....1.3......84..............473...5........41..2..5.7.869 #Hard
..1..9.8..........3.5...649527.6....6..1..........3........2.6..8....1741.4.7.3.. #Hard
..7...4..8.....27....5.6..99..........3..9..2..814...7386..21..2..3.8...7........ #Hard
...1276......9...........2...16.849.46......27.......56...12.7.2......5...5.4.... #Hard
......15.6.2..4.......7...4.18.6....5...1927.7......4..846....3..1.........23.... #Hard
1.2...8...8..372.4..5........4..........9..7.3...71.4..2...41.6..8.1..9......2... #Hard
..96......6..7.4..185.93...31...8.....2....34.......7......6...8...2.1.......194. #Hard
.....973...36.14.59.......1..4.6.17..3...........73......5....9..7.4..562........ #Hard
.6..3......4...2...8..169....95...3...........27....867...4315..1...8..2......... #Hard
...........42..1.67.8........96...42....5..8.....795...4.52.........6..9.8....75. #Hard
7............4...8.36.5.2..8...25..64......3......38.23...175.........4...58..3.. #Hard
6.............4........6921.....7...41..5...3.2.61.5.4..1....7..6.9.......32..89. #Hard
......7.....23..68..465.............1.5.73..227.....8...3.9.6..79.....1....4..... #Hard
............65..41.28.476.5....2.5....4..8..26...74..........3974.......9...6.... #Hard
.6.2....5........3.9...4......3.2....18.4.9.....61.57.941......38.1...6.......7.. #Hard
.6..............41...17.2.6..6...3...2...9.1.7..31.82....8...5...3794.......6.4.9 #Hard
.917.........6......4.583........691.3.6.9..7......5...5..4....9...8.253.7.....6. #Hard
4...7.5....68...1...2..3...........25.....74..4...2..3..4..9.21.9...1.8.8..6..... #Hard
...1....2....2.8...4.....56......6.7..387..4..195.6...5.87...2...4.........9.2... #Hard
38...74..1.2..6........4........51......7..9.57...1..27..5..9.3913..........6..8. #Hard
..8....1.3...56..4...39..584837...2...24..8.15....2....4.................7...49.2 #Hard
..........8..6.4.1...7....3..68..1..2.5..6.......3.....9...7.328.395.....6..1.5.. #Hard
8....9...63..7...1..9512..3......542.62...3................4.....8.91...2..3.59.. #Hard
...9.....3....56818.....45.531..49.....2.................4.....7.569.3.292..7...5 #Hard
....23.6737.5...12.........264...17............8....5............39.68..1...8.2.5 #Hard
.2.84.....68..1.....4...........75....7.3.14..8...........9..6...237..1...341..97 #Hard
.74.....25...8...........4.....9.6..2.9..8.548..53.9...1..7......53...9.723...... #Hard
..7.8.3..54.....18.86.....2.7..345....867........9...6..1..92.3.6.3.....2......4. #Hard
4.2.6....7..15.3.9.5...........92.753.............1...56..8..472.....89..4...6... #Hard
..1..6.54.35..961.6..............8...146..9.5.293.........8....5....2.6...2..51.. #Hard
....734...5...2.3....1...651.63..........7.9.......1......8..596.4..1..289....... #Hard
...........4..835.8.....96..7......22...94....3..16...5......47.2.5.9.........6.. #Hard
..4...2.9.7..8..3...39..58.2..6.9.54.....2.........9.............937....5.6..4... #Hard
.83...4...1.5.3.........5.........5.7.9.......4.8..6.39.4..2..83.1..8......3.6.2. #Hard
......945....2...31..5...7....285..............4....6..93.7......6..82.78.5.3...9 #Hard
.......2.1..5.9.8....1.4.5..4...3.....74613..69.........29..41.37...............2 #Hard
...5....32.6........431.....83....4...5.2........578.64....9.12..9...........87.. #Hard
..974......3......6.89.2.......1..8.....85.968.......77....45.........393.562.8.. #Hard
1.6.5......98.14.683..7...2.........9.8..2...6.....834..7.....53.........9..2...1 #Hard
9.3....1...2....4...829.5..21.3..........5...5...6...9.8...32..6.71.........76... #Hard
...9.........7..1.8163..........1..6..5....2.3..26.7..6.....24..28.....3....5.967 #Hard
7....82...41..36...6..41.8....5.......9.62..56...8..........34........2....316578 #Hard
...9...2..3....8.68....7..938....4..2....1...9.645.......68.2......4.67........4. #Hard
6..72...4....3...59.4.8..37.89..3...1......83.....4.6...2...5.68.........1..5.... #Hard
68..1..4.....628....498............292.8......7..9.4...31....6...........4...7539 #Hard
............1...68.97.2....5.8......26..893...79.....4...6.2.8..1..946.7.......2. #Hard
....3.56...42...9...............628.93.41....7............4...74..9.785..6...31.. #Hard
7...3........6.9..9.58..63.8....4..7.4..891..12...................791.........816 #Hard
95.2.6...6...4..2.....................6.7.....4..193.84....27192.7.5...4.6..3...5 #Hard
....25.3.8.............89.59....6..71.8.72....5....41....28....3.....5...4..3..8. #Hard
6...4...775..9..........951..7..1.3.5......46............2.4..9....8.....2167...5 #Hard
....5..2.91.3......5.4.98..3..6......6..219.4.......1..4....2..137...4..........8 #Hard
6.........1...9....9.7681...8.2.5..............14.69.7.3....26...9..4.1..4.53...9 #Hard
..49......1825.97..5684..3.......18...........8.4....6....1.3....7......64..2...8 #Hard
.9....36.....14.72...29.......5....1.6.7.....8...39...42.1.6.....6.....73........ #Hard
.4.6..1...27..8.......9..32..5.29............3.8.45.7...4........6.3.92..7....6.. #Hard
2...9...361.............4..76...4..9..968.14..4.........8.72.5.......7..9..31.2.. #Hard
6.7.5.3....871.56............1.4.89.9.....4.......9.7..89..2.5.14...7.2872....... #Hard
6.....2.8...2.6....954....6..13.5.6.5.......3......495.84........35............17 #Hard
.....71.2..5.82.4...36..5..2...5.3.46.493...................2...9...56..5..7...9. #Hard
...4...9.4..6............2176394...8...........813......438..7.8....9..6317...... #Hard
.9..4..7....98...1..7.1.3..5........2..4..9...4......5..9.73.1..........4.159..37 #Hard
...264.......8.5...26735.8...3.7..4.....5..........3.214...6...........35...9.4.. #Hard
2.6..49...............3..84...5.247.3...4.....1.....6...4......19....8.......65.7 #Hard
..6.....2....5...94...9.517.......3......1956...83.1...51.47.8.3.29......7.1..... #Hard
..9.4....84...9..3...5....6.3.7.5..85...6.........846...5....3..1.2.......4.3.1.. #Hard
.9.2.534.2.87...6.....3...........8.1.3...7.46.234..5.861................245.6... #Hard
...18.....68..5..27.......861.........397.5....52........3...4.42.5.97......27..9 #Hard
..........9.65.28.....87..6..29......8......2..9.1.65....84...3374.9.....1..2.... #Hard
...2.4.8...71.5..349.8.....9.3.......71.....5......728.......9....3....26.9.5...7 #Hard
.....13.9.....5.4...479.2.1........4.......8.796........185.46....1...9..43.6..2. #Hard
.781....95.2..3....6..5..........7.............972.86...7.9628..4...5........7..3 #Hard
5......6...2..58.........12....5....7.5.62..31....79.641.6.......32.......8..1..7 #Hard
.6.....4...98.53....1..7...............12...3213...5.8..63...794...7........4.... #Hard
.1.....2.69...2......7.9.4.5749.......9..1.8.8.......9...84.....3.5..1........6.. #Hard
..89......1.....6......47...5.8....2.23..1.9.4...2.65.79..............8.....65... #Hard
82.....74...8.6.....5.94.3......5...5..468......23..........7....3519..89......61 #Hard
.6.....7.....36.58..1.2......2.94.........9.61.......3.79...82.2..91.73.........9 #Hard
134.6............6.5.3..9....29..3..........2....71.........217.9...5....7...3.6. #Hard
.817.....65.2.........6........9.61..1..732..5.......9....5298.7...4..6.........1 #Hard
.381.9..5..7......2...38...9....647.78........5...2...........3.4..2.69.....64... #Hard
86....5...1.........43.6..8..7923.8......7.....5.8..2.............5..9.4152...... #Hard
......4.85.....1..46..5.........7....7..4.62.83.6..5........9.5..21.4...7....63.. #Hard
...84..132..9....4....1...96.........5.......724..153..86.5.9........6..9...8..7. #Hard
..3.9684.9.6.7.......8.........17.......4.7.18.................7....19.5....39167 #Hard
2.......6845....2....2.54..5.........3.....42..18....7....23.6...6..1...359..6..8 #Hard
7.....3.48..31.2...1..56.....76.......2..8..9....2....1...349.7...9.......6...1.. #Hard
........442.1...5..9.2..67...9..8......517..3.7..3....8.1...5........34.....7..1. #Hard
19.5.2....52.4...........1........7.23....58446...7........6......8..3..64.9...58 #Hard
4.....9.7....1..5821....3..5.16....3.3.98..4......7..6..93.2....57.9............. #Hard
49.....8362....................7........9..6493.2.8..5...76.3.8...5.3..95......46 #Hard
5...7..2.1.....69....49.......6...3.37...4...41932.8..............169.........271 #Hard
.3..17.8.25..641..6..2....5.......765.........63.9....9.8.......1....3......4.... #Hard
........71..8.....82......5....4.....96.78...2....6.3.....179..7.9......3.2.5..1. #Hard
.29.6.3....7.289.............1...........48..2...17.3.7.48.....9..63.4..3......5. #Hard
.........59..3.2...8.1...94.31...4.52..8..3..........1...485..7.1..2.........193. #Hard
.1...........5........49.73...........238.1....4.6..25........838....241.9...1.6. #Hard
..7....9...937...88.....41.9....41..........54..582...............1.35..72.849... #Hard
.98.1.......35..........4............4...283..7.164...2......134......2.6...235.9 #Hard
..5.7134....5482...........................63.62.39..7.2..5...198..675...37.....4 #Hard
.9.287....62..5..9......7...84........3.....1..162.8......4..3.3.9.5.........1.27 #Hard
.......429....2....3.954...3.78..62....4....5..5.39....8.2.........671..7.1....3. #Hard
...2....9...5.67......9..1454..2...186...7.93....8...5.36........21..4..71....... #Hard
.....1......37...4..86....284.2.....3....9....5.....93..1..2.4..8......6...9.827. #Hard
...83.....357......78........692...8............367.527.9...82.........9.5...1.7. #Hard
...9..86....6..43............2...9.3.6453...28........67..51...........194...76.. #Hard
.269.4.3....5...........1.49....2.....86..3.7..48......5.7....8....16.........4.2 #Hard
.31..6.94..4.85...............3.9..........6.....5.372.97.....3.2.1..4..8......25 #Hard
...3.67..9.......232.1..8..214..........14......7.............8..5.3.....73489.1. #Hard
8679.......2.....4...6.5..723..1..4..415....3.75.941....4..9.......5.....2.....39 #Hard
.9...........5.4.2.5748263...............12....87..5.6.4........753.......9.26..4 #Hard
.54.1.6.3..68.7.5.7.........2...6..9.1...........417..........5..3......2.95..8.. #Hard
85............37.....9....8.6....1...83.5..9...9..7.5..978...16.........1.57.9..4 #Hard
.2..7..95.7..6...8..629.....8....52..3.42.9..9....8....6.........76...51......... #Hard
.....4.38......4.1..15.3.......7.9..6.......3.4713..828...5.76..56.......7.2..... #Hard
.......1352.......6.89.5......8.......3.7.15.87......29.....78.....58.91...7..3.. #Hard
3....19...4.....636...7..45.2.1...5..............4..7141...9.....6...7..2.53....4 #Hard
7.....42.54...69..........5231.7.....692..7.........9.....5.....947....1.2..1..6. #Hard
.......9..5..74...7.29...1...54.....8....16...637.....1....34.......8..16..2....3 #Hard
4...7.2...9.3.58...56..49...6.....753...........56......8.4...2..7.9.........7.4. #Hard
..26.8.7.18..........9....46...8....7...4.83....27..6...7..4.92...........1.5.... #Hard
.4......129....78........2......89......2..3...1.7.....64..15.2...49...858.7..... #Hard
64....2.......2.9458...........4..78....8.5127.............48.7....63...15....... #Hard
......417.........96.54.2..2.3..7.4.1...98.5...........8...27.........9.4...1.... #Hard
...........25.64..53428.......4...7..1.7...2......156.2.63.5741.............2.35. #Hard
1358...........6.2.7..3..........7.3...4.........9184..592.......4.....73...16..4 #Hard
3.1...7456.74....1.....................7.1.64....6853...86..........5.9.92....657 #Hard
..............8723.6.79.....3.8.4.16.4..7....18.96...42.4....586...2.3........... #Hard
.........5......8..4236.1...6...4..5.182..........63...23....1.9..782.6.....3...7 #Hard
......1..7.9..8...8.46.........3.7....21....5..3..78.9..1.79....5......2...8.65.. #Hard
..98.2.4....47..91.7.....2.....6...5.1.7.4......9..8...9.28.....32........8.16... #Hard
..3.615....5.7...82.153.7...2...63..1......9.........19....4..5....9..8..3.7..... #Hard
......94....6.5....2514....1.....2......716.9..62.3.8....3........827..446....... #Hard
.9.74...3.8.15.9.........87.4.38.............6..2.......8..2.16..2.9...5.5...4.7. #Hard
...4819.....9...2.9...63.8.1...98.........3.7..6...15......75.33.7.46....1....... #Hard
.72......9.47....3....2.......95...26274...........1....9.....7..5..9..4....853.. #Hard
......453..71....8.9....1..7...5....3.47......6.....31943.86.....1.........92.... #Hard
.532..9.8.....7.........5........3.14...8....8.9...2......6......2..5493..47...2. #Hard
.428...................73..9......2..3....61...537...9.6...9.......5..628...1.45. #Hard
.2..9.4....1.64.7..94...5.......1.9......8......3...5473......92..1.5..3.1....7.. #Hard
...76..9.........8..2.........35.2.....4..8.6.56.2...93..945....8...3..7.9....6.. #Hard
...56.....6......12...7.9...4..35....724......5678..4.1..8......3...........531.2 #Hard
3.2.4...5.58...1.......52.674...........9....9..1..6.82....683.....8.......75...1 #Hard
.9...7.....84......65.2..7.6.......31.72....85....36.9....8.3....41.........6...7 #Hard
.8.5..64..9......1..3.9....65.3..........6.7..14.529........7...4..15..32.1...... #Hard
............28.....43....68....1..7.7...9..3..5.7....6..2..1...3.68..1.44.9..6... #Hard
.8..93..7.....169.64......8.5.....747....4..32...........9.....3.6.........52...6 #Hard
......4...6..2..3..7.38..1..3.5....2.9...6..1....3....3..87.....871..9..1...52... #Hard
.51.4....6.2..37.4.4.86............6..5...2.....124.792.7..91.................38. #Hard
.76..1.....2538.1.........273.2...4..9.4..3711....9...........58.3............9.. #Hard
..7658.....9.......8.1.75...4.7..85.3....1.6.675.........2.34..8........2......17 #Hard
..7.5.6.8..8....5......1.................28732..7.4..19...6....326........1.93... #Hard
.1..5......9.8...1..2.645...8.51...276.83...............6.....4......2699......5. #Hard
..1.9456.....2.7...29..5..33...4..27287...................3.1.9...4.....512..96.. #Hard
.....1.....53.....386..54...1.5.3742..97.21.....1.6.5....6......37........2...87. #Hard
...2...9.7...85..3.3....2...25...98.........6..6..1....18.....7....934.8...7...6. #Hard
.6.....38...43.....1.5..6..73...............94....176..9..8.3.5...........821...7 #Hard
..25..31...52...6...8.7...24.......6....61.9.91...3....7.....4.....12....2..8.... #Hard
3.265...9.1...8..5..6.......8...79.6............2...744...6......3.1.2.......57.. #Hard
1.9..58.44..6......3..1.6.........2.7.........51.82.......9..7.8.....9....73285.. #Hard
.2.......7.38.........964...9..18..7..........7.4....6.64..1..98.....564.....38.. #Hard
45................16.72.....3965..7.6.1.79.2......3..9......453.2..........81.7.. #Hard
..1..2..75....7.3.....19........3.......4..7982...........3..8.6921....5.5....... #Hard
8.....7..........9..961....1.7.3..95..........85....76..81...4..4..96.53..6..5..8 #Hard
9..........72.9.3..4.3...7....7.42.....6...58..2.....6....12.4.18..........875... #Hard
6.....4.358.......9347..6.....4.52.8.............219.........9....1....717.94.3.6 #Hard
.5...........97...9..8.2.6......4.381..5.8....7.1....5..74.5.....1...64..8..1.7.. #Hard
2..3.....748.6......64.......1...5..........4.546.9..8.....8.......5..42..297..6. #Hard
..28743...8.......3.....6....67.1.52.5..........5.98161.....9....4........7.26.4. #Hard
......61...3.9...7.........8...74.5...7.8...6..6.5...9.1...79..45.8....267....... #Hard
.......76.3..9....8.52.6..........3...6.21..4.1...7..........1......375974...2.6. #Hard
4.58.6...3.....9....1......7.6.12.3..5.4..27......7...2.9...3.8.........68...31.9 #Hard
...........6.73.......9.651.7.4.....8......35..35.641...........9.2.7.6..153..... #Hard
498..........5..39.............3..6..8..27.....291.4.5.5....7..73..91...1..7....6 #Hard
...294.........2........7..2...13.....346....8.....9...91..7....7..365.1......64. #Hard
..........59..37.........859...6.1...8........3.85..9274.6.....8..27..1..6....9.7 #Hard
9...27........1.....46..21..3957.....4.2....98...46......76452...6.8.437......... #Hard
.5....2.3.32...75.9...............7.8.942........38....1....5.2...7941.....2..... #Hard
32.9.184.5...7...249................21.......8.54..19......8.......3.71.9....73.5 #Hard
...5.....4.5736.........1..2...5....7....8...14.9..8.6.6....34..2.8..........291. #Hard
..5..2...34..9..6...9....17...6...8.46.5........9..32.296.....1..8..7...........2 #Hard
.......34....8.....51.3..67.......8...51.6...6.9...2...1..736....65...1......192. #Hard
..7..3.8289.....3.......1..158..6.7.3...2...99.......6...........28.17....13.5... #Hard
.514...3.2.8....41........8..9..4.7.5873......1...5.9.....6........7..127....2... #Hard
.....2968291..........4.1..4...7......7..1...82............7.936..5..21..4.26.... #Hard
.....1764.14.8...........1.9...6.5.........9..58.93....2....67.79....2.5..3..61.. #Hard
54..........8.......2.7............4.....3.8...84956...39..4.7..5..8..416.......3 #Hard
..3.7..8....6.1..39....2716.2.45...8...9.7..................9.1.87...2....5...... #Hard
87...94.............46......9..2178.........1...8.5..3253........7..3..84.1...2.6 #Hard
.........7.4..2......1....3.....1......53..98..9..72....1..468.9..2..7..4.87..3.. #Hard
8....2....4....5.296.38.1....3.....6...1.4....8............8.6....96.437..1...... #Hard
1.75..2.................37154.6.1.....8...........9..2..987.........2.4...4.5.786 #Hard
....16..7.9........3.5.8..925..3.........4.....125..3....8..165..6...........3.2. #Hard
.......7...83....5.....2.6387.4...3...5.314......8...763..2.98..54............... #Hard
7.9...14..61......4......2..75.3.4....46..........9.1..............2139...2.78.61 #Hard
.192..8..7..9...1.2.6.3.............6....4..3..156..9.......2....461........45.31 #Hard
.6.25.4.....4.1..3.........9...6.37...29...84.58.......87.....55..........1.826.. #Hard
76..3..4.583..2..91.....37...416.........4...8..5......3.....1....7.........5.7.2 #Hard
..45..7.....2.....6......58..1..45263....7.....8.95..4.....36..........78..469... #Hard
.......765.........94.23....16.82..54....1................94.3.6...7...8..1..62.. #Hard
2...94........2..66....................7..18....18..45..5...71.38.5.12....72....4 #Hard
91.2............6.......93786........5...1.9....37.4.....91238.........4...8..5.. #Hard
.4...82..6.............756...139..7.7....1.9...2.6.4.39...............2..3.4..7.. #Hard
564......8.............2......16..8...98....51.....9...8.7...13.1.6...2.....2.59. #Hard
....7654.......2.........312...3.81..3..6...2.85..9..615.2.36.......5.........7.3 #Hard
..4..217...........7..5....9.....4.83...2...1..7....23..29..8.76....8.....931...4 #Hard
..........4.....65...9.784..98..........5...16.3....94.6.....1....56.2..3...78... #Hard
..........6....9845437..1....23.8...7..9.........5.3..9....3....8.6..47...4...593 #Hard
.2.53...4..5.2..38.........63...4...4....9.5...13.....9......8.158.9.32.......9.. #Hard
..6.9..5438.5...1.........7.......652..9.5.78.....23....1..6.9..2.......53....... #Hard
9.4.........7..........82.92...7.4986.............97.1.5...4.....31.2.8..1....9.4 #Hard
97.3..25.1..7.......6.5..........62.........44...63.95..7.......2.6..4..654...3.7 #Hard
..4.......8..52..........1.......1..6.7.....5.9.3.8.42.51.6..3.....3.8.49....7... #Hard
.2......36......2.......6..9..5.17841...6.....8.....9...4.7....5..4..9...916....8 #Hard
...43.2...42..7.....89...3.46......2......81..3...9.56.....6...........3.1..729.. #Hard
.2..8.9...7......8......357..4..6....3..9..1....8..7..5...6....8....5.3.4..927... #Hard
6.9....352.76....4.......7.....1......5..279...2..9..11..2...43......1..3...4.8.. #Hard
.59...62..64....18.....1....27.4........7...3.......9..1............83...4..32569 #Hard
.6..9............1..3...84.8.......375.6.3.89.1..5........4..2..7.8........91.7.. #Hard
.....4..3....2..1..93...6...3491..........5....74.6...1.5...9.73.2..1........8..2 #Hard
9.5..83...14.3.5.........1.........81...6.9...7...9.3.....15......2..8.356......7 #Hard
.....6.....8.4...5.74...6.....69....5...38..4.97..536...5....1876....4.9.....3... #Hard
....42........8..737.1.....4..86.....69.....2.1......9.5.....21.4...3.5...8..4.3. #Hard
.1..............75..7.5.2.....6..8.75....73..2...8569..9....1..3..2.....8.2.3...6 #Hard
45...........139.....9..64.7..............23792.6...........1...7...9.261.27.83.4 #Hard
8..7...6.3.71....9..542..13278..........7....9.4..3.......1.2.8..93........2.4... #Hard
..16..2.......74......8..7373.5.....6...4..2....7.3........9..6..8.6....36...81.9 #Hard
....5....123.49.6..9...2....576.........9..........734.4196..8..7.......96...12.. #Hard
..7....649..............5.3.3..62.....4.5..8.......9.2....783.58..2...4..5...3.28 #Hard
8...32..........9....4.5.7649.....65..7.....41....9....38..7...9...6..........2.7 #Hard
.......2......417...9.53..619....7...6.39.....73.....4..26.154.3..529............ #Hard
47.....1...14.......89..........5.....5.96.8....3.24....4.3..582......4153....6.2 #Hard
5...43........7.6....5....3.13..9..........266..7..1.43874....2.......8....1....5 #Hard
..1........285...395.....7.........41.95......7649.21..95...6.1.....89........... #Hard
......56.19......4..5.2......86.27....15.....73........82.....3.7..136.......784. #Hard
..9.......6598....8..47.9.5...2.8...9.13...6.........9........8.....7.4248.6..5.3 #Hard
.1.89.23...86.3..9....15.......6....3....2.9.......4...3..21975........8..5...31. #Hard
3.6.......81.4...3......8.74.....58..1789.....2..1....1..........5.83.6...8.5.73. #Hard
.4.6..95...7....6..9.3....8139....8..........5....923..7...1.929615.............. #Hard
....7.4..1......3.6.2..4..7......2.....59...3..1.485......8...9937..6..42........ #Hard
.6.7......8.3.2..19......86.....61......1...4.312..5....86....75.....3...2...3... #Hard
5.............9.8...62.15.4124...7...8....1.6...7....5.3.9...4...9...........6.19 #Hard
.71.....5......3...3..69..2.6.1.......5.978.........29.4.8.29.3..........2.6....7 #Hard
35.8.4...7..........65...1.68.42.5.......87.24.........1...28.....65...7........9 #Hard
..3..2..64.....9....631.7..89.2.3.....4.85..........215.......8......37.....765.. #Hard
.6......2...72.....73..6.58................16..6218....18.3.76..5...4..3....872.. #Hard
4.6..5.8...8..169...3......5..9.............6....7.93...71...6218.4........32..71 #Hard
.7..6......41....5..872.1..28..93.7................43........4...357..896........ #Hard
16..82....43.5..2.9....6..4.....389....6.........19...67....9...1.7.85..5...6.... #Hard
.6.7....4.2....5..1......6....9...3......7....85..3..73781..4...4...........2.9.3 #Hard
..724398.....9.2.76.........94.31.......2....1......3..3.1.6.59.7...98.1......... #Hard
......29..953...6......5.137.8.61............35.87....8..41...6.4..32..8......... #Hard
....13.29...7.........6584.5.4.3...............32..714.......3..21.8....8....9... #Hard
8...3.......4.87......5.6.974....................6782...58..2..129......67...9.5. #Hard
7....2.39..6938..2...4..5...1.......6..5.....3....64..879....2.........6...21.... #Hard
........8....789..5.....16..76..........3....1...8437..82..1..4.1..926.3.9....... #Hard
..5..98419.1................6473.9...1.2.....3......2.7..8.2.3.....45..2..8....5. #Hard
..25..6........735....8....2..3.......8..79...3.625..41......4...42...17......... #Hard
..........938.2.......136.5....9..14......7..43......2..4....9....18.5.72.1...... #Hard
....2.6.5..........7...6..1..2.......8...79.2.563....8.......1.86..495...246.1... #Hard
.834..........9.1.......6.76.....7......4.3.99..6....8..5.1..2...6.98..179......3 #Hard
.....23....841.....5....61.23.7..5..4.......6...3.1..7..7......8....4..25..2.8.63 #Hard
43.85..2......2..5.......7...1..6.8...2.....1.4.3........4.8.5.59.........8.7.3.6 #Hard
459..........62..1..6..8.....5.37.1.8936......2.............7..9......48...8.16.. #Hard
6.......874...8.59.3829..744.3.7..9..6..12.8.....4.....2...7..6...9.5.2.......... #Hard
2......1.6.7..9.....3..62.9..9.7.3.5.16..........8....7..4..5.....72...........31 #Hard
..3.7....87.............3.141.23.........7.38.6....4.97..5.......2.8169.....2.8.3 #Hard
.......4..48.6...73...75...69...2.7..351..2........96...7.........82..9.95.61.... #Hard
....18.64.8.2.7....9.46.....51.8.69.........826.5.......7...3........8725........ #Hard
169..........1..75.4.93.....5.........4.......1..7.3.....3..6....61...588..79...3 #Hard
.1.8.....5.....9.8...3.576...7.291....6.5...424..8........325.............4...89. #Hard
.8....1......4.....4.18...285.....37....71..9........5..97...6.7..42..........9.3 #Hard
....2...3....352.6..8.9.1...........8....976.46....3.1329.4.........2..565....... #Hard
.198..67............7.5...47.....95...85............329.37.58..2.........8.63.... #Hard
6..2..1.34.91...8..2...9............85........32...7.47...5.3.9.....84....36...1. #Hard
...786.....3.....4.2..3..5.17...4.....28...974.....56........7....9..2..9.82...46 #Hard
3...891...8......5........6..6.58....5......7...1..9....89.........42....61.354.. #Hard
.....893....79...1.685....7.........69...14..3..687.5..5......4.4.....86.....9... #Hard
4.......23.65.7..1.2....539..2.4.......8......6...9..47......1...8..6.....3.9.285 #Hard
....2......6..8....9.47...8675...4.......3....28....7......2.56..3....82..9.....7 #Hard
..8..31.5..........3.69..2....2185...................7.6.7...3.2..34......7..5648 #Hard
.........8.235.6..6......39....1...7..1....53.9...746..14.6.......943........8... #Hard
.1.8..........362.3.....5...6.45.193..9.7.....4.......58...12.....63......3....6. #Hard
35...782......2..6.9.5...........9.75..3...4292......1....587...1..........9.3... #Hard
.52.816.3........2..7.6.........4...3.419....2.............6.5..3.8..7..57....3.9 #Hard
.....1.3.......5...7.3...1.8.......25...48..61......8.....843...5...7.2.6..1.2..9 #Hard
5.27.....143.5.97......43..49..356.2........1.1....5................27......7.258 #Hard
..2..8.........651756.....292..4...8......9..1...3....8.34.........7..6..4.5.1... #Hard
6..428..3....67...........44.7.1..2............98..3....1..64..26..9....89.1..5.. #Hard
.9...4.....4.5..36.....92....28.....351....4.......76.1................8..3.7149. #Hard
......2.88....2..4.9..481......3.4..67.........52..7162.73..............569.8.... #Hard
..8.65..45...2..7..47..3...........3.3.2..469.....4...893......6...5.892......... #Hard
..15..6..47..1...........4..3...7.2.......97.68.........2.8...9...4.3..7..475.... #Hard
..1..........37.94...125.3..1..643.........2634.2...7.5.....7..............34.21. #Hard
.28.3.1..39.........51............3........544....92.1.1...5.2.....6.9.......2.85 #Hard
.........2..9..1.....57183....4....39.7....8.16..5..........2...8.69.37..127...4. #Hard
..92.1........75.9.3.8.......5...8.31.2..6.4769....1..........2....5.7..2..4..... #Hard
95.4......2...6.1..3......7..65...31....3...6....6.57.....7869....3..........1..4 #Hard
...3.......1.983........72.7..4.6..................2598......62.4.6..98.61......4 #Hard
.548.....3.......6..6.....5......7......7319.4..9.2...6..29..439..51..........5.. #Hard
.84.572.19.......6...4..7...6.9..........13....92.4.........5.2..85.......5826..7 #Hard
...4....8.6.2...4.......9.237..9....4.9.1..6....7.......813.4.6......35.59....... #Hard
95...8.2....7......81..................58796...2.698.4............87321...39247.5 #Hard
..8......3.......75.1.2.8......5..9.41..8..628..63...4.......5..39.6.........2..9 #Hard
..28.34.....64..7.5.1......93...............5..8...2.6...28.......96.3.4694...... #Hard
1..8.2....7........5..7468.....3..........7.1..15...34..24.......5......813....7. #Hard
......24....5.........4.6.5.4.826.7...537...8..........8...5136632...4...1....... #Hard
1....8.....354.....4...35.....4....765.7....4...9.5..84..............6...8.259..3 #Hard
.1.72..9.2.7.....3.....51.......8.4.64......73..5.2....8.9317..4...............8. #Hard
.47......8...6..1.3.1.4.........9328..971.....8....97..7..........2..4.......673. #Hard
..67..3..........8..5.3....2..........76.........4.63..1.5.2..9..9.14........972. #Hard
.....4.7.....6..18....752..3.....6..92........5.3..82.471.3.......94...7.......5. #Hard
....576.33..........72...1..........8.93657.....9..5..62.79.3.....1.29...8....... #Hard
1....835.86.3........2....4....52..........1....1.72684.....5..52...1.8.9.1....2. #Hard
...3.............72....8.6..5.47...2.7253..1.3.......4.6..294..........19..8..2.. #Hard
.......3...4.718.5...42...9...2.8.613.1...5.......5.7..1...4..35..8.......6.3...7 #Hard
1..4...5.7.92.8....2........4.....36..76..59......54.72.5984.....87...........3.. #Hard
..1.23..92.9..834..........9....75....84.1...71........3.....52.6..84.3...4...... #Hard
264.....3.1....4.58...9.....47...861...7......521..........2......4..35...1..6..9 #Hard
...4.........8.2....4257..36...498.5.........7.83...49......5..987.....2.1297.... #Hard
.............3.4.2.7..958..289.57.....41..9.......3....3178..9.85...........1.... #Hard
5...1.8.9.7.98...........6.6.........2.8.43.7..7...21.1...46......2....1..45..... #Hard
.8.1...57..1.8....54.3..1....48937.........4.....7..329.3..2....2..69............ #Hard
.....1.2..874.2..6....5..3........42759.24......5.67...........54..3....6.1.....3 #Hard
..8..693....4598...1..8.....39...7..........95743....8.....4......2.8..3.53....2. #Hard
3....98......34.1...8.175...8..753.............7...648.9..4...22...............51 #Hard
..3....7..9..4.....45.3.89...2.8..6796..............1..5.2.7..1789..5.......63... #Hard
..6..54......7...84..63...1..1..7.6334...9.........51.97..8..........285......... #Hard
8......32.......8.......5.4......9...5..2......254.8.7.15.7....6.....4.8.2...96.. #Hard
1....5.323..14.7....4..25.............6..71....34.1.5.............72...96.....843 #Hard
......7.........4.79.....25..394..7.98.7.....5.4.6..3.....3.8.13.75....2.1....... #Hard
....672.5.7.29.............3.......1.8.542....26.....9.3..79.8...2.137........3.. #Hard
...6...18.....8..392...7.6..5.9.........465....93.564..31...97.....7.....4....... #Hard
.....76.2.5......7...96..48.8.64.......7...1.4.2.............9...12.64..7...51... #Hard
2..14..8.53......9..8..7..2.....51.....6.4.7..1..7..5.......4..15..6......625..9. #Hard
.......5....2..9..34..16...95...483...4......7.......2....8.26351..2.......6....1 #Hard
.129...5.786.15.........4..16....................2..35...8.....3.96....7.5...3.19 #Hard
.........1....652....75.89..2...........19..8.59.68.7.5.6.9....4..3.1.6.....2.... #Hard
...6.194....2....72.......6..4..53...6..3.59....8.42............9641......5.86... #Hard
1.75....9.25.78..4968....5....45..1......34....26........84..........27...1.2.5.. #Hard
..1729..8..7....69......3..3........9....1..5...38.6...5861....1...3........5..2. #Hard
.2.4...5.....3..64.............6..3757...41...4.91......9.....148....9....6..8..5 #Hard
....9..6.....8.1.....1.5..264............9874.75.2..3.36...4.9.........7.29...... #Hard
..............9368.8254.......6.........5.9..4.1.9.5.7.9..7.2....7..5....28...1.. #Hard
..2..9...14.2...53..78...9..9...47.13..............3..9.57...6..2...6..5..65..... #Hard
..6.7..2.......3....52.489...3..21.44629..............5....1.....4......71.5..... #Hard
.174.6.5.4.9...17.........3....5..18...3....759874....9.2....3...6...2..38....... #Hard
96...8..78.3.9........................2.1...6.7...41857384..6...1...59........73. #Hard
47..........314.....3.......9423..7......5.8..58....3616...24..7.2.9...........1. #Hard
..9538....6.........12..5...2.3...5137...9....9....4....4....9.....82.1.......8.4 #Hard
.6..1.........4.751..295..6.76....2...97.....4...............5.8.39..4...4.8.1..2 #Hard
.5..39.629.26.7....................4....7561.......3...45......7....8.2...65.2.39 #Hard
.3.....175.18.74..............9.....98..........634...4...6....36...894..25..37.. #Hard
481.35..7.6.97..2............3..4..5.9.......2................4...7.9..1.7.81.5.. #Hard
......3....6...89.435.96.2.2.7.135..1.3...........4.7....13..............9.5..2.4 #Hard
......45...7..........4.9.3.7.....484....5.9.8621..............6.9.1.5...5.8.36.. #Hard
.7..3......2..6.....3.7.45.1.6...7.........4....1.75.9.....9....3.48.........16.7 #Hard
.8...291...64.9.......5....471....58...6.....9...4..3.....1.3....7....4...4.3.871 #Hard
...........2684.9..5...1..39263.........6.8...........8..93........46..9.3...21.5 #Hard
...8...7.1...7.....2.3..16.........9..1.3....4.9.61..3.7615...........2.38....5.. #Hard
13.....4........714..........7.....6....5..98..6.97.2.6..2...898253............1. #Hard
..1.436..3........2......85.893.....4..5........9...6.....26851.6.78...9......... #Hard
.....5.6...514..32.6..79.....6......942......18.5...........5.1..3....2.....84..7 #Hard
2.7..138.8...765..............1..85.....69.....478.1..49...7.....6.........23...1 #Hard
....3..........5.8.7.2.8.6..4.....1.....1.2.98.............61....23...95963.51.7. #Hard
97.....8.623.......4..27.....6..9..2214..83................1..........64..9.6..53 #Hard
....6..3..9..3.168.....9......1..283.2.3..594..........149.7....37.84............ #Hard
.1..3..29.5..4.8.....................3.9.16.8.28365..1..7418.3...5............4.. #Hard
.3.6............6915...4.........4...8.5....6.917.........76..42........6..32817. #Hard
...5......8.9....136..1..4.......6.77.....5....32...8.2.7...........31.85..4.2... #Hard
...........968.2......4376.2..........7......1..82.4...964....55..1...93.....5... #Hard
..71...........742.9....6....975..3.8..41...5.6...847..189..............43...1.6. #Hard
.....75.....5...7.2...6.1.......9.641......8...43..2.563.9..85....2......9..8..2. #Hard
14...7.2.....65..1.93...4...793..65.......19.........8.37.86........2..68........ #Hard
...38....1.........3.97.1...9..3.74.28.76...3..7......86............9..69.1.4.8.5 #Hard
...7.52...2.9..75.9...2............6695..........7.5.226.3...1....21.6.448....... #Hard
..1.98.352..7.3.................4.....6...9...2.85.64..83..5.27.........5...678.. #Hard
.....1.8..3.2.....1.29...3...5...4.........91.8.4..2.6..8..2...3...1.524...3.4... #Hard
.58..1..........37......8.4239....4....952...........134.726....1..........3.9... #Hard
7..3.4.....39...6.52...6....4.........28..9.78............67..8.7...3..593.....4. #Hard
.7..2...38....64.........7.....18....9.6..3.172..4....6..........4..713....3.268. #Hard
........6.912.5.......79.2.9...5...4..7.2...5.42.98.3.8753..................673.. #Hard
8.956....51..8.4.......3...3..7...2.6.......3.74.....97.8...1.......2..........96 #Hard
2...........4.1....1....7.5...6...2.3.8..........5.8.9...9.2..89.5.7...447..6...1 #Hard
......8...1.8...9..62.3.......169..8.............43.2..97.2....3.......1..1..6934 #Hard
..6..14..8.4.........2.76.3.6......225..38.....3...7.....6721.......5..6......2.9 #Hard
.8...52....3..9......1..5...45.7.1.38.1463....3..........2.............565..3.491 #Hard
........33.56......283...69..327....1.......667.9...4.....6......4..3......8.429. #Hard
..71...651.....94..396.2....4......3......2..6.1..9.......7.8....3...75......6.29 #Hard
814..............7...1...687.......5.532...1..6.7..42.9..6213......9.6...3....... #Hard
.......8..2.8...65....39..7..6.13.94..4...3..9........34.25.1........8.....4.1... #Hard
..9.7..4.276..5..85......296.5......84......5...8......6.2........1......2..84.13 #Hard
.....5.....23.......3.8.1.4.......4....1..97.71.9..68.684.1....2.7.5.....3..2.... #Hard
..4.........4.1639........52.....3516....5..2....9......7.3...6.65..2.......592.3 #Hard
6..........9....54..4.6..9....3.79....3..2.869.......5.....6....9...514.518.4.... #Hard
8...7..4...23..1.77.59...3.3......2..............2.5...1..........29.65..5..18.93 #Hard
...2.81..1..53......3..6.58..43.126.2..........8.....13..1.9....49...3...7..5.42. #Hard
1..76..........4518..3.5..678...............34.92.6......9.8.2..72....95......... #Hard
..............84..41..53.....61.....2...7.5.......5361.8..2...4.2......9.69....27 #Hard
..3.4.........7.5........71594..3.......2.4.5.76..........6.8.2..8...14.3.......7 #Hard
394.......2.1........4...7...9257....7.64.9.2.......1.4.1562..9........1.5.7....6 #Hard
..4..1.7.1...6.9.337..42.....1.5.4926.23.............5.9..7..........3..8.......4 #Hard
67....8.......4.9...257....5192...6..6.........3...52....9....2.....3.4..9.46..83 #Hard
125....63.........9...58.4..1.......8.7..9.5.34....78..9..726.8...1....4......9.. #Hard
.....56..9....1.824....6...589..............8...92.7...36.8...5....6...1.47....2. #Hard
..8.3.....1.8.....6....2...2.3.....9........69..7.5.8....3....2..5.2.4618...4..7. #Hard
7.........3....1.....4...5934..9..8.......6.22..7.3...41268........2......6...5.. #Hard
.8..7...36.4.21..51.......6..6....3..4.8.29.....7.....72...684..6.39.5........... #Hard
.6419.....57.....8..2.5...1...9......2..4.19.31......4.....6.2.......6..78..1.5.. #Hard
.1...4.53........6.3.26.......9...17..8.....4....1..6..94.......6...38.5..5.21... #Hard
.8..96.....1....5.........42....13.....2......4..8....6....7..5..4.1.6.375.6..84. #Hard
5.12..6.89......31.....3....4....5..65..372.....1....64..8.5....9......2.......7. #Hard
..1............5878.......4..9.83.2..7...9..1.6..72.95...4.6....2.......1.695...2 #Hard
.2..7......1.623...6.4.57.........1..469....759............469.........3957...... #Hard
....9..6...2....17.3.16........2.5....98.....8....6..1......4..59.487....1.2..3.. #Hard
.9..7.28.14............8.45.....4..628....1........85..64.3............79351..... #Hard
.8..397.57.........4..........21......6...81.5......3....1...42.97...1..4..92...6 #Hard
3.127.......8...9..7.34.2....693....52..............4...4...6........9.28.95.2..1 #Hard
....4.....1.6297...62.8..433.1..29.4.7............8.3...83...6.........21.5...3.. #Hard
.58...79.6...3.8.4.....4..5.....8...57.........16.5..7......6.9.14........6.9..5. #Hard
....92.......5....15.....8.4.6..87......2.......4.....6.4..1..99....63..78....4.5 #Hard
1..4....3...9.3...2.87..5........8.15...1.........57.....3..19.6.......2.5..7.3.. #Hard
865...2......93..............36..4.25.7.......8.4..1.57............1.72.9...648.. #Hard
..9...3.7..416.5.......46..2..53...6....8.913..8.........9...5..8........4..56... #Hard
.1....5.3.9..36.2...8..4...8..7......62....5.......1....9..2.6........752.48.7... #Hard
1..........73...5....9821..7.....93.........1.43.5......2.....5...2.....386..9..4 #Hard
1......68.529......7...13.5.9......64...1.73......5......8.3.5......684...4....7. #Hard
.2.......6...8.9.21.32....7...8.7....4.9..5162...5..7491.4.......4..9............ #Hard
4.7...96.....1..........3.....7.....3...8...959...4..69....8.2.2.1.7.....4..56... #Hard
..6..4...23.76......4.135..71.....42.932....85...............6.3.9.8...4....3...9 #Hard
..............4..8549..82...8.64..9.....2..8743.........1.......57.....6....9287. #Hard
...3....2782........19..5........4..4..6..32.1...2....65..7..14....519.8........5 #Hard
......2572..417....3.........9............365.2.1.6........9..8.7.2...3...86..1.9 #Hard
..51...98.....6...39..74.....4..5.3.7.........3..92.5.....5.7.191.2..5..........6 #Hard
.....561..5.....949.6.3.2..2.1.89.366.........3......881..........863.....541.... #Hard
.54.6....6.3..95.7..2.1..9.47......2..5.2.........7.3.5..........6....48...9..62. #Hard
....6.....1.7..4.363.29.......8.42.184.....5.............9....8.52....9..6....51. #Hard
..........6...3.8.3.4.8.129...8..5.1.59..4.7....1.....2...5.318..3.......9.4....2 #Hard
..528...........7.126.....846287.1.9.97.6.......9....38..3..9......2...1.....1... #Hard
