........927.6.1.....6....7..2.1.9...5....2.63.....8..5...5.3..1495..........4.7.. #Hard
.47.........16...4.2..7............1531...24.2.9...6.......3...4..521..8.957..4.. #Hard
.2.6...........7454.519......7...51.....2...851.........927........3.9...32...... #Hard
1..2.8..3.78...6..9......14..4.2....83.6....76............14.........45....5...26 #Hard
.....965.93....81.............8..3....74...9.4.5...7........5...28..1....1.96..4. #Hard
.86..7...5...62.4..7254.........6.5.....1.2...98............5.79..1.........5..64 #Hard
..2......6..7...15....6..87..9.28.6.476.3..2....5.....5.7......3..15.9........... #Hard
..8..3........8.257.2.....3.41....3..9.71............43..9...5.........2.6.1..9.. #Hard
5.......6.8.42......2..57988..7.6.....91.367.......9.......93....3.7.2..4........ #Hard
...432...9.5.......47.6.........7.........41.71.84.....2.........62..3.4..4..198. #Hard
..852.9.....1.65...........2.1............3.7..54..68..6...7..5937..5...8......2. #Hard
....7.9.1.93.....5.........3..2.5.8786.43.............51.3....8.8.5...2.....46... #Hard
.8....9.....2.......3.16........81.569....2...486..7..87.5936...347..........4... #Hard
......46853..46......1........2..6......7.......6.82172....389.39...1....5892.... #Hard
.......4.1.87....6...496...2...5..1336...8.....1.2.........7.....2.1.9.4.8.3..... #Hard
..7......9465...........4.71.......2...2..7.4.....15.94..81.96...265......5.39... #Hard
...69........845.3.....5.1.4......97.....7.....1.3......3.4..8.5..2...69..25.3.4. #Hard
1...9..4..............2.7.94.8.....1...24....7...13..8.15....8.2.75...........36. #Hard
..3.27...........5.4....8.29.............894..65...7...527.63..6....3.2..7.4..6.. #Hard
64.....7..5..........1296..7..491.....83.2.........15............6...38....748..9 #Hard
.3....14...649.8.....8....7.4....2.1..1..4..53.5..1......62..83......6...2...9... #Hard
......6...64..89.........219.....4.753..84.6.4.2.1....3..62.......1.7..4..1...... #Hard
.6.8.34..7......28....9...6..9..72.3......8..5..68..9..36..9..22.7...........5... #Hard
......4..7645..8..5..8.7........31....349..7..41........76......1...856..5......9 #Hard
2....7....13.6.7....7..............46..9..5875....419.82.3...5.3....8......621... #Hard
7.68....2..8.9..3.....65..8..4..31.5657.........7............1.9.............1586 #Hard
..........84673.......1.3.......4..1....57.82.91..854.8.........5.396..84......95 #Hard
..............8173...31...8..7.61..5.1...5.8..3.4....2...6.95.7......94.45....... #Hard
....5...1...3.859......1...2....79.8.......7583.4.......3...784.1......25.6....3. #Hard
..6.5.8.....8.9....4..3.6..4956........74.......5...312......971......6.......218 #Hard
..9.37..1.27..86...835........2.........79.6.......974....2......5.1.....9...45.2 #Hard
..9.756..23....7.......8.354.1.......6...4...........9.1..9...85...3.2.1...6..... #Hard
32......6.541............8.4.6.....5....73...1....574....8.4.....9....3853....1.. #Hard
..9....3....1...654.2...71..8..1.6.21...8.3.....3.............8..6..7....94...... #Hard
.43.....9.2..........9...36....8.7..63..5.8.......42..5..2...843...1.....7...8... #Hard
.8...51..9...8.7.63...6.........29.........8..7.1.63..1.4359...........3.6..4.... #Hard
..........3.9....584..1.2.9...2..47.12.........8.64.......48167.1....5.4......... #Hard
..841.....4..........5..9..3...6......6..9758.82..............9..3748.2..27...18. #Hard
....7.2..5...4.689.1...9..4.2..5...1.5...6...96....3....8....9......28......81.5. #Hard
65..2..3...34..5..8.....164.182.56.........1.3..6...4.............5..726....37... #Hard
......1684.........56.7......9.4..3..4.18.........79.5.732......2..147.6......... #Hard
...719..6.....8.3...2...1...9.84......1....295...2......6.9...71843..........5... #Hard
3...4.9.7...61........5.8.............6...7..2.786.13.7.......8.13...2...5.3....4 #Hard
.........93.....5875..........6.1..48..4....231.87......9.157......3..2....7..58. #Hard
.613........1.49.......9.....4..2..6793.....2..5.7...............2...47331....68. #Hard
.4..36.........1...2...193.71.......6...4.5........37...37.9.5....41...8..9.2.... #Hard
.9..5..3.7....61.2.....2.8..3....97......7658..........5.2.3....79..53.1.18...... #Hard
...1.697.......4.8.......5..........5...4.6.......9..747..81..383......9..17..5.. #Hard
...1.4..7.3.2............1.....1.....29...5.....69.3.4.8.3.5.6.7.5..9..2..67..... #Hard
7......93...748.2.6.4.....5..36...874..3..1...2.....3..4...2......1......3...5... #Hard
89.5.2.....1.89.6....1......3.............879...7...1..8..64.92362...5..1........ #Hard
7......8.......9.6..1...425..2.6....64..2.1.....973....17..4.......3.....3.5....2 #Hard
4....2........5...8...4..1.......1.....986.2...84..7.56......8.3.91....7.....7..2 #Hard
4...139.5.7.5.4..2...............7......961..1.6.4238972...5.91.........3....9... #Hard
7..........452.........4.53.85..97....125....3....89.....47.2......82....17...84. #Hard
.6..2573.23.6....48...7.2..62..31...9.346..5...........8.............9..319.....2 #Hard
.85...9....2...6383......2.....695...54.....2.3..1......347.........8.....7.3..6. #Hard
16.9...2...........9.12..8...5..78..3...............129..8.4.6..2..7.4.964.5..... #Hard
2.........5..348..3.7.5..698..9..6..9.........7546......27.3.............1..2..78 #Hard
.6..2......439.8.6..7..1.35.....6.9..1.......3..48..5....817.437....368.......... #Hard
..249...........943....2..7..5..473.8...........6...58....5......1..75...48139... #Hard
..36.28...5..1.......9.4.3................1857.8...9....7.3..........59.1.68....7 #Hard
.3.6....8.6.4.7.....7..3.156...821.321..3.......5......2..69.........87.......... #Hard
.....31..3..81........9.4..41...63.............63....2.....27.98....9.3..41....5. #Hard
.5.8.2..619..35...83.9.4...3.....78.......1..........2...7.......1...8....7249.3. #Hard
.......47...6.....1....75......2.....9..1537...89.....3.......52.75.4...5.....18. #Hard
.623..75.......9...8976...3495....1.8...1..95..1...........356.2...9.......2...8. #Hard
7...4.9.25....2.....6....7.3......49.94.7..58..........4..3..6.....5.4.......1.95 #Hard
169.....7...9638............8..2......6..1.....2.7..49............7.852..54...91. #Hard
..68.4.2.....3.467.2.........27...34..8256.7..7............18.......5..2.8...7345 #Hard
.4.6..7.93..2...........1..79.........84.19...36......9..567.3.....2...72......5. #Hard
495.......7.9.18.............238...67....2....6..149......6..842..84............2 #Hard
42835.....93..72...5..69.........8.7..987......5.............6......49..7...2..85 #Hard
......4...16...38..7..5.9.6.93.....15...1.....8.3..........86438....2.......675.. #Hard
.5.172....64...5.......5.9...........7.93..629...26..1........9.....3....1..4.85. #Hard
3.....71........5.9..8.....8..9.3.6.....268...19....3..37..........5...7..6.9...4 #Hard
..6...75.14...........6..8..7............5...8194.......7.39.45.3...62...941...7. #Hard
.41.763..7.32....85.....9.........5..2...48..1..6..............4.915..7....742... #Hard
.9.84.31.7.............1.962879..................5.17...1.256...4...9.3...5..48.. #Hard
36.7....4.7.3.......4.9.2...1.927.3...........3.6...486......5...5....82....3...6 #Hard
........34.....7.92.57...1.5..2973..........49.3..1...31.5........4.61......72... #Hard
...9.....8.94.63..42.....7....5.8....3..24.....13....4.......1.......243....57.6. #Hard
9....64.3.4.........35...1...63..........57.9.3.91.....57....483...6.57.......6.1 #Hard
.....46...1...6.54..6927...3.....8.7...2615....1.73...........8.39...74.......3.. #Hard
48....7.3.3...1.29.....785................4.5.1..3......5.961...9.4.......2....7. #Hard
1.24..3..6...1...7..8..92..3........8.164..2...93..6....7..14.....56.1........... #Hard
...8..96..6231....7...4..5.2.9.6.37........95.7.................46.278....1.....4 #Hard
....3..844....251..6..4.3....29.....9.1.5..........85...9816.4.5.8............2.. #Hard
...4.....63...945...21.6.......6..874....12..87.23.96.......54.2.........58...... #Hard
.351..........71.24..5..9.....275........8.....2.4..65.6...9...........6.5.....41 #Hard
1.9.683............5......7.8.....7..3...4.68....315..6..2...9.3.4.....2.....9..6 #Hard
.895......3..4...847.......9..15.........354.......2..2..3......4......1.53..24.. #Hard
......5..1.85...7.7.5..248.....5.......9.36..5..4.62............2..3......9264..7 #Hard
....3.........8.9428.67......3.9.2...98...4..4.......16.5.473..........597..5...6 #Hard
71.4.........53.4.....1...243.............6...6..2.1..5..87.29.8....95..........3 #Hard
.492...832.7...........3..........2...8.4...6.9..8.........763471.3.......6.....5 #Hard
.7.......249.5...........61.9........8.7..1......2864.4..6....5.2891..3....84.... #Hard
.5....2.9....61......42..8.49.8.5..2.35....1.....7......8..7.94...........1.3.5.. #Hard
.....83.12145.........46.2....6...57..7932....8.........5.7..36......5..36....... #Hard
...23...86......54...8......9.......2...69...........114......5..8.271...6..13.7. #Hard
...57......4..8.6.......8...4523...92....75.3...9....6.8.42.71.1..8.3....2....... #Hard
74.36...8.....4...82.51.............9......23.13.52......8..51.1...2..9..86...... #Hard
......6...9..1.84.2...4957...526.4934...........1.......3.9.124..275............. #Hard
.9.8.63....8.....4.....4.7........96...6.5....7..41....295......83.6...5..5..8.19 #Hard
4...7.5....6..1....1...68............3....25.6..7..4.359..82.6........2.8.36..... #Hard
...4.5.6.96......58.7..9..1.....2.....9.8....173........2....3.3..7...1....29.87. #Hard
...4.7....82.6.....6....7.8.759.......97.216........5.2....3689...........1.....3 #Hard
...8....7..9..46......358.....5213...........1.5.8....9......31.3..56...8....749. #Hard
8.......6...36..5.....9.4....7.......437..69.1264...35.....2.........92..3.6..5.. #Hard
...7965..3.........5.42....62..3947..........147.......7...19...3..5...8.....7..1 #Hard
...8.....2....7.3653.....2......1....5....4.31...2...7..63.......1...28.79....... #Hard
138.67...9....47.84..1..6........4..214....7....3...8......8...786..5..4........2 #Hard
..........3.46.........2678.9.......8.6.1.4.........5..71.5...9..96..1.3.6..4...7 #Hard
.......3..........8.19......8.3.........4..7.93.6..42.4..8..3...6...91.73.94.1.5. #Hard
.........2.1..4......3.8.794..1.63....2.7...4......19..63.9.......2..........376. #Hard
......8......16.5.58743.....591....4..6..7..8.71....2..........315.7........539.. #Hard
....8....7...2..3.1..3..8.52.65..7..35.1....4...273.6...5.........4....164....... #Hard
....4..818......3.279.1....9..6...2........54......3..6..2.......13..64..27...... #Hard
.....6.4.6.4.53..9.5.7........8..59...1...2.......5.3.3...2..8.....7.1...6.9..... #Hard
......863.34...............7......1..2.7....8.98241..6.....26......58.9.5763.9... #Hard
...3.....7....4..88...67.9........1.2.1...4369.4.36.7...754.3.......92.........8. #Hard
....7.........61...76..19.3..425..9.86.9..37............1.3...22........6.9..2..4 #Hard
..4293.8.....4.2..17..6.....8......65....7....3.8..5........4.8...1...9..1..247.. #Hard
.1.5..2.76...........27.........2.95.93.......8...6.4.53....8.1..2.3...4...48.... #Hard
.6...8.......1.......57..81.....1.4..9576...32........3.........5.....98681.3.57. #Hard
...17..58.....29..........35..3....1384......91..86.........6.....9...75.6...7.84 #Hard
2347....1..79..3..........8.15...89..96......4.............26.......3.4996..4528. #Hard
435....61.7......8....4......73...129....8...1.8..4..55................63..68.94. #Hard
.93.5..2.............72.4.84..69.7..23..7.64...8...........75..18....2.......9..6 #Hard
.6..273..49..8......5..4.8257...3.1...4.........71.............6...7.14.8.....6.7 #Hard
...9......7.8.49...14.2.3.5832...1..5.......7...1.95..327.8...............93..7.. #Hard
.47....8...5.......2....7........89..3..4..5...6..7..3...8....13.4......8..6.13.9 #Hard
......9......3..28...8..........847...2.9...5.45..6.....3........12.4...864..91.. #Hard
8..3..19............4..768....8.24.......4.315..........8.1.7.26....8..99.5.....8 #Hard
......6..48.......5..7842.3....4....1.....52.2..8...7472...6....9..5......1..84.9 #Hard
4.25.8..383.............56...3..2...1......7.....85....78..965..2...4.9..1....... #Hard
....4..3...4.....78...7..2.........9..7.3..8.351..4..........9841..9.....9.31...6 #Hard
...........6.54132..76.3.5.4...........27..8..7..159...84.....753...........6...5 #Hard
856.9....39............768......6.7.....5..........821.....12..2.....9..5.18...3. #Hard
...6..843.4.............76.78...56......63.2.1...........8.237.51.47.9........... #Hard
....9.....3.....644.....82....8........5.1.3...7.4...11.........95.2671.2.4.3.9.. #Hard
9......714.28.7.9..8...1..483..5.2.......3.....7..................918.536......49 #Hard
........4.2.........73...61.5..2...3......8.73....9....8..3......1.6294.59.48.3.. #Hard
..9...8.....1..56.8...9..17.426.9.8.1...7..4.5....81.......5......7.......68..7.1 #Hard
...76.5....3..8.2.1.......62.61.............9.8.9.52.3..9..1.4.76...2.......8.... #Hard
127..8...6....4.5.....2.......3...9.27......69.......4...54.17...1.3.....891.7..3 #Hard
371..8......27...4........5.9.75...6..516..7..47.8....5.............3.4....6....1 #Hard
..7.956.....7.25...5..8.............68...4.1.....1..93.......6.4.1...9872.......5 #Hard
.....5...6.94...7.7428..................625.1...3...98.8.5179..3..98............. #Hard
.13..6..8.7.....6.4...1....29.4.............95.....6......48.5...5...9..18.62.7.. #Hard
..7...........3594...94...28.2...4...5.6.98..............7..6.194......53.1...... #Hard
......13...2.....4..76....8.......8.....315..3.......26.1.4.2.9...96....59..273.. #Hard
18.5....22..........6.41........9.7145.....9.92..18..6.............328......8.517 #Hard
7.82............1549...5.....28......4..17.......3..7.....7.83..8......932..5...6 #Hard
.9.3761.4..625.3..........9............734..63...91.........4...68.......324....7 #Hard
12....7....8..6.....52...4..4...53......691..7............3.9.4........55.1.2...3 #Hard
.953.........1.39.2.6.9...1...78...53.46.1.................87.6..3...4.....27.1.. #Hard
75.9...361.6..4.5..............8.....21..3.........7.3.7..29...............6.8194 #Hard
.2.1....835..6....4.......9...42763.2.4..1..........9..1...5.........5.7.....348. #Hard
..1..7..6.9..4.2....2....84..7..28..8.....3...539........2347.55............6...8 #Hard
.965....3.1.......2.576.........293.8...........15.7......4....6.7...549..18....6 #Hard
......19...6.7.2..1..6......52..3.1...7.2948.4..5...6..613...2......5...........4 #Hard
.6..2.....91.8.5.2.84......4....86.....51...3........7.....4..1....5249.7....93.. #Hard
..249.8........51.........9173...........42.....8..75......6......5439.86..1.9..5 #Hard
146.8.....3847.........6...4.981.6..........1.6...9...9..6...87.7.........3.27.1. #Hard
..672.....5.49.......8.......2.4...7.78..56......3...1.......1..145..78..63.....4 #Hard
1..6.......8.5..96.5..19.8.6...2...8.......742.573.........1349...2..8....7...... #Hard
...69....41......9.......745.7..18.....7.8....4.52........892..36.2..........53.8 #Hard
..2.4...5....78.....3.659712........9.4.....6.1...98.74..........1..65......5.6.. #Hard
.......4.175......9....6..8.3.8..9.7..6..932...1...58.........6.1.6.82.....7...5. #Hard
.....89....6.........76..42..42..75.2.5.......83.4...67..829...........5..8.3.... #Hard
.17.....3.4.....8.2..........5.9.....8971.........4.75...1..5...9..8..37..16.7.2. #Hard
.3..24.5928965...............5......1....894........724........5..8..61..63..7..4 #Hard
......3......1...22.68.4.......93..6..1..678......8.25..82...7..4........1.63.... #Hard
.3..7...175..68..3.......6....1.947.24.8.5..........3...6.......2....8...8...7.9. #Hard
........4......192.8..6...7.68....1....95.4.6..9..2...937.......4.7.....6..2..... #Hard
........2..1...9....9485.......2......4.962.7.....83...7.8....981..725.46........ #Hard
62..9.5.......8.6..39.4....5....6829..37.....8.......................63...643.218 #Hard
..8..7..4.....2.5..3.......7.4...................9.3162..5....8..31...9..51.46.23 #Hard
.....3.781.79..62....................837.521.659..8....1..6.9....5.....3.....28.. #Hard
569...7....4....59.1...3..........28....7..4.49.........1..9..5.765..8...2..8...6 #Hard
18246.9..3..9.72.......86...9.275.....8..............9......16.73.5.......4.9..7. #Hard
......847......6......75..9.873...1..2.6......69..7.3............3.2849...17.3... #Hard
3....1.9..1.4....396........593.7.6....5............8...39....87.2..86........25. #Hard
1...2....6.9...........37.2.542.....7............9.82...3.8.97.8.14.........3.6.8 #Hard
9.2.378...361.............2.2458..7...3.1....6..........8...65.....43..9...6..31. #Hard
53.9.....1..........27.8..5..8...63...4...9.....6...5.....3728.4...........5.9..4 #Hard
...2.94.83..48....5....132.......6..1....78...8......3.2.1......7.6.....6.5.4...1 #Hard
35.........1.7.5.3.62..........1.76.....2...1.....54....7.58.....4....8..834.16.. #Hard
6....7..3...84695.9.........4.7.1....31.2.....9.38.7........12............891.365 #Hard
16......5..........3...528...146.........94....92..76.25.9....6.7............8..3 #Hard
1...5...2.6..9.8...35812.6...6....2............86..34.2197.4..........8....2..... #Hard
....4..5..4...9....358..6......1...7..1...3492............8...1173......8.....972 #Hard
...54......7.1.36.....96...8.6......29...5..........3....4.....6.47...953....21.. #Hard
.........8..1726.55.6..91....24..9.6...6...37.4.................39..6......5.72.9 #Hard
61458........97....5......8.4.........17..24.....5...18.54..9.......26.4....7.... #Hard
8...2..5..9...54..26......9..6147.........7....1..6.2.6..5.497........48......6.. #Hard
7.1...3.......4.8..25..7..19...316.............8.....44..1....5..9.......5..28.73 #Hard
.............4.79....29..5......8...8...6.4.2.143......437..5.17...5964..6....... #Hard
..6.7...97..3586..8.....5......8.3.....5...14....62...637...2.52...............3. #Hard
.96.....121....5............385.9.277..........281....5..2...7..89.........6.1..4 #Hard
.....47.3375......8...........45.29......684.....9......137.9....49.8.5.6........ #Hard
47....2....83.5.....9.2..............87.....92...7..41.6...81.......7.2..92.563.. #Hard
46.........81.3...9.5....1....8..........67.2297.....6....3..7......8......917.84 #Hard
...9...53..2.54.1..86.2..79.79.68.......7......1.....861..............67.....9.3. #Hard
...5.62...38.9..45.26.74.....47..8....96...5.1...3..........7..........941.....32 #Hard
....1.....6.32.....178.532.8....9....9...34..72........81....9.4...5.1.7......... #Hard
94..5..7..5..17..8.....942.61.573.4..2....6.......8....3.......5.9......27....5.. #Hard
........4.7.683...85.1.....26.5...8..91...67......75....23...56386............... #Hard
6.9.......47.6..1.....4.96.2.83..........1.824....7......2...53...9..8...1..7.... #Hard
.......35.....197.4....9.1.8.......7..354.1.992.......29....46.56.93............. #Hard
6...............2.23..14..9...26.4...7.5..2....3.....7.....95.8..78.1...9.8.5..3. #Hard
...4.7.1918.....4........6.3.....9.6.529.63............3..65..77.1...8.2...1..... #Hard
.5....734.14....5...........38.4....9...2...3.......6114...6...5..1....2.927....8 #Hard
2.........83.....141....2.8....46.5...1..536.............5..4..6..1.....9748....5 #Hard
..1........52....3....8.2643...1.........967..2.....3845..6...1..3.7..9.......... #Hard
...5.7..41.9...........897...3...61....7............43.3..2...6.286.35...9....... #Hard
......54.49......38............6...9...8257...4.....3.....1....9.528.....21357... #Hard
.......4.52.39.71...8.1.5.63.1....62.....6..9.7..........6....5.5...9.....7.539.. #Hard
.14.....7.8...912.97......8.21...73......4.9..69.2.4.....57.............3..968... #Hard
....59...3....685........96..9..5.84..7...3..82..1....25......3..462............1 #Hard
.4...........187....35..........6...6...374.2...4..96..652.9..3..7.....1.2.84.... #Hard
.9...2...7..6....36..3.897...1.8...72....43...........8.5.....4..42..75.1........ #Hard
.........3..1.5.46..59.........94.5..867......4.....7292..4173............3.....1 #Hard
..8.........4.1..59.....271617.8...9.....7.....4...5...2.8.......5..2.8..8.974... #Hard
..12.9.......7..827...64.........5..4.3.5.1.9.....1..8.....8.67.7........5....82. #Hard
5...79.1....4..8.2.98..2..5....46....57......42.1............686......4..34...2.. #Hard
1.73....2..4....3.32.685..7.....6.8..1..........5..6415..12............5.....4128 #Hard
..1...6...3...5...27............7.2.....1.3.45.426.8..48.39.........6..7.9....... #Hard
14.6..3.75.3..9.......2............5.8...1.63..954.72..679..5...........3...5.... #Hard
..............3...325.4...18....125.4..96......7..83...7...5.6....67...35...2.... #Hard
..6.........7..39.4835........4.3........1.5..1..2.....4.3....73.....68.7.16.84.. #Hard
..1.89..6..3.6.92..8.........8..........4.1957...5.........73.....31..8...4.....9 #Hard
.264..5.1.4.....2...178..........2..7...2..63.34.........6.......5...6...6..134.. #Hard
.....53.9.2....6...4192..5.5.8..9.4......2...1..4..8..2..7......54....67....5.... #Hard
...6....9..4..156...627.....4..8.7.1.38.4...2..5.67...91...............4..3...1.. #Hard
.1..4..3...31.8.4.7.29.....3.....5.....87.........3.18..4.9..5..9.......8..4..37. #Hard
12...3.6.3..2.8..1....7.9.....1..3428.65................8.45..........8......96.4 #Hard
..6..4.51....873..3...2.....3..4.1...1.....4.24..9...75.......8...2..71....8....9 #Hard
59.48.......76......6..5..2.1..735....28..37........2.2.43.....3..........1..9..4 #Hard
...6.7.......294..872.....6.168..23............3.7.6.......5.74.9.2.......1.6.... #Hard
2..........5.4263.3967.5.........567......8....1.....4.4..59....6.31..2..8.6..... #Hard
3.794.............1.....43.59.68................1329.6.6.39.2....3..87...8.4....9 #Hard
1.6..3......4........5.9.8.8..2...........835.9......4.4..3.29...1..5..7..8.....6 #Hard
5.18..........91.........4....5.6.9.....823......4.8163.82....426...4...........5 #Hard
5.1.764.9....5...1.........45..........2..3.4....1.......9...2.7.6..25....8....3. #Hard
6...8..27239.6..4..4.........78.........9.4.....3......8.7.295...5.3......395..8. #Hard
7...5.....4.18....5..........2..1.3.9.14...754.....12.2..64..5.85...29..........3 #Hard
......3.......3........8.79.6...2.....8....6.1...49..78....6....497..2..7...3.1.4 #Hard
.7.....3585...3..4........22.3.8........39.5.6....19.........6.4........9.782.... #Hard
9.6317..82.7........................8....2..6.1..482..5...2.6.9..8.63.41...47.... #Hard
.....8......9.4..2..6..234.97......15...8.4.38...9.6..751.............1...837.... #Hard
....52.94.416..8...........5..16...746.87..2..9.5..6..7......3...........5....41. #Hard
.......7....63..58..29..3....3..4..7.6.197..2...........7.8...6...7.1.8.41....... #Hard
.847....56......2.39....7..7....2.5.............45.1....164.......8.19......95..2 #Hard
12....4....5.......4......3.86...5.......7.8.....3.6.9....6.83...2.58...63.24.... #Hard
..43.6.5......593..2.1.............2.7.....6....6.8........2.1515..746...4......7 #Hard
1...8.7..........9..7...4..27.13....96...78....8...........65.1..25......9..4..26 #Hard
1...53.9..567.8...............182.....1.6592..4.......6...........84...592....1.. #Hard
.........4.......9.359...7.....781...93.628..1...4.....4....5.....8...4362......1 #Hard
...9..3.7...34......9..514.617..............9....34.5..94.16...276.....4......9.2 #Hard
........4..7...591..2..9....3..8..7.9....32..1...75.3..5.8.........1........94613 #Hard
6.1.7.4.5..4...3.....5........6......2.31.9..7.98.5.1.......78..............82194 #Hard
..8..5............2..7...491.7.5..9...6.8.....9...71.6..316.48.6.5.....1......... #Hard
..6......9.2..3.1..87.4.29........3.......4.8....387..7..1..6...5842......1.....4 #Hard
......3..3.47...1228......6....36.........5678....91.....1.57..1..6.3.48......... #Hard
.4......79.......8.3.645.....8.91.5.5....2.8........314.6.1.........8..6....7..9. #Hard
6..3....4......75...495.3.29.1..3.4......92.......8.798...7.....49.....6..34..... #Hard
18........34...8.....2...61..3.12.........28.4.79.........7.3..5.......6.96...14. #Hard
..9..1......4...3283.......16...5..84..31..5...8......5......9.....7...59.3..21.. #Hard
.......2..76..319..53..9..4...71.38...75..........2...19.4.............64..3..5.. #Hard
.9...52.......8...2..4...6357........4.6....9...1..3.......65.....9..72..89.....4 #Hard
89..1.....21...5...7....9.6.6.3.........4.36...2.9.........9..26..4.7........18.3 #Hard
..1.....2..5.684.7....9...579351..............8.7........8......5624.91..7.....5. #Hard
.8...2........1.54341...6....7......8.....2.9...6.74.55.6124..............873..2. #Hard
..8..4....7.5....66.3....943.54...........1......9.2.59.........6.....5.4..73...1 #Hard
.721....8.49.7.5..1...9...3...5.4.2.7258..4..........9.3.......8.......225.7..... #Hard
......7.395..14..243...........43.......2.3.....67..5......79....5....8.8...394.. #Hard
...5.....23.....6.....74....8..2..79.79....4.....1....8.......65..9..18.62...14.. #Hard
..7..964.39.....51.26...8..7...95......1.........627.81........96....58.....7.... #Hard
.......9..1.8..5......21.6...5.....2..9............47..7.36.14...1..4..994...2..3 #Hard
..61..........6.27.2...8.6.3..6....51...546........4..2.8....7.51.3.2..........9. #Hard
..5.47...........92..39.4.1.7.....1..1.7.53......38...6.....928.....46..........3 #Hard
7.......25...4938.....627.....8.6.59...........4.9.....19.....83.............5673 #Hard
4..86....29..348....3...........698..645.972..2.....4..3528..........2..9....1... #Hard
.5...28..97...8.....6.4...........57.64.2...81..87.4.9.......1.6...........1..294 #Hard
..23....15..4.82.........7..98..7.4....1.....34.....5215...3..978..6........4.... #Hard
...6...9..62..3...93...71.....4..76......8..5...976.4.......4..386.......4.1.9..7 #Hard
..1486.......3..76.23.5......75..13.3.....6...........9.........587...9......4.28 #Hard
......3.9....7..8..1.4.3..5....41..2..23654..9......6..7.53.....65.1.........2... #Hard
92.....5...........7.5....9.3....72.........5.5.71.49..13.5.......8461..2.......8 #Hard
.7..4.8....37.........53..159137.......6.........1.5.......9.6428...6..7......1.. #Hard
3....9....9.7.6.53.57...4.9175......63......4....9......4..3.75....18....6....... #Hard
..21.........48..15......47..73...6435..2......6.5.7...2..7..5..382..1..........6 #Hard
78...................5.23.9....89.73.6.24..5......5.....9..3.476.74.....8.4....32 #Hard
..41....79...35..8..84...967.....8.92..........386.5........741.6.2.......1.5.... #Hard
6....54.....1..5..........8.5...2.3..2...78.4..14...2..6.....875829...6..3....... #Hard
7.182........7.6...............654.1..4....53....8..2..8.53...96...178..91....... #Hard
837...4....2.1.......8...........3.........826.5.7.........2..9.8..61.3....4..5.1 #Hard
...2..793.6...4..5......4....76..91.4..79............8.......8985.......63..78... #Hard
6.892......2.5...8.394....2.5...92.776....5........64..1...8.5.9..63............. #Hard
..176349.....2..........5675....18.........1....9...4.1.8........763.......1.2..6 #Hard
..13..2488..........65....7......41...4.1.7.6.754.....6..8...2..........2.8174... #Hard
45.1.....8.....5..2.34...6..2.........6...439..159.8......3.751...7..........9..8 #Hard
..1.8.....4.25......9....24674.....83..4.........18..3....92.5..2.7...1...5...... #Hard
..1.9..28......1.6....54..39467.........2...1...3.....43............23....856.... #Hard
.........7.4.5.6...86.7.......3...8......2..5......9.61.8......6.52.97..2..6.71.. #Hard
.74.89..63........58.26.......7...59.3....6.2.475.......2.......9..7...88.....1.. #Hard
98.6..5.2........9..571..4............3.4.8....9..2...348...7.6.1.5..........6.1. #Hard
..85....6.7...2....2..48...........87..3....15.96...2.143...........9.7......6.35 #Hard
.........61.38...79.42..8...5.....738..79.64..............2...8..5.....676.....9. #Hard
..5.......829.6..16.....94......2.........47..96.731.....5..7..3.....6...24.1..3. #Hard
..........3...6274.74..3.19....17....86......7.9.5...68.3.62.....5.......2....1.. #Hard
......7.25..3.....439...1...5..3.......81.9.7....7....3.......58....9....4....62. #Hard
.13.67...5.61......7...8.6.....4...6.3..76.8...............1...14...3..5389...1.2 #Hard
......4..5.............7..3..2....5.1.7..826.98......7.4..9......8.....5.3..21.96 #Hard
.57...6.3..4......2......5..45....1..1.5.3.68.....89..5.26...8..............84.31 #Hard
13.9.....4...17..2....6...93..2.56.......1.......7....2.....9..97.3.......5....18 #Hard
.9........6.4.8...4.75.....3.87.4......2.......2.9.4.32...6.....7..5.92.......7.5 #Hard
...........317....82............5.4..9..62.584.8..1.6...9..32.17..9......6....... #Hard
......5.45.3..2....4..9.38...5.71...4.....8.........2...781..49.........8...34.1. #Hard
.1...6..9.9.34...246..853..68.5.......786.........79..8...............7...94.3.56 #Hard
...8132.....9..41......4.....2....9.5.8....32.91..6.7.8...9......97683..21....... #Hard
.2...46....7.15....6...9.....3.....7.......647143....2......491..189....2.......5 #Hard
............1..83775..2.....4......5..7...32.8.5....9.....8......254.6131.32..4.. #Hard
...31.......8..5.97.....1....6......9....8.3...79356...1.2.37..........8.2..74361 #Hard
2...7........8.36..57..4..8.7......3.395.1...5....9.81...........19..72.........9 #Hard
...9..7....5.....3.8...249..7.58...4.592.7..............13......96.28...5.2..9... #Hard
.1...2....473....58.3..7.26.61............962..8...4.......5..36...31.7....8..... #Hard
.72..3...4.82.........9..............3....92....572....8...7.653.7...1..59..6..4. #Hard
..4675..9.5......7....9..4..8...9.6...........672..1..526.48.........851...7..... #Hard
...9....35...672.92.6.5....7..3..1..68.........3....8414......2.......4......65.. #Hard
.19.....7.628..54..........937.6.........7.8.8...314...4165........1...4.......6. #Hard
..9.2.8......9.....5...4.....1...7....4265........1.9637....64.........86...8.1.9 #Hard
..53...7..3..4291...7.........8......26...........139..8...41......9..5...15.6..4 #Hard
.7.....1..2...4..93...5........2...5.9..6.3.......317..49.1....8...3674.2.7...... #Hard
.2..3.49...12.6....75...1...............49..541..8.32.2....4....6.7...........8.3 #Hard
1....34..3.......6795..8.2..2......7..754..8.....8.1.......591...8.......5.9..... #Hard
.1.7.....62....1.33..4...2..56.........6........92.3..7......1...9.7...5...281... #Hard
.5..6.3.....1...2.6.78..9....69.48.224.....6..39............61357..........3....7 #Hard
4..7..35.....5..71..1..8.................4......37...5.28..69....4....2...9.17.86 #Hard
.....43...4756.9...6.9.7.5...1.8...4...1732..2..4...............1.3..54.78.....3. #Hard
....6...3.96...4787....8.6....2.....51.....3..8..1.....6..5..1.8..43.25.9.4...... #Hard
2.....97...621....5.....4......6.3.1....752.9..9....5.9.53.47....7.............2. #Hard
....59.........4758....2.......942....9..164..6..2...175....3.66.....9...9.4..... #Hard
5..194.......8..7....2....12....1.5...3......8574............854.9.752..6..9.87.. #Hard
.9....6..7.....4....5.12.3..3.76..9.........387.9.5......6....5981.7.........43.. #Hard
..........4...918..9.1.7.6...5..3...4...913.6..764...2...............2.71.8....5. #Hard
.968.153253..........6..1........3..4.2.7.........5.28......215......9...4.56.... #Hard
..86..9....35.....6...8.72.....2..34..7..36...9...8.........348.51..............1 #Hard
.1............65..2.....9...4.8.5.7..76.9...3....2.........8...12....68..8.7.1.5. #Hard
41...................352.4.72...6.......15.8...3.....7...9781...65..47..........4 #Hard
..36.4....7.............314..438...5..2..61..9....2.4.83...5.....5...6..1.7...4.. #Hard
...........2..7.96..74.95........8....6....493.4186.......3.....7.8....24..57.... #Hard
.......3..85.96.....67......2........1.4685.7.6..5......36.48.5.......1......93.6 #Hard
89....7....2784.........5...........2.....93...762........6.3.53892...1...4...... #Hard
...............18539......2...1.......7.5.9.6..8.493..8.......94....726.5.9.3.4.. #Hard
...973..........726..42....4.....19.........3..2..1..51.8.9........6.5...9..153.. #Hard
.....76.3.42.........9.6.525......9..3...9...7...3..14.25.....916.5.38........... #Hard
......8...27.5.....4.1.......69.....3...4..2....8..1.64.13.........2.91....4.9.5. #Hard
....6...7......61.4..59...873.4.....95..81....8...6.7.5......8.3..84.72.......... #Hard
1..257..3..3......45..8............27..4253.....8....9.4...........3..6.281.7.... #Hard
.1........941..2....5.9...8..69......5.2...1....56.84.1..672.39.............8...1 #Hard
.......4.215.........126.....34.....8...923.6.2..1....3....4.97.5.........76...8. #Hard
5..2......8249.....................1.9..7.4.537...1.68.5..8.....3.64.9....8....4. #Hard
...7..........54..36..............4.47...6..9.21.5867..3....8...4.5.9.3.7...2...1 #Hard
......6.4..8641..........3...1..3.2..46.5...7.9.........7.....2...83..5.8.9.754.. #Hard
.......26.923.7.4..3...4.......9.......7....1.23.4...5.....8....1.....729546..... #Hard
...34...99.6.....5..7....1...........29..6...8519........579..4.....4168.......5. #Hard
8..3....4..9...6......15..7..72............784.6..3...6..1.....72146...3.......9. #Hard
.....5...417.......96.312......9..3...3....2.....13496.8........7..89..5.......64 #Hard
6......3....2..........78..1.....65.45......1823........783...9.....614.3...5..8. #Hard
9..4...6...3..8.718..3....5............867...34...2...2.......4.......5..541..3.6 #Hard
.7.8..5.385.62.9.......5...3..4..8.9...2......42..1.........3.51237.......4...... #Hard
...1.8..49.6..........6..175.48...........1...7.4...82.316....9..5.1.7.....9.3.6. #Hard
2......35.5.........1..827.....91.8..6..3.7.9..3..5.........926.......1..38...... #Hard
1............1.4.2..365.........389.......71..34......76.5.9....584....6.1....... #Hard
.86.......3..7..9.49...2.38...15.38.3..4..6279........2..............4.5.6.3..... #Hard
..4...7....85...2497.63......981...52.5.6...7.4..............89...3.........8.243 #Hard
51..3............5....92.......5...9.....9863..84.........7....6.5...4.8.9.34.2.6 #Hard
.2...3.7.56.47.8........53..7..2..6...985.....3.1....................7516..9....8 #Hard
.............1.5.9..6843........6..1.1347.96...4...7..6.........7...139..49.....7 #Hard
.17...28..856.17..........45...........342.....2..813..2..76..9....8..........3.. #Hard
......1524....5..63.8..6.......7.2.........4...498..6163.2.9......8....51.2...... #Hard
........5.7.2...9.6914..8.73....86.....3...482....79..1.9.......2....78..6..23... #Hard
..............716.5.9.......2.6.9.1.....1.4.3..8..3...2..74...88.52.......3....76 #Hard
.9...65...8.2.14...64.....1...8.3.7....75....2...4.......97...4..........7.1.598. #Hard
.....6.....2.45..7...81...49..2.....4.....5..38...1.9223.1...6..5.3...........4.1 #Hard
.5.....2...4.971..........7..1...2.3.6..197..73.....1.......642...28..5.6........ #Hard
..8.....5.1...9..........72.2..1..34.9.5..86.3.5....1.2......8...1.267....6..4... #Hard
...8..9............9.7258.32.4......3.125..........5.7..8..379.6.......8..71....2 #Hard
....4.6538......12........4.653.1..........2.74...5.....86..4...3.48..9..1...3... #Hard
..1..4..64..7......5.........2..1........8.47..73.68.5.1.....7856.83......9...... #Hard
5....4.9.4..63..7.8.......6169.7.8.5.5...6......4...1......85....3.........39.7.. #Hard
......2.....3.8.67.8..46.5.....3..7.5...1....7.....4....64....1.4.823.9.......8.. #Hard
.195.34..........62....8.9.5......6..24...........98.7..79...2..........15.67.3.. #Hard
..954.7..2......9....1....37...13849....8..5.6..........6.5...735..............32 #Hard
.........9..1....5.7.93.2.....3.....5...18...137..6.9...........56....74.1.264.3. #Hard
52......8.......45..3........6..37.9..1.4.......1.9...9........2....71.61..3.5984 #Hard
.56.78.......3.5.9..3.5.8.2..79...........9.......2..3..5.413...783....11.9.....6 #Hard
65.....81..............274..6....27....398..6...2..4..3...49...52...6.....7...5.. #Hard
..72...5.....638..2..7.........3....678.....9.2..9..86.5.3.89..4............4256. #Hard
..751..98..9.4..35......6.....8......6...1..72..7...5913.................48..5.76 #Hard
......7..4.....63.28..69...1....492...5..3.7.....8..4.8....1......938.....9..5..4 #Hard
......43..6.9........5...89....1.....28....1...43..956.71.......964.........3.8.. #Hard
.....614.....3.2.6..5....9..2...9..5693.1......8.2.3..7........2.17......3......7 #Hard
........8....47.3.8.....2.52.7.......1.379.5.6....819....9.5....3..........1..78. #Hard
6395...4...5.......4..........25...77..693.5....4.8.13......47596...........3...8 #Hard
8...6....1....3.98.4.........7.5....381...6.......674....28..15.2.6.........3..8. #Hard
1.5.3...6.63..2........7....714....59.....6.2...76.9...4..1....5....3.....9...2.8 #Hard
........59......7..8...61.......24..7.41......13.....8..135..245..679........1... #Hard
..7136....2.7.....1.4..56........5.2.......3..915.4..8...........68.........12857 #Hard
.......839.3.5....1.8.........4.62..87...2..4......9......4...1...53..6....6.785. #Hard
.4.3....9....64...........1.56.2......761.8.......5..............517.6.813....72. #Hard
......4.392..74..5.....6....85.3..2.2...47.58.....2.6164.5.....5.........37...... #Hard
.9...3.8.287........35.....4.6.8.5..............49.7.........57...249..3.3..6.94. #Hard
1...85..3......92.........7.....35....854....3....9..149.......813..47........3.9 #Hard
.2...6..885..42..........6.....6...14.8...6........59.6.249..1..34......59.....7. #Hard
7...8.5..64...7..3..914..7.52.....6......1...1.32.........36.41.56...7.........5. #Hard
..389....6...23.14.2...76......1..9.731......................45....7...247..62... #Hard
8...71...........8......973.1635..9..29...3............6...54.9.98..45...57....2. #Hard
........9....9..754.....38..876.4...............3...4...9..2..3.7.8.3.....2.59..6 #Hard
.8...5.1......4..5..9...3..2.8..9..7.1.......7...6........93.241....863..6..4.... #Hard
................71.6..17..2..8.61......43.1.........9.7.6..5.2..3...2..7.2.....83 #Hard
..4..5.....1.7.9...5.19.3.2..6.8.2.........3.9853...61.67.........9..........217. #Hard
..45.3.9..5.......9.....1..2..6.........483......7.6..8.......547.31.2...2....71. #Hard
.8.9........73......6...9.2..91.7............7.1649..55.....8..89.314.6..13...... #Hard
.5.....231....37......97..5....6.83.....31.92...7.....92......8538....69.1....... #Hard
8...9...6..164895.....3.7....348..........5......76.....7.....19.....32..58..1... #Hard
.......63.87......5.....74.1.........9..5...6.2..4.891..46893.....5.....8....49.5 #Hard
..2.6.5......2...9.9.415.86..........4.7....5.2815....6....34572....6...3........ #Hard
.........14.2.76...59.4....59..83.6.2.....8..........1...17...3.....2.5.3...58.2. #Hard
3.....592....6...........7.8.1.35.....51....374......92..81.....7.5..........2.68 #Hard
9.....8.4.......7.....3.......31.........84.2..2...93..3..215872..69...11...5...9 #Hard
..7......2..4.6..99......8.........53..27....4523........6.9..3.81....5....1..2.. #Hard
2..4.39.75................4.9...87..7.5.3....82..95......65...3..6...........241. #Hard
..47.3.......91..8......61....3......1687......5...93..5.264.7.......45..7.5..... #Hard
..54....819..63...............7.......19...544.958.6..95...48.....1.8.363.....7.. #Hard
4.9........72...5.......8..185.6...7.6...3...9.418................6...79....9823. #Hard
....9.....5.2.1...84.....3.........437.....8.....7.9.6..5.34.2.6......412....8... #Hard
..97.........3..5.74...8..6..5476...4.......28....9........7.2..5..6.......12.96. #Hard
..7.89.....1.....353...7................53...18....9....67.58.47...64.5..1......9 #Hard
.4..9.32..217..4..9.......6.9..6.2..67...8...1.8..............7....378.....2...9. #Hard
6....3...............581.62.8.17.5.6....2..3...2.59.41.38.4.91..1.......9........ #Hard
..7......28.64...9.963...7...........2.85...4..8.9..3..3.1..2.........188..93.... #Hard
45...6..3...93..........87691....4...826.1..7....2.............34.5...6...84....5 #Hard
.....9..3..571..949...........9...4......7......6..8....35..6.11.7......4..38.72. #Hard
4....782.............2...56...6......53.4..72..6.5..94.....8...7.513.2...89...... #Hard
.....1.........4.3...45.....83..4.692......3..9......19...2..7.82.5.9....56...1.. #Hard
1.......47.38...2....3....7...7..6.........83.972.34....9...1....2.5.....4..7..3. #Hard
............73....9.....8343.2..61.8..72...6.....842....931...........5.25..4.... #Hard
...2....83......5.5.4.6...2...18..9................436......249.263.5.......9.... #Hard
.539.76........5.......3.21.26..8............4952......4......8..8.6..4.7.2.8..16 #Hard
...........3..278.49.1.......6.1..9.9..7.48.2....26.7.8.96......1............32.. #Hard
....4......2138....8.5....3.5..634...1......742...7..6..3.24..97...............8. #Hard
....7...986.1.......58.2..12.738..5...............726.498.3.1...5.......7......2. #Hard
4.5..........41...9..58..........2....79..8......573.62.4.7...5..1.65.....389...1 #Hard
8.....7.3............7.6.2..4.6..23..7.2..89.1..........9..7....3684......5.9.14. #Hard
......82.97............1.79.3.94.2577..........2...31....5...91.513.8............ #Hard
.2...1.861............86.7..9.........6..5.1.4....2.98..197........6...584....... #Hard
...3.....6.3.51..........42.6..3.4.....56.78...27.....23...........8..7..84.7...9 #Hard
...2...6.895....1.........5..3..6..91...8.4....8....71...1726...2.6..........83.. #Hard
8...29.....75...6.95..7.4.............67..5.......1.92.....473.....37......2...59 #Hard
.....8.73.7.....4.3...7.......68942.......9.....2....1.3.....9.4...5.2.86.94.2... #Hard
...7..2...9.......7.82..4......5....6.7.3.5......2.7.1.35..61..........4.64975... #Hard
.5..28..6.9237..15........498.......5...3...2.475..3.........2...49..........265. #Hard
.....6.187.4.95................7916.3......9..1.8...3.54.......9.3.81.....1.5.... #Hard
..71..9.8.5.7...4...2985.7..69...........45.....5...1.814...........1....25.....3 #Hard
297.......8...5..2....6.......7...8.......93.4..8....5..1...32..3..2879.8......1. #Hard
..8.2..471...93.2..4.5.....9......7....1....9.7..8.1....23.5......849..........1. #Hard
.8..72...9.3.5..1................9..4....3..2..65.83........6....5.49..3.78..1... #Hard
...........4..216.2...9..5.....8...195.6.4.8.1...2..3.51.........28......3....716 #Hard
....29..87.....6.194...................3..84.8.156...7.7.....651.3.9.2..25....... #Hard
..3....7498.7....54.....9..261.......7.814...........9..567..9....5......38..15.. #Hard
7..96..1.2.8.........5...........3......16..7..374..85.9.4...5......942......3..6 #Hard
...2.1...8.7....411.4.....96.135.8...58..9...3..6............7....56.32.........4 #Hard
1965.......8.1...........25...........1.64..972...3..........83....784..9..6....7 #Hard
37..8..9.16...4.3..82.9..676..475.21.1..26...............5..6...............412.8 #Hard
...1..8..........51...8..43.4379.........32.....46.9....1...36.3.6..4.2.89....... #Hard
738............6139......4..4...9....8.3.59723..6.........1..87.....3.....4.7...1 #Hard
..54..2.892.7....3...........4.........23.8.........75..3.9.....9...71...4.1..75. #Hard
1......375..1.....6...73........12....2.....8....46....8...2.73......1.971.3....4 #Hard
.38.495...6.5...7.........2...........7.83.1..23.9...............1.....5..5.17493 #Hard
...8............39..7.698...1...2.....964.7.1......6.....42...8.36.5.47...5..7... #Hard
.........397........5.8.726..872......2..98..5......6...981265.........8..15...3. #Hard
..245.39.8.713........86........3..5..5...........8.7.........41.92...5.2.6...7.. #Hard
.5....2..7...8.1.5.96.7..3.12.95..4.......6.....84...3.19..74.....198............ #Hard
.14..39...87.....22..4.6....9.2...4...17..........18.3.2.157...7...9.3..........9 #Hard
...94..8.3.......7...61.9.................5711.9.35648..45...6.........4821...... #Hard
15.........7.148.....58......6.4...7...3......1..96....7...9.......2..8.5.4...621 #Hard
..2....41.3.......4....6.7...14..........96.32.58..9..8.7.3.........75.........6. #Hard
.83....42275..................9.....3......1...4.783.5.4.5..7.....4...21.687..... #Hard
...5.41.6..9...8..8....2.4...........4629.........1..35.......4.1.6....9.28.5.... #Hard
.8.........1..6.98.423..6......6897.624......7..14.......8....2..5..1..........19 #Hard
9....53.173............3.96.581..4.................2.9...3926...7.....2...1.78... #Hard
1.9.........89571.....3.......12..964........8.....573...58...4....1......3..69.5 #Hard
6.57..2......3......7528.618.......9..6....5.5....34.....4..87.........6.9.8.5... #Hard
....1.86.5....6..2.7...........4..7..6..71.48...8..6.....28.5...8.36..27..3.....9 #Hard
..769.5...2.......54.2...3....3..84..5..2.6.3...8.6....72..4....86...........1.7. #Hard
..59............1...981.62.5..26.38..38.....77..5.......3...9.......5....1..7...4 #Hard
3.......71..67.82...2.........7.2.15.......9.615......2....9.....61...8.7....32.. #Hard
..8..3.9.731.....22..5...8.........4...9.51.....62...337..5.....194.....5...7.... #Hard
...............12.....19..34.....3...596.......3.8...1.684....5..1.937...7.....38 #Hard
..71.84..............23...17......4659..6..326.............4.....69.....4128.65.. #Hard
....8..21.9...1.3...45....9...8..2...2.1465....6.7....35.9............4..7......8 #Hard
.6..78....294.....54....8.12....3......159.6..91...........2..5......3....653.21. #Hard
437.....9......267..........2.........6..8.7.8.5..2316...9.1.......347.8....6..25 #Hard
6.38..4..7......828.4..7......195.4.5.864.....................3...32.....9....6.5 #Hard
......426.163.............3..857..627.283.5....49.6.3........852.7....4..9....... #Hard
...........742..95.63..8.....9...2.......6..9....8..63.5..7.4.2....1....4..862... #Hard
..9..........76.......1.7534...35.2..5....9.6..3.6.........75..9....1.7.3.4...8.. #Hard
.......38.98..37....2.......3...5.......9...1.47.3..9........468.6.........7..1.2 #Hard
..2..5..13..41........32.98.......4..531.82..42...................879....4.5..6.. #Hard
..........9.8.261.724..98...............6.1278.7.3...94.5....3..78.5.9........... #Hard
1...8.6.2.....97.8.......1...7.....4..........8.7..921...8.4...5..2.7.39.2.93...7 #Hard
..24......8..9.1..69587.......5..7.3..1..3.........98.25......1.6....4....87...56 #Hard
..25.9..34.6.7.12.............8.............4.1...453..4.....1.....6749.6..2..... #Hard
..1.2...33......6.5..3.4......8..64...94...18..32...7.2.657...1.........7...6.... #Hard
45.69..1.2....4...6..7..5......21.833......5.....7....19.4.....7.6.....8....8..31 #Hard
48......3..........1.7.38.9..1.3...8...259.....9....5454.3...8.........72..1..93. #Hard
1..6....289..........4.8.63.......4.6....2.....5..92.......5.1...3.....621..3.9.. #Hard
........9.6..73...9....6.17.38..7.9..............1...2..12.4.3.7...692..8.4...... #Hard
2........948.7...3..6..3.........2.6..7591.....1.......7.....4...9.3..6.3...2..75 #Hard
.9...8.3..7.451....46.........1369.......4.1.........69..5...........3.251..2.7.. #Hard
..82...756.....2...3.14....56..971...93654...7............3.........2......9..7.. #Hard
.6....2...3..45.9........73.523..........4..5.........5..7.3..4.....6..1.785.23.. #Hard
..72.....8.....795.9......3....5164..1......7.3..2............8.2..6713.1.....4.. #Hard
..7.296....96.53..8.......9.8.........6.3.5.73...9...47..85..4.......78....3..... #Hard
.92371....1....9.57..........59..3.2..........2....1.41...........4895....4.6..38 #Hard
............914..754...683.....48.75.28...6..............6.5.....738...49....7... #Hard
..24..18...4.72...1....9.............912.5..42......19......8...2.841.6.31.....9. #Hard
...........4.....6.39682.4...18...........3....23.6.7..4....5.....9.1.6...37.81.. #Hard
...47...1......5..6.......9.8.......7..3...56196.2....367.1..2...4..836.......... #Hard
.75.682.4.6.45.............4.83.79...9............53......4......7.....2.2..1.7.3 #Hard
..5.9672.29.5....3...........83.2.1.5.9.7..3.........8.1.4.7...6...8.....8....9.. #Hard
.....9.7...61.7.8..8.3..6296....5....3......7.72.....554....8..7.963............. #Hard
.17......4...5..6....6..........854..4.7.2........162..7....9.652.3....8.....97.. #Hard
.26.138....47.2.3....5................3....6169...157.58...........3..58.62...1.. #Hard
.1..52.....3.98.....2...1.....9...17..547....7....3.9.......5842.......9....4.3.. #Hard
....859.4.6.19...5.4..273......5..2..26...4..........1895..2.....7.1...6......... #Hard
.7.....592594..6....3...........9.3......41..7.48..2..9.6..........65.13...9...4. #Hard
......5.4...28......2....3.9...4.6...6.....7.....92..18.94..7..62.1.....1...5...9 #Hard
........3....9..8176....5...8295...4..4..8.5...961..............5..7.4.9..82..... #Hard
9...3....7....1.3....4..1.549.7..8.6.3..8............1.7.3.9......6...54....47... #Hard
....83......9...7..1924......7....868....7.4396....1......1.45...........3.4.8..9 #Hard
...........723..61.8......7...1...4.....479.8.....5....46....5.....2...6.257.6.1. #Hard
........7...4...98..61...2...4.3..86.5.....7..7...54...4..13...5.1.46............ #Hard
..2.5.......74....6.....9.3....7...1.54....2.27..1.......8...968.356.2.....1.3... #Hard
.14..6..93..1....5......2.......98.65..3.7...8.....1....7.............31..845..2. #Hard
......69....529.7....7..5.8.5...78...3.......861.4....9.......5....524.161....... #Hard
..2...7...6.....3...3...6.9.5.1..38....9.........82..448932..5..26.95............ #Hard
.893.7.54.5316....6........5.......1...6.139..9....2......8.5363........2...1.9.7 #Hard
.28.9................46..2371.3...9.....473.2..6..5................541.81.4...63. #Hard
2.......4..6.58.2..93.1..8..5218.......7..8...7................9...724.......4976 #Hard
.......852..9.......9.8.6.....2..4...4361...86.8...........7....125.9..73.4..1... #Hard
.....7.3..........1.5...2473528.......16.2.954..........43.....82...54...9.....6. #Hard
75..........95..7.21....4.8.8.6.32..17..8...............84.5..9.3.7..5......68... #Hard
....6..........89...7.1...613...4..57....8...5...3..7....5......9.78...3283...6.. #Hard
...56...4...4.83.........28....5.....2....86939.......95.7.6.1.68.9...5...1.4.... #Hard
9.7341.6..........6...8..........78.....5...441.2..5....8..4....961.2....4....25. #Hard
.2.46.9...9......44..9...859..2.3.......4......6.78...25.............3.863.....19 #Hard
37....9.....75.2.........41..2..........9.3....98.2.1..26.....55...8...6.4..15..7 #Hard
..17.2.......54..859..........12.........5..9..6...78.7..8....5.85.93..794....... #Hard
9..3.4.65.7.5..3......17...........9..1...8..6.4..2....4....58..389.1..........1. #Hard
7..92.31.8.41......9......6.3......9..973.6.52.........4..9.5..........2..7.5..64 #Hard
...........8..1.5.95.....16.....47..6.1..3.2.873......1..8.5.......9.245.2....... #Hard
..61...7......98....3.7...4......6......379..71.9.5.3..8...64.229.........1...... #Hard
..........96....43..42..79.7......6.541..2......91.......54.1...5..89.2.......8.. #Hard
.8.43.....6..5..2.3....2....7.69.58...1.4.93........1..........6...8....9.73..1.. #Hard
......48....8...677.61....2...46..98....5.....637.....319..87...4...5......2..... #Hard
...93...56...742....56.8.1.83......7.....7489.........1.........4..1....7...4.63. #Hard
57.41.........6.........72.89.....3...........2.3.5189...........1..8.4576...239. #Hard
2157......9...4.3...8...........32.........8..8..5937.9....2.41....1....13.5..... #Hard
.71..24.5.549.....8..........5..42.8.......9..672........1.............3.2..3.586 #Hard
.1...7.4.27.5..6...8536................4...15.....9.82158.......6......9.49....76 #Hard
..7.....4......1.....72........9.8.57..3.......5.6.27...4....98.9653....2...49.6. #Hard
......47..82.14.......3.....4...19.3...........8..276..7...3.4..148.7....964...1. #Hard
2.......9.8.9..41..9563..........2.........94126...3....1324........9..........8. #Hard
....97..47..824.9........1......2.6...39....121....7.9............5496.8.54..6... #Hard
....3.5..2..1.58.........1476..5.........8....35.2...6..2.......4.3.7.85..34..... #Hard
7.8..52.....38...1..3.....9....7.428845...............96..2.1.45.2...83.......... #Hard
.......1942......5...7..2...5...2....76.9....3...51..2....6...81.92......4...56.. #Hard
.......3.3.8...56....4.....8.21.....1..93.....94.6..2...984.7...........6..59.4.. #Hard
...8....5..5.4..3..2....1..5.........1.72.46.....6.3.....35......12..8..2834..... #Hard
..............25.3.6...8.7..5.1.63.4..64.....3.4.....193...468...15.....4..2..... #Hard
....916.32..............41.458.........16...2.....79..67..8...99..7...4..4......6 #Hard
........3..21.....39.5...4.4.....2...71....5....946..........91.8...352..4....... #Hard
......6....94..18526.....475..........85.4.16.768...........3....26....13...51..8 #Hard
..42.5761..6..1...51...4..........94..7...........68...5..3.17..62..74.....4...26 #Hard
5...3..4....7....2.....6.....2...5..........1498.....7..6.1.7...1..8.934.2.9..... #Hard
3.1.87....5...46.........231..........7.5...2..49....8........6...743....48.25.3. #Hard
....4.8.....397..532.8............4.9....1..6.8...9.7.25.........47...21.1..3.... #Hard
.1..8....5.82.6.3.2.7..39.8..3148..9...9...........2..........1...........5..762. #Hard
4..1....9.1.....3..2..74...5.........4..8.67.....564839..43.........9..7..8..7... #Hard
....5........1...8.4....1698.3..5.7...2......4...63....9...842..51.3.9.6......... #Hard
3......5.....8....96.2..........5.31.48..9.2......47.92.64....379..381........... #Hard
..62...145...6........8.7...2.....3......24.6.74......98.61...7..1.4.5...5.9..... #Hard
..3.........182....6..4.5..5.....3..3..6.9.8.69.47...........47..5...6..71..9.... #Hard
...14....2....8.7..68.........3.....59......4.739.4.8....4.763..3...62988.......7 #Hard
1...2.3....91.5..8...6....2....31........81...4.5.......6..7.41..5........84..97. #Hard
.........8..2....3672.........8...3.....2.968.9..6......1.5..96....9635......42.. #Hard
.1....7.........2.8..3...694.....2..3.........9.7..8.......5.....1..2.36.7.4.39.1 #Hard
.81..5............25.9371........5.4....9....54.....83..7..12....3..8..7....4.... #Hard
71.64.....8..5.......721.3....5...2.2.......8.67........6...7..97.3.........9.41. #Hard
9...8.61...........7.2....3.......2..81.9....6...1.53.7143.6..553...4.....6..9... #Hard
....87.62.6......7..8.4.5.......6......3529.18..9.............55.2.....6..1.2.... #Hard
.3.45............5.......8..7.6.....1.....23......8.59.1.784....53.2.6.4..23...1. #Hard
.9.6.3..77....42.....5...1...7.......2..97.8.8...3.....6.7.2...........9...15..24 #Hard
71..48...6..5......5.21...49...8.67.4.69.52...3.......8....41.9.4.1.............. #Hard
.87.....36....84.525.......9.6.8......8..36.747.......7.94.2.3.....6..4....81.... #Hard
....16..7......4.8582......1.7.....442...5..1.5...73.......96...35..1...84..5.... #Hard
...2.3..4.....1..75..84.19.......9.1476...52.....2....268............67...34..... #Hard
...2.86...3..9.....41.6.9......3...58..7.1...7..5...6.......5...7.....4.4.6....3. #Hard
9...4..533.6...7........94.4...381.........67.8..6........895..85........3...54.6 #Hard
6.7...2.9.8...4.1.............82.......9....38.5.4..2....37.....1.....4......1856 #Hard
..3.......4..7.9..59...6.38..53...2..7.5...4.3................4.67.4...98.....61. #Hard
1683...924.519.........................9.7.5...6.5..8..236....8......3.48.9..37.. #Hard
2.56..4.....9.....7...................8..5.12.7....8.3.4...7....2.5.4..11.9..8.34 #Hard
..7..54.1..31...2652.8.......8..9.6....2........4583......8..5....67...24........ #Hard
...4.5..134...8.6.9.....3..49.........7.6..84.26.1....7..5...1...........83..7... #Hard
7......5.....2....4.8......5..9.2.4...9..3.....7.54.8185.....1.3....75......4.6.3 #Hard
..32.........5....71.4.62........839......5..2....3..6.26...1.79...41.5.1....93.. #Hard
....795.3..4..........1.98...2..386..718.5.3.34...1.2....93...2......1.........58 #Hard
6.43.7.9...3...5.1.....6...4.8......5..8...3.2...6...........8....5..976...48.35. #Hard
7859.........475...............3.........6..1..4....951.7.5.6.25....2.734.6.8.... #Hard
61........8.762.1.........7.4...........9.75..584..2..465.7...3....3.8.....2..5.. #Hard
8.5....39.1.8...6.3..2...1.......1......38..66824.1...5.........3.5.....74...6.83 #Hard
..26...3...5.1...4..782....1....674..8.5...............48.....67..29.31.......... #Hard
.4..5...8......36....1...72.6.......81.....96......25.1846.7...95.82............. #Hard
8...297...7.....5......39..13764..............4.73.....54.1.2...8...73.......6.4. #Hard
.1.......24.8...6...5.6.429...59.....83.2...1...3.17.................694.....4235 #Hard
6...7.........942..34......8.5...7.....19..........24...268........1.5..7.8.4..16 #Hard
.5.2849.........7....3.9.....5.6..9338.9....1..4.5.2...........2.8...........6.84 #Hard
..7...25.1.3..9.76..........7......35.2.71.6.6....5....2.3.79.1.4...........6.... #Hard
.....38....62......34.97.25.....1..........8..7..562...51.3..........94.4...795.. #Hard
8..2.5.....26.37.............8....9...7.3...125.14.6................1564.463..8.7 #Hard
.......612.5..1.........9..........94...297833...4.....56.18....2.63...8.....2.9. #Hard
.2.7.8.3...52...84.93...2.....8...5...........19453........6...9......4223....59. #Hard
.2........57....966.4...58........6.2....3......8....483.25.7.......7.434..6...5. #Hard
..12.9.....74...6.9.83......56...........81......3..2..92.615.................372 #Hard
..3.57..8..1.......862..7.1....68.1..49.......7...3..9........259..........81.... #Hard
.6......7..79....4..1..6...51.....83..84.5.........4...4.3..1.6..26.1..5.9..4.7.. #Hard
....6...5..7...1...698.172.7..139...4.3.......8...........2...1248...........7.98 #Hard
7.6......1..2397...3.4....8..317.................43629.4.....8..9......2..8...9.1 #Hard
.86..32.....2......9...6.........6.9.49..2.3.5..4..8..9...7.5..75..18...........6 #Hard
.....4....3....6826.5...13.97..2..6..265..741............91......8.3..263........ #Hard
...8.......6..437..541638...8..1...2..9..........5.46......695.1.5.2..3.......... #Hard
......4.....3...9..94...2.1.2...85.3........67.3.69..29427.6....87...........2... #Hard
...1...8...........5....27...96....4....38.9.1....95...8..23..74..9..........482. #Hard
..7..42.9.6.3.5.....3.1.......1....2.296..3..5...9...........8..9...........2746. #Hard
6471......1...85.....3.......3214.682..8...7.....7...3....67.....9......4.......5 #Hard
.....6..1..4.83.6..3.47....4...1873......7.2686..394........6..2...9......3.....4 #Hard
..89..14.3....7.......1..2....8.6.....3...65..2..49....6..7...8274.....1......... #Hard
7...59....3.8..25..8.27...4.9...738...............1.49.63...5....5.........92...3 #Hard
5......3...7835....4..7..........31.3....1.4296.....5748.19.........84......2...6 #Hard
..8........5.4...6.312...981......5.8..1....4.......21.9487.........27....34..... #Hard
.....4..8.3.6985..9.....17...34...1.8....3.........6....78..9....4..1..75...6.... #Hard
.7...8....8247..5....31....9......1.......52..3814.9......8..9.7...2...3.....6..1 #Hard
.....3.........7.34.68....18....5.....53.612.1...4.36...7.349..28..7............. #Hard
...4......65.9...4.....3..7.....85.....17......3.2.96...8...3.9.3.8.24.54........ #Hard
.4...79............23.415...752...6.3..6......19............49319......8.....82.. #Hard
5..24.....1.....3.....934..........22...659..147.8.....9.57..........8.7......12. #Hard
2..1..93....86....64......8.....1.62.........4..6.2...9.4...1...2.....8..8147...5 #Hard
.......5.73....8.....4......5.36.....6.5..7.81.29......18..5..92...9.....43....26 #Hard
..........1563........7.1.318...25....2..867..637.9.2.59......2.......15....27... #Hard
68..9..7..9...12......6....2.......4......9.......3.8.5....7..2.6.....48..4.826.5 #Hard
4...6.5.97.....1.....7598....85..4............13.....5....219...64.7........3..4. #Hard
.19.4..527.5...4.......58.....4.......213....13.........4..3....2..9...48..6..13. #Hard
...79..8...6..341.....56..2.6......3823.65.......1.6..7.91....8.38..9............ #Hard
..126...9.2............16..5........4..7.23.....3.91....297...5...8......96.....8 #Hard
..3.8...282.....59.7.....6...547........2.9.6.......2........9...4.12..3..1935... #Hard
....5986.2.....4...4..6.31......569...6..178.7.......46.7...9.......3.....9.16... #Hard
.2..6.......43.6988........9..6.........41..........53..7.9....6.921.4..3......86 #Hard
1..6..........2.....91.36.2..6...1.458.....7...79..28.7..8.5......7..8.......9.25 #Hard
6.3.2..5...957.3.48...9..........9.2..7.........13........8.....3....268.2.3...4. #Hard
9..7...........1.64..1..2.......9..587........42...7..7.......3...9.2.5..36.4.... #Hard
1...4..5...798..3...6........1..2..69..............415.....57...78....6.5.4.7138. #Hard
...187...........53.........5.3..9.....4...1.236..8.....3........8...3645...2..89 #Hard
7.1...6..2.67.........56........7..5..2...8.9..8..3..7.8..714.......5....9..6.78. #Hard
...8..327..7.3....1.2.......4836.7..3.......1........8......8...7.4.96.389...6... #Hard
9..7..6258....54....2....8723..............34..1.89...59..6...........41...2....6 #Hard
.15..6..929....1......7..5.86..............94...4.5.7.63.92......8741............ #Hard
27.9..8....3745.2......2...5....4..6....3.2......1658...........3......8846.....1 #Hard
..25......462...1.7......48.1...9.......6..8..37...5.14.5.............5...172...3 #Hard
...2.5...4...........6...8.....264...325......6...95.7.7...1954.56..27..9........ #Hard
.8..........1..9.6...5.21....938..5.7........638.2...........159........46....2.3 #Hard
.679..8.3.....4..7....5.6.............61.2....24.763..41.5.......3.........4..71. #Hard
.14.3.9...3..75.....2..1........7...2.......85.1.94..........7.....5.642.4..6.3.5 #Hard
.........6.8..35.7..9.....4.8.9.1....6.............1.5...7.....52..9...3..325.679 #Hard
.....8.5.1....36729...........4.1..8....2...3..2........3...5.....9.7....548....1 #Hard
85..7...9...1...8.79..24...1..4....8..4.8.75.5.........4..19.3..1............82.6 #Hard
1.......5..51.6.24..9.5.6.7....48..........3.84.6.5..........6..8.2.....7.23..... #Hard
4.9..821..6..1...518.2.................967....3...51.98.2.9.4........96........83 #Hard
.9...47..........642...8.1.3.97..15.......473..1....................938..3.1462.. #Hard
....2.984389..6.....4..........83.5..92.............6....6.4.35..687.1...1...26.. #Hard
..2...3893....7..........2..1....5..6..1.3..4...9856......78.56.3.........9....7. #Hard
4...327......8.....6...5..381.3...7......92152.........8.............9..6.95..124 #Hard
7.58.3.....6...25..1..9.....914..86..673....5.5...........37..4............98.517 #Hard
..29..........4.3.43..7..9..9.4..2....65....471.......27...1........3.19....8.... #Hard
........1..8.1293493...........39....1.62........4.78665.7...49........52........ #Hard
4..5..1...9.........59.27..........6......43.7...25....7...6.4.2....481..8.1...9. #Hard
........9.....56.....4.381....6.....6983.1.......94..7..35....6.5..2...3..1..92.. #Hard
.16..7.8.....36...........77.2.1....138...5.2........49..4....5.2.........7..826. #Hard
6.......9...79.86.21.6..........53..8.1.3.2....61......9...8.....2.5673.......... #Hard
....847..1.......457....2....2....5.....18......69..72..9.4..........3..4531....9 #Hard
......7......135.4.5.46.89.2.......15........97352..............6..8...2.....493. #Hard
1...78596..3.49..............8.3...1.....72...........7....2.8.2.....91..56..173. #Hard
.....8..4..267..1.58....3.21.....54.9..85...3..............1.....8.3...64..76.... #Hard
..3.5......5.214...72.34.19.3.4168........263.............49..5.........6....3..2 #Hard
..7582..9...9....1.5....4..3...5.....2....5.........385..49..1...3...8..218.7..4. #Hard
.........84.3..65...3..24.7....4.9.....5..28.9.6.....56...79.............3.8.6..4 #Hard
.416.....9....1..3..3.9.7........68.............42..5.53.........2..3..7.6.5.98.. #Hard
.6427.8.98.......7..2.........718........3.1..3.4..7.5..5..76....36.4.58......4.. #Hard
.1.........6...5..9531...........1.....594.....2..8.3....7...5..2.95.34.17..4.8.6 #Hard
...........25.1.746...482........653.......1..79...8..81..5..9..4..........6....7 #Hard
..85....2.61423.......71..............5...1...8..3.9.764.7.........9..2........63 #Hard
.5..8.........7..5......39...89..2......427..4.....15.9..6..........84.26..41..7. #Hard
....26.3.............7.5.....1.38...76.9....2.......5.3.4...7.65.7.639...12..9..5 #Hard
6..94....48......2.5...6...9....5.8....48...9....3.6....2...53.....621....5..47.. #Hard
.6827.54................8.7.12..57.63....2...6..9..3...21734...8..........4.8...2 #Hard
.632....5...........845..6.375...1....45..2.3.....6...2...8..1..5763..8.......... #Hard
..6.54.2.89.7.......2...17..........9.....63.6....12.4.....9......3...1575..8.... #Hard
.......6383...49..5.......8.7.5.............9486.9..2.3....9......6.1.....582..3. #Hard
..35.2948...1.........7............1.2.9.4.83..5...72.2.........7...9.3.431..72.9 #Hard
8..7.2..1...36.25...71...4374.6................9.3.1...93...7..2.............9.84 #Hard
..6....4845...6.2.93..5.1..........4.2..6.37.5...93....9....63.........1...3.8... #Hard
....7........41.2..78..215.4.....267...........3...481..4......2..9..64..5.8..... #Hard
4...8.......3..6.21..27.54..8..65..97....8....9.....5...6.4.2.....7..4.........78 #Hard
.42173................6..123..6....5.6..2....8.4.....1...5.197.59....4.......9..8 #Hard
.1..8.......4.28....6...2..6....7.5.......98.27......3.35.9....4278..........45.. #Hard
...1..3..71.........8..9.7..65.34........2.......985..8.49.5..3..3...85.......69. #Hard
1.7.........8..3...4...168547....5.....2.....6...4...98...1...4..9...83.....6.7.. #Hard
3...4...2.1.....4.8..32....16....8..2.5..71......68....4..............79....84.26 #Hard
.7.............32....615....819.....96...74.8.....4...........6..6..1.47.1.53.9.. #Hard
7.........8.6.9.....1.5....9....8.67...914.3....3.......2.....614....7.53574....8 #Hard
....2.8.54.26.5...5.......9.5...8....34....1.........7...1.......8..7.36.91.34... #Hard
2...1937....82..9.......4......4..61791.......5....2...........4.9..6.3.3....1... #Hard
.....9......481.........183..1.54......6...2.7...2...6.6.54.9.2583....1.4........ #Hard
.5........9.2.....4..9.3.82......73.2.....9..5.8..4..1.....6..5......8..9.185...7 #Hard
52....39......5.6..71...5....3.7.....4..1...9.....9721.8..........9...43..7.8.2.. #Hard
.7.....1.....93...........5.....2...2.81.53...918...6..39.4.87...........8...6.5. #Hard
..6.....2....72.1.......6732....95.4.69...78.47.....9..94.3....3...1.....8.2...6. #Hard
2.8.36..4....5....7....4.161.56...........67..4........3.8.194...........86..3.5. #Hard
1.9..2...............985....9..6.8.........15.24...3.6.467....1..2.496......28..4 #Hard
....72.......915.443......78......26..7...........3....62..5..1.9.1....87.....6.. #Hard
.2795...19....14656..........1...8...781...5...6..7...7......36....3......27....9 #Hard
..4.3.8...1..92...28....1...72.6.98...8..3.1.......3.5........74..7.8........5... #Hard
.....5.........187148..........625..5.27...1973......2..7.....1..149....4.38.6... #Hard
8..97...2........52..4.68..5317..4.6.7.....1.....4........2...7..8........75..92. #Hard
.....5...3..8..9..9..1...7452.....8....96....4987........3...47....1....73....1.. #Hard
.....83.1....2.........167.31.......2....9.......3..5.16....8...52.....47.3..619. #Hard
....8....9.4........29..7.6...7......6..3...8..1.6..4.3......8...6..2.1..49..32.7 #Hard
2569........8..1.7............7...1...4.....99..1...838....357...948.....62.7...8 #Hard
....94........3..81.3.....4....8.7526..........85.7.46..7.3....8.....27.9.42...1. #Hard
.....4..7.......31..465........17.6.8.5........2..91..9.........38.....65..93...2 #Hard
..8..7...4673.1.........2.........1.7.64.2..59............4......96........87.942 #Hard
.7......664.3.1..5.....47.........8...15.....25.749....3.1.......2.37.........9.1 #Hard
83..7.94..7..2.3.1.5........8....7.2.....2.3.....3..1..2.6.3..5..1........854.... #Hard
1.6..8..3....9.......5...8........69.....1...24.7..1....8.5......41...2.692.....4 #Hard
...........6.9..144...153....93...6.8......45.45.8..7.......1...23..7..6.6.1..... #Hard
........76.....51.2.8........4.6.1.....7.4..3.2..384.64..37...5.1592....769...... #Hard
17......4.....19.........6334.67..5.....1.........324....8...2......7.3..8..64... #Hard
1....4..5.8..5.27.....2........7...4791..8.6.63.......5..681........243..1....... #Hard
6.....4...21.....973.9...8.5....4691............6.1.5........42...178.......5.8.. #Hard
.69.......8.423..........2...7..26..6.58.7.....2.4.73........7.......4.5.43....69 #Hard
.1.......2.8753.....46...........9......8..561.39........3.68.49..4...3..41....6. #Hard
3....94......4..16...2.89....68......42.....11......5............85...3..7.9.15.4 #Hard
.4...583......1942..1...5...6.1........5.94....58......1...4296.84......972...... #Hard
..3284........58.4..9.......6..5....51..3...78....1........8.4.2....6..9...193.5. #Hard
.....4......1.6..93.4....8.941....3.......8.172.......8.......4..5.41..3...5796.. #Hard
3.......7.......6....4.638..9..3...473.8.96....4....2..7.652...2.571............. #Hard
45.1.....61..7.84.....9...59...8.....647....2...4...73.......31.86..1..........6. #Hard
..128.........9...34.6..9..2......8..6973...4.......5.....78.1..........9.4...7.. #Hard
7...4.......8...7226.15......4.2...7......263........8..89..5..3..2.1....7.5...8. #Hard
.732.5..9...3....5..6.1.2...28..9....1.74...................4...875.........37.62 #Hard
...41...3.879.....1.....9...53......4...9..7.7.....8.5.............3..176....8324 #Hard
...13.4...54..67........5.9.....7..84.9....2.1.......47.8.5........6.3...92...... #Hard
............9..8.3.425.3.1.....3.........1........23876....57...1.6..5.8.87....26 #Hard
..8..153421......8..53................9.63......2976..7.25............46......8.2 #Hard
.6.....9.37....82...9.57.6............4....76.2.6.85.4.....4.....28.........91753 #Hard
.....23.98...49..193....4..3.127......2.......4..15..............31.8.2..8.....67 #Hard
92...815....9..2...163..8...6....51...8.1...7.7..6..237..........1..29.....4..... #Hard
37...4..1.6..7............8.4..2983.7....5...........4.....342..29.8.76...3...... #Hard
....25.3.7......8.1..6.......7..61....623.7..93..51....75.1.2......9.......5.23.. #Hard
.....7.......9..3.12.6..5...753.62........6...13.....7....3..697..24.....4....... #Hard
.7....345...6.1.8....3........1.4.....52.36.7.........3......214295....8..1...... #Hard
38.75...127....8....691....52....14.............58...7.......26.....1....62.73... #Hard
...6.93243.......6..8......7.62.4.91..9..524.............59....4....71.....8..... #Hard
1..76..4.49.1......6...8..........1.7.3.5.69.8..6....4.3..7.......2......2.93...1 #Hard
..8..63...4...5.....27...6...62..75..5.........36..2....5..8.1......7..5.9....8.3 #Hard
.5.91...613.86.2..4.............746..............9..873.......5.457.813....3..... #Hard
.8.9..42.7....4....26.7....8.....735.9..65.........8......1.6....43...9..7...2... #Hard
...38..4.5..........2......9..41.6...2.8...1........83.......59..87..2.1.94..3.7. #Hard
.......54..92......8.........29...76......5.93.6.5.1...6.8.9.4..746.39.8....4.... #Hard
.581.3..4.1..45.363..2.7......49.........8145....5....7..........9.......8..749.1 #Hard
...7..2.6..43.9..53..58.....52.4...717....................2..8...3..1.2..9...8... #Hard
...4....9....261...3...5.2...7.....4.6.5..98294.......47..6......18...........51. #Hard
..8..9.7..34.........6..2..9.....7..6...1..3....7326.....547.9...1.6...4......... #Hard
..........3.4...8...58..7361685......74....5.......2.1....48........9.7..437....5 #Hard
......72...1.....53.....6...6.......5...6.23....7219..82..9.4...5.......6....4..8 #Hard
48..5.........65.......219..........13...9......2486....8..72....6.....39418..... #Hard
..46..8.91.8.972...3.........5..2....62...54.........1...4..71.6...5...8.....6... #Hard
.21.....6....9..1......73...19...2.56429....7.8.6..........3....68...9..2.354.... #Hard
....8.62....3...9.21....7...7.92....62........8..74..916.7493.......3......2.896. #Hard
.............7.89.....45..66.............4.1.287...6...4...37.29.35.2....5....... #Hard
145....3..6...........6....5..8.....98.2..5.1....4329..9...2.13..8.374..........6 #Hard
.5....2.41...84.9...7..9..6.38...1.227..1..3..4.........2..13..8...6.......3..... #Hard
..3728..5......7...514.....3..1.7....6...41.....65....6....5.2....8.9....95.....4 #Hard
...13..9...5.2....7.38..2.....6..........74.8.26.5.....614..3.....3..7.1.4....... #Hard
......8.25.67....9.2.9..4.....26.71..7548.............3..5.......1.2...6...1.4.5. #Hard
..2...1938.....4.......1..27....4...28.....1...62...794.....956....4.3.....58.... #Hard
1....6.3.2.89......3........97.2835.......2.....3.56.......94655764.1...........7 #Hard
..926........39.1..2..4.5...........9......46..4.85..9.613.....24..9....3.......7 #Hard
.6..3..41...87................2.......56817...3......6...71.2.8..7...5149...5.... #Hard
...56.........98...9...3.2442...573....318..........6..4.......5.74..9....31..... #Hard
.6..9.325..4.5..69.7..........4..6............9.6...12.2.563.7.8..2..........7... #Hard
.2......84....9.....314...594...318..7.2.4.......1.3.7.1..5............3....2..5. #Hard
.......3....53.98..2.1.8.....2.948539..8256....4..........4......52.....68.....2. #Hard
8.......2..315..7...............4......5.34963.68.....7.14...3....3.698.......... #Hard
19734......8.7..1..4..9.................6.85...9.....2...25.18..7...85....4....3. #Hard
.....136..76.........8..1......3.7...3.1.59...1.692..............25.6.4..61.43..9 #Hard
...32.........7.....6...1.51.....4.3.5...1...42..7.81........9..1..4.3..284.9.... #Hard
462....8...98..15....9....6..5..7..1.26..973..............6......1......75...39.. #Hard
.6...43...34.8.1.....9....86.2....5.......7..3...592..18..7.9.2............83.4.7 #Hard
..5..3..2....6....12.8...9......581.........9..2.1.65..4...71...7..26...........8 #Hard
.5.....7..3..5.6..2.69..5.19..4.3.....516..........8..1.7.4.......23...4...7..... #Hard
3.25..47......8.1.7....1.6....3....98792......2....78..9.....2.584............5.. #Hard
..2.4.9..9.5..2436....15.....78......8......2.29....45...1.6..........23....98... #Hard
.9..5...461...2.9...78.........6...........3.9......868.329....1..4.836.5..3.6... #Hard
.9.2.3..5.3...9.....168.7.........296.5..........3.........4.....3791..2..4..815. #Hard
.4..5.....5...16..83.42....7...8.24...5.3..........19...1872.5................87. #Hard
9...5.3.....3............4.........45.2.74.9.3.4....6.41.98...52.5.4693......7... #Hard
1.....79....5..........2.319.1..364.5.......3....572..6..831....349..........5... #Hard
1....4.....3.16.5.....79..4..92.5.........7..26....19.4.............3.78.....15.. #Hard
1..2.....9......4..65.7.9.1.7942...........5.......1.4..495.6..3.....7.......6.8. #Hard
....6..85..8....24..3.5.9..695..8..741............2....5.........937....8....6... #Hard
281.9...7.....84......35.....5...2....42..36..2...3..4..9.7..43..6.....97.....6.. #Hard
5....92....3......1...32.......46..2........7.....1635.368..7....9.6..8.7.8.5.... #Hard
..2.........4...59.681.......9.3....3.....2.1...7.8..56...9..8.....75..2.3...1.6. #Hard
..............254.12.68....5.24...9.3.79..85.91..7..6........39..3...6..7.4...... #Hard
8.9.4..........7.3...2.69........59.4..8396...........2.46....8...31...63.1...... #Hard
.279...86.3.1...9......5.........2....6...81.849.........7.....6....2..4..4..89.. #Hard
15.7.......4....3..6......89..6......2..73.4.34..1..7.........5...94...32.5.6..9. #Hard
...14..3.3...9....9628..1...9.5......2......8..7...9.......2.6..49..7.8.........5 #Hard
9........54...86....8.....21.2.8..3548.3...9.6..............2...7.8419.......65.. #Hard
..2.....346...3.......148.2..3.....8......9.....7..5.1..512..6......73.98...6.... #Hard
7.865........1.........3.......7..3.12.....9....4.6.....1...75..96...34...5..86.. #Hard
53.2......8....5.3267.......924.56..1...278...5....................71.95.....9.81 #Hard
..35...7..794..3.........8.1..........569........519.......6..4.1...82.6.42...7.. #Hard
..3..1..49..85.7........15.7.....589..49....75...6......76348.....2...4.......... #Hard
.....826...439......7..........728..51..36...9...8.....95......4......5..6..2.9.. #Hard
.26.94........389.................5.87.1...3..39..61....4.....86...5...7......32. #Hard
2.5.......97.5........3...4........81......9..6...97......8.6.2.5.1.7...94....... #Hard
.8.5.94.3..2......9........57...2..88...4..21.2.1.........6.8..4....863....4.19.. #Hard
.......49..1..........5.87.75..91.....2..57...1.2...5..28.4.......86.9.7.6....3.. #Hard
....5.4.735.....9.....315.862..839.....6.2............2..9...7...4.6.8...91...... #Hard
..2.....8..43...269...8.4..8.57.2.6..9.6.4..5......3......4.....16...5..4....1... #Hard
.49.........3...2..7..64..85..69.2...............4...5..2.7698.9.821...771....... #Hard
....1.......79...53.2....8913......7.6..37....4.5..36.........6...87..249..4..... #Hard
2..716.3.9.1......4..9.38......8.....253.....8....7..3......6.7.....4......5.2498 #Hard
....9.........31..3......56645.8...91..6.......79.....92....4185.314..........2.. #Hard
1.29..........23.....73...594.....617..8.6....8......4.....7.5..........3.....298 #Hard
.......2..62.95...3.4..719...17..3......1.........6....4......6..367.85.1...5.4.. #Hard
7...2.4..2..6.7...4....5.9..............1.26.8..73....9.......7..8....5...685.12. #Hard
12...68.......7..2.681....969.81.73........8..4..........9.........712.34.7.3.... #Hard
..5.921.6.8......7..3......6....18..1..5..39..3..7...54...1.....76.4..5.......... #Hard
8..134....41...2...5...96.............246..7.6.4.183..................393.7...162 #Hard
..8.2....2.....9.3...365.....483.2..5.7......8.........5....7.6...1...591..7..... #Hard
........7...461...84.....6.3.7....2.5...7.9....4918......6.3.5...9......1..2..3.. #Hard
......14.7.95.12..5..........69.452..2...........6...4...3.....3.2.8....47.....58 #Hard
35.....19........6....7.........3....8......1..15..8724....5....2.4...8.1.562.... #Hard
...25..43........8.6...........73.91.1.96.....2.8...342.....4.7.75....8.1.8...... #Hard
....834....89.4721.....1.8.......2941.5.......8....6..2........3...1..4..7.4.2... #Hard
1..9......3...1.548...4....5..4..6.838.....1.2..3..7.....1.38.7.....816.......... #Hard
8....3..4....86519.4.........5.1.....1.....65..79.4.........72......2.9..73...8.. #Hard
..9.2...4...4....1.6..9..57.3.1.........4.....742.5.6..98..........3.......7..28. #Hard
..5.8.1.7..1...32.6.3.4..............5.6...7....2..8.9....3.5..4..72..8........9. #Hard
........5467....8....412.....5..9..89.....3..6..5....7..8.75..2.4......6.......73 #Hard
61..............19.85.62............8.351.4....4...2.6.......3..3.2.7.......5984. #Hard
1.......7.2.91.........53.29...728.4...8.4......3.91....6......38....5967.1...... #Hard
......4...7.86..13...4..867.6...8..1..35....6............75492.29...3...4....9... #Hard
.8.93...49....52..........36.3.4.1....7.89....1......5........15...92.3.......92. #Hard
....5..87..61...9.3...98...9........6...825...57....12.9...7.....1...........1475 #Hard
3.....1482...135.....6....26.1.7...............5.....483...12.5....426..9....8... #Hard
...76..9..7..153..92..........8.....2.1...46...4...27.6..1.3............4......82 #Hard
614..............4.8.2..........94.....3.52..5.1...6..19..845...7.1....6...52.... #Hard
.735.9........6..898......626..78....4.....1...........5..92.6...2...3..79.8....2 #Hard
.....35.9.3..7...........1..86...7...92....6......2...3..4.58....53..1..6..2873.5 #Hard
.16..7.3..7.......8...26....9.....73...5..1......8249.............8..9575.1....4. #Hard
1..7.5..4..714..2.86..............8......2..15.....2.....28.3....9.57.....1..9.4. #Hard
.6....1.34.125....95........261...39........4.....8.6...3....4...847........3...7 #Hard
98....42.......75...58.....4..51...........62.53.9......6.4.81.....6.....18.5..7. #Hard
..........9...872..3.7.6.916.4.93..25.314.....................8..9...46.8..4..1.. #Hard
82.......9.3.4..5.....92......4.6........9.4.......7156..91..7...15.86....4...... #Hard
.9.7382...21.......5...9.....9....7...392.68......1..34...753.............8...41. #Hard
....621...6.8..75....74................4...9.5....3..88..51...4..4...5...3....26. #Hard
...5.48.939..6.....................627...3.....4.5...1.28.9.6...5...7.....7...41. #Hard
1..5....76.5...3......94........1.9..8.4....5..2..8.7............8....21.96.3.5.. #Hard
....86.1.3.......6.4.2..3...9...37..7...1..2558..........1..26.23.469............ #Hard
26........5.96...3..47..........58..54..9.......3...477..8....2.........9.2...378 #Hard
...8.........1...62.8..5....49....5...2461..3.3.......5..1867......5..6..2..7...1 #Hard
.82.7..6.....437.9..........4.......251.........291.....54....8.9....2.74.3..7..1 #Hard
7.......65.81.........4.2.....436.75..........8.....29........8..759.34.892...... #Hard
.45...6....13.....8.2..97....6.45......86..1.........2...412...........8.57...1.6 #Hard
92.4.3.........4..3...56.2.7..........48...6.615..4..7..1.679........73.....9.... #Hard
...93......9....4.426.8.13..6.....151..24...8983...........35.........2.73.5..... #Hard
97.3....5.1...7..........43.....3.....18....97.41..2.6..9.5.6.......85.1..6..1.7. #Hard
.........2...57..987163.....5..6...492..4..1............8...4.5......1.....278..6 #Hard
....5..6.6.4..78.......1.729..........8.43..55.7..6.....3....28.751....9.....2... #Hard
.1.....345....78...67..9.....3.......742.8.936.......7...9.....3956...2......2.4. #Hard
...2.3...6.....275.7.6...41..............6924.1.43..........8...32..4...1......69 #Hard
1....2.8.24..619......9........8..2.796...4...2...............18532.9........3..5 #Hard
69.8.4..1..71.....4.....8.......5......9...18..861..53.15....3..........8.67..1.4 #Hard
.4859.....3........57..6...3..2.........1.4.969....3.........17...8...54..2.5..6. #Hard
.....4.857...9......5...9.2.2.861..7.....7.....72..3.68.4........6.....82..3...5. #Hard
.....59...213........9.....5...8...1..654.2.9..9..67.4.6.......158..4.3.........5 #Hard
.1......5..25....837......2.2...3.5.4.....73...6.948......19....81647............ #Hard
..4.321...5.1....3..76.5..........96..64.........9..3..312..98.94.........2.....5 #Hard
.......9.5....76.3713.........7...8.....8...2.94..61..18.3......6...........2.7.. #Hard
..4..7............6...3..4831.6...........4..5..71.93..........873...1......92.86 #Hard
2.43....6...........9..1..7.124.........32.......9816...8............74935..4.8.. #Hard
..983..........3.57......9.....5......2..7.8...84..1.6..........6...271.4....953. #Hard
.8.95.....59.24.8.4............4.......6...5.271....4.........9..47.16.5....3.42. #Hard
...1.....479.86.2...87...395.2...........46......95..1....6.....25..8..6.94...... #Hard
...856....62...3.........819.8.3.....7.1....2......14...3...82.28.7.........1.... #Hard
.7.651.381.........8...2.............5...8.72.917.5.6...85.6.1.4...9..2.9.....5.. #Hard
4.56...8......2...6...1..........9.....2.96.5...75......1.....878..9..64..6..439. #Hard
...7.4......8......6...9..2.76............51...8365.....1....5475....3.94.36..2.. #Hard
.83..5.........19..9.1....7...4965..........86..85.....7.5319....4....7..3....... #Hard
..6.5.82...3...691..8.2...73746..2..........5......76....5......8..61...5..387... #Hard
.59..6372.26..............9...1.35..4...9.6.1..7....9..654.....3............2.... #Hard
8.6....4...7..925...56.7................1...95.2....87..8.....11....85..7..9..... #Hard
.5...........51.39...3...2.9.4.16.7368...74...7.2.....2..1....6.....9.....9.6...5 #Hard
2.9..4...63.1.......5.9..74...5....1.....8.46......39.8..2..6............4...371. #Hard
967.82.4..4..9........4.2.73.2....58.........7...19....26...5..4...........3..8.2 #Hard
351.....6..7.4......4....72238..................1.45......3.6.....91..4.6..7.2.3. #Hard
...786.3...............3265..2.5.4..3....76..9.........18....2..591.28......68.1. #Hard
.....3..7....5.9.8..8741...9....4...........64.1....2..1.....72.3.2...85.2.537... #Hard
..1....2.8...19.....268..59.1.82...343..7.....7...........64......9..48........9. #Hard
..........23....749.78.5...534.29...2...81.....1...3.....2.........932.7.4......9 #Hard
.7....25..4.23....1..9...8....857.2.......47..1...6..........976....81...5....... #Hard
9..8.4.....65......2.1...4563......8..7.8.5.......32......48.........3.28..96.47. #Hard
4.......6.9.24.8....75....96..3...........37.....8..12529.167....19.............. #Hard
....5........817.58..2.4..91....8.5....7452.........379.....1.6.2...9...486...... #Hard
...6...4..853.17..........3.4....97............3.8.5.4.....3..22.61......914....8 #Hard
..26........75.9...8549...212...36......4..1.3.......7.......7.6.7...8.4........6 #Hard
..2.......9......145.38................25...86.31...95..9.3.62..1...24...3...7... #Hard
........3..2.1.9.....9..756....5........3.8.28......1.23..81.4.7..4.6.9..8....... #Hard
.6....8....3.5.......6...248...6..51..2.......51..24.....927.4.21..3.58......5... #Hard
..9.......6...2.195.83.......7.4...3.........8251...........64.....9518...1.6.... #Hard
...7..68.6392............1.8..1...6...4.9835...........2.....9..8..6.7....6.73..2 #Hard
............4.829........87....3.9...49....23.3.85.....7..1..6.6....35.2..3...1.. #Hard
......7..9..5......64..9..8......61...36.7.........8.3.4..6.3...5231..69.8..5.... #Hard
.2.8.5.1.....6.8....5......4...19....3......65...4...8....7849...........5.63.7.. #Hard
.....8....2..6..3756....8...95.8......3..5.42.7..2...6.5.....719..6.3............ #Hard
.....18...2.9.4.1.....2...3513.........71.......8.9.....92.7..445.....8.....6.9.. #Hard
.1..5..375.97........8.....8....4.........1.693...6.....53.1...........46.....89. #Hard
2...83..4.64.59.8........79.1...........2.5......6813.9....5.....8.4.....32...8.. #Hard
9..7...64....9.8........57.82....4...63..2..8.......3.1.895....4.........3.684..7 #Hard
68.1.7...3.74....5..4..2.....9...83....3...........5147...819.....7..4...3.....72 #Hard
1.57.63.....1....2......6.........6..3..57.....98.......4....19.57.1.....9.4..273 #Hard
......2..8....1.75........938..1.5..1..6.....2..43..615.938............7.1.569... #Hard
.........4.1..5..6..8..371........7.1....62.3..3751..8597.6.....4............965. #Hard
..3.....642...9.8....3..74...2...3..7.5..2..9..9584...5.......7.8...........1..6. #Hard
....2......2.7..64.1.8...373.9.........76.1...4.9............8.4.61.2...135...... #Hard
9.....3..7.8...........35.2.8...1.4.3197..26...5.........9.........14..7..1.5...6 #Hard
3.5.1...9841..........57.........4.......3.6..347...12.8.3..5..793....4.1..97.... #Hard
.......3....6.9..2..2.7.1.55.8..2.7.7...........3...16.3.8.652............7.2.6.3 #Hard
.....5.4647...........9....9.1..765....4...9.2.....8.1.....6..9514..9....6..4...5 #Hard
87...95..2....1..9..........4.......5.7.......6..9742.....3...1.1.2.586...4.7.... #Hard
53...8.........4.9.8.74.......9.....15..8...7.......53..1..7.4.3.5..4..68..1..3.. #Hard
.2.3..76.....92.53........4314....7885.............9....16........431......87..3. #Hard
.......9.4...87..3...1.6..838.4.5.71.5..7....6................6.2.34..177.5..8.3. #Hard
.3.....477.5439.......1....3..6..9.22....5....8.....5....39.1......7.....12.....5 #Hard
.....4.81...3...452.458....83.........7....681.9..............4......71.5..2.13.. #Hard
..2.389.1...2..5....4.....7.......8....9.27..4.7......5...4.1..869..1........62.. #Hard
..7.3..........9...4...763..7...3.1.4.....28..912.......39.65.2..2.....6...1..... #Hard
..2.5....6...1.94.....39..7..3..259...............7..4......6...9.8...2328.1..... #Hard
..2...7.3..9...........79.......31.......8..5.4..7..36.....6....34..1.9.29643.... #Hard
...3...2..98.42....1..6..8...6...4..785.....19...2.36.......13....7.1...........6 #Hard
..........6.....48.....39.1..5....84.28.45...7.19..5.....36871....7......7...9.5. #Hard
......9.....8..2.3....57..45..2..1..7.4.3...........8..7.....41..2.415.9..9...... #Hard
.96............2.5.8.3.......3.1678..........2..84.13.....216...1.......8..4....9 #Hard
..83...........5...2.4...1694.28...3......8.5.3..1..6.4.1........9....2..7...63.. #Hard
......6...8..76.2.17.2.5..4....4.7....2..1.5............3.....9.6..3.1.2..49...3. #Hard
.6..........4.62.1..829........8..17..1..953..8975...4..4......9.......2..5.2..9. #Hard
.1.........37...8......963..4583...7....6..5..6..478.92..1.....4..........1...3.5 #Hard
........7.351............8.4....26..3...59.1..8......5...........2..7.9.7.....138 #Hard
3....9.8...7.5.....4.......2..7..96....1.35.89...2..............7...14.6.28..4..3 #Hard
....7.6..8.5........3.1..2...........8.2..3.5.3.5.4.986...2..49.91.5...63........ #Hard
..13..7....7..1..8.6..7..2.2......6.93.........42........1.........23.75.1.98.2.. #Hard
..5..7.......1..7..8.....232.......9..9.84....1.7..28...7.9.8.1...576.9..6....... #Hard
17.4...25..25....4.3..1..7.......1..8.......22......6...3.65..1..683........79... #Hard
3...6..927......4.....7286..5..48..72........18........4..5..8......1...8..6...23 #Hard
..1....958...........4..12373.8.........7.5..9...3..6.......9....5..2...48.365... #Hard
.6..1......152..7..25976...................1..32..9.4.9.....72..5.4..9........8.1 #Hard
...9.3...4.......11.....2...52.67.4.71.....5...4.........6.5.7.....385.48...923.. #Hard
...4..28...4.916...........1.....3724..5....1..3.......68.174...3.......5..62.7.3 #Hard
4..1.2....72.............1268.9.......3...6....57.4.............34..8.5....63982. #Hard
.9...7.....81....97.34...1.524.69...3..........1...8...............1.9644..5...7. #Hard
