...5........4237...8...73.126..7.1...........1.......9.....6.544..3.........8.9.. #Hard
.....986.2.........514........1...........64..34..5.121.6.3.....4.7...28..29..... #Hard
..5.1....9....741.4..3.9.2.......2...2.68.....48.321...3......5..17.3...8........ #Hard
...............52...2.6.194..6.3...175.6.....4..1..6.93........5...71..691....375 #Hard
............497......61.983.98.....2374...........9.........85..6.7.5.1.28.14.3.. #Hard
64..718..5...39.....3..2...........5...24..1..37...6................312915.....6. #Hard
....6..8...9.32......1..27.....7.8....85...9..4...95.26..9.......7.4..6..34..89.. #Hard
...2.7..3..268....37...................79.2.8..61..45..........6.9.2.18..534..6.. #Hard
.3897......96....1.....1.5...6..9..39.184....38...71.........4.845............39. #Hard
.4..7....1.......4..3......29....3.......582..81..3........61.5.3.8.1.69..8.572.. #Hard
....6....13........4....5.3.9...4.862.....4.......879......1...823.7...1..76...34 #Hard
........9..6.9...7.3...8...6.71....2.5...2.7.1....6.4...5.83...762..94........1.. #Hard
......3...7............5.46..32.4.8..48..96...95.76.............819...2...6.5.9.1 #Hard
.8...4...73..5......51.....42.8.65......7...43..2..8...7.3.......158..37.6......5 #Hard
1.89..........84..6.2...8.3......14....215.67.........3..56.....1..3..2...9872... #Hard
.....3.453.4....7.........9..5.....6....6.9..23..7...1.57..4.2......97...4.3..... #Hard
...5......7....9...59..2748...435......6...2...1..7...4.....8.91.698.2.......6... #Hard
.72..85.4....6..3..1......84...73.62..........83.9...19..............41...8..2..3 #Hard
...8....6....67.8.......91.4..9..5...71...69...........384......9.2..7655.2.1.... #Hard
.....6.23.19..2....7..85.......9.1.4.8..6..7....51.....5.......1...3...67.3....92 #Hard
8....5.7.459..6....26...3...4.5...2..6.4..15.........83.4..12..6............8...3 #Hard
...1.......2...8....8.5.67..8159....5..4.8....9......7.458297.32....4.........46. #Hard
.7.4.........8.1..6.......94..2...5.5...6...3316..94.7...7.58...43.............3. #Hard
16.7....3..4....59.....5...7.1243......6......3...7........6.3.97...1..2.......95 #Hard
........1576....341.27........978........3.6...8.619.5..5.......8......99.....182 #Hard
..5..2...9.4.5..2723...8.9....6..7...........8..2..3463..8....5....936......45... #Hard
.8.9....41....7...6.7.........2..3.1.3...........7..5.9.8.5...6..23..1...64..18.. #Hard
12....5484.9............2.......7.8....6.942.37...........5..9...8..637.7...4...5 #Hard
.72..6..........835.9..2..71...9.7...2..73695...2.................4..8..6....7341 #Hard
.7.589.........6....1....8..6.357.2.2.41...3...942....4.....3..............96.7.5 #Hard
...3.8........67.4..4...31..23......1......3..8...4.918....59......21.6.2......8. #Hard
59.....64..3...81.....4.......7.....41.....79.5.2..14..81..94...6............2.98 #Hard
....9...14..5.....7...423.924.......3.8..9.655.....7.......69.........26.74.....3 #Hard
1.......5.3.69....49.38.7..7.2.1..8..6...7.........4.1...7.23..9..5.........3.... #Hard
.4.......7..93.......1.8.....8.47..2......3.7..96....55.....61391....58...3...... #Hard
4....83....61.2..51.5.46..........9.59......8...6.............6...587.4.27...48.. #Hard
41...........6........1...5..71....46....3..8.8...2.79.6...94........567.2.8..3.. #Hard
.7.6.49..6....1.....5.78.4.7..1863.............2.47..6.19.....7..6....1985....... #Hard
6....7.34..932...........7...45.39......4..8...7.62..........9..52..9..84.32..... #Hard
....162...493........4.9.......7.9.......245.187..4..........6...8...3.542....... #Hard
..........6739...2...4..8693.9........2.3..411..28.7..79..24........59..2........ #Hard
..872...9........53...15........3291...19........52....97...5....5....86..4..7.3. #Hard
..4..23..2...6.....3....89..1.8..7.98..5..61..............2.......6.453895.3..... #Hard
1.78....4...7...59....3..68..42.1...7............6......2..53......8.4.2463....7. #Hard
....2.139........8.98.1..7.2........6..73...5.542......179..8......437..42.....9. #Hard
......5.64.....7.1.........2....763..68.9......7.25..49...5.4.7..61.9..3..3.46... #Hard
....9..6..9...7512.....3..4.1978......2...38......2.......1..9....2.....7....81.. #Hard
5.479...1...........9....84.586..........5.762.64.......3.5..9.....4.....9..8174. #Hard
......4...7..63.1......7682467.2......9.1.2.7.5...6....25.9.7........9..........4 #Hard
.6.1.............454...2.7..9.31......1.9.8........5.......3..2.57.8.39...925.... #Hard
..8127..5.6........974...........4.9....32...2.....5.......3.4.68....1...3..9..8. #Hard
..79.2....36..8.2..8..5.46....8..3176............9..4.7.1...6.......52.....3..... #Hard
7.........2.....67415.....2..6.2...1...5.8.4..4..31.851...9.......8641..........8 #Hard
....6.2.3...293..5..7....9.1............4.6.1.45.8..2...1....6.39.45............7 #Hard
..7............4.7.2.3...16..62.4.9338...6..............1.72..86.......549.15.... #Hard
.3.1..79..245....1.........54...8.....3...5.......6.18.8..6..7...57..6.......2..3 #Hard
....2.3....5.4.7..3.2..6.....8...47379....52............31...9.8..7...6.57..6.... #Hard
68.2..5....4..58..........941..76......91...3.6.........78.49.5.5..........3....7 #Hard
7.891.32.51........9....6............2..3.7......84152641.23........9.....71..... #Hard
9..64....14....2....2.9........7.1.52.58.9...76..35.........96...8...5.16.......4 #Hard
.73.........4.....5......23.....9645.8.7..9...9.....8...83.15...4...28....78....4 #Hard
74........819.....5...7..43...6....7.9.4....8......934.........65......9...2.8761 #Hard
.............124..8.....5.7.53.91....6.7.........3...27.......62..37..8..4...6.9. #Hard
.....9.826.3........2..81.3...6..8...45.7...92......................5..47...23.5. #Hard
..........826..4..3.5.....1954...672..........7.....85...81....7.64.3.9..4...67.. #Hard
.19.82.6...85....2.2.....7..........78..3.24...6.4..571.......3....1.....3...45.6 #Hard
9.7...8.3842....953....4....3......4..8.42.5......6.2..........59.3...76....7...2 #Hard
.15......2..1.........8.2...6...38..8...2.157...4..6...8.7.....6....9..8.51...9.. #Hard
52.........4...18.6.7.5.......9..5.1........2.915..436...6.1.......8.....8547..2. #Hard
..2.9.8.7.438..5...6.7...1..59...........3......961........21....4.7....8......5. #Hard
....167491.........67.......1..4.2.694.....7.....27..3.25...1.......59...7.8....5 #Hard
5.......7.....5......81...2.9.2........3.69.14.6........19......23.7.54.94.....2. #Hard
.5..4..6....1......49....5...7..94...23.....8...38.5.9.3....8.121.6.8........4... #Hard
3...96..5.6.45.39.........8..29..4...5..32..7...5....2......1.661.3.9.....5....2. #Hard
.4..7........39..6789......4..31.9..8..5...........54........6.......28..35.2.4.. #Hard
.....6.3494..7...1.6....2..41....8............83.....5....8....5...416.9...52..7. #Hard
.49.7261...6...5......3...9...34.........97.....18..35......95.2.......839...1... #Hard
....8.93.523...........7..6.1.........524..193...98...1....968....73159.......... #Hard
.5.8.4.9...325.....26..38...81.....7..4.871...................8......316.3...27.5 #Hard
..384.........1..24...7.6.1..1....3....7.....2..6...5485.....7...7......1.......6 #Hard
.41...8.5...3.4...........2....1...3.9..65.171....7.9............2.816...56..9... #Hard
....93.6468.7..3....968.5..........6.9.2...1.1.7.3.....4...2...87........218....5 #Hard
...2..5.729...1.4...5.......6.7...82...............6735...46...4..5..2..8.1.9.... #Hard
.3..8.67..6..9538.........1...9......56...2381.2.6...7........582.45.........6... #Hard
4..5..281.8.6....9..7........5..96..7.....3...3..8......6...........7..3.1893...7 #Hard
..4785...8.69....5......2..6.8..1..9.......4.3..8.47.1.3.......7....851....5....7 #Hard
17............3.91......35....948....8412...65.17.........89..57......6.6.....8.. #Hard
83.....97..9..........7....7..56...8.6.3...2...3...........2.79.4...8.....5..346. #Hard
1...6......7..25....23.76.9.8.59.....3.....2691............47..............2.5.41 #Hard
6.8.9..1.9.58....22......4.1............6......658.9.......2..7....4..6..721..... #Hard
.....8....9......235..9..7...297..6..49.1.3...8..324.9.2.7....3..1...7........... #Hard
..........7.549...4.....2..3..9.......62.78.4.......3.2...6.4..6.7...1.81.4..5.62 #Hard
.....4..3..9..7.8.3.81..5..29.3......5.68..1..1..........7..8......42.9.........7 #Hard
....2156.2..6...481.9.....24....267....5....3...........5.......2.74...6..48.92.. #Hard
..12.38............728....6......2..5....71...6..84.3........4......16.7.37.4.... #Hard
......23.49.....5..6...4..72......4..8.72.......5...8..7......1..8.59...3..8..... #Hard
.............6.2.9...841...38.2...4.265..87...........4..98635.8....7....3....6.. #Hard
......25..46...7....9.4.8..2...6..........6.1.9.48....87.5......5...43......13... #Hard
........8.912..6.3..3.74.............4..27.5.7.9....21.8...69..1...43..6.6....... #Hard
...63.2....7...4.6...49..7.......3..4328.....18..7...4........8...9..13.25.38.6.. #Hard
.......3....518...8..72........756..9.61......123.94........7..4.1....9........52 #Hard
..9............471..2..5..62............6..3.465.....2...3.......7.568....32841.. #Hard
....6....2.65........7.35.913....9.77..4......5..9.4..............67..53.65.14... #Hard
.8...9..2.9716.4....6.......7....16..38.........6.7..3.......1832..985......5.... #Hard
....378.1.3...9.......4............2....1.3..94.....5........3...85.....6..28.7.4 #Hard
..7............46..51..2.9.7....4..31.3..........192..3.895........2.841....7.... #Hard
.............45...96.1...5...257..948.7...1...........7.94....25.32...6.2....1..3 #Hard
7.23..6......918.2.....5....2....5..36.7............4..5684.....48..7....7.....2. #Hard
..2.5...6.7..2......39.1........25.93...17....8....47..58....3....69..........1.. #Hard
..8.62........45.9.9..3...........2.7...1....6.2..51.351.4.6...............82.6.. #Hard
72......69....7..55.698......2.9.71..48.7..........5.......39......4.2...6...1..8 #Hard
1..4..3.8......5..2.9..3...........586....192.9.2.7......3......1......6...9714.. #Hard
2.3.6.4.1.4....79.............327....8...4..2......17...5.4.326.372............8. #Hard
29...3.4........277....1........9.....2.6...4.6.....819...3.27.5..2.78.....85.... #Hard
.......4..58..2....7..18...4.1.....9....748.........6....5...7.76........9.36..12 #Hard
....76.9..189.............453768....68..........2.......6.1..453...24.18......7.. #Hard
9...5.............14............569...5.982.1.9.7....48......4747..2695.....7.... #Hard
.9.......32.6...........812..6.............5.....5143....8...497...6...11.4.7..85 #Hard
......3.75.9.314..1..7..6.9.8.4.5..6.3.........6....2.....1.......894.....5.27..8 #Hard
....7.9...1...6...47.8...2.1...92.5...5.....2.....58969..73.............7.3.2...5 #Hard
6.......3..........82..9.7.........7..9.2..81..6.41.5.....5.8..49..12..6.31...... #Hard
.8519...3.7.5..1..42............5..6......58...27.........4..7....9.16....4.72..8 #Hard
6...2..3....4...9.......4.7.1...3.8.5...48.1.....9.5..75....16...49.....3..5..7.8 #Hard
7..369..8..9....56...1...3..5..936.292.4.........7.3..86...5.......2.5..........1 #Hard
6987....2.5.6...8..................9..5.9..4....4.83.5.37...8.........1.9...1627. #Hard
.1..972............3.4.86.5...6....3..2.7.94.8..............7..9....4.6...631.... #Hard
91..863.7.7...........2.6..6..........5..32....4.1.......37...1...9....4....4..62 #Hard
...6...........1.7....498....9.....5.61.....335.2....8.....4...5..32.9..174.8...6 #Hard
...829..57..5.1398...........72.8.....2...9..3........4..7....19.3.46.8.......... #Hard
.8.23.........52...5....9.3.698.........6.1.55...1...49.35.1..........7.6..37.... #Hard
.6..3.5..725............8.....97...6.7..634.5.....2.7195....7...........8.1.45... #Hard
..7.........8.7.....1..59.29.2.5..4838...2.........5......2...92....3...7534..... #Hard
..2.......3....9.51.7.8...4....496....5.........72....4..5..86........2721.3..... #Hard
.....83..7......58..9..4.12198...43.......6.....5.........2....4.1..5.....5196... #Hard
.8.........4....56.....94.3.7.948..2.6..52.3...9.76....95.273.......4.7.....9.5.. #Hard
.....2....29..7.4563..1...2.5479..2.....2......3..576..8.5....6............87.... #Hard
6.....1.7....8462..4....3.5..563.2....6..8...3..7........47...327...1.6.......... #Hard
6........1......5..3......2....2.5949.2..63...1.3...2....1........64...9579.3..41 #Hard
2...5.........749...34.82....156...835..............1.........18..791....273...5. #Hard
531........2.3..4....16....7...5...6...38.5..38.......2.......1.1.8.9.2.......439 #Hard
..6.9..82........9...14.65.....8..746.2........5....1......17..73....4..8.4.6.... #Hard
.....576....69...3.9...7.183.7.........26..........64....7......3812....4..5.9.8. #Hard
..45.697...1..........8..6.........1...83....2.84.5..6.........86.29.7...451...2. #Hard
..629......5.......9.436....2....57.5...6...3.....8..42..9...........2...3.7....8 #Hard
......6.95.31.7......2...........34.....42....9..3.5..8...6..21.26......4..9...5. #Hard
....76..486.1........2.....1....7.9...9...3..4.5....17.8..21.3....4.38...91...... #Hard
...............1623.......7..6.5.92.4...12.7...3.6.4...7......5.65.4..1.2.16....9 #Hard
.9...75.3.25..........8..2..6....2.....3.2.4........9113.826...9.6.1.7..8........ #Hard
......6..9.23....18..24.59..1.95.2........8.3....26.5.48.7......2.......3.1...... #Hard
........99.17.3.....7.1..465.3..2.7...465..3...84.....73.....5.8.2...1........... #Hard
2.546............7...1...8....7......8...39..1.3..9..235.....4.4......1...8.7..53 #Hard
...6.29......731..42.....5...2.1..74..7..93...............9.....348.6...7..3..... #Hard
..1..24......495.........86.....1...38...6.14.2.7....8..9.74....1......37.....6.. #Hard
...416..8....2...4.68....1....5..2..5......8.18..675.....65....75..92...31....... #Hard
.4..695...97.8....3...4....4....58.1831............2.726....4..........8...19...2 #Hard
854.....2....5.1..9..4.....4.....3..7.2........3...571.....5....3.7.9....4.2.3..9 #Hard
84.9..7......4.5.2.3...56.8723...........4...6...7...1...............86..19..6.2. #Hard
4..2.9...2...31..8.3...8..4.8..4.963.6.........1.7.........28...........5.....37. #Hard
.7.8......6214.....81....29......2...43....8......169...5.7.......2...67...65.3.. #Hard
.93.5.........4......9...23....13....1...6..582....1.7..5..97.8..4.......8..7..59 #Hard
..49...3....87...5..8.56...9.....32.............41.8.66.3...........274..5....... #Hard
.....2.34.8..5.....72.............17.4..6.39.7.9...4861.374......6.35.2.......... #Hard
.......4.2......59.5.2.1.....716.....6.74.298...5.27..49.........5.........49..81 #Hard
...264.....7.....9..3.8.....7..3..52.....8..758...79.3...........5..2..126..5..94 #Hard
....5897...........37......2...467.....8...1..5..1.82.91....632...92....4........ #Hard
..4.......7895...3.5..47.....317..........56..8.....176....4..19.1...24.......... #Hard
4.............569......9.7896.3.1.....1..4..........19..4..2..5....3.92.8.79..... #Hard
.5873..9....6......3.....85.....4.........1.7.9...1.467.491...............9...25. #Hard
945.1.......3............9...415.3..31.74.6.95..6...47172.....4.9...8..........3. #Hard
..41....7.3.......25.....4.....4..9..7.....15....3.82..2...5......9....41.8.63.59 #Hard
.7.4.8..6.62......1.3.7...........3...58.261..16.9...4.3...187....53............. #Hard
..91..47.2...54.1....7............5...7...891..2..8.4...........31..67.5..5.4..32 #Hard
46...78.....8..3..73.41..2...4.92...39.....7.1..5.......7....6............9...285 #Hard
.8....93...19...5..4.5.3.61.5.4.178......6......87..................5.73194...... #Hard
...397...6......3189..46..7..6..4..........251............8......2963...5......16 #Hard
.1......648....25......7..3.....278...85.......71..4....12.5...6.5.4........6..92 #Hard
..9..63823.4.........7.......8.329.7....81..55.........178...2.6.....74.........1 #Hard
1.2.8.93.45.9...................3.......5.2..276..9..........15....2...3..8537..6 #Hard
..4..35.....86....5.......7.........38...72.4.2..9.68....5243........9...38....7. #Hard
.......1.9......6....6.3......2.45.........981..37....85.7.26..21..367....94..... #Hard
.6215...4.....3.........96..3.8.............5..9...246.539...1.24..3......6..275. #Hard
.14.6758.8.63.9.......4.......9..2.53.7..8.....91......6.43...........6..3.....21 #Hard
74.95.6....3.2..4..9....8..5..3......78..9.......62...9.....278...6.43........... #Hard
............65.9..78.4................7..5631.29..4.8..6.39.1.......846..9....... #Hard
.4.9.7.....6.2......58.49....1........7....65......71.2....56.16..4....9.891..... #Hard
.............68....2..594....9.....8...24.1.57.........51..2..78.45..3.....694.8. #Hard
.......4...27...389342.............7....21..4..64.5....478....6.....98.1..3...... #Hard
87.....942.93....1..3..4.............659.....3.....58........3.1..4....8....217.6 #Hard
.82...........172.31..4...57....4619..8........6...3......12......8.7.9....3....7 #Hard
....16..34..2.......5.9....9.2..4..6.6.8.2.....3...5.......7.6123...58......2.... #Hard
....1.4..6..3..97.9.......5.....67....6....8...1.74..9875..1.3.1.4..7............ #Hard
.6..28.5............5.469..2.......54..39.62......2.79.4.....386..8.5.........7.. #Hard
1..6....8.42......3........6...9154......3.1......72..47..8...1.6..75.9.85....... #Hard
736..................34..2...913.......89.5.441..2.7...675...8.8.5.....9......... #Hard
..3.2....5......47..9..5.8....5...2..264....187.2...................67..1...3.9.5 #Hard
1.....7.3....96.5.5......1.82...437.............3....8..59.......42..53.63.85..41 #Hard
.......3..56..7..412..94...8..2..........9145.....1....4.6.......8.2....5.24..8.. #Hard
......2...36.......5.....63..2.41.7...36..48.....976.......2.5.6....874.71....... #Hard
.....5.2.5.6.....9........1....39...........72...649.....1...8..81.4....74.65..12 #Hard
.......28.3.....19....7........1......2..89..14.957....2......5..43....69.164.8.. #Hard
.1.....3..5...87468....2...5.48........1..........3.5.....6...4.4....92..7..2..15 #Hard
..32.6...1.83.......9..7.6.........1...96.28.....4..5.9.......7.1...48.......534. #Hard
3...5..48..439.7...6........2.........1....6..4..261.....8..4....3..2..51...37... #Hard
.83...912..7...8....6.........8........5..1....8.9124.5............2.3.6..9.1..8. #Hard
..649.8.....82.74..1......9......975.25.8......4..3...6..9.53......3.....9......8 #Hard
.9...........9.45....1.26............7.6.93213.1..4.....87.61......83.4.96....... #Hard
.76..4..24....5.........56..439...2....6....9.....3....9.....87.6.28......137.... #Hard
5.829....2.9.1............8........69...427....6..81.......1.3....3.52.77.2....1. #Hard
.......6.9......132.3........286...4..4.......879..6........4.2..564.7...7.1...36 #Hard
.5.......1......7..6...49.1....3.7.98.3..6.12..51...........8...9..2...768..714.. #Hard
2..............317457.1......1.......8..34.5.59......33.67...8......167......52.. #Hard
9...26......5......38....4............1..97582....8691..........26..7...8..63...4 #Hard
..5...........47.9...9.6......812.3..58......3.1...6.....4..1.276...1...9..7....4 #Hard
.6....3.88...1.....5...3..941.........2...........97..3....8..4..735..6.....7.2.. #Hard
1..5.79..3..49.86......62..9.4.2.7..........5..1753...5................2.82...3.6 #Hard
..........713.9..6.....2597.3.96....8..4...........95...25......4962.7........46. #Hard
......854..6.873...9..............3...97526...451....928...........3.....634..7.. #Hard
.12.9..8.98........378...52.....3........759....5...1....48..3.......6..2.6....79 #Hard
........11....64.5.4....928....39.7.....8...3......5..9...5.8..2.6.9......8.723.. #Hard
5..23..8.8.....9........162.9...1..5..8.....1.1.45.2......76.....5.....9....823.. #Hard
........4..2.956..41....8.29.4.13...3.........2....76.5.....1.......4........723. #Hard
.....4...9..37.5.4..1.2..6.23561....4.......3...9.......2.....71...8.69..8....... #Hard
........15..1...3.....2.74..49..8........7..86...3.45..785....9..2...87........1. #Hard
.....3.1784....56.......34.1....2....3.74.....8.3....1.5..7...2....16....24...... #Hard
.....913..342....9....314.6....9....45.........8....629.......1......6.4.2.7.68.. #Hard
........4..1.37...5..................62..57....57.129....8.....21....35..74.6.1.. #Hard
..4..5..31...3.86.....6..9.8123....7.3....1..4...82...............6.......745...6 #Hard
.16.....2..3.85..................6...4...3.1.9..1....7..12...5.4.....1...7..3..49 #Hard
.47.58..6.....7............1.5...6...2.....833..7.1.....3.7..2...6.4.5.8.1.9..... #Hard
275.........86...7..3..5.1.7..6....8...9......61.........1.8.96..623...5.......84 #Hard
..82.3..4.5316.......7...2.....7.4.........3.3....9.5296..8..731..........4...9.8 #Hard
..........4.8....93..5964..4...2.....8.9....1.62.....75..1...6.............78395. #Hard
......2...27...54...1....9..16..79..8.5.3...7.....8....5......1....71.......924.. #Hard
...7...46.4..357.............1.....947.....3558....6.1.........6.8..75....7.93.2. #Hard
...45.6..............9.2........3.8...4....5185..61..3.31.....8.4.2..3..7.2.1.... #Hard
...27.9..2.64.9....3.......4...5...9957.2.1....2.1...4.....1.65..8746....6....... #Hard
.............6...44...17.92651.2...7.2.3..8...876......7.2.4....45.9...........6. #Hard
.96...........3......2...8......45.9.........21..5...795.....266.241..7.8......45 #Hard
.5.3..12.3....1...........6.68..57.4........8.25..9....7.5.............2....98543 #Hard
...14..5...........72836...98.6.3..........972...5...8.9....1......6...383....52. #Hard
3....68.5.9.....642..5...1............7...1...32.1...6.1826....52...8....7...5..3 #Hard
.9...53..835..........6.......3..6.7..62...4......12...5....8....8.97..376..1...5 #Hard
1...8.7..7.81.5...........2..462.....62317....1......63................4..5.681.3 #Hard
........4.394..6..5....1.......8..7.25...71....39....2..82.95.3.65.....7......... #Hard
.....7.....5....8.48..3..7.7...5..6.9523.......8..43.....4..7..6....9..8..98..1.. #Hard
..2...3589...3....8.4....7...596.8...6..43.1...957..........5..4.3...16........83 #Hard
.7..3......468....3......751.2.....3..39....1.5....24.6.95.....23.1.......7..9... #Hard
..7..8.698.3.7....42..........253..........8........92.9...4..7.3.5.......6..134. #Hard
45.1.9..7.3.6...8...1..5.3........4..1...39..6.7....................1.283.9.2...5 #Hard
926............59.....1..3.....86..4.1.47.3....2.........3.8....39.5....28.16.... #Hard
1...75..3.72...........19..8.1.5....2.4....3..5.6238..7...........3..62......4..5 #Hard
.........4...3...27325...4.....9...8.2...5.7....31....2.5.61..9......8.6.18...... #Hard
.78.1.49..2...4...........12538.9...............13...4.3......29...7..1...56.2..8 #Hard
.78..........1.45.........2951.......6.7.............32....431....3.8.75.8...1..9 #Hard
........7......42.94..71.......6......61...8......35.2.8.41.2.......2..161.3.5..4 #Hard
4...5261.52...........1.75...3.8647......3......421.6.........7....6.94.972...... #Hard
.62.........5.1.9.......416.258..7.......49..3.867.5....4.........1...5...1.98... #Hard
........88....4.251...5.6..74...529......2..........17..82.3.64.7.......5.38..... #Hard
.3..5....9..27.1..2..9.6.7......3..1......4.....86.2.5.4.58...............3.1..82 #Hard
.......34.3.8.1..........956...1.....12...4....3...2.8.....2...9.46.7.....893..7. #Hard
.8459.31......84...6..2.........3..5.9...7....439..78........746..3..5.......2..6 #Hard
.5..1..473......1...43..2.6.1....63...6...........8..12...49....6....9...3.68.7.. #Hard
31.....5....5...68..2..14........37.19..2........98.4.739...5..52.....1.......... #Hard
....5943.5.......8.......9...1..8..9.23.1.6.............98.1..2.475...8........76 #Hard
.......3..5..32......4.9.....45...79.18..7..6.2...........4.39...9...8..6..1...57 #Hard
8..1.45.29168..............4..3.......7.49....6.........9.724....4.....5.....8.21 #Hard
..2..5...67.......49.1.2..8.....3817...6.12....782..........9549........75.4....1 #Hard
183...5...........7.....12...8.29.4......5.6..3.4.18........29..14...6.3...2.8..5 #Hard
8..1.52.7.2..9....69............6.......783.6..795...8...83...9..........79....34 #Hard
4..79.6.3...1.......7..3.9...4.......9...43.13.....7.86.5.......2.96........8.2.5 #Hard
...78.5..4...9.........23.8........934....7....7.6..8.7..5...1..2.8..45..96...... #Hard
.3.8..6..7....5.986.....51....4.....4.62.......8.3.2.19.3.....7.....4....541...8. #Hard
..96..12.52..43..7.......6..4.891..........1...2..7....97..........8..4.2.39..... #Hard
1.95..7..3..2..19..5..16..............3..18......2.453...........5...34.8.1.49..7 #Hard
..8........78394..3....7.6..5......38..67...1..6.9.8.5.........1..4..9....9.28... #Hard
.579.....2...6..3......761..3....8...7.68..5.1....5..2...........53....9..9..8.74 #Hard
........312....95.7..9.2..884.........1..9.4..5...3.1.3..764...5.8..........3.7.. #Hard
6.8.75..12...41........3.....7...94........25..............85...1..6.....45.9.7.8 #Hard
.....23.47...1925.....7............557...14.32..9......81..........43.....48....7 #Hard
..672........13.76..1..69.3..8............7.5...19.86..7345..1..952.....8..6..... #Hard
...4.......26.1...47...293......6.42..3...16.8.....5....927......59.4.....7...3.. #Hard
....5.63..3......9...1.324....4......742.6...92.5....72...9.351........28.3...... #Hard
................27.251...36..8.247....9..54..4..89....5.....3.1...6....581..7..9. #Hard
3....6......7..........3.599718...3..5.........3.691.521...............8.8....793 #Hard
.9.........7..86.9.1....82.........74......8.58..29.3.8....631......4...9..13.... #Hard
9....5....3.........58.396.4...9..51...4.7..28.....6..........4.7.254...15.....2. #Hard
61...354973.........9.......621.......1.4......3..7.65.....8..1...6.53..9.....457 #Hard
95.....7......4.....83.1..5.135862....6..............8.....9..37..1.....16....8.9 #Hard
...3......5..4..........98....7953....6..3..47..6..8..6......2.5.32.1.7...4...5.. #Hard
.6....1....3.7986...86.1..24...3.................82.9.254.....98.......3......654 #Hard
.......121....295....4....6..29...4...36......687..3..3....5.8...7.............35 #Hard
...136.........6....25.....4.......959....32.........1.56..42..3....9.149..8.7... #Hard
..7....8.9...4.....3...96..........21..5.736.5..2..81424.1...3............537.... #Hard
..9...5......3....2.....6.3.......3..48.......7.5.826....9.2.5.3..4.79.2..6.5...4 #Hard
......3.117..2....462.31....5.71.........41..7..5..4.........3..8..9.25..26...... #Hard
4.6....83............1...4.....98..53.2........953...4.4.27.9..9.5.1.....8..4..1. #Hard
....9543.7.........4.8..2.7....1....16...97...27.6..........92.5.96............5. #Hard
...4.873.1.4..........5.4..97.....54.2.19........37...7.....6..2..3....9.8.61.... #Hard
.18.37.....6.5..9....6.............5.....4...3.....67493.....566...4.93...2.....7 #Hard
86...47.............42...5.3....9.214..67.9....9...8....1.....9..24.....64.9.12.. #Hard
....14..9934.8...6..6..............8...79...2..8.2.79.125.......4...23.....5..... #Hard
.614...397.9.......3...2.6..7.69.12.............718........9.482.4.7..........3.. #Hard
..19...564....79.....5.6.2.6.73..5.2........7.5...9.31...1.........83....2.....8. #Hard
..7..........67.....2....685...3..........47..6.....214..87...3..12.6.9....5....4 #Hard
7.2..3....6.......84..615.2...3.....25.4....8...18..2.......9..51.........7..5681 #Hard
.....648.8....4....1......5..27.1.........762.....59..6...2.3..37....5.4...8..... #Hard
.2..........9..8...9.....7.41..5...3..3...........67..3..2.9.54..25.....7..63..1. #Hard
9..51....517.....8........3.....978.34...2..1178........53....28.39.4.......5.... #Hard
...65.2.................674.1923.....621......7...9..2..7.2...3.2.74..954.1...... #Hard
6...5947...........4..8.3.2..1..6.......732........9.7.5....7.8..481..23..8....9. #Hard
....8612.7...2...6.9.37...8..8137..421.......4...........2..........5.638...1.... #Hard
.2.75....38...965.........9.74.2.5981.958..................8.45.4.16............3 #Hard
..29...4..9.6..3...3642..1..8......4.....563..........7...1..5....73....46....... #Hard
..82.1..4......8.676..3...1.....4.5..8....2...71.8..635..6....73.........2.9..... #Hard
7382......2.........6.7389.57..9.6......27..1..4..85..........7...8....36........ #Hard
....8..31..6.........7.19......37.1.........5..15...46.6...4.795........73.8.5.64 #Hard
.......837....84....341...923....146.9..............5..82......4.6.2..3...734.... #Hard
...1......3..86..5....24.87..2......5.6.193..3.....9.89.....81281..9............6 #Hard
.23........5...9..1..93..28.1..7.........5.........68.....287.5..4.....9..7.5.23. #Hard
317..........3......2..8...7..3...5.......6...4.815..3......58..81.4..3.2.56.1... #Hard
.7.....13.3.827..44.5.....89.253.8...............1.32..6..8....29...5.4.7..2..... #Hard
14...2.3.62...4.9....8.....7..9......5....9......1.....7..3......6..1.252...4.3.. #Hard
.23.7....45.........7..3682.12...8.37....9.1..........9...4..6...1.........2...34 #Hard
.3.7..5.9.....68.....28.3......2...5.4.6.....781......89....6.7....3...1.72...... #Hard
.46....7.7....5..8....7.96.971........8...........8.2...4.8...2.....21...231567.. #Hard
.......23365..7.......5...1..47......37.1.8.6.....69......74...7......491........ #Hard
..75..2.4....62.19.5........9....4....587.......2.4.3.3...........4...7...6.378.. #Hard
2....36.5..8...........5.97..6.3.5...........5....2.34.6..24...4.287....189...4.. #Hard
5......4.92.........7...1....8317.9............125.7.6....68.293...9..14.....3..7 #Hard
.3829..........4264.......................5.22.16..9.4.5...1...18..256..3....8.9. #Hard
.9.2.........3...84.59..6...5.8......74..........19.....7.6.9........57358..4.1.. #Hard
.86..7.2.73..1.......48....5..69.....2....6....93.1...3......86..173.2.........9. #Hard
...8.9.45..62.........463...........4627....18.7632...6.1...9.2..5.............5. #Hard
94......8.2...........7.56...82...13...7..25..9...4....5.6.943..............5.... #Hard
...6....35........29.5.8....3...9.8.8.6.1.....1...3576..1.....9..4.761........8.. #Hard
5.36.....8............139..1..8...5.24..............27..4.5.19.....67.4...5..83.. #Hard
.4......6.8....57......489.3.6.87....2...6........9.6..9381......7.95..28........ #Hard
.......3..4..8.9....2..1..76..7..5.2.3......818...4.9.....79.4.8...........2....3 #Hard
...8.....4.63...2..2....3..3.4...5..9....8..4.5...7........64.85.....2.7869...... #Hard
.....3.......6.1.....9....7..5.1..6436....57.92.........3128........6.8..92....5. #Hard
....98.5...417....95.....8.2......9......2..88..4.3..64.......9..856..7...5....3. #Hard
4.6..1......9..5.69....6..4.2......8...2..7...9..78.5..3.......2.7.8........95.8. #Hard
.45.8.3.....9.......3.1....6..7....24.963...........5.......7...21....6.39..2...4 #Hard
1..3..8....3...9..59..7...3.7...126..4.5.9........714..........7..........91.4..8 #Hard
..5...861.1.....9..96..32....75.8......9.4......63....2....915.5.9.1.68.........4 #Hard
.847.3...5.......6.1....4..8...1.24............7.953..649...........8..7.....2.1. #Hard
......29.8....1..62...6..71..83............6.9.1....4273..........8....46.279..1. #Hard
39.74....784..6.......1.8.......26.15...3...........5787............3.9663......8 #Hard
8...3..6.6..8..791..9..6.........8.7..83.421...........14.6..23............152.7. #Hard
31.....8.2..934.........9......65....7.1..3.5.6...38.1.2.......8.....7..6.5.92... #Hard
.....293....9..7....5....8.46.5.......1..35.6...1...7..74.5.......4....1.3.....27 #Hard
..7416.89........65.9.7.....7..2...8...3.7...6......54..8.5..4......29.....74.... #Hard
..495.....731....8.2..3...9..75......3..4...........2.........789..2.6....6....53 #Hard
8..3..9.........7..947.1.8.5....724..36..........9.............3..1..7.5..745..32 #Hard
.9.32....8.7.....463.............81....4.7..3.....5.......3.....8415.2..3....459. #Hard
.........1.9...8...8....2.1..7.4......658...7.......49.....6.5.4....9382..23..... #Hard
179......65..............98...2.....3....5.....487..614....76..5...6..8...1....4. #Hard
.....5..415...4.7.6.....9...4958...2..82.3................6...9......1....29.8.4. #Hard
26.9....7.4...8.19....57.26...46....8.......2.91..............375....9....4..6.51 #Hard
.3..1.2..97..3.61.8.1.9....3...6.9....5...........23.8.8.75.......38......7....4. #Hard
4...3.9.....4...........62.1.........4.6.5....6....3.5.97.1..586.4..71....8..2... #Hard
7...5.......36...4183..9..5....34816..6...4...9.........75..3.....7.21........... #Hard
......9..589..........7.2.63..2..7..9.473.....178.5.9....68..........3.7....4...2 #Hard
1.........39....68.6...9..1........9...2.7.43.....8.2.....264....837....25698.3.. #Hard
9..8...4.5........3.8.1.5...............6..24..95.48.6..59.7...2.......5.....3217 #Hard
.1..8.7....8..2...5.69..4.11.............3..2.4.7......7..9....264........14..6.8 #Hard
59.6.8..2.....13.........48.32......8.......5..6.24..1..4....1.......2.3.8.372... #Hard
.24.8...9.761.25......5.........1.381..........843...5...3...7.85....4...43...... #Hard
.5....24...37.....7..9.16..1..8....55.6...1..........8.....9....2....3.6..93.24.. #Hard
..2...419.67....2......5.....19............6..9...2..3..63.81.7.74.2......3...84. #Hard
..52..3..6...8.9.57...416.24.............7..1.5..2...........4..9...85...2.19.... #Hard
.2.5..4...........6.9....28.......1.1...358..876.2.39.3...5.....186..2.....4.9... #Hard
.....2....6.87....8.7.6......4....85.1.2579...96...........3.1.....8.3.6..219.... #Hard
.19......4.5...26..3..49.8.6...3..72.....5.........815..4.67......1.47....3.9.... #Hard
7.......3.....28.43.5....274.381.....1.5..3......4.6.265..3.......1.5...........1 #Hard
7......5....79..86..5.....2..96......271...65.1..2.3...583...9......1..4...94.... #Hard
.2..3.85.........95..618..476..5......3.....1...98......72..34.....615........... #Hard
.87.6.5...............43.....41...6.9...8..1...2.947.8..5.....72....51...1......2 #Hard
5...8..1..4.....5...6..9.384..32.....794..6..............9...2..23..1.........397 #Hard
53.9..7...9.....3...4.........7.1....5......34.2..6..1.864..92..45.9.........78.. #Hard
754...6.9.........36.9..47.9....7.8...3.....6.72.........32..68.1....3.....84.9.. #Hard
53.12.9....7...........3625........924.91...7...3.7............6538.....4..5.21.. #Hard
........69...7543.2.3....7..6.92...55.............1....173.6..24....2.1...97..... #Hard
1....3..26..8....5.85.1.7......7..6.2.73...1..19.......2............2..3...6....8 #Hard
32...8.........5...9..4...1819....27....9...6......1.873..14.6.2..........163...5 #Hard
..8.7.....3.58..........2.6....367.4..2..1.........5...83.......5.2..9...6...81.2 #Hard
.9.31.8............5...7..3..69..3.873.4.8.9......64..24.6................8...126 #Hard
.95..841...4....2......1..6.4..........7....82....9.....7..38..4186...7..6.4....9 #Hard
.......5.....6...2......43..1.3..5..728.1.6....682.1...91.3.....85..9....3...12.. #Hard
.95..312.6.............4.8...4......17.2....93..5..6..5...............1...16.2493 #Hard
51...2..4.2...1..537....8.11.....4.........3.....96..7....671....73...8.6..58.... #Hard
6.84.53..94..6.1.5.......4...9...8....5...63.2...13...386.7.......1.85........... #Hard
5....4.7....7..4......3.296.2.18.....18.79.....5...9...6.........9357.4.....4...8 #Hard
7126.......9..213...................13......7657.4........2.......95.4.132.8...76 #Hard
.....2....6....95..8.19..46..7..563.........2...7.4..587..56....914.......2...... #Hard
...1..84...2..4.5.6.......7......4....3941...12......8..5496.2......5....768..... #Hard
..2....6..4..21..9....74..........916..7....8....3.7......59.4.83...25.6......... #Hard
....73.8..8..9271...........4............15....3..5.647.....1....1...35..6.4..... #Hard
..9.12.3.1.35.............8.4.1....5..7.2.9..5..394..773.........5.....6....89.7. #Hard
1.....3...6..........45..2...63.7....4.........72..8619.......382.....45....9478. #Hard
..821.....72..8.3.5..7...6..53........7.8.6.94.............47......6721....13.... #Hard
....873....3.............62.5...3..9.87..6.3.......5....24..7..16.3..4..3..5.2... #Hard
....5......9....7.783..9.549..62...547.....6..2.53.71.8.....6............1...3.8. #Hard
............319..........68..81.5..36...7.....4..6.52.9......56.53..1289......... #Hard
.6.5..........4...3.81...27.3.....9...94253..2..........72..1......1.25.4....6.7. #Hard
.....5...8...7...69.....134.4.8.9.2..83.........32.5.......24..1.......84..19...5 #Hard
1.39..2......7.....4.6.19....1.....5...5.9..........7..641..3...35..4...8.9.2.4.. #Hard
..5.3.....17....8....95.4.25...7............6...6.42....8.2.9.....7896....1....4. #Hard
..3............2......95.18.35.49.......8..9..986.71....9......2...7.4...5...162. #Hard
........3.72..3..88.3.1.5.2...23.189.8...........9..2....4.........269..16....... #Hard
5....42.1.4...8.....897...4......8....7.62.9.........7.....1..691.3.........563.. #Hard
71.....2.........8....6347...53...8.8..2.....27......15.7.28.4.3...745........... #Hard
.....5.471.37..6...........7.4.....8......46.53..2...9.97....1...8.....6...138... #Hard
.......1484.1..5.3.9.........6........5.73..........25...89.7...6.2..4...195.68.. #Hard
......341.465.....9...........9.2.34.83.6.5.7.........5.12......6...7.5.......48. #Hard
...567..4.1.8....67....9.........9..3.....1.......6.58285......4.39........24..3. #Hard
.....3...8.......5.658..47...35.8...4.87......7.6..9.8..2..7......31..........8.. #Hard
..5.....6.9.5....2....19..41.7..4...........5..83..67..6923....24.6.............. #Hard
...7..9.28..2.4.75....5.....1.98.........74....6.............2775..1..9.13.....4. #Hard
7......6.42.........94..5....26..8..8...17.....5......3....569....7.4....8..2.43. #Hard
..18....7.3.1..9..2.....53....9.47.5.........5....3.28.7......2.4....1.....7..649 #Hard
....5...........47.4..398.......89..85.........4.7..6.6.89....4.9...27.6....8.3.. #Hard
..5...63.......24..8.1..5..9.4.....5.183.54......6.....46..31..8...7........52... #Hard
..3.254.....1.3..98567.9..1.8.......2......9.7.1....6259..1..2.1.8.............48 #Hard
........5.1...........32619...7461.242.9..5.7.............51.8626..7..9.8........ #Hard
...3....62....69.739.4.1.85..85.41..7....9.5...................93.1.......5....6. #Hard
.2..7.5.4.15.....78...9...2..93...1....6853...8........54...........27.....4....8 #Hard
.2.35.......687..3.8......73....4.981.........78.96.....752...659....8.........7. #Hard
...47....1..95.82.9....835.......47.78.............9.2..9.1....816.97....2..8...5 #Hard
..291.....7.38.........5...5......13..4...72...3..6.54.4......832..........8...95 #Hard
.9........5..76.98......6374...1.75..............5386.2........5..96....76...452. #Hard
...78...19.......34....12..81..4.....3...9.86.2.....141.6..54.7.....7..........25 #Hard
.....1.........832...2..6.5.2..7.3..3....59.1.9.....8...1537.2......4.69......... #Hard
.....91..6.91.38..4..........7.4.6.8.4......59..2.....8...5691............3.72... #Hard
7.1..954...93...7...3.1.9.88.....7......983.....4..2..4.7...........4.6..28...... #Hard
..6.4.9..........8734.....6......35..4.....815.81..........16...19......8.36.5..4 #Hard
...8..1.6........2...935..4.39.2.6.8.....9.....4..62.1..3....1..7.......84..6.3.. #Hard
28..1....56.8...947...9...6..........3.9..5.86..47..........78.............5.6142 #Hard
...7...36.9.4..52.....16.9...16.7...3.2..............9.....837.....6..5..2.1...4. #Hard
.6.5..3.............3.6297..214..6..67..9..31.9.......8.....5....9.3..8471....... #Hard
.5..6..14.8..1....9.2..........3......8.....257...1..64...26.81..3...7.........29 #Hard
.....7.6.....2.571.45.....2...6...5.4...8.1...2..4...6.9...3.........3.78.6...... #Hard
76.85.....43......5..1.6..33......4..815..........78.2.....5.....9....3.8..67.1.. #Hard
.....6.1.34.8......8...2..5.....4.7.5...87...8.29..1.4...3...21......3...9.....5. #Hard
.2...3.8465........81.....7.......711.....4...953.....2485..6.....9....8....6.... #Hard
.....9..1.76.............72.....84.94.17......5...1.8........2.84.627..3.6..3...4 #Hard
...8..2...3.259..8.8.......9....8....1.9...2..74..1.83....765....3......6.75....9 #Hard
.....4..8...1....3....7..6..6..5.92757.4.93..1.......63.4.9.5..7..........1...... #Hard
.9..2...3......6..4.2.9.....7435..6....8.7....3.......86.....2..274.........6.189 #Hard
..8......4....21.5.2..934..........961....75......9.61..........93175....8.24.... #Hard
.....61....29.......1...8744..2.....65...........54..9539.7.2........365......... #Hard
..79....5.6.......5.4....7.3...4.8.......1......87.21....529..4......92......61.. #Hard
..24.5.3..17.....234...7.8....3.......8....76.5............674.1..9..36.8.....9.. #Hard
..627..9.17............5..6...4...23.82..65...........53............8.7.8...2915. #Hard
..95...3.....195267........4....298.296.....1..8..1......3..........819.....7.8.2 #Hard
.4.....5.2....93..8.53.694..2.....69.....8......7...1..........91.58...7....21... #Hard
.19.75.2...71...65.352...9..............1.94..98.5.1......24..78..............4.6 #Hard
71..6......5.8.9.4......................2.47197.1..3.......68..1..7...5.5..2....3 #Hard
5..6712..96428...........3.......5.....1.5.2.2..76..9...1.....8....46.....93...5. #Hard
.1.9.84..4.6..2.3.........2.985.6.73....195......2.....8......66....5....75...... #Hard
.4............64.....1.5896.6..23..5..5........86..3..2...9....1.......2.84.6.1.. #Hard
24.3.......8..2.79..69...1...3.64.97...5..34.7.............3......1...........851 #Hard
......39..9658.......1..28..85.1........7...17..2.6...6.7..3..........27......1.. #Hard
.2....7......7..914.73...8..9.......3..26...9.......4..14....32..9.......6..81... #Hard
.813.42..........45......8.8.....16....73...5.....9.4..2.........7..58..16.24.... #Hard
...96.3..4...1..6.61..45...1...9.4..........6.7.8...2..8.15....24......9..7.8..4. #Hard
........521.9.6.7..35.7.81..5.2.......7.94.68............86.1.7.....36.........2. #Hard
973562...812.......................2..6.3.....2..5.76..3...5.74...89.63..6....9.. #Hard
.3..7..4517.64...9.2...1...8142...7...........5..1.38.9.1................437.9..8 #Hard
1...6..9574..2.1..5....7....3..1...4..4.....2....596..397..8......2.......5...... #Hard
......1.7..6254.8...4.8..6..65..1..88.746.....................59..7.5......6..73. #Hard
.7...69.5.6.7.2.3.2.8.9....3......1..596.......152.8....6.....4.......5...2...17. #Hard
6.....8...37.2.......5.......1.6.47......92...43....61...152...59.8....3.......4. #Hard
.....2..3..8.6.....5..3164......578.........9.3....26..82........41........9.857. #Hard
96........4.....51.179.......3.8....8....7.....65...7.....168...7....6.4.......95 #Hard
....6..975...3.4.......4.........1357...83.....6.....463......9.2.....71..93572.. #Hard
..8..39.......916.2...158.342.......1.......9.53.............4.....276.1...49..57 #Hard
.....82.6.16.7234.7...........8.........39....43.6..275.............318.2....769. #Hard
.1469.2..39..2.........5.7.............541...435...........289.6...1...4..39..1.. #Hard
......986.168..45.2..5.........5179.6..29...3.....7...763.1...............2.....8 #Hard
..6...7.........9....4.5.6.....3..24..324.1.....8......5.79.....79....36.2...3... #Hard
.....2.5..6..1...8.....4.2..7....6..........9.186..4..49..75.....71.......6.2.9.. #Hard
18.93.72....4...1.9.2..1..5.1.3....9678.4.........................1...98..7.835.. #Hard
...48...68.5..7...3......4...9.5.428....9......6...........8.7.......16.1...493.2 #Hard
..18.4.979..3....5.759..6.4.6.49.....52..1..6......1..7..6..8....9..............1 #Hard
4.16...58..528..3.3......9...........3..78..1..8.14...8.4..........97.....6.2...9 #Hard
.6........28.914...97.8...2..385......2.139.......61.37.9.........9.8..4.....73.5 #Hard
....3.56...629.1.....5.......4.8.629..9....8.1.23.....63...8.5.....73......9..... #Hard
..7.32.4...2.........9.......3.8...4...6.589.95....1.....84...1.....36...71...... #Hard
2.7.....3..65.2...3..78...5.62.53..........2..1..48..9...........4...15....8.1.37 #Hard
............9........1..862..1.......492.7.8..58..4.21.1...5.7..8.63..5...6..13.. #Hard
..629..5.....4.12.81.......45...........59.......1..766.......8.....8.9...3..46.. #Hard
6..3.2...7..1.6.45..4.596..9.....3..83......2.7.6..............18.....93......154 #Hard
.........9......1..2..1.946.39.26..1..63.....4.......7...63...27....58..........9 #Hard
.63....7.18..42..35......1......62.9..94.......2..1....4..5......6...3.....7..56. #Hard
7..68..1.38.2.....14..7...9..3..4.......3.52.....95..7.2.....3....4..7.........6. #Hard
....3...2.......1...1...396.3.76....679.4..8128.9..................7.2.4...281.3. #Hard
..89..23.......7......46....7..3.9...6..5...8......3....4.825.......4..96.3....7. #Hard
.....4.8...86..49.3.......7.4..9..611.9..3..........5.5932......6.98.........7... #Hard
.....1.2..5....6.8..63....1.8.174...24.9.........68...8.......2..9......3.5.9.4.. #Hard
9.....5.6.4.9.......8..4.2.65.2..9....2.4............1....38..5..3625.....6...7.. #Hard
....3.78..789.6.532..7..9....72.8.........3...8....4725.............1.46.1...3... #Hard
.....3.....869.........1486......674.5......33...1.......3.....5.2.....767.84.3.5 #Hard
.........86.....9...1..42.63.....7..2......3..5.87.9....6.81..2...46....9.2..5... #Hard
.6.58...72...13.........2.................495398..1....76..4......12..4......9.31 #Hard
....5.....39618........9.6.....7.....2....59..94.6.3.2.5.82.6........7..26..93... #Hard
........6..213........56.4.26.........4....5.9...847..7.9..1......59..32.....21.. #Hard
8...3......14...652..7..3.14.........1....6.......275.9..3.........6...9.54..9.26 #Hard
....8...5.69......354.27.....7..84....1..4.58..57...6.....1...4....7.18....3...9. #Hard
5..4.........76.2.....59...24.8.....3........15...37.6..6.4.1.3.3..9..7..9.....68 #Hard
483..5............1....6..5...25.34.....3......79..2.883..7..5..4....81....5..9.. #Hard
49......3..7..5.........798.8429...5.12.....49....73......1.6.....5.....2...73... #Hard
.26..1.53389..5.....59...8.2............27.38......6.967.54.............5.4.1.36. #Hard
........2.41..369...651..4.5.........9...8..34...9..8.6...8....3.72..9....9.367.. #Hard
2....7..3.512..6................2.....769..155.47.13.96.9....3.........7...54.9.. #Hard
....98......41.568......2..........4..2.8.3....4.356.21.3....7.89.7....6........5 #Hard
1.584.39............4571.........6...97...8.2851......4...1.9.8..96...43.6....1.. #Hard
............7.169..846.32...18.32.6......53.7..5.............25.513......6....9.. #Hard
..........512...4.....8.312.9.4...587.....4..8....6..9...93.7..21.......6...2.... #Hard
..9.56...57..3..9..8.....3.6.....5.......9..634.5.1...........29..8....44587..... #Hard
.....6.9..7.5.....2.4.1............38....9....3..7.1....1.3..5.38.6427...4.....2. #Hard
.....4.19........3.9812....2.....3..56..........84..2.6..9.....4.7682...........1 #Hard
.2....4..9....6.5.....5...6.1.5..864.........4...9..1724..716..8.69.31........... #Hard
5.3.1...74...........42............467.....2..9.3.4..5.3.5.......1.7.49......87.6 #Hard
.7...86.45...2...9.4.............8....1.6.......31.49...81.......96.2.1.7.......3 #Hard
.6579...42.31.................473........871...9............5......17.62692....3. #Hard
12..............6....56..34.......13....9......8.21.5.38...6.45..1.....94.9.85... #Hard
.13.65..2...9...3..7..8.....482............5...1.56..845...........2..76.2...48.. #Hard
.31..8...7...9..8...45...3....7..34626.1..57....38..2......19....7......9...3.... #Hard
61.2..95.32..8......9...2....3..76.9.......8..5......19............9.73..6782...5 #Hard
..8576.....3...9.4........6.5...34..7....5.....9.1....2..847.3..87.31.5.......... #Hard
.4.9.......8........3..7..4..6.4.8.55.98.3....7.....2....3.851...71.64.8......3.. #Hard
....6...4.......7....2.7186..7.3......9.2.6...3...9.5....67.4.1..19.....3..4.279. #Hard
92.1......43......5...34.6............5.6..1.......874.6...39.78...1..2....92.14. #Hard
.3......2..25..........913...6.91......7.8....1.....5..65..4......6.....8.9...7.1 #Hard
957.......1.3........5261....64....3.....9.....4.7.26......834.83.......7.1.....8 #Hard
.2.5..3..6........15..8.9...3...45.8.12....3..7..91......4.9..........6....172... #Hard
.....321........94...8..35...........617...8..5.14..3.91..65..3..2.9..6.4........ #Hard
.8162.9............2.13..6.3......97.78..6....9..1...5.65...8.....7.3.5...4.6.... #Hard
.169..8..8...1......28..67.........7.4..95.........94.63....7.....1.7..99....4.62 #Hard
.67..3..5..38...122...1....4.......7..2...5.......9.6....6........3572.8.....8.9. #Hard
..58..2......2...1....1.376..129....8........52....968...........637..1..3...65.. #Hard
95.4.......318....7..............9.183.9.......4..87...8.324.76........5..6...4.3 #Hard
213.4...............9..7.13.32.7...9...4...5......98.4.9...5.....569......13..5.. #Hard
461.......9....67...28.....1.......6..951.3...2.46.89...5...28....1....38...2.... #Hard
.4..3.19......48...5.2.1...9..65...2......45.....4...119.........7..2.....578.... #Hard
....2..5..7...1.....2..89...........4...1.......8.9.71.8437...22......6..369....7 #Hard
....9.52....1.2.8.........1...6.....9.5..4.6....837.9.26.....7.8.....4..1.3.8.... #Hard
...64..8.18..2.........56....29.654...5.........5.497...7......5..7...9...4.68... #Hard
..1.........9.84..2...3..71.3....694.18.........5.....98.4....7........57..8.5... #Hard
....4.13.8.4.....6.1.......7...853....9.........96.8...4...79....1....525..3.4.78 #Hard
91...............2....496.5.6.874.......9.3.....6...5...813..6..37.8...1....578.. #Hard
.............8..97....72...6..8..4........12.27....5.642....9..78.5....25...6471. #Hard
37..28..44.9.7..............5..3.6..........9..76.......4..13.....5...46..12.7.5. #Hard
.....5..486......27...36......3.8...4.....2....37..49....1..3...9.8...713....9... #Hard
6..1..259..1..2.......6.....135.6.......9...4.8472..9...2..761.1.....8.........2. #Hard
6.2...4...34.76.....7...1.8...92.....1......796.....8.8..1...9...............37.1 #Hard
...5......48....3.3.219...................91682...9..........725.643.......71..63 #Hard
.....7.238..2..5....93...789.7..86...............1.48..1..4.....2.....5.6..18.... #Hard
.........9.....4...4...8.37..5.7......69....21.9254.......1.5.4.5.4.231.8........ #Hard
64.9....5.78....9.......3.....316..482..4.......2.....5.1.....9.64..58.22..4..... #Hard
..........2....9154..31............7.5694......35.1..9......3....5....61.8.46.... #Hard
..7.35.1..64.1.9..........3.8...7..........9..5.963....7.15.3.4....84...8.....6.. #Hard
..246.3....37....19...1.67.1682.............63....59........529..4.....75........ #Hard
....2.........957...9.5..683.......916..............53..236.9..5.4197......5..8.. #Hard
..972.1..................53.9....8.......8724.8347..........9...17.4......253..8. #Hard
.28.9.6..9............1...7.8.4..........9..14......6.....5..39.3..8..157.53...4. #Hard
..5.1...8...45...6...3.........43....7....2..6..5...9..4.28.53..176.4..2..3...... #Hard
27.5.........4.5.......6..4.....46......6...7...3.194.1...7..86.29..54.1.8......9 #Hard
3824....1.1....8......2.....593...74..4..79....3..251.5.81...3...........4..3..6. #Hard
.3..2.7..549..........9..48..2.8.....9743....38.65...22...............84......61. #Hard
.............2.17...59.6....19..5...5..3.16..6....8.2.....8..3227.1.38........... #Hard
.....9..1....8..75...4..9....38..2.9.1.52.8....4.971..4.........9...1....567..... #Hard
3..5.......4.6..8...5.8...92..9..74.1.....2..468.2....8..........6..5....7...2..6 #Hard
....4.3.9.......2826................8136...5....827..44.63......5...1..79...5.... #Hard
91.56......7.1..3............6..9.435..8...92.....7..569.1...7..3.....8.7........ #Hard
.5...9.13289..........4.5........1...2..15..6.674........8...6...1...4..87.961... #Hard
.12.........6...5......4.23..5.174..7.....68....563..7..3.....9..71.....9...8.... #Hard
......6..3...291.4.6.....27.3.1.8..........1667.3....5.2....5.........3.59..43... #Hard
..5.19..6.4..........6.7..........1..3......95.8.3..7...9.542.7.1.9..4.......8.9. #Hard
...63......8.7..24.41..25.3.......1.2....6....534..........8....24.9..8.3...6.7.. #Hard
35..6.......4..7.....13..962....58.....7.......1....424.8...6.........27..2.....9 #Hard
.8...54.....43...7..7....2..............82...364.....86....83..4.......62.5.739.. #Hard
9....48..........6.28.173..6...........2.975.........2....43...2...5.61..1......8 #Hard
21..67............4..2.1.68.......43..937..1..8.....2...1......62..5.......8.9... #Hard
..9..........61....74...2.6456.2...7......1..7.35........79.4...9723............2 #Hard
..1....3.....2..192.........634..8....7..94......83..768..5.....7.9..6.85........ #Hard
........573....1.....6.789.5...2.......3..546....46.......73...2......7.4.9.15... #Hard
..........24.5..6.5..92.......5128.....8....2..1...45.6.......4.3..64.81..9...3.. #Hard
........9.7....856..91.6....249..7..9.52.71.873..8.......6...2....51...7......4.. #Hard
.7..1...36...438.............51......2.....8..6.8..541...237....83........7..96.2 #Hard
..2..4.8.1...864.3.4..37..9.18.....2...7...........5...67.9...........5.......637 #Hard
...........8135..225..6.........39..3.26..4.5........1..5.1.87.....5.1.4.43.9.... #Hard
..79.....4...6391.......6.......2...39...5.2.25..964.....17....68.32..........2.. #Hard
.3......8......31.2.......64...67.9......5.......812.77.........9.....8...12.456. #Hard
....5......27........1..7384....8..5.5.9.7.....1...2...6748..2......91.32........ #Hard
1...7...6.39.....1547...89.....187...........8..24.9....245.......8.75..........3 #Hard
.1........792........46...5..7.31..68..69.4.............5..98........1.2.6.8..5.. #Hard
....37.5.............69...4.6.....3.1.7..928.2.....7..4.17..8.......2....8.51..9. #Hard
..6...9...7.35.21.......6.3....1.79.........69.5.8............173.4.....68...23.. #Hard
...............628..3.58..918..3......56......9...4.7.23..1..54...........8965... #Hard
1......2...86...4.3.5..9.......1...........925.1.92.6367..4.2..25.3.6...........6 #Hard
.8.176.9.6...9......25.....21.............53.93.42...8.24...3.......8........7.16 #Hard
.........5.71..32..42......9..6.15...7...4..8.....8.....1.736..3..5....4.6....... #Hard
.3...5.987.....5....4...31796.......1.....9...8.....362.5..4.......2.......361.5. #Hard
.5......7.....2.6..3.67..4.4.2..7..6.9......5..3..1.246..2...3..489.............. #Hard
3.........27.3.64.4......7..7.....1..6.5..4......76.9.9..4............3....89.5.2 #Hard
.....7....364..1..9.85...678.......3..7.81..5.9............4....6......13.4..8... #Hard
...42.9.7....9...........5..3....28.4.231..........6..69.83.4..871..9......7..... #Hard
...5......5.6..149......67.9..4....32.5.379...7...1.6......5...3.....8....6..2... #Hard
......3186..3...7.47......6.6..825..2.......4.9.64.........7.23..........2...1.9. #Hard
....269....64..82...3.....1..5.91......8.34......4....8....2.5.752..8.4..9....3.. #Hard
.681...3...9.321.6.23.6....8.1.4.........37.2....9....3.......7.........4....7381 #Hard
.612....3.....6.87...14.........59..........8823.9.7.679..3..............4.7..3.9 #Hard
.2..94.........8.135.6..................7.1.3.8..6274...3....2.9.....4..8.5.1..7. #Hard
..8...........9..2..643251..64....59.72......9...5..4...5.4........87....1.36..2. #Hard
..37.6.98.....5.....9...24.....2....29..54....781............1..8.9.1..3....6.9.2 #Hard
1....98...4738..2.....2......9..5.......1.........4.56.84.9.....328..9.4..6...... #Hard
..1.........7..46.584...93....1..6..2.86..15......7..8.5..3..1.......2....9..6... #Hard
....3.5.21........7...5.83.548..1.6..9...5..1...............9....68.42..95....... #Hard
...71.......6..9..28...976.4.......2.6.89.....71...394...5.8...........3...9..42. #Hard
.71..24.....679........4..38...9....1....69....57.36...8....3.9..2...8.66...2..4. #Hard
........7.6...1.3.75..9...4.....3..282.54........7.3..9........1....8.25....5.48. #Hard
..9..4......6.3.7.51..7.......13........924.79.2.........8.......1....847.8...6.9 #Hard
1.5.7..3..8.......6.3..8.17.7..4.3.9.............29.....42........5..42.26....9.. #Hard
.........13..7...6......5132....1.....5....7.3.1.496..7..8631......5...948....... #Hard
.....2.1.37..8.....6...52.849.....838......51.....7....3.2..5..9.57.......4...1.. #Hard
......753....2..9.....78....635.1....1.........94..6...71..3.858..9...1.......4.. #Hard
3...1....7.......5....5716..187.........41..2.9......6.....5.7....42....2..8..69. #Hard
......8...327.9.......1.297..5...9.....3....64...6.52.6..8..7.1381.9............. #Hard
.6.3819.5..9...3.......7.1..9.....7...3...12.4...3.....421.8......4........5.3..1 #Hard
..6..7...8...9..2...415869..952...4.3.74.1...........1.3.9....2...............954 #Hard
.....1..59.3.25....8.6....33....7.9...4...8......3.4672..5..........914.84....... #Hard
1.......8..763..192.......6.3976.5........6....8.....4.245........9.........143.. #Hard
.......5.3.......7621........5.8..9.4.95..7.8.3...15....2.1.....9.73.61......5... #Hard
..............6.7.57.4.........9...7..3.....41.9..3.8....2......17.85..2.2..3.46. #Hard
8.....564....8..7.47.............9..6.84....75.432.........8236..16.........9.... #Hard
8.21..7......342.1.........7.8.61..9.6.39......5...8.61..4..6.2..98...1.......... #Hard
.45.92..19.1.85.7.2................91..4....73....98.4...........7..8.15....2.9.. #Hard
.68.24..3.....5...3.....7.....4......8.....9..4...9.38.946........1....2..27...1. #Hard
15........36...8.....3....494.6....8..1............519..32.869...........6..3125. #Hard
..617.........8..2..7.5..3.6.....3..25...79...7....81.3.........69....4....69.17. #Hard
9.......3..4...1.....376.9.1...69..7.......3.8....32.......1.7272.9....4..1..48.. #Hard
5....3.6.....9..........2483.5..........4785...65.......9.7...4.4.6...32.....27.. #Hard
......67.8.9..7..5..6.....36.7.15.....8....46.......2..............34259...5.2... #Hard
...75...4.8......29..4.261........8..5896.2..6...4....23...5...........1...6.7... #Hard
.869.1.........34..25......1...4.7.....72..63.32.1.......2....8....9.....1......2 #Hard
.47...6....6.....8...14.9...6.........5.72..49.......2.182.........5.47.....67... #Hard
8..2137..............84..93.51.......3....6.242.........259..7.5.9.37..4......1.. #Hard
.....6...8.....531.2..5..7......7.43.8.........59.......7..4..99...6..8743...2... #Hard
.961.5.2.....68...51...36..46....1..........9..3...5.2........6.8..46.95...9.13.. #Hard
.....4..36789...2..9.......26........532.............7...8..6924......8....72.5.. #Hard
1......23.8...9..6..72..8......1.48.214....3..............9517.4.8............94. #Hard
2......4...38916..........382......15.12............6..........4..1.27...394..8.5 #Hard
....81..7......18..3..54.9.54...........9.2.5..76..3....9..3...67........519..... #Hard
.8...7.4...5.91.2.249........8.....3....25....6417..954.7.........914.........6.. #Hard
43.............9..9.56.....1..2...34..435....8...4...5...9..6....94.1..228..7.... #Hard
......6.........58.....4..2268.......35.4.9....153....6.21.8.4...3...2...4...3561 #Hard
...8...........7...1....3.59....2.....7.6...2..6.5.934..8..35761...258..7........ #Hard
7....93...2.85.9.........289..7...4..3..9.......6.......81......51.....33...4..85 #Hard
....5142..4...3........48.9.2.1..94..3452918................5..1...9...3.7..8.... #Hard
..83..7....6..4.......6748.5......1.983..........3.6....9..1..7.2......1.4.5783.. #Hard
......6...3.7...89917..............4..6..28.18.16.925.4...71.2...89......9..8.... #Hard
.5...67.481...........34........1.296............93.4824.8...3..3..7.415......... #Hard
.........2.....49..37........1.872....9..15...2..938..7.........1.3...45...74..8. #Hard
96.......2.3......4...951.........5.5....7.41...2..36...7......31..742........51. #Hard
...2...7..8243...174..51....6.....5.8.9..52.......9784...8..........361.67....... #Hard
.469........2..97..........8..4.95...2.........56...23..1376..9..........9...43.. #Hard
..........7...16..2...6...8....38.6...12......4....871..46.9..3......452.15...... #Hard
.......8..8.236..4......5...........2..167........54324.6.5.179.........5.9..4.6. #Hard
3.4.........96.1..5....2..82..1.......3...7.66...4..314..8...6.......89..3....... #Hard
........79..78...3.271..9............6...841549...6.........592.79.1..8....4.5... #Hard
..56..........2..88419.........7...165.2..8...7...4...........2.3...9...2..4.8756 #Hard
.......32..293..1...8.6..9.......625.516....8....4.1...7...8...........3.34.1.... #Hard
1..67.....9...1..6.3....9.4.1....249...........3.8..7.....38.5..8...........6.4.3 #Hard
..49386.........8......2..7.3...6...1.52....9....1.3.5.69...8.......9...32.864... #Hard
7.........9...8..7.64.5....8..3..7.....8..2.3..7...46.32.....1.....2..86...51.... #Hard
........2659......2...68..3..8.2.1467..............25......2369.6.98...41........ #Hard
..4815......4..93................6.1.5..8...9.2.3.........6..9......7..8361...... #Hard
5..7...28..3.........1563....9..8.7428.4..............4...9......2..5.9..3184..57 #Hard
........5..4....6..2..87........17.4691..32...8.9........1..34..356....1......... #Hard
........63.4..6..9.153...4.5.2.9..1.........21....4.6..7...1.3....453............ #Hard
.5......4.4..82.67..71.59.873......2...87.4..1.....8......2..9....4.......5.6.... #Hard
34..1856...2........8...3.4...5.98...............832........4...534..7...1.6...38 #Hard
...4..3...27...1.56....9..424.8...5..586......76.......8..2..4716..........5...2. #Hard
.....51.91..9...6.26...3......7....1......57..93......9314....2..2.1.....7.6..... #Hard
...163.........7...41.2.9......36....62....4....4...139.324......6..1..8....75... #Hard
5..........72..1.8...3...9498...........6..8..21..4........3..62..4..3.54..8.7... #Hard
.6............6......841.......9...37....8.14..5...8978.4.3.25...34....8..1..93.. #Hard
...8....3..6.5.4..9587...............652.....1..5.9..6.....43..3......29.9..1..4. #Hard
....829536....5........942.........84..8736.....9..7...7.......516...3...32.....1 #Hard
198..............96.3.12...5..6...34..9..4.18.31.28....4..............513......9. #Hard
...4.........374..4.5.86..7.98.2..15.....1.7....7.92.45.9.7.8............836....9 #Hard
.19.....2..4.31.5....59....94.36......7..4......725..........4165.............39. #Hard
.5163..8..4.........7..4..51...........21..7...9..64.....3...1...872.5.9....8...7 #Hard
2...3.........4...9.78........97...36.2.......3.14.6...65....9.37......44....351. #Hard
.6....5.77.5.3814...............67.334............9.6.1..49.6..29......1....154.. #Hard
1.926.............4...5.3.....1768..7...9.........3.4....5...71.......29.47...6.. #Hard
....1..244..8......976.2........3.58573..6..............8.976...59..48..64..2.... #Hard
.6..9..84.....81.32..7................64..29759....8..........915.........351.4.. #Hard
..2...6...7.......86.5124.........6......8.....8.491.7.3.6..5.4725.9.........1... #Hard
7...9....6....87.5......84135..19........3......25....98.4...5..4......65.7.....3 #Hard
......9851....5.2.2...8.4....3..........2.........425....9....8.4...7..18765..... #Hard
..67......8..13...317.4....1.86......35.7.........4..........2.2....1659.6..3.1.. #Hard
5...162..19.4...........8...5..3..6.....64..572.........7......2.93.87...4.....3. #Hard
8.32..94......72.35.......8.........1.5..872...9.14...74..3.1.........3.3..15.... #Hard
..6...378......4...9.....5.4..2531..13..4.7..6.2.....4..34172....16.............. #Hard
617..39...8..7.......5..........536......9...3..7.....1....6.4..628..13...32..89. #Hard
9.5.......2...518.....6.........2.....6....79.91..356.....1.726....39....7.2...5. #Hard
..........781..5.9.2.8.46...4...1.....3....2...69.....5.....2..49......3.8...2.7. #Hard
.91.5.4..5.39.6....2.84......2..53..4...9..57.............71.........7.9.1.4....2 #Hard
.....25...628......5..3.7..........742.9...18..1...24......76.2...16......5...4.. #Hard
..25...4.76.9...8.....6.1...29..75.181..............2....4.2......13.2.........69 #Hard
4....2..1...7......5.....26..9...43...6.74.....1....92....5...8.6..1...3128....5. #Hard
9...53.767.2..6..9...8.......5.8....1..........8...7952..6..5.7.4.9.1.8......7..3 #Hard
.......3.1.384..2...4.759.....96...5.......1..62........14.3.5..8.5...92......... #Hard
...1..5..431.68........9.............4729.6.8326.....4..3...2.9........7.69872... #Hard
1....8.453..7..8...49.......16....9..53.69.1..............2.......81.2.3.....3.57 #Hard
29.7...5...83.5.......9.....3....1...159..2..8....19..4.7...58......3.......6..4. #Hard
8..1....4...........4..973......7.9.3....6.5....29.67..1....8..263....15.58...... #Hard
7.....28..1.6.5.....2.7....1..2..5...6..9.47..237..........63......1...8.......95 #Hard
.23.6...9....5.832..9.....4...2.4.63..4.9.2.....1......68.............1.59.3..... #Hard
24........9...4.2....3.81.........3..67.4...........5..7496.3....97..56.....1.... #Hard
27.8...4......9..26....18....5.......2.69...51...84....97.1..3.........983..56... #Hard
...5.8.62....2.8......1...7..9.....56..38..2.....4..3..2.76..43..7......491...... #Hard
.......3.61.23.......1..4..3.7.....6..16...2.9..4.175..9...517.2.............6..9 #Hard
9685.1.7..1...6....478.............1....5..9......75....6....12.5..2.9..1....4..3 #Hard
.16..........74.8..7...........8.2....1.....3...9436..9.....4..4..73..91..7...53. #Hard
...........21...8.....286..8..9..7.21.9..............4347.9..2...1..73.....8.641. #Hard
..8...6..7...5..8....3.....9.3..4..8..4....71...6.....4....6....5.......81.4.9.2. #Hard
2.......435........742..59...3..645.......1.86..85...2........31..5.8....2...3... #Hard
.9..2...........8......39...2.........3.95..8..8....27.3..5......6.48.5..1...9..3 #Hard
..15.2..........4.2...87..3.6.15..74....7.6...386.4.............1.39...8......16. #Hard
.....9.17..1.45..............4.....95.2..1...1..6....5.8...........349..73.8.25.. #Hard
84..........1......9..5..36.19465...4.....7................95....8..6.1.1....734. #Hard
..............13..7..3....429.47....34.1.872......3.491........4.......2..6.2.98. #Hard
657..3......4.63....3.....9......18.2...4...373..............5...1.3587....124... #Hard
...........3.7.9.....5.8.21..283...656.7.1...3........8..9..5.3.......7.279...... #Hard
9..6...7.....8....5.....4....2.948.7...2...69..8..1.........2...4.17...5..3..2... #Hard
62.........5172.......6...8.7...9.........6.9..4....1...2.......319....7..75.38.4 #Hard
......9....3..6.......59682.7..9.2..1...6785..6.2.3...........1..5.2.7...4....5.. #Hard
.86.3.................2..3.2....594..58.....7....47..2374.9..15..9..1......2..8.. #Hard
.4..8..3..........3....67..5.9.....8..829...667..4........28........3.59.675..4.. #Hard
...78..4..64..589...1........5..........7.2.....8697.............9..2..53...9..1. #Hard
...1...2....73........25..4..13..7866.9.1............13..5.7.4.14.......7.86..... #Hard
.......57...2..41.....64.299.....3..78.3......31.8...2..8..5....2..39.....54..... #Hard
6.......89.....25...27..946.2.47.3.....25.....7...............5...3.74..3.461...2 #Hard
.8.....23.7..1....2..96......3.85..772.....9........5...95......6.14.9.........32 #Hard
..1......5.469.3...2..4........8.67.7....3519...52.........2.5...5...4..96....... #Hard
...9312.4.7.....394..5.2...84...3.....21.4..........8..8..6.......35.71..2....... #Hard
5192........49......8........382.517.....362......7...4....2.5.35..1..8...2.....3 #Hard
7.2..........8......6....595.98...73.6.4........9.....1..6..4.52.5.9...6.......12 #Hard
98..67....4.........61..2....8.........6....3...87...97.....4..3...5..1...13.4.76 #Hard
7.....289..12.94.........1.9.75.........8..4........3..9...43.81..69....8..7.5... #Hard
..697..3..4.....1.........6..9.63..28.5............8..5..4...8......1........2751 #Hard
.91....3....451....6.2......3....9.....62...4..41..7..............9..3211....46.. #Hard
.62....5.5...71..4..945........69...........3734...8....7.2...8.......3.....4.9.1 #Hard
..........75..12.99.325........1..733...9.8.6.....519......2.8.8..5.4.....2...6.. #Hard
.7....2.686......14.3.......2..53............6..481.....4.39.....9.2.4.....5.872. #Hard
84.............12......3784..7......9.23.8.7.6...1..3.....65......9....2251..7... #Hard
..1..49..784...5..5.....6........814.........3.7.5...9.6..95.3..4.2.3............ #Hard
..8.1.........634.5..4..1..31...79...72.91.3...........54.7...6..7.....8.......9. #Hard
.6.2.8.....37....6.......5.68.......1...4.....7.5...89.......6.31.9.5.28..7.23... #Hard
..5...69..7.9.4............2......1..5..8...9..921.8.....4....259.6.1.3..1..53.4. #Hard
.....4..5.45.18..........6.........86...2..57..89.542.27.4.....49.7..2....6...... #Hard
............164...5.29..........6..8783.4..29..9.7.4.....6...8...52.9.....1.8..9. #Hard
19...3.274.2..7.58....9.......48.3..2.............2.8.......594.58..........1..6. #Hard
..2..5.87..7..........912...1.........3.1759..5...382..6......85.....47....8..1.. #Hard
.71.....59....3...3..5.7..162.38....89.....4...............58...562........69.4.. #Hard
....1..63....59.4.8...............182..1........326...17......5.397.21..68....9.. #Hard
..1.4.68....9..3.2..4.8..97.3.......672.........86..7....2..4...89..4.......1...3 #Hard
......8..13.8...69.7..5....9..32.....6........4.16.9..4.2..81...............1.674 #Hard
.4.5.3.2...3.47.1...86..5......2...4......36.97.............47.6257.............6 #Hard
9..1.6....6.........4.2.9..7..5....2..3.....4652....9.8..7..6.12.........7..6..85 #Hard
.3..8..4.7.....5....6..9.7..539....2..736.....18274......4.......1....935.......1 #Hard
.9...........5...936....541..2.358...5...927..................2...4.36..1...82.93 #Hard
..3.2.84.......2......47..1.78.9....3....25...945.6..7.....9.......5.4.68...1.... #Hard
6.57..3......6.1.......8.2.73.......4.....6...16....95.2..........5.947.....2..19 #Hard
3..1..........93744....7..92...9.15..58.....7.9.6..2............6.245......816... #Hard
9...74....859.1.....7............2.5246...7.....49......3.....6.....6.5..9.14...2 #Hard
.41...3.....793..........25..3.4...6.52..8..3.1.2........619...56..............74 #Hard
.51.4..72.7.......349.....5........9...6...8.4.2.........1.893......3.47..3..915. #Hard
73..628....58...7.........5.2..17.68.7....3....4............6...48.......1.943... #Hard
.6..3.8........17...34.....3.48..6........9.5..1.9.3...1.7....857.3.1.......45... #Hard
.............1.3...36..925........7.........528..51.9..9..26..88...9512.5.31..... #Hard
.5497...........7.....2.....6......539.65...2..1...3.....59.6.7...3..9...7...4.18 #Hard
8...6.....4..8....1..7.9..446....97.5.3....28.1.............8.....3.7..6..24...37 #Hard
5...2....31..6...86.431......6...8......4.........8.451......5.....8...3..953.1.2 #Hard
....1..7.........2.....845.87.....13.3.5...4.2........925........62871.......4... #Hard
..43.125....9...................79..2..86....5.......3.7...5.4..5674..3.4....6..1 #Hard
.762.4.8.29........3..6.9...85..91....3...5.......1......1..8.....6.5.9........43 #Hard
.....4......3...868.....4129......713...52....61.8....4.........95.....4...6..197 #Hard
....2.......91.35.2...4.7..1.6..5.79..7......3....45....43.......9...8..5......61 #Hard
51........98.5...34.3...12...........7....5..3..9.1.......1.64...27........3..9.1 #Hard
7.1.3..6.............29...183..6.5.............6.184...5......74.2.......175..8.2 #Hard
5.8..1........42.........83..4.8..56.35.6..12..6...3..7...3.9...2............8... #Hard
..9.3..781...8....3................9.8.97.5.4..26.5.3.8.1.....2...29.4...2......7 #Hard
..9.386......5..2..2.....31........5736.....9..179....8..67.2..95..............1. #Hard
.1.........98......8..6...56..94.2....2..3.9....7...53.2.31..67.34.2............. #Hard
..51.47...37..64.9..........9.....2.........1.4.51...81..83..9.5...9.6..........7 #Hard
......9...6.4172.5..4.53........4..2...3...8..1359.6.418.7.........6....7.2...... #Hard
174......6.........92.7.......3......1......52.8..1.4......4.7......25949.5.8...6 #Hard
.............7..82..8..413.3..1....6.543..81.8......9.4...865......5.....172..... #Hard
..........23.7.9..8....673.9..............56.7..46...8.15..9..2.9...8...63.51.... #Hard
76.1..................6..722..34............9.9.62.358..58..2913......6591....... #Hard
..85..23....2.........49..1671...3..4.....57.2...6...87...81.4.......1..8...2...7 #Hard
..8.......21..9....3......47......4..1.3.......38.4.51....285...7.....165...3...2 #Hard
2...7.....7...4.2......2.694.89.35...67..8..............1.468....95...7.........3 #Hard
8..2.....7.6..3..5.9..6............4..749......41..759......5.34.1.5....68..1.... #Hard
.......763...56..18..4.......2.4.1...5..3.........7.35..5.......18..5......6.9.57 #Hard
7498..5........46.2.......8.....1.794..375..1...........6.......2.54.....8.29...6 #Hard
....5...173.6.4.....12.3..............8..1....26...154..57.2.83...8.........4..27 #Hard
2.1..9.8.859.3...................4...4.76..9.5..4...271......3.6.3.5.879.8.....5. #Hard
9.25..................1.28...16....3...9.2....3....7...1.4.9.5..84.....1....67.3. #Hard
..763..59..9..28..........2.5........3.91....29......5..84.6........16.....87.1.. #Hard
....96.1.6.72...3494..........5.......6...578.2....4....8..2...79.........2735... #Hard
...........5.13.78.3.7...65...58........6..4.....9182.31..7....4.......7.72.54... #Hard
......8...4...5..7...3.25.9.62...13.4....3.25..39.................67....374.....1 #Hard
.....2.91..75..2.31...6......92...1..4..9...8.18..7.........36.5..9........1..7.4 #Hard
.......8....26..3..679.......5....176..37.8...4.....233.......42....7.5..8....... #Hard
.....859.4.7.2..1.........48.1..3.......4..65..325........8.7.63.......19......58 #Hard
..78............579..1.2...2...1.39.........48..5.4.2.....482.3.........3.4.6..1. #Hard
.......79.1.4..6....6...1..95..86...2..........479...8......85.7......63...9.5.27 #Hard
..56.87.36...7..18......2......1.....41..9.2....5..6..21.3....537...6............ #Hard
1....46....6173...4.......1..4.85.........3.4.253.....9...6...5..3..217.........2 #Hard
.38.....99..5..7.31.6.........61..4..694.2.7....9...........51.7.......4.15.4.8.7 #Hard
........5.856.9.3.6...7...274.........64..178...3.........5..8..97....4...81..... #Hard
.29.6.7...........4169.......267.8.1..3..5...1.....36.6.45....3..............9.52 #Hard
..........3..71.....58....7.....97....2.3....9.458...62..1...8.463.2..75.8...4... #Hard
1......8...8..2.6..531..2..6.....5..........253.....7.8.6..4....7..6...3....7..58 #Hard
..4..3...8......735...4.6.9...6572.8..............95..9......3.65.2.....2...3.... #Hard
..65..3..5....2.....43691...3...176.......235.......8..6.48............7719.2.... #Hard
......8..9.3..2....8...91.743..7..8..61.2........84.5...956............4......2.. #Hard
..12...96.9....13....5.......2..15797..3.8..........1.........4...16295...8...36. #Hard
.254.....3.9...1..4.......3.9.126.4.........1.4.57......68..........32....26.5439 #Hard
.7....14.....2.....38.....7........625..4........864.1....9.......3.4...9.4.68.72 #Hard
9...12..3......4287..84..9..........1...7..4.4..3...75.1......4.3....8.....5.9... #Hard
..5.63...3....4.1..6..1.....5......67......2.98..2...16.3.92.84......9.2.7.3..... #Hard
..69..18..1.....23..53.6.9.9....8.......7..4.5.26.47..6..837.........8..2........ #Hard
9.7....51..............18.....2...8...2.9.37..91......1....54638...76............ #Hard
1..2..8.7...9.8.............5..169..2.7..43..6......8..3.5....4.6....159..4...... #Hard
5...7.19..8...34..27.1........264.....6.............14.2.3..58.....58...1........ #Hard
1...3.....7.94...........6.341....9...5......6.7312.5..3.7..5...8..9...4.......36 #Hard
15.....3..63.9.7......4......1..78.5..5..29.....1.3...93.....5.......496...5..... #Hard
..9....23.8..........75...8.43..5..2....8913..5.2..9....79..3.4..5.......2...67.. #Hard
..3...6.4.......9....4.....91423...68...51.7............68..5...5...9........2.19 #Hard
795.46.....3....29.........8............2.34....49.....1.5..2.......8.7.6.9....1. #Hard
5.3...........2.........98...1.47.....52.964....8....1.6...8..7..4.5.......73..1. #Hard
....2..6..2..5.31...1.84..9...4....2..31....86....85...4.5.9.............69.....1 #Hard
4....932..316.....5.....6.9.16.3.........5..6....8.9....7.........8.254.........2 #Hard
1.7..........95..7.....4........17.27.....6.846..7...365.....2...3..........58.31 #Hard
...1...8...4.6......6..41...75296...........5.125...7..3...1....9..5.8.........59 #Hard
.....82.....7..9.57.1...4...26.8..3....4..75.....3........4......26..5...9831.... #Hard
.........6.3.7.....2....947.516...7...2.97.......51..3..52.4.3.4....61.5......... #Hard
1......8....5.......597...6.....2.1...6......78....235..9.1...8.........2....879. #Hard
.1..52...9.473.....3.....268..9.......5..3.9.1...4..7.......9...6...........61238 #Hard
3..6.9..5.......9.....413....4.85..3..........6.....718.375.2..2..4..9.8......... #Hard
...153..7......6.895..........5.47..8...1......69.....69.3..14.3....6.........9.. #Hard
.....4.2..5.6....98...1.43.....45.......9...1..3.7..52.642.....2...5....98....... #Hard
......3.....98.....9..657...89.3..6..172....5.........8....2..4..5.....8271.5.... #Hard
1....4.92.7..215..8..9.......2...8.6.43..........9........5.2...95.4............1 #Hard
.....5......48.5......36..239.8.....7....9.2..4....75...651.83.584.............6. #Hard
..5..928.........183.............59.9....8.32..3.....86..9.714.2..35...9....61... #Hard
.825..34...49237...........67..3....9......2.8...4...64..3........25.49..1..8.... #Hard
..9.3.17.81.5...6....9.6.....1852...32..............87.......3...2...6..1.548.... #Hard
....43..6..492..1...1...2.39.6....5.57......2...7.94.......7....62......189...... #Hard
..........54.23.7.....79..2..1..7.282....4..9.8.3..........894.6.........2..1.... #Hard
.....2..4.3.9.47..5....7...8..32..5.39.......7.....................8...5962..3.8. #Hard
.13..6.587.....31...8.........952...4.97......................66974.1.2..2..8...1 #Hard
...28....6..1.4....9....31.5..41..3..3...9.8.......6..........1.5...8...7.8.....2 #Hard
..3..97......84.59...27......982...........3....46..7.46.....1583....6..2...4.... #Hard
4...........53..8..71.....6..72....9.............418.....38.61.3...2...826....37. #Hard
..6..24...8...7.......4.8...7....2......83....5....163..7.....29..658....4..79..1 #Hard
...8..764.7361..9....9..2....1..3....9......2......54..6438...........2...87..... #Hard
8..9.2..1...1....5.2...3....4....8..9..3...52..5....7...7689.............5..1.4.8 #Hard
51....3.4.9..4...5.283..1..3.......9...93.4......726.....71......6.........8.42.6 #Hard
4...8...56.2..........317.2743.......8..9....9..2...67..7..529...8.............5. #Hard
6.1.9..8......23...7........9..5316.85.....9........2526.4.1.....7.6......4....5. #Hard
5.21.......3..........5..3.1.57.2..6..........47.8..93.6.....4.8.......9..48.5.6. #Hard
61.7..538.........8..13..7..4.....6......42.17.25........3..9...3.6...2......87.. #Hard
...9..846..1....9..4..68..7.7.82.9......7.6..........1.......3.98..47....1....4.5 #Hard
......6.....1....96....4.85.82...9......932..1...52.3..94..18..71.5.6............ #Hard
.......766..254..9....684....8.3..........754..1..9..313...5...28.....1.......5.. #Hard
....7....823........53..9...........458.....7.6.92.51..76....5.............1.4.62 #Hard
...735............53..4..7....2.18.724.3....9........5..6.8......241.3..481...... #Hard
16..7......95...623..1...........3.9...2....6.9....875..6..1....4..........46.5.8 #Hard
1.....4.........373.542.....1...4..5.2981........7..............7...9..1..453..96 #Hard
....6..8.......1.....9.5.36.8.53..2.1.2...3...5.4.8.6.9.....8...2...974.4..3..... #Hard
......4.18...74...2.6....93.527.......9..5....74.6.5.2....5.6.............542.91. #Hard
.......3...4.......3.68549............1.4.6.86..27..5.7..........693.....2946.37. #Hard
.....9..893.2....6247.8.....815..7.9...........3....65...1.........5.9.16.5.94... #Hard
9.8.3...........7..418.9.6............756...4625..87....4..........521....6...897 #Hard
...2.8.3.9......78..7.......3......2.6.89.....4...3.5....4.1.832.......1....69... #Hard
9....1.......3.85...1.75..2195...6....4..3187..............2..........14.4..8.73. #Hard
.86..94.1.....6..997.2.....8.....5..........6.5.17........2.8.......465.59..8...2 #Hard
4....9.6........1...9..27...9...8....53.7......4..6.81.......537...6.....6..249.. #Hard
.3.7.........4.5.1.94.....61..5.873......61....7....5.7....5....4..8.....6.3..4.. #Hard
..5..648.3.........845..2.1..2..8.1............83.4.9..5..8.3......9...4..36..82. #Hard
18....6....4............1798..6.1..5..3..548..95.2..........7.4.6........512.4... #Hard
7...64.....8.....9.54....6.1....5..6...34.5....9..1........3.5......6.3198....... #Hard
..2....4..5.8...6.1....38.7..74.16..931..................9.2......51879.3...4.... #Hard
..7..6..941......26..1..348...53.28..............875.........95.8.......7...94.13 #Hard
...927....96..4.........5....1......6..8....23..7..8.4.4..86..3..23.1.8.........9 #Hard
.29......4...2..........3..9.6...75...45..6.935..1..4......4..8....3.1..5..6..9.. #Hard
....7.....9...6......31..64.......1...514..7.84.2....5.....48...26.....197....... #Hard
......8.....8....93.5.4......13.57...4...239..9..615..2.....4.6.......2.1....7... #Hard
...4....3.....2.........985.76..1...5.2..6......2...48..573.1.2.2....574..9...... #Hard
.....2.8..7..4..32....164..13...42.9..75....4.................32.....6.189..2.... #Hard
..............6..38.572.96....8.34..56...17...4.........65..8..4..3...9.7...8.... #Hard
..3.......7..46......85.1.41........5..97.48........59..1........9625..7.......93 #Hard
..9.3...7.4..7..8.52.6.8...8..3.57....5..7.149...648..................56.....314. #Hard
.....524.2..9...68569......9.....83...2.1......14.6..7..5........8...4.6....7.... #Hard
.9.8....36..7...89.81.6..7........35....4...8...1.8....4.9..2....7.25..6.6....... #Hard
9..73..1..1..............3.7......4...562...3..6.5.............6.73....2..24..678 #Hard
............4.59..12..3.78......4.126.........7.6.1.5..15......3.65...479........ #Hard
7..4...283.2.6...5.9.7.........8........4...11.8...3....527..642...........3..57. #Hard
..7.6.....21.97.......85.9..46..9.857.......4..3...9.15............2..........348 #Hard
.....6.....7.2...9289.....5..5.7..2.1326..........839.47.1............3.......9.4 #Hard
1...23589.2.......36..8.........5168........4.9...2...8.7.......16....3......1.27 #Hard
...15.928..3.7..1.........7.......5..9...6...6....8..47.6.....13459.........8.... #Hard
..........937..2.........174.79......3...8.25.5.3.....58...97.....15..9..468..... #Hard
...6.493...2..........35..7....9.6....9..3.821........61.25.7..54.........7.8...1 #Hard
6...8....215..4....3.....9.............7982......1.6.5.723.........5...8..9.4...1 #Hard
......7.9735.......2.....13..4.58.......17342.7.2........94......7..3.5...65....8 #Hard
51..3..8..6..582............5.............9.41.32....5...64...3.8..27.....7.1.... #Hard
52..........9..41........67..956......3.1.8.......7..3.5.....4......95...71..2... #Hard
.....19...24....5...8.34...2.3.....9....6.1.34.1.8...6.....3.1.7..21.......75.3.2 #Hard
.396.....1..8...7945...........65.2...7.2.1.45..4......7.....6.......8..6.....497 #Hard
7.8...9..15..............52..657...13.142..7......8.........5..5.983..1......9.83 #Hard
3...71..4...........4...86....428.....97.......6.....3......7.947..5.1..8..2...5. #Hard
....137..59......1.3.....2........382..56......5.....9....5.8......9...712.6.4... #Hard
..........76.982.59....23785.........64.8...9..8..5.16897....5.............2..4.. #Hard
6.2.9...8....3..5....8.51...476.2.3..6.....793................7.84.7.9......58.1. #Hard
.4..5.93.....1....1.9...6..39....2...8..............47..1.49.2..3......9...82..54 #Hard
9.......6.1......2..32.4..7......89....5.1.6.85..9.7....64........31........57... #Hard
....8697........4.9.2...3..6.1......598.7........3.......7641.....5....24....2.9. #Hard
...1...57....96.31.9.......9........5....1649.36.5..2.2..81.4.517............4... #Hard
41.........9.576.4.....8......46........9......7.1.5393.56...281.....9.37........ #Hard
.....463.62.9.......4............58.....87.49.....3..14.97...26.5..48...83....... #Hard
9..3.5714.274....3...8................3.54....8..3.9.......6.7...2.....1374....82 #Hard
.......6..523...........7.8.6.5..4....34..1....487...59...8.........3..723.9..... #Hard
..7..3..81.4.9..5.95..6......5......8..37...4.6.....1..8.4..59..1..563.7......... #Hard
..2.1..5...7.8..93....5.1.....5.6...5......484968..7.....46..1.7.4........93..... #Hard
6..17..2.2......144..3......1549....9....71......8..............9...87.3.72....85 #Hard
.9...65.23....9.7..1.................76.....125....7...47.9..3....35..1.1..6.2.54 #Hard
..4.....8.2.....7...15...9.......4.2.....3....7...2.39..5734...132.5.......9..... #Hard
.....2634........1....96...........3...2..45894.3...2637.9.4.....16....54.6.5.... #Hard
..395....7.....3..9...8..7.....6.58........2..19....63...23....52....7..6.......8 #Hard
..6.2...52.81.....3.97..........67.....58..3......961.......5....7.14.8..1.6..... #Hard
..7...2...698..7........5.9...31...8....9....4...8.6.52...3....754......9.16....7 #Hard
5169...................71.9.......4.9.3.....2781.5............72...3.......574.93 #Hard
.56..........4.7.........687.2...4...8...........153....7.3..91...7.6..33...5...7 #Hard
71...5...6.......7....3.15.89.....71..25....45.....8..4.3.82.....8.6.4..........3 #Hard
.....5.84..6..1..5......2...14.....73....21.....8..9...486.......9....72..34..... #Hard
3..2.....56.....4..2..19.7..58......7...689.....1.37......96...6..7..2.....3....4 #Hard
.174.95.....1....7.2..............4.......6....628..79..5.2...3.9.3..4.6.81....95 #Hard
..........1...657.3..8....9.4.3.....861.47..........5.......1....865974...24.39.. #Hard
.59.67.8.....9...6..28...5.4..621..5723..............8...3...69.7..8...1......... #Hard
...31............6.36.7.5..9.........48.32....5.1...9381.7....24.5.........4...15 #Hard
.....58..34.1..6....8....124....6....8......7.5..2.4..2...7.......691..46....89.. #Hard
......5617..........9.6..378.............21.3.63..1..5..41.3...9......8......43.. #Hard
....6.45...48....2.5.............9.1.3.7.........51.6.....4...33...7.59.46.983... #Hard
.........3....4........9..567......91.92.85.7........19....18...8..46....62.951.. #Hard
..6192...41....8.........3.....269..1..5......3.....4592..8..1......147....9..... #Hard
1..2..4........58..4.317..........7...1.49.2.78............58..........62.9.3...5 #Hard
6....5..........4.7.943....3.2..8..5.6.......45..16.8.5.6..981..............2..69 #Hard
.5.28.39.............3...24.......898...5371............9..6.572.6..9...41....... #Hard
.......4..6.753...8..4................18....79..3.65..64..2.7..1.....9.2.5.18.... #Hard
.4...25.3...6.......6.9........2......58.....83....9256..5..14.5....7....2......9 #Hard
91..7.43...........84....965.23.4..............7.5.9.2......3....17......9..321.4 #Hard
6...........27...5..5...3.8.8....21....6.2.3..9.51....7...9.1.........6.2.84.7... #Hard
........8..72........459.17....23.74792............59..2..9......634.1....17...3. #Hard
..5...1.2.2..7.94.3...158..9......8....4..........16...4...3.....2956..1....4.... #Hard
..3.6.4..8.7..3...26.........8.79..4.24...58..3.....7.....92.........8.......8236 #Hard
......8..7..8....5..4.2..1...9......37............628.2..3786...1.6.534..6....... #Hard
6...243...1.7.928....6.......2....5...81..42...9..7.1.9...58...8.........4....... #Hard
...95..4.........7...28469.93.7...1.7....8..9.14..2...5....3....8.....5..49..5.83 #Hard
5.128..9....4.1..2..2......7...4.536.....31...9.......3........8....6....6.3..927 #Hard
....7....95.....2..423...688.3..4.1..2..........9....7..17.........965....4...13. #Hard
...2.8..3856.....7.3.....1.1....2.5...4.3..6....7........3.7.289....4....48..1..5 #Hard
.2...4.58.73.9..1.8.413...........7...5..36...3..........47...258........1...5... #Hard
..29....1.....2..48.9.....3..7..1.9.64...5....5.4.8...3....46............1.3...5. #Hard
.72.8..................18....9.6.7..........1..5...69....35...4..82....3.5.1.4.2. #Hard
..6.3.9.58.....7...4.....6.7.........9...73.15..1.48..48521...9..1..5.......9.... #Hard
..89...6.3.........4...6..7...7.2......3..54.26...........3.1.9.2957.4..8..6..... #Hard
35......4....9.......86...19...3.1..28....6.3..........3.9.6...47.1......1.423..8 #Hard
.5.89...12.4.........1.2.........965546....................642...34..5.9..9.538.. #Hard
...........9.78.....2....5146.75............3935.12......8.42...9...56...1....8.. #Hard
...2....6..9..6....4697..8...4..8..9..3..........6..71.9.1...52.......9.8124..... #Hard
1...9......476..15..5....62.......73.2..46..1.41............5....6..4..78...1...9 #Hard
42.....8.6734....9........39.2....78.4..2........6..5......3.......4586.5..6..9.4 #Hard
.....1...4..6.7.........7599...38.4..1.5..86..2.4...7..7.........6..4.27.......3. #Hard
...........267.39......3147493.....115....4.........8...43.....5.9..12......6.... #Hard
31........7..381..........8.2..6.7...91....3...5..19................78428.2..9... #Hard
8.97.1.....7.2......4.....3...29...8...4.76................278.1.68..5..4..96..3. #Hard
...43.2..3.5.......241...5..1.32.9......683.79...............34...59...673....... #Hard
.8..6.3..............134..5..1..38...654...........9.4.4..7...2.....5.7.578..2.4. #Hard
....5..67.34..25....8...2.99865......2...........69.1.85...1.....2......3..79.... #Hard
.67....5.....2......2...3189....286.3..178..................5.......1.8..1439..7. #Hard
15......22.7..3........519.4......56.........31.6......7.16....83..2........7.524 #Hard
