......2....35..7.6.4...1.934....3.1....67..59....9....3.9..8..........7.8.12..... #Hard
.3....9..6.4..1.....5..........6......2.5.81..1....2.4...9....7.438....227....18. #Hard
.....462.8..5....9.3................76..1...2...75.14.6...79...1..8..........3.58 #Hard
.9..517...416...8235..4...65827...........9....4..2.....3...61......3......4....8 #Hard
...8...92.8.4.......192..4.9.........57....6.........7.....345...5..6.3.14....9.. #Hard
.3..7..98...6.....8.....5611.5.2........4...3.....918......8...68...5.....4.3.... #Hard
9.7...........3..8..5....1..18......6.9..8.3..7..36...7...8.34.45..9.7.1..2...9.. #Hard
.....7....81.4...6.6.2.537.....8...2......4...93..1...1..........23.69.1..9....8. #Hard
47.8...9..3.......................648.751....2..9.......2.3.67.3.1.5.9..........2 #Hard
.2.......5.8......6....9.72.3516.4.........3....4.7..5..........14....9876.34.... #Hard
6.284.........71.....6.2...9...21.8......8317..7...2....6..9...5...........4..8.3 #Hard
........6.....84172..5.....3.............17.2.4.8..953..3.1.....793.......4.57.9. #Hard
.659.2.......1..7.47...3..5.....59.....48....85.73......4.....2....96.8438....... #Hard
.98...2....3..2.4642...3.1.2...4.9...8.59...2..53.61...5.67...8..........4....... #Hard
.5...96....73..8....2.1...7.2.956.....9............36.....4..8....8.294..7......5 #Hard
..8.4...3..26318.........2......3.....9..6..8....1.796.9.1....2..7.5.....54...97. #Hard
..5.......8.....9..4...6..1....193.2.....7..66....471.5..73..6.1.486..7.......5.. #Hard
..87.............5.712...84.....36..2...1...........49..4.8.3.686..39......1.7.9. #Hard
.2.....483476.1....................26..3.789..1......5.....5.6.59...3.....42..... #Hard
...........361.9.4.5..3.7...6.....2...5..941.9.......5.271.........9.8.2..6.7.... #Hard
...1......2.3...5...8....618...29..4..16.398..3.................9....14....7682.. #Hard
....7....5.1.6.3...4.3....19....7...7..2..1.6....5..7....5.39148.41....5......... #Hard
.....73..3....56.4....8395.1.76.........5.1..4...72.6..8....5.1...........6.4..2. #Hard
..........2.......6.5..42.1.....3.8..147..359..245.....4.27...5..69............13 #Hard
.63..9....5.....9.1..5..68..87....5...98....1.1..7...99....3.1....74......56..7.. #Hard
....54....9...1.6.17536..........6.....7.3..5.21.8..93...4.............798.....1. #Hard
.6.....79.1.9.52...4......64.3.561....61...357...4..........69....49...2.....3... #Hard
.47....32....8..5..8......12..79.......25...4...8...1661..4......9...........956. #Hard
..9.....432.1..5.9..4..5..........1.5...6.4.......7..32.........8.35....1..9.63.5 #Hard
..2..1.........9.7.59..........5...9.1.4......6.8.7...7...4...6...9.21..6..5...23 #Hard
..7..3.121.5..634.9..4......5.6....84691...5.8.......................289...24.13. #Hard
......68.....7...4..42.6.9..5...97..8..32..1......8..63...1582...........2.9..... #Hard
18.75.......2....8.53.1............9..6.4......9..2175...3...9.697...........472. #Hard
...5.3..8.....9.152...7.4.....1.8...9.2......67...5.........62....7.1....56...... #Hard
....8...46.12.5..9.24.......3....1....2.6.9.3.6.8.7.5..48..2..55...............3. #Hard
..4625............5....9.3.37.....966......4....7.3.....2.41.6778....5.4......91. #Hard
...9..35....237...........1..4.8............3936...7...6...1.34....539..12....... #Hard
..4.3.5....7.142..3.8...7..1......36..68......9..2........4.......6...7.67......9 #Hard
81237....3.9.51..................3.7.5.......4..1....5.....8.1.....3562.97.2..8.. #Hard
..5.......734.186..4...........9.....3.2...7...1.87..92....64...97....18...73.... #Hard
....76.1..9...1....4..8..7257....8.48.............253.....6..5.2.....9.......5..6 #Hard
.4..7..387.8.5.......6............872.1...3.....8..614.7...9...........192.1.4..5 #Hard
..4.75...7.361..................318.8....2.5.....6...7.3....7.9...28.6.59.2...8.. #Hard
9.1.........2...81.8..5.2961346.......2.....4.9.3............6..5...87.....961... #Hard
5...1.2...23...1..9.......8.7263..1445.....2......5......1..3...1..4..5....7..... #Hard
7.2...86..5..6.....9637......1......92.....8.3...17..9...231.7.58....2.........9. #Hard
.....95....3.....1.1.57.8..8.....2.......519497...4..........8..6..9......5462..7 #Hard
..9.483.........6...4...5....7............8392...36.1.4...836...5........3.76...1 #Hard
5..7.....6.4.5.....18.........132.5...5.......2..7.84..43..8.2...2...1....73....5 #Hard
91.5.....4.........86.34...........9....86..73.2.75.6.2.....37.....9.....678..4.. #Hard
.1.9.5.......6........871253.......4.8.752...79......6................31.2..718.. #Hard
.83.1..49...2....5...39......19..58..94.7.2..........6.7.......93...7.2.1.......4 #Hard
..4..95..3.26....1......89..7..28............6.97.....1.7....2..6...4.15......67. #Hard
28.3716................6.7.....3..8.41...8.36...5.....1..4.7.29.7........9.62.... #Hard
..........4.19..3..2....1.6..8........9.1.7...374..2..1....2.68.6...7591......... #Hard
...1...5.....3...7..2..619.89........572..84......5...6......3.58....7..32..48... #Hard
9.4.3..8....2..64.28......33..4.........6......5...17.............5..71..91.47..8 #Hard
86......9.7...8.1....592.......3.........546....1....53.2.8..7.1.42.............8 #Hard
..8..3.4..........1..2......5..9.1...43.825...9..64.........7.5.......21..9...6.. #Hard
3.84.........659....12.8......5....2...........9.4..5.5...7..9.......74348...6... #Hard
235..49.7..42.8....................3.9...3.4.6..4..592...76.....1..3..6.......2.. #Hard
.............579...589.1.3.41.276.....6..9..3.......14........9.25.1..4....8...7. #Hard
......61..38........42.6....8237...1......24...984...5....5..........7..89.61.... #Hard
......4...7.........13.2.6..3.4..5.24....6....8...97...62..8.....714...........8. #Hard
.8379....2...........4..82..1.9.........18.7...4....6..9.8..75....6..18..3......6 #Hard
1.......3..2....8...61..9.7.6........186.354.....82.1.............4...36847..5... #Hard
81.............89......7.35.3.7......9..4618.2..5............5.......9.2.84.9...6 #Hard
...34..9256.........41..8..1......8..2..853....9.....................9478..4.3..1 #Hard
...4..5.....238....7.....6..8...247...198.6.......52...1.853...........9..6....53 #Hard
.8...549.........1.3..74.2..53..6.......97.....7....3....6...1...8...24.92..1...3 #Hard
...41..782.73...4..........5..1......697......7...36...5.93.46.61....9........73. #Hard
9...8..6...3.7.5.482..........5..973.............12...19...57..........8..8..6..1 #Hard
...56.973.......8.........6.61..8.274...7.3..........1.8....6..5.........3..512.8 #Hard
............1..3..6978.......1..6...2.....7........81...6..2..7..9.31.2542..79.6. #Hard
2..71.........61...5.3...9..236..........75....4......1......457....2..8..2.3..7. #Hard
.9..........25...12...9.5483.......4..7....12...7.38.65.68......4...71...3....... #Hard
..283..5....1.5.2...9......62..1783.7.......2.14.....6.5.4.3....4...8.......7.... #Hard
..52...........4798........1.3..8.5.56..7.......3.......249.3....782.9...1....6.. #Hard
138.2.5.....75.4.....6..........2.3.....3....9......75.6...1...4.2........5.6..18 #Hard
9..4....21....397....5....8...26.8.......9..65....8..33............724..29...1.3. #Hard
...67...2..3...51.......8.7......9..67.....8.29...6..3..6.31.543....5.....27..... #Hard
..15.74......62.....2..43.9......8...4.....9.3.7..........41.6.2...95.73..3.2.... #Hard
......5......7..462.86..7.........14.392.1...1..7.62.5.........6..5....1.....3.2. #Hard
..............759.7..43...6.7..6..498.....3...6..7125..51.........39.6...8.....3. #Hard
......7.8...31..2.3...421....247........59...1..........1...85.........3.5916.... #Hard
..62....3.8...32....9.58.......1..6..6....517..46........9........321....53....7. #Hard
.678.............5....521....36..9.72..38......9..5......5....4.9...3.16.......39 #Hard
6....2.....417.23.........8..9.....58......7131.95..............7.8...6398..45... #Hard
...2..6.4..4.391........52..1.....9..5..16..872......113..85.............7.9..... #Hard
8....1.......9.....2.37...45372..........45.1......6.2..4...16.....8..4..9...7..8 #Hard
97....2.........1.6....7.847.3.....6.........5..8.23...4.9.875.1...26......3..4.. #Hard
.4.8...9..7851..4.....2....6.......8..7..34..1.5.7..................5.172....1859 #Hard
...2......7...1....1549.6.....5.4.2.6.......1852.79.6..3......5..4.8....1.8.....2 #Hard
.........375....1.....1325.1934....8.4.8..9....2..7....2...587.8..24............. #Hard
4..2.3........4..38.7.5......1..89..7.8915...3....75..5...32..8......27........45 #Hard
....72....43....27........6..4.....3.961..........8.645...619...12..5......3..... #Hard
.72....5.81..69....5.4.....9....6.1.5.....3....43.............73..9.........8.2.6 #Hard
..71...9.4........9.5..7.648...........5962.....7.36....16...........5..57...4..3 #Hard
.1...4...5......9.23..8.1.73...........6.3.2.78.92.6..82....96...72.....1.......5 #Hard
..7.....94.9.123.....8.75....867....5......4...4..8.23...26.....3............1.8. #Hard
..34.6............62..1.57.3............71..2592..3......59...4.6..87..9......... #Hard
..9....4.16....5.2.37.8..6...123...64..7..3......51...9...............7.3...129.. #Hard
..4.........9.......2.65.3..8......932....71.4.9.1...8.....7..41..8...7......3.2. #Hard
41...63...62...4.5.........8..........74.5..3..3.816....432..6.....1..8.......5.. #Hard
7.........5.96413.4......8...8..162.........9.7..8.....6.138....9..........2..4.. #Hard
..9....636...714..5....4........327..........7...8.3.4.....2..8.253........86..5. #Hard
.8...7...7541.....1.........1..9.245...54.........8..1.378...9.9.5...3.......25.. #Hard
8..3....5.1.........982.16...695...3..........324.........3.4..6.........78.14.29 #Hard
.....7.......8...26..51..3...........18...2.745....3.......174..9.3....6.7..2.813 #Hard
..6.........4.7..5.4..3..1.5.4.1..68..136.9.2.............58...63.......8.79..... #Hard
........8..592..4.932.1.....143.89.2.5..6..................783.........584.....69 #Hard
..79..4.1.....1..7.5.....9..9.8.....5...62....31..4..88....9.126..........9.2..63 #Hard
.38...21..7.....459.............3..2...25...16..84.....1.476.39..6.........1...57 #Hard
..3.95........2..7.8..6..4281..3..6.9...............853.24....8..92...7.4.....5.. #Hard
6..89..1...........1..6.284........7..15.2...32.7..1.685..............6......197. #Hard
1....9.........5..7.8....34..3.1.4...976..........827......7....2...4.18..12...9. #Hard
72......1.19....57...........158........764...769....3...49.....837..........5762 #Hard
..1.256....23...........39.7.498..6.......5..2.8..............6.392..4.81....4... #Hard
4.8..6..396......1.....2........31..6.......8.9.471......15.9.4..19.73........... #Hard
......1.3.76....5......897.3.5.2...1.1.....3......68...........4.8.1...265....... #Hard
...1963...8.3.........2..1.1.......9.....5..385...147.9....286.2..4..931........7 #Hard
....61..2482..7.......9......5.........6.29.3.4.7.5.8..13...7.8...9..2.........1. #Hard
........83...58..4.....6.391.........4.62.5...7...4.6...89.5.2.5...7.9.1......... #Hard
..4......9..31.....3.8....4...4.....8......17.....5.432879.....1.....52...31..... #Hard
..6319.............5.7....18....7..3...9..4....9...2689.14.5..6.......2.6.42.3... #Hard
...8.3...9172.5....5.9.6........8..2.83...5..2.41..3..1.5....3.......78..36...... #Hard
.4...91...9...3.26.2.......6...543.9...3...5...7.........1..6......7..8.....25..1 #Hard
.2..4.1...956284....7.....5...47......4..5...3..16..........28.74.........9..23.. #Hard
.......4...248.5.7..........54.263..........4.3.....9.6..2.9.....9..1.3...354.2.. #Hard
851........6.5..9...9..7.......6...1147.....2.....8.457..3...........62..3.2....9 #Hard
.24..............83...57.....8.3.59....18..634.7..........9..8...1.....5.82...6.. #Hard
..9.641.2..7.8.5.....1...6.29.......8....36.....69....73.52..............8247...3 #Hard
....6.2....1.85..6..9.....3.386.7.9......8.5.1...5....4...2......3..........7.54. #Hard
......5....3....914...1.3..9.5..3.182....5......9.1.4.371..9.......8...75........ #Hard
.3..8724......25..9.8......8..6.9724.......8.3.....9.6.4...........91......85..97 #Hard
...6....4132..7...............2....97.15...4...3.6..1...613..8......472...4...... #Hard
....9.38.3..78..5....21.....1..3769...9........4.....24.1........5.2.76......9... #Hard
5..946...........1.....7.92..3.79.15.6.3.............8....8....82.5...39.....3.5. #Hard
.............1..276.5..2.8......5.78..1.7.....4..26.9.5........8..54.3.9.63...... #Hard
........1.38..2.47...97...8..6..84.9.825.....3......2..61.59......6......2..836.. #Hard
...82................16.492.2....76...5.7.1.9..1..9.8...........6.9.3..17.45....3 #Hard
.4.....69....3...52.8..6....5.4.23....218..7............46..7..52...9..1.17...... #Hard
..............1..3..5..87....1..2.7..6.....4..48...356......1...1..638...297..... #Hard
.................5.8..5.3..85......1..6..15.3.7..9.86..492..7..12.68...........3. #Hard
95......7.485.1.92....4........24.15...756.........6...........73.2....4...4.8.2. #Hard
6....1.....7.9..515.3....7..6...2..........3......8..79..8....384...5....71..42.. #Hard
.......86.....4....3.5..7.2.561......9..48...78.........5.9.34...2.1.8.7.....6... #Hard
6.2....879...47.5.....6...2...........6.857.....673......3.8.2.54......62.....3.. #Hard
5......4...2.5....46..9.8..89...67..374...1.82...................358..94.....2.73 #Hard
..2..3.49...4.7.....8.61..5..9.3....7.5....1.82....5....4.....8..........1.2..69. #Hard
8.3..52.....192............9..5..8...4.....5.2....963.3.82..51.6...........73.... #Hard
......6....4.....7.8.2...4..5..1...2.......831623.45...21.6....4.37............14 #Hard
84.6.2.51.......9...7............27..8.7.93..6..5..4...............6..2.92..8.546 #Hard
.8......5.9.8...6..3...5..76..9.3.7.95..2.......4.......5.1....468.........5.7..4 #Hard
....7.2....72...4546...1.8..83.5....62..............57....1........6981....8..9.. #Hard
..4.7.9..3..9....175.......2.16..7.9.3..5.........4..3...3....76......2..2..48... #Hard
..9.57..8..78429.....6..7..5.4.....1.71.94.2...........4...16...........3...6.59. #Hard
6....9..........2.....3.9.5.3..267...8...4..11..7....6.17.........2...9..65..7.32 #Hard
..4.15.63.......1...5687.2......67......9....26........7......1..67....4.489..2.. #Hard
.3..9.....19...43.........63..5.4.....621.....743....1.....7..3.8....1..92.....8. #Hard
..79....4.914..6............7.2...9...5..148.9.6...1.33............76......852... #Hard
...13...7.9...541.....6....6....3..5.54...8..38..4.........15.9.26............37. #Hard
8....6.2.3......7..5287..9...9.........21.....2.38..5.........5.1..93........7.81 #Hard
..54....6..13.5.9247......15..23.....98.....4...6.......7.....5....6.8..8....1.7. #Hard
.1...9.62.35..7.....83.64...5192.......7............39...........7....4..295....3 #Hard
....46.31.....7..5..42......4...298...........5.91...........432.1.....7.....8.5. #Hard
..758.....5...6..1......43......421....9....83...2..9..12......8....7.4.7..249... #Hard
..3...6..46......12194....8..4.3.8.....8..1378....9.647.......9.....6.....1.8.7.. #Hard
..98.2.7.5.........8269..5.....4.......9...2.....261.59.5..83...4...5.12..74..... #Hard
5..........3.9478...156..........5.49..6..8.7.......938.4.27..97.........6.9..... #Hard
.9..4.35........1...5.26..8.3...4....8.3.9.4...65..1..82...19..............85...1 #Hard
..8......1...679.3..694..5.7.......1..42...3.......5.....5.9..68..........9.721.. #Hard
6.82.5......93.1..4........8..7162...2..4..65...........1..3.7924..........8..... #Hard
.6.....4......1..3834.....25.9.2.4..7.639..15....1..2.1.87......7..........2..... #Hard
..5.....33....75.......8......1.4...7........2.95...7..1....3.8.3.2...1.6.2.....7 #Hard
.......2...62.578....37......7..6..865..413...........2....9.4.9.....85614....... #Hard
..46...58..5.789...1...3.4..4...........8.....5..2.813..951.2.........8.......6.5 #Hard
.....65......7..38.......9....8.3...26...48........721.86...9..5..........21.5.74 #Hard
........9..78....3.49.3....2...9.13.45.17.8..6....87.5...561....6......7......... #Hard
..3....8248.............1.7.2.8..6.....1.....37.62.4...5.3...........2.116...9.35 #Hard
..8....4.376.....54..53.1.86471...2....4...13..9.............54.2.69............. #Hard
9....6.47..47....93..5..8.24....8.16.16...7.5..............3..8.4.6..........75.. #Hard
...6..234......5..149...7...7.......5.147........13.8...5.893.6..8.......6.3..... #Hard
.4....19781...5....3.9...5.....4........1.3..1..6.....9578...4....72..3...4...... #Hard
......241.74....8..316......2.8..4...6..5....3....9.......72..9.....3......596712 #Hard
.7.1.....2..........1.2......423.....69..47.17..9.......76.829.8...425....3.1.4.. #Hard
.7..91.....3.....62......3...4...97..5......87218......3..6.7...8..3..5...2.....1 #Hard
6....7...3.18.4.....856...........3.........5....351.7.9......14..2.1....53...9.8 #Hard
3.......2.......7542..........6.3...63...45.9...5...8.8..9.61...7....6...9..45... #Hard
.6.....4....28..5...........47.9...113.....29..8.7.........6394.79..8.6......35.. #Hard
.486.1........2.5...5.39.4..54....637.......53..1....9...3.89.............1...8.. #Hard
3.....47.6.5..9..212......5.7.4.....9.128...3.6..............5.....713.....63...7 #Hard
....3.8..5....1...2.94..16...63......217....693...5.....7..9....9......4.......28 #Hard
..5...3.9..93.4..........8.76..............2.5.1..697..7.4628......5.2......376.1 #Hard
1...4...3.4.76.5.2..93...644.....29.........5...25...7931.7..........1..........6 #Hard
561............18634.......4..59............2...4...1...3.5..9.8.2..3...95.2...38 #Hard
1......4....975....2..137..........574.5..3.1.6.......6.98...........6.8.....923. #Hard
51..3..797...............14..6..........8..9...1293.4...74...3196.........47....6 #Hard
..1...45....9..6.34......7..6...42....4..9..72..85...1697.85................3.5.6 #Hard
.9..561....4.....83......9.8..3....1.6...4.......624...18.7...4..7.............3. #Hard
.....845....31.9.7.3...4.....1....2.....456..72.981...57.......91..3.7........... #Hard
.8.9.....2..5.7...39...4.7.................91..2..94....1.......79..6.3.43..5..87 #Hard
25.8.4..9..3.2...61.4...3...1.....54......1.3...5.9.2.46..71....3..8............. #Hard
1.....7..........63.28.6...5....1.3.7.69......4.....51....67...8...9.2......5...4 #Hard
........6.6..14....32....4....1..8754....71...1.52......3....2...82.6..9...93.... #Hard
.....6..7......9.1...812...2.....87..714...6.5...6...4..8..1........7.3.4.2....5. #Hard
..........2.87.......2.3.1916...938..3......2..8..25...86.........53....9.7.6.... #Hard
.....5.1.5.62......981...6....364...1...............5943.95...6..14.35........83. #Hard
.3..5496...2..31....68......6...1.5....587.1....4.....82.3...4.9............9.... #Hard
6.7.5.....8...79..9...1...4.....137.......581....2..............983.....1.4978.5. #Hard
......6.1...1.5.486...94..3..6.42..........8.......23...2.8.7..1.3.7.....4.95.... #Hard
..8..97..247......5..........5..6.4.1..3....8..95.8.......542.........947..6....3 #Hard
....2.1.......5.8..936.......89........5..6.1.79.4....9.72..........1...325.....8 #Hard
15...........6..........9457..68.......7..51.3.61...8.2....4...6...7.....9....7.3 #Hard
....5..4.4..8.1..7965........9....3..1...7.2.....4......89..........3....34.2.91. #Hard
........26.28...5..5.....1...4.375...........86.....41...7....8.392..6...4..5.... #Hard
.5.7...........95463..1.8......6..3............134...9.......414....3527576...... #Hard
61..5.84..74..3.25.8......7..71..........27...25....16...9.82.3.............316.. #Hard
.5..8.2.......9...384..6........16.52......3.8......7.......5...476...19....74... #Hard
.269.8...5...7.9...9.35.....526..........4.....7.2..46......59.3..8....487....... #Hard
6.8.....44.3..568..1..........469......7...2.98.........79....88.4.7.956.....4..3 #Hard
.1.3...9..49278.6.8..4.......1..........31.......5.82.4.......3....2........9451. #Hard
....81..6251..9...76......................48..76..81.91.29.7.64......9...495..... #Hard
......31...58...64.1.5.......4.8...373..9.5.......12.....2.......9..3..147....... #Hard
4.86....17.........2.8..35.3...2..4..7...4.3.1.9.....5......6.........23...1..8.4 #Hard
..4.9........3..4213..7...95................7...9..3252..5.19....8.2...16....4... #Hard
.12.........5...8..5.2.63.1..1.7....67..8........92.5.7.43.......98..23.......... #Hard
8.2....9........64.13.24.....419....15...7....782.........8.7.........1....562..8 #Hard
..7.4.3863.25................61..........9.1.9.4.8....5..6....4......7.3.4...812. #Hard
...6..3..4..98.....6............62.9....54.71.86......79153.4....5.........7.8.5. #Hard
.86.....4..5.....7...98..6.6.....7......74.8.....3..........2.5.5869..4..29...... #Hard
.15.8..3...6....87.3...714......3.92............6.1.......2967..487.............8 #Hard
1..9..78.........64......395.8.2.1...6...4......871.....97..4......5..2.65.2..... #Hard
.1....85.4.38......7.6.2.........69.8.716...............5...38.9..3.61.56...4...9 #Hard
.1387...26....9...9......8.7813..2..2..........9...8.5..4..3........5.13...7...49 #Hard
7.......3..4.58.....2.....9...8......3...76819.62..47.............1.3....6....354 #Hard
..8....7......9.....1.....9.9...1....5..3.9..84..6...34..8..35..356..8.7....1.... #Hard
.1...7.9...5.....7..3..41858912......2..394..................6.........96...52.4. #Hard
.............7..3...65.82.1.91.85.....8.........7.45.......2....23.5..1617.4....8 #Hard
1397.................9...46.74....3......5698......4..9...........8.42.985.6.2... #Hard
..........6..........3.167.4938...........52.75.........9..4..3.8...54....67..28. #Hard
.......3..79...84...6835...5....4........69.461.......1.2..........17296...5..... #Hard
..8.9.714..............7.3...9.42..7...7.6..........6..2....3....4.59..8.9.28...5 #Hard
.1......926..1..7.7.3...8.......4...83.6..4.2..9.3.......7...5.9...4....6.79..3.. #Hard
.2.64...9......5..5..38..6.4....7.58..389........6.............7......823.1...74. #Hard
.......3....6..9...35..97.6....214...............94.822.6.....8.8...76.49..1....7 #Hard
9.1.8.6.....3....5........36.489..2.2......6......3....79.615...6.....8.......7.. #Hard
...4....25....7....2....6988...9....2..........17....4..7..91.6...1.4839.....3... #Hard
..89.........7...5.3.1.5..916..2..7...............69...53........46....8.1.742... #Hard
.74.58...........45.6..........3......87.6.5239.5.4.....346..9..1..........2..7.6 #Hard
....6723..63.94.7.....2.1...91...76.8.....3....4.........835........2.17.2....... #Hard
..7.256......3.....95....7.6..28.79.3.........82.6.......1..8...6......14..35...2 #Hard
..4...538.6..............67.2..........8..25.3...264.9..2..17...5134.......5....4 #Hard
.....78.67832..9.......3.2..75...6..9.4..6...........9.9..8......23..5944..6..1.. #Hard
.....96.2.5.2.1.4.6.9.....3..1...78.863..7............2..7..95.............8154.. #Hard
..8.19.2...3.7..1...5..29.......6..8.8...72932..8...51.716.....................4. #Hard
53.12...99....3....8..76..22...6......7.5...6....32...........7....9..6...82..9.5 #Hard
.4....6...8....5137..1.3.8.65..34..9......3......18......24...........75....564.. #Hard
....7..5...6519.....9.....2.8....21621.............3.7....274..8379..........8.9. #Hard
19.253.8...6..72......9.................1..637.....8.26.....1.8..3.4169.5......37 #Hard
..85....96.........2.....711...45.8..72.91.46...............36....932......1..4.. #Hard
45....1...81.3..7...............1...6..3..9.2..2.....5...9.26......1.4...13.5...8 #Hard
..4.97.2...........126..4..13...95.4.9.73.....5.4...7..6..7.9525....6............ #Hard
..78.....6.....8.7..93.5....1.2..7.3..3..756...........81.9364..64...........4.3. #Hard
........2976...31...81...75.4.85............7.2..6..4...4.821....93.1............ #Hard
67......52.9..81.3...1......6..34..974.9..2.1..2...3..8..............9.4....2..1. #Hard
.........9......2..54..8..7..71....4..3.6.87.81.....3.6..4.........9..8529..1.... #Hard
.......925....64...3......87.948...3.6.1......85.7...92..3.57......2....6.3...... #Hard
........2316.2.98........7..5...6.....32...679.4............7.8.4..3.......86912. #Hard
385..2.1...6.5873......1......9.4...........2......67..7.....4.5.....3...1.62..9. #Hard
.7..28.1...53....7...5....8..89......1..867.95.........47..28..2...3........152.. #Hard
.9..7...68....5..3.56..41..............4.17.926.9.......8.693...41..3..........1. #Hard
.....2..57....58.4..3.7......6..9....7....3...8.62...7....5...8.4....56..9.46.... #Hard
37.........674.853..1....67.........6..9...8.14..26......8..4........3....3.9261. #Hard
..8.....46...9..1....6......23..1...4...2..7....96.14..3.7.6...2.......5..583.9.. #Hard
..9..83...7.2..8....27.36...1.4....55......76..3.......9........671..........7.1. #Hard
.6.........571....79.........7..1..3.2...5.1.3.42..8.98...3.6.42..978............ #Hard
..........5..28..4....497....95324..................38.4275.9..1..2.......3..485. #Hard
.........84.....7..1..36.9..6......19..86..4373..4.5...9..........39...84...7.95. #Hard
..48......5...196......5143...........74.......2.9.4877.......1.9.....3.1.....25. #Hard
.1..3.6.....45....2.....84..2.3.7..63.9.8............7.641..........27.........15 #Hard
...613..5...5..263..........2.9........8.7..65.9..17.........2.85.29...1.1....3.. #Hard
...2563...5..38.............25....4.6.........81...72...6.83..4.....7..9.38..95.. #Hard
6..8.......3792..1..716...217..........4.15..........9.......3.259....67..1...495 #Hard
....37....38.6...41.45..3...42..5...9..6....7..6..1.........2.9......468.....8... #Hard
.2......68....13..6.943....51..73...2...8...1....6.8..4.17.5...3......94......... #Hard
..5.1..92.8.6.437.....39..4..9..3...2789..............1..........6..7.8...3.2...5 #Hard
6....5.7...9...8.5..2.94....234....87....91.......73..4..............98..15.6.2.. #Hard
......2..4..5....1...32195...1..53.794.................3.7....9.57..6.8.....5.1.. #Hard
...8.6......73.2.5.87..1.............3....49...148.....15.9.3.........76.9..68... #Hard
...5..8.67....6.39.........68.........2.....4.7.....612...1..4.86..2.7....1..46.. #Hard
........1.5.....9.427...36.....321....61..4.5.8...5..2...6....993..........25.... #Hard
3.65.8...2.4.16..3...4...9..67.3...98...........2...4.............9.528...8.7..14 #Hard
.4..7.3.5..8...9.11...5....856..4.......2...........3........92....36.8...41..5.. #Hard
1..........841....2..6..3.7.4...2.......5....9.2...1.66.....2.9.....7....3..6.7.8 #Hard
.9......6.....47...1.852.4...3...95...6.1....4...75..3.......92.3....18.......... #Hard
9...............86...3..21..6.7..4..1...5.3....3....2137.18.6.9.....4.7..2...9... #Hard
......9......3281....85...............5.18439..1..4.86.47.85..19.27......6.4..... #Hard
..293.4.746.18.......2...........3..7....8624.9......8.........354..721.....1.5.3 #Hard
...4...818935....2...2.....23.8..5....6....4.7...9.....8.....6.47.6.1..5...3..... #Hard
.....2..62..41.9.7.6.....1.9...4...38.5.......2.5.......3.578.....9..13.18....... #Hard
167.9.8....8.3.6....3....5......7..3.7.28.4...316........9.8...........5.1..6.349 #Hard
7.9..54...1.87............2.3..86...1....3.....8....95.9.....6..4.15...9.8.7....3 #Hard
........24...9.15..693....79145..3.............7..4..11.683....3...294........... #Hard
1.3........65.74.94...6...56.......82.5..8.13.....9.6.............1...5..1.8..29. #Hard
95.....47............894.2......5..25...4....84.96..5.....2973....5.7....1....... #Hard
............1...98146.3..5........8..82.673.4....1...7..3.....5.......3.9.152.... #Hard
...978.6....1...8.........9.653...........4...1...4826..9........6.9.572.718...4. #Hard
5..7.893.3...5.6.8.....35.7..45..........97...6..21..5........261..92.....9...... #Hard
....42.6............1.7.43953....8.21..7.4....6....1..729.6..13.....5......2..... #Hard
1.3..6..497....6.....8.9....6.9.13............9....72.....5.4.82..4.8.9.5......7. #Hard
.....9.5..195...372.8..1.6.....38.29347...8............9.............3.26..1..... #Hard
.23.6........39.7............7......916...35.2......6....19.8..5...2.1...8...5..4 #Hard
...7...4.....9.1.67..5.....6.....9.112........9..5.4.......2..89...4...7..89375.. #Hard
.......7...29..84..573.......153...2...7.19........36..3.4.8...87..59............ #Hard
....3...85..4...7...1..2.9669...14.2...........4....89.....7.......291.41.86..... #Hard
.1.7..2........9134....8...1....5...6..........92..5....7.493......7...584...1.6. #Hard
....254..5......7..98..1...........58..3529.....6...4..26.....9..17....675..6.... #Hard
....9.6.16..1..53...5........1......2...8.9......7..8.....25....8...97...14...3.5 #Hard
5...4..3......2...67...3....8....9.....3..1.2..5.91.46........9.6..........9.6253 #Hard
...4.58.........6.4867........8..75.1..6.2....9..4..1.9.12......7.......2....958. #Hard
.2..9.....6...3.2.5..7..9.1.............5..47..1...5.3.4.3.7.......81...2....4.3. #Hard
..89.............2.76..........6..8..1...5...4.....23.....79..613..4..27......1.. #Hard
1.......4...9.5..86.3..1....7.....3..5..........6342......8.6......261.........25 #Hard
93...........7.5......5..326......4.2.......3...62.189.4...5.....916.3....8....24 #Hard
....8..65..8...4..6.......73.726..1.........2......6.....9...71.4...5...51.3...2. #Hard
..1.........35.....7.4.9.8.........9.8.....4.7935.......7...65.3.69.48......1..9. #Hard
..5..2..927.4...1...35.8..........631....65...8....42.4.175....9..........86..... #Hard
.5.......7....15.6.62....73..........7...869.48.13...7...65.48....48...........3. #Hard
...........79...52.......378.1.4..23.7..3..983...8..6..5.3......9...1.......671.. #Hard
8..2....3........91.3.........4...62..7.32.4.3...5.7.8............8...9751...9.86 #Hard
8.93....51...7.6....68.......89..41...........4.1.2..39........7..5..1......37..6 #Hard
........56.3.7...4..72.......1..3.9......54.7........83.......2....125...7.5.49.. #Hard
45.....83.....6..2..25......154.786..87..9......28.......8...4.9.....3..7.1...... #Hard
7.93...4....956.....6.1....8...4.....5.....3.9.....27..4.....1....2..8..3.7.95... #Hard
.3.5....7.......1446...3........8.......1..863.......2.7..9....5.4.81.7.1962..... #Hard
.8.........5.9..1...78..36...61374...3.6...52.....47..1...7.8....92.8.....2...... #Hard
.............9..418.5...96...2.85...1..4..3.7...76.45..4.2..6......7.....3...6... #Hard
.6......3.832.16.5...63..1.....47...632.5..........3..2.1............746........9 #Hard
........72....16.3...35....194.8....57.63.1......94.......1.5........93.645...8.. #Hard
....7...393.456....578.....178.................4.67.....9..185.28.9...7........21 #Hard
......1...9..74..6.879....5..5........3697.....6..1....4....9......46.37...3...2. #Hard
..2...68..5.........391....5.........7...59.864.79.5....64.32.9.8............7.1. #Hard
....28.9..4.......2.7....4687...........5.823......6.4..9.8...57..5.....46....93. #Hard
45..86...2.......38....79...6.1.347...45..........4...................37.7..3.162 #Hard
..4.........74.2.3..9.21...........6..3.6....5..3...8......96.77..5....42.5...... #Hard
.......34.5..6.8219.........8.65.1....9.317.......85.........9..15.4....7....5... #Hard
.7...63.......951.8.97.3.....52.......6..1..8....5.69.........19.........3.8...4. #Hard
....2.1..2.67.9....43......5....4987.28.71...............3.....9..54...238..9.... #Hard
.......341.65.....42........3....127......8.567.....4.7..1.2.5.28143.......7..... #Hard
..1.8.764...2...1.5..49..8.3.....2...6...8.........95...23..........21.74....5... #Hard
....35..965.......9...2.76....3..28.......64......8..1..6.......758..3....8.615.. #Hard
.98..3..7......8.2..1.7439............67.......7..94356.4.9...........5....4.1... #Hard
........9...4.7..33.456.....26..45...........5.....738.............896...37652.8. #Hard
............8....7.3....9..6...5.....871936..3..7....87.....124.2.9..7.......45.9 #Hard
.284..7..6......8..4..3...2...1.69.....74.15...9...2.7....8...5............36.41. #Hard
......6.2....875......1....2.......9...7...5...962.3.4..5..81.3.745.......3....2. #Hard
9.1..3....64.9.......5..2....3....18..2......6...74..3...4.89....892..46..6...... #Hard
1.74.......4..93...5....8..........5.721.......95.8.6......2...........6....74923 #Hard
14....23......2..16...4.7......963.2.8...............5.2....1..96..8..5.8.3.5.9.. #Hard
91....6....4.3.9.1......2.7....16.7.........5.517..3...2..........1....3695.47... #Hard
.9.67.....678.2............4..9..8.35..3.7.9.1.......7..2.9..7...............531. #Hard
5...81.......7.9..6.....2....9.........6..57...27.5..9.8.........6..9.......1348. #Hard
...41...724.......9.7.85..2.6...4.23.....89.1.8...1...492......5..2.7.......9.... #Hard
6...2..3.......2...1....5..24.3....9..51..8.3....9..2.4512..........4.6.9....8... #Hard
.......4..8.26.5......98.........7....34....64..52...3.59...8.7.28..9.3..3.....1. #Hard
..73..5.63...1..8...8.......9...57.8...1.3.6..62.........921.4..............8.9.. #Hard
..6....95..2.5.1...139...74............4...6..8..324..23......8.......4..71.....6 #Hard
...4.6971..2..3...........8..7...51..5.3..4..42.9......4...2...5.3...7...91.7.... #Hard
....7..3....2.6.........5.863.5...8.9....8...........6..6784.217.1......29......5 #Hard
.3......42.7...31............92...4.....1369.......1727..92...158.3.1.....4.85... #Hard
12.4..........19.........46............7345....45..23..42.68.1.....79.5..9.....6. #Hard
1.........9.6...2...6..........2..9.23...17.48.......5..5..34..42.7..1567.......9 #Hard
7....6..85..7..91.....................43....52...156.3.869..7..429..1........8..1 #Hard
.7.....438..39.6............5...........71..67.95...8.....538.7....4...99.1.....4 #Hard
.16.2...72......988.743...21.....7.5..9.8..4.37.14..................35..75.....84 #Hard
......85..96....42...2..9.79..8..5.1..3421.......6....8............3.1....768..25 #Hard
..192..4827.4.1.6...........1.......6..........529.4..9...8...1....4..2....75.39. #Hard
.3.8.9......72...51..........3..87.9..............645..62..7..3........7.58.41.6. #Hard
.542.............539..1.6.2.8....4....23.9.....3.67....37.......2978.1........8.. #Hard
......9.8.75349.....1......6.851............9.4.2..........3..412............8.31 #Hard
..2.4.3..........1...67...88.....25...7.2...9.6.5.............46.3.8....1297...3. #Hard
....1.46...92....7..43.5......89....15....6......6.381.96............51.23....... #Hard
...4.3..5.3.5.......9.16...9...2...4.....1..8265.............8.72.....9.....341.6 #Hard
7....5.18.1.........96.....1.....7.....9..8.556...4.........5.79.25....63.6.....2 #Hard
82.93...73.....9....9.......9...4.8..1.267..95...............7..3.4.2.........458 #Hard
43..........6...7.2...3......51...6..8.7.........2...1..735..96..4.7..82.6....4.. #Hard
.....2..65...9.2..6...5..7..1.....9..84..1...2.....4.7...36...1.5398...2.......5. #Hard
........4....3.29.9....8...4.....9.869.5...3.15.7...4..1.49..............2..538.. #Hard
5...93648........9...85......65..1....51...84..4..92..8.7...3........4.72..37...5 #Hard
....592..7.......916....5..59...3..1..8.9.4....7.............4...1.48.2.2.3..5..6 #Hard
.......1..176..89...439....4...5......3.6.....21....472.....9....67....81....57.. #Hard
.5.....6.9.712....1...............3......59.4..4.3.82.37...948..4..5.21...2...... #Hard
...7.4923.....5....918......6...74..4........98.6..7.........5.173...2........619 #Hard
.......8......82.16..7.4...1..9..6.5........938........5.2..4.....695.....7...... #Hard
4.79.8.......7....5.....1......6581.2.......33...89..4..482.76....1...3......6.4. #Hard
..9.123..3..6......1.........3.9...4.61....98.8..5.6.3.......8...42......9..7..21 #Hard
..34....757.......8....2.....2..6.734..5...26.817......1..........2...947.9.3.... #Hard
.5.1....41.....92..76.3....5...............5......73.1.....3....8...4.1.9.1672... #Hard
...7.186.9....2..1..584...75.9.......6........4....7593.......64...1.5.818.4..... #Hard
19.28......2..7.157....5.........3...5..1.8..84..69..........8.6..82........7..31 #Hard
8....365..9.4...2.2.59........6.9..8......1....937...69..1..........783.7...3...2 #Hard
............7.2.43...4.6..8.4.........35...14.9...172..268..3.7..52..9..78....... #Hard
81.79.....4.............6........1....9.4.......17.8.3..742...9.9..8.56.6.......2 #Hard
.......3.3..8..2..7.52.4....4..9.726...45.1...9.....8......3...21.946...4......1. #Hard
.....4..24..5.....8931...5..1.67.8.9..285....3....2..6.59...............2.....4.7 #Hard
...7.34..8.9.61.3..7......1......9.26..5...7.....3.64.9..2.........17....3..5...8 #Hard
.8....1....4.5.9.......4..33.7......8....3269...4.2..............6..53.4.71...... #Hard
..865.......4...322.6..18..4............9..23.5...79.13....9.7.............2..5.6 #Hard
4...82.3..3..........9.6.5..........59.37..8.872..........1389.7..2..6....8.9...5 #Hard
....7.8...9.....56........7...1.4.....6.57.1..219..48.4.8...6..2...91.....36..... #Hard
..97.34..4....67858.....9..92..1.......9....21.............8.......6...3..3..581. #Hard
..794.2....1.2...........46269...........6.8337.1.....4....57.........51......8.. #Hard
.....6195.135.9.....6.....2.6....27..4..........8.7..92............3.8.1..7..5.4. #Hard
..2.....86..8.14.......625....9..5...51......8.927...62.8..................5.369. #Hard
.......69.....2.....4.3.2.76...2594.2..4.....5.13........5867...1....5....7....38 #Hard
......8...3...569..4.....135...37.8....82.46......9...........68.7.93....936..... #Hard
.6..4..1...83.....79.5.63..317...8.............9...143............15.47..4.93...2 #Hard
....4..8......7.9..87.9.6.557...........1..27..3..9....4...35.8.....54..1.24..... #Hard
.9.4.3........1.....8....79.6.8.........74.2..4...513...1.4.7..58492..6.......... #Hard
.514.2.....8....4....53.................8.3.1...2.4.6.9.4....831.76...........91. #Hard
9.....2....61.........6..57..95.1...7.3..24.....48...3.278............4..1.....6. #Hard
42...9.....6.4..5.7....3...2...3.7..35...214...........6..58..7.1...........6...8 #Hard
.2..5....5.9..4.827...6.1..64..72....85.9..6..................74....659.....8.3.. #Hard
.17.5....6.8.4............81..9..47..5.4..9..7......3....1.98......6..2...18...56 #Hard
...........47.9..5.256...8316..........297..4....1.....16...2...4..7..3..9...2.4. #Hard
..9834.1.2...1.5...6.............1......2..5.8749...2....285.37..........4.....95 #Hard
8..3..45......4......2...63.56...83..82........1.6..7....53...43.8.7...9......... #Hard
.....36....4.........7.5.21.2..9..3..6..3..149............8.7..548.1......6.....9 #Hard
8..35.......6....15.1..7...14.2..7....7........68..5..........69.2...4...83...2.5 #Hard
1....2.7.2..9.41............6..3...8.7186.4...45........4...........9......7..319 #Hard
.8.9.....4...1.........341.....9.678..61........2...........1...5..47.36368...... #Hard
.5....8......954.7..2.483..78...4.5.6.............67.1.......62..5.3...8......1.. #Hard
.8.6...4.1...7.52....3.......4..3...3....79.1...1....4.....61......95.8675..3.... #Hard
61...3.7.7.3.25..8......1...689.....5..6.........7...........49.9..42.....5..63.. #Hard
....58....429.3.5...8.6..........9.2.9....63..67...........1.2...43....9621...4.. #Hard
........8...8..7....83....27...16....5.....6..4..2....8...6..39.791.45...34.9.... #Hard
..6.....3.73...86.2..9....7..847.........3...642......45.....1....319....2...5... #Hard
2...5...95..8.23.69..6..........8.1.........2894.....537.5..........1..3.59...1.. #Hard
.6.13........7..9...45....12...9..6.......57..453.81.............8.4.23......3..4 #Hard
.9............6..9.3.4.8..6.629...85...2...41.............1.67...934.2..41....... #Hard
..45......1....67.9.5..2.1.8..95........24.5....6...3273.....8459...............3 #Hard
..6375......4.61......1......3..1....8.24.3..2..5.8..65......821....493..2....7.. #Hard
2......8.......4....1.32.5....5..7...95.28.1..8..64..31.........5.........461.... #Hard
.....1.6.2639...8.....5.9...8..72..4..951........3...2..8.......7..8.6...5.7..... #Hard
....6..3..567.4........9..5....3.2.......6.93...2.18...1..2.....83....16.4....7.. #Hard
.4.73..19..21.4.6......9....7.......5.....4...1...3.......7.84.7.......33...857.2 #Hard
46.8..9.1..2.4.5...1..2..........83..7.9.5.6.9......5..4..........2....67..3....8 #Hard
8...3.9....2..56..........1.4.....25396............8......4..92...3......85.92.4. #Hard
.2......3....9..2...3..........45..68......9.9...6..4..7....3.1.6.7.....4....8..7 #Hard
..3..541..6......9......783..2....6.5....3........9..1....283..32.5....4..41..... #Hard
.....7....2.839..64......93165.......3..45......28.....42....1..1....9323.....8.. #Hard
...6..3.5.42..87..35..4.9........5....9.13...41......8.6...21...7....423......... #Hard
6....7..........92....65....1.......47..3..6....61...3..2....71.9...38..7..5..... #Hard
....469..962..3....1.....37.2..........37....8.59..4....1....8......734..4.58..9. #Hard
4...5761.1.9.24.8...............192..36.......9.7.8....5.......7......4......32.1 #Hard
.......829..64..5......8.......7...3.9.5...18.....26..25.9...6.4...3.7..........9 #Hard
1.9..638....93.7.27......1.96....2..........6....83.....63428...4....1.....8..... #Hard
....6.5.....1....4.4..79....6......732.71......43..8....3.5......19.2.36.9.....8. #Hard
.791.....................535...14.9...2.3.6......6.7.8..3....8.1....65.9...298... #Hard
........3...2.4.9.......1......95.2.2.....3....536..8..46..1..2.5..28.....7..9.56 #Hard
74..2...8...75.1...6....2..4..5..7.......18.4....83.6..5.........7..24.18........ #Hard
6....1.....739.65..8..........4..23......5.4..62....8....58.39........6.34.1....8 #Hard
712..93...............43.9.1...7...9673........98...2....6...43.6....2...31.....8 #Hard
...9.....5.....84..483......8.2.57.1.75.......3....4......6.......1...979..4.763. #Hard
.....5.2.5..836.1.1.....6.9.5.6.24..7.........197....8.......81........6..7.8.9.. #Hard
5738........23.5.9..9.........39......872..93........29.6...17.4.....25......1..8 #Hard
...8.7..2...........6.4...3............43.51.6..9..7..561.......437.216.7....84.. #Hard
...685........7.4..56.1.8.7..4.98.76.......24..9......1..7.....2.3..4...4.......8 #Hard
6...8...9..957..41........6.91...........3...86..92......9..5...7....3....371..6. #Hard
.9..264...8.....927..5.................7.136..1..6...7......9..2.4....3636...2..4 #Hard
....9.37....1..4..8.........9...2.4..74..6.81...7............6.3...195....58..7.3 #Hard
.3....28.1......7..9.8.4......6..52........173.5.......6.1.......4.68......97...3 #Hard
...........6....2...4617......9...1..6....7........5697.3.62..5...8.13..2.5.7.4.. #Hard
.....72..1..2.........4.9...32..8.7..5..3......41...68..7..1..2...92.....9....84. #Hard
.2....3..87....95.9....2.7.1.5.438..............81..9......1..........846813..... #Hard
1........7.4.18....6.4.95..4.1.8..35...23..........4....7...1..8..3.5.9......6..4 #Hard
..4.9.....6..45......7..1.5.7.....53..1..2...25.4.........3.8.61..........32....7 #Hard
........3...4.......6.8.7....9.5....3.8....12.41..9......87..3..83..42..19..2.64. #Hard
6.......4..5.241......9....7..........63...91.9.15....28........17.3...6...9..84. #Hard
........3..3..7...59....61.36....8...2.6...51..549..6.....8.19...21.3.85......... #Hard
9.....53.54..6.29..8.......4.36.9...............2...7......48.171......4...89.... #Hard
.....2....1.........41...2332...6....6.284...........9.7.........5..89......65834 #Hard
...9387........5.1.......8..215..93..74..286......................843....53.672.. #Hard
...642...6...8.14..5...3....8.4....1.16....85.4..2.6..5....4....971..5.8..2...... #Hard
..826.5..61....28....3.........5.8.1......39.1...........8.4.1..3..294...4...3..5 #Hard
.84971................45..92..........5...61..7.....24...5.8.733.1..29.......3... #Hard
.5..2.3..........9.29....164.....13......5...5.6..1.7.3..9..461.9.7...83......... #Hard
..84721..............5..7....4.....6.5..61.37.32...5.19.6.........694..8....83... #Hard
7..6...4.....7.9.68.15.......6......41..2.37.287..4....23.............5.....9862. #Hard
.2...315......23.4.4..51..6798.....151....27.............8....5...5246....7...... #Hard
...876.............8.19...7..4....1.6....328.7.....3.64...28.6...1.............25 #Hard
.8...7.9.467..........4........698...98......67..214........58.215.9.........4.2. #Hard
..7...643.125......467...5......2.89.............8.....71......9....3..2..891...6 #Hard
79.8.2.64..14.675..4.7...............8...91.6...2649.51......7..............8.592 #Hard
.6.......2.........8..5...1...1.......98.5..2....2697..52.846.7.....9.589........ #Hard
.......4....12.8.3...8....65..9.6.1............1.4..59.5...32.88..4.....7.3..1.94 #Hard
9.........1.3...7...34.25...85..9.2..........1.7.6...442..76..........15.....4... #Hard
..658.29...........7..43........94.1.5..128...8.6.....6.3...........4.1...83....6 #Hard
..63.....8...95.1.9.............45..2..17..4..4..6.27.3.....7.242.8..1........6.. #Hard
.2..1...4.....3692.5.....18...2....513...6........1....69.....3.....8.2...4.927.. #Hard
.........29.....4..4..19..8....52.1....19..346....3..2......7..9.5.8....4.2..7..3 #Hard
.23...1....97.3.5..45..1..............6..29..2..61............8.54.....3..18..469 #Hard
..18.9..3...3...86....1.4....4.....5.5...26.7.......3..7..4.....1.....7..93.7..2. #Hard
6.291.4.797............4..8........94.7....8...172..3...6..79....35......4...13.. #Hard
...73.8.9....21.6.6......415.2...4968.........415...3.1.6..............5....79... #Hard
1.....4.3..581..7.6....5.......8.1.2.38.6.......94.........9...9..2.6.3..6.....1. #Hard
...5........8.64.15..43.2..8......4.........6795............1...81.27..925...8.7. #Hard
.86.5....4.28....1.....2..5.....5.......4.23.8..723..4.3..8465............7...4.. #Hard
.6......1......2.......4.79.......85.3...5...95.7.31.....3.....5926....8..6..7.24 #Hard
7....8.1.9......3213............14.32...6........3.89...........1.4..7...7..59..8 #Hard
....134....75......9..745.6..24...39784........6.....4..93.51.......8...2......9. #Hard
.......42....19......47.5..9..2.7.8....8......87....6..9......573.69......6..54.. #Hard
........3.8..72..99.38..1.......6...3..41......82...3.4.1.....6..5..7.........981 #Hard
..............298.56......77..5..8....8...41.1..9.....91372....25.69.......3..... #Hard
.5.4..8....481.3..3...2...1....62...268..9...4..5....35...............42..2..8.1. #Hard
......2.......7....9.148..7..34917...25..3.....1.8..9........6.85....9....49..12. #Hard
.......47469...5..3..1.....9.....8...3691..........4......9.6..7...31.8...4.8...9 #Hard
..3..215...15.4.9.7........9.57...4.....3.........1..8.......6...68.7..28.......3 #Hard
6.7.4..9.2..8...5..8...93.....7..981........5.....8.........5.6.2........9825..7. #Hard
.12..6.84..6..7.......8.......7..59.5.......2.342...18..985.....8.....3.275...... #Hard
.2...7..4348....2...............2......81..5...1.759626...8....415.....6...3..... #Hard
9....5..21.639.8...2.4.6.5..........3..5...91....6..8.63.........8....7.2....816. #Hard
.....251.5..3.16......8...3..1.4.2...4...5..6..2....7..9..3....23....76.....7.9.. #Hard
......3....2.35...1..76..2....8.....7..6....3.5....9.7..4.1.5.9.8......156....7.. #Hard
1......49..9.3..........7.16..1.79.....49.....7.....2...5.4..3.......27....85.... #Hard
8..14......3.....8.......6.7....6........9.43..2.8.......7..3..6.4.....1...2.1.89 #Hard
.......869.....4....2.5.....3...7..8....38125.2.5.139...........7..12...891..4... #Hard
...1...4274..8............3..967...1..1.5.4.....9...5716............3...4.5..26.9 #Hard
.427.....7...2..35..............9..31...8.......573.....9...4.6.54..1.8..6.2...9. #Hard
........3....1.67.7.62...54..8..9....35..47......3719.......4862.........8.6..... #Hard
.9..3.76.........38.3...9.2561.........8.7..4..................4....6.399..7.385. #Hard
165..2...4.......5..31.....6.25..........1.6..147...9........362....7..47...36..2 #Hard
...3....12.....6..1...27.38.5.29.1.6.........7.6...4..34.1.2......9.48.7......... #Hard
.....6..29..41....36..9....8............3..186.1..89.5.9...1..442....63.....2.... #Hard
.1984..3....5..2.4.2..........65.7....6..73.2..74.95...4.9...........1..3912..... #Hard
......1.27.......8.8..6.7....8..4.9..3..9....5..2..4......4..5736.....2......1... #Hard
..2.......7...3...69....8.......6198..3......2...7.3.61....8257.371.9............ #Hard
......563....982..5.43......7....9...9...64......5..82...9.5.....7.41..8.......3. #Hard
1..743..9.6.5..32......6.1.7.....2...1...........2..46..3.6...7946....3........9. #Hard
...325....7.......2.............8....9...6.82......34143...9.28.12.4..6.5..6..7.. #Hard
.8.1...........4.5.5..7.918.4356.........2..367..835......3.........78.1..42.1... #Hard
..1..93........2.4.9..2.......8..6...5..94.....4563..18159.....7.....5.....4.7... #Hard
.915....8....3......56.1..3.12..........9.7.1.3..52.....6.24....893...........8.7 #Hard
....1.5..27...3..9..39....7.........8.........2.4..9...6.1.985..9..8.34...4..6... #Hard
.5...9....847....5.7....3..........6....34.7.71..6...836..7.98....1.............. #Hard
.5.2....4..2.4.61..8...15.....6.....7..95.........4..14....6.979....3.....3....6. #Hard
........38.2..4........1.56..1.23....73....4........914..6.5...........713.7.9... #Hard
......8..4.25.....1.8.9..35....3...479.6...........591.7.26....8.1...36......3... #Hard
7.5..964.98......5......7.3....25...5297.........41..72...........3.7.........319 #Hard
.2....6....5....9.4..27.15...8.....57.6.28..3....14...8...32....724......9.7..... #Hard
.8........19.67.255243..........8........971..5.....8...6.2..7...........9.14..53 #Hard
34..6.97..8..1...27...3...........5.46...2..9..7.53..8.............748..1..5.82.. #Hard
97......3.81..9.7..............9.24....62.9..5....8.3....3.7.8.......3.1..95....6 #Hard
..5.........48.......237.19...6.....94....3....2....45..7..6..1.2.....373...5.962 #Hard
6.4.3.1..1...2.....7..4539.718.......9..58...3.....................639.7...4.7.8. #Hard
7.894...19....1....2.................1.824......6.9..3.81.....9..7.6.5.8.347..6.. #Hard
46....3......21..55....386.7.58.2..9...4......8.........3.........15...8.....74.. #Hard
...46.......2.7....57...86.8.....5.9..1....323.........7...........396..91..52... #Hard
....3.......692..71..7....5.4....9..2.3........7..1...7563...24..9....1.....4..9. #Hard
..9.8.5...........8..26.....5...76.......6.52.374....83927.......1......7...13..4 #Hard
...8......7....6....5...7.9..3....1.76.5...9..2..13..62....6..7......4.....1.25.. #Hard
........6...8........52189..3.2.5.......79.4.1.......3.67......3.....5...85..73.. #Hard
..47......853.49...79.216...41....2.5..4.......8..9..........52.......9...68....1 #Hard
........6.5218.....4...7....2.7.6........43.13.....5.......94.3.....1.....642..97 #Hard
......5.7.3.....629.1......5.......8...4..1...4..31.7....9....6....6.8.96..345... #Hard
....6..371......4....1385..8...1..9.7342......................3...98..5...6..7.84 #Hard
9.8.7...1.....43....7.6.9....57...42.21.8.........9...........8.7..1..5...6.482.9 #Hard
5...972...8...5...2......54..913.87...2.4............66.........4126.7....7.8.... #Hard
..9..36..27.8.13.9.................27.5....4....9..17.3..2....4....7..8698...4... #Hard
...........8...12....729.........7....639...2.9.467..11.....5..45..3..6.2....4..9 #Hard
...83..7...54.28.9.6.......28.5.....4..2..9....6...........548.3..9..5.6.72..43.. #Hard
7........3.5.714...2..6.19.5.3...87.........2.......51.7...5......64......4.9.63. #Hard
....98546..83....7..542........7..14...1..9.8.1..347.59.........8......1.4.2...9. #Hard
7.....4.3293.............2..81..2.....65.7.1...73..6..............19..3..6...4752 #Hard
..2..5....798...5.......2.4....91.2.6...5......3...89.16...2..........19....4.7.. #Hard
.....7.....8..45.7..2.9.413.51.......84..97.57.......8......9..1.5..8......942... #Hard
....7....3.....5.979.8.....5.........21....47..638.......54....6..9..1.8.....6..3 #Hard
...19....9.2..8......7................1.7.3.66..5..98.7...3..4.8.3...2.....94...1 #Hard
.8.....6.49..76....3..584....1.....7.....42.....23.156........38.2.......5.4...1. #Hard
8..1......4..9....7....8.4....2.95.14.....98...2......97..3..6..26.........5..2.. #Hard
97.8.......5..469..4...2.............2.....7......1.4...17..4..8..3..9.......65.7 #Hard
..54.6..1......89...7.....5.19.7...4.....8..96...1..38.9.5.7..........1.7.3....2. #Hard
....73.........28.5........4.....5...3.5.1...7.....6.2.2......7.6..294.8.538..... #Hard
1......29.621...8...7..8.4.9162...............7...4.6.45...1..2..17...5.....3...8 #Hard
1......232.....815.....5..4...7...3..2.3..9......4..5.7.56............8...64.9... #Hard
..8...5..9.7..6..15...12........7.....563....8......94......1.26..7...........376 #Hard
.....4.2.72..3.....6...7.9..845....9..7...2....17.63.4...2...1.1........5..3....6 #Hard
9.4..........9...76..........3.54..8.2.36.7..........9.3..18....6...5...7.8...2.. #Hard
......54.........2....2587.9...53.84.741...252....9.3...75.......8.3.1...2...8.5. #Hard
..4..5.9...1642.............7..39.82.....71.68..2....5.2......8..68.....3.....76. #Hard
6....54732......1....3..9.....743.....6..8.2..839....47.........1..........27.198 #Hard
.....1.....5..76..6...8.5973....4.8..7.1...........1...6..........5624...3......5 #Hard
....52..........87.1..674.28..49...3426...8...................99...2.7....4..361. #Hard
78..2..................78....3...69......5.72..97.3..19...8...4..1.52....351..2.. #Hard
....7..645.3...91.7.......3.64......1.7..9......13..2.2..498....8936............. #Hard
8..5...69.3..8........1748......5..7.784.......5.3..2......1..53...7......2....46 #Hard
6...1......7.5...4....8...3...........28....681.3...9213...7..........78.4.2..3.9 #Hard
16...............8..4..9.....3.......5.24......9..61.42..9..8.....5....97..3.8.61 #Hard
.6327.9..84........7.....3..2...1....8.....9....36..27...839.......57.48......1.. #Hard
.4.7.....3...128..6..34....576....2...36.............4..9..5.......7..9....2.6.35 #Hard
........4....843.2.2516......65..9..783.............6...4.52...5..9..........7..9 #Hard
............3..9.8...51.........46836..75.4.......3.7..9324.8..4.1.....627....... #Hard
184.72.....3....5...7..........8.....1..9..3....7.342..964.........28.74........3 #Hard
...5...7...8...5.........29....4......6...4.191.26..5..671....4.2.68..9.5........ #Hard
8...5.2..413.8.....2...........78..157...3....8.62....3..96.87.746.1.5........... #Hard
...61..32.7.2....538...7...5..92...6....35...............5...9.65......4.31.6.... #Hard
.....2.3...813.2...296.7..8......3.5975.........9...6.852.6.....634............2. #Hard
...87...4.61....7..2..56.....36....5..5..37...4..2...9.7.1..4.....4...9...6...8.. #Hard
.1......5...2986....9........7.19..45.8..3....3..4..271..3..4.............59.7.63 #Hard
.91.........946.31.............28...438.9............68...71..5.67.3..4.143...8.. #Hard
.6..3.7.....62.41..49.....531.7.6.......9.1...865.......5......7.........3.1..25. #Hard
4..6...8.....1.5....2..5.97.....9824..6..........5....8..2......57...36.2...7.... #Hard
.3.2546.7.1............74.........35........9..93.8.2.64................2..1...96 #Hard
1.......7.9...1.......6.2.4.28..9...5.3.4..28....7.4.5....527..8.........4....8.. #Hard
6..1...8..539......1..23.......62..1............7..648.4..9813..29.........6..8.2 #Hard
8.61....44.3....18.5...........97.865......3...................73.5.9..194..817.5 #Hard
..4...29..7..1...6...8..3...1..9..3..4.5.2.812....87..........8...2.6.........67. #Hard
.1.9.........8.7.2.28.4.6.......2..9..4............827.65.......4..79.8.7....63.. #Hard
...4.39....4..5..................18..1.7.......2.347.92......634..37......9.8147. #Hard
....5.42.9.8..7........2..7.......1.5.14.86..8..96......21.......4.....313......2 #Hard
5....6..9..492...........2..4..51.8..15467............6.2..43.....5..7..9...7..1. #Hard
..5....68.6....3.543........9..3..27.4867........2..8........3.7..5.2.....9.41... #Hard
.72.6..5.81....6......3.......58.....4.2.....5..374...........2...7..3493.8....7. #Hard
....6..1.26...4.38..789.......6..........5...63....2...591..326.46............58. #Hard
...39.......6419.........5.417.......9812..6........84..483.2..2.......3.5.....9. #Hard
..8.........86..3.....176..5....6..1..24....617....29.93......24..7..........27.. #Hard
...92.....7............461872.86.....6..1..7..4................8....67.25.6.82..1 #Hard
9.1...........2..3......815..2..3.8.36..2.7....8.69.5.1.................63.7.89.. #Hard
..7...4..9...2173..2......5..8..2......63....4..95.1.35.........39.7.....14295... #Hard
..6.........5..3.2.58.6.4..6..4..28.7.29..........1..5.....4538.9.7.............. #Hard
.14...5....64.5....7......3.98..6.2..25....68....9..1...35.84...8..17............ #Hard
1...2....4...3...9..7..825.....92.....386.........58..784...5.2.9....3..6.......8 #Hard
...9..8.56........4.1...3......2.9.............2815..482...7......6....31......56 #Hard
76.........2..41.8....7..2.1.73259..................5......1.3...154.7...3...98.5 #Hard
.....8.......4..1992.....6.7.23...9....1...2..5..9.3.6843.61.......5..4......9... #Hard
7.....4....34...8..65.3...9..95..13.62...35.............26........9....1....7.86. #Hard
......9...82..6..53.925...6.6....1......4....85.....7...3..9.61......2..6...8.7.. #Hard
..412.........4.91.6....5.82...3......7.58....48...........3..9.7.2196.3......... #Hard
4.5.9.32.6..5.1..9.8..6...7.......38......5...2..37........6....69...........34.5 #Hard
......35483...1.97..7.........17....9......2..28....3....3...187.6.......4...6... #Hard
1....6...9.7.28.4...5437........3..481......7.....586............4.5...65.....128 #Hard
......4....7....6.6...4...2.9157.8..5....1............4...8.....62..9.5.8..16.7.. #Hard
.749...2....2.15..9...........8...71....7.835.........4....69...5....7.21.8..2.64 #Hard
.....1..8.57....932.4..7......15..3..38...9....98....4..3.......4.9....5.....87.. #Hard
..5.................8..23.7.....82..4..7....1.31.2.5....49...3..5....1.97..6.5.2. #Hard
6.32...8........3......51..8...7.3....9..6.7..34.9..6812.............592.8....... #Hard
.........4.3.18..22.6..35........8545.7.....3..4.6.....9..4....6..392..1...1..... #Hard
7..9........8.69.39...54.8.......5......2........134.9..9.....616.3..7.8.7.6...4. #Hard
......7.4.5...3..........9...6...8...7.61....8.15..........4....4.92...5..8.37.6. #Hard
........1...679..3.5312.67..41.3........9.....6...5.........2..93......7.852..3.. #Hard
.......8...98..6152.......467..........547.......3..59.2..7.1.......5.93.64...... #Hard
..8......7..63.81..6..1.......4...83....5.9.73.7.96..1...1..69...2......1...49... #Hard
....2...1..3...7.....5..2.4..........2.9.5.488..73.16......45..1.437.....7..58... #Hard
.674....................1.3..3..8.7.....3.....5...26.94....5..8798..4........1..2 #Hard
..39...........2...8.5.1.3..768....4..1.72........4..382..956..6.....5....4...... #Hard
15..93....27.461............1....9262.9.3.4..8.........3..7..8....1...4...8....5. #Hard
.359..4.2.........72....93.91..67..5....3....67.2.......61...5.1...4.........2..7 #Hard
....54.....31...65.82.............2......6..18...4.57.......957396..21..15...8... #Hard
.84...7.....43...5....79.1.....5.6..........93..1.......25...9781.......5..9.2.6. #Hard
.26..53..47....5...........8...3.9...3..6...759..2...4..3...7.........2...1.46... #Hard
..7.9..........3......48.6.98..1.43........19......82..3.65.1...6...928......2... #Hard
........7.2.....1....51..4691.45..7...8.7......4...9.5........4.7..625.....1.9... #Hard
..............712.75........6.5........3..9.22.86....3.8...247.....1.5...16....3. #Hard
.75....3...........9..7...8..16...875........7.983.4.5456..........4.....3.158.9. #Hard
7...4..831..2......3..76.2..........8.......7.94.........5........42.1...1.8..695 #Hard
1.9.72.4........5..6.8.5....1...65.......4217.947..68.8...67...54.12............. #Hard
15........24..1576...47....9.......1..............89.3.1..69.24...28..3.3...5.... #Hard
871.........3.69......1............6...97...43956.....15.....7...752..4.....97.3. #Hard
....7135..712...98..98.6.1.......9..7...3......8....2.63........17.65.3..92...... #Hard
.893..6..........56....7..8.........2..1......4..38..........8..96.7.3.1..562197. #Hard
23......9..5..........1.4....9...82.612..8..43...597.1...3...87.2.87.......6...9. #Hard
.1...627.387..9.16..2.........963....64..5......4......28.4.75.....5..2....3..... #Hard
....7..........67.5.693.......1..8...1.8937....5..........4...532..581....4.....9 #Hard
.1..5....2..6...59.79..3..............516.8.....24.3913.1.....794.....3.......1.. #Hard
..271...5........3.....816.81.................563..7.8..1....847....2.963...96... #Hard
.6.53............794.....622748..6....34.......196..........9.673..5.2.........5. #Hard
...........29....6..64.598.4......3.6...3.57.9.7.....17512.9.....45..........17.. #Hard
.9..51.....64....7....62..82....6.7...9...35..31..86...7......9.14.2.........5... #Hard
64......9......4...9...4.71.8..........2..13.9...6.2.8.16.7..824....5......91.... #Hard
....13.7..75........3...518........4..2.8..63.692.5.....472..912...........6..... #Hard
.......9.47......5..8.6......36....7....12.48.8.....1.731.....4..24.5....6.3..... #Hard
..6......41.3....8..2..5.9.1258..9..3....7.6.......3....9.......4...........968.1 #Hard
9....2..6......18..34..5........6.41.65143.................8..93......67.7.9..45. #Hard
8.5..6.........18.......9266.1....475..6.4.............2.17......93.........8..63 #Hard
.....9.67....8..3.68...7...7....4..526..........95..1...9.6327.12........4.2..... #Hard
19...4..7.8.6.31..3.6....9.8..1..9......6..14...........7...5.15..37...2.3....7.. #Hard
9..8............5...2.137.9..9..23.....5.............434..........4...622..1.69.. #Hard
...2.7.6..2.43...........98.1.7..45.9..........895.....5...68......7..15.6....... #Hard
......5.3..4....7.3....1.6.95.3..........96..73..24..5......9..47.2.6.....27..... #Hard
.6.7....44..........7.8.3..5....6..2..8.7216.9..............5.....943.....4...8.3 #Hard
.2........49.....5...7...166..49......8.51.32...3.....5.1.24..3....8.5...6....9.. #Hard
.4.76..2...32.1....5...............9...52718....4..3....7..2...5.1..826.68....... #Hard
3.921.7.8.......3..6.7....92..57...35...9..87.....8...1..........48..1.2..3.52... #Hard
...3..9473..698.......7.3...8...7691......7.....45....254........9....2..1..6.... #Hard
891.7.......418..7..............5..9...2......7269....2.8....3...9..672..138..6.. #Hard
..7...42.......6.5...95.....3......62.14.9.3...97..1...............8..72.62..5... #Hard
.....3.........12...57.6..8.....28.7........969.4........6..4.3.79.35....6384.... #Hard
...91...8..7...46........13.6......7.8...32913...4....7..2......486...........98. #Hard
56.....3..............582.414.....6.8....2....9..31.8...9....4643............5..7 #Hard
2.........835.....75.193..8...8..76..6491............1.9743....8..6............5. #Hard
.4..2......29..7..61....3.8..4.8...9..............1435....9768..67.5.2..2........ #Hard
........3.29.5.8...8.49......71......1..2679..4...7.......751..7....435..98...... #Hard
..........3.9.58....2.346...2..............45...56..1....6....99541....7.71...... #Hard
..9.6........395....52....113.4......976...4.86.397................4..6.47.....12 #Hard
....5...22.9.73.......14.6719....4...........8..1...5.7.15.8.3...2...61...3...... #Hard
.......8.72.........9.3......7....1...8..59..5...974.2.5...6.3.3..4....884..72... #Hard
....1.6.......98.7..923..4........244.752...9....46....8....95...5.61...9........ #Hard
.....8.62.962......8..5.9432.4.6.8...5...........42........3.....37....47....4.9. #Hard
.....37.....2........187.9..61.4.5..3.251.6........9...2...9.3...3.....1..8.3..5. #Hard
3....8.1......5694..5.96..2.5............7..1.69.1.......28....9.....2...1.....63 #Hard
5..91..3.....32........41...67...8.4.8......3..91.....9..4.5..7...........472.591 #Hard
...1....612..839.......4.179..428....1.9..86....................3.812.4...6..5..8 #Hard
........71.....435....32.......6.9..2....4..3...2.865...8...1.....6.3.9.57.8....4 #Hard
......548872................2.........5.....63.....15774..25.9..5.84.6.1.1..96... #Hard
............9..41..671..3..........2.81.2..5...93..1766..41..37.3..5......2...... #Hard
6....2.5.....589...826....18..34......97..63..................6.3.51..8..18.7.... #Hard
17...2..965.........213.......5.8....1.......8.497........8..72.....3.9573..9.8.4 #Hard
....2....8.76..........49.8..6.....93.5...82.1.25....3..37..2......5....45...1... #Hard
72..3.....5...78....9.1..............9...35.68.17....2.1....36.....851........489 #Hard
4...8.7....7.6.31..........7....4.5...3.1...79.....1....9.....5.6.452........924. #Hard
...4.........1864..7....2.152...3..93......75.....9..3.57..1..218.5.6............ #Hard
.19....7..8..69...72............31...9.418..........5..3...49...619..58.....8631. #Hard
............316...1..2....3.8....76.9..78...1..5..4.2.2165..4..87....9........... #Hard
...38...7..6..582..4...2..91...29...9...13.54.2....9............6..5.....89....3. #Hard
1..6...2.6.54......3..8.17.......362.12...7....6...........2.3..8..........5316.4 #Hard
.....6.4.2.5.9.....3.5..9..1......8....2.......8..36.14.3.615..........76.19.5... #Hard
.........4...7.9....54.9....12.....8.7.256.1......3...26.........492176.7.......9 #Hard
.......4......3..153..872...........7...6..5..12.98...3..2.46.9.9.....12......... #Hard
.7..239.88...4637..........94....1.........9.126.....77............9..344..1.76.2 #Hard
..6............81....5....4.74.5.....3...2...8.293......58..9.39...1..7......7.45 #Hard
..3..8..6..4.37.9.....1.2.8...579......2....1..9.8...36........871.......9......2 #Hard
........2...29.54.....5731.5....31...16...9..3....5.8..59.1427.487............... #Hard
1.4......8...19.755.....9....51.47..............98.6...2......4.......9..71.2...8 #Hard
..4..7..36371...4.52.8....6........5...65.93.4.1...........3.........7...6......8 #Hard
.3.....2.81....7......4..355..2....6.9.6..8..3....9...4..86.......91..5..6......3 #Hard
4...5.9.3.5...2.61.............4.3..2.519.....3........2.7....6....3.....612...7. #Hard
7.....6....3..4597.......2..314....6.....3.8..2...7.4..8..7.9.......5...97.28.... #Hard
8.....4.7..............8.5.....6.512..29......1.7...9..3.2.17.9..7..9.8...1..3.2. #Hard
...493...1..8...4..531...2..7..356...........8.6............81563..1.2.......4... #Hard
.......5....698....4.........9..48...5.9.....8231....7..48.13.6.1.....7.7..3.2... #Hard
84....2..7......8.....7.69.6.13.9.2..32.........28.....1.72.43.36.............17. #Hard
6...45...9..1...3....9..8.2..7...2...8.....1....56...47156..3.............2....81 #Hard
......8.......7..3.62....1....6.95.......2...3......8183..9.7.279..8.......7.1... #Hard
..4......3.....2...5..24..7.....69...4......1.7..9..688197...3673.5..8.9......... #Hard
....6...3...3.....26..71.5.6.8.......41....32.2.147......9...7481.....6....7.3... #Hard
68....53..4......93....5..6......3.....85...1..62..7.8..81...62.........1...83..5 #Hard
..2..638.8.9.2.1........6..2...5...7.3...7.4..5894........9...........1...1...8.3 #Hard
4.............4215..........3...29.4..95.816.....91...5...8.4.9.2....5....6.7.... #Hard
...9.4..6927..1...........2......67....4.....5.1.3.9....21.75.3.653.......324.... #Hard
81..3...9.64.9.58.32...56.....14................85319..3...78..2.........8.....25 #Hard
..1..........923..9......68..6.4.....8.62.7.14....7..........568.2...43.3...5...9 #Hard
...1649.81..9.....4......3..3...........3754........626..........94.8..1.487..... #Hard
...6.......3.8...9..7..9.2........9...9456...........1...17.5...7...26.842...8.7. #Hard
......82....9...67....74...95..6.........21....14...52.1.2.5.48.73..65........... #Hard
79318.........28.........47....2.4....76.5.....23............935...7.6..1.9.5...8 #Hard
..873....27......9...195...............5.49......2.485......6.7912........54.8... #Hard
75..8.96..8..1.......6..2....3.97..29..3.278.6.2.....4.........3....9....9.83.... #Hard
..9..25.7.7.6.9...6..8..9...3..7...............63.819...85..4....2...........18.2 #Hard
..5.....6..21...........49....81..2..76..2.14.5...3..73.........68.......946.1..3 #Hard
..........9......8....3416...1.8..35......78..76.5...4..8.....741.869.....24..... #Hard
.....93.2.29..815.7.5.....9.67.815..4....79....8.............1..5.3.........6..4. #Hard
...6..4...79.438...4....9.1..37.....7.5.9.3...96.31..8.3..5......13...2..8....... #Hard
72.5.3.........5...6......12...7.6...1..52.......4...9931..4........8..3..4...1.6 #Hard
....4932..........5.9.7.........6.7.124.37.......9..1..7..6.....1....53.....1.947 #Hard
..5....37.3..78..11........96.28.5......9.1....2.4.....7..........63....5....16.. #Hard
9.5.86.1346...7..8....3..6..7..18.......5..............1...2.5.5.......77....189. #Hard
....6.321.7.2.46.........8..24......3.718...6.16........1...7.55....6..........1. #Hard
........5...9376..34........9...173.1..3.6.....47....1.7.28....6.......2.......4. #Hard
2.....8.4.....75......4..974....316......1.....698.2...293......57.....98...7.... #Hard
....5.693.8.42..7.5........794...........3....5..8.9.......2.....73.5.49..6.4..8. #Hard
.....37...95.6......678..1...9....745..8.......1..26....4.......284...9......9.6. #Hard
.7..598..9...8...7.....6.4...91......61.4.........5......3....96....7.1352.....7. #Hard
5............47..3....8.24....63..1.6...754...4...2.37..6.....92.......8..1....5. #Hard
.152.43.8.8...1...........9....9823.4..1.3.......7..458...2.........76...3..16..2 #Hard
.8.473.......2...63...81.................8.2971.....6...524.9....8..5.3.2........ #Hard
.1983.....4..1.387..........3......5......7.6.....98.216........8...45...23...618 #Hard
.8..56.......4..2....37.........39.2..8...5...9..6...362.7.93.55.4...2.......4..1 #Hard
.3.......2..83...14...7..58...26.49......4..29........5....1.....692..35....468.. #Hard
.9..32..48.3.......71...2...........25..9..........6573.497...5..74..1......53... #Hard
....62....47.5..2..8.1...5656......2..1.....9..2...16..5..48.....97............3. #Hard
...1...62.3....14..9.6.7.3..6..73.294.2.5....9.......6.8472...........8.........1 #Hard
.....97...21...9...5....32.3...87...1896...........5...6.95......4.362.....4...3. #Hard
...31.2..2....9........2315.49..35...8..4....75.1.6..459..7...6............9...4. #Hard
7...9.4.66.........498....3.....17.5..1.5.......7381..25..76.3..........1.4..3.2. #Hard
..72..45......1.......6437..7.....13.261.......1...698......9..4..73.....58..9... #Hard
.417....3......7.698.6.1.....8.......92.1..4..........8.....52..5..48.31.29...... #Hard
...48.9.......7.....93..62.......5.82....8....649.......5..18...36....7........6. #Hard
.......4.4...275..........3...9.8.6........2..97...8.1..216..7.5...7.9.2.4...56.. #Hard
.84.69.....91725.........7........1.......4.8.9...7..55........3...4.......6153.. #Hard
9.2...46.4.5..97.........8..9378........53..............4.....33714....56...28..7 #Hard
.862...1..1.4987.3.........6.1.3....7...418..4.....2.....3...28.4.....5.......3.. #Hard
6..........9..7..5.2.3.5..19..8....4..8...5..2...7..............3.26.1...4.9..6.3 #Hard
.9....4.....5...9.64298.5...6..4...5928..3...........171.....8.5.4..6......3..... #Hard
.8.............714467.2.....4............23.....38..5.3....64...7.2.5.816..8...23 #Hard
.2.573..93.519.........82............19.6..2.5......9414..2..3.......1.7..7.3..6. #Hard
..8..........16..535...97.8.7...18...265...3..1..3.............6..4.5.....76..4.. #Hard
....1..544............86....7....83..32......8...59.1.9..7.14....5..2..1....9.... #Hard
.5........27.5.3..96.......4......2....7.2.19............9264.......8.93...4..257 #Hard
2.....3....5.1.8...1......9.....9...9.....1683...6..4..6.8.......81..7.....236.8. #Hard
69..2.5.41.4...279..3.........28.6....6.41..........938..5......1..3......5...7.8 #Hard
....453....28..6...156..8....65..237....8....2..7.......3.....61.4.3.......9...8. #Hard
...297.4.9..........74..6...356...9....12.5....9.4......8....75.2.3............8. #Hard
.1...5...7...83419.......78.52..8...........783.6...451......3..7...........1.2.. #Hard
1.548.9.67.9.....1.4........8639..2.9..62.5..........4..........9.2.6.......154.2 #Hard
.....24834..........9....6132.7....8....537....8..6.......2.........751.9.6.1.... #Hard
31..62.5.......6.3.........7...5...4453......2.6..387.............2.59.6.6..14..8 #Hard
......2....24...878...63..........1..38......9...1.6.5...54.1....4..1.79....3..4. #Hard
..6..1.2..3...2.......7.436.......73..35.....1.....6...493....2...12..6....9.68.. #Hard
...514......96.3..5.6.8..4.......15.......4.38..6.....9.........45....37..83.2.69 #Hard
..4.7....2........5..2896........51.41....368..53...9...9.6....3629.41..7........ #Hard
..81....9.....42.7.2..............35..4.36...68..7....54......2..921...4......3.. #Hard
........41.6.52....5...81...185.6.............3..1492.....4.3.7867..34.......1... #Hard
.5..63........958.4.78......65.........7....1..3.8.9.........4.....1......9..563. #Hard
.....19.883..........3.6...6.......2.918..46.5....43179.5.7..21....2.....72...... #Hard
.4....37........41.8...4..61..36......681.....5...2.....9.3..25.2....8348........ #Hard
.......92.46......92..3..7.....71...8....52...3..941...1......9...6..73..74....6. #Hard
..8..235.5..4...6.....187...........47.2..5.....7.9....1634...9.8....6....2....4. #Hard
....9..5...624......385.49......97..3.1.......695.2.1.87....1.3.........1..3...4. #Hard
..4.3..7.3..9.82.....1...4.9......6..2...1.57...7.98......2....1........25...3... #Hard
........8.......4....813.9549.35........4.5...1.....2...1...4....45..8.6.7869.2.. #Hard
.......6.5...........5189......7..243.46...1..1..........14...2....8269..793..... #Hard
..3.2..8......17...5..4...1........9.9.138.42.6...4.1.627..........65.2..4....... #Hard
..3...9.5..4.8....67.2..3.......9......3..2.6.356.......9.5..6325.7....4.......2. #Hard
.5.9...76..........197.......8....52.6.4.2..339..8..............4.81..6...139..47 #Hard
...3....2...49..8.73.1...4.6...........2189...81.....537....8.9.48....1.......... #Hard
4.....2.7.....3.6..6..724..63....8........9..758.19.3......1...925........4..7..9 #Hard
.9...3.2....4.7..8..5.......179...545.2.1..8.8..7..........584.32...............7 #Hard
..14......28.9.7......5...49..3..4..3.65......8..7.6..75...........8.91.......... #Hard
..7...2...91.73.6.....15....64..9......1...........7.66.......4.3...7.1.4..85.... #Hard
93..4...524...5....6..2...8..57..1.........73.7.....4...69....2.......1....4.8.9. #Hard
81745.9..............96......389.....2.7....9..1...8.5.....6.72.7.54...........43 #Hard
......84.....1.5...7.2.53.6....4..91392......8.........5..........6.....9..381..5 #Hard
..89.4.3....67..........1.....582..........21..3..765..4...8..79.723..4..2....... #Hard
....9....4...7.26..17....54..3.....5...3...4854......727.......6.82.3......8..... #Hard
.....37....7...29.34........1..6..8....2.....62....1......7...68....631....95.... #Hard
6.4....5....4.5.9.......3....8....6..43.78...26...1..3...5...48....1.2.79........ #Hard
.1..4.........92.4..............7.4...5.1.3.6.3....91..74..86.9.9....47.36....... #Hard
.6.8...35....3.......5.61..4.....71.987..4....35...........96.7.5.2........45.... #Hard
...13..5............5..7.92..9.4.2.87..35..............984...314..9.3..6..7...... #Hard
....6...9.65..9....2.18..7...857.31..4.........29.......7............2.351......8 #Hard
.421...........13...3....622..9.67...8...............1....94..895.2..3...7.8...2. #Hard
47......5..3..........3..7.......3......54...2.1......9...8...7..2.95.1.5..3..6.2 #Hard
.......2....35....3...62..5..148.36...3....126......4..372.4....26.....44.58..... #Hard
1....8......76......2..............3......4.8.435..791.7....5..9.84...2...415.9.. #Hard
.2...81..5.36..........2.........8.4.3.....266......7....4.......4.832....51974.3 #Hard
.597............7..1.9.8.........86...4.......3.1....72....3.8...6.8.42..4.6....5 #Hard
.8..7..3.6..9...4...723....139...........2..7.6....9.142........9.54.........8... #Hard
.1.5........7...5.....39.41..485..............6912..871...9..7.4.3.......2.3.5..9 #Hard
....8......32...465.....1....4..3.7..5.4.26..1.........3..5.4..7.91.....46.3.87.. #Hard
..6.52987.9.4.83............5.........2....6..3..2981......4798..1.87.2.......... #Hard
........9.......2856..2.....3..7.6.1.783..9..1.........89....4...693....3....5... #Hard
5.8.7........3......39.48...4......1.......3..7....2966947........5........18.9.. #Hard
..9..1..4....8.3964..6.....84.......5..1.....1...2.8.7...3175....3.......8......9 #Hard
16.......4..9...71.......5.......98.....47....3.5.....617.2.8..3....5....926.37.. #Hard
....5...1.32...46..47..38..6.9.3..1..2...9......1...7.....27.35.8...6............ #Hard
2.67....9.......8...3.512.717.92......5.............3.5.........6..7......86..591 #Hard
.7...3...5.91..4....8...6....42.5..........85...937....635......1...2..........64 #Hard
...73.........26..42.........5....7..9.4.7..2..48......71..5.9...6143.5.......... #Hard
.9...265....1......6.7..3.17.2..65..6.........413...9.2.............7839......71. #Hard
5139.......6.....2..2..4.1.37.1.8.2.24..6.78....7.........5..3.........8.....19.6 #Hard
..342.............8.....245.21............32.5.72..1.6.1.67..5.67..384.........1. #Hard
9..........7....6....4.5...2.5..43.6....5789...8.1..............469....2...6.3489 #Hard
..79...145..4.3...........2.8..1.69...936..4.43.......792....................69.1 #Hard
.29...........783.8...........1......4.69.1.....7.2.462..365..461.....75........2 #Hard
...9...7.7.243....6..........8....6......28.45.7.8.2.....8.46.23...5......42..... #Hard
..36.75..6......1..2..5...9.5.....682...61...............4.3.2.3.1..8......9....4 #Hard
9...25....14.....5....6.4.2.97.5......6.3475................38.47...1........694. #Hard
35.....2.....8.59...1.63........5..6.4...678...62.7............2.....97......94.8 #Hard
.8..........3496..5.3.8..4....81.....38.5.2.........9..54.....2.2...536.6..4..8.. #Hard
.5..6..3.....9.2...4......7.....68.2..7....4.63.......4.932..1...87...25......... #Hard
79..4.3.8.............956.....5.6.....8...25..1.3...844.........53...8.99.2.3.... #Hard
.5.9.6.3..3...78.9..4.2......9.......46...5............6.1...9.1..2....8...3487.. #Hard
.....9........3..41..5....3.24.....1.6.19..........2..5.97......38..47....29..84. #Hard
6....1..4.2....697...2.........38.....2.4.5.9.69.....343....9.5........6.1.....8. #Hard
4..8.251.7.8.............2......937.............1.4..9.7..3.1...4.....6..356.1..4 #Hard
...8...9..8.139........42............35..1.4.1..6..97.........7358........42..1.. #Hard
......7...9.518....14....8...8.3.2.......1.432...5..1..........6.......7.2748..6. #Hard
1.8479...6....5.....52..4.72.19...............3....8.....84.2..........68..751..4 #Hard
....9.7239....3.....5.82.1...62...8..............31645........6.27......841...... #Hard
..67..2..5.91.6..3....49........37.....6.....914......15....4.......7.1.84.....7. #Hard
..9....4...74..862.3......5..........942....6.628714..............1..6.9.83.9..2. #Hard
.25....74...........75..16.3.86......54...392.72.5..4....19...5...........67...2. #Hard
....8.32.5.......47.6..4......762.....54.12.........9.8.46.9.........5.2..1..8... #Hard
.4......6.5.824.379...................1....638.76...1.2...1...........8....9.35.4 #Hard
.9.5..7..61..3..4.....4.....2.......7.3.....98..16.4...67.9.5.12....5......7..... #Hard
..68....71...2.4.9285...1..4..9..5...5..68.....8...................8.721..4.32... #Hard
...8.6..7....5.4.9...7..3....76...5.39.5.....8...4...24....523..2.9......6......8 #Hard
.84.....11..35....9..86....413..7..........1.......2.4.....3.45.75....3......9.8. #Hard
1548...6......7..8.........5.....94.4.91762..............6...7..27..95.391....... #Hard
1....2...9.34...7.......14..26.95......71....8.7.........2..8.7..9.3..5.......63. #Hard
86..5.......1........9..2.61.2..8.35......9........1427...6..8..........3..2.951. #Hard
....5.4.63..7....87..................9..67.2...619.54.......2...496..1....19.2... #Hard
..5....8.64...32..........7....61...9....7..6..2...1.5..1.7.8..429..6.......3.... #Hard
..3..1....9..75.1...56...47.8...7.345...4.........895.8....................9.3.76 #Hard
.7.1.34...........8.94..5...91.....22.....1.8.6.....9.3.5.6....64..5892.......... #Hard
...6..1.8.....5....91....7....5...2.6....7..5..8.9......7......286.....913.264... #Hard
89.13..4...64.........29.6...8..1.......4.....6.....395...9.....3...74...74..86.2 #Hard
8......9............6.9412..3.6.1.45....5.3...57..2....1...3......4.6.1.......46. #Hard
..7...5.........6.36.........43.61..65.4...837.1......1..5..9725...3...8.8...9... #Hard
3.2.....9.4...52........63...87..5....5....684...........931....7..82.5..39....8. #Hard
.....2.......9.4...94..7...9.......7.15.6.39..731..2......5.1....1......8.7..6..2 #Hard
.2......7....6.48956.....2....4.7...4...32...1..6.....75.....94.463..7..2........ #Hard
1......6.7.84....145981..............15...3.....248......53.......6.4.7.....8.42. #Hard
.29.6....1.6.37.9..5..4.2..68.............4....5.....3.7.6.........75..68....45.. #Hard
8...49.....3..........2..9..6..1..427.....9.6.3.2........8....7149..78.........1. #Hard
.4.5.2.8...1.6........18.74.3.....1..8..2134..6..85..9..8........5...1.23....9... #Hard
......7.4.43.8..65265.....88...4...7..47....2....5.1..319..5......1.3.....2...... #Hard
26...3...3..1......7.2.8.1..9.....2.....71..4..7...3...........4..6...9...5.4.7.8 #Hard
7.8.........2471..............1...4..91.5.......8325..1..38...5..3...9.6.6...57.3 #Hard
...........4.39.....9.64527.....54.8.1.273...............5.1....7.....432.......6 #Hard
.....978..........31.8...9.4....2.76..........9..48.....5.1.4.77...95.3..3.6..95. #Hard
.5.17..4.3.............97..17.4...59...82.1..........2..1.6....5..748...6.......5 #Hard
3......4.9.57..3...71..95...461....8...8..4.........9....4.1.6..8..6.......2....7 #Hard
....6...........1.....859.67......3...91..4....4536.....6.....718...7.2.4.39..8.. #Hard
...8......1.6.5..2........77.4.8..51.......7...691..2.4.25...1968.2.4.....9...... #Hard
..1.6.2......72.89...3....7..5....14.2.4..3.......1.6.........35..2.3...91.8..... #Hard
.......8..7...1......9.216...217...8..9.5........3...4.1...7.963.6..5..1.2....... #Hard
.93..8.......723...4..............8......1.6.8.12.3.954........3.2.89.....543...8 #Hard
....6....6.7.439....5.8....3..........14..6..26....53.9.....351.........82.65...7 #Hard
...........2.....69.45.1..23..267..1..68....9....9...4.5.....4.1....89....3.5..2. #Hard
......65.3.9.6.......5....1.1...34.....9...8.........36..2....54...8..32..8.417.. #Hard
.1.4....373.625.....6..12..37..5862..........2......8............916....5.7...8.. #Hard
.............74.6.5.9..8..11..8...396..741...........6.4.31.9....8.6.2.......7... #Hard
...7.5.8954..9.61...9.13..2........8....39....1...857..6....2.72...............9. #Hard
.87..23.916..3...2.........7...2...349........21.....5...9.......3...7.6.....724. #Hard
...4..........185.37..2....82..1.6......46..9....9.2..5.48.216.......9....7....38 #Hard
...4.98.7....8.9.67......21..9....15.176.......6...2...43.9................25...9 #Hard
..86.9...7.4..235.13..7..6........71............4836..45.....28......9.........4. #Hard
..4.......9.54....8.......6.37...9....8.59.2.....2.81....2..7537......98....8.... #Hard
..6..35..1..4.......7.......9.64.....837..6......28....38....9.........2..1..53.. #Hard
.4.3.........2.15.9..57.3.6.69.....88....2......1..9.579........1.783.4...6...... #Hard
.4...1.23..6..2.4.2.5.6.79............95....8.72.4........3.....3.4.....7.49...3. #Hard
..1..45......25...67.......5..8.6.3...9....1..32...78.......1.7...3......9.5.7.6. #Hard
.46...5......2.98.8..............6.5.2.9........2.71..2....3..917...6.....5.8..7. #Hard
8..7......52....1..7.4.1.2.13.8......463....5....29..........9.5...8...6.......4. #Hard
..6...7..58.....9697.3........72..4......1.2...4.....9...298.....94.751.46....... #Hard
8....95...14.5.7...7...8.91...3..21....8...74..2.9...3.4...........6.....5...4.8. #Hard
......3251...........5..6.1.3..6........29.7.78.........37..56..6....2....9.451.. #Hard
.687....3....5...415....7.........1.7.9.61........427..168..............2..51.68. #Hard
.........4.....6...5.4...7..12.6...4..5..8......1..3....83....1.71..6.5...65..2.. #Hard
..6.823.7.7846.............1.........9............35848...7...3..4..195.....2.1.. #Hard
56..387.48..............6....148...34..........5.1.9.....862.9..3...1.....9..7..5 #Hard
......6..183........9.5...7....3....75128.9..3..9....284...127........1....72...4 #Hard
4..9....63........2.7.1654..7..5.1..6.24................5...4...9..82.6.7......1. #Hard
5......61..26..3483.....7.........32.....74...95...........4....3.5.981.628...... #Hard
..8.........15.....6.....37.357...4.....24.5...2.8.3...1.8...7...62.....257.3.... #Hard
..97...3.1..65....7.........2.3...5.93..4........126..........45.4..387...7...19. #Hard
9.......4..7...1.......2.............8...6917....3925.....43....54.8..361.6.2.... #Hard
.6.3..4979.1..7..5.............58.7........2..46..2..81.9...7.66.41.......82...1. #Hard
31...4..9........2.....91352.4.98.6.....56..8..6.3..2.94.1................3....74 #Hard
.63......475.....2...745...3.....59..54.2..31.1.9...2.6.92......3..........586... #Hard
..682.1.........4...7..9.....1.8.7......45.1..38.9....5........67....8.......34.9 #Hard
....43....8.1.27...6..............1.27.9.......6...9855...........8.7.94.3...6.5. #Hard
..3.......79..8.2.2..9.5.8....7.139..2.39..4..3......27.5............1......1.43. #Hard
..3.....5.6..7.93.9...5374....237.......16..4..94.........4.12.......3.73.1.9.... #Hard
........6.34.1...7.....7251.46.......7..89.........8....5..837....9....81.7.4.... #Hard
8......4...6.95...5.3.48..6...2.6...4..57..........1.2...7.........63.95.94...76. #Hard
3..1698...76.............5........34.84.2......295.18......1.....3.9.......3..9.7 #Hard
1..5...27.739..58................3.964...7....1....6......1.......6.3.....2.48... #Hard
1.384...7................43.4...2.61.9..3....7..1..8...6............3.843..5.1... #Hard
.613.8...........8...15.....5......36........4...3.52...8...2.531.5..7...9647.8.. #Hard
5..........3....27..8.2...1..5.72....718.....43.56...........1.....1.5...6.93...4 #Hard
......543.78..........9.......96...1.5....9...2.4.53..1..5..6.42......1....3....7 #Hard
...6.....25.1.........532.9.3...47..8...7...5....15.631.6238....4.............38. #Hard
5.....6...32....14..4.39.......1..7...5.....8....5.9.......2....8..6329.7...9..6. #Hard
.....1..7.2.5......976..31..82769.....6.2.........5..9....1..3.47...........7.642 #Hard
5.......28.43.7.15.....1......84.....6..9....9.87............59..15.....7.6....81 #Hard
6..7....2....2..942...94....5..7.32...23...41......7...714............139.....6.. #Hard
..3.........94.1........36..1.23....49.571....6.8..2..7.5.........7....5.......98 #Hard
...7.........9...68.2..517......67.5.......826.5..1.343........9.184....58....... #Hard
6....713..49...7..8..6.19....4..5..37.2.84......7...........36..7......8..14..... #Hard
...2...4.6.2..4..3....3..18.2.....9....42....4.16.3.8..56.......34...5692........ #Hard
8.361........45.......39.64..9....73........5....9..4.1....2.982.7..3.........1.. #Hard
1.....7..4.78.62........5......5.6....3...48....7.......8.6.1..9.2..3.6...149.... #Hard
.3..9...656...7..1.4.6........4...69...3....27..........5..2.7......52.3.79..3... #Hard
6...348...597....1........2..81.5...9..6............1489.3...4...7.5...65....1.29 #Hard
.....27.9.....35.8....7..42.5..4.3...9.8.....81................4...9.2.57..125..3 #Hard
..1...2....7.9.........7436.52........41...2.1....5.7..2.3846...3.7.........6.... #Hard
.81.4.........6...9...5..8.2......3.7..3.495...45..12..3.19.4...92..8............ #Hard
..964......2..5..84839.............5..4..13.26............3.9.1.98.542..7....9... #Hard
9...........37..6..13..4..........4..4.93...7.7......8..2.57.9..5....1.6..4812... #Hard
.....18..8.4..6.........3.564.8...71.5.7...4......9.86296..........4.....73...... #Hard
1..5.4.........95.......6.8.8.....32925.....646.......2..91....61475.......3..2.. #Hard
.62..8......53..94...................93.627........4.8..9..5....178...652....1.8. #Hard
....3..6....489.....4.7...3.82..6..96...9.7.5..985..........1..9..........1..4.52 #Hard
....6...31.2743..696..................8.2.6..45..1..8.5741.............5.2...781. #Hard
...47.32..67.....121....5...........6............8.47....3......8.92..5..5.74.6.9 #Hard
.2...6..3..8......4...2.87.1....7.2..5..6..4...3..8.6156..731....2..5...9........ #Hard
..............6..53.7....4.6...2...873.41.....1.8.....245..7..1.......8..8..5..3. #Hard
.2619..4.43.7....8.1......56...23........9.........41....387..............25..389 #Hard
........2.....8.7.....4.6..........48.....2..96..5.3.83.28.7......5......59.627.. #Hard
....3572..78......6................4....7.6595.4.16.........4....52.8.3.7.19..... #Hard
.4.8....585...7........4.......9.4.31.6.5..7.........2...9.8..446.1......7....3.6 #Hard
..9..63.....91....54.....1.....63......7....4..2..9.753.62.4...1.....5..........7 #Hard
.....3.6975..4......8.26................9.8.1.....825..8...7..5923.8.....4....... #Hard
.8.1..92..........5.76......239...6..7...6.......54........1....4..8.3..9.67...41 #Hard
.....7.......62981931.84....8.............6..1......358.3.......6......94...982.. #Hard
..25................5.637....7.8..4....6.4...6.....8.54..37..16......3...91.4...8 #Hard
2....9.6.....3.....83764.....4..27..752.8.3.........8..6....1...4.5...9........7. #Hard
