..........4.....9..8.3..6..........697..3..5......72.48956..1..2...5...8...4..... #Hard
6.........9..4..683...91.42.6......9...58...6..1...8...2....3.....465......9..... #Hard
..1.3.5.6.....984..7.2......926..38..34...15..............43.....3.1..........2.5 #Hard
...46.......82..97......6.1....7..89.8.......4.59.2.3...2.5.4786.........37...... #Hard
.9....8.....549.2.5.6....................67.2..579.4..8.7..2..3.13.....92....86.7 #Hard
..68......97..35...4365.7.2..2..9..7.8.............4.1....2.......7...385......1. #Hard
.5.8...........38.3.1..59.7.7.3..8...6.1..54...25......3...2...1.8...49.4........ #Hard
....7..9..2..3...63.6.5.2........5......183.....5...42.5.1..62893......16........ #Hard
1.9.....7..7..914......53......78.5......68.454.........43...823..2......7...1..3 #Hard
..2.6.....36..9.48.9...........7..........6813.....5.2.8..9.2..7..246........8.19 #Hard
....26.34...........237......9....1...675.32..8...2.5.864..52..3.7..........1.... #Hard
..3.6....8.......5..59..7.........8.2...4......68...91.5...82...4....53..2..37..4 #Hard
..8.5..14.7....3...3.42.8....7.9..5.96.2........6......5..1...61.4....7...3...... #Hard
.2.96..1...34.......6......5.823.....1..5.849............7..1.......1.23.4...5.8. #Hard
.4........71.....5....8.9.....15..7.....2.8.....7.6324..437..9..1.......6.59..... #Hard
..........2..3.147...9.......5......9....8..68...21.79....1..9.34....52.....6...8 #Hard
....83...93....2.8.......7..41...9...8..317..3..4...1........5...7.95..1.183..... #Hard
.6..7...3......2...87.2.16.........4...4..982..8..96..672..8.....1..7.......6..29 #Hard
........8....2..75..6.97.34..8........1..6...57.......2..3.8.5..47.5....6..1..2.. #Hard
..4..9..27.84...5..5....3..3..7.....1.78..6.3.2....9...............7..1.9..34.... #Hard
7..4.....481..27.3..9..8...21....8...............9.27......6.....435......278156. #Hard
..5.23.69......3..26..47....5.....72..87....147......6.....9..8941..........6.... #Hard
..12......9.7..8..62.......48...2..5....6..9.........8..8...46..5...19...6..74.1. #Hard
9.85...6....97.......1...2...12.94..57..84.19.........35.............2534.......7 #Hard
.1..34......9.....3......7...8............9.147..2...69.3.....2..63..8.5..45...19 #Hard
........37.....91.....8475.98...5..6.........1...4........1..67.5..3.8......2759. #Hard
..19.4.753......9.4..365...5.7..3.6..................8.....71...58.1....1.2....84 #Hard
.1........7..561.3....3.8...56.........2....8....14.....4361.2.1.2..............9 #Hard
.......6347.........9186.4.2...9..31.........5.....829..5.........729..8..4.1...2 #Hard
...9..73...8.52........32.12......8...1...34..36.....7..........1958.....6.3...9. #Hard
4.....28......6...8.97.4.1.7.15..8.2943.1.........9..........25.......4..5...19.. #Hard
.....74..39.........6..8.2..4...5.......3684..6327...927.5......3...........8.95. #Hard
...41......6....373....7..5.2..........89.....3....1.2..8.4.7.......1..6164...5.. #Hard
9...23..................9152......5..658........61.7....1.48.......5.17457......3 #Hard
4.....712..9.8..5...2....698............65...6..248....58.74..........2.17.....3. #Hard
...7.5....5.....4.23....58.9...18.5..6..........9..862.7..31..4..687......1..9... #Hard
.....58...8...6..43.7.4..2..5...............17.1..4.3....92.....76481....3..6.9.. #Hard
481...........9..3.9..8.57...43.17..5..762...1.........4.....1.....7..8.2.....3.7 #Hard
.....1.6...734..95...9..8..5.876.3.461...................59.48.....2..7.2..6..... #Hard
.2..18.4.9......367546.....3.9..47.1.....9...........5..2........123.......4....3 #Hard
.1..2.49.5.4.13.2..7.8........53.2..........8.......5.6.....3.512...7.....536..1. #Hard
3..617.8..4.8............9....2689........7164........137.............655.8.....1 #Hard
..51.3.2.642...9...........9....4567...2....9.51..........5.1.616.37...8......... #Hard
...53..8.13.27.46........1.52..63.......8.7...6.........9.........4..2..3.5.....9 #Hard
.1..3.4..4.2..5...3..64.75....3..69...6....4......9...9....6...5.....1......27..9 #Hard
..71........84..75......48272......9.....4..61.973...............89....4..6.1.39. #Hard
....6.....7......2..5.3.4..4.93...1..3....2.585.6...9..17.5...6..8......6..2..... #Hard
.63529....4.7.....9....3.5.7.4..........9.....3...672......5.3..28...91....6..8.. #Hard
9...265....81.79......5...2.4.......579..134.....8.......3.5.....4.....1......29. #Hard
.....8..56.31.....27...64........9..3..2....1..1.5.8267..........243......9.15... #Hard
87...9...1....6....9..2..16.3....74....9..2.8..1....3......362.728..........5.... #Hard
6.3.........36.8.1.75....2......7..62...1.4.....4...95..9.41..7.61.7.......9..... #Hard
...8.....8..5692..75...3..........94.19.7..5..........6...3.7..128...5..9...1.... #Hard
.561..2....4..7165.............1234.84.5....9.......8.69.2...1.2.3.............7. #Hard
635.2.....1...3...4....9.........1...5.97........512..16....3.8..3.4.52...47...9. #Hard
.4..3..721....5.........8.....7..4657.8.2................2.....47..8...6.69.4.38. #Hard
......9...71....3..6.1....2..3..2...........4.....87268.53.6....3..1..472...4.... #Hard
.27..951.........63.562...741...675....1.........7.63.5.........8.93..4...9...2.. #Hard
..5.87...6.8.5.9...1....3...3.8..4....7..............68..2..6.......4.1...93..2.4 #Hard
............91.8.2138..6............5...3849.21......7.4.3...758.96......5....6.. #Hard
..52...6..64.1..7.9724..1...9.6..2......837.4.......86..9..1...1...2.3......6.... #Hard
.79.3.....3.6.98........7...4....9.1..8..5......4.......5...3.8...8......142....5 #Hard
..597...4.27.......4.53..2.........9....5...82......6..53.....781...3.......8.9.6 #Hard
17.4..2.3....51.......3.8.......43562................791..........6....45869..... #Hard
2....91.........8..5.1...23..6......9....2.67....6.4....25...46.8..319...35...... #Hard
......1.4.7..9..23.......8..46..1..7.3..5...8.9..27....629...4...3.4.79....2..... #Hard
....5.2.....1.48...7..9.......2....191.......6.2...4..79..4.5.2....3..9.4.18..... #Hard
.......4...8.....9....9.8.1.8..2..97.36.7...8.2...453.1..7.....6....3.25...5.9... #Hard
1.....8..5.......3.43..95..78.5...........4....6.1........64........5..92..8..71. #Hard
.......4......59...76..42....82....4...7..8394...9..........3..13.....27987..6... #Hard
.2.......84..7.1..3...9.6..4..............7.29.1.3..5...57...8919..84............ #Hard
.7.69........54..14..3.....7....9........1.65......2.3.......5..8.....9.6.1..2... #Hard
.1........3.8.29....5.7642......9.854........9..76.24.....283..6....7..........1. #Hard
7.3.4....9...586.45..69.3...5....762.............325....94.......7..9..6...71.... #Hard
..8476..17.3..9.........6.....6...7.64......9....5.4.328.53......7.....5......1.. #Hard
....2.1...89.34.6...18..............84..56....5.9....4..3..86....4....92.......45 #Hard
4.81...9......91..........2....31..8......5.629..4.....8......37...684..31.9...8. #Hard
........9.3....81...8..........8.1......2673.82...1....5297...6..7.18.4.9...3.... #Hard
...4.28...8...5.....7..821.8.5..........5...4...679...2...417.5.......4.6.....1.2 #Hard
......9.....2.68.3....9...6.7..45...8....261.9....8.7548....2..6....4.....3.5.... #Hard
81........95..372.3..9........8.......2..6..74..3.961..61...2.......73.........8. #Hard
.1....8.4.....51...4...8.67.291...5.3..9......8.3.7............6......85..2.34.9. #Hard
........9...57......23915.4..3.4.7.....9.2.........2318.5.1....6372......9.....8. #Hard
........8....7..2.7.418......7.9......2.36.9.5..7..43.65..1...2.........82....3.. #Hard
87........2.....545.67..3.......9..22...1.93....8...4.1....85...5..47...68.....71 #Hard
8....2.....2684....4.3...6...............9.2.1.....39...9..5..2.1.4..93..3.9.76.5 #Hard
3..9.......765128...8......9........8...7..94..6...72....13.6..2....83......6.4.. #Hard
.......6...7.2..3.8.....2947....9.56..548....29....7.........496..9..8.....17.... #Hard
...856437.7....8.........6.3....7.....931.............54..29.7.6...7.94......52.. #Hard
...9.2.7...25..94...6.135.2.71..9...3............5...4......8..29....63..63..1... #Hard
.65..17.2.....4.....7.....8....8..2.......3...5...6....1..2.8.....6...9..9..35246 #Hard
.6.........73.41...1352..4..3295........7..9...9.825............8...74........218 #Hard
....832.98...2..4.5....7.....6...5.81..53..9.........6..3......74..1....6...4..8. #Hard
...6.......27.5..36.521..7..96.4..52...1...37....2.9.1723...............4...7.... #Hard
....41....59..3..8......57....4...92..6..9.......2..3....63.2..72........95....1. #Hard
....3.1.......2....97.8...29......84....5....48129....2..8....68.....45...5..67.. #Hard
91..2..45.8.4.......3..............1..683..9..38.59..6...3.....3..19..7......41.. #Hard
.4..7.568..8...4.3.3...9.....7.....65.....9.......2.7.2.18....4...9..1...8.5..... #Hard
.....3...9.3.5.1......69..23.2.......86...5.75......198...9.6...4..........83..71 #Hard
...8.3..4.1.......24..519..5.1.3...8..............4..379.2..6....6...721...6..... #Hard
...9.24..21.36.9.............2.....4....3..1...57...82.8....2..4.6.....7...5.6.93 #Hard
....13..83..82..7.19....4............4..7....5.3..2..9.8...7.4..1..9.5....95..... #Hard
...1..6.9.....8.71....7...5..7.9...........6.259..1..847...5.....2........5.62.87 #Hard
.....8.9..4.59...17....36..........85......4....87.92..9.2..8......16.734........ #Hard
....139.........24.5..69.....3..148.71.........6....9.8.75..3....23.4............ #Hard
.52..69...............98..15.9...2.4.16.7......7.........3..1..7..2..5...3..4.8.. #Hard
........53..7.1......458.97...5..61.9.32....4............9.....56...4.29.4....5.6 #Hard
........898.45....2...3......15.73.24.2......7.8.....5..5.....6...7.1.........247 #Hard
....45..6...13..8449....5.153.8.1...................7336..7......9.8......2....98 #Hard
...41.65....7....98...3.1..1673298...32.......9...1......164...2.............3.68 #Hard
....2..6.......3.2.7....1.55.9..........4.67373...25....15......64..........68... #Hard
...59.8..2.6..4.....172.3...829..76457.....8...................4.......3....8.652 #Hard
..1.3....5..98..73..6........82.73..3.9...6.......3.5.7..4...2...............859. #Hard
47..58......9...4.5......3.6...7.5...21..3..............53...1..1.29...3....8.6.. #Hard
49.7.5...............6.824.6.2317...............4..7.6.48....71.5......37....4..5 #Hard
.....4...9.........4..7.2363.45.16.....6...8..2....54.1.87..3...97..5...........7 #Hard
..5.......6..735.......8.4367..52....328..6.448..1.....5............1.3.9.......6 #Hard
...2..5342...4.1......9...8.7.41.3....46......69.8.............74.3...1..16....7. #Hard
23..4...........7878.1....24...1.92...9.268..........5......31....6.7.8.6........ #Hard
..........3..6.1...2...546.......8..7..8..5....8..47138536...9........5.9.67..... #Hard
.......85..5.32............5..4....3.4.15....7329.....3.6..8.1..1.7..9.6......7.. #Hard
.8.1....51...6..4846..5.....3...9.....7.....2.1.8.5.6.................84...74239. #Hard
1..9..86.....1.......5.27..8...7..9...21..5.7.3.8.....6............389....9.2..35 #Hard
..1..83.45..29......................8.3.4..6.49....2...45.6392.......7.6.2.8.5... #Hard
42.........6..........4..61....1...43..862..7...4..68...........5.2....8639..51.. #Hard
......6.798...2..........2....5.....1.9...38.327........8.7..9.6....185....64.... #Hard
..1.6........2.8.9.7...95...4.5.7.........1..9..23...8...68.4..3..1..29.......... #Hard
7..9.6..51...2.8........7......57....6.1.35.........138....4..63..5...79......35. #Hard
....8..45......3....391..6234...5.....57...8.....381..486...........9....1.42.... #Hard
......8....459632.7.3.4.............9.21.358.86.....1....4............31....8.26. #Hard
..75683..56.7.3.................71.....41..9........64.1.956.....3..17..84....... #Hard
......9..9..42.1....5....361...8..67..9..7...8........42......9..1.....2..3..5..4 #Hard
..1.72.9.64..5..18.............1.8..7....354...4....67.....1...96..2....3.58..... #Hard
38..1.25..........7.2.93........6.......4..32.....87.45...82..1.2.1..9674........ #Hard
.........4738.....1...65...............21735...5...14.....7...6.6...4.31.32...98. #Hard
53.............81......6..58.3...6.......32..62..98..1.......8.7.8..145.9.4.7.... #Hard
...6.3.......7...2.8...971...4....3......2..8.5.....46.3..1.9..6.92.84...2....... #Hard
..3.9...75....84.....52...........1.....7.3...8.3......7..8.2....1.4...932.1...5. #Hard
.......6......8.37..1....59.7.86...5....71.....2.....8.....5.....8913...2.54.63.. #Hard
..8..54...3..69...4......3......7..6..2....8376.3.214......4.21.85.........1..... #Hard
.9.18.3.7.6.7.4...3.1......13..2..7............23..15.......5.........69..3.52... #Hard
6...8...2.2...17.41.3..........19.3..5............28.........6...65...434....72.9 #Hard
.9.234....7....2......8.61...9.68.4.5..47.......9.......1........5....618..5....7 #Hard
...2..3.....396.7....................6..357.8....64.25..2.4.5..37...8..41.8...... #Hard
..5....8..27..1...68..........14...8.......9.2...65..13.67.........5..6..1..8..54 #Hard
3...1.....85..4.7......75.29....26..4..8....987349.....3..2...8....48....9....... #Hard
.8.7.4.5........8769.......4.9.12......57..42...9...68.28.....1...3....575....... #Hard
......59.8......6.437....12..49......7...2..1....5..7.....2...6..56.8....864.17.5 #Hard
3..75.8......24...........691..............745....721.............8.372.1..9.2..8 #Hard
..........68.........8.5.23..73....6813....5..2..1...7.....97...89.4.....71..2.35 #Hard
...5....4....471.676..9..3...2.81......2...5.69.3....8..........3.6.....5.....317 #Hard
..78.....469..78...2.........8.9...........6....2.3.5..7..1......65..74.....32..9 #Hard
....3....76..84.925..............9..28.5.........48..1.9..5.7.......96.345..76.2. #Hard
6....948...56......3.1..57..9.7...3.75.....42..2...........8.......9...48..2619.. #Hard
..1.47.2.27.6....9...9.1..5.....54137...9...............4...5.6.98..........6..81 #Hard
....2...337...........1.9.46..4..8292.91.........5.....9.26............28.2..76.. #Hard
3.8...26...68.2..9..9.1...........84...93.6..8.................4....187.2....9341 #Hard
5............3.9.1.6.2....448.7....2.....584.3.1.......47.58........6.........138 #Hard
53...9.......7.......3..6...4.....8..8..1..7.37...452......34..9....8.6....46..18 #Hard
17...69...6......5...1...7462..7.....4..2...18136..........2.1......95....8...7.. #Hard
.3.85...41....95.....1.7.....6.1..9.......3..........72.....97...476.....6...8..2 #Hard
....2.........8..9..76..815.4...61....38..9..2...7..4...82.9..........3.3..5....8 #Hard
....24.9.6...5971...5......8...174.25..........1.9.3..7..4.628................1.7 #Hard
.85.3....7..9.........8..91.......5662.71.....5.....1.....29..........672.4.....8 #Hard
6.....14.........7...87..2.5..26..39....15...4..9.....2..158....647.....1.....28. #Hard
....1.9.....863.1.......28.6..497....5.6....1..7....9.2.3...5......71..34........ #Hard
6712....................7382.5.......185.2..3......52.14...6.....3.........37.451 #Hard
....8.16......945..8.2......39....7.4...7.9..8......46.64...8......21.....7..5... #Hard
......4.....24.........763..71.5..9....4.......8162...834.......1...6.7.2..5..8.. #Hard
4...3.17............628.....6.....2.5..............43.....5....3..8.7.6..89..6.12 #Hard
.........6...87..2.....173....96..8.5........2.....19737......4.6..29..38..1..... #Hard
..........932......249.36..21..8..4..7.......9.5..2..7....7..16.8.3...........42. #Hard
......6.3.26..........5..7.7...8......9.13.5....9....21.5.....8..85.9.34.7.8...2. #Hard
....26.......9.571........4..3.7.1....5.....821..3..........2..75.4...3..94.63... #Hard
.7.5...8....9....4.95.316...68.1...........7....3..5...1....8....9..8.6..86.52... #Hard
1......9..23...6.1.56.9..78.7.5.........41........942.7.5.3..............1...2.56 #Hard
..45..83.3....15...5..7...........924........2.5..7.......18...........98.14.3..6 #Hard
...........38.....6.59..12..4....31.158.7.9................6..243..82.........75. #Hard
.179....5.9..63...4.3...9.7......369......5....2.5.18..4..8......9172............ #Hard
3..6..15....3...7...9.....2.9..168...35......1..9...............4...192..684.3... #Hard
8..326..4........25....................6.581...1.4..3..52..8.76.3..9.1..4........ #Hard
.....1379......1..3.7...28.29..1.....8....6...36.8.........4.......76824..9.5.... #Hard
.681...7.....9.36..5.8.7.....53............4..3...861.942..6................3249. #Hard
...3...862.9.1..75.6...2...........7...6.1.5.1.423....7..........6.74....439..... #Hard
....9.......5.849...631...5.....573.28.........7...1....1.8.......947..36.9....2. #Hard
9.....8.2...46.79..279...............75..4..83...98.762...7...18.6..........5.3.. #Hard
.....6...4..7..18.....59.62.432..8....8....7..16...3.......26...5...........6..94 #Hard
..98...7.......5...67..4.2..8..53..4..241.85..7.6...9............896..1.....3.... #Hard
.8...........2857..47......1.2.........7.5....3..4..1..7148...24.53..6.........3. #Hard
........3...23.1.9.....8.2..541..78...1.96.4.28....9....89..........2...795.6.... #Hard
78....5.....64.......17..2...3...7658...142.9..............1...4......12.9.36.... #Hard
.........6.8.29.4.9....6.3....6...9......3......87.4267...4216..1.......49..6.7.. #Hard
1.95....7....1......4.93..5.5.98......6.....94.....65..4....876............37812. #Hard
.2.7....67...94..834.6...........3....7.816.49......8.538.........2.........7.54. #Hard
..19.784.47...........1.....2..387.....2...38.3............1.79.5...9..23...26.81 #Hard
6...8.2....59..3...4.3.5..7.8.25....1........2..473.........5.1..3..4........9.6. #Hard
47.6....5.....3...85.4....139....75...4......7...8.3.9...2.........6..2..2...71.. #Hard
6..8..39431.7..8......6....82.1................4..87.3.4..1..2.5.143.9........... #Hard
......2.37..4..81..86..3.............571.4.32..163.4..938.7...4....9............1 #Hard
7.5.........8...21..82.4...142..98........152........6.3.6.2.......4..........795 #Hard
...569..4.3.....5..46..82............7..3.4.18....26.5...2..1.....4..8..36....... #Hard
61..859..2.......1.4.6.17..5.............6.....25.4..3.3....4..9..........4.97.65 #Hard
.......8...5..8..68..1.7...7...5.....43.....9..69..23...26..9..4...1.36.3........ #Hard
...7..3....3.6....4....9.1.2.......7.6.............15..9..24.75.8...6.9....5..43. #Hard
.71..89.6..23.......6.1.2.79.5.3..4.....89..2......7......264..........35.4.7.... #Hard
.8.3.......6.2.........76.514.57.........2.4..72..3.......6..926.....83.82......7 #Hard
1...784.3............3.617............9183....1..49.....6...5283........9..2...6. #Hard
.174..9..2..1.7.....4..6........186......8.34.5...............96....42....325.... #Hard
.9..2..64.......5.5....1.9.15.4..7.8.3......5..2.9...3..7.........6.........382.. #Hard
.4...8..2..8..13.......2.1..3......8...1..2.....674.....2..91745............3.... #Hard
.......6.....7......6429.....17..9528.......7......1..6.9..54.11...3..28.58...... #Hard
.28.9.74.........64.....2...8..74......928..5..1.........3.......9..2518.6548.... #Hard
63..2854.2.463.1.........................92.3.....3.518..7.1..2.4139..68..2...... #Hard
3.....4......3...86.81....9....67......283.1..369.....8.........5...12.....54.1.6 #Hard
....7...3....341.87..5192..4.879...51.....78............9..6.......4369...2...... #Hard
.37....8.284.93..59....7.2.8.3.42.......5.........9........1..2.76...14....4..9.. #Hard
..........651...4....72...9.3..45..8.1...8..28.4..29........6..1.......42...538.. #Hard
....61.......4.5....5....231.86...35..48.76.........7.....58..1......4...6......2 #Hard
.7..8.2.3..6..7..8.8.5..61....2.....9......7.812...3...............9.4356.51.8... #Hard
..3.....7..9..348.8..2....13.2.......914.6..........4..5........7...52382....9.56 #Hard
.........8.3..79......69..7.752...9.2......316.8.5.......5....2.5..146..7........ #Hard
........75....3.6...47.18.....9..5...9..64...68...74..9.......2712....98......... #Hard
3.2.............26.1..4.......4826...8.......7..9...42.516..27.84.1.........58..4 #Hard
..2...9.1514..........6.3............3.2..8.9..95.814....84........2....67...9... #Hard
...........1..829.8.53.....14...............9....4.78....95..1...92..47..53...... #Hard
....796.4..284..5...........2...4.........3.1..1732.9..4.928..6.1....7....5...... #Hard
.6.51.9.73..9..6.247...................7..1.3..7.9..561.....2.......6......2813.9 #Hard
6...3....24.....93.......1....9..1....8.....2.3..6..4..6.8.54.7.5.......1..67.5.. #Hard
.4.....51..38.76.........7......4...5.......33.25...47.....18..8..732....2..4.... #Hard
.389.............25...6...71..8.2.......39....53....4......5.968.46...7.........1 #Hard
..8...6..3..6.2...5.4........582.........394........58..9.....76..9..2.51..78.... #Hard
.5..64..........3...9..8..5..............7.434.3.2.71.2...46.81.9.........8..34.9 #Hard
....86..........9...59..2...9...48....6.....9.321..7.5.......3867.321...4........ #Hard
....79.1...92.638...........1.5..7....4.....263....8......21.4...3.....816.9..... #Hard
..5.......9..74.6.783...1....8........4..23...5..3.9.....19.2.3......5.921....... #Hard
8..47..6.9...6..21.....54....32.4...65......3...........7.9.....1...6..7536...1.. #Hard
.23...7.....2.......8.761.........9....5.2..6..61..4.....72.....67..48...8...395. #Hard
54....3....167.........8.....9...56...54...8......1..4.6..37..53..9..7.........1. #Hard
8......9.9.7361..............34.....6.....91...1..9..7...5.817.7......452......39 #Hard
3.....24..8..7........9.1.323965.....16.............6.7.2...........84......13..2 #Hard
....629....1.9..23........1.835..16...6......219...85......6.......3...2.3.841... #Hard
1...76...............8..5.295.16...8.8.........6...249......8...65.29.3...7..8..6 #Hard
149......8........3....2197..5..........245.9.8.73...45...7..3....9.34........2.8 #Hard
.........1.......84.67.39....9..4.17..4...5....357..243.21.........528...7....... #Hard
.........3.4..8.76...47.1.....86924..52.........1....92..641...6.8......13....... #Hard
.1.......67......9...64.12...3.2......7.1.9.2.4........5..3...13.......8...8924.. #Hard
14...........3...27..85...652...68.7.71....2.6..2.83....7.4.......6....3.6.....75 #Hard
71...4.......3.49..4.579.....619..2......7.1..8.......8...2.94...4...3..27....1.. #Hard
..93..5.8.7...53.4....7.61..6.5.1...7..8......8.......5...4.1.......873...1..9.4. #Hard
812.6.......87..1.....5.....8......3...6...276..91......31..2.9.......6..6...8.51 #Hard
.......489....6....87.......1..485...3..5.2..5...6.79.2.3.1...5...29.3........... #Hard
....2...8.3...6...5.68..........2.........4.9.4....35..8..5..9...7..4623...26..7. #Hard
.576....4.8..3....1..............1.8...372....45......3...9.7...76....1....42.3.6 #Hard
...8...75..1...........623...4..25....5...8.9.96..3.27...1.....4.2..93.13........ #Hard
9.....35....6...2...8..7.4...........9.46.........1..3.6452........83..7..1.....5 #Hard
........1..8.4.69..7............8.4...2.6.3...4.3.5..21.758....2...1......6...2.9 #Hard
.9......8.......7....37615.3..51..9....9..........7..5.2...1....61.48..787..9.... #Hard
138..5....7..9......921.3..812...............5..9.2..6........965.....47...6.18.5 #Hard
.5.1783..7.3....8.9..3..2..1..2..................6..7...4..18.3..8.....5....4..6. #Hard
.......818192...5.6...7...........6..48..29......4.7..3..561..49..........1...... #Hard
..23....458.712...39.....1..........1.....94..49123.......8..79......1......61.23 #Hard
9..1....5....4.........62.....4....3..698..1.523......47.......1......26.5.7....9 #Hard
2.93.7.1537.2........9.....7.1.........8...76.....643...7.526.......9.....87..... #Hard
3...48......5.6....4.79...........237.....1.8.5...94...9..635...23.....7...27.... #Hard
2..4....3.......4..18.6......52.....87..563........67......8...16.9...32.......1. #Hard
..6...38......2.5.....14..6.61.....44.....9....3..5.......3...5.84.61...6......9. #Hard
..82.6.3921.........3.....54.9...........7.63.3...5.843..8.......67......45.6.3.7 #Hard
1..8.56....2..48.9.3..9.............2..57.....1.....5..7..539..94...6.1.5......4. #Hard
...2...645..8...93...1......45........1...7...9...5.38.....2..7..7....8...64.3... #Hard
.69.........2.49..3........52.7........64...........754...68..7....9.38.2.....149 #Hard
..81675.......5..1..........7.9.6.....2.3..........4196...53....57....4.8.4....2. #Hard
..9.7.......2...6....3..1.......12.81.........685.9.....218.3.77.46.2...........2 #Hard
...5.........6.1484..9.32.5...1....7.....2.9.8.9...36.238...71...5.......1.3..... #Hard
.....25911..53..47.....963.4.........1.27....5....1..6349......2...........4..36. #Hard
.9....8....6...71...871..45.........5...2........384...3.9.....1.4.....9..93..6.8 #Hard
.8.41..9......38.....2...34.6.....45..5.6...8...3.892.3....2...5..........78.9.5. #Hard
42.1....6.57.....3..9.25..1....628.........5..9.583.423...1.........8.1.......2.8 #Hard
....418....18..2.....6.9........34.55....6....6.2....148.....9..534.....62.3..... #Hard
.6.82...9.83..9..6.......7...........316.....692.....88..51...4.....37......829.5 #Hard
.1.3..........75.836.4.9.........4....97.132.4.......9...........8.5...25..61..4. #Hard
.3...1.5.41.....8...8..9.2......586...3867..5..........67.1...9........2..4.3.61. #Hard
29.3....6....153....396.................7.....6.5.8.12..7..1.9..28.....49.4....35 #Hard
.7.42.8..45.836....9..7..........4...63...1......5..8.....45.2..2.6......8....7.3 #Hard
...........3..612..4......779..63..5....5...85..4...3.45..8....2.8.3.51.......... #Hard
.2.8.6.7.......9.8.........3..2....9....8.3.5.721...4.48...........1..63.6..2.... #Hard
..17...5......92...65....94....36...2.......9..32...8.4.8..1......3.....73...24.. #Hard
..21679...9....17.....29.....6.1.8.41.7..253..................5481.....3....7.... #Hard
..1983.........5...4..2......2....478.......3.7......1....954..2.....8693..2..... #Hard
9...7...6.3.5......2.43...784.7.......6......2.1..........123..4.....6.8..365.2.9 #Hard
.897..1.67...4.........1.5..4..6...1...91..4.3.7........6...97...............5682 #Hard
..2..84.38.3.7...56...9....3..4.1.........5.6.487.5.2......3..75..............8.4 #Hard
.......4327.........4.8.7..84.9....6...37......9....35.......17....576.9.9..14... #Hard
.9...........51.9224......34..6...1.8.17....9..6.1.8........3.8.7.942............ #Hard
.72.39..6..1.5.......18.....5...7.2.......3.9..3..57.......12.78.........17.2.56. #Hard
.7....5.88......67..6.384.19........3.4........7.456.......2856.8.6.1..........4. #Hard
3.1..........8...7.....93....59..72..89.....47..6..53.4............352.......4.83 #Hard
.............5.1....3284.9..3...7..59641....7.1....4..452.....3............4.87.. #Hard
6.9...2.51.7.53.9.............74.9...........821..5............5...6.32.7..8...16 #Hard
..7..2...5....4.9..91..8.74...73..8...3.5...946....3.....6............151..8..... #Hard
.1.2....8367...9.2......74...15962.......26....8..........8.........5.67.49.2.... #Hard
87...3.2.5.1...........9..8.6.9..5.343.61........2..4.2.............8..4..974.3.. #Hard
.6.....2.5.417..93...4.....18......6..9...8.7......3..6..74....7.5.61............ #Hard
.........3.....26.6..3.98........4.......1..2..324..158.6..49..23..8...45...1.3.. #Hard
..5..6.......9..54......6......692.....74.89.83.1...7.2.6..5..1....1.....13.8.... #Hard
..9.5...8..........2....7695.1.398..2.......7.8..274......61..2618.............3. #Hard
....3...94.27....5..1..463.347.68.....6..5....1..........6..5.2....8..7.9........ #Hard
....69..8..4..5...2.941.7...2..9...5...7.1..2138.........84.19.89................ #Hard
.7...5.6.95.47..1................2.3..9.18.7..6...7...24......93...........2.4..8 #Hard
..41....6......8......291.7.613.8....2.94.....35.6........8.4........769...5..... #Hard
1........9.8.31......6....48..54.3174.92...86...........2......5......4...4827... #Hard
25...........2......49.1..8....8..4.163...9........1.......2...39....5...41.6739. #Hard
......84....5...9.12........6..4..8..8...2.762.97..4.5...6.1..97.6.........2..... #Hard
71...8.....2645..3..6.2........326.............5.84..2.5....8..9...1.2..3......1. #Hard
......1.8.2...76....31.2...34...............9.8..732616......7.5.....8.227..315.. #Hard
7.9......2.1...5......78.....38.....647.52..3.1..6.4...6.....841..5.........41.6. #Hard
..7...........6..4....3.52824.........3.64...........585.2...6.............3.718. #Hard
.....23.......61.99.4......4......8.1....5..4.57...26.6.1.3.....39.645.7....7.... #Hard
5....6....6...7..1..3....58....3..94.1.6....53.4..8.......83...4.89...126.9...... #Hard
7...4..9..91..68..3.........5...39..47.1.............6..27........95473......8..9 #Hard
...9.35.........687.42.6...92..1....1.......3.....5.7...95..38.67...........3...9 #Hard
4...7.2532.9...8............7.4...681...3.5.............3.......9.7....4....423.6 #Hard
...82....7..5.64.8.............6......91.456.........7.3..5..1...7..124..542....3 #Hard
16..785..3.92...7...84..................6.1.48..7.1..6..............7835.9..5...7 #Hard
7.1...9....35.487..5.2.....5..9........735....3..8..6.6...2..........7.2..7..83.. #Hard
....85.24.......5..12....37..8.3.7.21...57..8..79.....3.5.9................842..3 #Hard
.9168.....2.4.9.......7...6...8...342..7.......5..42...5...1.9.9..........6.2..5. #Hard
2.....5.4.4.........6.3..8............82..9.....5.17.36...5....43...7.....59.81.. #Hard
576...31......19.2..............4..........2..14.3....8...935.6.2..5..9..3..17.8. #Hard
.......394.391...5.......................3.18.8...739217....4..9....875.....35... #Hard
.6..25...........5.981..76......1...92..3.....7...4..13.9..........578...47....19 #Hard
.198............5674......99......35..1..........63.4........6..68.2..1....7..4.. #Hard
.2.3........59....9....283..5.4..1..3...1.6456........7...6...............69.85.. #Hard
...21.6..7........3.4.852........1....283..5648..............9...9.4.8...5..67... #Hard
5.....9.14.9..2.3.........7....1.7.......8......64...289.....2..7......32.13.9... #Hard
....83.9.36.5..1.......246.692....54748.9..................46....417.....5....... #Hard
....9.8..72.3....66......5.5.3..7...24...96......45......2..5..8....3.....746.3.. #Hard
..15.......9.81........6..9.25...1....3.....849........7...4.6.....2359....6....4 #Hard
.......7.....2691.83...9...59....7.......4..5.8.7..6.2..68.....4.3..........62..9 #Hard
.7.2....1.2..1...5..........9.7.........2...83..69.7....2.3..16.89..42...5....9.. #Hard
..562.....8.....5.9.3..1........3.....8..5..2.......844....8963.2..79..5......4.. #Hard
.4..3..........76.9.2...3.....6..9......7..31.793..68.4.6..2.........14..8.71.... #Hard
..1..36..47.....9.....8...3..7..12..24..5...9..83...................274....76..31 #Hard
...26......3...58...5.....7..64.3...9...7..4..8.....5..6.....1.54.6...9.1...89... #Hard
4....6.958.92.1.73....3.8..29...7.1....9.428............2.......5..6.....7.....5. #Hard
.57.....8..2.3.5.....15..6......9....4.67...52..3........8.3.1.693.2..8..8....... #Hard
..5.3.79......7....3..8...29..1.....5.1.94....76...........1.68..4.76..9..89..2.. #Hard
3...47.2..8.26......7...63.51......96..1.......9...25.2...14......8...9.........4 #Hard
..57..4.....3....74....2.6.9.....85.6.2835....7..1...3.9...6.3.............18.7.. #Hard
73.9.4....2......465.....9......32.....69....892..7....7...6...........59..58..3. #Hard
...1..9.4......2857.48....6..821....1........2.534..........5.34.67...1...1.6.... #Hard
..9..2...5..43.6...4..85.....56.41..4......6.71....5....2.9..5........9..61...... #Hard
.....8..6.9..76...................7.28..53....6.7....8..5.124.7..9.8..311.45..... #Hard
4........6.....7..1...53.9.7.69....5..528.96.24....8.....4..........7..3....921.. #Hard
.....284..5...61...237......1........6.8..9....5..9.3...7.....813.........9..3.5. #Hard
....5...7.........3176.......35.7..84..86...........9.......9...25.3..8614..9.7.. #Hard
...4.783...958.....................7.65.....2....2.4.8.8....7..1..6......3..19.5. #Hard
2......96.....914.8..6.4.....73.2....85....3.....7.91.95...6.....8...3.7......... #Hard
1.8.....2..63.451.3.............78..........5.5.8.376.........7...46..518..5.1... #Hard
........42...93....1..7.2...78..1...96.7..4......547........62...15.639..3....... #Hard
5.43....8.....672.8......5.3.1295....861................8..1.476.5837..2......... #Hard
..6..12.3..35........8.46......4.....69.725...2..............829....5....412..7.. #Hard
....324593..41.6.7...............1..2.7..9.3.1.3..6.....1..739....59.....35.2.... #Hard
..2..1.4..6132......37......1..94.5.9.....8.........7.....3..9..4....2.3...5.6..7 #Hard
.....1.97.5..6.2.8137.2.......3...46..3...1.9....4...2..82......1.....6.....86... #Hard
16.4...3......5..7...26.........3...6.89.......758..1..2.1.64........2.34....28.. #Hard
9.7...2....2..8..15......3.............16..92819.......2.5...4..637........43..1. #Hard
..61..9.7.2.9.4.6.8.........5...3....8.7......37...8.41....9.5....83.........27.. #Hard
4..9..........64..1.38...29.....1.6..1.........87..9..57.1.92...2...78...8.4.51.. #Hard
...4....9...3584.6..49.6..54........186..4.........1..7..5.3.98..5....2..1.8..... #Hard
.1.....2.3...7.....49.35.......1.37.........5..4...2........5...7.8...6...59..4.2 #Hard
.468............5.52.9......7.3.9.....576.29.........518..943....2.....1.9.13.... #Hard
..19.56....9.37...58.2.....................38...3925..716.......4.5...2...5..39.4 #Hard
..19..........84.7.7.4...51.........94735...8..31479............1....3..392...6.. #Hard
....5.8....6.3...77236.......9...62......4..1.5.8.2...9...7.......3.89.........13 #Hard
.....7..49..268.....61...7..67.81...1..92..4........61385...79.72......3......... #Hard
...2...4...638..5.......7.169.4..1......51....8..............3...2..546..38.42... #Hard
.17.......4..........89..6.....7...9..6........25..71.5..2.3.842.9.1.........9..1 #Hard
351....7....35...8.........9....15...7..4.1.....6..8.44...7..59.83...7....2...... #Hard
78.1...3.9.4.....1..5.4..2.8.........2..5.....53...6..1.............81.7....6.954 #Hard
...2.....6.1..7..534..591..........78..1....3.96.752.4..84..7............69..1.5. #Hard
.....1...18652....3.......2.3..8....2...9.3769............376........485..4....9. #Hard
.7...648...63.8......2......4....3.......9.1.......7....1.....84....7.9.6239.1.7. #Hard
..3.1.58.5...7..4...653...2.8...............9...62....3.8...92.9..7..8.3..23...1. #Hard
5......4794.1..........6..36185.7..........5....2..3.84.......2.75..28...29.7.... #Hard
..5..2.....9.8.41.6...1987.5....62.....4......3.....61..8.7.1...........9.61....8 #Hard
.3.....9...6.397.....6...82...9....6.8..5...36.1....2.1.3.7....8.25............7. #Hard
...7.........845..54623.............8.....3.9.3.14.....2.3..9.8..1..947...9.6...2 #Hard
...4....7..5....2.82.3...1....91....784.......5......3...7.6.59.....9....63..54.. #Hard
.7.385...3...............2.1.76.92....4.........15.....3...6.8..86..217.....18.93 #Hard
.....7639...4981.........4..5.1.3..6....2.....6....82.8....5..3.....1...57.26.... #Hard
...9.6.1418.4.25............7...8.....9.....681.6...4..9...7.5.2...1...3....64..7 #Hard
....8.5.9....74682.......7.79....32.5.......41...........59......96..2.5..43187.. #Hard
63...74..24.....39...84....9............7.864...5......9.....5.4.21......5..8...7 #Hard
5.1..6....8.9..61..3682.9............62..........6.875.........1...53......2..784 #Hard
.....73......21.....68....18....56122.31...74.7...............8....4.26.398.....5 #Hard
.421.9.381..........947.....3.7..2...68.....4.....2....5......9..78...123......4. #Hard
.........32..84....5.....62..9568.1...8..72...3..........9....31...7..866...2.... #Hard
......128.6...3...8...............1.3.64.9....9...273....5........1.49.67.9...2.. #Hard
486.3.......2.7..5...........4...6..83.6.......2...739...7.459...79518........... #Hard
.......7.9...8.21.1.83....6.725.....4..........9..235....8.57...9.4.....2.4..3... #Hard
...15......93.6.57......1.......4..28.2........5...7.963...2.....7.354......8..9. #Hard
5....1.........4...7.9.612.12...7......28....386.........3...4...21.85.......2.38 #Hard
...........8.6.15.732..........7......63...9237...5.6.1.72..5.4.4......6...83.... #Hard
2..547..........1.6.8.....2.6...34....765..........9.....9..6....9..57.883.2..... #Hard
.....2.14.7............869.....671.25.........81..3....9...14.8......35.31..2..6. #Hard
...3176.28.....7..........9.2586.43......3..........75..2.....7.6.45....4....1... #Hard
...59.82.......9.7.4...7.5..75.................215..933...2..1.....396....78..4.. #Hard
.3.9.71....14...2.....6...9.457..........1.43..35..7..6.....4.8...8......72.5.... #Hard
....19.....6..7.5.2...4..8.3..8......2..3.6.1.5.9...4.7..16...864.............5.. #Hard
...76.3......895.49.3......17..3.9......9..28.....6............847..21...25..3... #Hard
..9..26..5...83...........3.7.82.....2.47..9..96.......1...742.4............6.... #Hard
.........92...........35.74.572....6........389.....2..7..4...8.3..7.6..2....179. #Hard
3...1..7.8.....42.4...25.6....3....5.835.........4.8...9.4.....1........2.4..9..1 #Hard
.......4.25.........1..37.6...71..62.9...........94.179..37.......4..8...6.8...9. #Hard
.....2.4...4..78.9.93.4...15...893...7........6..3.2.7..68.......7.....2.4....93. #Hard
...............2.9..564...71..5..6......1..7.684.......37..85.69.....82..51...... #Hard
...26.4...7.1..2..6...84.17.5.4.6..........7.....9.1....8....6..95.4.....6..1395. #Hard
.1.......94.....8.385...2.169.45...75..............4.......7.4885.24.3.9..9.8...5 #Hard
.4.8.5.....19..83.....7.....8.35..67.12.......6..92..1..........3..6845........72 #Hard
...............324.59.2.....15........83.5......8...16....37.......5.6928.26...5. #Hard
.6.4....27.5.2.....3...........4.8..42.1..56.58.................4.6..1....9.57.23 #Hard
.9..3..84...6....33..95.76.4.6..7.....2.456...........81.....2............587.4.. #Hard
1...9......8.4..23.6.238..........98..15.....5..3.......41...3.6.......78.......4 #Hard
...........2..31..4.316..9.7.9..2.348.....6........9.19........6749......3..1..4. #Hard
.....52....7..8.1........845.4........6.....39...21.7.1.386.........9...6...329.. #Hard
1......4....23..18.6...97....4...1.............58..2.67..1.6..2.5........2..45..7 #Hard
.1....6..5...31...24......3.5..4937...4852..9.9.1..8..7..58..........2.......7... #Hard
3........4...9.51.8.1..46.3..6...148.......6......1....1..8...9.73.2.....9.71.... #Hard
.732.....9....876..56..71.3....439..6.....538....1....4..38......29.............6 #Hard
.......6.7....925116.5............13..36.........2.476........8.592......74.3...5 #Hard
.2.....51.7....6.869.3..........81.2...594.874...1......24..71.........993....... #Hard
276..3........87..4..........1...9.8......3.2.923.........6...98........73.59..6. #Hard
.........7....4..16...579.3.62.185...1.7...4....3....9.9...6...8.3.........42.... #Hard
......1...9..7..687..468.9...328.........64......132....8....3.4.29...........7.4 #Hard
...861..5.74...8.9.......21.91..37..6......9....5........624.1...31...5.......... #Hard
.........52..8.3...1..7..6...86..........72.9..354..7697...3.2........5.1...9.... #Hard
5..2..694..8.7..3.3....4....7..6............16.5.....2..3.......9.4...1.4..8.3..7 #Hard
.713..........2....93.76......2..714.....56.8....9.....6...85318......2..5....... #Hard
.........19...76.......85.........413..........564.....6..9182...87.3.5.......9.. #Hard
9.12...........7....6.94...1....32.64....6.3.5...2.4.....3.562.2...8.3.........95 #Hard
.8.1.42..7..3..6......8.3...1............15...2845..9...6........5892..1..1.....5 #Hard
.69.....4...1.5.3....7...8.27.........493......5..24..7...8..42548.9............9 #Hard
.....3.5.93..871....2..56...43.....6..1....2.7.......8.6..3187.19..4............. #Hard
........8.6.1.........52.....4..1.3..26...471..8.....58....32...9.56...7..3.98... #Hard
1....8..56...1..827...9..1....6.......4839.76....4..........92.5.7..........63..4 #Hard
54...1......3....1.23...6...5.143...9....5.48...6..25.7......8...1.....9.....8... #Hard
....9...6......1....328149...5.1..2..27..8...94...25.............8..79..1..9...65 #Hard
3.516.......4.8.......5...9.9..1........2.4.8.6.....9583....1...52.8...79......4. #Hard
..94.218.........4...1..2..........26.4.2...5.8.36....7385.1..........3..45...... #Hard
458.............4....18..3..62..8..3135...9.2.4........9.54......63.2.........5.. #Hard
...27...1....9..2.4.....965.91842....4...7...2........17835..429......3.......... #Hard
......9..273....4....67.....56....13.4..58...8.1.3...............2.43.9.18....7.. #Hard
...9...4........681.4..........6175.4.......66..4..98.7431.5.....1..9....92..4..7 #Hard
3...897.........2.....358.6.29..6...1.7.2..............3...82.4......958.....73.. #Hard
...7.....9..826.....6..9...........97.1.6..2.46.2.7....1.....93.49...1.227..1.8.. #Hard
......6.73.....9..2.746..1...9...3......5642...6..........45..8..3...1.9.....7.3. #Hard
..69....4.34.5.9.212...4.3..7......1...3.......5.8.64..4.......6..572.....2..8... #Hard
.1....97....385.......7..2.269....1.4....7.5.........2..8213...5......9.176...... #Hard
......4......1..25769.......9.......3...4.6.2....3...1.82..6..3..379....1......6. #Hard
..61..452.2.....6.5....4..19....73..........7...6.3.1.6..38....275....4.......... #Hard
.45.2.9..6....7.1...8....7516.2...84.534.................864721............1.3... #Hard
...5.....1.9...6.7..5..89.....43.....1...2...9......6.8....7.3..3.62.79.6.4...1.. #Hard
81..9372.3..6.5..4.5....1..6495........239..1...............3..57...26..1.......7 #Hard
92..8..............3.4..8.129..............7...6573.......2..8..5..6873...9..52.. #Hard
9..4....8...9...2..4.15......1.4.3.......7...394...........3.177.6.29..3.8..1.2.. #Hard
.3..9...41....7.....56.............37....8.49....298...7....35.25.4.........32... #Hard
......1.8...4...2..39.........8...7....36.9..32..4..........3.6..8..6.9.6..5194.. #Hard
.69.5.........14......9.7.6.138......8.562..19......72......5.369........4.....2. #Hard
91.........4..3.....24..7......9.25.8..3.2.......8..97689.7...34..1.............6 #Hard
.9.........5.86.9.8..4.9.6...27.8..4.1..2.........37.6......3.....9..24..8..14... #Hard
.9.158......39.4...1..............4328..1..5...5.2........3296...7..5.........7.2 #Hard
......63..8......7639.....1.9.715.....52...46.23...........7.....4.9....96148.... #Hard
5.6............2.589.6...4.9................2..4..9......43.....7..6.51..82.17..3 #Hard
...93.2....2..48.........3..6.8......19..3....38...46..843...26.............415.9 #Hard
.8.........9....31...6..9......72.14..3..86.7...1......7..4...8.31...2.58...36... #Hard
12....3.95....68.....9..................391.49...8.....3.....42..9.1...8.86.74... #Hard
...1..6..8.65....7..7.9.4....5.71...6........91.38.5....9..43..............82...4 #Hard
8.5.....4.2.....7...36..9......2381............6..5..35.......7.8..1.3.2....391.. #Hard
.......5.39..47...8...1...7.........7...61..364..328.1.3.........1....9...6..57.. #Hard
......5..9..1......1..2..4.6...584..8..7.39........65....3.526..8..4......9...... #Hard
..2..6..7..71..9.2.9..2.1.394..3.2..68.....9...................57..826..4..51.... #Hard
.4...93.65...8..2....4.......47...639.....8...8.....472....7.9889.52............. #Hard
65.2...7.12...5..38...14.......6..94...........59.......8..7.1..7..3...2..2.8..49 #Hard
53.9...........1836...........47...6.....1..........5924..8.....152.4.3...87...6. #Hard
31.5.964....14.8.2...7.........9436..........643.7....7............8.2...94...18. #Hard
85.......2.....9....3...586....5....39......8.7.....4..8..6..1...62.9..3....452.7 #Hard
.....473.2..7..1......1..456....7..15341......7.46...91.........52..3.....7...... #Hard
..25......1......66...24.85.251.......8.....713..................6.91.4..4..67.32 #Hard
.......3.8...4.5.....7.316....329...9..1..........8.7.54.........9..7....12.8.4.. #Hard
5..6...48.....9....13........1.............569..123.......8.59..8...12.37...5.... #Hard
......6518..679...........7..432......6...82....7.1...2.......8...4..17.64...7.3. #Hard
.9...........19326.....5.....2.7..3.87.......4.....79.5.68..........4.7..3...628. #Hard
....19...29...........4..68.7..2...316...........7649.............49.81.4.85.2.7. #Hard
........1.46189..7....57....5..14.......3.6....49.......2.....6..9..3.84..74..519 #Hard
1.5.3..............37....6.....859.2..621..83.......7.8..4...27...1...3...1...4.. #Hard
..........4.756...8.7..............84..53..9..92.......3.46..7.6..1.78.4....9.2.1 #Hard
..4.53.9.13........5...6..724............7258....9.....213..8........1..7....4..9 #Hard
....5.48..4.6.2..73...............2.4.........7.2.6.5..3718...9.....9...1.87...42 #Hard
.....8.....9..16...652..39...8..7...97.8..46..2................6...3......3...951 #Hard
.5..74.62...56..7..........5.....3.7...6....8..94.....2.8......3....9..4.1.3.25.. #Hard
1.624.........5..7.......9.36.8................21....4..1..2...9...7.31..4..5.2.6 #Hard
...6..85.....7.........24.9.2.5.31.77.54.........97...2...69....5.....1338......4 #Hard
.2..6......3..17.2576..8.....85...7.....4.1..25....8...9.........5..........37.48 #Hard
..8.5.......73.6..4..9.......46239..........438...9....7...2......56....6.....3.8 #Hard
...43.....1......6.74....3.2.164...3..629..14..........9....52...271.......5..8.. #Hard
..1..28.....5..1.479.....3.6.41....8..........38.6.4.1.....3.....321....149.....2 #Hard
.1...8........2.6....5.417.4...2...33..1...978....3.....2.....8.47.9.........6.5. #Hard
........7.38...9...4.19.6..3..46.8.........41...8.....97..42....2...6....1597.... #Hard
7...8.2.....4.6.........681.....231.....15.....48....91.73......8....7....3.5..62 #Hard
.....2...19.6...2.2...3.8.557...41....63.........5...3.4...1..9.......8..2.5.7... #Hard
....1492......9..55......46.......5.3..7..6......258....1........4..6..2.3.2..57. #Hard
....4.3..8.7.........5...12.........7.62.1..51..7.68....4........2.17...5..8.2..9 #Hard
5..84..3..8......2.6...2..4....7.........6193.2...156.....649...........436...... #Hard
61...3.243....2..5...4........7..253.........8.4.....9...........9.85...46.3..1.. #Hard
......4.6......19.28.........23......3.1......78...24....27........89.356......7. #Hard
....4...5..6...1........76..51..43......3....8.....914..2.16.....5....7..3.72...9 #Hard
5.....4..82.5.6..1.7.39..8........3771.2.......6............1....7.1.6.....82...5 #Hard
......4.2..2.7.81...1..5...23..1......7....56..5..9....59..7.84.43...7........... #Hard
14...5...9...6.1...782........5..37.......6...56138.....3.............2.86...7.4. #Hard
2.68.539.8....2..1..............94.27..43........7..8......1....7.96.....51..7..8 #Hard
...8.43.1.....5...7...9168..9....83...67489..........62...5..739...87......2..... #Hard
.7..4..3.1..5..6.44.....52964.17............5..1..32......9......3......9...68.1. #Hard
.47..68..................94.....2.1..8693....1..........8..52...7.8..6494.21...5. #Hard
.9245...7.56.3.2..8....2..9..7...58...5..............1..489.......5...6.....2481. #Hard
......3628......4...4.2....5.3...........3..912...95..3...1.......4..8...618.2..4 #Hard
....1....6.89472..43.2..1...6......91.5.28.....7....................4658...5..4.7 #Hard
...3.7...63...........21.8496.2....5.519..276..........1...9..2......53.3.58..... #Hard
.21.....7.....3.263....41.9...8..7......6.4...6..7...3....1....7....25.1.9.3..... #Hard
82.........17...8.......4.94.....9.357.1...2...3.............1....5.72..3..81..47 #Hard
..........58.236...9.1.6.7...4...9..81........35...........2..41...8..5...3.5.216 #Hard
.....2...92.1.534.......71....4.927...........8......5..7.14....162.......2..35.. #Hard
...43.65...5...9.7...2...8.24....5.......78...59.8....6.439..................2.3. #Hard
.76.8....2........18.9.....5..........3...1.67..6...98...1..879..47...52.....2... #Hard
.....7324..6.1......5.............6.52813.....4..9.5..8..........4.63..5..2..4..8 #Hard
...27...36...3.1..8.....2...51....6..6....7.53..9..........68.1..81.79.......4... #Hard
.9...3...4.1.56..9..74....17.5........432.....8396................8...53..6....74 #Hard
4..7......3........1......8....1..262....43....935.17...8.61.49..4.39............ #Hard
............27..1..2..31..4.69....8.5.73.........5..6..1......2.9256..318.5.2.6.. #Hard
6.....8.1..5..43....92............6712..........3....9..8.167..........2...4.9.1. #Hard
.....8........756....59.327.9....75.7.32..6....6....9..8.1...7.6324.............. #Hard
.2.......5.9.2.4.....8...139.6........8..432..1....7.8....4..9.......1.......5..7 #Hard
....79.1.6......87.4...1.2...3.94....8........7..28.397...6.4.......2..13.9...... #Hard
....6.34.1......8.8..32..5..8.7..419345..6..................1.5....3....9238..... #Hard
68.23.....32.87..............6...57.8.4...6......7.89....34.15.........23...29..7 #Hard
..6...7....54..81......12.....3...2.....9.6.38.3.265..28........54.....7..7.8.... #Hard
........39...6.....83..5294.6..2.9...3......554.3.916............42......51..6.4. #Hard
.....9...8....79.34.6..8.5.......2.42.896.....6.3....8.......2.....834.5...4..1.. #Hard
3............6......87.4..68.25......67....23......95......86.4.......97....31..2 #Hard
.5..8...1.....7.23..8............78668.4.......23..4......4.9.....2.5.....9...1.8 #Hard
....61..9..1.4....352............9......8....5.32..........476..2..9631.67...58.. #Hard
..24....8...27...5.19..3.2....3..................21.3636...549.59......3..1...... #Hard
.7...145.....6......48......619....495...........8..3...6......84....2.6.....73.. #Hard
.914..2.52.......1...9..7..........9.5.2.4..6.1..7.............7...8.6..4.8...932 #Hard
.751.....6.9.......12.375..8.......4.....5.......6.37....6..7...91.....2....4..53 #Hard
.43.............5........64.1..7.......9....5.753.489.2..4..5.....1..6.84.98....1 #Hard
.8792.....6.....4..9..5....2..7...9.........7..1...3...3...427......38.....6.7..1 #Hard
....6..28..624.3..4....1.............8...467.....952.3.7.5...1.3.......7861...... #Hard
4..1....88.25......16.4..5..98.....2....95..6...87...........3.2.....7..673....1. #Hard
..4..2.3...............4.678...9.1.....436.....5........28..795..3.5.62..6......8 #Hard
..4.5..6..2.81...539.....2..86.2.35....3..2.7.........9......8....4..5...3......6 #Hard
.....18.....45....123...........67.52....4..64.1.......8..6..7..5...7.1.....8...9 #Hard
.9..6...3........45.1.38....4251.6......9.438...........8..9.7.....258.6.......59 #Hard
649.1..........3..........95.34.729...8.........25...........2.87...69.3.92..3.18 #Hard
968.......419.....5.......8.29...7.......81........6.57..14.......8....6.5..62..4 #Hard
..7...95.....2..14..5..6.........4....93.7..88.4..1..327.............14.....63.7. #Hard
.71..6.....8....5.9..2.3..4..........1.4...2.6....28......25...8.6.....3....3.297 #Hard
..8.9..24.3..........37.16.3....6..91.....23..72................4..8...6.6.42.9.. #Hard
....974...2.....3...4....872..........6.3.1...137.9.266..2.1..5.8..............64 #Hard
1...92.4..28.........1......6......3...26...1.....4.8.75....9.42.9......4...23.5. #Hard
.............63.5.9..1.......72.......4..5.8.8...7.3...3..1..286..38251......4.9. #Hard
.7...9.......83...2.4........1.........2....35...3..81..786..19......5..8.2.413.. #Hard
..8.....5..243..1.......39..1......7.8...34.6..5.268......59.............5418.... #Hard
....35...4..2.1798.21..........5.4..5..8....9..27.....984...2.6.7......4........5 #Hard
...1..5..2..8.7..6.....9.13.21....7..8.....2153....8..............57...99.3.68... #Hard
1......8..3.8..2.9.9...4..3....43.....32.89...46.5.....27.3...1...........8.1.327 #Hard
....3.48....4...6.....82..5...2...1...8.9....23...7....9.......183.59....2..683.. #Hard
....27..5.32.1.9....43.........6.7.........19..7..95.62..6.....5..1.......98521.. #Hard
92...........41.68....6..5...1..5.8473....9....5...........3.....3...8.....27.6.1 #Hard
28..6.....6.4..1.....5....2....7..........34...6..2.....4.3..9.5.....7....97..415 #Hard
47.........9.8....3.5...6.........73..87.4.......981..29..7.3.6.......27.576....9 #Hard
65172...49..4..5......6...........4...357.9..2....683.31....6...9......2.....1.8. #Hard
..7..9....823...........8..7.98..24.....6.91....2....85....64.3.2......5...7.56.. #Hard
.......8.....2...9.641.....1....4....4875.....5......2.8..9.4.........31.31..8.57 #Hard
...43.....652..7..4...163.8..8...2.1.9...2......1.7............25.....4...4.9.1.. #Hard
..7.....224......5...7..9186......7..1.68.5..89.....4......1......32........651.3 #Hard
...........5.72.....3.95...2......81......5..61.4.9.3.8....3.67.6...8..47........ #Hard
85..69...6.1..5.....4..1.5.1..654.2............8.7...3......9.7..31........49..1. #Hard
....47..132...56...............2.4.......68.....1..2.77...9.....41.6....89..5.134 #Hard
..7.3..1.......4329.........7.6.41..8...5...3..49......8.......2..16...83.5..2... #Hard
9..1....2..6.4389.4.3...5....8......5..3.2.6.......7...2...........7..59.4.51.... #Hard
.5....31......1..2.67.........69.2......2.937...........6..274.8.3.....6.7.43...8 #Hard
.7..3.......8.691...............1.362..7..4...9......5.29154...........8.3...75.. #Hard
8..73425...58.9..............2....717....3.9..9.1...635..........34.5.....7...61. #Hard
.1..235......5.....5......1.6.........9...87.....6.42...12....762..879.......164. #Hard
.......9....4...8.52....7..1..84..29.56....719............876.4..7.5.....3.91.... #Hard
84...5......9.24....5....2.5......363..8........36.1.4.6..9.........1.....352..1. #Hard
....83..44..1..6....5...1...84.......7.56..8......1...........3...932.7.51..4.... #Hard
..3..5.7....4739.5..5...8..2169..........1.......2...4.....4.283..2..7....46..... #Hard
...2.4....63.....7....9.6...7618.9.......5.7.........142........57....4..1.5.2.6. #Hard
..5......7........16..7524......26............3.1.69.8.8.5....72.63....931....5.2 #Hard
....8...42.....1...45.....37.4.....15.....23.923..5..8..6842...1.2.......7.3..... #Hard
.....53...4..96...2..8........42...3...1...57...3..261.2....8..69.....2.81....... #Hard
.8.7.362..65...1.........84...8......7........234.5.........9..9...86..145..1...8 #Hard
4...16.....38...9...12.3.861....283..4......1..514......9......2.....56..5..6.... #Hard
........3...2..1....9..6..7.8..27......6.....64....3.241.3....8.2.49...6.937...2. #Hard
.3.46.9........15...28.9...84.7....35.....79.........8...9..8377...........6.2... #Hard
9......5......2..3..1....29..2...9..3.9461.721.......6..46........78....68.32.... #Hard
......12....5..9..29.31.5.7421......................72.7..3.6..5...49..3..8.2..5. #Hard
.............4.9.6....6785...683.4...79........4..25937.1.83...63..9...8.......1. #Hard
..5..62.7..37.....1......95..7.....9.6.....3.954.1..................4.81..2.6.5.. #Hard
.....15.3...45..9.........8..8.2...19....6...27.9.3..6.......65.65.7.8..7....4... #Hard
.....5.2.4.2....7..6.71......96.8...7..............4.....3.96..9.5.2.8.1.......5. #Hard
....4.75..53..1.98................6....9.8..7518.......2...69.53.........94.5.172 #Hard
1..487..........68.....5.....795.2....163....69..4............7..62...8..798...32 #Hard
............6...136...54.8..8..6...9......3.5465..7........18.2.48...9..1..3..... #Hard
....3429.....2...81.49.......8......2.....35173............3..6.8...9.....5..1.79 #Hard
..6.214.....4...8..84.7..1..63..59..5....964...2.......9..........1.........372.. #Hard
.......51......8...421....3..93.....6....5..773..2..64........5.63...9.29.7..3... #Hard
.....2.83.7...9.6.6.2.18......5..72.........128.....3..51.6...............4.3.519 #Hard
1....4..9....5..2.6.428...376......4..25.61......3..............5.....984..7..... #Hard
.....1...84.......3..69......4....737..9...6........84....2...74.23.95...56..8... #Hard
8...52.4.31....5...9.7.62.......7...78.........9.4...2.31.9.6......6815.........3 #Hard
82.....74..7...52.........8573..648...........1.5.8....8...79..3...84.12..29.3... #Hard
..63...5....75.8.1.3.2...6.......9..4.5...........1.23.4.63.........8..4..3.4.1.. #Hard
..7..4.....6....252.9....3....2........3.6748..3..51..1685........17....9.....2.. #Hard
..9.7.4...6..34...3..2.15..1.35.2...58......2...6....3..........98..........27.6. #Hard
...6........7.1.395.4.3....26.1....8.1.........3....72.2...3.579.1..78.........9. #Hard
7...613.8.............5......4.12...........9.7.8..56.........1.5129.....86....24 #Hard
6.4397..5....6....83..............9...9..5738.2.....56..36........1.........72.19 #Hard
....5.6..45...317......13.2.4...67...867..5..........32..8.....6...........214... #Hard
.5....8...6.1.....8............632.8.3...1...4.9.786..3....5..6..68..192......58. #Hard
....25...5..9..36.6.......88..1............74.39..71...........346.......15.6..97 #Hard
.39.4....8......2.254...........4..5.....9237.....38.1....625....5...36.34....... #Hard
.......6562...........13..8.5.....4.1......8.7.932.1..9..54.....48192............ #Hard
..56.....2.....54..6..3.19.5.897..3......2....7...6........72.........899...1...7 #Hard
....7.1.5.......3....3.4697.72.1....61.....2.83...........86....5.7....81...2.7.4 #Hard
9..3.8..131..9....2..6.4.......7.....79.624..4....57...46....9.......1.....95...7 #Hard
..8.7...34....19......8921.7......8...2.6.3.5..382..6...7.96.............817..... #Hard
................19..8513..29.43....5....5.6....5......73.....98.6.9.1.53...8..... #Hard
895..17.........5.3.....4....3......6..92...5...81....73.....62..96....7..1.42..9 #Hard
..8..32......4.51....1.9.........3..6.1.....5...954..2.63.1.8..2..8.74......2.... #Hard
........8479......6..4..2.79...34..62.............14737...23.1...1...........6.52 #Hard
..51......1.9...5223..........36.7.8......4......7..25.....38.664......37....8... #Hard
67..3...........1.....8.9.6..3.682..........376..2..584.8..6.......715.......23.9 #Hard
1592..86.23.7.8...8.6...........4.1.....925............138..2.69.8.......6.....7. #Hard
..6.3........9...5...2.8.9..38........2.7.8....59.12.....6......8....47..7...59.. #Hard
.6....872..8..9..5...4......392...4.2...576..85..........8.2...6....39....3.1.7.. #Hard
....3789...89..2.......6.37.4.36.7...67..2.831..........32..6....1.7........5..1. #Hard
....6.4.3.1649..277...........6.2...2..........45....8...8.......8..7..41.2.4.3.. #Hard
..9.5836...........83...42.9.6.84.................7.5482..6.........1..36...4.89. #Hard
4...37....76.81.9........546......32328..4...........6.....2.....419.....8...39.. #Hard
......4.......1.96.56..3.....8.5.7.9.......8.62..3...143............9.2..896..... #Hard
......8.7..627..1.....59...3.........8.3..1.54...9...........3......8679.92.6.... #Hard
...4.....8.5.614.........26...3......6...5..31.7...5...4.2.36.175...........5..78 #Hard
..7.1..8.2.19.7...58......6....7.4.14958.1....................4....5.23...2.3.16. #Hard
67...........89.....1.......832...61.2...5..7....3..8.9......268..1.......27...4. #Hard
....453.82...967.........5.......2...4698........5..468.14......5..21837......... #Hard
......49...89723.5.....8.....4.8.....8.617....3......757....2...238.5........1... #Hard
.......4..3..98...5.91.......4...8...1.8.2..969..3..............6...45912....17.6 #Hard
7..9...4.....8.5.2.6....8....37..4562.........4..1.......5.7...625..........2..9. #Hard
...17..3.2....5.................458..4.82.6......612.4.287.............6.7.63.9.. #Hard
1.......7.....4..5....516..2.3....6..1........85..234.94............871..783....4 #Hard
7.....6..564..9.2....8........1..8..3..9.2........4......6..4...8.7..1....6.483.5 #Hard
.8....37.27....4..1....5..27......2.9...82.....671...3.1..4.........1......56.74. #Hard
..9.....87..6.83...3..5.4.29.5........3..2..4.21564.......87..9......6.....3..... #Hard
.658...4.7....6....28.17.....1..4..........728...9...........9.....7.65.1495...28 #Hard
15......8............94......8..6......7..9.6..7.......4...52......2.69429...8.15 #Hard
....3.9.5...4...1.5...8..62.6219..............3..264...9.37............1.2......3 #Hard
........68236....1......3.936..9..7.51...........7..4...12.........8.....524..9.. #Hard
6......3...82.75..3796.8....2.7....8.....2...7..9.....9..3..4.......59.....19...2 #Hard
.....2.8.....153..9..37...2519.......2.....73....21..9374.....8............6.4.9. #Hard
.....5.8....14.....6...29.3..3.......24..17......7..49....3841..7...........9.... #Hard
.4...95....25...87....8..648...........96..7..954........3......19....4863..5..9. #Hard
..1.2...............53.1.92...6...8.....1...58....534..6.53...7..2.4..3..1..6...8 #Hard
..8...........8379..43....6.........23...986....1..53...........9.4.3...8.3..241. #Hard
3.1..8..6.56497...7.......4.....6....98.23...2.3....97....148..................61 #Hard
36.7..24..12.....8....29......47.........612...5......4....8.6.2........8..96..17 #Hard
.........6.3..5.92.14.76......3..........81.9..24...7..8.7..34........672........ #Hard
.9............4.6.5..81..27.8......2...9.7.1.27.35....924.....1.....6.4........5. #Hard
..71.45.......3....3..6...2.9.5..2..72...86...86...74....9....5..3....7..5....... #Hard
...8259...7..4..........15....1....3..6.94..28..................6..1.3.843.98..7. #Hard
.5.7.....7..............92.2351..7....948...1.1..5.....91...58..6...........6.43. #Hard
.8..5...34.13.8.7..594....68.....9...63......1...4.........3.1....8..3977.....6.2 #Hard
...........8..4.69..19..85.2.......44....5.31......2.8.5....94319.4.6.2.......... #Hard
..8.23.4.......79..2......5.9...82...523.....8349......6.....5....7..9.......93.. #Hard
..89.14..46..35..2.3.2...5..1......4......78........1.1..3...4..26.........1.2.79 #Hard
6....2..........7...7.518.2.9......3.7.91..5..4.5.6.81.6.......21....4......2..18 #Hard
..1.8.2...2.1.3.576...2............8.5493....8325...4....25.4....9..............1 #Hard
..1.8.3....9.....774...25.......92....5.21.38.3.8....14.697.......4.5.........7.. #Hard
........48..9...61..5.48.2.54........2...........6.5.21...2.7.....5......361.94.. #Hard
...2..1.4.1....9.5....317...32........879.6.........87..96..2...5...4........2... #Hard
2......3981..3.....4..58......5.27..7...4..1.........8.318........7.....4....9.26 #Hard
.7...8...2..7.35.1.15.96.....9.............84...36..2782...761..91.....2......... #Hard
.....248.....347.1..........1.4.......63....9..3..1.76.8.....9.42..5.6..6.1..7... #Hard
............9..8..43...29.....5.......816....1...2.497.26..45........628.5......4 #Hard
.16.294.5..94.........1..8........3..943625.....1.5.42.....1.......7..2.72...41.. #Hard
.....7...1.3.8.....25..698...6.5..34451...................6...984..9..2....5..14. #Hard
46.2..79....9..8..5.........278.....9.............1.4..78...16.....2...4...3.8..5 #Hard
...83.......7.94.........16.4......3.95.7....72....581....628.....5.......6....94 #Hard
....37..4.....589.1..8....6.14.836..6.85.9.7...5............327..........31....6. #Hard
.5...3..29...4....6.751..........264..8....5......5.982............7..1..3..9.7.. #Hard
.61...23.42.513...............3.....8.....5.1..62..7..5......8....1.8.92.....43.6 #Hard
.6...9.........714..4..2..36..254......9.....4........5.76...9.24.8.....1....32.5 #Hard
....4......7.13.5.3....52...3.6..7.......1..4.9......18..57..4997.8.......5....6. #Hard
....68.....672183.1..........3.1648...5..4.........5............62....7.4372..69. #Hard
5..9...1.....2.....7.46.....8...3..439.....2.7...863.........42.3....7.8.4.1..... #Hard
.4.1...52..........1...238...325.76.....6........872....94...3...6..9...187...... #Hard
..2..8..4.49...851.......2925.3........156.........9......6..18..4.8....1..9..3.. #Hard
.2...14....7.....8..945.......51..9.48.2..5..3...7.......197.........946...8..... #Hard
..82....4...9.1..5.4..5...9.........6943..5..83.......7...6..1......5.9....8..2.. #Hard
.......1.37...2.......7..2....6.....6..25.93....84...684..3...1..5.81.7...1....9. #Hard
..1.....2.491..........6.57.....14...28.....64..23........8.7...5.......813.49... #Hard
2.751.........42...13..2..6.8.2..37..........93......5......73.....36..1....894.. #Hard
1.........42......8.5..92..32841.9....9....4.....9...66.38......7....8.........17 #Hard
62..9......4...13.......4...7..6.........58..1.5.........8..659.5.94..8...72..... #Hard
.6.....2.849..23......9..4.6.58...1.......8.69..2.3...........5.571........3..174 #Hard
.2....8.......5.6........2789.........689.3.52...439....75...3914.7.............4 #Hard
.......9..84..9..6......7..7165....35.8.961......3.........86.76.2.1.8.........5. #Hard
.....5.8........3.3...862......7...5..69..1.8..83.24..6......1..926.......4...... #Hard
...84..5.79..3..............8..5.....31..24...7....98294...35..........9...7..86. #Hard
.3.7............45..9.8..1..64......7..8.6......9...2.87..53..........54.1...2.78 #Hard
.71....4..6...........5.2.9...37.51......86...18.4..2.....6...3945...1.....8..... #Hard
.....5..........3...52..9.....96....1...7.3.234..1.75..7......19..728....3..9.5.. #Hard
.3.9.....2..........1...5266..3.74.53...561..............2817..54.............23. #Hard
...7..........317.......52..136.5..85..........78..4....6.5.8..3.8.....5.....12.6 #Hard
..3.2.....1......39....5.1.89.......6.5.3.4..3....2.76.6....3.4.....6......71.8.. #Hard
8.6..1...13....78..7...........928.......62....8.3....6.2.7..34..3..5.1.417..3... #Hard
...2.1.9..1.....5..9.4..1...43..6.85..73..4......4..3.58.1..3......65........9..6 #Hard
.6.............25.2.8.43..7.3.....769.........561....471.63.......4....232...1... #Hard
.716........8.........3...25....4..6398.6.5...6...591............257.8..13.....75 #Hard
....54....3..69..46...2.3..51......9.468..5..9............462....2...9..1.....8.5 #Hard
.......4......76134..2....5..9...7.114...68....79..5..2..5......3.8...2..9....1.. #Hard
1............8641.9.....5.2....239...5287...3........5.......5.3..95...4.7.3.42.. #Hard
....9.35.6..3....792.....1.1...........7....8..2.6.4.3.6..45...2816.7.........7.. #Hard
.3.648..9....5...8....1....8451.......1.2.53............7....2..6...21.7.8.5..4.. #Hard
.......4......52...927...61.59..4..381..7....6................79....2..44..9...28 #Hard
..61....4274.8.......2.4..752..3.....48...1.....46................7253.93.....2.5 #Hard
.7.....4..36.1..829.2.....3.6..5912...1..2..4.2.........7.....6..4..8......721... #Hard
..17..3.2.62.....8..8....1.14.2..5.......3...8..9...76...39...........4.2....465. #Hard
..2.....5..9.542.6.....134..56.............54...6..9..67..8...2.....2.1.1..4.3... #Hard
.9.1.7..53.....8.22.............1...5.76........9....7..5.4.6.1...58.34.4........ #Hard
..89.3..7.2...............3..9..2.8.5..........7.4.51..315..4....6.27........9... #Hard
..6.7..2....6..154.....5..61..5..86...8...41.3.......2...........4.9.3.....482... #Hard
89.......24...81..7.1....351.9.....6.....9.......4......71.6.4.4..823...........3 #Hard
.....97.......8..1...43....9.2.....3853......46...7..8..5.16294...29.68.......... #Hard
32...97..7...85.6....7..2.9..14.........9.1..6...............549.3......8.5.76.3. #Hard
............2.587......3..112......95..6.......39.2.....78...5.4.53.1.6.286...4.. #Hard
...1...3...13.94.6..456..............97...2..82.6.5..44...261...89.....3......... #Hard
....1..8..3.7..56..4632.....1.......3...9.........7..4...8.2.5.2.7..48....85..... #Hard
1....4.8.....6.9.3...3.....7....1..669....721.3........6.8..................53.42 #Hard
76..4..13..1..7....3.8.6.2...........4..382.5.......961...2...........4...24..531 #Hard
.18.7............7....26....7.9.8..1..6....83...15.........2.38......7.92..38..6. #Hard
...1..9..4...2.3..........1.....319.5....6..8712..5....4...92....93....6.7....4.. #Hard
..483...9.....75...2...461..8.9....76...........481.......2.....521..43.8.6...... #Hard
69..............2..3.51.....2.96871.....2.34.9.........56.....721..83......4..... #Hard
5..81.......7.2.83.2..6..1..6..2......8...9.....9..1641....8....5.........2.39..6 #Hard
..8........3....12.5...7..9..136..5...4....6.....5...7.32...5......7..316..1..... #Hard
5..2.6....31.9......48.5.3......462............73...89.9..4..7.2.........43..2..6 #Hard
.69...........5..1.......2..56..1...27.....3....2...5.7.4.8236..38.5...4..53...9. #Hard
47....9....2..8..7...2.7.....165....9.8...................2..197..4.3.28.6....... #Hard
..7.6.1.8.451.39.66......2....9.5...9...2...4..4....5...14.......6.3.4.....2....3 #Hard
.5..76.....7.5.61......1..93..........8..519.47......5683.....1.....9......4..53. #Hard
....9..2..372.6....9....76...53..68.3..........8.52...8....5.....91.34..2...498.. #Hard
..37.9..5..1..5..349.....2....29.81..........8..3.....7.6....38....76........26.1 #Hard
9..8.............2..79..56.8..5.72...............417.6..263...9.3.......48...235. #Hard
.7.92...58..............617...1......17..9.6....537.........3..9.6....5.5..7.894. #Hard
.7..95....6...8..9.....7.3.8..........9....6223..8.94.6..........8....2....5.4..1 #Hard
.........84..........1.9...5...4...3..15...4............53.69.86...783..28.9..17. #Hard
..38...5212...587...5.........76918.....1.4............8....29..3.498.......3.... #Hard
.........61....2.7..3.74.9.29.6.......8.........5..362....6...4....3......7..913. #Hard
.6.4.81........492.9............2.........978....6..2..8631.7....3..46....4..5..9 #Hard
1..............86....986..2..2..139895...........7...........8.59.7....64.7.5...1 #Hard
............78.....4..691..7....3......84...6.9.....434...3..5.3..6...2...2918..7 #Hard
..7..3619.6......78........7.............47.5..42....1.....98.6.9.56.....1.8...5. #Hard
7...3.85..56..714...............152.5.2..............7.....27692..4.......36.9... #Hard
.5..39...7..8..9..94.2..5.............93....13.....6......7......1..6.5.42..8..7. #Hard
....5..3...6...1..54..7....7..3....68.......162.58...3.3.827.5............5....4. #Hard
3.1.....7......2.3.54....96.2.8...7...791.84..8..6...9....7.....4.62....5........ #Hard
9.634....5........17...6.3.3.76..9.5.......48...1......5....8.......7.24..35....6 #Hard
2...3.1................1.458..3.....9.12..8..62.15.3....3.8...91.2.495..5.......6 #Hard
.824.3.....4...61..............7..8....35.2......1..3539.64....4..1..7.6.568..... #Hard
.6..85..787....56.............6...2...1...47..2.13....25...1.....7..83....92.4.1. #Hard
2....4...........56.42.19..5........71.....3......8.1.47..52..3...9.......27..... #Hard
...75........3....4.62......1.48.92........1..79...5..9...1..4.8....56.3...3..2.. #Hard
61..2..7......9.....9....84..81........53........821697.....5...46......2.......3 #Hard
5.....6......82.71.4.....9..........6...2.5....7943................1.7.4326....1. #Hard
..5..91..2.6..3..79...7...........5..51.6.......1.7..2..27.4..65.....37..4.....2. #Hard
761.5.......29...33.......55........91.748..........7......28...95..7..18..915.3. #Hard
.............4..6.....7.312......63.4......29367..15...96.34....8.2...4.7..8.5... #Hard
.....8..2.16.4...98..916......17..639.2...1...........4.....2..28.3..4....7....5. #Hard
.........24..3..87....5...447.............6.3..361.....1......2.6.5.71...2..41..9 #Hard
.4...7......3.6..5.......1743.9...5....15....8..6..241.7..28....1.......6......78 #Hard
........56......9..8.7.942...1.5..38.....19..8.4...5..54...3.8.9.25.7...7........ #Hard
...4....7...9...8..6.87..15..5....36.7.......4....15..627.53....8.....6...4...... #Hard
..352....7.........5...96....6.3..7....9.....1.....5.......84.139.6....52.4....3. #Hard
....3..5....1..4..3.2.69...2489..63.63.......................19..1..32..5..84.... #Hard
9.......7.25......3.4.2.91.1.......5...6.8.......9..3........8...154.......2.764. #Hard
2..5....9.9..36..8.8.19.6.........1....4...235.831........4.9....2........4..8..5 #Hard
.....92..........3....1.9546.5.....8..912........57.....74.......37...2915.3..7.. #Hard
..7.....9.......5.1.9.3..2.2.....6844............62.373.1849..5.....6.1.9....5... #Hard
..1....47...9....1....8.5...1.6.8.3..5419.2......3..15.......5..6.4....97.8...... #Hard
..2....8.4...7....81....5.67...91.....6....4..29...8.....96...35......2...8.1.... #Hard
8......4..9.1.......7.2.68..3.8.....479....2.12..........69......4.352......8...3 #Hard
14...8..56....1......5....8....6......7.2..9436.1...8...9...4....6.....385.....29 #Hard
....72..5..2..8.6.7..9....16..3.......1..645.....518...3....9...8.2........435... #Hard
8....347...98....6...76..3..........43.2.......2.....8.....7.1.2.86......96...... #Hard
7......8.6.....4.......61..3.5.........7...43.8..2.95.83.5...7....3.8.....29.1... #Hard
....1.9.4..49.38.2..5...1....624........5..........2.1.29..8....8.1..6.....47...9 #Hard
......5.3216......7..91..4......647.............5....24....5...9..2...6..3..8...1 #Hard
1......599..7..3..8..5.....7......42..6..19........1....3.7.........3.67.4.86...3 #Hard
......7.....256....4.....26.5...8...2865.3...9..7.......74.259.........23..67.1.4 #Hard
...23......7...8.4.8...1....7.5........4.26......96.83.5.3...2.8.....9.......4.6. #Hard
..4.......5..17...97...23..2.7.5....64..........8.69......25......34..1.56......4 #Hard
..4.7..........9.2.5.3.1.....716.8.9.387............36.7...5...2....9..5.4..1.... #Hard
....8....1...35..62...4651..1.4.....5......37.......85.....39...4...1.686.8...... #Hard
.6....123.15.....7......4....28...31.....7......1.9658.2.751........3....8..6.3.. #Hard
71.2.5......9..........7.....9...5..6.2.....9.....31.6..685..1...51..3.7.....6..2 #Hard
8.2....14...924.........6..2...1...956.3...72..9.7.5.1..8.....6.......9.7..6..8.. #Hard
214.5.8..5...1..23....78...1.5..7...7.....36..3....................85.9732...9... #Hard
.8....67...95..8..7..6..........2.819.6..........1.9......2.4....8....1567.85.... #Hard
2...59.........457...........583.64...46.2.1.....9.37...12..5...72..6...........3 #Hard
4....79..62..3............4...9.....38........72...64...9.85.3...4..37.17...9.5.. #Hard
8..1.......9...74...3.....6..6.328......6..7.4..98....67.2.......85..3...2....... #Hard
.4......2..9.67.....7...51..24..96.893................1..2.496.........18.3..64.. #Hard
3..9..........3247.8.......5...761.......9.2314......6.7......249.2..7.8...1..... #Hard
....8439....5..7.8.8........37....2...4..96.........13.9647..3....358...1........ #Hard
56.8..2.1........41.4...6....3..6..84.7.58.6........5......53.......7..27...21... #Hard
....3..5...45....7..8..931.3......79.5.96.8.......74...1..8...2286.5............. #Hard
..9....1.73.........14.7.92.1.83...5.9.7...6..83..5..9...58.........3527......... #Hard
5.98.7.4.7......81...5..7....5.98...6..1.4....2.........4...3......5......231..6. #Hard
............7.14.53...85...1....6..........9786.....545..37....486.2.3..........8 #Hard
..912...4.2..9.3.......8..16..85............5.47...8......19....952.3..628..6.... #Hard
..9..45.3.5.1............6.6..4...........73....9.........354.21..24..7...2..98.. #Hard
.62.9....8....1....9745..3.4..3..8.....9...62........9...........6245.....3.8.2.1 #Hard
5.......2.....65.94...3.8....75..1......1......87..263.8.271............73......6 #Hard
62.7.1........9847........21.4..72..7....6.8.265...9..47.91.......4............59 #Hard
..68.9.......16.....4...9..35.....4........1..67...58941.56......9.........4.87.. #Hard
..7..........9.....8..7.1.2.35....1.......94.82..1..5.2..4....37....2......156... #Hard
.4.....9...6..18..1........6...25...5.....9.4..8.6..57.............19.4.9.42...35 #Hard
...52......38...21.2..47.6...841.9.......6..3..4..8...6.....4..75...........7...2 #Hard
6254.......795...8....1....3..8...............8...4375.4..96.52.9...1.3..7.....8. #Hard
......2..59..7...48.7.65..1...5.4.7.7.83..6..........831..............2.479.3.... #Hard
9...265.88.15.9...........1......7..163...........5.3.75...831......394.....7...5 #Hard
9......87.5........3..76...4..5..6.9............36.2..71..9.5.6..5..8....296....1 #Hard
..1.2.47.2..........68...3.3.7......8....31.....4.......5...........2.1468.5..2.. #Hard
5..9.8..........63..7.1.4.......4.7..235.1.9...8......1....68.....4.....8.5..92.. #Hard
..6...8..5.......3..8....6..8...5.....1..4.9..9..6.3.4...4.96.8...3..7..17.5..... #Hard
....1..7.7.39......9......1..8.....2.......3.6...2..85...43.....871.64..4.2..73.. #Hard
.7.98.3.1....54.67..5......2.4...9..9.......6.6..9......98351....2.4....3.......8 #Hard
9..76...5.5.24...8.645..97...2......51........9682.....43.7....2...........6.83.. #Hard
..4....5.6.......3...746..145......9.19....6...3......72..139....6.9..1..3..6.2.. #Hard
9725...........9.8.....6....4.9.5..3.23..8.....1.6.58........2..6.3....1....1..67 #Hard
..9....5..8.7....2.46....3........6..6.2..3.7.3.98...1....5..29.7..23............ #Hard
6............5..8942.6.........8..7..7..34.56..5.....15.7.....8....1..47.4.3..... #Hard
...9.68......8.954.8.....1...45.....7...2.6...29..45..6.78.............9...273... #Hard
..2793...4...1...7.....8.1.9...8.........73......3..82.87.61493.9......6.61...... #Hard
..5.61......78....38......984.....937...............52.......25....13....9..52..4 #Hard
.....9.....61...2..3....1.7..4872.9............2..67...8..642...6..5...39.....4.1 #Hard
.62.....5..9256..4.8............7..3..81.3.6.......4......71.........9724.6.....8 #Hard
.......6..45.....3..9.4.28.7..536....1...45.......7.......6.9....7......38.....72 #Hard
7..413............9.........6..217...71.9.5........83.5.7.42.8............3.75469 #Hard
.1.635...75.........8......52.746...96.8...1............742.1....5....2......376. #Hard
1.59...4..........8...32.1967....123..83179...4...............2.....58.....6.1.3. #Hard
.26..9........68...4..526.9....1....3..5....17.....94...4.287............5.9..... #Hard
.........6....5.7918..7.......82.......1.4...8.19....4...2..36.9.2.1..........9.5 #Hard
..5...431394...5.8..........4.2..8...7...39..9...4..762..381..7....27...........3 #Hard
....3149.69.....5....7........69..7.72...3.....98......8.4..92.......74..17....65 #Hard
...1...3.83..579.......4......7.......4..91859......24.8...1..32......1..43.92... #Hard
....83.24..5....3...14...7957.3......63.....7..8..........4...2.....5...74..96.5. #Hard
...8....4.5..476187.........1495....5.........9...8......1....7.....5.321..32..5. #Hard
8.1........5..9...47....6.2.......8.7.........1..84....3...6.4....2.5..8..64.7951 #Hard
........12...3.9.....6.54.....2.........5..13.5...42.99.18.....57...1..8.8.....64 #Hard
..596.............7..3....8.1...2.46.7.......2....679......932...26439...59.2.... #Hard
.61.5...3..7.1....5....9..1....6..59.12.8....9.5.2.....3..9...2.....6....7....46. #Hard
.1..923....7.......2..47..9..3...698..86.........2........7...34..1.65..6..2....4 #Hard
71.95.....32..61......2....597....8.......96...68..........4..928.5..47.1........ #Hard
..3..4..61.8..2..9......7...7....6.4..48.3...........196..7..5...........573..... #Hard
.6...........3...58.4..6......3..2...47.8...........596...7.4....9.5178..8.....3. #Hard
...............3......35.42.2..4..395..........7.8965.2..3.1.....1..84...3.9..18. #Hard
.7........18....3949...61..549.........57.42.............6.128..812..7.3......... #Hard
......862.3.....5.12...7..92...5..1...5..2.....3978.4....2.....8.7..6.......351.. #Hard
.192..7....61....22..5.8.3..........6.7.....3...32.8.95.1.6..........3...2.9..... #Hard
.....67......5.91..9.....32.5..7.4.87....1...8...39....6...52....7..3.......8.... #Hard
1.......5.361.98......8...349..6.....8.........39.4..7..5.27.................3468 #Hard
......53.1.9...........7.......8..5...4..6..16.7.1.92..9.3.....26.....188.3.....2 #Hard
.7.42....91.7...42..8..36.16..........5.3.7.472.....1.......89.....96.3.......... #Hard
.......3.84.....26.395.87..518........721.........4.9.9...3.....6.......25.1....3 #Hard
.1.....2..7..4..6....2.84.9.92.....1..31....6..895..................734..2.5..... #Hard
.4....2....34.........6.7.38.1.326.........5..5...4.....5.4..3.68.3......1.9864.. #Hard
835......19.....84..........4837...............2..1.9..2...39......1852.4..5....7 #Hard
...5...7.4.8.9...6.2.....1............3...5...6..71..2.1298.4...95.13...8........ #Hard
8.....2....51.......76324..5...7.....8....9.....5..8..9......122....47.......6.3. #Hard
...927..57..8............6....36.8496.1........92....................72.82.47..53 #Hard
..1..6..33..5..26.62..4...94.......1.9.....25.....3....631.4.........9..71.9..... #Hard
.7...5834..2.1....8....37.....4..2..9......5125..9.3.....1....3....7..8....8..4.. #Hard
..9.2..8....9416.3.5.......2.........4.7.5......41.9.65.48732..6..........7...3.. #Hard
1..........9.5..64.4..8...9....312.....8.49.3.27................839.....7..6..5.. #Hard
...4.9..274..1...3.625...7.82.1....9.7....31.........43.....2......3...8...952... #Hard
....7......9..81..38.....5...67.4....21.........53.2....53176......9.....7..8..4. #Hard
.6..3.7.2.27...9.8...1....6...........48.....189..3.....3......9..5.1.848...74... #Hard
.756.....8..2....4..9.78.6.52..3.98....8.6.5.9............52..........9.....81235 #Hard
.6.1.28.............396...73...4.......85.4...8.2..9632..5..6.819.3............4. #Hard
65.1..82.1.............5.....4.1..95....467......8.3...46........38...495.9...... #Hard
..7964.......5..4....1..9.3...........1278.36..6.....28..6.....57...2.........859 #Hard
9..67.........53.....83.1.512...4....43...2......2...38..5.9..........8467....... #Hard
....1.4.521..8.....73.5...982.............9..3....4.....7..8..4.9.....57...64.... #Hard
.69......1.8..52..3...8.......2.7.9.8....3.....2....172......48...7..12....64...9 #Hard
936..2..............7.6...........6.8....3.95.......213..921.5...9.75.....534.7.. #Hard
..72...5.8.........5.17..922...958.6.9.8...3...8..7.4.9............2.1..47....... #Hard
...1..83.8...695..4.9.3..6..3....6.......8..........943....7..2....9......5.4..73 #Hard
.9...2....5..47.8..2.8...3727.9...6..6.5...4..............8.9....5.....1..1....76 #Hard
.8..1......6.....542..3....71.8....42.....7....5....6....17...6.594.23.........8. #Hard
756.43...3.....8.........344..7.6.....39......1....2....8.7......2...4....95.1.8. #Hard
....9.2...27.....8..453...6.6......4..132.........756....2..........9...3.94....7 #Hard
.2.75.........1.5..7.3.9.1...4...8..19...34........56.....241..4..5...2.........9 #Hard
...527.....6.....158.91..7..7...8......2...17.3.1..2988...............3...3.8..64 #Hard
5..913748......6.........3191.....82.68.........1.9........6.14......8....324..96 #Hard
....4.3583.129................6.28...5..7..4.7...5.6..5.3......21.....3...842.... #Hard
.....92....4.36....32.............7..56..1..92...4.......1.57....5.6382.1.8....5. #Hard
....4.....38..6.....4895...72.....8.....12........36.9.......64.621.4..7.8....... #Hard
45........21..........8.59.31....9..6..12...........65...6...2...43..8...3...2..4 #Hard
......184.9........2435....17.6...9.2..........92.........1......34....2.....6.35 #Hard
5.7..82...............3..81......5..6..42..3......16.......6..49542.......1..3.2. #Hard
......8538.59...14.....3....9.......1..68....6.4...........97..4.8.1..95.6....... #Hard
.....3.5.......9...7.6..1.242.1...3...3248...6........2...6.........5789......... #Hard
....2.9.48.........47...........8.5..1..94.6....765..11.8.....2..6......9....7346 #Hard
8..5....4...3.65.....9.2....3..572..68............4.67.........1....94287.2...... #Hard
.....8..46.......7..2.61....78.26.1.2......9..9..8.3..........98.75.4....5..3.... #Hard
........3.2............5.4.4.93....22...1473..5.2.8.....58.....8.....2979...3.4.. #Hard
..3......45........92..4.8...8....2...9.6.5.....2...73....26.94.2..9...6..6.7..38 #Hard
.36...........4...1..3.879.4..6.........7.98.....5..3.........936.5..87..498..1.5 #Hard
5.87...........6.....2...892..4..3...9....7.6.46........4..9.3....8.2.7......12.. #Hard
...7..2........3.63..215...9.21..8......2694...........3...47.91..5......98...... #Hard
.4........2....9.1..56...8......4.7....5......92.16..32.............9548.1...72.. #Hard
...18...464..7.9.........5...739...21..4...........3.98..5..6..516..........69... #Hard
....5...7..72.1.9..42..3.6....54................3.914..1...........8...4.85.7..26 #Hard
5....2....24.917......7.8.2152.......7..6.13...3...........94..............5...96 #Hard
.54.9....9...............57..9..8264.36......5....4......7........639.7...281..9. #Hard
......7.2.51.....4....9..8..9.5.....2..3..1...3...2....4..2......6.75..9...61..47 #Hard
.38.6...1...7..5.4..........5.17.....423.97............7..9..35.1....84936....... #Hard
...9..82...2.5.......12..67.8.4..5.6.7159........8...9.592...7.8...1...........3. #Hard
.62....894...9......517..4....2..8.5....5...3.......6..27.8...6.9.5.....6.1..92.. #Hard
.8...........2......5..93....8.5.73..7.6.......148...6..9...5.426..439........... #Hard
............2.4..6...6793.827...8.939165......8.....6..2..8...4..49..1.........2. #Hard
...1....56.....9...52...............3..41.2..845.......7.6..3.4.6.3...2121.87..5. #Hard
...7..8..59.34..7.3........1...8...6......2....75694.........426...3.7.....17.... #Hard
....7.5.....65.....3.....14.5...1..949......2..6.3..8...4......6..742..........9. #Hard
..28.5....7..1.5.......94.....18....1.......93.6.....789.....54.639.2..8....5.... #Hard
........6..76..13....5.2....914.86...6......9258..........69358.........8...37... #Hard
..4.5..9..864...25.9.....4...9...6..23......8.15.3.................743.....1....2 #Hard
...35.1...83.....5.....2..7.1.7...3.8......7..9..61....2.18.7........9...596..... #Hard
1..2..9....3.......58.....4.......82496..5....7.4....96.7.9........7.31......8... #Hard
....37.5.4.28....77.54..6...4....9.....3...8.........6.....5...9..2...3.8..6...75 #Hard
..4...3.....1625...8.....6.95............46.1.....8.2...5.4.9..1....5....2.7.3... #Hard
..5...6.8187....5......5.....3....7......98.34....7162.....2..7...7..3..2.94.6... #Hard
......9..27...9.633..1....7.698.1...5..7.............5.........1.3.82..9.5.3..8.2 #Hard
..63.75......8..93.2.6.......5...2...13245...........7....3..7.......8.2.....936. #Hard
67..1.2.9...3..........761...3..........4..96.95.28......1..7658.......3.....2... #Hard
62.....5..48.9...75.146......9...7.4.......3......6....6..1....2.....8.....872... #Hard
6...4...9..23....1.84.17....75.........1....2.9.5.6..3.....9....6.8..2.7.......8. #Hard
........96.73.....95......74....1..8.8.627.....15..7.........5.......8....3.82.4. #Hard
...7.94........613..................6.....34..7.8.3129.43..19652.1..8......9..... #Hard
5.79.41.............6.8..351...2......385......4.....1.....78..9......53.3....97. #Hard
....2...8.7.....2........49829........43.6.....5...9....8.67....9.15....3.19..5.. #Hard
18.....6....28...55.......4.....3.9.6.5...1.....7....2496..1........6.7.8.....5.. #Hard
.6............4.7.39..2...1.........7.89..3.......798.924..86......9.8..6.......3 #Hard
..1..2....6541.8...8.9..2.....8..96...4.......5.3.......32671........64.........9 #Hard
...3.1..2...2..83.9........83..46.....98....7..6..954.1426...................82.. #Hard
..2..5.7...5.689...4......31..8.7........91........6822.9...5.8..........5..7.... #Hard
.3465..8.........7..5....2.4.8.................91...68.......9.2...95.431..34.... #Hard
3......2.7..34.....61..79.....2....7..67..24.4.2.1.3...53.....1.98...........6... #Hard
5...369.4.........9.....3156...43...7...215..........74.5.9.......2.......8...17. #Hard
1.98........143.9..3..........627.........2.7..635.9....1.3..45.4.9..6.13........ #Hard
.9.5.86..7....4.8.6...3.1.......3..8..5.4.3...4.....679.2.........962..........3. #Hard
....2.4..23........9.....168...4753............62....75..4.2......73....3.1.56... #Hard
21.9..............7.81..3.......3....5..2.6....7...845....1..8.8..7...565.12..9.3 #Hard
.........1.....83.4.31.7.9..6.....7..15.2.....4.8.62...........7....4.5..52.6.... #Hard
..67342................86.4.4.2...1.3...6.......9.7.82532...4.7.7.3...2..9....... #Hard
....928...54..8....7...4.....93.1.6......5129.........4..2...........6.1.6.8..37. #Hard
4..8....928...1.5.....................7543...3.1..8..28....25.6....153.4...4...2. #Hard
43....56........4.7.......3..3.1.....2...4.9..58..97.....3..9....12...85.....6... #Hard
..93.257....8..6..7.......4.7.5.3..6645..7.9..........9...1..5...........672.5.8. #Hard
..4..3.91.....273.3..5.................35..197......45..32......68.4.1..491....8. #Hard
.7....3..92..4..6..65..31.2.5761...............1.5.9.35.2.31......4..........283. #Hard
..162...................629...8.........57...5.6.....3.8.7.9..1..5..43.829..1.4.. #Hard
3..2......6..579.4.....62..6.47...12........8....28.5...9......753...6..........7 #Hard
.....4.3......1.275...6....16..42.....75.321.9..........3.7.1..451...8.........5. #Hard
.......4..2.7....3.....9..21.6........7...4982.....6....9.43.8......87..5.369.... #Hard
5..7.839...7...1.......26....5......924......78......9...2.4.3..136.587.....7.... #Hard
9.5.......2..6..........795..7.49....1.5.2...34....9........4872.36...........6.3 #Hard
.1...9........526.3..8..4.19.6.5.8.........242...9..56.5.3.....19..2....8.7...... #Hard
....3854.3.......15.9..6..3.4.....1..63......8.............9......18.7.2..672...4 #Hard
.......913...6.......12.5..9.38.421.8..9.............6..7.....32..49........8..4. #Hard
......9.28...6.......7...1...........62.15.....56.2....1.95.8..3......7...642...9 #Hard
.3.97.5..8.......7..24........59....7...2..43...3..92.6....3..1.....5.79.2....... #Hard
...3.......7..4.8.348.2........4712372..9..4.........5......8....4.1.27...9..5... #Hard
....9..8.53.............3.92.1..587.....78......6145.3..7..19.6.9..6..3..8....1.. #Hard
..84..17.9............31.....1.....2.7..468..3..1..5...5.92.48....31...7...5..... #Hard
.....8...3..29..7...865.....5.7...........2....1..67.4.16..4.98.7...24...9.1..... #Hard
.....9.7343.7.15...7..4.........5....6.....2...8.269..5..3.2..6........8.23.8.... #Hard
