2.9.......5......6....3.........8...5.139.8..39.6....7...7...6..2......4..38497.. #Hard
32.8.1.7.4........6..7..48........2.......7.....265.3...3..4.9.8...9.36..95..81.. #Hard
.4....3.........72....98.....7.4.8.5.15........3.8769..7..321.8...67....9........ #Hard
......38......3.........64...56.97.1.4.78.5...6.3.......89.1....59.......21.3.4.. #Hard
........5..351.8.69..46..1.....5.28.23...175...1....9.784....2.............8.4... #Hard
9...1.8..........2.87.6....2...47..84....26.9..13.65.4763.............1.........6 #Hard
..569.34.......5......8.9.169...2..4............4.6.1..8.........285....9347....2 #Hard
.2..56....8.............41.......3....1.83.47..5.61.2..496...825.687.........4... #Hard
85......2....6...93..24.....1..........357.1...9.......4317.5..97.6.........9...4 #Hard
9.....83....8.69.53..........432........4..6....9.5124..7..9....89.7...2.......1. #Hard
.........3....2.91.6...97.34......292.8..61...7.3...65.....7532...5.........8.... #Hard
.7...5.....67..9.5.2..1...75....14.3.........6.....1...512.9..8.......4.....3...6 #Hard
.148...7.3.....68...8.75.....9.32.....271.94..3..9.......9....782...1..4.......6. #Hard
.4.7..2.8..........62.1..5........84...38.1.2.....5.9..594.....3....2......15.4.. #Hard
5.....29.2.975..3...6......8.3....576....48.19...........8.1...3...........63...5 #Hard
.7.2.4.65.52.6.8..13....94.71...5......43.............3.5.....7.....82.........89 #Hard
........9426.....8.....6...8..43..9......82..6.392...........52.5...984.1...6...7 #Hard
87.43.......7....8.4..1.....5......21..82.59....9..3....8....3621.........6....5. #Hard
869..5.......4..2...1.........3.28...8.............57..7...8.51....7.6.963..147.. #Hard
............38.....5...641..4721.....2............4.9..6......7.3..98.....5.713.. #Hard
......1726..9..3..3.57....9.4.68.71.1.............7.5........9......4.8.261..9..7 #Hard
....95.....86..53..4......8....2......7...46.9.235..1....2.7...62.........4.....9 #Hard
........9..6.9........1..2....5......5...1...3..4.875...2.49.1...4..25.6.1..5.3.. #Hard
.6.754...5.8.3......1......4.68..7.32....19....93.........87..4......12..54..2..9 #Hard
75.1...4..3..7861.96...........321..............7..9266.4.....3.7.5.12........... #Hard
6..1.....35.8.......2....4.2..3....4.1.56.3....4...8........5.......9..616.2....3 #Hard
....9..83685.7..4...........6...1........8.3.2.....5....9.1427......9....14.82.5. #Hard
6.....28.3.........25..91..2.95...3.5.48.3..1......6......6...8..7...3.....9....4 #Hard
....5....3852..........3..7.5...17.3.......96...46..5.....1..6.9.4........2.45.1. #Hard
....57.136...31.........6.............4..5..731.4.9...1.......6.8..6.49.....748.1 #Hard
..91...........8.2.8...9..7.5...6....7..9..1..4.8.192.............4.5..16......38 #Hard
....23.....8...2...2...4.8...76.............9..9..2154....714.39.1...........859. #Hard
..12...........7.5.86.57....1...98..9.56.1......4.....4..9..236...543............ #Hard
1...763.8....4.....5...27..8....49.....25.8.15..91..7.9346.5...............1...8. #Hard
.1.9.....329........8.14.......6.8.7......19......53.......75.........38495.3..61 #Hard
27.9...6.........13...1..5...6.........74.59..9716..32.485..1.3..............482. #Hard
39........5..4.9....49.3...........7....62......758.919856..21..3....76.26.....5. #Hard
6.......2..842........8.....9.....1..41...79.....7..859......284..693.7..5.8..... #Hard
....8.4.....4.293.5........8......54.25...376...........4..5.....6291...7....6..8 #Hard
3..46...77....8.39.6...18..49....18.81...6...........2..7.......5...7.93....1.... #Hard
.5.13.9...37..............2..12.6.75.......4.....45.9..76.........52...858.3..... #Hard
9.....8.........93753.....4267...................2.9.8..4.96.5.6..4.128.3.......7 #Hard
5..3.6........47...1..8.....9.............25....82169.2.......7981.72.6.3..94.... #Hard
.47..5.1.93...8.4.....6..9..1..3.26..6......95.............4.27...9....548.1..... #Hard
.92.16.........4..1.4.8......6.7..25..95........624.7.6..........7..184..8......6 #Hard
8......93..5.6..4......7...........9..4....7..2..7.6.17.6.51...........2.4.9...3. #Hard
1..59.46.79.........6.....82793......41...8...............6.5...8..3...7..7..4.89 #Hard
..395.....26...4..4...8....6.9..8.3731....58......1.4..954...........27..3....... #Hard
...748.......93.5.38........4...2897.12.8...3.....9....7..1..89.9.......6.......2 #Hard
.8......7.....4.65..4.863..34......6.7214..........2......2..1.5..39......3...6.. #Hard
.............18.4.......893.12.......5...9.....8.5..12.2167..85.3.2........9.17.. #Hard
7.6...1........735..8.....4...5..69.....7...213.......815..6...9....1.......43... #Hard
....2.1932..........5..147.961..7....7...5......9..64.....4..2.1.....7546......8. #Hard
825..61....63.....1...4......8...957..91...8.4....8.....37...........4......3..6. #Hard
.....4..5....9....14..3627......274.7.......1....69..8.7532....42....63.......... #Hard
1.96.........7...6.2...9......35.4....7.9185.4....2...2.5.......3....74.......6.3 #Hard
......27...271..94.548.......14...5.....7..61.4...5...6..94....139.2............. #Hard
...3.6.....751........2.1..2.3.4.8......5...46....159.41...7....8.............312 #Hard
....8.37..3.4..91.61.......5........7.6.32..........4.........5.52.71........3792 #Hard
1..............47...6.73.853..8.....2.1..93...79............7499......5.....5.1.8 #Hard
.....51....613.485...4.7...............72......5..1.295.4.....6..19..83.8....3.5. #Hard
.965.....8.3..7.........6............2...3..9...9.25.45..6...41..7.8.....1..7...2 #Hard
9.7.....24..1...5...8..4.....6..5..........8.5...2746..795..........9.2..4..68..3 #Hard
.93..6.......5...6..7...3.1....1.9.....4......8...3.7..642.91.......162........48 #Hard
..5..2.6.27.....3.38.7.14...2.6.85.1...............82.458.2.9......3...........85 #Hard
.3.849.7.7...51..3...........4....9....7..1...95.32.6...6...2......639..5.....7.. #Hard
..2....5....7.....87....263.25..873.6.......87..2..6...5..2.391....4....28..91.7. #Hard
.....5..2...4..7.6.17..8.95.7.31....192........4....79348.6.2...............2.9.. #Hard
6.........41.....3.2...794...4..........28......6.52875..91...216.853..........3. #Hard
.2..19....9.57....3..............61...8.....346.7..9..2....61.....8.........3576. #Hard
.54.1...................186....5..6.348.....5..6.427.........13.3....5.....7.5628 #Hard
...8.4...1...7......6.......3.5............46..7..68.......5.182.93...7.5..68.3.. #Hard
...2......1............8973.7..2..8......1...68...7.4.137..9.65..85.....5.91..7.. #Hard
6..............87..4.1...2652............51....9..8....1.249.3............863.49. #Hard
19.....5..........4......81....5.3....7.1342..1.97.....234..8...4.63............3 #Hard
7...89....5....4..4.......1..1....96....341.7...89..3.9......7.....58....8....2.. #Hard
5....79..87.5.3.6.1....9..2.82............2.39..68.....169...........5..2.......1 #Hard
.8..2.1.55.........96.........9.3.8.8..6.....7.2.48..1243.....7......54.......3.9 #Hard
27.1...6.....857.15.....3..154...........7....9......6......4...1.....977...32.5. #Hard
......6.........25.5..9.317.7......32..8..1.4...34..6.3124.7...4651.......7...... #Hard
.....3........1..7.2...9.31.534...2...2...6..489.3....1...........9.45..84....... #Hard
1......43.....8..6..915..2..638..47...14........92....57..3............7...5..9.. #Hard
.91.6.43.......89...6...7.2...........368..2...25.7......7346...8......9.1....24. #Hard
.......2.2.31..7..49...76.....5...16..........8.9.4.72.4.829..5.....53..6...4.... #Hard
...2915....5.8749..........1.......52..9..3...8..469..92...4....4.52..3.......... #Hard
.5...6...6..3..245..4.........9...6.4.6.....1..2...7...3...7.9....51..3.5......16 #Hard
.7....8...5.6........2....5.....9.1.34.12...6.92.4..5.....6219......3.84..3.9.... #Hard
.7...53...5.21.7..68.3..............4...6..95.29....83....4..1............8..2..9 #Hard
.792......8...5.2...4..........5....1.7.2..5963..4...1......1.8............971543 #Hard
.2..8.5..3.6.......8..7...156...12........769.7...8.3.7.....34.8..1..........3... #Hard
1.73....68.....5...4..78.........7..........92...4..5.7....51....34...25.6..928.. #Hard
...93...2.4985.......1...7..6..8..2542.5..39..7..............5953..4............4 #Hard
.1.2....5.....4.7.24..5......9..7.2.4...3976..68.4............9....95.....6....38 #Hard
...2...4...9..13...72.43...9.6..71.3....5.....876.....6.3....7........81....16... #Hard
....6.8.26..........4.2...9..25...3.3...7....45691.7...3.7...5............1.4.... #Hard
1.6.2......85.96.....3.....7...6.......8....1.....37...61.8.9....39....5..9...2.7 #Hard
..5.24.9834.189...7....6..4........94......6.5...3.....6...2.8....5....7........3 #Hard
7.....4...5..........82...71.....96..7.1.....4..6..1....2..9..8.......39.3..72..6 #Hard
..2.....3.5......9...34.2...6842............5.7....62...3..1.5..4....17....7...8. #Hard
..6..........9.267.73...8.5...359...8.........5..8...15..8..74....12......2....1. #Hard
........9.6.4.......7.326.59......4...3.2..1.64...8...3........8..9..7.......68.2 #Hard
..82.7.1..4....87......436...........2.1......14..5..9.518....3.723.1.........2.. #Hard
.........34.....97....4532..2...3...4...82.1.7....1...1..5...3...96...4...7.2...9 #Hard
...7.36.8....28.....261...5...1...4.2.6...7...14....5........67.4....83.18....... #Hard
..86...947..........4.........94..........9.68..2....3..1...2..4.6.81.5.5....47.. #Hard
1...3..52.6....3..5......76.879.42.........67..2..3......5.6.2...547.........17.. #Hard
...36.1..236........49........1...4........368....6.5..8..1....5....3.....35.7.94 #Hard
...6..7.......1.94.713.5.......34976.5..........869...8...53.....91.82..........9 #Hard
..273...4578.24..33..6.1...62.....7...98...65.83..........7.....51............2.9 #Hard
.1..7..4.......2.5495........47..3..2.....7.89..8....17.82.45............46..1... #Hard
.639....41.......2.8.75................42.6.8...56..4...2.9..6...9.3..5........87 #Hard
.....8..391......45..37.2......4...8.98..6.1.....173..2..4....61.....95.......... #Hard
97..1..8........16.5.........94..........1.543.....26.1...45...5.3....2...42.71.. #Hard
.7...4..........27.9..8......16..43....8......583..17.......9..935.7.....1...3.6. #Hard
...81..5..2..5.....1....738.....2..553..6.9246....1....6....84............9.36... #Hard
....85..39.........3579..6..6......8.....749.52.......6....8.1.4572.......1.6.... #Hard
9.........341.6...1......3...683.72.8...5..1...9..46..7.........5...7..9........8 #Hard
6.7...3.......3..4...5.7.......164....8....5.2..98............2.4.6.....5.28.46.7 #Hard
.....9.46....8.........39..2.4.....9.6..54.71...3...684.9.21.....5...8..8........ #Hard
.16..547..2.........5....62...9....4.73.5....94...6.........35....5.8...6....41.7 #Hard
61....4...7.9........4....61..6.27.3423...1...............86..97.....531.3....... #Hard
...49.3..........2.325...1...7.1.4....1.4..8.8.6..9......18.2.76.......8.......6. #Hard
.3..1....1......95..65.8.342.......1..8.312........76.....5...........48741...... #Hard
........6.....135..765.48.2..4.......1...9.........58..2..189.3.3.....4.7......1. #Hard
7125.........9.5.49......6...5..1...837.........27.8.........4..78.3...14.3.25... #Hard
97.2..3.8.2.6.41.5...........3.......8.1.......1.9.6.4....1.27......2...1..9...3. #Hard
......5.1..2....96..9..58...4.9....3...........714.6.......8.3......691..78.59..2 #Hard
..4.............158.72.63...5.4..1..7...83.566....2.34......86.9.........25...... #Hard
31.284..5..4.1..............5...7..97.31.....8..32.5...8.......462.9.......8...14 #Hard
..6.13.575.........7..8.9....3.....8..7524..................64.9.54.12......3..1. #Hard
..5..41...3....9..1.....7.2....8.......6...3.6..521...5....9..7.4..5......83...6. #Hard
9.45..38.........9.56.4.......1...2.......7.......48.1....3.57249.75....3....29.. #Hard
.6..5....9.8.............7..571......3.....52...42...7.9..3814....542.9.3...6.... #Hard
.3..51..2.....7......2......89....5.......26..7...34.....5.....5..64937..97.3.6.. #Hard
......79...4.8...65..9.6.4.....236.173..6..2............57....43.......2.2.3..1.. #Hard
9..6....356.34..9..47................941..3.2..3....5........1....9.15...7..326.4 #Hard
3..2...87..4..1.......9...........5.4.......9.5..8.724.9.61.2.......5198..5....3. #Hard
..61.....95126.......74..........5.94.......2.9.8....6...981...5......4.63..75... #Hard
6..5...7.5......9.....47....4.....28.58..1.....6...9.....87.1...1.9.4.6.862.5.... #Hard
....9.....3..2..81...7...2...6...4379......6......45..1.73.52...29.7......3.....4 #Hard
.8...26..6.4.9.....3.81.27.......8.....7...53..8.......1..63.2.....4......5..9... #Hard
....8246.2..5..13.4..7............8...5.....6..435.....2..........6.72.5.97.34... #Hard
.....7.......6..8535....4...6..54.......72...9..3.....41......2.7..86931......8.7 #Hard
...671..89.3....5........2164..3...95.........3.94...........14....57.3...842.... #Hard
.1.9.8........7...3.......8.94........7....1.2..3.189.......6....6872..9....53.7. #Hard
618..47.......5.....2.9.....8612..3....3........4.79............718..52.3......41 #Hard
.47.8.......1...........2.9...97..3.5...6.8.......1.7.3.98....4.......5.21...5..3 #Hard
..21..8...1......73.7.2..9.2..53.7...6......5......4.......2.3...8.692....1...9.. #Hard
..381.7.......3.6162....3..9..6.7.....4..........2..16.45..........89.5...81...3. #Hard
5..73.2.........1....9..5......51342..5...17..........3.98.7.5..64....8...13....6 #Hard
1......5.........8..51.3..7.3......68...4291...6....8...18.4.25.6..2......2.3...4 #Hard
9..57.....3..92.....1.......4.38...68...6...27......951..6......5.........2..143. #Hard
..........5.9.........7.15...4..98.3....2.61.2..1....49....7.4.71......8.8.5..2.. #Hard
....6.3.8..172.......3.....7.......9..2...1...6..51..4...6...9..4.91.2..17....8.6 #Hard
1.8...97...............6.13.9..2..6.84.6...3...6.8..2.7.3..5...2.4.17...........5 #Hard
.9.5.84..8......6....1....2.3.8...9..75..48..6...7123..4.29...........4.7.....9.. #Hard
...6..48..67.....248..253..5.........9..71.........8............72.4359...4.1..23 #Hard
56..9.4.....5.8...........1.....79.....815..7.37........53...2.19......44...81.3. #Hard
.........3.51.47...6....358......47..143.6...7.94......4..9...35..2.7..........1. #Hard
58.1.3..7.3..8.29.7.....8....3..7........6.5....32.9........5.86.14........6....1 #Hard
7..2..34.......7......4......1.....9.6..385..4.5.6..7..3...1..5...3..98..28..5... #Hard
.4......35.7.429.......9.1..638..................53.4.9........2...176...56...28. #Hard
.4..........3..4.8.1.9.6.....8..1.39..5......294...1..68...........5.6...5..34..7 #Hard
....3.49...7......246.....8...6.4.12.598.........5....8..5....46....8....3.....25 #Hard
...4...9.....1.7..48.........7........5.9...639..6...1..132..57....4..2.7.26..14. #Hard
.693.......3.8657..........1............2.8.7..84..123..............57.991....642 #Hard
1.3.......5.9..6..2.7........2.435.8..58..........27.4..1739..2..9.6.......4.1... #Hard
.36.....71...5.......6....2.5.....49.7.34.26.......8....82...1...........438.6... #Hard
......6...6..891....2.63..45..7...61.49............92.6.4...2...3827....9....4... #Hard
.78.2.4...95..72....2....61.8...1.94.......8.....7.3.............7....1332.9.5... #Hard
.....8..3...6314.58........3.........8.17...........91.16..2.7..7...5.1.43......9 #Hard
1..8.7629......58.........735..24......7...........3.6...58...4.6.......29.6.175. #Hard
.21.689.43......7...5..38..9.3.4.7.1.48............6....9.3..1......1.89.1.4..... #Hard
.2....5...7.9...623....64.9835.6...449.3..........................4.58...4719...3 #Hard
2.......9.67..85.....2....1.8..42...73...12......3..7.1......6...68.......54.7..2 #Hard
..8...2.........6.5632......9...71...7.1..8.24...........5....9..6..1.24.4.7.3..5 #Hard
.........6....3.92.4.1.76....17.43.....6...18.....5...51..2..797.43.1............ #Hard
....79..2.23..6.8...1....598..1.........35.........6.5.7..5..18.1...8.47..2...... #Hard
..3.6.2845.........98....76.....3.9.8..92.7......58........683....38.6.........29 #Hard
.2..3....78.9..2.....1......36..7..2198....46.........4.2..56........9..9...6..8. #Hard
.23........59.2........471..7...534.....4...1......29.8.......4....7..6.46.13.... #Hard
...9....7362..5......4..5...9.736..4..5.....2...............2......1.465.37.....1 #Hard
..........9.14..7...6..9842.42...1..8...17..497....68.32.........4........786..2. #Hard
6....184....2.....1.......9........68..49...7.5..8.4.....76..92923.......4.....1. #Hard
.6.............57.....8...6.....2.1..3...7.5.4.59.6..368....4..3.........547..38. #Hard
.6.........8....52.4.32.67..........28.9674...1.48..6........868.5..9.4.....7.... #Hard
.....7.....42........9..671...1.3.......45..79...8.....47...5...2....8.6.61.3.... #Hard
.6.95...3.7.6.......5...1....28.3.49..........54....1..8............8.7.1....73.2 #Hard
.......8....74....7....6.53.2...5......4.1..7..1.8.2...95..286..3.......1...6...9 #Hard
.......9..6...4.......9.1.4....2...5.46.8...35......4...9..2.6...17..93....859... #Hard
.......68..25.9..445.....7.....351........6..5.8....9..73.8...62....1....8....7.. #Hard
8.574.32...........3.2..4....1.295.........1.4..15.732.1.5.............8..83..97. #Hard
..3..1.56......71..9..........9.......8.1...32.1..56......365.9.....43..4.......2 #Hard
7..........2.3.4....19...38.5.8.4..1.....6.5...........27.......1...7842..845.... #Hard
......65...9.......5...1739..45.....76...29.....73...4..52....32..48...7.....7... #Hard
.35......87.3....29............4..5...983...4.23..9..6.......17....6.3...6875.... #Hard
....247...6...9.487.9.3.2....6........1..5.93.3.14.................9..8...87..6.. #Hard
61.7.......72.6.......98....4....6...3..7......9.2..84.7156....4.3...85........1. #Hard
.........956..7.1..1829.64..27..63..13.47...........5...............98....21...3. #Hard
...9.4..6..5.6....26......................5.3.297...1......6..9.574.13.81....8.75 #Hard
.........78....45.624...........6..94..78.56......21.3.........9.8.73......2143.. #Hard
6.........7.4..23.2..6.7..1.....6....4.1329....7.4....368.9.1.........2........85 #Hard
54.3..8.......6..49........3..615....5.7...........48......8.76.....35...165....3 #Hard
..35...9..21.7.8...97..6....8.69.2.....42.....1...............1.7......2...3.956. #Hard
..51..8...4...86.9.9.......95.62..........9...28..734...2....7.........3.17463... #Hard
...7.....3..4....1..73...8..24....7..6..9.......84.63..4....523.92.1.4........... #Hard
..7.568..............92...65...9.4.8..471..6...3.......361.8.72.28..........6.... #Hard
..73.2.6.5...8...3...1...4.......912...........4.9.6.54......9.1.......8..64.7... #Hard
1..3987..................23.61.....2...6479..3..2....5..4832...7..4......5...6... #Hard
.4865..........5.259...4..175........8....39..3.71......9......4...........2..689 #Hard
..2.........39..71.746.5.8..21.................3..94.736..1254....9.38........... #Hard
6.......31.8...47..2............4...7.1.6..5...5.3.21...2....6....75..42.....13.9 #Hard
....5....3....7.6...58.321.8.............5.........857.4..9...6..7..41.959.1...8. #Hard
49.26...8..3.4.....5..19...61..9.........1.........46...7.2.........76.38.....59. #Hard
.8.54.....3.........5968.....1..9..........79...3..6.52...7.5.33..4.21..4.......8 #Hard
.........7.58.43.....5.18.9......596.3...64.16.......8.64.2.....79....4.8....3... #Hard
81...2.7..3....96159.......28.............39.....3.5.2.....56.......7.8.1...6...9 #Hard
.....436........8...96..4.......7.5.7.6.2.....521.........98..79...6.1....7..5..4 #Hard
1........37.4..58.8.....7.4...17......29......4...8.2......3..1639....72......65. #Hard
3.....9.....238.7..12......5...1.839..96........7.5..163.....4.........7..1.2...8 #Hard
....719...2.9..4.197..............6....6482....5..78...1.5....43...947..2.......3 #Hard
.7...39.582..........5.......167......6..57...9..3821..3...2.8........6...2...4.. #Hard
.9.....73.1..5.9....2........9..378.....6...43.12....9..6.4.8..2...3.......6.81.. #Hard
43.............9....2....45...2.67..9..5.4.3..6.9..........237...641.5..1.73..... #Hard
.846...9..5..9...3.....8.74...1...........9..2.978.3..8....1..731..6......5...4.. #Hard
........7..9...1638....6.95..82..64.24.9..38.....8.....25.1.........9...13....... #Hard
.......2.7......63.964.8....79.83..124..1...........9.4.1.5.9.......457.......... #Hard
...7..........9.1....1385..9.7.4.6...61....93..4......2.......1..58.3........6852 #Hard
........6.5.9138..13...8..2....9..7..2.14....74...6.......71.9.4.18.......5...2.. #Hard
517...4................85........6...9..25..8...916....8.1.......6.7...3.5....219 #Hard
..231.8..48........356..........2.......6..5....9..1.4.4..5..265.9....8.7..2....5 #Hard
......5.6.2..........6.5.7..8.........1.8.243.3..46..925.3..6178..25............. #Hard
6.9.....7.2..1.6.......38....2.9.4..83.54..9...........8.6.4.7.9762.5..4......... #Hard
7..4....8..6173...9.........387.2....6......41..............2...8.3.5.6..5..6..97 #Hard
.7..95.62..........2......9.........9..4.3...1.3..64.8.6.1.8.....2..9.76.9....8.4 #Hard
..8..1.32.....9..1.....375..2.6.73........2...4..38579.8....6..3.6........479.... #Hard
.........3....57.6...96..251.....4...2857.....5.8....22.......76.3...98..49...... #Hard
....8..9..7.341......5.741.3.14....8..2.1.....9............5...21.....866.9.3.... #Hard
..6...7311....5..6...8..........8....6.2.....7.4..6.93..7...9....2574.1.......3.. #Hard
41..26.3...5.1......3...6.....94.8..2.................8...659.3.....2..7...483..5 #Hard
..98..........4236.2..56.......9.6.1.78..295........8.........4.....75...6.54.1.2 #Hard
...4.7.....85..43...9.68...12..........6......3....5.7.51.2...6...7....57....9.42 #Hard
...........45.831.6.1..4......7.......5.2..8146.3....9.4.......7....28...2.87.43. #Hard
...........5...2.63...61.....2..35.......9.72.9.7.61.....31....71....923.8....... #Hard
5.62...............4..8.97.8.75...........5....9.78.4.3....6.....21..6....4793... #Hard
.....5.....391........281...58..............3.1....48..4.3....95.1.6.2..29..5.... #Hard
...5.1.8.6.8.........46..7........6...5.1..23....837...4......78.....3.9..3.9..4. #Hard
.7.2.9..52..71..........6.....3.41.9.84..........2....45......63.6..1..4.....5... #Hard
..36..5.4.......3......1...........93...798.......241..48..7.....63...91...5..... #Hard
.........6.9.........51..7...7..6..1..2...3...3...1.89.9...8.52....7....7541....3 #Hard
..............1.92..5.23...7.86.........3....96..1.7...8...2.1..3.....7.17...8965 #Hard
.1...92..38......96.5..........94..395..6.42...3.........3.7.9.......64....5...81 #Hard
32.....1..5.....93.8.7.4...........7....654...........8...5........1.6...69.7825. #Hard
..2......1..74...8.....5.465.1.......4.53.27..26.........25.43..........753..1... #Hard
.........2..1....5....25..6.....6.211.4...........7639..9...758.5.783...6........ #Hard
1245.8...3.8.97.............5....64...64......7............9..49..124..8....3.91. #Hard
4.....6...256.........1...77.......3..1..4.56....8.92......183.193........2.9...4 #Hard
.14..............6....3..8.5.....9.....4.95.2........77...1..6..592..8..62..74... #Hard
....7.....3.........53.4.7132.518...7..........8.9..345.94......1...57.8...1..3.. #Hard
.6945...........85..5....63.78....3....8.2...43......1.5...3...6.429..........7.4 #Hard
.....5.4.4.....32....9.........3...91.97......35...87224.....93....4.56...7...... #Hard
....2...4.....9...16.4..9.87..8......2.....1.8....3.7.4.768...3.....524.....9.... #Hard
...8.36429..7.......4................1.68..73843......3............56..17963.1... #Hard
....7......2.....385.3...7.3.4.......2..........5.14....9..5.2..8..1..6953..62..7 #Hard
........6.3.8.7..5.41..6.....94......5.9..4..3......6...6.8.17.12..5.8.......9... #Hard
8...2.1..94..1.78......64...5.....4.38.1.....19.4.385..1...9................3...6 #Hard
.29.3.8..4.62.......3.64......5..3978..............1..........4..7615...1..7..... #Hard
...9......2.3..18..3.74....9........5.2.1.4.......4..6....7.6....8.6924...6.2.8.1 #Hard
....6.1.23..14...5.5.2...4......62.896...851...........3.5.279..87..............4 #Hard
.57.9.8......6.....6...39.....4.............8...1.823.28..7.365.3...5.2.......1.. #Hard
.......5..95.3.46...76..9............43.2.6...69...3......987.3.....4..2....5.... #Hard
....8.7.....46....6...39.14........7..7..5.3.9.....5...4.....61.78......56..9...8 #Hard
.......7.7.6.9......3.152....29..6.....34.7..........8.6.......4....3.82.875.9.6. #Hard
......9.3.....9.8.4.968..2.9..........2....7..1.52.63.5.7.9.......35681.........4 #Hard
..216.8.....93..4......219...1.............73437.......6.......8....542.5..7.3.68 #Hard
.196..7....7......63.8...9....7..83..6.......42..69.......8.95..5...4.........1.4 #Hard
.6835......3...1.9...4....35.....2.1..........8..61.....9.8...6.75..49..42....... #Hard
.9.1...35......6.8..3....7.....57.9.......7.62....3.5.7...9..8.4..7..1...896.5... #Hard
...2.....836........59.3..4.8.6.....6.7.4..5.....8..729.....8....4..1..7...4.6.29 #Hard
6.....594..2....1.........83...8...12.69....5...6.4.......2...95.1..7...97.4.5... #Hard
..........3...7..1..7.3.5.251.9...672743..15..........7..2..6...4......56.3.4.... #Hard
.2819....6..........5...1.2.8.74...63.6.2..8..5..............4.....6.53......58.1 #Hard
..6..7...........71.2435.....4.91....937...4.2.5384..........3.......429.5....... #Hard
5.1...72.86.1.79...92.5...............94.....6....98.2.....24...3.....5...6.3...1 #Hard
.....843.2........4....6.8..6...95.71.........8..63..1.3......4..28...93....3.6.. #Hard
..4.6......2.53...3.....7...............8.45....249.68.967.....81...5..2...12.... #Hard
8..17.......8.3.56..9.......23..........6.14.61.5...........4.......671.9...475.. #Hard
.2..8.......37..9.9......587..49...64....3...68......5..8936..7.......21....2.... #Hard
..8.63..7.9.......7.........4...81......17982..............4..8..1.....363..81724 #Hard
...4..31.5.1.9....3.6.......593.42....76.........758.........2..7....5.66...8.7.. #Hard
...73...81....8.......927.6.9.1.726.2...............51.....9....8..1...44.6.....7 #Hard
..5...3......2.59.7.1........763...26.2.87..989...........7..6...9..3.17.....28.5 #Hard
..2......4.....8.5...86..4.52.1..........9...794.5..6.8.......39...1..7....673... #Hard
.4...2..3..2...659.519..4.....4..........3.2..3....9.....5.6.7...589............8 #Hard
..64......7..2..15.9.....32....64..35.....7.4...........72......4....3.9.6..73..1 #Hard
1.2.9.6..9..1.........5...2.9.6..4.74.7...89...1...2..............327......4.1..5 #Hard
3.....9.7..4.2.5........61..1.6.....53.1..........978.........57..3.....2..8614.. #Hard
...........54....7.726..9.16....5.983..7...5..98...1..9....42.5.....6............ #Hard
....896.......4..15.43.............7....4316.......85434..96...62..5.78..5....... #Hard
1...4...96.215.7....56...2.42.76.3....7.38....5......8..4..9.5..3...........7.... #Hard
4..1......7..3..1.....753.8.43.....7.15...29.....6.....294.........16..23.....1.. #Hard
4....82...2..59.6.5......131.5..4......7...8....6.1.5...........74..68..28......7 #Hard
..5....4......87.3.6.9...8.32..1....1..5...9.........6..3..95.1...153.......7.... #Hard
5....12.....4..8.7.928.....8.....3....52...8.1...6.........51..6....4.3...3.82... #Hard
.6...831....9.7.461..2....92.8..1.....765..38....8..9....1.....52...9...8.4...... #Hard
....5..3...46....18.21..4...23746..........1..47........1....63.8.46.......8.3... #Hard
....79.683..............7...654..1.783.....9.2.16.3..5....249.........73..67..... #Hard
6.7.....38.......71.2.8............6..5.4.....893...4..7..6..9....49.........285. #Hard
618..........2..5..............94.6..7.....8..3...67.......719...2..85.38..4....7 #Hard
..2...8.......4..6815...7.......34.2....86..597...5.........51..46......7..4..... #Hard
..2....5.............9142....6.2.57..346.............89..35.....2..7.84...72....9 #Hard
.......9.938...65.........7.9.17..4221..........6..7..7.5418....8652............. #Hard
.891...63...9.35...4......9.628....183.....5.................3475..6.........49.. #Hard
.5..7....2.48.3....78....53....4..1.........41...896........931.1.2....78.5...... #Hard
4.5........18.74.5.......7923...............6..87..5...5.23..418.9..1.....26..9.. #Hard
3..2.....42....9......76........5...5...3...4.768......4....6.1..8.215...5..63..7 #Hard
19..........6.4...6....85.3..5.9.6...4...5....8..4139.9................4...5..972 #Hard
.....274....94......83.......1.935...231..8.46............3.17...7.18293......... #Hard
.45...6....8..........2.........41..1...8.2.526...79.881.....9.........4...9153.. #Hard
.....6.....3...75.7...9.136.1..7298.....4...3.4..58.2........784..28............. #Hard
..2....91....763.......2.7.9..8.31.6..........8....7.4.763...45..4.6....5....9... #Hard
9.8.......7......43....5.7.6..7...192...3...7.4.95.3...672...8.1....8..3...54.... #Hard
5143...............8..591...9.1.83.7..8....2.6.............7.5...6........3.2594. #Hard
..4..7..1.6.2.9..4....6..9...1..........2.8.95....3.7........5...74...3.1.65.2... #Hard
593.6...4.......3.1...........7.......4.2......9...16......9..747.2...83.3....64. #Hard
...3..1897..5.........8....1..4......978..5.1.6...12..........76.5.72......95.... #Hard
..5.7.83......145.67............297............8...5..7..5...125.3.187.....3..... #Hard
.....27..............79.23..5.94.....9....86..2718.....81...........34.63......7. #Hard
..7.5...9...8..34.52..........4...7.1..5.3.........21..42...........4..761.7...8. #Hard
.7451......93.2...1.....39.......9.........827..2645...65.....4.4.126.......9.... #Hard
........6.8..3.279.2..4.....9...2.8...6819..52.......7.7......3.....86..96.3...1. #Hard
....8.6..46...92......62814..1..3...6..57..81...........4.....21..9.7..323....... #Hard
....98..45.....8.1.3......9.....39....764..8..5.....4......92.372.35.....86...... #Hard
..1.........27..35.6..9..87......518.16.....3.......4.1.4..8....2356...9......... #Hard
1..93..........26....5..4....8..3...67..89..2..........4..7.....621....9......38. #Hard
...4....553...........7.3...7.3...1.......293..6.1.........4..2.67.51..981..2.... #Hard
..53..8...32...6...4.6.8..7...1.437...4....1.9....32........1.....542.....3....5. #Hard
..649378............5...3...4...9.71....6.......3..9...7918...363.7....22........ #Hard
.....5..1.8...47...548162......98..3...1......2.3..4..536..9..2..25...6.4........ #Hard
.....3.26.4.6..........8..728.4..5.9..5....1.....9........1.2.485.73.......9...5. #Hard
8726....1.3..............6...52.8.1..9...........9.648.81..........7.4..92...3..5 #Hard
....4......1..842..4.5..1.7.....97...82.67........5.6.42......3...3...5..53..62.1 #Hard
..7.....9..........59.78.2.5...83...723.9.6.........7.2...5.18663......7.....49.. #Hard
.6...........1..9.9....6.78..9.52.472....1...1...43..95.....2..4.....716...46...3 #Hard
.2.........3.....15....6.93..71.3.45..1.....6.3...87....83.15....6.591.4......... #Hard
.728.465.964.......5............6.....8.3.......9...27....874.....42.3..1....329. #Hard
9...6......71....338....1.967....4321......7...26.4.......586..498..............4 #Hard
.51...8...7......1.831..7...........23.97....7.8..2.3.....4..655..3.89.......6..4 #Hard
......4.....3...9.....9.865.7...46...8...2347.....9...24.1.........5....36..2.1.8 #Hard
....7.346.981...................4.....98..1....3.2...73.1..7.....23....8.5...9.2. #Hard
.3...54.2.................6..3..4..9.89...5..4..1.....8...5.7......91.5.14.6..... #Hard
.....71.49....1.....72...6.125.............92....4..5.....8..4.8...3.6.57........ #Hard
...8...343......2.....75..8..6....419...6.....2..1....1.46.3.......27..5......8.. #Hard
.......8.29..67.158....46..........2....821736....1.....95.........1....435...... #Hard
.6...5...1..24............29.........4..5...96153..4...5.1...74...4.9..5..7.8.3.. #Hard
.5...46..76....9.....2.......2..6.87.753.....3..8....1.8.97.4.........3.....4..6. #Hard
........4.641.89..5.843...2187.9.........73...56.4......19...5364..............8. #Hard
.......1....8....5...3.5284.67.........674..38...1.........86...1.....9.23.14.... #Hard
....6..27.3........18.....6.......1....4.7...8.3..15.2........8.56.24.......5.9.. #Hard
.624.............81.45...96.76.1...5.........83.............7...9..245....56793.. #Hard
....8.......3..51.........216..2.......5......3..71..59.....63...3.9.....762.5.41 #Hard
.....2....1.....6.....6.8514.....59.87.........291..73..45.31....8......1962..... #Hard
......87..5..89...4..7.......481...........8....3.24.92.8.....1.6..5.2389.....7.. #Hard
..67.3..51.9.2..........4.94.....3.......26.472.65.19.2.1.......9.....8..8.9..... #Hard
..82.....3.4...71......4..9..6.....2.52.1...8.4.5.8.6.......1....7..2......6..3.. #Hard
1....2.9.........34.9...2....23.9.6....7...3...4.2...7.35.......6.4..3.5..7.8...6 #Hard
..6..9.....8..6.147..4..25.......5..6...3.1...2....4931...........325.....71..... #Hard
....2...4.213.............149..6....3....7..........4595...1.36.478....9.......1. #Hard
.......4.......9.593...5......8.....72..13...6.3....24.....2..7..85316.......95.. #Hard
....5.2..59...7.6..74.26...96.8....3.........8...7............5......89..4.1.83.. #Hard
.3...89...1.......8.6.7.1...4...2.....7.3.......9..218..86.5..33..........5.1..6. #Hard
.6...1.......62..74......13.7..1.3..53.....4..4.2..8....9.851..........8...6..2.. #Hard
.1...........67.5......16..4..5..768.3...42......7...9.91.5.8..8.......2......54. #Hard
......3..61.....9594.7.......4....86.....29.1.9.8.1..78..39.74...............4.1. #Hard
.47......12.......6......143..4...8...1.8..5.....2..73....72....1.8...465...1...2 #Hard
.1275.3..3.7..95..9................9.253.......9...745..69.3..4.......8....81...7 #Hard
82.5.........7..9....61.72.6.43....1.329..68..7..5.....65.....3...............91. #Hard
...1...........2......658.3.6....42...1.56...5..9.......824..7.6...7..4197....... #Hard
51........6...148...73.......52746..17.8...............3..8..4.......519...4.72.. #Hard
.269...3..............63..153...14....87.4.......9.8...42......1....76.469......2 #Hard
..1.396...3..........18..4....3.69...2.4.......395...........25714........5....81 #Hard
....76.82.2..5..4.5....3..175.1..9...6.....7.....9....6...8.1....9...7.....2.9... #Hard
2............37.28..48...5.....53.67..7..298.9..........5......6..58....3.....49. #Hard
1..67..48..4.9.........425.........1761.8....82.............7.4.97..31......6.9.3 #Hard
6.....53.........4497..56...3.5.........96.8..8...13628649.........8....52..67... #Hard
...2.......6..8.155.3.4...2.9.....3....83.794.746.............1.5....8.....915... #Hard
6..3..9......6.7...395.2.8.8..........6937........54..........2.9....1.6..78...34 #Hard
..79..2...6..5.78.23...69.4.5.............4......4..139....8.......9..62.213..... #Hard
..24...5....6...48.59............7....172........93........6.3..6.28...9..5....74 #Hard
.4....381..24.......................8..7...4.4....51.9.13.69..2...5......67.3.9.. #Hard
.....12.753..4.....6....9..2..9.......6.........3854......18..58.3.6.....4....6.. #Hard
.........6..1.53......942.11..........8..67..2.37...4836............91.4...2....3 #Hard
..91....3.....24...34.5.7......36.5.9.75.............9...7.......8.4....25.6..1.. #Hard
...358..458..672...............8..41...27.598...........6........9.1...7743....8. #Hard
.............6843.3271.......1.52..8..24.61..7..31.2..64......5......621......... #Hard
....4..........8.6..936..5259..3......3..5279.......1.1..........52.7........6.83 #Hard
29.1...7.....5.2.......486..5.......7..8.51.....42.....6...9..8.7..13.....9...53. #Hard
.8.....4.1.....3....5....8962...3......6.8.1....94.........1..87...64..3.....2765 #Hard
2.......8.......6....12..7.....1.....6...984.....326.77.29.8...14....7...89...... #Hard
.1.7...8..38..1..9....3256.12.............9.......8.3....4.......5...27...957.4.. #Hard
......6.8..16.347.2......1..342.71......19.64.8...4.2.81.........3.........7.2... #Hard
.5...........2.9.....94..8...729...................5762..314..5.48....2.9...8.7.. #Hard
3.24.9....4...1.6...768.....39.....6.....7..448......9978.6..42...2......2......8 #Hard
.3..7...6..5...2......6..1.....8..6..9......317..358.........4.....543.745.7...8. #Hard
......9....6..543.19.4.......5.2.7.1.47....6.....5..2.852.1......96...8.......... #Hard
.....12.4.8.26...53........5.84....7.....3......75.9...2..1.7.....5296....46..... #Hard
.58712....3.8.......7.45.........917..........7.1286.5.....64..3.......1..4...836 #Hard
.37.4.....9.........1.56..4...9..6123......89............6.79.......8.4.6..5..3.. #Hard
.....2..97..3.5..6..517................74.3.15...6.7..2..5.76....6....87..3...4.. #Hard
.4..5..2..3..........27..5......7.....7...6..1..49.7......4..9...236...4.63....8. #Hard
...925.8...........52..4....6..7.19............3....78.1..8..2.54...78.6...5.3..4 #Hard
738.96.......3.62.1.............8..1.6...3...9....57.3..46.2.3....1......7......5 #Hard
.4.......5......9.8.346....4....89.....5......897..6.3.28......9.....1...6..35.72 #Hard
.72..........9.73.........6.5...8..1.....4.6..879.3.......8.6.36.47.......9...5.. #Hard
3....8.1..1.69..48.5..419.....5.7...........5..9.1.............2..7.6...86.95..21 #Hard
....1...5.7...432.84...219.3.67..............79...35....39..2..25...843.......... #Hard
......8......1..4.....39..54..19..8....7......15..347.9.6.85..3.3.......8....7... #Hard
.......6..7..28..45.1..6.....3........724.35..1.5...8..62.1..3.....7...6.3....2.1 #Hard
1.52483...8...............6.2857.........164...3..62..35.....61.......3....8....4 #Hard
.376............1.54..2.7..7......6.96.71..4......9.......51479............293... #Hard
....6....1..3..........234...2.5.....352..9.6..9.3...18....561..5.6.......7.4..8. #Hard
.....964..9476315..........7....8....5.1.....1...3...49..6..7....5........7.54936 #Hard
92..486..85......46...1........829..2....6..5....31.....78.4.36......2.........97 #Hard
.98........4.3...1.3..1..493....6..28623....5....427..9...2..36.........2......1. #Hard
.......5..2639....37......85...3....9..428..7.47.........1...39.....6..2.94.7.... #Hard
......2....9..341.2376..............81.2....5....5...172.34.....4617............6 #Hard
1....734...8.4.....351....2.....9816.....4....6..1........3...1.19....38....7.6.. #Hard
....76..5..8.......4..51..3.3.5.....7.269..........2...249.37......47...1.....38. #Hard
...5.....48....23.....28.........982....753.61..........7.61..83.59.7..........6. #Hard
.4..............5...624.81.93.....2......5.49.8.4.........6...1..1.39..7..3..4... #Hard
....85......3..5...3.697.......1.........4..938.....174...5...89.5....738.1.3..4. #Hard
1..78..6...2.31.............6...95..........2.198.......839........6..485..1..637 #Hard
.......4..1..3........4.25.73.92..15..9...8.2..........54.1.....8.57.9...2...4.3. #Hard
...........1..56.3532.......7.......6...7......328.97......4..52....14...4.5..2.9 #Hard
....51.6....72.....274....1.75..361........79.....8.............62...7.4381...... #Hard
96..1..42........55..2763...3......1...5.7..........6...4.5......96...342..83.... #Hard
..2...7..8639.5.......2....9....4........2.95.37..68...1...........413.8......56. #Hard
..382..............4..6..57..723.56.6.8.5..2............6.....4..51.2.3.2..6..71. #Hard
.......6.....9.2.867.......3...8..16.....7..4.2.1...39..9..5.......6....81.273... #Hard
.......4.......2165............24..9451.67....9...5......6.....3.8.4.7..6.2..39.. #Hard
.....57.1.......92...8............78.4.1.7.....3.42...96....1..4259...3..8.2..... #Hard
.5.............8.4427.......4.13.7.6...64..3........9..128..5.......56.1.6...194. #Hard
..7..89.....1.4..23..2..5.1...........93.17.8....5...47.1.......24.63....6.4..... #Hard
...9.7..5..7..8263.5.....8.4.....85..........3..8.4.9..9.5.3..8.3.4.2.......1.4.. #Hard
.4.....5.......61....935.....915.....23.4.1......2.4.6.....1.628673.............3 #Hard
......8.......6....8.4..97...972.....3.....9.1...3...6.....8..4..5.1......4..3682 #Hard
184...7..........4....6.....2853....4.1.......5.7....16..29...5.......36..231...7 #Hard
7.24....6...89...3....5..1...35....11...4.........3.....1.26..58.4........5...7.2 #Hard
15.9.2.4....8.4........6..............9...1......832.65.74..9..69.....75.82.9...3 #Hard
.7..93....6.51...2.3...2.5........6.5.1.....4...2..81.9..4.5.........54.3...6..7. #Hard
.....2.947231.......8.5.7.............7...6.565241........6...123..........82...6 #Hard
8..........1358..29.241......7...5......73.4.3.....8.....7..21.6..9....8..8..63.. #Hard
...4.9.....4...2..5..36...1.....13.8....347...2..9.1........4..6...5...2273...5.. #Hard
.6....3....2.57.98....4.125...7...325............267......7391.3.4...........8.5. #Hard
.....624......8.....2.7.1.8....5.9.29.....6....1..2.....9.47.3.......4...839...6. #Hard
..814.5.......2...1...5.2.....6.9..145.7.....36.....7......3.........3.8..79...6. #Hard
.8...6.5.....8...3.2....46.31..........76......91.56.2..7.....12.14..3.7......... #Hard
...679.3..........6.5.4.9..23...5..................84..768......23..459...9.53..8 #Hard
.87.2..345.......1........6...1..3....5..3.724..........43.61.....8.4..79.17..... #Hard
1..........68.5......6...47.7..9.6156..158...9.......2..3...4.8.9...3.5........7. #Hard
.5..........57..46.1..92...............78329..789.6.1..342.76.....1..42......9... #Hard
...9.452.....65.....4.1.7...........6.1...3.2..829.6.54936.....18..3...4......... #Hard
.97.2....6.2.......5.1..7...7.5...4......9265.........4...9...22..67.5.1..3...9.. #Hard
...52.........7..94..1.9.2.9....8..51..4.5.........2.474.....52.9......68.1.6..7. #Hard
......48....5.......7...93.....9......37..........274..8.93..67.9...5..1.6..283.. #Hard
.1..9..3...4..8..7293..74.........4.5.7...3...46.718....26.......198...........6. #Hard
..8...4.3.5..81..........129......7...169.......4..3....42......291.8..7.1.94.... #Hard
5....41.2..49.....63....9........5.8...34...63786.....2...75..1.......5...7....2. #Hard
.94..1..5.5...49.7.....5.1..6..7.5...4.....86..263.7..4..5.........2.3..........8 #Hard
..1.....9.......6.4.6.51.7.5..74.62......3....3...6.5......2.......6.84..8...75.. #Hard
3...8..9......231....3.7....5.64...........8...4578....7...6...2.1.59.489........ #Hard
...7.46...4.8.2..9..13...546782....321...7.....3......367.....5.......9.5....8... #Hard
.3...........7..49.1.9.5.87...3.61....641...89.....7..46.8................5....2. #Hard
......34.2..6.4...........6........1..7.8......8.9162..4.8.275.9..53...2.......3. #Hard
.16....4....621...7.2..3....6.7.5..1.5..............3.3....6......93..16....4..87 #Hard
9.6.4.3....3.8....8.1.2.7.............96132..2...94..67......41...9.86..3........ #Hard
..751..9...3...2...8....5.3....45...69...1.7.......8...........45816..3.....5.94. #Hard
3......2....8.......85493....1.....8..4...15......6.9.....9.56..29653...1........ #Hard
4...6.5......2.3....6...1...............7..487..48.....6...1..7.2374.....1.9...5. #Hard
8.6..95...93.............1..6....89.321..........7.........4..7...1...82.5729.14. #Hard
...24...34..7..........1.68.9...8...2........1..3...9..6.4.5.8..4....1.98...9...7 #Hard
..........8...1.9....5...31.2...8..74..39...8.3...41..6....95.3.5.......2.71..9.. #Hard
...........6371.4....6..18.8..43.....5182.....4...5..892..8.3.....1..4.96........ #Hard
.......7.....94.168.7.25....7618..........93....5....1..8.7...4.....8.9.95....... #Hard
.6.2.7.....2.1.5..5..4.6...6....82.3.....3..7..176..........3.53.7....2..4.6..... #Hard
2..59..3.7....4.9..93.2.8.6.3..8...1.......5....6.1....85.7....4..9.............2 #Hard
8...3........6..89..6..9......3..428.......3661..84.....7......48.5...1.5...98..4 #Hard
359..78................81..2...9.43..4.....658.......2....89...4..1.36......6..5. #Hard
..9..3.6...15.63...8........2...........7..9.97315...413....2.58................3 #Hard
7.4..8.....623.54....1............39.82........5629.....17............6.....4235. #Hard
1...32..7.42.1.....3.974.....5...7...6...195..1.....2.37....4..............38.2.6 #Hard
..7..152.........4..8.4..717.2...15.8.51.67.....2..........9.3.6....2.......3.8.. #Hard
1...2.........43..9.7.8...4.15..92.8.............42.7.....3845..245...3.7........ #Hard
.......1.......4...8..9356..51.86...2.3..........5.7..........1..42..3.55.7...84. #Hard
9.3..8.27..........6...94.....91...4.....38.2.....653..4.8.56....7.2.....9...7... #Hard
.......1...1.58...3429...6..75.......3.8..4...........79.4..6.......6.3...6.172.. #Hard
....5....236....7........43.5..9.7..4...........3.69.19.2..........74.8...3.2.4.. #Hard
.5....9.494..8............2..2.1.83....6.....3.......9.69.2........382.7...7..... #Hard
18.2...366.2..3........5.........2.....47...5.....8.74.9...78.3.......9..3.65...7 #Hard
...1.8.455...........24.8.6.8..6....7...2.........39...93..4.51.1..3..67.......9. #Hard
..9....5..6.....8225.....76...49.......3...1..42.5....8137..........3.....4281..7 #Hard
..56..4.....91........27..146.1.......3........157.3.22......46586............9.. #Hard
..7.3.4..61.5.42..2........7...6....3...81....2.3..7.1............1.3.451859..... #Hard
......932..........453.7.....3..1.57..164........8.62.7..4....54..1.83........... #Hard
.9.5.8.6.5..9647........2....1......6...3..7137....9....821.....36..9........7..2 #Hard
1..35..8.3.......97821...4.2.9.8..17..1..4.9..5......25............2......8739... #Hard
4......239....7...86.....4.19..........6....5.3....8.....87..1...1.3........2.784 #Hard
.......4.8......1.756.3.....2......8...16.45............5..3....4.2....79.....864 #Hard
..........61...3.......7.85....429....5.9.2...3.6...5..2..16.4..4....53......86.. #Hard
...7.29......4..5.7..9.......6.....2.7.....9...245.1.3..9....41.3.......8243..... #Hard
..........4...8..3..1.9567.8...1.2672..............1.8..2983...63..........4..... #Hard
6.28....43.514...6.................3..9...5871..5..64..7...8........27....19...2. #Hard
..8....43..691..8..4..5.7...9....6.1...247...........27.38.9..............1.76... #Hard
....4687.8..7.......6...3...27.31.6..534....91..............5..3.2.98....8.3..... #Hard
5.8....9...3516....2...................6..9.2.5...8.6.8.234..7.93..6..1..71....8. #Hard
..58..94.1......563...........5..48.6...1.......9.....713..........4....4..27.56. #Hard
7..8....5.23....685.......4........3....3.1..1..45..8..62.........746.5.35....... #Hard
....2......7..6..8.5..83....2.....894....8.6313........49...71.............5943.. #Hard
.2....54..3.45...7...............19...8....5...3.64.....19..6.5.472..9...6......8 #Hard
..85.............173..1..6...9.3.......154.....4.97825.4.321.9........5.6.....1.. #Hard
..5.891...4...52...9......4.29.73....1.92....6.................761....3..3.....89 #Hard
.7.52.........8...8.649..............5....6..7318.6.......3..9......12.7...9..541 #Hard
3.46.95........3.....4....8.7..4..6.85..62..4...5.......9.8.4.2....2..5.16....... #Hard
.....2...5..4.........8..47...847.9...9....8.7.1.3...5.9...436.4.76..2...1..2.... #Hard
9.2...75.58.....6..3.9........7.38.....2...7.2....4..5....36....6...7.8...4.1..27 #Hard
......96........135.416.....8.....7.3...85.....5312.89893..............1..2.4.... #Hard
.2....61.7...2.53.....97....1.....5...49.6.........7......3......6.5.3..3.8...42. #Hard
7.......3.5.2............59..83.......645...7.741..6..1.9..3..........9634..2..1. #Hard
.81...9...6.3....5.9258...6..589...26...7.....2...4.9.......5....8....6....4...17 #Hard
.948........4...........2.1.......86..8.45.....53.642.2.........36....7.5...67.9. #Hard
...19...35..........3.7.29434....9.78..956...................4..67..8..1...3.2... #Hard
..21947..........5.....692.1.......2376..........39.78.619..85...4..8.......7.... #Hard
65.....7...3...5.....7.126.............312..48.76.....1...........96...846.....95 #Hard
16...5.........1.3..9...........7.....46..8.2....5.46..2.54691.9....3.2..15.2..8. #Hard
....5.8....421..7..92......3....29...7.....36615..........2.657.....4......76.... #Hard
..78.....583.9....9....23...5..1.....4.....9...8....2....18.2.37............5361. #Hard
68..2.7..9..4..2...5...7.69...2..8...9...........35.......6..1.......4.72...8.9.. #Hard
......6286.3..1...2...4.7..348....65....5..........2.....7.........934..961...8.. #Hard
.5.6..4.8....891.......2.....7.6.......4..3...283.1.746..21.8...42..............7 #Hard
2...9......6...5..4.5..........8..2..24.79..398...1..4...5.491..7...........1.6.. #Hard
....5.83.....31..........5223....6....5.7..288......9..137....65.961............4 #Hard
...96.5...49.7..625....8.7....79......6.5.4....3.......3.8.5...8.74....1..1...... #Hard
.....46.249.6....1.....1..5.4.....3.......7.8.28..39..1795...8..........5.4.7.... #Hard
...........5.7.1..9473........8..45..3.5..682....49.1..246935..........3.....2... #Hard
........9..9358......4..6..38......6........5....7192..9....7...475.38.2..8..9... #Hard
........9.87.2....59..4..................7.2...62..9.334..5...6.69....8.85..71... #Hard
.........7....1.8....5..916.52.486..1.....83..8...5..4.9..8.7...419.2............ #Hard
.7........8.....94..5........975.....3..6.........4.163...46..1..23.1..8....2.6.5 #Hard
8....9.34...81....964.............9...56..8.7.7...35....8..765179...........3.... #Hard
.......1....6..4..9..7..2.5.51........92.3..1.78..6..9...8..5.6582.6.......1...4. #Hard
.1.....3...69.4.2.2.....6.846..3.9....384..7...7..12..6..........5.8.....9.7..... #Hard
.41..9.......4...28.61......5...62.9..3..27......3.....145.837..............1..85 #Hard
.......747.3.8621..8.4..6.3..1..83....7..5......39..5.17..2......9......4....3... #Hard
.3.7819...9..3........9.4.....3....75.12.......6.452..6124....37..........3.5.... #Hard
.9..2.58.3....824..846...7.157...9....2.1...7............24.3..67............3... #Hard
43..69......1...6.7.6.......7..1......9.4.6.7.8....34...........9...67.5..5.37914 #Hard
7.........547....11..8.495.......78...6......52.1.........3....8....5...613..7..4 #Hard
.1...2.37...9....85..41.9.....673.............548....63........1...59....6...8.7. #Hard
...8.2.5..2.74..9..6..9.....98......17.6............74....3..42..3.5.......97.3.1 #Hard
47........51....87.......6.51..6.2......2.....26.19.....42....1.6..4..9...7.91..6 #Hard
......9......6..7.9.....465.7.3...5......1.964...57.2.65.8.4..38.1......7........ #Hard
........8...69......9...7..7....1.4..26..9..3...3576..8.2.1596..6183............. #Hard
..68....43.29..81.........2...2.84..69.31..8...........6...19..17.5.9...5.....3.. #Hard
...536..1..7.......6.4.8.....1.4....4.51.7.893.......4.94.5..18.......25...8..... #Hard
..............2541.297.......2.854..597...1..............86......13.4....6....9.2 #Hard
6....3194.94..8......5...2.......7....74.6...5.29...6.1...8...3...........3.69.4. #Hard
...9...8434......16....37...6.8......29...845..5.....7.3..15..8..2.3.1......9.... #Hard
..5..2......9158.............6.9...28.......9.2.3..17.672....45.14...96...8...... #Hard
..6.3..8257....1......6.7...2.5..........7.91..8.4367...5....1.........481....... #Hard
.....7..4.39...6..5.6....78...723.8.........3.7.86.9...91.3....8...124........... #Hard
..3..5...2.19..57.7....8..35....4237...7..........1.8...2.3...46...9..1..4......6 #Hard
.143..2...3...18....2...6...4..6..7......43.595...8..63..5................6...7.2 #Hard
3.9.6......4..2.5928....16.....2.......6.9..4......5.....5....79.37....1..6.38... #Hard
........9....8.2.74......81....387....54.6....7..2..4.28.3......6.....52..781.... #Hard
7..............37...2..9.41..9.5........3649.2.3..4.....4.8.2..9..4.1.8.6....27.. #Hard
3.472..1.....9...2...................6..51...5..2....9..8.6.73...7532.4..4..1..6. #Hard
.92...765.......4...61...9....3.5..4.1.......4...6..3.9..........4..627336..8.... #Hard
..2...8.4.......26..5..71...6..8....95...3....83.41.6...........3..697.8...4.8..3 #Hard
...2.1..3...6.4..5.7.....86542.1......8..645...3......8.7.....4.....9..816.8..... #Hard
.4.8..7..5.....2.3831.......6.17..9.91............4.2...4.28.19............617... #Hard
...........3..526..2673.89.4.............1..527.8......5...76.....2..15.....89.4. #Hard
6....2..3...6..9....49.82..2....7.31.8......61.68.......7....9.........454....1.. #Hard
.5.1.7....74.2.1........63...829.......6....1.67.......2....46.1....4.......6.5.8 #Hard
..2...48..471..2.............3.496.5.56...........2.193...5.....8.7.3....9..1.... #Hard
..15.............3.357...12..7...9...4......829....6.7..2.7.....7...689.36...1... #Hard
..5........95.6..1.431....29.1.483..........6....3..4......3.8...4.1.........9564 #Hard
.16.........89.5.44.........9.48.7.3...3.......8.67.9......3..6.69...1..5.....3.. #Hard
.3.......69.1...58....8..........7...8.4....39...672..8.23..691.........3.6.5.... #Hard
.......7....4....568..52......9..836.3.264.9.1....7....1.3.6..987....4....9...... #Hard
3....154.....6.3....948......1...6.274......16...5.........8...1.82........7...34 #Hard
6.47..1.2..2.68.979........5.......9.9.8........14..73289........7...4.......2... #Hard
7.1..8.....5..94.........9..1..8.6.....2..8.3....93..........6.8.4372.....2.1...7 #Hard
.5.29......9..1..8.....5..7..4...7........9...6897..3.5...6...1.425...........2.4 #Hard
..73..58..6.8......1.96...7..1..2..8.2..8.........6.51.4.............14....63..2. #Hard
...853....46.............7398.............3.1.......6..3...4.97...6.82....8.75.4. #Hard
4..8.............5..2.9.6.....42....9..3.....5....7.211..2...9..5..1.4.8..896.... #Hard
.9...513.2.5.1.........48.............2....6.5..74...2..9..83..68..2.4..7..1..... #Hard
8....3..796....3.......4..2....8.25.......7..31..5.....2..719..6598.............. #Hard
97.64...5...7...4...8...........3.......5.672.41..............4.5.9..837814....5. #Hard
95......7.184....93..6....4..1..98......5...6.......4....74..124.7.2..5.......... #Hard
..2...........4.5.47..8.9.6321......76..41......9.........296.....1.8.27......38. #Hard
....9.4....2..8.5.....73.8......7.....6..2.1..8....5343..61.....68.....99..8..... #Hard
5..1..3....9..6.2........4....9....12...6......5724......5.2.173.........56.9.... #Hard
..1.....52451......6..8...2...7...31.....165...65.9......8.6.......9.2.79........ #Hard
5...7......4..........6.7.22......5.....3.6.87.1........39.5...9..1......1....84. #Hard
..1....37.5.6.9........1.9...24....8.87.32...1..........9.....1.....4.252.8...6.. #Hard
6.......3..86....1.3597.8.698.7.2...................15....6....1.28..49...9.....8 #Hard
..6..1.328...2.......9..78..648...1..9723.............25....9.4...3.9..8......... #Hard
2....96...4.61..52.5....4.......5.2.41928............76389...4........9....3..... #Hard
.4............3..55..8...3..8...215.....81..39.7.....269124..........9.....31.... #Hard
5........2.483.7....3..146...27.95..6...1...7.4.........9....4.....85..1........8 #Hard
5..........1..5....4.6..1.......35.731.9.74..2...4...9..5.2......9.....37.6..1.8. #Hard
7.1.3.....2.65...8.....2.....8..37..5.64....2..79........5...........693.8..46..5 #Hard
......963...293...1........5...........6..83.9....2..6.2...8..9.7..4..52..65...7. #Hard
....29....6.....3...2..61874.7....5...............871.893.6.5..7....48.....1..6.. #Hard
1...24...5.....4....3....68.....3.72.7....6.....91....4.5.3.7.....2...9.7.2...3.. #Hard
..8..4............9....86721........4...59....2..6.9....4..6..3.134....8...2..547 #Hard
67.1..4.9..9648...8.2..........963.......4.96...........19....5...8..26.2.8..5..3 #Hard
........8.2.1..9377.9.........4618..9...2...42.....31......67.1.......5..8291.... #Hard
397..8.....4.12......7.9.....81....76....52..51.9...48.6....7.1.........9.5...8.. #Hard
5.1....4.......6...381.9.......47.....2....17...95.....4......2613..........7..8. #Hard
...........9...46....5.3.29..386......5....431.....8......46..895..7..32.7....... #Hard
.....593....1..8..7....6.5...4....97..643........52....39......16.......8.......2 #Hard
...8......38..5..21....29.5..759..4.6.91............1...2..13.684..............28 #Hard
1..9528........35.....6......9...........4..5521...6.7835.2..........9.8.1.73.... #Hard
.....59.24....958....2...34.........7.6...2..8.24.......3..8.7..1..5...6.....31.. #Hard
9........4..5......2...9..66......17154...8........2.3.481...3.7........2.6.37..1 #Hard
.......39.61......2.....5.......4.....5...193.16..3.....34.5..6..8....2.5.7..238. #Hard
..1..68..2.8...1.........7.7.34.19..1856..2....................4...7...5.9.1..74. #Hard
1....78...76..2.......4...2...4..35...1.5.....83.1.6......2...569.....8....9.1... #Hard
...5...8.7......1.29..4...6.........5.3.647.......98.1.3............1.9..5.298.6. #Hard
.7........4..39..79......3......17.55.9....68.......4...7.832...2.54....3.419.... #Hard
..2865...3........6.13....2.7........4...27.5......6.1....39....1..2..877.9...... #Hard
....32.7.95.7...2.......5...........8..4769...1.....841..624.9362............1... #Hard
9.76...1.6...82..7..8....5.........682...9....35.4.......2.4...5.....82........34 #Hard
..64...9..197..........26.....3..7......4..3.....81.49.7......114..26....98...4.6 #Hard
..75....22......5.3..79..1...4.5...7.........8736............3.1.....826...429..1 #Hard
..15....8.....7...4.689.......9547.1.........3...68...6.31...7..7.4...93..5..3.1. #Hard
...23457..........5.2....3.8........31..9..2..7.5..9.49....67...6...5.1...3..9... #Hard
......5....3.9.1.6.542.........8.....4.7.9813.2...1.499825..............7....3... #Hard
.1.6.......3.15..........89..6.73....5.........84....67...5......49.6.37..2....6. #Hard
..1.9.4.53..1...78.....239.27..8.........75....3926.....9.5.7....48......3...9... #Hard
.....3.......1..92.95...6.7........4..4.6.2.578...5....5.8.....41.7.......8...91. #Hard
...28..........15.48..51........64..5.7....2.6...9....8.5....42..962.......1...3. #Hard
8....7.......4691..4...9..27............5.8...85...24.2..9..736.........5..7.3... #Hard
..4.9..........6........29...974...31.7.5.4....36...2..6..317.....5..8.4..2...... #Hard
..16.94..4591...8...8.5...92.3.....6..63...5..9........1........3.2.........678.. #Hard
13..6.75.5.2.........59...4....5.8...1.2........4....6.653....83.........4.9...2. #Hard
.......3....1.765..3..5..97..971....8......45.7...6.....1..2.....84.1..64...8.... #Hard
64....8....1.4.3.7..72.....1695.....8...2......56.................4765.2....8.4.1 #Hard
.59.......1..93.282.........8.9...1...2.7...3......4..8.....3.....1.7.9.3.12.4.76 #Hard
...2...9...2...8.7..8.4153..15...........6.......38..18..5....6..16.7...4........ #Hard
...1...34.....9...4..5..2...46.....3......9...7.3.........1..978...2....9...5862. #Hard
.8........47.6925...51....3.5..2473.6..37.9...........2...3.....9.............64. #Hard
..9.7.4..65..3...7.4...9.....27...13....25..99.68.....3......7.2..............5.6 #Hard
........1....8.7.5.973.......6.5..4......4....2..3.8..8.....2...6.....9857..19... #Hard
..5...2.8.........6.4....5..8..27....563...9...15........6..9.33....8.467........ #Hard
...5...861..........2.3...579.35....2......7....4..9.8..1..285.4376.............. #Hard
...3..2.........949......1...9.2.....7..65.4.856.743..2....163.....5............7 #Hard
5.74..2...69......3....7........97...3.56..........154...........41...9.......836 #Hard
..74..85......83.9...67...4.......38........7986.......6...9..5.52.8.1..3....1... #Hard
.3...1...2....6.9....29.57.372.1..866........9.58.2......634..75............8.... #Hard
3.........79.....1.14.......57..21....8.4.5.....1.6.3...12.8..3...53...8.....79.. #Hard
.31.8..4..4...6..5.7..4.8......1.589..6..87...................2....9.43....1.3..7 #Hard
......4.6...8.......617...2.....4.8938.....457...3....2.1....6..45...........2.14 #Hard
.....6.......9...29.31...8.24......6.5...7.2...............8..9.7.5....4...94..51 #Hard
841.5........4.2....9.31.8.5......7.......3..31...2.9..........6257....9..89...56 #Hard
.............5.7...8379...........6...29.5.......268.16..4..1.........2.2.581..34 #Hard
.19.............4787...65.1....9..2...16..79..234........3.9..........5.3.6.4..8. #Hard
..2..38......7.6..18..........1...69..5.4.31.94...62.86...21.3.219........4...... #Hard
..3.....1.612...5..9......4.3...76.....1.6....8..3....9..3....8...6724....5...7.. #Hard
3.......54.9.....3.157..........72.492..4.1....3.6..........7.2..7.31....9.8..... #Hard
.15....783.96............................65.3.347....2.47....3...2.5...48...692.. #Hard
58..2.9.4..2....5734..1................1.........54.68.6...3.....82..73.9...4...6 #Hard
3..59.1..4...68....25..7..........54..325.....1..4.......1...8..8.7..9..7.......6 #Hard
9...1...5..7..6...6....32.1.....98....457.1..........7.......5.83.......1.68.7.29 #Hard
....7.....75...........361......8.6..6..9..7.52.41...89....1.8628.3...9.........2 #Hard
..2..9....79.2....8.4..5.3.......42.....9...7.281.7..5.....8192......8.....7....4 #Hard
.9.8...3.....638.9.7...5.............4.5..3..8....617.72......8..5....4....9.17.. #Hard
.........34.2....6.51...7.913...6.....7...6.36..173........15.......4.7....3...8. #Hard
...2......7..639..2.45...1...7..1..9.4.372.......4..28..........9....5..86......7 #Hard
8.245......9.3...4..4.9...7.........13.....8.5.......3.......3....14.5922..6..4.. #Hard
..2...3846....192.............4..5...36..8.4.7....3...1.......5.7.1..8....4..2.7. #Hard
.1....839....6.......8....14.153..7.52........9.....8...7.16..5..23.876..6....... #Hard
.6729.8...3.......1..87..6...4.....5....3....38..1.........17342.......6.......21 #Hard
.....4.......1..2....7958...4..5.1.8..5.3..4.1....89...86..97.5.......163........ #Hard
.57....6..........38..2.7..64..1.......2.73..............9.8...23..7...947..3.8.5 #Hard
...958.....5......6..7..........541.83...69...2....7....2..3..6...5.....7.3.8.2.4 #Hard
.....6......39..48.7..........8..31.2..5...79..3762..56.....19..........18.....5. #Hard
.....37.48..29.16...67..8....1....42.........6.5.....8.9..85........7..356..4.... #Hard
.....7.45..5.193............9.5.34..8....6.53......72...4.7...8.17.38...2...9.... #Hard
39..6............5.....87...1.82...9....4......35..471..4673.1.6...1.5..........2 #Hard
9..2..7...3..9.8...62.........4625...769...3.5...3...........1...57.3....87...6.2 #Hard
9..54........98127..2.....4.....56.1..7.....96......4...5........97..3..7......86 #Hard
....9...8..26.....835.7.............71.98..56.8.26.7.......456...7...1.91........ #Hard
2..48....3.7.......8....46...........5..3.74......6.2376..9...2...2...79..956.... #Hard
9................975........673....5...87.49...8.2.3.....78..1.12...9..4..3.1..5. #Hard
..9....6.4...72.1.7....39.....184.............8....4......413..16.2.7...2..8....5 #Hard
.3.2......9214....45..7..9.............7.3..8723.1......94..........6..2.8.9...37 #Hard
4.....1..19........7....43..1..28.59...3....2.37..1...............41.6..56...9... #Hard
.591.4.2..26.................5..8.....7.41.95.6....2.87.15..8.6...8.9.7.......... #Hard
1...45........1..5.9....4.821...6..3....3..627........68.1...7...3.........7.8.3. #Hard
....47...6........1...3..925.169.2.43............2.13..8.........6.198..2..7.46.. #Hard
.5.3.4.6..............9.82..6.4.1.72..1....532........4......9..352.7.....8...5.. #Hard
...2.6.9.....783..8......2659..62........394..4..5..3.........9.25....7...6...8.. #Hard
63...........8.95...2..43.6.46...71...1............4...63.21..42...7.....1.5.68.. #Hard
.4.....573..76...........6942........61.8.......5.4..15...739........1.69........ #Hard
6.............49.....29...7.31..64....65..1.9.9...785..........98.7....5.2.4.8... #Hard
1..6.......9..8..423..15.....41.97...61.7.4....7.4...2.96....................2.69 #Hard
.8.24...39.........5.17..82298.....7..4.........5............6...3...42.7.96.8... #Hard
9..7..38..68.................3.2..7842...56..7.63.............6..5.32.4.6..5.8.27 #Hard
.5...24.....3.756..63.45.1.......13..481....91..6...4............4..19....9.7.... #Hard
75.....69.38.....2.....3....8....5.....41...........7...412...7..6.3..2...3965.4. #Hard
.4....28....4.6.....8.3.........369.1.9..5.4........3...2..9.65..4....19.85...... #Hard
2.....6.....29.5..9.3.5......2469..8.6.....9......1.......7......63.57....8....14 #Hard
6......1..5764......8..7....9..........2549.........87....9.4.89..4356....5.82... #Hard
62.7....4..5.....2.4.8...19....8.....5........8.4.71354.85..9.751.6.......3...... #Hard
..6..47.....3.92..2.917..6...8......93.2............5...7..568....6....1..34...7. #Hard
..187..........5..94831........3...44....69.561...4.2..7.....8..9.4.3............ #Hard
.71..3....6.1............427...3.85..835.29...9........5...8.7.....4.....1.7..3.9 #Hard
.17.4...923...98..........68...31527........83..8..49..569........257............ #Hard
...28...15....4.2...3........76...98..89..1...56.1...24..15..3................975 #Hard
........43.81.......5...86.9.7.4......6..7982.....21...8.6........4...9.2......1. #Hard
...4.9.61...........3.61928...........68.5.1..3.12..9..71..45..4...3.....6....... #Hard
...1.........95..8.7463..9...63.......5.7.........1937..9..4..6.2....5...519..... #Hard
.......8......92437.48.....9..73.1......21.6...3.985...............8..36.5.4..... #Hard
....4.1.......2.7.2...3...4.3...9...71....68........2..93..8...84....71.5....38.. #Hard
....5...3......6743.4.1.........9......23.75.1.9......9.3.25..6678...3..2........ #Hard
.5...6...7...5.1....3279.5............7....9..6....4381......23.8.7..9...3.8.4... #Hard
..7...2...8..5.7...469....3.....4......19.5.....7..1.93.1.8...69.........5.61.... #Hard
.9..8431...71..9...42....87.35....4.....96................1...3874.3..9......8... #Hard
93...147846..5.9...............4...6...612....8.9..........4.........5.4..158362. #Hard
..7...48.3.1..67...56..............7.7..58.6363.4..2....3......2....5831.9...4... #Hard
.863........4..2....7.....897......5...184.3.........6..861.4...........4.5...7.2 #Hard
1.94...5832.............6...........9.2..3.4..1....53.4...3.........8975.6.52.... #Hard
.2.8.15....6..7........5.87.372.6....5.....791......2.....3.8....49...15......... #Hard
..1.4.782...........7..843.3...2...462...1....7.5...9..8..19..........4......31.9 #Hard
.4.....27....6......52...1.93.6......6....4.182..4....4.359.6....9....5......7..2 #Hard
.....5.61261....5............2.4138...7.........8.3....9.5..4......8..173..4....5 #Hard
.9.....642.1.8..9.73.............935.497..........3..........1....6..4...7.95.3.. #Hard
..2.....9.4..92.8......31.......7....7.....4638..4...5..........9..34.2.4..178... #Hard
.....9....3.8.47.......385468.4....2.5........7452...6..9....38167............6.. #Hard
....3..5667.58.4.............91.........6..3.......814..7...6.52.1.47....8.9.2... #Hard
....6...49.61.5..84.7.9..1.5.17.6.....8..........1.........3985..48..3..........7 #Hard
.65....8......5.4939..486..58.3.7..6........1..7....53...........1.2..6....98..7. #Hard
..7.8...3.9....1475....18.22....57........294.7........8..274...42.........1..... #Hard
...........621..9.4..3.657..5....1.2..4.57....1...9.....1....83...........86..7.4 #Hard
.5........281.3......8....4.........16.73........1.45.2.....9...9..4.1.76.42...3. #Hard
46..57.........2....18....4....7.1.6.1...2.3.98...................2.3.41..71985.. #Hard
.2..4.......9....1....687..8...3.6.......12.55.9.7..83......1399...........3.657. #Hard
...5.73......2..4..6.....97.9....4632476.3..........5............14...39423..85.. #Hard
1...2...9..3........8.6..75....94..74.9.3...........5......76....6..2.8..82.56..3 #Hard
1...5.......8..6459....7..............1.28..97.69....325.............9.....3.1..8 #Hard
....7.3.........4543.1....2.8..69.5......1.8.9...3.4.1..6.9.2.4.495.............. #Hard
3.4.......7...4.95.5...7..816.98........35..2........7.3...........28.598........ #Hard
.3.95..............8....63969.32......3.9..1..2...14..5.86.7....6..1..8.......1.. #Hard
.......1.7.59.16...2.73......9.43.5.....5...9.5....84...2..4...97.128...4........ #Hard
1.39....6.......3484....7.....5.684..............4256........213..6.8.....2.7.35. #Hard
.6.97.........613448..3........47..1842.9..........9..23.............45...1....8. #Hard
.58.7.................25.....41..935.8...6..29....7.6.......6....23948..1......24 #Hard
..5.........1.9...3.4......2...5.17.7...63..2.....785.6.847......7.9.4....3..6... #Hard
.3....9.4...42.......1....83.7....49.1....5....4....31....95......6..87.7...314.. #Hard
...6..28.3..41..7.........6....7.8...5.3....986.9....2..31.........3...1.45.9.3.. #Hard
..7.1.9.....5....7...8.7..6.........1....48..236....54.4.9..68.9.14...2..5..2.... #Hard
4128...............8.34.1..5.82.943..4.......2.3...........3.151..5..64.92......7 #Hard
1.........5....2.7.843.7.......3......2.4.3.....8.56......731...63.5.7.....9..4.8 #Hard
..6..1......82.4..7......1..3..86........7.2...7249.6.......6.34.......981..6.... #Hard
9...16..74...8.29....2............6.53.8....9......8.5.814..7...6.........975..8. #Hard
18.97.5.......8....2931.....7....43.....2.17.6.3......8341................7...814 #Hard
598........3............4563.91...87....3.9.....7.5.4......86..8.7.1.....62....9. #Hard
..98......8.5.21.71.......5......3..4...79...9..65...........5.364........296...1 #Hard
..738...4..8....2...5.7.....3.4...5..617..3.......2..92.......7......1..5......8. #Hard
.215......748...9.9..............7.1.....952..4...6...63.9.41...5......3..7..8... #Hard
3..9.64.......72..617..............7....31...4.3.7....5.13..........2..9..21.9.53 #Hard
.5.26.9......8...1248.7.......53.....91...8....479.5..9......65.....7....6...2... #Hard
1.....3...5..97.....7.43..2.......4.......821..3.2875..6..1.4.7............8.9..6 #Hard
....128........95.9.28...............1.7.3..4..3.8.2.647.......5....64......5.3.. #Hard
.7192.4...6.4...5.9.......2.4...5.38..83......2.......4..83...7...6....9.8..7.... #Hard
96.............95.....7..3...165.....3..4..1.8.7.......851.76..6..9........4.57.. #Hard
12.8............7.....4.9........5......25.948.6..931...8...6....493....2......39 #Hard
5.9..1.3..12.7.......5....8.......467.....9...2...4.8......8..1..7.1.5.9..5....7. #Hard
..4...6..73..2..........5.79.3.1..5..6.4....128.7..9.........4.......1.9..96..2.. #Hard
...........1.7......9..432..8....13..54..7.......895...........2...16.476..9...8. #Hard
1...236........5.9.3.97......5..7..8...8...9.6.8..24.3....8............1.2..3.75. #Hard
.....49..1..3........97..53.3.59........41....61...7..452.6....3.......8..8....29 #Hard
2..71.....83..6.......931....5.2....8......6.63.....4.......75..7...548..5...7..9 #Hard
1.....648439....1.....................417685...19..7....62..9.....6..47..7..95.8. #Hard
.1..583.......9...7.6......8...........9..2.4..93.6....3.....919815..4.........26 #Hard
6......87..25..4..3.........237...98..........4..915..4..1.....78.24...1......83. #Hard
.837......5..1.4..71.8....9.......9.9....4...2.7..63.....6..21..............23..8 #Hard
68.........3...2....5....7..1.37.9.5.48619.3.....45.....2..7.699.4.53............ #Hard
.......64..3...92..9..7......1.9.8....87..15....6..........6.1.8..5....95....1..3 #Hard
9275.............4..5.1...96.2..8.45....7.....9.6....7..89...........15...3.61.8. #Hard
....8...515.2.........7.92..7...45......9..4...81....34.7..3...........85..4..6.. #Hard
.45....7.3..........8593....8..6.........5.96.21....87..29......1...8.......17.24 #Hard
.......36..2...9..8..6.3.5....3.......3.497......25.6..4183.....2......95.......4 #Hard
.8.4.....195.....87...89..3..3...26..7..5..3....6............2...2...916....3...5 #Hard
.....9...6..83..9..3.5.24......2..38..7......48......18......7..132..9....694.1.. #Hard
8......64.........35.2..7..6..9.183.1..........3.24......57.4.1.........2874..3.. #Hard
..5.........9...4.92..83...2.6....5.7....4..93.9.15..76..2...........53...7...8.. #Hard
68...37.......7..97...4..2.8..7....453.82.....7.1...9.1.........5....93......5.8. #Hard
1...4.......2634.........2.....3...63.7...2.8.48..6.7.5...8..6.4.1..5....73....5. #Hard
....32.7...6478...8...............6..3......9..4...1...5.9..2....26.4.1..49.8.5.. #Hard
.....69..7......5........32..1.8.....9....527...4.....6.37.8...5.......64..9...75 #Hard
87.1...45.5....9...3...46.........2...837....4....6........9......24...6549..3..1 #Hard
..3194.7..6.7..39..........5.............2487..2.17.....1.58.2.6...3.1..........9 #Hard
....2.7.4...7.51..13...4.9...34...7.5..18746..........316................9.....12 #Hard
..2835.7........1845...7..........81..7....6..6.4..2.39.............3..76..751..9 #Hard
.3..5..2.85.6..4..1...89............5.1..3.9.....9.3.2.....4..968...5.......76.3. #Hard
.7...85.949..2...61286..........7..5.4.....1.....529.....9......1....7......3.854 #Hard
.....45.9....2..8.4.......7.586.97..2.91.....7....8.........634..2........5.31... #Hard
17.4.....9....6.7.4.6.....27.164..........2.4...3...5......9..3..916...5....3.8.1 #Hard
2.6..5.1..75...2..4..8...3......15..6...7......74....2....9...4......8.3.5...2..1 #Hard
.612.7...28..........3....1.4..91.571....8.69......2...17.49.............2..6.9.. #Hard
8..5......3..9.........6.9..92.8.1....81...7656............9..3...82..........46. #Hard
.5...6.....32..5......81.93.2..65.38.67...1..8........378...4......9.85.........1 #Hard
68..173...............4...7...........6..4.2.14..59.......839...9.....81..46..7.5 #Hard
4...789............3.9624......5...3.4.8..2....5736..959.4..8......2.....7......6 #Hard
2.1............7..7...25..8..8..1..6...764...9.............76.963.5..21.4......83 #Hard
.....7....2...874...4...19246..........1.3...5..6...2.2..58...........3..8...19.. #Hard
..6.5.38....1.....7.4.36.....542....3..........7.69.3.......85.4.3...61..9..41... #Hard
...9.4..8.6..8.....4.5.36..396...5..5...17.....4........5....2......9..71..4....6 #Hard
98.....5.......3787...6..1............1..3..5..4.75.9.1..8..2.963..4.1......9.... #Hard
9.....8..3.21......6...2.791..3...92...7895...........72............14.......7.56 #Hard
..2.7.5...6...581...9.32..7571..4.2.2............8.3....8.9...6.95.........8..... #Hard
.........74.2......6..3..5.....1.32.....7.5..87.9.5.6.........36..85.19..2..9.... #Hard
..52..4.116......22...6.9....67........1..34.52...9..8.9........3..14.....1....37 #Hard
..8.349....4.6....2........62..75....4.1.......5..8..1.3.68.1........47271....... #Hard
..7.4...9..3.761..51........9683.....3...241...............4.327....9.........5.. #Hard
4.....3.9..........3..9.12.....6.........9..4.1.....5...5.....77.4.31.926..4.7.3. #Hard
7..4...........2....3....58..5.....14......3.9.2...46..1..76.2....5.....5...326.9 #Hard
......5.4.81..2..3.6.8.....62....37...4.6...217....4.87.8.........45.......3..... #Hard
...7.9...2..38...4......9724....15...78.62.......4.8..62..................3.7.4.8 #Hard
..7..45.9.2563..7.6.97..4..8...9...4.....6..37.....2...61..7......3........12.... #Hard
75.....9.....2..74.1.5....2.8.3.6.....6.953..1.3.7........1..........72...18..4.. #Hard
.....563...1..9......23..54..6..48...7.6...........5.....7...489.....3.138.1..... #Hard
...8.....5.942........634....2..8...36......1..5179.....1...3.2.........93...2.14 #Hard
21.6...9.7..1..................3.6....8.....2.35..9.8...23...5.......72.6...5...9 #Hard
....418.9..37..........9....3.......41..8.9.....47...69..63..2...61..5.8.....2..4 #Hard
1..8...6....76.....2....8.4.61.....5.5.2.8...4.....2....96......3.....5...29.1.36 #Hard
..39...61........8.62......43.6.......5..462.....9..........9365.1..74......8...7 #Hard
.6..........71.........3.19..4.3.25..5.1..........63.7........4..3.87...142...... #Hard
946...2..23.7.4..1...5......6.....3.4.28..17..1...64..............41.8....3.....4 #Hard
.....4..8..2.6.7..5.4......31........4.5.3.2....1.65.......7..2.2....43.8..6....7 #Hard
1.3....5.......7.4.2...9...9..........5..69.7....7.68..1.4925.....5..4.6.......13 #Hard
...7..1.4...349....5..8.2..16...73............2..9651.3.....42.....7..3.5..8..... #Hard
.....83.23.....4......21.5.9.4..7....87..........9..651....3........2.97...54..1. #Hard
1......4...372.9.8........32378.....86.317..5............45........817...9......6 #Hard
3.1..2..5.75..14..4....521...68..9..........3....6..............4.9237.....71..2. #Hard
.9......2.7619.......4.37.95479...................284.8..........5..42..4..56..3. #Hard
.4....97...6..9..523.5....8.....46......3.....749......1.72.49.8......5.......... #Hard
9.......3..7635....8............98...4...13.2......654..87......6.....4....216.7. #Hard
1...346..........8.6.9.....7.46..83.........76..5........7.13...1...842..2...5.7. #Hard
.6.14..2.1..2...68....63..5......5.93.........48.1...2..47.8............291....4. #Hard
..698.2..8..3...1.15..2.9.32...75.6441............3......7...4...1.....9....9.62. #Hard
..............4..18...9634293....5.7.....9.......6....74.53.9.83.5..7....28...... #Hard
5...4......85...31.2.9........6..5...92..17......2...8.57.1..6...........4.7981.. #Hard
.....819........2729.6........78.6.....364.79..2......5....7.......9.34.31.8..... #Hard
...........61..5.2..586..17.6...84.93.4.....5....5.2....24.39...4367............. #Hard
..21..4...589............1.9..46...7.6..25.3..3.....8.........14.9...6.......98.. #Hard
.......4.1.9.....56..38...28........5....867.....67.29..7.5..6...49..........3... #Hard
6.....3249.....1.............2..6...795.24..........51483.5.......2.1..71...8.... #Hard
..31.25..7............6..9...5.7.28.9....8...61.....73..793.......5........82.1.5 #Hard
65...38.....1.79..7..........56..14..2......5.16275......48..............9.5..23. #Hard
......9...5...97...97586................3.82....7.16..1..8.427.2..3...9..6....1.. #Hard
.61.....82...8619..7.12.......31.65.84.2...................3..........69.85.6..4. #Hard
.2.68.7.5....2.69.45............7..98.5..62..2............4.5...1......2684.9...1 #Hard
.....312...9.........641.83.......3..1...8..767.2.9.....7...561.8..5.....9....7.. #Hard
..916..72.......6..7.45.8...........4.6....1...372.......3..2......786..19.6..... #Hard
4..........5.........6...38..8.7.91........2.674..28..21...75....7.4....3....9..1 #Hard
...47.2....8..1..5.34.89.7..5..1.49.8...35......2........3.86...67......4........ #Hard
...5.......1..2..35...1.....42.6.38518.....6........2.....38.7.9..6.743.8.......2 #Hard
..5.3..6..6.41........5.17....1.......4....2.38.....512..8..41.4...9.6..7.......5 #Hard
.1.8..34........16..47...8..8.5.4.6..531.8..2....2...............7..68..86.3.2... #Hard
....5..6..3.69....9.87.3...4.596.32.........5...3...7...6.....1.5...1.8.34....... #Hard
......3.9....361...1.....57547.........48...6.2.7.....8..6...711............542.. #Hard
..8..4..32.9.......1.....7.........8.856.........3.2.....86.9..5319..6.2...5..3.. #Hard
.3.....1......5.327.6................6.9...4529..836...2...9...3.....9..98.7..36. #Hard
1...5743.5871.......36...........219.6.........1.....5....76.5.....2....79.4..... #Hard
.2...........3...6.6.4....169...82.....1.5..3...67.98..8.9..1..........7..1..7.3. #Hard
493............8.....9.2.....8.3..4...57.62.3........1...8........61.47.7..59.3.. #Hard
.....53..4..7...52....9..1..386......761..4939....3.....1....3....5.62.7........8 #Hard
.5......6..816....7.....59..65..89.4...64........37...8.3......54........2....38. #Hard
.........46...713..3.91.7.2...............264.748.......27..4.381...3.......91.7. #Hard
..8.4...23..1..95..21...................3.58....8..4.71....6....45..9.3.9...758.. #Hard
..7.95...2.3......1......5.....2..91.6....8..9.58....4..84..1..41.2..6..5........ #Hard
..52..8...23.947.54..........652..8......9......3169........614.418......7....... #Hard
.3...........7196.18..42......6957..9.2....8............1......8..5..32.3....419. #Hard
.........8....426.29...3.1.....6.8.1..31.......2......4..7.21......4..97..7..13.. #Hard
..2...7....7..9...1....54.8..6.12...925346..........3..83....5..........5..96.3.. #Hard
.3.....4..246..8..1..........6.....17..96..284..7......72.3...6...185...........3 #Hard
..2..68.......3..........722.........53942..1..63...5...4..1..56985..4...3..9.... #Hard
.....9..77..24..15..96..3...14....289..4...7.8.7..........1.6...........2..97.... #Hard
7...5.1...26.......38....6..5.46.7........3.....2.1..4...12.6...9...38....2.....9 #Hard
9.5.1.4..3.7..........2..6......513......4.....468...751...6.4........598.....6.. #Hard
3.95247..2...............1..7......9.4...........81..282.3........65......79...81 #Hard
5...723...8......5..9....68...9157......48..6..27.................651...735.8.... #Hard
.1....76462.....51.......9.8...9.......25.4....27.43.5.........5..34......6..7..2 #Hard
....9...25.7...........67....5..4..68...279...1.3..2...9457..38......65.......... #Hard
..6....8..1......5.5.86.73.....8...32..1..64......92..8..974.5......3....91...... #Hard
.39.184..6......9...16.........3...4148..96.....7......5....28...........2784.... #Hard
6...4......9.6.7......52.........3.47..4...1.96...15.22.781....8............2...3 #Hard
926.7...87..4......15.2.9..567...........1.........365.............63.89.531..4.2 #Hard
.............7..6.419......6.84..39.13...54............71.6...2...92......6..495. #Hard
.........591.....6.....3295...6.2....4.......2.5.3.1.....16.3.4.5..8...16..4..5.. #Hard
1.94...3.7...6.1.5...8..4....4........5....27..23........291.4.26...8...........1 #Hard
..4..3.....8...3.5...4...6..........7.3....8..1.2....7.6.8......2.6.75.....542..9 #Hard
7...............84..2..9.17..3.9......7..1....5.2..493......1......37.6..8542.... #Hard
1.42.7...9.......4....6...229....8...371...4.6..5.......2.7.......34...74.59....8 #Hard
.5...6..72......3......1..614..7.5..............1..72..169.5.....9427...32....4.. #Hard
..8..935.7......1..9.......27.......8.5.7...3...915.............3.4.71...8463...2 #Hard
.7.3..8.2.35.6...........9............7.3.4658.1..2..7.....56...6..1.2.........19 #Hard
.8.29..........245.....1....1..7.8....9..8...5.....792.4.5....73..849...1........ #Hard
..7....1218....9.......7.3....8562..75.1.3....2...9.....2.....45.9.3...........68 #Hard
6........8.357..........5.7.....485..3...67.95.43...........42....8..9..2..1.56.. #Hard
.............1...6768...2.......5.47...439....2...689.1.45...2...6....3..8....1.. #Hard
8..........9.8243...75.......8.......14836.2.7..12...3..............3.76...2.93.5 #Hard
.1..5...6......4736..2..5...5...31..863.2......98.........7..4..96.853.7......... #Hard
5....9.......8.6.7....738..8..43.2.1742..6..91................8..5...4..2..368... #Hard
91......646.51.23....8..........2.......4.97.346...1.22...5.4...31...........9... #Hard
6.92...4..7...98.......1.29..4127...9....6.5.3.7.5.6...............9...425......8 #Hard
...........6.8.7.2.82.5..91..1.3...........4...3526...57.4..1........6.72......8. #Hard
...6.75.....3..1.......5.83.62.4......15.6.....47.....1.......5.49..2..1.2..6..78 #Hard
.....12..6....784.....567...51.......8.....6929...3.7......2...135........8.9.... #Hard
9.....2....7....1.8.3..19.....75.4.......86.3.9.......4.1.2.8.....6.....2...4.351 #Hard
.64..8....7..619......7....69.....7....2..1.....19...6...78.6..9.....483.5..4...7 #Hard
.5.3.21.....19..6.24.....3....249.............3.5...126.37.18...15............5.. #Hard
.72.........672..5........9.......8.43.8...........9.1....1..325.1.3.....8.96.4.. #Hard
...6...7.8..5...13.....7586......2....57.3.4.....918..95.........3.8..5..18.7.... #Hard
19.8..4.........323.2.5.....3...7.......9.....56......26..7.3.........9....6.1.87 #Hard
.17.9.5.....1..4.....6.8..93.....2.17....1.3............6..2.4.2.4.....8...85..1. #Hard
.547...1.2.......3......4.......1...4...35....256.......6...8...7.85.3.6.....31.5 #Hard
...43..........2..381........53.2.76...5.74.3.1......51.2.....4.542.1.......8.... #Hard
...........1..67..5.92.3.14.62..1.3........563..........4.3...12...........57.2.3 #Hard
..761..458.......2....38...28....9.63...6..2.....5....1......39.............945.7 #Hard
..14..2.6..81.69.42...............3....95....4.3.....5..4.923.8.7......2..5.4.... #Hard
2.....1....9.........1...59....5.8...8.9.24.5...6.79..63........942...63..8...74. #Hard
1.2687..99.........8.1......2.......7.83...........194.4...3.87....71.5.5.......2 #Hard
....21.351...4.7..........2..7..3.466149...5..............9...39.....61.4.56..... #Hard
3.....2.....935.....5....4.........18..347...6....8.9...........94.83......2.461. #Hard
....6.8.3.....429.............8...5..9..36.4..462..1..27......45......3....9.7... #Hard
.5...378...2.......4....6.1.25.79...6..45.8..9.4.32.......9745................917 #Hard
4.9....3..631............97..7.91..4..264.95.................288..5..4.9......1.. #Hard
8...9...1315.62................8365..7...1......25..17.5..1......1.28.399........ #Hard
.3..2...5.794.....2.....3.972.1..9.3.......7.46...8......5...3.6...7345.........6 #Hard
......82.93..4........37........865.....9.4...4.7.................9..5723756...8. #Hard
..3.86...1.5....6.......7..4.......2....173..5..8.2..18.......7.9.....1...673.58. #Hard
.4..8.........4.67.38.5.2...5..2.4....2..85.....1...........7.59.4...68..27....4. #Hard
...6..39.....59......1....6..72.....1.29....8.684..2....9.....24.3..8....8....7.5 #Hard
...8...9...2.4.....3..56.......258.9....37.5......4...51.....76.48.....2.6....... #Hard
.8..............49...852.1.1....73.....4...5....6.128...3.4......57.....6...1.4.7 #Hard
....1............6.8..9..143.187.....9415...8.2...9.....958.2...48....95.7....4.1 #Hard
7....53.6..169......48...1.........5......1..8561......3....4...17..9.......63.8. #Hard
.8....7.3.17.86..96..9.3...8......76954..1.............3.............2......49.87 #Hard
.....9....8.75...4....26371..2.......39...158....1.6.786..............1.4....59.3 #Hard
...4...........8.4.5.2...1...416.5...3....2.77.....9....8.46.3.1.9......3...2.... #Hard
.8..97.......8.5....6....27.........13.....6.8...63....7.4...16.4.2.5....21....4. #Hard
.8..........7.3.1....5.4.82.2.3..94.............4967.32..........8..2.7441.....5. #Hard
....9..5.1..6..8.2..7..........23........7394...85.....81...2...5...894.2..7..... #Hard
87..51...1..........364........2.........84.2.2.3..961......84.......5.9..4.863.. #Hard
.9..5.....6...74....7....895..4.........2...1.....376...3.641.........7.12.3..... #Hard
.....8..746.7....9..1..5.8...........23...4.59.5..........5.3.8...9641.....8....4 #Hard
5.7.......92..........61.7.9......3...3..798....4............188...7...6.3..89.42 #Hard
8.6.7.....92......35..6.8....724........8.7..2.....3.6..34.7.....91....81.......2 #Hard
.6...9..7.2...39...3.71...57..2.413..4.63..78............5...914..............8.6 #Hard
.58..6..4.....72...2..8..164.21..5.87......9.......1.3....6.......7......1.5.93.. #Hard
.3.962...75...............45......6.62.....3...78..21.....17.............7248...5 #Hard
...........2.14.5.......6.7.13..........7.4....4..23..2....8..5...1.396.5..92.1.. #Hard
3..8.2..1.8.14...5...........5....63...3..4.9.7..............9.8.........69.572.. #Hard
...13........9...7246...............96.547......68.2...5....4........38..8146.59. #Hard
41...........9.617......8.2..2....7...1.6429..4..1.....5.72.....2.9.1.6.7.....5.. #Hard
...1...93..7.23.....845..........93.2............14..7..3.8742.......7.65.16..... #Hard
..23...4..3..6..9......7..6...5.96......7....5...12..8.........9.....4257.162.... #Hard
9.8.145..5.....8376.............8.214....93......2.......6.3....4.29....3....7.5. #Hard
....1..7..82.45..9.6.3.21...9........36..98.5.2.65.........43.69.......4..3...... #Hard
....16..........8....8724.38.....3.....96.....4.2..9....1.3..955..4.78..........2 #Hard
...287.9........43.9......19.....1...8..7.9..27.4........8.9....3...2..57.8345... #Hard
...1...7........2.....871.66.5..4...82.5.3.1.4.1...2...8..5....1...68..77........ #Hard
1....3.....84..2..67.......2..........5...79.7..26.3.5............5...49..28.1.53 #Hard
4.928.........9.....3..7.8..3.......2..84.....98.3..67.......2......36.....17..34 #Hard
.....2..66.9..7......8....553.6......927.8............1.....95.9.3...6.1..7.5.3.. #Hard
.6...59.2.....935...3..24...827.....1.........3...628.6..95..1.....61..9......... #Hard
.4...31..6...2.4..7..6.....85....6..........9.31.....8..9.42....6......41....957. #Hard
.....268.9....67.22...54.3..95..12.............6.9...36.........2.8...4.5...678.. #Hard
..6.....5.......92...26.8434......8161..35.2...........7.5..3...596.....2..4..... #Hard
...4...92.38...7..6...3......9..14.85.....9..7.689.........4...........5..7159... #Hard
2.17.....7.....5......65.9...5..6..........1....9476..16...4..3.745......2..914.. #Hard
.8657......94.2..3.2.......5179..46....6...979...4...27.4.....1....1.8.........3. #Hard
..8.3...2..716.5.......916.62.........5......8...4......4.7..3..5.4...9.......78. #Hard
.9.....786.27..5.3.4..3.6...6.......2.3.........51.....513.4...........99....1..4 #Hard
..6......3....2.1....69...8.6..3.....9..7.86372.8.......5..14.61....3529......... #Hard
..2.4..7.....9.....54......26.5.91.3..1.........6..8.......8..23...14.......7.519 #Hard
..5..2.348..74.2....75.......9...4.....1.6.2.5.......3...8...9....6....817..5.... #Hard
...2.18.3.1..89..........67..28..4..6.4..........94..........3928.3.5.1...5...... #Hard
9.........1........38.....6..795..8...63.....8....2.47..21.........4..9.56..7.41. #Hard
89.46...74.............25.36.537.9..7.............9..........14..6....7....91.8.5 #Hard
5..8..........53....12.7.....2.7......8....53.57.3..9.......8......64..7.7....2.4 #Hard
.........2.....76..35...2895...46......9..54..912.......7.6.854.........96..87... #Hard
.8..3....2..........65.4........8..6579..6.2..4....715......1......93..7.1...5483 #Hard
.5...163.3..9....7......421..1..7.....84....24.....3858....6....4.........517.... #Hard
