...6..5.......1.284.7.........5.9................3..72.4..9..6.8.6..4...25.8.6.14 #Hard
86......3..5.9642..........3...82....1..6...7.....5.1.54....3.......1.......2.9.5 #Hard
...7..4.8.92.....7.8...695....5..712....4....523.......6...9........5......81...5 #Hard
..1..92.................715692..7.54.5.2..6.......1............839....2.2..63.9.. #Hard
.5926..7.3.2..8...87...5.3.4....961.....7.5..7...........3..89....8.7162......... #Hard
.....37..7..9...12.8.........46..8.9..32...5...1.97.........421..7.6.......5.1... #Hard
29.7................496.3..13.5............8.98...26..8...29..3.6...5.195...7...8 #Hard
.2..4.3..5.....7..73.2..9.119..63.......5.23....8..1..2.63............4......5... #Hard
...3684....9..7..8........1......2..85..3...9.621.....6.....35.....7.1.4.31.2.... #Hard
9.5..28.....89.17..........17..56.8..4..8......3.2.4..3.81...97......5.........6. #Hard
75.....2....9......3...24......932....71.....3....81........8.5..8.46...2..7...41 #Hard
2....1.3.....4561.7...........51.....13..4.27........6..8........7..94.....6..5.. #Hard
...73......8..6.....352.7........26.1...8..748.4.....3.4.........91..6.2.8165..4. #Hard
.....41.7...5...3..6..1.4.83........7...91..4.52.7...14.1.32...........2...1.5... #Hard
.......45.58....1...7.1..9...1.4.2..9.2.7846.......8..4....7......68........53... #Hard
........861...8...34..6..........8....1684.25....7....2.7....59.86325.7.......... #Hard
217.......684............261...5.2.954.9...37.....41...3..4......2..........35972 #Hard
7.89.5....5.........26....9...8564..8..29..5......3..6.......1..7...9..513...26.8 #Hard
.4.2....3.....4...5.3..6..4.......5.95..627..1......6......7...8.74....1....152.. #Hard
....2....35.7.16...2.435.7..4...25.....9.............7..26....87..3...1..1...7.53 #Hard
......7.43......85.9.1............5...3.....761..8.9......5....9.647.8..8.469.... #Hard
..57....32....54..4.83....9..7......8.4.57.9.......56.......2.........3..9..64..1 #Hard
...9.8....4......83.86.........1.3.......76.485..4...91.73..........2..3.9....2.. #Hard
8.53.9....7........2..8..6371.....95356..7............1...9...6...6.3..1...5.8.47 #Hard
....5.74..34.7...89.......1.....1523.9.7.....6...4.1..2.......6....3.....4...238. #Hard
.5...............634.....9...3.2..6.5.8.....4.7...8........493.....81.7549..5...8 #Hard
....71....6.9..2.7.34.86.........695.......7.2....73..59..............366.7..9.8. #Hard
....2..36.8265....7..1.....19...8..2..8..4953..7.3......9....1.24.............5.4 #Hard
.41.8...5326........................78...26....4.13..9..35...1.2....17.6....4.... #Hard
7.24..9......913.....7....8.1...6....3.8.92.48..........1....7......4..547.9..... #Hard
...4.7.96............8.657.6.9.7.34.5.......1..4..........4..2.9215....44.3...... #Hard
..6..41.5.........819..2.7..2..5.6..1.......4....9..8.6..2.....5..918.....8...... #Hard
.3.........824.5..........82..83.....9..21...16.95...3..2....8.4......79...51.6.. #Hard
..4...9..2.......3..1.72..596....83...8..4...5..3........695...8964.............2 #Hard
..4.8.....976....5..8.23.74....5.76.........1.4.9...........5..6.14......3...7.9. #Hard
.17.326..4...19..7..84.....5...4...3..23..569.7.......3....51...2..6...........4. #Hard
5.....2..4......68..7.8..5.2..6........4..8....5...1.........326.1..7....3.82..41 #Hard
14....3...7...96...5971..8...4.3.5......98..4..6..5.1.......9.7.1..........827... #Hard
1....6.....87...69....39.1834..617.55.1...................5...741.........2...8.4 #Hard
.7...98.498.1..36.45......78..76.9...............4..72..59.....1..35.4..........1 #Hard
.....3.5.7...8.3........4.....579...3......29..1........82..6.4.2.79.8..5.38...7. #Hard
9...6.3...18.......5.........961......75...245...786.....25...........59.2.3..7.. #Hard
1.....248..93...5..............28439..2631.............4.17.....87..3.242.6...... #Hard
..1...629...25..41.......8...7.....8.1.4............3..8...6...4.9..836.6..53.... #Hard
.3.62....5...9..7.6................8...5...92..83.2.....92..1..174.........9.376. #Hard
...7.....9.4....2.......84.2....9..85...4279....871....1........92.5.17.658.....2 #Hard
6..............514..29.......941..852.56.8.3.1...9.....17.....6....34...5.....1.2 #Hard
6............4..6...469.518....5....3..7.1....79..4....3....62..6.82..5.5......4. #Hard
......8.1...6..95..3......727.4....3.85....1..9...67.8..759.......3.2.....8...... #Hard
....7...6..9.2...881743...............6.....4.3..6512..6........5.8.73..9........ #Hard
91........3...86......9...7....1..2.58......6.4...5.....5..7........35.1..71.2.68 #Hard
49.7.8.13..........3......5..98...........5..58.92.4...2..1.3..........4....568.9 #Hard
15......7..6..3......4.25.6..57....878........2...1...3...94.......8....69.3...7. #Hard
9.1.....2.........6..3....938.2....6....1.78....58..4.....4..6..9.8......32.5.... #Hard
.28..537....28............54...7...2..3.9....71.3........1..2..9.48.......1...4.3 #Hard
4..6.3.....7...5.4......6.9...25....57..3.4...1......6.4........31.8....9.....32. #Hard
.........12.4....8.451.........8.52....9....1....5.639..26.49..4972......5....... #Hard
............8941..8..7..35....9..87..1.........7..2..6..2..9....5....4...4.62.5.. #Hard
....1...3..345..7292...........9.....4..3.516.6....4.....7..324..85.9............ #Hard
....875.4.34.............79.86.....5.............4172...1.6.......5......729...1. #Hard
1.2.63.7....5..9..7.......6.8.92.35......6..1.......2.26.8....95.8..7............ #Hard
..2..9..4...7.536.....1....967..............98.5..274....6.4.5...........54..79.. #Hard
.81..6...3....45.6...9......2......85.....741..3....6...7....848...79....5.2.1... #Hard
.5...7...3..2..1..69..5..82...7.2.6...7.93......46....2.....8...86.....5.......29 #Hard
2.6..1.4....4....65...8..........5.3..3.742.....1...8...4.93..........15.79...6.. #Hard
478..............29.28...34..9.8....21.6............73...275..........215..4.19.. #Hard
.592.......2.9.7...47.....6....8..3419..7.6......64.....1....9.............935..7 #Hard
....8.61....5.3.2.9.8.....5.76.3.4...........18..47.....4.798.......8.6..2.6..... #Hard
.42.9..3...14.....9...2..76.3...81..71.....9...............6...36.1....4....739.. #Hard
76....94..127....6....4.....3...5418...1..........86.2.......81.589......715..... #Hard
...6.9.3......8.125....3..74.5............5.916.4......1..76..3.......2.7...9.... #Hard
..3......6......9..7.65..215.....16.8..5.....2.198.....8..7.4.5....487........... #Hard
..5.....6...12.3.8.3..5..7.76.8....19..5.4..3.........1..........8.6....5...78... #Hard
.9...2...5.....2.1...........4..5..62....4.3.65.8.....3..4.7.6..4.5...13.21..84.. #Hard
.14.65.3....1...4.9........8..2..7945....71.......1...4.8.....5........82.58..31. #Hard
.5.19...723..........6..2....178.9.......458.4........7..............39.149.6.... #Hard
..8..3...6.1..4......89...72.......3......7.41..4......3.....58..5137.2......9... #Hard
...8169.39...3.........417649..7...........2.3.7...........35.........69154.2.... #Hard
6.9743...8......9...5.2...........71......9.3...8.6.2...4..156...8.5.....3...4... #Hard
6..715.....7...1....................1859....6.....43...7..6...9.628..5.1..915.4.. #Hard
6.42......1.9.42..8..7..........1.85.........2....561..4..8...........5339..4.... #Hard
...6..9.7..9..324..1......36....1.522.1.46..9...3................8.....4...57..6. #Hard
71............7.....62197.8....4.6..9...7.1....5..2..7584.......2...........685.9 #Hard
..8.....2..592....32.45.97..............4.28....6.9....87....4543.57....5......91 #Hard
..4..9.......6....8...543.....91.53...6.82.1..15......3.......4.7.83.92...2....8. #Hard
5..37.........6.........8.228.........1.....5.4.9..78....6423....27...5......3.61 #Hard
......873.97..............2.....6.4..5...19....17.3......1..26.9.....3..4..325.1. #Hard
..1.87...8...9...2........4..29.8.......2.4..4.53........5...1......68.79.6...5.. #Hard
8.4....2.9.........5.....48.........2.96....3..8..4.1..6..589.....94.6.75..7.6..4 #Hard
9...48.63..2....19...........3.6582..9.........6.2..3......6....28...3.73....7.9. #Hard
........361.4...979...8..6......7.282..35...6........4386.2..5.7251.............. #Hard
4..1........26..8......51.318...73.9..4.9..........4.651..2..6...........39....17 #Hard
.....23.5.96..5....43.71.28..42.........67.........984.2....71....3.6..2......... #Hard
7.56.439..347...........1...1.4............84....6.........8.6..4893..7..9.12.... #Hard
9....8.....8....133.1.7..9..2...7.........4....3...65..8.2159...........4...93.2. #Hard
....579.8..438...17.9..2...62...............59.....3....6...2...1......33...45.19 #Hard
..543.2...1............2.4.8...24..3.4...76..6......19.........9.8...72.2..71.96. #Hard
..96...4...1..83..3274...........6.......27..86.....23...5.6.9.......1.....93...8 #Hard
7.1...6..8....9.1...2.34...6.3....2...............816....8..2...8.32..7..7.....9. #Hard
19........6.25..........8459...............6.....657.3....7..1..7..4...282.536... #Hard
6.359......1.7...9......5.25..3.....8.....4...2..64.3..457.............1......29. #Hard
.....7.2..........1.5.3.6......9415.4........81..764...8...32.73......6...2.19.3. #Hard
...4.3.9...71..2.........17.3.9.65...1...........5.6.2..12...4..........42.58.... #Hard
..........1...4..8..93285...34.9..271.6.....3....7...............24..9...8..5..46 #Hard
..78.....5...1.....3.9...649..35.6....4.7.....6.2....8....31.59........2...7..4.. #Hard
...815..2...29.........37..6..13...8.2............84.3..1.5.3..2.8.....7..7....9. #Hard
..7.....18.....25..14.9276.6..54........7.9...718...........4....3.......8.2.1... #Hard
.8.2.6.7....41..2...9...1........8376.3........1.....4.3456........94......7..... #Hard
1..5..9...2..3....5..6....2....86..1..1.5.693.....4.2.43...78...........752...... #Hard
...5...8.7...1..9319...........428...4...3..........21..9.8.........621.6.2..1.4. #Hard
.5.........1..8..39..6.4........31.8597....................2.....358.2.7.4.3....6 #Hard
.5.7..4....2....59..826....9.....1763...178.........95....73....1......4...6..9.. #Hard
.....7.....548..966.......578.....5........42.....91...3..1..8.15.3..4...4.2..... #Hard
.....475.3617.........8.........3.....8.....1...56..72..4.15.8.7......4.2...7.... #Hard
2..........487...5.....3.681...467..9.3.......47.29..1..6..7982...........9..5.7. #Hard
..6......8..542........629.2.19.53..5..............42..8.7...327.4......9......1. #Hard
.3...15......2..39.9....7..3..7...682.79.3.....125.....2....8.6.......94...4..... #Hard
..1.48......5...6.63........4..........7862....89..65...4.....536....17.82...5... #Hard
..5.1.4..8......3.7.....1.....7..92656..2...1..9..........7.......8526...1...47.9 #Hard
...2.197..6......8......5...5......6.2...38...169.5..4.48......7............7835. #Hard
.7546.1....617...5........39.....7.....71.3......5.261.........7...3.....519.4... #Hard
..293.46...4.......31.6...7.4..175..8...9.......3.21...............7.6.4.....5.18 #Hard
..38...4..6.......8.....9.5.....475...8.9..2439...5....7.4.3.9...6..1.......6.... #Hard
6....213...1.5..6.23.......7..6.1.....9...54..4..........3.........9.38...8.26..9 #Hard
9.27...1.1..64.8.......549......6...2....45..4..5913..5.7........1......6...581.. #Hard
..........7....5..4.3.......6.8..27..3..5..9.9.8.3...6.....34...1..79.....961.... #Hard
.6..1.7..17.9.64.....8..96...............96.24826.......8.....963...8.4...1...2.. #Hard
......9........7.6.231..............2.8....9.7...65.4.5....6.71..12......3...98.. #Hard
9817..........21..2..6............7..1..2...4.....138.85..6.2....48..51...9.5.... #Hard
...9.....14...3.95......2.3..........9.....8683.2.......286....4.5.1...2..34..16. #Hard
.........39.7..1......5.4..17..64.9..6.5..........8..7.4...1..9.....9.81..62..... #Hard
...7.31.5.5......4......67..1...8.2.8...6.7.13..9......465.......2.895..5.7...... #Hard
.5...67..49..1......14...6.2..7.51..............6..2.9..8.3...1.........7..5...2. #Hard
.............189.7.4.9...53.91..7........32.1..3.........7.2...5......9.8...4.76. #Hard
...62.........1256..87.4.3.5..8..6.....543.......9..........98.3.....5.1..4.7.... #Hard
.58......21..7..........3.6.37...........5.285....4.......561..94.3...8........79 #Hard
.......32....7...6...12..749.4..7.6...19...28......4..315.69......45....6....3... #Hard
....6...51....3.263.....14........1..16..879.58.7..........7....584...672..6..... #Hard
..8....6...1...3...4...7..93.....528....7...66...51.477...9.....256.8............ #Hard
5.8....499.2..35...........2.3741....1.......7..25.....4.9....5..9.3....1.......7 #Hard
.......1......8...3.816.....6.2..5.....95.3..94..........5.61.2..2....4.47..9.... #Hard
.2.............89....1....64...17....1.8.2.5..8....4..........7..1.36..9.962...35 #Hard
..7.....5...1......32.....74...82......5..6.396.3.......9...2762.6..1..9......8.. #Hard
4....76....92..5....5..63.1..........14....2....7..1....3.....51...4.2...97.38... #Hard
......2...73.56.......3...5.683.............4..21..6..1.46..8.3....79..1......4.9 #Hard
..57...3.......4.1491.........456..........843...8..........863.8623.........512. #Hard
..3...21....685.........7.815.2...7......9.3.....1...69.1.6.......7.2...7.8.93... #Hard
.18...36..9...7....4.6.1......2..1.....193...........5.39.6.84158....9.3......6.. #Hard
...83.....8.....6......6..169....1..2...5879......7.26...9.....1.......4..4...652 #Hard
.........9...175....28....7..4...........8.31.2..71.........396.68.2........432.. #Hard
62...357..3.85.........7.3.54....98..................7..9.81...8....62.441.3..... #Hard
.2....3..1...7..8......5.......6......8...27.6....389..412....5.3..14..2..65..... #Hard
..8.3...15.............2.68.49.18.......9..4......6...43.....7.8...43..217....6.. #Hard
.83...1.6..7...2.89..4.....7..6...25......9.1.92..............2...14.6....13.2.57 #Hard
....8...91.8.475.66.....8......1....5.1..243....4....5.57..8......9.....8..2...7. #Hard
.........7.1..5.6....8.154.2.836.1..........6...4.83..42......31.96....7....9.... #Hard
............5...7.2..98.4...1.....878...3.9...97...5..........5.3.1.8.......64321 #Hard
.29.7..3.631.....58.....6............6.15872......71.83.58.9.............4..6.... #Hard
....3.8.2...9.......41.73...2..841.375.3.............889.....75..3.9.6........... #Hard
9.68.....2..5.17.6..4..7........4...1.........98....3..2.1...4....7.6..9.3..2...7 #Hard
.3..78..22.9.......6759...............5.......96215..7....6.3....47.......2..3.74 #Hard
...4.7.6.....1684.....8......75.....1...3....6.4..8..94.93....7.21.45...8.......2 #Hard
7...9235..1..4.2...8...3..61.............7.2446...............73...74........148. #Hard
72..4.....34.......1...853.....5.....6..7315.3..8.16.............1.8.42.2...37.9. #Hard
....56.....5..84.9.8....37......45961.79.......4............2584.........38.6..4. #Hard
1.............42.3..2..958.8.197...45...6......7.1..6...5.......4.......39...26.. #Hard
.3....596..1..547........3.2.9..7.8..5.1.23..8..........7..........567......2...1 #Hard
....243....1.8...5.5.9......6....1.....4.326.5.........3....58..8..9.........7..6 #Hard
.5.3.49.6.2............6....9..2.15.8....5........96.7..34..........85...67.5...4 #Hard
...............489.5..371....8..........5....2....4.5379....2.1.1.7......3.6.957. #Hard
.5..7...36...........6.819.48.5.6..........1....79158.2..........48....7.....53.2 #Hard
............6..184.6....7...915...........62...39.8..1.3............1.73584.3.9.. #Hard
..6....4..1..5........837.6.....6..82...78..4...5.96.25...1......2364.9.......... #Hard
27.........9.....63..52.17....96.3...6538.........5...9....7.5..3.1.92..........8 #Hard
..76293....38.......1.7..96..2...6..316.....55......8.4.....1.7............3.526. #Hard
8...........34.5.....2..7....2.3...6............1..2...5..2..9.3...94.6.98.5.6.3. #Hard
.35..............5...8.1.4...63......79..5.682.........5.1.72.9.2...831......6... #Hard
.2......4..97.6.......1.872...4......3.58..96.6.....8........35....9....1..3.5... #Hard
.5.9.3.1.1...7..5..83.1..79.41......3..6.....7...2.......34...1.38...4........6.. #Hard
..........6.5.72811...2...72...5........487....4.6..35.784...6.923............... #Hard
...62531.....3.9.......1.....7..9.54..97......2.5..6..9.2.......8.........6814..9 #Hard
....25473........2..24..865..65.47..........634.8..........961......8.2.87.6..... #Hard
.....5679..89.2...........39...........348.........72.4.1....6..325.49...5912..3. #Hard
5...8...6......2...1.9.7...........3..4.......5..2986.....6....7..2.8.5.3.6...42. #Hard
.816.9..7............73.85.....74...........6.3...85..64........2.....715.3...4.. #Hard
....98...28...65...1.3....93..........8.........451.63.7..3...4..6........4..2.15 #Hard
.941..6.......89..........7..1..64.....74.15...3.2.......5...4...5.74..68........ #Hard
...43......56...4...3...7.13....25...9...........4.6...8...94.6........79..1.7.82 #Hard
.....1.9.1..4...6.526...4.7..7.8....3....4....5291.......7.8.....3.2........49.28 #Hard
....1.2.......35.445.2...3...2.......8.....1...56813.....1....9631..7..57........ #Hard
4......2.6.....7.3.3..1.....84.29......8............34..65....2..319...82....4.1. #Hard
...........7....54....8.61.6...2......3.58..6...1..285798..3....3...7.2...4.9.... #Hard
9....5.......3..52..2174....2....8...5.....677...92..5.....7..9678.13.....1...... #Hard
962.1.5.7....4..1.1......322.173..9..........538.........6531.......2....854..... #Hard
...73......6.8.2.1.9.61......3..5..8.1.2..67.........413....4......9......81...5. #Hard
......1....3.4...8.7...29.5.87.1.32..4265............1.5..29...3.........1.5...4. #Hard
.4...28.93.......1.....65....1.6....26537.....7.1...4.............6.895.8..7..... #Hard
5.63.2...18....7.5............9.4.5.8.75.......1...9.6..97....472....6......3.... #Hard
1..2....8..4......97.4.8..2.....12.7......436....62.8..1...98..3.....9.4.......5. #Hard
..6..4.3.........4....9...76.7.....1.34....2..8..613458....3.12..52.........1.8.. #Hard
...........7.3.1.96..179.4..713.......4...397..8.....4..964.........8..2.2.75.... #Hard
......49.3....8.....51..................7123....96.87.....3..529.25..3.1...8..... #Hard
..........3.872...4.89...6.8..5...9.....48....762.3..5.82..7..4..9...1.25........ #Hard
......8.6.26..7...9.3............2.....7.1...285.4..9.3..8.975....5...39......... #Hard
..............6.51..428.7....276...37.....5..81..2...64.6892..7.876.....2...3.... #Hard
............48..1....9.765.6...4..8..3.......8..3..591.7389.....8..759....2634... #Hard
1...3.68.2..9.........5.13937.49.........8..44.....3.................5.1..65.289. #Hard
......6......1......4..639.8.....97...9.6482..5..2......29.......1.7.4..34.....1. #Hard
.......49.7....8.....4.9.2.1....5.3.69..72.585...........2.14...6.5...7....8..... #Hard
.41.2...357............82..2.41.9.5........969....612..1..3..8.....65.....37..... #Hard
.9.178.......2.486.........3.87...455.......31.....6.....3.......24.7..8.....916. #Hard
176.3.2....9.7.4....3.2..1.......83.5....1.2..2...........68..7...5........9.2... #Hard
.6......4.....2591...1..3..3.59.4.8...468............5..3....2...........1945...6 #Hard
.415....67....3...8...........75.........13.22....8..748..2951...23.5.........9.. #Hard
.5..18....164....782........48...........643...3..1..2......9...7..298......6.74. #Hard
...2...9.....4...7..9..36...2..57.4..43....69.......5.39.........8.....1.1...9836 #Hard
.7....1....8....27..3.29.54.9............24318....62.....3...4..2..946......61... #Hard
...71.6.8.....6.....5.23.17.61..8...7.3.....2.....1....5.6.29....8...7.....1....3 #Hard
........2..5...6...9..247.......7.36..8......21.3.....64971...3....32..1......5.. #Hard
..1......4......67...57...9...4.738.....32..5.....6...5.....7.27......48.3..1.... #Hard
...7..862.93.........1.....9..........85.3.1637.....5......42.984...1......8.2.7. #Hard
.87.9..6...345...8.2..........3...42..41...7...2.....6.9...1.23.6.524............ #Hard
.1..5..948..........3...5...2.3.8.1.1.....3.......98...9.1...7...794..31.4....... #Hard
6..37...19.....3...4..1..6.5.8...4.....2.56.373...9........25..1...6.2........... #Hard
.......4.....69...1...82......9......3...82...7...3859.6..9.5.7..3......29.1..... #Hard
5.762..4.6...8..2.....7...98....74.......659..13.........135.....6.......9.....8. #Hard
.9...........4...17...6...8.......9.57.2.....9..83.72..41.7..8..........2.....475 #Hard
5......3.....4..6...453...7....72........8.9..16.......67.....18....3......2.9... #Hard
.8..1....671.2........59.8...3.....2.1......74.....65...9....28.......45...4.57.. #Hard
.65..98...9751..........9....4...2.8...2.8...........1.7..42.6..168..37..2..7.1.. #Hard
65423..............135...7.4..1............9...74261........2..7...91.....6.8..1. #Hard
9.38....7.721...8...........5...7.......36.......8...3.2.7..9...6...2.4...849..72 #Hard
...4.......4....529.835.71......8..6..9.2....5..19..3..4.............2...1.2...75 #Hard
....7.4.238.4....1.1......95.3..9........2.9686.......1.7.......3.72...4.....83.. #Hard
23.......4...9.......4..735.2........6....45.....7.869...3.961...3.86.94..1...... #Hard
.876.........1......2..89........3....57.1.4.96......5.....3....3.2..6....45...2. #Hard
...........59...7....2481.....8....1.9...5..43.8..45........36272...6..99.......8 #Hard
.....4....43.15...8.......96...9.4......28..1.1.4.36...7......23.8...7....2....18 #Hard
5..1.9...9...82.....4...6.......47.....7..5.669.8.......6.31.421......6..2....... #Hard
97..8....1.3.7........437..8.51..2.........85..1....74........2.28.9.......71.6.. #Hard
........4.35...92....4..31..863.................2..1692...47.....3..6.98.5.81.... #Hard
...65.........8....3..27.8.2.7......1....4.7....1....9......9.4..5.3...1.2..9...8 #Hard
61............76.4...9.3.....6...9.28...59......8....3..13.......96..7.15....8..6 #Hard
.6.7...8...75..32...2......3.8...9..97...3..64....7..2...9...4..5421............. #Hard
798.....6....1......4........59...67.27.5........4.1.9.6..27.383.2....9.......... #Hard
75......81.6.............96.6.....425....7..191..5.6..8....2.5...94......7...8... #Hard
5....4..8.8...9.....2...5.3..8.....7..6...1...5.7..4..2..3.8..1.1.....5...359.... #Hard
.....3..9....2......5...76..368......51..2.83.....7.9...8.4..16213.8...56........ #Hard
.6....2....2....4..4.8.3.5.......9...7...8...1356....73..9..7....9.7.........1..8 #Hard
4.....7.62......8..68.......3..9...5......1..8.1.42.9.........36..8......4.963.5. #Hard
..8.1...23..2..........6..1.67.....9.8...31......95...1.3...247..........759...8. #Hard
38..57..259....8.......14...2.1.........2.536975..................4..2..4...98..5 #Hard
72..9...........49.8.5..17......3..669..7.4.8...6......6.3....7879......1.......2 #Hard
......8....7..4..6.6459..1..491..2.8.1.4.57...7.6............521...........23.... #Hard
1.83...2.....4.35....98..............61...7.4...624..3.....69.5.....28.7..41..... #Hard
....9..8...3.1.7...2.7...9489....5.....8...171.7.52.....9.......851...4.23..8.... #Hard
37184....2....1.......9..2..17.....46...8.9.7...4....5....2..6.........314.5.6... #Hard
..8...2...76.........49...532184......4.........52...16........4..21...3....68..9 #Hard
.27.3..45..19.732.9....5....531827...8.3.......2..............3...7..25.....98... #Hard
8......4..1...486734....51........5...2876......5.1....5...7.........3.4..942.6.. #Hard
...6....2....8..5...7.54.3824..1.......7.6..1.135.....35.............8....8.73..6 #Hard
.3..8.9..62...4...9.17...8.....26....829................9....3....5.14....6...1.5 #Hard
3.1.2...5....41.........73.67......9...5.....2..7..6.4.9815...77.........52....4. #Hard
......8...835.4..17...31........8......6.7.....53..4.........3..614.39.85.4...12. #Hard
..........9....8.2.62....31....6..972..35.6..61..27.83..1..2.7.5...7......451.... #Hard
...5...9.8..4...35..7.29641.....496.....3..57........49...4..7...2..6....4..153.. #Hard
.....9..7.5..2...44.7..8.2.92....76.......1.53....6.....6.4..........3.287..5.... #Hard
.85..6..3.1...3.2.....7....5.6.2...........1......829.9.1....4.....5......42..98. #Hard
8.....6...1.5........1769....479...176.3..........57..29.....8.4.1.......8..49.5. #Hard
......6......7.529.9.........912..4.5...8....8....7.62....18.5.6....4...4319..... #Hard
.....38.7.9..1.5...8....3...7..5........74..321......9.......2.....9....42...871. #Hard
........883.4...........6.....2...869.....3.......8927.1.83.....5..79.34..6....5. #Hard
...36..5.3....796..67.5....84...23...7.4....22.........5....8...8.5.........1..9. #Hard
.1...578.2..3..1..9...................7.219.....864.2.1.......8..291.3.448....... #Hard
...7..4.........5......43.6.8....1........2...5.86...48..5...3..21.8.9....4..2... #Hard
47.........8167..9.......3.......286....19......3......84...........462.9.16....8 #Hard
.1....4.8.......2...425.67.6....7.....1.....5......18.29.7...6..4.8.2.....536.21. #Hard
..........589....21..26......7..5.....3.2...8...1...6......1.47......98...5.836.. #Hard
.9.....125.2......3....6.....4..7...8.....2.31....57...7.64..8.......1....63....5 #Hard
...4....961........3.2.67..2..6.5.1.....3..5.......8.......7.8....19.2.4..3.....6 #Hard
7......5.........4.....892.4..89...18....1..6.7..45.....651..8...2..6....3.9..... #Hard
65..1..89.....2...9...............61.15.3..7....7..4...............27...7.94561.2 #Hard
39.26...415..............376...3..7.........15.3.2.....3......9..8.15.....47....3 #Hard
.5.764..23............9......63.21..4..9.......1.....7....8.....27...6......4.825 #Hard
.......3...7..8....2..716...1..9.7.5.83.............48.4896..2......4...5...1.... #Hard
.9...26.181....73......7.9...5.......7.......36...9812......1....12.6..95.94..... #Hard
...9.......47.5.1.2...435...6...419.9.72..85......1...3....26...72.1............. #Hard
....13.2..8.75....7.....3....19..5..........9..9.364.23.6.8124.1.......3.....41.. #Hard
....16.8.........49..874.13.5.693............6.....53.8...4.2...6.13...7..19..... #Hard
7..5..34..3.9.786...4......5......8...8.9...2...6..9.........2.....2.7.1.457..... #Hard
.....26..9.8........71...4.5...6.2936......1......5..88............9.....1.3..7.4 #Hard
71....65........4..589....7..127..966.7...1..3...........6.8.7.1..79........25..9 #Hard
9..31...5......39...1............58...2..57...7...4..94....2.7.3...9....2.51..... #Hard
......5.6..1...8......84.2..5..9....936.12......8......1.5......4....13..7.46...8 #Hard
5.63.21..9.........8..79.....8..496...26...8............58.64........5...21..5..6 #Hard
.1....4....3954....2...35......4675............538.6..4....81279...7.8.4......... #Hard
9.....4.63.4....1..8.............96225.8963.......1....9.1.3...5...4.....4....295 #Hard
13.2...4......83....5.......7...16...1..8....4.......7..7.13.54....25.3...48.61.. #Hard
..........85...29.....97.48..7.264...425.9..78.3.............1....4.16..6.8...... #Hard
...8..12.9234.......79..3....25.46..8....9....7.........6...2..241....5.....6..1. #Hard
27.....1..69.....5...........5.17......4.21.......9.72.12.5...4753.9............6 #Hard
.......2.5..4..1..1.9...35...5..96.36.........7812.4..9...6........18.....72.3..6 #Hard
.79.............43.3.8..2.1....2..5.2.......9....1...286..45.9..4.7....8.2...95.. #Hard
....1.6....47.2..3.......2.....61.......49.72.3.......56......83..4..21...75..... #Hard
.6....1.7....6.4.5..5.......4.58.7.......3..8..9.4......8..1..3..4..9.8.523...... #Hard
.15.2.........3....3..58.9............1..68.29..715...8.2.....4...8...76........1 #Hard
..........13.9....69......8..5...9..1892...5....8...37.7...6...26.91..7......8.1. #Hard
58..7..........386...2..4.7.79.1.....3....2..8..9..6....3..97...583......9......1 #Hard
..1..4.7.6.287.1...9...1.3.....57..8...4.2...849........5...4...............2.365 #Hard
31..27............7..84....6.........59....37....3.28...5..6.729....3..447..5...6 #Hard
..2.1...565.9...8..87.4........28..7..81......9.............5....4.6.92...678...1 #Hard
3....24.867...........1..2...5..7..1..3....4.2..5.49.....9.356....6..78.......... #Hard
.....35.4......2..38.64..1713.5........2.936.........1....97...4.8.......953..... #Hard
.94.6.8....2...9.4.......7.638.4....4..837..5.....................1.42....97.245. #Hard
...57..46..1...8.9.........7.63...5.3......8.....1....5371....4...........2.4.935 #Hard
9...8..3.16.5....8.7.9...615.8..9..7..7...........3.1....62.........827..84..16.. #Hard
.7.98...........1..2.53.7..6542...9...13..6....8....2..4....5.6...42.........5.7. #Hard
..2......3....6.82...7.2.1.8....93.4..1......97.............6.7.6...342954....8.. #Hard
..57..496.9......362.9................36.7......24.1....7..891...9....8.1....53.. #Hard
..3.846....75....8.84..6....6..2.5..57.........2..83..1....3.8.........1...2...3. #Hard
.......1..8..4....23..69..76948..5...1..7.8.3........47..9..........3.6...865.... #Hard
39..75..4.6...8....58.2.3.........9......1.262.79....1....3.1.........7252..9.... #Hard
7489................2581....1..9...8.....45.....7329...3.........9.6..3.4......27 #Hard
1.4...3......3.........28..8.35...9747..6...551.3........8....2............7145.8 #Hard
.58....6....5...32.....6.89..7..1.......85..4..62....5239............72..4....... #Hard
4.....32.......7.....316.9.1.5..28.......8.3..769....164.283.....2..........6.... #Hard
68.9.5......2.......3.8.....5....7.421.75.3.........8.....2......4.79..6.794..52. #Hard
........3324.8..6.....6.9........5........6...78..4.9.7856.......6..3..29..7..4.. #Hard
..6.......9...14..7.3289....5..7..4....3...69.3..98..........31.....325...7.2.9.. #Hard
..91...................675...5..7.8.7...8396...6.......9..5...48543..6....3..2..7 #Hard
............52.38.87.3...1632........9....82..5824..93....8......4....311.9...... #Hard
..............38...7..9861.....6...8954.......2..7....4......9......21.7..6.8..5. #Hard
..2...7.....628...31.........1....68.2...6.7...4..9.......47..............713.294 #Hard
.........2..4..5....17.98......8..3..78...1.534...5....1.8.......6...24.5.761.... #Hard
4..7..1.2192..8.........3........2.796.........7.....47.5.6........9....23..4.71. #Hard
....13...........9.4....5..17.....82..41..7...35..79.6...8........5.684.9........ #Hard
.9....2.44........7...916.....7.......9.3..2.5...6......3...81......64....2.5.9.3 #Hard
1...9.53..4.........957...1..6.............85783...21..3.......2.1..7.6....98...7 #Hard
5..7864..4......1...6..4.5...3..........7.621.9.6....3.1...89.....26.....6..9..3. #Hard
.9.............6.423...1.....3....694683..7.....2.........54.7.7.9.6........2.51. #Hard
.9.2.....6..8.4..94.89.7.61..2...1.3345......7....69....6.4...................824 #Hard
9..........63.........41.858.5.2.1.7..2....3.7...93.......34.........52.....179.8 #Hard
19...4...6..5........7..2...5...6..9...928..5.3..7...8..6....5.....8..........794 #Hard
.....25...2943..6...597.84.78...4...............6..28.3.....7.5.4.....1..97.1.4.. #Hard
..6.4...7..7...13252.....9....4.8.....1......38.9...6....6.......2.13........584. #Hard
.9.5...7.............37.5..6.......7.379...81..521.9.......9.4..6...5...4...8...3 #Hard
..251..73.....319......7.8..386.....9....5...5..12.......4.1..8...8..6..4.....23. #Hard
..45...........1..761....93.....1....5.7..8..4..3.8.158.....9......75....739.4... #Hard
57.....2....4....6.8............2..5.5....8....4.536176.....47......8.9....12...8 #Hard
.....41.7.2....8..........578....9......5....69..2153..3..6....86.1...93....3..8. #Hard
.7.......6.....8....2.1...72.....3......5..8..3.2.71.6.981.32....7....3......9..1 #Hard
........5368.9.....45..7......3.426....2..8..........44.7..8....9.1..6....3...198 #Hard
9..........4....58...4127...67.952...1......45....63..7.5.........7.46......2..3. #Hard
.25......7..6..1....1.32.5.8...1.4....498.....93...76.3721.........4..3.......2.. #Hard
56............5..61....7.2.........4..5..473.49..7.61.7.89.....24...8.........24. #Hard
..7..9.3..1...2.....2....9.4....59......163...652..8.7...74..........7.5.4...8... #Hard
.3.........7.....44...5.6.9.5.2..9...........683.....1.....95.8..2.13.7.3.8...... #Hard
..4..213....3........7596..1...3...........5..7...82.37.5....6.....2.5.132....9.. #Hard
..7.......82...1.513.5...89..8.9....6......1..7..23.....69.4.52.4.2.............8 #Hard
.8....7..69...4.21...6.259.....3...73614............5.81.........7.1...........49 #Hard
.......17..267..4..35..9..68...6..24..........715......9...1..86..........475.... #Hard
9.....3......9.657..4.75.2..6.5..19..3.2.47..........3....82...7......862.1...... #Hard
.8...329..3...1...........43.......7..69..42...7.54....5.2...7.9681...........98. #Hard
.......1....76......64..25.561.3..4..7.........4..1.27.176..4.2...8.9..16........ #Hard
.5....1....9....4243....95....2.........7......8....64....68....73.4....24...579. #Hard
......8..71.25.....9.4.6.....41.9.7...5.3..2............18..6.98......526.9..5..8 #Hard
..7..2.5.5...8..4..29.75.3....8....6476.3...8..5.9...2.......23.31.............8. #Hard
.5.2........741.......392..2.......43.6.....79...1.3.85.1..4973.........46...2... #Hard
.............1.6.93..7....8..8........1..8..22..45..8.5...4.9....2.3.7.5.3.275..6 #Hard
......3...4.8.9.5.9.74..6.2........96..5.8.3.1..74....45.6......9..83..........2. #Hard
....9..8.....2.7.68.13.79.4.932.........1.85............28...3........4.1..7....2 #Hard
............7.814....19.........1..6.39..7.14.76..5...2.34..8...5..6.2..........9 #Hard
..2...49.1...5.....3.679.2...83....236.............5.........7....762...8..13.... #Hard
.65.3..29.3.4..58...8.1....5.3..12.............6.2..78...24.76...........81...... #Hard
..6.1.48.4...6..9...58........19.6..........2......935.53.4286.6.......42.1...... #Hard
........9....7..85.47.9816.7.2.........6..27......1...381..........4.6...6.1....2 #Hard
..7.93...4....6.....94..62..1..68.9..6..3..1.......4.2......9.8.9.81....2........ #Hard
.61.....7.23.....9....5........652..3..1......85.39.6..........93....4.2.7..14..3 #Hard
...........8.....96....8.14.1..82.6375.9....8...6.....5......7.4..3.7.....321.... #Hard
.2..6..3..6..7...8.9.31.76...32..................8167..7..5.82............9...4.1 #Hard
..25.8...438..6....6....9.............37..6...4...173582.4..5......3...7.1..6..4. #Hard
.....2..76.8.......5.....4...7.2...........71.6271.35..9.8.61.4..3.........3.19.. #Hard
..9...3.7.........6.4.71..5...59..3.2...13.....8..4.....7.....4..6...9..19..57.6. #Hard
65........2.9...4.71..289.....4...........5.78.....23.....5..61...........187.4.9 #Hard
..8....1.2...854.9345.............8..615....39.......7.......3....17.......4592.1 #Hard
.1.2...4.....4.6...57............25.6.4...87..3.....645...3....9....652....81.... #Hard
......61..895.............8.....3..51.26.9.........17.42.9..8..........46951.4.3. #Hard
.1...3.4......79..9...4.62..26........9......7......81.4.6..395.....1..2..8.5.... #Hard
.......9.3.......57...4......13.2.8...2..1..45...64.72..3..........5.94...4.36.17 #Hard
2.4....1....315....657....975....1.....9.1...........8.....35.....62..3...7.986.. #Hard
.......6863....9.............7..1....5....172.268.......4.7..51591.463.....3..... #Hard
.1..7..9.9..........3...48.7....2.4...2..9..34..8352.7....2.3..6.4.91............ #Hard
...7....5.....9..6.4.1...2.16.....78.7...354.4....2.9...93.6.1..26............... #Hard
58.1......12...5....6.........4...833....19.4..............234....84..7..715.6..8 #Hard
....7.........16.5....48.9............93.5..212...48.7.35........6....897.....1.3 #Hard
......62...5...7...245...8.7......5..8.4....2.42.65.91.17.....8.....2.......4..1. #Hard
.....4..2.2...9873.....6...3.894.61..46..8....1.....8.......1..8.9.2.......8..9.5 #Hard
...2.49.5...5134...1.....7.6...8......3......7...3.28......9....52..1.37........6 #Hard
25.94..............8.35...4.......3.....17..8......479.7..3..45....6.....9612.7.. #Hard
6......8..85.4.1..9..1..57......694.......3.8...45......783...........164....5... #Hard
.18..........65..84...9.5...6.....8.243.187.....3.4......78.3.........9.7...49... #Hard
.3..7..24.......3.6.95....1...765...3..........5.987....6......8...49..2.2....... #Hard
48.9............41..643.9.293..6.2...2.......5.8..........1..57..58.7...8....9.3. #Hard
..6....7..1.4..89.3..9...617...1.3...3165..................5.....9.2...8...3.89.2 #Hard
.3...49..5....9.....712....254.1...6.9.63............7........2.1.7.34.........15 #Hard
...1..5.6.9.4...2..38.2..41.813.............45...74..........15....3198.......2.. #Hard
..8143..6...97...5................2...14......6.38.9...5.....6..3...7..84..6...71 #Hard
.8.5.....37.4....62......8........3..1.2.4.....7.8.51....7....395...684..4....... #Hard
6..1.................75.362.31..9.8..6.....797.964......83.542....4..........1..3 #Hard
...43.5.............7...8324.............9..767....381..2..8.5458.....1.....61... #Hard
.572....9.6...3......5......846..........9..83...5.9.1......1.2.7....6.5.....1.4. #Hard
7....6.1....59..7..638.........4..285..........81..9.683.........1.6......6.512.. #Hard
........4.9...86.7.....3.9554.........1.9......7...9683.5..21..6......4.....1.... #Hard
..647...........8.457......97......1.416....8.....3...76.8.......4.619...39.4...7 #Hard
.2..........3.8....78.5.6..7.3...4.9.........84..657.......48....2....6.6...72... #Hard
.....8..11.4......72.1...4..89...2.6...75.3................65....3.....89.....73. #Hard
4.......59...813...72..9................721...3..6..4.....935....1........9..5738 #Hard
....76....8.5............29.....85.1....5..96..51.7...6.73..........93.591.7..... #Hard
2948......36...19....5............4.....1.8.2..8..75...7.2.......9.8.4...8.3....1 #Hard
9..4.............263481..........65.1...53.....2..94....79..5...8.....3........24 #Hard
3.....926.285........7.......1.8.....9......8..2.9.64......649..7..5..8.5....8... #Hard
....5.1..1..3..7.........84.3.4......8..2..67..7.38...29...1......6498.3......... #Hard
4............1......1.265.87.9.....6.529...3.3............581.....7..4.2..5.9.... #Hard
5.12.7...63..9....................69.7....84.....5.....4.8..9.....3....72.8.6.1.. #Hard
519.....6.2.5.31..7..8............6525......8...4...9..73.2...........799....8... #Hard
.........45.........193...55......4.69...3.712.748........79.5..3254..8........9. #Hard
.9...75..8..3.....3...4..18..5.921....318......4..69.............9.5....71......4 #Hard
9.7..5........7.........18..2.5..64......139....2.....5..9.....86....2....1.369.. #Hard
..4.....7.3...5..1.1....4259..7.........9......8..46.....27.......8...342.3...9.. #Hard
....5..8......7..3...8....2.395..1.64..2.....8..96..5.....86.47..3.....97........ #Hard
.875.2....29.....6.......9..4...39...3.1.54.......4...8.......5.........3.6.4.7.2 #Hard
7..95.4..69.1....5.........13...95..........4...56...3.8..7...95...481...673..... #Hard
9...5..381.79....53..6...195.........41..........85..1......5...6..2.4...9.8....6 #Hard
..7165.2.........6.1...87................39.15327..............6.1.....78..29.4.. #Hard
.9.78.12.3...1.........38497.864..........6....5.............5...4...29.67..9.... #Hard
8.7................39...1....8.4..923.4.98....7..5.......1...242.5..6..3...43...8 #Hard
.9.187....64.2...8.1......74..29......3...7.6...........16.94..9....3.1...6...... #Hard
..9.4.....4.....1.18..2.7.5....3....296..4....1.5.9..2......5.9..4..3..6......... #Hard
.....8..532.....67..8....1219.45....54........67...5.16....1.8....923............ #Hard
.48..5.....3.....7....214...9..3.....5..........2.96.......73...36.5.7..52..8..9. #Hard
7359.1....2...7..4........5..65..7......784.6.......5..6..15.3.28..........3....2 #Hard
...6.......4.125.726..3..943..98.............7.5.....3....4.....1....8.6652....4. #Hard
...4.....4....165...59.631....7..5..749.....23...9.4..2..8.3..........76....2.... #Hard
12.........6....5.......341...5.3...8....6..47...2.96..93.........2.........84723 #Hard
..5.4....9..3.8..5.83..2...7..9..1.....5..62..3....47..........86..9..1..7....3.. #Hard
........24.8.......17.....36....4.......25....721.3........9.3.85..3192...6.571.4 #Hard
..2.8....76.....3..4.759.....78...6..1.6.7..4.9..4..........47.......3.29.64..... #Hard
.51.2..93493.....7..........2..8..7.5..3.7.............8.7...52...5....63....8... #Hard
.8..75......6.....29....1....91.8..46......59.....46....1.8.29.....3.....2..5..3. #Hard
....4..5.5.....9.4.8753...............2....6...9276..3..8...5..9.4...6...6.1.23.. #Hard
..6..834....57.........1.2.1.28.4.9...5......6...5.8..937.2....8...............17 #Hard
....13...639..........9.7...2.......7..4.5.965..279....786.........4..31......... #Hard
.9.7.3...6......8...3.1......4....161..93..5.....6.7...1.....72...5.26..74....... #Hard
.1..482.6.4.5.........2......5..........8.4.37.4..6..5....7.8.2329....4.....54... #Hard
...37....9..1..8..1.6.5...951....2...........7......5.8....572...96.3.8...12..6.. #Hard
.........7......56..9..43.8..362.58......3....8..4.91.......4.761.......9.47..... #Hard
..3...........162.4..6...7.6...74..55......4.1..9..8....48...3239...............8 #Hard
.4......32.3....9..8...956..........4.75..2.1..5..1.........34.5.864....19..8...5 #Hard
....51..8.2....4.5.....73..67.........1..892....91....2.6.89.7..3.7.5...8........ #Hard
........6..69.4..15.2.............748..6.........7.8.29......37...52.9..1..76.4.. #Hard
.5.9.7.6.29.16.3.5.3.....4.86..........2.......5.78..3......9.4.....127.9....5... #Hard
1...8.........6.....3...47.......5.3.4..38.6.6...2.......56.8..81...9..5.7......1 #Hard
.82..34.79....1..63....79.......5...8634............2..45.3.61..9.71............. #Hard
4....7......5..1..69.8..24..85.94...91..........6..5.................9277.3.21... #Hard
......83.35......7.9.......61.52...8....7...69.23..........451.2.3......5....7.9. #Hard
1.....5....75.1...4......3.......8....29..31....65..47.....9....7..3...8.59.87..6 #Hard
.84..2..96....9.2...3...8......4.1..87........3....69.....8...7...3.79....5.64..3 #Hard
..4.52......1.4...23..9.....4.....58.83....1.9.1........5....9.728..........4.627 #Hard
.64..2..131.6.......8..4.....2.7...................457..91..6.4...869..38....31.2 #Hard
6...5......3.4.9......9..1747..6.........9....95..18..........2.....6..9.5....348 #Hard
....923.72...5.8..4........82....1............1.3..2.6....7.54...1938....68...... #Hard
.8..6....3............12..7...72.1...75.....69......83.38...5....24.6....5....4.9 #Hard
...92.3.....4...6.489.1........9....7.....8595......72..4.627..6.....4....78...3. #Hard
8..5.4....4..175.........6..2....3..5..7.9......823..........3..8396...115....62. #Hard
1..6..89.5..7.4.3.....89...7..253......8............52..4.....1..9....6335...6..9 #Hard
....95.2...58...17........4.2.7...3.651........4.5.96...3.8...619....2...6..7.... #Hard
.....98.7.2..5.19.4....2.............92....566............4..617.3...4.2....83... #Hard
...2...5.....81...5623.....1.6..9..8.7..36..4.......2..4......582....7....3...1.. #Hard
28......5.3.....9.5416....815...........6.7..........9..23...5....59.3.....8.6.1. #Hard
.....7....92...3.7....1...8.39..28.6.21..3.5.78......9..76......5....6.....49...3 #Hard
1.4....3..5.....69...8..........2.....17..84..2.....138...6.9.........2...345.... #Hard
84.9.36..3.6.2.74....6............7...3...95.9..8.........65..4.143........7..81. #Hard
.......2.....4...6476...8.3.9.26.....2173...4.....5....14....8278..26...5...1.... #Hard
..54...188.........34..65..5.7..3926.2.............73..7.2..1....2.....53..981... #Hard
5.....8...6.18..4...8.2.1.9...2............37.3..5.61..514.27...4.71............. #Hard
..2..............73..897.5.9.35.8.......7.....2..6.3..5......6.86.3....1.97..64.. #Hard
.....6..841.5....65...2.....3..4..91..71..64.........319....7.......8.....8.....9 #Hard
..9.........38.....65...........2..8......39.17........81.5..722..71...57...6...3 #Hard
.59.283....43..........4....36.45.181..6.3.4..........81......6..2.3.49..4....7.. #Hard
...9.6......18.72.7.9..48....6..9.142......9.5............4.27..3...1..........6. #Hard
..5974.......5.2.16.....7..3..........438.....92.4...5........9...43.........6537 #Hard
.3...486...2.1.5.......81.7.876954....5.8...94.......8........1.....7....743..... #Hard
...3.2...832...6..7..................79.5..68526..89....58...46....64.85....7.... #Hard
4.8...1..3...17..6.......2794.........5.649..2.......3............4.16..721..68.. #Hard
.......8...9..27.6..6.351..24.....1.......9.4..1...2.5.8.3...62.645.7.......6.... #Hard
..7.8......3.568.41.5.2......8.....9.........3..69...2..1..43........4.6.5...1..8 #Hard
..784......4...825..........83.....96........1.2.76....3...5..27.....316..87..... #Hard
...8.64.71...............8......9..4.85.74.2...938.....7.....566...1...2..4...... #Hard
........35..923........897...4.......382.1.5.....89..............3..78168.74....9 #Hard
...1..7.5.6...........67..14.........2.3.....6....8..7.8324........35..4..1....9. #Hard
....29.3..........9.67.1...82.....7...7938..4..52...........25.3.2...18.5...6.... #Hard
.78..5.6..63.9....1..8........387.9...9.........6...4.42....7......21....37...92. #Hard
4.82.1.3.2............83.9...19.6.7.........35.7.........1..9.2.92..5....6.....4. #Hard
5....3.....719.....8..52..68..............3.9..9.4..7547..15.3.........4.3...892. #Hard
....286.7.............4..5..4..16.2.........87..8.3....23...5....4....1..8165.3.. #Hard
.9.....6.......8136.5..........4..76.1.7........2.........24..998.56..2......91.. #Hard
8..2.....9.....615....6......36......24..5........7254..1.....3........72..97.5.6 #Hard
...69..8.......4.7..8..7.93..4...8...1.......9...23..14.......5.852...1.2..1..... #Hard
9...7.8...34...5.918...5......2.....29..1.......48.7..6.......8...8416........41. #Hard
...4....87.....1....2...3679....7.2.4..3.........5.....9.2.3.411386.....2........ #Hard
..4.853768..749......................1..3..85..56..214..1.6....2.........5...27.. #Hard
....7.39..92..54.68................9.14......3....47....1.3..2..657....82...8.6.. #Hard
4......8...3......85..7.63469..8..2............7...3.9...14....7.1..956........9. #Hard
9..85.....1....536..7.1........92......4...1.8.9..1..4....69..13......6.69.23...8 #Hard
1.78.49.......7......29.5..............9..628..5...1.7....7.....923....57...1..83 #Hard
..9.86.........4.....41..3843..6.2.92.6............16..65.............9...8.31.2. #Hard
2.51...7.8.9...6...7...9824...3..2.........671....6......5829.........3...89..... #Hard
....6.927.....13....2..4.8.53.4...................324...5.72.3.81....6...7....8.. #Hard
.56....4..3..1267..7.4.......91.3..7.6......83...........8...9..47.26.8...1...... #Hard
5..........3.9....1.28.6..3.......9.34..........2..75...64....2.3....5....5.7..38 #Hard
..........2.1.3.....4.2.71...2.8.4..4.5....79.1......5.8...2..33...589...5..9.... #Hard
..1.5...83492...................26..4...73..218.....35.............47...2.5..9.1. #Hard
..65.3.1...91...45..86.........5.....47.....85.....7.99...........3..17.2....1... #Hard
..51.9......362...9.4.............58..89.....6...2.....9.2...1........65.16.58.2. #Hard
..6....4...36......1.83...29.1...76...4..25...3.7.6..9.49....................32.8 #Hard
.1.5...3.........7..4...9.57..31...............9...341.2..8.4..9...25..3.4813..9. #Hard
91..3...6.78.642.............45.......5..13492.......1.....9....2....1.85.9.7.... #Hard
4...82....7.1..5.9...........649...8.9....1....8...4...3.24.......7.9.....9..13.6 #Hard
..9..72........85.38....6.1.7139..4......47..8.......6294.6.........9...5........ #Hard
18.2......9........4.....69....4.8...64.8.35..5.1.9................541..3..9....2 #Hard
..7......2.6....4......13.6....6....1.9845.........8.5.....92...54..2.....861..3. #Hard
.6.98...3.........1.43..2.5.8659......1......459..31......5..78.4.......5....6... #Hard
1......35543...1................4.8..1.96..43..2.3........194..8..4.5.9.........6 #Hard
....8431..96......1..9......7...........4562.6.......32.1.....7..8.5.9...6482.... #Hard
....654.33...78.....5...8....3...9....9....4.28.6......58....9..6.7..1.4.....6..5 #Hard
.8.9...5.73412.........8.7.17.38.2.6..........2.....8729...341.3.1.4............. #Hard
..78.....9.81..2.63..5..........36.....9....21......498.3.1......1..74..24.3.8... #Hard
7.4................25139........3894..15......7.4....56...5........8.2.33..97..1. #Hard
..6......8.......95....1.23..2.73.4..........1.8..29.5...1...57...2......9.63...8 #Hard
.7961...82.........84.........3..19.81......3...57.......9...2.54...6.8.1.6.2.... #Hard
..71..4..692...1....5....72....618..87..........2....9.218....5...65...........4. #Hard
..............265..2.6....7..4.3.198.7..........8.4.3.2....5.6119......485..6.... #Hard
.7..3..9.9..48.....6....41..4...59....5148..3.....91.55.6...2...........7.3.6.... #Hard
..5..2..4..6.....8.914...3........82...83....6.....1....46.12.................749 #Hard
.2......9.3....4.2....6..5.47...........9.6...528...3...1......3.4.1.......635.9. #Hard
.....5..6.59.6.21..2.4....9.35...4....2....78.97.43......93......1.5...........5. #Hard
....8.6.3.............6.71..2....4.7785.2.....3.9.6...9....1..8..875...954.2..... #Hard
9..3.1....78..6....4..5...78.....2.6.37.681...9...................4.235...3....42 #Hard
..241.9.6.8...57....7..3.1..6158...27.........982..........8.54...........3.....9 #Hard
..3..5..8.69............9.51..4.85......9...768..3.....28..67.4.......23.......8. #Hard
.........32.8......14..5......2......9.6..7....6.74125.5..68.42....2.98........5. #Hard
.7.....93....34.1864............987.1.9.6...2....1.......5.....5.8...2....2.98.3. #Hard
2...........12.379......56.57......3...74.....382..........1....9.3..6..12.4....7 #Hard
......5..2..83....78......9..42...3...9.142..6......7...67.........45.6..5.....97 #Hard
...465..9.9......653............1....6.2..94.72.85....2......34.7...38......2.6.. #Hard
64.7.......9..1...3.56.97....4.........2.7.91....8.62....4....6.8.......5.....9.3 #Hard
8..1.6..91.249.........5...........2..3.7..1..94.2.6...8..69.............2....493 #Hard
...6.3.4..1......74..............76.8..9..2.56.278.......46.9...........5.83726.. #Hard
2...5..7..41.36...58...4...........5..2..1..63......8..6..438.9....27...........4 #Hard
.8....4.99.34.57..1........4........5..6...87.693........2.1..3...53...8.1....6.2 #Hard
5......619.672.8...4...8......9.74.5.....3......85..9....274.13..9............2.. #Hard
4.......3..92.567.7..61...9....7.8....43......2...9.6.....3....9......28....613.. #Hard
...1.85.2..5.........79.1.69..25.7.......4....48..1.95.......2.2...1.....673..... #Hard
251.......69....4..8...657....29.3.83.2.....9............6.7.2.1.......6..8..1... #Hard
.785.......17.35.2.....2.9.14....68.......24..8.4....5...83.71.5.7..1............ #Hard
..7..2.4.6..3...........8.1.........8.4...16.39..65.74....39.2....5.....459.8.... #Hard
......5.9..6....7.4...26.....3.......2.741..5.....8.1...5.3...71348.............. #Hard
...6..945.58.9..............2....8.4..6.1...37......1...592...13.1.7.68..7.3..... #Hard
.......2.6.27.98......4..5..748.5....8.21........9.2...3.1...7.9..........6.....3 #Hard
9.1..278......615.3.............831749.............6......2......6.3..911..4..... #Hard
.....385.....6..917.6........2.....8..39.......41389..........2928.....4.6.3...1. #Hard
..46...1..3..4...58.9..............95......3....3168...26..53.......4....1....92. #Hard
9....1.....2.7..1...59..8.4....46..58.912.63....................97.642.856....7.. #Hard
3.........9....5....43...9...8..275..........17...68.9.8.....1.7....8....529.14.. #Hard
.....5.4..8...7....976..51.........4.3..427.1..1........6.2..83.5.4..........62.9 #Hard
95.3...8..3...8.7.1.7........6.5...2.....73..4...9..........5....86427..........4 #Hard
......4..3.9...17.7....4.3....2...6...48.6..1......9...6..58..9.1..72.8........1. #Hard
......52.16...2.9.4...3...........6...1.8935..4.5.....85.2.................9.12.7 #Hard
....324.1.......7.74..8....6.1.......5.....2....1....7.69..523...729....3......5. #Hard
5...7..6...4........23....1.....49.......12..4.92.3.1.9.3...8...8.6.....1..5....4 #Hard
......58..9...4...84.376.......8.....1...2.43.6...1.5.6............2.6.8784....1. #Hard
....4.9.7....7.25..83........71...3225.....1..3.9.6.....1..8.2..6.7....5......... #Hard
.928......36.4...91..7...4.....1......5.3...237...8.....19..85.............5...6. #Hard
.....9..3.342.8.....6.1............67.3....2.5.1..........6.8..9...752.......2.7. #Hard
.....8.3..2.......7....954.57...4...4....76.....13.....95.73..6...4.1.83......... #Hard
.......52.2..1.6.48.........4..59...........6.1...623.6..8...47.7....9..1.824..6. #Hard
73.9..4..1...7......2..58..4.......125371.......2..9......8.1..3.7........9...53. #Hard
....2..69..136.......5.9.......1.6..........2.43..7..18.....97..16.....42...9.8.. #Hard
.............8..567....128..3.1..6...427..1.......3...9286...1.....9...36.....5.. #Hard
5..6..41.49...............6..8..9.4....1.2.5..6.58.1.........8194....2...7..9.... #Hard
..85...9..5......4..9..4.......4...66...9.7......18.....54...3.83...79...7....5.. #Hard
.....8...214..68..78....5.6....4.7....23.....5......9482...7.39...8..4.7.5....... #Hard
..8.......9..3......3..571...7.29...........39.....5.47..9....6.....69212....4.8. #Hard
.5..6..3.3...7965.4....1..2..67..5....21..9..........4.......95...3468........2.. #Hard
....49.38..5.....9.4....1..........17..328...5.96....782.1..7.5............86.... #Hard
........156...2......59.8..24..689....3.19.............3.....4.9..7.3..2.8.12.5.. #Hard
1.24.7...8.5.....33.....4.....8.1..4.......9....3597...6..783....9....1...3...6.. #Hard
4..75.8...6...85..8....6.19.....7...........1......938.21.4.........21.6.738....2 #Hard
................74.4..36......1.....53.6.81...1...5468.645..2..1.52...89.....7... #Hard
.3........14..9.282.7...4......5..76869...2..3...........698.......2..1......7..3 #Hard
.96.84....7.3....8.......7.9348..1........3.......9.....71...8.6.........8..52.49 #Hard
.....732...6.1.8.....9....74.16.2.......547.3....3....5.2.9.13.6.9...5........... #Hard
..............431...3.16..24.1...5..7...6...4.2...8.6....19..87.8.......97..3.6.. #Hard
...........6.7..8...49......15.63...8.......2...5.86....9....544..8....1.7.1....3 #Hard
..8...57....198..2..4......9.32.....625..3..8...6...1.7.......6......1.......64.. #Hard
..1....623...6..8.496.7.....7364............9.......1.1.849..3.......2..7........ #Hard
.............128..359..........6...7.3........419...2..1.8.57..5.2.9..16.7.....9. #Hard
.9...834.78.5...9.4.........7......5....61....2...46...18.2....2..385......9...5. #Hard
1.892....2.5....3....8..4..8................973.6.1.....3...........564.5.23...1. #Hard
.31.2...9...46...3..65..2.4.27....9.............8.236.81.6..........942..7....... #Hard
....1.3.........4...3.9...6.17..4.5..6........9..2681...6.....7.798.25.........2. #Hard
.8......4...3.6.9..2.......7...8..49.....758...194.2.7...6.5.2.6...3.........96.. #Hard
......2844..5.....2.1..9.....5.728..........5..36.891.........8512....96....3..5. #Hard
8......5...736.4..............2..5..483...2.1..2..8.3...6..1..43..64...9.......7. #Hard
...67..2367.........91........2....62.1....4..8..3..79..3.5.....2.9..4.7.5....... #Hard
3..1.....6...3..2...5....98....569......13.6...62......73...6.51...........58.7.1 #Hard
........2.2.....4...94......3.98.1......45...1.6.2...889...3...6......793.7...2.. #Hard
.49236..1.6.........8.....9..6.......7.12..9.4....73.2.9...1......6..98......3.27 #Hard
.....65.............92587....79...3.5..........237.8...61.......236....178..9...2 #Hard
......614....6..7........2.9..251.86..1.89...8..........6...24.34..1.....1.97.5.. #Hard
17....35.3....762...5..4...2..4..73..38..........81.................54.74..91.... #Hard
..1......3.......65...34.....5.91..2.742...........7.1..38..6.7..7.2.3.8258...... #Hard
167...5..8...2...........6.7...516........352...6..........7....5...2.43..9..4.85 #Hard
3..79........548.............45....1.81.......3..81.9...5.19.47.4..7.....19....63 #Hard
....5.3..84.3.75....7..1...4.3.....9.187.2..........163.1.64.........167......... #Hard
...5....3..64.29.534..6.......6..4...6.8.327...8.7...99.27...........7.2.......1. #Hard
.9...6..8....8.7..1.3....94.6..4..7.921.3.....4...512............64.....2......69 #Hard
....6.9.....2...5.......812..........724..3..8.5.3..6..91.287..26......4.....1... #Hard
...72.68...8......3...4...1.62........1..52.......647..3..7............4.75932... #Hard
........8.61....25.....567..5274.8.34...81.9.........7....9....1.4.2....3.5.....4 #Hard
.......4....35.9.6.6.7.9...7......2..14...37.25...84...7.1.3...1.58.............. #Hard
.......5...7.....83..1.4.....6..724...8.6.3...3......146.8............7...5..9..2 #Hard
....5.....12..6..4.9..74.81328..............5....8.76.25..4..7.134.............46 #Hard
.3...54....24..1.....83..6...9..82.....96...1.......568....4.....7..35..5.3.97... #Hard
...........2....86..584..9..............5.342.4.6..85..6153....2...71....549....1 #Hard
1.8....5..9.3............874..623..19............4...26.3.........7.95.4...15.... #Hard
.621...4393.26.1..8...9......97..51........8478.....2....8......1...5.........2.. #Hard
1..8...969...3..85.3..........7.5..13741...........6....9...26.5.......7.....81.. #Hard
......56....31....572.....81.6...98.3..6.......4.3.....8.523..97...896........... #Hard
.....4..62.4.5....9.....35......14....5...6.286.2...9..73...8...............28..1 #Hard
.....8.......7.9.....634....6.....8...8.97.62.54...7...2.......5.68...7..8.3..51. #Hard
.67.....8..23.81...5..74.......1.95.2896...................6.9........841...9.2.. #Hard
....56.....6.9..24.942...................7.638....97...318...7.......3......43852 #Hard
...325................7.9.16......475....6....8.2.....1.2.8.5..7...9..1.8.64.3.2. #Hard
...36.2..........9913...84.8...945..........3..68.......7.5.4..5.84.736.......... #Hard
...5.........3416.....1..95.9.26.........3....3.15....9.......226...1..4.41.7.93. #Hard
3..6.5.9...2..3.45....4....6.........29....5.7.5169..3..49...6.5..3....2....8.... #Hard
.6........78..6..519..83...4.2........1.3...6...4.9.5.......16.........884.71.9.. #Hard
21........96.4.5............7.....9...1.68.7.8.5..7.3..............9.8.1...5862.. #Hard
..5..1..2.....4..5.9....86.....3...9.........16...537.63....9....9.1....2.....4.8 #Hard
...26.........4.........87.5...8.....8..923...2.7..1....3.29...4968.32..1........ #Hard
.8.3592..32.87.....9...68...1..............27...52.4.1......59.6....7.8.......... #Hard
.458..6.19...7..2....9.64..83....25..2...........421.6259....1.6....8...........5 #Hard
......8453.542.....8..1.........9124...26.............1.46...3...8..2.96..63.5..2 #Hard
536.7...........7.....14................5.9618....752..2.1658............64..2.9. #Hard
.2...5....7.26.18....8......1..79..8..6....3.....28..43.29.4...9..78....1......9. #Hard
...5.......2.8....7.1.6...........9......6...4283......3.6..4......9..181..74..69 #Hard
1.......6...7...9.3..81.....51...6.3.7.9.2...........4.62...7.......52......47..1 #Hard
..8...3......6...1.2.7.1.8.5.439.6..73...65............7.183......4...62.....9..3 #Hard
.4.5..9.735..68....8...45.........7.5....18......8...4...4..21...2.....9961...... #Hard
...6...14..7.149....3.....7..2.3...5.5.18..9.....4..............8...5.6.261...... #Hard
....3...11....79..3....4...7.46..392926.......3..8................9.841.2.5....6. #Hard
..........63.7.....4.3.21..2..9.......6.2..877....16......5..92...714..53.......6 #Hard
........5...6.9.4...74.1.8.98.5....4.4....628.2....3...1.......8.3.6...........93 #Hard
1..8.2.65..8..1.73....5.................49..8..6.1..2..3..8...6.4....2....94...37 #Hard
.........8...2.6..1.394..7.........73..5....96.8.1..3.9.72..8.6462.....3......... #Hard
.....4.2...2.397..94..6.....961..35.5..6....28..9............4.7.3.128........... #Hard
...3..6.4945...3........9.....2.8.96.5..4.....63.9.....8..........6.4.....6.5..31 #Hard
.......37...8.2.1...9..326...........3...9.4...1.8.5.27....61....81...79.56...... #Hard
....8.4.5..25.........9.61.......5..5.....7367....8.....7......8.54.3...4.....82. #Hard
.......9758......6...53....4....73...756.9.8..6.1...746..49....2....5.....7...... #Hard
.2....4.......2.3...39......4.....9.2......637...1.......4..5..3.6.5.1245....7... #Hard
.............867.2...73..488.....95.7.641....1................4267.4....41.3..89. #Hard
.3........42.68..3....3.82..563..7.......1.6.4.972.3..92.18......86..4........... #Hard
..8.1..3..1..2...7..4786.1.6...9.38......4......16......16..2.8839............7.. #Hard
2..648..7..1..............3.4.2.1...6.7...9....24..75..9.16..4.....8...9...3....2 #Hard
.1.5..43..8.71.6...93........51.......9.6.37...1.7..9....3.........4...8.....126. #Hard
5...........6....3.....149.3....8.627..9.65.......2.....2.......1..2..47..478...1 #Hard
6..18...9.......654............7.536.1.86........23....54....91.36....578........ #Hard
6..7...8.21..6.5....4.1.....6......1..8.....9...698.73....42...5..............342 #Hard
..6..1...8..394...7......3..42....6........23...64...55..83...9...7.9.1.......... #Hard
5.718.6.........2.....6.....2.........68..2...1...95..8...4...3......7..7....3.64 #Hard
..275.81.1.6................58..23....3.4.76...13...5....6...2.3..5....4....8167. #Hard
.1.7.5...5.94.6..........9.26....7..1.......4.....9.68.....25....315...2......81. #Hard
.....1..3.....9.....3.48.7..1.....2.27....6..9.86.3......7.241.68...........5.... #Hard
...8.........5.4....4.6.1.85..7.....7.124..968.2...............2..9...8.4.8...75. #Hard
.59..21.........52.....4.3.........7.62.813..138.4....3..2.....84..1............5 #Hard
63..5.......6.......9.1.4.38.......5...72....3...8.2..5189............5..7...63.. #Hard
.......833.....9...9146..2.........8.6..8.792.7.........5.2.......7....9.2695...4 #Hard
..9.....7.3..2.........69.14..1.2...2.8.4.7...53.8.............7....5.62596...8.. #Hard
.8.95.........6.52.9....14.4...18...8.37..4..21.6..................9.614..7...3.. #Hard
..87.1.5.....258.6.256......49..8.3....9...4............317.4...7...621.8.......3 #Hard
5.3.....4.4.2......8.....6...4..6.....13.5..........26...7......5.6..349..21497.5 #Hard
8..7........16..5..4653.1....7.....9......573.8..4.61....6...9............132...5 #Hard
............39..6....2.8..98.4....7.2..13.4..6.........1........8...754..57.12... #Hard
1..258..........4..29...13.6..7...2..............65..993.1.......2.3...7..59.6... #Hard
..15...96..3.........4..8..4..9....3.18.579....53..16...........9......556.82..7. #Hard
.4....73...61..........51.9.97.3.5........2.........17..23..8...75......9.862.... #Hard
....63....8...71..759...2..63.....9882......1...4........94.........14.75.1...... #Hard
.8......446...23.121.......6..53.4.719.6.4..2.5..9...............2.5.7.....9.68.. #Hard
8..6.....2.4..18.953..........17.....9.....21.56...38...3862.......47...........4 #Hard
8.....7.47934.................8...4.62..9......75....2.5...29.......1.....1..68.7 #Hard
......8.61.7........8...5.38....9.4525.64...7.....8..2.3..6.....1..27.3.5........ #Hard
..5.......6254...73......8..8...5.7.241..........3.2.4...6...9......8...4..9..5.. #Hard
.5.....7...9.45..8..2.3...61..3...2......9...3.85.6......4.39.........37...9..26. #Hard
.....9..........5..1..4.....4.6...891....8..6..94..1...869.1..5.5.....93.7458.2.. #Hard
5.1.46.93...75..1.........89.......7..5.....18..63.2....7.......9...84.61........ #Hard
.....5..1.184...7....2..53846.....8.........29.7...4..............86.....4251.6.. #Hard
..87....66....859.3.59..17.4..56..........6.99..4.7.1.5..8................76.2..3 #Hard
..6.415...3....7......5.28...............2....174.3..9.......328.9..6.......7...4 #Hard
...65.4.334..1.859..........8........9..7.3.5..314.69...49..1.........782........ #Hard
3..26....6...4.5.......1.3....39.8...7....2..5.......1....1.39.24...9..........78 #Hard
1.....34.4..796..............514.....1...52.38.2........7.638.........5458...4... #Hard
..4..3.9..3.2....1..7....3.516..................9..8...4..7........62.5.68.1.97.. #Hard
1...92.7......6...3..57....5..4.129.....2....8....7..44.......9738.5...1......6.7 #Hard
7.8.6......3..5.96....4..58...5..2.4.........8......7.6..7....5..7128...12...6... #Hard
.15.....6.............35.8...7..3.9..4......8.5.97812.9.37.........16....8....... #Hard
5.....4..89.4..3.....9...2............476..1.31..8.5..4.......763......59....814. #Hard
.4...1.67.6......8....479..9..45.81.............8.3..........45.57.182..3........ #Hard
1...5.9383...........9..7...328...6...45.62.9........5.8..12....9.........1....54 #Hard
.8..2.6....5.............825.49..3.136.1...47..1......6........9475.8......39.... #Hard
.46....89..........8...5614..38........7135..2....49....9.8..4...2...863......... #Hard
..........2.1.....8..6..49753...7......25.9.44..9.3.7....5..61...7.9.5....1.....8 #Hard
..9.1..2......6.......2.1......736..43......1........5.9458.....1.6....75.62..3.8 #Hard
.2....591.8.......5.9.........9..1.6...64..732..3....836.5.98........42....1..6.. #Hard
.......9.....287...65.....8.....7...........2.1.89..56.3..4...1...2.9.3.4...532.. #Hard
.2937............5.5.6......61.....8.....3791.......3..82........7.9..5.4...8.27. #Hard
1....9..495..7..8...4..........4.3..........136...14...1.....6247.5.6.......3.5.. #Hard
..1.........5.89...2..7.68..3.85..741..4...9.4.....83......92.............9246... #Hard
6...5......1....74......2.8..7...........1.43...4...52.9...4.36..5...9...3.62.... #Hard
..4.5.38.5..2......8..3.9...35..7....1..65.9.6........2.......8...1.32.4.7....... #Hard
.6...4..1.8.....7.2.51.......2..3..5..........4...9.3.7..3..2.......6..8..1.9246. #Hard
461.35...2.....8................321...35.....129...3.4..5..7.42...1........4...98 #Hard
.5...........4....24.1657...3..7..8...5..6......93.51...3.....681...7..4.26.5.1.. #Hard
.1......8..9.835...43.619...........2......4..9....72..3...2..7....1.....6.794.3. #Hard
.....1..3..6............97591..27..63..........798......9....84.....6.17.458..3.. #Hard
3.....8..9....75....2...41.4..6...8...9.2....5.....32.7.52....421...9.......5...1 #Hard
...6.5.8.....1..3..1..382.....7..65.26......1.3....7.962...............214..69... #Hard
........9..3..7.....869...5......69......38..73.1.........5..3..5.....4882..3..17 #Hard
..............2..4.475.89........18..9..3....5..6.4....1..5.43...9.....736.94.8.. #Hard
6......5.97.........1...4....3..29.8.1.8.5.....2....64....7...3...4..6..184.2.... #Hard
...9.6..5..4...3.6.......181.78......4..29....28.4...77.15...635.6............... #Hard
..14...7..5.9..463.....59.......1.37.8..6......63.4....15..684...4.............9. #Hard
....8..39.42.3......9.7.18.9......68.1..9......85.......6...4..53.4.7...4.......3 #Hard
..........8....4....58.29.1...49.1.64.1.3...2....27...95...3....649...2.2...4.6.. #Hard
4.......87....9.6...6.7.....13.87.269...1..87..7.....52..198.........593......... #Hard
8..9..6.........72..6..8...9.2.3.74..841...2.....9.......6.....4......8..57..2..1 #Hard
.2.1..5.........67.....5...9.6.......81..29.5..27.4..6...8...4961............68.3 #Hard
..........54....7....8.9.1..........8.29.1..3...37..821..6835.9.....5...2..7....1 #Hard
3.478.....96.2............8......625....75...4..21......94...5..57....411........ #Hard
2...........9..4728......9..9...65...3.2198....6..........4......23....4.735.298. #Hard
...3..14...85.1....4...9.6.3.12.......59.3....2...5........2.3.8.....9...9.4..68. #Hard
...2...........48.8.4.6.5....1...8424..5...1...2.8.6........9...1...57..738..4... #Hard
2....59....9.84.6...7.3.4......6.2.3.........348..7.56..3..9.7..95846............ #Hard
.9..24.1.....7.5........89.3.2.5...78.........1.7...3......2.....3.....657.38...9 #Hard
.............38.4..57.4.3.15..3.......94.2.5...3....92.46.8.....389..7.4......9.. #Hard
142....9............7..4.51.5.2.........7.......4..61363.........8.56..92.....4.. #Hard
..46..........75....7954...48.......1.......3.52...49.......65..7..3.9..6.12..7.. #Hard
....7...6..5..2..16....4.28.1...59....2..8.6.8..93...5..8......73..2............3 #Hard
6....8..7..946.5.815.....2.8................5....9.3..72..39.1.......4...9.1..... #Hard
.......4...9.6178...498......5..74.8.6.....1...3.4...2...1..5....7.....33....2... #Hard
....5..97.921....45.....2...7...3..213498.........6.....9.6....4.3.....6...8....1 #Hard
51..8..9....26..........6....1.4...77....2.688..3..............4.715....168.275.3 #Hard
......3.9.45.........2.............3..1.584..5.876.........218..7.486......9.3... #Hard
.8..1.2.73.........6.4.....2.....3.864........37.6..95........2...18......4.35816 #Hard
8.......75....8162..67...95..78.92....1.4............6..83......3.2.....1.....95. #Hard
..78....9.....341..41.6.2.8.1.7.......632.......58....5..........2...764..8.....3 #Hard
.6.....4.523.7.......3....1.3....57....2.4...........27....3.6...416.....8.....54 #Hard
1..2.5.3...5....7.4......8...91.6......7..5...........2...936..57..6...46....7..2 #Hard
48...23.5.2.93.........6.......5...43.6..71...........2.....571...3.94.27........ #Hard
......34...9.....18.6..3...............274...9...361.4....8.42..23...7.957..9.... #Hard
....7.8...5.6.....9.8.....31.....9.5.4..8............74..9...5..8.4.1.9.72......6 #Hard
6...598....2..74..........9.41..8..2.8..4......769...8....35..........1.......635 #Hard
.3....965......2....7....3.25...36......4........58.97....9584..41.......6.....5. #Hard
951.3...8....86.........7.....8..5..3..9..4861.......3629.7......4......7...9...1 #Hard
..9745.2.5....6.1.3........4...2.87.....9.1.........46............25.9.7.6...13.. #Hard
5..2......6........4....51..2.7.8.....93.26.....91.7..7..12...8...5.79...8......3 #Hard
.......8.......9.749......2..23.....51..48...849.75...92...365....8...237..5..... #Hard
.6...9.........1..51.8...6..9..247......8..........4296.7....9....2..61734....... #Hard
........62.13...5..8.79.2......65..99.........6..241.3..........1.4.8.........671 #Hard
6.7.4..53........6...5.2.....3....4..2.6......5..7438.17....9.......9...23.1....8 #Hard
6...71.547..3..6...85..........3......26..........956.57.9...182.4....9.....2..7. #Hard
...2....6..96......4..8....5.....7347.4.5.....98..6..5...4..8..867.9.....5...1..7 #Hard
..69.............841257........956..32.1........2.............2....3.74174..2.36. #Hard
..2..49.81.95...7...........65.39.1....847.....................8...9.7.5.517..2.6 #Hard
.....9..82.8..69..........545...37.......7..936.....4.....4...61.........3.725... #Hard
.9.4.5..........8.7..2...1...45.26...6..38..19...4....41.9..5..2......7...3...... #Hard
5..68.2...23......................41...7.482..8..6...3.7.84...593.........1.3297. #Hard
..28...5.9.....3....65.74...4396.2............8.4......34...1.......1.8.6.......2 #Hard
79...862..6...1..3..2.9.5..4.1.5...9.5....7........1....5.8.....7...6..8.4..1...6 #Hard
.4.3.928.5....1...............9...3.7.1.....6.3...8.......5.12.3...64.....8...6.7 #Hard
.62...83.984...........7.....3.....4.4..5.7.....2...53..5.6...12.93.........7...2 #Hard
...............51.52..31.67..8325.7.........34.1..........83.21.7..1.6.....4..7.. #Hard
...18..3...32..8.6.2...317....8...1.968.4.7..............3..5..17........4.....9. #Hard
8....145.....2.....7...96.1..1.7.28.....8...945.......2.......5.6....1........724 #Hard
.8.1...2.3............4.16..3...5.....596....4...1...8..37.6..2.......477...9..35 #Hard
.......7...5..21.46..15..8.7...2.....3694.....9............6.4.482...3....9..5..8 #Hard
....43.7........39...1......3.89......2....431....6892..7.58...84.9.1....9....... #Hard
14.9..87....6..1.3..9.....................5.1.27..9.4.....1...27..43..5.3.....7.. #Hard
9.....843.....4.....6........7456...53........19....2....7.1.842......9.....6.35. #Hard
..1246.878.27...9....98......3..5..........2.4..6..5....8.....621.37..4..3......2 #Hard
..........4..5....2..4..61..5.....9.....3642..8...9..33.....1495....7.......1.85. #Hard
...5..7.9..3...4..1....8.6.....532...4....97.........8..642.53..3.1.......7.9.... #Hard
.836...711.........59......4....7..8...1..25.8..5..9.......1.6..91.........968..4 #Hard
..............6.89489.....3673..52........51.....7...456...4......18....7385..... #Hard
7...8..6.........14..32..9.3..45.7..14...............9.....5..72..761...95...8... #Hard
....362..57....6.........472....3..5...61..9....8..71..56.4.13.9..............8.. #Hard
.6...2....2....5813..4....2.489..............2.......7.1..5..6......38.4.8..2.3.. #Hard
.8...9......13......9.5471........86....97.......285.33.7........19.........738.. #Hard
6..8......37...........57131.6.5..3.25.........87.1..2.24.83.5.9.............29.. #Hard
..26....745....8....9....2.9..51..6..7...2...1.49.7....3.18...45412...7.......... #Hard
......7..6..5.1.4...5..7.163..8761................9.67..7.8.4.9..9.2...5.3....... #Hard
2.........73.8......8...2.6...9.......17....9.29.36781..65....3.3.....1....34...2 #Hard
......5....7.94......51.2...658......3.......2.4659...95.3..82.6.....95..7.....6. #Hard
.145....662..4......37.........9...78721...........34......16.3.368...1.........9 #Hard
.92.8.3..46...3......9....6.........6.3..2..918.4.9.........94......4.32..1...87. #Hard
..61...7.....82...72...4...93.8...628...........5...411..27...3.4..6...........16 #Hard
....4.93.3.....47..6...7.18....1.8..9..2.4....1..3.7...41...3..5.8...........6..9 #Hard
7.....9.....8....6..49178...5..8..94.4..93..168............6...1............5.4.3 #Hard
.7361...5.....8....16..........4.5.87......9....1.5346......8.4....6..53135...9.. #Hard
.....74.........652965.....1..64..296....3....4..7..1...5....4.784.1............6 #Hard
..425..9..8.4.71.3....83.............2......63.....419.9.762.818......5.........7 #Hard
........3.2.3...8.1.5.8.2..3..75..9.....4..2.47.2...15......138..9.....4.5....... #Hard
..8.39...57...49.........3.8.6........9...7.......5.4.3....15.76...8.29.4....7... #Hard
2..3...4.9.4...6.....6...........21....7.49.84.8.91.....9.....3...8.71..37...2... #Hard
...2...7..6..7.8.54.719..6....3...92...........9.2.5.......4.8.63........8.6....1 #Hard
.245.6..............5791.....167.........5.9.3.7.....4.56..8.7......78.24.....1.. #Hard
7.......426...8.....3..1..........49......8.39.4.37.151....5.68...7.......64..1.. #Hard
.....69.....3.........74.8..9.6.......41..2...25....384.92......83..1..9.....85.7 #Hard
........7.6....39495.2.......7836.............35.2...1......1.......9.....1.7..23 #Hard
.16.24...4.78......2.9........7..6......589.4.......8325.......8.4.....6..1...89. #Hard
....7......1...5.85...4.31..2.4..7913....9.24........54.85.3............1.7...... #Hard
.....63.2....1....5.6.3871.....69..5...1...3.....5724..15.7.6.97......23......... #Hard
3...4.1.....76.493..........75...9...91.7.3.66.2.....15..9...6...6.1.5......2.... #Hard
...94.2......51..345.37...........7..91..58....6....199......4..14..8.6...3...... #Hard
3..51........24.....4...1...613.....8......3........69.7...65....9.4.....15.9.8.. #Hard
....6.2.3..7..4.......5....86.....2...1..5.89.....3..1...........5.2.....2.1984.. #Hard
..24.9....5.137............81.2.45..........3...59.21.......7.....37.8...94..8... #Hard
.1..6..34.2.5....7.5..........9....21...78.....7.4...3.7...18.55..6..........3.6. #Hard
7...596.3.....49.........8.6.1...5.7.....18......7...9..4....2.195.4.........3.9. #Hard
4......6.......357..52.784..146.....32.4.1...9.......3.....327..8..2............5 #Hard
..6.9...12.41....9..98...6...8....32413...................6..4......3.5..72..98.. #Hard
.46...1.89....1..3..7....6.........6.6...42..51....89................629.291.57.. #Hard
6....14....1.3..69....2......6.9.87.....16..44....8.2...8.439.2259............... #Hard
7..2...91......32...4........579214......5.3...1..45.2........9.36....8..5.67.... #Hard
....1.6.2.....3...9...4713..5.8...7..1..5.9.....13..8.62...........9.4.6.98...... #Hard
9....87.....65.8.3.4..........7296......1.97........4.7.......6.82......6.5...3.. #Hard
8652..7....4........1..6.42..7...2.84.........86..91...52.1...6...9.3..5......8.. #Hard
4.1..893....32......2.....165......78..43.......61.4......5..8.........47...8.15. #Hard
....17....3.......2.1.9....6.87.3..5.2......835...6.........8...19.....4.82.54.9. #Hard
9.2..734.8....9.6..3..4...1..9....3.3.4...6.2.....1......47..........85...86....9 #Hard
...85.261................588....4..796.....1..713......5748......32..7....8.6.... #Hard
.5..........7....6...5398.....9.74.8.....12..96...........4573.1.8..26....4...... #Hard
5...3.2...9156.7..7...194...29..5......1...9.......65...7......18..........678..3 #Hard
1...8......4.17.95.3.54..........9.3.19.5.67...7..............9....6.85......2.47 #Hard
.6.5..47.1...........7...6..7..6.1..2.9.5......82....49....8.16.31...........2..9 #Hard
.49......7........1327..54....1.5..25.128......7.691........9..3.4..1.8..96....3. #Hard
..1.......6......3...8.25..2...5.78..9...7..27....4.........97.5..7.1.489......5. #Hard
.2.9..........3.5.46....1..2..7.9.........48..5..4.2...4.6...3.3.2.....78.......1 #Hard
.124...3.8..672..............1......9.....6...2576.4.....3....5.7.28536..9....7.2 #Hard
7..298..............1.3..8.935..6.......1.....7...2..42..7..54.6....1..9.9......7 #Hard
74........93.7..58........1.25....7.1.734..6......9.......54............672.38... #Hard
9...51...2.......4...493.61.5.84....1....53.7..........6.........3.1........74.53 #Hard
......2..1...354....56....3..2.4..6...49.6....8..1........6...4....72.8..71..45.. #Hard
.6...1...5...693........5.....2.7...2...36.....1....8..19....6..7..4......8...2.1 #Hard
...2..6..82.473........137...2.............653.....9177.95.2.....5.4....21....... #Hard
...7....1....2...575..43...........6.....593829.....5..7...8...5...9....419....2. #Hard
6.1.85..45.........2.69.8.....72.5..19..........8...6.7...1..2..........4.5...3.7 #Hard
....6....8....2.955...........9.5.6.......928.1.........4..65...61..8.3225..34... #Hard
........7...431..6..4..2....4.....2..........67.8..4.3..9.4.3.....319...1...5.7.. #Hard
.8619...79.4..75.............2...........42..5.....63....8...56.17.6..934........ #Hard
.58...2.6..3....594........7.5.....2.1...3.....9..8........91.....3.789..6..5.... #Hard
..837..2..7.....9..3.1.5...4.78...............6...31.......7..2.......5.841.9...7 #Hard
1.8..62....981..7.......................6...4..39.215.2.1..9........3..6...6.592. #Hard
96.1.54.2....368....2.8.....845...........2...5..68............3.......41..9..3.7 #Hard
4............7..61.63.14..82..68.1.............4..9..7........9..59..714..9..32.. #Hard
....8..5.63...............2..1.2...3.8.3....4..57.8.6.....79...5...4.8..9...16... #Hard
......2...6..8.........3.58.52.74......1.......48....9.2.9..5..51....6.......273. #Hard
....2.98.85.9....6..1........2.59..7..6...21.74................5.8..14.....372... #Hard
.489.7................4.81..9......6..17...5.....5827946..1....2..4..3......7.... #Hard
.........1.6...9.3....4.218.7..9..8......4..765...2...7.52.6....238..........9... #Hard
1.2..............4.3.6.72......54.9.865.7....4..........3.6..5....7...1..1.2.96.. #Hard
.....93..7.83..........5.41.3....1.8..5..17............5.9.24....4.57.3..891..2.. #Hard
...7.......235.46.....1.....5...7....48...352........1.2.4.5.......2.1.9..31...8. #Hard
.9..5.1.....6...5.4....19.........4..36.18......72......12...645.......8....67.2. #Hard
....647..9...3.5.48.3.............1576....8.3..........5.2.8.4.3..6...5..2.4..1.8 #Hard
....9.1......5...4.1.7..9533..58..7...71.....2.....6......7.32..........9.5.28... #Hard
....4.........79856..152..412....7....3.6..1...5...238.9......24....3.......1.... #Hard
3..8...1....263.......478.3.........9.73..........648.......24..73......825.....9 #Hard
8.....2.4..39.2.6..4.....................57.1.987.34..2.....31..8.27......4.....8 #Hard
.7.8....948..7.2..1...6.....4.9.6..8.........96.2...54.....8.9...4........735..16 #Hard
.3...8...9674............5...159.7.3.....3..2.52.4.6..5...3.....93.....112..6.... #Hard
..9......53.....6.264..91...53...........79.4...5.....8...95.7..7..3...6.9..684.. #Hard
.3.8.......71.3....9....31..794...3....2.615.61..8...4..........4.9..2........8.6 #Hard
.6.9....4..97..15.4....5....9..5...2...4.96............5.61..7......842.3.6...... #Hard
1..........5...7..3.......2..3.5.9..7..4..53....9.8..64............6...9.2.519..4 #Hard
1.....95..8..53.2.4.......65....189.3..28.7..............43......2...1..8..9.6.4. #Hard
6...9..5..3.5....78.4..3.1.9..2....8....4......396...25......4..7.....6.......7.. #Hard
6...7............1542....398..13...2.....714..2...9..679.5.8.6.2...........76..1. #Hard
26.7.1..........51......8....4......9...3..14...2.4..3...472..58...9..4...16...2. #Hard
...9..8369....67.1...........5..2..3....7..62...134................27.48176.5.... #Hard
1275.4.8......1.....4........1.72..3...............942..92.78...42.6871..6.1...3. #Hard
8.............43.5.96.....1...8.....34.......7...5...6..5.81........2.5...1.3.4.7 #Hard
....72....9.6.548.5..4........8....7654......3....91....1....5..7........6.73..18 #Hard
..2.379..37........8..6....1........4..3...6.....25.3...5..1..6....861..9..2...5. #Hard
36...7.12..4..9..375..1.......7..98...2.6.........1......5.6.3..........29...3..7 #Hard
..2......93..48......26.7....8.2.97....7..63..1.............4162459.............. #Hard
........2..5..76.....6...584........7..1..9....34.2.1...126..7..8......49....1... #Hard
.391.28.4.5...........3.....9...3...2..5.1.9....24.......6.81..1.....5..54.....36 #Hard
4...3.97..........758..42..6..59..13.8.4............5..67.....8549...7..........1 #Hard
......7.3.418.........9..2............9.....68..163.7..1...964.25..8......36.2... #Hard
..1.6387..............9...3.968...12.2....9....4.39.6.....48.31......2..7.....498 #Hard
......9......81........543..14.....3238........52......2..54..93..8...1.4..6.287. #Hard
...7...3.64.3....23...18.9.46.9....3..........9...7..8..845...917....2........... #Hard
...91.54.........9..7..3....4.7..8..53.4..........8.9.61.35..........61..2...9... #Hard
.13..........5...4.....62....7364..5..6..7.1.........2269...7..5..4.........19... #Hard
4..9...7...5..4.1.6.1.5.3...2..6.....8..........5..49.....2............5...41.7.2 #Hard
.184.....9.....6..47.58.....3.....7.5....1..67..3..81...5.4..6............316..24 #Hard
12.4.7....7...89.....25....937....4......5.......6.87.....2......1...762.64..9..3 #Hard
.3.21.9..2.5.43.1......5.....9....6...6.....3...87..9..9....371...19.62.4........ #Hard
61....54..8...9....5.4.........24.9.....6.1..23.5.7.........43......2...4....6.82 #Hard
2.7..4.1..........5....87.........97...7....2.3..8.4...........1....3875.629..... #Hard
.7.8.21....3...92.......8....1.9.7....42.....25..18......57..41..9...........6..5 #Hard
.9...3.7.8.....1....78.......6....435.89.....1346.89.........643.1..........752.. #Hard
.5..6...2...3..65.4............7219..2.6.973.....8..4..8.........95....35......8. #Hard
648.....7..........729....1..6....4.......1.3.....1.5.2..3..8......287.51...7.46. #Hard
9...6....58731..9..624.8.....9.............2..7.8.46........3...51.4.2.......1.8. #Hard
........7...9.31........458..5.1.......6....9.673.4.....47.58.1.76.....21..4..... #Hard
8............3..8.193....2.....754.........9.739.42....12..475.94..5......5.26... #Hard
...1.7.2862...3.....8....9643....18.1..6..4.............1.7........5.....4..12.5. #Hard
.9...26.1..7........17.8.....5.3.26...........2...1..49385...4.....1...84.....9.. #Hard
.....13....86.9.74...7...2......7.4..2...8.....1....594.....196..62.....7.5...... #Hard
.5...3...46..9....91..5..86.3426...........9.7.......3....32..8.......4...14.6..2 #Hard
..3..51765..........6...8........7.4..84.....3..681..9....1.........3.274..89...1 #Hard
......74.........94.1..6.8..3..8..7.......2..25..6...4...94.6.5685.72............ #Hard
.....4....54137......9..8..3.8.6....64..2.3....2.....1.....5.2..91.....5...21.97. #Hard
1....4.3.9............3794..6........4..9..52.....57.129.....8.......3..6...58... #Hard
.6421........36........9...........184.7....6....98....9...165.38.....125.....7.9 #Hard
..4.1.6.81...7.5.985.......69....8....568..2..8....1............7.9.2...2...419.. #Hard
7....2.......6..38...4...9..84.........5.....9.17....26...7..21.18...4...5.2...89 #Hard
7.5.6..3...........8.9..56......38....2.98.......47..1..3.2.75451..3.9...4....... #Hard
.8.1..23.72.....8...3.........697........8..5...4..67229...4..3.37.....46.4...1.. #Hard
.....9...328...6..97.6.4.81....1.....9.4.652..8...5........1..24.2....3586.....4. #Hard
....4..9...87..6..3....2..4......85...71....254.26.37..7.4.1.3....5.7....3....... #Hard
85.49......7....19......52.479.83..1....423.....................3.6..4.71..2..... #Hard
.......3...24..56...42....99....87...4.562..3.2..4....75.8...........4....3....1. #Hard
8.9..74...........2.5.4.9..7.....1.........7.16....239....75...59381.......3...4. #Hard
.7..3..285....4..3..36..9.....4........715.......23785852.......4.5.6...........1 #Hard
..5.29..7.......4.....782.66..8......5...79.......3...46..9.1...81.........3...9. #Hard
.....69....64.1.3..32.7..5..638.4.............5.3..7..................76...2631.4 #Hard
9..........12..3...5...3.696....5.....8..9..73.2...................6..51.43.179.. #Hard
564...3....1.46....8...7.......8.2....86...974..5...68..3.1.........8...6..4.9... #Hard
6........4.8....5.925....6.......2..16......3...57......93.248.2....49....48.1... #Hard
..726.8.........1..328..7...18..2.49.4.3...........27.....7193.........8..9...... #Hard
.1.....9............8.36.....3......47....8.......5627..1..9.6..2..814......6.27. #Hard
..8..3......68.12.1..7.4..53....6....21........9...872812............5....7.4..6. #Hard
......75.374.......912....441.8...6...3..7.2....4....1...........693......8...51. #Hard
...54.....2......78........2...9..6...1.3.2.5..5.....35....3....32..16..4..8...9. #Hard
..5...8...1...3..63...7......12...8.....91.7.586.4...97.45....3....1.9........... #Hard
......641..1.......7...9.....2....76...98....816.....9..8..52.3324..1.5.....7.... #Hard
.....6.4....2.5...516.89....7.............4.826.3.....1...5.2....589.1.4......8.7 #Hard
...12.6844..8......7.......36.4...9...........25.9.....9.24.1..8.29.........359.. #Hard
..7.84.....97...313.6...........8...8..95.42......2.877..42..............2..315.. #Hard
.......5..2...49.8...7...269..........84..3..6..8....5.8.21..6.4.6..5..9..7....1. #Hard
1.........52.....3..41.7.............6.7...15..95.6..76......942..9...3....314.5. #Hard
..7..4..89......2..436...9...62...........2..........9.195..3...6.7.81....8..2.4. #Hard
8........9....8..4.....32...........1.4...5..5..9.6.....8.7...32.3...486..1.3...9 #Hard
........62.5........763....5.9.7..8..32......8..1..9......5687..8...2.13....8.... #Hard
......7.1..5....2....1.9.5.2...........6378....4.9.6..9.......78.2.....6.417.2... #Hard
13...8.......91...4..32..9.....1732.........5..2.5.7....67...........2...8...6.1. #Hard
....62....8.1...53....341.........4....429...1.......9.23.....5.746..8...9..7.... #Hard
.175.....23..6...54.61..2..3.5.8..4....293...........7............41.9.......5..3 #Hard
41.2...9...38.....5...4.....6.....23......57...........7...9..69..65.2....538...1 #Hard
......432.....1.......2.5..37.........2.3.61.8.465.32...12.7.64...5.........6.... #Hard
..4297.3.1..3.......6...8.7.6.9..2.3.........92....48...1.5...634..........813... #Hard
.6..923....853.14....8..........3.8.9.......1...1...9.6.....4..5.4....37..13...5. #Hard
.3.71...42.5....39..4........286.7......3.82.18...........85.7........4.6.84..35. #Hard
1.725...6.36......5....37196.8.34....4.....98.7...............5...49.1......78... #Hard
.....4389..9.8...146.......7.2..8.......971.......642..5.....9.2...1......3...5.. #Hard
1.87.........1...6.6.5...4......7.1.29.........4...2.87.....49335...61.......8.5. #Hard
....5...............6.374...1.4...56..98....1.....2...2.4....7...19..24.3......9. #Hard
4...........9.3.8..3...8.4.6.42.9...........1...5..6.85.......2.27.3..158........ #Hard
3......8...56.......4.7.3..9.1..3.2626..4..9.............921....1......7.9....5.. #Hard
..5.4......81..3..32....46.51....7.8.....96529.................2..653....3.79.... #Hard
..4..17.252..38.1.3.........9....5.......6.8..5.17...36............2.69..7.8.9... #Hard
..4...87..2.3............2..1.2..9....5.....79.6.8..416.1.3...48.2.471.....5..... #Hard
52...7.....39.87..9...2..43...8.2..718...........6........41.2...6..........5.8.6 #Hard
.......1...2...3.55........7....92...142....8..978.....8.5...72...647.5.....3.... #Hard
...25..8....4.6..3..........45.....737.5.....2..8..9....3.12.4..2.3.9.18.6....... #Hard
.....8...749.....1....7.3..1.4...7.99..........6...13..68.17...5..36..8.43..95... #Hard
1.3485..9.5..3......419...24...5...627581..............8.5...4.......2..932...6.. #Hard
7.....9.3.2548.....36......4...51.........7...5972.......2...4......6.....71.4532 #Hard
..95...........1....3..1.254...7.......9.86515................6.8..643.96..18.... #Hard
...1.....7...58........61.553..7...9.1.54..8...289....34....89..........1....7..3 #Hard
12.............5..7..4..328.687........5.1...3...2.............64..792....568..19 #Hard
.6...28.......9.....537..1.37......8..4.1...9.56.9.3.......87......4.6..59....... #Hard
.7.34.1.......7....695..........93.52.3.8.7..........6...........4..52...8.164... #Hard
14..6..236.92.3............2...........41..9.4....21...5.....7...13945....6..5..8 #Hard
....12..3...64.........37.2....9.5.6...1..92.4....8..112......438...62...5....... #Hard
.1.2.4..8...5..96...67.......56....1.........9.2...3........2...4..1.6...5.9..7.3 #Hard
