.....15..5..8....6.687....4985..32..6.........3.92...........37......49.82....6.. #Unfair
..5..734...78...5.68.1.....3.1....97.2...............3....347.59...6..8..7.2..... #Unfair
.6.29.8.......32...1.....6.......61..523......89..6.......24.3..9.........178.... #Unfair
.......5.......42...34....7......9...8.1.6.329.7.3.5....42.1......75..982........ #Unfair
.78.6193......4..86................4...53.26...5..........1.3...3..8.4.2.9.7..18. #Unfair
267.......91.7652.........85..62.........3.....8.5.9.....1..2..13..95.8.9.2.....3 #Unfair
5..7...9........4.......3.67......3.64...5.....9.6...2....872..41862.........496. #Unfair
..59..........3..1..9184..3....98.154.7.1..........26...4....59.....248....6..... #Unfair
...........3....819..243..7..9......5....1.32.3....6......947.326..8.........5... #Unfair
8.1..5..3.5..23.844...........7..8.5.2..3.6....3...9...9....3....5.........987.1. #Unfair
5...2367..2......84.......9..83.25.......6...3.71.......64...8.8.2.7...........4. #Unfair
...7.6....17.8364.....1...38........5.....318...6....2.7.1...95.........4.69..... #Unfair
..1.....4.28.............3818...49.5754...1..............1734..63.2..7......5.... #Unfair
4..31.....38..5.61....2..7...18...47.....7..8.....1.3..2..6.....17.....3..5....19 #Unfair
4.2....65..6.4.79...............1...6.3.....12.7.536.....5.7...598..4.....18....2 #Unfair
....2.........4..165...........9.4..5...17..2.1.3...5..3628.9...2853...........2. #Unfair
.43..7.......8........1.9..........9...16...59127.3.48..........36......1748...2. #Unfair
72...615.8..7......59.8.4..2......39.3....5...78..............4...1..8....643..9. #Unfair
........1.1...628.6...5...7.97...........3.2..6124.....5..2.7.4....84.....35.1... #Unfair
1...6.........4.26....79.85....3....2....5..165....2...1...89479.4.............3. #Unfair
.2....3.4..7.3.86...6.....56..31..8..7...6....329.8..............38.....58.2.49.. #Unfair
....6...1...5.....4.7..1.62..6..7.1473.49.........5..........958.......6...289... #Unfair
.........4...76........389..6..........38...17....945..38..4.67.9.......14..9..82 #Unfair
....2.......6.......6.73.1...19..78.36...1..5..9...4...8.3...6.2.41.839.......... #Unfair
..4.....3.61..8.......7.95......94........6.74...3..95..7......3.659..1.8..2..... #Unfair
..9......84.....6..1....84...2.5...8...29..56....7..3.......9.32..7..4.5.879..... #Unfair
.....5....64.2.31....631..8..7.126.34....7....8..5........79..2..2...79.8........ #Unfair
5...4...3.72..........5..2.......1..8....1..2.4.7936..19...5..7.............28.15 #Unfair
12.6....98.5....................3.1751.2.......27....5.784....6....7..41...5...83 #Unfair
.6..1...83....2....7.54...2..5321..6..6....7943....2....1..........9..........895 #Unfair
..12.....4...8.3.......52.......256763..5.......4............139.4....2...8..9.4. #Unfair
.2.6..43.......7....7.42.59.6..2..411.9...........9...4....32.6....6....38.....1. #Unfair
3...1..2..9.........1...49.15.2...8......6....4...1..3...8...6.2.75...3..84...... #Unfair
81.9...........6....7...349....4...79....3.6..4..8.23.2..4.........98..5...62.7.. #Unfair
58.37...221....9.3..............5.1.3.......6.5..69.3..32..........81.....7....95 #Unfair
....21854..574.2.6.2..............6.74........69...12.8.......3..413......64.97.. #Unfair
4...2.3.9.....1..53.7.694..69..83...................34.......1.28..369..5..1..... #Unfair
1....7..98.4926......1...4.....1.638.....2....5..............86....38.2.92......7 #Unfair
8...93.................6928.93.2...72..............51..673..4......198....4..7..9 #Unfair
..2...35..4...2.......9..6.1..26.9..........7.98..5.14.17.3....4.......8.....8.9. #Unfair
2..6.....49........687..9....75.18.4..9..........8...5.8.13.7..5.............524. #Unfair
....13...51.6.......2..9.........2.9....8.6.3.6.37....38.....4...9.6.3.1..18.4..6 #Unfair
...6.1.2........587.5..8...87..14....14.938..29.5........3..4...2..............13 #Unfair
..6....3.7..86.....2...946..67.85..1........95..941....9.35............3..8.7.... #Unfair
........8..36.4..29243.......1..3.......7.1..7.59.62..4..............37.19...26.. #Unfair
.764..2...8..3..495.3.......2.36.1....7..............2.......6.....94..3.3..1.78. #Unfair
7....1.5898...4.2.26.7.......4....7.......3.4....56..........191..2..8......6.5.. #Unfair
..8.75..13.69..45...1.6...86..5..1.......42.......1.94..7.4...5.........1....7.39 #Unfair
....2...5.35....9.879.6..326....5......8.35....79.........5...7......4....87.19.. #Unfair
...35...26....1.....5..98...3..4...............2713.5429.4.......7.2..9...8..51.. #Unfair
1.....3....9.6.8.1..3...2.7.5.3...74..2..4.............6..8......81..45.2..65...8 #Unfair
62...8....3......45....921..531.2.....9.84....7.....3......615.......78.........6 #Unfair
.79...1......37..68.2..4......5..48..4..76.512........1...657............5.....4. #Unfair
..9.71.2....4..87......3....15..9.........4.14..6.7.9.79.83.....2............2.18 #Unfair
..6....1.79..........8..4.2........6.2...5..7.....619.5..32......97...8.2486..... #Unfair
.12.5.4...542..9.......3..........7.9...8.....2...469.6...45.2....3..5...4.7.8.3. #Unfair
..9..6.......24.7...2.7.5198...1...5.........2.....1631....573....46....95......6 #Unfair
85....9........164.1.......4....3.7..87........1..25.........3..9..36....28.9.... #Unfair
..............15.7..75.6...5....82.496..3..7.4...92.....5.....33.4....61.2..8.... #Unfair
1...43.2....71............6..7...91..418....5.....5..78..........42.7.....6..9851 #Unfair
..742...........9..5.786...39..62.17........8....7.32.2......7..........7.41....3 #Unfair
......4..6..219...2.......3..65...9..816..2..52...4..8.....73..369..2...........2 #Unfair
1...29.3....8...6...5..3..9.........5.8372....216...9.7......5.8..9..7...56....4. #Unfair
..8...........2...2...46.1.1.4...65..5..8..23.....9...5.1.....9.7.9.........3187. #Unfair
....7.2..6......84....6...3.7528.....2.....5.9...13.............576..8.226...93.. #Unfair
.548...9........8.....137.4..25..8...3...6........942.8167......4.6....95........ #Unfair
..5.483..2...5.....7.9....1124....57..6..5..4...........3.9.8....7.....68...3.... #Unfair
....96..4.453.....3..71.8..21..4........78.29..8...61...........2..3...5.......76 #Unfair
...9...1.98...142..1......8........18...4..9..63......4...7..3.5.8..2....9.4..57. #Unfair
..8......6..35.....4....8267....16.....4..98.........4.1.793........4.132.71..... #Unfair
1..........2...31..4..692.......71.52....584...5......9.63....7.......9.73...4... #Unfair
..7..8....5.174.6.....5...4..17...5..73...4..2.............3..5..2.9......82.13.7 #Unfair
.83.14..2............63.7.......821.72.....953.1..9...6.28.15................6.84 #Unfair
...79..8.7.3.61.......5...43....4.79..482....2..3..8..5..............417......62. #Unfair
3......1...6.3..9.758...........7.82...8......7..13.....94.2.7.6.37..94.........5 #Unfair
.46.....3......16.....31..8..5....9........1.....93..4.9.17....7..4....2..2...5.. #Unfair
..492.5..5...3...................8..49.5..3....371......239.....4.....7...847.921 #Unfair
..65.73..34......9.9.8.....9...4.................897.3..5..84161...5..2.....7.5.. #Unfair
...8.147.........8......23.9364...1...837......7....9.3..957.8...........9.62.7.. #Unfair
.....9.7.......2548.7.....64.1.583.235.9.1.........5....4..5.3.7.64......3.7..... #Unfair
..15.........9.2.5.....79.84.8.7.1.6.............36.94.9.........2...67.73..49... #Unfair
.6.......2...317..3.7....4...........13.58....8..1.37.6.....8...415..2....5..71.9 #Unfair
7.8.536...2...4.......8..........1.63........2.51..8..5...7..9...739.521.....1... #Unfair
4...3.85.1...........6.2.............2.3.......7924.386.9...1.......75..3.54.97.6 #Unfair
5.1632.......57......9..........15.4..83...2...24...6........3787......9316.....2 #Unfair
..9....4.28.........123..7.....278..6.54..........96...4..7526.....6....73.....5. #Unfair
...635.......12...2.94.7...391............2.17..3...49967.............16.4..2.3.. #Unfair
9..5.....13...........3..4..............27.1..6....3.2..2.8...1..1...6753..97...8 #Unfair
........4537....6.......87......1..21..5...3.75..4........78.1......43..395...... #Unfair
.....15646......2.....741.....8.........19..3987.3....7.8.......3.4..61.....65... #Unfair
.51....7.......92..7.61..53.68.2.......936..4.4.........614.......5.8.6...5...2.. #Unfair
.......39...2.48..4...89..6.4...759.13..25............2.......4..57...13...1..25. #Unfair
..29.7.........6..7....3..5....1...391.............9...5.8...3.23.....6....5.14.8 #Unfair
......25714.....3........1.2..3186..65...7.......9....8.3..2...4..13...9..7...... #Unfair
..8.5.196.......5.....49.......1.....9..7.......4....8.718..4.........7362.3....1 #Unfair
.......6...6..24..87.........76.1....9...5.43........53...84..221..3..7.......... #Unfair
....45......8...7..6......5.7...9..4....52.1.8.....5.21.2....5.3.....2...5....689 #Unfair
...2..9.33......6.84..........5.64.........89.19.3.5............5.649.176....7... #Unfair
..3.........9...2894.5.....3.6.21.9.412..................6....3.75..9..6....5.7.4 #Unfair
5.29.1......78.........2..9......8.......374..8...5.21........69...1.4..354.9...7 #Unfair
..18.........3..1.9.5.4..3..2......5..972.1.6.6.....98.5..62...8..4........1.5... #Unfair
.8.69.3....5..49.7....1..82.4......1..6.2.4..........36.......52..4.......735.8.. #Unfair
2.....53.....3879..................5..8.9.46..94....82.1..6....5..14.....8...5... #Unfair
.75.18...1..7......2..5..3..6.8.215.35....2.4......3......64.7251..8............. #Unfair
69.841.....42..5.............2..6..95...73..........7........3..7..12....23....48 #Unfair
.5....93.6.3.8..5.....2..4...213.7......6.......5..462.28......3.........4185.... #Unfair
.6.3..75...3.85..919.......................17.1..24.9.57481....9.8.4...........3. #Unfair
.......687...31.523.6...........8...9651.......1567....4...67.5..342.......8..... #Unfair
...21..4.36....12.........3.......9....9.42.567..8....94.........8..5..42.6...7.. #Unfair
.72.9.48..3.......459...1..5...8269..8...3........1.4.............8.9.5.9.82....6 #Unfair
..1....7.9....4.....81...632....1..8.......37...76..9.1..247...........463.....5. #Unfair
.1982..4.....7..6..52...79....9.....2.3........4.38.....71..6.9..1.8..2.3..2..1.. #Unfair
4..........1..49.6578.9.21.........52.....8...6.5.1.3.............1....8...7395.2 #Unfair
24..........1..268....9...75.264..3.4..8....9......6......3....6..5....4...4.175. #Unfair
...56..7....7....8...4.3.6.81..............25..6.....914.2.8...7.81...5...5..4.3. #Unfair
....1..5.9......2..2....7.4.....7.493.8........4.82......6....52..7.59137........ #Unfair
.7.23..4....9..6...4......7..2..4...13.........78..3...1...94.5.29...........8.26 #Unfair
.78..139.9...23.48..6..........9..8....3...6.....16952.957...............8......5 #Unfair
8....9..3.6.5.4....9...2578..73..2.62....18.....4.......9.1..............5...3712 #Unfair
..82..94..5.........2..1.382.4....8..7....61.........7.37..4.......7639.....152.. #Unfair
..4.............8178.96...5...4.72...3...2..9.1.5................5..16978..7.9.42 #Unfair
3..5..6...7...2.5..64.....7.....9..58.91..2..72..5.....1.8.5.4....91..........7.8 #Unfair
5.42.1..3...7...4......62.12...9.1..6..1......734.2..........28897............3.. #Unfair
..8.........96.......1..4.7.6..9.2...5.....41..74.....1....4.89.956......3....6.2 #Unfair
6.1..2......4.53....9.1........4...7...3..19.....97.65........1.7.2......28...... #Unfair
1..2.784.....5.........9571.......8.7.2......3..495....39.4...6.4...1......5....7 #Unfair
.....6.3.6..927.8...........9.......236.9..4.41..................78.15..8..534.7. #Unfair
....92...2.81..5..5.3..4....14..........7.95.35....27......53..4...8....8.......6 #Unfair
....6.....6248.9.....5...3.8..1...46.9....2...56.......73....6...4..3..8..8.7.... #Unfair
.4.9..85..7...8246....7..9.2.41.....................65.....3...5.32.9...7.6.8.3.. #Unfair
..7.63.1..98...5...1.9..348....3.49.4....7651.7.........5..........2..6....1..2.. #Unfair
...31...5..7.6....1..8...3..56.....9..1..286.894..6..........27......1...4..5.... #Unfair
6......351.8.......7......13..........9..5....2.9....7..5..1..873..829...1.34..5. #Unfair
....2.6455.........7.....2.....691.31..3...9....4.......918.4..321.........6..7.. #Unfair
..85.6.9.....8....79.....38.3681...22.............91........4.1.24.7.......6..... #Unfair
.....8....6.24..1.5.8.7.24.....6......4...........23.72..8........51...6385....7. #Unfair
.194.5...3..........583.........1..8.236...........1.72.1............6844..3.6.2. #Unfair
.7...2...........1...93..68.9531.2....456......3.29.5..5...8.3.6.8.9.5.....1..... #Unfair
9....24......6.9.32..38...1..2..4.7..4..73.1..1.9.634...........7....2..6.8...... #Unfair
6...48.3...96.......291.........3.7.........5..1....28.9..5.1...8..6.4.34.......7 #Unfair
..3........1.62...7...9.1.4.........8...349...5.67...............69.532...41....8 #Unfair
4...397....8..6.45.7.4...........2918.............13..........69..687.2.1...2.5.. #Unfair
........95..1..83.....42.6...63.92.............947.6..6..9.5.8.291.3.....7..2.... #Unfair
193...4.......49.....51.37..3.7.2....65......2.8.9.......85...73.72..8.........5. #Unfair
..5.347.9....2..6.7.9....3.2...86......17...8...........3......91...5..6......174 #Unfair
82.5..4....38..........6.....7.482..4..12..5....35..9....2....7..5....46......3.. #Unfair
.2..8...9..91.........73.8.4.......35..21..6.6.....7...7...1.3.8...........4..9.5 #Unfair
....16.......8.4..........5..4........95.26..253...8........54.7.2..3..81....8..9 #Unfair
..8....1.5.27....9.1392.76...938.6.5...1..3.......2...8......5......6.7..9....8.. #Unfair
...217..442...316.......57.95....3................8..6..9..6..5.71.8......29.1... #Unfair
.............39.18...5..46.........5.94.......183...9.2..97.5....6....738.5..3.4. #Unfair
......3.......4.5.2...1.49.7..6.......3.21..99268....3.....5...3.7.9...5..51..... #Unfair
..9.1..2...34.8..........7..2.....13.3.89......51....79.2.5........8.1..4.1..65.. #Unfair
7.......3...1.2.54.2....6......3.4.66......9..8926.1..13.9.......6.........31.7.5 #Unfair
....825.....7...1.6.......2.46....9.......73..1..78..4....3......84......241.9..3 #Unfair
2...7....1....96.85......7.......8.....7351...1.24.7.36.2........75.1.........39. #Unfair
.1....5....34....62..175...39...8..............6....3.72....3.....64..12.3..524.. #Unfair
.2.169.....15....76..........5..2...867...9.1.......5........7.48..3...6..6.2.18. #Unfair
.......633....8....1.6..57..3...9245......1..4.71....9..254....56....3.2......... #Unfair
8..51.3.42.6............98.9....3817....2..9......4..3.......5147........592.6... #Unfair
1...54.8.6.28.........9..3......74.9....82............9..1.8.54583.6.1..........3 #Unfair
.91..54.334.97...22..........9..285..........1..34...............265....9.6.3...8 #Unfair
..943.628......4.....8....52..1.5...4.52..7...7.9.......439...69.376.84.......... #Unfair
...........2543...56...2.7..31.6.......7.48...98.....5..5...24....3....9........1 #Unfair
8.93.67...............7...6......2.9....2167.7...9.........38....394....42851.... #Unfair
.5..2.93.......6.4...596................4..26..4..7.93.3281....9.......7......84. #Unfair
.....5..98....12...5..3.............4.72...6...67...416193.........7..15.......2. #Unfair
.9..72..3.......4.5..8946....7.....1....65.....8...3....31..2647.............31.. #Unfair
3.6.4..1.................3.45...3......7...6..8..2...5.3..86.278....91..1....2.96 #Unfair
51...8....6......9723..41....4.3..........98.......7.....6......5.9.7.1.9...41..3 #Unfair
...7...2.....5.7644..8....175....18.23.4...5...........8...62..52.14..78........5 #Unfair
9.........23....956..4.5......9....3..5.64.8.76.5...........4...7..43...5....8..2 #Unfair
.5......7....1.8.39...7..6148.2.7...5.....3.8..6....25...89....7..1......62...... #Unfair
386.2............49......6.2...7..5....39.7.......4....3.1.5...79....4.......9625 #Unfair
.........786.....4....41.86.98...243643...................78..2.6..5.9..53..9..7. #Unfair
..9....83.....4........8526.5.8....43.8..6..1.2..7.93.5..2......36.............6. #Unfair
3.1.9.6..8.6..7.................8.7...9....5.758.........3..16...57...831...4.5.9 #Unfair
...8..4.......3....14..9.7...5...86.9.3.6....78.4..1..4..........1...3...79..5.8. #Unfair
..56...9..2.9.....8....7.......2...9...83.274.......16912..5.3..86.........41.... #Unfair
..3..6.4...5..983......7.21.6.943...2..5...7..3............5...1.8..........2.68. #Unfair
53..2.7..8.............5..23.7....496.....3...4..81.......3.8...1....2.....7....1 #Unfair
...14....17...3..5..8....3....7.....4...915....1..67.27193..........4.6.5...1.... #Unfair
........6..34..8..8.639.2...3.....8...528.4.9....5...72..73.1.............9.256.. #Unfair
542...6............3..57..2...........8.2.5.1.7.1.3...3......562....5.1.9..8...4. #Unfair
.....6.4...29.....31....2.....365....5.7.982.....2..9..246...............9....5.8 #Unfair
29..1......7..31...1..94......1.6..44....92565.....9.7.5....8......35......2..76. #Unfair
.......3.294....7.....7...51..23...4.527.48............3.1825....1....486........ #Unfair
.....381..9.871..4....9...2.7.3........54..78....67...46.9...2.52.........74....3 #Unfair
26...9..4.......16.1.2.......93.......6.8..53183.....9.......2.4...586.....1..7.. #Unfair
2.6...1..54..298.....7.8...........3...5.4.......7.68...4......16.24......2..3.7. #Unfair
.84.2.57...76.....1..8..6.......68..7.......3.9..5.....1............4..5..871243. #Unfair
1...8.....4.7..6...5.....7.2.16.9.5.....371.........9..1947.....7.1..8......685.. #Unfair
.....4.86...5....2..1...3.9942873.....7.......8..5....4..9........647....763..2.. #Unfair
143.............8...9.63........459...12........3..7..8.....3...57....4.6..5.1.29 #Unfair
...5.3...42.........621..89...9716.......259.....3....76.....2...8.....3..1...7.. #Unfair
......54143...........7...6.9.6...7.8..1............9.38...94...2..6831...1..4..2 #Unfair
.5831....2...6473...........1....95....4.......762.....4....17.....524.........26 #Unfair
.1...8..94...2...15.29...6...1.9......6.5.147.47.........17.2..3.............9..4 #Unfair
.8.36.7....9..7.8.3..51....6...9......4.8.93...1......9...2....81....69...7....5. #Unfair
..3..8.........47..26.97.....28...3968..4....1.7....8..642....3.......65...5..... #Unfair
...8...........137.....6.....4........86...593..984.....6.7..8..7......15..4.2..6 #Unfair
.5.7..1.....8...7241..6..8.........5..9..526..3..72.1..2.3.9.....8...3..........1 #Unfair
3.8.7..9..9..123.........1.2......768.......3....635897...........4......6298.... #Unfair
..19.52...3..8..1....3.......85.............114.8..9.6....9.....9....32.5...2684. #Unfair
.4......5....7...8..3...2....126...3.9......62..1......74.3..5.8..4......569..... #Unfair
6..1.......29..5...1.3........7.6.35.8..23.......5.2....4.....789...73..2.7.....6 #Unfair
.9.6.574.....1....5..2436....65....71.......4.2..9.56..6....2.8.......7....9.7.5. #Unfair
..1..72.3.........7..51.....5...879.6.2..9.3.4.9............1.....42...6..8.513.. #Unfair
.4..73....7.21.45...5..........6731.56.........182......9...8.73.....92...2..8.3. #Unfair
.....34...582.17..........6.....693...6....548...3...7395.1...............15.9... #Unfair
7.1.23........718.........55.....4....36....2....5.716.5.9.......78...6.8.....9.. #Unfair
.9...8264...9....81.......7.74.9..5.....6..81.6...4............3......792...86... #Unfair
......7.1.8.......237..........3..74.95.8......275.1...61....9.9..3.8..5.....4... #Unfair
....9.637..8..5.14.....6...4.......8917.8..5...6...............68..417..7523..... #Unfair
.96....8.....85.6..4..6..1325...8..1.....25....34.7..23......4....5.3.....9.4.... #Unfair
...3.612..7..1.....93......91..8....8......4...7.93.5.4....86..........2..69..5.. #Unfair
2....8.31..6.1.9.....7.......3..6.4.........7..59..2..........68..573..93....4752 #Unfair
....2...595...3.......1.9............3....8.6...47..2...158..342...6..91.6......7 #Unfair
1.............3.6...862.4..83.........5....2......469..54.1.....9.58...7......9.6 #Unfair
.1...3.........2.6..6....1.....1.9.4..43.......7.26.53..37..4.2.95.8.....4....... #Unfair
...8.2.7...3.....5.82....41...7.......528.1......5.4..6.........9.127....2.54.91. #Unfair
..127.4..9...........61..28.....1..9.5..8....23459.....8...7.5.....3..823........ #Unfair
...9....4...5137...5.....6.6384......9.652..............93....558...1.....7...3.9 #Unfair
......8.........5.4....3276.7..2.5..5....76138..9........3...47...8.......1.643.. #Unfair
.......5.2.....9.3..5.738.............796....62.1854...1.......3....2784...45.... #Unfair
..7.6...5.....2...5817..9..7......6.......13.9.54.6...8..647............1.98..7.. #Unfair
.52..78.............7...61...9...73.18........35.84.......28.7...346....8...3596. #Unfair
7.......4..9.2..8.2.6..8.....31..2...4......6.2854.3......5.8..3...........6..132 #Unfair
.3.....2.1.2....6.45..........28......8..973..1.6........5738..5...2..496........ #Unfair
2.....45...5....161...........9...4..748....182.1..7...3..51862...6.........32... #Unfair
.....47......7...68...3.95.293.56.....8..1.2.....8...........38......59..6.9..... #Unfair
....24.6.5......2..9....31.....5.......93...4.51..8...........3..7..9.8..1.56...9 #Unfair
.7.3.45......5........8..917961.............65.....47..2.56...3.1......8..3.7.... #Unfair
.......4...85......1..9.82.645.71..2..........32.5......73....92.....615.61....34 #Unfair
..6.278..2354.1.6..78.........39....8.1.......6........2..6..4.....437.2.......36 #Unfair
.......94............8196726.3.57......2.68.7..4........91......7.....1.5..4..2.. #Unfair
.........2..1..8....8...72...4.953...2...36.8..9..7.5.5.7..8....6....47.4...7.... #Unfair
7......26.5.6349..3............5........2..8....1..43.2...46..193........7.91.2.. #Unfair
.95...2..7...........16..373..62..5.....13.8...47.......829.47.92.8.6............ #Unfair
36.......1....4..3..2.....9.....741..5..2.7...23.6..5...............8.97...593.84 #Unfair
.1..9.8.548.3.....5................99..7.2.6.25.13.....4...8276.....6..8......... #Unfair
.39..8.......5..6.8.....32.......6..45.....393.182.........2.16.......9...764.... #Unfair
32.......9..64......5....81....67.2.48..9.1....2.........3....4.9351.7.......2..5 #Unfair
..5...8.......5.6.17.428..................631.4...9..7..7.83...8...1254..2..6.... #Unfair
.41.....72..5..43.3.5.1....5.......6......95....2....38.4..1..2.....23..91.4..... #Unfair
......29...45...169.7..3..8...25....3...1.6...18..........9...1.72......5.1...3.. #Unfair
...........8..7361....92......6..9...5......4..4...6.88.....54.7..1......3..2.8.9 #Unfair
.....1....4............51961...67...6.4...7.9.....25.1.9631...83.78..9.4......... #Unfair
.9.623..........69..7........6.9..578.1.47......35..4..2..78.9..4..........5....8 #Unfair
1......4....9.6..16..4....9............5.2.36.43.6.7......9......6..3182.8.....73 #Unfair
4....7.........5.4.....391.9...7.2....249.78....3...4......68.2..7....51831.2.... #Unfair
..7..3....1..........7..48......5..1...1623.........9.2..3.....84.....599.5.247.. #Unfair
.............5.461..43...8....6....4.658............371............28.9.398..6.4. #Unfair
.....14..25.....83..8.....9....4..3.7.5..2.9..8.7.9.2.....1...7..9.6..42...5..... #Unfair
...2...3.7.4...........79.........89.59.82.1.4.1.3.2..52......13..16...4.....9... #Unfair
..418....1...52......3.......8..9.3...........5..3792.....7...53.94...868..91.... #Unfair
...4.......71.....34..25.....9....28.2..58..41.....5..6.481..7..3...2.162........ #Unfair
9...85....86....1.75...1.......13..7...8.24........93.......2.3...2...652.1...84. #Unfair
...4...35....572..6...38.499..1.54681...............7.2.8..1.9.....2......3.8.1.. #Unfair
...2.765....95..8..98...........1.244..6......1....9.8....1.....54.9...7.....6.4. #Unfair
.54.......8.5.......2.1..943..........58.64...791...5.8.....2.7......14..97..1... #Unfair
9.........7...5..6...6.751.3...1...7..426...1.5.9....8....8..........68.....2...3 #Unfair
64.....3...32..8.5....964...5..8..46.....4.....8.....2..1......7....329....5.8... #Unfair
...9...45.12.7.8...748...6..6.7.2.8.18.4....................9......65..735.2..... #Unfair
.....3..991.8....748.5.......4......87......62..36..8............7.1.25....4.2.6. #Unfair
......95..1.......7.25.43..3....8.1.8...49.3..2...........7.....5..3....4.7...2.8 #Unfair
.1..72.8.3.86........9.5..2....1..68.7....45.....9.17...6......9...2...7.....4... #Unfair
..15......9..386..5..19............4.6...1...235.4.96...8....7.......2834.......6 #Unfair
...............45.39.54..71...6...93.....7..5....312....2.1...4.61.......5498.... #Unfair
8..2..7...3...7.5.....569.45....4....47........25.............6..96...82...3..57. #Unfair
9..........39.14.2.4.6...59..........6...7.4889...31..1...........45........2..8. #Unfair
.97..2..8....36.123.........1..5.743...8.......4.13.2..........5..9..2....8.6.5.4 #Unfair
9........43...58...826....73..5..12.....6......481..9.6....2....1...9.4.......37. #Unfair
9..78......6.............93....3.......4...2134.19..5.193..58...2..48.6..8....... #Unfair
........86.......7...4.7.211.....2...9.5.2.4....3.......2..3.8...3.7..167...54... #Unfair
...4.93........9.67.51...4...1285............5...91....4.....28.2654.1.........3. #Unfair
.15.82...28467.5...................6...2.5.....243....96.1..28.........9..1.23..7 #Unfair
.....89237..2.368............1.29..........5..2..5..4.36.........4..21.5..73..... #Unfair
..2..9..85...7...6.34..89............479......83..1..2...6..187..941.36.......... #Unfair
3..59....2.63............4..83..2.16...9...2.......4...9..5..6...186....8.......5 #Unfair
..7.....3..47.3..1......4..3..9......193...5.4...2.........2.9.1.....3.82961..... #Unfair
..56...........71.8...4.................576..1.4.3.....2...983..7...5.96.8...1.57 #Unfair
4...........8.3.......9...3.....2..42...8.9..1..64..5.7.2.....6.....674.....25.39 #Unfair
.......9326.3......9.16...56..........4......5...3.8.7...........7..4.1..1.57.36. #Unfair
6....8..347...........9..6.....2.14.........52.8.53.........3.....937.8..65..17.. #Unfair
5...24.1.....6..34.41..........7....9.68......2...53....59.168..........7.4...2.. #Unfair
94......212.79...8.536..1.....5826...........2...31....9........8...64.3.148..... #Unfair
.6.....14...628..3.........29..163....1.5.7.....3...9...6.........4...79..3.651.. #Unfair
.27..........8..3.1..47.....9.5.....2.8.3....34...97....1.2........452...3....68. #Unfair
167..............4.531.....8.6.9.........1.........367..2..54.....2...187....8.35 #Unfair
........56..2.3...3..154.........3..9.6.....1....7.69..8......9..4..5.13.1..6.2.. #Unfair
.6.....2..38.491..54..3..7.............5.........1..366...5..4.91...7.53.8......9 #Unfair
.14.8..5.28..47...9..............9.63......4.5...64.3..6...3..51..6..2......9.6.8 #Unfair
1.......9.23.6.4.....5.43........16....14......8..29....2....3..6.3....87.18.52.. #Unfair
.592......3.58..924.8..9.....4..2....9...5..3......725......864......3..6....7.1. #Unfair
..6...472..574..1.....68....986....3.2..1.9....1.85......15.3......7.....7...4... #Unfair
8....9..7.....4.25.1.86.....35.1..7997...............61....7.9..........5.743.... #Unfair
7......8.6.5..3.....364..........6..5..4.........8.9.18...6.....1.2..4....6...153 #Unfair
........7....16.5..93...62.3..5....8..2....7.6.4..8..3..96..7..4...8..1..31..9... #Unfair
..6.7.32....4....841......9.2.1..8.....93.5............69...4.7..2..3..6..4.6.... #Unfair
5.......1..4........6...4...62.1..4......82.74....2...93.1....8...3..7..1..85.... #Unfair
.....43.8........2.9.32..5.381.7.....6...2.....46......5..3.49.....8...6.3.2..8.. #Unfair
...82....527...........9.....9....4.7.2........8.4..96.8..724.....49.81.93.6....7 #Unfair
........59.2865........3.6....3.8.9..16.79......4..2..43......61.8............743 #Unfair
..8..2.......6...5....14789...97...34.....1..8.............1.321.3...8..64.....1. #Unfair
......21...965.8......4...9.6..1....8.7....2.....3..9414.7.........853...731..... #Unfair
82.7.6.3......1..7.7..2...........98...1..42.4...387.1..69..3.2.94......25......9 #Unfair
....4.2.91.....46....13.8...5942...1.4...7..86.8......8..6..7.....91......2...... #Unfair
........3.27............1587.3..8..569..2...4...6....15789.4......85.....6...3... #Unfair
7....45.......82..5...2....8....7916.1..5......3......1...7..5.9524...3.......19. #Unfair
..9.75..8..58....13.7....9.......3.92...83.1..7.5....4......8......9...3..6.21... #Unfair
.76....2338..7..9.........643.8............1..1.39.2.....6........12948.9.8..4... #Unfair
....5.8.......431..38.91......8..9213........6...2.....5...37..4...1.69...7...... #Unfair
57.....................386.6..5.2379........2..79.......97462.5..5..9.....1.2.6.. #Unfair
......42....2.3.5.97.4...........9.8..8..6.....1.....336....7......71......5.82.. #Unfair
........6....6.94..9...7.3113.........5.36.942........8..7...1...2.....5..34.18.9 #Unfair
1...6...3..347..9..4......2.35..............6.8..4.57..1.23...5............7184.. #Unfair
78...........3...5...9..3....2817...1.............2..99....5.....57...834......26 #Unfair
...4...2.....2.9....9....16.58.14........2148...9....718..7...96..2...5....3..... #Unfair
..........6.2.57..4.....5.83164.....2.97.........5.3..........5..136..2..2..7..9. #Unfair
..7.6..9...537....3..............2787.9.......8645........1.........4.69.4.6.2..3 #Unfair
.6.........89.341...3..78..........79317..6...2.14....5.26.....8...9.7.5.1....... #Unfair
..5.......3....86746.....3.9418......735......8..69......6.14.......23........2.9 #Unfair
18......47....1.....5..42.15.79...282.......5.....5......48.9...6..1..5...9.6.8.. #Unfair
72.3.....9....4.25..1..6.7.6.9.......7.9..4.621..8..........7......7983..8.....4. #Unfair
6.7...9.4.24........53...82.....914......5...1.3.....8....23......9.....5.8..4.19 #Unfair
....1....7.1....2.8...42..626.........7.29.....3.....5.....854.632.941..........2 #Unfair
.....4...25163...8..8.....6.........8.....1.76...5..29.....193..7.2.......2.485.. #Unfair
......783.821.4.5................3..9..2..........5..1.175...9..4.9.6.2.2.58..... #Unfair
..5.....9...1..7.8.3.8.5....23.485.1...9....4.....2.......61.....678..931.4...... #Unfair
.6..2..38..56..........4.7.....1..891832..........5.4...45....1...........6137... #Unfair
73.............84.6.18...5..9.......5..2.....4.261......5.7...3.....86......2.971 #Unfair
.........4265......3.1...5..........5..684.....89.2..16......839....1.6.87.....14 #Unfair
..82......348...61....9.25.5634..8........3.......5.4..46.7...3.............83..2 #Unfair
2....4.389............69....6..45...198......7...8..168....7..5.35..61.........2. #Unfair
.6.....4..37.1...8...2.7.....9...4.6..15...29.......1........5..9..4.2...2.193... #Unfair
5.27.6....3651.....7...3.....43.52....52.136.........4.......9..2...94.....68.52. #Unfair
..95....3.6....2...3..6.....4...65......84.67.2...73..7......8.5...1......4.....9 #Unfair
...7...9....341...7....826.37.....58.6.1.57.....................54.....221..6...9 #Unfair
.4.....7.......4.....1....31.45..9...9...7..1.3.....5...5.8.12.3.8..2....2947...5 #Unfair
97.6.83...3.1.......4......64..2..59.2...........7..68.9....7121..............6.4 #Unfair
..3........9...83.7.4...5.2.1.37..2.9..5....7..2..198.8..6...........6.........51 #Unfair
4...9..1...94.58...73.........8....5......4.784.9.......5.......1..37..........92 #Unfair
4....1.......295.6.2.....19364.........6.............2.7...82.565..4..9.2..7..3.1 #Unfair
47.8....6..........1..49..................358...672........6.3..68...2.9..725.6.4 #Unfair
36...8..51..7.......4...6.9.4..3.1..63.5.4......9........4..7...9.....6.2..1...3. #Unfair
5..7.6....6..3.....92.............86..6..2.....59..1.27.........5.....471..8.4.2. #Unfair
.......4...8.....2..9.34............425.8..1.78.2.......35...21.72..86...9..7.8.. #Unfair
...5.8.........8..3..4....98...9.27..5...2.81.14..5.............69.4.......7..35. #Unfair
5.3..1.2.....8.36..246......8237...93.9......................5..78...2......98..7 #Unfair
5...8..17..2....3..67.......2....37..45..........9.86.2.63..........5....3.9.2..6 #Unfair
.........8.129....296.3...........6.4....5.........9283..1.....5...842........5.7 #Unfair
...............61..7.3.648.....3974.3.57..9.....8.....93.......2...91..56.7...... #Unfair
47.......5.2....8.8.671..9...48.2.16....3............22..6........3....8.9.4.57.. #Unfair
..7..2...2.....34.93.76.......5.....58..7.....2..1.4...4..95..6...6...91.1....8.. #Unfair
.96..8.3753..261.......32......4...6.1........78.95.....75.1...........3.......9. #Unfair
.........9....15...6.58...34.39...6...6.1....512..8.9......9..........5735.4..8.. #Unfair
....8.9..1.9.27..478.......5......4..63.798.....21......8.6..2........18.3....... #Unfair
12.7.4..........5.....29...9.1..54............4..17..22..68...553..4...8.94....13 #Unfair
............3..2.....79415..58.3...1.4.2.7.9571..5.46..........1......49.7...5... #Unfair
3.9..54............24..8..7.4..1.......2......8.9.736........21..6.5..8.9......3. #Unfair
.469..8......74...3.....92..2..6......48....57.....2...3..2..8....6..79..9.5..... #Unfair
.5.7.26.................79...69............7..21.86.4..3...8..1..5.9...3..8.24... #Unfair
...1..........8....6..2.8.7........94........1.7..3.26..3..27....43.15..25...9.4. #Unfair
.4...2.7..1.3....4..274.....3.6..9..59.4..8..8.4....1.3...5...6......39..61...... #Unfair
....762...2...3.4.5.62..8..9..6.....1.2...3.983...51..........3..9.5..2......8... #Unfair
....42...3.4..61..........7.4.3.8.72.7....6....92....1592...........3.......87... #Unfair
1....9.6..2......78.6...5.2.7..18....6......8.58.2.3..3..........2.4.......3.7.59 #Unfair
..2..5.468.34...7.1..............91....2......863.......4...56...8.....1.7.62.3.. #Unfair
......685...........2...9.4.9.3......34158...58.72..4.8...7..9...3.6.15.1........ #Unfair
2.9......6.5..9.28.4.........31.8...............76..42.3....8.5...6...9.8.14..... #Unfair
.......5.....6418.7.....62..56.........7.29.....63..........8...94.852..62.1..... #Unfair
..4291...83..4.....7....2.....5...7.1.78.............8..963.....684...31......64. #Unfair
341.....8............42...38.36.29.....1........3..854..6....212.4.6.3..7...19... #Unfair
..5..........19...23..5.6....7.......5..3...4..1.96.359..2...1876...............3 #Unfair
......7.......3.594.......1..9........3..9...1...65.83..827.3.4.2..3.51.36..8.... #Unfair
....9..6...7.....4..42...758....3.2..6...15.773........59.3.............2..8..65. #Unfair
.....2.35.39.....4....9.....6.571............97.63..2..2...8.1...81...72.46...... #Unfair
...237..47......63...........4....9.29...8.3...1..5.8.....1.6...8.7......493528.. #Unfair
2...8.........48...41..5..9.2.5....19.....6.8...2....77...56294....7......3...... #Unfair
4..2..73...............689..6.4.8....2...91....7....6.618...27.9.2.....5.....3..1 #Unfair
...723.5....9..8....3..6..4.........1..3....5.4.5.7.2845....9....72.......2...6.7 #Unfair
.....6...5....34...892.1.............31..87...47.....6....24..7.16.87.2...8...3.. #Unfair
...........9347.2.4..98.13.7...5....5.2...46.89.........4....97.51.2......8..6... #Unfair
......3.......5.941.7.9..8.98...2.754.518.......4...6....6.....2.....9.........4. #Unfair
....7..2......6...89.4..6.16...1..34..59..2..41....5...7..43..215.2.9.6.......... #Unfair
.63.7...2......7.94....81..347.8....5....7...........8..2.34.5.1.......6....269.. #Unfair
3...6..4.1.6.485............24..986...9652............9.......2.5.7...1....9217.. #Unfair
41....2........6787.9..........3.4....5.8..6..4.2.5.....73..........4.2..2.6..817 #Unfair
.1.28.7.9...91....86..4....5..17......1.24.65...............8..32.7..91.........2 #Unfair
..6.......8...4........62134.12..56..2....1.8.756.....2..19.......74...........32 #Unfair
....1.76....7.2.34....95...........1.28..739...4831..........5..5......87.3..4... #Unfair
.4..3...9......1.73.5.....2..8...5.3.....574......8.9..6.2.931.9..1.......75..... #Unfair
.....3.27.149.7...5......6.9...........32..86..7..4.....5....71....1...2.3......8 #Unfair
..1...8........52682........5...8..7.4..6......671.25......6..9....2.7....71.943. #Unfair
.....34....4.87....3.29.1..85.........1...3...46....2136..12.7.........5....7.29. #Unfair
.8..2.9355.6.8.........................2.45.831...5..7..3.1.........3.622..498... #Unfair
.....1.42....7.8...4.....93.7.5............898.9...5..25.3.7...........14.19.5... #Unfair
.....64..4...37.9..6........9...21....7........1...958.2.....3.7...83.618...2.... #Unfair
..12...674.5.....1..6.73.8..4.8.6....9842......................1......23...7.8.15 #Unfair
1.....85.........1.....6....72.8...936..2..........4...2.9..5.....56...46.8.1.9.. #Unfair
.528.6..7..9..7....3.....4.....19.3.2.4.3..........1....7...6....89.42......5...4 #Unfair
4...2...3...7......8..695.76.......4..237..619716..3......8..3..........19.....8. #Unfair
75.86..4.........8..25.13..2...3...6..3...5...9.......8.......2.....6...6...4.735 #Unfair
3..4...19..53.72.....98.5......7...3..38....7.91.......8..9...2.5.........4...8.. #Unfair
.94..5.......816..5......7...........75....41..8..2......8..3...82.14.9..16.9.42. #Unfair
....8...4...........2..63.96..2..13..1.....489....76.53546...............6..94... #Unfair
..1.3.....8....2.72...675...1....3.949.5........1....6..8...97.62......5....8.... #Unfair
38...2..9.1..5....7....3...6...............1....5.9748..72..3......154..46.7...2. #Unfair
......72......83..645............6..4.81.....53.4.7.1...........7...9..2293.7.1.. #Unfair
9..........6..2...1.2...9.4..72.3.....1.7..6..3.8.5..2..........2.3...87...9.12.. #Unfair
..85.......3827....7.........76..82..5.4.....43..7.5.....3.64.....95273.........5 #Unfair
...37.85..28....1..........8.453......1.........6....127...4..6....8.9........72. #Unfair
7.......8...6....1.16.594....8............637.9..3........4...3..7...9..9.5...24. #Unfair
..28.....861..........3.......3.1.2..5..7....6....4.3.2.......63.....45.....5978. #Unfair
.5.12.........9...3.86.7.......9..5....7.28........312..4..8795.1.....6.9.......8 #Unfair
.65....7....5....2..92..1....4.36....7......18.............4....1....7.5.23..7.46 #Unfair
.1......776..9..31..92....5.478..........1...6.2.7.......7..56.8.........5...6.9. #Unfair
....3.......6.72..8...1.59.1...6.9.2.3..9...7..2.......6...185...5.........45.1.. #Unfair
...........23..9.5..3.7516..87529......7.8....9........1...784..7564............. #Unfair
.1.....7...7..621.28.......94..3................179....76...589.59..........8...3 #Unfair
.951.8.................78.3..8.4.1........23.641.2..9..6............5...453671... #Unfair
51..27...793.....24....3................4...19..8.574...47..83.....1......94...5. #Unfair
....8.5..95.167...73....................58.613.6..275....3..276.6..9..8.......... #Unfair
...5..1766........14............9...8..7...415.3...6....2.3..987.69..........4..3 #Unfair
4....8.6981...7.....654.8......8...63..9.6..7.4..7.2..................3....651..8 #Unfair
.91.3......7.14..9.....5.6..42....1.6...........3..52..5.......4.39....6....56.81 #Unfair
68....4....4761.........2.5..5.9.38...........6..4...7..81....69....3...3.....1.8 #Unfair
957..62..62.....................7.....3..98.....48..53.4......5....7..4....3.1927 #Unfair
.32..79......5..8249...8..16...........6.4759..98...............1.....6...452.... #Unfair
.68..5.....3....677.4....9....7948..289.3.............4....32.....1.....39...6... #Unfair
38.94.2....1.3..5.....6......7.8156...5..4...86...73.45...........5.982.......... #Unfair
.35..9.4.71.2....5......62...2.1.47........5..8.36.....9.........8.....2....4.7.. #Unfair
..8..7..6.7.....2.9.2.56......8623.4...3...12.8.4..7..7................18.6....7. #Unfair
..7245...............3.95.......6....918....7.84.1..5..4............2.782.86....4 #Unfair
........1.381....94...972.52..38...................578.6...34..1..4268......1.... #Unfair
..7.8.5.2..8....1.....598.........5..2.79..3.97..1....7.......4.4.5.6.9....17.... #Unfair
.5..4..12.7.128...6.......7.......5....63.........9.....5..28......8.19.49...76.3 #Unfair
......6...19..2.....25.14.................387798.5...6.4...........98135....6...8 #Unfair
.4.9.8.7.........5..8.51.9.6.....8...718...5....6....25.......8..9.........27.91. #Unfair
...982..6.38.....16...............35..53.1.6..4...9.8.95.........6.789..4.1...... #Unfair
......5....23.8.1.1...2..9.......3484.3...72....7.......697...12.9.1...338....... #Unfair
1.94.6..2.......3.24....1...........973......6....7.8......1...5..84..9....26.358 #Unfair
..6.7..522..4...3..971...48..8.19..7..2.4....5..6..............7.9.....415...7... #Unfair
...8....4.5..73.......69.737.....8..2.8........31.5.......97.5......1...46......2 #Unfair
....5..6..1..47.2.546..2.1...........987...464.....18.36..24.....5371............ #Unfair
...178..3..........4.2........6....15.1...3697......4.....6.8.....4..25..89..2... #Unfair
..789......9.1...4.....4.3......7.4.3.4589.71........6.92.684..8.....3...1....... #Unfair
.........215.8.4...7.9...527...14......35.9....6...84..8.52.63.5..........9...... #Unfair
6..3......9..8.1...479..56...94.1.5....6......3...89..4..8.5..9........287....43. #Unfair
.........7.93.821.2.45....3......5...431....71..9.2......426........96....17..... #Unfair
.7......5.....17....95.726.1..6...4.36......2.85749........6.....3.1.456.......2. #Unfair
............4..7299.8....46..639.8.2....1......9..86..47.............57.8.2..596. #Unfair
..49.23..8...3.4..........57.....2..6..8...9......97...8...39.2..7..1.....32.5..4 #Unfair
.7.4...3.........5.6..9..21.18.4.....93..5......12...953...............8.....9172 #Unfair
..1.6...34..71.....6....9.......2.51.9.3..4.......8.3.9..14...7.....78...4....... #Unfair
92.84..7..4...58.3..1......38......7..2.3..686.......1.1.2.4......6..2......7.... #Unfair
17.........36.........14.964....2....65......7..359..8..9...817.5..........9....4 #Unfair
.6......48.....2.9...194.78..6.5......43.71..7.2....4.....683.........5...85..... #Unfair
....82....3.......7.8641.........327..1.5..6.........12..5.37..8.3.....916.7..... #Unfair
....4175..435...9...6.3.............497.......2..18..4.7..2.8...........1.9....6. #Unfair
.....195..9..3.4......82..17..6....52..17.........8.6.452............32..6......7 #Unfair
....2...6.431...9...97..3.5...41.......3952........8....5...1..1.......96.......8 #Unfair
7.29.....95...8.2...4.3....1..7.96....6.83......1..34...7.21..6.6.............48. #Unfair
.27...18.3.........9.7....6.7.8..5....1..........25.4....28....8.35..4......1369. #Unfair
.........745...2.82....1.3..........4..6....3..923..873....7..4.6.3....9.2.5..... #Unfair
...8..4.365.............92...1..28.4.6.14..975........24.3.8.1.3.59.7.4.......... #Unfair
....3...........7197....82.18.4..7..53.12......9..3.8...6.....9....4....3..6.15.. #Unfair
..8..15..94.2...1.....9..74...4.9.377...........72...92..6.51.35.........1....... #Unfair
16....24.....1..........9.5.........3..6...7.8..7.456.7.39..1..6..18..2....5..8.6 #Unfair
..........7364...1..2831...................52.4..791.3..17.426...8.2351........3. #Unfair
...98.5......3.6..7......4.846......5......6.......2.1.8..4731..128.....3..6..... #Unfair
........9..4.9..2..7.2.6....6.........1...3...97.62..5.1...9.8..5.64........7.41. #Unfair
.3.1..........245...2.............415....7....6.943....1983......8...9...562..7.8 #Unfair
.32.....5..83.4.7......7....2..18.....4...2..9...3.7...1...294......5.........5.2 #Unfair
.9.....7............3.7.1962..5.6....379.......8....258..6412......8.........26.. #Unfair
...1..8...3.....9........76..9.72..11..5.....6..83....9.5.....3....68.4...7.9.... #Unfair
...........94..36..7.92..14625.....8..4.7.........3............2.8.....6.9..45.27 #Unfair
.8...3..7.76..........6..53.92..64.8............1..7.92.8........57.8124....5.... #Unfair
.6.....2..9.67.4..73.42..59.15.....46..............53......8.7..4395.2..........1 #Unfair
.1..82...8.51.72...47.9.1.........97......6..49....31...9.7..83........57..8...6. #Unfair
..1.4...2.....7........257.9.465..83.854.........3....1.6....3..3..........91.24. #Unfair
..3.1.5...........62.....8.2...6........95.78.4......13...5..4...4..16.5.....983. #Unfair
5...83.41...7.....2...19..6.59...............8...762...8..95.....5..1..3......6.2 #Unfair
15.86........39.1.........36......4.....2...6..93....8....8..5...275.....7..1.23. #Unfair
3.8..5.92.......6.79.2....1.87.6........9....1.67.25........14.5.............3.2. #Unfair
..9....6......72..45...................15..34..4...8.19..8.2....61.4....2...3.147 #Unfair
1..72.....4......6......15...52.4...9..........86..2.1..6..3....3..5.4.......1..8 #Unfair
85..2..........6.........34.4.9.5.6..61.3.4..5.......39...1......8..2....364..81. #Unfair
5....6....43..9....7......3....1..877.....29..89.721....5...821...........219..5. #Unfair
75.3..........1..4...82..........7..9.......34..7..1..2...7...6.8...4.5..73..5.8. #Unfair
..9..1..8...9...........47......4.965.......2..7.6.341168.......5..26..33........ #Unfair
1..8......3....2...42.7..6326.7...1.5.34.8.9..8......4....16..9.5....7........... #Unfair
.......3.841...92...9...4...7.......9...4.......5..876.6.18...4.8...57..5..3..... #Unfair
..4....6..8..635.....4....1.42......9..5...3...6..87...6.87.1.97.....85.......6.. #Unfair
..6....14...61..8.........7.1..3....9....637.5..97...2.9...28...8............45.. #Unfair
......71...3....48....25..............2.61..7.1..8...6..5.7...93.6.5.4..9..234... #Unfair
.....4.69....9......3725.........48..41.37...........78..3..71...2....5.5......9. #Unfair
8...2.54.2.31..........6.........37..8......4.47.586..564.........479....2....... #Unfair
58.42....9..85..62.....3....1.....7.....3.9.4328........298...1.932.............5 #Unfair
..7.1.....6..8..7....4.63.1..9..56.......378..1...8..28.12....364.....2.......... #Unfair
...53......5..7....3..8192..16.5..........3.....4..6.......823.29...3.1.87....... #Unfair
..2....3..9....2..3..2.8..5.4..7..5...6..5.84..3..............861....34.4..9.7..2 #Unfair
..9.4...........37.4.2...8...24..9166.............1..4.7...2...9687....3..59..6.. #Unfair
....61..3.4....5....397...1.....3...86.7..4.........7695......2.........1...483.. #Unfair
..1....864..893........7.2..9.36..7.....4..........9138.........3....6.2.624..1.. #Unfair
..41..........36.4.1.5..3.84...........712.......54.9.6..92...3.5...7..9..13..... #Unfair
.........9.....816.8.6314.7.2.1....86...5.94.....67......4...51.....97..1....6... #Unfair
8.26...45.............1..7.35.....2...8.73.61..42.....9.......3..785.........7..4 #Unfair
...7.....9....2.....516.............87.6..........43753....6.972..9.1.4..4....83. #Unfair
..8....1.25...8.4.674........79..6...6..429.....1.3..................82..8.624..5 #Unfair
........4763...52......71......2.81..958.32...1...5.............28.7....63.982... #Unfair
..29.8.3...5...142.4.........4.....9.1....8..3..1........5...21....7.......6.9754 #Unfair
7.9....31..1.....9......6.7.....27..61.7........98..1.1...5..82..3.......58.96... #Unfair
....8...565.............37..8......493.26........39........1.....96.4.5...57..12. #Unfair
..3.251..28.4.....6..3.1...5......63..467......85..............41....6.9....9..58 #Unfair
.26843......25.41...........3...49......7.2....492...1..5.......62.....78..4.6..9 #Unfair
.45......9.........2......6.....34..1....79.25379......7.4.8...6..1......8.73..1. #Unfair
4..1.78.5.7..3..1.3......97.45......8....426...6......2.8..1......8.3......42...8 #Unfair
..4..3...6..4...797..5...8....218..582...7.............63...2479..........8.4.... #Unfair
...8..5...195..7...6..348...........32.76..9..95..24........3.....6.1.....1..394. #Unfair
...7....24726......3.4..........83...8.26.4.9.......513.7.5.16.......9...1...4..5 #Unfair
.7..4.5.93.........29....43...619..........85.....8.929.4.35..815...........26... #Unfair
9.....8...2.31........6...........1.....4.2757.35.....5..9...67..7....4...813.... #Unfair
.........9...761...3.5.......5..7......8...6969.2..35.56....78..734.8..2.8....... #Unfair
..........5361...7....3...24...5.......7..69.921..4..3.895..3...4.9...2.......... #Unfair
916..3..7......6.5....7..323...89...54..............5....1...2.65....3912...9.... #Unfair
6.5..1....9.....7......764..3.1.6.24.684................2...36...1.........57.8.. #Unfair
..79.3....21.....................8..76....92.9...7..6.6....5.12.8.46...9.19..7..6 #Unfair
...9..5....7.15.3.....8.......4.......4.9...686..219.3...869.....3.7..6.2....3..8 #Unfair
1.....486............65...97.1.......93...64245...2..8.............1..6....38.975 #Unfair
.....54.2..9.......5....3.....1..76.3........7..38..1..34...87......6...28..5.... #Unfair
....5.63..7.6.91..4.93...8......34..89..6.....3.......5......4.9..72.5....78..... #Unfair
1..78..9278.56.....6.2.......8...2....36..9.19.........4..7....5...........84..75 #Unfair
1.9.....5346...8.9........6..58....3.7...1...9..6........1293.8....6....7..3..6.4 #Unfair
15...39...8..123.53.....67.........8541.....7....4....9...........9...26..83.75.. #Unfair
7.5.......93...2......6....5.........2...8..6.1642.3.5.34.9....2..........1..37.8 #Unfair
7.9.4..2......8.5.36...9..19..........2.7459..4...56.......72.........75...2..1.8 #Unfair
.2.....3.87...16.....27.........9..1..374..2.....5............7...5...46952...8.. #Unfair
.6.....4.3..4....2.85.7.1....9.....184..............951..26.....723..........1.8. #Unfair
.125...3.48....12.5.3................36..78...4.136...6.4...........83.....7.496. #Unfair
.15.....9...45..........8.3.....3..27..8..6..481.......7.59...49.3...5..6...8.... #Unfair
..8..92..2.37...914...1.....6234....3..2.5.....4.7............9......346..74..... #Unfair
.2136......4..21....3.58..6.17.....3.......4..6...92........56.3..69........8...7 #Unfair
..35.84.21..........914...6467......2...5...........63....1...9..5..9..87..8.5.2. #Unfair
...9.275.....37..6......9..31.............8916.7.4.....3...61..4.5.983........... #Unfair
.........79...8..63....6.2....2...64.....9518..5..4..........571...7....48..65.3. #Unfair
.1.62...8.......25.6...........9......3....1.6.58.....73..195....92....41....3... #Unfair
.7.3.51......4..95....8.4....2.9....1..........5..7..2...2.98.46.........21...3.7 #Unfair
....23.......6..7.63.......51.9...3.........9.934..7...5.1....6.8...79.2..6.4.... #Unfair
....3.72..5.12.4.......9..61..347.5.......1.........63..86...3.69.......73.....41 #Unfair
..29.375..3......28....2.......79.............492...3.91....4....36178.........75 #Unfair
.2.9.4.75..9.85.41.7..6....9.........6..5.......4...8..4..2..3...71..8....2..6... #Unfair
....2..9.26..3.......65..7.1.............513.745.....9....6972...17.......4...... #Unfair
.......9...53..6.26.31....7.8...23.....84...67....1...2........4.72...3..9..571.. #Unfair
6.....174.2......64......8..47..1.....9.84...81.2.......6..7...5.........8..9..52 #Unfair
..3..7862.5....3...46..........2.....3......5..45..628..7.........789.41....415.. #Unfair
....68.....82..4.562.4.13...1.9..2.8.5.........3.8.1.........2...4.1.5...7....9.. #Unfair
.......8...16.....59........4..8...2.8.2796..63...............7....9.34.7...31.9. #Unfair
..136.2...4..9.7.......5...38..4..974.2..........7..62.1.....359.........3.9..1.. #Unfair
........36......7...9..51.8.259.....86...27.91..3...6.....274....7.492.....5..... #Unfair
.....9.14........78.....35971.85...348.............5.......3...5.3.9647.9.4.8.... #Unfair
.....89.....7......1.2....796...7..4.3..6....8..52..69...........5.8.4.23..4.27.8 #Unfair
........59..2.........1.42..4.9.82377.....8..8...5..6....12......58...9.68......3 #Unfair
84......66.35....7...38..4.98................71.8.4..2...1.2953..1....7..9......4 #Unfair
........58...6.1....9....629.6..2....7.81..........3764.....8....27......1..34.9. #Unfair
98......563..7..847...5.2....7......1.........48....76...2.........41.2....6.315. #Unfair
...............46...85..9....5.49.....76.2.91.2...8...8..7..51.9.1....8.2....3... #Unfair
5..8............75.3.....2...816......7.491.......27.48.1....3..46.5...9........8 #Unfair
.9..8.7......52.9...6...428..4....36.72...9...3.1.....9......4.......8.2...576... #Unfair
..4.68......7....937.9.................5.1.32.6.389.5.458.237....1.....86........ #Unfair
.319..76....4.7....2........1.3...9.....4...14.5.9.6.25.......6.9368....2........ #Unfair
....8.96.3.....1.5..5.....7........4..97145..7....5...1..37......82...369....8... #Unfair
....3...7198.......675..........85.22.6.7.9...7.9.5...........1.....6...641..9.3. #Unfair
8....5.93.6.9.2.5....34....5.....7....6..9.48..2.8......5..4.76....1..........38. #Unfair
6..........36.....8....97.5....631.94..8........7..642.45...3......2..5.9.1.8.... #Unfair
.7..5.4.9.......5.84....6..16.5......2.96......7.3.8......9.........6.422.9.4..8. #Unfair
7..45...3.....752..2....1.8......2...4.68........4..614..19.....6..2.....98...... #Unfair
....1..7.5.2.7.....87.....2.3924.........3......6..5....8......2..4...13914...6.. #Unfair
5.........472.8....6.1.......9....4.85672...3........2....3.6....2.....597..412.. #Unfair
..5..9..2.....76.81.9..63.....5......2..9......68...3.97..1.4..........35.....7.. #Unfair
..91..4........8.........93.4..5...65..71.....7...9.2..82.7......4.....5...48..31 #Unfair
.....4.6...6.8.......3..1.81.8.7.2......4..39.2.........2.9574....2..91.7........ #Unfair
9.......5..2..........86.....3......4..6..532.8..1..69.6...42535..7..84.......1.. #Unfair
....7...6.8.....34.498..........32..2..5.13.8.......5......4..2192........59..68. #Unfair
4....538..68..1...91...8.2.......7.....15.6.4.......32...6..2....1......7..4..5.. #Unfair
.7251....9.4....3..1.9..4..5..6.8.....6....9....42...........72.29.....4..3.8.... #Unfair
..............2.81...58926..71......8.9.4..1.5..2.............32..37.....1.85...6 #Unfair
........3.68...5........86.2.6.4.1...4.6.7..59....2.8.........9....1..4...5.38..1 #Unfair
6...........6..3....134..6...341.8.7.7..9...5...7.249.5.9...........814....1...3. #Unfair
......1.3...791.8.....6..9..9...63.56.....8.....375...1.298......9......4...57..1 #Unfair
...8.3...3...7.2.........39...........152......3...457..6..1.28.7.68.1...5.....7. #Unfair
1........8.427.1...73.......5...9..8.3..1...6..1..8...............7.32....298143. #Unfair
63715.4....4...3.........751..29.54...8..671..........8.64.................8.12.3 #Unfair
.........7..6..8.....4.85373....629.6..25.7..5.7.1......2....7...4187..3........8 #Unfair
1.425........9......67.3..2..16...8..8....965..2................69.2..5...3.4..76 #Unfair
........6.3...8...5....472.3..2.....1......4..96.....5.4.9...8.6....541221.8..... #Unfair
8....5293...4.......7......2......5....3..4.2..5.97..15...82.64.9...683.......... #Unfair
2...8.....531......1..........462..1.....3..5.......24....9.8....9...17.67..25.3. #Unfair
..5..349.29..4............2.3.71...41....9.635.....91...1..83....39.......2.547.. #Unfair
..95.3.42.........14......73....26..9.........56..47...139..2.8...4....9..26..4.. #Unfair
........5..5..1687....82...3...2.4..17.3...5..6...7..8..........1......4..79.8... #Unfair
..54......3....5......931...9682........3..9.2.3...4....7..5..8...2..916.1...8... #Unfair
...8..........59....62....4.37....6...81..3....9...5814...........34.17..13...8.5 #Unfair
.6...13....2..76.5...4.5.1.6..1......83.9.....7..........6....825..7.......8..47. #Unfair
.5.967............3..51...9.......61....91....6587.9..93...412...4.....3...1..4.7 #Unfair
..618..9..45.26...8................6.27........8..2.71.3...18.....3....51..69.... #Unfair
.867...3....6.......9...2.8......5173....78..54..........1...8.....92..549....... #Unfair
7.9.....6.....4.......18..38629..3....7.8............5..4....57........853...19.2 #Unfair
2154........1.....4..82.69.........8.86.3...23.9......1......25.....931.8........ #Unfair
3..91.2.4..............673........2..1.5...9..241...6...24.56.8.43.........2.8... #Unfair
27...................42..68..78......5...3.428...5.3.9.....1...3.9...72..41....93 #Unfair
...26....39......5..17.....5.862...761.3.8.....4.......6..3..9....8....37.....24. #Unfair
41.6........1..3..8.6...59.......83.13.94...69.........5231.......7.....6....8... #Unfair
1...5....7....491..387.......9...83..7...........92....832...79.5....3.......5.48 #Unfair
....5734...418..........6.7....4.2.92...1..5..4...8..13.6...4.5.2.83......95..... #Unfair
1...8....6791.......8...........8.43..7.1........2...5.8....4...3.4.51.7.9...2.3. #Unfair
.....9..5..4..8.........73.4........7...3.6.....9..1.8.8..52...1.96.38....6...... #Unfair
.........3..491...1..6732.4..3.671...25..............5....1..56..6.3549.........3 #Unfair
.....1..8.53.6....841..57.6.7....8....9.....458.3.2...3.7..........2....9..8.7.2. #Unfair
1..58......4.27.6...5..6.21........68.....9.........7..273....5..3..1.4.5.......7 #Unfair
.31..48.....3..4........9.17..59..............1487.....2...........6..5.497..1..6 #Unfair
7..1............19..3.4925.....5.....26...59.5..46.8....7.....1.3.5.4.7.9..8...3. #Unfair
..7..3......2.8..65..94....756.821..3..4.........5..6..4......1......84512.....7. #Unfair
1....9.43...4..65.........2648....3.......4..2.7.....8..65....94....1.2..71.8.5.. #Unfair
857...6......8...4..9..1...................32.4.62.7.....5.3...3.8.19.5.9.......1 #Unfair
61...7...479..........2....395........8...7...2.4.39..9....8.1....1.4......3...57 #Unfair
6..7....8...49.7...9...5...2....76..76...493....8........158.....6....4........51 #Unfair
.9.4....7.....7.4.4.13.5...3..78.....6.....7......1.8.......5.8..984........23..9 #Unfair
..1.6.4..3.....9......1536....84..3.....2......5..16.22....8..94...9......3....1. #Unfair
6.2...95..437....2............1...47..4.39.25.1....8...672...1..5............7... #Unfair
.8..........15...4594....2.8.2391.....67.......9..41..7...3.....6.....39.3..1.48. #Unfair
6.4315..2.35....6..............6........714..812..4.....192.57.7...43.....9...... #Unfair
.........2.9.....5......271........8.....5.6...62471.36...193...9378.....156..8.. #Unfair
16...9....47..3........7.6931..86..44...5............6.5..6..32..8...61..9......8 #Unfair
.....1..5..2.69..7...472.181.7...........5.2..89........49..8..9....6.5..2....... #Unfair
.2........4.96....98...75.....8..2.........1...56.978.6.128..........85....436... #Unfair
.9.....1....79.........8..3.7.......58.....2..4917.5..........6...94...5.52.8.73. #Unfair
.7..........6439....3.7.41...892.7.53.5...862...............6.9.421........8..... #Unfair
38..7...2.95...7.47....8..5.....5....61..45..8..3.24...1.......5.7.....1........8 #Unfair
..4....9....6..752...1.2...........6....93.7..4.....21.1..3...583....6....57...1. #Unfair
.6.1.57...................5.....4.9..7.3.65...39.5.6...1.....3.4.....2.8..7823... #Unfair
..4.2..1..7......53....74..5...1.92.2..5...34....625...3........6..7..9....9.8... #Unfair
..8..72.42.......66..4..57..9.5.........4.1.8....8.3953..9.........5.4.1..2..3... #Unfair
...9...782......9.7....86.....81........6..5.653.9....5.........67..152......7964 #Unfair
.......8.....2.........82.9.3.......782..416.4.....5...539..67..4...7..8..64..... #Unfair
........8....1.2..35.6...........4...823..6.5.....582183.7.9...46.52............. #Unfair
91.5.......3...2...549..7...9.....1...2.1...3.....7.....8.3...4.7...........6..98 #Unfair
864....375...6..1............3.1........24.512..7....94382...........7....73.5.4. #Unfair
...........93.....72..9...5.1...2...54...67.3......4......61.5..6....8142..8....7 #Unfair
.1.....7...63..8.24.......1.3271.4..7..43.6...........291.....5.....8......9....7 #Unfair
..462........5..7.8....7..564.1..2....73...8.19........8.2.67.99..7....1.6....... #Unfair
5....1.....96.....24.3..61........4.....965.738.5............7..6...349...2...8.. #Unfair
.....9876..3.......8.1....5..7...2...487.....69.3.1...............95..41..12..75. #Unfair
...3.6.........9.716.5...8..3..58.....47.3..2...........3........5.84..1.8.9..54. #Unfair
.524......4.97...3..1....7......96....8..6.92..473.5.........34.632.............. #Unfair
.37........67....9....538........5......42.1.9...8..............8..2143..7.89.6.5 #Unfair
.....84....23.4598..9........1...2.64......5.....3.......5...6..5.41.3.7.3.92.8.. #Unfair
.1.......7.53.....4....82.753...4.12.......3..9.6.....6.9.2.4...87....65....5.... #Unfair
.....9158..6..1..9........31.753...63..........27.............258...3.6.....85.4. #Unfair
...2.46.5.2...9.....61...4.4...21....5.8.3....8.............1...385....2..7..68.9 #Unfair
81......26..3.7.....5...3.4........5......1..4...5173......4.8...756......81.3.97 #Unfair
3856........2.5..6.4......................2414...36.7.76...185........9..1.89..67 #Unfair
...2834...6.4.......7...............6.1.2......51.9.3...2.7...19.6...34.1...5.8.. #Unfair
12............41.33.5..6..7......37.........5617...8......8..9.83...9.415..4.7... #Unfair
4....3....87..1.2.....7.5...3.......6.2...4.......78....35....2...62.3.4.....8..1 #Unfair
.......46.87.........57..2.4....293....8..4...7..3.6..2..94.8....5.21....4..8.... #Unfair
2.........1......3...7..6..9.............284.7.683..25...3.6.1...3.4.....85...7.. #Unfair
..9.86..5.....3.........81.7.53....2.94.2.7.........4..8..42..3....9865........2. #Unfair
.9..8.15.1....4.6.........3....2.......79...4..2..1.37..4.7...9.....6.4..5....28. #Unfair
....4..5...92..4.......172..1...7.8..9.4..2.34678.......852...............317.9.. #Unfair
....9.2.....64.9...8.3.14.........625.7..........37.............2....38.345.2.69. #Unfair
71....46...............1.9.5..4.23....6...5...21..8...4..........7914.......6...5 #Unfair
..2.364...8..45.2......2..9..3.1...69..6..158....5.7....6....7.73.....6...1...... #Unfair
..6.5...........71.4.9.35.......98...8.7..94..9.2...57971....2.4....8....5....... #Unfair
26.5...........9..48......1.....74.3643..815...........1.......8..62......2.7.36. #Unfair
.....63....591.7.8..6..8.15.39............18.87......29..3..4..6..5.........71... #Unfair
..5.1.2........64..367...1.3.1.4...8.....8...7....9.2.....2......8.........963..5 #Unfair
....91..6.3...............89....24.1.62.37.9........3.7..9..5.46.4.8......17..... #Unfair
......3....75.3.9........52......53.....6.......89..1.46........2.9......85..1426 #Unfair
.652...........48.....9......35...42..13..6..2....1.......543....786.....1.7..26. #Unfair
5..4......9.73....8371..........28.........57314...2..7......9............28.65.3 #Unfair
.8..24...2..9.......486..........4.......3.1..75....63..6...13.4...87....39.5.8.. #Unfair
.....4.5.149.....6.2....3.9...7.1...5.8..2.......3.86.6..........48..5318..1..... #Unfair
..........6.....1257162....4.9..73.........8.8..2534.6...3........7...34..6.8...7 #Unfair
..6...15..4..7.........234..329.....1...86....5.24........6..3..6.51.8....13.8... #Unfair
2.....8...6..5...9...4.1.3..4............9..5..92....8..59.4.1..........8...16.47 #Unfair
....3...7....94..8.19..65..8.16...2..7.......5.62..8...6..82.......1...293....... #Unfair
.371.9.6.........7624.....33...268...4.............6.5...98.....8.2..4....9.14... #Unfair
.5......32.8.........8952....36.79.....42.6..6.....7.19....31......12.94.3....... #Unfair
.3..7.........6.1.84.9........82...556..94............4.8....71...2....3.5..1..98 #Unfair
928.1..........37.....9.............4..5..68.6.74..2...6.18354.78...4.3.......... #Unfair
53..7...8..74......1.52......1..5..96.91...2.7....8..1...63.1.42..............9.. #Unfair
..7.1..82.4...7....8..............31.1..42.5..78.9.4.......91..........35.372.... #Unfair
......7....162....7..9....8.6283......9...1..3....2..5598.1..3.62................ #Unfair
.........7....1.653.46...........3..68573...19............8..4949...21......6...3 #Unfair
.9657...15..4....................4....1...2.5.....3.76.6.317.9..1...85....89....4 #Unfair
149...............3...84.....2..6.496.....12...3..7..8.7.2..6..861..........51... #Unfair
8.4....2...1..35..375.4...69..51........2....4..6.9........6384..7............7.5 #Unfair
.........7.86....4...73.5..931......4.......7....1.64.......18.857..3..2.49..2... #Unfair
..4...9..6213..4................45......32196...79.....18.5.....5..23..1..38....4 #Unfair
...35.9.4......6.19........7..91..8.35......7..85.........4...56...7.8.3..213.... #Unfair
4..2.95....1...3..............6..7859..3...6.74........8.51...4..........1...7259 #Unfair
..98....66..2..53.1....7.................46.1......297.47...........27.8.8.6.9..4 #Unfair
...........1.9.754.532....9....5.873.7513...............64.3...92.....4.53.6..... #Unfair
3.152..7.8.6...5...4..1.8..4...........6.9.8......193........9......43.87...8.... #Unfair
4.9....3...7.35..1.....7.8.....5..9...67234......64.......4.6..7.......8.2....... #Unfair
.1.7..43.....2.8.........62..8..53..3...98.1...6..19.574.................5.4.3... #Unfair
........1.98..2...7.....2..6.4.897.........59.59.368....234...5.......7..35...4.. #Unfair
.....3...6..19..384.....1.21..3......28......7....1..5.7.8..4..5...6..2..61...... #Unfair
95....4.....1.......4..9281...53...4..58.691.....9..2..124......9...7...4.......6 #Unfair
..752986.........9....8....1.........8......6.7..3.5....41.3.....985..2.8.6.9.7.. #Unfair
....4859..8.9.6..26......4.46.7.18....12...7.2....................67........856.. #Unfair
7...4.........58.1...36.......21.5.........6...58.7..4.5.....274.2...956..3...... #Unfair
8.1...3.4............8712.......4..77..692..8.84.........9..8.36.7...5......5..9. #Unfair
......7....9..1.6.6.35......629...14...85....9....2....54.1.27.......5..13.7..... #Unfair
7.....562.15..............8....6.9...538......4..2...117.9.......85...7....63.... #Unfair
..4.9..51.5..81.4.1.7.3..8.3..2.............5..2..7..............3...6...91875..2 #Unfair
.1.8.......8.6.......5....9.5...3.2..8.27.31.1....846...4...58..3............6.32 #Unfair
7......5.......1.6..8.45............3.712....5..4.8.7.....5.2.1.3........2483...7 #Unfair
1...........2.1.96.4..86....5..2.78.43.7..5.........613...6...2..4.....5.7....93. #Unfair
..2....6..81.4....9..5.27...........215.8..9......6875.94......15.394..7........8 #Unfair
.2.4..9....7.834...15......5...79.2...8.....32.......4.....43.....56.........125. #Unfair
......83.8..49.7.27..........1......6.42...1.2....1..8....765....71.29....5..9... #Unfair
..79.24633..............79..36...........98..91.6...7.......91.8.......5.5.143..7 #Unfair
.....95.37............14..2.9.7....4...3.1...584......8..........6..2.4..23.5.9.. #Unfair
.......8..73....9.5..4.7...39.........6.2..5..251..46.7...65.....2.......1.3...2. #Unfair
..271...99.15.....75..4...3..9............23553..........8..15....93.8.......7..6 #Unfair
....2.......95.6.12....179......5386167...5.28.........9..3..7.5412....3......... #Unfair
48...72..9...1.......9.8.....26...7.........9.75..13..........2...1.5..3.53.4.1.8 #Unfair
...7.98.12.18..........3..26......7....28...332....95.84935............5..7...... #Unfair
............6.18.2...39.1.7....56...7..4....8..61.7.....3.....95.9..47....27..34. #Unfair
....1...6..8..4...97..3..8.4.67.29...9..53....1.9...2.....2....73.............472 #Unfair
.........5........4..1..6.........6...49.31.....8.1937.....5.1.63....82.19...27.. #Unfair
.7.28..6.8.65.....39..1...5.1.....98.....23.....4..........6..47.....9...8.1...5. #Unfair
...17..6...6...92....3..5...5...1....64.......82....9481..4...94....5......7....8 #Unfair
...8.34.57......1...6.25......49....128.3............638.71...........74..435.... #Unfair
2.3.59.8.14...2.......7.34...2..1..6.8.9..........4.....1....9.5.......8.2..984.. #Unfair
..6.8.1.4.....52.......6.8........4.81.24......976.5..7.....46392...............8 #Unfair
..9..46254.......9......1..82...........57392.....6...1.73.2.8..3.1659........... #Unfair
..68.57.2.....75.1...4.68..12..7....47..............8.9...28...........32....31.. #Unfair
.....9..4..94...15.43.1.2......8......7.9.4...36..........6...22...3195......83.1 #Unfair
...8..92........1...13..8...........86.7..5....7..86....847....5.....1...3..26.7. #Unfair
..2.....6......8..39....7.....5.6.....4....6.2.8..9..4739..............2....3154. #Unfair
.........2.64...3...8...94.8.5...7....2.89.64.3..........9.731.5....4..2..1..6... #Unfair
3.12468.........7......9...9....3..........17..8...96...3.....549..35....8761.... #Unfair
..........63.8.....1.4..5...2..........97..418.7....96.3..........367.8...2..5.7. #Unfair
.7...4.58.......2...1.......2..95.6.4.9.613...6.83.......1..7......5628...6..9... #Unfair
.9...2.8....9.45.....68...32...58..1.......69......8..9.6...3...5.7......132..... #Unfair
..2.3...64..7.......7.143...71428...8.93.5...........5........23......9..4.5...6. #Unfair
1.768.94....7.....93..........3.1...4......9...19...2585..6.4.......7....498..6.. #Unfair
69..87..5........8...35.6.2.........46....7...514...2.3......1......65.......3247 #Unfair
.96..8..38...6..57........4.5.....4.....162.56.92......813...................473. #Unfair
16........952...6....9.4.......7..35.3..5.8.......6.4.51682......8....59..4...... #Unfair
2...9.......4..371...........1.3...93........8...4956.9...8.6....3524..........2. #Unfair
........9.....425....6.8..3.145...8...8.1..3..678...2..452.6...276.3............. #Unfair
.......81...514.7..24......2...4..9....8.5......9.7815......35.97........381...4. #Unfair
1..............4.5..4263..789.4...5......8....3.5......56...8.....7325.6.......42 #Unfair
3..84192.4893.........................72..5......9.63...3.1.7....6.8.....4...7.83 #Unfair
1...9..439..37.1......8..69.8..............763.4.....2...54..8.....3.6.56.7..9... #Unfair
9............5...3.2.96.8...314.....6.7....8.........5.9.....38...21..5.5...73.6. #Unfair
.....235..2..65.89...3.....5...........4..73...1..9.487..69.5....32...1.....3...7 #Unfair
.53.9....4......1.8..61.5..9.2586..7.....9.......2...1.9...3...........6.6...283. #Unfair
.....7..49.6..8........3..17.2.......1.4...7.......8.2.74.......8....95.....6..18 #Unfair
9.3...........64....15...9.216.53..8....9..7.......213.....2....2.8....953..4..2. #Unfair
..9423........5....6.9..2...5..8.1...46.9...8..........813.26.4........3.3.746... #Unfair
...9..2...18..6.3.59...........39..7834167.................386.6....1..9..5....4. #Unfair
.....8.672.3.....5...3.9.826321...9.87.......1...6....3..........72.3......7154.. #Unfair
...7.8...8......161....27.4.324.9...46.8....2.....3...2.......7.1....3.......4..9 #Unfair
....1......8.764.....93.5.1582..7.3......9.....428....94......8.....3.1...7...... #Unfair
..8..............67.4..21...6.8....5...726.....735...83............8..94..251..7. #Unfair
...6..........12.6..8....738.4.2....152............5...3.26.1.....5.4....6.71.9.4 #Unfair
.8....7...7..5...9.3...1..25...14............3..2.76.........25..9..6..3.1...346. #Unfair
..32......6.....75.45........4.........7.68423.......9...9...14....52..8.9768..2. #Unfair
1..........4.6.2....5..8147.46.39.18.........3......5921.4..59.6.97.............. #Unfair
862.....4....8.1...34..5....5.....493......1...63.....48...6.9.....37...9......7. #Unfair
...4......567....2.132.8.6......1...5.28....6.......98.2.5..7..8.4.2.....95...... #Unfair
9.85...7.5...84..1.2...........431......2.....17.....5.....8.....64...37.92.71..8 #Unfair
.6428..3.53.9....22.....47.4..8.5.......2...39..6.............5.8..6.7.......1.2. #Unfair
12...........5....3..8..4.......6.4168..1...9....74.3..7....9..........7.....3614 #Unfair
.....8..44....58..9....2.6759....4......6...8.6..1..9.........582...9.71...38.... #Unfair
..4..398..6.9..4..8........1..79......32....6......795.8..3.1526.15.............. #Unfair
9.74.13...832....4....3..58..6.....97..........9...28.....6..7.6........2....754. #Unfair
.8.2.........9...89....7........69.........1.452........1.2.3......3.4.72.6.8...9 #Unfair
971......3...1.6...4..835.....2.1....6....9.....79..1.........58.4..6..9...85.7.. #Unfair
...9.26......1.953.............4..656..2......89...4....4.....11...6..7.52.4..... #Unfair
..53......2.4....51..9...7...2.....4..4.3.19..1....7.3.63..8...7......1.9...2.... #Unfair
.21.398..............4.61...16.7893..97.2............1...2..7.9.....4.....9....83 #Unfair
......7...92..4.511...6..23..........8327....5...13.......46.15.....14..34..8.... #Unfair
.........4......2.6..1745....67.2.81..153..4.......2....325.41..8..9...........62 #Unfair
.6..58...1...........91..7.2....7..653....2..9.....38..4.........54.2.98.9...356. #Unfair
...51..........854.....7.2......2.1.56......3.7.9462....4..........6.....31...596 #Unfair
..........84.6......5..41863.8.....226...1..77.....3.....5.729....4......3...6.7. #Unfair
....6.18.9..1....2.62..3.......4....7....1......9.5.....8.7..1.2......9731..2.5.. #Unfair
7.58..........2.38...913......7689...4..9......8...173..12.....2..........4.3...5 #Unfair
9..1......26.48.....7...689.18..9.....9375.1.5..6...........934................71 #Unfair
...75.6.8.531...2...............6....824....63.9...7......4.8.9..581....9.......7 #Unfair
.6.....49.14..325.....8.......7.9.351..........94.....2...........5..397.53.....8 #Unfair
........78.4.......2..15.4........6.341.879....8..243.1..5.3.9..36........982.... #Unfair
..6..81...873.........57...8...95....3.21.4..........5...4..96..2......7...5...12 #Unfair
21..97.3.8..2.....5....3.24456.....9........1.31...7.....72........16.........57. #Unfair
...83...4....19.2..36........8..2.6.71....4..2..7..9...............4..9..4.5.3..8 #Unfair
.5...9.2.69............8.....1.....2.8...3.7.7.6..14.85.31.........2.71..2....6.9 #Unfair
1698.3......2519.........3..2..3.47..157.2..84..6............4.........9..69.725. #Unfair
8......5......41.9.9...57.3.1.5.2..49..6......3784..........21....7..43.........5 #Unfair
4.6..8....921.........6.........3.845...7..62....2.91....3......58......6194..... #Unfair
.63..971.7..........83.........7.....9..8.16.5.64....8.8721...92..............6.4 #Unfair
...6..5........4...5.4...83648...2........87.........11..9.3..72.....3.8..97.6... #Unfair
....3..6...576..9...35..2..2....4..7.......8.3.7....59...62594...........5..8...3 #Unfair
.61.4.5.....153.....2.9......986...754.........8............3..4...7..6..7..149.5 #Unfair
.2.....9.8.67...4.9.4...1....74.9...6......5.........4.5.1..87.....8....21.35.... #Unfair
.9..6.........46.756.7........652.8.3.......9......12.1..3....89578...3.....4.5.. #Unfair
2.9.....45.......3..72.3......1..8.67....5....829........314.9...............9245 #Unfair
73..8............1...9..3.......4.62..4...1.5..12.74..4..........25.18..98.3..... #Unfair
.............7.24...19.8.3....8......63...7..57...39.4..6.....83....1.....5.8241. #Unfair
.9.7...864........3...6...2.2...6.91...17...........5....2..1..83..5......7318..5 #Unfair
83..6.49....7.8.5.4.............5.3...619....29......196..2......4...2.6........5 #Unfair
..185...3....14.6.9....7.8............4.....95.9.712...65..9.7.3........7.......8 #Unfair
.68.....74257.8.9.7...........34.78.............56143....91....5......4...28....6 #Unfair
..8......3..5.1.475..2..9....3...659145....2..6............2....2...91......3..6. #Unfair
4..8.1.3.9.............72....945..7.63.7......782.6.....296...5..........4....1.. #Unfair
..32..694.4..6.....57....2.............4..3.7..1...28.3....28.9....7........95.6. #Unfair
9.3.....2.62.5..9.58.3.27.....61..........3158...........467.............2..89574 #Unfair
2...1..7...4....89..............71..7..69....6...2.9...8..51..353.4..72....9....4 #Unfair
.6.5...3..89.........41..69.......829.3..45..1...6........3..74.............296.3 #Unfair
7...8...3.........3.957.6.1.....57...26........1.........9....8.....6.2..472...15 #Unfair
1...7328.42..8....3....4......9.68.......2.712.......9.....7....41...9....9...562 #Unfair
...3.12.526.....7195......4..6.8.....7.163.4................6.....4.5...798..2... #Unfair
57.....9..6.1.38....2...6....5......8..........961...4..13.....7......8.2...965.. #Unfair
34...9.5.......7.1..12.....6..79..1821.........3.....48.2.53.....54..8......8...3 #Unfair
....3...1......62.4.86...57.43......8..7.1...5......94....635...5...27...6.....1. #Unfair
4.....8.2..37...1..71...9.4.......6....45....2.4..1..3..62......5..9.7.83........ #Unfair
......93..3..96......21.7.684.3.1.2...7..4.9.3.58...7........5..56...1......3.... #Unfair
....34....5.....3..8.7..6..39.1.2.....1...28..4......5...6.98...7.....4.81...752. #Unfair
7.....64....4....23......5............6..9215.58..143.6..2.......13.....92.6....1 #Unfair
.5........61............28...5.4.9.36..3..4.21.....57....4..3...4..2......2.58..6 #Unfair
.8....94......632..9..32...7...81...........5.......711.32.......85.3....75.6..9. #Unfair
4......5....9.5......6..2...813...........7.6...21..3.3.9....4.512........613...9 #Unfair
.46.52..........523.....61....2.93..9....5..4..3.48.6...4....8.5...9.....18.....6 #Unfair
9.8.1............3.73..6.1.6.2...159.1.4...87............39.4...5..........2.7..1 #Unfair
6.12..........12.....57.4...7.6...........397.8.........4..5..9.13.8....7...3.6.4 #Unfair
.............7.28.51.8..3.42.......9............9.152..8.....7..9...5.16..1..49.5 #Unfair
..4.69.........256..3......3..............8.5.2.6..74....3....4.4612...7..1.....9 #Unfair
.2....5...3..1...28..7.6.....1563...............1.8..76..........82...745....9.8. #Unfair
1...4....2.6.1.9.4.8.29.3....7.815.........2...89...1..............7.6..5....629. #Unfair
..........4.3...98..289.3.7...2..81.1....8.62....7...9.7.536...5....4.......2...3 #Unfair
3.9.64.......9..23.4.25...1..............19.81..3....5...8...7....4.5.3.5...39... #Unfair
.....573...7.8425...42..6............7.19....453..8.....28.9.4.815.7............. #Unfair
...........7...3.6.....485.42..6...3...98..4..1......2...7.....5.3.....1.6.49.2.. #Unfair
..9...5..1.5.4.....321...6.59.........42.......6...3..3....2147....5...2.....7..9 #Unfair
..6...94...8..1...27.5..8.........6.4.28....7.89.6.2.......5.......8...513....... #Unfair
7......24..6.......4...3.815.8....926..8.....9....2..5........8..39...7..79.1.... #Unfair
..71.6..2.4..72..9.8..........48.3...16...4.........1......8.5....69.....5.....3. #Unfair
..1.5...8435.67........9.7....2.17.9.42....5.1..............5...24........7384..1 #Unfair
........4..3..1.285.87.41...1..6789...54.........2......4..871..........9...72... #Unfair
....6....15........6...1.42...4..72.2.5..3.69........8........7.2.1.753.5.4.328.. #Unfair
..1.......38...56..5...2.4...35162.9..5.29.........1....983....1...65.87......... #Unfair
59....1.3.8.31.....3...5......4.7.61.....9...9.78...4.....8.....2..6.379......41. #Unfair
5.........2.97....7......15..21.8.3........4.6.......9.....1......3.427.83..5...6 #Unfair
.....7.83.......5..16.93.....912..4...............49..........5.6.47...237.8...1. #Unfair
....4...2.71.9.....681..53..5...97.6..75..2..........3.....63.8.1..2...5..4...... #Unfair
.597......1.8.....8.......9...1...3..43..72.8..2.6..156...4...13....16.........2. #Unfair
6.2.7..54...8.........52..84.6..9...1.52...6..7...........9.73..5..61....417..... #Unfair
..6....4..917....5..21.5....6.31............4....9.7...4.2..6..23...1......5...97 #Unfair
1.6.7....2....9..7.7.1362.....8.........9.....2.5..96.41...3..8.3.94......5...4.3 #Unfair
.....6......12..........891.7....3.649..532...........2.75386..65.......3......82 #Unfair
...8...........93..49..52...17............356....937...94..256..86.5...2......... #Unfair
..97..6...64..52.3.8.9....75...8....2.......9..645.....5.16...........2...3...4.. #Unfair
.39...2.4452...........8...9...2351.....19.....6.5.3...7.1.....3......4.......657 #Unfair
5........1......29..7.93..........356.9.18..48.5.....1....8.4...2.3.......81....7 #Unfair
.25.........83.6..........1...16..4..4..29.......4..7.2936.74........8..6.7..4... #Unfair
..27..8...1...9..4...6..9.1.6.54.....8......2.3...7...39.865.......2.45.......... #Unfair
..91.8.4....49...8.......7..4...6.91....81...76.........5......1.....72949...21.3 #Unfair
..91....3.7...2.9..6....581...9..3......4.....4...37.5..78...5....3.....21..5.6.. #Unfair
.....5.7.94...7..6..19......74..23....23.98.....7........1.376.........82.78..1.. #Unfair
3........6..38........1..78.5.7..1...........1...5..62....9.7.4.38.7...5.4.6....3 #Unfair
.......7874....2.3.....2.1......1.2..3.........1.765....725..69..5...3..8...6.... #Unfair
.1...........5.4672.7....1..........5...2.3464......58.2.54.8.......32...49..8... #Unfair
...1.736.......9.42..56.18.....5..48.783................9.7....5....4.....381.6.. #Unfair
.....4..2...8.5.9.65..3...8.....2.6421.5.6.....7..3....48......32..786........... #Unfair
..764..8.......273.5...9....7..5.1........8..6.472.5....1.6.75..261.....5........ #Unfair
.9..48..18.671.....1...5...5..6..318...3............7..738.......5...93.9....2... #Unfair
1..8.47..7.81.........2......6.1...2.....2.35...5..46.839.........7.3....1....59. #Unfair
14....9..2..............3.5..7..964..6.8..7............91.4........514.3..538...9 #Unfair
.......5...86.13...5..87.2............7..5..1.1.79..4..2.9....368........9516.... #Unfair
.......6...9...5.27.....48..4382.....2...9..3.9.34..18....9.8....2.8....1..7....4 #Unfair
...........537....8..5....15.2.....8......3....87.6.........4...678.9.3...4.63..2 #Unfair
........9..385.1......168..3......92.6.........7..834....5.....2..3...85.84...7.. #Unfair
....7.5..23.5..6...4.......9....32...632....5......8.1..672..5.8..3....75...91... #Unfair
.5..4.6..79.........856...9...8......8.4.7.133...1..7.......45...73..9..814...... #Unfair
.67.......3.8..9..8.....7614......28.8.91267.................9.2..36.....73.91... #Unfair
......5...2..18..483....26.2...5.1.77...84....8.2....65.31....2..........1...9... #Unfair
7.6..3.9........5...392.........7..3......94234..1276..........8....6..12..75.... #Unfair
...3......4.5.1.2..2...98.1..17.5...3.......6..7.8..4.....96..49..14.2........... #Unfair
...72.....295.....6..1....884...7...........33.....76..8...531..9.2...85.3..1.... #Unfair
7...62.8.9.8.......5...........7...2....4....5..8..96767...3.5..39..68.....7946.. #Unfair
58...6.3...32.5..49..7.4...6........1...4...5....67.....9....4........1....1..352 #Unfair
72.....95.....21......19.4.4.......76...........96.3...52...8...47....3.....582.. #Unfair
9......8...4....6...589.71....5.........46.9...39....46.......2..9.7...853....... #Unfair
.7..4.....4..91678.........1..5.78....2..4..5..63...97.........31.....2......5.34 #Unfair
..3.915....5..428.84...........5.....7......1.9...2853.............4.7..431..8.2. #Unfair
......459.754..3................8....1.....769...2..48..439...1.6.1.....2517..... #Unfair
.8..2...7..9.....12.3.895...158.3..463...............9.6...2.9.....1..........168 #Unfair
..9...7..6...4.28...5......7....542.....29..1.5...39.......7.15.....4.7....8..... #Unfair
..5.....7.6..31.....2.............96....43.1.2..1.53...48.5.2.9.2...6.8..9.2..... #Unfair
653....2...8.15..........3..7..4...8246.5..........25..1......5.....4.....2.3.19. #Unfair
5.........31..6.......1268.4......28.2...4......7.913.9.....5.....6...7..4.29.... #Unfair
....4......53..9.....7.51..91....34.54....891...........3.8.....91..27.6..4.....2 #Unfair
..1.38.5.3..9..8..4......6............9.7.4.263.82.....2.1.........8...7....93285 #Unfair
..81...9391......2.7........8.7.........4...1.....594......3.....657..8.....24659 #Unfair
..2..5...9.486............773.41.6...69.5...3.....35....8..723.......1......4..8. #Unfair
..46.9.1...34.....9.12.....2.......5....35.78..8..29...1.....86......7593.....4.. #Unfair
....4.....72....4........67.....8.75.432..9...9.6...82....1....6.5..3......5.2.91 #Unfair
128.9.4.....5..8.....6.....3.......89...4..3......5.7...51..........63.9..18.2.5. #Unfair
92...5..8.........175.....95..31.4..7.......6...74.9....6...3.....6..19281......4 #Unfair
...9...2...6.......47....59.38......4...83..7....5..6.....4.8.6.9..3.....12.6.... #Unfair
.2.3..........2.4518............63.........6..46....79..85......652.381.9.3.41... #Unfair
..9.5..4783............381.2.......96.........83.19....5..4..8.32...69.4....7.... #Unfair
.7.1..953.............592....4632..973.8.....1......6.3.......56...4.71......5... #Unfair
.25..8.....71..8...4.7....63.......4...864....5.2..7.9.1..........67...5..3..1.98 #Unfair
...18.3...4.......9...75.....8.6......2.....4..6.312....46..7..7....269........18 #Unfair
..........245....7..7..1365.4......18.6..392....6..........2.39.6.9......7...85.. #Unfair
928..4.......1........7.5.4..43.1....5.....83....5.9..5....68..1......3......217. #Unfair
..2.1.7.88...9..........49..3....52.6.71258.........7....854...2.6..3....8....... #Unfair
...895......2..3......3.6.251...4.79.........7......3.9..32...82.7....1..6..7.... #Unfair
6...3.952.2.......385..1........937.....4....8..56...4.3.9....82.........9...8613 #Unfair
9..3...18.17..253...5..........2..51.43.9............9....8.......7631..7.2..1... #Unfair
.12........3.89..67.64..1......28439..95.6.2...........95...............4...3..15 #Unfair
.1....35.....4......65..174..5....18...4.5...9.2........41....2.3..289....8...... #Unfair
.........6..35.7.4......56..12..6..549....8......2..9..83.4...2....7....149....8. #Unfair
.2..1.9.....4....3..58............647..........1.6.7.81.2.3.8..8..6...3.9.617.... #Unfair
8..3.....9.4........24..39..7813.5........27......5.....1.....42.....71..5....6.3 #Unfair
59.1..................5.46..4.3.2..7....6...818.9......325..7.........1....4...39 #Unfair
........11.563..8.....9.....7.....48......93..29..17...823.5........48.3.......7. #Unfair
...82.5..834.9......27...9...5.897...7....163.............6.8.4..3..1...7........ #Unfair
.....8.2582.7...69..71.9....3.........14.6...29..1..5...........5.....13612...... #Unfair
6.....9.......4.1..94375.....1..26........8934.6..3...............52.3....5..1... #Unfair
.3...6.87...3.......2.1.................3.5.18..1952..7.......41..5..3...6.84..7. #Unfair
......4....65...7..953....2.............6814.2.4....6.9...8.....7..1...8.2...7... #Unfair
.....6..373...2...1....8.72...9...383...1..25.6..8....24.........8............79. #Unfair
.......258....9...4.5..87....7..1.6.14..9......3.2....3.......4.6....5..7.2....9. #Unfair
...9..........1.56.5....97...9.845....8.....3.7.6.9.8174............6.17..52..... #Unfair
2.7.........8..9.64..2..7..7......1......748....5.9....5.......89.14......1...8.3 #Unfair
12.5.......48.9.....7....3....964..3.........5361.........7..9.8.5.......9...64.1 #Unfair
7..4.......4....27.5197.......3519...8......5...6....38..........7.16.8.93...4... #Unfair
862..34....948..15.........9.....8.4.....56......7..9............61..7.87846..... #Unfair
.15824.....8........7.9...3.6.5.8.42...2...1...3.4.....34.8.2..9...176........... #Unfair
...12........5.2.......8....3.....8..7.9....5215...7..9..46..2.72....43...1..98.6 #Unfair
9...2.65..2....4...7...6.8.86.............81...21....35....7234..........93.8.... #Unfair
.453...8..386.57...........9....78.......8.542..9......1...94...6.4............93 #Unfair
...4271............47.9..5819837.....64....9......6.....5.....4....1......95.3.2. #Unfair
.1....6..6.........94..52.74.9..6......8........2...4537..1..5.........1...652.3. #Unfair
..9.7...541.........26.589...49....2.7.18..6.1...........4..2.6....27.5...1...... #Unfair
9.........287...61.1....3.8.......845...81.......7.5.2..9.......3..4715......27.. #Unfair
.6.54........19.67..9............2..5.....9.117.....8474......8.....2..56.3.7.... #Unfair
.1..5.4.7....1..2.82..741..97....................8.91.....9.3..6.4........92...86 #Unfair
5................282...3.9....43.....8..9..7.6.2.15..44....2..7.7....1......5..23 #Unfair
7.....6.1.......2..13..24.....42.......3..29.6...153.748.............78.275.....9 #Unfair
75..4.8....6.........1.5...9..3.............163.8...7..6..5.74..8..7..9.2.7.395.. #Unfair
.6..5....9...682....519....7..5....34..3..15.........6..1..25.438.....62.......7. #Unfair
91..3..2...3.8...9.245.........5.1.....8..9...5..6..........4...3...6.18741.....6 #Unfair
......39....1.2.....4.....2....287..9.1.74....5...3.46.652.....4...31....8......7 #Unfair
...3......74.56.2..5379....8..4...6.....835.2......7....79.1..613..45............ #Unfair
....3...1.53....244.1..673..3.79....1.7.6.....2...8.......1.85.9.....6.2..5...... #Unfair
....6...2..........9647...52.......61..6...3......5....4...9...81...42..5......43 #Unfair
8...6...2713..4.......95...9............1..5......27.417...9.43......56..5.13.... #Unfair
9.347.....48.......................17..5...4....623..5..2..8.563......7.18..5..3. #Unfair
....13.8...9..2.....3.4.9.6625..8....812....4.3.........85.7...1.6.895........... #Unfair
....421....3......41.........7..5.93..9.8..2.8..1.47....57....89............6.2.. #Unfair
...5.184.2..7..9.5..8.......36.................7...1.4....16.97.5.42.6..6....3... #Unfair
.98............13.4.......7.2..468...........816..2..9...6..5..362.15...5...8.2.1 #Unfair
....4.269..19..3.8.......5.32947....456..9.................31.............4.86935 #Unfair
.....12.8.31....4..8.47561.9....68....7....62..5..........9..7...2..3..4....4.1.. #Unfair
6.7..42....81.3.4.......3.......9......7....8.65438..1.41..7.95..6......7.......4 #Unfair
9......374...1..92.7..928..2.3....5....36...............9..412.8.4..........51..3 #Unfair
.4......82.....7.....5.82693.2.1..7........1....39.5...8.6.....9....2......7.16.5 #Unfair
3......4..8..96....6...........7...2.59.31.......5.7.3..2519..81...4..2..38...... #Unfair
.9..6....7...24....389.....3...4...2.....56...5...71.....4...7..63.....517..92... #Unfair
..951.36.7....98.52..................713..2....814...94..9..1.8.6.82...........2. #Unfair
.2...1.97..43....1....7.25..6..1..7.795.2......8......9...57.....6..........3.18. #Unfair
.8..7394.....5...6..541.....2......39..........1..74......3.7.....5..29..96..8... #Unfair
....4.2...8.6.............7.....8....14.....52..7...6..674....28..9.3.4...2..6.9. #Unfair
.6.........5..32...7...1.54........9..4..518.5............683...8.2.7.6..92...... #Unfair
.8.3..6...7......8..29............375...79.1....4.5.....6...2..4.....3....9.61..5 #Unfair
2...3...9.......1..374....65.1.8..6246.....................1...82..65..1.5.2..74. #Unfair
..1....6.9..2.67.4.725.......93.......6.7.38.3..84..............18....27.9....8.. #Unfair
7.2.............464.....8.........5....2.81.49..6.....57..4.....9...5.31.3..17... #Unfair
........2.5..83.713.4.5...8.16.798.5.......6.7...2....5....1..6.9........42..87.. #Unfair
12...........8..1...6.3.84......3......4..2.937..2..6..6.9..........71...9..58.76 #Unfair
.93.6...4.4.1....7..............85.36....912.....17.....7.4.9...3...5.8.4....6... #Unfair
...8......12..9.5..935.1.......734..2..9....3.......17...39.8.276..1.........6... #Unfair
6..9....57..25..39.....32.81.....37........84.5.7......39.24...8.7.9............. #Unfair
..6.83...........798......2.1.3.87...7...6..9.2.45..3...8...9......725......6.... #Unfair
......4.......16.3.826.......4...26..1.892..57......38..1..6......53....2...49... #Unfair
.6.9...7..........3941.......5..9..7..8.315.....8...4........2...23.8..1.4.27.... #Unfair
........8.......4....3.7.2...6.53..7..3..65...9.......35.2.8..1.8....49..71.9.... #Unfair
.8.6...145468....7.........61.7...92............154........7..89........1...8293. #Unfair
.6...8..5.3....9....26798.....72..9........1...9..6........4...8...9..3.....5.486 #Unfair
.81.................32.81.73.7.158....4.7..........4.92....65.3..........697..... #Unfair
9.56.8...6.3...5....4..........5..12...1.........29.85.....7.....9.824.15.731.8.9 #Unfair
