17..2..6....8..........9.45.4..9.........8.........3974.2....1.8...1.43...73..2.9 #Unfair
5...4............2..8213...3.1.6.49....739.........7.682.3...7............4.265.. #Unfair
....1.....28.....34....9.168.74....5...3...........2315.........7...8...9.4.6..7. #Unfair
....53..........1.9.84.....72.........4..82.......6.93..1....76.4..8.15....3..... #Unfair
..........23...86.8.6..2.9...9.....71.82.........83..9...75.1..4.5..........91..4 #Unfair
.52.7....18..........63.....3.91..7.........4..1..2..38..4..59..........4.68...3. #Unfair
..2....1..8..7.5.47.18.92......52..959.........3.6...16.............4...81.6....2 #Unfair
47.32..............154.7.........8.9.......7.2.85....3.....9.54.41......82.....16 #Unfair
9..8....4.........6....1.3..2..54.7..39.6.8.....3.............82....6..1.1...759. #Unfair
7.......9...9.1..8....76.2184.....9...6..........4..5..3.7...4..6.5....297...8..5 #Unfair
...4....2..2.8......47..51.......8.64.526.....1..........1.2.8.5.38...7..286.7..9 #Unfair
...........4.....2.1.5.36..8..27....1............6.4.76.8.5.29.....965.8.3...1..6 #Unfair
9.4236...8.1.49.........6....31......7..632.......8...........3....52.46..7....82 #Unfair
8.359..6.21..3............4.97......3.82.........5.4.3...3...569..48.1..........7 #Unfair
5...1.....9365.4...4..893....1.....9.....8....3.9.6.........6....94...1...47..85. #Unfair
.7.9...21.52......89.5..7..1.....8.....39........7....6.......9..3...1..5....1236 #Unfair
.8...7...9..86..........5.....6..314...73.6....1...9...1......7.63219.....5...... #Unfair
......15..3.18.....7.........7.3....4....5......961..2....5892..983...47..249.5.. #Unfair
76............8.....32.4..6.8.64.5...56....9..3..1..2.529...1.........5......94.. #Unfair
....4.......9....7..613..52..4.5.2...3.....69.....1...1..2.73....3...6...25.....4 #Unfair
..972.6........5..8...94..1...6.2..42378..9........78..84....7.......8.......5... #Unfair
13......................124.....4....7..9..164..562..9.1....3....6.2..5..9...3.48 #Unfair
........52.9...7...6..843.1.7...3.2.5...1.....8.96.5.....3.........91..81.3.....9 #Unfair
....46..168.72..5474.....9....8...6.298..............5..5....2.....7..193....4... #Unfair
.......7...4..6.8568.3..4..73....6.........2.....61.....5....9..234..7......9...8 #Unfair
.1......5...8.9..4...64....3.89...7...9..1..8...3.....2.1.5.3..........9.7....51. #Unfair
.8...3....6..978..759..4.........7.2.1.....4929..7........195..5.62....7......... #Unfair
........6.5..3.7......87.5..436....871.......2..7..36.....9......93.56.........34 #Unfair
.59..2....6.45.2....87....1.......8...61.8..7......3..981.6........7....5.321.... #Unfair
.9..4..7337...95...8.2.....6.54...........2..7.......5.....18.9.59.8.3...1..3.... #Unfair
...5...3..49.6...225........6.....41.....13....1..4.86.1.......9..3.......4.8672. #Unfair
..1.648...........7...9...............86...431...7.52..7.93...13268.7..4..5...... #Unfair
.............6.8.44..7...19........1753....9.1.9..2..5..65.7.8.8.7.9........287.. #Unfair
.2..7....65.........8.....393.8.7..5.642..379................16.8...69..5..12.74. #Unfair
..2.....5...1586....9.2.71..2.4.19....7..9.3.........7......47.1..5.7..9..3.....1 #Unfair
.....3..48.4.9..67..57..9..6............1..295....28......342...67............1.. #Unfair
.....769...5.9.8......4...5.913...767........3..........7.3.4....3.8...98..1.42.. #Unfair
.....2.8.......92.5..9...........81..75..3...3.9....6..4.25.....1...87..7..4..... #Unfair
576..................5..8.7.....9.2.....2.7....86.5..1.5..7...6..32....861.....43 #Unfair
9..4.6.....73..9542.......1.8..............2...39.8.......9.6...7...1..88..6...97 #Unfair
...9..4.69..2.78...8......3........98..4..5......32...4.952...715..94....6....... #Unfair
...4.93...28.........8.61..........4579.....2...9..6.163.....7.2...........374... #Unfair
.75.469.........53.....8..7.8....4.5.1.264.....9.......4.....7.....93.266.8...... #Unfair
...1.........68..98......574....6......93462.1...7..953....9.4...16...8...8...... #Unfair
.7.598....85..............4.3.8..6...98..2...6.....718....2..46..2.59..1.....4.7. #Unfair
3...2.......3..6.2.82.49.........561..495.8.7..7....4.6..4.......9.3..5.4731..... #Unfair
..3....6.9...2.7.....8..5.....2.6..429.........4..81.5.4659..........843......... #Unfair
....37.......5189..5.8....79.........74.13.5..8....67...6..973584................ #Unfair
.59.....1..7..9.....2.578........5.....495.2...3..1..7...1.4.3.8....2.........6.8 #Unfair
8361.............9.2..7......73.8..6.....9187.......4....6......85...3..1.94..26. #Unfair
.17..8...........96.4....2..6...14..........88..9341......9...71.5.86.4.......8.. #Unfair
2.5.78....8..931.6...1.......6.....9...85.......7...1.........2..7.2.3.436.9..... #Unfair
34..2891..5.....346....125...9.1..................312..2.9...734..7..........6... #Unfair
..17.3..262......4..94..7...5.....6...8357.............1...6.......8..5.8...72.1. #Unfair
..28...79..6.24...7................79..3.18.26..28..4...5..63813...............2. #Unfair
.......9......98568.9.6..72...2.536.....7...45...46....375...1.9...........6.1..9 #Unfair
....28...84.....52......1.73...8.69..1..3.....6....57.............4...1.93276.... #Unfair
...6..........13..3.8....19.4......595....762.....2......9....451........7.1.369. #Unfair
.9....27..8..4.61.3...76.....7.243.....3.9.....4......6...5....8....7.........985 #Unfair
.956...1....2.....1....7..894.....8..3......9...1.352....9....7269........8.5.... #Unfair
8.7.......2.53.1....34....9.3..9...11..7...486.8..........864.........2....147... #Unfair
.87..92..5..6.7..4......61..7.23.1...458......3...4....5.........8....2.......863 #Unfair
.137...4........67....9..8..5...8.79.9.6.1......9.....2...........81...2..4..361. #Unfair
7.......16..8.27..2.....4....1.7..3.........5...5...6.3.....1...6524.........9..8 #Unfair
.8....317.7..46.85..........5...8..1...6.3.9....2.......45.97...378.........74..9 #Unfair
.93..5...2....1...6.4.....8.2....3948..........9...6.7...4.....9...72.1.7..1....6 #Unfair
5.....12824......3....17......9........1...84..5.7.6..4..6.2..5............58.497 #Unfair
....5.........892..42..67.5..9............8476..7......6..8...12...79.6.1.......4 #Unfair
.1...8..52.569......9..5.7....5.7..29.3..1..8....6..............4....856...7..3.. #Unfair
........6...64..3......759...7....25..2....6.41.8......5.2.9743.3.584.......7.... #Unfair
.12..6....341....7.......69.7.......1.89.......972.4.......12.5....6..4.......38. #Unfair
.65...83.8...1..57.....6.2..5...4783..4......78........19..............4....239.. #Unfair
3.2..9...........8...5.1......21...76.18.7.5.74........9........73...9.1.6.4.2... #Unfair
..129...435...41..7....8...........3....8.6......75....42.....11...4.5....3....26 #Unfair
..12....5..3..4.9798..6..3.7.2....1..3..52....1......4...5.38...9....5..........1 #Unfair
..91....55.......743....16......25.3....36.49.......8.........1.2.37....6...4..2. #Unfair
.......9...6.....3.9..56..2.41..35.9..98.21............8.2.....5.3..........91... #Unfair
..6725.......6...5..94.....85....2........1..6..9.2....4...8.373..5...1..1..7.... #Unfair
...........51....61....473.8.3...5..7...9.....41..89.261.......9.......5..27..3.. #Unfair
.3..6..5..4..1..897.....2....6.42....8.173.........5.......8.74....9....3....4... #Unfair
.9.2..3..5..1...48.34..59..74.63........2789..........6.7.......5..7.......3..1.9 #Unfair
.............3594..3698....78...91.2.1.........92..3.4...1.28....3..87..2........ #Unfair
..78..9.284.2..7...3.4...........8....4......1..98...3.1...2.5...5.6...42.....1.7 #Unfair
..........4......2..6.921.4.316.9.47....1.....6...5........7..1.8..4..5.6...8.23. #Unfair
27....1.......954..8.....7....138....92..5.3.14...........1.......4.279..25...... #Unfair
...4.7.5.95..12....8..6.3.16.....5..8..............4.72.673.........56......9..13 #Unfair
86452.........6....7..8........394..2...7...19.....5..5....3.1........3.........8 #Unfair
3..5....8567..3..18.2.6...........7..4...8.......4.296....19.....8.....5...6....2 #Unfair
3.....48.84...71......3..................57437....359...96.8..1..7....291..3..... #Unfair
.5.........6...2...897..........23...9..568...7.....5..67.834..8..........4.9..1. #Unfair
7..........3.97....8...6................159...76....58...8..7.44...2..3.9..1...65 #Unfair
..18.............92..7.56...5..4...68....3...19.6..5....59.....7...2..3...938.1.. #Unfair
....6.3...8.....4.....7861..9..3...6..25..7......96...32.91......8....5797....... #Unfair
1.52..4......14....7..8..9..5......343....71.7.............62....2.458....6.....4 #Unfair
....1.2.9....9.......68..73....52...7......3..21..8....5.....6.....7..18..8..43.. #Unfair
.......2.....34.518549....3.7.......2.....17634..19.....51.............9.8..962.. #Unfair
....127..82.3.6..1...94....9.6...2.........5...2..49.32.9.514..6..........3.9.... #Unfair
.423.....7.....13.....52..9......6..4.7.......68.47.......8......5...2.183..9...4 #Unfair
..2.594..1...82.35......1...........653....9.8......57...9...74.....7.....7.632.. #Unfair
.......4.8........9..4281....2..76.47....1.95.9.....1.36....9............5796.2.. #Unfair
19.2..........3...3....941....98.2...7........8..1.6.55..3.6.24...........7...163 #Unfair
..156.....59............48.........352...6.7..1.289....8.12..9.........813...4..6 #Unfair
......7.5.2..84....4.9....18.4.3..9...921.......................861.79......5.37. #Unfair
8..6..75...1..894...2......................61.89..4...9...72.153.4.8....5..14.... #Unfair
56.81...923.....5...............3.4....79..28.2...8...48.52....1...........46.7.. #Unfair
.1.5.9..25.237.........48..7...26......8...7...4..759.89......5..3...........29.. #Unfair
.........8.....5.6..76.9..83.271.............459.....2........52.31.568.......1.7 #Unfair
4..1.78....1...4.925.3.......567.......8......1...3.9......69..72......6....8..71 #Unfair
..8....3.2....9...57......4....68.9....3..6.2..4...58.6..14.8.5....5.2.....7..... #Unfair
...........1....64465....7.....427...8463........7...3.182.....3.......72..95.8.. #Unfair
6..9..215.9........48...67......97...71...4.....82.....1.....239..3.........56... #Unfair
742....9......47..5..81......74..9.3.81.....2.3...........6........921.81.8...63. #Unfair
..27.381......64.....28...684........731........49.3.......5.2...5....631.......5 #Unfair
.....71........8.59...5......714...94..56...12.5.9......263.5.4.9......85......7. #Unfair
.82......1.......27..........741.9....8..5.1....96...5.....6.3.....9385..5..7..46 #Unfair
....5..3..5..8.7.623.7....8.89.2...5........73........8....146..9...3....4.56.8.. #Unfair
..5.9.4.....4..2.1...1.7.86.769...............9..158..6...38..........9..2.7..... #Unfair
..8..6..369..54..7......98.46....2..9......4.....9.7..32...75......3...11........ #Unfair
.4...........47.826..8..53..2.9.53....17.....5.....2.....5.2.1.9.4..6.......1.... #Unfair
.84.........65..7......25.1.7..312..95......44...7..........89.3.6..9..5......... #Unfair
6............5.9.7...2...1............6..57.814.8.....3....7.464...28..17.51.6.9. #Unfair
...739.6....2.......3.6....8.....9..7.......5.9..5314....9..8.16...7.49.4....5... #Unfair
......37..8..6.............5..6...4.61.5.28...3....16......72.91..9.36....4.8.... #Unfair
..75..3.....41...6..4......2.........1....59...5..3..17...4...98....962.52...6.7. #Unfair
.4.82.5.6.......9.5...9...............3.5..817..6.3.....12.57.9.7....6......1...2 #Unfair
.8.2...35134.85..7.5.4.....875.6..1............3.4..9.......3.1.9.......4....1.6. #Unfair
.5....2..3..1...65.7..921.......84.........23.....75..2.8..3..9.9.........681.3.. #Unfair
.........3.....1.9.4139..825......919...7..4......6....9.2..3.......1.67.6.83.... #Unfair
.....24......63.277...5......4.9.........7..3..28..19..1.68......9..........39..5 #Unfair
5.6.8..........1.9...3.5..6..84.9..22........7...629.4.17.5..8...2....9.........5 #Unfair
9.7.....2....5.13..5.......4..6.3.....67..9...3...2.............68..571..7.21..4. #Unfair
1.96...2..8.......2..41.9...2.........53.1.7.......4.6......3....2.5.64..76..85.. #Unfair
.6..2..9..........7.39..........8.....1.4.6.....15..24..7.8......2..438.1.63.72.. #Unfair
4...9......5......837...15..61.85.9...........2.9.7.3.......4.....369.8.653....1. #Unfair
.......32.95...4.842.........83.......7..5...243.7.6.........746.......5....28..1 #Unfair
......3...1.2...67...7...4....19.....39.58..12....38..4.....6..6.798..5...3...... #Unfair
1..8.3..........6.4.8.9.1...549....................235..5.2.......48.3......36.79 #Unfair
.......4886541.7..74........31.........9.38..5....2....86.7.3.9....26..........1. #Unfair
..............21.5.4.31.7.88.4..1.3..59.......378..............9...638....29.845. #Unfair
..8......63....5.....4....131..7.......91.6......8..5926....784.......6..7...5... #Unfair
7..369................8.46...1.....46..1......5..429.3....56...2......8..3.8....1 #Unfair
...89..1.....6....423........2..34..6.........7..5......9..718..5......3....1.59. #Unfair
.24.8..7...59....376...35.........14.4...9..7.71.34..26.2.1.............1...92.3. #Unfair
...3....47...1982..6...8................9.5..246.....9.3.1.7...9.....152..2...... #Unfair
.....56..6..7.8.5.74..6.....9......783......25.7.869.......1....54..........4.835 #Unfair
37.65.....951...2....9......87..............26.178..3...............418..38....54 #Unfair
....6.1..6..8.1.24.....98..87.3.6..293....48............2.......9..75.1..4..1.... #Unfair
.4.6...87.8.3..15......2...17..2...6.........6..93........8....25...7.1......384. #Unfair
.6..2....25.1.87.....7.4.3.52........1.6....7..84...21............87.3.5...3.6.89 #Unfair
1.8.7..5.....2583.....6.2....59...6.38......22.....5..6....7...54..381.....5...4. #Unfair
.....4...69..........76......42..16...19...7..5...6..4.29.3.6.........3..45.92.1. #Unfair
.........5.94....8..87693.13.1.........18.9.6..........2.6.......785.1.9.1...45.. #Unfair
...381.4.8.65.2..34...6.5....1..7.....86.3.....9.2..........4.5.2...49.8......23. #Unfair
1...2.......6..9.5....1..27.9......4..1259...6...781...45...........7.........782 #Unfair
.6..24195.52.3.......9.....8......7...4.6..29......56..3...82...9.6....8.....5... #Unfair
..51...23.9..37....7.26...9.68421...92......................5.81.26.........9.4.. #Unfair
2.......9..7..5.....1...7........26..3.9....8.6..21..44.81..5.352.....4......8... #Unfair
1..95.4.257..6......2.3.5.........84....1.3....5..9.....3...9.549...326....6..... #Unfair
....18..587...........94.......4983..9...1..21...32.....9...26.4....61..56......7 #Unfair
..72.83....81...7.6...4.1..34.........9......8......19.2..3.9.1...5...27....6.... #Unfair
.....381.....9.7..7.61........3.4...874.6.5...2.8.9...965.....22.3............6.. #Unfair
6...........76.3.184..3.....3....2..7..9....6.....597...8.5.4.33.........5..7..28 #Unfair
..9.7..1....8...4.5.71........4.7.....6...3...32.....9.....21.....79...675..8.2.. #Unfair
.72.5...45.8....9.....6.......9..2..1....4....83..6.1.........746.7.895.2.......8 #Unfair
4.82...9.39564.....2...1.....2.53........4.39......2........41.........8..671.... #Unfair
...52.....15............4.76..........2.89.76.5.7....39..257.8...8.1......68..... #Unfair
8....4....7..629.8..6.3.....5.1....7.8..4..632......1...7.9.65.................72 #Unfair
....2......1.9483.69.37..1.34..........24..........9.7...........2..739575.4..2.. #Unfair
1.2..........3..82.83.......2..937...........37.4....145.1.9.6.....5..4...83....7 #Unfair
........67.1.......5....82......214..2..3.7....4.1.38...81.3....3.8462........... #Unfair
...........6...1.931..4..567....2.85..9.........5....7..19547.2.2...3.9..3..1.... #Unfair
.............68..1..31..8...6.3.94....8..6.75.1..5..32431.9.......7.....9.2...... #Unfair
3.........549....7.79.36.4..2..65.3.......26..4...........4.....38..1..4..752..9. #Unfair
.1.547..8...6...9.5.7........9.6.......8.5.21..1...3.7................86.8.9..51. #Unfair
......35.12..8...6.9......4.752.1....3....4.1..8..9.7.......8.....1....76..5..... #Unfair
...............276..79.21.8.6..15.9..4...8.3...8......65..97.2.....3.....73...... #Unfair
.196..3...3...........8...5..2.............71....25..4..8.94.....5.6..972..8...6. #Unfair
6....1953..3..........4............4.98....7..1.9..23....7.8...4....2..69..3..1.. #Unfair
53..7.4....9..2.6......12.........4.6.7...8......58..7.41...329.............3..56 #Unfair
....65......8.....276.931.....517...1.368.5.........2.59.....6.46......9..8...... #Unfair
.143...2................7...3...4..6.5....38...9..1.....2.6.47.....93...8...2763. #Unfair
.6.8.1..3....7.4...5....2......65.2.........9.2..4..3.93.......1.....76...428.... #Unfair
...3...8......6..9..7...4.5..2.......9..843..4..91......16.....2....8....5479...2 #Unfair
.3..5..6..7..............19..9.4618.3.8.17..5.6....3......6.4.....9...3...7.8..56 #Unfair
6..5.......3....5...19.2...2..61.3..1..........7..86.4..2.4.78........2.9....3..5 #Unfair
5.....43........7..7..95................84..193..7..4..2....3..35...78627.9...... #Unfair
.25.....46....719..78..9........15....93.....4.7.6......4..37........6.159....... #Unfair
.......4....2...7....5..638..89.4.6...........2...5.1939........17.3..256...7.... #Unfair
...9.7...3...1....71...69.5.......9..5...3....3826.1...761.8............8.4.523.. #Unfair
....9.5..7..185.....2....968..4.........1.......3..8.1..3952.6..29.3..........3.. #Unfair
9....5.8315..........2.....86.........1...62......9........24.....37421...96..8.. #Unfair
.7...2.8...6..97....58....9......518....45.6.6.....24...3...1..564..3....8.....3. #Unfair
..8.7.69.5....4...7.9...5.........5....62.......1...898...4..31.9.........2861... #Unfair
..6.1..........3..3.....214.7.....9265.........815...71....594..6.3.2......7..... #Unfair
..........2..39.......5719...24...1..158..34..94..5..273.....85..............163. #Unfair
8..7......1.3...8.7.3..96...6..17...9.42.87..................68...4..52.....52..9 #Unfair
..5..478981............7.2...1.........6.....2.6.38.91.6.829................718.4 #Unfair
......2.6.5.3....96.17...4..1.....8.579.....2..2.4....4..17..95..............2..8 #Unfair
........54..76.2.88...3..7....3.6...73.........9....219......526.84..........19.. #Unfair
.....2...91...87..2.....85...6..45....46..9.213.......4....1.....5......7...8.2.9 #Unfair
..189..569...2.....2..5.9.1.69..7.1.2.............346...3....7.......5..8........ #Unfair
.5......77.61........6.4...9....523.1.....6.9.3....5..3....7.....1.2.3.8.9.....56 #Unfair
1.4.......3..8............5......81.2...4......58..76..6...83...9..62....4795.6.. #Unfair
..1....4...3..49.545.....273..7....8..5...........973......361.2.........8.2....9 #Unfair
.....3.6.3.628.....5..4....8....6..4..5..........3..2.62.....9717...8632.......1. #Unfair
...4.......8..39....3.2.7.47.4.8..5..8.2.........1...2..1.753...57.3.1........... #Unfair
.....4......52.78.4.7.6....2....5.......93..5..6....4.9.....4.........163..218.9. #Unfair
53149...6..4.........5.871..1.6...5.6.52....1......4........9.......6..39..82.... #Unfair
.24...763..8....2.93..........5..3..56.9..17..7..3.8...467.........1....3...45... #Unfair
8..7...4.9...3...7....618.9.6.2...54.73.58...4..............1....9....6..8...7... #Unfair
.....36..49.6.......1.....5......2....9745....67.9..51.3...4..77......8.....8.9.6 #Unfair
5..2......3..651.78.4....6....521...2....6.9...1.................8.394...47.....5 #Unfair
...2.395................21367..3......98...3..81.5.........5...9.4....82....7.59. #Unfair
.....4.61...132..9..2.9..7.3..21.....9..8...6.8.3.5.........91..25.....38........ #Unfair
..8.9.632.........4...1...9...1.3..5....6......2..984..1.5..4266.....15.....3.... #Unfair
..62..78.4..63.1........4.....8.....3.....694.71.2..3......1.....9...8.7.....896. #Unfair
5..1.......79..82.8....3.696...3..1...82.9.4...5................2.3.........7.4.8 #Unfair
.......3...34.15...6......9.....82.4.76..4..8..17..9....9.73.4..1...96.76........ #Unfair
1...8..9.82...1........3..5..2......93.7..6.1471.......6..789.....4.635.........6 #Unfair
..9.5.148.........8.2..9..5.7.31....4............4265.1....84.6.36............9.. #Unfair
8...........74.....5.1.3....7..183.22..3..........21.43968......2..9756.......... #Unfair
...8.......467315..5.......6.......2..7...5......15.43..6..8.2.9...3.8...2...7..4 #Unfair
.............5.47..34....98.....7....1..9..324...2318...76.9.5....4..32...8..2... #Unfair
...453..6.16..73...........2.....1..7896.4......2....7...78.94.8629.............. #Unfair
........4..3....654.....7...2.6...8....27....8.745.92.5.6.....17..13........2.5.. #Unfair
74.583...13.........8...65.......512....5.4.8.....8.......4....95.....7.8..73...1 #Unfair
.....128.......1....59...37..2.....5..6...3......756.2.1.3.9.......6....97.4..... #Unfair
....6...7.9.1.8...1.2.......3...49.8789.5...2..............78258....6.7...52..... #Unfair
3........64...7..1..1.4.8971.8.6.........826..6.....7........3...689.......3.2..5 #Unfair
..3....71......6846.97..3..9....2.....4.7..2...16....9.2.....17......8...953..... #Unfair
.....93..........75..72.....58...29......1..871..9...6.3.9724..4............386.. #Unfair
.862...3.1.......9.4..586......6.9...65.....8...8....5....4.25.71.5...9...96..1.. #Unfair
........1...8.....57.21..6...74.......8...63..9.7.14....45.9.2...6......3....2..9 #Unfair
..7..1......9.2.5.41..37.92.4......9.......2.9524..7...3........7.86.........46.1 #Unfair
.9....182.2.......1..5...9773.......8...9..65.....43.89..64.........2.16......7.. #Unfair
.....2.3.......54..4....7..97642.1....8379......6.....8.....29......7....53.1...7 #Unfair
.......8..1........24...5..7..16.4....8.3......29.5..34.5..9......8......9...412. #Unfair
.12.954........2....8..6.51..75.....3.........8.71..43...9627....63....2........4 #Unfair
...1.238..9...5.4..........12..8.7....43196............17...82.....4.53.35.8..... #Unfair
8.7.69..44.58..................2..6.258....1..3...................3.185....65243. #Unfair
.5....14.146..39............1.9...2.9....43.8.6.3.8...5.1.........4...3..932..81. #Unfair
..825....93.....1.............6.3.7..6..19..4..3...2...965.438.....9..........74. #Unfair
1....8....5..1.29..2.5.....3......6....15..7...6.....4..7...6....4...8.72...69.3. #Unfair
8.5.376.....2.......9...3......1659.9.............5.36.....94..3.18..9..7.8....1. #Unfair
9..4326.525......7..6..5.....5.6.7.........36.8..........25.........79...4...6.13 #Unfair
6...8.....98...724...2..........29...6.7..51...7....8..7.89....4.......1....7364. #Unfair
..7....4.....482.....59.....4..618...........19..2.6...23.59..651.38......4...... #Unfair
.......5..2...3.6.1.......8.....24.65.........31..49..8.41.7.......5.3......9...1 #Unfair
...2..6..8..9.13....3....783.57............62.4...........3.2....95...8......41.9 #Unfair
..17.3....9..........14..2........6..3..6.2781.8...3...43875..227............265. #Unfair
.....2....94.....36.7......58.2..6.....4...3..6..53.7......53...2.....18....9..4. #Unfair
...........6...15.....1..76..3..58..19...7.....8.34.91.5....98..8.7.6.134.......7 #Unfair
.......2...3..4.5..94...8....2.....66..7...13.4..5...2825941.......27.......8..4. #Unfair
..8.7.5.93.48...6..7......3...5...3..812..4..9....87.....4......2........1..69... #Unfair
.1..5..93..6..387.72..1............9..9.2138513.............5.....8....46....21.. #Unfair
..........76.485...51....9...........9...6481.687.3..27..3...2......4.....985.... #Unfair
....6..9...68..4.53.8.247..........29.....5....3...81.8....9....7.14.2...61....7. #Unfair
.6...98...9.4..5.2....63.....7..........35..76......9.7..2...548.1........26..... #Unfair
7.64..32..2.6.8..5....7....23....7....9..163...5.472........8.316.......9......4. #Unfair
.7...65...128...........17...6.5..24...6..9....928....3.792..4..........9.....76. #Unfair
..195..........1..2..8..395...47..32.......8..5.3..9......97.5....2317...275..... #Unfair
..13...94.97...8....2.94........6..........72....385..............2693...36.1..4. #Unfair
6.9.....3..7.6.......4..5.926..3.8.1....8.......9....7..48.....582..1..........7. #Unfair
9....5..327....6...45....2...2.........17..4......91...............517.48..29751. #Unfair
..42....3.19..3.7...3.57.6...........9..74........238..5........28.459..471....2. #Unfair
.....9..4..83.6.......452............94....5.216.....8..2.3784.1......9...59.2... #Unfair
......7....8.6..3.4..92..6.5.1.364.................675.4...3...789...5.....794... #Unfair
1......3.7.......88.57.2...2..5...9......6.......4.1.2.514...8.....3...46.8.9.... #Unfair
89...37.......6....1578.29.52.8396...3.......9.1......2..6....4......156.......8. #Unfair
...6.23.4.2...7..1..315.6....27..1.......5...5....4....185...4..3....98....2..... #Unfair
.12....38......9.....4.8....24.59...3.9...6.5.......4...7.3..2..4....87....56.... #Unfair
...7.....38.6....7.....168.6.32.....7...1...5.1..........5.......432..1...9.4.26. #Unfair
89...........5...4...7..6...6....1....93..85..4..8...............24.6.35.3.591.6. #Unfair
8....3.......75...3.649..1........375...2...1..95.7............2.....486.8526.... #Unfair
81...2..........1.......64......6.9192...378..3........5.8..........9.74..1.27.63 #Unfair
..1.896.........27.64..................92.....4...62.1.167..34...7..3..2.9..6175. #Unfair
4...7....26...1..9..8.34.2.3.5....8.6...1..5....8.5.....1.....38...6.49.......8.5 #Unfair
..4..35..7..96.24.9.................61......5.3.1.4.69...387....92......4....2... #Unfair
............2.6..8...9..3.1...8...5..2...3...8..659....81....76.4.1.....63...2.4. #Unfair
..3......6..2....15..6..........4.7...8...5..95..7.63...5.9.34...7..32.9.6....... #Unfair
48...........729...62..81.....345..6..5.....1....9.3...9.81...............3....28 #Unfair
.7.......6.357.9.49.1........49..32..6..5.1..1.9.6.7..............48.63....1...82 #Unfair
...6.53......43...8.....2.4.........5.......8.8...796...4.12..91.5.8..2........7. #Unfair
.29.......7.92...33......6.......64.2.1..69359....8.....367......5..3.7.......... #Unfair
..5.2..3....1....9.16.37....8..167.24693...............9..8.1..6...........7...43 #Unfair
.....6732.4.31.........2....7....18...9.........469...........643.9.......1..3..5 #Unfair
5..93...292.67...4.6.....3.........31.5.6..7...85.....6..1....9....9..2......83.6 #Unfair
....4.6.1........23.85..7............6...8.571.3...8..2....3....974.6.1.8...7...9 #Unfair
........7..2.6.8....63...9..4.7.13.....6........83.72...9.....45..12..6.7......1. #Unfair
..8..3....945.2...31.97.....7.8..9..2...5...8.5126............2.2....1.3.8....... #Unfair
.1.9...3.....479214....8....5.....7.9.8..........6..........5....1..974.6..5.4.98 #Unfair
.8.5....3.....6...7...84..15....74....8.6..2.17..5...696...1..2.5..............94 #Unfair
..37........6.1.3.1...5.....7..2.469...936....5........4..7.82...........9...26.5 #Unfair
..96..1345......8..3..........78..1.3....17.96....4...76.39....9..8..6........... #Unfair
..7..5...8.......3......42..3...........695.15...74...6...4..92..27..1....95..73. #Unfair
7564...8..2..........635..2..437.5...........2..594.......1.29........466.9..87.. #Unfair
..3......7.......1......97..8.6..4...645.........471.8..59...8.64...........61.3. #Unfair
......9...3.81.......7...831.5....96.6.3...52......8.44......2.983.........6....8 #Unfair
.7..5..4...16..5.9...74.8...9....3.5.1.43........891..95....6..........34.......8 #Unfair
......73.........595..2..4643....97............61..8.3623.4.....4.7...6......5.2. #Unfair
....6..39...4917...76..........27.....2..4...1.85.........16..3.43...........8..6 #Unfair
...7.1..4.3..6.85......9..72..584..........1....9..6.835..4...2..1.7..8.........3 #Unfair
..2.8...6.......976..7.51...41...37........2...94.......4.3..............3.976..5 #Unfair
....8527...3.....4.6..2....3............72..6...5..9211.........56..9..893.71.... #Unfair
.7....9.8...9.......3.7.2.6.35.2.6..1..............8153...92.........4..5...41.72 #Unfair
..3.........58.7..71...6....928.7...6....3.5........6.4.7...5......72.83....9.2.. #Unfair
.....37..923....5..7.86...1..41586..8.......2...3..1.41...........6..2.55...7.... #Unfair
7...2.6......9....53...1.4....2185..1.......638.5....2..296...8..3..........4...1 #Unfair
..58.....4....9.....3.4.9..9..........7....69.....241.25.4...83.3...5.....9..71.. #Unfair
.....9..3......74842......61.4..2....6.8.45..5.................3..967..29.7.38... #Unfair
.....2..3.2.8.6..4..1.3...99...........5...8.35...89.7...61.4.27.........3....... #Unfair
.....9.2...876..1..4..3...74...28..93....1....1.34..72......8....528...6..6...... #Unfair
.....5368.2..6...99..........53.7.466.2.487............6..2.15..34............... #Unfair
..9...........62..8.7.2.4...4.3.16....39.5...........9........5...7...2..95.84.36 #Unfair
.8......4237.4..5......61.......2..9...614.7.....584.3.......6.953.....182....... #Unfair
....3.1..9.8.142...........8.954.....72.....436..2............6..7...392.....37.8 #Unfair
..4...3......8.9..51...42...4..9......3462.95.7.......6..5.7.2.3.....1.....6..... #Unfair
9.1.64...84.3...........9..49......52..6.......6...4.......3..9.5...7.2...3....78 #Unfair
......52667.5......4....7..38...2.4..65.9.........5..1.543...18.....12.........9. #Unfair
....5.2..7.8.....9...926.........3...5.8.74....3....6...6...182...4......9...5... #Unfair
19..87......4...2.6...1....76..........932..7.....54..4...7.1.6..8...........15.9 #Unfair
4.....73...3.......598....161..7..28.......4....3..6.....9..........325.2.4.1.... #Unfair
....3278............6..8..2.6.54..7.........31.2.9.5.....9.......3.1..2.9.42..13. #Unfair
..3...7.88.....3....2.5...........7.56....4........2.6.4...8..3.193...6....24.51. #Unfair
..1.8...5.6.9..1......1.2.4.3........7.14....2.......8.95276.3.6....47......9.... #Unfair
..1.....78.4.5...97..6..54......56.......7.9....3.9..446....8.138.91............. #Unfair
.9..5.....362......587..4....2..4.96.......3.7.932...16............7.2.........65 #Unfair
..2..8345..3.2..977........6..........7.4.28...4......4..3.5.18.561..........69.. #Unfair
....7....6....8.2921.9....48..5..4.27...........26......8...79....6....1..3..12.. #Unfair
............52..........147.1....53.9.......227.83......43.821....1.....58.2....9 #Unfair
.4.52........6..73.3.1..4.6....8...5......7..5...9..817.6..41.881..5...........6. #Unfair
4..7..6926....28.4.1.........3.1....5....37...7.9.....7...8..........5...42.....3 #Unfair
.....2......1..6.8835......6...5.....2.9.87.....4..9....4..5........72.11...6..7. #Unfair
.126.4.9............42....1395........87..6....6..1..3.......7..691.7.4.7....9..2 #Unfair
...8.5.6......3849.3..2.5..2..1.....1..984.....9.....4..2...9.........8.61....2.5 #Unfair
......379.......16......4...8.....5757...41....3.76.2.6..4.....71.82........3.... #Unfair
..3..6.5.98.....13.2......4............79.....4....328.5.2.....8...67....31.5.8.. #Unfair
...7..86..9.3..2.163.1..9..3.8.4..............4...5.2...9..3.47...867............ #Unfair
89.5.14..2.....86...57........8...........3...3.6.91.26782.....9....8..........7. #Unfair
....4.2.....58...........46..7..1.822.17....5..6.5.....28...361.79.1.4..3........ #Unfair
.......9.1.....8.45.68.3.2...2.7...1.....65.........8..21..94..4....2....5..4.6.. #Unfair
.7...5.......1..9......2731..6.....37.35682...2.................9.456...86.39.1.5 #Unfair
.93..51.4..1.....7..746.9.....3...9..1.9.28....4..........9.5...7.2...6.1....6... #Unfair
......2......59.7.2......388...2.5.7567..1........8..1..9.156.....9......73.6.... #Unfair
.4.75..2..6.48.........9...2...3.9.16..8...3437........97...8.548...............9 #Unfair
......2.8......6.....42697.2...4..3.....5.8..63..1...5..82...........587.4.9..3.6 #Unfair
...157.....6..2........815.5.26...1.4.....5........976.89.............322........ #Unfair
....8..45.1........8.4.6..7....92....298.7.......1...4.6.37...91.....2..4......5. #Unfair
94..8..........6........5.24...96....7......6.58....9....8.1..353.2..7......7.4.. #Unfair
....46.23..82.............69......8...61.......14..7.5.5...896.6.........87..31.. #Unfair
8.7..........2...139.........23.549.6.8.......4...7..2..47..8...6.......9...61.2. #Unfair
.....2.319...............6...7...5.41....7.....823.....7....3.....6.378.5.4.....6 #Unfair
..36..4....4...1282.....5.....958....9.3.6.....27............563....1..46..8....1 #Unfair
.......8..3..45..92....73...49.6..21...23.6.8..........567.9.4....4.....7........ #Unfair
..2.3.............57.9......9.6...12....8...942.........1.2.43.8....37.5.4..7.... #Unfair
..5.6....2.8....1...1...97....4...53..7.816..84.....9.9.274........3..........2.9 #Unfair
69...8.5.147.9......82.........8...29..1.75...............2..6831............5.19 #Unfair
4....3.98..6...4.1.7.....3....5...24......5.62...86..9.65.18....2..45......3..1.. #Unfair
9.4...32..72........619...4...35647............9....8..8..3...2...4..19....7..... #Unfair
.......17.398........65.9....8...6..5.2..98...4....2.516.....8....7..........2..3 #Unfair
...........78.69..35........8..1...2....5.1.......7.8....9.581...4....6.2....35.9 #Unfair
.1.6...9.8...59.....2........41..62......2..51..9..7.49..81...........4..4..67..8 #Unfair
72....6.........2...3..8........3.....5.19.38.1..7...69..28.........7.454...3...1 #Unfair
..............3.9.9.....614.143.......7685.....91..5.7.6.2.7..1........2.58...... #Unfair
56.....2.........8.2...75..9.2.58.7.1....39.....7.64......69853....7......3...6.. #Unfair
..71.............5.2....684..9.71......9..17...3.........6.3.9......98478..74..5. #Unfair
........6..1..485.27..8.1........4.....6.5.38....92.7.567...9....3.1.....9.....4. #Unfair
..9..7..3...94.8...3...8.6.5......929..3...4.4..6..18...........2..3........915.. #Unfair
3....4..9....218..912.........2..5.417..3...6.45......49.3...7.....47...........8 #Unfair
9....3..4........1.....6578.2.....9..4.6.........417...8.......1.2.54....962...8. #Unfair
........8..5...74.1467......631.........6.4..8.7.5..9...........14.9.56.9.......1 #Unfair
..2....6.....87..37..4.6..9.81...34..6.174...................3....5196.89....8... #Unfair
6..8..9.....7.2358.2.5..4.....9..2..26........13...........5..4.42..957...71...9. #Unfair
...29..4.96.5....78.36.1....8..............1.1.58.23...5....68.6..3............72 #Unfair
...............2.51..5.6.8441...28....79....6.9..6........283...217.......8.53..1 #Unfair
53..2..7....3.........85....15.9...89.4.36..........2..5........4..51..22..6...39 #Unfair
..6...984....41...5.8.972..............7.64.3....2..16.....356.732.....99........ #Unfair
.....3.463...........6...319..1.7.5.6..8.......45...672.5.9.41...928...5.8....... #Unfair
......1.6.6.12...3.......2........387..5.......36..75.2....8.1.9...7.5.258.4..... #Unfair
......3.4.9.......42.3.........1.4....6.58.3...5.9.1.2.741.65.82....56.....7..... #Unfair
39.....1.6.45...........76...8..73..9...3.......4....88....4....469...7...1.5..2. #Unfair
..8..4...91.6........213.89....47......8.2.95....5.6.2.5....7..8.......317....... #Unfair
2....51........823..46...7596.47.....2..........8.3.......49....5.....126......5. #Unfair
4.............8.....7..4968.....54.7.1.....5.3...17..9...4..6956.5.3......2.....4 #Unfair
.6....5...4196..3.....4...7....72..9......6.......9.186....7....9......582....9.. #Unfair
9.5...86.............34......6....9...916.2.5.7.5...36..7.9...24.8.......1....5.. #Unfair
5.94.........1.2......63...2.....1.....1...78.9.5..4.2.56..7...7...........2.83.. #Unfair
........8.....6.....7.29.1.....4.....1....56.43.9.......3.649...8...7..19..3.2..7 #Unfair
7.1..4.9...3.......6......3.8....5...74.28...3.2..5.17....79..54..3....2.......7. #Unfair
1..7....4....1.5.3....85.............4..31.85.27....46598....................927. #Unfair
87..12..55.9.87..1.......48.1........5..9....2.46.1................5..27..7....34 #Unfair
.6..7..918.3..95...............6.....4.12...6.5....42.29...3.4..14...3..........7 #Unfair
.12..7.8.7.4......63.4.2.......3......7.59..6......8.5.4.12.........3...28....46. #Unfair
27.1.6..8.9..2...7....4..6.91.238.....24....3...........4.........6......5..1948. #Unfair
19..3...86..1.5....2..67..5..7.....358........6..4.95....6............32...2...79 #Unfair
.3.4.951...95...82....71..9.8374.....4...........13...4.5....2..9......4.2....358 #Unfair
....6.28...48.7.9.3....9..16..59..12.1...4....3.....6.1.....4..7.......5.......26 #Unfair
.......3416....7....9...12.6.13.7....2.............4673..4..69.....58...9.8...57. #Unfair
1.........9.2.7..5....3..6.67..912.3.....2.....5...74.............7.8.2....16.458 #Unfair
4.......3...51.....1...4.8237.....461.6..2.3..9...........3.9..2......1..642..... #Unfair
.97..8..41....6..5.....182656...4...2...1..6............5....91...9......8..7.3.. #Unfair
.....9....2..14..3......4.65.9.2..........26.....753..65.....84.7...2....3..869.. #Unfair
94.....32...4.....3.6.....4...98..4542...76.....2....3..2...8...316..........1.9. #Unfair
...........6.539.....1..57......6.8...2..8.3..3.9.46.7..1.9....7..8......5....4.. #Unfair
..5........48.53.1.....92.7...37..6..76..8.....1...4...6..........293.8.59......2 #Unfair
56.83...74......3.....7..2...1.56...8.24.7....3..8....6.....3.4.......5....7...62 #Unfair
......6..97.4..8..1.2....7...1.32..6.8...52....596............26.759.4......1.... #Unfair
.....65.3...85......63...2..4......6.5....1...1...58421....36.4....1.9....874.... #Unfair
..8.........2.846.15.976.....2..3..1..14.7..6.......5.........3.......2..3..25.8. #Unfair
7..51....16........546..3.88..7.61.4...1.....4...8.59.....2...5.8.....7.......863 #Unfair
..7........4.7..8332.8..41.......1.9..598.....1325.....6..1..948..............63. #Unfair
..985...........4.7..1....3....826..986...2.........3...4......31.7.58.967..2.... #Unfair
..61....5....498...32.85.4..549.6.......2..1..83.......753.8.........3.6......... #Unfair
.8.......4.6.2.5..5....62789................5..7..59.......1.868..65..1..2.4.8... #Unfair
.52.3.........654.4...7...2..351.....9............26.1...........836...7.378...6. #Unfair
.9......5..7..8..94...3..829...6..78.71.8953......3...7......9.6.3.....7......1.. #Unfair
7.1...63........9....32....3....5.8..69.382...5.1..4.....269..7...........347.... #Unfair
.1......5...9.74..3......7.2.1.76................95237.468.........1...219....56. #Unfair
.7.....5....25.....9...7.......19..3..8.3564..4...67..3.9.....1..1...36.467...... #Unfair
17.........84.........21..........1.92.....6....673...217.....6..428...1..3...4.9 #Unfair
6.......4.3..4.5.8.75...3..15...7....83......9..8...5....72.6.1.2.3............39 #Unfair
8.7...5...92..36.7.1..........8617..7..4....1.6.........3..........27..8..45..9.. #Unfair
........9.3..2..5.654.....7.9.5....65...4.9.......973...6.........3....24.8.17.6. #Unfair
...3....796.1....48.59...........9..682...7..34...82..2..8364................9.81 #Unfair
6.....21.7......4....5.9.....149..6..........53...2....6.....38..3.4..9.89....7.. #Unfair
...........8241.......7...38...3.2.6.7........91...5..5..7..682916..8.4.......... #Unfair
9....256..4.53...1.........452............9..79.36.......7..8.38...4......6..1.7. #Unfair
6.5.........28...1....9..........52....73..8.2..9.1.......639....98..25.347..9... #Unfair
6....9......76.48......8.....16...7.37......1...21.8..84....2.72...9.....6....5.4 #Unfair
..1.....98943....12.3..1..6...278...........8......74..8..246.....7.9..21....6.5. #Unfair
2..5.91.77......9.....6......3.2...6.4.1......25.7...........89867..3....5...47.. #Unfair
2..96.7......7......6538.1.4.........32.......813..29....24..5..7.8.....5.....8.1 #Unfair
1..5....7..378..15....693....9...1..3...5..74.2.8...............6....43883.....5. #Unfair
.543.......6...9..1.......8.....2.75...7.1.8.....6........25.3426.8.375.4.......2 #Unfair
..8..3..9.1.745.3.7...6...2....7..2825....3....4.............4...92.......18...6. #Unfair
5........6.2.5.....913.....4.3.986.5.......49.....73.828.5..97.3..67.8........... #Unfair
.859..3..9....67.8....3..59.5.12..3.2.148................6.4........841...2.1.... #Unfair
.56....131..5...7.7...1...647..9.3...9.4.38....5...........7...9...6..3..6....924 #Unfair
9....4.76.1.7....46........8..3.59.......925...4...8..7......25.6..57.1.......... #Unfair
9.4.3.7.83........8.1....6...3.......7..694.5...27.......8.1..91..42.........3.4. #Unfair
.4..5..............682....9..93.6.2178..1.9.61.......4...7.3........5.7.5.3....1. #Unfair
8.5.9..........82..97..34......4....532...........5......2.6..4......3.164..8.7.. #Unfair
........292..8..3...7.429........76....4....1563..........693.....32.685.7....... #Unfair
96.1.25..1..............84.3.2..5.6.......2...56.......8..6.4...798....5...5....3 #Unfair
.73.2.9.8...9.71.6...........8...4....93....2.651...8......8.....46.9..73.74..8.. #Unfair
9.4..572..7..1.........2.5.7...3.1...1......9..9.2.6......74..28.2....4.4........ #Unfair
.3..8.4.....91.....81.5.9.28.41....5.....8....6.4.732........7637....1........... #Unfair
.6.......72..5916...9..1..7.9...25.8.81.9....67.........65.........2.714.....4..5 #Unfair
......3967...1..4......5....8154....47........6.1...29648......3...869........2.. #Unfair
.9.1..8.5..4.28..............7.....8...4...1.4...69.53.72.9.....836.1...6.9..3... #Unfair
........3...4.7.5.73.296.....86.......9..3.28.71...5..9....134548....6.....9..... #Unfair
..9.......32..6...7...8..195...4...8......9..4.1.....7.2.47.8...57.3........9.... #Unfair
..4.6.25...35...1....2..9..89.......7.5.234......9...1...7.95.8.......4.......6.. #Unfair
............423....1.8....7........346..7..828..1..49...7...........9.5..2...16.. #Unfair
7......2....9.58......8......8.3.9..6.........1.29....5......643...6...7..4.17... #Unfair
5....938......5.2...4.8..9..9.........51..8.48..7.........7.9..13........2....57. #Unfair
.1...2...8......5.63....19.9..7...1....43.7.2.4..18.....58....93..............5.4 #Unfair
............54.17..179...658.5.6.237.3.8..5...........12...964..74........6..1... #Unfair
.84.15..73..4..8.1...........1.86...........3...19.5...1.....95..76531.4..6...... #Unfair
9.48..32.83..9.....62....8...............3..61..42..............7.2691......814.9 #Unfair
.....14.8.3..2..6...483..2....51.2.......96.........1371.......2.36...8769....... #Unfair
6.1.542....7.9...1.4....6..........9...41....526..9....582....73.....1..76.....2. #Unfair
9.......77....13...3.....4...32......7.....3..864...5.....38..4.5....1..4.975.6.. #Unfair
..9......54...1........63.....4..2....4.....967..9......51....729......131.647..2 #Unfair
.....7.686.4..5....7......116.....8...9..241....7....3.15............8.69...8..3. #Unfair
9......2..76.1.....8.7...9.1379..........1..3....8.4...61..47.........5.84......6 #Unfair
..8..1..464.852.7..9.......3...8.................651...7...96.8.3.....57....76.91 #Unfair
..95.6........2..........51....2...78.3.1..4..1.4756........2....6.....839.....6. #Unfair
8.5.....4..9.......1.8.5.6.....934..7826..........2.....8.....262........9.1...87 #Unfair
.1.8...........57973..4.....78....31..4.65.........2.......3...8..9.2..42.....7.. #Unfair
......37.....2.......3..816.6..........8...471..4.3...68...5..359.6.1...3....87.. #Unfair
531..2.....9.....7.......5.......6.........3....93.4.84...6..1..1.75..4..87.1..25 #Unfair
.28..3..........3.......927....64.....4.....56.75....9..639.4..4837.......1...... #Unfair
............8..45...51439....35.4.7...9.....2....9.648198.5....6......2.......... #Unfair
..3.46.9...8..7........8...5.....4...62....17......3..9.1.3....6...8912..2571.... #Unfair
9..4......24.3....85...964..8..9....69...38.77...18..95.7..........6.....4...5.3. #Unfair
......3...15..6..7.7.....2....9..1.496......3..234.6..8.......1.561........47.... #Unfair
..862.5......48.....2.......1.9.4...8..........3.7.1.469.1....5.3.2.67.1........9 #Unfair
.5...92....31...5.6.1.5.........7.8....4...3.8...3.6.............28..39.46..25..8 #Unfair
..8.5..46.3..2.9......4..3..97......25.6...1.18....4.....1...6.....3...5...2.8..3 #Unfair
81.........913..5.4....82..52....64...4.....7.....3..83....79.....9....5....26.84 #Unfair
.....941...7..52......187..............4.1.....9..3.615......8.23..9..7.9.4.8...5 #Unfair
........43...81.5.8.5...6....9..7.......9.8.....65.31...4.18.26.7..6............. #Unfair
1.9..32..67..42...3.......5....5.436.9.3...8...............9..4..82....3..7.6.... #Unfair
.....8...397.6.4......9...54827....66...8............2.......3..7.215.6..4...32.. #Unfair
...9...38.....4....9......77..869........21.5.....7.9..5......4..63..7....45...69 #Unfair
.28......9...26...7..5...1..8....7.24.32....8...64...5..19.......6.139........... #Unfair
.9............7.12.38..67...4....25..........3...24..618....5.3........16.5.1..47 #Unfair
..31.7....7......8...2....4...7.5...62.....7.5..6.42..4...5..1..3.49.5....1...... #Unfair
.......935..8.....7683....2..275.64.87.49............99.............1.3.6.....1.5 #Unfair
367...59282.........4..........28.61..........7.146.........1.3.5.8...7...879..2. #Unfair
.413..5.........6..3721.....6......4..4..3........493798..............2.....8.716 #Unfair
.7..483.2....5..913.......4..8.9.5474....5.6.1................5...6.......4.897.. #Unfair
.......3....8.39.6.5..96.....81.4..7........34....9...9.....6.8..3.7.52..475..... #Unfair
...9......7.....6..5..86.....48..6.7........12...3...9387.5.9.4....721........... #Unfair
.....8..2..1267...74.1..9.....6...........456.1...............3.96.8...78..93.... #Unfair
..837.64...4....9..2................61..5.4.....6.3...5.7.682..9.2..4........58.. #Unfair
.....3.....41..26.........7.53...7.89...........6..921...4.18.2.1...7.348.735.... #Unfair
1....84.33..751.8.8..........23......1..........5..74.....961....7..2.........269 #Unfair
1..7.3.4963..9.........5....2..8...1......5...13..27............8.46...5342....8. #Unfair
.......98....49..6.843........58.........76.2.9...2.456.5..4.....1...9...3...62.. #Unfair
........37.253...4.936...7..3..76.......2....1.............2.18.....39.24..185.6. #Unfair
57.2...812....1.3....5........64.8......187..1..3.76..928.6.....51.2...6......... #Unfair
.........48.....233752..6..6....94..2.8.7.5.17...1.......36.847....842.........9. #Unfair
5.........1...6843...4....6.........7...3.52.3..7......3...8.1994..1.3.......54.. #Unfair
.1......453.72..19..2...5..8..........3.5.........693..786.....9..1.86..........1 #Unfair
...34.68...59......3.......8......95.5......2..3..8..7.671.9.....4.......1.46.73. #Unfair
.1..5.69.........82..679.......35.....1.8..3...6...1...2.41...938..........3..... #Unfair
.....2......9.8..441.6.....5..1.9.3.1.7.3.4...36...2.........873..89...6.......5. #Unfair
1..3...4.........5.23..56..28....7....64......7..6..1.............94......9.275.3 #Unfair
....53..........2.8.....631.7..85.....2.195..5.17...92..3647...2..............46. #Unfair
.....4.....5....83.42..6.57.946.3....7..51.3.............23.8....6......1.74..... #Unfair
7....35......9......975..6..932.1......36942............7...64823.4....18.......2 #Unfair
.48.............295..31.......4...........75....72.194...9...7..6..349.1..2.8...3 #Unfair
..5....1...17....6492.6...5.....2.61.4...........4...3.3.856.9...491..7.......... #Unfair
....4.........9..6.7.23...195...47..3485.........6......9...2.5...7.314...3...... #Unfair
.532...8.6.......1.......7...1....54......1....9.76....3..1......6.29..581.4.57.. #Unfair
.9.......8.....14..546..................85..2..21.479..8.9...1.3...618...4......3 #Unfair
....8.....6.....185.9....42...8..9....127..8...3.14.2..3......56.2.............9. #Unfair
.....63.8..4.1..9.....98.5.54..2.........92..2.91..........1.3.86..4....4..85.... #Unfair
3.8......6..5.91.4....8..2..2.47..59..436.........8..61..2...6.24..9......9...... #Unfair
...9....6.431..8......4...........8.....17....7..2..5...42.81...19.5..6..85.9...2 #Unfair
3.7.5..8.......9.7.......15.6418.7..1..6..2.......4....368.1...78.......4..29..76 #Unfair
............6.1..94...8.6.......4.782..5.......896...1.47...2..91...5.3.3.2...... #Unfair
..63...9....28.37......6....28..9.....356...2..1...........57.8.82.149.........2. #Unfair
..29...8.1...539.6...........6..5..72.38.15.......4....78.....13...6..2.9........ #Unfair
1.5..............6.3...975.8.32.6.......7..48...8..6..35.6..4....8.4.......9..531 #Unfair
16...879.293.4.............7...5..39...6......36...5...4..76......31...8..5....71 #Unfair
.1..73....4.....76..5.......93..............56..2359...34.2.........6.4.2.781.... #Unfair
..45.61.8..52.........4....1..4...72..9....6.7...1....237.5..9...........1..9.8.. #Unfair
.541.69.....4.3.......2...........6.7.......56.....8495219.......87.543.....8.... #Unfair
.....31...1......4.64..29......7.3..79.2.8.......65..94......658............46..3 #Unfair
4...52.3.....6.4..1364.........2.....5...3.196.....3.4.81............5....981...2 #Unfair
.3.6......6.7.85..4.7....633..5...9......21...14.....75...798.......1......2....5 #Unfair
.75.............2482...7...4..31....9.7..46......8...1...453.16......9....8.....3 #Unfair
4...5.....351...6..6.......65.8....9..34...7.28..1.4..........81...7..2....2.47.. #Unfair
...1....5..9.5..4.....273...65..97.88.....6....2.3...1.3.9718...5..62............ #Unfair
76..5...8.2...9.468.....91...............6.94.527.....4.....2..2713.........8..3. #Unfair
.....2..7.....326..51......81.....25..26..4....5.....3397..........6..4.....3.9.. #Unfair
........32.8.7...463...9758.5.....9....1.....7......6......8.3...9.5....47...6..2 #Unfair
.................86.47...327...4..........1...2657..4...3..12...6..2..5.27.68.31. #Unfair
.1.25.3.......8...4........5.9.3.4.....6.7.1.8.....93.3....9..77521...........6.. #Unfair
62.47........23.9.4...95........9582..4...........647.87..5.6...63..............1 #Unfair
.........1.4..36.......697........2..2.47....7.3..5..........143.9.1..8....6..3.2 #Unfair
.297.18................36......48........9.143...6..5.48.3....7..6.......7....23. #Unfair
..7..4...1.....26......9..8.....248.6.......2.4.9...354........516.7......36...7. #Unfair
..7...8.......4.5.69.5........1....85.....19.9......3678..49.......7...3..9..82.. #Unfair
.2.368.5.........3...2..4..3..857..4..9....352.........5..1....9....4........687. #Unfair
.......5..263......7.5..86335.9.21.....7...29..1....3..8..49..7..2.7.....3....... #Unfair
53..8.9761...52...8...3........94......3...1..7.....64.1......7.....568.4.6.....5 #Unfair
...2369...6..1...5..34..1...9............86...2.361.........5.34..5...9..82...... #Unfair
17.........3...9.8....56.............12.7..8.9..6153...6...47...3......1..8..9..5 #Unfair
.249.6...5.......2...5........4...1..92....7.34........5......62197...43..7..9.8. #Unfair
.....9....7..4.29.1.4.72.6..3....1..48....53........2.7.9..1.8.3.68.....8..5..... #Unfair
.67.5......2...6.5..5.8...13...2....87.1.9...........4...9........6.41.9.1.278... #Unfair
...276.1.2.1.......6..159......47.2.6.8.........6.....73......8....3.75.8.4...1.9 #Unfair
...81.6.52.5...378..6.......9.4...1.1...6.........2..4..125............7..46..5.. #Unfair
..7.5.....483...6.69...421..6.....4....537.89..............3..1.861......5..728.. #Unfair
.13..2........6..49........6..9.....87.....5....47.3......8.....8...15..52.....31 #Unfair
83..46.....2.9..1.7.9..53........4.....6....1.....276..5...1....97.3...83......2. #Unfair
.......71.3..91.....95...481..3.2....2.....6..8...42....2.6985..........95....7.. #Unfair
5....7683..4..8....16..................5....6.....481.9..351.......9.7..4.1.7.2.. #Unfair
5......3.93........82..7..13....65......71......5..682.......96...48.....5...38.. #Unfair
.6.2..59..3...6...5.7..........2..3..5...4..7........1.9...........65.1..824...6. #Unfair
.14..9...2.6.7.945..7...........1.54...4..638...3....24.........82..5.....52....6 #Unfair
7......26.....734.....1.8...731...9.........3.2894.17...1.......4.85.........26.. #Unfair
.4..........8.516.65..9...7......2......71..546..2...3....1.7..78..42..9......... #Unfair
...8........3.21......54.....8....166.97.13...3....28..1.26.4.9574............7.. #Unfair
.2.....3113...54......3.65.......7..5.432......2.61.........27.9.......6.5179.... #Unfair
.....2..69...57..4......19..1.5.......9....6.2..39.....53.1.2898.........6.....3. #Unfair
.......9.........8384..6.....163...4....5.9.6..5...38...3.....9276..3....1....52. #Unfair
........62.........9...43.........7...725.1..68...3.2..4.9........1..6.5813..7... #Unfair
7...4.1...1....48......3..7.6.....43......5....498....1..62.......71.6..5.....9.1 #Unfair
8.49.......2.8......15...2......3.8..9.......2..16...7.....64..16..2...54.....7.8 #Unfair
..5.........48.........639.2......8..8.9.416.91.....4......25.7.43.7........3...4 #Unfair
.....52....9..4..65....6139..19....8...58..41..7...5..1...6..........38.2.......5 #Unfair
..28..4............3..972...7.1...9.2....9..5.51..2..33.......8........1.9.651... #Unfair
.....982.964........2.....4.4.6....5....27..1...3.......9546.1.3..8...794........ #Unfair
41...5.......6...8.753.8..........7.2..59.4...6..3.....8.....6.1....45..5........ #Unfair
76.9...2..3.7..........1...9.4.5..........8...76.3.......2967.88....5..6..1....52 #Unfair
1.7..45..2...1....8....94.17..8261...8.....73....7.....6538.2..................64 #Unfair
..1.............9...31....8...6....3.32..4...8....5..6..83...6..1.56...7.5..4.28. #Unfair
91.6....83...........13...5..1.8.6...369........5..8...8.....36.....1.2.....754.9 #Unfair
.1...647...........2..7...5..21.9.384.9.3..2........9.5.6.213.....9......4.6....1 #Unfair
..........3...716...79...3.21.....7.49....6........25.....42..8.6......5..3.71... #Unfair
..6.7.9..1....3.5...84...........2.8...6385...359.....65.........3.6.....1..2.4.. #Unfair
7....39.54.1.6..8....2.......96...7.......82...5..4....92.1.......9..642...5..... #Unfair
782...6......154....5....3.4...7..21.............58..6.6....9..8.7.6......4..92.7 #Unfair
..489..319....47...8.7..........147..5....2..........56..4.8....352...4..9...73.. #Unfair
31............2.6.98...63.....2.8...5.......7.98.........7...5..2..3..46.....428. #Unfair
....843..7..25...4.......76...........849.....2.6...1...1..8.6..3....2........79. #Unfair
9.....1....4.......81....25.7.9.28...2..4....4...75..93...5..7...83..4.........61 #Unfair
7.2.5..8.3.48...1..9..3.........2.........7.1....6.35.9...48..22........5..9..864 #Unfair
..49...1..5.73...........3.3.1.8...69.......8.......24.87.4..........25.....2..41 #Unfair
.68.....33.....48.4..7....9...1..52..5............8.6..4...23.......7...9.2431... #Unfair
...5....473..4..8..94...5.1..7..32988............2.4...4.....656.327.......9..... #Unfair
....7.1.......648.79...4.....13.9.7.52......6.7.61..9.46..21.................8.42 #Unfair
96......827...96...58...............4...26.73.174...85.....7.4.....6........318.9 #Unfair
...725.83.6..415..............8...........2.545.........69....752......9.73.6.1.. #Unfair
..........76..85.45.82...3..3.68...145..71.6....9....398....74...............2..5 #Unfair
43..8......1..74.5........9....4..5....7.....1.48962.........2...5..3..1.9......8 #Unfair
7...46.899.......6.6.1..7......8......97..2.......5.....1.....25....1.3.82.569.4. #Unfair
.65.7.3......359...4.9..8...24..........13.....3..72..7.2.....86....1..5.1.....2. #Unfair
..8.....369....2.4.57...86.5..93....713.28.9....4......7..1...29..35..........6.. #Unfair
.5693.....7...........8.7.6.8......329.7.4..8.......643.......5..85.26......78..2 #Unfair
....7.6.......3.4..6314..........21.87...........6...59...5..61..1.9.7.32.......9 #Unfair
.....2....9.48..735.8..6....1.....2..89.7........317.8..7...63...4............8.9 #Unfair
.64.....3......6.18...75.....71.2...9....8....4...62.........4241.........5...78. #Unfair
.54.........95....9....42....73.6481...4....3.....7.....6........3.6...7.4..786.. #Unfair
9......761...58..253.2........6.31.9.6.....2...2.........1.....65........87..54.. #Unfair
..5...........95.1974.1.6...8.4.7.....1...86.........2.5...19..8.67........6..2.3 #Unfair
...694..1.59.........38.7...12........6...5.8..74...2.2.....8.636...........1.9.. #Unfair
5......7.3....6......15.6..2..3.9..1........6.54..1..9.48.25.1......82...1.....4. #Unfair
......3.76.5.91.....3....1....7..9.34.............2.4...1.6...87.4..82...8.419... #Unfair
........97..5..3.836...7....269..5.............14..7...9..2....8.7..1.64......... #Unfair
..18.247....9....6........51.............93...85.7..2173.4.18.........32..6...5.. #Unfair
.5....23...73..4.68..5.....1...........73...298.......4...29..1........4.....7.8. #Unfair
.851..96.7.1.348...........4...7...1.7.943....53...............51.....3....78..2. #Unfair
....9...7......15..6.5....2....86..95..........87.3.2..2.1......5.97..38.93...... #Unfair
.7...31..5...9..64..258.......4....68.......24.92.5..71..........6..7.3..9....7.. #Unfair
38..14....5............617..63........7462....2.5......38.2.6.4.......17..4...2.. #Unfair
384.2....271....8...5.........13.....2....6.4857.........94.75........48.....31.6 #Unfair
..851.9...........96.48....617..95..4...7.3......................28...46.91.6..25 #Unfair
.6..321.......79.........7...8........6..18.3.9..6..258...597.............74165.. #Unfair
56.38...213..6....................4..1..576.3.25........367.9.......4...8.4.3.... #Unfair
2.........4.5..31...6.9..87.68.1....1.....82....4......7..3.6..3....59..........5 #Unfair
..1...6.....9........8.5.2......43..89.2.......713.5...2..1.......3....4.15.49... #Unfair
.5..74..8......39.3..9.27.1.154...3.49...1...........47.....6...3.1.8..........82 #Unfair
.1...4735.256..9..........6....39.....34.1...57....1....7........179.4.......2..8 #Unfair
......83.6.4..........31...3.1.947.....6....827....95.....4.....6218.....1537.... #Unfair
.......2..6941..7...1.39....9...46..8..........23.....1.8..37.95.4....8.....5.4.. #Unfair
2..8..7...........8..9.254...............79.4..94...1673..158...6.2.....1.2.3.... #Unfair
........2.4.9..1....7.423......94581..8.......7........91...2.5.6.2.34......6.7.. #Unfair
.....3..8...94.2.5.1..................4...5..5....164.16.....523...86.9.42..19..6 #Unfair
7.....3.5.5..........1.9..6896.4.1....7..286.........4.75.9..4..........64.8..... #Unfair
.3...5..2.5....6.47.6..4.......6.4...9......3....53816.6..9.1....28........7..... #Unfair
...2...41..86......64.712...........815..7......95..3...........56.4..........719 #Unfair
.3...42.17...............53.2.1......638.7..947.9....59.......7..86..........5.8. #Unfair
12.6...47......361..3..........2...........38...39765........753..8..9...15.79... #Unfair
8...5..1251.2.467......7...92...1.........3..6......8....17..4.48.........7..5.6. #Unfair
...3....4.5......88....26.11....68...28.3.......41.36.713....5....74............. #Unfair
.9..5.2...7....4...5.8...........1.4..89.4.27...2.......9..6.8.6273.........4..3. #Unfair
...19...3......6.....2.64.7..6.......3.5.12..5..964.....3.....5.1..8.3...29....84 #Unfair
17.....4....3..7..6...9...1.4.9.....8.........2..67....5....49.7..68..3...1.....2 #Unfair
..8..69...35.7.........83.71.......3......1...635.1....7......434..8...26.1..9... #Unfair
.2...6..4...973...8....175.......2..2...47..57......6...8..2....39.....7...51.... #Unfair
..8.1.7..2..4......6.........4......6..9.......123.5....5.9..68..7.8..4..3...1... #Unfair
4..16..9.9....4..31....32...5..7..2.....29.31...4....78.291..............6.7..... #Unfair
6.........7835..9.19.24.6........1544...92..7...1.........87.....4......9....1..3 #Unfair
.......4.23...76.9.6498..5...6......5...12..7.......623.1....2..4.5.8....8......4 #Unfair
......64..5.........691..2.....26....681.....71.8.....98...53......3....24.....59 #Unfair
..5.............9..329.4.1.5.1.69.87....1..5.7.3.5.12...8..14......8..7..2....... #Unfair
..9.....6.......52.2.3..1...42.59.3....7..4..5....1...4..6...78.5..176........... #Unfair
...8......2.359.....9.648..3.7.......6.........1.7.963..3..164.45.....8....5..3.9 #Unfair
.2....8....3...64..5.76..2...5.9....7.8.2...6...3.......41....2971...........7.8. #Unfair
...8637...6....8......4.2.9..2..6.41..912....1......5....2.7..3.573.....82....... #Unfair
8.96..4..3...985.............317....5..8..9.7..8.3...4.5.....914....936.......7.. #Unfair
.4..6........58....65.........3....2.781...........16.7.....32...18.9..4.....5..7 #Unfair
8...145......3.......7..89......9..8..356......6.713..97.....5.26...7..........4. #Unfair
.8154...94.....8...9....1....4.2....3.5....6.1.............3.51.....6......91.238 #Unfair
5.71..........2....4265.....7..3.8.......5391.8.2...4..5.........874....4....6..3 #Unfair
....175..2.9.......3..2........39.8...65..9.............56.48..4......3.9.2.8..6. #Unfair
........7..6...5...9.5134....46...5.8...........9.5...9..8.2..........8..3...6172 #Unfair
...5..43.8............1...22..6....46.9..4.71..5.......3..8......6..91.....76.25. #Unfair
1..3.....86.9.....32.657.8.....1...3.....591.........8...76.....7....14..5.....92 #Unfair
..18.....4..5721....8...57.......7.2...193.8.....2.3..6.2.....4.89..4...5..7..... #Unfair
......42.....743.....9....84.....836..6........7.52....3..2.....9....1....2896... #Unfair
4.............4..77...26.59..9.5......73.2.....84...93.......2.......51....6157.. #Unfair
.39.....5..........7.....1439...6........4137....8.2.....2...4..53..8.926.2..3... #Unfair
.18....3.6.5.....47..5........81.9.3..14.5....5.93................1..2...3..7..96 #Unfair
49........125..3....5.1..92..6.....4..3.....957....21....4...2.6.189...523..5.... #Unfair
..8.23..1...5.7.3.....8..........3.8...9..1.52...16...741.......39.5.482...3..... #Unfair
5.7.6...1.8..125.43...............3.....4...29.5.37..6.62..9..........4.........9 #Unfair
..78..36.3.....845.1.......6...........6..294....91.....1..6..7.....2..8.3.1879.. #Unfair
5....3.18....2.4.....1...6.1..856...............2...8498.....5.......23..2157.... #Unfair
.63..1...........8...94...6.......755..37..69....9.....71......4...5...29.8..4... #Unfair
9....74....819..3..6..3.82...2.7.18.8..............5....6.2......1..4....3.7...46 #Unfair
....9842...2..47.5.....5...8............3..56..1....84.5.41.9.77......6..3.78.... #Unfair
.....49..23.......8..6...45..6..9.7..7.1....3..............2..7..971....41.986... #Unfair
46.27..........3.....5.1.....1.4287.........5..639...4795........4..379.........1 #Unfair
.....8....8.54.....27...5.1.....7328.....6.7.....34....79.....6..3.....76..2...1. #Unfair
1..........9.1...6472..91....71....8....75....9.43......6...39.84..............41 #Unfair
.45.........874...8.9..62.............2.6...53....1.729...285....67.9.345........ #Unfair
3.8.97...........414.3...7...31....527...86........19..85639................8.5.9 #Unfair
.2.8.4.........6........18.4..2...9..63.....71....653.24.6....5..7..5.......7.3.. #Unfair
..251......5....9.7...231........4..3.8......1...3.5.9......941.....96....74...5. #Unfair
.24..158..51..9....3.54.1......37..278.....1....81.7.9.............5.24...5...6.. #Unfair
...574...7............6..19......8.6.42..7.9...8.91.3...6......27.3.....9.....24. #Unfair
.2..647........41.9..8........5..3....6.8.12.2....1...5...4.........7.6..741.89.. #Unfair
...8...3...6.5...8.2.........953...65......97.834...1.46.......7...94..1..5....8. #Unfair
9.15............4...84.172.........8.....6.137..........7.5....5627.31..19.2..... #Unfair
.63.81...5...76.............5.....434......6.....1.2.81...459..8..39.....9....32. #Unfair
1....2....9.8...62......9.44.25.3.76.........3.8...........4....5.........6..7.53 #Unfair
4......3.........2...9.31....2.1.54...7..........8.....7...2..4.21..9...9.56.1.7. #Unfair
.79.4.21......8..9..49...3..21.5.7.......3.81.5.71..........17.78...........6.... #Unfair
........525...1...9..7.........1867...8..5......394..8.8......37.....21..14...... #Unfair
........549..........91......9....8.....2.71.7....13.....5....31.23.4.5..45..79.. #Unfair
.....67.43...54...81.........519.468........9.3.7..........5....61....2....92.... #Unfair
.............9.6732.36...5..451327........9...32...........8.4..24.5.....1...78.. #Unfair
..............1493.7...2..5.236.....7..1..5.68.537....95...71...4..9..8.......... #Unfair
.2..367..3....4.9..54...8..2......7...168.4........1.6........7....593.....472... #Unfair
6.4.2......53....1.285..79.58...........52...........2...2.49......1.83.....781.4 #Unfair
..73.2...5.........14....7....98...........6128...1.3...9...7.36..8..4........28. #Unfair
2...4......1..8.......1...36............7..2954.8..31...6..51.47.......2..82.1.3. #Unfair
8.5.....9.1..7.......4.9.6..2..8.......9..54.....129................8.212.....675 #Unfair
.....94.....814.....53...8...2............35986....7..2.8.7..1.1.94...7.....21... #Unfair
....48.526..1......5...7..........2.9..36..1.7.......6..8.........9...43361.7..8. #Unfair
......652...98............9.4.....8..7.........6.4.19.96..7...3.....5.4..24.13... #Unfair
6185.........9..........6.5.2....93...7.218............5.....46.93.1...7....37... #Unfair
....2.7...721.54.61..36.....1...........3....563.............92.37.528....8..937. #Unfair
..78..9.346.2..8.............6......5....4.......12.4...396.7......382.1.....5..9 #Unfair
.2.63...845.12..........6..3.8..924........79.4........1.3................586..14 #Unfair
43......7..71...688..5.4.2.67..3...............4....7....6.81.9..6..5.....97...36 #Unfair
821..5...3..421..557.........82.............1...79.84..3....9.......4.7........56 #Unfair
.32.5.....8...947....7......698....3.2..4.7.......2169........8.9.6.........1...4 #Unfair
.......6........37.....81592....67..9..3.12.81...7....7.1...9856.52.....8........ #Unfair
.......8.29.4...653..1...97..........2.5.48..8....6.....5..7.431..94.....6.3....9 #Unfair
...7...48.16.5.....4....2..297....5.............83...2.7...........831..9.3.2.... #Unfair
......86365......1.4..........8...7....2.4..99.1.73....34..........526.....1.85.. #Unfair
.....5.2..167.........43.......7..48.......711.3.......3...6.85.4.....6.7.9.3.... #Unfair
.........6..4...9717..92...............62.31......84.2.4.1.......2..7.4538....... #Unfair
.5.2....61......5746..513......47...73..2...5..9.................5.19.82.2176.... #Unfair
..762..9..........82....5.4....7931.3..........1...4.....5...6...9.1..3.21...8..7 #Unfair
.......2....4..5.7.2...1.485...981......4....31...2..613..8.....62...781......... #Unfair
9.8......2....456141.62.....2.....7.........8.7...61......5.38.1.....45.6..4.2... #Unfair
..........8....26.91.74............97..69.31..2.8.........8...6.6...35.2.7.5....4 #Unfair
.1..2..5.39...87218.............6..3..........46...17..2......51743...8.......36. #Unfair
4.781.....95...4.....................847952...6.....3.2...7...3..164...9.....85.. #Unfair
41...852................8.7.687.....5...8...9.....3..5..6.....1281..9....3.56.... #Unfair
.............928.7..8763...6.....1.98194......5....7......2.95.9..3....6.3...8... #Unfair
......82.385.....67......................148.6.9.427......5..789.........4.32.65. #Unfair
..86....4.....5....57....837.5.6..1.....1439......3...8..3.........4.9...967..8.. #Unfair
9...12..........7...843.91.7.....4.3519.................49......5....26....1.783. #Unfair
........8..3825.9.......1.597..42.......81....3.6..25...691......94...7.14....... #Unfair
.8.7.5..33.........9...4827.....3.6...92.......4.9......6.1..9..1......4.....2.58 #Unfair
..2.3..........2.6...46.87...97.61...........2...14.5.8....76.5.9........3458.... #Unfair
...8....668..7..2.53..4...7.41.6....3.......9.2...4.7....5....1.....9.....4...59. #Unfair
8516.2..........6....1....2.....8.23...3.5614.6.29.5..78...6.4.194.............8. #Unfair
...9....32..58....9.....248...............914...7.486.69...3...4.562......7.15... #Unfair
9.8..57....569..1...........675..........7....9..2..4.....731..5..1..9.......4.72 #Unfair
......6..983.........3.......5.4...9.17.6.8.3....73.....1.59...2..6...91.3.1..7.. #Unfair
...5.2..42..3.9.7.....8.6..79..............42..8....3.8.......1.29.15....5.49.... #Unfair
....2..7...46.85.11...........27.15.26954............9.52..489....8...1.3........ #Unfair
....321.....9..3....568...2..9....24.5.8...372...7......6.........1...9..4.256... #Unfair
....5..3...4...71.1.29.....6.3....51.....59.......264..9..........8.....8..12..67 #Unfair
....9134...5...........7..1.1.4.9.......5.26...38....592..............7634....... #Unfair
4.6..39..7....6.8...2.....7.9.8...........81.2...7..69....67123.6...........4..7. #Unfair
.3...17..16.9.4....7...........1...5.286....96.....8....7.2...33............95..2 #Unfair
.19....8.3...8..42........3........4..8......9...6523....72......243.9.6.4.6..... #Unfair
.7...4.....3.....6...8...911.76.....4.....6...6..518.7.2...695....3.24......45... #Unfair
4.63.5.8...8..6.1.2734................78..5..9..2...417541...9.....4....8.....7.. #Unfair
.15.6..3............67.1..8...9......47....6.....725..2.1..96......54.2..396..... #Unfair
..1.2.8.6...7...5.......23....9.1.....853.........872..15....6..92..51.....6..... #Unfair
.6.....3.9.256...1..39...57...4.287373..5...9.2..............96....8.7.....2.1... #Unfair
..1.6..4.9....81.6..2.....8.4.....3.37...1...61..7.......5173..........4...2..5.. #Unfair
1...5......46...5.........7.613.8.........2....54.6.....72....469...47..5....7132 #Unfair
1..7...4..59......7.8..5....2..6.....7..84596...5.7.3.8............1.......3..47. #Unfair
.......4.62..4..798.5..3...........8.32..94.79.....5...7.8.....4.1.....6....62... #Unfair
.3..7.2..7....1.5...5.26.37...4.5.1..........97........2....3.1....6..2.....9...4 #Unfair
9.26.........4.925.7..5..........5314.7.......9.............69....31.8..3...68.4. #Unfair
..8..7.6.2...9.54...42..........3..63.9..628......8....9.7.......6...1.3......4.. #Unfair
.6...1.7.........5249..5..15.3..6.......7.4..6.......3.2...9......152......4..91. #Unfair
......1.82.....63..4.......3...592......8..6...847...95.734.......5......6....74. #Unfair
.523...1.3.....7.291.........9..7..3......8..2....697.4..7....1.8.2........983.5. #Unfair
569...........67.....1...5.4..6......7......9..8..9.72.2...7.....45.36.......42.. #Unfair
.3.6.........4.81.45.18.36..7..6.48..6.8....5..8.5.2...95...........36..........9 #Unfair
.162..748........1..9.............1....62.4.....1.46593.258.9.6.....3..5..7...... #Unfair
.....13..8..6.75..219........1.....36.....24..7.....61....9......45..12.....169.. #Unfair
.9...2....38...2.....3...5.6...........6.842.549.....6......8..7.....6.4...21..35 #Unfair
....84..3.791...6.5........2.3461.............8.3.........1269........5..2..5..48 #Unfair
8...6.4.1.97.1.........56.....7....2.2....36..5.6.8.......73.45...4.......1...9.6 #Unfair
8...47.2....3..47...5........9....8..............326...5.1...364.87....1..1..95.. #Unfair
2...93..8.3.82..76.4...6....514.....6.9...7.........6.893.........93....1......5. #Unfair
..8......2..48..939....176.....7.3.......6..5..584...9.83....5.64...7......3..... #Unfair
.1.....9..7....4.68..21......7.3..5..8........4...96.3.297..1..............1...68 #Unfair
.7..8.......617......9..8.6..15..............6...7.534..8...95..25..9.433.4.....2 #Unfair
.....5.3846.9.....3..81...4..9347.527.5...1.3.............34.21.1.......5....8... #Unfair
..15.79.......4.....8...2.3.5......4.........874..31..219.3......3..1..7...9.5... #Unfair
15..784.24......9..83.......4.....58..1........5.12..9.7.9.6.1.............7456.. #Unfair
46..1...98..............8...819.6..423..5..................8........927.7.2..563. #Unfair
...7.....2...5..........9.21.........5.98.1.67.65.........2.7.....6.93.85.31.8... #Unfair
....5.6..32......448.7...926...72.....24.1....5...3...2..1..7..79.........8.9.... #Unfair
.1.3.5...7...8..1.3...1.9..........6.5......8864...397.....14.......963.19.47.... #Unfair
.4....37.2.....8.....5...4.......5.76.8......35.8......8.42...9.21..5........675. #Unfair
326...............9.....13...............74.34...986.1.479.......1.8.2.62.931..5. #Unfair
7..........9.32....2....89....641..9...3..6.7..12..........61.5..7......3.4.1.2.. #Unfair
..15..2793......6..............56......4....27....23...6.19...4....846...9..2.8.5 #Unfair
...........4.72....2..163.76......7.9......18....64.2.863.274...............431.. #Unfair
...........7...3.2....15..9.12.9..3........6..386.4....73.....41..8...96.8...9... #Unfair
2.......7..9..5.3.3...18..9487........26............42....8.........327...51246.3 #Unfair
.86..75.......1.9.....8......862....24....78..1...4...5..7..2....3...16......9..7 #Unfair
3..9..2...4..7...........67...86..52....597...8............19..92.5..18.8.6...... #Unfair
.....6943.2.83.............7.51.9............34..8.17...2..158......7....1....496 #Unfair
.1.5..89.....7....4.6..25....7.34...2.....4.9.......1.............9..6.2..42.69.8 #Unfair
97...........2.1...5.....672.1...9....94.....78.....3.....6...8....82..5..3..721. #Unfair
3.9..251.....7..4...1......61........7....259...5.3....9.........49...81...6..... #Unfair
..7.....6.......5....83.1..3.6.8..1..8...5.34.45....6.2..56.4............9.4.12.. #Unfair
.........9..4.....34..1..9753..74..6........5.1..2..4.8....69..4...8..1....235.74 #Unfair
....546.........9........43..576..21.8.3.....6.....4...2....98.....85.....312.... #Unfair
.5..........49..2......213...........74.....2.....86536.........8.2.751..21.65... #Unfair
8...93.......6.8...35.1..699......8.412....9.....2...579..4.....4.531............ #Unfair
.....5...........3..6....7..72..6.1..9...4....6...3.2.3......41..1.3.78.8..71.... #Unfair
2...9..7......8.......51..8...1.9.......6...4.934..76.91........6..7.84...7....9. #Unfair
...6.........7351.3.8..5...64..18...........6..2...3..8562..73...3...25..7....... #Unfair
...5..1........24.1.......331.6.2...286.43.....5.1..........9....2495....631....7 #Unfair
1......34.8.1.........95..775....2......3....2.37..98..6.......8.......2...2..31. #Unfair
......4.9.....2...572.8..3.3..951.....9..63......7.6....32....7..1...2..6....8... #Unfair
.........4...1...7.89653....5...19.6....3.7...4..6......5....4........83.13.24... #Unfair
.1..63.2...84...........7..5......3....6..5.4....8........5..1....3.2.4962...1..3 #Unfair
16...9..8...3...6.5..........3.....721..6798...785........3127.721.............5. #Unfair
.....21...46.73.2.1..6........38.....5......44..51.89......693........6..2......1 #Unfair
..126.........7..6....5.7..3...1..4.61.4......5....39.9......7..4.9...25..57..1.. #Unfair
.4...932.2...3........4.8....4...61..........7259.......8..6.47.167....24.....9.. #Unfair
.7.2..4.....9....29.......3..41.7...3....8..5......7...984213............518...6. #Unfair
....16.9..964....5124....7..45..3...26......3...69.......3..............3...8.12. #Unfair
8.462...5.364....9.............8.........629.3.1.5............2....418....853..14 #Unfair
.69..42.8..............26....861....3..42..5.5..........3.7..12......8...7.9..4.. #Unfair
..3.82.9.47.59...3..........9.......52.....8.8.6...1.5........6.....67217......59 #Unfair
1......3..8...64.5....17.......7.9......6...4.73..8..2..28.........4.8....7...29. #Unfair
7.8....3......3..9...2...148.........9...16..37.856.....7.........6.81...4..2.57. #Unfair
...........64..3.75..3.2.....4.....88..9..12..15.3...945......2...2.97.....6859.. #Unfair
7.....49.9.3..8....5.......59.6....1.1..2...53.48..2...7...5.....8.74...........4 #Unfair
..129.4.......39....95....6...9275...7......83...5....65.......7.4.....3....1.... #Unfair
.2.4..8....972....53......1.5......3.....7.8...42.....34.17..96...6.2.5.......... #Unfair
..6....24..28.4..33.4...7..6...7.2..2.9..1..8...5.....7..9.58................8.91 #Unfair
1...........713.9.......73.......3..527..41.....1....9..43...68.9..8....3.8.469.7 #Unfair
.4.5.927.........13.........6...18347...8...9.9..2..6..........6.4.3....5...16.4. #Unfair
...8......6.1..5.73....7..19.43.1.............82...16...8....5.....782..2..95.7.. #Unfair
..81.7..2..3.2........9.8.......153.5..4.2.6.9...8.......7..4..6......5.......3.7 #Unfair
1.52.3............9.....17....36..14...........6..9..8.2.6.8.3.389..17.......5..9 #Unfair
57.2....1..3.4.9.2.4........21........7..43......5.4.8.3.89.......7...........18. #Unfair
...5...4.3.2..4...9.57..2.6.3.9......8...5..1....21........71927..28..5.........4 #Unfair
.78.....956....7...195.....3.19......9......4.4..5........3.6.......6..2..6.243.1 #Unfair
..279.............5.....8...319............5....1.6.2.8.......44..2.376..97.5.... #Unfair
.59.24................8.37.81......24..2..8.6.3.......5947.1......6.........9.75. #Unfair
.5..34.1....5....6....6.23...8.1....1.....6.3379....419.23.7..........2......1..8 #Unfair
9..3....845.........79...237.5.6..1.6..43...9..............249...6.5.8..........5 #Unfair
6..32....91..............75.5........3..9.1.......65....298......761...8....37.49 #Unfair
........98..6375...2.......1.....7...6..9.......57.9....7..94.22.4..1........5..3 #Unfair
.....8.3...276....7....56...15.84.26......1......97..8..1..68..6.3541............ #Unfair
.276.........7.431....5.2.....136.8........1.3.94....684.......263....4.......8.3 #Unfair
....35.7.......64.48......5.....8.5..2..19.3.93.5..8..8.....12734.........2...... #Unfair
.....9.2..39.75..6...64.1.......751...59....4627.......86....3..............2.8.5 #Unfair
..9.42.5..........7......1........43.3.7......8...3126.....56...9..275.41....82.. #Unfair
.3.8...6.6.13....5........23............9.4.8..71.6.....5.....1.4.....5..6.74..3. #Unfair
.4...8..9....7..1868..2....76...3.....8.4.6...32..5....2.......5.......7..421..35 #Unfair
...9.....34.7...2.....26....5......7..9.....3...8.7.64....7..9.1....25..9361..... #Unfair
...7..........51498..2.9.3..7.82..9...1.....69..3..871..693......2...463......... #Unfair
1....53.48.......5.5.....926...7.98..........37.4......93...1.......2.4..1..34... #Unfair
.92.53.14..149..7.3.....................87.9.8..9.2..64.........7.6.1..........63 #Unfair
........8..7..8..5...94.2.7.397...4.8.........71.638.2.....23.46..........8.9.... #Unfair
.8..16.7.....9.....7....61..5.3....1...5..4.....468.3.2..6.......4...........37.6 #Unfair
.9...73..6..1...59........14..3..2......6.137.....2....8..2.74.1..........95..... #Unfair
5..........63...4.7..41...618....4.............4.2.9.......71.4.5.9...8...32.679. #Unfair
.2....36.4.67....15........7...1..2.8519...........7.....143....3......6.....684. #Unfair
3.8.7.9...9.8.1.7.....................46.9...5..18..6.8......17.1..9.2487.5...... #Unfair
.......81..54..3...4.6...2....18...451..4.9.2....3....9.............2...2.4.9..53 #Unfair
1.5.9...4..4.31.2............1.7.........5.8..982..6.164........2....417........8 #Unfair
..61....7.549.........26........94288.....9.....3....527.5..........38.9.1....... #Unfair
89....1....53.9.....7..............43.96.4..7.6..5...31.8.6........127...4.9..8.. #Unfair
.............6..8.4.1..87.5125....6....9...4.3..2.....7...438.........5....82.9.. #Unfair
5.2...8...8....7.3..........9..2.........8..4.38.16.2..5..31.8.8..4.95.7..6...1.. #Unfair
.1......4..68...35...........2.4.7..8.527...............4..3.8.2....9.5.....579.6 #Unfair
...69..8.872.......3..5..........72..4.73...5.2......331.....465..1...7.....4.... #Unfair
.3.5...4....81..537.8...6...8.693.........4..5.......2.1..2........781..2......9. #Unfair
982.1.....415.....3.7498....2....54.5....2.76.......9...9.7......4..5......1..3.9 #Unfair
....376.4....9.1.......6.5.653....1...........2..7.94......1..88.64.......43..7.2 #Unfair
.19.53...8....9.54.....73..9.5.6..1....2..........58..4........6.1.....2287...9.. #Unfair
....8.6..25...............99346........5...4.1.......3..94.85.17....5....2...1.7. #Unfair
.2..9...41.5.7......46.81...89..73......8...........6.34.....5........72...5.4... #Unfair
.75....2......5..334.97.....3..912.4...6...........5.1....2..76.1........58.3.... #Unfair
.937.....2.....9..8.......361.3..8.7..4.172...2.89.6......3..2..........5..2..178 #Unfair
......4....251....5..826.9..7...38..45.........3.....7...4.....964..7..8.8....9.. #Unfair
.86.3.............31.728......8..5.4.21.......4..6...85..9......6...19.7..93..2.. #Unfair
..756....9....81.3.3.2...........32427............46..495..6.8.........16.....4.. #Unfair
1.......88.2.5.69..5.4.......93.5..2....2.3.5....87...6.8..........128...3......9 #Unfair
3..1......2..3..59..1.68...21....4..647.2...........8.......3......7..9..652..... #Unfair
.1.5.6..........3...3.945.8..4.....965........2...847.3......8.7953.............. #Unfair
4..3...8.68..........4..1.3.7.58.6.9..5.......4...9........6......2.7.3..678.351. #Unfair
3...2........16.2...5.......437.....2..93...87.....4......9.26.4.7.5.1.3...3..9.. #Unfair
..3..56...8.6.....9..3..........973.37.2.......4....5.64.18..7.....6..8...9.3.4.. #Unfair
..149...547.....2...3.2718................83628..6..1.9.....6.2...8.....73....... #Unfair
7.5.28.6...........62.4.1.5...4........281.3.84......6....6..285.........26....59 #Unfair
.1..7....9..1.58.7..54.312......4.....35..4...7.2..5..1....675..3...........28..1 #Unfair
...3........4...61.9...8.7.3..682.9..76........95......521.394.......5.........83 #Unfair
...4......158.7....86..273.6..2...8..98..1..........425.1..........8........5.279 #Unfair
.1.9..6.......58..........5.9.2.........5.27.1.27.4.....3..7.9448...9..69..6....8 #Unfair
.1..4.7.5.....9.1...5..2...............683...5931..8..3.....2.716....5....9...48. #Unfair
........8..64.....95.....74...1..56.1....374..2............2....1.57..89..7.312.. #Unfair
91..65......3.....6.......2.......984.......32..81...4....2......9.4.85..7..584.9 #Unfair
.....6....93...1.7.68.274..3..2.....4....953..8..3.62...751...6......38.....4.... #Unfair
.8297..5....5.4.7.....2.9.86....1389..87.....12.......5913................7.....1 #Unfair
5......41....583.28............6.........2.36.9.385.1.4..1.......6..3.7.38....6.. #Unfair
6...92..4.4.7...68...1....25....1.7.31....6..4..3...........3....7.........6.591. #Unfair
...5.3.....7..69...35....1......2.....8.1.72..4......5..........8.2...3.61.34.2.. #Unfair
4..........2.5..9..3.84..1....67....1.5...2..367..........86..1.2.7...86..4.2...3 #Unfair
.9...28.....95.3......1.57.9.2.....75..3.4.....8..7.2.6.............1..8214.3.... #Unfair
.749...................6952.9...4..3..1.5....6..8...7..2.7..8.......3.4..6..2.... #Unfair
..98..6...4.5.2..1.8..1..9.....5.........79.5..29....88..6.4.3.46......97........ #Unfair
....6.3...7.1.25..6.59.......1.........49..87..985........8.9....47..1.6.6.....2. #Unfair
..4.6.9.........7852.......389..4........7....1....8.2..65.........8.3.7..193.... #Unfair
........9...32......1......6...9..3.81.....7.7......61..94517...62..954.....62... #Unfair
.41.6.7......7....6.....1.5.6......1....92.3.7.8.........1....3..9......1.2.536.9 #Unfair
...2.6.4..72..15.3....382.68...9............17.....85..9.......4.5389...32......5 #Unfair
...............37.....49...8..4.72..4..1....372...3..62..67....5.8....1...4..56.9 #Unfair
............43.8...148....53.8.5.2...92........19.....5....4.78..3....1...63.5.2. #Unfair
...62...3.....47.57.6.9.2..45..............91.1..89.4...1.....92.........852....6 #Unfair
...7.6.....8.5.7...7..2..163....5.......3.....9..4.8..9......6..61..93.453...4.9. #Unfair
..........861.3......658..........72.21.....55...89.4.....9...4.9....71.41386.... #Unfair
6.....34....2.1....74......18.53...9......75...56....44.3726..8..9.8.4........... #Unfair
.....16.95.....438....39.......5.32....2.6.811..........9.....47...9....285...... #Unfair
.......35..48..7.99........52.9..6....93..8...46..52...8.5......75.6..2.6....2... #Unfair
..........6984.......2..9.8....7.4..5......36.87....1...152......8.96..2..34....1 #Unfair
5........6.8.......12687......3..7.5....158...9......4..3..2.......6.149....98... #Unfair
.5..9....29.....16.......4732..598.....1..........3.5.7......31.3...6...6.8..4... #Unfair
57.2..8.3...............79...8.....6......38.46...2..5..6..3....194.6.2....52...1 #Unfair
...........5.93..4.9.7.2.8......169....32.8..2....7....1..5..6.5.9...4....3....15 #Unfair
8.........3..485.7.......2...........7458.9......9..159..........7.....2.5.716..3 #Unfair
...8....57.2..1.....9.254.64................8.864.....9431..6........3.76.....8.. #Unfair
2..87..1..83..4..61.9..........4...7...9812........6....7...3.95......6....2.9..4 #Unfair
...2..3784.6.975.................281.6.....4.3.1...........2..5..2.76...597...... #Unfair
..8.7..491...2.6..3.................2.6..7...795.....8....18..282.3...5.6..5..1.. #Unfair
...8..5......92.....43..2.6..897.1.3.63.1..8.9.7..8.2.47.......1....6..8..6...... #Unfair
.....1.6...14.....8.9.2..4764............5.8....7.8..4..7.9.63..26.........53.... #Unfair
4.2..7..37..3..9.531.....7.....45.........3.........56.....1....9...45.8..8.3...9 #Unfair
.1.9..2..24...61.39............98.1................846..18...3...574...86.8.3.... #Unfair
....1.3.61..............9..42.......7....5.3.6.8....9...34..2...6.2.......2.68.41 #Unfair
....1682.3....2....8..9.......4..1....5.23..67......58..39..4.7.....4....7....6.. #Unfair
73.....8.6.52....4.24..6.........4...6...........93.7...31.75..........25...3.96. #Unfair
.4.3.16...........9.18.24....263..8.615.........2......3....1.4..87............52 #Unfair
4.......1.....1376.....9.4........5.....3.......985..779...32..63.1.....2....4.8. #Unfair
.....9..3..9..1..76.53....1..1.3..6.....479.....6.87..2...........275....46...... #Unfair
4.........8265....7....8.9....3.....19....67.....7.15.953.........8..........5.46 #Unfair
6.5....1.9.84.3.....3..............2.5.9.8.364....58......6.2..8.....9....97....8 #Unfair
.4723.6..23..8...4.6..........756.....3..85.........91...4.........7...3..8..51.. #Unfair
.......5.13..........68.47141.7........2....5..2.3819..2...9.....3..7.8274...2... #Unfair
..62....7.2..9......75....13..71.2..................14.......657...8.....189467.. #Unfair
1.7..8...2.....7..38..5.....1..8..9..3.946.1.5.....3.8...3.1......2....1......92. #Unfair
.7......66..78.95.9.5........39.......1.2..6......178..34...1.....5....88...4...7 #Unfair
5.....2.8.........8....73...86..9.1..2..3.9....17.....7..9.8.26......19.....4..3. #Unfair
2......5.1...7926....86......274....7.........4...6.3...1..4.........718..9.3.5.. #Unfair
19..3......65.2.83...9...7.......82662.....9......1.47.4..85..27..6..........3... #Unfair
..2896...........6..81....2..691..4..8..7...5.....479.32.7..........1....5..291.. #Unfair
..6.34....258.....1.9.5.6........2........895.5......74.2.......3..8...97....64.. #Unfair
16..........4....88.....9....3..84.6..79.3.....96....2.....1..........75...8.51.9 #Unfair
3..18....4.5.......8...3.6559.....3.......6......62.91.....732.2..4.......46.8... #Unfair
3......2....9........526.7...8..23.11.3.6..9..5......87.5..98..8..7..........5... #Unfair
.....4.3.........15.89...6..1......82..56.7....52.791.8.....1.........9....6....7 #Unfair
....2........93.5..65..7..11.4..8..7..62.1.........8............7...51.88..3..9.. #Unfair
....89..45.73..9...4..5....8.97......6......3..4....96......1...26..4.....8.7...5 #Unfair
............5637....749.......18.25.....24.618.......47.2....9.9.327.1.6.1.....7. #Unfair
........8.3...8.2..45.72.6....9......9...3..11.4...5....31..7..6..4.........3...4 #Unfair
.5...4.....4.95.....31....8...4..51..7.3.186........2.315.6.....2.......9.......2 #Unfair
8.6.........6.4....1.....8..9.135.2..3.26..4.......6..1..85.3...43.9...5......... #Unfair
76..81.2.8............46.9.....1.53....3786...............5......19.....253...48. #Unfair
.9.6.743...45....2........6..2..9.........5..38.....1..25.9...7.7..3..8....8.59.. #Unfair
...............17.4..1..2.5....8.69..8.5.672....427...7......631.6.4....825...... #Unfair
..1.34...34....2.....2.........9.31.8....6....9.42.8..179..8...........758......4 #Unfair
.......48...1.89.767.........3.......5..........462...........4.16.85.7......73.5 #Unfair
..........3.8....6.8..62.......1...53.9.5......8..937....17..4..57.3...162....... #Unfair
..3...97.2.5.....1.6..92...7.2...6.......5.......49.3....4......5....7.....1.6.5. #Unfair
........81..892.37..6.53............59.6..1...4..18..5612..................539... #Unfair
91........56.3..........826..1......67.52..9.5....17.2.3.6..47.....9...57.94....1 #Unfair
.3.8..2........9312..97...442..8...6.........3..1.2..5......1.2..97......6.....5. #Unfair
...6.75...62.45..99................7..65....373.2...1.25....3....1..94......8.... #Unfair
5....2..8..2...79....51...3..69..........3..47.415..3.8...3..7.1...8............2 #Unfair
.153..........41..382..19.7.6.9...21........3..15.2.........472.....5..9.7..8.... #Unfair
4...69....6.41...3....2...1......5..315..7..8..2..6...5.....7........1.4.48.....6 #Unfair
...1....48...763...2..8..67.......43...4..2......93.7.9.68..52..........2.3...... #Unfair
.1.4.....8...9.1.2.5..1.67....3....5.97........524................752..12.9....53 #Unfair
.....527179............1..8.....3.5.417.6........7.....5..2..6.16....93.9.3...... #Unfair
..3...1..62............5.9......3.1.....473.9..52.8....1..945.7756....4...4...... #Unfair
...49......6...75.........41...5.94..8..12......7.....8.31..2.771.....6..9.3.74.. #Unfair
.....2..3561.....4...4..518.....71........9...8596....1.4...3..69.2.4.....7.....2 #Unfair
1...3.......4.2.5....6....9.76.....8..9..346...87............9..4..7.831....25... #Unfair
6...........7.4.3..4......2....1....8..4.65.....3.5924........7..1...2.8.29..86.5 #Unfair
..2....8784796...3.........6...4......5.....8..4.8..19.....47..25937..6....256... #Unfair
...85.....2......143.......1.....3.6.6257.8.........9.....9.4....976...56.5.84.3. #Unfair
..5..218761.....9.4...........4...1..4.81.5...6..7...2......35.....8...978.2..... #Unfair
5....3.2...784.6.1.41...9....8..1..2.....7.....4.3.......3....9653...........274. #Unfair
.1.....7....34..8.3..5.241...7...5..1......2.....2.8....5.1736.79.6.5.......8.... #Unfair
.......5.7..8..1....317284.23.4.....4..3.56....6..........8.42.....9.....9...6.8. #Unfair
8....3.9....74.1......5....6.3......951638.....41.5...........63.....4...7.91...2 #Unfair
5.6321..8.34..........8.....7..........8...492...76..5....1.8..4.3........2..7.54 #Unfair
5...........96..516.2..7.8.2..4..8....625..9..7..............19..........498.3..6 #Unfair
942...1.7..5...2..1.....936..46.7....1...3..........64....3.51......9......42..73 #Unfair
86..9.5.....5.8.....1...3..........2.74...93....2.58.763.84......5......1283..... #Unfair
12..9....3.6..2.......16...91..7..4..5...973..4..............648..7.519....2..... #Unfair
..5..4....6.57...28.......93...25.6.4...39.........7...8....6..5...489...74.5.... #Unfair
5...34....2...98.4..726........56..........63........5.981..6..3.......74...8...9 #Unfair
5..72..9.9.3.6..854.....3....5.....1.82....6...928.......8.........7.6..81....7.. #Unfair
......51.7.........52..89..4......9..16.428......1.......237......6...4.3.8..51.. #Unfair
....2.7.5.629....8....58..6...184....7...21......9..8..........4....9.6381.43...9 #Unfair
.....3.....1....6.63..9.85..43..97.6.56..2.41............3..179..8......7...21... #Unfair
24.....376.....2.45.1........4.31..638.7.5.............2.....1......3.8.71..4...3 #Unfair
.........6..9.8.....2..13.64....721........9.5......6.........2..6..27512.158.... #Unfair
.9.4172..........1...5.284.9....8.53.3.14.....4.......46....7.....731......2..... #Unfair
......34.9.527......4..........6...4.4.7..135.1..5.7......392....1..2...29.....1. #Unfair
..62....417.3.5.8.93...82........6....8...4..6......91..1.54.........3...8...9... #Unfair
.72.94.3............123..7...43..2.6..7.1.3....5....94...............5.1.8..53... #Unfair
