8.7...........6....9..8.3...24.6......1..9674....3.....4.9.......64...251....87.. #Unfair
.3.6.4.1.5................7...7......6.2..3.1...31..86.1....9.37.8.6..2...2..5... #Unfair
........7.8.1.3....276........5.7...9.3..46...4..9......2935..41..2..95.......... #Unfair
...5.4..........4......7.613....67.471.4...526......3...9...........921.58.76.... #Unfair
..7..48.2...2....1..6.389...84.....6.6.....1...51..29.....57.............7.94.... #Unfair
.9..2..5...67.5.4........9613.9.........47..9..581....74.15.....81..6...........7 #Unfair
.5...2.7.1..5.4..2.4.3....58..........3....51.1928............4.....8.3.....6.1.. #Unfair
......4.6.84..37.5.....7.186..82...9......6..8.5....32.3.4.6........8.....2.9.... #Unfair
..1.34.52...6.14....6.2...3.....2.3....1....57.3..........6.9.18..........5....84 #Unfair
7.....1..93....5.6..8....32....6.48.1...8.....25..7...2.38......7.....1....7...64 #Unfair
......923936...1..8.....7....9..13...1.74.........8.....7.......25.9..4....6....5 #Unfair
....6.24..3.........8.....9..93..627....179.8.8.........6....9....25.....52..9816 #Unfair
......7...3.18..6.....6.12.6....19..7.53.2.....89....5.8.............2.9...5..63. #Unfair
.9..75.8..648...9...2.........39......1........5..1.69..8.5..3651.......4.....27. #Unfair
.56..8..32..37.......6...5153.........78..6.........2.1..2......8...149.9......7. #Unfair
.9.58.7....5....24.36...1......2.....6..13....84.....7..8.679................9.41 #Unfair
......356...68......97.....7...4.......9...156....8.9.........4.85....2..3...6571 #Unfair
..7.....8...5......39.4...........79..8.....2....2385..4.3...6...2..648..651..2.. #Unfair
.....5.4.9..24..3...27.....4...126......3.17...6.9.......1.4..2.23...7..1........ #Unfair
...1...4.....2..9....49.5.86.27..38.8.......21.4.3...9.5.368...9.3..........4.... #Unfair
24...5............19....5.8..46.........1..9.5.1.946....6.....3.7.....62.2.37.8.. #Unfair
.91..28..3...........4.391...3.2....8.56.1..7179...............6.41...7.....5...6 #Unfair
..5..4..3...82...4...7.1.....4.82..71.6....3........4.59............8...2.73..165 #Unfair
...63.....1...9.3.4...8.6..8.79.24...9......2.217.....18............7514........6 #Unfair
....2..64.69..........9.8.371..6.......87.1...9.5.......42.7.....8..54.6.71.4.... #Unfair
.........8......92...5.4....97..2538....76......8...4..2.6....9..8.376....5...... #Unfair
.....3.....6...14...958...71..96......71..86..6...7.3...581.....8.3....2.1....... #Unfair
..........4.386...5.9....3......945.....6.71..3.4....826....5..1782.4............ #Unfair
.....4.........9.5..2.93..45.4..2..91...89.628.................9..34..18...7284.. #Unfair
.12....67...4.681.....7............8...349...294..8..53.6..1..............5..4926 #Unfair
..5.4...827.6.....6.35.12......98..4...1...59........6..2..5...7....4....817..... #Unfair
324..7..8......7.....2....1..79...1..36....8.5..1........74..5.4.....8..2..395..7 #Unfair
.1.36.7..........8.86..1.....8.5.2...5.29......9...........7.9.6.....8.2..5.2.61. #Unfair
....1.6...7.2.83..5.3.6...4..89.5.........47..51........7.5.14..6.......4....6.8. #Unfair
..1..3..4.54.6....2.81...5.......3.5........2.8.....9....6......6..795.31..5...2. #Unfair
..98.2..7....153..........2......61..2697........517..61........3...9.....2.4...8 #Unfair
15.38............6.37..6.......648....1......24.735......8.7..97...42.6.4......2. #Unfair
..............71.2..7.5..463.8.724..1....6..7.2.4.3..896.....21.4.....9.......... #Unfair
...........5.947..4..17......3.....8.5......21..5.7....9....36.7.6.492....261..4. #Unfair
.142...392...981...78..5..248..3.71.39.............3....7.62.................368. #Unfair
.3.6...25..238.6..5.....8.77.8..3.6...3.52.....94...1.9..8..........4.......1...8 #Unfair
..5.9.....1.......3.962......4.........7581........53...3.71...4..........6...823 #Unfair
.3......419...5....26....8.8...7.9.......26.5.5..9......7.....3....297......3789. #Unfair
..82.15.9.....83..49..5..2...9.7284..628.........9.....17....3.2..3..9........... #Unfair
82.1....5.3.4.592..............862..6.97..58.......1....7.5.6..4....9........3.9. #Unfair
......2...726...8..9..831......41.....83.....43..59.......9.52.62......9.......7. #Unfair
.2....54.7.8.....2..1.2.....4.27...6......319....812.....7.........6.4.5.....9.31 #Unfair
8..........2.5.684..976.2.....4..........589.7..83..61.......4.......5..243.1.... #Unfair
...1..3...4...7.....786.........5.......3.9.152.....43.59..4..6....1.5.283....... #Unfair
.15.9...42...1..6.3.6....824..5.......9..7........23............417...585.......9 #Unfair
.....2....3.8.....4.2935..........151.67...833...4...798...6...25...1.49......... #Unfair
.9....37...352.....1..6....3..64..8...........86.....92..7....44..2.3.61........8 #Unfair
..298...........4.56...3..96.....12...........7.6.24....7.58....85...23....1...9. #Unfair
.8....4.59.4.1......7...........2.383968...1.......5........9.76..4.8..1.7.19..4. #Unfair
....713....9...4..6.7..28.............8..71.6.6.38.7............24...5.751..3..4. #Unfair
.24..5..8158.9...3...................4.3...758.27...9......46..91..8..4....5..... #Unfair
........71..96...8.4.5386...32...8............7.38..1............6125..341.7.3... #Unfair
.....2..3.793.....8......62....17.48..2....7614..........57.62.........9.....651. #Unfair
9..61...........38.3..........7.......2.4.7..5...6.12.6...34...18492......9....12 #Unfair
.276.....6......548.3........9..756.5...89.7......63.......57...783...........19. #Unfair
.....5...2..49...8.89..17..16........4.92.........3..77351.............3.....4159 #Unfair
..62.8......1.924.7...3..........53.9.1......62......18..7.439...........6...34.. #Unfair
..7..5..3.92.4.6....6...54.......1.27.....9...457...8..64.79.2.............1.6... #Unfair
..8...236.9.6.4.......81..........1.1724.6..8...2.........6...9..5..7.......4568. #Unfair
..76.18.346.........347.2.........6.2.6.3..87........252.79....1....5...........9 #Unfair
71......4.....6.2.2.34.9..5.9...87...4....2......6..31............582..74....3.6. #Unfair
.29.......5.4....1..1...2371.........7..81..9.95.7......325.7..2......4.......96. #Unfair
...81....6.5..............7346.2..8.....9.7....7.8412..58467.........94...2...... #Unfair
.715..3...........6..2.7.....53..26.34...6.......9.......61..8.4...82....9.....3. #Unfair
..........5.862.1.463...5..1..6..7............8...1.29...2.86.....3.....3987....1 #Unfair
..8.1......349.78......8...1.......8..9....54...3..62......3.4.........52.57.1.3. #Unfair
..8.9...........24.7.4.8...75.842.........2561..............6.....53.14..412...8. #Unfair
.81.........5...215...4.....4.17......5.6....619.............382.3..549.4...362.. #Unfair
..7....94...67....953..2.......4.1.6...8.5...5.....4.9..5.8..2...97...6.62....... #Unfair
...26..39...3...1...........516.......2.3....3..8.219.........5.15.7.42.8735..... #Unfair
.........8..73...29625......25.14...7...6...9..4.8......6.5.91.......265.8....... #Unfair
54.3.....8.7.5.4..........99....1......7...85.3.8..6......23.511......6.......297 #Unfair
..1...2.6.6.4..7..84.....1...8.7..9.....69....39.5...12.....5.....72..6......38.7 #Unfair
...56..38...439...69..............53..6...4..851...67.9..............71..84615... #Unfair
673....5...9.6.1..1.........5...1.........9.8.319..2.......5.37..7.........31..24 #Unfair
..4....96.98..1....16..58.23....2..........6.4..13.2.7..9.........4..6.......7.58 #Unfair
.....3.5.........2..75......68....49.....9.3....18.6..1.5.9438.7......95.83...... #Unfair
95........3...7.2...2..8..5....8......7.61.42.....23.1........419..53..........5. #Unfair
.......71.5....9.3.273.1...........6..1.925.......8.........6....21.7..93.852.... #Unfair
..81.........34......7.8.2..7..........5...719..21.6............396....772...3.54 #Unfair
8..91...66...48..5......79.24.........7..1.8..3..69.....967..34.2............5..9 #Unfair
..9......5......4..4...23..1..74...5...5..8..96.......7....9.31821.6............7 #Unfair
.....84..9...36.......4...587.42.3...296......4....1.........323..987.....8...... #Unfair
.....31.2....78.9........3..864....1.925..3....3................6834.2.7..4.1258. #Unfair
.8.....542.5.....6.4..1..8.4....67...5289.....3......8....352....37........6...9. #Unfair
1..4...3...8.5..6....3.7.89..2...6..3.........86...95.25913.................9...5 #Unfair
......349.4.......17...9...81..6.7.2....7..1.5....2...25..1...8.6....5..9........ #Unfair
....5429.3...89..5................8.......632...51......5...7..16..3.....8.962... #Unfair
...59.....42.8....5.....6...29.7...546..5..9.........6.......84.1...9...6...43.17 #Unfair
417..2.69....3.....83........69.18.3.......46......5..8...9..7......7..89.2..345. #Unfair
91.....6...7...8.48.3..9.......9.21....52...3.89....4.47...5.....12.....3.....18. #Unfair
.......15...3...4294.................1.92..53..26.87....72...3...41.....156.....7 #Unfair
2..4.7..8.3....5........1..4...25...89....3.......6.9....7..4.5...........1...289 #Unfair
......68...1956...........7...7.2.6.....6.....5.1....22.6.94..11.........3...75.. #Unfair
1....94.6....2.3.729...........8.6..9.72.......53...8...1..5.4....7....1.5.9....3 #Unfair
7..9.68..1.4..8.65.8..1.942............6..18.8...32..6.........3....75.945....... #Unfair
7...492.382..7...........75..36...........158.4.15......7..6..9..........1...432. #Unfair
......8.....587......3......9..3...4..49..5.87.1.2....6.2.1...........423...94.7. #Unfair
.8.94.3......8......76.1..9......2...9......1...852.4..68.....4..4.2.7.3....9.1.. #Unfair
.9.......8...371....36.1.......843.9.4.5..7....7....85.1.34.9..38.....7......5... #Unfair
...23.....651...........75..7..9......2...1.7.9.7..2.463.8......814......4....6.. #Unfair
.6....83.........99.54..1.....74....23...9.4......89.1.1..863....6.............54 #Unfair
1...........1...5.7.5....262693....1..485..........2...8.6.34.......1...4......65 #Unfair
....59....5....4...42...87..8......3....956....72...4..1567.......534..1.......2. #Unfair
.6......48.3...96.7..3........984..1.3...........7.28921.43...........1...5.2.7.. #Unfair
.1.24.9........5.....9....6...........762......5.13.4..94..1.5.56...438..3....... #Unfair
.6.7....2....95.144....2.6....18..2......4.5...85....6.23....957....83..5........ #Unfair
..8..9...57.........2..417..432.....8..9.3.........5.9..7.6..8.......3.5...8.12.. #Unfair
...876..91....4.........42...1.2597..........5.7......36..9.1.2.......6.84......3 #Unfair
.......3.8957.3........1.......4......78.6..16..5.7.....2...78.4.1.8...6......9.. #Unfair
.4..5.9.....87.143..69......5734....1.......8.....54.7......389..........85.32... #Unfair
..72..8...5..31.4.92.6.....7....5..6......23..3...87....6..3198....1...4......... #Unfair
.....42.65..83..4168.................4..13.9.9682..3.........2.....8...3.12...7.. #Unfair
...395.............17.....3.6..873....1.6...429.......8..24...9.2.5..8..........6 #Unfair
7.8.1.36.5..83...7.236..1.8..2......87.............57......28.......6.3.1..75.6.4 #Unfair
15........6.3.4..242.517..........9....1.8....4..2..6..8.6...59.1.....7.2.5...4.. #Unfair
........33..9...6..2.1.7.9.47..2.....1..5........7835...1...4..........9.4....2.. #Unfair
.5.98..........4...9...5..65.21...8........7...7.3.2.9.....6......3....86237..... #Unfair
..71.............46...74..85..7....9.8....5....48.96...9.........2.3.8.573.21.4.. #Unfair
..35....8.2581...4......1..4......6158......7.3.69.......2..4....4..1.3.......8.. #Unfair
9.142....5.7...2..............19...4..265.17..14..26....3.......4..1..5.8.....9.3 #Unfair
...1.......87..34.4.3.8.....16....73...2..1....5..692.7..5.92.................7.4 #Unfair
.759.....1..........48.56...26....318.7....4......7.......2456..9.........2.5..7. #Unfair
...8.2697725................9..41..21.........5693..1..84...9.....3.928.......... #Unfair
.152..9.........2....9.4........561......2.4.5..47..9378.........9.18..6.41...8.. #Unfair
...8.1.342.....56.5.......84157............8.9..2....3....6...2..354..711........ #Unfair
6..457..12...6......1....8758.........46..3...1.83..7.....8..9.....74........3..4 #Unfair
..4..2......5..8.........1..256....46.....93..1..3.5.774..1..9....8.....1.2..4... #Unfair
....14.8761..9.3.....6.....8.........6.54..2.2.5...........89....9.6.7..57....84. #Unfair
.5.1....34...7..8.....6......1...2.9......83.6928..4...........1..3....55..941... #Unfair
....65..25.89.1..7......................945.6.....2.19..6.3.9..1..7......4....381 #Unfair
.2.7...8338.2...4.4.6........5...4.2.........9..1..........1..776..58.1.....9..28 #Unfair
3.2..1.45.......2...1.....3.1..6798..........97.81......5.3.7..6.....354....8.... #Unfair
.....6.........367.4.89....1.9.8.4.......26.86......9526.7...1............3.5.9.. #Unfair
..5..........73.....82.....6.3.2...5.5..6.14..1.89...3.......8472...493......9..1 #Unfair
61...24858...64.............9.5....44......1..67..1.2.....2.9.1..3.5.8.....4....7 #Unfair
1...54....2..3..8........4...52.69......4..23...7........9.8.5447.......8.24..3.. #Unfair
...8.1.2.9........6....95.7.5.3.......4..7.1........94861........5...14.......983 #Unfair
..39.........728...2.....4...1.4.....8....756....53.....2....14.48......57......9 #Unfair
.538.1.4.87..........5..9.2.3.92.....4....5.......4.3......31.......28..76.1..... #Unfair
.493.8.....6.....9..8..153...34..9676.72...8....8...........3.6............793... #Unfair
.7..........3982......42......15...8.2.4.7..6817.....5...8.....2.9....5343....... #Unfair
14.79..6..8....7......4....6.4....329.74.15.............3.2.........8.....21.96.. #Unfair
1.4...3..7.5.1...6..624.15.4...........9...2.....71.6.....2..176.1..4.95......... #Unfair
..3269.....2...1.......3....49....531..395..7......8...8...........862..2.......1 #Unfair
..31...9.2....4..........184..65...7........9.7.8.23......4....6.2..8...1...9.25. #Unfair
.4...2.5.......76..835......1.87.......3.4..6.58..9.....2.....3..7...........3927 #Unfair
...8..5.2.15........2.9.....263....1...7.....4..26.975.......8.8.1.....4..79..6.. #Unfair
..8...9...5.1.6.8..71..94.5.478...............3.2..6....9...........3..15...2...8 #Unfair
........7......3.9...9638.......5.....2..8.63.6714....1..57....6..3.4..28........ #Unfair
1..753.2..36...4...................9.45..8..3..8..6..47.98.........9.8...6.13...7 #Unfair
.....5.6...98..4.1.2..1..83.8.5......31......5.7..8.3297............3128.....6... #Unfair
.35.4..89.9.....4..4.1.8............1....53...248........4.72......62.712.......5 #Unfair
195.....8...............139.2...8.....8395.7.....6.8.3.69.5......2.....43.4..269. #Unfair
...1...........95...2.6.4....6..9.47...6.7.......85....73.2...4.4.9.1.6..893..... #Unfair
...3...1581..94..656..1......6..2.5.2.9.7.....7.1...3......896....6.9............ #Unfair
..81..2..72.....3516...................6.9..36...8..948....7.2..3..267.......3..8 #Unfair
1..3..85..2...........9.6...9.......8.......764.18.3....38...9......67..4..2.9..1 #Unfair
...82..37..917..48.....9..22.......3...31....5.....1.....947..5..3......9.2.3..7. #Unfair
....3.419..9.6..5.3514.......2......6..87.......6..7985.......19.3....47.....46.. #Unfair
..72.8......9............6.1.....4....37....867..94..1.5......7.36.5.2...4287.... #Unfair
26.8.39.....2.........79.31.....5.92....8.....874.....49......6......72...5..61.. #Unfair
.93....2.72.5.6...........4.81....9......2..35...17...........94.59..6.......18.. #Unfair
.8.2..56959......3..4......45.6.....9.75.........23............8....74.....96.13. #Unfair
...95..4.4..2.1....2.........9.63..7.4....89.6..79....9...7.41.........5..25...7. #Unfair
....3....3.....4.649....73...2.1..9...8..9..2.45...8..1735.........9.....5.12..7. #Unfair
..7.31..4.156..2...............8...9..2.7.3....3..2.1764............8.3.5....9..8 #Unfair
..........3...72..592.....1..7.6....6......8.....72.9...1.....68..14...546..5.... #Unfair
..5...3.21.9.7386..678......5.9..6..93....2.....7....54...1........4...1...2.9... #Unfair
..8.19....4....6...3....1.............2.9..1..9457.8.3.......6.6....4.5.8193.54.. #Unfair
.......2.......6.4.3.6815..1.8..3....96..57...4....8..4..5.9......7....98..12.... #Unfair
9....73..7468.3.51.8.1....6.71.28..9..9..5...8........3..6.2.....7............47. #Unfair
...8.......1.95.2....6.1583..91..6.......2....6.....588.....7..5..3......2....1.. #Unfair
.248....97..3...1.3..4..6....769.1.3....78..............3.....154.2.6.8.......24. #Unfair
....18..3872.6....3..4.......4..2..9....5.61...5.....87.....5...1...3...52......7 #Unfair
1...........9.2.6.5.......3..7.15.3..4..6.2.58...2.......7.............66.....518 #Unfair
............693..2.6...18578.5.........3.7...1..82......1759..6.5......9.2..3..7. #Unfair
.......8...618..2...5.3...9.....1....849....6.7.2.64..............4697..3.2...... #Unfair
97............9.4....75.....4..3....2....16.......6.32.....5.944...1.3..73..94.68 #Unfair
...8.9.62.......179...7..........7.4.1..........5...8..3.2....6..4..3.9.7.51..43. #Unfair
..4.32..95..1.6..39.6........7..4.....15.....8...2..........846...6...9...9..715. #Unfair
......253..3........7...84.1.......24861........638.....97.2...2..8593...5....... #Unfair
.78...................5.9.8.....6..1.827......35.2...6.6...1483....6...29....8.6. #Unfair
21.....5...6...17...31.8.................9..4..7.4..6395..........62.......7...35 #Unfair
..5..3..41.....876..6.9........4..8...............719561..2.5..2....1....3...92.. #Unfair
........66..54.......7.3..84....2....52.....98...1.6...7....28....4..35...5..1... #Unfair
....2....4.......97.5..........4........9.32.89.75...49174..8..56.....9....61...7 #Unfair
..6.1.3...........41....62..6...9..8.2563..7.3....5...........925.3.814....4..... #Unfair
.............51..6..18...4397...6.8.36..7.......5...3..5....82489.7............1. #Unfair
9.15.8..63...2......61...8.42931......8............1......89..3.7....5.....64.... #Unfair
.2.6..95.3....8......9..6.7..2..6.1.5......7..1...........2..6...8.14...4..7....1 #Unfair
26.3...1.97...2.....1......1..8..9.7.2.64................5....4.4..3...8..6...371 #Unfair
..............97..254.7..866..9..8...8..3..1......2....1768.35....12......3...... #Unfair
1.........28.35.97.....98..4.5.2.......3.......2..438.....98.26......5....16.2... #Unfair
.92.4.......7...42.74...5......82....6....3.134..9.....519..27...9...........6..5 #Unfair
.27....9...6.185.741.....3....5..6.3............9.478..514......6.....1.....3.9.. #Unfair
..182..5.7....3..24...1.6...1.9....49.3.7...........3...8.5.76................185 #Unfair
....9..8...72.3.5...95.81.6.6.47......4......17...............8..3...294.51..9... #Unfair
4.213..7....8.........7....1..........93.1.25.27.5....6.15.3.........4..75.9...6. #Unfair
1.3....5282......65...3.............3...87.15..65.49....1.9.....3.6.......5..2.41 #Unfair
.....6.....9.1...84...2.5.77.......9.9.841..3.51........329....61.....3.......... #Unfair
......4..587........498.....2.4.9.7......13...3.....1.....631....87..........269. #Unfair
.........5..3...968934........687..52.......7............87..29..8.9.5..6...24... #Unfair
3....27..91..8.3...52......7..4.59.8.............9762.8..........96.3.4...6..8.3. #Unfair
32.86...5.49.73.............6.42..7...8...5.......813......67...9.....2....79.8.. #Unfair
1.27.........6....9...5...8..15.........82.57..6.341..6......3..59........4.2...6 #Unfair
..4.7......62.4.91..89...368.....3.2.2.1....5.......4..1..9..6......7......3.15.. #Unfair
7216........275.....9..........2....3..5..812.4..61.........4.5...3....15....467. #Unfair
.......7..52.......1..87..66..9..3....5.7.128..3.28.......9...1....4.69....3....4 #Unfair
4..35....5..87.....6......3.9....12.....4...823.....4......27...1......5...73.2.. #Unfair
.....6..1.3....8...649..........92.........5.92..48.....7....6...38....4....51.2. #Unfair
1.8.....7.3..5....9..12....523...........42......1.95...7...5..41..973......6...4 #Unfair
.5.427........94.16...........9...8...8.745..9.....6.3567.43.2...........4.7.63.. #Unfair
..94721...1...59.6.4.........58...19....5.......6...2..621..4..9.........31....67 #Unfair
.124..36......3.14........9..........317..9.6.25..8...4..8392...............51.9. #Unfair
..51.....3..9.4.7...4.....8.1.8..32.7...9......6..7.9.2....614..............3...6 #Unfair
.463.27............158.......342.....2..13......5.6.1.2...8.5.6......9.25...4.... #Unfair
65.4....8........2....27.....9.18...3....6....1..3.....81.7.59.2..3856........2.. #Unfair
.9256...1..6...79.8.......67..........92.1......8..249.1..968.....4...7...4...... #Unfair
........7..95.16..7..2..39....41.56......82198.................3.7...8.498.7.2... #Unfair
....5.9...8......2.3..6.4.77........2...8...6...6.4.9..42.9....3..1...8...53..... #Unfair
.......8......4..9...9632..8.12....67...46.5...3...4..19.........7......6...8..41 #Unfair
1..83..........3..5..72...1..4.....3......21678......5.....89...2735..8.......... #Unfair
.4..56.........9.41.....3...6.......7....2..1....64.782.9......3...296......78... #Unfair
7...18..24......7...9..2.....72.4....92....3....1...8....3....9.8..4.....418....6 #Unfair
..6.2.3...8496.........1..7...6..7......5.941.9....5.68.23.........47....3....... #Unfair
...5...3.4293......8..4..27.....7..8.1.62.4.557......2942...............1....8... #Unfair
7.8...........4..2.6.1..7..............5..2..5....76.9..581....4..2....597.4...3. #Unfair
.....23...723...1..3.15.........14....46...2.8.59...........1.9..97.6.84.....4... #Unfair
....1....4..26..9...8.3............12......7..57..246..4.6......814...5772......8 #Unfair
...96.....67.4..3........25.52.....8.786.........9.1......72....4.........3.8..9. #Unfair
..8.5..92.....4.17.5.2.3............32..7.6.87......5914.8..........28....5...... #Unfair
...42..7......928..6.3.........649.1.......6781.......734.18...5.89..7........... #Unfair
6............35.9.25.14.6...3.76........2..7....4.1.....43.9.5.5...1.4....8.....9 #Unfair
...5..71.7......9325.3.....8..............2.4..32.8...........9..84.93.537.16.... #Unfair
1......5..2..614.3368.25.....5...........29..8..9......3......47..6........87.6.. #Unfair
1..3..........7...98..46.7..6219..........1......238...3.6789...........54.....6. #Unfair
.....7..19....432..5.6.3.......198.786..3...............1.....5.....8.9.42....... #Unfair
....2........3.4...9.....869....6512..27.4...6.......9...5.92........3.11......5. #Unfair
.......29...5..1...9....6.....42.........5...1436....8.5.276...91..3...64........ #Unfair
.1.....7.......39...465.1.....487.3...8..9..7.9....5...56.78.......6.......3...2. #Unfair
...4..5.32.......4....15.8...2....6...7.98....68..2..71..2........5..4......8761. #Unfair
.63....1.12...6.....5.9.3.2...6.3..76.4...8.....412.......5..........2.953...7... #Unfair
........1.8.2..67.4.7......5......12...9.....3.46.....1.9.25............2...498.. #Unfair
95...4.......2......28...........1...9.6.35....654.7.23.....4.18...96..7......9.5 #Unfair
..8.4.96..25...1..47.5....223..5........21.3659.6.7..................49898....... #Unfair
.6.....787.9.32......5...........1.5...2.96...958...4.42.......9....1....53...... #Unfair
..8...746.52.....83.6.8..........9.....19.48.8..2.............2..5.4......78..31. #Unfair
.1.........59.47..4..263...3.8.......6.....8......7.4..9.1.8.76........3.2..9.1.. #Unfair
.9.2...6..5.37...4..1..9..887.............1..........2....249..5.49.......6158... #Unfair
....8..5.9....7..8.784..2.62..14.3........8...1...3.....2.1.4.3..6..........3.561 #Unfair
4.97..............6..15..3...8..2....7.69..5.........2.5...38....6...39....9..51. #Unfair
.761..82.3......599....26.........18.5.........946.....6.7.....5......6..92.5.7.. #Unfair
61...9.82.5...........41.3.....3..7......4..9.9...234.34....7....21......8..7.9.. #Unfair
9.2..........586.....2.974....7..8..34......5..5.......6......9..98.45..8...21... #Unfair
.563..4...2.41..5....5..79..62.........28...74.............9..8..........45763... #Unfair
.612................78..194534.....2........8..2.5.91....9..3.5.1..37.8....6..... #Unfair
.3....6.4.521......9..56..3..............1.8...87..931......3...45278..9.....5.7. #Unfair
6...2...8.87..94.......7.2...93.........4..6...56.89.........16..........2..3.8.7 #Unfair
.......89.2759..........6..........33.54..2...4...517...9..8.2..6.7.....273...... #Unfair
....5...87.6.........4.7......5....35...96.1.3.2........9.8..74....4.62.2..16.9.. #Unfair
.2....7...9.........18....693..7..8....6...3.7.452...1...7..213..7..........19... #Unfair
17......4.......6..29.3........5.......8..23.7.4..38.6...54..93.67....585.....7.. #Unfair
...6...9..4...8....98574.....9.6.3.7...75.....7....2...5..2.....26....184.......5 #Unfair
.8..........75......7.24..6.....6..5.9..8.34....93.8..723........5..3..4.1....75. #Unfair
6.8..41...........324....7..7.93.5....1..274..........16...923.....5.........84.6 #Unfair
1.73..........52...5.94................187...641.3.8.........69....5.48.4.32...5. #Unfair
.....5.434....85....2.....1....46....891....276.2....81....4..........75...53.6.. #Unfair
..1..34.9.8.......32.59.8...43...........6.8....8...344......92.5.2...46..2.5.1.. #Unfair
...6..8......79.2.4...2.....9..4..31.6.71.4.5..75.......5..7...23...56.7........3 #Unfair
...9.....1....4....327...9..8...3.5..65..1.2...3..567889.3..1........2.......8... #Unfair
..74.3....8....32...95.......46....88....4537.....5....9...6...2.....98.5...1...6 #Unfair
...43...95.3....8....6..42...........61..7.......9.365.5....27148.............5.. #Unfair
.68..............35.....4...1..4856....9.1.2.9..6.............2.84..73..3592....1 #Unfair
..72...9.64...........495...52.91478.......23...8..9...1.98.2....8.5............. #Unfair
9...4.....3.....24...1...3...2...4.9..12.........718.....8651..47.........5.27... #Unfair
..1...8......36....9....721...5...179..6182.......9.6.....5.64..852.1...7........ #Unfair
.7...4...2...631..53..7....4.98.....8..7..419........5......5...82..6..4......78. #Unfair
..........67..9......465....84......329...146........9...5.78.27.1.234..2.......7 #Unfair
.7........6.1...8.1....75.66.9...7....79.5..8..28...........29.........5...489... #Unfair
17.6....24....3..668.....4...8.6..1..9.5.4.6.....38.........17...5.8.....1..9..2. #Unfair
...54.........27.6.............54.3..7.6..9..4.687.2....1....6..37.....55...9.... #Unfair
.9...2.6..258.43...7...........5.2..7..64.98......7.......3...4..458...39.....81. #Unfair
..9...7.....8....6.5.27.....8........615...89.........3....4.1.1.7.3.6.2....52... #Unfair
.......896...1.....349..........5.13..8...9.2.5..7..6.....378941...5............. #Unfair
.95.13...8..7.9.5.3............4...3.6.8.........3.29542...65.918...............4 #Unfair
461..9..59..........5...76..14.2..............7.5489..186..3........5..7..2..41.. #Unfair
.9..7.854...26......1....7.....1.........6.483..9.8..12.569..1...............368. #Unfair
.......4.....9.723..3..8.............9.623.....8..4..5351.82..72.49653........... #Unfair
.7..1...32.........8..7..4274...1................3.574.53..6..14....76.96..39.... #Unfair
.......35....25.945....7.....473..2...6.......3...69..8...521466.........9....... #Unfair
..93....72.8....3....8..96.1..........3.5..1...49....8.4.7..8.65.......4...1.9... #Unfair
.64...87..9.843........9......28..34..5.....86.......1.78.1....9.67.5............ #Unfair
1..596.4..........38.1..5...3.9651.......2..9....3876..9...........2.6.87....4... #Unfair
.....1....9.2..8....83.5.7..8..36...4..........7.....5......1..5....4..7..37..69. #Unfair
.821..6..91..2...7..........269..8.48...........56.1.......37.8.5......17.42..... #Unfair
.867....39............8926.8..9.21.7.........2..156....145..6..59.....1..2...4... #Unfair
..3.....44..7.6....9.....8.....62.5.2..54..6..3...8..7....7..2.681...3.....8..... #Unfair
.....387..........6...7....7...4...8..1.983....27..45..2....6.35.948...1......... #Unfair
...8....6.23.47.1...........952..........83....736...5..2..6...4319.......6..1.7. #Unfair
.4.........78.........3..69..26.......1.53.....914.8.....46...1.....739..5....2.. #Unfair
.....42.....12..6..6..3...1...9.35.27..8...............92....8.6.8..5.3737...81.. #Unfair
2.79.................4...154.......1....2..59.8.1...6....3.1..7.4...9.8636..4.... #Unfair
...9..8..5....87.4....37..98.12...3...6...5.....74.21.76........9.4.5.....5...... #Unfair
.2....59617....8...9..3...424.........17........5.6.3.814........798.........1..5 #Unfair
.7...4..5....1.........536...3..261...8...5..7...48.2.5........8...5...9.16.....7 #Unfair
.......67.946.....5.....3....2...9.....189.4...........8..5.........6.952.34.7... #Unfair
.34.1...29..47.....5...8.......8..9.3....74..17....5........7...9..6.....4.5.938. #Unfair
.....769..5.6...42...........2354.6........7...1.6.4.56..48.1......1.....14...... #Unfair
..2.....695.1............4...76...............4...7591.35...9.....2.1....98..34.7 #Unfair
.......1..4...87968....6....169....8..3.8....2.81.5.39....3914....4...5......1... #Unfair
.....8.4.......7.3.7.2.....35.....8...6149.............619.38....3....94.......7. #Unfair
4...1.6..1....84....36..5.........6.........334...7.........71...95.....7.68...29 #Unfair
......9..47...6......7.26.1.........6.8...2....1....838..9.7516.593.....1........ #Unfair
.....524953......6..1....3......8.9.....218.3.1.3...2....8...7.359......8....4... #Unfair
.....8....4.....2....6..5934...5...72..1.73...369..4...8......23........6.2..97.. #Unfair
...3....4.....625759..423.......9......78..6...9.647.......7.....623....124...... #Unfair
14986......5.......3....4.......2..63...78...46.....9....385.2.7..1....4.8......1 #Unfair
.2....7....14....84.83.52.........3.7.3.9.8....674.....6.28..5.1............5.1.. #Unfair
...3.......3.9.4.74..6.2....3.17..........8...16..9...275.....98......1..9......2 #Unfair
...4.67......92...95.....8.84.1............1.....3.4...7.2.......2..7.46.1..489.. #Unfair
..98.....63...........1...4.......3...7.9.41.4.3.682..5.6..9.47.....2....41....5. #Unfair
.81.7.93.2.7.38.....31...7.........46...1....7.86..1...24...........3..15.......6 #Unfair
..892...7.........7......8.4....7.9..5.6...1..2.19.536163.7.8.......6..1.......5. #Unfair
.6............1..483.7.9..637..4.9.....9...412...18.........3......57....85....1. #Unfair
1........3...8596..6..43.874.3..769.6.1....5....3.......8..95.......4..2......... #Unfair
.9.4....14.........7...52..8....3.....95..........968...873.....271....86......34 #Unfair
.....5..........86....3745..1..54.....32.1..8.6.9.......219..7.19..762........... #Unfair
..7.86..4.........498.......3...4..........5..7.31..6.8.6.7954......56......4..91 #Unfair
4.7.8.......2.9.142.5....8........91.64.9.2....18.56...8..4.........6......1...26 #Unfair
...8....26.....9...7...58.......8.1.8.....34.7912.............4..912....2637..... #Unfair
35........14..582......7....41.5867..821...3........4...5...........9..3...24...1 #Unfair
.76.4...58.1..6.3.5....2.4.9..........81.........93....3.....1.....6...4...4.956. #Unfair
6.3.8.5...4.7....8.....32...........5.8....1.2..61.75.9...6.....72..........723.. #Unfair
........13...47..8..85...7.61..35........6......8..45.4..3...9.5............293.. #Unfair
...1...9.....6.5....5...3.19...37..2.....541.58..............74.93......61...98.. #Unfair
....63.4..1.....3.......1.79.5...7.6..1.2....6.375.2......82...........5.8.6.4..3 #Unfair
53.....9.2..5.74.....63..7.7..............95...9714.....6.........48...39...6.2.. #Unfair
.......8...6..9.5442...........5.7....1.9....78...3.9.25.4....3.1.26..7...8....4. #Unfair
3......1..8...7...1...89.6.75...6.3..3..4.....2....5.1...6....22.9...1.44..8....3 #Unfair
.......52.3.12......6.....7...314........9..8.41...3...9365.............5..7.8..9 #Unfair
..7.83....6..748.......67....2...54...9.....17.......2.5..3......41...97.....23.. #Unfair
.69....7.13..76.9..7.8..32.....98..4..2........65.4........58.....1...5..85...... #Unfair
.82....373..7..6.5.5...................69.4..4..3.7126..1...342...26.....45...... #Unfair
.5.7286..........2..7......1...3..25........8..6..9..3...1.....5.9.......83..65.4 #Unfair
9...1.....7.....4..45...8.9..364...24.73............7..2...1.65.......343...562.. #Unfair
............5.1..65.42..3.1.96.....24.58.91..37...5.......678.47.31...9........1. #Unfair
6..3....4......26.7..8...5.54..........13....9.854..........97..2.9.......3..168. #Unfair
1846...............72.4..63...........8.....2...1.6.59...81....9....2.1...6..95.7 #Unfair
............62.3...1....95........7.56...1.8..9.2.4.3.8..3...27.2....4.5..41..... #Unfair
1..........7.69...........8..5..2.1...2.91.......5...4......6.749...81...714...85 #Unfair
..768.5.........71....4.....91....68.4........65...13.1.......9..9..4...2...518.. #Unfair
5........198..625.2..1..4.....29...4.8.........3.6.........1.7....73...98.7...5.3 #Unfair
......7943...4.......1........7...8..9...24....85.39.......15...46.2.3..83......6 #Unfair
.....5....54.79..........2541....3.........1.328..4.56.4...62.9.....2..8..78..... #Unfair
.1...2...37.....1.....45..29..3...........267.2...6...........9.9.51..7473..69.2. #Unfair
.42........8.....4.3...9.8.....5.9.......4...58.76.4......2..53.5.87.6....16..... #Unfair
.3.1.9....9..2....7....5...8...3.42.572.............85..4.51......34.6..6.......3 #Unfair
1..3.7..5.42....1.6.3....2.86....5......4.........83.....51....5....2..1.8....4.. #Unfair
4........9..6.....85..74..1.9..6721......8....3....6.4..14...26..............385. #Unfair
..92....7.......8...5.3.12.............3.4..5.6.52...1.8....7..1..47.9..6....8.42 #Unfair
...8.91.4.........7.6.5...2.1.7..69.46........3...........94.755...2....1...6..49 #Unfair
9..........1...4.3476......5.2.7..3.....9..61...3.....2....3.84.5.9....76...8...2 #Unfair
........4.9.54.81.6..........3.1...64..7.....986...3......5.98..7.1...4...26..... #Unfair
..7893.4....5....1.....4.2.5791.......89.5......4...3...........4....618.1.7..... #Unfair
6..5...9152.1....83.148.......65..1..869..........8.4.......2..........4.943...5. #Unfair
......7...32.65.4..74....52.1..7........1.36......9....59..1.3.1.....5.4..62..9.. #Unfair
.3.........6.71.389.....7513.......4...2....9...7832...45.....6...65.....7.8..... #Unfair
48...67.99....3.5.....4....8.......63..29.....15.....2.7.............1......18.24 #Unfair
.2.1..6......3.2......5..48..3......16542...7.....9..6...5......18.......7....132 #Unfair
.1563.8.9.2...5...9.......1....84.1......2....83..97...967....................476 #Unfair
...4....7.638..5..2....7...8.417.........4.9...1.5..6....7.........3.185.....5... #Unfair
.3.........4..65..1...58.3..6.9...2.......8.687.....53.4....7......2....3.64..... #Unfair
.7823...5............6.73...6.8...5...79..4831.....7...4...6.2.....5....5...2...1 #Unfair
...4.2.87572.........9......4538.9........1....9.....8..48.....1....7...7..53..6. #Unfair
..1.2..87......6.1..58...9..94...........14...68.7.........31...3...........42.58 #Unfair
.9..3......58961...1..........3.267..6......88.79..4..4..15............792.7..... #Unfair
.1...5..8...............65...2.5.3..9...8..4.......7.65..713...8....6.9.2.694.17. #Unfair
7.....6......4.3584.3..1..2....37........84.52.9......1......7..2.6....1..8...5.. #Unfair
9............4..353..76..8..475.....6.3..1..9...6..82..7.............5.45.1....72 #Unfair
.7..........4.7..9.13.5.7.2...9......6.....282853.....7......5..34786...........6 #Unfair
.........3.......7.459...38.39.1.2....4..26.91.8..6.............1..8.49..93....2. #Unfair
....3..61...6.98......5..........372.9.........5718..92.45.7....5819........42... #Unfair
..7...52...83.19.79.............8..52...7..19.89.......4..3.1.........3265....... #Unfair
.8...2.9.7...4.18..9.....3...6......9....7..5.2.8.46.......6....75.1..2....27...1 #Unfair
.8.375..........9..2..983....6....5..4..........7.21.6........86.94....77....39.. #Unfair
...7495..........2.1...5..........9..7412..6..8..3..4.12.3..6.........89..5...... #Unfair
3...5..8.12.4...35..4.........2.9...75..1..92..8.3..61...3...26....67......1..... #Unfair
.6....42...96....5...7536......81.5..913.6....2.9..............34....58...8.....6 #Unfair
9.28...3135.....4..8..5.7.24.....1..59..........46.........2....3.5.6.......13..7 #Unfair
...2...9..217.8...........8.9..6....6..4873.......2..5.....6157.7.3.14.........6. #Unfair
4....2.13............94......5...2....76..4.81.98.........8..5.7.32..6..2..1.6... #Unfair
.9.....7...7.8..94..8...6.3....749...7369......1..2...6..5..41..2..............3. #Unfair
6845..1....3..159........2.5.249................75.....1..8...3.......6..26...97. #Unfair
9...5.....1.8....5...6..27...3..1.96..........2....4.31.7.......6.3..8..4.8.673.9 #Unfair
...13..5......79...4.8.9.....9..1..8.7.62...1.1..94...3........85.....7...7..5.6. #Unfair
1..8.6.....7.9.2....8.4...5...6....32.......49..1...52.7.......5..9......4.2..3.8 #Unfair
9.6.24.....81....5.7..8.3.....2...........423......8.61...4.7.......6...8.7..9.3. #Unfair
.5.9....4.............839..3..27...........5.24...6..9.29.........32.7....8.4.1.. #Unfair
...........75.628.25...8.71.........7...43..69....7.35..342..1..1.7693........... #Unfair
..8..76..73.8....1....91..3659...4...8.9.27..............7.5..6....8.3....2.465.. #Unfair
...........6.2.19.....3975.......824.24.7..............6..185..3.25.......8..6.79 #Unfair
.43.7...9..8.95..79.....8.12...48175.1...........2................4.6.38.8.3..4.. #Unfair
.....8..2.65.9..34..2.4.58.9...21.........39.74......1........53......4.....8591. #Unfair
.27...4..4...19.7.153.2.................6..27..2..5.9..8....2.1..13..96......8.4. #Unfair
...7..83..9.1..76.2.............9.71..1.63....54.....................3191.8.4.... #Unfair
...............9822.5.38....7.5.6.48..2..71.6.3.4.........9..21..71....38........ #Unfair
..2378..4.9.........79..6...58..........1.98.....92........4.6......5..87..16...3 #Unfair
9.6527....5.....9.........8...4.281..7.............3454...5.7.1.1.8.......9..4... #Unfair
7...63.59..45......26.....3.....4.9184......635....74....8.69......3.......4.26.. #Unfair
18....2.363.....7.5.......1........5.2..8...7....261.9..4..28.....8........791... #Unfair
........9.......8...924.3.1.2.96.......5..13.6..3.19.2.51.......6.72.......1..5.. #Unfair
7.......2.6...7.4..8..2...54.......635..7.98....93.............6...42........61.4 #Unfair
.6...8...8..2......975......18....3...4.9.1........876.....43..9..12546...26....9 #Unfair
.534..9.1.........1....62.8....23......5.1.4.7.5.......6235.8.......23.........9. #Unfair
.2.8.....5..1......46....5...59.2.3.........12..41.96.........6.......484.17.62.. #Unfair
9.63.47..7...9........6..83.....849.8.5.1.....4....6...5.1.3.....7...........7.24 #Unfair
8.16.5...7.........3.94..6.5768.......4.6.....8...1....9.7..3........8.4....9.21. #Unfair
.....5...69..1...7..3.941.....6...2.......43.7..84..9.9.6....75....2..1..5......3 #Unfair
51..2.736.......9.4...7.....8..9.......637...75.8......2..65..73..2..1..........4 #Unfair
74..8.6..2...6...45.....12..3.5.6...9653.........1..3..........4796.2......1...47 #Unfair
........39.75........31.84...1.......231..4....6.47.5..7.....8.2..861............ #Unfair
12..69...............14..8.84.5.......7412....92..6.5.........8.63.....248..2..9. #Unfair
79.42.......9..5..8....7...67.....1......1.24....4365.42......83.67..4......6.... #Unfair
.....62.....28.9.6....41...1.9..24.3...5.............223.....48.6....73.85....... #Unfair
3.....5.79......26172........61........4..9.1....2.3...186.9.5..4...8..........78 #Unfair
2.....698.37.....4.9...87.......5.166...........2...4.........3.25.31...7....618. #Unfair
......9..6.82.......3.14.65....4...3.....54.281.37...........7..716.....5...8.... #Unfair
......724.69.....54.....1....8.2.95........8....53..7.9.4.8.6...7.6.....5..39.... #Unfair
.......59..9...8..73..1......3.....89..578..4.6...4.2....2.....1523......8..56... #Unfair
8.7....3..5.9.84......31.5...3.....1....4.3..1...7........1.....4....9.8286...... #Unfair
.5.......1..........4.6..725.83.7..9.428.....3....91.......842...1.526.8......... #Unfair
1....3..4..38......5..6.2..7.......3.95.....2......7....4.58...6....7.5...92..348 #Unfair
9..23...58....5..6.1.8.7..........146381...5.15.......3.....6...65....4.....89... #Unfair
.......8......976484.65.3.1.83.6...9...1....6.1......849.5.7....5..26..3......... #Unfair
3.59.4.8........5...8..6.4...4.5896.........1.691......8..............94.1..4.7.6 #Unfair
...47..6.......2.46...1.....1....7.68.......2....8193.....5......63.91..94....82. #Unfair
5.........7.....1..6..92..8....76.91...983......4....2.84.57.....16....52.6...7.. #Unfair
.5...97.....34.8....2....1...97.123..8.........1....49.6...5.87.....74..2.4....5. #Unfair
2..974.1...63....53........................966...5..24...8.59...7...9....297...5. #Unfair
..7..83.1..8..4.57....2...9.841...937.19.....93.....7.....6......6.3....14.5..... #Unfair
.41..68.5........7298.........6..728........4...849..3..9.25....6..3.........1.4. #Unfair
...432.8.34.8..7......1.5.....625.....4.....627........9.78..........81.5.......7 #Unfair
8..4....7.....5...........3.14.96.8.7.......9.5......4..6...39...192.....8.7...25 #Unfair
...3.....9.64.58.1.4.9....663.........8.1......5....89...8245........7.......9..4 #Unfair
...6.8....4..95.....6.1..9....942...2.......3.915.3.6....18...9.......48.5....17. #Unfair
.12.3.67....4....8...........37.5.64.5...1....29.......6.....31...59..8.....8.... #Unfair
...7..326....8....65.....4...9..34.88...........12.5...3.........72.1..44.6...28. #Unfair
7.1......64...2..........7.........525.9..8.7......92.3..62...9.9.81......85.93.1 #Unfair
...92......3..14.....34.1.9..8..2...4.....9..7..81.......7....895....76..3....... #Unfair
...........1769...6.7.513.2..847...9......6..79.......2.....7.........3.5...1.4.. #Unfair
.....7..878...2....4.8..5..9.17....6...9.43......1...2.5......1416..........3..57 #Unfair
......1.98..........5.79..2..962.3.5.....17...1.....941......5723.485............ #Unfair
3..........8.143...143....2....47.......6..8.6.5..92..9.6.....1.2.9....3...8..7.. #Unfair
..6.27853.......2.1.83...4...3..2.8..5.4.8..97...6.........6...4.725...........3. #Unfair
.896421...............154....24.3..63..........7..6..5........41...8..7.....2.5.9 #Unfair
..6....4.2....3...5.3.176.81...9...5..875...4..........1.....6.6.237.........253. #Unfair
.5.921.....1..........8..7..6....9.............7..3.2849.5..18.62..1.........4..3 #Unfair
....8.....4.5...6..89.2.51.9..........7.5.9...5.4.2...........32..6.54.83........ #Unfair
...............149.948...6..15936.......18...36........3.2.....1...793.22...8.9.. #Unfair
...9..........4..1....12.431...4.8...2.....158.7...9..9.......634.2.1....7...5... #Unfair
.3....17.57..2..............9...78....81.536....28...92......3.4..........1679.8. #Unfair
.........7.53...1..9..1..3.64.....8.2.....7..1.785...4.8..49.........8.......1.72 #Unfair
.5378...........2....92.8.5.9..........45....1.2.......4..96.87.75..491.........4 #Unfair
63...7..9............46...1...84...........132..69......8..9.7552.......4...1.9.. #Unfair
...4.71...3...6......12..64....3.5..96.7.2.....7..4.3.........5589........1.7.2.. #Unfair
1...6.352.92......7............1.8..9.4..8..3...7..........9....8.6...75.372....4 #Unfair
........3153......64....8......674....2....879...32....87.46.......7...1.......7. #Unfair
5.1.....262..8.94..............6.8.9..64...2.31.....6....81..931...34......2.7.54 #Unfair
85........2.5...61..137..........4....28..3....6.29..7..4.......3......87.81..63. #Unfair
.7642........6.....49....26.9..34...75............8.....45..31.3..1.6.498.......2 #Unfair
..785.3....5.1.6..8.6.9..74.......6...4.........9.1.3..2.467...94.58............. #Unfair
.......71.49..8....6..9..4..15.....43....65..8...3.............5.1..9687....2.15. #Unfair
........7.68.9.5.......423.581.......9..61.....2...3.........84156.......2..37.6. #Unfair
.8...96.452.........43...........3...317.689......2.75......5.6..7.2..1......8... #Unfair
.1.........59.....7..54..6..8..397..........152....68...7.8.1.......7326..34..... #Unfair
6....7.1.4.....5......83.9...9........62584.....9....6..53.61...72............3.. #Unfair
............5.18....12.45.7....93.....8...3..4...27.6..23......1...3.....961..7.2 #Unfair
..........15..2...4.....7.8..97.4..2....2.3......1..65..7...........1..6324.98... #Unfair
...346.79...........5...3....7.81....61.............855..418..6..92..7...8...3... #Unfair
...73.4.........1.6.2...59.35....8.........74871.2....76.81............64.8..2... #Unfair
..1.486..8.4..3.21.5.2.6.3..98.6.7.44..........3..9..............7...3.....7.4865 #Unfair
......918...2.....5...9.3...4..78...35..12.6...93.5....3.....2.2.........81...639 #Unfair
6..4.9.8151...86....9..5.....1.3.......5..1..3...6.7....37...6.........9.421..... #Unfair
.765.8.39...49......3.......52.7..4........7338..5...........8......2..7.9.71.... #Unfair
5.37..92...........79..53....5329.4............7...689.....3..798.1...5.....4.... #Unfair
.....7.4654.6........8...5....5....7.....2..9283.......1..9.6..87..1......42..9.. #Unfair
.......1..5...392..9......5...6...7.1..........8.79..4.46.....12..5..3...7.86.... #Unfair
...6.837.........27.3.4..19..25.....98.3...244..7........93...12.........9...1... #Unfair
..2..........9.3.6....1......3.8...42.14.6..37.6.....8.1453.8.....9..7...2.....4. #Unfair
8.4..7....7.835........6.....5.......6....1292......7...14..6...5.9.......9.7..8. #Unfair
...8.1.......4.89.15..3..62692................4....75.....14...9........57.629.1. #Unfair
....97.23......4...384....59....3..756..............326.45..1...8.....6..1...4... #Unfair
.6.4...292..7.....415........9.5......61...9458...3.7....8.2.1......63..........5 #Unfair
...........1.2...626....84.8...4.......2...6..9....2.7..3...5.1.5..67....298..... #Unfair
2...4.......6....271...3..4.....897..8.56.........7..5..891....3.67...1..29...... #Unfair
25.8......4..3........7...14..........6.1.....3.....56.....6..25.....814.8.4..9.3 #Unfair
.1..5..732...9....6.9..4........6..1.4....8..7.5...3..........9....78.....34..56. #Unfair
...1...2.61......8.3..287.......4....7....61...6.5..37......9739........78...3... #Unfair
87..........38...1.....1.2...5......69......8.8..79.464...........5..6122187..... #Unfair
.5.37.16.....49.3...85....2..7......92......36....1.2....9........1..5..586..73.. #Unfair
92.7......5...3.......5..6..7...81..1..5..6...682..3....732......4..9......8...35 #Unfair
.13.4..766..9.............3....5.6..1....68....749..5....6..5....8..2..45...7.2.. #Unfair
75..28.....354.6...........9.2.........1..........7.8.4....1.58.69..274.52......6 #Unfair
91......3.7.......6.....98...1..........134......8..5....4..3..39.17.8.6..4.92..1 #Unfair
.....85..63.7........9.41...6.5.1..4...2.3.......47.3289........76...35..53.....8 #Unfair
...........8...4....9152.....6.2.95.2.3.1.8..8..3....6....4......45.3.1.7....12.. #Unfair
6..1.7.43891........76..........17...65......3....2.98....3..74...............961 #Unfair
....3.8.6.9............8.75.87.9.......4...82...1......6......13..9.5.....572.6.. #Unfair
....2..75.37.1...9..6.4....14.7.52......86...................1.56......88..4..3.. #Unfair
..9.31..85.749.....2....9...423..6.1.....4......9.......4....5..1..2578.......... #Unfair
...........3.416.....853.....478.........6..572...9...9.....158.4.....7.2...6.... #Unfair
.....9.7448...291...3....6.........32.17......3...5.4.1.....79.....5..2...28..... #Unfair
..9..8...4.29.6.1.87...3......8.54...943..18....1...63......6486....4.79......... #Unfair
.......4176.........83....2.4..8....8..7....3.3..567..5...621..6..........91....7 #Unfair
..79..2....48...1393.....8.....91.288....6......28.......5.3...3.........1.46..59 #Unfair
.4..6.71...91.......3.8.25.3.............8.45...2...9.6..4.9.......236.........73 #Unfair
8..5...31....3.59...5..47...24.67....1..........8............7.59..23........1.49 #Unfair
5....864.2.7..........4...3..2......43.5..9.2..9.8..1....9..5.66...7.89.9........ #Unfair
76..92.....8....56.......794...3.......26.34.95..7..6.1..84.....7...........2.... #Unfair
.762...5........1..3..719..263...7....4..9.6..1..................8..349....9.5..2 #Unfair
...8......7......84...2...3..3.1298....78.....6.3..2....9.5...7.....8.6.5..13.... #Unfair
...........5.3.86..1..863425.....4....2.95..........1..28.5.9..15.......9..8....7 #Unfair
1.......29....5.....5..89.1......29.2.....635...7.......2.3.4...6.48..73.3......8 #Unfair
..9.....2.7..893...3.2..65.4...7.1.....938........5.............64....9.28.....67 #Unfair
........5....8.7...7.4.5.3..3..564.9..2..........28...35.792.8.6.85...........1.. #Unfair
.38.6.71.21....35...4.........6..........723..2.49.8...4..261...8.1..67.........8 #Unfair
1.....4.........859....86......6..3...63...4.43..7.8.13...8.....52..1........527. #Unfair
89.1............25..23...487..2.5....5..61.....3....6......84.9...4..6.........3. #Unfair
....264....1.3.........5...4...6..3..82...1.431.....8..4317...65...........6...42 #Unfair
....16..21.98......3............9....2....1.....751..3......387..82...9...4.6.... #Unfair
1.........8.42.5..9458.7....1.........3.4.2...79.358..........3.....29...5.6...72 #Unfair
...3.18...3.......1....25.99.3........51.43....15..9.7.2.....5.....7.21.....46... #Unfair
...2..9.1.416.3....7..4.........7.9.......5.7..3.....23.2....1......8...65..2.7.. #Unfair
6592......8....4..4.....219....91....3...8....4.6.3.2.........6.......3.862....97 #Unfair
6........3...1........4976........2.19...23.7..2..7..9.5........1.6..54..8..341.. #Unfair
.....2.....1.68....437.....5.......7..8...619...9..2.......6..2...4..98..27.9.1.4 #Unfair
...2.4.1.57...69....1..................9.75.16..1..29...6.5..2.954...8..8.......9 #Unfair
1...2.5....7.9..1...4.....2.79.6..........76.4.....1..64..59.....2...689.....8... #Unfair
7.........86.5..1.5...62....6..1.4.9.17..3.........8....9..875...46.........9.348 #Unfair
1....37.638..4..1...49........3....2......4..412.....8......985.29.....76........ #Unfair
47........3.....69...568...32..54...1......25..76....3.1......6......954.....38.. #Unfair
..79....6..45.6.....9.1.2...9...37......59.63873..........6..35.364..........5... #Unfair
.842....5...3.......9.1.2......92.5...........281.549.4.27.....67...89.........6. #Unfair
..16...9.....81..2......7.8..329......4.5...757..3.26.3.7..9...2......43......... #Unfair
.69.2.........1...8.1493......3194.8.......5.......369..283..9.........2.5.97.6.3 #Unfair
.....7963...3..2.8....4.....1.....59.3541.....48.......6.7...92....318..1....2... #Unfair
.9...4..........238...2.971.2.3.....6.........742...6......62.75...8......1.9..8. #Unfair
.9.3..2..7...49.8..3............35...8541.6...6.....129........8...57.9....9..7.. #Unfair
.36..2.8.5.....39.....................8713..4.47.8.16....9.4..5769..52......6.... #Unfair
7...............2..5.462..3...3..98.94.....1..756.1....86..7..........5..3..58..1 #Unfair
872....63....6217.......4...1.3....67..............31..5..........9.4..5..1...837 #Unfair
...8....29...15...68.......4.........7..3..9....79..31..762....8.1..4..7.5....... #Unfair
.....3.56....964.83....89..42..3.....73.6..2.......1.........9..861.....95......2 #Unfair
.1.6..34....8....9..4......3...725.4...1.52....5....1.96..1...3...........2.6.1.. #Unfair
.19.............6...52..3...4..7...8..........98.154......54.17.2...6..3..18..... #Unfair
...........371..2....4.9.51.95.7...46....4..2.1..2896.3418..............762...... #Unfair
........5..152........168....6..5.........398.......4..67.381..5.4.61....832...7. #Unfair
.4.63.9..23...........95....6.1.72.......378.............8...94.152..67......6... #Unfair
.........859.......4..85..3....2.5195.6...3..........838....7.62..1.4.8.......... #Unfair
....2.845.1..78....2.....1....4.72.....6....81....567.......9..65....12.8..3..... #Unfair
......5.3..7.98.4..3.5.1...3.24..7..9.....4..8....7...28..7..6176..1..........9.. #Unfair
.8.52.............6.....5...651...8..42.7...57.......3.......164...5.3.9.17..68.. #Unfair
....4....62...........92..8...7.....7.35...29..82....5.1..5..723.5..86........4.. #Unfair
.....4..675...2..128...7..931925.6..6............6..9...1.3.48........3.8........ #Unfair
1.93.....78............2....3.....6.......182.95........49.761.....4.2.8.6...3.94 #Unfair
.41.8...6......21.....9.7.8.6..4..8..9.1....7......6....82........4.....5.381..2. #Unfair
39..4..2...6...7.58.........1...7.......1.472..9.8.6.....9..3...75..8..493...1..7 #Unfair
...........4...2..5.3.78.1.6...34...2915.6..3.........8...2....1.9.5..7....9....6 #Unfair
..8.34.56..6...2.7.71......5....38......9.....63.2..19.....2...8.5...........854. #Unfair
...4..3...6............84.1..1.8...........7..273......7...519.2381..5...9.8..2.. #Unfair
91...63.......2.583..87..9..4..38.......2...........7...5.8..6..3.91.4..4.......9 #Unfair
.7........4.375..1.6......23..4...7...1..........2..5......49.......32.425.18.... #Unfair
.....4......15.9..5.29............1.1......57356...2.97..6.....98...75.6.....2874 #Unfair
.8....75.3.....28..76.........72.......31...5.64..5...19...........823.4...6...1. #Unfair
.....3.94.....4........21.8.4..7......7.4.8....9628.3.3.........5...7..147.91.2.. #Unfair
..7...48........73..3.8.659..49675.....4....69.81.........7.36.8....9......3.1... #Unfair
.6...1..4..3..4...5..2.397.834........957..8..............65...........1.163..54. #Unfair
.......9..18..6..5....432.13..45..26.6.........7...8.4........9......18.7..51.3.. #Unfair
.....2..3..8....96591...4......5..7.32.1....8.8.7.3.6.61............5......8....2 #Unfair
.5..8...1..37.2.9...8.69......64.57..2.......6.7.....32.....8.987..1..2.......... #Unfair
71.....3........5184............9...6..7....43785.4..9...4.7...26......8..4..26.3 #Unfair
..3.8..74715..42....9.5.6..16.72.....52....8.......................91....9.86.42. #Unfair
...........51..9.2637.2.1.......7..59....1..6....3..4.5....6.29..........96...8.. #Unfair
8..92....1.......63...7..8..3.....5...4.8....5...64..1.....5.63...8....4....467.8 #Unfair
4......35.6.....1.3.21...9814.5.......934......59..8.....873........1..2.7....3.. #Unfair
4......2...5.7.3...1...6...78.3.1..6..16.........5..4...37.5.....796..5..2..8.... #Unfair
..89.....3............3.4.2.15.7.........26.882...3..453.7............591.784.... #Unfair
....2591...9...8.3.6............4...7...6..31..2.......865..1.99..7.8..43......5. #Unfair
....4...7.....6.....953...8...15....8.74...5..43.62.1.2.........61.......7.9....4 #Unfair
...3......4.........8..5......62...87.2..3..4.....139...37..8.5.27.....3..58..6.9 #Unfair
3...578..2...3.67........9.7...264.1...........8.....28.24....6.3.2......56..9.1. #Unfair
8..15......6...5....4.7..835836.....4....1......2..3.................2616.23...54 #Unfair
..91726.8..638.7.1...6.........2..75.9...6.8.5.........8.73.....63.....7..5....4. #Unfair
.3.58.2..9..14.6....5............9.....31...6.816..74.5..........48......2...3... #Unfair
561..............8....9764..85.6...7............4...568..3...7535..72...17......9 #Unfair
...........623.85..3......1....9.2...51....7.24...7.65...4...86...1....3....85..4 #Unfair
.5.....74.7..35....6......1..7...6.2....64...91..574..4....9.36..2..........8...7 #Unfair
1.7.54.3...53.9.........7......95......68...7916.3...5.5.....2.821...4...6....... #Unfair
.....1......79........82..74...68...72...41.6.39..5.....4...3152......6..8.41..2. #Unfair
.....69..9.5.7.....3.....1..6..317..8....5.......69.2...4....58.....23..79.5..26. #Unfair
.5..9...1...6.4.........23......9..4..7......58...269...37..1..8..1.57.........4. #Unfair
...6...53..43.5........1..8.......7......76....18......43.5...2875.3.96......9... #Unfair
48.......................17.1..9.6.8....76.5...6..317.3...5...915...243...24..... #Unfair
.......72.9...5.1....17.6...13.9485...27.8.94........1........5.3....9....83..... #Unfair
65.....8..2..9.3.......1..296...25......14.9.8................6.....9.274871..... #Unfair
1...2.73.3..6...98.....7...6...5.1.2.52...6..4...........9....5.31......7...6...9 #Unfair
.1.84.......2...6......34.8293..17.......6159.5.......52.............2.18..79.... #Unfair
1..57...............6.2948.5...9..1..7.65.......3.......8..7...4.......9..7..6328 #Unfair
.421.5.......6.42..7.9...........8612...5.3.............87.6..9..73..1..9.....6.4 #Unfair
4..........2....85.86.42.......84..18..5..9....56.....63.....9..1.3.5........9.32 #Unfair
.4...5..1..19.......9....64...5..67.85.6.4.2......9..8.354.....6..............497 #Unfair
92.5..7....842..........9.617...6....9..3.5.....8.............453.........1...657 #Unfair
128.7................3.4.6...24....1.9.1....3..17...5..39...42.............2583.. #Unfair
........7..3..7.6...6.891...32.7.8.6....4..1.......23.1246.....5.71...4.......... #Unfair
74.......5.2.839...8.9......7.........8.97..........34...3.........1.52.625.7...9 #Unfair
..........281..9......6817.89.2..5..2.........75.....94...27..3..75...8.3...8.... #Unfair
9874....6.....15.3.5......9..8.....2..5.4.......7..93............6.2.....2.9.5.68 #Unfair
..2....64.16..8...9......3.....2...8....879.17..9....26.........74.......854.9... #Unfair
....2.79.........55.3...284.5..469...14.....779...8........4....62....5..8..9.4.. #Unfair
..846.9...........4....7..6.....1....2..3..675.624.8....19.8.3.....2...........89 #Unfair
.4...9.2..9325.8...2.1..7..2...3..........9.......7.8..1.....965..8.4.313........ #Unfair
.7....1......1924.1...76......495....5....4..39...8....1....8..........67.284..1. #Unfair
....5...4......89..532.......59..1.....318....9.....4........6.8.61..52351...74.. #Unfair
.2..148....597..2....5...6.7.63894..8.........5.7.............91........3.8.5...1 #Unfair
5...732.43.......89....13......52.....74........6..1..26.5...9..5.........3..7.2. #Unfair
12......63....9....87.6.9..........7..4.92.........159.......7..45.27.....364..15 #Unfair
.4.9..7......8...5.81..4....7..4.32......5.7.....6..497...91.....672....3.....9.. #Unfair
.5829...3.......7......34....9......3....7.4661....3.......2..7...13..52....5.63. #Unfair
..9.......6.748...5...2..3.....97..11..6.......4....98...1.57.....4..98...3.8.... #Unfair
95.7...3..12..35..78.......5.7.6...1...57.6.96..............1...7.8.......8....27 #Unfair
....81.2...2.5.79.9142.....6...7.4..75......9..9............68..7...4...8...1...7 #Unfair
.5.3....6..1..6745.6.1.8........1..379.6......4..........28..6.......3........127 #Unfair
..........5..2.4.1.6.5142..9.1...7.2..6.47.13....82..........76.2......57....3... #Unfair
3.2...5....4.7.....9..45..7.....316.....9.....5...8........68..91....3...3.7...29 #Unfair
..1.4...5.7.36.8.......7.......5..2.2.4..93.......196.........9852.....7......5.. #Unfair
........663...15..2......9.9.2....854..61.7.......2..13.47.........3.4...89...... #Unfair
.618953......1...64..3..............9....8...5..4..621.89.7..4............2...587 #Unfair
1....2......793....3.....8.8....92.......1.382.....5...7..3.9..312.4...........17 #Unfair
9....2.5.6.......1...7...8.45.6.78..........9.2..9.574..39....2.......4..8....... #Unfair
.1......4..9......7..5..683....4..12......8......69....58..2.71..1........48..3.. #Unfair
.6.9....5.39..8.......75..4...386.2........9..48.........213...71.46............. #Unfair
.7......184...32....5..8.....6.49...51......3....7..8...18.432...4..2..........9. #Unfair
.7........18.46.........1...3....6........249.84..9.5......5.....62.1..352.6.3..8 #Unfair
..3...269...38.................9...42.17.5......2143...8..7..95....2..3.5..8..6.. #Unfair
.6...892..936..78..28............8..........1.851...3......62.4..4.9267....4..... #Unfair
..4...629....6.......98...31........3....1..5.29....1..687....2.3..465..9..52...1 #Unfair
.7..28.53.....9462.5..3.1..2.........6...7...7..5....8....4...61..9.38.......6... #Unfair
4.....2......14.57.5.2.61..79..483.................6929.3.714.............4..2..6 #Unfair
..94..62.18.........39......56.1437........5.........8....2......57.34........215 #Unfair
.7.2....42..5......6...43.7.........4.1....59.....7..1.1.8.3...9.8...........5..3 #Unfair
9.58.46.....9..34.....2...98..2..5.61...........5.1...5........2.967...5..3..8.6. #Unfair
........9.2..9.316...463.....9....818....2....3...62......2.......3796...57....2. #Unfair
8.794........182..........7..9.5.....6..8.1...4.........1.2.7.3....36..89.5.....1 #Unfair
........436219.7..8.....3....9478......6...9.2.......1.759.........2.........1.59 #Unfair
7..5.3..61..............93..7...........82.75......49869..1.3.....3.4....8.69.54. #Unfair
...5......7162....2.............86.1....4..5.98...2....48.1...7......9..5....438. #Unfair
.......5.2.37..9....58...6386.1....74....3..89....2................6...5...3..14. #Unfair
.5.....69..1.59.....7.2.....45...........82...2.4..8......9...3.831.4..55..3..7.. #Unfair
9....72.6..1..473...8.3.....7.9483.5.....3......2..8..........7.4.....8.58...612. #Unfair
..3..........179...85.........7.....4....32..3...4571..926.............8.....2.3. #Unfair
..28.....1...3.7697............2.19..61..3.574.......2.....587.....1....653...... #Unfair
..42....8...61........38.....7.5...9.8...35.4.5....281.19..4........19..6.8...... #Unfair
....3.5.......1.7327.....69.2.46..8.1....76....5.9...238........46..8............ #Unfair
1......46..7.6.....8..4.52...9.57.6.87......1.............3...9.....8.5.3.6.7.2.. #Unfair
..4.8.......1........64.8.9......621.2159....8...6....7....43.821.....7.......5.. #Unfair
1.....6.....87.2..........78.192..7.......3..........2..4..9.5.....537..6.27....1 #Unfair
452.......6.42..8.......7........6..3..9...2......1..9....4.17...48....3.16...8.. #Unfair
17...3..2..39265..............2.......43.9.2698..6..4.7..5..3.................167 #Unfair
3.86.29.4..7.3..................835..............71..2..5.9..8.47....69..2...5..7 #Unfair
.....8.....862........9.7...4.21..8.72....9..1.....2.......65.........2.47.8....1 #Unfair
.74....1.5..............2.9.........8...159.3..9..7.84...7..6...283.917.....2..4. #Unfair
.....4..59625.........8...2......974297...1....6.......4..712............1...6483 #Unfair
12......57..426..9..3...6..28.9.........5.........4..1......81....687..2....937.6 #Unfair
..43.........69.7.26....9.......52..68..3......74..3.11.98.....87........329..... #Unfair
........6...45....9.7....31.2..846.98.........64..1.8....54.........9125...3.87.. #Unfair
8....12..3.6..2.1....3.7.5..4.....37...253..8..........2......9.38...6..5..6..... #Unfair
..2...8579...2.......68.2...6..1.......4..739.4...9..281...........4.........64.8 #Unfair
.....3.8.4..21...6.82..6.....1.6.3.2..3.926.5........1.18..7..954...........4.... #Unfair
3..16..42.6..9......8.7..5...78....34.3.......1...............4....83.15..4..97.. #Unfair
9.2..3..........1..57.8.3....1..7......45....8...1..2749....6...8....4...26....95 #Unfair
..8.52734.1...9.........5.9143.2...........2..2.3.6....356.48.....58...6.......5. #Unfair
.26..794......6.....39....1.5......8.............54729..4...3..9...4.8.2.3562.... #Unfair
...3.7..19.4562..........2.......69...5.8..477.......3..........3...89.5.6...1.7. #Unfair
.7..6..8....1..67..19..42...........3..8..4.2..6.4.35.931.......5...2.......7.... #Unfair
.6.....2..27.9...15.46......4.............36.....38..7..6......7....6.45..95.7.1. #Unfair
..7.53.8.32.4......9...1................8..41816..9.257.46...........76...92....8 #Unfair
...........2..8..11...7.8967.1.4....6.89...5......1......7......3...2..88..16...5 #Unfair
.......73679........2....5......2...5.134...6.8..9........257...3.1.9..52.5.....9 #Unfair
.8.7...4.4.1..6...53...........1.9...9.....8......452.7.534..9...8....7.91......3 #Unfair
78......9...1....3..9.2..649.2..3.41.18.4...2..3.8.......6.5.........52........17 #Unfair
..2..6.4..7..5...63.9.712..2..51.....576.2.................3.816.....43...8.....5 #Unfair
...9....5.2.........34.59........3..564.......8.1.......2.39.8....7....647.8.15.. #Unfair
...3....4..8594...93.2.1.6........2.......1.68....3.........4...214.7........983. #Unfair
..94.1.2.1.7.....3....3....954.......3...9.7....1.......52..7.16......38....15.62 #Unfair
....1.2.......5......94375.9.2........15..97.3.......884..9..3...9.2..4......7.9. #Unfair
5.7..1.4..3.........8.6...7..21.....9....45627..9.8.3.....83...........5.6....17. #Unfair
3..1.69....4.2..87..957.......49......6..34...4...5...............6..7.2281.5...9 #Unfair
9.....3.....8.71....4..685279.......5.....2.8..14..7.......3.2.....5...62......1. #Unfair
.3....4...718....54....5.......7..412..4..6..............2...7..6...79..95...48.. #Unfair
.7.5....6.15.9......3..2.......5...8....7.2...596...1.2..86.4.3.............34.6. #Unfair
.5.91....8.9.....17...34..9.........3.....58.....739...25...6.......7...4.1..8..5 #Unfair
..9...........7......8.39..8....6.4...4.....7..7...85...21.....35.7.41894..3.56.. #Unfair
5......2...6..4...3...168...1.549.364.9..3..72..............36.....7..92...1.5... #Unfair
....7281..69......2..3.......27.835.....25971.........3......9.1.85.34..........7 #Unfair
.84.....6........8...3..14....5..6..3.9.7....25.94.....9..217..8.....5....67....1 #Unfair
52.8......1349.5..........71.638..4.982.5...6.........3.......9..........7.56...3 #Unfair
..1368.4.86.7..3..........12...31........561...8..7...4......2..7.9.........235.. #Unfair
7.9..4.83..............592657..86..9128......9...........5..8...5.7.1.6...16..... #Unfair
4.51..2..3...48..517.3.........6.857.................9..1.5.3...9.....1.7....3.98 #Unfair
...7.2.6.3.8.....9......41..3..295.8157..........4....9....134..........7.24..6.. #Unfair
.....6......3...14.3..9..285...7......946...3.64...58...........2.9..8.5....1..4. #Unfair
...48.2.......5..843..9...71.47.......2............671.......9...7..25.68.5.6..4. #Unfair
.1.9...36.....291..........8......5.....138........2...7..4......526874..43.9...8 #Unfair
......8.5..3572....6........2.........9658.1.1.6.....92..7.....7...351.2...9.437. #Unfair
.5...8..47.....9.....3.......5..6....4...3.911.8.7..........3........65..87.9..4. #Unfair
5..........46.15.896.5....4.3...4....461.9...7....3..66..7...2...7..........458.. #Unfair
..79..3...3.187...4...6.1....2.1..65........35.463.79................987.5.478... #Unfair
1..5......9.....3.8....39659.....8..2367...59.7..........8.5.9....37...6...9....7 #Unfair
..4.895.173.4..8...8......6...621...217..84....................9......85..6.17... #Unfair
.......4.48...237.17.6...........6.......872.52..731.4...3.....21...........84..2 #Unfair
.46....3.7.3.....85.....9.2...5281...8..........46........4......5.7..1...42.3.67 #Unfair
.7.4...5.91..8.4.......18..857..4..1.......3.....97....91..5..82......7....9....2 #Unfair
.12..3..487.......3.....82......4732..86.......97..5.......5......32.6........259 #Unfair
9.1..876..3.4.2.5...........1...587.3.7.8....2...6....7.........4......9...93..1. #Unfair
.25.4.6....7.....98..7.......69.1....8236..47..................54.....3..631..9.. #Unfair
.823.457.5.4..............8.........9..51........38..1...46.1..8.......2.5...74.. #Unfair
.....6...3......1..89..74....62...3.......69..7......8....1..4...798.52.82....1.. #Unfair
648.7...3.7.........5.3.86.....6....53.....2.4.6..9.3..........9.2..3.45....51..8 #Unfair
..527................86..2...6.3...5.....64.189........72.1..6....4.95.........3. #Unfair
..7.........1..495......2.72.9...1...14..6..37...4.............9.1583....3.....28 #Unfair
..53.7....6....2...1...2.893.............4..2..217.4..5.4.2...3....8.95...84..... #Unfair
7.....2.3.2475........8..6.1........38............59............6.97.58...913..7. #Unfair
....8....4..1.5.......9...5.1...6...76.5.21.932.71..6........9157......298....... #Unfair
18.....6.....91..3..93485.1..2.......6...7..5...4.283.45....6...............24.9. #Unfair
....8.7...4.23.6......4.3..6..759..2.3.........18....9517......26..........3...5. #Unfair
.617.......4....5..92.8...3..7.9...431......7..65.7......138..............3.62.9. #Unfair
.......7.8..4.......961.2...3.7.........3.6.2.1......8276..85......74....852..... #Unfair
.6...8..........4.3.84.57.2...87..21.43..2....2.1.34......91...5.....9.........58 #Unfair
....36958...7...3.........4....87..9..5........13.97.52...1...3.139.42...6....... #Unfair
8.7..5...............6..791.638..............78.19..65.1.....366..92..7.3.....95. #Unfair
........2.2...16....89.347.......38...24.59.6.81........93...4.....49...6...7.... #Unfair
.....7..3....64..97.85.........4....29.....7..1...5........9.14..2...3..8..7...62 #Unfair
...8..46..5.9..2.18.7......................9.4.81.6...6..2...5...9.1....24.79.6.. #Unfair
......4.3....671.9..89...........6.88.51.9....37...9...8......6.2.34.7....9.1..2. #Unfair
..1...........2..4.436.....9....175....5...4..78.....6..........3.94.58....2.69.. #Unfair
.....35...4..27913.1.8...4..9...........81.....293.....79.6...1.84....5.....147.. #Unfair
8.......4.2.8.....6473.........1....4...23..8.6....4373...9..7......1.........625 #Unfair
41.8.7..........248..9.......3..2.491.4....8..5......3...2..356..1.3........69..2 #Unfair
..19....3.978..6..5..7......6......8..91.........35.4.7.3.1..5......7.6....3....4 #Unfair
..7.594.62...........16......6...5......4.98282.3..1..6......297.....8....24....1 #Unfair
9.......3.....61...3.15....17.8...6....2...9.3....7.4..54....1.....7...22.9.....4 #Unfair
7.1..69..9.81..4...3.....6..7.28........3.8.5..2............5..4....9..38.5....94 #Unfair
.4..9.3....2.4.8.....5.71........25...34......29.58..78.1....23.........4.....5.1 #Unfair
.6..3.7...8...1..2359..2..........97....98.........4..4.....9..1.27..6....8.16... #Unfair
1..7...........6372....4....5......2.246.15.9..8..7.1....8...7...94.......6.5.... #Unfair
..9.1......5..98.47..4.6.....7....1..2..3..486...5.........87......2..5191....... #Unfair
..5............2168...2..43....49....5.8..1..9.8...3....6..3....72......3..5.7.9. #Unfair
.1.......2..68....87......2.....8.7.7315....6....3.5...8...2..7....4.8615........ #Unfair
9..61...5.4.....9...2.......1.34.8....8.57..6..32.....721...............5....8.29 #Unfair
7....18....3.8254......53.968.5.....5427................5.169.4..........9.....86 #Unfair
.458..........6.38.6...7............2..71.6...935.8.1.13.2.......84....7.....5... #Unfair
6...17..5.........472.....6.5...3.......6.8....84.53977.9.............2...1.3.4.. #Unfair
....6.....21.3...7..7.....6.7.59....54..2...........8........2.1....9..3.98372.1. #Unfair
..1...3.9...7.....3......2545792.....9.8...............63..9........648.7.41.2... #Unfair
..28...35..7...1.....61....2.......8....3.79...5.8.4.............9.243...583....1 #Unfair
9....72..........3.189.....8.24.........63...1......9.....2.53......67.45.98..... #Unfair
1..52....67..4..13.54......8...1....5..93........8.7.6..9.....438.....2......23.. #Unfair
..5..13.............6.54..2.9.1....464.....87....6.1....49.8....8.2.........1...5 #Unfair
.3.....41.....8.7...4...6...29......6...3..9.1.....5...7.3....49..7.625.....9..3. #Unfair
36145......9.....84..9..........98...2...1.4.87......6..2.....5...14........25.7. #Unfair
....764.......4...3...19......1...5..57.....4.14...38...9...8...2......94...256.7 #Unfair
.....2...6..54..31....8.....8..5.1........29.43....7..2.....9....36....5.1..78... #Unfair
5..48..........4...1.....3..2.....4..35....1.9.65.3......7516.......9..8..76....4 #Unfair
.654.891......18244..................86.13.4....28.6...47...19....63...7......... #Unfair
.1........9.73...4458.6...............41297..8...439....9.7.........528.5.....6.7 #Unfair
...........5.9.7......1346583.26..................5.76.78.4..29.14..25379........ #Unfair
.97.4.5..53.......2.....4...7...8..1.............73..6.1..82.....89.1.533..4..... #Unfair
.....3....2..1.4....17.......6....28.....86.59...4..1....3.4.7....9..15..93...... #Unfair
.7..96....3.24............6.8.7.....3.94.........1.45..97....82...9.76..2...3..1. #Unfair
....8.9.5813...........6.....9.4.8....7....926.....1..........9.7..182..928.756.. #Unfair
16.4....9.2..3.7.....5.8..16......9..4.7......1...968.27...............5...37...4 #Unfair
......2....62738.9........4...6.......38..42...8.21.5.6...593..5....2..8.913..... #Unfair
........2.2...4.6..685.2..16..............7452.9....1.3..8....9.....1..8.1.6.3... #Unfair
.8.6..........4..9.2..784....7....1....4...379...52.....5...7.1...1.......8.95.2. #Unfair
.8...........4.51........2731.5........83.4..5...2.78..2....6...4.75......9..6..4 #Unfair
.....5......918.578........1.7.643...6.3..........7.....8.42.75.......819..5..... #Unfair
..4.......2.5..........8........763.7...8459..98..14...4.7..35...96......5.....2. #Unfair
.5.....437.489......6..4..93.916..54..7.2.1..4...856..............5...8.......965 #Unfair
78.....4.........33.2...58.97.285...14.......2.....3.....5..79......8..14.1.96... #Unfair
1..4..5.3.3.8.5..9....9....2.5..36..........5..8.4.2....79....13...8...........26 #Unfair
7...8.4.9..93.71.88......5...............25...41.5.82..9...5..4...71.....7....6.5 #Unfair
98..62.51.2.9.......1..............3.5.7.6.1...418...75...........47.9...1.2..6.. #Unfair
45....3....71....56....9.7..9..84.......9.....3.....4......38...268.......8941..3 #Unfair
.7.65.....46....8..2....4....89.7..1....4.6......83.275.......3..37...1.....9.5.. #Unfair
45...2..8..3.4.57.....6.24.9.1............4..64.8....3.....4....9635....3...1.... #Unfair
............584.....87.15466......8....65.9.272............2......96.23..5314.... #Unfair
..658....7..2.1.5.952.....64..1.......8..49.5.......7...........4......2..5378.4. #Unfair
74...3..8..........82..7.....1.2.5..3..6.194..79....2.6...3.....5.....1......26.4 #Unfair
.5..........8.31....6.....4...658..3.......9.47.........2....59....39..278.4..... #Unfair
...6........75.6.1....1287.1.........7.5...4...8.9...742..6...33.....1....6..4... #Unfair
.......3...42....7...1982...2..591....3.......4.8..95.8....7..6...381....5....... #Unfair
........3.54.6....8..4...56..72..5.45...7.18..2.............3...15..6.9.7.631.... #Unfair
1..72..5.8...6.9..........126...........87..6....9..........57.6.8..3.9.7.2..1..8 #Unfair
..8..4.12.14723.....5..84.......79...............9..686..3..5...8.519.3...3....4. #Unfair
.....432..5..7684.6...8....1.2..39........613.9..........8......1...7..9...6..7.2 #Unfair
....6...43.98...278.......55....3..2..3.9..7....1..........2.1..76.....9.9....8.. #Unfair
......938..12.4...7..........2.6..71.9..5........4.3..2.5..71...13..6..5.4......3 #Unfair
43.96.258.8....3.69.......1.6..4.92......5.........4.3...2.6....9.....1...7.....2 #Unfair
.8.........97..48..7..39261......12.......6..2...7..35.....1.....52.4.7.6.....8.. #Unfair
..2..638.36...........1..5645...1.788.1.592.......................3...172.4..8... #Unfair
157..9.....32....7.....1.......9..58.18.4......6...21..4..1.9.3.398...6.7........ #Unfair
...574..67...6......69.1.....3.5..6.6....87.5..471.....4513.........29.........14 #Unfair
.......6.....475....21.6.79.96.............53..1..32.....9..7...4.....2..5.7..4.1 #Unfair
5....349.........2..9.423....4.......2.68..4....5.......3....21.18.7....4...2...5 #Unfair
..2.....65873.6......19........2..6864....72...8..9......4.....4.5.3....7...5...1 #Unfair
.....7...5......14...31.....6....8.71.9..2.6.28...43......58....2.4.9.......7...8 #Unfair
71..5......4........24..876.3..8..2.4....26.....19.4.52.3........6.43.........9.. #Unfair
.3...25.9...58.....27..98......47.......9...2.9.8..4....52.4..81......65......21. #Unfair
8..6......2........46..3...........11.2.5........92.377......9..9..47518...8....4 #Unfair
..4.9.7....3..2.655.7....8....7.64.........12......5....934.6..1............61... #Unfair
..2..3....7....46.39.....1..1............692...5.....8...58..4.9....41....397.... #Unfair
..51..6.947...6..8.....4.......6.....8...7..27....549.........4.1.358.........16. #Unfair
......2.....612..74..5..81.3.6.7....2.78....15......847..34.16......9...........8 #Unfair
16............438..3....1.7..685...9.1.3......4.......67..3.4.......2....521....8 #Unfair
...9...14..2..4.851..8..2...........7.......99.84...5..3..1746.5.....7...8.69.... #Unfair
...9..7.6.685..........1....9...8.634.5...8.76....941294...6......3......7..2.... #Unfair
...6.3......2.8.6..96.4.....59...3....3..4....1.5.74...3....51......18.2.7.4..... #Unfair
4...............6..5.2.9.....6.5......1..852.........3.43.87..97...1.....1.64.83. #Unfair
....2..797......36.9...64.....9..2.514.........8..........51..481.3..........75.8 #Unfair
9....1...7.....461.......8761.4..2.......3.4...9.1........3...616..49...59....... #Unfair
5...............26746.85.....5873..........1...8..1....2..58..3..43...6.8.7.64... #Unfair
1...5...69.37..........3.9..4..........5...643...1.8.2....425.......9.21..71....8 #Unfair
.1......335..6..71......2..8....4..65....284.....1...749.5......8624..........1.. #Unfair
.....7..5.......6..4.5.69.37.2.9.........8...19....2.7..1..568.5......9....31.... #Unfair
.............25.74.196.43....8.4..5.14........961............63........75.42.68.. #Unfair
.5..27...3.............4.731..4..5......6........5.79...9..64..4.31.89....6.....1 #Unfair
8...5..6........71479.1.....9.63..8...31..4....2..8..9.3...............5...427..3 #Unfair
...9...3.....2.7.52..5831....2..........58....46.3....9.5.......8....34.32..97.5. #Unfair
4...8.2...7.....1..83.....7....29.5......36..1.5.....3.1...........36.2..46.72..1 #Unfair
.....4..5.6...89.2..12..7...2.......3....24.8.9..........5...2.9....15..14.....63 #Unfair
9...34........1.8.54..6..2.........3...12..7..5.9..1........5..39.......6.27..9.8 #Unfair
...9.......1..3.563..826.7.59..8.6....4.......7.26..........5.7...69.8128.....9.. #Unfair
..54...8381........328.51.97.....5...8..71....4.....9.....43.26....2.......9..4.. #Unfair
4.5.9..6...2.514.9....6......3................5....9.1.....53...967....8.7.4..1.. #Unfair
8...6..37...7..1...1..3859..24...8......29....3.4.......3...65.45.......6...5...8 #Unfair
.8....1....618..7..9.5.2....5.827.........4..9.3..........59..4......2..7.24....1 #Unfair
..81....6.2..97..1.....8.4.9...7............56.1..479373..69.8....4..9.........3. #Unfair
...9.3........16.5..362..4.........6.9.5.....4267.9.....8.3.4..749...21.......... #Unfair
.8..46.9...9.8..4.31..7.8..1..5....7....2..63......2..6.......9.......7....392... #Unfair
1.5..784.........638...........3.....1...9..34..5....9.4........71....5..5.29.13. #Unfair
6.....1.........3449....76...58.........54.2.....1.5.37....32...4617.....189.2... #Unfair
4.26....8..8.73.1.7.18...6.3..4....5..5..7.3..6..3...2....8.1.3..4..........2.... #Unfair
.....1...9..56....58.2..1...6..38.597.8....63.5..4...7.....3..12..916.4...4...... #Unfair
.....29....25..864.79...5....4..7...39.1............53.5...138.8...2....7....8... #Unfair
....2...49.....3..16...5....4............4976...3.18..7.9853....53.96..8......... #Unfair
..96523.....89..5....3......1..4......5.......6.9...42..14.3..8783....9.......2.. #Unfair
7..8.....6.4.2......5..9......9...7..23.....45...3..12...48.6....6.....5.3..9..8. #Unfair
..87..91.45....7...........56...7.3.......4....49....5.....6....8...2.4.6194.53.. #Unfair
....5..1....9.7..24.21.63..8..4...........93.1..79..86.......7962....8...41..9... #Unfair
........294.........3...7..5.6..1..8..1..4..3...6.8.2..17.3...5...7...4.894...... #Unfair
....31..........7..8.45..1...9....2442.3..7........189.456.2...2..8..........9.6. #Unfair
..8.9...54.1......2.............7.4294..3..7.1.....9......86351..3.1..8......54.. #Unfair
7..64...........8.9..1.8.....98....1.4.....95..1..5.685324.9....7..83.......5.... #Unfair
.........9.....5..73...5946........45....68..32..8..7.....13......5..19.26.7..... #Unfair
..85.2..737..............4.96..1.....83.4.1.....3...9584...7.........6.3.......28 #Unfair
94..5...6.6....4.......68......21.5.....781..58.3...4.......62..........4..2..519 #Unfair
8.......7.3.7...2.....93..1.27.6.5..68..7...9........4.........2....46....3912... #Unfair
5..1.69.2..1.2.73..8...............414.6..3...957.....61.3.924................196 #Unfair
.....3..4.......1...9....7...12.5.......4.6...35..6..19.2.7....1..592.....76..3.. #Unfair
6.4..8..........6.......3.738.6.5......47.....9.....1.8....9.....2.14..51...6..73 #Unfair
...6.71........69.5.29...3......9.2.....8.9...7615....1......78.........4.5....1. #Unfair
.......2.54..8.......3.5.....72.3.5........1......96.3...51..82.94.3...1.....87.. #Unfair
....3.94....8........914..3.....8.3638...7........9..2.3.5...6.27.4..5...1..6.... #Unfair
.8...75..49.6....1..1....6.9..3....6..8.2..5......5384.16.................3.4.8.. #Unfair
.....8......7...5..18..3..97......4......793.2.4.....6..7..6.....19....245..2.... #Unfair
....4..8.8467.....9..1.3....5........39278.5....5..7..16.....94....9...1......562 #Unfair
..75........19....84...69....6...5712.9.......7.4...........42.98........6...81.3 #Unfair
.43.....88.73.5.2.........3.........4..1.......6857....3.....7...9.6..327..9.8.51 #Unfair
..4.6.......8...76.....9......2.......9...54......721.3.5.219...163.8..49........ #Unfair
....4....35.........4.7.5..2....64.........5....85367..4.7...8.8......6...2..8.1. #Unfair
..16.3.7.65....89...........42......9.......1......2..5....4.....81.236.41.83...9 #Unfair
.2.........5.....8..8...15683.7...45...6...2.1..43.......2..8....7.635..6....7... #Unfair
.1..........32..8.5.9..............9.9.2..74...6.148..6.5.43...........3...8.7.26 #Unfair
...1.......8....3..5..92..7.4...8.......1..5929.7........2.78.1475..........6.... #Unfair
95.....287.......1......4...614....95....3...89.2.....1..5742.......1......92..1. #Unfair
..24.6.1................4397.........28..71..6.5.1.......5.8.9...469..21.8.2....4 #Unfair
6............5.4.......4.1...3....8...2.8.5917..9...425.8.....7......12...17.5... #Unfair
..928........7.3.......1.6......6549.5...........37.26.......8..7.81....3...62.7. #Unfair
.6........92..5..485....7.23.1.4................1.2.6.....7.4..7....3.5..1...6.2. #Unfair
..7.....6...39.5....8.5.....6..31.7.58............9.4.......3..1.....4..79..18... #Unfair
1.....35..259....4..4.1....6.........9...75........9.2.7.4..8..2...9...3...8362.. #Unfair
...6...2..9.3.1.8.....8.14..2.4...5......3...6349..87.94.........1...5..5..82.... #Unfair
...2..75...9.....81....8..............8....97915.3.8.42..8.14..3.............7961 #Unfair
8643............7........1892..674....8.94..........5.....3.59..7.8.....5.3...... #Unfair
........4...3..9......5..2.16..8....9...1...6..5...3.82....68.7.13.942........... #Unfair
....5.....36.24..1.1..6..72.....38...72....15....4...........9..8.4.1...9.4...... #Unfair
.327...9.1.......4...6.97.2.94.2..........2365................1...5.14..95.....7. #Unfair
1....32.........86....523.4813..............5..5..1.7...4.3...2.9.......32.6.7... #Unfair
2.1..9....6......438..7..5.....83.....4....16.7.65...8.......9.72....3..........2 #Unfair
3.7.86.........72..4..3........2...5...36....79.......4..........6.4.18..2.15.4.. #Unfair
125.9.8.......5.6....17.......8..91.........43..64......42.7..89.1...........1.7. #Unfair
...2.51.7...1......75.....9.1...7.659...3.8.1.6.8.1......76..2..96....7..3....... #Unfair
..5..2.7.9...6.8..2....53...............136586......91.........15...9..3.6218.... #Unfair
.5.3..........4...7..1..8..64..............94..27...6..1.5..72.8.367...5..5..9... #Unfair
.6.2..........1.3.2.83.76.......2.58.2.8......157......41.6...99.7...3........... #Unfair
..........5.39184.43....7..184....9.........296...85.......5...8.56........124... #Unfair
..3....189..1.7.....42....9...7...2.6.59.8.7......61..2..47...............7..254. #Unfair
..26..7.........61..4.9.8..1......46..54.3.............6.37..2.9....2..4.7.9..... #Unfair
..75.2..353........8.4....2....47......2..398......6............4..6.8...68..17.. #Unfair
..3...98...6.....5.....96.13.79....8...2.5.1......8..4.........4...26....62594..3 #Unfair
..7....148...39........27.............4.8..7.9....6.........8.6..8.47.925.3...... #Unfair
612....8..3.2.1..47...9.......4.7.....856..1.....12.37.....53..9......6.......24. #Unfair
.9.35..78..38.1...................5.85..4..212....74...49..........2....57...4.16 #Unfair
...28493.2...19................3..46.15.2.3....6.....71.3......62.7.3.9..4.8..... #Unfair
..3......8...6.95.7.9482...21.............8.9..63...1236...5.8......76.........45 #Unfair
..2.5....4.3..718.71...9..............83.6.........2.7.2..7.9...8..3..4...6..5..8 #Unfair
.1...57.8..3.64...4..91....7...3.2............9.17.......7..95..4...6..7....4..21 #Unfair
.....5......3...52..1.6...7.5..9.....94.8.2..6..4..9.1...........7...369...24.... #Unfair
....4....324....85......2.991.5.........7819...39....41.......8....3.....751...62 #Unfair
.1....4..83..........5...1.56..9..2....65.13......29..........39...3628...8.24.6. #Unfair
4..2.6..31..8.........7......1..7...79..24.......59.4......35....8...1....9...3.2 #Unfair
.4..7.....135.......7........12..7...9.7..834...64..9.1.....6.88...9..75....6.32. #Unfair
.4819..7.........25....4.1.........8.....153.....7.....5..432..6.4......23.9..1.6 #Unfair
....6.9.4.925..68.4..9.15..38..........238.6.....1....51.........4...21...6..5... #Unfair
.7.....6...6.3819.9...6..83...4..7.9.3829.........3.....23....5.............75..1 #Unfair
......4.8.2..9.61....6...............6824.15.95..1...34..36.59.61.........7...... #Unfair
..64.5..........2359.......4...6......5.....776.231..5.7.3.6........2..8..4...361 #Unfair
.6.1..8...73....96....9..........3..58....94....97...1...6.5..42....918.3........ #Unfair
3..6..1....1.....94.2..5.......32..6.8.94...........5....4.7.6274.......5.......3 #Unfair
..1...394.263..71..............5..2.4...836.7...6.7...2.4.6..8...........5...94.. #Unfair
.....75.23...8....71...5...2.596...4.........9432.....6....24......3..295......13 #Unfair
9....5.6...1.4..9...6.8915......6...4.8391...........4.5..........7.....1.....235 #Unfair
.489.........456...9.1.324...9..4.68......9...26........42..........8..1.3.....97 #Unfair
.1.6...3.8.......4.9.....18....1.5...31..7..........4397.261.......4......45...9. #Unfair
....3..........15.6...79..2.5....64.9..6....3..8.529..8.2.64..........7....2..... #Unfair
.......7...8.7.1.......98..7..5.3.16.56942.....4....5......6.89.67..........256.. #Unfair
5..9...288.1..........713...4..9.6...5..637........28.9.4.3....36...............7 #Unfair
...........61...5....2.9471....2.....7....1....3..8.6.32.78.......9....7..8.51..9 #Unfair
2....41.53.5.....67....1..3.3.4.2.....2.1...........8..6.........15..9...4.8.3... #Unfair
..4..381........6.....15..3.....638.2.1..465......7....6...97..7123.......3...... #Unfair
.5....9...86.....2..3....48....1.4....79..8....5..6.712..83.5.63...2............. #Unfair
.....38......9..5475.....2.3..9.............6.2.8...196..7...4..3.4589..28....... #Unfair
7.96.83.53.2...............8......39.374....6.1.............1.71..7..........2583 #Unfair
6....9.4284..51..........9..86..47.1.2.1.......7.8.2..........3....925....1835... #Unfair
1.........24....9..8.4...632..98.......3....14.572....9....3..........298..2.653. #Unfair
...2..8..2...31.75...7..91..2....1....89.5....6......3..4.73....5.6.......75.43.. #Unfair
4.............4963.6...7...5.4.28....3..65.186..................8..3..52.76.1..3. #Unfair
.....18....2.36...1497.....3....8.69.....3....8..2.1..956..........67.5.......48. #Unfair
.5...............1..2...538..4.56...9.8........3.92.4....5....6...3......2.1.87.9 #Unfair
...469..53......4....82.....3...1.7....7..824.6..5....62.........1.......49.12.6. #Unfair
.5.8.....2..1.4..5......73..37.1..9868.4...5...5.3...........7..6...5..2....2.6.. #Unfair
.3...4...2..53.6.1..9..........42......1......2...6.7335.4.1..68.6.9.....94...18. #Unfair
.95..61....12.7...2.8.........34...8..4.........5..7..8.......93...218.7129.....6 #Unfair
...6..38.........2.4.....91..3..1.....7.8.....6.2547.3.3......6625.1........2.4.. #Unfair
.........5..9..17.96.7..4.......8....421..6..1.346...8...312....8....7..4......9. #Unfair
28.......4......31...45...2.48.....5..93.7..47....69.....1.5.9...6..3..........13 #Unfair
9.......24........2..38.56...7..913......5.........427......98.34.6........52.... #Unfair
..........379.26.4129.6..3..4.2.............89....1.5.6...5738.......7..4....3.9. #Unfair
......6.....9...21..78......13..92....6.823...45.67..............16....9.7....184 #Unfair
1.8...6.....2...57...485...219..........3.1.6...52..9..3.........6.9....5.2..7..3 #Unfair
.3...8..........175.2.......15....296.........9..4.....41..3.6....8...92.7.69.1.. #Unfair
185........3....5....6..1.....7.......798....34......7428..97.......4.3....85..1. #Unfair
...29........6.1..6...3..5.7..1.....1.....5.4.5..2...79.4.1.7....875.6....6...9.. #Unfair
6......4.....9...6.....7..3.5............13..8.43.971...917..3..6..8....1.8.2.5.. #Unfair
.....69.....2....8576..............9..3.......8..3.2.71....38457...5..2..2..1.... #Unfair
.9.14.............64.....38....8.....6...9..5..926.4.7..7.....2.....7.9.8...123.. #Unfair
....3..........29.....61..7..51...6..986.......3.4...5.89...4..53649.....7.....2. #Unfair
....8..34.2..195...4.75.........7..51...469..5..............8....6....1.95....2.6 #Unfair
.....8...3.....7611.....54..3.........7.3...69...2......5.672.9..6..4..7...91.... #Unfair
..9.5.1........36...........1....986..5..7...3....4...8...73.12.7..1..5.9....8... #Unfair
4...7.8...9..24......6.............3.82...4...5.3.1.....9..82....8....512..1....6 #Unfair
812.7...................3.8...8.6..2.....4.7.6...9.....85.3..2..3.91..8......2..9 #Unfair
.......7..95...6.2...6..5.9...71..4......92..184.3....21...3.......8....75.2..... #Unfair
.69.7..1....5864.......2..................924.48...63..3795...24..62..7...1..7.4. #Unfair
.....7.1..32.91..4....487....8.5..6.9.6.....7.749...............1..2....8.7....51 #Unfair
7918..........1.9...8.4.3...53..9........618...71..5..249.........4...5.........1 #Unfair
.......3...76......5...87.1.3......8..9..5.1..4..6...771.3..9..4..852...2...9.8.. #Unfair
...9.5.1..3....764............6.....6....71.28...29.3...1..4...2.9...8.3...5829.. #Unfair
.2...5....76....3284...7..69....2.4....1....9....498...83...............5.2.8.614 #Unfair
.4......135..41.6.....7..83.8...49.2....92..8.3....................8..5761...5... #Unfair
..9...1.216.84..5..........6...5.4..2.5.17.3......3.81....34.16..........3.6...9. #Unfair
...5.........1.3.2....6..18.4928...76.39......87.5........258.......42.63......7. #Unfair
.78.....92..1..43..1...5.7...45.........645......28..............57...91397..1... #Unfair
1.8.....4.2..8.....976.....7....1.35..............6..15.....6.2..3.7518.9.....7.. #Unfair
4...7.61......6..418...2.........8...13..9.677......9......4..2.5..6...1..18..3.. #Unfair
.7..........9.........3.4..36.....4..5.7..3.89...1..76.1354.6.7...............512 #Unfair
.8..2.9..7596.3.2.3..8...4...74.1.........5..9..........25...........6788......3. #Unfair
.63....5...4..69.7............2....48..1..72..39.5........3...2...5..69..12...... #Unfair
1..7....5.93..1....5..4.21...4.7....5.........869....76....3.9............7..483. #Unfair
5.7....92.1.872..6.............93....387............1..8...6.511...8.4...2.4.7... #Unfair
1....9...6.......9......8.........2.4.9.65.3...648.....6....5....2.9...7..5.3.9.4 #Unfair
925.1...33...........9.7.5.2..3..46........181...24.............1....58.6..58..9. #Unfair
1..3...........25..7...4.1..58.4.....9.5.2.3.....9.48.6.7.......8...9..2....1.8.6 #Unfair
...9...7.8..........41.3....123.47.6.4.....196.......34....6.....7...5..26..8.9.. #Unfair
