...9.3.4.7...2.91..4.5....22.67.............8.84..2.....81...2.5........9....613. #Unfair
94.....8..7.....15.8....6........8...25..6.4761.4...53..7..1....5.2....4...74...6 #Unfair
.5.....19.315....7....34.............74.8.5..8...5.2................69.23694.7... #Unfair
..1.2.5..748....2...6.........7..418..4.3...5.9...........8..6.8..1.3.....9.47..2 #Unfair
..2.1..6..5..7..8.7.364.1..9.1........836............52..1....64...9.51........9. #Unfair
....3.7.8.3.84.6192..1.9...36......1.........7...5694.42.....5......348.......... #Unfair
8...93........6....3.15....49......85.8...2197......56............3.418...481.7.. #Unfair
35.........21...8......72...15..3........9..64...2..5.....9257...964...........63 #Unfair
..54...2.4...2.3.....1...........14.3.86..7..7...........8..462.2..1.8.56........ #Unfair
6...4.2.7........3...2.6.1.......68.9.71....44..98..7...4.....52.3..8.......7.3.. #Unfair
1.9...26.27.1.4.............2..537869.6.2...3...............9....7.91..25..8...1. #Unfair
...9..346..9....2....328....528..49.917..........6.........5.1...1.....3.2.4..... #Unfair
6.....31894...8.....8.........9.715........3.76......91..3.4.2....1..54..3.75.6.. #Unfair
....57126876.........9.......8....3.4.2..38..........55....4..79...8.46...7.39... #Unfair
.7..5.....69.4..7....3.21..9..4......8.......1.....4.2........9..8.1.6..73...9..5 #Unfair
....593..53........41...27.....6218..14......7.........258...3.1..6.37......1.... #Unfair
3.5..2.4....75..2...4...............68.....579..8274....8.75.13.4..1.......9..... #Unfair
.....7182......5.....2.3......4.....6.7....5..3....9..36.78...18....92.619....... #Unfair
.69.7....4...52...3...............9.63......82..786....7..649.........1..1.82967. #Unfair
1.4..5.38...4........81...2..198..7...7....95.....26..5386.4......3....6.......54 #Unfair
.12....3.....9....57............4.5349..62..7.........15.7........3.1285.......7. #Unfair
.27....1..5.............4.91..7..8..............56..4..6..12.3..91..3.544....7..2 #Unfair
92..48.3...6......3....9.......9...41...5..7.....8.2.6.4...7..2.5......769.3..... #Unfair
........49.8...1..3..94...............67.9......4632.82..............84...98725.6 #Unfair
15...6..8..6.....59..2..4..2179........4.1.......3.......52..36.8...9......7..5.. #Unfair
......37..37.941..4...6.........9..36..7.3..2..96.2.5......58..1..48.7....3...... #Unfair
..8.36...5.......6...2.9.1...1358..9653.....1.......7..74.........8.1...9.....2.. #Unfair
.2...5...5..8..2.9..3.4...7238..75....1........72...94....8.6.........3.84......5 #Unfair
3.....2.4...3......76.....8.8..47.9.7.........6.85...2..7.6.92......4.....8..5.43 #Unfair
.7.3.............94..79......8.5.3.13.921..4.............4.5..813..6.7........62. #Unfair
.5.6.....8.......2..4.9.3....1.8...7.9...6.2..634...5.23....4.......1.....5...... #Unfair
49.....6...2..6.578.........8.5.....7...3...9.6.....71...4..........54.612...7... #Unfair
............4.5.93.468.........7..8.........53.26.89....4...3.79.....25623....... #Unfair
...9..26...2.15....5..64..1981.................4.3..5....35.8.432.....7......1.3. #Unfair
..4..9....6.....4.9.268.........8.6.1.5.4.7....9.2..533.84.15........32.......... #Unfair
........2.4.5.....5.7....68...789..5..8.6..1........244...263....1.9..4..9....... #Unfair
..3762...7.81.3.............5......6.4.28..71.3....8.....9.1..8...3....7.....694. #Unfair
74.......16.8..52....61.8.......2.98..........85...3616................7...17.653 #Unfair
....53.47.......8..5...8..28....7.69....4....1..29...4.32....9...571....7.8...... #Unfair
15.7...867....4.....95..3...17..39....82.9..12......4........5......1....7..3.8.. #Unfair
.........3817.......781...5....2...4.4..8..2...6.3.9..........3153..2..79......4. #Unfair
..864..2..4.1.............5..43..8...9..56...........37.3..2..4.5..1...7.....36.2 #Unfair
..7.9.328..94..........3.7.............28.5..3..6....2.7..548...65....31.....1... #Unfair
.769.....1..........4.26.9....7.......9.65..4......92.91.....7338.5.7.......1.... #Unfair
....7..........65..5...2.9481.3....5....25....2...4..1..9.8.......4...13.......6. #Unfair
46.7....9..3.9..51......84....83.9...2.........4...5.....5........37.28..5...9463 #Unfair
..........38.2..9....736..54......3...6..2.81.854...6......17.2...6.7............ #Unfair
.....482...28.1.4......36.73...1..89.........56.9..7..9..25...............8...37. #Unfair
8.......7.....5.3.96...2.....3.4.8..........4....2.3167..9...6.69..........18...5 #Unfair
..2.9.74.....5.9.6..4.....82..1.5..4..148....8..7..1.........799....8.....3...82. #Unfair
1.7.2.4......45..19..71.8.2...25.19.8.........7..............43.46..7.8..9.5..... #Unfair
.5.....8.1........7...9152...4.781....6....783......4....73............5.6.2...1. #Unfair
..93..65818...........9....3.....1.6...1.7.8.94..36......25.........32........593 #Unfair
......7..9.......45.81..96.......5....1.5.68.63.9.12.....4.........72..345....... #Unfair
9.7..3.....8....164.62.........3.......1.764.2......8..........1...9..28...621..7 #Unfair
714...8.65..3.........4....13.7..49..2......5..9..3..1.619.............237..8.1.. #Unfair
...2...1..........9....78636.3..24....58.93.1.7........62....9..3...82.77..9..... #Unfair
12.4...36........5.....2..1.6........375..8....927....7..95......23..5...8....36. #Unfair
......7.54...8..2...2.............49.3...6.5...951.8.2...1.4..39862.7............ #Unfair
3..7.9....5..63.........8.4............63..8127......96.........8.17...5...45.9.. #Unfair
.142...3.8.......9....8..46..31.........9268.................2...146..7..7.8..4.3 #Unfair
.......188....39.....28.3.547...6..12.9............7...5.3.....348.62.7...27...6. #Unfair
.5.2.87....964....3.......9...3..2.5..74...1.....7.....6.7..5..9.5.64.....1....2. #Unfair
..3.....759..2.....7......3.5...4...8.47526......3........1..........362.685..71. #Unfair
2.94....7.............3584......4.1....3.......812...659..............5.3.7.86.91 #Unfair
5.2..7.............1.6...48.......57.........7.....62..5.4.6.1...6.712..28...3... #Unfair
......8........52..3...2.16.7.926..............687.....1458...395..3...8....9.4.. #Unfair
.1.6...82..8...471....8........9.1......3...66......45.5..1.....4.8.95..9...7...3 #Unfair
7....35...3..6917..................9..64.18..857...4......3....94.2..3.8....167.. #Unfair
9..4.5.3..8..91.....183.....7..............18.48...5.25...1..4...63..12....6.9... #Unfair
958.7..6426......3..7.16....4.9...7.67..82..........2..............24.3.8.....4.9 #Unfair
1....5..8...79.3.1..4.2...5.5........97.8.....23...586.....3..........6.....127.. #Unfair
9.4...6...........51.6..9.7.824.6........152....9....8...........9538..6.53.9.... #Unfair
6..82...4...3...254...7..........59..3..1.2....6.....8.7............4....956..3.7 #Unfair
....261....6.59...91.....252.....4.3164.............7..7...2......3...9.8326.7... #Unfair
..214..3.56...8......7.....8.39...7....4....5....2...1..5.83.1..9.....68.1....... #Unfair
....2...648..9......7...2.9.2.48..............9..62.41...6...1.94.3.762..5....... #Unfair
...............253.2815..........5......4573...16...94.7..9..8.3.48.1....6.....4. #Unfair
32.8.............9......316.....4..5.31......7.6.2.....7..........9..8741.245.... #Unfair
628....157.........4...6....8.6..72.....8..56...7....1.1..4..9....2.5.7...49....2 #Unfair
.....4...8...6.....9...812...4.3...9......7..2.78.....4...713....8..526.1.....5.. #Unfair
...6..3..82..3.46.9.6..2.1....2......8.......6.5.....1..4.8.1.....516....639....5 #Unfair
.3.1..9.271....5....5..........3...........891..72964.4.........6.8.5..43..6..1.. #Unfair
1..762....8...1....634.......42.57...32.7.4....63..1.8............54..6.4.....5.7 #Unfair
..............7.1..7.54..........7..2....3.8..5378...6.61...4.35....1......92.... #Unfair
...1..8......6...5..6957...8.57...129.2.......4.5..........9.566....4..1.2..3..9. #Unfair
.56.............3.2......79..48..5...6..21.8.8....5.1..38.54.6.72.3...........2.. #Unfair
..5.9...27.............793543...57.6.8...9.....6.1.....17.....434..8.5........... #Unfair
..........78.642...5...7..1..72..6......354.8.8........9..5......56..39784....... #Unfair
.6.93...5.4..1........7.....12.5.89....19...665.2.4..........894.7....61.2....... #Unfair
.....1......24..8.45..6.23.............79..4.128.....934.1...6.....34....81...... #Unfair
2...859.7.69.......5......1.4.....8.3.1..8..9.....4....9.4................236..4. #Unfair
18......3..39.......5...7.....1..6.92.486..3..................8721..4....6.71.... #Unfair
.1.2.......4..15....3....6..7.3.5...8.17........8...42..56.........3..8...9...4.. #Unfair
........4.....73...258.......9.8.4..5..9.2..3342.....6..7..3...68......5...6...1. #Unfair
.4..2................7.9.32.2...6.1..76...3.5..31.26.....61.2....9..75.85...8.... #Unfair
4...5.........17.33.9....568...24........3.92.2.5........8...6..186..5....5..2..1 #Unfair
.328.....5...62..3............6..49.7.......1.28..73....19.............5.8..35.6. #Unfair
....523.74.8.......2......9.46..39....3.1.2.....7..14.5..1.86.............9.....5 #Unfair
.......4...7...8.6.894.6..2....84.757.5...9..9.........3.24....1....7..3...5..... #Unfair
....3..842...4...6...6..73.3.4.2...1...7......5...89....9..5....17..48....3...... #Unfair
91..8.2.48..1...7.2...7..........19..4.3.....75......3.....7......89......2.4...5 #Unfair
.......6.....4.7357..9362.484.25..............397...5..163.....3..........2....71 #Unfair
...73..28.38..6........97.....82749..5.........9..............7..6..51....79.8.34 #Unfair
.8......1.5...23.7..7.....63..1.4.92.2..9...49....76...............89...4.6.75... #Unfair
......3.1...87.....54.....2.1.....9.8.7........9.52....8....43..2...17.....69.1.. #Unfair
...8.....8....39.........16.9......2641....7....45.....8437.........4.2.2.61...3. #Unfair
9...74....75....1.8.6..1.2......23.6.5..3..8....48.7..7.....9......2.1....9....78 #Unfair
.......5.9...43.......893....2..584..6...79.......2..6....947....9.....13712..4.. #Unfair
4....17...6......9.8.42.5.......8.....9....3.1.......7...6.....7...9.48...61.4295 #Unfair
........1....45.9......9.2..5.7.....28.3..6...1....93...9.6.27.63.9.7........8... #Unfair
.......4.2............54.29...71......5.......8....1.3..26..9....7..26.5..18.9..7 #Unfair
.92.8.65.....34..8...........3..2..7.7.14.........98.2..7.53......69.....6....3.. #Unfair
....8...7..24....5.1...7.34..............9.51.7.5.632.......41..569....33...1.... #Unfair
......5.......7........518679..28..31.85....7.3..9.4....4.....958...9.6.......... #Unfair
..6......2.3......1..45.3.9..5.2.......3.8..23.....41.....3..57.7.58264.......... #Unfair
..6..3.85.7..98.........7..........33..6..2.4.....9.....4..2.1..15...4.7.37..5..6 #Unfair
.5...63......3.5.227..9..4......7...48.6.......5349....6......97....2..1.28...... #Unfair
8....2193.....3...6..4.....9...5.716....1....3.....28..95..18..1.8..........7.... #Unfair
68193......5.82....2......53.6.....9..........7....18.....17.26..2..95.......69.1 #Unfair
7.1..358.....7...2..36.....48.5.2..91.9.4.............3.2..........9..78..7.....5 #Unfair
...74..3...9.56.7....3..2..5....86............18.....59..6235.14..........69....7 #Unfair
..5..7.8163...5....219..........836..6..7..4..............594.....71..39.1...62.. #Unfair
..7...9...1.....5....53..4...9.2.4.....9.....134.5..........7.89..8...3.6.5..21.. #Unfair
.85....49.......8.....3.1.......86....25......4...7....9......66.7...391..8.264.. #Unfair
...8............453.12.7...6...8...34....91781..3.....92....86..8...........4..9. #Unfair
..........9.1...5842..3........21.3...49..7...7..639....9..7..6....9.8.4782...... #Unfair
...69.1.2.............18.45..1..7238..31.....2....5..7.........3.9.2.57154......6 #Unfair
.67..4..884..5...93...2.5.7...5.........9..6..9..4.23.7351.....1................3 #Unfair
1..4..........6.9.9.58.....47...92.58.1.............7.24..........5.8.36.....471. #Unfair
....3..7..23.6...1.......4.........9.68..4.25.7...61....5.1....28...5......29.... #Unfair
..296..............374....15....3.....8..23..2....1958.......1.3.1.5...247.....6. #Unfair
6..4...8224......9....8....41........9..721..5....47..........61....94......3..7. #Unfair
26...5.8.5...2......4..........8...23..1........5.9..66.9....43..17..8......386.. #Unfair
....1.6.2..2........954...73....4..........56.412.............96....9.2..5.7..8.1 #Unfair
3.........65.71......9..4...5..8..9..2.7.6.8.6.........348.21.......3672......... #Unfair
3.51..6.......3.....16.......3....259.......782.9.....4..29..1....47....5.......2 #Unfair
.68........4..5..7...61..3.92....5.67....2419...5.....2..............1...5.4..6.2 #Unfair
..7.2..5.9.3.5.76.4.5..9832........5.94........82.73..81...........7..9....5.6... #Unfair
19..7.....6.8.......7...1.448.....3...5.8.21....93..8........7....219........6..3 #Unfair
......3.........19.6..935....4.8......2.6...3..8..524643..2.9..5.........7.6..8.. #Unfair
.13..7..69....8....2..647....4.5..3...93..5.7...7...........9....5....4.1.7.8.6.. #Unfair
.6.7........16.879..8.94...7......214.....76..1.2..3.......2....9.....34..5..3.8. #Unfair
2..75......3.26.4.456..3...........3.2..38..6.68...7............7..9..38...8729.. #Unfair
..4.53..82......9..8...7..3......4...7...2.1..9......6....6..4....7.5.8....1.862. #Unfair
.23..64.7..6.7..8..798.....6...8..59........6......81....2.563.5..49............. #Unfair
9......7.....4..1.78.65..2.57......3....7........1.54......64..1.8..3.....5.21..6 #Unfair
1984.2....4.1.....6.........6.2..9.1..45.........6..439....8..2.82.........7..4.9 #Unfair
3...6.5.9.....16...1.3.48....52.6.8.14...8....7....3.....913...8......53......... #Unfair
.5......4.7....8.332.....9.....9..8.2.9..461......65....84.1........7...6..52.... #Unfair
..7.......8..2.1.32............4...6..953......42.63..61....8..5..8.34......17... #Unfair
.......626..5.......761.8...7...3.....3...794...........51.....92.4...5..4.752..1 #Unfair
3.8.........4...3..9.7..8.......9....86.1...5....4..9...39..1.751...83..6....4.2. #Unfair
.6...7....2....1.84.3..2.76...2...34..1.5....3..4...........9.5..956.......1..8.7 #Unfair
..........2...4....5.29......4..75...6...1..2.794.58....8.1..35..1.7...4.3....6.. #Unfair
...54.9.77...3...........6..5.1...8.3.....7.1.82.5...38432..........4.7........26 #Unfair
4...5...........17..3...2...5..9.3.....2.....349..5.7.........853..6..9.6..921.4. #Unfair
.........6..5.7.1.91...6.....9....6.72.9....14...5372.8..42..5....7..4....7.6.... #Unfair
4..97....39.....84.6.5.4..........6......2...6....5329.7345...2..26.7......2...9. #Unfair
......6.48...142...5.8.............9..8....1....34852.4.9.....7.839.......2..1... #Unfair
....7...3..14....2..3.89.5...6...318.....17...8..2....67.........2...9..3...471.. #Unfair
.69.1..........8....82.51..69.......7....42..8.4........18.79..........6....4.32. #Unfair
4651......2.6............8.......4....85.37.27.6....9..1..5.........9835.....29.. #Unfair
.5..94...9..7...56...53.1..4...5.6.77..8.3.................7.15.2....3.9.....68.. #Unfair
.4.8..79.1.9.........4.65..2..618..7............247...78..........5.28..5.27..4.. #Unfair
..78..1....5..93.8....7.9...43.......2....6.......8.4.5.89....2......59...16.7... #Unfair
1.......5..2.3.9.763....82....629.....4.........7...382..458..6.....3.....8.7.5.. #Unfair
8........7...68241.2...7.5.....9...6..4.81.9....5..4....89.3..7952............... #Unfair
..9..4.1638..5.......9.......2.493...3...65...98..5.61......6.4..6.8....8.......5 #Unfair
8.72..3..264........39.......8..4.5..7...91..9...187.....5..21..............72.63 #Unfair
16..............36..78.5......9..18.....18.65.....4......63.4...25.41...9........ #Unfair
.......36...8.1.........5...52...7..97426..............3.5.2...8...9...24..73..8. #Unfair
1.........39..4712....2..9...58...7...........47..9.517......8.6...954...5..8...3 #Unfair
.6..71.4.27.4....5....3........19264.92.5..............3....6.2...3.5.....8....1. #Unfair
........221.4.........5.64.5.63.......7..9....8.1....339.2..................385.7 #Unfair
.6.52...........3.3.81....91.9.......37...28.........6........7...71.42.....4..98 #Unfair
..2....3.....69.457....286..79.........4..9.8......674..4.3...15..2......189..... #Unfair
..12....5..8.73.....29...6..8.5..6.......9..13...21.9..9.45.............67.....3. #Unfair
71..................8..3..2.........34...7..8......465..341..5...5.2831..6.53.7.. #Unfair
.75......2..5...8..6...4..51...3.........536....6.94....9...1...4...2..83.1....4. #Unfair
29...7.83.73.....9.6.5.......814........59.4................1...1.8...92.3.7....6 #Unfair
1.............1.37...3...59.4.6.......18.2..57....4......96842..6.....9.8.24..... #Unfair
72.....9...321.....189.5......4..281......6....68...4....6.89259.....8.........7. #Unfair
5..8...649..1.67..8...................9..8..66..7..59..5......9.1..5..42..7.4.... #Unfair
3.7..8..6........49.6.4...3..9..31...2.8.4.....359.8..59.28.....3.......2....7... #Unfair
.4.93.62.....5.4712.........6........73625.......7.8....4..91..9.51..2......8.... #Unfair
...........72.84.52...9...8..4.75....6..1..........29....1.483.385.............69 #Unfair
.954.6....1.....9.8.2..756..6.9.43..7....5..6.............5..2......28...2.73..1. #Unfair
8.946.1..6....8..2....9...........5..18.....9...2..6.3.21.7.5.6.6...4........97.. #Unfair
.56.98......1.......2..64..1......5...38....6.2........9.6.4.8.6.......72387...1. #Unfair
..84..97......54..2.......3..5....4931...45.7..78........6..2..936..........3.... #Unfair
.....16....6...2...78.39..........9.6..342....3.5...........1..3....892.54....... #Unfair
..1..5...2..76.......1..49..15..6...36.45..7.....1..3..3........7......46.2....8. #Unfair
.92....8...4.58......31..5...........75....648......3.92.......1..6....3...7..625 #Unfair
..........92.1.8....7..8963.4.7..19662....................85.174.63..2..........8 #Unfair
4....56.......9.7.....2.85....6....9...3..4617.9..1....1.934...62................ #Unfair
62..1374......2...1.7...8.......4...23.56.18....3...2......64....3....7848......9 #Unfair
...42.7...5....86......1.34.298....6.17...4......7....17...5............6...34..2 #Unfair
.1.2..............8..74....32...58.1.8....93.9...8...4.........6.43.85......1.3.2 #Unfair
.25.9.46...1.63......5...1....47...8.9.8....4...........7..1...2...5....63..2...7 #Unfair
....6.2....5....649.6..2...2837..........18...4......9.....473.87..5..........14. #Unfair
..9.4...2..521..388........1..6...9.6.8...........3....51....4...4..59..3...7.2.. #Unfair
.5..9...8...48.29...6...17....213.5........21.........4.....9......5..67.73..1... #Unfair
......9.....3....6...856....2...8.143.1..2....971..38.....1..3...4......679.....1 #Unfair
4..69..5.52........83...4....9.6.71..6814......5..........723............7.4.8..9 #Unfair
.5.2.......7.48...6.......1..9..3....1.4..36.......8...6......25..3.....2...8543. #Unfair
1.56......98..732......4......3621..6....5743.........7..5..49.5.4..........73..8 #Unfair
..829.....6....25...4.....83.....4..216.............9..9..27.15...1....9.7.5...26 #Unfair
4..........7....85.3...8.4.3...7.1.....846.59...3.9.7...1695...5..7......94...... #Unfair
....4.5.....295....3.8...4.5.........74.69.....6....896.....2......5...1...7.48.5 #Unfair
..58....947..........6..7..593......6.......5..7..1.3..8.5...64....7.2..351.....7 #Unfair
...84....73.2.518.5.................9.71......8.46..73.....4.5.2.9..........134.. #Unfair
.....34.53.7..562.....9..7..........685.........524....936................2.8.947 #Unfair
.5.........3476.5.67983.....847...1...5..436................8...27.5...3...9..... #Unfair
.........4396..........769....94.82...2.76...9.45.......586.24.......1...284..... #Unfair
..........1..9.7..745....2.2....6.8..6...913...7.8....4...682..9..13.6......7..4. #Unfair
........39...2....738.4.9..........5...186...6..7...2486...945.57.......2..3..... #Unfair
8..72.54............1..6........4..7..8....517.92....3.....7.....53...2..1.....89 #Unfair
..153..........5786....2..1.6......2..9.1....7..65......2...4865.69...2..1....... #Unfair
5....6.78..45.........92...3.......4....4175......769.4.36..2...762.............7 #Unfair
.....8715.........36...5.8.93..........97.........2.4........67.415.79..5.......4 #Unfair
7.81...3635...2.....18............2.8.362..79........8...9....5.9...3.4...2.7..1. #Unfair
......75...8.9.21.5716..8.....186.....9.4..8.......5.......397.1..7...4.2........ #Unfair
...4..5..4.......1.1.582......2.5...5.8..1.6...6...75...437.....83....2......8..3 #Unfair
.2..6.5....8.....7.95...231.6.9...7.9.2..46..4....7...8...5...3......85.......... #Unfair
8....2..69..5.64......1..7..........1...782...4.9....1..7.4.....53....48...2..9.. #Unfair
.....7.298..1.........29.58.76...........39.2..47.....24.37...6.....1.3...7..6... #Unfair
..2.3.1.........8..162........4.....957......3..921........5..6..9.7.3.1...8....9 #Unfair
...6......3..78.918..1..74.....64..8....8.374.8.357..2..7..31...45.............6. #Unfair
9.2......3....5......4...124....296...5.63..1..68.1..55.............84...6..5..3. #Unfair
4.......5.652.........78.2.3...6128................95..4..5.....2...4..7...8.73.. #Unfair
..............7286..162..3.....483..5...76...3.9............6.919.......4...6..52 #Unfair
....9....3.....86..64....35.7....5..4..5..372.....1..9.13......24.1.....9.6..8... #Unfair
.542..961..9..1.......4.2..............4.51.22..73..5.8...17...9.5...7....23..... #Unfair
..351.8...7.........243.5..4..865.3.....2..........4..2..........7...39585......7 #Unfair
.6.....9.4....2...8...1.........6.......5...4...9..632..7.......2654.87...37..92. #Unfair
29.7..........62.....5...8..5.3.4.....8...6.5.......973....8.4...7.15......93...1 #Unfair
9.54....6...35.1.4..........73....15....27.4.........81.........8..3.9...39.82.7. #Unfair
..469...........5.21....3.9......983.63.4........187.......4.2.....5.1..6519..... #Unfair
..8.2...7...1.3.....79..2..465.......9....76.........1..6..4....4...8.3..3.....89 #Unfair
678......1.3...49.4....5..6......96...1.59..3.2..71.....98.2.................6.14 #Unfair
..12..5..39........5...3.79...1..6.7..7.5..2.1...6..5.7...3418.6.4...3........... #Unfair
78...24.669...31....1.76........8......25..1.......243...769...3......5.......972 #Unfair
..591.6.7...............34..435..7.....4.......6..8........257..2....8.99..13...6 #Unfair
.....3..1......38..65.1...4...4.9......8..1..5.....62.2.85.......47...5.1........ #Unfair
1....72....8.......3...............5..7.1...682..6.7932..1.43..3.65....8.4..8.... #Unfair
7..9.8.....93...52..8.613......1....581....46.......8..4..9...73...7..6..7.5..... #Unfair
57.9...........365134.....2...65.4...4.........1.29.7..2871...9..............52.8 #Unfair
..6.875.4.....3..6.836...7.3719.4...2....1.......3842......6..841................ #Unfair
.487..6.52.......156.1.2..3357...4.8.....8.16..............7.82.............9.76. #Unfair
.......4..3.8........543..879..1...33.............4.65..3..82.7..7.9.8.6.8..52... #Unfair
..6.1...373........1.3..4.2.8.......39....27...76...8.275.6...1.61..9............ #Unfair
....2..359.41....6.72..6........8...6...7....5476..8...15......8..5......3.....19 #Unfair
......4356...142..2..5.....9....1....67.3...4..86......9.....1....42.896....6.3.. #Unfair
..2.59.4.......1.2.8........7.63....2.9..8..38.4....7.......38....3..219...5..... #Unfair
....7...17..6.4...348.95..........9...28....6..4...5.......7...2...1..8.519..3..4 #Unfair
.....583..24....15.6.8......1.3...62.5...8......79.........6..9..5...4...8..32... #Unfair
9.3.27...4...8.72...1..9.34.56.9....1.....9..2............4.17.........6...852... #Unfair
.85.942.....2..751...3.1...7.453.....13.......2............6..........952......87 #Unfair
7.1...........9.....8...5.......1......3..89787...6.1....91..2.9.....35..15.6...8 #Unfair
.432...5...78....4..............8.......3..19.9.72.5........7.5.7.48..3..189.54.. #Unfair
5..4.6.........6.33..1....9.2.75..3.69...8....7.2................7..52....4...1.7 #Unfair
......59.....283.62.........6...1.....8.7.4..7.12..8..8.2.....913..4.....469..... #Unfair
.35641.8.........5..8...41...4........9...6.7.6.73.9......6537.............2975.. #Unfair
.9.21.........97....476....4...9..12.68.2..5......8...........7.2..4...198.3..... #Unfair
5..........8..132.....4.1.7.69...4...5376.8.......3....7..1....4.........3.6.8..2 #Unfair
.8.5.196......3........78.2.39..61.........472.4.....66..1.8..43........94....... #Unfair
.7....4164.....9.......1.....6.57...3..6....85....93....4.9..8.19.5..73.75..8.... #Unfair
...8...9............4.632.55..3....1.7...6.428...5..6.72......31.67.............6 #Unfair
......7..7....8.9.56...........2.3.4.......6..4..63..19...472.5.1.5......7.69.... #Unfair
............3...7..68.9.........472.4...38.1..352.6............1....268..541..... #Unfair
6.....4......2...7..87....3.2794.5.......7..6..............9.34.59....1...1.....9 #Unfair
..3.7.514...13...98....4.....5..28.3.62..9...1.........3..5.9..............8216.5 #Unfair
........7.6..719....3...2.....38.....7.15.86..59......1..5.......4..2.7.....6...9 #Unfair
......489.235.....97..................5.8..71.9.2.153...76.31..........6.1....2.. #Unfair
5...4..1.......3.7.2.....964.39.7...................62..5..1..3....9.5..74..56... #Unfair
....47.8.....5..477.58.........6....291......6..1....5.2...4651.382...9.......... #Unfair
.....7..632.......41.8.6...7.......51.2.9.......4..1..2..1...3...4..3.6......52.. #Unfair
.7.23.5.6.......97..4.........3...19.68.524.....7..62.39......1.........8.5....64 #Unfair
..47...1........92.37..6....8....1...7...8..341.3.7.5..9..8.....43..92.........6. #Unfair
.......8...93...2.2...6...7.......436.479.....75..12...215.....4.....6.......7.14 #Unfair
8..........5.....8.1....45.....75.2....1..6.59...38.......9.........7541783.1..9. #Unfair
.9......8..8.5..73........2.8..67.....4.....5.27...8..3..48.95...5.......1627.... #Unfair
..21...4.6.....3...3..64..22.5.7..9....6.248...4..8....1.5..8................9251 #Unfair
..2.....8....3.21.....1.497..14...5..........5.3.69...8..1.3.75...7..82..76...... #Unfair
2.........74............7839.67.8......4....61..5..47...9.4.1..7612..93...3....2. #Unfair
1....346.9....7.8...3.....13165..............45.2..1...921.4.........2.6.....8.7. #Unfair
...36...26......1..72...5..2.6........4.7......38...........9..84.65...3.....478. #Unfair
...6....8.9....1.3..74..9.......6.5..5..2......3.......1.9.452.2..18.7....4....8. #Unfair
......985.5.1..4..86.....1.47.59.1.....3...6263.........34..25.....8.......9.5... #Unfair
.76329...92...5..................69..37....5.6.....8.38.5.43........8..6....5.14. #Unfair
....7....4.8....71.3.....8...3.24.......95.1....8......9.1.....5...69..2..7..3.4. #Unfair
.9.6.2..8.3..8.521..14...6...............5.8.....6...398.5...........7.9764.3.... #Unfair
.......3..1..2.6..3.61.8.4.145..38..6.3.1.........93...........52.....9.4685...2. #Unfair
...6...3..6..97......8.37.1.9..78.26............1.58..8......4...5..9..3.71...... #Unfair
12.7.......7..6.........8.33.54.2.1.2.....359.........5...6.247.1.........35..1.. #Unfair
..1.6.....23........85.7....37.2.19....9.5.2..4.7.......93..5......4..81.....2... #Unfair
.6.........28..........376...7..1.........4....12...365...8.......7.6.893..54..2. #Unfair
841...........9..........1....586..9....9.3..59.2.46..932...7.5.6........8.452... #Unfair
......6.3468.1...7.1....5.....92.4...............6.325..5.927.48.2..3....7....... #Unfair
....68.9....4..1....9...2.62..1.......1.735...78.......12....67.5639..218..6..... #Unfair
2....45........31858.9....4...4.1..39.4........75...4.4..6....53..19.........71.. #Unfair
.1..25..32..1.97...64..3..............83.7........1..97.2...5.1.4.....8.8.....234 #Unfair
....7..3..12..59..6.............1....873...2...9....4184.1...96..14.37..9........ #Unfair
6..2.....59..3.....715..........54......278...4718..........943.5....1.6..6..45.8 #Unfair
4..68...77.......13.1.7.2.4.6..93......8.....9.8...1...4..........5..3..1.27.4... #Unfair
39.....7.5.7..................36..214...2.3.8.1...569.93..4......8..2...65..918.. #Unfair
5....2....4...1..3..6..3.1......7.62...4..5.............9.1..2.2..5....6..19...57 #Unfair
..26.87....7.21......37......9............8.1.6.8.9.53.71....3584.1....7......... #Unfair
81.3.......3..5.......8.5..........1...82..7...9....2....2...4..519.83...48.....7 #Unfair
237........4..3.5....12....1..8.2..34.....8.....6......89....7.....8..653...9...4 #Unfair
.4............215.9.7......175...28.39..6.........5...4517.3.9........1..3.5..8.. #Unfair
6....7.8479......3.38...2.6......3.....1....25...4.....8..2...9...51......73..52. #Unfair
.852...6.1.6.5...3.491...........2...3.6.9........8..7..1.46.7..5..........31.... #Unfair
.4.......3.5.....69...4.385..42...7.53....1....6..95...61..34.8..........5...7.1. #Unfair
..3.4..78.9...7.53.8......27..2.3.1.65..9..3...............46...68.....1.7...9... #Unfair
6......988.21.5.6.4.......1..845.3......731....9..1.....16..........27...2.59.... #Unfair
..4.523.7.76...............9..4....881..........3...2.....1.......2...895.27.31.4 #Unfair
4..27....8.7..........94........5..92.1....4..83....6..96...1......37..5..2..8... #Unfair
...745...6...83...5.....8.....9..34...7........4.....1....3.5....61.7..2.......96 #Unfair
....6.2.......1.4..4.7..61967..5....9......58...4.29.3.92................6524..9. #Unfair
.....2.3.741...62......5..41.96..2..62...9.....7.8...............8...94...3.968.. #Unfair
..4.6...........9...38.21...7......33495.....5....4........8.7.....3.5.2186..53.. #Unfair
.8.......1..4...68..763...5.29...8.7..1.6...........5.........4.......39..432..1. #Unfair
...48...55......3.....7.8.6.94.............9....71.3.8.81.96.23.........6.72..... #Unfair
...4...3.92.......5.......7.....6.4..9...7.137.2..8..9..7...3.1....6.....5..398.4 #Unfair
.2.7....9.....6.14..8391..2..9.5.....8..........8..43....2.....2....7..6.3596.2.. #Unfair
..3..91.6.8.2.6.........9526.139...44......7...8........4....1.....618......2...5 #Unfair
..85.1.6..6...8.7...19...42572.....6.8.6754..................85.4..1.........3... #Unfair
........2...5..93..479......93.478..8.6........1.9.3...387...4.7....6.......23.89 #Unfair
....94...2............16.8...2.6947...684..1..1.............9....1425..8.8.....23 #Unfair
..2.5...8.....8.19.1..9.......6..9...3.4....112..87..5................5474.9.3... #Unfair
9...7.....8....2....74863.....7....28...5.4..41.8.............7.5.....1....92.8.6 #Unfair
...86....4....5.2...3...15.547.9............1..9.834.....1....739.....8....2..... #Unfair
...2...169.2..3....7.....5.......6.58.93...........19..8..67......5.82....1.....4 #Unfair
.6..2...47...........5.9....2.4.71....3.6....14.........46...1.31.2...4.2.9.7..6. #Unfair
...2........48.6...2.5137...539....48..........916......73..8.9..18...3.........1 #Unfair
.1.2..34......5.....24....6..........4...7.8597..6..1..........2.65....9.91...4.2 #Unfair
62.51....91....3.2.........5..1..9.4.9.3.2...8.....7...4...8..1..32..476......... #Unfair
............9...2327...8..1.1..5...7...13...959....4.....6.47...8.5...6..3....... #Unfair
...9......8.65.93..6...271....2.3.9....8..5..34..9..76..21.....9......8...6...... #Unfair
8.......96..9..27.2.4..........5..1......1463.4..2..........72.4.9.15.......3..45 #Unfair
.3...12.....5.....2...4.613...1...5..6.3.9...........9.13.9......64....8.27.3...6 #Unfair
.............471.....1...295..2...73.61....4...3.7..5.23..9...5..56..8..9.4...... #Unfair
..9....45......1...327......1362.89.9...4.27......................1.4.......6.952 #Unfair
........42389..5.19.5.6.3..............8..1...642..8..4...31..8.1..986.3..36..... #Unfair
6...2..14..43..76..3.8......4..87...27...649.........5.57.............4....6..1.2 #Unfair
....37.5..8.54....91...8..............1..3.6.25...6.17..3.8...1798...2...2......3 #Unfair
.6.8..93.42.31.5...........1.7.86.......9.2........7.82316.......4............6.4 #Unfair
....97...83.6...75................59.1....7.2...85...6.4..1.9..2..9......8...2.3. #Unfair
75...4..8..3...1.29..73...4......31......1.....5.....68...4..59.4..2.......3.96.. #Unfair
..5.......637.........5974..2......1...8.1.29......85.......58.....34.9669......7 #Unfair
..18.4.92......31....9.6...2.......3.5.......8..7...69..8.21.37..3.....4....6.... #Unfair
4.....7...8.21..9..917..25....39...4......82.........7..5.84...6.9.2.....2.5.3... #Unfair
..5....6....9.1....19..23.53...645.2..6...7...2..............9....58.6..6.......4 #Unfair
.....2....615.3...3...1..941.....528.4.3.87....7...............8...2...6.3...41.. #Unfair
.1.....3..82.....7..7.98.16.2..7.....6.2.......361......9824..1....6..4.......3.8 #Unfair
.6.......785...4.......1.2..5..1.6...........4.695..3.....64..9...3.....94.72.1.5 #Unfair
6.351........63..5.1...8.3.......9.....8..2..72.4.635.3.....1.4541.....8..7...... #Unfair
............6...3....514..........5..3...678...74....2..9....2.6.1.8...985...7.61 #Unfair
................28..4.3......364.2.......93.52978...1..3956......1.984........... #Unfair
....4.2.974....1.......1.....1.5....25.........74....8...9.4.7....3.64.516..8.... #Unfair
5......6.7....12..62.438...3.18.95........6......17.......2...3..478.1.........57 #Unfair
..912.74.2......89......3........92......6...951....38.....3.....8...41.127....9. #Unfair
.4....8....3..12....28....1...5...8..9.....36....325..3.9........1..5.....6728... #Unfair
...2.635.8............3..7.59.....817...1...2.2...7.49.....5......8.9...9.764.... #Unfair
....96.43..3.14.............4......2386..5.7..7...9..4..5..7..82.......1.9..8.... #Unfair
..6....1.71.62..34....5..8.........832.7.....6.1..2..7...........7.4.1.3.4.1..5.. #Unfair
.6.8...29....5...74.9..1.......4..6...6.2.81.582.........2...3.....9.7..1.3...... #Unfair
3...7842.1.9.34..7......6............51...9..8....3..............29...5..74..63.1 #Unfair
58........936............7..4......7...31.9.82.....1....958...3.....37...1...4.86 #Unfair
3.5........42.69...8......7..3.9.7..............528...15......8...4.9........1.56 #Unfair
..14..8.2.4.....1..6..3.......36....32........96.4...........5..8.72.3..9...5.6.1 #Unfair
..9.2...8.8.1.6......8..4212..34.7.......5.........21.5.......6..67..3.29...63... #Unfair
....3......8....2..496......2.89.......5..278....4...1.......82.7.2..6...56...43. #Unfair
...39..7..63....95....1.........16....2875.3.9............4.7.....2....8.34..9.2. #Unfair
2.48.5.9.....2.......9.1...8.......2.....67.39.7.....618.......3..1.4......7...19 #Unfair
8.45.......3.7.......8.9.25.6..3.5.94.2............78...7..4.38.4.2............6. #Unfair
19......6.73..54....8..........5.91..1............68378....7.2.....6.......9.2.73 #Unfair
....37.........1.8.872............34..1.5.9..3.9.......159...6.9..4..2.17.4...... #Unfair
..8......7...214..19.8...2.......63.431.8................36..9.2..9...48.5....... #Unfair
..5....1..7......246...1.......85..4.8.49.3....3.1765.614..89......4.8........... #Unfair
..86......2....9...6..147.2.....2.982..3.......4.5..3.....7.......8..3.1473...... #Unfair
.497.5...........831............7.8.5.....9.4..26.4...6...28..7.2.3.....8...5.1.. #Unfair
....5..26.....9..8.86...1..5....2.63.14..7.....8...5......4..7.162........5.2.... #Unfair
4.5..........1.6....65..42......7.532..3...78..7..52..73249.......1............4. #Unfair
..5.912......37....1.....53.69......7....2..423.6....7............2..8.1....1374. #Unfair
64...8.7......5..9.73......9..8.7...415..9....28.........2..1......5.8.2....4..3. #Unfair
9....4...25.91.....4..632........8..3.1...4..8.4....25...876.4........3.....3.6.1 #Unfair
..97..4......92.....6...2.179..51..6.142.9.5..6.8.........8....15.........8625... #Unfair
...9.3..89..6.....7.4.8......5.....2.....1......4..71..6.............4853.2.7..9. #Unfair
.5..896....96.1...8..........49.3.....8..21.96...5....73............7.23.2......8 #Unfair
....2........87.5934......7.....87..2....3..4.58.71.6..6............543.7.3...... #Unfair
.....1..2...837..93.89......6.4...........21....7126..6....81.....5.......7...546 #Unfair
....5..6.24...........1...5.8.......3.7.6...9....3...47.4..69........1...1.98..72 #Unfair
1......7......4..2.523...4....49.....71...5.......5..38.967...........3.3...127.4 #Unfair
.5.196..72..............38........4.9.8..42.6.6...7....1248..5...4.........5..... #Unfair
....6.9..2.........571....6.2..564.3...47.1.5....9....8..9...42.....36.......4.8. #Unfair
9.1.8273..8..675..3..........6.............89......1.6...42....53281....8........ #Unfair
.4.....35.91.8.6........7..1.4..2.6..685....2.......7......8.5....72...1..296.4.. #Unfair
......9....9..16.55.1..6.782...1.......65.7.1.....9....9...53..........2634....9. #Unfair
..........52.4.19.7.1..3.................8..4463....1.....87.255..9.......9.3184. #Unfair
.....4..7341.........59........7.429.9..658...7.........2...94.9....35....462.... #Unfair
...............4387.39.416...4..3...97...1..46............529....219....31.7..... #Unfair
.8.69.1.......5..49..........2.64.78.148.36....8...5..6.........7....9......79..5 #Unfair
.5.1.......285.3.7....9.....6....93...8.2....2.5....64.16972........4.........5.. #Unfair
........4.836...7.....87..93.......815...8947..............65...7...9..3.6...5.91 #Unfair
65...8.....3....61.9....7..12..8...6...1.7.48..7.69....7..9.4.................835 #Unfair
....98.....36....18.....3...9.16...3..1..38.7........4.728.96...5....1.....7..... #Unfair
4.......7......12.8.1..........817....54.6.1......75..2...43.....6....4..7..9.635 #Unfair
89.5.4................3.675.59.....2.......1.3....1....3..7.2....6.9..4.7.82..... #Unfair
354....1....9....4....7.2..4.9.8.17...............65.39..6....1...8...5.218.3.7.. #Unfair
.69...8..1.2.3.6..4.3..6..13...21.6...4.97...............5..2.........13.267..5.. #Unfair
...........7...21...3..2.6..9.4......6..8...94..1......8.26.1.........5..54.9...3 #Unfair
.1..5..........3....582.9..6.......7.8.....929..148..3.9..8.4....839..1...42..... #Unfair
......5.1.9.7....28.2.........5...67.2..7.3.9..348.2.......5..4...2..7..3.9...... #Unfair
....6.........4...4.85..73..5...94....675...8.7.3..5.269.....1723.4.......7...... #Unfair
.17...4.33895.1...5...........6.21............4..1..9...5.2.7....8..6.......7.3.6 #Unfair
3.........7...2....25.3.418.3.6.....7.1.....3.....51.9......9.2..82.6.......41.8. #Unfair
...587..........5.......18...8..9.2...17.4...52.1..9...........4...9..6..7326..1. #Unfair
4...7...9.832..6.7........5..57...8........942..9.3......316...54...21........... #Unfair
...3..2....1.......9.5...16.8.92..5......5.6...7.8.1.93....9..5........48.9...... #Unfair
.....839.92..6.......4......3.....1.......7855.8.2.......1.4...46298........76..9 #Unfair
2.4..96.3.37.................8.5..17..1..354..5.9......8947...................274 #Unfair
..5...18.76....9..2...3....5....8.9.....167.4.9............7.3......4..2.18.2.5.. #Unfair
..9...7..63...4.82...........17....6.6..8.2..49..1........96.7..24.....5...8..... #Unfair
.5.....17.....8.......7149.8.9.5.......4.27...6.........7....686.5.3...4.3..8.... #Unfair
.76........9..4.......38....6.12...8.1.7...56.......3...8.6...33.......4.....51.9 #Unfair
..1...............87...9.6.....3.1.....54.826.....2.73.98.2.5....69....471...3... #Unfair
9.2...1.........4....2.967..7...8.......4....4..72386....5......819...5.6.58..29. #Unfair
7..5.....4..2....66....7.1..93..2......14..835..........539....97...1.6....7....4 #Unfair
......4.1.68.2.....4...69...85.6.1....48..7.5..2..46.3..72.3................71... #Unfair
....78...8.............431..2563.....3...1.571.......2.......495.14.7...27....... #Unfair
..9.27.....495...136.......2.6.....9.....218.41.6............3......5......1.8..7 #Unfair
75.....1....2.4.75...........9......16..2..3.2....95.1..34..1.2..45....7...19.3.8 #Unfair
......6....1.35.2......7.....4971............86...2..51......385.....79..3...615. #Unfair
.2961.................29.1.794....3..1.3........147.6.4...6.2....5.8...7.8297.... #Unfair
.9...4.6..5.2.9.8...8..............85..17649.....8263731..........4......6..1..4. #Unfair
31......6.6.39..2.....6...46..........7...6.882...5.71......7.....25......913.8.. #Unfair
2.......978.....12..6.8.4.....6.2.9.6.1....7352..........41.....32.9...6.....3... #Unfair
...28....4..67...2.....4.3.921.6.8..74..3...65...9..4..1.............29...65..... #Unfair
.9.....8..4...713.7......626.........5.9.....8.1.647.....4739....8.5.......6..... #Unfair
9..3........21.5.967..5.2...9.4.8..........4..3.....27....6......38...7.58.....3. #Unfair
....85.6..4..9.23..36.......8.....5...7.4..81....17..662.1....5.....4.......6...9 #Unfair
71..3...4.............87.5.1.4.....3.8....2...95.....6.......658....6.173..91.... #Unfair
.....4.5.9.7......31..8...68.....7......324.........82.689......39............21. #Unfair
...31.....79.....6.....5..44............514.8...6..519387..4.....5.......6...9.35 #Unfair
.28..9..6..7....2.63....7..8....5.4...3.........6.2..5.........56..31...37.5..86. #Unfair
971.2.....4.6.1.......73...5.......96.....183............8....5...23...7.12.54.6. #Unfair
..3...........41..7..1.6....51......4.2.576.....4.......79...16..85..9...9.3.24.8 #Unfair
.16...........49.695.2....74293....51.7...8......1..7..3.95....5.1..3........7... #Unfair
..15......9.713.2.7.....9.....1..2.9....6..3.8....26...2.97......43..........871. #Unfair
..4.....2.6.5....1..5784........5.735.68..1......1..6.....27.5....3..4...38...... #Unfair
..7...3.....2....1.......2..12.......5...4...47...2.9636.1972.5......8..5....31.. #Unfair
.7.56.........3....85..43....7.4.2.9..9.....6523.1..4..362.7.........9.....6....7 #Unfair
..52.....428..5.9......1...........1.7.3284........78......68.5613.......8.7..... #Unfair
.62...84......1.......643..2.9.1...7......9..48...7...5..3.......3.46.9.....95..1 #Unfair
..65..73.43..9........3...1...7....2..7...9151698.....9......7....4.......8...62. #Unfair
..2...3......476.9.5..3.7.4...2....7.13.68....4..............3.........2..5689... #Unfair
......75.....9..8...9..52.........2.87...9....5.2761....43..8...6......1..516.4.. #Unfair
9......1.3....1.9.8.6...3.2...6.91....7..........38.792.......674..........845... #Unfair
47...91.....1.36....368...99...6.5.7.42................9......46...94...1..5...3. #Unfair
...1..2..6127.8.....8..9.....94......2.3..7...3.....9...4.....3.7...3.86....5..1. #Unfair
.8......9....3..483....26....375......4..3716....2..........93...5..6..2.4....... #Unfair
..5.3........67.3..9.............3..8......6..2148..9......4....4....2.9..35.6.17 #Unfair
..864.........52...2.1..6..8.1..9.........5...43..6.7..8..6......5..4..33..89..4. #Unfair
..6.....8....8.7433..9456...9.35748.........745............2......56.9...1.....2. #Unfair
95.7.....8.4..........41.....2.7.....6...3..5.8..16.29...5.27........69......7.31 #Unfair
............23..94.......51..1....733.2.78.....865.....47.96.....35......1...4.87 #Unfair
...5...845.6........1...5.....7.396......2........8.71897....3.34..7.....1.....9. #Unfair
54.6..1.8..9.3......81...7.1.6....4.2...8.3..................9.35.87.2.4........5 #Unfair
.54672..9.97..3.......5...47.6...84........96......1................465....716482 #Unfair
...2.9.......8.13.8...54.2.4..7...6.2..9.857.....43..892.4.......5......7.......6 #Unfair
14...........1..2...73.......3.4......627...3.....56.12..5........8..9.2..1....54 #Unfair
.7.....1..........2...56..98.5.......9.8.....34....2...2174.3.......28.....31.6.. #Unfair
4.1..5.9.........37...6.....2..74.8...6....2...8.19...............3..9.7..3.91..6 #Unfair
.6.2...........3.9.125...6....9.6.4.....7.9.8.48........5.....4.....423..8..6...1 #Unfair
7..21..4................6.7..413.........68..962....1.25.97.......5..93..4..2.... #Unfair
.812..6.4.5..4.7.3.731.........95......3......14...2....7...1.6..8..9.......32... #Unfair
..3..67....27.1..595.........58.7.6.................4767.2...1......5..9..9.3.... #Unfair
8.4....5......1.9.9.....7......3...97.3.1.8....54.7..1382.7..................6437 #Unfair
.27.5..........8..8.6....41........8..3.4.9..6.....4.3.8.5..........4.7.419..6... #Unfair
......31..9....247...3.6..9.....57..52.1..8....82.3...1.....4.5....38.....79..... #Unfair
.46.97.3.78..............4..21.6......9...2684.....7.3.9.2........84......7.19..6 #Unfair
97......48.....67....8..2.9..9......15.9.....7......1.....8...2..457.......43.1.8 #Unfair
.4..65..9.....2.8.2...7.36...4...9.2.19..643.......1..8.........6...4....7165.... #Unfair
7.1...69...274.......16.....8.........7...5686....2.74.5.9............25.136..... #Unfair
.5..4962.3........1....65...69.74.32....9..6......279...1..59...43..............1 #Unfair
8..6.135.......87....4.7...1.5.4...3.......6...7..9........6...5..9...3.9.27..4.. #Unfair
84.9..2...7..1.8.5....62.9..98..6...........4.51.4.9.....6.9.1.5.2..4............ #Unfair
.3728....2....9.5....................9.7..28...8..1.37.41.........128..998..45.7. #Unfair
1.......9...4...2197..........2.735.........7.63.5.94.8...41.3...673.......6..... #Unfair
...1.347...1...2.....79...6...6..8958....4...7..........8..75...46..9.......4..32 #Unfair
..12.4.6...9....7.8...35.............7....21....9...86.4....8..6..51..2.9..3.8... #Unfair
....6.......7.9..15.....27...1....8.435..........31....58.9.36.9.317...272......9 #Unfair
............38..52783...........2..8....6....47....631..7..35.6..8..14.....49.... #Unfair
1.2.6.83.9.......5..4.3.......4....6..83.7...2...1........4.9..721....648.....7.. #Unfair
.7532....8.1.96.3.6......84..9...3..1...5...6.....7.2..........9..7.........1.569 #Unfair
1.......6.7..8...545.....3.9.3..2........8.1...43......3.21768.........2...5...73 #Unfair
...........1395.6.69..7......2.......365..71..7..3.2.89.34......1.7......5...26.. #Unfair
..65..4.3425..6......9...........8...1.....3.5...13..7281.6..9......2....3.7...8. #Unfair
.67..5...9...3...5..5...1........48.32.9.6......5..92..483..2.....2.9.7.......5.. #Unfair
.........3.86......72....3.....73........49.778...25...1.3....52.48....9.....18.. #Unfair
.....2.9.......8.23.7...65.8....123....4..7..24...31..51...9..........4...4.5.... #Unfair
6.............1957.97..23...18.....9..37..285..6..97....9...8.........321...3.... #Unfair
942.6.....86..12.4..15.........7.352...4....8........9.6.3.2...8.9.......2....493 #Unfair
.........23......48..5.1..........26.518..3......3.7...4..79.35...1.......5...2.8 #Unfair
6.......5.7..92..1....8.3.41............139....67......8.3...42..5....837....1... #Unfair
....9..53...472.6.7.8.6....2.....3.1.83.........2........94...2.1..3....569.....8 #Unfair
6...3...27....94...892...5..71..........4..........936...1.52.9...8..51.......... #Unfair
.....752...1.64...3...5.186..8....1.....23.7....4.....24...5........9..76......3. #Unfair
.1.5...839.3.7...6..8.......9..6..41.2............5..92..79..3.5..1.8...8....6.9. #Unfair
......4....2....3.79..3.5.2.2...8..398....1..5.7..6.498..61.........3.6.....8.... #Unfair
..........9..85.2..3.7..6..............81.23...259.8.476..59.8...5....423.9...... #Unfair
4.......5.5.1..3..3.6....1.......6..7....4..9..9....8.....27...6....34...45.68..2 #Unfair
....4....4..6...9.867..24.....8...........5...14.37..2...........3.....51.6.94..3 #Unfair
...2.........391...638.12.4195..............67..194.....23....74....7...........8 #Unfair
3.7.4.9...19..3.47.8.5........4...6.1.2...3.....9......9...2....4.....52..56..1.. #Unfair
7.....8....1...49.....29.1.........4.7...3...92...83.64.....27..5.6........3.7... #Unfair
.2563.7...8...46.5...2.................45..16569....74................51834.6.... #Unfair
8.57..4...........26.5....71.23.78.....4...634..............5...2..8139...8.4.... #Unfair
7...5...41.6..9.......7.6...9....2.8....61.53.753......8.4.....2..............185 #Unfair
.....9.2....17..3...4.....1.5.8.264.38..........3...17..19....8........494.....5. #Unfair
4798.........5.........3..8......5....3..2...5....8914....1......627....3.....69. #Unfair
..7.......3...8.9..5.32..1.....7.1....25..97.........2..5.93....6...1.8.1.9...2.4 #Unfair
......82..7.4.2..9.................5...129....1976....3.68.......894.3.27......1. #Unfair
.73.....8.89.52.6.........73......9...76......6..23.4......41.5..42.......653.2.. #Unfair
645......7....69..8..5......3......1......2..45.6.98......4....36..815..5..9..78. #Unfair
........3.8...5...7..8...6......1....289.75...9.6.84.....15237...63.....5........ #Unfair
....2159.265................914.62.7......4.8.2.....5...98176....3...........4..9 #Unfair
..9.5..7....628....63..1....1...5.89......7..3...8.....8...6.5.......69......42.3 #Unfair
961.8...4283.................23........4......7...96..........18.7..1..63..29.847 #Unfair
...2.7...1.......9.....628...6..........395.8.2....9.1..3.8.....5.1.4..29......4. #Unfair
....8.3.72..4.715........8...8.3.2...69..4......5...16.567...3.....9.......1..... #Unfair
....8.32..5.........6..7..5..1..42.923..514...493...8.1.......3.....8.....4.6..1. #Unfair
...8..........2....4...523......64..3..7.9....6..3..2...8...7.11.....5..9..2.8.6. #Unfair
9...6.....7.3982..4.5.2......9.....3......8..63..7......76....5.......7..4..8562. #Unfair
.1....6.....9.......284..1.5...9...7..14...2..3........5..7..3.....1..6.4....52.. #Unfair
..9.4.1...869...5....5....3...........5..4.62763.9.....3..625....4...7......376.. #Unfair
.1....37...3..2.9..745..8.......9......4.82.964...................8.453..31.....7 #Unfair
5....746.9..........4..2.........98..3.16.....624.83...9.87...4......73....5.4... #Unfair
716........4.......9.....753..96.....8......9..7.546.1........8...3.......3472... #Unfair
...4.5..8.8...64........6.339.8.......5..9...........241...8.......4.58.5..36.2.4 #Unfair
......6...367.2..........914.........718.........29....5......83..1.52....2346..5 #Unfair
7...1.......8.......5.7..38.....519..1.........49..35.....98.126......4...8.....5 #Unfair
..43.8.2536.....8....4......3...5.....5249...472.1.....2.87..3.....2..7.......6.. #Unfair
.1.........4........8.94.72..13..2.52.........7.6.5..81...68.....395.....4.1..7.. #Unfair
......139..........21.....7...7....3.728......89..64.......3.....64.83521.59...8. #Unfair
...9..36.5.......7....7....9.68.3.....2.....14...5.8...13..547......418.6........ #Unfair
.925.....3.....45...5.41.........847....582.....6.453.78..2......3.....2.6...9... #Unfair
..2..4.....58.23.7.13.7.....9435.8.....78..........56..3....61...64..23.......... #Unfair
6...7..51.5..98.7...........3.8.......645..184..7......84....9...1.....5....137.. #Unfair
.....7.....961.....3....8...9378.2.42.....75..4......3...4......2.....6..7.9.138. #Unfair
...1...297........38...9167......8..15.4...........5.6.9.7.3..84.62.8.7.......... #Unfair
4.1689..................6.81......34..8...1....93.6.8532....4..8..73......7.2..5. #Unfair
...7.1524..45.....3...........19..4..6..8...2.85.....6..7......2.......8...4..761 #Unfair
5.32..........6.......4.7......8.....38....5.6.1.574......62.4.42...967.........1 #Unfair
36..927...5.1..3...7......2.28...4.5...............837.1...7....4.5..96....921... #Unfair
5.....9...........8.7.96.........5...3.....1...5684.2..243....51....58......7.2.. #Unfair
.....6.73.1..385944..........4.526.......1..965...........7...5.....371..9.....6. #Unfair
5...1..242.738...1......3.......12..3.65.............74.8.........9521....2..79.. #Unfair
.938..5..52...169.8...............4...24.916.....72.......16..33.5....2.41....... #Unfair
.....34.6....978.........52..513.24.6.78.......2.....1.......2.8.6...574.79...... #Unfair
.8....2.3.....3.45.7.......9...4........58914.1.....57..37.....8.1324....2...9... #Unfair
....5.....354........96..83..........4......2.1.53..69..2....3..89.1...6..769...1 #Unfair
9...365.4.53..86.7...9...81...49...81........57...1..32......367..2..8.......3... #Unfair
...9......6..87.2........84......5....15.8...83..4.6..1..7.......7..9.....415..3. #Unfair
.........12...47..74..8...3....1.5...91.78.....73......8...236...65..42........9. #Unfair
3.86.52..9......7...5......7..4....2....82..729..3.54....8.3954............5.7..3 #Unfair
3.....4.789.7...5..........5....3...76......4..8.6.2....1.247...7..856..4.....3.. #Unfair
...3.....2..6....1.7.....4....9...5......69....4..23..8..........7.41.8.95..2..1. #Unfair
.2....5..6..35..47..1.....39.....485..69......4..7..9.....9..5.2.47..........1..6 #Unfair
........7.9..54....78..92.46.3...8...4.21.......8......1.......4.....39.735...4.. #Unfair
3..........7.....595.2.1......5...8....1....92..9.6..3136...2...7.....96.4.3....8 #Unfair
4...592....21.8..99.6.72.............4.29.35.....138...7.....9........3...5.8..14 #Unfair
41.56........4..8....1..2...9.....6.65...8..4..7...5.3...........53.6....4..2..16 #Unfair
.5..8...9.893...61.........2...3.74.....451.3.........7......9.......3....4.59.7. #Unfair
.6..28....2.4........5.9.....8...2..1...3...45..792.3................4818.3..7.65 #Unfair
...8.............2...35.68...6...........1..48532......6.4...915....682.17..2.... #Unfair
..27.36.8.3.6..9..8......3.....64......3.8....94............5..2.95..31.56.1.28.. #Unfair
...5..7.1..6.....9.53.2..6.58...4..64.2.6........9.5.43................79.13.7... #Unfair
6.........1.5..3..8...7...51.........9.3.67..26...4.98.....58.6.....714...41..... #Unfair
..8...9...7......4..9.43.5...45.8.936...24.....7..9..........6....73.4...1..9...5 #Unfair
3..........2....1.1.8.27..6...4....9..1.62.........465...3.8...6.....74..89...... #Unfair
2......5....45.1...9......2....3...4..1.......26.9...361..8....3....9.8...71...95 #Unfair
..34.6..22...53.866.7.8....8....9..5.9.6.........257.94..2.85....2.............4. #Unfair
..........6819.......75.4386..8......3......95.1..3.74.7.4.....9.............512. #Unfair
.....43516.....2..1........46..9....9.7.3..1...3..2......31.5.....7....9.92....63 #Unfair
5892...6..3..6......6...4.....7....97..94..5...21............7...4....982..59...1 #Unfair
...7...592......1......4.72...681.....7......96.2......948.25.6....53.94.5....... #Unfair
...5..1.969.4.........9.48...4....3258...7....7...6......6......3..245....518.... #Unfair
...3..54..296........52..1...4.....3.95....7.8....4....819.............76..1.3.89 #Unfair
...............6125....7.4...82....47..45....43.7.9.....6....5.....9..8....62197. #Unfair
...39......6....783...18.5.58...1.......3.....7...65212...4......9...7....4...6.5 #Unfair
..8..46....5...4...2.37........1...8....369......82.3..7.......2......16.8412.37. #Unfair
.........7..98..........419..425..............1....57857..6.....937..6....234.7.. #Unfair
....6.43.2..1...9.45....7...9.7.1.8.1.5.....7..7.2...3.6...41.9...2.83........... #Unfair
67.1.8..5.2...............928..1..74..98...........5.6.3....6.......5.3.5...23..7 #Unfair
9..2........9...411.3.4.259.....4.6.....1.3..7.8.......42...6.5.............56.9. #Unfair
..8......63.1....5.5...7..371.52..469.26.....5............92631..9......3....5.7. #Unfair
......14..3..9..62.....2...68....5..42..6..83............4...3.81.9.......35..9.1 #Unfair
.6....2.33...47...5....3.4...6......4.......82..53......261.3..........9..18..5.. #Unfair
...5..48..428....37.1.9.2.6.37..6................34.72.....86....412............7 #Unfair
.1..68................1..74..4......1..3..485..91.5....4....8.723..9..1.8..6..... #Unfair
...9........7......9..81...........6..72..34.2.3..75.13.9.5.6..61.........534..1. #Unfair
..1...4.9.6.754.8.........56...8.7....4........3.6..4118.....3..2..7....3....6..7 #Unfair
16....3....2.915.68....7........2.39..6..52.....3......1...9.............9456...2 #Unfair
...4.1.7..3..2.........81...24......19......2.....693.8..534....17.....9.......58 #Unfair
......23..69........58.7...54.....1...6.1...221...93...9...38.48......73..1.7.6.. #Unfair
478......3.........5.....24..96215..........9...3.8.1......246.12...7..5..4...23. #Unfair
.67..45.39...5.....8...9..6.386..2......8.4....5...........8..2...9...672.61..... #Unfair
.37....6..5.23.4.8...........4....2.7...4.6.156....7..62..513....16.35.....4..8.. #Unfair
..62...181.5...9......6.......9.....51....7...4..37....685...4.9.3...1......26..5 #Unfair
.9.3....163...24...5.7.....9...1.2....7..........8..3..2.9..7.5..5.689.........4. #Unfair
..5.39...........526..81..9......61.8....69.7........8..1678.....7.1.46...3.2.... #Unfair
......5..47....1..5......467.38.......1.....4..894.6..1..5..........9..7....184.9 #Unfair
..9..48..6.......3.2.7........81...6......2...4..2397..58....1.73.2.6.9.4........ #Unfair
....9....1....3.8927..........4.96.78.......1.97.........7621..582..........4.... #Unfair
52..13...1..84.7.....5....1.847................6...92....32...5.7.......6....5148 #Unfair
5...2......9........3.84..7............2.3689..16...233....9.6...2.471...8.1..... #Unfair
..35....9......4..1.6.9.27..5.....6.4..6..7.......4................75.3.7..163.48 #Unfair
......75...3715......6.........7....14....3...7.9..46.....4..89..8..2.1.29..5..3. #Unfair
..84...21.....6......8..94.........3..27........36.179.8...4..6.4.......3..2158.. #Unfair
9.3.....6.6....7.4.1..2..93..1...43....943....8.........748........9....5....7..2 #Unfair
..6..3..73...2..6...564.1.2..81...79.6..7.8..17...4..37....1....4.........2..8... #Unfair
..........7163...5..9.5276................296.9..24.5346.....89....85.....3.6..7. #Unfair
4..........8361........5........26.7.25.9...3....1...4..4....3.9.75....83.1..94.. #Unfair
5...6...4.86...2..9..........5..8.7...9..6.3...73....5.482.5.........4......19... #Unfair
......9..6.19......7.46....3...2..7..4......8...7...6..87.152......9.7..9..8...1. #Unfair
..5...83...91.....76..........4..57...8..5.29....39..88...4...29..62..5.1........ #Unfair
7.....1.5.3..1..4.9...4....54....2.......6.5......96......6...7.9.32.......1.5.23 #Unfair
1643.....3...2.......641.8...57.41..........6.....2.54.56..9.........7.8..1..69.. #Unfair
...157..2......3..25.....8...59.6.....14.........2...6..9....47672......4..3..... #Unfair
......5...4..259....7..6.1.8.39....22..83.7.....57...86.......54......9...83..6.. #Unfair
.4.5.6..3..83.1........94....1....45..3...61.....9.....7.....2.15.6.....9....25.. #Unfair
1.9.7.3.4.5............19....398...1...2.....6..43...97...241.69............6.8.2 #Unfair
.4......82..9......7.8..3...8.....3.....4..9.....1...2.372....5..1..59...2.493.7. #Unfair
....7.5..4.....2..7.8..3.14.4..61.........32.6.....1..8....7.....54..79....12...5 #Unfair
1.47......2......3.6.....9.5.......28.2...734...3..8...........2....81..7...426.9 #Unfair
.1...2..4...1..7..9..3..6....2....3.5.4.9..8.73.4........84....2......4.....673.. #Unfair
....5..42..9..87.6.3.62...837...2..15..........63...971.7.9.....5.....8.9........ #Unfair
.18.45..7.6.37..84.......2.5.........7..1..369....6................6947.........3 #Unfair
12.8....4...27...3.4.....6..........8......2..691.3......3.51....4......63....84. #Unfair
.6..8..17.....9..3.1.64792.....1289...7..8.........3..1.........78.5.....54...... #Unfair
.9.....7...2...36....426......57....5..63..9....9.21..4.6.1.78.2.......9..3...4.. #Unfair
............172.5...234......6....84..486...57......9..7...68...9.....2.3..7.95.. #Unfair
.87153....6.2.....45...9...74.3..1.........47....9.56...8......97.......53.487... #Unfair
.2............4.1......658.1.89........6....43.27....8..9......61.287.3..7...94.. #Unfair
.4.8.9..5.........8..3..4...5216...8.......4..3....5.6..1.4..........673..697..8. #Unfair
..........4..1.8297.1.8.53.9...........2.7.1....6..3.8823.......56....83....4.... #Unfair
..8.59....6...82........59..........4..79....8...2...5.9213......7....1.1.....64. #Unfair
....762.99.........3259.....732.18...1...34..........2..43..5....5.......8......6 #Unfair
..14.62......8..5.56.....7.......7......92.6..2.......2..1..3...8..45.9.9.3...6.. #Unfair
7..92....6..4.89........8..9.2...378.......2..6.8........3...95....1624..41...... #Unfair
..17.4.....7....5...4.156...73...542........99.6.3..1......3.2....2.84..1........ #Unfair
9...82..........72.....1.5...2..643.637.4......9.....5.6.........5.7......32.5..1 #Unfair
6....47..........3......1484...97...16.8...2...3...............94..13.75.5.4.23.. #Unfair
.5.1...2..8149..3.......6...9..37.6..2...9...6..............4......2..71..59..3.. #Unfair
3....5.619.4.........8.9..5.2.38.19......1.3..1..5........4.2.868....7........... #Unfair
.........9.5.....3.3...5..8....7..2.5....4.9.2..3.6..4.17..32....3.6..47.9.1..... #Unfair
...............294..8..765.....2.........31..14..85..3..5....627.39.....89.5..... #Unfair
.1.25.......9...5..86...1..6.....437....9....35..24.............3..1..9.9..57...6 #Unfair
2.9..5.........3.........8.......5....6.....7872.9.6.1.3..617481..........7358... #Unfair
...7...1.......52.8....3..9.....8......95.3.296.....4..1.8.....6491.....2.8.6..9. #Unfair
39...2.464.........1.6.4........9.7...61....3....358....3.....5....8.1.4....5.28. #Unfair
..49......8...56..6............12..3.9..8...717..9.....1......95..2..3..4...6.1.. #Unfair
...........836.4..5....2.3.7.5......2.3841.........9......2...6.6...87.3.79..3..5 #Unfair
35...........6..75..6.............2.73..2.9.....136.....1..58.7.....81....84...9. #Unfair
...9...56.2.36....4..2..9....78.......3.......1...3.2..7.6...14.9...2..35.61.8... #Unfair
.5..79...8......6.....4.21..7...5...6.....142......8..5..4......8....3..2.93.1... #Unfair
....82...92.......3....76....9.2.13..........1..34....4.....51.8.7..9..2.3...6.4. #Unfair
..86..4..9...8.7.157.......2....1.93.9.32...4..1...........713........26...5..... #Unfair
.4...3...2.....97.6.......4...5..18...841...........3....8.7....2....596..3....28 #Unfair
..74......5..3.91..9..1.7.6..4....2...6........329.8......51....8....3..2.5.6.... #Unfair
.....82..1.24...7.....6..1545......3..............25.4..9.75.6...41.......63....8 #Unfair
..........9.3.518.8.4..........2.5....75...1..4..8..691...6.49343.97............. #Unfair
7528..1.............6.....73..9.4...2...5..6.....1.8..4..6..25...9....1...128.3.4 #Unfair
.4.6........54.21......3.........6....8..9..55...1......619.73...1..8.2.....3..4. #Unfair
4....8.952.7...8...5.13....825.......6............561.......12.3...2.7.9...3..... #Unfair
4.....81783.....2.1.65.........2749......4.....8.....27...319.........7.....5...6 #Unfair
6.......3.......1.947.81...37..6......4.....6..9745.....392.75..26..4.39......... #Unfair
4.95....2.17.9.8......6..1.3.865...................29.........5....83..7.3.71..8. #Unfair
73...5.988.........65....4....35.........46.337....28..284.7.......86........9.6. #Unfair
..........4....6911.9.5.8.....9...3.3.7...2...5...8.4..61.7.......5.14.8..8.....2 #Unfair
..........8.....72....479....93....76.4....1...8...45......6..13......8..1529...4 #Unfair
.....5........93.18.......94.581........576......9..83..9.31..2..1...7..346...... #Unfair
..81...6......3.89..462..7..8...........5.19.6..3........5.7.14721...9........... #Unfair
.4...76...29......836..4..95..84..63...5..2...8..13.................6.3.......147 #Unfair
...5.......137.9.4.8.9...7.5..6.2....2.....83.1..852.......942....4....1......7.. #Unfair
7.1.....59.....8...83........875..1.6...18.2..7...9.6.3.9..............1...462.8. #Unfair
.51.8...........4137.6..89..8.3..6............32.1.....6.5.893....97.........6... #Unfair
....9652.85.27..41....................6.5......4...9521....87..2.5...1...7.4...9. #Unfair
5...3......9..67.847...2.6....6..........4.........5943..14.8...17......92...7..1 #Unfair
..31.........74....9..2...7........625.9.83...6.....9......5.78..8..214.....9.6.. #Unfair
7.......6...2.....156.....75.1.3.....7..58.9...36............78985..76.......12.. #Unfair
..7...8.......4..61......5.6.....5...1..35.9.7..4..2.19..1....8..6.4.....3.9....4 #Unfair
.74..18..8....7.3..5..462..58.9.36...3.1.8.............9...............1.6..85.9. #Unfair
.9..6.8.....5.3..2.4.9...5......1....81..29.5..738........3......8...76...9.1.52. #Unfair
....39..6.......9...6...7...7.....65...9.38.78..5..93..45.1.2...8..6.3....3..7... #Unfair
.........3..4...5..2...79....8639.1.6..2....4.........51...8243....1...7..6...5.. #Unfair
1.4........3.25.........2..7......4..12.53.7...67....8....9.6.......2.174...7.5.. #Unfair
..8..6......9.....5.....729..784.....3..61..8.8....24....7..912.....56..3........ #Unfair
91............6......8..41..6..7..8...........381.97..14.6835..6......7..5...48.. #Unfair
.2741......1..........62.....413..2.......4...68..47.5.43.91.5.81.5......9....8.. #Unfair
.524............493...8.........91.2..15.7.....6.....56.....59......4...57.....6. #Unfair
.....16..1....2.....74.92....9.........8.4..5......36..937.......4....5287.2....4 #Unfair
..9..41....6.7.8..1..562...........34...3.615.....84....7....9..........5...41.7. #Unfair
1........2..4....6.9....3214.7....6..6.9....4.....1.8...673.8.....86..3..2....... #Unfair
......6.4......59.8.65..............58....9.12491........9...2..9.73..4..72.18... #Unfair
........7..83......9....8.4...29....62.71.9.5.....3.1.7..5..6.....47...2.549..... #Unfair
..6.1..43.8......2.......6.........6.....4.5.72...63185..8.72...1..3.....9....5.. #Unfair
.5...397...3...8..2....16....43.........2......9..723.......1..6...4...27..9.63.. #Unfair
16...............9..246...........4..7..4923.....2.5..8...13.7..296...1.6..8....3 #Unfair
......2.9.97...........65....12..4676..58.....32........5.2.....8.....3.7...3.61. #Unfair
...1862..37......4........1..3..4.621.....7.9.8..6......93...2......84..8...95... #Unfair
5..1.48.264.........95..1..49.2....5.3.7.....75............3.96.....2........178. #Unfair
.24613..7.1...2.....69.......37.6.8....3..592..........5....1.....2.........8734. #Unfair
....75.466.....7........1...3.156...49....3..8.1.......8.5..........3.9.....4.631 #Unfair
3..7...64......97.48.2......3.5.4.8....3.8..6....9.4.7825.......1..........4....5 #Unfair
...5...465..2..........6..9.93.1.6........73...185....2...4.1.........2..569..... #Unfair
..5..3.4..7.4.9......7...6.9.....71.8...........3.6.........4..19...75...4.8.5.93 #Unfair
....54.1.3.6......15......6.....1.6.5.7.4.3.1..98..7...3..........21..54......6.. #Unfair
....4......3.19...14...6....5.37.4.....68.....2....1.7.......9..85.....67.2..3.8. #Unfair
..2...........8......56.....4.1....5.28...3..95..2748.1..9.4..35...........6539.. #Unfair
..7.2...6..5791..239.......2....759.5.6..87...................1.3.4...8.....726.. #Unfair
3......19..971...5....8.....81...4..5..4........8..6...24..6..........9..189.2.6. #Unfair
.5...789.14............31....7.1...........3..62.4.9....6.8..4.9......8.2...7.65. #Unfair
.....342...........8.79......53.2.1..............746.26....9..7...6172...1.8...3. #Unfair
91.......2.3.1.......7....6...58..9.648..2..5.5.......3..25..47..69...3....4..... #Unfair
45.36...9......45.....84....6..7.5.........3...5..2.71..98..6.....9.....7...3.... #Unfair
.8953.4166...........8..3.9.26.4...13....5..4..83......4..6......5....9.2.......3 #Unfair
78....93..238...7..............3....8.....1.75.761..4.....5..8........543.4...76. #Unfair
..17.......3....9.4...6.15263.1............298...2....3..5164.............4.9...6 #Unfair
8...........9.15....7.3....4..3.5.92......34.9........671.....8..86.9.....28....1 #Unfair
....21.87....5.6..3.7....241.3......64...7...2......16....1...2...9......5..63.7. #Unfair
.5.283...3..9.............5.973.1.2...1..9.....4...7.....84..91........79.....4.8 #Unfair
.7....632........85...6...7......7....1..9......752.8.16.8..9.39.5......4....1.2. #Unfair
........48...6.....6......1.918...7...2.......8.3.2.19.1.29..3......4.265.6....9. #Unfair
.8...........93..45.71.6.......1.6....2..4..1.....5.4.9...6...8746........84.1..5 #Unfair
.............2..134.13...272..........85764..9.7.....6........87.4..953....83..6. #Unfair
6812...4...74.58.............3.4..9182....6............7.....6......7.3.9..5.82.. #Unfair
...3.......74...6..329..1.5.58..4....1.........91..4.7.25.6...8........1.....29.. #Unfair
4.6.3.........7.........56..9..6........917...617.28.558.3....4.4.............981 #Unfair
.............3..19984.5...3.1.....6.467........29....7..65.7.92.9....4.......2... #Unfair
6...8497.8....6..4..927.6..2......41984.......175...............6..9.7....26....9 #Unfair
....2...5.8...57..7...1..32.7.5...941.3..4.......6..........261..6...8.7..5...... #Unfair
..37....68...291..9.............2..8341.5........3.9...35....8.79....36...8....7. #Unfair
.4...9...........173..41..292...6..7....975..3.6..8.........186.8.........4...2.. #Unfair
..47...5..8..1.6.....5..8.....3.91.7...8.4.2...9......1.8......6.....3...75..3.6. #Unfair
.1.6.8.3...95..7..5.2..................2..3.....71..9.8....796...7..3.4...1..95.. #Unfair
...1..5.874..3........7.23.4.96.......5....8.....4.957....91.2.2..3..1..5........ #Unfair
...9......6.14......8....3...521.....2..8..........49.78...26.96....75.82.......4 #Unfair
149.2.5...........3.51......3.........6..2......876.9.2..31.6...1...9.7.86..5...2 #Unfair
....2693..9.1...6...8..75.49..21..........4...514......1........629.3.8.5.....7.. #Unfair
........7...1.7.6263.42.5......46.....97.....5...89....41.....39.........7..5.4.. #Unfair
3.....28...1.........1.953....82....6.5..37..9....7...84..6...7........4732...... #Unfair
..9.....4.5639............75...162......47...6.........4.....2.91..2..63..34..9.. #Unfair
....8.4.99..4.35.181......632.5....4...9.....1...37...6.1..4.93....912........... #Unfair
1..7..3.959....8..8.4....2....6139......28.........5.17.2.3..........297.....1..3 #Unfair
...41....1..9.........3.6...4...8....2.16...86.9.7...3793.....6..28...........27. #Unfair
.........68......3...4.8.16..8.4956.19..5......7..2....2.31............57.6..49.. #Unfair
....63.2..4..8..5.91.4......59..............6...728.35...6.9.42..8....9.7........ #Unfair
......35...28....7..7.69...6...........1..49..39....2.57..23.6......1..48..9....3 #Unfair
..3...1.21....5.4.....3.6.....3....19...........6.9..5.74....9383..4..2....2..4.. #Unfair
...295....95...1.8.....3..6.5...........8...4..31.68.2.....9....6.....7.1.23..... #Unfair
.7..4...........531.27.34.....9....7.8...........54.1..953.....7.16......3...9..6 #Unfair
.....7..24....13.5..9.2.47................167..5.....3..15.......6.3.2.45.38.47.. #Unfair
.....1.7......43.68.......5....26..79.........64.75.2..8.....9........51..7.5.2.4 #Unfair
62.7.8.......6......3....8............19..7...4...1.....6.5...2..7.1.9.59..27.64. #Unfair
1..6.5..9..2.......654...1....2..94.5.3..4..1....58........71...4...3.....9...75. #Unfair
.7...2.69........1.8...63...43.........3..7..1.2..8....6..2187......71..4......5. #Unfair
.7.3.....3....4.....1....7....7.2.6..37.....96..1..45.9..2...4.........826..31... #Unfair
153........47....2....156.4..1...7.........852...4.........3.......2..964.2..65.8 #Unfair
1.......73.5..6149.9....5....83479..2.48.9..6.........7.3................8.6.2..3 #Unfair
..7..........3948..5.86.3.....65..72...4..53...........3......9..6384...574...... #Unfair
.5.........3..94..9..23.6....5.2..1.19...48..6...1...2..6.52.48....6....47....... #Unfair
51.68......6....8.......4.........737..1........4..6..6.8.2...9..7.3..6..21.7..4. #Unfair
.623.59...9.7...2..78.4...1937...1.....5..........9....236..8........34...6..4... #Unfair
..........9..2..754.5..1........8..4.316....9...93......8..57.2.7...3186......... #Unfair
.93............8.4.5..4..7............21.6.......24137.3..824.55.1.9..23.2...3... #Unfair
.9.82631.2.73........9...........95.7....5.23..541...................89.61...2... #Unfair
.3296......1.3..2........39.147......29.....7....26..8.47.........853.....3.4.2.. #Unfair
...45967..96......7...6....5...........3.75.2...9....1.1..8....8.253.........63.. #Unfair
..........2.1.6.4.....793..1.475.......412.8.8........53...49....6....23......7.. #Unfair
...68..5..389....75..............7..67..5..1......7632.85.4..931.3.......9.7..... #Unfair
3..9.........281...5..1..7.14.7............2..7.8546..89....4.37.....28.......... #Unfair
1..47........28.4.....................3..58..7.1692.....2.8...5.7...1..2.68.49.17 #Unfair
.51.....7.97......4....6.......2..8.2.4..3....7..9..4.......5...6.83.9.....15463. #Unfair
....54.8....9...7.....23..91.4....3...53.782...2.4....3.........9..8.5.......2..8 #Unfair
6..17.2......29..6.15.......4879.......2.....96..........5.........8619.3.....7.5 #Unfair
5.6......2...49....8...162...4813.57.....796..........875.......23.5..4.......... #Unfair
1..3.......6......3.76...9.4..2.5..1.........6...1.748..219..7........12.....45.3 #Unfair
.3952..64...3..........45.....6.....2.7.5...18...3.7........9...6..8..5..14.9.... #Unfair
45..83.............1.....82..1..4..6..3.7.....7.6..4.8.......2..8..37.65..549..1. #Unfair
1........4..13.57...5.8...286.35...1...4.793.9.......5...2..4...785..........3... #Unfair
3......7.7416.........9..1..7..6.........5.6.12...3..4........8...84.79.2.85..1.. #Unfair
.2.......8....7.395.9...42.4..........298......1..2695..75....6.15...3......9.... #Unfair
8..2....79.23...4......19..4.9....71.2..96....6...5................2..58..3.8..9. #Unfair
1....2..9..39...2...5..7.612...3.17....2.68.....5......467.............5.3.4..... #Unfair
1..5...7..7.9...43...7.3.652.53.......4..1.8.....2.....9..5.8.............2.36..4 #Unfair
641.79....256......7..4......49.758.....814..8...54.6.................712....38.6 #Unfair
5.2.63..8.8.2.....6.....9...4............4.7.....5721.8.7....62..........9143.7.. #Unfair
....4..3...493..6......2.....6..4.2.25..7............9......91..18..964..6..2...7 #Unfair
....7.8.3..43...17..18....6..852.....2.7.9............4......611.7.....96...1.2.. #Unfair
2.98...........15..657......4..1..39..82.4...........7.......1.......6.81...92..3 #Unfair
1.....4.......752..8.2.............8..8.93.4..1.....624..3..617.....4...631..9... #Unfair
1...5..9.........875.3.....6.5....17.4.....5......29..8..147.....7.............42 #Unfair
.7..8..5.8.......1...5...4...4.78.1.2...156...1746.8.......6....6..4..9..83.2.... #Unfair
.27..91.5.356....4...3.7......27.6...............84..2.73.....9.1.......4...91.7. #Unfair
7.158....8.....4.....6..2.5.8.9.5..6.62.......3.....2....4.6.91...........9..37.. #Unfair
8.3..79....6.........3...8......875...1......7.4..5.28.6..8..9..5.1...3.....3.2.5 #Unfair
.......263..........9...85...283.97....4.......675...224.31.5....1..43....7...... #Unfair
...5...41.81.4.59...41...28...269.........2...9.....34....2....5.2.3....74.9..... #Unfair
........6...72.1.5.681...........4.7.1.25.69.....1...............4893.5.98.4..... #Unfair
.6...9......5....1.38.6.......3.5........19.4......7.62...3......94....2173..2... #Unfair
8.41..7.99................3....45..2.2..1.64..................7...7.4.65.385..92. #Unfair
75.9.....8............8.56..8..672....3.4.81.1..89............49...3......75.16.. #Unfair
........9.8.524..13.6.....527.............15.....174.21..3.5.649...........24.... #Unfair
56...4....395.....7...93....267...........964.....8..2...91.7...4.83.6..69....... #Unfair
.2..7836.1.........9.....42.6..274.8..834.1..3.....6.....8.52...........57....... #Unfair
...1.........8257...4.7.3.16.......54.1...8.325..93...367.......1.92.6........... #Unfair
..8..23....6.41.292...5..8.427.............6..5.7........3.94...31..8...........3 #Unfair
...8...797..........9..618..........1.53.27...6....5..4.39......8..47..........16 #Unfair
...48....6.2.975.4.....29..8.3.........5...3.92......73.81...7..4...83..7.......6 #Unfair
2347...................6293.....3..77..8..1298..2...6...7.1....9...75...........5 #Unfair
64.2...5.3......78.5....9...83..5......1.27.5...3........634...1.452...9........2 #Unfair
1....7.5456.....8......576...48...31..8.91.......3......1.4.2.9..........3.....1. #Unfair
............9638.......17.539.7..26.6..5....3..13..4.8.57.....4......52.2....7... #Unfair
.385..........8...97..62.4.1..37.5.97...............13.4......7.......95.2...1..4 #Unfair
...7..83.754...6.............8.4..26....519.3...2......6....1.55..3...784........ #Unfair
3485.............2.51..4.8.89..1.........3......8..1.......26.4..3.5..279.6.....3 #Unfair
.......1..1.8.69...94..35......18.533......8..452......5...........246...6......7 #Unfair
..38..719.7...4...6.....3........6.44..168........59....2...........1.7..51.92... #Unfair
.1.27..5.6..91...............6..3..2..........5..92.14..4.6.7395....14..83....... #Unfair
571....32926..................6...2...5.8......8.39.7..1......4...4.7....3....518 #Unfair
....5...4.......7..1.3.......84.732.6............32.5...7....35.2.81....89...5... #Unfair
..............38..495.8....3....9.75...2.1..3..4...........816...87...249.6.4.... #Unfair
6..2..3.17...8.....85.........6...7......384..14.........4..2..15..27.9.........7 #Unfair
73...5.......492..........13.........1......6.....719...48.1..99..45.6.32........ #Unfair
5......3...6.8.......42.1.58.5.....4417...85.................46.2.56...9..37....1 #Unfair
52............86376........85...1.....6...91.71....3.8...736.......1..9.....458.2 #Unfair
9..8.....5..9..4....27.58..6.54......8..5.7..........3.9......8..7..163.81.....2. #Unfair
.8.9...53..5.13..66.........6....29..............4...87.2...36...4.2....1..7....9 #Unfair
1.9..5....5.6.8...74...92......415..47.....9............2.....7......35...793...2 #Unfair
..6.4..532.8..7.6...41...8.............9..1...1.....74397.........732...5.....8.. #Unfair
7...49.3...13.78.........9...........692..1....2..8.69.2..1.3...58..3.........617 #Unfair
....86.37.3.94...8.....3.2..........752.......6..5..9.8...3...4.45.6..7.2....1.6. #Unfair
..69....5.7..1...6..9.7.3....2...13......9.8..3..54.9745..........8..........74.. #Unfair
..12.7.4...........2.9..1..35.....2..8......6.......17..951.6.8.3..28........6... #Unfair
.6....1.3..3..2.58.......2..35.96.............92.1..478.194.5.........14...8..... #Unfair
.21..............1.....94........28...3.5...7976..2...8.......476..8432.....9675. #Unfair
6....19....39..8.78.46............7.5.8.2.....3..8......97...2......5......2.9684 #Unfair
4..........81..57...5.........26............8..2.584...5.7....49176...3......9.56 #Unfair
..65..28..8..64...........9..2...1..3.7.9..........49....9.........3..4841....53. #Unfair
.198...4.7......91.3.....2...4...6....5..3.......71.59.974.2............65..87... #Unfair
.7....5.269..3..1......46.3..8...........5.871.5..2.....3.........2....551...8..4 #Unfair
.9.8..4..1..2...3.82......6.45..6..8..6...........3.29...5.........7...1.8..4.... #Unfair
..46..1..........8..5....7483.....9..4..8....1..936.....2..1.........4.....7.8359 #Unfair
.....93...16.53.7.52...7..44.........65.9......9.2.........6.9.6..8....7.72.....8 #Unfair
.651...4.24....9.....4.61...........72...8.........294....537......97..8.5.....3. #Unfair
.79.4..3...47....5..2.3...8.....716.4......5......2....9....5..63...4.....7..12.. #Unfair
2....96..61.........4..29......94.1....7........8...5917.4.....4.6.7.......36.48. #Unfair
...2.974...........43...829.29..8.3..3......2.1...2.95............864....94.73... #Unfair
4.......1...8.........76..53.2..7654.5.6.....9......3....9.......921.4...13..89.. #Unfair
3.9....5.7.8351.................7......4..1.96.2.857....67.28....1..497......3..4 #Unfair
36.7..........9.....7...451.1.83..................294.23..1..74......83...9..3... #Unfair
..2.....4..6.4....3.......19...8.6...683..4...2.91.35.....95.7..93..7.........5.. #Unfair
...79...8.13............5.42...........3..9.56....843..768.........1625......3... #Unfair
51......3..6......94.26.....2.9..74...4.5...87....2.3619..........8.......5..4.9. #Unfair
....42...78..3.6.2..........4..5.9....9..72.353.....17.6...9.74....6.19...3...... #Unfair
9..8...7.24..195...3.2.6........13.4.......5...6.9......8....2...3..86.117....... #Unfair
...7......9..8..6186421..................5..45..628.....7.3..19.3.1..5.84.....6.. #Unfair
.28.179..............35..24.......5.7.1..........74..8.1....3.6..3..8.9..54.9.1.. #Unfair
.7......4139..6.......579...2..7.8..........2......1..8.......6....49..5..48.3.2. #Unfair
.....7.456...5..........18......49.88.32..7....5.1.....7..4..62..63..8.7.32...... #Unfair
..........27.168..356..2..7...5.3.......4.9.1..........7...8..56...9..7.4.2...... #Unfair
.79832..4...17.8.9..........2.....5.....2.9...954.37.2..1..7....82.4.36........4. #Unfair
1...2..8948..5..3.......5.7.1.7...949......7.2.6.9...572...............3..13.27.. #Unfair
.9.2385........4...13.......496...5.......8.97.89..................7.36252.8....7 #Unfair
...1...34..........98.53.6..89..7...2..56.4.......95....2..58.....412.....7...6.. #Unfair
......3....7.53..4.5..28.799.8.36..........4.......8.62...1..8..762..5.3...7..... #Unfair
.54.9......714...........86...........6...138713....5..2......7.7...8.653...24... #Unfair
.825.4....16..85..4.92..8........3.5.24.....6......92...8.4.......3........8.273. #Unfair
...5213..5...63.4.3..9.......6...........2.3.......6.1.1...6...8....52.9.9.8...7. #Unfair
.64....89....682...7.29.....49........892.364.....4..81.73.24....6...1.3......... #Unfair
4...93..1.....13.7......8....16.......873.6.4.....2...1...457.2.........35.92.... #Unfair
.9....368.4.61..9.........5.....248.........3.1...3..9....34...9.37.....7...6.5.. #Unfair
64....1.9....8..532.............14..1......92..786.....7..4........29.368........ #Unfair
...4...1...2..7.3.54.96.2..63.29..................6..1..7..4.8..1....6..46..32..5 #Unfair
5...7..62.29..1..48..5.23....62.........63.8........9..48..5.2......9....3......5 #Unfair
7.4...85..2..13.........9...8.......5.6..9......1..5.4.....47..657......2..6.5..1 #Unfair
.9.2....3............3.9571....35.9.832.......7......45...18...4.....76...6...... #Unfair
...6.58...8.....31451........31....929.8....5......7...1..7.39...4.6....3..9....8 #Unfair
4...7....2.7..3.65........1..86.....5.328.....9.4.1..6.......54.........3...2.1.7 #Unfair
........2.8.5...939..6...4...3..18791.8........4..7..5.5.........7.3.5.14........ #Unfair
1..85..3..96..3.4.......2........6....32..1..72.......4...613..5.......7..7.4.... #Unfair
69.23...13.85...6.......9....16...........8....79.1..34823..7......6.....7.....9. #Unfair
..6............1232.59...86.....69...1.4...5...7.2....62..83.4............471.... #Unfair
....5......6....2...278...17..94.3.829.8.5.........1......9....1.4..8.........547 #Unfair
127.....6............27.3.5462..9.....132.....3.4......4.7.51.35....2..8.831..6.. #Unfair
.....29.5.7........39...4.23629.8.....87..........6.........84.1....3...957.4.... #Unfair
...........8...31..2.9.......6........7681.23....3..78.154.....8....72....21587.. #Unfair
..8..9.5.627..5...4.......87..63.4.....8......6.....1..4.96.1323..1.............. #Unfair
4..9.....7....12...2.73..511.23....4....4..36..9..5...29...4.....8.........5...8. #Unfair
4...7.6.........3...7...84.59.6.8.1.........9....1.....315..........7.852.5..9..3 #Unfair
.......4..2.........6.198.7.....862.6..3...7.91.5......5.1.2..6.....7.9..8....3.. #Unfair
..32..6....1....9.....6...5...3...7....58...15..7.62.828......9.4....75..3....4.. #Unfair
.925..3..7.4..2....1..3..47........13562.............6.........5.748........2.97. #Unfair
.15..4.3..7961........................2.98..1748...5....7.8.3.2.34..2..7...9..6.. #Unfair
..7..2.94...76...252...8.......863...781......4.........1.4..........48928......6 #Unfair
.53.24..........3468..............974....7..1..6....8.....5.....68...17993.8..... #Unfair
.5..8..733..4618...6....1...7.2.....2...4..58.....5..............3...49......6532 #Unfair
.18..6.7526..4............4.....3.......1875..94....3857..........7.1.......8.6.. #Unfair
.5......2.83..294......7..........2............693.8.16....54.7.948........1....3 #Unfair
......7...4......11...8..25..3...........146...6.79.18..943.....3.9.8.7.......... #Unfair
......9.5....7...1......43...8...35..956.27..........63....61...813....92..4.7... #Unfair
5.............6..221....9..8.92....3.............3.579..461......5..243.6..57.... #Unfair
.........9....3..8.87...54.2..4....3...2.6.51..9....8.63.52...91............1..7. #Unfair
........1.72.6.83.3..98.5..48.73............3....461...28395.....6.....79........ #Unfair
4....3.5.156.2.........1.27.4798.......7.23...69..........5..3.......7...1......4 #Unfair
5.17..24.....3.......6.......94.....4....58.2....6..7.......3.9..45....6.751..... #Unfair
3...9.142....5...8.8...47.9..3..9.84.4...827...........514.6..............837.... #Unfair
....3...93.72........1....8.9..7..8.1.8..9.624....5....315............7...64..1.. #Unfair
23.......1.......6.8.634..5..5.8.1..6.....7.2...9.....9........3.25..6.....42...7 #Unfair
..4.9.....32...57.7......3......7.148..23.....43..6..8...........5.186...6..25... #Unfair
.7.19.....4...8..5183.6............12..6.5.....83...4.....5....53.....27...8...6. #Unfair
..72...6...36....1..68.45..8.4..1..7.2....84.3..............42.....9.3.......8.5. #Unfair
.....6..23..71.....7..5.......8.....12..7..4....3.5..793.......2.....61.6...3.7.8 #Unfair
2...9.3....8.6.....15...9.4........886.1..2.3..............6..7...7...31.71.25.4. #Unfair
.5..7...21..36.4.74.....9...4..........2.97..5..6.......67....12..893..5......3.. #Unfair
.4.7.....1.2.5....5.3..4..8..62..9..72.3.5..13..81.........1..9......61.......2.. #Unfair
.8.27..399...418.5...............6....9...4.85..49..13..695.....3...8.....7.1.... #Unfair
75..........8..7..943..7..1.......5......1..62.9..51.....2........139..4.8.4..23. #Unfair
.....374.98.7........548.2.7.1......64.9..8.7............3..2....54...81.1..25.7. #Unfair
..9..8..32..1.785....4........94..271.4...........5..9..13....547........85.7..1. #Unfair
4.32....821874.......63.............6.78.....5....7..4....2917.........5.92....8. #Unfair
...2..861.8........917..3......3....74.59.........7...9..3....6..4...9.72.5.6..4. #Unfair
.1...8...2.79..........7592.71...........9....9538..6...42..3...63..4..712.....4. #Unfair
...93.5.1.......3..2....7..1...69.....84...13.79..........12.....4.....56.5.9.... #Unfair
6...8..5...1............638......4.99..8.2...21...9..7...7......4..1.....732458.. #Unfair
.36..2...8............7..2...4..9.........3195......48.1.2...3.6..7....1.8.4.65.7 #Unfair
...1.4........79.64.......7.576....9.9..5..8...428....54..7....3.....428..8...... #Unfair
..8........6.9.43.....2...78.45..36...............3.214.298....7........5..24.7.. #Unfair
9....76.2.4..9....21..5..8..5.....9.7.3...1.....6...738...1...............1.6825. #Unfair
16.......5...7..........69574.........65..1.7.1...3269......92..7...1..8.8...65.. #Unfair
8.6.7.4..........9...1.675.26871.....9........152....3.........657......482.6...7 #Unfair
.6..........1...3.5.82.6..4.2......66..7..8.54.....97..74.5...12..87............. #Unfair
..4.6...5...71.96.67.......56.........3.9............4.2.3.95.18....26..31..568.. #Unfair
..1....29......3....3.26..5.38.7...1.4..519.........32..........1463.5.88.67..... #Unfair
.7...64.84...92...5...4.6.2......7....8.2...6246..3....1..........7.435.........7 #Unfair
.........61..73....2.8..36...25.9.....6..87933.1..........47..6......248...1..... #Unfair
.6..4.8.........7...8....123894.....1..92...7.2......39.127........69......8..... #Unfair
..84..2..6....7.18..4..26.338......1.5..........7.....1.7...596...........316.... #Unfair
.........73..681.5...3.7..........4...1.7...6468..9..3..9516..7..6493.5.......... #Unfair
...7...5..7249.....351......9......8.....1.6..6.92..........59....27..8...7.4823. #Unfair
.7.2.89.616.........3..1.....15.4.7......61..4..9..2...........7..69......6...32. #Unfair
51..7...............46.95..15.2...8..7.......2.3..4......9..6..945..2.376....8..2 #Unfair
6....71..........5.1..9483.4..........26.......6.28.....847...2...3.145.1........ #Unfair
.....7...7..941.6.942......6...3..9..5.6.......3...1..4....83.........7...5274... #Unfair
....7.....3.....29.8.536.....8...2..7........954..2..7..21..38....3....28....41.. #Unfair
82...........53...3..1.469..5...........2..541...9.2.7....76.1...3.19...9.......3 #Unfair
...8.6.....9.47...1...5...6..32...4.....3..5.5.81....9.21.....57............8.9.. #Unfair
2..6......9.1.4.3.46.72.1.57.2.1....64......8.1.3....7.7..............71.....5..6 #Unfair
..............94.54.25...97...4.5.6......274.9.6.....3.1...4..25.7618............ #Unfair
7.54..2...9.8......43....7.4.619.8............3...8.9........61.8....9.2....165.. #Unfair
......2.3.......1....9.465.15...7.92.9.5....643...17...7.6.85..2.......1......... #Unfair
.54..6..........61..65...2.57.........96.....2.3.8..7.........8.....7.3..82459..6 #Unfair
..3..1......5.72....42869.........62895..............37..8....6..61.5..71........ #Unfair
6.52...7..3.7..1..8...4............7.4...2.......9..86.....9...41............526. #Unfair
....8...7.........865...21..1.7.4....2.6.9...43...2...........1.....86736..9.38.. #Unfair
.....19..439....6............5.437..9.6..8.....8...4.21...5..4..8.7...........3.1 #Unfair
........882.9...6..9...2.....7...953.5..74....6.2....7...45......1..6.....48....9 #Unfair
...6....9.7..3.1..1.2..56.3..7..............42.5....87.6987..52.....2.....8....9. #Unfair
......2......235.1..1..73....48.5..97...34....2........754........9..476.1....... #Unfair
..38..4..........669...7....7.2...8..1...........95..2..5.49.78....8.195......... #Unfair
....4.....2......396...82........9..2...91.....746.....3....5.7.5..7.6924.26..3.8 #Unfair
6..........8..36.5.9.....7...68...3294.72............4417...8.9...4........5.9..3 #Unfair
7.....95.......3.....4.7..6.87...2....61....895...........1..9..4.6.........29.84 #Unfair
.6.1427...1...6.....95...2.1.849......6.7...8.2..............3......51...8...45.7 #Unfair
58.69.4...........6971...........5.1..4.1567......8.3..........35.8..9..9.....81. #Unfair
...2.4..9.....7.8..2.96.7...1....2.33.945.....42......15.6.......3..........3.561 #Unfair
147..2...........269...4817..1.....8.....6....7......9....61.3.3........4.8..5.71 #Unfair
.....5..9.5.....3......627..3875......2..9.....1.3...78..46.1..2..1.76........... #Unfair
23.......6.7.95.....9...........7.387....4....45.2.6.....9...43..2.5391......27.. #Unfair
8..........9..86.2..614..........4871.........5..89..3.3..54.....7...92.......7.4 #Unfair
..718264...5......4.8..9...6.9.....7...4...........19..8.....7.1..2.....79.6..48. #Unfair
....1.........74398.............8.6..1.2..9....5.4..71....6....75...3....914..6.. #Unfair
..1..38.73.92.......2..19..42.63..7.93..7...47............5.......4....55.....6.3 #Unfair
.129...3.4.9.1.7..3.....59........7.5....62........645...7....69...23...2....51.. #Unfair
.3.....5....1...74156.........51...82.348.1........2....4......5..7.....7..69..8. #Unfair
..2...3.5.8.2.........16.....1.....9....79.1...7.4.26..5368.17......34........... #Unfair
.81....5.42.............7.3....3...........49.3.1.7....1.79....97...541.........2 #Unfair
....69...9.........47........3..1....52.3687.....2..4..2.5.7..4.8...2.6.3......17 #Unfair
.......27.....159.2..4.5..3.576.2...8347........81.............32.......5...84..9 #Unfair
...7..8..2..53.....5.....24......9..81......6..6381......1.65.95........67.29.4.. #Unfair
...7648..12....6....4........86.5.......9...34...8......5.4.....4...17.68......15 #Unfair
4.......1.1.............78...49.1.....145...33...8..9.9.27.6.........3...65..3..9 #Unfair
5719....38...........4...9..59..486.....9..2.36..1..........278.....5.......2...9 #Unfair
....7.4.64......2......6.8.5........2.3..7..17.4.6.5.....2.5.....9..135.....3.86. #Unfair
...3..2.762...5.3..5...........6..8....4..5...145...793....1........8..6195...... #Unfair
