7.1....4....8..1...629....5........7...243......1...6213.6.9.....5........7.3..56 #Unfair
..6....13913....7......6.9.............45.16.6.7.2...87..9.32.........4..9.28.... #Unfair
8.6.17...........35.7.........8....268...41....423.....5......91...79.......4.8.. #Unfair
12.....7.65.9..........1.6.7.5...4.......39...4..783.........3....2....5.19..472. #Unfair
1...2..............6754....94.2...71.7...14........93.2.8......5..61...3........8 #Unfair
91..2...7..89.4......5....1.............4612.......64867...3.........3.91.54..... #Unfair
64.....8....25.94...3...........7....1..9.4..5.7.82..3.746.5.1............9...8.. #Unfair
........394.....1.185.4........2.54.7...36.8......4..2....89.....9.536...1..6.... #Unfair
.....73...7...4.......3..4273.15....1............2..87..5.7.8.9....1..562.8...... #Unfair
.........3..672....2.8...47..5..78..97...1...6..3.......4.8..6.8...4..95........2 #Unfair
......81.9....1......5..3..6..4.8.2..3...569.5.1.9.....198....74....918.2......6. #Unfair
4...72586627....1.9...............5.29.8..4..........1.6...5..2..81......3..4.8.. #Unfair
.46.729..5.71...2.........59..3578......197....2.4......3......7.........94...1.. #Unfair
.8..3..5......5..6....1.....2.6..4..7..3918....9.8....13..7....2.............8.64 #Unfair
..............18.22...531.7...9.4....1....3...89.7...41...........5.9....38..2965 #Unfair
.............3712...54...9....8.5.7....9....2.4...65.8.9.....5..1.3.....2...7493. #Unfair
..421.........7.12.........6.........8976.4.........9531...5.....78.1.......4..6. #Unfair
.......73.9...2..1....6......3.....82..73.6.4....58....381...2942....78.......... #Unfair
...5...7......2...8.13.7..9.291......5...........6.38..94.2.1.6..............54.. #Unfair
....96.87..4..25..8..1..............3.....2...7...836...6.4..1.5......2..4.68...9 #Unfair
612..3.......75..........98..912.................9.4837............315...4..5..19 #Unfair
.2369...17...3......1......8.2...7..6.5.2...........8...4....1......4.96....51.43 #Unfair
2.57.3.....7.........9...1....2..4..4...972.5........8....15..3.8.....2.9.4...5.. #Unfair
............6..8719.8.7...6..9.51..8..5........739..6431..........7..6.5..2.1.... #Unfair
...43.....16..2..4.2.75..692.8......4...65.3....89......751..........8...4.....75 #Unfair
.5....1..9......2...7....8.1......7326.9.8...4..........9.....4...8.5..6..2..3.5. #Unfair
.....273...351....8......21.8..9...6...7...........198..962.38....1....9..4..3... #Unfair
7...2.8.1....482.....5.....8........256.1.9.....67...81.....62338......4......... #Unfair
7235...1.5.....9.3.16.4.........8..2....12.5...8..............4.....3....67...38. #Unfair
..58....7........31...928.6....897...9......4.6.5...2..1....5....6.3..4.349.....1 #Unfair
..5...34.4.....1.97..93.......47....8.46.5...19....................92..5.837...24 #Unfair
...71......23....8.36.9..41.9......3..4.....676...4...5.18..........2.........5.. #Unfair
.9......6.....75...43.19........2.84...4..725......9.......4....86......25167.... #Unfair
............4.2....8.9...1.......6....58...43....74.922..35...914.....355.......7 #Unfair
....943.89......15..38.........3..4.1....5.2..9..827.6.....95.....653...6.......4 #Unfair
.71.9..8..4.....2...5.14.7....96...................96138...62......5...8.1.24.... #Unfair
...94.....6.......3...8...1.5..9.6784....7....3.....94815.7.3...4.1.........2..59 #Unfair
.7.2.9..4....13..7.26.........5...7.4....2.9.7.59.84...694.........2...18........ #Unfair
......4.3372.4...1.4.65....62............2..55.476.8.......8.......3..8..6.52.... #Unfair
........7218....4...5..31.....92...6.2...5.......164..5.4..1........938.39..8.2.. #Unfair
..89.456...27.1.4..57...29...9.....3..........6...89.4..............9.768.3.47... #Unfair
79.56...........4..3.214.....3.581.2...6...5.........75..4.....8.9.2...........76 #Unfair
....61..4.5...9..189.75..........24..1....7.8........5..2.75.......2.....849..6.. #Unfair
.......8.253....17..9..256..26.....978.53...6..1............7...4...6......91.... #Unfair
..9.7185..8...64....54....7........12.3....4..479....6356..4.7.....6............. #Unfair
.............3..97.6.842...7..2....3..8...65..96.................57..96.....6514. #Unfair
8.7....46.6......73......8...96........19.8..4...3.5....69..1285..........3..87.. #Unfair
.3....6.2...3791.....6...9...7.......4....95.8......736..5.........8...9..2791.6. #Unfair
.....2..7...6.....93..5.1......3547...62.79.....1.....748.....5.......4...2..6... #Unfair
.....743.9...3...14.1...75.....6.5..69..8......437.1.8.8.....4............9148... #Unfair
...9....3.2...418684........6829................8..91.65....82...3.29......1..7.. #Unfair
..5.9.....9...43...2....17........657.........589.2....3.6..7......7...2..4185... #Unfair
....53..7..6...4........9....5..83..3.7.96.....84.7.2....9.....89..64....7...28.. #Unfair
.65.7..83....96....8.5.24.....7.....3.......47...8.3.2..4......1..........6..9.15 #Unfair
3..6......6.8.71..78.2..64.1...8........75..1......27..............21764.4...68.3 #Unfair
.7......53.....4........617.851....4...7.4.3.4..985.....68.1.......6.2....9...... #Unfair
7.....9.....8.......5..9.3.1...4..53.64..2.8.3..1.......3.9.......236..492.....1. #Unfair
61.................4..61.5...4718..37.64.............2....2.53...7..62.11.9..5.4. #Unfair
......3......9126...6....974.......3..7...1...28174..9..4........1..6.8..5.2.79.. #Unfair
....31.4..9.27..1.8.........1..4.....8....6.59.7......4......326.....9.....9.3... #Unfair
..816.5...479....1..................2....6.3...9..3412.....12.49..63...8874...... #Unfair
..758.4.........15.6..3........58......1...7.8254......7.3.......194.62.......... #Unfair
61............15....5.94.1...4.8.62.........7.8..45...5...3...6..2...9..84..5...1 #Unfair
......9..1..2....55.8..1........8..7.1..954...36..78..295.............2....6..54. #Unfair
....9...8..5.76...1.72....996.........3...8.........12...6.....739..1....1...3.47 #Unfair
85..3......7..196...4.............9...8....141.....68......5...9.....53....7..2.6 #Unfair
56.....83.3.6...7......1.2..........84.2.......6.1.5...937.4.62.5.....4......2... #Unfair
..9...2...3...7.1851..9......5..8.2...67..........147.........2.936....5...3..... #Unfair
..437.9..9.........17......4..92......9.6.7.285..4...6.....65.47...3..6.2......8. #Unfair
..1852.6.....6............1.4.5..6.3.59....2.368.......9......67....891.....9487. #Unfair
.41..5.27.7....9.5......18..57..189.....6.....9.2.........5..6......45..93.8....2 #Unfair
..256..........72.........5..6...9.8.53....747.....2.......1..9.4.3.7.8.129..8... #Unfair
..351..2.................81..5.91......42..594..3....6..........482..7.3769..5... #Unfair
.7......1.............862.9.6...3...2.91.5...38..9...2..1..9.........36.8....2... #Unfair
..8.24.9.9.4.8......2.....5.3.....1.....758...2..4.3....97......6.9....7....5.... #Unfair
17...4..32..........3..12.4389.........2..8..7.5....6....4...5..3...24.....569... #Unfair
63......2............54..7.....68...1.....42..2.....9.4...5...7..5..12.3..9....8. #Unfair
...7........8.39.524.965.......5...66......4......4819.1...87..47.3.......2.....3 #Unfair
...731..5......31............3.1.4........7.98...94.3659......3.384.....1.7.2.96. #Unfair
...9.......8.45........7136..4....58.86..........71..4.59....6....6.39.1.1....... #Unfair
..9..........8...53579....2..3..4.512...514........2...7.8.....6.......4.....981. #Unfair
..857..424.....36..5.9...................127..4.257..9...1....47....6....9..8.... #Unfair
.87.1.3.4....36......27.51.....53...791.....5.5......231.......8...29..........97 #Unfair
92.......6....8..7.5.2.....57.1..6....3.94..2...8.6.7...........8....5611......8. #Unfair
.1...68.93..4..........1.......12...58....7....7.............377.293.6....9..4..5 #Unfair
..5.674..2............9286...6...........8.4383..4.7..479........84..6.9.......5. #Unfair
.4.9...6235........7....43...9364.............8.27...48..7...4.....3.82....8.53.6 #Unfair
...5..9..5....8....19.6........3.....5....4.69..7.28..6.4......39....5......1..39 #Unfair
....2.1..6.5..4........7.3.8.95...7.......8.6...2.........4....7...6..92..2.1..68 #Unfair
..8.4.75.71.....................9.4......16..376..4.2....5...134....7.6.12......5 #Unfair
.67.49.52.....24....9.7568..5.......1..7.8.........7.8.....7..9.95.26.........2.4 #Unfair
.8.9........7..1.....61..38.24..56........4....5.4..176.....87.5..38..........2.6 #Unfair
.7.....4.5....821....1.......3..25......37...48....6..2....93....67.1..4.97...... #Unfair
...7.2..8.5..6...9.2...8.5.98....6.4.4.............3....81........23..6.6.78...4. #Unfair
1...8.9.4.....7...584..1...395.2..........6...6.81...26....3.71..2............45. #Unfair
....568.3.79........5...9.4....8.....91.425..73.6..1.25..8.3.......2...........4. #Unfair
.8..6..249......17.3.......1.8.......6.7..2..7.....9.....6.57....43.8..6....14... #Unfair
....9...5..57.29.1.9.....46......12.........31.32...7...25.......18.....964.71... #Unfair
..1..6.286...4...395.2.7..6...3.4........56..........9..31.........8...7.2..7..94 #Unfair
64............3......91...2.....53...63.2.9..8...4..57918.........8....43....2..9 #Unfair
...5..2...4...1.....2.948..46.2....3.........17......6....5...79.573.....3.6.2... #Unfair
.38..6.41....943...2...........1.28..9........75....6.5.....9...8......73.725...6 #Unfair
.6.........9.4..8.......231..7.5..9....9......2..1.3.........69...83..1.47...2... #Unfair
.9.....3....86..54..1..3...1....738.3.6.82......3...6..........4....69....9.5...2 #Unfair
......639..4......8...2.......3..1.2.9......3.78.9.....5.98..7...9........3541... #Unfair
.1..........23715.5....19.6.56.7......1..9..4943.1.6.7.25.93.6..............6.3.. #Unfair
2.3........6...53.41.3..62835217........5.8..6.................7....529....92.1.7 #Unfair
68..1..3........7...7352.1.452.....................58......9...7..6..92.5...813.6 #Unfair
....5........81....6.....136..9..8...9...8..57.5....41..64.2.9.9.2....3.43....... #Unfair
9..2..634..4..........1..2..7...1...6...79.58.5...........6.4.53....821........76 #Unfair
...9..8...4..76......4.1..75....9....926.............28.....61461...2.7..37....9. #Unfair
...8....9.......4..839.527.2.6.............5......37....8..1.9...1.5....4.7..2.38 #Unfair
.........3...58.1....61..59.7......1......93..59.8..2..3.4971...9......8..6.2.... #Unfair
........9.286.......6.5...71.2...53.4...8....................9..7..3.856.854..2.. #Unfair
......84.6.3......54..8.2..39.5.7.6.........2........5.....4...9.67....1.1563.7.. #Unfair
.1....3....3.......84.31..7..65...7.7.5.6.94.....8..................4.2....8936.1 #Unfair
....9.....58.........82..........17..36..2.959...7.3.......48232..56.........76.. #Unfair
..8.5...617.2.........4.7........9..5....723...1.6...42.3......8.....5...16....2. #Unfair
2.4..6.......3.....1....56.35..94.....28.5...6.....87......931....283..9......4.. #Unfair
7..98..4..6.715....3124..8.............8...29.541...6..86.5.4...........3.7...... #Unfair
......81......8..4.32..76..2...9......5.3...2...5..4.739.18..25.........1.62..... #Unfair
.....2...3..14..6...1.6..89.95.1..43.1.2...........2.....47..9..54631...........1 #Unfair
...1...7......3..2.34..56..5....7.34..9...21..1.........6289..5.....49........... #Unfair
15.9..2.......25....23...4.9......6.....4.3.7.18..............28..2..4..4...17.8. #Unfair
.24..968.1..3.49........................68.15.95...72.9.2.8.........1...6.....15. #Unfair
.26..8........3..9..3.65.4...9...7....7.21.3.1..68.5........2..7............5.3.8 #Unfair
36..9.2...89..456..5.....3..4..............7.1.53.9..469.1.......8.6.......9.73.. #Unfair
...8.215........97....4.6..6...8742....1...6..85........375.2.67..........1..39.5 #Unfair
54.....1....3.1.6.8.6.5......4.25...98.............7.3.2.57...8.............4.632 #Unfair
.........15.6...426....7..5.....596.8...1...7.4..........2.9.5...91..7.672....... #Unfair
..6..3.49..97.6..1..1.2.......9.....7.....1...3.48......35..6......3..24.4....9.. #Unfair
..8..4761....1....4...75...7.2.............9....76245.5............36....31.4...8 #Unfair
84......73..24.........3.8.....65...........9.597.28..934.56.7.2.....1........36. #Unfair
18.....9...........952.8.639....5....12.6.58...4.....13...1.72....95............8 #Unfair
..12...7.....8.5293..5......876..392..28....5....9..8.9.........6...485...8...... #Unfair
.....34...7....9.2.4927.6.5357.4.1..............516.4.496.58............7.89..... #Unfair
...395.28..7....95...76..1.4786..5..........4..5..3.8...18......93...1...6....... #Unfair
791..86..28.3..................5...2...2..9..37..1.......62..146......7..3......8 #Unfair
....69....3......657.1.................3....27.1..8...82...17..1....2.5..4.67.1.. #Unfair
4..89.7....54..2..7......9..435.......9....676.....4..........1....1..42.1.369... #Unfair
6..4.23...1.5....4......9....31......2...5..9..5726..........4...7..12....2.3.7.8 #Unfair
..2.6.8....42....76...584..8.3.......6.....9.......738.3.7...81.5..89.7......1... #Unfair
...2....7.9.6..85......763.1.8.24.6.5.....3...7..........9.....7..3.5.4.3.6....7. #Unfair
2...3.5....59..6...3..571.......9.4...78.4....6........91.7..86758..3............ #Unfair
...7...5...2.54..9........41..9......75.21.96........83.8..26...2...8...9...65.8. #Unfair
91........3.6.........3.168...2...1.....186.2....6.3.48..3..946......2.572....... #Unfair
4.........9..1..3....9..71...9..6...75..4...91....78.........5.5.8..2.....3...12. #Unfair
4.........8..2........49.12.1.9.....7.....36.2.975.....5..17..3....3..41........5 #Unfair
...4.5.13..3......1......529....1.....19.7.3.8.62......2.....81...6.....6.71..2.. #Unfair
.......9..8..2......76....25.9.47........38...2.5.6..43......81..6...5..4....1.23 #Unfair
.617.....5.71..3...23....7..5...1...93.2..4.1..264.........9.56..5.....4......... #Unfair
.79..386..5..814...................7168.........9.......1.4..5.....9.6.4..38.2... #Unfair
.....27.9...419..5.26........5.3.1....8....2.13......7.4......67...4.......2...8. #Unfair
.78.......1.....6..9548.....4.7..5.........319.7.5........2........4935......327. #Unfair
1247..3................8..6.46...2..7.54............9......98..3....6..56..34..7. #Unfair
9.....5.873.9......46............6.....1597....7.8231.6.37................8.3..5. #Unfair
.3..8.1.5.9.......7...9......61..........92...48.657..283...61......18.2.14...... #Unfair
4.35...698.........79.........415.9...67.9.35.....6......29...6.3..41.........2.8 #Unfair
..8..149....2.9......6...8............74231........8.3...36..17.39.17.68.6....... #Unfair
.81.....7..48.........75.6....5...392..........6..4........9.131.2...476.7....8.. #Unfair
.4.893.6...35..18......7........2.....8...4...3675.2....76.....6......5..25.8...7 #Unfair
953........6...79.2..1....3....2.......85..1..8.6....57.4..........1..4.39.4...51 #Unfair
....264...3.8.96.1...1..8..4.7.68..5.28..4.......1....2...............195.69....8 #Unfair
......3....15..4......46.199.3.........7....82...1...78.43.17....269.....9....... #Unfair
67..1.24..5...3.....4.7..........85.........4.2..651..3...........7.16....8.394.1 #Unfair
..7..2....86...5....5.96......42.6...2..8.3.......58...536....8....4..51.....1... #Unfair
3..8......6..3.9.4...1...67.2...9.7..4.2.......7...6....4..87...1...6...5.......2 #Unfair
4..........8714..........13..9.6..5.5219............2...2..13.8........5.9637...1 #Unfair
1...........7...25...2..3....1..5.7.9.46.......6.84......9.2536.....328..72...... #Unfair
.5..36..2296...........41.........9......3.....382....36.7..5...173.....5....96.. #Unfair
2..6.......6.4..5.5...289......83...1..........7..4.....1...2.6.5...78..4.31....5 #Unfair
.128..4.......2..33...472....36.1.2.1.....5.4....5...6.28................6..7..35 #Unfair
.......4.6.8....3957..........9........1845...132...743..81......164..9.....3...1 #Unfair
.4........26.7.5.....961.....2.5.........37.......4.3...3..6.9.91..4.26.......345 #Unfair
.....9.6.7.....48...41...3.5..6...71.8..935.....2.....34...6.......5.....253..... #Unfair
........7.5732.........98.......29.8.9.....352.8........56.14...6..9.1...83.....6 #Unfair
.2......314...259.9.................5.1.6..38.3...74.6.16573..............9.8..6. #Unfair
..4.8..6..2.519............3..16...2.72.....5.1...........7.....9...58.74..32.... #Unfair
..17.32.5....5.6.........4...3..7......5.2..8.9.....649.82...1.4.7..........764.. #Unfair
27..45.8.4..1..6....3.8...5149...5...8.............2...6..731.........7....85...3 #Unfair
......4.51.3..67.8.......262914.........1......673...4539...6.............257...1 #Unfair
91...7.........2...528.....627...13.5.......8..9.5..........61..7391.5..4.......2 #Unfair
7.3.14....8.........98....6...4.9.67....6.3.9...5.3..4.........42....7...372...18 #Unfair
........6...47.1....3..829.6..1....27.5.......2...573...15.2...............9...4. #Unfair
95..........9..........2.1771.5.832...8...16..9.....8..831..69.........86.9.2.... #Unfair
.6....7.132.6.7.958....3..6.........74..58........24..5....49....2....7.47...9.6. #Unfair
..3..1.....739..8.1.87....6....387..8.....26...6.1....7..5..........96.......2847 #Unfair
.834...........75..2..6...8..7..3.252....58..1...4.6..6..5...........3.2...9.7... #Unfair
....6...8.9...1.2....4....38...........953.8...5...267..6.....52.167........8.... #Unfair
.17..5.2..2..4......3....9.1.24....8.3.8.9.......6............76.....58..8.3....6 #Unfair
5.9.3...4.8.2.......768..1.6.....8.......9....9......3....6.7..421...3.........49 #Unfair
13..........6....5..78..41....19.3.........8..8..3..513.4.69....69....4.8..4....3 #Unfair
6.1.....9.8....6.5.......2.......46...6.38..21.7.69.5..59.2......8.7........8..93 #Unfair
.........6....392..31..678..6........93.58.7.5.82.........7........4.2..4.6....35 #Unfair
.6...........6.3.1.7.49..2...4.29....8......6253........25..4.8.........1...78.6. #Unfair
...7.93...........4..81...9..6.7.2..5....46..3..2...9495....43.1......5...8..1... #Unfair
.28.........1.53......4...59.....85.8...624......7..2.2..7...9.....23..4.6.4..... #Unfair
..7.3.2...15.6.........1.....3.42.7652.1..38..............251...81..7.5....3..... #Unfair
1......9.379..8.......6........243.........1.84...6.5..2.475...4..2....95....9.28 #Unfair
...5.....74...6.1.....98.5735..1.2..27.3.......6............5.363.........27...68 #Unfair
6...4.8.9..4..12....3.86..7.....342..85..9......................4.17.5..3......86 #Unfair
...1.79...........6......78.4...........73.5.5.3.24.9.9..6....2.8...51......823.. #Unfair
86.92.4..2...5.......7...2.........2...3.8..9198..........8...75...3.16.62..47..3 #Unfair
..2.....45...1.......39..8..35....29..423.56.........1.8157.2.......3.....684.... #Unfair
..6.....2..3..8.45.2..43.9...523....38.1................2....69...9..8...9.876... #Unfair
.5...8.343..4...17.2.79..5....92.4..8923.......7...............9.6..1..8.8....5.. #Unfair
.14.5..............8.4.97........893.5..6.4..19...........2...16.13...4.4..5..3.. #Unfair
1..5...6.43.867.....8.3.............8......46..3..5..1.9.6...2.32.....1....9.235. #Unfair
7...38.....6...7..3.......1..............64.2.2.5..93..5.9....4..9.27..5..28.36.. #Unfair
..9........3...5.82486....9.6.8...7....1.46....4.....5..6..1........7....1.36.42. #Unfair
.2.48......3........1.59..6..4......81.3..2.......16.5.5.7........9..43.9.......7 #Unfair
...1.4.....3.2...94.8.6...11.....5..8.4..91...5....6.2.2......7.47...........53.. #Unfair
....6.3.53....18.....5..29...3...6.4..5..31.74....7.5....1.5.6....2.9...8........ #Unfair
1...9.8...4.8...6.........7...4...2..3.5....846.........19..58235.1.26......8...3 #Unfair
.....974.36.8.4...........2..8...45.9....3.6.64.......2..6...845.42...7..9..7.... #Unfair
........5..9..7...842.1.7.....2...14...6......97...5.27...9..46.185.62........... #Unfair
..2..3.41......5.8768........93............74.736..1..5.....4..2..97...5....18... #Unfair
3...4....2.......5......63..17...8...962..1......6.9...3418...6....7654.......... #Unfair
..9.5......2...3.136.7...........7.........832.8..9..4..3...89.6......4..756..... #Unfair
....52..874...8..........4.5..64....9......1.......6..8....72.3...2...69.6....8.1 #Unfair
...3679.....9...26.3.........7..9.6...8536..7.5........2..746.....8...4.4.9...2.. #Unfair
..17..63.2.61..974...............74..5......9...6718.3.8.........3.6.....2.34...6 #Unfair
8....1...17..3.2.......56..9....8...........356..2............9..34.61....2.9.45. #Unfair
.2...........3876....796.2.3...............814....3692.54.......9......36.1...85. #Unfair
.8216..5...4...........713......5.4...5.4.32..71.......13.....925..8......6...... #Unfair
.2......9..5.....8...621....9...5..23.8..45......7....6.3....1..4.1........86.42. #Unfair
3.5...2.9...1.8...7..95......92......7.8..15.56.......2..5.7.68....6.4.........25 #Unfair
..6.....5........75...832.........2..2..61..94..9.51...5...2..13......7.9.2.34... #Unfair
.7..5..8........1934.1..2........5...2....3..79...4...1..53.8...............46.2. #Unfair
....8.......6.....71...346..9.....2.5.....1.....47...9.789......2.....931..235.4. #Unfair
.8.93...712......5............76...1..41..6....8.43...49...5.8......9..........76 #Unfair
.......3..2.......3....8724..9.3..1....8.53.....24.67.97461.8....19.............. #Unfair
..9..4.5.8....5.1.1.5263............6...273.139.1......3......9...7.........8.26. #Unfair
6...1......374..6.79.5.......4..2.37.......2.8..39.6..........34...........86..59 #Unfair
......53..23.....4......1.6..63.....5......91....67...3..5..78...4.7.91.8..9..... #Unfair
.....9................1.2.8..4.28..737..5....2..6..9....1...8.464..7.5...9..3..6. #Unfair
.76.5.1......295....9....3.......7.8.8.1...64.2..4..9..5..7...139.........75..... #Unfair
.......6....2.73.1..79..5...8......9..2...8....5.12..4176.24....2..687........... #Unfair
3.1.........39........1469..2.........3...5.64.5....8.8..95.2.4....6...1.7...2..5 #Unfair
.4..9..383................51...3.....928.5..3....26.9...5..37....9....8...8..256. #Unfair
.6....15.391.6......7..4.............8.5.6.....67..38......146....8..5.3.15.....7 #Unfair
1...9.62..........58..6...9..17...8....5..4.23..41.7..8...42....7...3.....39....6 #Unfair
9..........1946....5...8........1.2..2....1...694...75..25.3.645.4.1..826.......3 #Unfair
6..3.7....2.........582673.7...4.1.8..65...2.......37...........1..94...9.213.... #Unfair
...2.854.54..............79.17..2.....2.471......1..8..6.47..5.....9.7.3........1 #Unfair
..8.2.....7...1......5.46...9.1...4225...8..3........54...6.3.............3.978.. #Unfair
....156.........57..........7......3.65.9...18....27467....4....8...923..5236.... #Unfair
.3.4..67....7.......9..3........9.85....8....1.5..6.2...1.....27......5.694..51.. #Unfair
....89..4...312..9.......1......36916......8...87......5...8.7..1.......7..235.6. #Unfair
...8....6.......29.563..4..........1.8.5...742...3....4..2..6....197...276....... #Unfair
..19..8.4......26..6...79..87....1.5....94............5....6.8.6...4..3.42.38.... #Unfair
.5...........462.....5.7..........9..7......85.6....41.9..3...468...5..94...8..36 #Unfair
3.........69........26....75.......248.96..3......8..42534.7.6.......21.....3.... #Unfair
28.637..........6.41......77..2..1.........9..6248.............3....54..82.7...36 #Unfair
.1....4.64.6....53.......2.....8..........71....645..21.4..2.......53...98..6.... #Unfair
..86.....37............1.539....87..81..5..........6....92..........491.6.2.9.3.7 #Unfair
6.....847.3....9..7.1...........6.9..5.7....6....51...8.6....242...1.....1.4.9.3. #Unfair
...6.........8...337.....42.5.23.....4.....31..9465.2.......95692...........5.... #Unfair
..........2..79..3..91..5.2......2..1.5..7.4....8....68...3..7...........3.21.4.. #Unfair
...29.8.52.91....4.....7...685..............97.1...35.....4.1...4.5.8.768........ #Unfair
..6.....7......2.....75..9..5...387..24...5.9.8......2.........9..2.71864.269.... #Unfair
...1........85.3.4.21476........9873..9.......472.8.........2....5..7.68........5 #Unfair
.81..3.....728....2..96.7..........9....2..8.9..3..5.......2.7...3.1.4....57....1 #Unfair
..5...........581..6194.......3...2.5...1.........249.2..8..76....43..8..13...... #Unfair
.2....7..1..7...6...6.5.3.12..5..41....23.8..943...5.......8...4......2..1..26... #Unfair
...958...7...........6..139......394..5..6...2.9...........3.855.726....3.....26. #Unfair
...94............1.3.1..62....254.....6...3.....7.62986.4.92.....5...7..3........ #Unfair
....4.......6....229...54...71..92..9...3..4...5....1.3.2..........52634...41...9 #Unfair
..2..9..51...7...3...8...7............7.93.1..4..51329.6843.............329...6.. #Unfair
51.6.7.....3............5.66..7...3.8...53..........97....9..8.37...8........1.29 #Unfair
.2...7.3.4.9.3............46.8.7.....5...2.7.29.4..8...............812..873.2.9.1 #Unfair
.9..76..352.9.34.............78.45.94..36...........4.27..156..........5..36..... #Unfair
...9..3.7......5..6...23...........918..........4..758.....124..54..6.....12.897. #Unfair
5....342.3.45....1.824.17..2.3........1..........5..9..............8.17.7....26.5 #Unfair
...2.3..6...5...42....6.9.8.....27.4....3..2...86.9.1.72195....9.....4...4....... #Unfair
.169...........6172......9.......2..........9.396....43..1.24.68...4......75..3.. #Unfair
3......2.5.41.3.........1.......2......75..3..57....46.8.......72...4.61..693.... #Unfair
..........67..98...39.8..2.....2.6.8...53.4....14...75.2.1...........9......6.7.1 #Unfair
........9.2.6...38.....5.46.1..7...264.........5...9...5..4.........372.9.315.... #Unfair
1....4...8.....97.........2.3.....1..5..9.6..7....5.9...81.3....6......8..524...6 #Unfair
9.1....7......2..53..............6.9.8...1....14.7.....7.68.541..62..........486. #Unfair
48.......932........1.........2....3.5..63.....695..428.....25..63.....7....1.9.. #Unfair
7.4.......3.5.87.....2....92..1....6..1.5..7.8...46.9.45....9.....8.......6...... #Unfair
8....6..975...86.33...497..54......8....34.5...7........68.........1.....9......2 #Unfair
..7....59..46.2..8..8.5..1...51..68.13.26.7...............8.....8..1..2.4....7... #Unfair
....2..9......45...268.............71....74.584..6.1...18..5..479..12..6..2...... #Unfair
.......6....41..95..9...2714.........917.5....6..2.......1.87.9........8.756.4... #Unfair
.1.34..8.5...82........13.795.4..72.73...65........................2...8.89...6.1 #Unfair
........254...2......1.8.67.9.7...841......2...3...5.....579.......8......6.4..1. #Unfair
158..2...7......56..6...2...3.....625....64.....19.....1.3........96.72..7.....94 #Unfair
..3.......5...2.9....6..13..6..472...3...1.....85..6...7.2..36..1..83.72....9.... #Unfair
8..2..7......93158..3..4.......8.......5...62.....75........2..6.9.....31.8..5.49 #Unfair
.251...6...8.....7..17492.8.3...58.......4......6...4.6.........5....9..8.3927... #Unfair
....9..4....3...69..2...1.531........97.........47.5...85.23..42431............1. #Unfair
4...5.3..3.14......76..1....5....1....7.8........1..64.1........2...9.18..3...4.7 #Unfair
1..368......41.5.............7...6899..........385........2.4..8....3.6.392.....7 #Unfair
...........31.4657465.........736..2.....15.........4.9.837..1.75....2....18..... #Unfair
.3..1...92......6.....978....95.4...45.............7....6..1.379...8.......2.64.. #Unfair
.......5.9568..........7..6..3.....4.1.43........7..8..31.5.24......37..82...653. #Unfair
9..2...5.4.....8.........61.8.1....5..9.2.....5..84.2..6.9.3..............54.6319 #Unfair
....85..........1.8.....92...6.1.2....12.63..3.8.5............3.4....8796.3.91... #Unfair
..5....3....9...1..83.......31.8.65.5.6....2..4...5....2..46........176.....9...4 #Unfair
9....1.5..826..19..5.7....6......8.........25.23...........8.7.27..5...34..13.... #Unfair
..9.3.8..8....9.2.5634........6.3....57....1.....173....2.....9...96...44.8...... #Unfair
.......58......7..3....41..23..8..7.69.2....47..........653...75.2....9..8.1....2 #Unfair
...2....1....8..73..3..15.294....6...78..3....21..69...........8...4....256..8... #Unfair
...5...3..2.......7.....2...3..21......3..........5.46..9..76.8.82........468..1. #Unfair
1......3...358..4.2.................97..2.5.8..8..96....74........89......23.54.9 #Unfair
1.5........35.8.9........86.361.7..9.7...5...5..4..3....2...........1.63..8...715 #Unfair
..5........3...1.281..6.......39...7.2...8..66...7258.7...59....84..7...........4 #Unfair
94...7...........487....21...3...4.91..5..6.87...46.3....4..521......3......12..7 #Unfair
3...8...2.7...9.8.......41.18..4...77....32.....67...5..2............1.9.6.5..7.. #Unfair
..95.64....4.7.....1......3........89..2...5...8.1.234..732158.8...5...........17 #Unfair
.......5.6..72...895.4.62...79......5.......3.31.6978..9.........6.3.......241... #Unfair
.4..973..6.8..34......5.1.6..192...32.64.......................3..1.586.......54. #Unfair
...5.....1.54.6..2.46..7..3.....5.37..........7.3...48.8....7245.....8.17..2..... #Unfair
5....438.......6......3625........9.4.9672....2.............5...4.1....76315..... #Unfair
...5..3...8..2.....94..87.1.29....1......9.477..8..95.1.6.....2.....7.......6.... #Unfair
...48..93.....5........27....41.7..638.26.1....7........1...2..4..6...3.6.....8.5 #Unfair
.....6.4952....1.3.......5.25.8..3.6..85.....9632....56819.2.........9.......7... #Unfair
.3.8...942..7....179431......6...51.....8.....52...4.34..2..6.5...5.........6.... #Unfair
..198..........1..75.4..6.......8......6..45..471....65..79....2.9.1.........5.81 #Unfair
.9..8.5.....2...3..4...71....789...62..4.......4.6..2.....1635.........9.....5... #Unfair
..85.2.....2..7.45..............9...59...438...62.....983....71.17...9..4......6. #Unfair
....7...........934.51.......8.32.71..1.869.294.......5......2..3........8..57..6 #Unfair
.....6..33.28.57..1......29.....9......6481...9.....425.......12..7.......75....4 #Unfair
..4..3....2....79.3.......2.83.57..............9..4.......2.16...7.154...9...8.7. #Unfair
.7...9.81....2.5.95..8..34...3.7......6.3...545........196....22.............7.3. #Unfair
9517.46.........9.4.6..8....74.....21....7...........5..2....1......9.7...93.5..4 #Unfair
.4.7...28.1.........2..6..........9...5...23..2.6714......47..........4.36.819... #Unfair
1..9..2...............5...65.....394.....3..84....8.57865.2.4.9.7..6.....2.1..... #Unfair
........89..7..6.1186.9..5...5.81.....2....643..................7...382....524... #Unfair
.....37..1.....4..8.4.1...3..6...........73...48.2.6...397....6.....5.9.4..9..1.. #Unfair
......5....2..1.367...2..1.9..6.7...5.........379.......48....9...1...58.76.5.... #Unfair
....57.8......9.4..5.6..1..9..42...556........249..7........2...1.23...8....74... #Unfair
.......7......4.15.5....6...6...31.9..26....33.4.1...62....54......91...4...2..8. #Unfair
....2..3.5...4...8.871..5...2153.8.....2.....4..9.1.538.......1......64..1.3..... #Unfair
..8..19.7...3..8....3..5.1689......................583....4...1.2.58..7.76...93.. #Unfair
..1..32..4..........7.....4.53..4......93...88..5....7.1...6.4.39...........7.5.6 #Unfair
...24...............2..54....5..79..7....4....1..8.3.55.9.....64.8.9...3.67..259. #Unfair
....18.......7.8.6...2.3....97.5..4....3.....56..4....1....7..58.2.6.7........6.3 #Unfair
....249...7.....5....36..7...98.........3....8.....531...4...96.5.1..3.2..2...7.. #Unfair
..3.7..2......58..2.8...6....46185.......3.......2...9.8..5.91.5.....762.....6... #Unfair
....6.52967.1......95......83....26..5.........1...74....2........8.1....28.79..3 #Unfair
.5.1...9.1......73.9.24......8.....5......18....91..374.635...13.17.....5........ #Unfair
..6...3......5.......4.617.6.95.2.....3......8.5..3.67......928....1...556..2...1 #Unfair
5.....4...7.3............7971....3.2..8.4.7.5.......8..6.9.....4..2.65...85.3.69. #Unfair
...3...6.......1..25......3.1....3.5...51.7..36...8.4.67..4.....4.9.....93.6..5.. #Unfair
1..............8.6.9..3..72.8.2...1....675...........747182..9..264.....9........ #Unfair
8.2....51..3..........5.8....7......2..1..4....14957..794..6........7......3.4..2 #Unfair
........7.26..3...3..965.......34....61.......5.682.4.........1...249.752.....4.. #Unfair
..75.....4.2...8....5.7349..6......82.16.........3.........971.....4....8.375.6.. #Unfair
.8926..............3.....89....1.3953..7..........8.167.28...435..1.....9.......8 #Unfair
..8........75.43..49....76.91...7.2...5...........69.....7..2.4.36....87..13..... #Unfair
69.23.4...2..8..6.....4.....1.8...9..5..7..........716..86..5...7.......4..9....8 #Unfair
.........6...2...3......4799...35..45....42....72..........6.3..285.31......7.5.. #Unfair
.172..358..28....7.........97..1..2..........3.6..9.....5.4.8.6.....3..564....79. #Unfair
1.6.3.2..........7..8.5.13.........132..75.6....3415.....6...9.9.......2..3..481. #Unfair
.1.8742....41...5..3.2............8.29....6.......3.959.7...........637.36.5..... #Unfair
.6...92.4.......6.41....8.......45...5.6....91...7.48....94...23.952......61..... #Unfair
......387.36.2.........1..5..4...........6251.2........6.4.8..9.53.......8.7.9... #Unfair
.........34.7..2.....23.4.623.....1..5....39.81.4..72..7...21.....586............ #Unfair
.4.29......6...4..3..6....5....8.2.........365....79....8..61....593174.7........ #Unfair
.4..3....7.32.............8..4.2..8..9......5..14.59..1..........516.3.73.8....16 #Unfair
..1.3.......6.....74....8.....2.3.6...4.1.....8...7..5..7...2......9...81..5.694. #Unfair
.....6.4..8..92.5...915.8................59.3.574.8.1..96..............2.3128.... #Unfair
..43...........47.3.2.1.......5........8.1.6....2.7519.617..85.48.12............4 #Unfair
8.23...493.58.........2.........8.174.......5..1..62........3.4.4...........97.28 #Unfair
..72.63.5.38.....7...4...1....7...9...2...5...6......3...6.57...74........5..2..8 #Unfair
..523..96.............56...9....2..58.356...7......1....16..4.27.....5..2361.5... #Unfair
...........4.7682..3....471....5...889...1..45612......4..3.........936..2....1.. #Unfair
..9....47.675.9..8.........43.....9..7.4....5....7.12..........652.17......625... #Unfair
.4.......2...7.65......1.3.....9.5..8.94....645.3......8..6..1...67.........5.7.4 #Unfair
.7..1..643.8.....2.496...........23......1....8....7.6..7.53.9.8....6....35.29.4. #Unfair
754..26..........5.1...4.3...153.......6....3....8..9...67..15..78........3.....2 #Unfair
.92.5.....7..91..83....651....2...762......457............8..524...1.8...8.5...3. #Unfair
...8....738.7.5.26...........21.3..8..9........6.4.593.25.847.........3.7..9..2.. #Unfair
...3..1.......2457..58....374..8....2..51.69..5........84....36.9...1......7..... #Unfair
...4573..57....2......2.1.......6...2.....9.........649...1...87.86.......6..5.3. #Unfair
..........9.24....2.7..641.........7.3.58....1.9.3..8.78..2...9.23..4......6..... #Unfair
............9..84..2....971..568.7..48..2....2..5..3...378.....8...965..9..3.4... #Unfair
.2.......7.....245........9.9.14..8...87.....3....8....84.9157...24.68....7.....3 #Unfair
...9...7..6.4..9.1..43........28............3.15.6.2.9.9.....8...1...5..437...... #Unfair
..5..4.6.9....7.4.....867...16.....385.9..........8......2..6....7..1.59..2..9... #Unfair
.....7.621....3..7.3..8...432..6....4.139.....5..............7...5..8..3.4.9.28.. #Unfair
9583..................29..3..1.8...48..6..7...63......3....792..76.9.4..48.5..... #Unfair
8.......1.528..6...7..4..2.5.......3.......9.....86.....85.19..96....43.3..4..... #Unfair
...6...83...78365...........6.5....9.3......52..1......4..6.........9726.1...24.. #Unfair
...3...9654...8.1.61.......9....2....3..8..7.....5...1....74...78..1..3..62...... #Unfair
.1..9.....7.....355.86.2....578..64..6....1.88...1...................9.74...89... #Unfair
....3..7282.....................6....5.471.....7....86.....41.5..1..739.9.68..... #Unfair
.......9...89..5.79..824..........4....15.7.36.32..15..9.4..........6.....7.3.... #Unfair
1......6.23..84.7..9.3....4..419........7.1..76........86.4...5...8..79........3. #Unfair
.673254.......71..2.........3..7..6...6..4.85.....83....4.6..5........177...8.... #Unfair
18....27.4.72..1....5.9.....6..7...42.964......1...........83.....92.....5.3...6. #Unfair
8..........6....19..3.4.87........5..8.1.3....2.4851.3....715..9.........65....9. #Unfair
64...5....31....8...536..798...543...9..7.....5....2...1.2..........8.1.......742 #Unfair
15.2....4.7.......9..8.4..6.8469.3..........2.2..5..67...567..................71. #Unfair
.....3...6.91......54.9.........73.528.5...........6821.5.4..........7.34.......8 #Unfair
7..2.....1...85..4..9463........92......5.1.9.13.............2..84...........49.3 #Unfair
.....2.3...95.....3184.......681...9.4.........57..36....3.7..8.9...8.....195.... #Unfair
.5.........4.9.......845..29.1..4.5...871..2.........6.....8..923..69.........76. #Unfair
...9..2.73.72.....61..4.8..7.9....43.3...75..........8..5.2.1............7648.... #Unfair
....1.....31....727.....45...8..63.94.328...6.........2.9....358..5.4........9... #Unfair
.1.7........9.17.5.8.25..9.4.1.6.8......3...68.9..........7.......4....35.....18. #Unfair
..2....91.8...6...6..............4....1.3...89452....7.9..14.....4..5....28...74. #Unfair
...1....57....961.....2...3..........5....17613..6...4........8974..82...68..5.4. #Unfair
.....2.96..19.....8..3..71....5...7........6.7.48..5..1.9.......8.13....2..4.89.. #Unfair
56.12.3.....38..253........8.....75......82.44..9...6..7.....39.........1..46..8. #Unfair
.....782..9..2.4..........7..1.4953.....182.....5.....18..9..7.3.....9.862....... #Unfair
..1..4...........383.....966.2.81..........7.1.95........9.6.....3...2..428.7...5 #Unfair
....6....8..7.....951.83....2..5...9.6539.7...9...............3...4.8.9.5.2.7...4 #Unfair
1................384.....2...87..4...52.31.....12...8.....987...1...3.......5..69 #Unfair
1.4....85...478..9.....5...8....3..6......893.....1.27....5....2.1.8.....73.62... #Unfair
5.........3.276..58..5.36.4.......7...9.45.....3........1.67.2.....8...1.9....84. #Unfair
.9....82..3.24.7..5.......9..15932.7...........5.7.6.1......5.376.42...........6. #Unfair
.5...........3.5...2..76.913...6......9..8.1......39...1685..4983...4............ #Unfair
........7893...1...7.3..9..51.724.............4.19.8..4.2....6...5.41.28......... #Unfair
.....67....31..8.96...8..12.9.............1..1..4...2..1.529..62....7..476....... #Unfair
1..........29...3......584...45....3..5479.6...781.......7......6......4....8.65. #Unfair
...958..........3....1.4.....27..........97....7.8.941.14..25..69.3....23......6. #Unfair
.872...4..62......3.5............1.8..148..5..7............48..64.82..9.....16..2 #Unfair
.....5....5.78..1.8691.........4.....13....79...9....22.........8..1.52....5.9... #Unfair
..4..........6....25.9..3.....3....783..12..4.164.....4..53..9..6318.7........... #Unfair
8..69...3.....7..4.56..3............31..........18.2....4.25.8..3....5426.......9 #Unfair
.62..........2.4..89......14.9..638....1.4..7....3......5..7634.......7...6.48..5 #Unfair
..75.2.3132.........8...42.....1..47.61....9.475.3.......2.1......84621.......... #Unfair
........9.953..6.43........6..8...9..84571...5...3.................9.7.6.47..5.8. #Unfair
.....1.......3.1........845.6...4........59.6.79...28..4.1.....8.....5.22165.8... #Unfair
.2.....9........511..6...84...4....7.....7..928.....1..6.73.5..9.4.2....5....8... #Unfair
17..9.6....2..38..8.91...7....382..9...9............682.843.1...91..7.....5...... #Unfair
..9....3.7..8...21...965........97.....4......9..31.4.34...2..9..6.....257....... #Unfair
....2....9....1.73.4...9.1..257....837.....91...........65..2....194.857......... #Unfair
8.1.......3...6.......5..2...961...8....4...7.7.2.3.4964.13.5...9.5.............3 #Unfair
91.86.45.5........3.4....9...65.....23............4......1...48.....71...71.3...2 #Unfair
8.4.9........3......2..761557...12..........6.48.......8...6..37.........96..35.4 #Unfair
1......6.....6.3...59...2.8.1.5.48.7....32.....4.......8...17....74............34 #Unfair
....25.7.645..3.....746....89...............2.2..84..6.5...781.46..5...3..8...... #Unfair
..2....6.6..9.5..213...........2.8......3.1..3845...7..9...2.13...89....5........ #Unfair
9....8....3.6.4....5..2.......1...3.7.....91.8.....6.26.5.9.8...4.7.......7.5.... #Unfair
..4761...2..3...1.......6...45.2.3..............519...5..87...1.1....2...7..4.869 #Unfair
5......8.......2.3..8..4.......419...95.6.17...78............2..89....5.1.693.... #Unfair
...71....5....23...7..4..18.........81.....2..963.......4.8...698...427......5.8. #Unfair
..........4..65.....68.........9.2....5...3.8....32..17..6....55..7..13.698....4. #Unfair
5...867..........3.4...5..........74.83.1...9..9..78...5..9........48.61.....1... #Unfair
.....1.4.6.732...1.......8...95..8......73..........36.58...7...2..489.........6. #Unfair
7.1..4....5.....6...2765...21...78.........494..82.1.....5.69.1....9...45........ #Unfair
.....639.9574.8....2............9..3.4..2156...5.4.1....48....5.6.91............. #Unfair
1..725.....7.....38.463..........189.5.87...........2.........1..2.49........843. #Unfair
..1........4283....2.74.8..9.64..5.....5.2.43..2.3..8..5..9....2..........3...47. #Unfair
12.4...9..6.............7319...2...62587.........9.8.............2179.....6.3247. #Unfair
.87..6.41....4..3....9.8..2.7.1.46.95.......78...7.1..3.1..................495... #Unfair
..7...5..563..98......6.......3...9..59.....464..1........36......4.875.1....5... #Unfair
....4.3725.......94......1......3....6..8.....7....92..8.49..3....2....539...57.8 #Unfair
.467...........9..5...4......35...2..71.38..........8.2..49..611....38....5..13.. #Unfair
3.........4..2..15....75..65....3..84.....6236.9..................26..7...8..93.2 #Unfair
........3.8..9.2......325.69..37..6...7........685.3........1...5.9....472...4... #Unfair
8.........62.....1..1....49...4.2.361...3..8.42.1.....7...9.........75.....6.49.. #Unfair
......2...53..8.....8.5.....2...7..341..8.....85.2417......2.3.17..3.......4..5.6 #Unfair
1....37...964.........1.53.8..9....5...72..4.9....1..3.8.5.6.........418......... #Unfair
.4..2.6.3..........3.49.2...67....9............27..5.45..6.7..2..6....588..2..4.6 #Unfair
..9.....73.7496.5.52.......7...3.1.4...84......8...52.21..7........25.9.......... #Unfair
6.94.8..............2..13.....2....4.5.98.2...87.5...........91.93........15....6 #Unfair
.6.75..327..6..............5.1....8.........1.....9.75..793..5...4..6..8..5..1627 #Unfair
..2.381.7.417..32.6......48..35.2..1......83.........5.............9..8.98..27... #Unfair
......9..7..1....5.9.8.54.....56..4..7138..2........37..7....9..5..9...8..3..1... #Unfair
.2.........6..52..7.4.81.......3.8.1.1.4.765.6...9...............9.7....85.....63 #Unfair
1.7..35.63......2..4....1......9....4..67......9..5.6....3....56..7.84..7.......9 #Unfair
13...65.....4..73.....7.2........98.2.8..1....9.....5...184......21....685....... #Unfair
.1...94.....7..92...2.4..659...8..5..6......88.7.6..3.3.4..6........41........... #Unfair
.5...81.94...9..6...36.....2.7...........3.21...4...85..........1.94....6.9..1... #Unfair
...........59..64.89.5.7.2....2...911.8..5..4...8.....356....1.....29.7.7........ #Unfair
.934...8..8..5..1.....21....54...........264.2...1.....1.9.....4.....397.7....8.. #Unfair
6...1.95.3......8.2........9.7..4........6..3.....5.7....4.3....5.86..3......2.49 #Unfair
.....2.7..3..5.......8..3...6......92...1........847.6.5....21........9431..965.. #Unfair
..421..7.2.7.....8.1.3..9..4...725......9...........6......4.16.....3..9.69.8.2.. #Unfair
...968....6........1.4....3..3.9..4.9.....812726...........7...89..4.......85.7.. #Unfair
......7.........69...785.3.....43...42.9......3.8...741.65.....3......87.9..6.2.. #Unfair
.5.....3......8.757634.5.....2.6.9..........2.95.241..28...1...1....2.....43..... #Unfair
9.2.6.1............675......5.8.9....293...8....1..25........4.78...3.21......39. #Unfair
....1....9.....2...3....5678.51...9.1....7345.6..........7.58.25..........789..5. #Unfair
..923...7.....6...2..5...4......16.3...3...5..84.......1.4......5....89.7.3...4.. #Unfair
..1....8652.64..................9.2438...71...7.2........7.........152....6.2...1 #Unfair
..5....6.4.........38.....5....2..58.6..5..29.....96.3....143....36....7291.78... #Unfair
.97..53..5..7....42..418........42..7283....1........9..9......1......3.....4795. #Unfair
......8...56.1.239.1.4..5..7...92.....1.........3......3......2...5....6..2.68..3 #Unfair
......4..3.7...8.282.4...31....17.....59.8..47.....3...3..81..5..2............193 #Unfair
.57....84384.2...6........32..47......5..8.1.74....9...........4...31.....6.....8 #Unfair
6....2..9..4....7173.9.48...9..7.3....182....4..6...........587.............5..23 #Unfair
1..3.5..8...9......4.....75.....7...27..16..336...8.1.8...2..574..........1....8. #Unfair
.......85........2.7.43....9....365.1346....9....9...1....42..7.1..6.29....5..... #Unfair
.4...........589..6.3.9......25...1.37..62........9.6....1....2.3..4.6..5..8..... #Unfair
..4.372..2...6..1.7...45...19.82.6.3.63....8...........72....6.......1.......3... #Unfair
1......4....892....9.14.......356.7..362...1..................38.4...65..19.6.4.2 #Unfair
....4.8.51.2...43.4..3.69..39..............58.....5..........1324.1...7.6........ #Unfair
.5.18.7.....7.......34.51..6.1...3.7...9.......8.175.....3.965.3.6.....298....... #Unfair
..4.63.........1...3.9..74.3....28.7.9.....5...24....6......5..9..51432....8..... #Unfair
..98...4536......28.....1...7...........53..6..4.19.....3.....9...6.1....5..4.... #Unfair
......74......4..29...8......3.....8.5......1.1..653..5..69...7..25..8.33..2..9.5 #Unfair
...3....1.1..7.........26853..86...79......5...75.93.6.8..374..7.4.9............. #Unfair
......42.........8.3..87.....6....5..57.36...49.....7.....5..........74.2.5498.3. #Unfair
.45..37..........23....89.....2.7.4...1694.....9.3...5....42......7...2.8.3...... #Unfair
..128.3.......3.8..4..6......3725....6..1.2.....4....59.......4.....96......5.1.3 #Unfair
32..1.........6........9728.7....84.1.2.683...9.....52........59.834.....14...... #Unfair
......8.4...7..........5.2.8.5....3...64...85.3...174..5316......9.32...........1 #Unfair
9.1..6....2......43..9..1.584.1.726.....8....7....3.....5......6.......3...2..8.. #Unfair
..4..........8.51..3.25...8.7...4.6...9...3......1..5.8165..2...........2..3....4 #Unfair
.6.1.9.8........2..9.57..........7484.2.13.............3.9.6..1..9....3.18..3.... #Unfair
........6..687.14.54......8..7.125.......6.3....9.38..231.4.........1.....92..... #Unfair
.....1.2...2.6....45......8.251......647..3.21.7...........4....3...85......57.63 #Unfair
.26....9573.8....65...263..37..8......9.....8..24..7...8.3.........64..........57 #Unfair
.....59.....2......78..3.4.....965.2..6....8.145.........87.....5...27...6..5.4.. #Unfair
.....3.972.95......8..7.1.5.64...9..75.....1.....64.......49......1..37.5........ #Unfair
....39..54...8.7..51..4....9.3..5..7.8..........89.1..17....9....6....833.8.2.... #Unfair
......59..4.2.........6128..518.9.7.48...3....736...........4........65.5167..... #Unfair
..873.4.....69823.....2......2....1....3.....173.....664.17..2.......9..85....... #Unfair
5....8.7...84..5291....63..9..........78..4.....169..32.4.........254...........7 #Unfair
1.....786.56..........3.12..62.17....7......3..1...6..8...64.....9...4...1.829... #Unfair
.1..379..62914....................31..73.9465...4...7.97..84..62.........68...... #Unfair
.2......61..9.63..58...7..2..42..7...6...........5.......18.25.8..3.......2.....7 #Unfair
7.48..........43.......1.....95.....6...1923........9..6..284...3..5.7...45....63 #Unfair
2....4..356.2...1.........9.....8.36.8...7.....95.17..47.982.....6.3...1......... #Unfair
5.....2...8............137.96.8.7....7..694.......3...8...5....75.3.8.6....6....2 #Unfair
41..............4...9.8...272.1........35..69.6...47.1.......965..2....3.48.....7 #Unfair
9..8.53....64....2.1...65...4.6.31.76.......32........12..8.74............4.....8 #Unfair
........5.293.8.....3..4.967......6......1..4.3....9......8..298.7.234..9..1..8.. #Unfair
4....5..8.97.....5...6..3..24...68...13.547.99............372....1.............9. #Unfair
....6.52..7......91..85...7.3.6...1......5......17.3527....69.13...1......4...8.. #Unfair
..7.283....67.....295.4....3189.................3.1.6.421.....7.....4.157........ #Unfair
3.4.......5..........41..377..83..1..2...7..31.5.9............4...28....2.1....65 #Unfair
17..8...........4.94...3.62...1.5.........2..8.....571.....6723..6....8.7...589.. #Unfair
........1..42.3....364....2.82.9..4....6...29.............74.......193569........ #Unfair
.....6.....23.........59.42197........31...6.5.......4..82..........76597......1. #Unfair
78....6....687...51...........91...3..2..4...6.......1..4.5.....6..9....3..68.7.2 #Unfair
.2....6......7.295....8..7395736.........8...6.......786....14.2...3.78.......... #Unfair
1.56...............3...1..7..3.8.7.9.472..........3..5....9...1..1....385.6....2. #Unfair
9..72.4..167........3...9.........344...19...8..5............48..9..86.77..2..1.9 #Unfair
..5..8..6.....72..93...........19..8.7.58.49.4..............8....3....52.691..... #Unfair
..7...3.912......7563.......1......3.......2.63..4.....9.3.75.2..16.........241.8 #Unfair
........7....2.8....5..9.366.....1..7..3...9.2.4.....58...........2..4..9..1783.. #Unfair
..6.8.....7.2..........4.9....3..4..9....2.1524.5..3..5..4.37.68....59...3....1.. #Unfair
7.8..41..........362.5..........7...8...9...6..1.42...9..325.68.6....2.........31 #Unfair
.674..5.99.3.1..6........7..849......1...2.53.9..7.1......2.........3....3.58.... #Unfair
..63.7....85........9.4......26..98..71..25.4.................1.28.3..69.....42.. #Unfair
1............124.5..34...........95.87.2.36.....5...384.2.57.8........9439.....6. #Unfair
...6....9..2......89...1..7...438....31725..4....6.....1..5.2.....2..6.34......5. #Unfair
.6.8152..1...9.5.6.8........9.....23....7..4......98..4.5....7...8.36...........1 #Unfair
....7......25...9..8....26..1..4...........87..6..835.17.9..64..384.............. #Unfair
..71..8......485.......612...56.34...3..152.81........9..32...........4.28...1... #Unfair
.6..7...47.81.63..9..8......2.53......1...9.845.......5.7.8...6..............91.. #Unfair
5.7426...........39.4.1....1.....796.....2.......91.....8.5..2.....7..142.....6.5 #Unfair
...4.813....2.....9.....7.4..93...7....5....33.2.4...1.....5........6.271.6....8. #Unfair
..1..3..9.9..6...5.6...7..........23...13.76...2....5462.475.....4......7...8.... #Unfair
93...7..................2.9.2.9.5.8....7...51.8......4..1...8.....523.4.3..4....6 #Unfair
.2694....39......6..75..2.3...........2.7.......6..574....1.7..16...........2.38. #Unfair
....1......167.52..9..42..39.....3....7.....5.5.....16.18....7...2361............ #Unfair
....4...9..3....178.53.9...2.7.8.69..8.49...3.34.2..................2.7...6...5.. #Unfair
..284..7............6..71.9.3...9...4...5.93..61.8....5..2......8.9....6......78. #Unfair
........9....48.1.......375..68..4.2..245.7......1....8.....53.5.36.71..2.4...... #Unfair
....65.........7...297...6..3.......4..6..897......2.5.48...9..9.5437.8..6.8..... #Unfair
7.5.81................7583.....39.5...4....7969..5..2...1....93..672..4.3........ #Unfair
....5487....38...98.....1...752..46......3...2.......7..4..9...5........3..7.6.8. #Unfair
4......1........97.5..7.2..97.8..64...1..2..85.........3.6.7......31...4.....815. #Unfair
...9...64..6..2....2..7.5...67.....1.5368.9.....2.....7.8..9.......318......2..3. #Unfair
..645..29..8.......3...1.....3....6..8....9..59...7.328.......1....1..5..1.932... #Unfair
..16..8.......1.7.4...5..2.....7.41....8...57........92.85.9....5.3689..3........ #Unfair
6.175......41.6..........21...2.............9..64.1.37.........2...9.56.3..6...74 #Unfair
......56...54...7.6.91..2......1..5......89.798.....12128.69........2..84........ #Unfair
3..126...1684..........9........187...3..2..142.......6.......8.4..7........9..65 #Unfair
8...6.94........7....2..618.....4.....8....64.921...8.1..4.3..57.451..3.5........ #Unfair
..65...9.7......84.9478..1..678..................2.5.6..1..4...3.......2.4.235..1 #Unfair
3....129...64..5.7........16........285...3......15.2.17..93.6...........4......9 #Unfair
..472..56.18.4.............5.7..3..19.....6...2............9......2...3.7..3.8.15 #Unfair
.......725.17.......7..245..4.........359..........24.....83....1...5.3.6.521.... #Unfair
.857.6........251.............56......428..93.....9.7.4.......26.3.......7863.1.. #Unfair
14...56..3......5.....79..3.......6.73....4....6.38.1.48...7..5.12.............2. #Unfair
7...9.8..2......9...95.1.2.35.1...........14.....8....9..812........3.....265.9.7 #Unfair
.1.236.8.46...12.7..8.........6.8.71...4......3..5............46.......9.271.9..6 #Unfair
.......8...43.2..66.1.9..5.9...........1....3543...........7..289...........216.. #Unfair
.........31...4........39....6.....7......15.5..26.3....7..96......5.28..834...1. #Unfair
79..81..2...6..8.......79............6.45.7....1..9.341.3......8457...........34. #Unfair
..4..19.........4..98.7..5..21.4..8...3......4.5..2.16....6........1......9..5432 #Unfair
.2....51.........3..78.5.4.6...5......57....9...4.9....4.531..7963.7............. #Unfair
.82.....13549.............2..9.7........1.45...86...3.63....2..4......7....7.3... #Unfair
9.8.......2...38...415.....4....6..1..9.1.......8.57..7..63.....9.1....4.8...96.2 #Unfair
.....8235.1.26......8.73....41.378.9.938.....5.7...34..7....49...6..............7 #Unfair
...86.7.5.............7142.2.......4..4..76..69.1....7.5..2...341....5....9..8... #Unfair
.......4...7..21.6....7......1......6...83.25.589..7.49..46...8......5......35... #Unfair
..57...1.3..........2.5.8......6.38.........78.7..4195.4..........6914....3.7..2. #Unfair
..5..............1...2..987..3.4..6.86............31.2.94...27.3...1...47..9..... #Unfair
......4.7....7681...7..56..985.............8.4.69...5..4...3.26........15.12.7... #Unfair
....78.9...2...6.1.1.5.........4.......9...3.4..7.698.5........87......6.31.....8 #Unfair
..4.2..6..1..9..7....365.....7..1.........28.2....8..34.15.............83..7..64. #Unfair
.....5.4.........1.....49561...8.6.59.4.....2.3.9........7...6447.5..3....16..... #Unfair
.92...............3...294.7...1.........3..78481...36.8....3..97..68..4...4...... #Unfair
...........89.7.12......5989.....846.4....3..2..3....9..7......31..2......5.34..7 #Unfair
.451...8.....2.9..9..64......978....3.....6...5...9........53.8.......2..8.36...7 #Unfair
971....35.....6.........1.8.8...4.9.....8.....3.5..........9.2.2.7.6.....4...7.59 #Unfair
53............35.1..6...4......89..247.53.9...89.....432..............86..8..7..3 #Unfair
...57...16.4.9..........8...47...........1...3.96.5.2.7...836..29..5.3....3...... #Unfair
..8..7...7.....24..2........5....6.4.37.5..1..1.8..5......7.42358...67....3.2...6 #Unfair
7.........6....1.78.3.5...4..2.67.3..5..1.........4..19.6.412..........8.4..7.... #Unfair
.1....2..6491..7......5............12..9.167.96......2..36.........87...7.8349.6. #Unfair
6.1...........914.79...2......8.7..59.23.........5..393.......78.51..4........... #Unfair
5.8416.....3......6.....57......1...2.63.74593..95...........6.......9.4...59..38 #Unfair
1..3..........9.5..72.........25..9....6.4.7.64.........95.2163..7.....2....1..87 #Unfair
..5...1.9...8...54.483.......9...2617........1...5.....3..2.6.....47......6..39.. #Unfair
4...1...9...6..5...9..3.7......6..8..753.21..61...............63..987....47...... #Unfair
...........2...4..83..19...9.5....73....5...632..........1....8...84..57.1.7.29.. #Unfair
.1.876.....5....4..............4.7....2.8...9...3.761.2........1.7....358.64.9... #Unfair
5....1...6..........9...7383....46....6.1...2....854..25..48............1...6..49 #Unfair
8.....4...3..8.67..792.......2..........5..82.93...5.6...7....34.5.3...........1. #Unfair
2...........8..2.9.57.....3....69....2...43...9.....4....3....656.7.1..41.4..875. #Unfair
.8.57.....37..6..2.....48....1648.5...........542....91.2.....4.......7.....2.... #Unfair
...6.438.4.7.8..9...5..................7.6..4924..1...27........89..51.......92.. #Unfair
.8...429.........86...52...7..9.......4..3..123..1..5.........5..1.6..8..5.3.81.9 #Unfair
...9.5....4..8......5....9..62............4.33...6..27.5.8....9.274..1....1.7365. #Unfair
85..6......3......2...574..6....9.4.........841.78.2..547...1.........671....2.3. #Unfair
..3.......5..1.823.......5....6..2....615..4.379........1..9......7....87.5.42.1. #Unfair
..4.3......6..84..5..6......18..6.3...9.........3...5.2....9.87........6185...39. #Unfair
.3..1.....97..681..584.7.......3.9..8.....47.......3.......1.82......7...2.67.... #Unfair
.628.7......5...1...9.6............2..8....659.521.7.4.9.17...........4.7...5.62. #Unfair
.1..3.75.65..7..34...............5..12...........8..43.3..9.......8....64.8..72.1 #Unfair
9.........8......9..74...5.......346.........832.....1.6.719......23.7.4.1...8... #Unfair
8...7....42.........9.1...6.1.9..2....63.7.48.8.....6.....2.....7...19.5.....54.. #Unfair
........7.....413..821.......7.31..........1.2.35.79....1.93.785.......67.6...3.. #Unfair
...6.5......24..15....3.9.8.9352..84.........54.8...9....9...329.......1412....5. #Unfair
.......26.91.387.45.....19....4.3...65.21...7......9....8..4..142..............6. #Unfair
......2.59.......8...635...8.597........53...73.182...3..........8..7...6.....137 #Unfair
......37.........6...4....5....1.2...91..6...4...35.....2..47...6...7..37.482.1.. #Unfair
.4.7.2.....1.....7.2...5941.....4......6.7....9.1..32.53.4..61..8......2.......5. #Unfair
....792...8...1.5.......46..4..32.........823......7..4....3.1...69.5...1.97..... #Unfair
........3.53.86.7.8.....1...2...9....7.5..93.6.......4..9..3.4.7.1.2........6.... #Unfair
....4.3.29.....45......9.......2....28..1..3774.....8.....3......9..487...7.58.4. #Unfair
.2..4.....3.5..9...17...46.2....5....9........841...7..46.92.........3....3..7..9 #Unfair
.....4.2.7..93...5.4.76.........6...9......71.81......2.46.17......4..82...3...9. #Unfair
27...5.8.........53............6.....6.25817...3..79.......9........2..175.....64 #Unfair
96....1.85.2.........4..........4.7..1......6..53...2118.9.6...........53..21.... #Unfair
6.1..3..5..........72..8.4.36.7....9........3....6.5...8......7.2..849...3.1.92.. #Unfair
........96......4..4.....75..34.2.......35.17.97...5..95..6...3..6..1....3..5.4.. #Unfair
6..41.9.7..1.7...2...5..1....2.......1..937...3......4...6...39.74.2..81......... #Unfair
......7..3..8.791..9.....4.1.4.5.6....51.84...2.6.............4...5.4896...79.... #Unfair
8.57.619........7..1......3.7.4.........95.3..8..3...9.....3.81.94.8............5 #Unfair
.34.6..2...9...384....2......8..71....3...4..6.2.54.38...8.1273...2.............1 #Unfair
.4.....6...........6.9..81...7..2....148..2....2..6.54.....1.....6.4..8172..3.4.. #Unfair
48..72..6......29..1.....7..46297...2..6......7...8........6.3......5.4..6..841.9 #Unfair
...4.8.....7..9....4......7......6....6..795.83...2.7.185...46..7.6.........8...9 #Unfair
....4......3.95..64......73...1...3.892........4...5.2578..4.......8.........92.. #Unfair
.7..3..........58..4.9..7............8437.1...3..21.7..135...4.8...6.........8.63 #Unfair
.......8.....26......79.1..2..5...1...5..4.9...8..96.539.8.....1....72..57......9 #Unfair
.5.....9......4....26379....972..68....1....5......2..38...........1257....95...8 #Unfair
..14.3..2..2..5614.5.......4.............7.8.......9.......1.3.93..2...6.7.6...9. #Unfair
.48..5..62....31......2......7.4..3.42......953.27...1879.............6.....9...2 #Unfair
....1...6.4258....317........6........14.5.2.28.39.4...5............1..7...63..5. #Unfair
...9735......2......24....96...17....95.....14..2.....3.....78..8.3.42.......8.9. #Unfair
1.3...........7..45....29...5...87.6..2....19....4..8.638.7............2..168.... #Unfair
.........6...7.2.3..28..751.68..7...5..61..........5.772698..........3...93.6.... #Unfair
.73...926..1.2.8.....3...............9......8127.8.4.....29.785...54.1.......86.. #Unfair
15.8..3..4....69.7.7.....6.8...4........3.4.2.....1.8.7.5.8.......2.5.9..9.....1. #Unfair
....9.2.....48..1..5...3.....3.5..7.92..3......7...643..............689.21.9..... #Unfair
...76..3..8...49..........7.2.........7.4925.95.3.8......8....5..2..5..3.9.....6. #Unfair
..1.84.2.8......9.........7.2.....4.3.8..2...7..9.1.......5....2...4.1.8.39.1...6 #Unfair
9.47..5.......8.2.....4..1.1........7..61.85..2.98........9.2.643............37.. #Unfair
...........37156....8.........8.1..........59.4.3.....4...3..911..48..6..85..7.2. #Unfair
...37.........45.64.9..1...3.8...9....1...8.5...76.......2...38.83.....22..4..... #Unfair
..............68..4.8....25....1.....2..8...7.7.4.9......13.69......2.81..65...74 #Unfair
.....3......7..518..95....7.16..53....8.1......5.9.64..5....862.6.24............. #Unfair
15.....768....1.4..4.3........5.3.82...84.9....2..........197..7...68...49.....21 #Unfair
..........6....8.5.1..23...4.83....2...9...4.9..5..1.82.....9...9.7812.61........ #Unfair
......5.......98.2....3..148....2.....6...2.92..7.4..3417..39....2.45..7..3...... #Unfair
..8......1..4.7.9.........66.....1..482.5......1.8.75.....2...3.938.56.......6.8. #Unfair
..36...5.2...1....8....76........7...2.47.18.4...9.......5..4.......423...9.81... #Unfair
..8..347.4..61......2.4..5.524.......6......9..3.....8....54.873............38... #Unfair
...2.....2..6.8...49..7........8...5..1..6..33...5.978.8.1...37..........3...4.6. #Unfair
....5..........6...5.7..8.1.15.4...776.38.94..3..........9.81...7..26.3.1........ #Unfair
87............16...397......1......25........7..39..4..5..1482..82...13.........6 #Unfair
8.6............2.9...9.8.3..3....47...17..92.4...6....1..3.25...4..1....6.35..... #Unfair
1.6.9.7...43..21..............218.762..3.............4.........65.8.......7.61423 #Unfair
6.58.1.9....62.........5.......59.2.........1387.......5..6.7....8....1..4.913..5 #Unfair
.2.8...9.9....6.8...8591.73.53...1..7.....93.................1..19.4.5282...5.... #Unfair
.7.2.8.53....4...7....9382.6.4...........518.3....................6....8231..97.. #Unfair
.48172..3....6...452...4.....1.3....7..8......9.............3.6..6..95...8....249 #Unfair
.......15.5...2.9.3.....4....91......3.8.........9.36741.2.8.7......5..2..2..1... #Unfair
...2.6..38...9..725.....6..75..4................81..291.34...5..........4.7.832.. #Unfair
.......3.5...8.....4....2167..9..3...51....4.....3...7.137.....4..65.....6.398... #Unfair
.......1....3..28949.....3..759.....3.27.5..46..1..........2.....1.....3...86.... #Unfair
..96.25..8..1......7.34.................1.826..856..7.6...7...4..58.........2..1. #Unfair
.327.......9..186.....9...161......5.4..3........45.867......2.....8...9...957... #Unfair
7..........2.48.9...62..4.3.....78.9....1.....5....3.......3..1....8167.46..2.5.. #Unfair
....7.1...56.2....8..4............4.923.6.5..5...1.2.....1....87....369....59.7.. #Unfair
..9..83.....5...........8746.2....45........2.9..6..8..65.3...1......4..2174.6... #Unfair
....1.2..183..4..64.65....7......1...5.......8.9.6.3......57.23.683.........9..5. #Unfair
..7...4.......48..94.62....5............831.6.9..42538.26..9...31...6..2......... #Unfair
1.........72.91...........22.......596..8..........643..9..8....54..7......53.7.6 #Unfair
12..9.8....7.3......476.9..2.34..65.7.........5.....9.6............1.7.5......3.2 #Unfair
..3.4..52.....64..8...7.3..96.....8...29................4.3.59..2.79..6..89...... #Unfair
.....76.4....94..1..7....5.1.975.38..7..6...98..1.......3.86...2...............32 #Unfair
185..........85.91.....42..3..........6.....3...9...6..3..5..76.7.....1..426.7..8 #Unfair
........2...791...184..2.....5....6..7...45..8.691..4........8..1..8.4739........ #Unfair
..............18.73947.61........7.9..6.3..........4..1..6..3.55.834....42....... #Unfair
.5...6.......391...6.8..7925..4...........418..1.9..3...........35.....9....42.8. #Unfair
4..5...922..3...5......27........1...49.15.....7....34.....8.23.1..5.8....6.3.... #Unfair
.....25..8.74.....54..3.....513..6..3..9.1.............2...687.41..9..........34. #Unfair
.7......1.........4.....6372563.9...............86.723.47.1...5.6..8.....8.9..174 #Unfair
71..2..5.239.4...........7.8...1.....7.........64.7..53....68..........9..5.326.. #Unfair
4...3.........23....286...4..8...7...1.2........5.8..6.....34.5.691.....2..6..9.8 #Unfair
....5...33.7...9....2..1....5..3...8.8...6.....6.47.5.1.........6.....74....645.. #Unfair
.654.9...............18...34...7..68......5...9...2......3....164..2.....38..5..7 #Unfair
.9...7..3.4...12....346..183......4...25.........98...1.8...934..461............. #Unfair
7...25..43...78.2..89..67.....3........6894.........86...............952..1297... #Unfair
37.4.1..6.........6......1....2.5641....1.5.9....47..3.9....7.5.857.........6..94 #Unfair
..4.9.....27....6.36...............27...8....1..2.74.8...9...4...8.65.....34...97 #Unfair
9.2..4..........6......25...2.5.....4..3...8.56..293...5..9..171..........8..7... #Unfair
......78......2..3..3158...9.......8.4.....5.2.5...9165....6.......83..54...7..6. #Unfair
.23715..........149....................1.475..1.8....36.....8....4.2..37..79.3.46 #Unfair
...........7.13...8592....3.8..9.1..9....7..536.42........7..9.......8.41..3..... #Unfair
.2..6..1....2..38..67.39.5.51....9.42.9...........1.....64271.....6....7......... #Unfair
.3.6....27....4......85..4...1..8.5.28..........9...2.3...87........34.1462...... #Unfair
.....5..44.76......53...7......48..3........6..9..1.2.....16.5.23....9..7....26.. #Unfair
..5.4.1..1.68..497.9.......914...5.265..............8.....62.7......7..55.9..1..6 #Unfair
.....3..4...98......92516..237.6.5....6....23.....59...738.......4.....15........ #Unfair
....9.42.821...3......685.................8417.8.4...35....4....47....6...93..... #Unfair
..14.....23....1...647.3..8...539.........8....2..1.6...6.2.....7.......1....8.95 #Unfair
.6.42..3..........8.....2.94.8657.....2.1............4..1..2.........9875.37.81.. #Unfair
..........4.8....61.7.9.3..41653......27.65......1.....5...428.7.1...6..32......5 #Unfair
.9....3...7...816.5...1...4....3721...6.....715.6...9.6..284......97............. #Unfair
5.2..67..............8....391.....36.8.36.51.....2....4..2.3..1.3.974.8.......... #Unfair
8..9265.....3.........47.2.....8..36...4..7....3..2.495..6....394........6..7..1. #Unfair
8.9...54...58...................1..2.7....93...42...75.2.7.9....9.3....41.7.4.89. #Unfair
9...85.17..64.7.....8.92...........1..1.4.59..53...2..........3.2..1......4..8..5 #Unfair
...2.3..17.....5....9.5..3.5....782.....3.49...............8..9.4236...5..741.... #Unfair
8.....4232.9.....1..36........4.3.1..8.71............6......67..42.86.......4..52 #Unfair
.7..963...4.1.2...9...................5.8.96...1.7...5......4...57...28..36..4... #Unfair
3...2.......1.4...629.5.........9.7........3219...3..8.524.............64.67...21 #Unfair
7.....1..3......59.46......8...73.9.....9.6.4.7.4....3.....49.59....8......7...38 #Unfair
1.7............6.8...4371......5.4..7..2.4.....6...2.9.3.5..824..........4931.... #Unfair
8......9..62..5.8395.1...........5....14.3..25...86...7....29.4.............7..2. #Unfair
..7.6..2.3924......4...5.....48.........7..5.7...926.........31..9.......8.2.9.47 #Unfair
...5...9.4..1.83......7.421..8..3...741.......6.9......8.......2.536...........6. #Unfair
..6....7.....31.....3..6..5.....9..6.971.42.....6.21.........2.82......91.....4.. #Unfair
.............59.....27..4....3..2......8..9.484.3..21.........64..91.7.3.614.8..9 #Unfair
...9..5.........179....5....81.563..4.32.......6..8..1.......3.5.2.1.8..64.....5. #Unfair
.........9...857.4......63517..6.......4..82..8.........63..5......42.832........ #Unfair
.1..398..6.2.............4..5.89................1.6.78..9.72.6.7...8.2...2..457.. #Unfair
..4.39..........3..5.7.12.......7..9.193.5.2.....2..85.......7..91.5....6.......3 #Unfair
3.2.7...6..........7.961...4...375..6.72...4..5..89...7....8.2............4..371. #Unfair
...569..36.42..9..............9....8.53.2.....7.6...1.2..4.8697...........8.9.5.4 #Unfair
..9......84.2.7..3.23.81.............94....75.87.....9...1397....5...1......52.94 #Unfair
.3.6...59..25.3.7........3....81...5.9....38.15...........71.....14.8....7.3..9.. #Unfair
.12......347......5......631...57.2...84.6.3....8............12.7.54...8....985.. #Unfair
9.........8.1.4.......97.536714.5....5...8...89....2.....3..5.62..7..81.........4 #Unfair
8..56....1..............138..68.7......43..9......56...7......9..5684..3.6..7.2.. #Unfair
..1....9.2....4......7....3..4.....2....7.....3..816...9....71.8...5296.6........ #Unfair
.....4....8.92..7..7....5465...4......26.8....6...13...48.1.6..1.....85.7........ #Unfair
57............9.5......21.3..43..72...625....8.....64.4..8.3...28..........1..3.4 #Unfair
.416..8...9......3....71....5..4.3.....72...5.....871.6.9...............23.8.6..9 #Unfair
.....36...8...5.3..6.18..2...654.8..2...6839.........7.2.......418..........1...4 #Unfair
8.629....9..1....6.....7...........4.576.428....97............3521.......6....7.5 #Unfair
..4.7....7....93..9....6.5......1673.196.72.....5.......5.8....4..7...9.3.....7.. #Unfair
......3....548......47..9.61.326.....6734129..........................18.5.6.2... #Unfair
5..2........1.497...39................6..85..48...3..9..4.....58.5.1..24..97....1 #Unfair
4..526....9.4..1.....31....7.46...8...5..347........2....1.8..363..............48 #Unfair
..356.....29.1.7...5.....1..3..85...................26...1....48.69..3..21.4.69.5 #Unfair
1.2.5...36.....4.2..5..3.7........9......82.1.1.3..5....397.....2758............. #Unfair
...36......5...1.6...1...78...7...6....92.....9...54.7.7......384.....9..3...7841 #Unfair
3...21.....29.......13..........6.43......2.6.357.....8.......7..4.179...9.68.1.. #Unfair
.4...36...83.5..4..91.7.........43....53....1.3...8.9.....26.....9...1.4.......52 #Unfair
1....97.58...7...1..4....3..9.5.1.8......6....283...57...........36...9.9.......2 #Unfair
.........2.8...641.4...7.585..6.......4.193.....5..164.6.....1.1.57...2.....3.... #Unfair
7..36.54....4..86......5...2.1.....8..........98...1...7...89..3..2.4........67.1 #Unfair
5...6......37..........9..7....74...64...8..9.......31..63...9.8...921..3.5.....6 #Unfair
.....2.875..39...2.3....9..217................9.24.....4.783.....5..97.1.....16.. #Unfair
.4..3........7..9.3......1....59.3....7.6..85.9..17........6....39.....682....4.. #Unfair
.5...2..9..29..736.94.3..8.82.79..........1.....5.1........8.97..3.....1.7.2..... #Unfair
54........9...2......3.629......8.3.4.......87..1.395............75..163.562.1... #Unfair
......8.739.8........4......2.95..1......259.....7..23....2..7...174...69.4...1.. #Unfair
......816.....4....9........7....6.8.2...54...6.38......71..........6735..54.91.. #Unfair
.27.89..6865.4.............7.....8........265.5...6..76...74.....2.38.59.3....7.. #Unfair
2....91......81.7.9..57................4..3.5.84..69.1.1.......845........98..4.3 #Unfair
.9.4..83......89...6....1.....3........91.4....5.8.7..7.........167.9..5..314..9. #Unfair
....1.....1..86...76.....58........2.....1.97....98..68.342..6.94.........2....39 #Unfair
.5.....7....52.6...2.8.41.5........21..68.9..9...1.....1..9....2.8.5......7...5.4 #Unfair
...36..1..65...7.82.........3...........19..7....8.9...4.9.13.....6..4.279......1 #Unfair
.1..........8...696..17.2.....5....6.2..3..14367...........593.9..682............ #Unfair
78..9.1..9...1..52..5.....6.......8..5...2......475..9.18...........96....78..2.3 #Unfair
.9...2.74....4.......5..2..2.9.....7.1.........5728..19.7..61.212..8.9.3.......4. #Unfair
36.........831..5......6.981.....9..9..4.5....7....53.7....381.....21........84.3 #Unfair
936.2...............28.97....9....123.16..8.............5..8.2....761.4.....4...6 #Unfair
.....85...253....9..81.9.7.21............1...459.6........9.25.78.23..6.........4 #Unfair
5...........2....134.9.825...14....9.6..51.7......3...7.........25........8.3..1. #Unfair
......974.7.8.......9..56...9..2.8.7..17.......8..9...8.6........4...76.5...3..2. #Unfair
...........3685.......37.9672.5....1.46...........168..............945739.7..3... #Unfair
..3.1924.187.............5...15..7.....2..3..6..3.759.41...6...7..........6.7...2 #Unfair
7..614.....4....9.....2..........6..12..8.......97.2.5.375............74.....38.1 #Unfair
.......45.254..3..7..........3........4....8.....9.5.16....81......76..2.8.2..73. #Unfair
....89..5.237...1.1.9.4....3.48627.................14.....3..8..........6...983.1 #Unfair
....3...6...1.6.5........926...189..4.732............1....7.2..7.5.6.8..3498..... #Unfair
....64.8.......9...1.7....3728........4..1.2........6..3.97.4.88...3.5....2.4.... #Unfair
..9..4..78.217..3.3.4.........7.........459..23.....4.......8..7...5....14..837.. #Unfair
..76.1...9......7.38.....95........781...93...5.4.8...........6.78..6........581. #Unfair
.625......1.46.8.5....9.4...........7...31.........58...5...9...7..8.....3..572.1 #Unfair
..62..9..23...1.8..8.3.......8....2....1......4.783.5.......1.8.....92..1.7.....4 #Unfair
..78.5.26......183............26.3...715...4..4.....6.8...2......693...5.......31 #Unfair
.......9.1.29..5...93...6.......587.54.3......894...2....83....826..............1 #Unfair
.419.7265......73...........6...95.3..86......5.....2.6.721.......3..........53.4 #Unfair
.........259.73...43.5.89.75....6..93.1..95.........4..1...7..56....18..8...2.... #Unfair
7..............4...8.65...1.9.236........98...7....23.13.........48...758..16..2. #Unfair
.7......5..9.....1..81...3.7....8..625.94.........2.....1.7..6....3....8847.1.... #Unfair
93.6...5..............783..78......66.4...5911.3........98...7......4.1.4....76.8 #Unfair
...7..49.7....8....532............14418.6..7......3.2..9..5.1.2.7.....49..6...... #Unfair
.2......1.5.738.....6...83.3..82...42...649.......9..67..............4.2....816.. #Unfair
....5..8.4769...........3...........3..4.8...65.7..8..5.....6.29...7..3...352..19 #Unfair
..7..89.4.......5..6......828...7.6..39.6............15.2..........5147.3.......6 #Unfair
.....871.2...........9.48.5..2...4..17......63.8.1..2.63..8725..............5.9.. #Unfair
.......8..2...5..68..1...24.9...3....6.4...9141..7.5.......23.9........21.....8.. #Unfair
...87.3..35...............6...18..67.72.6....9....2..1.18.437.............9....54 #Unfair
6.9.3...4..38....7.....2.5..749.56......1.....2.4.38..8.....4......41....6....... #Unfair
....3...........51....719469..........8.947..2.......5.8..1..234.37.2.....6.....4 #Unfair
87........12.73..5..58...6.......1.9.5...47..4.7.......4.35.6...............69.52 #Unfair
.......9..32..7.6.75.3......2..3....3......74.....5.86..........1..46.....6298... #Unfair
.....8..3.379..1..68..2..5.8..4..9....9.8..3.7613...2.19.8.................631... #Unfair
.79.....5..21.5...............2...13..8..36...5..14......78..6..31..6.....45..7.. #Unfair
.253..4....41...8..8.5....14...8.....3...........9.1..25......7....3.968......... #Unfair
.........8.....74272..1...32......3..953..2.4.369....1...........3.85......623..8 #Unfair
....183.....7.38.43.......6..4..7.....51........5942..6.8.7..9...3....1..17..5... #Unfair
..7.25..........4.63897......9..7..2........8.2.841...9.....31..5....7....3.9..24 #Unfair
..5.....37...6......9.1.57.24.571............3..9...8........4.9..4....6.143....8 #Unfair
.76......3....15....987.14..4..2..315...8.9.........6.....36......9...5.7.3...... #Unfair
......5..8..2.......97....3..16.9.4.9..3.4.26.4...........5.73.79.48......59..... #Unfair
.29.8......51..7..3..62....6.1....4.......6..4....9.25.43..............89.6...47. #Unfair
5..39....6.8..2.1523........56....82....5......2.....97.4.61.....978............1 #Unfair
....54..953.8........3...7.45...9..........147....5..6..5..28...2.14......8..7..2 #Unfair
....5.2.384...........3.9..97......6..4..9.38...7.6.....12...64.....8...625...... #Unfair
8.51.....9........7.....4...1.3.7.9657.....8.....8...3.......6....79.....86..5..1 #Unfair
54..69.........4......81...1.......29.3...85..56....1....64297....37..21........3 #Unfair
45.....97......3......19.256.48.2.5.............14.8..8329..................7..46 #Unfair
.3.98...17...6.2......2..4...4..6...8......1...58..4736..1.9..........3.5.....8.7 #Unfair
..361..5.....3....57.8...........5..16.5....2.9....137.1......8..2.64......2..9.. #Unfair
71..........3729...6......8....2.8.4.74.8.5.6..8.9....6......1.59....6..8...1...2 #Unfair
..1.97.3......51.....6....21.57..4...............49..36..5218.4.87............5.. #Unfair
........3..21...4.8..7......9.5..........819.......42...6.5....17.2945..4.961.... #Unfair
.9.5..84.....1.......8.6.2.6....7.529..2.3.....2.....11...25.....593.......6....7 #Unfair
.9.3.12...8.62..971...7...89.5.6.4...........6749......47.....2....97...3......5. #Unfair
.....12.............8697..57.6.82.9.9847.............7.2.....6.....25.48.9...43.. #Unfair
46.9.7.83....562............7.8.....3.5........873...1.8.4.2.6.1......32..6...8.7 #Unfair
5....9.473.4275...89....2......58.........9...6..4..234..8267..........8.......1. #Unfair
.826......6...38.93...4..7.....21..47594................8....3....1.9.869.......7 #Unfair
.....3.1.......2.67..5......1.6.....9...31..8.2...7..4.9........41........58.297. #Unfair
.7.6.........94.15....3.......1..4.2.5...8.....3...9..........33..7.21.429..8...7 #Unfair
....4537..........95...6....15...62.4..6.81..2.......4.9..3.4....7.8125.........3 #Unfair
8..2673....7..34........6.........5..34.71....5..4......915.....8..........9.652. #Unfair
..3.....4.......5.598..67..8......1.149.758....7...5...............971..6524.8... #Unfair
8........36458.....9..6..1.2....59...4..9..7....6....8.........17.9...8...927...5 #Unfair
...8......6..71..3...59...421...5..65.9..4.8....2...3.....3.978.87............... #Unfair
8.56.4..3........91.29..5.......6.....81.......785.2...7.......4....2.36....4..72 #Unfair
...............56....4..931......1....3..92.8..452...9..9..8...7.5.6.3..6..2.7... #Unfair
.......3.3...4958..8..2...6..14.7.5....2..4..9........89.........4.7.....15.839.. #Unfair
...5..7............319.4...5...7.693....9.......8....5.7..3...1.8.....2...4.62.7. #Unfair
91..8....8.......5...2..1.948...53...3..9......134.2...25.......6......47.8.12... #Unfair
..391.....74.3...81...58............2..1...94.....932..21....73..85..2......7...1 #Unfair
............6..53.4...2...8.65........1...9242..3....6..2.864..7........3.8..17.. #Unfair
......7.9....6412...4..7..89.16....55..7.8..........1.89..4....3.75....1......... #Unfair
1.2.7........8....436..........6...1365..92..9......5......2714........5.2.7.13.6 #Unfair
..3.9.........1..7..286.......61....6..724.588..........8...925..5....3.97....... #Unfair
..6..2783.........54.9...2..3...9.1.2.....8....45.82.......5378...3......17...... #Unfair
..5.....2..3.2.56..2...9..4..2.3.15.71....4.....16........879...3...........4...3 #Unfair
............6.17..53..2.1.......5.7..189.....9..4...2862.....4...18...95.8..7..1. #Unfair
....91..79...2.8..3..7...2..9.........8.6..5..6..5...98.........5...3.4..7.6193.. #Unfair
59...3.2..3.....9.2...81..59563.......87.9...........2...6.....4....213.........7 #Unfair
........6..7.891......21....8.2...3.3...4..2...9...8.596...72.........4..34.92... #Unfair
......1...5......6..2.34...5..19..67.2......31..85.2.9....4...88.6......3..5..7.. #Unfair
....65..2..6...4........9.8...8.7...3.4.1.....9.........7.2.8....9..167..8.3....4 #Unfair
8..7..2..5..82.4.642..5.....3..1.......9.8.....82..17.1..439.............95....2. #Unfair
..2...9..5..7.6.84.8............9..6.4.......67..81.......6.3.82.4...5.7.3.9.5.1. #Unfair
4.......8.2..8.......26.95493....4..2.6.........69.....1..7.8....74....66..95.3.. #Unfair
.5.6.....2..9.3.5...32..9...81..2.3.....6...8.....14............3.18..7.4.....56. #Unfair
.....1.3...84..1.9.......7..82.6...7.9........6.7.3.1.65.12.....7....8........691 #Unfair
.8.9.24.6472....................8..1..34...7.5.9.278.42...6.75..........6......3. #Unfair
....956...13.......2.....38..2.38..5.874...91........4.............86.2..9..1.... #Unfair
.....3...16...8325...51.7...9.........63...47.5...9638.15.24............2.9.65... #Unfair
6...........31......8.4..5.35.....2.982.....3......7...14..39.7...7.42.....2....6 #Unfair
.1....3.834.2..95..5........7....2...6..8.7.19..4...3.....43..7......6......7..9. #Unfair
.....2.13.63....9....8.....2...........9.745.6...452....6...7....4.6..3.79....... #Unfair
5..28..7....9.7.8.1...3.....8...2...23.....5...4..3..6.......94.1...8....4...6.31 #Unfair
........791..6......42836..............62.854.65..4..13.8.91......3..79.......... #Unfair
..5........3.8..4..8.723.......76..556.1..42........3.926..........648......57..2 #Unfair
15.....9.....3......31...6268....71....2....3..9.8...5..5463..727................ #Unfair
9.....384.3.......4.....15..4..8.9.....7.2.6.86...5.7.....21.....96.......54..8.1 #Unfair
.8...16..6.329.47.9............6...4.59.7.1.........5....8....2..6...3.179.....8. #Unfair
9..1..2....35....9.8.4.96.7.78.46..........5..2.....7.8.672...4............6.53.. #Unfair
6.4.......2....943..........8.4...5.....51......3..2.1..983.5..7431....28......97 #Unfair
.6...52.41....3.56.....8.....8.5..........9...9....467....8.......2..37.94....6.. #Unfair
6...............7..39.45.....69...82.5......198..3..6.....8.1.7..35.4........7.56 #Unfair
.5......4.......28879.........4........7259......1.862...85.....9..4......4..31.5 #Unfair
...78.4.2..6.925....8..6..3..4.............96682........5271.8.......1.....4.3..9 #Unfair
6.4.....3...2.....3.9..57.4..........1.8..52...5....9.4..6.........3.....8..2.9.. #Unfair
14....3....6.....987....6......148.......2.3...178...65.817..9...4..........3.15. #Unfair
.586.1.4.16....5...9......1....3.......2....89....83743.6..4.17........9...17.... #Unfair
26.7...5.87.9.51....1.....65......82...4.831......9......37............8732...... #Unfair
.....58.......1.939...27..1..6.............455.236.....61........51...39....54... #Unfair
....87...63........9.6.4......5..1.3.6....9.7.....9.2.1...5...2...1.......89.241. #Unfair
....37.95.47....1...................82..9.4.1....6...3..6..9..8.1..4..3..5.2....4 #Unfair
...93.7........24..5..8.................76..2..82...13.326..5...76..3..8....94... #Unfair
............1.6.......79.2.5..41.6...1.......4.6392.5.2.....5....176823.684.2...9 #Unfair
..4..8.1...8.6.2..5..937..8862.................51....72....46..........9...7...3. #Unfair
..189...223..7......6..29...6....17.........98..5..4........5......4..6.4..9..28. #Unfair
.........64.....5...2.74.6.3...875......9.4....8....19.81.3..4.9.7.48........6.9. #Unfair
35...61896.4...........7..2..8.14...57..........3.........4..2.19...3.7......1938 #Unfair
....37...3..45.72......695.56.98.3....7...2.........6...5.4.......29.48...3...... #Unfair
......6.27..3.9.5...6.8.3.74.....72...76........52.....8.4..1.3.4..9....1.....4.. #Unfair
..4.............6...3.487.2.5..36......1..9.6.72.5...4...724...........34.19..... #Unfair
.5.7.39.........81..4..97.5...49.2...43.....82...............5..28...6...9..1..47 #Unfair
14.5..9......4.12..7..9..................64.29.1.5.63...912...68...6..1...3...... #Unfair
6.5.............81.3......75.27.......3.8.4..1...........2...3.2.1.4..7.....716.9 #Unfair
...4.37....1..6.9.2........1.......73..5.4.....29.785...............81426.....375 #Unfair
......3...76.29...2...6.9............31.7....8..9.3.42....5427......8...1.4.975.8 #Unfair
.97254.......175.............53..47.....4.6156..............148..912.75..5...3... #Unfair
.75.....9.....62.....1............8...6...475..49.......3.78.524.........5169.... #Unfair
.9..4...7..7.819...8.2..1.....7......6...2.....596.....2..17.9.........3436...7.1 #Unfair
......25...1.6........598.6.9.78.....259...37..634...5...1.......2...5.17.......9 #Unfair
5..47.9....3.......7..8.....92.4.6....7.635..........2.1...7....368..71.....9.4.6 #Unfair
1.9..253..4.73...9....8.1.....3...7.7......5.....1...8.652..3..............546... #Unfair
6..............217.21...........8.3.........478..64...25..37..6.1.2..9...7...5.8. #Unfair
..8.213...9..8....4.73.......4..7........972....53.........8..6.459..8..8..14..3. #Unfair
187.........3.......9...........964...4.65...5..2...8........6..93.2.1...6..47.58 #Unfair
........7..821.......3.....2...914.......32...845....98.615..4.1..84..2..4.....7. #Unfair
.4....1.8.......7...9.4..5........4....5.7.623..82.7..5....948....6.23...9..1.... #Unfair
....1637.4.3...6.5..........7......3148....579....2...........4.8.5417.6.6...7.8. #Unfair
...61...4.....75...19.....7..37....5.7.892..3..2..5...2.6..48...3........4725.... #Unfair
.6...8..42..95.76.......5....3.........1.9.7..1.6.58..8.......9.35......1......45 #Unfair
...7.3..1............16983.6......7..1..4.6..49.23....7......895.9...16..41...... #Unfair
....1...4.675..2..2....6...61....7.3.5.8...1...4...........8..7..5.42....28..13.. #Unfair
3.6...5.....397....71.....24..8.........2.186..............6..9...1..7..1.9.7..65 #Unfair
..7.9.4..5.........6........358....11...462........68....9.....7.8.5..2...2.8735. #Unfair
........4....54..789...6.1....83..2.13....47...5..9......2...58......3..4....37.1 #Unfair
.....29.....9147.......8....3.....54..........784.....783.49..5.45.8..6...25....7 #Unfair
6..428.5.8...659.7...........2879...............1....4..1..4...5......4..73...268 #Unfair
8....359..461........4.................9...51..26..4.8....79.4.7...8.1.2.....17.. #Unfair
..451...65..7........6...34...........7831........6498..8..7.134.91.8.57......... #Unfair
816.79..5..56...8.9..1.5....8..926.3...3............5..........46....37.....1382. #Unfair
....61....31.2.5845..................284.5...4......37764..3..1....8..........793 #Unfair
.1...2...9...8...265..3......5...........6.7...3.756.8.4..9...3...7...8......8.46 #Unfair
4.127................6.3.7......8.6137............94....43.1.8.5..........7.9..12 #Unfair
.......94.5.892....7.4.............33.124..6......5.8.........8..973.6.1..2.6.9.. #Unfair
.....5..9....674...6................45.....38..9..16..58.7.9........3.2.29.514..7 #Unfair
.96.............7815....9.6....9.....1..3..2.6.2.174......817.3..8.2....57....... #Unfair
.....41..695..............313.5........8...9...7..6..5216..5......28..5...4.3.... #Unfair
4.3.1.8.....8.7....1.2.5....5....29...9....3..6...351.........7......982..79.64.. #Unfair
.......6..5.2.7.1...7.1...2...4.69......81.5...3.....4..5.63..88..7.....3......29 #Unfair
..5.9...8...6..4.7..843..6.82...7........9..61.386...........2...41.............9 #Unfair
...824..95...3..173................1...4859...57....3...6............78.4.37.9... #Unfair
7..1..84.65...3..........9..21...4.....9...8.3.......5..7.89.32....2..74.6....... #Unfair
.5...6.97798...1...3...................61....8.1349.......9...46.48...3...91....8 #Unfair
4...9.8.6.8.1.5...............3.7.2.247......9...6....6.3.....1.......7..1.82.6.4 #Unfair
.6..7.3.44....6..9...24..1...1.2.7..9..3...657.35..................15.9....6....3 #Unfair
4..5....8.37.............9..5.3.2...87..9.3....9.1584.1.2...5.....2..........417. #Unfair
62.....8..............5...32.....6...569...3114..8.5..7....8......4.9.....95.6.4. #Unfair
..9..1....325...4.........6.....49..5..2...6....8....2.2.46...8..13....97.....5.. #Unfair
95.....863..2.495...........8.35..7.........3...........81.2..44....32.....8.5.3. #Unfair
..2.......83..6.79.769......5.......6.9.528.....6...1.3.7..4..5.....9....1....98. #Unfair
.....1.83..23....9.1...9.4223....4..6........4...267..............9.8.1..851.4..7 #Unfair
.8..7..4......3..1..91.87....8...1.943..12..5........765..29.......8...2......6.. #Unfair
14...6...65.....8...7...........9....9.12..5....7...347.......8...2.13......53.72 #Unfair
.....7.3.24681.....1.....8.....89..44....15..9712......5..7...9....4287........4. #Unfair
....5.23...7.9...1..4..3..........871..3......4..1..6...5.......6.537..991....4.. #Unfair
..7..........2.7.136..7...........62.98.1....74....9...3.28..9.1...672..8......4. #Unfair
..7....421.42.......9.341.6......6..2....8.3...8946....9.......4......5.5.....264 #Unfair
.51.47.3.....1.56.4....2.719.4.8.3....8.5............681.........7.........9.5.2. #Unfair
.2.1...6...3.7....1.76.8......24.91......74.5..1..9...75.....9.4..7.......2....5. #Unfair
...195...............8...24..8.2...7..27.3....1....69.3...4...82.......1..96.2.4. #Unfair
..........85.9..6.7.......2...5....4..4..3956....863...5.........3.1...94.2....1. #Unfair
.......7...8..1....4.69.2.....3.6.......8...3....791.4.64...9.2.7...34.65.9..8... #Unfair
79...6.1..4..3...6.5.........428.7........9..23.569...............9.3..1..1..548. #Unfair
.......3.....5...229.6....1..2...653..47.3.......6..8..2..9....97.146...6.....8.. #Unfair
........31...29.4..36....9.8.5147.....7..5.........9.......1..626.7............84 #Unfair
.....6.52.......9126891...37.4..3....5.....4...62.8......78..............92.....5 #Unfair
.92.4.1..1.....436.......8..8.16275.....3824.............8....9.......2.93...78.. #Unfair
.9............6..24...21...9.3.8.5...769..8....8.4..7156......................753 #Unfair
9...8...3..4...2....2..91......46.7.23...5.9....................6...7.38.5..6.74. #Unfair
.87....9.5......7.......2.......5...2..93....9758.4.6..964....5...2.....4.1.639.. #Unfair
..9.8......4...5.13.52.4.9.1.3.9..6..........9..1.62...4...8..55..64.7.........2. #Unfair
.2.........4..1.........267.......89..54...7...936...45...8.6..6...3.4959........ #Unfair
..6..3....75..8..44......2.54....1.96...8.......2.15....4.3...7.......6.78.....92 #Unfair
53.....7.2................88..4.3.2...36......6..5138.........6.1...7.54.5.3.281. #Unfair
4.857..........4....1..6...........7.394...8.8....564.9....8.......1956.3...5..18 #Unfair
....7..9175.3......86......3...4.926.487......9.....7........3..1...5..92.7...8.. #Unfair
.64..........7...1..74.95...38...7....62.41......8.6..98.6........8.542.4........ #Unfair
.8.5..1.4..6..3597..1.4.86.9...........1..9....3.5........6....5.7.....1.4.2..7.. #Unfair
4...175...1..8..3...23.....98...64.32..194.........2....68...........874...5..... #Unfair
...........825...142...73.....7.........15.4..164..25.872.3.....5......43.15..... #Unfair
...9....24..18...58........2....46......394...7.5.......8..1....26.489.3...695... #Unfair
9.......4.374..8......6...929............7..2..85.......28.19...1.3....6.8...2.13 #Unfair
............3...9.92..74.3...12......481.367......6..8.5.7.294.3...98..7......... #Unfair
...2.5.16..7...8.41.........954....2.....9.3..4.3215....613.....1..4......9....8. #Unfair
.3182..7.6..37...1.2.4.1..................8458.46...37.1......8..359..........4.9 #Unfair
..3..9.....9.3415..8.67...........9.8.....4.6.1..9...54..5....896.....7...7.....1 #Unfair
.5.........48....7.....1.249..3.....26....9.5.1.4.6.82..7..86......5............1 #Unfair
.93...7....7..82..2.......6...8...71....4.3....53...8..89..26.3..293.........6... #Unfair
9..83...12.1...7..3....95.....5...........6.3.7.9...856......7.12.7.53......91... #Unfair
7..651......3.......4....73.28........3....18.1.........1..6.5.36...2..7..5..924. #Unfair
