.......3..72......3...4.8.6...3..........5..2831.6...4....51.4946..39.1.......... #Unfair
3.98............1......456....2........19.45..17..8....9..5.3.2..2.3...87.69..... #Unfair
4.29.36....3.......8....7...1.52.........4..9......51..4.18..3....4.....85..96.24 #Unfair
...5.3..91...6............7.3..8.175..21..3..6.7.3..2............561.28.726...... #Unfair
.....468..3.9.....6..153.....9....5...7.9.2...8.76..3.4....182..........5......4. #Unfair
.....14...3.7....17....526.62......7..........8.63........9.83......4.9.46..1.... #Unfair
7..2.5..3.12............41...6.7.19..5..617..9.........29..45...3...6...........4 #Unfair
6.7....2.1...39......5..........7.4........15...1256...3....9...8.7..4..91....3.2 #Unfair
..49.......7..5.691.5.........26...8.....7.41.8.........9....1....496.72.761...3. #Unfair
.6278.9.......4.......93.8172......9..5...81..9....3.4.1954..3......7......9....8 #Unfair
.......9.3...4.........845...2...1.......63..8..5.97...653.........6..477.129.... #Unfair
.2.........4.6........4.792.12..5..8.75..8.3.4.6..12.....93...4........18........ #Unfair
......3....34....8.28.371.....526..............4....7....9..5..91...8..3.5..4.28. #Unfair
..7269...4................5.9.........5.926.....87..9..6.72...884..3..2.3....8.4. #Unfair
.9..6...4...83.........17.5....89.263..........7..4...2.164......317............7 #Unfair
....56.8....47....25......93.2...85.6148.....8...2.9.1....87.1.1.6.....7......... #Unfair
..4...2..........68..23...7..5..4.6..19..7..83..81........7.83...3..6......4...7. #Unfair
....9.74......7.56.2..........25....8..4....74.5.38........54381...42...7........ #Unfair
9.........6....5...7.4.3.9....6....36....7.1.78.93........8.......1.4.89.453...7. #Unfair
.....8.2..14725...23.............971.4.2..8.53...............8....1..2.452...91.. #Unfair
6..........5..9..7.271.56.....86.3....8.4..2......2......5......71..8..9.....483. #Unfair
.9724....84.....3..6...5.9.....126.3...9.45.............13..8..3.........5...1..4 #Unfair
5......9..2...7.3...1..9..29..8..5.16.274............6.7.3...........4..81.....53 #Unfair
..7.1.....2...9.......5.84..3..9.......57.4.6......7.9..1.42..529.........8....13 #Unfair
.....4.5.7.......9.....12765..9..4.1.....5....864......2...9..84.953.....6....... #Unfair
...549..........2.731.....92...........3.....69..72..3..6..8..1....6..583..1..2.. #Unfair
..5.8....3.9....7..2...5...2.715..4.9..82........7...6.6...13..........7...9..184 #Unfair
..5..63....2.......7954..8....798..4..3...........587..9.12...72...5...........9. #Unfair
....12..81..4.6.5...........15.....796......3......94......7.2.3.4928....586..... #Unfair
..8..4......92.........1.24.......7...35..1........3.62.539...1347.1...99...57.6. #Unfair
491.3...5......41....8.........126593..9............2..........58..6.34..64.....2 #Unfair
.9.24...7...9..26.15.3..............91..7....7..4..98...4.2...8....9..3.5....87.. #Unfair
...........1.76..964.2........1..6....3..41.8..9.5...3.5....8.1.......752.4.8.... #Unfair
.69..........3....8...6...76..7...9...1......9....85.15.84...73....5..16.2....8.9 #Unfair
37..81....6.......9.....57...6..2.8.....7.1.......9.43........4..1.2.3.94...982.. #Unfair
........2.....21......5863...15..26..3.9....1.82.16..37.3.4.....9.2..5....8..1... #Unfair
15............352...34.....3.76..8...4....7..6.294....8....6..........79.3..2..6. #Unfair
.3...5241.4...28...........71...8.3..........5...7......65..3...5.3.948..986..7.. #Unfair
8............9.5....24...13........9583..........71.4..5..89.....1..5.37...63.... #Unfair
42.9.7.3..........5.3.....9..46.3.1.......2......41..5.8.71...2..5..8..49........ #Unfair
.3.2..1............68....358...76..3..61...8.5.7..3.4.....6.........245....4817.. #Unfair
.1.....3......8.........296.71...6..........8..9..27.....83.....376...412.54.1... #Unfair
..2.548....591...2.37..24............89...6..7..691....2...........2..1......6.4. #Unfair
.....2........147..3.8.4.26........8..34...6567...8.3276........8.3......129..... #Unfair
.....5.......4.218.7..186.4.5...1...8....9.....64...8.2.....835.......6..85.7.9.. #Unfair
96...83....4.37...........7.1..968.4....85.266......9...82.9...1.........26.....8 #Unfair
.....2.5..7..9...63.......7...184.2323......4......8..65.4....14.3..7...7.....6.8 #Unfair
4.....9.6..93..1....38....2645..371............1...65...............54.1.3.26.... #Unfair
.......2......6.....3..47.55.4..............8.31.6.9...8..2...36..5....7.9..8..56 #Unfair
...6.....64.....59..1........47.621..2...1.86...9......184..76.457........9..2... #Unfair
...9416...6.......3..6....5.1...987.2.........7.56...1..3.....412...4.6......81.2 #Unfair
945....2.....9......74.........34.8.8......5...3.2.7...3.9.6....92.158.31....3.7. #Unfair
6.....3...7....6894..3..7.15.2.4.1....6.....5..7.3.8.....5.....2..7.4..8..1..9.7. #Unfair
4..1......65..91....176.3..........8......63..4...8...7.....5.4.2..3........51.8. #Unfair
63..........4..137417...8...4..81...........55...9...6..9..4..812..57.4.......2.. #Unfair
.5..........2.4.......9.8..5.9........1....2....3....7.94..5..6.851..3..7....694. #Unfair
.58..4...6.4.75................49...3.....4.74...16.8...16.8..4..9.....28......31 #Unfair
5..........27145...84...61.2.1....83...2..4.6.43.........4.5.....8..........27.41 #Unfair
6...2......84..3...4..78.21.3...976.2...165.8.......4...7.61.........4......8.... #Unfair
6....7...9741..........5.6..82.......9.53...87...825..................2921...8745 #Unfair
...1.....9...7.2....12..87.4..7..5.2..7.5......2.8..13.5...34....6...........8.2. #Unfair
.......9...4.19....5.42..........3.5.8...26..3.......1..3.6..2..67.81...1..27.... #Unfair
6..............5.847..2...99...5..4..3...7.....52.1.8...1......5....8.67...9....4 #Unfair
...927..4........8...1..5...3.59....9.5...3......81....6..3.7.2..8..6.1.7......5. #Unfair
........3.84.76..99.....1........8.........42.45.183....352..7....19.2........... #Unfair
.9......6.2.1.........29.8......1..9637..82..98......77...8.6.44......5......2... #Unfair
.65..7.8..............62..5.376.......431...2......3........546.9..38.1....7..9.. #Unfair
.2.4.7..3.....3.82.19..........9...8......6..485...1......3......1.758..73.8..... #Unfair
..8......3..7........65.1894.159.36.....8.21.........4.......2..62.1.......8..97. #Unfair
1.......9...7.5.6343......1.72.6......8.........35..4.26.....1...............4582 #Unfair
76........9...86......952.....1.97...3........7.2..596..152...424.........3.6.... #Unfair
........5215......4.6..3......7.9.1.3.71..4......4........24.3...13.65...4.....87 #Unfair
69.............8.74.25...6.....9......97.2..11...835............5.96.7.2.7.....18 #Unfair
...........54.7.....8.3..19..4..57.....9......7.3.1.249.7.52..1.......38.8.....5. #Unfair
..8....2.........3.2.947.5..4258.91..691.....8.7..........9.5.....2..4...5.....6. #Unfair
.....6.3.47.8.....95...47.............46.1..72.....68...15..4.....7....95...3.... #Unfair
....3...12..895...7...2.........81.3.15..472..9.....4...75......6...7...15....... #Unfair
..2.96.....97.....53.8....7...9.8.7.......4...4......3.213...8675...9...8....2.3. #Unfair
....274.8...8...5.....4.3....72..5..9651.....4.1.3....5.....9...9....24.....78... #Unfair
...752.8192.................3...8..9.......6..7.62.8..7...9..526...1.4.7.....3.1. #Unfair
..6..4.37241........9.18.....87....9....9.32..5...............3......2...2..357.. #Unfair
.3.7.9..12.158..............9.2..............8...761....5.....6...3.7.45.24..593. #Unfair
......8959.2.........7..........1...7........54..3..71...5...3..3742..182..8....9 #Unfair
.1.5....8...6894............2....7.56..8.......5.4..8.4...37.1..7..2....3.1...... #Unfair
.............467..27...9.833.7....9..2......818..3.5....6.........21...57..5..3.. #Unfair
.1......74.67.5..1....8.3.....2..9..3.4........2.481......9..8..7....2..1..4..... #Unfair
..1.6937.9.473...................5.7..2...4368.3....2......6..3.67.53......82.1.. #Unfair
..6..42.....76.54..4.....31.3.......1.428..6.....1......367..58.........6.83.9... #Unfair
.....9.57......6...3...19...13.2...8.52.1....6..........84....1.7......549.7.2... #Unfair
1.76......2..9....3..2..4..........62......78..5..8...........4...527..3..64.358. #Unfair
9....8.4..4.....653..4......2.3..49.....516..8..72........739...1.........75..... #Unfair
9.2...3..4....8.9..8.1.76..2......7..734........3..........3.4...1..58.27......56 #Unfair
..27..1...3.......1...358...4......927...9.1......2.5.9..8.......8.7...236.....4. #Unfair
....8.4......4912.2.......961..94..5..3..........75..315.4289............9....8.2 #Unfair
.......48.3..1.......2.....7.95.46..2.......16.....5...9.4..76....6....53.89..... #Unfair
..34.2....893.5.4....91..........3....4.9..7..7.6....9.6..2.19.5....1...........7 #Unfair
.....8......2..37.2...3..5..5.3.....3....4..6..4..62..6...1.4.8.3....76..4..9.5.. #Unfair
....41.23...38.........9..73......1..8.6....5...2.839.4...........4..139.3..726.. #Unfair
5......3.81..7....7948....2.....6......5.......1...47.1..4.38...2..1.5...4...8... #Unfair
.13.....54.....6.....79......9652.....7..1.4...28.7.1.2................3.7.4.82.. #Unfair
.....6.5....8259.6...49..3.3..6.2...9.65....8.7........1..3.27....7....3....5.... #Unfair
.......41.2.9.7.538...32..........9.69.4....5..8........9..8..2.32.6.7........... #Unfair
..6.3....9....2..4...95.....5.1.......7....5......6182183.6......4...93.......4.. #Unfair
..8.2.9...4.....12.6..97.......5......6...24..54..67......82.....9...5..4.53..8.. #Unfair
..9....76.2.4.5..1.75.1...8.............4.29.84..2..........783.....3....8...2... #Unfair
.....7..6.36.12..8................813.8........498..5...7.4........2619..23..1... #Unfair
...........658...9593..6...652.....8........7......94.3154...8.......12.4...7.... #Unfair
...2...655.86.....7..1....3.7...1.549..46..2...4.2.8....5...94.8.......1249...... #Unfair
....3.6..4..9.......62...18734.6.9...............48532.7....8..62...1..9.......5. #Unfair
...3..........29..8...6..4...864..1..7.1236.9.3..9........3...571........9.5.18.. #Unfair
....9...7.96...1..2.3.76..41....3.....4...8.6...75.....4......5.1.3.8.......2.... #Unfair
...71..43.....48....6........4871..6.1..23.....3...29.....3..2...91.7...74...2... #Unfair
..9..47...4...8..33...91.265.1.......9.....12.64......7....3.........67....71..8. #Unfair
.26............9.....76.8.........935.8.1..7.6.735..1..7...1.249.........4...3... #Unfair
......62.2...9...596..3.17..8531............6...9.74..3784.................12.... #Unfair
...8.....392.......5.....94...5....38.7....42.1...76..9...6.......4.1.3..8.....71 #Unfair
9.621...8..46......8..9.......8..2....1...7....7.3145.469..3............7...5...4 #Unfair
.........94.7.2.68....38......8....63......9...159..82...........538......8461.23 #Unfair
......1..2..4..8.91.86..3...7..8...643519...8.2........5............3......247..3 #Unfair
............92..5...64..8.......3.85.57....6.2...7...9....921.861.........453.6.. #Unfair
86...7..349..26..7..74.........79..........39.5...2...5..9....46.....78..4..15... #Unfair
...........6.4...2.....985.7...8.6.......24184......3...1.64....3.8..5.62.......9 #Unfair
.7..........8.7.4.1...9.7.3..2.5.4......1...9.4.92631.85..3......6........32..... #Unfair
..53...1....7.62......1..................81....2...94778.49..5.42.....3.6.....8.4 #Unfair
........9.57...1..4.35.6...5......7..1...2......48...59.......7.48239..1.......3. #Unfair
7...9....6..4......45.6..3...73..462....2.........1.7.1..2....5.6.......9....5.87 #Unfair
.1..78.....35.1...28.3....4.....6.3.4..13.....27.......6.....1.......3.97...1...5 #Unfair
7.92..1....19.5.4...8..............86...........3287...9....8.48.2.4.39......1..5 #Unfair
.46....5..1..8.......2..94..6..71.....15..3.......426.........7..53...........81. #Unfair
3.........5.....7..178..6....1.79.8.4....21......1.....2...4....389.........5.269 #Unfair
.1..7..563....82.1.9..42...931............5.....68......92...6874..5..3.......... #Unfair
...6...9.7...4.......3.16.4.2...7..13....845.65......9.7.93......375.........63.. #Unfair
......8377...5.6..9..86...2..34..7..61..............9.27..3.....6.........8.9.216 #Unfair
........43.7..........2.7.1.4..32.1.....8.6...8..753..5..8....2..4.....61...548.. #Unfair
3...547..1..........21..8.....532.......6..79.68.....24............8.9.4.5..47.16 #Unfair
8...65..3..3.....16...7.........3.1..7...894..159...........684.675.........9.... #Unfair
....4..59.4..95......3.76..1.......6.6.7..3.17.....2..6.38..1....15...........9.. #Unfair
....9.2....8.......9768..31.....9........461..2.3185.........7.9....1....4...53.. #Unfair
....9..8......7.2...16.5...5.4.............1.....23..824.3.8..67..........6...57. #Unfair
4.......89..74..51...5.....53.4..7...9.....25..............52....1.....6.2..831.. #Unfair
18.3....5.5326...............76..........2...69.51.8.........7....92..5...2.7.349 #Unfair
............15...93.249..6......5.2.6.8.........64...1....319....1...8.7764...... #Unfair
.7...32...4..96.1...57.4..3..32......1.587....8..3.9.......5.......7...97..6..1.. #Unfair
.6.9.4...1...7..4.....3...8..8.......7...9513..6.1.9................5.7..35...164 #Unfair
6....3.7938.7..21.7.1...........5..4.4731......3.2..........6....2....45469...3.. #Unfair
..36.1.............5..4.13...2.....4.61.5.973....3.......7......7..2.5..548....62 #Unfair
.876.2.....4.....76.59..1.......9.68.......9.....3...1...3.84..4.25.6.....9....1. #Unfair
......3...3...91.5..156..48.4..1.7...576.......278....3................65....8.9. #Unfair
.64....137.9.4........6..4....2137....6.....2.37.......93..582........6.6...94... #Unfair
.7.81.5..............9..6.2....2.........513719....8.5..6....4.9235....1.8.2..... #Unfair
.8......9.279.53......2.75.......8.....4896.2.14......1...52...4538.....9...7.... #Unfair
...1.34..7...956...2.46..5.5..2...........826.........1.47......35...1..2.96..... #Unfair
......2..98.........371...9..2.6.57...6..792..3.8.....2.....4..4...791......5.... #Unfair
.8...2.45.....6...7431.....35...........5..61....2....2....31.......429...1...6.3 #Unfair
...1....4.2..76.1...7.9..363......9794...........38..........4..6.28.9...9.4.3..5 #Unfair
..1.35....3...1.2.28..6.51.......48...57..1.63.41.....1.....6..7..52...........72 #Unfair
8.9...5.......6.7.......139.6.94......56.82...4...5.61436.....72..387............ #Unfair
3......7.25..6....9...8..23..5.9......45.719............7.2..5..3.1..7........4.8 #Unfair
.....861..3......5....43......5......5628...7.....9.4..9183......8..713..6......2 #Unfair
..73....8....6..9.......4..2...4.3...4...61...918..7......15..4.534.2....8...95.. #Unfair
2...8.....1...........178..9.3.5.4.2..2....9.84..6......9...1..5..8....37..6.39.. #Unfair
..2..16....8.....5..79.5.14.....7..6.59..87.1...............4.....31....64.7..... #Unfair
.........4...827..5..3.698.71..2..3..6.97.........4.5...1..........5.3.189....... #Unfair
5..7...3229....8..3...4.9.6.1496..7.....214...........7......9...36.4....8....... #Unfair
...7.6.52.9....6..............9.......3....79..1..5...6.52...371...6.58.8.7.1.... #Unfair
.5.8...6.9............1.2...1....674..........8694...3...1.25.76..7539........... #Unfair
.2..............814...18.....365...9546.9173...........9.......3..5...72.1...4.6. #Unfair
.8.4...1...297....7...8163..267.8.4..5..36.28..9...........78................2.73 #Unfair
..31..........9...4283...7....2.....1.5.8...3.7..9.64.81...4..7..7...2.........8. #Unfair
7..............3678...1.94.5.1..7....74.6........4.........28......964129..17.... #Unfair
1.3.8.5..........8.....19....45..76.5.8.17...2....9...6...95.4.82......7.....265. #Unfair
48.3.........95..2.1.6......9.7....4......26.......3.1....6.9..6....4.1.54.973... #Unfair
4.......52369..1....9......642........8..1........2.3....5..97.....462.......8.14 #Unfair
5....7.....2....1.3.....2.5.36.15......89......57....89.......3...3725.1.....68.. #Unfair
..6..49.2.....71..5..3.............7.41.5..89.8..................47...216...8934. #Unfair
...6.7..2..........1.3.4.697.5......1.3.5.2.7..6.8.3..6...............1.2...384.. #Unfair
............832.......64.2.7...5..6189......7...7...4..5......3.61.......4..93.16 #Unfair
..1..23..3.....6.8....86.95.754.....8...217....................7.38....1..6..42.. #Unfair
5792................3..76..3..9...8....4.5...8.......5......72..12.6.3......4..9. #Unfair
..9..5.4...278........6...9.8........7...2..8..3.....11.7...63...85.61...3.1....2 #Unfair
..3.9.51.......2..1...429.876....8...1...6..5...5.81.....8..3....9......24....... #Unfair
.2...3.7.6.5....82.41.....3.........58...7.......8..69.1..6..2....1......68.341.. #Unfair
7....6....1..5....8.2.43.5....9..8...2..78...59..6.43........1.9.......6.73.....4 #Unfair
8275..3...394.8........36.............4..9.......3.718...9.......2..1..6.5..8..79 #Unfair
.6..2..49...7.......8..42...9.....385.7..3.2...6...7...1..496....9.....52..56.... #Unfair
217.46...............1.8.....5.....2.....1.9.96.....175.28...71..9..4........7.63 #Unfair
....9...4815..........78.6......6......13..82......3955.....4...26..47..18....... #Unfair
...6..4..3.........8..9..369....73.5..5.28.....4......2..3..76......9.438...6.2.. #Unfair
18.35...6....2...13.5.........61.3...............936.494...7.1..1...2..3.76.....9 #Unfair
.........4.71...5..857.6....3.....97.2..7463...8......8......1..6.8.32.9......... #Unfair
3.........2...139.58.............92...5.1....4..2.67.........7.84..63......9.2.14 #Unfair
.......7..582....3..3......7..31.69.619.....73.......586.19....5....41......6.... #Unfair
........2.57.....4.8.2.13.96.5.......3.4.2....29.5.....1...32.55....7.....8...6.. #Unfair
....3....6......2...4...78314.9.....7..1.6.......8.4.5..7..9..8359.....2.....25.. #Unfair
..........852..3......736..1.........54....7...97....6....86.1.4.6...7.38..1..26. #Unfair
.......86.8.9.......9.1.37.6.......2...1.....25..3...........67....2...152...3... #Unfair
.3......15.814..............5............4.69..293.7..6.4.72.5......6.981....3... #Unfair
74.......132......6.9..2.7........69.1..54.2.......15.46..9...3.....8......4268.. #Unfair
...96....23...56................7..4..65.1..93....6...4.........58....326..732.48 #Unfair
.6759.....1573..2......4..1..986....3.........5.2.3.4...3..74.8......1.......6.7. #Unfair
.2.....7....19.3....5.......34.52.1..1.4..........7..5278....3...12...6.69.8....7 #Unfair
.........5.3.8..9...81.632..1..7..8..8.............4...5.82.716.....98....1..325. #Unfair
....5...........2.2.....149..8..34.7.4.8....1....6.5...73.196..5..7.....6....2... #Unfair
...3.7..4..9.2.7.........269.3....7....784.........1.......1.9...6.3....2..69.8.1 #Unfair
...4.........31.8..1398.2..529....3..86.19....31..........28617........9..21..... #Unfair
.1.......4...13.6........9774.86..29.6..4....52...........3...1..2..5.73...7..... #Unfair
732.1.........4...4.9...712.7.9..5....3........185.......6..43.........7....47.81 #Unfair
45.....3.2.3791.....6.4..2..........54.1.32.......41...9....6..1...6..5..75..24.9 #Unfair
.8...93...796..5.2154...7.....4..6....6.73..4.............2.....9...8..52..3....6 #Unfair
5..7............3...9..5.6.2...3..7119.........8..24......8.69...6.1.7.3.....6.8. #Unfair
485..6.9....4..76.7...5............36....3.2.89.1...7..6.94.2....7.2........1..3. #Unfair
5..4.7.6.7...2.1...........69...........1.64.2...36..543.........73.9.14..2..5... #Unfair
.....3.27..4..........6153.8.2.............7..1..9.4.....2.8.692.6....8.5..1..2.. #Unfair
.....48.9.......3....85.4..297..............4.3517.98.3.86.17...7.....5.1........ #Unfair
.74..2..89.8.........37.1...96.1.......7.........9..56.2...4..556.....1........89 #Unfair
4...........8.75........86.....4....7..368.5...127.....9....3.56..482..1..2..9.4. #Unfair
28.....7..5.8.34.....12...57....48.....3.95.73.........7...5.......8......243...9 #Unfair
.3.....14..7.31...94..7.........2..1...54..8682..............6...63...5.4729..... #Unfair
.78...1..53.2.9...9.2...3......6..97...1...4..69....1......27.482.....6......4... #Unfair
5...........1.75..2....5.39..7..4..1..56.9..3.29.....7...38..24.629.............. #Unfair
.3...8.4796..........2..1.....16.5.........9187....43...5.3.........982..9....... #Unfair
.3..9.1.....1..74......5..25.......7..17..8....483..6..5......3.....6.....7...629 #Unfair
.4..7..2.3.8...6...............57........294..9.14.2.87...3..9...6.217...1....8.. #Unfair
...2.734..........42...58..18..7..262..6.1..36.....1....6..9....4.....98.7....2.4 #Unfair
.16..298.94..............2...58.........97....6....3...3..56.1..8...976...9.4.... #Unfair
.....3..9.83..........6.8....5..16..41638...5......9.........1...4.27...82.91.... #Unfair
...........1....35...2.971..9..7..4.2..1..3.......36..46.7..58...56....3.893..... #Unfair
.189...3.4.7........631................5....92834.........9.42.........6..48.2.51 #Unfair
....1342...187....4................3.....8.6.983.47.....9...31..72.35.4.6........ #Unfair
8.69.3.7...............7..52....534...4.....6.1.8.62.....1....4.......2.37..2..69 #Unfair
.4..1..8........95...3....1..5.......7..49.2...217.6..2.14..8..56.9..........3... #Unfair
..1.9...3.4..2...55....37.42..6...5...9......68........3.18.........46..49....... #Unfair
..........342.65..2....4.1.59.....8.8....5.2..2.1.......3467......8....7......39. #Unfair
..28.43..8.......1.4.6..5.....5..1374.3.7..5.............2.............9958..6.4. #Unfair
...81..........3.7....79.........1581.73652................2.933.2.5..1..5.6..... #Unfair
9...8..........5......5.832.2......7.1..953.4..61.4...3..6..7...7...12....1..9... #Unfair
..9..34..1.....7...8..2...54.........2.....79....7..1.3.....6.1.74..8....9.6..... #Unfair
.8..31.....17..89...............2.635......19.79..328..5..6......7......8...4753. #Unfair
8........92....7.8.3..7.....93..12..2..7.5..17....4......3.96...7.....3...824...9 #Unfair
1.8..75...5...1.......6....2.59...4....68...59...1......9.....3.34..296.5........ #Unfair
...........2.......5984.2.7.4.7.........5..936...134........5...84..9.12...1279.. #Unfair
....6.7..15......27............8..2...74....32.9......3.2..795...1...46.....54... #Unfair
.....529............41..7...41.7....9.....82.3..5.......9.2..7...8..45.663....... #Unfair
.519......6..7.........1735.396............9..85...1.4.17...........2.8..934.5... #Unfair
..1......9..3....2.....7..87.25......63289...8...4............9..4.6.3...2...864. #Unfair
.6..7.5.91...3.........21.6..3......57.....8..2..9.........672.7..5236.....1..4.. #Unfair
.17.2..5...3.4.7......59.2.3.6..5.........2...948....6.41...........7..........14 #Unfair
.2489..1......157...8..........56.....197....8.9........7...2.......7.5..3.2..6.. #Unfair
....436.98.62...57...........1...5..925.6.7.....4...............9..3142.1536..... #Unfair
5.....8.4...4.137.1...5...631...........4..5..4.7.....9.62....3....6..4....39.... #Unfair
6........49.3..........7.24..5.2.........193...1...87.....6..1..1.8..4.38....97.. #Unfair
..........4.27..9.1.7.......154..8..89...12...........6.8..517......456....1..... #Unfair
.781..4.......5.9.3......8...3..7..6......75....2....3594...86..814.......6.8.... #Unfair
...1............6..5..93.2...15...7.....2.69.8.4..1....85........6...2..79.84.... #Unfair
71....3......2.....5.6..1...8......4....89.6...7..2...........1.698.57.387.3.6... #Unfair
.785.....6......9...9.1.................732.43642......9.6...45581.............23 #Unfair
........7..7829..........8..4..7839.9...3..6....2.......2....4...156...8.79...6.. #Unfair
...9731..........7.......8............78...54368.1........342.1624..8.....3....6. #Unfair
1..3...824..1.8......5...3....8..52.3.........6...47.......2..8.5..6.....37....9. #Unfair
95..8...6..6.7.2.5.....1.9.4289...5....435............78.......2......8....15.... #Unfair
1......3...29..7.......7.1.5.....3.6438.92........8.............8..5..6.2.1..457. #Unfair
714................82.....1.....8.6....49.8..1...5.7.......6......8754..62.9.1..5 #Unfair
...7..48.....3.9.5.9.8.....8..........4..97.....35.8..18...4.72.4.......65.....1. #Unfair
.4...2.......31..9..79..5.....3.8.....847629....2............5.21....76..638..... #Unfair
3.....8....2.16..3........9..........285...1...42.3..6...947....5........3...5421 #Unfair
.....85.....2....7932.....8..5.9....1...2...9...1.4....4.3......5...76.1.76...2.. #Unfair
........757.4..28......9.4.6...9..1..982..73.4.3.....224.57........3.1.4......... #Unfair
..4.17..8.9...4.51..8.6..346.............651.....71....1..49...2.6...8...5....... #Unfair
8...67........4..2.3..95.41.17.5..64............6..51.46.31...5.25.8...3......... #Unfair
.64........8...36.21............1......49..31...7....64...8......517..987.32..... #Unfair
.....6..828.....57..3.......6...598.37...25.........7.5..9.........1.3...9258.... #Unfair
8.....57..7..4......51..9.69....34......5.6....6..8.3.49.23........7...2.....9.4. #Unfair
.....4..62.......3..3...48.......9.....7.63.19365..7...514...9.86..5......9.7.... #Unfair
.....5..8..61.......8.72195..5......61......28..7...14............2....1.2.8.1649 #Unfair
..5.......9.5.6.8..2...346.7...381.4......3...1.2.5.........6........5411...64.3. #Unfair
..54..........18.2.9.7.3......8....53.1.2.........91...6.......4..6...975.7.....8 #Unfair
6...5....9....3..527...6.1..6.5.9.2.1.........2..7..........38.4...1.7.....8.21.6 #Unfair
...2..1...5..6...26....4..8.2745.........1..........87.....93.14....6.798.3...... #Unfair
......8....68.73.9.2......5....1.....4..6.7.2...2....8.8...5..77.....9.6.126.9... #Unfair
........446.2583...987...2.95.........1.857......2.1.......92..8......4654....... #Unfair
..2..9....3.....9...412.3....9..7.84.8.9....6.7..4...362..78...............652... #Unfair
..3.....2...3...1......1.656..14............17...8.9....2967...8.6.......15.2...4 #Unfair
...9.......8..5.7...17.29...4.......73......22.9.4.7......9..8.......4.13....6.5. #Unfair
...73.1..2.4..1.........8...4.9...2.78.65..1...2......1......87.5......3....85.4. #Unfair
8.1..6..............594.......41...2..3..9.........75.4..8.......6..51.8.7.1..96. #Unfair
8.5...9.2........62.4....37..3.81......32..1..2.9.....738....5.5.......8.....3.74 #Unfair
...1..86.....7...21...24.......5.1..8..4....9.2.....375932...............46..37.. #Unfair
51.9.38...32.1...........9.............3..2191..82.4...9......2.4.15...38.....6.7 #Unfair
...54.3...9..12..43.......8....7...27.5....83.....3.7....25...18..1...6..2....... #Unfair
.73....5195...1.68.....49...16.5....8.....19.7............9..1....625...2..4...8. #Unfair
..8.....3...437..55.7..........742.9.2.3..6.41...6...............958.4.....6.3..2 #Unfair
............7326....345.7.2.4.........52....1..1.4.2...62.....75.419.......5..18. #Unfair
.1....459..85.....9.......2.5.....8..4.18.5..2..3.9..1..6.......9...17.......7... #Unfair
17...29......7..8......136...........85.....1...435...4.76....9.62........315.... #Unfair
7.6.........2..5...2....6989........6..5432........3...7...4.....4.9...32.93164.7 #Unfair
..........5.2...6...3.78..4...6.482..76...........3...6.....4.274..6...39..1..... #Unfair
.....1.542.........38.25.......345.71..6.8.........9.....9..73..2....4.93........ #Unfair
......8...2..1397...8....216..........3154....8...7.....5.....4.6..38..7.792..... #Unfair
........8.6.......9...3..1..57.6.......3..8.2.39..8........54...7..4..9661.....75 #Unfair
5.6.......3...47..9..6...3.34.....8......7.....21..94....9.64.3698..........1.... #Unfair
84..6.3.5...3.1.6......2...435..7..........4.......9.1.5.9.36...........1.25.4... #Unfair
1..5.3..652.84..37.4......5937.........9.8.6...........6..3.4...........31.78.5.. #Unfair
28......7.....48...462......71.....8.251..3.......7......9.6..35...........4...96 #Unfair
.514.2698.......71.....9.4.3.....1...16..8..9.2.....6.....8...6.8.7....2..39..... #Unfair
4.....5.3.8..........6...1..92...1.73.......21..5...68.....8...5.9.62.7.....7...6 #Unfair
........37..6.2.1...98......9.2.......8.....14.5..87........9.7....93825..3...... #Unfair
.....7...84..512..3.1..9...5....68.94...1.....3....5.1......792..26...8.......... #Unfair
358.1..4..2....5.99.4.2......1....23....4...........68...8326......5..1...7.9.3.. #Unfair
.5.....38....59..4...6....956.891.............275..........37..68..1..92.1.9..... #Unfair
....2.78....9.864.9...6....5.2.94...7........13...7........9.1....63...462..1.... #Unfair
.......72......4.12.5.......93..7.1..8..9........58.....7.43.....46.253...9....6. #Unfair
8....71.2.6.......7..51...8..7..1539.23.....7.14..........9.6......8.7.4...4.3.5. #Unfair
9.....1.7.5..4..2.......3...9..6.7...8..53..26.32......78...5.......49.......1.83 #Unfair
..3..9.7...7.8.69.1....2.5.6.....2.....5......9...786..2...178.5.6.3............. #Unfair
....96..89.7....65.5........48.6......6.573.11..........4....7..1.8.9..63........ #Unfair
8.496.31...........391.....5.32.91....2..8......4..2.5......54.6.8.4..72.9....... #Unfair
...2............5.2...5.71...74.....948.3......5.79.6..5...8.94...39..86....1.... #Unfair
...68..91.4.......1.63...5...3..92.....17..6.....2531.984..........581.22........ #Unfair
.95.2.4.8.........6.43.9...1...5763...76...2.4...............1.....3.2.....9.675. #Unfair
4.53........7...........6152..1.9.7..14...52.........4.....79581.......2.9..68... #Unfair
72.......4...9...3.....8.......8597...947.5...6.9...2...........8..6.31...2....85 #Unfair
...21.968.....8..13.....2.71678.....5.2.798...8.3...............94............492 #Unfair
.............98.457....3.18.5.6.....38.....2.2....5.91.4..7...6.3.9.....5...8.9.. #Unfair
7...829..2....5.84.4..6.5.......3..28.........396.8..........1..2.........5974... #Unfair
425.....1.3........81.3257...475....71..26.........3.....6...5.........9.....58.2 #Unfair
...2.4.....7....56...3..1.8745......21..76.3....1.......9.2...7.6....2..5......9. #Unfair
.............84.7....9.5834.53............1452..1...6.6427...59.3.5..61.......... #Unfair
.1....2.....93........713...5....4.....4....648.7...5..36.5.....71..98..5......92 #Unfair
...4..9.7.....6...2....96835.7.....18.6.3...........4..3.56......19.743.........9 #Unfair
...............248.....16737.3..28....8.6.1..........9.5...7...647..5...93.4....1 #Unfair
9..8.1...........487....92.3.......2...6...1....5374...3...4.8..8..26.9..1.98.... #Unfair
2...7563....38..........2...4..3...8..6...4...5..2.........917.69......4...8.49.. #Unfair
...79.4....284...99...12....9......2...9.5..83..28...4874.....35.............8..6 #Unfair
.....653.2.5............7....95.1...4....9.......78.6..2.31...5.1...58.7..4...6.. #Unfair
...7...3..879.5..2.2.3.....8..5.3.2...6.7.....5.81.6..632.....54.....9........... #Unfair
.........2.16..7......95.84.......3..6.3..8....3..14.6........543...76..1894..... #Unfair
31.6.7.8...92...............6...4...4....3.199..8..3........25152....7......1..4. #Unfair
...49..........1..3.46.2......9.5.3.........884.7...9...356...77...4...96....3..4 #Unfair
.2465....63..7..8..1...93......37.......6..1..7.42...6.....2.45.8.......7...4.... #Unfair
...8.1..29....7.36..25..49.6............2..69.5967......6.3...1.........37.4..... #Unfair
......59...2.6....17........9.4.62..3...1.....8...3.71...75...87....4.......8.6.. #Unfair
54..281...3...5...8...............8......4359496.............7...1.579.32.4.9.... #Unfair
72...8..39.83....1..51....9..642.1......76.2....................3....4.6...8649.. #Unfair
..35...946...24..7...8.92.......86...14..........4....3.......6.4..725.9.....5.3. #Unfair
..91.25.33.8....9.........8......65...5.96...8.37.......23....4.....8...934.2.7.. #Unfair
6..27.148......6.2.......93..85..3..4........75..6..8.....59........78..962.34... #Unfair
..47..5...58.3..9...6....13.......89.....56.....62.............1..358....9..7..34 #Unfair
.....68.3.1...4.....9.82.5..31.4......6..13.52....9..................7285..8931.. #Unfair
.....37....9..71..2..6.....5......81.6........4...59..7..8...2........6..3..79..4 #Unfair
.....5.49...827...8...9........5..182...4....134..92...5......26.....57..13...... #Unfair
1....58.....83.2.7..7........5.............932..4.6.1...6........93...2.7..142... #Unfair
3....6.8.427.........43.25........9....3........19.7..5.......4.892......1..8..39 #Unfair
........3.9.3.48..8.2..7.1.....4...1..6.7...57452.6....749.......8............5.9 #Unfair
2..4..................78.91..5.6....67..148.......2.36.34.5....5......121.29..... #Unfair
.....1.73.......6..29.6......7..5....4..9...7......8.14...26....314....9......18. #Unfair
9...2.........5..33.84.15.6.........8.41...7.2...8..61.............7..8..168....9 #Unfair
....7.3.......2.......9.6.4.5.2.....6...35..9.7...18...8........26...75...985.14. #Unfair
......6..82......494.3.5.2..8..3..5...7..84....3.............1..1.59.8......8794. #Unfair
69.............2.....3...954...92........5....1....8.2.2...4.61..327...8....185.. #Unfair
.5.3....4.....4.8.....67.2.631.2..9...97......82........7.3894......6...8.....5.6 #Unfair
.6.......1..9...8..5...2..47.6....5.34......99....8.23.3.14.69.............2...15 #Unfair
.39..2.61.6.5.89......1.2..5......3......6..9.43............4...8.....1...7.5.8.. #Unfair
.2.7....3....48....871.5...8..4.9..77.6............69....5..2..913...87......1.3. #Unfair
4.379...5.....6.....8..219...4.3......682.3.99.1...........7.62.7.........9...8.. #Unfair
61...5.................7.31........4..4591..62.5.8.3....9...5...3.4...6.....1974. #Unfair
.1.34.....7.6...1...2.................5.837..637....92.6.....848...5.9.......6.5. #Unfair
.756.............8..6...41..5...8274.........89.4.15.6.........9...3612...8..2... #Unfair
.76.52..8....9.5.7...4...2...4..1..2..2......91..6...........9.6.13.....5......73 #Unfair
....62473..13.......2.451..7..........4...29151....6......83..9.8.69.........4... #Unfair
..7548..98....67.....2.74..46......5.......6.....2...45.1..43.7.7...9.1...3...... #Unfair
....7..........35.26.9.....1.....786.86.5....9....1....5..63.98.3....574.92...... #Unfair
.....9......58...7..513.89.4...71.2.9....34...6....93..1...2.4.3........85....... #Unfair
39...42574.....3.9..6.......7...........7598..3.918...........8....26..4..189...5 #Unfair
....5..1.1.....9.8..9....73..75981...82.....6.....3..5.4..........149...3..7..8.. #Unfair
94.....52.6.7..1..........6..6.718....4.......15639...3.....5.....2.......7....83 #Unfair
....289.43........9.475..6.5...6.......1.57.2...4..............2.7....936358.1... #Unfair
..8.......39...5..1.458..32...4.7.2.....1.8...5.3....6...7.91832...............6. #Unfair
9.....6...3...941.........86.8....49....82.......3....3....61..5..3..92...4.21... #Unfair
....1.7...349.5......7....5.5......7.....86..1.....2....2..3..69..14...83..529... #Unfair
.2....154...8....6....9...2.526.1......7....3.17...6....845.......2.67.5......... #Unfair
..6....945......2......56...........1...972....71.8...41..7...2.6..32..8.98.5.7.. #Unfair
..42..5..2.5...8.9.....6......62..9.16....3.8..8..7....9..74..3....8...........5. #Unfair
.1..2...48.6.......59...82....1..6871..97................762..3.4..3..5......5... #Unfair
.6..973.43...5..7..1...8........579....73............2..12....6....6.8.1.46...... #Unfair
4..85.6.............54.6..32.6....1.3......2.8.......9....4.....1278.9.....31.7.8 #Unfair
1.2.398...9.6.71........3..9..57.........35..7....2.....3..8.9..7.....4..8.....5. #Unfair
.4...37...63..982...76...4....1.4.5......26......5..........1.4.3.7.8...5.9...... #Unfair
7.1...4......4...6.6.1....25...23.97.............958....3..1.75.......69.9.7..3.. #Unfair
.....7...3.....7.9.14...5.3.9...4........5.62..68...........4...75..2..1...96...5 #Unfair
25.8..........95.7.1...2..8.4.6............1....98...64......6256....7...82.16.9. #Unfair
..9.....7......34..8.93.2.1..4......3.2.....8.9.5.8..42..69...391.2.5........7... #Unfair
...........71...8..38....79..42..1...93.4.2.7.....3..5........4.12..679.47...2... #Unfair
.4..........31.4..5..4.62.8.3...152..2..3...64.1.8..3......5...8.6.....7......9.. #Unfair
.......5.....971..4.5.....6..3.....7.8231.6....6.8...4...6....3....5.......9..42. #Unfair
.217....569........3.64...9......3...1....5.4756....8.9652...18...5.1.......7.... #Unfair
.4.8...1.8.29.64..........6......19...857.........4.5.1..2......2..3...8465..9... #Unfair
.........3.6.2..4.......967.............718.6..9564.2...2....9.1...465..48....... #Unfair
....1..35......14...58.29...9.1.........3.58.4...87.....765.491...4.3.......7.8.. #Unfair
........6..9.5.......8.194..926..8...78.1.......2...67.5.4....193.........1.62.95 #Unfair
1...3.8....6...7.93..4.51..61............4..8.2...........5....87.9..62....64..9. #Unfair
5...6...487..........9.315...534.81.64.........3...7............8....2...6.7.5.3. #Unfair
..17.....2..4.967..5...8...5..8.19..1.657....7....35....4...2.6...9...........1.. #Unfair
.1..........3..86...8..6.57..7..19....92.........48..19...5...36.2..978.......... #Unfair
.....3.59...........169.4.8.5........6..4..727.8...6.52...1.....7.5.....189...... #Unfair
...5..4...32...9.1.....8.......4.7.974.2...1.1.....2.8.8...4...5739.....9........ #Unfair
.2..41.6...98.....58.....1......2.8.....6.9..........2..2.15..381769..2.......... #Unfair
......375..6...........9.1.4.8..25.....9...31..76.34.28.9..............45.41.69.. #Unfair
..39.47........2.......1.688..4...9.2..6......491...5.......1.7..158..4.......... #Unfair
.........5..6..2.8.....75.1..98.......41..6....7469.5......38..6...4.7....17..94. #Unfair
.......49.986.....4..3..5.6847.62..5..61.........4......3.19.2....8..7....2.....8 #Unfair
..3..51..4.....3.27...1.54...85.1.7....8.39..9.2......29...........4....5..7..4.. #Unfair
.....6.1.2.684.......9.......4.....5....984..63...1..818......3..3...87.9........ #Unfair
..27...........6......59..8..31....914..2...55..3987.........4.3..5..........693. #Unfair
...............3868.1....9..8.3....147..1896.6..4....82....46..9..5..2...4..9.... #Unfair
..1....8.3...54...2.51.39......8...2...2......3....1.....6.7...6......9..94....78 #Unfair
........8....6..7..6483...28....96......1.4..4.......5..2.58..3..39..........7... #Unfair
..3.74....1.596..47.........24.6378.3...8..4...9.....2..8..............9.7..4.1.. #Unfair
............3.42....29....1.....8.4.58..7269...71.......87....9.64....351.3...... #Unfair
..97.348656......9...........4...6587..9............2.......2....6..2..48..374... #Unfair
...8943.6.7....9.........15.891....2..475......1..37.9.17.3....8...........9.21.. #Unfair
8..1.963...............71.2.634...15..9...........37....86.1.9..54.3..6.........8 #Unfair
..4.......6.79....3972.8.......6...9.....7...48.35...293..71..8.2....19.......... #Unfair
.............619.82.4.....61....68......3..6...5..2.....7.4...156.8....4....7..5. #Unfair
...518.7............1...8........6.4..246...9.......5..59.....6.8.6.513..1...7.9. #Unfair
...624..........951...........5768..........2....3..7..3.9..58.92.....147451..... #Unfair
32.186...........7..9.5..8.4.....1.3.....4..8.8...2.4.532........1...4.....3...91 #Unfair
61.5...3945..8....8............2.......96.5....8...9.1...8...47.25..31..........2 #Unfair
.741.....3.25..19.9.....2...51.763.....85............92............6...4..8.1.62. #Unfair
2....47...3..7.52..7..3...1......8...42.83.9.7........4.8265...............9.71.5 #Unfair
....27....853...7...16....35.....82............6.3.....7....6..6..8.174...94..... #Unfair
.3........8....91.2.....8.58..4..7.6..37........6.94...5.27.184.21..4...4........ #Unfair
...1........79.62..6.8...7...........4...1.69.8396......5.3..........9..7.9.8..13 #Unfair
........9.76...2....93.8.1..1..5.4928.32.97.................9.874.9.......1..6... #Unfair
4.....2....186...4783..........543.2..........36...8..34.1.89..............2..5.7 #Unfair
.....67...9.........7....51.3....5....12..89...98....78.5.6.3.....4....2.......1. #Unfair
37.6.....9...........78.....1..3.....9356.71.7....4.2.......4..4.9..56.8..2...3.. #Unfair
..........3..8......75.36.9.2.1.579..58.....61.....3......271....4..6.53......... #Unfair
.527....1...8.1.54..............7.1..21.3...9347..........6.9.54..3.9.....51..... #Unfair
.63.5.......3.......578631...9..8.7247...3..9..2......72..9..5...............712. #Unfair
8...7.39........8...7..4...1....7..6.96.2......4.91....2.13.4.55....21..........2 #Unfair
....3.......8...317.....2.......3.1......89.48.12.5..6..25..7...5.....2.39..4.... #Unfair
.........6.....392.37......7......28.....5.164...62....96.7...4.4...6.57....91... #Unfair
..93........62..9..5......8....85.....37..4.9.9...........9.34687..6..........1.. #Unfair
.1..3..8..6..4...1......2.3..8..1.4.62..........298........4958..48...16....1.... #Unfair
86..........1..2.8714...........574..59.2....1..9.6..5...........689..........163 #Unfair
..4.728..2....8.1..6.9....26513..4.....5.....3.....2.6.43.9.7..8............1...3 #Unfair
.64578.3............3....76.....6.....935..64.....45......8...99.67..82......3... #Unfair
.8.........9.1.6.....85..92.2...6..85..2..3...64..7..184..3.2.........6...3.6.... #Unfair
1.9..........3716.........7.3487..9...2.4........53......4.5.1.3......56.27...... #Unfair
.....6.5..2..........73.8.96.....71.....674.53....4...13.......5.792.....9.....6. #Unfair
2...9............54.1..5.7.............9....7.178349....4..75...631...4...2.4.1.6 #Unfair
...........4.9..7...14..5....6....891..2.....3.9..7....5.7426......86..3.....18.5 #Unfair
....6....2...98..71..32....8................96.5.198.2..42.319.58....3....1..52.. #Unfair
...........19..728.8..2.5......38......7...6.142..........7...95.726...3.294..... #Unfair
..5..8.....1.6.52.6.....7....9...8.4.......5.862.........3...1....21.4.87..9..2.. #Unfair
.872.65.......593..............1...34......2.8.9.....6.3...4........8..5..836..42 #Unfair
973..1........4....5.........9.....3..1.....27..18..46...2.....3...7.5..5..4..761 #Unfair
..6.3.14.173....6.............9..7..6.73.28.9.......31.54....18...6...7.2...5.... #Unfair
..9.....4..8.7..3....25.....4.7.5.6..5.62..49......82.......1.6.15..........63... #Unfair
.......1...47..8.6....34......2.............3847..1.5.18...3.2992.5...4.......1.. #Unfair
........4.......7..15...6.3.....241...6.8..9.7.1.6....8..5....9...4.3..5.97...... #Unfair
...7..6292......7..3...9.......4..8....1...547....839.18.4......6...........218.. #Unfair
8..5........8...65.91.2.......9.7.819..31.2............4.....3..8.13....6......74 #Unfair
7.1.2.6.8..831........7.52...4..3.........8....374.1....7......36.8...15...4....2 #Unfair
..3...9..475.....8........4............4.3.762...983..12....6.......5..23..21.... #Unfair
......9.5...5...6....8.9.32.246.85....3...487.7........9.......6..1.58295....4... #Unfair
.....5.399...6..1..5.3..2..2..64......1....2..4........8.2...945..1.87....7...... #Unfair
.....1...19352.4.......89.54.....6..9.6...1...3.....2..1...2.94..76.........7...3 #Unfair
53....7..8...........861....6..2...737..8...2...7.693........65.5.64.........31.9 #Unfair
..8..15...65.8..1.3..4................95....6..1.3.9.57............46.2898...7..1 #Unfair
..549...3..83.17......8..4..8.17...61..9......2...3.....4.........6.98..53....6.. #Unfair
......3462.53.7.9...........28....7..5.4..6.....9.......7.4825...1.25............ #Unfair
64............6....93..1....3..9.8....6.....54.2.67..317.2...3....7.519...9...2.7 #Unfair
...............7188...1..6.25...84.1.9.....53...7.....71.........92.3.4.4....7596 #Unfair
1.....5344....76......9.8.....67...................95732..........93....74...2.61 #Unfair
..........6...839.5..961...9817.......6.2........4.8.6......4..13.2.........1...7 #Unfair
4...6..3..39...16......7..9...6..3..51......4..2.5..............9.7.........3165. #Unfair
6.1..75.43..........4..976...7.14.85....85..............3....49.5.1.6.2.....48... #Unfair
.......5.12...76..4.52...1.716.3...8.845.9...5...........6.13...4.9......6.....29 #Unfair
..1..865.....7...2..82....19...3.5......823............5.1..84..769.......3...9.. #Unfair
...9.41.8748...5...........8.1.6.............9.4..286.41...86....56....3..975...1 #Unfair
.71.2..4...2.............17.....3..83....24.15...496.....7.....6...3.....9....764 #Unfair
...8.7.........6..345.......5.26.71...3....5.4..35................6..9.1219...43. #Unfair
...6.....37.....9..9....3289...........17.....58.......259.1..34.....5...6..25.74 #Unfair
.....3.84...8...3.3.6.519..4.5.3...9.6.7.43.....9.......2...567..4......1........ #Unfair
4......3......8..2.13.5.8...52.13..6.........7.49.....3......5.8.7.........6.2483 #Unfair
...5......2.74.51.4.1...8....467.1.......9.......5...3.96...7..1...63.2...2.....4 #Unfair
46..3.2..........9.....2.....7..3...1385.....9.....18..............754.68.492..5. #Unfair
.9.....6.62.1794...7.5..........6.1....95..2.......5.91.2398...4..6...8......1... #Unfair
....6..2......45.85..........9.....4..548.........73....6....9272.19.86......87.5 #Unfair
71..........84...19...76....21....595..4..........2.682....8..7..69.......9.3..42 #Unfair
...1..924....9.3.6..3...7..6......7...162.....42.3..6...........7...51.216.4..... #Unfair
......28..28.7.5.6...6......75....2...9..1.47..27.............9..6145....4...96.. #Unfair
.7.....5..5....8133.......7734..5..9..........9.4.276..1.9.4.....5.2.4.64....3... #Unfair
........67......53..95...........48.5.8.7.1..........2.7...2....3..48..1.4..179.. #Unfair
1.........4....82..698..3......9...72.........956....8....3.......9.2.63.2..149.. #Unfair
......96.4.95..8...3......55....4.....76...49..1.587.....4.928..8..1..9.........1 #Unfair
6..153.493...............51...62..9.........29.634....2...3.....1.2..4....8..15.. #Unfair
....524.....1.9.822..........3.85...........4158.2..6..6...89....16.......45....1 #Unfair
..7.91......7...692...8.1..........791.............6.38....32.1..3..4.....26...5. #Unfair
5.4.7....2..513.8..31....2..7.62..........73.45.............8....8..74.....9.6..3 #Unfair
3.19......2..........2534........975..76.184...............95..2.938.6....5..6..7 #Unfair
...6529....4.3..153............9.461.....6.83.1......98..975...16..2475.......... #Unfair
15...8.3.....6......41.59.......7......6.......6.1...44..2...5.32..9.84..798...2. #Unfair
.1..36..44.31.5..8.........3.5..........7......7.4.935...7..4......89..15.93..8.. #Unfair
.....6.2..7.2..45.........814279...66...21.....3.......6..8...72...54.199........ #Unfair
...8.9.12.597.6......2..5..7..1...458.......6.....3......627.....1.......6..8.97. #Unfair
....649788..2..63.6....5................98..4.895...1....4..3.2.3.......1..75..6. #Unfair
9.........16.5.8.7.2......6..........3.21.9..4....9.25.5..34.6.893...........1..2 #Unfair
.475.....6..........2...6.1....2.9.3.1...8.4.7....5.12........8...1824..95..6.... #Unfair
78...6.9.......8.69.......73..6.1....6.8...192.13.7.681.3.........5....3......75. #Unfair
......148..7.......82..5..........8....1....575.82.9.......32...6..49.5.9.47...6. #Unfair
....71.4.5..........6...8.......46..4.57....8..7286.513............2.79...8.4.36. #Unfair
...1.....6.....1...8954.76.....6..1..75..263.....7...48..7.........9..4...6...3.. #Unfair
...1.87..5.3.............2.6....1..447...95.....5...8...5...8.....7...4...263...5 #Unfair
.67..9..........1...1.38..5.............7.........62.8.2...57...4..9.1...89.17.62 #Unfair
.....273..............46.82............9...4.6....392..15.89..723.1....9..8.5.31. #Unfair
7..2............5....15.9....6..58........3.9...4...2698.....4.6.4.1.29.3.76..... #Unfair
9.16....4345.............1...........2.38.4..654.7...9..9438..1..............5.73 #Unfair
.......56.2.8..4.......73..2..3.4.1.73..5.6...6.97......6..9.3.......5..8..72...1 #Unfair
1.....6....6....5259.....7......3.244.92.1.....7...........6.48....35..1.8.79.... #Unfair
.4.3.2...6....84.19.8...................6.........13285.....8....4.....6.3.12..79 #Unfair
.1.....4.96.1........2.......4.....7.......855...7.9.2..2589....9...365.....4.... #Unfair
...43.....92..5.16.3........1.2.385.58.........7.4...1.......82...75....65.3..... #Unfair
9.8.6.73.6.....4.8..1.......821......5.62..8.469..........126..........47168..... #Unfair
..6.....37.1...4...2....5.......5.821492..7....26..........2.......7.9.8.1...4.7. #Unfair
..631...........1......43...57..9..82......7..14.....9.9583..6....9.2.81...15.... #Unfair
2......1.6.4..1....5.2.4.....597.3.8...........81...7....8....2917.....6..64..... #Unfair
.6.....2.3..4......2....7.4.186.....9..8.........5..61....47.122..96......5....3. #Unfair
1...6.97.86...32.......2..592.53...771.8.......................65....4......78.6. #Unfair
..2..67..6..5.18....1.....5.8....6...3.1..97..4.9....8.....4....2..3...14.8.....7 #Unfair
1.4659.2...6....4......2.1....3......9....6.75......8.3.12....5.824............68 #Unfair
7.4...2.................546.2.1....5..3.4..8...987.....9..5.7...1..37..98.......2 #Unfair
.....6.2....85....46.1....35...3......3........7.4..56........23..59.7..8..7...1. #Unfair
.....952...31..4..2.8...6...5.....9......7..57..5..381..9.......4.6.5...8........ #Unfair
........7.19...38..367.51...9...8.3..4......6.....341......2..3.613.......5....7. #Unfair
......49.....2......7.59..16....3.4.834.....29.17.........8.13.4..3...892........ #Unfair
...4..1......3.84...9.5...2.2..65..84.3..276...6.....9............79..8..3.....24 #Unfair
9....1.2...1...4.67..69.5.137............4......5....2....369.5.15.426.7......... #Unfair
6......85..8..........5.4.....4....6.8126..5...71..82.7..3.....94...7..8...9.2... #Unfair
5.......7....4..1....2.568....6..29...7.............717.9.38....1.........6..7.25 #Unfair
..51.7...........8....6.9748...........6.54......8..23......54.64.....9..9273.... #Unfair
5....987.7.25.1.4..........1...2...86.49....3...6.41..............367..9.3...2..7 #Unfair
6..........3.5.....1..2.........7.85..453.97....6.43.2.6.1...4...58......9...37.. #Unfair
..4.......9...5.6335....4......19....6.7.........83..16.7..........2...4.85..6372 #Unfair
.187..6..3.4...8.....8.4..3.....8.....75...........1942...1..7.......9....3.5...2 #Unfair
89..534...65...................642.5.....9.7...3........15...........5.4..41.78.9 #Unfair
....7.......21..7647.....3.7..4..5....9.6.3..6....58.95.....62..3.1.......1...... #Unfair
....3.18...5....4..7..852...8915...62..6..........2..4.4...6.....7....93......... #Unfair
.7.9.2....5..6...33.4....7.469.213..................52...7..195.31............... #Unfair
.96...3...4.1.5..........87...........4.78........9826..1...46..674.1...........3 #Unfair
........7..62...5.3.....9..15.3........8..52..6...4...7..9.14..28..7...........8. #Unfair
.....54...2..1.6...9.3......18.2......7..85.6..6...9....1956......4....1....3.... #Unfair
..5..43..........1..9638..4.56..9.2..973...........57.38..2........6........9.1.. #Unfair
7..69.3..3..5.......934..8..78..49......5.....5..3..268..........2.1.4...36...8.. #Unfair
......4......2..97...371....47.....6......3..9.12.8..5....5......491.58.86....... #Unfair
...9.35.6.7..6..12....4........346.......1.8.4.7........82.6.3..9.....4.5.....8.7 #Unfair
.......279....53.8.8...25.4.4..6...5..8.......3..4..........7...92.5..4...6.27.5. #Unfair
.5...4.6.........82.....5477....5.94..832...6..........71.9....9..8....28..751... #Unfair
79...5....2.....3...1...9..63.95.2.7...4.....1........46.3..........91....92.734. #Unfair
..1.7.....2...5...9..2..8637......5.1..64...74......9..8.4.63.........26...3..... #Unfair
..35..2.44.8...........4.9..4....71..3.2..4.87............4.97.865..........6...3 #Unfair
69..8....5..1.37.............273.5...6.......98...6.1..2...1..6.....5.........48. #Unfair
....51...1..3....9......2............8.49...6..5..7.38........559...86.3....23.81 #Unfair
....5.....86....1.31...6..8..9.8..268.3..7.......65.7....5....217.......9.8.3...1 #Unfair
.5..94.1.......69.........8.3.........2.3.15.7..84...21..35....47...19.3......... #Unfair
...82.79..4........7..1...88...923..4.7.6.......4....198....63......5..9.6..4..5. #Unfair
................15..1..3.465.68......4.39...8..31...5...4.8...2.2...97...8.4...9. #Unfair
9.38.....48..927....5.7......8..6..4...............93.3..1....9.62....48....3...2 #Unfair
2....7.16.813.94.5...........9..15............3..8.12..............45.9.....9.834 #Unfair
.46.7........45..8..2.......8......2.6..175....3.29..46254.........3.12.........9 #Unfair
3....9.........92....2....5.814..2......18..9.......3..126.7.5373..8......4.....6 #Unfair
.9...6....8.7.....2.4......8...7.....3.....9...12.4..5.....25.1..7....28.4.1....3 #Unfair
1..2734..............4...38.89....24.......96.5........9.58.1....2.1634.....4...7 #Unfair
....9.41.5......3......5269.1248........3......5..6.23.........971.68...83......2 #Unfair
.2863..4..........5......9.4....6..57....592.21.98..7...421.............63...471. #Unfair
9...176........2..83..5...1...9.6.74.5...3.......8.....8..9.34.5......6....3....8 #Unfair
91...2.655.43...2................1...3.....7...1.9...6.9385.....8.637..1.....9..7 #Unfair
.......975.92.........3.8.5.62...5.8....5.1..1......4..8462....9.78.4....2.5..... #Unfair
......78.....8.......6.54.164..........3.7.9.97.....232.671..5.5...3.9....4..9... #Unfair
.2.1.........7.5..61..827........47.....94..2.........5.7..8....32.6..4.1.4.....9 #Unfair
.5.....2919.....4.8.7.........9.......8..6.9564..1.3....2...........54.8..51.7... #Unfair
.....6.....2...35...8.7..4........6..1.28.....47.31..5..5..82376.4.9............. #Unfair
.....6...39.7.....8....54..1.8....7..7..3.62....6...5.42..1.....5...8.929........ #Unfair
1...4.5.......6....6.528....9......3.....5.86.38.1..4...726...53..7.....4.......7 #Unfair
.........2.6..1.....394...58.....9....96...5....2....8.9...53...1...28.9.7.369... #Unfair
..8.....93........2..578.3.8.132..6...7......93..6..1.........1.946..5..5.6..74.. #Unfair
......62.....5.3.872.4....5.9.......4........63..871...7...8..33..54.........3..2 #Unfair
..5.2.4............82.31.......8...9.5..937..7......34.7.1.6........8...42.....17 #Unfair
..937.8..18....5.4.............29...5.......127.54........362........6.5.2..8..3. #Unfair
9.8..2..........1....6.982.8.3...6......5.3...46..3....7..9.4....4..81.6..2.....5 #Unfair
.....9.........32.3.4.5......3.....45.7......4.89...15....28..6....9....76.1..4.8 #Unfair
...8...535.97..2....6.....48.56...2...7.5...................8926...483..3...7.5.. #Unfair
86..4......4..3.81..3.912..........8.175..........9.6..261..........2..47.938.... #Unfair
....8.5.7..253.9..3......4......5.2.5.746....98.3.........9..5...3.....1.7.8..... #Unfair
.........6..7.4...25.1..87..3....76116.....2...8..25....1.8..56.......9..26..7... #Unfair
.....61.5......83....7.......527..69.7..5.3.1.89...2..45.3.......3..1....17...... #Unfair
...6.35.4....4..79.9.85...31.....28757..........2...........43..5.936.......8.... #Unfair
.........3.48...5..9.246..19....36..1...............856.1...32...3..59..8...24... #Unfair
685...............71453.....6.8.7..1.......2......64.5....9.3....8......4.178.59. #Unfair
5..8............3.34.1.2.....5....6.7..9.15..9....612.89..3.2.6.........1..7....5 #Unfair
...73...4.23..........5............84..67.3...8....6715...6..2...2.8..1619...2... #Unfair
.......54.6.......8.27419.329618.........9.......3.2.......81....82...47.1..7.... #Unfair
.......58.1...3.42..5.716...4....82...3..6..5..7.15..9........4....39....7....... #Unfair
........4.3.2..9.18.1....7...5...1.7....68.....64...2.37..1.........3......745.9. #Unfair
...84.2...9.7.5.....3......1.....7....6.24.89..23.7..63.............641...89..3.5 #Unfair
7.8..........9...6.4936.....2.6..18...754..........5.2.3.....6..748.....8...2...3 #Unfair
....3....9.214....7.8..9.35....9...33.68.1..........72.6..14...57.........1.....9 #Unfair
..2....4158.4......3..8.......1..4....3.7..2...8.56.........9..3..5...72.96....3. #Unfair
9..35.26...........569.21..3...........7...4.5..4....978..6..5.13.2......2...3.8. #Unfair
.263...15....2.8.31...974.......5.9..51.....6......1....92.......8.34...........7 #Unfair
412.5....9..2....4...6.........8.9..1.7....3.52............1......7..6.284...5..9 #Unfair
93............1.8.28..9..36897563.1...38.....5....2....1......46.....3.....2..5.1 #Unfair
1....67.9......6......4.58.2..4.386..38.....5......9....3.2.....5..6..9.869...3.. #Unfair
...8...4.2...67..15...2..............6.........7.13..5.8...63....1..4.82..53...74 #Unfair
.........3......419.1..6..242..3..78....4....7.58........9...2...9.......83..756. #Unfair
........865.7..1....3..1...........6..29.4.3....1.58795...9.....47.1..2.2...4.... #Unfair
.....2618..1.5.........7....45.8.9.....9......83....5..5......47..6.....1.8...2.7 #Unfair
..4..3.1.963..........5.9..73...4.2...2.....6..59........8....41...3...2....1..68 #Unfair
5..........1..4..8..725...9.............9.81....1.597...9..24.77..5.3.....8....31 #Unfair
8......2....4.5.....931....49......6.......5.15..7......16.79..7...29.48.4.8..... #Unfair
4.3.5.8.1.92.4.6..58....................78.6..256..4..8..5............9.251.....3 #Unfair
.27.6431.......278...............5..7....34.....2....756.43.........61.53...7.... #Unfair
....7...5.3.......45...397..4.........82.5.1.52................39..5.4.8...8.2..6 #Unfair
.93..7.2...1...65..75.8...........4.5...6827.....5.....84...7.......3.....74....9 #Unfair
..........8.215.....6.38.9........7.3..9..54.56.1...29.3....4.......12857..8.6... #Unfair
.......4.8.9.4.5.......98..94...5..1..7.........31....5.8..17.......4..2..3.769.. #Unfair
.1..7..8.4...5..36....267...79.....55....3.2.2...97........4...........8158....6. #Unfair
1.....3788............29....491....3.......9...6.427............1....8.6..376...1 #Unfair
.19...2.446.5.................8.56.7..2.673.1..12...................31.59.8..4..2 #Unfair
...3..2.84..7.9.....24.57.3..............456........27684.5.....7....6.......1... #Unfair
9....2..5..61...7....8.3.4.4....5..1..1.3...7...9............3..53...2.6618...... #Unfair
..2..8....4.....7.3..2...5......746..2549.1.......2......1..3......59....39.....8 #Unfair
..7.5.2.6..61.2.5.....3.7..........2......3..3.8.465..1...65.43...4...7.7....91.. #Unfair
.....2......4..1.8.43....6...97...........4..8.4.1.9.3182..57.......3..4...28.... #Unfair
........6..6..45...521..97.4..8.........76..961.5.9.............9...3.8...5...6.2 #Unfair
.5..48.92...9.7...........45296...83......6....17.....7..259...........12.3...... #Unfair
389....4.1..8.5.....4.................29...3.6...1749......31....1..45.3.7.5...2. #Unfair
5....7.4...........3..61.75.......3....6.84..8....45.298....1...6..........7..823 #Unfair
8.....9.152...683......7.....39.27.....1.....4.97..........1..........56.5.2.93.. #Unfair
.9.6.........594..........5....912.4..25..7.9.46.2.15......7...83...5.126......8. #Unfair
.....528...6..3..7..2.615..7..2....43.14..........7.1.........31......2..59..2... #Unfair
.7.52...34....81..............6......3675...859.....61.193...422.4..7...........5 #Unfair
45....72...2........8....4.............57.23.....32.811.59.6...89...3..6....81.5. #Unfair
.72.....4....9...8.6...13...24..........3.6......128....7...........5..9..51.4.87 #Unfair
1...2...........599.....63.............1874.....4....2..13...4...67..8..87......5 #Unfair
...36..9.7...8...6.....538.647........3....2....63..7.........4.2..5...1...17.96. #Unfair
.....9..3..45..1861...8....6917..................9..47....186..8....2...4..9..7.. #Unfair
1..9...877284...........4..........295........8.234.........9.32.9.5.61.4...7.... #Unfair
..5968.4.......9.......1.2..6.2....153.....7.......6349....2..71834...6...7.8.... #Unfair
91...8.478.4........21........4..12...6..7...14.5..3............83....1.6....2489 #Unfair
.............35..6....41.5737.2......2..1..8...5......7439...2..9...63.......48.. #Unfair
....1.2.48......17.5.........4.....8.....75...2.9.3.6.1..7.8.92...........845.... #Unfair
.1..2......83....43.6..57.....9.6.31...............95..........7..284..64...591.. #Unfair
..4329.7.9......1.5..4.....8..........91.2548...6....3.2...87...........4....58.1 #Unfair
1..4..5...........8..9.5417.46..8.2.3...2.87.7..69......53..14.........3.1...6... #Unfair
....789.2.......5.3................7...2.....7..314..548...2....165.38....3.4..6. #Unfair
1..3....88.2.....9.3......7..97.35......2.....459.6.7....6718...5....1......9.... #Unfair
.3679.8.......15...8...2...8..1.9..24.7....1...1.54..3..........2.8....76.5...... #Unfair
1.7.............34...9.......639...18....1.4..5..847..2....6.....98..67..35...... #Unfair
..2...3.6........7.3..574.1.6...5....139..2.....8.....8.......4.5.3..6......19... #Unfair
89...1....1.26.7...3.........5.........4..53....71.9.234............96....9647..1 #Unfair
.946......23..594......1..........2..5....4.97.2...83......3......2...8.5...476.. #Unfair
.8.....4..794..65...468..2.6.85.3.....7.........8.........6...2.....57.91..7....3 #Unfair
.....5..3.......1...67.84..19....6.....5.1.2.....2.......3......41....7...72.9.6. #Unfair
76...5...513...6.....9.................8.612...7239.8.......93..38514.....6...... #Unfair
..1....7.6.......2.4.19...68..6719.....5.........4.75.16...93.............3..758. #Unfair
5.461.2...1.....4.....2.....8.7...64...4.......2.3.589.46.......29......1.....63. #Unfair
.15.....4...3....787....3..9.72..8...346..7...............9.....9...8465.4.76...1 #Unfair
1.........2.9..78...6.2......5..........435713...87...............2693..75....9.8 #Unfair
.718......9..........1673...45.738............3..18..5..6...5.3.....5.4..8.....92 #Unfair
..14........6594......3.6......9...52.718.....8...2....4...71.........2.6.8....9. #Unfair
.3.4.....8642..5..1.5.........1263.......962.4....3.......7..61.8.....7.2.3...... #Unfair
...........4..217.3...69.2.......491.4.9.356...15........7.5...8.5..1..2.....6... #Unfair
..14..89.4....5...93..1.5..8......17.6.2.........7....5.6.......8....9..7....4.65 #Unfair
...5.3..94....9..75....1.8..4......82.........1..6.43..34.827...2.....9...1..4... #Unfair
..7.95.....6...1...4.67.358...2..5372.........7..5........4.2....9...4636...83... #Unfair
...6....7....24.....4.1586....93......61..7..2...7..84.........3.1...9...4.2...53 #Unfair
.2.........31...274.5.6........7....8.7....4...2.4..399..4.2.71......58.5...3.... #Unfair
...............14...93....65.8..7...23..1679.6..89.23.....6.....7....62.3..9.8.1. #Unfair
............4.3.58.26..53.1...68...........1.1...9.6....4....8...872.5.6.9....... #Unfair
3.......5.7........4.65...8....679......1...659...2........84799..14...2....7..1. #Unfair
..6..53...3......4958..21.....827....2914..............64....92.........8..65..4. #Unfair
1..7..54676.....9.3..........8.9.........125........64.1.2.........8942..9..4.3.. #Unfair
..62.....9....5.7..341...95....69........3..759.7.2..1.........3.5..4.2..2.....19 #Unfair
....267.4.36957................4.173...2....6....6.8....3.8.9...91..56..28....5.. #Unfair
.....3..89...5.2...13.67.9..3...274.5.8..9....................21..5..9..3...768.. #Unfair
.825.......9.6..........94.....26..4.5..79..2.768............5782......31......9. #Unfair
8...4.63...........57..8........7...1...6..7...83.2..........9..4..2.8..392.14... #Unfair
....295.....6.71.4.....3.....93......73....8.5.4....72..7...8..3.......9..2584... #Unfair
...4.97.3.1..7...6.....3.2....598............2.7....5913.642......9.76..8........ #Unfair
..5..1....3.25.8.4...3..2...4.9.....791.....28.6.........7.6......193.6...9.2.1.. #Unfair
.9...1.4.63.....7.5...98.........1.........59.....36.2.5132................9.426. #Unfair
...8...7..6..1......7..54...4..9328.17....6.......2........95........14.5.3.4.... #Unfair
6....83..953.....6...56....................18....7495.19..4.....8.3.1....4.....27 #Unfair
......9.1.7.6........5....62.3..4.....7....9......13.59..32....52....13.....658.. #Unfair
...2....337.15.9..5..74.....8....4..........5...3..61...6....9..45.2...8.9...726. #Unfair
72..1834.........8..1.....24..6...81....2...65...7.....4.2...9......4..31..5..... #Unfair
.2...3.....5....1..812.746...63.85...4..7...17......3...........3462..........6.9 #Unfair
...56......6..83...91....25.1432.........9...3...17.........7..63.8.....72...4..8 #Unfair
..328.7.................1.6.2...546.89.6....1........3.....16.46...5..9.9..82.... #Unfair
............8.73..3.42..5...........9...2.7.55....6913.51..38....8.756..4........ #Unfair
....7..1..1....58...4..5..647.8.......6..28.3.2.36.......23.94....4....78........ #Unfair
7.389.65.4.5.3.8...........6..7..54.2....1..........7...9........467.1....6518... #Unfair
..19...76...2......9587.........8....4..5.....7.1..93.236...1.71.....52........6. #Unfair
...2...5.....8..6496......33...91............1..642....57....8...9.25....1.9..7.. #Unfair
8......1.1......93...5.74..4.38..56..92........5.....2............4.2..9....3.251 #Unfair
...4.....9....75.8.......191.92.....7...6.1...2.9.4.8...4.3.7.58.1............... #Unfair
......965....38..7..........4..6..2.2..7..5....98..37..1367....785.41............ #Unfair
1.....4....8....39....45..82..59.........762.38....9..5.6...17...9.........13.... #Unfair
...........45....762.....1..93......1......2.7....9..6...6...41.4..283..85..13... #Unfair
......7..7.6.2..43.1..9........4..329....86...4.3.1.....2.......35......87.....6. #Unfair
18......2.....4...3.....95....25187..3............7...49..35...6...7..1....648.9. #Unfair
1..6.............2.56..14...45.8...993.....2.....27................1.27.5.8.36... #Unfair
.28.7....7......35..6....9....61...249......1...........45......87291...25..67..9 #Unfair
1.2.4.78.68.....1.........2...9...3..4.1..52.83...59...74.8.2......67...5........ #Unfair
.........7.5......9..736..5..1.8.....7...2681.....3.4..1..2...8........3...9582.7 #Unfair
4.1.8..7...72.3..4.29..1.....3....1.....7...27..3...59..8......16....7...3.....61 #Unfair
21.6.58.38.......7..3....9.....5.129.29...........8.........6.......9.18.6.4.1.5. #Unfair
.16....8..2...4..393...........8..9....413...8....2..539...6.......2..7.54....6.. #Unfair
.......8.....12.....98.35.1........8.6.95.7....164....57......2...5.....8.6....4. #Unfair
..956.....3...7.....4.3.178....79..619......2.5....84....3..2....5..138.....8.... #Unfair
.........437.......268..3...........2.8..9.1...136.2.83...5.9725..4.1............ #Unfair
..19.2.4.2....4.17.......3...2.6.....4.1.........5376.5.........3964......4...5.. #Unfair
.2.81..6.................52...489.....5....9..1.25.63.....6....74.....1..635.49.. #Unfair
.....3..47.51...8.9.......5.5794.8............9..38.6..6.....1.......4..471.5.9.6 #Unfair
.1......5...1..62...5736.....9.........4..57......94....752.1.88.3.9.......3..... #Unfair
1...8.27....1976..........8.8....4.6.6.8.3...257........4..975..16.5............. #Unfair
.............7.4.98.412.6...4......3.....38...586....4.72.4.58....957............ #Unfair
.6...75........12.8..5......5..128...4...9.....2....3....7.6.5.......6943.......7 #Unfair
.....3....26.4..5.....6194.6....53....4....8.293...........6.284....7....71...... #Unfair
67................83.27....4..38..16.......5....91.28..4...17.9.8..9......74.3.61 #Unfair
..1.7.2........58993.....4...........7....1.5.867...3.41.38......2..........46... #Unfair
......5.....198.......63..279....8..2..3...67..6....5...2.1..3..89..4...4.37..... #Unfair
..7.94........2..1...1..65...9.81.....6.......7....9.85.....26....3.....1..4297.. #Unfair
....27....1.....92.6.1..8...8...93........46.9...75.....47....3.....8..1.9..64... #Unfair
7.12..8.5.2...........459...7...9..1..........15...38.3...8.1729...7.......3....8 #Unfair
584......1.....9.....4.16......6.3........427...37......6....91.3..267.824....... #Unfair
...........3.5..8....1....6.6.839..4....4.....9.7..6.52.7......1.6..27.9.4957...1 #Unfair
..........8.52.9...3.96..2..28..1.5...3..8..1.1.45.38.......46....87......7...... #Unfair
.87...36..4...87.5.1..........2.781..718.3.29....9........34..69.....25.......... #Unfair
.879.....46.21.........6..7159....3..7.....51........2...86...4.....9...2....3.8. #Unfair
.931.....6.15......4..8.9.7.3............8.515..9....376.8....9......735..2.9...8 #Unfair
...9...676....5.....42....8..1.42.........43....38...91.579.....2.......4.9..83.. #Unfair
.1.89...589.61....52.....1.63.............1.3..75..98......43...6.....4....9...2. #Unfair
5..1........7...9627...31....18...2........473....4..8.52.39....3.42....4........ #Unfair
81...25............9.31.....81.9...6..72....336.874..........1......5784..8...2.. #Unfair
4......6.1.85......2..3.......2..9577.........1568......1.64..9.3..5..2.........8 #Unfair
.8...2.5...6....943..7...61...485....74.13.....................497..1..3..13...7. #Unfair
............49..76.7.....49.981.4..7..37......2.........7.23.6..4..7..355..6...1. #Unfair
.19..4.6...6...425.75...3..1....5...9...6.....8.1....7......21....43....5..8..... #Unfair
..37..1...2......47.5.....8..7.......4..6..5335.4........8......6...4.2...8..2.6. #Unfair
4..9.......365...........37........1.6...79...3...2.74..47.5..2........9...81.6.. #Unfair
6..2...8....3......9......4..46..5.2..5.3....2....8.93.............854.7.73.6.... #Unfair
..2...59......6..18.......4.3..79..8....4...59643......2....85..87......14.....69 #Unfair
........16.83.9...75.....4...2.375........96..3.......81..6.2....348.........3... #Unfair
..38..........1..4942.......2...4.......2.......5.36..31..72.4886.....2...4.....9 #Unfair
..7....2.6...9.....85..1..69.17.56.......385..4...........1.....12.38......9..3.. #Unfair
4..5.......8.46..........599.32..7.5.26.......5.3.82.........7...16........17..4. #Unfair
.18.6.......4..6.85........1...........5....9....9.527.....84...2...5.1..39..6.5. #Unfair
...4138.....5...........17..9............47.23.7.86........8...4.9..2.516.2....3. #Unfair
2.....1..5932......4...........8..3...5..18.6.745...1............8.352.935...64.. #Unfair
....7.....641..72........8...........1.53......72.8.39642...8.....31....9.....4.. #Unfair
81.2..6..4....3.8....9.8..4.7.8.......9754.1..5.......6...81...........7....9.3.. #Unfair
..146.3...5......84...39...7.....9..13..9....24...51......4.26.3.............2.7. #Unfair
93..74..8..........5..9.24.6....9.5.18...2..9......6...........4..7...3..214.5.8. #Unfair
..5...74................91645..1.....8752..3..96...........1..7...73.59.3.26..... #Unfair
........1.439.5.....86.1..9.3...7.........25...51.8.........69.92.....45.563....2 #Unfair
.3.....7.........86.2...39....1.....471.8.23......9.47.....248....5....6..6714... #Unfair
..4...6.3.5.7...4.6.128...5....3..54...9.1...8..............7189...5......6...... #Unfair
.9.3..5....765.....46..7...........3...86........1..2...9..218..63.9..454.....3.. #Unfair
3.6.......1.73.........6......5...7.7...19.43......12......2....8.1..76.63...48.1 #Unfair
..19.234.58..1..7.........1..5..8....4....6....3.964..............7....3..7.5..28 #Unfair
8.7..............226.31............3.31....894286.....6.41......9.46.8......973.. #Unfair
8.19...7...345............8.........7..5....99....6..5498.652..2............3.6.. #Unfair
4............793...5...26....6..7......9.3....75.862.9.6.398.5........1....5....2 #Unfair
......1...26...5.....614.87.1.827...8....1..2..53...............5.....3...973.... #Unfair
...3..4.18.........7.9....5..6..75........143...85....2..5496..4.........5.73.8.. #Unfair
...91.....5...26.........23...37.41...14.....8....1....34...8......8.1392.......7 #Unfair
..6..........43..7......8....5.3.68..8.4....5.....8.2..1.5...9475.1............6. #Unfair
.....6.72...8.1.......4381..6.285...9.......67.5...........8....3..52.9.19..3.7.. #Unfair
..5.834..3....2.87..........1...6.....42.1.7...9....3.74.9....15...28.......1.... #Unfair
.....1..38.....4.2456..9...26....9....87...1.....95....3.52.......1.3..6..7...... #Unfair
.1..7..5........39.5...84..89..1....53.4..........7..638...6..5...3.52..1........ #Unfair
..9268.........5.261..............57.84...........54397...........1....3.61.7..2. #Unfair
.2...............346....7581...3.....53.7..86.....1..9......2....5.6..9.7.9..3..4 #Unfair
...1......1..3...26....791....47.3958.............9..6..7.......3.....8.468.....3 #Unfair
........338..6..97.....856.64.51.3..5...3.6.....4......61....3.....2...597....... #Unfair
.....76...3.52.47...1.3..52...2...65....5...4....76...39.1...2...4.8..1.6....2... #Unfair
.......3...5.....927...8...78.1.........7.4....6....9.6..2....8.439..65.....53... #Unfair
864.....3...........1...29..76......4....2.5..8..5......3.4..26....651.....1.3..4 #Unfair
...4.136...635.87..5...6..1.8.1.9..47...........84........9.....29....46.17...... #Unfair
.1....2..5792.....38..1.........1........562....7...934.......9.5.1.637.....3.1.. #Unfair
....74.2.1......5..3......758..9.........1.9.3.....84......65...62....137.53....4 #Unfair
...........19.8..46....2531.721...9....7..65...63.5..891....8......5......4..7... #Unfair
.....2..4.1...4..84..5.72..9..6...4...6.7..8...29...1....1..........5.27.95...... #Unfair
6.....7.821.47......4...1...52..6...............2.3.85198.2..7.............7...13 #Unfair
..7........29.1..85...6.1.......6.......2..5.67.1.5.8...3....79716..2.........41. #Unfair
..56..297....8...5.72.3................5...72.....2436..9.......3....65.65.....84 #Unfair
...93.....64.5......5....16....95...7..1.3.6..96......2...89..........7......7549 #Unfair
...2.5.766........5..9..31......1297..3.9....1..........8..2.3.2...........137..5 #Unfair
.46...........576....2.4...7..........1..36.9....9.8.34.....3...1.5...8..89.1...6 #Unfair
7....4..3.5......1...8..........37.639.....2...26.........5.18...4.6......8.4..79 #Unfair
2.4.....8..........9..7......5..6.8.82.....5...7..4..213..69..7...21..6......7.94 #Unfair
.............6......572..64.9.1...782.......37....32.947.51....8.......653...94.. #Unfair
1.546.....9...2.....2...1.6..75............69...748.....6.....4731....5.5....13.. #Unfair
..879...39.....4..5....41.......2..1..5...73..6..3..2.47.16...............6..38.. #Unfair
.5...6.72.6...........91....7..3...88.....5.....18...4.....43.1.83......51..2.896 #Unfair
.....8...6....4.52718.9..6.84..3...6.......94..6.............7947.5.......16..... #Unfair
.5.1.83..1.4327................9.....67...821..82....3.....57.9..57..43........8. #Unfair
.............7.9..5.81.6..7....25......4...939....37.17....1.8..2....5..3.56..... #Unfair
1.428.........6....83.9..........5..........776..48..99......7685...9.1.....13..2 #Unfair
.....628...1.4...354......9.6.......1......98.79..35...582....6....6.4...3......5 #Unfair
41.9....33.2.....1.....3.......69.........5..9.83752....5.9273..2............74.5 #Unfair
9.2.5...6.......4....7..............42.....8936.4.9......3..6.2..3.6......5.7.1.3 #Unfair
.....3.8.9..1........2.57.3.2.53694.4..............52.........85.976.....163..... #Unfair
.65..3....1..4.63.29...6..4....18...75..........6...9.........9..25..37.....74.5. #Unfair
2.........8...9.47..9.8.1.6.............27..157.9......4.3...1..25........17.493. #Unfair
2......381......5....92.....47...........7.2....193..5.53.1......98..........64.9 #Unfair
...68...2.....4..185..1.4.9.......6.7.....9..9.5.2...45..7.....2.4.....5.87...... #Unfair
........96......718.74....57863.1.........91.9...5....5....6..8.....4....3.2.9... #Unfair
.14..............75.26..4.187....6....5.........21..53.839.2.......568..2.61..... #Unfair
....7359.....94..6.....23.446.............7...57..9.31285........19.7.......5..63 #Unfair
...192..........1738.6...............24.1..6.15..8...2...56...974.......2...4.5.. #Unfair
..4...61......5.9..8.9..2..........82..5.7..196..1..3......6......8.9...5..7.1..6 #Unfair
....17.5218.9....4....68.....7..45.194.....2....2..............436.....5815....6. #Unfair
........6.......34..8.95...1..6....7.8.4......53.2.......9876.29.753........6.... #Unfair
.6.5.9.71.5..1..2.9.87...........816.859..........2.....4..5..7............67.249 #Unfair
..2.698.1.4...1.9...1.37............1..2....8....9.65443.......72.....836.....74. #Unfair
.78..2..4.6....2..5.293.8..483.9..6.9...65.........................43..7..57.84.. #Unfair
.......6221.5....................5.98......4.65.91...3....8.93..8.14.6....4.9...7 #Unfair
......4.....513...6.39..12.7.4..9..63..1.....9..8....754..61.89.9...5.4.......... #Unfair
6...13.....328..1...8.........4.6..8....3..477....9.6.5.....32.3.9..27..........5 #Unfair
..9.........28..3...4...91.7.5.........9......316...2......4..8.5...1..2..27...6. #Unfair
.....3.57....1962.56.........29....5..73..189.8...........64...8......647..8.5... #Unfair
6.24.38..........2.1......6294.1......1...2545...6....8...3...........6....7.6.41 #Unfair
.9.1..7......97.648.3....9..65....421......8.....2.1...1.7.49...............894.. #Unfair
9....614.64.........2.5............8...284..........63.78........96...8551......7 #Unfair
.7...45.....3.........1.8.75.....4128....2.79...1......47..3.2...52.6....2....... #Unfair
....49.325.6..7..........9.1296.....7.......4.......5....72...16.2..85...1....... #Unfair
.......93.........76...8..118....3763..2...........8....16....5....2..1.5.7.346.. #Unfair
...7..4....6......431.........8...5.........31...7584..9..6...2.8....3....2.537.. #Unfair
94....1.63..1.......65....9.......7......85.11...6.8..5.....6..297..1.8.....3..2. #Unfair
4.......2.7.19.....1..2.5.7..9..8.7........4632.6...81........8.......5..4..12..9 #Unfair
..1.749.52..5.3..49...........7......6.....8......94.382..61...3.5.............12 #Unfair
6.13...8......71...28.5.7.4...1.9..8....83.........41225........9..1.5..7........ #Unfair
26.4....174..8..65.8.........7..6..2..89..5.........4...3.......2.1.94.....2..3.8 #Unfair
1..36.8................54.6...93..7....6.....25...4.6..654..92...........875....3 #Unfair
...1..79..9324...1..4.8...5..17.3.58532............4..8..3.......7..2.........64. #Unfair
82.7....4...398...7.3..61..49..2...81......2....8...9..1..65.............3....54. #Unfair
9.8.3............365...7...3...7...68..1549....48...2.2...9..6...............6592 #Unfair
......9....91..8..5.29.3...2......1....7...6.84.3.57.........5..1....63.3....4... #Unfair
....9.51.1..58.79.7.5.....252....4.....1........3.6.....6....23.7.......8.2....5. #Unfair
..............4..6629....4..3....7.......2.1.2..81......87....9.71689......4....5 #Unfair
...71935..27...........81..85..7.931279...........5....9.4.......8...5....15.6..9 #Unfair
..4981..2..........9..674.3...6.3..............6.28.7...14....79.....81..3....524 #Unfair
1..7.8..4.8..49.6129.1.......72.5.............5.39......8............3.79.241...8 #Unfair
.....129........4..82.9..6.........3.....7...6.5..2....9.5....8.639.....5...7.1.. #Unfair
5.2..6.3.......4......2...7........31..87.....9.1..6....7..48...4..6.....65.9.37. #Unfair
..4..........857..86.3.7.1......93..95.....8.....3.2..2...1.4....5....3771....... #Unfair
.7........12..6..4...7..3.1.....5.1.2.......6...9.3..8..4.1....73...........84.65 #Unfair
.1..9..24.34..5..............9..........7.6..2..1.87.......384..4..21..6.7......5 #Unfair
2518..........1.4.9........6.......4.152....8.8..9.3..59.........67.......8.4.59. #Unfair
.2...34...8....7.1...21..38............5.4..7974.8.....6...259...5.6.....3.7..... #Unfair
.2.9....78..245.....6.1..9..7.............9.6385....4........7..4.7.652..63...... #Unfair
1.5......4.9.2......7...89...274...8....5934.......1.......4....7......53.1.65... #Unfair
...12..9.4....92..7....6.3...87...1..9.483..55...1......7.........8.43.........21 #Unfair
..........6....52..2.86.34.7.8.4......6.......347.86..3...24..18...392...5....... #Unfair
47.3..........2..1..8..5.......6.3...9..27......1..8.7.2.....8.6...9......1.73956 #Unfair
.........4.835.........4.7..69.7.41.......6..184...9.......8.6..1743..9.3....7... #Unfair
..4.9.28.81............7..3.26...19....1..452.....5....32......6.......7..13.6... #Unfair
......924....5..7....278.3...184....6.4.175.......2..............3...8.2.72....6. #Unfair
...2.7.56528.9.........5.1...7.....5..9........178..3.9.51...4.......3..64....... #Unfair
....3..8.6......429.........1..9.......8...94...36.7.1..........512.793..36.8..7. #Unfair
.......5.......2.7..18...96.681.4..2....9...8.9..6.7..51.2.......3........6.174.. #Unfair
.985..1...1..3654........8.9.34................5.87....5692...........57....1...4 #Unfair
.......9..4....68...5..6..79.....1.3.8..5.7..35.2.........9.4..72.8...1.1..62.... #Unfair
....3..6....2.84.......451....38....5...4...77..9....16..7....324..6.....79...... #Unfair
.....4......1..7.85..8...12....6...1....9....6....749.........3379....5.4.5.1.92. #Unfair
..74....6.6..7.8.5.......1.2..54.....79.3.2..3....74....57................3259.4. #Unfair
...83..2..7.....1..8...93...6.45.9.....9...325........63.2.1................9.85. #Unfair
.....7..3.......5.172.....8..12..67..2..1........78.........9....64.5.....3.921.5 #Unfair
9....8.....436....5.82.1....3.8.5.97......863.2..........9.4..8.......2.....5.6.. #Unfair
...3.1...78....9.464..........4.........25.8...7...6........4..9..83.5....26..1.7 #Unfair
....6.7.....19........7395178......426..39.8..31.2....69..............4...86..... #Unfair
5..............49...1349..21.2.3....4..26..3......1.7......395..7...8.......1.6.. #Unfair
8....1..9..2.6......75..1...4.6....8179...5.4.5...........3..81.....4......2..63. #Unfair
.....431.4........9.6.75.........8..65...1.......3917.....4..2..721...3.......6.5 #Unfair
.....6..55.7....8.63.....91......3....32.1.7.8..4.5.......7.8..1569.......2...... #Unfair
.82..6.............49....1......53....5.914.6...........15.3.4..9..4...73..2..8.. #Unfair
...2.679..............83..6.749.........6..4..6...493...1.4..63..6.17...2.....8.. #Unfair
...5....9..86.....261....8.....1........3...7..79..8..14.....6........5...5.76198 #Unfair
.926384........813.....5....5..9.......5.76.......379....7..9...6.....8.9.4...3.1 #Unfair
.....8.2...819.7.37..6.3..98.9.......524..........16....3.1...49812.5............ #Unfair
..829.....9..........5.87.........1.....6742....4...76635...1..8....6...71..8..3. #Unfair
.7.......2....6.4.6...1...5..9.5.37....14..6.3.4..7.12.9...........7.8...82.3..56 #Unfair
.2.8.3.1639....8...6...4......34...18..5...2.....6..7.13.9..7.5......1.......6..3 #Unfair
94.....8...6......27......9...5....61...8..238...169.....9.3...........4.142..3.7 #Unfair
...867.1....32...............7.....8.967.4...1.....9.3.24.....65.3.4.2....92..5.. #Unfair
...........3.8..1774526..........8..6......343.4...9765.........1.59.72.....18.6. #Unfair
.21.....75...2...1.4....5.....4..2.3...8......1369..45..9........7.8.6.....95.8.. #Unfair
.5..4..9848..1.......9.5..3175....49....568.........3...........94.......2..98.7. #Unfair
..6.5....421........843...................716...67.43..5.1.72........598....92... #Unfair
3..8.2....2619..........7.9.473...6..68..1...........17.2..3...85....4........93. #Unfair
.......38.9.4.....8.2.....6.2.9.......6.8..7.7..........4..276.......1....8376.9. #Unfair
..2.97....973.8.2...8.64.3...4...57......26.3...1......5..8.............24...1.67 #Unfair
.6...........25.793..194.....4267........9..4......25....74...25...1.....48..6..3 #Unfair
.7.......3.97.4...4.5.....9....6.3.2...412......3....7..21..6.36.....7.15.7...8.. #Unfair
...........6....84...4971..........18....4.5762....3...738.........73.9819.64.7.. #Unfair
.538.......26754...6..4.......3.2.1.8..59..7.....6.....2.....6.......5247........ #Unfair
..7..2.83.9..4.6..8..65.......9.4.....4.......31.7....6.......2..3...4.5...5...9. #Unfair
........553....79......26...2..9.85..4.5...62.9.8...........58.........1...413... #Unfair
.......257..4..1.......8.4..9.5...67..5..923..3..........82...9....51..367....... #Unfair
..7.1...8.31........289.4.......9.87.43...6.......6..3...2.8.7..84.....92........ #Unfair
..24.13.....32.....6....1....4..6.9392.....8......8..5.9......74.789....2.3...... #Unfair
..6......41...5....58...63..8.....9..6..41.2...13..........3.17..41.9..6..97..... #Unfair
..2..9..6.....5.3..8.416.7...............85..7....4.288.......91.48....3..6.2.... #Unfair
..7..8....5.31267..6...5.4.1.........4..23.........91.......3...9.8.7..1..84.1.67 #Unfair
..6.....4....3.29.1.....8...5..8..492........648...12.89..57.....2......467..2.8. #Unfair
5.2..7.31...43...8.8................1.96....3.2394...6.7...9.82...1.....2...5..1. #Unfair
...5..9..26.......84.7.96...3...4..55.79.............1.1..7..4.............36.2.9 #Unfair
16....94..8.....65..4.2...3..639..........1...5.46.....7..3........8.....48..27.. #Unfair
.......8.46.3.8.5..2...97.63.....2........5......12.9.73..............6751.4..... #Unfair
.1.2.9.4......48..96...5.....8.7...27........42.56.....96...2.....4..5.6........1 #Unfair
..59....728...4......6..2.3..3..219...1..8.35.........1..876.......3...8.6....... #Unfair
..93.2.....7..62.968.1..7...2.7..8..17.83.62..............1...3.......78...4..... #Unfair
...384.........389..........75.4....2..9....7......5.8.68.7..957....9.3..318...6. #Unfair
...59...79...438....327............47129......85....3......512.2......95..6...... #Unfair
52........6....85....5..36....6.2.......3.....4..7.9....1.2..7..3.8.......8.9143. #Unfair
........4..6..8...75..............2.........84.762...9...2....6.3..9715.52.8.3.9. #Unfair
5.4.........6....7.2..9....73.4....6.....3..824.51.9.....1.9.....53...4........65 #Unfair
..7.34......6....75.92..6.4..2..9..61...........34.....94..72.1...82.....7....... #Unfair
4.......1....3.......1...9...4....1757...46..36.2.....65.4....2...9.78...2.3..... #Unfair
8....6........3.873...2.95...3..9..264.71...9.97.............4....45.7........125 #Unfair
.71..528.56.2..1....4.........45...8...16.........7.6.....3.4...2...........4.597 #Unfair
..4.....97.3....6482..4.3.....9.2.38..........19..765.2....3......6.529.......... #Unfair
.6....59.3.1..2.....41........3..9.........8.42....63.......8..6..21.4...8749.31. #Unfair
.7.5..2..9....4.8..65.23........6.....2...79339....8...5...2.......9..4....6.19.. #Unfair
..21..3...........785.....6.7..8.........95.8.982.5..3.6.51.4......2......39.7... #Unfair
1...945.............86..4..5...4..7.8....52...1.786..4.3..2.....5.....98.....3.1. #Unfair
3......6..46.19...8.963.....72....534...572................537...8..1.....4.8...5 #Unfair
.2..5....3.92.....7..8.3.......6.8.32.7....46.8...52....457...9913..87........... #Unfair
..239.............9..2.7..175.......4....8967.9...1.2.......873.16..25........... #Unfair
......3..76.9...1.3.16..95....5.8.745...4...........3.97.3852.............2..7.95 #Unfair
.......2.1.....6.8.6.5794......85....9..165..3.............1.....79.2..3214...... #Unfair
.96.....5.1.7...........82....3....7.69..74..8.2..15.6.4.........749...8...1...9. #Unfair
1.54...6....8...5..74.......2....3.......3.919.1...8...63.157.2..72.........6.... #Unfair
.2....8..7.......9.86....4..74...2......2..1....3..4.626.85.....4...1753.....3... #Unfair
...9............8.....32..6..3...4..2.4.617...1.2......7.81659.....9.6.4.39...... #Unfair
.......8.7...1234....4..........527...8267..1.5..............1...9...8.64..95.... #Unfair
..........813.....9.3...5172....436......81.4.......5.....1.685....76.2.1.9.2.... #Unfair
..3.8.9.59..........1...3.64.6.25.......3....12..6.7..7....3..43.82......6....2.7 #Unfair
.....5.12...63.5...7..823..7.......4....7.83...83591........4..5.6.......1.42.... #Unfair
...86...58.2.3..9.....1...8583...1276.........4........3.49.........63...7.38...6 #Unfair
.1.83..4....9.....5....6..81.9...........2...6...1.39534..612.......3...7.......6 #Unfair
....5....32......784....2......8..3.......47549...38...8...........127....3.7..46 #Unfair
......8..7.........8.3.1.2.........65.2.3...7....69.8.2.59..1....154..726.......5 #Unfair
.129....6..6..4....83...27..94..6...............3...1....8.3....48..132...16.7.4. #Unfair
1.9..2.7.7....52...........4..1...6..5...4.8.....8..1.....7.3....8359.........6.8 #Unfair
.4.6....7.....26.5..78.5.9.....4.....51........2..9.133.........85.....9...1...6. #Unfair
...78.....34....61.8......959.4...........9.....8.14......3....9..5.71..4.3....56 #Unfair
.....8......25..94..564.87..73...6...6.....181.....5.......148...79........826... #Unfair
..8.21......34.5...95.............8....6.59.2....7.4...8.2..6.535.7.............9 #Unfair
..6..9.5.35.1....4.9.3....8.6.8.......12.6...48....3.......79.2..2..1..........4. #Unfair
...7.......9.8...1..2..9476...6.123..........5..84...7..1...7..9..16.....8...23.4 #Unfair
..7.83....5.61.27............49..1.583...6..........9.2..5..3.8.......641..3..... #Unfair
...41687.7......4.....9.....6..71.831375.....................95.94...6..27.6....1 #Unfair
.....7.5.........81.95.....3.68.....9.57421......9...........234...2.78.67.....9. #Unfair
...3.49......7.......819....9.4...71....96....2.73...4.571.......8...3...62..7..8 #Unfair
.5...............21..456..7....1...89.2...7..3....26....3.8721..85......4........ #Unfair
....2.....4.16753........6.76...8.439.8.........53.7....48...9.6....28...8...4.1. #Unfair
1....7.64....3.2..........79...........51....4....8..13...79.128.52...4..7.....9. #Unfair
...941..............9.56..1....6..13.86.2..7...57....4..4...53.8....4.....123..4. #Unfair
..............4.95...9..217.......2..14.3......92.8.4..3.....5.86......35...6.1.. #Unfair
.......571..............938....7......7..6482..19486.5..54.98.66....5.1.....8.... #Unfair
.1..86.9.....49...........876..3.....216..4.3.9...8...........9.......5...94.761. #Unfair
....2....7.6...25...4...678..257.41......8.......19.2.2...3..9.3.....74..19...... #Unfair
....8...1..94.....6.....2478...72.64..15..3......9......3.....2.721..4..4.......5 #Unfair
..7...4.....52.3..39..6...88....9.......5..8.......7..98...3..1.......2.6..275... #Unfair
.97....1....7.58.354..........1..5...2......7..3257....64.19.................8269 #Unfair
.2.......1...96.879..718.......8.6...82935...4......3...5.....32.....15.....51.76 #Unfair
....6....29.8....56.453.2.7.........532............869....5.4.28.........4..97... #Unfair
.8.7..4.3...4...8..1...67...........3271..6....8.7...2...6.13.99......14.35...... #Unfair
.....6..3....4.519..35.927..7.921...9....7..........2..2.7...5......56..48....... #Unfair
..........7...894592.57.3...834.9.5.2.......8......436........9....35.......2.76. #Unfair
...973....2....4.........8...8.....5..5.3.2767......3..541.96......65.18......... #Unfair
9...5.741.8..64...5...................2....3..14.936......86..972.............576 #Unfair
........8.51...74..39........5.9..17...5..46.7...6.8....7..3.....82........9861.4 #Unfair
....236....7....8..4.8....117.4..............68...9.5....36....5189..3..4...7.1.. #Unfair
......6....8..2.17721......4...9..7.....2...96..4....5..7.1328..3....1.........5. #Unfair
.12.8459.......8...49.......2..7...6.7842.1......61.....5....2......7..9..6..34.. #Unfair
1...65..428.4...........1........42.71.3...6.....94...8....965....54.93..9...3... #Unfair
.7.89........75.6.5.26..9.41.........9......6..3..14.............194.5382...38... #Unfair
.27.5.4.....1...3......7..61...3.....9.8.435.........2.84.956..7........9.52..... #Unfair
....6....3279....8.1....92.49......1..682........3...5.....8..99.5...7...61...... #Unfair
..1...9...3..8.......3..2675...1.6.87.9....1..1......2......734...79..2.8........ #Unfair
.5....7.38..5..6.9.3..82.....2.....14...5...7....7..6.7.........2.1.....51..63..4 #Unfair
4.128.....8......5....................2.1..3951.4.3......1.2..3.34.6..2.2.67..84. #Unfair
198.6.........51..........2247.....9.....9..7...1....5.5..1.8.3.796.3.........4.. #Unfair
.2...4.......79....67..........58.....5.9.6..71.....8...8...35..9.1....64..6..2.7 #Unfair
