1.....3......621.4...5..9...5..7.....3.9..........3.42.........2....4..1.8.15..96 #Unfair
.......12.6.4...532...36.....3.61.....42.....9....8.......8.7.......2..437851.... #Unfair
..91.65............7..536.......8.512....738.6.......2.............6483.836.75... #Unfair
.2..7.9.......6.1.3..1...8......1...4.....8.2...354.9.........97...9..3.2...837.. #Unfair
.......14.3...15....92...67.75.8........2.4.....4....56.79...8...4.......816..... #Unfair
....6.24..6.7.1....45........413.78.........29.....36........51853..26....1.8.... #Unfair
..1.892...2...5.4...96....3.9...7.566......98.3...........1...4.....8....5..2.6.7 #Unfair
4.......3.5..1...9....38.71..6.25.3.51.........7..9.5..6..7............27.29.3..6 #Unfair
..2....4.4....7....7.3.1..89.7.....528....96.64...5.2....6.84.....91.3.........8. #Unfair
...7....4.9.1245.........31.1...5.6...9.4.....5.6.1....6...9.........873.25...... #Unfair
..6..3.7....7..6.........38.3..7.2.....98...3..1.5.9..519...4..6..5...2..4.6..... #Unfair
....4.7....318...645..69..3.96...2........16..4......8.......526.........8.53..1. #Unfair
.41.7.........64.8.5..8......6.53.1.......6...826....7.....25...2.9........51...4 #Unfair
18......5..........2.....763...1......68...47.1.5...824..6........1...68....94... #Unfair
....5..6........27..69.....2....7...4.....95..9.563.7....67.19.9...2.....8..1.... #Unfair
1...8.3.2......4.....53...18...7......7...19..532.8...........67....623..1.9..... #Unfair
52.9....1.943...6..........48..6.72.2......3.6.7..................125.7....8.31.2 #Unfair
..385..94...3.6.5..4..9...73.1628..........1...8.....3..6.3....9....4......2...71 #Unfair
.........9.5.73..86.71495..3.1.......7.83....4...........9...........82671..5.4.. #Unfair
..............9561...761....8........596...37...29......5..2.462..48.7..7..9..82. #Unfair
7.5.3.....8.5...2.......3..........91..7..5..6543..18..49.6.........5.9.3.6.8...2 #Unfair
..8.........4.3.6..4..6..39.3..78.5..86.4.3....9..67........1.8127.............9. #Unfair
........5491.5.......3..4.......6...6..7...9..389..1...678.9.5.....473.6......... #Unfair
......41..283..5.6........75.........6.145....3..6.........7.....628.34.1..4.3.72 #Unfair
.82.5..3..4.7....65........62....1.......5.27...39.......417.6.46....9..........3 #Unfair
5..8.4..........5..42.67.9......24...5.4..1.3.....65....49.......9.2...778....... #Unfair
7..2.3..1268.793........7...1...49....7..642.8...........5.......6....3.9.2..8... #Unfair
........4..2..1...6495...2.....7438.......7.2...61..5.......5.....96....3.5.8.... #Unfair
...739..58...2..........6....6342.9...8..6..7.................3.1.2.4...25..9.8.. #Unfair
........2.3.47..8664.8...1..9..........26..98..8....7.....3...572..85..11...4.... #Unfair
1...7.6...69....5..476..9............7......4...4...612....3.......82.79.1..4.8.3 #Unfair
68.7...4.1..8.2.53...........3....6............4625.7...6..1..74....7...97.438... #Unfair
....47....9.....86.....23...6.........8.....25.7.3.........8.6.4...217....6..9524 #Unfair
....47.6.9.....4578..........93..51.2..4...3.5....1..4......7...1..85..6.....3... #Unfair
3.68..9............15.972..5...7........1.........3..2..75.1..98.4.3.7....1..8.46 #Unfair
..57....6..4.....3..243..1.6........3...196.....3..94.....28..............9.45.82 #Unfair
.....7249.6..1..8.4........9.7.82.5..8.3.....6...7.4..5................6.19...3.. #Unfair
...4.8..33.8.9...7.95..741.73...28..8.6.........9...........3.661.........3.5..2. #Unfair
......5......9..6...18.4...........29.328.....2..1.43668.7..9.13......4....9.8... #Unfair
.....7.....4..8..5...4...618..5.......91.4.87.15...2.43..962..................69. #Unfair
........767.1..2.998......67..2..5.4.2...3.8.....15.2..6..3.............5....61.. #Unfair
.127.38..3..52....................788...9.53....61....79.........3.46....2.....43 #Unfair
.......43............2431...748.........2.57..6..1...89.......1.26.8.3...8.47.29. #Unfair
....3...2....9..17.95716....1..4.....83....7.......8345....24.6....5.....2...7... #Unfair
.5.6.9.7..34.1..69.........9...3184........1........578..........6.4....5..7.8.9. #Unfair
8.5........6.......4....91....2.5683....81...............3.2.9...854...77....6.32 #Unfair
...81..........7.9.273.....69.5....7......4533.......2.8....2.52....96....3.8.... #Unfair
.34..9.7872.1.59....5..........481.6....1............5....9.85...6........32...17 #Unfair
..9........7.9.8.584....1......3742..3.98....6..........2.5...915......6......7.. #Unfair
.....798.7...4......95...23.6.........17.68.5.2.4........31...........6239..5...8 #Unfair
9...6..4......3......84.162159..4.2...39.....6....5..37...2.93..........4.....6.. #Unfair
.1..37....27..89.......2.3.4..3...761.........98.5........9...8..387..21......6.. #Unfair
....5.19639.........1...7....7.9.52..3...8..4...5.........61...9..4..3757.8...... #Unfair
..3....6.....574....4...728..2985.3......1..7....7.2.6.35........7..3.959........ #Unfair
..7..2......581.....2....53476...3...2.9.5.7......6..2.98..4.....1...8......6.5.. #Unfair
......9...8..612.7627.........3.4......8...9.8...7...5.3......8..54..736...7...5. #Unfair
...........8..72.3935......51.6..9...9.8..35........264...1...73.....19.7....6... #Unfair
9..8....3..3...918.....6.........182.........78.....964..52..7...298.5..39...4... #Unfair
......1.8..3....9...8..275.1...6..23....8...9.9....4....413...7..54.6...6..8..... #Unfair
.7.913..............3...76.4...8....7....23.8.1.......38...4.5.....2...69...35.1. #Unfair
..2.6...1...............9681..7...4.4......82..39..6.5376...8.......4.....82..... #Unfair
.1.3..8.........2.9284......5..82........76..1..96....8...1...9......24.....36.7. #Unfair
4.85....7.....796....2.64......79.....9.5.2.....8......2.6...4.1.4........5.2..9. #Unfair
......28......1..337..6.49..35........16..3752...4.......9...121..........87.2... #Unfair
.46.857.3...4.....92..1.8.6.8...3..7...7.61.87....................1....5.7...23.9 #Unfair
.6......3........2..248.1..27...83....69.3....39.6.758.8.....1.........47..5..... #Unfair
6........71......5....459.............6..742...8924....5.6..714...........2.7.3.. #Unfair
..39........154...42........89............3.63....79...5.6...3176..4...9.....1.8. #Unfair
.78....9...39.7645......2..5..1....3281.................7..........9..543..4.1..6 #Unfair
..5............78..894..12........1.2.3.65..969.27.5...7...68......8............4 #Unfair
...968..18....3.....31....63.....2.......29.8.....7.4..1.3.......542.....4...96.3 #Unfair
1.6.2...7.......1...543.8..6.728.4.9..49.5.3....7............8.......9.44.....56. #Unfair
8..9..75..27...4.............5....8..7.3..9.1...4213...1...3.295............48.3. #Unfair
95........36.29........8........1.7...9..7.367..6..2594.87..6..............1...97 #Unfair
..1.....5..8..36..2....5..9....8.7..42675...1...1....663.2.........7.....19....4. #Unfair
.7......3....97..4418............5...62.89...89...3..76..43...........1.3....2..8 #Unfair
..7..64.9......1..9..1.8.3.1.5.....3.76812.............246.........8..4......39.7 #Unfair
.............7.2.59...138...17..2.6..9.....7..2...41..7...2..593..8....6......... #Unfair
....3.......9..853.8.4.......6.7......2.4.1.919.......85.3..6...4.....7..1....9.2 #Unfair
.1..52.........981...3.........452...7.....4...96....88.5.....9.6...8..2...573.6. #Unfair
..1.32.5739.7.......5.............4..6....5214.2.5.....8....6.......1975....76..8 #Unfair
5..9.........3.........83756.3........7.2....85..1.....2.1.9..6...6.352...6...98. #Unfair
..2...3......6..5.7..8.9.6.4.........3..78.1..9.61...4...7.....3.1......65.....81 #Unfair
....24.6.27.8.......3.9..........8.4........1..1....3.5..2...9.9.21..6751...8.... #Unfair
4...........7.193.....58....1..3..4..289.......9...57.6.43....8.3..1........67.9. #Unfair
.4..72.3.....1.2...3.....186........89.5....13..26..7......6..7..843.........1.5. #Unfair
.5....3.......8.47.37.4.12..85...23....2..7.......5..6..8.596.....1......6....592 #Unfair
...1.8...37..9...6..62..1.......2....84......2.9...........97.152.8.34.......63.. #Unfair
.6.8..........5..6.479.......479.....1......4.9.....275.934..8..2.6...3...31...7. #Unfair
..45...2..1592..8.....4.....7.2....83......1......6.7...17.5....5......16.78....9 #Unfair
.417...83.8.43..16........9.1.......2..34......8.9..57.5...629.............27.... #Unfair
......83.........915.6.....7.29.......34...9..6......7426.7.........97.8.....3... #Unfair
75....9.4.....96.........5......83.........6.49.1....26.7..2..514.9...2.9..38.... #Unfair
.6..7....31896...........3.....8..756...4.....4.........93.7.46.......511..5..7.. #Unfair
.....1.43.......1....62.8..4....5....83....5...57.86.13......94.....6.8.294...... #Unfair
83.512.9..97.4..2.......5...4...........3.......9..678....6.9..32.........98...14 #Unfair
9..28.65.....6.892.........6.....1..2...47.......9..84.4....7....6..3....7.....69 #Unfair
91..5.......43...93.7..2...2..1.8....659.....1.45..6........3.........858......62 #Unfair
...8....4..5.1.3...42.............9669352.1.......17.....63....5.....467.....8..3 #Unfair
2.71....6643........9..........8...3.......4.1..25...8.....16.....4..59.82.9..... #Unfair
3.....54.8..........6..7....8.76...5...5.243......9....452...87.21....6.......9.. #Unfair
25.6..4...8......24..9...1..1......9...5.........43.78.7.3..6....67.8.5........84 #Unfair
.....1.29.1.3....78547.....4.6..5...7..9...6...2.........8........69..313....2..5 #Unfair
.8...9..57.4.....1....86..3.4....1.....6.3.2...2..5.341.......8.....76...9....4.. #Unfair
2.9.83....6..92.5.31...........3....9......42.5....7......2917.6.........28..5..6 #Unfair
...7...8.......3.9.2.5...1......59....3....487..486....176....4.65.29...2........ #Unfair
3...........86.....78.15...........16....8..57....9364..6524..7.297......3....1.. #Unfair
46.....2....5...6......7......3..2...9.82..5......514..5.29..86..7.3....98.....1. #Unfair
....4.6.7......23....327...91...5..26....159....26.....749.....8...5.....5.6..3.. #Unfair
81.9...2......5....7...6..8..15...836.....4..9.8.............1......78...4..3.975 #Unfair
.3....4.....6....3.6.4.8..7...91...5..9......283..5......5.967.9..........7.6.2.. #Unfair
.23.....1..6.7.32.9....58....4.8....862..1..5......1.....3..........894......7253 #Unfair
.8..561...4....5.....8..693.......15..42.9.....9.1......6....28.........5...97... #Unfair
...6.2..42.395...........1.1..36.9.23.....4...5......6...4.8.....6.3....5.7.2.... #Unfair
.6.45.73.....61.....13.............64..29......58..2...34.......12..39746.....8.. #Unfair
8.9..147......9.8.....8.....3.........46..1.77...956.24...5.....27..4..5......29. #Unfair
.64........87.....2.7.1..8..5...81.4.13..67...........4..8.356....2.......5.4.823 #Unfair
59...346........5..3......72........6..18...3.8..491..1.2..........95.....483.... #Unfair
8.64.27...71...6..........2.58.......9.....8.7..5.3...6.....1.......4..5..76.1.3. #Unfair
...2.1...35.....1.........5..97....3.6..3.4.9.8......2.34.6..8.175..3..6.....9... #Unfair
.......7..1....6.42...54.....6.2.5..82.4.....9...1...3...1..3..69.38..........8.5 #Unfair
........1..1.924...8.5.....6.2.8....7..459.28.......5..7...........6.84.1.5..3... #Unfair
.4.1...6..........3...5.71............89.4..5.1.63.48....2......824.....79..1.3.. #Unfair
...94.13...5.7............6.9..362.....7...6.31...8.9..295.............4...48.9.. #Unfair
1..2.5..937.98......8.........46..5.643..1..225...........3..........7.....51982. #Unfair
.9..2.3....4....2...1..3...7..5.8..3.8..642.....3......46......3.2.9..1.9.....4.2 #Unfair
58....74.9..7.21.............54..3......1...74..56...984.2......726.9.......8.... #Unfair
9.81..4..73...5....5..7.3.....61.....21..87..679.3............8......9.4.....467. #Unfair
..14...9...83.....23......7.....87..94.....18..361.....27.6...........2148...9... #Unfair
.1.....2.96...2.......98..72..5..3.8..7.1..9...18.3.....9.5...6.2..3.7........... #Unfair
4.....63.6.19.478.............7.68.51.......6.7....3...6.3.79......9....7...2..5. #Unfair
...237....91............8......4.17......3..47.4..5698..96...8.456..8.........5.. #Unfair
..4...3..8.3.124...9.......3....8.57..6....3.....97..............2..961..4582.... #Unfair
.1.......6.528.......15..879...42..8.3........41...95..6...93..........9....7.5.. #Unfair
.1..387..8..6...3....7..25.7...6...........94.68.......75.1.4.......41.56........ #Unfair
.1....748..54...3......9..5.....8.71....4........765.91......2.2....3...5462..... #Unfair
.....3.4...4.5..61.38.94...89......6..1.2...........29...5.8....7.9..2.....3...14 #Unfair
8....3.....7.....1.54.7.93.....38.....8962.4.69.4..................2.6..74....895 #Unfair
1.5..63.4......9....7.13.......912........7.8..6.4..3.4....2.9...9....633..6....7 #Unfair
..2.315.6..7.26....81..5.3......281.........2...5......2..4..7546....3.....9..... #Unfair
92..8.........1..33...951..2.64...51..........5......6.4....6.88.9..7......2....7 #Unfair
.........7.64.2.1..34.7.9........752.1.34..8......9..............5..149.6.3.8.... #Unfair
....5..199.....5.4.8.1.2.374............3.......7...987..32......1...4...25..8..1 #Unfair
.6....478....169.3.......1...1...3.58..2......59........45.......61...9..7.628... #Unfair
5...2.......1...9......4.5..........4.76.8...3......71.......4..6..138...824.5..9 #Unfair
...62.3......3...127.5...........5........24...9....17.957.38...2......561.8..... #Unfair
45.27....7.86.5...................85.2..1.36..6.58...967.........4..12........93. #Unfair
....8...128..4....97.6......5.7....4..98..5......239.7..54.....6.3.......4.9..8.. #Unfair
..1.......38.6...26..93.....53..2.......1....4..79.........91.7.......6.3.21.7..5 #Unfair
.462.8..5.........5.3...6...273.51..6...9.5.4.1............2..1...7.........839.6 #Unfair
..2...51.........9.....6.7.4...123......5....8.7....6.3.8..16.7..1..3..5....9..8. #Unfair
.9..............622..8..4....5.1682..8......592...537......3.5.3.1.5.28..79...... #Unfair
......4.....49.8738......6...478..3.2.....15..61.....4.2.87....5.63......7...6... #Unfair
.........2..83...1.13.9....57....9.........42...47.63.7692.......8....5.3....7... #Unfair
....7...2........92.49...5...256.7...41......8.......1............42.8.3.1.7.34.. #Unfair
.......31....94.....657..9.....3.7....46.............21.8.6......3.5.2.892.7..... #Unfair
...7...4....6....2.5..4............8.482....69..........1..92.3.65.3...1.2..1.75. #Unfair
.17..........5...9....73825.3...695.962..534..4........5......88..4..........8.63 #Unfair
.............586.9987..6....36.1..7..4...95...9.324...674....3.......4..........6 #Unfair
......49..9.2657...3...48..7....31.....81.....6...........4.2..31......527....9.3 #Unfair
.....69......51.6....4......637...424..3..........5..77.....82..2.......1.8...5.3 #Unfair
3...4..269....73...5..824.96.1......538.......4............9......6..9...9.87..13 #Unfair
967.8........3...8......17......198...1..4...289...........2..6..4....1.5.69..3.4 #Unfair
3.64.17..1....28.37...9....56..........9..2....4...........3.....1....484.3..59.1 #Unfair
......8..1.2.486...6...19.25.4..9.....7.24....9.....75...1.3..4..9..23.1......... #Unfair
.........6.4.31....3.74.2..1.8.....7....7.......9.361..52...7....3...4..84.....32 #Unfair
.6......4..7.4.1.....91..3.........34...28.761....5.929..4.1......56......2...... #Unfair
..62.8..39..13...5......9.6.5..64.....83.....67..2...4..57.3...............94..31 #Unfair
..6...48........932...5......7..........69.....4.37.6..93.4....4..2....7.5...31.8 #Unfair
..26......45..271.8.1..49...2...81.........2.....574.3.9......4.............6.237 #Unfair
.5823...7.......34........24...9..2..2718..63.83.4...........1...28......6...73.. #Unfair
82...3.......2....1..5......1...5..3...8.647...7....65..4..17..93......2....4.91. #Unfair
..74.3..964..1.......27.....89.4...2.3...1.......9.5........1......2578...61.82.. #Unfair
4..8..61..3........91....4.7.3.8.1.....4...9...6..3..4....47.2..721...8.......... #Unfair
............59.723..38..5......4713.78...............28....4..1.3...6.5....35.... #Unfair
...695.8......86..4.....3....231.....9.5.6....8.......8.......2.....7893..5...4.. #Unfair
...57..2...6......32..6.....83....79.4.1...8.2....7..1....5....7..4.1.......9.458 #Unfair
..8.9.4..3...14.6.......9.......3..6....2..8.2637..1...2....7.51.7352............ #Unfair
....598..631..2....8...........4.1.3..73........6....95.896..7..........4.658.... #Unfair
479.1.......6....2..159....8.....5.17.......3....3584...............86.431546.... #Unfair
..9..2..8....9.4..1..45.97.74.1........9.........7...2.35...26........13.1...78.. #Unfair
..3....6.792..3..4...7...9.......175.4...1..3.....9....2..1...91....2.5.6.9...... #Unfair
........6...4.6.87..5..9.3......49..3.......2.7...31...59.8..6..3.7.......49..... #Unfair
.......2.86..3.45.2...........86......5..9.48..9...6..3...4.8.....6..5.7.2...1.3. #Unfair
1..3............9274...6......5.8..1....4...6.2..7..452.8...5....58237.....7....4 #Unfair
25..1..68896.5...1.........6.9.......715....2....9..7..64...8.7.....4.....83.92.4 #Unfair
.2....6.47...36.5..91...3................25.64..961...18..75........3428......... #Unfair
.3..5.6..2.........91.......4..9.7.5.....7..2...3.89..5.8.....4...9.6.1...7...... #Unfair
64.....3.......94........5241.6......98..3..1.3.5.78...6.2..........4.7.....5.619 #Unfair
...7...4.9.......16418..2...8.....1.......3...291.6.......837....6...4.32......5. #Unfair
.4..21...9...........7..4.22.......4.7....369.53......53.1......2...46.3.....659. #Unfair
.....6......49.65........943.6.8.....57.4.9...8.6...7........8....53..272...17... #Unfair
6.........5..3.....78.....6......8..56...74.9.3154....18...6527................18 #Unfair
.1982.4....5..6..9.8...4..3874.956....174................6.............5.9..87... #Unfair
4..........6.9.17..2.......5..94...1.4.....2.1.3.......7.1..5....9.2.6.8.....579. #Unfair
.6.3..7....8..1...4..9.6..26.1.52.84..4.......8....1.9........3......42.3......51 #Unfair
...59.8....2.34..........6234....7....6.1...9.......1.2..35....8.....2...93.81.7. #Unfair
.4........93..8....18.397....76.........5.2.7...8...49..4.........3..498852...... #Unfair
....6..1.1.4.....5.253..8..2....7...81642......7......9....26...8..5.324........8 #Unfair
..2....47....65.....51.2...6.75.8..934.............1..8......3....9..6...2...6.8. #Unfair
.....928...3..7.1....86.3....1.....36.....17...7.865...9.............7.8...3.5.4. #Unfair
3....5...975.26....8............97.14........6..4....5....63.....471.2.9..2....13 #Unfair
1.........6..........594....2..6..7....4723..4.....5...58..6..4........7..48..1.9 #Unfair
.........6...374...394...1....3.48...2.7.......5.6..4.91.......84...1569.....6... #Unfair
84.......7.6.........9...26...6.8.1...1.3.5.83.7.........4...87.3...2...9....34.. #Unfair
......5..5.18...63..8.3..2..64.........1......3..251...4...8.9.7.365.....8....... #Unfair
5...7.49...63........5....164.1..37..32..........4..69..1......4.....7.....61...8 #Unfair
5.....1..........567...89....3.6....9...47....8.5.94....5.7.6.2..62...........79. #Unfair
...2..8........6398.4.....7.3168...24...9..1..6..5....2........61..........5.73.. #Unfair
..3.4..7.49.....16.56..7...........4....8.........91.7..98..3..86.9.1........468. #Unfair
4...8.1.........92.7.....381..24...7....7......28....5.2.5.8....67.......3.42.... #Unfair
....764...5.......7.....8.6.....13.8.918.4....4.3.....27...3.9.........7....59..1 #Unfair
5..3........26.9...4..9.1.8829.4..................9..6.6.....3..5...341.9.1.7.... #Unfair
.6.....9....3....2...2..16464....8....5..82.78...7.9...24.37.1.9.......5....6.... #Unfair
.....754..1....6.8.76..39..9813.....2....1.......492....79...2....735..9......... #Unfair
...8....47....59.....1..7.84...3.1....79...8.2....7..35.4...3763.........9.....5. #Unfair
9.........6..145....85...2...9....81.7...9..33...5..4..51.....7...14.2.......3... #Unfair
6.............2.5.1.7.......2.5...4...4.973.88.34.........18..4341....6....9..5.. #Unfair
68.....43.2.7.........1...626..3.8......74........93...1.......3.4..16....6...9.5 #Unfair
............2.6...3568.4...6..423.9........12..7..8..49.........235496....4.....8 #Unfair
.....2........793..6439152..532..47.......615.9.......71.....68.....9......6..... #Unfair
.7.958..2......6..8...3...7.....7....92.1.3..4..3..........428..16.......8...65.. #Unfair
.246....7......5.......7.91.....3.2.7............9...5..63...74..1.7......75123.. #Unfair
..6.3.............7..5.26.8.9..275.....86....621...8..3....4..2.15........73....5 #Unfair
7...9.3......5.46.5.1.76...4581...........2..9.67.45.........2.18......9.3....1.. #Unfair
.....7..8..93....274..2936.617......3...........612....2.4.....5.....43.....6.9.. #Unfair
.....8.......42..63.....9..4..5132....6.7..1.7...8.5.4.8.4.....62......5.....58.. #Unfair
2.........7.9..84..541....36.93......8149.76.7.......9.....758.............5.1... #Unfair
.........86..7......785..39..42.....1......62...96...4.........4...93....736.51.. #Unfair
.........4..915.2....6.8.1.9...........8....1.58....693..4.......6...2..721...5.4 #Unfair
.....82......6...582....9.4.5...3.2...96...53.....14..43.1....9.9....63..82...... #Unfair
.2....98......6.....8....7.7.......52....96..48..5..9.1..8......5.6....2.97.13... #Unfair
75..6.........712.....4....4..95..81.3.2.45....78.....27...............9.83....6. #Unfair
....37.....69..15.48................8.....2.97.485.......4.53...9.378.2........1. #Unfair
.854.............9.3..72..6.6.8..7...7..2.3.......6..24........351....8..2...1..7 #Unfair
.......17...6.9.....5..76.84......723.8.....4...39.........2..9.61......7.2...4.. #Unfair
..8...64.372........6..1.....3.82...........2.846.9.31...1....6.3....8......94.5. #Unfair
.461..........4..9.3..821........9.........689..358......67.....54.9..1.......2.5 #Unfair
.46..85.9......3....7254........526.681.....5..4...........7.3....64......58.94.7 #Unfair
.67......3.5....4.42.59.....43....1....9..........639.....8.43...4.6..28...1.79.. #Unfair
.....6.451.....2....3......7..9...1......74..6..385.9.4.159.....68.............39 #Unfair
.8...6..126...4...1..........8....1....51...4......3.6..6.8.573..2.3....51..9.6.. #Unfair
1...436.....7..32.........4...6.....2..1...7...3..4..8.5.91.2.691..27............ #Unfair
7...69....3..57..........78....4.83.4..9...5..17....6...4...6.1.6.2.......1.954.. #Unfair
...1.........874.....94615..7.4....1...5.12..2...9..8.1.8......5.....39..64...... #Unfair
69...41...4.3.8.2.....59.4.5..............8.1..4.8..9..............3...675824.... #Unfair
.1.....27........5.426..83..............13.7.2.9.5.........1......2...6.53..7.... #Unfair
..812........38.7.3..4..62..865.....9...............6.....17..2..98..74...1...3.. #Unfair
.............1.896.8.7.3412...3.4..9.7.6.....6...5.7.382.165.....4...96.......... #Unfair
.3...8.9.4..79.......1.47.........6.29.....8.371........741...5...8.....9...5...2 #Unfair
.3..1...8.7.3...61.....59.26.....413..2.......45..3...7.4.9..5..2..............8. #Unfair
.71....4.4...6.8733....4...2.............65..7169..........865.....1.7.9.3...5... #Unfair
.541.......6.98......5....8..9.2.7.473..........3.5.9.......2......5486.9.....5.1 #Unfair
.5486.......1....3..8.9.........913.5...........5.8.4624..7..1.7.9...........4.6. #Unfair
.9....5.....3..6...21...97.............53.....5.28936...2......1.9.5..425478..... #Unfair
....5...2..5.6.....8.....7....61.2..7..3.....2...4.136..3..4795........115......4 #Unfair
.....8.9.5.3........813.4.7.....98..9..4........6..54..75..3.....6..43......2...6 #Unfair
8.93....6.....5.........415.........13..8.29.62...7.584.3.........2.8.......4...7 #Unfair
.19.32...6........843.95.........6.9......72..3..6.1...7.8.9...........44681....7 #Unfair
6..8.2.3........8.......56245...3.....3.24..9..9..6.7.31..........64.7....5...... #Unfair
.....2...28....413..67.........4.6..6..891.....93.....4..1...5..31....7........38 #Unfair
.39..6.........7.....487.........4..48.31.96..1....3.......2...3...7...926.8...5. #Unfair
...9...........3.7....7.52...3.....4..5.91......26...51..68.....89.......37..591. #Unfair
..98.7...1.73.46....3....5..4......6..2....73.9.46..25.7492.........5.......4.... #Unfair
.8.2..4...9...867.....395...19.........5.7963.......2.8...21....364..8........... #Unfair
..2.............6537...4......379.........3.8..7.8...12186.74.........9.6..45.... #Unfair
.947........18...62...3.1.......8263.63......8....9.....8.136....7......34......5 #Unfair
.562...9......4.....4.81..38.5.......7..5..89.......169..32..5..............69.71 #Unfair
..1839.4.5.82..91.2..........9....213......6.72....3....7.18....8...5.7......34.. #Unfair
.35.....4....1....627.9.8.......2.4.7.6..81.55.............9..6....2..7.2.8167... #Unfair
.6.....7.92.3...1..841......4...3........4..28.1...7.97..9...23....8.1..........5 #Unfair
82...............6.....6514......7.3.7...1..96.3........1.67..2....34....3958.... #Unfair
.679....3..5.8..49.9.....75....62............8....34....37..2.8.7...1.......4..9. #Unfair
.8.4..3...2.....8..7129.............4......1..3....625...6.154...2..4..3...8.5... #Unfair
9......5...6.35.......98.1..4..7....7.8241.........5.......429.3.........8.1....7 #Unfair
.8......2....9......341..5......189.3.47.......6..2..44.7.3.6...39...5.........7. #Unfair
58.....9.........7.1...3.5.93...74...7....8314..1...............5.9..7..6.38..9.. #Unfair
...53.....4..19...7..........27..8..91.........61.45..........5.3..8..425812..... #Unfair
19...3........2...2.4....97..5....2...1.4..684..38....5.............9.8..79...14. #Unfair
...5...1....83.....3...4.....6....9.58.12......9.....1.2.71.8..........47.84.59.. #Unfair
......2......57.383..6.......32....1......48791..84....361....2259.3....4........ #Unfair
..4..6..23......4...72..31.816....5.2537.48................19..571.3........6.... #Unfair
.27..5.4.9........1.4.9.38....3.............6....8917...12..........4.6...5.....9 #Unfair
.15..........6...3...1.7....9.61........3...1..64.5.9.98....6......2.57.5.4....2. #Unfair
.....42..27....5.8.6.5......1.6..7.4.4...9.....5.18.......4..1.92718.........2... #Unfair
...1....2.....2.7..98..........78.4..72..49.143.9..5...............167...53....68 #Unfair
.2....8....74.....6.......5....8.7.4..462.....7..9..53......93.4.2.....19.1..6... #Unfair
....8..37..8..5...........1.5.4.....8.4.7..6.....6.....7...96...9382..7.18.7..24. #Unfair
1.....2..39.1.7....259............2.....687...3......1.....9......4718..857....9. #Unfair
...867.1...6....92.14......8.....3.....7..4..35...9.611...7.......2.8....3.6.4... #Unfair
..1.9.2.....73...9.46........4....1..3..........5..4.7..9.7.......4.5..8.83..16.. #Unfair
......94....38..2.........5.....6.........8.93..57.....6...3.51.3...1..75.4.6728. #Unfair
...3.8..7.63...91....7....5.94.8.76.3...4..9............1..2......561.7..2.47.... #Unfair
.4.8.3.5..25..497.........4..64....5.........71..9.....326.9..8.....1.........526 #Unfair
..9...6.......8.....51.2.7..5.3...278..7...5.........667.4.........8...1...9.5.4. #Unfair
.........827....1....7.1.389...7.2.3..5..49..2.......536.157....196.........8.... #Unfair
.8.62.....4......717234.......43.1.98.91...45..1..96.....98......5...4........... #Unfair
.1...68377..3...9.2....................8...4...46.9.73.4..5.92.....91....7......1 #Unfair
...6.394.1.......5..3..4..1.95..6....1.5792..62................2.....63.....31..4 #Unfair
826...........8..........79.32.4..184..........8..1....6..27.....5.96..4..14..29. #Unfair
....3..7.....9.6..8.1.....59.8..7...6........37...4.21..24..5....9......43..28... #Unfair
.7.....8....64...786.75..9324.93...6......7....8.....2..6.714.............92..... #Unfair
1.....4.34...7.68.5.9........3.........78........51......91..62........8.4.32.7.5 #Unfair
.....7..6......92.9.8.634..1...4..6..23.....97..........2.91....357.............5 #Unfair
...2.......6..3...34..1....6.5..82...3..7149...............2.87.9....6..1.28...5. #Unfair
...89.....67.251...4.....6.......7......1...473...2.15..52......9.5.182.8.....4.. #Unfair
..9..2..37.53...4..........5.....17.2.49.........3.....3.82...5....4.6.1.2..1...4 #Unfair
.......9.97.38.1.52....57...6..3....712.......8....9.265...1..7......4.6..8...... #Unfair
..7..2..842..83.6.....5......8.7.69.9......3.2..9....7.....15..3.4...8.67......4. #Unfair
4.6..8.5....1.48.........3.2..5....9...4.27.37...1.5.....3.1...37..492..9...8.... #Unfair
..2......9....8.747......86...9.........54..84697....5.1...5.....86.7...2...1.5.. #Unfair
76..19...9.....7...4.3....5...9..18218753..6..................6.5...3.....9.54..1 #Unfair
57....1....47..3.....6...2.86..97...1.7..4.9.........2.3.28........5..3..48.....5 #Unfair
...3...41.9...........1..7.4..63.1...6.758....87.....39...7........8...25....98.. #Unfair
..5...7.........138..97.2.....25..785...1.....6.....49.345.....62...4..........3. #Unfair
8...2............2.7.5...4954....9...1...3.6...98.....6....5.143.54.2..7.....72.. #Unfair
....4.......9..3....1538.2...5.......83...752197..........8...5.38.7.........14.7 #Unfair
.....18...2..376.51..5.......619....79.46..52..8.......4.2...9.......5.........24 #Unfair
.4...82..7........98.6.........7918.2....1..9..9.6..4..651......37..48......3.... #Unfair
18...2.694....8....59......2..........593........741..........5..6.839.19......23 #Unfair
7.2...5............5.96......4..9.7..1...24.82....36.5.21.8.......3.1.245.......7 #Unfair
8.............67..2.6.5498....6.........97.....4....6.....1.8.6.537...41.......39 #Unfair
91..5.3.......3.2.......841.598..7..74........3...4..81...........7.6..5...2..17. #Unfair
5..........23....9.4.9.8.152.5.............3.....56792.1...4.7...9...........345. #Unfair
....65......29.7....9.....223......6.15...9..6....13....81.2.3....3..1.4...9...5. #Unfair
....9...3...853......7...6..............8.5.1.82..9.....64...52.5....6..3796...4. #Unfair
6..7.....25....9.........1..7..9.3......8.4.....4.3..2.6.2....3.978162..4........ #Unfair
.........6.3.9..54.4.8..3.............63.7.2.3.....945...72.5.8.6.58......9..1.3. #Unfair
.97......4.....5.95....846.67...48.1.........3..1..94..4..25.....6.9.......6..184 #Unfair
........4......51.6.9....2..7.....3....46.8..4.5.2....24..58.7.5..3.........1...3 #Unfair
.1...2397.....8.......3.4..5.1..72.4.36.8..1..............2.1...82971.3.......... #Unfair
.5..4.8.........9.2.9.1.5.6.........3....5967........5..8.6...1....87....94..273. #Unfair
2.............3.6..8...1.59.......189....5.....1.3........69..3..9..7..4..652.8.. #Unfair
...52.6....368.17.92.........4.1............7.....69.856.2..........5....72..139. #Unfair
..5.8..4.......1579.........1.6..58987..42................54.1..67...295......... #Unfair
...8..5...56.....37...........4...9852...6.7...89.1.3..7......1...72.4..48.5..... #Unfair
..59..8.34.856..71.........7...........829.........2....4.8...2.61...5...5..17.3. #Unfair
7..2...9..1..3..47.689.72..5.1........6.59.7............97..4..65..93.........83. #Unfair
..948...62..7.........19.3..813....94961.............713...74..9.....2...2.8.4... #Unfair
....5....2.631.4.......2.3.91.4..67...47.15.8.8..2.............4........17.2453.. #Unfair
....5.7..17..3..2...864....6.......2..3...5.6.4.......2..8.........62.9.73.....1. #Unfair
......39.95..........25..4.....685.987........9.3..41.18.....3.....74...6.5...... #Unfair
.....718..85...9.........5349..18.......2.5.......4...81.9.56...3.6.2.7...6...... #Unfair
1......585.3.7.9....925.3.........1....948..66.4........1..2....45.1.283.7....... #Unfair
.3..28.4..4...62.....1...5...594...7.......3..91......68....1.4..7......2..8....5 #Unfair
....7.4.5.1...4...3......1........6...68275...8...517.75..6.8.3..89.....2........ #Unfair
43582...1.9.1..........4..5...7.....186.4...........56.....1.92.73..91.8....8..3. #Unfair
1....9.......8.924......1....2.5.........734.4.8.....63..7.....8..96.....4....589 #Unfair
........3.9.....8.21.7........2.8.71..4......9....486.........5.4...6.....6159... #Unfair
3....45.9.1......8.4..97.....96....2.5.849...6...............7.5..........2753... #Unfair
..98..6...4.9.........1.8..61..4.3.5.34...7....7.........738.2.......58...6.9.4.7 #Unfair
....7....26...5......3.2.71...7....9.....61.8.92....57.84...5..7.3.........12.... #Unfair
...5....2....6.31983.......1637.......7893....8...5.2.....5...12.1...4...9.....6. #Unfair
1...........46.........8.4...5.8...1..1.9..659.7..542............6...18.....397.6 #Unfair
.2584.......6..4..7.......6.371.............1.....9.....9...754..1.2.9..84.7..... #Unfair
4.5....39..87...1......6.8.5.3.....16..81........25..42.....5..1...67...........7 #Unfair
1.....34.9.........8..2.........8.2.....367.954......1..3..96......7....4.5.1.... #Unfair
.9.....24.64.3....8..75.....12.....5........95...1...74..6...7.2.9..84.......5.83 #Unfair
..5.3..687...9832.32......7...92......95.........46.3..96..27......1..962.7...... #Unfair
419.......7..2..........3..697.........7.2.4....53.....68....247....1.....4.7.83. #Unfair
..65....7..9162.......4....3....9.........24.84.....5.........56.5....8...427..16 #Unfair
........2.7...........8613...4.7..8.........51....3..9.5...7.934....25..6.89..... #Unfair
...1.2.8....43...2.6....7....13..2.6.4..1....5......1.3.796.......2.1....5....... #Unfair
....631.42..587.............89..............37....8.56867..9.4.52.....97........1 #Unfair
.3...2..7.....6.8...751...6814...379.6....5..9...............2..5.2......8..73.9. #Unfair
1..8.9.73....2.4.......6..274921..8.58.3..2.4.1.......8.........9...........7.14. #Unfair
.13.48..9..2..........31.84..6.19.3...482...1...7............5.9....2.....8..724. #Unfair
....9......85...2...9.68.34..268..5.3..............4.1.5.....8.8.12..397.....7..2 #Unfair
..47...6....8.......9..1.85..5.1...........464.6.27..35....2.....267.9......8..51 #Unfair
7......8....1...2.....3.9..2...4.7......936...4.........69.....8....7.4..2.3...98 #Unfair
..5.2.....69..85.........8.....4523.79.6......4....9..9....71.6.....2..5..4...3.. #Unfair
.879....3.3.18.7.2.......4..7.5..6..5.....41.....3.....2...1.........3...9.752... #Unfair
...4..68..891.......7.29.....4...........7..55..9...71..67.1...13....2.........13 #Unfair
.1...675......7.4.53...........8..248..62.9...9.4.........31..9.5.......9..8.2..3 #Unfair
1...7.....5.....74.745968...8.....4...9..7.......8.23.........556.9.81...13....8. #Unfair
..96.58.2...2............6.6.....4..5....9.....8.4.27.9.45.268..........12...37.. #Unfair
..21.5.......9..1..3..6.78..674....3..56.....4......98..39...5.7..............4.6 #Unfair
9...15.6........52..124.......43.67.7.....3....4.2...5..2..1....9.87........5..17 #Unfair
.1...6.5.7.......9524.9.8......24.9.2..1....3..13........6.7........5..43.6.1.57. #Unfair
...4.28..35....2.9.2....47.......1.2.6.5....3.93................49613.....5..4968 #Unfair
.1......7....5.9.1..7.48...............682.9...4..15.698.3.........2....36.....5. #Unfair
..3.......1...736.86....5.7.48..3........16.2..1....3....2.......9.5..8.5..438... #Unfair
...94..32..6......3............71.59.....6....1948......762.39.6.3....8.8........ #Unfair
...57..84.298.........416......2..6.138...9.......37....2..............16.5.9.... #Unfair
..41....5........8395....6.78........2...4.7....3.......6..3.2......59..15894.... #Unfair
.....7.6.52...3..8..34......7.......21............9541......9.4....9..1613.8..75. #Unfair
..492.8.1638....................1..4.2..4..........96.........924.3...7.5..6....2 #Unfair
...48..9.9...71...284.59............6.7..23..85..6.......5....4..1.9..5........87 #Unfair
.....3..27.2.961...........3.8.7..2.....35....1.....4..7..549......8..51.863..... #Unfair
..25..7.3...198..5......91.....74.96.2.........7.3.....1.......3.4.8....8......47 #Unfair
..73.2.....2.....4......89....1...4......3...9.5...18.84..3.5...6....4.....78..1. #Unfair
173.2......2.....89......6......9.373.5.....2...28.4.....7.2.......143...8......4 #Unfair
.7....2......5..161....4....68...1..5.38...64..93............473...48......6.29.. #Unfair
7641...5.......28.1.........7.41.......3.25.98.37..................54.1.9.....624 #Unfair
..........43.....28.54791.....2.......6..3.573..9...8.7..541.....4...........8..3 #Unfair
7..........13.924...3.6..8.6...5...92...487.5.8.7...3...8........6...5..3....7... #Unfair
31.75..........5...9..34.....4...281....2.4..........39.......2...1..64..28..53.9 #Unfair
.84...23.79.....6..5...8..7.2...96.......1.......5.81.....234.5.......8.6..4..... #Unfair
9..4..83.4.........82..........5...623.....8..64819..........7.........33.174...2 #Unfair
.1.6...73....7....3.........8.....4..6.5.......4...92......42.5.4.1.9...1....3.8. #Unfair
........7..95....8..7312...74....6.9.3..4.5...658......5.76...4.............8..76 #Unfair
.1......69...5...33427....5.3.91..6.2.9..8.....857.4...............4...8.2....3.4 #Unfair
....6..2....7.4..6......7.1...8..59.9........3164.5.....8..2175..........6..4...2 #Unfair
..23...74..5....2...467..1.31.49.........3...........5.6..4.2.7.4.78.9........... #Unfair
....9...1.....498........67..4..1.2663........25.8.........7.525.8.6.714.1...8... #Unfair
.798...2.....153.............6......34......7.1.2..6841.........8.1.246...76..... #Unfair
6.182..........9..724........2.7.8..........3..7483.............38.64..1.1....785 #Unfair
.1..9.2..9.52.....6..78.1........457..86.....3.7.............9.5..3.2.....25....8 #Unfair
5...........1.7....4..8.29.......75..27...........4..6..5..98..47..6.3...16.285.. #Unfair
.91.....8.....62.......8917.....97.5...7......643...2.4752..........3...38....5.. #Unfair
6357..................6.8.....5....3.....962.4.82.....14......72.....485..6.7.31. #Unfair
5...76......8......4.1.58.6.3.......784.....991..2.73.......46.8......1...2.1.3.. #Unfair
1.8........3.296..9..3.15.8.8......9..74.........5.874..67.........96........371. #Unfair
........449.52......6.89.....3.97....78...2.1.4....7........53926...1..83.....6.. #Unfair
9......45.2195....7.6.4.9........6.......4391.1...2..8..3.........48......2.1...3 #Unfair
.8.2....44..87........9..3675............39..2......1.516..73................41.5 #Unfair
7.8.5.3.4..9.7..1........6.3...6...2...4.....6......5..3....6..17.9...8.8..51..47 #Unfair
7.3.9.1....4..56....9.3...4......72.86...............51..38.....9..54.8.........7 #Unfair
......437.9....2...7...5..8..6..9....5....9.4....825...8463....1.....65.....5.... #Unfair
.5...78.382...94...........2......1.....6875..36.........7....54.9..2..........8. #Unfair
.9...362...........72.6......615..3...7436..5..87.........2...3.....95.4.4..8.... #Unfair
.2.745...1.....49...7..............18......767..2..9..2..6......5.9...3..6...3.8. #Unfair
.7.5....8....8.927.3..4.6.594....2.........93.....28.671............4.....8.7..39 #Unfair
.7612...........15...49..........524.......9...7..2..1.2..5.9...9526..8...8.....3 #Unfair
.3...6.....8..1...7.429..........761...........738.....9..7.8..3.1....54......6.2 #Unfair
..8563...5.............14.87.....29...347...6.5...6.....41.....3...8.7..2...9.6.. #Unfair
..............571.2..4..9.3..8.9......5.7.3...7..3.6.28......5.16.2........3....6 #Unfair
...29.8..26..5..4...7.6..1........9......543...5.1.2....13......491............23 #Unfair
39.......5......7..2....41.2.89...5..3.7.5.......2.8....3.46.2.......78......36.. #Unfair
4.8....3......31.....5..472....5..4.19.3..........1.....6.......4..1672...9.756.8 #Unfair
3....8.......7.....2....56..7..3..2....586...895.........9..........5476.17.6.9.3 #Unfair
.........328.........37..6......1.8..629..1.3.9......7.....3....84.2..355..1..4.. #Unfair
.1.8.5.3.....426.7..7...........84..........5.2.69....2..4...1..3.....7.16.2..... #Unfair
.6..5.......17...9.5...863....8....3..841..6.1...9.4.89.....5.............4.697.. #Unfair
....3......8.6.9.41....2...........5....27....96....2...28...5..53...1..4.16...82 #Unfair
...7......3.6.8...4.653...........7874.3.5.6........2.9....2.4.6.......7.7....9.5 #Unfair
17.4....6....9.8..95.....1...598...47.4..5....3...1..936...........3.97......8... #Unfair
..3....65.5943.....7......19.872..........8......461..28..........215..6......... #Unfair
.7..8.3...1974..8.....25.1.95..61.........5....78.............45....4.3.7....38.. #Unfair
......6...148..729...2.4..87....6........398.36..9.1.4..7.81.9............5..7... #Unfair
.6..957.....8..4.......4.86941.......5.37.....7..215.............57.81....3.....4 #Unfair
.7.......6.......5..4.1.78...2.........5..3.....69.4.17....59....32.......1..72.8 #Unfair
......4.2.5......6.67.1.8.....7.....5.8.......4.98.....916482.......1...7....314. #Unfair
....4.5...4...2.9.58..1...7.68..1.........3..1..8..7...7....2..425.....3..9...8.6 #Unfair
.....35..9...8572...894...31.........8..1............283.2..9.....6..43..7..5.... #Unfair
4...29..3..1657.....9..8.....2.6..........3..7....2.41...4.....93.....5..8....6.7 #Unfair
51............9...9.7.1.564.7.2............16....654.9..9.....3..1....8....8.2..1 #Unfair
1....7..8.3.....61.6....75..9..1354....74....2...8....6.9..............3..1..29.6 #Unfair
8.1...46..2438............5.3...4..........4...875...9......6.75..2.19......47... #Unfair
6......4.1..3...26.5782...........53...1...9227...9...81.5.......4..7.......4..3. #Unfair
17....3....4..........12........856.3.8......96......74.2.53..1..5.6..4.....29.8. #Unfair
8...4715.3.....9.76...3......8.....4...92......2...68.....7..464..165.........3.. #Unfair
........2.4...2.6.28.9..5.7...45127........4.......9.3814.6.............67.238... #Unfair
5..2...3.4...7......8....1...........4..2.6.169.7438..........6.32....5.7..93.... #Unfair
..6.342....3..8..........678....3.15....4.62.7.2.......48.......1.9.6.........19. #Unfair
..3.56942...9..1.........7........1.....69..44..7..2.9.813..5.72.......1...82.3.. #Unfair
..4..........1..5....426.....65....817.....3...5...24..216..4....71..5.9....3.86. #Unfair
.4...9.8.9.68..7....8.7...4.6..9..37.1.2...6.....571.....7......23.46........5.4. #Unfair
.1......54.6.........41......3..2..8..5.41..31.275.6..628...7......6.4.........8. #Unfair
96.7...........8...3..4..9.....973182..561...........651.4.82....7.....4.....5... #Unfair
.9..672...61.4.......85.9.....516...53.....6.......4...4......89.....13.6...2...5 #Unfair
..41.3.2.....895.3........9....2..6.56....9..83.5.........617.............7.9..52 #Unfair
...2..1.....7594.........89..98......1.43.7.82.........9.5....7.73....155....4... #Unfair
.64...18.18.9...3.....84...89.63......7...3.........95.5..9.2.34....7..........59 #Unfair
7..4.........92184........6..6.......1.24.9.5.5..784........2..5.9.2...84....5.1. #Unfair
.65.........38........1.642.2........7..432.195.......3..4..7...49..7..5...8....3 #Unfair
...367.......9.63......4.2..47.....8.......6...6.8...1.....1....13....5..5.27.9.4 #Unfair
.......24..1..5.........9.7.4...........3.78....8.1..2.2.6......9..8..1.315.7.4.. #Unfair
....69.53..21......5......1.217....6.7....3....85.6....178.2.9................24. #Unfair
....1.........6.8....5..6.79.57..2.8...1.....3.64......4.2.5....8..9.5.2..3...... #Unfair
..........8......3.34.68.9....1..94...5..2.6...1.....582..96.7.5.92.18....7...... #Unfair
5.9.83..48..127.................91.2.3....6.59........7.35......68.9..1........23 #Unfair
....52.........76.4.58....9..9.4...2.3..194.......8....1.7..6....2....71......58. #Unfair
..1.........5.79.......93.5.....2..38.4.6....67...814..58....1.......4.........39 #Unfair
1....2.....745.......7.8..32........9..6..81..61.....9....2..5...9.7564.......... #Unfair
.........3.......1...9.1.23.7....36.4...7....2.6183.74.8.....56.94.5.........82.. #Unfair
.......4.2.1.......95....714...8...6.862.......36..8.....8.2....6..7358.7....5..2 #Unfair
.1...8..47..4...2.9....58.........7865..2....1..347.........28...26.4.39......4.6 #Unfair
.94.5.......8.....6...........3....54.....1.7..3.674..179.34.6..3.6.2.4.........1 #Unfair
.....632.....1...9...9.8..47...5..63.3.87............226....4...154..8..3........ #Unfair
.87..6...9...8.1...1..92.68..4.........2673.....3...12.......5......5..96.847.... #Unfair
......95.6...8.....3..45.............129.........56187........4..86...75....78.2. #Unfair
.........1..475...56......4...28.........1.6..4......2..1..97...376...15.52....39 #Unfair
5.1...9.....6.54..........38..9....23.65......4.37..5.4............6.2...2..8..36 #Unfair
....861..3..5.1.9...1..9675......8..9..3...41.2...5...6..1..457..79.............. #Unfair
6....3..74...........6...82....9...........5185....736.........2.1.5..737.3841... #Unfair
2..6......3...1.......8.......5...........2.4.76.4.1.5......6...6.7583...493.257. #Unfair
.....1.785.3.6.....6..945.23.....4...2.........4.....1.......8....3.6.5.936.1.... #Unfair
...9.....35......9.69..4.73..5..78..2..1.6.5..473.56.1.81..................7.2..5 #Unfair
7....6.....3.9.27.2..3.7..5.5....8.2......1...21....5....74...........8..68.59.41 #Unfair
..2.....55.4..982..7....96......6.7..4.8......5..97.1...87..6............96238... #Unfair
7.5..4........2.9..6.5.......73..6....8...9519......7..4...........4...6..21785.. #Unfair
76..2...3.8.4......2..6.4...17......5.9.8.2.....6...........83...87.5..2...1...5. #Unfair
.....619.2......5.8..792..3.9.3........5....47......8.178.3.265.2.......3........ #Unfair
........8...6.9...54...23..38.72...9.9.3.4.1.........6.59.6....87......3......5.. #Unfair
6....2....78......29.874........6.7.......15.7852..........3..541........271.84.. #Unfair
.......2.8.3.5...66..93..7..7...4.....9...78....5........7..1...6.19.5.2.2....8.. #Unfair
....6....2.47....83.65......3.48...7.1............3..17....5.949........4....2.83 #Unfair
.9....24...62.5.3..4..6......4..6......8.3.9.62947.....6..9..73......1..7........ #Unfair
....4.39....75.2...739.....3....2....5.8...6......48..8.6....1.59.....4841....... #Unfair
...36.2.........4.5....89...82..1.....3.5..........1.9....1...7...7.5..63...26.8. #Unfair
5...18.24.7..698.......2.....1.......9.2...........687.146..27..36..........7...1 #Unfair
.1..6....6..98.1.....5...93..........43.5.....62....47...1...2.7.......8.8.6..41. #Unfair
91...53.83.........6..7..........2...7.8..9.1...9...8.5.....7....3.2..4...1587.3. #Unfair
.1..5.....38.47.9.9.5..........897.4..91...36..............294.6...9..53.....3... #Unfair
....5....31.....9.....9.635163785........3...2..........9.61....5.....69....2.17. #Unfair
.....7..293.......2.6....8.6.....8......1367.5.46.................56....1..782.4. #Unfair
....463.2.9.3.........78.9..31........983..5.27.6..........4....5.1..48....2897.. #Unfair
..38.....6..94.2.898......3.5..............243.2....59561..........8......841..75 #Unfair
.2.8...4.....1..2.8...4.....8...........6...57.25..8....548.7.....9563....32....4 #Unfair
.9..7.........34.....6...2...7.6.....4275.9.6...3.2...6.9..58.47.4.1.5....5.....3 #Unfair
....65....9...342......2.179....7.....5.3.8.9.84...5...........63....1...4..9.36. #Unfair
....7.....8.3..7.53.....1..........9....9236..62.....1.5.92..8...3.54..2.7.8..... #Unfair
.1.86..35..754..6....1...........3..821......4..6.......5..2..4.6.7............91 #Unfair
.4...15......3.6.....2.........27..8.26..9.........96.98..1....4....5.8151....24. #Unfair
.......3...29..8.5.16.....9..321..58........24..5........491.......8...41.8.3.... #Unfair
....4.6...........519.6..3..3.814..2............692..........2328.1.7.5.9.......6 #Unfair
981................5..4..9.....9.6..3.....24...9..615......1.....5..7.63.2765.... #Unfair
..23.5...........4..71..623.............12.9...8...25..935.....2....697.8.1.7.... #Unfair
..359.2......8.1.66........2...4..6.........73.7......1.....4.3..5.29..........75 #Unfair
..5..129.2.....4..........6.3....9..4..8.7.3.5.......2..4.63.75.6...5.483...7.... #Unfair
..6......8........3..65..9...53........5..7.4...79.12.5.4..79.........8..2...83.. #Unfair
5......1...2.....87..28.39..6.17.2....98.3...8....4.3..2.4............71..3..9... #Unfair
..73...9...4.2.6..8..7.....5.3..1.7....49.........71......7...89....6.5.61...5... #Unfair
.69...7...5....1.4....316...27.954......2.....8......3.7...8.....43....15......8. #Unfair
..8.17.32.......9........71..7..932.96...5....4.86....3..4.2..........8.4...5.7.. #Unfair
75....8......5.21..642.......8193...2...........8....48.7..1.5.6..4....34.......1 #Unfair
2..4..7...1.3....5..4.52....6.8......2879.3.64...3..........4...96.....2.....86.9 #Unfair
....3.4..45...9.8..8......95.....7.4....52.....91....3.......6.1.....5972.5...1.. #Unfair
.68.......7...8...91..7...6...4....7.....69.....39...........3.8.7...2.969..154.. #Unfair
..............2..7...81752487......6....71.9.1.6..8.5....19.8.35312.............. #Unfair
....5.9..2.......35418.......64.....8.....42..7.98.................62..1.....3647 #Unfair
..9......62.....1....397.......4.9....5..917.....7.4.525.4.3....87.1...6......... #Unfair
6...............52.3.8..61...4.65.3.57.....2......24..853.27.....1...5.4.9....... #Unfair
...3..495..9......56........2...1.......6.2.1..4.2..38.5.94..728............783.. #Unfair
41......3..2615......3....6.9...2.612...8...7............5.......4968...8...74.9. #Unfair
.8.61.....12.4..96..97.5.....6.......2..7..........3.1.....29.3.4.8.....8......6. #Unfair
..29.634.....47.2.......9..2.53...7...45....3.6.8............814.6.5.....9....... #Unfair
9.2.7........82...457...21.8.5.17.........574.6................1..95..4......679. #Unfair
65...3..........6.....8.2.4......8...9.2...7.748.....3.3...5..7..4.7.19......1... #Unfair
.....5.6..329..8.1..8.4.2.....5.3..2.6....79............685....8.....3..94...7... #Unfair
..1....87.3.7.........13.9.....8......45728..2....1..38......69.53..7.28429...... #Unfair
........43..1...89..84.2.17164.5................9.......1.7..3..5..24.....98.3..5 #Unfair
65...23..7..8.54..8......2..896.1..7................81.3...7....1..6.5......1..93 #Unfair
...37.9.67...5...2426.1..5.....6......5...28.2.......1..71..........4..56...254.. #Unfair
.......4.82...6.....3...67.5..28..3........59.....7..89..1....4.417....5.6.92.... #Unfair
.45.....987......29.6.......84...........23.......7.81.2.7...561..2.389.....54... #Unfair
.2.9...3.....5726........7..3..8.7...721.6...5.......915...8.......7..9.......81. #Unfair
57......6....87.....2.6.87..........7......143..895.........2..6...317.8.9..52..3 #Unfair
..59....63...8.....7.....1..2.8..7.......6.291............134....42.....8.7...5.. #Unfair
4....8.5.86..3...7........258.........72..9....4.16..........7..42..35.6.7....1.8 #Unfair
..5.31..9.8.72....7..............9.......3124........529.45..67.3.6.2..8..6....4. #Unfair
.......4.54.......3.71........28...475....29..9.6..........1........5.29.168.2..3 #Unfair
..87......4..21.36...3.......4....1......5.....798.36..5.1.3......2...9...6.9.8.. #Unfair
.......4.1.........58..7...2..419.8......5.26....3.4.94.17..3..6..3..5......8..1. #Unfair
983.....7.76.2.....1.7...3.........84...16..26...5......74...........16..9...8.4. #Unfair
...5.4...67..3......51....3..6...4..728..95.6..3...27..9.4.8........179.......... #Unfair
...36.......4...5.8.5.7...1.........2.......8.3.2.15.6..8...9....6823...1....9..7 #Unfair
.......7...38.741994............3..2..61.4.8..2..8.....6...1.5.7..53.96.......... #Unfair
...7...2....39....9.4.5.....68....31125......7.......6.8......3.....314......196. #Unfair
......429.......6...6.1.8..43..65....6.......9..82............21...43..88.52....1 #Unfair
7.9.2.46...5..43....15........8.7...1..3.6.48....5.....9.....5..3....7.....2...34 #Unfair
..2.5........4.....593.6...7....416...17...2....2...3.....73.14..6...38...58..... #Unfair
....4...6..3.9.8.......512...72.6.8....47.2.........3.83....7..5.6..7.....285.9.. #Unfair
.7..5..............1....37...7..9..536..28..7.......6...94.1...7.1.....65....321. #Unfair
......34......6...13.27....39.....1........83.2.8..4....2.....8.64.17..55......7. #Unfair
.81.9...46.......9.3.5.8.1..7........4.1..6.5..6.2.1..31....4.69..3.......891.... #Unfair
...1....6.57.2...44..76...8..2........42..69.139....7....6.53...............475.. #Unfair
59..61..2......6....8......2..9.........7..45.13....6......9.1..3.28....9.7.....4 #Unfair
1487...........6...7..5....2.....139....2...67.3..........13.479..4..2.......6..3 #Unfair
.4..1........3.9....7.....6...726.......9.4..73.4.....5.....3.8.163....737.5.21.. #Unfair
........9..74.9.2...27..1.84.1.7...53..8..492.6..5........4....6.9..2...1........ #Unfair
..4.293..28..1.4...96..4..58.1.3..........6..7........41...8.3.....529......9.81. #Unfair
84.75.6...91.64...............4....9.....61.....27..5..279.3.6.1......8...46....5 #Unfair
....9..6361..........2..9......4..2.83.....7.72.1........68579.9......8...7....1. #Unfair
2.64....3..........8..32.....87...1..6...9....7.6..4.9...2165........78...3..8..1 #Unfair
7...8.9.4.9..145.3............7...29...5.1.6.6.9.......74.68....26....5.......... #Unfair
....51.93.75.......8...2.7.......2346.8..........9...51..8.9....2..........3...21 #Unfair
..87....2.....8..429.4.6.5..8.....4..6.....1.97.........4.3.........56....7.8..9. #Unfair
6.........8.9.5.....5..81......4...337....8..5.8..7.........2....413...8..6.7..9. #Unfair
..2..1..3.1.46.97.......1.....7.......5.82..9.43......3.92...65...8............2. #Unfair
..6.4...52......6.......9......13...6714....84.28.....3.....58.86..9.3..7.......6 #Unfair
..34952.......7.1..2...3.9....3.....6.......1..7.6..4214.5......8...9.........429 #Unfair
..5.7......4..19..8..9.4.7.7.356..2..6..........29.3..316..........2..........63. #Unfair
...529.........1...25....36.1............738......361478.4......9..6...73...7.4.. #Unfair
967............23...85.....8....3..9....1...459....3..........76..94.5..35....9.. #Unfair
3..28...9..8..56349.5............46....179.5....8......5.....72...3..1.......6... #Unfair
617...9.4............8..5..2..4..391...6.5....4..19...9.........85.....24....67.. #Unfair
75............49....6.7...368.4.2.......3......2.8..17....6....3....9....4...7.81 #Unfair
.9...5.4.2..87.5...4.3.61.........1..8.9....56.......3316.8......56.9..8......... #Unfair
1..5..479.3.8.7.52..............1.9.....487..65...........321...81......79....... #Unfair
58.....2...9...84.1.62...................43.66...935..427...........9....9..6.21. #Unfair
.5.......7.9.........31...792..3.......65.3.........48..1...78...7.68.....6.93.2. #Unfair
5.697...474.168.2...............73..87..9.4................92.5.8...29...1.58.... #Unfair
..2.3.....6.7..38...3965.2...........284...9.4.1.27...5.............8761...2..... #Unfair
.......7.25...38....75..6...32.8.....9..16.......4..1.3.4...5...1..34......8.71.. #Unfair
6.....5.4...1.....195........49...8.....2......1..7235..............93.6..2.45.91 #Unfair
3....7...61...........54.86.61.9.45..7..3....5.......284.....7.....7..6......2..4 #Unfair
.....8...4..17..5.........184.2..59.7..6....329...47......5..7..5..9312.......... #Unfair
..41....7..........9.7.842....5.......7..9.....64..15...9......853...9.6.4..378.. #Unfair
5..7...317....3.8..............2....1.6....7..8.4.........382..3.1..6.5...951.... #Unfair
15......4..6...5..97...1...8..416..........8....5.2.....72.86..52......3......1.7 #Unfair
..6.28..4.1.....69.2...617............5.8...168.23..........9..2413...........51. #Unfair
571.42.....2.7.......5......9...1..6..32.89..81........6..9..12..............7458 #Unfair
....8.......6.19..549.7.........83...912.6.5463..14..........7..1......94.5.....1 #Unfair
.9.......73.8...4.1...5...39.........2873.6....65.4.818..2..1.9....8.........53.. #Unfair
5....78...........8.1.46.....65........9.2......3...41.9....6.365.........4.3..29 #Unfair
......5.......7.6..974.........1682..3.....1..58.4..9.....8.9...83..9..452....... #Unfair
....53....96.........1...3.....6.2.841......5..7...9.....58.6.7.8.6..3.9.....2... #Unfair
....5.........3....49..61..2..8....45..74..1....9..3..71...8.4638..............2. #Unfair
....84.6.67....9....39.6.2..6.....7......3.....9...45......28...31.5....24.37.5.. #Unfair
.2.7.3.9..9...5..84.3.2....6...1...2...9............7........5..5.894..624..7.... #Unfair
9475.2.....8..4..76.......3.7...8...........18..2.........1..65..97...2.76.....34 #Unfair
...2....3.....872584........8.51...2..79...3......68......9..1..7.....5.26......9 #Unfair
.......2..741.65...8....3........15..4...5.6286...........38......2...966..95.2.. #Unfair
.3..17.45.74...12.5.....6.....9.43.29....8.....6...48.....75...7...8...6...6...5. #Unfair
....5....73..4......2..31.45...76.....74....63..........6....92....926.7.2.1..... #Unfair
.....9.2.8.....4.5..........6...7.92.9..281....15.4....2...1....468.....3.5....6. #Unfair
841........2..7.8.....54.........8.3..4..2.9.67...........83.24.....93.....72...1 #Unfair
.8...2...2.6.91.....45......5..7..8.........44172.3...6..............9239...1.8.. #Unfair
5........2..93.84.....6.39.6...48....7....58.4..7.......287.......4.2.7..1...9.6. #Unfair
2...96..38.3..4.9..69.8.....9......5.2...7...75.....4.6.........1.3..7......62.8. #Unfair
13...59..........47.4...1......6.2.8.58....9....1....62.635......98.1..2.4....... #Unfair
..5.7..8..6..3845....2.....8.4.....6.5.34....3.7.................25.47.....81259. #Unfair
...1..4..5...2.....48.73..........2....481.9..9............76...86..29....139..74 #Unfair
1.8.2....25.....93.......87315.....4...17............9...5.......48...7.53..17.6. #Unfair
..1.......56...71.7.4.............3....53...95..962..8....1.....7..5.48.6.84..29. #Unfair
9.....1..2.3.5.7.8.5..7...91.62.5.........4..5.9.4.....61..39.....41............7 #Unfair
8.....35.5.3.......2...39.64.1..2.8.....8..2....91..6..6217...........4.9.......7 #Unfair
7.......3......89.2...........1.......3.7.2.9.7.9..16....5.3...5.9.2..7682..4.... #Unfair
57.1..........5..6..3..9.8..8.....71....749........35.912.4.............4..51..3. #Unfair
34965.2....57.................23.9..8.....64.........2.5.39........248..1.......5 #Unfair
....56..378...1.6.....8..173..1.............6.95..2..46.98................4.2.9.5 #Unfair
893.......2..4.8..1.62......6..2.4.....4.......736....3..78.24.....3.5.8........9 #Unfair
.....91...867...3...4....5..724....9.61.7....3..5.6.7.....237......4.3..82....... #Unfair
......6.8..7....42.9.8.............742...938...35.....3.........8.29..612.17..... #Unfair
....9....43...612...638.4..92....7.8.73........18.............22..1..3...8.9....6 #Unfair
.5..49..3..6.......7..812...6.9751....4.........1...6....4...37..8.3.6..........1 #Unfair
.........934.....8......72...6.....98.7..4.5.35...6.1.59.4....36......7.....85... #Unfair
...2..581.............4.3.6691.35...2...........7.......7.1......89....2.2..6.193 #Unfair
..4..32.5..2.......1....684893.6..7.2...18..3.....2.....9....46..74.........76... #Unfair
..5..1.9..34..9.........3.6.1.........93478.........7.....5......8...45..2176.... #Unfair
.............3967.83.4..........813...4..17...9.........5.4..1324..........1.6.9. #Unfair
617.9..3....13......26.89.......3..4.2641.7..........9.6....4..57...2.....3....98 #Unfair
.....29.4...1.....4.2.9731..948...5.13..5.6......1..............7.....63569.....1 #Unfair
......7..5..7..4....2.68....27...9..........381.4...5.....4..9.4.39.68....91..... #Unfair
.......47..38...211.........3...7..252..6..7..1.4..5..65..13...2....5.........8.. #Unfair
6...9..3.........4..4.6...57....13...8...4..941.....7...7...5....5.872.38...3.... #Unfair
6728...............15.9.........56..1...375..4......1.8......6453...12...9.4..... #Unfair
8.4...6..5.......3.3..6142.476.5..3.3....6........42.....39276.................98 #Unfair
....784962..........6.......258.......913...54.3..............9.8..1.6.7....931.4 #Unfair
..5...........81362....1..9.62.1.....4..9.82.................57...84.6..73....... #Unfair
..8.59...9.16.3.........1.....3....8....65.3....8..5611......755.9.4.8...6......3 #Unfair
....7.5......14..9.........2.....3...4...5..16..8....5.532...9....6...4.7.91..... #Unfair
5.........4..9...7....37.98.6.38...1..1.......34671...6....82.......2.4..5.....1. #Unfair
....6.4.......9....1.7...2..7..3.29.8...9...46....81.....3.......4.7..1...56..832 #Unfair
75.34...............98..2373.....94.82....6.....764....13985...............43..6. #Unfair
..58..9..2.16....5.8.....3..1..2..9.6.4..1.........5...6.35.8..37...............4 #Unfair
7..2........489...4...6..2...........42.1.....3...7..8.8...5.6497....2........519 #Unfair
1....26.4............6.1.57.........9...1...3.238.4.6..47......8....67.5.315...8. #Unfair
.2...5..9..3.48.62....2.5..652.......3..9....1..382...471.....3...7.......5...1.. #Unfair
5.......3.3...5..4.46.3..28.198..4.2652..4............8...5.......9....7...3.18.. #Unfair
.....2.7.7.....3494..8....6.93.8.46..1.24........96.........5..57......1.8..6.... #Unfair
...9.62..1...4.....8..5..3.........3.4....59276...............953.7.8..1...5..4.. #Unfair
.3....2..7.23...515..9...7......6.......5.14.8.9.....53....8..........9.6845..... #Unfair
........491...5.8..58.1..2...67..5.3...8..6....32......673..4..8...4............. #Unfair
...24..758.....3......6.9...2..84..1.7..5.........7.943.4..61...8.47............8 #Unfair
1.6..........1.8..27.8....649...75...2.....8.3...9.....63.....2...95...........47 #Unfair
....529.....346.1.........42...784...516......7......6..2..........1..5..4.7..83. #Unfair
634.....97...836.5..2.............68....5.7..41.......9.65...7....9.......8.7..12 #Unfair
...273.........65...........86...3....48....93..9..........2.....1.954.6652.17.3. #Unfair
..........8.3......19.......47.5...93...2..65..56..8...7.4....183...7.26.....275. #Unfair
.7.2.......2..64.3935...1.........1.......7...4.3.5...8.....5......84.2..2.71.84. #Unfair
.1...2...........9..6..52....3.9.4.2.72.63..5......16.56..1.........7.3..2....91. #Unfair
.....8.399.......134......2..94...2...5.6.....2...17435..23................15.397 #Unfair
.1..............5.7.41....9..2.....51...7948....35...6.3...86.44............1.897 #Unfair
..........473.........4..1...9..23...65..7.....1..6.855.6....4.1.3.....7...2..15. #Unfair
..9..86..67...4...8.............73....3....1..6.5...8...4..62...98.3.74..3..4.9.. #Unfair
6......4..581.....13..2.......8..1....9.16.....6...43.......3.5.......8.7253....6 #Unfair
.8...67.2...9...........5687.......9..8.....6..2.7.85.1..29.........3..7.4.6.82.. #Unfair
........3...96.....9518...745..1..7.7..4..8..........6537..24..24.....35......... #Unfair
.27..4.1...1....8.5.3..14...9.3.............5.....2.61.74..56..2..69.....6...3... #Unfair
........32....45....62..8.1.4.........9.6.......187...19.85..2...4.......2....735 #Unfair
...9.3...3..5....6.....182..........8....7..1...2..6.5.86...7..23...95...491...6. #Unfair
.2..5...1...3..9.264.....8.2...7.8...9..2.......416........1.3...7.3.1.5..6.....8 #Unfair
5.9.68..7.....24..8......5...........1457......7.4.6........3.2..3........162.748 #Unfair
...1...3..3.9..1.......8.....3.....2..4..17....6..354.7....4..14.2.6..8......967. #Unfair
84..3.9..2...7.......9.47..........7.52...8.....6.8.194...6.....16.5......9..12.. #Unfair
.............29.645.8.....1....8.9.2..9.3.7...36....1..7............6....4.5178.. #Unfair
9.15..273.6..2....4..............1.......895...5917.3...9..1.........8.47......6. #Unfair
..1......5.2.3.7..83.....5.1.....3.64......7.....5.19..4.86..35....97468......... #Unfair
..17...32.75.....86.........9....3.....1....7.3..2...1..7.42....1438..752........ #Unfair
........3....7.2.....2.17.6...6....4.4..18....96..238.95..87.3.......8...8...9.2. #Unfair
....4...723...8..5.75..63.....291.......8...26.....9.....162.....6...18.3.9...... #Unfair
...82.3.4..4.7.5..5.....1893.......1..158....9.....4...1.74389...............27.5 #Unfair
.....15.85..7.96....1.2..4.2.8...3.......58.7..................769.8......469..8. #Unfair
7512...4..647....................1..2864..3....9.6..........5.4..28......37..2.89 #Unfair
5...7..82.6....173..2.6.4...3.5.................1.8..574.95..2.2.9............8.. #Unfair
....49..........52..68.7.4984.............7..1......982..5..3.4..1..8.......6...5 #Unfair
...3..79.....9........1.5.31.9..3..783....4.6..786....9..2.4......65..8.3.....1.. #Unfair
.28...97..1.2.9...3....4............69....82...43..75....5.2..4...9......75.412.. #Unfair
..4.....8.263.1..4...4..132.6..........5.42.....2..7....9....5..31.9....5....7..1 #Unfair
.......4..13...5..7..5....6..975.6.36.........7..2...1..59..724..14......3....... #Unfair
..635.....7.8.9..6..81......517.....7....6...........9.9....64.8.5....2..4....7.3 #Unfair
..54.........5..9.2.3.1...516......23.....9...4..82317......14........59...894... #Unfair
.....2...146....9.3.5.....68...5..62.1...8..42...6413...1.........4..3..53.27.... #Unfair
1..6....88......5...7.........1..6.2.2.5...34761...........79....2.4.........3.27 #Unfair
.1...57..83.1...29.....9..3.5..8.497..197..3..................867......459.7..... #Unfair
...............586.4..6..7...761..9.1..25....8....94..538...21.2.4...7.3......... #Unfair
.1......3.9..485.2..6..5.7...3....15..8..2.......9.3.....2..75662...........1.... #Unfair
36.1....7.4.578...........9.......1........2..7.43......56.........57..491..4.3.. #Unfair
5.172................3....1....4..5......84..82......9.754.....9..61.....82.9...6 #Unfair
......7.191..8...3..4.................941.6...8...2.5...62....8.731...9.4..6...3. #Unfair
...8...5.3......1.....1.2.7.4..5.......3.7.....8.2659..5..9..3.8.327.6....6...... #Unfair
...41.6...49362...........2......5741..5.79.......38....3..5.6..9......5.7.2.1.8. #Unfair
..2..87.4.1492.........79.....16....2.......3..9.73..2457....6..8....3.7........9 #Unfair
.......5..598......4.1..2638..49.........1.4..6..38....82..65319......7..3....... #Unfair
...9...32..8.2.......14.8...7.....4..2...651.3.9.......163...7.............49...8 #Unfair
7..8.9.....6..2789..53.....54.....6......714...9.........9516.......45.........74 #Unfair
6.421.............5....31......79218.6.........8.....3.5.9.....8.1.6.9...3....475 #Unfair
9.......7.35..6...4.6....5.......243.837........56..8..6.8.74.......1..5...34.... #Unfair
.4.5....76......3.5...71...81.....5.7....2..3..5..819.1742.........3.......9..... #Unfair
.7..9...3...35....52.....1.....7.........1.4.4.....28.69.......24.93.......2146.. #Unfair
.28.....9...762........8.715.34....78......3...9.5...6..76......6.3....8..2...7.. #Unfair
76....4.11..9...63.............5.........7..2..2....4..3.1.8....794.51..4...92... #Unfair
4.....3....89.....12..4......7.....8..34.67.....8.72.93.....4...816........51.... #Unfair
.1.2....5....3..8.6.......13....2...4..71..........4.7.....9.4...967..1..5..4129. #Unfair
.........9.5....24....3..6..4..2......3..8..751...7.9...1..23...6814....7......1. #Unfair
54....673...............4.1..2...5...7...3..2..46..98......1..571...63...8.43.... #Unfair
.......32....72.1...491.7...........57........1.4...8......826...61..9.535..9.... #Unfair
....6...5......2..8..1.....3......1976..91....4.87....61.....5.95....8.3...2..... #Unfair
.........18.......7.21..9.......6.1.3...7..26..7....58..8.2...44..38...1.3.61.... #Unfair
...52.........75.692...8...5973.....6.4.8...........1.3......7....8.4.5....6..841 #Unfair
....6.1.....98.....7.5...39...4.........1....38...546.49...867.7...4...252....... #Unfair
...6..........3.1...3.2.7.6.46.5..8...24.19..........3.98....414..2.7.3.......... #Unfair
......4.8..1........6..439.......7.56.3..1......2...8....1.....9823.5...5...42.6. #Unfair
.4....86.5..4........6...........4....3.85..1.8274...9.27..........1..783..57.9.. #Unfair
......7...9.2...814.31.5.......53..4.854.......4....6....96...8..23.461........3. #Unfair
2.6.5..417....1....3....2....36.9852...53.6...........5.7.........72..6..19...... #Unfair
.....2........6345..8.9.....3..........3452..7.1.6....26.....8..75...96.18.....53 #Unfair
6.....84..........1...29.....1...5849.56.........3.........42...2786.39....9...5. #Unfair
.......2....8....1.567....42836...9.....5.3....5...4.6692......1....3.....8.2.... #Unfair
.....3.6....4..87..24.1..9.39..24....................51...7..2..3..91..7.78.....6 #Unfair
....315....378............2..2...1.7..6.1...49.7....6..5..63.............6..4.98. #Unfair
..74.......3.59..456..31.....9.837..1.........4.....2......2..16..5...7......7.32 #Unfair
.............5.68...4.9..75.6.....24...2.5.98.1...97....582..4...........32...... #Unfair
.6..48..9....1..72.2...634....9..41.8.6.......7...4......8..........9....13672... #Unfair
6.79.....2...8654.....7...2.29.416..........5......72................258..473.... #Unfair
..3.465.........2...9........8...3......5.41.....28...19..3..647..482...3........ #Unfair
8..........9.1.2..2.4.3.61......7....3.....54.41...8.........7.4..15.3....3.78125 #Unfair
....6784387.....6....1.......54..98....68.3.7..197.4..518....2..........64....5.. #Unfair
.....98....628....5.1..7....3.51..7...4....13........24.2....5.........19......38 #Unfair
7..5..4.........1..614.8....2.37...............695.73.....9...758......39.....586 #Unfair
..8........61.95.4135..............3.413...27.....7......2...1.8..93......34.69.. #Unfair
...9.5.86.92..1..4...83..1.36.....28...........5...7.....7..631..641....2........ #Unfair
15.2.....79..5......6.74..24..3.58.1.....273..............2...3..1..........8794. #Unfair
...2.8.7.71.3...84..35.......1.4...75................2.3...2.9.1..6.....6.7.9...5 #Unfair
....398.4.4.......916.8...........3.....17...1...52.797..6....2....4.58......1..3 #Unfair
..........297......716..598.9..6......58....3.8....12..4......2.......7.2.83.9.1. #Unfair
.62...4.8..92....373.6.5.2..2.............5945....3....9.4....5.....7369...8..... #Unfair
..7.....3...94.25.1........3.97.2.6...5.6..79........57.1.26.9.....97......4..... #Unfair
..6.9..75.78...96...........14...5..6.....3..9.2.6...4...48....5.7..9.8......16.. #Unfair
6.1....39.3....15....35.........9..238.67.9..9....578.2.9.......659..8........... #Unfair
....8.6534.3..2...1....5.........9358..9...4..7..............976.8......5.......1 #Unfair
8......91......4..54.....8...3.5...7...4.......6...1.2...74.....37....2..8..26..9 #Unfair
4.5.2.7....6.....22......6...8..465.....5.......18...3.....94..9...4.8717..3....9 #Unfair
.......8.65..3.1...19.....6.92..6....8...1.75.....8.692.5483........5.....19..... #Unfair
.16...2..2...38..5..5.4.3.9...4.9.......2.5.8....5..6....3.7..1.9....4......9.... #Unfair
..5..9.41..........3....7.....72.9.58...41..7..........69.7.2.........9..42.1.6.8 #Unfair
..3......9.....35624.........529..4......3...6..4..7....4.89.6....35..7....7.49.1 #Unfair
.723....4..5..6239............9...5.....4......1.5.98.19.83....4.3..1..52........ #Unfair
...95..........25.23...74....736..8....5...1..5......6.63.1.82..2..4..6.........7 #Unfair
1....3...3..218.4..29........675.8....7...95..31.............144..6...2......5..8 #Unfair
.73..98...5......4...3.4.6...7.8.....1......8.4.2..97.32.....1...........8.15.2.. #Unfair
.1..2....3.28..47........192....634...4....65..97.....1..2..............4..5.37.. #Unfair
...94..35.895.2.6........19..2.......94.5...18..4.....47.......1...6..97.6..8...3 #Unfair
.....2..7.73.5.6..5...3...924....7............6.....83..4.8......25..4..85..17... #Unfair
.27.......1......54..8.517...8.1..........3......9.826...7...4.17.2......9..6..3. #Unfair
.9..2.4....8..6..3.5...9..75...971....75....2.82.135..2..4...............6....31. #Unfair
...2.468..84........5.9..14.271.38..6.1..........7...5..6....9..1.7..3..........1 #Unfair
38....5.........9.....86....2.4..8.94.8.......59.273..23...........7...4.64..195. #Unfair
....83467...957..8.........9..86......4.........7.59....2..63.9.6......4.7.3...82 #Unfair
5.9........7..8....4.31..5.2.1..97...6..2.......8............48....61.79..49.26.. #Unfair
.....6..9....1..2..325.7..6.....3.1..6.72..5.7...6..9212.6.......4..........7.3.1 #Unfair
..85...........16..1369.82..8..4..5........83...3.7....2..........8..47.7.9.26... #Unfair
1.7.....83....815.....4179.......86..769.3.............6.732........9.2...1.84..5 #Unfair
3.9..8..51...7.42...26.5............2..5...1..3...265......98.........3..6..1...9 #Unfair
...53.4....6.8.......7...39.6....2....9..15.4.7.....93.........1......8594...2... #Unfair
......2..7.......95.6.78......8........12.4.......7.12.13..49.6.273.18..4.....1.. #Unfair
..7....5....3......95..46.8......1.......1.347..4.59...83.....22.....5...5.1.6... #Unfair
...........2....874.782.65.94..6.57........6.........82..5......1.3......96..17.3 #Unfair
4......2.1.2..8.................61....5....37...49...8.3...9.7.9..68.5..2.8.7...9 #Unfair
835.1.....2.........7..9.2.5..........4.857...8946....6..5....7458..2..........18 #Unfair
.......43....56.7.4...31.9...4.....6.7......213..89......5....85.......4.12..4... #Unfair
..............8..668.9.7..1.5...2.7...7..98.434......9...1....8.3.7......19.465.. #Unfair
........7.8...1546......12.9.3.....4..7..68.91..9...3.....59..25..8.23....4...... #Unfair
14......53.8....2.......4..4..8...799.7.2.....1...........9.........563.6.23.15.8 #Unfair
....2...5..14......6....83.......79.13...65.469.7.....759.........29........3...1 #Unfair
3....2..7...3.4.....8...9..7......2.4.......6....5......1..7....2.68..746....15.3 #Unfair
8.....6.........72.92.64..........4.........81.5.8.2...6..9..31...857.64........7 #Unfair
..6.327..2.4.1.3.......514..1..28...........6..579.........9.7..2........7....915 #Unfair
6...3.9.4.....2...21..6.3..857.......3...............8.....5......1895.7..92..83. #Unfair
..2.81.3..16...9.4..3...87..6.....893..........1..54.....4....6.7..5.......27.... #Unfair
..7.2.6..46...9......1.......164.....257.3.6..........8.6..715....5...94.4..8..7. #Unfair
567.8....4..3.58.............12..3.....1.....9...4........6.7.3.5...1.4..7...4691 #Unfair
...........35.67...45.938....2...5.........46498....1.5..9....3..183..6...4...... #Unfair
.7.9....38...7.5.....81...92.........39...4........321..5..761.14............59.2 #Unfair
.......5...1.49.6.52...8.....5.7.9..76.98...1......6......5..1338...7.2....8..... #Unfair
..2.7..4..1.8......65.4182..76......25.......9.............5..2..9..4.8.64.98.1.7 #Unfair
....29.......451...6.....58..4.3....5.7..2....8...17......5...195.27..4.........6 #Unfair
.9............7.6418.62.95.5......2....4..3..82..3...1.......952...8........1.... #Unfair
...........3.8.9...7.92.1...9.25.76.1.....4....5.76.....95.7..6.41.....3......... #Unfair
2....6.7...1.4.....4..21.394.........67.....1..28.9...7....258...91.........6.... #Unfair
1...739..2.......6.9.....4...1.9...8..6..........24..57..2...3.8.21............54 #Unfair
1.......6..841.....296.....5...8..3........8...61.94.......7568.9......74...3.... #Unfair
...4.93..9...1.6...8..........75.96.5...284..........3...........45.1.7.1...6..8. #Unfair
..5.....329.....756....8.2.....7..6.38.194.......3....8..........2.1.9.4.79...... #Unfair
............7...2.45.2....8....3.21..2......358.6...4..6.9......9.58.7..8.7..1... #Unfair
5...........38...5......712.6.72...874......385.4.....3712........6...........947 #Unfair
6...2..4...4...3.1.98.....7......4..51.2.......93...5..4........8..31...2.....98. #Unfair
........587....6.3.....8..94.1....28..3..6......2.37...5...74.16...8........91... #Unfair
25..9..36..9..7.4.61...2..9..............8.53743.....25..6......2..........183... #Unfair
9...........85.91..6..7.....32....6467.2...5..............9...7.87.3.5...1..47.8. #Unfair
.1....7...49631..8....9.3.....3.4...82...............5...2..63..54.....9.3.....84 #Unfair
67........3....2.6...36..1.2.3.....7..1....5849....6...2.53.......4......5...29.3 #Unfair
.8.5...6...34.7..............13.4.98.5....3...297....1..4.72.8.23.1...........7.. #Unfair
4..8...1..7.3..8..........77....6..43........146..7.9.....592.......4..962..1.... #Unfair
.5..96.7271.2...3.......54..46.3.2...2...........7..89......754.....7...2..5..... #Unfair
.1....48..4.79.3.6.......2....6.219.....5.7...283....5..35...............57.219.. #Unfair
..6..3...........6....49387..24....98.35......6..1.25..3...6..5....5..9.4..8..... #Unfair
....3.......45276.9..1............25.3....1.82..3.4...15....632..82....16........ #Unfair
1.2.....4....679.1....................5..1..3..1.982...2.7.......9.32..87..6..14. #Unfair
681..7....9.......47..9...6..71.4.2.....5...9.5.8...6.........3.3..18.....8..51.. #Unfair
.8..4.7...9...72..6..1.........91.7..7...54.3.3..6..283.....9.........86..8..3... #Unfair
1..537............2....1..7.2....9.5.9.....7.5.6...8......9....6.1.854...4.6..1.3 #Unfair
.519.....34.............2...3.2....6...34...16............6182...2..79..71....3.. #Unfair
.165.....97.........4..69....1....35..7.2.49.............8..2......19.8.....57.41 #Unfair
2....9.3.3.9.682.........4.4162..........34.....8............53..15......5...28.6 #Unfair
.......5....48...1..17.546.....6.7..9..57.82.8.3.2.....95...6.............89.3... #Unfair
...736..................687.58.1...2.97..........53...92.34..6.7..8..39..8....1.. #Unfair
4.....92.....7.485...1.....16......2.....9..7.7...834..........9......6482.3..5.. #Unfair
54..6.73117.3..................39......2..85.6.71.8.........5.8.8.75..........39. #Unfair
8..4....5...9.1.8...7.8...2..9.1..2718..3.................92.3.7.........3...69.4 #Unfair
........579..6...8...4......43.2.9..28...931......85..1...........93.12...2.5.... #Unfair
.87..9.....5...67...3...14.1...7.......1..584.6.8.3................2..16...9.7... #Unfair
...39...2...7.6...........846.........3.......726..5.......8..5.2194.3....5....61 #Unfair
..8............27..613.9.4...4.1......2.38..5..9.5..3......2384.........9...75.1. #Unfair
........5..4...17..6.37......3.6.2....54..8.1..2..59..2......8....7.....9876....2 #Unfair
9...42....37.......6.7.93.5...28.5.......6.........6721.8...72..............384.6 #Unfair
6..........26....8..3.97....2..1.5..1.9..23...6...........36.87..19....59...2.... #Unfair
..7......2...38....896....39..82.3.........95.5.4.6.2..2..........759.1......16.. #Unfair
.6...835...8......1.....62....1.4293.......7....5.7...9..2....5.816....9..3...7.. #Unfair
.....8.3....371.59..5.6.2......271..75...4...........5..8...9....6...412.4......3 #Unfair
2...315........6......84..........9..2.......38.95.1...5...7..3...1..9.59.8....24 #Unfair
.......36......4.....5.12..65.4.97...14..3.9...8.57....6.........16......3..249.5 #Unfair
.825..6......4.81..94..13........7.663..9......17..29..7.6..9..........7...4..1.. #Unfair
..9.2.1.........7.......98...1.6....65..14..2.4...23....693.....8..4....3....6749 #Unfair
...982...............1.6.43..4..9.81..7..46..69.2..5..2...............5.5.6.1.... #Unfair
.8541.....2.5.8...........4.39...7..8....6.9........5.....71.....3..4.6.7.....843 #Unfair
78.....3......7...2.3...8.....1..7...1.6.3.48..2.9......9..5.7.......1...5.36...9 #Unfair
.....315..3.6.1.4...4.98.....8.7...647.1......2.....8.5.....8...4.3..7..........1 #Unfair
9.....1..26.......3.....5.9...6.827..9.1.4.8...4.7.......3..79..75....1.....21... #Unfair
..2...1..3.6...2.8...7.....93....7.......7.........943.8..1...5...82.369...3...1. #Unfair
.5.4978..4...3......7..8...5......31..........13...6.4....1...93.....5.6.928..... #Unfair
.....7..8....436.2.69...4...25..........9.2439..18....6...............86..4..87.. #Unfair
...2.1.4..43....8..164.............7.7.....5.56...2............6.8.5.9.1...8.973. #Unfair
......52.1....74.67............43.8...5.8...2..7..61..2..........96....5...9.86.1 #Unfair
87...32.1.....7.....5...86......46.......5.84.16.3.......9...3..6875......7.....8 #Unfair
5.496.27...2.3......1.27...7.8.....12.....6.........8.6...5...7.......344....28.. #Unfair
2....7...8...9.63..76....19.17..2.8.4..3..........61..9...23.4...5..4.......6.3.. #Unfair
...5...43.84..2.615..........1............42....93.7.81.5..4.3.24.........9.8.... #Unfair
.....5..8......413..46......9...3..2.412..3.5..28..17..56......7..95.........2... #Unfair
..1283.5....9..4....8....6.............83...923...47...4..6......217....75....... #Unfair
.4..351...9...84..1....4.37.3......4......75...524..8..2..........1..82.....6.3.5 #Unfair
1.3..6.7.2.4..1..6.59.43..........2.7..2........9.4..........3.......1.7..518.24. #Unfair
.4....5.7.3...9..67........2...7..4.....187.....3...1..5.89.4....9.24..1......25. #Unfair
...............136..62......1..8...47......5.....348..95...2.6....6987....1..3.2. #Unfair
.....8.....34....582......75......3.4.8.........5..26819....4...5..279......4.6.. #Unfair
..8.2..63.7.......45...82.9....3.7......9..5....5...24.276...3...........16.59... #Unfair
.4..513.....3.2.74.7...61.........6...5.9..1......4..23..67..5...18......97...... #Unfair
.8..2.13....47.5..56......98...........79.....7.1..3......8.........195..21..576. #Unfair
..3..1.592....346.....75.3..3..2.....5743.6...9..........512..........746........ #Unfair
8...6..252....5..1....324....7.94..........62.1...7....73......6..34..9.........4 #Unfair
......98.42............9..4...76.83...3.........4.825.7.......12....4...65..8.7.. #Unfair
.1.............3.....8.4..71...5..3...8.27.6..346..5....31....8.25..........4.9.5 #Unfair
.3...2.64...1.......287.1.5..6.5..2....9.4.............9.........3.8..596.14...3. #Unfair
..1...4.37.......235.7....687...412.2..3....8...........2.61......8.....96.4..3.. #Unfair
1..73..6.....1..32..5..68...9..674.85...2...........2.........72..9.......71.4.5. #Unfair
4.....3...689...7.715.4.2....18.3......57.........9.6.927....541......2........9. #Unfair
..9874...2..6....54..............8.6.124.....83.2...1......15.9.9.....6....3.6.41 #Unfair
..8.6....4..1.835.3..2..178.........59.....2...3.91..4..7..58.........6.....1...9 #Unfair
.....7.4.........19.61.5.7..439.6..8.8..5......9........268...3...4.961.......... #Unfair
.5.6.9....2.14.9....83.......1.95..74............32.81....1..2.........959.....6. #Unfair
.....4.......1..637.8.......3.........9..67...8.4...91..13....29...2...5.769..... #Unfair
..41.85..1...7.8.6....53.942.5...43..........8.......1.1.7..6.2.289.........4.... #Unfair
.....6..5......61.5......49..5..8.3...9.6.8.736.74....48....1......159.....8..... #Unfair
5..2....1....4..3.....9......3.8..9...1...6.549..6..236.273....97...............2 #Unfair
16..53.7...........2.1..54............7.8...1.512..3.4..9..7........2418.1.8...6. #Unfair
..9....138..2......46..3....3..7.........9......865..96.....1...24..19.8.81.3.6.. #Unfair
475.1.....91...6.........1.........261.4.8.7..873................3..21.6.6..9.528 #Unfair
1..86.32478.2.........9.............3476....5.2..54.1.......2..2......5...5.3.19. #Unfair
.........9.......7....59.14..2.......4...2.5916.3...7...4.86..5..5.948.27......4. #Unfair
....678.16..541.....1............9.58.24............3228..1.75.9.68.4...1...9.... #Unfair
....4.......3.817....91...8..6..47..4.5.......1..6.52.2.........93.........19723. #Unfair
3.8.7...194...........4..63.638.....1....9.....76.......1.3..248..2...3......57.. #Unfair
31....8.......365.............9...4829.1..3...5.....1212..........6.7..197.35.... #Unfair
.....1.46.....93...463....23...5..............582...377.......5.23........189.2.. #Unfair
6......75938.4...6.7.........4.9...758..2.13..................3.278.4...89.3....1 #Unfair
19..638...........7....863..825.67..4..7..3......19.....8..75....6...9.........4. #Unfair
3.5.......2..51..797............8.....4.7.6......6..511.3....85.5..92.6.4.....7.9 #Unfair
....59.7....7.....9..........714...3..139..8.........456...3....89..5.1......6.42 #Unfair
9..8.....3...25..9.52..43.......9.63.....2..5..54..9..236.8.....8.....5.........1 #Unfair
1.9....64.2.6..5........23.........32..1.....7.185.9......96...9...7.3.8..42....6 #Unfair
1...5..3..2.31.8.69........75....4.....8...71.6...4..3...6.9512.............3..6. #Unfair
....8...39...1...2.36.25.....89..6...5..32..11........817...3.6.......7...9.....8 #Unfair
.....8......5...6.39.7...5...68.31.......5.24..79....3......5.61.3..9.48.4....... #Unfair
.7...4.92..............28.7...9.5.4..86.3...11..6..5.......9.8....583.1.7.......5 #Unfair
8..9.......2.5...6.59.28.......6..48.87...1.29.3..........83...1.....26.7.......3 #Unfair
...6791..2.9...45............4....1.7......9..2...86....2..6....5.8...463..5.42.. #Unfair
..7......3.641..7........1....3.29........6359....8....12.6..84.5..2...1.....1.5. #Unfair
.4....8.3...9...17.......6...934.....6.52.4..7...8..56.....3.212...5........6.... #Unfair
.59.6...474...85..2..7.5.6...7.9.......8....392.....1...15.78................14.. #Unfair
52..6.8...4......767..243...1.358.....5...........1.9...1...65.4....5..8....9...1 #Unfair
2..6..........3.9.7812..6....8.41..71......3..79.3.1.59......7.....75..6......4.. #Unfair
...8...4.2..96......5.3.........9.....4.5..3.6.91..8..92...4..71.8.9..........6.. #Unfair
.9...4..8..35.....4..9.13....6......9.....4.28.127..6...78...9......7....1....5.. #Unfair
1..............2767.52....3...9.738......2...8.2.3.....7.3......54..1.28.1856.7.. #Unfair
.5.........4.6.7..3.824..6....75.......18.47......4...7....8.522.6...3.8...3.1... #Unfair
.....6.....382.5.....34...64.1................9.617..5.1.....298..4..36...7.62... #Unfair
.64........3...8.1.7..9..53.5.78..2............2...9......28......431.7.......63. #Unfair
54.197..3.........6..3...8515.4.26....7.......2.6.3..9.....539.........8......5.4 #Unfair
....39.258.......3...2.6.4.............41....798...3....9...7.2.13.2..6.4........ #Unfair
....6...73......42...8.21....8..96.35..3...1.........5....4.7...2.5...9.43.7.1... #Unfair
..........3.6....5..715....5.......8....9.2...6478.9...9.21..83........6..687.592 #Unfair
.2.....8..361..9.........76.75..8..............93...628....6.943...7.......2..... #Unfair
....2....91...3.....7..8.........62..3..7..1.....31.5.......4.856..1..3724.6..... #Unfair
..31..4..247.....5.1...9.73.32..1.......3.18969........7.2...3.............81..64 #Unfair
..4.....7...85...........3....9..5.....5...127.5..4..69..7..82..3..8.1..68.3..... #Unfair
.............6...9...53281..52..3.6.1....5.34...64.9...8.....4...39......7....2.5 #Unfair
.....7..5.58.....9..94..26.9...1..725..3.........62..1...8..4..3..............72. #Unfair
9...5.....827.......1....26.568...........3.5...4...8...7..4......1.2.43..5.9.... #Unfair
7..5........147...84......32..........1..958....6....9......9....2..5.1.379..2.4. #Unfair
..74.....86...51.......82.91.2.46.5..3...........8...1...8...942..........1.7.6.5 #Unfair
..951..2....2..4..18..7.....68425.......8...7...3........1......4...3.9.2.6.5.... #Unfair
7.......5.38.....7.4.....1..8..2....6.71.......2397..1....3276992..6...........5. #Unfair
.1....874...6.............2....48..36..9...5.9.82.5...7....9...3..78......2.....9 #Unfair
..365.8.4....7.....81......6...........3..27.....8...99761...8.1.5.374..........1 #Unfair
..2..4......3.....1......9882.1..4...6......7..4...5.14...67.....9.8..1....4.2... #Unfair
.7..1...4..8..4..541.8..9.67..3.5.92.....6.5......8....5..73....4.......29.....7. #Unfair
........9....7415...2....7458.4.......9.8152..61...................2.31.3..91.2.6 #Unfair
...25..4.6....317..3...9..5..75......12......9.......6.....76......98....2.1....3 #Unfair
.....73.5.842..7...............16........8514...49....7..1..92..........5.6.8.4.3 #Unfair
.....4.584.5...3.....1.7...5.42..89.......1..3..7...2...291..3.........68..52.... #Unfair
..8.....4.2..1.9..4...............193.7.8.2..8.69...4......96.3..15.....2....6... #Unfair
6.23..1........4...4...59...17.2.......9....3.584.....573..4.2....8...........7.4 #Unfair
.7...36..2..78.....9..5...3..7..9..4.....1..532.................3..4.87141..2..3. #Unfair
........15..7...9..1952.6384..6...29......3..2...57....2.....56...268....8....... #Unfair
..67..85.9...26....1.3....4....8..46...9..........21.382...5.1.3............93..8 #Unfair
.....67..23...78947.8.2.......96........3.5674.............813..4.5.3..9.1....... #Unfair
.......3.1....64...432..1.727.....196............5.823........8..9..3.....7.49... #Unfair
....7.2.....9..48.....843.77..1.5.....4...5......2.813.3.59.7....8.......5.....4. #Unfair
....4.2.....5....3.31..7.8...7.1.....6.8...9.2..7.3.56....6.9...2.......183...... #Unfair
...7...12........521....3...9...5.....594...7....265..531....799.4....8......4... #Unfair
........33284....1.6...1.54...6248.......5.....2.......7.8...9...9..3.6...42..... #Unfair
.3.1..86............7.2..5...54.....8.12..53.26......4.1....98.45............8.75 #Unfair
...1.......9..5....8..4.13.......3852..7.9.............4..8..2...725.4.1......... #Unfair
...5.86..47..6.59.....4..2....8...4.54..2....9167.......1...........236.23.....5. #Unfair
4......93..237...87...4.2..241.........1......5.6........73.4.5....153...9....... #Unfair
.15...6.7..7..6....2.....4..4..57.....68..7....1.........6453.2.....3.5..9...2... #Unfair
.587..63......6.5..94.38.........3.......489.2.3....7.7...4.51...18.5...........9 #Unfair
918..2..54..3....9.7.........4.7......25.8.9.........32...6.1..6..2......5.1...7. #Unfair
26....1....4....3.13..5....7..4.......93...5.8..69.72.....61.7....2.791.........3 #Unfair
..2.....1......8.7.5.....96...6......2.3.5....654......4.51..3...1..8.....8..2.6. #Unfair
45..962...7..............1......9...2...873.6.9..62.87.6..............4....51..73 #Unfair
82.....5...7.....9....3718.57...6.3............271.6..2946....876...2........3... #Unfair
......26.4....6..8..987........1..7..783....6..354...98.52..........1982......... #Unfair
...792.84...........51...37.2...745616.58.............8....61...7.........145.... #Unfair
.9.816...3.......5......218..3.6..5.....52431..................5..23...49.7.85..2 #Unfair
.......87.29..7.6.5...46...........8.98.......6...27513...64...........4.5..19... #Unfair
.45.8..6.8..7...2..69..28.1...9.......4..1..3......47..7..5...96..4.......3.9.7.. #Unfair
..8..59..1......5.4..86.7........39......2.453.4...1.8....79.3..6.4...7.9...2.... #Unfair
..........513..8.....6953......382......7641.74.......4.8.......1......339.14.... #Unfair
.8...135.14..8..............2.3...4...7...........21892....3......8.6......54.73. #Unfair
.4762...5...8.5...2..3.....39...8..........3..1....72.5.2...4.9.......1..8.5..... #Unfair
..1.5............24.917.....8.5...31..2.9.45..157...9.3..9..5.................18. #Unfair
...4.35868....5.....6.8........2..4....73.2..7.4....9..9..4.8..6.5.....1.4.....52 #Unfair
....2.91..5.6.9.......7...........78..4...6...27..1......2....7.3..1..9.61.54.... #Unfair
.1.5........9685....8.....4.4....36552...........1..2...............743..378...92 #Unfair
6.498...13914..8.......2.....6....2.......9.39..8.........1..3......7.5646......7 #Unfair
1.9....4..7.....95..851...72..98...3...7..........16.......7..4.648..........6.2. #Unfair
...4.385...9..5...4..6......2..18.6..5..361..7.......2....47.3....5...792...6.... #Unfair
......2.96.2.8...5.8.4...3........2..4.5.6...53.........1..7.9....65...18.3.9.... #Unfair
6.....8745............425.93261.........952......7.......7...6..48.....1.....1... #Unfair
.....1....74.....2..39....5..918.74...8..2....1.4......2..439......5...8.67...... #Unfair
.4..3...7..31...2.....69...68....1.2.......3..2.5...869...2.....678............48 #Unfair
7.....2....83....9.4...1.675..64.9...1.5....3..4.........8...31.7............67.5 #Unfair
....9.......3....66947......2.4.7.5..81....42....8......5....7..4..6513...3...8.. #Unfair
.8..3.26.....6..314....9......4...1.2........5.41....7.296.......3.2..5.7...8.... #Unfair
421.................6..8.74.7..314.8...57.26..3.......3............64.29..98..7.. #Unfair
68....25..4....8..91..2.6.......89....63.7..8.93.1.....79.........4..1..5.......6 #Unfair
