.3...84..8......72..2.4.......6..3.9..........7..14.2.34..9.5.1..8.6......6..19.4 #Unfair
.....2...6...3....3..85..1279......6.......4....3.8..94.2....7........8113.4..6.. #Unfair
165.......27....5....2..1.3....4.6.1..21........56924..514.............97.....415 #Unfair
...7...429...4.....6...3.....1.9....8......512598...6.....7.........462..3.9.21.7 #Unfair
..7....5....7.3.......9.26....2........3..1...1...93.849.......2...4.8..8..6.7... #Unfair
.1..3.9..37...8.1.2...5..........42..8.41.........938.5......629...75..........4. #Unfair
23.1.........5...3....9..7.....189...6..........5.3.1.6.....4.2..1.4...9.7..25.81 #Unfair
............21.3967..4.......4..2.1.5.........2.749.........8.1.7.5...3.9586..4.. #Unfair
23...4.........3...51..............7..91.35....84.7.3...4.28.1.1......6.5....9..2 #Unfair
..19...877..2...652...8.3....256.............6..8497.........5......24.33.9.....2 #Unfair
.............18..2......483.795.2..............41.7..66..9.48....762...9.4...53.. #Unfair
.1..7.4..5..9............2.......3856.75.29..9....1.....5.1...2..6.....7...2.3..1 #Unfair
......3.........658..6.7....4.78.5..9.1...78.5.....9.....5...1.67.4.......4.63... #Unfair
......7.953.8.......2..9.4...49..2..8..1.4........6.7....4.3..5..865.4......91... #Unfair
5..3..9....7..436............5.7....19...8....341.6..5.....91.4..8...........752. #Unfair
..134....3.6...5..92..5...6.1.4....9....31...2..78.....5......1..7.938........64. #Unfair
..42...586......9..573.4.61.6......7........97.....84.9...3.........217.5.2.17... #Unfair
......2.4..9.1.....7...2.1.8.5..............5.6...48...42.681......7.6..19.5...78 #Unfair
..3...9.5...13..2.4...................87..3.41..426........5..36.19...8......8.41 #Unfair
...........3..54.1.57.8........97.8686.1...2.3........69...1..7.3.4.9.15......... #Unfair
1.....92.8.4..2..636...........182.......94.773...4.......4.....7.....54...85..1. #Unfair
97....42....8..........45......581.6.....9...65..1.7.9..6..5...8...6...1..4...... #Unfair
...213.6...3........4....5......93.82...65.....13.7....6......75.............1.84 #Unfair
34...196.1...3....869...1......2.7...7.1.6..52.......4.......4......7.2.5.8..3..9 #Unfair
1..789.6..3..5......................39.....7.7.54..63..1...685...8..2.....25...47 #Unfair
1....4.373.........48.1.........9653.3......29....1.4.76.43..1.8..9.............6 #Unfair
..2..4......3..8...9....6.1.816.7..2..9.3..5..6..1........985.77.......8......... #Unfair
6......1..5......82....157...2.3.79..417..35..........8..6........57...4.9..2...7 #Unfair
..864...7..4.7.83...3.....58...6...42..7...........29.93..18..6......9....2....1. #Unfair
5...1..8...34.8...968....3....7.68..84..............7..56..2..9.....16......6...1 #Unfair
.5.......9.234.........52917.....58.............8294.62.14.7.....3..........6.73. #Unfair
........5.96.4....57...94.....8......4......1..9.647......3.26..1.....3..529...84 #Unfair
...8....3......74..649.5.........4....8...97249..1......3..2........6.299.2...5.. #Unfair
..4...2.3.35..7.9..........4..1......97...1...8.5..472.46.38...17..6..3.......... #Unfair
6..98....2.......1...17.94..158............9.8463.............4...5.8....837..1.9 #Unfair
.............7..695.........4.....16....8......1.3258.8...219...7.9..4....23..... #Unfair
..368.....75......82......3...4..5.22......94.....163..6.3.78599.........1......7 #Unfair
.3...........958....4..1..............165.....2...35748...64.1..43.197.2........9 #Unfair
..16.......8......93.......5...38.194..2.5.78.......32.9...3..5.4..7..91.......2. #Unfair
.76.......93..4875....8.....1.56.............7.81.......4.3..98.......6416....35. #Unfair
436...5...........89....64...92.54......1.........68.554.9.1...6.7.2...3.....8... #Unfair
...63..85....7..........4.975..6....4.......1..284.7..8......54....123..3.1...... #Unfair
..1.............76486.9...26.794....5....236.....5..8...........93....5.....23..8 #Unfair
96..........4.1....4..93..7.3..8..69.92.347..5...1.............3....247.......213 #Unfair
.5..93...4.............6.8...6..2.9.5.......1.93.........85461....1..4.5....6.7.. #Unfair
....5....42..7...55.3.194.....2.3.67..1..7.2...............1...9.7...6.4..5...... #Unfair
.5.19...7.4.8..6..92.4.6......6.4..1....1..93......4....7...25.2653.............. #Unfair
.5..4.......89....38...5..4.9....732..3..1..8.....4............8...2..9317....6.. #Unfair
......5...3.8.........6...74..65...3...9..6..9.2.....58...7.491..1.98........2.7. #Unfair
.4...5.72.7..........4.........7....62..9...39..3.84.......28..4......2923..1.6.. #Unfair
..3..9.......3.2.7..81..6....4.7..5....31.7..3.....8.125........7..2.3.........4. #Unfair
56.....2..31.....4....4.63..1683.7....5..6.9848......1..........475.......97..48. #Unfair
6..5..3...21.....8.97.1.6..7...59.41.15.2..3...6.........3.5........8.65......... #Unfair
..........87.26.1........42..5..8...72..51.......7...6.3......8.1.2..564....4..2. #Unfair
6.57......12.3...8.47...91.........5..1..8.9....6.74............6..8..2......3.49 #Unfair
.2.8....61...2....3.8......5...98................3.917.6....4..289.65..3.3.98...5 #Unfair
..96...184..8.........3..7...8..43.....1....6.9..7...59...4.2..6......9..2...58.. #Unfair
4.....163213........74........8..4.5.8.65..9.....7.....3.76......9........2.3..18 #Unfair
3...29.6.6.8.5..........9.5.....4871....6...45.7....3.....4.2.6..3..8...........7 #Unfair
..8..........4216.76....84..2..93...18752..........5..3749..................6.4.1 #Unfair
4.9567....63..94..2............32.1........8....7...6......1.53528...6.....8.47.. #Unfair
.......2.3.4..2.1..8..53...6.....7....18.4.52.7...9.........89..5.92.437......... #Unfair
...937.4...32.5.6................5......6.19..4...827..3549...28........67....... #Unfair
5....3....8........17.6...............27.983.1..8....9.....6.9495.....737.....65. #Unfair
517..94......456.....3..9..87.46...9956...........2...7.........812.......9..81.7 #Unfair
...6....1..9...4......8.6..78.2..9..5.6.4........7...2.....1....74.93......5..38. #Unfair
78...32...6.........28...91.5.....672......8.6.....9.28..4......2.359....352..4.. #Unfair
24.87...31......65.......8.83.........95.4.......3...............69.1.....1.63297 #Unfair
1...473.6..3.....5...23..8........1..6.8.....7.......982..9..573.7..8........4.2. #Unfair
.1...8.9535.7..1.2.2....7....5697.....41.....7.....2..........3......9.7..28.9... #Unfair
........36...9.5.....5...8.....8..19.83.2.6.7..16.....4.........19.72..8...1...92 #Unfair
..2..9.43..35....1....8.72....9.....8....42.....1.5....9..6...4.3.....5...48..6.. #Unfair
........1..24.5.9...7...3...6.......9...5........8345......9.328..74.....2..3..1. #Unfair
..2......1...7..........3.9.5...3....2986.7.48..9...5...375..415....89...4.....6. #Unfair
......5.87953...4.8....9.36..9473.2.31........8...........2.......1.5..3...8..25. #Unfair
15.42.....8.6.5.9...6..3...62.....1......2.58............271...4.9.3..82......1.3 #Unfair
........47...982..29.1...6.9.3..2.....578.......9..52.14......7..6..49......6.... #Unfair
....7...5...45.16....9...3..43......1.8..........45.8...7.6.39....583.1.6........ #Unfair
5.2.....9......81....98.......3.........2567.2.1..845.19.43.52..........3...5...6 #Unfair
9.1.4...6..........2837.9......6.82.4.2.18...........9.3.5...1..1.6.....2.....38. #Unfair
61..37.4..9.8.6.........3.6..........2.5..4914...98.....76..83...2.....7.6....... #Unfair
...6..........892443.9.17....61.....7..2.4..3.45............5.........1....37.492 #Unfair
.6....75.183.9...2.............4.6.......8.432..6.3.9.85...93.1.4.1.....3........ #Unfair
..9.2.673..2.6.........1........91..........7.7.1.453.5..4.2.........3.59485....6 #Unfair
...5........98...24...................2368.7.75.....16.9..5.6...3.8.61...41..3..9 #Unfair
.59..1824321.............1...8357....1.6.....937..........82.....2....5.....9.7.. #Unfair
.....5.9.1.8.....75..76..838....72.5.7...3.1..4.2.........9..........62......8.7. #Unfair
.9...6...3..7....6....593.48..........692...3.......7525..7.....148...6.......21. #Unfair
7..2...4...46..2.........15.9....45...8.5...6..298...................567...476.3. #Unfair
49627........13...7.........27.8..........6.....9...1........31..4..986..1..382.9 #Unfair
..76..84.9........25..1........6..195.2..........425..173.....5.8..2..........3.7 #Unfair
48..........371..831.........9...1.3...5..846.....7.......45.92.5.8......4..2.... #Unfair
........5..7.91.6..946..2.....53....2......863....47...........98....5....62894.. #Unfair
....4.9..........6..23.1.75..4....2.7916........7....9.274...6..1..352...5....... #Unfair
.628..4.75.....6..........8...59......3....7.4..6..3593..274....9..8.........1... #Unfair
........418..5.9.7....743....3.......25....6.46.7......9...6......21..435.2.3.... #Unfair
.92.7.34.7.3..2..8..6..5.7.3.......1.6..4..2.1.7....8....5.........8...6.....3859 #Unfair
19.4....6.3...2..55.7...8..9....76..........4.7618..2..4.2.9..1............6..... #Unfair
......24....6.7.1..3...4..62.9....388.........75..6....9..1....5.14..9...4.2....5 #Unfair
.....5....38..9.572.6....9..47.3.......4.18.......6.......6.73..9..831453........ #Unfair
.2..93.........8..318..4.9.78..5.1...94.2..85...1...........7.4...6.2........1928 #Unfair
.9.785..32..........4..1.......9.826........5.....63..42..1..9....2.....3715..... #Unfair
..6.......7.......2.94657..7........8...539.....14...2....84........15.39.5...82. #Unfair
58.67..12....4......3....8.......4979..3...65..2......7.62..9...5...........6.... #Unfair
.....2.8.9574..2..82....1..46..239.....15.....9.84..........8657..9....3.......9. #Unfair
............9..8.1.6....54.3..5....2.....2....9....4.3..3.2...7..68.1...97...42.. #Unfair
74........6......3..963.........58....7..812....29.5..83....9..4.6.8...29...56.7. #Unfair
...38.9.........7...62.......8...........12564..79..8.2.5...4..31.....6......9..2 #Unfair
.1.2..........4.........84.3......9447.6...8.6...31..28.............82795...97... #Unfair
.......5......9.........189.3.75..1.164......8....3......21.7..29..4......1.7.8.. #Unfair
.2.....8.......913.97..5....7431......9.5.12........36...82.....46.7.........6... #Unfair
...........59.3.1.3.6187.....7.9526.4.3..1.78.6......1.3.....59...3.......4.6.... #Unfair
.1.....2....5.2..626...15.75876..............13......96..13.......9.7.5...32.6.14 #Unfair
..29.......3..214..............6.........753.....1527...9.....5....816..8.5....23 #Unfair
1.........35..741..6....9..................68472..1......8....2.9.7..8......147.9 #Unfair
87..4.3..5..6..........2........19....7.5..3.1.9..4825..4..7.9......367..3......2 #Unfair
.69......1......4.8......79...946..8...7.56...9...8..5....6.....853.7.....7...8.2 #Unfair
6.4..7.....9.58..71..963.....1........6....5389.......3.81..9..7....9.......847.1 #Unfair
.4..8.........1....982..1.5.5.6....8.71..3...9.....3..4.7...98..8.7.94.3......2.. #Unfair
5.27......1.....3...6.2.415....9..........2.82.8....6..........621.84...8.91.7..6 #Unfair
.1..5.973...7..........4....3....4....8423....2...1.85.....6..2.9....84.28....71. #Unfair
.......39721.9...6.....8......46.5..97..........3....2.4.8..6..6.....37.1..2..... #Unfair
1.95.23.4.26...7..........1...35..1..4.17.................89..56.....1.25.2....9. #Unfair
...83.....76....9384..675........68.5..........1.98.349...71...............48..72 #Unfair
.1.........2...3.178.3.4...........6.715..94.9...2....8....7.......8..6.3....945. #Unfair
....6..1.7..2...4984............9.5....18....21..578.......3...157...2..........4 #Unfair
........8..3..5.292..7.96.....8...4.6......31.4...27...5..4.28.......36...72.6... #Unfair
.1..5...7...6.9.3.6..718..42...9..5...72..31......56..8.....9.1.6........4....... #Unfair
4.157.3..8..........32..16.........1.....29.37.9...5.....9....25...8.....4...3.5. #Unfair
9.71..........9.71......4..2.18.7..9..8.3......3..46.....35214.........36.....95. #Unfair
..7.48.92....76..416...2....96.158...........7.1...2..4.8..75.6612............... #Unfair
.....6.8.1.69........8.2..4.485..7......9.....5.7.3.1..6...7.2.4.....9....16..8.5 #Unfair
..6..8.5..835....9..4.9...7...21......8.4...67....9.........612............17249. #Unfair
2..........381.9.67..5.6..4.6.2........7.41.8..........12..........3..519.......3 #Unfair
.5.....868.9.16....4..7.3.2....92.....2..1..3...8.5.791.......8.68..9..........4. #Unfair
......4.1.4.6....5...3....6....5....679......2.4....9.8.14.6......97.3..76..2.... #Unfair
56......78..7.94.22.....5..6........3....82....9....76...6...29...14......8..2... #Unfair
.2...5.79....73...4....1..86......9....752..6..7...2...83.........1.....7.56...34 #Unfair
.3.69.1...1....4.75..................97.36......54.39.....2.94.9..4....1.68...... #Unfair
9..4.8...2....3985......1...6......2....8..67..57..4.........9665.....3...1..2... #Unfair
..2.97.15...8...2......39....7.......19.5..638......97.3..615..526..............4 #Unfair
718..2....9.....67......2.43......42..1....8.4.....1.....5.73288..9....5....36... #Unfair
.3.7....5.598..36..2.........46..52........13..8.7....14.........5..6...2...1.4.. #Unfair
...2....8....9.4...74.....18....1.76........2..6..914.5......6.61.85.....2....... #Unfair
.1..2..6...6..57.4.....325...............1345.58.....77...5.4269.16....3......... #Unfair
5....4.6....7....83.798..2.75...94.......3....2.4...71..68.......2....1.......7.4 #Unfair
........8....4....2..78...67.186......5..31.4....5..3......94.56.....8..4.......2 #Unfair
.26.7.4.875...8.............1.3...85.9..........1..3......5.6.7.74..9.......64.93 #Unfair
......84.9.......16.4...7932.........6..35.2....4......2..5.......7..136.8...6... #Unfair
9143.57....6.1......3..25......2...46...78..9.7....6..1...........58..1.......3.5 #Unfair
...43...99.6...35.2........3.5....7.....8......254168.6........1..9682.......41.. #Unfair
..............3..6....56491.....4...371.....9.425.............7.394...68265.9..3. #Unfair
.6.1..7.........962...73..1...74.....732.945.9.5......43........2.9.........1...9 #Unfair
.9...3.28.6..2....5.....7.9....4236.6.........513................76.19.......9543 #Unfair
159...4.6....9...8...17....8.13.75...72......6...................8..4..3315...82. #Unfair
.......8...2...6..35..2.14..7.2.93..........68.35..2.94..7.359..35.........1..... #Unfair
..5...6...3..4..95.....2.8117.....3...3..81.....3.495.89.....2..42...........98.. #Unfair
.3..9.....8...6.419....7.5..........5....8.238.1.....5..76.......4.5981.....2.7.. #Unfair
........9.7.42..6........8143.51.....6....3..8.1.......52.69.....815..3........9. #Unfair
.........2......5...63....75...2....1749..........4..39..7...26..1.58........1.38 #Unfair
............1...9..95..4.86.6..2.9.8....1....5.3..8.7..895.67....42.........8..52 #Unfair
..71..........41.8..529.....9.718...8...5..695.2............984.6.....3.9......27 #Unfair
....97.....6.12.....4..381757......2.......8..8..59.43.4.....5.358......9......7. #Unfair
.......98....7.......6.37.46.2198.............7.5...86...95.....49.....5.5.36.17. #Unfair
1..3....5..3..7.82..5.....6...........84......7.1..62..2..9...83....4.......2.593 #Unfair
......8.....6..4.52568....1...3.7....39..62846.........2..........5...3.845....1. #Unfair
.1.37..6..7.6..9.8..5.1..7......6.8.7.......3..4..8..7598..2....3...............5 #Unfair
....7.1...84....3....4....2......7..6........715.....3..2.6...1....32..5.495...8. #Unfair
..683.9.49..............6...2..5...6..46..78..57.4....2......4..982..1...61..9... #Unfair
.....2.9.3.94..........9372..72.8.1.18496.7.............1....8...51..9.44........ #Unfair
.65...4.....7....6.8.65.12..........39..1.54..4..72..82...6...9.....3.1.93....... #Unfair
.1.....4.4..2..7.3329........6....7.....7.9....86.........89..........14...5.3..8 #Unfair
......3267....21...1...6........72...6.8...419....46.56.3728....79..3...5...9.... #Unfair
.28.................4.7.6.154..8..7.3..5..........91.3...2...9.6....3..2.1.6..4.. #Unfair
1...4..629..5....8.6...81..3.9.......746....1.............5....58..1..74.4....3.5 #Unfair
..5.91..8..78...36.9..3..7..1.........9...4.......4.5......6.15358.1..........8.. #Unfair
......3.4.3...4.6...913.......8..........67...62..9.4.19.4.2.....7...5....8...... #Unfair
.3.85.7..5.....2..2..9.785...853..6.34....9...9..8...........7.......3.445.3....2 #Unfair
..3.....7.6.3.8.1.1.275..6.8..5..........94...1..8653......37...4.1..32.........6 #Unfair
...........75..62.8.2....715..26..1.9............37..42.1....9.....184...83...... #Unfair
..6198....7.......8.......1.....7934289.1............81......7....52.31.....7.6.5 #Unfair
.9.1...2.7.........1...79.8.8....2....1....866...25.4.1..23......67........694.71 #Unfair
..4..1..2....85......4...35.69.1.2.83.........2...8......7...6..7....5.9632...... #Unfair
...9....3....56..2....4..7...92..56..38...724.7.......5.........413.........716.. #Unfair
4.2......7.3..6..5....9.....7...5.6....4.138....36....9...2.51...7......1..6..8.9 #Unfair
.....6.23...48.9..........165...34....32.4.....9.1......6..1......84.56...5.....7 #Unfair
32..4.9....1.....6....8.47.5..1........9..8.1..6.5..94.19....3....8.9..7.....3... #Unfair
....6...33.........4..7...6..5.2.941.7.1.5.........6....1....982....81.....5.7... #Unfair
...1.....1......27..397...8.3.........985.6.....2..5.......32...2.6....9.8.7.9.56 #Unfair
.....8..6..1...95......27.........2.9..7..8...17.2.4..14..........345....3691.... #Unfair
.124.3.......81.464..96....78..5............2......957.93..578............6.1.... #Unfair
.43.8.............8....97.....74136.3...2..1....6......193..847.....46......5.93. #Unfair
..6..5.......92351........7....87.26529..3....8............9.4.....4.6.335..2.... #Unfair
..3.5..2...2.....4.5..8.1674.632.........4.5.7....1...86..........1...........912 #Unfair
71......49.3..8..22.87..15....6572..865............3.......4.13..18.........3.... #Unfair
.1.......3.6...27.2.4.3.9....2.7451..58.....2....6..8.....2...3.....9....4......6 #Unfair
3......9..6..42......9.6...5....9.3..8.4....2...16.5....3.7.1.8..7.5...92..89.... #Unfair
9......6......41...53.82.......7.....7289....5.8...4..............256..4.8....7.5 #Unfair
...8.32..7.......1.236.9.........5...4..95....8.4..6..1......4.......3..5....7.68 #Unfair
......753..94.3..1..........3....9...2.1..8.757...9....8.52.4...........7.49..... #Unfair
..6..5..47.8.......329...........68.......4...653...12.1.29..7592...........1..4. #Unfair
.3...19..5..3.......1.45.8.......4..3.7....6....68......8.241.9.1...3......8...5. #Unfair
87...364..1...8...3.......2.9...21......5.8...61.9....7............7.51.....8472. #Unfair
......9.45.........6.879.5....3.......2.6...96....7285.9...486..1..........725... #Unfair
...1.......178.49.8....9..2....7..836..5..14..4...3.2..12..45.............5..7... #Unfair
......4.95.............126......7.8...238...6..36..9..9...2.8...4......77...43.2. #Unfair
....8452.7.........46..3..........9..53.21..4..4.7.1.54.869..71..9..........1.... #Unfair
.....9.7.9..1..8.......21.5.52.3...81..56.2...........8..9.6.2..9.3.....64....... #Unfair
5.....237.1......82.7...1.513...4...692.7..4.......3.....2.....4...3.57.....41... #Unfair
........814...827....329..558..............1.4...635..3.9..47..85.2.......1...... #Unfair
.7.8....59.8..4........6.....3.9...1.5.7.....4....2......21.6..61.....5.....3..28 #Unfair
....5.....36.9...2...2..4....1.....767...8.5...2.14.9......5.1.9.8...346.2....... #Unfair
...3....647..2....2.....1.5.5......161.47..3...2.6.54......3.9.5..6..........87.. #Unfair
.6.7....5...4...828.3..2....2..6.943...........5.136............51...23.2.....5.1 #Unfair
2..6.1....6..2......35...1.4.8...5.7.....3........6.988...7.....7.16...2.249....5 #Unfair
.8...6..9.1.....5............4.6.1.....5..2...5.2.4.935..7.8.3.8...9......741.8.6 #Unfair
.3......56....1..7....5.........54617...3.2...5.9......94.2..8.5......1.82.....9. #Unfair
...1.57...7.4.....5.49.61..........24.........39...4.8..56.1........7.5...75.3.29 #Unfair
1...86....965.........3......5....9....8.14.....4..31527.3..8............5.729... #Unfair
....3.4.5...9......3..41.6...4..257927........69...............5..18......6.9..2. #Unfair
....9...23.7.6.15.4..............79...35...6....2.......6..1...9.5...431.7..83... #Unfair
...4..9.39....1..58..3...1....9.........67.8.5.4........2..8.7........3.76.....51 #Unfair
.29............7...563..4.2.38...56...........9..5...83175.9........4....4.7.21.. #Unfair
........9.......6.469..8.7...8....92.9..4....73...9485.5.2....4....3......2..7..1 #Unfair
..52.9.84....1.5..4..8..1.7...5...48.....6...83.....1.....3....19.....2...74..... #Unfair
.7......4..97....8.......5.....2.....265..1...53..7.4..61....2.8..1........6.291. #Unfair
7.6.....5.3...6..84.9.23......8.....5.......4..2.9.6....3.7..4....68....9....126. #Unfair
.3.89.2.1.2......568.1.........37.84.9..........6.1...9...............4...7.4..93 #Unfair
..86....92..3816..........43...59.8.......32....7....65...24.9...2..6......13.... #Unfair
7.95.4.6...3.........3...71..76...986.491..3.............4......76...28...2...346 #Unfair
9...168.....5..2...3.2..159..1.8.9.3....2.68........7...5...3..6....1.....4..9..6 #Unfair
482.95........1.42.5.......51......4.361.........79....7...8.15......2......47.68 #Unfair
..58..92.....341.8..2....6328..6....17..........9......674.2......1...4.....9.2.. #Unfair
.529......18.7............7..6.438..47.5...129......3..9..58....3.....2...7....5. #Unfair
.....7..........133..9.......94....6.673.945.....5..7..5....34.9.81...6.6..5..7.. #Unfair
........2..7....8..9.62.1.3...4965.......8971.8..5......1..3.5...4....6.5........ #Unfair
7.2...4...59.2.7......4...1..1.......4..53.6....28.9.4................372.361.... #Unfair
..275.4......28.6......37..24......863...1.5..8...6..........7.1.......3...5...42 #Unfair
..5......79....2..6...948............1.6.2..3.678..9.15...............94479.6518. #Unfair
758...................5261.27.4....36.4..352...3..........37....2...13...3..8.951 #Unfair
64....7.......2..62...73..9.327..48.7....912.....3...............1..827...9.5.... #Unfair
6..84..2.......5.....327.........9.3....76....564..7..13.........4.5.......6.2..7 #Unfair
...3..........1.8.6....2..42.1.4..........91.38..2..56........91..768...46.....3. #Unfair
....9...7...5...2..82..1.34..9..5..127.........61..9............1...48.36....3... #Unfair
..2..........43..1....9.38.2.7....5...8...913.9.1...6.15.32...4..6.1.....4....... #Unfair
14..8....2.....8.........6.....6.....8..14392319.2.6...23.7...1..............9.53 #Unfair
.1....2..34.........62.5.1.........72.51.8.6.....76.4..5......11..96...34........ #Unfair
........95..4..267.....28.....94..3..9...87....1........52.648..16.......3..546.. #Unfair
9.2..7..1....9.....85.4.9.......5..67519.6..2................15.3...2..4...3..8.. #Unfair
...89.423.3827...............4....312.17.45...5..........4.......29...1.7....5..9 #Unfair
45.18.....8....2..9..6..........461...8.7.9...................4..3....72.675....8 #Unfair
.2.....1.9.4.32.....68.7........6..7.5...39..........8..2..4.9.39..65......3..2.. #Unfair
..63...2.8............7.........5...5....26.797..6.13...4...2.9.1.92.3.4.....7..1 #Unfair
7.......2...5.219..3...9..............1..328..5219..674.....6.9...4.........6.... #Unfair
........5..3.816..27...6.9..5.4...27....6.....8....9....52.7......8.54...3....... #Unfair
..9..........5....84...7......6.4...........847...86.3.5..1.4.96..8..2.523......7 #Unfair
.1.63..........5..........6..7.8.....597...2.2...9.4..6...4..81..5......8.4..9..7 #Unfair
.14.7......59.....82....6.....7...........84.1..59....3.8.....9..9.5.7...6.3....2 #Unfair
2..39.8.4....1...6.....25.9...1...8...6.......3.4..9...57......4.........81.27.3. #Unfair
.8...463....7.94....9....7.52......3..12.............5..86..3.216.35......4.8.... #Unfair
.21694.3.........9..5....728...........94......37.6.1...74......8.......64..1..28 #Unfair
73.241.................537.2..........1.5.68......7.45.6......4.7..2983.9.8..3... #Unfair
64.92......9...........3..119786...5....5...45.....1.....5.......6.1..8.3....2.19 #Unfair
813.2.9......7.35.........2....38..96.........9......1.3...9.6.........7.59.14.2. #Unfair
...2...71.7.......91...65..4.3...825........4.6.4...1.5..79.1.6....5...2....21... #Unfair
.......4..7....5...295.8....8..........1.4.75..17.2.6961..........84.6....5..631. #Unfair
...9....3.53.4.18......1...864.7..........849.........7..5...3..8.....7.1....6..2 #Unfair
....2..5.6.4.3.....75.....8..82....453...1..9.1.3.......74......6.9.........7361. #Unfair
.....6.7.2..91.56.....82...9.2.41....1......5...3..9........4.....6...23.53.9.6.. #Unfair
....5..6............9..82.457..1.4...4..9...32.8.7..................19527...6..8. #Unfair
.....5.7.6.......8.7..4......9..76....1459...5...6...128.........3..8.47...5...12 #Unfair
.1.3..7.2.4.67..1....8....52..1.......9.34...17.......38..6.1........9........84. #Unfair
.9374..8....8.5.......9.....6.4.17..2.836...............7...32.1......458...1.97. #Unfair
8..........4.....3..796..4265..93..............3651...3......6....8.2....98.4.57. #Unfair
..............4..8..6.2.59...7..........512...4...8.5..5...283.39.1..4......79... #Unfair
..95.263......9.122...4.5..............2......42.5..6789...1...1.76..3...26....9. #Unfair
.2..7..187....9.......81..9....6...5.....8..1.3.2.4.8...46..1....6......9.....73. #Unfair
3.462..........2......15.8......4.......8.5...69....3..9.5.8.16.1..7.3....7..9... #Unfair
.........674...8.2....629..1...2648......8.9...571..3..5..........25.1....19.46.. #Unfair
..........9.....388.72..........1.24.6...95.......4.8...5......639.7...5...9..846 #Unfair
1....9...4..17.8......862..5.....7...19.........695....58.4............3.3.....65 #Unfair
......63...6.321.7........5..7....128..51......9.7.....8..93.5......12..41.....6. #Unfair
.4..8..2.7...93.1...2.....7.6.1.7.............15.....8....253.69.....85......9..1 #Unfair
..2....3..........37.5..2.1.....9..55..24.98....7.1..2..9...7.478.93.5........... #Unfair
..........78.9..2.12..45..............13.749..825...6......9.....4.2193....8...7. #Unfair
.....694....2.8...1.......2..28.........5..24..8.....5..9.4.....3......64679.5.3. #Unfair
....9......9..8.7.51.3........1.....3...84...82.....69...4.7..3.....61...78.2.... #Unfair
2...4...3...2..5....9....167.........8...9.2..9.36..7.8..15........736526........ #Unfair
..65..9..4.59.72...8.....43.5..............711..67.3.....124..........5...3..9... #Unfair
..19....47.....8.26...........5.8.......3.2.7.....498.4...15....8.7..6...36...5.. #Unfair
4...2..37.38...4....21..8.............15..34.946.........8.3.6...4...5......7..82 #Unfair
6.9.5........2..........4.6.......7..3....98....482.5..8.14...5.6..7.1....53..... #Unfair
..428......3....6...7................8....4329...1...7...362......1...7.2...7.6.8 #Unfair
..4.5....72...3.......9..1..4....8.16.1.8.72........35....49.......2..5....6.73.. #Unfair
4..9.6.37.....3.1...7......295...1...4158....3.........548..6...13.7..5.9........ #Unfair
.....6.2..9........3..124966....7....4........8......5...7.81..85.6.3.....3....4. #Unfair
.541967....7.....1..9.5..4......7..92.........6.8..5.3........58...6.........8.67 #Unfair
79...4.....623......8..149.......5.4........82.1....6.3..4....9......7....9368... #Unfair
..3.29..5.6...5....4.67..1.4.6..2.98...5......5......72.....94........63..7...... #Unfair
..52..9.839......1..4.....74.73..........6.4....87.........968...6.....951.4..3.. #Unfair
.5.3.....4.97.86........71.5...79........68..6..81...9.8.2.....2....34........9.3 #Unfair
....6..2...479..1.1...4.9...2713.5.....6............785....91.7.4.........18..... #Unfair
...3879....9..............7....72.6.7....12344.85....1..5.6.17.9...5...68........ #Unfair
..2.7...9.9.1.8......5..87....8.....728..6...9...5.64.6....429.........1.....14.. #Unfair
1.9...4.8..63....148..6.....48.7.......6.........8..5.3.........7.2..9...1...564. #Unfair
...7.42.5.............3...69.76.....6421...78.......2.3.8..1.944.9......71..6.... #Unfair
46...5.8....3..9.1.71.2....59...12....42............346..5.482.8..........7.....5 #Unfair
8..64..2..6.8...1.......5..9.3.....51....2....46....8....963..7.512...96......... #Unfair
....37...4......2...6.8.5....5.....3...1.....61....4.8..1..5.895.376..4..68...... #Unfair
5..9....33...86.2..2..457...564.32...9.....6...3..........645.....8....2.19...4.. #Unfair
.8.....39...43..6...1...............4...123..9...64.....35....1.5.29.7........2.8 #Unfair
73............72...4.61....9.....7.1.....869....7.5.8..82.....6..4...8..1...2...3 #Unfair
5....92.3438..........5..1..9.......85..9......1...42...3..27.....56.1......74.68 #Unfair
.6.....2..5......8..3.....7....3..6..815.6...62...4.5.1.....9.......5.41..512.... #Unfair
1.....47.59...4.26...7...5....85....26...9....3...68.9.1..35.94.............1.3.. #Unfair
...8..6..7.4.9.8...3.41...2....2...5289.......5....4..8......1.92.53......1...... #Unfair
.5..93.46.....7.1.3........54..2....82317......753.....7.....9.6.9.....8.3....6.5 #Unfair
.5...9...3.....29.7....36545.3...7..26...........8.36...7.2.5..8..4.......9.37... #Unfair
.61..54.....3..6....7..1..9..2.84...............97386..3..6.7..7......48218...... #Unfair
...4....823.9......543..1..3...1...2.8.2.69.........4........958..14.6....7..9.1. #Unfair
..836.......7......75..96.2........4.879.....9..28..3....6..2....6835..15........ #Unfair
...6....5.42.7....5...9...1..69..........25..28.4.......4.6.927..9237.548........ #Unfair
....8...12.9..3......56.9.........35..7632....987..............5....13..6.1....5. #Unfair
75..3...8...............17..3...28....2.5...961.4...5..2.1.64.....28...7.8....... #Unfair
..5.9786..6..........5...9..5.8....4..942...........23673....48..........4..5..3. #Unfair
..........2...36..5...6...4.9368..5.........9..7...1.6....1.8.....7.9..31358..... #Unfair
..1..6.4....8.......6.3..7..2..9......9..5..81.57.46......429..........2...6.7.54 #Unfair
4....7..3....1..869...........196...5.3.4..............529..318.1872.96.......... #Unfair
.....9......5...7.53....2...9..86......9..52.......83...6......3...4.18272...53.. #Unfair
....2...5...7.....743.1..8.2......7498..6..5...12.......6.58......1..8.....9..... #Unfair
9..4........61....27..9...4.....781..9.5......4.....5....9.....81....5...53..47.8 #Unfair
....2..515...7......3.9582...........24..1........7.6..67.8.....4.96...889...26.. #Unfair
....9..71.7.85..9..5..1...87....195...5......1.938.4..3.8.49..................36. #Unfair
..7..1....8..6..236..42.....2.857.4.....3....9.......8591...7..7..9.............6 #Unfair
.2..9.83.8....7....7..4.21..6.....7.5.......6...7..1.9.....4....5.2.......913..62 #Unfair
38...7..1.....1.......6.5.87..1......6..23.97....94..3........64..........3...852 #Unfair
....9..7..59...2.....2..53..1..5..9.....2.........63174.25.......7.....5...3..128 #Unfair
..1.523.625..7......79......8.3..164.34..1......86.........9513...............9.. #Unfair
.9.........4.5.17.8.....93.........27....6.1.......34..27..3....4.8196........5.. #Unfair
..5.31.7.6..........8....5....75...2.3..9.7..94.6..1........6.....9.7..83....5... #Unfair
1............49.7..2.67.......56..1...53.7....4.89.6..9.......3...........3...562 #Unfair
..8.46..7.51.........8..91...7.65...3..........97.8......9..8.......1.2..4...7.3. #Unfair
.2...........68.....61..3.4...2....6....374..873.1....5.....84...189...37........ #Unfair
74...16.85...98.......4.......3642.....28............4..2...9..1.5...8...6792.1.. #Unfair
..........8.6...9.517......46.9.7..2.5...6....784.3..9.....46.....2...7.9.....3.5 #Unfair
.4...59....9..3..27.3..........1......186..2.38.5...64.......3....62.8........5.9 #Unfair
..17..2......4.71..37.......2.3.7..5..8259.......6...........2.....98.6.96...5..1 #Unfair
.18......63.4.9.....2713............1......35...24.18....39..6.7.............2394 #Unfair
..37...4.2.......8....81.76.7..56..2.....96.7.......1....6.........17....6.2..5.4 #Unfair
.8....4.........6.....4.172..83..9.447.18.6..96.........52......179..........12.8 #Unfair
7.........34.1..858.......4.9.7.6....8...4.63................9.546..1.....3.5..7. #Unfair
.8..2793..2..4..81.................9.326.54..5.74.....8.........6..5...31...9.27. #Unfair
....7..2..7423....6.5..897.......3........75.8.7.......89......1.2.5..4....4....8 #Unfair
.......34...1......5..6.7..5...3....2..61.35.8.45.2....73...6.............13.9.2. #Unfair
.6.............49...4..7..89563..7.4..8......73..........63..8.....19.65.7..823.. #Unfair
.5......873.4..6....2..........2.81.4...7835.26.5..7..68..4..7......5..3.......6. #Unfair
.2.19.7.4..........7..851....3..7....9....51.561......6..27....4.7.6...8.......3. #Unfair
.1.8.3....3..2...6..5........9..5.1846.19..23.............36..4.9...83..2...5.... #Unfair
....48...86....5....97.....3..21...4........694...58....24.6............7...3.9.. #Unfair
.821...95.9.........142.6.8.582....1......4.....9.8..........1.....4.5.3273...... #Unfair
.....5.3.9.5837...........6...7.3.....8....41.54.1.9..6.........47...385........4 #Unfair
6.....9......263.8.38.............1...1659...9...8.25..4...382......7...857...... #Unfair
....3..17..........3.572..914.8.....2.9...7..5....74..4.....1.........5...5.19.83 #Unfair
68...97...3...54...4......2.....4.8186........5712.......8...95.....6.......9.1.. #Unfair
...........9..43.2.8..6..5.3.....79....512.8..5..37..48......3....87......14...7. #Unfair
6.58.9.3.41..2.58..7.....6....4.....5...9.84.1....8...........2...95.7.69..6..... #Unfair
..2.46.3...........4.1..58.5......9.....823.5....6.17.3........97...3.2...19..... #Unfair
......5..71...5..63.9..8........61981...7..4..............4.....3..9...2.6.8579.. #Unfair
1..4....3..4.5....89..........7..2...8.......3..68.4.57....2.9.4.83.....2......17 #Unfair
....3...........57..8...19.6..54....24....38..19...2......264....73.4.....2...... #Unfair
4....3.26..5.18..........8.3...69.7..6.......8.9.......7.4....82..57..319.......5 #Unfair
81.7.........5.3.....3...82.....392......5..4.59......79............841..2.....63 #Unfair
..5..96...28.7.3..3.7.............5...2.654...4....8277..34.......5..........2.9. #Unfair
7.6.5...28.4...7...............1.2985..3...7..2..8...3.3.892.6.1..........5...3.. #Unfair
........968..9.7...7.4325..934......5.714.3................7..3....6.9...4.2....5 #Unfair
.9...5....7.............862...4....36..7...9...3...7..4...2...7.....13....9.675.1 #Unfair
..........6.3.7......2....43.1.5...7.....91.22..6.8....7....26...5....43.....65.. #Unfair
.9....6....6.394.1.41..57.98..5.....15.2....4........797..5.1..3..1.69.......8... #Unfair
5.3.6.9...97.......4.91..36....7..54.56...........2.8......1..71......9....3.5.62 #Unfair
...2....42.75..6.....981..7.5....91...8....6.1...........1.5.....3...2..4....73.. #Unfair
.84...7...3912........................8...491....3...8....58..4.9.6.23...7....9.. #Unfair
3.....4.15..2...6...2.9...58.....65.6...........18...9.....2.9....5..3.8.81..3... #Unfair
14...........38.42...47...5..6.15....5.7...964..9..2..6.......32.7.6........9..1. #Unfair
..9..153..3..9.7.....6...........4......2..61..8....7.4...35...6...17.981..9..... #Unfair
...94..7..5...6.3......28592..........5.....36....354.......9..4.36..1....68.7... #Unfair
2....194.89.57...2.6..4..7..7..58.9.9..........3...4.....71.........6....4.9..5.6 #Unfair
..9.....22.4.3.1....8.693.........5......86..75.1...2........1..8...6....1.7.5.86 #Unfair
....57.9..4......3.529...6...12...5.4.....8.92....83.....1.92...16........9.8.... #Unfair
....4625.....98.4.1.......6.58...........71..94..........2......3678.........4.65 #Unfair
2.51..38........1..6.483.......9...594......2..8..............7....7.64.51.3..... #Unfair
1..2.3.4...2....587....1.......452..4..6...1..37..9..5...9.......1....86.....43.. #Unfair
.461.....9.....5....5.683..7..4....62.9.8..7..6.2..8...............4..8369....2.. #Unfair
1.9.54........69..58.7.2.....7....8.6...41.....8.....4...6..349......6.1..3...85. #Unfair
98..5..6.6..48.79........2..7..46...8213..............2.....63.7...2...1.....357. #Unfair
143.....5....6....2.......9.8..3.9....1.563.....12.........4......67..487...982.3 #Unfair
..3........8..54.74..9..1.2....695......7.....57.8.62.9.........2...43..8....1... #Unfair
.57...3...1.6...94.....3.5....2.7..9......54...3.51..2..8...9..42..8.......1..... #Unfair
........1......5.27....8.9....9..45..2...6...9.87...3...34928..8.1.......7.8..... #Unfair
7......1.19.5........8.7.............7...25.663.....29.....46......2..7..68..34.. #Unfair
......678.9.1673..4....8...3...9...26..8.57.9..........15....2.2.3..64........... #Unfair
...71.3.82.............86.1.3...796.6.41......2..9......5.76.8.....3...2......4.. #Unfair
.3.18.27....6...9.57...9.......9..621...........7..1.8..2.1.......2....6.5.8.7..9 #Unfair
.........93...4.......7.851..2......5...3.....1.....6917..8......8.....3.6.5.24.8 #Unfair
854.763....1.......3.....47..79.3..2........46.....17......8.........7.919..6.2.8 #Unfair
.....6....2..9...33......7..8.6.....1.42...5.....8...9...8...32..7....642.8.3.... #Unfair
.....374...19..5..2....63.1.256....3.89.5...7......4...1.........7...9..9..4..61. #Unfair
.............1..844.169.....62....9......5.385.4..3...6984...2.2.3.5............1 #Unfair
..346....7.6...........3.....1.2.7...2..91.5....8...3.4..6......52..948.......12. #Unfair
...3....2....4.39..47.......68.7.5..5......4..39........396.......7....5...45..29 #Unfair
.95..........249..2...1..6..3..72...1...6....864.....9.....6....78.5...6.4.2....5 #Unfair
.6...4.8...3.....5..9.36....36.98.4..87.5...15...1.....4......6.......2...51..... #Unfair
..14...53.....8..........48..6..5.8..1.......542..7.9.79.2..51.2..94..7.......... #Unfair
1...7......2.....7..5.8412...4............7.96....94...8.1.......9....8272.3..... #Unfair
..897..4...9....2.74.6.....................8...689.27...1.......6...21358.2.3..64 #Unfair
61.8...2.4.7..6..5..........251....3...6.2.......7............79..51..3..6.9..18. #Unfair
196.4..8.2.....4.67....8..........39...8..7......1..2..7......2...63...5965..7.1. #Unfair
...2....5..517.9.27............941....4.5837....32.....5.....3.97..3...4.3...2... #Unfair
.....6....894.5......8.9..39.21...85.......1..1.5..2.473...465889.............1.. #Unfair
..2.5.8.7..463............14.83.62..6..7....3....29..........9..831..6..95....1.. #Unfair
.....6..8...14.....6..5..913.....6..216...48.........27.2..........38.......975.. #Unfair
.9.....8......51..4.79.......1..........387.15.3.7.64.3.9...5...2..........657... #Unfair
1.893...2....16....59.....35...81....2.4......7.3....87.6....2.....2387.......1.5 #Unfair
.64.8.....7.6..2....3..58..8...4.9.......2.........3.5.5.437.......9.7.4........1 #Unfair
....3.762.....2..........94.4.9...5...8.561...761....8..........6...128.2.1389... #Unfair
...2...8...81.395...9..4126....2.561.......4.7.............5..3.7.......51....89. #Unfair
..5.43....2.....937.36...............9281.6...8..3.92...8561.4......71.........8. #Unfair
7.26..41...87.....4....2..8.3..7.9.58.....27.69...........5..263...........4.8... #Unfair
.......42.....3..8538...7.......14......92..7...7......1...9.6434..2...16...7.2.. #Unfair
38...5..461..7.89..5.....6....32.....43..............9..2.4.7......9...14.5..7..2 #Unfair
91623.....4....3.......1...3....7.5..296.....7.....4.2.....47......9......7....39 #Unfair
..1.57..4.5.....1.42...8.6..4.............8.92..8.6.....26.57.81..2....3......... #Unfair
281......7....4...5.....6.3.6.14.82.....5.1..8.57.........71.6...4.26...........9 #Unfair
....8..23...........6..5..8..8.932.6.4.568.......2..8..9...23.75..8.1.9.2.47..... #Unfair
7.2..385........2.65.9.......317264.................1..31..75....6.....39..6.8... #Unfair
.......4375...2..1.8....6.......9.3....5...7...1.....5..7.432....3..8..9....6..8. #Unfair
6.71.....4..6..29...185........6.81........5992......3...431..........85..6...... #Unfair
1......973....1....8..76....5.1..3..7....25...3..8............4.....8.52.9526..18 #Unfair
..1..3...2.......3.6...4..57..84.......1...9...5.9.83..367............2.8......14 #Unfair
..18.7.......4......9.35..65....8.3217.4.25...4..5..........2437........6.......8 #Unfair
.5..2..1..865......4......7.65.........2.6.811.938..........7..6.....3.....7...96 #Unfair
..7.........1....4.9....81..46..953..1.3.52.8..2....6..3.8.4.......5.18....72.... #Unfair
9.2.........6.7...5.6..........8...4.4...179...59.32......2931.......6......1.589 #Unfair
..52....8.......2......76.48..9......9.7..3.52.3..1.8.13.........2694...46..2.... #Unfair
81..6......4.1.7..9..2...6.67....1.8.....7..2...38.45.........31...........5...7. #Unfair
....1......8.......13.8675.3.96....54..9..2..........3.97..1..2.6.84........7.5.6 #Unfair
........79...7148684..95.13........4.74..6....8.1.3....13.....5.2....84.4........ #Unfair
973....46....2.8..5.......93.7.6........13....8..........4......1...67....98..635 #Unfair
......7.28...6715.5.......32786.5.9..95.1..............6.2.8.......4.82......9... #Unfair
..8.9.3..7..........96.82.4.9..26.5...6....3....5....1.7..3981..2................ #Unfair
6....4.........7....135.4...6...7....1....572..28.....4...8.3..23.5...91..5.....7 #Unfair
61.....8.4.9.........97.31...............4.93..581...7...7..1.87....9.4.3.8.5.... #Unfair
..2.8..9..73.....1..8..9..4.....1672.8.......6.45..1..5..21...3..7..5............ #Unfair
9.......8..274.5.6..4..1.....8...97....4...2..5..2....19.8.2.6...........6...7... #Unfair
.....7.......9..2.13.8..4.925.4....1.....5.6.........8.961....3..8.73.5.......... #Unfair
....4.8...3.8.......265........69....49....36...7..12.2.1..........2..5749....21. #Unfair
...723........529.........675.......9..3.65....8.12.....4.59......2...3816....... #Unfair
...6...7.6.....4.8..21.8.......8364.2.84.....5..............2...315.......5..4.81 #Unfair
..4.....6.....723.....8.......2......81.94...9.6.......9.1..34.3......5.2..5...91 #Unfair
..6.....5.9.37.48.........7..269...3..785.......4..5.1.4.9.....3..5............29 #Unfair
..8.7..........53...5.42....6.....12.8...4..6...15.97..472.38..1......2.......... #Unfair
8......42..6....7.3.7.619.......5.189.54................3..7...6...2...4...9.4..7 #Unfair
8.....321..........3.81...9...7...5..9.32......218.9...6......2......43.....541.6 #Unfair
....4..91.53..782.......3..7..9......6.....8....53..4..748.....2...56.3.5..2..... #Unfair
.........9..7...26...2..3.519..4..68.....52..2.7..9.........6..7.2..4.....1.6..8. #Unfair
.....4....5816...2.9.8..1....9...8.5..5..7.3143...5..9.2..3........4.36.......... #Unfair
....1..382.........5...6.....54.9.......6.......2..89..7.9.416.64.72.9..5....32.. #Unfair
.....9.2..2.361..4..1.5..6....5..4......93.....91.857...79..2.........17.....23.. #Unfair
...96.5...2...5..9.3.........5.96..8...41..9..6.....233....7..........7...4....51 #Unfair
91...........3...2..3.8......935.2.........6...5867.4.2.....613..7......5....9..7 #Unfair
.....25.78..............192.28.1...41.4..69....65.....9..1654......2.........8.7. #Unfair
1.9...72.4...8...936..........8..2.58143.........6.............7.2.5........4..91 #Unfair
9..86...3..7..1..64.......97..........12...8.8....91......3.4......5...2.92...73. #Unfair
..56.....79.3.........21.4.36.5.4..........6..5..7..9...9...8.........37..24.5... #Unfair
.......68126.......4..5....8.9...7..............3...2496...58......72.....7.84... #Unfair
...8...2.......4.535...16..1...43..9..9..2....7......65..........89........736.82 #Unfair
.72.58.........9.54...........3......65.4..9..4...15.....7.92.1..9.86..7.16...... #Unfair
.7.48...2..9.....4.8...36.18......9......1.252539...6.....6.3..49..............5. #Unfair
67...839.4..1.........7615..4.....6.....9......7..35........9...5.....72..2..561. #Unfair
...7...2......5.84..1.849............3.85.6..64.....98.8..3.47...3279............ #Unfair
5.2.....9.....3.8....9...72..946.5....3...82..7.3.5..62.8......4....6....3....... #Unfair
..97.3..1..............8563.2..4..59.7859..4.................3556.........3..412. #Unfair
...........8.9...57651..2.9296..8..3....4..........8.6......1...5.68..371..9.7... #Unfair
...2.....2847..........67.....19...3.1...8.74.5...7.2.94......73.2...985......... #Unfair
.5...1....37.5...62..34.......293.....6...89..1...82...9.682..38.....76.......... #Unfair
...86.9..3..........6...2.....5..1.9.736.18....5.38.7.2...1...8.34.8..9.......7.5 #Unfair
1..36.8...79.42...4..7........4.....851..........7.9.........27........63.7.2.41. #Unfair
.........1.28........16..75..........6....593....9324.58.7..4.14.3..8..2....5.... #Unfair
..7....8.4.538............5..92..1..67...93......5..........6.423.4.7....8.....7. #Unfair
.9...........27......6...82.18.6.3..9...5...137.9.......1..5.697..8...1.82..9.... #Unfair
.8.........5.1...964..95...9....43........5....7.8.21...47.19833.......5...6..... #Unfair
.............7.9183....962.......5....7....69.3.85.27.96.5.2...58...6.......1.... #Unfair
...9...3.2.7...........8..1..4....79...5....41.......2..269.5...9...3..7648..1... #Unfair
...........46..........4.58.3.8....6..239...4.....13.7.5..1....8.34...6.4.9..8..2 #Unfair
54..16...8......9.9.17..........3.4....295.86......5........2.5.62.......9.4...3. #Unfair
.6.3....1..8.7.2..3.91.......39........6...8..7..3.16......4625..5.9....82....... #Unfair
6....4.8.45.8...6...31..2...9.........1.7...42.431........3..........793...7.8..6 #Unfair
........49.6.........823.1....9...........6..1.43...8551..4..272........6..78.... #Unfair
..8.31..55......2.....6.87.9..672......3........9.4.....1....92.3.....1672.....4. #Unfair
...1....94....5...1.5.....28.9.6.....6.....2..3..58.94.5..4..8..8.3.1.45......3.. #Unfair
8...465..45.....62..7............394....98......4..6....1.......3.6241..6....38.. #Unfair
1.....8....5..79.334.....26..3.6......73.8..526.......6...1..........471.....5... #Unfair
.2.7............5......1..85..6273...42.9............1.3.4.67...7831.59......9..6 #Unfair
64.....528.3.2.9............1...4...9....67....7.8.4.936.............5.....3.5.1. #Unfair
...........8243.....518.3........81..539.............77.......2.....2..38.65.97.. #Unfair
71.........2.83........6....4...9.6.......12..6.2...85....3..1.....7...88.....2.4 #Unfair
4......3...............28.5.2...8.6....3.19...59..4......6...91..67..58.2..4..3.. #Unfair
45.6....3..67..9..7...9...6...5.2...82.........4...1.........3....1.687563.4....1 #Unfair
.89..7.46.......18....8627..5.1..6244......9....5..............9.8....6261.2.4... #Unfair
...........5...4...1.6.329.....48.6....2.67.44...39.1..268.43....7..58.65........ #Unfair
.458....6.....4........6.7.21..8.........3...789...3......2.89.4.85..1..1.......2 #Unfair
724.3.1..1....87....8.....356..1.......9.3.............8.6.452..47....9.......87. #Unfair
....4...6.......9.8....37.1425..9...3...8.1..........97.3.6.25..8273..6......8... #Unfair
....7....7..5.4.9......9.52......91.12..3..7..65......43....12...9..8.4....7..... #Unfair
.........2...491...4..285366......73.1..3.....9...76........2.....3.6..51.7.....9 #Unfair
9156........2.........5..31..1....5.3....2...82.19...3.9........46.89....3..1..79 #Unfair
..21.6.9.......8..6....512...48......79...2.53.5...4....1..2...59.......4....1... #Unfair
3...5764.1..83.5..........76.5.9..7.............3....5.....68...26..9....1....7.9 #Unfair
......3..4...19..8.8..5..9....36......2...5.457.4....9..17....5......12.9......73 #Unfair
.........1...86.5...65.7483.8.1..97............7.3.8.........4.....7.1.951.4....6 #Unfair
7...43.1............35..2...4......5..7...6.1...32.94.5..1.8.....4.9.8..8..63...9 #Unfair
..92..6......73....8....3......17........5.794739.....638....5..5......6.....9..1 #Unfair
7..........3.....1...96..2747........5.89.......4.28..5..67..3.....35498.3.2.9... #Unfair
......5.7.382.9.6.6...........943...........279..2.1..25..17.3...76.8...9........ #Unfair
6....4.....5.83..2.1...65....94..1.........6..58.3...727.......9847.2.......1.... #Unfair
6..13.9......546.1....2......2.......7.....8..1......6.24..7..8.5..8.1.37..5...2. #Unfair
......23.9...73...1...62.....54..6..2...3...4.1.....57.8..4...1........5......97. #Unfair
946.71.........6......9...........2...24...6.6.7..219..34..7........827....1.6..5 #Unfair
.7.8259..12.6................35.6.8.6.1..7.5....1...6....7......8....214........5 #Unfair
.......63..2.18....................9.5196..374...5.1....4......57..91..46.97....8 #Unfair
15.63..9..72.8.......9...52........6......7...14..5..35...18.3..23......4..3....5 #Unfair
..5.78...7..1......4.6......6.2...7...4.5.31..19...56..9.34.............6.1.....9 #Unfair
..16..3487.4.............9.6....14...42.........43..7.....9.18.8.6317..........57 #Unfair
....27..667...........1..54..7.65..95..4.....................41.9.18...7..13.4985 #Unfair
...1..6...8..3...1....592471...72..3.5.........2...7...71.4..9.8.........9...5..6 #Unfair
8.5..4..3..6......31..........4..6.2.........5...2618....2..7...9.5..2.1.629...54 #Unfair
........4...1...........127..7..36..5....2318..6.19...6.....5....4.8....31..2..9. #Unfair
1..9..5.3..437.9.....1...4...98.........4.........586...872..........2.99.3.....8 #Unfair
2.6..7.3..1...35.93....8...82.69.....5....1..........3.7.1.9...............3..946 #Unfair
1.............72.......265...9...5...8.3...7....15..34731.......4..85..7..6...... #Unfair
.9647.8.5.2.8......7..........3...........6.7....28.41.592............1.3.45.92.. #Unfair
.....9....7.....858917......24...5.8..3.4...7..6....43........4.....53.....6.8.1. #Unfair
.....2..7.7.1..9.89.5.8.2.4....254........39...8..6.......57.6.54.2....9......... #Unfair
...59....4.21....5.7..3.6.....4.....2......6393....71......18...437.....7......52 #Unfair
1.7........3......8...926.......5931....4..2.........5..85...1....2.3.4.2..8.95.. #Unfair
7.5....1....5..2...23..4.....6.9.7.......6.844...1.35..31..........68.....875.... #Unfair
.1...2.3.9.4.3.1.......9.45.........3..6.1....9..23..........726.75..8..18.....9. #Unfair
.9..............7..5.6.71.372..84.91..4.....2.......3...6942......3.....589..1... #Unfair
.2.7....5.6.............8......2.78.349...2.....3...54.8.6..53275.......1....8.6. #Unfair
...25.........73....9.4.5...67..1...1..6..257.......1.3...64..2...3.......4.2.96. #Unfair
.6...8.13.........2.......6..1.6...8.....143952.......47.2.....8....6....3...974. #Unfair
.9.126...8.2.73.........1.....89.7.39.........7465.81.7.......2..6..........8.5.. #Unfair
.......91.......3.13..7..85..74..1.2.....2..85....36..41.6......8...........9...7 #Unfair
.......2.....81..41..7.683.3.........2.6...7.9.....6..4......518.5193..6.9....... #Unfair
..7..3.45.8.....1........9.3..2.1..7..6...2....1.3.4..6...8.9...2..........76..5. #Unfair
........378...4......5...961.26......4........5.319.....9...2.83..4.8.19.7....... #Unfair
5.96.3..1...8.1.9...3..4758........21.5.......67..2......3...2......61.3.7...89.. #Unfair
7...1.........72...41....6.....4175..........3..92...46.4..95...283..6..........9 #Unfair
........6243..7.....9...27.4...21.............9.57382..........1...5..69..2.4851. #Unfair
64.....5......1.8..8.9....77......2...3..86.44.2....3....57.........356.2...4...1 #Unfair
.51.9.4..7.....2.5.8........2.8.1.6.............9.61.3.1..........6...34.7.3.2.5. #Unfair
....52.3........76..9.73......1.5.8.2.....4196....93...832.............44...9.2.. #Unfair
.........9..24...13....12....2..35.86..425..9....6...4.39.1....1...54.92.7....... #Unfair
..2........86.2.3........71.9...1...61.9.3..4.......6..8.24.....76.9...39...7.... #Unfair
3...71......24..1......8.64...........9.27...6..4.9......5..64.49......8..83..7.. #Unfair
48.1...5313.96................74.........1869..9....4...........58.76..42......37 #Unfair
.72....5.....3......8...124...7.2.....6.....1.3..482......7143.8.............96.5 #Unfair
.95...42.............3..79..3...981.64..1........7.........7.3.31.26..49..6..5... #Unfair
....4....71...89..4...3.286..6.8......95..72..8....1.................673.4...2... #Unfair
4....5.388.26.34....1.......4.2..1...1.3..956.7...9............5......94...4....2 #Unfair
8........296....4........91...72......9..8...58....6729..153..831.68.7........... #Unfair
.3.....9257..4..........5.486..........71.23.3.7..9........2......18...94...56..3 #Unfair
.521..476.3......91..4...5...69....4..185......9.241..........3.....894.....4..67 #Unfair
..94.2....2.....5...8.6..7.....837..3.......17..25.84........122..5.9..6.64...... #Unfair
...2.59.....4...........235.......1.2...6...3....816..4.5.1..9.9.....82...7..91.. #Unfair
.9814.5..1.5.36.9..6......75.7.....8.....79.....8..6.....61...4....9..638........ #Unfair
.695..3..3.2..4...8......619..1.2..4..5.9..78.....82..68...............5...43.... #Unfair
.....6...8.2...3.4643............67...8..........7..427962.1..82...89...........5 #Unfair
6...4.5..1253....93......6.46...7.5..5...637...........84....9.....5.....9......8 #Unfair
...9..8.34...569....51.......9.156.282....3...76....8......2............2..5.7..8 #Unfair
.....2.....13.......9.7.6...7...3..851.............24...2.6.574.65.9.1.........6. #Unfair
......4.........29291...8.6.1.926..87.....39........52..48..........3...8.627...3 #Unfair
....6..........71..58.....3.......61.4.........1.785.2.6..84.9..2...93.89...2.... #Unfair
....89....432...........1.......854.924...83.6.................56...148..91.746.. #Unfair
......7..2.6.1..98...4.23......53...45..6.2....2..7....8.......5..18..2...1....83 #Unfair
.....8.4....962...6.7........5.....7.325..16...4.29.8..9..83..45....13........... #Unfair
..4..18..23.4.61.....73....6......8.......7...2..1...........9.86..5..32.136..... #Unfair
.3..7...479.6......683..........8.232...63.4....9..1.......6.521..........9.4...8 #Unfair
145...3.....3..4.9.......71.132.6....6..4....52..93..8.5.......9.6...72.....32.6. #Unfair
18.4......6.75..1......3....1..2.......69..575.......83....4.2.27......1.......49 #Unfair
.6.27...9.97...54......5....4...9.1.689..2..........62.7............64..435.972.. #Unfair
..7...9..2.4..16.3...67..........4...81.53.9.9..7...1.......1....9..2.8...51...4. #Unfair
1.3.......7..3..4..29....7....48.3.9.4.52...8.......5.7.......295...86....6.7.... #Unfair
..34..912....5..8.7........3..56...9.4.9..275.....7.3..........6.5.3.1......9.758 #Unfair
.5.8.14....6.............594......9...7.....38...25..7..9..3..5......6.22.1..8... #Unfair
74.2.......84..5..6.9....7..645.............7....8.4....1.6...5.95..3.1......8.3. #Unfair
.5..4...19..6......14.3......935.........83....5....46.28.1...4....748...9....1.7 #Unfair
...9.86..........5.8..362..73........61...4.24...91........495....1......4.5..7.8 #Unfair
1.....5.8.8.....4.6......2129..1..8..1.352.......9......8276...35....4........... #Unfair
...2.1.53.81.6........8...2....4.1...37..2.....95.......29...........5417...5.2.. #Unfair
98.67.3....32..9.....1.....2.6.........3.7.6447........5....8918.............1.72 #Unfair
.2...48.......97....56....983.7.2...........6..1..3.8254..1..........4......37... #Unfair
.4.7...........5....835974.....93.8.2.......1.634.....5....7...9.......3..7.389.. #Unfair
41..7...9..83..64.......3.1..........965.7.......2..5..7.4............6.264..9.73 #Unfair
.....67...4....5..2..479.8...1.2.3..7...8..159.........9...3..2....42.5...61..... #Unfair
1.3.8.6..6......98.....5......2....4.2.6713........81.....24.....7.....59...3.4.. #Unfair
9......3465...48.9.....3.....6....8.7..2.....2.965............3.6.1..7...1..2.5.. #Unfair
........3...3.1..9......81...5..7.3.8.469.5..2........3..8...67....7.1....2..5... #Unfair
14..5.2.........6.739...4.1.5...8..3....32.4...49.........2419.96...1..........8. #Unfair
2...34..13.....6.....2..85..49.82........9.......1......17.....96...1.47.....8.6. #Unfair
.18....97..23..........9...2...5...15..43...8.3.1..4...73....24...5......9.....8. #Unfair
.9.....3.2.....1..........47.58......6..2.....493.6.......12.98..6..7....7...94.6 #Unfair
.7.2..8...845....93.5.............3.........88...9...22...65.1......43..1....3..4 #Unfair
.4.......9......31.6.1...987.....9...2...71.3.....1..763.98......53...84...5..... #Unfair
.69...7...84..3.6....74.......26.4.8.5138.................7.6..1.......2.3..1.58. #Unfair
...2..4..9.6.1.7.........89.1........43..82.......659......583.132.6............. #Unfair
....6724.26..8........1....7....84.......9..6431....5..15.........5.......7.263.. #Unfair
39......7....15.32.....7....6.......5.84.....2.......9.......2.6.452..1...5.964.. #Unfair
.5..........6.34..9.482..7.83.......1...8..92...2...5......2...6..3.....7..9..826 #Unfair
6.491....9....35...1.85......2.4...656....74.1.7....2.43.1..........6.......3.9.5 #Unfair
...62.......9.......6.851....2......4...32.766..8..39..5.1.....31.....5.......9.4 #Unfair
9.......5..7...6..41..59..8.......3.....14....28..64...5.2..................3197. #Unfair
9...8.31..84..7.......94..7.......9.15..32............2...7.4....1.....9....5.873 #Unfair
..8..59.629.6..4...6.7.....3.....8...........71..49..2.4..7..3.6......7....2....4 #Unfair
41....7..6..358...3.............389.86.1......2...9..7.3..2..5.........2...4....1 #Unfair
46...1..2..3......2..43..9....5692.........8.6.2...1....7.2....91.84.6..........5 #Unfair
.839........4............67.......4..281.765.3...5...26...19.........2935.2...... #Unfair
4......56..73..1.4.3..5.72.....6.......1...........4751.68.3.....4..6..3.832..... #Unfair
.24.8.....1.4.36.73....69........1..896...3.........269....4.......79.1..75...... #Unfair
.14........9.....8...7.15.9..........7....42..3215..9..4........8..9..765...6..3. #Unfair
6..1...8397......................14...63.9....42....5.8159..4.......3.7....21.... #Unfair
.86.1.....7..5.......9.6.5....5....686.........94..........2....921..8...3...4.97 #Unfair
19....2....21....8...64..7.9.3.....4......31..85.....6.4........69.38........7.3. #Unfair
5..........4..29......3..7....3........964...9.6.5.84.875....93...74......9....6. #Unfair
..1...49..2.8.3..1..96..3........5.......1..34.8....6......8..79.2..7.4..7.3..... #Unfair
.....2......5....9.....7834..8...6..615.7...87...8519.5293.......7..895.......... #Unfair
..4.731..7..62..4..3.91..........5.........7.8.3.....4.4..3...1....51..92.64.7... #Unfair
......3.......4......26.81726.1...........7....43.2.9.54......3..7.9......385.6.. #Unfair
....7.41.7.9.......1..5..3.........283..9....2.1..8.5.......3.......1..557.2....6 #Unfair
.1.4....9.6.9.2..1..9.3.8..2.8....7.9.53..28..............7.46............7..15.8 #Unfair
35.7.......2.84....9.1......1..9....5.......1.48.3..2.....153.......2.659..6....7 #Unfair
5..7.326...46...75.......1..87........3..2..9..65..3...79.8.6................459. #Unfair
..1..2...4.85....37..34..2..........3.......5.4..6.21....4.569....79.58.......... #Unfair
1..46..583....2..17.........3.9.1...........6.....823...71...6...5..3.72......5.. #Unfair
.....1..472..6......5.....9...8.2..1....3.6..........82..59.1..3..6.....6971...3. #Unfair
.2.34.5......7.8....1....74...1.4.9.2.........53....8.6............9...28..5.71.. #Unfair
..8....9........8436...95.....6....2.2....81..1...54692..97.....9...4....53.2.... #Unfair
.6.9..31553...17............8...3..4.1.......9..41...7..6..9......175..224....... #Unfair
..75.8.9..4..26......34......1....64..8...2....5.9..879.............5..61....49.8 #Unfair
8.6...1...42..6.5....1.5.........4.73.1.2..9.59........2.5..8194.3.........2..... #Unfair
......615...........46...39.134.6.7..5.....9.89......1..971.3...4.3.2......86.... #Unfair
5.....8....1.73......4......1..3.4....29..6.79.42.......7.5..........98.3..6....4 #Unfair
...3..5........21.....41..97.........52.39..71.4..6.35...815.....6.9.4..93....... #Unfair
.7.........169...84...8............1..2....4.....1573953.76..8..485...9.......... #Unfair
92.....1.8.....6....1.....4.7.3.....63..87.......5.2..3.6..4..8.......9......8376 #Unfair
8.1....5....6........8.96....72..864.28.......5..4......3....15......7.....7.1283 #Unfair
........92...4.6.1....712...78..4......3.......45...6734..52.7.8.6...9........... #Unfair
.........618.7.......18...93....5.4..8.74.6...912...73..6..........5..125........ #Unfair
957..........4.5.....9.1.....9..6284.....7..63..1....9.......7...54......8.61.3.. #Unfair
.....7.....15.....29....7..3...8..9...........6.91...3..54....6.4..7..896.3..145. #Unfair
......54.....2...15...9..36.....81...4..........7.468..862.....3.7......15..8..93 #Unfair
.39........4.38.16.8.1.2.47.....7.6.........876.2................84..1.....76.2.3 #Unfair
.716............4.8..9...1..2...5....1...935.5.372.9........78....2.71..14.....9. #Unfair
7.438..6......23..9.37..4..3......54.6.............62349...81......61...........5 #Unfair
.4.....31.9.84.........78..........23......9.712.5...6.35.26.........1.....7...29 #Unfair
.89....6.57...........93..565..7...8...8.....23..4......14.95......672...9...2.3. #Unfair
...679..19....5......8..52...15.7..2.......4..3.......8.......647.3...8.....2.... #Unfair
..7..8.1.....2.6...9..7..85.......7.9....64...2..5.........415.6.........382.7... #Unfair
....3.5..5.6..8.9...8..42.7.4...............9.2.9.185.6..49......2...9..7...2...6 #Unfair
....1.4.9...8....6...4...1896.3.......32...94.85...1..8...97...........5...68.3.. #Unfair
1..2..46...7.....23.2.947...9..3627......83..........15.9........3.87......1..... #Unfair
45....7....7.......134...9..........8...592...3.7.6...2......411...6..5....54..6. #Unfair
..........86..42.3....2.645.4.6.2..7.3...8.......5...68..1.347...4............5.. #Unfair
5......32.31..45......9....2734...6.1.4.....9.8...........412.5.2.5..8......2.... #Unfair
.1..8...48......2.7..3....5.....9.3....47...6...5......2.....4...974..6.5.793.28. #Unfair
....9..362....7.....5....9....1..25.8...5...91...4687........214..3.1....7....... #Unfair
.1.9...48.28714...............6...2.........4....418966.2........7..6.3134...7..5 #Unfair
....2..3.5.68..7.2.....6...6....1..4....93...4.......5.1...82..94.3...5...52..... #Unfair
.9..2.7.6..4.....9..2.9..43..7..2.3.1...48......51....81......5.4.......3.....9.. #Unfair
872.....9.3...6.......48..56.......7..8.9...2....3.91..1...4......2.....7.....58. #Unfair
8.7.......5.....9...24....1.7...9.63.8.2.1....1..3..........75.36......2.......49 #Unfair
.7......43.6.2..1994.8....5.....7.5..58.9...6............1..3.......9..221..8.... #Unfair
7.4.....8.9.4.2..525...8.194..2.3.....35............7........34.37..625.8........ #Unfair
.....5.3...82...979....84..615...8..4.7.....6.......2...1.7.........6.592........ #Unfair
..8..2..11.....29.3.9.1..46..34..............6.7.81........5..9.61.78.3......918. #Unfair
.4861....1........2..589......25817...........6.9.3..4........5..31.....91...2... #Unfair
..2914....7...............5..6..843181.3...............6.....5....28..9.4.1.7.863 #Unfair
9...3...58..6......67.....2..6.792....5.....1.......7....1.....73.85..4.2....39.. #Unfair
.56.13..7...8...5.42.......1...7..95.....9.....214..8.2.83.....7.....2.1..4...... #Unfair
51.....9...........9.17..............39.1..687..4.2..3.....4..9......8369...632.7 #Unfair
..65718......8...9......3.7.5...3.4..73.........9....382...............5.9472.... #Unfair
..3.....678...632...239..1..1..34.92...............17...725.....2....4896........ #Unfair
......6.752.........3.98.......57.46......8..492..1...8..1....2.19..2....5..697.. #Unfair
....2..61......4...34.....74...7..8......1.46.21.........5.6.........3.951794.... #Unfair
..276..95......2..9......681............1......64..5.7.893.542.5.....6.......8... #Unfair
28.....5...9.......5......7.182.6.4......3..9.4..78.....5.......2..1..6....63..84 #Unfair
13......8....2.6.......3.....5.493....9..7...8...1........7.46....6...1776.2318.9 #Unfair
.9..7.2..36.....1........67...18......56.4.73.84.....2..9......4..3.8.56.....7... #Unfair
8......2...7.......5.8....9.74.36...2...7.1....6.8........1326..3........15.27..4 #Unfair
..6.23..................592.9.........1..4.8...21.7.4..79..8..6.5..........46..53 #Unfair
....18.794.........7.5......54.2...1..6.........8.43.2.3..82....67...9......7..58 #Unfair
.9.31.2...8...49.6......5...6..8......194....7....2.....95..7.1......62.82.7..4.. #Unfair
.2..54.3.6..........5..1..28.367..9..9........1....8.6.38...1.996.8..4........... #Unfair
1..5....452..9.37.7.42...6.......1.6.......9.9.7..14...............7..15.8.31.... #Unfair
.....6.....3..1.7.....25....7.14..89...6...5....5..7.32......3691......8.48...... #Unfair
6.......4.7..8.5...8...923714..7.......4....3.........2.73...1.5.....842....1.... #Unfair
29...1.....7.529.6..6......4...1..2.....847.56....7..8.......5...9.7....86....2.9 #Unfair
1....67.5.9.25.6....614...........385314...2.9.....5..6............7......9..4362 #Unfair
...4......64..25...2...53........87.....8...1.1.........397..649.8.3........4..3. #Unfair
8....9....79.3...4..31...5.......7..........245....86..2..61....9.57.3.....9...48 #Unfair
.62...8...............8.36778..932....57.....21......4........1...6..78....5.7..2 #Unfair
9..........397...5..7861.......5.7.4.1.2.38.93.....2.......8.....5....6.2.......3 #Unfair
1986......7.9..1..6.....3.8....86.1............735.2.....14..2.4...........2..5.. #Unfair
.489...75.......1.65.4...2.7.5.................1.53....34.........8.2.3...97..4.. #Unfair
.......3..45.....6.76.....2.283..........6.7.5...2.1.3...9..3.7.8......44....8.9. #Unfair
....36.47.5.7....2.4.8....11.......3.......79.8.4.72.........946...49.3....6.1... #Unfair
.63....8..47.5.......8........7....5..628.....98.312...........9.1.7..56.3.....97 #Unfair
4......2..3.8.7.6...1.94....2..1..4....539..898......11.2...6.7.........7.....49. #Unfair
....2.4.7.........325.7.89.9....26.153..........83.7...7..........2.79...94.5.... #Unfair
1.3...625.4....13............2..9.7.....134..83...2..969......8..54.1............ #Unfair
.4...7..5....3.49.....2.183.8.........43...19.5.4....6...94.2...91.........6.5... #Unfair
6.7..9....5....7.......63.952....1....1....5....8..67..3.458.1..............2.8.3 #Unfair
3...7.28..9......3..7.6..5....8.452...29.7...1................5.25.8.36.6.9...... #Unfair
..45.7....73.682.....2..........6.258.....74..127....39261.............4..1.8.9.. #Unfair
....1.4..........915...7.....7..29.38....367.4..7....2.6....5..29136........2.... #Unfair
..1.6...5.....9.43486.5..1....2...84..4.....98.31...2..75.8................32.... #Unfair
.....9..3.7..3..1.92.....57745.1..............6...4...3.4.5.6.85....8..1...2..... #Unfair
72.49..........1.....28.5....7.....3.9....2....815..4.......6...6.372...18.....9. #Unfair
...........2.376....3.2.58........2..8..5..9774....8.59.1..6......9...5...4..3... #Unfair
...1678......9.5......2..764........6....2.892..91..47.54...798..2...3........... #Unfair
..7.....4.831...........21.........1...6.5....9.....87..4.32.6..3..9.8....8.6.3.2 #Unfair
.61.....2.........2......1...42..9....9.86..7.839.1.......6..4.4...75..3.3.....2. #Unfair
.462...7.........9.....532...3..........7451...461.7..87..59.6...........2......1 #Unfair
7....6.....6.8....4...9...71...6.9........2.....547...9....3..1..8...54..27....6. #Unfair
.....6....7......3659.27........946.5.6.7...13..1...9........8.93.........28.5... #Unfair
..1....3...5..367.9..62.8.....2.......73.9.....6.81.....9.5.7.........9.4...6..52 #Unfair
.......2.....4...6879....15..4......3...968.7.6..32....2......17....96....5...... #Unfair
.2....913..........439....76..8.57...3.....5.71...423.....271...5......2.79...... #Unfair
..2.4......59.32..3.96..48.4....21.....156.................96.395..............17 #Unfair
9468.7.5..5.3....88.1..........6.9..........5.....51.7.679.3.......2....5...7..46 #Unfair
76.3.5....3.....1.8.5............5645..1.378...4..7...9...3.2.......8......75..36 #Unfair
7.34.2...9.46..7..5....16....87........3....56.5.9..1.........1....3.2.....2.9..7 #Unfair
.......4.638..7.9.7..2......89.....32....3..137..9...4.........92...8.....476.5.. #Unfair
.8..7.29...35.2..1........3.........436......5.....348.1.6..8..3.2..41..9...1.7.. #Unfair
.....76....23..8....42......4.15..3.5...8......3..4.6..6.91.38......8.........57. #Unfair
23....5...7......6..8.1...93275..........3.2.....8..655..89.........2..1..9...... #Unfair
.9.8.3.......2.1...57..9....4.....8.639.........4.29...7...8.34.2.5.4.7.......... #Unfair
........37.89.....9...1........526.468.1...9..........2.9.....78.67...1.....3...5 #Unfair
2.3.........1...9.4..2..7..7..9.......8.65.7....72.....3...89.2.6..394..........8 #Unfair
....2.97...4.36...9..8......8.162.3456.....89........2.57......3...1..4....2..... #Unfair
.9..2.........76...7.6...8....2...4..643....973.1........9...2.58...1..331......8 #Unfair
..8..72.33...9.71..7....9...4.6.2....36...5.22...81......2583.......3......7....5 #Unfair
16.....4..8347.9..........76489...............9..4258...43..8......1.....5......6 #Unfair
.5....89......8.1.8..79..65941....8.......6.952.........54.71.........2.7.3..6... #Unfair
6......1...4.2.79..28..3...375...8..........6..23.8....4.5..3......6917..1.2..... #Unfair
7......139.6.758.......15.....2..187..8.........73...9.........153.4.....4...2..8 #Unfair
..94..2......9...4.......67...........4.527.389.67.4..7...38........5.....8.2..5. #Unfair
........3195............79.86..1...4..38.9....1.........672..314..5.3...5..1..6.. #Unfair
.478.6.........1.....9...5....6.5.3.....47...7.....4.81.....5...34........8..261. #Unfair
..348.6...8....91......6....64.9..2.8...3.......7....9.......7154...3..2218....4. #Unfair
9...............86..7461...7.9.8..5...12.5.....6.4.....3...726........9....5.68.. #Unfair
7..63....2......5......9.1665832............8..376.....2.5.........8.14.3........ #Unfair
....5........24...4316........7...3..9....7.486.......1...4..8..53..79..7....5... #Unfair
....419858..............3.1.........5.6..38...1369....4..23......8...65......7.2. #Unfair
...............729.67..948........3.2....4.7....81.6.5.456....31.398.......4..... #Unfair
1...4.73.5.2..6....36..12......7............8.9.465..........7...5.94...2..1..8.4 #Unfair
.9..1...6..39785............6......4..18.2......5.....24.....63.8.1...9......5.7. #Unfair
4.......7....569....81...26.527.8............8......12...2...4..4.5.7..139....... #Unfair
8...............781..3.5..2..5..4..66....948..9........514.........27.....416..9. #Unfair
.4.......5.68......2.1.5..62.....49...8....7.......6....1.39....73.4...26..71.... #Unfair
........4..2....85..52163..7.3.....1.8..3..7..1..65........8.....6.9.4.......49.. #Unfair
.9.......5.....4.64...638.9.72.1..38.4.......61.73...5...1.69......2....2.9...5.. #Unfair
...3......8...9..3..4..19725..............4.92.......63...4.8.5...57.....9...26.. #Unfair
6.4.8..........18........5..53.......9..1..........4.21....69.39...75.48..829.... #Unfair
..6...73.4.87.........92........9..1..941...........8.15.63..2.2.3....6.6....5.7. #Unfair
...2...........8.....4.32518..1.6.7..96.2......5.3.........41....7...5..2.98..6.3 #Unfair
.1.........4.....8....8.62...34..85.......1.66...2..39..8.97.....2......459863... #Unfair
.18...3.93......87....9........15....5.4..2.........34.9.74......1.8...2.....24.3 #Unfair
.86..........718.........5..9.....8.......73..4..23.1.91..6...47..8.96...23.4.... #Unfair
...9.3.2..83.........6....9...378.....854..........4..2.7.1.86.169..2..7......9.. #Unfair
.62.9...........4.4.37...5..............8...2...91287...4.....95..4.81..1.....38. #Unfair
..217...845...........25..1.......9......25.75.4.....3....8.9...154..6..6......8. #Unfair
......7.1.......9.8...57......5........6389..6.34.985..46....85.1.7..6.23........ #Unfair
5.6.8.....2...3..............1.....7....7.8643.....2...95.....86...384....8..291. #Unfair
...4.62.51.4.............737..............9...459....2.....3...81....59.9.6.1...4 #Unfair
......36......1.....54..............9..5.3...8..1.25392....8.4..6.37.2....1.658.. #Unfair
....5..6......1.28..4.8.97.9............68.4..18..93..2..1.4697.9.6...14......... #Unfair
7..9.681...58....3...4........14..........49763.........82...54......9.....35..28 #Unfair
51...........4.5.13489.........5.8..15..923...2..............267......9.......7.3 #Unfair
.....5.....2..6971..791.8.....6.8....25.....976....3...........3..7..1949..48.5.. #Unfair
.5.....9...12..4...28.3...7.9......2..5...6..3....6.748..1.........941.....72.... #Unfair
....3..8.8.....7427....9..6.....5219.6.......3.1...............9.75.8......1..32. #Unfair
5..............1.4.8....65.....7...1....8.52....592.677........3.1.2...5..2347..9 #Unfair
4.1.9......517....83...6..5...61..9....2...3.7..5..2...6...37.4...............956 #Unfair
..5...86....1....7......94.5.1........8..6.7.49.8.2......764...9.45.3.........2.. #Unfair
..1....8..9.8..5.2.3..7.4...6...2..45......1......1..5...3.......294....8.3.2.... #Unfair
....94..3...875..975...........48....1.....262....73......5.........21.4624...... #Unfair
......9.7143.....5.7..8..6....869..1..1.3.5.....4...8..9652.31..35...6........... #Unfair
.....9..5..3....7....6.491..2.......7.6.9..8.8.512....6......522...8.........2469 #Unfair
..8....1.3.7..9...2......635.92..8......7........5.1..7.5.2.6.8.6148.2........... #Unfair
..........6..9185.31.....26........9.2.815......2...8..7....3.19....6.....4.8.5.. #Unfair
6.48.2.3..1..5....9.26......2.....9..3.....6.1..56.......9..8..743.............24 #Unfair
8...7...3.53....69..6....2..48.1...6.....7.9..219......8.59...43...8.........1... #Unfair
...21............481...736..53...............62.8....75..47...6.84.3.91......5... #Unfair
.......18.....72..518....4.2........9...53.7..8.246........5763.........37..9...5 #Unfair
9.5...................1.2898.6.......3.5..6.......2..16......923....957.58...3..6 #Unfair
....1..6....23...493.........2..71.....3....8397..1.4.4...8..16.659......7.....5. #Unfair
.............214..45..8..36....5....267.1.....85..6..........9.....3728.3.8..26.5 #Unfair
3.5.6.....2734...1..........3.7.........1..8.1.6.24..7.5....1.42..8597..........8 #Unfair
.32.6......4..1...9..................1.4.63..46.8.9..72...9.53......7.19...38..74 #Unfair
......6..692.7.......9..8.7.54.8............63..2.19.8.6....543..3..5...9........ #Unfair
.5.8.6.216279.......4....5.....1.......3.9.........5963........2.67.34....86...3. #Unfair
31................94.21.7.3......3572.7.9..41.6.1..9....3945...1...7...4......... #Unfair
.786.................58.3.223...749........8...9.1.....4.3.25..1.......9....5...6 #Unfair
.....9.8...7.46...41..............1.........33..2.16....5.974......6..2.68.52.... #Unfair
.4....8.....5...7.1.6.........2.9...........4.73.61...2......933...78.1.71...6.4. #Unfair
.......574..81.2.6..5.2......49...85.........286.......9..5...4.2.4..8.......6.72 #Unfair
..1.....55...69.2.....273.8....9..5797....6.......3....19..6....5.3..4.......4... #Unfair
49...5.....3.4.....2.69...43.572......793....................6...13..78.7......32 #Unfair
5...2.......6.3..23...1..4..54......2.7.........9..8..............8..6.9.15..27.3 #Unfair
.152..6.9..6..71.4.3.91....38....7.57....2.......5.......3.12...48............9.. #Unfair
.9..2..6......71.....1.32.4..8....724........7...4.85...3..194785..9.6........... #Unfair
...........2....13...15...6.21..56.895..48..7....9....71..248..26.........5...... #Unfair
.........7..68.12.4....76...6.739..........5.......3.2..3.25..45...41....1....... #Unfair
.1.95.6.2...............798.....3279.8..7..1.3....15...4..8.....9..1482...1.6.... #Unfair
........8..941...554....3..68........2..5..6...3.9..5.3..68.19......7....78.4.... #Unfair
........6..8.....1.4.56...9...3......52..8...7.....9....427..3.17..........6..5.4 #Unfair
.7....5.1.134.......9.86....3..........81...7...5.98...........9...6..8.....947.3 #Unfair
2..........39.8.....9...6.552...94..........68.4.....7....47..2..6.3.8.47........ #Unfair
56........3.27...........25........2.1.53.8.....1.49..7..........3..82.9.419.3..8 #Unfair
69.5.......78...912..97.4..9..............34..31....5286...5......29.......748... #Unfair
.....4.7..189..5....7.....132...19..8.63....574...........624.9...79.6........... #Unfair
2..3.4..9..57.12..3..5....48.7...9.....1.........594...............8.1..569..7.3. #Unfair
6.78..4..8...........41..5...9....4....7..3.2..6.3...9..36...7117538.9........... #Unfair
.9....7....275...4.3...42683....1....7.6.8.......2............746.3....5...56.1.. #Unfair
.85.1...2792.......1.8..6......26.13...435..............92....45.3.718........3.. #Unfair
......5....472...8.5.1.4...6.........9...32....8....75845....3.....4..169........ #Unfair
......6......1....37.......8.4...2....9..8.56...26..4......5.84.5.1.3.....37.4..9 #Unfair
...1.....9.56...7.....45....3...169...9..23.......3.874..5...6.....7....18..3..4. #Unfair
...2....5.7...3.49.4...51.8..1..9.83....82.5....7.......38.....416......9.......7 #Unfair
...16..........78...3.2.6.......9..2..9..31...7.......4.......9..72....59.647.... #Unfair
..........9..5...7...392.4..7.4..2894..........8216........183...5....7686......1 #Unfair
159................6..9.38...79....53...276...8....7......41.76.....8...638...4.. #Unfair
.5374...224..8....8.........2..9..8.5..82...3..4.635......3.9.....9.4.1.4..6....8 #Unfair
.4......3.13...856..6.7.1....9.3.7616....53....8..7......84..........9..2.......4 #Unfair
4.893.6..............7..5497.316..94...............1.6.8..4.....7..21..3..5....67 #Unfair
...7.8.96.........1.2....5..89267.....41.....5.......9....1..65...9....8.9...3.4. #Unfair
..6..9.......1..8..3..5......2.........4....1591.7...6........7.4....52...31.86.. #Unfair
..5.61.2.81..9..........18.....3.6.76.7....3213.........2....7.5.....4...863.9... #Unfair
..723...8.2.....9......7.1.9..........26..5..65....179.3...5..22951...........7.. #Unfair
.93.........4...5148..96.......7..6.23.............3.5.482...7.32.91.4...7....... #Unfair
.7863.9..32...1.8....................3.....91..7..94522.67....9.1..4.......8...4. #Unfair
.4..9....2...16..5......7..19...2.64..........64..9....76..........452..48.....7. #Unfair
5..8..749.2.1.3.6......72.....67...4...........65.8....38...5..2......761.....98. #Unfair
..8..3..67...56..2.9..2..14..3...2...6...7......1..8..8......9..4..3......5...1.. #Unfair
2.9...8..3.6.9.....5.238.......81.........6197...4...5..2..............4.....7398 #Unfair
..7........5..1....8.735.12..........6...24.9...6.4..5136.5..8......63214........ #Unfair
..7.4......1.3..782...........6815............6..7.23..4.8...5682..65.4..1.4..... #Unfair
...257.8..........3..6...5.5.2........9.....3784.21...........4...1.653.46..7.1.9 #Unfair
......26...3.94....8......4....75...3..2......729.361.8...1249.154.....8......... #Unfair
376...1..4..........52........4...2....57.61......93.7..9..8......3..5...487.2.3. #Unfair
.8..3926459........3.2.....15..87.........415.........9......8.......3.....7635.. #Unfair
59..86....6.........2..45....3...87...59...1.............1.546........9..1.7..3.. #Unfair
5.4....71..........3.8...6236.....9....3.......2..6.1...5.7.426.1.....57....52... #Unfair
.5.8.3.9......6.....7.....35......79176..94.......16.2.91..4.2.82............7... #Unfair
.3......8....2..1915.9..34.2..7...35467.................53....6.1.6.......4.5.19. #Unfair
.....8.1....2..8..6......4.2..........8147.....4.5.36..4...9.3.17...42..8...7.... #Unfair
...4.1.7..9......8....5.1.3.4.2...197....4.6.6..8.......6.78......3.2...18....... #Unfair
........94..5...3......2......4....8..6.5.94.....87.5.5.3.6.4...9..1.7.37..9..... #Unfair
....2.1.8.....8......4.5..9......872836.5....4...........51..........6179.73..5.. #Unfair
...138...1.5.2..4..8..573.....2...35.1.........4.7.28..5...98.29.7....64......... #Unfair
.8.5...69.47....85...........24.......38..476.......3.....6...32.4.93..8..9..4... #Unfair
.8..4..5.6...73.4...9.8.36.79...6.3............853.1...7.......5.......2.1...9... #Unfair
..32.9.75.4...3....5187..4...9.2.4..12..............8......4...8..5...9....9.23.6 #Unfair
.95....1.4.....9.....14.8...5......82.95..7.13476.........1.......7562.........47 #Unfair
.9.8.........71...47..963.8..9...64.21.6..........2..........7.3..7..5....2...169 #Unfair
.9....7.1..26...9...7.8..2.......8..231.6....8...5......65.........34..5.14...9.8 #Unfair
........6...48......62.1485.7..5.......8......18..429..2....1....9.2.74..6..9.... #Unfair
69..7.4...1.9..52...31.6.7..78.....2.6.23...7...................42..1.....6..52.9 #Unfair
3..1....5.....6..4.4.2..718..5.89.........2.3...6.1....8.41......9............3.6 #Unfair
...68.9....9..1..7.......18.14..2...3..758......1.....6......7.....2..36...5.7129 #Unfair
.....236.1..4..9....65....2......2...14.7.6..9.21.54..8.3...........9...........7 #Unfair
..65.4......8......2..6.9.4.....5.277.1.....9.9........89...43..5......26....357. #Unfair
12...9.8...36.1.....425....3..5.8..7...............8418.5.1.3...49...2........... #Unfair
..47..5...8.....4257.3...6.4....1....65.3..792....9......1....6321.4....8.....4.. #Unfair
.8..65.97.......5...3................42..61..6...894.2.7...49.82..8....6......73. #Unfair
....5638.4....9..1..2...5....3.......5..928....1.68.4.....27.6.9..............21. #Unfair
76..1.....5...8.......49.8.3...7.1.8.......5.9.4...3......827.........31.....726. #Unfair
8.........1..24..3.27..8......5..4.......7.3...9..1.56.4...2.......3...197.486... #Unfair
7..8......8.3.1.599....4.....89....3.357.6...............2....4....6.7...74.8..16 #Unfair
..24.....6.87..........9..5.1.9....4...38.1........2.99.7..2..8.......3..831..7.. #Unfair
.167........8.6...3...4.2.8..........3..7481..9.....4.....67..4.8..2.....419.57.. #Unfair
.....4.37728.......4.9..........3.........125291....4....7.......5.18.7.91.6..5.. #Unfair
...........62.71.5.493.5.6..6.1..4..7.........8......6........9...4.6..221.5.3... #Unfair
.....57....3.6.........82592..3.45..4.5..1.9...7.............82..4..3.1..1...23.. #Unfair
..51.9.4.6....75.94........1..............4685427....1......3...1.9......7..62..5 #Unfair
.8.......56..871..7.41.6.....826.5.9..53....22...9......6.53..8....7.....4....... #Unfair
5...86.......9.....83..7.....2.5963.........8....3.5729.......62.54.1...6.......5 #Unfair
58...........3......96.1....3.....1.....7..4...6543...45...8..9.9241.7..7.......4 #Unfair
.....2..9.79...1...83....6...........21..7.....81..4.7.324...9.....5....1.43.65.. #Unfair
..235.486............846....5...26.487......3.9...387.....1...7945.......2....... #Unfair
....16.9.3.....6.............96.7.4227...13......3.78..658...7....1....3.9...2..8 #Unfair
...28...7....315....8..4.317.......53..6..2...96.75....6..9......1.........8.7... #Unfair
....1.62..34.26..1..2..5.8..56..4...2.......31837.......8.4.........21.........95 #Unfair
.5...6......1...4.2..3......15....7.7...6.15.........44....7..9..9.4.3.8...62.... #Unfair
21593.7.........3.7....2..6.8.1.....957...8.....7...........947..142......6..7... #Unfair
.....9..1.5...6384...3...752.......6..9128.....36.......8.1.....6.9.7.4....4..... #Unfair
.4.5..76.3.7.......9........1..4.39....71.2.......84...341.....6.927.....7.8...3. #Unfair
6....79.....28...33.......8..9.....1.7..41..21...5..3.51.6..........5.7..4..9.3.. #Unfair
492.......3185..4..5.2...........536..3.49.1..2..................418.9.........73 #Unfair
..9.4.2583...........96........5.92.......8679....63..5..497.............371.2... #Unfair
7.......3....7..8528.....4..........5.19....6.....3....46....37.2...4.1..78.16..4 #Unfair
9..6....7.7...96..13..5..8.6..3...1.541..................7..2....453...6.58..1... #Unfair
...6.7...4.........31..897..4....5.2.......4.9.3.2....1.7246.8.............8..25. #Unfair
.3.....96.9..852..84.............3.......6578.....1.2..6..2...9478........2.67... #Unfair
.....4...9..26....85..91.2..2...5.79.......6243...............1..17.9....93...6.. #Unfair
....2...3.5..8...9.3.179.5.749.......639......8.....7...4..261..........5...1.8.. #Unfair
..9.....8.....2.365........1...9....4257..6......268......4..297...1..83.4....... #Unfair
....4.........8.372.7.....5..3...2...69..7.1.7.4.6...3...1.97............15..3... #Unfair
2..4.6....3...2..1..5.38....1......2.7.25....9...6..34.....924.1.......6...3....9 #Unfair
.84..63..59......1..6.....41..372.........6..35.....1.....8.........39.2..2.61.35 #Unfair
5.679..........4.....8...7..3.4...5........2.......8....437.6.12...8...5..7.16... #Unfair
8.............732...91.6.8..6.3.2..............5.49..31.....5...3..9.84..4.8..239 #Unfair
......7..5.4.2....7.2.15.3...9...32.86.39............118...........57.8...6..4... #Unfair
...1.7........2.5.12...563...59.....2....4.....8.....386..2.3949...6.52........1. #Unfair
......56..7.4.3..1....5...72.1.8......6..2........934.395.............56....91..3 #Unfair
5..7.....3....46.2......4.1..9..214712..........3.....4......3..1...3965....79... #Unfair
39............95.8.28.3...6.8...139...235..141..........5..64...3.............759 #Unfair
.6..............189.36..2...875..........17...1....92.3....6.......2.16...5.....3 #Unfair
..4.....39....6....35..94.83..........1.58.......3.572......82.4.3...6...967..... #Unfair
..8.1........52......76..1...29...35746....9...........7.23.8........2..8.3..76.. #Unfair
.....98......6.....46..1....2.....1......27.5..164..28....17..48......7393....... #Unfair
26.........4.2......7..3..6.19..5.375...........7...891............4.6.143...78.. #Unfair
.........7....6.48.81..5.....38....781...452.....51.......6.1..39721.......4.7... #Unfair
...26.8.....1...6979..........5.49...498.2....85..17...62.......3......4......631 #Unfair
.7.5.63......785..........7.13..4.......8.....65..978.3..9.2...25...........5.9.1 #Unfair
..5....42....15.3..........716.8..2.5.........4326..7...4.5.7....16.3..868.9..... #Unfair
6.......3...2.318..9.8.........3.9..58.7....47......6......159..3..8.4..91..5.... #Unfair
....654.....1..3.8.....215.35...4..6..183...............6....2..357....1.1.2.8... #Unfair
.....9....2.....3.736............3......1264.2...78.15175.9...............4.538.. #Unfair
...............639...5.8..2..39.......7..391..287.4...4.2...3..7..2............45 #Unfair
1...49..7..61....27.4...51...3..71.4...........5..8.6...7364...6...924.........9. #Unfair
6.....5.......71.48519..36..14..36......6..239........4.............2...56.3...4. #Unfair
.2.54...93...1.87............5...76..749.....8........5.12.........93......7..4.2 #Unfair
1.4..623..8...1......34......19..4...2..57...........8..3...7......2..9.4...9.56. #Unfair
76.398..........8....5..3..5...7.8.9....154...97..26....61......1.....3.35..86..1 #Unfair
1....8.97.2.1....65...4..........7...83......79..854....4.29.......5.........632. #Unfair
.....2954..3.54....6...........6..3....8.5..1..84..29..91...3...........4..1...6. #Unfair
9.....6.3.7195...2....1....5..7.........287..8.......96.........2....895.53...... #Unfair
....1...........7.513.....9.......4..8..4732.3...95.6...62....34......96.259..... #Unfair
....7....842..17..........96.3....8.....2.....79.8...5..4.12..772.83.....9..57.34 #Unfair
.5...9..27123...........4...7.493..63....8..5.94...1....7.6.....3...7...1..8...2. #Unfair
8.27....593.5...4..71.6.....5....9........1687..................8.27..31..561...4 #Unfair
...57....24......7.7...6....5.31.9....2....4..3.65..2..2674.3..91...........9.4.. #Unfair
....1986.3.8....5.4.........2.....9.1.45...3......72.....975....8.1.3...6....85.. #Unfair
.5..1.......2..13..9..5.........7........5.9861..9..5...9...3.427..6.5....3.....7 #Unfair
.2.64...3.8....9..34.......43586.........5.....6..9....1.2..6........27.76.9...4. #Unfair
..26.3...........5.6....8......8....6.4.35....5.17..3.7.....32.9.8.1...442....... #Unfair
......1..28...5.....5...93....1243.941......7..........3.2..6.86..3..5..854..1... #Unfair
6..7.....98.....1...5.2..6.241..8.9...........6....5.8.....9.4.1.75...........2.9 #Unfair
.5...2........7..6....1873..1.6......8.....4....12.9.31....3...34....5..8.6.....4 #Unfair
.4..1..2.....67.48.6..89.5......5..........6...7..23...1.....8552..4..3.......... #Unfair
6........37..1......48..1....8..1..5........449.7.58.....28..3..5...6.9.73....... #Unfair
.5.1.....249....5668............45.....3.........9..48..491...3.2.4.56...1..3.4.. #Unfair
.6.....2873..256...54............1.6.85.1...742...83.......3..2.7....469......... #Unfair
...76.3....3.1286.......4..2.............9.7.4..8.5.32789.5..1...16.....3.2...... #Unfair
.7.....65.8.......63.52..............5.3....7...4..9..34.25..8.....1..4......8.19 #Unfair
.39276...6.8.......5.8...9.......923..6..9..4...........4.1.7...9.7.48.2.8....1.. #Unfair
..5.76.4.......2...3.2.4.79.625...3..........4....16...71.........3.2....2....198 #Unfair
...73...9643..1...7............823..1........97..1..85..68..4...........5......13 #Unfair
..4...........74.193..5...27...2.5......9....2.358......2..39...18.....6....1.... #Unfair
..9..4..6.8..12..7.2.3...1..............5672.5.71..4.....8...9....6.3...9.....1.. #Unfair
.........46......2.83....6..5.9.34...38.6..1...7..8.2.....74.89.....9..18.6.5.... #Unfair
..4...2.1..3..954.8.6..........7416.7..8..3.......5.....29..6.79....641.........9 #Unfair
5.......7....2...38.2.7...9..4..1....5.....8.2783.4........9.78..7...61.6.......2 #Unfair
...251..35.....1.......3.496......1.7.41..2......8.3...8...79..4..8.........29..7 #Unfair
......3..7.3.189...85.......1.629..........72.........19.26..456......1.5..7..... #Unfair
.68..52..729..16....3.........9.6354..........7....8.....814.....6.....8.9..6.4.2 #Unfair
.9.4..71.8..95..........4..3.8......6......4.....65........3......7.29.8..7.193.6 #Unfair
...928...2...61.93....7.1..3..7496...........79.....5..1.89...2........6..2...38. #Unfair
....698.......49....4.87.5.4.6.2..............1....4.51.....58.9.2.486373......4. #Unfair
3...2.4.8.........68.7....22.8..71.4.976.............5.........41....2...2..1938. #Unfair
6.......1.9...3748..85....24.91...87.3........8.....9......46....49.......2.78..4 #Unfair
1.4.........3...1...37....6.6.....54...6.31.7..9..4.238........9.715..3.......945 #Unfair
2..9.7.81417........8........24..........3.......5..167.....8......92....9..6143. #Unfair
..9.58..3..7.9..1.6...32.79....43...8.............9........7..831.6....7.42....6. #Unfair
..5.....364.....9.172.........7.8.217..9..5.4....5673.29.8..................49..5 #Unfair
1..4.....83..2.9....9.........2..6.4...986..........38...1.746...6.3.....5...47.. #Unfair
...8657....8...21.........327.........34....68.5.9.4.....6......3...2.......87142 #Unfair
.93.6.......42..5.........1..9...1..6......84.21...67.....72896...6..7..7...8.2.. #Unfair
.9..162..451...9.............8493.7.............2..83..7...9.....9.....5.258641.. #Unfair
.......278......5..9....6..1...67..8...245...26.13...594..8....3.5.7...........49 #Unfair
..5..4..87..826..99...1..2...72.9..5..47..9...5....8...3.....175....1...........3 #Unfair
1...964.38..5.7....9.....6.28.....5..1.6..2..........4..835...9.5...4..6.......32 #Unfair
..34.6..7.5....8.....185...2.1.9.5...85...1..4..8.......4.......7.3...1....54.2.. #Unfair
1....4.....61..4.3.549...2.....3...49.........6....59272..1..69........168....... #Unfair
.....7...7.41....62.....4.8.7............6..489.5.4......8.......53...29.1....36. #Unfair
...6....996..27....34.5.......218........5...7.1..4.5..5....9434......1..1.8..... #Unfair
6517..3..........2..83...........5...8......4..461...3..314..2.7....2..92....5... #Unfair
....2..1.8.23.............8.3....9.......6..7.5..4.8..3.....6..765.34....187...2. #Unfair
1..4.536...2...84...........1..4.5729...........35.4.......8..383..1.....69..7... #Unfair
