..63.............5.4...68...1.4.3.....7..89...28....3.....5.7286.......1....94... #Unfair
9.8.7.3..4.7....12.6.3.....18.........9............259.1.5.3...3..2.4........8..5 #Unfair
3....7.....4......1....3.5259..3..1..329...46.............84.31..1.....7...79.6.. #Unfair
.6....4..3..9.4..5..5..8.92....2...3.....5......34.6..9.45...7.........87...1..34 #Unfair
3.68......124......5.....265.4..97.8....3...4........1.9.2.6............6...4..53 #Unfair
5...8..43..614..5..9.6...................63288.19735..7..3.1.....5............28. #Unfair
......4.........53458....7.....2..1...1..3..5.23.5...63..5.92......87.....72.659. #Unfair
7...253...34.1.78...9.7...1........3...94..721........9..7..........36..34...8... #Unfair
5.6.9.....936...2........89..............31581..2..3....51.28.......6.....7584.6. #Unfair
...62..7...9.4..83..5.782.4.2.89..3.........7598......687.........5.......3.....9 #Unfair
.1.82...46......1.....31.8......8....749..83............9.4.....8..5.76136....... #Unfair
.7.6.......5...931.89.2...........56..38...49...4.7....9..............84.2...3..7 #Unfair
..5..381436...95.7...5....9.9265.43............6.31.9.8...9.7............2......1 #Unfair
2.4..3.8...1.5..23.571......154.......2....1.......4.....9865........3..5.8....7. #Unfair
.....7.2.....1..534...9.8...25......8.......9.......8.7.4.895.1.3....4...5...6..8 #Unfair
8.35......6519...4.....8..6.98.1....2......5...7.3............9.....48.3..1.86... #Unfair
...17...8.52.4..9...8..2...2.....615...5.1...4.............5.3.6..43.9...3...64.. #Unfair
..4...7.........656...2..1...684....7...5...39.5.....7352..68...6............9.4. #Unfair
.95..7.84....6.79............4.....7.5......66.8..514.2....8...1..9....5....2.... #Unfair
.....9..44.6........2.6...57.....1..2..1..3......7..285..2..........371..68...... #Unfair
...367.........7.1....8..5..3.4.58.6.....6..92......151......47..56.......48.9... #Unfair
9.1...87...2..356.4...17...6..............9...7....638.2.........4.58......47..25 #Unfair
74...8.....6.......1...54..8...7...9.51...2..4...........6....8..43..125.251..... #Unfair
.5.7.2....3..184.9.......6.6..59.8..........387.........9..5........71.6....3..42 #Unfair
.6.28.9.4........33....6.2.2..1..469.....27...7..6.21.....98...491..........7.... #Unfair
.6....795..7.83............4......2....3.....25...83.....467....3.95.48.6.....5.2 #Unfair
........6..31.2.........89.4.......9...71.65......61.878..59.........28..5..31... #Unfair
71........29713....8.25.9........1......3.49.897.....51.35.9.......246.3......... #Unfair
.1732........56..........8.....6..54..21..9........67..89..7....61..83..2......6. #Unfair
.6.7..41.........9...5126.7.493.6.8..........2.61.8....93..45....589............. #Unfair
4....8.2762.............8...3...4..5..5...78.2.......679.6.2...5.21..3.....4..1.. #Unfair
895.....3...3.4........2..91.9...65.28..6...46.........1.2...875..........3.819.. #Unfair
..6......4....72.9.3.85...4...56..136..93...5.5.7..9..379..............7.......4. #Unfair
..82..34.......829.........7........5.2..4..664.57..3..9...57....17....2.5.143... #Unfair
..3..76..4.............2.71...67.3.9...8......25.........5.9.......8.4..61....2.. #Unfair
146...2..27...6..4.3.......7.4....1.......8......85.9....6..7.25....418...7.38... #Unfair
791..462.2..7.........2..1..4.8....1.7....25.8..165........34..5..........96...8. #Unfair
.1...............84.8...2..19.3.....5...8.......5643..25...1..........4.86...5.91 #Unfair
...............957....923..3864...7.92...7.....432..8.23....54...9.......6.1.8... #Unfair
8.....97......5.219...1.5.365..................1.2...65.79........8..3...6...32.. #Unfair
.3....69412...9.....5......9...762.3....5.......3....6...632..934....7..2.....1.. #Unfair
1..9.....364.......27.4.......6.78.....3896................21.6....31.28.8.....53 #Unfair
...8.2......79..46.2..............9..79..15....2.....3..65..7...4.917.5.....6..8. #Unfair
.......5724....6..5.............2.....3751..9.27.98........62..8.19........3.5.6. #Unfair
..8..7.6.2...3.....4...1..861.......9...2...7..2.9..54.63.795.....35....7.....4.. #Unfair
........43...7..2...64.159.1..3.92........851.....47......93.....4.57.1.6........ #Unfair
..2187....8.........1...34......4........1.75.685.3.2.6.74........29...4.4.....3. #Unfair
82346.....7..5..4...4..7...5...3.....1............127.....8.5...3157..64........2 #Unfair
......2....59..........678.17..5...........48.394....19...1........3896.6....9..7 #Unfair
7...1...8.81.5....4.............1..6....83..1...5...24973.......2.7..36...62..... #Unfair
............637....37.....88.67.2..424...39....5.9.....1..2.....845...13....1..5. #Unfair
3.......7.5217...4.1...2......31.8..928....7............6.2.....9..5.14.....8..2. #Unfair
9...7......58.........3.65....4...6.......38.89.....2......4.396...17..225.9..... #Unfair
8....4..6....5.........9.7..65..3.29..2.47..83.8....6763...............4.2.7...3. #Unfair
..62...89.5269.....3......6..8.5291...7......29.4........3...54..............462. #Unfair
..3.6...9...2.51.87.....3....1.4.9..497..6....3...2...5.2........93.42.........4. #Unfair
4.......3..3.7..9.....6.75...4.91....26....84.9......7....2.6...5...8...9..4..... #Unfair
9.4.12.......7.43........9..1....26.7......8..536....1..2.6.........1.....6...378 #Unfair
........4.26.489.......5671.....7.....1.8.......51..3.24..3.71..1...9...8..7...4. #Unfair
.2436...116..9....5..........6..748...15.9..6.................3.4....26.2.3...175 #Unfair
.......83...5..641....7.....652............2...98.1..48.67....949.18.....5..6..3. #Unfair
.....763867....1....3........58.4....9.............7.38.69.3......248..6.5.7.6.4. #Unfair
..2.14.6.41.9.......3..........2...46.8..3.9..9..8..2..3.8..2...5..6....2.1...... #Unfair
..8...9...9.6.432..6..27.8........3.87......94.6..............7..14.2....571.32.. #Unfair
1.........69...8..72...3..1.14..6..2..5812.46...3........1........9.42...52.....3 #Unfair
..3.91.4.7.8.....516.8.3.......4.68.93.............5.7.4...8.6..7....9..........1 #Unfair
...8...53.7.......5.....9......7....417.6...8.9..3.6.1.8.9.41.......6.9...6.5.4.. #Unfair
..9.5.3..........9...2..81.5.....24.8.6..............76.3..7....948.612..8.....7. #Unfair
.3954......48.2....2.6......7.....52456....1........9......15.9..2......7..2..48. #Unfair
..5.36.989....736..46...1...98..................97...5.7...2..1....6..8.....51.3. #Unfair
61....9......1..838....72...832..7.527.....48..........9.6....77....85.6.6...98.. #Unfair
..............72838..65.1.75.1..3.7.9.4.18.2.....2.9......3......3..1..64..5..... #Unfair
..916...........3.6....28.......4.1..6....3.2....2.5.4.8..9.....374..1...1...847. #Unfair
5..1.72....8........2...3.6...........7..4..3953...6.7....8.....74.5.13....4.9.5. #Unfair
.........8...1..3..2..6587.39.7..62......415...............7.1....94...59.768.... #Unfair
43..6........5.....5173...4.....2.461......9..29.4..738.46..7...93.1....5.......9 #Unfair
5.76..4.........8..9...5......8.26.3......2...167.49....8.9.....3.....4.....5.73. #Unfair
.....1.6..4...........572...65....2.4.9.1............352...36149..4.8.........3.. #Unfair
...1..........6.........496..75.2.1.91........32.....7....95.61..84..9.36...7.8.. #Unfair
...6....82...3....9635...2.....2.........375..8..7529..39.47...6..3.............1 #Unfair
...9821....3...........6..41..3.4..88..51.6...7....9...2....4....7251..........51 #Unfair
....4.2...7.1.6.....4.3..615.....819..........169......9.86..7..65...........458. #Unfair
185..7...26..1................7...3..97.28..6....6.2.4.....16....1.4....5.....8.3 #Unfair
49...2....2.9..5.685.................4..6..15..2..897.....36....784.....3.......9 #Unfair
5...82....3..96.....7............794815....26................6...95...8...2.14..5 #Unfair
68...3..7.....1.92..9.7...1.18....4.76.......2.......3.3..6.......8.93..9...3...6 #Unfair
..2..1...3....79...46..35.16...85.9..5.64.............7.......6....3.81.461...... #Unfair
..6451.72.4.......2..8..9...7.........5.84..1.81.627.5.....3.98......6.....59.... #Unfair
...4.3..86..1.......1.98.458......34.9....6...24....7.5...17.....3.........3....7 #Unfair
....1.7.....5...69.89.7..2..2.1..5..53.....74....2....6..........8.936....5..2... #Unfair
7.1..........542....9.13....6..41.2.9.....4....5..2......82.6.5....7..3259....... #Unfair
...........8.1.26...5....3759.........6.7...91.762...4....4........5.6486.27..... #Unfair
..........13652...42..1...8.4...52876...87.1......3.9.26..3............45.....37. #Unfair
.14........6.8..42.83.75...9..56.78.............794.........92....8...7...7.3...6 #Unfair
8.1.5.....6.1.78.535.....9........68..2.64..9......7.........7498..........4.69.1 #Unfair
......4.1.1.9....3.4..5.2.778.........6..9......3.2.6.25......49.17.5.2.......... #Unfair
.4...2..5..34...26.5..37...9...6..5.....1...88..9.3......38.7..........2..67..... #Unfair
........823.......45...8......285........91.3.2.6..9..1.....4.7...32..6.......8.. #Unfair
4...5...15....8...3.24.......8.....9..9.6..2.1.32.....6......3......5......3.41.7 #Unfair
......43...97..8..76............27.......1..2...6....58......4.4.5.8.12.61.9..... #Unfair
....869....9.5...146...38.7.3...8.1...........54..1.....7...3...8...2...5..6..7.4 #Unfair
..8.......9.2.5.8..2.....7...49.86......2.9...3...67..1...7....26..1.4.5....6.... #Unfair
.........2...859.3.8.34..178.52..3..12.7....6.6...1..5.3........4..29.......1.... #Unfair
19.6.8.2..4......9632..........1......5...6..87..........7.3.84.2..4....4...65..7 #Unfair
41..98........36..5..6...893..4.51......16.2.........479.....3....5...6.......2.. #Unfair
1...6.857..........7...46.32...........2.3...793.5...8......5.98..31.76.4....7... #Unfair
....273644....8..9....6.1..3..85..4.9....18.3........7.823......3.584............ #Unfair
...3....8..79......6....2173.....7216.4.7.........1.6..8.5............32..27...86 #Unfair
794.3..8.........3..85.4..1........89...27.....34....6.6............5.1...13.6.47 #Unfair
.74...81..864...93.35.....7..36.......2.41..95..9........7.8.32............356... #Unfair
.3...9..25.9....8..7.542........47.3.....69.836.......1.86...4.............9.38.1 #Unfair
........81.4..96...7...31.29........8......53.5.12....7.2.6.....9.....8...35..... #Unfair
..38.2...7..3...25..5...9........15.....6.4.8.47..3....726.4.......3....56.9..... #Unfair
.......8.....2.459....6.2...456.....19.5.2.3.6..13......7.94..2..4.......2....8.. #Unfair
685......92.7845...................1..4.68.3...21...8..1.3..7......5.....5..174.9 #Unfair
.....65...82...1......1.428.....9..6..54....3.9123.....395...4..4..............8. #Unfair
......7..4....1......65..43.735....4..2.3..85.....91...861.............82..4..6.. #Unfair
.......3..876..4....41..........4....5.....2.1.3976.........8..8...31945....9..7. #Unfair
..391....1...............39.49...6..3..82..91............7.3.528...9...46.5.4...3 #Unfair
.7.5...........61.4..16...3....7.9.83..81....2..............3...9...5..7.329...4. #Unfair
9.......1.2.46.5....8........38...4.2.6.4..3..7...321.38..9.........76.........5. #Unfair
.7386........4..9................8....231..7.4..6281.3..61...........281.2.4.57.. #Unfair
1...8.........38.6......43...5....24....16.5..6.4.2....2..357...9.......5..8.7.63 #Unfair
.1......2..4.38......1..367.6...728..........4..5..9......2.5.99..........73.1... #Unfair
6.43......2.51.....5.....7.4.....16............7.32.85.4..6385....48......8.....2 #Unfair
89....5.......4.6...2..............17...5.83..512.........3...936..4.7.....51...4 #Unfair
.1.........3.194...6...7.2953...6....9.2...3...69............9...4.....882.6..5.. #Unfair
........876...1....125.....5..3......36.8....8..915.........5.......298.4.51..2.. #Unfair
6....35.....8.5.423..2......4.....21......45.7........5.6.37....97......8....6.1. #Unfair
......25..8.....91.14..6.7..71..4.2.4..6.......8.79................42.8...7.3854. #Unfair
......3..7.....64..6473...2..231....9...2.....45.................9.75.18..64.19.. #Unfair
.8...9.2....3.8..5.4..25..156..............4.2..93..5.............76.1.3617...... #Unfair
96..84.1......36......2..4...51..4731.............98..3.4...9..78..........5....8 #Unfair
....7.......2..8.6.....6.794....5.1.8.91...535....9..89..73...5..2.....1......69. #Unfair
.4...7...3.......6..84..1..4.629.............8.2.....36.5....98...5..4.....7..2.1 #Unfair
.9.....8.1.6.3...5...7..42...16....84....1.......5....3.....6......6...79.584.... #Unfair
....715......8......2.....9.5..4..7.......39..73....4128.6.7...63.5..2....7...... #Unfair
8..7....3.4..13....9..6..................4.19.3615......4..216...9.7..28.5....... #Unfair
.......864..8....9..6..9.1......732..1.......7.9.4.................2467.59.3..... #Unfair
..572.3......3...8......9..2..8.............441.5.7.8..5.....9.7.9.862.......3.1. #Unfair
845..7.9.9..28....3......7....3..814...92..3.....6............5.8..491....2...... #Unfair
....3.....2....5.93......7..36..7.2.27....9.6..1..6.....2..56.....98...1.8.6.14.. #Unfair
1...3.2.9639.5..8..8......1...5.......87..3.......246...6.17...854..............8 #Unfair
7..3.8....6.57...23.16...4......4.2......69.....8.....9......36.....2..51.4...... #Unfair
...4..9.....9...74....18........2345852.......34..6....81.........2.456.4..3....9 #Unfair
8......65.9....3..6.3.......6....25.4..7.....537..6.....8.61......5.94.....8..9.3 #Unfair
7.3........8...641...2...9..26.9.8..........71...4...567........358.......27..5.. #Unfair
.2.....8.4..9...53.....3........1.48.8..9.23..6.2..1.....51.3..61.3.......5....7. #Unfair
.8..6.....495.18..3..4.8..............4..6......91.2.5..2.7.45.9.7...62..6..9...8 #Unfair
.........3...124......497167......9.1.3.7...8485..1...93.8.........25....5......7 #Unfair
...........6.87.9...31..8.7...2.....5.....7......3865.62.9....34.........8174..2. #Unfair
.....3...4..1..6.25.69.2.7............8795.1.9....8.2...9...2......3..597......8. #Unfair
......5..2..1....3.6.3...79..8.27.41..3.....774..9.....19.8.46.4...............3. #Unfair
.5.1.74..........77..849...21...........65.9..49.8.6.3...72...5.........82....3.. #Unfair
..1...8.....8..9.46.......7.59..3..1.4.1....87.6...5......1579.....67.......8..4. #Unfair
..3....5......8.........47...8.73.1.3..82.7........6..95.761..3..........81..5... #Unfair
..768..45..4............8.39.....1..3615........9.........45.2.81.3......4...93.. #Unfair
.7...429...1..2..3..6.8...1.1...5....5..4.31973..6.................3.12..94.51... #Unfair
..58.721..7..6....6.1.......4.21.3....9..3..7.8..5.......528...........9.68.4.... #Unfair
564.7..9....6.....3...1...4.2....83..........9......45.7.2.....692.......5..9..71 #Unfair
.......4..7..43..1..8..596.59.3..87......7...4.........81..97.32.4..........3.1.. #Unfair
.....81...6.7.....8.3..15....52.....214..6.8......7..64....2....5637..4.........3 #Unfair
.72.....9......2......24567....78.546..........5...1.89238.......84......4..19... #Unfair
.3.7.584.47.........9..13..2.......4..4.....9...5......8........51....28...3.9..1 #Unfair
..785.63............6..1...3....9..1.4....75........981.4.3........9.54.2....5..3 #Unfair
.9846....4.....1.........3.7.6.29..39...............212...96...1..7..6.5.4..3..7. #Unfair
19.5..2.47.5..1........69...6.7..3.123.............59.....3...8...2.......7..5.2. #Unfair
5...1.6371.9.......72.3.............42..5..9.3971...5.........8.4....7.9..12....5 #Unfair
..98...63.....97..16.2.......6.478...17..5......6...3..4.....96..1......32....... #Unfair
....3.....7.591.4...48........2...9..269..8.14...156....9.5..765..76............. #Unfair
.......483..........951.7.....3.........7.8.4.438....2.2......147.26...56........ #Unfair
67.3....5.4.57.1....8...9....3....68..6..12..........9..............34..25.84.... #Unfair
.....6.72.86..93.42.......9....485.......39.78579..........7..6.4.......9...1.2.. #Unfair
.....5.....4.8...27.34.6....45.62..1.129..43....8.....9...1..67................83 #Unfair
1...4.69..7.1....5.....2.8........2949....7...3.27................6...4..154..3.8 #Unfair
46.1.......2..9.73..............38..1..7.....79.8.513.93..58..1......3.8.5......4 #Unfair
5...4...7..2...41....57..62....321.6..1.......7..64..31....7.....9618....5....... #Unfair
..15.6.833.5.2..4....19.7.....8.....5....4..........94.8.....3....2...767163..... #Unfair
1....6.......57.6.2..8..93...1.3..5678....1......6...............39.5.8.....4..9. #Unfair
...............28..3.541...4......72973.5.4....19....3.9.2653...4.7..6......1.... #Unfair
.....7.2...2..18.5.7.54.9.14.....28............812...6.6.........1986.........5.. #Unfair
.8...9..64...........3...7....2.874........29....3.....95.1......4...6.2..2.4.31. #Unfair
..6.9.8.......5.73....3....2...8...5.935.17..........68.....6...51.....2....47.8. #Unfair
..17...........31....25.....46.......2.36..4.......7.19....2..5.57.36....3....9.8 #Unfair
.758....43......7926.......4........9.8..6...6...2789......36.5.....9......1....7 #Unfair
.8...3.........1.65.....2..6...9..842..54.76....7.......427169...7.......5....... #Unfair
32..14..5.9..........7...2456.8..........2..3..965.1.89..........4385.........8.1 #Unfair
....368.5..52..4.349.7.....2....75......9.......8..7625.1...3...42..............6 #Unfair
..............1.329......7179...4..8.....3.5..416..........8...8...2..9..534....6 #Unfair
5.........8...2.63.1.7.....6.7...45..3...........64..24..3.96.....2..84......8.17 #Unfair
....2...8....5..7487...9..1..1..496.7....8...59..........3...5.41........6....... #Unfair
....32.744.......5....6.3...273....9.9..8......819...26..9...5.....7.941.4....... #Unfair
8...7..6..1.54.2.3.........3.6...475...........26.7.1..3.......98.4...31......92. #Unfair
.4.....27..76..3...53............6.....5.6..951.2.97.339..4...62...........8...95 #Unfair
..176.....4891...5..78.2.9..3.....8....5....6.....6.5.......93.2.........13..8..7 #Unfair
....3..5.3......7..697..8..1.............3.28..798...621.3.79...3.2...6...41..... #Unfair
..6.385............23...14.....14....4.867..3.9............53.......1..9735.2.8.. #Unfair
.......3.5....2.6.6.78..9.....7..8.1231.....4..........15...7..7..1...9...42..... #Unfair
3.86.9.......5.7....4....8..............72.1.23.9.1...1...9.57.......3..9...27.68 #Unfair
.........87519......2..6...39.....14.....16.....349......86.5.15......9..3..7.... #Unfair
.1362................1...5......16.42....49..9...6.18.1.7982....465....7..2...... #Unfair
.7..........58761...8.9..........9.31.3...5....4.658.....1.....3168....4.8..7.... #Unfair
..2.1..34.7.463....9........4......9....2.........4..5..164.5..7..8....38.5..1.6. #Unfair
.8..2...9.......4...589..6..62..57..4.86...3...........9...63187............4..2. #Unfair
..4.5.3......8.........31544.9....6....4..78...3.1...9.452.......7..89423........ #Unfair
..7..6..3.3.....154..9.........82....793...........38....5918......4..2.......1.7 #Unfair
......73..36...4859...8......9.....1...2......635......2..635.7..185........1.2.. #Unfair
......7829...5..31...1.....16..9...53.....82657...........6....7.9.42......7..39. #Unfair
.9...............5..3984...9..1.375.4..87...6.37....4.....1......67..381...3..6.. #Unfair
524.3......157...4....6..............3.....51..27..8.32...8..9.15....34..8..9...6 #Unfair
.....4.3.9623..54.7........3.85......49.......5....6.35...4..6..9..8.3......3.815 #Unfair
......16.....54..8.8....92..34...6.....53.........18..9.7...5..8......72..521.... #Unfair
...7..8.3..5.......286..5...3...6.5875.93......4..........7..41.67.5.2...4....... #Unfair
....7....8....94.5.9........5..382.91837.............7.......52..1..364...69..... #Unfair
..7.9....6....5.8.4.......6..3..62.8.6..1..9...58426..1.2................9.32.4.. #Unfair
...8.........5...8..6..9.511..7...4..5..4.2...7...6.1......59...34......265...4.. #Unfair
.94.......5...1....2.4..187...9.4.5.3.....7.1........44.86.3.....9.58.1.........2 #Unfair
5..43...16..7..49..48..1.........657...........687.34......2..678..4...5...39.... #Unfair
....82.3...73..8....2.1.49..5..26..3.7.45.12.......9..5........8.4.........1..... #Unfair
.....392.........485...7.6...84....1.92...7......3...2.743..........1...6.5.7.... #Unfair
...2...49..3......984....611.......82.76....4...5..9..8.5.1...3............37.... #Unfair
..58.791.12...93.........7....598.............59.4...3...72.....96..12...1..8.... #Unfair
.........9....6.8786357......1...9....97..8.46...9.5.213.4.......735...6......7.. #Unfair
13..7.......98...52....4...5..1..4.2........9..94..31..4.6...8...1....7..8......1 #Unfair
3.......9...194.3....7...1..8........175..48...56.7..2.........1...4..7.752..1... #Unfair
.....23......5...4.93.14..29...2..31.214....874.....2..6....7....2.83...1........ #Unfair
7.....5.3.2.4.....34.....9........342..1..6.8.5..68.1....28...6...........8514... #Unfair
79...23....4.7....5.....9.....1...3...3.65.29.1.3.965..6..58....7....2..........6 #Unfair
.......8...34675......537.1.........398....6.67..2...3..76....82.5....1.......... #Unfair
.174.......2..9..49..6.721..8...46...........3.928.....2..............75493.51... #Unfair
.73.4.16.521.6..7.................2..981..45.7.........6...8....156.....8...1...3 #Unfair
......27.91......34.5.93..8871..2......8..91..4...5.....8..9.........42.....6.... #Unfair
.4259......98...6.3..........3..7...6.....9.2.....4.75......4.1.2.....9.5...6.8.. #Unfair
....9............954..8..7.....75.3.8.....9....14..5..3.7.......2..4..5..1...368. #Unfair
.......268..........275.3..98...4.3.3......1....1....2..42....7...8.1.5....3.5.6. #Unfair
......592..4.89..............1.......3..41.....286..47......9.6526.....81....875. #Unfair
.5.....2.............684.7.3..81.9....7.39.4...97.628.6.............71.4.24...... #Unfair
7........1....9.34....54.28..25.7....9.3........61.24..........87.....9...5.81..2 #Unfair
.961..4......42.9......672..6.....5.1....7...539........7..3..868....2..9.......1 #Unfair
67..........1..........3.......8.9.13.......6.1.2.4.8.92..6...81.......4...8...73 #Unfair
..8.....42..19......7.26....8.9...6...3..8..2.4............24.37.......5.1.....8. #Unfair
.97..84.....6.47..8............1.5..........49...82..7536.....2...7......4..3.1.9 #Unfair
14...382...51..............52...8.........69....7...3...78.59......34...3...9..6. #Unfair
9...4...227......5.169.........8..9......1.24........3..9.2.3.7..75.8.......7..69 #Unfair
.1.7..24.............4.3.177....6...........3..25....4..9.3...2.5.17.8....325.1.. #Unfair
..9.....384........63.9.847.3..7..947...12....54....78....4.........36.2.......8. #Unfair
6.95.8....58.3.9.............2...3.1..5..........13.9......9..7.1..26....4.....63 #Unfair
.495..68...38.......236....95.........4....65.....21...........7...1..944.5.9..7. #Unfair
....6...5.385..7....724..1...5.3........2.6.........8..5.7..9.28.4.....3.....6... #Unfair
.48........7..1.29..........5..12..79..8..4.51...9.....16..3.........9......7...2 #Unfair
....3...2.9...5..72.....9.447...1.....8......91...654..4.8...2.6273.........6...5 #Unfair
....64........1.94.428........6...........7.51....2.3.....7.8.336.1..5...2.59.... #Unfair
..6.845...15....64.....2..136...8.29..........4..67...7.....3.....7....6.2...9... #Unfair
..5.3..7893............5..4...........68.1..5...94.612.....4....1.3...4..57298... #Unfair
...3.24.16....43.........9.4.........6.....7..35..8.......9..17.78.4.2......1...3 #Unfair
..94....2421..7......8...613...8.........6.5...6.51.28...............879..39..... #Unfair
7.......3.....71254...1897.3..58...........51.5..6.4.............4.5..9...28435.. #Unfair
.75.4...........3......7.8.3..12....7.19.3...294......9..7815.3........1...2....7 #Unfair
8.2..49..9.........5.3..8....37...6...789..42......1......3..1...5...62.1..9..... #Unfair
9....8.4......5..2246.....956....8..........3.8.67495..............821..8..7...3. #Unfair
31...8...278..3.4...4...9.....46....4..7............36.5.....9.....1.6.29..3...14 #Unfair
..5.......3..8...68...45279.1............46174.......52.7.3.4..............65...1 #Unfair
......3.8..9......4..8...27..45.7..63...68.1.2..9......4....7..1......8..651..... #Unfair
25......3478...................5.8...14..7.3.......46..93.82..76.1.3.5......9.... #Unfair
96..8..3..25.......3....592.5....64...7..1...4....68........4..5.24.........1..2. #Unfair
.8..53.....9.6.....371.8...2...............58..3.427...9...5..6.....13.534..96... #Unfair
....5....9.3.....7.18...........39.....47..3..4.68.2.1.2............71267...1845. #Unfair
7.4.1.23.58..7.4....3.....514.8.7.2...............63.........9...7....43.693.4... #Unfair
.....45..........9.......873...45......97.6.2.6...2.....53....1.1....27..49..6... #Unfair
.6....5.3......46....24...7.43618.....1.2...57....3...4......9.13.48.....2......8 #Unfair
..1...87.....634..........223.4..........7.9...5.......4.......3..1.2.48.7635.... #Unfair
..2..5.14.7...8..5.....42.33.5729...............8.3....37.....1..1.4.5.2........9 #Unfair
.927.....6.......5...1...9..789...4...34..8.6.2...........374......2.....61.9..8. #Unfair
.....7..942.1....53...48..2.6...13...8..7..96.....4....51....8......9.5.7..5....3 #Unfair
............5.1.927126..............9..4...56.8...37..597.8..3..28.5..1.......... #Unfair
7.1.........5.97...3...68..5...974...6.........48....33.9.2...4..89......7......1 #Unfair
...267...5.1...........9........82.6.73.2.9.....3............4...7..15.31..476..9 #Unfair
....7...97....8...284.9...5896..7.2..............4963...1.............9...53.41.7 #Unfair
....2...3.3..95.6.9.5.8.....62.7...98.........1.6..42.52.........1.32.7.......... #Unfair
.6...8......5.1..2.8.97......9...5.7........1.....4.8..3....4..148..36.959....... #Unfair
.21.7....84...9.........5..93...1...1..6...97...2.........1..6......89.2..7..58.. #Unfair
.83....1....4..75.4......2.2..8.1..61..9.5.4...57....3.2....8.....5.....3.6...4.. #Unfair
..2.....9.....78...3..2........1.5.34.8.62...1.......8.96........7.5.21........45 #Unfair
6.........9.........25.1973....42.9...8...5.....9...61.86...2.....7.......13....4 #Unfair
..9...7.11...964..2.....59.382.........25.....6...8....4.....3.7.5.6.2.....8..... #Unfair
5.3...4.......45.1.......7.....213...895.......6.37..........1.7.2.1....81.2....5 #Unfair
3......8...5.7.6...985.......94.....26........8...627.4....176...6...1......3842. #Unfair
.9.12.63.13.........46.7......563.183.....2....58....4..82..1..56...........7.... #Unfair
.......3...71........83.1.56..9.........685.7.48..36.9..1..6..8.93451....5....... #Unfair
...........4.1..56.628.4.7....1.3...7..24..8..8.........6....48.3...29....16..... #Unfair
.....6...........5..3.7.2.863.........7..845..845........2....7.6..1.8.31.....9.. #Unfair
.5......87.82...4........31......38..4..2....3...67............57..1...662.43.... #Unfair
..........3.4.....84.39.6....7..5.49.1..7........637.5..381.4....9.....7.......6. #Unfair
1.2.594......62....7.4.....3....7..1.56.....3...........8.1...99.....2.....2.65.4 #Unfair
17....846..3.72...85........6.2...7......53....81.9........84.14.....6.........3. #Unfair
1.8.....9..64.175.....6...4.3.29.8..62............3..........4.....19.76...75.2.8 #Unfair
46.2....................4369.2..........8...71...75..43....628..9.....4.5.6.3...9 #Unfair
.3....8....4..537..6...71.56....45..9.52......2..7..388.............1.9.....2.... #Unfair
....295.....8.4.3..283....7..14....227..68.9.94...7.6..........81..3..........6.1 #Unfair
...9.......71348.6..38.7..51.....5..5....6.........7.4......18..687...4.3....2... #Unfair
........6.....342..4.1768..817.....9..........69..4..2....1....5.86..3..13...9... #Unfair
.....84..1..2..7...5..9.........6.246..9.4.7.81..5.9..2.9.7...14.........81...... #Unfair
..3.....947..1....9...475.6...283...5.84........5.63....9...25......29.3....3..6. #Unfair
..9.847.......25..7...3........1......43..8....5.4.691.3.1...2.5......4..98.5.... #Unfair
.7......99.41..........3....514928........5.......6..37...6..842....8.7...97....1 #Unfair
......1543.6...........8..........79....976...1.2.......8.4.3...6781..2.5....9... #Unfair
.52....9.7...24.68.9.8.......4..3....1947.3..................4...7.....22....18.5 #Unfair
.2.9...64.1...73..5.68..2...8.....3.4.1..3..29....548......8...2..........82.6... #Unfair
87.93...................513..6.2..7.....5..31.3.4...8...........9...8...2.3..7.56 #Unfair
..5.948...8....24...6..17.59...5...2...94.........8.....7...468..........5.1.2... #Unfair
.....4.5....1.....54972..1....57..3.6.5......82......69.2....434....9.6...63..... #Unfair
.9.......1...9...8.78.....1.....635748.2...............2..84.......6.1.96..75...3 #Unfair
6.......9.3..2.6.1451.6..............9.3.5.84.8...73........1.32..........945...2 #Unfair
...2..4.....5....65.3.97.2..2...4...4.6.3.8.1.1967..........39...1.....26........ #Unfair
.7.6.95....91...4..8....9.6.....57..5..4.2..98.1.6...........73.6.......398...1.. #Unfair
.6.19.8...2..439................2.7....45..1.85..3......6....9.5..6..4371....5... #Unfair
..2..8.676..7...9487............3...3......1.9.78652........6...4......5189...... #Unfair
..3...624..694..8..........1.8.59......2..........67497......1....12...75.......3 #Unfair
.372.4...2.1.....6....1.7.971........49.2....36.5...................798....36..57 #Unfair
1.......4...82.73.47....5..8.7.4.2....1..7.9.............9.........36.1..8.4.1379 #Unfair
.............2.9.6..143...........93.96..1247.8...2...71.5....93...94.8.......... #Unfair
.21..3...4.81.....67.5........87..34..........8.3152........92......9..1.1246.5.. #Unfair
.3......42....13.....2...9.9...7..1............1.8.5621.4.296.5..8..5.39......... #Unfair
....4.5.......2......6.14.331...7...652.....8.........1...6..4.87....26.4...138.7 #Unfair
..7..21.5.6.3...7.........8...5.6..........4313.9.786..597....42...8............. #Unfair
1.6.......2.65..4...........7.4.19...6.7.............2......59.9...42..851.9.3..4 #Unfair
8.2.........783.6.......75....5......3821.........9184529.6....1.....4.......2..5 #Unfair
....1....7...6........4382.9......3..4.6...71..34...5226...8.1..........8.15..... #Unfair
..5..3.7.....95...1.2.......647....5..934.7...3.5..4.22..........7...38.....7.5.1 #Unfair
..8..2...3.......5.....876272....6.15..6...3..4...9.....198.....6..4.81........2. #Unfair
4...8.................29..384....2...6..5.73.1...64..5.31..29.6.5..13..2......... #Unfair
..5.......1.87......3...4.2786..4......1..9.8.......6.9.1.4....5..6.82.....29.7.5 #Unfair
1..27.........6.2.92754....7.6.............8..8..937.4.4.15.8....5.............39 #Unfair
...7..9.43....187...6...5....7.8....63129....9..56..........1455......62.6....... #Unfair
...2.3.....2.9.....4...6.8.4.8....3.6..5278..........5.7..5.46.83.....2....71.... #Unfair
.98.63.......9...4.5........3.....1.58...........753.2.79.....3....278.14......9. #Unfair
...6...8..9...5.......3752.........56.3...2..4.13...6...5.71.......4.8..1..25.7.. #Unfair
.........26....3.7..3.79............9..2....5....1.296....486...54.62..11.......3 #Unfair
....3...63687.......91.8..7597.2.6.8.........4....1....3...45....198..2.......... #Unfair
..1...6.5.....9.7.....8....5.82.1.......7.9..7..84..3....4.75...6.........2....83 #Unfair
.1....8.66....34.......5..2.8..9.2753.........521.............7..5.426...9.....8. #Unfair
..9.......8751..2.5.....39.1.68.........9..1..74.........1.6452..........6.37.... #Unfair
...8.79.328.4...1....................5.9..64741.7...5..7.5.8.94..53......6....... #Unfair
4........75...2.9....716.4..684.73.........7659..........3...8...5179.........2.. #Unfair
......1....639...231...27..2........48926............4...1.....9.34..5...5....2.9 #Unfair
.....1......5.391..4.67...5.......82.78....63.35.......2......4..9..7....5.269... #Unfair
15..8497....9.....8.........2.5....9.3..61.8.........4......3..5.4.3...69..6...25 #Unfair
...........8....3....96...1.653...7.4...856...7..1...3.2..5.9..7.1.....2...14.... #Unfair
......2..7...36...13.58...44.9......6..8....12......9........73...3......5.4.2.86 #Unfair
17.......5..86.1.........4.....1.........29.4.8.7.3........8.7..3.97..1.42.1...3. #Unfair
..1..34..73..59.1...4.....96..1...3..8..7...5.....69........82....58.19....6..... #Unfair
76429.........8..........6....4.1.858..57...4.........28.....36.46...7....1.34..8 #Unfair
........8...2.3..6578...4..64..5.....8..7......5..61......1..5...1....3...65.9... #Unfair
......3...3.6....11.....68...4..18.756...4...2..5....3....85.1..7.1....2.5....... #Unfair
...5.2....73.8.9...8..31..4..6.29.7........32.....35..4.7....95....1......1...3.. #Unfair
8............7......43...2.....3.26.7.92..8.1.83............1.....6.2.49641..9.8. #Unfair
25......6..14...9.86..92.5...............6.783...7..65.2..8....1......3....953... #Unfair
...4.62....79..4...5.1................92.35....6.4.1.8.......5.81.7.....93..54..1 #Unfair
.4.....2...3...1.....9...7.4.2.......1..4.........58..98..26.3..21.84..93.......5 #Unfair
..9........6..73.931...96.....4..17.5......42..2.1....67.9..........876...4...9.8 #Unfair
.1.39.5..25.....19..618....8.9.....2..47..........6.....1....977.2.......6..4...1 #Unfair
.465.7.8.9......2.3..8.6...7...6......9...6..5......324..3...........7.1..724.... #Unfair
168.7.9.....3.841...............26..4.27.........9....58.9..1.4..4.....5..16..2.7 #Unfair
..1.......5...89..86..2...5.3...7...5.......1.....98.6.......43.....27..487.95... #Unfair
3...16............1..78...5.9...1....3.4..2........54.7..6.43...6...2....1.9..6.4 #Unfair
4.....6.7536..........5..4872..1...........6...98.512...............2..9..1468... #Unfair
..4....238316...4.9........4..3......5.7......1..9.4.......5..83481.....6....27.. #Unfair
......8..14........2...7..9..5.....88..6...1.....75.3697...845.5..3..........2..3 #Unfair
......41.49......6.15.6............4...7...9.8....46.5.7..2..6.......3.81.8.369.. #Unfair
5.......9..9....1...8..43....6.........7.3...8.....942....67..5.258........29..6. #Unfair
.7....9.....8...61....59.8.98.465....467.1............5....639.....2.51...7.8.... #Unfair
..5297....8....69.1......5..64.....8..83.64...5.8...7....13.2.......89.7...9..... #Unfair
..64......5..1........8.7..6.72...4...1..5..3.9..7.28....13.5..86....39.......... #Unfair
1.2..........498.....3...41..1.8...427..9.6..6..7..5.9.2...6..........3..38..7... #Unfair
..8.5...1.7..2...4.2.........7....8.......34.36.7....96.59..........2..6.4...5..3 #Unfair
597..3.2...3...65.....1.....8...........2174.....8..9..2....915......4..37.5..... #Unfair
...4.8......1..3.5.3.....4.15.....3.....7....6....98....43..9.1..9........6.9.523 #Unfair
.736..2...5...93.6....8..5.7..1.85....9.....381..........8.1...........2.8279...5 #Unfair
.7............649...249...7.5...4.26.84........328...98....7.....79....1......3.. #Unfair
......94.....69..7...5........3.7.18...851.7..........5.7..8.2.1......834.891.... #Unfair
.4..738..562.......87..9.6............64....795....62......8241...........514.9.. #Unfair
.9....16...3........6...8....164....94..7...5..2.1.9..2.9..14787..3..2........... #Unfair
18.......95.46..3.......96...............34.2...21.3.52.........685.7........6.87 #Unfair
.....9.......5.16....1..27875....8..4..982..12..........5.6..4..8.7.46........... #Unfair
...23......4.....195....23...........1..625..3..81...9..9....4...852.........1..5 #Unfair
...546...467.........9.....9....8.4.8....7.62.723...5...8....1.2.....5...3....2.4 #Unfair
5...124..283.......................8....7.392..682..74134.........1......9..83..6 #Unfair
..9..51......26......7...39.6......38.3...7.472.3..9.8.1.....95...1948........... #Unfair
......9.1...4325...4..8....9.4...6......2.....56.....8...918..2.....6.7...1.....6 #Unfair
9.....186.421.6..........5....2.78..3...9.....2..186....3.......8..5........2.713 #Unfair
......19.6.....5...9.8....47...41...15.9...3.....2...1..4...6.2.364.........98... #Unfair
.41...7.28.........3..6....25..............4.....24..8.9..48537...53.........21.. #Unfair
........7.67...2.394...5..883..91......2....9.................241..3.9...79.1.5.. #Unfair
..2319..4......5......25..7........948..3....9...4.71..9.4..3.286...........7.... #Unfair
6.5..........3.2.........14.........419....3.83...45.7..416..25...4..........78.9 #Unfair
8172.9..39....36...............3..9..78........2.7...6..5.82..1.....64.2...3..... #Unfair
..3..26.9..........25..1......8...56....7..14347........4.57..8.9.....7...89..... #Unfair
................7578....92.4....8.......36..23.59..........7.....946.31.2.7389.6. #Unfair
4.53.........6.7..8.2..1.....9.1..68.5...4..9.................7..62.5........9154 #Unfair
7..9..4...4......2..5.........2.8..596....1.7..31.....6.9.8..........23...14.76.. #Unfair
.6......3.7.342...8.9....4......61.4..........971..5.......4......6.7..5.25..1... #Unfair
...8.2.61.........4.8..17593.6....1....7....58174........1.7.2.....3...8..9.8.... #Unfair
379..6......8...3......9..2.2......3.486.......3..2684......76...2.13...5........ #Unfair
..1.5.......4.......6..81.5.37......1.2.86..76..5..8....97.........4.75.3......19 #Unfair
.......42...4.6.........9....7..9..5......123.642..7...486.2...3...85.9..5....... #Unfair
.61..3......2..1......85.......1.8.2..9.274...............5..7..12.9..36.73...... #Unfair
....5....59..2.8.4.618.47.....1.9..6.4.7.......7........6...3.8.7..1.5..8........ #Unfair
4.7...5..1...6.39...........1.7..8...2...51.7..4........32.....29........7.8.9.46 #Unfair
..6.......3.6..29..8..41...51.4..6..7.4.....28.......5....9.56....3.694...1...... #Unfair
.21.8.6...4.....9.5.62.............5...9.3...3.8.....1...8.746.....2..1..6.4.5.8. #Unfair
.....91.52.1.......8.....946..2....3.47.6...2.....5..8.6..........7..4.91.84..... #Unfair
........4......89.4.35..6...2.1..4.835.4.7.2..9......5..6..29...........7..3....1 #Unfair
1...........8..2.4..56.7....7.....5..8..45.91..1..67..49.....2561...4..7......... #Unfair
.......6....5..97..9....2.......5.....58.3.4.2.8.64.5.13.7......7.4316..8..6..... #Unfair
............4..7293.6..2..1.5...8...1.7..4.....8293.5....9....8......41..4.....35 #Unfair
5..........4.629.836..........3...1....74...2...2857....34....5......28.7.......6 #Unfair
62.39........5......4..7.5.......5961.6......9...8....8.9.7.41..7...43.......6... #Unfair
......58.13........52..17.3....6841.2....7.5.98.......7....5.....178..9..28.....5 #Unfair
9.........1.7..2.37.369...423..............8.1..2...5..8...24....9.......5.96.1.. #Unfair
.6.8.....5347.........9....85..2..9..931..25.1.2....4.......8......71..66....9374 #Unfair
..389.....2...........1..72.71....5......6.......849.7..6...........34.9.9..7.386 #Unfair
.4.6....91.......43..7..5...9...341..8......7.1.862.3.....1......52......3....7.. #Unfair
.....48.36..3.125.......1..5...6.98..........4.39..5...46......9.58.6.....2.9..3. #Unfair
..4.5..91.....4...3.8.6........4..729..5..184.....1...4.5..3.....3...9..62..1..48 #Unfair
51....3..2.31...8..4...7......62579........4.76....5.....748.......63...458...... #Unfair
.............31.24.....7..8...8...1..6354.2..8........91..68.4.38...5.9...27..... #Unfair
7...2.....586.47...6.....8..3.8...67..451...2271............3....7.96.4........1. #Unfair
.9.72.4....3.56.9..................8..7.4...56....7....7.9.1..2..428.....2.3..859 #Unfair
..7............5465.28....74.951.8....8.72................9.....3..5.4.2.9.48.... #Unfair
....1..2685....7....6........942..1..2.68.4.7.....183.5.7.9..........16.........3 #Unfair
5..8239..1...95.4...2......67.....8.........5.....4.7.46....8..85..69.2.....3..5. #Unfair
..........3..94..........29....87........2.18..76....5.73....4..68.31...192.783.. #Unfair
.......3..49........79.4..55.4.68..28.........2.....1.....36.48.3.1..92...5...... #Unfair
.15.........4.....3....9..627....8...8..6...9.9...........1..3....82..54.347..2.. #Unfair
36..7.8..7.19654....9...........9......142...1..65........3..5.6.......894...7.63 #Unfair
.2..3.....43....1.1....23.58........9....8..4...5968...3..1.5.7...97......6...9.. #Unfair
.26...........1........684....92..1..5.6.42...89.35...1.......2864.............9. #Unfair
1.......5....769..24.....6..8...34......95......14..27..36.28...5...............4 #Unfair
..7...4.96..2...358......2.5......4..32.65.71..........1.68.....6...4......17.9.4 #Unfair
.1..3.4..2.....71..5316.......3...4.6..........2.5.1.9.....8.......248.75.9...... #Unfair
.....4.....5..98.77648..23.18...35...4.9.8.1....................587..6...7..96..5 #Unfair
.4.26.......3.79.6.........32....5...9..1......6.....3.6...9.7.25....3...174..8.. #Unfair
.....6....8......44.38....1..1.3...7...9..52..7.....9..4.693...........96..2...8. #Unfair
....3.......852..67.26..9.............1....692.39.5..1......5.24.92....8......19. #Unfair
725.6...9.36...1.............4..73....1.8....36.9...5161.7..5......4....5.....72. #Unfair
................42.8..619....8..4.....7.39.5.4.......7...1...2.73...2.....9.431.. #Unfair
....8........3..9.1.....8.6.514.7..8.......628.3..........1......46...2576....... #Unfair
.6.75...17.83..........6.....2.....39..18.2....7..4.......6.94.........2...2956.. #Unfair
..6..978.5...........2.85.6...7..3....71.56.....48...1.7........9....8...41...93. #Unfair
.17.98....9.32.745....5...84..7.65..2.......3........4.2.....91.36...........9... #Unfair
....9......9..765.167..52.88.4.....5.....23..3...56...21...........7.....9..61.4. #Unfair
5..86.4..81...........5......4....8..8...7.2.....3..74...18.936.2.5.9..7......... #Unfair
.......1.4....2..5...375..85...17.4...2..4...14..8.2762.......7..3.......9.83.... #Unfair
..378..............19...6.........24...9.....3..576..823..17...9.1....8.5.....2.3 #Unfair
819.2..........9..53......1.9.85.27...............4.383..6.....48.29..5..25.4.... #Unfair
7691.........3......46.....35...1.....1847..2.......8....49..5.......32.9.5...7.. #Unfair
....1.5..679........4..6....8.............94.....752...4.5...123.2..1..5.57..948. #Unfair
....175.........7....6...8.3.8.....475...4..8.96.5.1...63.45..954.37............. #Unfair
8..5.19.........7.....6...254.69...3.7.2..468.3.....2...93.........54.........1.5 #Unfair
.......2...6..4..8.9....7....1..63.7.........9.23...54.1.647..3.84.9...5.6...5... #Unfair
8..3....9..1.5..6.7.....................3.258.....2..11..5......7..8...2..591.736 #Unfair
5......1..1.....3....25.....8....9...45......7....3821.3.9...4....7.42.369....... #Unfair
5...1.4.2..73.5..............3.4..259.6..............12....65.....9...177.8..26.. #Unfair
.6..9...35............18.5.49......56....1.79..7.8.3......3....78..4..1....827... #Unfair
4..7.8...2.....5....3.4.8.6....9....5.14......2.6....8.....56.3.9.....1.7...14..5 #Unfair
5...6..........678....9.....478.9......4...........1.7..6.....9..4.532..78.....5. #Unfair
.27......3..48.2..4..7..........17..89..3..15...6.......5...3.......59.2...1.9.4. #Unfair
..........8.1..4....478...2..2.59..115....6......7.8...238...45....4..36.9.3..... #Unfair
..9.83..41....267.......1..5.69..7..4.....8...9.2...16...3.9...8.7..........47... #Unfair
.7.281.....1.6..9.........5...6.....4.....8..1......5...3..6..25..8..7.4....139.. #Unfair
..87.........4..2893......615.............6..7..85..1..4...2....9.....473..16...2 #Unfair
............58.12..1....4.9..7.61....2....7..6....5.9..5.1..2..83642.........8..6 #Unfair
...85.....4............7315.91.24...7.......1..579..6.2...795.6...........96..4.. #Unfair
4.82.9.5...7..........65.7..39...6..761.9.......8..........24.......3.62.86.....1 #Unfair
3..2...48..5..4.96....3............5...18....4.87.6...2.....5.974.....2..9.....1. #Unfair
.1.....9..4.9...3..6..537..............4..58....521...2..7.....4.1......3.9..6..1 #Unfair
.1...2.....2...3153..8.......8...4...6.7.....7.1385.....4.......7.14.63..2.....9. #Unfair
.......2.4.7......9...74.....349........2785...1..8...8......363..6.927...4....1. #Unfair
3.469...8.........26...5..3.7.............21....47..8..1.......92...38......876.. #Unfair
......6......7...1.396.175.74...9.2.6.....4....2..8.6.......1.2...1...45..42...9. #Unfair
.41.5926.8..............4.3...2.4.5.21.8..........5.....9..8.4..7...192.....3.5.. #Unfair
..5.6..243..85...1.6....3..69.1.....4..32.7.........8....48.1..7....12.......25.. #Unfair
........8..7...6.....9.13..53..4.7.182.1........8.34...8........1..9..244526..... #Unfair
....97.....5......9....348..2....3.7..83.5....7...6.1......1.256.2...7.9......... #Unfair
...1.32.5.8.54......4.72..363..1...........7.1.8...6...96.............3....3541.. #Unfair
..576.3.....835.........4...........7.4.12...39..8...1...1.3.....2.7..8.43....6.7 #Unfair
....6..21.....8.9.7........2.76..3..4.937.86..6.9.......48.....5..........3.591.7 #Unfair
.......8...5...914.6...4..2.56183.4......7...71.6..5...24.....38...9..........1.. #Unfair
.1.7...3..6..1.........3..4..34....67...89..51...2..8........7.8...3.4..9....5..2 #Unfair
1..3.246..7.65......9..4.....621...7......2...5..93.....3........7....52.9....381 #Unfair
........8.......1.8....369.98.74...2.2.8......645...3...617..53....2....17...9... #Unfair
.......6...2354..9...96......3..2....9....5..6.......1..48...1...8..534..1..4.79. #Unfair
56........8......23.1....9.......1.3.93.1......65.7.2.6281.4.35............276.19 #Unfair
........2..21.98.....64..719...3.........8.....4...61.761....9838.....25......... #Unfair
1..8..4...8.64.1....3........9.....8..21.7...45..9..3..........5...139......76.42 #Unfair
...6.285.......2..9.7...36...1..9...5....7.....918.72.......5.3.5.7....838....... #Unfair
......1.9.1674..8...51.......26.8...4...9........123...6......28..236.......7.9.. #Unfair
.9...4.........4.123.....8.9.5.4..1.........4....679.25.3...8....8.....5....2..7. #Unfair
...741..........27.1.2...8.6....27.......93.......7.5475..3.9.6..........415..... #Unfair
....2..17......9..7.1.9428...5...3...2...9..8......69..648.......931.8.55........ #Unfair
4...7189...5..62...7...8.................912.1.9.....534..........9..4.2..2.835.1 #Unfair
...2..........91..8.....9.6..2.815.3....4.....9.56..2.2....6.346.8..3..9......... #Unfair
1.2..75....362...............6..475..1.8.5..39......8.............5..132.37..6... #Unfair
......4....5.1..92723..6....5.7....8..19..5..4..........71...4.....6.3.76.......5 #Unfair
7.....82..1.6......3..8..9......3..55...9.31..6..4........3....8..76.....53....84 #Unfair
....4..977...185..9....58...1..8.64...36.4.71............4....687.........1.2.... #Unfair
2..17.6..........93.1.6.........6.5..4..9........372.8.5..28.....6.5...........47 #Unfair
.9...............3..76834....3.4..2....57..8......1..58.613.75....4......2....... #Unfair
.4627....9....5..6..38........4....7.1...6.8........217349.....19....45..6....... #Unfair
...71.8...............23.7635.6.92.19..........2...6..8.3.5.....972.........3.519 #Unfair
..5...6.93..4..8.........7......7......8...2368..25.9.89...3...7....8.6..5..6.... #Unfair
..8.794...6.......7.31...2.....5....2...9...1..........7...8.13..63..9.74...67..2 #Unfair
.68..4..52..........92...3....9...47843.7.9......6.......58....6.......231....8.. #Unfair
5.1693....7...2...83.51......9..8...3.......5.6...173..9....37.6......1.18....9.2 #Unfair
....34.161...2.78......7.....86...74..3.42.5.....78.........4..8....1.3525....... #Unfair
...........5..41.248.....5..2....7....63.5..1..76.........9128.96.5..........6.7. #Unfair
..7.3..459.....6....5.....93..6.58.2....9.......8215.45.............8....1.3.64.. #Unfair
6.........147596.........9.14.......8.9.2176...76.5..9...8...........13...1..4.75 #Unfair
.........4.17......5.1...93......7285......4.673..................3.8417.486.1..5 #Unfair
9..5..........4.....5876..92..9..8....8......7543..........86.1.....92..673.....5 #Unfair
..........45....7.7.8.2..9......9..12.64.......4.86..75....834..2....15.......... #Unfair
5297.6...............3.9.1.4..5..7.6..6.8...4.......8..4.1......81.5739...5.3.... #Unfair
..7...........68.46.8.1...2...3457..7......5.2.......1......4.5..9.28....1...4.6. #Unfair
.971...65......1..8.........12.9.5.7.68.1....9...........6.......4....7372....84. #Unfair
1.......8..2.4.39..5.......2.87..4.....2..96..3.61.7...........31.......7..8.2.5. #Unfair
6.7..94....51..6.94..8....1....5...4..6..1........65..8.......2..43.....3...92... #Unfair
3.....49..1...6..3.7.3...5....5.38.11.6..9............46.8......85..79........5.. #Unfair
.........5..726...8671.......1..4..6....132...5....4..4.65..73..2.9...4......1.2. #Unfair
.9.4.....627.......4...6327.....56.....3..8.195.........3....962.......87....1..3 #Unfair
...9....493........512.8.37.8.19....6..4...9.......7.8..2....81..5......34....275 #Unfair
....85..9...1.....7..6.2.5.26.45..1...7...93...47......4.........8...4.56......2. #Unfair
.......487....3......49....9.....285816.......4..3......3..1.5...9.48.3.......6.2 #Unfair
1..8..4.54....2...........6..52.7.3..2..6..97..8...............7..43.85..56.8.3.. #Unfair
8.......3.5....2.49..28.1....6...8..3.1.......4.3.1..67.....34.....2.......7...95 #Unfair
..6589.23..92.....7...........3.7..8...49..7.......1......2.69..41...8...2...5... #Unfair
3............5761......13..81.......4..9...7...3...1.6.......246.954.7...7......9 #Unfair
.1.....52....42..............38.49....5..9.8.........516.......9....8.7..5.296..1 #Unfair
...........1..9..4.5287.......34....6...81..2......95..9.6.8.45.6...3.8.......7.. #Unfair
.........41...6.8....3.24..2.16.........54..8.......6.67...1..4.39...1......893.. #Unfair
....2.........1537...685....8.............71914......6.67.5.4..29...8...4..1..... #Unfair
..1.5......39..54.5..6.32.....71..............27.8.....46....1...5...39.1.....8.6 #Unfair
.5...2..4.1.4...8.......3.5.93.1.......83....78.9.........6.72.5.......6.42....93 #Unfair
97...68.........4.6.3.7................54..1.7149.......16..5922.........8...9..3 #Unfair
2....5.9........84...91..7...........836.....9....4..87498.3...5............7134. #Unfair
.......1.6..4.2.5.....9.46.8.35.4..............5.63.725816....7746..5............ #Unfair
6......9.....45..7..........28.916....1..752.4..5.2.1.....7...31....6...3......62 #Unfair
.746..893..........1...974......75........91...6.1..8...1..5...3.8.2...57....4.2. #Unfair
1.3.97..59.21.........5.94.6...78...39.............5.27.....62....4.1..........8. #Unfair
....63.4..6...7.8.5.4.......2...64......2..7..391...56..1.35.....6.......9...8..2 #Unfair
4.........73.149.22.87.......5..786..29......8.......5.....3........9184...54...7 #Unfair
.61...5..7.........5..6214....2..4...86..9...3.............6....734...61....978.2 #Unfair
...8...96......3..39...1..8....4.2....31....75.....9.1..2.371....9.62...........5 #Unfair
..971.35................64.6.5..1....8...6..2..79.....5....7..373..8...6....5.18. #Unfair
.....86.783.65.4....59..2........1.3.9......64...........4....9.18.6.3.....5..... #Unfair
.239....748..6..2...9.4.35.23....7...718.......8.....2....9.6..........3..72.6.4. #Unfair
.3..8....51...97.............962..........54.24.5.38.....1.......24.536.........7 #Unfair
.7...48...49.83..66........4.....26....8261.....1....316.35...9..3.....19......8. #Unfair
........13.9....2..8.....97.4..5......1.6........3.7..6....5.728...1..655..82.9.. #Unfair
..2..3....4.1..7.815......3...........67.5..9......45..23.895....53.72....4...8.. #Unfair
.........2...4.3.9.4.6.8.7..32.8.......91....1864.7..............9.6.5..81.....32 #Unfair
......3....78...64..649....8.5947.1.....6...54...5.........16.........5.5...3.892 #Unfair
5......837..853...6..............82......7...132..89..2..639.4..4..........1.2.78 #Unfair
.53..964.........52....61....4..8.97..295...1..8.14.......27...4......5.37.4..... #Unfair
..97......1........3....82......519.5...31........6.4.72.4..31...5.2..7..81...... #Unfair
.....1....528..9..4.6....8.5.7.....2.........26.54........2...5.4..76.3.9....3... #Unfair
.....2..82.59....767...8..13.4.2..8.....1....7..6....4....86719......5...3....... #Unfair
........41798........6.98.15...8....9.....43.81293...........62.....3.....32..9.. #Unfair
....23..5..459......64..39.4.3....1.1.58............838.9.1..52....7......1...4.. #Unfair
...6.7.2.4.....3.7..52.....28.........4........18.5......7....16.21.89..3...96..4 #Unfair
6....3...1.2.76.3.35...12...4..6......8.4915..................94.1.5.7..7......14 #Unfair
......9..76..4.3...38.....29.............315..72.1.6.8...1.......48...7..97..62.. #Unfair
..5.8.6972.49...............2......33.....5.8.7.56....4..2..915..............5..6 #Unfair
178.................92.....2..95.4...9...1..5..7.3...2...4.751...4..9.6..6......9 #Unfair
.....4.....7.....24..76.31......78.3.9..86......1...96.23.95..1578...2........... #Unfair
.7....693...9..4..45........6.12.9....8..4.7.7..36...................38.3.78...4. #Unfair
31..6......4..9.......3...142....7.3.7.....2.6.95..........1.9..6..4.........7516 #Unfair
....62.85.......2...73.54...138...56.7.9..1...9...62......3......864.....2...9... #Unfair
..1.39.......7.4..8..5..6..7..2..........4132.1.9...8.....5..........79.263...... #Unfair
.164.9.....413.2.8.7.......6.3..84.7.4..............9....8....2......3492..6..... #Unfair
...7..1.92.......3..3.5..4.6......9859.........217..6538............84.....62...1 #Unfair
1.6.725......3.8......4....71..8............7.4.7..3.53.......9..2..3.5.6....12.. #Unfair
5..........85....19..4.8..5.9...4....1296...4......2...3.....8....1..62....659... #Unfair
.64..92...............41.8..5..3...9.78..2.65.9.5..4.25172.........93...........7 #Unfair
.3..97.622..............8.........28.8.6.4...7............5...79.8.6.....148....9 #Unfair
...1..4......2.6.3..4.65.78..2673..........8..69......4........8..7..1...93..2.6. #Unfair
7.8.514..12........568.....6.2.......3.1869........7..2....8.4....7.46.3...59.... #Unfair
.6..947...4.....5.8..15........7.23.......6.59........7....1..4.9..83.......69.72 #Unfair
6....345.......9....4....2..4.16.5...8.........9.52.68137.........2..3.........95 #Unfair
.7.......45.23.8.....8.4.....37...4..6..9...7....4.681.2...5...6.......5....12.3. #Unfair
..15...8...2...4.64...3.9..82..4.....9682514...........8.7........9.3..1........5 #Unfair
8........7.......6.426...8....3..2....5.8..9.9...21.57.31..........32...6.7.....5 #Unfair
5............1.25667.9..1....1..4...36.2..9.7.276....8..4...7.2.3..........4.9... #Unfair
76...92.....7.....1.48.6.....83...91.....5....46........9...43...2.....84872...65 #Unfair
..1.7...9.5....84.4....8..3.......9.38...56.7.24..6.....8...7.5.............14.82 #Unfair
6.....97.....6..35...5....2...28.....4......8.....65..7.2.4...15...183...1...3..6 #Unfair
....5..4......1.35.29...............4...73..21..9.2..7.967.........897....312.... #Unfair
......5....95...82....16974.7.4..12.....78.6586.1......8..3..1...5...2.6......... #Unfair
....978.3.48...56...........2.7......6...53....4...1.2.56.3172..........432..8... #Unfair
...........931......34....8..876.19.6.7.8...5.4.....7.2.18...59.9.....6.53...2... #Unfair
..5..6.7.3.9.4...8.2...3.5.......91...162...7........3.....4.6..8......449.1.2... #Unfair
....5........91...5..6321.........941....72.66...2...571....58.4.9..3..1..6...... #Unfair
9.57.....36.4.....2..6.........6.59...15892..................1...9....2...7.14.63 #Unfair
....3...4.....8.76..8.27..369.1..23..........17.3.......9...7.23....458...68..... #Unfair
...72.....21...........8..9..........7...95.65.2.1..7.....3.8.779..54..1243...... #Unfair
.....7....48..2.536.......9..397.8............1.5..92..........9.1.5...8.5.2.96.7 #Unfair
.64..19.....847.5...............4.....56..184.8.5....32.....3.51.6.....7...73.2.. #Unfair
..3.4..5..7.6......4918.....12.78...9.75..8.......4...........35..3.6..1.....2..5 #Unfair
.126............437..3..1.....92.7.....5..8.9....8.....417......2..936...5....... #Unfair
.6.48......2..6..73...2.......34..8.2.31..6...9....3...1.....5...7.35.........46. #Unfair
67..2..1.......847..........214..........9..44..83216.5.........32..........45.23 #Unfair
..7....9...3.1...........656...452..83....95.7.............9..725..7......9.2.64. #Unfair
..1...9..5....38.6.....6.734......8..13.....9.5..241............9..8...5.4571.... #Unfair
...9154.3..3..72.54....3.7..348............9..76...1.2.5....6....7........8.6..2. #Unfair
5.......3...8...1..7..562.............4.3.9..861..4..5.275..3.1.3.9.........4...6 #Unfair
.2.71...97.3..6.1..4..8.5..6.7.....4...1.3.5.........341...........2..75..8...9.. #Unfair
3.1...8....278.........2.9........6..4.5..3.8.5.9.12..8...6.4...2..9......43....1 #Unfair
.......5..64.......7....39643..7.......8.........21.7....1..6....23.5.41..8...7.. #Unfair
....4..9......7..5...32....89......4.46.3....17.8...69.1.......45..6.93893..7.... #Unfair
..5......4.....21..1694........63..75.......8.37..8......3...92.28.16...........5 #Unfair
7.13..4.......12....3....................5.2.6.847..5.....8......473...83..6...17 #Unfair
....581.............521...9..47....86..5.....8...3..2.13........4...3..5..617.43. #Unfair
.......5.....4....6.31..2...6485..91.....47...812...........98.1......67.92....1. #Unfair
......6.95....4.....6.......826...1....81......4..5.7.9.8....41.3.7..2.5.6....... #Unfair
.1..7.4...3..8..91...9....8..2......7....15.....846....93.....2..4............783 #Unfair
..4..9...39...15......7........6..4.2......355..3.............8..51.64.2.8.954..1 #Unfair
.6..3...9.3...8657..........8..6......7.85.....4..29...7..5..181..8.3..69.......3 #Unfair
.95..1.433..29....6.....1.....3....2...5.86...1.........2..5......7..581.67...... #Unfair
...2.........519..584.9..3....1..8..4.9...5...3862...........9.7.2.8.....4.....7. #Unfair
.16....8.4.........9.....71....2.......9.6.581....864....1...9.....5..6..893....4 #Unfair
......6..74......9...9.758...8.627...3....14...1..8......32.......8..9..21...4... #Unfair
.16.....9...36...2...5.....6.....2.4..729..58.8.....3.49..3....1......8..6...8..5 #Unfair
3..1......8.59.........6......4.1..8..8.6......4...27.5.6.....7.9.27.8.4.....3.95 #Unfair
.4.8.9..3..6..7.5.72...........18...............56.98......1..8..5.3.4913.....6.. #Unfair
6.94....834267...5..7.........3.....8..1.5.2......4.96731...............26.....84 #Unfair
..8.6.1.7.....9..........5.......5..9.73.8..6.26..4..37.2.......3..867.4584..7... #Unfair
..49......9..3...735...4....6...2.5...8745..2..5..83.....6..4.......9.1.......768 #Unfair
......87........2......6....3.5.2..1..638....9....7.3.8...7594.2918..75...7...... #Unfair
...17.4.....2.....915............8.252...4..9.38.1.........6..7...4..5..6....59.4 #Unfair
............9.4....2657.39...38.....6....24..1.9.36....9..8..7258......4....4.9.. #Unfair
....2...6.7.......9136.8....32.7........6..128.............4..3...1.79....8.3...5 #Unfair
........12....1.4771....9..5.7.6..8.69..8..........4..9.31.7.5..8..5.6........... #Unfair
....1...67....3.8.6.254.3....6..25..5........3..9...47.....48.3....9.........12.4 #Unfair
.....287...7.4.......6...39.9.........42.76..8.....39..8..5....91......4.....458. #Unfair
3........7..43...6..2.....8.....42.9.98.27.......6..4...7.......1...2.8.5.91...7. #Unfair
1....96....4............5.87.2485.1.......7.....26......5.4....4......2..235.6... #Unfair
..12.9.......3....84......7.....17..1.54......2798.4.16.....1.........23....18..6 #Unfair
........5....6..........29...3..4.....51.98....452.3.6.....2.47.42..5.8..57.1.... #Unfair
..916.4.......367......2.5.2..9......7...8.......4.96..6...7......2...3.5...1.... #Unfair
1.....5.7..2.3........479....8.1..4.597..8.........79.....9681...61.............4 #Unfair
.1..9..83...6....73.6.7.....68..............4..7.2......5....4.1..5.69..62.41.... #Unfair
..1....3.9....7.8.4..9..7.2.5.6.........8.6.93...5..2.7.32...15.1..3.......4..... #Unfair
.9..3..2.62...4..9..1..........8.41........5.34.........29.6.877..2......641..... #Unfair
.......25.768....14..96.8..1542......6.......9......1...273..........4.373.58..9. #Unfair
84........16.........9....7..8.9...23.....78.4....23.5.356.8.......1..9........78 #Unfair
....98.7.....6...4.74.......8.....4...6.....2.9123...57398..6....2..35...1....... #Unfair
.....65.....74...983....4.64...............9215..6....9.2.8.....4.57.......2...3. #Unfair
8.....9.......6.789.75...41....8.7......6..3.4..........5.......1.74..6.....9..85 #Unfair
5....69....71.........2...4..............7.4..59.4..1.7....5..86...1.25.4...7863. #Unfair
..4..736.5....49......36.512.16.5....659.....7...1.6..8...........3......2...9.4. #Unfair
...53...9...96.........42.73.....4..6...4....9.1.....5.56....1..78..53.41........ #Unfair
..12.....5.36.98..2....4......4..16........9.....1..7898.5.76..........947....... #Unfair
.2..4.3....39...58....5....4..2.56.3.16.3872..........28................6....749. #Unfair
54....183.2....4......78......1.2.6.312..6....6......4.........9..8...3.23.6.1..5 #Unfair
.........7.8...6..3..9.5....5.4.9..6.......438...2...1.......1.5.2.3..7...487.... #Unfair
....6...3..87.2.....24.8.617.....5926..2.......4...........48...17.9...4..5...... #Unfair
...2.4.9.......1.78...6.....1...5.7.3...1...5..9...6.8.8.......4.7.......56.384.1 #Unfair
.7..........9.26..3425.......6.51.2..2874............9.......8......8.....421..97 #Unfair
....36..59...742..87...56............295...17.1...2.9.687..........9..38......... #Unfair
..7....8..2..1943.9..6.2.....1.2..54.4..96.........1..............9..875....5..92 #Unfair
.7.46..39.......6..5.1......8...9.....4723...........453......8.96.....1...5..2.. #Unfair
...8.......36.4.8.....9.6.1.9..4...2.....37..4...2..9.8.94....712......55.4...... #Unfair
8.....12..1.7.26..........5...89.....5.......3.....2...2...45.87..9.......4.8..79 #Unfair
....5923....1.......867....81.......4......2..76..3...........7.875.69..2.....1.5 #Unfair
..5.79...7....26.1.......5.........258.43...76...8...414.6...3..............1...5 #Unfair
..95.........7.......1.9.8.....21.3....76...924..3.7..73....54.1........4..2...7. #Unfair
.5....72...3.2.....68...3..9...........38....3.7.54..6..6..827......98.....13..45 #Unfair
...7...8...43.9.....3.415..92.....71...2....3....7........65...147.....5.5....... #Unfair
.516....8....3.569..........978.263....1.....2...6..1.48...39.2..2...1..3........ #Unfair
.............8..45.6.1.2....1.2.94...27.......9..16...8...9..3....3....43...5.91. #Unfair
.3..68.4..5.....6..96.7...1.1..8937.........99....42.8..384.........5......3..8.5 #Unfair
6...9.734.......9.3.5........3.5...9.4.2..3...1.........932.1.....4.8.2..26..5... #Unfair
.54.197..............2...9.7..............836..6...15.....52..82...489...98..3.6. #Unfair
.47.........3..874.......62.7.9.15.......8..........37..17.93...5..13...23.4..... #Unfair
..5...........47..2.1.7..4....6..89198.........3......7.451.....6...8.2.....4.... #Unfair
.86.........4.....731..85.....531.........6.95.4.....1..53.2198.......328........ #Unfair
5....2186.9...45..........7......3..91..6......87.1.6.149.......7.....4.8.52..... #Unfair
..782.39....4......3.6....2..............7.6.382....4.7....4.195...8..7.469....3. #Unfair
9.624..7....7...5..5......6.......31..8.72......6....94...58.....9........2...61. #Unfair
.97.25..........4.513..............3.3...89...5.61......1.3...6.2.1..8.4...7...9. #Unfair
......9..42........317..2....8.2.4.................713.6537...9.972...4......9.8. #Unfair
......3.87...9.416..54..7....39.1.......2....95...3.7..8......437...6......2..... #Unfair
..6...8979....73.4....5.....3..15..82....4..5.....29..7.........1.........84...26 #Unfair
..1....4.25....3.63....2.95.954.........8.5...1.73.....3..7...........6916...8.5. #Unfair
..26.5...895.........82...758..761...2...........9.4.8.....3.1.6..9....3..9.5.2.. #Unfair
...3.14........92...1.2...8..654..9..7.81....1......6.2.4...........5..65..16..4. #Unfair
...7.8..513......2..6.....7....71.3...3.94.784.....2..3........5.892...1....8.... #Unfair
6......323.....641..2....5.27.6....5.1..5.4..95...4......149.6......7.......6517. #Unfair
...6.....9.17..2.........71.6..38..7.15...9....9.5.8....2....9......275.45...6... #Unfair
....72......69..4.9....81....3...5.116......845...3..25.....6....926.....7......9 #Unfair
.1.74.....94....5152...6...2..5..6..3..9.1.4..7............392......78...6......5 #Unfair
.............4.29..4.23.1.79......7..71.839....6.....52.7....46...7.....4..15.... #Unfair
...17..89.583.914.9..5.....2.3...7.......8....6.....237......3.5..8....6.1....... #Unfair
5.7.4....6.12...9...........6...79..8.......6.5.3.1.829.3...5..4..9....3.......1. #Unfair
.5.6....9.6.....3.........5.96.27.1.........24.2.86...7....3.8.51............8.7. #Unfair
..78....5.95............1.93..2......749.1.6.1.....357...1.6.......5..4....3..7.2 #Unfair
....2..7.29..5.8......4.6.....78......1.......3.....21.2..38.46648.....9......... #Unfair
....23....9..4.7.81.4.......7........1....2648..6.1......5.73....7..29.........8. #Unfair
.........1..4.7.5.3.2..16........8.49.562.3..........5.36.92.1.....7....7..3.6... #Unfair
.......4.7..9..631.3...47.8.832415.......3...42...........2.49.3......1..5.8...6. #Unfair
............41.5.965...8.378...6...1..12....45....37...3.74..............9......8 #Unfair
.4..91..6.9..6.82.5.....7...1.8..2......2..1.4.2...5...534...8....6.........15... #Unfair
...5..8..7.....41....21639.4.5.......9...........53..18...4..3..76831......6.2... #Unfair
7...6.19..83.7......6.9...28....29.....8..41.5............4...5......23.3.9...... #Unfair
...8..24..9.45......1.2.........685..3.......8..5....1...1.3....78.....39.....57. #Unfair
.75..38.....684..2......9.......81...1.7.5.6.4................41..9..7.8389...... #Unfair
..........1......5.82..163.7..8.......85...2..6....18.6..2.74..23...9.....4..6.9. #Unfair
..45....86..1.3.541.24.....4..............59..9...1.3.71.3..8.............829.14. #Unfair
..4....8......81.9.....56..763.....584..1.2...........6.....3.4.7..46.....29..5.6 #Unfair
.....7.83.3..1.4..4.....27...456...2.......9.6..7.......6.........621..7.8149.... #Unfair
...2....16.1...5..4...5.96.3.7.9.......3.87....4....8.5......2..........9..5.6..4 #Unfair
.5.9.68.3..6.4...............5....7..61.......3.6....8....94385..........84..51.9 #Unfair
471.................571......3..9..761.3......92....65.2...5.9....4.6.2.8..2...34 #Unfair
1.3..97......1.84...5.......4.6.........4..9....295..6.3.1.827.......1......579.. #Unfair
35......9.......45....7..1.2....1......64.89..8....1.6..84......3.8...2.9.572.... #Unfair
1..7.6..............3.8.72...6.52.......4.8..53...9.7.65.....41..1..42...9....6.7 #Unfair
84....13.7.............6.4..51..4.62..83..41...2.......6...........78.......5.7.6 #Unfair
.2...9.4..6.81.25.......8..2............965..69.5............644....7..3.819..... #Unfair
....621..1..7..2.4.6.....3...9.1678..8529...6..1.....3......5.......3.7.9.......2 #Unfair
...8.6.9...7...64..............62....12........4.39..7.9....8...68.9.73..5..2.9.. #Unfair
...3..1.....67...45.1................43...9129.6..7................53.4812.94.5.. #Unfair
.9.....6....7621........8.3.2764........583.........4............9.74..863..1.9.. #Unfair
.9..7...3......2...18.2..9....2....4.5.9........1..5.79..6.8...........5.76.43.8. #Unfair
9.....2.......4......23.6.9513..84..6..4...3..4..7.....61.9............57.4..1... #Unfair
6491....3.2...64.....97.....8.59....1..........4........6..3..5.73.4..6........29 #Unfair
.1....79...74.6.5.6.95...3....1.26..........7.82..5..34...3...11..6.............. #Unfair
...........589..4....6.1....41..2.56..251.9...9......3...7..81..7...4692......... #Unfair
.27...........52468..........839......4.........5.497.53.1....8.6......9......3.4 #Unfair
4...9.75...3...8.45..1...........4.........686.9..........746....8.2.....7.6..531 #Unfair
...........26..4...94....8..6.12....7.......3.....8.54....9513...971...81....3... #Unfair
7...9..1....4.......2.6............4.3.6..95.6.....17...1..8.27.432....8......5.. #Unfair
...94...5.26.....71.4.7..9..........38...9......263.....8.5.1....2..6..453.....7. #Unfair
7.9.8..4..51..7.3.2.......8.6.53...................7.6...96.8...954.........7.4.. #Unfair
.23....9.....9...5......2.......48.25.18........7...143.8.1..2..94.........5.7..9 #Unfair
9...5..7....3..4..57..24...8.....93...5..6......19..........6.....2485.........29 #Unfair
..578..3.78...4...6....5...2...98.1....6....38....2..5....4.2..5.....6....21..... #Unfair
8..1..7.........61.3...8..9..........23........5..4.269....3..7.1.8.5.4.58.94.... #Unfair
1.2..94.3.9..83..53..246.9.........192.....5.....2.9......3.....57.9....6.......7 #Unfair
8...4.37.27..9.1.55...1.......1.4236.....8..7..............7.8...2.8....1.....96. #Unfair
1..2.8..........54..93.57...8.7.2.....7.19.65...........48....23.86..........7... #Unfair
186..5.9.3..8....4.2...1........9.57463...2.........3.........1....78.....56...28 #Unfair
.85.......7.1.4..3.....6.1845.23.........8.........93...........2...765.94..2...7 #Unfair
.......69..8..2....4.76.8.315....7..9....631.........64..3..........7.....1..9647 #Unfair
........7692..8.4..78.4...51..2...........42.9....3.568.61.7..3....56............ #Unfair
...63.....9......48.....62...82...7.13...........94.6...7..385.325.........7.2... #Unfair
..7.186..5.....1...4.............96......4.......32.8..2.1.......45....217..9...3 #Unfair
..3..........1...5.6..95732..46.9............1.2....9....5...7171946......8...4.. #Unfair
...5..1.......7.....9.145..267....983..2..........8...12.4...65.......7.4..3..... #Unfair
....4..........68169.1....2....57..6..3..8......4...7...539.4..4............7.89. #Unfair
.....9..5.3.6...8.294...6...53....14.....4.....8...26...74..5...26875............ #Unfair
7.........92..7.......3.14.......45........68963......6...8....2.4.79.....94...2. #Unfair
...1..963.......7.....32...8.6...7.........1.4..985..6........43.5.48...27...1.8. #Unfair
..............437...837.4.693.7..........2.45....8...18.7....1.69..........26.... #Unfair
.....426..6...9....7..........8..7..3.......4..2175..9..59..478.....1692.......1. #Unfair
.4.1.28.531..................7.583..............24..6....5...76.2...45..56..3..84 #Unfair
.6..7..2.7..6.84.............5..2613...5418..2.........1..637..9.38.........19... #Unfair
4....3..5..97....1.8....73.9...5......3.6.......1.7..6.5.....4.8..61..........2.. #Unfair
.2......35..7......986..71.....421.5..9.3.......1.7..........2...19...5.6....4... #Unfair
.7...............8..5.71.....14.38..85.....3923...5..17......14.82.5.6.....7..... #Unfair
..3...........86....7..1...8.....3....1.4...26..1..95...............74.3.95.23..1 #Unfair
..73..1...4.....926..14....4..71..2....9.5.4...9.3..1.2..48...985..........6..... #Unfair
6.....4318..3.1.......5....2168....99.8..31..........713.6.9.2................79. #Unfair
......2.....6...8117...39...6.23147..........7.25....998..7..6.5.......7.2.8..... #Unfair
..6.........6.25......317.6.....9..24..........984...17.328....1......85.2...5... #Unfair
.......431.7....8.32.9..7..7..5.6....1.2..4.69.2...........5..4..9.82.5....6..9.. #Unfair
....8.7.....3.2.5......4....1....37..87.9...45.487..9.4....513..5........361..... #Unfair
2...5.......3.....5....84.6.6..2.17.....315..37.................9......473....825 #Unfair
..4....3.13.....25.............85.........872.491....625...174.7.6..9......57.... #Unfair
.4...7852...89.6.1.........3.8....2.......7.9..4.19....6.........1.3...8.85.7.9.. #Unfair
....37.8...2.1.7...83..........49..15.7...4..1......5.2...........68.24.85...21.. #Unfair
.8....76...34..8......9.1....76.89.2...........4....369...6...72....5....5.....9. #Unfair
67.13.9........2.739.....4.2..8...797..4.6....84.....6........4..86.5.......27... #Unfair
...29.8..6..........5.7..94..31...4..8.....52..73......4...3.199...87............ #Unfair
.6.....24......8.98.92..1566.1.........736......4....5.1...3.4.7....9.8....1..5.7 #Unfair
8.6..25......4.......3.5...5.............931.47....956.67.9...3..3..46.....1...9. #Unfair
8.63.......94....7.3....5...7.2...35...74.9.1.................35.7..8......1.72.6 #Unfair
..........5.7261..6...41..3..3....68...8.9..78.9..2..55.42..............2...1.63. #Unfair
67.............12...9856....4.3......17...4....249.38189..1...2...5............1. #Unfair
..21..9.35....4..2.4.32...1.7......4.....91......6.....13.....88.6.7..3..5....7.. #Unfair
.....9..4..814.2.5.......3...4.......8...7.....1..8.7..1.68...26..5.1..9..5.94..1 #Unfair
.9....4......351....21...57.2.41.7.67........1.4..........5...........8.3..26...1 #Unfair
.7..4...2..56.314.1.42....7..7.......3...2....6.9........16.9.........1...2...6.5 #Unfair
65....4.1...4......2.15.9..5..2.6.....27...3.9.3....6.......6.......7..8...38...2 #Unfair
.3.8.5..2......8...9.....7..2..3....84.7...5.5.948..6..1432....6.......9......... #Unfair
.....13.687.2.......3.48.2..2..169.51..5....8.8.47.2..9.....1...........24....... #Unfair
.7.....2.5.87.....1..856..786.........4....56......2......7....3..5...6.72.914... #Unfair
.6.4.1..8....95.31........2.....8.6...49...5....1..7....9.2...762.......7.5.1.9.. #Unfair
.......5...6.57....8.14...3.14.....2....1834..............9318..7.........527.9.. #Unfair
..6.29....5.3.8..13.......81..9......648.7....3..62.94....1..........3..2.....85. #Unfair
..573.......8..41...2.....8..4..672.5.....36....9....4....1....3........1...942.5 #Unfair
.46....177...26..38.....2.......2.69....9..5.1..4...2..82.61.......5......5....8. #Unfair
.9.......6...3..2.....9..17356..........8.....2...45.....4..7...19.28......15...3 #Unfair
16....23...2.9....4.3....7..3.5.74..........757...28........3....1.28.......6.1.8 #Unfair
......8.....58.69.6......74..96.27.............4..7..23....82..9.73.4..1....5.... #Unfair
2...8.....5.4.....6..3.97....8....7..3..9..8..1..6.2.....6739.......8.2.5.......1 #Unfair
...4.8.3..1.......57..2....4...82.6...83..1..9..5...4.........36..8..7...2...6... #Unfair
97.......365.2..94.8.....51..4..9..76.82.45..7............91............5.....62. #Unfair
.5............329.2.78....5...3...57.61.75.8...31...4.9...............14...9.8.23 #Unfair
1.6978.3.....61..............2..4.1.....3.5.77.36....9.........58....2.....5476.1 #Unfair
8..61...7.2.8...63..3.9..5...5.....6..............42..3.9........17..8.....12.... #Unfair
97............26.5.....3.......68..9.1.9..4.7.6..4..2.........6352..9....41...2.. #Unfair
..3..1...89......35...7......1....8.3.75....4.4.7....9.3.....452...9...7.....32.. #Unfair
.........5...8461..9.36...8387.29..........9.....3.....6...1.494....2.7........81 #Unfair
....9..78..6.3.5...3.5...1.967..8..2..8.75...2.........95....4.....5.82..4.8..... #Unfair
9...2...4....647.54....736............97...3.65.9......4........21.79..6.....5.1. #Unfair
.6...4...5..6..1....23...7........1..94.23....18.......4....5.......563...19....8 #Unfair
82...9.7......4....4...1.9.1..2..9.673.1...8......3........2.4...........635.82.. #Unfair
...8................2.1438.2....9.4...3...1.546..21..9.18......7...3..9.9...4...1 #Unfair
69......4..3....29.7.1.3...1..6...........9.8....745..3175....6.........4.5..6..3 #Unfair
9........63.4..2.......57......4......57.3..2.74.5..6.......9....82...4.3...7.521 #Unfair
..3..7.26.4....51....58.....2.7...4.......23..5.94......8.5.6..47..9......2...... #Unfair
.1....2....34...16427.8........123.8....9...195.......7....3.82.......3..4....... #Unfair
.5.......2.71.4..8...76.........6.219...52.7...8..............5513...682.8....9.. #Unfair
.....723......57.95....8..6..9.......3....8...581...24..73.....92.6..3..3....96.. #Unfair
..5.......2.....73.....5..81.......797..24......8........6.12..81..7..95.3...9.6. #Unfair
.....86....2........53.61...3...9.877.....92...84.........8.......9.73.44....1.9. #Unfair
.62..5..7..............291.1.637...8..3.5.4...........61........94....8.8.5.69.2. #Unfair
....6...45......6...8...2712.143.....9..7..........94..73.....28....6.....6.54... #Unfair
.3..47.8.4.9..25...1.......2.4............3.......42.952...9..71972....5....1.... #Unfair
...2..39.....1.7......3...24.7.....5.3.86.....8.....4.8.25.3..75..........4.27..1 #Unfair
.......9...5.8....26.........7........3..1.58..2937..4....5...3.1.7.4..95..89..1. #Unfair
....8...2.85....64..1.54.8996.375........1.3...............8.......6..98..97..5.. #Unfair
78..4..654.............587......7.32........1.9...348.86..7..1331..9.........2... #Unfair
..7.38.1..9.............2.37.56.4..99....7.....18...2..763............56.4.98.... #Unfair
.............328..9.......5....2.6...1.9..2.8.64..3.9.63...7.8.7.835.4..5........ #Unfair
..39.6....28....4...95.8..2.....4..75.18...........6....468...........512...97... #Unfair
1.....5.4.....562....8......9.5..8...5.76.2.12.1......7....8......21..97.4......6 #Unfair
......4.6.13...................5...7..2.4.3..18...69..94.3.2..1.7...4.5.82..65... #Unfair
.7..1......8.5...3........4..1.72.........469.....52..1......767...46...6.9..38.. #Unfair
.........72.4....63.9.28......2.9..82.17.69........1..9...5..4.6.38.2......3.4... #Unfair
2.8.9....9.52.6..8.4..............3...9...1.....3457.....93.......1.8..712......6 #Unfair
..9..83....329...7.28.....6....4....17....6.......3.......84....5.9..46..3..1..75 #Unfair
..1...475.7.6.2................8.......2.6.9....951368.4...38.61...24.5.......... #Unfair
89.7...35..3...6.........7.2.63.1.4...824.9..........6...9.....4.1.....8.3..5.... #Unfair
2.....64..6.3....8....482..19....5..7....2.91.8...........5.......7..823.47...... #Unfair
.17.4...5....5.9.6.....13.........6.47.........8.....3..4516...5...83..4.93..4... #Unfair
.3...58...8..6....5....176....196.5.6..5.813............42....9.2.....14.6.7..... #Unfair
.67..4..3...2.....4..1.96...93..1.......5.........31....8....75.7.3...8694....... #Unfair
...1..27.5..4.....3....59...26........4..7....8..64..7...8.1.56.71.....3........4 #Unfair
...........7.2..9..3.8.1...14..7.....2.4..3866......7.9..6..7...64..29.......8... #Unfair
7.4..........1.2.6.8.9......1...432...9.6...4..........7...1.5.63..58.91.....98.. #Unfair
............1374........1231....6.....64.....97.3...56......9...1..283...9361...2 #Unfair
...............396.7..9.5.84...568.915......7..2...4..5..2.4...92...5....1.6..... #Unfair
..8...254...59......3....9.8.43.96..6.............8.4....6.5471.5..81..2...2..... #Unfair
362.....8..9......8....2.....3.1.2...47...35......4........1......5...7.2.537..19 #Unfair
97.8.4....6...5.9.3.59....4........5....67.31.....1...6......2....62.7.3.3....15. #Unfair
1.....4.......7.1...5....82..36.1..9.12.75....6..........8...5.5.4..672.......941 #Unfair
.........9...6..3..65..9...3..751..9..1.3..2..8...27...9..854.7........8...2..... #Unfair
1....6...6.925......79.3.5.9.5..........2.......3.4.16.2....76.3..17.4.........98 #Unfair
.4.2.5913........5..91..2.........6..243....7.....98......7...2.865...4.....43... #Unfair
..14.............537....2..81.....72.....85.4.2...4.6.2536..9...........6..385... #Unfair
18.......527....3.9...5..7..4.......3..6.2..7..1....8.79.14...8...56........7..94 #Unfair
...42....5......9..69..5..7...3..5..293...7.8.4.....1....6....2.2184......4.3.... #Unfair
8.....94......9217...5......4.1.......2..4.59.6....8..3..67..8...42..........5.6. #Unfair
.2...8..79..614.2..........6.243.5...........8.3..614.....6..54.5.34.....3....... #Unfair
.32..........2.4138.......9519..............7.24.56.......496.....2..9.1.68...... #Unfair
..72....635.1.......84.....................834.1.57....95.4.2..8.....1.7..6..9..4 #Unfair
...4.......7....6.14..2.97..2.5...43.9....28.31..........8....5.54..971.......... #Unfair
.3...6..4.6.2....952............3.......5.2...836.4.7...6.81.3.......417...49...8 #Unfair
.....7.8..8..2.61.14..6.7.551.9......6......43.9............9......12.5...23..... #Unfair
172.9...4....6....6....4279.........41.........3....6879..8.1....46..7...6...3... #Unfair
........2.235..........1.8........3...4...2.779..1.6....893....95...7.6..3..82.54 #Unfair
....5..7..6.....939....4...3...75.....821...52.5..38.9.8.14..............3......6 #Unfair
6....8.59.83.....795..3..2421.....7.........3.3...92.5.9.51......4.9............6 #Unfair
..6.87..........1...73....82.....5....37...2......61.43....4.7..1..3..9.59.6..... #Unfair
.....2.6..4..8...3.8.....2...9..8...27.15...8......63..5..7.492...6.4....2.....1. #Unfair
85.3..4.9.9..65.8........1..1....6..7.5.........18.5...63...1....8.3......4.52... #Unfair
657.4........58..........3..2..1.5838..2..9.......3....6....4..59......7..87..356 #Unfair
1...5....4.....9....8..6..1.....7......69..3531....46.....245...9....12...6..8... #Unfair
.754.29......63...834.7.......5..7......9...1.......63..92.......715...9..1...2.5 #Unfair
.7....3.....12..954......61.467.......5.........345....3..879....46.........1..7. #Unfair
4..6.3.2.9.3..5..8...7...1............1....93386..47..1593.76...34............... #Unfair
....2.7..6......1.3..48762..6..7.4..8..91....53..................284....74...5... #Unfair
819..7....3..4........9.6.....28..6..........457.........7.4.....8.397.......19.5 #Unfair
.1......863...7.2.2.8..61.3.8..3..6..........3..1587..729...........5.9....2..3.. #Unfair
2..........6.5.4.......9.7.73.2...6..9.........2.3..511...6..8......7915..4...... #Unfair
......43..3...2..67...65..89...3.72..537..8.......8..4.2519......9.......87...... #Unfair
....7.4....9..1...........8..5..2..64......85.1.9..7..63...752..81.36............ #Unfair
.8......7.6.1....4......5.......19...738...6.14..9.3.8..8.62................3.246 #Unfair
.............9.2.17..258.....6...8....3....9...947...5.3..89........3728..1....3. #Unfair
726........84..........8......2...698....3..254.7.6.3.....5..2....9.1.58.3....... #Unfair
.........1..38...5.7....3....41....9....29.3..5...3.876.1.72..........6......6842 #Unfair
..91.....68..3.9.757.6.438.8.........5..137........4.6.........9....85.......98.2 #Unfair
.1568.......4....178.32...........283.....69..9...8.........5....6.43.12..7...4.. #Unfair
..1...76...327..8..9.65.3..............5421..7.2..9.53.18..........1.9...24.6..1. #Unfair
7...1.98...8295.41........6.3.....546..9.21..............5.6....15..83.9......... #Unfair
..8.........3..52.26.5...14....57.....1.......2....4...4..6...5.391..6.......42.7 #Unfair
..42.6...396..18..5......1...9..........87..347.........251..7........35.3.7...6. #Unfair
.....7.89...194...3.........697.51.....3....8..7.....528..4.....4..1..62......... #Unfair
...8...56...5...3..594...7.3.46..........1.....1.7.29...3..2.......5.8.....1...49 #Unfair
8......4..51.7..2........56.9...1........9765..32......1598....62..153........... #Unfair
.69..3.......785.27......3..31...47....5.69.........8............53...9.8.346..5. #Unfair
.....81795.............25..91.47...22.........6.5...1....763.9..7...5.....3.1.2.. #Unfair
..6..9....248..9.....72....7.......5.38.....6..2.6..47.......5.......1...81.53... #Unfair
...4..7.3....752..2...1685.....2..1..189.....9...3.6...8......73.4.......9......8 #Unfair
7.81..9.6........4....4..8..9.3...2...4.8.51..73..6.......9.....1.......6.97....2 #Unfair
.829.1..7..........7....8......4..92.381.....4....7...5.6.9.1.......4..9..1.76... #Unfair
.69.431....1.92......1.........6.94.13...728..2...............96.7.....8..23...5. #Unfair
..15...92.6.3.2.7......4...62.....354....3...7..9...2.9.....2.....75...3.4...1... #Unfair
.6514..3........894...........7.......825.9..127.........361..4.9.57.8..7.......3 #Unfair
.....6..2..5...9........36..........6....25.8..3914..74.8....9129..8....5....7... #Unfair
....8794.7.......1......8.5..4.3.6..53........287...9......1.........32..593.47.. #Unfair
.9.........25.......7.146.2.8..............79..325.......3..2.4.1462.59........18 #Unfair
....7.49.......65......2..39.2..47.....8.1.2553........86.13.....45.7...7........ #Unfair
.8......2.17..84.6.3..........2....74..73...5..51...................6398..15..7.. #Unfair
...9....2.......1....7.15.43.....65..1..6.....76..528.52.847....43.2......1...... #Unfair
7.4.....1....8...4....9..5339........2....5..46.9.....2..7.814...8351............ #Unfair
3....7..5.2.5...9..91.....21.24..67..5.93........7...............918........4.1.8 #Unfair
..78.49.2..97......3......8..19.2.........72.4....3..1174...6..........7.6..4.28. #Unfair
..4.56...35...4.....13..2..4....8.16..3..9..47..1..........3..........6.91.7..... #Unfair
.........84.3.51.....471.582..1.65..4369.........3......28..96..9......4...2..... #Unfair
.9...745..4...3...3...8.......7..9.4.51......2.......8...8...4.6...9....9...3...2 #Unfair
.9463............8768.5......79.62...4..8213.................2...9..38.44..1...59 #Unfair
..28..61..5.96.38...8.....99..48........51......2.....7......6...6..54..8.....92. #Unfair
..568......7..31...9.1..46.........6...7.495.5...2..3...15..3.......8.9.....3.54. #Unfair
8...............959.....8.2.3.452.....5.8...9....67.2......1.6.7.43.89........7.. #Unfair
..81.352727...5...9...........5429..4...1..6..5..8.........734..........1....86.. #Unfair
........51.........2....348..59...6..9.2..8....4.......4..82..9.3...95.69..5..27. #Unfair
87.1.6.....9.2........3..87......34....6825...2..9.....6...7..82.1..3......9....6 #Unfair
..7129...9...8...........8.8......4..3...12......3...6.7.4..5.....59.6....6.....3 #Unfair
.2......1..7.9..2.4.62..5......28.5.7159.........5....6......943...7.....4....36. #Unfair
4...23....37561...............95..........5.......6789.45...9....8...1.3.69.38..7 #Unfair
89......3.........15...24..41.....8......175.5..3..92..4..7.....3...82.....963..7 #Unfair
...1..42..28..........36...7...98.3.......6....5...18..4..12..7.163.....8........ #Unfair
..3....98..1.36.2............7..9......6.5...4..781..33..9681....2.....7......86. #Unfair
..74......5...6...1.4.258...9.1....66....827.....................53....42...817.. #Unfair
8..3...45.....6.782.5..8..3..75.34..5.2.61.....69......9....7.2..41............3. #Unfair
7...962.3....5.49....2.8....2..4..5......76..3..........8..1..5.1.............37. #Unfair
.3..........5...46.7...4.58..9487.2..1492................3..28..9..687........... #Unfair
..36.45.8.....2.....589...19.........8...7.1.6.7.5......2....9..38......5..4....3 #Unfair
...1....2.237.4.6.9..6.......25.7.3.39....8....8.9.2..56.....7.4................5 #Unfair
..69..82.7.......595...1..443......2..94.......2.351.......84....1...3965..6..... #Unfair
......1....5...28...31.49568.......9.32..5.....9....4.17.83...............69..... #Unfair
..5.39....72......6..1......495.27...........8...1...6.3..7...1.......9....2.5..8 #Unfair
....6..13.....24...4......6..........56.7....3.4..152..927.81..71.4.69.....9..... #Unfair
..13.689...67..3....9.......9...27......4......89.7.1.8271....9.5...9..7........5 #Unfair
.531.......127.....8.9..3.2.....42.3........9......87...861.4..7......3...94..7.. #Unfair
2...6.13....5..........36796...2......5.38....18......15......49..7...1......5.27 #Unfair
.9...8..5.2..9.8...4....3.2....7..5...23....67...21.....815...7..4.....83......6. #Unfair
..3.8........234.562........6..........738.....7..4259.95...18.8....75.........4. #Unfair
5...4......36.5...7...............8....27..563.....4.2.5...41.....3.726.8...2...7 #Unfair
...........36.5..1..4..27.8.417.....26.38..4...72...........2.......64.5.1...86.. #Unfair
.9..6......5..1..21..3..46.5.7.1.8...3.8...21.4.....9.3...5.........3..5...6.7... #Unfair
.213...4......63918....4....9.5...2.5..........2.4..6...5.9.61......5..4367...... #Unfair
....2...3.4...825.7...45.1.81.....2..........3.51..9....6.7....5.7.9...2.8.6..4.. #Unfair
43.....219..........235...........93.8..4.16.5..9......975..8.......7..6..861...4 #Unfair
...9.2.7...5.......8....19......196.7...6...35........39....5....8.1..3.27...4... #Unfair
......127.73.1.....8..........6.1..9.6..3.2.49.......84............937...152.8... #Unfair
5.............6.4...723.61......83.12.9....6.....27.......9.152..36....41.2...8.. #Unfair
......513...7..46..32................8..6...77.314.............67832......148..39 #Unfair
.4..3.....65..81.......6..7.....2........1.8972.....6...69....3....635.22.....7.. #Unfair
6....92..58...64.923.....86...2...4.......3.18.643....9...........6.497...7...1.. #Unfair
...1....95........62........4.3.57......6..........685....79458.9..4....87....93. #Unfair
....38.49.5......34..7..2......13..8.8.6...7.1.9.4....97................6..5.9..4 #Unfair
..4.3.....7....93...34.9.713....72...418.6.....53....74..9...........68..6....... #Unfair
.73...56.6....9.4....................698.2...84..3.2..13.6.........1..79...34.65. #Unfair
.........2...43..834...57..........1.6.734.....35.1..4....6.5.28.........7.8...4. #Unfair
..2736.............49.....8..154.........34...7...91..........13....4.67...671..2 #Unfair
15.....4....7............92.4.....6.6.7.481....926........5.....9...36....1..728. #Unfair
...7...8....98..5.3.....7.2615....3.84..7....9.3.6.....9..58..4.3.......4....9.65 #Unfair
....3....58.4....22.497..1.8.135..........2..7.....9.1........4.5.78..9.9..5....7 #Unfair
7.......4.......1.8....9762..93162...7294..........5............572..9...43..76.. #Unfair
..65..9.39...1..8.4.......56.325.7..1...9..56.2..6......573....2......71......... #Unfair
6.......1..1..6....2...58.71...395...9.5.......8...6....325....2.5.7..364.......8 #Unfair
.4.57.96.............219..839.....5.4...........68..4.2......9......12..9.6..7.3. #Unfair
....52.6..9......872.........4..5.8.6.84....39.........1....34.4...9..765....4... #Unfair
9.3.217.8...85....2...........2...4.491.........5.7..614.7.......8.......7...5..9 #Unfair
......2...56..1....32.87.4........82....4...97952........89.61.....7..3..6......4 #Unfair
.......31.75..39.83..8.9..29.....7..52............6.49683.1....1..32............. #Unfair
9.1.7.45..2.3....18..9..3.......3.1.7....6..5..5.4..8.1.8....4............26....8 #Unfair
6.1..5..4..846.53........................915.5....76.2.3.87..4.4........7..1....9 #Unfair
............74..193.6...5..7....618426.8.........3....4.......2.....1478.57...... #Unfair
6...52....75......219.8............7..49..2.....81.95..5.1..6283..2...........3.9 #Unfair
57.81........6....2..............96.9...4....13.2.......1...4...9...632..2.59...1 #Unfair
.....4..53......94.5....8......93.2...18...6...2.....8.18745...7..96........1.... #Unfair
.5...47........63...6...1.953..614...2..97....19....5........612..3.........8.... #Unfair
.18...3......85.....59.6...........74..1.8..9.....256.7..83....3......1..6.....5. #Unfair
...2............9.....57.38294..61...7..9...31.......4.5.8.....8..9....6..6.42.7. #Unfair
....72..338...................1.38..41.....5.....59..........7.2.6..53.179.6....2 #Unfair
.2.5.............61.9..8.3...3.49.6.....3.19.5..2...........85..1....6....592..73 #Unfair
86.1.....2...9....17..26..........7....315.2..5..726.8.......36.1....8..6....7..2 #Unfair
.1...2.....7.9.6....3.8.9.2................188..5......6..5....1....935.9.84.1..6 #Unfair
1.359....48............6..923..........1.......7.2.4.......85.25....368..1.2....7 #Unfair
.4..6....7............7..94...5.49.2.23.............51..782......9...846..16...73 #Unfair
..57....3.32....8.....5.....7612..5.2.3...9...........3..6....8....1.2.965......1 #Unfair
......256.............794.3..7.....215.........3.8..7......879..8.9.2...3.4.16..8 #Unfair
.........87.31...5....2.143.42..36.8..9......3..1............8..68..1.2.7....2..9 #Unfair
1...4....9...3645.....75..626.......5....19.............98....5425..9.8......36.4 #Unfair
.....43.96.87.......4.3..1..73...1.5......68.26...............8.....6493.5.3..... #Unfair
........31..68....7....39..319.....8..........2.8....5...1.8.6926.4.......5..21.. #Unfair
7..4..95.54.........91.........2...........73863.17....5.8....9.3.2.68.7....3..1. #Unfair
