.69..34..4..1....6.824............67..43.6........82..2578.....9..5...488....1... #Unfair
...68.24.......9.1....1..7.3......95.1.4.....4....5....8.....1...5..4.6...1.32... #Unfair
8............3...4..2..135..5.......9......472....5..9.9.7....2.6.95..7.....14.3. #Unfair
84......9..3....27.9.7..54...987.....7......3.26.93......1.6.......8..6........51 #Unfair
...8...933.....5............1...6..2.4.27......2...157..6.4........2.8.57.15..9.. #Unfair
....7...6.....843...3.9...8.27..5...5...6.2..6.......121.45.9......1.........68.. #Unfair
79.81..4......6....52.......6457.2..2....1.7.....6....4...5.82.....28..4...7....6 #Unfair
7.8...4...2.5.......3.465...6.....193..6...2....1.........2....6..7...53.4....7.. #Unfair
.1976.8.3......2..7..84....8....19.....6...15..62..7.................397.38..4... #Unfair
...........315...9....895..45....6..7..52.31.....1......6....4...4.....3.1.83..2. #Unfair
..........76.8..29523......4....26.5...9.3.8....5.82.1...7.1.4.861............... #Unfair
...........6.258..82.......19.24.7.6.....3..1.8.5.1..92..76.45.37....6........... #Unfair
1....7....5....6..3.4...2.1....5...6.2.48.5..6..1....79473.2.....2............3.. #Unfair
9.......62.5..8.7..1...9..4.6...4......376......1..3.74..23..5...36.........8.4.. #Unfair
53....2.8.26..87.......9....9.46......89....5..72....13.........8..725...6......2 #Unfair
.31...4....786.1.5......7.3....9........376.16.9..........1.9..4....8.....3..2..4 #Unfair
..7..9.2..82..46.7..4....3..7.6....59...........34..........1.........586..5834.. #Unfair
...1.........6..1...1..95.6.9....6..7..........32.597.1...32.9..684..7.24.......1 #Unfair
.18294.....2.7...47.3..8......183759............7..4.82......4...56....7......693 #Unfair
.7..643..68........35.7........3..563.7............2....8..76.1....2.....5...8.47 #Unfair
7...3.....2...8.........15........186137.....5..4....2.78..59.............2..43.6 #Unfair
....8..49.....2.........1573...5...........8..25.6.4....41.....87.4.6..2.9187.... #Unfair
..2.........4...5.59.....26.....139.13...986....27.5.....6..........46183.1...... #Unfair
...8.4...2......54.9......1..5....7....7.1.961.........683..51........6...34.69.2 #Unfair
4.......2.753.64....91......4..1......1827..5.97.............2...458.....5......8 #Unfair
.17.......4...7.5.5..18.....8.....4...9.....2..136.8........1.....7.4..8.....1.93 #Unfair
.6.....4...7.8...9.856.........16527...........35.....83.14..........8....1.25..3 #Unfair
6...321....1.6..8.....7.5.95...4.8...........73...9...247............95....8....6 #Unfair
1....423..6..8..5.9..7.....4....13.......2..18....5.62...........24.98...9..5...3 #Unfair
..1..27.3..8...9.......7.8..3..............6.....39.52.2...453...51..6..4.67..... #Unfair
..1...7..3.......4.2..54.......42..8.128..3..63.51.....8......2....8.5799.7...... #Unfair
.3..691.........5....8...7.69...7.1....45.........2..31.27.5..............8..37.2 #Unfair
82.7....9.9..18..2.4.6.93......7.1.........2..5.3914..5.............36..6......74 #Unfair
...936.1......5....517..6..6.43...5.....4...........3...31.8...1.6.2...5..7....68 #Unfair
........4.....5.28.3.72..69.4...1.......3..9.1.......6..648....9581...4..7..93... #Unfair
.82.4........8.71...1..............4.7.........4..183..95..8..2.679.514..1...69.. #Unfair
8..9.......5.87......31...761.24...3473............9.....62...832.....5........46 #Unfair
.....5....7..9314..126..59........1......72588291...............51...3.2..78..... #Unfair
.1532...............8..7.362.7.1.5........419.....9...736.8..........3.44....2... #Unfair
.......796..4.......5...82..3821..9...7..9.4..1...7.8578.1.............2....53... #Unfair
....2.....318............966....4.....8.713.9.5..6..7.....194.27.5.....3......... #Unfair
.3...12.......4..9....67.5......8...263...4..9.....17..9.7.....8.5......7..3..8.6 #Unfair
.......8.61.....2.3...485.1....9517.......2...53.218...25839....67...9........... #Unfair
1......2.8.....7.5......1...6.2138..2.458.......6...........2...2..69.14..14...9. #Unfair
5.8.......4....7.9.7.9................3.2.15.8574..6.....69.4.......7..1.....128. #Unfair
6.1......9436......2...........9..78......9.......5641.9.2.41.5..5..1.....75.98.2 #Unfair
98.37..6.....5.8.3.........3..7......21........4....5924.6..........2..5....35.78 #Unfair
3..8...........7...267....55.921............3....861..94...1.5........79..835.... #Unfair
..7..26..5.23........95.7..6......9.......28.48...7....6.8.3.7..9..253........4.. #Unfair
6.4.........1........9..57......5.863.2....41..63...5..3..4....8.95....2...691... #Unfair
...52.....4....3...587..2.....17...5..598.....1.....4943...7.8...143...........1. #Unfair
........4.5..1..3...1.6792................517.3.5.6....92.....8.....8....1792.... #Unfair
7......6...1435.2.....2............8.4..795.....5...7.........35..26...79.31....5 #Unfair
.2......81.73.2....437....95.487.6....91.6...36..................1...4.....4.78.3 #Unfair
987......6.2...59.........11.35.9......6....58...1.......48...2.24..16...6.....7. #Unfair
.....4..516...54.8...8.736.9..1.3.2.8...9..........53.7....91............823...4. #Unfair
....8253.1................6.7.........5.714.8.31.95.....86..3.......4..2....2..79 #Unfair
16..7..93.9...814.........54........71.6........2...5138..4...........3.9.58....7 #Unfair
....5.6489.7............2.......13...3.7.....6....257..9.....5.2........7..895.1. #Unfair
.182.7..6.4...8.1.6..........59...4...............593..721.........5.3...6138.... #Unfair
...83.......1....64....9..52...7.....7.9.528.....8.76...3...5....7.63.1..1.....4. #Unfair
..5....373....1.5......9....3..1..6...147.2.87...863..........4827..........9.... #Unfair
.59.....6.8...3.7.23...1.8.4.67..13.8....47...............3.59.5..2........6..... #Unfair
53.......9..8.3...4...6.8...9.415.2...........7...6.5....67823......2......3..7.4 #Unfair
6......4...2.....15..4...7....63..82231..8.6............315...8............2467.5 #Unfair
.21.......3.....18........5...74..811.2..85.3...1...6784.........7..1.54..392.... #Unfair
8...1..952.......47.94.........396..4...7...............1....36...56.2.73.2...5.. #Unfair
..2.9..137.3.......5..2....239.5...11...7.38...5..................5.69.......1452 #Unfair
.....9....1..32.......8......5....1.17.....56.4.3....7759....6...68....9.3.4..2.. #Unfair
.493.....8.7....59.....6..8.9.2..8.5...48391.........2....2476............58....3 #Unfair
........6.1.89......5...2.3.9..3..876.35......2........546.23.....71.4....9...... #Unfair
.7..53.9..5.8.924...9......5..........82..36...6.....99814.......4..........6..38 #Unfair
4....3.177.....2.99.2..7.5...62..9.5.....842...........1...68...4.......3..81.... #Unfair
..67..4..412........7...81.2.894...33..28................1...3.......6.5.7.4.5..2 #Unfair
25.9....8..8..54....38........6231...........124.....66........8...4..695.1...283 #Unfair
..24...639..5.7..........7...........3.71.2..4..3...15..72.3.982.......4.9864.... #Unfair
.6.2....44..6.35.8..5.8.........6....3.9.7.2.....358.16..............1..7....1.39 #Unfair
.....14..87...9.......2.6....3....457.895..6...6....8.3.7......14.8.5.......1.2.. #Unfair
...1.....68..2..93.1.3...573294....15.............2..6..8..934..........9.45...6. #Unfair
4.....2..6.2..4.9..7..9...3..1729...............6...28.4...8.6.....763.....3...81 #Unfair
..19.287.23..8..1.......6.......7.5.41..3....62....3.......918.7.......6...5..... #Unfair
..682...................75..5..1387.9.7...4..............3.....3...5792.7.41.9.6. #Unfair
....27.9...2..51...6............8........432.93....4...9..8.....8.5.3.743...4..68 #Unfair
4..6...9.1.648......59.......9..47167.....85....................6419.52....83.9.. #Unfair
..65.......4.....8...1..426158..76...72.54................7.2.3.3....9....5.3..7. #Unfair
........3...8.379.24.....6....627...67...13....8...1............3..69.4.7.....5.. #Unfair
..68.........5.37......2..44..39..............951..6..3..2.78....9.6......2..351. #Unfair
..63.2.97...68....95..........41.53.26.5....13..............189...895..6......... #Unfair
.2.5.6.1.1..........8.....5...1.5.2347..9.15............592...69......3........71 #Unfair
.1......9.....974..3925.....7.8...........2.62...439....8.16...........3..59..4.. #Unfair
.3.5...87.....8.......1..4.2....6.....5.8...9..9..2.5341.23.7........1....2...4.. #Unfair
.2...74..4...63....134...2..48..59...7..8....1........5.1.............3...6571... #Unfair
6.1..2....4......9.83..........98.6....4.....3..61..7...9...51.2...6.38...53..... #Unfair
...7...8...83.51.4..3....2.1.......2.........684..157..4.82.95...25......7......6 #Unfair
..2..3.7.48.7...69.3.5.6...8...6...7914.............41..7...48...........9..85..6 #Unfair
.5...6..4..4.581.6....1....87..........7........1..9.3....3..49.435..21.52....6.. #Unfair
...9......1....6.5..38....2..7..1.......625...6.4..1..9...7...617.........652...8 #Unfair
...6....552....3.......8.2.......21.87......93....4.......3..5.....5.94.64..91... #Unfair
...29...5.........2846........8......41.3.9.8......2....2..9.4.36....15....58..3. #Unfair
.............46...5..2....3.93...8....76....5...31..2.9......816248...59.7.4..... #Unfair
45...6.9..............3..841.....5..9.....2...7.918......6.9...7.3.2....2....3.45 #Unfair
.......3.9.3..815.1...4.9....86............192...7.3.6..6....8.8....5.23.1....... #Unfair
..6...123.13.....4..............49...8.9.573..2963....6.2.......51...2.9.4.8....5 #Unfair
.7..9.......38..7513...............3....15..7281.4.....159....68.6.5.3....7.6.9.. #Unfair
.3.....6.7.....8.9.64....75..7.59.8312...8.....52....7...82.5.12...41.3.......... #Unfair
8.7..5..9..6.12..3.......5.....5..9.5........2.937....9.34.12.....7...........46. #Unfair
....83.2......14.5..952......8.....6...24......27.6.3...76.........35...2.....5.9 #Unfair
..........1......2..84...57.4...2..61.59..3..7.2.......7...6.4.3...247.8..1.7.... #Unfair
.3...7...5...8.92.2.9.....3..84.2.5..9..........736.4......5....1.3.......3.7.5.1 #Unfair
8.52....4....4.6..3.7..............312..53...7..9..........59....8..9.2.2...1..86 #Unfair
.1......8.7...9...34.67.2..48..37.2.9...8.........1..3............5..894.....2.35 #Unfair
.79......8..............27..4..6.8......17.2.9...8.5.......1.523....2..8.853..61. #Unfair
....8253.3.........6.19......43...121....8.497..........8...25...3.2698.....1.... #Unfair
1............2..6965.47..1...43....1...21.854..........9......346.1...9.5.....7.. #Unfair
.76...9.5.....5.2...36.....1..8..6....8.....7...4...3.....4...1.....27..7.1...8.. #Unfair
.6....7..82.....35.53.6..98..14.....47........3.78.5.......3.823..19............. #Unfair
3.29.7...4...6.9.1....2..............75...84....3..26.6...8.1....125..7.........2 #Unfair
..7.....1.31.9.........5.23.653.2.7....5..2.......7.1.1.......692673...........8. #Unfair
....3.....74....6..93..5.8.....9.87.6....2..5....8..43916.......3.75.......4.1... #Unfair
.7.......85.1..67.6....531.....3.......2.69...3.5.......6.5...4....8..3.42...37.8 #Unfair
7.92............5..3...6.8............71...43...7.5...1.6.9.8....48.321.9..4..... #Unfair
....42..38145..............9...74........53...6....1.7....6.........386..738....5 #Unfair
...6.5.3..94.732.........7.1.52.........3.5.77.9.8..4...6.....5.4.....1.2..9.4... #Unfair
25.3......43.719..........8.....2679..68.3.......9.8...........3.....4.1.7...8.25 #Unfair
.4..1...9..8...13...2......8....37....512........8.4.....69.....2.837..668.....5. #Unfair
.4.62.39..73.5..........6.5..59....8...2...6..9....7....8...4.9.374............72 #Unfair
.....7..8.473.....863...........59.....1..4...269.8.....4.3251.3......925........ #Unfair
.2...4....796.....6831..........397539..4..1..............6..52.....5.395..2....8 #Unfair
........3....1.....29.7.6.......58...3849...........46.12..9.....4.32..73.78..1.. #Unfair
..7..68.1....2.4.......8.9.5....41322.6..9..8.........4.9...6..71...........819.. #Unfair
.26......4...........68..1.8..21.93..9......4.....71...4..7526...38...7..57...... #Unfair
....3..9......273...4.87...6.......41..3..85.....75.1.3...2..........5..8.1.6.3.2 #Unfair
......7..92...7.....7864..928.....5.7.36...........64.....7..255.....9.1.32.15... #Unfair
..2..14.971...9..6...8....5.4.3..98..61.........2............1..8..7.3....4.2.... #Unfair
...7194...4........32..5....68...534....7.9......8..7.........1...6....5.91.3...6 #Unfair
..2.5.7.48.9...........6.25.6.89.............7....168.......547.8..6...34.3...... #Unfair
9.......4....75.3.2...49.....65.......1.245....41.68........1.........65...61.97. #Unfair
.......4...2....684.95782.....2...53..46......3......7....8....75...........291.. #Unfair
6.1........72.96.4.......2.8..7....34..35.96..9.426..72.....57..18.............86 #Unfair
............9.5..373...26......7.8.11....6.39.5.......3.......5.267...1....419... #Unfair
..93....572......3........6..8....9.....4........71..2.83.972..5......3..9742..8. #Unfair
........9..5...6..81..6.4...8......5.....7..84972..16..7.6.5.......7.....624.39.. #Unfair
41......78....7.3........61.21.9..5..4...68..5.........7...9.....62...1..9.8..3.. #Unfair
..251..6..6..2......1..8.........6...36...95.........4.7.4........8.34.92.96....7 #Unfair
....5...2...4..9.6.973........17............1..9..236...47....96.2.1.7.3.....8... #Unfair
5.1.....6.8......16...9.42..9.......2.38..........12...524....3..4..516..1......2 #Unfair
.....2351............8....71.......8..2....954....72....7.23.16.4..6....2.3.45... #Unfair
..91368...47.........5............2......43.8.....1.6..943....5..6...2..875.2.... #Unfair
..3682......7....3.6.......47.3...588........2..57.........9..754.8..1.6....5.8.4 #Unfair
...6..9..34.....25.....2..8.14826...95.........3..1....264...9.......4.....783... #Unfair
924....56...4..7......56...645.3.82.7..8...65..................81..6..9..67..1.4. #Unfair
.......6.9....12..5.8.2.3.......7.......584.167.49.83..1.7.4.......6......3....2. #Unfair
.9..65.....7...85.63.......9...3.........9142.1......5...2736....2.....7.......9. #Unfair
...4....59...7........9863..365.2..45....3.....7.1........5.4..374.....1........6 #Unfair
...........6.9...127...168.......1.5..1369.7.84.......46..539.............5..87.4 #Unfair
69...25..24.....8...85............2..29.316.85...78..9.......4......5.1.....9.3.5 #Unfair
....1...5...2.6.9..589....18.4...2.926..............5417..3....6.34.............. #Unfair
8....9..4...5.42.....6..7..........8.8.3..1.7.2691..3............1.7...2.3...6.9. #Unfair
5.......3..2.....71.....48....38....4..2.9.5..23...8..27..9.....1...7....8..1.5.9 #Unfair
.5......3..7...45....9..6...8........456..7......3...8..47.9.3.17...4....32..8... #Unfair
7........2....1.9..4....18...9......1...27..9....5..42....8..3....4...71382...... #Unfair
5186............3.37......5..6.....2.37.2.......38.....4..53....5...214....14.6.7 #Unfair
....9.......785.1.9..2.......5.7.9.3....24...34....28.5......76.375.61..........5 #Unfair
..............27989.31....4.18.7..46.765...32.9.6.......7.....18...6.....2.4..... #Unfair
.....482...5....71..3..8...2..97...........1..18.2...66...9..........3...89132... #Unfair
.6.....4...23....5.7..5.1..2..9.86.1..41.......5.7.2.............9....12....1.78. #Unfair
....283.5....4....3....184............17..438..4.6.1.........7.7.3...21.9..27.... #Unfair
.....9235..........78.2..1....5..8..169.78....5...2.....7.1....6...9.481.......73 #Unfair
....2..985........8426..........65....8...71..5...3..2.6.1.4..71.......592.....6. #Unfair
....29.7.....4..16.4..........13.68.....65..9..2...1...1.2...4.3.95..7....4..8... #Unfair
1..236......7.....8....932.7..1...89.........4.3..21.7..8...........1..43..4..95. #Unfair
9..61.84...39....12.....69....15..6............42.........4.1.........7.6.15.2.34 #Unfair
41.............5.3..579.4...8....36.....79.2.....6.....5...1..2..82.....7.185.... #Unfair
84......9......6..29...6.1.....2...4....7.3865....89....38...4.9..437....1....... #Unfair
......43..2...5..9.679....27.26....3.9.5.........7..5.5...63.8..7...4...1........ #Unfair
..31.....79...65...68.7..43.3...845..8..2.......7.4..9.......7..4.9...1...2.5.... #Unfair
.4...528...3..25...7..4...168.3.97......68.23..........3....8421.2............... #Unfair
.....7.....8.24.632.713........5......2.....9.7...2.81..5..6.1..1.8...7.3........ #Unfair
3.8.....9..97.2....2.............3..2..15.7...4..689..6...........3..5.1.1.5....4 #Unfair
6..............721.4...8...4..........2...95458.6..23..5.3.7..88.........16.4..9. #Unfair
....39...7.96.42....6...1....298..6.5.1...3.93......2....42.........8....14...6.. #Unfair
.....62..8.2......16....9....5...8.4............392.575971.....6..8..........76.1 #Unfair
.81.....9..93...........23424.8673......9.5...36.......6...27.....7...........42. #Unfair
.......31.3..9........5.9.62..1...4..657.......8.....249...6..35...24.....65..... #Unfair
273.98.............5.71...........3.3.6..9.8....5..7.6....6.....4...7.....2..3461 #Unfair
..2....3......74..1..8.......5..3.1..8..54....9......23687......1.9..5....9..2... #Unfair
.....748.........13..5...6.6..3..1....8........1..5..2.7316.......9.2.7.4267..... #Unfair
....3.8.......12.....8..15952...4..143.........9.82..418..975...45............... #Unfair
.2..47.9....9...8.15......................842.453.......3..5....8.43.17.5...92..4 #Unfair
9.............3..6...9.28..8.96.43.....32.9...6...7...5........3....618.21..4...9 #Unfair
.....6.3..5943......3.....59....47..3.67......28569........7.6.......4822.1...... #Unfair
.1...95...2..6...........9.9....86.15....2..33...16.....8.2..6.6...54..2.54...8.. #Unfair
9...5.8...7.9..4.2..4.1.7.3...69....59....32......8...............46.....31...2.. #Unfair
..3.7.2.1....963..19.............7596.....8.3...5.....41...3.25..........3591...6 #Unfair
.....23....9..1..5...4.9..7.123..8....4.8.5......2..49276........3...........7..2 #Unfair
.....231....1.......4536................2.78.8.....1.91.2..9.4.96.4...23.4...5.6. #Unfair
.5.376.....8.9.467.........269.5..7......7....154..8.....2...9..83...........5..8 #Unfair
..53....74.....9..9..24........71.6....4.....5.3..8.......83.7..4..2..5...1...63. #Unfair
..4..25....1.5..6..38..4..268.9.3..7.9.2..6..........4.......8.12.7.......3...... #Unfair
..6.7..94.....4.822..1.5.6......1....3.95..........8..1....7........89.6.7.2....3 #Unfair
.2....1......153....3.2864..51.63.2.3784.............................8744...7.91. #Unfair
.7..8...3....4..6...46.529....26.....3..1.........457...2..643..........4...5.78. #Unfair
5.7...1....8.7........4.5.81....2..9..97...65.2.69....315.......6.....4.......... #Unfair
..6.538.91..4...2...............2...3...1.4..57.6...........3...6..94..59.876.... #Unfair
.1.....232.4.3......87.....4..6.12.................4.5..1..5.9....4.6.8.3.98...5. #Unfair
..4....91.61..42...7.5.........6..54.....1.....59...2..1..3..4..86...7.32.3.....8 #Unfair
4.17......6.49.....9....6.....9....71362....59.5..3....126..8....9...53........7. #Unfair
......5.378.......2.....4....8...1....4.389...2..69.5..6....2....5.14.6.4325..... #Unfair
.6.......1.8..4.6..2..89.1...62..34.3..9..7....9.........8..6...71.65......17.... #Unfair
.8512.37......3.......6.1.....257..9..63...2.4..........3...4..8....5..624.6....1 #Unfair
....58..9.397...........3....5..4..3..2...14..78.1..9........6..816....25.71..... #Unfair
...75...8..4...7.1.6.................2.91..6....6..45348...95...9.......2.5..1.7. #Unfair
52..6..7.1.34........5.7.....4.....1.....435.79.6...24............138..5....76..2 #Unfair
....9.....418.3....7..............2..8..12.735...7941..9815.2....6.2...7....3..4. #Unfair
47.65..8........368.......7...9..5......71.....38...9.1.7..5.4.34..........4...69 #Unfair
.8..62..49..1....8..2..4...1.....3...29..7...8.......95.....41...49...3...6.2.... #Unfair
65..........1...6.1..7.5.8273.8.1.............49....1...637...55..4.......8...9.7 #Unfair
.....54........6.2.......939....2...2.63...7.534........2.9...8368...51..1..6.... #Unfair
.....985.3..........7..6..4.6.19.3....9....2.23....7......1....1..8.5..6...3..4.2 #Unfair
....2......7.....4..354.1..........6.74..2...9..375.........71..967..5......9..42 #Unfair
.14.......2...61.....7..........35.27.82.....9.....6......2..8.14.8...6....634.1. #Unfair
.5..2894.....96.....81..........2..76475.......9.....3.31.8.............7....4.36 #Unfair
8......9...4...253.35..9......25..81...........7.649...2.7......1384.....9...3... #Unfair
8.9.7...5.6.....7.37.65....2.......4..4..25..681...3.......3...7..9.1.......8...9 #Unfair
...2.....9..47......86..1.5.9172.5..3.6...87..............3..8..5...4..76.3...... #Unfair
81......7.6..9.2..5....49.698.........64.........85.2.....574.......6..219.....3. #Unfair
.......7....4.2....89.6.....2....69.5...29..1.31...5......5...4...7.3..54.3...8.. #Unfair
..9.6.4.5.8............96.837.2.....9..5..84..6..7.9........5..4.7.........15..3. #Unfair
..25.3..436.47..1..........4.......961...48.....2...7...3..........482.....1.9.3. #Unfair
...8.7.24.5...1.73..3.95.............17.......6.9..2.1...36....241....9.......4.. #Unfair
.8.59..2..3...61.8...8..56.5...........34.7..3.7.8...1..6.2.........4.7.....534.. #Unfair
.1..6.5........3.16......7....7..92...3.5..4.197..3.5...86...3......8...27......9 #Unfair
.821.....3.....76.79...21...............8...523.5..94......7.........45.5.16....7 #Unfair
12..9......9.........7.523......86...9......8..7..2.......4..1.4.......68...214.3 #Unfair
..2495.1.5..238.............9.62....75....6.......9.3....9..1....8.1..65.2....87. #Unfair
.1.....259.....4...3.8..9...8.614...4.938.7...............32..72..46.59..9....... #Unfair
.4.2.....7.61....53......1.........961.4..58........3......9..18.5..2..34...6..5. #Unfair
75......6..675..9.2...........3....4...6.....3.....875.9...8...8.....1....4.123.9 #Unfair
.....9.7...531.96..3....45.84..............1....7.324.56.4...27.725...........6.. #Unfair
...59...4...4...32.43.61.9..39................8.1..54.26.........8..52......4..6. #Unfair
5...3.....149..........4..5.9...1.6.....629.78.........83.25.1...9...834......... #Unfair
....5243..12...............86..29.....9.....723...41...5.263...........56...1..94 #Unfair
.4..13.6.2.5............48....6......26...8..1...95.42......3..3.4..25.89..1..... #Unfair
.......9827....3.......6..19..5.31..5....7....8....9.....4......26...71..1.8..5.. #Unfair
56.19......93....73........6...23..529.............4..........19....6.42.317...9. #Unfair
15....6.......9.2....3....8..95.37...3..28..6.6..71....2.........3.....5..6..71.. #Unfair
...3........1..45.....7638.47...........415.9..129..............35...62..2.61.... #Unfair
1...7.4.3.7362..........8..847...5...6.9.......1....8............62.7.5.7.9456... #Unfair
.....9..7....7256..724..9..164...8.........1.....6.4...3..8......7...6.861.3...45 #Unfair
....5..1762.......3....2.........736..9.....8...4..19..5364.....4.....8.7..5.1... #Unfair
7.6....4..1.8..2.98.........5.........765.921.....8..5..43.6.....37..1.....9...56 #Unfair
1.8...24........5.....291......4.....19.72...75..9......6..8.3.49......1.3....62. #Unfair
..75..6.........1969...15.2.4.8.......81.......2..4.6...9..32...3.4......75.8.1.3 #Unfair
.......4872..41.....56......1.........3.6.....4....851........7.5.9.3.1...1....6. #Unfair
......7..2..97.8...8..15..68..197...9.....48.52...3..1.4.5..2......3....1......5. #Unfair
.152.3.............3...8.1.5...6...2...8..97.72......42.14.5..3...........97...8. #Unfair
...4..81.8.69.3.4.3..........9...4.1.8...132........5.............3..682562..7..9 #Unfair
7.5..4..3.6...57...4...........4.....1..3.6.......7..8....9...797...651.356...... #Unfair
43.79......54...1.7....85..5.8.2...4.......78......1....394...5...3.7....9...6... #Unfair
........21.2...3.5.....968.93...............6.764...5.2...5...7.8.........574.1.. #Unfair
.....941.6..528.3.95...1.....5...8...4.....933..4..65....1.67....8.5............. #Unfair
.76..2..5...5.417.........4...6......9.358.......91......7.9.8..358...471......9. #Unfair
..1.........2...75528...94.4...287.............3.14.2...6.53.8.2.....6..1.......3 #Unfair
...53974.......2.8.........5..2..9..3.8..74.............5..1.....3.2.8.9.1.79...6 #Unfair
......5....6127..9...68.....8..7.1..2.......47.9.....3.1.......5..4.......7.962.. #Unfair
..4..9817............63.9...5.3...7....4..6.82....1.93.9.58......6.421........... #Unfair
.41............3.........966..4.....398.....1...7..8.98.2.3.9........53.4..2.5... #Unfair
....68514.....1.....5....3939.........68....5....2..4.4..6...71.6..1..........89. #Unfair
.....4.9543.......2......7......56...913......7..1..8...482..6.......7.39....6... #Unfair
.....8......41.795...5.....5...4.13736...5....2.8......1.....8.4.2.....6.....3.2. #Unfair
...4.......3......2..5...9.4....8....7.3..6...6.1...873..2.95....6.1793.79....1.. #Unfair
.............3.5.19.31...4...1.....44.985..........6.2.6...8.7.....25.....5917... #Unfair
32.41..6.......9.1.......7.9..13.8.2.68.......5...4..77...........39..1...67..43. #Unfair
...9.........471..34.5...6..6....8.35.4.1.6..87..6............971....5...9...4.17 #Unfair
......2.........17847..19.3.73.5..4..6....1......8.......9..4...1...2.76....36... #Unfair
..62......9.45.2....36....97.8.....3..286..5......7.9..3...4...4..........9...7.. #Unfair
......7.4..5.8.9..3.874.......53.2.......6.5....4.........5..681.2..4...7.......9 #Unfair
9...71....43.2....58..3...18.......3.9...574........8..3..67..4....9365.......... #Unfair
.5..24.876.....53...............7...3..5...41..24.......1....6..8..19..57...451.3 #Unfair
1.......362..83.7.98..16.....9....3.......7.573.8............6957...92......5.... #Unfair
......9.1.9.861..........64.7....6....275.13....3.8..7.5193....2.....39.........8 #Unfair
....1......76..8.2...24....5.......7........4.6.79321..96..13.......9.....356.4.. #Unfair
....3.79.....8...6.9.14.2..2......1793......28....49....3.716...4..5.....2...38.5 #Unfair
........6.4....9.183.7..........1.......4..95..19.5.6........7847...36...1.26.4.. #Unfair
1......9.354.71....6...4...2...5..........1..79.3............49..27...6...36.97.8 #Unfair
67...82915...173.......4..............987.........65............1.9.2.7.365...... #Unfair
.5.1.8...2.3.9..........1....4..39.29.7....8..2....6........2.1...6.4..97..82.... #Unfair
1..........89....5.23.1.7.851......9.8..27...7......4.......5.....273..........97 #Unfair
3......14...8..7.2.4...18...5...........7..81...1..937.25.............4.6.1..2..8 #Unfair
9....23.1.7.58.49..5......7...13...........45..8........1629............3..8.1..2 #Unfair
16...........75......4..92727....86.9..............4.1.3..6.745.1...2.....5..7... #Unfair
7.....29.........1.4.58..6......1.5....74......6..94..683...........5...9...2387. #Unfair
.4.....2.....2.8.7..3.....5.25..4..93148...5.8....5.6...279....98...............3 #Unfair
5..28.....4.6...28.38.75.6..7....6..........31......4....3.971....7....2..6.2...9 #Unfair
162.5.3............5.4.3.....5..4..9.7.........3.8..25.2.7.......7.91..4.1.3.57.. #Unfair
..98.........528.7........5358.476....6.....94............6.1......24...14...852. #Unfair
.2...35....7.54.....1...........5.9..164...5..8.1....42..........5.92.71..4.....8 #Unfair
.....96.....8......9.57...414..2..9....6...7.8..........7...31.63....4.598....... #Unfair
3...79.2...8....71...4.........2....1.6..4...84......9.7..3265....5.......4....12 #Unfair
..9..3..4...7.9...56.8.......5....2..7......6...21..854......71....36..92....4... #Unfair
.....27.....8.1.......4..21.8.7...9..9.42..3.1.53..8...5...6.....3...6...28.....7 #Unfair
5...47..8..38....9.64....2..183...9........67.....5....3...........9......96...85 #Unfair
....4..7.6.......2.4.8...16934..56.81.....3.....6.91.........5...97.....81....2.. #Unfair
3......9......8.2562.9...3..396.....4......6..7..35.........45..5479.......2..... #Unfair
.......6..96.543....7.2.9..2....3.9...82....64...6...2.......8.....1....931....4. #Unfair
.4.9..3.............7.1.....7.....5.8....6.4...9.7.62....6.87.5.....3..29.27....8 #Unfair
2..8...7.7......198..49.2....4635..8............24.1...893......6...85..4........ #Unfair
..147...............39..86.6..........8..539...783.51....29.....89.5....4.......3 #Unfair
..13.89.6.83.1........64..8.....9.....612.75........1......5...31.....7.2.78..... #Unfair
.87......6.94.......4...3879..5..6.....3...51.....8.4..............15..427..3.91. #Unfair
.74..........4586.........3.48.......51...92.3..8...57............691....154.36.. #Unfair
.475....3......5.6....1..8.....5....9.43......3.6471....1....28...23....4.6.9.... #Unfair
..7.............4689..62...5....84..........33.2..9.61....4612.4.6.....89258...34 #Unfair
.4....7..25.1......3....19556......4.1..........427.1........686..35....9...4.... #Unfair
......2..25......1.1..86...8......75..7.........9...43....974....851..9.53....... #Unfair
8.........3.4..51..1.7.3.....8........4.9.3..9...3245.7.21.8.3..6.92............7 #Unfair
.....78..5..693...........6..17..4..95.16..2..2.4..........438.1.83..945......... #Unfair
.2184..3...........7..296....7.1.4...86.9.2..9....7.1.....61..8.......2...8..4... #Unfair
6.8.1.....1927..64....4....7.4...........4..2.8132.......4..19...56............23 #Unfair
....2.74.7..........1.....2...4...8.3..58......29...1..57..46...6...1..5..826.1.4 #Unfair
.3.....6717.....8.....34......3687....24.............6.....9..82...81..379.2...5. #Unfair
....3.....8...2197........23...594...67....8.........5......6......182.....92..14 #Unfair
6.19...5..3..........8321.......457....62..41...5.......6...4.985.2.6.....3...... #Unfair
6.......3.586...1..1478....4..2..5......1..327.6....................58.....3.9.65 #Unfair
.5......37.38...4.....1..9.6....48...7..........9..42.98.....7...23...843..12.... #Unfair
............81...446.5.9.1...2....8....3..7...8.79643.5.............2593...9.7... #Unfair
52....3.9..3.1.....4.....2....678...71..5..4...9.....21....9...........74...26.98 #Unfair
18.3..........18.2....4..7...6.1.4....587..........9...4.63..1..27.....6....9...5 #Unfair
...............27...76854.3.3.7............6.956..3..22..5..9..61..9...8.7.8..... #Unfair
...6...3....27.5..641...............5..4.8....6.92..7..5....3.4.....3.1.7...4..2. #Unfair
....69.4............413.5.9.8679......75..........3..197.....2......8.9..2..1.47. #Unfair
9......1.57.9..3...8.74.......8.71.9.47....2........3...1.8........2945...23....1 #Unfair
3...8.........6.1.7.23....8..3.1.6.....5..7..28...4..95.9........6.........7....3 #Unfair
1.....27.4...28.1....3.....6..74.93......2...97.6........187..5..9.....6..3...... #Unfair
...25.3.....8..6..5...7.19......4....5.3....48..5.....1...6..8..2......1.94....6. #Unfair
6..2...1.4.......8.3.9.8..7..7.......96.35...5.....3.....7..8.....3.694.....4..3. #Unfair
.1..746...759.........8...1..............61.85..2...49687..34..23.........1.....6 #Unfair
1.......634..6..1...53..87..8....7..2...9......9.4................7..658.7.9.54.3 #Unfair
.3...7.....98..417...1...8.9......6......2..........45.......5...73.12...2467.8.. #Unfair
..5....9.1.43............8....6.....21....6.35.914.8....1..8.5.4....2..7...49.... #Unfair
.61.897....3......4.............2.1.........65....7...........38793...4...4.6.875 #Unfair
5.273.6....94....1......8....8..1..529785..........................65..73...7.52. #Unfair
.6.....3.7.91.......8.....43...4...74.7285.63.......82.....37..91.5.........9.... #Unfair
...8...32....2.69.4........9.5........1...327.3....1..3.8..6...1..48..7..5.1....3 #Unfair
7....5469..4......2......75....841.3.....7.....6..394.....7.35..1...6..25........ #Unfair
3....1.6.....64.........7....16.39....6..7..289.2...1.6.5....7.1...9...5.......4. #Unfair
.6...4..53.81....6.4..32.1.......9..71.......8947....3...............38....971.5. #Unfair
..962...........864.....7......8...........1....13..497.4..89..8.2.4....36...58.. #Unfair
4..56....5....3......9....43....9.....1.........8746....2....936..3..4..73....2.8 #Unfair
3..6.12......4..1..657.2....7983...5..........5...4623..6.8......2..7...7.....8.. #Unfair
26...75...9..61...........35......9..81.2..7.4..6.8......395....5.....1...8.4.... #Unfair
..35....29...2.8...6...35...1.......59.2.......2.4...5...3.2.18.8..7....6...547.. #Unfair
...52....9.4...8...2....74...7...6...8..6.3..6..43......37..41......3....92.1...3 #Unfair
3...9......6....17.473.....52..........16..2....4.2...6......328......49.9..5...8 #Unfair
...3.67.2.4..........7..35...64......1..2...8....35..41......659...74....24...9.. #Unfair
..3.....64.197..38.67..2.1....7.3....3.....2.....8........1..6..5.6....3.4..3...9 #Unfair
..7....9..34..9....2.8....7.6..2.........54..........8.....734.84.9...1.5....3..6 #Unfair
.9...4..17...2..9.5...6..3.....3.812.5.4.....6..2....31.......4..3.......6...9... #Unfair
..51..9.........4.8....3.......8....4.7....5....2.9....3......6..1.6.58.2.65...74 #Unfair
......94...9.2.6..1..5.4...9.6..7.3...34.5...51...............128..3......41..29. #Unfair
8......3..73..1....62.8.........8..6.1.5..4.7...7.29............39...7.8781....94 #Unfair
.......3..6873..5.........14...9.86......8.....9.5......5..4..78.43...12123...... #Unfair
58.1....2.1...378...3....9614.........8.16..37.6.2..........3.....5.9.......7...1 #Unfair
..........3.49.7.874...51..52.6....7...........981...6.....9......1..4..6......52 #Unfair
5..9.41..6..........2.8.....8...3.6.26...1.93..94..5....3...7..84......6....1...2 #Unfair
..1.4..563....8..9...6..314...7.2.4.295..............1...1...35....7....536...... #Unfair
.3....7.9.....4.........52.3...16.9.8...75.3...5.9..4........722...6...11....8... #Unfair
...8..347..............498.....8..94.8..7...11....6..3.15.43.796..9.....3....2... #Unfair
...672......9.56....1...........35..8.......2.9...6.372.548.7.6.8..6.....7....2.. #Unfair
..3.5.....72.3..1.9.42............9.5....78...21.4.53..1.....8....4..3......2.... #Unfair
..4...9.........8..53.7........93.48...6....9.6...5...51.26.8...478..........4..5 #Unfair
..7.492....83.59...2..............7....2..4...69........21..76...3.978.2....3.... #Unfair
.12.5...8..8.7.342.7....1...2...6.....9.............64...9.18..3....5.7...4...... #Unfair
..2...4...594.8.....623...9.156..2..........7....4.65.....2.17.89............5..6 #Unfair
1..7.8.6...6...8.59..5........68.2..2.............4..6.72.....4.8..4..9...9..5.7. #Unfair
814...3.29.....4.........7.3.94.............1...5236.....2......3..1..866..854.2. #Unfair
876.......3....8.2....3......715........7.......2.3.915.....16...26.......891.3.. #Unfair
..........18.9........1492.48...3.....7...4656.9..5.....6.........6...7329....68. #Unfair
...94.7.....3...417.3...6.........6..3..942..2.6..71..91............85.262....... #Unfair
..12....55.6..42....2.98..7.14...5......3..29.......13..81.9....7............5... #Unfair
5.1...6..7349....................4.2.72......46..3...92...4..6....38....61...5.7. #Unfair
....7.....528...9.9......262....8.5413......7..62.....................3.481..5... #Unfair
..8..7..3...12.5.64.......93.....85...1..34.2...2.13..75.6.....83.....2.......... #Unfair
....482.........3....7.9.18..7.85.6256.97.3...1.....7..5.........2.6....6.15...9. #Unfair
.......321...6.5..984.....6..7..8..54........531.....9...3..214.....9......61.... #Unfair
..6..........781.....1....8..4....85...8..43....5.9.1.6.37.......83.574..2....... #Unfair
..5.3.4....6...1..93..8.6.....5.6...2..34.9.7.....7..88....329..1......5...8..... #Unfair
.5..369.1.7..9......2.........7.12.9394............8.....9..7...61..4...7.......6 #Unfair
.3.....5..74...9....5...3..62.4...71.9.1..4..4..2....3....467....7.9.........18.4 #Unfair
..9..46.5....3....18......4.....65.8.4.928.71...............7..5386..9.....1..... #Unfair
7.95.26.3.4...72.............62.....297.645....3.............3.......8.1.3...1452 #Unfair
...9...73...4.6.......3.286......6..4..5..3.9951.2.....6.29.7..1.3.......4....... #Unfair
....1.867....47.....98..............7.392.1..4....3..9..8..45.......8...2.5.7.3.. #Unfair
.5..8..62.6.4.9.......2.83......2.9..7159...828...43.1..8......6.4.....3...9..... #Unfair
.91..5..4...7...9..4..9.3.212..........3..1..7.348.2..2.....83.6.5.7............. #Unfair
.6..49..59.58.1.......6..4.....374.......4.51......2....3......2.....56.6...9.827 #Unfair
6.594.........35..8......1.46..3............79.8....451.....7..57..8.462..4.2.... #Unfair
..65..7..8......1.129..6...5..184............7......38.1..5.3.2.7..4.9619.....4.. #Unfair
..8.29............43....7826...7.8..35......1...9.................45..2..1..82.36 #Unfair
..8......96.........14.3.9......7.8....32....29...64...3.65.9...8.2..1...4.8...2. #Unfair
14..5........26.3.2.71..............8.....592..45318.........1.4..6.235.......9.6 #Unfair
...9..8.53....1.6.........32...37.1663...4...9..1.....4....573..2..8.....7....... #Unfair
7.81..........8.......3..483...........64.7...27....69...3.2......5...8741....6.5 #Unfair
..95.....3.......1..6.1.4.88.2.5............2.....7....3.1...6.....4851..947..... #Unfair
.....91...8.......7.9....28...........15..4....3841..9...9....1.34..5.97.12...5.. #Unfair
...5.....5..3..7.94...1256......431683......2............72...3..5..9...1.....9.. #Unfair
.6.89........4..6.3.1....4.4.5...17..1...............5...6..3..59..8...2..735.... #Unfair
.8....9...67..4.......1.....7.3....623...91......8...5.............654.28239...5. #Unfair
31...5..9...84...........28....87..5..61...7........4.28..9...6..9..25..67..3...4 #Unfair
.....2.....74.....9.....6..78296.5...6......1..1..8.....48...2..781...5......931. #Unfair
..68.9..5.......6..4.2....1...4.2..3..7........9..17.....1........3.6.29.38....54 #Unfair
79....3.4.....712....8.....6..9.....5...82...9.86.4.7...........16.....5....3.746 #Unfair
.9.7......1.35..26......3..4...3..627..1.2..........3..63...85.571..6..........1. #Unfair
9.35....71...6.9......1.......98...47...........43.156..7........8....21.5.6...78 #Unfair
...........6748.1.8.925........7.53..721...6.6..5.........6148.2.1.........8.7... #Unfair
....6.7927.31.........59...6....4..3...5..1..13......7..7.9.8..46.............5.1 #Unfair
.63........2...4....8763..9..15..6.73...7.5...............3..949....7...5..89.1.. #Unfair
91.2.48.....7........139...5...16..................263.41..26..........1.3.....45 #Unfair
...17..5.51.2.93.7..85........3.489............9.8...569...172............34.76.. #Unfair
61...9....9..86..3..7.......5....47..39..8....6..97.........3........71...42.3.68 #Unfair
.......9825....7....1..........4..3.31..9....86..1..541.87.3....9..51.....648...7 #Unfair
..........3.9.158.....6.2.3......4...2..3.89.5.8.96..7.46..........2.74...7..8... #Unfair
69....2..........4...17..........82716.4...3...9........8.......3..47....763...95 #Unfair
6.18....4.53...........36..8....49.1.....7......51......81.532.4.........9......7 #Unfair
...9748.........1.2.....4377.....98...234..6.........1.9...8...5......7.82.1.36.. #Unfair
......6....3.452.74......3.9...328...3.....12.856.......7.........7..4.....4.6.91 #Unfair
.....3.......4....7.8...4....26.97......21.355.......8.2.....5...3...9..48.71.... #Unfair
..129.8..49........25.8...46...523.........1..5.....................396.8.3.6974. #Unfair
..1.82..9......3514...........7.....2..1.9.867.643....617.......5...3......6..4.. #Unfair
..56.....4.......7..9.78....6.1...38.........35.7.4...1...8.3......9.7.2.3..479.. #Unfair
........8853.94.....7.1..........5...369...4....26..........2..1.8..69.47...5..1. #Unfair
79.8...........75....3......67.............9...5.94..6..15.32...24..781.....2...5 #Unfair
....4.21..2.1..5.....2..7..9.8.....6..7.3.........4....8.9...2.5..........2715..9 #Unfair
...7536.......1.2.....9.3....45......3.8..5.4.......391.....97..6...........278.3 #Unfair
........58...51.363.....7......7..58.548..1.31.........9...........42......3.982. #Unfair
..3....1.....7.......8...24..123.....9..6.2..4......5.754.....92..5.3.....96..... #Unfair
15.3.9..4...2....7.684...2.493....7............58...3..26.8.....3..1.6..........9 #Unfair
.1.....6.6......14.73..9..8.5..642...6..5..319...8...5...5.8.......9.1....5.....9 #Unfair
.1....39...7.8.....4579...8.9.57...32..8.1.......3.......3.4.........7.25.8.....6 #Unfair
...4.....1.......7....52.9.7.6....38425.8..1.........63...2.....9.5..12...4..1.6. #Unfair
18.......2......64.3....5...5..92..684...79.....5.....9..63..8.7...........4...21 #Unfair
........4..1.75..9.....65..97......1...4..27..5..........58.3...83.91.4.6.5...9.. #Unfair
5..4.7...........6347........48.............1179...2..2.6...3.8...528.....1..37.. #Unfair
....9........4..6..6..1.93...3.....564975..2....1843..4......5.79.2.8....8....2.. #Unfair
4...652.....2.......8..9...35.....1..6..7..9.7..61.....3....4.6........9..4...82. #Unfair
6...5.17...........35..14.......921.8..........3.28..6.......8.....72....165...4. #Unfair
.....5.....7.8...985.4..61..9.6.......6.273...71..425..34.........5....21.......7 #Unfair
.2...8.3.....254.7.4..1.....3.1845....8.57..1........3.15.7.9...........6..93.... #Unfair
.4..6.58.............925....5..8.36.8....3.2...1....4....6..83.3....14...74.....6 #Unfair
2..541..6.48..2.....1........49....8....2.67..7...891....63..57.......9.4........ #Unfair
.58.3.....964.1..........2..39.1....8..7..5.1......34....5.8.......4781........3. #Unfair
........68.357.....7..9.5...4......17...8.63..21.3...........4.1...6...3...9.2... #Unfair
9..2..634....1.9..5.....12.3........69.5......21..8.....2..........5..17...7.6.93 #Unfair
.......2.9...264.....9..68...7......3..74...8.98.....66...81954.4.29.........7... #Unfair
..............13..9...621.4.....5.182..1.........4.9..1.6......53.....76.7.65..8. #Unfair
........4.9.856...3.............9......7.....2.94..5..68.....1.....6835.5.3.7..62 #Unfair
....5....59..6..8......7......2..8....761...........42.71....242.59...76..6.3.... #Unfair
9.6.5.1.............36....78..541.............5.3.29.66...7.8....7.3......2..9.7. #Unfair
...........1.4.2.3.2.9.58.....56....14...27.......7...3.....976657..9.3.2...3.... #Unfair
...4.76.3..9.....763....1.....36...45.184.................16...27.........4...8.6 #Unfair
.9...4..8..1..32....82..4....3...7.........15.1.56794....1.5.......4...27......3. #Unfair
89.5..........9.3...214.7.9.........4....591.6.......5.......4..5..72..6...4.83.. #Unfair
.48.....21.....789.......4.56319...88.....1..4....2......93......12...96.2..1..7. #Unfair
...............687478.6.5..1...8629..85........217.....5.917..6.61.4.....3....... #Unfair
3.....5..6..7.....4.9..3.......3......3.58.6....6.74......7418.7...8.65919...63.4 #Unfair
5..9.6.7..8..........7816.5861....47.....831...........29........6..75..3..6....4 #Unfair
...........473.691....4.57.2.........65....4..3....8.5.13..6......258.......1.46. #Unfair
..3.9.1...45...8.71..24.....36..1.5...15..68..........8..1..9.2..495..7.......... #Unfair
.5.1.........9.6......6...2..462..8...2.1...3.....3.7.2.9.8.7......4....417.39... #Unfair
.....4.....86.1.7.276.....9......5...9..2518.....4.7...1.36.....53..7...8........ #Unfair
....9..451..54.62885........8.....6...9.237..7...........214.9.5...6.1........... #Unfair
...2......2.41........9..86.......6..721...5941.35.....517....3....3...4..7...... #Unfair
....7...3.3....29.4...86.5...5.............3.2..1..9467.....3....983...752....... #Unfair
..7.5.3.215.3...7...6..2.4.........53......8.......9368..67.....4..25..92...4.... #Unfair
.1..3..9........18..3...4..9..65.....2.8.....3..7....28....527..6..47.....59....4 #Unfair
.62.9.3.78....31......7........2....5.9..6.8....7...64...95....2..4.7....1..6..5. #Unfair
1...52....3...91.6.74..1.3..8..7..9.7.38....1..92.4..................64...29..3.. #Unfair
...8..9.......3.1...6597..4.7.......81...6..........45.6.1.872.5.7............8.. #Unfair
.....53.8...82...54............6.1.7.....1.8.73.....26.4.61....6...8...3....427.. #Unfair
...........34592..9.6...8.33...9...6.....34...9.78.....2....1.8.....7...157...... #Unfair
7.1.4...........48......16.2839......7....296.....1....68.95.13.3.....8.......... #Unfair
.2.69.4....1.8...........36......3249..132...7..................8...49...5427...8 #Unfair
2.49...8..5.....41...2.......38....51....37.......6...96........1...26.94.8....5. #Unfair
.....854.....216..6754...2.31...57................72..56.8....92..1.637.7........ #Unfair
...........3...72.....52....68.....79.28.14......97.....4625..9.8...45...3......6 #Unfair
...6..2...12..8..73......85956324...........3..8.7.....6...75....753.....9......1 #Unfair
97......3..5.34.....1.5..7.31.6...2..28....3.......6...9.8..........29.61.....5.. #Unfair
.7.51..3...8..9.613..8......376..9...............4...22...7..1.........3.1...825. #Unfair
5.41...7...1.2..98.....3...7.....9........1....891...7.....2..3....95.1.3.27..... #Unfair
78.....49.26..53....31......3..8246......68...................8...21....96.8...7. #Unfair
.7....8.491..7......52...7..367.4.......61...........5..34.619.........71.......3 #Unfair
1.9..5.......8...5.4...9......64.1.769....4........2.........3.3.57.......419..7. #Unfair
.9.5...23.826....16.......4.4...7.....58.....7.....8.2.7..5..6....3........4.95.. #Unfair
...28.....967.1.............624....8........7.1....365..5....2.9.......64...351.. #Unfair
...217.9..........1..36.....4.9....87...3...1921.7...4..5643.8.37...5.........5.. #Unfair
4.8.1...6.5.8.9.....146...........2.1.........2..8564.3.5...7.....95.2........3.9 #Unfair
.......1..3.....756.8..1..95.....3......45....69.....29..37..5..4......7.87..6... #Unfair
8......544.7..3...........1..37......48.5............26....8.......7..95.2.94.67. #Unfair
.....9..43..78...519.....8....3..2.......4.........479.38.7...24.72..89.5.2...1.. #Unfair
.....6......94..18..61.54..798.245...617.......5.9......4.............6968.....5. #Unfair
826..1.....4....1...7.3........63....8.2...715.98........32.4.....58.........465. #Unfair
..26.9....6.5....17...4......4.....5.5...3...8..2.....1.....5.83....5..7..947.1.. #Unfair
....6..4221.....6....1....76.53..2.9.............716844.37.......2...8...6..3.... #Unfair
.1...2..........5....384.2..8.......3.612.....27...4.6..86....5.5.8.7..3....4.6.. #Unfair
93654.........6...5..8.....1.74.......83..2......2.45.......8...64..753........27 #Unfair
.....3.6..3..1452...........2....8.9..36..45..9.13..........1.22.8.9.3...54...... #Unfair
.1..8....8...72.........3.2..51....4.3....25.....9.67..7..6....3........6..859.3. #Unfair
4.1.5......9..31.62......8........129.....3.......6..5.74.......8.61...7....2.6.. #Unfair
1...8.37.3.7..6.2....................49317...7...5.4.....9..1..2......69.38.2...5 #Unfair
.352.7..19.71.............72....4.5..6...3.2...87.2..........6..435..97.6.9...... #Unfair
..7.....9.8..9.2.49..5.27........8...46.7...........3..1...6.8.....189....3..91.. #Unfair
.......7.234....65.5.2..8.............29.34161.......2...1.2..9.4.86........7.3.. #Unfair
.463..1....9....54....2.8.631.........26.........83...4........8....572....79.... #Unfair
......2...915............63.49.87.....59..7.........8......6.21.8249....93....... #Unfair
...6..8....9.3....86..7.....382.9...2....1..87..............9.7....246..9...5.31. #Unfair
........13.2.156.........8..8....3.........6..456.29....819...5...5...46.57...19. #Unfair
.14..7.5....36..7.3................9298.3........24...45.......8..196..4.615..... #Unfair
.2...6.7...93....81...2.....7..........1...53..254......5..86......3.48.46....... #Unfair
.......43.4..2.76.53.........8...9.4........51......7.3....9.......863.98.417.... #Unfair
.......133.9..8.2.8.2.3.47.62.14...5...........7.83...5......94..68....77....6... #Unfair
.1.35...7....6....92....1....1..56.27..41...535..............24....463.18........ #Unfair
...2967.3.6......84..1.8....465.7.91...........3..26.7..9.............26.8..4.... #Unfair
1....7....35...2....7..9..54..7....87.341........26.....28...7..8......39.......1 #Unfair
......3..6....9....5..8.7.1...6.28....1.54..95..8...721..2......73....4...6..5... #Unfair
.7...2.5.3....9........8671.64.7..38.3..1......1..32.......7....5..4..9.......8.. #Unfair
.2..3..47..3.7..6.6....8......4.5.76......2......6..98.....6.....5..1...16..2.539 #Unfair
2.9.......3..1....6.....395.6...98.2..7.3..6.31.2..........6..4..........823...7. #Unfair
......3....3..289.82...9.715......3..4...6..761.2.7...7..69.................71489 #Unfair
...5....63.......9.4....58.2.1...7...3..89....594...6....29.45.....7.........1... #Unfair
......4....3.97.5....8.3.71........226.7...4839..82.1.83.......4.9.5....6...1.... #Unfair
......78...5.2.4318.4...6...9..4..6...71..5.....5.2.........3.......7....36...14. #Unfair
...461.7...48............38.5.......81......3.23.79.5..8.6.........8....6...549.2 #Unfair
......7.......3.15947.16.8...........6....5.157........3.4.5.....6.2...87.269.... #Unfair
.5......98.....416..6132...............9542....87.6..1..5....847....1.......9.... #Unfair
..97...36.834....12.....5.84..39....9...2...5..8..5.....2.1...38......9.6........ #Unfair
1......8.....8...279.3.1....57...2...3..14.6....6...9...9....7..8......4...1.56.. #Unfair
......6..1.79.2.....4.8.....1.36...42....41........9..........7..6.75.2...9...46. #Unfair
.....1...9.385..........92.6.14...3....5..84..4..37...........6....682....7....53 #Unfair
.....48......72.911.4...7.5457.2.6..26...........8............65498..2.7.1...3... #Unfair
.8.4.295365.9.............7749..1.........3........84...2..5....1..73......6..5.. #Unfair
.8.1..4....3....76...5.2.9....9.6..5....7......64.5.....8....4.95....81......1... #Unfair
..4.....7895.3.2......816..47.29.................76....3....8..1...2...32...15.9. #Unfair
...9.....45..32....9..1.....6....3599784...16.3......8.......6....64....28....4.. #Unfair
.1.....6.3.71.9...6..5..73......367.2.....954.4..8....4..3....2.....4.8.......... #Unfair
...........7.8...49..5..8...6...9..783..26....4...8..15.427...........19......5.. #Unfair
......4......8.759...541....5......898.72...13........5.7....9..29..63.....4..... #Unfair
6......92..2..3..7..394..6.9......8....48..29..7.....1.58.1.............7...6.8.. #Unfair
...234....6..5......97..54.9..8.7214.8.32..........6..2.......7.....2...7.8....9. #Unfair
16.53........968.5..8................5368.7.....4153.99.....1.8.76...4.......4.9. #Unfair
.675...39..462.1...........27..1...8..5.82.....89.46.........4..5.497...........6 #Unfair
.....1.49..3..81..59..2.8...651.79..91..647..................31....8.5.7.....9... #Unfair
.....25.73....7..46.4.8...9.3.8.......8...61.29..............8....36.4..........2 #Unfair
.1.....5.2..5.3.4...728.....9......1.........1..4.98.66.4152.8..7...62..........4 #Unfair
51.2.6....3.57..6...7..4.19.....749..........9.....2.....4....5..3.6.98.75....3.. #Unfair
872.........3...9..5...........5......62.34...23.6.87...1..4.3........2.......781 #Unfair
...4.2...........8....793.46.....19..15......9.......25.6.84.........98.2...31.67 #Unfair
..2....9....1.8..3....921..9....3.56638..9.........4..87.5......21.74.........7.. #Unfair
.8.7.634........6.94............5......8....51.3.6..98.9..37682..........3.98.... #Unfair
7.......2.19...8...3..86.416..8.9.2....53..8..9.4........3..4.......596.....9...5 #Unfair
.........39.4..........53.6....6.1.514........79.....8.....45...21..84....837..29 #Unfair
..9.53....8.6.4.7.3.2...5.....4.7.92...2..8.6........79.........31..24...2..69... #Unfair
.....4..........6.56.97..8...7.1......8.....4...39.5.2.7.26...9934.............1. #Unfair
..9.3...5.36..57.87...1...4...974...1.....6.........57.2............8.....35...8. #Unfair
...1.54675.......3.....8..22.78......6.41.8...81.9.......74..1.1.....2.....3..6.. #Unfair
..471...5...........7...4........7.....8.4..3...9...586....7...8..3.926.2.54..... #Unfair
...1.3...9......23..2.6.4...596....1.........24..98..........76..34..1..76....2.. #Unfair
..54..1.3..4.3...6.6.2..5......13.5.8........9....6....3...8..46...29.........7.. #Unfair
13..69..........5....8....7........6..9..7.2157....9....241.7.5.....8..48....3.1. #Unfair
67.13...........8123....7.......42.9....2...5.......3......749..692.....12......8 #Unfair
...........4.3.2.1.....296784...1..9...3.7..46.........8..........5...7626..7.83. #Unfair
...4.....26......5..9..3......3...4.5.1....3......712..97.65.8...52....784....... #Unfair
14..82....8..1......2..571.....5...6.......9..3....4......6.2.16.....97.8.73...6. #Unfair
.....53.6..7.92...2..3....18...7.65.7.6.4.1.3.1.8..................2...8.9.....34 #Unfair
9.31....4.6.7.........2..9.....56..141.93.2..87.2.............8.3.....6.6....2..5 #Unfair
.2.....5.371..5..6....19...15.98...4..8.....3.432.1.9........7.6..87............2 #Unfair
..2....7....7.46.55...19.833....6247......83............1...3.86875......9....... #Unfair
1...6.4.3..91376.8..............92..4............1..8996.2.....3..6....4....58..6 #Unfair
847...........4.......325..25..9......8....37..936......27........6..3.5.....1..6 #Unfair
...93.....4.1..2....9.5..34......1...8....673527......2.4.985...........73.....8. #Unfair
8..9.6.141......8.3....49...9..7.2..............2...5.913.8......8..7.4..543..... #Unfair
.76.349..1.....6.3.......4.....8....92..4.....41..2..5.....7.9...75........32...8 #Unfair
...4.....5..61.9....3..918.78.34.6....9....78.51.8.......8............61.1....74. #Unfair
.......94..91..5..1...583..46..25.81.38...6.2...6.....6.34...............2..7...3 #Unfair
.....6.........6.7.457....1.36.8.9..17.....3........829..8.2.....1.9.......47..5. #Unfair
..1.......7.....922....41...1.872.6..5.............3....651..793.54........9..8.. #Unfair
...76.....4...9...3....8..1.5.9841.....1..2...1...3..6........82.74............54 #Unfair
97..3...............4..8.73..8..9......3.1..84..5..2918.....547...........76458.. #Unfair
...............83..41...65.....51..49...2.........4.233...827...269...15...5.3... #Unfair
.....5.2.2.84....59..3.68................91.7....1.9363.....7...69.5...3..1.4..5. #Unfair
7....4..9..32...4....6..7........2.45....7....16..........4...5..9..8.6..27.9...1 #Unfair
...5.7...3...16...........2..5.4.2.6....9.3..1......5..2.4..7..91....62...3.8.... #Unfair
.67....8......37....1.56......4..83182..6.5.9.4....................28.5.4......98 #Unfair
95..1..6...159........2..........6..6..437.527.2...........18...43......2.......3 #Unfair
.......2....2856......4.85..6..37...8...2.74....8..3....5.....73.95..1.22...64... #Unfair
34...5....56.74..1......3....4..918.............6....7.....68...7..489.5...52.... #Unfair
.576.43....2....863.........6..1...8......5.....243...........7...7.98....3.86..1 #Unfair
264..............95.9....36....7....9....2..3.4...582...7........35.897....6...42 #Unfair
.....2.9........15.5...62.7.4.59........7..6.1...3.7.4.2136.9...3..4......6...... #Unfair
.7..1..5.....37.2.3..58..9..................1.5892..43..64..5...9....4..7...5.... #Unfair
....486..........9.9...24.1..1.....63....57........29..8...7..2.4..3....5796..... #Unfair
.476.....2..1....6......3528..254.7...9.....3.1.........2....81.5..........49.... #Unfair
.29...4......4..384.6.............14..2.8......7..96.5.......5.....7.8.....82.769 #Unfair
........6561..8.9..8........1....25.....9.1.87.2...9..8..3........5.2.74..6.49... #Unfair
.....748...1..62.92...8.....7............9.5..597....37...945...436.5....25....9. #Unfair
9..561............75..9..8.14....72.52.7394...........4.....6..8...1.9.7....7..52 #Unfair
..7....23.4.7....59.......6..4293.....8..7........63...63.....4.5.1.46...8.....1. #Unfair
4......25732............9....5.3.......819.....1.564......9..5..5.64328.8......93 #Unfair
......69.34......7..1.....8..5..12.9..2974...7...3..6....3.9..2.5......1...5..... #Unfair
8...13.94.......28....9..3...1..6....278.43...8...17...........63........14...86. #Unfair
...7.......5..4.9...6.5.27...2.93..5.....18.26.............2.4..1.4...897...19... #Unfair
8....1..4....2......7..8.53....5.36....8.......34.9..1..92....745...........3.1.2 #Unfair
8..75...36.1...78......1..................319247...........4...3..52.....6..1..94 #Unfair
............5..71.5.....43.8.49......2..........643..87...1..9.91..36..2.532..... #Unfair
6......8.......563.3.14......3....9......463..5.............2.94.75.3.......21.54 #Unfair
8....26.....1....43.25.7........3....9..26.....7..59.2..9.............4...87...5. #Unfair
16..5...8..7.43.2..45...9...9..........72.3......3...5.29...........4.8......867. #Unfair
...72..8..51.....4..3.1...7.........23......5...3..9.6.8.6...4.54.......9.2.8.... #Unfair
..81.............5.....421.....3812..9......8.4..27..69............5.3..57.2.69.. #Unfair
..6......1...82........421....3.946.83.65......9........8.....72.......5.7..2.6.. #Unfair
..328......2.......1.6...........7..6..157..93....98.14..5...3...9.....87...32..6 #Unfair
.......926.4..7.5..5....1........96.2....37.17.5........9.1.8.3....6..1..7..48... #Unfair
..9..3.1..7.1....264..........4.9.......5.4..5...21..3.175..3.92.............46.. #Unfair
..1523..44.69.13..8....6.19.9.1....772...4.8........3..8.6............4.......693 #Unfair
.2.1..4........53..1374..9.5...26.....4..19......39..5.57.......36.5.7.21........ #Unfair
..............1.3..4.3...5.8..23.59..97..8....3....64...57.69............1.4.9.2. #Unfair
8.2.9...............3..51....62..........4.5.4..13...7.4...6.8..8...364.76......5 #Unfair
9.1245.6............67...5.4.9.....736....928.............23....2..1.3..5..6...74 #Unfair
1.3..48..24...........25.....789.1..6...13..........9.8...6.......5..........2546 #Unfair
.58..9.....14..78.......12.3....18.........96..6...4..73............2.4..8..5.9.3 #Unfair
4..76...9.....25...2.8...1......4.......5..71.9....8.5248..3......2.......7.9..4. #Unfair
5139..68..6........8.....9...718..3..2.........6..3.74...2.7..9.....4.1...963.... #Unfair
..52......7....9..9.8.....619....4....6...35.5.2..46......36...269.5...14....2... #Unfair
....2....53....27...28....5.4..1.....7...26.....54..877.915..2.624..9.1.......... #Unfair
..49.3.......12.47.....4...6..........512.9..4..8.631.7.............157..5....2.9 #Unfair
....75.9......9..7..8...3.6.5.2879.4..75.4...8...........32.7.1.42..6............ #Unfair
8..1..5.223...7..8..7........9..485..........6..3..1.....61....5....2........3926 #Unfair
35............24.7...9..53.4.1.3...66...21.545...7..2..6.........57.....7.9...6.2 #Unfair
5...........8.......95..7.1741.....28..7..6.3...........2..15.4....68........3..9 #Unfair
..24...35.437.19...........8.9.6...4..........3.25.691....14...91.3....2..8...... #Unfair
8......9.59..2.......3..6...4....58.........62....4.39.2..63...95.7..4.8..7.8.... #Unfair
.6..8..4.....1........93.6138.........2..........67.23..4...5..2..53.18.1..2..... #Unfair
....2..4...358.71.81........25..4..7376.9.................7.16..........1..859... #Unfair
.3.9..1.......8.....7.6...2.85.2374..24.5...............34....14.9...........948. #Unfair
4....58..39.....5.2..67.4...2........35.8........3.6....124..3........197...1...6 #Unfair
.49278...823....................73..68......4...8..6953.279..58........3..86....2 #Unfair
.698......349.1..2...........3..2...7..459....2...8.95...6..58.......7.43..5.4... #Unfair
.1.92.6...9..7.3....2..6.........7.........9...43.......1..5.2...6..49.57.9.....4 #Unfair
....6...97.8.......23.58....3269..5..6......31...7.....4..........1..79.......28. #Unfair
57..3..9..1.4.2...6..87....38............89..9.65....1.93.....61..38..79.......4. #Unfair
89...1.7.31..74............72.....35..4........9..86..........2...83.14..489..... #Unfair
....8...66...295...3.4........3...985.........8.6....1.......79.4........182.4... #Unfair
.4.7.2...8.....1..........8....54.6...68........2..835.574.......46.93....1....49 #Unfair
......4.8....3572.92.4.8..5.5..768.3.8.......271.................4.9..7....1.3... #Unfair
7.58.9..44.............23........1....1.6.5......972...7......9.28.3..1..9...5.3. #Unfair
6.2..35..34............7..9461..............59.51...8.2...84.3.....6..1.....2.6.. #Unfair
8....47...4....2.6.71.5...8.9..6...5..34..9....5.83......7...3..6......4......8.. #Unfair
.....8..67.4........95.6.....7.....4...3..69..31.4.2..2....3.6.........8.18..79.. #Unfair
1.3..864.........78....7.2....15623...5.7...............7.3...1354.......6.485... #Unfair
4.....82..7...1.....2........5.3....963.....484...2...........9...9.67411...84... #Unfair
8................9.2..1.43.4.2.8.6.......9.1...5236.......7.851..91......74..8... #Unfair
....78..9.2..61..383.....6..78...4..36..1.5.2.................59........14.28.... #Unfair
.9.15..23.....2.......3..867.62..53...57.16..1.......4..351.7.9..........1....... #Unfair
52...........49.6.61.....798..............31...152684.....37..49.8.......3..1.... #Unfair
.486.2....6...982.93.4............63..1.86.9.....4.5..2......8......3...5..1....6 #Unfair
..9.8753.15.9........14......5...6....64...59........847.....1........75.8..3.4.. #Unfair
.1.8............26.96....5..5128..7.....3..9...4..56............431.95..8...2...7 #Unfair
.1...35.4.5....9.346...........38......7....9....6.32138.6.47....95..6........... #Unfair
2.3.7.5.4487..3............8..3..75........193...2......69......92..4.7.........1 #Unfair
...7.5........486.28.......35.271..66.........1......28....7....2.6....3.6.....71 #Unfair
..36...45.2.5.......6.4.8...8716...........91.............8.529..4.5.7..2..3....4 #Unfair
982..41..........9.5.....3.6.........786519...23...8.......7.......4..8..691.8..7 #Unfair
.......5..378...2......49.78...6.5.2...........17...8......7........64.3..951.67. #Unfair
.3952.7...4....2.........3...71...5.......6...687..4.......6.....24.13...91.5..6. #Unfair
..8.63.4..3.9.46.......8.....1..285768.1..............5.....7.1...4....9....27..8 #Unfair
..7..93.4..6..5...4...7362.....2..8.3.............8.13..........7...49381.96....2 #Unfair
1..5...67.4.......5..8......3..9.1.4.5.74...3.6..........3.7..5..9...7.6.1...23.. #Unfair
...69......5..31..........4.2...43..7..1..8.2...72....6..417....8...9..194.....5. #Unfair
........8.14.5...38.2..915....1.6....8..............395..36..8.9....1..46.....5.. #Unfair
7...5.......1....7..5..3964..............8.916.....72.3.6..12...2..6..4.5.847.... #Unfair
982...1.......63.........72...4.......7.15.4........9.5.13......4.62...53.8.....6 #Unfair
..5.6....4..9....79.6.31..8.2..15.........92...7.......3...........74.15...3.6.9. #Unfair
.691...8......2.......63.....3....5...5..423.28........7.......4...96.215..7.14.. #Unfair
8.........4...........35....672.8.....3..79..18......47...193..3...7.6.9..6..2..1 #Unfair
..8....3.92.8....6..7....42..........7.18.......4.95.8.4..........9.57....9.3..64 #Unfair
9..61....3...7.56..2.....7.2......8.5.....9.......3.2765.3..........2..4..4...65. #Unfair
98....5....39..782...74.....94.........3.59.78.5.........2.98..1............71... #Unfair
.17.8.5.44....6.18..9...36..2..518...........3..46...2......48....94.........87.. #Unfair
7...2.1.5..58.1..21.35...7.....9.....1...4........25.1..6...2..4.........8...6.93 #Unfair
.9.....54.267..81......8........2.8..62.5....8....1.79..7...3.....519...6........ #Unfair
.2..7.6.41.....8.....3897..93.............54.265.....77....5..6.....4.....189...5 #Unfair
.1.8.34.63..462.5...2.....32....8.......96.4..7....8..1...4......9...5..52...9... #Unfair
....7........4.2.3.9.5.3..815.8...3...7......68....5.....18...72.....3.44...26..1 #Unfair
41.....7.....7..8..5.6..34.5.............69..3...8........2475.14......2...73.... #Unfair
..2.7...........4.16.432........3..68..51.3........8.7.9.........736.9..3168..4.. #Unfair
5.31.6492...3......1...9...............83.....26...8541...2...7.7.6..........5.29 #Unfair
..8..39.6..94.............5.3.5..............29...4.37..3.1.5.........29..6759.1. #Unfair
6..2.57.42..1...........81..8..........79.5...165.8.....5.36.....9....4.....5...3 #Unfair
.91425......8......5..............238..6.1.....9.84..17......6....5....8..437...9 #Unfair
........9.4...1....8.2.4.....247.3...75..2.......6..2...831.45.........3.2.6..1.. #Unfair
7.3..6.......78.2..92..1.5.3.5...7.....3.4...6.......1.2.....4....8..17..6......9 #Unfair
.....5.94...8....75.324...865........1..5.8.9..7...2..2...1.........3...3..69.... #Unfair
5.9.4.31.........9...75.8.......6.8..18.............92..2..7.5......54.61..6...7. #Unfair
.....7.42..125..........1..63...1.2....3......5482.............1.2.4.5383.5...619 #Unfair
..1....6.8...........47.31.7...852....4....9......3586.2........4..5........18... #Unfair
8.4.93..1..........9.7......7....4......3..8...5.4...9.28...1....1.758..6..31..4. #Unfair
..17...2......3..883.25........67..54......9...79.......93..1.....64..........586 #Unfair
..6.4..3..583..6...................114....75.27..5..9.5....8..9...4......271..8.. #Unfair
..41.6....3...9.....6.3.458.4.......7.......61.8.9...........4..92..438.....5..7. #Unfair
..8.53.2.3......84.2......6.3.........41.2.389....87.12........7..8.4.......6.41. #Unfair
1.53..8......6..1..7...8......2345...84...7...9.........6.....2.2....47.3...1...5 #Unfair
.............9.4....1.6.3.9..36.59..5.94.........3.7.4.7..835.....1.2..3234...... #Unfair
.......1....9...6...3..2.....71.............614.6.359..3......9..45.76....8.94.5. #Unfair
9......3...1..654.5....47.9.5.3.2..7.2..48......7..9.6..8..5.........1...6....... #Unfair
.3.7..8...7..6.2..5......1...58.269.....9..7.....1......7...35645..........38.4.. #Unfair
.4.........9.4.167..5..1..2...........8....96..3..248....8...1.9...56..4...17.92. #Unfair
..7....8.....13.6..6.97.5......581.4.8.26......2......4...91...8.54.............9 #Unfair
.....963....4.51...8...7.4.75.1.......6.....44.....8.........5...185.9..86...2... #Unfair
.......7...61.38.4....9.........1..8.6.2..4.1.417....38...67.3..239.86........... #Unfair
...3....2.......1813..........2.......9..8.317.2..5..64.18.9.5..9.........8174... #Unfair
..1.7.3.425...87.............5.4....86......7........9........64.68.9.35.....294. #Unfair
....1396..4.2.57.........8.26....4.........2...73....99.......85....76.33....4... #Unfair
.2.7....4.8..6.........4.27.....2...83.61....29..4...1.58.91...9.....41....5...3. #Unfair
...94.....7.2.5.3...5..749..14562........92.4..........5...1......6...7918...4.2. #Unfair
.5.1.9..6.97.2..5.8...4.....4.513.2...2......3...98..5..34.....7.....1..........3 #Unfair
....2874.8.156.3..52.............8.36387..............7.............4279..2..34.6 #Unfair
..68..53..3.5.7........9.......42.......1.76...4....15.1......3..72.6.4..2....... #Unfair
.....5.4..1.6....256..1...81.....9.......6......2.3....83..15..4..8....77.....2.. #Unfair
.1.2....49....53..5.4.....7...1.8..2.......6.1.2..........5.......7.92.3..54.28.1 #Unfair
.......5..549.2...38..5...2.....6.75...........1.8.6.424.6.9....9......66.71..... #Unfair
.7.......8....5.2........169..478.....7..63...1...24.....3..95.3..8...4.2...6.... #Unfair
.....3...6....71.9.9..518..12.4....5.............2...8.725..36.....3..5..359....1 #Unfair
.37...........7.6.124...3.......5.12.5.2.8......4.96...9.8.3751..8.............3. #Unfair
.8.....32.....417.5.78..9.....59.3.719...8.2.................1...62..........7.84 #Unfair
.7.69..................5.6...5.8...43.......194.5..2........1.945...1..2..296.74. #Unfair
8......4.7....41..3..51.....1...875.53......2.8........6.9..5.......18......2..79 #Unfair
..7......318..4......1..3..1...2.9.37..895...........42.5..1.........84.8......62 #Unfair
.1.53...2.82..1.........1....9..2.48674....5......6....9......5.5....89.2.8...4.. #Unfair
.....4.9...1.3...4..5612....6.2...7.27.3...1......93........8..412.5.........1... #Unfair
..279.364.........5..3...............56..4..8.8....135..95.........6291.36....5.. #Unfair
.....521....6.....9......7..31.....98.429......2...4....8....37.2..3..5...6.58... #Unfair
......69.........5..2.7...8.9...78.6.63..24...57.98.....9.....1...2.9....3..4.... #Unfair
6.9.....4...8......4........5.9.3...4.3..1..57.2.....8.1...5.67.7.3.45.........49 #Unfair
1..6.8.....2.7.........1.836.......7..49..315.5.....9....719..634...6.........5.1 #Unfair
..........4..869..396..........75.2.7...1.65......9.1....6......8...124.53..9216. #Unfair
.8.27.........1.8....8.91..76..........5...6....93.2..2...4.3....4...6519.3...... #Unfair
.....6..1..59.4..3436......5.87....9..41...5..7......26...89...9..4516...5....... #Unfair
..6..3.2....6.....4...598........6......3...428..1..9.57.........1.279....8.4.13. #Unfair
...5..7.....7385.........4264..........495....1.68......8.....37.......1.9.21.4.. #Unfair
..2......39.42.1.....1....4...2.4.57.....72....76...489..76.5.2....8..93......... #Unfair
..3.81..99.5.3.6...8.6..........6..12....83........5.7.7......6.....719.4163..... #Unfair
.25...1.6.7...........39.5.....7.....62..5.1.1.4.6..8.........52.6.......392.7..4 #Unfair
6..8....9..1.......5....82......26.87..6..19.....3......92....51.3.9.46......7... #Unfair
...8.6..3.......86..9..1..25.3..8...2.8.7.......5...9..6..5724.92......1.4....... #Unfair
.7..521..21...9.3...8....5...9............714.57.4....5.3.86..........9....9...63 #Unfair
..7....5...5.9.68..1...........238..6.24....3.....6......8...2.39....1...8..79... #Unfair
....7....1......2.94.....5.6.7..24..........9..14..3......23...3..7.62...89..56.3 #Unfair
13...2..5.2.5.641.........8...17.6..3......5..9...43...1....72...5691............ #Unfair
....23..4.2...87...6..91.......89..57........9...3..8.......56.57....4...8691.... #Unfair
163..................7.2.638..45......6....4..4.38.5.......9427...6.....25....... #Unfair
..13....5.9...6.....5.2.4......4.97697...1......5..........98....4......5...6...2 #Unfair
2........9...412.6.6.9.......8...67.3......8...7.3.1.47....3.52.....9....42..7... #Unfair
6.............631.813.5..29..91.7..8.5.8...........1.....2...7...1...24.46....... #Unfair
.6....25984.........9.7.......1.4.93.385..7.4.............6..........482.7..13... #Unfair
.8...74.37...31.56.3.2...9..9.52.74....17...............2..9...6..4.......3.....5 #Unfair
1...98....3.............9..5.3..6..2..18..675.....7.9....6....3.9...25.76...7.41. #Unfair
.........467...1.....96.45..1......873.........52...6....6.2.8.52.7.8.......3.7.1 #Unfair
.......8.9..2....4.8.37...5.61.4....5.2.3...1.3....7.621.8..9..................27 #Unfair
...9...........19..39.4..6.............5.7.347...29.8..52..6.738.......5..48..... #Unfair
.6.7...2...7..3.6..28..6..1.528...3...13...........4................1.82.9..58..6 #Unfair
.91.....8...7.4..34..8..2..62............8.4...31.5.......63.71.6...........1.5.. #Unfair
.53........1..2...2473...1.7...91.43...4.........879.5...859.....6.3............7 #Unfair
......9.........81.58...27...975........2.45.42.3......8...2.36..25.784.3...1.... #Unfair
4...31..5..56.......9...64.5..17.8....6....3..348...5.........3....8.......49..21 #Unfair
.1..79...9..6..2.88......7.........6....3...1.87....3....763....3245........1.4.. #Unfair
.7..1.3.......5..7..64.....94..........264..8..75.........2..5..5.6..9..4.8..3..2 #Unfair
..291.4..6....3..5.......6..4.........1.52.......8..53........883619.........57.. #Unfair
...9.......9.1..2..5..23.....453...2.97..4..1........86.18...4..8..5.......7..... #Unfair
4..5.......5.3..28.6..9....2.....46978.....3...............628.........115...374. #Unfair
...5....2.68.......3..6.94....853.7.......8.1.4..97.....9....676.....5..7...4.2.. #Unfair
4.....6...73....515....1...682..94.7.5.78.........6.....7.18....96.5...........36 #Unfair
........4.2..13.9..9...67.8.....73.97.952.....82...5............6349.......6.8... #Unfair
..........19.4..87.8..37.16..17..........3.......16.758......9.......3....2.6.5.1 #Unfair
..6....944.2.568..78..9.5..96.7..........4....2.....58..964.2......1...6.5...8... #Unfair
.79.......68..5..1.....7..8......524..518....29..........7.4.3..5.9..47........15 #Unfair
4.....8.7....4..5.2..587.4.86.3......4..7...9..5...23....19.5......5..82...7..... #Unfair
1....63.....59.........7..45.....43........95.841.9...........6.67.......5..82.19 #Unfair
......8..7....9....94157.......6491.15......7....8.....8.2..74.2.74..........3... #Unfair
1...472..6.........5.8....4.6......54.9........2...9787......8.2853..........6.2. #Unfair
..1695...........1.423...7.......1.2..3..8..54..71..3...6..34............54...68. #Unfair
84..5..3..932....5..5....7.....7....7...2.46..18..6.....24..8...6.......9..6..5.. #Unfair
....1.2.9.2........3.....8..428..3......9...2..6........4..16....9..54..8..7.4.3. #Unfair
3.2.5............6.....4.72..1..8......7...9.5...461..6.....3...9..827.18......29 #Unfair
...39.......2.18......8691...2.1.......5.8.2..36....7...8...49.7.5..4.61..1...... #Unfair
........731...5.......8.41.4.......6....2....6.134.27..54..28......3......9...12. #Unfair
...8.....3..4....5..935..1..7..1..6.96........42..7.9.......4.6......98...8642... #Unfair
74.........8.4.7.........1...57...6..2.......3.16..82.2..17...9.......5.9..4.3.72 #Unfair
..578.463.....9................9.32.7.2..36...1......5..3..821..........458..2..9 #Unfair
...4..7...283.9..............1.9.25..5.74...1.9.8...74673......5.....4.......1... #Unfair
.2.8..........78..51..4..........7.329......17..5....6....2....1.6.8.5..84...3.1. #Unfair
..6..471.9.......8.....1....3.....47..2.....5...96.....49.........28...1.83....59 #Unfair
5.......7..7.1.64...67.921.......92...15..........63..6.....4.........3.94...2... #Unfair
.3.....2.2....9.7.1.6.5..4..7..42.6.4...............92..1........7.9..8...5.817.. #Unfair
.4..6.95..314.............2..2..37....4.92..8..98....51.....2.6....3....5....138. #Unfair
912..5.........1.........258.......4...48.3..19.6........56.....3...8.765..2..89. #Unfair
6.3524......9................5....862.18....9..7.3.........17.44...6..9..7.3....2 #Unfair
....64...15...............26....174...57.....7...29..8......25.962.5.....1.47.6.. #Unfair
.2..5841..3...7.5.1....42...96..3.....38...9.7.1.........5.1679.6.4.............2 #Unfair
94...6.......49.527..........6.8.......195......6.37.4..45.......186...5.......86 #Unfair
.9.127.5.16.35..................8..2.2..3...9.7.9..5...........6.98.41.37.....8.4 #Unfair
......4..7.3...65.64............8....5...6..29.63715....1.62.....5.17.3..7....1.. #Unfair
.....46....5....479.....5.......2...1......69....36..2..17...3..54.8......8.1..76 #Unfair
7....5..6152......6.3..........6297....3...1.4..75.6.......972...7.........6..541 #Unfair
.....6.......1...9..8...5212....4...38.9..6.4..6..815......9....976..81.1........ #Unfair
.............23..723..861..6..8.......7149.3..21...49..4....76...2.1.95.......... #Unfair
...2.3.1.4.9.7..5.......8.71...62....9......667..342..26...9.........7.3.8....... #Unfair
.3...1.27...5..3..8......69..1..59.359.7.3..4................8.....36....79..21.. #Unfair
....6.7....8927.........5.92......4.6..17..2.1...4.9..3.67.51...1.........9..36.. #Unfair
.....9.8.....8..6....1.243..71...2...2.4....58.3......9.......4.6.5....723....9.. #Unfair
..2.78..6.13..98.....2..1.42...9.....9.567.....7...3......5.48...4.2....5.......2 #Unfair
51.23.8....8........795.......3..29..6.712.........1..39.........1.....4.246...1. #Unfair
..1..............2572..81...834.1.29.........1.....3763...6.......54..3..6.2..49. #Unfair
..............9.28.74..8..6....5.6..48.2....7..1.....5.3784...........3.52..17... #Unfair
......8.561...8.........31.....5..27.74.......6.21...8....7...4...4..791..1..6... #Unfair
.7935.8..........51..8.......1....3.2....3.......6.4.25.71..28..6.53...1.....2.9. #Unfair
.69.5...3.....612......3.5..93....7.572.4...........1.48.2...........6..9..7..4.. #Unfair
.5....24..7........3.12...7.....3816............761.....4..69.36......28725...... #Unfair
.....9.439.8.3.2675.7...........8..9..479........42..875...3.......6....2.....9.. #Unfair
81......9.34......7..4..18.2...758.6.......2..89..1....96.4....37.59........1.... #Unfair
.....2.......4.13..6.8..7..2.8.......9.7.8..25.4.....17....49........5..8..615... #Unfair
914............39...7.2..4..8.56.4122...3...............8........9..31.61.....957 #Unfair
...........85.1...52.73.1..8.3....1...7..2....9..47............1..6..78......84.6 #Unfair
..8..6..371.9......925.8.7........8..6....3..134..56....716.2.8.....7...4..8..... #Unfair
.57...........9....6.7..28.7.2..35.1.1..9.4....3........1.3...........6747..1...5 #Unfair
.......5...5..198698..65........7.....1..96.53...4..2..7.51....2.4........9...46. #Unfair
....3..8..6.....524..........2.9..........7.8.31..6.......792....9..3..66275....3 #Unfair
..9.712....529...........788.3.5........49.....21.3.4..5...8..49......5..2..1.... #Unfair
....128....965..4.......52..6.7.....5...21........397.98..3.......4..61.3........ #Unfair
.5..27..6367............1.8...26.5........9...96.....3...67.....29.8...7.....321. #Unfair
.....57..3...1...6.4.2..5...39......7..6..1.4.6.9.2...8.1....75.72............2.. #Unfair
....3.5.6...1....889...51...3..1.7549...42......................719..63..4..23... #Unfair
2....6..9.743..8....614..........7......386......2..94.432....8.6....5.3.5..7.... #Unfair
.......6......1..5.9.4571..2.3.7.....5.....138.7.....9..1.356..7.8294............ #Unfair
7.........8.5.42........65.2..4371.6.........3.......2.1.82..476....93.1.....18.. #Unfair
........7.6..5.9.41...7.2.....83...1..6..2.9.24.5....8....89.3..25..........4.... #Unfair
........6...4.....4....13.59...8........162...63..7..1.9.5......7.....5.18..429.. #Unfair
.2.4.........39.....5..........1..6..4.2..5382......4...6..52.77.892...39........ #Unfair
12.....4...5....9.764...3......8197.2.1.........62.13....7.9..56.........7..3.... #Unfair
8.7...342........8....5..6..682....34........2..43...7.9.7.............41.....62. #Unfair
.78.....5.3.4.......5.3689.3............93.....91....4...8..1..7.......3....15.46 #Unfair
.15..4.....9......87..9.....4.1..7.5.51....262...3.4.....9.8.6.......5...8.372.4. #Unfair
1...3..47..4.......3...72....59.........41..28..26..5..7.........2..43....6..9.8. #Unfair
........267.89......8.346...215.7..3..6.............274....5....15...23.......9.4 #Unfair
1..65................48..91.4.7..2.698.3..15.......98..938......6..2............5 #Unfair
..374..........3..758.........4...26.4.9.........8.79..2.........4.59..7.3..6.582 #Unfair
.6.1.........7.5.37.96.........8..3..25...79...753.6...4.........1.2.45.....1...2 #Unfair
5...67.....7...23.....981...9...6.1..2.8.......8.14....7..4.9...43....2.........8 #Unfair
.29.....45..7..........85.....67....3........1.83.9.5...7.4.3.1.......6.4..5....9 #Unfair
8....9.3..2..41.........1.99.1..7.82..7........52.8.96.7..5....534...86.......... #Unfair
...7.1..34..3.......6...7.8.1....2...9..5.4....4.93.....981...6......8..1.26....4 #Unfair
..7..2....1.....8...849..314....3..5...85...3..3....2.2............1...86..329... #Unfair
2.6.9..3...54.......4...615.....7.8.3..849...59.......4............328........769 #Unfair
.62..7.4..9...8.....126.9.5........13.45.1....7.82.4.......52.49.....1......7..6. #Unfair
4...92.5.....5.........461.728........59...........7.6.7..........84.....61..73.9 #Unfair
....8........6..2..1.2.36974.8.7..6..2.........96....3.......3..34.2.8...6...17.. #Unfair
.....3.....2.8..436.7....5.7.925..........9....6..942...8.945325.......7......... #Unfair
......3...1..3..5825...9.....7.829.456....7......46...8.5.........29.4........... #Unfair
.......454...9381..3..........8....6.53.7.........54.116.4.....327.81.......2.... #Unfair
..5...37.........1..6.1..45.6...1.3.1..395.67.......89.3..72.14.........48.9..... #Unfair
.42.....9..1.8.7.33...76...29...54...1......2....613.......8....246.7..........41 #Unfair
...28..................39.7..37.61..41...8....5..4972.6.4....7.7....4..91.....5.. #Unfair
.7...5.98.9.7...4.....945.....3.8.1.35...9...7....6..3.......2..36....81..98..... #Unfair
.26.38...........7.132........6.192..6.84........9.4.6..9...7.5.......6..48...... #Unfair
...3...9..3..168...95..............2..1...4893....4.768.2.4....4...6......6.58... #Unfair
......15.4.2........71...3894....8....8.9167....5..........798.73.8...1......2... #Unfair
8.....6...4.........28..9...3...8.......3..5.5...6..287.4..3291..96.18.3.....7... #Unfair
...3...75..614.8........4.........1....264...82.7......49.5...13...2...6..8....57 #Unfair
.8..9..3........56593........94..8...7.6....1........2...8.....2.5.6......437.2.. #Unfair
...8.........965....6.1.4.72..947..1......84..956...........2.6..4......1..26.... #Unfair
64..8.............9....68378.....3...6..1....3.25...7.4.783.9.2....6.458......... #Unfair
1....9.5.46.58.........6..1.2..........8..59.8.7.3.2.46......7.......4.9..417...5 #Unfair
....8.4.39....4.6568.....1...7.216..2...9.571.............6.....3.7.2...851...... #Unfair
7..4135....5...1..2.47.5...................533....26.8..89..4.5.6.5.4.3........6. #Unfair
..86.5.....6............17........82..57....9.9..2.56.1.287.3.58............3..9. #Unfair
.......79.........536.9.1..8..5..9..........22.5.67...34.2.56....8.....3....187.. #Unfair
...1572...2...4...7....8.4.......1..8.5......4....167......6.9.....8.46...4...72. #Unfair
...8...4..1..3..95..459...7.......7.72....9.8..8.695............9.172....6...8..4 #Unfair
.2.....3..3652..8......8..1..9..5....7.4.........79364.983...................452. #Unfair
7..4..........51...6...1.42..9.....8....62..4.81..3.......5.....4.....369.3...... #Unfair
4.......6..6..9.34583........8.543......9....67.1.3........7......84..9.1.....46. #Unfair
.79..8.......6..8.......3...5...3....864..5..9.72.5.4...8.369.47...2..38..18..... #Unfair
6.....9.838..5.26.9....3.5....3.8.......2.......6....1..1..2..9.2...7..3.98...7.. #Unfair
....1382.......1.5.435..9..6............2..51.5.....9...7..9...8.47......9....6.. #Unfair
.7283..64.3...........6.7.................5.24.1.....3.9.2.......3.84.9..5.3.9.81 #Unfair
.......431.6......82........7....9.2..9.7........6..71....932185..71..6..3......7 #Unfair
1.....89...4.....5.6........8...96..9..472.8..375.........28...5..34.....9....... #Unfair
94....5...6.4.127.............84....2....643......561.....7....3.....18....618.5. #Unfair
..5.28..9..........74...1.86...12....897.........6............45..63.8..9.65.4.1. #Unfair
961..53.........6...8..7.49.24.1..........7.5...8....6.56...9.....2......1....... #Unfair
.5.......83....6...729.1........487.....1..3..2.63...97....2........8541....4.... #Unfair
....39.7.......2.....82..49..79....58.1.....7.9...54.....14....53........4.6..8.. #Unfair
.6...1...4......17..35.........5879...1.......572.4......9....12.6...9.8....7524. #Unfair
.....8..44..7.51989.3....2.8...1............7..5.8.26.1...7......85....2.9.4..... #Unfair
.4....6..2...3..4...6.8173..5.71........9..7......25.836.......8.75..41.......... #Unfair
3.62.........1..5...4...86......617.1.7....8....8....56.9...5.2.4.......8.5...9.. #Unfair
.......6..6....8..7..89..13...2....66.1..7.5.........4.........1.8.49.....36.8.97 #Unfair
7....69.1..1..7....34..576.9...714.....5.3.......8..........59..1..2....4......3. #Unfair
......91693715........................432..5..8...563..7.......8.32.4..12..9137.. #Unfair
9.6.......38.....7..462.........7..6.4.1...53.85.9.72...1.....4...9...........815 #Unfair
.167....4.9.3.6.8...5.......5419.7...7......6..8.....29..8.7.5...39.5............ #Unfair
7..9............3......15...9...36....32...456.8......3.....8....5.763.9.6.....2. #Unfair
1..........6....12.84........8...54...98.1..33..57...1....5....491..3.6...34..7.. #Unfair
.....9.....38612..6.2.....1...2.8...7.....3...4175.....3.........7582...1......95 #Unfair
.7..............3..897...1.7..61..9.....3746.6...8......39..2.......4.51.128....9 #Unfair
..5.2.9.....8.4....3..6.7......5.24..23.....1........8..82..63.472..58........... #Unfair
..17..52...8....192..9.6....2..43......8.....3.52..7.814..6..................4.71 #Unfair
...5.8...........16.9..................1875...1..3..67.726...5...1....23.8.91.4.. #Unfair
.5.........168....69.....5........8.2....4..384.2...9........37.37..612.....47... #Unfair
....1...6.7.9.6.4...3....8.2...3.5.....75......51492...........91......53.64..7.. #Unfair
..98.........2..453..967......7..3....718....5.....8..4......7..7.6......2.....68 #Unfair
7824......6..........2684....1.....93...856.....1.457.1....9.3....6.......7...8.. #Unfair
...2..3.......89.4..53...18.9..64...........5......67.2..........9582..76......93 #Unfair
....7385......5..1..9..8..3..1...6..9.....4.84..25.....4....7...1......6..5.8..3. #Unfair
...59.........6...5748...2.3.......2.4..1.......2..4.91.7.....4.93..87.....95.... #Unfair
8...........4.7....528..........96.7.9..2..5.2.1..83..3..........531.24........8. #Unfair
.4..7..3.53..6.2........9..6......981.8.943.............17..........8.7636....... #Unfair
....6.......3475..9.5......74...2.5....41.6..2....9..14..5..8...62......8....6.7. #Unfair
.95.3..4..4.2..........5317..3..6.2.......7.9....1..5.82.15....9...........8.7..1 #Unfair
..63..29.89.45.................6.57..........7......814715....83............3945. #Unfair
.412.8..65....6..96...4...2.6......4..73.....1..8..73.....9..5...8.........4.31.. #Unfair
.15..9.8...27...........3.92..53.........2..7843.......94826.........41........6. #Unfair
1...46.5......2...4..18..2......8237..7.......215....4.75691...........6.....31.. #Unfair
.......232.9.........36....31.2...7.4.........7..49..15.......4..1..8......79.5.. #Unfair
6.........18.....7.2...36.....89..5647.13.......7.....28.....45.5............7..8 #Unfair
...........7.....3..2.1.45...4..........856...1...6937.4....865861.57.4.......... #Unfair
9....2.......5...826.97.15.......36.......592...54........17...4.8...2.16........ #Unfair
1.97.3....3..8...............2....8.97......68..249.........4...46..1.79....58..3 #Unfair
......5.7.......4..149.3.....3.26..95.2.4163.1..........186.7.....4.5.8..6....... #Unfair
69.....1518.........3...496..2....4..5.4.96.77.........7...52..8..6..5.....3..... #Unfair
3...21...56..7..89...8.......62...9.9....8.7.......2........74.....16...81.7....3 #Unfair
.........51..8..........528...9.2..3.8.136..9.6.4.......73..6.54.........9...4..2 #Unfair
......36.8.53..7.....4...516.2..4...5.16.2.373....7...1245....6.........7....1.4. #Unfair
.1....97.3.8...........8.1.4....6......2.34...674...898..5.26.............5.3...7 #Unfair
8..95.....79.1............6..5.....3.....16..18..7..425.6487...34.............9.. #Unfair
...........5..2..6.....67382..............89518.....6..7285.9.......16..5....7... #Unfair
....95...534.6.....86..1.4.6..952...........7....1.6354......59..8...46....1..7.. #Unfair
3.62.97......84..9.87.1............3.19...2........194...........24....6.....341. #Unfair
.....3.4.592.7638...8......6........84..........95.......3..2.53........75..4..1. #Unfair
.473..5986.12...4.............4....95...6.........97...96..8.1.1....3..........63 #Unfair
..2....9....15....56.7..........1..57.19.4..3......8....5.......7..6....28..3.67. #Unfair
.2.....1.1..84.5........93...35.4.......7.3..81.69......21.6.73...........6..5... #Unfair
......31.5..2......39.4.6..9.3.86..7..8.......42..5...6...9.........4..6....7159. #Unfair
.7.5...8...2...6...58.9.......8...56....239.7......2...6597...29.1.........4..... #Unfair
..5.9864.9847...5................4....765.3.9.9..3..2...3.......1...28.32......6. #Unfair
362.48......6......5...3...14....5.....9..2.....47.9............9.....86..826.7.9 #Unfair
2..9........85.247.3...4..9...3........58..769.1...5...2.......5...7..1.416.....5 #Unfair
....6..95..7.......2..8.........4...8.5..2..9..9...184.5.3.6..1.....5.4.7..24.... #Unfair
..3.9..156.5..148..21..4...5..142........7.9..683........6.....4...2..........86. #Unfair
....98..2.4.3.6.........3.......37.63..4..15.8.91...2..8..75.9.7...............6. #Unfair
.8.72.1.5....659...9......7..2.93.7.81..7.4...................997.1..25.14....... #Unfair
.....2894645.............7...7...35..3.9.........8..6.7....3...82..9.61....1...2. #Unfair
...3.8...4......51....6..7...64...2.7.9.........5...4359....217.6.7.........2.... #Unfair
.67...9.8.....5.........61...........9643..8.2.....7497...19.....5.7...6......2.4 #Unfair
..........5.....63...8.6..4.1.....373.5...29...2...1....6..1...2.1.4.8..84.92.... #Unfair
.2.5...................467891.6..........24..2.7.5......87...2.7....319...5.....6 #Unfair
298.3............74.6......7.....8....126........593.61....37....347..........56. #Unfair
.....176...13.8.......952.8.1...36.4.......9.9......21.6.1...4..9.47...6......... #Unfair
....59.24..9.1.8...432.....32...1...............82..65.9...8.7.........247....183 #Unfair
.1.........47.....9.7.5..624.32.61....6.9...45...31......52..7.............6.4.91 #Unfair
.2..18.64..3..9....15.6...8......64..57....92...2...5...45.......1....25......1.. #Unfair
7...4...2.8.37.6....5.6...91.2485.....9.........1....4.53.........2..9.7.......58 #Unfair
.....5..49.2.17.3.45.....2...........4.7.1.....932..1.............83.76.7..6..39. #Unfair
5.3.4..92..965.84................2.5.1.........7.9.3.87.596.....8...7..96...8...7 #Unfair
.4.7..85.3.....12......6...1...4.2..4..36.....628.....6.32......8......4......73. #Unfair
.......7997...613.........8....3.8..1.5..7..3.23....5.7.48.5.6.6.974............. #Unfair
12..83..435....2..7...4.....4..1...2.....68....85....9...............14...3.6..95 #Unfair
....15.8...3........4.....7.1..79..89..5..1....2.8.6...5.1............2...6392... #Unfair
8....2.3...2.1.76..4..............49.....3...2.19...7......56....9.....751..84... #Unfair
.4.19.....7....3..2.......7..19..5.8....4...64.8.632....2.8.6...3...6...........4 #Unfair
.......916..3..5..9.3.8....38...........9.......4.2.8....7.....86.....7......1426 #Unfair
1....3765..8..1...6...........8....27......9..615.9.47...95.4...........5.762.... #Unfair
.27.....5.....5...3..976..1...3...2...52.46.7.4....8..56........7...1...4..5...8. #Unfair
5.....1..3...2...5.....46.2......36.....62..1..79..4....2.4.7...8........7615.... #Unfair
...5...63.219..........8.794.21....883..........8.7...5......9..9...67....7.2.... #Unfair
9...8..52.8.......6.......7.6.4..37............3..268...934....57.2...1.....715.8 #Unfair
8...9..5.4.....6...3......9....46........31...98.....26.....5...72864.3..437..... #Unfair
..3....92.....1..894....5.......5.7.874.....6..........6..4.7...527...1...9.3.6.. #Unfair
...8....79....4.1.....6.....5....2.84.6.28.3..7...............1.6.......32..5.974 #Unfair
.......7.7.2194.5..19.6............6.....3..4..6927...5...........4.12....8.3..47 #Unfair
...9.8......3478.6.5.......8.......574.....1...1.3.6.4.....62...921....31........ #Unfair
.5.......81.6..92.2..59.87.9..........48..6.........594231.7.........1......4...2 #Unfair
47.....9.9.8.............18..98......2..96.4.8.7..43.....579.21.........15....... #Unfair
...9......478......2....57..1....9..3.8..96.......1832.76.12.4.4.......1.....6... #Unfair
..8.......1.3.....4....2.78..1.2.8.6.....6..5.3..5.........439....235....2..9.7.. #Unfair
.4...3..98..1......3.8..5.7.91........4.6...3.6...5.4............752.......9.12.8 #Unfair
.12.8.3..98.4.....6...3.5.917.........6.....4...31..97.......5.8.......1...9...7. #Unfair
8.76.15..4...............36...........62.9..117.....927.84...5..9..73.6....1....8 #Unfair
..76.8..5..259..6........717...53.4632.....8..6.8..........1..4.9..8..5.......3.. #Unfair
.........6..17.43.2.3.84..937......................21312.7...564.9.3........2.8.. #Unfair
8......753.4..1...........14..8.7.6...1.6.......54.....4..9...6..9....1.65..8...7 #Unfair
1....39...3.152.....6...........5..6..32....86....83..89......72..7.6..5......... #Unfair
