.127....36.9....5......16...6.....4.47..6..123....8........2.71.8..79...........4 #Unfair
.....73.4..7..39...2......1..5......18.....3.4...7..........6..2..3...1951..6874. #Unfair
....9..783......4.......9...94..7.635....21.9.1..........81......5...61....376... #Unfair
..............83.1....1.56.9...3.8.....8.27...3...64....8.63.52..34.1...6.5...14. #Unfair
..253..1..317.65........4...8..............7.7....16.2.....23.9..53....14..9..... #Unfair
.61..4..9....1..5.9..5....22.....8137.........8...624.4..........93..724.12...... #Unfair
..4........2.5.7...3.78...........856......41..91.5.2.3......6.....24..3.1893.... #Unfair
........329..7..14......82..268..1..4.7.2.93....6......12.....9..859.........137. #Unfair
1.79...86.............8.5.272.35.....3.............6.49..2....7..8.9..1.26.7..9.. #Unfair
...58..9.2....6.1.........49.....43..7.2......54.1..6.......37.1.593........68... #Unfair
2..4...........8...5..193.....6.597..2......8....7.13..7.........9....6..13.567.. #Unfair
.65.2.7..73.45.9...........8..54..3..9.8.1.......3..6..2.3.............41.9.72... #Unfair
...9.......6.2.4.5.724.5..164.7............6........97.....48398...5.....1.6.9... #Unfair
7.18........5..1.........3.........441..2.9........38..96..8.1..8395.4.......62.. #Unfair
........28....6.........7613..........17.493...458....5.32.98..96........28....4. #Unfair
1..8.5.2386....5...........38.1.7..............6.5..98..2.9...4.....49...5....362 #Unfair
..9.4....8..2.76.1..65..2.......9.6.3..7......5...8143...1.....5......1..2....5.9 #Unfair
1....47....39..4...29.......4..1.27..514..8..............18..6....3.91.8....5...3 #Unfair
.8.......6137.....47.2....6.6....4.729...8.1....5..628...65..32....1.5........... #Unfair
6.....752.1........5.847..6......378...........51......4.3...9.....7....36..1854. #Unfair
....3..6.8..7......93.1.24...12.7....2...59.1.6419.....1.9.........6......5.....4 #Unfair
.....8.........9.1.2.19..37..1...4.9.......6....9753.856...47....93...........6.. #Unfair
...6.58....4.......7..1....9.1....42.3.......4..13..69....2......5....3816.4.72.. #Unfair
15..................71.8.....3.1..9..7.23..616.......34...2...7.256.......1..5.48 #Unfair
..2...7...67..1........8..1..56....3.1.5.76....3.82......4..2.57..82....3....6.1. #Unfair
518.6...36......5.9....46...7..........6.3.17..9.714..1....9......846...8...3.... #Unfair
...........41.78..2....346......567.8.1....293..........8..4......35....1.9...7.. #Unfair
67.2..................5.41....3....8368..9......54..268...951....6....7.45.....8. #Unfair
.3.268...5........67.....3........8...7.5.12.81.6.7..4...17..489.6.........34..6. #Unfair
.....9.4....7.15..1..3.6.2.8..51....3.7....62........32.1........8.3......6....78 #Unfair
..946....4...8...265.2..........1653..27....958...62..........8.2..739.5......... #Unfair
3.....2..497..3....829..3..7.83..5...1..8.7.......6......51....8.6....9..3...7... #Unfair
....856.3..8.4..79.1.9....4.8951.76..5.......3....7....2...19.7............4...51 #Unfair
.........7......81.9...2..6...429...8...5..4.23...8.....56.39..........2......86. #Unfair
3.......9....9..2.5.24.....84.1.5...........7.5.6.724.....61..4...8..9....6..4.1. #Unfair
...2...7...8.7926..9.........7...4..6..7..9.8.21..3........2......54...3.59....1. #Unfair
571...........2.8..2...41.398..1.62...........65.3..........7...4...9.5...96.3..2 #Unfair
......865....4....89.5.7......8.47.9....9..28.....3....3.2759..4.........6..1.... #Unfair
.5..6...4184...6..3............35.........2.35.74....1.9...3....4.7...868.164.... #Unfair
3.2.......4...3...19......5...8.4..7.16..9.2.4........56.4..2........8.....7.8.1. #Unfair
..6..8..55893.......7.......5.9.463..4..3.2...............6.......2..3.99.45..1.7 #Unfair
...7...8.4............9.24..2.6.47...4........31..2..55.7.16.........56...9...... #Unfair
..1.37.......6...8....41.39.......952.....7...5..2...164...3.1.5.......4.39..4... #Unfair
....4.9.....8..6..6..9.2..7716.3.....5...4....8....175.3........9.6..8.44......1. #Unfair
6.35.......4...2...9.....53..61..8......6.437....9.5.........1.12..5.........9.85 #Unfair
16......7.2....3....76.5..9.9..381....1.542.8......7..4...1.........3....79...... #Unfair
.....6..723..4.8...54......51..396.....7....96....5..........1...5........9354.7. #Unfair
..3..9..5......3......851.7...872..1769...............8...3.25627..5........1.... #Unfair
...9423...................1.3...6192.....4..8.8..974...6135.8..5......6.7........ #Unfair
6.5...........64.9....4..1...748....5..7.32.........6.8....5.9392.....47......... #Unfair
.1..8.794............4...8.......2.5....1....3.85.9.6...3..65..65........4...29.. #Unfair
..1........4..58.9....8..75........69...315.....59..2.5....6...1.875.4.......39.7 #Unfair
......5..2974....18..92.7....3.8...5...7...3....24.8..6.4........86.2.5.37....... #Unfair
75...1.93.........1..39.8.....9......26..7....3......24..1...56.6.5.2..9........1 #Unfair
.5....41.........58..3.1.2...62....85.84....994..3........6.19......7...1.....5.. #Unfair
...3....2365.12..4.8...7........3.19..9......52..4............179625.3..1.36..... #Unfair
..5.1..7.6.193.......4.5.1...2...7351...9............9.93..............8..867.2.. #Unfair
1.........27....6....5..1....9...72..651....8...498..6.............3..974.265.... #Unfair
.641937..........6.826..4..3.............98.7....8..5.9213.8......9.4.......1..3. #Unfair
....84..1.....95..5671......31...69.8..9...2......3.7...........9...7.5.....96..8 #Unfair
.....74.2.5.821..................3.64..........2.3..9..6.9....457.16...3.....8.5. #Unfair
679.1.2........6....3....7.....7...45.....98...2.54......2...3....8.3..5.9...7... #Unfair
...17.3..6..8..5..5....6..18.4....7.....2...9.....742.........7.162..9...59..3... #Unfair
...6....75867.....2...51...1....7..24.216.........4.58.7.98.........6.1.3........ #Unfair
...52..1...347...29.....6.5.9.....3.7.....4...8..4.......2.....6...839....7.9.563 #Unfair
.1.42.5.94.37....1...............427....1.........5.8..4..37.1.9.......62......7. #Unfair
.35....6.4..............31..67..2.4...4.172..8.2.....7...6.3.91.7.4........9..473 #Unfair
.2..3.........691...4.1..7.7....9..6.......581.....7...3..51.24.1...4...4......8. #Unfair
81.9...74..4......5...2...8.4........756..29..8.2...........6.....8719...5..4.... #Unfair
5......19.7.1...62..32...5.........7958........7...8.....34...1.14.829.......1.2. #Unfair
...7............91.791.6.83.612.....32..695...........1.......724...3.........96. #Unfair
.6..1.93.57......4..............1.....389....1.8.5.7....15..3.7427.....9...9....2 #Unfair
.......961.3.4.....9..2.1..5.18.....27.4............6......951...2.1..834...7.... #Unfair
.8.4.53..........27................7..9..1.8.3....76...245.9.71........3...2....9 #Unfair
.3..814...6....12.....4......98..635....6.......5....7...92..1.7.6....59......... #Unfair
.891....4.74..9.....25....17263............3.....872...3.........145....4......26 #Unfair
...1.2..885..9..6.......29.14.....2......8.......5.91.5.4.67...3.......6.8..35... #Unfair
........69..82..3.....4..8.67.1..9..4........8.1.....5..52....1...5.92.832....... #Unfair
..1..594.65....................7..6.83..9.7...9.1...82.8592........47..8.....14.. #Unfair
.5...78..43....6...8.2...97.......6.....8.......4.25....3.9..51.7.8.......1.234.. #Unfair
..5968....48.....32..............3.......5......7846..4..6..9.16......78.73.2.4.. #Unfair
.2.....98......1...8.75......5.9.3.1..13.........7..2.9.4..62..352..8...8........ #Unfair
376....5.....7.1....9..32..5..92...47....8.....13......6.......8.....57..3...56.9 #Unfair
...35.1....5.7..4.8....693.1.....763236.......7.....................3.21.9.8.7... #Unfair
.4.8.7..93......1.8..3...72..549.2..6.1.3.................213.6..7.5.9........... #Unfair
..7.....2.9.2..61..4......9..5..9438...4.....32...6........59.79..3.85......4.... #Unfair
8.2......6..7.4.8......6..9...4......8.....57.6.17.4...1..95..3.59.47.1.......2.. #Unfair
..439.1.22...7....9.....5..36.8..........17.....4.2......7..2.8.2......6...5.3..9 #Unfair
..6..........1.7...8.9..51..7........6..4..9.4.1.356.79..6..35134..5..........9.. #Unfair
...6..723........4.2..9.6.......4.5..472......8.5.3...7............4.9726...2.1.8 #Unfair
83..56.7.2.7..8.156..7.........2...7..6534..........8..53.9...........4.........1 #Unfair
.....4.57.7.2.196.......1..8.16......427598............9.1.....3....5.........621 #Unfair
...4...5..1...986..78..6.2..2..3..9.....4.1.5..51...737.26.....3.92.............. #Unfair
......13...8..4.9.2637..............9..48.36.....5.81.62.97.58.3....2...........6 #Unfair
......3..2.1..546..5.76.81.....2..546...7.............713..8.2...9..75..8..6..... #Unfair
.749..5.........98.3.........623..51.42815..................13.8..72....21......7 #Unfair
394.7........683...6...2.5..482...9.51.....46......5.............93..7.....6..914 #Unfair
.9..6...38...5..7...2.......25..6..4.891...........7....78...3...3...98.4...1.5.. #Unfair
.5.9..6.........5.637.........8...172...468..7...925...4..53.8...86.............6 #Unfair
...8..2..4......17628..7.......8376.93......8.....1.......62.5374.9.............1 #Unfair
1.67....3..35.8....4...........5..41..29...5......68.....3........8671...9......2 #Unfair
...1......62....7.735..2......398.1.........5.9.2.16..38.6.7.5................9.4 #Unfair
....4......7..9.....8.761.........89.2..5..1.519.....4..32.7..........2..6....9.5 #Unfair
9.7....13263.5....4....6........2..5...1832......7.86.6............1..7..4.6.5..9 #Unfair
....1.2..9....2..68.5....9..46.8..1....1.75..........82..4..87.769..3.......5.... #Unfair
.26....811.72..........59...691.........7..4...8...2...75..1..3....4..9.......5.4 #Unfair
1.3...............46.....52.5..34...6..17......7.589.65.6....8.879...61.........3 #Unfair
.......56....3.....591..43.5.34...98........44.....3..28.3...6....6128...7...91.. #Unfair
..6.5..8.29..38...7..........1.2..96.....381.3..9..54..652.4.........1.........6. #Unfair
......5.3..8......9...48.26..2...75.463...................9......741..321.42.7... #Unfair
..8.4....6......4....2..8.7..2.1..7.3.........74..31...........93...72.1.673....5 #Unfair
...............1.63....9.4......23.5.5.......6...1.72..7.6..89.9.3.7......4.81.3. #Unfair
5............3.....6..7.4..4..59.2.3....1874........15941....7.8..15........47.2. #Unfair
.6......3.91.23...2..6...54384................1...2.8......16.7..84.91...2..6.... #Unfair
.7.3....4....5.........1378.....2.5.7..6...491.87.........2.....3.58.....89.....6 #Unfair
..5....23......9......2...7.1.3.....9...7.25..62..9.844..8..569..86..47.......... #Unfair
7..35..41..........617..8.....5......1.2....58.5.7421...24.9.8..87..........3...2 #Unfair
.....24...9356...........26..487.3.5..532.............6......7..52.......8.7....1 #Unfair
..............1..749..3......146.8.38...9.7.6.......5..8...79.462..5..3..4....... #Unfair
.81.7...44.9..........981.......65.....2...7....714.32.........9.28...1.37.9...28 #Unfair
.28....1..9....47.7..8.........97.3.....52.4.........931.........5.2..83.426.37.. #Unfair
7..1.....2.6....3848...51...6..29.8.....7...65...........4....7..9..28....7.58... #Unfair
...7......2.5.....1.8.2......2....965..9...419.317............38.5..4.1....2.765. #Unfair
......34146291...............5..67..........22.3.5961........9......74..1..84.... #Unfair
..8392......81..5........7..49.5..8.5..274...1.............1.47.7.4268..........3 #Unfair
..8.142............4..98.........5....9361.4.3.....1.28.....4....6..3.7...7.2..6. #Unfair
..85....97......8.956.1...2....5.........74....1....3...4.8..7.2......1313..2.... #Unfair
5.17....4..6..5.1........926.72....83.....7...1.9.......4....7..3.129.......8...5 #Unfair
6.127...3.....8..68.....2............4..9..18..31.4.....4...........95....7...329 #Unfair
6..2.........6194...13.58.......4.872.5........798........2....946.....1....1.3.. #Unfair
5.38...4......9.8.7...4...2.924..1..3.6....2..4.3.5........12386................9 #Unfair
..9..6.5..738...........8.6..629.1.......7.3.......9.78.4.35.9..3....64.....1.... #Unfair
..385...24....35...6.2....4..542687....7..6.......5............97.........8...793 #Unfair
....8......63...8..2.16.4..1.592.....63....7.2.......538...6..7......892..7...... #Unfair
.....25.645.76...2.........8.....6...6..5..17.49.863........74...85..........1... #Unfair
.54...6...9..7....2..............4...2.....3.815..3..9.....7.9.3..2.9.1.....4..68 #Unfair
..2.6.4..3..4...5..58317.6.6...3................874..92.6.8...4.31....7........9. #Unfair
..9....3.47.8..9........7.......8..38..74.26..9..26.7.261........5.9..........426 #Unfair
5..3..169..9...3.7.......2......4..82.3..8.7....97....4956......6143...5......... #Unfair
.....39....1....2..4.92........1...65..4.6.3........59.9....3.74.3.52.......8...2 #Unfair
..3.189.....5..14...................4.....87.9576.....2.......1...19..8..3175...9 #Unfair
.7..8.....2...4.714....68.27..2..46.....68....83..................5..6231......84 #Unfair
16............79.37..69.2.4...2..15..53..........8...9......5....2.35........6.7. #Unfair
..5..43.........62.1.9..47.36.....2....7..94.78..9.6......3...........16....52... #Unfair
.....382...84......73.9.14..86.....514...6......124.8....3.........1857......9... #Unfair
.....7......6.......25.19.649...518........5.1.....4.33592...1..41....6....7..... #Unfair
.1..3....2....79..4.9.................5...13.6983...54.736.2.......7...2...89.6.. #Unfair
..7.1.6..8....6...6...4..8...1.7..5..5.......3..9.........64.78.3..87.214........ #Unfair
....4..3.....3862....567..9..9......8467.....3.....2...5...6.722....45.3....5..4. #Unfair
....57.....82194.6.1.....72..64....8......1.........956......2.285.6...9..79..... #Unfair
...14.85.....891....9.6......7.....6..2.3.48......1.9............63...188..6.5.47 #Unfair
.7263..1.......6..8..........1......6....48.9.4...237.........73.984....2....3..6 #Unfair
....86.9....9..4.1...5.......3.....75.8...2.4.4...1..37...6..5.9..7......14.9..3. #Unfair
.31............8...6...3214.8..46..5..43..7..1.52..........13.7.49........368.... #Unfair
64...2...1..9.456.......2.8..1.56.....98..61....4............8.....15..7.753..... #Unfair
.41..............9..38..5..1....2........9..8.27....65.......14.54...387..2.7.... #Unfair
.....5..6..54...17..1.9..2..52.7.....9.....4.8.79....51.4.5...2...74..6.2........ #Unfair
.51......6...9...5.2.1..9.8..59..176.......8341..........5327............3...7... #Unfair
1..42.8..9...6...5....3.627.3.1.........57..8.47........851................6..571 #Unfair
..7.5.9..........2.3...7....4.96.7......8.3...8..2..64563.78............8.95..... #Unfair
7...1.3......64.8..86........1.....55.49.2..79...3.......2.......7.9..41....41... #Unfair
...2..9..4.3......8..1...575............6...29..524....8...7...75.638.1.......6.. #Unfair
46...8.3.....72....37.1..9...12...57.8.1.....7...6......9.............62....53.14 #Unfair
....3.79..7....5..4..........1.5....5..2.63....234...7..759.4..8.4......2...6..78 #Unfair
....56.98482......................5..17.....39...13..4.4.2.9.........4753........ #Unfair
9..6..2..57.1.38......8..........3.9..6.........546....1..9.48....8....33.57..... #Unfair
7..3....9.5........69..8.......843.......2..538...7.2...2....9.5..........64.921. #Unfair
1............136.4....75...56..8.7....2........73...8589...1......7....84....9.23 #Unfair
..1..34..7.......6.....913.5.2..47...6.2....9...75..4..156.....9......1....8...2. #Unfair
..96..73..5.....8.3...57............24......3.351....8..1.7.........2.......48.97 #Unfair
....52....3..9...42..........41...3.6...487.1.97...4...1...6.27......3.67..2..1.. #Unfair
1..3.....9.....264...............1..35.9..8...9.5716......94.5.86..37......2..... #Unfair
.9385...1.....7...1....48.2..6.4.3..7.1.........5...28.......6.....185474........ #Unfair
8...31...32..7...61..9..........8.9...2.6.7.8.9.....14.61.......3....9.52......7. #Unfair
..6.........541...4.8.9....6.1...49......4.32...92....71....286.......4..35.....7 #Unfair
..8.571...3..8..4..7..9.8.3..67...929......6............2............5..4.78..... #Unfair
2.14.......9..3......58...4..7......6........412..7.5....8..7.387.6.421.........8 #Unfair
6.........3...425.......84....6.3.9..56..1.7.8...........7.2....8.1.57..49......1 #Unfair
3..65........9...8.....39..7......12.9.....7.136.........8...26.1..4.8...7.....3. #Unfair
.....9..4..........3..8........1..9.7.9.248.........73.2.1..3..16......73..4.7.26 #Unfair
...7..........53.25...28..7.4......9....9.27629..5.4...263....1.13.4.9........... #Unfair
.......8...3..95.2.46...9.14...8.19.1.....4..26..5..7....1.8....5..7..14....3.... #Unfair
...31...27...9......6.52.39...8.9...........3.5.74........71...8....31.536.....2. #Unfair
......4263.........16..273......6........4378.348..9..98..................34..189 #Unfair
............8.2..7.59.14..3.........36...125...726....2.49.6.....6....4......31.2 #Unfair
..75...8..3..1....4......2........9.8.4.92........84.......12.3..5..97..12.3.5..4 #Unfair
9.2.16.7.1..8....4.87.......25..14...........7.9325..........1....26.9......4352. #Unfair
....4867........9......78....87.2.6.5..31.....4.5.....296....8...3..5....8....... #Unfair
8.9....5.....69......2..9....8..46..425.......9....1...5..........72...3937.56.2. #Unfair
..8796.1.......76......3..4..........2....158...81.9....6..2....12.48.......3.57. #Unfair
7.3..6.9..46.......1.....521987..........4..........78.27.6.8..............1.7.39 #Unfair
3416.........3..28.........29.....47..8.7...9...9..8..62.4..93.5....1...91....... #Unfair
..8.......5.19...4..9.3..2.1..54.........3........753139.8....5.6......94.5...... #Unfair
..6........86..1.3......74...1..4...53.2..6.77...8........2........9.2716.5..78.. #Unfair
697...........75............3.7.96......4...8..95..72.8.6..4...........44..35.1.6 #Unfair
..257..9.1.8.2......5....7.....4...3.3...8.51.........7..93.4.....6....9.....2.8. #Unfair
.......284.7.18.9..964..7..7.............4..6..3572.....52....1.3.........46..8.. #Unfair
...87......86.912..6..135..4..........1.....4.2.....39..7..5.....9......8...3..1. #Unfair
....3.7......49.1.84...56.95.......2.63951...........1..5..6....1.......3.7.9.58. #Unfair
.6.3158.2........3.8.9..4..............8315.4...56..3...24...71.16....5...8...... #Unfair
17........583......2961.7..........9....93.8...5.7142.41...2.................4215 #Unfair
..5..2.4379.5....2....3...54............83.7....7.512.6..1.........5..6.8....4... #Unfair
..52.7......4.1.2........594............8...31.9.....8.5....6....814.3......734.. #Unfair
...53.........49352...9..1..2.7..8......895.4..6.5....47.............3....3.25..9 #Unfair
.64..5.379.......28....1..9..31..........47......7..9.......8247...6....18....5.. #Unfair
...........2..8..751..93.....87.........6.1.293............16.5...65.34..8....... #Unfair
.19..6..78..3.........7..5..75.........9.3..616......424...8...5..4.........2.3.8 #Unfair
.5.9.....18.2.4.......8..6.....46.37...3..98....5.86.242....1.8..74...9.......... #Unfair
....1...........962...791......2.458..85612......9..3........67.45......92.7..... #Unfair
.6..5..1...2.6..7.3..7.468.9538..4.............7.931.....9.....519..............3 #Unfair
.238....48......72...45..9..57......4........1.837.........6.3..6...8.5.....43..9 #Unfair
..3.2......6..7...4..9.52....4..2..3......9...6741..5...9.3.........9..485.7..... #Unfair
.57.3....3.....2..94..51...7.......5..6..74...1...3..98..2...........9...2.41.5.. #Unfair
.....63..5.9.......2..57..4..4.3...1...4..9361....57.......3.........865847...1.. #Unfair
47.......3..1.8.6.615.27......4...2.....71..8.......5.5...1..3.2...63....4......2 #Unfair
6......3.9...5.74872...4..9.6.4.19............19.....6.......5...239.487...7..... #Unfair
..5.......6.3.1........71628.......7....7.496.7.1.68..3...9..7.48.........7..8... #Unfair
..23......931..8..8.....7..65.482..9........5.38.5...7..9..462.1.........4..1.9.. #Unfair
.9......5....35......4..1.8.....14..3...54.1...2.7.....598...7.83...69........3.4 #Unfair
...82.9..27.......6....5......5.9.7...9784.........43...2.........4..86.34......2 #Unfair
...........295..4...98..2.1...47........85.7927......5.......5.3.8......4..36..2. #Unfair
8..357.........5..3....1..2.64.........1.98..5..........9.4.2.8...5..17.7..2....4 #Unfair
.......989....342.1..2....3......672...1..5..3.......4.6.3.....59.78......8..5... #Unfair
3...27..5..7...2..24...8.67.3..5..4..2.68...........71............54......1....96 #Unfair
.8....2....4......2...5...3.6...2..........9.5..39..74...5....98.1..97..3.782.... #Unfair
..371.49..4.......7.9.....1.9.5.......8.2.37....1..926..46.9...6.5...........7..4 #Unfair
1.7.8.495.2..........5.67..692....8.7....9.....47....1.....4..82......5....623... #Unfair
......37..827.........6.....9........5.64..93..3..27.4..5.....2...42..6...15.7.39 #Unfair
.9.7..........81....2.45..........7.4..9...319..3516...4....38....583..2..1...... #Unfair
..41798..8.14.......768...4.13.5.6......1....7....8.29......2.5328.4..6.......... #Unfair
1.........8....9..57.....24.5.6.1.....19.24..96..8..........3.26...29..7...314... #Unfair
......5..1.4...29..39.6.14.46285.......3............1.9.........28......3.149..8. #Unfair
.....3..2.4...7..8.2...97..38.5...4.......8761...2........9....8..4...2...23..6.. #Unfair
............5.7.21.28........91.8.......4.359.......4.91...62374.......6..2.1.9.. #Unfair
..9......2.....697.6..3.51.1.7.5.2....8.......9..8.14.....15......7.2.........37. #Unfair
.3........68.5.734514........5.47.63..6........2.165.7.....9845.....5......8..9.. #Unfair
........9..46...75.....726..1...9.8..7..3.9....3.8.14.........86...923...3...6... #Unfair
.....714.2.361.7..............5.8..7..9....1......928.8..........123..9......54.. #Unfair
1.5...6.......9124...........4.7...838..5.........8...........69..267..184..3527. #Unfair
...........843.1.....9..2....1...43.6453......7.1......3...9.71........8..2.58.9. #Unfair
8.4.......612..47.5..8..........37.53...8...........2.1....839..3..6.1.7....4.... #Unfair
.8.9...653..61.2.8...............9..76.........8.....2.....7..3.9.53...18.529.7.. #Unfair
8...69..4....218.........3..9..4....475.....9..1.....2543....1.2..5..........6... #Unfair
.1.......9...72..36.3...8...............5.68983..1..2......1..7...3..2167..4.63.. #Unfair
1.5.6.......5....894....1...8.......3.......9...64.32.49.........1....6..7...94.2 #Unfair
.1.84...6.7....1......91.3...56.....7..58....4.......26.......3..4..62...9..78.61 #Unfair
....2...........94.83..............7.678..4...19..6.58.32.68...9.........5.4.36.1 #Unfair
.....9..684.35....9.28.7..........93.....58...294..5.1...72......7...6.9.....6..5 #Unfair
.617...9...846.....73.58..6.9....8..8.7.....1.......64..46..2...1.5.....5...3.... #Unfair
..7....49.1.3....82.....5.78.6..........5.......9.76..3...........1.672..6.5.41.. #Unfair
.1.....82...649..36.3..............8.76...........2.9...79....484.....3......8925 #Unfair
......5.2.8..4..7...73......9.8...........41.342.9..8.......69...4..13.....9.3..8 #Unfair
........3....4.68....76.4...875....4..2......945........12.6.582.93....1......... #Unfair
379.........3.89.72...........2.5...7.......1....872.4.1...6....6......858...2.43 #Unfair
...34.....7....49.8.4..6.373..861.4.4.....856....................1..86....645.9.. #Unfair
.....83....1.2465..7.6...2174.2..5.........92.....9..4132.7...55.............1... #Unfair
.......6....2.39..1..85...25.7.694...4............81..........7......615628...... #Unfair
.17.5..3..4.71...............2...6....94..3..1.35.....9......1.....3..52.....1..7 #Unfair
.....324......1.988...9..3.7..94.5....65.74..9..........2....5.6....27....3...... #Unfair
....1.85.2.1.......3.7.4...........53.4...692...27..8........6..5.83.27....427... #Unfair
....8..1......2.48..5.3........267..63.......78......346...9......2..937...1..... #Unfair
.32...15.4....2..6.1..589....3...4.2..5.1........49.........57..6...........958.. #Unfair
.619.......43.1...3.8.......8.............4215...176..........2.3..59.8.......9.4 #Unfair
5..8....6.27.93.54...............6.9.6.......218..........1.........547..3.67.218 #Unfair
9.26.4..73.....1.6.....5.....5.2.4.......856........9..94.5..81......6.96...8.... #Unfair
6...8.5....493..1........7....5....31.7...........21...25463.....625.....9...7... #Unfair
.7......95.3912....................7...6..42.4...2..91247.8........5.2.4.6...3... #Unfair
..164.5................97...8.7........2....5.5..3.2812...8...6.4...6....9612..3. #Unfair
..........5...693....9.1....9......3..82..156.3568...75......618...67.4....8..7.. #Unfair
5.........9..........1..83...4..5..6.8....52716...73.......4......82..6...63....1 #Unfair
.2....49..........49...5..1.7.2..5...3..78..41......3...54.68......8..478.......9 #Unfair
.2.....1.8..67.9...9481....2.5.9..87....47.........6..3....57.....4.816.........9 #Unfair
4.6395.2.....4.1.3.2.......8..57..6...4.2.....97.......5.....3.6...894..........1 #Unfair
....6.12......7..51....9.3...69....2.7.5.....3...12.5...3..........3...4..74568.. #Unfair
.45..23.........2.9....74.641.6..9.3.........6.24.5..757321....2..5.9............ #Unfair
.4.95........275.......13.78.1...6...5423.8.......9.............6..7.245.12.....8 #Unfair
......79..5.1.9...........6..8..5..9..796...........34.4..2....62...1..3.3...4... #Unfair
....64....2...1.548...926...9...6.23.....3.7...1...9.8..3..9....4......19..34.... #Unfair
451...7....7..43...3......8....4.1.......7..97..6....554.8.1.....3..591....29.... #Unfair
...........6.7....3......6.....95..851..6..7......392..58...2.679....4...218....9 #Unfair
..7..3..4......251.....6.8........4...25.7...38..........1....81....87.92..965... #Unfair
...5..73..23...16.....46......814...........3.6.......3....7..67.....348.19..8.2. #Unfair
..9.8...57..4...6.5.....1.......48.18912...........52.2.7..9..3.....624..5....... #Unfair
27....1.......724....5...89.........7....1.3.6.345......9...3...6......7...38.96. #Unfair
97....613..5.2...........9..1.2.8.......9...6..9..38...2..8....5.4.6...7..1...34. #Unfair
.1.84.....52........4.61.....1.97.8427...81..6..............5.......362........79 #Unfair
...54.378..2......3...7..........9......16...24.....3...39.574.9..2..6.5..6...... #Unfair
.....63297..1........3..71.8...3...5253..4....1.7............4...4.6.2...86...... #Unfair
36..27.....5.6..........84...43..2.8.....94.1.........8....36...5..7....7..1.8.9. #Unfair
..67..4.....14.....9......6.8...2.7.3...7..811..4....9..7.2.......6..2..5.4...... #Unfair
..5....1..6....84....23.6.....68.5..61..5....7......8....3.2..5.2..19....4..7...3 #Unfair
..4..7129.1.4..5.63........98................7.5..69......928..42..5.......6...17 #Unfair
..7...6......59.7.9.......3.......8224...1.5.78.5.24....92......21784...........4 #Unfair
8...6..35..54.3..1....1...2.6.......7349...8.9..............27..975.......38..... #Unfair
..469..71.....8..........62937...5......23..........4......5..38..2...9.71..4.... #Unfair
37.6..4....8..........5713........12.26...95879.......23.5......6..73...8.9...... #Unfair
2.....31...4.9....69.82....5.....924.....45.............63.8...38.97.....2..46..8 #Unfair
......9.1....5...2.42...37.26...4......5.9.86.8..37...8..........93......34..5.6. #Unfair
..1...53......579.8........7.2...4.....4.6.....9.8..7......7........81.6..56319.. #Unfair
.7...18..43.5..7.69.....1.58164.9.......5......3.7.......7....81..........2..6..3 #Unfair
...6.3.49.7....6.2.........9.3..72....7.62....5...48...3.1.64....2.....35.49..... #Unfair
...........15.9.4.579..68...2.3.......47...8.61.8..4................76..89.42..73 #Unfair
.3......5.827...1...6.1..2......9..767.....5....8.5.......2.946.58..........3.... #Unfair
........4.2....75.3.6..59..5..6.3........76........48.93486...7..29.....6..5..8.. #Unfair
.8....2....7....181.3...5.64....3........479..5.2.....8.....6....4.6.37.2...7.... #Unfair
6.7.....4.89..........5......6...8.........3.....1..27.....349.2.18..6...98..6.5. #Unfair
........9....7....5.....28...1.....7.....984...4.68..326...43..41.....96.59..3... #Unfair
.2.5...............6....918...4.......1236.8.37....1......12.3...8...62..5..8.... #Unfair
6..9..52.2.97.84...8.........1........2..4..597.3..........9.7.......6.2....458.. #Unfair
...1...26...9...58..6..573...5671........2...2......6..61.8...3.........892.3...4 #Unfair
...1483......36........5...4.6......5.74....9..1....6.7........2..35.8.7.4.89..36 #Unfair
1..........7..35.8..39....758.1......1....89.....2..6..2.3.71........74..4...2... #Unfair
.1.456.7..9...7........8..528.....51...98...43.............1.4312.......7..64..2. #Unfair
..4...7.....843..9...5................57.432.16...28...3.6..4.8....296..79....... #Unfair
....4....9...6...44.5..3.6.2..3.198.89..7.3.......8...6.7.142......9..1.......7.. #Unfair
.9.57..3....394..7..5.............7...64.7...84..6..1...9...4..1.....8.3...216... #Unfair
..32.65......53......9..........819.9..1..43.7.8..4...3.7.....1.61...9.34........ #Unfair
..635.42......7...1..2.693.54.7........8..69....5...1..5....2.9.3.......4.2....6. #Unfair
1....472.2.7893.1.6........8.3.................2...694...4.........698...1...7543 #Unfair
..2.3...8...458........27.3........9..1.4....5.36...4.724..15......6.....39...2.1 #Unfair
..5..2.6..21.7.....6.....296.2...4......8...3.174.....7.4.............3..5.14...8 #Unfair
..5..82..1..2.96...9........5.8...439.741..2.........13.86.........5..37......... #Unfair
....6..4.87...4..5....27..9.1..3....5...18...9.6.......4.2.5.177.........9.....8. #Unfair
1...23.9.........69...842.......5...2.6....1....7..84.5.9.4..6.........1..2.7.93. #Unfair
.........5862.....2.76...43...3.72..........4....81...........58.5..6..7.1..423.. #Unfair
6...53.9.....4.....152..............5.7..2.13...97.2..78...93561.3........96..... #Unfair
174.829....29..4................9...637.1....81..............8.......51.34..217.9 #Unfair
9..........8.1.........36.4...5...41.82..4.....78...........97...91.2...74.....6. #Unfair
.3...........6..5.7269.8.....3..28..........48..1.526...7......56.....814..59.3.. #Unfair
413.....6..9...4.28....3...5.1479........1.....73.2.....4.3....7.....59......8.6. #Unfair
...458..73....9.5..7.3.......1.86.35.679....1.9.....6..86..4............7.....52. #Unfair
...3.4...3.5.............18.58.9........7..866.12..7....9...62.5.4..9......1.75.9 #Unfair
...7..56.8...59..3.3....7..4.1...8.97...9..2.....6....6.4..........84.....53.7..4 #Unfair
.....7.8.2.79.83.......54...7..4...3....93...8..........431.....9.5.6.....6....17 #Unfair
..9...6.3..14.35.............41......65.7.......68..2.2.......4......73.5.8..9..1 #Unfair
...8......62....8....9.13...4..18.39.9...7.641..5.........59.4.........8.......2. #Unfair
..3....1.2...9135.9.74...281...8......8.....5769.......2.........53........8.5..2 #Unfair
....728.58.......6.......4...86.4..9.....851.1....92....1......3...9......42.3.7. #Unfair
.3..17.5...8.59......8..79.916.......5...3.26..........71.8..3.36......5........4 #Unfair
........2....6..7..8.7..3.6......51...82...9.1....5.....1.946...7..561..3......4. #Unfair
.........7....1...4912...8...7.9.5..8..4.......65.31.....76.92.3..91...6.....4... #Unfair
3...........9......6..283..62.....851.........4..1.2......8..3...8..1674.9.4.5..1 #Unfair
.........2.9.....1.581.......4....7....8.71.6.....3524..7.95.......8..6.3..41.... #Unfair
..832...623..5....4.7...3.1..95....8...6.4.7..........9...1...3.......6.......582 #Unfair
....5.....21687..5....3.........5.86.7.....3...6...274.69......2.....3.8...86.1.. #Unfair
9.5..6.....24.........98.....398..7.......1.6.....45..2....9.8.4.7.....2.5.72...1 #Unfair
..23...5...3.1.......2963.......789.17........451...........538.37.641........6.. #Unfair
5..2....6.....4....2...98353.5.....4.......1.8..73..2..............6.972..1.27.5. #Unfair
.1..34..826....7.5.......2.9........52.86....1.8...........6..1...37........28.53 #Unfair
.........841.5...3.961374....9513.............732..6.........2....6....41..7293.. #Unfair
8.1.......46.19....3.2........3...6..2....7.....65.9...9...38.7..37....5.1....... #Unfair
...97............6.13..672...........826.3.1....8..34.4...9..3.59.....81.2....... #Unfair
....6.....178......69.......9.6..51.2.1...3......2.9.....9.78....5.3264.........3 #Unfair
..4....91..76....8....73.24.9.......7615..9.........56.....6...5....8.....839.... #Unfair
528.......6.9.............1......964..........7..6921...47.5....154.27....28..3.. #Unfair
..6....53834..96....7.86......4...8.........7728....9.....1354.....27.....19..... #Unfair
21.9..368..6..7................5..79.5.7..61.....93...........24..2..83..7..6.5.. #Unfair
.9...84........2915.3.......4...6..8..1.825..8......1..64.........5.....2....76.3 #Unfair
....6.49.29.........8........5.....7....43...983..7.......9..64.7.38695.......8.2 #Unfair
517....34..........2....19..9..27........89...5.9...416.52.3.........4.8....516.. #Unfair
........48.53.......1......3....857...754..3.6.......847..156......8..9.....762.. #Unfair
...85..9...9....62.73..9.....59.........26.....7..41...3.28.5141...........3..... #Unfair
94..3.........86......24..8......1.....7..9.6....51..427........9..4..538.5....6. #Unfair
...5..4...3...2..7...18..59..7.......8..46.1.29.......4.6............7.5....7.89. #Unfair
....395...56............461.3.582.4....46....5.......62......8.31.8....7.4.3..... #Unfair
..32.....1......64....1..3.3.9.7..48....3....5.21.63.....6..........4.....4..8596 #Unfair
..25...98........3.....76...3...25....6.1..37.....4.2.5...7...1683..5.....9.48... #Unfair
..9..674..8..95.....3.8.9................72.54.6...3..1..85..........4.9.2..7.... #Unfair
.42.6.............1...546.7..4.....286.5..1...3...9.....982.4.......1.5.5..6..8.. #Unfair
.4.1......89.....6.....2.13...5.......89.....29.8..16.....7..2.4.....7.8..3.9.... #Unfair
1...7845...9.....8........1..7...8.55.81..792.6...........93...7.46.....69.8.1... #Unfair
............3946.1....2.58.81..6.7....3.52....64...........58.37..1....4.....9.7. #Unfair
..6..1.59.............82..........2.86..9...7..947...83...4.....5.....737.21...8. #Unfair
....5......71..3....6..7...6.1.7.8.9..34...67...98..1........4.7..2.....12....5.. #Unfair
715.............6....93...89....3......2...15.361...9..94..6......5....6....48... #Unfair
3....6.5...4.91.........34.9....2..1.8.7.......5.4..3..6....59.1........5.3.29... #Unfair
.........93....4.76.8419.2.......9624.69...........3..1..8.......957.8...5...6.1. #Unfair
486.1.7.....43............1..2...5...6..83...9.....43.2.9.........1....8....6...7 #Unfair
......3.85....19.....379..11..75......3....5....486.....6.......19.....474..6.1.. #Unfair
.......1....3.4.522.8..1...7..5..............812.67.....6..87....7...94.38....52. #Unfair
.1.5428..28.............1......7.....6..93.4.97...8..6......5..6.....491842..9... #Unfair
.86.932......7.8..3..4..........41......29.....1.....6..32.19.774......1..5.4...2 #Unfair
1.54.8...83.............9.1.21.7.3..5.4.1.............4.3.2.......149.5...76..... #Unfair
..2..7...3....861.....5......9.....4...7...6....18.59.5.........7.5.34....8.24... #Unfair
.......7..13.28..4..241..8.5.9.....2.7............43.5.8...56............3189.... #Unfair
........29....4......1263...1.76..3..............9.8242...5.4..6.8.....5.7..182.. #Unfair
..128.....9..............14......7455...7.6....63.....48..57...9....6........1.38 #Unfair
....2......643.79..1....4..3..9.8..7.2..73..............4.91...5..8423.........5. #Unfair
1.523.76..2..419....89..........6.1..17.25..............2.......8.3......61..4.73 #Unfair
.3.5.9....1.....3..4....2....684....52..........6..1.9..9..63...57.9.........24.. #Unfair
.418.....3.2.4.......6...48...1.7....7...86.49...6...5...3...56.....5731......9.. #Unfair
....4...2..5....63372......75...4...1.39.528....87.4.....789514......9........... #Unfair
.........4....82316...154..5.6.2.....32..4..8..46......5.....4.......385.....917. #Unfair
..34...7...7.523....2..319...578..........481.9...........148.75......2....3..... #Unfair
..8.14...1.4..3.6...962......19...324...3.6.1..6..8..................71.5.....49. #Unfair
......3..........4...8.67.95.....6.1...2...5..18..3....6...........81.7.832..74.. #Unfair
6351.........8.......6...15156.2..7...94......8..7......73..9..3......8....91.3.6 #Unfair
...3.......1..64....6475.2..4...1.52.......476.8.2....5...89.13.1.............9.. #Unfair
4..72.3..2..4.5..8.5.1..........7.16....19..2...3.......7...8.........2.5816....9 #Unfair
.457623............2...9...39.8...1.............69.5.29.....7.....5....66....1.45 #Unfair
..1...87...9..6.2.....19.362..7.3...........2.96..5..3.3...1......52....615...... #Unfair
...1...8......657.9...7....2.3....19..4....5..6...4...1..6....2.....8...69.751... #Unfair
..9..2438.2....91.5...9...743.2...76....56...............7..12.1.........68.....4 #Unfair
.......4..6..5.9.........678........9.......4...9473.2.46.3.85.19...6...73..15... #Unfair
4...6....1.2.4...9.9...1..8.357.4.........516...........1..7.8..48...........27.. #Unfair
..852...........7679...3..2..278...4........5.3....1.......1.4.62.34........5.29. #Unfair
....5...25.9...46.3.....1.......5.47..........91.32..5...17.....15..3..4..3....9. #Unfair
.12...68.8....3.299..5..3.........762.37..81..............7......6.15.9.49....... #Unfair
...5..48773...95.......2...67.4.......1.....6.......2...576....1...3...9.....8... #Unfair
..958.4..1...7...5.74.2.69...539.......7............6........8.2.6...5.9..1.4..26 #Unfair
4.........9.....58732...6....48....1.8.3.59.....1....22.5..........4.26......73.. #Unfair
.....74.3.49..628..1......5.72.8........3.9.6..3.15..............53..8.....4.8.62 #Unfair
.....42..4.5.3..7.........18.27...957...9......3.8.42.....2.....8.1.5...574...... #Unfair
24.....7...8....133.....5.817.6.2......83......4...........98......2693..5.7..... #Unfair
.3...6..4.4..8.27.1.7.4..6..........9541...8.......5.6.2...4.1.8.5.........3.1... #Unfair
..5..781...2...6..7..5.....23.9..4......8......1.2..........1...7......36..4..285 #Unfair
..56.4.3............25718..926.......481.9...............416..5..1..7.6..53..87.. #Unfair
.........82..4.....54..92.............9.6.52841......92...7..4......816.74..95.8. #Unfair
...6....46......5..938...76..9.6.........2.68..14........7.5....17.3.9..8.6....3. #Unfair
.......3.94......5.5.7..6.47...328.........713.6...........1......2.5.8.2.98..4.. #Unfair
.3.6...7...43.2.....8....3474..5....9....7..5.8.2.......7...........6.52...41596. #Unfair
...752......1..........94...5........3.62....7.2..183...5....622....7.1......3.78 #Unfair
........9..8673...1...2.3...1....92...27..56..5......33.4..7......8.1......93...2 #Unfair
............2...16.4.1..9...2......35.9.....4.....75....79...5...5..8.6..683.42.. #Unfair
7..........394....2.9.518...5...2.3....87.5..4.....2..8....5.....768.39.........5 #Unfair
...7.9....3.1..98.....4.3......17..82.1....633....5...72....5......9.82.1........ #Unfair
....9.3....15.7.8..26.....4.74..3...8.9.......1.7..53.2.563..........8.........15 #Unfair
.16.....5.....2..42......761.............7.8...7.9856..3.25.7...9......1..8.3.... #Unfair
..425.....1.6.....53.9.1...........982...6...9.6..8.5.7.....9.1.....53....31....7 #Unfair
.9.23...78.4..9..5.6.......5.......22...4.1....638.....2............7.16......53. #Unfair
.1..9..2..4.8.....3..1.......9....72.............7835..5642...3..........82.56..4 #Unfair
.5..23..4.71..8..5................4...28..3...3...1.......8726.........149..5.... #Unfair
.5....6.........197..3.........6.2.52.9...7.1.....936..1........3257...48..4...3. #Unfair
....8.6....39728..2...3..4.........2..87..3.993.....5...9..8.7...1.5.....4....... #Unfair
.............7...4.8.5...165678..........7.....9.4..2........58...9.6.37...38.9.. #Unfair
91...3.4.3.46....8.......518.6.7....1....57..7..9.6.3.67..........8....5.......2. #Unfair
........3.9.123.4.....462.11365......8...........7...5.........3..2184...29..4... #Unfair
..3..2..58.713.......7...1.2...........4....7...9..361..5..9..4.1.3..2.9.3...7... #Unfair
13...5.86..7.3...1...6..3....8427............97......2....96.2.3....17.......8.95 #Unfair
.5.2.........7.1....98...5.1....4.87..4..2..3....8..622.7.4..31..........93...... #Unfair
...5......21....769.8......64.2.......7.3.2..3..7.9......9.......98145.......741. #Unfair
.....54..78....53..6....9.11.62..........47.............2..1.5.4.8.631...1..5.378 #Unfair
.5...236.1...5..4.......7.8..81....6217..4............4..8.....6.3..1..4.8.2...9. #Unfair
.....87.61..5........961..........8.....5.3...6.2971...23.1.47..45.........7..25. #Unfair
............2.7.43.2.....6.....9......7.35...653...........35..3..4..17.96...2..8 #Unfair
....3.49...3..951..4..8.3....6.1......46..12.7....36.......8.73...........1..295. #Unfair
51.....498.7.........71...........96.7.5...3142...6..5....9..6...367....28..4.... #Unfair
......3.5.......4..59..1.6..6......78.4....1.....648.358...67...237.8.....6..9... #Unfair
7...12...93......6.8...6......82.3.1.1.6.4..........4..98...........34.8.4.7.19.3 #Unfair
.4.9..26.296..............3.....3......4..7.28.3.67.4.6.7........5...8..1...8..2. #Unfair
315.......2...8..4....9..1..6.1.48.......3.......5............8..9.8.7.6..4..65.3 #Unfair
..456.....21...7....3....1..1.758....6...35...............2.45....4....9.89.7.... #Unfair
.....7.2..68.......9..12......5382........7639.......575.6.4.3.63..8........2..9. #Unfair
1.....32...7.....45...............8.4.653..9192...7.5....6.........23...3...941.8 #Unfair
5..9....3.763.....91..2.78...2..4.....8.7.........56..14...........1.5.7.8.7....2 #Unfair
...6.3.8...529.....8..............1..1...58.3...3.2...4....9..12.....7.57.9...6.. #Unfair
.1...6.34.25.........3..28..3..97....7...4........58.3......6..2.......17.6....29 #Unfair
..4.5..1....4..3..1..6.85.23...8.......1.6...2...7...9.3....4.85..2..........91.. #Unfair
....25..6...89154.....3..1961...........49...2..5......84...6..123....5....7..... #Unfair
1.3.........12.....7...64.....4.8.7..3.....8.2...9...3..73.........4.6.9..4..1... #Unfair
9.....17......56.....6...32...9.2.56.45.......1....7....15.4.877.......3.28...... #Unfair
.1.5.63.823.8.1.7....7......6..5......1268..77.......9..4....6....3...85.8....... #Unfair
.........9..2.47..65...3....2.5..9.......8.7........4....1..2..49...6..526.....3. #Unfair
.9...........175....23..64........3.5.......88.92..1..3...68291...4.2....8....... #Unfair
..72...48.3...5........82.529....3..1..........45....2...3....4...7...267.58.2... #Unfair
...3...7...7.54..3....6...........69..57....8.2...6..4.1.68.5...8........645.1..7 #Unfair
..........2.5..41..9.17....8..6.........5...835......1....18....42.......1.4.97.5 #Unfair
....92....2..3...1..5....8..3.917.....7.8...4.........6....5.72........82437...95 #Unfair
....5.....6.4........9.32.487.5..........6.3.........913..6..2..27.15..89.......1 #Unfair
.48.923........975...........3....18...9.372..5..61...7..3......8...7..4..5...... #Unfair
...95....4.1...95...3..62.......1.3.6..84......23.9.8.5...8...9.2.1........4..3.. #Unfair
.91.4...65.2.3..7.....8...41.86.....4...1.....2.....6...5..7.........4.39.......8 #Unfair
....8....96..7..4.2..519.....1.3..9885.9......3.....6....4...293.6...7........61. #Unfair
.3...5.....6..218..1....4.2.58....7.4...89......7............386..39...4....7.... #Unfair
2.....31.1.9............5.6...7..8.9....3....7...9.14.89..72.61...8.4....5....28. #Unfair
.....574..........1.4.8.26..8....539....6.....7.5.......6.7..1......1..89.2..4... #Unfair
1...2...8...8.621...4.7.......3..8..9......618.51...34.....7.5.......9....16..... #Unfair
..6..8.73.5..7.9.............1..3..96.....2.5.78...1...4..2...77..9.1...21....... #Unfair
5.8.......1..7.5.2.......9.4.5..9......7.........317.83...1...5....85.76.....7.39 #Unfair
58...............84.6...3..7..92..5...36.78.2.............6.4...61.5...98..79.5.. #Unfair
......3.2...6......39..1...............5.8.7.8..263.....3..25.152......9.9..1.7.8 #Unfair
2..........4..6......2..48..9.....3.1...84.9...8.....6.736.2...52..3.1.......736. #Unfair
.3...14......9..63..6.4597...42....6.....9.....863.1..7.........4....6.716......4 #Unfair
....3.6...3...4.2.59.7.....26......57.5.8.....4.2.1.9............8.73.4.....9.2.. #Unfair
172....9....41.6.2.........35.9.4.7......32....86..9..8.9....635..........48....1 #Unfair
94..........7.5.......816...3.5641....2.3.4...6.......658.....71..37......7.....9 #Unfair
.....74..23..981.557.13.8..95...........2..4...8..93.6..6...51.3.......9......... #Unfair
.....7.433.........294..................35.6..9..46831.....84.5...75.....86....1. #Unfair
8......2...751....4.1.6.....3.9.76...5..........3..8......4..56...1..4.29........ #Unfair
..63.1..........3.2..8954....4.563.9.6.........1.............825.7...9......7914. #Unfair
...6..3..7...........3.1.761.4..9.27..9...5..8..............6.9.5..874.....2...15 #Unfair
.9.512..........4.......5.1.....3.8.6...4.2....37...1.9...687.55.......4.62.9.... #Unfair
..4........91.782..5......1....62..52......8........1.....7.9...389.5...7...4.6.. #Unfair
...4.......6182.3....5.94..4.5....8........1..17..56..9...2186..6.......25......3 #Unfair
....754.......8.7..8.9...6373......4.1476.....6..2..........9..92..56.313.......2 #Unfair
153.........93........41..8..421.3..63..........6............89..1.792.42.5...... #Unfair
..8..2...........4.1.7.9...3.....4..5..3...17..4.8.32..6....2.17...64..5......... #Unfair
.45.3..9...........9.67........453..9......56.3....842.8....637..3.........98...5 #Unfair
...6.........2.....5...3196..4.....9.3...1..29.6.7.5.11....6.4...7.....88.34..... #Unfair
5..7..8.3.94............9.1....8..........7.8.7.43.1..6..9..3.7.38........5.68.2. #Unfair
....1..2...13674....9.521.............2..19.749.8....6.3...5.9.6.47.............. #Unfair
6.8.72.3.57..6......3......2.4...........61....7....42...7.4.697..281..........2. #Unfair
..79....68....1...142.......6...58.1.....2.......1..4....2.95.........8.5.1..62.. #Unfair
..1....74...4......35..6..1.1.7.4.2...483....8.7.6..1....3....5..8.....73.....68. #Unfair
..41.73...2...........8...9........64...759.3.3...218...6......582..14.......3... #Unfair
..7586...58.........2.....4.....91...5.8...294.3..2...8...3.7..3.......1....71... #Unfair
.5421...91.7...........6.......6.17.8......2..3.5.....2........5...2.9.4.69...73. #Unfair
7...41....1..62.8.5.............7....5.....3884...35.24....531.29.....7....1...2. #Unfair
....2......3..128..8......6..........45.3.6..7.61...4..6.5....4.7...39..5.2.781.. #Unfair
....985...395...4.2..............79..46..98...1......2....8647..6...5......3..9.. #Unfair
..8....92.....48..4..1...5...1869..............4....35....17.692.76...1.....3.... #Unfair
..6...82.239.....1.......5.......4.3.18.......6.5.......3..95.2..761.....8..4.... #Unfair
7.1....64..23.............7.874.5........9.3.9...2.....1..8.....6.73.8.9....9.4.6 #Unfair
.376..8.........9...5..2.67.52.9..744............143...1..4...5.9...3.......7.... #Unfair
...6....7.....34.5.......2..2...6...1..82.9..6....7...7.8...2...6..3..4193.1..... #Unfair
...6...851..2..9.336..8...18.4.51..........59..27........17.2..7....8.....1...... #Unfair
942...5....54......8..............2...46.1....17...689321....5...61.........2.3.4 #Unfair
6.......9........3...4.3.18.92.1.5.......49....4.5..3..28...........7..145.8....2 #Unfair
7.36.....14..3..2....2...........381..54.....2.......5....4..73.78..24.9....896.. #Unfair
.1..3....5..7...........26815...37....2.8...3.....1...6......827...5.6.....8.61.9 #Unfair
.....347..8......6.2..7418.4...9.82....5.....8.24..7.3...985.............49..2... #Unfair
63..1.........4........2.34.85...........714.7...96.........2.8..2461....6..8.... #Unfair
9...7.38...3..472..4.............8...5...8.4.....9.....2.........83.26.1.67.1...8 #Unfair
5....43...9...8.6....216......439...14.56.73............3.2591.75......2......... #Unfair
9.3.1..7.......68..1.85..2...87......2564.9..1...........5.9..47.4.............3. #Unfair
7..2.36...294173.......8......1.6...34.............73...174..5.........325......8 #Unfair
.5.....9...34....771.93.564..6.2147....8.9...1...6.............6..31...937......5 #Unfair
.534.....1...6...3...2.31.94..5..........93..58.....62...6.4....71........4...67. #Unfair
.6...94....9.365.....1..6.271..9......5.........2..1.7.4......3.....572.8.3...... #Unfair
18..2..75.2.74...............457.....1.6...8.......9.4.7.......5.2.1.....98....62 #Unfair
...76..236.5.2...9.........4.7..29....1.9.7....21....5.9.618..48..5............6. #Unfair
.7......641.92..3.86....94.....7........42...1...3..9....79...8..8.....53....4.6. #Unfair
..7..4.62.9.1.........72......2.63..952.8.1...................1639..82.58...23... #Unfair
..62.......8.6.....1.7.35.....43............1.9.1.72.4.3...1.4.8...5.6.........38 #Unfair
........63......15154...29....415...5...76.8........3...2.57.6..49..2......8..... #Unfair
.....2.1..9.1.45.68....5..2.......7.3...8.4.561...3.............2.3..6..564...7.. #Unfair
..8.3........4.69....5..8.76....5.71..59......2.7......4..9....5932....6...8..... #Unfair
.86.14.9......6..1...........3.2..8..5...7...4.......7.......14..5183.6.26......9 #Unfair
.7....38.8..4...........7.11.4.5.6.....9...4..9..2.......6.......3.1.8.2.61..34.. #Unfair
........9.8..467.....5...8.1..3....775..........8.29......943....1..8.5643....... #Unfair
6.19...2..241....77....591........6...6.5...88..2.93.14.25........4.........3..8. #Unfair
.81..7.5.5.......1..319.6...6.......81..............83...4..13.4..6........78...9 #Unfair
......57..9..1.........23.1..1....89.....1....27..4.......2.1..9...87.25.3....... #Unfair
..45.......9....83.5..8..9.567..4......7.........6..2..93......6..91........2..34 #Unfair
5..3..1.4..69.....14...8...........2..........9456.....1..4278.7.3...5........... #Unfair
9.......45..78.....2..4.735...2........9.1..6.15..72....8...........3.7.1..4...2. #Unfair
.....5......9..3.2..6.4..15..5..8...26.3...9..3.29.1.......98...82........4...7.3 #Unfair
31..6................7895..723............16..4.....7.2..5...989...4.........8231 #Unfair
....46...........57......28...6.984....7.231.......2.99.8.31...61.2.....3.4...... #Unfair
15.6..7......8......3.95.6.............57963..2....54...8723...7......1...6.....3 #Unfair
76942...............5.7.1.62..54...36.4......................17196..5.4..2.3..65. #Unfair
.1274...3..........57.9...8..8....4556..24....24............1...9...1.....5.6897. #Unfair
..38......5..1...8.175....9..1.597..2....4.....5............2.39....3.7......84.. #Unfair
........3.26....7....42195..7....3.8.....672..8.....94.126..4..7.9...........9.3. #Unfair
..5.97..482.........16.........435.92.8.......5...87......741.....3.........1..75 #Unfair
...31.58..2.5....4.57...9.3...6384...8..........4...5...3....9.2...4........59... #Unfair
.......4..1.3.62.87...8......9.1.85..63.9.4................17259..2.5...........6 #Unfair
......8..7...68......9...326.8.4....97...21...54.........6.15........38....874... #Unfair
5.497..6.......251..3.........6..5..........4..154..3.8.....3..6.743...51..7...4. #Unfair
9...84..26..2...18..3.6.5..8...97.......2..5.5.......3.59.7.6............6..5.48. #Unfair
..2...3.986..9......9..4..8.3.9..7.6.4...1....8..562...9......1....8....1.7...... #Unfair
......49...6.185.2....2.8........6.9....3524..15.......5..72....6....9.74......6. #Unfair
8915.........9.........7.5..8..6..3...2...1.......8.4...3..468.....29..7.24.1.... #Unfair
..3.49.7..643..8....................9574...........751.9..546.8.7..8....6..23.5.. #Unfair
..65....11.79....6......458..96...........9......5.....6.3..5....1.47.3.7.2...... #Unfair
.1.........6...8....47.653.1...93..........45....276..3..27.............5..1.9..2 #Unfair
.......85.84.15..6......9...9..372...6...8......5.2....56....2..32..67.......3... #Unfair
...8.........36....8.1....7.186....22......4.7....196....59...64.....85.17.3..... #Unfair
.4.....261.6...35.7..56.........3..2...6...1.....85...6..1.......2.4...8...93.1.. #Unfair
..12.4...2.6.9..........8.1..............57.9..397.1...683..5.75...489....7.....8 #Unfair
714.8..2......5.34..97..1.....523...2....431..8............95..6.........3....29. #Unfair
..7.94523.9....1.4..3...6..762...........5.1.....3.....2..........5...6.83914...7 #Unfair
.89...54...7....83....9..7.............4...691957....4.7..2....2..6.......69.18.. #Unfair
....3.18.1...4...9.3..86.7.9....7.....5....9..7..12..84..8.1..................216 #Unfair
......28.7.2.5.1......6...9.....2......1..73..175.3..83.........56.......4968...5 #Unfair
...5.2..61.37......26..........2...431.....8.2...1.9.3.....6.7..6..358.1.412..6.. #Unfair
..6.298.....4......8....59.4.......5.3....6..659.7.......284.3.7...1.......39...1 #Unfair
.....3.7...57.9..29.6..5.3...........4862...9.3.....67..........2..9...81....7... #Unfair
.51...........87..3.49..21.56..749...2......77..3.....2...4.5.34.5..6............ #Unfair
6......12....8.63.54.3....83.1......7.45.........6...12....4.....7.....5......76. #Unfair
....6...2......9.........45..5..3.....618..5..49....18..12.....3..64.72...4837... #Unfair
.5...92.64.28.....3..................4.5.6....16974.5........849....1..752.....63 #Unfair
.....4..5.7..5..92...3.8...6.....4...247..........3.......8.56......9..416....3.. #Unfair
21..38..4...............982.4.5...9...6.4...7...6....1.27.8..16.8.1...3......9... #Unfair
....6..9715...2....37.815.42.........1...3.76.84.............3.87........4..1.6.. #Unfair
.............85...74......21...4.........2.53.5.1.8.76..59.674.2..7..3....1...... #Unfair
..93..5......6..8.321..7.........8.....29..6...6....79..7..3..8162.79.....3..5... #Unfair
1..23...6...765..3........79..8........37..85.1..2...45.1......2...4..5..7....2.. #Unfair
....4..6.7.9.....54532..7........1....8.25......639.828..7.........1.4.........9. #Unfair
8..92..576..........564............3..2.1.4....13.4.7.79............1......56..89 #Unfair
56....7.9..7........2...1.......4....1..7.3..3...6.2514...8....6..9.3..7..9642..8 #Unfair
...4..1....51...6...8.579..2...98..........9..9.5...728......3.62..71...719...... #Unfair
7.1......2..5.7.3...4..3.........9.8...7...5.3....81........5.96...81..2.9.6..... #Unfair
586.....1.........9726...4..3..2.4896..395......1.........612.........1.49....35. #Unfair
.57.9.1........8.99...6....6..........3752.......38..134........2......41....4973 #Unfair
.......489.26.....3.....5...8.3.64..............471..6.2..9....83.2.....7...45.1. #Unfair
...3.6.25....71...9...........8....1.5..43....4.....5.6.719..3.3......9.......2.4 #Unfair
.1......9..9.27..665.....1....6952.4.....8....8...4.51..1.76......4...........3.. #Unfair
.....9.5.1..65.8..4.......7...1.6.2863..249....18......8.............7.2..256..9. #Unfair
.3...59....54...23....23..74.15...7.2..8.........9...59...........2......1..7486. #Unfair
...75.19................78498.....4.71...932.....1.6..6..9.2....38.4.......6.18.. #Unfair
.7..56.4.........15.31......1....5.........6...7.9.3..8....2..43...19.7...2.43... #Unfair
.......4..86.1....97...5.3...1..82.......2.6..9......75....3..4...84.92.....7...8 #Unfair
....6.9..............8.3.4.8......7...6..1.3....2...814...3.567.7..94..838....... #Unfair
....53.........8...5.4216...6...4..2592.6....7.3.............7...9....58....4812. #Unfair
.1...498.4....7...92.5.....6....84.2......3671..............2.9....4..73.987.2... #Unfair
.648...9...5.4....8......3.....91.4.........7..2..7...6.8......31.45.2..4273..... #Unfair
..2.84..16.359...4.1.......5.9...38....84.9..2.7...........2..93......4.......1.. #Unfair
..1...7.25.....13.........4...........5742.6.71..95.8.87...9...25.........938.... #Unfair
..1..98.5..........8..569.734..8..2.9..21..........784..6....581.3............... #Unfair
.79.8..1.2..9......4.1..........65.37....328.9..8....4..2.6..58...2..1.........7. #Unfair
1...9.....82...........62.7.9.........7....2..5..32..1.....9.7..245..38...38...59 #Unfair
.61.59...2..........5......7...4...19....7.3..5682..........8..5.2..46.76...1.9.2 #Unfair
7...3...9.586..2...6.5.7.4..84...7.6..7.9681.9.............3......75.......2..96. #Unfair
..1..79.52....9.....4.3.....9....7......6.........5..334.7...5......382..5.....67 #Unfair
.......82.....963....1.2...953.26......3.1..7.1........3.......8...7.9.5.92.8.... #Unfair
...46...2...3....1..7..1..9...8734...3...6...6....418..4.......25.....7....1.8... #Unfair
..9.41.6.4.....81....3....4592.............2371...4....5.8..2...4...51.......7.9. #Unfair
4.5.2...9.836.9.1.....53...56......7...........7.84.6.1.95.64.................392 #Unfair
1.2.....6..........7.28..5.8..14..75......43...7.9...16...7..43.4..19..7.....8..2 #Unfair
3...8.5..41......3.681.............2....53.....741..95..1..........7.....2..9.876 #Unfair
..2.8.........2.1.73..1..85..6.58.3.9..2...67....4....................51.2487...3 #Unfair
5.........7.5...8.9.8..1....2.79.53.......67..8.26.......8..9.1863.1........2.... #Unfair
.2....6.76..3.4.....5.2..3.4..........1.78.5..9......6...............57..724..913 #Unfair
..1..2....375.........3846.798..4.....28...7...312.6............8....3.....3...19 #Unfair
.....219..........1.6.9.8.......4....3......5..5.13.6.8...5.4.77.......934...9.5. #Unfair
6............2.584.9.....1....89..2......364.5..7....3....8..5..3..592.77........ #Unfair
7..2.61.3.2..9...7................4.25....7....698......9....3.....698...853..2.1 #Unfair
..2.4...16.1..82.4...........36...5....48.7..8145.....4..8.3..2.9....6.7......... #Unfair
.786..59.....7.........5.....5.327.8..6...1...9....2.32.31.............2.5...46.. #Unfair
.12......38.2.....457..6.........6..........7.2..8..515.....4.6..46.1..5...4.5813 #Unfair
....5..9..1.2.467..768..5..62..............3......98.2.5.........8...75...1..2..4 #Unfair
.97........481..2..5...2.9.3..........91....88..6..3......7.53.......8.29.3....6. #Unfair
..8...........1..52....47..6.....98...97.6..3..521.47...2............15..7195...8 #Unfair
.2...13......4.......7.215.31........5....2.7..435.8..4679.................8.46.. #Unfair
.....4.3.295.8..1.7.3.......5......7..73.14.8..89.......6.1.........865........42 #Unfair
..7.......1374..6..98....3..3.....8..819.....42...8..5........3....1...2...62.4.. #Unfair
...9....8..7..........6571......687......4.95....3.4.1.36.271.42...1...3.8....... #Unfair
..........321.........9.1.3..73.248..1..679..........2.98..35.4.........5.6.7.... #Unfair
....36.9..5...1..6..927.4....1..7..459......84......6.67..28...........2.45...... #Unfair
..........62..7.9..7.6.9.8..947...............569...481...269....94....2.3....... #Unfair
.........3...5..211....293..8.........71.....61...94.2........3...5.4.8.4.9.1.25. #Unfair
.9.4.23....43......1..............741....8...65.....8.....3...6.25.61..77..5....9 #Unfair
..3.95......2.7..........9..6....93.4..6....21....47.8....7..8..2......685..361.. #Unfair
..3..9.71..5..........168...9..613...8.....947...4....6483.........975..........2 #Unfair
.....5.........8.9..239....49...2.6.8.6.3.41............1....9..4...15.2.795241.. #Unfair
.......34...1..5.8..4...2..4376....25.....9..6.1..7........3.7.9...2...5..34..... #Unfair
..96...2.7...5...6.21.4..3...8.69.....63.........8..7....1378..1.........5......7 #Unfair
7.3...8...81....7.........2.3.5...6.2.81.....59..73.....7...42..4..3.6......9..37 #Unfair
4...8.9..5...24.8..2.....3..5...61....7..8......37.......19.6...........193.....5 #Unfair
.98425.13..1....2.........8..7.9..8......46.7..37.6.9..4.9....5.....1..9.2..4.... #Unfair
..9.....5.7453....6........12..........7.5.94.9...2.67.3.1.........98.4........5. #Unfair
.2.3.974..........3...2.....5....1..8.2.......1..4..2673......5.4.79......6..138. #Unfair
....64..54.79.2..............214....8..........1.5873.29...3.5...48..........96.2 #Unfair
42....9..1.5.64..8........521...........4..62.3..7.......6...8....3924.......8.13 #Unfair
7.28.35............43..52.19..7..3................1.87..1.........25...4.6...8.9. #Unfair
...2395.......5.26........1...8....575....91.....16.4.937.......1.......5....3..7 #Unfair
.3...4..8.............7.69.7....1..2...59.4.....3......9..5..6..1.....29354..91.. #Unfair
6.....14...........873.9.5.....235............5.8..29612..3........8......9..147. #Unfair
..5..........8..6..8..79.....4..2.......3628.1..7486..793..18......5...3.......2. #Unfair
.8......37.........4...9.684..6...1...1352.............5..1..961..2..7....8465.2. #Unfair
.9.576..2..........742.........97........3.....28..17.......81..3...8.67.25...9.. #Unfair
......8.648.1....3.....9......2.....1.3..5........654....35..1...2.68....6......7 #Unfair
8..74..6..2.6.1.....4.....79..8...255............3......3.1.4....5..3..1....267.. #Unfair
3..9......513..627....5...1.8..1.7.9.....75..46.........4............3..7...92.56 #Unfair
.6.......7...9.3..9.....78..9...12..5.198..........96..1..34..7.....2.....7.1..3. #Unfair
.......5..3...16...45............8...26..7..9..9.2..4718.37..255...8....3..4..... #Unfair
........4.167.....3...86.9...14...8.98...7.....5..26..5..........4.2..731....4..6 #Unfair
..43....2....4..1.752...8...37.............5..2.976......5.1.2...9.....4..3.97.85 #Unfair
...283.4...2..9..57..5......6..2.8...73...9.69...6.5.15..1............1..8....4.9 #Unfair
8.9...7.....45...6...6.......2.1............13...9....68.1..9..1....4.53.4.32.6.. #Unfair
.........9..7.51....8.69....74...3.92..87.41.5..........5....43.4...3.2.6...1..5. #Unfair
...6...7.....9.1....45..38.72..6......8.......3..28..6..13...2.8...........97...3 #Unfair
57.8....98...9..5.2...1..8...6.........1..2.......3..5......4..7..6..32.9.14....8 #Unfair
....4..........21......1.59..6.8.47.2.....8.5..13....267.89.1.......57..93....... #Unfair
5..4...317....1....3.8.............2.73.6......6.4.85..41..6.........3.....2..74. #Unfair
............7863......1..9..48.....53..46...25.29.......3..2147.19.4..83......... #Unfair
67.8..3248.91..................8.53.3...5..9.....61...4.......5.8.21....92....8.. #Unfair
6.........1..5.492.921........4..5....18....982.........7..6..4.5329.6.....5....8 #Unfair
.....25......8..94.753.62...........16....98....7.462.28........43..9.52......... #Unfair
.....12..5....34...7.46.9.32......8...3.1...4.6...4....2.73.....39.............71 #Unfair
..3..68.115..7.4..6.41..5....98.4.5.72.5.3.4.......................416...3.782... #Unfair
..7.3.......1...3..459...........5.......8....6.....21..23.96..7..6.1....9....7.5 #Unfair
..2...37...7..85..5..2..6..4...3...........5....6.9.28.4.36...1...........1487... #Unfair
....6..8......7..69...8.1....435..1...............9..5..8.2.....51..3.973.2..5.4. #Unfair
1.......5....6..39...5.1..8...4.2.6..4....9..95..182......46....34......8.......2 #Unfair
5....8.1.47.6....3.6........38..569.625.....4.4.......7..5421.......6......7..... #Unfair
1........7..3...92..3.4.7.1..87.9.6.42.....5...7..1.............529...........523 #Unfair
....3....93....84...1...7.....8...2.68......9....42...1.........9.6...82..5.79.36 #Unfair
4725.......3.196..1...8.....3.86..2....95....5.7............3.........92..1..8.64 #Unfair
4.1....5......1..2.......9....6..54...7.......3.25........16.2..13..24....27.8..1 #Unfair
1......969...7613..8.4..........32...93....6.85......1.1...79...............9.412 #Unfair
8...69...............245.86....5839.7..9.......2..6.7...58..12.34..9............5 #Unfair
...3...2..85.6..........9....267.4....4......6....53...19.5.8.4.47.8.........9..3 #Unfair
....7....85.......1745.........9...6..52.......98..31......34...8.....5959.4..27. #Unfair
3.1..........256..2...84..99.....83......92.7.4...61...35..............2...94.5.. #Unfair
7.2..9..6.6....25......2..1.4.......9........8..25.71..1..63.....39....5...8..... #Unfair
.....4.8....2.3....5.......9......764.396.82....8....3...........461...221.....95 #Unfair
7....63.9....1...8..35....1326.......8....1.........4....68..5..15.27...9........ #Unfair
......7.429..3.....6..81..21.......535..728..98.16.......32..1.........3.....6... #Unfair
5.3.....6...83....72814.........7..36..5..87..1......4..1...6.....47.3.......8..5 #Unfair
3.57........342.........2.......8...7..9....1......362.5..6....4.213.5...6.....9. #Unfair
.97..8..4.........43......92.53.............8..8.15.9.....57....49....27..19...8. #Unfair
.....54.7..32..9....4....31.9......5.86.....47..6.......1.23..........7....56..13 #Unfair
5.......6.......9.961..7...23............94...5..4..321.54........12.6....3...8.4 #Unfair
............249......6..54...1..8....28.1..3.7.95.2...9...8...6.1...6....4..3.71. #Unfair
....1..56.8.7....3314..............7...5.7924..782....6.5...2.974......5......... #Unfair
673.8....9...............24..8....1.5...6........1...7...59...2.2....64.19.4....8 #Unfair
...1....218............5.6..5...7..9.....9.....4.8.35.6.5....91........7.9.3...8. #Unfair
7.....4266....3...........9.....658.8.371.....26.9..171....48...5.9..........7... #Unfair
..............92..37....6.....6..17...7.....32..83.........2.5..5..94..1.1...67.4 #Unfair
.......83......5.4.243..7...8..6..3.7.65.849...1......6.7........9643........7..5 #Unfair
7...9..36........1.2...694......18..14..5....6..8...2......3...2.56......635...7. #Unfair
..4.1.396...5........9...8......81...7.......49.7....5...623..183..7..24......... #Unfair
...35.7....8..9..6.......3174...39.8.........8.2.7...42...3..........5...65.1.... #Unfair
..5....3..4...95.1..356..7...6.143......9..1.........47.........8.3..245....2.18. #Unfair
..2....7.5..3.8.....1...........173..7.5.98.1.1......2..6143.8.2346.............. #Unfair
.....9.4.....1.28653..6..........6....49....23.81..7...1.843......5.....2.....3.. #Unfair
..5....76..9.1...38..5......87.4....5.619.4...4.2...........6.......2...318.7...5 #Unfair
83..7.....4.8...5.....432.......6.384.....92.3....74.1612.......9..........961... #Unfair
..786.31.26........4..5...78....4679...1...4......9....8.....35..5.3.4..9..7..... #Unfair
1297...4547....2.....9.....94.2.........91.5..168.............6......382698...5.4 #Unfair
....6...8.75.21..........5.5..6...8.........1..938.6..78...4.633.........24...5.. #Unfair
......2.77.8.36.......9.....26...8......4.51...168.7.........8...5.63....6..79..4 #Unfair
...3....72.....43.....5..1....1.......1.8..65576..2.....3......859...........7158 #Unfair
.748..5..5.8....2.6......31...5...16.......9....6.728....4......5.9.1.....9.78... #Unfair
..5.3..........7.1612..............69265..........8294.7...9.48..8..63....1..5... #Unfair
.6.4..73.85...9.2.................7....2.8..447.6.18...3.1.5....8..6....9...37... #Unfair
2...39.563.....8..5.....43.4................2..84.1....9...7.....4.5.1...256..... #Unfair
..57.63.2...589.4....3...6...........2385....9.....1.5.5.......4..9.7....9....23. #Unfair
...4.87...5..6.13....2..9...........8..6...........417.1.92..5.7....1..32...4.... #Unfair
17..8........2.3.....5346....8..5..99......324..8........4............5659...1... #Unfair
61.5....9........83...7...25...68273..9.5............11.....6.....8....7..4.97... #Unfair
6.74..........28.........714.....12..2.3...567.65....3132.....9................65 #Unfair
..1.9....4...639...39845..2......7.......12...287.........895...96..2.38......... #Unfair
...2.....2....4.369....64..8.34....7..2......4...573.1.......1....79.6.4.79...... #Unfair
1249....................3......56.4..8.2.......7..1.52.....4..59....8.26.56.1...7 #Unfair
..2....1...8..43.797..3684...........14...7.....6..23.8.3.1.6..5...6.........5.9. #Unfair
8.....1..27.83......6....7....3....9.....2.....5.6.4.3..2....5.3892....7.....1... #Unfair
1.....3..9827.4.1.....8..9.....5.1...2.....6.8.3...........5..6.478.1..3.....245. #Unfair
.8...6.3.465......3.......1.......9.....58...1...3..2.5.279...3..8....7....6...19 #Unfair
....83.9....9.......64.7.5..92....7...45...6.........34.915....6.........35...68. #Unfair
..3.5....985...1...4..8.96.....71..6.582..................9..........572.216..39. #Unfair
........22674.....4..9.7...3...569.4...8915...........65.............6.88.26..75. #Unfair
.296..3.......5.9.53...1..62.5..817...4.692..............986.........8...7.....64 #Unfair
...3.849......7....26.....3..5.......43...261...24.3....81...........9.51...35... #Unfair
1.......5.5........6....321.9..8........2.63....3.4.9.4....521..75..8.....1.6...9 #Unfair
.1......4......9273...6....562..9.8...912................5.34..9...8465.14....... #Unfair
5..9....4....837.2..8.1..5.95.7..2....219..............4....52.2......83.9...1... #Unfair
.84.9..52..5....172..1.4.8...162..............4.97....6.8........2....75...2..9.8 #Unfair
..2.6.........2....54.........62...73...1..2........9..41..93.....7...6.73.....84 #Unfair
.....3..83.....27..2.4.895.73...4........683....1.......7..5..2.9....46724......5 #Unfair
..29.....6..84........35.9.8.6...53..4..6..719..............1235...72..9......... #Unfair
73...86..1.82..................67..48...5.......3.4.9..2...195..5.....68..7..9.32 #Unfair
....4...3.29...5...5487.9.....1....7......6..836.5....56.....21..32..8.......1... #Unfair
........82..3...9.4.6..9.......8.9....372.6....5..6.84358............3.....4....6 #Unfair
.......8....874.6..1...532.........925.14......43.......2483..119....8.3......... #Unfair
49......6..3.89.757............5..3..6.........231..4......89.48....3.1.91.7..... #Unfair
.......4.....297...49.....6.......3.92...6..5.61..72......8.........582..749..... #Unfair
...4.127..6.7598.......6.....4.6.....3......98...74..575...........95...9..14...8 #Unfair
..8.4.....5.8..3.7.4...69.116....7.......51.........26.1.5...6....32...49........ #Unfair
...3.5.4.6.1.9.....4......6........2......87.429....63976.13......9..2..1........ #Unfair
.......573..9......4.....1.2.1.....5.3825..........7......4......26....8..78.1542 #Unfair
4......513......2..8....7.......5....1.3.....29......4.4316...515..2...6..2.9..8. #Unfair
1.8......6.....2.9.2...9..7...24......3.5......5..1.6494....6......6..8.....37... #Unfair
....71.95.....8.....3..6.41..7..4..3.6.....8.......5......2...7...8..2591.96..... #Unfair
1..4......8..16...................5.5.2..8.343..1.4..77.....5..2..6.5.8..4..7.1.9 #Unfair
.51.834.6.............197.5....7.8.48.9..6521.....1.....8.......4..5.....37.....9 #Unfair
..682.1...9........24.13................6.84...31.72...3...5.79..9...41....6....3 #Unfair
9......1......53.77..2...65.421..7....1426............3....8.........47...97.15.. #Unfair
.832.9.....5..3.79.........4........85....43...918...23..5..9.......2....92.1.6.. #Unfair
6......798..5.7....4...6....6......33.2.......95..86...1..2........1..2...87...31 #Unfair
....5.8..32.917..5...............9.....39...1.14....6...1.7..8..32..61..8....35.. #Unfair
5.9.....426.....7..3.........5..184....5..6.7...9....5....5....71..6.......3.49.8 #Unfair
73.2845............6...32796.149..2....12..............15.3.4..8.....7.2..6....9. #Unfair
6.87.2.4315...6.................5.918........4.....23...4.871......2..655....1... #Unfair
1.89.72.........8...3.2.6.7........98..4.......1..3........8.........76..32.16.45 #Unfair
5..823......4...5.............6....11.35.2.6.....7.....2......9.9...14.2361.9...7 #Unfair
.....3...2.....7.96.4...8...21.9..4..5.1......73....2....274.....8..1...3..9....1 #Unfair
.12...7..6548....3.7..................75.82..2.3...91......9......68..9....713.6. #Unfair
.......1.6.2.9...7138.7.....4...........17..23.1.6.5........8.....132.........691 #Unfair
..2...3.......7....7.53...9.....8.5.....2....9.7..4.6...395....42.....9..6.4...21 #Unfair
.7...8..6.56...87..1......4.......15.9........2.471......85.349..4.39........7.6. #Unfair
....25.....9.....8.56...........1..7.......9478.63.12.6.2.7.43.3.......9..5...2.. #Unfair
.9....2..37.5.8.9...6...1.54.........5..16..3..7.....2.2..4...1....79..45....1... #Unfair
.........9.2...3...8597.....568..42.......9..3.9.24.18....9.6......1..53.....81.. #Unfair
......3.....8...763..6.5....35....9.9....24.8.......5........1....5..8.7.17.84.65 #Unfair
4...863......9.7.691...........3.9........4.8.......7...1.78....2.4..8....3.6...2 #Unfair
......45.....4..3....2..7.99.7.28...56.3.....1................6..6973....845..3.. #Unfair
691...3...8..7...........98.5..1........29836........1..2........3...17..1.4.2..3 #Unfair
15..34...7..6...42..2.......7..5.9.....4...2.8..7.3.1...9...78...............52.. #Unfair
12.........5...372.....9..8.4.......8..3.7....6..4..935..7..62.4..592.3.........1 #Unfair
.........81.........6...15..7..2....3....8421....6...7..5.39.8...1.8...64....7... #Unfair
9..71...3.64........5....8...35....1..7.91..............9.847...2..675...4....1.. #Unfair
..4.9...2......469.8.......3......1....169.....2.....721.7.5..8..74...2.4.......5 #Unfair
..5.78..........2.8...51.6....1..784..3...........46.....7....932.........7..91.5 #Unfair
..92..1...5..4...2.7289..3.7....1.5...4..........8..6.9..5..........8....1..249.5 #Unfair
.....39..52971.....8.....173........2...5......7.9.8.4...28.3..43...1.........591 #Unfair
...6..........873..9.5...26..6..79..2.....15.5492....79........172..3........5.1. #Unfair
.....61....1.9.3..9..15....4..2..7......6...8.....5.92.....9.87.25.....6..3.2.... #Unfair
.29..............116..74.286....7142....2.5....5.4..63.5...........98..59..2..7.. #Unfair
3.86.........5..132...3.5.......82.....52.......39...6..3..6.8...4.......867...3. #Unfair
...57..6......1....5..267...9......854.7.......2.....42.1.8..9.....1...3..3.92.1. #Unfair
.6.93.7.........1.....6.9..2863....437...5.......12....4.........315..7...9..8.2. #Unfair
.......4723..7........3...1124......6......237...154..........9...187.....762.... #Unfair
.1..3.94.............6..2.72......74.....9.3.1.3.....2.3...5.1...48.25.......7... #Unfair
5....2614...8......94........5.6..3....4.......6..94756.1....49.3.198.2.......... #Unfair
.....3.751...97.8....28...4..6.419..3.9...........2..75.........4.6..2.........4. #Unfair
...8..2.39.....5.........465....368..7...9...4.......27.145..6....31........8..54 #Unfair
.......84.498..2.6..23.............8...78.142...41973.29...3.........62.165...... #Unfair
7.8...59..54.........3.7.................69..2.75.1.3....6..8..52....1...6.29..7. #Unfair
..45..8....6.47....8...1..989..12....1..5..7..4.68...1.......2.......4........136 #Unfair
.86.1......9.............82.1...723..3.92....7.514.....4......98.34.........6834. #Unfair
6.....3....9....5647.9......82.........4....9.3.1.6..2....7..1....2......568..4.. #Unfair
.....983..8..657...9...4..11.6.8..9.578................1....67.3.5......26.3..... #Unfair
2.1....4..............34.899...465...6...7....58..............4..3.7...5.158...6. #Unfair
.......737.5....6.98........9.26........53..212..4..5........91...3..4..6.8..1... #Unfair
16..8...77291..6....4..............6....5.92.21.....7..5871..4.............843..2 #Unfair
.....3.64.89.2..5......9.819...78...1..3......3.69...8..1...3.5.45......6........ #Unfair
7.5.63.........32....8.2..4....9...218..4...7.5.....9.3.....9.55.........921...7. #Unfair
......6..2.41.5....75.341...3........4.28.3..7.1.9.....5....4.9.......1..8.6...7. #Unfair
9.3.5.8...5....2...8..3...7.........3....814.....2..6.1..972...5691....3...5..... #Unfair
....1......6835........9.845...6782.......5..2...5.1.6..17.4.6..38....7.......... #Unfair
..51...4.4.76.31.....5..3.829.3..6...76.95.................6.1..3...1..785....... #Unfair
49.6.7.5...3...8.........69..816......4.........9.47...7...........3.2..2....8913 #Unfair
.....89....2..9.7..64.........3.25......6....7.14....3...5...4..83........7.96.3. #Unfair
..9.4.23.6.5.....9.............9.38.........7.648.....1...397...3.48...6.4....1.. #Unfair
1...9.....65...192..2....7.5....9...........63.8.5.4.......2..34......5....3.6..1 #Unfair
....7.8...238......4......1.......8.25..........7.24.9.1.63...7.9....1.....4.529. #Unfair
...48.963..............7.21..2........3...5.7.8.37.2...9.......7...24..621.69.3.. #Unfair
....86..9.6517........2.4...4.3..........8.2...3.6.....3.6..51.7....1...8.....39. #Unfair
..72..81...1.7.....65..........1.6...863...5.5....6493......5.7.......68.9....... #Unfair
..13...........91694.8..7..3.4.8....6.......2...276.....6.421....81....5......4.. #Unfair
.......6.79..83.1......1.9387...6.29..........5..1...76.......4.19.2.57.58.4..... #Unfair
..9......7......6....74........6..4.9.8.3...66....43.2.6.8137......5......2.9.1.. #Unfair
..3......9.....2..47......5.8..54.7..5.1..6.22....74......6...........4..2..8.3.1 #Unfair
......83.....792.....6....5.29.3.51............71...4.5.......1..29.4.7....7..... #Unfair
18........3.298.7.......3......54.8..236....951...........3...29....17.......5... #Unfair
..125.6.9.......5..6.1..4.....72.1......8....3.54.....85..........34.76......9..4 #Unfair
4.8.32.....9......6......53...1..43...1...52.....49..7........6.7.31..4...4.7.19. #Unfair
.91.7......7..24..2...........9...4.485...3....27..8...5..176...1.294.......6.... #Unfair
....489629...25.....16...........39....41.5......8...1.2.8....9..3.......75...83. #Unfair
8..24.....5.8...3.3......96..47.8.....7.291.3...............4......31..71..6..... #Unfair
...5.47.....93......5..21..35.6.9..1.......6.1.68...4.9.3...5...18.4...2.2....... #Unfair
....86.731......46....39..........1.9.6.534....7..8.6.8.........4..9....7..241... #Unfair
..4.9...1......5...6.3.4..28492...3..5.6..........78...91.....8328.....9......6.. #Unfair
..9.....6......218.3.1.6..........9..6...4.8.7...9..21..6.8..5...7.6...4.8594.1.. #Unfair
.87493.......25...9.....3...3.1....7.....9.......8.521.......466...7.........2173 #Unfair
9....3.........7..14...2.395...39..783..54.......218.........1.7.5.......614..... #Unfair
.2..1.7.4..9..........2.1.......7..3..8..124..1..5...9......6......69.7...34...5. #Unfair
..83.1.9....82...5..........2.9...7.491.8.......6..51.7..........64..........53.8 #Unfair
..86...9......912..7..345...13......4.....6..9...75................4698.5.12..... #Unfair
.41.2........9....2.3..67.116987..3..8.....7....1.......6...4.....4..5......6...9 #Unfair
..5.8.......4.1....8..2...1..9.16..3...8.5..7..3..45.2......2...5..6..19.94...... #Unfair
...1..2...8...7...7.9.25.............5..36..84...1...527.....9.3..29.14.......5.. #Unfair
..6.7...512........5.4...6......53............6..1.7522..9....3..7..48.....5.3... #Unfair
....1975....2............184.........61..2.....389.6.5.....7..413..85.9..7....36. #Unfair
.....8..6...9...........23...2........1.425.8389.6...2....1..43.67.......2..5...1 #Unfair
498....3.7....8..............367...9...18.4.75...92....1........6.73.9.4.....61.. #Unfair
.6..58.23.....2.792..1..................4.5.18.....6..57.3.......3.....79.87....4 #Unfair
..4.6..........163..71..9..5.6..3......29.3..1...75.4.......6.7.........8.36...95 #Unfair
1..6......4.798.....9.3......7..49...289............368..1.3..96358..7.........6. #Unfair
.9348...75..6.9...........5....2.861..47...2.1.....7......7....2............6.1.9 #Unfair
...379.................5478.48.52..7.2........6....31....7.8.9...1......5...9.6.. #Unfair
.....4..97..5........8692..13..5....4.7....13...............652.8.726.34......... #Unfair
57..1.......48..........67...41.29...5..3.....1.5...621.9.....43.............47.6 #Unfair
..2.71........3.....8...247.8..15..6..73...2.9........15.92.3............7...8.1. #Unfair
.7......99..3..........58..5.29.4..3.4............85..6.8...1..31..6.9......7..5. #Unfair
9.723.8646..9............5.4.......1..35.7....25.6.....3..28.4...6.............95 #Unfair
....91......8.......1.....7......245..3...7..7..4..86.68....4..9....2.8.....7..3. #Unfair
4....7.8......8.5.....241.6.26......18.9..7.25.........912.......3.6........3..69 #Unfair
.....8..39..45.....526..........43..79....21.........8.....1.....3.9512..4.....9. #Unfair
..398....8.9.3..26.45..........6....6.....9.5.54..1.87...1..49...............2.58 #Unfair
1.49.6.........7.6...7.......1...5...5..8.64368...5.......4.8.9..7.9.....135..... #Unfair
....8..4.4.63.....32.9.6..113...879..48.3................1.............269...38.. #Unfair
.5.87.1.4.8.13....................974....6.2.3..29.4.157.........19...522..5.7... #Unfair
.......89...2..4..3..96..2......5..82.3..1.....873.....624...5...7.96.1..1..7.... #Unfair
1.4..............6.....2.5......4....8.625.3..3.1....2..5......29.3.147.8..7..5.. #Unfair
7..39........5.8...5...7.3.6.......8.7...8.15..2..5964...2...5...91.........6.4.. #Unfair
7..9...38..53..1..91....4...6.1.23...........1....526.5...6.7..4.......6.....3.1. #Unfair
45......9......72.......1...2...9..517..4......3...6.72916........98......6..7..2 #Unfair
.91.4...3.......1.3.6...2........9..6..5.7..217.6.....9.51..72.....8.........5398 #Unfair
....97.6.......7824................8..46...71.3...24..6..4.31..9........1..8..5.. #Unfair
.......938...26..1.791......4......5...6748...678........265........14....5...... #Unfair
..384.6..8.........9.3...1...9.5................9..857..6..1..33.5....2.2.....179 #Unfair
..4.3....81..4..3.....6.7..47....6.5.39...2..1....5...........7.2.9..3....7.8..6. #Unfair
......5.3....9.......8..4.7..47..3....5.2..6.8.......1.976........3...7.3..18.6.. #Unfair
.1.9.............859..4.........2......18.97.1......4...8..671....2.7.3.45.....2. #Unfair
.6.......748..5.23..5.1........9..46.71...........839...672..5...7.41............ #Unfair
.1.......29......6.64.....2....561..1....24693....9..7..73.........18.24....2.... #Unfair
5...4...179..18..31...........2......1.45..7...2..34..38.........5..2.......876.5 #Unfair
7......2.....4269.6..97.4.1........8...4......8..9.576.7....86.1497......3......9 #Unfair
........5...13....92..7..41...71.3.27..9.2.6...6...5...143.........8....85....... #Unfair
.1..3485.2.........497.8..258.1.....79..8......3...2.....81.7......65.........9.6 #Unfair
..7.5968.6.......784..1..2..82.3........94...7.....2....4...........5.4.1..6...93 #Unfair
873...........1..4...83..9..9....4.2.287.9...53..8.......4..9....2.16..3......62. #Unfair
........2..8....6.391..............94....92711...745...6.98..1..1.2..3.8....5.... #Unfair
8..2......1......32.3.79...........9.57............13......4.9......18.79..6.84.1 #Unfair
.....7.8.8...92..19....5..278......6..4.5673..527...........31....93.....4....... #Unfair
........269...8..1..536.97.....5..6...........167..3.55....2..372..8..1..34...... #Unfair
.....29...3.4......62..87......7.....7.5.9...9.421......7.....1..3.6.54.15....3.. #Unfair
7.14.........2.78............6.....398.65........1..9......3..6325..8..7...29...1 #Unfair
1..2.8..592...........4..7..8.....4..7..29......8..7..2.3.6...........6....75.31. #Unfair
.1......7.25...64..8.69..........5.....2.8.......762....6..9.3...1.8.7..75.4..... #Unfair
..7.........89..5.2.....3.9.....3..1..427.5...2....9.84.8.3...............6.15... #Unfair
....9...7..1...65.7..3.6.82..9..84...5.....381.4.........7............2.6..2..57. #Unfair
.7....8........16.....8...79...25...2..7..314........9.3.47.....918..5..8...3.7.. #Unfair
..7...46..64.7..9......4..79....2...846..9.....2.....5.3..68.19.1..3.......1...76 #Unfair
........77..4...95..1.65.4..........64........3..9.1.2.1..83..4..6.578....3....5. #Unfair
....4.51..2..15.36...7.........5...87.....3..34.......9.....4....6..4.25.1...3... #Unfair
......154...........5917.....72.6.....9....721.4..856..8..3..4..6...4...........7 #Unfair
8...6275.6..4...3......7......3............8..92.....4.4......5.5..1.2439......6. #Unfair
1.8......64.....57.5.93.....6.........7...4.552...4.19...4281...........3....15.. #Unfair
..63.5.8993......6.......12...6.41.81....9..5.298.......75.2...542............... #Unfair
.2........4...6.21....89......671.9...4......5..8.....7.....8.36.5...4...3...7..2 #Unfair
.....46.58..1...........94...28.........562..95..7.8....9...7.65.4......7...8..93 #Unfair
8......9..4157....9..48...5.8...17......94.........5.8..2.......3..468........61. #Unfair
........823......4.5.2.17.......7....8.9.24363...4...11...86.....547....94....... #Unfair
.8.4...3..65.3...9...519....59............1..3...2..4......2.5....16........4..28 #Unfair
.6.25..........1...7.....42.9....86....79..3.6...3..7.1...68..493..1.....24...... #Unfair
..5...2..43.9.651.8...........7..42.............123....28.7.9.6....6......1.54.8. #Unfair
.7.84.25...9..........3.1.......891..............16.35.82.5...44.......63.672.... #Unfair
..2.873..9..3.......64..5...8.5.6...4......21..........7.9..43..5...4.9......518. #Unfair
..65.17..93...........2.....5.....4...3..2.1...296..........49..8.14.3..1....7.65 #Unfair
.............4..2..41.6.9....4..9.78.726......1..3........8..31.385...6.1.5.237.. #Unfair
6..8.............1549.1...2.13..84.92.....517....4.......25.9.4..69...........1.. #Unfair
.6.....3.51.7....92..1..68.......9...2.3.951....25..............4..67.....354.2.. #Unfair
.....1..8.2.94......6.......8..19..4...........5.8.1696.....7.21...945..47....... #Unfair
...14.93776....5...............1...42......7..4.7....31.8.6.....9.....8...723.6.9 #Unfair
.7......3...1.975.935.672..1.48...........6....9..58..34............23......7..2. #Unfair
8.79.5........417.......2..2..51...............5.3762.5...4.783.83........9.5.... #Unfair
.....2.9186.174............58....3....4.3........9812..3....8..7.....5.....41.... #Unfair
1........4.31...5....7....3........2..1...537.2..3..16...9.4..824.......6....5.2. #Unfair
.1...982.64.....5......4...76.........8.3..4....1.863587..9.........5.6....4..... #Unfair
....13.........5..24.....8...1.6...........25.3.15874...9..64.3.14.37.6..6....... #Unfair
..6..74...75.....9...2..3......86.1...8.....3..2.14.5.6..........14......5.12.83. #Unfair
5..1......8756......62..5.........12...9......3...78..9.5..21.........7367..1...9 #Unfair
31......5.............6.72...9.26.7.......1..7.3.5...628......95...8..6....97...4 #Unfair
...4.5.2.3...169.5....72.1..5.3....2.9..24...1.2....3..4......1....63..8..5...... #Unfair
.154........8.....4....25...5.7...........69.9....38..187....2...6.....329..45..6 #Unfair
........8.3...4.....91.753...8.....9..6.1..7..715....482...5.......4.......2.6985 #Unfair
3..6..9.......3.655.8...4......97.........3.67.....58....98.1......1264...1.....7 #Unfair
.54.3872..8.2.........15.......7.286.4....9......5941.6..5.......29..8..........3 #Unfair
.2...6......7.9.2...35.....7.....5...3..7..149.814.7..642.9.8.5........18........ #Unfair
..6......9......725.342.......3..6...51..7.946.......3......8..2..543.......1..4. #Unfair
.9...3.2..6.8....92.8.15...1..4....6.8....9.............4.8.1.3..2.5..7...516.... #Unfair
8...........6.3.2...9.......1.5.4..27..16.9......3..86..14...3...39275..........7 #Unfair
1..........3..52..4.....8......165....2.......9..5.47......71....92........4...63 #Unfair
.2..1.58..5.9............3968..45..2...1263...43...........46..564.89............ #Unfair
.....8195.....76....3........8.......57....2.94...65178...9.....91.4...3....7..51 #Unfair
.......8....2.9.....2.5..31.2..3.8..4..8...59.8.5.7.....3..829..479.............. #Unfair
....7...6.47.......6...93....4.31.6.5.1.......792....8..28...7.....6...5......943 #Unfair
.41...3......4..6.6....3.87137.......5...67.9.........7935....8...13...45........ #Unfair
7.....9...4.13.......5...2.2.5.96..78.3.5................4.3.81...9725........... #Unfair
.....46..........5....8..2..56.....72....14....1...36.93751...66..9....3.85.7.... #Unfair
....72..5..85....95.3......4.......3......87..81....5.7...2....3....1.64.6.95..31 #Unfair
.8.4..92...37....1427...........7194............13...21.83.4..9.....6..32......5. #Unfair
...741.......5...7.....648.......9..4.92..7.831...82.496.1....2...........2679... #Unfair
1........7..684.1...8..3..93.5.....7...27.14..............3....9......6..6..289.5 #Unfair
.......1.6...8....81...4.2.26.1....9.........475.........7..9.8...5.6..1..7.4..3. #Unfair
....9.87.35...8..4.84........1.867..6..91..............6.....95..8...2......2943. #Unfair
4.18.6.......4.....8.9.3...7...521.....3....62...8.54.8....5..15.....9...3....6.2 #Unfair
..............621..46.32...9...1...3.............538......87.35..469.7....7...6.8 #Unfair
....5..........516..2.9...4346..........2..9.2.93.........19.....35.4279.84...... #Unfair
.7....8.4...48.13.....1...21..39...7.246....3..................3.9.4.2.5.65..2..8 #Unfair
1.....9....7...........61484.1.378.6.9.1..354.............7..3.5.9.4........615.2 #Unfair
...3....2.....78.....61495........74.4..721.695........6...9.....3..12...1....... #Unfair
...3..4....8.2.....6...7.1.52.....79........5.9764.8...45981.........1.........68 #Unfair
1.36...........3.2.541.....42.......9.8...5...71.....88...3........2.9.7...7.1.54 #Unfair
.9.5....2.4......67...4.......79231.......27............43.8.6.6...5.1....59.6..4 #Unfair
...4.....8...61.9...5..2136..71...6...69.7.455...........29.8...94...7........... #Unfair
...416..8..69...1.........2.1.........938.6....8..5..9.7.5..9........4..29..4...3 #Unfair
..1..5.3...5..8.76.426....1389.27.........12.........74...........36..5.......6.8 #Unfair
.......2.68.9..15.9..13......1.4.....25....96....7...5........7258.........46.... #Unfair
.....4....238......8....79..4..6......7..2651.12..........1.8........962..56...7. #Unfair
.9...7..3..8..4..7..3.9....1..4....8..2.516....9..6.1224..7.5.................3.. #Unfair
.1.....5.7.2......5....64.........1....2.48..149.3............7.91.8.6..28.9..... #Unfair
47...9.....5.726.19...1.5.7........5...8...3.32..........6.18.4.........2.3.9.... #Unfair
.6..14.7.81.6...497.4..........57............9......263..1.97.2.81..............8 #Unfair
57....16..61..3.5..4.........9..........4.9...5......8..65..8......827.......7694 #Unfair
....3....2768...3.8....2....59.....47.235...964...........9.......5..71.5.8..1.2. #Unfair
2...43..88......1.......273763.........6..5........1......56.2.31...2...5.24....1 #Unfair
86.7..............39...1.6...1..9.8....68.24..........934.5...87..............3.2 #Unfair
..4..1.3.6....3.25..39568.........4..3...97...967...8...2.......7.1.5..2......... #Unfair
..81..2...576......9...287....4...8.......3.5...9..76.....6.....645......19.2.... #Unfair
......23.52.8..9..94.2.....1....8................9..65.9.54.7.66.......1..79...8. #Unfair
..7.....5.5.6.1..4936...1...............892..6.853...9...1..58......74......9.... #Unfair
.....96.......53.7..7.86....75..2..83...1...46.....53..21...8.9..6.9..2.......... #Unfair
........5..872........6342.97.1.2.8........4.........3......9..8.5.3.....91...357 #Unfair
9......4..5........62..9.7.6...97.....4..85...95..1..7......1.6....82..92.7.3...8 #Unfair
3.....4.....814...41.........3..7.6.........2...561.....937...5..2....93..8.5.2.6 #Unfair
.6..2..89.9..4.7.3.48........53.4.7......83.6.....9..83...........78......1.3..52 #Unfair
.4.....68...25...3...1...7.7.2...5..31.87.........2.3..8...37.493..4..52......... #Unfair
1.9..4...8..2....6.2.8.7.....852.....7..3..8.......46.64.........1........2.1.5.. #Unfair
.2...............9.61973.........3....3.81.24...6....1.12..984.3.52...6.....4.... #Unfair
.1853.......12.9..97.......43.6..8...2...3.6...6....5....9...14.....5.92...4..3.. #Unfair
..7..3.1.4.......2....4975.7...85....1.....3..54........5...6.168...1..7....57... #Unfair
.854.1.2.912..7............67...4..1....6..34......2...2...9.18...5......5....69. #Unfair
..7...289......4..........37...2.3..54........1.983.4.6..23......16.45..48.1..... #Unfair
4.7...........278.........5...5..6....1.7.8.3..9.6..4..329...1.67...1...1......2. #Unfair
