..2..6.13..3.7..45.6.......97........5.31..28......1.93..52.......6..8......4..9. #Unfair
.9.3.......5....7.....7.4...3.......5.8.....1....81..44...62.1..8..975.......8.92 #Unfair
72....8....12.......895......612...92..38.........4..849....3...3..1...7..2...... #Unfair
..26.543..84..3..9..7..9...9.6.421............3..1.9..2.....5....3.....8...2...46 #Unfair
2..39...........72..4...........7....4.5.9.31.1684...5.6.......9.1..6.5...57.3.89 #Unfair
..5.96..46.2.375.....2.........6..289....1..341......9.64...........9...38......6 #Unfair
...86...4.......19.....3.6....39.1...2.....455..7....8..2....7...7142...9.3...... #Unfair
.8.42.96.37...................9563........8..7....3.1...6..1.......4..51.....8296 #Unfair
....3.49..3..421.5.5.6.......9...3.72....3.......789...2671.......2...1..1....... #Unfair
.....4.2.4.7........6.81....5....26....16...92....3..4..49.......8.25...3.....1.. #Unfair
1..........6..81....3..729..4.735..2.....2....72.9.8............84...9....9.217.4 #Unfair
....61..83...........7.94.....82...3.175...........6.......4..5.769.58..8........ #Unfair
..7..3...6...15.2...394.61.2....7.9.5......3.....6.4..3.8...2.1.......73......... #Unfair
...1.78..........27.6.5....27164.....58..364............5...938..342.15.......... #Unfair
..71.9..6..3.6..54.2..8..3....8...1.7.........8..25....72...3............69..358. #Unfair
...2.......1.863....6..3..........82....4....97.6.8.1.54......61678.54....3.....9 #Unfair
..9.52...6..4......4..7.8........9.4.....8..272.1..5...5..............41..48.72.6 #Unfair
..6..1......53.1.....49......2.7.....7..4...61...25.733.8...........39.161....4.. #Unfair
8.....547...782....................9..1..9.82..3..817..9.651....58.249.6......... #Unfair
.867....4.37.....92......3..9....6....26...1............128..9......7.....356482. #Unfair
...8..5..3...9..1.6823.5..94....9..7....84..3.7......5..1476............2.9....6. #Unfair
.76....131.9..........2.......5....9..26......982..7...21.8..6....4...274.....13. #Unfair
8..9...53.....4..8..6..3....4........37.92.41......79.17..452...8.3..5.......1..9 #Unfair
.5...8..4....6435...7........81.5.939.364.....61............7.......951878.....3. #Unfair
8......61.341...9.1...7..2......39....756..3.........62....87............91..74.3 #Unfair
9....65....15..276........35.....48......46....3.....51........4.5.7...13.79...2. #Unfair
..2....83.9.5....7......1..48...9.31..3.........6..4.56........27143........5.... #Unfair
.4....2.....46.....5..9..18.3...1.....9........875..2.............5.43..8..2167.4 #Unfair
......2.......83...42753...67..........5.......9.6.1...3...97.8....7641.1.....9.2 #Unfair
.7...1653.1...3.8...42......6.....1....51.4........5327..........542........6.927 #Unfair
..5..1.......8....4...9...3.9......8.6.....5....678.......43.178...5..9..71....2. #Unfair
.1638.......2..........564..321.87.........1.........4........598..4.....7162...3 #Unfair
....3.2..97..2...8.3.6......8.4.29..........7..5....8...4..63.9..63.7824......... #Unfair
89.725....6.3.............4..5.........6.......1.....7.1..7..927..519..6.....84.. #Unfair
..685.2..2........7.3....96.7..........6....11....3.5.3..4.2..........83..9.8.1.. #Unfair
....1..4.8....71....92......3......4412..3..97...................78...365.3.49.8. #Unfair
.1.9..26.86.2..5................7..3.........2.8.5......3...47...61....5.2.5.968. #Unfair
...8..3.....15...79....6.52.42..7.656....2...5...........6...........73...1398... #Unfair
......93......7..1..21...6849.7..5...5..9..1.....5.3....6....4..7...219...1...... #Unfair
....7.523..85..4.7.........4....5.6.....3418......2....298....61.4...8.2.3.4..... #Unfair
.....26397................461..........1...2.932..5...4...7....1.536..48..98..3.7 #Unfair
37..8.24...645...........71.4..92..71..834..2..........3...8....91....8.....1..53 #Unfair
....268.3.7.3.......349...6.....548.1697................1.......3....2.865.....4. #Unfair
....5..1...526...4..8.94.6.6.....4..514.2.....89..................4.9..8..2..35.. #Unfair
.1....8.4.8.5.6..17..1...32.......6.8..6.34...2..........84.....69..5........7..9 #Unfair
..3.9.74....2........16..5.5......1983.........9...8.........83.9..485....73..2.. #Unfair
..69125..1.78.........3.....523....4....5.......4..9...3.6....298....6.......8.1. #Unfair
.6412....1....9....2.....3..35...89........74........2.1834..2.....629.....8..... #Unfair
..6..2.......4..7.....658.9..2....3.....3.1....87.6...2..8.94571.........9....... #Unfair
4..3...........8.....4....9..6.....73.42...5...8.5.1..27.......1..8...42.....731. #Unfair
................64..5...3....3.57..8.....3.96.....65.3.98.7.....4.981.2.7..4..... #Unfair
.........7.3.8....6....94.2.4.6.1..7.395.............9.1...39.5..8..21..3...4.8.. #Unfair
........6....2.57.3.....82......42.8.193.......567.3..59...........9..1..431..... #Unfair
.4.8.2......63......3.....7.......4.2.1.8.53..3...5......1..6..3.9.6.7...57....21 #Unfair
.......4...6..5......8.9.2........9.4...867...18..25.....1.865..3.5.....6.7...... #Unfair
397.1.....8.96.........5.2....3...........2..8......51..4.791.8...........1.2639. #Unfair
......2.5.2...3.7.4.17...3......6.......21354.1.3.....25....1...96...........872. #Unfair
4....3.7....98....5.9..6.....8........6..4..39....81.5162...........9.......417.. #Unfair
7...1.....4...5.......8...2..5......3.9..6.......23..8.9....6.3.2...41.981.5..2.. #Unfair
........3.9..6......8.9742....2....1.7...65....297......7..2....5674......9..83.. #Unfair
.2..15..71.7..36..836......3.....7.2..95....4.......3........1....954...2....6... #Unfair
.6.......9.........1...2.3...1.5.8.32.68..4..4......12.5.7....4..9.1.6...7..89.5. #Unfair
6..2......3...9.....258193.549....7.........5.6...78........1.....46.......8.2..4 #Unfair
5.6.791............7...462.4........92.1...3.....98.....4..72.9.5.....7.....86..3 #Unfair
..1...2.....1..57.7...........9.5..2.96.4.....2.3..4....428.71......4.593........ #Unfair
.....54.1..5..6....4....3....9......1.....5......78.42....8.1.491..5..7.5..7....8 #Unfair
6.38.57..................46.17..3..2.....1.9..49.......7..34.6.86.5...2.....8.4.. #Unfair
.....7891.....1...7..8.......94.......4.12....6..3.7....3...1.5827.....459..2.... #Unfair
7.1...53.6.......9.....3......8.174....29..8..5......6..64...2.128........4.7.... #Unfair
.19..........68.........2.1.9.........542.6.943......81..87...4.7.5....65...917.. #Unfair
.....5.41..873..9...5..2..........8..24..96........7.....3..5...1.4.8..26...2..7. #Unfair
..............3..4793...8..8...54.32....9261.1..........4.6..2.2.....9...1...8.65 #Unfair
.7.....8...67...19.859.....839..7..6..1.34..........5......3..8.43.5...........2. #Unfair
..2....856.4..8...3.....69.8....1......7....4..3...5....74..2.....893....4....... #Unfair
...492...6.....5...8...........6..4...9.2.75.4..3..968.7...6...9.....8.......5.32 #Unfair
.3.....4.9............1..825............6.7.5..437....75..289.3.69....188........ #Unfair
..7.4....4815.92.......1...5....6742..8.9..6..2......3........5...6.41....38..... #Unfair
..8..5.62..98..3...3.1.7....7.9..2.....6....829........4........6.5...13....3...5 #Unfair
..3.2.....5.....7949..3.6....83.......6..1..81..2.9...........636.5...8...519.... #Unfair
..53.94.7.6..5...2.43....68....97...62............6725..2.73............5.4.8..9. #Unfair
6.2...........723...7.4.8.196387....5..961..........8.....9.12.8....24.......5..7 #Unfair
..19.....6358.....4............3...951.2...8....5..42..2..5...434..8..5...9..716. #Unfair
..4.987.535.64..1.........3.1..3...........7......4.8..4.5.........679..7......2. #Unfair
.........3..816.....7..982.5.......4.7.4...1.61...5...........9.6..874.28...9.3.. #Unfair
..4.......2....35....2.98..84..52.....9.....773..1......36.54...72..8.9........8. #Unfair
.....1.8....8..16..3....4.99.........7.4.......5..8....56.7...3743...9......13... #Unfair
..2..6.5.5....4..33...78..26.....4........9....12.7.............9..3.6....5..2.87 #Unfair
........3..2...5.......9.48.6.4...9......5..1.78.2....38..16..445.....7....3..... #Unfair
..9..5..68......4...............3...54..6831..6145......6....8..18....794.3.7.6.. #Unfair
..87.....7..1.6..3.9...85.63.......5......3.....2..49..4.9....72...1..8493....... #Unfair
2.13.5...7.......8..829.1....5....36...7......3.....91..984..........38.5....6..4 #Unfair
......5.9........2.3...18..6..........8.953....37.4.5.9..8......2791....1.52....3 #Unfair
..2.534..98......2.4...25.........31.....896.7196..............4.....8752.......3 #Unfair
...5.........9.6...7..2.4.3..28....48...5.7..91........8..4...2..6...5.1..73.6... #Unfair
.2.7....6..3.5.74.5..4..3..93.5.........3...2.....9.......17.6..6.....51.84.....7 #Unfair
...6....54.9......53............7.3...1...2....69.8.....2..6..71...7248...51...9. #Unfair
.4..76.......5.....6183.2..6.92......7..............958..5.19.......7....92....87 #Unfair
.67..9.8........9.3..1...45..3.5....8...2.........19...5..9816.4.............42.8 #Unfair
9.852.7.3........1472..1......98..........35.........2..4.......9....837..57326.. #Unfair
.19..2.....8......53.8...7.............5...24..1...9..2...9.6.77...1...9..5....3. #Unfair
..9.4..8.871..359.2.3........6.3..259.2.8................1........2.56....7.6..1. #Unfair
.45...7.9.172...34....8..5.62...................9.517..3...1..7...8..9.......6.13 #Unfair
5......1..6...2...3.9..576.75.6.....8.......4...9..3...4..7........4...1.....15.9 #Unfair
...5...7.....8.4.13.21....9..4...5..1..2.78...6..1................79.....53..8..4 #Unfair
.3.9.1..2......1..........8..6.784.1..3..2....456......64.........72...9..9..6384 #Unfair
97.1..4............32....5...8..2..7..4..9.......6....3...789158..32.7..........8 #Unfair
....379......65.73.............9...4.28.4..6..7....1...93.....24.6.8...5..74..... #Unfair
5.......6...87.392...2.4..56.94....7..4....28.....94...631.....1...8....8........ #Unfair
......94.9......38.48...7....19........2453...9.1..46.....7.8..23..1.5...7......6 #Unfair
..352.7....7......85....9..51..96.......5.........7..2...6......4...867.9.6.7.548 #Unfair
.........3....479....2...568.5.7..2..2....5.3....1..........6.....14.9...7165.8.. #Unfair
....9............6......247..91...8..48.3.1...62.7..9..1.........6.154..7.58..... #Unfair
5.6...17.........4193....2.............8.5..3..714......95....8..2..863..8.7.3... #Unfair
..7..138.5.97...........6..79.............8.6.2...4.......3721....41..9..45.2.... #Unfair
....6.........1.4.61.29.7......3592813.9.............1.438......2.7....9.6....48. #Unfair
51..3.2..3.......6..64..1....9..73..76.8.2.......4...2........9.9..8..13..79....8 #Unfair
.76...........74.8...56.91.4..9..13..91......32........49.8............42....3.59 #Unfair
....91.25..9.....7...53.4..6..7......5362.9....8...........4612........9..1.5.3.. #Unfair
.59.21..72..8.....6.1..523.....687....49...........1....5..7.414261..........3... #Unfair
....5....2....68...3.1..2.4..42.395.........68.7..4.......2.697..3...........1.43 #Unfair
.7..8...2.3........6...37199....72.............4..65.......1..6.268..34.....7.... #Unfair
..654.3.9.47.3.....32..8.....17.....6.3.8.4.....4..97.........2....59.........65. #Unfair
......2.....8.6539...5...6..2...7..8..1..26....74...9.5..38........6.98..4....... #Unfair
...5.78.9..2....1.......7.4.8...5.....1..4.9..273.......97....5.459...6186....... #Unfair
...6.82...4.......7...1...6..5.........89....926..13..294..6..5.....4.38.7....... #Unfair
3..9...47...45...14.7.6.....85......71.....9....8..67...........7.6.2....9.54..2. #Unfair
........4.7.14.8654..687....84.5.31.6....3.8..9...8.4.7..9...2.96................ #Unfair
4..1723..28.49...7....3.....7...5.2...4..16.................5..8.13..79.93..8.... #Unfair
...728.13..19.38..............2.........45...46.3....7..96....1.7...42...2.....76 #Unfair
2...7......1.64..7.34..8....8.1..63.....9.8.2.....2.......1635.........46.5...178 #Unfair
.....2.3..43.7..1.8.1..52......48..5..675.1...................8..79..35...4.8..96 #Unfair
5.4..........6.....873.46...4...35......2.....5.1............2.8..5.14.39.1.....7 #Unfair
..8.6.5..2.....91....4....6.1...5..7.526.......62....1......8..137..8.....43....5 #Unfair
.......3.8.4...7..2..15........9.....4.3..18..8..645..4...7..1.6....2...927.....6 #Unfair
1.......4...732..6.9.5.........7.6158.......3..76........32..68..5...9....416.5.. #Unfair
...........1364...47...........72.6..39..1..8.265...........3...5..8.72..9.7.3.46 #Unfair
9...7...673...698.......7..34...2..........5.2.614..9.....6....5.8....2...47..8.1 #Unfair
.....3..8..3897.461...4.7...8.2........37..5..19...3..4.2.............9..7......5 #Unfair
..9..67.....4..68...7.....91....5..6..2.7..5.....3.4282.......3..63.1...7........ #Unfair
..2.....1...29.3......4...99.1.86.478.4..1...7......183.........4..28.........76. #Unfair
19274............95........3...761....813..........9.7.4768......1....6......3.74 #Unfair
.....7..2.6.......13...6..7..16.2....79............9.85869...41..4....5...38..... #Unfair
46.5....9.....4....7..196.2..8..5937..........9..7.2....5..27.4..........4...8..5 #Unfair
87..3............62.4..5....3.6...8.4.12......27.4.........97...18..29.....16.... #Unfair
....83.6..17....4....24....2....83...5.............4.24..8.7.9...5.....172.5..6.. #Unfair
4......9.89..2......5.67...........75..8....16.82913...1...3..6.............1.7.8 #Unfair
...2...4...541........5316835.1.7.8.41.....3.9...................1.28..68.43..... #Unfair
13...6..298..........39..1.3..6..17.......4.98..........4..........1895.....52..3 #Unfair
....562.8.6..7.5..........17...........4...56.8.19...26.42...3......9....58.3.... #Unfair
7.4.3..69....9....5....4.8....8.1.7...7....4.4....6..562.1..35......37..........6 #Unfair
.3.67.1..64..........9...8...71.9..4....2....1...4.........5.2...2..7638..3....91 #Unfair
83.............71..25.63...56........43.56..7..2....3.4.....2.......914..51...... #Unfair
.....739..3...4.855...9.6..3..428.5..5....9.......3...6.9.......2....76.4..2..... #Unfair
758.2..644.......1..1...5.......8....3..9....1.9...6......427....73..1..642.1...9 #Unfair
...64...887......1.....375....5...149.5.18..77...96...4......2...92..1..........6 #Unfair
...6..8........9.535.....42........8..1..465...5.6723...31...9..4.......2.......6 #Unfair
6..4..9.....9.........671....75..8.38.3....1.........4.....2....46....5..2.81..3. #Unfair
8..3........7..5.9.79.........2...172.........874..3..7.3.6...46....89...5......6 #Unfair
4..29.8.12..........96.8...6..........7.84.36.....5482..6.51..........6..9.83..1. #Unfair
.1.749.3..78...91..4....2....7.........3.4...3.98....2.....1..68.........5..278.. #Unfair
6.4812..3........8..1.....5......9..81..2......6451....9.....4......95....21678.. #Unfair
........2..81...656....87..3...19........4...81...7.465..23.6.7.8...62.3......... #Unfair
..51237.....4..3...2..8.51....23.6.........7..38659..4.4.3......6...2.....9...... #Unfair
....9.86....2....46....7..1.7.....1.94............82.7..5.6...9..953.....16....4. #Unfair
....62.35......27.9.......169..3.45.8..95..................53...6.....4..5418..9. #Unfair
......45.....1.......6....13..7......72.....9.61..8...9.758..4..3.14..6...4.7.2.. #Unfair
3.24....5....1542.....2..........7582.....1..5.9.....3..4.........1796..76...8... #Unfair
....8.....3..6.1.892....7.....3124................92..7....439....17......5...84. #Unfair
..9..3..685.......1....4..8.9..78.....7...6....3.5.1..2486........7....1......... #Unfair
62........5.3..84..........7....4....3.5....6...8..9..8....9.17.....7.851..65.... #Unfair
8.6...95.......64.........212.8..........58.9...279...54..3..8..1.6.7...........3 #Unfair
...6..84.93.......6..1......5............36.9....1875..79.5......3.962.5.....2.8. #Unfair
.6...94..5....27...79........58...1........8.....5.9.62....5..4..3.4...19..3.1.5. #Unfair
.....5...84..9..6..9.43...5.2.......7............47.536......7..7.1..84...9.6.... #Unfair
.9...3.......12..8....5.6717.9....5..625..9...5...4..36783.....9..6.............. #Unfair
..........7..6...4.6.1.275.4378..52.98.....1...2..7.............4.6.18..8..7..2.3 #Unfair
.926......31..5.8.....427..8......4.....6.2...5..8...7.1.83.......5.........2.314 #Unfair
82.....7..4.956.8...5.....4...56..2.6.48....12..7....8.......3......8.47..1...5.. #Unfair
.....87..9...2....3.5.....4..4.715.....6....8....53.72....6......94..3.7512...... #Unfair
.6.9....4..4....29.53..8..7....6.3..4.........7.853...6..........213..9...7....5. #Unfair
..8.1...2...4.681.74...5...3.6..89....72...6....................5..3....97..513.. #Unfair
...561.......3........4.96323..8.1....87.3..........8.4.......765..72....2...9..1 #Unfair
....5............4..3.4.826..1.6....327....4..6.97.2....2...49...8..1...19.2..... #Unfair
...........7625.1.5.2.71.9.8..........4.3.8...7.4..5..4.....9.2.5........19....7. #Unfair
.2..5..8..7...19....5.....343......2...27.3.9..2.1.........4.5..1..3.......8.57.. #Unfair
....41..3..6.8.......35.....5.....9..942..65..68............93..4..9..688......2. #Unfair
..245....7......265.9...7..........16..7...3.1.4.829......2437......3.48......... #Unfair
.8135...2.9....8....5.2..........2..5...32.9...4.1.....49...16.....7......24.5.3. #Unfair
..1..4.5.42....9.85....92..356.1.................7.16961..............7...7.48... #Unfair
.16.2.......1.......453...8..........8937..4.......391.9.7.2.1.5.84....7........2 #Unfair
....6....5.631.........43.........8..5........4.6.1.7521..9...6.94.5.7.2.6..284.. #Unfair
7.......46.4..8.52...2............1..6.4.....39.5.76..........721.7.5...5...8...9 #Unfair
.2.789..4..34....5.6....92.3.....1.......4......27.....57...3....49.3..........96 #Unfair
.372..........45.7..8.7..26..3..62......42..9...9.18...61...38.......4....9....6. #Unfair
.23..8....1..764.974.........7529...2.......86...........86.9.....4.1.7..9....1.5 #Unfair
.35.4.............4826.......8.74....23.1...4.4..9.5....7389.5.......62.......3.. #Unfair
2......3567............7.8.....23....9.518...5.17.........8...4...96......5...819 #Unfair
......9.416..8...7.4......58....26.3.......9...53........19..2......85..2.8.7.4.9 #Unfair
.5.....7.316.8..........86....24..1...97.........6.....48......7.39...........723 #Unfair
..375..8.64592...7.........5............6..9......7..6...4..82.276...3..9....3... #Unfair
5.....83..614.8...........28..5..69435.........9....5342.8.......8.45..7...12.... #Unfair
...4...7...46.5..13....15.6.3..8.65.6....28...1.....3.572..........5.4.....9..... #Unfair
9...15...716..3..2...6......3..........1.4...82.....6.5..89..3....4.16.5....3..14 #Unfair
..86..1......5..6...2..9.4.9.53........17...3....2....5.4...6.7.9.......7...1...5 #Unfair
.1..25......67......34...2...456...838......4...........874.....26....1........69 #Unfair
......6...7.391...8......2..57.2.........63....18.3....65...7.8.....79.3..89..... #Unfair
..7.....6....35.4.......2............23..9........83548...14....64.9..38..95.3... #Unfair
..6..875...3......4.9.5...8...731.....5.4.1......29.6......7.1.8.....53.........6 #Unfair
1......8....5.4.......2..93.867.1.5.7529...61..........4..7.2....3..5....6.....35 #Unfair
189.5......76...1.52.............5.8...78.9..4......2.8....34..........2....6573. #Unfair
53.98..7264..2...............9......8.......1...7.64......6..9.3....2....76.4.1.. #Unfair
1..9....43.4.2.68................5.9.............68..1..6..7.....12.94.67..3..95. #Unfair
.314..........5...8..17..5.....94.2....5.........2...7.....89..2.8..954.94....6.3 #Unfair
....9..823...4....62....5..8.6..........5........1.7.3..8..1.94..1..43.8.4.56..1. #Unfair
...58......2..4..8...1..47...3.........6...431...7..6..4671..5.8............25.1. #Unfair
....62..73...7...827.1.5...9....63............81.....4..6......84......9...29..85 #Unfair
..725.....8..4..7....13.2..4...7.59..9........28......83...19........82...9.....5 #Unfair
...5...81.1..3.........85.7......7.........264...693..149....72..5.24....3.....1. #Unfair
..36....77..4.1....213....6....1..6.586..9.3......3..93489.2....9....7.....1...9. #Unfair
3.........4283...69.....1....49...61.....7..2.8..2..5....4..21.........9.532.8... #Unfair
.5.2....6..289..51.............6......6.2.19541...5..77..5..........341..24...... #Unfair
.5...7...........9...319...4...9..5..31..6..2.9.48..61..4....1...76.....5..1...86 #Unfair
.6......18...........4..9.2.....2.5.......48.37...5.....125...6.94..67.8....79... #Unfair
..5...76......35...691....33....7..5.7.2.......8...2..........75..68.1...9..21... #Unfair
5.......3.6........98.257..8.93.14.........3.7.4..........9.......83.64....56.8.7 #Unfair
.........1...7...5857.......61.........3.6......2.59..5.87.3.144..6..8..3..18..9. #Unfair
5....71..7..95..6......2.4.......51.4.8.........46.....5..3.48.2.4..8.3.....2.... #Unfair
4....2.6.96.7..8.....5..7...71..6.......8....829.1.3..1..843.............5....2.4 #Unfair
........129....73....8....26.9.53..........75..2........3..492....3865..4.52..... #Unfair
...6.......8..9...4..581..9.5....1.3....75.....134..2....4.....59...8.6.......7.. #Unfair
....8..3.42......5.8..15..467.........379....2.5....6.....719..8...4...7..9...... #Unfair
..64.......1..........734.....82..3.......1.....6.9..84..9.....7.....5.1253..69.. #Unfair
.....29.3..61.4.......9......2..3.5...58..2....39....18..6....5......6..6..23789. #Unfair
..8.9...3..38..2.94.71......5.2..4.89....3.......5....7...1...22496.5............ #Unfair
..1....3....7.46......93.....8.7....1.......5.9.54...2......4.68......2.3.5..2918 #Unfair
6...95.....7..2915.......7..3.............849.....15..8...5...354961.....1....... #Unfair
..72....1.1......3....4682..6........317....2.......5..563.47..3..6.7......82.... #Unfair
....9.2...826541..96.8........2.......1..9..6.....59...5....6.1........434...159. #Unfair
....6......6...43.58.....1..73..6.95.....5.......3814731.85....8...........9..2.. #Unfair
..3.6.....9.3....642..9..81......8..6...54..75..7............2..589.......2..19.8 #Unfair
..21.9..........275..47.8..74.....3...9..........8.6..6.3...........5.73.....85.9 #Unfair
...7..9.3.724..........1......9.2.174......5........628.6..3...1..54......9..7..5 #Unfair
.....13.8.1..9..56.6...4.1.8.9............2....1867.4..9..5.......2.....27..1.5.. #Unfair
......6.....9....2....8..9...81.5.63....7.1...4...6.85.73....1.....2.....59837... #Unfair
9.6...........2.79...5..46......5......84.1...37...8.5..9.8.72.2..........8.37... #Unfair
5....73...812...7..3.....2...4.5.6.2.58......7...6.........9........62.8...38..4. #Unfair
........2....51.7.42.....967.4.........387.....2.....181.4....9.....9.8.6.7...... #Unfair
.2..4.5....5.3..7.3......9248......7.52....1..6.2......3.651.........9.........68 #Unfair
2..19.6.....3...........8.4.....3.6.8..7.64.9.21......7..9..5...6.....78....2..4. #Unfair
....6..8.41..8.........23.7.8.1...6.1.............9..5..........24.5.69.9.3...21. #Unfair
7....8.2.....74.69..9...3..5....27.3....85..6..13..9...........8...5....3...1.495 #Unfair
4...........9...7.6...1.53.59...7.........72.83...5..1..8.........538.14...2..... #Unfair
.25.3..4....85............27.2.....5...4..9..6....9.8..1..6.....5.293.....9...36. #Unfair
.5......94....87...32.6.5.....2..3.45.........74..1.....59.4.1..2.....48..1..3... #Unfair
..58....3...5....7.....3.2...9.8..7.5....6....483.....6...71.58.92.........4.2.1. #Unfair
..........6..9743..816...5....26..8.8127.3........5.....4.....839........7..2.69. #Unfair
.7.8.2.6...........5...78.993......1.......4...4..9.865...7..2879.........23.6..5 #Unfair
....2...9....5..7...8647.5371.36.2..........5.9.4...........48..46....2.8........ #Unfair
.......9..2.....6....5421..8..6..7.14.....9...137.46....8..745.........8.41..3... #Unfair
..7.3..92....1.3.5..9..748.3....5.........85....874....6.28..3..24.6....7........ #Unfair
.........3....1..2.8274.....356...9.1..2..86.....9.1......8...........456.9..5... #Unfair
85.3.74...3.8....2..7..2...........1.1..9..........86.......624.269.5.3......85.. #Unfair
1.....6.846.8..257.7..................14..52..4.7....169..7...4...1.........2.89. #Unfair
...6.....8.......2.27..1..5...57.46...5.3.7184........1........6......9.....4328. #Unfair
....2.3.41.........39..........1..25..59........64...732.....56......1..4..86.7.. #Unfair
782.............43..4..7.......652.95.9...3.1.....8......3..9..3...295.....5.6... #Unfair
6...73.....51.6..42...............475.246........9.2....1.3.8..3782............9. #Unfair
..95..6..571.8............914...9.7.........82.5.3.9...56.47..........4.......2.7 #Unfair
.1..8.9..2...4.5714..............1.7.....2....8....69.5..9....3.2.7.3..6.47..8... #Unfair
.......5..67......12....3....6.5..27...9...3.....1..4..1..947..45....2.8....25... #Unfair
96.48...33..9.......5.1.4..5.7..1.............8...7........257.........6.9....1.8 #Unfair
..5.2.3......4576....6....9.83..1....72.3.....1..92..........48.6..5.......4..67. #Unfair
..48...7....9.4..15.92...38..8.............5......3.29.1..697...3.71............2 #Unfair
56......7.....41.....9..6......3...814...6.....5...341.9..82.3.............3..87. #Unfair
...357...6..1..25..........9167.............4.346......6....5..7......2...28436.. #Unfair
...5...29...........6..87.35...63........95.7.3.72......1...2...6.......7..14.8.. #Unfair
..63.......8..6.91.1....4..56..1..7..8327..5.........9..5..7.6.6.........4....3.7 #Unfair
.57...24.43.....1..1...9...9........34..6..925681...........3......4..27...7.8..6 #Unfair
..89.6....39..2.86..4.7.29.....2..1......5......1..754.61..3.7....6..9..5.......3 #Unfair
7.....1...6..5......38.42...1...7..93..2..48..8.6..321......94.....23...........5 #Unfair
....62.....75.964.2....1..98.....9...1.3....7..2.5.....3.6..8........51..7....... #Unfair
..9.2..8178....6.....5..2.......6.......7..1..4......26.7..3..8.....9.7....8..4.. #Unfair
...4..96.7...968...3......7..5.87..16..9...8..7.3...9.............52.3.9..17..... #Unfair
652...........8...3..52.......3.7.4.4......182..8.......74.9..2....3...7.....2.81 #Unfair
1.....865...72....3........8.4...7.....1......7.4.........3.1...5.2.9.7.2.6..54.3 #Unfair
...........2.36........87..5....4.8.7.42..3..8...5192...6.9.8...........1.....56. #Unfair
.912.....2..4..........7..5.........93..4...7.84.2.39.6...8.75..1.57..83......6.. #Unfair
.....9..1.97.5.8.4.6.......4...9.........8.6..2...1..7...5...8.....8241...3...9.. #Unfair
...9.........25..3..64....2..1..94.6....7.81...........5.26.9..1.7.......6938.7.. #Unfair
.............659.3.7.4.26..4.82....16.....3....59..46...6.9...5......2...1....... #Unfair
1....5......9......786.......3........74..65..2..31.4.....5.39.........29.67....4 #Unfair
..2.6.......4..67.........97.562.41....9.4.....63....2..1....2..8........492.1.86 #Unfair
.....85...67...1..89416.........6.7....4....29.....84321...4...........9.3.98.... #Unfair
.1.8....79.8.4..5...4...31....4.27.6...9......2.....4..4...9.735.....9..3.2.57... #Unfair
.6..8..2.83456......5........2.9.6...............31.7.7..9563..6..42.8..........4 #Unfair
..357..8.........1.27.4..6..36.9..2......27............159.........2....9..3..6.5 #Unfair
....8.34.6..14..........9.2...75....87...2..4..1..8.........1.6....6.473..39....5 #Unfair
.....3.86.............6.71..7...6.....6..4528.1..2..4..2..9....1.......4..51429.. #Unfair
.9384..27426.7..3...........5...9....4.1537..2.94...........87......7.56....3.... #Unfair
.7.92.............8......575..1.4.686.8.9..........3.........4.3..4.17.67.6..21.. #Unfair
...2....5.59.47...8......3.........69.4.6.3.......54.......4.2...7...9..5..718... #Unfair
..4....7..35...2...26..5.8......9....7..5369..98.6...1..73..15..41...........4... #Unfair
.187.3.4.9.78.56...........2...5.49...96.....85..9.........1327.24.....1......... #Unfair
.....13..54.....9.97..425....8.1.....9..5..8...4..3...6194....74271....3......... #Unfair
....1..3...1.....47.46.2........6.8.1.849.76..5.7..9.13.58..........98........... #Unfair
.639...24...3.........8.........2.......947.8.4.5....6....2.3....9..381..1.....47 #Unfair
....421.51..65....82.37.6...9..867..5.1....2............6.2.45.2.........4......3 #Unfair
..54....9.2......1......74.7.3.....2..9..453..48......6..2.5.9..17..3.25.....1... #Unfair
7..1...3..8..42.9.....5...74.........19........28.......5..8.792.......5....9.381 #Unfair
.3..76.9........5......5468..79......6.....379.....21.29.......5...2.....78593... #Unfair
....34...7.58....9.....2.1....58....658............4....3.6.....1...9.329.4...6.. #Unfair
.71....3.2..6.......59..12..5..846.183....5.9.............5.........2..4.1.86.... #Unfair
..3.6......8...35.9.64...82..........71..........725...8...4.1...97....53..2.16.. #Unfair
......43.....27.6.1.....5.2..2.6.345..837.9...1.................84...6.37..95.... #Unfair
2....6........126.8.3.............98.9.85.12.5....3...3..26.....85934........8... #Unfair
.6............94..4....32.57............85...2.......989.7...6...58.2.34....1.9.. #Unfair
.38..7...5.9.8..1..4.1...3...7............4294.......3...273..89.......6....4.3.2 #Unfair
.....62..685........7.....8.7......4..9...........135...21..4.35.42.....3..67...5 #Unfair
.....78.4...46.2....5...37.15.......6.7....1..8369......2.3.......286...........7 #Unfair
........4.37.......5....791...24.8..9........3.5..7..6..86.3.4....91.........2.85 #Unfair
.9...7.8.5.7....4...48..2........5...1..62.79.729....6...4.83.........5...8.2.... #Unfair
5......9..8.7..3.124.1.96.......21.6.5.6...........8...7.........9.3...2....8.7.. #Unfair
68...........1.2.3...72...854.....8..9...57...............68.4.36.....9.9..1..52. #Unfair
1...2.......496....6.8.............59.3....745......29.14..2..78....7..327...5.8. #Unfair
.9.2....66.....4.97.5..4....1.7........3.2..72...81...5......73..15.78....6.....2 #Unfair
16..35..8...9.....9....65..2....8.........3.4..1........7...2........943.9.42.87. #Unfair
.8...2...1.......3.....715...1.74.....4..532.9..6......9..5.63..5....4..3..2..59. #Unfair
.2..79.8..71.4..65..53.....51........9.....52...78...6.....1..7..8....4.......2.. #Unfair
...3..97..16..7.2.4......3.....98.4............87.6...19..6.2.3......5...8......1 #Unfair
57...2..6...517............9..768..564..................8...3.92..4.18...1.3...52 #Unfair
..1..2.....84..319...5..6....7.35......9......6....2.5876.......9..6.4.......8.3. #Unfair
....2831.....7....824........8.1..5419.....2.6...97...91.6........8.........3.1.. #Unfair
15.....8.....2..3....5.....47..6....8.........1...472...9..1..4.4.3..2766....21.. #Unfair
..2.7..5...498........41..6....3.8947...........6..2............4.5.9.37.91...... #Unfair
..3.6..............4....2..41.9.8.......3.4....9.7........56.3.92.3..14.7....46.. #Unfair
.7..2.....6.87.5....5.1.96......83.......17.4..7.35..641.3......8....1..........2 #Unfair
.....5.3..4....75...2...84.273..4...6....9...4...7..8....1..4..........6.1.7.6... #Unfair
.....9.37.41.....6.....19.....7...8.5....83.27.........5....7..1...3.56.2.36..... #Unfair
8..5162...41..376...9...5......3....7.2.....9.948........26....1.....95...61..... #Unfair
.........17.9..68....5.74..7.649....3.4..1..2.2.....5..821....7....7...........3. #Unfair
...26....4....9...37.8.....72...1.6..5......9.41.978.2.851..79.........8......... #Unfair
.18..257.2...75..........2947...........8....1.....49332..5..1669.3....7......... #Unfair
8.49...........5...512.3..9.....675..951...2..............6..3..8..72.9.3.......8 #Unfair
4632........7.4..5....6...362......89......32..75.......53...2....41..........147 #Unfair
..4..9.53.....2......1.8.4.2.....3158.......7.3..5.....13...4......6.9..48....... #Unfair
.......389..6..4..25.3.4..64.......56..89.......5..2......861...237......6....... #Unfair
.8.......3.98.54...6..4........8.1..597..1.......3...2....6.3.1.......4..2.1.4.95 #Unfair
...27..........36....1....95.........6.....41.4.53..7.1....2..8.....74..687....1. #Unfair
4.7...8.......35..93.4.82...1..3........2.16....9....5..4.7......98.2.7...1.....8 #Unfair
.......419.3.527....1.7.3.......491.4796...3..8..........7..29......5...29....... #Unfair
.....6..55......8..4...2..963...........1...2.214...38..96........38..41..5.2.8.. #Unfair
.2...19..9...3.1.7..7.45...356.......4......1.89...4.........4......681....7....6 #Unfair
.....4..5...251........7.46...........15...........8643...429.884.1......19.3.... #Unfair
....8...34...351....3.................5.93..8..27...4..4..5.....7.1...696.......5 #Unfair
......185..1..467.....8.........9...3.967......5.2....5.7.3..2.....1.7..6..2..893 #Unfair
..3.............8....431...8461...7..9.....1...1..9..3..8..29.........5772..5..4. #Unfair
4.92..5.....9....3672...............3.....4...85...97.8....2..7..73.18......5..49 #Unfair
1..........8..4..........922.3..........8..5.......34638.25......761.....5.9..18. #Unfair
..1.2..5...7..8.4..347....2..68..........1......2...16.....7..57...1..9....9.4.2. #Unfair
86.9.....9...81..2....72...7...6...3.........38.5....9..1..46........3.5.2...894. #Unfair
..61......5...6249.8..4.6..2.4.3.......27.9.......9.8......851...3.1............8 #Unfair
.1...7.3.4...2......29.16..........7....651.22.9....5...5......9......6....198..4 #Unfair
.23....45..8.5........7.1......4.9.3..19.84..5.............168..5...92..1........ #Unfair
.13...9..952.6..7..7.8..1..2..546.8......13.9....7....7.6.5.............3.....6.5 #Unfair
.1.92............45.26.7...2....1..7..8...3.........95..9......3..49.....873..25. #Unfair
78....9.2.9..........14...6..5326.....8..5....6.......943....6.......8.....4...1. #Unfair
.7.6....1...5.94....6....23.1.....89.........3.2.7........1.2.45..4.87...37...... #Unfair
.8.7......2...5.71........6.....72........639856.9..4...3251............9...847.. #Unfair
..5.....8..13.94.22....1....4...76.35.9...2.....4.2.1.........6..8.....1.9...4... #Unfair
.2.7.4......2..1..3...1..9.78.9..5...9.138...2....68..6......1.....87.........24. #Unfair
59..8.2.....32....8..749....6.1..........3.........9.41.5..768.6.....3....7.3.5.. #Unfair
.....385..5..4..292.....43.9...752.6..196................49..1.7.6..........27... #Unfair
.7...63..195........8.45.7.......48.5.....621.............3.....37.12....5.7.8.9. #Unfair
.......8.2....9176976.......3.1..96....2.....4.......3.....7.2.185.6..9......15.. #Unfair
4....5..9.........9...72...53.1...9721...4.6..9..............3.....86...8...492.. #Unfair
4.3...91...8..9.5............4.83......1.........7.5238...5247.6.............4.38 #Unfair
.....5..3...87..6..829..1.54..59.6.......64....1..............835..8.....186.952. #Unfair
.......1...6...5.....5.1732.8.73..25.3.4.6............328.4.1.........9.7.....35. #Unfair
.93.672.......2.1.2....874.13..2.5...7..3...4..4...6....9.......16.7...57.......3 #Unfair
.6..2....3...9...8.4...8.7...9.......529...148..5.1...2..385..................532 #Unfair
..8...6.4.94..........4...7....2...5...37..2.5..9...76.1.......8..2....96598..4.. #Unfair
138.................5...1864..97.........52.4..73.........2.4...847.6.5.6......37 #Unfair
.1.4.......97...5.....8.7.3..59..4.61....429.....3............2.6........4716.... #Unfair
8....2.....41.......2...875.....7..2..1...9.83.....6...6.3..2......9.......85..1. #Unfair
.....9.62.62...83...836....1..7.89...2....1...4..5...8.7.9..5....1......9...7...6 #Unfair
.....835...32.....1.......6.7..45...6..1.....28...3...........2....7..69....3.48. #Unfair
.3......2.6.8.....2.8.4.9.......83.54..217..9..65.....................51...9734.. #Unfair
91784....3............5............16...2.4.3.5..13.82.8.....5713..........2..9.. #Unfair
.9..87..........2.3...1.8.9.74.9.36.....38.....97..5....3...........4..81.8.7...2 #Unfair
1...2..4...9..57..........3..4.9..1.7.3.....4.9.56..8..6..4..79............2.7... #Unfair
.....39415....738.8...9..........12.4..7.1..5.8........2.6....3..51.......6.592.. #Unfair
..1...9....56.94...2....5.1....87.5.6...3......4......8.219...6.....2....5..4..8. #Unfair
961..23......79......6..........4...35.....9....83......6.4...8.47.....151.9..6.7 #Unfair
.8...7.5993...4.........2..........7.......3.7...28.4...74..58.51..7.....6..514.. #Unfair
....5..14.6.1..2.........7.84...6..13....7.8.1.7.....9.3......52.....9...5.28.... #Unfair
..6..58...8..27.6............4..168.8...629.4.9.....7.2....8...45.73.1........4.. #Unfair
.5........1..5397.3.28.........1......4.78.3...64...........74....64.5.......7.1. #Unfair
......9..5....2...6..4.3..1....1..67.736....8...........2.6.81.......5...9183.7.. #Unfair
........8.......9.953...6.7.64.........385.......145..1.79...5..4...78.16........ #Unfair
........93....5.1..2....8.6........1.3...97...56.4..8...7.93.6...1.........478... #Unfair
5.....2...43..615.19...78.4..7......3......9.4...1.......9.13.586.4.5......2..... #Unfair
72......9....25.6......74.5.64....8..3......4....59.....6594.......7324...7..6... #Unfair
.9..1.4..7..4.39.2.3...................7....981.39...432...1..79.....1...6.8.95.. #Unfair
.6..7...59...4..734..6.19....25......4..1..2..5....4...........5...692.7.26.8.... #Unfair
.....4.5.5...972.427......1..5...18..4.8.3.......6....9.3.....5.28.41.6.......... #Unfair
.14.5......2..........3.2875.94......2....1....1....4......7.3.85...9......58..9. #Unfair
1....35...2...1....962..1...71.4...5......9.7.........5.7..94.8....1.......3..279 #Unfair
..........1..5...6..5..47.39..1......762.81........3.72..8.6..........4..84.....5 #Unfair
.1...6..3.4.....5....784......9....17............25.....5...2.9.985.734.1.4...... #Unfair
..642.73....8.3..2........527.........3....5..4.7.63...2..7581..812.............4 #Unfair
........4....219..25...8....3...........9.42.6.7...19.17...2...52.9..87.....8.... #Unfair
.1....3......79......54........6..9....4.2..789....2.3..7.2.4....9.5..2...6....1. #Unfair
69.....7....39.4..............9..2..81......774.1.253........981.32.9........31.. #Unfair
76...5..212..3...4..5...9.....52..7.5324.8....7....................814..4.3..28.. #Unfair
..51.....3...4...296..8...7..........3..5..746.....129.............7.85.7.84..... #Unfair
1.9.....7.......4....61........8.........65.23.57..48...183.....3.9.7...6.8.4...5 #Unfair
..13......4.....68.6..5.2...7.1..8.6..3.......5..4.92..2.5.96....47..3.......1... #Unfair
..581....74............46.5...38..42.......735..9....197.....582..6..1.73........ #Unfair
.......6.7.5.8...3..25.....5..7.........4.28...8.21......6.75.9394...6........... #Unfair
....52.........47.23.7.9...86.12...31..5............18..7.3..5.69.......5.19..2.. #Unfair
1.5..934..9......2.4..3.67.6..............56.729.5......894...6.......1.....739.. #Unfair
.......1..9..43..851..9.4721...8......84............6.........3.4..1.52.82.5..9.1 #Unfair
......5.8...7..1.....65...925.....1..63.21.5.4....6.......356.....8.4.7...8.....2 #Unfair
2...46.....75.9........796512....3............9..1.64.5....4....3.89..........478 #Unfair
6.342..7.2.47.1.......9.....32.....1.5....83.......4..8...69.....524.6.....5....3 #Unfair
.2..1.....5.46..3.....8.16.96......4..8..3...7......8.......9.2....2.51.3....7... #Unfair
.9..........9..71..23..5..............41.3285.....8.3....73..2.1..8.9..445....... #Unfair
...3...7......96......41.....4....6...8912..7...8..2..86...354..2.5....3......... #Unfair
.5...13.2..8....65....2..7.....749...6...371...2.6....7.......8.4..9..........23. #Unfair
..8.2.........9..7.96.45...........3.3...741...45.8.9.8.5..............24..1..8.9 #Unfair
..1..98..4..78..23.2.1.37.6.3....98...4.........2.1.3..5....4.12..........9...... #Unfair
347.1......5.......8...6..........7.7....12.92...3.8..1..6.8..2..957..8.....9.6.. #Unfair
.8......2..68.........7.3.94..9....353...4...9......1...4.278...5.38........1..2. #Unfair
....43.562..........7..24...3......1.6.5.8...4....9....28....1.....8...5.1....64. #Unfair
...768...96............2.4..4.........1.....78..3..5....7.9..2.....7.13461..25.7. #Unfair
.9...5.....69...1.....3.....1.28..796.............74...8..2..939753....13........ #Unfair
.......8675.........3.485....98...1.........7.2...54.36......3..9.26.7....1.7.... #Unfair
.........3.8....9..95.....69...6.......3...1...4..9.872.6..43..5.......4.4.29.5.. #Unfair
.....7.948..4.51...3..9....4627.........1.......356..794.....6..21........8....5. #Unfair
..9...35.....6....48....6...9...3.1..36...7.427..1...3..3...5...6..59...........1 #Unfair
8......7.9.......3.371....2....5721.1.62...8.........5.....8.373487.1....9....... #Unfair
..742...8....8......29.3...97....5.........73.5.....89.....4.6.4963.5...8.32..... #Unfair
..67..4.389....2.......4....5.......43.5....8..28375.......8.......5...614927.... #Unfair
9..7..536..5........62...7.53..714......5..........3......3.2..7...8..9..29.1..8. #Unfair
.4.......1.6.8........1.........5.3..298....46.5.4..198.79..46....3..5.........9. #Unfair
..1...8...28....5.6....9....648.2.......67521...........2.......9.5.1....36.2.1.9 #Unfair
..2...85..9..7...356..........6...7...17..9.69.....2....329.........4..9.......81 #Unfair
......63....5.74...5.14....9....31.........26.47........9.6......6..4.1753..2.... #Unfair
8.76.2..95......4..498....1.3..8.......9....7..5..7...............75.6.3..12.48.. #Unfair
.1..78......69....63..............43592..16.....8.....2.....5.9..15..3.......7.2. #Unfair
...........52...412..1...7...........14....988...7.62...986.53.7.............3.6. #Unfair
......2.1.345..8.......2....68.4..7..2.65.1..3.....................149...7...9..2 #Unfair
69..312...2...5.....36...49..8.6.73...23..4...6.............9.7.....831...1....2. #Unfair
....91...3.............87.17..1..85.12....4.3.9..2...............59821...6..54.2. #Unfair
.6....7...3.8..1..4.53....88............4.9...9....3.41876........2.8..12...94... #Unfair
.........4798....32...3.5...4.6..........568.93.4.............97....4..6...5.27.. #Unfair
..2..4...4..6..1.....8...7.......7.3.6.23..19.3..8...5.45...3617...9..4.6........ #Unfair
43......8.51............7..3....46.....5.9.31.627......269....4...4.39.7......... #Unfair
82..1.....6...2.384.1.7..6.93......2..7............896....41.....28......9.7...83 #Unfair
..3.....5.89.....4.....68.......15.77.........5.2.316.9623.........8.........4923 #Unfair
.41.9......9....3557.6.....13.5..........75..7.891........2...141......68..7....3 #Unfair
.........1.6...3....4....7......36...2..81...8...94..5.1.7.846........322.9.1.... #Unfair
......6...5....347..3.8........7...93..5.2....15...4.37..2.685..6.7....1..9...... #Unfair
..6..534.7...3..26.2....9......6.1...1..596322.............1.6..........491..8... #Unfair
6..1..4.772................4......9....54..3113...76...8...29.5.......8.97..1...2 #Unfair
.....9..7.85624.....9.5........4765......6.7...3..5..........4.2.71...........3.9 #Unfair
7..2...38.....8.....4.9.2...5.....1...2.54..9......3..........7.6.....8.893..2.5. #Unfair
.........84......5..3....262..1.83..73...429.5...9.................85.3.95...7.68 #Unfair
...4.8....17..9.6...63..2.....1.45..6......7..8...7....982....5...8.3.........42. #Unfair
6..7.....8...452.7...86..3..591...............875....4.1...3.7..42.....69......8. #Unfair
8..........7..1.3..628....5..3..29...........61..3.......7.5..3........6.9..13748 #Unfair
8.21.....513..2..6....5.2....8....3.........5.6..7.4.8..64..8.......8.....7.36.51 #Unfair
..8..6.....9..42..3...58.9...52.........3.....71...6.........18.5...3.7..4..1.3.. #Unfair
.97...421.....873...1..26..3467..................19....72.6.......2............15 #Unfair
......3......1584.7...96.5.3.5.714...2...9.....1.4..2..42......5....7..6......... #Unfair
........9.2.1......3.68..7.6..342..8..1............6..3.847...24...6..9..52...... #Unfair
.37.5.8......4.93.8.....6..........3..9..1.5.1...89.......93.7...5.64.29......... #Unfair
.........27...3.49.514..8..8...9.4.....6...7373.................4..2...6328..9... #Unfair
8.1..32....3..9.48.2.8...916...9..........4.973....6...76........87.5...3....4..2 #Unfair
..9..875..4.....9......2.1.3..1..2...84.5........46.....59..8...6...7...2.8.....4 #Unfair
......9.8.....6....8.9.542325.34.1..4....7.....8.5...45271....................871 #Unfair
29...7.......3..4.3...9.2...3..768..........45.19...........6.2..5.649.312.....8. #Unfair
..8.9..179.........3..5........3.5...1..7.........8.23...6..3.8..1..49.26....7... #Unfair
5....1......94....8.72.6.93..9.......3.49.1.5.58....3....3....2........1.26...9.. #Unfair
...72.49..2.48571........5.....6...3.....91...5.....69.176.......3.7.8..2...9.... #Unfair
.4....8.....734......9..5..2.4....1.1.56.............9....4.....83576........8.93 #Unfair
........2.8.7.4.9.34.............4.1.73.5......9..37...28......5..64.....3.1.58.. #Unfair
1.....49..7........2....1.5.3.58.....65.43.8..........2.....8....9.....3.4..5..69 #Unfair
.4...1...........9..1258.....264...58.....2.4.....2...7...841...84.9....53....... #Unfair
58.......3...8..1........954.2.....7.....7....6149...2.9..6.......7..24....9...51 #Unfair
2.....58...........491..6.......14.........1796...7.....6.2.....3...42....893.1.. #Unfair
..7...6..91...2..8....48........19.4..3874..5.6.5..7...........5.2.87...74..1.... #Unfair
.4....1.73.5...........68.....8...7..915.7..2......9..5..24.6............2416..9. #Unfair
....2...54256.......9...1..........2....5..98746......2...756.16..213............ #Unfair
.2..51...1...9..829..2................54.3.9638.....74..9.35..1.6.1..95......87.. #Unfair
....6..4..1.......9.418..3......7..........234.29.....3...5...67...2..84.6.7...1. #Unfair
.52..3...14.9........4.1.7.......6.7794...321.......9.....5.2.8...3....49......3. #Unfair
...3..24.9...8.6..8....1..3.1.62....3759....6.......3.24..6.........75.........84 #Unfair
85.........7.59..1.....8.73785.31....1.4..................8.43..6........492....5 #Unfair
1.4.6........4..3.........6......31...621.57.2.........9...7....7...2.5836..54.9. #Unfair
...43............1.1725..8.5398...........3.8..267......4.9.....5.....3.....8.6.7 #Unfair
...53....2......8..9..246.38.....76...........354...9864..129...............6.... #Unfair
.7.......8....3.652...84...75.91..3.........1..3867........6.53625..............9 #Unfair
6.......7..7.56.4.....9.3...23..1..814.9.8.........2..27......3......8..38....4.6 #Unfair
....6......42........5.1....8...397..93..71..2...8...6.2..7.6...3.....427.......3 #Unfair
....3.4..4.9..5..213......6.2.319.8.....4...95..............6.....8....138.29...5 #Unfair
......8....849..2.125......8..25...4....3925.......73.24.97.56.5.7...........4.7. #Unfair
..69..2...47...3.65.........8..379..........7..51.........6..847....8..2....79... #Unfair
..4..92819........3...5...9.8.3.7.5..5..86...2.15.........6.8..............1.27.5 #Unfair
4.7.1...8.....5.16.....239.14.92..6...9...........62..7......5..9...8.....4.5.... #Unfair
....6....1...73..5.3.8.261..697.......8.......2....3.6.....5.4...5.......7.4...8. #Unfair
9.........7..5...63.....271...48.96......6.1...4.2.....93...5.....5.....8.7..1... #Unfair
....7.9...4.6...18.25..4........3.5..7.......8.69..........7....9....8..1...2.3.. #Unfair
.49.......1...537..8.3....46....9......1547..........5...2.613.....385......4..9. #Unfair
...61.....5...4.....6...5.3.......7.6.....3.1....9..2.2.83...1.1.9.....75....24.. #Unfair
...............95..641.2.38.39.5..6........82.8...1....97.64..56........3.278.... #Unfair
..7..6.2...63...799.5..........3.8..2.3..7..4..............9.5.7..18....812...9.. #Unfair
..3.45....9..12...84573...2259.........9.47.......3..................813.1.39..56 #Unfair
..7.23....6......54......7.8...572..2..1..4.9..3.9..............5.3.2.46.8..76... #Unfair
...2.74....7.631......8.6.9.7.....62.2.3.....1.6....84.598..7....4...........1... #Unfair
....5.....8...45.679..3.8............6...5412....4..5794...132..7..26............ #Unfair
...4...3..42..9...69....4.....2.4.7...9.1.......6..1.81.5.72....26....5.9....3... #Unfair
.....5.....1.4...65..763.8..89.17..5.536...1..........6........41....37.8......2. #Unfair
..5..8.3181..........6...9.25..9.......34.7....4....8.1.......2....3.....7..51.4. #Unfair
84...5.393.71..52..2.....6..5.2.4.....4983...................7.....4...22...5..98 #Unfair
5.293.....7...8..34........7.....2......475....916.....9......5325.9...86..7...1. #Unfair
....3..982...6.........74....6.2..1.72...1......3...5956.........29.........4.782 #Unfair
812..93..................91..1327..82..1....6..........37.9....96.8..4.....746... #Unfair
..9.236.46.....1.5...........3..6....1.7.24..9........8...1.96.....64.2.3.1...... #Unfair
..........3715....58.3........732.94...............137..96..5..6...4..2821....... #Unfair
..92....4.65.....9..............1.82..238..5.31...94.6..4976.2...........5.4....8 #Unfair
53........2.89.7..6....73.....9.2...3..41.........89.7....6..21.......4...2..4... #Unfair
.324.....7....5..3.9............6.78.2..4.6.96.....2..4............8..955786.3..2 #Unfair
3....9..8..2...3.5..54....91..83.........48.2...7..1...79.....4.53.........54.2.. #Unfair
6......2...285.........9..3.456.........427.991..................9.8427.128...... #Unfair
.5.....4.........6.3.6985.2.8..4..3..75..148.....5......2......367...........29.8 #Unfair
7.3.......48.59......2.......9.268......3.945........38........6...1..7..3..64.8. #Unfair
..4...........3.58...46...994......7...3.6....56..9..1.7.....35...9...7419....... #Unfair
...1.......38..9.547..............2.2..6....1.39.4.57..5......2...7..396....26... #Unfair
...5...4.......139..9.1.......85...4.......266783.......1..9..734578............. #Unfair
....5..93631....2...5.....812.695...5...31.......42........84.781......2374...... #Unfair
...67...37.......4....91.2..1..835...24....8.3.7...2..63152......591............. #Unfair
.9.176.......8.5....82.9...7......989.....2......15..3.2143...........37.......2. #Unfair
1...65....5.8..........4.976......5.3....1.8.....5.7.1.92.7.43.4.......5..7.....9 #Unfair
25.3...........9..4....6..15.4........9.173....8..3.5..............7..647....8.3. #Unfair
..9.......2.413....4......74......19.1.5894.3.........67....2....8....3.29..78... #Unfair
..4..1.......3...4.826....55.64.318.....9.53.9........6..1..47.............2.4.51 #Unfair
..6.3.......25.7.....1.6...2.59..8..3...4...........299.43..........84.61.8...... #Unfair
..7..8..9..8...1...425.7.8.........24.1..........3.....86..3..75..1...4.....5.2.. #Unfair
..6.....431.7.....9..1.8........976.............4769.14..3928.62..........8..4..3 #Unfair
.....3.9...58..417.4.2...8..5......98..365........7...3....2..661..............72 #Unfair
.9....7........58....5...2......6....3548...18.175..6.42.........63...1...386.... #Unfair
.........3.76...48.......92.69..3584.3.1.....7.8..69.1...9..........837.4...7.... #Unfair
.71.2.9..4...7..8...9..5..6.9.7...........6.3..5.......86.12.4.....693......4.... #Unfair
.....1....28.........6..218..5..73.94..............5.2.6...5....7....42.8...79..1 #Unfair
....3....6.2....3....4.2...38......5..4....2.....1.79.......9...95..62.7.21..7.6. #Unfair
.......9.....8.5....95...71....12..6........5.4...73....6.......57.3.9.483..4..67 #Unfair
791.2...46.5..93.7...1.......6...2.91..9.2.8.....5.......3.....9..2..7..3....19.8 #Unfair
............31..95..1.....28.2..5.4..4.2..6..3..46..5.1...723...25.......9....... #Unfair
.35.......6......77843..5.24.8.1..2................165.7..2...1...........26.589. #Unfair
........31.26......3..5.46..6923........9..27...17........1......3.8.5.981....... #Unfair
..4.2....5...8.3....94.7....6....9.3.2..391.4........8.1..........2..59....5.8... #Unfair
61.....83.84.......59.6...1..37.....2.........6....1....7..69.....85.....283.7.65 #Unfair
..........2.4.5..13....9256..95.2..7...7...1.8.53.......32.89...1.....7.2........ #Unfair
.........514..382.2.81...5....4..2....9.82..346.7.........6..1..5...7934......... #Unfair
..1............17873.5....94.8.....5.......1...5.4..9.....1.....5.6.32..69.47.... #Unfair
7.51......4....3..6..2................46..81.513...4.9.82...6.....3.2..43...9...7 #Unfair
..7.3.9...1....84..45.2..1....6..2...3.5.......1..............9..89...5..63.1.... #Unfair
..61...8...3..847...1.7..........5.65.9.........9..2....879...3....4.6..1......2. #Unfair
7.......5......16..35..............769.7.83...4.6...2....8569..9....3...4..9..7.. #Unfair
7.......3.46..39...984..........267...96.13.82..8...9..2............8.35.8..16... #Unfair
..........173.25...86.1.37.......4..86........2...3.1.74.58........4...29....1... #Unfair
..15.3...9.41...6.58...21........9...48....1....21...5.7..............4689..25... #Unfair
....93...6.2.8..5.......78..5....3.....2..4..1379....57.1.562....83.........27... #Unfair
....5...........21..69..7...3...19471...39.8......4....8.......24..8.695...72.... #Unfair
.8.........917..324.169....8.......3.65..7...3.....1.4...3.9.........9......6..71 #Unfair
.......29....127.53..6.7.8.......27.6...5...........5694......1..25.......84..... #Unfair
1.8.4..5....2.671.37......4.....9......6..5..5.68....1......94.2.43.1...........6 #Unfair
..61..79..17.....8.2.9.6.....8.319...6....4..2..5.............6...4.2.15....6.... #Unfair
7.23....66...4.....95..7..........3.25......4......5.7...751.6......2..8...6.4.92 #Unfair
1.6.9.................8275..394..62.........182....4...9..3......26....7....5.94. #Unfair
9....263..4...9......56.........1.4..26..7..1.7......6235.1..........8......5...4 #Unfair
..7...24..8..19......7.......5.......7...8936........72...3.5..5.94218......9.... #Unfair
.....3...1....245992.4.........4.6...4...759..8.5617.4.75......43.2...........8.. #Unfair
.....68..62......947...2....5...46.13.7..5.........7.....9...5...135.96...4...... #Unfair
.5..48.6........1..8......7.645..3......6.....7.....52715.3.....48..1...2.....9.. #Unfair
...8.36.......4..3..617..4.....4.8....2...59..69..1.......8....78521....3........ #Unfair
.85.4...2624...1.....8...6.59...........8..3....35...11...6...3......4..4..93.75. #Unfair
.....5.27.4...9...8...3.............3.....46.6..2.4.1..324......8.....51..5...7.2 #Unfair
.9.5..34.........78...3.5.........9.678.2......584...2..21.89.........7.5813..... #Unfair
..........4.7..8653.14.6....5..6..7...2............218...915.8.71.8..3........... #Unfair
.......4.9.32....14..1..2.8.4...........2...51..8..76.6.1....7.8...3.........58.2 #Unfair
94..58...5.7..6.3.6....2.9....9.......3.4...7.....75..4..21.35........76........2 #Unfair
..1.274...4.16...8.28...7....92.3...56...4..........1.........42..9.........5.16. #Unfair
.....1.....1..97....6.8...44....6...1.89..2.7...1...8..5..........3.492.92.....53 #Unfair
.4.1..7.57..2.8.......4.....3..5...24......93..1.........8.29..9...73..83......26 #Unfair
5.7.......2..98..4.4315.6.............5.6.3.2..4....75........6.826......1..47... #Unfair
..8..4.....45..279.9.2..3.4.39..8....1..9..568....................175....7..26.1. #Unfair
..2..59.33.....8...74...........3..6.9..72.......1.........92....1....5...978..1. #Unfair
.6..8.3...5..7.14...............2754....3.9.....9...1...3..64..4.8.91..6..1.5.... #Unfair
..4.....6..7.1.8.45..4..3...5.....8.34....5....1.82........8......7..1...7.324.9. #Unfair
214...9......2..6..6....8...52.........4..6.7..6..3.4...3.7.........5.28..5.61.94 #Unfair
684...9.7........8..........2...61....12.3.4....4.16...375..........8..2...73..1. #Unfair
.5.347..........32..8.51.......7...96....87.....9..4.8..4......821.....77...8...3 #Unfair
.2.781.5..89..6.........2......38.4...81...62...5...912.3.......9...56..8.....71. #Unfair
.6...2......185...15.3...7.97.63.5.854.7.........58................6.92.6...17..5 #Unfair
..........9.27....8.7.49.523....4.65..........8....4....91....8.1.3.29.45........ #Unfair
.456...29.........72.8..4.......2.7.........85..14....4.....61..813.6..........53 #Unfair
......8...714....9..2..76...........6....2..3..8...14.39.1.5.68.....6.....7.98... #Unfair
2....4.9.....5.....13.9.2.7.846.7..29..4..16..................9.......7.3612..... #Unfair
..9....6.2673..5................7.24.........6.32.5.8..4693...5.9.5.....87....9.. #Unfair
1...4...9..53....13..68..5....92.6....1.....7.5....2.......3.....7.921......6.4.. #Unfair
2....1463....7......4.362..36......2........5.72..3.4.....8..39.3.1.....18....5.. #Unfair
..792...5..........2..4..7..7...86...6.....491..4....25.8..91.............4163... #Unfair
.6............95......7.13..4.612............19275..........6..7..4..8.2483....7. #Unfair
.........3...41.9..1.2..638..............25.1...359.....7...8.22.967.....6......4 #Unfair
.2...715354961.....7.....9.9....6.3...........1.2....4.......7.78.1.......6.58... #Unfair
.681...........2......3...58......641...5...2.7..83..9...37..569...68........24.. #Unfair
9.1..5...3..6.......49216...52...98...3.....68....45......6.84.......765...4.8... #Unfair
.............1.7......6354...3624.7.8.......5.27........6..7...5......1.7.1.4.862 #Unfair
.29.........4.....3..28....75....9.........7...86.14.....1.......5..96.46....57.3 #Unfair
.3..69178.6..48....2...7.........6........45..14..53.2.....3....93.7......259.8.. #Unfair
....5.9...3...26....219.........5......83....8.672...51.7........53674..42....... #Unfair
.......3...7.8..4548..129.6.13..9......8.4....2..5..9......7.1......3..85...2.... #Unfair
8.62.....2..36........1..........7.3.38..9.45..1.....8.....4.727.45......85....9. #Unfair
7.........36.5.1......7..35.....231.9..8.....6.2...94....5..6715..241............ #Unfair
6.1.7..3.84.1...........2...19...8.5............4.3.7...37.4.6.1.........87..9... #Unfair
...6....5....38.42......18...4.....81.7.4.2....39..41..3.8.69...2.........5..4... #Unfair
..8.6.4357...1....9.6..3..229.......4..8....9.....1....5.1..7.......4.....2...69. #Unfair
...81.64.814..57............67.5.92..8............73...........6..3...7...548916. #Unfair
.7139.5.....2.....4.........2.1.......95.....5...64..19....127.......15..86...3.. #Unfair
..2..8.9.39..2...1.......63..5.4.1.....3.9....6851............8...78351.7........ #Unfair
...5.1...34..7....71..8..29......6..6...52.3.........1.791..3.......8..22.8..4... #Unfair
....2..8...5386..9...4.93.....5.........48.2.8.9....6..4.1......7865...2......53. #Unfair
........3....6.1.5.2...5..7.4...163...9.5782..18..........7....5..382...18....... #Unfair
...98....85......2..3.....62.....8.........7..7.1.4..99....5.2.5642..7......1.4.8 #Unfair
......512...6..........2..71...7..5......84..28..3..6.6.9..71....58.4.9..18...... #Unfair
.8.34...5..41..3..9......12...25...8.96..............3168.........59.....7......1 #Unfair
...1..97.....32.6.31....2.4..36.8..2826.9...7.....4....7.........8....5.....69... #Unfair
14.2....7.3...7..65..6.89.........4.85.........9.81...2..8.........6.4....3...265 #Unfair
1..4....7.8...........72.5....84..7.4.......93..76......5.962....3....4..2.....65 #Unfair
1..9.5.2.827.......5.....1....8.65......3......6...179....8....5.......66.41.3... #Unfair
..9.853....524...94.39....5.5......3.......7..8..7....6....243..7...8..2.......17 #Unfair
8.46....926....84..........75.38...........5..4...2.76....67........8.1.3719..... #Unfair
8...........85.3...173....636.21...........95..5.6....7.....4612.1..8.....6...5.. #Unfair
.2.5468...34.2....9........4.91..2.5.....26........47..12..........7........1..54 #Unfair
.49.2...5..6......35.....47.7..9...6.....4.........4.91....8.7...325.1..6......9. #Unfair
....9.54..7...............1...5.1.9.9....836534........6...9.7...817.....2...68.. #Unfair
...7...659..1...4....598............734........8....293.19..5.28....7..1.5......7 #Unfair
6..25....9.3..1...2....417............793.2..8....7.631.9..3.4.........5..8...63. #Unfair
59...3.7.............26...5.....14....95...1..38..9...2..3...4....4..18..16...... #Unfair
7...243..3....1..88.5.7..2..26.4......4...63..3...........5..46..72..1..........5 #Unfair
..257...4.....4.........57..5..9...8.286...1.4.1.....33.........7.456.....41..... #Unfair
7145..9....9...78.3..19..................54.6..7638.............92....5.....4382. #Unfair
...1....4.98.......3..6..1.25...13.....34.2....47..9.68...7..9...6............8.. #Unfair
9...638....45.7...2..........9.....7.2..9..6...16..24.4.6....3117....9..........2 #Unfair
....6..1..8.79..6...............5.2..5...83..6.2.4..982.71.....1..4....7.....2.3. #Unfair
..872.3.......6.....1.53....5....2.4....4.....4.1.583..8761.4.........8369.....1. #Unfair
.1.9.........5......91263......1.8...2.86...14....5.2.942.7...5..5..........82... #Unfair
6...29...1..3........5...68.3.19...2.78.............4....9....48.1..529...3.418.7 #Unfair
..7..........15..32............6.2..81...3.46..6.2..5..75.9..2....45.1.......8..4 #Unfair
..1....5.89....4.1.......281..4.........78....5.19...7...5.39...69.4.18.........6 #Unfair
..85..2...7..21..6.4937..15...79...........9......45.17.......3.3....469.14...... #Unfair
.........4....78.59.1.2..63...8.......4.53..8..5.....2.3.6..5..........682...14.. #Unfair
.8.1.........9..58..1..473.......4.2.658...1......3...6.82.......9.35...2........ #Unfair
.....3..4.8........2.756.....2.4...197..312.6....9.37.73..6..5.641............... #Unfair
..4..8.537.5.96........59..9.2.5.....1....8..5.7...4..3..4..79.........4...61.... #Unfair
.....65......9.162.2..4..3.......349.53.....1.1..82.7..7..59.....586............. #Unfair
5.....1.8.....1.7.....2..............9..8.2...78..9546.3.19.4.76....4..1....7.6.. #Unfair
........3..317......7..826.....52.9..12.....6...83.5....9......8....9.2.6..5..8.. #Unfair
..87.32..379....................5...6..27.1...21..65....6.....38..3....2..284..15 #Unfair
7.....46..13..............2...1.2....2..5...9.9.6...584..7..6..5324.8..........8. #Unfair
.9...8...7...4......8.5..26.5..9...36.1......23...458...7....3231.....4.......9.. #Unfair
...52384....9.4.35....1.............5..1..467986.....28.5........1382...2......9. #Unfair
28..6.......231....4.5.............716.4.29.3....5...85...7.6.4.9....3..6.2...... #Unfair
..2..7...9.....3.468.9....1.7.....9....6.42133...8.....1..2.7......5...........48 #Unfair
82.........5........3...627.....7.4.....98..12.7.15.......2..833.47......6......9 #Unfair
.49..........8...5..3.4.28....7.....1....4........915.72.15......1.6..4.5......7. #Unfair
......3.....71..4..6.8.5.1...56...79..4...6....248.5..578.41...2..........6...... #Unfair
..93..5...8..4............68.....24..52.6......1.8...3...5.7..92.4.9......3...1.8 #Unfair
........47.95.........3...............6....25.412.8..3...7...3...58......34.9.86. #Unfair
......6....9..2.5..8.3.5..78.64....9....7.28..51....6..9..4.....231..4........... #Unfair
.1.2..6.......3.7...875...9543.2.......1.4....2......3....6741..76............5.. #Unfair
....9...89..2.8..62........8.3.........1.......4..213......98...52...4..7...6132. #Unfair
........67...5.9..4.89..37...2.....98.5.1...3.3...265.......2..35.6........34.... #Unfair
...93..6.5....6..192....4.....76.5..6...143.2..9...1..8..........1685......34.... #Unfair
..3.1.6...7.....9....63..4591....25..58......4.....1.686.159......2.........4.... #Unfair
.82.9.5......6..1......7398....43.2765.12...4.....61..76...........5......9...... #Unfair
.1.24..7..2.......9..1..............2.1..8.5.7...3..94......56..78...91......32.. #Unfair
4....671...639.4...25....39...81.27...7..............86...491.........9.2.....8.. #Unfair
..9.8..27.1...9..6.64...9....3.4....6.17..2...7.93.46....5..........3.1..2.46.... #Unfair
...86.47..5.4.....41....3.....9..8.37.....21...1.4.7...7.....6.2.........94..5... #Unfair
79.....4..6...375.2...8.........49.....6...2.........68.........4.3.76.8..1..53.. #Unfair
8........43..86..9.72.........2573.8....98.6.......9...8.76.4....4.....1..15....7 #Unfair
1......54....2.3....8..51..97.....6.....7.....4.53.7.2.6519....439.........8..... #Unfair
5.1........3....9.2..1.5........96..8.47..3...2........7..8421..6....87.....1.... #Unfair
...4....794.7.1..336..................485.79...81.9..5......2..23.5....1.1.....8. #Unfair
.7.3.6..............1....2.8....7...53.4....8..7....9......4.3646...52..38.1..9.. #Unfair
6.........4...8.....93..61.4....5.68.5..419.3.9......27.89..35..3.5.........8...9 #Unfair
..............329....91...7..53..4.......6..526..897.1.7.....4..8.47...39.2...... #Unfair
.2...4.7.4.9..1.8.............95............786.7...59..8.....3.5241......1..8.92 #Unfair
....25673.....9.....21.....7............5..2..43.......3.6..7.419..4..8.2.....16. #Unfair
.....4..6.8.3...4..4...7351.....81..1......9.62..9.8....4......8....976.73.6..... #Unfair
...48..5739.....84..7...........7...2.65......8.6........1.45....2.5.3...7...21.. #Unfair
.6418...91.2.5.................91...4.3..6.........42.3....79.1.278....49..3....2 #Unfair
.....72.6....1.8......2............47.61......1..387....25..14.........9.83.42... #Unfair
..1..68..6..5.3.41.3.9................9...75.4..6...93.6..2....27...9.6...4...... #Unfair
.....18.......4.792.....3.4.......9..41.8....935...2....95.....6..4.8921.2.1..... #Unfair
61...2..35...........4.19..492.....7......8.97.8..3......3...2..5..6.3...7.1...5. #Unfair
...2.......67....8.389..7..35.........4...3...8.1.36...49.8..3...2...........7459 #Unfair
18...42.....76..3............7..5.....58..6923..6.......32..8.42..5...63.....3..9 #Unfair
......46.8.......1213.7.......5...8......357..34.6...............1.9.64..9..452.7 #Unfair
......3...61.........2.7....2.......4...931.....8...9.8...5..4625..7...3.4.98.... #Unfair
5.........6...2935....6..7......45..7.......21..3..48.2.84..31..........6.7...... #Unfair
.215...8.....7..5..3..84....18..642...97..3...6...........53.9...2...1..........2 #Unfair
.9..7..5......48....389..7.8...5..6..2.....4..76......4....2..3........5917.6...2 #Unfair
....3.45....68..7.3.....1...91..3..2.6.5...1....8.....73.........5.......8...9243 #Unfair
.8...4.79...68.4.1.7........9............1.536.34.................2.85345347...9. #Unfair
.....41....5.....98...............2.....4..6..1.6283..5.....8364.......59.8.634.. #Unfair
..5..739.2....5...4...1...6.8.....79..79..2..5......6..............61..4.6...2.53 #Unfair
7..9....4.9...42...46.857.9.3.8....5....296..............7.3.6........3..19...... #Unfair
.2.8...9......6....461.........5..8...423...1.51.8..62...9.7.........5..3.....17. #Unfair
.....418....3.....3.......6..86...5.6...2...4..28436...9..6.....5.........37.952. #Unfair
.....345...89..1..5...7....423.......9..6......1...........48...7...2..918...93.. #Unfair
...53.82.......7....3....1.....4......9...3.8.6.8....2.7...653..8249....6..7..... #Unfair
.6..793..9324..........5..43....89..79...3.4...................824.97..6.......12 #Unfair
..98...3....9.5.1.57.31.........7.4....6.85.29.......6126.3.7.......62........... #Unfair
......3.16.......4...5...2...291..688....29...3.....4..834.7...2.96............7. #Unfair
...2..31....4......4..56.7...5..9.........9.3.......27.19..57....86..1...24.3..85 #Unfair
.592...........21.....39.572.5....9898....6.........2...3928...7.14.6......31.... #Unfair
......8.5....8971....2........5......4..3.5..815...43..29.1...74.7.6....18.....9. #Unfair
...3.9.......7..1......17.3..7..63....958....6.59..47.7.4........814..5.5.....6.. #Unfair
.8...25.9.731................45....2......18......76......5....46..2..71.1.73.2.. #Unfair
...8.6..97.82...1........37.674......4...1...........32...4.3..9..1...2..1..8..5. #Unfair
.6..5.1...2.....6......43......3.....4.961.........85.7.....51.13...748.....9...7 #Unfair
8...6..7.4..2.73.5..543......8.........326........1..261.....4..2..7.6.3......... #Unfair
1.63.......9.415.........7..8..379.......6.31......4..6379....54..1.......5.....9 #Unfair
..1...7..............3.96..2.......55371.......8..647.76..5.8.2.8.2......5.8..34. #Unfair
..7......1..8.2935.9....4....34..........1329.......8...675.1.8.3.91...7......... #Unfair
..45..7.......9..595.873..............9.8..61832....4.....2163....657............ #Unfair
3.1.2........498.66..............53..524....9..9..6......75.....2......5..4...6.7 #Unfair
.........3.98.2....6..9..........3.82......5..7..61.424.8.5....71.....3.....467.. #Unfair
.6.........2517.......8....8...6.7.41......6245.......6.19...3..9.6...4.....25.1. #Unfair
..2....8453...........2..577....9.....867.......8....1..6........4..29.31..75..2. #Unfair
...6..7.8....9..6..3.......2..8....3.....417.5..76..94...2.......63.1.4...5...... #Unfair
...45...1.............7.8946..1.....1.38..2...9.63..5..........8...64..57.498.... #Unfair
2...9.....4...72.......2.7391..83..........486..215.....6...9....56..4.........3. #Unfair
..........1....9.7482.96.......375.9.236.4.8.54...8..........1..5..8....13......2 #Unfair
.68...32......18.59..2..1..2..7..................9...3.3...4.....6..2..749.68.... #Unfair
......14.........6..1376...28...........3...46..5...7..74.1..69.....4....9..27.3. #Unfair
....3...61....2......96..7...5...3144..57.98...3.............9....3.16..9.....421 #Unfair
..........78..1.392..5.4..........9......56.3.8..6.57.....7..6....2...8.8294..... #Unfair
..29...4.3....18.58....4.6..7..8.4........65.14...5...4............4..21.5.7..... #Unfair
........9.....952.5..78....4.3....15.7...3..221..6........2.38...95....17....6... #Unfair
..25.........4.827.79...4..1.......3.9.28.7.5.3..5...............3.1..9.7.....2.4 #Unfair
......4..2....3.7...91.8365..7.319......5.6.84........1..........59.......3....16 #Unfair
........8....6.953351..........41.8.54.6....9....2576.2....4...1.9.......3..5.... #Unfair
..6......4...6.71.....184.6.82.4.5...3...16.......6..8...12..7.....7....1......34 #Unfair
......35.76..1....8..2.....5...8...3.4.1.586..8.796.1.4....1......9..57.........9 #Unfair
1...64.........5.6...12..7...92....5......8...87....6......7.4.74..81.....6.4..9. #Unfair
.4.83....2......16..1..45...3..9..8.............51...7.659....19.......3..8....2. #Unfair
..8......9.25.4.3.63..21.4......7..9.6439......3.....2.2...5..........138.....724 #Unfair
..7....289.25.4........19..5..23......3....9..28.....7...3..17...51.73.......2... #Unfair
........9......68...2.751...759......1.5473...........2.......5.....1....81.52.94 #Unfair
.3.....5.4.1...3.92.5.96..19.2534.....38.............2..6..851......1..35........ #Unfair
.9...3.657..21...9..46...1..............318...3.8..6.7....69....6........8.3.7... #Unfair
...64..7...3..15.8.49.7.....2..6...53.15...........4....8......1..7.........2.73. #Unfair
5....83.2.......877......198..7.54.1........3...3...5...95.....462.9......86...2. #Unfair
..8...4.........35.6..58...6.....31.1..93..46.37.46.5....32.....7.........5..9.7. #Unfair
..1.....2843.....172..........1.4...5...9.4....83..67......78.6.8..2.937...4..... #Unfair
......1......9....285...7.......7..6....813...34..628..76.4..2.84.5.....5......73 #Unfair
..19......3...8.41259...38.1....57..5....6....6.8..4............2....8......3456. #Unfair
...59....1..734....7....4....1........7.1..32.4.3.69.5.....9.........567.821..... #Unfair
.358.7....8629..5.97............83.2......94..5............3.2...4..2..6....6..31 #Unfair
2..175....3768.2.9........6.43..2.9.....9.5.4........34.......7..63...1..91...... #Unfair
........5...5...813....42....73......5.6.812.4..72....2.8...9........6...16.....8 #Unfair
.........8......1..34..6..912...9..3.95..87......724...864.7.......2....5.......8 #Unfair
.8..32.....418..9...6.9....295....63...65...........8.6.........59........7..1429 #Unfair
...28.3.........457....51....6..3.9....41.....79..............1.64521....387..2.. #Unfair
............759...9.71...4........57.5.6..4.9.1.4..6..43...1.....1..73.88.5..3.9. #Unfair
.............6.3....4.9325....3.86.7.13...5...7.41.........1..649.....232.8...... #Unfair
.9........5...17.2.....74812.......4..61.......879.........9.2..7.28.6.3.2......9 #Unfair
....6....6.9.....7.....75....4..8.3.8...7..9....59.6....56...83.3..5.........4..2 #Unfair
9...5...31.......8.7.2.16..6.5..............9..142...62..847.........8..7..19..4. #Unfair
..64....342..57...3....87.......256.5.87.........4.8.....2.96...7..1........3...9 #Unfair
.8.1.9...........2.1..3.7.9..139..7..7..2..36.38...............19.6.7..48....5..1 #Unfair
75..891...3.........8.....6.....68423...1.7.....7....5...........2.....81.3.289.. #Unfair
..2.486.9....652.3.83.......2...9.547.............312..9...........7......8..45.2 #Unfair
....928..3..............67...7.....2.6.31......9..5..675....3..6...28.17.......4. #Unfair
..........3.1...4.758.9....81...4.6..9....3.8...2.3..42.7...5..3....1......562... #Unfair
...8.49.........61........5...2..78...6.7.........5.9..64.....328..4..7.73.9..1.. #Unfair
.8.....5.71...5......9347......8..611395......6.3.7..424..9.....7.......3.5...2.. #Unfair
.39.7.......1......859.4..2.92587........1..85....327........6......54...517.9... #Unfair
..9..6..7741............8.196..1....5..........2..45....6452...4..83...6....6...9 #Unfair
...........6..2.153.45.68........1...3......7..8.2..6.9...61..82..4..69......5.71 #Unfair
.7.318.4...5.6...........................4.23..978...1........8357.9.6...1.64...7 #Unfair
.29.5....67..18.42.8.....6......6.857...24.........3.......5.........8749...7.... #Unfair
19..........7..5.9.....4.63.........9.5.1...77.....2546..935.........6...3.82.... #Unfair
...3..6.9....97.........37...3.84...58...2.1..961.......1...2..8....3.4..64.29... #Unfair
.4....1.......3.7..5....9.2.2...4..6.....251.59..36...6......35.3...76....2.....8 #Unfair
..8.7...3.52....4......46...47.2.85....1.....3..8.7.............9....2.1...3.247. #Unfair
.....82....1496.7.73.......6.....54.....8..16.8......22...45......7.......8.61... #Unfair
8.4....29......7..65.4.........3.5........9.8.3.75...4......8.6..5..2..3.4...8... #Unfair
1.6.........9...8.......5.3..742......5...73.....7.4187....19..8....4...6......75 #Unfair
.5.....4.2.6.51....7.6...3.9.7...4.2....2.16...3......8...47.1...........4.8.5... #Unfair
..........63.58....8..7241..........2..9...8...1...3.99...3.5.1..8.47....2.....4. #Unfair
.....63....91......3.....68.....5..924..73.5.....4..2...........81...9...928....6 #Unfair
18.497...6..31.......5...........6....4....1....1...492...4.3..9...7..5.57...29.. #Unfair
..42.7....2.51..4.18..4..6......851.......3.8...7.............1..36.498...5.....6 #Unfair
..2..4......5..2.945.6.37....4.8....6.......358.....76..8..1...27..6..........62. #Unfair
96...........8.........34......5..721...........174.3.3.8..9..12.48.1..3....2...7 #Unfair
..21..3....845...79.............5.76...........5327....4....78.....1..4.2..63...5 #Unfair
..4.3..1..6..7...4.5.1...9.9....6.25.8..1.......3......3.78...6......3....2...5.. #Unfair
.....9...52....4.....51.3..24....5.7.....7....3.94.........8...48...263..736...5. #Unfair
..79..............39....72.4..83.5.1..........2...4..8.....5.84...2.91....61..97. #Unfair
.........32......8....74.51...238....5...14...7.....869........56..9.7....86..... #Unfair
68.71......1.5.......3..52........6....1.34..59.........7...6.9.....4.1.35.....7. #Unfair
....15.2.1.3.7....8......76..7....4.4....3...2.5.8.3.......96.892.5..4..5..3..... #Unfair
....2..4......3..1893............4.5..8.76....723...187.518....48..............3. #Unfair
..1..4.....651..2.97.............96.2.76...4.....8..5......81.31.4..9.85..2...... #Unfair
........3..9...576.4..37........31.7.8.6.......5.72...5...683.4..2..1...6........ #Unfair
..43.6518...........17.5..3...9..6......2....593.....4.285.....6..1.....1.5..23.. #Unfair
925.1.3......341.....2......9.7.6..8......69.1....5..3..........5.....4...8.435.. #Unfair
..8..7..3..1...6...953..........817..7.91.2......3...82.9.6..1....5.9...........2 #Unfair
1..973...7..............92.6...1.7892.95..1..................4.8.1.5......549.6.. #Unfair
......5...31.....6...91.......3..4.2....429.5..6.......2....794..42..3...7...1... #Unfair
..59.41....6.35.874.............6.5963...........7...81....364.............1.2.3. #Unfair
........9..456....92....687..9..2....7...3..66..91.......1.4...23............7.38 #Unfair
...6.4...9.....2.........37..........8...7.53....4596.....1....75..6..8.8.69....5 #Unfair
391.7........4......5..6..7....29..4......2.1.89..7..........4...8.613...53...8.2 #Unfair
..9.57..44...1.......8.6.......9...6.97.2..4..267...3....5.....17.............5.2 #Unfair
..9.5.7....8.473.6.5.6..........9...7....8.6.9..51...3...............528325.....9 #Unfair
8......75..2.....1.6.........4.62...9..54.....7...3..4..691........5.83.....2.6.. #Unfair
2...16.......74.32...85.9...9...........3.8.1..4..87....1..7.6.32..6..7........59 #Unfair
.7...5......16.4.............1....2...3.....55.92..8...1.48.6...4..37.1.6.......7 #Unfair
.........421...........93..7.......3.15.64.27......1.49.4.2....58..7...1..7...6.. #Unfair
9.....4.8132...9.........1.2..7..8.9...42...7.8..3......4....6..16...5.......53.4 #Unfair
...86.........1..2845....613..............39.6249...5.7.1.5.....5.6.9........34.. #Unfair
..271..6...389...7.6..................8...574.7.5.138.......7.....6.829..41...... #Unfair
6.251.....18............7.6..4.........8....3.79.64821...........5..849..27...... #Unfair
..8.4..2...439..7........38.21.3.68....1....7.5...91...15823............6..7..... #Unfair
.1..672.............2.4.936..9.2.8.....1....9.5...4.67.3.9..6.4...........5..6... #Unfair
4.36..7......2....2...17.4578..6............9.....318.........48.4..6.5..2.9...16 #Unfair
.9..1.6...6...2..43.......5.........63417.2....8.645.1.47............9172........ #Unfair
......9...2..4...678.3.2...8..4....9..7...8.2....1.....162.75.89..........4...... #Unfair
.8..3..5..9..15.86.5..4973........933............726...684....77..............91. #Unfair
5.1.....6...9.....2....5.7.6..28....7........4.5.1.6...2.1....78......92.547.2... #Unfair
.6.......4.5..9.769.8.......5.7.4..9..6.8.15.........3...51.32....24.7.1......... #Unfair
....3..7.9....1.....527.1.6.4316...76....82............3.....6.........4.79....85 #Unfair
.8..25..4......3.....6.9.7...2.........14..8.....9.462.....82..64....5..2....4..9 #Unfair
.....47...6..3...1....68.5...7...19.9....2...5...4.3....2....8.4....652..75...... #Unfair
..7....152.1.....9...9.......8.9...7...5.4...3..2..6...423.5.6......84......7.... #Unfair
.........2...36.....51946..........3.6...18.7..7..3.9.3.......4..48251.9......... #Unfair
...9.85.1.....5..7......86.2.3...6...8......2..48..37.9..6.......8.517..74.....1. #Unfair
8...5..1.4.18...96.2..9.....3....4..............17......528.7..28.3...4.........1 #Unfair
9............679.5...93..12.....1.37...........4..258919.......4.21..8.6..74..... #Unfair
..5.1..92.4....57.32.5.............363....9...8.....41...165.8...17........84.... #Unfair
.68..79.5........1...2..3...843.67....2.9583.......................2.69754...9... #Unfair
7.9...6....3..6..1.5...148........73...5..2.....9.7....6231......56...2..8....... #Unfair
.93........5.9.1..1.2.3.....84.56.9......387..31.2..6................53....2.7..6 #Unfair
.9..25..6...6.7...5.....7.....1...3...9.43.7.......6.4.2.86....1.57.......3....89 #Unfair
7..9...1892..14.75...............6...56..........4.79....2.....1.7..........38..9 #Unfair
.1..7...48........42.1.63..9.4..2..................158.617....9........52...84.7. #Unfair
6....7.......8..96..941..85.....2...2.7361................7.4.1753.....91....3... #Unfair
.16..32....75..91.2.3.4.....4......2.6142....3.....7......8........91.7.......5.6 #Unfair
.61....3....1..75........2.........65..2.4.8..1..58.....2.....9.76.....394..7.... #Unfair
..6.....3.2564.1.7.4.95...6..9....62.82...3.......7...........5.5....21..1.43.... #Unfair
..751.48.4....9.369.......28.5.24...2..3..........1.........3....9....6.34..721.. #Unfair
..5.2.9.3..7..3..5.4.8..2..6...74....9..5.......1......2..4..........73.5....7624 #Unfair
.1.4.....89473.5..73..12.........8.7.2....4........19..7.9....51...8......52..... #Unfair
..1.6....9.6...4.8....38.7....5......627...89....9371...........49.....72......51 #Unfair
7......63.......9..4..7...5...8...7923....1.....72...63.1........45..6.86.8..7... #Unfair
.86.23..47..56...9...17....5746............2...2.....5....4.3.6.5...........3.9.2 #Unfair
1572.94..9........6...4.........7.1....5.......3.612.8...........293..6....6..5.9 #Unfair
.8..2...7....5932..........5..49.8...47.8.....68....3....93.5.1....4......47..6.. #Unfair
3..6......1..47....5....1..8.9....1...3...2.8..6.1...3...1..325.....8..........64 #Unfair
1.....25....1.43....3...6...9......44..5....7265..........59....278...1....3..... #Unfair
............7.52...19.........4..63...3.8...7..51...8..9...7.24..65....8..8.34.7. #Unfair
.....7...61..29....7.3..18..4.1.56....39.2.5.........41.2.......9....5......6.2.8 #Unfair
.2.3.14.........1..1.467..........8...3...7...7...49.5.5.7..3...32.8.......6...42 #Unfair
.3....841..7.....9..5....2.1...2.53...4.97.1..........7....2........6..55.241.... #Unfair
....3.9........7..743......19..57.6..5.....718..4.......28....3.8...56......42.1. #Unfair
.....97...9247.....4..2...........65..12..84...5.94.......4...185.1..2.......3.5. #Unfair
3.1.....2.4.....36....23.................8713.53..6...1...32.87..74.......2.8.9.. #Unfair
...9..8..18.....752........3796........52........9.4.64....6.1.71.4.......67...4. #Unfair
.6217...8.5............96..9..7...617..........1.8...34...58.2928..1.7........... #Unfair
.87.24.6.......1...93.........7...5.8.....7....95..826....6........7.69451......8 #Unfair
..9.46.35.6.32....4...............6.2..8.351..9.15.....5.....8.67.21.35.....3.... #Unfair
.2.....73............49....9.....5..7....3.84...85......93..6....1..83.2.761...4. #Unfair
78.1....4...........9.4..2.9.34.......6....1.......5.9.5.3..6.8..78......4.5.71.. #Unfair
....8...7..64.....2...7561.8...634.54.7..21..........2......3...82.1......59.6... #Unfair
.52.13...3..5.64........8...1.6...9.46...5........76.......9.3....7.....9..85...1 #Unfair
..8........58.7.3.73....14.3...4.......67.2.......247..4..567...59....8.....2...5 #Unfair
1...9...2.3....4....5127...86...473....87..4.........1...7.91........6...2......5 #Unfair
3.5.......7.1.......49.........81..5.......24.28.4.......3...59..9.2..1..867....3 #Unfair
73....69.......2.72..56...16...3.15.5.74...................8......6.17...61...3.. #Unfair
.273.......8...3....3..41.5.4.............71..1.465............69..8......4..789. #Unfair
...6.2.5.....439...52.17...3..2....4.87..61....5.....3.481............2.6.......7 #Unfair
.......423.9.....1.54..2.3..7..2......57...9.....83..79..34........1..2..48.5..63 #Unfair
..67....49...4.2.8.......37168..9...7.42...........4..5...7.1....3.95........2.5. #Unfair
..6....3.7....5..2..3..74....7...1..362.54......8.........1...31....25.6.89...... #Unfair
............5.3.1.389....7..7..24...2568.......87.5..9......8......4715.62.....97 #Unfair
.....6815.3.2...6.....8..3....7.......496..7.28.........36.5.24.9.3.71........... #Unfair
..8..124...5..7.1.4.7.8..95...6294...2....37...........9...31....2......7.......9 #Unfair
8...27.53.34.8...75...4......9...2....32.4.6......9.1.......1.4.......7.4.281.... #Unfair
..4....28....961...8.........32.5..65....9....4.1...7.4.87.2.........49..2.....1. #Unfair
.491..8........53.........1..874..56.34.1...................6....5.9..7.1.2.78..4 #Unfair
..3...6...69...8..8......5.24.71....3..9.........5...7..5.241.....6.......85.974. #Unfair
7....3.41......5...5...1.......6.48....75......21.8..724.....9..698.....87...61.. #Unfair
.96.....58...642....45.8......91.....5.82...7........6....7..139.........6.2...8. #Unfair
..5.....43.8....9624..7..........9...9.215...5.386..1......436...963.1........... #Unfair
2.....5...8...........5.4626...7...342....8.........1..1...2....9...72.5...4...81 #Unfair
...4129.646......5.....6...1.........2..3.........97.83..6....16.1.7..84..4.5.... #Unfair
........47....68..48....1......92.8.34.........2471.......2...82....493.65.7..... #Unfair
1..2..4...........35.87....9.5.6.14.......6.24.....57...........73....5.59...183. #Unfair
.7...96.2.....5.....62.3.......8..147.26..95..5.......13....5..........7.984..... #Unfair
..7.8...98....3..53......219.....5..........6...7.2.....5.96.4...9.31....1.8..2.. #Unfair
.....1....34....5.....8..622....7.454.......9.5...6.71..1..4...72.....3...9.3.2.. #Unfair
8..2.3..4.24........61.......29.47..13...........3..59.....79..4.......7.1.6...35 #Unfair
7....3...9...8..26.5.14.....92....3......2.......3.1...7..5.8............43..1.97 #Unfair
..645.....1..32...........243......8.78...2.9...1...7.3...4.8....7...951..5...... #Unfair
....5...43.184...9.672..8..243..........137.8...........6............41.8....79.. #Unfair
.7...3..8.8....5..9..64.7...6541..9............49..2...1.....7..235.9........6... #Unfair
.98......1...7..........6.98....2.6.95..6.34..34..9..1.....8537.4.1.........53... #Unfair
..63....9.4....3.....91765.......5.....6.4....8.1...7.86.452..3........5.23...... #Unfair
4.21...8.8..........32.9.....69............97.38..5.........84.6.98...71..1..4.26 #Unfair
.9.4..8..7..286..........6.8......3......54.1..36..2.9.84..31.....9.........18.2. #Unfair
..83....7..2..73...31896.....4.1.7.5.8.975.4........8....1..........9........4576 #Unfair
..............6.5.....732...5...48.178..1.36...19.....6......9..354.2..8.2...1... #Unfair
......3.4..2.......9.345.......68..5..81..437........9.2...6.1.31..295........... #Unfair
..5.3.49.....918.3.......5............6..9..5.38624....4.9.5.6.19.7.............8 #Unfair
6...8....5912...4..3.4.9.........96.9.2.6.3.7...3....2......1....35.7....1......3 #Unfair
1...9..............4325.8......27.9.83...1.4..9....36.3.1........28....7.5....... #Unfair
1..3.4.......7..68..4..915..56..79...9.....1.3..............8.2..54.......7..8..5 #Unfair
.46.8...7.........981.....5....7..5...3..924....32.....1...4......29.68.2..56.... #Unfair
.....59...85.72........3.....8.....9.9.6....7.1.72.6....18..3.56..........431.... #Unfair
1........53...........347...9........145.9..2...2...46.2.41.......7...8.3.9....2. #Unfair
...........61..8..5.984..7.712.6.5.................2136.3.28..7..8.19..........6. #Unfair
....1..........6.1.31.64.85.47...326....4..5...29..4....35...........7..21.6..... #Unfair
.....7..63.4....7...95.84...1..56..9...3..........2.5.82.............6.1.671..52. #Unfair
.28...5.66...7..1.9...1.2....3......7..2........4...69.9..4.......8..6.58.....13. #Unfair
.7.1432....2.............5..5.926.........4.5.9..8...69..........7..1...1..89..64 #Unfair
.....4.9...3...5.65.69...7.1874.........5.....2...3..1...8..9.......7.........28. #Unfair
......79..9..2...874...3.................2..5.6..1.8.9.19.....46..5..12...5..497. #Unfair
......2....9..5.135......8.9..3....2.....6.4...7...6..48..2..56.3..5.1..2........ #Unfair
.3.....45.7..491.898...53..3....24.1.42....53.........5.1.....7....98..4......... #Unfair
.12.58.....6.1...2....7....7....4.9..3..85..79...2.351..8.....9.....1.46......... #Unfair
............1..5...82..769....24.7...4...9...61........357.4........84....96.1..8 #Unfair
....5.2....84.15.....7.....3.2..94...4............761.6........8.3.....7....2.94. #Unfair
..4..........28.741.9..5....3...1..558..731........6.....8.4.19...392.........8.. #Unfair
....7....6....412.27.6.1..5.5..4..9.3....6....169.5..8.2..9...4..1.............7. #Unfair
..2..9......2....3....6198...5.4...876...8.....16....76....5..........9654.92.7.. #Unfair
....1.........56..28.....37..7.9628...9.....316........71............8..3..1...24 #Unfair
.......7.35..671.296.......63........798..6...2.....5......9....4.67...35.....24. #Unfair
6.9.3..18..814.........23.....5..63.......7..3.1..............64...9..8....821..5 #Unfair
4....8.....17.4...5.....6...6.3.1.45.....7.....82..3.6........37.385..9......25.. #Unfair
........73...2..451.4..6.3........1..1...43..5673.........5....4...7..5....6....8 #Unfair
..126.3......8.2...4....1...98.35...65.....1.......8......23.4...........3..47526 #Unfair
.........57.....92....516....7..2.38.146.3...8....7...........1..3.248.6...3..92. #Unfair
..16.4.8.6...51........21...3.21.9...1..9.5.659....23..5....7......8............9 #Unfair
6.7......39.8...........9..........7....65.1.4...13.26.1......2.765..3....8.9.6.4 #Unfair
52.1......4.......371.2........541.6..7.....5....1.4..23...694...............83.. #Unfair
2.38..7...7..9..3.8....5....1.682.4.......5..4.8.5.......4..15.....6....79....26. #Unfair
857.....2........92.478.....851.49.........1.........67.1.4..8..3........4.6.31.. #Unfair
2.......49...1.2...37.4...1.1.8.....5..3.......6...8.519.27....7.4183.5....4..... #Unfair
.....58......2.1.........4727.......4.....392..349...........3.9..7.34...8.6...19 #Unfair
4......57..........1...86.3.5...6.........87..2...3.415....1.24.9.64........753.. #Unfair
12......5.5....967......1..34...98.......7.....2.5...667......1....14.......3.698 #Unfair
..2....8....514.2.6......49....932.73..1...............78.....4.5196.........7..1 #Unfair
...2..4.9.3..6......8.49.5..7543........9.........27........51.3.......854.7...3. #Unfair
1.9.2.........1.......7.5.4.3769...8..1...432................2...874...66..8..... #Unfair
..2.6...1.4..39.8..............1..4..6....5....45....8.7..8.3....6..5....5134.92. #Unfair
6....9.2...2.....77984........35.9.2..........6...23.1..98.4........12.4.17...... #Unfair
....21496.65.9................1...29.4.26.8....1.5...........4.983..2.7..2.8..... #Unfair
.7......3...97...41..25........8.2..2..496.78.......3..6.5..9...1.6.8.........8.. #Unfair
..249..7...4......9..3.76.....8......16...54......68926...7...1.4..........9...83 #Unfair
..1.............364..562.....5..4..82...5.9.......97.25...73.....9.8..7..34.....9 #Unfair
..28....3....3.51..6...9..................3.6..7152..4......16.19....8.25..4..... #Unfair
...........6....5...512.98..48.53.....7......2..87.3......3976........2...2.861.. #Unfair
...79......8.....2391..2....1563....48........63.4.1.5..71.8.56......3......6...1 #Unfair
3......1.1.9.83..2.....2.....2.....6.....5.8154.671...4.....6.........5...743.... #Unfair
.....2...8.......9..96.3.14.....4..55.793...81....8.....637............7.83....96 #Unfair
...7...382..1.5...4....8..9.6.8....2..4..7...5...321...35..........5..6.7..4..... #Unfair
213..............6..9..1.3....96..........7.835......263....8...7..5462....1...5. #Unfair
.27...43.........88.....5...1..4.92...3965.........6....48.2.....97.6........1..7 #Unfair
......3..74..6..9.92..1...5.9..7.8.113..................8..645.....876.....1.398. #Unfair
.84..........2.8.16.3.....7.5...4...4...1....1....92...9..4......6..3.795.....13. #Unfair
....65...2..1.39.4..9........82.479.3...........7..1...1.....38.6..8...1..2...... #Unfair
9.2....1.........8....3...9..........6...843.314.67...............54.3....81.26.7 #Unfair
.1.7..6....6.948.7.84..1....51.36...2.........3....19..............1.93....359.7. #Unfair
.....28.4...8.326.3...49...46.........1.9.........87....4...6....6.7.1.827....... #Unfair
.431..6...........9...58...........83725...966.....572.2.......8.623....7..9.5... #Unfair
..86..3...2.....6.9...24.....3.5..76.8....1...423.7.8....26..3..............4...1 #Unfair
.4...96.....1.3......8.5.49.7..1438..86...............5...3.8....3.5..912......7. #Unfair
...2.......3..........57682.1.....29.64...1..9..7.1..343....2.1...9.8...2....3... #Unfair
.7..6...8...72.5..4...............1..1.8574.....6..8.5..7135..93.297....8.......3 #Unfair
.....5..3..42.3....51..4....9.......2....16.8...67..1451....8...83............56. #Unfair
8......4..2.3..69..93.....2.6..........6..95.2.91......1.2.658...75.91...3....... #Unfair
.4...863.....5..717..........4..35.........691............6...2...82.1.7.9..753.. #Unfair
.....5..23..7...1.4.2...7.6.........89..........25.1.......48...81.7.6.9..791.... #Unfair
