.8......1...14.3.9..7.82...9.1.......65...8.........4.........4..2..16.3..36.5... #Unfair
.....42.9.........3.4....1..2......8...9.57.....7..36.1...3......9.48..1543..7... #Unfair
5..284.........53.....9...8..5...6.........9.312....7......2.....95.1...68....7.. #Unfair
.6..23....3....71.9...47..554.....6.1..9..85....4.......2.3.14...1..........9.... #Unfair
.4879.2.....42.5....7...1............2..5..7...1.8..9....6.......35.....15.2.4... #Unfair
..2..9.7...91....687.....1.42.3..7..3..........6.....4...51..38.1.....4.6..72...5 #Unfair
.2...4.1.....69..241.....59....5..7....3.16......8.9.5..3..2.98.529.......7...... #Unfair
946....37..13..2..3...................276.4..5.......9.9..73.52.....1.7....25...6 #Unfair
9.....3.7.......2....6...9.3.5.........36.........75.4.6...9..5.9.738..68.12..... #Unfair
.....2....6..8.....9541.3....31.5.4.71..2....6....892.3.....2..54...3.7.........9 #Unfair
.....39.72....1.6..7.........19...........8.6.87.1..4...9.721...6.3.9.25......... #Unfair
3....8791...............584......2....84....6.5...34...658.1..9...6.4.2.8...2.... #Unfair
....8...253.....9...8..2......25.96.37...1.2......4..5..3..57..1.....4......1..39 #Unfair
8.....46.3.6..8..1......3...9.1.3....6...9.5..8..7................49..7.2.97.1..3 #Unfair
.81.34..92....53..5..618....5..............32.42..........91.2........5.43....68. #Unfair
.8..3...27.245..8.6.5..8...4.7....51....2.......3....6..4......9.8..........6..97 #Unfair
..9....2.7..24.3.............8.9..36..7.....8.3..6.5.99....26..5..........2.71.4. #Unfair
.7..........5.1.7684....1..9.2..5......927.......3...2..34..6...1.....2345.....8. #Unfair
...2..89....3..4...9546..2.7.......68....423..3....5...1......8..48.13..2........ #Unfair
..31.2...8....7..........9.51..2..............8.....61.....5..3..173.84..7249.51. #Unfair
.12593....98.....7...................7..35.1.5491.7.6.....8.......3.1.9......2573 #Unfair
..82..4....9.43.8........7.42..1....3..798.............7.12.36..3..567.........4. #Unfair
..67.921.....1....5....6..9...6..8.2....81...2.9............9.4..4....7.6..1.5... #Unfair
.........9.....4..7..6....5...548..12.817....43.........98.67........93...43..51. #Unfair
.94.1...78.74....1........9.1..........65.4.....3.....4...7.1...835...7..5..6..32 #Unfair
1....37..72.9.4...5...87.6..7.196..3....7.....54.3..........5...62....8.8.......2 #Unfair
5.1...72.3......6..46.7.....7.8..2.....2.4.......3...1...5.....29.68.........1.38 #Unfair
.1.98.7.3..7..1..........94.3...8.2989..6.3......5..............76......3....74.5 #Unfair
....7..341......529..8.3...31.......59.231......6.....2.836..4........6....9....5 #Unfair
.3.4.1.2.........98.4...1..52..........6.73..........41.........583.92..3..258..6 #Unfair
1....624943..................9....84..57.....61...45...7.823..1.5..4.........7.23 #Unfair
124..........5.....67.8..19..6...795.5...4...219....644....8.716.17.........4.... #Unfair
7....9.5.43...8..1..81.4.7.85.....4.....8..29..2........3.7.6........1...7..9.2.. #Unfair
..7.49...65......1.4....29.4.2.3.9.......647.....8..6....158....1...2..4........3 #Unfair
7..1...9...8.......2693..5....561...........8...29.31...9872....1.3...8...5..62.. #Unfair
.......9...52478......13.....7..54.16......7.1.43..5.94....8..65.1...7........... #Unfair
.5..2..499..75.8........51.........2.....9...587...3......3.....182......73.41.8. #Unfair
.....6..3..8...97....25.1...87............35.3...9...8..39476..59.1.....6........ #Unfair
6.......9..3...51.24.1.7..871.6....................38......892..2.57.1......46... #Unfair
..76.1..4.6...852.21..9..36......25..7..........4....3.......9..91.....842.8..... #Unfair
...9......54..6.3.683...7...2..3............9...8.15.......4251.7..2.4.3......... #Unfair
...17......7....8...6...........1.4.2..3..6....1..859292.....7.........8.7.84.926 #Unfair
.6......7.8...7.31.43..6....1..94..................254.9.38...61...6..8..3.4...9. #Unfair
4....1.5..........3..6..817..58.37611...............84..8..59...2..9......94....5 #Unfair
.56.3...4..9.8....4.....23196..........9.4...5.....12.6....2....8.....93...35.... #Unfair
.8........6..49..7..9..3.12.74.6..8...8.1..3..........61..5834......2.....7...... #Unfair
7.....2......34.6.56........5..28.16.....7.....81...5.......4814........9.6...3.7 #Unfair
..92..34...24..........12...47.....3........83.6974.....4.87......16.....5.....67 #Unfair
....3...45...81.736......2........59..5..6....28...14.4928....5..........1.4...6. #Unfair
..1.......9...42......37..8.4.19.62.3....2..........3..3.5.....5......16..697.... #Unfair
7.5.....3.....6........817..91....4...73.9.525.3................8.72..19.596...3. #Unfair
6.....1....5...........8.97..241......72....98....5.2.......2..48.7..........9581 #Unfair
.3..5.8....14..973...92.5.........859....56..6......2.71........2.3....6....67... #Unfair
...4.9..52......8.....2.4165...3..2......4..782..67.9..81......39..........3...51 #Unfair
...25.6.38.96........................62.798...785.634...79.5.8.......2......4..65 #Unfair
..3.91.2.89172...................7...2...954146.....3.1...723.....8.421..4....... #Unfair
......7.....5..6.297.1.......47.........859..2.8...5.158.63......1.....373.4...5. #Unfair
.45.71.....29.....3....8....6.......5..61.4....3.....2..91...7..5132....2....438. #Unfair
.2.....4....79.1....6......8...5...3.3.94...157..28.....7.....494...62......8.... #Unfair
79..12...4.6.3.........98........7....3.2...8.6.....54..237...164...5.2.......6.. #Unfair
.84.6.1..5..3.........8...93......9585....3....2.............7...8.91.56.45..7.3. #Unfair
7....823....5..47..65...............87....9....9.6..4.....5....3.4..21.....184... #Unfair
..1.....5..2..84...9.3..2.....4...7258...........13.6.6..1.9........4....25....3. #Unfair
.7.2.......8...3.11.2..5.9..6.93145.........2....6.1...........5......4.9..4.85.. #Unfair
1..7...6..4.3....8..52..9...894...7..6.8.7.......692..79....8.142..............4. #Unfair
.7..23..4........6...675.2..........82....4....41.27...3.4879..5..........73.92.. #Unfair
..479...569.45...8.........4......8...132..7.25..19.......67294...............6.3 #Unfair
.....1.....938...514..9.3...6..4.........9....57....264239...7.........8....6.... #Unfair
.....14...7......63....4.79.1..4...724..7..8...5..69..8.....5.1.239.....6........ #Unfair
53.....8.7.....6.5.9.......971.6....8..4..9....37.........14.....5....9368.3..7.4 #Unfair
1....9.....6.7.....5...2.6.2...947.1983..1..2...............1.8....8..5...74....3 #Unfair
.........2.....3.8.84...1.9..7.1.......9346........49..4576...2..3.25....7.843... #Unfair
56..81..4..13...72.....7...3...9.4.....815.........6........8..2.8.4..9.91......6 #Unfair
.............85.6..124......4.....9.2.839.7.....1..6..7...3..52..57.2..3.....8... #Unfair
..7612.5.......2.6...3......32.....4..41.....7.....3........79.9.3.....558..7..6. #Unfair
7.....65...8....4.41.2......8..23.......6.7.41...8.3..93.5.......2....3.6....1... #Unfair
.4..352..8.......1..17.....42..6.7...6.......5....7....9..5....2.....9...1.3.64.2 #Unfair
..41..92...726...88..........8...25......4..3.4.87...91............86........9.45 #Unfair
.271.......5...3...8.34...2..3..984....7..9....2....17....8............4.4...6539 #Unfair
....32.4...3.1.6.2.52.....392..............6..849.3......8...1471....83.5........ #Unfair
...2......47..1...5.6.471.218...5.......8..........4.1..5.238....9.....7......526 #Unfair
.6.2......8.9.4.1.............5...3.12.7..6.......89..4...7...3.....91.4.93..6.2. #Unfair
.2....8....6..3.......7.691.7.51....2......36.1..39.8..4...192.8.......7.......1. #Unfair
56.....34...........7..38...7.....5..5.2....19.3..........3.18...8..4.7..36.87.45 #Unfair
.54....3.9.......4.3..45192...1236...9..5...........1.7.53........684...34....... #Unfair
5...3..7..421.5....78..2..........2119....8.6......4...3..94......8..21....7...3. #Unfair
........2...5.63.1..49...8...54......6..3..1.......8..7..6...9.......5..1.2.8...7 #Unfair
....41.9.84.2....5..73...........9..3..1...6..86.9............86....2..35..63..4. #Unfair
....32.....9..4..73....6.1.815...2........4.3.......9..8..2.1..5.437...96........ #Unfair
..2......5.........1.7.9...9..68.4.243.2....1.2..1.6.....1..8..24........5.8.2..7 #Unfair
.....3.64..2..58.....87.....3..67.8..98........7..4.59.732....51......7.6........ #Unfair
.........18..7..5.......612.38.4..7..........2.651...4.2.7........3....54..8.93.6 #Unfair
6.8.345............2....8.....7...1..9538.6.......1......47...534.9..1..5.......2 #Unfair
.....2...7...564...3681...9.......9...3..1..8.17...6..2..94.....4..389.......5... #Unfair
...57.4....3...956.2...8...16..........4........79....5..6.439.98...........1.2.. #Unfair
.....98..2.3.1..5..1436....7.8..49..........8.5...72.............61...........524 #Unfair
.1.....7.25..3..4..67.5..236..19.........4...13..............85....482...7..129.. #Unfair
...7..45...9..........3.8.723..6...4..5.....21..94...885.293.............9685.2.. #Unfair
..5.......3....4.6.976..83...95..........7......3...61..2.3..9........8.56..91.27 #Unfair
6934.1.......6.41......8..3.28.....4.3.........9..37.....786..1...1.53.6.1.....2. #Unfair
.5..39..2.2.....59....8.7..586.........591.....3.6..2.8....46..4....3...361.....4 #Unfair
......26..452....7.3.......2.8..37......8.....594..........8......5.2.498.71..... #Unfair
..3.....7.7.....869..7...4.2516.3..96..9....1..72...3.....4.....8..5........9.56. #Unfair
.........6...9.58..35..1..28....5.....4....6...7......3...2..7....8.319.1.657.8.. #Unfair
.5......6.6.7.......4...578..32.48....8..693.2...1.7.......8.....1.6..97......1.. #Unfair
4.8...........17.6961..................5...6..2....31...2.37.8.1.596..4..8..1.... #Unfair
..2....6..1873..2......41...9....6455...6.3.17..........627.........1.......439.. #Unfair
...29.7......56....4....3....4....8.2.......3.5..18....1.....7..3.16...5.659.2... #Unfair
614......2..........7...1.......1.82.....6.....348.7...4....5..3.2.5986......431. #Unfair
.5.3...9...4.91..23...5.8.4.....5..8..8.....694382......6.......7..8..5......9..3 #Unfair
....6..5.93.............1.....4..2.9...87.3..58.93...12916.37..6..........4.9.... #Unfair
.6...24..7.2.64...........19.3.4.2.....8...7..4...91..1..3.7..8.2.........7...... #Unfair
.....4..3.....16..2..8.67..4.......6.83...4..6..2.5....92...........7.3.8..5...1. #Unfair
.8.2.47............4..7...15......476...5.81.2..3....59....8.568...6.9....39..... #Unfair
......37.9...2....4..1.3.69536.....8..........84..7.2.3.....4...2.5.........816.. #Unfair
.....79..93...........54..847.382..9.1..............26.28..........485...4.1..7.. #Unfair
...25...3..59.7.8698...1.5..56.137.....62...823.............1.........95..97..... #Unfair
..26......5..7...........364.9...8....821.6...16..9....9...........32.97.87..4..2 #Unfair
.431..9....9.4.86............1....58..239.........6......9.5...4......17.2......6 #Unfair
..7.5...4.4..6..35...9..2..19.4..6..7..3.6.....258.7..6...2....................51 #Unfair
...7.......1.24.76.283..............25.....9.8.....52747...8..99...6.1.8.......5. #Unfair
...4....9...2765...4.5...............5....7....362...54.....1..83...5..461...489. #Unfair
5..8......8......7.3.4768....29.3.14.167..........1.......5...2...3..9....9...3.6 #Unfair
.........14...5.9....42..389...8.6..32...9.877.6.....3.92174...........4...3...7. #Unfair
52......99.17......8....3..............5..68.43..827...4...6......1....51.8..4... #Unfair
1.32..9.....49.3.5.4.6.....6.............97..2.............6..47.....619...13..7. #Unfair
.2.35...795.....8........9...1....68.3..4...9.8...1.....5..82...12..3.....3.15... #Unfair
..2.1..9....6.2..87...9..4..........8.9..1....2...5....9.2..7........3...7.4.852. #Unfair
...87......31...........21...96.4..56..2.......1..37.6.6...93.....4....28.....54. #Unfair
.49....2..1..6.........53...........4..21.7.3.5.8..94.1.749.......73.8..........1 #Unfair
2..4875...........35.9...4..9............3.........8.6.7...643...4.3...8..15.82.. #Unfair
.8..4.2.......3..11.....97...4.25..8..........2....7...36..1.5.........9278.5.... #Unfair
8.3..21......1.5.....9.....7......8......3.1..9..5.....62.....45..6.9..2..8.35... #Unfair
3.........4..13..8.728.....8......71.2.34.......75...9.836.4..............5..2.63 #Unfair
9....51......1...2.5164.3.......7..6.634...2..2...857..9........1.2.............3 #Unfair
...3.......8.46..9.942....5.......1..23..59.696..2..7.8.........7.1..2......9.467 #Unfair
........647..53...856.9..3..9.....14...97....6.....3......146....53...98........2 #Unfair
5..7.......1.9....9.4.28..........12...315.4.3.6....5.........34..1..925..8.....1 #Unfair
.....89.........1....42.67..........61.....9.782.....45....34....3.69......87.36. #Unfair
1..2.........819....8.9.65.62..54.1...........4..7..3..5....28..6...87..7........ #Unfair
....7..5.2.........6..48.3.5....432..4...2..579....1.635......9...68.7........... #Unfair
.92.3...........79..58.............1..3.584..8......9....7.....97...43.5.1.6...4. #Unfair
5...6..7.2...1.....3..24...7.2........1...48........126.....9.4...85....9..7...28 #Unfair
.....8..9.7.3.....2......16........8.2.7341.....1...2.4.7.....2.....35..1.3.95.6. #Unfair
...7.8..1.9..6182.......6.......256...3..4....1.87....1.....2985.........82...4.3 #Unfair
2...914...........3....7.951...7.5.47539..........8.1...82.36....1.....8......... #Unfair
.5...8..96..7.....1.8........91.5.......649..512.7....2..3.741.......26.........3 #Unfair
..58..6...........24........6.3...1...759...28...62..5....47.......3.8...76....2. #Unfair
.591.2..6...75...8.....82..38.6......7..............47.9.28..1..1.4.......5..14.. #Unfair
.13.4..857...1.94......3...........8.....6..9.7..913............38.7...4.6..3975. #Unfair
.......4.1.84...7.......5.38.175....4..3....7.6.1..3......7..566.28..13.......... #Unfair
.2....4....6.........3...87.8.....7..3564..29...1...4..7...1.....4.7.53...896.... #Unfair
951.2...7......1....75...892.47......169.........6..3.5....4.......7261.......... #Unfair
........2..7.1...9.4..28.....6..2.15.2....8.3.8145....7.......6.1.5.632......3... #Unfair
..3............17921...75..3..7...8.5..9..41.72.6.........359.4..54.............. #Unfair
...8.23......57.9...7..1..............9...61..4237.8....3..918.86.....2....5...4. #Unfair
..2....4.9....6.........6853.5.2.....9.68..2...8..7.14289......1...7.85.......1.. #Unfair
1.59..4......7.....7.5348...1...9...35.28...7....65...........396..........8.7.2. #Unfair
.8..2.....7.69..345..1...........2.5...84.3.18........63..189............1.4.35.. #Unfair
.......12..19.....3.....8....7.3.....5.7483..........1.4...5.73.6.........56234.. #Unfair
...9......3..6...11.9.83.5652...84......57........912.......5..31......9.75....6. #Unfair
..3.........6..1...17..8...........97...46...8....35.......571...5.2968..218.7... #Unfair
.........8.975......24.3.59.26.94..8.1....64.....3........198.........7.14.....9. #Unfair
.4.8.......1.3.9......92..................23...96.7..5...4...567...1.....68.791.4 #Unfair
.....1...3.5..........3.8.6..9.2.7.8.....6..2.....8319.4..5.62..5.......6.1372... #Unfair
7...892....6....4..842....3.62.97....7.....35.............1....8.956..1..5....3.. #Unfair
.14...9.......78.436.........12...3..5.8.41..........2...93.2...4.....8.....5.... #Unfair
..5.74........82.461.............5.1.3...18978..9.....19.8...3.4....5.........9.. #Unfair
16...7.......9...65...8.2.9.25....38.4..6.5...7...................4.3..2256.....7 #Unfair
...8.56...2....1..3..7.2.8957.2...3.6...4.....9............9......3...5171......6 #Unfair
.4763...2.1....9....5.......3.4....8.72.93.1.56.....2........7....72.49.....8.... #Unfair
.42..5..6..5...974..3.1........97....763.829....6.....5...8.1.3...9..........28.. #Unfair
........7...68.....2..1.46.7...5.91.5.4.....2...1...84..7....2...1568.4.....9.... #Unfair
.96..3.7..7...54....3.....6...721..........4....6..7826.5.1.....3.8..697......... #Unfair
8....7.....6.3.......156..............3824.6..48...5.778.............21923......5 #Unfair
31.....5....6....4.6..51.7.2.8....39679.........5.9......2.518.7...........9.6..3 #Unfair
......7255....1.......6.43..8......47..6..5..4....2.9..5...4......7......728.93.. #Unfair
53.1...48......9...7.5...1...9..2..4.8...3.....6...8.........5.......271625.7...3 #Unfair
.....5....59.....7.18..729...21..4......32..8..1..8.3...5.8..713............6.... #Unfair
.96.5.4.......9...3.........5.9............764..3..9.12..4.8.3..6.........1.6...2 #Unfair
..19......3...8...6.4.1..........9.22.53.9718..9....6..7..8...9.....157.....4.1.. #Unfair
9.......7...8.75.68..96.3......42...16...............8.59......7..6..4...3....721 #Unfair
....7...131..4.5.7.8..6..49..46........4.7.158.......36....52....2.............74 #Unfair
...9......352.....8.6.43.....7.95.865......1....3.............72....7465.435..... #Unfair
..5..3...72.1..........26.8....91..........8.4.......98......5..615...4.3..8..721 #Unfair
.....9256.251.7........4...19..........2......76........1....687....63455.......9 #Unfair
....98.3...2..4.7.9.8.....4..5.2.8.6.............51..34..386..7...5.....18....... #Unfair
.3.6...8.89..7.6.4.....32....1..2.95............758.6365....94.2............37... #Unfair
5431....28....3.4....2.....9....56....4.....113......8.9.........6.3.9...8152..3. #Unfair
.6.24.8.59............5...2.7...........3.21...46.9...1.......4.......3..9.57..81 #Unfair
....4.32......1..8.......56..5.7...1....187.2..9.......4..9..6.7.....2..8.3.....4 #Unfair
9...85.....73.24.......................82...184.1...6.2..41..85.6..9..3..1...6.29 #Unfair
9..4.3.72..2......3.............8..15..97....86...54.....3..6.7..4......7...81.3. #Unfair
.3.67.....74.15.6..5.....1358..9...4..37.4....46.2.8................9..8.....793. #Unfair
.5.31.6.........1.68..9.......421.9.3...8..2...75.....7..6.9..854...........3.... #Unfair
..56...8.84..2.9......987....936..............7..81..36.........5.93...83....76.4 #Unfair
........88.57.2.....75.........74.9.......6....23...7..34..5.1..9...6......49...2 #Unfair
..8.925..7......9.........1.2........4...8.....92.5.6.....16..391..7..2...68...14 #Unfair
.9..5.63....97.......4132.........93..6.3....5......1.8...4..5...48............2. #Unfair
...9........62.1...7...325461.....78.5..6..9.....5..123..1...8..41............... #Unfair
...23........514.........934.9....2.......5.171...63..8.........3.587.....6...2.5 #Unfair
4...38.........7....81.4..2723.95....9..263.........9...9..3...2.....56.3...6...7 #Unfair
.7.........34..9.....25..7...78..4.53...2......9.....8......6...549.6....3..7..2. #Unfair
8.3......51.4.......9....2...69287...8.6...51.....1.......59.3.3....72.6....8.... #Unfair
.....2........8916..95..4.28.1..3.7.4...8..3..53..........7..9.6.8.....3....5...8 #Unfair
...9.813...1.........7.1.69....2.7.....4....2.4...3..56.......4.8.....73.936.7... #Unfair
168..23....2.....6..53.1.........9824.....6.1.9.....5...923..............16957.2. #Unfair
......5..3...27.....83.....6.78....5.3....72...9.3..48....952.......3...751.....4 #Unfair
8..2.4.97..973...............7.........61.........342..2...138..6..5...4..3...7.. #Unfair
..2.4...34..2..8..36.1.9.2.71...5..9.34..7..........6.................35.968..... #Unfair
74.192..88.3...............9....56....59..82...8.3.7..3.......6.2...4....8.72..3. #Unfair
..7268.....81....3.2.9.............268.5.......58.3.6.....7.12.9.......7.7.6.1... #Unfair
.6357.1..1..........7..12.56....7.8985...2.6.....6......9..3......75..1....4....7 #Unfair
..12...6..5......7....9.8........4..6....9.2..8.61279.....57..9794......1........ #Unfair
6.........1...3.79.3..16......1...8494..............12..6.42....875........7.92.. #Unfair
.1............3.79.9.78.5..4269...1..7.8..6.........2.2..1.4.....3..51.4..5...... #Unfair
56.81..9.......2.6.8.......87.9......59.3......12..................427....5.7.4.1 #Unfair
..2.1...61....59...8...6.71.7....52....4.....9..2..6382....8...6...4..13......... #Unfair
8.......7.1..475....65...1.5..3........7..94.3.986..........25.....8......89.2... #Unfair
.....1....27....545..4.........5.6......39..19.312.5....1....27..5...8...3.8..... #Unfair
..........35.....68.4.5.....4.1.632..2...5...5..48.1...8......1......2843..9..... #Unfair
2.14.........89....3....7....3..5...4....7..2....9.3.8..............3519.69152..3 #Unfair
..4..6..7.2.8.36...872.....1..9....38...4..622..............7..4..3..51...1.8.... #Unfair
....5.31....7..4.63.9.4.5.....52...1.74361..5........8.........6179.....48....... #Unfair
......627.973.....21.............4..75..4..9...4..2571.......8..2........8..9635. #Unfair
.....79.8..........89...3.7.3..........2.41..5..9...3..43.6..9.692.5......5...41. #Unfair
6..59.3.............5...926.82....9.4.....8...1.63........635.........1.5.74..... #Unfair
..........7.....6.52.1...........4.3.1..8.7....32.7........6.45..23..8...345....9 #Unfair
.8..937.234..............58...1......39....7.....268.9.9..4.6....26..........7... #Unfair
4.798....1......48...........149.........69..7.58....3...24.37.536............8.. #Unfair
.7.5....31....7..5....63...84...13....69.27.........9...4........514.8.678....... #Unfair
.....2..8..186..9.7.5.......4....2.11....4.6....7....36.....4..8..3...2..734.5... #Unfair
4..7.68...1.....3...8....97.2.5.1........8..........745..2...1...7.8592.......6.. #Unfair
......1.......5..4...63...7.......7.83..2...5..94..8.2.562....398.7.6....7....... #Unfair
...943....5...7....6..8..3....1...........2...762.54...2....35....8.49.28.......1 #Unfair
.8..56....56....74.7.1....8...37..1...1.284............68.....95...9..6..3......2 #Unfair
1...296.......6.757.....8..4.2.67....57........6..12.......245.9.......2....3...8 #Unfair
3.45......62..........64...438...6.......9...1...8.....2..4.8.7.4.3.2.9.....712.. #Unfair
.6.......53..964..4......71.943....6.....4.....2.1..3.....5.197............723... #Unfair
.317.854....3.......81...93.2.6...14.8............9...279........6.35....1.9..6.. #Unfair
.......5....9.83......4....5...8....9......417.4..12...635....4..9.....2.5.62...3 #Unfair
1.29.3....6.2...7...418...................32429..5....7.1....4.....9.7.8.3.4..6.. #Unfair
5.........6......7.1....96...25.8....31.....57...62..9........495..7.23.2.3..47.1 #Unfair
....4..18.........57.3.1..99.6........1.2.39....53.1..4....5.2.2....48......8.... #Unfair
.....3...2.......1...17.34...54....6.1.....8.37.9..........6.1.......9...2659.... #Unfair
....6.31........5...3..74.......3..8..67.1.9..7.5..6...8..4..7.7.9......1....284. #Unfair
.6........4...8.513.29...4.2.13........8..........7..9..6.3...2917.6..3.......69. #Unfair
38..............2.......8.694...3..72.817.......9..1......4..65.5..2.4....6..5.32 #Unfair
...9.....34..15......2..5.8.......935.4.6....7.........6..7..35.....4.8.8.3...1.6 #Unfair
........7.7..941.383......43.598..........7.......654....6.5.........825.2.8..... #Unfair
5....3.....496..........9.....615.8.......1...7..84.3............95..362.31..25.8 #Unfair
.6.8.......5..9..7.1.7.6.58......832.......4......3961.........8...6.4..374.1.2.. #Unfair
91.........5......3..9.1.7..23.....7..8.7.2..5..8..3....9.....275.14..6......6.1. #Unfair
...9...4.....3472....5..8.......5..6.3..8.5.96..........8....12.24.96..77........ #Unfair
9....6.8.5..214.....1...3..42..8..65..3.7..........9..............4.7........3594 #Unfair
.37....85.....7.2.......6.....814.......695.3.6..3....4....5..96.........531...42 #Unfair
.28...16.....3.....7.6........7..29.....6..4549.5...3...3..4.....7.9.....51.7...9 #Unfair
..4...7.92...........68..2.........1.6.8.29...9..4.583........5....953.6375...... #Unfair
8.1.9..362.65....4.4.1......8.4...6.....5....6..8........62...8...3.857........29 #Unfair
914..87.............645.8...5.1......6..2...82..9...36.25......1..........3561..4 #Unfair
91..2.....2.7...15.653........63.75..........2......3.7...........4..8.3.581..62. #Unfair
9...14.353...........6.......2...6.743..7...8.5..6..................837....9231.. #Unfair
....4..3.3.....162.8.1...4....87......4...6...67.1...5219...........2......48.... #Unfair
.....3..41....8.2..5....96..8..94..1.........3....15..8.71..3.6.......9...975.4.. #Unfair
.4....58...1.29.......................2.6.4717.....3.68....2..7..3.7419..2....... #Unfair
3..4.7.2...56..4......5....6....9..8.3........9.7...328....4.....2..6..74169.2... #Unfair
....3..27.6..1..8.2..46...1.3462.........7439...........6....48.5.....13...85.... #Unfair
.85...6....74...9.6...3.............752...4........7.8..49...7..6..82..42.3.1.... #Unfair
.9..........46...26849....1....14.97.6.79..35..25........6..37........2.3.....1.. #Unfair
..273..........35..4.8....7.28...1..5...4.....91....43..5..86..6......3......1.72 #Unfair
..42...18...17...992.......7...3....2..7...8...3..51.6.46.............3.5...179.. #Unfair
.1.2..59............7...4....6...........8..3....54968..538..169.17......7.5..... #Unfair
4..2.31........7.581..7..2.....62.....674.3.1..4.........1....6.328....46......9. #Unfair
..8....3..91....8...45..2......1.365.6..8....9..2.....8.974..1......9..4.....2..3 #Unfair
...782.....2.45.78........9....5....9..1..8.3.....365..1...74...5...1...38....... #Unfair
.2..........3.619.6.3..4..8...18.7..........3.7....6....4..9.....82...65..96...81 #Unfair
9.6.274....7.8...5.....9..7.934.....1.8.3..69......8..........4....16.2.85....31. #Unfair
.54......6..53..........2....1.54.......2..715.6....3.9.38.....7....3..6....7184. #Unfair
.........1...8....4..5.7.6...7..4..1..5..1.28.2...67..3...1.256.......8.2.6...... #Unfair
1.......7.932...8.82....9......9.75.9.......6.3..54.............8.4.5..2269.....1 #Unfair
.7.26.38......927......49..8...7.69.3.............1....8........6......54.953...7 #Unfair
....67..86.....5...41.2.....174...359.6.........7..6.........51...24.9..8.5....2. #Unfair
8.3..7.....9.....4.2.....1.24.3..68....5.....9....4......7.59.65....2..3.7.4.8.5. #Unfair
..3.....59.5..64......9.1....65............3....81....3...7..1..5...9..22.93..674 #Unfair
9..2..8.4......3...83..9..52.8.4.....1..3..29..5.....36.418.........7.........6.. #Unfair
14.96..3.37.5.......2....................3451...2.49....5.1...2.2.....98.64.....5 #Unfair
..9.76...1....5....68.23...4.5..16..2.....4.368....7....795...........91..2...... #Unfair
4...83..17..95....................6.3.6..5.2......7.986...9.4...89.....6.5..38... #Unfair
.......8...3...17.4.....6.59..1..32..312.6....7.4...1.8....5..77.4..9.6.......... #Unfair
.46.398.5..............1...1....564....36.....391........78.9...2......6983...7.. #Unfair
72.1.3...4.........3.8.2..1..4.3..6.3.....9.8.....8..225.........6.8..49.....7... #Unfair
.23..56....56...3.7........2..98...759..1.2.....7.....9514..86................741 #Unfair
..5.8.24....4....9.6..2..15.2..34.5.7....8134..1....................5..8..9..36.. #Unfair
.........17............3.4..5...61...3.89........5...4..46.7.3..893...2.36...1.7. #Unfair
61......5.......38..8.3..96.8......7..9.25...7..1.3....5..7.........6..1..1..29.. #Unfair
6.8..........93..63.1..48.5..........8.17..24......951..32.....85.........63..7.8 #Unfair
.....26.415..9..2......3.....46...9....9.18.2.6....1..5497......3.......6..5..9.. #Unfair
..1...85929.3.........4.6.......836..72...........7..54.....21..1.6...7...7...... #Unfair
...3..4.18..4..6..3...9........69...7.......9......5.2..4..5.7.13.9.......7..4.25 #Unfair
5..3..69...6......912.......6..3........6.527....75.......42.1.3..79..6.24......8 #Unfair
.......9.....156......6...8..45....2...17.9....7.341..682....5.1....3.29.......6. #Unfair
...739...9.5..12......4..1..8...7.6.................31.7..9.6.82..4.....69...3.72 #Unfair
4..1.982...5.2..96..18...4..9..........76.2.......135.........7...234...3........ #Unfair
..8..6.2.4....8.....5.4..9.....926..293.8..5..8.......5..7.........2573.1......6. #Unfair
....53.8.8..67....4...1..7..5.....1...18...9438.......1....56....3...7.....92.1.. #Unfair
..8.....67......3.93...67.....1...2..598.....6.12...4.87..49....2.....9....7..3.. #Unfair
48.91..3513....7....9.........12...8...5...2.......5.75.....6...238.......6.5...4 #Unfair
..............9.17614...8........6....2....539...45...2..5..4.1.387.......163..8. #Unfair
......3.7.32.7.68548.....1.14.....6...3.........81..2.5..2.........3..51.21.8.... #Unfair
6...5....9..3.6.4...78..5.........8..9....35724..........18.7.......2.6......79.3 #Unfair
.......48..23....1.3..56..2..35972...176...9.............2.5...4........7....4... #Unfair
..2..9..1.9....3.....83.2..4...8...69..6.1.5..8...3.97.43...6.....76............. #Unfair
4.7.........458.2........9..2.81...76142..9............7.6..........94.89..1....5 #Unfair
.98..52...............1.6..7...9.3.......8.....14.2..9........3..63..854.57..6... #Unfair
3....26.46...8.3.5854.....15..........6.........71..6....6.42....9........7..35.6 #Unfair
2.4.89......7.495.6..........8.7...5.3.2..7..............1....4.2.....39816...... #Unfair
...9.3.4.9....86.1.......79.6..2.7....236....7..4.......1............3...846....2 #Unfair
.....5.4.492..36...38.6.2..7......1....89.4.......4..264.5.2.....1.....38........ #Unfair
..5.4163..4.5.........9........578..........1.76..4........39..2..8.....15.2..7.8 #Unfair
7.......2...3....68..1..94...84...2.95.63......7.291........6..2....3.......16.74 #Unfair
....74.1..3.5.6...5......6..8.4.32.7.52..7..6.7......3.............428.....385..4 #Unfair
.68.........87..6.5.........7..265..9...3....8..9...3...9..2.144......8618.....7. #Unfair
...23..65..958.1..8........95.3....8...1.4.....1...5...........2.7.........927..4 #Unfair
...97....36514.2..1.......6..........38.....55.9...8.2254..93......2...1..34.7... #Unfair
..2.....7....76...1............236...4........8...4.127.64..5....89...4...1..837. #Unfair
6.....7...83....26..45...1.......2.84.8.67........5.7...1.4.3..............2....9 #Unfair
964...................763.23...5.4..........7..9364.5.57..........2..7...91.....8 #Unfair
.783.2.96..69......4...8....9715....5..2..........3....615..9..729...4.........27 #Unfair
.6.2.789............9536...4..9...383....57627..6.........64..9..8.......4.....51 #Unfair
17.8.........5.7...2...7489481.....................163.4....21.5..4...3.....286.5 #Unfair
4.....17..867...3....3.....23.51........8..9..916......2.............2......7.418 #Unfair
.8.........9..76.51..46...734719...82.....1...1.67.5.....284................1..4. #Unfair
.............9.......1.78363......1.269.1.....8.3.......4..85.2.5.....646.2.....1 #Unfair
....8.....2....37.6..3.941..9.........52..1.77.4......96.......37..948......2.... #Unfair
.8.6.....6....8.4.473......3......81..2.....419.....5......1.3591..8426....2..... #Unfair
..24..9.1..5.....8.3...7.6..5.....1.......37.7.....682.....45.3..89........2.6... #Unfair
..8.3924.7..........5....6..4..81..3...9..7....3..7.28.1....3....23..9.......8... #Unfair
.....928...6.......3..81.4.5..32..9..93.....661............451.821.3........9.... #Unfair
....147..41......86.5.8...9.9.4.7..........5..28.9..7....3..296....5....3........ #Unfair
8....7.....594..2..7...859.............2...68..4.79.5..9..........3..2.9.6...4..1 #Unfair
...24.1..4..9.8...798............7.....8...212.6.5..3.931...8.6.............6..93 #Unfair
.47.5....6...215..1........95...4......2...6..7...523......7...7.8....46...9..1.2 #Unfair
..8....3.6....34975..2....8........21.6.7...........6.3.596.......54.........2..1 #Unfair
.........9..45..2...8...51....9........1..2...3..84.6.6..57.....5....39.19......4 #Unfair
3....74..6.95.....2....8.....8.4..1.17....395.2..................3.79..6...1...27 #Unfair
.........2..946..7.56.379.17..........3..4.....9....325..4...2..7..8.1.9........6 #Unfair
197..8...........1.52.9...6..............7358...5196..32..5..4...4......76...19.. #Unfair
4..1...35...85........2....3..5...9.1.6......9.....264..1..83.9.8....6...9.4..1.. #Unfair
5....3....6..5412......18.3....3......92...84.2...5.....2....38.9..7.6.2.1....... #Unfair
..6.83.74..1..7.........89.79....4522...3.............41......58..52.....7..4..3. #Unfair
...53182.....8.47......7..61...4.....7.36....24..1.65........14..8......73....5.. #Unfair
742.....66.......7..5...28.9.1.8.....8.512......76...............96.3.........791 #Unfair
........2.37..6..98..9...3.......1...8...5..7.431...8....2.8.1.....3..755......9. #Unfair
621.9............58.....31.1..2..6......1..9..896...27..7..8....4....85..6.9...3. #Unfair
..4..365...52...978.6...4..2.........81...37....835.....2..1.8.4.............972. #Unfair
8..91..7....4..86....2.8........4.......75281.6......7..8.....3591......3.2...5.8 #Unfair
.245..3......8425...6.........4........3976..897..........5..2......37.597....... #Unfair
..8.4..3..4...51.29........5.......7...873.5...3.....9............532.1.78...4.6. #Unfair
2..4.7.198.....4..7....9.......5......4.6...3..87.....98....3.4..2..3..7.....425. #Unfair
.7..428.....1.9.....6...1.4...47.2....3..6...2.....3.........7...1.....5..97.862. #Unfair
.97.....16.......54.8....6..7..98.....92..3..3....5.........7.....8.3512....6.4.. #Unfair
.3...2..............7816...1..3......5...1.3..2..5..46....8.3.72.46.......3..9..8 #Unfair
....8.54.4.5......6...1.......9...74......6...2.....913..7.485...........7.5.6..9 #Unfair
.....3.9....5.....521....7..........4...869.5.7841.....6....7.3..4327.........4.. #Unfair
9.......2.3.....817.6...54.1...78.2.....1.8...94.2.1.5.8.3.7.....7..5.3.......... #Unfair
5.6...2.9.3.5..641.4...........2.98489...13...............7...5..126...8...415... #Unfair
....31..93.4...7.....8..3.......2.4..5......367...8...7.3....2...9.5...1....9..8. #Unfair
9.8........6.......2..463.....3.9.28....581...1......578.46..1......5....947..6.. #Unfair
736........87.6...5..........1.2.5......65..3.8.4.1.27.............9.3181...5...2 #Unfair
8....7.......9........3..21.....6..7...4..18..59.......9.....18..3...5..2458...9. #Unfair
13...8.4..6.1.....2...39..7.7..............2...69..7.8..98.31.....65......4...5.. #Unfair
..7.4..8..1.....5786..........4..7.2.3.26..........3.....8...2.4723..9.......6..3 #Unfair
42.36......8......6..1..45.....2.98...78..6...634......42....13.........7.....5.9 #Unfair
.....3..2.7......45.4.9...7...1..........561.9.3...4....2.7..56.3..68.21......... #Unfair
...416.8..............8.21532......895....3.46...........2...4..6.......1..3948.. #Unfair
......3....41......59.3..1..6...1...9....7..27452.......1354.6..............9.7.. #Unfair
.7..........6.3.7.4..9...86.8.....14.......65.1.285......8.9...1..56........4..97 #Unfair
.....4......39.5483..........9.5......64....748..1...957.9.26...6.....8.9.86....2 #Unfair
....4.2.59..7...3............3..1.7...1..28..8.59.4.2..7...8...5.86..4.....1.7... #Unfair
...4.7.38...........9.8.........17..25...94.....8.49.26.7.....15...6.32..2....5.. #Unfair
....5..9............521486.2..6..............9417..2...3...6.4.1....89..85.4...3. #Unfair
1....584268.....1...59...........23..53..9.7..7.6....8742..........4...7....9...5 #Unfair
..7.645.....3..8.......27419.65....4.......1.........6.3..4....4.........6.1.7.89 #Unfair
.......4...75..1...9..78..6.41.9....3...6.41.9...2....4.2..7.9.........3....5.72. #Unfair
2..9...4..57.2......9...6.5...536....8....3..7......6112..749.......1.7.......... #Unfair
7.....8..1.6..4.75...5......2.....4.6.1..3.9....6.........4....273....1.....5.6.2 #Unfair
...........54.....19.8....26.3.1...........462....571..2.361.84.68.2.5........... #Unfair
..3.......8....4.5...512....24..6..116.....5753......2.....5.2.4...2..9......4..3 #Unfair
.67......2..9...........32....7.....6...14.837....216......82.114........5.3..8.. #Unfair
...4..61............3.9...8....327..........5.6.1...4389.257....459..........1... #Unfair
..18..37...........2..7.6.559...3.6.36..5...2..276.............8...4...11..5...28 #Unfair
.261....8.1..6...295.8...71.......1.....54.9...3.2.....7........92....46......5.7 #Unfair
....5...2..74.1..8..........935.............4.6...9.134...13.87.8....6..3..28..4. #Unfair
.21..4.9..7...81.............6.4..31...9..6..5..3...499...1...3.63.......85..9.17 #Unfair
...8.359.......7....5476..8.6....8.1...7.9...........5..1.6..8.3...9....95.1.4... #Unfair
56.98........376...4......1.14..39..78....465..............9.........1.....67.843 #Unfair
3............419.2........1.....2469..25.....4..619........5.7..81...6...7....5.. #Unfair
...1......3...865.671....9.....5.4...23..4.1...9.7..2..1....2..3.75...6....9...3. #Unfair
2.........57.8.....1.5.....56....4........9.7.4.9...18....571..1....42536....8... #Unfair
684..1.........8..9..6.7.....5....4.....3..2...8.9...7...36.2......587..13......5 #Unfair
5.1....3.68......4..75...8....4..82.7....96...4....9.327...........4..5....6.5..9 #Unfair
.......3.3..81...2.2.5..7....21..9.6..4.362.7..8.........289..4.1.........5...... #Unfair
..374.6.2........5.5..6.7...91.2.3.6.7.6......4....8......1845.........8..4....7. #Unfair
.495.6...1....24........3.........23.8.4..96..27........4.87..137.61...4....9.... #Unfair
6...5.9.3...7..82.9..2.15.61.5.....2...........91....8.....73.551...6......4...1. #Unfair
.7...6...4...8......619....359....7..........6....7..3..8....9.....13..4...249.15 #Unfair
6...957.8..5.....68......2..1..7.3............2..31.75.69.........9.74..74....6.1 #Unfair
7.1...9.5.....4.7....9..436.1....6.3.793.....2....8..........6.43.7....11.8..5... #Unfair
7........96........257..689.....9857.94.5.....8.........23..5.......41.343...6..8 #Unfair
9...8.3...18..9..6......4...4..9.67..5.1......978..................6...57.3.48... #Unfair
...8..........53..32.9.6.4...5.....8.9.31.6..2.....4..5.17..9.3....9186.......... #Unfair
..1....6....9.6.782....1.936...3..5.193.85.......1.....45...........74...6.....3. #Unfair
..32..1.....4.6.3..8..1.2..........3..51..9.6.91.54............3....8..9.49....2. #Unfair
1.....7....2571.3..4.3..6..6.1..........52.93........24..1.5........8..691.26.... #Unfair
.96..782..3...61.725......346...........3.2.....8..........1.5..4...267..2.6...8. #Unfair
.7....62......1...9....34.58.3....1..54...9.27..4.........9......7.5..........398 #Unfair
.......54574.3.6....8...9...35.2..............6..748.....9....6.....1.394.....57. #Unfair
.............548214...13..5523..7.9.7..9.23.4.........8..27...............9..64.7 #Unfair
.....9....1.........3.7...4.3.1.......42..71.....475.67.5..61896.1....5.......... #Unfair
..1.........6..94.8...15.6..52....936.4198.............1.....59...3.6.74..5...... #Unfair
.7.5...4..3.78....4....13.69....5...86...94.5...4....7.1.........8.....47.2.9.6.. #Unfair
4.........13..782..98..5..1.34...5..1.....3.6.5....18..7..........249...2...8...5 #Unfair
.3......9.9.257.......1.7..26......4........2..164..7...53914.....42.1.......63.. #Unfair
.716....5...13..4.82.......51........6...........18.9.........7..289..3......346. #Unfair
.2......83...246...9..154.3158.9....7..........63............6.....82.59.....3..7 #Unfair
85..73...49.2......3..............8.28.79..5...3.6...7.............1.9789....6.21 #Unfair
..73..2......1.8..2.5..691754............9..83......2.1.96..........3....2.4....6 #Unfair
1....8.6..4...728..85.........34.856.............71..4.321.6.7....83.........95.. #Unfair
.17.8.......3..2..6...1.8........6.8.8.......7....532.36..74.1.....2.79.9........ #Unfair
2...84...9....1....5....194....27.1....36......7...3..3487............8.......452 #Unfair
...3..2....2..4....74...89.....6...9...5..6...87..9.45....7..1...3..8...45.....8. #Unfair
.....3....29.....8..1.78.9.3.....1...9.86........5.76........525862........6..... #Unfair
1....25.8..2......9...683.......6....4.1...627.1.8.............529....1..1..3..5. #Unfair
..7.16.....9....4.6...4.8..........737...8...8..3.5...........6....641.593....... #Unfair
......89...7.521.6...9...7.6.3....24..1.64....9....7.......6.......2861.4..1.7..8 #Unfair
......8..6..9....1893.7.6...........745....62.....2.57..17...26......4......69... #Unfair
............348...24..7.86....6...12.....35.8.....293..641.7..5.9..5......74..... #Unfair
...........346.....4723..582.5...7........6.2...7...1.5...4.1.9..189.....8...3... #Unfair
....19.474.5......72.5............6.......1....387...5....65..98543......1...4... #Unfair
....3...........95..6...7..4....52..163.2......29.1...6...42.3....6..98..871...2. #Unfair
...............5.737.96.2...2........6..8534..8.1.........9...5.....2913..7.4.... #Unfair
4.38...926....3....9..........2...36..4.16........71........67.5.9...4.1.....592. #Unfair
5...9..468...2.....62..1.3........57..6......2..7.6....89....7...7.5....1.53...29 #Unfair
1..7.92.6.65................93........1....68.8...5..7.......85....54....42..791. #Unfair
..64....2.....5.9....6.17.4.3.....8.5.79...1...8...6.91...7.......3.6.....92..... #Unfair
87...9.2..4......363.4..1..16..............357...8...........1.....78.....2.4687. #Unfair
..1...2...3.....6.5.......7.6...9..432..5.......7.6.28213.6..7.7.....94.......1.. #Unfair
..1.7...8..9....1....2..79.....814...5...2.....4....51....6.5..9.84...7...7....4. #Unfair
.......8.2.........9.734...62..83..4.4..6..5........98..5..94......4.16.9...2.... #Unfair
....8...4.9.67.81....1.......976.4..3..8....9.8...5...........17..3...2..4......3 #Unfair
75..2.9.........7..4..38.......6..1.4..9...2..61453......2............426.9.....3 #Unfair
.23....51......7...8927.4......6........3...63.21.........985...1.5.......57..29. #Unfair
.8.....3......39.63..467......2.8.1..3.69.....29...7.............184......5....94 #Unfair
....6.48........52.8...713..2.8..6.95.9.248.............8.16...41..852........... #Unfair
.7...6.......4.5....9..3.48.8.....16914...........8.7...7..423.69......7.......9. #Unfair
.5.791.2..............6218......3.5883..16..2..598.........7.4..7.35...6..6.....7 #Unfair
....6...5.5.2.......6.41....4...9.5229.3....616....47.32......4......69.....8.... #Unfair
...23.6..9..8.742...74..5...48.5..9.......23.........629........31.......8.....4. #Unfair
.3...25.1...58....1.8.3.7......541.3.......4.9...2....6.....2.....8...17547....6. #Unfair
6...........3..4...391....61.62......2..7.61..9.5.....94....5.15.8...7.9..3....6. #Unfair
19...5.3...6..9.......2..4..1.......2........9.78164........9..8.5.7.1......3...8 #Unfair
..8.........39....3.6...2.....6...2.....2.361..15............179.....5..254..86.. #Unfair
71.....9....34.....2.....1...7...3..29..3.1..5...7..2......56....4689..........7. #Unfair
..9..6.2.21743.......7.......5.......6...9.1.79.52....8...472..........815.....3. #Unfair
........992........56..7......5...2.....6371.3.1...........14...152...978.94...51 #Unfair
.....25..........9..1.9473..1.728..42....9...6.3..5....7.5..2.....2...83....43... #Unfair
.7.1....9.......12...973.5........2..3..28.....8.65.....6.5......2....9.4....78.. #Unfair
...61.....4..........9.387...5..........8...24......3..1..4.6.....83...58..72.41. #Unfair
..7..84.6....7...11.....2.8514..9..........5..3.2..8.432.6.57............91...... #Unfair
...8.5..3.52.4.8..........9.7....6...8567......3.54...49...12..........1..7.83... #Unfair
.....57..4.5..9..39..3.8..2...2..1647.....2...2........81.57..................64. #Unfair
95...18648......1..............27..3......62..73..89.....6351...39........1..2... #Unfair
16..9.5.33.......2.......1...7.6...5....57...8.42..6.......849.67...............8 #Unfair
62.4.......9..1..5..5...........8..13...1.76..1.9.68.3..857.13..6............2.7. #Unfair
.....2......73.95...31.......6...1...489.6....5.2...8..8..43......5..43...4.7...2 #Unfair
.....6.236...52..4...89....357......8....96....6..........7...1.84....5.5.1.4...2 #Unfair
...4..5.8......46.3...68.1.489........5...6.2....1.8...2.7.3.......9475....6..... #Unfair
95......8.......41.2.17......4..1..5.9.5.........68........5.1...39.6..2......357 #Unfair
........7....26.8.94.8...3..........4..2.5..1.31..857.82..4.76.3.....8.........29 #Unfair
..6.5..84..17.4........613.1..8..2769.........74....1.........5....18...6.927.... #Unfair
5.1..27....749..........9..3......9..6..593..47.638.......7..81..8...2......6.... #Unfair
....3..48.8..5..62..2.8.1.....3.2...26....3.44.........9.5.......712........6..19 #Unfair
461.....59...8......2.7.9.6..........49.....857.46.......8.17......4351....6....9 #Unfair
.6....4319.7......3.......64.5...6...1.........86.9.......2387...94.5....7...8... #Unfair
4..1............79.2..43.5..4..359...3...456...9..6...19.............3.5.6.....48 #Unfair
.17..462.3...............8.9...4.2..2..6....5.43.7..........5...2.71..4.45.....9. #Unfair
617....5........9..5.8...4156..48....2...546...3..................9271.....56.73. #Unfair
..............95.3..6184...28..7..6..1..6.....7....19.3.......686.71..2..2....... #Unfair
.2....8...6......95...3..2.9..7.......5.1.4.7..7..62.....2..........87...4..91..3 #Unfair
....9..7532.........6.....1.6.145.3...462..1............3......5...79.....12....9 #Unfair
........72....9.63.5..4.8........17....2....8.4..85..9.845.69...314.....6...3.... #Unfair
.792.......195.26.3.......19..8156............5.....8...4...53...76.29.4......... #Unfair
..2....3....7..4..8....67.5.8937....734.69.8....2...............93.4..........513 #Unfair
........4....65..7715..............8.9.27.5.....849.735.8613....7....3....6.2..8. #Unfair
..75......62...35..39.46..7.4.......2....45....1....92......8.....31..2.97..2...4 #Unfair
1........3..8....5.5....42....47...6......3..8.1..6..9..391.5.2....42...98.5..... #Unfair
..2.........6......4...5.29....79..5.592...76......8....618.....3.5..4..784...6.. #Unfair
6.......8.9....4...53..................56912.....235.98.4.3..5......83415....6..2 #Unfair
.1...7..5....24...3.....4.7.6.....4..89.1......1..586..3298.1.................93. #Unfair
5....3..23.4.....9.2.1..85............26...1.8.....4.6..7....2...9.5.....1...2.9. #Unfair
...3....2.6..........5..1.9.95.....8....817.3..37....6..98.7....2..3...15.6..9..7 #Unfair
3.8...2.924..5.........1.....51......73.6.4926......1....572..1.2...3.6.......3.7 #Unfair
4.......5.6874...........1.14...26.......3..88.2.54..36......2...9.........3.5.8. #Unfair
..1....4....3...757..8...9.....4...3.2...19846.8..9.57.95...............3.4.7.... #Unfair
7......3...3.......96.....4..71...4.8...6351262...........5..28....86....6...17.. #Unfair
9.......68.....5.........41128.64..7.7.293..............2.17.6.61..4.9.3........2 #Unfair
.......9.2.6.7...1.3.6....2..92..3...7.59..6......3.1.58.4.9.....1..8.23......... #Unfair
.1829.......7......2...14....24...3......31258.......9.8.9..7..........1..7.45.9. #Unfair
.....49.26.2.5..48.38...6..2........8...9.....4...7..5....12..7.5.9...1......5..9 #Unfair
......56...7..29.8.2.....3.5.....3......61....3..9...461..39....73.....58....4... #Unfair
17.9.8.......2....4.3.1.....6..4...83......4...5.6.......4..1..6.4...59.91..7...2 #Unfair
.........6...31.9.3....4..8..........23.7..5.94.1........7.......7..832..5.46..19 #Unfair
.............5.31.......7821.....5...74..6..32.8.....9...1.......5..469.8.193..5. #Unfair
1.24.6..9...7.12......8.............75....91.8......3.9.6.28...3...1.........5.67 #Unfair
.......923..5.........63.........7....63...1..829....5...73.14...74196.3......... #Unfair
.1.9.....6..1.4.5.....5..8..9.5...4...64.921...4.3.....6.3.819.3...............67 #Unfair
....684..........73.2.7..517..4.19..86.....3.....2............6.5328.....4....... #Unfair
.87.2.9..42.5..6...6..71.42.18..................358....4..1...6...6....7..3.9..2. #Unfair
.819...6........794...3...83....9..1...5...........234........78.9.1...5.6.24.... #Unfair
..7..41.6....3...5...8.694.6.1.783.28.........3.......1985......7.....59......6.. #Unfair
.....12.5......8..9.52..3..56...2........61.3.18..7.....3..9.4.27.6............6. #Unfair
.....3.5...57.4..3.29.1.....8.....16.71.3........628.........8....6.94...12...... #Unfair
..62....8...........1...9.74.9.....27......3.3....817......6781...4.2..3.571..... #Unfair
..1.3..96.........5.6..437..956........75143........8.1.742.........386.........4 #Unfair
.....6....31...8.4...4...5....21............3245.9...8...6.......4.519..8.....31. #Unfair
16..7.4.....8....5...6...3.2.7..68...5....3....3.....4.9..48..........6....5..7.1 #Unfair
6.........9..4...1..4.1.38.46..9.8..53..812.4......6..3.........57..94......2.7.. #Unfair
..1......42....5....54.9..1....537...1298.3............8.62......6.74.........2.5 #Unfair
....51.345724..........9...7..........67.2.89...39..1.62........45.....1....4.3.. #Unfair
....6453....3.19....28..4....4..........59....1.7..6....7.3.82..3.......485...... #Unfair
.7.3..8...234.65......9........274..41.6........1....3..2765..8........23....17.. #Unfair
.6.........4.2.3........598.....24..6...15......7....6.28..7..4..93...2..3...8..7 #Unfair
.7..3.1.......6.......916...5..73..........4...9..5.8...6.....174......31.8.529.. #Unfair
..52...4.1....859.6...9........25..79.3.7..6..7...3..54.6...2...2..8............4 #Unfair
....9....82.....7....76.5..48.3....225...4.8...........9...58.6.14..6..9.7....1.. #Unfair
.....1.2..1.3.24.84..5.9...............6..2.48...146.9..1.8......3....9.92......3 #Unfair
.................9...658..173....6.......41.7..8....32..592...3...7.3.8..438..... #Unfair
.......1..4....5376.9..................68...9.72..14....8.5........47....5...37.1 #Unfair
.1..5..9........366....4...73..8.........2..558.16.7....6.7...9.5.....13.......2. #Unfair
8...7296..2........7584.....1.9647......8..........2.....436.98...........4.....3 #Unfair
..832..4...1.85........1..31........7...6..323.4....8.84..3........4..9.2...59... #Unfair
5...38.96....5.........7.....9....3..6.......8.7419...1.2...5.......49.3.8...6.2. #Unfair
1...8......21....5467....2.51.2...7.6.....2.....4.1.3..7......98.6....5....3...4. #Unfair
......1.......2....7..1856...69.3...8...74...329......6.4.8.9.....5..3..1......87 #Unfair
.8...9..4...4.79..3.968..1.62.........17........916.8........4..7......29....3... #Unfair
....6.......427...54...396...82...957.4........9.4.67..3.8...5.........3.91...... #Unfair
.9..........46.........36.2...7..36.7.56.....2...5..818..........4.862.3..73...48 #Unfair
.....8.6.61......92...........4..8....852......91..527...39....5.....7..4...15... #Unfair
1..9..5.453..817....................4.....3.1..31628.5.8..95.7.74.6.8........76.. #Unfair
21..3.....5.2..........71...259....17....4.....6..8.2.........98...5.....3...1..4 #Unfair
...7...1.......3....513...7.58..714.9......5.2.691......7.938...9..........68.... #Unfair
.........7.45..8.....3.75.6..1.9..........61.2...5..4..5.6...29..2...3574........ #Unfair
2....8..6.5..7......9........17......6..19.53..465...........1..4.5....7...3.129. #Unfair
.7..5.4...3..9..2...41..9731..8...........3.2........18....7....62...7......635.. #Unfair
1548.7.............79..5.....6....5.....12.6...7.3.9.................3988..4237.. #Unfair
.............369.8.865..4.....27..5..5...8..963.......5...1..7..9...42......6.... #Unfair
.8...2......6....45.6.83.72.27..94..9.......146...........98.....971...56..5..9.. #Unfair
......2..8..963....3458.6....7.....4986.....1..............7..85...1......38..72. #Unfair
.82.4.6.17..1..23..19..2.7...........7.8..9.....4.5....23.648....15.........2..6. #Unfair
.92.57..87......1...8...........6.37..5..426......9...4..7.....8...9...2..12...5. #Unfair
....4..7..1..6549...52...8.1.........9.....286...8......6...5.......27...4..79.6. #Unfair
...1..97..2.....41......6..8..........695.....49..3..7........52..58.7.35.8.34.1. #Unfair
..7.1...56...4..91.....2.6...2.95436.....7.....8....1.5...3......95......46.....8 #Unfair
..74...3.1.6...2.......8.1..4538...6.7..96.8......1........9...71.............429 #Unfair
..8.64..23....27841..3..........6..8.1.......7...4.....952...3...............7245 #Unfair
..2.87..4..9.2.18.3....6.724518.9............8.6.7....9..7.486............8.6.4.. #Unfair
....367.11...4...6...21.93..683......1..........6..8.7.....249.53..6.....84...... #Unfair
.......97.9.7..6..56............2..41...4...38..69.57.....7..316.41..25.......... #Unfair
....812.....5....1.753...........67...2748........2..56.3............7...974.612. #Unfair
....69.7.35.21......9.....21..85...7.......3..4.3.1.8......6.....1...7.....938..5 #Unfair
......5.6.27..5.9........32..2718..9..19...8......4.....6...3..5346.........92... #Unfair
17248.................3.9....53...4..8.1...524...67.........5...5.6...2...3...71. #Unfair
.7..9....13.8..5......6.49.2.............974.........395..36....2...196......4.8. #Unfair
...24..9....9..3....4.6.12.8.6..........3...5.4.......95.8...762..........36..21. #Unfair
..4....375..1....2.675..41...1..6........3.6..56.87.......9...8.79.4..2.......... #Unfair
..5.9.......3857..6......2.......25778......6.59....4...4..9.......7.8......41... #Unfair
.765.......3.2...6......4.......97.873....94..8............7...5.1.8...3...6.3.2. #Unfair
.......8....3.7..6...68.24...5..2..99....58..16...9.7.7..4.......2..6..........18 #Unfair
.....54.6....24.89....7....1.....6..678........5.....372.3..9..9...613.....4.21.. #Unfair
.5.38..7...4....3.98...4..1.46..25..7...9.2......7...4....4..........34....5.6... #Unfair
...3.6......14...3.6....8......8.........745...9.5..76.7.4.962.5.......1..4..2... #Unfair
.....192.4....5.7...18.6.....59....4.......6.68.........9..2.8..3....7...5.34.... #Unfair
.9.7....55.2...3.91....8.477..1.6......8.457..8........53.4..........82...7...... #Unfair
85..4........1......92..56....8...71..3..94.27...........7632..1......9...2.....6 #Unfair
.7.32..4..5..9................25...1.21.4.6...9.6.......9...........8193..64....7 #Unfair
5......3...3......648...5......9.6....7.54.8......8.2...4.712..3962..7..........4 #Unfair
1....7......9.6.3...38.4...7..6.3.2...4.9231.....7...949.............2.3.87.....6 #Unfair
.............6.291...418.5.54.137...9.....6...7.........25...1.43.7.........89... #Unfair
5.......4.3.2.85....6..73..3..............68....79......83..4..9....2.7.....86.1. #Unfair
.8.......5...7.9...6...2..383.6.....2...9........1349.4...8.27...............5.38 #Unfair
.........85..7..6...6.3..2.3..5....4..5.829..1...4..8..14.......2...3....8.154... #Unfair
.43...5.1.1......9..2.1.8.313...9........5......7.......68...........9.857..6.1.. #Unfair
7.......4....8367...5...2...2.67.3.......4..6.1........64.2.5.7....4.....7986.... #Unfair
....38.97.8.6.1...............1..4....254..6..642..78.67935..........3...4.....2. #Unfair
....4713.........69...2..5.2......98..1...54...53.8.2..897.1...62...4............ #Unfair
35...2.6.7.46..8.1..8............3.9.9...1.5..87............74......35.24...7.... #Unfair
.9..748........7.2...12.35..2.......4.....68185.....7......1.9.....8....5.76..... #Unfair
...872....3..1..........9....2.......9......5..7..684.5.....3...2619...7.89..34.6 #Unfair
9..7.6.25..8...63.64..5........7....3..4.8....6....1......47.63...9...7..2....5.. #Unfair
.2.5.........13...6.1....5...5.9.8.4.4.1.856...72....33.47......7....4.....93.... #Unfair
.9..5....8..1.45........432..........1.9.6....3....7.8.862....97296.3............ #Unfair
......18...5..4.326..........26....483..492......2.5..92.1..7.......6..5...3..... #Unfair
..4.6.19.19.3.85..................6497.........39.6....3.6.5...........8.8.2...79 #Unfair
.4.....6..8.94.75...238...1469....2......748.5...........812........3..6..7...... #Unfair
..7.4.956..4........59.1.385.129.7...4...6.....2.5.6.........1.....85..7....2.84. #Unfair
...4..8.146........1..657.2928.....65.....9......2...5.79..25...5..1..........6.. #Unfair
.1...9..83.8.4....9..5...3........9......4625..39.647.7......5..6.4.5.....2.7.... #Unfair
......3.....14....8...25.4..1......3.9...75..2......8.52.......6.13.9..2......168 #Unfair
.59.6.8..7.........4...1.7.4.39....8.......3......8654.95..7.......2...6.8..96... #Unfair
4..5..7.9.13.84................2.....6.7.15..5.9....6.3.6...........8.......1...8 #Unfair
8..6......5.38......17.4...39....8....65.173..4.2..6......2..........9.6.....6.48 #Unfair
.5....8.6326...4.....1...................5293.93....854......7.6..73..2.917..2... #Unfair
65...1.3.9..82.7.....53......4.1...8.19.6..7.36.....5...6.....1..............7942 #Unfair
.2...3.653...16....5.7....9.....85.....63..81.....9.....2........9...67.8....2953 #Unfair
.519...3....3.5..9...7.4..2.9...8.43.1649...................9.7.87....1.62....... #Unfair
..5.......6......9..45.8...8..17..324.....9.....2.415...3.5...4..63.7...2........ #Unfair
.1..78...............6...92..574.6.....5....42...1.3.59..........8...76.142.....3 #Unfair
......6..1....9.2..3.1.287.21.43.7...4.........7...13.........29.85.3.......96... #Unfair
......2...5..9.....7......85....7.82.4....3....985..4.1.........2.94....7..13842. #Unfair
7......2.6.8........5..3814.8..9........4....124..57......7......68..132........5 #Unfair
.2.5...8.41.........6.483..6....4........98.5....71...........9..7..61.23......7. #Unfair
......74....3.96522.......8.....6.3..13....9....2.58..8...........91.4...9.84...7 #Unfair
.....7.3...8....1.1...362...679......5..23............5...1........4.823.23.....6 #Unfair
3.2.1.8.........6......439.7.......5.....1...5...3.27.96.4.2.....516....24...3..9 #Unfair
...5..98...3...2...49..3.5..6.1..7.2954.......72.........461...6...2.......8.51.. #Unfair
...6....3.....4.....2.31.6..3.725..19..4....51.....8.........9..6....3.23.814.... #Unfair
3..........28...57.964.1...65...931241.....6...9..............3.....6...9..2...4. #Unfair
..........4...19..61...3....6..3.7.973..5..8...8.79..45.....2388.....1......87... #Unfair
...81....5......2..4.6..1......9...5....4.71.17....23.8...26.7.2......619..7..... #Unfair
..1.9.4.......3.....5246.139...68521......64.4................2.76..5....9.6.28.. #Unfair
.7..21....15....78.92.5......6.....57...8.....2.6379....139...................659 #Unfair
36.............4.1....89.62....5...84.67.3...7..........8........5.1...4..9..76.. #Unfair
..6.1...5..29....643.....18..........9.1...2.8.54.9.......2.731.1.37.8........... #Unfair
.2...........2479.75...1..6.....8.51..19......3.4.798.6...8..7.47.............3.. #Unfair
4.....87..1.....6..93....2...1.6.....8.1.23...3.7........2.41.534.5....7.....6..8 #Unfair
.5.71..3...72.31...4...9..7..4.3.2......7.81.21.4..3...318.4..........8...9...... #Unfair
.......3......16...51.....29....4...6.......1....2..97.2.5.8.43.67.3....8.4.129.. #Unfair
....476.....6..39.....5..41..928.....6813.9..5....6............9...1..5..75.931.. #Unfair
56.2............5...79....8..1.4.....8..3...19...71462.7.....16..3.94............ #Unfair
.......86..37....925....4......7..2...4.21..33..8.......93....5.1..4.63.....1.... #Unfair
.....78.....4....9.4692...1....945.22..6..3..5............8.......7..16.37.....5. #Unfair
.3...1.......4....7.....946..2..5.3....38......146.7..........14...5.3.9..7....2. #Unfair
...8..........12..9.42.7...........51..56.32...34.87.6....4.8..7....2.4...1...6.. #Unfair
..1.786.9.5..6...1..41....54.3..257.86............................815.922...3...4 #Unfair
.72.3.............4......89.3.2.8..1895.13.......45.....3.5..7........967.....1.. #Unfair
.7..3...8..47....3..8.59.72.....5........42.68691.......1.9........4..87.9....... #Unfair
.82....7.4.......33...246.1....1.....6....2..9..68....64.........7..95.2...5417.. #Unfair
...4...51...2938....41.....3.6...2...91............91..8..2.........1..81.5..8.24 #Unfair
..7.....2......8....14.27.....18..........96.934..7.......3...9..6.2...7...8..54. #Unfair
9....7.2....6..3.4.6..5.....16.9..5.58.4...79......8.1.5.1.4.....7...........596. #Unfair
..1.7....7..2........548.91......364.8.........6..9..749...3...........6.2..5..8. #Unfair
..4..8.1....2..94..17.5..............6...2..9278.1.3....6..5.....93...25.8.1.7... #Unfair
..6...9.7.7..9..12.....24.62...5......9.7.1....12.8....8.6.7...4..3...6...3...... #Unfair
7...8.9....934....3......184.2........61325...1..7.......2...7....6....9.....468. #Unfair
7..2..34..............1.95...95...6..4..2.....379.1......4..8.56.....7923...9.... #Unfair
6.........1..4..3......17.42...8.......37.95.9..6......3..27.9.......87......8316 #Unfair
...........6.7.......4891....9.6837.2....4....7.3...59.52..3..79...47...3..9..... #Unfair
......7.39.3....6....6.....8...6......4.5..9771...4....3..9.2.6..94.....67.5..98. #Unfair
632.......89.7..6............7..5...3.......44..2.8.768..9.2.....461..9.2.......5 #Unfair
....7....3.2....9....26..458....6..74..1.9.56.................217....36.6.3.....4 #Unfair
.28..4.3.......7..........1..1.963.7..7...9124.........4......51.6..5.2.5...19... #Unfair
..7..842...4.....6...21.8....54.....9........836...7......6..5...213.9.7......3.. #Unfair
......67...1..3.4..24.6........9.........7.3..3...8592......7....2...1.8.1.9..... #Unfair
...5.........1.435...3.8..657413.2..163....4.8............216..41...63....27..... #Unfair
1.8.2.37.4........3...61...6...7...4.1...2..........95.3.......5.4..9..6......147 #Unfair
...15.89.32.....5............96..2..4......3.1..24..65..8..6.2.......7.1....3.... #Unfair
12.......49...85......2.......169..........956.....84.54.8.......1....3.9.6.73... #Unfair
........5...82.1.......3.6..31.67....6..98.4.........16.5...3949..25....7........ #Unfair
895...7..3.......5.....4.....8....1...9.12......4.59.21..6..59.76.9..........8.3. #Unfair
........197.8.462......3..8589.......4........6.7..89.75.21......6..94........2.. #Unfair
.7......6.1.8.2..3.8..35.......93.5.........7.5....1.......9...3......49...17...2 #Unfair
15...83.........4..36.......92.5.736..4.86.......2......5.7..........5.9...31..2. #Unfair
95.........1.........25.3...8..7..26..95.2.......1879.......6.5.6.7....23.59..... #Unfair
.....7.5.........1..54..82...86.9243......6.8..7....1..425......798......6..4.... #Unfair
..1..........8.4.58......2..7.2..6..45....9.......5..32.71.........3.7...13..2546 #Unfair
.8.9........7.........45..68.....3472.6.....17...5..9....496.......1.....315..9.. #Unfair
.5..48..33.71.5...........4.........7.9...2..8....76.9....263.........42..395..7. #Unfair
.......8......89.3..349......4...3.5......79.8.76....27.1....5.....5....32..7.8.9 #Unfair
...........1.6..574.71.....2...5.3.......3.481..8.....32..76..1.5.............8.. #Unfair
...1.....24.......96...5248......4.6.56.3...17.46.1..3......6...3..59....2.....5. #Unfair
......4.......4.9.96..3.51..37...1....9.1..322.13........47...8725..........6...9 #Unfair
.......8.631.....78...1.52.9..23...5..61....3..5.84.1....7.......48.....7......3. #Unfair
..5...3.6..1..9..8..3.7.5..2...4....1..5..........349.8.62....5.9.......5.....1.. #Unfair
..28....74..2...3667...58.282.4..5.....3.64...3......898.............7....1.9.... #Unfair
..64...1....29.8..8.......5..............716..71.4..28..71...4..9.7.........362.. #Unfair
.......8...62......596...314........2....19.7.9..374...4.182............6183..... #Unfair
........56..8.2.......913.....9.8...2517.........2...6..723.48..6...452.........7 #Unfair
...2..7..8..1.36......4....2..3.49.7.....9...18........7.....61..4.......1897.234 #Unfair
.1....7....58....6.82..35..756.4...1...9........6.2...42.5...7.5.............46.. #Unfair
...7..........4.....4.8...79...384.....5.6.3..2......1.3..5.6...472......12...35. #Unfair
..195.3............5.2..1..64.....12..........83.4...579............78.6..61.3... #Unfair
.9...48.1..2.8...3.5.7....996...81......3.............8..1.5..7....73.........49. #Unfair
.......7.64........8..4.6.2.....7..87.4.5.....1.963....38.....596...1.2......6... #Unfair
...1...386...84.5.....6....9...5..8..823....9....1.7.6.91...2..5....9......62.... #Unfair
........85.23...6.....5...7...29.....2568....8.......16..8..1.2.974...........439 #Unfair
4....35.......4..2....5.7.11.574.2...2.........92..18...2..............3..69...5. #Unfair
.6.....4.7..1.42.8..49...3.65....1......9.8.........2..435...8....2....3.1...69.5 #Unfair
467.....5..9.45..........93....53..8..48..9.1...............314..5..92..6.12..... #Unfair
..6...........8.2....47..91...3......42.915...81......62.....7.4..1.28......63... #Unfair
6...34..5..8.9....9..6...........7...5...7..9.9.....6.3..84...1.....6..2.7..2193. #Unfair
..9...6.518....3.73.......1762849......352...9..........3...4.6...7.........361.. #Unfair
3.....2.........9..49..6..7.7.5.9..1..........8...2.64.57.4.3.24......7..9.8..... #Unfair
.1.2.59....571.32..8...........6............23.79..64..........4.....5.7.581.9... #Unfair
..594..2...71....4......6..8.4..5.737..48......6..........7498..........51.....6. #Unfair
..8...46.93.4..52...18........3..9.2.89..4.7..........49.65....3...2............7 #Unfair
48...9.1........797...4..........2.........386..372...8.46..9.339..516......9.... #Unfair
..6...9...785.9..22..6..51.....6.......3..8.931.9.8..7..4.3...............7..2346 #Unfair
6...8..799.....1....5............5.87..6.......6.5..24.1...74...34896........4... #Unfair
9.78..21..62.7..5.............94.8....6.............2..1...3........9.458..25..9. #Unfair
.84...63....46.........3.17.3...7..8...82......2.5....75.............7....6.491.. #Unfair
1...7...2...6.2......9..4.77.42...68.8.3...59..................9..1.8...4.6.5..3. #Unfair
..4...........1.781..9.8.634.....9......5.....3.6.72.43.62.5............8......59 #Unfair
8675................1...69.2..8.3.69....12.7...........1...64.3....24......3.8..5 #Unfair
..73.56......98.4.....7...142......5.83..........24.........5341.......29....38.. #Unfair
.......2..6...5...7841...356....2...8.1.7...44.....389......17....831............ #Unfair
..2..........2.463..417..9.56...183..1..6...4.8.........85..........3.4.....8.6.. #Unfair
.......56..7.9.......6.72..5.........28359..........3....2731.8.6.8...4..1....... #Unfair
.....71.2....59..631.....45.3..21.......48.6.....9.3..9....2..7.87............5.. #Unfair
.63..7.5......2.........3...29.34.6......5.24.7...95.....6...8..3..2....1.4.9.6.. #Unfair
....4.......123.74..98......1...57........8.5.28..1..3..6..7....8......9..4.3.5.. #Unfair
2..6.18.......3.156.34........3....952............5.414.71...2.1.95....8......... #Unfair
.9175........4...63.......8..52.....6.31....2....7..854......31.68....2.....1.... #Unfair
..3...1.58......27..9...4.8..1.57.......6..7..5.8.39...........912.7...4.....231. #Unfair
9...3.24.7.6...19..5.9....7........132.............928.35.1........8.4....746.... #Unfair
.....9.....1.23.........15..49..6...87.3......1.5.82.942..7.6.8......3..........4 #Unfair
....1...38.7....292.....8.67....24...5.1.9...1..34...2986..3...............5....8 #Unfair
7...2.......3.5.....1...89..46...7.157.8...2.........3.2........6..87.3.41....6.. #Unfair
3...71....1...8764..4........3...9426....3.8.....4....8...3...9...597.2......2..5 #Unfair
.......28..4.......19.5...69..........6..4.852...8.6377....1....3...52..458...... #Unfair
.8...1.......9.4...49..7.5..3...5......7..6..4.......82.83....5........765.24.... #Unfair
.4.........7.....2....65..7...4..3....6.7....39...2........9.2371.....9828...75.. #Unfair
...3..8..9.58.6....2...16...36...4.........3......429..1..93.5.4..1.......254.... #Unfair
791..6........4..65.6.....9.1.....8...2....3.6..13.......4.....95.....12....2.754 #Unfair
...8.............46..957.13.1..3.65..5..6....4..........54....739...6....72.1.9.. #Unfair
...381.....3...52..4..2....7....2.9....13..7....5..24..94....8...1.....787.95.... #Unfair
8..4.2.......6...1.......26.2.8..6....32.9...........3.4...35..9.1.7....2...1.4.7 #Unfair
..3.....7.9..34.8.4.7.61.........1.3...54.....2..98...7......5.8.24........8....1 #Unfair
65.82...........42.....76.1542.......18.9..........3.....57.9.......38.4....4..1. #Unfair
........8.748...5.58.3....7....2..799..56.2.3.....9........8.123.2.......4....... #Unfair
...95.7.4.4.7.....63........8.......4....2..95......6...83......1..4...2.6...7.18 #Unfair
.........7...5..8.....3.7.....1.....4.9.....283.29.4......4185..6.37..9....6..... #Unfair
.5..7..2.94..............796.54...1....3...4.1....72.5.72.3........2.358...9..... #Unfair
....1.52....63......5.2...........4...89....29....7...6.934...8.57....1.14....... #Unfair
..14...9..86.9..1......52.4.4..........8........26............5.92.1..8.8.76....3 #Unfair
..1..89..43.........76....474936.8....2.9......3..5....9.....6.......5.3....54.89 #Unfair
.3.........427..6...79....88.......67.9.46...2..8..........56..1...3.45.....8..32 #Unfair
....7.6........182.....95....2...7.5.41........9.16......8...4.4.35....8.8..6.... #Unfair
........9..3....85...2.53.73.4...1..7..1....2..............7....4.91..6889..6..2. #Unfair
........17.2..68....418.....6......94719...5...8.7.6..8...52.....964............7 #Unfair
....1.6..2...8..4..8.534.293...51..8.......6...42..7.18.....9..15.........3...... #Unfair
5...4.........62...8.25...42.....3.....89...2.791....6.1.....9.7.........9...574. #Unfair
..23759.............142..757.4....3...........5....8.1....6758.8.........2..51..6 #Unfair
4...8.6.3..3.27..1.16...7............7....5......42.1..68........2.1.........9.54 #Unfair
......78...7.6..3...318....3.....2.15.8..1....4123......59......8.4.........26..5 #Unfair
.....3...8..47.9........47...7..569.6....2.4...3..9.1..5....1.89..2..5....2...... #Unfair
5...18...............574..1.......8.8.269...539....724.7...9..8.5.............539 #Unfair
3.281.........3.....8.47....1..9..3.......29.........7..9.8..2...47...695...3648. #Unfair
21.793.....5.2.7...................7....6758.8....1.3.764.1.2....8..4..99..2..... #Unfair
.3..521.....69.3.7..9...2.............8.27...6.3.........3.9..88....45.2.1....6.. #Unfair
..2.64..3..49.....3....89.17....9.32.3.85...7.5.............7941.........2....6.. #Unfair
941..8.....5...2..7..1......9.3..48.....5..3...4967....574.6..3................46 #Unfair
61...7.4..7.95..138........3.97....6......57....82.................84.5....3..4.9 #Unfair
..........6.914........78.1....739....3.89.14.16..2.7..4....567..8....2.7........ #Unfair
...5.1..87.2.....181.....3......7....96.3.8......849.......3.9.32..5......84...56 #Unfair
1.......7...34.8.1.97.5......1732....798...2..4............5..8...4...3.452.....6 #Unfair
.724.3...3.....8.9...6..2...15..436....5.......8...7...57..1.....473.68......6... #Unfair
..8.7...536...........4.1.....589...81......35..6..2.......365.4..9.8...........7 #Unfair
.56...43.7.49......83..7.......6.......5....8....837......71..4.....485..2....9.. #Unfair
....7..15.6.4....9.7..28..4.5...21.3....5....7.9..32..63....48..........2..6..5.. #Unfair
......4.2..7.5..3....6.9.............564..81.....8...4..89.1.63.6.835....1...7... #Unfair
.7...4..55....1....46.3......8.692.39.3.2..5.76.....4......3.87........9...94.... #Unfair
.7........26...1......8..95.32.....95..4..2.3.....26...........4.7.613...8.974... #Unfair
.1..8.4.3.5.........25.....8.....9.........8..2.39..1..49..6.2...6.34..7..52..... #Unfair
5.......9482....7......2......37..6.69....74.8....5.....4............12691.....87 #Unfair
........7.......8.7...129...9...3.....385..9..5....4.6...5..3...146.72......3.671 #Unfair
...217....6...3..13...8....47.........6.7.1......31.9...5......8...9..62.....4.8. #Unfair
....89.5...54...2......74.......5.87..9.3.........81.6..2......716.......5.81.2.. #Unfair
.74.8.92.....721.....6...4.65.7...........8.7....28.5...629.5.4..3......9....4... #Unfair
.......87...2.75....5.432.....3.28..........1.9.86......3....1...4..9..2...5...68 #Unfair
72..8..........5.....9.2.6.....4.9.839..5..1...6......87...3..........4....27.1.. #Unfair
.....256.....3..9.8......7......823.5..3.67.1.12........1.4.....74...3.9..82.7... #Unfair
.1.28.........3.....4.1.5...3274....5.....6....9....848..531...........5....7916. #Unfair
..4126......5..6.8...7....9.5...796.4..6..........3..7........41......85783.1..9. #Unfair
.....1....187.4...2...5.......36...8.3....29........61.961..8753....892.7........ #Unfair
.5.1..3..........194.........4.....37......1....9735....3.81..26.8..7......4.2.87 #Unfair
...............9.....1372...53..1.8.48.....5..16.....9..2..3...6...2.4.51..5.6..7 #Unfair
...64..53.4....19..51.2....7......8.........748.3...6.8.......91.6.95......2.78.. #Unfair
41.7...89........76.2......9.5....4.....86....8.1..........4...739..........32.5. #Unfair
...498......3......1......8.......9.7......61..6.45...8.3...51..4...1....25.8..79 #Unfair
..26.......8...51..5.1.........7318454......6.8.........6..1.9...4.9.7.27.....8.. #Unfair
23.7..4..16...287....4.......6.581.9..291......5...3..........6.7...6.8......9... #Unfair
.........8....2.......6..8961......7.58.1.......4..36....29..3.98..3.41...56...2. #Unfair
2.91...3..3.5.7.........1.5..3....5.6..74.........9.4..9......482.9.56......2...8 #Unfair
.......4.....951.7.5.6.....4..8.....2...4..1....357..........6..697.1.32......978 #Unfair
........25.31.8....7.......3.8.4265............2.....4..4..9.2.2......31.61.8..7. #Unfair
...........3.6.841....38.6.....4.6...2.......75..23...8..7..53.6.......99.53.4... #Unfair
.19..48..23.......4....1...............3527.886.7....2...9..4......63......47.325 #Unfair
.........967.......4.361...1..7.8.59......1..79.5..2.36..83....521..............5 #Unfair
.........3..51......6.....1......5.7.934..........5.6996.3..41.....6.9..18..59... #Unfair
6...........8..5239..2..1....243...1.....6.......256..3.9.7...........7..16...8.4 #Unfair
.326.9...9............2.....4.1...37.9.2.....75...32....5....4...7.9.1.8....4.52. #Unfair
.9...8...2.6..98.1...526.......1..794..2....6...8...1........9575...263...8.5.... #Unfair
.........48......5.3....267.58.92...........2..6....582...731.......57.6.7.41.... #Unfair
4....56.....3............82....2.7.4....71.5.56..8.....34..............1.86.59... #Unfair
...8..5......2...9..29..843621.....58....31.............917.2..3.86..7.1.....4..8 #Unfair
.8.6..2.......8.7414..........3..........95..7..8..1969....7.......2.96...5..372. #Unfair
1.7.423.654.1...........17..9.325....3.4.....7.............38......6...72..85.9.3 #Unfair
.19.7.....6.41..9..7.9....5358..9...............1..23........2...15..........67.8 #Unfair
.............6235......1..6..6....392..9......382......1.74...87.........5..3.4.1 #Unfair
...........5...32....47.68..426..1.8...5...93.........9..16....75.938...62......1 #Unfair
.....3...8.6.........76..9.3......5..51..924.46....3...8.6...25..34..1.8....7...3 #Unfair
..........8.23...7.6..5...3.248.75.......3....1...6.324.....2.98.....7.1.76..9... #Unfair
569...........1....43.5.........4.69.7..3..8..3.6.......2...6.3.8.....25...24.19. #Unfair
1.....45..7...9.....6....1...72.....69874.13.......6.....83..64...9.....41....... #Unfair
..........3..2..6...85.1..79.5..6.1.....749..6..8................2.4.1.9...7....8 #Unfair
.....3......81.653.9.65..2.6....1..525........7.....1..64.9..8..1...57.....1....4 #Unfair
......9...8....16....12..8..918....76.4513....5..6..4.......59623...9............ #Unfair
..954..8..7.2....12...1...639..6.........9.27............4..2....3...51.86....... #Unfair
.......5..3....184..2..79.....8765.26.9..2......1.............84.62.....1...9.6.. #Unfair
.....1.785......3....4.769.6..7....4..75.42...19.......3..691.................38. #Unfair
1.......3..87.6.5226..............38947..............7639..5.......2.4..7....1... #Unfair
9.2.5...3.....7.2...78..9..5........4.936.2............65.7.........2.782...816.9 #Unfair
..5............87648...1..9.....6.416.....792.1.3.9...2..9....8...........9145... #Unfair
1.......8...6....2.8695.14.69.....2357.........2.......6.3.98..73...........85... #Unfair
6.1..9........4....47.6.......35.91............5.176.25.6.....3..9.....6..4.2..87 #Unfair
....5..2..56..4.1...4...6..71...63...............985.62..3.........79..........94 #Unfair
9....4..........86...2.57......1.4.9..2.....3...532..........7.586........31.956. #Unfair
7..........6..873......2..837.1...5..12..54.....23..9....8......95....6....4635.. #Unfair
.6.5.8..1..4...2.85......7........4.2..1.....6...3..297.2.........3.9...1....4.3. #Unfair
.3.79.8..9....1.6..4.6..2........6..67.5...42.9...........8.........41....497...3 #Unfair
.91..........3....72.4.......46.3.5.....7..93.....51.....2..81.1.7.8...6.62.5..79 #Unfair
..1...3....97381.4.7...1..5...6.9........3.......4..6268.......9..........35..41. #Unfair
....82.....86.915....7.5...1.5.24..7.3.....9..27.....424.3....66..............8.. #Unfair
85...1......4.6.3.2...98..59.....37..............8526.4..2.97...2..14.......7.... #Unfair
........9.4.3..82..8............5.....9.8...165..174......7....1.2..935.57..3...2 #Unfair
...4.582.6.......35.7.814..7...9.3..9.58.7........4...13.....5....21..........6.. #Unfair
...4....24..51.3...67........3..297.8..346.......................517.6..9...3.75. #Unfair
8.29.1.....7...4..65.48..........6.9.2.6......3..2.........7...7......18...84.5.6 #Unfair
..1.8....2....1.345...94...............4..5.....95.842.6....417.75....6...21..... #Unfair
.........3.245.........9.2787..6.3.1.4..9...86...3..4...61..75.......1.2........4 #Unfair
8.6.93...3..........147....49.2..7.16.....8........5.9..5.6..2.1...........935... #Unfair
......7..5......628.971...598..5....4.6...........3.1.2.3..168..98..........7.2.. #Unfair
.....92.713.8.........4.....4..6.........18.6......94...52..3.931...87..7.93.4... #Unfair
6....92...876..1.3.....7.4.7..1.8......3....146.....37835..........2.......7..... #Unfair
7.23.............8....57..93.1................8.634..224.7..8.6..9....1..75.8..4. #Unfair
....3.....918..2..8....761....6.1..3613..........54.8.........5.8.....2..7..83... #Unfair
.3.54.1...4..98.....2.......7.4.25..........1.....7..8..46.17.9..3....1....37.4.2 #Unfair
8.3...4...6..8......51.......692.....1...3....7..5891.......2..72....8.43.92..... #Unfair
.......572.1..6...3...4..29..83..5...9......4..4.697...53.7.........2.....9..8... #Unfair
7..856..3.6.......2.......4....612....6.3....12....7......2...9..4..7.8..7.385.4. #Unfair
6...2.59....1..8...72.....4.1....2.39.43.....2.7...64....4........61..8...9..8... #Unfair
............45.7..29....48..61......7...94.3....7....9.4327....125.....8....6.... #Unfair
9...2...67....891..4..7....59......2..7.8..........3.4..27......3....2.......9.6. #Unfair
..........269...589..418........65...1.3.274..9.....2.1......95..7.6.21.......... #Unfair
89.21...4....4685.....8....45.....3..7............75169..86...............219...3 #Unfair
....5.6.....7.9...5.8.1...........27..217.95.......8.168........3...2.8..41.9.... #Unfair
..9.2...61....3.45......2........5....47.....63...9..8..5..41..2.18.........61.7. #Unfair
.4....2......4596....18..5......672.5128.....9.........9......2....9.6...7.6.31.. #Unfair
..2.53..86..1.2........................6..14..3...92....5.9..7.4...2.58.9.6.7...2 #Unfair
..........57...6.....3.1..7.9..3......152...3.45....7....29..4...37.6.9.....5.7.8 #Unfair
..8..46..2.......9.73....1..6..9......7.2.......5..4.3.14..5......68.27.......... #Unfair
.1....7.49..87..1.5...1...6..72.9.83.........69...........586.....6...48..2...... #Unfair
..3...29........316...2.4.....3.5.1.....6..75......6..2...1.7..8.649.....542..... #Unfair
.1..2.57.65..74..2..35.....1.....4.........9......68.1......7..296........823..6. #Unfair
5.8....9.1....974.4.7....83....16..7........26..9.73...34..........6.......3..8.9 #Unfair
31........2...9..1....4..95...9.267.7...............3....8.....4567.......2..64.7 #Unfair
3.....1..........471.5.4.29.45..386..............784..1...5.......6..9...8.9....1 #Unfair
..9.2...8.....8......69.12.5...8.94.63.4........5.23.13.6.4......72..59..5....... #Unfair
6....5......32.4........258....19.....248....95.6.......3.....2.81.6..........561 #Unfair
.......16........5578.........4....8.97.2........752.3.3.8..4....27..9....4.12... #Unfair
.3....52.............2.1368........1..51.69..3...29.....9.5.6..78..9..452........ #Unfair
9........1...86..4.2.......3.25...96...9.3...........1..637....2314.......7..58.. #Unfair
....487....6...8.3.3....1.9.19.83..5..31.7...7.......6..........6..9...88.2..5... #Unfair
..7.6............18......62.8..9......1........53..98....2.45...56.7.8..7....1... #Unfair
.......4842............12.......85.331..7......6.19.....2..5.6...1...9.573.6..... #Unfair
...7.......7.2..3.48..........3...8...61...94.3...5.7.76..1.5..1.56....9....9.1.. #Unfair
62.......9.13.24.......4...5...9........5..7186....2....5...3..........4.8.7195.2 #Unfair
7.............14..8..93....9..4...7........2.4561..3......6.5.........4..218....9 #Unfair
.....37....41.53...85.6.............4..312..6.5....2.1...23...99....8....187...4. #Unfair
..4....3.........436..7.........1.8...14.65....9.351.........9..1.5..2.687.6...1. #Unfair
...9.4.......76....145.8.9.4..8....6.....9.48.75.......5....2.........15.23...6.9 #Unfair
..2....8..813.2...9.75......25.7.....7.81..2......47.3.....1..4...96.5...9....... #Unfair
1.87..2....5....879..............7..2............3..65...3.....43.8.1.....12743.9 #Unfair
.....4.3...2...97.8...6...53.56.......9....4....5..2....327..195.1..3....7....... #Unfair
....957.867.........813......5..21.........2...1...9545......4......8....87.26... #Unfair
....9......13.5.......62..523.5...9.1...7..8.7.....41382.....69......2....76...41 #Unfair
.6.....737.48..9.............2.79.4.6...8..95....5.3..8..4.....54..9.........5..2 #Unfair
..3...........15.2..54273.9...27..85......79.........6.9...3...1..54...34..81.... #Unfair
.....3...45.8..39...7...8.6..63...1...5.6.4.7.....95...93...7..7........8..5..... #Unfair
........57......4.....1427..9.....2...39.......15869..51.64.........9..4.....3.5. #Unfair
.........8.639.1.....41.82......734.5....1......6....7..8.....6.5.23....4.3..85.. #Unfair
.9..478...28..357...7............2..68..1.......37......2....48.6.43..5.....6.7.. #Unfair
....26.1...9.4..57.4.5..3......6...3.5....1728...7..94..26.......3...2..57....... #Unfair
...796.8..6....5.1.9...8.2.1.........39.7.....75...4......246.......3..8..15..... #Unfair
..6....3....5.2.4....7..6916.71.3.52.......6..89...3.......5.....2....1.5.3..1..6 #Unfair
........2..9.13....832......783...5..6.....2.......38961..8.......19...5..7..51.. #Unfair
68.........2.......5...841.........2.34..1..7...79........5.6..74.9.....9..8632.. #Unfair
..264...9...53..677......2...6359......1.....51..8.9..3........9.....17......1..8 #Unfair
....8.7...3.9.1....2...38...67....5.8.......7.92.54...98.........65....2.....9165 #Unfair
..7.....4.193....28..4..16.9....2.3..3..87.41..8.35................6...9.54...67. #Unfair
..4.2....1....3...7.......19.3..4.......7..6..5...9..7....41..65.....2....82...4. #Unfair
....7..2...21..6...5..963...9..........432.......8.5..34....9..8.......62...657.8 #Unfair
3.29........28..1......4..79.7...653....7....6..4..7..5.3...4..............84.92. #Unfair
...726......9..41........87.45.1.729.6.........2....4..23.85...........89..4..1.. #Unfair
.1..93.4.947..63.5.................8.3...75..7..2.1...195.......2....6.94.......3 #Unfair
8...13....4...............742.........8..765.97...2......8..19.....6..7....74953. #Unfair
....9.5...78.2......6....7..2..7....4....961.7......293.51............6.2....3.4. #Unfair
...1238..6..8...5.1...9.........7...765..........6...9.........92.4...8.48.5.9..7 #Unfair
.....4.6....8..3.1573..6.9...2685.....192...5....4......9....7.6......542........ #Unfair
9..3..5.6......79.......4....691..4389.27..5..1..3........6........5.36.5.21..... #Unfair
..6....4....2.....1.394..6..1.3.57.....621..32...............579..8.7.......9.6.. #Unfair
.2..1.........42.98.........47.....8.3.1..5...62..87.....4....7..5..78.2....6..95 #Unfair
.....8.62..63.147.....5...3..........84...296.....984746.5......39.6.7.....7..... #Unfair
.245.................413....9......6..3..7..4.1...2.38...6..18.....35...6.....795 #Unfair
...53......9...65..2..1.......67....492..13....62..5..1.5..289..3......19........ #Unfair
8.9.326..2......7....5..1.....86.3.5.....3.8...425......279...........4..1......9 #Unfair
...84........7...1.2...9..596.2..5.........3.4....5..28.1....94...........41..268 #Unfair
....4.932..4.16..............5...28..3.......27..8..9......51...5...47.31.3.62... #Unfair
...5....9............13..8....8.6..4.3.......9.4.......7241...5.6937.4........29. #Unfair
1................3...6859.223.81......9.....48....3......3........4..72.9725..3.. #Unfair
3.9.5..8.....49.3....7..5....8....4..673.......1.683..52...7..1.16.....7......... #Unfair
..3.5..4.7.42..9...5..7.1..5......6..36.2...7..83.5...84.7................789.3.. #Unfair
......368..7..3.......864......3.8..4....9.5...5.....29...1....14....5...3.46..81 #Unfair
...........1..5.97....946.5.281.7.......6...26.43............6......8..1.4.51.23. #Unfair
1....8..2.2...3..8....17.....463...........74..6.9.13.475.............5.6....1... #Unfair
.........49.5..1....13..5.46..493..22....1.........6....82...5.13........2..5..8. #Unfair
7....4.....1.3.59...2.8.6..17........2...7.....6...8.95...42.6..37...........83.. #Unfair
...........85..736.4....8.9........1..6.524....7..9.2............286...486179.... #Unfair
...128....8..39...................3583....7.49.1....864...56..915.79..63......... #Unfair
2893..5..........3.159.....9.675...........1.......72....8.....1....76.9.4...38.. #Unfair
.5....8.....1...46467..5.23318.47...............2..38...2..8639.......1.6.......2 #Unfair
..7.21.................54.6.19.6...........1.643...8.287.9......2.45.1.7.......4. #Unfair
..6...297......1...4...7.58.75.9..........78....2.6..13.9......6...38...41.6..... #Unfair
...5.974...2.7..6.......3.5..........7....4.2.39.1.8..4..9326..6.3.........46..9. #Unfair
..16.3.4.............2541.6....3....5...42...27.5..3.......6........14.282......9 #Unfair
....7426....5....1..98..7...4.........8....361..49..57.....3.148..9......6...1... #Unfair
..........7....12...8...46.1....23..75..14.....9.....1.2168..5.96..7.2.......3... #Unfair
....2...4...8.49.59..6...2........3...8.654.72...7.......7.6..9.1........42...8.. #Unfair
.2.3..4......5.38.3...195....4..2.3..8........1..8...6....3......1467....6.....9. #Unfair
...6..........9.41.2.48..57.72..6.........3.....81.2.6........891..7....8.6.2.... #Unfair
..4......2.1.9..35369.1..........2.7.18..245.4.2....9.6....87.18..........362.... #Unfair
.....5....2.....6.9...834....1..4..6...8...1........273...69.5.27.1......94...... #Unfair
...6.95.3.5.....4.9...2.....8..1.76...1...2.......7.8.2...8...53.....4...96..2... #Unfair
9672................1867.5..9215....5..6..2................4...2.953841.4.......3 #Unfair
1.53...978...........2.9.1.9..7.4.38.4...59.6.............1..6..764.2..1...6..3.. #Unfair
....4...3.2...167........829.........1.8.4........79.51.....5.6.68.3......512.... #Unfair
49......6.....4.3...8.6...55.9..8.................18427.69............87.8..2..6. #Unfair
........89.537.4...3491..7....13.....6....1.2....2....48......92514..8....6...... #Unfair
371....2...5.9.738..........4...396..3856................1.4............42...83.7 #Unfair
..4..1..6....435....296.71.13..876...7....12.5.................6...39...2.....3.8 #Unfair
16.........8......53..2168...6.3.....5.7.296.4....6.1..45.97...............5...28 #Unfair
.....8.7.1.3..........2............9.....941..7...152...63.41..41.....8..8.6....7 #Unfair
.1...42....3892............83.............37.1.92...64...7.98.59.6.8..23......... #Unfair
7.6.213..4.........98....6...34.8.1....3.....6.....74....9.....26...7.8....2.6..9 #Unfair
9..8...2..5......418...65..4.......8.7.3....5..32.16................298.32..9.7.. #Unfair
.9625.........9....74....51..1..5.9.......4...5.74......7...6.........14.356...8. #Unfair
...6....5.....437.361.57.......6.71...8........3412.8...........9...3.42.54...9.. #Unfair
.7...932.....76................12.4.9.5...2.......3..58..4..7.246.73.1...1.....84 #Unfair
........242....8...86.....7..5.41.23..497...5..1.3..785.........9.2.3.......5..81 #Unfair
5....3.8.461...........7.2......4.939.61.........3...5.45..2..........3.27.8...64 #Unfair
9....4....3....9...7....285..529..63..23.8..........7....8..4.1..37.5..........9. #Unfair
...6.......1.29.3648..3.7..81.2.5.7........193.....2..........4.683.....53.1..... #Unfair
6..2...14.3...6.5.9..........672........1.73.1.4...6..............3.9....5..6789. #Unfair
..5471..98.............2.4.95.6...72..........8....1....2.3.......5...6.1.374.5.. #Unfair
.7..............58..38.6........53....6.9...5.9....74.....5.2716.1..8...2....4... #Unfair
....3.8....7.......6..423....23.....9.......4.48....6........7.45.9......9..8651. #Unfair
......72.61......5..9.3..........287...41.3...9....1....53.......2.61...3...289.. #Unfair
4.67.........85.....93....7.1..97.8....5..6...3....7.........28.472365........... #Unfair
62....8..9..37.....57....2......1..4...69.318.....8...7841...5...14.9............ #Unfair
....5......18..4......9...62.4.........3....1..8765.2...........97.8...5..34.69.. #Unfair
...13.....7325.8......8.5.91..92.....4.........5.64.....9.....73.6....1.......4.. #Unfair
..86571.....39.....73....2........6..24..5.8..5.4.6...8..1.............4.17.3.... #Unfair
.6..4.9.........587.5.3....9..5...16...4.62.....18.....4....1...7..9...2.......7. #Unfair
....5..9..8.....725..76...8....2.7.6.3.1...8..6....92............5914....23...... #Unfair
.4.1.....275..69......8......145..73.....8...6....32...59....4.........6......15. #Unfair
...1.72...32..4..............94.5.2...42..13.....8.4...1...3.....89...4.....769.. #Unfair
.....896...72.....96......1.43......8...7.1..1.6.9..7......3........769462....... #Unfair
..6....9.2....6..4.34.57..874......182...47..1.3.....9...6...3.....41.......28... #Unfair
....3.6....2.7.........587..46....3.72.9..5..........9.617...48........1...5.2... #Unfair
.6....21...149.....7.3..8.......497...5.......1.53...225..6...11.3.5.6........... #Unfair
.4....2....7.5.....2.49...34187...9........6...6.8937.1....3...8..5.7....7....... #Unfair
...7......894.1....263..18...1..76......8...25....4.19............5...316.....4.7 #Unfair
..3........52.6...4..75..3..........37.86........9.6.7.84..........4.9566..5..2.. #Unfair
..8...1.5.927............783.............54..8...9.5..1..84.6.........2..639.2... #Unfair
.83.............757....9...1.7.439.....6........7..153..9.5...13....16.2...936... #Unfair
...1..2...1...7..5.2..65.7.7.9..6......9...1..32......9...5..8...6.4....4.....1.7 #Unfair
.5..3.2....9.51.8....2.91.69.....3.41.4..28.5.7......16.8.........9.6.......8.... #Unfair
9128.....7.86...31........8...38..67.....5.1....2.....67.9.2..5..4.....98...5...3 #Unfair
.1........78.6...2..4.59.3...6............46.38..4.7.5............7.58.....4.231. #Unfair
.8..6..9....18.......9.53...94.5.6..12...348.......7.....5.6..1..54.....3.2...... #Unfair
72....61......87..5...........6.5..36.193...............6.87.....3.9..26......49. #Unfair
5.9..............3.6.9..28...3.....5....94...78...6.4...1...7...5.6.83..4..3..... #Unfair
..9...7..7.325.....5.18.......34...83...2.....1...5...46..7.9.............5..63.. #Unfair
6.12..3....9....5.32......8.....27....659.14.....16.........8.91..........816...5 #Unfair
....4...8...5..........32....36.......7....91682..7..57..............83..4..6892. #Unfair
.8........3....894.69.57..1.......8....42.1.........56..69.5.4817.2.4............ #Unfair
..8....96.3.......9...53..2.1..4.....738..5..4...7..3....2.......14...85....6..47 #Unfair
.27..51.48...17..9.9......746.1............6.....92.......6..98....5.24...8..1... #Unfair
............89........43.29.2.4...1369...8....1...94....7...6......5.2.883.7....5 #Unfair
.8...5..9.5.12..7.....7..4........85.95.6.2....4.9.1..1.........7......8...7.6.2. #Unfair
