.3.........869....2.4...1....3..5.2.........575....4964..2..3......53.7..6.7..... #Unfair
5..8.........1...97..2...85...........3.4.61.146.2......54..2.......819.47....... #Unfair
5.9486.......9......4...9.2.58....2..3...5.76....2....1....7....4.6.1..........57 #Unfair
..735..9..5....6.31.8.9........81..9.......68...72..3..8.....76.1....5..62....... #Unfair
.....3.2.8.46...3...9...615.9.87.....48....612........1.576.98....9.2............ #Unfair
..3....4...2.8.........58.9.1...8..3....7....47.91.......7..4...98....715......6. #Unfair
6.45...2..7.......3.....9.......16....3....57.582...34..1..8......4....8.....9.15 #Unfair
..5.......8...9..4...258.3...4....1...14..92.857....4..7.3.6..21327.............1 #Unfair
........94...685.....1.7...3.6..52...7..8.1.........9..8..7..6...7956.81......... #Unfair
.9...78....4....51..6.............17....96.8...5374.6.5.........6...3....31..92.. #Unfair
...26.7.9..9.....6.5.3...8......7..88..52.9.17.3........49..........58.....13.2.5 #Unfair
.5.......9.......8..6..73.4....63....4..........25.1.9...82..63..39.475........8. #Unfair
..79.3.28.........4.3..5..7.2...8..17..612......3..........9...59.....463.6.8.97. #Unfair
93...15..6......2....94...6.5...2..4..76...5...2.3.6.972.5...............1....3.. #Unfair
1..7..4...2.3.5....5.........5..3........9..67.1......41.....9.89..4.1.2.....86.. #Unfair
56....29..94...3.1..7.3.....7..2............4.....5836.......69....63......4.8... #Unfair
813..74.....5..3.2.......8.....56..4.7...8...1....92..........9.4....67.39..7..45 #Unfair
3.9...4..468.19.......8........5..9....13.6....57.2.1.876....5.2.....3...9...6... #Unfair
...3.284..8.......712...........92...597.6.3.8...4.9..27....5...3..8........9...6 #Unfair
..........4......92.1..75.3.9.........876..5......26847..18.......5.316.1.....3.. #Unfair
...9..4..8.9361...72......9.1.5......56..4......29.........357....8....657.....18 #Unfair
4.1.....2..9.1256.3..7.4..........481....5...987..........2..1.2.........5.9..6.. #Unfair
.9..738.4.....4.........37.1..54..3.......9.75.9..........3...6..81.......1.58..9 #Unfair
..8..4.....4.57..1395............13...9..5..474...359........1.6...41.23...2..... #Unfair
.....3......69.2...168.4.9....4.6.27......5...9.......7....94.51........3.25..... #Unfair
....2..3.4831.52.6.2............9..4.9..125.....6...7.......8.72.........6958...1 #Unfair
.9....4........2.6.71........4.7...5..95..16.31.4...2.....5....2..9.8......7.23.. #Unfair
...4.8.71....65..8...1..9...148.........5....9.......4456.....9..36.9.277.....8.. #Unfair
7..6...23.3....6..4......78.......812..4......51873....7............7.....9.15..2 #Unfair
9.54..8.6..8........2....94.....1...3..6....8.4..2..6......5..9.7.9.....8..36..4. #Unfair
.....539.6.873.....3........16....7997..4...5.....9.8.............8..15.762...... #Unfair
..7....59.38.....7......8..6..12..9......84...1..7.6.5.51....8.....5...1...3.4... #Unfair
....5.43....3...61.3....7.2..95.8.....1963..8..............285.49...5..786....... #Unfair
1...675.3.3918.2.6.5.......71....6..5..6.4.......9............5.2..7...4....423.. #Unfair
.7......3246.5..1...9..8....689.72...........1......69..487......14.9..5....1...2 #Unfair
.3....21....251..3.4.....9...5........98...6.7...3.........2.....69..82...3..45.. #Unfair
5.931..74.6..........4...1.3.1.....2.2..9....6..5....7.7.9..3.6..............6945 #Unfair
72......9.34...1658.1...2....72..35..6...1...........21..8..9..64..9...........38 #Unfair
3.....8124......63...........7.51....84..7...6...4..2....96328....81..........5.. #Unfair
...2.........851.......7.981.......6.67.......25.917.37.23..9.14..5.6....8....... #Unfair
..5.83............9.....21642.5..........7....1....3.7....1.........463.65.7..9.. #Unfair
..58.............38..7.9.6..74...6.95..............27....2.3.17..9.47.......1.8.. #Unfair
.....1....9...5.17.3.........4........9.8..3.......582.1.52.....73.9865....7....1 #Unfair
.......29...94......5.....6....7.......82.5....15..347..63......2.1.9....9....7.. #Unfair
.71.....85....64...3.5........817.....7...9.....3...52.1.4...6..98............3.. #Unfair
.4.....9.36..8.1...2..6.8.............31..54..8..39........6..75.2.4......7.....9 #Unfair
..2.8516.................78....5.31.7..1...4.3.....7.947...9..581...2......5.4... #Unfair
6............9.521.1.38........73..4..8......4..6..97.3...1.75..9.......8....5..6 #Unfair
...6......4..73..9...91.856..5.6......3..7..8782..1...9..1...6................143 #Unfair
.....5.....34.8..1..49..5.7......48....2...7..4........1...68.57...5....2...1.... #Unfair
7.82..4.............1..5..2..5..42....2.19.3.4....85.7..3.....9......8...1.3..... #Unfair
.53..4.......12....4.75.9..9.5..3.............86..9.5..9....4..5...68..24.....138 #Unfair
7..3..6.82.194.............16....7......65......1.8........4..5.79.....4..8.9..37 #Unfair
.2.....4.....7....1..9....745.....2....2..73......6..5..9.....6.31..4.52..5.1..9. #Unfair
.832......2.....5.4..5..3....693.....421.....7.......8.....4.95..5..1..71....98.. #Unfair
867.....2...7...5.3....9..8.....52.624.....3.185...........4...4..9.3.......6...3 #Unfair
.....8....456....3....472.6537..........1...8..4...7....9..41.....951.....8.....4 #Unfair
..2.......1.3...87...47.5..3....16795.9....31..........8.62.........3..49....8... #Unfair
6.34.2....1...9.2...9...6.8.....4.6.5..38..........4.749............17...26.7.... #Unfair
......8.7483.............92.6.83..791.76..........4...734..2.6............574.... #Unfair
1..5.8....2497............2..83.....3....98.1.9..............257.3....9..49...368 #Unfair
...72.43.....61.7...........2......95....61..37...2..895784....1......5..4....... #Unfair
.178..2...3.......9......67...215...3......7.5..9....4.......4..8...75.......431. #Unfair
..6..329.....1.74.98.7.....1..4....3....5..........92..5..7.6.1..........482..... #Unfair
..3..5....2.68.35...64.....9...37..4..7.......3..1..25192..........4..........8.1 #Unfair
.......943....2...6..34582......49.....567..143.2.....94.....6..2.......7.69..... #Unfair
6..9...7.28..4....5.....2.17..5263........529.....................7..6..9.2.514.7 #Unfair
.8...7.5446.....3.....4..1.52......81.95..2...........3.........9761......623...1 #Unfair
8....2...1.........428.67197...3.4.......8..7....2..95.5724.9............8.1.7..4 #Unfair
.784.2............6..8..25.45.1.6....1..298.........9..83.1...9.....7......3...26 #Unfair
....5.6..7.81.....5.......1.....92.729..8...6.......1.67...81428......6...12.3..8 #Unfair
.....5...6.78..4.....7...........6.976.........5.2..4..92..6..43...9..28..8.13... #Unfair
......83..542..1........4.5.2..6.......5....876..8.59.6....9....93..1..45.7...... #Unfair
........42...381...589.....3...6......5..49...427....5...6.98....9..........2..7. #Unfair
.71.8..29.....5........6.74...8......857..4......427..61....23.8.........296.71.. #Unfair
68739.....9.87..6................7.13..1..4......6......94.....1.45.3..775......3 #Unfair
......9..........54....53.27258..........6..1.3..4......163..8...7.8..2.5.47..... #Unfair
...7......9...4..343.....5........86....39....58.7.........29.7..3.412..1.6....4. #Unfair
..2.4.9...5.623........8...........7...1.........625397.459....31....4.2..8.....5 #Unfair
.65..31.....87..3......19......1...7584.2.......3.4....361.2...4.16..2........7.. #Unfair
4..........854.9....5......7......5...9...4.1..67918...8..5...3...1.27.49...3.... #Unfair
......7....4.893.....14.58.732..8.....1...823..6.......47.3.69.9....4...21.....7. #Unfair
16.........8......4...1.7.3..986.4.163.95.......2....92...7..5...4...3.......2.4. #Unfair
..2.349.568...1..2.9.2..8....8.2.....6.........3...4...1.....7.2.6.1.......5...3. #Unfair
.....5.72..463...........8..4.....91...7.......6..4....3..5......7.93.1.9158...6. #Unfair
8.3.5.........2..64....9.....25...8.1.8.......5...12.7......4.36.43.85..7...2...1 #Unfair
..1...94.37.....18.95..3......2.7.6..........8...6.37454......7...8..........51.. #Unfair
8....4.21............12.8479....1....17.8.4..65..3....3..91........5.9...9...265. #Unfair
............1.8..6....57.34..8.739...34.1.865.1....2..................9865.7.4... #Unfair
8.7...5.45......6...641.....5.......7.3.......6.....489..2..48.....64..3...17...2 #Unfair
69.58.2...25......3....29.....63....83..9...7..9...........3.....8.1.7.3.5..78..9 #Unfair
1745..........6.......3..1..........69..82....5.....86..2....35..94..1...3...7.92 #Unfair
..4....93.1....7..3685........648.7..96.1............8.8........5....1299....3.5. #Unfair
5.13.........91...8........29..86.1....91...7....24.5..5......1.38..7.65..6....3. #Unfair
..28....6.....6.3.3.......4..64932.8........5...7.8....53.47...4....2....17....2. #Unfair
.9.57...3.34..........9..14..346....4...19.5......52...26.....55.......1.....39.. #Unfair
.8...94..5...4..7...6.815.3...5...863.......5......3....4.75....28.............29 #Unfair
.72..86..8..5.9...3....6.487............5.....84...97...1...2.....32.7.44..9....3 #Unfair
..6...........54375...189.........8..38.2........39..5.......9.....6.548.42....7. #Unfair
649.7.8...............8..3...7..19..43...5.2...1..............65.6..7..319362.... #Unfair
..7...534..41....66.....9.....8.76.2.....9.5.39..26....4.......8....2.192..9..3.. #Unfair
.6...9.2.571.....6...58...421.....6..38............57....3.........48.9....6....7 #Unfair
1...6..9.3.9.......6..78........1..87.82...3.4.....2.1.34......9......7.....1945. #Unfair
..149..6.28.7.64..4..1..8........62......1..7.482...1..1..2...93.6...........9... #Unfair
2..........3.86...75.29.68.96......1.1.....37.7..5...8...9...7.6.....495.....4... #Unfair
...2...163..78........3...4.24....6......2....5...819.1.5...63...8....7526....... #Unfair
.6...29.3534......9........8.......2.....1..6..6..3.18.8.7.......394.6.14......3. #Unfair
...3...29..........1...674..285....1..9..8......462..74...81......2.....86..4...3 #Unfair
4.......5...92.1.3.....1...6.8...2..24368...1..51...............3....81....469... #Unfair
1.......4...3...2.72....56.2...4.7.......6......82..13.....5...95....382.8......1 #Unfair
.5...9..73.862......64..38.2....8..48.....91..................37.....2...932..65. #Unfair
....71.....63.4...782...3..6..7..85...35.............1.25.....7..4..3..6...4..2.. #Unfair
....3......1....852..8.19............4...2318....532...1..9.....85....7.....26... #Unfair
..8.9...152...34..9..7....5...3..7................21.92.5..4..3........449.8.7.6. #Unfair
28..6.....73.2.4.1...........2..53..8......2...4.7..967...5.....9.4..1...4.....35 #Unfair
48.9....3.3....2....7....85.49..27.......5..812.7.........4.8..............16.9.2 #Unfair
.5.2789...........7.91...........26...1......83...1.........5.6.1.367..2.87..2... #Unfair
.83..7....5.86...3......2..1.....9.4.6...3.8.....5...13......9...2..5...475...... #Unfair
1.3428...2............953......7...8......72...9..3..6.512..6...4...6.....6.8..5. #Unfair
.1.2.54......1.9..2.5.4..................6.79..73..64.6...52........981.4...3156. #Unfair
.....81....3..2..924.........6.54.7.1...2.3...356.........1.46.........8..2.85..7 #Unfair
2..31.........5..3.956.7.2..1....6....4..1..7.3...........6.....7....83.....5946. #Unfair
..........2.7...13.3.419..7......8..6.....1.29.5.87...783.....6....35..........4. #Unfair
..35...2..4..6..9.....2.1...1...76........5.........39.8..9..67.24.........7.8.4. #Unfair
...........3...1.7....12.984356..........1...8....3749.9...4..........265.1.79... #Unfair
1..28..6.....71......6.574.2.....4.....8..65.........9....3.....1...2.8..627.9.1. #Unfair
7.39.................128.97.7..6.92.4.1.87...6....1.........254...7...8.1.6.5.... #Unfair
........3891............4....8....271.9..56...7..6.58..32.8.......4..1....46.9... #Unfair
.6...738..2.3.4.5..479.......3..61...........49.......2...8..3.......74...84.3.6. #Unfair
.2..6..173...2.....4.........5..............9.19.8.23....2..48......59..8.297...1 #Unfair
.....4......1..89.3.9.2..5...5....3.6...4...5.1.83.9..27.........43......3.21..7. #Unfair
..7..........3..1.....192.5......6.......7...2.83...94.1.6..572.5..283.9..6...... #Unfair
768...............95....876....1..5......71..81..62.....73.5..2.248...........34. #Unfair
..7.82.5....4.6..2...9....1.5..43..89412....5..6............1.........4.8697..... #Unfair
5..739..8.9..81...........4......49.1..6.5.7...3.......62.731.......628..7....... #Unfair
2.8..4...35...92...49.68......8...........45.....5..12..4..21.......7..5..3....6. #Unfair
657..3.14...7........241........8.7.9..........1.7..633.4.9.........2.4.......5.1 #Unfair
6...287..............7..281..196.4..3.....1.....8...2.8..1.5.92......34.5.46..... #Unfair
58..........9....7..7..3.162...5.3...354.86.............8.....24236..5.87........ #Unfair
1....28...3..6.4..2.7..1....6..5...3...4.821.....2..8.5.3.1..........6...2...3... #Unfair
....8........674.51......237.25..9.69.........1..9.2.8.9..5876.3......4.........9 #Unfair
95..1....7.2....6..4..92.........8.31......94...359..7...7...8.3...2.....68...7.1 #Unfair
.3..8..1....9..2..85.4...9......614.1...4...2..81.2...725.3.....1....3........... #Unfair
4...........89.6.....2....91..6......97...35.3.............547..5...2.9..1.967..8 #Unfair
.....8936..9.....7.....3..5.91...24..........8..4.9......54.8....63...9.1.5.9...2 #Unfair
6.94..2..........6.7..38..9...5....1483.12..........3...2..18.......7.....4....97 #Unfair
....56..45689.......32............588.2.........3..9.......9...21......6.4.7.3... #Unfair
6....173.97.....6.4.536........5648...78..........4.5.8....3.7.7....5..1...1....6 #Unfair
....93.14....4.25....5.....5...31.4.2.67...9............397..2..........86.21...3 #Unfair
..1..7.6..6....94.2....5..8.......86.8.64..2..........45.97....7..2..49...9...... #Unfair
............13...9..5.2937..63.............3..2..485....8.91..27.6....5.1.....4.. #Unfair
5............697.2.1....8....5.8...6.637.1......2..543....7.21......5...7.94..... #Unfair
...62.1.8.75...2............97.52.6..6...184.3......2............8714....59.....2 #Unfair
.6......92.1....5.......7213......8.7...8.3.21..9....562.47.1....3816............ #Unfair
.5236......4...862.......1....5...2...3.1.7.4.9.8.....38........29....7...69..5.. #Unfair
.7..3.59...5.9....2....8......4..9..74...3........6..75.....84.4.6..7.....3.5..71 #Unfair
..6.9........578..79.1.35..6.....45..8.........3...1.6.....5...53..4921.......7.. #Unfair
84.7...6.....2..81......9....7..4..8.9.38.52.6.31.....3...1.49.4.........2....... #Unfair
45.1........6....38..5.7........21..32....46......8..7541.....92.....3...3....681 #Unfair
....51.2...8.3......12...79.7......5....1.347.........4.......8.8.37..1..6..2573. #Unfair
.......5....2.....4.5.81.7338......9.2.....417.1...5.29.314.......63...........15 #Unfair
.6...3741....5...3...7...9..5319.............4.....2.....31..58..4.....79.1.6.... #Unfair
.659...8....1.........752....3..9....126......8....491.572..9..2.9.8..37......... #Unfair
.9...7......2.......2.1..83.6......5.576.8.4.9.....6....4....78.2....4.....84.9.6 #Unfair
.6.......729.8......85...3....8....2....7.....73..1.46.5...7..4.1..39.7.......... #Unfair
7.4.31......2......6...5.8......3.2..4....97..83........13....7.....76.9..815.... #Unfair
379.....86............71..4.4....9......45.2773..............63..7..24.115.6...9. #Unfair
...23...5............5.6.74.32.....6...3..5..91.4..2.8.26.....1......9....371.... #Unfair
.....9.42..8.....61.9.8.7..58.9..6.......8..79.3.65...65......1.....7...32....... #Unfair
......2.4.2.....7.....9.6.86.5..........73.....7..23..8...1.......634..7.....7.19 #Unfair
.7...3.9.52.96..3.........4.....6...3.87.2.........1.2634....182....76........... #Unfair
7.6...5....3542........6.......8..4232...71..6......8.28.9.573.....2....1........ #Unfair
16..5..8387....19........2..........43..12....8.4.67.............8.715.26.....9.1 #Unfair
8..35...14192............7934..9.............1.27........83.6.2.......18..6.457.. #Unfair
..89..37.2.418..5..75.4....8......37........1...7..8........6..3..5....2.1..23.4. #Unfair
........74...63.....291....36..8........5...9..97..634.9....1.2175.............5. #Unfair
..6125.......9..6..5.3....2..9...7..7..251...5.2...1.................983...869.14 #Unfair
.5.....3.19...8..6.4..2.9....53..2......1.65....75..834.8..3............63......7 #Unfair
......6...174..2....6179....8.34.......2..7...4.75..2162...41...98.............5. #Unfair
.......3.......5..6..1.3.48.6.8.5....4.9.....3.54....691...427..24718.........4.. #Unfair
1.....52.....68.....7..2.....27...1.........461825..79....3.49..59.7............8 #Unfair
6......3...718.....5...28....94.................531..43...9...87.....5......6.941 #Unfair
..57..1.......25..........6..8.4.....56....497...2..85..43..6.........7.32...5... #Unfair
2.46.51.3915.8..7.....................82..6.5...5.431......18...9..4...78.6...... #Unfair
....1547.4.8...........7..3.....2.14.2...6.8.5.47...3..8..2.....62.3...........61 #Unfair
.8.9..........847134.......8....25..26......7..5.....2....691.3....1...5.9..7..24 #Unfair
..8.6..471..4....6..392.1.....3......15...........2.6.2.....7.8....952...31...... #Unfair
..942...3.3...689..............4.6.71....79....31...4...2.59...5.....38..8.....7. #Unfair
.5....8..84....9..1..38..5...9..1..83.....2.....9364.749.5.........47...........2 #Unfair
9.7..........519.........6..9.....18.......2..6..387..6..3...523..2..49.7.2.14... #Unfair
.8.....6..5....18349...1.....1.7.39...58.2..1......87.7..41..3.....2...........16 #Unfair
..23...4......71......68............79....6......315.9..7..9...84..1.2..1...5..63 #Unfair
.7......48...........463...95.13.8...17......2..5.9........63.9..9..874.....2...1 #Unfair
..7..3..281............4176..3.8.....26......48..6...5...9..2873.1.2.4.....7..... #Unfair
...........8.7152.3..6.5.9793.4...81.7..5.6.2..............9...7......468....6.7. #Unfair
65.........4...9...29.........7..4.........388...36.1.9.3.7..5.5.6..8.2.....93..1 #Unfair
3.7.......2......5....93...73...481...1...3....8.7...2.8....4..4.951.7......48..1 #Unfair
.4.1...8.2.........7.3..2...........3...7.9.292......1.1..648.3...9...5.5.2.8...4 #Unfair
...8.57.....743..........2...6.....3.5...146.2..48.....943...7..63.5..4.7........ #Unfair
7.51..4.9.2..3..5..3....2.7.....95.....38..7....7....46.3..........2......2.4..95 #Unfair
.........486........38.5....9.12...66..7..8..1.5..6.9....6...1...4...7.......2.34 #Unfair
...3.....2..7.5...4.3..2..1..9.5.2.88..9714.......8.5.391.................4..78.3 #Unfair
..62.718........4...3.....2...3........75.6.152.....9......19.......8.144...9...7 #Unfair
..4.......2.............4.89..1...6....3.6..27....8...3...2571..896...23.7....... #Unfair
61..4......28............6...93..4..3....5.86.......2..6..3..7...82.4..5.41..7..2 #Unfair
..3........7.1...8...98..1....5..7.9..8.........4...6146......7.....4.2.825.9..4. #Unfair
.....8...8296.4....46........74.......3.57.28.8...2.1....21.95........3.56....... #Unfair
6..7..8...14..26..3.2.........1.7.......5.......26.13......5216.6......49....3..5 #Unfair
.3.98.....623.....9.....74.....6..588..........5.7...2........63...9...77.8..4.9. #Unfair
.....1...7..3..86...4.6.32..2.....5......968.4.521...........3.917......6........ #Unfair
...........98.56..3..9....2.....4..5..4......1..3....9..516.3..9.2..35.47.3..2..1 #Unfair
..2.8..3..97..3...4.....2....82....79..8.53..5...4..1..19...7................96.3 #Unfair
....3..........74.34928.5.......31.26..8.......25.....9.5...8..8....12..7..4....9 #Unfair
..8.2....2....34.....986...............74.5...6.....374...........53...2139....6. #Unfair
1.7..8...2.3..64...641.58...21..7..5......7.....241.......643....8..............9 #Unfair
..17....25...4..7......5..6.....928.........54895.31..34.9.25...9.......1........ #Unfair
..9..6..........6.4.....92.5.....438.7.........8.9..128.3..7..9..241.......2..8.. #Unfair
.6....2585............136...3.........4...58...5..49......6....3...4..7...98.73.2 #Unfair
..93..7.28.4....................8....9..1..6....6....4.52..689......75...8.5.162. #Unfair
6.92.8.5....5.16.2.........4..........7..5..9....49.3...872..4..6.........3.8.9.. #Unfair
....18.2.13.5.2.....4........2..........3.6........81976..8.....81.27..3.......5. #Unfair
.....9...12.37.........56277......54..8.....1......7.32...34......6....8.438..57. #Unfair
.....7..51.9.3.........16982.......14..1.3.....3..65743....49.7.7..62............ #Unfair
1....5......9.2..4....3.856...2.6...9...8.61........486.31.......7.......4.....25 #Unfair
......9......64.575...3...8....8...9..6...5...47...6...8.7.3........2....3514.8.. #Unfair
.6...2.......5.3....8.7..1...........3....268..4..89....53..7.1..9.....51...45.8. #Unfair
9..2..5...........158.47....15...63....4..8..2...7.19.8.39............2..9..14... #Unfair
...2.491.9.5....4.3.......8...842.....3......5..63....75......1..278...9.9.5..28. #Unfair
..8..3..6.9.....2.542..8..1...9...87.6.1....27....5......8...........53...9....1. #Unfair
.4............3.6.52.6.1.....9..5.7.86..3...5..38...96.........7.......2...12.4.. #Unfair
69.8...........6.4.75.4.....5928....84..51.7.............7..28.....6..35..152.76. #Unfair
..2.........5.2...8......144.7..96.56....4....2.7.13.....2...9.934............4.6 #Unfair
.72............7.413.9...2.65.7.3.....8..5..6..361...5...3...92..9..2.43......... #Unfair
.56..89...8.12............3.7.5.6..1.9.74..........5.....3.7..84678.....8.......6 #Unfair
..23...594.5..9.78.98..2....8.9.6.3...............4.17....3.1...174.............6 #Unfair
..4.1..92......4...8...7.....2..3....3.62.957.98..........9..7.2....46...4....2.. #Unfair
57.9.........4.....8.7..1.......36....2618..9..3..2..8..6..4...........325.8..... #Unfair
.......451...........8..7...3..574....5..1..94....9....6...8....5..2.31.32.....56 #Unfair
.7.4.1.8...........2...6..4..8..5......7.219.2.....43856........4..3.....839.7... #Unfair
.45.7983..........76.1...4..26.....4.............523.1..37..2....2.6547.8........ #Unfair
...8.2.......4376.2.36.....3.5............918..8......4......2.68..3.45....1....3 #Unfair
..6..72.......4..59..2513..1..76..38...31.7..2................63.85.......2....8. #Unfair
.......3.592..48.......8.....38.1.2..14.7.5........18..27....466...39.....9..2... #Unfair
6..9..378..........782...651....693.....7......28.3..........8.....64.........716 #Unfair
..4.3.6.8.56..9.1.3..1...92.3..8........73.....7............1.......2879.15..83.. #Unfair
....9783............8..6.5..6..4...8.2.5..471..92.15...16....8....9.....73....... #Unfair
.....8.7.5...2...642...93.1.3...1...8..5.37....2......7..8...9..59.1......4...... #Unfair
.4..5.......26.........75......483.2.......587.....1.......1...9.75..8..5.19...67 #Unfair
.4817.....7...28........9............1..3..263679....4......2.96.14...73......... #Unfair
..7...6.....13...924...63..5.6.........7....4......267..9.......8...9.4.....42..5 #Unfair
...2......9.........4..5.8.6..38.5......5.892..54...6.928.3...65.......9.1...7... #Unfair
..7....2..3.8....14....67.39.648.......25.........3..225.....6..4.....1.....75... #Unfair
..2956.8.34..............194.8...........8..5153..........3..5..95.8.3.12..5..94. #Unfair
.4.....39...5..2.6.....1.....6...4.8.5.27......3.......95.87...62...4.878........ #Unfair
..52.9.......47.1..9.....8.............6.87.5....7..3.261.8.3..8....5...9..76...8 #Unfair
...1.32..........6.4.7......8.5.......7..8.91..6...3....9.....55783......3.6.4... #Unfair
.8.374...6.9........3...4.......8......12.......943175...2.5..137....6..1......48 #Unfair
.7.1...32....72..........464.....9...128......6..2......1....64.....5...2..3.9..1 #Unfair
..8.......5...83.6....9.4...........643.....512..6...4..68.2.79...7......3.4..12. #Unfair
.....5..29.6...1.4.......6.8........6...2...5...9514.........91.9.13......84..7.. #Unfair
............931.5..8......1......4.....3.961..3276.....1..7..4.5....6.373..5...8. #Unfair
5.87..3..7.3....18.42.......2....9.5..51.7.......261...........4....872....31..4. #Unfair
.23..58..87....9.4............2........5.8.1.....17..2.42.7.13.3.8.29.75.1....... #Unfair
.6.....1.3.....6.79.4........7.2..8..42..1..3.9.6..2........3...2..395.81......7. #Unfair
.95....3.........6....8..5.2...561.....8.....86.7.392.6.9.4.........9..2..32..5.. #Unfair
....3...1.4.97..65.915......5...3...2.319.......4.......6....538......97..96..8.. #Unfair
....65...21......9.......57..39.........28....9...14.39.2.......8.4..3.17.......4 #Unfair
8..7...4.....35.61316..4.9..74.....2......6..9.....584...1.....7....6.....542.... #Unfair
......1.7..58...63..45.79..6.....................72.914.3..1..9.71..53.48...4.... #Unfair
.....1.4.7...........746..........24..2..8..5.6513..873.8.6.........5..3..9...1.. #Unfair
...2..9...........5.8...7.2........1...1..46......62.92.46...85.3.4.9....65.1.... #Unfair
748.....9.3..........34.5.8351.2................58.43.6.2..9........791.........7 #Unfair
.1....4.3.......7.74.6.1..2....5.......9....5..2..4...5...4372..2......64..76..31 #Unfair
...78..............9...482.8..25...11.4.3..7..5.....6........97..15..2.32......4. #Unfair
.....15.3..4..897...74.38...9..6.4.....2.9..1.2...............965.1.....8........ #Unfair
.357....4.......5.9....8.26.8..7...........1276.421....4.6......92........8.39... #Unfair
..8...7..9....3..6.7.4....1.62.....8.4.....1.78.5.4....2.3.9.....5......3.4651... #Unfair
......87.8..42.6..5.3......2..19....1..5.6.32....3.4......12...........5.....93.7 #Unfair
.....2...6...1.9347.1..4.8.1.......35732......9......82.5.9741....45.....6....... #Unfair
....9......38.1...4.8..27.........69....3417..412.6...574.....6..6......1.......8 #Unfair
..........8.41..6.4...7..1.8....97........3...265....8...........7.6..9.1...438.. #Unfair
...38.....95...2.6.......4.........4...6947..52........69..51.....1.....3....752. #Unfair
71.....34.2.84..5...5..1...17..2.348.......2..6....1.......3.6.2...7.........578. #Unfair
.26..8.73.34.....61......2..79..3......6.53.......7.94.1..5...84.3..2...........1 #Unfair
84....72....2....52...5.1.8.7.....39............13.6..41.32.........7..67...9..52 #Unfair
..72.5.1.2..6...........85...4......368..........9...3.9.....28..574..9.7.23..... #Unfair
.............5..27..87..3..9..8.513.5........6...97..8.46...8.9...6.1......54.... #Unfair
....5..84.81.9...............8...17.5.....3......76.49.....1...4....975..5.6..... #Unfair
...9....2..94.17..8.7.5...93..6.24............62.3............42...8..37.1...6.9. #Unfair
..8..34.9.2.8...1.4..16...38...9....695.....4........22316.........1........4.6.. #Unfair
1.63.748....1....3.87.....6.....6..894.23.....6.............9.1...8..352.95....6. #Unfair
....2...71...7684.9......21.1.2.........183.6.8...3.9...953....6....7....5.4..... #Unfair
...2..1...7..1.9.6.....5........381....5....913......76...47.98.....9..2.4.36.... #Unfair
...........8...659.4.7...1..5.1.3...2......6..6....5.3......2.....6.7.4.9..54.3.7 #Unfair
..61...9..5..6314.31.....8...4....6.97.....1.......2.9.4.98......561........5...4 #Unfair
3.....7......5..867..8..9.55.1..3..96.7..8..2..27.64..8...3.......2........9.5... #Unfair
.1..9.3.....3...69..4.51...4....2.9..2.........5.8.....5.1394.2...........35..7.. #Unfair
3.....65...61.2......73.........1.8382.......4..6.92.......4.9..1...........73..4 #Unfair
.7..4.8..9...........7.9.16..18...7.3.............15..83..2.4..7.958...3..6...... #Unfair
.13.28...9....73587.............2694.7..89..1............4.5.26.68..............9 #Unfair
.....2.....4...3......6.189.6.3....8.4...6..15..1..2.3617..5...2......97......... #Unfair
.9...16....1.9..72.3.......58.....2..............2..94....6.31.3..519.8.6.8..39.. #Unfair
6271..4.............4...5.22....41.............3.26..8.5..4..1.........3.7.93.25. #Unfair
..2.71..8.1.9..54.47.................5...4.9.6..72......5..6.318.......6..4...2.. #Unfair
....9.4.7..15.3.6..8....5....368....278.....3.14.7......2..43.83.......6.......9. #Unfair
..9......26..35..9...4.............6......425..782.1...743.......659.....3....2.. #Unfair
........68.2156...4......189..8.3..7....7......14.........1..3....92...5..8...92. #Unfair
..3......1..28...7..875..3.952.....8......5...8...916.......653.3...6.......9.... #Unfair
1.........38....6.....2...4..25.........6.8..96...74..61............47.587......2 #Unfair
9..........3.....5.6.2..71......3...8...49..11...8793.....9..8.49..563.......2... #Unfair
.2.6.1.3..815..6..5.......7..5.....84......9.....27..597............5......3.6.8. #Unfair
7.....23...4........9.28.5.18...9...2..7..6................67.....3..42..9......1 #Unfair
....7.8.......6.5...921.....4..85......1.94...5.....696..4.37.21........4........ #Unfair
............86..952963.....3..12......4...8.....5.7..94.79.3.28...2..45.....1.... #Unfair
7...............13.83..9..7.3.75...8...1...4.267.......924..5..1...6.......5....1 #Unfair
1..8.7.23...2..48..6...57....1..98....9...6.5.5..7.............476...3....29..... #Unfair
13.9..................87.4.4...3...857.8...14..9...5...61.2....74.31...9......2.. #Unfair
...467..36..1....8.2.98.7..5....491...1...3....9.....4.543............26......... #Unfair
.1..4............3286...7...........3...2547.5..7.89.......6.9...42.......231..85 #Unfair
.....75..7....394..59.4671...5....8...7..513..128.....69..........6.........1.3.. #Unfair
6.........9....73.78...1...1....25..5789...6........4...3..7..4...64........8..96 #Unfair
.37.4...........16...6..9..8......3.9..2.8...46....5...........7.4...16....9.52.. #Unfair
.76....15.....4........8.32...91.7........3.19....6.5..27.....93.48......5..4.... #Unfair
...1.....1.7.23..4..8...........6238....4.........8..9..6..49..2.3....56.5...981. #Unfair
.276...58138.................5.782.............1.5.64.4...6.1.9..6.34.....3..1... #Unfair
....63.8.....897..27.5........9...4.5.9.....88.7.14.9.1.............796.........5 #Unfair
3...9.....26.............76.129.74.3.....5.....83..7.........4..5...13.....76415. #Unfair
.......3..45....26..6.9.........78...1365.97246...........2...527..3.........1.9. #Unfair
..7.5.2..432....9.8........1.3.95.8..7..1...4.....8....4...6...7.6.........23...5 #Unfair
.....76..........4382.6..9.4....5.2..9..84.65......4..7462...8.....3......8...... #Unfair
...5.7...62......347...3.9...93.4.16.3..6.8..8.6.....4....5.387......4.9..2...... #Unfair
.2.....1........54..95.2....8.9...4.4..36..81196............36894..8......3...... #Unfair
.....4..15.1.......76........95.2...1.....6..8...73.9.79......56...8..34...7.5.6. #Unfair
64..9..32.5......6.....8.4..1.4...2.97.......2..576....2.......7.............189. #Unfair
53...........57.2...4....6.2....54...6.....7137..1.5..749..2......7.3.1.......... #Unfair
.2...91..3...4...........8.8.4.2...........9...39..7.21..438.67..27963........... #Unfair
.4.3.81....5..9.....71.......8...6.59...13................4...7.249....6.5...68.. #Unfair
..6.572....29.............4..5..6..9.1...8..2...7...68.8...3.4.....8.7..5..29.... #Unfair
73...........53418.........6...1...99.....2...48.2.7.....4..9.....6.2.8..7.53...2 #Unfair
....5........4..6273....5...5.2.6..741..38...2.35.............6.4.6..29169....4.. #Unfair
6...37.8...3..2.....918........4.6..58......4.2...8.3........6......195..4...9... #Unfair
.....7.1...12....39.2..45..42.7......793.6.2.........75....1..8384.....9......... #Unfair
9.3..2......6...9...7...........19.4.......7..6.5.9.1..281.6....3.4.81.....9.5... #Unfair
4.82.7....23..4.5....6......69.7.3....7.1..2..8...2.............9......31..5..9.4 #Unfair
..6..5974..19...86................4.2...38...6.8.71...1..826....72...5........... #Unfair
.....4.......5..1..9.3..7....8...96437...6...........2.1..7.84..8.51..2.....6.1.. #Unfair
1....7.5....5......9.23......3.....25.87........81...983216............1....28... #Unfair
.....97..6....3125..815...3....8129............39.6...572..83............695..... #Unfair
2........8615.....3.....9...7.6..3.44..1.7..9....89.6..............4123.....2.1.8 #Unfair
..2.8763..4............9.........15..13............7.2.2.4.5..183..6..4.4...2...9 #Unfair
.63.78....8........24..91......1......65...........9537..9..6.2.4.25..8......4..9 #Unfair
...91.7..7.....3..96...5....56.9..2......68....8751..9.....8..48.4....71...1..... #Unfair
.2....68.4.98.....5....4.....4.85.97........89.....4.....2.75..1.795........1..39 #Unfair
....4..595..7...1......67.84...82..3......1.4.8.......2..............3.5.6.3.8.7. #Unfair
43.2..6....8....75....4..................6.14.8...423.6.5.1.34.7............521.9 #Unfair
.......5...3291.4.4........1...8.....9.....14.42...6.7.7...25...8.14..9......3... #Unfair
4..9..3....6....89....58.6................9.2.286.7.....3..4..1....13.2..67...4.. #Unfair
..5......71.....36....4...81...........63..1.8.6..1.93.9.51...44....897...89..... #Unfair
..4..1..571.8.....2...798....3..4..7.....59...721...4.5.....2.....3..1......9...8 #Unfair
..6.2.....8...41...4..5.329.38..9...........7.......1..2387..964....62........... #Unfair
45.....71...651........4.388..........1.......6...341...8..5.......3.8.53..14...2 #Unfair
....1......53.7.....1..9.424......1..1..3.9...8..6..3557....3...........8..75.4.. #Unfair
46.9.851.2..............9.671..9...46...427...2...7.8........5....4..8...365...9. #Unfair
...29...6.....4.3.2...63.85.7.....98..1...6.......1..2..5..9.6.13.7.5.......8.... #Unfair
..73.2..........5...6..14...5.1....39.....8....3.5..2..85.....4.7...4.....29...61 #Unfair
1.......6.74..193.......4..391.....7.6..2...3.5...9......4.3....36....5.....8..2. #Unfair
4...3.7....3.8...489...1..63.8..6....593.......17...5.....52489...............2.5 #Unfair
169....42...........814...66.5..........765...4..8..3.4..9.37........258......... #Unfair
....8.........4.7..9...2.5....8...25...16.38......31.7.27.....364........5.6...9. #Unfair
.........2....51.......1.9.7.32.8.......1...8......63..1..34..559..6.8....78.24.. #Unfair
...5.84.............2.745...973..84..3......52.6....7......3...17..9.28.4....6.3. #Unfair
.8...1..3.978....214.2....5.195..........6.........64.....15.......9....42....3.1 #Unfair
3.6....8.............958.16....7.921.7...45....5........4.25....6819....7........ #Unfair
...5.483.....9.....12.8.7..25...6..17......6.8.1.75..493.7.........5.........2... #Unfair
.8.5.3....2.6....9.5....1.673......8......6....8....7....1.52...7126...5..2..978. #Unfair
.346...82.9..7....5.1........8....9..............24.7...9..31..1.....85....8.2.64 #Unfair
...4....11....3.........3...975....42......1......92...8..5..4..326.8...4.5..2.8. #Unfair
.95.46.1..2..7......72.86..........9..95...83....1256....6.1.....4.9..5.......... #Unfair
596.1......8..4.....489.2..24.3..96....24....................75.6...3.......5.18. #Unfair
..57..3.9...9.1..4.6....8..9..5..1.812..68........9...631...................32.4. #Unfair
..4.236...7....52....1............1.9...34......7..3.8....4..854.5912..31...8.... #Unfair
1.7.58.9..93.2...58....4.....2.3....73..95..4..51......7.....28....8.3.9......... #Unfair
................7176..452.8514.9.78.2....61.48.....................23.65.4..8..9. #Unfair
....319....9...7..1.......8.......4...7.931..83.54.........647.2.........45...6.. #Unfair
.9...23..3...8...771.....2.5.....7.99..4.3285...........4..56.....12....6.....9.2 #Unfair
72......31....2....9.15..2.6.....4.9.1.5946.........1......3.6.....7..4.947....81 #Unfair
..7.....5.5.....94...74.......48....1....6...89.....212..8.7..9....9.48........3. #Unfair
317.8..............4....291.....468....8..3......6...959.......23457....7..2..8.. #Unfair
...1..34.6.34...2....9..8.61.86..2.9..........64..91.3............37...54.5..1..2 #Unfair
....9.3.........15..83..7.92....51.....8....6...7.......6.....895.......7..64.953 #Unfair
.......165863..72......8.....2.94.5349..........8...741.....5..........1275....4. #Unfair
3.......8..8.64....265.....1..........3....79.7..5.........9.27.4...7.13..1.....4 #Unfair
...396...95.....8.6.7.............91....215.3...9..2.....61....5..8....9.1.7.28.. #Unfair
..5....7......1..9.273.9.1.452...9...7..52................6.7.45.6.8........94..8 #Unfair
.9.4..81.....95.....6...4.....3...6..8..........8597..21...465.5..7..9......3...2 #Unfair
6....8.27.5.6.2.4.3..1..6...4...1.7....87........4......3..485.9.6.......7....... #Unfair
.9......3..5..24...7..948........6.........75..9....3..27..8....8495....6....1.4. #Unfair
..7..4..3.......27.2.......8.45..9.....2.9.......86.1.....3.8..5......9419...7... #Unfair
6......9.....2..48....5..3.3.45..........2......3...878...6.....9.84..71132...... #Unfair
.7......2.34..........318..5..41......76..2.......9.....2....1.76....38.81.57.... #Unfair
...6..7....71.83....4.798.16..2...............1..94.622.9.....4.3.....7..8...6... #Unfair
............7.5..45.7..29...1.......3..2.159.....74.2812965..........8..8.69..... #Unfair
..1.......2..37..4....6..25...7...5....4...87.....36..5..62..39.3......287....... #Unfair
9.5..6.3.48..275..........12.637...........845.....2................9.5...25....3 #Unfair
.95..3..6.7..6......34..2...4...8...........9...1.7.8.13..79..........54..9.8.3.. #Unfair
43.5.72.........5..6..2.7.4.8.74...........6..5.3....1..2.....7..5....49......3.6 #Unfair
..2591....89..7......2......26.1...3....6..8....4.852..7....4..6....3.123........ #Unfair
8.....4..........53..19........7......2..5..7...48.9.6.783.95...3..1.2....584..7. #Unfair
.5...16.9.972..5..6..................3...4.18....5.3.2...6.5.3...1.2......8.97.4. #Unfair
.....457.4..3........71....37.....8.9..63.1.76.4.9.........2.6.86.....3.........2 #Unfair
7......6.21...........43...9....25..8....942....7..9.6...8.........61.8742..3.... #Unfair
....132....9.24..5.8........1........927..5...5819.7.36.3....5.......3.8.2...7... #Unfair
..5..93..9........41..6.7..52......61..3....9....16.....7.....2.......4....52498. #Unfair
..16.......3...1.56..4.8.......96....3.7..5..8...2...7.............4.72...7..5896 #Unfair
5....43.....8.72.........7.1..5.9.67.9.38.....................29132.......2.485.1 #Unfair
.18.24......3....5.....7.9...9......68.4.......3..2.......3.4.78.......6.42.18.5. #Unfair
.12..79587...2.......6....7..3..1..........898..2.......9.7..6...4...7.1..7542... #Unfair
.1.....6......3.8...6.15.2..5.769.3..74.2....9..5....1.............7..966..98.2.. #Unfair
....92..6.753...9...6.....2..3.....181....5695...4.....6...3.18...71....3........ #Unfair
.1............695..87.......5....74...6.....583.4.....3...2..9....1..4.2.2.8.35.. #Unfair
....21.5..3..8.........76.19..............26.3.....495.....6...58.9......46.183.. #Unfair
.....1.2.....59.8.512.3.....5......2.8.96...732.....6...934............4.....8.1. #Unfair
23...4.....1.....8.4.35..........7......1.45....7.2...51......6..8.3.2...97.6.... #Unfair
4..9....6..3..2.4.97.........1........4...21.59.3.46.........83.1.8.34...392..1.. #Unfair
7...2......6.4...7.....8.23.9......241.........59.....8....6.7...7.9......21.4.35 #Unfair
.96.......75...2.........79..1.4658.8697.................1.294.....5...84.8.....1 #Unfair
..4.2..9.6..8........5.1..338.9..2..4...5268.....8....2.7..........3..4954......1 #Unfair
.............293..9.5.4.7.........6.5.2.3.8...34..72.57.....12....96......6..45.. #Unfair
..........86....2.5.3.41..6....5.4133..2..8...7.6.8........9.5..1.......2....5.8. #Unfair
7.6.9...81..........4.8...2....42....9........3.8.75.9..........1..6.3.5..93..61. #Unfair
....326....8.1......9....749....6.21..7.8.5.9...5.....1.4......5.6..139.......... #Unfair
37.6851..92.....4.6.........8...3.1....4..7.....52.3..2...............3..3....897 #Unfair
54..89.32...2......6..1...99.3....6.2...48....7............5.86.........38...4.5. #Unfair
.528..49.6...1.........9..6............9.6.3......12..7.84....3.46.7...5..5...8.. #Unfair
7.....8.14...9.5..5.64......3..8.....4.3...2...5.....4.......6....1...7..82.....9 #Unfair
.4..9........63....5.8....9.78..4.3....3....7..9..5.4...7...8.431..............92 #Unfair
...........98...41.5..942..3..62..9........1.....53.86481........5782..........6. #Unfair
5..2.......3...498.8.9.7......57.24...6....8....4..71.36...59.7....26............ #Unfair
......265........43.........6.......4...791..5...123.....12...7.37.948...91..6... #Unfair
34....9859........58..1.4.......6.747.....1....81........58.....236......9....36. #Unfair
.4.1...62..1......236....7....7.6.188.....2................8...7.....35....4.29.6 #Unfair
.31827....6.4.............74..79...35...........3...623.518..2........3..8...96.. #Unfair
5.148.....6...............73....5.......4.6.9.......71.5.86.....2.5.1....9.23.58. #Unfair
.1......2..5923.........7.9..4.7.39..8.....6........18.3185.....5..37.4..7....... #Unfair
...........2.51...1...7.98.......8.3.5.........718..5...8....14.156...7.62.8..... #Unfair
..6........5...8...73.1..92.592...3.3.....4.5....5..2......49.3....2.7..19...8..6 #Unfair
2856...........4.99....................876....2....618......38.7.12.9..66...35... #Unfair
.....3.....2.8.....3.7....5.7......94...5..162.84..7....182..9..6.57........9.... #Unfair
..5...8..7......2..39..51.48...7..........6471....4....1..2.9.....6.8.....2.1.... #Unfair
6...........17..2.......8.5..6.85..1.482365..3..............1.4..4..1..6.7.5...8. #Unfair
.9............2.8...71......6.......25....81.3..29.4..52....6.1.8.36529.......... #Unfair
..7..6....4.283....8.59.......1.............6......3425..3...7..63.5...89.....2.5 #Unfair
1..2.3.49...6......37.5....259..71.............3.1.8.....1....89..7.256.......9.. #Unfair
..74.6539.....91..8.....46......1..5.723.......4..............2...7..6..24.9.3... #Unfair
1.....3..4..6....2.......4..9......3...49...5....3.91...45.......5967...9762.1... #Unfair
.......8.23.6.............9..5.9...1.9..85...7..4......43...8...1...89.39....1..2 #Unfair
.......635..7......3..19....2.....7.....3.2...7.9..3456...98.5....1..8.44.7...... #Unfair
..8...........35.1.7.2.5.9..9...7..56..........79.21344....98......38762.......1. #Unfair
5..728...8..4..5....7.1.........51.....1....9..3.......6.....94..8...2.67.56.9.3. #Unfair
....79....6.28....39..6.4.......59.2..........18....6...7.....9.2..485..68....... #Unfair
1746....5..65..38...81..6...6.2.....4....12..2...38.......7.........987.......4.9 #Unfair
..81.7....95...1.....69.2.46.......3.124.......4...52.............3.6.7..8...13.. #Unfair
......75.45..13..............1....9...........8.7561.........262.853...73...4...1 #Unfair
.....6...54..7.........8.2316..27..4.2.4...........3..........9..69...37.742.5..8 #Unfair
.5...6...4......818...5.....9...........4.7.63465......7......2...1...3.68.4.9... #Unfair
5.......4...23.7.8..7.........8....9.7..24...98...6.4..4.6...92.93...........56.. #Unfair
7.34.............1...978...4.....82..5.7...9693..8.....6..124.............16.92.. #Unfair
..9...3.28.......77.43..18...794...........1......62...16.75.9.............863.7. #Unfair
62879.........5.7.....2..9.3......1.8.......27..9.3..........3...3.8.4..276...1.9 #Unfair
4.9.3...8.5...8.....1...6.2.4.8.97....847...............56..891.3..1.......7...53 #Unfair
1.........62..79..8.3..4.52.145.9.......3.5.........67..84.........6........9.3.8 #Unfair
15..3....83.17.5.......9..8.6...5..2.......8...39....5.......679.6........4..732. #Unfair
.7.4.............6..31..28..178......3..2..9...2......52....3......76..1...3.8..4 #Unfair
56427.......1.........69....19..5.......8.2..34......7.76....1..8..56..4......38. #Unfair
..52.....6.2.9.3..73..46............47..698.......457..2....651..192............. #Unfair
6.5.4.....2...35.........6..3.5..8..5.4.1.2....9...4.6...3.6..5...92...7.9....6.. #Unfair
1.....59..8.2.5.3...9.17..8......6..74............6159..5.34..6..3...........2.8. #Unfair
...47.........1......9..64...12..4....8.3..5..36.1...........8...46.5..92.9..7.16 #Unfair
82.36.4.74...1..6......71......2....736...........5....6......2..85...1.......793 #Unfair
......12...5....74.961....3.....548.............812...41.52....5.7349....8....... #Unfair
3.81..26...........5137.9....5.....8.......7..4.2..3.1.2.49.........8...8..7...3. #Unfair
.367..........4........932....81.67..6..4.9.1.7....8..5..............79.8..9.215. #Unfair
...6.......8.......1.4.5..8..425..........7.2.9.1...6..7.81....6.......3..2..7.1. #Unfair
.9.3..8463........6..7...19.8..496..4......98.........924.81.5............397..84 #Unfair
............49.52..3..289....49673.8819....7............5..3..2....8...7.47...... #Unfair
.6......94...1...2..97.4....5.1.9.2.3.14..5....28...3.......38..7............5.94 #Unfair
.17..83..924.....................8.......5.71....2.4.31.56.7......2......3241.78. #Unfair
.....8.494.........36........81..9.......7.3...76.9..1....1.7.2...8.....9..42.3.5 #Unfair
7..298..............97..84..643.19.........6...5..64...2813.7...9....5.4.174..... #Unfair
...8....6...7.....6....3...1....5.4..62.1..5...7.9............2..568.1.77.9...3.. #Unfair
.5...6.977..135.........8......4....3....9...926.1....8.......21.796..8.6..8...4. #Unfair
...2.1..617..3.4...5..4.1...2..8....8..4....5.679...3.9...........89.7.....35...2 #Unfair
.2.9..7.887.....3..4..1.....8..5.........1..3...69.12.5..7...6............6..3.8. #Unfair
4.5.....76......48.2.4..69.....379...18..9......6.....9.3..2..4.7.........6.1.57. #Unfair
....2.5..1.24....7.54617..9.....4..2..9.......75.6.............7.8....25...342.8. #Unfair
4739.1.5...9..5......8...6.3....8.145.........98...........69.....5....7.27...... #Unfair
57...6..8..31...2....48.......8.......9..564.1.5..3.82.3...............79...2...5 #Unfair
..27..5.61......2...9......5.............9.4...8.2.1...87.5....94...8.....6.94.38 #Unfair
..12.....8.....9.4.7.13....4.............93.8..7....6....58.42...6..2.89......6.. #Unfair
........9....1.5..9...47.........6....85.....1...3...7.3...6148..58...9.4......2. #Unfair
2.98.....8..6.3...13..5..6..........3..9..5....8...19.......4.6.4328..5.9......21 #Unfair
...5...9..6..7.....7.6128....39.5....27.......8...3.12...294..1..1.8..........6.. #Unfair
.....3....58.......1.85.4.7...........34.......7.9123..413.2..8.....4..6.......7. #Unfair
4.328.........5.7.......5.4..49..286.3....417............6......1..7...89....36.2 #Unfair
..8..7..........15.4..3.9.2.5.3...............62....37....94..8..65......347615.. #Unfair
1..526.9......7..27....8..3.4.9..2..5.....8492....3..6.54.7...............1..5.6. #Unfair
4.......8.8.7..3.2....9.......3......7.9...16.69.5..8.7......6......4.....12...9. #Unfair
..547.12.9....1....16.8...........7....1.426.......5...786....4.39..27.......8... #Unfair
.4.6.728.....5.....1......3....7..3..6...84...279.6.....8265.7.4..............8.6 #Unfair
.1.2789.....1...4.....35....2.3...14.4..2...79.....6..5............8....2..9147.. #Unfair
....2.4...4235..9...7...8...6.93.................7..3563......9.7851..4....4.6... #Unfair
39...1..61...........7...847....6.32.1.........5..39..2..94...1.............1.75. #Unfair
7...62.39...........83.42.71674.8....5...6..3..9....8.........6.24.........7.9..5 #Unfair
...1...3.8.2...1.4.36.8.2.....8...7.....5...9.476........27..9...4...........36.. #Unfair
..69...13............31.4.2.37..1....5.768.........2...2.......8.3.....45....978. #Unfair
..572.6.1....6..9......92..67..14.....28.....1.45....6.2.3...8...7...5........7.. #Unfair
.8.57.............4.1.9..72.....8..1......39...3..27482...47.1.6.4..........1...9 #Unfair
.....3..5....6......6..71.9.341...........2...9....674...57..911........8....23.. #Unfair
3..............8.1..75....68.....3..2193...........2.4...7.26...7..65...5..93.4.8 #Unfair
..2.53....3........41..7......41.........89....36..2...29....36..689.42..7....85. #Unfair
..4..1............3678......7.2...18.95.....4..254..7....1...3.6.......1.....729. #Unfair
.48.7..3...3.821.715..6.8.....5.......47.....69....7...1...9.......58..3.3....5.. #Unfair
.1........6...57.4...3..9827.....5....162.....8......35....8..6...2....8..29..... #Unfair
.8..6...74.1....3....47.....578....12..7............24....95.46..........9.2.83.. #Unfair
.......8263..7...........5.....431.52.5..1......89....7..9...48.1....2..8......1. #Unfair
.923.....4...9......67......5..8...3..3...8.5..7....4.2....7.691...........8.2374 #Unfair
497.............1......5948...1..56......41.92.36..4...74.1...2..69.8......2..... #Unfair
12..4........59..8.7.68....5...9..7368..7.2........6...5.......24.....1....9.7..6 #Unfair
...4.8....4...98....2..............35.....94713......6.1..3.....8.1.6.9.....7.26. #Unfair
...7.......6..24...4...35...25....9.13.5....6...............6.2..48...59912..6.4. #Unfair
..51..347.7........1.4.58...64..7..83.7........925.......536.......8..9.......5.. #Unfair
..74......4.65728....3......9.....516..79.42....2....3.1..........14..3.9.3...... #Unfair
........9.94.6.7.5.5.7...61..8....9...93..4....3.598...1..3..78..............713. #Unfair
.....4.7.....9..2..4.1.695.2.....695........21....9..33..81....97..3.....5....... #Unfair
.....7..8...9..4..5..8.2................1.83924.....5.49...13.783.....4......5... #Unfair
5..2..............1..7..8.5....56..84..........3....612.41....7.7..4..86.3...2.5. #Unfair
..51..6...3..6.7.2.....89............63..45.815.9.62...4.29...5........6..7..542. #Unfair
.......8..9.....768.....9..95837...46.45..2....3.....7....5.....4.......2.18..3.9 #Unfair
8....1......9.71.........27.31.....89...........72.4..2.9...51..46..87..........6 #Unfair
6...71..39.............3.2...34....5.....29..2.71...............5..47.9...136.8.4 #Unfair
..........41.....3...93.8.2...2....8.1...324..83...5....4.7.95...84.1...7........ #Unfair
...4..........97.1...16..594........37.....8.59..4.31...6.85..3....3........9.87. #Unfair
9.6.18.52..5..3.8......6....3.4...2.5.46...........9...1.....45............852..1 #Unfair
827..........7.5..5.......9...5.7...1.......66.38..42....4851...387.9........2... #Unfair
..1.87...3.............24....24..61..649.5..38..7.................81327.7......34 #Unfair
.2.5...148...27.......1.3..6.............925.1...63.4.....75..8..........1.9....5 #Unfair
......9.3.728..4.........7..6..57.....9.....68...64.....7..6..8..8....35.3...51.. #Unfair
5..2.....4........7..9..21.......92.........619.3..8.4.518.4........6..93.7..2... #Unfair
1.2..7.4834.9.1.2.........64...............8..5.279.....93......34.62.........7.. #Unfair
..16............495.3.79..8.72.83.1.........4..95...6........921..7...8......8... #Unfair
..218...4.93.642.........7......7..21.....64....9..18...6......5..3.27.....4....3 #Unfair
.4...9.1...8..6........17398.7.63.......2.....1.........5..4..73..9...4...9....63 #Unfair
...4...2..35...........2.83.1.....765...4.2....7.6......8...7.......9.4.649.7...8 #Unfair
.26....875.3.92......6........2....6..7....3..6.43..25..43.72..3....1.......5.... #Unfair
...87...94.61....3......1.66.........19.........4..71.72..4....8....249........32 #Unfair
1....6.45..581....63...........5.829.6.42.75..........523.4867.4.....5......7..3. #Unfair
1.3..56..74....31..8........617...4....2.1............9.......6...57...8.27.349.. #Unfair
934.7..5......3.9.7....81.........34..3..6215.....9..6.6............2...45.8...6. #Unfair
.....9..8..4...1..679..1.2.7....64..5..7..........5...9.......6.4.1.8..2....2...9 #Unfair
7.....5.......9.4.4..7.38.2...5.......1.9....29...4....5..81...6.7...45.31....... #Unfair
..261.3.......74..9.1..3.8...6.3......87.1..23.......1...8.....25....7......42... #Unfair
3.....6...6.....4.54..9..17...........9.14...4367...918...7..2....5.98.......813. #Unfair
5..............1.226..9..7...3..1......7.5.8.4...8..2..98..6..4..25.8..737......6 #Unfair
...7...83..8.....5.47658..........942......7...4.67...13.........2...5.....8.9..1 #Unfair
....6......61.58...258...4...9..3.1..834.72............3......4...7.4.6.4....619. #Unfair
.253...8..1......446..85....................3...5.291..9.2.....852.13.4......4.7. #Unfair
........34.....265..23..8...516.2.3..7...4.9.24...3.........92....5.6......2985.. #Unfair
...9...7......41.6...3.6.8.5.....8.241.........67.39.4.7...129..........8.56..... #Unfair
4........7......8..56.........8..9716.4..9......23.6..2.9.43.6......68.....18...3 #Unfair
1....8..632.5..891..5........1...38...2.63.......4..2.................6384..397.. #Unfair
.4.......3.6.2..5....983.1......2..........31.5...7..26..8........4....798....4.. #Unfair
4....23..........85..8..9......7......5.6..4.1.9.3.7..........1.8.9....593...42.. #Unfair
...4........5.897...861...2.....139......48..3.2.........29.....7.....39..5....4. #Unfair
.5...69...8274.1..31..............15.........2...9..3...7.2.4..8..4......6917...2 #Unfair
...........4.1.8.25....43..65..23....2748..............6...5.9...8.41..5.9.2...31 #Unfair
........4.7..1.38.93.....1..5.8.973....12..........6...........5....21.8.89..4.7. #Unfair
...2.........8...576....19853......6....4.....8.7..3..8..39..4.......8..2..81..7. #Unfair
....1.65....25....1.....8....972...........4.6...83.7.3..6....5..51..7..87.3..19. #Unfair
.8.79.6.............32...1...9.5.8...2.4.......4..3.9759....3.4472.8............. #Unfair
..7......9....1..66..............3....392..41.7.84.9...4..3...27.14......26.754.. #Unfair
.2.1...3..7..92..16.1.4..989.....8..7...........38...4.9342..........5.........63 #Unfair
.....26.86.....5..57..3..........7...12....9....1.8.......61....6.9...2.93.5....7 #Unfair
.8...73.1.9.......3.719..2...924..5751..8...2....6...9........66...1...4.......7. #Unfair
........6...1...75.....78...6.4....17.2.......3.2...8.4....2.6.91.....542....3.9. #Unfair
4..9...6.....8.9...3.5..7..38.....14...6...8...215......3.6...7.....7.25.2....6.. #Unfair
......89.6.7.......4...56.28...4....5...16....76...3......7321.........9...182... #Unfair
...57......5..938...6.....28...56.............1.98.2........1...69....7.2.46.3..8 #Unfair
.9.....45............1573.6..62....87..9.....1.2.........8......43..9.5.....62..1 #Unfair
4.7..539.......8......47..2.5...4......82194....5.....1......2..654.....9......3. #Unfair
..6...3......4..6227......17.52..6...4.3.........89....6.9.1..48.3.........5...9. #Unfair
..9.758..........62.5...9...3...4.68...16...4.68.......27.....1....57...9......3. #Unfair
74...8.6.3.2.67...........2.....178....83.6....5........6.........4...9..3.152... #Unfair
...1.975...3.854.........3....36...........4..8..9.2751.......272.....8..398..... #Unfair
1...4.9.5........7..8..7..1........24.9......517.6.......9.86...5..7.8....6.2..1. #Unfair
...5....7..13............134.6...9...1...8.7..5..72.6...4.5179...........85.9..42 #Unfair
...4..6..4.3..5...5...1...9....549..12...8..68...2...1...582.................7852 #Unfair
.41..582.25..7....7.6....91...136.........3.......715.1...824..4.....285...7..... #Unfair
.6....4......56719..74...3.............9.3.2..3...196..14.6.5.....3..6.2.7....... #Unfair
.......7.8...4.95159......8...9......13.654..76.48.3........7..38...........76.93 #Unfair
.196.....2..8...7.........9......4....5.14..8...7....649....2..87.43..9...3...6.. #Unfair
8.9.73.4....2.......5....3.9....8.716...2.4...4.931.....21..36...6.4.1...7....... #Unfair
..9..521.1....6.38.8..7.........9......2534.........25.1......3..3924.....5.3.... #Unfair
.7.4.........12..63.....1.9......5...8...6...159..82.79.46.7.....718........94... #Unfair
..94..........9..5..3.25.6.23..9......1..3..6...1....851.....4...25.........7.3.9 #Unfair
.2.....4..5....6.....76.932.3....4.1..1.2.7....69....88....4.....3.........19...4 #Unfair
.197...2..........85..4.1.3...........6.2.73......345....2.7....7...836..4...1..8 #Unfair
.5...1..74...7.6...164.9.5...2...18......67.9..4................61.37..4..3614... #Unfair
.8...32..7..1...9.453...................928..5..781...2...4....1.527..8..69...4.. #Unfair
9..........3.14..8....8.96......1..7..7653.....8..21........2...6.2....437....... #Unfair
521..49.6.....6......2.......6.........7....48..495.3.2.781.....9........5....38. #Unfair
6.5.........3..8..8.....952.8....7411...6.....7........2...9.......78.9.....132.4 #Unfair
...6..........8..189412........1.84......9.76.42..659..5....6.741.....5.37....... #Unfair
4.892....9......7.............7...2..8.......5.2.648....5.4.68......65....1..3297 #Unfair
...........78.94.1..615392.46..1....719...5..........4.........2...78.9...8.3..5. #Unfair
......1.6...73..9...8..2...7....8...3.....5.1.9.3..7.4543.2.....61..........54... #Unfair
..13.6.......519..........7..7.1.......74.2588....5.131......49.894.....5........ #Unfair
.8............92....1.2..838..4...7...5......7..9.2....2...64...17...5...4..35.9. #Unfair
..287..6..84..579..3.....2....2..15.....362.............7..4....16357...9...8.... #Unfair
......8..6784......5.7....9......9..14328.........52.12.....5.8.......2.8...6.43. #Unfair
6......3..7..8........25794.1.9...8.5......2..6....4..32..7496.....69.5....8..... #Unfair
..5....78.864.....7..3....9963.8....................1564....3....15.........7...2 #Unfair
.....34..3967.....5..98....68.41..75........6...2...................7241.4..2..87 #Unfair
.5...83.2..............25.7.......7.8...94.369.1........67....1..534...9..7..1.6. #Unfair
....6...2..372.....75..3.........8134.....7..8.1..956..4..........9..........51.6 #Unfair
..89.74..........5247.3.......8.25...............1..8672...58.13.6.....48..3....2 #Unfair
.7...5.82.1......9.3..7.415....3.......91......4..2..83......9..2.6....1....91.5. #Unfair
...........4...82...31.9.6.9.86......7....5........2.3.47..1..281..97.......527.. #Unfair
..8...3.9....3......59.1.............4.1...28.2.7...6.43....87...12.6..456....... #Unfair
91..8.6.32..........47.92....19...6.8..2....5....48............68....59...283.1.. #Unfair
3..6......9....8.....4....7.6...84....521.9..4......1.....3..89.39...6.....17.... #Unfair
..4..9.6......1874.8.3....1..85...1.2..6.8.4.....7............3....3.79.51....... #Unfair
.8......5.57..68......1..4....783.9.57.......6..9..2..............36.4.9.9....382 #Unfair
......79.4.92....68.....31.5....6........72..1.4..56.7..39.1..........25...6..... #Unfair
..1..798......5..62...4..13.5.7................78...628.3.........1...2..42...5.. #Unfair
.......13.2.86......7...89.43.6...8...5..3....1....7.43............5......94..321 #Unfair
.....1.....3.....57...69..142....3......529.7..8..........3.28...5.1.....6.4..... #Unfair
.....2.96.674........98.....31..9.......2.....2.14.6..1..5.....8......79....3.2.4 #Unfair
..32....87.4...........1.39..........4612....5...8..9298......5......2.7...4.8... #Unfair
.7...8.6...6.7..........53.3....4.8.74.....19..1...4.62..1..89..8.......19...7..4 #Unfair
....764.84..5..62.36...21..2....5..........3.5.9....72.251.9...8.4............... #Unfair
27.4....518.........9....8..94.1.......9........347..64.3.............67.276.83.4 #Unfair
..5..967...4.8...1..9.1.5..3..8........654..2.47..........2.4..1......56......1.9 #Unfair
5....64.3.81..7...........6...4.8.1...72.......8.9.........23..39..6......6.1...2 #Unfair
..7185..........7.1..63...8..9.2...1.6....74....34...........5..73...2.64..56.... #Unfair
7....53......32..6.6341.5.........3.817.......5...6....9.....635.....92....7.94.1 #Unfair
........3..2.15..6...2.6.955...6.4.7.9.......3148.....43...251....1.9.......4.... #Unfair
.....89....963.7..8...74..6.6.......1..8...2.3.8.69...6....1.........413...2..... #Unfair
...8........9..74......6.23.92......4..2...37....91.6268...341...3.......1...8... #Unfair
.....6.989.74..13.........2......3..82473....7....1......58........635..43.17.... #Unfair
.8..9.4...........4.....1.35..8...6.76...1..2.2..5..3..94..3.....6...92...7...... #Unfair
.....8..6....365922...........7.9.........2...5.8.316.73.9...8..2168...5..6.7.... #Unfair
.648......3...2.......6..3..23.7.....8.2....4...5..6..27.....6.8.17..52........1. #Unfair
..782634.9....18.......3.....83.......964...77.......43....2.........59.....7..2. #Unfair
....4..1..236...8.4....396...97......7.1.6...........931.2..6.8.65..7.9.......2.. #Unfair
...57....8...........629..7..9.3......4892.3.......7.52.........8.....51.13...4.2 #Unfair
92......1.....3........6.97.5........348.......6...429...3..71....7.8..3.4.6..2.. #Unfair
..1..7.3..274.1............2......6....9.3...6...8..19...57.4...3...41.7..5...... #Unfair
5..31897.17....2......................9.....3....3256.9...45.....312.6.44......15 #Unfair
...29.7..1.......9.....4...2.73....6.1.9...7.8.4..5........13......8.45..8.7..... #Unfair
..8..9.4.1....85.6.....7..........34364.........9..1......2.6.957.3....1.8......7 #Unfair
.5.............8162.....7...6.3.2...9.4..72.1...1..467..37.1.42..5.36..8.......7. #Unfair
5.9.......7694.8.......7...9.4.........5639..2..8......8...2..31.7............4.7 #Unfair
.2...63..4.7..8.....3...4.831.......2...6459...4179........32..........6....4.937 #Unfair
.78.....1.9...5.46..4.3..98.851....7.12.9..849...4................2.1..9...359... #Unfair
......38.....58....4......2...........8...4.6.92437........6.2..36.89.71.1....... #Unfair
.14..9.......4.7..96.82....1..9..3.......18....2.3.96.......6.538...6.7.....8.... #Unfair
.....9.4..8..729....74....33.....217..835.....6.............4...2..93.7....52.... #Unfair
.2.94.3.57..2..19.8.3....4.4.8.....9........7...82..................65139..3...6. #Unfair
..8..35..671....4.........7...42........3591.....7..35..4....91.9.6....33....8... #Unfair
.6.....58.....8..9.35.....7....17.6.94.........72.51..7..3........75..2..1..2.... #Unfair
.......541..3..79.....6....98.1...3..6..2....3..8....924......3.........657...2.. #Unfair
71.........4.....79..48.....82...1......785.....9.3....65..............4..93.465. #Unfair
..6.83.91...7.....8.4..1....27.145..1...6......8...2..........8...6.912..3..2.... #Unfair
..5239....4..5.7....6............1.81...8..2.2.8.7......469.....9..175........47. #Unfair
7...914..2..6....7....5......7.29.61.3...524...............3....28.6...9..68..5.. #Unfair
..1..9...4.5....29..7...65.7....61.2.4.5...6..1...8.......8......931.2........8.4 #Unfair
.............214.........37.....395..9.1....4.38..6....6235.........7..6..7.1..9. #Unfair
.7..3.18...9...5..143.2.............4.......562..183.......3.18...7.4.....59..... #Unfair
..24196............8.6.3..2...74..58.9.........5...31..3...247...1......6...3.5.. #Unfair
....1....2....7...54......39......2....6.......7.3.9....3.765147.......6..425.3.. #Unfair
3..9....7...8...1.2.5..14...91....38..6.....5.....8.2.......5.11..3.6....7......4 #Unfair
96...........5...1...1..2..........6.742..8.9..93...4.5.............3.67....19.83 #Unfair
....3.9.854...637......4....312.8.......7....268........2.....5......8..8..9.1.6. #Unfair
8...2.3.114.96......6.....92...9.....17..42..3..78....4.......8......17....2....6 #Unfair
.7..3.5....9..47..3.......2....89.7...63...5..317....82...7.1.3......6...5....... #Unfair
.3.6.9....16.....35..........4..5..1.......523.7.....42...18...8.....7......7418. #Unfair
........9..47..82..82.39...8..4..6..7....1..........5.9..5....8.5..83....2.....43 #Unfair
9.76....44....1.6883...47..3............8...7..4...2...5.3...1.....159.......7..2 #Unfair
.9....3.25....97...3.1....8.5.34..............2.5.8.....6..72.3.....2.491........ #Unfair
.7.....4.....413..6....75..........126......95...248...1.798.............83..5... #Unfair
...............9653785.9......2..891......5...1.94.....32.......8.1.37..6...7.... #Unfair
.7..........9.5...8.1...2..1...8..2..3....7.9..279......6.........831.....927..83 #Unfair
..........2......4...2138...4..3..6153.7....9......5....2..1.533..46....768...... #Unfair
..18..42....4....78.6..7.1......257157...........6...2..9.....3.....1.......4.75. #Unfair
...8..2...1.6...74238.......84........6.3.1.239.5...4.76...2.......1.43.......... #Unfair
8...6...7..915..3......75914.3...8.....5........6..35..91...2..2..........6..1..4 #Unfair
.......6..4..36.1.5.......7.2.......794..2..3..3.64.......598.43.1..759.......... #Unfair
1.6....54.........3.5..81.......2.......9.3..8647..........1.4.2.38...9...8526..1 #Unfair
....9.......8.6.5..14..7.69.457.2...32..81........5....37...415........8..8..4... #Unfair
........3...2.4.5...271.9..8...75...6.........4.8.9...2.93...15731..............8 #Unfair
.....89..97.3....85.2.7......5.....3.2816....1....7..5..14925.........2.......4.9 #Unfair
8....632...384..5.....72..66.......7.84...5....9......5.1..9.......6....43....8.. #Unfair
..4..2.....2.9..86...8..3..6......1.3....18.4.58........1.2..4..............13.29 #Unfair
.....6...3.5.....9.4.....8......5..6...4..895.91...7..2...9.5......7312...76....4 #Unfair
.6.2..7..47....9.....7..345.........6..327.....2.4..........1..94...8.7..8...5..9 #Unfair
.9..7.3.......1.8.516...7.9.....4..263...9.......85...3...6.94............4..8..6 #Unfair
.....8.....1.24.67..2..65....46..32.82..........8...4...8...29..179..8..39....... #Unfair
.1..3....3......5.....71.26.7...4..3.24.................89.324...94..6.82.......1 #Unfair
....4.87..7..5............6..573......1...96....8....54......1..8..74...3....625. #Unfair
5....82.74..5...69....3.....93.4....61.2......8.....4......9.73...12.....5..6...2 #Unfair
..5.6...991......78...2.........92.61..........8..37..7.........4263......97.5.8. #Unfair
...7.....6.7..94.245.2...39.....6.9.762........5....1.....3.......1....528..5.... #Unfair
.61.......2.6....47...9...8...9.......3..........8..43..2....358.753........76.12 #Unfair
562..934.43...56.11........9...6........54..3.5.9.17..3.........2....4.8...3...76 #Unfair
638...............4....1..88....4.31...217..4...........2.6..7.31..7..49..4...8.3 #Unfair
2.8...54..67...2....483.....7.4.5.8........5..5.7..6......8..696...2......35..... #Unfair
51.73........2......4..5673...5....2......3...6.....4.2.......4..8.1.23.6..98..17 #Unfair
...28.3.6.4...9572..9.....8....2.98.3.26.....7............7.4...5.....3....19..6. #Unfair
.....63.........5....189.2.96...2..7......89....4.8..258...74..6...5..1..3....... #Unfair
........3.......75.68.......1..8.6.9.....574.....32...64.5.9...2....45....1...... #Unfair
.8.2.36..9...5.17....1....4.4891......1.....527........57.4..3.....8.......532... #Unfair
..91..4...3.54.2....5..8.63.43.9.6.....7...542...............16756.........4..... #Unfair
8..73.14..6.........9..1....28...5....3.....79.41...26.....4......98..7.......83. #Unfair
....964...3.....6....7..1.374........5....891.....1..751.4.......7.2..3...8..3... #Unfair
4.25..............56......3....4.7.9.3...7....2893........6...8.89...12...1..23.7 #Unfair
.1.4......34168...6....3....95.31..8..1...2......8..4.....2.7.9...7...82.....631. #Unfair
.9..3.7....5........6..72....4.........68.1...6371..24..19..6.38.......1.....89.. #Unfair
31.......9..7.2.1.2.8...6...64......5.....4.....9....3.753.6..4...814.........2.. #Unfair
.6...9.31.2.4.......8713...8.......9....5......3...4.8.......1..1..26.....6..7845 #Unfair
1...4..3........9..431258.....5.718.6...3....8.........6.8..7.2.....6.....72..... #Unfair
5.........4375.6....19...359...3......4......17.5.8.......6........8...7.2.4.9..8 #Unfair
....635..9.6.4...7........1...47.9...8.1......3..5...4..1......2..716..5..82..... #Unfair
...9..7...1.2....84.6...2..7.........4.59..6...5...8.96...........7.893...2....5. #Unfair
5..891.....624....8...6...............245..39.......25.....3..4.1...9..238....95. #Unfair
8.3..4..1.746...2.1..2......8....7..........9.9....8.....5....64....3.9..35...2.. #Unfair
5....2.8....9..........7...8.7.6.....6..3...1..3....5.1.....4...45.7..9..923.58.. #Unfair
.23..1.......62...4.67.......8.9.7......5.1....12....69.....6.8.1..235....26..4.. #Unfair
571......8...539....26........9....6.64....8..2..1.4.....74.1...5............526. #Unfair
52..179...7.9....6.......7..87.9.2........1......2..642....3.....4.75.....14..... #Unfair
...7....22....587.3.7.6.1.571...8.......5....58.976.................128616....3.. #Unfair
..79.8...6.........43....2.95.8.3...2...514....6.....1........3....7..1...52.98.. #Unfair
..1.4..98.2...3..6.7691.........4.....2...4...6452...1..3..286..1............9.73 #Unfair
.6.......7.....1.24...298..5.4....71..32.16.........3.....63.5...7.....6....4.91. #Unfair
..7..8529.2.4...1...6....8..62.........5.....3....4.......871.37....34....1..67.. #Unfair
......28.4....5.792..8...1..6.1.7..87.2........865......4.......5..493.......1.5. #Unfair
.8..7.9.5.3......8659.18.....6.....38............59.2.....93......4.......16...34 #Unfair
52..1.3.........2..6..98.........2.4..814.5..9.1........7...1..4..8.....8...57..6 #Unfair
...4.53..2.4....16.836.....6...4...88.9..21......976.........379...76....78...... #Unfair
.35.2....9............75483...7..9.239.28..........6.....13..7.........4451...... #Unfair
1.........831...545.27.4....1862..................38.59.7...5.2.......1.....8.96. #Unfair
95......6......3..3.78..52.81........9.62...........48...73...9.......851.2..9..3 #Unfair
.......8....5.4..6482...7.383...6.1..5..9........7.9....7.12...........2..5....3. #Unfair
.......98.56.7..4.4.......29....4.3574...56.1.............28....1..9.2.....15.3.9 #Unfair
.512.93..9.6....8..3.61..5..42.3..................471618357...............91...7. #Unfair
9.15.7.4...6..9.8.8.........24.3..6.....9.85......6..74.7.1...........15......2.. #Unfair
...15...3..............891...6.7.....174.2.655.4.1.....382........9..1466......3. #Unfair
6.81.9..7..953.48..........3....82..........4....5..6.......8...1..6.95..9.84.... #Unfair
........18.9...3......6.2...6.........8.....715.329.6.9...528....1......385.1.... #Unfair
.52.......493.62..3..........47...6........97.9.1.2.8...6..........5..48.7.419... #Unfair
4..2.....835..9.......31..............41735......5..76.62.....5..8..631...73..9.. #Unfair
65......3..1.5.........4.8...9......2.786.........7.56712..9..4......137......2.. #Unfair
.19....7..3.....5..85.921.6..725.........1.4.951...3..5.4....6.3.2.478........... #Unfair
35..........3.71....9..6....1..8....2..9.....5...3..7......3..67...2..346.....8.5 #Unfair
.......54....7...82.7.6.1....1.......962..........8..7..97..5..46....8......1.4.3 #Unfair
.827.........291.......6.5.84.....2.........3.398....44....2...7..41.9.21......3. #Unfair
.5...6.1.7...34...9.25....6.8..4..95....9..2339..8....6.......9..7...1......1.... #Unfair
..21.....5....4.2.4...9...........84.8...3..93..9.......9....46254..8.1.8.6.....2 #Unfair
..4.5.8.92.9..7.5.5...8........64..8.43..8.7..6.7........3.6..1......4......79.2. #Unfair
3.......89..35.....61..7............2....8......2..39562.5.......4.9.8..819....7. #Unfair
..234..9.......426.8.......21....9...4.51..8........571..7...........2..7391.8... #Unfair
....4218.14......9..269..4.....1....63..8.49.57.........5.632..4....98..........3 #Unfair
16..........4.7....9..8.6.5....719.....8...3..13.24.6.95.......2.4...7.........49 #Unfair
.......2..378...9.....2.3.1.7.68......8..4....4...385.16.9....5....75.4.........2 #Unfair
12.......48.53.12...5...4.9.....5........83.4...9...5........47.37.298.....1..... #Unfair
..18.......3.6.1.4.8...7..6..56...4..2...........9...5.....16.8.4...5.97..9....2. #Unfair
...42....28.....37..5..3....9..8.32......98..56.2..........7.......5...1..76.49.. #Unfair
..5.........1...48..6.8...2..........8.2.6.9.7..8.1..55.....4.36..3..8..97....... #Unfair
........3....7.4....24..9..9.....857.71.....22.8.6.......3......14.....683..142.. #Unfair
..7..1.6.....3..293.....1......2.8..9...1.2..1.59....651......88..3.6.....9...7.. #Unfair
....9........17..6.456.312....7...8.7183.............3..3..45...2.....9....9.6.4. #Unfair
2..549.....9..1.........4.3..1.7.8..9.....3...873.2...1....5....6....217.3......5 #Unfair
..........8....9.7..59.624....6....535..1.4.66....81.....5248..........472....... #Unfair
.42......9.....5..8..7...91.....7..5....197...68........9481.62.....3.........8.9 #Unfair
.7514.9..48..2..................16..........96..27..1.7...5612.2.431.5..........7 #Unfair
.1...6.3.5.7.....6..6....9..6..89..1..4...........3...2..4.....48.91..2.....7.1.. #Unfair
.....8.........5...1...4.92...26...4..9....3..3......1..1...8...973.51..5..94.... #Unfair
......9...932.54......635.21....8..3.6.4.7...45...6..87.....12............53..... #Unfair
.58..9.......3....6..4..1352......1...9.....31.....74.....15.2........59.6.3..4.. #Unfair
.....135.4.......93....68....3........249...18......75.84.239....5.1.......6..... #Unfair
762..........6...29..3...5..284....9.4.9...2.5.......1..1......23....7.8.87.5.... #Unfair
..1.375.........3.42..681..798......6....2..53..4............5.9..7..........3.14 #Unfair
4571...........14..1..8...5........6....93.7.5..21..9.........8..2...36...34.6..2 #Unfair
5.726.....23.................6...........2318...5.94.671.....9..85......9..781..5 #Unfair
16........746.....2.374...9.....68.1.1..8..97.......2...9475.83.4.9..........8... #Unfair
.4...85.78.564....2..5..8.....1.....4.8..76....2.6...91..............4....69..713 #Unfair
....3..27....15..48..........3....5...27....3.4.92...........9..5...8...68137.... #Unfair
...49...............25...179..1.8.7..2894......4.2.3.81.....58..5...7..........6. #Unfair
1.7...9...6...18..8..49..7..3.92....58......6.....7.3.............6.5.8..2.18..4. #Unfair
.....5..4.7..3..91.3.6...72..738.............95.217...1.....2.......2.19..4....3. #Unfair
.......4.....29...72....6.83.4.......6..9...5..51.47.....8..5.98..9.7.3.6....2... #Unfair
8...75...13.9....64.......73...8.2...513..........6..1.94.327...............1.92. #Unfair
15.94.....8.73.........6.......2871.........4..4.75..6.......2796.......52.3..69. #Unfair
1...6....283....9.7..34...2..6....155...7.....1.......35.4..6....725.........7..8 #Unfair
9.....8.4....9..3..435........418..2.816....9.7.........83..6..5....194..97...... #Unfair
.9.86.7.......45..8.47......5.3....73.....264....7.3.........95918..5......4.8... #Unfair
1........47...9..5.3..2.196...6...793......8..46............518....81.24...4..... #Unfair
.....7....8..9...52.....1.6...........5.38..9....25.4.6.9...7.8.1.......73.6..42. #Unfair
.4..........182.....8..67.........5.36.4...92.896.3......37.1.94.2.61...........6 #Unfair
31........685.......7.3...9...6....4.2..4..837.9....5.5..........4.25.9......71.. #Unfair
................3..7.1.65....587...1...9.......2.61.49.9.3.87..........4..8.2.1.. #Unfair
...896..2.6...3.579.......1....15...79......33.8.6.......4.2.........72...6..1... #Unfair
.....6..4..3...2..98.3............5.4...7.18....12....64...8..9.5.2...7...2..93.. #Unfair
..5.9....97.8....4.......6......36........5..2..7..1.98...32....5...1.....3..4.12 #Unfair
1....2..64823..........1.8...5.1....26....7..3.9...6...9.....436..9.38......25... #Unfair
....24.35..7.5..8....9....2......4...6..3..1..51..6...........857..9....49.6.3.5. #Unfair
8...9....26..18..........46.....36..41...5.7...8.265...7..5.39............5...... #Unfair
.7.9...8...3657....2....6...8637..2......4..3..4..5.9.........9...72......2.3..5. #Unfair
...6.....12......37.3..51.....14..8..............825...51..34..647....1...8...9.. #Unfair
......4..9......5...2...18.....6.2....74...6.8...5..9..6.5....3...824..1.8...1... #Unfair
...1..2.3....351.........9.48.7.....1..5...7......6.2.8......3..2..6.9...564.9... #Unfair
..63..514.........281..9......54..9...4...32..9.......4.32....6..86......1.8..... #Unfair
..92.......2....51345....9.1.........2..1.3.....9..........5..2...83.1...31..947. #Unfair
...29..4....3..2.8.52..1..7..........9....8.2..5.1..63..7.8......6..418.43...5... #Unfair
.....6.9..96.3.1..7...................5..7.23.47.1.5..9..14376......2....1..9.... #Unfair
...4........382...7..........5...1....973..8...1.9.2.35...76..8.2.15..7.4........ #Unfair
...7........49..3.762.........1.........3...53.8........528...68....947..4...6.5. #Unfair
..8.52..4.6................3....4..6....3.95...218..7.8....37..12........9..7..8. #Unfair
...7..8.5...45.........8.2..4..1.98..1...5.4...3..46..2......9..8.....67.973..... #Unfair
..5..19.....8....5.3.29...6.8...3....1.7.2..............6.7.3..3..16..49..4....1. #Unfair
..267......6.14.375....9....2....3..4.......6.514.....86.5...24....8...........1. #Unfair
.6145...3.4.....1...78......8..9.6....42..............2..9637.8.....7.....3.8..9. #Unfair
.7.46..3.6...............5.4..8..3....8.95...25.....979..28..4.8....1....169..... #Unfair
.....7.19.2.9.......4215.6.23...47.8..8.6...4.5..7.3...12...6...........78....... #Unfair
1...456.8.......1...48.....253.8...6.7............9...41.6...5...2.587.4..63..... #Unfair
..93.7...37.8..5.646..........4............529.2...31.23..9....8...41......6...8. #Unfair
1....9.7.........8.7.26...............9...4..5...21.36.3.....5..671...9....98.3.. #Unfair
....3...761.7......4.5.......1...........8.5.7.5216..356....7.........4.3..6..92. #Unfair
.....3.8.6..7..9..4....651........5.....32.9....4.76.8..4.78...1.95..2....5...... #Unfair
.6...9.....52.....1.....73.....6.8.424..7.5..........6..7.4.2.845..........3...6. #Unfair
..8...36..2..18...7......9....1.9.4.243...........3...6...2.....3987.....8...4..5 #Unfair
..2...438..84........6..1...9..8........6725.53...4.......1.3.97..8..........6..2 #Unfair
........3.5....84...81...792.3...7....19.....8.5.2.......2.....4...8.....6..97..4 #Unfair
9.1......26......5....68.7.51..23..76738........9..........41.3......4.....3.2... #Unfair
1............9...2.4528.36...........5....2..23.8..4.131.........46231.5.2..1...8 #Unfair
..2.....1.7...689..6..43.2..56.1.3....359............27.........9......5....3.6.4 #Unfair
.8..2..9..37....4259...4...1.56...2.....17.........5...561....9...8............61 #Unfair
.....346.689......................39..1.8.5..9.652.....1.2...97..54...8329....... #Unfair
1.298....43...5..868.....7...37..8...4..3...19....46...........2.8...367.......19 #Unfair
.41...2.553....4...96....188..263................47.....5.........7895.2.87..19.. #Unfair
.325...9617.....83.............51...7..39..........869........46.....2...4321..5. #Unfair
6.1..75....596..........84...962....48.1.5.3.........7.7.........6.1...8.9....1.. #Unfair
...7.4.982..9............62.1.6.......4.5..836......45781..........825..........9 #Unfair
.......4.23.67...8...32..9..9....18538...........1...7642........8.5....1....9... #Unfair
..61...45..4..3..8.3...2...8.7..4......3...9.....5.6...4..2..5.72...1.86...4....9 #Unfair
65..........7..5......28....95.3...7..16.5439..7.....5..8.1.9.32...........8.4..6 #Unfair
1.43...5....9...365....14.2815...2..............15..8..69..7........4..82......6. #Unfair
4...3........154.....8.65715.2......8.1..4......6..........7.2.6..9...4..7.....36 #Unfair
...........76.125....574....2......1...4..5.97..1.9..3..........127.8.....8.25.9. #Unfair
..4.5...........81....195..8..7...6....5...2...6423.....2....53........715..32... #Unfair
...97.32.....24.75...5.......3..7..4....3876.1...9..........9..3.6........2.465.. #Unfair
..5.438..7.2..1.....39........72..5........6.....683.954..9......6....7......7..1 #Unfair
5.63..1.449........7..51...2..5..6.......973.6............25.........216....1..98 #Unfair
.7............4.5.9.673.....9...1.7........2.1..48..6.........13...9..85...2183.. #Unfair
.......2....9..6.......2.89..364....1......942..7..8......3...5.742.9....3.86.2.. #Unfair
..4....97.9...18.6.....5.4....8721...1.........6..............5...9......7936...8 #Unfair
..87.3...6.5....7...9.....6.....4.......367.518...7.323........5..2..8.......12.. #Unfair
.............38.47...7.918.4.396...8..287.6...7......421...5.3.5....2.....4...... #Unfair
.7.19....1...452.......2..9.......95783............6..3.67.4....1..5....957.83..1 #Unfair
1..3...2.....7...9..9..4..12.8....1..9...2....4..8......6...8..71.85.....2..9...4 #Unfair
......925..91.3...2...6...1.7...1.4......6..332.5.4.7....8...........5...46...... #Unfair
..9.6...5.7.3..4......95.87.384......9...8.........67...4.....68......1......23.. #Unfair
..87......76.94.1.1...2...6.4783.1..........9931.......6............74.2.....1.9. #Unfair
.5..3...767........3497...67....1.2.....2..1.41.6........3...68.....29....84.5.7. #Unfair
.....825...6.1.7..742.......9......5...43.16.6............52..9.......3.5893....2 #Unfair
.1......5......26..45..91.....8...2...63..9..8.3.7..1.......54....9.......753.... #Unfair
7.2...5..54...3....9.......3...1692..2..39....1..8.7.5........493.....5..5.8....7 #Unfair
3...4.9...925.........1..52.2....1691..6...4878...................7..4....4.6.29. #Unfair
.......2......19.48...9.65...7.4..95...2.....9....31..39657.2...1....5....83..7.. #Unfair
.......94..428...19.......7....45.3.7...........3.65.924..5.9....9.....3....21... #Unfair
..........4..9..579.87....13....12...9....4.....3........9.27634..........256..9. #Unfair
.....9....5826......4..1..8.......6.8.7....54...17..3....5.369.2........59......7 #Unfair
...4.8..787.....6.5.2.........6.....1....2.9....53..4...1.8...3.65.7.1....3...2.6 #Unfair
9.2763......1..5......9...........8....65..9.3.78....4.2..8143...3......4983..... #Unfair
74..8....6.....7..2......1...6..5..4.....92.1..83...978.......3.9.1.3.....497.... #Unfair
5.8....97...2.....941.......3..6..5.71......6......74...........6784...5..263.18. #Unfair
3.5....6....3..48.71............7.266.....3...4...9....3..85.........9..8.....6.1 #Unfair
.......4...2.9718.3..1.4..7.4...1......9..........85.1.68........4.2....1.....238 #Unfair
.7..4.532..6.8...12.93..........91....24............24...5..6..6..8.2.9...1....8. #Unfair
...............958.7.65......1..46......1.589..6.9..21...3.......4.21..38......1. #Unfair
8......5.3...61....76......2...4..83.6....2.9.......1.49..73..........74.5..12... #Unfair
.5..4...6.3......11...8..434....7....7.69....5.............2.9.29.8..1..86.3..... #Unfair
..4.59.2.9......1..2.1....6.76......1..47....49.5.8...2..9.4.636............3...7 #Unfair
....3..8969..1...73...7...416.5....887..4695..................5..29..3.......17.. #Unfair
..7.....2..5...6..1.3.6.749...9.7..5.2....9......1.......2..8367........6...93..1 #Unfair
..6.2.......6.5..19..3.7..62.1.8..4..6.4.37..5.3.............1........74..82..... #Unfair
71....54..498.5..................4.7.8..7.....2..1......8.....6...5..3..25...379. #Unfair
.7........15.3.2..9.8.....4.5.1...62....2.19....97..5.......6713...6..2.1....5... #Unfair
8..9.......3....12....5.8.3.6.5.....3.7..4....1...2746.3.............934..16.9..5 #Unfair
.83729..........8.46.........5.8...73..9.1..6....7..1..............9786...26.54.1 #Unfair
.7.....31..6...2....143....5........3....69.4....8...66......2.....47.13.8.9...6. #Unfair
....23...6.....2.8.9...6....4.7............16917...5.42..84.95..8..3.1....1...... #Unfair
.739.......5.72......8.5..1..9...2..7..1.95.......389........25.67.58....9...63.. #Unfair
9.1..28.37.835...........1....9..3......6...25....894...4....79.5..4.1.......34.. #Unfair
..9842.....2...9..........7...975.6..65.....8.......7424...7.5...3.....25....38.. #Unfair
........9..46...2.92..5.....8......4.3....2.6.917..5....7.8.....564973.2......... #Unfair
.....29....219.6......74.....57...3..61..3.9..49.2..78....1....5.........9....84. #Unfair
.......2...1.4..5.52...98.....19.........8....6.2....828....4.3.538.....7.....9.. #Unfair
...1.4....4...69.7.592.......4...5.......16...1....7949......8......83.962....... #Unfair
..6..3..5..86.....3..57.29.....57149...........1..48.742......3..........8..4..7. #Unfair
35..........8.5.9.....1...7.84.729.....56..829.........1..2....5..7....843.6...2. #Unfair
.1....4.....6....959.....6.6...........9..31..3...2..72.8.1..3....5..9.2.....7.46 #Unfair
8..52....6...9..14.....42.7....8.3...3.24......93..4.69...............7.5..61...2 #Unfair
63...1...2...8.....9.4..1......5.39........72.....6........2.81..2.4...9159....6. #Unfair
7..3......248.....15..7.3.4...58..1..7...98.5...7..6.............91..5..84.....3. #Unfair
.....6.437.6.....851.8......2...7.6..732....4..8......2...5..1....4.92..96....... #Unfair
7........8.5.97....9.6.....25..7.91....15..8....3....6362...4....9.......8.5..13. #Unfair
.5....8.4..16...2.....3.6....95.8.4274......951..........1.....9....5.......72..3 #Unfair
.1....682.43...1.5.8...........635........7....29.1...1..65......4.8..........34. #Unfair
98..3..2...51..8.........17.93.8...41...........7....8.4.8.5.76.129............4. #Unfair
.5.6.92.74........3.....95.....3......7..8..9.4.2..7.8..1.8.....9............512. #Unfair
4...18.79....3..2.......6.58.64752..........634..........859.........4....2..7..1 #Unfair
.......2.8.7.621......75..3..2..85..9....761.................4.3....1..954..9...6 #Unfair
.....5........76....582...........7...4..1.8....4...966..9..3....87.62..53...8... #Unfair
....394......1..5.519.4...769..2.3...........7....8..1...2.4...85.6............94 #Unfair
..4..1.79....45..375..............8.2.9.1...4.715...9.3.2......1...8.........6..8 #Unfair
7.523..6.39.76.......1..3.....9.5..2.2....1..8.......5..2.....3.3..2.5....4...9.7 #Unfair
.18..79567.6........9..1.........2...8..........8345.1.6792...8.51..6.9.....1.... #Unfair
..61.8.......9.......326.7.....8.7.9.....7.3..89......6.1...8...78..964.24....... #Unfair
..528.34.6.23.47........68..24.1...........7...97.8...3..97..58...8...........16. #Unfair
....6.52..3.5..1497...........8......1...43...4.62..1....21.4..69......3.......5. #Unfair
...........6.153...9....2...2..59..8.658...3...8.....2..1...786...7......3...4.1. #Unfair
..7.9..4.83...6.......326....5.2....47........1..5...3.....87.4...47..35...5...81 #Unfair
..9.5.1.4..........4.3...6......284..62..793.........78...4.2.549.........7...... #Unfair
......9....6..45......95.81..2...8..3..6...1......9.64.1.5...7...721....24....... #Unfair
2......533...8.....4.6......5..78......96...41..............1...3.4...729..2168.. #Unfair
.........9..3..5..425.....7....723...98.......1....6.5..48.9..1..3.5149.....6.... #Unfair
.......3...6.78........9172....67.....8.5...1.9248....8457..2...6....54....2..... #Unfair
.....1...1.425...939......1..8...23.4..9......62......2.....8......18.4.....6.79. #Unfair
2.4........3..5....81.3..2..459...728...731.61....4.............5..6173........51 #Unfair
.4..2..6...67982...895....1...81............4..1..43..95...78....79....2.......7. #Unfair
...2.........6...9.5...1836..5..7193..8.......9.....7.5.247..8..3.1......7..3..2. #Unfair
..1..6.57.....92.12.3...8...5.3.84...............176.89...4316.5............8.... #Unfair
..7..92.389......5...78.....2.....6817........5..4..1.9..1..........2437...8....2 #Unfair
..4.8..3...6..1..4.2.76.......6.....9..357....72.4........9.38.31......7......6.9 #Unfair
168...........91...5......4............9..28...7..4..1.1..63..72.....5...3..578.. #Unfair
.....9.....2.37...14.......9.81...54........125.8....63....8429.26....85...7..6.. #Unfair
98...6.......31.7.5....82...21.............477.6...........9......6.3..8.6..4271. #Unfair
...9756.3.3..28.9.......1...7568.2...9....7.........89.......1...4..7.....83....6 #Unfair
71.....2.....68...6...1.5.......9..3....729.1.4....2..27.....691....7...586.9.... #Unfair
..6.....44....19.88...2.....3......5798...6.3.2.9...8..............34.6.1..2...5. #Unfair
..2.3597......1......67.1.5549......32..............64....4..5..17...........2841 #Unfair
...3.9..1.68...........548.9..13......7..62..51...7.6.....4..7...9.63...........9 #Unfair
4..9.............62.6.14..................32..52...8.9..3.214.....4539....7..6... #Unfair
72.......5....8142...9......8.1...3...5......6.2.3.8.....21...8.7..8341.3....4... #Unfair
............6.829......28567.....6..3.........9438...296...571..3....9..........8 #Unfair
.68..3....4.92.1.5.5.1..............4.2....5..8...27.6..74.8..3.............5.2.4 #Unfair
..5.1..6..84.........8....9.....325817.....94........1.........6.3..5..74..639... #Unfair
8..6...........4.5..25.3.1..5...4.9..7....1..6.3....2....416....98..2...5...39... #Unfair
.....61....5.4.6....97.3.4..4.6..7.21.34......2...1..........85.....2......85..7. #Unfair
1.7..2....3.18.5......6.....7.9...8..........21...67......3.1.5.....74...9.8..62. #Unfair
.7...31..56821.....324....6.8............79....752.....2..5...3..6..4.218........ #Unfair
.......6813......2..5...39...1..3.49.72..95.......6.......317...9.67............. #Unfair
7..41.2.........63.5...........7.........9.2....546.9.26813......3....1.5....8.7. #Unfair
.5....1..2............4..686........1..9...84.....32.74.56...21.8.........6.95... #Unfair
...3...5...672.9.82.7.....................28.6.895...3.7...1...82...3...3.9.8...7 #Unfair
17.........8.16..5..92.3.....7..4...8.5.7.4.3..492........3...1.8....564........8 #Unfair
.....47...3..8...24.61..........16..2....541...89....5.84.....1.6..............23 #Unfair
54.2.8........726........7..9.4.2...7....391..........13.....8..523............95 #Unfair
...9..57......74.1..9.61..8.2..........81...7....79..2.87..63..6.....1...5.1.3... #Unfair
..18..........61.9.......27.......1.65392.7....7...2.....19....5..274.6.3......4. #Unfair
37..81............9.1.....6......6....92.53.1724..............9.531....22....7.8. #Unfair
..543..86..37..4..........9..........5....8934.2..1...89.....54..6...9.....2..... #Unfair
169......4..15.6.......7...9......7..7..98....452........53.........9..32.....456 #Unfair
.3............652.......1.48..64.....5.....9..1..83...5....4.38....61...2.3...4.7 #Unfair
.1.243..83..7.6.2...6..8....2.6.4.3....8.75.4...........41..8.........1..6....9.. #Unfair
.7......4..97.........48.3...72......4.5.3.91.1...4........5.......8.5...26...97. #Unfair
.7.86.9..9.....3..4..2.7.6.5.96......6.....4...4.....72................1..8425... #Unfair
..352..7..49.....37.83...1..8.....9.........2....7..4597...8......1....426..5.... #Unfair
.9.15.6.......8..9...6..24..7..63.9.8...91..2..........26..5.7...57..41.3........ #Unfair
...6.....348.....5..1.7..2..5.......4.7.....8.....795..2......4.6..5.19.....98... #Unfair
.7.4.9...8.25...7.5..2....82..6..1...51.3............79..8.563.......4.......2.1. #Unfair
.3...5178...3.......2...53...6.81...7......6........1...8.2.4.6623..4...4..5....3 #Unfair
5..24..7...8...4...........3.15...6.8.6...9.....6..128.7.42..3.............3.569. #Unfair
....1...7.....2......457216....4......1....8.86....5.1..5.7...3...6.3.4.9......7. #Unfair
.......8..4..9.6.......52.13192.....86....39....6.......5..2..9..384...56......2. #Unfair
9.......7..7...6.51...25....9..8......564..8..3.....1....1..47........3.6.......2 #Unfair
...9...........61.2..56.8.336......4..7.8...6.8...95..8........5.....26164..9.... #Unfair
.........5..83..9..83541...6................5...97.34...8..2..........68..4.5..71 #Unfair
4.285.............1......75...4...512..71.6............39.7.2.....6...188..24.5.. #Unfair
..8..7.255.2..9....7....68.8.........6.....5.3...21.....75....8....3.........2.94 #Unfair
2.....57....7..1.......1..947.3.........4.......2763....5628.34..4....5..8...32.. #Unfair
48...5.....7.2...5.......6.1..5.6...9....7.......3.4...2.3..7.1............84.3.. #Unfair
......9.5.2.........3....1....8.94.....6...7964.1....895...23..4....65..732.5.... #Unfair
.5......9...8..25..8..91.36...9..4..5.1..36.........731.8......76..5........34... #Unfair
......53.62.....8.............48....1....24.9.5...6..8..25..37.9...6....4.3...1.. #Unfair
6....8......4...5.8..769........73.81...9.....37...42937......5..2..........8.6.. #Unfair
12.86.........9......4.19....19...........15223.....7..7....6..6.....5..3.417.... #Unfair
....9......96.3.4.83.4........85..64....7.....8..613....1.......7....5282......93 #Unfair
..1........43.8....2.56.7......5...8...7.41.....19...349.....6.5..4.7..........3. #Unfair
..3......72...8.316...54.7..7.....6......754.84.69...32...............5....249... #Unfair
