........2.86.3.71.4...5....3...248..1......9..7251......1875..3....61......9..... #Unfair
.....73......6..9812....6..85.4.69....4........65.8..4........75.134........2.... #Unfair
....3....3.5..7..9.....2..1.5.6..9.32...7.64...........483.9....1.26......9....5. #Unfair
....7.6...471...........3.95..9......78.6...13......8..3.82..9..9....7.....64.... #Unfair
......4..2..6.......9..1.6....78563.....3..9..2.......3..1...85.....4...58..97... #Unfair
4....7.....3..........912.8..6..9....9....32.2..45.1..........5...28..6..4.....3. #Unfair
.1......74..6.........5.8....4.1.9....9....7323...7.6....3........8...94.....512. #Unfair
9....5.2.4...........7..9..2.41......1.5.....5..6.9..7.32.7..51.....8.......6.4.9 #Unfair
.............94..6.746.8........3.6...81475..3.9.8...1..68..97.2......5........24 #Unfair
.8.7.96.51.....3...2.....8......2..42..43.1....4.8........9.57.3.............7.19 #Unfair
18.........74...89.4.....137........21..5...6....26..5.74..2....3.8..92.9....14.. #Unfair
6........4...2.91..8963.......7.9....168.........4....5.23..1......827...3......9 #Unfair
8..5....337.........4..7659.........2...4..........892.9...5......683...58...942. #Unfair
73.......6..5............67..8.3.4.23...9.1.......1..9.9...257.4....82...82..9... #Unfair
5..9.....6...2.....87.56..34.96...........82.........1.........73.....92.98.3.1.5 #Unfair
6..5..217..3...58....4.....9.2......43..68........9....1..7...8..912.76..6......9 #Unfair
7.4....5...9....6..587..1....1.9...528...1......83........2.....6......4....896.3 #Unfair
....8..3.2.7593...6...............45...2.59..81......7..6..8.9.5.37..2.8.....4... #Unfair
..2..5..99..32.8...854.........49..1.5.8..7..29..............1.....6...4.46...2.8 #Unfair
4.9.......1.782.6..2.9.3.............48.5.6.33......5.........4...1........86.217 #Unfair
.15..72....96....1.4..1...93..2..4...7...8...........2..........9..263..6...93.87 #Unfair
.2.......8.42......597...849...738.5...16.372.........4.......73.........9..5.63. #Unfair
8............54..6.....8125.346..8...2....9....1.39.627.8.41.......9.5..........1 #Unfair
79...2..3.3.4..........7.....1674.9.94...3.6.........13..56.27..1.....8.........6 #Unfair
2..3.......8.....3.93.451.......4..1....7.9...85.6...27..........62......5....6.8 #Unfair
16...2......83......2..6..7..9....7.6......24....753.85........3.6.8......7...135 #Unfair
......6....9..7..5...9...13....1.48....3.5..27....4...43....2.69....25...15...... #Unfair
.......9.4.7....2....71...5.5........7.94..13..32......16..874......6..1.92...... #Unfair
128.9...3...65.....3..........7.......2.1.........536...3...279.4..39..1...1..... #Unfair
2...3.....5...1..6.13.5..2..........6..8..312...1.2784........186.4.......72..... #Unfair
....2..35.36...8.........7.1.......4.............6958..9.2..4.8..41...5.628.5...3 #Unfair
5..........6.....8...38...1..7.5.8.3.84.9..2......4...........92......75.6.4.1... #Unfair
..........1....2......52.764..2..1.5..9..........937...6871.5.493542............. #Unfair
..7.34.28..9........18.5....4..6..5....9..........12..32...........72..4.5..1..6. #Unfair
.7.....146297...............5....1.6.............28.5...7..3.2159.....3...3.649.. #Unfair
9..1.67..781....4...............7..2.2..684.585............38.....64.3......9.576 #Unfair
.5...71.9397..1......8...3.........27.....4....254...384...............1..512.847 #Unfair
.....9..76..81....9.75..812..13..9...2..............432.51.........4....7.4.2.1.6 #Unfair
..9..78326.........32.......9.....747.1..3.5.32.........34.5.8........2.1.5.69... #Unfair
....83.4...5.......7..6.35..49...57.....7...1.6.8....4....19.861........9....7... #Unfair
......9.787......1..1........7..3.......986.......6278.149..36..3...5.895...3.7.. #Unfair
5...14.67.........72.53..9..34.28...............9.32..9.......11.2.4..5....8...2. #Unfair
.96.........31.........47....51..296.7....3.....9.2.4.68..2.93..2.......4....1.7. #Unfair
9...76..8...5..........82..6.1.9..87..8..3.2.....8.9.15.4....698.....4.......7..2 #Unfair
...........6..3..9.9.2...715..8...2.3...5...6..1.6...8.....9......52.4...59.7.2.. #Unfair
...3.7.45....2..1.9.....2......85.....4..31.78..7...9...3..6.5....5....67..2..... #Unfair
....8........2..73.4...651.......3....83...911.49......1.56......32.4..69........ #Unfair
.....385..1..7..644...........2...3.9....56...5284..9.78.................64.38... #Unfair
......279.128.............1....6..4...6.8.5....3..9...5.....3.......46.76817..... #Unfair
9.....8...2.3..4...48.1...............3497......8....6..962....3..9..6.25....4.1. #Unfair
.9.......7.346..5.5..1....2.....761.675.................2..1..7.6..982.....7.619. #Unfair
.8...6.14.....4.8.9.1.273...........2569........78....7.5...8.....6...351......7. #Unfair
8....54.213..8.69...72........5......7......9..31.2.....163....76.....3......42.. #Unfair
.6.3..8........4..7..5.......3......29...7......48...1.....4..6.1.8539.443.6...2. #Unfair
.71.3..5...........29.4...6.64.....9...9...2......38..71......4.86.971.....5..... #Unfair
.9...2...483......5...................7.8.56.9..16...4.29..5.......2.9.365..438.. #Unfair
5..1....98..5.27.......68.......8...65.3.....27....681.9...53....67.........2.17. #Unfair
..2...71.36...2..4.1.7982...789.3.2.....1.3.......7..............16...9.9......68 #Unfair
.....25.7.743.82..2.......81.2..........24.6.7...93....8....652.....649..9....... #Unfair
.....3......1..35..92.8...66...25..3..4....1.7.....6.......8.4.5.........8.23756. #Unfair
.4.......567.4....8....354.......6..63.729.....5...9.........7...14..3.52...38... #Unfair
.7..84.32......86.........5.....31....1.5.6796...........49....2....73..4.5..6..7 #Unfair
1...96..4...8......3............1.73......54..9.65............27.5....6.64.3.29.. #Unfair
...18.23..89......................697...34....4...1..7.....2..54..35..7..78...... #Unfair
..687..2.......64..3.6.....2..1.....4.9....57....571.....3....18....62...7..8.... #Unfair
.....8.5.2..75.89.4...1...2.934...8...4......71.6................8..962...1..2..5 #Unfair
........83.64......28.7..4....6.53..7...3.........19...1...7..9.....253.96......1 #Unfair
.2...5........85.96..7.....2......6..9.....158.61.43.....8.1.5....4......73.9...1 #Unfair
8.4..7.3........75..6...........8329...52....1..........98...6..6.3.2..4.376..98. #Unfair
........8.32........4728...........99583.....4..6..3...93..7........9562...8.2... #Unfair
612....7..4......5.3...74....3.986.2........8..43...9.....89......5...8.2.....1.6 #Unfair
.......1.1.3.6.7..68..5....3..1....8.5...79....453..6........9.....7..3...5..96.4 #Unfair
..562................7189...27......5.....486..4.....18.2.64.53.36..........9.... #Unfair
8..9.6.2...1.324.5.......7....26.7...3......4....956..5......3.9...4.......628... #Unfair
....98.32.........6.1..28........423.27.......3..5...94..........2435..7.....1... #Unfair
.1..4.6...2...1.59..3.5.8...58..........6.72..7.4...68..1.......4.39.......7....4 #Unfair
.7.......8.37..........21.81..95...4..5..82...8.6...5.3...6....9..4.......8.9...3 #Unfair
..284..3....3.28....7....6....7.....761.......4..5.........45...84..9.16.1......8 #Unfair
4.195.8.........7....7....9.3..6.........5..26.2.8.4....5..1.4791....2.6..7...9.. #Unfair
.2....54.7.8....6.....9..1....27...8.4.3.5......6.1........8..3936.5..........7.. #Unfair
..6......5...3.9...7...8.......2...129.1.53....1..37.4...........5.716..73.28.4.. #Unfair
.4..3...1.5.9........482.....839..423.....6....6.1.8........1......68273..7.....8 #Unfair
..12..4.7.5.7....6...13............49....2.....8.461...37.8..........748....1...5 #Unfair
5.1.9...3..9.8...7.....1.851..8.45.9.......4...75.3...........27.6...3...3...7..4 #Unfair
..72....6....9.73..9.....5.84.....1...9.31...1...786...319.2...524..........4.3.. #Unfair
1.....5......75.2......34.79..3...7.....842..........4..7...1..2918.......4..936. #Unfair
......2.18...9.....5.8.7.6.1.8.......6..8..4...9..53...9.......6..4..17....56.4.. #Unfair
..4..279.1....92.695.37.8.............86149..7.3...1....1.9....3...........28.... #Unfair
...9.....6975.8.......1...3..6..48578.....41.5.....9.............246...1.5..71... #Unfair
....89...7........43......8...4.......1.6.5...768.2.9.5.4.....7....9.456.2.....8. #Unfair
61......3..3....2..9....64...4..5.97.....35...29.........6......6...2..184.519... #Unfair
1.9..574..........728.4.1.......2.......69...4....1..59..85..7..17...9..........3 #Unfair
..79....11...4...8..63.8..5.8.27.4...7..........8.4.9..1..5.7.9.........3.9....8. #Unfair
6...78....3....1.7.756..9.........4.5....23......5.6.9.1...97....8..7.....7.4..53 #Unfair
1.....3.4.294..8.6..5............6....7..8.258.6.1..............3...159.5..69.24. #Unfair
25.31.47....7.6...9....51..........4..8....1761..34.9...........9.8.....4...5...2 #Unfair
.62..39.8...4..6..........152.......4.9635..............4..61..8.12.9.5..3....79. #Unfair
...2..14...5..3.....2.....9...642....3..1.76.2..3.89.............4....56.6...52.3 #Unfair
......2....72....68....9..1...39..14.95...........4..7.....26..31..5...268..7.... #Unfair
.2.9..74.9.......3.8..31.2..56...8.......6.....1..8.......84..75....913....7....9 #Unfair
.....174..73...6.8.245..3....5.28....3946..........4........573...7492........... #Unfair
.........8..5..9...6.3.9.5..46.7...57...1....3....4.271.........8.9...43..2....81 #Unfair
.8..1...99..5.........472..3.2............4....97...5...48..5......7.638.....3..1 #Unfair
.............5.761.....394.96173.........8....5......35.8.1...64.9.........892... #Unfair
.........2...7..68.4...6.57.14.285..6....53..8.36...94......7.....5...3.....8..1. #Unfair
.1..45....256.17..3.............2...4...6.2.1....1..57.5.2..1...7.8....3..8...... #Unfair
....4...........823..7..........6.5...24....749.2..86..1..794..5.7...1.9.89...... #Unfair
....7.38..5...9...24..3..5...6.52....7.6........7.3..64.......87..5214..6.2..89.. #Unfair
..1....388263..........54..2..69...7.37............21.95..2.78............8....4. #Unfair
............95.46.......97.6.1..2......6..73..74.13.....8.6.1...9...8.26..31...8. #Unfair
14.97..........96...9.4.5.......36..657...39...8.......7.6.4.2..2......6.....58.. #Unfair
....6..3.2..9.84...................85.2.9....8..45.9.6.5....12...4.816.3.......9. #Unfair
......5...4892.63.1.....842416.75.....7..6....3....4.....7...283..59.........3... #Unfair
.93.6.52..1........65.8.........94..6.2..............79....4.5.....92.8......5.71 #Unfair
.92.847....69.....3..5..2..86.....435.9..6...............4....6....6281..7..9.3.. #Unfair
....8...2..453...9257.....65.....6..3..8.........1.7.3......4......73...6.29.4.3. #Unfair
...4..35919..3.7................9....1276...........635...2....8...46..536.1.5.8. #Unfair
9....4.5.......8.2.76...1........5..6..23......1975.........42....561.7.83....... #Unfair
9..72...5813............91.43.59.86...5..........3..57....6.....5..8..921........ #Unfair
...6........8..52..9...2..14.1....5...8..3..49...2...812.....45..7.3.1...6..4.2.. #Unfair
.8......1.26.4..5......943......28...95.......74....636..1...29..83.............. #Unfair
..137.....625.....4.........25.1.87.......3.4..7.....6...18.4......3.....13.4.25. #Unfair
..9....3.63.1.......273.6989.....1.2...3....657...8......4......6.........8...2.5 #Unfair
...71.2.9..8........9.36..4....6.5178..94.3.......5.........7........9329532..... #Unfair
..29.4..........97....8...14........186...7......6.8.43...4..58..5......6748..... #Unfair
...7......9..4186..7...6.....9.58.3..689.45......1..........64..12..9.8........5. #Unfair
....2..9..5.61.....72..83....1...7.548......3..5471...2.6..3.18...............4.. #Unfair
71..8.....5.1....9836........26.3.......78.........16.......39.9..2..41.....6..25 #Unfair
...3..4...6...1....78.6..3...2...1.......8..27.......52...496..........78.42...5. #Unfair
...9.7..5..56..2.......4.3..8.......5..4.6..12....186.1..7.5.....416...9.......8. #Unfair
.8.....9..96..15341...............83471.2......9.......6.7.5.1...5..43.....18.... #Unfair
8.614....32..........96.......8.5.....1...43.6.....89.2.....6......943..14.....8. #Unfair
5...8....9.6.754...................4.6.....9...98..317....918......6.14.71.248..5 #Unfair
..8..3.2........48.67...5.............5248.6.3..615.827..86...49...3.....5..2.... #Unfair
..382...6..7..68...9.37....2..651...3......94......................6..28.8619...7 #Unfair
.4...817...5.7..8..9....3.65.379.....1.3.....2..4...........269.......1......67.5 #Unfair
......29.....4...785.6....46.5...8..17......5..8........14....994..57..2.2......3 #Unfair
....4.1..4985...7.17........6.4..9.....9.8.5.7........25...4..7.4......88.......2 #Unfair
6..9.374.2.35.1........6........43.6......1...8.........1.3..6.9.21.....7.....9.5 #Unfair
7.86.1........4...56....74.6.........318...9...5...62........8....3.7.....325.... #Unfair
.......37..4931...8....5..16....287.7.21.4.9......3.2..........291.......5......3 #Unfair
...84..5...1.62.9.6......3.......1....8..3.7.54.2....836...7........8.........9.. #Unfair
..3...28....3869....4......7...2..58..8.53.........36.....6.51..2...9.37.9....6.. #Unfair
7..3..4.....2....1.8516..............3....59.....5.8.76......14..9.......2761...8 #Unfair
.......2....8..4....7.2.958.3.9....1.2..6.53.....816....9.........63.....56..92.. #Unfair
.9.....2.......6.56.5.97...4..2..36......1..8...3..7.......85..954..2....3.7..... #Unfair
74..........2.......5...364.7..........3.1.27.8172.9.....1...5.3.........9.87..41 #Unfair
7..16...5.1...2..4.5....32.3....4..6.2..........7.............2.8....19..6...75.3 #Unfair
.....76....9.........18..393..9..5.44..85.2....5....169362....82...........4..... #Unfair
..76...3431.5.........94.122............1..8.7..956.....5...6......4...9..9....2. #Unfair
...4...9.6...9.247....136...953...71.8.........3..2.6....28....5....9...4.8....1. #Unfair
..2......3....2..4.....17........839..719.6..85.3..1..5718...........9...9....478 #Unfair
...2.1..3.34.562..........5.....5.8.19.8...32..7.13..9.2.......35...4...6.9...... #Unfair
..62..........3.9.7......8667..194..8..4.5.........9..5.4.......9......4.63..415. #Unfair
19..............5...7.24.9.5.......1......4...391.......623...9.....9....745..23. #Unfair
........469.7..2.813....6..52.8319.........1..7.9.......92.....81...5.6.......... #Unfair
...1......14.3.78253.2...........2...27..4.9.3.....4..........9...6.5..48..92.513 #Unfair
4......9.........52..9...769.........85..16..762..9....948.57.3...........7.2...4 #Unfair
4......8....6...1936...75.......2..8.7459....6...................29.413...57..... #Unfair
...5.....5.31..6...2.....84..48.375..9.21...8......2.1379...........7.....195.... #Unfair
.7385...............5.3.9...149.....2.7....4.......7.1...2...9....716.24..2.4.5.. #Unfair
.9.....5.23.9...46....7.13.571..3....6..27..8......................6478..8471..6. #Unfair
...7....5.2..1.9........6..8.492.7......43...3....6...9....4.3...2.8.....85..14.. #Unfair
1537......7..8...56....17....459..3....41.........25......3..19..61.....9......58 #Unfair
73..8.....8......2..1.............1....3.7..6.57426..........679...38....62..95.8 #Unfair
7..5....11.8.6...........6......8.......4.....3....92..4715.3..31...7.529.....4.. #Unfair
.572........79......4....2..2...9.........64.3...8....6...175......58..39..4...6. #Unfair
..7.4....3.9.....1.5..86.499.84.....674..12..1...9.8......54.........436......... #Unfair
..4.....5.5863..........7..2...8..798....92....5...........4.6..63..7.98....1.547 #Unfair
..76.........49...56.8.............98.......1149....7....47..93....9.8.2....5214. #Unfair
8.67........25.....5.....9....942.6.36....91.....3...8..2..7.53.9.......6....572. #Unfair
584.9........7..6...95....8........7.2..1.....3..681.4.71....3.............3816.. #Unfair
....8...6..8....2.3..5.64.95..7...3...2.5.1...8.4...9.2...........2.19..4...7.85. #Unfair
....3...19....5.2.2.5.....4.58....4.7.....6...9..1.5.7.41..8.......4....8...97... #Unfair
1.6.48........1......69..73..2....6..7..8...16..2..458...9.....58......2.2..7.... #Unfair
..81.24.5..478...2....6.1..13.....7.........94..6.75...2.5.........9...46........ #Unfair
9.1....7...3...6.........5873.............46..846..39..2..1.......7....66.7.53.4. #Unfair
.8.2.6.9..6.9.57.19....1........4.....81.9.2...28..93.......6..4.....5....3...... #Unfair
9...1...5..1....4.5..2..6..23.4......8...1...1.5...96........574..8..2....61.7... #Unfair
.627.....8....94....5.2.......5..23................5.1....82.9.48......6.7.6....3 #Unfair
.52.1..43937......................547...5..31.1.62....67..3......5..2......1.8.65 #Unfair
.......643....42....52...8.56..7...8.1....9..9.......57..183........54.72....9.1. #Unfair
.......4.6.........942...611..8..4....3...9.......6.58..2.4..8.8..172...3.1.5.... #Unfair
.8.6.4..5..67..1.......93..5....76.1.2..1..48...........39..527.78............... #Unfair
..........1...87528...1.49...328.1..27..........4.9....26.3.9....9.....7.5..4.... #Unfair
.6..17...1....9......3...8.2.....6.57.9..2.......5...7......9.......37.85.4..6.3. #Unfair
...8.....1.34....62.657....4...2.3....71.85....1...6..6.......35.4....87.....3... #Unfair
.......193............2657..2.51..98..3.78..2......1..5.6..7....4.36...1.9....... #Unfair
6....7.........785...2...1..8...4.....5..3..1....5.42.72..9..361..7.......36..... #Unfair
.....7...61........9....6874..19.7.........5.........9..2.59..3..567...498...3... #Unfair
1.......2....834.6....2......2.......3.9..7........56......9...58...637.467.....1 #Unfair
...........58..6.43.651............3.2...789....16.5..89..3..4..12.7.9........... #Unfair
....58.7....2...........14247.3....9.2...7..13689.........3....5..1....47...6..93 #Unfair
..7......5.2...13.6..9.1.......958.3............8...64.....9.7213.74.9.8....3..1. #Unfair
.3.....959....37..5.28.....6.932......4.....1..8.5.2.......2....8.1.546.......18. #Unfair
...2.......2.73.517.......6....8.....2...941.3....7.9...1.32....8....1.9.475..... #Unfair
..34...1.9...65..4..2..85..2.............3.8.7.9........1.5...2....764.....34...5 #Unfair
..1.837....9..48..4581..6..94....37..67..............1.....7...3...6.....7..2.56. #Unfair
.5.91..8..3.2.......78.5.62..........81....976.....84....3....6......72...9176... #Unfair
.297....3...21.4..3.........53....9.26.....4....67......418.7.....3.....5....62.. #Unfair
31........52.....9...856......9..75.721.63.......2..3...71.842............3.....8 #Unfair
...6.9..........47..3.4.....1623.......1....3....84.12.6.827..97.....8...95...... #Unfair
..92.7.6.62..3.47.....9.5..2.......771.......9.83.1........2146........54...6.... #Unfair
......8.3..3....57...5.........2.....9678..2.2.43.5.....7....643.9..6....65...7.8 #Unfair
.65..19..312..........4..........8..2963..5.....6...7....4...5..571263.....7....1 #Unfair
.3..5........19.46.6..3.2.7.91..........72..8..7.........6..8..3.4.........9.5..2 #Unfair
....71..............92...4.6....5..9....9..3..3..87..1.....2.54..79...6..4..6.8.. #Unfair
.9....2....615.479.......1....725....8.......2..4....37.43.156.5..........8...... #Unfair
..24.....3..75..2...56.1.4........9.6..1..4........1.5.8.........18.4.7...3..6..1 #Unfair
4.........9.....6.8....35...4.6...7..3..8....7.5.19.........2...6.9.5..45.1..6... #Unfair
........7....46.9...27.83...9..21..8...47......5....7.94.....52..7.6284...1...... #Unfair
.9....1..3.718......8.27.4............1...492...6.2....5..6.8.1...3..6...3..74.5. #Unfair
.2.........6.7192.....3.18..4.............71....8...9...259..3.8........7...16... #Unfair
.7..5..465.31.....8...9......17.9..86.....31........6......3.....5.7......6...457 #Unfair
..74.86..3.....9.........15.......4.....4.2.6..6.51..37..8....1.456..........3... #Unfair
........39..4..6...81..57..5..3..1...7..6......2...3....5.8..74.2.647......1..... #Unfair
..........17.2.39..5.78.......2....6.....3..439.....8......675...15.24.8.3....... #Unfair
5......3...73...........1.9.....3.15.8.6......72.....6..1...5.....2697......81.4. #Unfair
..........172.9...95.8.4.....856...7.9.7.16...7.4..5.3.......35........23.16..... #Unfair
872.......5.......1.965....3..9........82...92.5.1......3...92......1.6.....86.71 #Unfair
....1.....37....8.4.8...5.6346.5.......1..........29....5.29..3............3..861 #Unfair
.5.........16.3...67.....21..9..15.738....4....4...................3..4.1.8.9.732 #Unfair
...........2534..8.342.89.5..8...7314.5.....97..6........7.5.......42.8..2....... #Unfair
....2.7.9..29.......97156..........4.3...........642....5...1.7.6...75421.3...9.. #Unfair
.4.15.237....4615................6.......1..2.92.6..7..86..7..1..9...8.43......2. #Unfair
.1.97..2..9...5.86.....8....7..8..69..24.7..8........26....3.1...9.....3.5..64... #Unfair
.8....6.5.3.....7.....58.4237.2......15...........4.8..2..394................6193 #Unfair
.......7..341..5.8.862......2...8.94978.62.....3.5..........3.9.....4.57..73..... #Unfair
..3....86..7.......594..2.3...5.....7......5.8...2.4.1.3..6......193....2.67..... #Unfair
..2.38.6.87..5......4.........3......1.64.8...9......72.......45...2978..8.....1. #Unfair
..5....933...........2...8..9...16..861.2937...37............64..917..2.1.2..8... #Unfair
6.73..........4..8.4.8.56......1.2391.6..75...........8.....1....459.....2....... #Unfair
..785421........642..........946....4.....1375...........2..7..8.651....1...4..9. #Unfair
.............5..2....98657.2834......6.7....3....9....6....91...42.1..8.9....76.. #Unfair
61..2..3.28.9..7..........1.67.941.........8......1....9.6..87.7.2....4..5.3..... #Unfair
.78...........47........2.8.9...5.4....73.5.2.2..4....7.....8....16589...6.9...1. #Unfair
7.8.563.94..8.3...........4.4.96.........4...2.....5....5..9.73...341..89.......6 #Unfair
6.4...........6......37.1..73.6.859...2..5..3.5.4...1219......6.....9....27...8.. #Unfair
2.6..7.31...5.92...9..........9..5...7..6......1....2.1.......3..7..648...34..... #Unfair
6.74.59.....817..............9..26348..6..5.........8..2....1.63......9.976...25. #Unfair
1.......593.75.......3.1..67.452....35.9..2.........488...96......4..6......7...9 #Unfair
..2.....1..1..8...6.85........2.49.....1...8..3...5..7.7..8.3...............63.74 #Unfair
.92.6...568.37...1................3..6.2....95.8..1...............6...2...791384. #Unfair
....32..5.6...132.......1...9..8..7668..4......5........182.....73...859.......4. #Unfair
..36...........6...1..5893..5..............72..6.351...4....7...6974.31.....8..54 #Unfair
................62.62.5.8.4.3...6.7.59.38.....4..2.5.8...9....1.24......7...6.... #Unfair
1.84..7......89.....531...........6..7....294.83.6...........15.....46.27.......8 #Unfair
....21.9.........44.356.2...51....7..4..5.8.93..8....6..9......12..9.........3.6. #Unfair
.5...74...8.1.....9.2.8..67.2734.............419..8.......9..53...7....2.94...... #Unfair
...........382...4.6..93..7..2.6...51.7.......9...5.7.2....6493...........1.385.. #Unfair
......5..73......8.92..547..6.5......4.218.65......7.41..8...3....3.....9...56... #Unfair
4375.8............6..4..57.........1762.......4573...8....6.25.5.....1...81...... #Unfair
.....91...6.1...3...97..2.4...3.........257.1....7.62.6.........15.8..42.9....38. #Unfair
.......4....4......16..3....2....8..15.2.9..739..75.1.2.......4.....71....9.5.6.8 #Unfair
.8..92..4............47........2.........1.8715.6..34..4....6..57.....3...9.13..2 #Unfair
.1259.......3...4.3...2....82......5.........4.91.763..7..6.......2..5......3581. #Unfair
...3..........9...34867.......2..176....4.9.2.5.........6.9...842786.....1.....4. #Unfair
.62..5...9.......6.4.3.....1.....4...894.............2..614...5...23.84......72.9 #Unfair
.7.....94..98.1...28.......6.......3..85.......19..2......8.1........3.6..6.4..52 #Unfair
....9....57...1....694.8.7..94...38...72............2793..52.4...6..4..3.5....... #Unfair
.4......7..729.61.86.....543.57..1........4......165..78..................41.2... #Unfair
............83.1....9.....22.......5..7.....9.15..42.81.4.2.3.75...6.8....23..... #Unfair
6......57..7.38..2...........2.....9....6.84..9.1.5.2.......1....9..7...45.98.... #Unfair
..9......4......36...748..2..147.2.8.87..3.1.2.5..1.......17..95......2....6.5... #Unfair
..8.7..93.53.2......98....51....69......39.....4....6........1..2....48..7....6.. #Unfair
.....2.9.5..41......18.....64......7..7...3..98...4..5.687..2.33.5.....6......... #Unfair
.....2.1.....68.57...7..23.3..5.....7...1......46....5.2.8...6..91..7..8....9.... #Unfair
...25.8.1.............97.6.534......7....4.....2...9.6267.3..........1.3...58.... #Unfair
.......8..513.4...93.5.7...7.9.3..56............2.1..9346.2...........9.8....6.7. #Unfair
98.....31.7..4......3.8.6.........9..9...58..5....7.......5..6.....2.9.3816..37.2 #Unfair
.85.....4......3......94.6...1..6.7....48.6..6..2..4...7....2...9.3.....5.6.1..8. #Unfair
.123....449.....8.7..24.3....5.3.94.........6...1......4......7..1.598.......7.6. #Unfair
....9.5.3..2.7....3......96748.1...2.......6..6...7.8.489..5.......82.5....9..... #Unfair
.5....43.2.........3..7...2..976...4.1.94.5......2867..78..1..6..36.............. #Unfair
.........5...984...973.6........4..8....35947.75...3..............6.3.14812...... #Unfair
..........927....85.1....3.....6...........71185.2...4..8.7...66..4.5312......... #Unfair
....87.3...8.....7...51.2........1......9.6..956..8...72.9....656.....7.8.37...4. #Unfair
4.69....1..536..743....7.9....84.9.......1...6.8..3...12....5......5..6.........2 #Unfair
.1..24.....75...29..............35..6.12....7.53....96......94.4.68....29..3..... #Unfair
1..69...5..5.748.3..85....2.7.....6.........4856..9.......3....4.........17...25. #Unfair
..............4.73..7.685.4..61.58.........217.........2493...7..94....8.7....... #Unfair
92.7.....7..15...9.1...45...7.58..9..........3......6........826..9.3..4..2.4.... #Unfair
.17.......5276...9.......8.....4....9...........1....6..52...3..4..18.7...147...5 #Unfair
.3.1.4............8125......96....425.18..3.....2.....7...6.18......5....4.....9. #Unfair
6..78........9.....7.2.......1..7.43....1.7........28..6.84......26..459..5.3..6. #Unfair
............7.2.....5...892..49.1....8..5....9..3...782....67....3..5..61......4. #Unfair
.....3.6446.21.5..1....4.2.3.1.....9...15.....82....4.2..73.......6.........2.79. #Unfair
7.94.8....6.............31435.96.7........5.3..8..1.6..426.....1...............92 #Unfair
.5.68.......3.598.2................9....57......4..513865.7......9....724.2.....1 #Unfair
1.9.28......9....1....4.5...7...3...8.....3.25....718.657..............4...879... #Unfair
.183...7.9.....8.27......1..84..67........56.........8.....73...215.3.4.5.7.421.. #Unfair
6........8....2..7.45......95.....1.....5..64.....8.......871.92.91....3.6..3.... #Unfair
.2.9.....5.............1269.94.....6.5.19.4.7....3..........835..3.76.92......... #Unfair
...2....4.....75.64......1..784.6.....9.....1.....8.2..1....3.56.........5.92.... #Unfair
...82........9....7.8...39.5.4.......1.2.....6.71..9...7.4..1.......1.4...96.5.78 #Unfair
..4.95.3.9...6...25.68.31..3....28....1......8.9............6.1....7.........8.59 #Unfair
...3.24.....9......347.5.....3.2...19..6......5......77.8.94.26492............... #Unfair
...4......15...........6718.416.9.7...2581.9..........52.9........1..6.......432. #Unfair
.5......6....5291..9.8735..68..3..5....7..1.......82.4...94...887............1... #Unfair
7..6....38....4.69..48.9.....9..1.46.........415......3.....6.......2.......6.735 #Unfair
..6..97..3...4.........62..5.29...............9.15.4.2.....718..58.2..9.47....... #Unfair
....3...........5.3217.....2..613......8...4.....7..937...5......648.....9....58. #Unfair
....12..616.............8.992..3..8...172.3......98.........5.751...6...2....4... #Unfair
.....3...5....8..9..87.531..2......3...2...67....961........4.12..13..5.46..5.... #Unfair
.87.....6...............19.......5..76.8.2.....41..73.496.5..8.8....695......3... #Unfair
......9...7.....4...195.7.83.98......48...5....5..6.........6.....562....87.34... #Unfair
1.......4.8.........9238...5..8...2..41...........74....57..2.92..9.3..58...1.74. #Unfair
.5.7.............8.14..653...5....4.39....152........6..829.........362.5.916.... #Unfair
.86.95...5.....7.6.3.........4....7..61....89....19......9.2.......615.....47.2.. #Unfair
....2..93..21.34.67.....8.........57.....83......4....89345...15...7.....1...2... #Unfair
5...4873........2.6.......84.5.37...3..6..54...1........3....5...42........8....1 #Unfair
82.......6..3..2..3...5..769.1...8....2...514.....6.....842.........34.........95 #Unfair
..4..18.5.3.8.6.4...8.523.15.3.....66.....129.4...................13.7........6.8 #Unfair
..8......4......1..97.3..2.546..3.9...169.................8.3...19...8.5.5...496. #Unfair
.......8.....4....82....463..1.8379.2............74..8.3.95.....9...135771....... #Unfair
38.....47..9763..................1..2.8.7....6....5.9....5.4..6.6..8.9....7.1928. #Unfair
.....6..31.....5299.27....4..4.............7...187.3..62.3.....8...5.....9....85. #Unfair
......9.83....8.7..28.7.6..91..............2...315......9.4.813.768.............9 #Unfair
.9173...2.......35..2......324..1.5..5..67.....74.5..32......1..7.........96.8... #Unfair
5...........58...1.317.......8..1..567..........62..37.......4..56..49..3.729.... #Unfair
.237.89...6.....2.8...2....4..2....5..8.734..5761.......4.....2.8.....6......57.. #Unfair
.6893...12.4.....6..............8.5.726...8...4............1..29528.........6.73. #Unfair
.45..8....7.......9.356......4.7.9.6.3..54..1..21....7...7....35......7......9.2. #Unfair
6.14..7.......9.3.........2....6....56.8.2.797..9.4..81.........3...659..57...2.. #Unfair
........3.98......6....842.......1...2.7.6.8.3.74...6....1.27.....8..3..54.6..... #Unfair
1........8.61..3..4...7..2..4............56...7..9...............5.17.48....38271 #Unfair
.6......4..437.....5.....1..7186....2...3.......9...7.4.....6.......45.2..5..1..9 #Unfair
74.92..6..6.1....2..586.71.51..............9.......8.7..4.9...........7...2.8.5.4 #Unfair
1.........3.245...5.7.....2.....2..37......51...1.84..2...34......6...1..8...7.9. #Unfair
1...896.......6...5...7.49...75..32..2...4.................376......8..398....... #Unfair
.6...9...9...7.......3..78..3.....2...9..18..14......63964..........7..2..78..94. #Unfair
..25...1.....6......3..15....69....7....52.6398.3....1.7..293.5..........49.....6 #Unfair
....1.9363.89...........4.........7..2..8....9..756.244.........6...3...291..736. #Unfair
56.1..4...2.....9.....8..6..8......7..3.7......6.953.........1......49.37....9... #Unfair
.583....4..96...5..23.95.......1...53.5.........2.3.........2.....824.6.1.....48. #Unfair
8..692.............134....2......21765.2.........41...7..8.5.........36...8.1.5.. #Unfair
8.4.32..7.3..6..8.1......3.9...........54.8..2..1..79..12..6.........2........5.3 #Unfair
39..4..52..........1...59.....49..........3.....7.8.14572............26863...1... #Unfair
..............1582.4.62...7.9.28..5..5.793.1...3.....47369.........176..2........ #Unfair
1..6...493....7.8...5..........561.........9..574...............3879...4.7..8.2.. #Unfair
.9...21.5..8.......6.3..7..1..7.64......4.3.6...9.........9......5....41..6587..3 #Unfair
..63........8.5..3..9.428..........16.3.....51.....746..........4...13...25.93... #Unfair
..2.5..9.5746.2....931......21.6...3.6...7.2.7.....8.........14....4.........36.5 #Unfair
..2.........9...8774.81......34.59..2.7..........68...3.......5.....679...97...6. #Unfair
..34.8.5.58....6.........48...2......1654...........74..7.3...2.6........3..96..1 #Unfair
...3.........91.5......5.18......342.3..1...7..78.4.61....27..4628.......4.6..... #Unfair
.6..9.....8.6...3.5....1..7...4..........8.51.......7869....7..83.24..9.....3..1. #Unfair
593..817.........6.....1..871...28..4........9...5.....453.........2....8...1.5.9 #Unfair
.72.....46........3587..6.....9.2........7546..56.37........485......2.....58..17 #Unfair
..1.79.8..4....1...7....24.5....3.2.9..84........15.393.85........6.8.........3.. #Unfair
....5..1.3......4.8.5..4..9............7...654.61......2.46..971.....2.3...8.2... #Unfair
.5..........372..68....6..1..421...5.237...1.....8.......5..7...79.38.........4.8 #Unfair
5...376...8164....9.............58........9.3..5..32.7..25.4.............63.9..18 #Unfair
9.........45.....8..61............9.....7..2..3...96.43..8...4.....4...5.145.2389 #Unfair
...........9..2.1.472...9....83..792.....8.3.7...5....1.387.........42..8........ #Unfair
.3..64......5...8...82..94..2.3..17..86...25..........3....8.6.....3.7..241...... #Unfair
.72...9....8921.............9.2.......1...7384.............6.71.49.7.....5.3.2..9 #Unfair
73...169...9.2.7..6.....4......753.8..3..8....1..............6....5.9...5..2...71 #Unfair
...3.9..5.98..4.76.5....8......4........68..9..427...1.8.......6.1............3.7 #Unfair
..5...4..98.1..........9.......5...3.2...4...4..6927..1....89...78....61.4......7 #Unfair
....8.9......59.1.........2..17.....6.7......58.....4..6..1...73.8...29..4..968.. #Unfair
...48.6.....1....543...2......6.945224....8....3........6.........2...8419....... #Unfair
.......7..9...72..6.....543....78954...15..8....64......6.......74....919.3.....2 #Unfair
9.......2.53......7..5...81..4...1.3....53........76...7..9286.....8...5.62...... #Unfair
.1........9..237..5..........71...85...4.....634..51..3...9...4..6...82......4... #Unfair
.2.78...34..63..........9.....3...2.87...2...5....6.9..8..2..17..4.63.....9.....5 #Unfair
6.........7..5194........8.84.36...1....2......9.......2.4.319...1...7....4..23.. #Unfair
.......5....46517..8....2...1.2.8.........4...347......21..9.4.4..8...1...3.7.5.. #Unfair
....67..94751...............81..2..4........6.4..8.7.........5.8...7..2.63..9.... #Unfair
...3....8....672.......86.9..1...5433.462.1............9.7.6...2.8.....4.4....... #Unfair
...27..64.............1637....68.....5...48..6.1..3..95........2...4..83.768..1.. #Unfair
7.......9....3.61.2..614....8..7....1..9..2....2..17.6.3....96.5...6.4...2.5..... #Unfair
..2..34....9..7..5.8..42761125.............16....2....4...7..8....8..5..9.......7 #Unfair
.36.........7.....7958.61...1...28.694....3......8.9.44...5...3.....128.......... #Unfair
...36.28....58...1..57...6.......9.673.........4..7.1.1...........2......6741..5. #Unfair
.4.....975.......2693..5.....53..41..36.....5.81...2......8...3...96..8....4..... #Unfair
...7...6..829.....1..4.2.3..912.....3....54.87.....5.........4.275...6..........3 #Unfair
9..4......8...64..43.5196...7..4512.....7..35...2.............6.49.....3..2.9.... #Unfair
7..3512......921.83...4........13.8.2....6..5......7..47.......61..8...3.......9. #Unfair
...9.....6.2..571.....23.5.327...............14...23.....58.1.4.9....2...6...7.3. #Unfair
1...36..5.2....9........81...39.8127...6.........15...69...7.....48....38........ #Unfair
..8....3.65.2....8.47.6.21....7......7...9...3.......6..6...48.........9..1.85..3 #Unfair
.....31..12...94.....82...........9...3...5.751......235.........7.1.9.4...29.6.. #Unfair
.9..7....35.94....8..31...5......73..2943.1.....7....991....2...74....8.....8...7 #Unfair
6...57....9583..4.73.2....6...........61....9.....21.....97..2..8...3.....3...48. #Unfair
.2...9.5771..4.......1....4.5................4.6..527914.9.28.6.68...4..2........ #Unfair
........97....81...936....7....496152..3.6.9.........4..6..4..3.49..3..1......... #Unfair
.6..154923...47........2.......5.93.61.......43.7.6.1.................8154..61... #Unfair
.........8.....2.9..52934...6.9..5.3..4......13.4.7.....28.4...4...618........... #Unfair
5.2693...1.9..............6.81...5...74.....29......48.....5.8.....413....72.9... #Unfair
.8..352..2....741...6..........6.........3.2.4...5.387....4.....7...6..3..28...6. #Unfair
.92576...............19.....3.....6......1.9.1...3.84...73......83.2.91..5.84.2.. #Unfair
..2...86..3...7......2....169...31.25...69.38..........6....5.47413........8..... #Unfair
....2...........5196......8....5.....5.91...4.7......6.....8.6.3......898..4352.. #Unfair
...2.74.59...853.7.....1.6...8..6.......5...3.....3.2..9......43.61.......7.92... #Unfair
5.87.9..2.9..58...2.........5..34.6.81.5...........4...6.1.59..4............673.. #Unfair
..4...57...............6.498.5......23..6.....1...732....1.4.9....8.96.7.73..5... #Unfair
...9........165.97....7365.23...8..185.........6..............56...3974.94...12.. #Unfair
.3....65986.4......2............5..4....2.89..96.34.7...1....6.....7.1.8...1....7 #Unfair
....2..3...8..7..9..23814...3.........4.6.....86415..........6.......3.55..1.4.28 #Unfair
..4...9..72..........3...1.....7126...5.............39.5943...7..21.8.5.8....2..4 #Unfair
..83.46.7274....8...........2......5..1..9..68...41.9..6......2....67...18..5.... #Unfair
.....4..3....1.57.1...82......59..48.36......8........9....3.8.....4...17.4...2.. #Unfair
6.3572.8..........48..................1.679...7..51..4.4..86.2....2947........3.. #Unfair
..8..12.64...8.91...26..8.....2.....3...9.....5...6...........2.2.7.9..3.7.....45 #Unfair
..42..73.9......6..78.....5...572.....7.1....4.6.3.....63............59.....6.2.. #Unfair
46.95.7.............82........3...5..5..26.....2.7.4...93.....82.........7.18.9.6 #Unfair
..8.54.2.49..........2............89..6..24531..8..6.2..3768....5..........41.... #Unfair
.......2..17......8...4.5.14.9.86..7.2......8....1.6.96....98.4.......6.5....49.. #Unfair
..6......79...51...5.1....9..97...6....81.73....2.4..8.12.7...3687...5........... #Unfair
.2.4...75.......3...32964.....9.4...28.35............8.9.......6.5...24...1..2... #Unfair
.....7.1...58......43.9.27.9..3....52...4.38......6............1....279.......65. #Unfair
...3....7..7....5869....2......9.1.4.34..1....2.83...........75.....2.......136.. #Unfair
...62.......1.893...9..7....5...............2.83....64..48.37..5.7....9..1..9...5 #Unfair
...5.8...6.529..1.....1...9.46.8.7....2.6.....8.97.3....4..1........76.43........ #Unfair
...2..1.8.....89...3..........5...876........9.1..4....9835...25.3.......2.7...5. #Unfair
........3....328..3...492.7.986...1...4.......3..............2..8.7..5.15.1..63.. #Unfair
43...2....6..3972.9.75.4.....8..7..2.1.6...45.96............41...............58.6 #Unfair
..5.....6..7...9..2....7.5..96....8.7.35....1....34.79....9.......47...5.2.1.34.. #Unfair
43.2....95.....1..6.......3......5.....4...6.....568....1.8.7.5..271...8......... #Unfair
3.47....9...6......62.9..57....6.9..........592..4..8..5..........324.6....9.87.3 #Unfair
....71.2.8.49..1..1.......9.2.4.9.683.8...9....5....3..........9....6.7....54.3.. #Unfair
..3.674...1...5..7..........692.......2....157...9...4...9...6.....8......7...592 #Unfair
.7....9........12423...9..5..62.8.3.....97..1..2...4..1..3.2.......817.24........ #Unfair
.....28.7.........4.5.3......96..1..1....32.83....5....8.76...5........42......6. #Unfair
.861.2........6.9.32.........7..82........41....41.5.82613......4.........3.47... #Unfair
.9.3..4...612......4..7.2..........595...6.8......9.232.....6...1876...........7. #Unfair
731.9.....6..21..............3...7......39.1...218.64..86..4.3.....63..5.....5..8 #Unfair
..23..5..5...8...34..69...1.5.47.1..7...3.......9..3...8.......937.5...22...6.8.9 #Unfair
9.....5.......2...4..7..9188.467..........18..53......23..1.......45..3...7..8... #Unfair
..63.9.2.14.7....8..9.8....6.............3.1.7.....6348..9...6.........2.23...87. #Unfair
..567..9.1....53...76..2...6.1..724..........34...........2..39...418...........5 #Unfair
.6.24.1...95..13..............4.....9.135.67.3..........7..2.835..9...14......... #Unfair
...87...41...2..........9.......1362..9..741...........3.6.2....67918.3.59....... #Unfair
1.86.2..9...9....74.25..1..............4.8..1....6..546...9..7595.....2..87...... #Unfair
.....1.9....2841..1....368...7.......5.....3..8.....41.3...657.64.57.......4..... #Unfair
.............21..8..4..86.9.497158..2....49.76.1.....4.87.4......2..9..1......2.. #Unfair
.......3...6..74.17..3....63..2..9...1853....4.7......94.6.82....1..3............ #Unfair
3..8....67...56.3...49..78...............78944.8.....2....6.....32.4.9....53..26. #Unfair
.....28.92.7......9...1.36........86..3...........12.4..2.6...587..95....5..23648 #Unfair
..3.89......7.....8.....16.23.1..85...5...4..9.1.....6....5..7.....67....248..... #Unfair
...346............8.......4.3.9..2...91.....82.513......2.1..47.....4..2.8..7..35 #Unfair
1.7..6.....8.39...3..1....6.....7.......2...172639.........42...9.7....48.....1.5 #Unfair
1.8.7.2....7....6...5..2.3.832...59.65.23......9.........9.4.........85.....86..4 #Unfair
.12.......37..62.44......7....1..9.......5.6...59271........3.....74..8.28..1..97 #Unfair
.....2.........94.8.....561..41.56....1...38.7.......5....13....7......82.976.... #Unfair
.......8...462...5...5...2147.1................5..48.72...1.7.6.4.73..1.6........ #Unfair
.5.4...9.6..139.8...82...3..267...................8657...3178.............78..4.9 #Unfair
5...1.4.94..2...5.17..456...2.....63............6..9.........2...59..78...4127... #Unfair
2....4.9....1....7641..9.....24.1.56........2.8....3...1..9.6.38..7......67...... #Unfair
....625.8.87.......2........7.1.........852...5....9....9..7651......3.96..39.8.. #Unfair
.........6.39...5...9.17.469.......8.8....42..5.19..3.864.2.....95......2..5..... #Unfair
..7..82..5..4..9......1..5....3..64..4258.........7............2..8.1.96..6...817 #Unfair
..836.49..47..2...........6.3.....1.......5...7.8....4.8..2...34...1.925..59...4. #Unfair
1...7.56..982............9.....49.237........43...71....4.........69.87.....8235. #Unfair
....589.......2.3.9..37.....6......5.5..3......126.7....24..59...9.8...747....... #Unfair
.7125.......9.4.2........1..26.....9..7...6..1......3...98....48.3.2...14..7...68 #Unfair
.........87.2....5....48.1.3.6.81.......37..4....6....1.3....5..4.....382.....6.. #Unfair
...4....3.8..73....7.........9.....8.2.3..14...85....6.....2.79.63.5....1...8.2.. #Unfair
...83...2.....7..........9.8......7...7.5.618.9..6.4......8612.1.9..38..3..5..... #Unfair
..954.7..134.79............21...8..................9613....5.1....8..4....1.9465. #Unfair
9..4.82............782.....16.72...4.2........8....9.1...5...1.6.4.1..3.7...4..86 #Unfair
..137...2........1....9.5..2....3.......4.1...69..8.4.78....62..4...68....52..... #Unfair
.18..3..23.5.24.....7...4.........582...3.79.7.9..1......71.8........1......5..3. #Unfair
6....8.....259...3......7895...1...8......6412.6.8....1..754.............24....57 #Unfair
...........623...9..41.6..........7.12........4....2.68...2.9..5..89..3.....7.56. #Unfair
2.1...963......5...9......48532...........4..1..8....6.8..49..24.....3.1....7.... #Unfair
......93.2............1264..27.3.1..6.31...9.............52....85.94..6..4..6.3.. #Unfair
6391.............3..5...46...8..7..51.7.9.......2............9.52.....38..485.2.6 #Unfair
...13........2.6877....4...37..9..56...........5...82316.3.5.4..47.......2....... #Unfair
3.61......897..1.....5..3.973.2....4......2....1...5......6.........2.8..2.9.8..7 #Unfair
....9..2..............1.8.6.73..4.12..8.....74...263...5.9.7.........7...4.2..531 #Unfair
3.6............2...5.3.......8..9.6......148.9.42..51..3..17..4.8.6......4185.... #Unfair
.8.9.437...276...........1.9.48.............5.....269...15..........7.29..84.31.. #Unfair
....1.9.237.8..1....5...4...5.9...2....18...4.396............6.9...........32...7 #Unfair
.5....93....4.....9...6..5.16.............2.53..87...6.19........83.9..77.6...8.. #Unfair
19.27..6..8.94...53...8....5.7....128.....79....7................2...1..75.6....8 #Unfair
4679...5...28..1.........2...36..7......3...4.4...12..7............854...86...3.5 #Unfair
196.87....8...4.........8.1..173.4.254.9.6..........5.274..96.......3..........75 #Unfair
....825.....6........5.783465.84..17......4.3.7........96.........4.....8.4.23.6. #Unfair
...7.2....2..9.5.7..6.5.91.2..........9.....875.8..4.......9.8....21..6..13...... #Unfair
.9..2.837........1468.....9.8.......2...7......34...9..1.......8...3..5.6.....24. #Unfair
7.........8...946.9.6.15.2.....4...13...5.2.6...7...3...82.1.............2.9...4. #Unfair
..3.....5.....78..6..2...........5.2....52.79..51..4...194....745.6......7...3... #Unfair
...3..7...835.2.9...5.1.4...629...7.1...4............9....8.....5...7......429.36 #Unfair
...6.....2.....3....6548...............26.9...6.419.533.....4....9..2..8..275.... #Unfair
........5......87.6....49....7....161246.......87..35..73.2.........749.4........ #Unfair
.....96.........72....7......631.2........4..7.9.458..6.8.........2....3..1..694. #Unfair
.589...2.....3.968.....4........7.19........6..71652...76...84..9..1...52........ #Unfair
.8..2.7.9...3.815....16....43.......89.65..7..75....2.6.92...................528. #Unfair
....89.3..2.......3.61...9885.....6.....93.....7...48.5....7..9.....865.16.9....7 #Unfair
...43....58.9......9..18..6..7.9...4..9....8.....762.937........1.7..85.......3.. #Unfair
...9...1..9..3.4......52..8.79.6.1..3...1..96.5.4................3.25.6...7..153. #Unfair
...5.9..128..74....1928....8.6.3......4.......3....1.......2789.....8....4.3..5.. #Unfair
..6...........3827..2.87...3..5........8.49..6......1482..1.74...1...3.....9.8... #Unfair
....5.7....8....5239..1...465...8....4...68.....12..6............9.3.2.7.21.8.... #Unfair
..48....2695..21..8......5.......26....4813......5..............4.7..9.1.87.6.... #Unfair
.3.56.1.2...4.356...6.2..7.5....9.4.2.17......9...........8.......63...712....... #Unfair
...8..2..6.35.1....48.2..7.2.....35..64.8................2..1..........717..96..4 #Unfair
.1.4.....5....37....4.9...52......1....549...3............3..69..2..5.81..621.... #Unfair
.1.27......24..391....8.....3...47...........89.7...1....1..95.4..3.7..2..5...... #Unfair
3..1.....57..........7..4.2..........8.3...9596.....24.5..8......9.6..5..27.53.68 #Unfair
7..8..34..8...67.........8..6..1....3..5974.........5.4......7..9..63..5.....29.. #Unfair
6........375...29....4........83....5...4....1.42.63...69..7..........184...6..2. #Unfair
....7......4.382...8.14......26...8.71...4..3.4532.....3.85....................67 #Unfair
.6...729.419...56.........1.918........17...9754.9....342..........8.........27.4 #Unfair
...62......3.4.17......5..8.......4....7.682.91....5...7......9289.........3..7.. #Unfair
2..1.9.5.5.3....6.........2...41.78...598.31..............7..4.4..658....3......8 #Unfair
...317.................63599..75.8..47.....2......9.4...98..7.27..2...94.......1. #Unfair
......7....2.43...49.26....3617......5.....9......421.....154.9.......38...8...7. #Unfair
.32...6..8.52...........81...31.8..........5......74.6....7....26...4.....4.5..83 #Unfair
...........532..........12735...89.............82.7.315..4....2.7.8...6...6..189. #Unfair
9768..........6.924.......7.3....51.....5....5...92.8..6.....5.8..........12..963 #Unfair
...........6.82....4..3..56...1.86..........7...42.98...8....2.7.48....3.93.71... #Unfair
..9..16....7...3......9..4..3.2.........5.1.9.84..6..542........16.23.......7...3 #Unfair
.365....282..4..91.....83....3..1...2........9.82.465..............53.4..7.1....9 #Unfair
..3.5..91..51946....6..7......4....88...2.3.9.....1....6........58.....22.1....86 #Unfair
1...............343.47..21..6..9..85.1987............9..7....482..9.........5.6.3 #Unfair
.1.8..5..4.5.1......32..........6.5..8..37.9.....8.2.4......612........8...3..7.. #Unfair
..21.........97.....76....8..5...361.3..............7..4..2.5.6.53719.2.2.8.4.... #Unfair
72.4.18....6....41.5............3..78.....29.6...8....2...........29.6.3.4..3.... #Unfair
..7..9.....46...8.31...4...9.57.84....2.41..5.7.5..3......5..9.........4......76. #Unfair
.5.2..9..4......1..6......23..64.....9.5..8.6.47.....3.....8...5.3.........432... #Unfair
.......2337.49......9..8.....4.7.1...6.5.....725.....4.....6.82.3......68..1..... #Unfair
..2.4...5.4..79..675.....8.4....16.......7.323................46..1..2.9...2..5.. #Unfair
9..8..2...4..2......2546...7..1.....8.....36....79.8.24...71.35.........5.1...... #Unfair
.97..........7..4.4..368..1....8...4.....2....1643......1.5..6783.6....2..4...38. #Unfair
.....4..87..912....3.....2.......6.1..1.6.....9.8...4...47...8...7....56.5.43.... #Unfair
9......3.5.1...2...3..9.5....9.8.........4...87.9654...63...9......47..2......7.6 #Unfair
.897..6.1...9.....5.6...7....534...8....72.....2...1................8.43.9125.... #Unfair
.......3....5...1.4....7.89275......3...1.4.....2.6....178.......67.15.....4..... #Unfair
8.........1.....46.....971.92..38...5..1....8..1.9.6.3..4.6.......4........7..19. #Unfair
.....71.39.72......5............34........6.1...472.9....3..8.68.15....2.63...... #Unfair
68.........59.8.....7.............3....5..14.....4396885...6..4.1..948...49.....7 #Unfair
..18.......2....356..5...2.....95.....4..6..23.9.4.1.....2......93....7..4....5.. #Unfair
.8.6.1.2............5..4..692......5....3..4..18.....7....5.3.136..4........78... #Unfair
..1.......3..12..9....9.74..25.8........2.98..8.5641...59...........7.....7....23 #Unfair
..7.9..26...74..5.1....2..92.5........627..9..8..5...........6.....3.4..358.....7 #Unfair
2.38....1..672..............1.3...58.....5..985..64...9..........2....9.16..9..75 #Unfair
....15.........8.........541...57....46.2..1..7.....3...1243.6.8.3.91..57........ #Unfair
.......2.7.8...5915..4.......7..6...4..9.56....6328.........93..396..7..6.4...... #Unfair
...5.6.........4..615..7.8.....8......9..48272........74..6..5......1....21.78..3 #Unfair
.34.......9.8....72.15...........865.6....2......7.4....623.984.....4......689.5. #Unfair
.....9.35.9..5....6.71................246...14..8.13..9...4271.57.3...2.2....6... #Unfair
........62......5.4.7...3......18.....2....43.5174..9.........76..45......8..92.4 #Unfair
...53...6..69.28........1...736...818.43...5..5...1....3..7...85..82.7........... #Unfair
..19..38.6....7.4..98.265...3....157....63........................195...17....4.9 #Unfair
81.4...3...91....7.......6.4..5.....57...82.9..6..............2....84.7.9..23...8 #Unfair
..643..5.7....5.......1.723..9......8.....4......43..5.5....9.6.1.96..........342 #Unfair
..5....2.46....5.13......9...4.5...75....2........38..9.6.74.......1........9.21. #Unfair
.8....6...264.................1....9.42..7.3..19.458.....8.9.27....54..1..562..8. #Unfair
.....6.3....74.2....6...7..5...74.....8.......1.....657..3.8....8....5.945..1.... #Unfair
.3......17..4.......2.9...84..5......23........86...4.3.9.1.....8...2..6....4.1.7 #Unfair
..........7412.8.38.29.4.1.......59........3.5.92.8......8...29.2139....4........ #Unfair
..5.....119......6..69.3..49....8467...3749.5...2...............594.1...672...... #Unfair
47......5.....31....542.6..63.8...............8.....211...3.2...6..5..7...86..... #Unfair
.....139.9...2.8.........7......6..5513.8.6.....19.....8........2..5...3.7436.... #Unfair
.7.2..361.5....7.936.9....5594.................81...569...7........1.64....8.2... #Unfair
....4...36...7.....49..............7.7...21.....43.689.37.289....17.......5..1.6. #Unfair
...8...7.6..2..8..9....15.4.5........74.8...3...3.264..3.4.................9.6.2. #Unfair
......58..732........6.......9....7...1..946.3.6.249..........3.1.3..6.....4127.. #Unfair
...2.....82.6......3...91..7...41.......9...7..9..2.64........5......8923..8..7.. #Unfair
3......9.....7.43.6...2......5..72..82...15...67...94....48.32.....6..........8.1 #Unfair
.1523...838...............3.........7.6..1.425....97.645.6...1....524...8........ #Unfair
8.27..........1.8.......5.12.3...65..5..3..287.....9......92..3..56.......8....7. #Unfair
....847.....6.3..55.......8.78.9..529..3..86.1..........2......4159....6...1.5... #Unfair
8..............8.1..451......2..35.7.7......2....9....7...4..6..5...2.9.641.5.... #Unfair
...4....9.56...3.....9...868..2.4.6..3...67...7....95..6..28....1......73....9... #Unfair
91526............5..279.........6.2139.....4..7..8..5.8......3..............4967. #Unfair
845.2.1....7.......3.9.........4..3.5......6..8...5.916..7..2.8..8.3........9..16 #Unfair
...5......5.....6.....6.2.8..345.6...658.1.9.4.1......9..1....3.....9...384.....2 #Unfair
91.62..4......4...28..1.......76...2.........753...9..........5..7..91....85...36 #Unfair
...6.5.34.52.....7.1..8.....75.....34.............278....8...9...34......29.....1 #Unfair
.....92.....8.19......47.8.462...5.1..12....3.3.....6.1...7....9....67.5.8....... #Unfair
.72..64..9.6.31.5...........5....1.....7932.........39...........7..5.428.....5.. #Unfair
.4......7....763.......5.821..8..5.62....7138..3.......2.......6.8....5.57...34.. #Unfair
.......7..3...79.2..8.593...27.........213..5...8....9.5.....1..9....2.874....... #Unfair
..41.5..........5..576..1.92768....................623862.1.....9....4.54...98..1 #Unfair
..9.....6...6..2..1.5...3...8.5...1..1..82...7..1.4......8.314......972.2........ #Unfair
92.8.6.....8.1.6.3.....................6713...1.92..7.....35..2.4......95.7.8.... #Unfair
......79.34......1..574.63..261.........5...7..9476.8..98..................93.5.. #Unfair
6...2539....1.......4..7.....7....321....3.4..28..............5....84.6..5.63.27. #Unfair
...6...5.2.15......3.9...4.3...7..........52....8.576.9.324.8..1.63.............. #Unfair
791...63...3.4...2......1.....9.2.....97...81.5.........82.....3.....42....5..3.6 #Unfair
...846...19.2..........9....7.9....83.......4.2..359.7..5.7439.......745.3....... #Unfair
.2...1..3......6..471...2..26..5.34778..4.9.............6.........97....9..264... #Unfair
...............7414.219.56............52.71...3...845.65..32.7.8..4...1.......3.. #Unfair
....31..6.2..6..511..87.........6.142.3.8.6..9........4......2563.........5...... #Unfair
64..5..3...739.....1...6....24..........27.85..893...2.61..5...5...........8...6. #Unfair
..1...2.5........3......97..79..........3...4..36.47...852.7.1.2.45.3.6..3..1.... #Unfair
...73..4..71....8....9..15.....4.6.8.2.3.....6.8...4.21..5.....25.............39. #Unfair
.49....7.6...4.58.31.........7..8.......3...9...6.9....58....94...........1896..7 #Unfair
.3..8..5.946.312................2......71...5......61...9.....216....7..72.6.9..4 #Unfair
........5..453..6..9384..1.3.1........536............6.8.4.....7.2...4...5..928.. #Unfair
.3....8.1..7.39....1..6.2....3..4...5...93....7.5...2.......58.2......7......5..9 #Unfair
....7.2...7.......3.2.5....4..28..7....3....9...6.945...3..6.2.71...4.....6...8.. #Unfair
1.568.............4...9.2..2.8..745.56..24...........18...1...5.......8......9.63 #Unfair
...7.5.8..9..6.....6...1.......2..7.........6.17...2.9.......24.493..71.12.87.... #Unfair
.78.........5..7..9643...1...6..4..1....1.......9..536.3745................1..9.4 #Unfair
....96.........7.2.248........4....5.......17561...9..4.....1....37.2.89.1..8.... #Unfair
........36.....25.25893..6............62...173..7...28.3..41...9..8..........75.. #Unfair
.1......3.......1..48..12.6.6..25...5....496.2.7.....48..1.6.......42........85.. #Unfair
21.5..49.9.3........6.......5.....7.....7.8.9...4.6.53.75.4..8.......9...9.68...4 #Unfair
......8.5..7.........1.6....3..5...7.....1..6.6847.3..91.....4......9..32.5..49.8 #Unfair
.....7....6...35485...62..9........1.1...5.2...869........2.8372..75...........6. #Unfair
....5..2...5...691..1..7..5.....8.3.28.....5.35..94.6.6........8.467........42... #Unfair
........238246.......87.1..........7.48..9.1...9....4569..587...........7.5...... #Unfair
.21687.......4..9..8.............3...37.5.........4..527..9..38.9...86.........21 #Unfair
....546..4..2....79...........72..6..8..46.5......1..91.2.954....3...5...7......6 #Unfair
6......8.......5.....3.56.9178.....5...298..............7.8..4...36..752..4..19.. #Unfair
1.....43........728.32......5.....17.1...68....6.7...44....8.9....3.7...6....9.4. #Unfair
.....8....9..135..3.6.9..............8475......5...984........6...4...25.37..61.. #Unfair
..8..........7.5.9..651......7.5..4.8...2.763.....8....9.....74...9....1.3.4..... #Unfair
.7.6...89...3...1...8.7.4......9.6....2.1...3.9.73.14.2.48..........2.7.......... #Unfair
..........9..4..7...8..7.....58..6...3.1.....6.42..73..1.9..26.3...1.5.8......... #Unfair
.4......9...928...2...6...1.....93......8.....74..35...51....6.7.35...244.2..6... #Unfair
9.......6...........6.23.8..2.....9.......4..38..1.....937..6....24...5.7....5.18 #Unfair
.98....4...43.....71...5......1...84.6..7...1..2..6......2...198.......53....1... #Unfair
14.8...3...26.............8.9..........2....761.4.75....5..98.18.132.7..4........ #Unfair
.....2895...6.....2......71..82....975.3.....9.45....3.......4.86...75......561.. #Unfair
1.......5.8357......4....97............62....7....52....2...6.83..9...7...7.134.. #Unfair
1.9......4.6.89...............6..5......3.79.6.3.71.8...8..3..23..51.........21.7 #Unfair
............3945...372....4..6......87.......5...6...1.9.4863.241..2...7....75... #Unfair
.6.2.84..925..6...........9..4..5..1.....3.96....6..8..9.6......1258...........7. #Unfair
..42..3.6......5.......31...423...6.96.15..2....6.....8...1...........9.5.9.28... #Unfair
35......6....4.....2....3.7.............638..271.5.9............1...948...96.7... #Unfair
..517...........1.....8.5.6........48...921..4..53.....4.....35..23.6.4..579...6. #Unfair
.....8.6.7.1.3.8...9...1.....9.4.5.....8....75.....92.......643.........84..92.1. #Unfair
..83.2..5..476...9.7......2.45...31....4.6...7........1.9.5..436..............291 #Unfair
............8.6..2.1.3.......2..563..4..7.1.556....4..........425....391..39...7. #Unfair
.1..3..2984.9....3..962.....61.9...82.8.574.............4....81..5..26..........7 #Unfair
.4.........83.......3..72..267....1.83...5...........96..239..55..7...4......1.7. #Unfair
.549..6.8.....4....8............78..7.519.....19..3.2.5............3.94..6..5..81 #Unfair
.986...7.4.173......3...2.....9.........4.....8.5..1.6....2..6437...6..2......75. #Unfair
.....5...49.7......32..4.6.........8...1.374....52.9..94.............68.5.3..1..2 #Unfair
397..1.458.........1...........7.29......6....83.4.6..9..7....8..28.....16....9.. #Unfair
..253...81....6.3.......7...9..1..85.4..53......2.........2.35...69.7............ #Unfair
.2.7..6...3.5..2..94.2.1.5......73.4..........9548....6..........96..587..48..... #Unfair
..8..591...2...8...4...92.7....4.....54.........6.8.3....1....2.....7....37.9..54 #Unfair
4....5....6..92.....3.....7....8.39..7..4...1...6..........4.25..2.......19.6..8. #Unfair
....453.........413.9......5....1..6...294..8.1.......68.........5.186....7..3.95 #Unfair
.....9.4743.......2........6...4..9..8...........627.5.245.7.687.82....9..6.9.... #Unfair
...6.7....16548....251...........1....3.7..........836....6.4.2.......1.4..7.9..5 #Unfair
.2.54...95..7.3.8..........6....739..1....8..2...9..1.75....168.........14.3....5 #Unfair
...2....9.3.5...6.......74..6.4.53....7.......1.....849....8..2....4.9....136.4.. #Unfair
.8..76.........46...148.73.2...3..1..........9...4.3..4..3....1.972.........6.52. #Unfair
.4..8...........26.2...4...9...523.............48637...97..65.8.........23..75..9 #Unfair
.4....3....8.4169..7...6..88..295...........7.59...............1..3..58.3..45.... #Unfair
6..54.3...37.6....592....1.92...........5...6..1..2.........14...497.........6..8 #Unfair
.238.5..7.5.6..4.1.............9..7.....7..5478....1..81.........74..8...35..6..9 #Unfair
....1257.....4..6..9....2.8..9.641...325....7.4.......216..3.4............51....2 #Unfair
........6.....5.4.67.1......2....7......5.....8.439.....4.2895....9...8.......123 #Unfair
..1.9..8.2..5...4........7354.........2.81.....8....67....2761..37..49........... #Unfair
.....3.......4..9...15....71...54......7..38..273....99.....6.82..6..7..54....... #Unfair
158.......9.68.3.....9......1.5..4.......7.8..7...81.62......4...12365.......9..3 #Unfair
..8.....31........3..28......1..........4.9272...57.4......9.5..458...3.713.....4 #Unfair
..6598....4....97.3.........14..7........5.8..8.24...5.639..........2...2..8..65. #Unfair
..3.9...22.....561.7............921...7.586.....36.....9............382..5.72..4. #Unfair
...6..48......9...1..58...7...2.7..................645.37..6..9.8.9..5...52..83.1 #Unfair
.3.7.196...73..2.52...........46.......5.3.........13.6.....7....1...5.45..984... #Unfair
7......42.9..5.6.....3..79...4....8121..3........48...1........6..7......3..2.9.. #Unfair
..1.....462......1.8...9..........3..7.3.6....9.8....6..79.2.4......876..12.4..8. #Unfair
...26.3.........81......7.2.57...893..14..2....3.7......86.4...........5.2..396.. #Unfair
..4.....21.6.2459..5.8.9......39......1....48.2.........9..18..3............4.76. #Unfair
.4.2....79.73..6.........9.78......2....3.84.1......36.9.6.....8...1...335..2.... #Unfair
..8.6...4.4..31.5.2..........27456..............3..4.9.1.......8......3.3698...7. #Unfair
6...........3....1.1.465.72.78..4.....359....9.....14......359....6..4......1.... #Unfair
......7....4.5..1.8...13.9...1.......2.69...4.8.2.....7.5...3.864.....5.........2 #Unfair
1..34.62....1..3......2.....3............8..7..96..415...8.3.6.3...1....79...2.4. #Unfair
....86....62..347..35......5...9.3.1..1.7...6.................3...6..14...4..5267 #Unfair
...7.1.3.6...........9..816.5.......4.....27.13..52..45.8..........79.....653..2. #Unfair
436...971..1.....25.....3..68.9.3..7........8.......3......4.....4.21......37561. #Unfair
7..........6.2.38.54..936.7..471...6.7..5.4................9...48....72..23.....1 #Unfair
4...76.8...5..9671..3......69...8..2...9.586......2............3.....7......8.439 #Unfair
..........3169...7....1..8.7.....3.6.93.8.4...2.....5.....4.......321...27...8..1 #Unfair
.....9.13869.......4..............276...21..99....64.....5.8....714............7. #Unfair
.....1.7496.78.....57...........23.15.349....8.....9.........5279..2.......34.... #Unfair
.62..5.49...............3.2.....4.86..5126..........3.4.7.......3.5...9..2..4..58 #Unfair
.3....8..29...8.3.65.74...............4.....95...24..6.6.2.........1..7.1.9..5.8. #Unfair
.35.9.18........478............4......6...93....953...6....729.....185...14...... #Unfair
..58.3.6.3..1...8..1...57..9.3....7.24..31...........6.......4...82.........7495. #Unfair
.8635..9....47.1...2...6.....26.3..85.1.87........4..1.................3758....6. #Unfair
..9...6...8..5........9.7.......8.3..5.4.....97......8..7..4.9353.....17..238..6. #Unfair
..861.59........362....38...3..7...1.8.....436..1....24...8....916...........6... #Unfair
...8.........3.6.237....1..4....5..9..1..8.43.57..9.6....96......85...9.......2.. #Unfair
.93..7..4...2..1...8.....5332......7..........67.583..9.........51.7.......1.9..8 #Unfair
........6.7..419.8..4.27......38..6..56......2...........8....4.1...2.3...3.54.7. #Unfair
........4.15...2..4321....57.64.....1...234......69.2.2.9.....8.....6.......4.9.1 #Unfair
...95.........8..316.27.....18..47..79.53...8..4..................3..57.48....2.. #Unfair
..75.6..35..........6.2.98.4..........8.3129...1...6...8...73.........4.......829 #Unfair
.6....5.3.715.....5.41.........9.......4.78....781...6...9...818...423..........5 #Unfair
.......5.421.9.....5..239...3...48......3274.2....7....1..8...5..8.76..4......... #Unfair
.1......3.........6.8..142.851..........6...14......3...4.289....79.685...25...6. #Unfair
.4......3......6.7.....8.2..23..9.84...5...3..85..4.........7..1.429.....7..3..5. #Unfair
8.1....3...5.2.........6841..27.418....9...........4.6.9.6.1....4.......3...7.2.. #Unfair
.687..214.7.......1..........9..267...........81...53282...7.....73...8..5..64... #Unfair
.7..6...........7.8.3.9....6...3...2.146..3......219.7..1.........9....4.32.18... #Unfair
..64..73..3....9....9.......618...7..24..5......6.....24......39....31......24.9. #Unfair
....6.315..5..3.94.........7.2.35..........51.6..4128..3.6...7.....9....45....... #Unfair
.5...98......249.1...8....4..86..........72..5..3..71...6..........41....97..8..2 #Unfair
1....78.9.4..3.....5..8...287.1.....9.58.6.4...............51..621...9.....2....7 #Unfair
.6247.59......9..74....1...98..................6..78....782..3..41....2.....934.. #Unfair
59.27..86.......52.....9...4.7.....1.6.3.8..............29....5.5...4.7.7....13.. #Unfair
5...9.6.......175..7...4.19.94........312.....6.......4...1....9.1.45..863.8...4. #Unfair
.86...1.5......9.8..3.9..26.1..35.7.4...61..25.....6....2.1................3..2.9 #Unfair
.2....3...98....411..4..2......9......3......6..8.317...52.....8.71....2...374..9 #Unfair
..79.4..12......8331...279.5....72....43.6..........4..851.........6.1..1..4..... #Unfair
8.......7.....246.....1..38...2.....1.7.69.5..86.3...........8...9.86...74.3....2 #Unfair
.5....7...3...891.6......5..97..1......5..6......2.4932...94..641................ #Unfair
.......2..6....48.87......1....3.6......72.3......1..5..98.....5.2.6..19146.....3 #Unfair
.6..........9...657.356.8....27.9..11..........53.4....2..5.146......9.8.1......2 #Unfair
51.......8.6.4...7.3..2.........7.1..9.8...3......34....1.74..........54...9..6.8 #Unfair
1....5.........4.....163..7..9.14.......2..7..3......67.14...2...2....3.3.....68. #Unfair
97..5.......73...5.3.61...2.......717128.....5.....2.........1989...........41.87 #Unfair
...8.361...6....4....7..9.2...28..3.495..............6....1.25.2.......4.519..... #Unfair
.1..28.63.679....8......4.1....94..........1.6735..9..23..........67.....89...... #Unfair
62......4......15...95.7.......7..2885.9...6.....85......7.....29.....1..3...49.6 #Unfair
6...........2.458.....3..917.....9...8642.....1.7...6..37..........92..384...3... #Unfair
...........134...737.651.........8794...7..3....1.5...7.34....598....42.......... #Unfair
.......5....6.28...2...7.194...3......1596.....9........7...6249....3.8..82....91 #Unfair
4......6...76.4...5....783.....95371..4.....59........82....41.....536....6...... #Unfair
1..3...473..61.25..7.........5..4.6.639............5.9....6......85..3.1....23.86 #Unfair
..7.26...9......3...273...8418..........6.54......98....16......8...21...6..74... #Unfair
.......14.........65.2....3..365...1..8.39....1............2849.8...4.7592..7.... #Unfair
769........3....5.41.....6.....1.....8...213....4.392..7..9.2....6.5.........4.85 #Unfair
............5...93.61.2....57.8........16.7...4....8....521..496..3...7...9....2. #Unfair
........3..5..97..97..85..6.8.27.........1...5.......429.......7.....6..6.....145 #Unfair
..2.6.......3.7.9..1..854..............4..7.......9.3..6.....5..942..3.735.8...19 #Unfair
69...3.......4.....1....249..9.........5....67....9834..6....9.2....7......35..78 #Unfair
5...16.48....5..2.........9.39....128157.........4......3........8.341..6....58.. #Unfair
...7..9........2.7..34.9.8..18..2....9...58.2.......658.....64.3...4...1..2...... #Unfair
.17..25.......7..........43..58......9....2...7654..9.9.4.1..........8.....35..7. #Unfair
69......1..2...74..3.....2....21....1.7....359....8........26.....5.....57.16.3.. #Unfair
.7.6..........43.53..2.76..4...9............7..2..1.5...1.......9.....266...83..1 #Unfair
.4.6.18..367.........5.........9..1.28....9..........7.96..8.4.5..7....8.38.14... #Unfair
16..8....7...9.2.....1.736887.................2.648......5..9..2....15.3..3....87 #Unfair
..4..83..........1.51..2.7.34..5.9..1.2.6.....7............1.6.823.........42...7 #Unfair
32.8.6..7..8.2............9.8.36.9..2.35..4...5...48...3.7....46.2......57.....2. #Unfair
.....5...8...2..1..5.....2937....681.........14.6.......4..8.9...7946...5...1...2 #Unfair
..7.1....94.3......5687..2.6.........835.1......9841....87..94.........7.....8..6 #Unfair
93.2.7........3.......5.9.6.74...3.561..............2.....2.........8.61..167...9 #Unfair
4...5....3.6....1...7.92...59.....71..4.6............47..5......6....8.51..98...3 #Unfair
.7.........6.94.7.1.9........8..7..3.5..2.1......4.68......9.6......5..1.376....8 #Unfair
.62...3..4.8....6....94........57149....2.6...5........2.7...5.........3387..1... #Unfair
..4.913.........9..51..............3.4.65......7..8.45.69.1..2.......4.....9351.. #Unfair
.5.2.78.3..7.1........9..4..4.........6....9...5.....6..49..75......8..9.1.35.... #Unfair
....74.98.6.9........358....3...........8..2.1..7.64..5......3.79.1....63.8...1.. #Unfair
...7.36..........39...56..1..2591....96.2.................1....78.....4..6.3.8..5 #Unfair
.932......415...89.....9.5...91.5.....2..7.1........4.2..7..8..........7.8..926.. #Unfair
..2.4.3.......95.8....26.9.....1..7..5.9.......3.......24...8..89.4...565.....7.. #Unfair
..1......3.8.19.......5.6..5.24...3..4.9.52.........9............4...96868..7.5.. #Unfair
..53.......61.95...13.2..................6.92954..86...6..1.....71..58.3........5 #Unfair
....3...61.....27.8.2.....4..9.......6.2.1....8....365..319.85...75........6..7.. #Unfair
8.12.7.3...5.......2...9.........7.3.941.68...............3...67...9..1.....1.489 #Unfair
.384....7.2.......9..7..3.8...9.....2....719.75...2......3............6.5.3149... #Unfair
6....9........3.......4.815.4.....7..5.3...98..6.72.5.....2...38........593.....4 #Unfair
1324687....82......4.......25.8.......41.5.....6.47..........3...16....2...7.26.8 #Unfair
5.84..3.1..28...5.17..........38516...32.1.............9.6..........8..6..1.3...4 #Unfair
.....69...2...4.76....83....451.26..1............3..5...96..54............7..5.18 #Unfair
..........4319..7.72.4...1...7.65..2.........53..7......5.....63.92....1....4.8.. #Unfair
4...73..16.3.....29......7.....34.9.24....8.....9..25.58....649....6..........1.. #Unfair
....9..........8653.6148..2.............26.389.4.....18.......47....3.....186.... #Unfair
...............6.5...9.613.9.2..48.7.8...........6.5....931.4..36.542.1..21...... #Unfair
5.7....6..4........3.8..........67....1....95..4.92..3.2.1.83..183..........37.5. #Unfair
.....1..7...49...6.8.7..1.25.794.....931.8........35.....6..87.83.......6........ #Unfair
5..8.....2...349...8.....2194......7.3..7..5...64.98..47.3...................2.64 #Unfair
.84........53..7.16.......9.461258..8...7...3................25.3...4...2.1.3.4.. #Unfair
.63..8.....9...4...287...91...3...49.....7...9........3..5..7....71.2.8.8.....56. #Unfair
...1.7.565.6.84.1......69............3..1.....47.62.3.........72.....189.95....2. #Unfair
4..6..98..8.4...65..........4..2.6....73.........9.12.3....8...1.695.....2.7...3. #Unfair
........4..19.62...47832......3...7.........26...9.3.5....5.9..9......2.73.4..... #Unfair
.16....8.4....5..3.3.9...57...........84.3.......186....1.3.........782......6.4. #Unfair
...531...9.8..21........7..86........32.........9...64..42...8...176.2........9.5 #Unfair
81...6.........1....9....231...7....5..4....6....6.578.9.8..........184..2.7..... #Unfair
.8.9.5...3....894...47........47...6......2....5...7...1.......83.....97..286.... #Unfair
.9.....75.735...98.....863.1.......93..............42395.2........695...2.83....1 #Unfair
.......58.3.81.7..7.5.2...94...72.81..6.3..9.81...92....1...........7..36........ #Unfair
.9..6....8.3...6...6.8.1........5.....768........1245...642...57.4.5.826......... #Unfair
.7..3....51....2.....6..15..........369.5.....2.1...4.1.4.....7....2.9....2..3... #Unfair
.........36...4.....5.9..612.4.3..76.1...8..4...9..8........5....9.6..431....5..7 #Unfair
9.....4.2....2.615........7..6..2..8...8.9....82..3.6....5...3..3.....567.5.1.... #Unfair
.1..7...6..68.52.742...............95.83.2..1.43.............6.......7.51..5...82 #Unfair
.......7......2...9....628..67.1....5.879........6...38......1.4.5..3..9.....98.. #Unfair
.....4.....6.52.83........9...7.1.9.....2.6...1..3....8243....7..3..89.15........ #Unfair
....3.1...4...8.9.6.7....4.1..3..87..238..5..........99..75..............35.9...2 #Unfair
..8....544..2856.11..........2.36...........9..45.8.....5..79...........71....538 #Unfair
4.5..1.8....2957.........3...9..2..4....4.3....46791.2..6............9..8...64.1. #Unfair
.1.39...5..5.8.6.....7.4.1.76.............297.4.......9.6178..............19...8. #Unfair
..5...6...267...4.8.......14....1.....753..........5.6.1...987......4.....3678... #Unfair
15.2.....6.97....2....5..9.7...........43...9...8..5..817..3...3....271.5..9..63. #Unfair
69...7.....7......2.59...6..81.3.7.55.....1..........2...5.2.......4.......1..649 #Unfair
..2.8596.3.........7...9..2.3842...15.1.......4......66...328................12.9 #Unfair
..7.8.4..8.....2.9.42..............7.8..2.......617.5..7.89...3..9.315283....5... #Unfair
.1.2839.........8...2......1.7......25.1.........5.6....381.5675..7.....4...321.. #Unfair
.9..7...1..548....7..35..4.......483........786.....5.612..3.........8.2...1..... #Unfair
..561..946.2..415.........31.639....5....7921......7..2.87.......1...5.......6... #Unfair
.....61..3..4.....4.135..2.8...645....7...3..1.9.....6....1...5......26.6.45..9.. #Unfair
19.......8..4....5......976.1.25.7..9.2........48........3.4...4...87....76...1.4 #Unfair
..35..2.7.7...6.54......9.87.4............3..6...397.5..624..9....9.5...8........ #Unfair
49.2.8..315.....26.......8.2...5.964.1.8..........................76..425..14.... #Unfair
.....59...4.6..2..3............4.17..9........74...38...3..681...6..94...5.173... #Unfair
..6..1.2.5.923.....2..69...8.3..6.......7321.................317..4.8..9.6....4.. #Unfair
.4...8.36.8.64.7.........8.....31...3..9.....625........7..2..34.8.7319...2....6. #Unfair
15.79.3..............5..61........6..4.6.8....921.........5.28.9.821.5.6.3......9 #Unfair
..485..6.82.........1.......32....517....298.4.81....3....3.8..3....4...1..9..5.. #Unfair
....328..........149.7..5........7.5268.5....1..4..........849....2......83.9...2 #Unfair
7..43..6......789......5.........9....2.51.8..94678.........236..6.43.....8....4. #Unfair
.4..2.1...71..3.82..5.7..9.4.9...............2..69....5...68.4..............4.675 #Unfair
.....63.....32........78...5...........2....46.351...9.82..74..4.96..7...7.....1. #Unfair
...54....5....698.....92.........8.5....2...1.1...7...92.8...6..74....9.6.......7 #Unfair
..12..7...3..6.4.245...............9...359....6..1.54..9.8.6.31.............3..7. #Unfair
...4..3.....6.7.98.....84...261....354........9.56.....6.........1.72....52...9.. #Unfair
....93...32.....5.9..24........684.......16....1...32.6.3...8....5.7....4.......2 #Unfair
.....8..78.7.49......7..3...2.........3....1.9.5.....4...8..2..6.4..29...31..5.6. #Unfair
4.3.........19....61.458...2....61....5....26.4..8.3............24.61..98......72 #Unfair
.6.....479.3.85.61.................63162.......81...3.....597.2....7...5..1.2.... #Unfair
76.....4...........94..8.6..231..45...93.5.......8..1293.......41.5.9.....26..1.. #Unfair
...3.7..8.5.8..3......4....1....8...7....2.4....6..8.153..7....9.........16...92. #Unfair
3......71.7........2.57...82...9653...4..1...9................31...64...6....9.5. #Unfair
..9.86...1...3..7.43......2.8..7..249....4...3...9.85......75...............45.17 #Unfair
.518.6.4....93..6.......7....54....11..3......9.5..6....6.2......2.9.3.557....... #Unfair
..2..16...4.7....9.....6.15.......34...18.....1........27......6..95.28...8.1..9. #Unfair
.2.....37..4..5..985..73......8...52.97.4.8..6............26.4..3....9........... #Unfair
.3...8...7.95.......6..9857...45.96.5....3..8.7......52.....4.....3.42.6..38..... #Unfair
.....3....25....9.....4..156...7..5283.......7...62..1.9..3..2.........7.1.5..98. #Unfair
...1..9.....85..17.9..4...382.6.....7...9.58.....7.3...7....1..3124..6....9...... #Unfair
.8..3..4..3...1..2......8....9........76...24......5.1...........53.72...632951.. #Unfair
..9..5...2.5.....7.7.82........3...55....739.6.........81.96....4.7............14 #Unfair
.....4.5.9...7......25..6.......63..2.715......1.....9...8..7....3..29.51.6...23. #Unfair
..1.....2.36.........5.26...5..36......4..93.....75.4..18........7.18...........7 #Unfair
8.6...2.94...3.5.......9..8.73..........1...75......2.2.41.....7..24....6..3...8. #Unfair
...............2565..2.38.7.93.824...5.9.1.3..1.......7..31..92....9.........4... #Unfair
6..........5..83.63....18......431.7....7..2..38.......5......4.19..........57..1 #Unfair
....72.....1...5.935....2..............84..36516...8....9.....728..........389..1 #Unfair
.....7......34..8....5...76..2.....8.......4.83462.9...2..7..3....9.54..9...3.... #Unfair
....8..6.49..657..........1.298..1733...1...5.7.9......65.7..9..4......6......3.. #Unfair
.7.2...5.1429.87.......19...8.4....97.............25........1..4....6..5296....4. #Unfair
6.17.9..8.7.8215...............7.6.9.9.......4......15..9258...7.46.......2...9.6 #Unfair
..3...........91.3.578...6..3.....297.6...5........8..1...3.......2.4..7.69.....8 #Unfair
..8...96.23.6....1.......425..9.721...9..647..7.......9823.4..............6..1.9. #Unfair
.8....57.....7...4.95.82....4..2.8.......12..3..........1..5368..............615. #Unfair
4.18.........458.3.........2.9.1..6..........3.84..2.5....6.......2.93.4.7.5....1 #Unfair
.91584......91...7..2...4..658....2....39...........4.............4..1751.37..... #Unfair
.9....4.8.....3.5...28..6..4....5.......16.2557.9....6....3......9.61...7.......9 #Unfair
.....3.......9..12.895.2..63948.........7.....65....3.8.725.............2..6..4.. #Unfair
.....8.........96117.9..32.8.1...5....4.......6..51..995...........6.2....7...43. #Unfair
5.381..6.1...6..29.7...........3.9..........5......147.4..2..9..26983...8........ #Unfair
...28.....7......4.397...1.1.532...8.....5.9................8.362..7.....9....5.. #Unfair
97..............27.6........5..97.6..8...5......4...138...6.......9....449..587.. #Unfair
.....8.9..1.2...8..24.......58.37..43....46.51......7..3..7.........52465........ #Unfair
.4.8.3..651...9.....8..42....9....4...136.........53.....2........7...9.6...5.4.7 #Unfair
......83.7.3...1.5....2......241........526..15.389...2.869....4.1....6.......4.. #Unfair
.45........67...34....58....1...97......8....2395..........4..5.7...1.4.4.....396 #Unfair
..........3...2.........471...5....7.......8.6.1.9...33.4..52......67.5..5...8... #Unfair
...........4625....6...8.....5.8....17...9.6.....4..9..1....75..8....6.1.9.3...48 #Unfair
....895.2..612.............16.....5..8...1....57..649......4....4....917792....6. #Unfair
.7...1.6....9...5...478....5.....93.3.7...2...128.........6...1...2..7...9......3 #Unfair
......29.5....8.....6..3..43.1.2...........6.....4..289.....7....34......4.7128.. #Unfair
94...........371....8.293.........6..1.2..49..9..5......6....3......4...5...1.7.. #Unfair
...2..6.....8....1...5617..196.....4...7...68.3.......8...4..13.65...........8... #Unfair
..183...7..8.415......2.9...8.......1.34........7....66...9.1....76.8.2..4....... #Unfair
..8.5..2.9.4..8.51.62...........2....863......7.9..1.......3........18.26.3.....4 #Unfair
....23...4....5.....7.4.....43...1....8..932.......65.......9.28.97........8.2.3. #Unfair
38.6....4.1..5.2.......7.38.2..3.59..........5......722.4..5.......6.....5.9....6 #Unfair
67...49........4.13....7..........8..47...3.......5.194.6.895.......3...2.84....7 #Unfair
.2...5.....6.....2..8.941.............7...65.9...1.8.3613.5.7....2..7.86.7...3... #Unfair
.2.........4....1..9.....62.5..18.2...6294.5..38.5.........769.3....5......6....8 #Unfair
..3...42........918....9...6.........4137..5.......8.9...75438.....1.6..7...3.... #Unfair
...5...3665.3.8..4.....1...2...7..9337.......1....5..7.31....2...9...84.....8.... #Unfair
8...6..3..73...528..2....1....63.........8...2.7....4...4.......5.4...87.3....95. #Unfair
...92714.8....4.95......2...6917.....42..8.13..............3.699.87..3.1......... #Unfair
..5.7....9....8....7.4.68....8..2.9.29.13.....6..........8.1.5.........7.4.9...68 #Unfair
.1..279..97.6....86..........4...21..26....85...1............4..3..7.6.....948..2 #Unfair
.4......3..7..2.....341..6....69.5....95.7..25...8.3........284.85....1.......... #Unfair
....4..3.5.32.9.76..6...................278.129.......4...8.....7.5....83....496. #Unfair
...9637.2..3.............1.....56....6...12.857.............6.3.162...9.39...542. #Unfair
...7......9...8.........951.6.....2..8...45.357..3......12..49.4.7.561........... #Unfair
.1..2.3..........1.86.4......29.....16....7....7..6592.95.............6.....8397. #Unfair
1...6...4.6...79.1....34...9..7...3.....5....4.8........9..6......5..26....279..8 #Unfair
.......455...1.....74..5189.....9....9.3...1...758....24.1378...89......7........ #Unfair
..6..78....7914...1..5......9.13........4..5.....89..6........1.89...2...1.....3. #Unfair
...53.6.2...4..8...75..9..........686.4258.9.........5.37.........3...2..8....71. #Unfair
.2.........8.39..441....8.....74...3.......5...18.........5.4.9.39.72.........28. #Unfair
12.4.....7...581.......6...4......753.69.7..28...4.6.........47.....3.6.2.17....3 #Unfair
.........4...2.7.51....749...319..8....2.4....8.......5...32.618.16........7.9... #Unfair
.981.5...........1..7....645.972..4..4.35..............1........832..95....47.... #Unfair
.........734..8.1.......8.9....2.35.98..17..44...8........5......12.6.3..4......1 #Unfair
....2.81..3.9..6.......1.5951.847....7961..............6...........3.1.47.3.82... #Unfair
35.9..1.......5.....47.....8326...94..9..7..2......6.........4..2..3.91.98......7 #Unfair
........4..14.753....2...1...6....5.9.......14.25..96.3....8.......6.8.2.6892.... #Unfair
51...3.96.6.....5.........7.42..893.73.41...........8..........4...7.5..9..281... #Unfair
......4..2...9...75...7.16..6...85..91.7..6...2.....8......125......2..43........ #Unfair
............76..34.7.2..5.6.5.49..7...482.9....3..7.....8...64.........8361....5. #Unfair
.......6.....74..82.5...3.1839...................4.9379.3....8..6.....5..7...62.3 #Unfair
.5.84.3..39.2618..7....3......7..186.........2..18...4......4..1....8.5....4...12 #Unfair
19.73.........8..........32..8....9...618.7........6.1.....5....4.2.9..8.3..67..5 #Unfair
...42..7...31962.8.............528...16..............9..23..7..5....8.9.17....5.. #Unfair
........8.9..721....4..........8.39.5......6...2..6....3981...4.5.3.....17..5.... #Unfair
.1.83..........2....8.6.17.89..4.....54.....6....52..9..67...1...........7...9.4. #Unfair
.5.............29...46.......37..519.67..8........48.........2.5.8..23..9..87.1.. #Unfair
5......24.64.3.5......5.......26.9..3...4......8........9..8..1......7...2...16.3 #Unfair
.57....4.21473....................7879...65.4...3....6....6..85.76482.1.....1.... #Unfair
...8742...........3.4.59....4.3..52...64.......7..8.1..2.......1...9.6......8..57 #Unfair
.14.9..7....76..5..9......8...82...91....5...2...1...63.79.....9....1.8....3..... #Unfair
......2...28.16.5..36..9.....3....25..24..7.38.......4..7.........35.......62..17 #Unfair
......3..7..1...5...59.3.28..............47.2..125..3..8...2.6..1.3....5..6..81.. #Unfair
..3...2.6862.73.................1...5....6..2.8.5.73.92.........4......59.534.1.8 #Unfair
3.25.9.....426..9.5..1..8..26...1..3..17......5.....7.............6589..18.9....4 #Unfair
15......68.32...4.2.7.3..........9.2..9...7.......2.6....1.345..1.8..........6.3. #Unfair
67..8..24...13.......264...4..........7..9.....3....18..9....65...5..1.37.6.....2 #Unfair
3.....1..2.983..4...82.5.6...3.1......6......1.....98.....768....5.8...6...32...1 #Unfair
.......874.8....6...39....1.7..423...........2...3..48.....3..4..68...2.5.....1.. #Unfair
14..8.2............8...57......24.97..38...1.69....8..4.69...7.2.......3...1....2 #Unfair
7..2.89.....6.941.........66.234...1..............13....7.....2..5....4..8.534..7 #Unfair
9....87..7.895........4.2.......43.8..3.7.1..28......5....95..447......3.56...... #Unfair
........4.74.93........6.5....9.7...68......9....6548373..5.2....81..64.1........ #Unfair
4..6.......37.8.9..6.9431...........1.....573..73.56.4.....9.613.8.....9......3.. #Unfair
......2.....36......9478.5..6..843...54...76..8.6.....1...5.........7..9.72....1. #Unfair
..876......4......9....2.4.......8..4.2...51....6...79......9...8.3..1...371.6... #Unfair
..1357..4.........2...641.514.....8....6.1.5.......3.............5813..26.47..... #Unfair
8.....5.669...28.4.......9.....74..55746....2...3...1..6...3......8......1.4....3 #Unfair
.27.6...49..2.1..8..8.......92...........35924...........182..6.............4931. #Unfair
...6.38.5...81.3.93...............5..9......68.52.........456124.1.67...9.......4 #Unfair
52.1..................9...1.3...46....128..3..7..1...8..9.4.2....2..5..78...7..49 #Unfair
2..7.5..9....43....8.6.2.7.........3......4....2.3879..984..6.5........4..6...9.. #Unfair
.......5....5....74.....289..97....8..1.697.....8.1.43.9.43.6...........362.5.... #Unfair
....2.........8...4..3.1..2.3.....45..69...8.89......3.6....734972.6...8....1.... #Unfair
.6..19..7...5.7..........4.67...........83.9...4.2.1...51...8......3.....476..5.. #Unfair
5....9.....9143.....3.7...1.9.....5.6...2.1...8.517.........4......5.7.2..4.36..8 #Unfair
..3.29.6.6....8...........5.9...........84.56..1..3.4..4......1....753..12..3.... #Unfair
.1....6.4..471.39..8...........758.2.........53.2.67......231.532.4..........9... #Unfair
....1.3....87.....7.....1...89..6.73.6.5........9.....3.4.2..81.......34.76...2.. #Unfair
..7...........9.87...3...125.4......3..7.4.9......6.2885.94.....496..3........... #Unfair
1..2..349.3...76..8.2.......6..9.2.4.....68.3.......5..2.4...6.4.1..5.....37..... #Unfair
5.6.........2.....4.....689.......5..9..8.4....26..731..8....7.75.4.........5..2. #Unfair
..2.3....94.8.1.5..1..2..9.........58.93..27...5....8.....579......8..242.....5.. #Unfair
....79.........61...94................3..875..8.79.36.54..1......83.2...6..8...7. #Unfair
..741...829..........8.7..6..3...1.5.89...43..4...3.7..31.....4....815........... #Unfair
.....7.48.6.2..3..8..........45...6.57..3.....86....79792...6...38.2...74........ #Unfair
....2..51..16..92.2..........5748.9..6.....17.....9........7...1..3...784..29.... #Unfair
71...8.93....15....32.............2...48.6......5.98.7163..........5..8.8..9..3.. #Unfair
.......5661..........4...8...89.16...21....45.3............7...2.7..34....46...93 #Unfair
...........6..397..3......1142......5...18..2..8..7.......2.84......4..741..5.2.9 #Unfair
.6........8.2....32...58.......148.2..4..7.....5..93..93.....7..7.....2....6..1.. #Unfair
....5.38.9.8.....2..619.......9....5.82..3..........3..4.............96.3..541... #Unfair
...4....5.3.281.4........6...4..9..........7.12......3.7..926...98.........6..13. #Unfair
.7.4.8.935............63.1...1..54...2..1.......6..82....174.3..4.........6....8. #Unfair
7..1..9..4...........8.7.3..5...........8.34664..2.8...9.7.....1.3..6....7....15. #Unfair
4.....19.1.......8..97.......8..1549..........3.....2.75.9...3......8..5....34... #Unfair
.968...........1..7.5....8......2..6.2.67..58....3..1..67..14932..9.4..1......... #Unfair
.5..........281......4....2....5...43....27....9...86.81.36......3........48..3.7 #Unfair
3.6.4.....5..2..4..416.....725...........7.......6.3..9......17.6.5...39..29....6 #Unfair
182...57...7.....4.4....26..75.4.......9..4.....3....2.....791.........86.1.38... #Unfair
...8.3.......9.31.....418.9247................6.5...3...837.56.7.5.8..4.62.1..... #Unfair
..3..2...87.........4.5716..8....7..1.9.8...4....15............5....1.46....269.8 #Unfair
.97.56....8.2......2.....46....9..655....4...3..7...24..1....93............3..7.. #Unfair
1.3.2.94.4.5.6........7.......25.1...289........74..59......7......9..38.4.3..... #Unfair
9....53......78..9.45......4.2....8..6.........36.7..5.76..24.3...3..15...97...2. #Unfair
..9.85..1.8..6...........9....2....3.145.96...37..............5...6..3..69..41..2 #Unfair
287....4.45.....8...........6.94...21....3....9..27.5.8..73.6...4...........62.35 #Unfair
18..3..5.3.941....4.......................49....58...7.3.6....5..6..128..2..951.. #Unfair
691.2..3......12..........5.5963..7.2.61.............4..2..9.4........5.43......7 #Unfair
............569..7.4..7.51..6..239.8.92.8..7.3....7....7.....64.....8..95.9....3. #Unfair
...3....5.54.......82.1.3.....6.4.1.1..2.......7.....27.3.4........9..51..5..2.83 #Unfair
.5........62.39......7....3...54.7.99..3.7..4.......2..2369.....8....6..4........ #Unfair
.....7.8.4572.....3..9...2526......381...........2..6.94...5.786...........3...9. #Unfair
........438...1....2...8..7..3..4..9.......5..9.8.2.737...13...8..4.....6.4..7... #Unfair
9.....4..5.8.....1.6........1...623.4..8.........476...9...8......73.1...82.9.5.. #Unfair
......87....1.4...2835.....94...3.2......71.9.32....8...7.9....5..7.........2..61 #Unfair
.1...4.9.........6.6.1.5.....95...1868..2...72.....9...4.6.1.7....853..........5. #Unfair
..2..6.........52.63.1....9....4.9.3.89..5.........25116...9.4...76..........3... #Unfair
24...8........98.......2.13...7......5...1.....3.4...68..9.3.4........8.17.5...2. #Unfair
..8.9...6.....6...62.1....8..48.9.72.3....4..85............1......9.58.72.76..1.. #Unfair
.35......8....3.7...7...14.9..53.......16743............8........96....2.7...1.6. #Unfair
..94..7.....7...9...2.813.6.6............4..2..3.684....6.13...5.4..793.......... #Unfair
4.57...........25.....39.....1.789.5.............5..786....7..28.......9.42...186 #Unfair
68..1...7.....8...95.............7..3..1.762...6....39..4....5..68.9.....7..453.6 #Unfair
..74..1...1..532795.......3..2..........24.3.8..96..............846.7........17.6 #Unfair
.6.........9....2371.9....4.........25843.1....6.7.83...............54.84..2.9... #Unfair
57296.......8.3......27.........6348.3.4..97.........68..59..1...6.4..97........3 #Unfair
.....1...2....758.8...5.......58..39.3...9.65.9....4.....7.......5..8294.6129.... #Unfair
...132..........8..6...71...2.96.7.197.2.........18..559..7.31........48..6...... #Unfair
18......4......7...4....5..6....439.....1...72..5....8..596..2..2........197..... #Unfair
..38.12......5.....186.2......14....9.7...8.3.3........74.....56......471.....3.. #Unfair
.4....6..1....7....73.4.........5.26..9.76.....5..43..6.....4........53...23....9 #Unfair
57.2.8.....3...5.48....91......9..1.....6.397...8.7............25....73.3.6.2...9 #Unfair
93...................37.2.9.89.2.5.3.71..5.6............5..39.14...5...6.....13.8 #Unfair
....85.322.....9.8..34..16.7.2..6.......9...........9........13.35.4...9.4.3...5. #Unfair
...21.....2..69.1..98..............3.....712.6..3.247..5..8.247.7.......869...... #Unfair
..6.....8..418.7......2...37.....3..9635............5..9...38...8.7952.......26.. #Unfair
....5.6....3....8.......2.338.9...1.54...1....61.4.......8...2.71.3.9.65......... #Unfair
..3..29....79.....85..........2....8....136..63...5.......2...4.1286...........5. #Unfair
25..6.34.3.......7.9........62..4........8......1.34.....97..6.8..3..2...7....5.. #Unfair
7.865.....4........2...45......739..13...............8.5..9..2...27..3.6.71.35.9. #Unfair
4....8.9.....1......3..6..8.....2.3..1..6.75..9.4....25...3.24....527.....6...... #Unfair
..1593.8................9.6.324........9..84....7....5..7.4.1..9..8.235...5...2.. #Unfair
.....8.6.1.......4.6.........3..9.56..973.4......4..1...73.48...9..8.6..8.4..1..9 #Unfair
26.......7..3296........1...96..2........52......16..46.19.............3..8..75.2 #Unfair
.7.51..9.8...7............8........1685..34....2..4....48...1...9...1..37...5.... #Unfair
.2975.1.8..59..6.....................1..4..83......9.65....7..12..83...7.34..5.62 #Unfair
