..7.2.9.........5.239.........7...93.7.65...8..8..346.6.2..8..4......3.......2... #Unfair
8..9.....647.5...........7543.2.9.........3..9.1..64.....861..2..85...9......3... #Unfair
6.3.5.........8.45.....17.....874.6..76........29....8...24............321..869.. #Unfair
.6....7..32...7..9.....6..3.3...12..4.7............8.7.5.6.2.9.6..91........8.3.2 #Unfair
9....4.63..85.....3.......1.854.29...6.3.5.....................5.91.82...41.73.9. #Unfair
.....6.73..71......4....15.5...9........7..3...3.42....8....9...71....2...496...7 #Unfair
..638...2.5.............63....9.1...93..6.4............1..29.7.4..63.....8314.2.. #Unfair
.....8.36.51.9.4...9........16........34678..5..2........9......6.823..9.....6.42 #Unfair
..71.4...56....8.7......9.6...8.....6.......2..1.75......6.9..14..7..25..1.....8. #Unfair
81.927....6......7......2..49.2....8....9..6...1..54..6....1.941.....87...483...6 #Unfair
894....7.1....2.5..5.1.....7614.8...5..9..1.......6...3.....7..........94.6..1.35 #Unfair
..45......8.2...3..3..6.57824.........8.2...9...68.7...93........59..26...1...... #Unfair
....695.37..4...............6....2..2......76.1..4.85...9.......819.27.......3.1. #Unfair
4..8.31..2...7....53.......95......61.6.9..2...4.2..8....1...538.......4.....4.7. #Unfair
.17.8.2.........5....31..6....6.21..8.3.....7.....4.......4.3...41.....292....... #Unfair
6..23....9...8.4758.5..9.36......5..4....8....5....682.496....73..........1.....9 #Unfair
16..2793..7.195.....4.......81.....95..3.........8...........52...8...1.6125....8 #Unfair
.....2.......9.4.76.....518.6...4..9..8........9...865.31..5....7..26.......4.1.. #Unfair
.4.......2.849.6....7256....3..............987....23...1..68..58.69...7.5........ #Unfair
89652.......4...1.2.16..........5.6..2.36...5..5...7...7.....843..........2..913. #Unfair
..1..........47..535..6..4..............1.4.856.893..71.....7..8....15.2.2.65.... #Unfair
.............6.5893....41..1..4...78...5.....47.2.9.5.8....7.23729..8............ #Unfair
...5.764....38....2...9..75.6....9.2415......8.26.............735.........896.4.. #Unfair
...9.3.1..8..2..5.........41......69..64...27.2.....8.....61...3........7.1..4..3 #Unfair
4....17..253...........8..5.34.6.52.8...1......5....19.6.9......8......4.....7.51 #Unfair
..583...9....27.....2....5....34.7................6.416......94.3..5..2.9....1... #Unfair
..7....6..3..19..54697.......45.2............5....6.....8.217.9.......1.9.....6.8 #Unfair
..9...7....2586...56...1....8..6..4313.7....2.....3.5.2...........34..29......... #Unfair
.......6..3..96......4..8.1.698..72..431.......7...4.........4..5...36...9..7.... #Unfair
1...7..........5....51..786.8...........35.1..167..4.89...82..4...........2..135. #Unfair
....6.2.85.....6.371...3..9.8......29375....6...6.......1..........4..97...3.7... #Unfair
..92......3.4791.28......3..587.....7....34................5..1.97.6....4.19....5 #Unfair
..4..........94..517.6.......3......9.2.38........715...1......6....38.983....2.. #Unfair
..74.2.319...1...8..2...........35..8.5....6..4.....7.........72.61....3.1.9.5... #Unfair
...23.61......17..82..6............7......28..87....9.....56...3..4.9.6.1.9.835.. #Unfair
....9...53......4...6..1...7..45.23......35..1..9.....96....1...2.8.4.....31..... #Unfair
8..........4..1.931.97....6...23..48.2..1......5.....97..8.32..........19........ #Unfair
..4..962.8.....9....6....819.738.5.6..51742.............97......6......8....4.197 #Unfair
.....6....1.93..4..351....8..1.4.82....3......8..5.3....3.2.1.44.2.1.95.......... #Unfair
.....69..61.8.9.23.3.12...75..7.......8.....9.2.......39..1.745.76..............1 #Unfair
.....4.9.48.2..5..2...9........1...3.7...284..629.....5.....276.2.3..1.....7..... #Unfair
..583..26...........8..649.6....72..8..........7....3.5.46.....2.6.5318....12..6. #Unfair
........85..4.9.31..217....8.........29.1.....43...8.523..97.1....3.4..9..6...... #Unfair
...9..274.9..5......7....95..24.....9..8.213.3...........5....117....6.35.8...... #Unfair
...6..5..94..3...8.2.1.83..6.3..294.2............4.....8....2.3............97..6. #Unfair
389..2...726....3...................2.7..4....1.6..79...2.9..83.......1.8947.3.2. #Unfair
............2.379.93......4.....2.687..6.593...6..9.5.3785....92.........45...17. #Unfair
..25.....8....1..3.7....2....8...........2.6839.1............566....7.8....3.5429 #Unfair
.812.6...4.9.15.....3............4.99.....8.6.....3........29.1..7..4.6....357... #Unfair
...........15.....57.69...82......14....5.63...81......6....3.........49..978...2 #Unfair
...71.....5..3..9821...6......192.8............7.68..4..8....57........357....4.. #Unfair
....92.4............7345....52.3..9.6.....72.79......3...........52..1.78.15..2.4 #Unfair
.....8..378.145...1....9.5............43..6.....45..91...........5872.64..75.4.1. #Unfair
........3.....2..932.1.6.......9..........38...1.4...67...6....4523.19..93...7.5. #Unfair
.....6.98...7.95......................14..8...45.8392.....34..6..72..1.338..1.... #Unfair
.....46...67..3...2...........2.8.19.3.4..2....2..1...8.61.24...1.9.7.8.......... #Unfair
.4..2.5.1..31.8.9...89..4.............76....4.14.37.....5....387....12.....8..9.. #Unfair
......2.77..1..3.4.......5...37.5.2......2..6.18..6..5..7........285.7.1.914.7... #Unfair
.9..13..816.5........7..5..2...684.1....5......83.......14...3.8......9792....... #Unfair
46......1..2.9438..381.........7.1..6....1......5...2..2...39.........42.819..... #Unfair
.....7..........4..86.4.71........25..7.18...9.12.537..3.4..........245...95..... #Unfair
..8....4..5....83..173.6.............7..24..12.419..83.2..7.9......1...........62 #Unfair
3....597...71.85...................4.745..1...5..29....4..6.2...3.2.......1..7.69 #Unfair
....9........7..1....4.25.63.........1....39..2..4...8.695....1..52...8727.9.4... #Unfair
.852..1.3.1....8.9.............4.2.....67.3.139..8.5..82........7..24........5... #Unfair
...3..1.....8...5..456.9.3.6..5..........14..91..4......7.83..5....2...74.....6.1 #Unfair
.......4.52.....37..7.319.893.......2.8......4..36..5......52.....7.3..6.1.4..... #Unfair
...9.638...........9681.....3......49...3.1.287216......127..........231......... #Unfair
..6..5......2...3...86..497.8..2.1.........4917.4...5.5....7..87..84.....9.1..... #Unfair
...5.1.....5673...........9.4.........3...87..1.8529.4..8.4.29..5..2.4.......7... #Unfair
47...............28......94...8.........516......36.417.3.24.8...4..7.565..9..... #Unfair
81...79......61....3.4..7.....7..28..84......6.7.5.....72..4.15..1..28........... #Unfair
.........92......67536......4..1672........4......3.5.....2..1..71..5..42.94....8 #Unfair
36.1...951.87..3.......9.........5.65...3...........2...5...2.....974....3..859.7 #Unfair
.....9.....3.....1.....58231.7.6..9..968....4..4.37...2.........6..8.......4..27. #Unfair
18.......93.7.4......2....76..8...4..9.....1..5..1.8........3.......245...4.687.. #Unfair
64..2.8......1..........2.78.....1.3.39........67..........1.5..2.47.93.....327.4 #Unfair
..2..81.68..........6.4..79....637........4981...5..3.2.71..........4...31....... #Unfair
.8.2....73.7..5..4.69.1......51..8.....934...6...........6..1.52.....4.6.....2.7. #Unfair
..7.46.....213.....6..........6..7....97....47.5.83..9..4..725192.....7........3. #Unfair
721.8.3...8.647...............3...85.148.......8..67........43.4.9..5...1...6...9 #Unfair
..7.6...2.....273...28...9.4...28........6.1........542..5.4.8363........85..9... #Unfair
1..7.......9..618...43..26..789...2......1...62...................2...5.8...5.479 #Unfair
.157.........5.2..7.2....8........1..6.1.4.5....5....6..3..2....293..86.....75..4 #Unfair
473.......5.........6..4.9.....5...87.1..35...9...1.47.......1..3...7..5.2..9.6.3 #Unfair
1.......2.2..8..655...243.77..4...3...1....7.....9.8........62.48.35.........2... #Unfair
.....9.....32..54....547..142....89............5.364.........8...2...9...3.91.2.5 #Unfair
.........3..54...1.7.86....4.3.26.75...1...4.79...5.6..2...4.8.9.......3......7.. #Unfair
...94....4....7.23.6..........8....7.15.7...6.7963..8...6....7...7451....8.....59 #Unfair
4...3..6..12.......3.14..5..........57.8....1....276.....78.9..15..6...2.492..... #Unfair
...6....54....371...5.48..2..87.19.6.......8....4.91..98.........71...5........6. #Unfair
......87...1.8625...........342..5......4...9..95.7.....3..2...792..3.4.8....9.6. #Unfair
..3.7..2..673.94...14..8......63...2.......9...5...3.7..2.8.61.8..5..........1... #Unfair
....7.......29...425.6.......7....3949........81..64.7.45..326.6...1...........9. #Unfair
9.....5....568..972..4.......45.81..62..7..........7...5.9.1.......2...5.....73.4 #Unfair
19...2..4.8..6...3.32.78.6...38......647.....9............3.5.........71.2..84.9. #Unfair
.....4.7....9..2.1.48.2.........13.2..7.3.5...5369..........1..1.5.......3.....89 #Unfair
8.....5...3.1....6.14...3...4....2..721...46...87.4......6..........1.28....7869. #Unfair
.......56.9.12.47........29.87.........5...916.549.....742...1....74.........53.. #Unfair
1.5.8..3..63.7...1..7....9.7............413.7.....6.244...........65.1....8327... #Unfair
..........1.9...73263....1..5.64.1......12.8548...9..269...1.....7.........4..8.. #Unfair
....8.....8.3..6..3.9....52..6..421..9...8.4........957.2..9..44186.............. #Unfair
......7.9.26.5.8..4............37...36..1.....89.265.....87.1...3........5....927 #Unfair
.........4.275...659.....4.3...4..6..6.2..3......761....94.78.323.8....9.8....... #Unfair
91.6....2.....74...5.......8.2..5.6........54..4962.3....28.97..............16..8 #Unfair
.........8....19.365....8......9.5...75.....9.9....24.2....96.8936.12......3..... #Unfair
...9.....45....2...3.147...6..37....7.....15.84...6...............4..3.8.7..58.9. #Unfair
......34...3.8.7.2.2..9...63..6.2.....5........1.34...5......63....1..5.4...251.7 #Unfair
1............4...5...8..2134..57.3.6.2..69.4...6............7...38..2...794...5.. #Unfair
5.78.49......5......9376..8...2873..37........68....5..54..2......4...9.........3 #Unfair
...7......7.69...238.........5...7.6.4....1.32.1.....5.....29.......13..1.8.6.... #Unfair
.....5.47.87..........9............2....789.3..1.69...84....7..2....386..9..4.... #Unfair
....6.......5.3..8.3....47.............43892.1.4..2.53.9.726..........3.416...... #Unfair
....4...99....78...7.....136..5.4..7.58...........31...653..9.4.9261............. #Unfair
.1.6..873...18.....97......1....256........246..4..1.87.3....1......8...4597....6 #Unfair
............6.95.4.8......75........4..3..7....758..2627......11...4.....64.15.9. #Unfair
6.185...3..8............4.6..9.16...32.....7...5..9....7..6..3.........4....3592. #Unfair
71..346....3......4..6.2..1...5.8.64....2.....72..3...85.......3.7.....9....4.1.. #Unfair
3.4....2........3..1.2....5..94....22..19..76.7.8..4......1..5.8......6.4.1.75... #Unfair
...3...6......2....1......5..5.6.3....1..94..48.....5.5....7..9.6.2...8..93..56.2 #Unfair
....574..........2..58.1..73.2.78............9......34..7..53...3...4.9..2..836.5 #Unfair
27...6.......1.9.2.......8..5..2.6..3..97.5..9.7...1..42.....9.18.3..........5... #Unfair
3..4..8...4....2...198...3.5613..4.2..2..5.............3...4.6.....2...9.5..83... #Unfair
6..9........14..8642.........9..673.7.3....9.................72.5...7...18.3...4. #Unfair
..8563.................1.57..9....8651..9...3.......1....4.....87..56..91267..... #Unfair
92......1...46....5.1.........9...3......34.235.....891.6.8.9..4...9.5.........17 #Unfair
.1.......89.7....42.3.4.9..3............9..3..7..15.96..............6.811..8274.. #Unfair
15.................9.....43..215..3.4.7.265.......8..4368.71........9..7...5....8 #Unfair
..8..57....54231.........4.3...8....16.5.7....7......9..7.........1.4....1...649. #Unfair
.8...4.7...............21.3.....7..5.27.6..3.3491..2...536.......15....227....... #Unfair
.2...41...18....4297........4...296...14....3.5.8........3....6.....8.39...5..4.. #Unfair
.15.2.....49.....16......54....38.........2.8..4.75.....7...3...63..7.899.......2 #Unfair
....3.9174....8..3.....9...6......7...52......8.....549...56.41.18..23..36....... #Unfair
7...8..3....3.....28.6794.......527..25......4.....69.....9.763..2.......9...4... #Unfair
....348.9...8..27..52.....1.3......57..1........7.8.4...4.......265.7.......2..1. #Unfair
96..37..5....5.61...8..........2.9..79..4852.8....3.............5..69.42.....41.. #Unfair
....7....27...65.........24.63........1.53..8..7.9.65.6...8.......5.....38..12... #Unfair
..58132...4....73...9..................52..6..18.94......1....99........2539..8.. #Unfair
...3..9.6......8..8..71......5........4...72.9.1.28....2.1...931.6.........57.... #Unfair
.1538.7...2.............49.3.945.16.....6....2....3.5.5..948.1...2...........6.49 #Unfair
........67.68....23...6....6...182.7.9..5..3..1......4..1..5......48.........3.5. #Unfair
......4.8.95...2......3..6...12........3.4.5.5.289....8761...931.39............7. #Unfair
.95..7..32......1.3...9.8...3156..9..............3.4.......1.5......3964.29...... #Unfair
5....8.6...673.9.....95..38........76.83....5..4..2..618..7..4...5..........4.2.. #Unfair
..1........37...41....3.7..3..5.......8.1.4...6...9.2.1....5..9.973862..........4 #Unfair
9..14.............24398....57....43..8....695........2.1..93.5.........6..7.....8 #Unfair
......6.48......1......2.9.......7.....9.6....5...4.691.8....7.3.46..2.86....9.4. #Unfair
...4.....7...2..........8.1.6..5.........45....52.7.48..6.7543.4..3...9.12...9... #Unfair
2.75....9.8....642..........546....1......5.6..81.3.94...39.......2.5.....3.6..8. #Unfair
.5...............4..91..7....5.4.6....42...89..2..3.41..35.....9.7..4..8....769.. #Unfair
...6.........2..17..8.......5.1.8.7..8..5.9..6.74....2.2..9.1.4..5.........71..2. #Unfair
....1...82.....9.6469.5.......5....4.7.1...........3..6..8.1....9....6.18...4...5 #Unfair
..5973.4...8.5...6.......3...47...91......4....6.45....2..6..........7...6.1.8... #Unfair
.2..4.8...8.9..5..7.5.6...195....1...3.5.............48..........6.3.2.7.9.1..... #Unfair
.9..2......1..87455..47......37.......7...261....12....8.....9..4.9....3.......1. #Unfair
6........18....6....36...78.5...7...8..5.62....7.321..4......3.......85...54..7.. #Unfair
.....2...7......4....83......2...4573.....19...7.6.....4.9....1....538..59..86... #Unfair
8.....2...6.392.8...74.....53...9..2.26..7.4......4.....26....9.......3.35....1.. #Unfair
.....6..1......6985..3.............9..2..3...4...6157..5193...7.2.4.7....3....... #Unfair
...3.....7.9...4......5..365.8.4.......13.....92.86...........2.2.7.13....6.....4 #Unfair
..4..92...87.5...13.......8.732.41......719................546....3....9426...... #Unfair
.7.......4....1.....8.43.571.5....8..961..4.2..46....9..7.........987........5.2. #Unfair
..1..7....25.......93.51.47.....82....4.3.........5.7.........63...8.7..5...9..34 #Unfair
8..2.1.6..9......865.....439.68.................1..439..84.32.....5..8..56...8..1 #Unfair
..4.5..1.3..89.42......759..........4..3....721...4.............8.6.29..7...451.. #Unfair
...5.......4..798..7591842...1...8...9....57.3......9..........2...3...6.8...4... #Unfair
.8..7...3...489.6746..5.....1.8....9..........78692.........5..6.3.....4.9..4.73. #Unfair
..63..9...97..2....3..564.2.7......3...1.728.....2......9.....55.379.........1... #Unfair
1...94....6........3.....24........3....728...89.6...7..3..1.79..89..1.....456... #Unfair
....8549.4...162....62....56.5..498..1....75...........3..6..4.59.....17.....1... #Unfair
..145.26........3.529..............9654.........7.86...37......9....3.17...27.... #Unfair
...1..7.........5..13.....9.3.9.12..6.5.8.......4..3.5..9.63..........8.286..5... #Unfair
.....3...72159...........21..9.4...7..3.5....6.2.3..949.6...5...1.86.......4..... #Unfair
498....7...7.3...8..3...2..5.92143...8..6........831.........61......59.....51..2 #Unfair
1..4...6....2.1347.8........1..9...8.......2.5.2...1.......6.....3..4.....5...7.9 #Unfair
.2.86....86.2.1.39............1.6....41..9.2..9.53.....5..243..........47.....6.. #Unfair
.......3.54......62..916...........9.1...24.7.94.7835...1...2...6..247........... #Unfair
.2...87.93.8....6...61.5...8.....2....57...31...8...4.............92....21...36.8 #Unfair
.....29..........2.2.38.7165.72..6..9......471...4.8..7965......8...6.....5.7.... #Unfair
....5.2...4.13......3..8.....84.6.......82.17.625............4......1.69..534.... #Unfair
.9........4.72........4.263......814....89.5...5.....6.......2.78....4...526....9 #Unfair
....6.......2..4.......7.1.3.71....6..16..........8.5212...93.8..3.8...7.......9. #Unfair
..782...4....4..9..2.........6.8.1..9.3..7........684.....92.58.5.....23....6.... #Unfair
..751.....1...68..3.4..71.......1.698.....43..7.........84...........6...3.259... #Unfair
9.....1...5.6..34.3....2.57....1.5.....9.8...43....2.8.127.54...............9.6.. #Unfair
..5.....9.2.....4....2.6....985.27..5...8.......49...1.69.21...24.83............7 #Unfair
.3.4..2..6...52.1.....83.....4..6.8...8...5217.......6...7...........4.....84..97 #Unfair
.2.........9...4..6...47...59.2.....1....8.2.73......8..7..63.9....9561.9...74... #Unfair
...8..3.75....4...9.12....42..43.....6....19..........7...6.4..8..3...6.45......2 #Unfair
...9...6...3...1.......1.38...7.281687.........2.....5.56148........3....1..5...2 #Unfair
1.....4.778.465.3.3..........9......5....6.49.16.935...............8.6756....7.14 #Unfair
.5....89.6.37......2...9......5.2..1.18.635..........71....8..4..2............6.8 #Unfair
..27.....8..3..1...4..6..............5.48.6.27....9.4..9.8......2..3.8.15.1946... #Unfair
1..47..8.....6.5..4...2.1....4...........573.6..19...5.86.4..1.9.........3......9 #Unfair
4...6.2....6..4..9.9......421.3........6.....9...8..2.......7....48.7..283..4.1.. #Unfair
.........72.....6........82.7...8...1..6...9483..9.1....126..4......9.......739.8 #Unfair
7.52..94.....5.2..1.......5...6....231...8...8.4.7..3.9...........7298...3......7 #Unfair
.2...1.........8.....8..4.7..4.7..9..5963......694..857154..2.............2.87..1 #Unfair
..49..12...........8.7.196..37.....584...9....6...381.2....86......52............ #Unfair
......1....29.56...347.....5............4.819..128...584.1...9..79.6...3......... #Unfair
4......7..6.....25.8..479.....1.......5.398...73..8......7.....659..2.......541.. #Unfair
....3...721.7.8..559......285...3.1..26.1...8......5.......1..4......9..43.2..7.. #Unfair
..9......6.3....8...54............9...15.47......69..5.47............23..3.6814.. #Unfair
....8.95..5........6..2.....931.....1...587..2..4....9....4.5.........2..3.5..41. #Unfair
...9.7.1.4985..............3....1..8.75....2....8..46....6.2.737...8...22........ #Unfair
.9...3..184.5.79..51..4.........8.626..259.........3..1.....723.....2.........4.9 #Unfair
..6.37................4615.8....9..7......2....417.....8......23.9.6.7.8.....5.49 #Unfair
3...6.24.............8.21..8.4.....7.....1..963.7...5.4........9.534......627.... #Unfair
1..5.9.6362.8.....8.......1..4.9..7....2.5.4..5.1..3.8....7.......9.2.....2..1..5 #Unfair
..67.......1..54...5.....2.......168..48.....5..21...98...79......4.869..2..6.... #Unfair
.2..7.1.9.1.5........8...2393..6...885...1.3.1.2..3..5......7..6....4..25........ #Unfair
4...762..........3.56....8.5..36..1.23.4..............7..5.........428.....9..4.6 #Unfair
..7......1......8.2..6..1....3.7.........43.8.....3.15..4...923...4.1....2.9..6.. #Unfair
8.....19..69.1852.........7..276.3.............739..4.93....2.8.4.1.........36... #Unfair
.65.........315...34...7....18.......7..8..91.......75..6.4...99....25.3...1..2.. #Unfair
.....6...86.94.5...92...83...457.2.........731............2.4..2..6........7..18. #Unfair
...7.....1............8.162.615......74..1..63..4.8.......2.5.8.9.....73..7...9.. #Unfair
5..6..49..3..1768....8...............1..4...26.8....59..7.9....4..7.12........... #Unfair
....1..4..2...7.....83...95..3.7.42...1...63..7.......5...........2.3..1.4.86.... #Unfair
2...7..........3.4.5...........31.8.18...54..3...2.7.15.7...6..8..5...9..32.1...7 #Unfair
..2........3.65..4.....73..7.4...21.....9.86..5.2......9....67.82...1.......5.... #Unfair
2....8.6.48...........14..3.......8...9.41...3..2....66....3......15.6..75.....34 #Unfair
..2.6..3...7..2.486....8.9......5.6.8763....25.19.......9...4........3.674....... #Unfair
..8.647..6...7......5...........23.9.83...25.4...........8.......934...8.1.2..57. #Unfair
....283...485....7..1........6..3.1.2..9175........8.29378........6...9......5... #Unfair
.14..5.682...78..........5.1...8.7.......4...34..9................91..3...9..25.. #Unfair
1.........4....936......1.8....8...4..72...6.4.36..8976....3....9..2..4..3..59... #Unfair
.69.5..3...1..4..8..561.4.9...7...1...753.9.4..........16.....3.........25..6..7. #Unfair
1.4.32...7.35.9........1.........78..9......3..8.....2..7.9.....85..719..4....5.6 #Unfair
.3...76.9..8........1.95384..3....9..24.81...68.............7....5.1..48..6....3. #Unfair
832..5........468..............8.....45.97.....9.....13...71...25....97........58 #Unfair
...7.89..73....14............51..82.6.9.....448...3....9...........4..8...3.6.7.. #Unfair
16.....9....6...454.7..5.2........63.597..4.....23.8....8............5..2....4.3. #Unfair
..2.9..5.....7...1......9...1....6...9..2..3.84...67..4..1.......7...4.8....63... #Unfair
..6.98..7..........475..8.9.....3.....9.4.1......5.7...74.....3.8.4..2..1....246. #Unfair
.....92...4.8.....2....6..8..65......3...1.9.8.94326........7536.....91.5........ #Unfair
.4........1...26.4.....3..735..97........18.2.....57...3.........26.4..1..17.95.. #Unfair
.6..1....7...69.5...84...7..769..2...2......391..7...63............8.........78.9 #Unfair
...........3.84..2.6.1...8..8.............6......9183..947.3....564...1.73......5 #Unfair
5.17639....7..........8............9.....8.7.1.6.5..836..2....5..3..72....2....38 #Unfair
2.9..6.8.......3...45.....77..86...4........241..7.........35.186..............29 #Unfair
.7..82.........9...95..7.125..46.....8.....5....1......1.....36.69...7.....74...8 #Unfair
.5........23..5.698......4.5.......13.6.....2....728.....9.....4...1.....39..6..8 #Unfair
61.45..7.58............9...1.......2..81....575...38.9.9.....8.....9.......6..4.7 #Unfair
.1..46573.2..8...1.4...3..8...............7528.7..53.......91.72..57......3...... #Unfair
....9....7....13...95...4.1.....4..5...2..68..81.....9.3768.5........7........... #Unfair
..7.9...413.75..9.....2......4..69..5............4.8.6.1.............367359...4.8 #Unfair
....2..4..9.....3..83.942.......3.14..9...6.77....5....415..........6.89.....95.. #Unfair
.6.5..2..........5..39..7...........7...1..8.2....745.93..6......7.9.3......42..1 #Unfair
...6...3.9...7......3..2....5...43......29..726........8..375...1.4..6.........81 #Unfair
.1..7.....789.6.............9...156.......9..2......43.64.2789.1....3...7...18..4 #Unfair
1.4....3...5..36....8.6....2.......1.7.....5......42...4..97.2.8...2.1.6.....63.9 #Unfair
..4........9.6.8.....8.3..779......5.5..2...16.....3.828.6...........9.....758... #Unfair
.....7......56...24...13..62..3.16...17..4.8..56........8........247..........1.9 #Unfair
.....97.........18.6.2.7.......5...18.4..263.7.3............2.6..64......47..68.5 #Unfair
6..14.2.......6..5.9.52.....76...9212......83....73......7...5.4...1...........9. #Unfair
56..7832.8.7.......1......7.4..3..6....29.8.46.8...1....39.5............7...8...6 #Unfair
..9.2......53...1.7....9....4..3....3..5.......6..8..517...294....8..........7.21 #Unfair
........8.....475.....59..138.267.......4.8.2.6.......4.1..32.........857..9..3.. #Unfair
.4...6.......1...76.3....5.58.9...13...............7.4.34..8.......71.35.1....92. #Unfair
7...8...3....3.8....8..671...34..9.....51...........3..46......2.56.4..1.872....6 #Unfair
.............26.7.6.......52...549.8.538..7..........3.1957..863.............2.1. #Unfair
....4..357...6.........27.193..........2..16...798.....9...451..5839.4........... #Unfair
.12...3....47.26..7...........3.9.288...1..6.5.......3..796..51......2.6...1.7... #Unfair
17.4..8.3.2.8.1.5.6..9..................62.....3..456.9....3.2.2......7......8..1 #Unfair
.8.2...6......35......7.........16..83.....14.5...4.27...6.57..2....7.31...1..... #Unfair
...5.64.2..2984..7..8....9.2.98.........5...6...4329..9.6..8....5.7....4......... #Unfair
6......7....79.8...1..283...2..6..838.15.....3..2...............8.1.49........415 #Unfair
7164....2....2......47.96.3.8....73.5.1..........9...8...........7..8.4.46...7.81 #Unfair
..25649..4...2...3....8.....81.........65..826..3..................3..57..7.154.8 #Unfair
...235...2....9..45...1...9.4.5...2.63....4.....8.29....1.......29...31..5632.... #Unfair
.....249..71.498..4......61.9.6...........1..5.8..19..8.2..6..5....3.....3....28. #Unfair
.3....426..1.8....2....78...........145.....2....4..3........9.6.7..8...4..712..5 #Unfair
....451..821........98..6..............46.2.....2.1..53.67...8.9....3......5..4.. #Unfair
.5.....6...1..43.......87...3.96..72796.82......3........12...3........7.68.3..5. #Unfair
...............14...73.5....51.6.7.9.6..39.........8..71.68.4..6..2.......4...2.8 #Unfair
.....2..812..79.....683......7..4.5.2896..4..........6.1.2...3..9....1....53...2. #Unfair
1....4...2........4.6.53......9..26.....8....7......14.....2.8.6....1.595.3.7...6 #Unfair
.5.674....27....85.......4....8..2......9.7...837.6.5.....5...31.89......6...2... #Unfair
7..23.64.93..7..1...8..12..1......62.29.......................4.5.31........94.73 #Unfair
.....8...2.34.71......2...34..1..86.7.8.32......6....91..............3....7....84 #Unfair
..154....495.......3.2.7..11...8.9.......9......17..36....634....3.1..699......7. #Unfair
......3.8.9.6....5....956...8435.........8...6..74......5.7..2.87..6..39.19....6. #Unfair
.3....1...1......24..5.......7..9.81.....793...38.5.6.6.4..3.......6....79...264. #Unfair
.67493.5.......1.........3..8..5..263...84..9.....2...8...3.........7...79.6.1..3 #Unfair
....261...1...4..77......28.6...........53.96.95.7..8.5...18.....3........43....5 #Unfair
.......285.......9.24.7.1...53...........8.....8..73.1.45...7..831..9.5.27..4.... #Unfair
..81.....3..4...654.......31...2..8.6....53.9..9.38.....6.....8.....2.1....37..9. #Unfair
............3.4.769.....1427....9.3.....2751...85..92..837.............549....... #Unfair
8..42..57.....6.......5...19.....8....6...3..1.......2.....84....9..7....21.6.58. #Unfair
.....47.5....3.6....72..9.1.536.9.........574....2......4.8.......3.....5.8....9. #Unfair
.37.61.24.......8.5....7....2.....597..8.......9..43........5.......2.636..7..... #Unfair
.........8......3454......7...3.......67.2..87.5....16....3189.9.........3.4..2.. #Unfair
5......83..742...6.84..6...............7..93.....5...7.4.....9....36.8...7.9.5312 #Unfair
62.3.57...3.24.59.............7....8..4.......9.8.6.........31......9...18.....45 #Unfair
.98...3.2.62.5....4...9..8...5...468............6.5.9.........5..6.4..71.3.7..9.. #Unfair
73........2.6.73...8.3...6.6..7......4......1......58.4.5.862.......5..7.624..... #Unfair
1.3784....8..........1.2....9.............5.2....53.97.46.7.95.7..89....92.....71 #Unfair
.2..........61.8...95..81....38...6.7..291.....13.........3.4.2.....5..........97 #Unfair
...3.65..2.......1.....7.936.2..4.3....7...469.....2..5..2......971........5..9.8 #Unfair
.6.....24.9.4.........2..85..75.439............4.....6.5.7.....9..21..5.72695...1 #Unfair
..1...234..6...........8.......9.....2.5..41...43...983..4..62.7.........1583...9 #Unfair
.869.......9.785........3....41.9...........2.57.2.1.397..81........42.........5. #Unfair
946.3.............7..421..6.6.2...792.9..7.45.......8..37.........5.2....8.....51 #Unfair
..41....5...5.46.1.1.37....931..2............528....4..6.7..8.....6..394......... #Unfair
...7......1.....684....8391...1...26..........5..32.....8.53.7.59....6...628..4.. #Unfair
.6.3..........4.........673...42.38.7.........2.6.3..4..2.....5..7..192.63125.... #Unfair
71.6..2....2......4..5.1.6.1....3..9.38.......9.4.5.8.2..........6......3....465. #Unfair
.......72..3285........4.1....543...56......8...6..2..7.......1..5..9......4.7529 #Unfair
3...2...........719......4...6.....2.7...4.56.2.5...........7838.1.93......4..9.. #Unfair
2495....3..3..8.9...........6..........3...14...1653...97......1.87....95.....14. #Unfair
1485..9......3......56.....39...........8..4.2..714.3.....6..74.......98.2.3..... #Unfair
..65....49.....83.....2.7.......2.9..3...71.8...98......4..........7..6..9834..2. #Unfair
....8....13.6.......6..75.........8661.3.....2.9.....35.........7..59.34.24....5. #Unfair
.5.....3.18.92...5.4.6.5...826....7.............894..1........7...54.89.23.....4. #Unfair
7...2....34.....18........4..7..5...1..83.657...1.....5...6.38.........2.1394...5 #Unfair
3..5.............6...168...5.4...9..93..7.6...8..937..8.....4.........584.7.2...9 #Unfair
59..1...8..6.4...........2.4.753.8...1.......6..........2..93..8.....5.7....63..4 #Unfair
.2.......5.3.61...4..837.......4..922..5...6...531.7..7...2.14..........3....46.8 #Unfair
..7...1..3.....56...4862.7371.....52.427...8..............96...9..4.........7.6.. #Unfair
.1..63.47..2...5.85..7...9...7.1.3.4.6..38..5..........4.....51.9...........7.8.. #Unfair
.9...3.......9..84.76...2...8.5.....2...1.....35....4.....37..1...6.......29857.. #Unfair
......9.....5897..2....4.......58.1...64...72.2....43.6.7..........1..5..34...... #Unfair
4.75..6.......29.8...1...5......123.3.6............1.52..859........6....58....4. #Unfair
..358....7........86.7.4..993....1.6..............9754..6.2.91..198...........3.2 #Unfair
...2..4......76..96.........24.......5...394..9..253........67...7518.3......4..8 #Unfair
793.......86........1.958.....9..2........714.3.....5.....7..2..6...148....5.4..3 #Unfair
..542.............62.....317.9..1.5....8..3...1....4.2..2.........75.....5.6.89.. #Unfair
192...8...............4.12..6.7..9..4..2...155.3....4.6...935.....8..........6..2 #Unfair
........4.1.25.7.8.8....52.........9...9..13.7.5..2.......1..8..398......425..9.. #Unfair
...58.........69....6793..8.9...7.5...7...1.42.19...........2.5.5..7.3.91...6.... #Unfair
....7.2..............451.971..7.83648...........9.3....53..2.792.8...4.3..9..4... #Unfair
..2.18.......9.6.3.6...72.......5...854....2.........4.....2.89....4.3.2.31.5.4.. #Unfair
......19.68......7...38......1...4.......8.7973...............5....4731..26..9... #Unfair
..5.7...3......2..84.69........561.96..13..7..94..7....3.....5.468...9........... #Unfair
4371......9..7.6.......9.1..897542........1.....2....96..5...........765.1...28.. #Unfair
4....3.26.5....4.......2..13..1...758....7...67....9.3.4826...9..68.1............ #Unfair
2..1.........276....6....8..9..1386..2......7.7.8....9.......458.....9..13..5.... #Unfair
......84.........582.3..17.2...57....59.8..6.3..6............8473.1.2.......95... #Unfair
.......32......7...8.319..5.2.........1..2.636.493....2..7.4..6.1...52........4.. #Unfair
6..2..7..4....69....57..4....7.6...1..........9.514...3.96..2....28...........5.. #Unfair
...9.6.5.....5.........3.2494.8.........1...6..2...39..24.3...11....7.6...7...... #Unfair
8.9.7..........1...4...68.53..........2.356.95...642....1.........923........75.2 #Unfair
.2.....5948.795..2......6...31....6..9..7.........89.3............8.21.68.261.... #Unfair
.958.1.......94518.......4..58.7..9.37..........62....9.........6....37...13...26 #Unfair
.63...8748............2..6.......3......14.5.92..3..871.97.....47.1...3..8...2..5 #Unfair
5.........4.26.85....3.9.....26...31.6......4.89..1...2.........17.8..4........27 #Unfair
.47....8...84.3...3...6.2..8127.4..............3.1......4.9..537....5......142..9 #Unfair
6..4579...8......19.......7......8....2..1......7...64.9.2.....3.6...1..7..3.64.8 #Unfair
...1....5..1...9.7..7645.1..7...36...5....8.13..2............7....45...26...3.... #Unfair
.61.........3.......5...21.17...5..9..461.3.29.......8.47.8..61..945............. #Unfair
62......1.5...9.........5.8.......19....4...63....8.4..789.3.5.53172........8.... #Unfair
.83...29...4.....8.6...1.7....42...9.1.......5..3..........7.......5.....7.86..43 #Unfair
..9..17..5.........8..64..5................241948..3..23.1..65.7..653............ #Unfair
.9..14..5...853..........6..2...9.1...41.6.3.....38............3.....4.7..974.58. #Unfair
....6472.........8.9.8..4.6..3.5..4.21..36......1...........5......2987.1.67..... #Unfair
......3.9.6.5..84..39.......5.846.2...6.......24.5...13...2..18...........84.1... #Unfair
..569.7...2..........5..81..3.1...7..12......7........4...29.......3.5.9...76.18. #Unfair
.1.7.......9.5.81....8.15.7.91.4.6.....2.......5....7.9.......883269.7.........43 #Unfair
...1..5...............28..11..7...9.374.8............5.1........23....4...9..5832 #Unfair
..5278.43..3..6..5........2...7.......4....9..2....5.1....8.....7.3652..5....936. #Unfair
.....4..5....3..86.13.9.....8.765....7......4......6.1.....12..56.2......276.9... #Unfair
...967....84......3............9..1.86.5..........14.5.4..7.5.6...3..8...1..5.9.3 #Unfair
75....3..21..96...................7...5..4.63.971.325....3..4....4265...........9 #Unfair
1...28.9.7..314..............8....67.3.9.....4....6.3.3......1...5...2...92.3..75 #Unfair
1.4..............5.3....4.7..56.41.8376.8..........3...6.5.974...386.9...9...2... #Unfair
......4...479...36........1..5.872.937.....6..2.4.....26..1..5..5......3.....58.. #Unfair
....1..421.6.7.9.3...5.9.1..4.3.8..57....2...............1..2.9.....5.74.78...... #Unfair
12.74..3...78.....8...1....7.....9....3....68.5.3...4.6...5....2....671....9..... #Unfair
1.6..3..534......6...........3...........8.71.5....8.46..34..5.....86.17.845.9..3 #Unfair
........66.75..4.99...13.....9.....2.627.1...78..6...33.....8.....147..........2. #Unfair
51.47..9.....15........8..46..........7.......4...23...3..2..6...68.4.734..1.62.8 #Unfair
.4761..2.816952.....2.............3515..9.2.8......6.........1..6...3.....41..3.. #Unfair
1..2.....5.37.4.8.49...8.6.3.....4.8..6527...21.............6......7.351.....5... #Unfair
..8.1.427.36...8.1..4.7..3.............5....68.37..1..2...93.......8.7...9....... #Unfair
.925..7.4.36.729....5..........64..1...1538.....2......7.....4..29.......6..29..7 #Unfair
14.........2...8.4..6...319..56.7.28.2389.5..4...............3..5...8......7.16.. #Unfair
.8........63...94.5..2...1......4..5.7.6...8....5.2.6.........7.127..4...58..91.. #Unfair
...9.......7..39.8.6..2..47649.317.........838.5...........7.1.........245....... #Unfair
8..5.........94.8.......1..........3.58..9..76143.....2....56.....71..4.13...6..5 #Unfair
...3.69........63...74...1.38...92..2...........1......2..437.979.......4....136. #Unfair
1....2..3..5....2..6...95.86..1.....24.7.6.1....8..3...7....6.....3.4..7.......5. #Unfair
..95...3..4.9...5....7.12.8.3...9....6.....4.......183.......64.....38..471..8... #Unfair
.1...........89...938512.....39.....26......9..48.3.62...73421.........64......8. #Unfair
.5..............422.698..3.93.......1..4..28.....7...4..8.5.91737..61............ #Unfair
94.5.3..863.14..9...........5.73.....89..4..............2.714....5....32.74.5..6. #Unfair
.178...5.....9.8.1..6.2....2..3671.4.........67......53.......28.56..........86.3 #Unfair
..8..........3.67...3..6..1....7.5..14...8.9..924....3.........9..1..3575.....4.. #Unfair
5....16..1..2534...........2.35.7.....5...1.4...6..........8.2.....3.7.839.1..... #Unfair
..76....3.81...........79....3.7..28.6.......4..26....2189.347.....4...1..4.....9 #Unfair
.427....6......31.....2......89......2...8.47....516...3.8.7..4....65.8...1...... #Unfair
.3426...1....95...5......7.12.4.....7....9.263.8..14...7....36.....8..........2.9 #Unfair
9......238.297..6.....8..........58..47.3.....5.1....2.....43911.........24...... #Unfair
.........6..5.13.2.8....9..5..7.3.6.1....62.....2...733......4....3.8...425.....8 #Unfair
..547....7..6.15..4.3..........8.......2..43..3....65.9..7....1.1..9..46.2...87.. #Unfair
.......1..7.3..6.4....21.391.8245.....28....37........5..1...28..356.......7.2... #Unfair
.....4..1..9.3.....87.5......6..847.....7.1.........2..........3.....7891.8..653. #Unfair
4.83....752..7.....6...2.......46.5.95.........62.5.3.7...............21..98..7.. #Unfair
..3.2..7...5.81.....1.57.69.5.........2618..3......1..6...7.42...............231. #Unfair
.....7.926...9......15.26........5....46....89.5.28....26.8..1.......7544........ #Unfair
..165....63......184.2........74.2.......23..7......64....8..7......9.569..13.... #Unfair
7..14...........1.5.9..7.......26...........386...47.22...8..9........249.3...1.. #Unfair
.6.......34167.8.......8...5..32.491.............16.7...5...3....7.52.4.2.....7.. #Unfair
...39..........95....6.41...9.8....475.1...6.26.94....9...78..21..4..........6... #Unfair
5.68......9.......8....56....1..4.86.7.3.1....2......93...4...7...9.3.......2..6. #Unfair
93..8.....7........48...231697.2........6.7........35.........4...7.1......35.61. #Unfair
........536.4.9.....5.8..4......3.6867....2.....7.8...9......5......71..5.261.... #Unfair
..1.39......7.......5.....13......829......4..4.81..7.4..973...6....4..........53 #Unfair
12.........9....567..8.....41...792.57..........3..........62.8..5.2..39.....1... #Unfair
...4.....6..2718.92..698........53..16.....8...9.8.7.6..571....817...........4... #Unfair
9.....357....168.......5..91.....4...3...2....458..9..518......7......3.....6...5 #Unfair
....827....2637.....3.5....7.....8.........699.5.4.3.18.75...........41.5........ #Unfair
..3......1.......44..2.16.5.....2...21.3.....584..972.9..53..7....6..........4..8 #Unfair
...8..6.7.......8192..1...4..9..2....7.3.....3.4....6.....9..5..16.5.9.......871. #Unfair
.613.....7.........45.9...........5..3..719....6...38...825...94.2.........1.6..8 #Unfair
.2........51..6..3.....34...9.2.475.8.5.......7...1.3....5...7.7......12....6.8.. #Unfair
14.9.6.2.....7.....8..4.........7..93......8....651..42.....17.86.......4.3...6.8 #Unfair
6....4....3.71.46.........85126.................94.3......7.....73..2..418...6.9. #Unfair
8.64...1......3.5.9.2.......2.....6...7..4..8....29..157........8.....7....8.1.2. #Unfair
4.....2.1............8..974.4...9.1..1..625..6.73.......8.3.......7...8......5..9 #Unfair
.1............8762...5.7.8.8.96..3....63....7.7..9.6.........23.437.9.........1.. #Unfair
7..........9.3472.432..9.8.2.............7..91.6..24755............4.6.3....16... #Unfair
..3..6.15.58.12.79..4.....6.......3.4.......1...9..........31...3.86..5..89.71... #Unfair
..9.1458....9.3.........1....8...4..635......2...8...............31..8678.6.9..35 #Unfair
.652....3....6.8159...1....3..8..1...7............14.6....2.9.4.....8....8.9...2. #Unfair
.....6.....85793....724...........39.543........865.......2.....13....62.8.6.495. #Unfair
642...........8..53...9...........387.6.....1.8...2......34...9.......56.9172.... #Unfair
...2...57.....6.......5.1.4...6.2.....1.839..3......12.6.....29.197..8....3..54.. #Unfair
..1.2..686.....7..2..85.........1.3...6..4..249...28.......3...3...6......5...61. #Unfair
2.7..6......1.........8...339.....6.......2....8..1....1..9..38.7...4..648....1.5 #Unfair
1....4.37..2.....8875..........1.284.5.4...9.....7..........6.3628..5........9.5. #Unfair
....354...4......3..32...1635..97............7.16429.....7...........14.56..2.... #Unfair
5.94.876.......5..8..1...............93........7.49..6..1..4..8...67..5.....5.42. #Unfair
.........5..63..9.......68...8715..335.8.......79...4......89549.45...3.........1 #Unfair
...9....8.27...4.6..5.2...........87.63.4.2..5..3..........8....8623.......5...32 #Unfair
..43.1.......5.........7.396........8.546...21.29.5..............35..84..29...1.. #Unfair
12..8......8.........97.......2..3..48...3...9......1...18...636.54927....9.....5 #Unfair
.26.7.......2.1.7.......4......6..41.1.....9.8..........863.9....3..7.5..49...2.3 #Unfair
..........164....524......85.9.1..7.6..3.28.....6...5.42.93.........7.12.....6... #Unfair
.4........8671..2........97.....23.1.....467.1..37...4.1.42...9..2......3...8.... #Unfair
...715....4.........5...8.3..294......82...74.3...6.........6..2...3......4.9.728 #Unfair
...9..37......5..2736..81....8.536..3.7............4..9..........5..62......2..5. #Unfair
....586.7....4.31.......4.25..73.....48....3....4.......72......3......1.69.....8 #Unfair
.....49...7......55.2..961...7..18...9.723.....3....2.............3.2..86..1.8..4 #Unfair
........5..2.8..9..3.9.2.4.3.......2.....56..69..48....8.7..........652.4..3..7.. #Unfair
.2....7.4..8...96..37...........6..96.32...8....53...6.8...9.4.1.5........416...2 #Unfair
..........4.89..6798.3.2.1.7.4..53......2....82.7........63.9...6...........8..24 #Unfair
.....2.5..3.4...1...8913.6...6.....97....4...4.257.8...2.......1.9.....2....3.6.. #Unfair
.....4....216....847...2691.......52...3......98..736....1.8....4.79..23......... #Unfair
.86.43.1.2..1..4....35....6.3.9.4.....7....8.....7............1..2..16...648..729 #Unfair
9..31.7.......2.345....................287........1.89.2.5.83....7...8..36.97..5. #Unfair
.1.......2....87..4..5169...............37..2...8.1.73.49..5.37..7...26...2.6..4. #Unfair
..2..8.1....3.46.89..6...3.12..8.....6.7.3..2......8..2.1.....3.......4.74.1....9 #Unfair
...4...8......92..7......3...9..27...6.5.1..327..8...5..563.89.6......54......... #Unfair
.6.32..941....92.....................3.7.6.....5...921.8....4....3....6....432..5 #Unfair
.1....87.8534.............5.29...4.........8.....1.9.....3..16..7...4.......563.8 #Unfair
4....1.29.......4...5..8..6581..346....4....1.......851293........81.6..3........ #Unfair
.2.6..5.........31..3.....7.1.....76.9...8.....5...3......93.1......1.54.8.7.6... #Unfair
....962.56.4............7.1.2.5...1.3.8974.......1.........36....7.....8.3..5.... #Unfair
..8.4.9....3168..7......4.17......3....69.7..1..7....4.5...1.........6.8...85.... #Unfair
..7.4...85............62.958......7.26.38..1.........6..8.....9...693..77....15.. #Unfair
.........6.......1.3...95.....21...8....43.2..92...4..74..5.9..9.63....5.5...7... #Unfair
...8..39.8........25.7....8.2....75..4..9.........714...........8.1..5763672..... #Unfair
..............57...18.2......4.6..98..95...7.37.4....56......592.........5...71.. #Unfair
9...752.181..327..2..............974....1....3.......5.4.6...5...83.7.........6.3 #Unfair
....9.....6.7.3.48...4..26......79..4...8.5..3.8......2..6........57.3.2..5.....1 #Unfair
....8.2......3...6..9..6.....37...49642...5.7.........5..84.92.........3827...... #Unfair
........1573........1.2.34.9..4...........4...5.6...978....51...267.3....3..942.. #Unfair
..921.4.....7..3.2..38..........7....9....1...1..8.25.3......4.247...8.......6... #Unfair
..9..3.....5.4........7.83.9..3.4..63...1.........2.17.98..64...749.15........... #Unfair
.......2...2..19.6...8....1.....96......8...359......4..5..63..8.1.952...4.....1. #Unfair
3....7.9..5..........5.3.6..96.1...4.8..2....7.....9.16.....4.2.2.146.....7...... #Unfair
............35......762..9..85.7631..2..9...5......86...61.89..9......38......1.7 #Unfair
..6...543..5.1.8..7..6......73....2.......9746.......18..........45..2..23.98.... #Unfair
..86..9.4.7....538.2.........7...86.5..198...........5...9..2...9..3..7...2.5.... #Unfair
1.....46..82..4.359............7.3...57.92.4........2..2438.69...97.6............ #Unfair
6......718.39...5...9.......9..........4..5.9..783.4...5............2.4...8..73.2 #Unfair
..8.2..939..6....2.4...7.6.46....2.....3.5...........7....6..7...9..13...8...29.. #Unfair
.125..36.6...41.....7....2...84...579.......8.6..................4.27.3..3....8.6 #Unfair
1...5.....8...7.4....2.3...5.7...6.4...7...9....3..72...1..82....6...8.932..9...6 #Unfair
.....1.292..3...64.5..8....9.4.1.2..7...........45.17.....2.63..........3....69.2 #Unfair
........7..4.5...821.8.6..572.4.......8.....1.6....9..876.1..............4573.6.. #Unfair
.54.78..6.......1.8...3.5......6.....26..54.........2.7..1.4..2..8....9.3.......7 #Unfair
..8..79....5.24.7..12....3854.6.2...32.74..................6......9.58.........61 #Unfair
15.6.......8.72..9..2.1.6..8.....12......85.....1.39.429..6..............7.....4. #Unfair
91..........2.5...8.....4...7..98.......6....4.......3.9.4....53.4...8.1581..9.7. #Unfair
.23.9.............58...........63..914......5.7...81..4..6.5.........5.3...9.42.1 #Unfair
....85...61.3..9.5.84..671.9....4.5..6....427....1............119........3..6.2.4 #Unfair
.....7..1.......9...7.2.8.4..........98..2...4.1.5..7.6.......5.5.1.86.982...34.. #Unfair
8..92.3.5.653..14.......6.2.3...4.....98..........2..............461.52.6..485..3 #Unfair
.8.3..72.72364................53.9...7...4...6.47....8...9.351..........3...25.6. #Unfair
2.8.19...........63.1.5.7.......2......49.3.8.......544....58.21.7.3.9........... #Unfair
7...8...5.84.7...6.....1...1....3..2.7.6...1..59...6..3......24...4.......8.9.... #Unfair
...4...587..69.41.........9.6983...7...95....4..........2......37.1..6..1.6.7...2 #Unfair
.3..729.....9.......4........6........7.89.26......573.72.6.4.1..98........1...6. #Unfair
.6.9......3...2.1.2...6..37....4..2......984.7..68........5..6.......2.3.8.4..1.. #Unfair
2.89.17.3.1....6.....5...2....7.....582.......612..8.......93174...5...9......... #Unfair
....89.4..7..4..9.......235.....612.2.........45....7.5978.2......1..7.2..1...... #Unfair
7..........4...698..14.9...5.6...3..4..9.6.2...9.8..4.....1.......5..7..61.2...5. #Unfair
...4.63...2.5...7...9..18.684.....23.....4...5.....741.6..82.....1............267 #Unfair
.296.85....59.........5..61...........6.9418......7.26.3....2.7..2......1..7..... #Unfair
.1..7..4.2.86...7......2...3......65.....47....78....46.2.1.....4.5..........82.. #Unfair
4..27..5......5849.....3...58......69..7.21.............2......6.814.3..........4 #Unfair
4..1....3..8.7..2..3.64..5....8.....92..........4..9....3.915.4.57....8.1........ #Unfair
...1....9.84..35...9...7183...2.69..5........4.....2.5.4.......8..61.....2.538.6. #Unfair
..2..13.49478.....1.........5.3.4..8..46...92..............5.7.........5....79841 #Unfair
....4......7..241.6..5..9......71....182............63..59...4847...8....82...... #Unfair
.2......5.....8.4.6....378.7..38......2.....78....69.44.5....93..6.......3..195.. #Unfair
......9.3.....62.7....84....5..9..1..286.1....1..42.75...........9.2845.4...6.7.9 #Unfair
....2..5..9....7....7.5821..825.........62938.4..................9.7.3.6.73.9.... #Unfair
2..1.459.......7..5..6....8..1.9...439.5.2.........3...4...51...........179.6.... #Unfair
.7..62.3......3..8....976...8...............4..4.1......5..1.824..2..5.36....9... #Unfair
26.7..9...9.15..27..74...8..3.61.........2.......8...........79.29...3.4753.....2 #Unfair
.276.9....3..1.........3.6...91..........689284..........5..7.4..293468.5......29 #Unfair
..53...8.............81.49..2....548....7.3.914.....7.5.....9..........63.819..5. #Unfair
......91.....8.7.....31...5..1..5.933...2......86.......48.956..........2.9..7... #Unfair
...89.......6..45......139235...96..9.8.....5.165..9....4.8.......2......6..74.1. #Unfair
..1.....4.73..21.......3..6.9.....7..2.4...5..5.83.9..9.7.......4.15...........4. #Unfair
3................79725.....46...........9.8.1..16.842.5...7..8..34.8.7.....135... #Unfair
.....3..7..2.78.54..49.23....623.............1.....54.6.....9..5.16.7.2..28...... #Unfair
....6.4...931..2...5...91..51.6.....9...3..8...4............734..257..6.......... #Unfair
....5..76..174.9...8.....1............43....8.7....3693....4.9.2.9.154..1........ #Unfair
.461........7.9.8..95.4........275.....4........9.1.48...2.4..715.....34..7...16. #Unfair
.32.7.6.4................85.69485.7........5.....6.9.....1.....8.19.3..7..475...9 #Unfair
...9421...........9.61.5..........1.....8.2.319..5..76.3...7...82.3.....71......8 #Unfair
...5.....6....3.2.....6..392..48.........69.4.1....6....38.7....51..4....7.2..1.. #Unfair
.......9...615.2..2...96781..4..9.....978....5..21.............9.1.......675....4 #Unfair
1...7...24....3....5...19...46....1.71.8.........6...9..5...7.4.....728.....85... #Unfair
.....37.5.3..29..6...15..............4..7.6..19....24...49.7.2...83.........1..5. #Unfair
..682..4..3........2....7.8.....5.13..32.659........6.7..5.3.....9.61............ #Unfair
..9...24.2..9..1.8..4.1.7..1..6...75.5.42.............5..2...347..58...19........ #Unfair
....4..2.6.1.27.4....3.6.....9.......83.6.1..5...9.8..7.......889....45..1...4... #Unfair
7.......83...7562..42........91.....8....3.6446......29...6.8...1.....93..7...... #Unfair
..97.68..86..93...............31...9.57...........7..1......9.6.25......3..5.9.1. #Unfair
15..7.........2....79........4.....55..3189...96....3.....961.....7........851..2 #Unfair
...7.52.6.....91...7..3..4...6.138.99......2...4.8....4215..7........5.2.......6. #Unfair
764.........2...........9.55......86.41..8..7.2.........9..4..1.8..7...4....5136. #Unfair
....936.76..8....5.7....94...4.6....8.1...3.....7.9....3.4.2.........8.....576... #Unfair
3......4......1826278.......9.7.83.4........25..1...6.8.............2..9..1..4.3. #Unfair
.7...6.4...857.....................6.6.7.495.5.....3717...3852.9532.............. #Unfair
..4.36.9.1.......8.2.........2..39.171..524..5..41........6...2......8.....7.41.6 #Unfair
.3.....91..4...........78...8..6.379..3........628.......9..2...7..5.....58.71.36 #Unfair
..58.67....91...8..4.3...1......8.3......36..2...9................7.24...67..53.2 #Unfair
....7.8...6.3.......85...1...2..9.48.8..6..........5.6714..........3..279..48.... #Unfair
......5..6.49.8....87..6............2..4...618..2.3.47.......1.4...3..98596...... #Unfair
6...29.7..74....2......41.62.....84.4.125............9....75......6......2.4.169. #Unfair
..8.9.....254.....6.3.........13..47........2....8.3..2....69.1.4.5..7..3..82.... #Unfair
....2.8.64.27.1....9.........7.43...28.....1.5.....6.7.3.8..9.....5...637........ #Unfair
....3...9..562.........4..............7843.2.5...728.181....2.44.3..517.......... #Unfair
1........8...72..6.7...589.4..68.37.............3.7..5.....395..6.5...13.....84.. #Unfair
.......27..53.1..........9.5.7.9.83.432.......8........9...4.....3..826...8.25..3 #Unfair
.........2...8.475.379.5....9.....8..4.6....3.....86.16..5.98..57........1..42... #Unfair
..31.4.68.......1......85.........5..862.......1.85.......5...9.....6.412.78..... #Unfair
146.329..73............4.....8...5...6....3..3.....8.267..1...8..9.5...38....31.6 #Unfair
8.5.7.1........247.6..4...8.86..9...3...5.....2...4.3541.8..........7.....9....52 #Unfair
.............9..85..953..7..6..5...7...6...2478...2..9.2.......3...17.6.8......43 #Unfair
1..........93..7........49..............9621..8..4.3.9..295.........865..34..2..8 #Unfair
15.7......3...9.8...4............37...2.94.6...........7.6....154........8...3.27 #Unfair
.7.9.....6.8..7.4.....28...4....13.............7..29.5..35....2.9.61....16..83... #Unfair
...5....1..6.4........73.............19..6.8..7.4..3..7..1....96..3..75...3.2461. #Unfair
.......6.3.8.....1.....7..5.1.9.63...794......2.....19...5397.2............7...94 #Unfair
....4....8.3..2.....793...24.....8....5...7.13..62.........76...1.2..5.3...5...9. #Unfair
..42.......3..69.......8.1.....5.....6.4...9..7...32...16......3....78..8..92..7. #Unfair
.5.....7.....6...8..2..........43..1.93....86.762......358....926.4........59.... #Unfair
......4..9............971535.........738.....2....5978....48....25...74.3.1.2.... #Unfair
9...38...61......5.........7...26........5..65.3.7...........7424.8..9..3..76..28 #Unfair
.7...1.....29.6..353....4..1............27.4..47....2........12...3.9....1....8.5 #Unfair
6.1..73.9.3.4.............72..5......9.....48...381...1.96...8...27...5.........1 #Unfair
3...9..........8...81..5.....2.71.9.....3..7..96...........495..1.3.....9..16.42. #Unfair
7.1.4....4...31....825.....67....3.....2...74..4.9...8...7.........2.8.5.5...6.9. #Unfair
4.3.9..266.8.......7.......8325...............6....1.39.56.78.......4..1.....83.. #Unfair
......3978.71...2..2...........2....1....3.....8...71.3..8.5..6..6.79185......... #Unfair
.712.8...6..3.....92.........9...5..285............2.67.2.6591.........7.....968. #Unfair
....8..357.1..62..4......8.3.........9.2..7.....5....9..6........3.279...479.3..8 #Unfair
.6......5.293..........4.........32....16..4...8....79.4..1....7..532....524.8.6. #Unfair
.1..78.2...7.9.34.9.....7..59.2......62.87..4....6.......3......8..15.........41. #Unfair
.5.82471.......5............98.....767....92.....1..8.76.......3..1.9...2..5...64 #Unfair
1..94.3.856.........9.8................1..485...47.1..8352........3..........172. #Unfair
.8.5............1.4...39........4..13...5.6..95.72.....1......45......6....873.2. #Unfair
..94..7..52....48.....8.......12....6....5.7...3..6.51....1......2..9..3751.3.... #Unfair
.......64.6.1.57.....7..1.94..287............5.13....28.4.7.5..31...84...5....... #Unfair
2.78..........1..9.......5.9...2...81....4.....5....616...7.18...39.2........3.7. #Unfair
876..15.31......8.5.......7.........39...........8694...3..9.1..1.26.7....8.....6 #Unfair
....2.3.....7.6.4....4....5.......8.7.6......2.....4796..2.48914.3...6...9.8..... #Unfair
1....2.4.........945...1.87....564.2..2.7........3...1..3........4...6...7..4.31. #Unfair
......53.2..4.9..1...71................164..97.2.....35.76..1...8..4...2629...... #Unfair
....2..5...3......9..1.783....7..5..89...5....5.61.3...3...6.4....2.....7.2.8..9. #Unfair
92.1.5......2.7......8.............4.56..18..8..5....259...2.4.148...7...6.....93 #Unfair
...415.6...2...9.5.........24.5.7..81.....5......32....73......5.8.61.3....8..... #Unfair
.3...7...8......56..915.........8.616..92....2.7...9.45.6.............83...7..6.2 #Unfair
........3....6.71.83..7..9...143.6...5..8.4729....................7.65..6...58.2. #Unfair
..1.5...8.....91...6.3..49.15........37...2......4.........3.6..83591......8.7..3 #Unfair
.5..79........4.159....1...2.........18...2.9..42..8..42......3...8.3..7........1 #Unfair
.1..............35..68.9.2.38.92.........8.4.752.3............3..9.....1.....687. #Unfair
536.1.....9.2..........4..7..1.........47..13.....94..8..........7.4.56.61..85.7. #Unfair
.......42....461....12......64..3..1..............1829.1.5...7...3.2..9897....5.. #Unfair
8....342.....4..6..7....1.3...7.....65...........2.7517....539..359....24.6...... #Unfair
.1..........81..2.2567....4....416.2.6.9.....7...2..5..75....314.8...........52.. #Unfair
.23794.1.5.............84....7..385..1..2......8.6..24.41...7...5.......7.2.....6 #Unfair
.......3.4...39..5.5....27..........196..........7..98...28.3..3..7561.28......5. #Unfair
.65...3...2..1...71.3.5.......9...4...8..75...9.68..2....491...................62 #Unfair
.823.7.6..........7.5....28.1.......674.3..9....56.84.4..6.........72....6.1...73 #Unfair
4.....7..2..97...86.92.......139.....6.......93..48......53..6.........2.....1.47 #Unfair
..8..95...4...16...7..6..321......2...67....8..325.................35.6.......7.9 #Unfair
..986..3.7.4..9........1..6..3....8..1......9..231.7..39.6....8.48...........5... #Unfair
......32.7....2..4...87.1..37.29......91.........538.29...25....68....3........6. #Unfair
.8..67.14.......3..5.9..6....5826......4.........9..814.9............39.71......2 #Unfair
....2...39..........84..97...7..569.4.2.....5.....3..7.6913.4.....67.....84...... #Unfair
7.9...5422481....6.6.........124..9..278.......................5..3.67...9...8..1 #Unfair
9..3.............8.2....3.............9.1562..1..86.43..6..2...3..7..5.91...3.8.. #Unfair
..3......1....9..6....57.3....51....47..6...8.......2........49.1...5..7835...... #Unfair
....5.6.......421....86............99...7...4532......8416...9.6..4.5.8...57..... #Unfair
..689....9...6.....835.....631...............4..17.8..85..1.3.6.49.5.71....2...4. #Unfair
..21.4.......6...418.......5.1.........9...4....5..7.9..9..56.83......7.....263.1 #Unfair
...2.3.....1..6..585.........4....5.....3...79...8..41.6.9.......5.682..719.....6 #Unfair
193.....6...643.........7..25.8....4..47.........2....7....14.3.6.......5....891. #Unfair
......52.3....6....56.9....49.2.5.3..6..387.1.............1...2.2...9.7.5.9...8.. #Unfair
.....65.........9..83..4.1..164........5..2.......297...5..1....4..9.18...8623... #Unfair
.1526...............3..72.6.96.7.8..17.59..............2......76...8...5...7.4.13 #Unfair
.1738..6.....1............2..82....9.36..........49.8..5...4...1...25.76..28..... #Unfair
7...2..8.512.47........3..76......15...6.......8..4.798.....5...24...........6..4 #Unfair
..17..98.36...84...............1......59.4.....4..679.8..39.6.4.7..5............2 #Unfair
...........564..2....5.7136726.3...9..3.96.........5...9.7....86.8..9.4.2........ #Unfair
...4....6...8.5...2....691..4....7....8.2..39.2....648..2..13.75.6.......3..7.... #Unfair
...298...2...617...3................19....58..6..8...37..1...2..2.....4...675.... #Unfair
.89.6347............2.....8.6....9..1.54...8....5916....6.2............9.1.8.4..2 #Unfair
.....65......7.8691.....7......5......1.2.6..9.7.6..4..453...8..7...4..5.......2. #Unfair
..328.6.1.48............5...8..4.....1..3..953..6.2.8.52.1.............6....698.. #Unfair
.463..95.8..46........15..8265.47..9.........4.9.8..........72..8.....3......3... #Unfair
271.4..5.............3..1.........6....41.59...5.9.3.4.17..6...9.2..8...5.3....8. #Unfair
..........6....8.19...45....3.......7.1.89.3...4..7.52........668...35....28....3 #Unfair
.9.2........3.5.813..6985..28...............6......73...9.2.3....7.59.4......1... #Unfair
..8.2.53.............1.3.24.6..8.....1...924....5.416...3...479.9.......7..6..... #Unfair
......9...5........74..12....178.........5.37.....28652...9..1...812..........3.8 #Unfair
...........1.2.8.6.83....57..48.1...7..53.48..287.................45362......73.1 #Unfair
..18.492...7.............38..4197....19......85.............86......5....6.92.35. #Unfair
1...7.95..7...2...84.........8.9..7.............7345....93....6....592.3..6...1.. #Unfair
...48.12.2.....6..9.3.1.....317...6......35......2....654...2...........3.78....4 #Unfair
24.96...........2.....1.4..6..4.3..898......7.3..9..6.36.........1..68.....327... #Unfair
...9..5...4...1...3.2....61..5.....3.6.745.......8.6....62...4..245....6.1...4... #Unfair
73...856.2.9.......5..71.....5...6..396.5..2787..........71.3.....235..6.......5. #Unfair
.....75.69......1....25.....7.........84......3.1...48.....3.6.82.7.1.347.......2 #Unfair
.....9..1.74....38..8.27..471.............1...3...5.8.....3.......6....93.294..6. #Unfair
.....1.5.79.6....34.3.7......48..2.9...1............76.7..1.8.....982..19........ #Unfair
.46.....23.....15.....3...8.17.283.64....678............1.....7...58........7289. #Unfair
1..735..........3.........9..3.6.7...9......8.62...3.4...5.....35.294........8.47 #Unfair
8.....3.....45.....4.9.3.................8.64.3.16...2..7.1......8..75...2.5.9.83 #Unfair
8.....1.454.1..3.8............4.....7938..2......1..9..726..........8.....1.975.. #Unfair
73.12..........1.52.......98..4.7....4..81.....3..2..........3.3.6.7.2.8.8.9..5.. #Unfair
..1.....972...4.8.48....3.....5.8.96.....97.43........6.4.7.5..87..............2. #Unfair
..61397..23..67..9.........5.2.....4.7.3.81..6..............6....8.7..23...2...57 #Unfair
..3478...1....6.......32.4..8......2.523...876........4....16..7.......5..9..3.2. #Unfair
...1...8..5.....3.8.6..7......9....768...1.9..1..2.5........8..9..37..6..3..5.4.. #Unfair
...........6..38..4.758...............2....9464.9..3511..6...3.....24...3....97.. #Unfair
.....9.4.......2.5.8.13.........7..2.6945....15.6............6..2...8..15.3...... #Unfair
19..5...........583.7..4...47.......6..21..9........6172....9.......8.43...3.6... #Unfair
.......8...52...698.417......1.8.........4..32.86174...16........2.6.5..4........ #Unfair
..8.9....71....93....7.2...........838.....6....4..2.1.27........356..8.64...3... #Unfair
.....5.42....7.....7.69...5..............3..66185..4..8......1...6...52.3...89... #Unfair
.2......5.....928......4.1935....7..8..1...9424....3.84.......3....1....7...98... #Unfair
.5.....877.3.81..9...2.5.1........511........69...87..58..6..9..19.........5.2... #Unfair
......95...3..8.........4.1...........152.7...65....43...81...943..7..8..7....6.. #Unfair
.6.........7..42..495.2...8.2.........8...1.3...1.7.8...473....2...4..6.....65..4 #Unfair
.16.34.7..879............9....4.8..1.32........57....9673...1...............1..24 #Unfair
............1...8.3..9.4..1..658..9.......6.795.......81.4.9..6.....2..46...3.2.. #Unfair
.7..............64...36..8134......956243.......5.........8...282........9.7.63.. #Unfair
...9...3.72.4....898...1.....62.849.142.3...............5.....1.....52...7....6.. #Unfair
.....14.3.62.....539........4..97.....5.......3...2.5482.4...9......37.2.......6. #Unfair
........28...7......29137...5.62.8..1............4..56..1.....4..529....68...51.. #Unfair
.....25.889..7..2......3....47.............7652..8...3..8..4.1.4..5........397..5 #Unfair
..4.2............3...8459..5.9...3.62385....7......18...7..46...4.169.5.......... #Unfair
....84..1....7.5.....91374.16...........2..8.....41.5737.........9...6..5....7.92 #Unfair
15.7...6..9.8.1..3..........37..2..8............4..7.258...36..9.........21.6.8.. #Unfair
..6.9.7.4........8.35.2.....8.2.........47..6.......4..4.359...1.........2..643.. #Unfair
3......64..23698.1.......9......8..74...7..2.....5.....7..8.1...3.5......9.....43 #Unfair
.41.5..262..............73..2.4.5.6..58.........8....3..2........72.83..53...9.1. #Unfair
....9.....4..87..5......64.....3.7.29.1....3..8.2......58....1...39.......254.... #Unfair
724.....3..8.6...........4...6479.5.........13......9.5.1...98..9...85.....6..7.. #Unfair
1.......4.5....792.9..8.........1...2.3....1..4.52......7.584..4..9.7.3.......9.1 #Unfair
....6..741..........6.1.......5.8..24....2....7....9...1.6...2.8..3...652.....81. #Unfair
..481.6..9......34.7..............8.....5.4...5..39...78......1.....637.1.97..5.. #Unfair
..12...652.6...4....9.64.7.......38.........6...4.2....1...78.2483.......7...3... #Unfair
.2...3....9..6.24...6.9..3.4.5...................1236....1.....3.75....4......687 #Unfair
........5...6.3..83.4.75..9.12....8....7....6.7.3.6.1.2.3...4..79..4......5...... #Unfair
6..4........21......5......1......4...89.1.72.7......5.....3.1....6.24.9..2..586. #Unfair
.9..1..3....2.8.5..84...2..7584..1..46..3..................93......6.....1.5..829 #Unfair
.....46......5.94.79...3..........1.4..7..8....7835.....3.46.......8......5.1..26 #Unfair
..6..2.1.3........1.249..........72.9..8.5.618...1..9.....6.48...872.....19...... #Unfair
...1.....5...7...66....92...248......9..31..81...4.....5.....3...7.8.5.2....9..8. #Unfair
.....4........5.194...1..872....9.7..9.1....2.81.....3....6..216.3.52.....4...7.. #Unfair
.....4.63...2...1.13....54.....9.......6.825..491.....924....356...8..9..7....... #Unfair
..6.7.2..............523..46.9..841.1........7....439.431.6...7.....7..3......5.. #Unfair
...75.....43.2891..2........5......4......1989.24..7...8..753.15.4.3.8........... #Unfair
.42........5.7.......3....6.7.....2.........9..149...8...84....49...2..12.865.4.3 #Unfair
4..1.2.....3.8.1...6..4..7.....93...8.27..9.41..........42..3...5..........8..7.6 #Unfair
..2896...43.....7.......1.....3.......1...92.26..79...64........7....43.9....5..6 #Unfair
....6......2...1.95........9....8.2.......4.1186..7...3..5....7..8.429.5.9.8732.. #Unfair
........2......95.38.9.........72.1.2.3..56.9.5.8..3.....7865..........3..4....9. #Unfair
...5..........7912.....4.5...2......4...827...1...68.9.8.9..564..5.6827.......... #Unfair
.1..6......8.....6..9...47..........52..1.3.4...5..8.7..39..7........968...48...1 #Unfair
...9..........1.9...975.1.38.5.6..........3...3....576..7.9..2...83.6..74....2... #Unfair
.4...52....3..21572.....39.7.2.1.6.....5.....13.8..........847389.....6.......... #Unfair
..9.8..24.3.....5.2..7....1....15...........937.9......1....248.......73.4..67... #Unfair
.1...78.56...84.97.....9.................3.8..2.8.17.3..8...5644..........6.7..3. #Unfair
....72...793......4.....1.......73.....12.8.6.3.48..1.1.7.5..........4.......82.9 #Unfair
1.538..629.......5.4....9.........7...95.......6.421.....4.35916..9........1.8..3 #Unfair
........6.85..7.....78.2..18..59..42.1..469..9............71.2576.....3.......... #Unfair
5..4....2.6......77.46...9.3......7..17...8.34.2......15...3.8.....5.6......9..1. #Unfair
...3..47...51.8...8.7........37...29.5...6...4....5..6...9.2.1............1...6.2 #Unfair
...4..8..4...81..9.152....37.........4....312.91.....4...7.........6.9...325..... #Unfair
......249..............28.66.18.....9...46..2.4.5.....1.9.6...8.753.4.6.........3 #Unfair
...93754........29....15...8.1..39...........3.27.18...6.4....5.........4...62..8 #Unfair
..9..4.2......1.9.2....64.15......4..7348...6.2...7..336.728...8...............7. #Unfair
..9....82.....7....7..4...5.5..831.41.6..9..3.23.5.......2...597..938............ #Unfair
........5..746......9...2......9......46.239.2...8...1.1......7.8.5164......4.8.. #Unfair
...4.....2.971.....372.85....41...3639..6..25...........5..97........6.........4. #Unfair
........21...375...3249.7....3...2..95..............65..8.4.9.3..1.........312... #Unfair
.7...8..36..74..1....312.97....8..2.......4....2.....93.6.2....4..9.6..5..5.....1 #Unfair
.981..5.21...57.....3.9............9786...4....9....1..1.9....62.53.........4.... #Unfair
..3.9.2..27......1.4.5............95.8.14..3..5..7.6......3..89..4..7...836...... #Unfair
.....2..45..7462.9......71..3......57......3......9..1.9.1.7..814..65.....7....6. #Unfair
......4.3.68........79.3.8......72.....829.17....1..3..92.6.......1......357....2 #Unfair
9..5.17..67.....3........92.8....26..1......35.6.2......3..........47..1...3..457 #Unfair
...3..78.93..82..6.7..........4.......4.7812......58...4.59..6.1.........2...647. #Unfair
5....31...2......8..32....429.6.74.547....6...3...9......9.521..5......9..41..... #Unfair
...684...2.....9.......3.8.....3....7....6.1.4261............38....287..5.....1.9 #Unfair
19..7.2..65...4...................8.2.83....5....5.1..........2..4.38..63....645. #Unfair
..61..94..41..5.827..........3..82..96..4.....8..9...........18....7....658...... #Unfair
.6...........1.5.78..7..912.....2.53.15......4.6..........9.......5....4..7864.9. #Unfair
9.6......83.....2...5.16.....96..732.....15.6.7..........574.....12..9.4......... #Unfair
.4.8......16..2..7.9...1.6.23......8.7.3.4.........9.........36..19..2......5..4. #Unfair
.2..6..939...7..8..57..8.2..983..16.......2..........5...7.......6.84......536..8 #Unfair
..8..6.9.3.9...5.6.42.......3.6..8798..7.92.4...........4.92......18.........3..2 #Unfair
.......58..52...4...4.8.61........6.3...25.9.2.7.134...1.4.....4.2....3....9.2... #Unfair
41...........4.....7.2.96....74..2...915.7...8.3....79.5.1...6......5..4....3...7 #Unfair
...6.....4.2.8.97..8..473........8...4879...6..1..6....5..........4...926...2..3. #Unfair
....49......5..2.1..42..3.62.685.................6.7...9...74.......25.71.....6.. #Unfair
.....5.942.71.86......7.......6.19..6829.........3.....34...........6.8.9..8..13. #Unfair
43.7.8...6.2.....4....5.......9167.......7..6..32...9..896.4...2...............18 #Unfair
1.8.2..9..7....5...93.....84...681..............14......2..4.89..52...7.8.4..6..5 #Unfair
.....634...........83.1............154.2...3.2.9........28...7.1....25.476..9.... #Unfair
.8..5.2.......9..67...62.8...........6....7.5572.8.14...39.7...42............5..8 #Unfair
.....14......8..9.321..75......7......61..2732.........57.638..........5839....4. #Unfair
.........3......8692...3.4...56.........4...91.2....5.4.6.925..2.........5.7....1 #Unfair
....923.1...5.674.....4..9.8.13.4............397.5..........6.75.68....2...2.5... #Unfair
...6.....2.........6..41.58......31....7.....1.9....2...7..4.8..4.9....5.5..739.. #Unfair
....5.3..3....6.2982.....7..84.6......71.2............1.......42..8.3..6......95. #Unfair
.5...3..7.2..4.5..4..6.2.8.3........8.....29.....9...1........6.4.817.....54..... #Unfair
.96.....5...3...6147......8....79.3.24.5........8.......4.1..9.9..6.2.1.36....... #Unfair
..........41...85.759..8...5.....42.2..75..13.74..............1..8.1.64..6.9..2.. #Unfair
.....28..2..43.7..3...8792..5......167.........26........8..6.2743...........3.9. #Unfair
413............5.1..9..2.......73.6...6.8.49.1.......2...4...27.248..9...3...7... #Unfair
8...9.3.....4.29.........5..37........5.29...2....3..7.5..6.....1....2..94..38.61 #Unfair
...7....2.....1.83.5....7144.79...2...28......1.5...68...6.9...9.5..8.......7.... #Unfair
.....9....8..725..3.5.4...86.4..1............279....6.546.....2..2...1......53... #Unfair
....6.7....5..86.3....25...3.......7..25....4...9.3...7.......1..145.92.6........ #Unfair
..17....6..7......4...91.5.5.6.7..397...2..1......62....4...7.....2...94..834.... #Unfair
.4.7...8.658..3.....3.5.1.........4.3...........9.6..28.5.3.2.4.......1...1.28.63 #Unfair
.......5....2...97..13....6...5.48..5.........368..27..6...2.3.7.51....2..2.9.... #Unfair
...53....9...............13.7......453..186.....7.......9....6..6492..71...65..49 #Unfair
...7..5.6.4...3.7...851.4...7...86.5.5..6..2.2.......969..............91..7...... #Unfair
.............7845.7.4.65....6.....7.1......94.4.7815.....85......5..4761....3.... #Unfair
3.........8..1......465........2..8.83...1.927......4614.3..76.........8.....9..5 #Unfair
....5.........9.155.2...98.3...1.4..2.9..3.6..762.............39...32.4...798.... #Unfair
9.15...4...4..7.82.....6...........5......2.....2.5.37.3....12..529..3.8.....8..9 #Unfair
48.......9..78...........6....6.2..1....7.4387........6.......22.5..3....9.5.1..4 #Unfair
......3.7.46..9.1....27.............5..3.26.4..1.6..5..2......18..6.57.....72.9.. #Unfair
...5....684.........3..4289.74..........3...5....8..9.........23....9.786.2...3.. #Unfair
.....3...3...1......94..8.28...7...44.7..8521....6....9....16....3.9..4........5. #Unfair
.8..2.9....7394...2...6....5..61...23.8...........8..5...........9...8.1..1.57.4. #Unfair
39...1.2.......18.1...9.7..61.8.......3.7.6...52....3.....46....8...254..3....... #Unfair
........3...1...8.4....72.1......1...58.3..9...2.9...57.5.2.........5.79..37.9.4. #Unfair
..9.....75.8...6...4....89547...81......1....6.2.5.........3.......9.7811.....2.6 #Unfair
...2..8...41..............91...4.9..6.2.197...5...2..3284.93.5.39...1.....5..8... #Unfair
..3...7..45.......2....3.85..4....3.....5.......1....7..19.8..4.79.4.81.3....7..6 #Unfair
....3....42.9..8........2.4.1...........8.3.7.7.25.48169.8..12..5.........1.2..48 #Unfair
....2.1.8....15.4....3...7.62......7.........1.97.685.8.......39.71.......58..... #Unfair
3.42.....7....6.3......86..6...3..5...9.2...742.95.3.........95........8..5.8.7.. #Unfair
.7.......2.....513.....327....1.......83.47..4.6....9.....6.4...9...5....5...81.. #Unfair
6....917.........5..5....8.......2....6.32....581.649....3............5276.82.... #Unfair
..48.1.....6....5921..3.....9..273..8......26..........394....74.7...2........... #Unfair
..1....78...4.6..52...............8246......9..3....1..2.8...3.....97...7.6.25.4. #Unfair
5...9.7........5....8.1.........2.5728..5.4....13....9..9.......7.2..1.3.6...5.2. #Unfair
...2.7...5.18...6..9..5.1..3.5.78..9..23.4..5.........8..42.9..6..78..2.......... #Unfair
4.......7....364..........5......2.89...6..7..261.4....9..2.5..73.9.........1..9. #Unfair
4.....7...3.67.5.8...89.3........1....57.96..279......71......3........6..3.41... #Unfair
........7..1...8..862.5.4..63...5...........95..4.6.7....3......1..8.6...5.2..98. #Unfair
.13.....88..6.......2.17............721....3...4..92.6.5..68..3..7...4......4.... #Unfair
..3.7.9..64....87.5..8.4.31.1.5.8.243..........5...7......46.........6.....1...9. #Unfair
..86.......6.43...439.1..6..5......8......23......8....2..598.......21..1...6...5 #Unfair
.97...2.88..2.........57....7..6..2...2..5.9..4..3.6.......34...2.....8.6......75 #Unfair
..4.7....9.....5..1......83.6.192..7......3.9.7..3...........3.71386...2..891.... #Unfair
.......1.....17.584.1..5.7..8...359..........7..42......76....9.......8..49238... #Unfair
53...87.4.183...............4...7..3.......4139.1.............81...63..52.5....7. #Unfair
...72.........4.5...7.19..482..4.3...5.........4.38.15......9736.3.7..2...9...... #Unfair
1.4.......2....156.....7......3.....81...5..3.4.9.8.17.....94783.7....69.9....... #Unfair
.24.3.9...7......583........937....2.....95.6.65..............7....6.219.415..... #Unfair
65..9...4.2.74..8....6......78..94.........7..43.2.......281..3......1...3.....96 #Unfair
..2349........59....462....1.3...5.....5..4....8.....3...41.7...8.....6.37..8...4 #Unfair
..5...6..86.4.51..37.........45............39.9..267.....6.1.24.183..........2... #Unfair
.2.........7.1..........36.9..7........9..15.56.48..3.8.3.5.7..7............9.8.4 #Unfair
....2.4..56...............767.....39192....6......7..1.1...29...4..31..22.5.89... #Unfair
.8..1.2.6.53.74..............4....8..1.48......2.51....28..6......5.9..76.....9.. #Unfair
.....29.....6..28.1...5......1.4.37...417....27...6.5........61723...5.96........ #Unfair
..3..1..9..58..7...1..6....................41.54183.........69476...95...42.....3 #Unfair
............84.5.7.....5839..93127..................8695.7..6.118............34.. #Unfair
............73.....8..2.1.6.3......47.6..8.2.9...7....6...9.7.181..6...3..23..... #Unfair
.....5......82.6.1...7645....4...3.2.......1...12..74..2.1.6..7..8.....4.39..8... #Unfair
17......3..31798........2...549..1....2..85.....3.....8......7...7...3.6....41... #Unfair
..........1.....58...4...694..61....9....5.3.....3.8.1.9........2.8..6.33...6.78. #Unfair
.5......6..1...83.4.85.....36...........9...252.8.3..........2321...49......3.71. #Unfair
7...5..4...........2.1.89.5.7...5...5.......814.96....38...94.19.....7......3..6. #Unfair
..1......2...85....74..69.....63.5..........1.9....348..9..37...1..6..2.6..279... #Unfair
16......34...9.2..9.7...........4.....9.8.......1...2..3...1.4.....4287.84...5.1. #Unfair
..29...364..76..9...71............729...........5.69.1.....75.35..38.....7....4.. #Unfair
........348.....5...7........374.........6..982.5..4...5..9..3239....68...1.8..4. #Unfair
............85..12.8.6..............3..7..1.676.185...4...6.3.5.9...7.2.62.3.17.8 #Unfair
...61..2.76.2.....5..........5...9..2......743..4.8.564..5..68..8...........23... #Unfair
4....73.....9.64...65....21...5...87.231.....1...9....2.......4..9.....5.......6. #Unfair
...........9.2.37..3...91644.......1...95.....25....3..683...5....4.....9..5....6 #Unfair
7693.1......76....3...............529.....8644...5...7.239.6...1.72.3...........1 #Unfair
.....942...756..3.....7....3......16741.3...5.9..........8...5......6...9162....4 #Unfair
....32....147..39...............9.61591.7..844........78.1.......5.8.......243... #Unfair
..82......3...69..7......51....9...7357...1.6......8.32.64.1....43.8...9......... #Unfair
.95...8..36..........7....2......47...3....5..5..3.216..9.1.62...145......6.97... #Unfair
5.7..........8..2.1.....4...5...974..4.2.86.53..........25.7.......3..96.....1..7 #Unfair
.....5.7.......6..824.3......6....4......3..9.3219...6..8.4..51..5..9..4....2.... #Unfair
...38........957.664.7........6.........34.2..1......7..5..2..8........94.95.83.. #Unfair
.4.63....57.....31...1.8.4......359.72.5.......9.4.............89.........6..9.72 #Unfair
.....3....972.43.....5...4784.....6531..6.2..9.....8.......549845..........6..... #Unfair
...529..35.......8.2...................39.7.4.136..5....9.34.8.4....21.9....6.... #Unfair
28.5...74......2.......7...9......38.4.3........4...1...5..4..6..479..83397..6... #Unfair
6....384....5...7..2...76315.9..8..676.2..1.8......................6..1747...93.. #Unfair
.58...1..2.....4.97.9.........9.....6..4.53...7...1.5.4...8..........98....627.4. #Unfair
..4...2...7...9..18....3..........8.98.5.7..212.6..35.76.1.......18.2.6........2. #Unfair
..2.46.584....1......58..............43..5.....581..39..1...8..32.....67.7.....95 #Unfair
9..6.32..........6.1.58..9.....4.8.2..6.9.......8.2.....4....275.........78.65.1. #Unfair
.......45....1..6....7.31.............36.82......27458.61..4.73359......2........ #Unfair
.7..39.1...2.8.....1....85....25...7.38...5..4...................19...7259.6...3. #Unfair
985.2....4..596.8.3........8..........3..7..6.9...1.........31....47..6952.....78 #Unfair
.3.....4.517..8..39....3.2..6...9..2...3129.....4...7.....8.1...7.6.1..........3. #Unfair
2...7.5.....3.....4...1.67...34.8.69.1..3..............9...1.4285...7..........1. #Unfair
39.81..75.....9......5..64...6.8....5..........12...8..6......7...1..83.145...... #Unfair
27..6..3..4..5....63...75...1......6..4.8975.8.6..2......4.1.7.1.78....9......... #Unfair
....685..16............43.1....75..634.9.6.5.6......7.2.....8.4.7...1.....58..... #Unfair
.6...3182..17....48......5............948.2..3...5..4817........4....32....27..1. #Unfair
.2.3...7.5...2.......1.5.9...5..1.......687...9.7....26.8.1..4.3.1..7...........8 #Unfair
..92............63..7..81...134....2.....25..25...9.315..1....6.6......4...8.7..5 #Unfair
9....5.....7.3..6.2.3.....8....5647.............28..9..3....14.16...492...9.....5 #Unfair
.......8....871.........1794...35..8.....43..65.1..9....42......8......5.12..94.. #Unfair
7..8.91...4...1.93....5..7.87...59..41...2...5.967.8..36......................426 #Unfair
...842....84.6.7.......9...2....3..1.1.............8.46..........178..95..9.546.. #Unfair
.49.............5.5.817.....3.........7..816.6....43.....93.52......24..96.....7. #Unfair
.4......32.3.67.8.7.5..3.....78.............661.5..2.98............9.1.5...7...4. #Unfair
..25.96..7.31...52........41..3.....5.4.17........4.3.8..2...9..15...7....7.....6 #Unfair
...9...8..8....2..4..57....3...2....5.6.4..9........64..9...8.......41.7.1....... #Unfair
1....3.8..83.6..9..6..7...1....985........8..2......6.61........42.......5.4.73.. #Unfair
..123.7..7....8...25...9.348......2....94........825...3.....5......528.......16. #Unfair
..5.2..461.7.....2......1...43.5.......7.3.....9...85.75...64.8......6.5...9...3. #Unfair
.....3..6.8..5......2.9.5.......82...36......57.6.9..1865....7...7.........1...4. #Unfair
...91..4....76.....4..5.7.297.6....84....8.7....37.59.1..........8....2.3..4..8.. #Unfair
7.9....3.....2..9641.......8..9.......48..562.57..1.....5.689.7...57............8 #Unfair
.....734...38.....8..9.......57.6..3...1.3..7.4....96.1..45.......3.2.8..5....... #Unfair
75.3.....84............6..8...9...46.............7.2.1.192.......4..8.1..8.5..394 #Unfair
1..7..8...3.......2.....1.......6..3...98.....584..2..7....1965..95.....8....7... #Unfair
.567......42..3.1........791...7...........23.6.1.........2..45....9.6.7..8..4... #Unfair
...62..5.2.....9...5......8.13.68...74....8..8.....19.4....1....36....1....53.2.. #Unfair
..1......2......89985...2.46..5......7....39....4...78.1......77...249.....9..... #Unfair
.....2.5...7..5.69....4..1.31..2..9...9.3.......4.8..59.......77.86....3...8..... #Unfair
.5.6...92..438.5......5...8..7................614....31......8.3..5..7.4.....496. #Unfair
453..6.9.......3.6.1....47.1.743.....3...........29.....26.8......2...1.69....... #Unfair
.5..98..1.....5.3428............9.58...4..7..7.....1.936.81...7............62.... #Unfair
.9.....8..3.82.51...65.79...2..3....8....1..2...6..47.........52..7.68....9...... #Unfair
9...325............1.8763.2..4.........4.92.7...2.7.41........33.....86..69...... #Unfair
7.4..29..........1......5..8.723...523.4...9........7....36..2.........3..5.1.... #Unfair
..325.6...9....8....1.......6.5..24....9.....17.....5.....73.1..1.........28.9... #Unfair
5691.........8.9...286.7...........8.8394...........1..5..3..7..72.684.3......2.. #Unfair
.....2.5.6.....3..7..3...12.......3...57.842..86.35.....8..........8..6959..1.... #Unfair
............46732.....2.......3...426.4.9...3..2..6.7.7.....8.93.9.......8...176. #Unfair
..483..9.....2...8.95..6.................4135381.....6.3..9..715.7.1.........8... #Unfair
.....7.2.6..418.....965.74.7.......2....358...98..4...4....9...28......7..6....5. #Unfair
........6.4769.8...8...43.2.9.7..1....4...........1.78.512...6.7.6..........8.... #Unfair
....15...4.37...........61......2.....7....26...57..94.24...16.1...5....6...9..83 #Unfair
........4....6....4...12.5..8....71..5.7.4..8...18...6...........5.276....1..53.. #Unfair
....9238....3..7.6.2.8.6..5..8.6.4199.5..7..3............1.9...4......5.5.6....3. #Unfair
..325.....2.43.6....1.68..3.58..........4.....7....54....9..46..6......85.2...... #Unfair
.....24.7..2......9...7.6......5..1..5..3...4.1..8739.7451...8.3.8.6............. #Unfair
...4.3....6......8.3..1...........478...951..2.9....8.716.....59...........6...2. #Unfair
....1.......5...7895....1.3.62.7..3.....25..6.....129.8...4..2..7.389.....4.....7 #Unfair
.....7...46.98..3..8764.9..7....6..9...7.....924..............5.9..32..1.48...... #Unfair
.....1..5....6.3..856.....7.........3....94.....4.327..6..4.1...187......4..58..6 #Unfair
....5716....6......2.9..7.....7.......586.29..92....3..13..........4.....4.2.86.. #Unfair
..1.6.....5.....7........439..7..3................56274..3.....19....2..3.2918... #Unfair
...2...........48...3976....1.49357.......3......57.2...9...1.8.3.......651..2... #Unfair
1.........628.4....8..6.7.1.16...4......925............584............3...3.59.6. #Unfair
......31.68.1.5.....4..2...267........3.....6.4.2..9........5.....98...3.7..6.1.8 #Unfair
.1......8.2.....5..86...9...9.4....5....6..2...1....9..7...8..4..5..1......325.81 #Unfair
...........7.2..58..25..93......956161..7...4....4....3....6...........92.489.... #Unfair
.......81.3.41....91.2..5.459......3.87.........34.......8.......5..9.7.....6.2.. #Unfair
..32....87.....49.9.47......3...8.......1392.1695...3.....6..........5.2587...... #Unfair
.7815..3.4.......7..12..6......3...8.24.6..5....5............4.....85..2...7231.. #Unfair
.......64....79.....2..1..5.27.........1..6.96...5.4.3813.9.........28....96..... #Unfair
96.........4.36..91.8.7....65....7.........5..8...51637...........528..4.....4... #Unfair
............8..42185....6...4..721...78...264.......3...63.1.7...1267...5........ #Unfair
......4....3...815..9.......9.7.....28.6.5.9...42..5.8465..27..7..1.........6.... #Unfair
3...1..4..61..4..22..9.7..............2.895...8....13.9......7....2.1..5....7..93 #Unfair
........81.....5.6...2..43.3..41......45......8.........1.....9.7.698..284..3.... #Unfair
............6.31.58.342...7..5.7.....7.8......8.24.9..5.2.....3..41..2.6.6....... #Unfair
..56..7...27.98...9..1......8....3...3....56......69.4.....4...6..582..7742...... #Unfair
.1.59..48.....67...58........1.8...........6.4..65.82.........3..71......3...9214 #Unfair
17...5.2.3.2.......6.34.......89..3.......1...174..9......297...98...2..6......1. #Unfair
..5..3..916........3...2.4..............5...2.1.28..6...6.35.245....471.....6..9. #Unfair
7....61..64....................2........3..57.89....3...28..49.41.2..5....36...2. #Unfair
.6...541...187...........9....361.........1..9......34.9.......45.1....7.3..97.2. #Unfair
.8...1.......3..5.4..87......81.76...1.5...2.67.3..9....7..643..........5......7. #Unfair
........7......5......78496.3...9.6.42.36.9.........2194....78.2579.............. #Unfair
..6.4...71.8..........5.1....9...........1.4.....3.7.54....2.6.5.16..8.98.....57. #Unfair
.......4..2...13...3.....6...7.......1.3.4..2.5.92.1..8.36..51.59.4..........9..3 #Unfair
4.5............256.8............5....1962.5..2..18.39.6.1..24...9.47...........1. #Unfair
....7....26.43..1......2.95...25....194...........18.......81.3.871....24..3..... #Unfair
...6.8....48...5.2.2...4.8.5...4.....319....6..2....7.........5..9.7..64...3.17.. #Unfair
187..........49.....25..7.....9..........432.6.......5.5...38.2.....867...6....51 #Unfair
....3....27.4.......4.1698.14.76...5.5............4.71......39..6..7......21.8... #Unfair
1.....3.5..783...634.....2..2...1...6..........92.514..........9.45....321....7.. #Unfair
461.......2.5.....9...17......37.1.4............1.2.835......9...8....36.4.961... #Unfair
....45...3....275..468..............7..2...4...35..2.........6848...91.22.......3 #Unfair
.8...7.94.12.....3..325.....7..85..66..........1....3.367..8..54.5.....1.......7. #Unfair
.8...........948...4..5.2.6.54.3...1.614............63..59..1...7.31...4..6.8.... #Unfair
.......5.1.9..2..7....719.............7.1...3831.2...6.6...452..5...3.419.....3.. #Unfair
........7.6..95.........39.....31...1..2....8934.871..241.6....5..4........5.38.. #Unfair
..9561.3........1....9...8.......5.12....6....84..7.9297..4.....5.8....91.......3 #Unfair
...2....779.8....4..3...291.8539..4.3.........6.1......27..............84....2936 #Unfair
.......5...72........56.3.8.79.......8....23....31..6..9..7281...........58.3.7.. #Unfair
85....1....35...4....8..7....1..7.....6..25.37..43............23.....681.4..98... #Unfair
4.9..31671...9684..7..............82...1..4.............3..9.....26.1.7......425. #Unfair
..72.........3..7....1..4.9.1.....2.76......5.59.7...86..38...15...........42..8. #Unfair
..5...6..391.....7.....9.4.......1...7..6....2..4.7..8..83...265.32........7.6... #Unfair
.4.....5........13.254.....2.8........37.........5.16......95.4.7921......258.... #Unfair
.4.2...5..8...1..2..378...6.......3....1.8..579.6.......6..4..152..........5...47 #Unfair
2.......13.......4.65.3................487.....2..174..9.64..2...7..93..8.1...... #Unfair
..9.586................45.7.8.....7.5.......16.4..13.54.3.......18795........6.1. #Unfair
68.4..........9.........7.21......3....5.6.....9.7....89.6...51..3...486.....4.2. #Unfair
........998......12....1......9.75.......2...1...467.3..6.74.3..5......6..35...7. #Unfair
5..731.....2...8................67.8.9.......8...951.6.....9.5...7......6853....2 #Unfair
69...34.73....86...4.....9..........9..457.6.8.....3............8..79.3..7.5.1.4. #Unfair
....4128.8.1.....9......73..5...4........81..9.8.3......45....67.58......3...78.. #Unfair
..4.2...63.....87.1..8.........69427.......6......215...578......9.1.7..4.......3 #Unfair
.1..2..7.........836.17.29.9..7.4.85.8..9..3.4...........9.2....2..13.........6.. #Unfair
......24.8..........3....1657.24.....28.76...3....8....9615..7..3.8...9......4..1 #Unfair
..8..75.953...46.7.......2...............5..27168.........9.....943..2..8.57.6.4. #Unfair
..4.2..8......72.4.3..8.....72.............6...569.8.......162.........97.8..5.1. #Unfair
51.4.2.7..7.........83...6.......219..5..17.3.........94.2.5...........56.7..914. #Unfair
..9.....1.......2.....736...98..4.5..1......77.2.3589.....6.483..........8.9..... #Unfair
.471..........4...1.....2...........2...81..931...7..2..9...3.84.2..6.5..6..7.... #Unfair
....2..3..8.5.......71.......6.......9..67821.4..32..9.......9.25......4....79..6 #Unfair
...6.....2.3.....1.....842..948..2.3.2.........1.....5....35.....92...6.137...... #Unfair
....738..15.6..........2..1.......9.74......2.8....1....9831..5..5..42.84.......7 #Unfair
....7......9..1.2..8...6.3.81.........671.....9....8..7......9.4659....3...2...4. #Unfair
.............71......2..15696.7.......3.2...8....4.6..6.51347...1.6...957........ #Unfair
..2......479.25....8....4..2.73.98......86.41...1..........8..9..1...367......... #Unfair
.7..5...8.......1.4.....6232.....187....7.2....6..3.....5..9....921.6............ #Unfair
..........9.5.7....1342.9.....2.8..5.4.1.....6....3.1..32.1......7.....2.......54 #Unfair
....9..743..6......4....92...1548..9...........7...8.6.2.....6..34.7...51....3... #Unfair
45.92..7...31.4..9..278..............39....4.7..8...........184.6......5.914....3 #Unfair
.6.37.9.......5..........2.65........1.8...6..87.2..45....3...2.71.8253....1.4... #Unfair
..52......9..8...3348........9.58......1.245..71..4..........14...6....5....7562. #Unfair
.8.7425......1.........627.6482...............9....6547.........5...8..9...32...1 #Unfair
6..5.........96.1.........41...6492....27...5.2.........3...4.....1.76..415...79. #Unfair
31..48..5...9......67.....2..9.1.2.41...96...47...............7...6...4.....2.6.1 #Unfair
....1.6..1.......9.....2..7.7...4....3.....46...97.21..27..39..39..4..6.....5.... #Unfair
.2..853.......251.6.3....8.5.....1.4........7469.......8.42.6.13....1.....6.3.... #Unfair
...9..28.2.6.5...141.2.............513..2.....49..7...6..8.2.5....6..8......7.9.. #Unfair
....2..39.83...16.......8.29.135....4.........72..451.5..4....3....62...1.....7.. #Unfair
5....3..9.....8..4824.6.3............16.......7915.....3.4.695.....7...........81 #Unfair
.2....6....538.4..8...253.746.5...1335.9..............21......4.9.6....8......... #Unfair
..........1...39.4759.............6....8.21...3...9.27..869.37..4......6..5.38... #Unfair
.4......31....2..79.23.7...........4.....5......84.6.2.13....9..5...48.66..2..... #Unfair
.....174....4.96.8.....8.353.9...5..1...8.....47...3...........6.427.....7.193... #Unfair
.53.28........9.24....7.....92...87...5......48.9.6..5.7.....5.6.........49...1.7 #Unfair
2....37.8..16.8...5....2..6.1.9.....3..........9357....2.....9..76.....2....6.8.4 #Unfair
..4.....9.5.14...2.9...76.1...21....3..9.65..51........4...............8...85.79. #Unfair
.......5......81.4.2.14387...7984.....5.3...193...1...........23......4.4.8..7... #Unfair
19.........7.1...6.....52...........2....178.35.....6.....7.4..973.....2.649....1 #Unfair
....9..8...45...2.......6.75...1.....4.8.3..9.1...2.73.21...........831..56...2.. #Unfair
......3.1.78.9.62..4..21......81....6....3...82..........56..17...1.42.3.......96 #Unfair
.......323.8.6......5..4........7.1..3...9....1.48572.......2751..........4.5.8.. #Unfair
86.7..3...........4.2....1834.62.8..2...........3....9...9...2..9...8456....75... #Unfair
6...8...5.27..68..3...4..67.79....135....1.....8.7...6.4.72..................81.4 #Unfair
.....93......8....6..3....7.9....6.8..4..5....3.1.829...3......1.....57...2473... #Unfair
.4..7........5..1...86.925.4..8.51......4298.........5..14..7.927.....3..9....... #Unfair
6...9.7.538..............2..23..8..71..5763............1.......2....3.58..4.659.. #Unfair
38........6.742.31.1.......8..3...69......7..2..4.......5..7.......3..95...96...3 #Unfair
.....45.815....29.....9.......15.4...3...7...6....8..1...67..85.839..1......81... #Unfair
.74..521....9...3.89............436..83....25.415......29...1.........5.....169.. #Unfair
....694..6.........7........4..5.7...2.3......87...14...157..9..3921...6........2 #Unfair
7...4.1.....9.......5.12.7..6.....4...1..5.9893......7.738..........6......37.2.1 #Unfair
..2....9..4.........819.7.693.2..........6..76.587.94....7..8.2..........7..8.6.. #Unfair
..1.........5.3...95....4...7.9..6..2....581....48..23.3.87.96.....1...2..4...... #Unfair
.......49....9..8...3..7..1..5.83....48.6.5...9..............9....348....6..12..7 #Unfair
.975.8...2..96...4.........4....3.....3...5...1...96..6.4...3.5....7..211..2..... #Unfair
