8..7.39.......25.13...16....6..4.....1.5...............73....1964..2...8........4 #Unfair
.3285.........928.......3.7..8.4......76......95....62.8.93........6..53....7.69. #Unfair
..69........4...1.41......5..51..3.262...........8...4.....67.......3.9.29...84.. #Unfair
..4.....2....4.6575...6.1.4.9.....71.............91..5.296.......582....6.1...8.. #Unfair
1........694..8........2.4771.9............5...3.6..2.8.65..93.9.......4.7......5 #Unfair
......5..73.....8...467........3..5....42.8..29.7....1.15...6....8..42.73........ #Unfair
685.4...31..7...5...3.1.....394..1........9......25....743........1..8.2.....7... #Unfair
...1.5..37.923..1.1....87.48......7.......6......27.4............5.62....3785.1.. #Unfair
19..8..3......34.7...2..5...7892.1.........9....1.......98....58....2.4.3..6..2.. #Unfair
6....897..2.....14.....3.852..4....716.7.....58...1.....6...........7.2..4.5....1 #Unfair
.....1.......8.7.........5..1.6.4.7227....1..........3.8.....3.432..76.916.2..... #Unfair
68..9237..5..38129................328.32..51......78..3.9.......2..............95 #Unfair
.8.9.32...491......6...7..39.4..5.3.7...............2....71.........2.54..8.56.9. #Unfair
8...2.74.6....7.15...3.19....9..3.5.43....6.7..2..................84..26...7..5.. #Unfair
1.9.8..36.25...8..7.85........64.........12....7.....4..3..56.......61...5.4..328 #Unfair
2.9.7.45....34.......2.....94....8..7..........81...27.7......61...2..8......651. #Unfair
..5..426..3.............158....7..4.....61....18.3..9.7.2..548.3..94............. #Unfair
..962.4......459.6........3..........48.......3.29...8.837.2..91..9......96...152 #Unfair
.6..53.....8..2..4...1...9..8...65.......8.2....32.4....3.....7.9.58..6.8.7...... #Unfair
.....5.6.3..8...1......923...5.9638...6...12.73.2.4...49.......5.83...4.......... #Unfair
..287.54.7..54....34...6....2...5....7....1....6...........1.8....2.846.1..39.2.. #Unfair
.....9..8.5..7...31..3.4..2.1.438....35....91...1.......6.....5...9..4....7.1.3.. #Unfair
.3.84.7.....9.....26........9.5....8......9.24....15..1.........2......3..73..169 #Unfair
95.47........8......2..95..5.3.1..6.7..3..91..6...........5...1.8..6...76..8.7..9 #Unfair
.4.18...2...25.3.95...........6..4......2.7...5.9..8...8...9..7..7...6.1..35...8. #Unfair
.8.23.7...7..........61..32....61.7..93..........59.....9....43.......6.6..4..9.7 #Unfair
...1....2......4....896.....9.7.5...82......5.5..4.9..64.8...1...962..3.7.2.....8 #Unfair
..675.........6..2....8.1.68.....95115..4...8...........143...9.9....2.........83 #Unfair
..5..7.848......573...8......9..........6.2..6.4.2...8............39.6722.1.....3 #Unfair
....8..1....7...852..56.7.9.1.359.7...3...........7.......1....487.....66......5. #Unfair
1...7.4...2.1...353..5.....561..27......57............7....981..3....276..6.....4 #Unfair
..4.3..7.8.6.7.1.92...6.4........8...4...7.52625.8...7..2......3....9......1.3... #Unfair
..5...1..3.....5927.......3...95.......1.2.7...9..782......3.68..3.9......84.69.. #Unfair
...51..97.2...8..3.9....6....48.9..5.38.........167...512...............3.62..4.. #Unfair
1..25...........83459....61....378....284..3..1...............6...9.....564....7. #Unfair
.......7...24..9..9.......8...8..126.........837.1......35..........7.91518.4.7.. #Unfair
....9.....4..8..7362.7....8.185.72............7.....192..63.4......4......1....5. #Unfair
......54..1....8......621.33.........6.4..925..1.97.....85....42.6..1...43....... #Unfair
.......248...9.......1..79.3...8...1..53....9.49571.....3...4.8..1..3........2.6. #Unfair
....8.4..73......112......63......79...79.62....4.63..9..64...54...39....5....... #Unfair
.....27.5..4.9.8......74.21........31......8..85....1..6328....82.6.7.....1...... #Unfair
84..6...51.......8.6....9..53872....42..........58........7.....5.61..8..819..34. #Unfair
.2.7..........3.2.35.6.2..757.2...8................4938.......5..5.48.......1.6.. #Unfair
.8.5.2....51....6794...........418..2..8..6...1.....3243..86...............7.314. #Unfair
2..3.........7..6..612................8.4.5.9..59.18..4891..7.....8.73..........2 #Unfair
.......3...3..412.....81....78......1...5......27.95...5..13....2.6..9.17......56 #Unfair
...............15..821.......8.....64..23......1.45.9....3........7..842946.2.3.. #Unfair
.6.5..........7...4.....1253....6.9.........1..839.2..253...8...8.4756..7....8... #Unfair
.47936.......2...........56.8...16..3.5..........7..8..9..1...4...5.38.26....7.13 #Unfair
....1..9..6.3...4.9.4.2..18..5471..............76..281519..34..8..........2...... #Unfair
7............8..2582...67.361.5...........9.........8.4..6.7......15.86..3...45.. #Unfair
........3.....4..84...3721...38....2.5.6...4.....1..3..18..2.9.2.69.....9........ #Unfair
...3.245...1.8.3........9...5...........76......1...7.7....5..2..3.18.9..49.....6 #Unfair
1.....2..8.72..........9.633891.6.....2......4....253..4...........914.......4125 #Unfair
........312.3.....78.9..4.....2.1.8.9.7...6.4.....473.34............59....54..... #Unfair
......98...21.8.3.....592.47........4...8.....8946....93...6.7.5.13.............5 #Unfair
.34...82.........46278.......674....5....2.3.........738...15..1..5............9. #Unfair
7......2.....2.615.239.68..936..17..8.......6..7............1....834......5.7...3 #Unfair
..3..7.5...4....1.....8....3.52....4..84....5....9...2....1.36..91..........6.2.. #Unfair
..2.1......5.....687...632...4.......3....27.....73......241..949.6..7...8..97... #Unfair
....5.71.3..4...9......7..3.......782.5..8....8...5..4.4..........6..2...1.93..6. #Unfair
27........69..2.5.81.....72........8..41..3.......5..69...5.1.......9..5..87..9.3 #Unfair
..87.2.......3...4..6....9...3..........1.5....78.96.16..1....5.....5.6.1..3..74. #Unfair
.9...1468.....4.........1..2...89..7..14...963...7.........2.54.3.69.....8....... #Unfair
9....7234......1......3..7..48.9.........4.8...5...9..6..2..8...7....56..3.9.8... #Unfair
.....39.4.92..1.76.......1.54.........6.8.13.........9.21.7.59..89......4..8..... #Unfair
..52..68379.....4......4..59...85.........592........88...1.....26....59.7..26... #Unfair
..6.....931...98.....8....7852..7..67.9..8..5...3..................1..9847..8..2. #Unfair
9..............67......4..14.69...5.3...8..92..93.1...6.4...3877...265..8........ #Unfair
...3..9..8.2.79.3..9..527.19...1..........1.3.6.5....4..38.4..978......2......... #Unfair
....2...3.7..9..1.4.......8.......6..5.97.2...6....57.9....1...3.8......6..4.81.. #Unfair
.8152...6....8.4..3.2..9...6....39.........5....2..6.7.....7245.596...71......... #Unfair
.........72..6.1.4.5.8.26...6......2....84.7..7469..5....95.............918.2.... #Unfair
73...98.65........98..2.75..241..........6........258...........97..3.24..3.4.6.. #Unfair
......2...3..1..6.64...953878..6...4.69.437...............5.843...428.5.......... #Unfair
..6..85.31.57...8.8...6..4...2.5..................76..4..1.5..8..1.73.2.2.......4 #Unfair
....39..234.1...5..8.7......9...74..7.5...6134...............6.1...657..........9 #Unfair
1....4.7...7....36...93............8.6.....21...51.6...3......965847.........85.. #Unfair
....2...32398........76.5....5.872.....1....5.......4.9.7.3...2.6897..34......... #Unfair
...68...17.....9....1.9.864.84..2.3...5.........7.1.......63287..........4...8... #Unfair
.5..8.....1..3.6.9..246..........9233.5...1.......2......9...822.16....4..7...... #Unfair
.36.15............9.8..467........3.......9.71..8...2.7....2...8613...9.....4..85 #Unfair
..........7..89.5...97...4.2......95..5...317693.7...452.........853........62... #Unfair
4..5.78...286.9..................4....97....884.12......34..5.......1..97...32... #Unfair
.7.52..6.5............4....9...7.3..15.8..4...6....89..2...6..4..628.........5..9 #Unfair
..16..42.....2...85....8..3..7..........46....15...8.99......7..83..9...4.......1 #Unfair
76........24.1.5.....4..........983....8....43.86.4.72..592..869......2.........1 #Unfair
.6.9.5....7..2..182....8.7.9....3..5....1..8.......326...........7..4..26.5...4.. #Unfair
73.......2..46..1....1.....812.....6..6.2...7......3.........6897..........5347.. #Unfair
.1.28...9..9.65...........2...4...5..82...4.61.5..6938.5.94...1..............26.4 #Unfair
..81.7.9.9.......1....4.23..64.8.7..5.......23...6.......4..5..19...........75... #Unfair
.13.7..4..2...579.....81....4...63...693....2...5..6...34...82........1....9..... #Unfair
....4....3......5...18.9.2..8.3..64..6...81.35.461......8.6...9.7...............1 #Unfair
...38.1.......4.854......6......29...7..5362..9.8......617.8.3...5......3.7..64.. #Unfair
.....6........7..449..8..1.....6928....2.367...3.5.1..64.......3.....52797....... #Unfair
.6....1..3.21...6.....5...29....3.8.........3..8...946719.3.6..62...87.1......... #Unfair
3.29.75...4.6........1.8.2.........4...28.....3..1.............6.7....8.5...3.9.1 #Unfair
...3.76.....1..4.74....92.8..5....4.74............318...7......35.....2.194..2... #Unfair
.......3.68..........3.8..9..1....7...21.9.6....45.3.8..7.96..3......64.5........ #Unfair
..1.....2..7.9.4.892.4.3..1.7...............5..32.71...48.5......5..69..6....1... #Unfair
.83..96.2....8...71..5........7.........93...8......49.....549.6..4..3.8..2.....1 #Unfair
5.....2.9..8....364...7........9....6.2.8...7.....4.28936..8.....162..5..8....... #Unfair
...3....8.....6.94....1.5.....8...1.5..4....63........26.198....8..5...37....4... #Unfair
65......1.8.....5..1...97.....52..345....31.64..8..5.....3.8....3.....1....4.2... #Unfair
....6.2.3..........4.5.9...6......3...2..57..45.1....6...28..7.....16..4896..7... #Unfair
..76..4..92...7.65.....4..8...2.8..3....7...67.5..1...................82.16.59... #Unfair
..........2...57.4...47..918..2..4...3.....65.97.6........8......81..2.3.45...6.. #Unfair
9........3..7.45..41...6....5.9.1..72............78........723..6.2...4....4..68. #Unfair
.8..2.45....8.9.......6....3....6....9......5.74.852.3...13..6.723.............47 #Unfair
1.78.......3.4..2.4.53....8...2.6.........94..78...5.........5...2958.6..6....8.. #Unfair
6...5..............9.6....4...3...2....94..83..8...917.82.7..9..698.2...51....2.. #Unfair
.93.58...75....1.....6.......1...89......4....4............7.....9385.4.67..1..32 #Unfair
.....85..2583.7.....3....4......38........7.....2...59..7832..6.1.9......2...1.8. #Unfair
..267.....9...13.5.......1........9...1...5.428.51..6.....94.374..16...9.....3... #Unfair
..874.93.9.........56...........2.....3.64....1...56....9....537..1.3.........78. #Unfair
...9.17.8.5..689..9..........2.36.............4..5.8....3....94.6.41.2...9..8.61. #Unfair
.8...9.6.1....28...4............72........9....9.4..36..3.75..45.62....1...1...7. #Unfair
1.2.5..83...39........8.5..567..1........7.3..4........2....65..........314....27 #Unfair
.6....3...3...2.842.13....584.21......945..2....6..............1....57.3.2.19.... #Unfair
.....9..82841..3.......2...1.75.....3...6.....2..47..........36.18...27......6.9. #Unfair
.5...2....38....6.......7.1..4.5..8....7.43..........28.6.35.......9.1..54......8 #Unfair
4..91..6.......8.1.1......5..2549..8..96...7.6....21.....3.....5.3.6........8...7 #Unfair
1......5...93.8........9.4..27.1..6........18.9.74.3.......4...7.3.......62...1.. #Unfair
9.43........7....5.....1.....3.5.6....947.....5...8.178......6.......2.874..2.... #Unfair
.962..1...14....5..5...4.23...73...1.......48......6..........256..7.......852... #Unfair
.........2..5.3..18.796.4..6....9...5...7.2.......58..........3.......879.4.18... #Unfair
.....2.4...53...92..1..4.3.6.8.............2....1.935.49..8.1..75.4.............. #Unfair
17...459....3.....9....1248.192...8.....8..3..8.5................49..6....5163... #Unfair
.9.......7.......38.2......9...25..4.5.8......7.46.5.1...6.8.42..7..23.....9.4.1. #Unfair
98.2..5.35....871...31......5...61.......1......394.6.1.........76.............92 #Unfair
..9..43......786.........21........8......79.9....5.....75..4...267......486.31.. #Unfair
1.....4.74....93.8.9...5.2........1....2....9823.......1..6.97..845.............6 #Unfair
.8.51..747.....1.64.........3.8......9.....328.12..9.....7.6.......5..91.5....4.. #Unfair
.9....32.....3...9.5.8...6..3...52.......2...98..........1.....6....45..81.72.9.. #Unfair
.1......3.2.36..1768........5......13..8.2.9....615...2.....87..7.5............24 #Unfair
.....2936............3...1...61.97....9....8..5...4.....3.7.....7.4.12...48.2.3.7 #Unfair
.............93.86.9...643184...5.2.5.......3...1.....7.8.6........47.1.4...3..9. #Unfair
......83..1.86..4..5......7..3..9712.2.....58.............7...1.3.2..57.14..83... #Unfair
.....57.......7.911.2.9.8...9..7............55.8.413.9785....3.6......1442....... #Unfair
1.6..87....5..71.3........84.2.9...7....3.4..........9..8.....2.9.14..3.....69... #Unfair
..4....9...78...3.62...917.....5.......9....89631.....5...7.4........2...7..4..5. #Unfair
281.5..3....3...869.........4..........7.52..1....476..34128.9..12......8........ #Unfair
..45...7....893.65.5.......4.6...9...23..........31........4.3.1....82..5..27.... #Unfair
...7.........5.8.....261..716.....5.23..467......8..........2.19.4..5...6..81.... #Unfair
..1.7.....8.......2.4..81.36279...........6..........2..5..78.1.9.42.5......8...6 #Unfair
..759.2.....4.356...5..1...17.........3.4269..64.....3.4.1....6.............86.2. #Unfair
......349.....2......6...8..4...16386.7........8.5...22.5....9.8....35643..1..... #Unfair
...2.1.47..47938...........78.4......5...8.......3...25.73.9..1143..7.....6...... #Unfair
....7..8.3.........7.2......96.43...53...6.71....1..3..4..6.........9.23..7.....8 #Unfair
4...3...5.....68.227...59.6......1..6.4..73..9.5..1.8..9.........7...2......1..68 #Unfair
.2...6..7..9.............4.6..2..8..1...954...82...5.1...3.2......4619......7.612 #Unfair
5...4....2.3.......6....3...8....96...............64.5..47.2..3..61..2.91.56....7 #Unfair
.9..3..6.8......1..7.........8...6....691587......7......62.7..3.....2...8......3 #Unfair
1..9.4...8591..........2...3...5.9......1...7..5...84....82.3..73....1..94....... #Unfair
..6..1......4.7...4...2............28..216.......9.5.3..8.539.67.16..25...9.7.... #Unfair
9....7.........126..8......7..8.......1.9.764.....2.35.572........5.4.......8.4.7 #Unfair
.....86.57.....1.......9284.9...5...65......2.421...699...........3..4.7..4..1... #Unfair
.....2..3....6.1...329....5.9.81.5.2.....7.684............8....52..76.1..4...9... #Unfair
....3.45...6....2.........132...8.19.973.......82..36..196.5.7....71..9.......... #Unfair
..297............69.5............8647..49...51...2...7.98...1......47...53......8 #Unfair
.21..68..67............2.965....718....23..........973...........54.9.....938..4. #Unfair
..1.83..............365.18.7.5..234......1.26...8.......8....3.4.23.....1.....2.7 #Unfair
...........2.7..567...1592.5.3............29.46......5..7.4....95.82..14...7.1... #Unfair
5.....247.9.5...8...721...9.45..8..29.6..2....................86...5.4...3.89.1.. #Unfair
7.6....4......85.2.....2.739.3.......1....2...4..5.1.9...18.3..4.5.9372.......... #Unfair
96.4....53..2..........39...7..........9.674.68....3..852.1............2.....71.6 #Unfair
...9........518......4..59252...9..6..4.37.1..3..5.8..1.....6343.6....8.......... #Unfair
.....5..782......1.....1.2.9.....4.8.37...9....15.....15..4....7.....8.....9.2.6. #Unfair
.8....1..........4.5.1......2.7918....8..36..........5.13..4.9.96........4.92..8. #Unfair
....1257.9.6......7......4.....2.4..38....7.12.79...851..859..............3.6.... #Unfair
.....8.......6..5832....1.9....9....4....2697..678....7.....2.4.5.....1.2.3....7. #Unfair
....7.........5.8....86...2..4.93.65.68.5.4...2......3..9.8.27..1.......8....6.51 #Unfair
.....8.17..3.29..5.5..1..2.8....2753..4..............138.6.....9.6475...........6 #Unfair
..9.8.7.5.74...318.....7..2...2....6.38..........54....9......72....5.....5632.8. #Unfair
.18.2.9....68.....95..........3...2......57......81..37...5.1........36.329...5.. #Unfair
........4...29.61...4...2..8....71.5.5.8...2..76...........3..1..5..8...691...84. #Unfair
5....1..7...8.732..435.....9..37....4.1..............3.7...96.....26.1....4.....2 #Unfair
3...5...72....4.518....1.6.4...9..7............7....92.......1..6.8..2.3...73.9.5 #Unfair
..2.3..9...79.163............578....1.............2.....91..2.....8...562....6.43 #Unfair
.........2.4..8....8.71..........5.....5..479.....4.6...6.429.35.89..2...3..7.... #Unfair
.5......1....5.749.....8...46.29.....1.........9..6.......7419...8.2...7..21..6.5 #Unfair
..8.........3.47...4..57..9.35..6.........3.12.94....54.61...93..1.....6......... #Unfair
.72..3.4.........76.8.4......6.....2...5..7.929....431....57.........296....295.. #Unfair
..59......24..1.5....56.3............1.376...8.7...1....3.....57...49..62.....941 #Unfair
....1.4...9.4..56...7...2.....5.2.......4873...........4..9.37....1....28.36..9.. #Unfair
6...3.....7.2....8.5.....7...687...3....1...542.6.......7.......621..53.54.....96 #Unfair
.3..7...6.9..8..3.217.....9....6.417........2......96.15.......9..6.7.8....21...3 #Unfair
736................829....3...26...1.........4....16.8.1.....396..7.2.8...8.5.1.. #Unfair
5..4.3......918.2..3.........3..945...7...8.........3..2.7.4.9.61......2..5.82... #Unfair
.4......3.65..19...9...32.....6..3.....9.8..2.21.7....4.....6...5......4...7...31 #Unfair
....7..3..6.1.......2...1...1.............469.4..523..4..2....775..6..4.....8..96 #Unfair
........85...1..23.6.9..7..31..5.26.45...1.......385.79....683.6....3............ #Unfair
.215...7....9.........7..........8..2.71....6.....431..4.6.8..2.5.2.....3....51.. #Unfair
.5....219..2..1..57....36...9..1.4......4..32..................1...7..6.6.32.97.. #Unfair
...........8...2...2.68549.9...6...147.92..6......1..4.3.174.........5..2........ #Unfair
......26....2....451.6....347........95428............9.......8.8...1.3...65.3.9. #Unfair
...2.3.....8.....4.5..68.71.6.....3.......2.73.7...14.97.4..........5.....46....8 #Unfair
.6.3......7...2..6..5.7.....9.....64.57..3......29..5....1......46..7.32.....84.7 #Unfair
..7...8.36..............27...2..1.....9..3...71.64...55....4......7..9......9.18. #Unfair
............94..2.8.......5....652716.23..4...8.....3....1.26....4..9..3..3....9. #Unfair
.21.7.94.8...3...73..2..1..61...7......194..................3....49..672..8..3..4 #Unfair
........7..4.6...5136.2..9....1......9...36..3.14...5..5..149.8.6............7.2. #Unfair
9...........13......14.8.....85.73.....68.79..4.......4.5..38.2....641.3........6 #Unfair
...3876...3.....589....................4.1....4....936..382...1.78.3..2..25.46... #Unfair
.7....84........275.24.................71.65...3..2..1..132..84.35.......89..61.. #Unfair
.....43.88..6...7.6.43....2......9...7.5.92.6.....2.5.3.2...5..1.8.........92.... #Unfair
....8..6...3..451.845.........9..........52..5.2468...2..69......73...9.63......7 #Unfair
....5..23.........47.8..6...6...........9.16...3.2.7.88.....3.5..47..9...2...5... #Unfair
....6...34....3.2...35....1.1.9....2.8..7.4....4.8..76.9.41...............16..5.. #Unfair
...63....96725.8.......4..........6....92...858..6.92...8.1...46.93...1..2....... #Unfair
...19......4....8.7....895216......9...3......75..............193.45...645....2.. #Unfair
....8.753....59.26...46...8....789..1.....6..4........7.........3.....6..86..3..2 #Unfair
.6........9....4581....3.29..9.5...26......4.3...2.7.1..........8.1.9..72..4..... #Unfair
..9..4.7.5..136...6..7.......7.....9..2...5....65.1.8.....7...1.3....89..9.4.5... #Unfair
........2...41..6...2.5.....3...82..8.....5.49.6.251.3..9.......5...6348....3.... #Unfair
5..98..7.............1549....1895.........684.............6.753.2.34....96....2.. #Unfair
1..9....8......3.2.6..................8...76...27.41.5.3.178.4...6.3....9.....23. #Unfair
.7......9........56..81......21....48........7.4..2.9..3...16..4...7......53.92.. #Unfair
.4.3...152..81..4.....5....31..9..7.5.7..6..........2...4.....2.9518.3..1........ #Unfair
..9651...24.83....6...........16.8.9.....9.7..1.....4252......1....4...5...5..9.. #Unfair
...29..........42............2.63.7.....8..19518....3.6..7.....4.135....85...6..7 #Unfair
.8.172...1...3..6.72..6....26.3.1......49..........3.....8...43..1....5.9....78.. #Unfair
93..168...6...8.....7........4....5.............2.16..1..7..9.4.5.....3.8.3..91.. #Unfair
.6...34.9...2.9.6.71..6...32...94.7.4..5..9.........2..8..2.1............3.148... #Unfair
....3.4.....1...........8191......9...792.....6...43...4...178.2.8...16...1.53... #Unfair
.6.8..3..........9..9...4611.73....2....72.......9...35..6.....913.58........7..4 #Unfair
3...........7..........5.42.3....78468...29.....1.......1....98.786.3.1.92....... #Unfair
...67..3......27....9....8.8...2...3..6895........1...4.....1.......69.42.19.4... #Unfair
...5....8.......47...8971....6..4.12..2.36.............1.....65.7..53...6.4.2.9.. #Unfair
..7.29.3...6.....5.9.31......9...1.375.......3.4...........27.....18..9...34.72.6 #Unfair
2..9.........1..3...92.7.....4..27...268..4..7.....1.......4519.67..92........... #Unfair
..6..5........81.4.4.7...5.......927.27.4.....8......6...5213....2..........6..15 #Unfair
...2....4.21..57...367.............78....3..69...8...............94..38.682.9.... #Unfair
.91.............8...64..3.1..9...1..4..1.........79....68.2........37..85346.192. #Unfair
...1.....57.64.1......8.469.....27...238.....6......1...7.....543..5..8.89....... #Unfair
.8...2.31...3..5..9.5.....8....794..4.7.569.......1..5......6..........7..61...52 #Unfair
.......1.73...........21.6..4..325..6731.4.2..9..6..4.3.9......56.7..13.........2 #Unfair
.984....1.71............2.....126....6.9....89...753...3.2..76...6..1.....47..... #Unfair
.....3......214....5.6981....3....4........8924...67..7....9..696.....2...58.1.7. #Unfair
....6...3.1.5.....6..724..5.79.1...8......79..4.3...6.5.84............2.4....7... #Unfair
9..5......5..4......2163..8.4.2............916....4.8.8...2.5........84...3....17 #Unfair
.....2.3....3......1......7.7...9..8....4....845...96.....8..4.98.67....46..2..9. #Unfair
......1.465..4.7.....71..3...........2.5.4..183....4.6...85....19.........5....72 #Unfair
1.3.2...4..........85..9.3....4.63...9..314...3.2....5.......4.....8...9...64.251 #Unfair
....39....864..7..4.....5.........7..9..1..3581....42.5...61....61..5........4... #Unfair
..13.4.2.5..1.2.76..2.6.91..7..8......57.3......9....................6.1.3.2.1.98 #Unfair
13....928.5.....6.................8....63.17..7...92..3..4.......2..8...6.472.5.. #Unfair
.....2....92.5.487.3.968.1................1725......94..3.........58.74..7.1938.. #Unfair
4...78....6.254..7.......8.......8.....649..5.94....26.75......9.......8.1...253. #Unfair
7....594.9.367................8..654564..1..2.........4...9..3..3...859.8.7...... #Unfair
412..........764..9.......5378....5...43..9.........8.783......1...8...2.....5..6 #Unfair
....2...3...7...48....89.2...5........6...3...14..856953..6....6.1......7.2....85 #Unfair
5...9...2.6...83.9.8..................4..156.....59.24....347.1.3.5.....8...2.... #Unfair
.4....823.258.49...............6......87...1..96..84..........23.1.....9.8.679... #Unfair
.............68..3...2..84..3..9....7.1.36...2....74....9...3..4...5..17..7384.6. #Unfair
1...........95.267.72..............3.4..29...2.8..65........8....78.4..9..6....75 #Unfair
1.9.........3..........521..758.6...2..9..4879........3.......1.....8.4..8251..9. #Unfair
..9...2....4..76....75..319....1.......2......26..8.4..5.3...2.6.....7..8....6.3. #Unfair
14.9...78...7.5.4....4..59.6...9.4...816....5..7..8...39..4....2....6.1...6...... #Unfair
1.3..6..............9.8.67..2.4....1...51.7.36...................6.2.45..9..518.6 #Unfair
..58.149.1.8.7..3...2.4.................83954..9...8.72..5.....6.1.........2....3 #Unfair
...9..25..9.......7.3.26..4..6..28.........1757..31.........5.343...7..86......9. #Unfair
....1.....285..3..6..7...5894...71..........9....6..4.13...5..2.54.....1..2..8.3. #Unfair
...4.378.......1..........2..269.3..........4349.1.....7....2...952..6.86...51..3 #Unfair
.17...68.5.......78.2...........18..94.5.7.......8.476.......6...5.4.......81.394 #Unfair
...5..9....5..94833.......1..289.3......1.......7...4676..2.......9...2..3.....14 #Unfair
.....3.5.......8.75.8.4.23..9.......4.......1.2.534...6...92...97.8.6..58...5.... #Unfair
18..9....................39.6.....85.7..8...6......3..9...54....23..7.5.6..3.92.7 #Unfair
...19...81..7.6..5.34...6.178.........69....3..3.75..................2...71.2.894 #Unfair
.....3..8.....7.23....1.5..8.6....7.51.....397..3..1...6.1.9........2....8.5....4 #Unfair
..7.6...1.9...5......31...55....2.8..............9.756..3.....2..14.........7964. #Unfair
...2...64.....3..9.92.6.............42.7.1.....9.36..1.763..........41....4..938. #Unfair
65.8..3.1.194...58..........8....17.2....64...76..........8....74..1.6.......9.34 #Unfair
.4.7.95......6...8..38....26....41.39....5.2..........53..7..4.......8.94.95..... #Unfair
.......93....581..19....8.22....5....37.415...8...7.4.97.........3.........8.2... #Unfair
7.8234...3.9.58.....2........34.78.......1.......6....5.......6..73..21.9...8.5.7 #Unfair
.........8....957439..75....8...........86342......7.15.23.8..6...9..1.59........ #Unfair
.....5.6.......3.8..892..5741.369....3.......2..7..4.319......5...........268.... #Unfair
3..9.856.6..5..298.........83...........56...........1....41..7....83.4..42...3.. #Unfair
.56..3.....74........72.......2.81.........5...8.1.9.43..9..24...1.4.8....9...5.3 #Unfair
............354....16....3.9..........2..34.9..74.6.2..5...2....2..3...1.61....43 #Unfair
.8..4..36..........9...2.48......12..1.......3.......42..7..61.8...267.5.3..5.... #Unfair
....7..65.3......1...........498..7....4....2.2.73..1.7...65.8.5.8.2....3.......9 #Unfair
1.....6.....9...28..87......46.7..5....85.9...9..43...48..26..............21...67 #Unfair
..15..9..9.....5..23.97.........1.......348....42..17...6.2.793...8....6.....7... #Unfair
....5.3..9..72...462........64..15....92.5...........745.6.98...1....6........... #Unfair
...1....25.....3....423.9.66....14..4873.........6..8...29....8736............6.. #Unfair
..95..24.5....3.9.3....4..7....6..8..582.....6.....1.92...3..........8.....9...56 #Unfair
41.........769145.9...7......243..65.3.....4..................8....19..7...8.219. #Unfair
19...5.42.........58....9.6..2.9...8........1..72.6.5.............5.94..26..4.1.5 #Unfair
......8.6.986.3.277...9.......2......7931......5.6.9......8.5...6.....3..814..... #Unfair
.......1..1...836.73........2...3......9....8..17.64.3.8.4.91.2467............... #Unfair
.713....26.9.5..8.52.....1....7....3...........7.431.......5......472....56.9.7.. #Unfair
....2....9.67......783...1.......45.1.7.....3.8..............71.1.26.8.92.31.7.6. #Unfair
28.....5...1267..................32..673.....52..9...49........8....4.15....219.8 #Unfair
.....253....9..724........91.5.........3614.58...4....6.78.9.....34..9.64...2.... #Unfair
..1.2.37.........6...6532...2.1...6...4..6......83.......5.......9....45.432..9.. #Unfair
........4..7..13.283.52.1....1896...........6......92.1.6345...782.......4....... #Unfair
.1748......2.....4...136.....45...91.............1.5.65..3....7......14.8.1...9.2 #Unfair
.7...9..2..93..76......8......46...39...3..5..64....7...1.2..........6.78....53.. #Unfair
..2.9..34.6.3.1.....5....6..........1...8..43.4...9.7248.5..7.........219....7... #Unfair
.416..7...3.4.........3.6.8.1.....2.....42...5........8....9..2....6..5.2....31.6 #Unfair
3..25...6.8.1..........79...613.9..............4.1.7.3........48...6.527....256.. #Unfair
..2..8...38..2....1...9...7.346....296.5...7.........4.561............6.......241 #Unfair
..91.47.3.......6.7.5.6..........13..1.9.............45..6....79.873.4..4.....2.. #Unfair
....9...7...4..8.23...1254..2985746.....619.............8.....5.3.14.........6... #Unfair
..7..1..........59....2.8...8.9...3..9423.6....5..82..............4679.82.....547 #Unfair
.963...1...8.1..9..5...7...........9....7.456..154.3......85743..27.............1 #Unfair
..52..7431...5...9.........2..........89...3......78.24.98.....7.231......3.6.2.4 #Unfair
1....58.9......2.........46.....7..3..7.421..69......4.4........6.8..9313...2..6. #Unfair
3.....7..47.5.........4...8.3..1..6.762...5...8........5.634.......7..96...9....2 #Unfair
...........31....2.2..9485..3.9..67.6...4812...4.............9.2.56.17...67...... #Unfair
......8.24.....73........6..6.....9.845.6....23.74...89..27......6.98..738...5... #Unfair
.1.73........9..8....1.83......5..........93.6..4...71..6..189...5.8..4.4.9.....5 #Unfair
........11.2..........915....643......7......39...6..5.7...26....9.5.7...437..21. #Unfair
.17...2...5........8.6971.........587924.....8....1......2.8...........393..7..6. #Unfair
84...............5....1..3261..5......7..8.1....9..4...7..4932....7........2...81 #Unfair
9...784......24....2..9.3..5..9....17.6....2...951.64..8...6.13.5..........8..... #Unfair
.8.9...52.......3.5...7.4......1......8..6....762....33..7...2..49.3.81...1...... #Unfair
..7.2431..4....2.8...3...6.........1.6...84.........87.8...3.....2.7....354.....2 #Unfair
.1..4.7...8..2.......79.8.659...72....38............1...2.89...3.85.6..........4. #Unfair
....1.......49...5218.6......4..5.39..39.6.58..........9..2.783........2.......94 #Unfair
.2.......4193....6....4.59....7.8..5.81.3...............89....79....3.4...7.6..1. #Unfair
8..53....6.7.....3.5....9.8...7.9.1.....1.4.2...3.6...94.1.......2......1......27 #Unfair
.74.5.3....39....5.6..7.......19..6...82...........98.31......7......51...9..54.. #Unfair
..9.651.....8...4...63....2..1........7.8193..65..32..7...9......42..719......... #Unfair
.3..2.5.....9.7...284...........3...4..7....6893..........1..34.47.8.25...2...... #Unfair
2........59..132....8........6.2.14..31..68.24..8...53.....236....597............ #Unfair
1..........759.....29..7..32.1.6..9....351.4.....4..6..5.4....86...1..........9.. #Unfair
871...95.39....6...............42..8.........7...852..2.......94...1...6.85..6427 #Unfair
87.6...5.9......141.....8...64..53797.........1....6.....52...6..9..7.......3.59. #Unfair
.......6.96.....825..98.71...25.8..7.54..........741..6....23..4.5.63............ #Unfair
.....2.1...18.....6......2........8......7.....51847.9.9.5..4.......3..18.7.2.695 #Unfair
....82......1..........76.............1...9.624.....587...2..9532..75...85.9.1.42 #Unfair
........43...28.7.1.7....8.695..........4...2...93..61..87..64..5..........3.28.. #Unfair
.2...431.........4.5.23.9..49.5...7..6....5.2..2..1.......2...........89...69.25. #Unfair
.9...5.8.4...27..185.4....6........8..25..6...8...3.7.16...........125........1.. #Unfair
9..6.......1..8....3.....7...5..98..7...3..6.8......17..3..6...57..1.9....24...3. #Unfair
..5..246......6.786.47....2.8............16......7..143...8..275.........1..5.3.. #Unfair
5...3...9...2.45...2......849...2.6.83.............13.2...5....68.....93.4...86.. #Unfair
.6.9..........5.....51.6.7..4......7.3.....516.8........2..98....14..2.9....2..1. #Unfair
......2...3.....5..21468.......9....3.6.1...49....5.788..6.......41.7...........3 #Unfair
692...................3.691..13....243.1......8...5.7.51....8.4..754...9.6....... #Unfair
951.2..3..7.....1.4...............2.21...9..4...7..9...........6.5.8127..47.65..8 #Unfair
...85...72....4136..1.....4.1..7....8....9....94................5...62...43...618 #Unfair
9..1.......4.735.1....4.79.....8.........2.16315.6...8.918..6.3..6.....5........9 #Unfair
28...4.3......6..294.....1.43.7..82..........6..8.957.8.39........2589........... #Unfair
.6..92..4..2.4..58.....8...2...7..83......41..491..2.......7...8.54...32......7.5 #Unfair
2641....7...2..........7.4.8...............51.2.96..8..7...2....4..5.8.35.14..7.. #Unfair
......4.6....35...65.2...97.35.6.27.....5....24.79..................183.81..7..6. #Unfair
.581.23..........22..6.5...51.....43......17...........9......76..39.8....7..69.1 #Unfair
53.7...61.67..5.8............237.......4...52.7..8.6..3.6...2.........1.....514.. #Unfair
.7..36..1.4.1.....6........4...2...8319............76..986........5...42....1..5. #Unfair
9.6.............5.....6.8.25....4.......3...7....2.14..92.73...38...6.7175...2..3 #Unfair
........3.68...1..9216......1..8.6.2.5.26........17.5.............4.9..68..12..47 #Unfair
1.9.............4.87.1..........6.3....72.8.......5........4..9..1...28432..8.16. #Unfair
.4.1...7..1...9.....5...6.....68.5..........9..3.9...2296..873.13.....5.....7.... #Unfair
.......7....84....4.213.............7..4...5.....283.9.......17.5.9.68..91......2 #Unfair
.....782.1...............69..1..8..552..6..1.4.69........3.4..73......4......12.. #Unfair
.....1...5.7....43.....67588............4..37..28......59.1.......7.459.4....9... #Unfair
........8....37...87.1......4.5.......3.2.1.62.5.71.4..3..5..6.4.6..35.........27 #Unfair
.1..............713457.......6.2....5..19...4...5..7692...3....1.3....82..96...3. #Unfair
...8.....2......357.3..146..32..61..4..2...5...619...............8....4.....653.7 #Unfair
..7...8...64.7.1...25.487...9..........4..63.....2.41.73..8......1.6.......9...5. #Unfair
..49.6.37..........5.2.8..........58.6.53..9..1....3.6...36..7.9........7.....183 #Unfair
893..............1....8..76.81..495...51....7.7.........9.....3....7..654....57.. #Unfair
6....8.........4.1.1..5..2....8.97.51....5....2..7...6...4..3979.2..7.........1.. #Unfair
5..6193...........31..5.8...7.2...98.......4.6.59............1...65.79.....3...65 #Unfair
.7..1.59.9.2.4.8................5.......6...41.428...97.........957..64.3......85 #Unfair
.47....6..2685.........29.....7........26.391.1............8.7..5....4....13746.. #Unfair
.92.....8..51...3.3..9784..........32....3.17.1.......5..62....4.........3..85.9. #Unfair
413.5...........7.....2.56.6..1....4.......5983.........487.93......38.2....6.... #Unfair
.6..3.1..........57..6.593...457.2.98..........2.4..7......8..34.9..........235.. #Unfair
....2...5.....9....4...3.784.9....3....3.....5.7....627..9.5.2...12.8........18.. #Unfair
....5...34..28..51.7.....2..96....8.7..4............1......549...9..7....4..1.8.. #Unfair
6.217......5.4.8.3..........14...52..7..............38...63..5........1.....594.. #Unfair
2.........7.8.2..658.93........48.6....2.5....2....3.74....321.7.......5..1...... #Unfair
51.2.4....69..3..14.3.16.9...6..............7....3..8..9...16....5.....8..8.6742. #Unfair
4.....3..1237......9..8......4.5...........96.563.8.............4.815.......9.182 #Unfair
.8......65......12..91.4....9.41.6....39.......7....5....5..94..7...928....3..... #Unfair
65...8.7...93...2............1.8.6....69.5.828...6.54..84.......2.....34....2..5. #Unfair
............4.351....1697.484....9..3.9.....6.....7.8548........5......2..1.96... #Unfair
93..5..41.7.........2..6.7..41.......68.41..3.........6...29..5...8.59......63.1. #Unfair
..3...7.44..6...286...........7493...........2....1.89.5...........98..1.9.5368.. #Unfair
..1..4...........7.879..16....8...9.5.8...4...3.19...247.........5.8.......73...1 #Unfair
3.....1.........2..5213.86.5....39...1..9...4.......7.....5..9.46......7..76.2..8 #Unfair
1..29.........45.2..2516..472.4.13............94.5............8.......6.41...793. #Unfair
..1...5.....7..26.725..19..6....9......2.4.7............9..58.....9..1..3......4. #Unfair
76..5......37......843.9.2.89....4.....2....6......91....94....62....8..1.......7 #Unfair
.3..9.........231.1.45.....6..7.9.28........924.....5...5.8........1.7.2.8....... #Unfair
.8..4....93.5.2.6..5......2......6....5...37412.........4..........14..9..26.9..3 #Unfair
7...1......1....35.65.7..4........9.........7472...51......2..935.7...268...4...3 #Unfair
..............1.275..839...34....5.29.63..4..715..4.6.....73..........8..31.9.... #Unfair
...8.5...23.9.7..................2.4.25..69.........3549..7..8.3581..4..1.2..8..3 #Unfair
6..4.7.2...2....959..............3.2....6..7....3.51..2..1....4.736......19..3... #Unfair
.5........28.465........21.38.4.............19..6.538.51.9.......4528..9.......4. #Unfair
.....7..........95.2514......2.1......9.85.7.......369.3.....8..9823...4...5..... #Unfair
....9..42.4.............7.....7..8..8..6....3926.....1.7.34.2.83...8..5..9.5.6.3. #Unfair
..216...7.48.25.63.7........3...........4198...5...2..6..9....2.....7.......1.4.. #Unfair
.....79....32.......6.8..579..46.3..4...3.51................89.7....52.43........ #Unfair
.........8.729.5.....5.32...6.1.....3..84...2..4...7...19...........6.84...32..7. #Unfair
............3...194....7.8527..5.......1......86..9..2.9.....57.516....336....... #Unfair
.2...7.94.3.5.2.67.......3.29..5.8...............9..4....91....84.7.........8.4.1 #Unfair
23........516....7.......13.........47...5..6....79.3..6.5.....19.24......7..34.8 #Unfair
.16..8.4..78..9.....41.5......7...94...2....17..58...6.....685..........26....... #Unfair
.9.538..6....7.4.....6.....23.....1....9..3.5.....1....67...129..9.4....8........ #Unfair
.......9.......2.7...6.3.....8..4.7.296..1...3.......8...547..2..53...4687.....3. #Unfair
.....3......8...2...7.26..1.38...6.496............13....91.8......5..1.62.13..95. #Unfair
...9...4.92....1.5..1.456.....259.1...5..7.....8.....2....84...7....6...5.2...... #Unfair
..68...5.728....31...9..4.................1.991...257......3..8..24......57.9.... #Unfair
.354.....17..2............1.......678..73..4.......1...6..7..5.9....28.6..8.14... #Unfair
5.......4....4.821.9........1......34.76.......8..71.6...4.......3.75..8....1.23. #Unfair
7..38..5....5..61..21......2.....9....9.1..74.8.63........9.......16.7.2....53.6. #Unfair
........6.4.3...8.2..........3..16..4..8.615...149....6..51..2.8....3..7..92.4... #Unfair
.96............2.18...3..9...7..48.3.....3..2.128......3.627.14..............17.6 #Unfair
.49..273...8.......5...7..........9.2..9..4.1..67.3..8...61.283...........4....6. #Unfair
......52......5.318...91...1.......8..4...6.....3872...72...3..6..........9.4.... #Unfair
....9.756..3..............884.....1..5...6.4.9...548..1.....9..2..37....7..6.14.. #Unfair
...1....8..8..26...317.5..........3.3.......7.2.3.84...9.5....4.74.6..........1.2 #Unfair
.2...9..3.6..2.7...89..6..1..4.13....52.........2...94.............68..7..549.81. #Unfair
7.5.28......7..1..4.39...............91...24..34.6195............62..57.9.2...6.3 #Unfair
4..6.27...96.3.....7...891....2735..........2...8...6152.3..1....17............4. #Unfair
..7..69....2.4....8.......6......3.85.....42..1.892........9.37.8416.2........... #Unfair
3.2..76......3...4.689.2...953....7......31..........22.........8..2.34.13..5.2.6 #Unfair
.......4263....71.2..9.............9..38...74.9817..5...6.9....5...2.......465... #Unfair
........64..3.7.2...7.9..1.86..1.7..7........29...4.63.......4....2........5.38.. #Unfair
...8.54.....96.8....6........5.3...17..6.23.84...7..6..3..8.7.............9...6.5 #Unfair
6...2.....5........846..2.......9.3646.8....173..4..2.8.54............78.....1..3 #Unfair
...1....86.....5.2...3...7.23.....54....1.2.9.....8....8.5..1..4....7...7.59..... #Unfair
1..............48..8.4.7.2..5...2..9..7.6....3....87.....8.3..2..5......436..9... #Unfair
....86.24.7.5.19....2...3.......3....619..8......4..5..2...8.498..4.........5.... #Unfair
....3.7..4.6..79.......8..1.4......91..2.4....37..1..........28......5..9..4...6. #Unfair
.389..7.....8.5.1....1...9271....4..........529.....7...17......5.....3.....46... #Unfair
....4.9..3.....1..154..........54.3.........228..7..54...71..8.5.3..8....19...... #Unfair
..........6.5.4.9..9.6....81..27..8463..1....8........38..6.2.......385.54......9 #Unfair
.........41....72..37.....49....5.42...8....5.5.4.13.9....7.91626...9............ #Unfair
8.1.....5.2.........4.62..925.1...739..438......2........35......7....31......8.. #Unfair
..23..815.........3...17.........32..37.....89....2.5.4..2981...9...6...8......4. #Unfair
.7394......5237.1.......9..5.4.8....2.7.....6..6....52.....8.......13.9..1..2.... #Unfair
....2.9.1.....1..6.6...5...2...5..177..3.8..........4.849....2...3....5..1.48.... #Unfair
.5.6...4....12............1..32.96...8...6...9.....38.7....1......94...78..5..912 #Unfair
7.....2.3....18.9...5..3....329....8...4..........73.........8..1.56.4....9..1... #Unfair
5..1.8...31.....5..46.......9.......8.36..5.2..4.8...........69....472.....3...48 #Unfair
5..3.6.891.........984.....................76..3769..2..4.5..9..8.67..3..1..4.86. #Unfair
4.69..13.3.........1...86...2......15...8.......765...........6...4..5......21.89 #Unfair
.9...36.......1..934.5..17...32..5..1.7............2.8....4...5..9...7.....652... #Unfair
....2...3...9....7.79....6....5......46.....11...36..59......128.3..94..6....2.9. #Unfair
4......928..96.17...7.1......4.9...82..............31.........43...41..6...3.58.. #Unfair
.....43.2.7........6.1......5.....7...821.9.....6.9...9....8.....53..69....9..587 #Unfair
.14.7...........9.3.5.84.1......3...586..94.....46.2.99......7.6573............25 #Unfair
....4....5.2..1.....35...427.....82.3....7...........1.9..84.7...69....8.1.3..2.. #Unfair
....3.8291..2.8.5................43.....2.....75....8.3...8.7...4.1.2..6.5...9... #Unfair
..........6.84.72..7...65.......82.43.4........7..16.825.........917......1..4.9. #Unfair
..3..6...........1....1476..4........1....6..36...5.949.6.4..7.....29...5....12.. #Unfair
..912..6..816..2....7..5..9.9.........4.93.8.5..7.4........1..2...5....7...4..13. #Unfair
7.......5......9.1.9..8.....3....5....76..8.....9.5.365..86...3....1376..4..97... #Unfair
....5.6.47.6..45......3.1...8..463..5.32.8.7.4................9...1...3.29....... #Unfair
.263...84...8.........4...64....76..........77..9..1.2..17........58..3159..6.... #Unfair
..94.7.5..4.8.6............3....128..7...........3..61.36...1..521....4.......8.6 #Unfair
9.6....3......45.6..35....18.4.....3.7.........1...28953........1738........2.... #Unfair
72...4.....5......3..9.28....6.....9.....521395...7.......4.....18...9......3.14. #Unfair
..5...8..1...4....3485.....9.......7.6.....31....634..42.....1..197...2.......5.. #Unfair
..267.4...8....1..........5.3...4......2..93491...........6..27...4.....1.9852... #Unfair
.............7.5945.96...8...759..1.89.2...4.....1...6.2....45..........1.8...732 #Unfair
17......23.............67.....1.........25.9..1386....7....2...5..4...8...9.1.543 #Unfair
25..1.49........2...39.8.........1.......237.5..6.....18........4..7..5....53...9 #Unfair
5....2..9.48.56.........3......6.....3..8.6.5.1...92.8.......7.....98.2..24..1.8. #Unfair
......4.....3....2.6.....8...528..4......5.689...4..5.34...75....1.9....7..83.... #Unfair
..27..5.33............9..4....1.48.6.6..3.....74..2....8..5.23.2.1...........86.4 #Unfair
..15267....2......3..9....5...4.289......9.5....65..1.539.....17.........8...7..3 #Unfair
3.2....95.8.1524...7.........7.2893......5..42...1.............1..537..9......16. #Unfair
6..24..9..9...8.........1..2....3.4...3.1..6.84...67...........4.8..9.32.6.1....7 #Unfair
.7.....53.....689..2.1........5.......8.24.1......79.22.....164.....8...4...5.... #Unfair
51.347..6.76.....3...5............4....1....983..7..1...29..4......8539......1... #Unfair
.8.....9.6...5.324..56........3.48...............8..5.....469.13125..4.6.4..7.... #Unfair
...24......3.56.........76..54..7...7.642..3.98..3...64...638.........13.......9. #Unfair
2....3...............9..671.7......8.9..8.1....2147.3...5396.4.4.9...........1... #Unfair
..6.......5..468.9......4...6....5..7......2....83..1..........32..64.8..4832...7 #Unfair
..5....6...67..3..7...2..195.9............192...6.24..8.......4.6751..........9.. #Unfair
.4....3.8..72..65.9........1...4.2.3..271.5...5...346...1.............46...86.... #Unfair
1.7..9.4.9564.......2.6..........127.7.............63.53.1.........45......698..4 #Unfair
2..9....79.63.......8.6........8..52...1.....367....9.......3196..8...2..9..14... #Unfair
...........2.3..4.5.6.1.3.9......9..38.9.2..56....3..1..95.......3.21...4......2. #Unfair
.851.............4...2...3.31.....9...48.52......3.1..271948..............8..7... #Unfair
.5.......9......5..2875............7..3491.6......8.2.1.4.8..........61...59.48.. #Unfair
8..31.2.65.4....71..6.......7.93..2......7.9......254....7.....9.18.........43... #Unfair
.9..........15.7..5..98..2362.4..8.1.....1.6.........9..........89.7..5..468..... #Unfair
....7.4399.2..1..5.....6.7.61..........3..5..4.7.6..1.8.1..2...7....319.........8 #Unfair
..9.4.5.7..13.7.98.2.1....3.64......7..5..6....3......48.2..........3.....54....1 #Unfair
..78.3..9....57184.5.........4.893.29.....5..........8............9...26.85.36.7. #Unfair
1..8..56.2......7......13...4.9.....6.....2....9.....35...4.8....75...32.2..1.65. #Unfair
41..7..5.5.3.2.....7.5.......685..4........857.5.1...3.2.........4..1.723.7....68 #Unfair
.4......95.2376........43....3.18..7.6.2.....7...9.8.......17....6...491.......6. #Unfair
5...76..4....8..19.1..52...6....5..........9..57...38.4312......2............4..7 #Unfair
....1..4.13..97.....9.32..55.27.....3...8.5......4..1..7......6.2.6..7.9.....8... #Unfair
..........3..2....8.....24.....86.5......79.34..2..87.1.....7.624.8..1...8.1..... #Unfair
5.27...3......6.........81..8...............92.9.41.....76..9..45...82.....17..8. #Unfair
..625.1...1.....7........2...1.....9.8....3........851.58617.....9..2...6.29....8 #Unfair
.....6....7.13.9.6.......5..1.27......2......4....9.3.9...6.27..4739.1...264..3.. #Unfair
..746...2345...........5.9.....5..61.7..8...5..6..93........6..8..2...3.....3..78 #Unfair
.1.......58..6...........13..1...872....3.......4...36..912.74.83.5.7......6..... #Unfair
68372.....2.4...9..4...3....3......2.....89.6......41...7..4.2.89....76..64.....9 #Unfair
......2....478.....8.1.9..6....1.63....3..9......4...854......22....83...9..5..1. #Unfair
....5.4.2863..4.5.4..3...9...8......7...8....2.15...........86....1.9.......27..5 #Unfair
.867.41......8...371.........4...........54.9.2......627..63.1...1....689....83.. #Unfair
....68..1..9...8355......4.....3..1.7..........8..19...3...47.8.5......9..6...... #Unfair
..8...6...25.67....................3...54..2713.....6.7......8...631...934.8..... #Unfair
...19.....32.65....................1.7..8.2.4.65.4..374..........65..9.....637.8. #Unfair
....53....368.1...........8.........71.5...4..8..967.3.4..125....89..3275........ #Unfair
.7...3.92..3......2....9.676..5..2....1.............43..5.1..79.27...........4..8 #Unfair
15..6.32..........263........854..6..127..4...7.1..9.......127....4...59..5.7.... #Unfair
.1532...8.6....4.9..76.9..5.....8.9.......5.3....7......3..56....8..........6.2.. #Unfair
..2.....7.85.314...4..78...93.5......7..492.........8......7..6...9.........1497. #Unfair
.2.....689.7.1.2..............75......6....8.78.1...........3.283.2..197..1..9... #Unfair
1.4.5.....9......18..6..293....3..78......4...3.89...6.7...53......8....6.89..... #Unfair
....2..6......54985.....1....231...968.....3.....64...46........3..8.5.....2..8.. #Unfair
2..5....43.7.4.........7.86.2.....5.759.1..3.1.89...................45.3...2.369. #Unfair
.68.............1.....462...4...798..56........98.3...137............7......246.. #Unfair
125..4..7..75......8......2............9...85.4.6.7.9...349......421.5.......36.1 #Unfair
24......595..2.61......57.....9.......3.5...7.8...7..3.2.......6.....4..1..8.45.. #Unfair
.9.6..2..........3..4.179..715............8.....34....6.......2..923..6..3.5..19. #Unfair
9...6.........54...56...3.....2.......874..6..73.....25...1.974..9..6..5.3....... #Unfair
....8.......4...52.92...3.....5132..6.....4..7.58.....4.316.....7............5..3 #Unfair
7............85..44.27....9......43...........956......7...39.6.3.....51.1.29...3 #Unfair
52............51...3...4..6..823....2..41.........6...75....89....7.15..4.6...2.. #Unfair
..6..2853...56.4...........2.............31.848315......9...3.6..8.2.5.9....16... #Unfair
....2.....2.........319...........767..38.2...59....13.94...1...61..5...8......94 #Unfair
8.5..24...1...........3.78......5...4.2..7.611..9..54778.........4.......2..1...8 #Unfair
.1....72.8.......15.6.97.83.487.........2.........9.1525...3.......7....7..68..52 #Unfair
....1.82..6.5...9......3.4........63.28...57.1.5..............4.83.5.6...174..... #Unfair
..2....6.....5983.73...6.92.......8..4......665...81.....6..7.....912...3...8..2. #Unfair
2..4.35....4...21..6..71........9.3...7...8..84...........9......3752.9..9.....21 #Unfair
53..91..........4.2.......9.8.7.24...........72..5..6..47.1.....5....2.1.6.5..934 #Unfair
..9....58..396...246.....9..5.83.....18..5..7............2........64.2...31...46. #Unfair
3.........7856........18.432.....9..7......3..4............169..89.4.17......5... #Unfair
.....7358.1.2.......8......7..........2..6..3..9.43..1.2...........6.89..9.7.1.45 #Unfair
.8.5.2.......3...2.....4.6.1.....2...9.6......2.789.3........7331..........85.41. #Unfair
............6421..7.4..982.8.........5..3.4....3....69...8.397.........5.265....1 #Unfair
...5.7.1.8...1....23...6..947..92..8.....1246.........9............5.3...6...4..5 #Unfair
..2.4...8....26..1...5....95..31.92...7......1....45....3....1.....8...5..5..76.. #Unfair
5...3....6....1...2.38.7.5....92.......1..24...74.61..........5.64....1...5...6.8 #Unfair
7.2...695.9..........4...31.8...........3....3....67....1.....78...2.46.46.75...8 #Unfair
72.....1..4...2.3.8..4697...8..941.69.....8.3.............2......1...........3945 #Unfair
...4...9...2.13....3.57...297..52..6..8.........3.....847....1......57843........ #Unfair
.............7.6.5...9.427.17..............58.53.9.4.26..34.5.9...7.....524...... #Unfair
6..2..8...39.17........9...95.6.2.8...7.9...5..65.3.....3.....1.....62..........9 #Unfair
....7.82..57...6.....2.4..5..584......8.937..47...1.........2.8.6.95...1......... #Unfair
..3..9......427..3.......9...5.4.....7.1...8.64.3......89..621..1..8..7.........6 #Unfair
.....24374............5..9...74..6..925.6.1..........8.9.......1......8.8..6932.. #Unfair
..2...6.179.6..2.....8.................1....9451..3.8...42..9......6..3..1...8... #Unfair
....8...474.2..5..3..96.....2...96.........1..98...2.....5....7..281.9...6....... #Unfair
1...4526..6.72.5....31...........7..9.......5.1.5...34..92....7......3..42.97.... #Unfair
.5..37.....721.4..............4.85....256..8...6....9....7..2.6....4...829....... #Unfair
.4....3....8..1.25..75........295....9....47..8...7.....1......9.......3...6539.. #Unfair
.......43......5..97.15.........3.....14...9.75..8.4...6......1...69.37..2.8..... #Unfair
.6.2...8.742.......3...9.7......1.398.........153..7....4..2....86...........5416 #Unfair
6.......31.2.8.56...4.....2.657......7...9.4.34...87.5....3.......9.7......5..2.8 #Unfair
....8.....47...1.....5.26........49.378.......5..1.....9.6.4..17.2.91.......7..3. #Unfair
.....2...74.61..2.3.......6.8..9..5....1.......5.647..1..3.8..7.......3.63.72.9.. #Unfair
.183.6.....6........719836......142.............6....3.2.......685....72..39.51.. #Unfair
...1.72..6.8.3.5...7......4............9.836.2.3.....73.2...7....9.1..4..5...2... #Unfair
.5..8.2....4.3.....31...985...5...36612...........4...........8..9..15...459....1 #Unfair
...2..1...13.............2618....76.....9...1.....5..3.94.5....63...2.......835.. #Unfair
1..4.8....8..172..........9..3..4.....6....25....3.....79....4.25.69..3.......... #Unfair
.6....8...7...425........94.51..........96.159..14..6.514.87.2...74.....2........ #Unfair
.35.....19............4..324...2.5..62.8..........1.43..9.15.....16..........83.. #Unfair
......7.........148..4.......6..3....35.29..61..5..2....7..412361........5..3..9. #Unfair
....4..2.6.7......98..........38..563.5..18......7..1.7..9..6454.....2....95....1 #Unfair
...4713....3........49....2..6....9....7.521.451...........89..2.....15...91....8 #Unfair
....1..5....2..146..7.4......8...6.........1..3......9.42..78.318.6.279.....9.... #Unfair
.513.8.......1...534........19...5.........94..86.42...86..714.....3.6..........8 #Unfair
6.8.3.42.7......5....5...1.86.........4.....79..24.5..5....8....739.......9....61 #Unfair
.1..75....9.....788..9.12........6.76.3..........5..9..4..1..2.....4...557.2.8... #Unfair
63..59..259..2..........8.............21.......3...1488....72....7.8..35...9....6 #Unfair
1.8.....6.2...6.....37...1..92..347.3.684...2.8..2...........5....53.....7....8.3 #Unfair
4....623.......45.....27.......9..7......1.84.56.7..2.36.........9342.........94. #Unfair
....4.3657......843..........9..86.3.7.6..........74..2.13.......8.5.2...9...4... #Unfair
.....2.369....642.4..8..........15....73.....3....9.42.9.5.7.18.2..9............. #Unfair
....51.2..........4.....365.15..478..8623....3..........9..24..........2....65..7 #Unfair
9.......36.7.8.......3......9..7......8..........25.94.5..1973...6...1..1....7.82 #Unfair
........1..4..5.7.8.6....9..759...422....41..3..2....5...........8..2...75.319... #Unfair
...3....63..9.28.45...8..9..3..16.7.......4...1..5...8.86.345...4..........2..... #Unfair
.5...493.......2...21.....8.3.4.............91..6..574.8..75...7..........6..31.. #Unfair
..3.9.......5......2...8.9..1...9648.4.6..75............7.........1....649273.1.. #Unfair
.....2..7.....5.1...3...59.....26...814.9...56..8.......1...4.93.976..8..4....... #Unfair
.7...39.5......6....329..41........44..5...63...6..85.9....8.......46....2.9....7 #Unfair
..14...6......32......12...6.49..3.7.................271.....234...6.7...863.7.5. #Unfair
5.74..1.9.......2...4.826......7....8...41....9.....38......7..6...1.......8...92 #Unfair
8....32...4...237...97.584..8.5....67..4...3.....2.......93.1...3....7....1...... #Unfair
....3..9126...45.........4.9.7.2.........1.328......7..8.......7458.......92.6... #Unfair
.....1..3395.7.2.........867.25..........8...6.9.2...714......................51. #Unfair
.............74.5.1....6..483..9..412......3...4.......9..6.1.8..2........58...29 #Unfair
675.3...8.14.6.5......8.....3.....174.....8.29.1.........6..9....65.4......82...6 #Unfair
..9.67.5...213..64.8.......3......8..6...2......58......3......27.8.1..9..84...21 #Unfair
..............4.16..57...9.8.6.....5.2..9...8.3.14.6....9.162.............4..35.7 #Unfair
....36....384....224.1.............4.59.......8..7.62.4...5..........9..7.29....1 #Unfair
..5..2..1.1..36...4.87...........6.....9....4....7452..59....3.......1523..2..4.8 #Unfair
6........39....4........7.97.25....1.3..1459....36.2...5...198.27.93............. #Unfair
..8.5.34...7...25.....17......8......81..9..49.47..5.......2965.......2.....64... #Unfair
.......2...794...1...527....126..3.937............5.6...349.2....478...........9. #Unfair
..7462........58..........6...1.895......7...9......121..2....4..2.8....76..3.5.. #Unfair
.......7492.7..8......1.5.9.....31..1...65........9.6.3.7..829..5....637........5 #Unfair
...69....6.......21...254..895.....1....82.5............7.5.93...89...6..3.74..2. #Unfair
...68.5.28345..6.............9...2...78..43..4528...6....35..1.....1.....4.....5. #Unfair
7.....5...6.3.2.4..9........394....1..512......6.532.8...........36...7......81.4 #Unfair
.8.4........35..2..7...28.65.....1...6....43.........893...621..21........7.3...9 #Unfair
..3...5.8....13..49.........7..5.......8....5..4..9.86.1..84......7......4263..7. #Unfair
.49.7...23.564.9.......34....7......5........6....135.....5..9.........3.1.7.2..4 #Unfair
52...8.........8...7...1.....28.3..68.52..14...4.1..3.....7......36...8.9.....5.. #Unfair
...389.........37......1.6....146.....9..7....835......26....35.......4151.6..... #Unfair
....3..6286.......5..1.7..328....7.9..5.7..........28......14....4....56.7..2.... #Unfair
.51....64.8..67..12..........3....8.....8....1....45.2.....2......5..63.417..8... #Unfair
95..8............332....7.....5....8....3..2.6.42.8.39..7..4..2.....6...54...3..1 #Unfair
1...5..3...4..65.9..5.4.8.728........4...7..8...1......7..64.......2.....5...837. #Unfair
.69...2........7.3..2........32.5..........9...47..3.512...6..4....5.8.6.8..19... #Unfair
.42.78.....8649.....52..........7.8......472.........6.6.....3.35.....68..7.1.9.. #Unfair
1......9.....7...474..9.6388.....3....3.641.2..6.12.......2.8..9......2.3........ #Unfair
...3....9.5....18..2.786.5....8......75...9....1..9.457.8...3....6...........4... #Unfair
5.8....6..7.....944....8.....69..2...37..16....168.7........9..18...........53..1 #Unfair
..69..38..3.......4.91.......8...42.2............9173..5........6.5.39.......627. #Unfair
.6.8.....2....573........9......367...8..6...9...1..5...42875..8574.............. #Unfair
8...........64...3.49..351...8361...5.........1.8.4.6.7..............8.1.9.7..2.4 #Unfair
1.3........2...76..7..93.249.6435.7......9..........35...........5.623....1.875.. #Unfair
...8.547.9.5..........2.8..2..........47..6....3..41.5..2678...........2..14...6. #Unfair
....6.32.....851...9.4.1...4..8.2.1..31...2.....5..9..........53.2..78...1....... #Unfair
2.......43..56..7.4..1.........3.7.......2.9.7.5.....8.....7841....5.....138..... #Unfair
.1..273...9.1..85.....9..4..5864............7......18.9.........413......3..59... #Unfair
1......7...5.186..8...47..53.....2..6.24958..............23.1...9....4.6....8.... #Unfair
...48.....5...1..26.13.....2.46..7...8..............8...........1..3.2.73..8.56.1 #Unfair
....3........6594..82.9..36.2......1.....4....7635.........8...76.........9.418.. #Unfair
......2..63.......4..57......1.69.2..8......97.....61..67845.3.....3...1.5....8.. #Unfair
7.4..8652...........3....8........24.1..9.3...354....9.267.9...3..1.......1..45.. #Unfair
...2.......9.76..14.7...6.......8.........4.37..461.8.328....65.54...3........... #Unfair
...9.3.8......53.....18..2...6.5.8....467....7....1...4.8..9..5.52.....313...6... #Unfair
......6.29..7.8....82......1..........89....7...6.35.98..3.17...6....42..1..7.... #Unfair
.....6.3...37...1.2..1..5.........843.........8759.1.3...857..........4.61......9 #Unfair
...9....32...84.1.4.....9.....6.7.84..............2..559.4.6.7.8.43..2..67....... #Unfair
....43.92.5..6....7..9..1.3..13..87.4.38......7...2....6....9.1.8............6.2. #Unfair
.......3.1.9.7.....3.4.91...8.9...27..4.56...36.1.......6..8........5389......... #Unfair
..8..319..9.4......2....4...6..5.....817........8...39.......2....9..68.2..54...3 #Unfair
5..2......4.9....3.....768.....7...1.6....42781....9..4......7..96.8.5.....6..... #Unfair
9...23.7.65..1....38...96....9.3.2..1..7.83...................7..4.7.1....8....46 #Unfair
......72......18.9...4..1..5....9....381.49....1.8..6..9..5....71.......6.2..8... #Unfair
9.7.2...5.124..6...8....1...3..1......1.584...9.3...5.........4...9..2.......1.6. #Unfair
.........179..4....24..73185.31.....291...6.....8..........1......9..2.7.....3..9 #Unfair
16..4.7........89...9.8215.32.5.9.8......3....1.6.....7......3..8............856. #Unfair
..2....71......82.1....7.5696..4...2....2...95...3.....7.315...614..........7.... #Unfair
........5..621...88...76.3.............6.95...4..5.8262..4937..93.7.............. #Unfair
...96....24..7.31...9...4....5..7..196....8....4.32.5...............3.7.1....9..8 #Unfair
.8....2..2......93.35......6..4.1.......93.1.......9...4..8.6..9..74.....2.5...3. #Unfair
.4....2..71.2..6.8...1.....3.............25....59..7.6..9.....5...328..44..79..3. #Unfair
.2....7.95........13.7....8....9......5268...9.......1..25..3164..3..5......7.9.. #Unfair
.371.......1...........897.62..........9268.........5....8...3..5......271.5.9... #Unfair
.4...9.82387.6....................3....59......6...2.9..9..61...68.12.5..2197...4 #Unfair
.518............614..5.9.......76.....9.3....67.425........27.........38.67....4. #Unfair
..3....62967..........94.7..9....5...2..39..75.....1.37.8.4........73.5......1... #Unfair
91....3.....3........6..957..35918...2....6...5..2............463..7......51.2.3. #Unfair
.1.........3.....1.....1.48.6..7821....4..86.3......5...623......9..4...84.5.76.. #Unfair
917.8......4..38........1.9...7.25........324..8...............5.....498..12.4.65 #Unfair
..5..4...8...9.6..267............891...83172.7..9.....5..6.8.7.4.3........67..... #Unfair
91.72..5...8....6.753...........83.45....1......4...........6......659.1.32.....8 #Unfair
8...2973..7..3459.4................6....412.......8.4..94...3..5..382..........5. #Unfair
..9.628...3...8.......93...........7....7.9.....589.361......7..529..3..4..6...19 #Unfair
...8...75.4............742..5.......8.65.........29..112...8...76...329...32..1.. #Unfair
..5..4....9...17....265..1.31.........97............9...7..5..6..4.1..7....83.2.. #Unfair
...124...15...............7......9...43..9..29...183..6..23......9.87.2.....9184. #Unfair
.73....652..8.7....453.....9...21.8.......6.25.1.........49.3....2..........32... #Unfair
......1.....76.......538.76..5847...........3..19..5..9.34.....72..1..4..4...9..1 #Unfair
29.....6...........5.7..2817...2.....6..8.12.....1.635518.................685.7.9 #Unfair
6.123...45......9.49...............2.19...68...3.6.......3......4...6..13.84...7. #Unfair
.........2....6..9....5.87..62.......1..8.267..9.3..5.....41..369.5.....8........ #Unfair
4.7631...3.5.2.................82..5.8..57469.......2.8..96.....7.....3.6.4.7..98 #Unfair
.7...3....9..5.14...168..73...2..4.........28....75...2.534..1.........9..6....5. #Unfair
9....6.34.81......7....3..1.5..3.......78.52......1...1..9.42.7..2....1.......... #Unfair
......2.....325.98..48....628.9....1..3..4......6....5........39.5........8.1.6.. #Unfair
.1928.34..7...9.8..64.....2..159..6.....2...83.............1......93.......46.1.9 #Unfair
..71.53983.62.....1.....5........8.......4.......7..61.....7....6.3..71..9.....45 #Unfair
.....3....4.58..9......92.6.52.....3...6....7..8.2165..8..163....79...6.1........ #Unfair
2.64....9.....65.........6.3..59.1...98.3..5.....8...2.............7.391.1.963.7. #Unfair
..79.3.....5.1........621....243.86..8......5.74.....969.....2...........435.9... #Unfair
......43............1..78.9....6..1.1.8..2.53.3......42794.....8..6.....5...93... #Unfair
....6.....1...53..6347....8..8.1.5.432....1........9.7.8...7.4.7..2.............3 #Unfair
.....2..8......67.2.45.................3...873..198..4..2........87.6.494.......1 #Unfair
.............6..24...72.5.3..83.......184...259...76....5...4..4...8.1...3...9... #Unfair
.82.39...4.3..............7.....67...643.1....1.5...8..3...8195..16....2.....38.. #Unfair
..7..4..22...6.41...4....3..86.1294.....5.2639.........6..85................2.6.5 #Unfair
.25.......41...9.8.......2571.2.4...6.4....5.....36.7118....6....9........6.47... #Unfair
.....37.........2....8.1.534..36.....96.....8.3.5...9..1...5687..4..83....71..... #Unfair
..2176....3..9..2...4..267.3..94...74......89..18............54...36.....13...... #Unfair
7...42....3.1...8.95..3.7..4..3.......1...6.8.....49.7....6.49...92.....8.....1.. #Unfair
..7.....1.4...85..9....6.2....7..85.3.5...9.6...86.4...3.4.2...5..........43..... #Unfair
..64.........2..719....7..........2....71..848.23......39........58.6..2..12....3 #Unfair
.............1.9.28.3..256.....91.26..........2...81.33.562......8.7..152........ #Unfair
......6.2....53.74.......5.4...9....78...432..3..684.....7...3..5..82..66.2...... #Unfair
1...2795..2.6....4..79.5..16.........4...1....59....6..6.......2.....37...8.7...2 #Unfair
...8.....52.39............11.35.7....6...93...8.6.......7....42.52..38......4.93. #Unfair
.51..8...7.4..9.........6...968.245.5.7.1..3...........8.....1...9..5.424....158. #Unfair
...9..........6.5831.8.......5...3144.2...7.....7......5....48.64...153.........9 #Unfair
....3...478.9..2.....6.7........3.....5..1...6..7....82.8..4719.3...64........3.2 #Unfair
1...4...6.532.8....7..........4....3..1.3..6..359.6872......9..........482.....5. #Unfair
..32.....4.9............831.8.4.........3.4566...1.7.....379..826...............5 #Unfair
.....649......3.5.73.........26....758.....3...9.....82.......567.5193..8........ #Unfair
2.1..43.......8.9.76.........726...952.............1.....4.....6..8.9.324...7..16 #Unfair
.....2..8.36.....75.79.....9.218.....71.4...........7....82..3.....3...4.94.5.8.. #Unfair
675.2.8.43..4..5...2.........41..39......5...........2......1.79.3.68...2...1.... #Unfair
..9..58431.4.8...6..76..................129.4..85...2...........5..4837.........9 #Unfair
..3..8..5549............19463..9...24..85.3.....6................1.26....94.71.8. #Unfair
...1...9......6..5892..73.........1.6..8.3.........642.2..9.......3..1.7.61...... #Unfair
3....6..5.6....724.9.7...8........5.2...4.....3..1...674..2.........1..8829....6. #Unfair
6.........3....8.484.....5..84.35..9.....7.46....2.51.92.35......69...........1.5 #Unfair
.....23..2......16.76.3...............81.629.....598..7..9....55..6.8.4..12.7.... #Unfair
.1....7...24.57..859....1.....8..2.......9.....1.7...98.....395.56.2..1.....4.... #Unfair
.........9..6.3.......854.33........65...4....94.6..35......579..584..62...2..... #Unfair
....2.9...325...1..5..6.73...728...................286.94.......63..7.....1359... #Unfair
.847...3...1...8..2..9......1.........387...59..643..8.4..581.........9.......4.3 #Unfair
...............64.....54891..17....24.259..6..5.2......94......5......2..873....9 #Unfair
.....78.....562..........1..9..4.....5..7192..3.6..78..29..6...1.32.............6 #Unfair
.....7.41........6751....3......85...49.....2.864.9...2...1.3.9.9...54........... #Unfair
..37...9.54.9....6..8.51................2.94..7.4.5.31.3...4..9..15.......9...27. #Unfair
.3...16.....9..2..6.7.38.1...9.........7.3..2.41..59..215....7....6......7..5.... #Unfair
..........1842......4.1.6.74.....73...19.8.......6..5..........9..1..3...6.8.72.. #Unfair
.5....32.26.3.......7..54....8.74..15.........4.6.2....7..1.9..19.2....7......... #Unfair
....4..8563......1..42.......9.281.48........4..1.........9....2..7.1..3.1368.... #Unfair
19......72.79.645........9.....4..8....5....668..1.7.....2...1.5.....92.96......8 #Unfair
7........9.....4.8..8..65.1..7..8.9.5..32....8........24...........5.3.......1.65 #Unfair
...............695...9...3..8..1......62548...9..3.4.7.52861.....15.7..28........ #Unfair
.....4.95..8..2....5..8...4..1.....8..5..3..67..25......471..321........97.4..... #Unfair
.3....62.951.....3..4..3..88..........29...74.1.27.......4189.......6....8....... #Unfair
..........71...3..9....56.2.3...........6...815.42..3.....7....61...9.875...3.1.6 #Unfair
3.5...7...6.5.12........3.67...........2.6.....9...4.14..7.......3.2...88..9.5... #Unfair
4.23...9..8.6.5.7.............8.........7..69..75968...5...8.1..7945...331....... #Unfair
.6..8497.2...........71..4...896..1371..28............39....6.......7.9.......2.4 #Unfair
.....7...3.4.....6...8.231.....2.9...59..6...........8.45.....1.2.95.64...17...8. #Unfair
..........1.8..4.96...32...57...4612......54.......3.7.491...2.257........1.4.... #Unfair
..8.72..672.31.......45.8.2........5......36...7.8..9.4...2.......631.4...9.....7 #Unfair
...........67.8..14...9.8..92......6....3....6...12.83....4.........152719....... #Unfair
7...2.98...1...3...8...1.4............81..4594..68........9.2..6........92746...5 #Unfair
...49....17.5.....6.9.3............9..38..........47152......6..51.....234.7....1 #Unfair
952....1....1...7..7...5..67...3..9.3.........9.8...67.2...4..9...2.985....5..... #Unfair
1............49...45.162.8.....7..2.51.8......8.....19.3..14....2.953..7......... #Unfair
.........2..43...6.8......7..1...7...7...8.92......36..65.2....9..3.54.1.....4... #Unfair
...4.26.34.7.......5....19.....79....8........7...6.816.............5.48.19.3...6 #Unfair
.......6.6..1....2.82.964.............9..58...5......3.4.2....13...67..5.9..4..3. #Unfair
.7.45..12.4526.3.7.....8.5...9..........2......78...6.8.31....6.........9.6..78.. #Unfair
1..6......6.....4.5.9.71.3.42....1....1.83.2...........17...4......27.....2..43.9 #Unfair
.......4.......6..6.58.93.....3....794.1......28.5.....51....7..8...12.97....2... #Unfair
.1....9.528..1.6..................9.5..86......4..9.71.374.....1.2....53..92..... #Unfair
...31..8...48...3..1............7.196......25.2...83...4...67..931......7......5. #Unfair
.3.4..1.......2...........7...2.43....4..35.19..875..66.5....29..........4...9.83 #Unfair
....97.463.......9...48..7....1.4.....1.2......9..51..........7964.32...2..5..... #Unfair
..2...........5..94.796......8....1.31..4..87....91.....328.1...8......4...7.429. #Unfair
.......2192.............3......215..16.7.....3....6..8....847.57416.5..3..5..2... #Unfair
.2......8.61....7.....9..1..9..14..5...2..3.7..26..9...........4......8..37.8.4.9 #Unfair
.......23....5....524.73.8.4.2..........8.25...15.7.........9.28..6...1....93.... #Unfair
...9...........3..79..4...2........66.3..152..485.9..185......7......16...2...... #Unfair
4...3..57..3.........9..6....9..7...76...........5.2.41.....82..285........8..93. #Unfair
.........752......8.932.........8..........623...71..9.938.6.4.4.8.9..151........ #Unfair
.4.........89.1.765.97...4..9..6...28......611....87..................94..2..38.5 #Unfair
9.3..6..16..34...5.......63..85.2.192.17..4...........46..5..82...............594 #Unfair
.5....81.......9...1..3524..2749......6.....719.8...3.....2.......6.3......58476. #Unfair
..3..16.........474.....1.............2....51351.2.9.6...64....12...5....658.2.3. #Unfair
.2...35.....8...9.......2.....6....1.32.1..8......53.7.53..1.49..9.47..6..13..... #Unfair
........626...985..9..1.4....89............4..21.863.............58...9.7..421... #Unfair
.7....8......9....4.12.6.........3.4..841...2...9.568.....73.5.59.......3.2...... #Unfair
6..3...5.......28.5.79.........5.....6...41.....7..649.25.....4.1.68...........3. #Unfair
9.5....2.......4...1..539......7...63.....5..564...38.78...........81.......92.65 #Unfair
..694.1..........51.....364.....6..8.1835......4...51.28.69....7....42.3......... #Unfair
....1.6....73......1.95...7..32....9721..4....4.7.61..4.....9.6.....9.........5.8 #Unfair
..82.....726.51.......4...7.5.........76.4.3.8.9..7...........1....2.9.65....82.4 #Unfair
5.4......7..5......1..8.....2....3...9..635.......982...365..8.45.........91....2 #Unfair
....2.........37....27..495.......488.3.67....1........4.57.6.253.2...8...18..... #Unfair
6.......5.8.3....9..3.29.........2818.5..1.........7....2..857.....7.6..13....... #Unfair
...6..2.76.71...9......9.1587.........3...7....6..8......9.3......8.5.61.49...... #Unfair
.4..56..22.981..4........1.7.32..4...51..............3.....7..6....85.....8..23.5 #Unfair
2...1.53.........26....8....7..82..93.476....5........8....3.21.5.1......1......4 #Unfair
....56.7.3..9..5...........51...746...7........9..813.9..4......81..2....6..9.3.1 #Unfair
.8.4.3..7....571..75....9248........672..4.1.....7..829.........2.6.......13..... #Unfair
...29......8..7.545.....2.6.5.....3.21.7...........9.283..694....4...........2..9 #Unfair
.1..5...873.6....................4....3.1..8..4....3.1..84..5.6..9.27..4..19....2 #Unfair
.1....4.......8.9.2861.................5..87.35...2..64....6237........95...7.... #Unfair
.829....4...475...6...2........9...8..1...4.......7.13..5...2....67..8..3..269... #Unfair
.913...483.....5.9.....1....5..7......7..285....5..3.681...926..3.........46..... #Unfair
14.2....82.3.7......5..8..7.......5...2.31.......9.6.......734.6........8....4..5 #Unfair
....9.......8.64.......4.12.9........847.3...6.31...8.5.1.3.74.8..4...3.....6.... #Unfair
..8..45..........2..38.91...729.5.....61....3...2......5.....4.4.....9.13.......8 #Unfair
94..7....61....5......2..7.4....9..5.....34...6..1.8..78..................3...1.2 #Unfair
.9....3.4....4....35..8..2.........29.2..6..5...1..63.5...12.7.13..6.....7.8..... #Unfair
25......68.92...74.....6....3....48.....5476...7..........43.9..7.........89..1.2 #Unfair
..26....3.......7..5...12...3.....617....5.3.....6482...528....2.9....4...3...... #Unfair
.4....51.379.1.......6.....1...8..4......78...3..92...2.....6...96....82.....13.4 #Unfair
.......3.87.4..26.2...9..87.8.76..93....29.4............6.35.............9.2....1 #Unfair
..9.2..4..6.58.7......436....1....849...5...3..29......96.......28.9............1 #Unfair
...13...9...8..5...9.7......4.......51...8..6..7.498.31.5...2.......235.........4 #Unfair
..2..49....4..1...3..8..41....27..5...6...3..5........6.5.........78...5.4..596.. #Unfair
....8.6..96.3...4.......5...47.........8.67....8.9...2589..2.7..2..58.64......... #Unfair
......6...1....2......2..93.435.....6..3...51.2.19..4629...8......619.7.......... #Unfair
..1..94....64....3.7..8.29.2...3...5...85..7..1...........7..8.....6.53......8.29 #Unfair
..7.25.....63..9......1847.3.5....9...........92...7.8.4..571.......12.5......... #Unfair
.249173.8...42......6.......3.....4.9.7.4...6....8.5....3.....7...1....4...3..859 #Unfair
..9.5..42.3..7....5.6.4..3136.7.....2.45.3.........8...1.6.9..........7.6........ #Unfair
1.......8...85...4.58..2..1......6.53......4.26.......9...6..8..2.5...7....7..3.6 #Unfair
.41...92.........7....9.5.182.........4..2..8.9..5416.3.768...9.6..43............ #Unfair
2...56......7.......92..6..........7.4....2.5..159..838.........7.....584...89..6 #Unfair
.6.....7..1......574...61.9...214...45...986..2...........2.5..3..48........91..6 #Unfair
....4.3.5........87..6....46.493.....8......3...7......5.....928....1.57..1.59... #Unfair
1..4.37..69..7................2....7..6..4......6..5...3.....29....8....7.8.3561. #Unfair
......6..2.4..5......9.7..4......183...1.857.7....69..5..7........28.....6..59... #Unfair
1.....9.7.75.4.......9..62...7.....14..23...9.8.................6...98......7.2.4 #Unfair
..24..85.4......1.....2.9.....971...2...4.39.6....2.....9.....5.4.6...3858....... #Unfair
.84......1..5.7.............9...462..467.1.......5.3..6......147.......9.158..... #Unfair
6....3.8.7..5..........1.76.......611...2.9.7........4..8....453.6.8.....9.47...8 #Unfair
..4..78..71.398..635........75...9219.............4.........5....318.....49..2... #Unfair
....84......9...756..7.......5.6.....29..8..1...14.5.7......8..1.......65....3724 #Unfair
..2..6.57...7..39............1...........463....51....2....1..548...9.2..3..5..78 #Unfair
.1......48.6........2.........76..2.947..8........1.5.1..984..62.............5.13 #Unfair
..6...84........6278.3.....8..6..2..........1..592.4..6.281.3.55............76... #Unfair
359.....84......5.......6...31...7...8.5.9.......87...9..6.4.23.....5......1...47 #Unfair
5.4.83....9....15......73.42.9.64..........6....7.2..93..........6..9.7..2.841... #Unfair
.....52.......1.793...9.8.....16.7..25......8.4.......6.75..9............1..42..3 #Unfair
..5.93...1.94...7..8..71.5........63.4.6.......8.3.7.12.65.9..........16......5.. #Unfair
....491..853..6..9...7.5...4..1..6.3.2.....9....87...261.........8.6....2..9..... #Unfair
3.5.........4..6.........27.4.19..32..7..4.....6.....8..236.8............1.847..6 #Unfair
3.54.9...9............8..9..4.2..7.87...6..421........6.31........3....941...5..6 #Unfair
.......3468...29...1.8....5...7..........31...461.5....35.47..8....9..5..6..51... #Unfair
.2..37...........81..6.94...78...3.2....431............6...5.39..7.........9..216 #Unfair
8.5..74........6..7..98.....2...695..7..1.......3.9..428....3..4.9...1...5...4... #Unfair
7..........8.4.35.9..361....954.3.7.............9..5...8.27413............4..5298 #Unfair
..5....787.....9.......83.......4....9483..2..1.2.6.5...9.63..4..2..........5...7 #Unfair
.....7.....8.1.....3..5.421571..............2..6...84..89176..5..........1...2.78 #Unfair
...1....6..26..3.5....2879..5.......82..9...39.....42...18.....537...6.......4... #Unfair
.........6...5..8.253....16......864...57...294...8..7.87..9.........4.....62.... #Unfair
.85..1...1.......86...2.51.34.8...79..93..24...........37.56......1...........62. #Unfair
7..89.........1...35..4...7...356..1.4.............6.......7.3..6...39..8.9.6..5. #Unfair
...5....9..3.1..628...9............145...3..8......4...71.62.4.392............1.. #Unfair
1..36......8...5......21..3....927..9..4.71..........2..4.193...39.......6....82. #Unfair
.....4....8...7.31356..2.7.............7.319.....9..5..4.6....78..3..4.69........ #Unfair
.7..435.8..4.9....5......196.8..2...2......6..3.1.............6.9.....57.1.73.... #Unfair
.......3...1....7.4.8..7.6.2.36..8...5..1....81.23.......4.3..77...6.95...4...... #Unfair
.34.8.........68..8..25..4...29..6..59...7....4.6...1...5..........24.........574 #Unfair
.....5924....4...........3681.2.....2....186....6.9.7.1...32....4.....8..35...... #Unfair
.52.........8..17.3...............6146.1........7.45....13....5....2...374.....8. #Unfair
..4.6.573............457...3.1......4....268.....89....2.....5....2..1.7.3.7..82. #Unfair
.....8..4..41..9......6...816.....2.2.9...1...3...75.6.......3..9..52.......46..5 #Unfair
...7.5.3654.9.....6...1..........2......4..53.391.2.8.3.....1.5...8.6..9....9.... #Unfair
176.2....8...4..........7...94.7.8.3..........376..4..4.5..2.9......82.5....6..1. #Unfair
.....723....8..5....72.....9.......8..6......1..93..75..........73....2.64.351... #Unfair
..834...........54.9..............3......96.18..13..257.4.9.2..2.6........9.517.. #Unfair
7.436..8..264........1....2.....5..3..8..79..4..8......7.....18..128.....3....... #Unfair
...2..679..9........5..321.351..8.............8...6.316.....9.8.....51....3.8..2. #Unfair
...16..2.7.....5...3.4.2.........9..37.......9..2....1.......8.2....4..3.84.3567. #Unfair
......5.9......67..2...941..75..............1143.8.2..23...6..4..74....5..8.12... #Unfair
.576.9......1.7...2....5..99...6.8...3....5...42..1...7......9...5....2..9..3.... #Unfair
.8..1..4.293..5.6...1.3..5.6.4.............3....9....8......5......8..715....7984 #Unfair
.92..................4..3892.....1..73......4.89..2.656.8.41.2.....3...6...9...5. #Unfair
.9.7..........59....748.1..23.694..54.........5......97...4.......32.81.8......27 #Unfair
.....9.54.986....11.2...8........6...3........71.3...5.....7.38.234.......9..176. #Unfair
6...3..217.....3.....8..9468.........2.6.4......7.5..4.372...5....5..........14.. #Unfair
1...7...8..98..........6927.57..1..........8468.49..5.71..35...........13...48... #Unfair
726....................9257812.7..........1....5..367...1...5.....62......74..319 #Unfair
43...7.9...2681.............7...4.5.......7...9......83..41.......83...2..6.9.3.5 #Unfair
1....4..5....5.62.3.5.8...997.8................4.6............686.9...3....7..24. #Unfair
45.2.....93..8......2.3........7.46..1.5.4..2...8.3..7..7..9..15............123.. #Unfair
..........6..95..45.74..2..6.......3..12.......41..87.....34.....2..16.87...5.... #Unfair
1896.......75.1.3......2.6.......9.6...2...5.91...7.2.........843.1.....8....9... #Unfair
.......41.....87....79.............41.53...26...654.......73...67.....3.4.92.68.. #Unfair
..2593.......4.2..86.........5......6..8....537....84....9...5.....84..7.2......6 #Unfair
1..94..3.......8...46..35...2.759...........4..3.21..95..6......712.......8....1. #Unfair
.975...2.68.72.....32.1.....23..7...........5......68........19...6...4....4.82.. #Unfair
....2..48...7185............8..6.35...4........92.4.7.....52...93.14...5.183..... #Unfair
97.3...8.......6....8....41....83....2.19.....5..6..9....74.2....7..941.5..8..... #Unfair
1..8..9......6...1.............52...43...9.26.97...........639438..2..157........ #Unfair
.....7.93..3..5.42......5.61.2...9......8.1......59.68.9...2.752........4...3.... #Unfair
1.6.7.8..8..41.529.......................4..7648.5...139...54.............1.83..5 #Unfair
...972...3.7.1.......6.........4..2....8..467.1....5....528....49...56..8......7. #Unfair
...21.3.....9.......1.5..74.948.........2....5.814..2.86.5.2...3.......64.2.....8 #Unfair
.95..3..2.7.42..8.............3............41....152....2......4...8...7.836479.. #Unfair
.2968..75......42......9......5..........856.8.7.....1..873......29.16...9....1.. #Unfair
.1..95...7......8...3...2....2............1.3.5.1.74.8..893...792.6.8.....1...... #Unfair
..5.........9.45......6..48....3....8.1......69....1.....7..6..4793...5..1.4.9.3. #Unfair
76.........9..37...2.9....815....87...35..2.........9......7..45.........42..893. #Unfair
...7.....5...4...6.97.63.........1...7581.....6.27485.72....4.993.............68. #Unfair
......52...315....6...8..4.4...7.659...8......6.4..8..2......1.7....826....73.... #Unfair
.4..........8..3.1....75892..2..9.1...71.6...3...............359......6....72.9.. #Unfair
.7..4...5..4..789..3.8.2....536.9.2...9...4.1..6.........7.........3...4......27. #Unfair
.4.76...1..8.1.3.6..92......2.......3......4.8.5...69..1.54.................28..7 #Unfair
...1...635......8...62.94....8.....9.6.872.4...75...................13..493.57... #Unfair
...9537............328...5..47.....5.6...5..49....761...3.1....69........5..3.28. #Unfair
.8.63......7.1.5.36......9.2.....7.....79...........39...5...2.49..6.....3..8.61. #Unfair
.....253437..........6.5.......2.......9..48.7.4.....6..1.5..492.....1.5....186.. #Unfair
...1...6.9....64.26.8.4...1..6.93.......2.........762879..1....3......5....5...9. #Unfair
....154.....3.8.7.......3.6..49....19.........1..8.....48.2.....96..71.82....35.. #Unfair
6...............7....4.1.92.59...3......3.46..2.5..8...81.9.25..............42..6 #Unfair
7....4.3.......9.74.87.5.......4...65.2..........765....7.68....29......81....... #Unfair
365..8..27.......44...92......9...7.............23...6...........1..6245.24..1.89 #Unfair
.82....9.....4.53.7.............3....2.....1337.6..4.5254.1.....198..........5..1 #Unfair
............8.71.649.36.2.85...1.7....39...........6..96...3....2.6..491......... #Unfair
.6....8.3...64......1.234..1.....9.....9........3..751.45......67..92...9....6.85 #Unfair
.1.9.7...3....8.198...6.2......5.......4..721..42....89......87.....5.....8.7..62 #Unfair
....9....7..2..1..4....1...........2.419...65..8.2..3...36...5.98.1.4..6......... #Unfair
..9.18.5.7.......243..9....2....53....4.......9....68......79.631...........5..27 #Unfair
91.7..2.6.7..3..1.64......9892.1..64............58..3.1............68.43.......2. #Unfair
...2739.............6..1..8.....286..4.....5.5....6..1..8...12975...........3.... #Unfair
....6274..72......6...35....2.....8.8.91..2.7.4....135...........5.....9...523... #Unfair
..3....587..2...3.1.83.....23.9..4...6781.........3.6797..4.......1....4.....29.. #Unfair
1543.27.............9...8.443.15...258.2.....................4...5..71..92..6..75 #Unfair
..........957.8..3.83.....5.6...49....197.65.........7....2.4.....6...31.4..1.2.6 #Unfair
.7..19.6..198............5.......21.6415..83.7.......4.6..2.18....9.4...5...3.... #Unfair
1.........6...9.8.....85.6.29..1....8....25...4.65...33...........4..97.......3.8 #Unfair
........2....83.9.75..6...1..7....58.6...247.4....89..9.....7......3.6.5.4....... #Unfair
..76..4.59.........2....97....7...6319....7..3.....54..38..4...4..37.......12.... #Unfair
......27....629....91..34...6.....5.3...1.....5.....81.27.5......67...9.5..2..1.. #Unfair
....25.1.....9.87..9.1.76....2...............3..64........59...6..8....3.1.....92 #Unfair
7.2.......1..3....4.......21.9..7.54......671........35....8.19...26..3..9.....2. #Unfair
....1......85....2.42..3..........7..76.5....9.......11.......782..36.14..38...9. #Unfair
1..7........9.6..873.14..29.4....95.2..67...3.7.............24........35..58....1 #Unfair
.867....3.....68....2.9..75.319...................15.7.6...73..9....5741.5....... #Unfair
18...4.......71...2.....9....4.........6....279..4..53.........8.9....75....67294 #Unfair
2...18...85....6.....3...........257............827.1349....7...6..4..9....96..3. #Unfair
7.2.......4....5315.....9.......9..61.......797....28.61..9.7.....7......8.6.1.4. #Unfair
.2..91.3..1...7.8.....6.....3.7..........2651.....54....8.....5394.........1....4 #Unfair
.4..5.6..127.68...8..............3....5..1.......325.7.3...4.....2........89...26 #Unfair
...49.3......7...579.16.2..................12.2..41.8...59.....1365....98...1.... #Unfair
.....231.....8.5.214........74.618...2.7...3.9.3.2...............9.7......7..564. #Unfair
.1...98..6....84.14...5.93............3.......28.93.....673..2.......5..2.71....9 #Unfair
.7..9.1..3.........217....86...4..93...5.72..8........4.8....6......3....1...49.7 #Unfair
..2.6.54....5...6....78...9.2......8187.......5....39.....71...6.....71......9..5 #Unfair
..2..4.........54.....3...7...7...196...5...49....16.83..5......2184.7.......78.. #Unfair
3.1.....46..4....1.....2.....9....62....9.4...1...8...725..6....6...5.9.1......76 #Unfair
763.............6.....1.73..4.6............2.85.47......52..6....45971...9......4 #Unfair
....8..41.2.............7.5..3..689...41.9...9..........87..43..1......623.8...1. #Unfair
5......3.....689....371...24.91.2..6..263.89......................52..1..1....3.4 #Unfair
4863.7.....3........29..6..8....6.73.................86....3.5..7.1.846.1...75... #Unfair
6.......87.5.84.9....7....281...2......5.3..9.......2...816.54.5....8.6...1...... #Unfair
.5.7.9.......1..........129.....8.....319.2.4.1......69.....6....72...8528...3... #Unfair
.6..8......54.12..1....76.....719.2...82...........95..13.....878..2.3.........4. #Unfair
...28.3..1.43.............781......5.2....4.6.6...278..925...3.3471....2......... #Unfair
4..376............9...4.2....312.9.....6.34.8..7..51..126...........9..1........5 #Unfair
...........9.36.785..89...23............617.......2..5.5..8...36.....4..2...4.18. #Unfair
.1..7..........8....6..2...1...57.92623.........8......5...3..72.816..........1.. #Unfair
.7.13..6..9...5........843..............8.21761.29....1....9..88..5......5....176 #Unfair
7.98.....21456..79...............2.........13.65.....49316..........7..2...9....6 #Unfair
.4....8767..4......9.1........5.9............9....728326.34.9........6..17.9.64.. #Unfair
.....5...4..2.....3267....997....4..........6....28.13.9...1...1.8.9.3...3.....8. #Unfair
....1....3.....9......9.824.7384......4......96......2..74.........235...8...671. #Unfair
..8..423.7..........3.2........47.619..286.7...........8......3.94....8...2.187.4 #Unfair
..1..5....3..9..5476..4..........7...1.85.6.....472....4.1....89.8.....1......... #Unfair
.....6.3..92.........8.5....54..1.....19...5......31.472.3.9..66...2....1.94..... #Unfair
........2...84...95.1...8........3....2.9...4....6..25.23..6.5...7....8.1.9..57.. #Unfair
.178...423....61....6.7..............4....27....73...995.12...42.3..5............ #Unfair
.1..9.6..62...1.5......4..7.35.86..9.76.........25..3..5....3.19..5.........4.9.. #Unfair
....1.8...34.85..25......9..7...9...3..12...86.8.5....25.4....79......5...3...... #Unfair
..36182....79.........7.6...5.1.....4......1.....9...7.....2..5.2.84...98.......6 #Unfair
6.7............259........8.2..75.8.94.18.6.....2..5..7.85.4.1............1...8.2 #Unfair
3.....98...6..........81..5.5..39.1..........7.46..29.4.9...57..6............73.1 #Unfair
..2.....476..3...5.3.8.5..........2...97.....2....1..659....4......9.3.88...17... #Unfair
.......253..87....9....3.1..9.2....4.6.........5...93.....96...2....8..378.....6. #Unfair
473...1.81......7........94...5.6........2.......3..45..87.4.5.76.2...1.52..9.... #Unfair
..8.35........1...7...............34..6....7...534...9.7..83.4..1..2.56.5..9....7 #Unfair
......3.4.......9....9.2.65645..81..9.....8...2......7..364...1....8...24...1.5.. #Unfair
.....1...24.7.93....54...29......5......63...3.9...14....5......938.....528...... #Unfair
42..3.19....79..2..6...2.......1..7......63.22.......8...........1..57..34.....86 #Unfair
8...9........2....7...31.484..........51...7........65.63.72..9.826.....17......2 #Unfair
.7581.3...1.7.2.6.8...3.........8..4.5......998.3.5.1..2.1..............7..4...56 #Unfair
.5..19...9..6...........1.4..9........8.6.7.33.1.4..2..7.4..8..........2...8.3.65 #Unfair
..41.26..............37..914.......32...4.91.678........28.15.918.....6...3...... #Unfair
......18.8..59.........72.51.9..3...352..........8....5.14.96........74.97......1 #Unfair
...2.813..7..6............4.2...97.59..........3....4......6..2....3..596825..... #Unfair
...49..5.39.8.2.........7....35.6.4...938..........8.....6.5..4..5.2....14......6 #Unfair
..7......4...2358..3..169..............86...778......9..3..8.9...82.91.41........ #Unfair
8..52.....3.........7....9...146...3..9.8...46....2....8.1....54..2...367....6... #Unfair
..1.64.3..4.2.86..67.....5.3..5.2....94..35...........5...4..1...8.....2......76. #Unfair
..25....3.6.1.....9.472.....9....285.........54..........67.....1.9..3.6.27.159.. #Unfair
.............3.8.551.9.......3......8..16.2...5...3.....564...73..21..464...8..9. #Unfair
...9.......2...3...46.....24.........8...19..2....576......6...89..53....5.2...47 #Unfair
..34..5.......9..341...8.62..29....7...58..46.3........763........2.........46.2. #Unfair
..4.3..18.91.....6.......3.6.37...........5......28..17..8..9..862.73........5... #Unfair
..2.1..9..19...........54..18..........48.3....43......9.7....13.......55...692.. #Unfair
..........16........4.3569...95..2...5186.7......4..8.......9.2....74.3.9.3...... #Unfair
..5....43.86.1......483.65....3.....5..6.279.7.......8.1....3..........22..5..... #Unfair
1........23.....4..541........26..39..2...4..84.5......9......5...79......5..2.71 #Unfair
.81..46.5..7.9.3....57...1....845...61......45.....8.........36.49...........71.. #Unfair
.8.5....2.....4.53.1..6.49...5.2.7..19.....8......1.36..389....2...............6. #Unfair
..2.3.849....61.....4.........7..........2..6..91...7.4..6..75.53....1...7...94.. #Unfair
..7..8...2..1........5...46..23..6........9.2.4..6.7.5.....78..9..8.....63..2.... #Unfair
23...6.......5....4..3..1.8..............4....7.....92.65.2.8.....5..3.13...679.. #Unfair
.......32.....7.49...823....629.1..8..........5..7...4..7.5....2......96..6.82.5. #Unfair
....18.4.......76..8.3..........4...76.1.......2...5....6.4..85...8.7.1.93.2..... #Unfair
..6.2.....98....6.......7..5......47...3162.....5......7.98.3..8.9.63........4..2 #Unfair
......8.6..............6.975..79....2.....1....31.524..7........4.26....65...4.3. #Unfair
....9.6...6.4.......4.5.82..35..12..9...73....1...8.....7....9....325....8......4 #Unfair
.9....72.62.39.1..8.......5..628..5....4..........9.1.....21...96.5...8...1.6..9. #Unfair
...5.1..9....74.........876.2...........9..587.4..5...46.92......7..39.2..9.....7 #Unfair
.............6.1.26....5..4..321..48..45....3..5.9.....27..1.....1.8.9.7.8....... #Unfair
1...........58.....34.........1.34.232......7.....6.3......9...6.9..258325..7..9. #Unfair
..2..6........596.16....7.....3.7.8.52........81........3..1..867.8...39..85.32.. #Unfair
.385...746.4.......5..4...89....6.........3.......21.5..62.45..8............7..81 #Unfair
....4............8.3.8..97...841..699........1....2....2.9.47......2..86.765..... #Unfair
.9382......8.41...4..........13.86..6........8......75....7.2.4.......3...243.189 #Unfair
.2..1...9..19..7.5...........3.2...88..76.2.......4...9..5....2765.394........... #Unfair
6........3.19..28.....8....4.23.9.........3455......9..3...85....9476..88.......6 #Unfair
