.27.......8..45...1.9...2..8..16...3..3.8...6...5...8.9.13.....6...5.1.......2... #Unfair
..12.4.......8.1......7.8467..5....4.69..........9.....1.8....737..59.6..4.72..5. #Unfair
....1..74.8......2..53..9.8..4.572.95.....4....7.21.8.93.........1..97....8...... #Unfair
...5.7.8..........9274.3.6...417.....8..2....1......5.5.....1483...........2549.. #Unfair
.....9.2....264..391.5........6......2.......4.91..25.......56...6....7173.....9. #Unfair
38..7..4.4.6...2..21.........7.3...2.2...1..8.4............5..9...82.57....3..8.1 #Unfair
..............7.65.5.....48.621.54.........8...9.2.....4...8.598..3.6...6...49... #Unfair
..........3471.9....2.5.6......4.7.5.8..3..64...62..............9...5.86.162.94.. #Unfair
7.3....4...23..5.64..7.53.2.4..18...18.25.................6.9..8....7.53........7 #Unfair
.....4..39....54.64.76....9..91.......6.....55.....2.......23.76....98..1...6.... #Unfair
.....1....9....528.3......4..21953......4....1....2....5..69...6..8.3.....9....75 #Unfair
8............1..29.4..9.13...4....5.53.9....1...73....417...5.66.28.............. #Unfair
..3.4...2..1....8..5..61...8..37..1...........69.....41..6.584.2...8...........3. #Unfair
3...854.....2.......2....8.65.8.1...........32...54.1..49..36....59.6......4...5. #Unfair
21.6.4.5...8........59..71.5...3........79.42.....2..7.........8......91..9.1.876 #Unfair
..286.........4...58..2.16.9....6.87....7345.4....8..17.....9.........13241...... #Unfair
12..46...954....................8.9.....2.1.3...36..8..9.4.7.123.85...7..1......5 #Unfair
....83.9....1.7..6..3.4.........948.46......5.......395...9..14.16......3.2...... #Unfair
.6....2..4..8.......5.....7......45.....7.91.2.4....73.9...8.2.8...63.......21.4. #Unfair
.259..1..6....7...73.51......613..97.......3.......5...1......5...3...4894385.... #Unfair
1......7...96.5.8.648..1..9..............614.....9.........73...23.5.9..8.5..4... #Unfair
3762....51..........8....3.....3.......5....2739..1..6.4...5..78....9.2.5..6..4.. #Unfair
....9..2..923..1.77...6..............691...8......57...5.82.9..........461.7..... #Unfair
.61............2...2..87......69.4...367......54.....9...42.17.2...6.84..1.8..... #Unfair
..25...6..7.3294....9..................2....569...8.17...6.358....7...3.48....... #Unfair
54.8..36..28.................593......91..52.18..6..9.....8.1.7............5.78.. #Unfair
...3..97.52.1.........4.8..178.9.36.46................6.........1.8.........2.493 #Unfair
....7....6..1..92......438..683..2...5...........8769.92.41.........6......2...5. #Unfair
....5.67..3.....2....7..583.91.4.........5.1..529........2..7...49..3.5.2........ #Unfair
935..4.................86.1.192.74.82......7..46....1..7...5.8.......7.5....6..3. #Unfair
.......973....4..5.5...283.........861....4..9..82..132........43...85...6..1.... #Unfair
..41..........7.......3458..6...247.4.5..12..9..5....3..9.....2.23..6......2..931 #Unfair
........575.48.........1.8.42....73....5...46..31.....8........6.1.7...2.32.19... #Unfair
3.5.......8......61...7...9..4....28.....23..9....7.....9.3...2...61....63..8.9.5 #Unfair
.....49....9.27......1..5.7.4.8.273.9.37..6.51......8...7......45......8......2.6 #Unfair
9....8...26......4.....7.5..16.3.98.5.3....1............27...35.5.9.........4..6. #Unfair
.4.8..9628...6..7......74....6..182.2....4.399..3.......5.....6..96.........751.. #Unfair
.7.9..6.............1..8297..5.16..........2.89....14.......7..28...9..554..6...9 #Unfair
....83....1..5.......6...8116..39....42...59..9.54............7....174.2..7....5. #Unfair
38.....79.57..8........4...7...........2...53..136..2.17......4.....6..56...4.39. #Unfair
.3..7..684..18.....28........4..1.796.....24...............5.821.6.........6..9.5 #Unfair
.......14..21.8..3.68.3.........7.5......9..8....8..6.5.67.......9.4....4873..... #Unfair
......8..........47.4....561.2.95...6...4.....47..32......8..9..3.7.6....15..4... #Unfair
.4826.9............2.4.3.1..3....89.9......2128...136.........3.53..7.......8..4. #Unfair
1.73...4....65..........7....3...1.....1....84...2...3..9.7.....5...9286.3.26...7 #Unfair
...7....6.6.4..17.5...9.8....1.3...7.........3.95.1.4........2..1...94.3936...... #Unfair
..7.....2.52...968.9..2.5...4..39..5..........7...51.9.....6....2..41...963.....4 #Unfair
9..3....1......24778...2.....25.31.8.....76..49...........6......6.29.5....7..... #Unfair
...............9.249.53...7.1....5....5..78.....8.3.4..581..49...9...23......8... #Unfair
.....15.7........456..3..2...7.82..34...6..72..............3..59.38..1..815...... #Unfair
....2..4......357...78.51....64...3.....9.....9...6.87.8126.....39...4.6.5....... #Unfair
.176.9.2......2.3.8....1.....35.7.....2..34.7...94..........8..9...6.2....6..5..3 #Unfair
.8...7.....2..........91.46.1......4...15..7946...23.8.2.738................468.. #Unfair
..87..63.....1....6...98...597...82..4..........97...4.564....29.156..........7.. #Unfair
....5..435.....8..672....9.9....6....3.2.........1....76....5.........6.1...739.. #Unfair
.5.......9....863..6417........5.....1.296..8....8.9.......7.8........54.824....7 #Unfair
1...3....58...9....2..68.97.3.9..1....4.....2.5.47................5.79.43...8.... #Unfair
1.....8..85.97..14.......9.98..13.....65..178.....6......45.26.......4.923....... #Unfair
.9...........691.58......7.4......5....417..63..8.....63.....1..49..283...8...... #Unfair
8....2.54.71.9.....6.......1......8.........7..2358..14......15...9........4.169. #Unfair
.96.284........9.........7..2...48....4...53....6.....685..7.4.9.......1.473....5 #Unfair
....4...6.3.......52.3.6....6....85....1.......8.921.7.4....928985.3............. #Unfair
1......9335..7.....6....52829...............1...1549..74...1..9..28...7.......6.. #Unfair
.......2.6...1374...72....9..........5..6.48...89....6.74.3..6.536.84...9........ #Unfair
......9...6..35.....8...7526.4...3...9....1....76....4.1.....8....98...7.85..2... #Unfair
........453..1....4.8.2.........23....73..6418......9......1..968...4.17..456..3. #Unfair
.........7.5...8.964.5..2..8..39.....3...6......2..4....1....32...7....15.7..3.9. #Unfair
.....8....3.79.6.54...3.2...29.86.4.1.43....2.....5............7...1...398.....5. #Unfair
.....2...1346.......97..1...4...1.58...8...42....6....81.2.......61......5..4.7.6 #Unfair
5.......3..837.......6.42.96....7.5.7.52.......2....41....6....1...4.3....79.54.. #Unfair
4.863.7...5...132.....8...9.3.5............728..7......19...6..3....8.......5..9. #Unfair
85..7..4.....31.2........76...9.81....8....6.12.3.....94..8.........6..7..3..58.. #Unfair
.2...163.1.3....8..7......1.....48..3..1.8..9...7...4348.........94.......5.2...7 #Unfair
...9.6.5....72.8....4.8.....86.9....4....7......54..96.291...8..5.....27......... #Unfair
5......4..2.......3.68........3..72..53.2........4..817.5.341.......6......1786.. #Unfair
..53..7....4.71.............9..625.....7.5..1.2..3.87..82..7.4.6.15............8. #Unfair
.91.......8...3.9........65....7...41.....6......38...9...4..2..3...6..727....93. #Unfair
..8..3....2...73...43859....1......8...3...128951..4.717..9................7..8.4 #Unfair
9645.8.....1.3.............65.......2.8....1.....4...7...8..62.1...9..8.8.3...9.. #Unfair
..28..4...........5..24.......372..4381.5.........9..5.2...6.988........7.....352 #Unfair
.4...2......3....98....5.47...7..4......8...6.176.4.3........64.7......2.561...8. #Unfair
..3.5...9.143.8..7.92.4............1.3.6..7....7....94.89.23...........5......48. #Unfair
..5.2.6.3..7.6.............3.......8..15....6.9....27..4.9....7..62....1.82.15... #Unfair
..........461..5.2.5.....169....1...7..9.816.....74.........29...9.4287...1....5. #Unfair
..45.3.12...2...8.....6...317........95...6478....2...........13.1.2..7476..3.2.. #Unfair
.965....3724.1......3...9...6.1...3.8......6.......7......2..89...74...22...6.... #Unfair
....9..2..1.76..38...8........6...7325.......7...1.....451....9..2.7.6.41.7..8... #Unfair
.8.96...............37.85.1..2.........4.71.....5...48.9...14...2..3.7...5....823 #Unfair
.......5625.13......697.1..................67..7498..39...2.3855.........3..4..7. #Unfair
.5..8...62...4.9......6..7..79.........6....58.357..........2..34........91..256. #Unfair
.41.7.3..3...5...425..3...6.2...........42.678.97.........64..........3......98.5 #Unfair
..2.....54..1.8..3....7.1..32.........1..9........2..62.43......5..812.7.6.7..5.. #Unfair
8..6..274....9..........6.........5.9....48.74.385.1.......37....6....2...2.48..5 #Unfair
..5..184....8763.....5....1........31.6.27...78..6.....4175...2.....89...5....... #Unfair
5...4............823...8..94....569..5...64...8..2.........4....7......161.5..3.. #Unfair
1....7...8..4......7...824..63.2.5................58.......2.56....3.98.3.97....2 #Unfair
.19....6......3..727....19..91736.....8.4.....2..5...6....71.4....3..5.1.......2. #Unfair
...736..5....8.9.4..5.....8...19.....8.4...9..2....7...6827......4..1..........87 #Unfair
....78..17315....2.42.......1.........4..58..97...2........7.4...79..2.....13.... #Unfair
9..6...8...3..7259.8......76....9532.5..6.....3.7........9....5...18..........4.1 #Unfair
6...7.529.............6..37.2...18....35....1.9...24.3...1..7..84...3...2.1...... #Unfair
....63..2..4....658...1..9.1..9...849.3.2.........1...........7.17..6.4......493. #Unfair
.....1..952..79....3...2.64...6.......75....249..8.....4.715...3.....5........8.1 #Unfair
7.1.8....32..4.8...8...51..2..........6.7.28....5.....6591.......2.3.5.......8..6 #Unfair
.......2.2..6..41.4972...8..6....39....9.3.6.........21....49.5.83........6.5.... #Unfair
635..4.............9.....2.95...13....67.314...1.....6...4..78.4....5.......2...9 #Unfair
..74...3.........5.5.9.3.8..........19........4.2.751..63..1..2.....6.7.4..8..9.. #Unfair
285.39...7......233..........7...4.....9....1..9657...4..7...1..5.....78...386... #Unfair
3......9...7.8.6...9...532.5...489.1.4..56.3....1...........4.59.........8.6..... #Unfair
7..68....3...............8...7..59.61.......543.2.....5...4.3....1.7.6.86..8..1.4 #Unfair
167..98....874..........9......2.....5......6....5.41.9......2.3...91.5.8.....37. #Unfair
59...23..1.3..97........6.9...42....71..5..4.8........2....351..........63.8....7 #Unfair
..6.....9..2...1.....13.5.8.2...57........6....7461.......18...3.....24..7.9..... #Unfair
95.....8...8....36..6.87..53.........41.9.82......2.................39.2.2.1.457. #Unfair
.4....9..1..5.............298.....2....967..36...8.....172..3.92..35......6..9.8. #Unfair
...7...3..4638............9..3.18....5....6...8..5..7367...984...5...2...2....... #Unfair
273....1....3.............4..96..52..87.....9....83.7..28.34...4....8........2..5 #Unfair
.15.....7..2..758..368....9.4.26........81....21........31..4.......9.7.....42..5 #Unfair
.......93.4.2.7....2..86...23......5.........8..379..26.....31...954.....7...1..9 #Unfair
.6..2.375..978.6..4..5...........1..2.1.....4.....586..4.............79.3..172... #Unfair
6....2...23.94...6.49.637..8...9.....6......3..27........8593.......185........7. #Unfair
.........2.....5133...9128...7.89...94.............4.5..6..7.....98.4...4...3...1 #Unfair
..2.......3...4....1.56.9...........6...8...7..96..5....6.792.54..8..13.32......8 #Unfair
..5.63........2.......8.64......792..4.....716.........86....5.92...81....193.8.. #Unfair
..862.......8..74...9.7..1.1...6.5....6...4....3..197..9........875.....3........ #Unfair
462.1........4.....75.....66.1....7........9..2759..........2...56.....33....2561 #Unfair
...8.4........719.9..........7....6...3.6.51...4.85....419..3.6..2..3..5...4..... #Unfair
.5.2...172..9...63..3.......9.3..7.1......4......5..9.....4....8.6.2.3.....7.9.58 #Unfair
..9872.............1.35.8.7..........56281.3...1..6.7..8......1.......93.2479.... #Unfair
.....9..6..37......942.............4....1..3....6..8.2.4.1.86.7....4.3.9..13.72.. #Unfair
2.75............3....617....79.6.4.....45....8.6......1.38.2...........9......8.7 #Unfair
..15..4...9.7..6.2.....2.1.....837.642.67....6.......9....3....963......8.......1 #Unfair
.957.3...12.........4.1.57...1...3......96..............61..7.3.3..8.1..4....2.8. #Unfair
59.....2...7.3..9...6....4.4....1......4....9...65.....2..4.6.8.....5....6.3.92.7 #Unfair
...56...4...42.9.63...........1...7...4.35...8....2...9....6..26.3.5.71.....8.5.. #Unfair
..5.3.6..381.7.....4..........6..1.57..89................92.4.1.....3...5.2.1..9. #Unfair
1..8...9......5..4.4..3....2..........86..2.....98...59..7....37.....61.3....65.8 #Unfair
.............16...532..............547....6......92....6...3..4.817..9...5.28.3.. #Unfair
17...........6.5.....2..3...67...........9.3...483.....8...4....267....8.4.9..27. #Unfair
.....96.5.95.3.2..........8.......13.71.........6.4..9.........1.4.25.3...6....84 #Unfair
.......5.1............67..9.6...5..1..5.14..78......3.5.98..26.63.79........4.... #Unfair
..53......7.6241........9..69...548...78......43..9.................3.953.2.1..7. #Unfair
.....48..........93857..4..6.........7....1524..137.8....6.........7.....6.589.73 #Unfair
.7.......15..2..3..891.32..79.2..5.6....69.........18....8...1....3.7.......1.6.5 #Unfair
1......2.59......4..8.....53.7.......5..62......7..816.....89..6..4.37...1....... #Unfair
..3.412978..9....4......5..1....374.........145......66.1..........764....7.3.... #Unfair
..15...............7...3..89...8714.........3....6..5.4.6..25.9.379.....5.2.3.8.. #Unfair
.7583....4.2.6...16.......3.5..4.68...............7.2434.5.6.92...........73.2.1. #Unfair
......8...586.94..31.....27..5....8..23....6.79.31...........3....46.......9.1... #Unfair
.............54.8....7.92....6.8......9..2.6..473....2.739..15..845.....5.....7.. #Unfair
..52.....63...5.2..4....5.13......64....9..1747..3........48...21..73..8.......3. #Unfair
..1.6.85.5...7..31.9..........7...........6.54.5..1.9.8....45.314......2..98..... #Unfair
.2....6....78............25..817.......982.4......4..74.5......3..4....6.7251...3 #Unfair
.1.958...9.....5.......47...5.34....8...1...26..............2.3..71.......2...476 #Unfair
2..1..9....4....38..5...6..8......27.327.........5.1......9......35..4...9.36..1. #Unfair
.8.6.1........7..12...3....9.....5......4...2..2...91...842.135...78...443....... #Unfair
..743.196..3.......4.5.78........54..951.............3..........2..8..5.3.9641.2. #Unfair
..48......6.329...........1.......286.........8...6539.1........3..4.9..7.815.... #Unfair
5...296.....5.........8..471..23.....38.....9..6.7...52......3.........8...1.79.. #Unfair
.5.......2....3.6.....1........2......13..58.4..1...3...6.841...952..8...2..9.7.. #Unfair
..........931.....825.7.3.......2..4....9.26......7.....8.267..3....194.74..5.... #Unfair
.579..3...1...2......67..8...37....8.............1..73.461...2.9...2...4.....56.9 #Unfair
1.....4....894................72..8..5..81296.8.6....7.93.78.6226...............9 #Unfair
17..956...69........8..3...8.37......96..4.2.5.......4...1..9.....3....1...9..856 #Unfair
35.2.......4..318.................612..........716.42..4..2...991...78....2.48... #Unfair
.2...5.17........45....................49.7.296.132...679.1.2....32..95..1....... #Unfair
6..1.32......86.....1.7.95.........4.8..1..27.9...231......1.72.........5...4...9 #Unfair
....37..64.658.....754.....9...............73.87.59....9.1............3.......465 #Unfair
51....9...9.....7...64.....7..6.........3..5.34.7.5.69.....429.....87....2..9.8.. #Unfair
..53.......9...7........943.5...76...43.9..7....4.6....2....5.8..8.23......6.4..1 #Unfair
91.2.3.........2......8..17...96..3.14.....2.8...1.4..2594........6.............5 #Unfair
..9.1.8....7.....93..8.......5..21..7.6.9...29...57.3....6..7..4.3.......1.....8. #Unfair
.7.61..........4.....59..1.4.59...3...3.....82...61.5...48....9.5.....4.8....7..6 #Unfair
..18....6...52.49.29.3....78.27......6............3.24.369...1.......8.51........ #Unfair
........9.7.1..6..3.9....8726....8....7.8..3.....7.59.....21............4..639.2. #Unfair
..3.7.65....2.....5...1..84.27.6.84.....2.........4.......5......4.98.1.319...... #Unfair
.946..8..3.....2.9.1.7...54....5..8.2.689.........6.......8.9.343.....78......... #Unfair
.3.......82.74........365..........39....2......8.7.2927..1.....5..8..6...4.....1 #Unfair
...7934...752................3...........93.565...492...6..25.9..8..6.4.7..1....2 #Unfair
...6...1..7...2.....4.5...9..3.6....2.6.154.7..5..3...........648..9.573......184 #Unfair
..5.38.948.3.247...1.........7.1.92........35..95....1....5.....2...154..4....... #Unfair
......39.2...6.7.....7...21..8.7.962..3....8.62.8.......1......34..91...5924..... #Unfair
..62..5.7.25...6..87..1.......4.5.9..........7..8...3..6.19....13..............23 #Unfair
6..5..2...9...48.6.7..........8.937..3846...............3..278..4...35.9........1 #Unfair
46...53........2.4...7.........98.........5...8..37..1..64......541.6.7.9.1....2. #Unfair
9.....2...14..6..3.5.97..46..91.......7..8..26.5.........4.2..529....1.....7..... #Unfair
1....8..98.61..2....4..6............3...6..5...5.1..23..1.7.394.8.59..12........5 #Unfair
7..9.2...1...5637......7.24......6..4...8....83...52...6.5..7......79.3..9...1... #Unfair
..7....4....9.38.6..6..75........31.2..51............9.72.....14...6.7...81..26.. #Unfair
.38.2.....7..9.4.5..18.5....9...6...62......3..35.9........8.7.482...1.....3..... #Unfair
......6.....73..84....49..2..76.....12.....93.9...2.1.9...548..418............... #Unfair
...8.3...8.......62...9.7.....5........23..619.4.1.....35.....2....6..1.718....5. #Unfair
62.4....57..2.......8........3.7..1...43.97..57......9...5...729...6...3....23.4. #Unfair
6....1...1..8.......742.......74..8.7.........8.....63.......91...3.9.4.4.1...2.5 #Unfair
.........59.312.......76..2........175..2..3...6..785..3....9..2.7.65.8.....4.... #Unfair
.6.3...........157........8.....4...91...56...35.61.2.52......6..7...........6542 #Unfair
653......18..2.......654...8.5.....49.134.7................61...9.7.......7..25.9 #Unfair
..1.....5......8...9..28....48..63....7.12......5...4...42..5..6.29..7.3.19...... #Unfair
21....7.54......6..............8.5.6....7.82....3.5.4..87.3......49......6.218..9 #Unfair
.3...1.65..6..7.1.........3......386.9861....4.....9..5.......9....9.25.....82... #Unfair
.35.1...79.............86...6.8..91........3..14...5.....2.7....5...67..3.....14. #Unfair
...........31...721.8.42..6.6..7....7...6...9...4....3941........75.....6....193. #Unfair
68..5.......3...8.5......148.9..36...2...1..5.....6............97864.2...529..... #Unfair
.19....8.....36.4..3.8....79...18.3.........6..69.41................74.3.4218.5.. #Unfair
1....89.........4...8349............3.....297.7..2..362.3691.......5.8..74....... #Unfair
6....45...............364.7.8.1.......38.2.9..2..6.3.19..6.......1....437.......5 #Unfair
..725.....8...3..9..3...7.52..3...........4..8.6....979.1..4.3.....29....6.....18 #Unfair
...4...9...2.9.3...4.278..5.....34..8.....9..267.....3628.............7....5.12.. #Unfair
..91......23.456..............52...4..4....67.1..9..8.7....42.8.3.......1......39 #Unfair
..9...13..4.9....8786..............6.....384...3.5..9117489.........6...9........ #Unfair
......7.24..9.3....8..4.....72....6...62.95.4.........1....7..6.2.395..7..46...35 #Unfair
8......6...39.12....5.86.4......2497.....715..........59.......1...6432....2..... #Unfair
9...3..........41..6.8...7........95.8..2.3....45.8....9...7.587..6..9.......21.. #Unfair
...9.2...29.1....8.......3.........1....4.3.53.72.......3.6981.9..8...5..457..... #Unfair
8..93...7...7.1...2............9..156....54....2........74..6......89....54..613. #Unfair
.......4.6.....839.759....1..........23...........54.27...54.6.5....9...84...23.. #Unfair
.5.....312713.......9......5...9...3.....58..69.23.1..........24326........9.8... #Unfair
...7.1.5...........7.562...854....29.17...........8..6....89..35..2....8.6....4.. #Unfair
..4..2.6.27..........89..4......1...3...8.1...9.423........6.93.....568.1.7...5.. #Unfair
..18.359.5...............2.7...........96.7..8.....4596.4..5......64..3..32.7.... #Unfair
..24.....7..............8.1.......9.4...1...5.1.2.47...8..56...3..9..56..61..2.3. #Unfair
.3.1...7.6....3129.25.....6....9.7.1.........2.7.8..4.4..73.........6....53.1.... #Unfair
3.651....4.......2.1..895......7.16.........484.9..7.........8...4.3......7..1... #Unfair
.1..65829.65..7.......1........9.........1..4..138.6.7.4....23.9.7...........8..5 #Unfair
...634.......7......7.29364483.....91.........69.....7.....58.2..8.46.7....79...6 #Unfair
29.1.......5..6.871.6.4.........7.63...51..9.7.....5...........63...8......26...4 #Unfair
........2....6...85.7.9.13.4.........82..74.1...5.29.61...7.......3.1...678...... #Unfair
91..8.....34519..........5.6....52.8....9.....9....5.434.6.............7.26..13.. #Unfair
46.5.....2.17.3....7.12....31...958..9...431......7...1.......5.3......6......82. #Unfair
.6..7..2917..5......8.........98.57..5.34...............4.3..5.72....18....1.8.3. #Unfair
8...4........8.732......81.5..3...79.81....5...62.........7....9.5..2.......95.47 #Unfair
...7.3.1..7.1.........96....5......4......8.39.4.3.65.72.........132.9.7..6....35 #Unfair
.462.7.......9.......314..9..1.....8.7...6..4.8.54.9..725....4......1......46.... #Unfair
....41......96.3.15..3..29.........57.2..........758.9473..6.........54..1......3 #Unfair
5...2...7.......9...75.4......75...3..3..817..8....5.96.........2.9.5.8.9...3.... #Unfair
..4.....8.394.7......2..9.1..3.5829..7..14...5.............362.7...6...5........9 #Unfair
.........8...6.5...4.8.7..916..2......4......3..4..268.........2...9.3...96..3.45 #Unfair
69....28..3....1....1...64.2....3......961....5.........4..27568...56..1........4 #Unfair
..824.........1.5..41.6..38...38...24.........2....183.64...........3...9...75..4 #Unfair
5.....36.........2396....7......3...6....941.....87.5625.4..1.74.....6.........9. #Unfair
.....68....9.8.1.......4.6..3.....5.76.3.12..........3.8......1156..27...2.5.9... #Unfair
.......8..3...2..7.81..9......46...361593..........8..56.....4....3..9..7...5..38 #Unfair
8..6....3....29......3..24.95...2....1..68..2..4.....1.9...7.1...85.67........5.8 #Unfair
.7....3..8..3.....4.3.27..........72......9.62.6.5............8.85.436.....2..4.9 #Unfair
..5..81973....6.8....7.1.2.7.............4.6.56....7.2....3.8..9.......3...685.7. #Unfair
42.3.1....3..5...2.9....81..19.4..8.......4.....78.39..4.296...............83.7.. #Unfair
.....62..........8.3.72.1.95739.....48..65.7.9........7643..........94...1.6..... #Unfair
..1...5..2...4.7.......6.31.3.1....7.85...........46...62...4.5.9.53............. #Unfair
..243.....4....71...............62...918..5...3...2...6....5...47..23..55..7...8. #Unfair
.295..8..4....67..7568....9...........4.9..6.......9.5..7...59.6...732.8.43...... #Unfair
7....194..9.8............8623......9.......531...9.....8.74.3..4..6.9......38.46. #Unfair
..527.......19..6.8.2...4...18.....24..............93.7...8..1..5.3...8.....59... #Unfair
.7..35....4.8.71..952.1...8.......9.6.43...........5.4.1..624..........3..74..... #Unfair
....5.93.9.7..4.............5...9.2.......76572.3.......8.31..4.19.6..........27. #Unfair
........557.3....48....1.26.5...........7.6.2.26..8.........4...39.6.....87.5.91. #Unfair
9758.....8.........6.3..47.7.....6..........2.8..9.............4.19.7.8.2....4361 #Unfair
4..9....3..57...84.6.1.......9..2....23.....91.............9.3.5..3.746.8...6.7.. #Unfair
.583......7...14.....78.........8194..2....3.1.....85..6......5.916.73.......4... #Unfair
...5487......7.85............943.16..8..6..4.3...1...5..4..9...6..18.3...93...... #Unfair
....4....5..3....2.3.....788......6..5.2168........9...65....37.8...7...42.6..... #Unfair
.5...63.47......218.......6578..2.......31...2..5..........5982...3.8...1..9..... #Unfair
9.2.614.3.53...9............6.912...5.1.3..........7......5..7.1...43269..4...... #Unfair
..........4.9...5....617...5...8...1.97...4.......2..58....1.2.7....4...6.12.38.4 #Unfair
..........8..6...3..2439.......1..4.9.47.832..6.2...875...236...76...5..........9 #Unfair
....734....7..5.38.21....5....3.......5..9.41.9......7.......6.563..8.....4.91... #Unfair
5........4......19....635.......1348.7.2.......8.5.9..3..64.2.7.291.........7.... #Unfair
.........6...9..43.2.6.8.......3..74.38....25....75.....1...9.......9.6..53..1... #Unfair
9...6...4.7....695..............5.8...1.473..72..9..4.19......28..........41..963 #Unfair
....471..8.712...5..9.5.....5..7.89.1.....3..........1.9.41...6.........7..3.62.. #Unfair
6.3.........245.7...7.6.9.4.1....4.........565.6.74.9..3..2......4.53..8........9 #Unfair
5.8.6..7..37251...................81...9..256...5.2..4.7.6......5..4.....4.3..81. #Unfair
.6534...2.839.1.6.........9.27......3...12.....68..........853.85.6..2.....1..89. #Unfair
87.6..54...3.8.2..1..52.6...8.........13.......9.4.18..3...6.17..........6.2..... #Unfair
.....5.9..8..4357.4..........9....8.8..........39..1.65...72..8...1..........8241 #Unfair
.....58.3.4..8.6.5........741...397.........8.7....4.2....49...5.87.2............ #Unfair
6.2.8............5..59...3..564......8..3....2...19........8.92..4..258.......7.4 #Unfair
..4.8.3.7..........7....9.1.........29.4.1...3...59472.265.....8...2.764......8.. #Unfair
.19.7..........6..37..8.........1..........235..43...67.........5..1.83.....67192 #Unfair
.....3684....26........81.2..1.5.8..52....9..3..9.1.....5.....714.36.......2..45. #Unfair
..8...5...3..1..6....578.....4....795..7.1...........6.8...5...2......34.432.6.9. #Unfair
...1.498.5.....3......8..4...9.71......693..8.4.............2....7....6.4.35...19 #Unfair
.9...87.....2..........914....83746.5.......3....6.....69.51.8...16......8......4 #Unfair
.....5.6....7...4...1..47..1.926....6.5.3.87...............62...7.31..9.83....... #Unfair
.......39.5.......6793.......3.8..2689..3.4......1237......1......6.7.4..6.....1. #Unfair
.....9....3...657...234.....93.....2..8.13....6.4.........2.4.7587...9........6.. #Unfair
..17....58.5.4...............7..8..9...1.97..3.........59....43.7.9...2.68...5..7 #Unfair
.....8....9...12...2596.3..9...5.4.717..2............3.63.......1.....58.5....7.. #Unfair
......5..4.28...96.....74.28.9...35...........3..2.7.128.7..........4...7..1...6. #Unfair
..8....3723...4.....4.6....1..........34..8.2.596............9.....7..1....85.37. #Unfair
81...397....4.......421.....3.....5....7.9....7..2.1.....1..3...4..3.8....96....2 #Unfair
7.......5..8.2....6....1.9...3..56.8...4...1..726..3.......3...5...94...1.6.8.... #Unfair
.6..5.3......96..22..47.5....461.8..................63..8....2.9....17..4..7....9 #Unfair
.....9...6...3.4........71.2..8...67476.....2...........5.87..69146.........2.... #Unfair
5...74....6......43..1.......2...........9.87.914.85.2...895.762......5.....47... #Unfair
.....68329....85...4.3....1....1..........79459...4.2.8..6...............3...7259 #Unfair
..78..9..6....2.....39..16..........2.....487.361.......25....985...6..497....... #Unfair
64...2....7..58...1.3....7..6..........6....95...1.43.....26.14.....7...7.....5.. #Unfair
4..........1...523.6....9.....1.5..4.8....1....6.48.....72..8.5.....1.3..2.39...1 #Unfair
.9....35115....7.........29.8.1......3...74.6.....6.15.637.8.....4..........3..72 #Unfair
.3.2..5.957.....1.6.1.7......39.58.........6...4...1......2.7..8.......4..746.... #Unfair
9.............8.4...4.62715......68...1..3....9.7...2.....3...275.4.6.....3..1.9. #Unfair
..6.5.1247.2.13..6..5.6.................94.62......5.39.7..8....3.9......6..3574. #Unfair
.893...25.5...6.4.............2..7....5.......1.9783..1.6.9..........618.4....... #Unfair
.8374..5..45...8.........6.......4..4..2...1.97..1.............7..1..2...5.984... #Unfair
14...8973........2..7.21....38..6.........4...6......53549....6.......4.....13..7 #Unfair
........4.1.23...6..8.1.923.34..5....7....2..1....9.7...3.4......61.....75....... #Unfair
.............8.7.66.5.....34............572....9423....54....9.9.2.3..8.1.6.....4 #Unfair
4......28.1.5.8...35.46.......69..4......1......74......1.3..8.2439..6..........7 #Unfair
9.6.4..324....2..91..9.5..6.62............61...1....478.54.........3.....3.....95 #Unfair
4..7...6.1..93.....9...825.867...914..5.....8..........21.6.8.....2.........8...6 #Unfair
.4...2...1....589.5.23...7.2........78..2..49........1..6....5....4519.....7..3.. #Unfair
...6...45..52187...3.5..........2.6.423......87............16......6..177..93.... #Unfair
4.8.2.3....1.3.4.................731.76.........1...5..93..4.2.........5.87561... #Unfair
..8.........9.5......4..2.5..6.....9.2........83.17.62..46..381.35...........49.. #Unfair
..17...632.764.5..86........1.....4......2...7.4..9............4.536.......28..95 #Unfair
........9...7.4..123..5..6.4.6.8..........2.5.7.......8..........1.7.9.4..42..5.8 #Unfair
..4...8.7....3.....8...5.2.1...9...4..5...9...4.7..381.79......35.94.1.......3... #Unfair
4.6.7........23...5.3.1.....3....2..8.....19...91....8.....9...34......51.2.3..4. #Unfair
..71..3..3......754.6..39....2.....4.4......1...89..........2.8..32..71..9...5... #Unfair
56...7...3...9..6...46.2.83..1..3....7........3.84...5...............9.11.95..2.6 #Unfair
52...6........4157.9.1........6..2..6...9.5.......534.163...492..7......4........ #Unfair
.1..3...68...............426.28..5.....9..47..7.1........5...2......89...4..728.. #Unfair
1..7.68...59.....1..41............9........43..83.21..73.9..........1.3..9..8.4.. #Unfair
..783.59.8...29.....3..6.........27.6.......1.1..5..899............9136........14 #Unfair
......2.79...87.413.4.52....36.4.....2......6....9.1..5.3....68..........8.5..... #Unfair
..9.61..336..47.....48..7..12....9...9..8.47.....3..15......5......2........14.2. #Unfair
........6..7.9.1.84...8...79.6.....28..42.79......18.37...12............32...7... #Unfair
615....9.........5.....4...5...41..8.4......6..2.38...89...356....26...4........3 #Unfair
..5..4.8..........1....3.5...8.6.2...7.3.2.....4.7.6.5.5.68...9.9...74..7.......3 #Unfair
.3948..267.8..3.......6......1.5.......2.6.8.37.............2...47....5..5.749..1 #Unfair
....3...5..62.94...2....9..4.....2..1.23...5773...........5..846.1.......8..9..1. #Unfair
5.........2....9...4.7826...6.8....1.....63.49.41..8....84...5....53.2.8...6....3 #Unfair
..3...4..25.......4.95.2.3.....9.681....4...2.38..............77...298...9.48.... #Unfair
.....3....25....7.43....5..6.1.9.3...846..................3.8..5....8921..67....5 #Unfair
5617..4..3..........82..76...5....12.9...........8.3.9..762.....13..........5.1.. #Unfair
...2...38....9..7.5.1.38...........2...3..5.686....3...2....4.....5.2...69.81.... #Unfair
...6........8...57..2.478.1...7...9....26...5....157.3.8....5.........4264.9..... #Unfair
..........527...14..4..598.9..156.3...5....2...8..3...1..64.2.9...9....7......... #Unfair
4...2....6.1..97.3..9.........3..8...14.9....73.28.9.1.......6...5.....4....35.1. #Unfair
....2.45..4...1.6...634..2.762.....5.....8.3..9..7.....8.........7..26....1756... #Unfair
.357.8...2........7.4.69.2......1..........9....69.34......2..18.9.3...6..3.4.... #Unfair
1.6.5.....5..712.....98..5........2.2.4......71......4..5.94.........53....1..8.7 #Unfair
..2....5.734....6......2..88..6......4587....9......13.7...........1..49...9.43.. #Unfair
......6.1617........2............1.....829.7.34...15.2....1673.59.2...8....58.... #Unfair
2..........9....4...3....86.9...1..8...8.591..684..2...4...8.9....527.......9.... #Unfair
7.6..83....4..5729..............75.33......7.....1.9..1....9..2.9.1..8...6..24... #Unfair
9..28.7.....36..2..7....4.3.9....5.....1.........5..322.4....8..3.6..9.........7. #Unfair
.79.62...6......5.3....8..7.61.3..48......9..4...7.51...3947.....2......7........ #Unfair
.17.......83....2.9...143....9.......35.9..72.2.8...46.......5......34.....6....7 #Unfair
.9..17.6.4....3.7......8....2..7.....5.....34........2.4....65.1.2..9.....34..8.. #Unfair
.....52...73.4...9..98.274..1.5..3..5....9.7.6.7....................483.36..17... #Unfair
..32..8..48....2.6.2.....9..35......6.19.25...9..........1..9.3.5..9768.....4.... #Unfair
.374.8..5.9....8....17...367...9...........5....3.1..268.537...............1.49.. #Unfair
........7.94..........3.56...654..185.2.......8..723.59..........1.8....36....17. #Unfair
82...5..91...9...4..3278.........3.8.4.71..959..............82..........2.4.8..53 #Unfair
.97.5....35....8....2..34...3...1..89..........1...72....2.46358..96..4.......... #Unfair
.4.13.76..67.9.............69......3..8...5..45.9.8......5.6......4138...2.....1. #Unfair
..8.4....2......4.......791...6.....37.........6.85..25.4.163.886...21........... #Unfair
........4851..4...29.7..5..7..28.9...1.5..87...8.....2.....3......17......7.2..8. #Unfair
.......34.3.51.........6.81.2.3.946.......8.........2514.........8.632.......8... #Unfair
.....21..5.4..8.3...9..54....3.7.65..7..8...19.26.......64...838................. #Unfair
5...1.4.6...6.....4........86...795..9.54...77...............2...3...1...7.2368.4 #Unfair
....4.9.........327.32......9....48.2...61.....53.46..5......7...15.2.46......... #Unfair
.1....83..2..14..74...35.....8.9.62..........2....1.587.9.6........78.69......... #Unfair
....6...3967.2.1.8.5.........5.......9..162.....495.3.18275........315.......8... #Unfair
.........3....42..245.9..8.....395.14..6.89..7.....8.........6.........262154.... #Unfair
.....1...195.....6.....2..4..1.3.9.773........8..751.3.5.....48.18.5....6....87.. #Unfair
.51.7............54....927..74.8..636.9.........7.....2...4...6.85.........95...1 #Unfair
..6.7.19.........6....9.8728.......52.45.36....74..9..4...28.............8.3....9 #Unfair
....7.8.1..35462...........2......48....829....9...6..72...4...6..........5.1...7 #Unfair
4.......6..1..6..3.2...5.788.46.....6....742..............19.............3..8.9.7 #Unfair
......28..3..4...59.5.2...46.24.......87......79....3.................1642169.... #Unfair
....8.967...5.93...6..............7.6.72...........4.61....2.4...9..1.2..7439.... #Unfair
.6.5..7...184..9.3..98.2.56....45..9......86....6......2...........2.1757.4..6... #Unfair
...36.7...38...........5.8.2.....1..5..7...6...4.3.92.3......5..1......6.5.2.9..4 #Unfair
...1....9.8............5.41.51..8.6..26.9.....7.2.15....5..2..7...6..42..6.74.... #Unfair
..........5.1.72.66.....3..3.6........864.....9..5..18.35....27.712..8........... #Unfair
.......4..7.9...83583......3...5.42.....6......14......1..2....2..18...77.45....8 #Unfair
...8...3.....64.82..67.........8...95..3...1.492....78.34......2.1....9665....... #Unfair
19...4..8.62..........29.3.....3..71.87.9.3.......2...8....5..........57..1...62. #Unfair
....5.6...3..6.24....8.9.....1...7.2627...5...4...........713....5..3..12....69.. #Unfair
1..7.......35..4..25...6..9....6.........8.9.....23.855..........7.4..233.26.7..1 #Unfair
94.............2.86...8..4323.4698............6..72........16..5.....72......7.31 #Unfair
61...5..984..7.....7.6.........4..68.....9..5...3..7.......2....9.....1716.4...82 #Unfair
.9..8..23.6...3.97..41.........34.7...2..........6.5....52.......9.4625.6....1..4 #Unfair
...48.7.....9.....84...7.622..19...6...........7..681537...............91658..... #Unfair
...3.8........24...451....8...7.....7.4.2....1.64..5.9..72..954..956..2.........3 #Unfair
74.395.....2.7.........1........9.16.5.46289.................5...6..4.3...5.387.9 #Unfair
.1......5..6..7.........84..4....6.91...5...7..58........6.59...274.9...3...7.... #Unfair
1..2...6......6.......4.32.73.....8...8.9.....6.7....1..9854............8..93741. #Unfair
..1..4..8.......7.....523.6....91.8.35........8..6...9.6..451....73........8...2. #Unfair
3..1.......45...81.7...2..6235....4........9.79.84.................2.6...4..9.7.5 #Unfair
...7..3955..1..6...326.91...........741.......265..4.............398..1.61.4..7.. #Unfair
6....3...4..7....21....8..7..4...25.........8...41......3.81..98..........25.93.. #Unfair
6..7....5..764......2.....35.......8...9...7.....1..96.4.3.........2...7.9....351 #Unfair
8......4....7....51......62.3...........4.6316....25...7429.3.6..8..3....61....59 #Unfair
...4..9...2..654.8.....8.5.4.38.....9..3.7.1........8.29...1..75..2......7.9...6. #Unfair
1.........3.5...6....9...7...5.8.4..9....4.52...1.9.....1..7.966..2......7..6...4 #Unfair
.18..23.9............4.75....63.9718.7...8..5..9.......8.7....6..1....3.....4.... #Unfair
.214.97...3.7...2..9..3.....5...2.4.3...918.......7..............4....169.265.... #Unfair
..91....74..8...255....71..9.546...........9.....35.416...........3..8..184...... #Unfair
1..26.39.......8...9............8..6...516.8.2.8....5......5.....3.7..64..71....9 #Unfair
...83.75.....54..9...........56.1...1...9.4....6....2768....2...23..9...9....3... #Unfair
...........5..68927..4..6.1....7......4.6.23....5.3..4..8....7..2......9..3.85... #Unfair
67....3....24.........57.481..86........4.1.7.29......3...15.......2.4.........61 #Unfair
....7628...8....5..7.......3....2...5......61..7.6.....4..85.267...945....5.2.9.3 #Unfair
5....6..347.9.5.....27..1....5497...............6.1.........8.62..........4.8957. #Unfair
2.....643.16........4...7...713.......3.4.9.....9.5.......56..7.827...3..6...84.. #Unfair
..1342....4.8....5...............4.983.5241............73...9.......3..446...7.58 #Unfair
4.5..83.....1...2.7...4.8...475....9................8262..7....8....276...18.4... #Unfair
.6...37.179...2...........54..3.8...2.9.4..1.......9....16..27.........482.....5. #Unfair
4.5.36.....25.........2.........935............8...792.5...2..7.39.51.8.2....314. #Unfair
..3.......6........42.73.5617..4.9..9..7....3.5.....8.....62.3..............8..72 #Unfair
.9...........52..7...48........7...134.6...........32.9..7..5...28...1..1.53...8. #Unfair
512...........8........2951...2314...4.7...8...6....754.8.63............1.....8.2 #Unfair
..98...3......57..3.......6..84.7..1.9...3..2.4..125.7...2.94...8.........7...... #Unfair
..8..9.73.74....1..2..816..5....4...............31.8.491.8.7..........37...2..... #Unfair
.....1.....829.6...3.6...4.8...6..15..3......7.2..843....8..17.........3951...... #Unfair
.4..8..5............835..62..2....787....62149...........13.785.......2......7... #Unfair
....423..69.........836.............7812...3..6.....15.548....9.7..315........... #Unfair
.4.8.9....5...46.3..37...4.....2......4.93..26..4.78..9.....7.......1.5.......2.. #Unfair
36.51..............2....9......67.31..318......4.....2..93..12.8...7.........18.. #Unfair
.....9.1.2...7.4.98.....3..1....3.8.47.........2.....39...3...4...14.....1...285. #Unfair
.....3....8..5.47.......6.82..............31...9634..23....1....142.....5...9.2.. #Unfair
.....142..5..4....2.459.7...............6.2...8.....16....5.3.16..3..9..9....8.4. #Unfair
......29.....1....8..2..4.1.627.............8...35.7.29.7.6.1....814.5..4.6....3. #Unfair
1..2.96.57..8...........1.....36.592.4.5...6..........6..4.5..82.7.9.....3....... #Unfair
....354......89....9....17...2......4.....5.3.8..72....6..57...5...4..9.......61. #Unfair
..5....6.....81.74...49......2..9....6.....2.......5.7.768..2.548..........3..... #Unfair
.47.5..1.9.1.6...4.....8...............6.9.325...43.....6...72...92.1..68........ #Unfair
.......6....2.17.55.....13....98......43..8...59.6......1.3.2...7.......4.3526... #Unfair
....48..67...3......5.2.....51...78.........4.7.....5...32........369.1...8...96. #Unfair
........86...5.23......1467.738....1.65.12..3.2..9....2............431.5..1...... #Unfair
..9...........76..5..943...2..3...4..47........8.6......6.384...954...23......... #Unfair
.......41...89.623..........2.......19..6....57....9..6....2.5...173......2.14..6 #Unfair
....5..1..97.4.6...8.2...7..4.9..7......2.5432..........6.1......1...258........1 #Unfair
.4.62..51..14.....382........4.5..2......45.91..7...4..5.......7...9.........3965 #Unfair
1.58.63.......1.4.........9.72...9..9....341....7.4....1.......86..17........8.3. #Unfair
.....3.89...7..2.......8.....6......5.3......4..26..7.84..5.7....7...89..2..1..6. #Unfair
92.......31.......5...8..14.4.....23...1.......9..6....6...95..1..6..8......7.34. #Unfair
.4.6.5..3......7....1.87..5.8...........5..3..1.3..587..5........8..3.269.24..3.8 #Unfair
.8........3...894.1..............6...2..19.7..1.43..5.....6......93.28....2.9..67 #Unfair
......84.3..1...76.87.........3....4.2.4.89.3...........16.........3..5..64..2.8. #Unfair
.1..246.....5....1982.......5.1.84.........6..6.2.9.1.3...1......439....87.....3. #Unfair
...........2536...4.79.........912.7.768.....8....2.65.......34695.......3....5.. #Unfair
73............7.6....39.1......61897.21....3.8..........8..64.93.47....2.1....... #Unfair
5...........6.2.7.....1.49...4..........3...7...8..3267...........2....1652..9.8. #Unfair
....2895...4......57.....8.4381...7..9...7.......6.3...5..9......2..46.........3. #Unfair
.79.2.53.......2..5..1...49.13495.7.7...1...2........4.....2......57....6.4...... #Unfair
4.6.....93...84.717.........42.76.8..........57...1.....1.....6.6.3.79.........5. #Unfair
.........9...7...524.8.567........633....15.8.7......95.........92.48....865..3.. #Unfair
1.7....82.....24.13........9...2......36..1..5....3...........6.....53...4.8..719 #Unfair
.....12.98...........7.2.867.48...5.3....96....9.6....41.2..37.6...7............5 #Unfair
......3...8..56...4.....18....4...2.52.7...6......8...174.9......65.......3..429. #Unfair
.83........214.6........5.........5..5..69342.94.....78..3......49527........4.2. #Unfair
..36.4....745..9...5.3..42.74...........3.7.....1............53.95...87.6....8... #Unfair
.2......3.....6......8..51.......9.75..2.4..193.......29.6.7..53.1....2.8...1..96 #Unfair
....6.....7...31..859........12.6..8.....739...38...1..9....8....8.....43.5.4.7.. #Unfair
.1..567.37.42.......8..................53.4.79....46...9..6..15.5..7.3.8......... #Unfair
.4.5.3.9.....2.......1....7..5........361.5....8..213.132.......6..9...5...7....6 #Unfair
..1...43.3..9....62......8....57.9.36.8..4.71....1......57.2.....7.6............8 #Unfair
.4.1..6377..2..8.......6...15.6....9.....1.2..........2....3.1.8..7.4.....6...25. #Unfair
.....5.....4..........9.231.8.2.....2.9.......3645...995..17.42....62.85......7.. #Unfair
4...85..1.38....4.....2....................545.....693.8..4293...9.5.7...7..93.8. #Unfair
....7...4.82......9.75.........8..1.21.34.78.7.......2.2...6548....5...9..4.38... #Unfair
1..6..35.....7..6..56..97..7....41.............3.8....4..........2.3.84153...72.. #Unfair
.6..4..95.1............576...78.26...49.76...5................2.....981.....68.5. #Unfair
6..............543.52..........1..28....781....5..96......2..7.47.1.3.9..29.....5 #Unfair
.......7......6..1185.....4.....9..7..681.35..49...6...3.5612..96...8.3.......... #Unfair
......3.........7216......43............39.1.2...689.783...6.2...1..35.854..81... #Unfair
81.2.45.....7.5....5..8...9...54..1......83..6.......8...........6.39.5..718...92 #Unfair
.....67..85.3......248...........9.22.9.......4..7..........23...1...47....549.18 #Unfair
....5.......47.1...9...8...5......9.9..2..43..7......6.23..978.8.....9124.......5 #Unfair
...........2.1.34....4....51....2..4.5.9....1.9..3.8....1.4..7997..8312.......... #Unfair
.1.9.......2.....5....2..7.63874........368.....1.......4....27.5.4...3..915..... #Unfair
97....4...6..43...3....925..2....5.....28...7.....4..35.....9..8..16......74...8. #Unfair
.....8.2........764.8...........9....6742.9..9.1.5...8.1.2....457.91........6.... #Unfair
...............3.44.8.9...2.91.8......3...6...5..67......2..5..3..6..2.87.9..3.4. #Unfair
..56....2871....46.4......9.............19..5...5...7.5.41.......7..68...19.72... #Unfair
..562...1..3..9.5..8.....7.17..........46....4..7....9.......92..2.54....6....5.. #Unfair
1..6...3...9...528.4...9.....13.4.86.3.8........2.........7.....84.....12.6.....9 #Unfair
..812..................3.512.59.........123...7.......1......4353.47.81248......5 #Unfair
...6..........27..3.4.....2..7....8..93...5...6..7492.146.........8....1..926.... #Unfair
5.......1...4.........8.67.725...9.3.6.9..58.3.........3..62...........21...583.. #Unfair
24.3.......6.8.97.5..4......8....3.5.........9.7..1.......4...8.......6....926..1 #Unfair
.54..1.......3..9.7..2.946...........46....87...1829..26..7.5....9........53..... #Unfair
.6.1...8......9.1285.3......7............5..96.....354....47..5.29..........9.4.. #Unfair
46.3.....9......262..5..37...173.5..........75......3...2..6.......9....356..82.. #Unfair
...............748.4.6.2315..8.2...49.........6.3...274..9386..5...1..8.........3 #Unfair
9.....1...5..7....3..8....442..58.........42...16..8.3...7.43.521..............9. #Unfair
.2...4...8.....3.....6217.........5..4....9..9.1....6..8..4...9.....2...256....31 #Unfair
.............14.9..7.9..8.1.8...6.........7.5412.5......3.8.4.6.....91..1..3..57. #Unfair
.....63.5324....7....14.........51.....2.47...87.6.5.9.92......8.........45...9.3 #Unfair
97.2......8...195...28.4.1.2..............2.8.......756.3.2........157......3.54. #Unfair
5......8.43251......1.7.3....54...7.7139......4......2....2.547....6...8.......3. #Unfair
71.92....583....1.9.......8............4.6.......5.3.......17.6.5..4..82..6..7.9. #Unfair
............1..364948.....7..3...9..1..65...24.23.........1.54......8.....4...816 #Unfair
.2........4....7.53...6..184...23........85....679..3..6.........79...64...2....9 #Unfair
..8.9.....4.8.3..73....5.8..9.1.2....67...5..8.....1......4..5....971.....9.5.4.. #Unfair
.....79..........8...2..15314.....8.5..1...2.72.948...2..5...9.........6316...... #Unfair
......7.92.831..6..........3...2.5........3.14.1..92.854..78....8.5.2............ #Unfair
7...4...5.....3.1...8.1.96451...86....295.4..3.........9..8.........1.....6...17. #Unfair
.5...216...89.6....4......348.1...2.6...7.5.1..2............73.827..........91... #Unfair
..42..7...8..3..4....94..533.95..2..6......91........64563...2...7..8............ #Unfair
...4.8..798371.......3...........2....1.7....6.78......5..2..8....9.5..3.7.....41 #Unfair
....6...17....9......532.9....9....7....2.1..2681.75...7.2.3.......9...5.248..... #Unfair
....264........8.26.3..1.......13........927.5..6.....3..5.7.4.7.6.....81........ #Unfair
.51...6..42..............8.9.5.7........16.79....3.8.5..9.627.........6..72..85.3 #Unfair
.58.....43....9...27.4...8....52..4...6.74.3..129............6364...5.97......... #Unfair
.....2..3..7......4...3.267....6..5.653..............1....5..49.8.3.7.....5846... #Unfair
.9..13.7.8.....1...65.24.9.9.........2...1.......4.71..18...3.9...........3..6.5. #Unfair
..5.3.2...3.8..541....26....4.97.68.3.2.....7....................46..........4975 #Unfair
..74....1......8...5.3.8476294..5.3.3..........69........7...4.17...9..36..5....8 #Unfair
....8...6.....5.3.6..39...2752..6....8..2..........1.7...7.......95..8...4...831. #Unfair
..........3.4659..8....97....9..73462....1...45......29....31........6.73...7.... #Unfair
.532........3..67.7......1.68..................4165.........9...9.7.8426.1.49.7.. #Unfair
....8......54.9.........861........7......93.46.2...1...176..898........75...2... #Unfair
9712......82.34.1..4............7.9.........6..76.83.54..........9..5.3..1...94.8 #Unfair
....4......7...94.25.7......2...1..76....5.1.5...8..36..13....9.........3..5.91.4 #Unfair
.43..9.5....624.....9........2.96..1.6..8..3....3....8...7..6935.6...74.......... #Unfair
5....1.......3..4......98......5.3....46.2..5..7.......2...37.4.3.94.....8...5.36 #Unfair
.9283.....8.5.....1.......39.14.7.5......68...4...53.1.5.9.............846...3... #Unfair
..81.24..4.9.57...7....9..2...3..6.....9..3249.......1..........3.......84.2...37 #Unfair
64.....28....51...97...........4..8.........9....692.32....41...96....7.8....7..2 #Unfair
.2.....67......9......125....9........8..5..26.14.7..9..3.8.........4.38.97.....6 #Unfair
87.45.........25.........67........3481.7...29.....1.4.9..287..5.49........6.1... #Unfair
89......6.....5..41..8...7.........5.712..9......3......34...2.6.49.2.....9..1..8 #Unfair
.6..7.......9...4.758.1..2.8.5.....7....2...3..7...1.95..........14..3....47.8... #Unfair
..182.9...59....2..6.9...1....37......7.89.63....4....4......86.....2..........37 #Unfair
7.6..385.4.8...........2.........3...7..9...4.4.81..2.9...286.....63...2......41. #Unfair
....2..4.6....7..8.4......1.8..74...2..3..957..7.......6..1.5.49.....1........... #Unfair
...8...........27.267...9.1.2..941....93......8...2.935....1....4........1..83.29 #Unfair
...5..........4.8.64....95...96.7.4.573..8.9...41........9256......7....1..3..... #Unfair
1.39.....7....36......6..7.........8..6.51.94.5129.3...75......23..8............5 #Unfair
9.645..8....6.......3..9......96.74.8...7...3.....1..5........24.731.....1...4... #Unfair
...1.....2....8.9.394.2..1......7.31....46.7.4..2...6..........16......5..5971... #Unfair
......8..175..........36...8..1...3..1.6.4..24..........7....8..2..58.7...19.765. #Unfair
6.5...4.....8......4..3..29.24..9.538...16......5................6..12.4...2..7.1 #Unfair
.9.7.68.......3..93.2...64..7.8..92..8.1.......5.................7.984.....5..18. #Unfair
8..1...4.2.4..786..13...7...5...6..7....8....37.9..2....6.5............4...8.1..3 #Unfair
.2....3855...83..2.9..2........62....491........8..2.......573.9...7.....58....9. #Unfair
...21...73.6.....21...................2.4158....8.6.24.657...........4.9.3.9...5. #Unfair
..8.51...4.....23......8.6..9.5..3..6.7...8.......7..9..381.............8..6.214. #Unfair
.........2..6....5....457.159.3.6..4...1....3..4.29.1.95......6.8.....3..17...9.. #Unfair
...8...244....26.9.......8......7..8.56......8.94.6...6....1...9.3...2....4.3..97 #Unfair
1......4...7........384...........1.......7.2..6251..34....2...53.7..2...72563... #Unfair
17.........29...6.....16..7.......812.86..7......4.59.3618...........34..4......5 #Unfair
1.......4..........983...7..26....9.7.1.6..42.851...6....71....8.7....51....59... #Unfair
.38...2..6..2..7......351...2.1..835...64...7.8.5.......98..3...4..9...6......... #Unfair
..14...3..7..2...........8..1.9..8.6..675......3.8.51.4.5.7.9.1.89.....51........ #Unfair
.......38......79.8....5......13.26..124.......92..38..9..6..4...1....2..658..... #Unfair
..5..498....12546.........23......4..7.962.1...........68..9.....2.7.6......81... #Unfair
.....4.13....25....7.9...........9...25....8....4.6.25.86..........7..59.57.61..4 #Unfair
.9...3...8.......2.37.8...6.739.5.1.1.83.7.5...514..........24.........17....4839 #Unfair
.......3..61.4978.3.....9......8..7.2...1.....1.2...6..2.6.3..8..3.5......91..6.. #Unfair
4.9...7..........8.58.3.9....14...5.6.7.584298....6...............6.7...1.49..... #Unfair
.78..9............5.9.3..87...3.......76..8.139..81.4....9.8..54.....2...5....... #Unfair
.23...4.8..........7.32..956.......3.9.5...6425.7.....9....2........3...7.89...4. #Unfair
..351.46.....8.7.1..4.........9..283.8.3....7....5.....4....5......318.22........ #Unfair
.615..8...7.21..9.84.........49..................6.754..6.32........7.6........23 #Unfair
....2..5.4..8........1..82379.............43...654...9.419.3..2..5281...3...5.... #Unfair
..371.........3..9.....6..35.4.2.68.....4.1.......1....8.1..2...96....4.2....79.. #Unfair
879.4..........7..6..........13......6...........6.92825...7.6...4.29.53......1.. #Unfair
....6.9.8.8.9.542...23..5...4..16.....9.............6791.8..............65..348.. #Unfair
.5934....3......5...2.6.......2............647.84....22..1.....185...3...73..92.5 #Unfair
.37.......5..9.63............8..14695...........829.5.3...6.29........7321.53.... #Unfair
1....9....54.......86451......1.256....6..3.......5..4.7.31...8......2.7.1.2.4..5 #Unfair
.....3.1.......96.2..18...3.5..16.3....95....1.4......6.8.....7........8.9...1... #Unfair
.65......9.....4..8...7......71..3.65....3.79..6..58......862........6.7.3.....18 #Unfair
....2.659..9....78........32..5...6..3.6.....9..84..1......5....5821....1.3..69.5 #Unfair
.....6..8..3.9.......5.721.1.......7.28...194..7.25.8.....49.....2...4..3...61... #Unfair
.....2..6........99......7262..397....41.........6..3....5.....1..67..5..35..48.. #Unfair
8.............32916..127.5...7......5...7.....9.815....73.48....2...1.359.......4 #Unfair
..8.4.31.9..53......5...9.435.48.....1..637..2...7......2.............7....6.78.3 #Unfair
..1..6....4..3.....371....971.59.....9..1...6..8.4.....7...425........3...5...4.. #Unfair
9.....4.8.73..562....6...........7..........23958.....75.....9....19.....2...3... #Unfair
..92.6.3.4.2.....9.6..79....1...3.....7.....1.3..8.95...41...67..3.57............ #Unfair
9....3.4....2......1.9...7...46719.............2.8.5.6..............9.85643...... #Unfair
......59..23.5.6..1.......2438.2.......7.......65...4......6..9.7..4...1...9..37. #Unfair
....4.......289.....4..1987786..3.4.........532...86..53........9.6..3........4.. #Unfair
..9.65..3.......6.57...3..2984...37............3...8.6...7...8..5.......2.8.4.9.. #Unfair
65.4....2...2..9......61..58.9..........8..375.2.14....9.........8.7.2........6.1 #Unfair
....9....82..........8256.....2..8.4.891....7..4....129..45.2.13..7.......6...... #Unfair
7.......2..92...6..6.9.37...............189.7128.6.........4.13.3.......652...... #Unfair
.24...1...176.8...5....3..2...7..81......5.4...193..........37597..6............. #Unfair
..81.6.........4.6.......7..9....5...123..7.....6...8.4.......9.21.49.....52176.. #Unfair
41............6..15......8.....37....7.5493.6..9.....5.5..718.........6212...4.5. #Unfair
.7...49.29.1..63.76.5...........8....1.....294......8....6.3....5.2.9..1...4...3. #Unfair
41..73....726.13............45.....21...2854......783.39.....6......21..........8 #Unfair
.7...3.213......569...157..........9..54...8......7....13..........9186...2.48.1. #Unfair
9..2...53.....6.....1.4...2147....8...3.1.....8.5....6...9.........2197.......... #Unfair
.64...1.8.......561...................5.4.2..48...956.......8......13..79.86...41 #Unfair
.7..5.4.2..3..61......2..35..628....9..5...........2.93....48...6..1..937..3....4 #Unfair
....8...........6..6.4...71..68..1..84...9..3........54.1735...........87...9.... #Unfair
....52.6...2..984.19..7.32.3...6.......9..78...4..5..1.....6......7......8.1..... #Unfair
.2..6.5...4.......7......62....96.....973.18..85......5....1....7..28..........3. #Unfair
9..7..8....8421.7..6.....3.27............3..1.4...56.3.............68...532...... #Unfair
...6.......15.2.83.8...192.......2..865.............4674.93...5.59..........7..9. #Unfair
81..3..2..3........96.4...5..1..86..258...71.....29.......84.6...5............8.3 #Unfair
.....9....4..5..3..8.4.........68.7.........1...3..8.9.56..7..4.7...5.282386..... #Unfair
819.3....6....2..1.........3.6.9...22....3..97..4......2...5813.......5......872. #Unfair
.6718.....9.............51.2.3.78.......3.2.4...29..8......41.8..6......341..7.5. #Unfair
....946..86.........5..79...9..........13.7...51.7............3..35.92.7.8.4....9 #Unfair
...........7.8.29.5.2.....8.21.........6.17..7.98.562.4......72.6537.........4... #Unfair
....6.2.73...148...........65.....8............47...12..513.79...1......4.8....5. #Unfair
8.......6..73.....364.9.....78..5..9..9631.5........4........829..1...657..2..... #Unfair
....3.86.4..5..1.9.........39..6...........9.54...3..71....9..6...71......7.263.4 #Unfair
..7..29...2.....4.....3..1779.26.38..............8.47..19..67.......51.3....94... #Unfair
7...8..3..9...4..5....2.8..18.74.......5..6.8..5..2.4.....974.66.......7.......93 #Unfair
......8651..3..........4.9.4...8......76......561..7...2..7..8..9....64......913. #Unfair
49...78.......456.18..93.......5...3.1......5..97.............8.2....47.3...49... #Unfair
3........2..6...7.4..3..2......517.....48...113..6..4..8..4..5..5......9..4..2... #Unfair
62..3.5...5.19........8.......7...632...4.9.....31..8.1........3.....2.14.9...... #Unfair
9..87.4...78.....2.....1...8.3......5.6.1...44...59.83.......75............5421.. #Unfair
..5268.........9...76....2.1..8.......49.58..5.9..........2.....4.7.3..89....1.63 #Unfair
..1..5..3.3..7.625.8...6.4........6.352..............2.2.5...1...9.68......4.7.59 #Unfair
.9.....7...2765.............8.....1...7...4..9.32.87....89276....94....56..8..3.. #Unfair
.1...........24..9....1..23..3..74....73..258...24.....4......7.3.69.5....6..5... #Unfair
......3722..5............1......8.....74....9..1...45..8.36.2..7...9.8...64.2.9.1 #Unfair
......8..2...54..6.....6.2.3.........2.3....89.4....13.8..4.25....96......7..1... #Unfair
......3.6.3126....5...........31..........9...74.9.6317....62.52.6....87.5....... #Unfair
8.912....4.....71.3....6..97..6...........5........846.........6...18.....34..952 #Unfair
.8.....3962..1..749.....2.......23.....3...47..769........394.6..9..5.......4.1.2 #Unfair
1..92...8.87....6.9..4.87.36.......1..82..........4....7..1...6.....9.4..9.7.5... #Unfair
.6.3......8.79..6...5....2.8...2...715.4.....9..15............8...619.4...95..7.. #Unfair
.6.7..12.7.3652.....4.........42...3..........378.........4...7....1.63.821...9.. #Unfair
.4..67.8..3...2.5.825..........25..96.9.1..7...39....64..............4......597.. #Unfair
....9.8.4......16...768.......5314.......8....48...95.91...7...........3..3.65... #Unfair
...8....7.......6..9.356..86....4.1.82....5........4..96...3.8...8147.9....6..1.. #Unfair
....3.9...1892.3.4.3946......6.8......3.1...5.4............8.5128.6...79......... #Unfair
.18.....72.......5.9.....31.23.5....8.6............3.946.825.1......9.743..14.... #Unfair
..17...9...2945.......2.58.......36.41.8.......32...............861.7.3....682..1 #Unfair
.....269..46....5.........8.8.....47....978.56..2..1...751.......4.2.....3..8..7. #Unfair
.........8.57....9....8.7..4..9.3..8....5.3..9.2..456.27...........9......1..2.3. #Unfair
.9.36........71...81....5.....2...9.2.....7.5..48.......9..6.....64....8..1.2...3 #Unfair
..4...8..3.9.1....56.........6.2..........5.4......16....8...921....478.8..9.5.3. #Unfair
.9573.6......29...86.........8.4...5..3..2.7...6....9.2...7......7.5..8......4..2 #Unfair
.27..5..1..............1.954931......7......2...8...1.9.2.7..4...8....6..1.4.83.. #Unfair
..86....462.......1.539.........13.556382....2.........4.....8.3............5...2 #Unfair
.............189...53..24..4.......19.2..4.38.8.9......6...5.....548.32...4...... #Unfair
...1..2...56..4.8372.......9....6.........85...2.4.7..6...7..3..9...35.43........ #Unfair
..1.3...875.9........1.6...3.....54.86............52.1.7.58..14.....3......4....9 #Unfair
.3.7.2..47.6..8..952........8.6.1..3.7.......6.98.......1.9..48...............172 #Unfair
7............21.494..7891...24.7..........9.4.......83..86....761............589. #Unfair
853..9.....91...6.....3......8....23........791....5....28..........5.76..4.62... #Unfair
.....64.1..1..2.8.4......678453...1....68..........5.....5.1..96.3.7....5.49..... #Unfair
.....1.6...7...2...8...6..73...........91...5....241899........5.1..8..382.....9. #Unfair
2..........9....1.13.....62...249..6..27..9.........8....3.6..19..57.....53.94... #Unfair
...37..4......15....16...2781..2...4.2.835.....5.............9..4...21.67........ #Unfair
..5.8...93.........87.156.......8......67.54.19.................298...3.....637.4 #Unfair
.1...35...5.241..8.3.9..................2..83..6....4...93....5.2..15.37..3.....4 #Unfair
3.65..1.9..7.3...2..............3.7..71........5.624......2.73....6....5....846.. #Unfair
......94....6....51.......8..17.2.....618....93..........27..3.8...9.1...52.....4 #Unfair
..7.....6...3.......2.5.3.....26.9.4.....4.8.5...3...712.......6.5..1....9.4...71 #Unfair
.....8.2517.....9...8..3..1...1.6387.1...........82.496...5.........4..895....... #Unfair
..39....26.....4..4.7.8...11.563.2...2...................5...39.......1...436.5.. #Unfair
1...5..9..387...5......3.....5......94............6531..24..16.71..6.8...5......2 #Unfair
........2..62184...7..5.6...42591............9...6..7.6.4.721.53..6.............. #Unfair
.8....1....7..496.1...9..2..51.3....8.....5372..8...........37....3..2...9..8..5. #Unfair
......9..4....325...2......8..........5..814..293.......6..7.1....8425......5647. #Unfair
......7...26..539..3..86......837...871..95.............9......65.....21..3...94. #Unfair
....52873.3......9.....95....7..6..89...2...5.62....3....7.3.6461....38.......... #Unfair
...3...6.1..2...35.645..81.81.....5............67....4...69.........39...32..1... #Unfair
1.....5..7.3..2.....6397.2.6.7.8.........56...94...........1462........5.1..4..7. #Unfair
1...4..2........7.8.97.26..6.2.871....41.......8...25..5.9.4.....6.......4......9 #Unfair
4....8..........25.23....9.1..7............476.7549...5.2...4.1..946..5.....3.... #Unfair
6...2..3..82...17.14..5.2....8..1.......7.5.9.2...3....5.7.........9.368.....6... #Unfair
15.4...9.72....85.........1....45.639......2...7.3.......5......1..6....4.....312 #Unfair
.....6..........5...45923........7...36..9.85....8..1391..7...85......243......7. #Unfair
..9..5.6...62.9..75..8...3...539.1.8...........7.4..5....4.......3.1.78......2... #Unfair
........73......2....47.9.6..92..6...2...........46..8......8....73....56....8719 #Unfair
4..698..1....1.3....9.......8.7.4.3.......9....58....213...64...2....8........6.5 #Unfair
.3..7......9.6.1.46.78.93..568.......1..82...7.......9......5....1...8.....5...32 #Unfair
4.2...86.9.......5..823........4593............36...21169....4..............97..8 #Unfair
4...............64.....81....9...84583.4.......2.9...1....126...51..6.3.2.8.....7 #Unfair
.....923.58...1.............92..471.4....25..1..7......49.68..1....1...6....4..9. #Unfair
.......4.6..29.........7..1..1.6.2538.........37.........6....4.75.19..23..4...95 #Unfair
.53.2...8.....1...2.48...6...75......687...2..3...6.596..9.8..5........3.85...... #Unfair
.....286............46....97.5......8....462......5..4.5.1..7..4.2.3...897.8..... #Unfair
1........87.2......2.....4..5...3..2...7..8.97865.........2...8.4.9..5....5.7...3 #Unfair
.1......52834.......9.3.4.......6.719..7...6.8...95............4......8...5...3.9 #Unfair
.4..8..2....7..8.......6.............2..43.1.8..1..57...78.2435........65.....78. #Unfair
1......5......32.176.........421.5.3..7.9..8281.......5.....3.6...8.6.2.........5 #Unfair
..3..2...4258.3................57931.7.....62..1..4.7.......3......4..976....58.. #Unfair
..28.71............31.....6....6.5..9.5.7.6.281.3...7.................68.2..59..3 #Unfair
..923..4.....8..72.........7.....6..8.6...52.4..5.7....1732...9.2.....6....4..... #Unfair
..2..15.....5.3....81.7...2...9.7....96.8...........452...3..1.............7...24 #Unfair
..32....62...5....64.......9..1..5...3.46.87........39....7.21.7.162.3.........9. #Unfair
1.8.7............6............2.46..5.9.1...276...3..9.....5...9..8...2.8139...5. #Unfair
.739....865.7.......1..69......59..3...2.1...4.7.......6....5.......3.........6.7 #Unfair
485..6..1.....1......24.........2.47.9...78..73...96..6...7......21...7.87.....65 #Unfair
....6...37..13..46....27..8.73.......8..1......5...8679.6...3....45.1...........9 #Unfair
.5..16.2...12.........98.41.6....958..4...........5...8....43..6....35..7...62... #Unfair
12.9...............6....4.....1..9......28...........7..4.9..76..8.5439..3721.... #Unfair
4.81...35.....2........3.91..5.48.......2..792....98............7...53.2.83...1.. #Unfair
....312......8743...8.....9..2.1.....41..8.9...5..6....74..2.6..1.....53......... #Unfair
.9..5637.37...........9.4...6..4.8.1.....2.6..4.76.93.....8....1...........6795.. #Unfair
75....3.96.........4...3.....6....585.893.......4..........1285.........9..72.4.1 #Unfair
1........7..9......843....2.56.1...........9...12.9..8...74..8..7.....26.69.2..4. #Unfair
....587....3....4..82.........1....9....3......1.26...........659..6.2.1.7..43... #Unfair
...7...2..5.69...8..7....6.............23....9.8...4...7...325.6.91.4.7..85...1.. #Unfair
863.....1.9.726..............489...7..264.3....1.........5..2963............67.3. #Unfair
85..1..2.6...5.4..........93......9.7.4.651.....1.8...428...........3..8..3..2.45 #Unfair
.....1......6...894....723.6...73....8.1....4...2.9.7...6...8.2..8.....532....... #Unfair
..1.....4..8.21.6...7..5.3......79.5.........1..3.978.2.984.........2....3......8 #Unfair
..4.3..7.8.16.9...7....486.1...............94.59...1.6...5.73..21.4....5..5...... #Unfair
.2..7.6......45.....3.1...5......38.6.........3.9.8.....1...937.56..71..49....... #Unfair
.1.283....721....4.....9....5....7.178.....56.......9.....36....31...4.52..4..... #Unfair
..1.2...9.....75.....4.........9......2.5.943.871.......8..46.2..32....81...3.... #Unfair
1.6..7.8........354...6.......8129.........2...83.6..4...6...5...7.8.3.22....58.. #Unfair
..96.....3....8......4713....6..497....7...824...2...1752.9......3...62.........5 #Unfair
.21...6.45.....81...7.....5....73....4.6.9.....34.2..9...5.....71..48....92.1.... #Unfair
9..2....1..6.13.....8..795.894.....71...8.4.9.............6.5....3....2.........8 #Unfair
..5.....4..7...13......85.692...1......3....1..36.4....6.8....3.9..4.87.7....2... #Unfair
23........9847...27...........5..4........8..9.4.6.7...8.1....3.....7.6.6..9.5..7 #Unfair
.7......9.....58..8.53..4723...61.............91..72..............52...44..8..1.6 #Unfair
.....742.6.23......359....1...7......9123...55.............68...4..5......6..29.. #Unfair
....5.....9....82.261.4..5..5.32..9............3....61.....2.......76.138.613.... #Unfair
.87......2......5.4...6.3...5.179.83..25..796............687..9.....36...2..95... #Unfair
.2...53.79...74.........6.......8..5..5...9.......9.864............9654.6195.3... #Unfair
......2...31.....556.2..34.9...82..3..8..96..1................4.7....89.3...58... #Unfair
.....34..7.1.98.3.....1......4..5..1258..1.9.9..7.....1.2.....6.4.8......8......5 #Unfair
..3.9..........1.5658..13..81.7..9..........2.4...67..7...59.........8...254..... #Unfair
..7.5...495..3.....6.2........4.97..438......7..............1..8..71.9.62.6.....5 #Unfair
375..6..9.............832.41.2.3......6.......5.92....8..1.5.6.......4.159....... #Unfair
75.1.3.....847...99.......6..........3.2.5.1.69..3...42.5..8..................268 #Unfair
......4..3....72.9.6.19.........5.62.....1..878.3......348..6.581..........54.... #Unfair
8..69..........7....3..7....9.16..45.2...4.3.......9.69..2..1..45.....7.........4 #Unfair
..7.24.58....95.7...46..9....1..8.9......7....3..4.7..81...............29.....6.. #Unfair
......6...92......3.76........4.51.3.54..6..88.9......5...7.......9.837.....4..8. #Unfair
.1..275.32..9....6.6......1.524.............273.....6.8..35.29.6...4.......8..... #Unfair
....6.9.....7..5..65...1.2..94.7...2....93..71......4.47.28.6...1.5.............. #Unfair
.........4579...8....14..3.7..........3.9.74...2.8...1349..8.....16....3.2....... #Unfair
9..5....1....8.6.....4...52..279..6..1.3.....5.38.6..................7154..92.8.. #Unfair
.86...4......4..585.9..6....37.14.8.69.........8..79......2..........1.417.39.... #Unfair
5..........9....6.7..56..4.6...8237..3..7...88.....4.692..3...1......7..3.6...92. #Unfair
53.9..78........92.8.71.3...58173.............276.......42..67......4.....3.6.... #Unfair
.......47...2........6.1..5.4..8..7.......9..67.3......2..1....3..9.2..4.8..7.6.9 #Unfair
6......5......5241....1...3..8..1...7.......5....3.182.845......3....9.......9.6. #Unfair
..92..6...1.5.7.......91.37.4..........91.8.65.....39.1...........72..6..57.4.... #Unfair
..6493.5........2.5.4..7.9...3.4571.........5.5.32..648.7.....12...14............ #Unfair
.....34....79....6.3.6.8..71....5..8....2....75.....4...85..9....3.89.6227....... #Unfair
...4....31..7............6..34.2.87.6..8..9....8.7...52.1..4.5..63......7...19... #Unfair
....8.....3....2762..7...14..9..5..........314..8..5..3854.......4.76...7........ #Unfair
.4.7....11...6.8......986..........7.7...5......8..253714............9..89.2...1. #Unfair
....35..4.....2.6.....4.3...4........2657..........916...82....7.....1.539....8.. #Unfair
......34248.7..95.1........62...3.......96.....5....3.7.......6.......7..1..4..28 #Unfair
.............58.165..976......8....1.12....598...9.6...243.......7........6.8.174 #Unfair
..2..3...9......733...5.26...78.........1.42....72...........14154.8.9...9.5..... #Unfair
.1..79.84.4.....5.2.64.......8..3.......4..98..928.6.572............1......59...1 #Unfair
....5.7..2.......6..4....92...7.25.1....1894..9...56.........7...38.......137.... #Unfair
...3.69.865....................4..79..4.7...67..1.8.5.9......2758..6.....1.98.... #Unfair
....8...9....614...5...36.....7...2.1....9....9431.....46..........7......3....17 #Unfair
.......7.....1584..5...8.....93.......3..6.29......4....67...3.924.5...1......... #Unfair
...3.5......4.65.1..8....326.......9.3.174.2..7.5..81..4..............57..67..1.. #Unfair
.1.......6347..........48178.642.....9.........1.9852.......3..3.9.7..........965 #Unfair
....73...4.9...7.85..92.......6.......6.....17.4.52....9.14.3.5.53............97. #Unfair
6.......8..7.2..6...4.....5...81.594.5.6.2....4.3...8.....5..3.8....3.27........9 #Unfair
......98......7...32......4....8.3.573...91..45..6...2.......2.....56...812...... #Unfair
..3251........3....678..........45...9.....4.1.49.2.3.....6.4.74..1..8........25. #Unfair
..5.2...3.7..8..453..6....1.68.5......234......4..67..............4.2158.......9. #Unfair
1..........3..87....43....2.3...4156.6....8....9..5...........77.....5..9.823.... #Unfair
1..8...23.37......4...6.5..8.6..........413........4.9..85.........79...7...8..36 #Unfair
..9...8...3246......8..7..6.23....5..4...1..91.59...8.....42................162.7 #Unfair
6...1....82.....14..756.3..5......4.........1..2..95.7.....5........1.32.93.7.4.. #Unfair
4.732.5..19..6.....6...5.4.3...........6..1...1.84...99...72...........76.......1 #Unfair
67.2.............4.2184...9..7..8..2.6.32..718...7....5.......6......95......14.. #Unfair
1.6.2...3.93.8........561..........7.7....96.3.9...2...8...4..6..7....8.4.587..1. #Unfair
.915..............823..45..418.9........1..2....6..7....278...6.....1982....5.3.. #Unfair
.76.9......253.17........26.6.3....5.....2....348.......7.4.3........8143...2.7.. #Unfair
47......1......8.......3.5...........8.2.4...65.13..741.8..79....29......6...5.82 #Unfair
......7.......3......74.169.34...............65....87...6...5.88....193.1..52.... #Unfair
431..............4.721...5.........6....2.8..5.84...1..95...7......7162....9.8... #Unfair
.36.29........6..9..83....419...2....8....67....84......2.91....5.7...........58. #Unfair
...........7.9.8..1.....6..3....6.1.....2..5.6.4.719...3148.2...........29.....3. #Unfair
..8296...2.7.............5.1....946...9.4..3..2...5..179.4................4.5.198 #Unfair
..37.......6....8514.......4.7....3...52.....3..1..2.7.8.64..9..74.2.8..........2 #Unfair
2.7.58..9....2.7.383...7..43.6...5.8.....512...........91..3..5............74..6. #Unfair
.341..6....65....95..76....6..2.5.....7...4.5......27..7..9..8...5..49..........1 #Unfair
...926..3......2....6.1...9..5..7.8.7......34.1....59..38..475....8.........9.... #Unfair
....7...1...38.6...96.5...4..97.....352.........6...1..6....9..........57..23.... #Unfair
..53..8919.1.......6......7....7.......9...13...65.92.4........6..7.9...18.24...6 #Unfair
.537..68...1...4.9......3..136..................45.9.37...........1....28....9.14 #Unfair
.81.7...3..5..4...9.768..5....9....751.....2.......48............9..8...8..4.2.76 #Unfair
..6.1...........59.35......6........2..1..836...23.1.........8.4....59..8.2.643.. #Unfair
..9...4....5..8.9...61.4...6...............4..8..6957..9..8...77.325...1....1.... #Unfair
4.63.8.........5....1.........5.629.8..............1....92..61812..9...5..7..3... #Unfair
.8.......6.....37..9.578..2...9..........71..7..18653..5............4.6..3.2...9. #Unfair
...2....8....3.59....56....1.4.....9.......56..31...7..9.6...12.289.....45....... #Unfair
..31..9.62....5.4.....47..11.54.......9..2.8......67..3762......51....9.......... #Unfair
3.5.....9.94..2.........8...3..4..9....1972..7.......8........4...2.61....7..4.83 #Unfair
1..3......538...........41....7..9..5.9.16.......3.562.28..........89..4.6.....35 #Unfair
6.........917...4...3..48169......85....6....53....4.......19.....24.5....4..7.3. #Unfair
5.6...........682.14....6...973.5.......4......1.2.79.3......8.82.137.........9.. #Unfair
...1.8.........72.13.....6.3...9.2.....8.6..4695.....8...5.......798.......3..49. #Unfair
...4..9...92.1.....63...24...9..5.....1.7.8..58.......67..8..........4..3..6.2.8. #Unfair
8....2.9....7.51.....48...659.........7..4.2.684.1.........1....3......4..9....85 #Unfair
.2.69...55....7.......5.7.161847...2.42.....9............2..8.6876............... #Unfair
1..98.3.46..4..2..........8..92347..5...7.........1....6....9.....1.......2..36.7 #Unfair
.......7.74..6...1.58........91.8.....7.4....2....5.6....2........6.3824.7...9..3 #Unfair
..579....4.315..8..7...........12.....8..9.6.......5.3.628.541..1..............37 #Unfair
.8925..7............7..1..9.5....9.....98...4.6.....87..............43....4.39258 #Unfair
....3..6..1.......8.4......2...86.4..4.5..6.9.97.....8.....9..6...47....18...52.. #Unfair
.385...69.........5...1.3...........3..9.26.129.....5......1....1...3794.246...8. #Unfair
.....3....9.4....5......328729.......5.8..1...8.649..7....2..8...6.9...3..53..... #Unfair
............7.16..6.7.5..49....4.7....6..2..112.97...8.35......28.5....7.......3. #Unfair
....49.6.1..8..79...7.2.......2..6.5.569.8.41.8........78..6.......3.....4......6 #Unfair
53.........2..7..4.4.83..........62..2.3....7..196..4..6....3.............5.718.. #Unfair
....2..9..59...6.........73..86...3.4.....1....57.1..29.48......7....5.1.....4... #Unfair
..6.31.9...32...7..2.8.53..384...........95...6...3......5...61...........7.42... #Unfair
........937....2.6....2.......1.6.7......4.5..95....6..1.79...5.5..3...796....1.. #Unfair
..3.....8...7.....5.....2...9..6.38...781........4...69.1......78.....39.3.68.1.4 #Unfair
.6.........26..1.....3.1...28..........12.4...3...8..57.52..63.6....3.59........7 #Unfair
..........9..8.....61..495...2...6....5.7.8.....4281..8...914.617..........6..... #Unfair
...5...3.6.......8....937.....1.596..4......7....8.4....59......6.....4.9....1.73 #Unfair
.....5.4...76.89.......13...1.9..2..72.5......35..6.8.8....36..9.......3......... #Unfair
1.......4.24....59.....8.2.7.13..5...3..947...4.6....3....3.685...........3..9... #Unfair
...6...459.........357...8.2.1..7..47.8....62....84.7.....9...18.........6.....2. #Unfair
..3.......41.63..258.....1....7.........19.3.4.......6.9.8.47.1...3...59....7.... #Unfair
.....3.47..3.79.8.....2.63................1.9.567....4.35.9.2...8.........76....8 #Unfair
......8411........5.27.....2...547....5123......9..........2......4.1..343......6 #Unfair
.56.8....3..7...82.1.9..7.....457.9.2..........7.....4...3.9.......6...8......375 #Unfair
64........2.73...8.9.1.2......3.....5......9......142.......71..1..4.6....7..82.. #Unfair
.8134.9...4..16.....6..7..58..65....2..1..6431..4............9...8..9.64......8.. #Unfair
1......9..6.412.......75.....9....4...17593....3.....6............53.4717.68...2. #Unfair
4..72............9.798.......2.16..898....6.5.5....2.1.........6....89.....43..8. #Unfair
.....68...12.4.5......1...49.1.....7.76.9.2..5......9.6....2..8...4..1.3...5.8... #Unfair
....7521...8.1..6.1..4.3....14.....2.....8.959.........3..815..........3.759.48.. #Unfair
..5.....9.......8..3.586...4..8..25.......83.2...3..6..52..7.............6..193.. #Unfair
.9..........76......2..83.616..............2.5....1.84.38295............2...16..7 #Unfair
.37685..........568......1...25.3........264.....14...47..2...39......21......... #Unfair
...5....8....4.7..8..3..46.6.2....95.83.5....7.596.1...........5......79...798... #Unfair
.5..36........51....4.1.86.632.5..8..8...7.199.1......2...........68.2.4.......5. #Unfair
..............5.91...791...3...14.26..4.......2...3.7.9......35.4..7.2..8....976. #Unfair
5.......1..134.58....9....721..8.7.639....2..................9.....7.8.5..48.5... #Unfair
96........1..742.5.....8.....45......3.429..11......9...2..58.9...............724 #Unfair
...3.748.9.72......5..8.....148..23..3...651............5.1.79.............5..1.8 #Unfair
4...27.18................54..3...5....869..3...738...9.3.2.6.....9...46..2.1..... #Unfair
...28.753...9..1......7.4...72...64..........14..6.57.4.........6..93.....5.14... #Unfair
.1.3.6........2365.9...5..........461...4.2.8..........7......483.1......597...81 #Unfair
6782.........73.9...91...........1.23..7........482....8..5...9.64..1.53..38...2. #Unfair
..6..2..54.58...9.......8.76.2....89.385...4.....4.3...........1.......28..7..... #Unfair
1....5....28.4....9.....42..8.9........46........8234.6945...1.85..3..7......9.5. #Unfair
56..13..8.........3......7..35..92.1............17.58.8..5..43......4...2.9.678.. #Unfair
.....7.1.823..6..5.....9..8.42.95.811..2....37..........1....396..........854.... #Unfair
..5...........5183.6.....2..54.6.....9......1...5..2.7...48....1.62.....8...769.. #Unfair
.572.41..............9..5.723...........7.3....8..6..5..2.3..4.1..6..8...96.8..52 #Unfair
.4.3...6..5.7.6.2.....9...............6..58.348..6925.174.8.........391.9........ #Unfair
85......1643..5..81....9.43....4.....8...36...1......2......7....57.1836.3......5 #Unfair
....5..83.........2....85.1.51.693......1..........8.43.97.6.2...79..6....4...7.. #Unfair
647....2..1.2..9......8..4.52.........8....759.......2.86........95..1671...9.... #Unfair
..9.24.7......1....5..8.....3..6.74.5.......12...4.89............79..23638.2..... #Unfair
...96.14.........971.....53.7.5.6...49......1...1..2...6..8.4.2.....2....57...3.. #Unfair
3.294.6.....3.....6.9...7....8..4...9...........1..82.....5..8345...3..21..7...5. #Unfair
...........6...91...18.43...74.9.1...854.7..9.6....4....7.36........8...3..25.... #Unfair
......7...124.....9.5....2....8.2.577....1.3..5....68....9..5......16..2.6...3.49 #Unfair
.........547........35..2.89.2743.6......29..4...8....7......4..6.3..87...9.2.... #Unfair
6..9...3......4.....5...7.8.18..6..9..24...7.5....2...2..69..41...7..........8.9. #Unfair
4....253......51.8...........9..1.....43....9.3.72..6.56.9...27..........1..36..4 #Unfair
.9.....5...6.41..9.......3.1...7489....6.......7.................1.35.7.95.2...86 #Unfair
.....5.43..791.........3.......6..15..18......6...4..24...9......8.3.56.52......7 #Unfair
.....8.6...87...452...15..3.36.4.172.....7.....4.....66........4...3...8.935..... #Unfair
...3..714..........93.275........3....2.7..856..9.8...8...4....1.9..2.73...7.1... #Unfair
182....3....42..........97.......7..3..6.....87..92.452.4....8...3..62......7.... #Unfair
.82....5..31....4....6..........1..7...253.......4..134...97.....7..26.13.8...... #Unfair
....7...5..45.6..7.....2.1....68.....1.4....38.3...72.53....1...........6..81.5.. #Unfair
...25..8..7...92.............65.......1.685......4..7.......6.3.9.3..42.5....7..1 #Unfair
......38....913...25...........27...17......4.....8..38...9..1.....54.269........ #Unfair
....7.39..7...6.....9.....8.8....62724...........5.....9..385....82......6.4.1... #Unfair
5....9.8..3.267..4.............3.72687.9....1..........1.8..573.45..3........2... #Unfair
............6..18..63.95......92.7..47.....2..5............23.8.2..3.6415....1... #Unfair
2.45.6.....3..4..56....1.9....143.7...97....6......8.44.78.....9............3.65. #Unfair
3..59......4.26.5......176..2.1...76....8.1...8.6.3.........6.57...6..899........ #Unfair
9.2..7..1.65.....3....2.4..2476........8.......9.43.......1.6.8.5...8.2.......3.. #Unfair
.4.8......156...2967...5.3.1.9...........4.9.....8.37.............1.37..75..2.6.. #Unfair
..94213.....3........7..4.965....8..3..2.6....7298....9......81587.............3. #Unfair
6.34....88...69..2.4.8..5..47.1.8...9.....7........1.......3.....6..7.51......62. #Unfair
8....9....736.5.4...4..7...........5....1827.9.5..6.3...29..8...6.....5.........2 #Unfair
8...16.75.3...418...1.3542..82.....76.........9.....64..84......1..2........512.. #Unfair
85.........6.9382...2.1...3.942...........5.......5.7.2..3....76...81.......2...6 #Unfair
...9.5.67......3.22...41..9.91..6..874281...............6.9...1.......864.8...... #Unfair
.6............5.2.2....43.954..37...9..4....8....9.....73........632.8...9.7.6.4. #Unfair
.1.....742.58.41.9.3........4...27....2.....6........8..94..537...7.58.....38.... #Unfair
..2.....9............67.3.5.63......85...71.2....3..8...83...16.3...6.2...5.4.... #Unfair
56...........46.....75..........1.6..19...7..83...51..7..238.....86...5...3....42 #Unfair
..1.7..9.2...4937...418.........4.....7...2......9..34.3.....5.7.95...2...8...... #Unfair
12754.....5.37........81....8....9..714....282......73....3...236...........67.19 #Unfair
.......1.3.2.17.5.....327......78...8..5...6..642...3..........1.....59298......6 #Unfair
.6.421....5....3.........6..........1.....7..2...54..97.4.9...5...7.31...3....89. #Unfair
63.9.1....7..465................94..5...8..7..182...5..8..7..19.47......9.......2 #Unfair
.....1.2.......1.3...37...652...9.1.8....4..9..3.2.56.6...83................57432 #Unfair
...41..........6.7..5..2.412...71.36...365.1...1.......1.5...68........27....8.9. #Unfair
7945......3...1.....52.49.....38.....2.4.7.8.......74......56..6.9.....787......3 #Unfair
.749.3..6..6..8..........5.....9....9..83426.24..............1.....5...713..46.95 #Unfair
.84..36..2....5......82.43........95.....7......3......6.....1.1..94...8.23..15.. #Unfair
.2.5..9....8.3.7.17...1.42.2.9...14......7....3......5............7.4619....86... #Unfair
.5........9.73.4..1.79.......45..........368..8.24..5.7.53...1...........6....542 #Unfair
.....8.79.1..........13.62.....2..9...8...5..7...46....8.2.43.55...7....1.93..... #Unfair
.9..25........186..8...9...3...7....5....84......9621...2.....563.....2...7...1.. #Unfair
.94...3...3...25.........8...1583.9...8.2....4.......6....5..7874.1............5. #Unfair
.5....1..3.4...........5.7453.9.48.66....8..31.8...7......2.....7..8.3..8.27..... #Unfair
..5.6.....79...8..26...7.1.....3....84.....61.2....54..57......3..6..........4.57 #Unfair
7...9.4....1.7......83247......3.28.8.6.........4....9.......2..1...7564...6....1 #Unfair
..4.963..5..2....13.9....4.9...2......6..7.8.8.....61....7.5....3....19.......4.. #Unfair
..2..49...832.............8...9825....6............3.7..1......3291.5.4..5.....73 #Unfair
8.6.59....2....3....5.7..2.3.17...............5....4814..18.2.6..25......1.4..... #Unfair
.7951....8......124...........3.56........4....6....832376.8..59..1...78.8..4.... #Unfair
.5..1....3.8....5.1.97..........5...2.6.....8.4526.7...31..46..8.......2......... #Unfair
...7...5.2............3..9882......44.397....7..6...3..5849...3....67.....2..1..6 #Unfair
.879..25.......8.19...5...6........3....731..47.5....87.8.4......1.9..37.69...... #Unfair
9.....4.6..54.18..6..2.7..11.......87..........68.3...3..9..5.7..7..........1...4 #Unfair
..2.....4...74...5.89.......4...1...93.56.......48.1.......97...1.....6.2..15.... #Unfair
..2......47..6....6..413.......728.1...5...4.......9.7..6.....3..9....1...47352.. #Unfair
537..2.1.............67...8.............18.921..5..76...27..3.491.4.......4...... #Unfair
...5..1......8..9.63...7.....5......9.7.1.6.884..2.75.5..4.62...8...............4 #Unfair
25.3...8.3.............7....4..3.9....6..2...9.....54....6..3....2.85..16.72....5 #Unfair
.2....47.913.748....8..9......9.85.1.......4.......98..........6795.....4.....753 #Unfair
5..1346...2.8...........518..94.2.........4.5....8.3.......6..1..4.......8.32...7 #Unfair
........6....913..9....8.14....8.....61.739.24..6........75.4....2.....1..5..4... #Unfair
8....2.7.1...36.........296276..43..5......2............5...........17.....7.3619 #Unfair
..1.......72.5.1..965...2.765.3...4....548..........3.....2...4.2..75.....6..45.. #Unfair
..8..3..64.1..69....6.5.1..95...............9.1.28...........3....9.2.74..3..12.8 #Unfair
..14..3.532.6..9.74....5.12...5.8.............8...2.79.42.....1.1...7...5..2..7.. #Unfair
.3......88.24...19.....53........28...5.....77.6.......7396...5.6...4....4.23.9.. #Unfair
....2..5.........2..34..1.619.742........6.....8..........3..67.716.5.8..32.....1 #Unfair
68..57........248...59...............37...9....13..6.4.......4.3.....1.69.27.6..3 #Unfair
......3.4..32...7...9.6..2.3.7..2985....3......69.4...........11....58..6..8....3 #Unfair
.46.7.2.38....61.....9.2...26.3.........279..5....9.8......1.47314............... #Unfair
..29.754.34...69......1.............2..1.3........2.36783.41...9..7..4...1...9.2. #Unfair
347.....2..84..5..6..................8216.......5.94.7.....1..99..38.........7..5 #Unfair
..............43..9..275..4.27.8......4....1..6..1394......86...5...17.3....6..5. #Unfair
.9257...4..84.167..6..9.5...51...4.....8.....4........9.........7...4.86.....2..1 #Unfair
58.........2..9.......25..1.23.......7..416........97........6.6..2....731569...2 #Unfair
.....84..47..5.....61....375...........6......18.4...3.....9..6.2..1...4156.2.37. #Unfair
.4.7..3....6..972.2.5........1..7..8.3...........51.4.76.5429........4......1.... #Unfair
8.31..........2.3.5.1..69.4...42...3.9.318..................67.2.....5......5..41 #Unfair
.........8..23...43..7.5..8........7.879..4...61.......2...9..3..6.1..4.13482.... #Unfair
9.....4...7.8.........2...8..7..5...8.17....6....1..452.....3....6.....2....36.84 #Unfair
4...1.......6..7.16.1..7.42..2..8....385....9....3.5...931....6.......2.8.....9.. #Unfair
.168457..8.73...6.24...............3..5..84.....764....2.4..........9....3..1.8.6 #Unfair
1....74827.....5..68.2.93.......1.......3....9.25..71.59........7.....4....192... #Unfair
...........2.5.1....67..9835...1...9..9....4.3.1.6.7..........4..783..16.1....8.. #Unfair
.5.....29...8.....2.9.7.....41.....5..6....8.9....4..77..3....6..2........54.6.1. #Unfair
.9.....625...8..7.7..2....8..2.3..95....671.......4....69.......1............134. #Unfair
14......98.........3...475.....275..9.1.....7.62...9..41..8......8..93.......16.. #Unfair
......4.1.8...93..9...5........17.2.7..6.31.9..29.....1...62.3.3.....285......... #Unfair
.....5..36.2......9..1..5.4.....2.5..7......1.849.......168..45....9.......72..1. #Unfair
..53..2.6....21..83....571...2....618........59....3.2.3.25..7.65.............1.. #Unfair
8..6.1..5...84...1..7.3.2.85..3..1.2.7.......6....5.............86.....3.2....94. #Unfair
.......9........2..9271.....268.....9...62..5.8....7......9.8...5.1.72.3..43..... #Unfair
...29.85...6...4..9..8......5.739..6................85..8..769171...8..3....2.... #Unfair
..5....1.....5....47..3...57.28.......9..4....1.6.3..4......4..1..2...3..8...692. #Unfair
..8.21....9.4....2.....6..9.....93.7.8263.94................6...3.782....4.3..... #Unfair
6...38.2..84............1....7...4..1.3.......485.73...5.1.9......45271.......6.. #Unfair
......9716.73....552..............9.435.1............2.4.981..3....7..2...8.2...9 #Unfair
82..7.3......5.81.....26..543.......1.......7..2..84....6...5..9......3.2...6..71 #Unfair
.5...........9.........3126.15..68..2..9.57.....4...............6183.5.7..967...1 #Unfair
...4.72.6...35.7.........91.38.7.1..5.126.......5...249......7...56..........3... #Unfair
41..3.7....7.6.842.....9.315.......78.39........58.9..3756....4.....1....4....... #Unfair
81.93...........49..9..6.........1...4.75.6....13...857..5.3...........22....743. #Unfair
......85......6.....2..7..4.3..2......64..38.4.......18..3716....3.8.7..5.9...... #Unfair
7..9....2.............3.491.....796.9...8..45..1.5..2...8......1.....65356.4..... #Unfair
.......2......83.917..2.....6....7....9.1..6...4.5...3..6..3.......85..193.7..4.. #Unfair
.7.....6.9....5........289....9..1.85....3...24....6..3...1.5.9..48......96.2.... #Unfair
...5.2.692..94..5...........1......78.....5.6..3...84.67..3..25.8...5.....17..4.. #Unfair
5............6...8.4..196..27418.....3..9...2..9.4...19.7..65........9.4.1......6 #Unfair
8..2...74.....46.16..........8.3.2....3..59...5.69........89..59.5.....23.....8.. #Unfair
1.......8...6...3.......7..41...2...5...4..7...8..3..12...56..9..321.8...59...1.. #Unfair
429...7.6......9.......1....9...6.2.8.3....7176..3.......725.3.........2......89. #Unfair
...4.......5.....1.4...76........36..2..1.8.9..8.34..279...823..........6..35.7.. #Unfair
........3..1.79.5..4....1......2...78.5..193.....63..52.3..58.......7....8.6..... #Unfair
4..1.2.6.3.1..4..............4..37.8..67...1.9.8.........4............36....81.59 #Unfair
..3..9....1.2.....49....7631...7.......4.5....5....97..7.54..38....13...6.....5.. #Unfair
7265..1...............639....51...7..928..5...1......8.4...5..6..3217..........9. #Unfair
...63.4..2............5...3..6...14.8...9......1...3....24...789..57.....58..3... #Unfair
17.........3.........3....8..8..46.3.2...57....76....1.51.8.3.2...4...17....9...4 #Unfair
.....2..5..6.8.......15.8......9..4.7..2.......54...8..918....22....76....4..53.. #Unfair
94....1.....342..9................1...5...2..73..5...85...7.....6.1......1286.5.3 #Unfair
7...5.8...56....3.1.......7.9.2.8.5...2..4...4.............1.....7..3962.....2.83 #Unfair
.4..3...28......4.7..28....42.........65........4..67.......7...5.6....33...1.5.8 #Unfair
1..3........5..4...49.6...2....36.25......1.8.8.12..46376....94.........9....8... #Unfair
..2946.....532.........8..9......6.........711.....395..62..5..3.4.5.....87..4.3. #Unfair
.4..........7...3......2964.2.6..1..93...........19.....2........7.38..55...9.348 #Unfair
........5..74....835.9..7....6.4.......13..2..25.......913.52.....81.9.6......... #Unfair
7..29..8....8.........45...57.......1.6....9..3..2..4..4..8.63...1.....72..6.9... #Unfair
..8.....4......79...37.6.85............6.2....29.4.....91..3.4..6.9..821..54....7 #Unfair
.47....3.2..3.71.........875.276..............8.4..5....5...92....84....4.3.2..6. #Unfair
.5.1.87.........6.4.7..9..32..9......9328...7.7..............8...9.4......6.7..35 #Unfair
..65.17......62..5....8.9..5........6.94.5.378..29......16..2.93............7..1. #Unfair
.4.5.2.16..1....9...3.....7.723.............84.92..7......35......4.....3.89.61.5 #Unfair
1368....4...59.2...2......7..........49..23.6...16................31..9...894.5.. #Unfair
..........4....1.558....6...9.2.5.......7.....2416...71...5346.3......29...62.... #Unfair
..78......1.....426.....9..5.8.........14.7...6.2...8.9...8..5..42..........73..4 #Unfair
68..9....1....6.982.97.........7352..2.....1....5....4.37..916....81.7........... #Unfair
....8.3...5.32...83.8...4....1.6....8....52.6.738...19....9.....6.......4..67.9.5 #Unfair
9.5.4................5.16...6..73.4.......3.249..2....51.7...9.........37.4....18 #Unfair
...8....2..5..967..............4...1..3.6...8...5183...8...354..34..5287.9....... #Unfair
..........3914.5....765...9742....36.8...........3.94...............276.1.84..... #Unfair
8.......37.....1......768...8.1..2561...6.....3..824......9...4.....8....54...7.2 #Unfair
....4..92..57.91.8...............5......12..69...63...24..3....351..4....6.....8. #Unfair
