1......9.8....57267.......4..14.......9.82.......3......3......458.139......2.8.5 #Unfair
9...5....6.87.2.....79.....5.....613....3...4.......9..9....265..6..81.......47.. #Unfair
.967...2.........12.1...93.....4.....28.17....798.51...........84..73.....3682... #Unfair
.92....3......51.88...........6.192.....73...........62.6...87.7..38...5..4...6.. #Unfair
....2.48...4.9.......3..9.1........8.3.6..1.52.91.5.....156.....7691.5.......3... #Unfair
..8..947546.2.............1..4.2831...6....94..3...8........5.3....9518.8.7..6... #Unfair
2...9...3.8....6.1.........13.8...498..23.16.....79.......6...5314......9....83.. #Unfair
875...................2..7324.5.8.6...3..1....67.9....7.41..9......74625......... #Unfair
.....86..8.......9.42..1....563...........2......571.....8....3..3.9..417...2.8.. #Unfair
..6..415...967..32...........52..........3..969............7.....459.21..7.....43 #Unfair
.........3...846.....9.2.......5..12..8....75..58..9..4.9.2....5.6.3...4...4.71.. #Unfair
.........78.....54..6.1...98...4.2..9.23....6..5.6....4.1......2....7......18.3.7 #Unfair
.8.....2..6..7...97.3.........1.....94...853.3.6...1.8....15......7..6..8.469.... #Unfair
........414..............68.6..891..7...56...81.7.2........4..3...9..2..573...6.. #Unfair
..6..837.3..............152.9......46.....7...8127.5.....8.....93.61...8....59... #Unfair
....5..1....8..2...92...56.521.3.......2.9....4..75...93.....7.71......8...3..... #Unfair
91.67...4..5.....93....8....3...1..22..9.......9..5..77.61..................875.6 #Unfair
...4...37..7.....96.....5......38..6..........8....2.5.4...1...2....4.68..1695.4. #Unfair
....3.864...2.....7.8..1.9....4....941...7..392.....1.83....1......5...........8. #Unfair
..9752.....5.3.6.........9..9..75..283.9.4................6..87..6..3.1.5.....4.. #Unfair
..5.1...........3....4..716...19...5.7.........3754..13.467.....9.....8.....219.. #Unfair
..873.62.3....6.....9.5.......548..7.......1..3.1............9..4....23.5279..... #Unfair
.......1896..5.....48........7....2..5.9246.....1.7.........36....43......1..27.. #Unfair
........1....5.3....13476.227.....5..189...3..3458.1....34..9............69.1.... #Unfair
.........21...5.3494.2...........4.....6.9..11.8..2.5.5.........9...187.3..7..21. #Unfair
..6...5..4..19....73........4...59..21.....6.....831...2..48..5.6.7..39.......... #Unfair
......8...5..9...4.....6129..264..3..365.9....8..1....89.......74..61.........9.7 #Unfair
..71...96.6...............2.1496....9.2..1..5..854......1.748........437......... #Unfair
..726.5.96...9..4..4.3..1.........86...........1.3.72........9..84..7...2..6814.. #Unfair
...7......815.4........31....5.......138..6..9......5..9.....6.4...5137.....275.. #Unfair
.......2.3...469...27.....1.4312...5.5...3.47.......9......7...6.4.....3..98..... #Unfair
.1.6.......9....3.......5.643892.1..6...............4.2.6.59..4..4..2791....8.... #Unfair
8......21..6....73...51.....52..6...96.13........2.79..2.......64.9.1.......8..3. #Unfair
...7.4.89..7.5...3.2...6.........96...1....5.5..947.........24.9.....1362....8... #Unfair
.837....547.....3...2......6....8........56...49.....85..92638........1...4.83.6. #Unfair
..3.9...262..5.....4....8..2.89............81.594.......15...633.4618..5......... #Unfair
........3...1...6.3......14.5..6.34.....21.851...4.6....8..79..59.2.4....6.9..... #Unfair
.2.........4..57..6...2.5.1....5...849586...3.....36.7.......8678.41............. #Unfair
7..28...3..2.674.......1.6.85...........4.6....137.....8......6.4..23.....3...52. #Unfair
8........5..3.4.9.4....9..72.7..81....87..6.4.4.9.58......51.2................3.8 #Unfair
8.36........9......6...281...8.2....7....35.6...1...3...2.9..53397.6.2..........7 #Unfair
5.....27.....1....9.2.6..18.......8...6.92...7.4...5...359.....19...4...4...3..2. #Unfair
..8...6399.......2.......7.59...2....1...8.......7.21.35..271....9......7..839.2. #Unfair
.3..........7...1...78.9..59.....3...7..6..8..15..2..92..............4.83.9.8...2 #Unfair
..9........6..23.4....87.5.3..71............329...4.7..31...892..5.......8.4..... #Unfair
.........54......623674....3...52..1...317.82......5..612..3........4.97.9..2.... #Unfair
.....6..3..6..8715.5.21.46..29..3..78..9.7...1.......2...4............5...1.8.... #Unfair
.1.....6.....8.3......5728..45........2.31...18..2.6.7.......9......34.59..2....6 #Unfair
1..392.......7......34....6.....8...8.....2.9..5.6143..5......4..2...5.7.14..96.. #Unfair
.....5...5.8.174.....263..8.64.321...........8...7...6.....48...2....93.1........ #Unfair
..8.6..32.97.....6.....2.8........73..69..5..37.5..4.971..43.............23...... #Unfair
8....973..2..5.........784.29.4.......86.........98..796......1.........14....658 #Unfair
.2.6.5..4....9....3......6.2.8..69..64............3.1..5.18...9.3....74...2.....5 #Unfair
.35.8.7.46........9.74....6.............635....6.9.......7...1928.3.1.7....9..42. #Unfair
64..81.....5.......2......64............1..48.67.5...32......94.5.3.......659..8. #Unfair
25.....4...1...37...68........4.1..........897...3.....8.357.2........9.....9276. #Unfair
.6..8...5.2.14....87...6...5.14...2....359.8..........7.....4969.........5..1.... #Unfair
62........4.....9..87.59......41.......3...6..6...5.8.........13..2....9.....4253 #Unfair
..9.......3...8....645....7.98.7...13.7..96......2.4..6..4.2.....5.......7..1...6 #Unfair
3.12.......84...75.9765...354.8....2..3..6...1...9...7.6....9..8...............48 #Unfair
.5..4..1.1....6....87..........641...........27.5....8........4.3..9.65.5..2813.. #Unfair
5..2...91.....86...3.9..8.......1.76..93......1....5...........3...62..97.2859.6. #Unfair
...79.6.2.3....15...........4....8...5......11.243......9.....5..5..432.3....6... #Unfair
845.....2.2.....1..6...53.448.76.....3....8............1..2...5....3....9...74.68 #Unfair
35....62....4......647.......1.2..5...2...3.1.4..8....6......79.2...8..64....58.. #Unfair
..4.7...5....1...9.1.4..6.8.2.7......735.4.......26..41.5...2.79...6.....87...... #Unfair
..1........56.48.77....8........6...........2.97.3..4....5....4..4..72.65.38..1.. #Unfair
..83.....6..7............9..4...6.79......3.....52.81...36.5.2...5..29....6879... #Unfair
.3..94....7.56......12....475.6..2.......56....3...9..6827....9........6....1.5.. #Unfair
...7.............6.....2..5..3..4.92.8..293..1...35.........64..72.13.....5..8.2. #Unfair
..92.........8.2..5..9....1.5..7.19892835.....67.....5..68..7.3.........47.5..... #Unfair
.9.2..7....7..5916..5....2.8..9.46...1.....42.......5.9..........4.......2..83..1 #Unfair
...2.......6..895....9.637.7.......8...3.4...12..7...4.63.......1.69....2.5...... #Unfair
....83...6....52..4..9....3..94.......51.......4..2715.......79......4828.....5.. #Unfair
1...2.5.3.9..4......28.....3.........41.....5.65..172.5......62...1..387.....6... #Unfair
..3.....74..2.....657.9............6.3...6491..1.325..57.1....3..98.........7..4. #Unfair
.5..9..6213............45...479....3.....1.............6..7..9....318..7.7.6..438 #Unfair
6........4....16.8.7..3.9...........5.7..9......8.2.1..2..74.9...4.1....758.26..1 #Unfair
62....7.9...3....81.8.4........846.3.7..3...........9795.....2...61.5............ #Unfair
...7....53...92..........6745....12...9.2.....8...46..728..1.5...4..6......3..... #Unfair
.7..2.....6...58278.......54..1.........98.....3.5.9..............54..12..42...63 #Unfair
3687....59............2489..76.5.94.................57..2.18...1.7.........4.35.. #Unfair
.....2..67.......3..418......9..........716........54214..2....5..9....1.6.....3. #Unfair
.8....2.......9.1...5.1238..6....4...74.81.2....6......5.13...............2.68.97 #Unfair
6...51.....3.8....8....9.....5.......94....83.3.7..9.5...5...........47231..625.. #Unfair
1..3.4.5..9...1847.8.....1..1.5.8.......29..446...........9...8......7..3.9..7.2. #Unfair
....2.......4.59.86..179...8.........9...1.5676..5.2..1.....743..........7.2..51. #Unfair
..4...72....57.....9....3.4.8....45......5.6.75....1....3..9....1.7.3.....92....1 #Unfair
..2..6.759.45......1....4..8......6....1....4..3.69.1.........7....3.12..29.8.... #Unfair
.8.5........84....2517.......4..53..6..9..4........178.3..29.1.................57 #Unfair
....9...67.81..4..5....2.7..9.81.5........627.........8.2........62..9.4....7..1. #Unfair
........8.....4.32...25.7.6.863..1..74.5...63...........391..5..74........96..... #Unfair
..71...65.8....3....9.64...............42.6...4...97.31628........7.....3...45... #Unfair
.7.5...4..4.....38.28...6.9....918..9.......4....4........7..1.......2.52.58.9... #Unfair
.2..7...33..8...6.6.....9.1.............917....7..215..3....4.9...43...75......2. #Unfair
48..9...6.....5.......26.7............3...15721.5..6.8.37......69.7.8..........39 #Unfair
4..72.95..7..............84......4.9..9278.6.6......1....8..3..8.19.......2317... #Unfair
..7...32......41.738.......9..3.......2.........5482......73....53.1.7...1.9....6 #Unfair
1....8..7..2.5.......3....52...4.8...........78.....6...54...3....296.....47....8 #Unfair
75.6.32.9...........4.2..6752....17..198.................5............3..6.1985.. #Unfair
5...6.412...9....5.2.......1..5.7.39....165.4...4.9...659.................3...86. #Unfair
...1.3....92..83..6..5.2..........7117.4..5...8....4.6.........2...1...4.638..... #Unfair
58...6.....9.41.5....3......9.4532.......2564.......9..2..........2..387..35846.. #Unfair
.....6.5.5..3...2.2.......16.24.1....9..8...............8.7..3.96..4...2..4.35.86 #Unfair
...........3..9.4.297.5..8.....6219.........717..843........57.4562............34 #Unfair
.982...4........816....9.............32.9...89.6.5.1...4916........27...3.....4.6 #Unfair
......45...9.....1....5326.....41.....7.........7.6.8..728..1..51....94...45..... #Unfair
36......9.743.9618.............47.369.1....8.....5.......4..15.........2.2.8....3 #Unfair
....867....29..4.........3..542......8361...22.64.9..........788.......3......1.. #Unfair
..25...4......4..7......6922..437............9....8.1..439762...5..4............1 #Unfair
49......8..1.23..43.............84.2.5.19..3.76..........3..7.......1.569...5.... #Unfair
..8....3.7923.......5..1..42.4.......6..7..9..1....6......9..57...2.......963.4.. #Unfair
..8......3.54......4..6...7514..8.................461.6......35...97..2649..3.... #Unfair
.....7..1.....6.95.83.....2.6.8.94..53.4.......7..15...........3.....9..14.9...3. #Unfair
.........9.2.............32.4.26.9......8...6.8..475...58..9.7...61..2.5..35....9 #Unfair
.524.3..1....594.3.........18..6....9...713.5...3.............68.51...........23. #Unfair
.....4...96...3.....8.....7.4...1..82.....9....65...21.943.....7.......5.327.5..4 #Unfair
....4..7....6........725.343.618........69.2.19........62..4895.34...7........... #Unfair
.9......7......13..6341.....5.9..8..4...617....7..2....8...4...9............3.659 #Unfair
..3..1697.75..........82....39...81...........2...9..4.9.5.3..6..4.......5..9..42 #Unfair
3.4..8.6..1...43..5..6...84.........6.15.......791............7.3.7...29.....65.. #Unfair
.867........98....52.......21.54.79......83....7.....27..4.2...6..8...2.......913 #Unfair
....2.96...54....1.8.1...4...671.....2.....3.....9..841.26.7.......4..........8.5 #Unfair
.1.94.78....8....9....15..45....9...8.1........3..1.723...........2.396.287...... #Unfair
........5...6.1.43647...9..8792..5.1.5.9..........5...2..8.........9...4.81.36... #Unfair
.5.6.9.8..468.......8....7958.............1..1.23..........57.....74.361.....28.. #Unfair
..........43.7.6..1....4..8.345.192.....2....5....7....8.9..2.39...8.4...5....8.. #Unfair
.....4.87......6..93.6....4...26849..........5..9...2...9.5.8.36..34..5.1........ #Unfair
............45.....5...987..6....72...1.483...853.........64....942...1........57 #Unfair
5.8.94........8.7.1...............1.....13894.1..297.......5349.95...2....3.41... #Unfair
.......189.2.8....7.........6........9...31....517.6..2..7...34.........834.2.5.. #Unfair
..............4.7....2714.55....7.9...9..56......1..32..3.48.2..2.3............84 #Unfair
.....7....385..69...2.31.4.9....2.31.84................4...6...715............81. #Unfair
9...4...8..2.9...5.15.7.2..52....384......1.7...6..........7.........642...56...1 #Unfair
.....9..3.........9.5.2.46.....6.91..134......7......28.654.....4...........1.2.. #Unfair
1.8.....3.93...8.....7.........98.2185....3........6.7.81.6..527....4...6.51..... #Unfair
..3.6...8.6........741.3..543...8..........9......73.1..7....5...1.2......5.4..16 #Unfair
....1.....7.......51...7.9.....3...8...4.1.562....93.13..18.46.9..........25.6... #Unfair
...5...........1653....8.7.18...9........769.......8....2.7.4.36.31.....75.8..... #Unfair
19.4............7.8..679.2.61.....3.....9..........2.5.6..4....7..8.......43..8.1 #Unfair
..4.85...1..9.....753.........1..87...2698.......43...5...2..1..9....32......1.8. #Unfair
4..96........2.53.2.......4..1.........317.9..7.6......19..5786..48.692.........5 #Unfair
....9.1..5.83....7......5..31.97.....4....7...65..2.3....5....81.....4......84312 #Unfair
........94.6.........51.2...2..7.........4.5.8..6.372......91.49..7...867.3...... #Unfair
5...........9...1...4.82..9......75131854.9............3.1.......7..9..84.12..67. #Unfair
.8..5.2...321.............1....8674.9.5.7...2.........69..........8.71......658.. #Unfair
7.236.........5..6..64..8........4.9.9..5.31.123....8...4.......3.7.....9.58..163 #Unfair
.8.1..3..........43.2..9.16.....562.....4...85..671...4......91.13............4.. #Unfair
....63.....81...36......1...5....8.2.3..9..741842...........9..47........13..2.48 #Unfair
1..........9...5.78...73.....3....42..5........734.1.....482..9.68.9..1.......7.. #Unfair
.42..3.8.5.............9..7.....2...1.....95...9..7624.15.6.4.....3.........15..3 #Unfair
....86..426..418...1.972..6........784....3127....5.........9...74.6....9....4... #Unfair
.256....3..98.2.1......978..............6.19.764..........2.869...........34.85.7 #Unfair
.54..326......74...6....1..4......2....286.........3.7..364.71.18..3.........9... #Unfair
.4.9.......812..67.......312..47.6.96..8.2....5.....7..6....71...17.......5....2. #Unfair
.1...56...4.....5...7.38.42486...........1.....1.....56.38..9.....74...........61 #Unfair
.....58.395..13.......29.4..89..75.2.654.2....................1..6......837...6.. #Unfair
....4.1.61..3.....3.2...98.7.946.8....45.....86........37......5...2........54.1. #Unfair
.6..8..5...84.3.6.....194.85..7.....67..98..3..........9..7.1.6..6............975 #Unfair
......4..9.7.8.........3..17.1....8.........5.8.35..272...4..9.....67....46..5... #Unfair
......34....3..81...........73.5..2...2.3.56..96.1......5..62..43.2.9....67.....1 #Unfair
..1..5..99....1285.27........94...13.5.3..8.6............7.2.9..7..8.6.4......... #Unfair
..2.6..8...............35.....97..387........5.94....1..57....9..3....1418.3..2.. #Unfair
.....58....3...4..6594.8..24.........8....5...36.7.....14.6..3...572.94.......... #Unfair
...2...6....45138.........9....4....3........96..83.5...4..5..18.7...9.....1...2. #Unfair
........192....34...6.3...2.....5..33..6.47...57.8......4.9....53947..1.712...... #Unfair
......59.3..94......7.2.8.12...............3...86..7..1.3..247....137.2...6.9.... #Unfair
....8.6.....9...78..96.2....3.......2.4....3..71......8....1........74.5..34..186 #Unfair
.12..6.4...........934....18...9.2....7.35....4.....1..8..6.97..............5782. #Unfair
..4....23.8.2............57..9..763...581..79.71..........3.9......2...8.9218.... #Unfair
5...971.818......7.3.......4...789567..9.5.......26......2.3.1...9.......7....8.. #Unfair
5...1.2...9...8..62319..............8.....5...79.....2....4..1.16............2397 #Unfair
..42.6...326..1.......7..3.8...5...45.96........7....6.....5....4.....281......43 #Unfair
9.......5.356.8..18.4.95....1...75..4..........6...8....79..1.....42.6......7.294 #Unfair
..15...........8.65.7.68..41.......99....54......793...25.........6.3....4.12..8. #Unfair
..6...89.4..2.5............8....31.729..1......3...5.......7..4..2.4..8..6....73. #Unfair
........5.2....7.8...5.9.........4.1.73..4.....981......73.69...9.4..3..8.....1.. #Unfair
..2.9..4..9...8.....42..81.86.5..........3.........167..3.57....2..1..3........56 #Unfair
9.......8..7.1392.5.18....3.....9.6....37...........5...9..5.7218.4..........6... #Unfair
..87.9.....9..1..2..5.63.1.6.3.18.544..............8215..28....................63 #Unfair
6.9.8.......7......5...1.439..8......2....5.4....5..6.7.......1.9.2......419...76 #Unfair
....47....7.1...8.1..326...8.5....272......6..9...2.45...4..756.........6.....39. #Unfair
..74..2.338......7.2.........6.......7..85.1....73.6.5.....98.4....275..9.3..6... #Unfair
6...1..9......7.3...9.231.....6....4....7.....4....3515.4...6..3..2..74..6.7..... #Unfair
.......7.29.7.8.15..5..9........4.....3...68.68.2.17.97............9.1.....412... #Unfair
.264....8.3......4....7....6..147.5...4.....6..8..39.....591..........79..1..8... #Unfair
6.934.8....8....46..................2...69..1..57......8.2...575....72....7..1.93 #Unfair
3.9........87.1..9.7.2......6...7.....512.....9146.........94.2..6....3..2....5.8 #Unfair
631..2.455..........2..9....2....5837...4..9.........7..9.34..2....68.1.2...9.... #Unfair
.1......2..8..5.7..6...73..7..96..8119.25...........3.84....................1.9.6 #Unfair
...192...14.75......24......7....23.426....755....6.193........2....73......8...1 #Unfair
.......8.6529......8136...2..95...7...8..43...7..9.4...............5...11.3.....9 #Unfair
....7.9....1...3.43.4...857.594.7.6.....29......5..4.216......8..8....4.....5.... #Unfair
..5.2...87.6..42..28...964....91...5.....613.......8...2....7..8..1.......487.... #Unfair
.....24..7.....65.5..4612..8..........67.3....2...6..4..781.........95...1......9 #Unfair
9.....7...3.5.9....8.........56.7..8....3...7.....51.97..1..34.6.4......8...74... #Unfair
..3...597.......6.8.......43...6..82..8572.....91.....217.5.........6273......... #Unfair
.5..3..6........7...36.894.8..7.1.2.3...4.....7.......7958....4..6..4.........2.. #Unfair
71.....249..............9.6..4.7..611936.............2.8591..3..4...2...3........ #Unfair
.1.8........4..8.9......3.63...5.16..8.16.......3....8.5...49....25....4.67.1.... #Unfair
6.2............8.........23.1..2..64.6.4389....71....839..61.....189.......7..... #Unfair
8..93......2.85....9.....5..4.............945..13.2...7............234.6..94...2. #Unfair
5.4.69.2.29..1.3.................1........7.5...458.....6..2.7.84.......1.2.35... #Unfair
.8.9..57.4....1.....25...1..9............2..67.6.9........87.3..1...428...5...4.. #Unfair
..98.4.51.58......4....6...8.25......45...........1.8.9.......4.7..4523..8.6..9.. #Unfair
.21.4......7.....3.4..7.8.......5....9.....6.46....2573.926.......1..47.........2 #Unfair
82.93.....5.164.2.4...2.......8...........168.....6..32..4.......8.9..1.7..5...32 #Unfair
.67.........78.4.............1..........16.9.254.....84..8..9.3189.6...2....7.5.. #Unfair
..3...2...6..9...5.12....9.....863..794..2.8.....5................83...727146.... #Unfair
.6......7...35.6..3....9.......4.57114.....2.67.53...9419...................6.4.5 #Unfair
.6...7.3.8.....2....25.84....394....5.....94...4.7..6.......8131372.............. #Unfair
.6....825.851....743...................7..3.8....9621.....1...337.8.9.........95. #Unfair
.........6...23...4.9186........4......76.21.891.5...........515.......42.8...36. #Unfair
..3..25..76....8...2...3.4..716392..25...............4....56.8.9..8....7......... #Unfair
.19.5.7...6.9.....4.....6.......2..8.....5.........1272...8....5.36.7.....65..49. #Unfair
..8.4.......6...9.41...3.....24....6.5...6.2879..............81....2....2..71...3 #Unfair
.7.2...8.........5.251....6..4.7.......6.297..9.......1.35.......2.4...8...9164.. #Unfair
......5.81....5.49....6..7.9.........4.3.8.2..76.9..5..9..3.....6.917...3....4... #Unfair
19..72...38.1.......4.....17..4...8......3....1.86..4.54.........69...........73. #Unfair
.26....7.........3......1.4..9........758239.2.87.....5...2...1.92.4.......3.6..7 #Unfair
3.4.9......82..5...75.....1791...8......6..7...28...95...4..95.28...3......7...2. #Unfair
....9.3.1.8.6324.....4...7...8.79....1......8.5........32.857.....9...3.54....... #Unfair
.....9...529........71.......495..2.1..62.79......8..1.7..1..32.3...6.....2....84 #Unfair
..5..26......4.....12386...3519..8.6......3...4.6......68..395..3.19....7.......3 #Unfair
..1.2.6...69.8...323...6..5.....24..4....7.893................7...53.......9..542 #Unfair
1.2.7..8......9...4..3..7...2563...4..82...7.............85.6...4.......3.1..6..8 #Unfair
...963...4....751............8..........418...1..9...6...........743.2.58.9.524.1 #Unfair
.........8..6..59........18..45....912.8.......5.7416.7....94.559...6....4.78.... #Unfair
.2...1..3...4.917...3.6...5...9...8.......7.67163.....86....54............5.48... #Unfair
...84.7..2..3..1...79......9.51.3.8....5.........84.....7.....6...61...38.64...29 #Unfair
.6...........9......8..13696....4...7..53.8...1.2...542.1.....5..3...........8.9. #Unfair
..91...........37...46.............57.....62.3.671.......4....8..1.23...2....85.. #Unfair
4...6.257......8....9.....3...7....95718..............3....2.76.2613..........5.. #Unfair
123.........4.......5291.3..3...94...7..5...1...6..8.23...4.....47......6.......8 #Unfair
...6.......27...94....957....136.9...2...1.4.....2.8...........98....62335....... #Unfair
71.4.2.........2.....9..6.74..3.........8..4......982......859.3..7......8..91... #Unfair
.8.......3...8..9491.....6....6.74..............45.7815...46.....1.9.2..2.357.... #Unfair
....46.1....1.7.652..........9....8..1.5.3.....5.7...49.......8.3..1........3.64. #Unfair
5..62..7....15..3.876..9.1........5119...2.....4.....9928....6.7.....8...1....... #Unfair
....4.........94.7..37.6..5..1....38276.8.....9.....7.1.74............19.....23.. #Unfair
.5..........61...5....824.72873.......4.....6..379.....3.....1.17...35.9....7.8.. #Unfair
....9.....4.6....32..47.19......98.5....31.64.5..2..3...3.5............89......27 #Unfair
8..2...95..........9..5.76.57...1.....1...274.49....3..5649..................761. #Unfair
91...7.6474..5.........6.2.1...74...8..6...9.......8......69.....5........854...1 #Unfair
418.7.........64......8...26..5.1..7....4......5.2.31...69.8.2...1.3.........2..9 #Unfair
4...7.15..6......41.934......68..........75...32...8976..91...3......42.......... #Unfair
.1..4...729.63......4................8..2.1.96......75.21..3...7...16.3.3....47.. #Unfair
.92...68......1..........3........4..4..6.7155.7.3...2..93......7..529..6...4..5. #Unfair
....45...8..3....2.43.976..1..5.6.8..62..9.7................2...86.5.....9.7..... #Unfair
....9...7.4...5...7.....83.8..........1..7.29....5.6..1.68..4.........63.....49.2 #Unfair
1.9..53.....4..........8.9...293.57........1...6......3715..6..9..8.2...4..1....7 #Unfair
....9..5..15...23...64..8......68.....3..158.7..9.56..5.4.3....1.8.......3....... #Unfair
....18.7......285.2..75..4...52.318.9....1...1....9.2461.......4......1..3....7.. #Unfair
...873....2......9.......6.85..4.13...........6..8745.7..4.....9.....5.3.319.5... #Unfair
...42...98..........9..3.7...75......32....459.1...63.7.6.4........5.12......7... #Unfair
..........452.86.......7..5....1.2.4.7..6913.1......5..8..........82...94.21...7. #Unfair
84.....5..73....6......98..............516.2.58...3.1473.4.5...1...9...6..46..... #Unfair
.4.3....8.....6...2.1.58..7.9.....4......75616.....................39....3548..9. #Unfair
8....7....92...6..1...954.8.1...87.99...142.........5......65.3...8......6.3.9... #Unfair
..37....42....3.....7.5.8......6..9....9...38...5..6..7.8..5....391.....1.58..2.9 #Unfair
....58.3...17.........6...1.5...31.9..98..4..........2..5.2.7.....41..2.7.3..6... #Unfair
...3............5.25.4..3...471..9..3....7...581..3..7..8..4..317.....8....28.6.. #Unfair
..2....6...67.8.9.19........1...5.7....3....23..84.....6......7.5.9...2.....37.85 #Unfair
.3..6..........9....97............1..5..928..4.65.........8.2.62....3.7.8....13.. #Unfair
..46..19...9.854.6........3..85......71.....95......1.1..4.8.2.3.........47..65.. #Unfair
.5.7...2.48......9..............38...6..4.2....3.789.....635.......2.57...9.....8 #Unfair
.6.....5......1..9....8213.3.....8.2.7...65.....73........93......2......5....621 #Unfair
3...7.6.....3.85................4..3.9..35.4...6..9.2.74..9.8....2....1.....26... #Unfair
25...1...3.1.4..8..4.3.7.....6.....25..4...764.....1.....8..6..7.....25......98.. #Unfair
......8...7.4.6....941..2..5..........3.9..7..4.7.1.........4.8....7..9..6291...5 #Unfair
.4156......82......6.....81.....71.8..582...9.9.....7...3..2.4....4..9...7....... #Unfair
.9..2..5..2.....647..1.42..6...7....9....374.....9.....65........3...8.....51...2 #Unfair
.4....2.36......482....56..9.157.3....5.1..7.3.69.........2.....3...7..4......8.. #Unfair
5.......6..3.5.8.....29...4...37...2........7..8621...4.....1....2..3...1.....46. #Unfair
.....23............946..2.5....7.85.63...97....14....9.....3.8.7........163...47. #Unfair
5...1.....984...7............1..8..9..4..37.5...5..3.8..6...4...8...21.....76.5.. #Unfair
.6.5.1.3.....7...9...3..1.2.........3....8641.7.4.9...9......2...58.29...48...... #Unfair
......2..7..1..6.4....268.....487..2.....9....98......3.794...5.465...3.5........ #Unfair
...7...3...6..9..1.5..6.7..1....3.829...85.......1...........2421...8.9.......6.. #Unfair
.....6.....59...7...9.71864....6...2.....5.4..78.............8....3.4.57452....36 #Unfair
.1..7.8.4..758..31..6........59....36.........4.2315..7.41...........35735....... #Unfair
1..2.3....8..9......4....12...61.37..9......8....8...5.3...18....6.75..........47 #Unfair
29..4....8...39.6......5...3.....1......647..72..1.9...8......1..5....4.......632 #Unfair
5.................4...3157...3.2...19.4..5....6.....9.....7...82..65.7.9...3...12 #Unfair
...........56.3.......8..7529....3.7..631...........8..7..9214..4.....6...98..... #Unfair
1......6.286...194..4.........34....4....52.15....9......6......3....91.....2.657 #Unfair
.9...61.....7...6...8.4...9...8.3.5...........7.52...1..7631....3..7.4..8..2...9. #Unfair
.3...41....27...3.....594..9.7.....41....5.6....9......1......8..4..6...5964..7.. #Unfair
...3.98..2.........751....3.9..6.1.21.293..7.......5.....718...........671...5... #Unfair
9..3....7...9..8...28.....526.89......4.2...9.....31...9.1.....5....93.278..3.... #Unfair
.15.......3.1....994............6.....397.2..7..5429..............29..8..6.38..25 #Unfair
..3.7....47.293........5......4.2..831..8.......9.........2.4..58...6.1914.....3. #Unfair
7........3...59.....9...2.8.5...27....87....621.8..9.5.6...183.....9..........61. #Unfair
.6713.................2.183.9.6....8......295....1..............142.......394.7.6 #Unfair
......81..2....6....9.5.2.33..71...89..632...................541.75.6....5...31.. #Unfair
...2..4.7..56.1..84...3.......7....26.2.83...53....6...1...2...293....5.........6 #Unfair
.1.27.4.5.7.....8........2..4........25..61.....7.36......9....13.5.....7..6.89.. #Unfair
3......4845....73....2....67349.................8...75..658.9.7.....1.....7..9.5. #Unfair
...87...57...69.8..1...27..5287....6.......3...45.....957.............9..4....... #Unfair
6..........85........9..678..17.5..947...........841...9382...........6.5.......1 #Unfair
..76..........7....94..2.61...8.........2.9...3...1.5.58.....2..2..3981..19.....7 #Unfair
.7.......3.8.4.7......9.3........4.2.94.62.......8.159.....4...5..81...3.63...... #Unfair
.76...43..........8..4..1.76....3...18...2...3.....269.3.1..758....48...........2 #Unfair
......543.14..6..7...5......7..........93......3...824........1.2..79.3.9.14...8. #Unfair
..9.3.6.8...9...1.7..........3.4.8....6.9257.........1..258.7..43..6..........39. #Unfair
...35...7.167.49........8............7..1568.6834..1..1...........52...14.5..6... #Unfair
19...3..4.8.......52.91.3......8..7.4......9..3....1.8...1569.....2......5....2.. #Unfair
...64.573..1...28....................4.9....8.823..1.94.923.........7....1...4.6. #Unfair
....47......9.2..16.7...4...1.....58..5..3....4....17..596...8.....7..937........ #Unfair
.1...........57...7..1.6..8..43.179..6...23....8...2.....9....2621..3..9......8.7 #Unfair
178.........57..34.......1.....3259...38.9..............5...6..8..2....1.2..4.97. #Unfair
........7.27.6......65.3.295.3...8...4......2....8..969.13.7....6...4.1.......... #Unfair
.....958..5......6.....19...97.2..31..1.85...6......5.31....7.........23....72.9. #Unfair
...35....3..4..851.8......984......2.....718.......6.72..564...4...2......31..... #Unfair
.1.2......2.689.1........8..65.12.94....4...17.......2189...3...5.........275.... #Unfair
...2.7..348...5.679.3.6......47.3..8..96...3.......2......1.8..5..........6.34... #Unfair
.2.........6.79.257.3.241.....8..3.7....4......85.1.6...2....8...........17.8.936 #Unfair
1.....236..........456...8...8..3.....7....515.....9..92...84....6..9......521... #Unfair
..5.64..3.1.....4.......2...538.2....9.3...52..6.59.1.1.862........31...........4 #Unfair
.......2..9....3......7..195.86.4.....3...8.......86.1.....2.73..284.....6.7.1.9. #Unfair
.7.2.5.6..6.........89....14.7...........452.2..8...........3...96427.5..456..... #Unfair
62..541.8.3..6..5.4.........673128...............8..1..5.12...3..8..35..7.......1 #Unfair
...6.7...........93...24..88...4913.49..7...2....3....9.786.2....1..2.........5.. #Unfair
..693..4.....7..988.25.....384....1...5..2.......4.....67....311...6.5........... #Unfair
..3...95.2......3.4.9..6.7.94....62.6....7......1.......6.3.4.....6.2....7..59... #Unfair
.9....8...4..1..6......71......3.5....327...1.2.5.94.....4.5.....4..13.8..27....5 #Unfair
.6.83.1..5...2...6..4..9...9..58.......7.63...3...................1..8..7.6..423. #Unfair
..23..95.8..............73.7...8536.396.1....2.......1.1..6....9...........847... #Unfair
..7.8..2.........7..427.538...9..7.....1.....5......46765..43.2.2.........9.6..8. #Unfair
..28....789.26.....1...7...9..53.2.....9...6..38.....1.....24......78.........976 #Unfair
..3....47..2.53....7.9...363....9.7..6....1..427...................1...4.9...4728 #Unfair
......3..4..5...9..91.42.5......1.....6..81......5.7.85.7.......1..2..8.8...3..2. #Unfair
...5...2........69....238.1..18.9.75298..13...........5....4....8.3.......39....7 #Unfair
..83.5926.....9..8....1.....2...7........8...5..94.7...9....1.44....1359.5....... #Unfair
174....2........6....1.4.......3..9.......3.78....96..6.8..7..2745..8....32.4.8.. #Unfair
.7.583..........6......4.37.9.4.....72.8..9..863.1.5..13............1..3......42. #Unfair
15....2..23..79..4.6.....3.6.5.........41.3.2....82......13..........4..9......6. #Unfair
..5...68.6.....2.9.93.584..41.92..6...8..39.....8.1......5.2..7...1.7............ #Unfair
..1.465....7...........7.4...52..71...3..1..8........3.9.4.3..23529.....1..6..... #Unfair
.65.....87..5913.693..6......693...7...........4..8..93.....6......1.........28.. #Unfair
....192.3...8.7.5.5....2..725...4........876..83....................5..9794....8. #Unfair
...3...4.65.19..8.48.......5....34..198.........67..913....6.........7...2.....1. #Unfair
46..2......9..3..6.81.9..7339...7.418.........4.2.....27.4..9.....3...8.......7.. #Unfair
....2.368..3....4.....8....7.53.64...4...5.........7.9.1..32....5.....7.3..769... #Unfair
......2.3..7.....41...74..6.8..96..1.5.3...2...37.................4..912...28.5.. #Unfair
.8..7..32927.3........4....4..3............1.6..25..4.2..419..556..............8. #Unfair
..75.1.4.2...........3..6......6......179.865..48.5.7..8........12...9...7.....14 #Unfair
.8......4.213....6..6.17.......4.52......64......726..54..21....3....7..2.9...... #Unfair
97.........6..........7.62....5...17...39......1...8......4...8.4.73...1.5..6927. #Unfair
1..9.32..6.7.....9......8......6.......4...5...21.9786246..8.......5........92..3 #Unfair
43...5.1.2.893......5.........8...75.6.7..34.....69.....62.179................2.3 #Unfair
75..1........9.64....6....7.3.5794...8...3....67....2...4.....1...9..........425. #Unfair
....5....7...4.63..3....2....26....819.58.4...7.9.2.6......1......86...5.1....3.. #Unfair
.......832..94...66..3..........84..9............64...3...261....2.1.8.545.....2. #Unfair
.......68..76.94....1.5......5....1.698..5.7..4...3.......873.....9...214......8. #Unfair
13............9..78.5.4......8.7...9..7.1386....4....53...8..1.......4...6..9.... #Unfair
.....41.6.3..1...8..85764........5...162.8......3........4..8..85....31.2........ #Unfair
61...7928..7....3.......6.......3.......5..8..8...9742.......7...8.3...44..56.... #Unfair
2.......4.....3....48.....7...4.2...6..1.....5.7....9..7.2.836........59..3...... #Unfair
8..6...3..6.....21.35.....9..1.4....3........68.3.15..1.............3.8.4..2.91.7 #Unfair
.....5.24..742..........35...8769..........96..3...7...3.......89.6.3....7.9512.. #Unfair
1......5....1..2......8..34...8..54.92.....7...7.....3...4......7.52..6..947.8..2 #Unfair
3..2...7..1.8.5..32..67..4.1.25............1948.36.........86.7.........8.57..... #Unfair
...3.1.4..48.9....1.9.......9..6.7..8..........5..7..34...8..319.......6.....6.72 #Unfair
...5...........36..2643...8.3......14.2............542..1..92..68..2..9...58.7... #Unfair
......6.2..814...56....5..7..24.......6...82.............3....49..7...5..435.29.. #Unfair
..........76..1...23.5.9.......3.5..5......8....91.2...95..8..4.48..3..1..1.....6 #Unfair
...368..4.4..15...........5....795...2....83..96......9.1.27..8237..............6 #Unfair
....7....1......9.483.6.......4.....5..7...8...9213..5......34194...1.......2...7 #Unfair
8.31...2.1...24..5.54....79...8....7.4..........9.65....6.....2..1..3.......19..6 #Unfair
3..........4..5......6..29....1....846....9..5...3.4....8.6..13.2...7.....68..... #Unfair
.89.4................52...4...3...451....4..8.64.9.1......8..5..156.....6..2.7... #Unfair
4.35....7.9..........8....2...4.6...1.4.3.7.6.....92.83..7...2.9...64.....1.....5 #Unfair
43......6......2....2954....46....2......24.75...........8...1.6.7.39.....3.7..94 #Unfair
71.9..3...36..5..194..........5.296....7......7.1.............536...7.......1842. #Unfair
......4.5634........2.9..6.........3.8.3.7.2.95..8..........2....6..1.84..5.79... #Unfair
..6..5.8....63...43..2..1...42.........7.........2.4.9.3..9..4..18.6.2..465.8.... #Unfair
..62.....2...17..9..3.86...952...1..3..79...6.......3.....612.........58..5....7. #Unfair
..........7....8438.65.........71.65....693..........72.4..8..97..92..8..6..47... #Unfair
..27.14....7.6.5..983.2....348.........8.7...........5.56...3.88.1..4..6.3......7 #Unfair
2.18....5.....2.4..56...1.3..9..34...6.47......7.8.....8.2....1.......9.634...... #Unfair
1...97........2.8...5....91............27......9654...43......2.5.....69..1.6.4.7 #Unfair
....4...3.4756..1.29.....5.53.....2....3.8...........4...........26.98..7.6..19.. #Unfair
..3....1..2..65.................713........848945..7....534...8.17......4......6. #Unfair
.4..3...6896.271....2........471......1..3.6......6..5.......2..3...86.....179..8 #Unfair
....8..6223.7.......4...3.9.7.....26653.....7.4..1.......1.........781.53....9..8 #Unfair
89......12...9..7..........7.82...............418..5.3....35.12.5..7..38.1..8.9.6 #Unfair
69.4...75.....5.4.....6....51..7...6....2....97...4..21.........4.35.91.3......8. #Unfair
7......23682.........8....71...34..2....9..46...2.7....24..5............361.2..94 #Unfair
...62...83.....27........6....598..2.4...7.....6..1.....5.46....8.9.....92..7..3. #Unfair
..2.3.96..93.4751..............75...47.........1.......39.6.14...75.9.23........6 #Unfair
3196.2..42.79........7....67...1.8....43..........4............1......954.35..7.2 #Unfair
.8.2.659.6...198.7........25....7..1.19.4.........86....4.......6....92.9.....7.. #Unfair
1..3...5............45.23.7......83..5.29..7.3...48.1.5.........9......54.2..96.. #Unfair
..7...3......86.7.65.....1.3....28.......7.......6..92..6.3.1.7..182..3..8....... #Unfair
53...49.....591.2..7.......2..6.5..............348...74.7...8...6.1.........2.65. #Unfair
.21..7.38...8.......5..1264..........9..72..13.294...........4...6...7.....58...2 #Unfair
....3..6...7.645...2......34......3.8.....9.15..14......3..18.27....6.5.......1.. #Unfair
.5.9..8.36.4..3.9...94.1..2.....428...1..7....2.3..........57165.......9......... #Unfair
.467.3.2.5.8.............49.......6.95....7......852..6........7.51......8..279.. #Unfair
67...823.......5...93..6.8.4.......7..9.3..2526.........1..3......84.......5.26.3 #Unfair
834.....5...56....6......27.45....18...........9358..2.......9...8..21.6.9.67.... #Unfair
....27..368.49..5............5....6...1..5..2.4......5.9258.74......2...8147..... #Unfair
396.....78.5.47..................3...592........5..48....97..2.........628...5.3. #Unfair
.6.25.1..49.........8.7...951..6.8.......4.6..........32...6.87..7.4291.......... #Unfair
17......9..2..916.3.9...5.291435.......1.87.....................4.62..5.....4.21. #Unfair
..3.4.8....57..14......295.4.6..853.2...............8....2.57..5......6...496.... #Unfair
56..3.4.......8...73......9......2.4...9..81...1.8.367915................4657.... #Unfair
..97.25........16.....138...521...8......42....1.579...37......4...91...........4 #Unfair
....743..7..9..2...9.1.....2.9...6.4....45.8..................1.37.......24.8..59 #Unfair
31.8...9...4....3.9..56..4...74.89.6563..7.........3....5.9.......1..8.......6... #Unfair
8..32.4....3....9.....68.....8...951.6.5..2..2.........14......79...1......2.5..7 #Unfair
7......92932......6..12..83.7.48...........1.......4...4.7.5......3...2..8..1..6. #Unfair
..........8.73164...3.9.72..9.37..1.....4...5.5..1....732...8.6..4.......6....... #Unfair
.8....5.........64.7..25......2...3.......7....9.6..8.8...3....1...8..4235.9.68.. #Unfair
....1.........73.......3486......72.4......3..895......4..6189.7.2...6..........2 #Unfair
17863......3.7..............6...5..8.....471........9..54.6....3....15......8..69 #Unfair
81......4.......2...3..7..59..6....8.4.....5.3..471.....6.24.....4.8..1..3.75..6. #Unfair
..1.5..6.......2.........1...5.6..797..8......19.4.3.8.....7.3.2........5.7.81..6 #Unfair
.....27.61....3...827...4.....9.........458...42....67.8........7..862.33........ #Unfair
.1..........19.7.8..75....64......8.9..48.1.33...7.........98651.6...3.9...7..... #Unfair
.......835..2..4......63.2...3.4...61.68.7.5..........7...32.....568..4....4....9 #Unfair
.79......8.....54156..........3...6........18..84..7.269.1....4.5..26........7... #Unfair
.493.582..........8..6....54...6.3123...........4....6..8..4......23...1..78..4.. #Unfair
.9576.........57..3.............4.8..3.........6.52..96.3.....848....5..2..9.74.. #Unfair
..87.4.6...9....7.........44.......83..9..6.586....7.2..357........63.1....8..5.. #Unfair
4...1.8.77..6..........2.34.7..............823.6.8.15..4..9.5.6.5....9......6..7. #Unfair
9....4.3835.1.......6..95...7.6.2.53.41.9...........................76.1....4.9.2 #Unfair
2...593............35...7....498...5...52.9.36....1...17.2..634....6...........21 #Unfair
46...8..1..........7.23..6......1.87...3.......1...24.9......38....5....6..4.79.. #Unfair
..1....6784...2..95.68......67....................321..9..8.3.....6....27...3..45 #Unfair
.7.5..2....8..1....2.68..574......7....24..89......3....1...4.63...56......1..... #Unfair
7...39..46.....1.......1.5.......9..87......2...458.......9...121......73..8....6 #Unfair
583...4...4...625.........3....62....3.....92..1..........1.8..19.7..5....743.... #Unfair
.5.1....4..3...29.49.3...8...5.98.6.....7.93...82.35.....7..65..67...4........... #Unfair
....624..8.........6.....725..72.9486.94..3.......85....5....3.47..............19 #Unfair
8..3.4..1.......6......152.36...........931...7.......9...754.6.....8.........753 #Unfair
.....8.....92.5...287....433.6....1..........8.5..16..1......9..9..7..38.....2..1 #Unfair
9.27..6...5...3..7.......2........5.....193..3..5.4....3.8.7.92.8.42.73.......1.8 #Unfair
1.9.....8..397.5.......4.7....2.....7.......6...6..125.8.4.92...15.......4...18.9 #Unfair
...64.3.8..83.9.1......1.......7.......4..2.34195.....8.3...7...42.....69.....5.. #Unfair
..2.4.1....62.3...4......8.3.9..1.......7.8.........356.719........659....1..8..4 #Unfair
.5..4..836....894......3..22.......1.......7..3.8..4.67.5....2.......1.8.41..2..5 #Unfair
7...3156.........42..6......3.9...18.46.73............3....5........48...793..6.. #Unfair
.62..8.9.379.2...4..........47......2.....6........95..3...........461....893.7.. #Unfair
7...3.6....9.....3....24.7...........13.......8.75..6.2.....3...9.6..8..17...9.25 #Unfair
..48.....528.....9........5.............9.86.683.7.1..4......7......4.....9183.56 #Unfair
....1.84...............86.9.....3......15732.2.........6..8.4....79.4.5..12..67.. #Unfair
1..2................5.3.94........7..8..2..9.92.65.8.4..93......471..62.6.......5 #Unfair
...4.....1.785.2..5....796...67....18.4.26.......9.7..7..9.2..............8.....5 #Unfair
.14.2.......5.73..9....4...........34.....5....163..9...7..........6..8132871.... #Unfair
.9......5......2...271.34..9.638..2.8...1..7...3..9.......6..8....7..1.416.9..... #Unfair
.38....4.......7.1...45..9.7....3.144......8......75....35.2..9.2.......9.1.7.... #Unfair
..3...6.92....6...8...7..52....9....3.58.........61.85.1...2......1..4...94...... #Unfair
...674.58..69.......31....2...7...91.5...........2..463...51...79..........2...8. #Unfair
.6...291...7...4.638...67...1..5..842................16.8.3........1...7....248.5 #Unfair
.79.....4548..6.....6.71...4.....5.......9......7...2..836........8..7.3.2..5468. #Unfair
..3.8.........4....96...2.......731.7.8.9....1...4.9...8..7.......2.176.67.....5. #Unfair
5..7....27......8.1....6.94.7....3...........8.2.9.1..9...14......5.3..63....987. #Unfair
.........59..3.274..7.9..18...4.........823.........5..2..41...3........98625.... #Unfair
........3...87..2...7...9...1...2......5...3..9.617..86....8....8.9..34......32.1 #Unfair
.489.21.55724.....9..6.....7.5.2............7.16..425..............9..41.2....36. #Unfair
.1..3..5....45..61.8.........239.7.....12.........4.....6....7.97..4.....4...6892 #Unfair
.....6...7.8.2..56.......18.9....4853.1...9...........65...2...4..3.......3.65.2. #Unfair
........92........748....3..6594.....84..5.......8...1.......25.1..2.3..43.7..8.. #Unfair
...8....6.......8.9....2..3..4.3.........8.142.854..9....7......26..1.......9..58 #Unfair
...4....5...96.43......2..18....654.3..5.4..7.........56.83.7......2...3.9....... #Unfair
.89....1.2...873..431......1.3.269............9.....46....61.2.....3........4..57 #Unfair
.4...53...67..24.5..93......7..53..9...7........1...742.....5.663.5............8. #Unfair
....697..28..45.3...7.......1.4.....643.72.8.8..........5.9.......2..97......3.62 #Unfair
.6...35.7.3.....6.2.7.........9....5..9..768...26..4..1..7.....8.3....9..5..1...4 #Unfair
..12....836...5.1....89.....3.....96..........5....8......145....2...37.716.2.... #Unfair
96.....57.459.................3.2....7..91.8.6.....4.....476..842..1...3.9...8... #Unfair
1.2.....4.....8176.......3...139..657....1...4...5......4.7..29.........57.8.9... #Unfair
..5..6......5..7..13.4....2........775.6....8.682..45..8..3.174347...2........... #Unfair
2...51.9.3.....8.........54.....9..3.....2186..86....2..1..6...574..........7...8 #Unfair
5...........4.19....6.73.45..36.........8.23.2....5..8.9.76....317....2....1..... #Unfair
.3576........437................7.8369........57..496...65..41.97......2...8..... #Unfair
.............59.2.6534.......167..5...2.4.1.7.68..........1...48.6.9...2......3.. #Unfair
.....4.9....8..4......793..92...6.....4..1.3.......5.837.4.........9..8...915.6.7 #Unfair
....4.73..1..79..83........5.....4..16........7..5.62.....8.2....946......65.1.7. #Unfair
.......6..2567..398.3...4......4....67...........9..52.3..5...1.9..........2..8.6 #Unfair
......4...1...9.6....81....23....9.7......85......56...51.4..3.4.218.........6... #Unfair
1.............463..596..48...2.18.494...39............74..62.9.2..9..7..........6 #Unfair
.1.3.49...2.51...85.....17....43..9.1.8..2..7.....7.....2....463.76.............. #Unfair
...7.281..5..3............54.1.8.....62...........1.9.5.6....4.29.....8....37.6.. #Unfair
9.14.............26..93..1.4....8....32..4..9...7.9.3.86......3.57............285 #Unfair
...2.78......4......3698....56.....3.781...........96.78......5.....9147.6....... #Unfair
.....16.7.1.......3.8..9...9...6....4...351....7...8.52.....7.......7..3.95.....8 #Unfair
..6.1974...2..........4....81............7.1.7....25.3..........7..8469.6.....178 #Unfair
81..96............7....1.5..5.3....93....8.1..6.74..3............957.6.......4.92 #Unfair
.1.8.3.5..64.......3.162..86.5.....9......1.....2965.....3.9....4.....7.....17.8. #Unfair
.......9426...5...3....1.2.1.57....97...9..85..25....384.........3..........2..76 #Unfair
.153...4...87..25.....8......76.4............5.......3.....8.3...62.9..82....319. #Unfair
..457..3...2.6...9.5.34....286........56......4...72.89.....1.......46...2....9.. #Unfair
.18.4.5.2...3...48.7....3...5...619...2..........8....5............57.846..2..... #Unfair
...3..........928..3..2649.7.......2.4...2.19....9...4....8..6.1.8.7......2.1.... #Unfair
..2957...........895.41....7431.............3.9..8..........8.762..9..45.7...13.. #Unfair
.912....8....58.4..4......785....97.2.6....................7...6....245....684.2. #Unfair
...9.45....3......9.415.7......1..........1367....98.4.....8...8.54.......2.37... #Unfair
..7.....8.3.......6..4.5.2............317.....143.96........9.182..647.......8... #Unfair
2......3..1......45...7..6............9.15..7.53.9..2.....8....4.1.59......7.3.52 #Unfair
..29.4..............6.8.59792.3........4...3..7......8.3....2....5.17.....924.... #Unfair
9..........638..2..7..1.........9......5..1........542.68.75.....5..36.129......7 #Unfair
9.1..8....5.3...6...7..92.45........8.3..2.....2.457.6.............176.........47 #Unfair
.......2..7..19.8....68......8.....7..2.5.86..9...4.....4.6..73.........6.91....5 #Unfair
.9..48..73...........95......91...6.87......1.52............4...4.3..19......5286 #Unfair
...9...848.....15......4............781..9.......3..162.75.8....5.....6..4..21.98 #Unfair
..81.....24........9..7..5.9..3....638.6...1...17...8.......3.4.6...9..2.....486. #Unfair
...........1..4..9593....186..9......3.56..9.....7.2..8....9.....96...2.25.....6. #Unfair
.......69.826..3..5.48..........8.567..59..2...9..4...1..26...........7.4.....6.. #Unfair
..7...5..9.....2.7.68.7..9.......86.....98..52.41..7..8....1......5.......6..3..1 #Unfair
14........7.31..2...8..6..4..1.3.8...5............1.6.53.427.......652.........79 #Unfair
.1....5...98.56..435..8...7.....72.95..26.3.......5.6.1.......34...3.........4.9. #Unfair
...........8....29...876..1.1.59.23.72..815.......7.4.2.......49......8...5.6.... #Unfair
1..6....9..8...4519....5..6.8.4.9......2...1.....8.7..3.4.........5738..........7 #Unfair
.....853993.4.17....8.......1.3...5.......49.786............92.2....76......4.... #Unfair
......4..5...246....2.5......8.132.....985..7..........1.467...24...1.9..87...... #Unfair
...7...5...2.6....4.....8.956..3.2....124......3...1...5.982..4..............4.9. #Unfair
..6....8...1.....3..3..6247.683.9.......645.8........23......155..13.7........... #Unfair
..23.7.1.........254...13..69..3.85......8..1....5...3264.....9..7..6...........8 #Unfair
.1..57......1..9....6..927........64.........3.2..6....385.......9.4..5.5..871... #Unfair
42.....9.....5..........6.5.....7.....7124....5....2.694...........8...1.38..2954 #Unfair
....3.7...5........7.....81.4..2891...23.5..48.9....5.........3.8.......6..4.1... #Unfair
7.43..5.....94.8............6.78..1.25......49.7........2..973.........6....67..2 #Unfair
...........2..58.4.5..7....8.............953..6.7....24..8..6.157.6.2.....3.....5 #Unfair
.........7..24.16.3....72......7...846....971......6.3.3.......2.5.9.7..67.1.53.. #Unfair
.....4.........71....59..8.5.1.......8...713.....4..6...6.29...9.....85.2.4.....3 #Unfair
9................5.1...36.9596.3.7.....6.5..3....27....7.1.6..2..43.........4.5.1 #Unfair
........66..5.....52.3..74...98.1...2.........714..........5.6.8...4.2.7.57...9.. #Unfair
......53........8......6.9459.1..6..3.86......1..8..............6.2153..14.83.7.. #Unfair
....8..94.48.3..1.........692.....3.5812..........17.52......4.....6......34..5.. #Unfair
1587...6..3.....5.9.74.........9.........213........95..6......7..8...2..29.358.. #Unfair
41........9....7.....7.4.....4.....1.6.43..5.2....1.7...6....2.17...2......5.963. #Unfair
.2.........43.........5..6791.....3..7.5.1.92..2...........34..........9.5.27961. #Unfair
.47....2.63.5.......57....3...9....73....8.4......618........5...86..21....8.26.. #Unfair
6..5.....38..7.5.1.74.9.........1...95....8........3.7....427.8..2.6....8.......5 #Unfair
7.......9859.7....4...6..572..........4...51.....1..83....396.....4...7....8....2 #Unfair
43.85..2..............1.3.9.5....47.....3...2917.2..5..89.......7...1........5.36 #Unfair
9.5.....8......9....32....4.5..7...9.4.9...6.7.145........1.7.........326.253.... #Unfair
.78..26.9.1...............848...5...5...47.3.........2..27..48.1463..2......2...3 #Unfair
.2.4..35.4....962.....31...28...........5....5.98.............6.4..7.9...9...6872 #Unfair
68......9..4.......5..7468.....9...8...7...1.9...25.......5......69.....1..3..857 #Unfair
.....163.3......5..982.3........7.2..62.5817.......3...8..3..941.........2...5... #Unfair
.8.1..2..3..9.......5...74.471.23............8.25.....2...9...1.1.7..4.......4.57 #Unfair
1.65......2...97....72...4.4....5....1.638.....5...1.2...8.74........3........271 #Unfair
8.......2..386.9.77....5......5.....4...23..12.8..74....6.7..........2......4.568 #Unfair
.6.3....478....1..9..2...7...5.....61....3.8...859...2397.2...5....4............. #Unfair
..4.3..7...8....4..392...1......9..1.8.4.1967....5.....2.......4.516......1.....3 #Unfair
...1..4.9.....36..23...............8....14.6..9478........3...5..5...29.127..5..4 #Unfair
9.8...1.2..3....7..7...........126....6.98......4...594..85...35..37........24.9. #Unfair
....7..983..5......9..8.3.2.......8.47...........67.....62..75..85.1...41....4... #Unfair
4....8....7..624.....9.7..1.....6.3..29.....7.3.4..82.2.....96..46........5....72 #Unfair
...2.............5.17.583....4.75..232.6...1....91......5.4..78.9......6......1.. #Unfair
.1..........19...545.6.7.........28...8....73125.7..6.....4...........96..2.198.7 #Unfair
.23..........8...95....7...........6..9....7.358....91..23...6.7.......4..189.5.. #Unfair
8.15..6....6.......2............1...4.....5...3.6541......7...2..8..97...59.2.86. #Unfair
4.6...29......7..6.576...4...5...839..........3..914....3...6.4..27.63.......8... #Unfair
.36.....2.......8.2..7..3..6.....85..8..5..4.95..6..218........1.92.......7..1.69 #Unfair
.....823..1.32...6....9.....29..41...75.39......6..4..7...46..55......2..86...... #Unfair
84..36.59....85.......2....12....8...9..5..7...........1.....935......4.3..7....6 #Unfair
..2.3...8...42.9.39..81.....5..7..1.8.62.........534.6........9.......7.7.8.....5 #Unfair
.53..7.2..4...6.......8..564.......5.6...9.177..3..648..9...4............7..28..1 #Unfair
.256...4.6...479....1...7.....9..875..........9.48.6.3...2.....1.8.6.......1.8..4 #Unfair
.8...967..1.65.............2.1....9...97.4...3.......14..26.81......72.5...3..94. #Unfair
..2.3..5.16........4........2...1..6.1..928.38..6........72..3898...4..1......... #Unfair
...5....36...3.47..9.2.......3.5..12..18.....9.........7.9...8.14...293.........1 #Unfair
..2.64.5773....9.2.........1.7....3..935...6..................15...2.49....9.8.26 #Unfair
.19..78.3.6....17.......5..378.................1.6.42....6.....48...39.......9.58 #Unfair
.3.....5286...7...5...3.......69..282..........5.71..3..4...6......834.9........1 #Unfair
......5..836........4..9.8..6125...7...91...63..4..........5193..........2..61... #Unfair
63.9..1...7...........6...72..7..4........738...1489.21958.3..........8...761.... #Unfair
.....3.5...9...1....54.6..2.9..6.7..87.1..6.4...........1..4.6....37.4.9......8.. #Unfair
.4.5........8195.25...2..........7.3.23.8.......9..6...617...3..7.39.2.4.......1. #Unfair
6.........2.7..3...85....4935..1......8.9.1.696..5...8.9.6..7.4............1..8.. #Unfair
...3...4.....5...7.....2516.29.....56.45..8......37....1...89..3.269....9..1..... #Unfair
.681.....1..8..6959.4..5...47..5...8..53.79.....98...........7.2.............3.52 #Unfair
6.2..3.7..8..............58....59..1..7.2....26......379..41562..............68.9 #Unfair
57.29...1............571..473542.............28..........6..7......5...9918...4.. #Unfair
.6..2.9.8.91.....47.2...........3.16......8...3461.2..94..5........4.59...5.....3 #Unfair
2...8.45...1.5.6.......9....7.8.....54..2......63...............6..73519.....1.72 #Unfair
..5.....867....3.....78..61.9.5..7..3....1..2..789...5...9......1..4.....2...6... #Unfair
....7...4...........9.3.85.6.......7....96.421..35.....36519...825...........4... #Unfair
..4....953....1...65..8....1....5634..5....89..23....7.4...2.........7......7..18 #Unfair
1....97.....4...6.8.45..1.....31.....712...3..9..6.4...........9.....84.4.3.....5 #Unfair
..6...9..72........5..14....8.6.......5..34...97........97....2..4..61......2.8.. #Unfair
...34....39...6....8.........5.897.........24...2..6..9.4.65....71..4.8..3..7..6. #Unfair
.......7..3829.....697.....15.3..98....681.........46........52..3...8.....5.3... #Unfair
..98.5.36..8.7..9.53..........14..7.1....9...34....5............9..13..76..98..2. #Unfair
.4...9......7...5..631....8..9.......2.....46.853.41.21.6..2..3.5...3......4.8.6. #Unfair
..624......3..1......8..74..79...32..2..7..85...4...7..9...28........9548........ #Unfair
..948.....6..2....1..9...26.2..3......57........1..8......6...2......1374.8...... #Unfair
.19.3...8.........3......15695....837.............976.5246...9.....741.6....5.... #Unfair
79.85.4......61...3.87...6....1......6....3179.........8.53.........9.4..294....8 #Unfair
.2.36...44.......9....273..23.9...15..5.7......1........2....5......8.6.78....19. #Unfair
......7325............29.58.4..31.2.79.....8...2...9...874....61..3........1...4. #Unfair
3.6.28.7.7......8.....3.1.5..29......1...34.7.8.6.7.1..............9.6.3.....4... #Unfair
.6...................1396..12.4...5......5..8..3.8..729.7....2.......495..1...... #Unfair
57..............248..4.76...8.5.2.1.......4....5.38..79....4......17.....168..... #Unfair
...1.6...5..8.3.76.93.........5.1...1..3..8......2..53..8...247.......18..7..26.. #Unfair
.65...87442.....5...................732.18.6.8..2.9.1...78......53..218.....35..6 #Unfair
..........4.31.5.2.....219.....9475.1...5...........3..6...5.18.832.........8.96. #Unfair
4...1826.2....5....83.9.1..8.9.526....6....4.....3........4.....7.......95..2..14 #Unfair
....672..4........27......6...........8.39...5....819.......9....15.28.739..7..24 #Unfair
......1.........3...1..5.822..5....7..7..8...3...6.21..3..2.7498........9..4.63.. #Unfair
5.8.9.....1......7...3.4.........6......5...9625.....8......7.6234.......5.92...1 #Unfair
......4...3.87.1..1....3..2.........24....65..97316..4...5.1..8..3.8..9.4........ #Unfair
..82.1..9.4.............8.6..3.64...89........2..3.954..97..1..71...2498......3.. #Unfair
81.2..7......7.....2.5.4...6....3.........8..2......9193..57128...........7...3.6 #Unfair
2.36..5.1..674.....17.........3..9......5.....2....6.8..5....6......94..8...7...2 #Unfair
.........2...8.1.4...3..782..4..6597.19....6......98......6...9.4...8.7.16....... #Unfair
8...1.6...........97......264.8...3....75.4..2....18..38..49.6....67.38.......... #Unfair
75...6...........2.824...9..2.....74..451.9....72.....3..74.8.6....8.........1..3 #Unfair
8.........4......163.15..7......8....5.9..7..7....2.35..2.9.5.458.43...........8. #Unfair
...6.........2..7.5...1.......2...3967.95...483......73.47...1...519.2........... #Unfair
.....45.19.1..5.67.......83.463....25.3786..................2586...4.....9....... #Unfair
......5..........4...4.8..94....91....52.3.7..7...13.6.8....6...1796.4....91..... #Unfair
.......6...6..72.42..5....9..2.8.3.1.8...564.6.9....8..67......1..89..3.9........ #Unfair
.........5..6...282..1.53....5.4.91.1895....7.....2..........5..71....6.....78... #Unfair
.6.5..9.......7.6.3.79.....498..5......8....95......1.7.....18....1.4..3..9...725 #Unfair
6.235..8........6...8..4..5.5.....7....8..6.1.2..........29..5.34..6.9..........3 #Unfair
..6....58.8..4..1.3...6.....4..2.1.....9......597..6...3....48...7.8.56....3..... #Unfair
...9.4.7664.35.........2........123.3....589..8.73...412........75....1...4....8. #Unfair
..54.............226..8......6.319.4......6378............1.57.5..86..1918...4... #Unfair
..23...4....6....534....6.....7......68.41..795.2.......415...9.3....82.......... #Unfair
6......4...2........8697...84...5...9.74..2.6.......7....97...3.2.3..........26.1 #Unfair
6.8..3..7.4316...8.9.7........6.5.....1.3.2....7.98.1.........2.7....69.3......51 #Unfair
.9.7....4...215..6......1..3.96...7576..3.....4.......9.......2..8...437....8...1 #Unfair
.......6.....1...5...3..2.9.83..4...92...6....61..........857145.......3..4.6..2. #Unfair
...8.1.....4..........3...8....17.46.1.....35.425......2...6.5.5.39...716.1..5... #Unfair
1......6...9.785.......193.5.4...392.........8.6..........8.4..41.7......2..5.1.6 #Unfair
15...2...........7.....9238....6.7.........8.3.74...2.9.....4....32.769..4...1... #Unfair
..5.9.4....8.35......2.453....6.9...........1.94.....6..6....48..2......749..2.6. #Unfair
3...1.......8.7.3.1...9.8...7...9...9..5...2.......4.8..6.7..8...3......42936.75. #Unfair
..4.32.7....6....2....7.54.9....4.......27..325........86...31.4.........9....6.. #Unfair
.1378..9......4.3.5..........761.8.3...........23...454.9.5..187..49............. #Unfair
............4....2.8....7.5.379.....29...78.1..5..6.......3.2..14...86..7..6.4.83 #Unfair
........9..3....8.6....32..52.............6....81.25.39...4.7.....2...414...81.2. #Unfair
..5....279..45....1.736..........9....619.8...............4...953.9....28..72..1. #Unfair
......46..2...38..154........76..5..4.58.....68..9..41...38..9.....12...862...... #Unfair
...2..4.1.......7.......2.98.143....4.......37..51....59..6......7..915...3..8..2 #Unfair
....1.3.8.14.........35....74......1..59.28.3.....854..3.......4.2...........172. #Unfair
56..3.2....4...6....372.........9...74.5........67.....1...43.2.3..1..5...9..2.8. #Unfair
.5.8.713.7...13.....84................53....13.62..8.......47.22.398...4......6.. #Unfair
.4391....9............37..........4.8......623.9.7......65..7.......3.51.2..41..3 #Unfair
........32.....1875...48.....1..7..67.........5..12....1..643..49...........29.6. #Unfair
1..29348.7......6.9..5....................1.5.47.8....2....46....9.3.2....51...94 #Unfair
......7.3.9.15......327..5.....9.56147.............3..32.4.69...1..2....9......2. #Unfair
......2...9..1....547.8..3.7.52..3.......6759........8....28.....25...4.91.4..... #Unfair
.....9...2....3.859.364...73......4.....1..7.7.2586.............2....85.6.5..1..9 #Unfair
.2....47.....6..5....7...92.....29...1.65.8..65......14.28..........7..65......4. #Unfair
....7.3...5.9.....4.8..57..9......686.278............1...34.6....9..1...32......4 #Unfair
....2...756...1.....45.368.4.57.6.....2.9.....7.2..9........5.6.........1...4.39. #Unfair
.2...97.....8.6.....9.....1..72..54......41.........6.8..561.....59.....7.1.....3 #Unfair
62........7.1.....8......24........69....3..17418.2..919.35.......78..........518 #Unfair
95..2....7..841.....8...7..2...159.63.....127.9.......5.....8.....398..1.3.5..... #Unfair
..7...14.21..7....638......5..891.2..2.....6.......9.......6........45.83...59.16 #Unfair
.1.6.......6892.......4..........4655.89...1......32..46.1.8.7..3.............85. #Unfair
39.4....6....7...2..83...........4....5......17.....3......6...4.7.2.15.91...3..4 #Unfair
.7869......9....2..4.....1.3......65...4....2..5.7.......92...4.6.3.4..1.8.5..... #Unfair
1...9..75.3.81.......6.7..9...34.........1.6.5.976.14...41....62.....5......3.... #Unfair
5....23....1...5....47..62.....9.....6.....5.239...7..8..........61..97..7.....4. #Unfair
........35.14.6..74.71.26...48.9..2...2..4...91.7.....8....54...........16......9 #Unfair
......98..2.....17614.........2.1.7..5..3.8....7..8.............73.....19...52..3 #Unfair
...........2...8417.35..2..6...1.9.8.....2.....9....3.5.......6.1...348.....46... #Unfair
......6...2.4875......9..38.6..1..8...9.75...2....6.........1...81.....9934....2. #Unfair
..........5.16...34.2................1..3.5.97..4...8...52....4...9..62..8.35.... #Unfair
...9..51.2.13......9.......4.......5.3.875....72..3.....428.7....85...32.....96.. #Unfair
..6...84..24....361..6....5..........817........821...5.....9...3.24..7..17...5.. #Unfair
...2..4.6...........6..3129458.....7.....29.......4..32........5.97..8.2.678..... #Unfair
....9.8...8.4..57.7......91..5.483..1....3........6.5995..7..8..2..8...5.....1... #Unfair
.67.1......16..5..2...........1..73.8..42..6...9.8.......3.......8....2..2...9.46 #Unfair
..2...68.39........4....1...7.9...6...345....8...2....7.....2.....69..4.9...175.. #Unfair
...86....2.....6..9...75.424.53.7....2....3....3..8..4........8.4....2757.....49. #Unfair
.5.6.4.8.9...1.7..3..9....6.9327.8.............249.5..7...........83.62...1...... #Unfair
.46.......71.5.6483....9..7...23..75.5.7......97..8..2.....1....69...8..........6 #Unfair
4.1.57.8..87...4.......1...8...94.56...1.....7.6............32..635.98...98...... #Unfair
.1.762.9.24.1........95.......3..9...7...635.6............2...1538......4....3..5 #Unfair
7.2.8..61.6..143.2......7..3..26......7...........781..2.....8.5..........6931... #Unfair
451.7............13..8.......2...9...1..4...6.9.31.7....7...........8..258..6.4.7 #Unfair
...8....4.....2.6..69.....7.5...4...14..7...9....26.5.23...1....8.3.5.7.......... #Unfair
.......4......2.51..476..3961..4..........168....9.5..1..9......65.87...7........ #Unfair
..536.2....31..7...629..8...3...2..........15...4.........94..71......6...7....92 #Unfair
..2..........1.76..5..6.24......8.194.51..........3..55...8....849.....6.63.79... #Unfair
46.9.25....1.4...........3....51..............9....617..219........5.47.3762..... #Unfair
.1..6..4.......2...2.39.58.....4.1..46...1.38...53.....8.........67...2.7......5. #Unfair
....23......9..2....1..6..7..3.8.59....6..1.8.184..6....9...........2..165..7.4.. #Unfair
.......84...7526...9.......2.....9.6.46.7.......3.6..88..6....5........35328..1.. #Unfair
...1...4...82.....73.9.....59........74..6915........68.942..6...............5.34 #Unfair
......783...........2.8..461....7....893.2........1638..79.581......3.959..2..... #Unfair
........8.2834..5..75...1........6....45..83.6...39.74..6.8.5....249..1.......... #Unfair
5....79614...6..53.............7.....47...19.89...3....5.......9.1..87..73..2...4 #Unfair
.41..672..739.....6............63..25....1..3....5..7.........4..58.76..9......8. #Unfair
....8..34647.2.....9..........9....22..1.7....19.54..77..3.5.2............6...41. #Unfair
9.5.1........9..7..6.5.8..11.3....69...8...2.6.....3...26.......4...2...79....64. #Unfair
.6297.31....38..7.78....59.4..83.....9.........52....69...........7.2.....1....85 #Unfair
...6.4..34...759.68.........39.5..18.....17.....7....9.14.............6..724..... #Unfair
.2.....5....8....16..7...23...9..2..41...536..57.........4........618.....3.79.4. #Unfair
......62......5...7..1..59...9.6..7.84......35...19.....5..2....74.9...22.8.5.4.. #Unfair
...9....3.......1.2857..6.....5.746.72.1....58..63.....1.3.........6..5..3......7 #Unfair
..4.5..36.35.4692.9........7................9..6..75......6.2....31.5......7.98.. #Unfair
....682....2..4..674.....9......9....6..8...58.16.........1.8473.........5..9.3.. #Unfair
81..9..7..6..7...........62...82.....7.....2.6.153.7..3..........73..41..54.8..9. #Unfair
7..3.6......1.....328........52.3..........6.....9.1289....7.136435..9.......9... #Unfair
.......7..1.3.5..456..7..38.76.9....9.5.63.8.1.8.........7.63.......8.95...2..... #Unfair
35.......6.....71.....31.5896..4.8..4..5.............11....59.7.....8.36.2....1.. #Unfair
8.1.....2.....87...4......969............7.13..4.6...893......6...652.......4..2. #Unfair
....8..9.8..92.......5...3...7.....865...1..7..14....33....6..92......85.6.7..... #Unfair
4..7......7.3.5....9............851.......4...16.2.89.85...42.......61.41...8..3. #Unfair
............38...742.9..5....6.5.748........63...46..15.....4....4....1.6.7.....9 #Unfair
........4..9..7.163..91......8.7..42..25......5.38..9..6......55..896.......2.... #Unfair
......4...3......5..25.9...6.....9.....6.......9.1...88.716...44..3.57..1.....5.. #Unfair
3652.8.........3......4..5.2...1......3....9.64....1.........4.....715..1.98..6.7 #Unfair
9..........2....7..1..2.4.92....4.5..8.7.....74.1.69.34.....5.88...41.....3...... #Unfair
......3......5.......784..1.469..1...358..9.........7..1..65.....2......4...7985. #Unfair
......93....1..........3..75.2.6......79.....3....46...8.69.7.17..........6...529 #Unfair
...7...........825.5....9.6...19.....7138..4.6..........8...1.9....3....1.6..7... #Unfair
9......4..75.4..8.4..13..7.....7...186.2..4975...........92......9.132...3....... #Unfair
1....89.6.459..27......1...6...........4..89......37.5..479..2.......4.9.2....... #Unfair
.13.5..6....9.3..2........959.67...............7398.2.63.7....1.....4..38.1..6... #Unfair
.9.........3....6.745.....3..2...8......6..2...634.......2.1654.5947.........8... #Unfair
....7..9.5........134.95..8...65..7.95.31..........2...4..23...........738.7.1.5. #Unfair
....1.6.........85...4769..........42.9.37..67.........7386..1.9.42.....1........ #Unfair
2.......5...9..7..3....6.2.75..346...3.5728..4.........93...........8..1....1.37. #Unfair
7624......14.2...7...............7.....2.9...843....2...1.689..9..7.3..4.......7. #Unfair
23.8............9....31....51....8...73.9.1..4.....5.7...9.4..2.9..35.4........1. #Unfair
..91......3...98478...53.69....9.3......1..52.....6.1.7........5.867.....4....2.. #Unfair
.....7..439..84.1.7.1.........5......7.3.89..4..76.3...3..51..95.68.............. #Unfair
.6.........9..13854....592...4......3.78..........3.7.....5...4.56.371..1....6... #Unfair
5.....3....69...58....84.1.8....3....2....4.63.91......72..5.4.........115....... #Unfair
...91..5.3.....724.2.........9348....175...........8...4............5648....63..9 #Unfair
3.796..2.9....8....5........83............351.4....9....2.76......25...9.68.....2 #Unfair
.7...28.....8...........1.6.6..3......47...98.........4.5...32.38.47.6....7.1.... #Unfair
6......348.2........9.6....1..9.........3.75..7....2.......8.....5.....1.87..39.. #Unfair
..5.8....32....98..4..67.1...........8..4......7.12.......94.5.9....8......3..6.2 #Unfair
.3........412.9.6.....8..5.98......4.2.14...........27..6397.4.......6.....6...71 #Unfair
182.......4......3..3.6.......5.3....35.2..4.21............785......86..82.1.43.. #Unfair
...1.5.3....3..8.7.7....1...8....24..3..........2...989...8.51.7...14..6.4....... #Unfair
....357.8.74...1...5.2.1..........8.........4..58..92.4.671....2......91.3....2.. #Unfair
...1.6.722..8..36.6...........3...25..7....89....54...8465.1......4..1.........9. #Unfair
....9...52.4..3.....718.....6...8.7............23..456.56....8.9.......41..5...2. #Unfair
7.....3...56......8...4.2...32.1.69....4..........5.1....1...78.1..629..........2 #Unfair
8.9..2.......6..5.....1.7..6.123798.2..4......5.....1...3......7....6..1..2...8.. #Unfair
.....892...72...8....6.....86..1..37...............21.1.87.25....3.5...165...1.7. #Unfair
7.8....3....21.4................57...5..2...4...38.1..67..5..1..956......4.9.16.3 #Unfair
7....4.....6.5....12..6..79.......6...94....1....78.34...5..32.....3.....187..6.. #Unfair
....8.7..3.69.5.2......49.62.....18987..31...................5......24.89..64.3.. #Unfair
31......7...1.....2....6....869.......9...24.....57...4..6.58.......3..9..57...2. #Unfair
4.5...3....6..9...1.......4.......15.7....8....3.2..499..78........1...2.8.246... #Unfair
....4.....3......1524...97..1.28.........5.37..7..6.9.14.39....698............... #Unfair
........88.....3967..43.........183.9....3.......5..62.1..2.75.4.7.......39...... #Unfair
4.5..62.........3....4.....8...1.....435....7.......143....7..296...8...2.....681 #Unfair
.6......818..5....34...7.2.5......3.6.934.2..........1.......8....5.46......73..9 #Unfair
.8.27............5......64...8.....16.4..23..3...51.............95.8.476..37...9. #Unfair
.2..3...9........7...1.9638.32.58.6...7..68.............9.61...4........87.2.5... #Unfair
.93...........6..4..65.1.8...42.5.675...1.....72.....1...............9522516...4. #Unfair
.....6.....28...9.5.394.76.8954.....4.63...........9......1.85474...............3 #Unfair
.......8.........73.....612.654..7.....2...48..9.38...24..5....6......5.1..6.3... #Unfair
9....5..3824......6...9.2....54.6.7..........3..1...8............65..7.4.....4956 #Unfair
5.6.3....2.......7.7.9.1.5....8....2.......13.1.34.7.97.8.....496...8..........8. #Unfair
1....854..........679...3.....95.....1...24..9...74......2....383.....16..6...78. #Unfair
....7........81.397.2.....6...43.9.7.48....1........45...1.....26.....9.58...7..3 #Unfair
1....4...2.9...17437.........2...691..........9..5.3.7.8..63.......1926......7... #Unfair
8...2.9.......8..4............3......829...651.52..37.....962.76..5......17....5. #Unfair
......64...47.15......6...39......31..1..4.5..739.........97...36.8..4...29...... #Unfair
.3.....16.4.9153..2.....4.969.7.2..43...6...........2..69...8.7..............45.. #Unfair
.7..6.....6.82...5.3...5.1........69.8.3.....51.9.47.........42..72..........1... #Unfair
.3..52..72..7..31.........56.........1..3...832.8..5.9..6..38..58..4..9......97.. #Unfair
.........79........8.1.6927...........9.5.41...18..26925............37.....62754. #Unfair
...........9...482..36......475...........72..1.3.8.9.4.28.3..1.3....27......5... #Unfair
..6.....97..8.1...38...5..743.97..8...83.6.4...........72...65.......3.....2.4... #Unfair
8...6..............5.2..738.87...643..........94.3.82..49..3...7.8...5......17..9 #Unfair
.......739..3.624.......5...3..2...98.5.7...6..........47...1..3..16...7.9.53.... #Unfair
478....69...8..245..2........75.2....4.....536...3......1.63...........75...7..34 #Unfair
..92.8.3......39.....4....8...1..6..2.38...1.96..7.......5..8.2.9......6.32...... #Unfair
58....3423.98....52....7.8....56..........4.....9.175......8.9...4.2...7.12...... #Unfair
.96.........9..5......31......21.4..8..4.5....2.......5...9.3.8....2.97.21..73..5 #Unfair
..6..9.3.72.6.....8....259..9....3.........1847.1................52...4..14...259 #Unfair
..7.1...6......4732........5....2....4.85........4..1.3..1..254....9516.7......9. #Unfair
............7.4..3.35..27......874...7....6........28.1..6...9.48....36...2.1.... #Unfair
...598..45.81...73......1...43.....18...62.....78.....3.......2...7.5.18.......4. #Unfair
....7......981.........6.98..8..4.6..6235...1.9.1.7.83..6.........241....14.....5 #Unfair
....5.4...........6.7..8........6..8...5...911...9.2....37...89.9.....4..4.81.6.. #Unfair
....396..72...8...1...5.....6.8..........4..2.5..23..........23..2...7.9.8.74..5. #Unfair
.7.3.1.2........8649..2...1.5...34..........8...19..3.7..269......8...73.6....... #Unfair
5..8..19....19.6.....2.4...64...3..............89..2...347.....9......4...1.86... #Unfair
..812.4..7....81......97.5.8..6..9..2.......44.....6.......9..11327..........683. #Unfair
..1..57.4389.......7...........18..771.93......6......9..8....55...7..61......37. #Unfair
..78...9.....36.84.5.79...3.7......5.85....629...4..........31...39..........7..6 #Unfair
...1...35....2.9413.8......6....2..9..597...........1..8.......2......73.37.4.16. #Unfair
.6.4...979...7.....142.85...........2.......9......185..9862..4..71......8...9.3. #Unfair
....9..6.......2..93.2751..6...5......5..1....4...3.7...49.....3..1.2.97......81. #Unfair
.3....9....4.258....1....4.......61.2....4.7...9687.......5...66..8........19...4 #Unfair
..49.35....1.75.83.....4..61.6.5...9.5.....7...8...3..........74.....2..29.8..... #Unfair
.1.....474.....31.2.........8.9....66........9...427......9...25....1..8.6.274.5. #Unfair
....3..9..3.4....7..1...3...7..8563.4.....9....3........8..6....2.5...8.16492.... #Unfair
....4..1....329.....98......7...25....3.......1.5...63..1.8592.8.4.9.3........1.. #Unfair
.....3..7.72..59..34...6.....7....4815.8....369............9.......2.......53..12 #Unfair
..185..4...8....2.94...6....5.............91..2.519..727.9..6.....6..1......8.... #Unfair
......6..7.85..........28579....1.3..8...65.9..52....6.649..3.25.14.79........... #Unfair
....43.69...72..1.35.6.1...4.....9.2..8.....3.2.....7...9..71.........8..4.1..... #Unfair
6....79..........35...2..7.7....561..92..4................718.236....4........75. #Unfair
....6.41.7.43...........9.8..594.6.1.29...........3..........3..175..24.65....... #Unfair
7.93...8..149..............8....367294..2......7.....9....8.5.7..82...9.........1 #Unfair
...1..........3.157.38...........4....63.52..8...7..9.....6.7.89........5.82.1... #Unfair
..3.2..76....1.5...8...9.145324....7.........6..7....2.....1.4...6...2..429..8... #Unfair
.......2....7.953.9....5..4.9.6..........3..8521.......4...8792......3..6..192... #Unfair
...82945.24.........5.4.7...7...........7.9.33........9.....2.1..36..5..7....2349 #Unfair
.....7.6..4.......8.354..713...1......2......4...69..2...........4.7821..1569.... #Unfair
71...35..54..8..6..3..2.......2..8......473.9..9........3............1.7....6.45. #Unfair
.24...6.1..9.8.........78..7...5..96.......2..6.4.1.8....39.4......2.........8.63 #Unfair
.......3.2.....17.....354.6983.5.2...........6...42.......7....8.1.......5.8139.7 #Unfair
.........7.......5..8723.9.....617....9.8.3...46.7...2.....8...9..5.........346.. #Unfair
...........5...49.3.2.4.........523....7.8.192..4...75..16.....5.9.....16...8.... #Unfair
1.6..5........4.9....9..3...4.7.6....3.......2..8..9.......728........156872..... #Unfair
..2..4.8......3....56............4.7...59.....38....16.6.4........2...5..2..38.41 #Unfair
..62...1..35.4.7..2.......4..1....8.....9..5192...........17365.....5........3..9 #Unfair
84........317.....65..427...1....3....4.........15.6.8.9..65..3...41.........3.5. #Unfair
.......5.8.6..729..3..2487.4629..........2......74....78....61............5.9...2 #Unfair
.....5......83......4.9.3.7.......5.....831.95.3...28.7.....64.3.1926...2..7..... #Unfair
9......63..8..352.....8...........1..4..19.8272....9.5.96...2....5.7...8...93.15. #Unfair
.9.37.2.6.6.....5....5....7..6.4.....127.95.3...28....7..8..........71.2..4...3.. #Unfair
....9...44.....75...9.3.......9....87...1.9..9.1.86.25275..4.............6.3..... #Unfair
.....85.1..974...6...................815.3..793..6....4....127..1.....3.7.3.2.1.. #Unfair
...7....9.69........1.25....9..6.3.83.4..1......89..2.....1...5.......8342......7 #Unfair
.....4..2......71.1.....9.3.7..1...9..5..6.....6275..1..8...5..4..7..38....5..... #Unfair
.523.....1...5..46.9..7...24..18..7...............785......3....6.42...5.....892. #Unfair
1..39..473.............5...4.3.......5......1...9.8..2..16..2.35...........4.2516 #Unfair
....9.23..284.3....5.6..........4....6.1..8........7137...12..56.....4.18..7..... #Unfair
..5.83....7.9..45......4.67.....1.737..43...1..26.7....4.............53...1...2.. #Unfair
......4....41....2.......652..8.........69.71.3..5.9....3.......82.3.61.6.758.2.. #Unfair
..76....2.36...........54..653.2..4.7..........2..7.59.....2......8.659..81.....3 #Unfair
..571..2.978.....34.........2163......4.5...15..........3.......6...9.52...8..1.4 #Unfair
.......6...8..541..3.....98....2.6.7.72....8.6....4..379..5........4917....3..... #Unfair
....27.14.2..4...6.......98.6...19......5....8...34...4......2.2.......16.738..4. #Unfair
.....5.3....19.4...5.6.4.71....1.5..7.9.....8.64.....9.718........4.9.....2...... #Unfair
..314............56.23.5.8..9......653...8.4.............8.75....7..6..32...1.69. #Unfair
.2......7..........41..26.9.5..617....4....1.........3..81..9..7...492...6..27.3. #Unfair
9....2.8..37.....4.......15.1.4....7.2.9..3.......5...2.......1.7..5..6.4.328.... #Unfair
193.........4..5.9....3.7...5..19.722...4......8.......1.5..84...7....1...2.8.... #Unfair
.......8.....2.3...72.6315.....987.....2.1...65.........6.....8..13.42..7.....5.. #Unfair
...6.........946..2.......9.4.781....73..91.6..2........9.78.....4...2731..4..... #Unfair
.7..4..639..1.3..2...75..........6......1...5.....597175...24...9......81.8...2.. #Unfair
....5.64....2.....8...1...........97....81...365..4....4...7.2...7.6...1.5......3 #Unfair
.3916..75...............41.342.5......761.9.3..18.....1....5.6.........77.49....8 #Unfair
3....29....76.4.....9..7.5.6......319.......5..486........3...9.8..........4.1..2 #Unfair
1...948.....3...91.....56.78264...........3..7.9..2..8.....1..6.9.8.7...4.1.....5 #Unfair
.6...845....15................7.9.8.7..463.9..4......6..19.....63...1.....8...34. #Unfair
........2....65....8....971..98......4...61283....1..4....5......2..36...9...8.4. #Unfair
..9.......6..8...9....56.1...632.948..8....764.........8..95...........7234..1... #Unfair
.1....7....8.6...2..75..14.63.2.........178................59.83.....4.....93.... #Unfair
5.3.47.6........57...6..8...2..851..746..9..3...76...2.6.2.........9....1........ #Unfair
.7.5.4....9.83.6...8...7.91...3.6.........9..7.8.....4...7...........1393..95.4.. #Unfair
...8....2..2...46.....67.9.2....1..69.4.38..7..8......58......3.6..9..5...9...... #Unfair
........4.59.1..6213......8..74.......8..732.2...............1...5.8.....9...2.46 #Unfair
..58...4......3..749...1.6.2...9.....1..7...6......7.2.......89.68..54....71..... #Unfair
....23.91.9.....768..4....2.53..9...9........47....5......6.........128..4...87.. #Unfair
.2.....859...3...73..64...127.........98.17..6....92.....2.4.......7.......9...32 #Unfair
......4.5....28...92.3......1.....465.......2.861.93..89..................4.3.61. #Unfair
.1..2...58......6.2...4.9....53...4...7...19..3............6.8.3.......914853.6.. #Unfair
.1..4...3.......6.2..7....9.....9.38.6.2.351.37..51...1......5.98......7......... #Unfair
.1..8..6.7..1...........1.4.972.......2...6....8.63..5...7...8.985.....2.....145. #Unfair
7.1...4..32..6.........582..............3294....6.421..3985..............4.72..6. #Unfair
..2...8....9.4.....5..6.79......5..4.68...9.25....8..3235..7......5...28......... #Unfair
.45..8...36.....8.2.......9.84.36..59....4.71............7..15...7.5..6.....9.... #Unfair
..6.5...41....293.8....37.57.263..4.............2..3.....9..4..51.....2..89...... #Unfair
.7...2.6...473.8....6.1...95............4.71.3.962.......1.8.3..6......8.......9. #Unfair
......51...859...432.71....6..............75.974..................2.386..9.15.... #Unfair
973..8..........6345.....9.....8...6...3....4.....9.72....4...534..25.....5.91..8 #Unfair
.2...........7..4...58.26....94.3.85..3......7...8..639......7..7.6.5..8.3...742. #Unfair
.3..........76...1..9...78...81.....2.35...6...64..92..2...1..5.1....2399........ #Unfair
.7..4.18.........6...15.3.92....896...76.48.2....3..7............4.83....5.2..... #Unfair
..8..4.59....1...7..46.92....6...........7...5.9....72...5.....34.9.....9....2134 #Unfair
.59.............1......74.....8....732..9.....6.5.318.2..3.5.9.......7..4...29..1 #Unfair
18..5.............376248.....83.95......1...........6.......7.9.2...7.857...6.3.2 #Unfair
4....8..........3...1.2..79.4....7586...4.....5.1..2..5..4..1..9....7.2...3.....5 #Unfair
73.16....4.82...1....8..................9.48...247.9.5..9..47...7....3..65......1 #Unfair
.......2584.59.1..1..37.....5218...........3.....43...43..518..5.6.....9.7....... #Unfair
.39.....41...4..8.........3..36..1...9.41......7.5.96..6.7..........4...24.568... #Unfair
...921..51.....6.......5.82..5.....3.1..3.....372...6..4......8.7.1.29......68.4. #Unfair
5.....2..2.6.......4317.....1..4.697...5......6.....1.....3.986...4.....6....8..4 #Unfair
.....36.41.6.9.87..........9.7..............6....4..25.4...2....7.3..5.9..8.71.6. #Unfair
..76....3.8....7...5.....62.195...28......4.72...4.......8.....3.4.9......8..467. #Unfair
7...4.2.......6.......13.46..2.34.8..8.1.......1....94..84213...97.........39.... #Unfair
6.......4.4.7.........439.17...8..63.2.95..1.1.....7...8............43.....51..9. #Unfair
.6...98.584...5..1.2...........42..97......3.....16.57....6..........57.4852..... #Unfair
1....3...3...9......25.7.83..........3.7.219..1..4.5..6..27...5....5.8725......6. #Unfair
84.361.9...9.......3.48....4...2.....5.9...6.9.......8.......7..13.....45....7319 #Unfair
6...3....2....5.86.3....1...41.9.6.......4......8.621..87.1.....6.3.............7 #Unfair
..........62.35.....5.469.8....572.9....9..15.........31....8..678...15.2...1.... #Unfair
2..5...1...8..39....1..93.6.92...4........1...4..85......25......79.8.......67.29 #Unfair
.1.83..7..8952.64..72.4.......75.2.6....9...........87...........6...4...5.2841.3 #Unfair
18..342............34..95..7.9.4.1.346.1....7..3.........2..36......8.1..2......5 #Unfair
.............2.1961....6874..627..1...8.43.............25..1..36.1.5.9488.94..... #Unfair
.......72...84.........98...98..75..7........1..362.8....23.....7598...6..1.....5 #Unfair
1..42......5.........76.9.5...9........87.35.42...6.7.6.....4..8.9...7....4.38... #Unfair
1......52.4..82......46..7......69..89....54............83.....93...17......4.1.5 #Unfair
.......1...7..38.2.....86...3.45.1.84............3......2..1..59.6.....1..4796... #Unfair
...8.14..48.53...76.5.....2.5..2.........9..17.........3..851..16...3.54.7....... #Unfair
............9.41........693.94..651...2.......3..1...4.28....3.....71.85..1.234.. #Unfair
9....2......83.75........8.3..4...6..4..8.5...96....42.82..197..5.7.............6 #Unfair
97...48...427.........56....1.6......9...1..7......36....8..4...84.15..9....79..5 #Unfair
.16.47..2........4.....2.9.5.9.7.....4...132.12..6.8.........6....13.........67.8 #Unfair
.........42.5..18.9....15.25.3.....9.6..7.....1..3.6.4...4....8...8.........1.75. #Unfair
..63......53...9.........81.2.1.8...93......5.....47.....8.956..9..6....7....2.9. #Unfair
....3....1.6..7...3.985.1....8...3...........59....47..1..2.965.....3..264.9..... #Unfair
......1..3.4.69......7....45..9...2883.6..7.59.....61.....4...........5....1.28.7 #Unfair
.6...8.791.26.5............7.4..918...8.2............3..3.4..68.9658..........9.. #Unfair
...2.318..6.....5..8......92.......1.....4....1.6..3........4..8...17....75...2.6 #Unfair
.....7.1..4..2...8..9.6.42......1........973596.78....2.....5.3.......8.59.....7. #Unfair
..768.4.....2.....5.....7....8....1949...5..3.56..........4.19.2..13..4...4...... #Unfair
38.1...7........4.2....75.9.3.............7961..49..38....1.....1..7..6...52..4.. #Unfair
12.73........9..7.3.91.......8...3..74..........34..869.6..54.7.1.............52. #Unfair
4....9..1.95.62..3.2.5........61.4...5849.....7...5.........7.2....8..1.2.....38. #Unfair
.......2....9..8.7.6...2.5.9..3.....81.....7.....5.16...3..1...52...3.8....76.... #Unfair
..124.7.......3..25.9................7..86.9......2..6.3.1..5..8...6.1..1...5.... #Unfair
....9..4..9.41.6.8..8.7............3...76.9..4.65...............67.....2983..25.. #Unfair
...4...756........5.43.12...6.8....2728............3.....7...4..76.2...9.9..68... #Unfair
......435............35176.2..7.......8.1.2.969..485..58....1......65.....24..... #Unfair
........7...51.28.4...8..19...43.52.6....81....92........3.5...83....4........... #Unfair
..7....6...9183..................2..5..6..18.8...9........32745..38.492..2....... #Unfair
....812.5..43...78.......4....9...5.31..4.....5..2....5.36..........8.13.7.2....4 #Unfair
....8...4..81.2..667...41..14.8.7..3.8...3.6.................417.12..3.8......9.. #Unfair
5.....7.......8.....163..5..4....6...1......2..528.37......64..923..5.6....8.259. #Unfair
....4.1.....7...3...9..8........9.2.3.6.1.84....3..6...2.......4...653.2.67.....5 #Unfair
...6.......9.3..855......4...8..54.76.3.....2.9.1..5.....9..2....4..63..926...... #Unfair
........6.......74..8.24..9..92.....75.81.6...8.5........6.....4...3...7....58.9. #Unfair
4.173....58......4..........9...........17.5.3.2.6.1...35..861.............12..98 #Unfair
.687..9.4...641..................8......3817.....62..32.....6...4..9.5..9.5....1. #Unfair
3...1...6.58.2..3...46....8.2....97317.9..5...........8................5.6913...2 #Unfair
..2.6.85....8........9.31.21....74....43927.1.......9..4....5...58.76.....6.1.... #Unfair
......8...97.4...2..82....1.....92.6..93.1..4.......5.75....9....35.........843.. #Unfair
.........3...42.57...5.7649....7...8..8..4..373...9.....4.582...5.......6.1...... #Unfair
..6.2.45.875................8.3.....6..5...7.7.......14..1.79.......3..83.145..6. #Unfair
.....7.39....8.1..36.4512.....7.6.484..823.7.....4...2532..8...19.........8...... #Unfair
..7.92....9.75....8.1...2...15.2..6...8..754....8....2............3..9.5..4...376 #Unfair
.........6.78......2.6.358.2.198..3........2..94....57....1....87..........4.52.. #Unfair
............67.35.64.31.................3..6...15.2.3.1.8.4....76....9.8324.....7 #Unfair
.8..4.5.......27....7598..2.7546.3................5416........3.5...18....468.... #Unfair
..7...93..83.1..62.2.....1.2.8.9.1...6.....2.......758..48..........3...9..27.... #Unfair
5.1.2...................469...4.5...4.56....3....3...........7.8.9.4.6....62.8.51 #Unfair
...........2..9.7..4..87..35.46.12......4...56...............47...1....2139...6.. #Unfair
....72.....7.5.2.4..4..9..734.5....88.9..3..........65.......8...5.6.4..2..9..... #Unfair
.3.9652.............2....4...8.3.7..3....4.6.9....2..3.8...76.146.....98...5..... #Unfair
....934.....86..31......2.8.9..2......6..17..7.3....6.6.....3.....95..2..45..8... #Unfair
........3.6.7.189.9...........5..9....1.9.2.67...23..4..487....5...4..6...72.5... #Unfair
.....6.7.5..2...4.....1....93....8....648.7..75..3..122.......3..5....8.3..82.... #Unfair
....5....984.6.........7.8.863........7....5...54....3....4.3....1.98...4.82.6.15 #Unfair
.........17.3....494....8154...6..5...2.89....1...........92.....1..36.8...6...79 #Unfair
...8....5.7.5164.......7....1....24.245...9...69.....37..9.18......687.....4...2. #Unfair
........8.2...319....954..66.8.4....5.1..78...9.5........1..........89...4..9..7. #Unfair
1.....4......54..8...2...3..26....17.5..37......5.6..........2..7...9641.94.1.... #Unfair
7.....6...5....1.2.24....9...3428........7..8...9....3.321.4....1.........536.8.4 #Unfair
....3...2.5....9....8.74.......6...1.8...37....7..23.65.97.....2.........1.5....4 #Unfair
.7.892346.....75.....3..29..6.7.........2...842.......63...4......6...757........ #Unfair
8..9.74..........8.9..31..7..4.....6......7.91.25..8.....67........12...74...8... #Unfair
...45...9.3.....488.......15....34.......5....63.2.7..2598.......8.1.......9....3 #Unfair
....9...5..65...........43.3....4.2..548...6..1875.3....53.1.........7..847...... #Unfair
..6..2.5.72.....4..9.1.8.........9375......6...7........15.74....82..5.......6.83 #Unfair
1....4...4.....2132.583..9....32..5.....9...6......37..3.5.24...8....7....1...... #Unfair
2...............58...86.3.15.......2..731...96....84......7...54.9.2.....16....4. #Unfair
.4.7..6....1.8........49.....4....8.1..9.....86....17249.8...6...5..7....3.1...97 #Unfair
.6.......2.7.6.5...3.95..7.4..57.9.3..983..12.....9.......8.34.35.4..2........... #Unfair
.6..2....2.79..61....5........3..7....4.958.3....1.52...564....19............3.52 #Unfair
..719...8....7.....2....3.4........17........25.7.46..........98...21...14.8...6. #Unfair
....19..23...4......92.83..1...3.5.95.6....278...............86..4.......7.5....3 #Unfair
...4...95..97.5.43.....3...8..........4.....6....281...23...4....8.6...96....18.. #Unfair
.....7..49...8361.63.....9.56.9..........8.....8..43.6.4..1......2.76..3...8..... #Unfair
1.86.....56...2.94..2.......54............7.2.39...........182.....96.7....3.856. #Unfair
1...........9.1.28..2..3..5...6..2...635...4...4.92......2..45.....46.........681 #Unfair
.8..36.514...9.....6..........31.67...........927.5.3.57.....6....1...........34. #Unfair
....4.....27.........6.9..48...9...........5.....3.7461.....3..3.62...8..54..7... #Unfair
4.........1..274...7.9.......3....17..7691..49..3..6.235...6.......1.......7.2... #Unfair
.5...89.........456..9.3.....1..........9..86.4....29.3.............21....916...7 #Unfair
..598..4..2.16.9.........3...9............8.4.8...739653.8.9...69..2........4..2. #Unfair
......2...5786...........8..7...1.2...4..27.86......4198........437...1...635.... #Unfair
3.....79........86....7.1....6847.....4..23...2..59..8.45........15..2.92...1.... #Unfair
...6.......62.48.5.14.8...247........6.73.....29....5.94...26.87..........2.....9 #Unfair
86....5..3..47...1....6.7....41..9..........55....3..6.4..1.....7.8.941....7..... #Unfair
71..2.5...235...4......7..9.....4.78........1...6.1.3.5..........6.5..94391.....7 #Unfair
.7.2.3..8..6.9..2.5.......3..4....96.....1.72.98..75..............3...6...58.63.. #Unfair
8..........3.6.....9.78.25..84..3.15....5.6..6.9....2..............7.568...4.5..9 #Unfair
...4.....8.1.9.7..59....1......532......79....28....7.1...2.38.........24..16..9. #Unfair
2..96.........8..659...3..46.3...9.1.....6.4............5...........273.3..71.5.2 #Unfair
9.6..81....59..3.64..6...9.5...96.......1.58............9..58...273...........2.1 #Unfair
..4.....7....7..518..9.6.........6.91....9.23.67..2..85......147.21......9....... #Unfair
.2.51.8..78...2.......6..9.....914.5...6581.....................72....3.3...4.52. #Unfair
...........46.92.71...3...659....4...2...13........6184...8.....6...2.....37..... #Unfair
..2...8..6.8..74.9.3.52.......2..96...3.....4....96....46.72...............1.9..7 #Unfair
6.1...4.9..3..6.2.94..2........8...6....472.1..2.3..5...........543...92.7...25.. #Unfair
....8.....4...982.6.1.3...5.9581.7..............36...91...4..5.......2..73......6 #Unfair
812.....963.8.........6.............149756.......91....9...315...3....744.....6.8 #Unfair
..358.7....8..4..56........2....1....4.8...6..96...35....172..84...............12 #Unfair
.281.4.7...7.9512..5...78.......62............4123....98.57..4.........9.14...... #Unfair
.....2.5...7.......2.3.6.4.4...2876..165....8.9...3...........35.....67.869..7..2 #Unfair
78...4...9.....6......2...3.125...3...5.6.8..3........5.......9....9.3.1..67...8. #Unfair
.......6..319..2...4..1.58....2......9...38.73.84...2...21467................7.4. #Unfair
1......6.96......4..5..........6.3.1...1.57.2.7.2.465...73.......482953..8....... #Unfair
..74.1..5..896..2.....8...1.3.25.................3627.......4.752.64..1...6...... #Unfair
...2.5.87.79.....5...7..3........57.........2..43......25.9.8..3.7..1.9.1........ #Unfair
