.........4792....15.2...8....5...98...49.72.............7..9....21.4...6...8257.. #Unfair
.46............73....53.4........6..93....5.87..91.........1....7..493.16.53..... #Unfair
.......1...8.....7.4..8...9..5......6..9.3.....346...........5..1235.4..7..1..26. #Unfair
..4...2...7.3..8..8.56..41.6.......8......9.74.8..........1.......8..5..183.94... #Unfair
.71.6.5.........79....9....2....67...8.....2..5.....43.186.2.3..2..1....5..34.... #Unfair
.......1.8.9........395.2....53....7.1.6..8....451...67..12.....4...8.........9.. #Unfair
...29.....3.56.8...45...............7....8.5161..3.4...........3....12.8...6.2.14 #Unfair
.4..2.5...2..1.......8........1..98.....3.62.9....47....3.7....485....6...74..19. #Unfair
....14..6......23...2.8...5.36.4.....49.73....7.9......6..5..4.85.............1.8 #Unfair
2...6..411............738...145...8..5.7.9.....6...9...32..4..7...............594 #Unfair
......93.....8......53....8..8..76...4.6.21.........2..1...5..3..6.4.8.5.97...... #Unfair
.5.12.97.1........4..69.5...2..........34..........153.39......7....8........6419 #Unfair
...5.......19....8...8.7....7.......2..35...1.8...6.3...3.9.1....4...5..5...12.49 #Unfair
.....9.765....621...672...332..5.......4...31.158.....68...3..............7...... #Unfair
.......477.....3...53.....6........953...81...9.61..35...79642.....4..6..1.3..... #Unfair
1..5...8......4.9...892.7..2.1.....8369.1.....8..........4..6...1..3..5....6.7..4 #Unfair
7....4......189..549...2.8..5......7..6891...8..7...........4.........622...4.358 #Unfair
.....5.4..24.8...738.9....6............5...211..6.3.54..........67.5.9.......4... #Unfair
......4.........7..5482..6...2..63.48...9725.4...............9..83.59......68.5.. #Unfair
.....3.7...5.6.49..4.91...88....6........96..72...................694..2.98.37.5. #Unfair
.......483..8.....2..4.6..19.5.8........9.3.4..6..5..217...........4..2...8.5.7.. #Unfair
1.....76.6..4.....5....28....3.2..1...61.8.........673.7.......9....4......3952.. #Unfair
..4.79..59.....8......613.........2....736.....6...79...9.5...847819....1....4... #Unfair
.......133.8.7.4....6...98.2..3......4.....9.5...82..6.85............37.....17.6. #Unfair
7.......4.6...435...28.....39.........6217..94......8.............75...6...94.52. #Unfair
.....283..471.....38............6..3.5...8.6.71...52..674.9....5.....6.79........ #Unfair
.......2..4..37..97.65...8.69............5.4.5...86.........8....21...56..1.9.... #Unfair
2.75.....8............24..3.327....8..568..1......29.........86...396......47..2. #Unfair
.1...............84...57.3....9.64..24...........485.6..5.3.8427..........386.... #Unfair
.7........26.....3...4..62.....6.7..6...523.9..19.....2..81......52.3.........59. #Unfair
..5.....3.936...5..2....7.9..417..86.1...........4.97.......3.4.....8...6..4.5.2. #Unfair
.8.26...93...5147.................6.....2.7..47.8..1.52.143.....5..............82 #Unfair
..6.9.......5.72..4.1..............2.......1.85.....3...421.95.....46....6...58.. #Unfair
.18....949.....23...76...1....781...7.25.............6.2.358........7.......4.8.9 #Unfair
..9..8.6.4..6...233......................73.5.4.2957..8..351.......4..12.1....... #Unfair
3.5..469.1..............25....62.5.92....5.67...........7.1.....8..6..7....47..82 #Unfair
....37.5..........4....2.8..728...61.13..6.4..5.3..7....7...........1..6...62.4.. #Unfair
.......4...8..42.752....9....928..3....1..........54...3752.......6......1...7.86 #Unfair
1.4..........3..9...6..98.....8..........476....97.24.9..2..1..5..74...2..1....3. #Unfair
6.289...........5.34.67.2..4.1....3.2..53.4...............2....9......218..7....6 #Unfair
1....7..5.36....1.497.1..3...89..24..................3...6.1.......9...8.2.5.49.1 #Unfair
..4......2.6139....5......9...4.2.68........71.5..39..7..............83.....6..5. #Unfair
....6...952.9...8..61..25..............8.67.2....4.83.....3...68......13.4...59.. #Unfair
.24..1...5....4......7....27...1.....56.321....1..84........284...6...7...7.83.1. #Unfair
.....391.1..2.....7.2..9...4.35..........6.35...7.....5......7...4.6.1....692.4.. #Unfair
..........9.1.4...1..65382.3.......6..872.9.............5...6.....8....3472.3.... #Unfair
1......4......96..8..7..23...19..47..6.......27458.............6...51.....2..38.9 #Unfair
5.......3.9...328..4.51.97........4..2.3.......6.9.5..6189........684..........5. #Unfair
67.....5....54...18...96...9.........28...........25.33...8..6....75.2...4..1.... #Unfair
...23...657.6.......8..4..1....871.3.8.52......4.......2.8.6.3...19.............7 #Unfair
46..........83.9...........1.....86..27...........725..8.3..52...54.8......97...3 #Unfair
.......59.....238..5.49......8.....716.78.4.....6....5...2.5648.7.1.......6...... #Unfair
...98...1..9.16...74.........3........46..27.....743...3...548.....4...........62 #Unfair
...7....8..9.2..5...4.9...7.6851.2......7......59.26.........46..1...8.258.....1. #Unfair
.123..64.37...815.................7..3..6.......1254....359...15....6.9.2...7.... #Unfair
.....3.49...8..6.........2...........79....522.875..63.631...8.8.1..4.....239.... #Unfair
17...8.....4.....3....57.1.6.....7.....3.9....9.8...4...8..4..9.42........9.15... #Unfair
49...7.8....16............1......9....24.1..7786...2...2...483.54.2.........3.... #Unfair
.7..6.......1.......1..72.8....8..9..94.321..78..9.4626..............82.3...2..4. #Unfair
8..13......9.58...4....9...5...2.73.23...1...............6...7......526.9.4..7.85 #Unfair
.9.4..258..71...........9.78....95...2...4....6...38.2.7...8.....4..........6.39. #Unfair
......274...........59.71......31.........69..73.8.51.7.........4..58.6.1582..... #Unfair
...8.........1.3...4.5.9..2.27.....68.623..5..5..6............51.4......6....7..9 #Unfair
72...9..........8...41.......65.83...4.3.6..9....1..541.5..37.6.3..............1. #Unfair
..........6..3........2.5.78.5..9..4..9..367.73.5...9................41227.94.... #Unfair
82.3..1.....9.53....584......3.61...4......6..5....8......3..74......9..1....4..2 #Unfair
..31.........8.1....9..42.88.......6..453...13.5..6.7.....92...2..3..9.......86.. #Unfair
12.6.........5......7.8..299.54......1..3.6...73..6..8...54273.....6..82......... #Unfair
5.8.6...7......14..7.........26.7...19....6..38...42.............3..2.1.....89.5. #Unfair
.2.1.564.........8......7...386....96793.4.....1..........8......69.38.1.....75.. #Unfair
5.....4..9.761.....6..8................1.3.863...9..57.7496......1..27.8........2 #Unfair
....9.1.......6..33....7.894.2.7..6..7..4.5329..2.3..........7....1...2...6..8... #Unfair
.4.16....9...5....8...97.13...5...4.......39.....71....9....7.1..172.5...5....43. #Unfair
1..6...7..3..9...6.9.3.81.........147...4.8...8....3..2..5....1.59.62............ #Unfair
.512.....8...16.292.....6..............9..4.21..3......6..4.7.85...82..3..3...... #Unfair
..41.97.57.....12.............9..53.9...16...326..7............4..7.8.1...5...378 #Unfair
..59....6...86471.....7..........23.6.3...9419...8.....19......5.4...19........5. #Unfair
...7.4....5........8..9..2......9.6..7.6.5..4....2759.4.5..32.1716.....9......... #Unfair
....287..8...13.6.71.6....9......8762.3.8..............4......56............4.217 #Unfair
.46.832957..1.......2........96..8.........7..6...5....8.9265............37...42. #Unfair
.....36....6....71.9.....4....7.9.6......53...7...2...4...3..1...1.58.296..9..... #Unfair
3.....26.........4...6.31....2.45...4..1...8.......7.6.9....3...6..59..7..8...... #Unfair
..4..3...1....5.9.7.2...36.8..............4..69...8.5....3........5...79.752..1.8 #Unfair
..1..............2...1.85.9.73.1.4.......4.6...2..71..9.7.......5..........2.369. #Unfair
3...65...1.78....3........8.13..46.............9.31..2.5...........2.54.69.15.3.. #Unfair
8674...53...9....1......82....5.......3..97...91.3..6532..1.......6...........43. #Unfair
48..3.1..7.9.........5...............7..15.29.21.7...49.83...1......7.9..1...2.53 #Unfair
9.....7...3.2..8.6.....8....9...6...6.45....9..81..5.........3..5341..87.....79.4 #Unfair
9.3.7.5..2..61.8......4..2.5.6...73.....6..4.3.......97.1.........8...........318 #Unfair
.3....7156...3.8.........4...1..8.....3..9678.6....42.....76...7.8.......1.3..... #Unfair
.......86...8647....3...9..284..6...........9....1..4.4.....8.29.52..1.....7....3 #Unfair
3..245.........39...6.............8.2..134.....5...1...3..1.7.5.2.7.9....1..63... #Unfair
7.5..8.......3.1..1.....6.451.2...4..94.........1..2.........6.....2......3475..2 #Unfair
...48...........79.56.....2.3....9..7.4..9.........2.5.2...8..68.3.567...659..... #Unfair
5.7....8...29....4.......63..52.4....8...........1...93.178.......1....5....694.. #Unfair
..9.8...5.1.57.4...8.6.3...5.......3..7.........716....4..........1..64232......8 #Unfair
..7..3..2.....8.37.3..9..1.6...39.5..426.............88.........2..7...3....45.6. #Unfair
......53......8....213.9......81......39.271.4.7...............24.5....8.9.1..34. #Unfair
62...........43..1...5...49.1..64.578.....2....57..........21.....3.........983.5 #Unfair
.5..2...62..7.9......4...59..9.76..84....17..........3..6...3..........5..7....4. #Unfair
...9..1......1.2....3..5...7....8.696.....3...5.36..7..8.2......2...9.345.61..... #Unfair
.....6...9....4...4.3........6...8.285.6.29......75..1.9.58.14.......5..13..4..6. #Unfair
6.8.5.7...7.36......2.4....92....87473......2.8....1....37..........9..7.1..26... #Unfair
...1..837....2....9.48..62...74..2..1....8........59...........43......9.65.92... #Unfair
2......4..81....7.....9....8..4..5......1....1....236...5.21.9.49.5.38........65. #Unfair
6.7.132.42..6..19...3..9......5....6..........4.....8.....9..1..1...5.4.9.6.7.... #Unfair
.2.....8...95..1......8..933...48..17.6..3.....8691...1............2.6.....1..9.5 #Unfair
..6.2753...58...92........8.275.......368.2...............1..6.9.4...85.7.....3.. #Unfair
.....2.1.823.4..6....8.....4...7..93........1..6..3.7.21.5.643.685............... #Unfair
.9..51.....7....8......7..1.......9.58.....6...14.6.7.2.3......75...4....4..8.21. #Unfair
1.............368.8.7......52.9...3...8..6..2..9.4..6..43.675.......84.........97 #Unfair
..............376.96..82....3..1....69...7..88....649372........1..78.3...82...4. #Unfair
...8.6..2....1...86..9...5.7.........28..1.4.9...47.3...........1..5.68...2...371 #Unfair
..1..4.6.......54.2....59.3..9...4....4.9138.56........1.2486............3....82. #Unfair
....7..1.....6.....6.8.179.58...7..44...29..8..2...96....18437.1.....6........... #Unfair
....63...3.829...7.2.1..9..4.7...31.5............7.........6........1.8.1...345.9 #Unfair
...2...7.1.75.9....9.18..............6.3..41......4.87.......96.159..3..4.....7.5 #Unfair
1...89...52.16.7.8............2.....3...4..7.6.9.....2...5....9.94...1.........26 #Unfair
29...3................751..4.......39...6..7.1....85...2..968.........4.6.152.7.. #Unfair
1.5........7.58.6.....4...8..6...7...5...3.8......79.3.68........12....7..2.85.31 #Unfair
6.....47..9....2.1.3.........1.64...3.........8.13...55..94.1.........3.91...7.48 #Unfair
...9....835.1....2.74.32..........8.......2314.8.1....1.672....74...96........7.. #Unfair
...6..8.91.......725.37....6.74.3....3...1.9....9....5.7.......3.27..9..........6 #Unfair
.453.....78.2..65.1...9...4.......4.......72..2..6...3....8.4..67.1......5.7.21.. #Unfair
..........3.9.8.1276.4......1.....853...2....58.3....69..65..........17.....4.... #Unfair
....5...82..43.......72.1.58..57.6239.........6.....71.4.....12352.6............. #Unfair
.1....9.....7.4.....4....28..96..384.8749.......2....7..286............6....1.5.. #Unfair
.421......15.89..6...257...9......3.......2....657..48..1.9............4.3....86. #Unfair
.....283...73....1.8.41.9...5...4.....2....6847.9........2..5....3.5...6.......97 #Unfair
.2...451...5.1.....7........5...98.46.87....2.9...5.....6.5..3.9..........3..649. #Unfair
.4......77.285.4..3..2.......3..82...1..9653.4......91.............87......6.17.5 #Unfair
..3..9.874...75.3.2..........7.4...8..5...3...3...8.46......5..5....78.971.9..... #Unfair
6..........7..4.9.51.96.3...7.6..9......9.243...5.....2......861....2.......8.1.. #Unfair
.67..8......31.6.....75.......1..8.757.......4.......3.1.2.39..83.9...2.7.......1 #Unfair
.1..7395.......372.........8.........34..62...5.7.4.....8..51....74.1..........93 #Unfair
..1.9.73.........656....24.95.4..1...............32.641..9......3.6...7.4....7... #Unfair
1..8.......2....79..3...82.6..3.7....5.............248.9..614..7...4..........192 #Unfair
.7...1.........7.4....8..26.8.3.......7.4...139.6..8...6...75.2..256.1.8......... #Unfair
.6.9.78......5..6..2..8.....95..61.363.....2...4.23...7.............1945....95... #Unfair
...7.............97.9.1546...5.76.4.16.4...2............8........1.927..49....1.3 #Unfair
54.76..98..............1..42..9..5....1........84.6..7..487....1........72....4.3 #Unfair
..1...5.......3....42...7.818...2.4...71.....4.5.............9..7.5.423.65....... #Unfair
..8.56.3...............95..29..3..8..6.........798......3.15.6.7.......14.13..2.. #Unfair
..5..2.432.9....5.......7..8..9............1...673.4...6........73.9.2.....35.6.. #Unfair
..187..5...9..........5..68842...97..3..........26...3...79.......1..894.....4... #Unfair
.......3..75...89.........1...365.7..8.........17.86....8..3..2.97.514...3...67.. #Unfair
....5.4.....63......91.8.6.4.......8.9....216..8...7..8.1..5..2.7...26.1.....6.4. #Unfair
.5....96.46.72............31....3.286...4879............9..5.3............5.8.4.6 #Unfair
.7..1.863........281.2.......2589.......46......7..19..94...3..........5.5...3.4. #Unfair
..96..8.....43..........62.........3.9.513....24....1..51287.....8...7.......5..2 #Unfair
............87.26...4...3.1..2.1.5.357...48.91.........2..68...9.......8..31..... #Unfair
........5..9.613.2.75.93.16.9....5.7..6.............8...7.....8....2..3..8.4..16. #Unfair
1.......4.6.98......3....1....84...1254..6.8.........5..8.639...76.9.5........... #Unfair
.5........78..24154......2782......4.93...6.............58.......153..4.38.1.9.5. #Unfair
.82..............63..1784...2.81.....61..9..5..7.............4..1..258.....361.9. #Unfair
9.4.2..5..264...7................342..258416.1................3...7.15....8.5.... #Unfair
.47..............22...4.37...947...1...89...3.....36..7639...8........5..842..... #Unfair
1..2..6.......7..3..9..........5......3..621....1...463.........475...39..6.725.. #Unfair
...1..........93.5.467.3...........616.....8...2.9...73.....451.....782.4.92..... #Unfair
9.....13.3.2..1.....6..75..7..........8.9...6.9.82...3...4.692.......687........4 #Unfair
3..8.79..2.465.....8........1........63..8..44..13.2..8..7.2.3...1.....5.......7. #Unfair
1...........2....492.4....5.64...7.8..9...1.2..1.65......7.18.............6.2.531 #Unfair
.......61.6....7....5..24...325......4...8.57.....42...732.9548..94...7.....6.... #Unfair
..5....74.9........6....125..9213....12...89............7.5.........13.6..1.9.... #Unfair
1....3..96....74.....15...........5.4...91..6759..2..45.67.43............8..6.... #Unfair
...3....14.6...7.52......8.1.5...........41........6.7..1..95...9..3........76.38 #Unfair
16..2.3..5.2..31..4......89........86...5.9.....497...........69..5..71...1.64... #Unfair
......7...1.8.4.6....73...14..526..952.18...79......1..........36.......74...2... #Unfair
8...2.3.7.74...6.95...46.........2...96..5.....5.73.....8......9...3.8.4.43....9. #Unfair
6..178..4..7........5...96.9....2......4..893..........6.....4.7...8.1....2.31..5 #Unfair
...8.7.6...8..1.9.41......89.41..2......65..95....9...75..........5.3....2.....47 #Unfair
.5.1..84.9.........4.....32.....9..5....83.....375......6.2.581.9.871.........7.. #Unfair
...5.....2.4............42891...83.....2..1...8..39.4.....93.........9.61.7.6.... #Unfair
.5...3.8...47.69....7495.23.........9..6183........2.8.....45.....3......45.7...9 #Unfair
..9.....3..7.5..1643..7.....5.....8.2....3...9.1......3..6...4.....42.7..1....2.. #Unfair
.............2..7.8.9.1..35..57639....3.......4.58.....9.47.6..5.2.........1.93.. #Unfair
6............5.....5.643..7.72...8..9...8........749.376..9...214.....3......67.4 #Unfair
.7...2.39.....91....41...2.69..5...4...........72...134627..8...8.6...........7.5 #Unfair
.3..75....1.8.4...2..6.......7..3915..1.49..73...............2.9..............783 #Unfair
...6..8.3...24..6......8..2.78...64..12.65............32.7.....7...5..9...6.1.2.. #Unfair
..6...18...87..6...3.5.......4.....8....2..4.8.1.5...25...4.9...976.18........... #Unfair
..76.5...184.........81.....4.....89....3.1.559...................25.3....27.841. #Unfair
........52......69.84..9..7...2748..3..69.........8...923..7..6..74.2..3......... #Unfair
..9.........7...288.7.5...6183...5..........2...34...74..18.26.6.2.34.7.3........ #Unfair
.5.4......38......4....2..1....6..8384.............9..3..5...17.16....9....69..28 #Unfair
......82.1.9........4..6......9..75.4..67.....5.3.1.6..3.....86.17.34............ #Unfair
8.......2.598....4.6.....5....71.......3.459...1.......2.58..4..15.27.....39..... #Unfair
9.....6.312..........1...4..72..8..............4.9526...8....2.5...873.....4.6..5 #Unfair
..8..15.7.728....1.51.3.89..6.4...........3...9..7.......148...4..3...7.........6 #Unfair
5.4............439.....3..197....68..185.7...........26.....9......8.....5.1...7. #Unfair
19364...............2..5.....9...86.6.513...........53....6........8264...4..972. #Unfair
...............4.23.1.....6.18.2..5...54.....4...89.....4..6819...3.5...9.28..... #Unfair
...3..2...6.4.........61........917...6.7.3.8......426.....38..7.3826.1.21....... #Unfair
...........1...48......2..6.5..47....6...3..2..3...71....2...3..1.5....9.75.84... #Unfair
.....592......3....3.649.....2....1..4.....8...84...597.........1.78.2..8.59.41.. #Unfair
.6........2.....5.4.8.2....95...3..1..79....2....81..931..586....6.17..........1. #Unfair
...........87.19.....2..5.67.9.4.138.........28...5....14....95.23.84............ #Unfair
.81..2.3..647.3..................4.7...2...68.3..1...9.7...92...2.3..9.....8....5 #Unfair
..716...4.9......66..3....28..........95........29..154....2...92...5.8..7....3.. #Unfair
.7.59..4..5.348..............7...81............64..5.2263...........1....94.26.7. #Unfair
93...1.46........26..2..13....793......52.491..........18..932....1......5....... #Unfair
13.7.9546.6....7.3.....3....7..1..8.34.5.8....1..3.....5...687.......1..9..8..... #Unfair
..2....8..6.94...77......15.1.....79........6..9..8.2.54..2.........7.....8.61... #Unfair
1...297..8....321...3..........92.83...678..9..2......6....1.7....4.......1.....5 #Unfair
7...1....5897.3........489.8.5...6.....3.......6.....9..2..6..1.471...6.......932 #Unfair
..2.9..............6...524.....7.1.5.293....7..51....8.....2.....15...8.9...8.3.. #Unfair
..43...9.71......683...1.7....8..2......29...5...6413...1..5.63......9..3......8. #Unfair
58....2....9.....4...8...174.19..75............8..2....6...8.....3.7.....9.54..82 #Unfair
..7.....8.8425.....1....97...21.....6...3...9..1..543.5....31..............9.4... #Unfair
....3.9.13.........624....82...6.8.3..37.154...59......87...4..........9..6....2. #Unfair
.28..3.7....1......3.4..19.45.......8.92.............66...5..14..5...68..8..7.... #Unfair
..2..4........18..38...64.916.249.........6......5....6973....88....21.3.......7. #Unfair
1.9.6...3748.....2.......7.8..3.....2..........3..4..9...91......65.87.......3.51 #Unfair
.....46.5..57...1.....5..97.12397..4.6...2...7.......9.........8..5.3....9187.... #Unfair
....3.6....85....16.....7495.........8......77...89..............1.9743.32.61.... #Unfair
12.......7...2.14...4.75..23..........8..36.197..6.......7...1829.8..4......1...6 #Unfair
1.2.879..............1.45...6.4...8..78.9.....1...3...69.51.2........6..8..9..3.. #Unfair
...2...5..9.31....57........8..4..6......9..59368......4....9.3.58.6..7.......... #Unfair
...198...6.......1......5....68.9.....1.6...27..3...8..9...26.54...56.....7....3. #Unfair
..3.8..62.2...351...9.4...864.1.9...............76.15..5..9.48....3....7......... #Unfair
...289..6..3.....96.4........8....51.3...7......52....4..3.276.....4..9.2.5.7.... #Unfair
.4.583...97..4......5........6.9..8.3.......14.....63.72.....59...1...26..3...4.. #Unfair
.....36.....65......7.89..3.....5....5834.....3.86..128.5...3.71.....2...74....9. #Unfair
...3...16478................9.7..1.332..4........5..............85.643.72....8.6. #Unfair
..25.87..3..6...9....42......3....6..2....35....86...954.......9.......1.8..4.... #Unfair
.8..9523....6.14..9....3..6...3.......87.6..1.96.....4..21.....3........71.....5. #Unfair
.7......3....9.2...34....5.5.21........68..9..........6.37.18...27.4.9.........1. #Unfair
86......5.79............92...694........72.563....5..8.3.5...7..9.3..........48.. #Unfair
..2.497..6...75.28.8...6....98.1..5.......4.97...5....5....2.......6.....13...27. #Unfair
.1......9763..9.45.......2..9.........8...73.1...675...8....4.....5.1.783..6..... #Unfair
.91....4......4...8...7..........6.1..56...394........1...........9...827.31.2.9. #Unfair
........2..7..3.4.84...2.6969.............4....3.86.15..67.4.8....1...2..123..... #Unfair
..5..8..9...2......41...5...1...........9..468..16..9.3.......8.....2.1...8....7. #Unfair
..7.....46..5..2.9....691.8..3.5....94.281....82...................1...732984.... #Unfair
..........4.....23.26.4.9.75..........46....2...5.813.....3..6..392....16....7.9. #Unfair
4.....8.......9.........53..53.1......2..8..77..39....1.........65.42.....476...9 #Unfair
....53.9...982....86....3.........7275.4..........91.......6..158..126.....7...4. #Unfair
.....23..1....79.....46.15..865.4.3.....7...........843..9..4.2.17.85............ #Unfair
7..2..94...2.....31.........9...6...4..3.1......745.8.3......18.2....5.4.8....... #Unfair
.....12...8793...696...4.8.1.......3..8....9474..6........16...832............5.. #Unfair
.9..863............7.....5...5.....7..61....8.....863.....9..4.23..6..9.58...3... #Unfair
1........864...1.7...7...8....2....5.1.5.384.7....4......9.8.3...5...9....7....54 #Unfair
...2..........546.5....39....69....19..7..3.......2..76.5.241..3928.1............ #Unfair
....2...1...1.......18.752.4.87.5......23.....9....35.......4..5.3..2.6..6..138.2 #Unfair
98.........324........3.67.541...2..............8..7.172.1................6.7..43 #Unfair
.6.71.3...2.6...........4..........1.17..2..953....64.8.....9.....8....6..9.4..2. #Unfair
..........765...4...32.9.6.5..6....4..97...58.4193...........939....1.....4.....5 #Unfair
........2.....5......68.4..3.87...9....3....8.9....54..4986....5..4.267.1.2...... #Unfair
...951...3.....5.......3..1..4..73.....5..7..98........6.31297.25.6.9.3....4..... #Unfair
..946..2.............32184.6..7....8.....49.7....82.6.......3....71...5.4....5... #Unfair
..........4...15....98...6.8...13.7.......1.64..7....9264.8........59....1...24.. #Unfair
.2439...69...76....7.............392...41....5.......87.268.9...3.....8......5.4. #Unfair
.3.........6247...4...9......3.126.........8..1735...96..9...5....7..1....4.8..2. #Unfair
2......54.....8...3.974......3......1.5........4.3.7.2.4.96.31........6....4.1... #Unfair
1....4....65.......349.....3.9...1......6.4.2...179.5.9.18...7......79.......58.1 #Unfair
......65.2...5..9......1..8..9.6...11..7.4.2...78..9...38...........3.425.......6 #Unfair
9...5.13.......645..1...........2...5..93...6........972...5..1.1.6..2.3.45..98.. #Unfair
.7..8...3......68..46..9..1...2......6.......9..8732.....6.......51.793........75 #Unfair
78.6..4.....7....542.......8..............37.....5..41.768.2..429......6.....3.1. #Unfair
49..3.........1438.1..5....5........6......19...67...3.4.3....2.6.1.87.41........ #Unfair
.674.........2.........521..5......8...35.......8.9....1...3.4...6..49.273.....6. #Unfair
..4.27.3.1......2.8.39...6.2....6.........381..........5.61.....31..4.......725.. #Unfair
...4......79.2..5124...37.................239196.7....4.5..........1.........6..8 #Unfair
...96.....21...9..4..2.3.....7..1..8.587..3.1...........35.8..4.9.14............7 #Unfair
.....12....5....74......651.36.24..8.....63.....5...9...1......36..7...55.26..9.. #Unfair
1.............2.78.........6..85..2...2.39..73..6..1...759....44.6..........7...3 #Unfair
.8.......7...4...1.2...5.4785...........1.82...4....13.....7......3...6.51689..7. #Unfair
........52.3...........728..5..4..1.312.......783.6....916.28.......5.39....7.... #Unfair
.....5....4..9..2.3..6....77......91..5..1..4.9.2.....58..3..4..24...86.......... #Unfair
...7.49...9..1....5.1.2..........68.45.....7.28..........17.49....9835..1......6. #Unfair
16.........46....25..13.9.....7.1..8.4..8..57.1.......6.28......9.......85..6..23 #Unfair
8147.....3.7..5..2................847..63.......9.8.235218...67.......1.....7.5.. #Unfair
68....3.7.5.28.........9..1.6.43..8.....25.........9...32.1............5...64.7.. #Unfair
913.................812...45.....41.432...85.....7...2..7...34.........5...48..79 #Unfair
8.6.............4....7.26.96.5..13...2...6....91..........3.5...37....2...2..491. #Unfair
9.5........71...566...2........1.4........9...98..271.13.46............3.5...7.94 #Unfair
.4...78...5.6.8...7...3...6.1.5.....9...4.7.......2.63..538.97..7.9.............. #Unfair
9.7........6...125....2.7..8....2.5.6..4......39..8........5...4..7.3..9.5.26...1 #Unfair
.8....9...2.17...8451...........1..5.73....2...8.6.7.1........6...5....27..8..45. #Unfair
.....3..9...24.1.6..7.1.3...8.1..73.4..........2.6..1.678.3.5........2.....4.5... #Unfair
8.........4.2....85719..........5..29.7..86.............8....3662....749...3..2.. #Unfair
..3..64.52.........9...13.757.1..842....2..1...4............9.........3...6594... #Unfair
2.8.....4.5...7......5.......7.1.64...18..5..6......8.8...26.171.4......96....8.. #Unfair
.1......6...4.2..8......9.2....298...........9.7583.......7..6..28.36.59.64...... #Unfair
7.2...15...3.......9..2.....6.7.492.........1..4.39........8.17..5.16..9.8.5..... #Unfair
.879....4....3.........187......6..965....13...............9.28..27....64...65... #Unfair
...6..7..7........4.....12..56..4...92...6..5..432.......1....2..1.9.6..68..5..4. #Unfair
..7..1.9..9.5..73.....2..6.53.47....671.....5.8.......81...7...........6..2..8... #Unfair
..51....693......5......71...96...8...6..53.75.29.8..........7.6....9......2..1.4 #Unfair
4......521534...8.6..9..1....1...5.....698..........6............8..73..7..5.194. #Unfair
..8.3.67...9.58....612.....25...........1.7....3..5.4......9.86.........4..57...2 #Unfair
.8.79...2........674.35.....72.............1..9483........7.5.9.....84...2.91.... #Unfair
.....3.......68.13.3.1...76..6....9.....2.43.9...85....51..2....238.61..4........ #Unfair
1.......8.35.8.9....46..................2.74....8..6.126.3....9.48.72....7...98.. #Unfair
2..6........5.3........7863.3......8.8....14.14....5.9..49.8........5.....52367.. #Unfair
45.36............8....72.....682....1..9...6...91..87.......49.5........73....6.. #Unfair
.....9..69..57.....5.8....1..2.6..3..1....76.3..74......4.........2..5...31...... #Unfair
...3...9693526....8..1.........8..........4.2...9.5.1..62.7.8..74.....391........ #Unfair
.....85....91..87...5..719.85.3.............27..4.2....18...2......4....27....9.. #Unfair
....92......68.9........678.......62.6.2.5.833.........54.79...6.3....1.1.....8.4 #Unfair
...7...16..4...5.2..........1.2...6...2.63.....71.......5.479.......1.858..3...4. #Unfair
...5..7..879..........1......4....9.5....286.3.8.594..74.6..9.....7.16...1..3.... #Unfair
.......23...2.869.........7.73.....5..19...8..2..1.9...5.........4.7....68..43..2 #Unfair
..8.........3.5.67..2..41.5.....3.7.9...5...24....1...34..9...1.5..429........... #Unfair
4..6............89.56...1......87..........75..415......13.....28...5..17.5.9..42 #Unfair
.........9.38....4615.9......7.....8...1...4..8.57..3...46...1.7.6..8..2.38..9..6 #Unfair
8.3..........6...1.2.....5.2.......7.7.1...39...5.9....5.4........8...1.9.1..5648 #Unfair
.....65..45....3..6......28...6.7.3..8........1...294...2.3.48....59......8...... #Unfair
.46.....3..14.2..7.....31...9....7..5....6...3...2..946.........8.3......2.7846.. #Unfair
.47...1..2..............697.....5261..6.......8..2..3.....96......381..51....47.. #Unfair
......983..4.68.17.....52....12......8.1.7.9.23............2..5.56.....4....7.... #Unfair
9.75.........2.......1..29...468..3..7...3.583...5.46....8..5...32....8...64..... #Unfair
..2..38...3.1.64..1..7.8......46...7.........5.4...19.9...57.2..57....4.......... #Unfair
15.2.93........7.........9.2...14....7598..................89..42...35.1..35..67. #Unfair
...4269..439...2....6......9.8..4..1....3......12..65.853.1..4.6.....8.9....4..1. #Unfair
...3....7...8...6..39..1.....1...7....8...9..4...12..87......4..6.7.3...2...4...5 #Unfair
....35...4..9......5.2418.......6.1878.....39.......5.12.....64......27...3..9... #Unfair
1....39.7.....6.1...7.1.48....63.5..4.5.2...........3.5.....8.184.9......6......2 #Unfair
........4....53978.3.82....37..49......2.5...12...8.....7....8.8....134....9...5. #Unfair
.9......58.......1142.3.....5.....8..736..9529...4.3.........6.6..7..2.3.....1... #Unfair
...4...9..............936.87.2.....1.1....7...561.42....56...7..3.25....6......84 #Unfair
........3..7..948....4.2.6..39...854...8.7.........1.....1......5.2....7263.....5 #Unfair
.......1731.7..96.7..6......654....82..1.......4..8.3...1...629...8254........... #Unfair
28.1...53356...1............7....3...3.48...21.5....8....9325..............81.627 #Unfair
......832.37.6....1.5......6.......4..27.961.89.3...2.9..42........5..........7.. #Unfair
...689...394.....8........29.8..1.6.....3.....4.2...8972....49.............754... #Unfair
31...........8..69..5...7.2....7324...3......2..6...1......76..4..1.68.3.28...... #Unfair
...76.1.......4.........52..472...6.1..5.834.9........8.......5.3.1.7.....16..27. #Unfair
6..97...8.9.5..7..........615..8.34......2.........921785.1....9....71........... #Unfair
..5.......8......2.....1785..12.....7...56.236.....87...7.........74.35...41.2... #Unfair
94.5....22.....3....7..................38.2.161..4.5..4..8....7.39..28......17... #Unfair
.....4.35....86.94...1..7..9.76138...318.............7.635..............8...2...9 #Unfair
7......2....4.291....7563.................87......8.43987.4...512.....9.5.6.....1 #Unfair
.......6..36..754.825.6.1...57....9.......2.8..8.71..3.9.71.......5.9.......3.... #Unfair
......6..1....69.42.63....1.73.1846.4.............7.13.......5.59.7......1294.... #Unfair
.9..41.6..7..382.....2..8...85.........32......1.7.4..126....5.9...........6....4 #Unfair
4.......39.....6...68.....7.1.4.25..2..179....4.6........2....65.........2...584. #Unfair
..7..29....3..9482....6.1..2...3.....8.42......9......7..............56.8.1...23. #Unfair
.4...9...15.....626..12....2.54....7..8.93.........42..9.5..........798.8.6...... #Unfair
...76..4..5......7.3...92.....5..7285876...............1.......8..435.71.....23.. #Unfair
.....6.3987.........9.7..........31.52........362.........64.51.9.1..6..6..52...8 #Unfair
...7....3.........8....37.2.8..6......9....6......745873...4..........1.41.658... #Unfair
...1.375...5.97.867...5....4......3.............4762......1..9..1.6..8...38..56.. #Unfair
619..........1..4.3....9..2...6..5..46.7..98......2........18....8.34.1..5....... #Unfair
568........14587..4..9..1....4....9232.........5.8.......8.7........53.9..2.3...6 #Unfair
...........81.....76..852.....8.27..2...9...3495.3..6..5...6......5....4......3.7 #Unfair
...5.8...9...31.4.68....7......9.5...49......57.2.....85.4...........3..7..3..958 #Unfair
.53....62249.58..1.............215.....38......5...9.......2...9....6.18.62....75 #Unfair
..35...2.........3.68...7459.17...3...6.....9....4.....9.81...6....7..1.3.5...... #Unfair
2.6....3...18.........9...68..........415.8....5....7.4...8...9.3...75.1.6....2.7 #Unfair
6..7..84.25..4........6.......52....8......6916...4.75.93.....6.......3....9...1. #Unfair
.9.............42.3......1...4..8..77...39.82..3.2.65.175...........2...6.2.5.3.. #Unfair
.1...............4.2.54.3..59...........7...6......57887..1429...26...8...4...7.1 #Unfair
14........258.....6..7....42....381....98...2.39.7........61.27......431.......5. #Unfair
..4..5...6....4..3..76..........32.92...6....43....7....94..5......1...25.8.9..16 #Unfair
9.....2...635..97.7..19.5.3......3.7.8..67...21......................165...851.34 #Unfair
....4...2..7..3.......281.91..4..........78.18...6..23......3..5..........93.176. #Unfair
..2.5.........17...7...4.26..47..8.98..193.............65...2..93.4............45 #Unfair
....49....1.....766.23.......1...2.4..6.923..........5.9......31...85...8.7.1.... #Unfair
..392............628..6.1.7.......6.9..458.....52..........7..38.....9...6..8..72 #Unfair
.872...3949..6..........7......5.896.5.8......1......5..5.8.......43.....29..6.73 #Unfair
1.5.2..........75..341..8....1.7....4.3...57......24......5894..926..........163. #Unfair
.1627....28....1....7.........9.6..1.51..38.4.2......6.48.3.65.....9...7.3.5..... #Unfair
.4....59.1..............1.....481....3.69...2......4.9.9..5.34841...8.5...72..... #Unfair
....6...48....57.6...8..2.1..........7.5.9..2....17....46.78.9...8..36....5.....3 #Unfair
..8154..921......7.............9..5..........7.....62838...5.96....491.....7..... #Unfair
83.....51.42.1.8..5.......29.....2.6............23..15..........6.54.....1...6478 #Unfair
...8...6...41.2973.7.......2.....7.......68...514.....3............986..612.53... #Unfair
6...7...3...159.....8..3.92..9....3818..3...573....1...6..........2...4.8.......7 #Unfair
7.......9.......6....9..748...8.3.9..857.4.3..17.5....2....1.74..9..72..1.....8.. #Unfair
......3.5.6.4.8.........89.....2.....9....6..7..83.....5.....2.3..67.5.991...4.8. #Unfair
..1.79........6..22..48.5.....6..8.5......4.98.73....13..84792.7..........8..2... #Unfair
....8...7....9.86...84671...........472.....1...9...2.35.1....61......498.7...... #Unfair
.4.....5.........7.2...5.6...6.4..9.....36...8..7..2...........1.2..354..5.2.7.38 #Unfair
6.....3.9........4..4.18.2...51479...875.....4.......5..9..6......35.6.1...28.... #Unfair
93.....45....2.3...2..6........5.....791...8.34.....7..84....637...198........... #Unfair
....8..93.....1......6.38.5942....8.65........3.7.............4.6.9.4.....93682.7 #Unfair
..18.9..49.....52...7...1.....4...........3.6.8..62.7.3....18..7.6.2.41....6..... #Unfair
..6....5..59478.61....9..4.....46.3929.............1.....3...1...5.....4.7..19... #Unfair
.54...391....4....21...3....8..6.479.41.57....................3.92...1878.......5 #Unfair
8.7.............96..165.7..........1.5.4...6.9...2....71...2.......382....25.6... #Unfair
....2.....2.9.8.648.9.612....36...91.8........41.........5....7.....751...6..28.. #Unfair
82.3..46..........13......9.184...........2.6.69..85...81..49.....2.....4...9.15. #Unfair
.........84.......1.9...726..4.9..7..923...8...8.67.952..........3.7.15....6.4... #Unfair
.6.287.......39..19.....5....3.......4.8...2.58....4...........2...7385...6.4...9 #Unfair
...538.4.............1265..4.....1...7..4....2...9...67.13......6...4.8..4...2.9. #Unfair
...89.1.....7.6...7..3....69...8.46..4....8...5...9...6.3.5..47194.....5.7......1 #Unfair
.48.5..19............6..7.2.....28633.19...4.86.7...5....3.....9.....17...4.76... #Unfair
..124.........3.........36927........64.1..8.9...52........5.7..8.....94...8.65.. #Unfair
2.5..93..7.83..56......4.2...37.58...5.......8.9........7..82..3..1...5......6.3. #Unfair
.......83....56..7..6.......8.....1.....4....1...25978.7..628.193251...6.....7... #Unfair
..9...67.5...173.47.........81.2...........2..2..7.1.8...6...4239.28...5....9.... #Unfair
6..52...9.8..........4.6.87568.........7.3...7.49...6...1...........9..5.9.614... #Unfair
.....3......7.5684.5.96...3..3.1...9..9.....876..3.4.282......63....6..........9. #Unfair
6...35.7..1.2.93..3...........58............254......3..5..42.61....7.....61.8..5 #Unfair
.....3....52.9..384.8....1.........7.8...5.2.74.....81.9.3.6.4.6.......2...7..... #Unfair
.6157....5.........9....7.....736..8.3.4.1..9...2...4.1.3.....5.5....61...9.2.8.. #Unfair
5..17.9....2..3.6...............5..1.6.41.7......9..38.18..2.96..45...7....8..... #Unfair
93..1.....2...8.....5.6..1...9...7...4...12....2..9.431...8..256845..........3... #Unfair
..74.....3....52.7......6.1..863....9..8...1.....49.8.29.........1....5.....9436. #Unfair
.1.....2..741.........3.4.96.951.3.81..4..........7.........5.2.2..4.93......8.6. #Unfair
76..8945..32...6..........7...6....4.....1.7..7.....36.83...........6.....934.26. #Unfair
.2..8.....4.3.2857...1....9....9..4.46........13..7.......4.2..........6...2.6418 #Unfair
......9..........29.7....1468.9.......941......56...7.3.........721..46..4.38.... #Unfair
.291....44...82..........7.6.....13......4.2678.36.....9...7..1.68......1......42 #Unfair
............5...2..6...285...837.6..79..4...........1912.....9...3..8...8....54.. #Unfair
..45.6..32....4...837.2.......1...87..57...316...............4.5.........9...7..5 #Unfair
.276.8.93..1.2.7..........5.......3.....9..8...683.2.7.8...6.7...3..4....429....6 #Unfair
...925.3.3...1..2...9.....164...8.1........588....67...315.............976.1..... #Unfair
.3..5...9..4...13.79..32....8.6.7.......4.......2.9.........3..2..4....6.695..24. #Unfair
1...........86.......5..6..97......64...8...7....7.982......2.9..4358....5.91...4 #Unfair
..6......3.2...9....8....32.7......1.....17..5....3.2.2..79..8.....2.476.1....... #Unfair
..2.....8.....26.75...........621....3.85...61..4.....96..8...3.5.34..72......... #Unfair
657.....193.6..2....1.7.3...........3......8....5279.....46.1...263..54.........2 #Unfair
..1.3645........8..7.8.1.3..4...........153.........68..5.....4.9...8...2.41....7 #Unfair
.5.........653.........4..74..7....3.1.6...7..7...562....2..934.....3.....2.9..8. #Unfair
8....4.9..5...9...6...7..8..........3..1......1.35...6.97.1.6......6...552....4.. #Unfair
7..849.6...52....................7...645..3.......691..8.4...7.........1.937..2.. #Unfair
.........1...5..9..27...1.6.....7........853.31.4...2.27...........6..549.6.....3 #Unfair
..........2.5..9..57..8...2....7.4.13...9....6....238..1........5.914..67.3...... #Unfair
..............7...7.14....69..54..6...8...9...6..2.3.5...2..5...3..941.7.72..8... #Unfair
...6.5....374...........91..6...3..8..15....7.2.....6....3......56.2..93.4....8.5 #Unfair
16....4..8..42...77....1.53....49.1...9..........387..4....53...2.........73....6 #Unfair
...2....9........3356.....4.7..5....1..9.8.......1......31......67..314.2.148.3.7 #Unfair
.1825.4..........1....43...3.15........6..2.........738....6..4.2......8764.82... #Unfair
.......8..7..5.....9.4.6.2..6...75....1...79.9..23...6...3.........71...43.9..6.. #Unfair
7..1....94.1..92.66..8.3..5.......2.37........94.5..........4...8.....5....3..6.7 #Unfair
.....1..2...87316.7..56.....5......8......9162.9..8..4.4..3......248...9..6...... #Unfair
..168..4..8.73...1...........2..9..871.....6...647....3.....9.....9...85......614 #Unfair
.......2..2.45.79..74.26...1.9...57.35.84...28..........1..58.....36....7........ #Unfair
..52.3....3.7.....9.4.............78.7.31..9.84.....5........8.482......15..4.2.7 #Unfair
1.......9....3.2....6.9.53.....143...6...9....4....6........81...75.....5....192. #Unfair
...3...76.......4.......1....45.....1.9..2.386..71....2..9.3.....1.4.7...38..1... #Unfair
..........4..61......349.6.95.........32...8....1....45....71...295..74.8.4....2. #Unfair
.5.1..9....75....681..79.3..........16.7....3...2.841.3..8...7..423.............. #Unfair
.....65.367.....9.2..8...4........3.1..6.........954......8.35.4.351..28.9....... #Unfair
.5...3.94.32.6.8..4...8......5.9.2.....2........1.7..6.264...13.4..............7. #Unfair
.2.........3.8.......925......5.6.9....1...7.64......197.....14.6....8......71..3 #Unfair
4.......35...3..6..1....................627....21476..2.6...8.93816......5.7...3. #Unfair
4.6.......3.......521....9..9.6..84.3.24...6..6...7.35..5.1....2..7.31.......2..6 #Unfair
.1...3.52.9765..........1..3................4....64.28983....7...41....5..528.... #Unfair
...1....4....37.2669.....8..1.9...6.....7.....6....315....1......8...47127...4... #Unfair
...2..3..745..............7....18.2.6.3.45.7.1...........8.7..5......8.34.9..1... #Unfair
..2....5...1..6..9..893..61.3..146........71..............9..82.9.4.......7321... #Unfair
1.23.......951.2...............469....4....1.2...3.85..41..8..3.....4.2.7......89 #Unfair
.967...8...14.......485..1..8....6......2...95.26.3........5......9....8.4.....76 #Unfair
.....83.44..1...........1....2.94...73...1..6......9.3.1...35.9.6.4798.........7. #Unfair
5638.......8..4........6.........7.6...56..3939.1..5.46.....3...15.........79..4. #Unfair
..479......25.36.9.3...........2786.9.........6....7..8.......67..3.1.5825....... #Unfair
..36.8...6..2.....7.49.3...8.....35.......9.7..2.........7....4.38.2..7..5..8..12 #Unfair
....65....6.....37.9......58.......495.637.......1..9........5.7....91....68.19.. #Unfair
94.......6.......3....2..1...4..3..65..96.....6...283........78.5.6..4..48....9.. #Unfair
5...9..1.94..6...2...8..7..........9294...8....1..........2...176...5.......39256 #Unfair
....7....8..42.1....6..1.4943....2572..........5...6.......9....476...2....2..... #Unfair
9.........5..4......73..86.1....2..5.25..7.4......61.....7.9.8...6...5.959.1..... #Unfair
.3..6....4.8.....25.914...8..7.5..9.....8..3.......1.6...87.....25..........395.. #Unfair
........99..673.5...415......84..17....5.........3..9.3....29.5..2.......4....86. #Unfair
..........465.........3...2........6.1...489..97....319..8.....85.94...33....1.6. #Unfair
.......8.8....3596....4.......3.....9..21......86....46....27.3..7...81..94....2. #Unfair
....7....49.......3......629.......1...3.8.4528..1.........5476.6.9..8.....2..5.. #Unfair
...74.1....3.....8.......2.....384...5.2.4....916.....2..9..7....4.5.3.9......... #Unfair
..5.923..1..7...85.74..5..........78....4......9..7.1.93.8..4.......6.5.6........ #Unfair
...21..4..8.4.6.........7.....9....16......2......35.934.561.....5..4....1.....9. #Unfair
.92..45.3135.6................2....97...1.2..2.1...43..8..91......43...1......794 #Unfair
.16........9.8.....7...23........174425..7.6....6....2........5...97....7624.5..9 #Unfair
1..39...2....4.13.6.........392..............247.1.........6549..1.8..2..9..3...8 #Unfair
.7.6....28.243....65.....48.412.8......9..78.3....................592....1....9.7 #Unfair
......3..28...571..7.1..8.94...36..2..854..3..............7.....9.82.........9..4 #Unfair
...9.....34..1...9......17....3..6..9.5..4...........7.68..52..17..9.38....2..... #Unfair
....72...7...415.26.......3..9....4..8......5..782...1..4...39.3...5..7.........6 #Unfair
.6......7....53.6.4.3...9....7.6851...63.24............2.......1.97...437.....1.. #Unfair
......73..2...6..53.9...216..2..........3.1.4.8.741.....1..865...5....8.....2.... #Unfair
..4......1794....35......1..9.6..........52.6.1..24..5..8.5149...19...7.......... #Unfair
.62...9.73....7........98....1..4.8..............356.1..814.....9.5..32......6.4. #Unfair
..2.8...41.............69759..638...4789.........................6.418.27....5.46 #Unfair
58.........6.419.........3..9....4.56...5....3.816.7..............3.75..2..6..1.9 #Unfair
2...41.57.....2.....6...4..13....69.............46.7..6...1......5.79...81.....2. #Unfair
6142....3...........8...496469.........67.........85.....7.538.5.2.......3......4 #Unfair
63.....5...4.....1.8....6.7....1327...............2.46..257..189.........51294... #Unfair
2.9..14..7..8...9.....3.76......51.4.............2..868..7.......495....63.....4. #Unfair
72.....31...5.89......7.....1..9.5....975....3....6..4.648...........4.3.9.6..75. #Unfair
...93..61......459..1....7..2..7...59.8.....263.2...9..4.......5.61........3.4..7 #Unfair
..2...........46.77.6.198....84......1.973.4......2.9.8.7.......2....371..1...9.. #Unfair
.....19...7..4..1.....9..6..684...32..........2.5.......4..2.8.7..3.....8..1.925. #Unfair
.....457...761....94...56........3....3.9...27...2...8.6.....2...8936..54........ #Unfair
..2....7...............315..4.........8.5...93.58...14.6...14.2....675...842..... #Unfair
6...........982....82.745..79.2..814.4...6...3..1............41.....93...1.7...8. #Unfair
.8...4......3..1..5..6...32...1....8.4..9.6.7736...5...5....76.6.2...........1... #Unfair
1.69.8....9...5.4..8..13.6.......8.3317.....4....76.............4.8.......8..17.9 #Unfair
.138..7.......793.5........2.4.91......7....1.3..4....8...6..........4.2.2.58.6.. #Unfair
.58.6174...........7....1.3....1..5....9358.............4.869.2..3.5....6....4.7. #Unfair
.2.5.17.95......63....87.....59........4.39........54793674....1.........84...... #Unfair
6......45...7.......5.8...........261....645.2....41.8793............814.1.....73 #Unfair
2.8...........7..5....8..3.86......147........234........52.49..8976...3...9..6.. #Unfair
19......4..78.45..6.81........6.832.7..25..........6...3....1..........29..723... #Unfair
8.9......37.....185..2........3....2....6..3.......749....42.....18.5.9.....9..75 #Unfair
..7.26........3..9....14.......5.6.26......5754....8...692.....2...41.....1....38 #Unfair
.19.....6...........263...9.7.5.....953..7..48.....6......8.5...67..5.......429.3 #Unfair
.2.......43..2.6.18....49..........9.....24..5...1.786..68......9.3.5.7...1...... #Unfair
......9......5..46.4...3.......8.6.2.5.........45...17.26.945.....1.......7..62.. #Unfair
........5.......69..89..2...3.......5....2......3.1..2.2.5.3...7....64.146..9...3 #Unfair
42..1........5..87.95..2....3.........1.6..4....34.17..5......8...9...3...6.....5 #Unfair
27.....3.........2..45..86..9.1..7.5....89.........6.....85..7.6459.3.....2...... #Unfair
.8.5...6.......3......6.125.62.....83...8.......6...9...319.2............5...3..4 #Unfair
42.9......9.37.....6..84.....5.2..6.17...352...35...8..............3.7.......9.46 #Unfair
.829........68594...43............5.2.....1.9.4719.6...79..1..3...8.........7..1. #Unfair
4.......8.6.2....39..5.12...5137..........9.........75............4.2619....365.4 #Unfair
1764......23....9.9..3.......5.32...73.9...8......81....71.............42.1.6.5.7 #Unfair
..6.......3.1..6........18......5.7...9.......2..34..5.6751...3...........3.8.269 #Unfair
......1....9376....7..215...6.71.8.........1.5..849....4....2.83..........2....69 #Unfair
........94..68..........263.192..6...37.4.51.6....7.............2..1374...5....3. #Unfair
...78..32.9....16.3.82......8....4...2.81..5.6.3..5....64..........34......9..8.. #Unfair
19.............817..7.345...4....9287............8..3.2...56........13..48.2..1.. #Unfair
...............7.18.7..1.59..947....5..82...363..9....1.....2....521...4.6.9.4... #Unfair
...1...7.6.14........2.9.1.49...8............7.6....5.9....47...5..7.83.18....6.. #Unfair
..9.68...........6.36...79.46.9....89.18..3.......5......4.......75.9.8......2.41 #Unfair
.4.9..8.63.91.....78..4...3...2.84.7...........3.79........6.4....8..1.........32 #Unfair
.....57..67........537..6........9383...........4.9.5......1..4..8.643.9.2......7 #Unfair
..12..39...741..2.....931......35.784....2.............2......96.48..7....3..6..5 #Unfair
....5.9.35..1...42382..47.....568.............3..2...5.....2..7..9........1....28 #Unfair
32.48..9...4..75....892.....4.......7....1..9...26......2........7.42..113....6.. #Unfair
.96.3....3....2..6....7.......3.741..8.......91.5..........16......5...8..7..41.2 #Unfair
..95.7...........1..2...6791....9..8...21........584........9....8364....21.8.... #Unfair
6.932........7...5......9...34.6..2........6....4.31..82...1.4341.8...........58. #Unfair
...............71.8..3...45.64..7.5.35..6.....8.4...3143978......19....4......... #Unfair
.1...3.7.7..4.1..9.69.2.1.......2......78.6.5..1......5.8.4........5.3....3..8... #Unfair
....3......8....235.....76....4......5.......1.358..49.2.147....8.....5.....2.6.. #Unfair
3..5..1...4.7.8.2..9...6.85..23.7.9......9.4.6...............1..3...4..67..9..... #Unfair
1.584....3.69....1....3.....63..........9.2..2.....5.35917..8....4..8.15......... #Unfair
.4.......89.1......5....2..5.......7..3....1....6...352..96..8.9.63...7....41.... #Unfair
1.4..5...3.918............57.1..9..4...62..3.........8.78........3.1..9.4......67 #Unfair
.2.8.3..........8.....42.711.7.....3..........6..81.2.5..6...4......41....6397..2 #Unfair
.....741.6....957.....5.....3..2.........5.9..7.4.....74......6....9..5.1.5768.2. #Unfair
....8.97.2...75.84........2....3....146.2...7..91.......8.6....5..4.271........4. #Unfair
.9..1...2..34...........9...............7325..1..9..385...4.3..8..26..9.6.9...7.4 #Unfair
.572...1.......5.4.19..7.328.5..1.....63..4............2......9..1.9....6...75.2. #Unfair
7.45......69.....1..5.2..8......6...4....13...56..4.......9...3...7....412..4...5 #Unfair
...1.9.......68......7...31.79.2...66....532...5.....7.12.968.3.....26.....81.... #Unfair
..86.3..976.21.............6..1.7.....9...5....19.283...47.86...8.....5.9........ #Unfair
...237..8.....152........4...9....865.......3..38.2............23..96....9.1..46. #Unfair
39..7......6.8.41.1..6.43...1.........3......8.....9.1258..1...4....5......26..7. #Unfair
6.....91..4..2.6...3.1..2.......8.....374.....2659.7..9......32......4.6...6...7. #Unfair
..2..5.38..4..297.9..1.8..27.5.2.......983................5....4...6.89..18.....6 #Unfair
...43....85.7.1..3....9........83.926..14......3.....1.........29.6..3...1.9..265 #Unfair
..71.3....61...72.........859..6.2.....8....9....496..............62.5.41.4..8... #Unfair
.....52..9......53...9.6..4.47.1....3..6.........9..68.2....48983.7..6.2......... #Unfair
.19.35..48.4.1............1.....9...63.25..........47.7.1.9..2......8.....26..... #Unfair
..53..1.......457..2.8....467.28.4.32......56..........3...9.....916.72.......... #Unfair
.7...8....1.....96.39...1......9485.2......3...8..5.......4.....917........6..5.. #Unfair
.....57....642...3..369.41...2..83.9.6.73.85........2.17..5................9.3... #Unfair
....4.83.5...1..2.87.....4.....659.8..3.84...............6.......7.9...5.1...7.94 #Unfair
.4...1.93....7....681...4...975.3......6...8..........3....7...8......6.....9.5.2 #Unfair
.............4..6....3.97.2.1..34..8..5....47.365.......4.92......418.9.2.....8.. #Unfair
..745............391..8.26.................39463...721...518.........6...5.3.71.. #Unfair
9.27..53..8...691.........7....7.4...4.2....9.....56............24.8......1...352 #Unfair
..5.9678.294....3..................1.7...185....2..9..5.7.8.6...8..2..9...16..... #Unfair
.9..........524.....7.....8......5717.........542...6.5..9........34.8....9..21.3 #Unfair
...5..1.423.816.5.6......2....4......2....67..7......5..8..2...3.7.9.........5.43 #Unfair
..9..............5.231.46..4...15..3.5.9.....6....8..77.6.4..32.............52.8. #Unfair
....24..936.9...5...........3.6....7.82...1..5......862...9.4.34....6.18......... #Unfair
.8.............9582......4......6...649..3..1.31.4.2...7.26.8.4..58.........9...7 #Unfair
...6..38..57...................5.8.1.6..2.59...3..7..49....26..8..41...9.1....... #Unfair
9.523......3........78.5.2.71.4..8...........832..........86.42....4.31..5.9...7. #Unfair
....29.3...781...6......9.1..2.4.....6...738.....6..4552.....98.18.......9.4..... #Unfair
..584.7................52.12.37.......8..4.......6831..9658..........9..534...1.7 #Unfair
17...........38.........6.873..1...58...6..9..6....3.145............32....2.94573 #Unfair
.....3.......5..69......4.7.7.4.8.259..6......867......9...6.7214.2......3....... #Unfair
..3..7..42.......9.94.......8........376.2.8.....416...21439..8....26.7.......... #Unfair
..1.6...89......1....72.4......4...1574..3....13..2..62...57....59.........4..... #Unfair
...8.....2...9.3713.6..485.5.8........295....97.6...4................1...6.1.298. #Unfair
......7...23.....66..89...1.....18.514.2.6....8.5......62..49....4638............ #Unfair
.8.3..7......4.....5.2.1.3...5.1............21...3.87.86.........3....2.91.8.6.5. #Unfair
........3...8.2.9.8...7..14.9.5..3...61........892.5.......6....2..5.....5...3172 #Unfair
.6.582........9..198..1....54.1..7........2....7...934.75..8.2.....7......69...5. #Unfair
.4..9.......5.6.......1.79..2...34...81..7...9.725...8....4.25....8.......6.....1 #Unfair
....2.....935....28.41.9.6.1..472.8.......2.69....8.....6....577.8..1............ #Unfair
....5.7...6...39...752..6.1......8....458....6..79....1.......9592.....8.8..3.... #Unfair
518......7..3.........91.......632...968.5.............82...76..7.2...8493....12. #Unfair
.6..45.18.2............1.......74...38.5...9........35.17.69..46.........594...26 #Unfair
4182.........95..8....7.23....9...7.3........6...521...9........8.....2...75.8.91 #Unfair
.5.23..6...3..1..8..869..........1......5..4.1.7..4..3..........3942......5..92.7 #Unfair
....7.8......49.2..15.....9.39.65.7..........24....98.62......3..........581.26.. #Unfair
6..9..........67537...5...19.2.......8.1............38.4...2.158.5...4.62...6.... #Unfair
892.......7..1..3.............8....5.2...5.4.3..1...291..3..8..9......6..58..94.. #Unfair
.6..5...3......8518..7...4....3172........3......8.5.9.542.319...7..6.....2...... #Unfair
............7.82......64..1.7.6..8..1.5........392..7............9472..63.68..72. #Unfair
9...864...73.2...1.1..7.9...65.............3......824..2...........94.8...6..25.7 #Unfair
...5.2.9...2......6.8..9.249.37.5..8..62...3.4....6................4.86.7......59 #Unfair
.....817..4..579.6........3.5.27..1.8...6...7............7.95..59..83..2..8.4.... #Unfair
3.752.......7.1....1......79....86...24..6....68.....9.......1....862.454.21..79. #Unfair
.......4.....17.5...56..3....6.54............8..2..69..7153.2..9..82..1.2........ #Unfair
258...3.....8..1.771...2.......6...5...4......6...12..9.3...7.8..5..8..........94 #Unfair
....2.....487...2..1.......4...1..6.3...742.....3...519..4............9265.....4. #Unfair
.......4......27.66.7.9.....934.8..2.6........28..93....16....7.....5.......7391. #Unfair
.....8.16.719....58.........65..1..23...6...8....7.4....8.....7..2....3.754...6.. #Unfair
..6......83.....4.7.23.......3.9...8.8...651.......7..2..4.8.5......216...51..... #Unfair
..172.........1.......8.3....8..9.7249.............9..8...3..6..5.9.2..13.7.6...4 #Unfair
.278.......91..427...73.1..............6..37..34...56....4.9.....6..87.95........ #Unfair
...2.4.5684...172.....7..4.............317....5.468.3.6.95..2.14.........75...... #Unfair
.........6.5.32.....9457.8..2...5..1..31...985........7...893......4...2.....3... #Unfair
6..71.8...2784....1.......6.........76...253..8...92.......8....596........1...52 #Unfair
82............9....34.5......7.63........164...25..9...5..26.91.7.93..58......7.. #Unfair
85...2.1.9..8.......4..............9....6.28..98...751..973.52.....2..635..68.... #Unfair
8..5...41....6....2.......3.3..178.9..984.5...8.9....6.....6...95.4.......67....5 #Unfair
6....87......2.8.9.........3.4......26....94..59.162...9..5...3......587...16.... #Unfair
..........3721.......3...97..489..251.........921..7.4..9.26.8...........25...4.. #Unfair
.571..6.4..85...2....96..1...3.561...........8.52.376.7.63.....5.2.9............6 #Unfair
......5...8.......93581.........8.32....91......7.415..4.........9.5..632.6..97.4 #Unfair
...65........1392.........3...5.8.614....68........739..6...21.82....3..97.8..... #Unfair
.9..273..1.......6..5......6871.........3..7.......2....1.......52.93....7...8.52 #Unfair
.....63.2..8..5.9...7.1...534..592..5......7...9...................3.5.74..89.... #Unfair
1.......3.......6...567........14...87.39....4.1..6..72.4..5.9......91..5.......2 #Unfair
.....5...23.1...8.9.74...........1.756.........3..4.25....1.9..7..2..6...983..... #Unfair
......2..9..6....4.47..8..3..19....86......1.4.......9....5.3...7526.....98..7... #Unfair
1.67....43.7.48.......9...178.62..........6....9...38.2.4..3......2...........1.5 #Unfair
.16.............3983..5......819.4.......3..7..15.6.9.......748..57....3....49.2. #Unfair
1..........93..........4526.91......4..289..58.............3..9.15.2...86.7..5..4 #Unfair
.....6..53..78....2.543....61...78.3....9.....9....27.......7.4....73.6......1... #Unfair
...3...7..49...........19..6.....8.3.....4....51...4.6........24.365...7.127.9... #Unfair
1.6.8...5.2.........7..39....5.7..21.7.45....63.81...........97......8.4..3....1. #Unfair
15....24.3.........49..........2..572..8.4....9.5..........1..2.6..371....4..6.79 #Unfair
.....3....74.61..9.2.5..7....6.1..757......1.5..3..46.......2.......913...1.....4 #Unfair
.8..2..3.43.9..1.7.51..6..9......28..4.17.......2..............3......4897.4.3... #Unfair
8..9.5.......1.8..529.78.3..14....7....6...........12......4.9.....3.2.73.5...... #Unfair
....3..92...182..64........3.7........98...5.16...978.8......1..764.5............ #Unfair
......3...4......1.5.94........3.7.42..........8..9513.....7.9...41....8715...... #Unfair
....2.4.....6.58.174............1.49......3..35.....8.2...53.....7.1...5.9.2...1. #Unfair
54....3....1.8...7..35...1.....5..9...6......917.4.........712.......94....3..5.. #Unfair
.516.......4.9.152...7.........43.81..........28....6.3..48...78.9..7...5.....6.. #Unfair
..92...61..5.41....4.9.7.........2.....45..9..7..2.34....5.9......61.....92....8. #Unfair
....769....3...72..94....3..1.6...49...1.4..3.5............56....7......9.5.2.... #Unfair
.1.....86..35..79.52......4.4..9..2.............84...7.67..8....91...6.......1.4. #Unfair
.2.....1.....932..34.18.6..7..91....5......34...3.59....324......2....68.7....3.. #Unfair
.3.5.46.17.5.....4.149..3..1...2...9...8..273..........4613.....5...64........... #Unfair
..84593............3....4.12..5.39..7..8..1...49..6..............163.5.......1..8 #Unfair
....2.....74.8196....7.6..........7..689.........34....97...51.....9...4543..869. #Unfair
.9..3..1.5.........2..9......1..86.........3.438.17..2.......86.8..759.......23.. #Unfair
....5.....5.1.986...1.6..3..9..432.....27.9...369....7...........3....2.8.54.7... #Unfair
...6.......7..963.2...7...8.3..6..7..7841....6...9..1...6.5.3...2.......9....41.2 #Unfair
....57..........8....91467...7....182.14..7..........3...1....6.897.6....65.4..3. #Unfair
583.7..2..2...849........7...5.39...............2..1541.......87...2.3...5..6.... #Unfair
..4...3...319...682.......5.....2...41...5.7....4.1.....35....159........6..8.... #Unfair
.....9.684..3.......82..3....61......7...4......53.4.2.27.9.61...9....8.1........ #Unfair
19.78....5....3...4......6........5.......2877..256341....3............461....72. #Unfair
.6.......18.3....23...26.4...6...........5..8....9..7..19..........1.43757.8....6 #Unfair
...6......37...1..9.....25.6...543.2.2...17.579...3...4....96............718..... #Unfair
5....81...9.3..2.....6..........563...72.....61..8.49.873.62..4..............7.1. #Unfair
..9.5....5..7...4.631..2.......2..8..............7125..7......6.2.....34...3987.. #Unfair
.....2.85...6351..2........8....9.....314......6..8.39...........8...371.6.47.9.. #Unfair
..........3.6..5948..1..3...8............61..4.75..6.3....392....3.7..8...9...... #Unfair
...6............8..274.8.35..3....74.....43.1..975.......2...4...2.....358...761. #Unfair
..7....6......9.1...6.1...3739.6.4.........89.1....3......34....5....9.28.31..... #Unfair
...3..6899............15...6.....9.8....8..5...54...7.1.3..8....7...4.....4..23.5 #Unfair
....4.26..37.....1.14..73...73..2.19.........5..6...7....925...7.5..4...8......2. #Unfair
....3.1..7..4.1..9..3.....5....84297..567.81...................9..72..8...43..76. #Unfair
..8.3....9..64.7.1.......5.......4...2.....8.3..275......9.....69......3.....7.15 #Unfair
.....6.......4.1.3827.......93.8.5.4.7..9.6....64............18..4..1.9...5...... #Unfair
.....3..4.2..49.6..4.65.79........35613..5.8.....26.....2........1.....95...8.14. #Unfair
....9...7...7.21.9.....46..7.......1.84..5...36..8.2........8....7.6...582....9.. #Unfair
.........57...6......21...362...8..53....5.97....4...8..483.1.99.........8.....4. #Unfair
.....5.......9......8.4..97...916.2..3...296.2.......87.........1.7..3..8.9.3.2.4 #Unfair
....5...2.....8.415247..9...36......4...3....8......6..5862..3....1.....2.3.7.... #Unfair
......1.5276.....8.1.69............1.....42973..7..5.......7....89...3.6...85.... #Unfair
5...4..3...6...2.....9.67......2.3.62..637.1..........9...15..2..4..8....72...9.. #Unfair
45....81368..................8.9..5......52...3.4.26..3.76.....14...9......3.4.7. #Unfair
.86712.3419....7..............5.4..6...8......6.3....74.3.8...59.....2.......3.41 #Unfair
..7..956...84..9...36.............3171...2.5.6...........86..24..........21..7..5 #Unfair
.5.......8......5..2...69.3.7.135.4............147.3...9.5...14713.8...5........8 #Unfair
...6243.......5..6....8...47..3.8...3.....94.5..2..68.....325...9........528.6... #Unfair
27..64......92.7............9.....6.8......5...21598....95.........469...457.16.. #Unfair
.6152....8.3...5...2.7.........7498..8.....32..9..8...9....68.........1....8...56 #Unfair
....5......3..97.......3.4..4...2..5..63.1...397.....27.....31....7...84....86... #Unfair
.6.......7...3.8....5....92.2.7.........9.723..45....6..86.1........4.7541...9... #Unfair
...46........9...713....9..2.67..85.7....1..4.9.........2.76......5..43......25.. #Unfair
.218......5..4.....4.75.18...9....4817.4.............3.1.57.........1.6.3.82..... #Unfair
98.........46.58.2.7....3.641...8.5.....1...7...9........2.9.......835....8....69 #Unfair
..46.....861...29...3.2....53..........8..........9381.4.58..6.1....4.7......6..9 #Unfair
..352...7....4.....6....2.4.2.......7.81.39....1....5....4.........35....426.983. #Unfair
.7.8.....5867...9...4.....18.25...1......8...4...17..6.98...45..........75...9... #Unfair
8...594.....6.1.27...7............1.2.6............5.9.3.1.2....1.93...47....5..8 #Unfair
.....64.543...567.....2.8...9...........4....35.....24.871...6....8...........2.9 #Unfair
..92..........7.4...6...5..........4.53.8.9..9.....21.7....4.5..1.9..8.6.98...... #Unfair
.51.2......74.....8.......9.......5......9.6.4.3...7....5.13.7.....6...8.64.7.5.. #Unfair
95..4......6..342..........46..197....12..3.4..3....5.3.9.24........58..........1 #Unfair
..4....7...7.....9.....25....5..4...4...7..92678....5....2.96.1.8...3..4....6.... #Unfair
.............7.9186.4.51.....5..32.974............546..36....9...2...7..1........ #Unfair
8.26......5183............7..53...2.7....8..11..2..53..........6.....29....9..813 #Unfair
7.4..2..1.1..47..............6..1.7...79.3...45.......6.......8..13...5.52.6.941. #Unfair
......9....68...544.73....2.8.2....73....8.6........1513..29....9..3.7........... #Unfair
.6......2.......9....3.46..6....5...835.2..1...9.3....1..7.92..45.1....8....4.75. #Unfair
...3..74.4.79..........8.6......4......6..8.9.9.5.2.365........7.32.....86......5 #Unfair
....2...954.....16..3.41.8..1..82.4..5..3.1..87..1.6.........542....7.......6.... #Unfair
.....2.....2.1.9.5.61..8..2.........97...6.......7..36........1.1..3..698.64..3.. #Unfair
....796.3.......4.........54.2.6...97....5.....6423......3...58..3..89....924..3. #Unfair
..8...4......3..1....784..96.24.......1..5....4.......1.....3.43....76..79.86...2 #Unfair
..79........6..5.....1.8..92..4..3.......2....63.....8..2..1..7.3...6.9...97..16. #Unfair
1..2.4..6........923..567.1.968.....5....3.......1....9.....1...8...532.6.......4 #Unfair
.7...3..69...64......2...5.31.............9......4782.......1....15.8.6972..9..3. #Unfair
62...4..5...7.......5..8..6...9..184..6.....9......3.....27.4.11..8...73..9....2. #Unfair
.......5..8.93....76.8.....5....1.67....8....3..........7...89..9..26.456..4...3. #Unfair
24.93......1.2....3....5......14.8.............6.8.2495.9....13....649..8......6. #Unfair
.56..87.1...9...6.8........4...9......237........5...2.6....1..........39..72.684 #Unfair
...7.....9.........2.91...6.5.2.1..4....5.261.....3.....4.8..92..74.25.86........ #Unfair
.426..7.....47...1.....9.8.3.8....9...7..1328..1.......53...2.................635 #Unfair
45......32.97...........27..3.61.........8.....1.9...59...2.3.........54.4...76.1 #Unfair
....6.....4.2.51..37..........71..8.4.......986.3..5......342.5.1...68.4......... #Unfair
.4....791.7......5.51.3..8....7..63.....4.....326....43...71..........28..452.... #Unfair
..3.864........3..278..3..6897.........5.......1..4.........6.........581.6.98.2. #Unfair
.15...49..4..35.6.2.68.4.7.5.1.7...24......8....6...............92.........7821.. #Unfair
...4728..8..1.......4....5...........623..7.84....9.2361.7...................8279 #Unfair
.4..32...........3...7..1.8..25.1.87..8...........4.1..371..4251........9....5.7. #Unfair
3......2...9.5...6.6...4.9..7.1..6..4....7......265...8.25............4.......789 #Unfair
.8.3.917.3.6..2..8.....52...4...8......16.7.57.3....8......15..........2152...... #Unfair
............9..4518.91...3......4.12..1..37..4.68.23.........4..6....82.7..4.5... #Unfair
.462.8.59...............8164....6...6.345...2..18........9...232..31......5..279. #Unfair
..7...94....9...3..5.47..6.239..7...4...8.......1.369.8.1.6.........17..........8 #Unfair
3....8.4...7.23..8................1..5.4..2...29.75.....6........2.947.69.18....4 #Unfair
....3.5.9...........479..2...2.........3.986..16..5..3....7.641.6...32.7.41...... #Unfair
.6..9...44......8......8..2.....67......351..6.387...59.......6.27.5.....1...95.. #Unfair
...48..5...4.36..1.....97...3...1...8..9....72.7....141258....................86. #Unfair
..........3..7.......6.31..58......4.....6....61358..2.12..987...3..1..5..5....2. #Unfair
....2.8......19.....9.4657.9.17....4......1...7.98.....5......34.8..2.........2.. #Unfair
....7..838.36.....7...........93.2..6...8..7..39.....1.....2...3.8...7.42.5.1.... #Unfair
.....435..2.3....4...6.52...52.419.........7.71......5.........1.7........428..96 #Unfair
..5......9.3.18......64.3..4.8...7....7..38.5....6.....7.3...1...15.497........2. #Unfair
17..3.6.5.4............938....4..........7..635..8...2..584..1..3........2.....58 #Unfair
...42.............35...74.11.4...6.....8.5..29......8.547.86.....17............56 #Unfair
..2.......3.61...785..92.....8...4........6.39.64.3.7.78...........26.........73. #Unfair
927.............2..54.36.........8....38....2....453...1.9....6.6.48.2..8...5...4 #Unfair
1........62.8..4...54....3...53...1...7.62.........9.4....43.62.9....8.....2.1... #Unfair
....9.5..89.63..4.2.6..7..89...5.38...2..89.1........7.7......4.........1.....8.. #Unfair
92.4.8..68................1..35......5431.6.9...8.6...4....91.2732.....4......... #Unfair
.........6.2..3.1....91...4.41.9....78.12.........5.8...7...52.....597.......46.. #Unfair
.69..1245..165.8................27..3.......9....3958.....4.....48..5...275...... #Unfair
..3.5.....2.8....1.5....279.....2..8.6.1.......5.3.........9.3.9.....642.72..4... #Unfair
17.....8.9.3..4.2..2..9...77..4....3.......1.2...8...9.58.2.........3.584........ #Unfair
.18..9.7...37....5....86.39.2......76.9....5447..5.....9.3..6..........3..71..... #Unfair
...9..48.....5.3...63.2...97...92.6..4613.8.5........4.9....5.83..........4....2. #Unfair
56.4......2.8.........1.62...9...18..3..8.....569.........624....5.....1....79.5. #Unfair
7..3.2.......6...353.....1..59.....7....8.4.62.............4.219.41.83..3........ #Unfair
..79....16..3..72.............78......15.9.........1.32....85......9.2384...7.... #Unfair
.5...4.26......47.9.......3..3.........4..618.1.8.5.3.5....31.9...57.....4...6... #Unfair
72.6.....95..1..7.6.87....4.8........6....4.1.12....86...28........3.8.9.....45.. #Unfair
.9...5.7..4.9...8.5.2.8.4......3.74....7...9632.........63.....475..61........... #Unfair
...........3.2...8.41...29.4..8...7.6391.....5.8..94........3.......5.8.....74..6 #Unfair
16.5.3....2..4.....35.7..........1..8..764..9.97......2....53.4...3....1.....658. #Unfair
.......6....8721...9....4.8..2.835...3621....4..6.....283....575...38............ #Unfair
.....2..........59...7...8.8.697..4.3.....5..5..6.1....3.86.9.1...1.......95.38.6 #Unfair
4..1....869......571.2.4.6.2..78..................185......3174......9....3...... #Unfair
6....9....4....6....2...715....5..3.....1.4521....4.......4...3.87.3...6..31..... #Unfair
.815..93..79..128.........4..4......5...87.6..18...4...............197.....76...3 #Unfair
.....4..912......8.4.83..67......54..7...........1..32.15..3.2...2....7...629.... #Unfair
..6..........5.86.92..7.1..28........147.........34..81..8.7..5..34......7.9..... #Unfair
...9.7.4.........5.92....71.37.98.......5.4....6....871.....6...7...531..43..2... #Unfair
.8...437......7....5.2...1....7.2...4......2..761...4.8...9.5.1...6......6...8.32 #Unfair
714....8....24..1......8....36.......7.8.23........7561....6...9..1...28....89..3 #Unfair
........8.6..........24.9..2...7..8.9..6..41.1..93.2.5...........8.6.57.3.1.5.... #Unfair
....3.....527...197....6....15........3.7..8..4.968..3921..............8......2.. #Unfair
48.6...........2.....94.........79..5.6....1..1.4.2..3.......262..8..5..364.....1 #Unfair
9.........26....3...4..7.......2....71...982....8......3..6.5.7...2..68..4.798..3 #Unfair
1........5....1.62.238.4........8276..........36..7..57.19.6...........8..4.3.... #Unfair
.6..138.........9...85.914...2647.5...........961......3....5.....7...12.5...4.6. #Unfair
..5...38...4.6..122.8.13.494..5.6......4....8..2.3............16.7..8....9..4.... #Unfair
.914....3...6.21..4............2..........9.58...79.2...593......7..83...6.2....1 #Unfair
...........4.....787.39.....3...74.8.92..45...1.......3...21.......75..4......28. #Unfair
2............39.......8.37514...57..5..8.1....72....533...1.6....86....1.6..5..2. #Unfair
...53.7.....4....6..28.7.....3..9.5.84....93.....7.28.527....1.6.....8......1.... #Unfair
...8.243..5.346..........1.........96..7........46.8.281..5.2...9.......4.2.3.... #Unfair
...6847.1.7...2.....6....3....37861........431....9..........2.....91...5...268.. #Unfair
....43.....56..3.4..42..71.1....6....79....2.6................25..73.9...17.924.. #Unfair
35.14.......9..7....1.6..........59........16.657....4173...4....64.9..........23 #Unfair
51.....3..4.1..6.9.....2..769.2734...2...........19...3.......5..75....6......1.. #Unfair
7.6.......54.......1.2..46.2..........5.1..4.9..4..7..53...2..6......8......35... #Unfair
....8.13.1..3..2..3..2...9..4......7..........23.6..1..6........94.37.58..5.4.9.. #Unfair
95.74.6...........46.9..3..1....24....5879..2.28.....6..62.........91......5..2.7 #Unfair
..87.........6.4.52..54.3.8..5.....3.17......4...3............4.94..653.1...2.6.9 #Unfair
..........4.61.7....6.5.....78..9....294....3.3.....712.4..6.3..8.2...6.......1.. #Unfair
..8..3.2.43.2..96.6......1...1....9.......6.7.4.57......9......2..4....5.5..36... #Unfair
61......8....4129.....57..1.2.56.73....3789...........8.....6.....9...53.5...21.. #Unfair
.29.3.7.84...9.....3.8.....1...53.9.....14....7.2....63...7...2.....5.......2..79 #Unfair
...7....8.4...91..2.5.8...3...2..3......3..1.....48..59.4....8...6........8.5.4.2 #Unfair
.....52.......86.115.3..8..5...9.....76........4....63.6...1.943.5..7.2....9..... #Unfair
6......9..4....8.....4.73.153...84..............9..12...4.....2.1..8.53....79.... #Unfair
9....6.5..7.85.1.2..2..........73...81....7.3...4.92..5..............47...83....1 #Unfair
...4......85.........7..1.325.8.9..7.49....6.3............978.4.....63...7.18..29 #Unfair
..289.3...9.54............6.....987.14.........5..4...........8.74...1..2...1.6.9 #Unfair
..26..951....8......5......6.12....3.....7....7...456.3.84...1...41.8..2.1....... #Unfair
3..5.76.........95...621.....6.......7.28....1....4863.27....3........4..3.4.5... #Unfair
2....6....1..84.5....357.6.93......8..2...5767...............87.9.6..1....8.3.... #Unfair
7....4....51.....7.34.2.18...7.3945...5....6....6.......9.48....8......1...71.... #Unfair
...41.5....27......5......623..6....84.1.3......94.6.3.2..3...14..25............7 #Unfair
1..............9..98.42...1.....42...7..9.15.5....3.7.4278.............2.6..3...4 #Unfair
......5..8....3.4..54...9.1.6.........37..2...4.2.8.56..1.7...4...6..7.9....1.... #Unfair
..649...38.4.6.2.......1.....324.8...9.1...5.58...6.............7.3..1.6........4 #Unfair
........2.93.54........87....68...9.....2.17..3.......1...95384...1475........... #Unfair
1.8.....7.27....46...6..8.......21.9............3...6.5....9.....41..5.2.82..57.1 #Unfair
....2.....1....6.72365.7........4.......9853...961.2.......94.6..83..9..6........ #Unfair
8..3..72..4.6.....5......8..23....9.45..62.3.1...5......8....79....291........4.. #Unfair
..1.2.5.6.........6.3..5.......6...9..27.46.1.3..9..57817.......25..1.4.......... #Unfair
..1...9.6.7..95.4......8...5...3...2382......6...4.7.....1..5.......6...2.8.....7 #Unfair
3..4.8.......2..8...45...3..79.......3..4..........6.4645...2...97..31..2.......9 #Unfair
8.5...6...6..1......34.9........2.9......32....6.4...12...9..76..1............35. #Unfair
....68.2...2.....45...37...6.......1.....68....39.2....74....1539.725............ #Unfair
79.2..8..5.......1..451.3..........816872....97...4....8..6........7...9......542 #Unfair
..1........574..9.84..5..3......2..8....7.......96.35.......6.3.5.6..7.9..2.8.54. #Unfair
.......4.34...21..528.13.........9.57529.........8..6.8..72.6.31...4............. #Unfair
..9.2.7.3........12........7..8.1.......97.3.84.23...5..7...8....2.75..656.....9. #Unfair
.18.3492..4......5.69..7..........9....149.5.......8.33..........1..82.........36 #Unfair
..2....4....1.....16.....3..9.8....2.8..62.1...4.5..7.4............89..17....5..8 #Unfair
1.3482.....29.......7....6......5.9.........48...94....1.6.....52.....3.348.2.1.. #Unfair
.481.6.959....8..23.65..7......84..6....5......3........7...65......9.....4....71 #Unfair
124.....53....1.9..8............87.....7.......2.9.8.4......4696........4...35.1. #Unfair
.1..587.....4.....9.......1..8216.5..7.....42.....3.8.3.41.2.............27.8.... #Unfair
61..9.38...7..1...............3...4.........5.21..8..6...7.61..349...6.......5... #Unfair
.....25..7......1...86....246.7......9.85......54...9..........8...9.371.....4259 #Unfair
.69.........4.....5....6.94...2.96.3.....15...87........3...1459......3....7..... #Unfair
....9.4.........317....3.2.5.46.......7..2....2.3..5...38.....42...5..1...1.....6 #Unfair
.3.......2....54.....67.8.1..........8...2.969....41........9......6..751.29....4 #Unfair
.......86.9.6.32..24........7...95..5..8...9......27.1.........712........43971.. #Unfair
9...3........8..3...42.5......5.41........5....8.7....4....9.8.5.9...723.6275.... #Unfair
......341..483.....19.5.......7....3....8.6.91.83..5.22........58392............. #Unfair
26.8.......4........8.9.35..7......9....721.....13.6..6.2............54.19......6 #Unfair
73.12..8..6.3......2..7..6.9...82.........512..7.1.......8.........54.........931 #Unfair
6...4......4..9.25.9.17......2.1.8.......8......953.7...7...1.898....3..3.6.....2 #Unfair
.6.7..8......8.......6...29.8......1.942..7........5....2.54.6.4..3....58..12.... #Unfair
54...........53...1.7.....6........32.4..81.....6..7..4.28.6.51..3.2.9..6........ #Unfair
....265..4.87.....................6...6.1...4....392...79..18..2...6..9..512....3 #Unfair
4..57213.....1...8.2.......6524..............897.....5.3.....6...68.5..4..86.19.. #Unfair
48...9.....1245.69............1..256.............37.......9..13596....2...4.....5 #Unfair
9.52...8.....7...2.6.45...9.96.1.5.8..2.3...........4....5.3.9...3.......4....1.. #Unfair
.8..9.5..53.4.7..27...8........61...2.3...48.........7.2.....93..8...2.5...5..... #Unfair
.2..4.31.....9.5.88.4.............2.29175.........9.....71..45......3..961....... #Unfair
......49..7...2...9.1.863......51....9.6.32........8.1.....495...........42.1.... #Unfair
.....52.4.85.......7....3.............28..19.1...3.5.762....9..7...48........9.25 #Unfair
.5.7..6....1..97....46...819.583...6.....4.1.......397.4...2.....8......7...6...4 #Unfair
86.................94.5.7..52.6.....1..2...39....47..5...........9.73.12.....95.4 #Unfair
.3..2719.5.68..4.....4...7.....73....4..9.7.2...............6..4.8......6.2....5. #Unfair
.9...4......2....92..7...68....8..9......3.....14...7.82.3.94..4..6.5....76...... #Unfair
.......5....4....9.74..2....16...2.3..2.8.46..4...........7963......89..8.3..6..1 #Unfair
9....3..8....4697....7....3.7......66....75..1.2.8......82.1...2.1......3.54...1. #Unfair
1.4...29.3.........8.5216......15......36...........71..1.9....4......896.9..2.3. #Unfair
1...784...9.5.......69.........6.78.749.............1...87.5..6..763.8..4...8.... #Unfair
...7.4.1......8..3....31468.........1.7..2..453.1...8.64....9...9...372.....2.... #Unfair
.7.8....9..6.......2.....4.3..6........72......1....5.7....8.9..631......98.5..6. #Unfair
.7..9..........4716....1..3.3...5...8.....75.96..8.1..5...........5..28.12.3....6 #Unfair
....8..2....9...6......3.....1..9.........73..47.62..97....4.12..68.15..8..3...7. #Unfair
4....36.8.659..............176..............23..78..169....5.......2..74.....8.3. #Unfair
.....2....2.6.1..5.8594..6...9.2....1...3.82.5......7......8937.9.....4.7..4..... #Unfair
1....3..85.32...9..2.514..........1.3....56.....82.........2..4.68.5...3..53....9 #Unfair
.91.........36..512......7..7428.9..........5.29...........23..7..134...41....... #Unfair
...6......85......3.4.9..7.....721...91.8.45........671....5.....97.....4.72..61. #Unfair
........6...1...294..3..7..9.5278....6...........3.8....26.3..8.4.7.....15..2..9. #Unfair
1...3........7.45..794.....5...8137.......2..7.............7...342.695........83. #Unfair
7.289...696.7...58.............51.....6.....2.94.......1...7.8...318.27..2.....3. #Unfair
8...........154.2.............3.5..9953..1....16.4........264.1.8.....5...4.7.69. #Unfair
2....7..6.14.5...7....4.....71.3...5........4......73..384...29..5.2647.....18... #Unfair
.......79534...1.............1.4...38...79..4......8....81.3625.56.2.3.....4..... #Unfair
....1.8.33...4...281......6.6...4........1.59..7293....5....9.....532.6........3. #Unfair
.972..4..5...973...4.1....9.....1...3....58.2.5..........6...4.26...89......3..5. #Unfair
....57........8..54....13...9.4......7....12.23..1..8....2.4.3.92......4....3...7 #Unfair
..........18.2.7..3..68......7548.2..6..1.49...........4...3..2..2.5..4...9.7418. #Unfair
5...142..6.4.........7....8..............9387.2513...............6.2...1.3.8..7.2 #Unfair
1..8...9.37...164.6..9.............3...1.3.86..8...5..8....4.6........5.9..32...4 #Unfair
..56..49..7..413.8....875...........2...1.....6.3.2...73..95....12........9..4.31 #Unfair
......2..........4.....1.57.14.7...8.2.4.91..58.........13...2..5791...3.9...64.. #Unfair
1.......66...48.7......7....7...3.......8..93...41.....42....5139....2..8.1.6.... #Unfair
.9...8....1653............2..43....6.....4...7...2..5...9..61...5.....6..2..41... #Unfair
1....6.......2.54...23...67...........95...3.67..3.924....5847...19...5..8...4... #Unfair
.....97.8...4.5.9.6.....2....73.8..9384.67.....1.4.............1.2...9.77...9..1. #Unfair
..7..3.5....8.......12.49.3...........4....7.6...1.49.1.3...8.92..3..74......5.32 #Unfair
.....98..2491.83.......3.......964.....3...58.874.............1.9...5.3451....9.. #Unfair
.....4.2...5....8.3..2.9.75.584...3.........8.3968..........7.....972.....6..1..3 #Unfair
...6....961...........28.3..2..8.......3.915....56...483......7..2.1..98.9....... #Unfair
......6...6348........3..7..1.82..6..4.........2..4..79...5..3.43...7.96.5......8 #Unfair
.5.4.7.......293....2.8.....4......9.....268.2.37................62748....5..8.74 #Unfair
.....8.4....5.16.77................9..3.5..2..6..13.....28....69....6..3..1..74.5 #Unfair
.6..9..3..9....8..14..3..7.....42..1..78..2.................9.85.9.1......6..7.2. #Unfair
.234...8..........45.7..3..8.........7.6.......9.15.......9...5..1..8..39.5.43..6 #Unfair
..3.......2..4.69....5361..4...253...........8.....25.6.1.78...........42.51..8.. #Unfair
...479.1......592..........1....827...8.96....6.7.......3562.8..........2.5.8.3.1 #Unfair
74..5..8..6...9..1.1.3.....6........2..4...63.......5.....815..59.2..1.....5...79 #Unfair
...1..3759.537.1....1.............6..48762....1......7.83..4..6.....5..........43 #Unfair
..5..87.6617...............9.8..5..327...96.........4.3..9...1.7....4.....6...9.8 #Unfair
7..2...9.1.89.73.......41...23.8.7.........4.81..........463..9....254.7........3 #Unfair
............82..9..2.1.3..8..4......7.....2....5..63.9.9..674.3.....15....8.....7 #Unfair
.7.9.4.............4.87...58...2......7...4...2.4.1.76.5........1378....4..5.63.. #Unfair
...73.....19..4.2...3...5...2...314.....62.5..8.49.7..79124.............5...1.... #Unfair
2.9.5.4......18....5..2.1....7.63.85.31.....6...5.9.7...67......4..........6...1. #Unfair
.6.....528.12.4....7...84.64...83..............9...3......2......3....7561.5...3. #Unfair
...628...4.....6.............9....7.6..5....4185.........4....3.....7158..8315..7 #Unfair
....49.633...8.1....13.7....58.....................2.9..3..6.415..9.....1.7.2.8.. #Unfair
15.9..3.......6..9....43.2..786..2......3...5...1.......4.............62.37.8.4.. #Unfair
.15.....2.....9.7....8..36....1..4..156.78....9.3......63........7.64.1....9...4. #Unfair
..1..3..8......52.9....7...4.831.7...57.89..................9.1...4.6....637..... #Unfair
49.78.2...1...5..37..2.1.........18........3.6.13...2..7...2..1..5......2...93..8 #Unfair
8..1723.6..7.364..........2.....8....49.......3.....2...18...3.....1.94.976..3..8 #Unfair
98.....5.3.....1.8.....9....561..2......9....8..5.6....6....9.2....3...741......5 #Unfair
..5....347...9......2...98.2.75834...1426...3...........14....6.4...2.9.........5 #Unfair
....157..5..67.48...........9..2.......1...59.....3.2.8..7.....64.....18.19...5.4 #Unfair
....72.53973......2......1..1..3..6...51.7.32......8....1.58....3..2...........49 #Unfair
.......6.97.........87.5..3........45......3.1...62....6.8.1....4..3.51...2.47... #Unfair
.....3.1.68...4...9.18........3.65.82.....7.....1...6..3..7.64..9.......16......5 #Unfair
1...263..........9..58..6.7.....2....7..13.9..4.75..........4.....1...36..4.3972. #Unfair
38....7.91......4..4.6............63.....9.7..95.27......5....1.7...4..6413....2. #Unfair
52.9.....4...2...7.....3..268.2.7...2.........79.....1...7.5.1.8....14....54..6.3 #Unfair
.94...36...63.8........74..5.......2.3..5..7.....16.5.8.36............1.2....1... #Unfair
..796........8....936.....7...1....5.....21682......9.59.....4..785....96.1...... #Unfair
.........48.9....7.....7352......8...1.........8.2.53167...42.382..3..4....71.... #Unfair
4.....1.....87..2.2..49...7..1.....6.......739.43......9.......3.....8.2..7268.3. #Unfair
.5681..7....53...1.....7.4.......9.2....5......879.6..9.7.....812........3....7.4 #Unfair
18...........5..9....2.138...........7.14..5...38.926.4..6............179...34... #Unfair
.92.7..58..8..2....5........2.7314.6..749.....4.....1......86......6..3473....... #Unfair
...4.1.....26......8....7......1.2.......3.85.462...3......8..6...7..1...9715.... #Unfair
5.912.........7...4..65..1...2.....5.6..1..83.5........8.3...76...5.....9..4..1.. #Unfair
.....6...3.8.1..65......7......5.....4.9.....7152...3........29.9...317616....... #Unfair
........2.5....74...7..461.2..7..1838...4.......2.3.......512..4.......979....8.1 #Unfair
4...3761.8.1...........2.7.......194...269...3........7..846.3.......9...5....... #Unfair
..3.....182...97.........9.1...9.........86347....45..4..527....5........6....8.. #Unfair
..95...3238....6.5.....7...............2.945.......263..41725...61...87.9........ #Unfair
.5...83...3..1........7..96..719..8..1....475..6........5....2.47...3..8......... #Unfair
.9......4..5..2..3.62.94......431.85....6....3.....71....87...........4.8.....1.. #Unfair
...12...4...........24.97.3.7..6..516.....947..5.3..6.........285.........374.... #Unfair
.....82.7....9..4...627.1....9.2..3532............1....1............57.49346..... #Unfair
4..2....8..........2....7463.981...22....3....7.4........78.4.965.3.2.....8.5.... #Unfair
.5.....3...1.5..9...21746..7....6.....5.......148..7.6..7.3..54..............2..3 #Unfair
3.8...9.......4.5..1.....349...3..1......5..62519.....129.8.........2.....36...4. #Unfair
5.67............2..9.45..181.2.....4..784......89.3....6..9...3............37.15. #Unfair
.....3...2......1.8951.........4972..1..........3..45..29.7453.5.....1..483....9. #Unfair
.......1..85.........7...5...6.219....3..4..71...8..............5.6...49694..5..2 #Unfair
5....4....68....9.7....9.2......7.51.....16....58..23......5..4.2......8..71..... #Unfair
...65731.......9....51......64...1...57..2...........4.8..2....3......91..94.327. #Unfair
....62..5.8....2..9..5..4....1...8.....9.......6.28..75.....6.334.7....8....4..5. #Unfair
......7..8......5.9..2.6.383..9..1.6.416....7..2..8..3......3.......58.441....... #Unfair
..4.....6..2.7.....7.583....43.....16...35.7.5..2..6.9...76.1....58..2.......4... #Unfair
..5.47.693..........2..14...745863....9......6......5................1.7...17264. #Unfair
71.23..48.....59...25.1......81......3...........4..72...5..73.48........53.....4 #Unfair
......9...3.9....1.9..3.758..2.1689.4..39........5..1.128..........2.643......... #Unfair
.6..1...9512..6.....4....7..............9.1.47.134.5...8..2.....3.5.4..........8. #Unfair
......75.........87....4.9658.9...........12...32...7.......5....41.9..21....7.6. #Unfair
.716....9...17....3....8....8459...7.......5..6............67..41..29..6..2.5...3 #Unfair
.8.........9....2..24..19...7..43....4.7....1..2...7.8.3..8...6....392....6..4... #Unfair
....5.37..........583......8.5......23..71..8.97...2.3.....9.529..63.847..8.15... #Unfair
.8......9.4.8.......5.6..3.1.2..45.....6.1.2......53..2.4...6....6947..5....1.... #Unfair
8...3..29..91....6.2..4..3......57...6...7.15.3..................74.......85..4.2 #Unfair
...247.3............5.....11.8.35..7.2.9..5.4..................98.4..27.4..7.61.8 #Unfair
.......9....82.1..95...47837.......1.3...1...82....57..9.63......5...2..64....... #Unfair
.............67...96.32...7..36...84.1...825..2...9...4....15...7.........15...76 #Unfair
..1..743..........3...4.2.6..582.67.......8..21.........216..9..8....5.39....2... #Unfair
.......7......7638..7.965.....971...73..5......5.8....8......233...1.9.41.9...... #Unfair
6948........29........6.7.....7.........8.2.6..2...43..69.3...2.2...16....79....8 #Unfair
.......2....8.....89..5.6...24.6.13..1...5..7.369..4............4..93.7...74....6 #Unfair
..6.....795....26......4...3.1..57..74....5..2..14.........23......38....3.....96 #Unfair
41...9..............9..87..5...21..31........78..6.29......351.........7..54.7836 #Unfair
.2.7.64.........8.836...2.17.4.19....582........................19.63......1.76.5 #Unfair
6...913..412.3..........7.2.61572....5..........34...1..39...........24..4.....36 #Unfair
83.....2.64....3.72....5.9.1.253................8296......719.5.......4...4...8.. #Unfair
8.....1.....895.......62.......7.3.2..4......3..2..574...5..2.9.29.....16..7..... #Unfair
...65..848.......5....7..9..4.8.1....3......295...2.....2.174584......7......9... #Unfair
...56...32.......7.38..7.........6.86......2.......1.545.9.17..7...2.8..1.9.3..5. #Unfair
...815..9....7....76.......2.53..9...4.....8.........318...74.......3.2...6....5. #Unfair
574.69.......5.....8.7.4...7.3..1.544.............3.89.......2.3.597...11..3..8.. #Unfair
.95....46.37...1..2.......9..945..684...........29.......7.2..5.........728..1... #Unfair
..8..7.5........393.4...1......69...6..7....8..2....13..1...8...2...8......4....7 #Unfair
..89...633...56.......7....2.68...........42.....418..9......34..7.....9.8.6..1.. #Unfair
.2..8....7.....9...4...6.5.2.9...7.118...34.9.6....8..............5..39.3.61.7... #Unfair
..9....4..25..7.8.7.....3.98..57..2...63.1...........1.4..8.2.7.8...5......1..... #Unfair
1.6...........57....9....4..2.83.6.......12.....5....4.8..63.1...3.2...94.1...... #Unfair
...4.7..91.735.8...3...8............9...62....81....57........15....3...896.....4 #Unfair
972.......5..24...........9...3.91.........73.138.....84.1..29.........57....8.34 #Unfair
9.6.....8.5..92...........4.821.........435..5..8.....2...71.9....9......7..5..46 #Unfair
.5...2398423..6..5..75......9...5.6....8.......4.7..8.7..6............2.3...5.9.7 #Unfair
.18.726..........5...36..9...37.......9....41....8.7...6.2.........915..7.2...... #Unfair
..268......9...51......9..2...3.1.4.....4....7...92.3.163.....7.8.2....6.2..7.... #Unfair
..2.8...334....68.8..2.7..1.6.........3.159.....7.........7..3.69...48....5...... #Unfair
....3.68....2..7.3..6.4....85....26...9...5.7...1.....5..3...2.1..7..93.9....6... #Unfair
.8.....6...4.6..7....159...132....4.....4.........3.27.2897...39..........6....82 #Unfair
..8.2...7...5..34.....74.6.2.1.....35....9.2.64.......7.2............69..1.....32 #Unfair
...1........5..18.....2763.4.....7.9.5......3.96......2.8.91.5...4..5.7.7..2.3... #Unfair
15.........469.5.33.2....8.........4...3..7....5..71.87...2.4.............9541... #Unfair
749.....3....1....8..6..4.2..2.381..1.7....8............6.95...3.........1....245 #Unfair
.43.15...6....8......3....4......593512.............6.....24.76.9.....32..7.8.... #Unfair
..4.5618.5.....3..3...8..74.1....2.3....9.4.8..3........9.4.......5.8.6....62.... #Unfair
...........6.94.2821...85..6.9..........3.64...3...9.5.4...68..7...1.......3..7.. #Unfair
9..2.3.8.......1.784.......264.5.8........5...1...6.726.3.4......5..8.........316 #Unfair
3.5.8................342..946..2...82..89...373.....4..8..3.2......5.1.......1..6 #Unfair
...6.....8......41..3.1...55962..........57........9.2..4..........3.6173.2...... #Unfair
.91..5...3...4..868......92......4........2372....7.....2.793....4312.....8...... #Unfair
.3..5......81.4.5......63..851..2........5.29...36...8.......4.4...176..312...... #Unfair
618.......7..1.......4..3...2.1.6..7..9......4...53.6.........973....5.6.....28.. #Unfair
..9.5.832............1..9...28.9..1461...8.2..9....7........27..6341.......8..4.. #Unfair
4..986..............2.3..89.5..2...3...85.9..1.....8..936..12...7.........1...67. #Unfair
......2.3..6........2789..13.4.6....9.5..2...26.3.7.......1..47...4...35.5..3.... #Unfair
....7...2..3...5..2.683...93....5.........9....9.27863...79.3.1..........1..4..2. #Unfair
...1..3..8.297.....7.....4...5......7..6.8..11.............6.3..3..1.2.4618.4.5.. #Unfair
9..6..5...........6...2.4.98.4..63...1...7..8.........3.82.1..57..93......1.....7 #Unfair
5...16....7..5.1.6.9.....537......1....8..94..21.6..............5..82..4....7..3. #Unfair
3.....6...62.....75....12....81.5...79.8...4....49..81..5.4612.......9..........8 #Unfair
..175.3...3......9.57.3..6.3.6.......7...8...9.862.5...6.9.1......3..........7134 #Unfair
278..1....3...7..96........8..1...........94......96.2.........71..2..35.2..53..4 #Unfair
...2.9...7........3....72.5.1..6..235.........6.5.3..8...4........6.21..695.813.. #Unfair
