..........2.6.......6...159.....49..54.38...6....1...3.1..2..3..9.4..2....8.51... #Unfair
...........2..3.19...178..4.8.....7..........6.152..4..2..5718.........6....12... #Unfair
........43.5.......6.7..25.....2.6..7.968.5.....935.2.596...78...........14...... #Unfair
.......7.3..8..6.9...7....2.........6.....3.55...9.....19..24.3.5..197...7..8.2.. #Unfair
.28...........15.2....8.7......7.6...3.4....179.......3.6.24........7..9..7...1.. #Unfair
......43.6.2.....8....41.2...9.7...3.....2.1.....3......75......21....94..5..926. #Unfair
8.4....7..6....5.253..........21..6.....842....1.367....69............5..9..2.4.. #Unfair
..48.367...9...53..5.....2.57...........62..7836.......17.85..66....4...4...7.... #Unfair
.....18.....3.84.51..5...3..91...6............6.1...4...2..9..698..7......4..37.. #Unfair
..8.2...4..64.12.5...8.6....8327....6.....57.....1........5...33.1.....9......86. #Unfair
.81........71..83.3....9....1....32....7....8....15.7....8.69....3......8..49.6.. #Unfair
..4.5.....354.9.1.....36.5.8.....59..1......8.2...5.........1..6.371.9....86.4... #Unfair
..4...173.6.85.....................6.....15....9....42.2.9.....3.7..84..8..1.4..5 #Unfair
.84...5.1.5....2.......4.....1.9...6.....1...627...4.......9...2491.78..5...8.... #Unfair
.......5....7.8.31.59......3.8..4..662......9..41.9..8...41...........17..2..6... #Unfair
..3194.2.7...3.61...26....4..4.713...79........8...........24..........39......85 #Unfair
...7498.....8..143....3.......4.87.........627..6.25...739....8.16.......5.....2. #Unfair
8.....21..4.............9.6....6...549.1..........7.3....8..3..7......5.2.69.38.7 #Unfair
3.48...25..........19.5..............9...47818....239.63......4.........48....2.7 #Unfair
9.23..5.77.45......3...1........6.1...3...9..2...........23.4....9..8..3.6....8.9 #Unfair
97.2.5.4...694..58....7.1.....31.....52......7....4....9......2.......155....78.. #Unfair
.1......98...4.12..79...34...3.8541......257...........8.17.........8....42....9. #Unfair
.8..3.......5..1......714..7....65.1....5.7.95.4...23.1......9...814......7.68... #Unfair
...6..8...3..........892.6...........41.....27....4..91.2.39.....4.1.5.8..6.8..9. #Unfair
23.7......9.....7............64......7.9....14....2..83....84...8.1.69.2....4...3 #Unfair
..1.5..4..2597...3.....4.....429.86.879....34.......5..5.....7.2...1......6.....9 #Unfair
........2.34.........9.6....4.73..68..5..........6..7.1...53.......826.95....9.34 #Unfair
...6..4.3..69......152.7.9....5........12.9..84......7.9..........76.2..17.....36 #Unfair
...8..........5....23...985697...2......3.8.......2.94..25..7619.674..........4.. #Unfair
.....61..2...75.....78...9.....58.325.3..4...8..9..46.32.4.........13...1.6...... #Unfair
...6.....6.7.....54.3.2...6...1...8..197.4........56......9......4....2.236.5..1. #Unfair
..15.......91..2.87..8...39.........41.95.3.....632.........4..28...4..7........1 #Unfair
..795..3.3......9124........52....7.43.61.................3154..9..8.......2..3.8 #Unfair
.....65.437.8..........2.1791......2..4.7.......18..4..3.4.........6..38867...... #Unfair
..9......2..67.1.8.....8.24..28.35....5...71.........9........16.....957.9.48.... #Unfair
..1..3.....462....826....9......6285..5..8.1..4.3....9...7...5.9............1...8 #Unfair
7....3......9.4.8...1.2....5...8..........3......1.24947.69...11......34.26...... #Unfair
..28..1.......9.76.8............742......6..5.23.95..........37618...2...74....8. #Unfair
..........7...6.534..35..19..3894....6.....9.....15....2...1.8.7.....2....452.9.. #Unfair
3.............93.7568.......764....1......82...32.........3...4..47...6.....6.513 #Unfair
...9......7..583..26..7......2.6..4.6...35..8.53...........1....3759...........24 #Unfair
7.8.2.....1..9..7.........6..3.81.9..75.34.8..........8....96...463...29..1...7.5 #Unfair
.8.....5.....6......25.38.65.3...4.9...7...1..7..4.3....935.........6....2...91.. #Unfair
....4.573..8...6.......9...7....49.26.321....5...7....2..3..86.8....5..........15 #Unfair
.1.3...8...9......26.....496......25...........4..8.969..8.3.67....95......21..34 #Unfair
..8.51.9.9.5..............8....2..3..4....85..31.68.2............361.2.....2.5961 #Unfair
2.1.6...86..8.73....5.............62..9..4...7..3..........5...94....1.6....7.94. #Unfair
......7..3.4..9..292.6.............3...8.2...517.9..6.7......19.9..4....485...... #Unfair
.............8.93425....17....6....754......1....2.46..9.4.1..3...753.....7...... #Unfair
.9.....46.3..812....8.....5...5.7..46.5......8..2..1........4.338.......2....9... #Unfair
7....8...3861....9...5..7.....3......782.4...1.4........261.9......5.243........8 #Unfair
......9.797.1......2..............6.8.6725....1..4...5..5.3.4.6...8.9..3..8.....2 #Unfair
....5.......6..2...8.23.7....541.98.........1.3.8...7.82...41.3.63..1.49......... #Unfair
...6423..4..........2.9.16..79....5....4..98.........62..531...6.7...5....1.2.... #Unfair
...8.9..5.....16.997.6..4..56....3....8....6......2...62...7....31.4.2..........1 #Unfair
6513...7.4..........8.......17..3..9..5.8.1...3..59......89.74...27....6....6.... #Unfair
3..5...2......1..55....6147.9427........3.6.........72..78.........9..8..21...... #Unfair
154..............78.263...4...95..1..89.4...6...26.3.............34...6...8.7.23. #Unfair
4.8.......6..........64..817..8...9.6.5.9.7....975.1..........4...3..5..347..86.. #Unfair
4.........392....17...6.53......8.6.6...2...78.4.9.....7...4....6...91......5..73 #Unfair
..............15.4...46..18..13..7.6..764....8....7...21.....5...6.7....5...9.1.. #Unfair
.5...9.3......51.....23......3....8..48..79.2.........2.......813.85...45..9..6.. #Unfair
..473...5...8.........5.1.29.......12.....3.668.2...4.75.....6..9....7....19..5.. #Unfair
..8.1..........6.335..27....2..............91...8417..61.2...74.4....2.52....43.. #Unfair
1...3..5..83.......9...7..4.6.............367..95......78..41.6.3.8.17......2.4.. #Unfair
.....4.65....6....2.3...................53..97.49.8........59...51.2..8....89..42 #Unfair
...89..6.4.....35...2.3....9......8..2.....47..1.....2.6...9....73...1....456.... #Unfair
..2.9..68..38...5................1...71.82...2..7...463...1.....1.5.843..2..6...9 #Unfair
.2.9.3....687...2..7.5..63...73.....5...........2859..6..8.1...........7..3....1. #Unfair
........9...3.8.5647.5.2.1..6..25.7......6....1....9....9857.........4....1....3. #Unfair
2.5348...3.....4...4......2..6..41..7....6293...........2..5.8.4.18..7...7.49...5 #Unfair
24.......1......3...52..91.6.39....75..4............284..6..3......7.2...9...85.. #Unfair
.............2..6429.........1.36....69..8..5.2...941....5.3.4.31...7.527.......8 #Unfair
59...4.8..2..1..34..4...9..6...8521.9.2.......5..6............7..67.........4.6.3 #Unfair
...6753.9........4.3.1..7...4....17.7192.....6..............4.31..5.98...7.4.6... #Unfair
..5.7.....73.4.2614..1.9.......68..5..475.6........3..2.........5.....3..8...2.9. #Unfair
..78.......2.....3...931.4...6...1....83...57....4.2.82..1573.......8....7.6..... #Unfair
62..1..471.7.4.....3...........7.8....45....3.....45..3...91..6.9..........72.38. #Unfair
.....49.....3....8.5397......56.21..2........319.5..2.7.....8925.4.....1.8.....3. #Unfair
6.....1.2.52.73..9.39....6.5143.........2.6.8.....4.......6.......9.8.7..2....81. #Unfair
1.7.........6..9..........7.....8...6..9......4.7.218.....8.64...51..7.9.9...4..3 #Unfair
.....1..53...8.69.....4..8..........52..97..31.46....22.........3..29...9..8...41 #Unfair
...9....8..........96.5.1.34...96.........43.2.18.4.5...81...4..7..3............5 #Unfair
..............9.533..4..19..68.24........127....76......59.6....1...57..24..1.... #Unfair
.......5.....1...8..2..7.911..6254....8....3.6.........3.47....7.......9.5.8...2. #Unfair
.32...5...1..8.4...76....23..3....9......36.2...5........9....75.91........635..9 #Unfair
.8....4.721.....6....2.7......1...76..4.6.5......3.9...3..75...82........5.4...9. #Unfair
......29...12........79.6515..8....9.92..4..3168...........9..7.3...........6.53. #Unfair
......46..69..5...5.......2....4.3.8..82.1....9.....1..4..7..9.....8.23732.6..... #Unfair
....9328...........4762......8......17.53........4.16..9....5....4....3.35....719 #Unfair
.5.4...9.673..5..84...1..6...6......7..3...........32......7.......2..8639......1 #Unfair
......9..28.93.....7...1.8.5.24...78..7.1...5...6.5..3.91.4.3..........93........ #Unfair
...2.....42...8.......9..25..8.3......3..19749....7..623..19.6...........6....359 #Unfair
...13..56.56...2.7......4..3..7.4...697.53..............8..1.....26...4.94..8.... #Unfair
......96....1...3.....24..85.........1...57.693.2......2.83.17..5..6.4....3...6.. #Unfair
61..853.7.....7...85....9.............385.2......63..8.64...82......96..........3 #Unfair
...6..5..4......9......8........2.....91...6.83....45..7.........2.5.94..48..73.1 #Unfair
41.98...7.6.7...2.3............1..3...95.......6..2.59............891.....7....92 #Unfair
.2..543...891.3...........1......8.2...5..47.31.....5.........6..8.1.29....46.1.. #Unfair
..6.........2..9...87.1..........2...7.....8..5..32.146..7.1....21.48..5....9.... #Unfair
...9..7.........6..86..5.9...5..6..123..1....9..58.2..8...3...4........71..4..... #Unfair
.......9..9...3..8.482.......23...498...9.1...1..6.....83...7....47...6...6....23 #Unfair
6157......281.....9................4.9.4615......3..67.......2826.3.8..9.31..26.. #Unfair
..3.8...6.1..9.37..7.5......5...........45.177.43....21.6..285.......6.......9... #Unfair
...4.........65..9.768.9....4.7.625.3......84.8....1....9.......3..5.4......1..36 #Unfair
.....4...36............12659...4537...8..........2.4......7692.7......8.6.259.... #Unfair
..1524......8.......6..347.....8..1......2..4.4....2.3.1.7...95.691............8. #Unfair
.627..9...9...5........1.....93.782.2...6.7.9........4....1..4....4..2.83.18.6... #Unfair
.4..........3...1..73...48251....23..3..5..94..2.9.1.....7.....9...61.....6..5... #Unfair
...3...9.74.2..8....2..7...67......151...234..................21.7.4..5......9.76 #Unfair
2......4...3...16..5...8...9.......5..53...7....6.9.......3...2834.276........7.1 #Unfair
..5.....2438.62.......7....2.3....7..7.......5....4.296.415.3....7..8......9..... #Unfair
.4.3....9.....6..11.35......8..6...47....5.3863..........9..5.391.............8.. #Unfair
.4.1.2.......67..1....8..9.38...5........14.3......7............1.3.4.56.23...9.7 #Unfair
471.2.................4..8.7..9.3....5..6419.24.5.73............8.....4.32.176... #Unfair
.......8....9....3.7..4.........62...3.7..4.85...9461..9158.....8...1..6..7...... #Unfair
..8..72...6298........3...4...........57124...2....3...798...46..4....5.1........ #Unfair
..4.28..........1..523.6....1.645..3.6......7...8.......51...3.6..2.3.85........9 #Unfair
5..7.............6..3..5.8..8.........6.83.279..5.2...4....967.2.8....1...54..... #Unfair
..2.6...1.7........5.2..489....85.3...6479.2.......89..............9..1.3..1.4..8 #Unfair
5.83..6..2....4..9...........75.9.1...5........12675...4.7.5.6..72.46.........8.4 #Unfair
47..6..9...5.2.1.4........2.........72...9.......8.5769....6..8.31.......8.9.2... #Unfair
....65.3.....1....2....395175.....26.9...8..54.............61.9.2.........849.... #Unfair
.276....5..95...21.....3.7..3..........4..2.6.85.1.......8....34..9..8.......2.5. #Unfair
.2..895....81......3.................6.2..7.4..4..89..2...57....9..4.3.7.4.8...1. #Unfair
...9653..3..........6.......9...1.5..1.......65.....4.87..2.6.......3.914....7.8. #Unfair
..9...54..2......75.3...........7.9689...6......4...3...18.......45..783....6..24 #Unfair
.9.3...585...42..77........67.5.8..2.....16...59..........3.5.682..........7...24 #Unfair
.1.....6...8....1......78..5..........9.3....162...54....4...314...8.6...3167...4 #Unfair
.............1.572.7.2...4..6...318..85..49...9.....6.7...36..91.67..4.....4..... #Unfair
..8.73..94...2.1...9.............2.....21.74..17.35....34..78..5.164............. #Unfair
..4.....5.6.4..3.81..9...2.8...7..5.7..6.......2..........28...9..7...4..38...6.. #Unfair
7..5..98..1.....5.......4..23..86.7..97..4...................43.683.75..34.2..... #Unfair
.....4..8.5.29..7................51..7...3.....9.7.23..285...9..45.28....673..... #Unfair
.1..9..8..6...41.......57..9.6....1814.8...5.............5...2787.236..........9. #Unfair
3...5.1.........3629..34.........25..6.542......97....18...7..........17.236..... #Unfair
.92..4..81..6......56.723...37........4.2...9.2.....3.....6..72....4.6.1....97... #Unfair
.......8.....2.9..5.7.....169.........2..4.3..5..7..46.8..6.....2.58.7.4...4.3... #Unfair
79.13.....1.5.7.........................2..933.....154..8..34....4.9..7...264..89 #Unfair
9..3...2....6.135.......9....4..87.9.5.........2..6.1.3..75.4...........84......1 #Unfair
.....2.43..4.9...77....126.......7.45..9.......16.3....86.4..2145...6............ #Unfair
9.........1.573......14...8..9.6.2..6.53.8..9.......3.4319..8.77.....12.......... #Unfair
..219.56......6..........2...13......8.7..4..3.....8766.......49....521....817... #Unfair
.6.1..5..4...6.7..5...7...283...........84..7...5.96.............895..2...6.37.9. #Unfair
...7.8.....253.74..75......4......2...3...81.6..89.4...........2.4..6.......491.5 #Unfair
84....7......9.3..........8..64...8.9..28......837.1..2..6....7.3.9...5..91..46.. #Unfair
.6.71.3......3..........7.2..9.2....35..6....1..9.5.7...8.9.6...7.2...4....4.1..8 #Unfair
36..8.......6..1..75.........2.4.8....6....9.4..2.....5....6........947....73...5 #Unfair
.....4......58.....23..............8.5946..3...1.7.9.5.95..82437.......9.4...5... #Unfair
.7596..1421...7...6.......9.824.3.577....1..........4...623................574... #Unfair
7...23...4.1...5...36.4............7.7.51...45...723....58..4.2.4.2....88.....16. #Unfair
.25..6.3.6....3......41.5.28.6....94.47......9............29..6.......5..1.7.49.3 #Unfair
.....2.51...9..234.............5.3.........1.3..8.4.6.5...4...2..8.6159..6278.... #Unfair
..............256.847..........5.43.....769....5.1...7..3.6....19....84.7......93 #Unfair
..8..976.3......8.419..8...7.14....3.2.............5...7..6..91...32......59..... #Unfair
.4......7.2.........9...3..69..4.......5..8..8.1.....696...7.1...5.23.4...281..6. #Unfair
.7....4..581..........2.38.........1...93.5.4...4.7..939.8....7765............... #Unfair
7.26..3..41..................7.186.......52..3.57.4.............695.712.1.....786 #Unfair
.481..2..9..4...56.5.9....7...3465......7..4...6.....2.9.7.8...8.....7..........3 #Unfair
.64235.1...7...5...2..4......2....38.9.......8.6..1.72.5.4.2...2............19... #Unfair
....3...8.53.....1.....52.62.84.......1.9.35..9............164......3.....62..8.5 #Unfair
..8....6.3....91...5...12....4.95..1.7...6.......13.541..5.7936......5..........2 #Unfair
..8.........71.45835....9.1.7......56295..7.........42.....2...1.2..43......3.... #Unfair
...1.98...1..487........23...89...........5277..........9..3..5...6.1..9.738..1.. #Unfair
..687..91.7.6..5.......5........28....298.615.1.7............483.7.....22.9.....6 #Unfair
93....45..1..4..........1.2....1......4.9..15.....489.5..26....32.1....9....5.7.. #Unfair
...5........347...5...8.....3..642....1...3.948.19.6........4...9..3...77....95.6 #Unfair
..423....3.7.6..5.....1.74...........76...8.4......91......42...6.7.......21..49. #Unfair
.12.8.4.....1.5.3...39.....9......615.4...2.......35....8....1.7..49..5..9....... #Unfair
.6..514..2...........97..8...2.4...5..85...21.9......8..926..571.......3......... #Unfair
4....1....9.....8.2..3.....3..51.2...........1...79.45...9......84.3......7..469. #Unfair
831.5..7.............9...68..9....5..7.58.9..24..........1.62..............7..193 #Unfair
.............547168.7..6...4.....9....6..94.19.36.2....5.............3.2..91...8. #Unfair
1..7.....3..4.........68.5.7.1.8.....9.5172.........6...9..36.........4786......5 #Unfair
.....48....3.9.....6....1.721..4...638...2.....67....2..1.7....62..819....45..... #Unfair
485..1.7.1..3............4565.....9..1...6....93.....4....7..8.......4.....235.67 #Unfair
8.3...9.....689..............9.....27..1........7..5.1.6.....4...53..29..92..731. #Unfair
......52....34...9.....7....5..6......89...167.4.........5...7.9...8.....3..91.52 #Unfair
.....947......7.635.....1...6....85...3...21....64.....5........81.2..3.4.75....8 #Unfair
65..7...2....8...1...9..86.5.3.4......1........4531...8.2..37.......7....1..52.3. #Unfair
..........32.68...5..34....9..........6.1.5..85......9....7.........21.848195.7.. #Unfair
...5.8..........96.2764..1...6........98...434..2..87..1.9.........1..276........ #Unfair
1..7........152.47....3....39..61..2..1..........2.3.97..6.34.........5..2....9.. #Unfair
....3.1....2.9546......1.7.5.6..3.4.9......8..4.17.5...91.58.....57.....3........ #Unfair
..7.2...6...9...2.35....9....92.5....2..71...........3.....917.4......656........ #Unfair
7...6..355.......6.....1....9..26.....6....4....74...3.8......93...5.8.262...9... #Unfair
.3...7.....9.3...4...2....9.78..........2.....2.8.643.4...5.6....23.1....8....7.1 #Unfair
7.............52.....1..4.8.1..7....562.....7...824..69.54..3..48..9......3...... #Unfair
...368.9..........82......313...25.429...7.3.....1.2...5.29..1...95....7.....6... #Unfair
2.....1.874..9.6......5...9.36...7...1.4.8...5....92..4...........62.8....31..... #Unfair
.....7.5.......8.6...1...726...5.94.8.3.1..6.95......3........8.6..71...2374..... #Unfair
....3.1..9.2......8....6..4..5.9..8.14............196...891237.3..8.........4.... #Unfair
.6.3..8..........13.5...7....659.....726.3.......7.....1....2....7.26....84..1.3. #Unfair
..2.3...4....17....5...63..7.4.9...23.9............78.9...4....6....8.........1.. #Unfair
.89..........9.6..76....18....3.7..537.56.....9.....6....42......36.582........56 #Unfair
..2..4..3....3....5...8..7..........6....12.......38.6.83.6..57..5.....4.79....1. #Unfair
1.7..648..........3...2..7.4.21....5....93.6...8..............47..8..9.18....2... #Unfair
.....16..4......185.6.....4.....3.7.3..98..62.7.2..8...5........9..7.24......81.6 #Unfair
1.8..9.2......536.......84.......7....93......7456....7..8..15..56.......4.....83 #Unfair
........5..41.6..2..8.32..6.796.54...82.4....4.....2.91..4............68......7.. #Unfair
......2..5..7......2....6474.3..2.9.95.46.7.3........6.7.9........6......14..85.. #Unfair
4..............2.8127.8.9...6...........6..933.5..18.2...6.2..5.....7389.7.5..4.. #Unfair
.......9.258.9...779............1.8......6..13...29...8.7....34....731..6.1.4.... #Unfair
1..........4387........9..2.5672...1.1..........6...87...24..13.81....6.....9..2. #Unfair
725.36.............38........74....34..25.7........8....95.8..7....7..45..23...1. #Unfair
.1..6..3.8..5..2763..9.....27..4.9.......6....5.......6.....38......1.5....47.... #Unfair
....1.......6..7.8..3.4.6.15.4..6.7............15.9.2478.......9...3.5.......2... #Unfair
.1.....4.9........4.....1.66.....9......5.2.....9.4..3.....9.6......38213..62..7. #Unfair
....672.4........594.3......21......4..7.........3.49.1.....5.....4..7.66375..1.. #Unfair
3.9.48..........56.52.............8......63.5.8..3..72..792.86..2.6.....6..4....7 #Unfair
....1....8....29676.5....1....84.2.1......3.64........3.....82.7.1..3.....62..... #Unfair
.4.857.2....21........39.1.7...9.3............8.7.6...3.....782..2...9....95....6 #Unfair
......2.7..6.......7..18....1....3..29.....687...34...63782..1........26..1.5...3 #Unfair
...9..2.685.73..1.........558..67..4..2...1..4.........2.54....6.4......1..38.... #Unfair
.8........34..6...6.9.8...55............54.3....73.8......281744.....62.9........ #Unfair
.5.87.9..2...61........31.8.9.....45......7.2.4.3........7......2751....5.1.....4 #Unfair
......64.7.....2.........134..3..........41.9.13.5..8....618.7..849....1.5..4.... #Unfair
..6.2....73.9....1.584.3.....9.....7...15..622......3...........4.8.62.9..72...1. #Unfair
.......791....2......954.8......5..4..64..5927......3...8.........6.734.4......26 #Unfair
7..48.35..........25..1..94.........48.2..5...931.................37..12.246....5 #Unfair
.9.......4....19.6.8.....15...4..1....912.7....85....4.........8..2.563.6.3....87 #Unfair
.......61..7.......5..3....5.34......48.1...696..........9.23..6.1..825.8........ #Unfair
.........8..17......59..7811.4..2.5...7....2.......6........4.....3.12..4.8..9516 #Unfair
........1.52.....44..8..9.62..6.......8..5...6...2954.971..........4..75......... #Unfair
......5.9.2.654.8....7.....3.......2.8.5.7.......8..6..3....9.87..36.4...1.27.... #Unfair
..84....7.6..95...9.432....2.....83.14.........95...6.....37.1......24.3......... #Unfair
....8....5..7.....927.1.....3......9..293..4...81...6.......8..749....2....3.64.. #Unfair
1.2.9....3.68............26.......85...149..............542.8..48....56.7.1....49 #Unfair
.....8.5471.........6.9.....4...3..937..........2...635..6....2.3.....48....47... #Unfair
...24.7..........82.4.5.16..4.59...7..8...4.3..........7...2.5.....6.....6931.... #Unfair
..35.....24.....3...8.1..69....75...8274.95.....62..............6.3..........1892 #Unfair
..5............7.1.....63.9..75...68....172..1..9......4.69....9.3..2..4.21.3.... #Unfair
.6..1..9..4.........1..9..7..84..........65.9517...8...5.....2.8.9....7.2..34.... #Unfair
......75979.3...82.4.....6......5.9......2..7.3...18..67..1.5..1.........294..... #Unfair
.....94...3..........1.8....7....3.2.5..2..181..9.6.........2.356.8...9..27...... #Unfair
..1.4.2...7.......85......4....3.48.....985.35..7........6..87..9.3.1.....6.....2 #Unfair
....4687..1.3..............4....5.876..8..59.......3...2.9374.......4.5.....1...3 #Unfair
....281...........3..1.4.78...........2.6.7..76.349...9.......1.....192..5...743. #Unfair
.5.4..2....2.....7.6....49....539.7.5..8...1..7.......9287.5.............4..96.5. #Unfair
54......86......3....5.81......4......67.9..11...5.4.735...6...2.71..........4..9 #Unfair
....52.39.9.......4....382196..18......9...54....3......6..............238..49... #Unfair
85...431..135..42.9.7.....5.71289........61.............9...24.7.........3.8...6. #Unfair
..62....4.......7.....94...8.....53.........8.254....6.9...54......8.3.72317..6.. #Unfair
6..9........64..8......79.....8....5517..6.4.8.4.....1.......7.3.....8..4283..... #Unfair
.......8.28......5....28.37..36.4...91..3.5.2.7........6............1.6....96.45. #Unfair
..91.3..7...9....5.15.........83....37.............5.2..3....6..9.72.18..47.8.... #Unfair
.....2......1..68937.6...2.....361....1.4..6.4.98.....2......7..5....9....3...2.. #Unfair
.....87....8....5913..5...8......27.59...1.......6........32..697..8.....8.6..4.. #Unfair
9.214.6..1...37........2..1.5...3.62.8..9.34.......9..3.4....8..9.......6....91.. #Unfair
8.........4.....3...6.295.8...6513...2......9..........8.....4..75..2..191.5..8.. #Unfair
...2..81..........3.85..279.37......2..7.53...8.1.............7.1...7568....421.. #Unfair
7526......8..4..9............1...8..87..5....23.17.4...6.7.....34..8.9......1376. #Unfair
.8....6.7..3.............42..79...81....4..6..5.3.6......4...19..6.985..2........ #Unfair
6.893..5...........2..1.8..21..694.83....4.25.....13...6......3..16....947....... #Unfair
3598................479....5.....9.2.......36.264....1....4.78..15..2....6.....1. #Unfair
.....731.........92.3695...1..5....368...1..4.492..7.......8.7.8.4..........6.9.. #Unfair
19.57.......12......7.3.......3.62.8.69....7.52....4.............4.....228.9...57 #Unfair
94..3..8...32..4....5...........8...73.61....651..7........1..9..9....6..8...572. #Unfair
9...1.....42.3......7..49.23..6.7.5.5.8.............81.14.237.................2.8 #Unfair
....4..75.3....1......96..2.7........2645...8....8.517.......834.7.389...9....... #Unfair
...........6534...3....6.18.6...1...7.1..54...5.....79.....37......2...36...7..9. #Unfair
4......27.567...8.....16.53134.8...........75......1...4..38.............85..2.19 #Unfair
7....5..........41.23..........52..9..9.184....29...1.38........5..7.3.....4.98.7 #Unfair
7.5.61..83....7..6.6.......5..18....8329......9.5.3...1..4.5.2..........27......3 #Unfair
...28.74.........557....283.9.4.1...6.......2.25..........3..7.1..6.8.....4...59. #Unfair
5.............4.814..3....6..457....9.......83.1..275............94.56.3...9.61.5 #Unfair
..45.6.239.58.3......................2.....7....2.938.51......93....7.64....65... #Unfair
....63.....691......25....3.2.8.695......7..........81.3.48.27.......39.74....... #Unfair
3.4....8.971.4...................5.48..73...11.............6.52.2.49......53.1..6 #Unfair
.......3.1.7642..59.........7.4..3...6..9.....1..56..2.96.8...........5....5.14.9 #Unfair
31..9......7.....1......7....5....7.9..76.2.....58...67.685.3..58..1.....2.3..86. #Unfair
1594....24.362...12...........9.7.................5618......1....72....4....98.53 #Unfair
.......8..95.817.44..95.....1...26....46.....9.....1.32.95...1..6............4..9 #Unfair
.1.23..4.43.6.75..........384.39....9.....8.........1...5.6...7.9....1.......592. #Unfair
1..24..5........83..26.......6..7..29.34..7............7....6.4.8......56...52..7 #Unfair
2..9....7156....34..4.....5..1.946....85........6.......7.....3...4...8...216.7.. #Unfair
........896.1..34..2.....1..85..6.797..9...35...5............64657..92.....8.3... #Unfair
.......1.89.........62.95...6.5..73..23.....8..1.4........2.1.43....1.9...5...... #Unfair
.1.6.23....85...2...418....9.6..54...2..78.9................8.......4..7..5.23... #Unfair
1439......7.48........2.....2.......6...3.58........79...3...1...8..9.....48..235 #Unfair
..6.........1.836.....36.51.7..9..8.3.....4..9....5....1..............29.48.127.. #Unfair
..........2.9..41.....62...6..8.........573..5.1.....7..3..9.7.416..8.2....4.1... #Unfair
.....8....4.1....5.6..42...8.3........1.253......79..1..95...4.1.2..6.53......1.. #Unfair
6..14..9.3...9.2...95.3.4.....2....6..7.........689.21....21.............1..6798. #Unfair
............4.83...5..61.78..13.9.529.752.8...3.............4.6...8.....745...... #Unfair
.8.6..524.4..........28.61....9.....5.8.....76.....831.....9......56......9.3246. #Unfair
.6.8......2...4..5.....512.38....5.....5....3........81.9....7.....3.4...5.4.2..9 #Unfair
125.9.6.46.4...95.................463.8........12..8......56.3......9..7...7.2461 #Unfair
1..9...7..8...1.4...2.6...9....5....348279.....9.......7............3.64..48....1 #Unfair
..5.2..7.97.64......81.3...73...82...249...1......2.5.......1261..............3.. #Unfair
......8144.8.....7.....3..6.57.91..............3876.....27.5.6..6....975.1....... #Unfair
....25...7.....4356...4.....18...........781......2.494...51.8658......4.9..3.... #Unfair
.............5683......794.5......126..193.....7..4....93.7..5..6..3...91.5...... #Unfair
..6.8.......3...1...51243.....7.....83...........4.8...5....9.19....527..8...1..3 #Unfair
..2..........36..5.....7..6.9.4.8..7.4..158..83....1....98.4.5........1.7...5.... #Unfair
326.......9....7......1...8.784.1...2....81.54..3.........6...3.......8...3..7261 #Unfair
......9.....1.437...9..7.5...49637...1.......6.7.2.5.....7...8.8..2............15 #Unfair
1.8..5.....48......7........1.......2...6.5......5.94....5..82.73...246...1..7... #Unfair
.....5.6.....67813.........31.52...4.........2.7.4..58438......9....1.87...6....5 #Unfair
.............3.91.4.5.......1.5.7.3...8.4...25.7......8....54.......9.2....7621.. #Unfair
.17....495...6.......8.....34.....1......349..6.7....3...4.15.2..53......3.2...64 #Unfair
9.3.84..5.4...5.........71..9.46...7..213.6..6....2..........7......3.8..21...... #Unfair
.........548........631.8..23.467....5..8.7...9...............7.8..5.6.27....1.85 #Unfair
..........463.71....35.1.7292..6.........84.............4...........5.1817...3..5 #Unfair
.......2.....8.3...63.498..19.8..5.....9...4...4.12.689...6............5.28..7..6 #Unfair
..9..6......71.58..8.4....1.......9..46..2..3......72...19...4..3..71...52....... #Unfair
1..............8676..537.1..93...58...8.451.2.1......9.....39......5.....4...2.7. #Unfair
..57..81.3..1.8..........9.........4.7.....62.6.9.21...........2.6....3971..46.8. #Unfair
.7...98..561.2......93.............7...9....5...2.769.4.5732.6.1..........6.45.2. #Unfair
..8.9.6..526..7..8.......173.9.1.........625....34..7.4....3..........246.2...... #Unfair
.7.8.36.59...............7..........3...1.2.6..4.5.....5...6..9..94....8247.9.3.. #Unfair
..5.7..3....2....6...3...4.....9..52.821..3........4.77..62.1.4.1.......9..74.... #Unfair
.91.47..67...3.1..............2..3..6..........2.1.7.52....6.178.64....2..45..... #Unfair
1..79...85..8..4....3..4..........8........5749....6....23....5..928.7..7..6....3 #Unfair
..3152..4........92....3.....1..8....5..3.7.14....53...74..............88..9.6... #Unfair
......31.7...9..56.6.5.......7..218...........8..354.2..2.8......536.2..1......4. #Unfair
.5............84..3.17...2.82...97..........9....7.6...........743.2.59..856.427. #Unfair
9284.....4.3...2.............1..9.........793.3........7..3.4165..6...8......1..2 #Unfair
.9.4....88369.17..7........2....8....1.....75......4..1...4..63.7...921.....1.9.. #Unfair
43751.6..........5..93...7.....9.....4.653..1.6.1.8...198.4..3.....3.....7....4.8 #Unfair
.....23.5....6.....1.34....25......6.9...3.8..84..79...6.71..5...79.....1........ #Unfair
.6..2..8.5.839......2.4........832..........1.......7....93..5..7..5.948.5...876. #Unfair
5.7..263..8....9...3...9.1....715.8.7...2......5.......2.....9..568.1.......6.4.. #Unfair
.....9....6.18....9......75.9..125...5...8.29.82.4....8..............396....714.2 #Unfair
....6.......14......497..6..5......69..8...74..2..65.349........26.....58.75..... #Unfair
..5..6......2...7.6..941.......3.218........9.97....4..8....4....9564..3........6 #Unfair
....3...9..4..971..2...58...........7.8...6...9.54........6.....4...39.5.69...2.3 #Unfair
.......9......6.5......48.37.31....4...8....55.......7..4.2.6...3..6.....81..954. #Unfair
7....4.3..3852..6..2......7....326.....14...2.8.7....36.5...9...42.......7.....25 #Unfair
.......57.2..8.1.936..9...2683.....1..57.....2...............9...631.4...5..2.... #Unfair
.9...568.6.....5....3.....1.4..287....19......351..9.2....491.7.54.............6. #Unfair
1..75.....76..4.9............4.6..8.....8.573.8...3...........48.32...696...3825. #Unfair
.1..7...........4...3.957.8....281..9...4.36...4.5..797........3..68.........25.. #Unfair
......234.....3......194...31...28....7.3..966.58.....87....6.953.........26..7.. #Unfair
.6....9..2.78..1....84.13..6...24.....15.7.2..........5...96..3........5...2...8. #Unfair
.....1....12.8935...96....72.........93.........19..244.....6.1....3..4..8....5.. #Unfair
1...35..467..4..8..........3.74.............5.59..2.............8.6.1249.1....856 #Unfair
.2..6.8..8...7......53.....6.......5..1.8.....54..2..7...91....4......51.3....7.4 #Unfair
.....24...8519.......7...3.8....19.646...........5..1.2.........9...52.7.7.6..... #Unfair
..2..9..4.9..73.......562..........656....4...186........7.5..938....7...49..2... #Unfair
......51..12...8.7.465..2....9..2...4.......1...78......3.61.4.....97..8........6 #Unfair
.5..6...9......17...1.48......3.94..........2.8.7...5..23.....6....3.8..94...1.3. #Unfair
.4.27...8.7.9.....95......75.18..6...8.5..4.3..4.69..........2.....4......3.8...1 #Unfair
91.5...8....9.7.12..5.....31.........968..2..4.8..5........38....348.659......... #Unfair
.3...91..4.7..6...96.3.5...2.6.....9......87..7......5....81....28...7....9.....6 #Unfair
......17.........99.1.8.3.......4...75.2938...3.7.....6.4.3...28......65.7....... #Unfair
..87..4.9..........2.1658...1..7..836.4.......5..............541.....2..74...3... #Unfair
..1..5.7.6.....358....2....96..........54.......18.934.4...7.93735.1........54... #Unfair
.............16..2.8.73.41..91....8...2..76....5.4....7..8..95.......1...6...2... #Unfair
.5......36..1.........9........12.46..43...92...6....583.........98...1.54....6.. #Unfair
......2.865.....93....8..6..9736...........2...4.5.....4.5.78..1.52......8..4.1.. #Unfair
31..29.8..6.7......4..5..............3..85.47...69.35.......83...5.3..12........6 #Unfair
..926..4.7..541............34.....8...7...1..16..3...742............7.635.3...8.. #Unfair
3...4.2...517.8.9...62............5..7....9.6.654..1......54....9..3.8...1......7 #Unfair
...932..5...............896.....9.7341.87...2.7....6.8.9.24............783.5..... #Unfair
..9835..238.......4.....7............62.....31.3...25....6.4.....87........19.684 #Unfair
3.1............49..29.18........5.....38..5..9.56...74.16.5..........2..53217.... #Unfair
.6...28...5.63.4..3.9.5................4.5..1...7615.8.........5.6.4...9.1....27. #Unfair
7.3....5..4.........23..4.1.....9......5.7.4.2..4...8.17......2......9..56..2...7 #Unfair
...............6...19..4.5...3.1.4..6978...1.....69...7...523...82...14.9....17.. #Unfair
.158.........9.5....6.3.9.1.51.6..4...8.....5...4.7..9...........2...6.78..6.3... #Unfair
.1...36.9..........95.1.3.4.2.8.459.1..5.98......3....8..2...........9........756 #Unfair
79...1.52...........43..........873.2.....4...1..96.....68...1..3......7..95...23 #Unfair
..97....5...2..7...8.63.29...6...45137.9.4....5...............3.3.57......5.8..6. #Unfair
96....1.5.....2.6331................2.8..5.......7682.78...1.3.....8.9...497..... #Unfair
79......5...9...828.3....1...45.372.....6.8....1..2..3..........7....5..53964.... #Unfair
15..764..6..8...1.....4.2.....7.1.6...........3.5.498.8..........94.3.......9.5.. #Unfair
18.43...............3..862.93....1.4..8..4.9....8....52.6753.............9......2 #Unfair
.523..4..........2.......5...4..97....68..2.98.7..5.....9....41.3..62....4.1..3.. #Unfair
...2.5.9.......1.5..7..1.2482..4............9....83....56.94..294...26.8......... #Unfair
..........48.7..2.....265.716......4.7............1.75...29...1.9..63...286.579.. #Unfair
.2..4.1.7............68.5.3...8.6..............8.73..4.6572..48..73.4.95..2...... #Unfair
.4.......57.9....3..2.5..6.61.5.348......13.......9..6...3129..2......5...8...... #Unfair
.27.4....16.58..4...8..6....794..238.36...........5...............39...1..4.5.3.7 #Unfair
.....9.72......39...3.6.8.5.8.4.5..6...9.2.....5.1....4...76...6.....48.2........ #Unfair
..95..481.32.4.6......7.......2.........57.3........9...8.341.77.....2...15....4. #Unfair
69...........5.....4827..5.271.6..9......123.93..........61...3.....972......5..4 #Unfair
8.651.9.37.1.6..4..9............1.6.........94.....3......5462..1..235....2..7... #Unfair
2..7..9...3......7.4.....13.79.1.3.......5..4.5.86....5.39...6.....81.........491 #Unfair
..59.3..6.....18.48...7..35.59.6..........1...17..4......3..4...3....5.......26.. #Unfair
.64.....8....76.21..7.8..562.1748....392...................9.4...6.....3...3..5.. #Unfair
....5...........64.7.614.895.6........8...351.1.9....29.183.............4...67... #Unfair
.....76..72...91....8.42.9..........3...94..82.5....168.45.........8...1.3...6..2 #Unfair
9.315........6....27.......4.8.9...........2....24..51.....4..7......942..7...3.5 #Unfair
..9..7.1.........47..64....3758.9...........8.1.56..9..9.....4.4871...3.5.3.....6 #Unfair
.......7....5.......7349..14....8..6.2.6....338........69...........4.2.......98. #Unfair
...4..56.6.......9....1......36..27....75.4....4.83....6...8.2....1.93.78.......1 #Unfair
..8....3.3..18...5.26..51....3......2....3.5...75.1.6.......6.7.......49462.....3 #Unfair
...3.......64.2......6...158....1.59.6....3.........8..94.5826.6.21.......7...... #Unfair
.3..6.8.24.....6..7.8.........5........8..3.6.1..792.82....45....7.1....3......67 #Unfair
7.....1...1...68.9..2....6.2.3817.......2..........7...8......43..7..9..62948.... #Unfair
.182.3.4727.....8.4.....2.....5..........28....549...6.....63.9891.3........4.... #Unfair
12.97....47.81..9........7.....5.8....1...6.4..8..6.....45....29...31..7....9..83 #Unfair
..1.8..73.6..........25............14.....3..8.3.15.9.1.24....9....9..64..9..2... #Unfair
..1....49....3.8.15.89..2.....658......1....463........24.8..5.....7.....5...9..2 #Unfair
.....7.59..3925......6..38.6....2...81..3.7....71..5..2....4.........13.7........ #Unfair
..93...8.32..6.1.47...9..63............6.854.47........6.43..1..9............193. #Unfair
......8.......46.7.4..2........7..54..8.....3.964...1.237..5...5..98.......2..... #Unfair
.2.16.9.33.4.....27....41.....24......3..8..5......8.........1...6.8.5295..9..... #Unfair
..32...5..14.......5.38.4.......8..2...1..6..9...3...1..5....89.......3....86.7.. #Unfair
14....6528..7....4..6.4.1..........6.63...781......5....1...2..73.41........92... #Unfair
58.67.2.4....9..........8......4...217...8..6.36........3...6..8.172...........4. #Unfair
..1.....3.29.73..........682...15.9.....97.3..154.........5964..3..8............7 #Unfair
.........2.8.1..4..738.45.1..537.8...4.6.........287................9.83..1..3... #Unfair
......5...2..5147.8.....9167...4.23......2....8..6...4.61.2..5.3451.............. #Unfair
6........9418..7...7.14...2.59..........684....72..........4.8..8...5..3..2....7. #Unfair
..4.1....3....9...6.1...938.6.43......5.6......9.7..5..8....76.......19....6.28.. #Unfair
41.5798...5.....4..7......9..2.4....8.3..1..55613.....9.....4...2......1....946.. #Unfair
.1...8.....521...8..7...35.2681....3......6.7...........3..4....4.9.....7..3..2.5 #Unfair
..7.24893...3.....96..5....8....32...2..6......1..............2..274.53...4..89.6 #Unfair
.1...5.3.....498..6.........4.6.7.......31.....9....5.7.3..46.59.2.....7........2 #Unfair
....1.579.5.9.68....3...1....7......6..754........9.4.935.7....1.4.....6........8 #Unfair
.....5..6.2369......9...........6795.......1..7...4.3....7.1....6.3..541.3......2 #Unfair
.7....9.5...89...1.4.2...6...31....47...39.....1.24.3......38..9........6....85.. #Unfair
3.84......6.8...2.5.2........5.9..8.......64......3.......1.87.8..2.9..5.59.8...1 #Unfair
.2......4..8.....7.79...85......1......2..7.51..846....16.9........84.9.........6 #Unfair
.54.2.......34..1.........7248.15...9..8......63..9....2...7.45...........1...698 #Unfair
92..5.....17.2...5...397.................43.18.....5942..51..............35..678. #Unfair
..97....5...156........916.......436..8..495.6...9...2.46..........3569........21 #Unfair
...........7..2...24.5.71.33............18.9..756......9.73.2........9...2....7.8 #Unfair
...46.218........913......47..8.....256..97...89.........1..85..........5.2..6... #Unfair
..9....1.....3.5.84....67..82.57......56..........3.4...83.7..62.1.....46..8..... #Unfair
481......7..........59...8.9.42...1.......5...7..4.3...4.18.723...........876..91 #Unfair
..............7..64.6.891.3.41...72.6.8.5....2..7.....8.36..5...........5.....831 #Unfair
..53...4....64........58.7.......49.4....6..16...82.....9..75..38........7....9.2 #Unfair
269...3....39..6.8..............78.....298..1.42..1.3..5..3...67....4.......5..7. #Unfair
.......375.........4...29....8.3615..9...1......2...4..39....1..2....5.61.6.98... #Unfair
.....5.7..45.1........39....234..1..1...............63.3.9....68...7..252....1749 #Unfair
..3.9..625.824..9..296.7....9...5..8...7249........45....81.6...........7.......1 #Unfair
..4...2..6....3...39..1.6....687.9..9..5...37.5.9...........186.........4.8.....2 #Unfair
..3...8..92....17.14...............4..94..3.773.12........6......7.39.68.....5.2. #Unfair
.41.....3698.....43..2.4.....3..........65.1..15...74...98.............1...4718.. #Unfair
.............7819...39..648.....18.98..6....34................63.98...1217..2.... #Unfair
1.37.6.528.....6....7.........6....525...81.97....9.......2..3.3.5.......4....9.8 #Unfair
5....869...3.9.....4..1.8.......6.......2....986..32.........8.3.8..2.17.7..6..5. #Unfair
....8.3...3...9.5.49..17....6.15..3..5......4..9...................25.8164....72. #Unfair
.........1.......5.8.9.21....1.6.9.42...1...8....79.6..7..3..59.....4......6...2. #Unfair
.3....7.6...61...4.15..3.........15.17.2..........6..2....6.4..25............9..8 #Unfair
54..9.62............8.3..9.95...72..63.......4...1...6...2.34..8..4..7.1....8.... #Unfair
..5..63.76..91.58.31.8..96..72.9...........9..9..3.6..............52.....6...18.. #Unfair
1..2....7.7.....9..3..1462........39...85....9.......1..8...2...91.4....6....1..8 #Unfair
.....4.2...8.......4.....352.9........1....5.8....5279...67...176....8....43.8... #Unfair
2.97....4......96...1..5....5328.....2..178..7......2......27.........93..683.... #Unfair
...83..16.8...94...6.7..8........12.31......4..465..987..3...6.149............... #Unfair
........4.4.5.7...1...647.2.6.253.......4.5..3.7..9..............2.1.86..15....9. #Unfair
.......1.....79..24.8....3.........8...2.....96...3..575...13..38.9.2....9.4..... #Unfair
519.83..44...7......6....3..........2.....7.335..9.42..4...6.....25....169......8 #Unfair
.5........37..1...6......87.89..4..2....7.1.4........556.8.2....1.436.....2...... #Unfair
..6..98..3..2.........71...8..9.7.....7....51..4.1..2.4..5....3968............... #Unfair
..5.7.8........1561...3...9...........6..3...7....693..8...259...23....86...91... #Unfair
.......1.....2..9672..954..6...82.3..8276......5.4......6......4...531........... #Unfair
...........4....78..658..235...71.........9.1.438..........68459...2........382.. #Unfair
6...2..94..761..2........3.......54.2.8.37....4.8............63....94......1...8. #Unfair
5.9.17....2.6..1....3859................7.4..4..9.3..2..8..579.........6..1...548 #Unfair
.5....3.83...1..4..46..32.....3.9........21862......7.5...748..9...........5....1 #Unfair
.....36........7.5.2.9.4.....2.....614.7......85.6.4.....32.8..8.96.............9 #Unfair
1.96...4.3..54..96.24...........2..9...78..13....3.46....4.9.7..7...3............ #Unfair
7..9......15...6.39..4.3.1.....5.462..38....75...........5....4.....8....9.1.2.7. #Unfair
1.8.......3.18.27..75........1......9...267.46.....9..3...6.84.........27....1.35 #Unfair
....75.....4.....7...2.659....4....1.....92...83.....9871..3....62.9..78.......1. #Unfair
...........8467..5.7...361...6.....9.57318..2.2...4...3..........4..57.1......8.. #Unfair
.5.4.8.3......31...8.952...137..45.........4......79.66..5..3.........2...5...... #Unfair
85...4.274.7.........6....99..........59.73....4361...19.7.2.56................18 #Unfair
..12.9..3.3........9.5...625.4...7.......1...2..6..91.....2........58.41...3.48.7 #Unfair
.....7....826..1..49...2.67......852...358.1...1.......6.7..2..1..4.3.9.5........ #Unfair
46..95.................1.3..5...84......578.3.4.2.3.79.3.........2.....8.87...294 #Unfair
9761...2....5..9..3..........7............4.8.6..8..7.....5...3.243.1..6...29..4. #Unfair
...............23542......6...9.6.5....45.....1..3..84..582.3...46..7..137....... #Unfair
.8192...6...6.7......8...7...6........2...8.1.....89.......375.3...4..1..5......2 #Unfair
.65.19..3.743.....9......4.........27....8.9....62.5.8.3........5...6231..2.9.... #Unfair
..9.....2..71.......6.8379.63.....4....7.6.........3....3..49...5.8......4...7.8. #Unfair
.1..9.......8.1.5.3.......4.7.15...88......7..93........498...6..1....2..354..... #Unfair
....84.69.8....5.....9....4..21.....5.........4....3927.1.59.28.592.1...........5 #Unfair
.18.6..3......5.........4.8...9......6.134....3..2...7.....1...9..58.6.257.....1. #Unfair
.......158.7..26..4..6.......9...2.7..1....5.2....6.4...41...9.3.294............8 #Unfair
....5364.......3274.........59..............2...8475....6.892....43....631.6..8.. #Unfair
1......92......47.......6..72451......89.........67....8...3.2.26...1..9.9..751.6 #Unfair
4.5.7.9...2....78......4..6..........8....219...1.283.89.65.3..1..9......4....... #Unfair
.5......46.......71......89...8.1.23....7.9..7.3.29.1...9584............4.13..... #Unfair
8.............6.15.467..3......9.42.1.7.685...5.....8....9.1....3......65........ #Unfair
......57...3....899...7......7..2..85..913....61..........4......6....32..8365... #Unfair
..2...14..64..5.....5.7..3........2.....286..6..1............9..9...628725..97... #Unfair
..6..3....1......6.....7.5.6...5...438..1......4......4..7..52...3..867........3. #Unfair
3164.8.........8...72.39....9.......6......5.....24.7........35.8517.9.......6..1 #Unfair
..2.4.6.8...........7....924....57......7..545..62.....2958.....8......1.4...3... #Unfair
..3.9..4...4..76.51.7.8...3..2......6.....23..5..68........647.7..3.........1..6. #Unfair
..1...28..8..59.166....1.7.....2....8...9352.9.2.....82.7...4......6............9 #Unfair
...18.6...63......4.........9...........945.1..735....3.....1..58.26...3...7....4 #Unfair
..........87..1.94..2....65.....934.....8.....28.56..7.7.8......9.547.....6..3... #Unfair
1....5.9......7..59..2.6.78....8......6..258.3....9.4..............7.4...84.53..6 #Unfair
..9..1..3.4........8534...6........8..6.7.....3..6592.2..793.4.......5.....2..3.. #Unfair
....9.6..4......158.....7..........35....789234.1.......8.1.4.....5.837.....2.... #Unfair
.......8....2..5.9....862...8..5.9.14.53196.......4..28......1...9..5..654....... #Unfair
6.....3..482..3.....72.1.....39..4.5.6.....9..7.14.........72.9..15..84.....2.... #Unfair
.62....1..34......1.....6.........94.579.3....9.1.2..........87..85.61..51......2 #Unfair
7.164.3..6.........5..89......7..6.5.8.91....9..........7...8.......476.86......9 #Unfair
..715.94.............4..3.5.2.61..3...8........3.95.86...3.71..9.6.8...........54 #Unfair
.......1.....89....98..34..6748....3.3.145....59..........6.8.9...7..3....6..4... #Unfair
....69...57......48.3..2.....23.6.9.......1....4.1..5....94..37.3......6......5.. #Unfair
.....4.......1..9.1..5..36...7....8....3291..3.27....5.23958...64...3............ #Unfair
.........3.68......1.3.5..........7.4.9.........1.7..2....3.68..4.2....18..5964.. #Unfair
..35.....7...1.96..9......13.72...9..1.7..........42..8..1.5...........2.6...95.. #Unfair
.34...8..6.8.3...9..18..76....2.8......9....7..5....324...............56.6..9.371 #Unfair
.2.7..........6.825.........93.4..1......1.36.....32.46..53...92.4............7.. #Unfair
....3...8.7.......8...7.496...94..............5126..74..75...196..4..35..1....... #Unfair
.891..4.7..3.82......9.4.2.......83..71..9....5....7.9136........521..9....3..... #Unfair
...2.59.7....91..8.5..87.2652....6....6..4...........57.3..........48....6....38. #Unfair
...148.....1...92..85...6...9...23......63.121....7.......3.8.6...6.....3....4... #Unfair
....18.9....7..46.26....5..5.......8.2...31..6.7.5..2............94..81......1..5 #Unfair
..46...38.....5..15...9....6..1..3.........164..36.7.225...............7.98...25. #Unfair
....1.2.....5...91......84..47.51..8.21.3......674.....3...4672.8.26............. #Unfair
..584...1..95..........24.71.........7426...8....87...63...........3.6.2.97.2..83 #Unfair
..52.1.3.7....492...6....5.68..5..4.1............27..54.......1...3......6.4.9... #Unfair
...5.2.6121....7..3..4.6....2.358...........9.....4....5...1.2...7....96....6.8.. #Unfair
7..1..........2....36.4..1........4...851...72.7.3.8.......517.9..8...5..72...3.8 #Unfair
3.5...97287....3..9........2..5.4...........7.1..6.....64.35.2......7..5..89...6. #Unfair
...15...2.9.2..1.6.7.............4..2.394..8.....85........9..5764.3......5...2.. #Unfair
6..8..1.2.79.......2..9...6..64...1.............5.36..7.1....28.4.2.5......1..9.4 #Unfair
67..1.32.2....39.....5....1.1.........58.....7.3.5.8.......2......638..71......4. #Unfair
6...1.5.....2..7......3..61..8942..........1..327.....21.3..9..3......7.....8...4 #Unfair
.72..9..1.51.....746...1.2.........9.....4.7653..7.8...1.5.34...............6...8 #Unfair
5.2........8....51.94.78.............3..96...8..735..4...3..2....9.8..3.....49.85 #Unfair
.....97.33.....4...5..4..9..1892......75...41..6............37......4.68.9.28.... #Unfair
............61..5.46....8...8....7.12...6.....4...8.39..2.841....5..9......3....8 #Unfair
........9..9..8..1..4....7.54..3....2....6......8273......7.....57....1486.9....2 #Unfair
14...72...6...........13.58215..6.3.4..8.....8..53...9......5......69..2..1.8.... #Unfair
6..7.5....3......1.149.........6..1.3..5.76..76..8.4............9...2.3....396.8. #Unfair
.2.....497..4.......8...2.31.6.2...8....63..........52.8.5.9..7.............3..65 #Unfair
.4........9.5216.7.....48.5.........7......9.5..4.631.....8...29.826.......1.3... #Unfair
.1.......3....2.8..685..429.4.3296..1...6.........49......9.3.........54.564.1... #Unfair
12..4.83....3.27...5...1.9.3.69.......42............7...........4..2..17....83529 #Unfair
..753.4........6.1.5.84...21.8.9...............3...27.....591..4.6.7.5.......2... #Unfair
5.1.........1...36.7....28.8.23.1.9....68..............9....8...47.6....3..29..5. #Unfair
..3517.......4..1..97...........84..51...42.7..........8.....6.6.29.5........23.4 #Unfair
5928.....1..............4.2....8.3.6.6...........9682.....25....7.....15.8.1.427. #Unfair
3...2.4....6.8....89...5.3...91.2......74........6...2.....4...98....15...5...38. #Unfair
....6....5..243.8....81.4..437.....9.9.5..67............31...........9..18..3..6. #Unfair
3..........5..1.3...1..29.7.4.9...23.17...5..5..........2.58.....8..715.........4 #Unfair
....3...9..91..47.73....65.8.35......9........2....795....95..8.......3.5..76.... #Unfair
.5...24....9........63....1.631..5....4..97........1.64.198...2.......75....6.... #Unfair
12...56.33.4.6.........2..7861.......4.1....62......5....671.....69431.....5..... #Unfair
..5..34...1....7....376.....8..7...2.9.....164...12.7.....8........3..5.5.....32. #Unfair
.....5......28....3.69......721.96.........5.8517....2.........9..31..86..459...7 #Unfair
.57..638..2.....9.4......17.1....768...79........3......5349...2.8..5.3.......... #Unfair
36......7.9.....3......85..6.74.......15....3.....746....1.5.8..263.....5..7..9.. #Unfair
96.5..2..15....9....7..4.......3...22.......1....2.594..19....88253..........6... #Unfair
..54....694....58.....2.3...5.1...........43...6273......76.1...1...4...6..5.27.8 #Unfair
.2......3..75.8....853....2....1.........52.6..49....7.....6.5.7.2......1...8.7.. #Unfair
5....38...2....65..941.....64...912...56...4......19....69..5.......5..3....2.... #Unfair
.....2.4..8..6....9.4.3..2....7.......3....85.1.52.9....58.169.268.5............. #Unfair
.9.......3..62.......1..8.9.......8..18....26.3486...1.......4..5738......1.54... #Unfair
..9.34...5....14...476..93........42.8......31...236....3......97..5..8....7..... #Unfair
..92.....3...59.27..2.78..6......362........4.76.4.........5...4....7..3.15...8.. #Unfair
.9.4678..46......32....9..........7..8..75........4.3.5.........26.18..5..4.92..6 #Unfair
.6......2..27..6...8..24.3..............3...9.539...817.............54.841..7.95. #Unfair
...81.4.7.......6...8..7....7..64...219.....548.....9....2.1.....2.36..85........ #Unfair
176........34..........95......56..8..1.27..35........8.....27..97..2.........83. #Unfair
36........7......45.8....97.958...7.813.7.95............6.235......983......1...9 #Unfair
1...3...73.7...29....4...1......5.2.4.....1.5...2.....62........395..4.8.....89.. #Unfair
4..2...133.........7...38..6834..........5.7.5....2.......947....2.5.6.9.96....3. #Unfair
.....4.387..8......2...749..1.94.........2.....876.24..591......4...51..6........ #Unfair
.57........6.52.733.....5........31....2847....9.....26....1.29.7283.........6... #Unfair
....5.......2.956........19.76..54.14.....95......8..3......7..5.943.....4.19.... #Unfair
921.......675............4.85...132....3..4........5.61.59.8...........7.384...5. #Unfair
..7..8...9.6.5...828.913..........8.6..7....9.....236........2...91....61..4....5 #Unfair
.......9.1.....3.72.6.7.14...51.2..464.....59...........38..7...7.51...69........ #Unfair
1..........3.7...49..6382......8..6.31........6...27......5..9...9...4..24....136 #Unfair
.927..1...8...27.51..5.............8...6.4.7..3.15....6.1..7.4....39..5.......... #Unfair
356..7.9............24....65....3...4...86...71.9..8...........184.3..7.6.7....48 #Unfair
18.....6.4.35..................9.3.......6.9.8...214.6.2....657....3.2.4.542....9 #Unfair
....7........9.64......1.5..7..65..8..4....1.5..1.....64...3..2.9..82..6......9.5 #Unfair
41.............2.5.62....91.24..1..87........1...9576.6...17384.............38... #Unfair
...........416.52.6.....7....1.4385.7.852.3.......1........7.9.82....6..5976..... #Unfair
.4731..2..........52...........84..3..4.....76.153.....8.........54...71..6...85. #Unfair
.89......6...795.42..6......6..5.37.9.5...4..........8...8..71.5..7.1....1..9..6. #Unfair
....96...56.374.....2............86...972.5..84..1.....7..5..4.1...4...6.....2.8. #Unfair
....5.....28...4.5..5.1796........9.9....5.2..567..............467..9..2..342...7 #Unfair
..9.8.735.3.....8.87.1.....9......7.6.....4...2......6....9.5..5...4..61...2.89.7 #Unfair
........45.....6.17.9..28.............39.8...467......95.6..7.....4....8..17..3.. #Unfair
.291............3...495..1.43..27...1..4....7........2.7....5.8..3.9..7...1..89.. #Unfair
..4791....37...69................5.88..56.3..7..12...9...2...3.5....712..2....... #Unfair
...2.....3.296.......8.167.2.....7.3..9....8.8.7....25..5.2.167...1.....6......5. #Unfair
.....9.8....47...1...2...73.67.1.5.2.2.......53..9.....91.6...4..68413........6.. #Unfair
.2.63.........9..........62..3.9.5..27..4.8.35.............89..639.71.....7....2. #Unfair
.4.......8.....2....97..1...12..8.93.84..........4..5.2..3......3..74.82....5.9.. #Unfair
..2...83.....3729.........7...7......24.63....8.4.1....6.....2..38..271..7..18..9 #Unfair
....5.....1.4.6.786.4.3.5......7.39..9.6.....16...3.8543......77......1.....6.... #Unfair
............8.71.2..1...5.68.3.916..5..6.4...6......15.4...3.713...........2.6... #Unfair
.2.837.................492.973..614.......6.5...7...3.71..5.4...98......4......58 #Unfair
..42.3.5789....2.....8..........436....6......7....4....7...9..6.27...34.4..1...8 #Unfair
.3..68..58.....1...46............52..64....7.....73.6.6.541...7.87..5.......9.... #Unfair
..6.1....98.4..5.....23....4.....8.9.7.5.....3.........6..2..4......4682...8...57 #Unfair
87...2..3....8.....69.5..41.8..94...7......9.........5...54.....21...4.......73.. #Unfair
..41.2..............6.7.29.8...9..73..7.53..8....1.......73.1.4..2....6..5....... #Unfair
..9..73..17.......6..14.....81..273.9.........4.....594.5.28..........68...7....3 #Unfair
...1...4...82.631..5................9..48..3.5.7.6...1...9274...6...17.3......... #Unfair
..8.14....6..32.8.39..8...4289.5.........3....1...95........84...5...7.242....... #Unfair
.2.4...........15.6......49.1.94.2..8...17......8.3..6......8..97........4.368..1 #Unfair
..8..4..9.....3.2.94..7....1.......44......1....1...673...5817...17.....86......2 #Unfair
..6....7......2.1..91.........6..3.5..3.2..8.17.......5.8.1.6.....2.8....4.536... #Unfair
74....392.5.......3.6.7............7..5...1....34.6.28..82...3............9183..5 #Unfair
.2.5....44.16...........8........43.1....9.2.9..43.7.87.4........815..7..59...... #Unfair
...6...2.2...38.7....71...4.8.....6...5.......9....3.5..2.....1.1.4798..8.....75. #Unfair
..........8..9.72.....4719.2....8....4175..3.......5.9.5....46....4.29.5..3...... #Unfair
......59...2..6......4......3..52..8.2.31.97.9.87......7......1......68.4...8..27 #Unfair
.....8....18...5.739........87.1...9....8.....43...1.26...........3692.5...2.7... #Unfair
.........3...5.21...5.497.3723......6...27...1.86..5......8..2....174..9........1 #Unfair
....273...8....4..3..5.1692.9.3..........62....8......2.......6.61.....5..41..8.. #Unfair
.......47....6...5......8...59......2...795..7.4.2...6.6..8...2.......1.8...9247. #Unfair
943.....757283.....8............2.......7.61.4.6.....83.......4.5..978.6...2....5 #Unfair
.9.6.21...28.41..3.....7.6.9.....75.4..8......8......226..............3...75.6... #Unfair
....6........8793..7.5.......8.7..5.14....89..2...5..45.......63..4......81....7. #Unfair
......8...165..2......62.9.6..8....59.1.5..4..5.....28.3.......8.29........671... #Unfair
............35.7..9...4.361..1...625..31...8..8.5......96......3........2...78.1. #Unfair
.5...24..........8....7...2..6...9..57.4.....3.81..7.......18....93....74..2.95.1 #Unfair
.4..1..38.8.....9..5.2.31.46...48...........7.....98....452...............2.6.91. #Unfair
..7321..549...5.6......9.....6.....1...7....2.5...6.3.....6.1.........5...5.97.48 #Unfair
.6...9..........871..5...6.9..47................62147.21.....4.39......1....38... #Unfair
2...93.........38...9......1...7........495.2....5.9.33...142.7.6....45.......... #Unfair
.......68..835..9.4.....5...7.5...1...94.8..........3.6....1.......4...29.462.38. #Unfair
..9.7..8....5..92.4....8......65.1.........3.138...2..9.......18.4...5...21.64... #Unfair
.2451...7.....8..21.8..6...5..........91...5..1.........5.....9.6..2.4.39..6372.. #Unfair
..1.7..5.2.39.56..69.8............79.......3114....8......92.......583..3...1.... #Unfair
9.5.234.8........37..4...6.......1......16.825.......61.......4...2.......43.987. #Unfair
45...8....9.....6.2.84.......35..2......8....76..3...1....916..8.....4.......4.9. #Unfair
.....7..24.9...3...25..89....156..28.5.2...9.9......6...4.5.........4..7.1.7.6... #Unfair
......6.99.7.615.24..2....8......1.75....483.3...........6.....6349..2......8...1 #Unfair
1...7..84.83.........6...3.64.1..72.........1...92..4.278.65.9.....9......5.....2 #Unfair
.6.8..731..1....5..84.....9...15...29...86.......4.....1..7......6...9..3.5....7. #Unfair
.129...5..7....6......2.9.3...14.............39...8.7...18.4..6.2........8...17.. #Unfair
9....4....4.....75.1...2...8.4.......27..6398.6.7........3....2.......17..9.5..3. #Unfair
.519......6.8.2.3.3....769......6.4.......7.56...9....2.......7...145..2..9...... #Unfair
..7..4.9.5.......64..1......5.......3............6382..19.2674.....9........7..51 #Unfair
.91...6.........2.2......41..6.9.8.732...6......1......4.7.5..........361.7.3.... #Unfair
8.....4.....1..2.8.9...8.......2..4.....6...3.84.5...11.56..3...392.........43.6. #Unfair
...2...3......42..9..85..7.69.3...2.413...9...2.5......68.........178.5.......... #Unfair
.7..9..4.....5.8.......6..7..2.6....1..58.67..3...7......8......4.32.5........2.9 #Unfair
36.....9...562978....1..........48.....9..1.2751..2.....3.589..6.......8.......3. #Unfair
.5...67.2.......9....872..1..1267...9..53....................6..48.....527.1.34.. #Unfair
.3....62..7.1.....4....6.....1.3...53.68.59.4....2..1.....493...........54....... #Unfair
.52..7.......3......4.....8.65....4.3...26.7.....5...1..3.1452..193.57........... #Unfair
..6.....882....43....7..1...1..2.5.....49.7..6.71..................6.38...9231... #Unfair
1..87.4.5...45.........192.381.......2.....1.6....................2.6.47894..7..3 #Unfair
..63.....4.....67.1....23........1.5...6.9..37.2...4.89.....5..2.153........4.... #Unfair
2..5...98.39............7..........6..49..8.3..127..4..........81..3492..978..... #Unfair
..........54.........3..487.95.........42......867.23..2..93.1....2.1.4.9.....8.. #Unfair
43..691....97.8..3..634...98.......632.......9.............47....8.365.........2. #Unfair
......3...23.7..6...6.2.9......8451......5.871.........5.61...4.............537.8 #Unfair
3.......2..75..1.......2.84.....18..8...4...649.32......5...96...4.....77...9.... #Unfair
....3.246......9...82.....1.1...8.9...3.96.....71.54...6....1.........74.597..... #Unfair
925..........83........69......67.8....1..2.7........5.1.39..62.7.........8.15... #Unfair
..6.......19..53.....9....729...1.4.....9.78...1..7......17....385..........2.6.. #Unfair
.....3.852..5....6..9.....3..1..6.5.5...4...........294...37......6...7131...5... #Unfair
49....1.............8.53....2.5..9.798736...2.........7.....8.621.8.43.9.5.6..... #Unfair
..6.5....1.4.678....9...6...4..........98...4....3.79........3.3..5..4.8.91..2... #Unfair
.8......22...79.4...7.......4...........37......8..21313..5....7..4..98.....96..5 #Unfair
...........91....5..5...7.6....8..........6.2...45..7972...189.8..74...1.96.3.... #Unfair
59..32..423..1...8............96.1.3.4...........234.9..3......15......2..45..7.. #Unfair
......5871.......323.5.8......3..........53.182..6..4......1.6...27......1..54... #Unfair
.52....43.1........6..2..57......9.1...4.....89..7......469...2...8.7..968.21.7.. #Unfair
.....8...46....71.87..1..597..856...........6..9.........3.5.....396.2.........4. #Unfair
...4.....1.8.......3428...6.....3..9...5.7.6...7.....8.6.........3...527...3.1... #Unfair
...9.......3..85.4.762.......9..........8.7596....23...8137..2..........74.....1. #Unfair
..82.........86.271............5.9.....7...1..9.31...8.83.4....4....2.3.96....7.4 #Unfair
6.....82.3...........5..4.6.9..8............2.3..7..5..2.635.7..8...9.31.....7... #Unfair
82.3.1..7.......625.....8.4.9.48......7.....94..1.7....52.....6.6...579......6... #Unfair
.........6...9.518..832...9..128............4.7...3.8..1.........6..4.3...46.9852 #Unfair
...3.....6.....54.1...7263......41.2.......9.37..6.........82.4..192...5......... #Unfair
...2....7....7..3..52.341.......18...7.84.3.63.......1.216.......6..2..98........ #Unfair
.8........2....59.....52.83.76.4...15..13.....19..........869.....2.4.6..9.3....8 #Unfair
...........2.9.8.748...6..1.6.5......4812......5.......3...7.928.6.5.1...2....4.. #Unfair
...7....9..3.81.5.....3...712....5.....4.......7...2.35..2.638...6.45...24...7... #Unfair
76.........2..5..1...74..9....6.2..33...815..8....................5.67...78..3.1. #Unfair
.79.8......42315.........1......789....59..6..4.3....1........26.8......25.9..... #Unfair
6..3...8..5.2..3.43.29.........3.1.......7..8...4615.312469.....6.14............. #Unfair
.4....63......1..41...4879.4....9....1.......8...32.7.9618..........3.1..5.....67 #Unfair
493........2.3..61..........352........6.3.2.....4.....6...81.48.......29.4.673.. #Unfair
.74...1.2219....7.........69.......11.5..83.4....4..2.....8..5.567....1.4..3..... #Unfair
8.9.2.1.......8..6.1.9.7..3.6.3..9.5..874.............4.........37......2......81 #Unfair
.238..7..5.....4........1.245..3.2.11..........2.86.....6..8.2.....2........476.. #Unfair
7...6.4..........23..5.7...9.315...7.........5.6..2.18...2.18...71.....96..3..... #Unfair
...94..2.8...6...5.6.23.8....8...............9.....713..41.2..6.8.6....7..1...9.. #Unfair
.6.7...4......81...5.....932..6......8...7.....5.49...1..5....9....93.....6....34 #Unfair
..24..35.8...........13.......6.351.7......8....2...9.....1...4978.......3...6..8 #Unfair
....2...82.7..4.1....753..65..9.6......2....51923.....31........7.........8....3. #Unfair
..9.13....1...4.7..2589...6......2...5.........2...4957.1.3..........5.3.3.2..... #Unfair
51..2.....92.....8..831.6..8..93..1.7.........5.6....3................86....4.532 #Unfair
57.1.........486....3.....59..4.1...42..9......1.2....6.97...2....2....1..5.1..84 #Unfair
5.43....937...18...2..7...37.........6....5144.......8...6342...5..........9.5..1 #Unfair
..5.2.98......1..43.2..9...8....6..5.2..7...99....2....1.8..5...6...7..........48 #Unfair
1.6...........52...5....3.......2..7...54..3.57418.6....97....52....61......1...3 #Unfair
.....264.57.....131..6.....69..........5......15.46...........4....8.79.78.32.1.. #Unfair
9....4....317.9..6..52...8........5782..........1.........3..69..8...4..41...73.. #Unfair
.6..1...4..8572.6......97.............6.21....4.7..8....9..3..7..29..4..7.....3.. #Unfair
..2..6.........1.7.....489..9.....5.18.2.....6...953...1...2.4.......6.5.59.1.... #Unfair
.8..1.3....3..296..597...2..6.4.....8..561...49......................734.15...6.. #Unfair
.....8..2..3.74.1....261....3.4.7.5...4.361..65.8....................439497...... #Unfair
.8.....253..8....4.....7..3.42.53...7....15499............4.....1......6.9..8.7.. #Unfair
.2...4.68....6......61.8.7.2....1..4......9..8..5...3..8..9.1....1.....25.4...3.. #Unfair
...2...9.6.54..3...83.7.1.6..6..2...5.184..2........6...7......83.........2.37..8 #Unfair
....8.....8..1.2....1.24..9..945....2...........7.3...93...1.6......94.5.68...... #Unfair
185.......27........68.9..56..9.........5..3....4675...4...3.7.......613..1...... #Unfair
....4......45.82........9.3.......3..892....7.46.53..22..3...1............581.67. #Unfair
36.7425..4...8.9......9......8.2974......6..5.5...............29...7..1.......37. #Unfair
........4138......9..8.3.1......1..6.8...7.9..4..3.8....3..4.52.5....4......78... #Unfair
.698.....57.....1438......5.....9..2.1..653....7....6..3...8........2......4.675. #Unfair
.........2..1...93.4..682......4..5771..5..4.9......1.39.426..............89..... #Unfair
..16.5...5...947.................32.638.........18.....93.72.512......9.76....... #Unfair
.......3.6.5.4...29....54.81.4.7...6..2........941.8........2...5.6......7...35.. #Unfair
219...8....6........3...5.......24......3..7.48....1.5.2...4...69.5...8.....19..7 #Unfair
....8......3..51...5613.7........4.22.8....6..7...8.5.4..........1........26.9.4. #Unfair
.187..9.......9.323.2....................27..4.5.1...6....8......7.3.28....4.16.3 #Unfair
9..3.6..42.........6............2..7.1.7...4384...5.9.....1......5.7.6...3..9...5 #Unfair
3...8...4.2.17........6.1..7.4...5..1...............78.62.457...8....65...16..4.. #Unfair
.......6.826.13...3..5....995......3678...4................1.9.7.2....8.....8.6.7 #Unfair
....6..7.64........91..32..4..72....5.2...9....7.196.4..6.8...227..........1...3. #Unfair
.5...16.........7..31.....2..21..796....3..5..9............85....7..2....4.953... #Unfair
.98.....673.9.........1....58..437........6.......1..8..14...3242....5..9...7.4.. #Unfair
..8.96.....51..7..164................51.8...6...9.34..............4.91.76.3.7..28 #Unfair
.4..72.36........9..38..7...5239...........929.........9..6...5..7.231.8...15.... #Unfair
....8...4...........79..3...3...859.5....1...2..5..8....6...43..8..437....1..9..6 #Unfair
1.5....7..87.5.....2..1..3.63.....19.........5..4.92..9...........5..8.3763....2. #Unfair
.8.3.......6......4.......7..2..5....7.9...8.....86.952...9.7.........31.13.7..6. #Unfair
.1.....7..2875....3.7......5....19.6..9..2..37.6....4.....6...5...8.........34..8 #Unfair
..3.4.7.5.6259.................1..29..53...46.4.25.......7.......7...8348..9...7. #Unfair
........89..6...25.3..541....89.1.322.4............6...5..6......18..........2.56 #Unfair
1........72......439...5.2....6..1...7.28..9...8.9...6.....3...8.94..6......1..4. #Unfair
...........4..379..1.89..3..4...537.7......8.3.596..41..1.5..............731.28.. #Unfair
...8.2...........7..71..8.535..24...62.5.89..4.........1..9..8.9.....3.6...6..... #Unfair
.1.5..........34...8.....36.....8.9..2.97.1.5.....63........9.7.657...2..4.8.2... #Unfair
.......511...783.........4.5.1..7...6..41...9.4..3.71...295........4.....8....... #Unfair
.6...3.97.1...2......7.5....4.5.....6.7.1.5...2.....81...2..3.......8...29.....16 #Unfair
891...............4.....8.6.8.2....4...7.1..2..2.4871.9...7.......4.695.376.....8 #Unfair
84........3...25....5.9.........4........1.975.8.7.2.4..4..5..2.6......1..3...97. #Unfair
......13..5..48.....8..6...1..924....7...3.6..2......149.6.2.......378.2......... #Unfair
...........31..6..1...68759....9.....5...7.348.752.......6.....3....5.1.7.......2 #Unfair
....98547..7..........5....4.9.2...8..1..7..323.5........1.2....6.........4.791.. #Unfair
..54...3..7.3...9.....25..8..45..3...8....2.7....4......3..15....1.54.........8.9 #Unfair
....12.9...265...15....3......96..1..3.............78..6...5.2..21...37.7........ #Unfair
4.....8..56.73........962..813..9....4..........1....7.............1.45828...3..6 #Unfair
3.2.4....971....8.................9.....5.1.784...6....9.81..3....4..26...5.7.... #Unfair
....4..5..9.3....66.59........6.4...38...........7.8....2...7....9.32.41.5...1.29 #Unfair
..4.39...2.......45..6..1...............2..39..159.6..82...397..5......1.1.8..... #Unfair
2..3.6.5...6..8...137.............4.........1.746..2.9.95.4........81795.2....... #Unfair
6.......491.4...7.43.....51.7.938..5.591....6...7...1...136..........3......9.... #Unfair
.........6......5989..5..17..651..2.75..63...3............3.2...7...9.6....64.3.. #Unfair
..1.54..3..4.8...........12.8.........743.6..6..5.......631.57..7..65..4.98...... #Unfair
....4..92.....31..7...9.53...712.3..3......1...5...87...37.....8......2..4..5.... #Unfair
741.....2.6.7......83....4.83..57........23.16.....7.....8....4....362...5.....9. #Unfair
5..2....93.9.16..5.2.....1....6..49.2.63.45..9.7.................85..1..6....87.3 #Unfair
.....86..4.1...2.....19....7....59.32.....86..3.4...1.8..............127.9.5....8 #Unfair
7....36...8....724..298......5..9......8........7..14.1....4.....63...7.9..5..312 #Unfair
..8.7.9.5....9...6...........9.2.5.778..1....1.4..68..8.7..14...5...36..........9 #Unfair
..6...17.9........43..1.6..3...27...1..98.72.82..46..........5.........3759...... #Unfair
8.6..5..9......5....7...2..62.1.........4.....89.....6...53...216.7..93.9..8..... #Unfair
..93.....25..........1..5625..4.......7....15.....623.....8342.......3..8.5...7.. #Unfair
.......4338........25.3.6..1....8..2.7.4...6...9..........8.....1...923..9.5.471. #Unfair
..9.7..2.56..42......8.......493.6.8......35.........1...3....5..351789..9...6... #Unfair
..6.3..9582.............813....4...7.8.7.......45.96..6..........8.91...3.5..29.. #Unfair
....9432..8.......72..3........6...........5.29..1876.1........65.....82....21.46 #Unfair
7......2.6.......1..5.74.6.......9.8...3......12.........98...7.8.6..1.32.7.43... #Unfair
29.861.....354...9.76.................5..3.....2...136...............34194.1...58 #Unfair
.3....28...5...6..8..............87....2.34...2..17....8..5.7.6.93.86.....14...3. #Unfair
.......9.......4.1.8...32.5..35.7.....4.1.9....9...75219.........2.61.7..3.7..... #Unfair
4.....1.7..9.......7..53.69.....5......27..98...1.86.518.3...26.24.............53 #Unfair
...6.........18.24..2..38.9.......612.78......3.47.9..56..8.3...49......7........ #Unfair
..........3751..966.....51.....2....27..46....61..3.........9.812........496..37. #Unfair
64......57...4..2.....928..5.............8.1.9...7625..93.....2........416.9..3.. #Unfair
.67.2......916...323..4...6..8..67.............23....17.1835.........8...5.7..... #Unfair
..........9..83......25.3.63.....2.......89.4....9.6532.6.........1.5...7456..... #Unfair
6.7...2..............1.4.....1.78.5...29..17...........3..57..4.49..36...1.4..58. #Unfair
8...1.........5.......9.1.3965.4...21....657................764.1..5......246.3.. #Unfair
42...61956.........9......2........9..68........1..47...7.......847.........932.. #Unfair
3.6.4.......9....458.7...69.4725....1.56847........................965..4....137. #Unfair
.5.....7..17..549.4.3....6.7..12......5...21...9.8.7..............6731..2......4. #Unfair
......35.2..9.58.......3.1293....7...46.........1...3.8...9..761..........967.... #Unfair
.75.6..3..........86.....52...9....7..6...4.39...5428.24............9...5..2.1... #Unfair
.............243.8..9....6..3....7.11....6.9.79.....83.1.5....4..781......2...5.. #Unfair
.....4....75..6.....63..94...8.......4...7..9....2.67512.........3.....86..1...9. #Unfair
.3....64.......3....1.8.5795638.9...9.8.7.........69......14...........77.9.....3 #Unfair
..3......17.82...5...75....84.5........29...3.....6.4........9..8...267..31...... #Unfair
.593..2..3.841....4.............93....4.53682......7.4....6.......2..8....5..8.29 #Unfair
..8......3.74...82.5.....734....1.28..2..3.41..6.....7....49.......7..5.26....... #Unfair
2...3..6.....194..46........5....1..1.2..375.........69.3..2.4...6.5...1.8.....2. #Unfair
..2..671.91.47....6..........3..5...7..9..54.......68.......8.4.2...4.3.....8..79 #Unfair
..6.7...88.......27136.......5..1.93...94...74........681..7.5....3......57....2. #Unfair
..........57....9...285..6.1.6......8....91.4...73.6..6.4.7.5.........3...15.694. #Unfair
..3..2..528...5..77....6.................94184.761..3....59.8.......1.......3.12. #Unfair
4.5.6..83.3..5.9.4.8............61.9..34.....9.4..76.......9.2.84....7....1.....6 #Unfair
..8..9.3796..478.......34........7.9..42.....5..9....6.493......2..1......6....28 #Unfair
.85..1..........71..375.................938..26.....1.6..2..4.7.4...59.3....6..2. #Unfair
....7.32...7164....8......1819.....573..............6.........26...59.8.....834.. #Unfair
.....9.2825.4.....8.....3..48......6...2.67.4.....1....6.79......7.......4265.... #Unfair
58...92......7.4.94.....53...14....8...8...1..25......3.8..4..6.9.3...5......1... #Unfair
8..351....9..8......2.4.....2.....381......6..6..73.41....3...6..........45.197.. #Unfair
....9843...4173.8...7.......3......28....4..1.19.6..7.....81...26.54.1...4....... #Unfair
.....97.5.3...1..............8...9.2.5.....689...7..3.8..3.......56...2.3.2.87..4 #Unfair
.49.........987...73..46......2.198....3..7..........1..4.6..256....53...72...8.. #Unfair
..2..9.6...7.5......8..65.9..43.89.2.2...7......4...7.......817....3...68......4. #Unfair
....5..2.2.9..4..3456..3....1.....875438.26.1.........36....1..8..5...........34. #Unfair
...954.3.7.....6...8........7....8.56.....1...41....7..561...4.31..752........... #Unfair
...1972..........9....3.6411.28..36.8......9...7........1..5486...26.....45...... #Unfair
....1...4..8...2.6..5.4.98....1..8..736..8.9......3.7228...6....9.5..7........... #Unfair
.5.2.......2.68.........6.426...345.47......98......1...............2.95...6312.. #Unfair
....9...4.2........86..7..593....6..1.83......4....1..8...2.........59......39567 #Unfair
..1..75...352.....96....3...73.6......6.......2.13...4.....264........2.....5.8.1 #Unfair
2.....349..4.....6......78.7..16....3.5..........82....8.........76..1..45...7.2. #Unfair
...8..2..7.......5..6.92..3............6...58...57812....2......81....4..4273.... #Unfair
1..7298..95.....3.87....4.....3....2.....196..93..........4..19...6.7....6.....4. #Unfair
.......3..452.9.6.87..3.........2..728.34.5....1..5..........9.51..8...27.4...... #Unfair
.1.5.823..4..9.8.......1..617......5.5.3.2.....91.....2.............9617...45.... #Unfair
7..........6...91..34.........1....4.1.4.286..4.67.2..38..1.49..........9....63.2 #Unfair
72......5..8......5.....281...62..9..7.........9.8..4.....4.1...35..89....7.5.3.4 #Unfair
....71..61...9.37.....841.5.6......8..7.......2.61.....8.....275.....4...96.4.... #Unfair
.6.2.87.9.......6.5...94.1....8.7.42.1..........53...7193...48........2.........3 #Unfair
19..5....8.67.4..2..4..6...56.1..3.8..........18...9.694....8..........1....7369. #Unfair
.47.3.9.6...2.7....98..47..3..4...........4.8984..2.5..321..8...7......2.......1. #Unfair
4....623..2..5..........1.7.5.13....7....4...1.......4....8...6.9.5....35..3298.. #Unfair
.2....8.57.......6..6.9.7..1...........315.....8.....4.6.4281..2.97......5......3 #Unfair
6579...3........5..8..7...2...4..........5..6.....35793..8.........163....8.391.. #Unfair
....9.........63.9..9...17..5..62.....7.4.....8....7...1...845.34.5...8159....... #Unfair
.58...6....34............23..9245..........7....3.9.469258.........6...98.6..4..1 #Unfair
85............6.....1..5469..........2376......51..9.46.82...4..4....12......3..6 #Unfair
..7.26.18941..................6.1.2..9.............546.....2.65.7.5..1....38....9 #Unfair
.1..5..3.7.......6..28.....18..6..549...2...7...4.1....542................7.85.6. #Unfair
.45.9.8.6..7.4.9.3....8...1..4.18....3......89.1.657...5.4..........2.3.7........ #Unfair
.1...56.4....981..53......8.........9.1.3..4.....698........2......5...1824.1..3. #Unfair
.93.72..........4......61........3....85.1.2..56.4.7...217..5.663..9..........9.. #Unfair
..8.5.......8..1373...4.2......25..........9.7.5...68...1...9....4.93.1..3...1... #Unfair
...823.......9...2....178.48.1.........7..3.8.....4.9.7.3.5.9...9.........8...17. #Unfair
13...7.......3.....2.1....6.............56.2...14.967..573..2....4...5....32...89 #Unfair
........4....9.785.3..58..292......1...3......45..63....29.5...8............7..4. #Unfair
......6...48....9...36491.........1.....32.....9.....7.5.9..3...7....8.6.8.261... #Unfair
....6...1...5387..2......6.51.........2...........71...61..5.2..7.6.248...8.745.. #Unfair
.1569......24135.64....................92.4..87......5.2.....3......9.8...13.2... #Unfair
.2..8.........1.7..6...3..1.....6.4...........81...2..63..124.5......3...52.4...9 #Unfair
2..5.87.4...1.....1.......5......3.77...45..8..3.2............1..9.6.8...8..13.4. #Unfair
3..........4.1......17.2..........9.51.9....8..23.76.517.6843............4813...7 #Unfair
..2.8..93.54.2...79...4....7..9..3655....21......................67...8..9..65... #Unfair
...............6...5.9..1.71.6.5...42.......8..5..791..4157...93...2.45.....6.8.. #Unfair
16.......9.3.4........3..82857......21.78.69................2.77..1....8.....9... #Unfair
54......28....7.....95..41..8.9.3.2......8..71..62.9...7..39.........24........7. #Unfair
..673...9........44.85........8...9..9..5..1..1....5.31896.7....5.............2.. #Unfair
64.....95.9.1.2.7.2...........3.1..81....954....64....5....81.6.6.......7.4...... #Unfair
..6723..8....5..2.7...4.93.6.2........4..736.95....2.....9.....2..8..1.6....1.... #Unfair
.629.3..8.3........84..65...4.7.....9...6...5..3...2..........2...875........1.84 #Unfair
5.6.18.9..4.7.5....18.6......35....4...62..7.8...........4...2..2....849.3....6.. #Unfair
2....5.1.8...9.4....9....5..687.....1......2...58.4................76.4..97.3...2 #Unfair
1....4........9.....368........6.43......79.85.81..2...9.....2..8.74.6....2....7. #Unfair
3.............4.61........9.9...8.572..9.....6..........38.94..12...65....972.6.. #Unfair
5.9......4.....6...7...4..1..6..32..........998..1..6383.....76.............925.. #Unfair
4.3.7...........676.........5.9..73..4.7.315......5..8.9.38.......2..87..35....4. #Unfair
.4.5.6...397.4.6........1.............4879...876.2........81.5....3..4..71....8.3 #Unfair
.9.5.12.6..........2.6.9..47.4.86.9..........1..4...2......7...5.6..2..7...9.41.. #Unfair
..2.5.....834..7.........98.5..36...........7....7.48..7...284.2.1........86..92. #Unfair
....273..137......8...69....73.82...9.....84.5..9............19.1........49....73 #Unfair
.21.4.8.55.....4..9.8....2....3...912...71.6..............6..7.15...3..2...8....4 #Unfair
..7..46......8.1.....73...............5.....2....968..9...18.4.6...2....1.2..957. #Unfair
5.2.3......92485...18...........3.......96.8.9.7.5.4..2.38.41........24.........6 #Unfair
....9...69.5.8.4....6.14...5...3276.......5.2.78..........6...1.8...79354........ #Unfair
.7.5.26....97..213..6....5.18...7.3.....3.1...9.2.4.8........6......1..9..24.9... #Unfair
.4.8.79.............96..7.3.2..8...........9.3864..1...3...5.4..743....81......3. #Unfair
.........1.8.6..23.62..5...3465..7..............4...9.6.5.....2......8....738.6.1 #Unfair
..265..9...9...1..1.....2.568597....39.....8...4..................2.46..41.8..37. #Unfair
9....83....4..6..11.259...8......47.........36....78.939..85....8......2....6.... #Unfair
..........52..3...1...2..3..47...159.1......3.....84.....9.......4.7...663.1.29.. #Unfair
....3...5.7.25..16.......7...19.....92....3...85.6........1..82........74..8.6.5. #Unfair
.61.....3...9.....3.4...56.....9.8......7...4..3148.296....4..7975.............8. #Unfair
....96........49....718....4..657..116......23.8............6.9.3.....2.9...18.73 #Unfair
94.........3..........9.485..58...97..7...2.8..6..95..3.9.14..........1.1..352..6 #Unfair
.....5...3.....1.4.927....3....7...1.....954...1..6...4..1...7..8.......91.83.... #Unfair
6...8.5.2..84.193.2.4..5......97.31..6...3.97...........3...8.5..........42...... #Unfair
....9....1..2.....4.517.32....3.....56...4..2.91.....6........72..43..5......9.6. #Unfair
..9...16....68.7..7.5.......8.4...7..........4.78132..1..9.68......7..4.24....... #Unfair
5.246.83...4.5...............8....912.6...7.4......2...79.2..5..6.79..1.....38... #Unfair
13.........47..9.....8.....7......3..4....671612........7.....84...612..26...835. #Unfair
.....2....487..6...3..5....356.1...289...6.........1.......12.8..489.71.........4 #Unfair
1...............78....539.68.4.19.........4....5.6..29...3.5..79...7.2..4.79..3.. #Unfair
..74........172....5...9.8.5.87..4.9.2..9.5......14.38275.....483.........9...... #Unfair
....984.3..413.....1.7...........5....7..6....6...1.875......6..2...9.514.9...... #Unfair
8.3......21.846.....6.....4...9.3...1...6..37....12..8481....9....2......5....8.1 #Unfair
1..5...49.9548.6..........783..7.....41..3.....7.......6..............82..4..23.5 #Unfair
.6412.....89..3..6....8.7...1.8.6.299...328..3..........3.............1......75.3 #Unfair
.......759.78.4...........6......7..7.928.4..5...1...8.32465...1.....3........... #Unfair
1.54.8...4975...........9....9.5.34........29382..4..774816......1.......3.....7. #Unfair
8.6.............415..1..3.....6.4..2..........32.87.9..9..2643.7...9.5.6...7..... #Unfair
.........24......6.35....98...516......7..16........8...21.7...7...9385.1.9.8.... #Unfair
..98.574.2743...........6.....7..8.......3...........5.6.148.5.5.......14....69.2 #Unfair
.........91.3.6...27.....3.......67535.1..894...........254...6148..35......1.... #Unfair
7.49.3..........361.8...4........5.794...5.6..7.......2..75..8.....8.243......... #Unfair
627...............54.82...62...3.4...7.68....9.....8....1..9.7........4..39..82.. #Unfair
........23......6..9..31.......8..1...4...6...1..47.....3....742.5...9....6..258. #Unfair
..1.76...........49531......1.....8.7..9...........95664...1.....8.3..........492 #Unfair
..4.2...93..47....2......1....1..4......479.8.26..8....7..6..23..........485..... #Unfair
.....5..4.......8.9...3.1.77...9.54...68.....34...1.......73.15.79...2.6......... #Unfair
4...65..9.3.8...26..........5.....3....71..........297..2........1..74..7943.2... #Unfair
....8.43..8....1.2175..........29..4.4.5.....3.......6..83...596.9..........6.... #Unfair
19.2648.....71..6....................8..236.1..2..9..54......8.26....3..7.3....1. #Unfair
75........2.7...31.4.1....6..2896.........1.98..............9..4...37..8.86.....2 #Unfair
.....523.5..4.2.......8..........5.1416....2.....26..372.....1.14.5..........9.5. #Unfair
..5..4.6.72.3..1..3.6.289.....942.7.5.........74......8......1......78.2......5.6 #Unfair
.5....983.92..15...........93......45...4.6.........9.....1.......4.9.2168.52.... #Unfair
.......7.3....4..8..2.8.6.15..3..2.61..9....3.6.....1....2.6.4..........481...... #Unfair
7..39.2......2...16.9....8..3......81..46.9....4....2...8...4......5..6.3..9..... #Unfair
....524........6.....1......2.64..37.3....9.4..1.29....8..7..6.7..8......12.36... #Unfair
..5.7......6..4..7...6..48.5.........8....39..34..78.......2.1.......9..74...5238 #Unfair
......5...5..83.214.75.1.........6..3....2....4.....1..2..6..738.5...1....94..... #Unfair
...8.45..........2427....9.....7..6...34.5........92343.9..1.4..1.........6..7... #Unfair
7..2.9.....6.81...2.4.7..........52.............52349..43..7....9.3..6....81...34 #Unfair
.32..6...18..........859.3.5...2......473.9....3.........463.857.....3.........96 #Unfair
1.7....4.82....6......4....5.1.6...7......93.2...3.5......1.........6259...52...8 #Unfair
....2......94....7.....592........3..7.1...6..8...9.52..4....7..132....8.978.16.3 #Unfair
.6.2.......7....1....4.3.8..8...52.6.........6.3.....4.41..2........73...75.6..9. #Unfair
.4....9...3...6.1767.41....9231..7.4...7......1......22........45..8.........9.58 #Unfair
.......1...9..326..5.6...8..23.......1...9.........8.78.2..63.13615........9..... #Unfair
89....5..271..............338......7...65.........4.52.....9......8...7..6213...5 #Unfair
....2..3.4198.......35941......49.....7..6..225..............7.8.2.....4.9....8.1 #Unfair
.....6.7..315...4.2...9...3.286..........2..7...71........398.18.........5..4.... #Unfair
..3..89...27.354...5...4..7.8..........5.7...6...815......1......49..3.........61 #Unfair
..........7.4.369.9.475....86...2.39..............516...6.....7....68.21492...... #Unfair
...6.....3.4.....5.6.49.7....7....4..89.....72153..........89......2..56....7..3. #Unfair
...............97581.3.............3...291..719...68..57...8....2.9........5...48 #Unfair
.....39.6..2..4.5.7....134...6...8......4.7.3..76......5..8...14...39..26........ #Unfair
..642.3......5....283....5......8...5..61....1...9...2...24...8.....76...1..8..45 #Unfair
...3....548......6..3...9..25.....4....4.........9...26..5...83.....3.298.1..6... #Unfair
..49.26.........8.5..6.7.4..673...1........2.....683......7....3.18....594...32.. #Unfair
.5..7...97....1.8...453...25.......349.........8...6418.....214....53..8..7.8.... #Unfair
4.8..73..2.......1.53...8..........2..4..29..1...3....6...2.4.......37.....549.3. #Unfair
..6..............45...4..1.....56287.....13.6...2...5....91.84..9.......7.3.85... #Unfair
..4....6.82.......9.36.8.4.......9....593...63...5..7.2..31.5.4...8..6.3.......1. #Unfair
.........3...1.42...476.35.26.8.3794......5....9....8.6...258.......8....8...623. #Unfair
....52....213....7...9..3..1....9..3..38.....495......247...5.85..1..6.2......... #Unfair
.59..6.8...62.8........34..........19..............837....7........549.2281.3.... #Unfair
5..6..2..21....34..471........79.4..3............425.8..5..76...2.........826...3 #Unfair
..........8.....6262.1...8.......719798.5.2...6....3...36..2..7..98.........13... #Unfair
..21.9..7.7.23..5..657...9.69.........8...........31..1...25.89...64.....5...1... #Unfair
5..2841..3....95............2.1...6.........3..5.7..9.2.7....1.........9..1.98.4. #Unfair
.9..2..7.4....9.2112.5.......4...1..3......6..7.9...5...96.4........85..741..3... #Unfair
.......2..6.7..3.8327.................95.......38.1..6..2.49........8.471..67.5.. #Unfair
.7......98.32.....1..5.4...49....28......85.....73...4.1......6....2.......8.5.1. #Unfair
.1..3...7.65.98..2..2....3..2.659...5......1........2487..........3.6...1..4..... #Unfair
...9.1........58..2..4.619565.....14........83..........93....78.7..26...4...9... #Unfair
4....89719..............8..7..84.5.2.3.5..148....32........6..4126..........5.7.. #Unfair
.4.1....7..56.........93...13.........23.....9...8..7...8........974.6.2..1..2..9 #Unfair
.....4.5..3.65.4......876.1.86.4.5..2....1.........7.8..15......7.1..........8.69 #Unfair
1.....3......6..4.543.29.1.....7.9.42..1.8.7.....3.....89....5..2.8.67........... #Unfair
.1.6....764...8.......4.38...93.7..58..45.7..5..9.......4.1.62...........5..9..3. #Unfair
.82..6.....9.534.................1.7........8...1859....1..4..55.82....62......34 #Unfair
.9..3..6.5..2.6..94.......71......3...8754..................1....3....95...468... #Unfair
....56.......2...7......938.5.....1............126.3859158.2...6.8.1...4.72...... #Unfair
..7.5.14......1.....1..6..2....8..6..5..49..86..5...74.......9.94..38....8.1..... #Unfair
.......34...67....5721......3....4..7...8.........9.6.........2...7.41..3.69....8 #Unfair
....7...5......98.49.....36...7.6...24735...9.6..4.3......3.2....86.4..35.4...1.. #Unfair
.......5...6...27......49...95.2.1..8...1.7..7.14685..65...98.31..8.......7...... #Unfair
5.3...16..6....9..4...523...4.....1......7.....9.1.2...1.7..........48.795..2.... #Unfair
8...5..4........53.9......8..2..5.......287...6.9.....1.3.6.....74..2..95..4...2. #Unfair
9............26.......5.973..96.......48...12.624...5..1....8........32.7...8.... #Unfair
..9.46......1...5.851.7......4.5...9...9.7.2.........7.3....4..1..8....6..6..48.. #Unfair
...7.314...3.........18...2.3...2...68.3.7.9.....5...39...456............45...2.8 #Unfair
..9...26..86.............34.15...7..............39.5......51.......6492..21..8.4. #Unfair
6.548...2417.5986..8.6.......43...9.......6.....19.7......6...95..8..2....8.2..1. #Unfair
.....9.....3....1..5.7189.......1.96.19.6.....7..........6..72178.5.23..........5 #Unfair
51...42...927.1.4.8.......9........1..94.7.......63............45....8..1..8.2..7 #Unfair
.......6.6.43.7......2...14...9.16.33..68.2...........82....579...1....89.5...... #Unfair
.........93...........2714...48....61...742.......357.26.5.1..3....82.........7.. #Unfair
.....3.....3.9..52..72..6.9.64..738...5......7..56.2.....12..6.8..............4.. #Unfair
.....4..5..3....9.7...3...25..2....8.12..67....8.756..3.714.....4...........62..4 #Unfair
.85..26......73.....3..18....21....6.1..5..9.......3.....3............279.8..715. #Unfair
5.....7.......2.......4.9638...73..6..39....12.............8...7.5.9.1..3..6....2 #Unfair
.7.....1.452............6.89..4.........35.2..8..7..9......3..98.......63..2.6..1 #Unfair
....5...3.7.3.1.4....8..5.7149..8...........43...92.8......4....6......22...657.1 #Unfair
........67.....5.....5..972..2.....84691.....1.5..6.3..9342.......6.1.........8.. #Unfair
9..7.....6.248.9.5........4....2...848.97.........1....7...9.211.......7.3....65. #Unfair
8..59...146...2......1..8..5..4.6.1.69..2................8...79..4...3......4...6 #Unfair
9........2..3..476....6..51.....6.9...2...1.43.9.1.5.264.1.........2..........3.8 #Unfair
.6.....7....43.56....9............3.8.1..2..7795..81.2..4..9...........325......6 #Unfair
........3.7.2..98..4.....1...2..17.5...8....4761..9.2...465.........3...69....5.. #Unfair
..5........27.9.58.4..6..1.....982....9......6.....1.312.....4......7.3....9....7 #Unfair
...3.1....2....3..4..8....51.5.2..9..9..5.6...................9.36.4.712.7.5..... #Unfair
961................8.....36....317....4..7.2......4..9.3.....845..2.........6937. #Unfair
.....78.334....2......4.....2...3.57.....9...438..............5...17.3.95.6...1.. #Unfair
9..8...453.5.6..........2.1......6...7.5..........9.742....4.....9..2.17.139..... #Unfair
6...7.4...783...................67.932.....41.....2..3.46...15.18.5......3.8...6. #Unfair
..62..........437173......9......71.8........9.1...4.2...382......5...27.586..... #Unfair
.97..........15........4..2.8..6.1.4.3.....57...2..8..728....3..6.47..9.......... #Unfair
.6...528....98..4..3.....1.3......5...6.72..1297...............58.19.......4...6. #Unfair
9....3..7.68174........6.......2187.......1.4.5.......2..94.5.8..4.3.6........... #Unfair
....2..3...9...6.8...491.5..........81...7.....7.34..........84..59..1..6..34...7 #Unfair
............582......1.63.85........98..17..24..69.1.....3.4..98.......762....... #Unfair
1...2.5.3.37.5914...............5...7681.......5...46..9...2..........1252..3...8 #Unfair
24............291.5.9....3..75.1.2.3.........32..6.5..6.14......8.3.6.........75. #Unfair
..1....4...6871....7.5.369...9.2...........377.....52.2........1...5..7....16.4.3 #Unfair
.....28.....8...1..7.49.....9.5....6.359.7.4...83............3746...3.21......... #Unfair
...2.....8.3...71.....7568.2.....4..4.68.........91..5....8..4..6.91............. #Unfair
.2...........97.....653.9..1.5.....976...........81..4..17........8.9.2.57....3.. #Unfair
............2.7....86....4.1.8....3....7.4.25.7.5....1.3.1...6...........6735...2 #Unfair
....598..........3943..86.1......1...624...7...89....53...9.....2718....6........ #Unfair
....4....2.75.1.....9.68...1739.......6....57....16..4912...8........3.........69 #Unfair
28....53.6592..48........9.............4.32...98.........9.1.7.4.5..2....1..4.... #Unfair
..4.29...2......8..5678........6.3.......4...9...7..5..2.........1...6....85.314. #Unfair
