.....13.253.4.......4.....8........56....2....4.6.391............9..425..78...... #Unfair
4.89.12.3.9...............8...2.9.7..7481.9...195.....6....3.5...3.2............1 #Unfair
....7...443.1...........87.6.....2.958......73.2..........95.2......17.6....8739. #Unfair
..4...1......2..932..7.........58.........48.8...1.6.598..7.....73...2...4.3.58.. #Unfair
.9......2.73.4...88....51.3..........1...29..6...594.......46.9..532......4....3. #Unfair
.29..57..........4.....2.35...8.3.....5..9.6..82.....184.5......1.....56.5..2.... #Unfair
..7.9..38..28....7.4..1....6.....51.............925.8.9...3..4........5.25..743.. #Unfair
.....18.....74...241.......6....7.4.9.....38........21...27..6.8.46.57...5.9..... #Unfair
182...9........37......4.12.6.7.85......5......7........1..58..4...8..36.386..45. #Unfair
..7.89..........5...4731..........49..9..3.......1.2..82....67.7652..1.....1..... #Unfair
........9.7....86..5...32.......1....2...497563.5........2...862..18....4...9..2. #Unfair
..2.5.....38.64...4..21.3977.....4....1....2..8......1.1.5..73..............296.8 #Unfair
.3......5...5.....4..71..68..6823..9.4...173..........1.9............9...5..62..4 #Unfair
..7.1....5...8.9..3.....2.4.....3..1.....4.89....754...5...7.6..2.......4.6.28... #Unfair
561.....97......6.....1.5.3....5..81.5.83......3.24...8.9347....2.........6...... #Unfair
82.3....4.9.....1.6.5...........768.4.....3.59.2.......1.5.......4..19.32.6.4.... #Unfair
..2....8.7.9..64.33.49.................54.82.891..........53.67..7.......4.8.2... #Unfair
....9.....3.42.8....251..4.64............1.....375..1..6.3....49..2465........... #Unfair
.1743...225.7...39.........1..2.7..........4..8.6.............8.9..53.1.8..14..5. #Unfair
...........13...5.....297.4.2...5.1.5.....8...468...7.1...7....9...32....5....6.. #Unfair
..2.437.9..6791..4.....2.6....9..43763....58.........6.4...9....8..5......7...... #Unfair
.......7...719.64.5..78.3..675.........5..1......42....19.......3....8.....8.32.. #Unfair
..1...93...81.....3......27.......75.26........9.58....8..76....6.....41.....928. #Unfair
679..5.311..4.....8......52...6.........2.7..731..9....28.1...93.4..........5..8. #Unfair
.....8.1..38.......5...97......97.82....84.5.9.1.......72....6.....3...5.....13.. #Unfair
.....5..7...3.....7...4.386254..........1..2......98.58..7.3...3...982.....1..... #Unfair
..19...85.3.7..6......863...8.3.........7..947.95.4..3.1.8.2............5.......7 #Unfair
...2.5...........4.6...912.9......6.4...........75.8...85..3.16.2...6.....94.83.. #Unfair
87..2.......693.1.6.3.........38............9..4..12.33..7....5.5......2..6.159.. #Unfair
54.68...........8...65..........9..63..74..9.4......512.13......8...5..36..4..2.. #Unfair
97.3...8.4..6.5.....6......1.......3......8.2.....169.5...4......9..812...87..34. #Unfair
5...27.69..24...7.84......2.6853................7.1.....3.1...4...6...5.9....8..7 #Unfair
...6.4..8......2....51.....78..............7.1.3..2.59.....94.......1.8269.8....3 #Unfair
.....28....954..1.....1.....5.6....174..283.......14......657.3......96.4........ #Unfair
.....95..62.........5...38.9.74...3.2.........6..8.........196.........41.49.3.7. #Unfair
176....4.........7.....3.........6...98..4.2..15.2...3.5.8...7....64....8..739... #Unfair
.91..4587...2..94....7....33....8.2......6......3...76..341......7.....5.....9... #Unfair
....2.1.5..73..6.........7.42.86...........1...9.73..4..3..7....8....59..96.35... #Unfair
........7...53..62....6.5419.14......3.7..........51.4.17..2..6.2...17...8....... #Unfair
......4.1.216...8..3.....7...59...............731..8.58...........2561..5.2.193.. #Unfair
2...1.4.57.128................73.9.1..5..1..7............34.....6.5..29.4....2.7. #Unfair
...7.6.94....2..5...89.....1.....9............79..43.64...53...8...9.17....8..4.. #Unfair
35.4.79...............6....9.......58..7...4.2.5..93...6...1.37..18735.2......... #Unfair
.....3..74....265.123......76......8....3.4...1.....9.....8.97.....6...2976...... #Unfair
...4..35.8............3647.3.9.4.......8...9..16..7..41.4..........9...2.376..... #Unfair
..98.........1...27........8.....413..........463...7....2.78....8..3..5.3149..6. #Unfair
8...7.6.....5.82...42.....5.....1.391.32.74...9.3..............6.....8..21......6 #Unfair
.7.......3.9812..7....9......2....7.5.17..2...8.2..43....6.1.4.......5.8....5.1.. #Unfair
4382..........48..2...5..6..259....3..3.........78.........5.......2..97.6...7182 #Unfair
.2..6.3.76....59.....3.1....67..8.43...5.....98..2..5..4...6......4.....3.1...... #Unfair
.1.....36.873..9..92.......8...............52...84...3...........5.74.....9..514. #Unfair
.1923.6..........1....86..........6.....7....295....4...3.9.....27...8..8..5.173. #Unfair
...........6743..5..9..57.213.95....4..2....8.......6..97.6.3...43......8........ #Unfair
...83...........4.8....136..32.15..9...7......1..4...3...5..1...8..279.5.......8. #Unfair
...5..82.3.5.62.....19.....4..27...96..........2..85..9..4....3.3...........5.9.. #Unfair
...3....75.............825.4.856..72............8.75.67.5..9....9..7...1.36..4... #Unfair
.......29..98...6.....23.....2.4...5......7..5.....1837.........3..64....683.19.. #Unfair
4..........5..789....4.....18....5............7....3422.6..1......2.9..7..756..13 #Unfair
.....46.....8..2..56.......2..5.34.7...........61.73....97...2.87..12........6.83 #Unfair
....9.1....4......1..6..84935.41.62...93...5......5.7........1.94...62...6...3... #Unfair
....3....7..9...4...9.613....64..15.....72........9....83.1.9...24....67.....6... #Unfair
....4..5.......937.....8..29....3.8.....613..4.1.2.....76...198892............... #Unfair
76............4..5....5.3.8.192..8.3.8...36....7..92.4..4.9.........7...89..31... #Unfair
.6..21...............48.1.94.5.........25.73.....94..1..7.....32.9617...61....... #Unfair
3.6.......9......187.26...925............5...6......72...7.8.13.....42.....19..8. #Unfair
.9...1...8.4........245....4............1.78..6...895.2.7..946...618......8....37 #Unfair
6....31..3..91..27......5..43...97..127.............3...2.6...85.82.....7..8....6 #Unfair
4...........1..7...67.9....9......24......17...5.8...981.57...2....3.98..2.....3. #Unfair
.9......552.67........23................5.9.1...2.8..6.13.9.5.8.7..4..6...93..2.. #Unfair
......5...5.43..979..61....24......9.61.....4....5...16..8.2....7.........896.... #Unfair
6..7......5421......8.4....78135..6..........54......14.......5.6...4.7...7..9.38 #Unfair
9...........5.73...57..8..9...61.4.3.3847....5...........8...9.6....982.4.......1 #Unfair
.........293...4...61.8..3...4.9.....3.7...65...6....9.165.8.............754631.. #Unfair
..6...7....741.......9....1.6.....4.3......8971...3....5.....62..4.56..3......... #Unfair
..284........1.2..8......377...6.....1...8.43.....98..........532.....81.9..37... #Unfair
.......7.........26875.2......3..8.61....62.9...2.....9....75...6.....8.538.9.... #Unfair
.1...2.35.54.....8...7...64.2...6.5.9.8..................8..17.6..32......1..4... #Unfair
.92.58..71..7.......5.9..1........5.58.91.2.6..38..1........79.........386...3... #Unfair
.2..456..1...83.........1.........135.9..67.87..8..2.....7..359...........8.5.... #Unfair
.....2.4.2.3.6...9.16..9...7.8..16...59........2876.......8...........67...3.482. #Unfair
..716.93...89..4...4.3.....1.64.7.................6.2....2.9..43.....8..81.7..2.. #Unfair
.....691....9....5..4..............17...8.36.....327...89.1.6..65.87.49......5... #Unfair
..8.3..........6.......65988....3.51.1....9.2257....8632...........9..4.574...2.. #Unfair
18.5.3.6.7.5.6........71.........4..4..71.....6..85...219....7.3....42.9.......36 #Unfair
....7..........6..1.9.35..82..4.1.......93.5...........4......6.37.5..1...1.8294. #Unfair
5........8239......948.5.........147.....389.4.............4..19.2.......1.67...2 #Unfair
..9..3425..354........9..3.......5.87951......8..3.2....12..6.4..........6....71. #Unfair
.3....9..6...1.4.82849..........3...76........1.5...265....9.8.....5.......83..91 #Unfair
.9...3.52....12.9..........57..........84.5...419....8...2.4.........8.13.6.....5 #Unfair
.6...8.93..4.376...9.4...5..7..9....3.2.1.7.......6...75.........1.......2.8...4. #Unfair
...9......9.7...3232.4..1.6..9.3..5..7.6.......8........4..15..61...7..8..2.4.... #Unfair
5.....3.2.8.1............7...9.8..3...63.21........4.5..38...9......3261.7.5..... #Unfair
.5684.2.7.4..7....................2..82.....4...95.6...18...........64.3..7..3..1 #Unfair
.638..........6..59.............7.5..8.3...4..2..45..1341...62..........7..6.81.. #Unfair
98....632.41....................5..68...3....47....89..2...946...8....5.1...2...7 #Unfair
.3...2.....1...4....4.93.2...9..87.53.....6...8..6..43.5..........62.1..2..5.7.9. #Unfair
........77...8.32...86....93..47....9.......2.423.....2..89..6.......19.61..3.... #Unfair
..43..26..7.9.24............392751......31...8......7...1..........6..58.9....3.. #Unfair
..431....713................5...6..9...83.216.......4.2....96.4..8.4.7..3.......2 #Unfair
..3....57.82...94.5.9.....8..548..9.49..7.....7.65.............6.7...2...21..3... #Unfair
..5...8269..........6....97.6.....8.5....82...28..1.......1.....1.3...6.689.5234. #Unfair
8.71.9...4....78...3..2....7.46.1...........6......15..1..5...35..27.6....64....8 #Unfair
..174...2.5..32.9..2....61.3.....92.....68.....4.....85....9...8.6............75. #Unfair
5..93..8.341....92..7.........8........69.5......52...2....4.5313....4....6...9.. #Unfair
.9.7.32.........3....2.4..92.....8.....8.5.6.9.51......38..6.14..7.......1......3 #Unfair
.8.6.2.9.3..........59...2......4..95.2...8....7.236..75..4...2.............7936. #Unfair
..........61....7.8..4.3.194.52..78.....9.2..1.8....6.....4...6....85......3.65.. #Unfair
............4..3.68.971..............5.3..91.3..871.4.56..3...1..81....5.....4... #Unfair
.7.....2..158....734...1........7......2.....953...7......14..5.9.....842...5.3.. #Unfair
........45....62.....5.73...8...5..92...9.1.63......57..4.......2.8..6...6.172... #Unfair
9...35427.....9.....86.7.95.......5....7.6...4...1...3........2851....4673....... #Unfair
..86...1.91..7...6..2.3195........79.....28...4..83...........5..3569...6......93 #Unfair
............91.47....34...5.2.....6..1..287....5..7.4..41.8....3.7.........6..8.. #Unfair
..7.6............25.....384.1.482.....91.74......9....89......1......62...3.7.... #Unfair
..238.6.9.4..........7....5.......7.8...2.....3...6518.........15...48.....5794.. #Unfair
5378.1........3...9...2.7...6..5..4..943...2........1..4..9.....1.6.....7......82 #Unfair
.....51.8......7.....294...6....93..4.5............25176.........2.7.5.69.86..... #Unfair
..9.....44....9..37..58.1..893...2.....6..........2..1..8.5......4..67..5...7..38 #Unfair
..5...81.......5.978..9.....3....65..41..23...5.8...9....346............9..7...4. #Unfair
..5...37682....4...........7....92.....5.....36............7.....8.36.5.9.3.4..1. #Unfair
83.6.12.....35.6...........9.7.4...8.8........42..95..........3.7...8.9....175..4 #Unfair
.83........1......4.5.9.1.7..7...86.86.......5......29....125....253..1......8.4. #Unfair
.783.............9.457.83.......5....8.4.7.........7.6.1..96.4....8..6....7.....2 #Unfair
84.........7...3....1...9...389.57........1....58.1....7.6.8.....37.....28.5...9. #Unfair
..14...3....6.3.9.4...15.....2............8165.687.....5...9..4..............4567 #Unfair
..6...1....2.7..54.5..6..........7...94.....2...296......7.24.........9..3.95...8 #Unfair
................83419.....76..9.4....526....174..3.65...641............2...7.231. #Unfair
7.34..5......1.2...2...5.6...1.4..7.5....7..848.2..1.............26.......4...697 #Unfair
...8...24..1..5..76.4.....9.1..8....95........37...1.6..837....5...........2.6.4. #Unfair
3.6.54..99.78.3................9..83614..2............2......94.79.3...6......1.5 #Unfair
..3.........42.5....57..9.89.237............74....2....5621...4.1.....8.....53..9 #Unfair
5.............4..8.3.9.15........4727.26....9.1...9.6...8.......4.37....9.....6.1 #Unfair
..71.2.4..51....2.........8.....53823..2..7..........6..2.58.7.7.4........84.7.9. #Unfair
...7.35.......6..25......9..2..8.4...946......5.....7..............1.35.349.2.8.. #Unfair
.5..3...........7.2..8............9...6.29..18......657....8.4..4.163...9....45.6 #Unfair
....91........52....3.4...7.78......4.9......6..2.7.8..6.9.........2..145..6..... #Unfair
.2............4.9...175....6..1.8..3......78...7...4....3.8917..1.4..5...6.....2. #Unfair
6......2............3856.9474.........6..3..11...9.......9..8....4.......8...1376 #Unfair
7..9..32...8.......4......92......8.....19.7......52..3...8.4.....7......9..4153. #Unfair
..37......4..9836.56......7.7.2.....2..91.6.4..8..5.........1............96.4.5.. #Unfair
..............8.95.9.16.....5.6...1.4.87..5.3..6....47..2.8...9..3.5..76.....4..1 #Unfair
1....3.89..3..4.1.48..1........56..4..9...7..67..2.3.....3.15........1...6...5.4. #Unfair
6....7.3..184........3.64.1851.....2.4...2.....78....5195...7......9.18.......... #Unfair
.6.5.7...79...41.8..............6......4.8..981..75..6...3.1.6..89......1.4...... #Unfair
9......56...3.182...4........147......7....6.5.....2.....8..5.....7...1..8...26.4 #Unfair
......9.35.2.9.....78........64..3.9.....2.4..4.8...751.7.....6.5.....8.26....... #Unfair
....8......6..38...8..1.5.6.9..........1..2.78..79..519.2.......53..........57.6. #Unfair
6892..3............3.........14.7..339.....5.8...5..29.....6....7......52.53...84 #Unfair
.25.6....71.....2.........3.4....5....3..9......7.....5.1...89...7.3.251..9..8.4. #Unfair
...1...378..........92....6..2..9.819.4..35..1.5........7....2....7.8..9.4..5.... #Unfair
...6.......7.2..8..1837.2....5......9.3.421..8.4913..........29.....4.........576 #Unfair
......1.58...4...963....8..4.3.8.......235..............4.....175..21..6..8..35.. #Unfair
15.....8...293..5..6.1..............4.....7.5....29..8.8......6...51.3....7..2.4. #Unfair
.2.387......9.......8....129.7..........6.9..83.....5..52..........32..83....9.7. #Unfair
....37......2....14.56.......98..71......4.322......6...1.....3.9256.....6..1...8 #Unfair
....1..2.4..2.....13..8.9.............963...2...5....7.8.......79..26.8.2.64..... #Unfair
..52.3..1....4..8..6............89..9..6..8747.2....3.193...2.....7..49.......... #Unfair
.9314.......2..1......8........9.5...8.315..67......3.53............2.9...68..321 #Unfair
..........2.37.4..9....281...3.2.196...........5..6..2.3........9..41.8.5.78..6.. #Unfair
.....9.6.......1.7.8.16..........3.179..5.64..54...2....5......3..6....294...271. #Unfair
6...4..7.52......8...1...3.4..8.3.....942.1.5..1.......4..5.....8......7..6....9. #Unfair
.71.2..8.3...5719.6....8.3.....42..........5.56.3..9...........7132......2..1...6 #Unfair
.91.642..3.72...........9......4.1....23.........5..6.7.8.........52.6...1..9..8. #Unfair
..1.973.4.......6.........2...7.4...3481....66.5.8....23.............1..7..6.5..9 #Unfair
.........9.......75.4.86.9.6...38.5939.1.58.6....................8..9175..976.... #Unfair
....8...3..2......4.5.7.689257..6....9..5......6..2..8.13........4.28.5....9....6 #Unfair
7.....2.99..1...8...4.........918..2..32.7..56.................3598.......275..14 #Unfair
.13..7.5..273....1....5...6..5.839.....6..1...395...........4..9.4..8...2......9. #Unfair
....34.1............47..3...4..79.5...........278....3.1.9..27.67....1.55...8.6.. #Unfair
2...7639.8............58.....6.....1.4.9..28...8..1.3.....4567..6...3...5.......4 #Unfair
59..7...4.842.........5...7.3.46.......32.1..961............6...5..1..8...26..7.9 #Unfair
9.....36...61.79..48..5.....286..5.............4.9...1..52....4...4..126......... #Unfair
.....132.2.75....649.....1..79..2..8......5............6...3.4....2..8...357..... #Unfair
7..9.....6...31945......2...8..236.....4...533..........654...2.....8...51...6..9 #Unfair
........2..495.63..2.6..7......4.8.78...1..6..5.......7.943......35..94.......... #Unfair
.6.9....4.392..6......4..72.7...92....8..61..5.............5..97.1..........1...5 #Unfair
.843....2....7..1...6..9....41.5....63.7..........2681.19.......7...52.8.....3... #Unfair
1.2.8.4.3.83..........9..5....3627..........2.76.1...8.9.4.......4.28........95.. #Unfair
3...792.8.84.3.17..............2..........43...63....162....8...4.....178....7.4. #Unfair
........4...7.36.5.8..56.7.3..4..2.9.........1.93.........7.....5.........41..3.8 #Unfair
8...7.1.5....8.6....126.4.75.2..3.4.17.........3..............3.6....2..7.8..4.16 #Unfair
5..1.9.....8...67........14.8...7........25.....61..3..378..2.......63..8.6.931.. #Unfair
5..6....9...28165..2..75.8..........47...89...6319......5..9.64.4....2..7.....5.. #Unfair
..1..843.6................94.......6.9.8.754.8.....2..7....4......95..2...63.1... #Unfair
1.....2...6..1....4923.....35..9..86..61.7.5..........9............7.81..2.4..67. #Unfair
.5..............5...91..8.6..........3658.9..7....2.3..652.91....46...8......5.4. #Unfair
1.927.......65......7...8...4..1...9.7..94.....5.........3.912........582.....4.3 #Unfair
........33...2.56.7.48.69...8............9.2....1.3...1.36..8.5.259...3..4...8... #Unfair
49.23..8.58......7.3...6.......2...916..4....9...876.........9..7......4.....486. #Unfair
.....7.1.81.94..3.4.....69..95..6....2415...9...7.....63...4..2..1.....3.423..... #Unfair
.9.....2..6.4..1.5..1.89................4..69.3...7.....9..2.5...61....881..75... #Unfair
.....63.1...8....4....1..6......2....5..71.292...3.15...4.6..7.53.4.....1.....6.. #Unfair
.......4..5.9.38......87.39............61......3..4.5...6.....4..719..26.1......3 #Unfair
.8...7.......946...728....41.8..........86.5...5....32.....59..3..6...1.......78. #Unfair
....9..8..815..64.9...4.2....48...2.5.6.7.....2.36.......7...54.1........4..3.9.. #Unfair
..........9.8...2..13.9..6...6..3.1...7.4....2....7..3..4..8..6......149.71.6.8.. #Unfair
.....8.6.45...6..8.1....4.5873.51................79..1....25..72..63...........9. #Unfair
...57...4.4.8...26.8...49..........1.9.......1.....5724...3...8.....2..57...1.3.. #Unfair
.1.72......2..97.5.85.3..........4.1..91.......786.2.....3.4...3.......6.5......7 #Unfair
.8529.14..641..9..13............4.78..............741....9..652....3......6..8... #Unfair
.43....826......155.9........4276...............84..7....5293.....6..7..82....... #Unfair
.......14......2.8....9........4..93297..3....3.7..5..1.5........8.7.6....2638... #Unfair
142.....6....957..............6...8.496.3.....8...2....5....3612....7.......4..9. #Unfair
2............3.987....8.2..8........9.....3.51..3.7.6..71.64.....5....4..9.17..3. #Unfair
164....93....89.4..2..........7.....75.3....1.36.18..739..7..1....9.........54.7. #Unfair
1..768.3.....2.5.......9...7..4.2...........9695.1.....1.....722.....91..7....8.6 #Unfair
.9...28....6.......57...3...79.4..8..351...7.....3.6.......57.6...72.....2.....9. #Unfair
68...71..3...415..............2......9....2.713..95......45..3.........2859....6. #Unfair
.2...1.4.5.....61....7.......68..4.583.5.....4....7........2.....9.4..68...9..354 #Unfair
76.......9.5..4......2..7.....41..8..94.52.3........5....7......5..2...3.289..1.. #Unfair
........5.1.........93..48..2........86..1.534...7861...541........57.36.....3... #Unfair
..72.........34...3.....2781.......3...6.1..268..59..4.3...5.9..49..........6..4. #Unfair
..9..7.628...........1.6..9.7.61.............6.5.2.31.46.53..91.....2853......... #Unfair
.....8....5.367...7.8.9...24.9.2............4...7.452.1......8.847...9....2..67.. #Unfair
...97.3.8..7.165.......3...2.31...6.9..2...57..4..5.........63..69..8.........7.. #Unfair
7.4.........62.4...92....78.3...8..6..........1...958....43...91....283.....7..6. #Unfair
....64..1.467......3.....7...1582.3...5.7..1.......2.....9.......8..1.4.....536.9 #Unfair
6..3..5.......8...1.7.4............8..2..6.5.37.8216..741.........2.97.1.......8. #Unfair
.......3.97.6.......845.....2...1........426....9...81....6.15.25......83.9.....4 #Unfair
9..........8.5..9..473.18............32.8..5..5...79.1.......1.2....8..5...135.7. #Unfair
...1.3..4.62..7..8...............2..3..51.....5..6..7...3.7......4.......9..568.2 #Unfair
.....6..1.3....8.2..8.59.46.45..12.8...894............9....216..214.............. #Unfair
.4.........7.2..1..85...2.646..59..3...83...1....614.......6..7.......4.728.1.6.. #Unfair
....5..4.52.6....8....29........1.....64...9.43....8....9.72.6...1..82.7.6....... #Unfair
.6.9..847.5..14..29..........7.2....6.....7.55....841..8.4.3..........8.3.....6.. #Unfair
.......7..3.5.286.48..7......73285....6.......9....1...7....689...18....5.....3.. #Unfair
...53.2.9.9..1.6....79..8139...2...1.413....757....3....8....6.........21........ #Unfair
.293..7....7.948..8.4.......138..........5..1......29..............769...5.283..6 #Unfair
78..69..5...41...9.4..85.....67...5...8....1..9.....642....149..1.......9.3.....6 #Unfair
8......373.........2164.....1...2......7....6....39..8.....869.....178.22.9...... #Unfair
.5..7..........6..46....29..43.........3..8.........1.5...284.1.....9.87....47.2. #Unfair
.1..74..8....3..5....9.8..4.5.........4....65.7..92.....8..........6.....2...17.9 #Unfair
6....4..8..8....7.4..2...9196.47...3....91.....3.5............478..........7...5. #Unfair
.7.........41....61....28.9....69.8......32642...5.....419...5...53...926......7. #Unfair
..732...8.....8.......1.7...4..5.3..3....1.9.5.6.....19..6....567............79.3 #Unfair
....1.9.5..35..7.8..7..6.42.8.2.4..3.25.....96.............3.....1...5........294 #Unfair
..4....1.....2....7...689......9.........5.26.784....5....8143..813.....4.5...... #Unfair
5...8.6..68.17.3.5..1.2.....4...2..17..........9..8.242.6..............3.38..5.4. #Unfair
5...6943...14.......8.1.9.......8695.........6..3..82..3..5...4.........8.42.3... #Unfair
.19..52.6...21.......3.9..........5..6...49.14..9.2.3...7..3...........3.9.1...87 #Unfair
.8.4...9.3..9..7......6.1.8.....24...76..58..........6....1.9..94.3..2.55......8. #Unfair
.3....9.618...9.37....5........35.....9.2138.....4..627..........4...1.32...1...4 #Unfair
..6.51..757.6.........9.2....913.5.............79...48.35.12...62.........8..7..5 #Unfair
2........7.8..6.3...97.1.4.1...5.9...5.............86......4.......3..713....26.9 #Unfair
.6..5...1......8....94..3.......6..7....472..3...9..5....1....262....5..19.2.8... #Unfair
145.........1....88....2.6.......5.4...96......7......5...83...47....2...62.5...1 #Unfair
....3...........615.4.89....1...62.3.7...29.4....73...2.1.....8.985.............. #Unfair
9.5.3...........7..47.16.2.......8......8726.2...............163.46....5.91..87.. #Unfair
2..75...8......2.34.5......1.4.....66..82...4...9..........5.8.....1.....31..964. #Unfair
8...4.3.....5..1...91...........3.......6.2.7.5.4.7..32.........6..9..7...7.3281. #Unfair
.......4..41..8.....934..2..5.93.4..........1....562.35.48..93..........27...5... #Unfair
41....6....61..2.8..9..4...19.5.8.7.8...23...........5...8724.636.4.............1 #Unfair
5.......4......52.13.6.........3..18.4...92.578.2...............2..9..5..5..4.369 #Unfair
.6...5...3...6.2......1..5..8.65..731........7.54.....2.......7.....3185.....7..4 #Unfair
..9...3....47.29518...............6.31...62.....3.54.72......7...89.....7...63... #Unfair
6...1......135..2..3.4...9...78....4.829..3.5.5.........6.8.....2.........3..75.1 #Unfair
..54928...9....2.6....3..5.3.9.1846.....2.3.7..2..........83.......6.9.8.6......5 #Unfair
........8.....7...38.1...9.....94.159657.8.......6.8..2..6..9..674.....2..94....1 #Unfair
.5.1.4........76......362..9.7.185....2......8...6..3.......92..4.5.9..7........4 #Unfair
.......2..2.4.73855...8...4.4.8...5.....93..........7.....125.846.........13..... #Unfair
.8.6.......3..84..6.5....1.....4..535.7..............23.8.6.5....2.81......7.91.. #Unfair
3...9624................83.7.1..9.....5.279......137.4..84......2.....8...3...526 #Unfair
.9.2.4...3...7.....26.........4.9.......2.56......519...23...51.34....7667......8 #Unfair
.1..7563969...3..4.......7...3.9.4............56.....1...3.........59..28....6.17 #Unfair
....7.....4......615...627.8.5...1.........3..7...9..5...6.7...73.8.2.5.....9564. #Unfair
.......573...7......23...9.2..9385...94..........5.1....64.5.1.....1.96......6... #Unfair
..5.2............8...49..7.2...8469..5..19.83.1........48..3..91.6............7.6 #Unfair
941...........3.....6.91.2..64..87.1..9.....6..845.2.......29.........3....8....4 #Unfair
2..814...79......44......1...3.69...6...51......4......4.5...6....6..19...6.97.8. #Unfair
.95.....2..6....84...2.3.........4...8......994...136...1.7...5..........7..8..26 #Unfair
...9.78...3.....67...........5.....42..35.......81..26...4.6.91.72.31....6....... #Unfair
...214.3...6..........8...2..3.....54..............8.7.6..58..49...765..17...3... #Unfair
.....7..8.54.8....71...4.2.94.31....2..5..........9.3..8.9...13.............32.7. #Unfair
.7...3...6.5.....2..28.5..49..3.4..8.28.5.19..36........974.8.....9.......3...7.. #Unfair
........4.9.48..6..5.26..1.3716.....5...1.......7..3...............9.18.4....82.5 #Unfair
5....764..........4..831..2..41.....8.9..5.6.6..48...........7..53....29.8..1..36 #Unfair
.4.9.317.2.7.14.38.........1.3....8.7..3..........59...............8...7..6...214 #Unfair
..152.........6...26.7...31..6.352....9....7.18.....43.......2849............941. #Unfair
....1.7.4...7689..5..2.........2.3....8.....6..71.3....95....7...2841....4......8 #Unfair
............86...4185..9.........54.....74...7......62.4...51....648.....9.3..... #Unfair
2....9.41..3..79.5....16.7........841..............29...4...3......7......8.53... #Unfair
..19..3.4...8.6....9.....2..8...129.2....3.........7361........5..28...1.26..95.. #Unfair
..1..25........87.24.98..3....3.869...............72.857.4.....9......6.4.32.9... #Unfair
.......3.....5491.145.........23...68.9.......248..7........4.327..........6....8 #Unfair
.6.4.32..7.4.5.........29.....3...8..31..67..4.......6..3.4.69.61..2..7.......... #Unfair
.......8.7..5...14..5.6..395.8.7..9.....2...32.1..36...............32..5...415.2. #Unfair
..7........8..5..4..1.937...43.29..5..5..........74.2.8..1...59..9..........6..71 #Unfair
5....9...........6..92....1...3..9.....856....6...287..7.......89....247.42.1.... #Unfair
.3.....2......47.5....2..6..2.5.7..........81...19...33..85...4..9.......849..1.2 #Unfair
.7.1.68...2839......3......7....5..6.85.7.....96.312..............95..7.3......19 #Unfair
.2.1...73.53..46.9.........8..........4..5.....9.37...3...2...5.65.1..........24. #Unfair
...4.5.3.....6714..9...2....6....4.51.....76.....5......5..8.......1.....49.3.8.. #Unfair
..34....21.....6.....8......9.......3.7..69....618...42.....8134..9.1.2..6....... #Unfair
......5...63....7....1.83.4..4316.....64....7.....2...32.....9.9..547.2.......... #Unfair
...6.9.8..658.47.2.1.......3.........8...2.61......57815..9...7....6.......7..84. #Unfair
1..6...75............8196....8.2.5....47....1......2.66593.....7........4...8...3 #Unfair
71.259.....9.7......3....2.1..8.5...3...61....9872.5...8....697........4..4....35 #Unfair
7.....34......9.5...2.431.7.6783......35......2.....6.........9....5.4...3.16.2.. #Unfair
..1..2.6.69.71....4..8.3..2..7..82..9...............35......95..1.3.....28......7 #Unfair
2819.......6...2.4.......9.....8....4.3..2..59..1...2..4..16...............745.19 #Unfair
.......6..79..25...2.9.5..8.3..21........4.9.2.......435.46.....48.....3.9..5.... #Unfair
....7..539........4..2..6..3...8479..6...7.......2..8.719..35....67..........8... #Unfair
...4....7.....29....27....6.8.......5.........736.52..82.....4...7.83.611..54.... #Unfair
36....1.....2.....4..6..8595143..6..9...8...........7...9....458...9.......521... #Unfair
426.......712..46..............18..........317..9..8.59..3.72.4.3.5..9.8......... #Unfair
.8..2...76.39..5....5.7.....9.....25...31.64......6.9.9....4.....8.........1..3.. #Unfair
.........865.4....1......2............9..685...47...96...1..9637..4.....2...3.7.. #Unfair
.9.....54.2...186...........6..3..92..2..5......9...........4.315..7.....84.2...1 #Unfair
....8....5.6.2.......3.6...8....12...63...5...7.4..1.871....39...9.1..2....23.4.. #Unfair
76.8.....3...9.........7.........8........6.3.342..51...16...289.......5.435.27.. #Unfair
......8...4......98951.........5........68.73.....728..59.4...163.....2.7.....5.. #Unfair
5......3.......9......19..69..5387..28..................73.214...48...29.....4..5 #Unfair
...76......7..1...95..........8.6.4.1...4.35..........2.3..56.7.....71.3..16...84 #Unfair
........8671..4..3..35.9..6..2......4........93....2.....9...1...8.2.64..5.4..7.. #Unfair
.4..71....3.6.....2......191...9..8......4..1.5...8..7...2.....318.....4.7..8..5. #Unfair
..1.6........8...45287.3........53..1.......6..4....52....3....8......7.93.8564.. #Unfair
.2....5.........13...174............8.....2.14..7.3........27.5.35.6..4..1.8....6 #Unfair
8745.....3.1...75.5...........9...42...3.7.1..........63..4.2.......2...75....98. #Unfair
9....8.13........614...7......38...439.51.....1..6.2..764.........2...6...9....8. #Unfair
.94.527.1....3.....629....32..........1..34.9..7....8.....1.....73.4.1.5.5....... #Unfair
....4.65...651........962...8...4.732.41.8....9.............5.2.3.2....81......9. #Unfair
7..6...45......8....512.....934.....48...6.........6....2.54..39.......6......59. #Unfair
21.3................94....1..8..931........5.....6.2..9...816.......4..73859..... #Unfair
72.3.4.....3.6.........7..83......41.........974...........5..3.69.3.1..4.8.2.9.6 #Unfair
.7.........8...5....41.5...3..76.1..2.745...8.....9..3.5.........9.7.64........3. #Unfair
9..2...4..3...17..5..843.9.14......53......12.89...6.....1.7..4....3........85... #Unfair
9......547.....6...4.6.9.1..285..1.......1..8.....3..6..5..4.......7.89.........2 #Unfair
...7.6.4........8......21...83.....17..4..56.4........632817..............1.25..7 #Unfair
...5.9.2742..73.6...........5.3.8.9.......6.37.2..5.4..95...........4.....8.3...1 #Unfair
6....19.391...58.............2.....9...4...2...69....1.85.6....1..78...44...1.6.. #Unfair
3........9.2....8.547...3.............4.3..18.....84.3...72..3..5.39.6.27..8.45.. #Unfair
..4..3..52.5....1.8.6...4.7....7.....2.84....6..2.57.........49....8...13.89..... #Unfair
1....2....9...47.87...5.4....7....8..8539......95..1.........6...4.1.83.......9.5 #Unfair
..3..6.....9..5.1.82.7.39.6.752.8....8.9.........5..4...8...23.2.731............. #Unfair
..982..6.........8.765.9.1.....86.2.9....2.83.6.....97.9....17...5.61............ #Unfair
5...21.96...5.....79.....3..2............8.....73....4.......6..814..9....4.9..25 #Unfair
...3.......34...5759...23.14....5..88.9247.........7.....63.2...2.......316...... #Unfair
3...2.4.6....3..5..74...9.26......19..32.8.........5.....6.91....58.....7....4... #Unfair
45...6.....1.7..8...9.2..4.......85..6...37.15..7...6..........7..5..312396...... #Unfair
....9.....7.3....12....894.5......3..1..7.2..4.3.2.....6.1............7..39...654 #Unfair
.......172...97..89..4...........57......238...6..14....4...8.9.7.34.....5...6... #Unfair
69.1.....82.79............6....35.2.769.21...........8......7..........91....8463 #Unfair
.2..64.3.69...5.............3....2.......7..44...2.715278.4...1.1...........795.. #Unfair
....24..74.21..3.5.9...............41.....65.....75.1.8......9..4........75812... #Unfair
...5....9....9...2..8.2753.6.78...........7...9.....45.82.1....51.98...........2. #Unfair
.....536..658...........7.25....24...41...9753........93.671.............1.2..... #Unfair
8..12...9....8...34..7.5........7.....6...2...32...1..9.4.....7..........1...9548 #Unfair
...1..4.......476.........3..6.5....1......428..429........83.723....6..9.1.62... #Unfair
........28..5....4....4..7...34....5..6..3.....2.1.69..7.8.15..63....2..1.....8.. #Unfair
....289.37..3...4.8......5..........4.8...62...795...1...2...1.3....6.....1..34.6 #Unfair
1.3..4.......9....9..7138..6.4...39..2.1............56....2...3...4.....41..78.6. #Unfair
.7.....8.1.85.2.......3.4....589.3.6............2.18........1...2..4.65.5.6..3..7 #Unfair
5.....6.2..47.....3......182.......7.....9.85....1792363...1....85..2..1...5..... #Unfair
7.2586.............95..7.......3..9.....64...5..9...782.8......653...8.2..9....1. #Unfair
15..9......7....6......74....3....5.2...5......134.9...2........86..32.1.....83.. #Unfair
...........7.8.465.52.7.1.....3.9.....6....2.4.............2.1...15.47.3.648..... #Unfair
....3.4...6..5.....9.8.7..32...........68..15....248.6...2..1....5.......7.9...5. #Unfair
..624..3.1....75.42..9.8..14..8...........7.6958...........3...742.....8.......1. #Unfair
3..1...6.748...5......43..2......9..17.93...........51.....5.3....2...76..2.6.... #Unfair
.45.6....3...8...2...937.....3.9.....8..76......2..1...58...9.329.7...1........4. #Unfair
.....632.......4..6.293........89.4..18..............5.......5.95.4.26.7..6.58..2 #Unfair
17...6........8........93.2..4.2.873.6.7..524.......6..8.....5.......2.1291.5.... #Unfair
..9.2...........24..3.54........91...765....8...7...368.1....67....32............ #Unfair
...84.........6.....1.............6.43......9.67.21.35.1.5.368...41........48..13 #Unfair
..6.932.........59.......1..372.6.....5.......8...1...1.....7.6.....23...6..481.. #Unfair
46..5.9...9..7...25...4..8..........6.92.4.....5.83.........7.......689.37.....24 #Unfair
..7.......3..2.7.....56.....5.2..483.7...3.......86.2......16....5.4...18.1...... #Unfair
61.5............38.2...6...............8..3.2..81357.4....91.734..2.859.......4.. #Unfair
..1..3.2.79...........1.9345......7..89..........2.64.....3...897.2......384.67.. #Unfair
416................3.9..24....5.63.1...3...6...8..7.......74..28.......57...9..3. #Unfair
.......316....7.29.3.5.......84.296.2....8.....69.....4...1.293..5.....69........ #Unfair
......9..76.....14.....2...1.9..6..3..3..1.......24.5....2.....9.....87..41.97... #Unfair
1...473..........67...62..92...1.8.....4.....5....9.3..6.73.42...2.5...........83 #Unfair
9..1.......6..5.87..32.81.........54.5....3......9....6..74.91.2.......6.18...... #Unfair
.....31..4....9..5..2.5...6.1.865..........1.35.....7...54.6....3.......7...91... #Unfair
62...........8.........263..9..268.1.473......1......3..9.....5..42.976.....54... #Unfair
...98.264.79.......6...29.1.93.1.............4573....27.1...52.........9...8..14. #Unfair
......43...763..89....82.1.5........4....1..5.82......2.9..3.74.....8......14.32. #Unfair
.3.6..1..57...38....1...6..9..78....26..14.5............2.9.73.7...4............9 #Unfair
...5...4......47.....713.....63....9.57.493..2...6..........2.5.731...6.8.......1 #Unfair
...25..78....1..6.5.8..34.......51.........932..8......413..7.............39...84 #Unfair
.25..4.....8.....5....3.61.7..98......2.......84..7........59.4.....6.3.3.9...... #Unfair
.....9...26.81.4.....6...231..24.8..6..3..295........6.9...........9..12..7.....8 #Unfair
1...92.3.....8...9...3..86262...9....4.5.................6...579....4.....3.1.2.4 #Unfair
........4...1..37.2..83.6...7....21............9....863.5.7...84...1...3.1...6.5. #Unfair
.........3....954.9.6.1..........318...184..7.....32..5..43..9...75.8..2...7..4.. #Unfair
.2.......4....7.8..67.5.........3....8.6...4.91..8..2....146.3..5......16..7..... #Unfair
568..73.....68...73...9.4..41..................531...69.3.........46..7.8......4. #Unfair
1.62.94.......43......1..9.......8.68..39.24........1..528.....34.75.....8....... #Unfair
...1....6..5..249....7.31..81...............5...9.6..77.....6..4...25...9.2....4. #Unfair
...4...9.24..8.6..........7.6........389.2...5...7..613..627........381...5...... #Unfair
..1.3.25..5...968.3......9.2......7.......5...7.5..9.6..6.........45.8..413..2... #Unfair
....4..7..8.1623....6...18....9.45...176..9........64......8....5.2.9.....9.....5 #Unfair
.5..63.....4..1.....62.79.4.3...94811....2..........5.....2.1..8..9..6..5......23 #Unfair
.....8...7.35...6......9.4..861..7...7..3.91......48....14.3..54..92......8...... #Unfair
...21497..2.7.......1......5....9....6......48..425.3..7.35...6..6.8.4........78. #Unfair
.....7..5.1....6.8.73.5....34..6.1....9....2...84..9...5.64...99...........1..... #Unfair
76.92.....2.67149..........1.........47...5.1.......72....1.......293.6.8.34..... #Unfair
.....4......518....19....2..9.2....56..3.......5.8.4639.7....16.6.4..7...8....... #Unfair
4.........1..9.7.6..5..8.......6.19...............7..596.24...7.8...3.623.4.....1 #Unfair
...9....4.3.5.4....7982...3..7..9.51....853....2.....65...............82...31.... #Unfair
.1.3...65.63......94...........5.......2.3..8..2..14.76.1..8.......2..........794 #Unfair
....428............7...163.1.......4.5.67.........5....14..........9...58.9.5324. #Unfair
.961....7.....9.....478..2................98.34...6.1...9.5.4...38.....2.....75.. #Unfair
.7.3...89....5..2..............9..6.3.462....2...7.1.....9.7..649..1.2.5......8.. #Unfair
..51....4.6.3......31.798...9....7.81....29......85.........4.232..17.9........8. #Unfair
..5.1.2961....7..........8..598.1...763.5........9......2...73....635...........1 #Unfair
...3.......7.......5.97.8.29..8..267.2175...............8.3.67.........3...2.1..8 #Unfair
.3....4855......6...2..........8..9...9..4...65.12.........8..3.13.6.2.4...4.5... #Unfair
..........9.4.......7.82.1..4..6....3.......6..817.43.....19....5..3.9.88........ #Unfair
.48....2913....548.6...........36.9....7.4.3.8..2...............8.5.2...5.....71. #Unfair
..9....3.53......6....67.95....156....4........19.435.7..8.6..9....2....2....14.. #Unfair
3..5.89...7.93...1.49.....8...1...9681..........362............4...1.83.12..9.... #Unfair
5......1..41.....23.6..98.....4.592...7..........17.8......617....28463..63...... #Unfair
....7...6....63.9........126.4..7.53..1..5..9.2.6.4...........4913.....5.8..2.... #Unfair
3.95....7.......1.25.3.......7..2.......46.825........67......9.......2...8..41.. #Unfair
871....................6..771.54...3.......6.2.3.791..5..2..9...97....253.....471 #Unfair
.......6...6..2...1.9...2.8....49.....5..7.4...41.8.7..4287...5.3......69...214.. #Unfair
6.3....7.9.....2..4173..6...64..2.8....15.9..2........7....4.2......5.3.........1 #Unfair
.8...5..14...3..2.7.......9....4..........5...748..6....96.3.7..3.48.2....17..... #Unfair
.86347.2...7.6......5........2.....7....586..768...9..3....95.......28.....1..... #Unfair
............9.5..3.94.678...3...65..7.......816..5..2.............3.9..2.5..843.. #Unfair
......64.986..4....3.1.7......5...34..4..6.87.213..96....4.3..824...........2.... #Unfair
..4687...7..........19...58.1.....3...7......3......65...1..9.....85..2.428...... #Unfair
.328..........61.27..3.59.......8.9...74..8...2....3....91.....27......66.35..... #Unfair
9..8..........65.3237..19..48..2...5.......6......8..2....3.....4.........64.7.3. #Unfair
3.......869....7...8.....2.1..9..6...7.3.1.5..6..4...19..5..1.......2.....7..9846 #Unfair
...5....7....4..2.596..3.....481..9.2.9...74.........33.....6.....7.......2..137. #Unfair
694.8...2........78...2.3...3.16..5....3...........92.2..6......79...86.3....4... #Unfair
1....94.............2..7.6.3.8..6...2..1..5.39...54...67......2..95.......46....9 #Unfair
...9.4..59.....3....5.8..6.2.7.6.8..6.84.9..7.......1..9685.14..2.........46..... #Unfair
.41.....53.....67272.9............1.......5.71.7..986....6....4...23......9.1..8. #Unfair
.3..5...81.236....9...........5.6.93................57.7........8.91...4..5.847.2 #Unfair
.2978..1....3...6........879.......5.3..2.........67.....1..3.6.8...4...4.56..8.. #Unfair
.....8.5618..3..4..........7..4.......6.879.4........3..........4..1623..9.24...8 #Unfair
51....7..........9..4276..1.62.34......9...86..98............3.....295.....65..97 #Unfair
29.8...6..48.....................7....4.9.12...13....46..7..3..7.2..364..8.5.6... #Unfair
..6..97....2...41331.........1852....3.46..............7.9.1.4.46.5...2.........8 #Unfair
....2......7....51..97.42..2..9..........85.4.4.1..3........92..95.7..436...1.... #Unfair
.4.1..386.7.8..4.....4........51....69............2.9.73.........1..86....5..37.. #Unfair
.1..46.........6...3.....27...7.......831.5.....95.7.38.....3.4.631...89......... #Unfair
...39.....8...6..3.615.4.........41..42.......9.....62.1...8...9.6425.3.....6...7 #Unfair
..2....7..4329...596..5...3.3.46......1........4..82.....3.76.....54...........8. #Unfair
46.7..9............83.2....2..8....4...93..726....1.3.9......6537.5...2.....98... #Unfair
.4.2.........549.269.1...8..3.8.2..7......1....8....9..5..3....3......7..614..8.. #Unfair
63...............9..5..27.4...7.6......38..4.1.45.......7...........54.184......5 #Unfair
..4.........1...9.2.....4.3.2.....8...9.75.366.34..5...8...1..5.1235.....3.7..... #Unfair
..6.2.....49.13.5.3.................96.13.8..1.5.....7....92.3.....6..248..4..... #Unfair
......1...5.7.....7.89..........34...19..623.8.4..............1.21...9.6.9.45.... #Unfair
.....6...........4..7513...3..9..7......35..9.958....2..8........31..2..46..9..87 #Unfair
....58.7.....4.6...85..71.3173..........62....2....95...6.7.49.248............... #Unfair
.8.7..5..3....2.6...4.1..9.........5....6.91......9.36..5.73..1642........7.2.... #Unfair
.1.5.3....9.4.75..8.......6...8..9.........6..4..7513.2..73.85..57.............1. #Unfair
5..89..6....4...9..4.2..7....67.3.81..1.8..........24..93...62.2.......3..8...... #Unfair
........638..5........19.42....61..7..4.3...8.78..4.9...3.......6..8.........21.. #Unfair
...7...43.....6.7...6.3.....1....38.9473..........4..26......2752.4...........468 #Unfair
......5....21679..6...4...7........5..9.51..25..6.84..............416.7.3789..... #Unfair
91..38......1.....3.......4.6.........5.6478.....8...2....1......145.6.3.7...6.59 #Unfair
5....7834.4..8....9.....2....6879.......5..79..5.....84..39............6.81...5.. #Unfair
.8...26...143.....5..1.8..2..9...3.53..58.........3.78..2..415.94.2.............. #Unfair
4..5.............87...9..63......8..1....4.7.9.2...64.2...56..7.37.1.2.....4..... #Unfair
...........825..6...5..912.74...........9...35.6.28.7.43268....6...1..........2.. #Unfair
.6...87.....3.4..57.5...8.9379.........1.........5.9..49..2.5......8...423....... #Unfair
....9..5645...7.8..8....4..2...1......78.....34...519....53...1.........7342..... #Unfair
.56.12..........2..4...8.1.3..9745.......5..867.............9..7......324.3.2.6.. #Unfair
....76.42.38....................3..75...143.879.65......41..2...6.....1.....459.. #Unfair
8.......4...1.395..6.7.....1..46...............2.....7.27.1..65..3.2.........51.9 #Unfair
59..1...2..867...............3..15...5....6....629..871.....9..8...5.....3...8..5 #Unfair
...4...6.....28.9...8..93.2...7.........81..37.1..5.....2...73.683....1915....2.. #Unfair
.2...84..9.8..657.5..7......69.....4.723...1...........3.91............179...4.63 #Unfair
5....76.........7........58..35..4..62..3......9.6.8.1.8.............31.76.39.... #Unfair
..63.........74...4..91.3.23....2.671.....4......6.....3.7219..7...5..8.....9.... #Unfair
...924............35.1...4.6......5..2...1..4...849.6...8..257.......31676....... #Unfair
.....5..6......9.184.....5...63.25.8.5.6....37..9.......9.3.182.........2.3...... #Unfair
.........5...8..43...4..57..1.6....442....359.....98..1...736.....1......7....2.. #Unfair
...........1..23....5..1964..97........43.1274.....59..28.....19.........5.6.7... #Unfair
....682..91...4.......3.4.8......1.2.9.......73.....5.....2...5.739...8.14....9.. #Unfair
..637..2878...............7.5.2..1.442...............38.419...6135..6...9....4... #Unfair
.7....1..5.4.7.....13..9.....93157.87.1.........7..2...4.8....1..8..6.2..95....4. #Unfair
1.9....8....9.53..56.......95.2.8....87.3.......7.............5...8.3972.1....438 #Unfair
.......5795.4...8.....71.....128.539....1.8.......921..6..9......2.3.4.18........ #Unfair
.....6...2...91..78...4.5.179.....481248...........79.......62......8.....52..... #Unfair
....9..4589...7.......81.2.......5..2.935...77...4...2..896............147......6 #Unfair
.....3.64.4..6.8...3..98.21..4..........8..1.75....9..........73....2...67..1.358 #Unfair
.........2...8....68.2.57.........5.1..3.6...7.....2.9..3.2.897...4.....918...... #Unfair
........7....1.9.6.72....13..1..4...........53.96..2..95.46.3.......8......295... #Unfair
..7..........4..93..4..9512.1.........5...62..9.2..4.8.....2...3......656..9.4... #Unfair
.....8..5941.........3...6...5......7..96..5.3.2...7.96..4...7......7498........2 #Unfair
47..2...1.9....8......15......98361.3........9......8.5...3........5.7..18...6.4. #Unfair
.35.9.....9...1...1...2...3..796.4....6.4879.....5......4.....6......2.5.5....... #Unfair
8...2........91........6.38....7.9....1....2.9......43675....84..2..36.7.......52 #Unfair
.....1634683....5........2.5...9.16.....5.....3......53...1....1.834.....64..28.. #Unfair
......8.3.......7..2.79.1....968.4...6...9.1.7.4.3....8.....564....7....6..8.5..2 #Unfair
.7......496...2.5.2.8..5..7....69....8.2...3.39..7....136.............6....4....8 #Unfair
..........7.56..982..7.9.1.91.....6..54.....93....845..2..86.....91.....1....3... #Unfair
.....453.....371.........9.....73.4.492.1.3....3...8....6....7..8.......3...589.. #Unfair
.4..7...1....15.688..........71..9..4...296...93.58...18.....3..6..4......23..... #Unfair
...........96..43.8.4.........4.......8.9.65..76.318.451......34...5..27......... #Unfair
...............6.7..78461234.1...95......94..9.2.1..6..7546.........8...8.6.2.... #Unfair
.....3..6.83.92.5..5..6.9.4..75..2.9.387...............9...13....4......3.......7 #Unfair
5..9...........26..9..418............1..........689..3..6.3.4....37...2.45.89...7 #Unfair
......8.6.3......5.4...8..2...63........5.96....19.7..6735.....4.8....53..2...... #Unfair
.24...96...7169....3..............42....2.......5418.9..2..3795.68..4............ #Unfair
86...174....4....33.........8.....5.1.5768...4...2.........2...........4.9..156.2 #Unfair
4...6...1..64.....71..............3...4.72.5.....482.96.9.2....54.7....217...6.94 #Unfair
.1.8.....4..5..12...3...948..47.....2.63.....73....6.......5..6....873.9.2.....8. #Unfair
........572............4293...........71..6...5.4..912.9.3854....8..7...6.....1.. #Unfair
..35.92...187....3.6....1...8.6....9...........1.28...7............7.68..394..... #Unfair
4.....93..132...7.8.9...4...3.941.......7.........5..47..8.........2.....4...3865 #Unfair
.2..6..8..9...34....5....29.............4.3674..1...........1..15623......3.....2 #Unfair
617.........8.3...2..6...........5...6.....9......43..3....5.21..2.79...7...3..89 #Unfair
...9..8..4.......2.3.87..1.1....8.96..4........9..52.8..1.34....4.....5.7.51..... #Unfair
.2.76....1.........9412..6.5..2.79......9..7.......31...9.....3.1745...........81 #Unfair
.1.8..7...6.49..1.7.............3........9.87.2.....546...7289....9....6.5..6..4. #Unfair
..7.3..9.....8...45....638...1..3.....9..1...8.......9..8.7.52.....9...7.6...5... #Unfair
9...1..5.....39..8..........1....2..7.6......45.3...6...29...8.34...76......814.. #Unfair
.......95.6..85.47.....4......9..7....8..3......871....16.475..47..3..6....5....4 #Unfair
....3.7268426............9.7...461..........9.1...54...........36......7..54273.. #Unfair
..6.273.4.......69...16..7....3....5..9.....23842.....6..8.5.9...3....4.....9.... #Unfair
1......2..23.....68...9.3.......15.......87.2.96...8....8142..7........3..1.76... #Unfair
.....69..2.3.5....9...7..14..........7...58........4.9.27......81...4..2.9.3.85.. #Unfair
........329..4...8...1..4.......5..1...8...3.5.6...29.8.5..1...6..394....795..... #Unfair
.71.....36...7...9.....4....5...3.......62.3.4..1..72.34..295.89.............8... #Unfair
.4..1.3..935...2...7.....5.....73.197........2..9.....6......8......26....948...2 #Unfair
..6.1.7.4..3..869..2437.8..248.............8......54.9...7.3........15.....25..1. #Unfair
68..93..........3...45..8.1..9..7.4......4..5.........92...1...35.7.928.....3...7 #Unfair
...93...7...258.3.5.....92....176..8......1....6.8...5.4.....7..3..61.....9...3.. #Unfair
..........71..6........13583..2..8.99...53......6.......8....1..1..4.2.57.3....4. #Unfair
8.....92..7..928..1....5..4.24......3..2...1......63......8..45..7......9.87..2.. #Unfair
.......538.9.5.2.....6....1.98......36..2.4..74....9.....8...1..8271.......34.... #Unfair
12.........5136....8.....39...97....8.9......3....2.6.5924..6.8......2......9...3 #Unfair
1......98936.........7.....8....9...........67.2..1.3.4......7....51.62...7.4..19 #Unfair
....8.214....7...3...9....5.5..9.7..9..16.....3........71....8......56.16....4... #Unfair
.617.............9...54..3......3.97.18..6..4..2.1...82.......3.7...5......2..41. #Unfair
2.9.16...7...5...6...4..5.91.79.2...82...5..................47...43............82 #Unfair
....5..3...2..91..893....4.3.......2.......64...125....549.8..3.6.5..........4..9 #Unfair
18...4.9.....1.2..9756...........5....9.......1.8.536.6...7..248.73.............5 #Unfair
.5.9.214.....4..7...7..6.3................96....6.53....6..3..71..86.59..28...... #Unfair
.72...3...6..4...7......48.3.471......7.....6....35....1.8........6....99.....21. #Unfair
214.8........6.9.2...3.5............8......16.3...47.956.....3...2.....13.9..7... #Unfair
7...........9.748.4618..2...5...4...........31.9..2.......2..61....5.72...67.9.5. #Unfair
6...2.1.98.......4.97..........4.2.....316........7.....8...7...23.659.11...74..2 #Unfair
...67......5..82..........7...4...83.1..629.58........49...613.6...3......1.4...9 #Unfair
.89..1................43.....32.6.7.1....5......7..1...9.8..26.8......4146....7.. #Unfair
...47............83..61572..85...........2...4.....1..6..5...94..18..6.......3..7 #Unfair
..2.94...41....2.88...15...1.564.3..........2....518.......672...........7....136 #Unfair
..52..9...7.63..14...........832..7.1....5....2...91.58...........8...63..3.7.... #Unfair
.....5...6..7.8........1378..1..76..2..........819.....14.....2.9..5...152.3..... #Unfair
.5792.....6...5...3.........9...6.7.7..318.5.41.7....6.....1924...........9...78. #Unfair
.......5..6..5.314...32.........6..2.574.........7...3..8....293...9....41...58.. #Unfair
4.5.....1.6........3...2....1.9.6...6......8..4815.6.........3....7....9...4.3265 #Unfair
.2..9.....3.1582......6..31..2...59.1....6......5...8.34.......8...7...2..5....6. #Unfair
1..2.......4..1.5..3..5......9728.......4.28.........4....9...5.1...4..7..5..6143 #Unfair
8.1..4.5........39.6.5.........8.5...74.....6..2167..............624.....9...1.23 #Unfair
7.....5......5..69........2.6..453...29.768...7...3..18..........1.6..5.....849.3 #Unfair
..46..5...9...418.8....1.43956342...4..........8.6.......5......2.....65....738.. #Unfair
.16.7............3...68.9.....3.......21.874.4...25........2.7.3.4.1..2..9.4..1.. #Unfair
...59.3.11.4...8.....8....72...3...6.7.........3..6.74.8.......635.1.........4.5. #Unfair
.4..93...3.........2.....67...6..91...6.5.83..31............6..7....4..5.583...2. #Unfair
964.87..2....5...6.....2......7....93.1.........4..7..7..5.18...2....3..8...9...5 #Unfair
....4....41.5.7..879..1...43....29.......92.1.7............4..6..6.814..8.7.6..92 #Unfair
...........3568.2..56..9.7.5..4....11..62......9......4..1...5832.84............. #Unfair
..3..2..5....31.765..84.2...954.8..........1...1.......6..27.........9..72....... #Unfair
1...6...8......9...3..49.6....6......1..92.....71..6.99.278...1685............4.. #Unfair
1..3..6.....2...58..37..........39...92.....4..8..417634..67.............8...5..1 #Unfair
....8.3.2.94.7......5..91..4.....8316..2....5.8.........2.3...........1....7..4.6 #Unfair
.1....7...2.6.73.........4.9.......3..37..65..415.............94.8.5......934...1 #Unfair
..4..9..56...14.....375.61.75............83.....16...9.........1379...8...8....41 #Unfair
76..2..342.9.14.......7..........59...81...6......2........97.3...8......8546.... #Unfair
..15..2...74....9........56..9824...............319......16...53...4.1.8.68.....7 #Unfair
1..8...36..216.5.9..5.....8.1...2.433.7..4.......................46....58...7.2.. #Unfair
.5.726...2...4...9.3..........5.3..8......91.....685....5.1..3.....8.4..926...... #Unfair
.873...2...1..28................4......6....71.....95.96.45..1..3.....4....7.3..6 #Unfair
.8.32...65..84.........6...3...74.62.......39869.....1.28469.....42......9.....2. #Unfair
76..83.4.........3...27.61.1..5..............5.2869.....1......9.8...76.....4..58 #Unfair
.....918.....8......3.1.2.9.3...7...746.......8.93......46287........5.....3..... #Unfair
..4.8.....1...94.........29.3.7.1...59....6.........9...9..32..4...5.163.2..7...5 #Unfair
..31....2....9..651..4....78..36....73.5..............6......4..5..8...1..7.456.8 #Unfair
.....69.331.........8...2....5..18......5...22..9......36.89..7.89.145.......7... #Unfair
5..9...7..............1.82.....9263.14.58...........4.3.1.2......5..73..7..3..2.. #Unfair
95..12.7..7.93..1........85....5....19.........4..7...582.......19.4.5........3.. #Unfair
85..........2..853.9...6......5.2..6......7..48.....29..........2.3...98..6..147. #Unfair
3.62..1.......4....2..81.4...2...75.178.....9.....3.....9...5.......89717...5..3. #Unfair
.542....7..17...4.87...916.........1.8..4.92.642..1...7..9.4.....8.3............. #Unfair
.71.2.63.....9.....4...8..7186.73.....2.........5...8..3.....7.4...173.8.....4... #Unfair
7.68.4....3..2.......1.6...95.3..........5........7.69.21....8..8....6.4......217 #Unfair
..37....8....3...1.2....7.4.6.2..5.35.2.6....4.8......1..85.........1..7.....7.8. #Unfair
..74.5.614.3...7.21....9...6...31..43...6....2..5.4.......4..7.........8..16.824. #Unfair
631.......7......2....8.91.1.4....69....7.2.......5........2...327..65.......1..4 #Unfair
...3.....26..........8.123.75...94....2.65.7........25...9..783.78......13....... #Unfair
6.....9.77.3....1.......3564.25.3.....7.....31..2.........1.76......418..4...5... #Unfair
12.4......972.61..8.57.....459....87....7...1........25....2..3...8...45....9.8.. #Unfair
.8..65.7.6.7.............1...9.....3....4.1.....38..453.851......24......5..769.. #Unfair
..9612...671..........9.......5....3.37..4.912..1...4.4.6....8.......9...9.2.61.. #Unfair
.2.7.4....79..........5...61.3....4.5..8.6..3.684...1.....6..........85....5.81.2 #Unfair
..49.....7.23.8.9.....75............9...3.4.........63431.8...7......5..8.76...3. #Unfair
.16....7223...........3.9.6..1.5.....7..83...4..76..5.12............5....9..2.7.3 #Unfair
1..63.49........73.7.9.........4.......1.2..........364....89....25....15.8496... #Unfair
.1..4......698........7...3..3...4828....56.76........7...........1..59....492..6 #Unfair
........7....4.69....19......2...3...8..3..7....47..122...635..147.......5..1.... #Unfair
..947.1..3....9...1....3..54....78....35....4.8.9.............2...75.4...4..82359 #Unfair
.75..9..4......3.....7..6.53......5..87..1...6.4..298.4.........3..9.........84.9 #Unfair
......7...84...1....1.9...5.6...1.42.72..5...3.....8.....6.327.....1...9.2.5..... #Unfair
....7..2..47....5315......647.2...............6...38.........9...17483..7....21.. #Unfair
..62....34....8.21....4.6.............21794..9..4..73.7.3.6...........982..93.... #Unfair
.....3.........4....9.8....5.......7....5..427.....3..9.42..58.37..4.9..65.89.... #Unfair
.74..........5...89..3.2.46....35.1..6.4..5.............816...72......8...15....9 #Unfair
...........51.9.7....2735........3.241.3....8...6.....8.7....1954..2......1.8.7.. #Unfair
....3.4.....5973.......1.5.7964.32..4...2..1..........65....8.9..9.5...7.4....... #Unfair
.............1.2636.7..41.535.........4..85......3.9....238...61.9...........7... #Unfair
.7.8..63....91..8.4.......5..54..3.......81.26..75....2.7....46849............8.. #Unfair
9..26.......7..2.8....9...1...3....9728.....6.5....42..378.......6..........5.38. #Unfair
.........5..1...7.926.....81.82.....2....76....49.........7.492.4...68.......9... #Unfair
15.....6.......9....9627..87...9........1..2..8.7..1..9.........4.8....12...7463. #Unfair
.7.9.4..893..516......86...........435...2...7......6.6....82.....1.....84..9..5. #Unfair
.5.1..........23..7......68..56........9.1572.89........3.....9..6.....14....92.. #Unfair
....27.3.3.9.6......2..3.94.......47.9..765.....158...8.....46.6.........1..8.... #Unfair
.3............5..47...46.....83.......7...9625.2..1..39...8.....857.4.2........49 #Unfair
.5617.............13..96.......8.5..3....52...1.....9.49..3175..8...93.........6. #Unfair
4...6.2..8...5...4...3....7..9....6..85.........21.......7....5.389.2...7.2...3.. #Unfair
.49.7...13..........5.9.6....782.9..2.3..7....1...............2......1.8.72..1.34 #Unfair
.....6..4..4.5..72.5..7.......7.896...........1..9.43..481.....9......466753....9 #Unfair
6.7..48.2....9.71............4.7.....38..1....6...54.8.13.5...4.9......1..5...3.. #Unfair
.6..7......9..48..4.......9..683................6.1437.584..39..37.......9.3...62 #Unfair
.....9.43.2..6.7.........1.....245..7..........6.....89.14..3...3.7..96.6..8..... #Unfair
3....5....2.....98..6...32..184..7.....5....6.......892..1...5...1.38........7.62 #Unfair
5...1......84......64..9......6.5.8..4.....37.3.7..25..538...79..6.74...........2 #Unfair
1.57.34.....24..76.........5.....7....4.8....8.....2649....4..........59.6.39...2 #Unfair
.....6.41....9..3..49.12..52.1..4.7........8..54...........7.....3...7..79..51..3 #Unfair
...6.......3...84..9..5.2...87...6....9.2....61.4.5......13.9...642.9.1.......... #Unfair
...1.837..6....4...9...45.....2.....6.......8..48.....2....379..5369.........51.3 #Unfair
.73.4951............673....75.8..6...1......968.2...........4..........1....27.95 #Unfair
...9...42....24.5......51....47.....98....56..6......94......1..9.23......5..63.7 #Unfair
.6.5.1.....2643.......9...........83......2....3..695..5..82.7..7...4..5.2..3..48 #Unfair
..3.1.......2.....8...651..1.5.3.8.....5.7.....2....4.7.......36.....75..9137.... #Unfair
..16..3..5.341.....7..............93.841.37........6......6892..42.3...5......... #Unfair
..631..2...4.9.........5.69....2.8....9..6.....87...3..8.........3.....5.2.9.174. #Unfair
..46....989.......2...8.5.1....3....4.....8....91.72..........26..419...75...2... #Unfair
.7..9.1529..5......1.36.4...........7.4.3......1..42.........936..815.........8.. #Unfair
...1..2...4...56.718..............8.5.1...3....731..4..1....574...86...29........ #Unfair
........6.4.6...5.1......4..9...5......8....32..1.67..96.71........934...7......8 #Unfair
.3.1952.85......9..8.........278.4.18.1..9..6..............8......2417..1.5.....3 #Unfair
...16..4.1..738............29.............5...7.45..9..8.3.2.1.....4..897....163. #Unfair
...93.5....7..486...2.7..3............4.6.3...985.....3....9.1.....2.....1...642. #Unfair
...93.........14.93....6.28..8......9.31...4..7.5.....1.5.987...64............8.. #Unfair
2....6..8.1.........3......7..6..3.41....45..5.81...2.4............187.....7.9645 #Unfair
...7.436.3.4.....8.8...2.....3...21..6...3...8.........91...7.5...57..9..5812.... #Unfair
....645....7...62.........78....3...45.1.9....6....31.2...98..6.......5.53......1 #Unfair
..........7.3.........8.62.8...4...9.3..9..1....62.4..4.2.5.7.8587...........7... #Unfair
..1........8.6.42.6.75.3....1..35..8.2....7.........3....2..........6947.5...48.. #Unfair
.9.7..2...8..214..2..........1.8...59.8..........6...1...61..3...3..71.4..49..... #Unfair
4.537..........1..8...5.93..2...............7..4....83..8.16...34.2.........8..21 #Unfair
7........3....2.1.96.4..2..5..2........6...71.8............8.2........96.27..184. #Unfair
........6...5.8..9...3..4..56.....9.2....4.6.9...8.157..4.7981..........32....... #Unfair
94..2.....38....9...5.....1..6.........4.31..17...26............1...65.2527.81.3. #Unfair
.3..48..65.....8..19......74......3928.37.........92....169..........4......5.193 #Unfair
3..6..8....5........2.3........4.7.......9..25..31..4..975.....8.6..2.9........1. #Unfair
.89......3....5..976..2..51...38..7..7.45.6......7.94.6........1.....3.6.2...1... #Unfair
...15.8.6....94.1.5..........3..2.74.75......8........186.4......7..16.......9.2. #Unfair
.....3.9....1...52.24.5683.....8.6.3148................1.3....4483.....9.5.....6. #Unfair
...6..34..9.53.........9.7........8.5..4.1.....3.6.72....1...62..97.6....2.3..4.. #Unfair
.8.6..7.....2....49.4.....38..3.6.........6...65.8..2....7.....3.....5.12.149.... #Unfair
.5.....1...9..3.....1.8.4.....7........6..5.457.3..2.6.........1..5.498.394..71.5 #Unfair
..5..9.84.8.5......21....5.6..195.......7...5..9.6.2.........42.68.....1..4817... #Unfair
.....4.....7...8.6..3.9.....3.2...6.4....12.7...7.6..4..9..3..1....8.....8....7.5 #Unfair
..2....3.345...1...7...4..6...21.4...8.....1..6...5..7..........1..8.39...97...8. #Unfair
.61..3..97..9...........273.2.........4.9.83....8.1..587.6..59...............5... #Unfair
....3...8..85.1.9..5....7.2.459......79.84.6....7.....8...7...1..716...........4. #Unfair
.91.4....253..1.6.68...9..........86...4..5.......6.29.4.17.......9.38.2...2....5 #Unfair
..52..6.31..3.....27..........5...8..82........6..45.9...87.....91.4...........5. #Unfair
.5.4............6.....6.582......8.3..4.2......8.53.2982.5.....4...37...1.58...3. #Unfair
......7...9.....8.......419.6........853.6.....3.81..........35..98.31...5.274... #Unfair
......9..7...96481.4......29.65.43...1..2.76.8...............3...4.1.........21.5 #Unfair
..67.....127........8.9....7.9.2..68........5...9657.4...2......6.53...99.....4.1 #Unfair
.........5...427.64.6.51......89.6...63...4.8.....31.2..1..6..5.....482.2.......4 #Unfair
..9...8...3.541.......9.........3...7.8...13.25...84....19....739..6..2..2....... #Unfair
724......9..67.5.2.....4..33...........4...715.1.......9.....1.8...25....1.3....6 #Unfair
9....5.6...53.24..6..4...........18....6....3........5.2..9.8..5.62....1..817..4. #Unfair
.....2.7..6..4..8384.5.......57....1..3....94..4659.......1.......9......1......2 #Unfair
8....6......85..43.79...8...6.......2......1...819......3.421..........5....1.367 #Unfair
2...5..........53..4.7.9...71......8..3.7..64....4..1......6...89...2....5..9.64. #Unfair
15............5.4..247.................9.427.73.6...5....8734........5.6..9.1..82 #Unfair
..13........8.5.4.....2....5...3......72....131...4.2..94...356.2.9..4......6.7.. #Unfair
....7...9.28.........95....3.4.6..........3...5278...1.4...21........4.553...1.7. #Unfair
.......3..8..6.15731...4......7....35....18......59.4.12.3....8.5.2....97.9...... #Unfair
.....65.373......29.5.......427.8.......3.....7...5.1.49..6.7......24..9.81...... #Unfair
..........48...3.......4.81.853...........51..7...1.6...465....36..9.72...9.1...4 #Unfair
..6.7.......94...3.1....8..2.....5.......26......37..8.8..512...29...461......... #Unfair
.46182..31.7.......3..9...4...9.36.8......5.........2..8.3...97.........95.46.... #Unfair
26..7.9...5...8.........7......6....1.....2..79.1..3.5..3.82........5...4..6...78 #Unfair
6...1.78..7.2.8.......641..16......9...6.....89.....3.9...5.....86..1.7...2...3.8 #Unfair
..8..5....4...79......6...2..9.............75.2..1.34..3..9.2..5..8.4..61..7..... #Unfair
.8..........2.4.......6.375....8.62..17..2.........9.3.5..3129...4......23....78. #Unfair
...6534.....7....5.23..1.7....2....99...7.8....2...74..........76.1..25.3..4...17 #Unfair
...45.7..87....36...........6........31.8...27...951..5..........2.6..1......948. #Unfair
...2.8.49........74..7...5...7..1..45..9...8..9...31...14.............623....6... #Unfair
..59..8.2...21........8.76.3.......4.58..3...7.9..........2..58..7.951.........4. #Unfair
89.........75...89.3..7.2...5482....28...13..3........6...9...8....6...35......46 #Unfair
....134.8..........15.8.....238...51..7.......861...........6....2.7..8......5749 #Unfair
....81.4971.54...........5.2...5...8..8..6...6.3.245..........2..4.9..8...6...39. #Unfair
.....1.3..7....8....8.35..179..6......2..8....8.7.9.52...347.19...........1....4. #Unfair
8..........9....6.....23.....42.89357..............81....3.9..1.53.....61..5..28. #Unfair
2.......5..36......9.....2...21...7.....596..1..2....48..9.5..1....47.8..49...... #Unfair
....627....1....9....5.7.6.78.9..6...1365......9........6.3.5.......5....4.82.... #Unfair
..........2..9.....681....3...9...645.......8.84...7.12..3.7.5.8916......7.....1. #Unfair
7......8...854.....2...........5..231....35..4..7....1...68.....91..5..8.5.9.13.. #Unfair
.5.7.6...19.............618..527.4...3....1.....85..2...8...........2..9.1..4...7 #Unfair
9....3....8....7..........5...27...3794..5.6...5..9...8..6..3....2....5..698.24.. #Unfair
.41296..8..3.8.6.1.......4.3.......69...65....5.4..........9..3...8139........12. #Unfair
.7......9....12......8.....5....9..34...5..6.....27.547....41....1...39..921....6 #Unfair
..........3.91...65.234.1...6....5.2..87...6.1.......9...............4.8..3498.2. #Unfair
.598....7.3.....68.2..37....982.37......79......6...5.....1.645..1.....29...6.... #Unfair
...2594....8.3.........7..2.34.75..............6..1.5..7....6......9.58.16..8.3.. #Unfair
....2.........15.7471.9............9.8.....3...97..4867.........9541.8....86...1. #Unfair
4.67..28.......7.35........91.5.8..7.....4.1.........5....4..68234......1........ #Unfair
6..7....4..5...28.732..5..1268..........92....9.........1..6..2.....3.45......63. #Unfair
.514.......8.2..952....37..........1......6.....1...2443..9...69...3..8........7. #Unfair
.....3......7..251.9..653.81.....5235......8...9.8....85.97..4..76......4........ #Unfair
982....3.3..................1.3.497....1....4....5...37.69..2...9.867........1..7 #Unfair
.568...9.4....9.32..9.......6.9...5.......8....31...647....2..6.283....1.....7... #Unfair
....9.86.84....32...24......1..........12.4..7....8.........6.29612.......851.7.. #Unfair
.978..........2.4841......6.7.2..3..6..........456...2.31..9...8..6...........18. #Unfair
.82..5....4......7.....7.15..95.27.3....169.8.............8.....3.7...944..2..... #Unfair
.8...7..9.7..632.8....................963.......15.84....9...7.......5.1.284..6.. #Unfair
...25..4..3...6.9.8.1.496....58..36.37......1.4....92..............15.3.9..63.... #Unfair
...7....287..9........8.1...........3.42...1.2..67..4..9..2.4876......9.7.3...... #Unfair
......9.......2.3.62.3785..23.........65.1.2..8....1....57.4...7..6..85.36....... #Unfair
...2.6...83.9....1....3...6.2....9189....3.7.1......23..9.4..5.48.......7...6.... #Unfair
..82..5.7.....4...9...5..................1.5..743...2..9...2.345.7....9646...9... #Unfair
.......5..7.....413....97....53....97..6.2..528.......5.8..3..7...1....44.1.2..6. #Unfair
2...3...9..7.4.8.......8315.691.7..3...4......8.26.5...318....4......9...9.....8. #Unfair
.25..8..36..19.8.........1.....5..28.469........2..9..8...42.7..1....4..36....... #Unfair
6......5..7.3..1....981.42...3.76..2..69............1...........486.3.......213.8 #Unfair
.3.285..6..8...1.49..................5...321..61.57...6..7.8......96.4.........6. #Unfair
...51..62.4...9.7.3...........3.......2....96.5.....1..1...268...5..7..1..98..5.7 #Unfair
42.7.............68.6.25..4..3...2........975...954......4...6....13....37.....9. #Unfair
3....5..4.219.....4..2....6983..2.......97......8...1.........5.37.1.......7294.. #Unfair
.8..........487...9.7...31.........9..386......4..9.5..18..52.............5.761.. #Unfair
.2...5..6..78....3.4......158..3..7.4............1.96......6......74....6....8.29 #Unfair
..97.....8........4...9.5.829...38.......7.........64..248..17...8..62.3.6.37.... #Unfair
...6....4.7.......5.....12..8..57...952.6......643...839.7.........21.....59...6. #Unfair
7.82....6.56..4..7..............52.....1.3....92....7..8.....5.2..8.71....94..... #Unfair
...........5.....3.7.49...............4..819..9..2.6.77....9...68..1.53.24..6.... #Unfair
.1...7.482.348..7.........5.......6.....6..83.4.53.9..9.13.................7.26.1 #Unfair
......7..2...79.5..14.....21.68......49...2.........4...1.475......2186.96...8... #Unfair
...6.795..75......6..8........9..51..59.28...7....5...94....1.31......2..83...... #Unfair
...8....5..24...........1963....59...1..8.3.47.92....1.8357.............5....28.. #Unfair
..9..853.13.5.28....4.76...5......7................982...7.96.1.9.4.......62..7.. #Unfair
..84.3....6.9...1.4...........5....7.13...85969.....................8.73.2679.... #Unfair
.7.......8..15..6.692...........875.............9..1.4....67.25.4.5.........2984. #Unfair
..71.8..6..3.....95..2............4.9.2......7..32........4.9....69..325.9.7....1 #Unfair
.....3.9..1.....73...98.2...321.5..7....6...44.....8...857...3..6.......7.3...... #Unfair
..52.7.8.29...6..51......3..19..................57........18..2..39...5.7....5..6 #Unfair
.7....2......18.7........3....8..1....4....5....732.4..4.6...896.51.......9.2...5 #Unfair
.2.78..........35...4.9...........7...7.18.3..814.56.97..3..4...49..6............ #Unfair
....8....6....3..43..5....642.....7.....7.5.....9653......5.21.56.........14..... #Unfair
..2......1.....8...456......6......3...2.4.7......95..2...5.98.7.1..2.4.69..7.... #Unfair
89...643.......8.24....5....7.....56......2......3.14..3..2.7.8...........945762. #Unfair
....7..3.5....8.....8...1.24..25.......4.1....5....31.7.96....364...72..3......61 #Unfair
......3...79...8......4..5.51..76........8...6.7.1.......4..1989.6.....22....5.4. #Unfair
...........96..154..3.4.....3..97.68..4.2..9.1......2......1...5..9..7....1.65..9 #Unfair
....2...17........38.5.4...84..317..2...7..16......34..7.8....991.64............5 #Unfair
...8....2...19......6..249..5.418.....8.69127.........462.......1.6...7.7.......8 #Unfair
......71.9.18..5...4......8......2.418..9..3.5....6...3...4..25.562..48.......... #Unfair
.94....75..18.7.3.2........46....5.1..248.........3..9.....2......17.6........7.8 #Unfair
1.962.8......4...3.8...15..6.3...........5..1.......4......7.....68........15.932 #Unfair
.9..8...4....5..176....15....3..............1...9287...342............95..2..6... #Unfair
3.......7.7..4...1.24...3.8...53..6.26........8.........6.1.2.....4.3...54.2.98.. #Unfair
5...97..1..2.......1.3.27....7...61....28....9.3.1........4..8....9....3...5.892. #Unfair
89....6.2..146.7.....8.3.............7..5...1.5.6..3.....9.587...8....4..45....16 #Unfair
...46...33..7.5..........2.....1725.57.2.8....3.....9.95....1........568.4..7.... #Unfair
......67.........245..8..1.5.217.......4....9.97..8...1...4.......31.58.7..8..... #Unfair
...597421.....63....2..1..........4..5.3...1...9..85.37....5..9.9.6.2.872.8...... #Unfair
.....8...........3.3..6784..146..93.....8.6....5......17......2..93.4..62...7.... #Unfair
.......98..68.24.54....6.1....4...8318.23......4...9...2......6....5317..7....... #Unfair
...3....67....2...........4..79..1.88..4......5673.....2..9.8....31...6.....5439. #Unfair
..7....2..869.5...9.5.........6....2....8.4137.42....83.....8.....7.6.9......8..4 #Unfair
..157...4...6...21..29...6.....4....73.............376.9.2..145..6.......5..91.3. #Unfair
...84..........6....13.574.62...1.....4.5....71.....2.84......59..5268......8.2.. #Unfair
........4....7...52..9.8..6..76.3...........1..8.1.47...43.79...9....3...5.1..... #Unfair
.3...5......4..9....7.3.....1.95...3..2...76..8......49....3..2.....7.4..21.....7 #Unfair
............47.........162..7..2.98...6......8.5...3.2281..5.4.6...98..35..7..... #Unfair
73.....4.28..5.31................1.....549.2...78.165..9243....8...........7852.. #Unfair
..3.7..9....3.4.57.489.....67........51..23..............8...6..6...31.5...64.78. #Unfair
7....1...........6.....374.2.86....14..........6......8..5......6.1.89.2..1.42.63 #Unfair
.1.26..4...............5.8..4.173.5.....2.13......8.6...6......8.5....797...3.51. #Unfair
......71.2.....96....5.2....41....9....4.8.2....37..........5..73..51.4.1.2.....8 #Unfair
8...2....5.1..........69.847.......6...18........5..291..7..6..9..4.......7.18.9. #Unfair
4713....2.8..2...3..3.....8849............69.....7....625...1.......1....9...4.26 #Unfair
5....2.........9.8.......7.6..18...4.....9....8...763.7645..2..........1.32.4.... #Unfair
2.....5.....2.9..75791..2...4...3.71.8...........48.9.....3....1.87.54.........6. #Unfair
7........53..9...6...24.37.95.1...2....9....7.6....84.6.975.4...2.46............. #Unfair
.....4..2.3921.4...8......9...4.....2....85.4.....7.6..1......3.24639..88...4.... #Unfair
71..9.3...............74.2.8692...............7..492...2.......3..4.798.9.7.351.. #Unfair
41.5...73937.....................2.62...1..34...4..91...8.6.4.1394..5........8.9. #Unfair
..9.....7.3....6.8.2.5...3..1.....6.6..1.8.9.....9...3....7254.4.7.51......8..7.. #Unfair
..1..4...2..6..8...9...712.3..........48.3....7..1...8.4.96.....5.4...67......2.. #Unfair
.7.346.....49.82..8.5........7.........72.1...4..3.....6....931..1......7..2..56. #Unfair
.........4.....96...315.....7.8..6...2.....3...9.428...97.3...8.....7..38..5...7. #Unfair
.......6.....4...31.7...5.4....154..61.3....2.5....1..52.73.......26.....7...19.. #Unfair
9....678....357....5.9..4.18.....6....1.......69.8.21..........43..7.8.6.....354. #Unfair
.9.467...2..............4....3....8..4...83.795........8124........53142.....95.. #Unfair
..9....4....8.162.4..92.7............7.1.....2..7631.......73...85.9.2.........96 #Unfair
.4...37...781....459...........7.3283..6..........1.7......59....47..1..6........ #Unfair
..............8.3.1296....7.....28....4.6...973....4......847......5..2.6..9....8 #Unfair
...1....76...45.28...8.651..516..7...8.......3...51...............7.9..4..831.9.. #Unfair
1...2.8...7.1......5...9..7...4...8.2.46.5.....6......7........9...1...862..9.173 #Unfair
...298......4...7.12.6.7.....85..........614.71..4...62..............5.8354...21. #Unfair
.94....1261.8.......3..............8.526.........21.4.3.....5..5..1.8..77...5496. #Unfair
.5...6......1.....291....6.63...57..........9....2358....83.45....7..8....6..9... #Unfair
......7.45...9....9718...5......3.2.268...................4763.8...124...4.9..... #Unfair
......9..476.....2...6.4...53....1...875................2..5.16..871.....5.26.3.. #Unfair
...............5.4..64..7.89....4.......1.6.72.4..3.8....17..3.1.8.62.....2.....9 #Unfair
.7.2.......1.85...5.41..7....3594..8..53.29......7....1.245...6.......496.......1 #Unfair
57....2............38...9.6.9...1.42..2.38.1....94...........6.64..9.1.3....14..7 #Unfair
5..47........36....6359.1.....8...46..........85.4..19..17.34.59.8..5............ #Unfair
.8.39..................7.59..4..9.28..56....32...417...1.............43..6..8.9.. #Unfair
.......2.613......2...7..18.61..25.....6..2....2.4.....5.9...3.......19.8..7.5... #Unfair
.6.8....19...5..37..8....2......7...3214....56..91........4.3....5.......93..82.. #Unfair
.6..4..1.2.5....9..1..873.6..............68.952.17..........43.9...3...5..7...... #Unfair
.9.3.....2......7.5...1...27......14..397..6...456.7..............6.59..9..7...35 #Unfair
.5.....46..9.51......8.69...6..3.59..2..6..8.9.52......3..9.72.....27...7........ #Unfair
.5...4.1.....9.2.76.4........1....98..5..2......98....7.3..5..6.......5.....2.... #Unfair
73...6.4..........895..76...1.....72...2.4..9...87....1...68.......3.....5.7...23 #Unfair
.5...9...3.........7..3261..6.1....59.1....3.2..9..8.........5....4....8.93...2.. #Unfair
.176.4........7..4.9.1............7...4.852.1....39.4..56...91..219....7.......6. #Unfair
7..8.5....462.......5.96....97.3...52.49..6.........83..8..34...5..............76 #Unfair
............5..374.8..9....5..9.4.31.6..1..2....2..7......5.1....4...8..9563..... #Unfair
....58.7...73.6928.437......3286...4...............5.9..1...........4..67....9... #Unfair
....85..969.74...........1...21.....8....6.945...2......5...98.9.4..2..6.1......5 #Unfair
.3..7.49...8............6...1......4.....17...753.681...96..13.1..52.........7.86 #Unfair
.....13..5...978.....2.41...........36..1.7.489.7......356...8.4.8......7.....2.. #Unfair
....96...7....2..98.............14....1....68562..........382.4....7..35.5.....1. #Unfair
...83......3.9....24.....7.132...7......8.5.........21..892..1..6.......72...5..4 #Unfair
3....5.....1..83....823.76.....179.6.........4..9...8.9.7.214.8...68.....3....... #Unfair
...28...3.2...........139.6.3.....1.......4.824...1.5.18..9253......8....94...... #Unfair
..3.5...1....619...1.2..64.9......6...293..8.364.1.7.9.........52..7..........3.. #Unfair
6.97.....1.....6..4..16..927.4.1..6..3.....5.9.8...........38.......5......9..37. #Unfair
....2.81....95...335.........2.1......4.761.......8..71.9....3..4.......2....148. #Unfair
..7.....4...1..25.9...6...175..9....4....6..2.6..2..3..75..8.1618....3.7......... #Unfair
1...538.68........5..78..31.9.17.4.8...6.4..7......6..75.........4..........45.2. #Unfair
3.......91....4....7........8.5...3.9..836.416...4.........1.96.....725.7..9....8 #Unfair
..975.3..2....8.1.....3.2.8.51......7...1...23........82...4....6417........2..54 #Unfair
1....54..9.5..1.623..29...8....53......8721....6.....7....27............2.84....9 #Unfair
..7.483..........7.5.3.14...4..5..8..7.682....16....2............2....3468.5..... #Unfair
53...6..8..9.........91.5.....2..1.5.......7.7...98..3.854...32.4....8.1..2.3.... #Unfair
.....754659.3..7.............3....8...9..34..68..1..9...7..2...3...756.22...4.... #Unfair
....8......4..2.9..2934.5.8.372......42...8..1.........63....5......4...8...61.34 #Unfair
..649...33..........93..81517.86..............635.1.......8...9..21.9.4...7...... #Unfair
..5...9.4....9.......45...6.9...317.61....2.8....2.6...493.7............2386..... #Unfair
84...5..1...81..62.9.7.3..827.1......35.........93.....13....4.4.6.....9.......7. #Unfair
...2......9....21.....1.47.....2....5..4..36..3....825........6.16.9.7....87.3... #Unfair
.6..9..7.1...659..2....8..6.14......9.3.....8..831..........5.28....2.3......7..9 #Unfair
.........1.2...43.7.3.51............4...18..9.6.94..512..8..1.........93..51.92.. #Unfair
..54....2.....96...7......1..7.....9....52....82...5764.19...37.3............6... #Unfair
....9...32.....469...7..2...4...............58.6..1.3.6.8....9...4.8..2.92.5136.. #Unfair
..8.....2....4....1.3....5.7...218..5.47.6................7...5..14..2.9....32.87 #Unfair
.....962.4.28.....83621....54....8......85.3.9.....2..6......5....1483........... #Unfair
.4.1.......5....6.3.1.89.....43..7..83..61..............7....3.....3..5.5...9.618 #Unfair
.........73.8..........4.58...3.952...5..13.7.9.75..8448......32.........714..... #Unfair
..865..........2.4.7...9.86.1.2.7...4..36..................8..7..95.43...2..1.9.. #Unfair
..9.64...18..976...................9..65.....2..7..583....4.95......27.8..2..5... #Unfair
2..3...9...........1947...21..6.......31.8.5754..........2....6.....194.76.....31 #Unfair
..3..42.1..6...........2..9......687.9..8.1...12....9.....7..56..13......74...... #Unfair
.............6.8...142.5.....1.2..9.9.36....52...5873........7.......4...793.1... #Unfair
..6..9...3.7..4....49.5.21......78..5..39..........64...........9..1.......6..7.8 #Unfair
1.......892..4....38.1..6.74..86.2...7.43.....9.....76..............285....58...1 #Unfair
.8.59..13......9.42.4..1......36..............3.1.7.6..48...5..5.......96...2.8.7 #Unfair
..8.3..79..........932......3..18.4...23.7...........64...9...32..7....8.7..4.6.2 #Unfair
481..3....95.6..2....4.............7.7...4.56......93...92....5.....6.71.58...... #Unfair
5.69..71...........1.7.............8..8..63.146..3..5....5.7.4...91.32.......2.9. #Unfair
6..81..4..9745..1......6...34.............23.1...875.....53.9.6.2.6.8.......7.... #Unfair
....179........4....36....28.........5.8..7.139..2...4.25.416..7....5.19......... #Unfair
.5.........2..47.......3.1.....15.4329.........3......9.1.562..4....8.....6.31..4 #Unfair
98....2.7.........4.2.356.....7123.55..6..........4...6........2....7.4...95.3.16 #Unfair
..3.2.....5.......8...174..3....5...516.7.......9...8.........6......74.74..98.51 #Unfair
...6....472...........5..8.1.......38.3..74.....1..7.62.45.1...58..426........... #Unfair
..57..........8....7.....2......9..8..3.....9.9.3.6.72.18.....6.59.4.1.34..5..... #Unfair
.1..9...439..4..52.74.......314...6.2....8.4................2....8.6......98.1..5 #Unfair
..95847.3...7.......6.23.......47.2....8......48.95...3.29.......7.....8.....213. #Unfair
6..3....5.....41.2....1.........3....74569....1..4.9.....9..7..3584......2....... #Unfair
.7...6.....4357....2....1...59...........87..8364........7...935..16.2.......9.1. #Unfair
..2....63.4.5.1.7.5...9...4..43.........8...2.8.42.1......1.4..3....2..6.7....... #Unfair
165..9..7..34....8...2..6......1...3.576..4....1....9....5.........92..6.89....7. #Unfair
.1..5...4...2.47.....79....7.2....8...8..396.36.......1.6.7.52.........3.....5... #Unfair
.......7...4.....1.5..69.........24.8....4.97...83.......3.....2..74.68.59.28.... #Unfair
.13..2.49...1...........6..7..........5...4.18...492.....2..76..9.....2..678..... #Unfair
9.56.......6.2......89....2...73.8.44.3............3.91....59.......2.87......4.3 #Unfair
8..53.9....697485.........61.....72..4..8...1........9............327..5.2985.... #Unfair
541..26...8.....196.....2.....8.7.......6.9....2.4..8.43.62...........2.....9..31 #Unfair
4...9.5....1......82.7..1....52..4...36..4......93..7......3..857............57.1 #Unfair
.48..62.9.....46......3.......2....77.....92....59.8.65........4.........19.73.58 #Unfair
......6...4173.5......18.........7.5..3..9..8.9.4......8...2..72..697........5..3 #Unfair
4....9.3...2.78...........1.8...25..29...1.....5....4653.2.........56.......8.7.. #Unfair
.531...4...........86..5.....4..81..2389......6....35....32.5.......729......9.6. #Unfair
86.1.........2....5.....769.5.36...14..........65..8..9....4.25..86...9......7... #Unfair
4......9.68......72...7.34.....3..........9..7...46..8..62.3.....14......5..17.84 #Unfair
...6..9.1.3.........697...2..3....59.....912.41...5...7............2...6..1.8..35 #Unfair
......3...635.9.......73..2...7....5.....21...2.638..9.389.57.66..........1...2.. #Unfair
.78...2....6.4....5........9....4.2.....92768.8.5...........9.....6.5..4.257....3 #Unfair
.6.72.9......6.......8.....7....2413.4..9.......3..2..1.3.....94..5871...2......7 #Unfair
.215...3.6751...8....6...................49.1..87...268......94..3.9..67...8..... #Unfair
.....7..3....9.4..97..2.........81..6.5.1.3....4..2.5......6..73........7.....648 #Unfair
.9..........4...5...7.5..8.8...9..43..36......5.7.4.........71.....495.6.6.58.... #Unfair
..69.......23487..7....2..1.31......67453.2..9.......3......17....8.........7698. #Unfair
....98.57.......3....3..9.843....8.17..8526..............2..41...6..7...51.9.4... #Unfair
9....6..54...57623.....4...57....1....2.8..9.........4....3.2.....5.1......4....6 #Unfair
.67...3..9..3842.........4......3..86.28......831.2..6...9.........47....1....7.. #Unfair
.....2....29....5.4.8.63...6..9..724....86...........9......5.2873..1..........1. #Unfair
....5........149.8..6..9......4..73.348.............1..893...2...7..56..6.4..2.87 #Unfair
.9.3..4..2..8....7.867.92..7....21383.9.................16.3.25....9......3..5... #Unfair
.........28.9.3......4.8.597..8...9....2351..1.....4....574.3.28....67..........6 #Unfair
...45.2....93....65......9..1.....738......24..3..75........14....89....62...19.. #Unfair
.......452...1.8...579..6......8.5........2.9.8.67.....6...142...2....9...4...... #Unfair
.9.5...8...1.7.3............5...7..8637....2...4.3....1....67..9.......4..62....9 #Unfair
..........6......51.3687.9.3............5.2.3.....2.7..821..5397..2...16...5..... #Unfair
72.........46..2.7.........41.8....3..82.......7.49.8.......91...2..46..6...51... #Unfair
..731...8..9.5.76......8....1.9...........5..792..4.......6.4....12...5..35.4.... #Unfair
..3....4........6.7...9...12...5......68.4.15..49......4.6.........37.5418...59.. #Unfair
...87.....48.9..........29...9...5.1.5.4...3...71.5.82.62.8..........3......41.2. #Unfair
.6.......2.7.....143....52....95..4.3..1.8...849.........6....9.....5.....4.91.36 #Unfair
......4......65......1...7...6..4..84.7..83....9.2....8...4.5..3..5.6.21695...... #Unfair
.5..2..9......3.7689....3..4.2...7....8.4.......7.6...3.5....4...91...8..4.9..... #Unfair
..857124......4.7....3..........73..972...6......9......51....63..2..4...2..5...8 #Unfair
47............47.8.685.......7613...5.1..8...6.......4.9...2......8..251....6.3.. #Unfair
...36..8........316...4...79.8........175...2..79.3........81..7......6.....36.78 #Unfair
6.4.......1.4.95.69...8..2.........24......39.7.6.31......183.73...7..5...8...... #Unfair
....3.9.45...9...........2.6............2.3...4367..1...87...42.2.1.367......5... #Unfair
2....84....8..46.9.31.6...7....4.5.......1.26...6.5..417.........3..2.5....8..... #Unfair
.31..2.........84..5.9.1........7.....3...6.29.25......19....5742...........96... #Unfair
4.5..68..8.....95..3.2.......76..3.8..392...6..4....7..............3.12......2.64 #Unfair
.1......4....6...........7..21.9.........5..74....39.5.385..26...72..53.....8.... #Unfair
........93..8......456....1.1.........914..82.......6.6..9....4.7...62..49.7.8... #Unfair
....6...3.9...174.53.2..1....23.5.6.........5..61..9...........1..689.548....2.1. #Unfair
.....19....3....7.8........3......4..45.7..........8291....8....69.357....49..1.. #Unfair
.6...1.792.......5...276......68.49.3..75.8....79................9....32.2...9.6. #Unfair
1......3...239.4................5.97....6.....9...8..23.4.1...9...83..75..17..... #Unfair
......754........87..9.5..............1...2.3...49.56...683....23..7.64...7.1...2 #Unfair
.8.6.......6.5.7.8....8..3...........7896...5.1.4.......2.7.9....18.465.7..5..... #Unfair
.......7.1...6...457.49..81.4...2.1....3..2.7......5...36815..94...3......9...... #Unfair
.....3.7..4.9.18.....67...1...........8.29...297.1...3.8.7.6..59.45..3......3.... #Unfair
263.........973..........1.....3.6....58...3.....6754..2.61978.....8......1...... #Unfair
......415...75..8......8..6.32........891...........7.....8..3.9....31626....5... #Unfair
....2..5.8.96..7...451.......1....36......42...498.....16...3.8....1......8..4... #Unfair
..12.7..56.73819..2....9...8..............836..6.....7....6..485.2.........9..6.. #Unfair
..8.....19....7...7.16.45...8.....9.12.9...4.6..7..83....256.8.............4.3... #Unfair
...........65.13....8.96..52....85.....3...687.........2.9..4...4..8...6.1...7... #Unfair
...83...997....12..3.1........34.....1...65..4.............1..6..5.2.48.382...... #Unfair
6...3.7..4785.............5.1.45..82...3......2..76.3.764....1.......3..9...6.... #Unfair
.3...1.7..42..9..5..1.8...9......28...........5.7....31..5.7...3....45......2.6.8 #Unfair
9..7.3..6...........32591...591.7............84.....7...45.291......8.37...3..6.. #Unfair
..17....8..9.28....2....4.....4..1...38..5.6..4..79..2........9..2.....6...58..1. #Unfair
.597..8.....6.31...231..5.........8276...........876..2.78........312...........5 #Unfair
8.1..6..535.18..4............7.3.5..1.265...3.....4.78..65...3.71...............2 #Unfair
..85...372.........749...1.36..4.........2.63..5...........487..972.........68.29 #Unfair
4.9.......52.....6.....51.......4.....1.2.94879....3....528..............3845126. #Unfair
..4.6...2..9..28...6.....74...8......37.9...5.2.6451..71..86...........1....3..5. #Unfair
9.2..3...4....8...78512........1...9.......755....7164.9.4....2..39........2...1. #Unfair
6...5.43..14..7.5.....1.......7.21.88.........79..63...4.........1..4..7..3..192. #Unfair
....15.7..8.....6....2.......9.7...6.5..9...1..2..894...51642..1.38....7......... #Unfair
7.34..........768..4.96............917.......82.6.1..........23......7482.5...... #Unfair
2...............9....7..8.6.....1923.1.938....6.....1.9..6....752.1...3.7....4... #Unfair
5....68.....5.2...........6..3...4...1.2.4..5.8...7..1.....16.74.7......9.......2 #Unfair
......2..137....5..9.....389735.8....5.427....4...........8..4.68.35..........6.. #Unfair
8....31.......2.....2.1.9......5..637.5.........98.....24.....816.83..2.....6.39. #Unfair
.75.8.2.1..1......4.......7.8915.7.6.2.7...1...............31......95.43.......89 #Unfair
.896.5.......4.7.......12...18...3.....9..8.49.78..12..5.......3.......11....29.. #Unfair
.59...1...145..298.......................64..8.6..4.71.....9...4......57..7.68..3 #Unfair
5...18.9.843.9........2......9.....4.....21....6.37........47.8.68.5..........3.. #Unfair
..135....8..............9685.....28.74....5..6...9.........9..7....13.....4...39. #Unfair
4.76....8.5..14..22..57.....7.....36..29..47.........5...18....6.97...4...1...... #Unfair
.9.81....28..4........9.4..4.....53.7..95.1.6..............29..87.5......16....8. #Unfair
....9.436..2...8......3....5....1.9..............7814367....2.83..........5..2.1. #Unfair
4.........854...1......5....6....97....3.2...5...61..3..8.74....349..85..9......1 #Unfair
.354..2..8.2.1............1....82....8.7....2..49.37.694...7...........8.6.....5. #Unfair
8.52....4..6....8..3.......34..659.....8.9.25.......3....1.7.......5......8.26.59 #Unfair
..784......95..76.3...6...8.9....57......2.....5............634...4......38..521. #Unfair
.6.38.92.82.7.........2..4..3....8.71.8.............3.2...9..1......4..934...6.8. #Unfair
..............89....89..14...3..47....6..3...7...26..13..7...8.26.........9.32... #Unfair
18....7..........9...923.5......24.331....27...............4....486..591.35..9... #Unfair
..81..7.....64.1.3.9.7.84...6...2.5.387....6..5.36............89............3461. #Unfair
...9..7..2...45..........19..4.6..7.82..57......4.3....4......3.18....2...6.74..5 #Unfair
.4......1..27...3...3.6142.316.85..4..5174.9................5..85.6....9..1...... #Unfair
....2......4...7928...916.....1......53....4..8.63.....2....854.9..7...36........ #Unfair
27..1.3.........9..3.4.9....42...........6......83....3.....8.7.1......44..597.1. #Unfair
4.....3.889.625.7...6........2...1946...4.......3.....7..86.93.............5.96.. #Unfair
.......462.6.4.95..9..7.3..8.......5.....541.......26..859.3...3...27............ #Unfair
3.7....49.21.7......5....8......69.8...7...2576.....1...8......9..8....6.1..3.... #Unfair
.7...58.15.6....2..........26.....1.........2..759..3....3.7..9..52.....68...9..7 #Unfair
........32..5..71665.1..9...64..3......984..............86...37....5.....1....26. #Unfair
........8.4..29.765..6..3...6..54.8...1..7.....8....9727...........4.....89.6.... #Unfair
..1...5....8561.4...32....7.....7....24.5.68.5...........97..26..........1..4...3 #Unfair
59....3.1..321..96.........3...........82.......34.178.5613.......4....7.49.7.8.5 #Unfair
..6...73.........2....84.9.5...3...9.624.8.........1.......5....38.2961...91...4. #Unfair
.61.23.....4.1...5.3...5..........9.7..6..53.....34.........6.9...74.....45..2..8 #Unfair
1.87......4.512.......36.......786.....4..12.........3..2...931.95..42....12...4. #Unfair
...4.8.......9.58.....37..4..4...17.8.....245..52.16..63..1.4..1.2....5.........9 #Unfair
12.7.4..58..2.....53..8.72..61.4.5.......1...3....8..4..9...2........6387..4..... #Unfair
.....264........58..4...........5..1.2...4...84.71....6.8...9.....2..53...5197... #Unfair
...8.5....4..29............6.....5.35..24..983....7.2...17...8..5..341..2........ #Unfair
