4......7....5....472..8.69.......135..96528......7..........9.......17.881....... #Unfair
....8..59..47.36......6.7..4..65....9.............24.53.7.4526.2...1.54......7... #Unfair
....8.573...3.19.......4.8.2.........3.5....417.2...3..9.......3..1....6...64..5. #Unfair
8.31.4....5....3.......2..1..8.469......3.45..74........2...579....8..2......713. #Unfair
......5.38...67....7.......3.....94.4.581.....1...6......9.36...8..7.31...4...... #Unfair
..1.953.8.8..72.5.......7.9....49.....3.......963.8.4.........76.....5.....426... #Unfair
..1.82.6....3....4.6........3.214...9........14.65.3...26..1.8..............4.6.9 #Unfair
....5..6...8.3.95....9....7153.8....4...6...5.6....4.....8..39.8..3......3627.... #Unfair
.3..8..4769.5..1....1......413.68....8.2439...................8......51..698..7.. #Unfair
5....3..7......5..46..87......19................2.8.31..36.41..7......4315..7.86. #Unfair
...6...9...791.6..9..738.15....7..6...34.2...84.........5..39..21689............. #Unfair
..7....2..3..2.561....38..9....8....5..7.2.8....9..7.6..4.1.....6.........2.7693. #Unfair
.....6...2...8..57...5..26..63....4...19.........43..8..2..9135.7.1..9....5...... #Unfair
.1...5.7..74..91......7..56.........96.82.7...4..36....2.........69....31.5...68. #Unfair
....2..78.......5.9..746.....9372...23..85..7.86............31.62.4.7............ #Unfair
..9....8.2..6.......67.93..851.3...46..4...........72.....742.1.13......5....18.. #Unfair
143.5....2......5...89....7.......8....2.6..956..784..3....5.......2..9..2.6....1 #Unfair
..2.......8..2613...1.5..92.......5..2..43.69..57.8.......7..1...4..1........2..7 #Unfair
.....873.62.....8.....5.9......9..2.....8.5..4...6...859.62.3.......3....63...... #Unfair
.9..48.....81...9424.7..8......1.........3.6.47..2...991657..........7.68........ #Unfair
..639...579....6.........2.....25..39...3.76.13..4.5....2.......4....3..81.6..... #Unfair
.89..317...29...3...572.8...56.........8.....8..642....78...6.....39.....9....4.3 #Unfair
..49.........3....8.92614....3...1.2.......674......8.5...........7.8..5761.59... #Unfair
....9....78.25......97...18......42.5.......621.....5.437.6.........7.8...593.... #Unfair
.27.5............54..2.9..164...3...8.........158.4.3.......71.7....6..8...98..46 #Unfair
..13..74.....4.....82..1..9...152............8.96..2..5..7.392.37..............5. #Unfair
7..5.9134.............372..98......1...4.........85.4757.....2.3....45....96..... #Unfair
......1...9.....6....5..8.7.574.6.....917..5..2....6.3..29...8......42....136.... #Unfair
..9.67.....3...5..2...9..........367.7.2....1.6..148...............58.1..4...96.3 #Unfair
...5.6.....287.....3....7862...8...4317.........791....7....9....6.......9....563 #Unfair
37..9...........1...8..7.......7..9.......83.9.185...21.3....2686...4.....26....9 #Unfair
........71....43..4.81.7.69..984....56..394.......2.....49....2.....3.....5..8.7. #Unfair
...6...........71.....51.3...4....5..31..6..48.2...6.79..734.8......217.......... #Unfair
...61...93.95...2.24............7.94........2....918..53..6......8.....5..74..1.. #Unfair
3.8.17.....2....15.....86......9...2.9.......4.68...5....13..4......6....5...9.68 #Unfair
7.9..285..18.7...23...6...9......7.8..59.....4.1.......52..168.......2.4.....6... #Unfair
....5...98.57...6.94...6..2..951.3.......2..8.........1.......7.7.481....34....2. #Unfair
.45......3286....1.1.2..7..9.13...4...........345...8.....2496.......3.......6.18 #Unfair
.79.........78...92...3.18.....1.....5...36.8.....6.327.........1..593...9.....51 #Unfair
51..37......48......3.....62..7..3....7..12.93.......514.....528.........7..5.... #Unfair
.....75.18.7.54..........3.5......2...2..3....7..2.9.4.1..6.7436.........5..48.6. #Unfair
.7..3.4....579.83.3...58...........28...65....1....3............9...1..67......15 #Unfair
...24..1......3...74..8...56.1........3...47..5..3....8...15..2.3.6.7.5.......6.. #Unfair
......7.83.4......51.3...6......4.9.9..2.3..6432...........8.........9...8..7.1.5 #Unfair
3.52..6...............58.2..5......41......92..48.31...1.3......7...951..8..76... #Unfair
..371..8..2.4..6....4..912..91...7......7..........8....6....31.456.....9.7.3.... #Unfair
531.9.8....7........26..7...9.1......2...3..5.1..5.48......869..4.....57......... #Unfair
.........73...2.48....7.2.9.2........6.4..5..5.468712..4.....8.2....3..56........ #Unfair
41.....9...............75.2......3...639.281.....78.59.35.6.98...85.3............ #Unfair
..8.................9572...7.1..49...5..36.743..2.......7.....9...769.2...5...68. #Unfair
...........89...3....1.4962.6...7.1.54..1.32....2....5.8..4...12........91.7....6 #Unfair
.8......7...67.29...91...........64..61.83........5..24..5....9.9..3....13....8.. #Unfair
.........32.7......5..6.1271.......5.3...86.17.6...........62.42.93....64..8...5. #Unfair
....9.5....2...1.4854.6........39.....1..........51.67435....7...65...1...7..4... #Unfair
....3..8......94.73.64.25....9..78512...1..9.........44...86............572...... #Unfair
..674.....98.53..7..4...........8..3.5......8.71..4..9..3..........793..48.1...9. #Unfair
....4......32.64.8...87..3...8...7.591....3.....9.4..22....1.6...9....5..4..5.... #Unfair
..4.....73.752.1..9.............6..5...2..91...9..187....3......6....3....8.5..92 #Unfair
1..3.....6..9.75..7....862.2.......4..5..9......7..9.1.46.......2.8.67..........9 #Unfair
..3..529..9..4..7.......1.....4.....862......7.....8....8.3941...15.....5.6.129.. #Unfair
...2....8.84....611........7.....5..........46.593.....6..2.1....9..18...3..6.492 #Unfair
94..............3.5264.........471..8...96.........2...72..9..5......49..6..1...8 #Unfair
.....2..44825......35..........91.4.9.......2.7..6..31........3.......576.3...81. #Unfair
...8.....8...4.5.7.93..68..75........8..9.3.....78..6.3..96...2......45...2.....1 #Unfair
16.93...5..........8....21.........7.9.7....1..7.5.8...3.4.......5.176..41.5...8. #Unfair
1.485..3...9.....6..839..7....96.....2...8.......4......7.....4......1...9.6.48.2 #Unfair
.......8.....235..74.........49.......16...4.9.....1.5...3....28....5467.2..713.. #Unfair
9.8...6.7361....4.............98.......7...16572.6.8.9.1........87591.........2.. #Unfair
.....53..7...6...........16.93..1.7..4.25.13......4...9..4..5........7938..1.3... #Unfair
..2..1..36.1.9.........8..5.35.2.1.69......47................2..867.43.....83.... #Unfair
.............96.8.8.....465...93.7..4......3...52....8.714.9..6.6.5..3.......2.7. #Unfair
.....9...28.6..4...37...5..6.....73..4..1..8...2....6.....7......34.5...4..3..1.. #Unfair
7......9.8..4..513..9.26.....6.7.....24........3...8.4....6..3..5....2.1.....1.8. #Unfair
..9.......2...5........29.6....3..6871........35..914.1........6...2..83..7.9.... #Unfair
.1.5.78...2...........68.523......681.8............93.4..7..3.........2....842..5 #Unfair
....4.5...9.7.1.......2..8.37.41..2..........46....179..9....5..53...2.181...7... #Unfair
85...2.........7...368.....4.............3.....57196.......1.926.82.73...24.9...6 #Unfair
.7........24..58....9.12...5.......43..16...9.62.....8....5...3.93.2......8..9.7. #Unfair
.......4.7196.8.....2.9.........61.5.7.1.3..98................1.4.....9..8.2514.. #Unfair
....8.2..2...9.86.49...1......6...941368....7....25...72....4.36............7.... #Unfair
.72.....96....3.2..13.....6.....82.1.5..............68....8......8149.7.92.7..... #Unfair
......2......54.679762.......5...78.........428......34.3..7...........5.923...1. #Unfair
.18.........7..5...35.8.7.......1..9.6...8.1.....3.8..4.6.....5....26.47.53...... #Unfair
.......3...9..6.5.14...9..29.78.......27....5...6...........3614.........23.5.98. #Unfair
2...8.73.1.....4................2...74..9162...6...1......15.9..1..672.4.78.4.... #Unfair
.9..2.4.8......91....5....697...4.........8....4....2.6.324.1...........245..93.. #Unfair
76...8.....5.69.28.1.........7....3..5.42...9.......428....19.4...7...1......4... #Unfair
.....89..93..6...4.5....8.18.75..41..4.....57...........1.79.262.......87........ #Unfair
.9...6...8...7....3...8162..6.195....8...3..2........59......4...8.....6..743285. #Unfair
62....3.5.5..........4.6...3...9..2...986.1.....1..9...9..8.....4762.....8..4..1. #Unfair
12.39......6.1.8.2...7............1...1586.93......7.58.2..3.673.......15........ #Unfair
2..9.3.....54..9.28.....1.......53....2..6..7.7...9.26....5..4....3.....6.4...715 #Unfair
............5..2...6.97.48.8.....9139..8.......7...6...98..21.6..1....7.....63... #Unfair
.3.46.5...5.2...41.72.8..3.928........3.......4......9.8..4....6.5..23.....9....5 #Unfair
.....7.8.2....3.....5.8.349.14..9.....9.........64......6.....28....17....293.8.. #Unfair
..5....487.3.....2.4.9..1...2.3.4..1....87........9..3....2.5..5......8..9..76... #Unfair
.....62..48.25............13.........9....6.2....37..4......9...674.1...2..8....5 #Unfair
.....58....2.17.....98.34.1.93.51..7........4.51............3.9.........3.6.4.5.2 #Unfair
.7..94..5.631...2.4.....8.......1.3.7.423...9.89.6...1......51............257.... #Unfair
......9.3..716.8.53......714...8.6.962..........9..5....1..2..............53.42.. #Unfair
....7..936...4...1..42..67.9.8....3.....92.4.........5.8.425...47.1..........3... #Unfair
8394.......1..3.....4.7.2...8...6.7.........4....2.1.864.8.9.........5.9.....7... #Unfair
.62..........2...13.......72...517..87...6.3..1..9.48.....1.9..6.5.37....8....... #Unfair
.7.9...4..3...72.................9.579.2.6...8.....6..6...1....1......89..584..1. #Unfair
.....34.5...48..2..3.......12.9...3.5..6..2.......8..1........9.8...5....9523.... #Unfair
78..4........5279............2......19...86.44..16.2....4.9...59..6..8.........26 #Unfair
5.1...9.......4.........2......3..6..4.59.3....7.....83..2.1......678...1......72 #Unfair
.589...7..1.....83....6......3..2....7.19........3.4..5.42.3.9....8....16........ #Unfair
537.1.......7.....6.....5.....8.3...8.2..43....5....4.....7..........469..1.92..7 #Unfair
........45....6.2...91.8..7....1.95...7..9.8..12.4.3..4.....2.9....2..15......... #Unfair
6....49.7....2...5..7.3.68..7936.4..34.7.5........1.3.........425....8...8.9..... #Unfair
..6.7.89...43.92..1.........217....58..1.4..............24..96.....1..7......658. #Unfair
....6...4..67....571.43..929............149...38........2.......4..25...3.....1.. #Unfair
68.4...7...2.39.5.359...2.4.4...5..6795.......2...8.........4.....621..5........2 #Unfair
1.........6..7348...8..2......7...9.74.69..5..31..........6...4.264..8..........3 #Unfair
.84.......7.51....9..8..3.64.1......32.....7...8.....9..27.5.945..6...........8.. #Unfair
.4.........98.........1.56....3......17..428..35.8...69.8.4.15....5....7.....8... #Unfair
.........87.....3941.....8...19...62...68.....3....75...4..9..5...1......5...3.27 #Unfair
6...5...2..32....6.15..8.3..5.4.9.7119...........85....8...4.......26985......... #Unfair
..........4.98531.....14......6..8..563...2.9..9.5.7.............7.3..2..1..28.75 #Unfair
....53......1...5.9.6......1.......74..2...81..7...96..4...8.1.....15.2.2..3.9... #Unfair
4......1827...14.6.1894..5..5.2.9...79..8....3...1.............52...3.......6.2.7 #Unfair
........7.29.3...8.....6........5.4..9347.1...6.9..3....4....1..1..9......7..8.5. #Unfair
.9.......5..6.......8....1......4..1.7..289..4.15.6.2.......2....248...38549..... #Unfair
9...3..........6...2..1.9.8.643...5.8..4............7.38.....2...75..4..6.1...7.. #Unfair
25......4.4...7.92...1....8.64...32....63...1............469...5.8...1........... #Unfair
56...4.9.8..12......2..3.4..8...93..............64............4..1....35.2.398... #Unfair
.3..7.1...8..12.47...6.3..97..........6.....882.164......5....2.73........4...6.. #Unfair
9......2.....5...8..31..........31.9.......82...68.75..842...916..8.....71..96... #Unfair
.6384..2.........8...6..3.....7381......6.847........682..1.....7.......9.42..673 #Unfair
........6.36..45...4.9........17...9..12.....7.2..548....5.6.2..5.48....8........ #Unfair
.5.........62...8.4.....9.6....671....14..53.....5.4.8....1....7.........8.3.562. #Unfair
.962.............7..4.7982.4...6.2..36.51....9.......4.....8.1.....9......51...92 #Unfair
6..2..5..351..........14.9..............9...778.6....316.8.3...........24...2.83. #Unfair
6...3827.......983.....4....6.......9.8.4......7..281..2........8.2...67..671.... #Unfair
...63.17..6....4...........5......47......23.3.2.8...9..3..8.......57..48...925.. #Unfair
18......5..4........5...86..........7.36....29.1.8.7...7.248..6.......4.....1...3 #Unfair
....5........82.7682......4..42...8.9.6...3...1..7..........19..3.1..6.......7.45 #Unfair
.6193...........512..........3....64....7.2.9.1...8......3....65...197..6.4.8.... #Unfair
..9.6..81.2..7........2.4.6..589....7.....3.29.2..7.4.....8...58.......4...5...6. #Unfair
6.....8....2......1...6..29..37..5.48.95...6.5....127......9..2..58.4.........3.. #Unfair
.5..3....4..6..19.89.....3....9.2.1...2..17.3.......8.6..8....7.8..15.....4...... #Unfair
8...51.4..179..68.........75...8...3............5.9.28..3..4.....2......458.7..36 #Unfair
.....6..5....2..7.89.5.4............4......92159.....42..8.3..1.384..5..54......7 #Unfair
............1...97...532......9.4.6.........841.........9...2..35..7..867...26..3 #Unfair
9581.....2.......47....6.....46....1.6......2.....5.93.....3......96.8..6.327.... #Unfair
...1...38...........763...29....7......3.67......483518.97.1.....6...4..2.....1.. #Unfair
.74....6...3..5......6.....8.......15.2....38.41..........74.157...8..434..9..6.7 #Unfair
.....9.......73....245....339...54......91...6.8.2.7.......28.1..3.8...69......2. #Unfair
..2..174.3...97.............29.7..6.61..3...5.....68..............4..971..4.19.23 #Unfair
.7...159.1.293......3..................6481......9...77251.......1.....94..723..1 #Unfair
5.97.......24..91.....3...23....8.7.......5..8.....4..61...7..3.7...9.6....8...4. #Unfair
....8..64.9.6.2....23...9.....5.......9..1...81..2..7.38..7..42....6.........37.. #Unfair
...........16....736.4...2952...6..4..35.....74.9...5.9...5.1.6.....7........2.3. #Unfair
..57...6...6258..........3.......8...71.6....52...9....139....726.....19....43... #Unfair
...9.5.3.65.3..............46..1...23....7...9.15..3...9.67..2......2.46......8.. #Unfair
1.3.............6.2..5...7...64.........8.9.....7..1...8...4.3..72..3....1.625.4. #Unfair
..1....47.3....5...7...592.5....3...1.8.4......2..6...6....92...2.7....8....8.... #Unfair
.8..2....4.9..8.1.3...5..4.7....93.2.4.....8.9.2.1............36....45...9....8.. #Unfair
98.7.31.4.....1.......89.....9.647....83..2...1......8.3...2.......58.474........ #Unfair
4295.87.....1.......8....2.2...59.......7.....7.8....47.3...2..18..9.3.7.9.....1. #Unfair
..79.1.3.34..5..21..2.........1.86....9.36.85........75......4..........6....95.. #Unfair
.7...4.2...9.....33.5.689..7..2.9.......8........4...6......81...4..5.7..1.32.... #Unfair
......4.9285..9.......7......4.2..37.268....4........571..3.62..3............8.9. #Unfair
39.48........352.47................3..8....91.7..4..2....5718..6.73.....82....... #Unfair
..........6.385..99.3..18.4..9....1......39....54....88......6......27.15.4...... #Unfair
57...8.1......9.868...37......9...2..5.......712.6............7.2..16.53...3...4. #Unfair
....5...2...476.3..45...1....9..57.346..........2.96.86....2....7......5..4..73.. #Unfair
.5.4..8...6...21........94..185..3...9...6......9.146..4.3...2.8.......33....5... #Unfair
...3......6..9..1..14...5.983....7......85..1...4.........54..27........9.6.1...8 #Unfair
6.792...8..........4...1.5.51.3.9.4......25...74.85.....3....9......8.........832 #Unfair
..25....9.6.8..3...7329..8..9..3..7...1.6892......1...........7..6....3.......8.4 #Unfair
2..35......5..92.41.3.........7..46..71.8.5.......5..75......1.6.2...89..8....... #Unfair
.........5.9.278......8...3..39.......1.7..6.9.......7.8.1...2.....5...42....453. #Unfair
..9....256.3.5....18....9....6..7.53...2...6......1..88.1.7........46...45......6 #Unfair
.....96.......5.49..6..18.....56......2...3.437..4..............532.691...7....38 #Unfair
..............8.2545....678....9.1...45281....89..6....6.3..8....2.645.....5...1. #Unfair
57...............6..98..2178..21.9....256...3...9.....956..3.8..........3..7....9 #Unfair
..5.39.2774...6...2..1...3........7.56....8..4.2....59...517........4.9.8.....7.. #Unfair
......34.3..8.........5..2...1..9.7..581.4.....4..295....39.....6....2....9.28... #Unfair
...5...78..93...4.86...293......6.8..1..5...47.62...........8......4...7...1.8.95 #Unfair
........1..2.6...859.71..3...4....75....2......1.3.62476.2............5..8..9.... #Unfair
.2.3..5.6....75.....3.46..9.1.76....274...8......8.2........3..3......288.14..... #Unfair
51..7...63....95.1..7.........6382....3....4....25...864..............5979.1....2 #Unfair
....9.8....7.63...2......969..5......683..4.1.......725.1....2.............9.1.43 #Unfair
2....5..73.6.......94.1......964....8.....91...7....2....49.5.........8.....3.276 #Unfair
..675...................3575....1.83..8.7.21..61.....9.........4....91..39...6..4 #Unfair
...12.......8.....5....76..96..8.....4..5.2.78.......3..8....4...7......25.6.98.. #Unfair
...2.........645.7.4............56..72......51.59.2...2..4.917.....5642.63....... #Unfair
..58....9...176...62...9...............6972........147357.....44..5.....9.6..83.. #Unfair
65......9..8.....7...5..1...29...7...4.12...........56.7.6.4..5..4.8.....6.9...48 #Unfair
...3.8...5.......2..2.6.....8.....946.4..92787.........6...58..3....2..5......93. #Unfair
.16....2..4...956.97.5...8.25.9.8........48514....7............7...4...2......645 #Unfair
..3.8...1.965......1....7...3.1........4....362.9..85.2.............76......4...8 #Unfair
5..7.3.82...2...6..1..6..4..4..........49..752.1......96..3............43.5.....6 #Unfair
.......9...4..5..3......7.5.2.7......5.3.8.7......16.9..2.4.951..9.7..2.3........ #Unfair
...549....8........7....94.....25.....17....9..26...37269.5.8.......1......96.4.. #Unfair
.1.....3.36..4.9...742...187..5.........1..9....78...1....9.5...4...........618.2 #Unfair
.2......6..5..384..4..2..395....628.73.24.......31...................768....643.1 #Unfair
...761..3.91.............4..5..9.76.2.........8.3...248..5274......8...1...9..... #Unfair
.4...5....6...91.25..831....1.95..7.....86.15......64.45..........7...8.3.......6 #Unfair
714..6.......9....5..3.4..........1....6.58722.6.....5.7184..2..........9.....1.3 #Unfair
...549...1....254.......6........862.9.8.......57...............8...4.9.32.67..8. #Unfair
....239..7.9.......4..7..6.......3.1.......9....39284..1...425...8.6.....92..71.. #Unfair
..2..4.3....7......6..93......96.37..4...5..6....8.....75.........62...36.....82. #Unfair
...2.........1.65.7....5..3.47.8.2..1.......4.527.3...5.496.8........4..........9 #Unfair
..532...6.6..1........69..149...16.5...4.8.39..7....183.4...............67..9..8. #Unfair
4253......9.7......8.6....4......3..8.79.6........2.69...5.79.81......4...9....76 #Unfair
9...............8.4.75..1.......5.....9.87....6..3.5.1..4..3...5....26.883....72. #Unfair
..7.68......3...1..5....6..........498..1..2...6.735...924...........498...63.... #Unfair
..3....4.21........8.4.5...526.78...7..9..8.........2.........8..2..1.6546..3..1. #Unfair
.31..82...7.6...5.2.8....3.......67.............719..8..9..2.........98.6...7.... #Unfair
.7..83961.5391..........8....514...7.87.2..1.1........26...8.......9.......4...78 #Unfair
7.46..8...5.1..................7....2..3..985....8...61.....6.28.3..679.....9..5. #Unfair
........818.7.6..249....1.6.5793.....4.8..7.....6...........92..6...3.818.2...... #Unfair
8.741..9..165.83.........6..517..8............4.1..75...3.24.7.....7.........9..6 #Unfair
.5......17..64....4...2..67...8...2.549...6.....51....2.79....6.......3.....73.92 #Unfair
...1.6...6..739.........67......742....3......5.48..9...4...1..3.5.9...4.2.81.... #Unfair
4...3....32......6....92.....9....84..1.7.3.9782................1.3265..8.64..... #Unfair
.97...6...8.17..9...4.3.......52..37.7.9..812..........6.......3.289.5........3.. #Unfair
......1...2953...64....97...6..2.............2...8.6.39.47.6.....52.........1.45. #Unfair
.7.2..584.........683..79..........831.....7...7139...25..........9...1.....4...3 #Unfair
.2...5413...8.....4....6....5.....792............5..8..1.78.6....2....379..12.... #Unfair
.....5.7..7..8......83.6.9...1...95.94.2..78.6...4.2...........2...9.8....6..24.. #Unfair
....7..49.....2..11278....56...47..........3..145.....7.8.5...65..9......9....... #Unfair
....267.........5..5.31..94..8.67.4.4.2.....66....9...........1......3..3.47...8. #Unfair
8..7.1..3.3.4..6.8.24.53........297.....9...2..1.........9.74........7....3....1. #Unfair
.69....2471...3.9.....9..6.4752.......6.......3...1.....27...1.39...46..........5 #Unfair
9.71...34....7......4.2......39.1.62..........69..81.....2.....7..4..5.9.....548. #Unfair
.....65....7..9....2..459..67.4.............695.6.8..1....91.353.8....1.......47. #Unfair
..2..4.9...1.38.5.............7..28.....19..5..4.6..19.38..1.47256.......1...5... #Unfair
...4....9..3......16..7..2.25..1....7.42...1.3....9....9.361...8.....4....7...... #Unfair
...8...1.6....34..4.5..2.963......69.163.8.....8..4....73...2.....7...8.......... #Unfair
8....31.7....9.6.8.3.......71..........786..52.....9.....6.7........1...5.9.2.... #Unfair
87.........9.5..1...2.81.34.84.96.........64......2....6....5......3..9...35....2 #Unfair
7.1.....323...1............3...8...1.6.2.........65.4..93.4.2.5.1...78.4.2.3..1.. #Unfair
..3.18..46.....5..215..9.......3.7...7.....1...614...2.4..8..........6.75......4. #Unfair
..9..8.2.17...546......1.9.9.2....4.48..3..19............6...32813............5.. #Unfair
.6782...43.........2.5..7.9...91..76..367.2.8................3.47.....92....5.... #Unfair
64...13...5.24...8..7.831........8..7.64......9...27......1.4..4.1.........6....9 #Unfair
..86....9............519.6.5.9.7...42.68.57...........3.4.91.......2..4.7......1. #Unfair
..2...........3..6.584.9..116.9.7..4...8.1..57....................1..59.4.7.5..3. #Unfair
..78246..6.....1..........442....5.618...23.....1....285.4...............6..1.743 #Unfair
..13......39.4..........2.5......82.74...6.....6.5..71.6.2.1.5.9.......85...8.... #Unfair
.1......2..6.93....5..426.712...48............453.....3.....9.....8.97.......128. #Unfair
....5.4......469.296..7..1.1....8.3...83......734..82.529..........9............4 #Unfair
8725...166..8........1.9..........63.36..27.8....1.4..7....4....59..............7 #Unfair
7..986.23..2.5................36.7.556...7...93.4........64......4...3.8.......56 #Unfair
......3...48..3..2..7....8.....4.2.........3121.....95.2.9..1.48..51...9.....6... #Unfair
.6..485.9..4..56.19.73..84..3.5.....571..........93..........5....2.....21...4..3 #Unfair
.75...2....1.6...3.....8.1...7.438..13.6....9.............8....5..194......5.246. #Unfair
4.76.13..2..4..9...1.....5......7....9.......3.5.6...16...5.18...3..2.......3...9 #Unfair
...1..9....49.83..6..7.......7.....8.....65....25.917...........8...1..32..385..4 #Unfair
....5...6..7...4...6..8317.....7.32.....926.8..63......432...9...19.5...........7 #Unfair
.........2.....39..952........57...6..38.6...6...3.415..1......7.84....25....3..1 #Unfair
8.......7....3.9......48....2..7.36.3......12..4..6....6...1...9.2.....1.7....4.9 #Unfair
6..951.......3..5.....46....1..632.......53.88.......4..3...8..96.......7...9.4.. #Unfair
.9.4....3...279...5............16.2...9.27..6......5.1.4...3...8.....74.17..8.... #Unfair
.....8..2..4..3.59..26.7....3.............713.257...4.49...........29......1...3. #Unfair
....69....6...3...3.2.4......4.2..83..975...6....9.5.........6..9....8.4183...... #Unfair
..4.8.2.......2549.....3.......35..17.91...5..8........4.6....3..2...8..6...1.... #Unfair
.....9...5.4........83....9..7.9.25.685.739............6...48...3.16...28........ #Unfair
..........5.18.63..142.65.8..2.5....3.162............4.7.34....8.....9.......8... #Unfair
...79..34.18..5.......68.....49......2.6...........5.7...51476..7.....8.65......3 #Unfair
...........8.24..337..81.......6...28..5...1.9....85....62.7..819....2.6..3....5. #Unfair
....9..3....2.4..7.5...8..94.....82..63..2..1..8...3.6.491..67..37.86............ #Unfair
.7..4.9.284.........276.1..5....261....3...8...36....96284............6.3........ #Unfair
.4.....3......54.18......72.............6.98...48.3...31......6.6.1247...7..5.... #Unfair
.....6.577..1..2....18..........1.6...9385....354.........3....8.......9.56...7.. #Unfair
.8.5...6995..............7.........71.6..2.4....965..1.792.3.....3.9.72.42.1..... #Unfair
.1...6....649.17.53..............24..596.4......7.................48.3..8.5192... #Unfair
...4.8........78.94....1.627418.2...6.........29....7......4.3.2...531......8..26 #Unfair
.....47...162.......267.........5..99.......8.6.12..5.2......8...14......43..12.. #Unfair
....1.76..75..9.4..248......6....895.49...................2...6...5.31...8..4.... #Unfair
64..1...9.....253..........1365..9...5.3817......6.......7..8....9.......7..45..2 #Unfair
.........1......36..2.96...5....8.4.....19263..6..2..84.9.35.8....2..........1..7 #Unfair
....4..5....6..38.3.........3.2.51...5....9.41.6....2.2.7......4...3..9.....178.. #Unfair
1.82......3.6.1..4..97.8....634............3.......5......9...7......26....87.19. #Unfair
8...9.3.6....618.............5.....73168............4.2691......4..79.1......2..4 #Unfair
1.3..5.69.24....1..5....7.2.4.95...12.76.........47........12..9..7....3.......97 #Unfair
4..6.872..2.........5....6...7..........14..9.1.38...59.............63....629..8. #Unfair
.6.7....28.49..6..31............32....7.1....2..59..6.......157............428... #Unfair
........63...925...2.1......1..46..54.3.2.1.....3..8..847.................945823. #Unfair
.947............6...89...2...547..........4.8...6.8.954.2.3...9.1....23.73....... #Unfair
9..8....2..765.........13...6941....3....74...4......9.....5..88.......6....9..7. #Unfair
..6.....38....72.9.1.....5..24.7.36.............698..75......8...7..2..54...86... #Unfair
..7..2....9....4.3.1....8....23.8..6....2.54.6...94...1....9.3..846.............7 #Unfair
.659........2.........8........7.3..7.3..1..6....6..42..1.....7.4..928..6...1.9.5 #Unfair
.2....3.5.73.58................4.89..51.7..3...2..34...6.987.1......2.........7.8 #Unfair
19....64........5..5.4..3.......7....38.2...........9...6..8..38...71..2..926...5 #Unfair
..........3.....2.45.1.6..967...8.....93........45.71.7.8.9.5.4.............73.8. #Unfair
......3.94.39...71.......8..7......4.4.62.9..1...5.2...2.4....55.........9.36.... #Unfair
.5........67.42.1.9....7.4.....2..7..46.7..258.26....9.....1.6...3.9.......4..7.. #Unfair
7..........5.9....91....8..824...67.....6...9....4..3..912.5.................8745 #Unfair
.1....96.....6.3.8..29..7.47..826....8.....4......5..2.9..........13.....416..... #Unfair
.12.958............3.1........2.......4.1..8.5..3.976.....8...676...35.494....... #Unfair
.7..9.8......51....367......1...4.5.9..........8..63127.......91......84.84...6.. #Unfair
.......62.82..574...76..8.............1.572.....2.4.13.3.46.5.75.6.9..2.......... #Unfair
.2413..........28.5..9.......8.43....9.26..1.............7.26.4.3..1..7...2...... #Unfair
.6...7....596...4324...8.5...............539....9.1.65..42.....198.....7......9.. #Unfair
.9..61.8...17...25.829.....8..576............3....86.1........3.4.....6.26.....78 #Unfair
..1..7.....7....5692...............8.5..1.......6..412..259..3.1...3..4.5.48...2. #Unfair
..5821.....46.........3..9.8......1....5..2..1.9..78.5....7268..8.1.6...3........ #Unfair
......29....1.2....45.........7..61.48..6..53.3...9.2...945.7...6.......8.4...... #Unfair
.2...946..4....52.37....1..5.1...........5.39..429.65......1.....25.......738.... #Unfair
.6.9.......8.3...6.7.84.........2..34...9.1..5.....7..........5..928..4.....1.239 #Unfair
.89..4713...1..49.................6..23....786..71.....149..3.........2.97....5.. #Unfair
.......6..83...4...459..38..7.3.8..............6...52.7...2..5...18....9.68.1.... #Unfair
5.........7..38....24...........41....1....7664...9..3.3.....4....97.52.....253.. #Unfair
5.43......8..............95..35.....9..72....8....472.....4.356.3...59.2.....8... #Unfair
2....495.......7...8..13...9....268..6.43............24..3....9..........3.651.2. #Unfair
.63..9..87......2.5.......3.5..41.6...95624......9..7.....273.............6..429. #Unfair
..7.......6...5.218.417......53.8.1......78...2.69....5.....38.........9..1.8..4. #Unfair
5..39.81.......7....21.....25......6..8...9......32.......19...4..58........63591 #Unfair
6....3...9...6...2.....98....8............2.54....2.7.5...9...8.9.7.4.....38...61 #Unfair
..8.6....729................6.1....8.135...4.....9....3.2...76.1....25.4..4..3.81 #Unfair
...9..1..6.8.3...9.1..2.3.6.5.2934...8.....9.3..4.......28.1.....57...4......28.. #Unfair
.18....734..............2.8......63.....4..5.....87.....49......7..18..4391..5... #Unfair
.5.18..2..6........1...265.17...............3....9.47...283..9.....4...77......3. #Unfair
.....3.9.74..9...2.3..8...4..61..9..9......51..............2.87....5...38574..... #Unfair
37.....5...82....6..1.3.792...79.6.......6..3.295......4.97.2..............3...41 #Unfair
.....2..353264.......78......95....7..4.27.3.3..8....1..7.......2.....65.......24 #Unfair
.....3.....529.6...361....89....6................3471..4..619..........71....8.24 #Unfair
4........1.9.234...32...........87....674.3.......512..8...2..59......1...38....6 #Unfair
..5.....7.....9.6...8........94..8...237...167....8..2.5..843...........4..563... #Unfair
.3.81...6...347.............15.....4..4.........1..27..96....8.....6.4.2.782.9.6. #Unfair
....436..34.6....8....7.......96......1.84.67.5.....4..8..3..95..57.1.....7...... #Unfair
8.......4..7....5..2...371..89.........3.4.......7.4.......1..826.83....9...6.5.7 #Unfair
....2..........64.3...8.179......49..1...97.5..48........3.528..4.21....7..6..... #Unfair
..9...4..5..6..7...8...1...32.1..........2..4...7..35...5......714..8.2........67 #Unfair
.4.........5...94..1.86............9..9158...1....25634..21.8.....4......3....75. #Unfair
7.2.185...3..7......94.5..34..63..................1.9.....841.5.........2..9..647 #Unfair
..915..4..58....1....6........2...3.3.....4958.4.9.6..1...428..........9.....5... #Unfair
1.7.....3.8...5.2.39.7....84...621.....4...6...6..945...8.....6.......1....8.1... #Unfair
2.......8...9.46.....67..5...2...48......5..3.1........49.287..8.1..9.6....1..... #Unfair
..5..87....2...16.3...........5...96....1.8..4....2.....43....5.9.45........7.21. #Unfair
..346...2.........2.69.1.3.7.45...6.51..96............8.....2.7.52...4.......4... #Unfair
..7.....9.2.....5.6..19..2.....68..4.4...2..7.......98..35.....169..4.7.....8.... #Unfair
....85....9.4...........23...72..5.......4.6.58..1...99268.............4.315.6... #Unfair
....64........5.7957....1...29....8............42.1.9...3....14.62...........685. #Unfair
.........8....9....6..8349...45..3616.....5....28...7....1.7.....9....5.2...36... #Unfair
7..9.....4...3...86....1..........9....594.76......8...3..4...5.61....37.9.2..... #Unfair
......3.257.....4...8.1.6....795..13..28....7.9..7.............8...62.....57831.. #Unfair
6....74.3.....6......21...5.4.....8.36.54.7.958.79....73.......1.....6....4.3.... #Unfair
.5......93....1.......863419.....15......9..4.382.......6..5........79.51.....8.. #Unfair
........98.....6..912..3...198.7.2..3..849..7.....6.3.....2.7.6.579..8........... #Unfair
13..4.....4..3...7...57...2......3...........9..7...51..52...8....3.529...69..... #Unfair
......4.3.....2.1..3.5...2.1...679.....2..54.4..........8.......4.1.82.73.9.7.85. #Unfair
...2.34......7951.94.......68.3.....2...5.8....9.....7.....1..2....6..5..5...2..3 #Unfair
94.8..2...2...5.38........42.5.47..3....31..7..1...............3.9....7..6...85.. #Unfair
1.....74..5.7.....46.8....274..1..852....3.....1................34.56.7.5..4..3.8 #Unfair
....21.4..4....5..2953.......7..91.8..3.8.96..........32....4.......7.....96..... #Unfair
12.69......6..........8...15..4....8.94...21............82..7.49..16....3..9.4... #Unfair
..712.........3.........6.2..8...46...57..8...42...1.56..84.9.78....7.....15.9... #Unfair
..65...4....8.7.525...69..1..21..43........28.9..38.....3......7......86....7.... #Unfair
.5......96...8..2.....2.1..84...3..5.....136..........9....47..381.5......731.... #Unfair
...2......56..........8..3...........2.17.85.9....2..7....34.8.8...97.4173....9.. #Unfair
..7.1...36..437..............9..1.45.1..896..2......8...5..........2.......36.12. #Unfair
.....9..6.......4..138...92..1........9.2..37...7....4.3.......4.8312.......945.. #Unfair
........6.65192.3.1.....7.59....5817.5.4.7.....83.......9......8....4.....6.3...9 #Unfair
26.....4.1....43.........7...64....1.5..31964..8.7..........839....4..2.....25... #Unfair
1.984......3...15.58...............3.....864..7..2.....5..92.146...1.3..2........ #Unfair
..........52...1.....96...4....97...3....6....985.26.7......241....849.663....... #Unfair
7......39284.9........1....5.....2...1..25863...4...1...7..95.........8......3..6 #Unfair
1......9...6...521.4..3...8.....6...8........7.5........946.3......9.8.4.8..25..6 #Unfair
....2...8..3......4.9683..7....1...476............957.....4.3....42.8....2.9.14.. #Unfair
9...4..15..........52...7.8.8.3...9.4.5.........6..53....4923.......8.....9...65. #Unfair
51.7..9......1.82.9.......732.............68.7..8.21...7.4........2...68..5.9...3 #Unfair
...9..76.94......27.8..13...3.........15..9.369......5.....51461..2........7...9. #Unfair
.........37.14...8.46........5..16....78..5....4..573.............4..829.2.93.... #Unfair
....6......7..9..5.......783...27.9..5.8.....8...9...124....5.7.....612.9.3...... #Unfair
4...273......49..5....3.4....8....1461.2..9.7...9..82.7........2..895.......6..5. #Unfair
.73.4.86.96..5..3.................57..693...............9..8.46...1....3.8..64.79 #Unfair
.213.9.........15.....8...2....91..4........7.6...4.95..281....793........6...2.. #Unfair
.56..........7.......3.5.74...4.71.3.35.6...9..1..9...2......8.61............8..2 #Unfair
...9...5..4......7....87.1.9.7.....181...653........7.1..5.3....6...2..43...4.... #Unfair
....2..758.6.9.......5.....2.7..413..3.9..7........8.44731.........4.....29...3.. #Unfair
..7.1...8.....7......4865..624....9........3.9.1...724...........83...57379..2... #Unfair
.....749.82..543.1...9..........9..4..58..92.2......5......5..6...7..24..31...... #Unfair
6172.....92...8.............8...7..........96..9..1.5..6..14..553....96.....5..12 #Unfair
.26.....1....5....7..63.....4....51...2..1...97......8.......9..9...316...8.6723. #Unfair
2..58.........1...7...6..18............2597..5.437.....9......2.5.8.......294.56. #Unfair
.3.4.....8....3.....5876...71..5..8......19......39..6.4....391.8.....74......... #Unfair
5.9............6.88..4.53..295............7...3......6....2...1164.5...9...84.... #Unfair
...1.76..........2..8..647....39.....8......12.....9...........1798..........2.46 #Unfair
.2......5..9..8........54.74.86.3..............34..9......6....69..7438...43..7.6 #Unfair
.....7...7.2....9443.....855...3......1......3.9.2.57..4...86.12...6.......4.3... #Unfair
189.........9273..3....15..7.......5...25.4........16....3.....642.9....9......16 #Unfair
..6....4.4.....5...38........9.82..73.7...6...817.32.....4...82...5.........3..1. #Unfair
8....34.5.95.817........2..4...........976....5.......6....2..8.41.....6......94. #Unfair
6893.1...........3.....65..4....5681.9.7...4.....6.....5...8.2.8....7.5..4....... #Unfair
98.....4.4..6..39..5...4.2.39..........7.8.1....9.6..5...3617...7.85......5...... #Unfair
...35..299.1.6...4....7....315......46.8.........9.5..5.8.29..6.9......56........ #Unfair
..5.978.4.9...3.6.................8.......2.9.3.7.2.15.2.18....6..4....1..4....7. #Unfair
4..8.....7....6.4..1....59..5.1....238...5..7.24....85....7.......62.7.4.....9623 #Unfair
.......85...9.6.......1893753..49..............6.8.37...36.47.........1...5..7..2 #Unfair
32.............9.1..56....28..7.4.5.7.45....3...3...94.971..........61...5...3... #Unfair
5.4..12......2....9..5....8.....418.7..98............6.97..........1.639..56....7 #Unfair
5.2.......1..37......92..........3......8.146..76...2...8..94.7.2.36859...9...... #Unfair
..3..89..8...2.......5..64...5.............7.1.2.345......5.7...6........3.7.925. #Unfair
..........2..71.85..4..9............2637.......71.63.437....8..9...6...1.128...93 #Unfair
........8..7.4......8...7.1.1..65.......9..159..4..3.......4.5.62.9......9.3.84.. #Unfair
64....125....84..........8...18...9.......6...6.4593...2..35....79..2..........47 #Unfair
......845..1428...........6...95..8.2...719...........7.2....6..14.8...26.....5.3 #Unfair
3......8...6.71...91.2...........5.4...9.78..........3..4..3....8...2..16.7....39 #Unfair
.2....71..8.2.4.......96..2964...87.1......23........653..........67.....4...8.3. #Unfair
1.....39..725...68.6........3....7.........23...64.....1...563...83.7..1..6..12.. #Unfair
........8.....15...4.75..2.......7.2..5...3..12..8..5..7...9...4...7..1..8.3.5... #Unfair
7.9.8..........2...3...4.....5..6...3.....18...419..5..78.....1........512.67...9 #Unfair
92....1....4.....65.6.4.3.2.9.76...42...9.6....1..4.......175..........31.3..6... #Unfair
1....45.3....2.81....16....52.6....7..........64..5....7.3...84.5.....2...9..8... #Unfair
....68.........51..673.5....7.6.9.84....84.739........4.921..6..2.............7.9 #Unfair
....3571.1.2....9....8.....3.91....6..........7.6....2..3.7.6...8...4...7.1.2.3.. #Unfair
1.635............6.......3...5.6.........4..82..81.9...679.....8.1.3.2.7.9.....43 #Unfair
.......42.46.297.....5......9276.........8.2.1...........3...7193......44...128.. #Unfair
..4..35.923.94...7..8............6.....29..454.9................61....839.56..2.. #Unfair
.2......97.41..5......42.76..............39.....7.4.621...7.2.3..23.1.5.95....... #Unfair
...6.7.4..3....2...5..4.86.9.2.5......64.3.......285........18..1.2.9...36....... #Unfair
....184..4.8....76......1.......7...5..2....4269.45..8..7.9......68.3..7....2.86. #Unfair
715..............6..48.....9.1..8....4..2..1.........3.....2.75.2..13.4..6.49..32 #Unfair
9...7..6.8....9.3......1.......5.6...78.....564....2....348..1215.39...4......... #Unfair
...1.894...2.541......9..7.6.......2.1..............9...78..52.96.5..3...8..7...1 #Unfair
..5...3.73..2....99....7.6...63.97.1....16.9..8....4..453..2......648............ #Unfair
.....7.4...1.6.2.5...2...3...7.1...........5816458...9.4........3..2..1.5..8.43.. #Unfair
..4.8...7.....26.....651.............1......39371...8.39..27..1.5......46.....9.. #Unfair
..9.4..25.86...4........9...427.......8156..4.5.8......3.5...8..7..............91 #Unfair
......263............37659......51..3...19...9.4..2..6.7..........2..6.8.3..417.. #Unfair
...39...4..2...5...8.7....37..4...3..6..75.815.........17..............9...9.12.. #Unfair
3....6.....7.5..18.2........49213..77.......9.8...........7..9..61.........84.5.3 #Unfair
1...3.26.32....9.......4.1......1..4......69...8.9.......8......3..6.5...6..53871 #Unfair
..2..76.8.36......17.45.9..9.............8.25...2..1...6.3..257.....48.6......... #Unfair
.3...29.7.7..3..6.85.....3........1....1....2.48.95..34.3.6...8..6...4...8....... #Unfair
......5312...5.......8.......8.3.46.9...4......62..78.7.........9.57.....34.9..2. #Unfair
..2....4.43.87..6.69.2.1..7...69347......2......7..92..6............51..2.....6.. #Unfair
9.8......2..3.9....64..2..86......4.....1.....3...78...2...3.745.37..9.......1.36 #Unfair
......7...8....35.7.6.2..1...89.1...59...6..............45..6....2..7..99..6...82 #Unfair
.182.....5.2.8.1..........2..54.92....9.25.7...6.3...9............9....6.9..18.37 #Unfair
13.......5...7...6.........64.32......1....8..8....7......6749......21..9.3.45... #Unfair
.48....2......23.9....381.............418....15...9...2....3.16.9..6...4..65..... #Unfair
...729............21...3......8..4.....64..5...7...3.2.5......616......3.7841.2.. #Unfair
.1.92..4......5.......8......9.3....1.76.4.........4.2......85..93...1..265..3... #Unfair
.4.18....9....3..7.....51427.8..4.........2....98.17.58.3.........9..6.3.5....... #Unfair
6..14..........4...39....5.258..........6..........837...45....7.4.2...1.9.....8. #Unfair
..6...43.9..........7..6..1.2...7......14.6...34....8.2.........1.3.2..9..9....5. #Unfair
.......9.3...7..1....2.96.3......4..4....63.823.8.7........8...5876......2....1.5 #Unfair
56........8.....3.1.7...49.9...6....7.2593......2.4..3...627..8..8.....2......5.. #Unfair
.........18..6..4..3.8.5..14..62........1...27.....3..96.48..1...2.....854....... #Unfair
..2.1.8.......53..5...3...1.4.6...2.95...8..........7.8.....5..3....9..4.154.7... #Unfair
.2.....9..7..1....9436.........7..45...9.53.7..4..1...5...8.7..6.....2....87..... #Unfair
1.....8.7..........8.2.31.......1..66..34.5...7...24...4..76.51..5...6..91.....2. #Unfair
41693......81..3...3..58..4.5.7...2..4......5....164........6..9....5..8.8.4....2 #Unfair
2.64....3..18.327.53...............1.62......74.3....2..3.16.......7.6........9.. #Unfair
...6.......6..57.9237..1.....8.2.....9..38....4.....36........1.6....35.9...14..8 #Unfair
1.............8......542.69.6.........8.57.9.35....24..891..7....49.5...6.......2 #Unfair
8................9.1948..6.7..6....8..2.3.5......98.21197.6..8............5.2.7.. #Unfair
.168..........7..972..6......9.7.34.5.....9...8..29.1..............468..1.2.5..6. #Unfair
......7.4...9.8...5....263...3....8..194....36.....4.2.276.........13.......9.... #Unfair
...8.67..........9...1..46...27.........9.6.3..84.5..17..9.2....4.5......15..8... #Unfair
4.3...........61..9....4......2...3..14.5...96...8..7..2.76....85..........8...25 #Unfair
7...3..5..9..41.......92....6......4......837178........9.....16..8...2528....7.. #Unfair
.7............3.5..21....73....648...1.........8....919..6..........54.963.78.... #Unfair
........1...4.8.....5.2143..63.8.92.5...........94..8..1.8....37.92..5......7.... #Unfair
.3.1...27...7.......1.5.6..2..9....6.4.....83...4...7...5.2..31.9438..........8.. #Unfair
......2.1.4.........38425....56.1..7.34.......8.9..632....73...8.1............72. #Unfair
....31...2.........8....43..3.98......97..6.2.2.......1.5..72.9.9......6.....8174 #Unfair
........7...2.8.1.....356..7.6.2.935.43..67...........53......2.....1.....796.... #Unfair
19.5..7.............7.1..8............36.2.14..9.4...5..1......3.4.96..29...513.6 #Unfair
.........7...268....37...6..2..3..489.8.6.25...........7.45...924..7..85.....9... #Unfair
........42647.91..7.1........62.578......8632.....1.........4........82351....... #Unfair
.4....7...398......8..71......7...9.....5........38.464.......5.53..9...1....63.2 #Unfair
.416.....3.......6...857.4.53...87.......423..1.....9...6......7.8..1........5.87 #Unfair
3......9.2.4.......86.....4.6.5....9..5..17....879.54........3.8..4.6......219.7. #Unfair
..29..7...6.....8........54...15.8..5.1.342............8.........72..3.8.193.7... #Unfair
.....6.84...1..76.3........8.......957........16..784....95.2.72...8..3...5.6.4.. #Unfair
...7.1....5..8....87....2..........64.6..5..85..3...4....9.7563....1....6....39.4 #Unfair
..9....1.3714.9...8..3..5......3.9..5.6..2..8.....6.232.8.7.6................4.9. #Unfair
..8.9...774.........5...8..43....1..2..9........8..3......63.....9.4.52...27...4. #Unfair
..5.......2....83..4.8..6...5..1...2....65..7...92..1......94..6....7.....9.817.. #Unfair
...........2.917....98..5327....6985.2..8........3.....35.....62.8.....14..5..3.. #Unfair
...1...935.7..42......8......5..9...69.2.5.4.23.......9..............6.5.725..1.. #Unfair
9.2...........3......62...117......843..9.6....8.4..1........63.1.5..4878..4..... #Unfair
.12.8...36...759....89...2...5........9.3....2....7.....4..1.92.....98......4.35. #Unfair
....2...5...4.......7...12..3...5.7.....6..48....42.56.621.....3.......4459...... #Unfair
..8.....4..41932...5.....1.....81......3.....3674.2...2.........8......5...614..3 #Unfair
..8.9...5....716.27..3............2.9.......4.86...5....715.....94.3....5....48.1 #Unfair
...........925.........14.2.1.7.4..363..............86.4...92...8.4759....3....7. #Unfair
...8.5..2.59.71...................4..6.1937.....5.7..1..461..583.....2.....7..... #Unfair
...........7.24....84.3..1.9..4..83...........1..53...7..8...4..92..7..1.51...... #Unfair
9.5...72.....8.3...1..............6...7..4...46.85..715....1..4..32..1...2...9... #Unfair
..2..16......9.....56..3...6..1.7....1...6.934..2.......17.........4...57..9..2.. #Unfair
.7.........56..8......1.72.5931.........95.....8..4...2....6.37...8........5..4.2 #Unfair
..71.94...6...5..........19...3....26732.....4....78.5518..3.2.......7.1..6...... #Unfair
25.....4.3.......54.86.7..2.........7.59....8.2374..........9......8...1..1532..7 #Unfair
1.5..4..2...2...8...6..............9...3.18..9.7...5.........1...3.652...2..7..93 #Unfair
.9......4128.................6..12.......6.45...2...9785...2.7...987.31.3..1..... #Unfair
........2..5624......1..7.6.31..2..4...........8.936..9...4.15...4...8....6.38... #Unfair
...2.4...97....5....8....93.......2..3.9..8.....3856.....1.....5.....2...4..5698. #Unfair
.2...31..8..91.....7.5....6.......6......45..76......315....4.........7...42.58.. #Unfair
.....7.......8..37..895..1.7..1...6.24.3..9.....4.827.39........6..............89 #Unfair
..1..7.545..94.3.22...............1..62......37....8.....36.7..823.9.......4..... #Unfair
......63..2..7.45............5...2..4.1.............848....9...6..3.1..974..6...1 #Unfair
.....6.9.........57...8.6....8.4.....4129..8...2.67...........18.39.......6315... #Unfair
..........4..3...7.73....5...781....3.9.724.62.....9......4..9......3......9.82.3 #Unfair
41.....6.32.5.............2..16..92...5.7.3..6......14...98..7.............1.6459 #Unfair
.8..6.1..67.2.......3....8.........53.2.9..6..6.58..39.176.9......7............52 #Unfair
1.7..2.....4.965.7.2..3.....1.....6....31.84............5....8...2.41..939..65... #Unfair
...9.2.....1.....6...4..85......576........18.5...3...36....9.55.8.4.6...94..7... #Unfair
..48...3.......6..9...1...............8.5.4.626....7.1.71.925.....3.....8.27...4. #Unfair
...719...15..4.6.................5.6.3.....8..72.95..3....53.4.7.81.6............ #Unfair
.5.18..3....6.745.8.........7.....26.9237..............265..873..34..5........... #Unfair
..1.....5.38...2......7..3...42........8..35.....479.......8.2.523...64....6....1 #Unfair
5.7.81..3.896............1..3..25..145...8..........4..6....5.239..........9.4... #Unfair
..52....4...1.875.8......1365.34.....185......49....3........9....6.9.....4.2.6.. #Unfair
....7..858.5.3.12..4........6.........1..635.7..8.3.1.97..8..3............3..1..2 #Unfair
.984...........35.........87.............6....46..3.71....7.9.34.789.5..9...157.. #Unfair
8....3.....4......35..1..6....5.9.28..97.........4.7...3.6....92.7...431.4......6 #Unfair
.2.3.5.4.69...............5...6.78..2.8..9.5..3....................5.3783...2861. #Unfair
...1..9.6.6.5...71..9..3..8........4.97.8....418...........42.3..57...1.....6.... #Unfair
3......1.......29.....15.76...2..58426.........3......81.729.......5.....5...17.. #Unfair
4.16..3783.2...........8......1....69.4...2.....5..........39.5..6.158..7....4... #Unfair
...........8...2.69...765....5724.1.7..35.9............378....24.6.....8...5..... #Unfair
.......15.5..4...6...2.6....64...2....8.9..742.......8...4.3.........85178....... #Unfair
...7.......2.5..3....39...1.2.517..95..8....69.....8....9.65.1..84...2...1....... #Unfair
6......5...8.7.4...9...5..3...7..16.53.....9...1.64.....7.81.3.8...4.......3..... #Unfair
6...8..72.....1936.5......8.....83..4.......5567.......49...8.....3.4...2........ #Unfair
............2.85.9.7..9568.48.7..2..7......58.93...17..4.......5..8...46......3.. #Unfair
...........3..7.86....6.1329......63.4.5.9........4.1.......8.16572.....2.1...... #Unfair
..9.............71...8...2..6...5.....2.4896..4.7.2.8....3....837......4.8.69.... #Unfair
...47.5..........6.34..9.....5..1...3.8.....71..7....89..85327.....261...2....... #Unfair
58............65...92..3.....8........3..2.8..6157.3.9...86914....21...6.....4... #Unfair
.4...81.62964.....8............4...7.5..67941.....58...8..74....15.........9.1.5. #Unfair
....3.8.7.4...6.....8.4...3...6..918..9.2.63.6...8...42...............81973...... #Unfair
...3.1...687......4......29...7.5.1....2..89..4..6.........7.....5.....8..91...63 #Unfair
8.79.5...6.........1....98.........2.3..6451........6.953.4........3.....62..9..7 #Unfair
.793.....6...8....5....23..8...6............3...45..97..1.7.....869....19...1...2 #Unfair
4..8..1..5.7.......6.12...7931.7..4...5...........2.......9..86....8.5..2..7...94 #Unfair
..4..2....1.97...........763...2......58..46..4...7.1.........15.6....9.....937.. #Unfair
..853..4.....7.36....28.5..9.37...2.7.6..8......3..6..1.....9.5.4......1.......7. #Unfair
.1.29......8.6....6...4.97.53......7.....2.1.....5.8..7.46...31...58.......3..... #Unfair
...1....62..3...8..5.........9.54.1..........43...982...........8..9.15..16..793. #Unfair
41..5..2....1.7.....3............7.68...3.......4..19...28.54..35..6.....6..4.2.. #Unfair
........1.....723.6.5..149.5.42......128....686..7.....4...3.....1....82....5.... #Unfair
...17.65.8...349.....9....129..........3..1..6...5......5..63.7769.............2. #Unfair
2.......9964...........7...8..53............6.3...2.4...8.6...15..4..2....63.15.4 #Unfair
..5.73........48.923..............4...61.79.....85......4......52..8..9.91.2...7. #Unfair
..1..8.2.....2...53..............76.76.........9...1.8.5.1.2....4798...31..3..6.. #Unfair
...6.9..7.61.529........1......31.7.....7.48...8.......8.1.....4......6575....81. #Unfair
.3.6428..4.81......................1.76.....93.58.6.........2...5..7..9..2...36.5 #Unfair
..........4...8...1.6..5.......3.8.1......4.....719.3..7....6....1.4...38.9.73.2. #Unfair
5..........39......1..8..9.8..7...4...6.9.8.7.3...12......3245........8.32.46.... #Unfair
.....32...83.495.....6.........8......89.24....5...71.6.......5...71.3...4.....9. #Unfair
...7...8...2.693.......4.....58...3.837..26..........1293.............42.6..5.... #Unfair
.547....3...........642.....7.........9.86..14.8...29.......1.59.....86.....473.. #Unfair
.1.7..35.............12...443....58..........8.5.39.7..4.......3..9.21.895...673. #Unfair
9........4..19..28.28.36....6..8......2...58...467..........8....3.6...91.934...5 #Unfair
...4....2.....3.......7..493.......8..6..819..1.34.62.........1.5962......87..... #Unfair
..7.8.396...........5..9.2.....2.....2..9651..49.13.7....834....52..............9 #Unfair
65....4.94.79....1.....526.932..............2....136......5.........41.87...819.3 #Unfair
5...73...6..........71648..2.5..1.....64.9..........9.1.3..692....3.5.86........7 #Unfair
.......53...54.9.1..738.....8.96.....1..24.3.7....16..56.....29.7....51.4........ #Unfair
98............1..85.392.1....28...49....165.....5..7...7........69.5..2.8........ #Unfair
.......4...875...9.....6723..72.....95287....4......1.2..9...7.1.....352......... #Unfair
......4........96.6...39.81758.1..............9.7....5.4.96..5...72......83..1.7. #Unfair
.......8..9......13.8...7....6..........1627.8....31.5.5..2....2..8395....9.61... #Unfair
.1...46.....58...2542..6..325367...............18........3.2.9...7.9..3........64 #Unfair
5.3..78....1...94.27........1.....6.....7...8..8...3.....5....64....9.......8612. #Unfair
.82......1....49........7.5.139.7.5.2654.8........3.....46....3........9.715.964. #Unfair
36....47....7.....72.....58.5.1.9.....6.2..4..9.45.3..9..8.32............4.....1. #Unfair
21....5...3...5.2...9.7...19.7.53...36..9.7.2................1...598.26.....6...9 #Unfair
.8.13.....54........9.473...4.218.3.2.......961.9......2..............45.....197. #Unfair
......9....2.......698.31.5.3.6...7.5.....4.2.......9...4.39.8.2..48....3........ #Unfair
.4.71....9..5...6.3.......2.6..725..8...3..9....4.6..8.........2...5.37.......286 #Unfair
4......8..9624..3...........61.8.3...293..1.....6.2..........15.3...6..9..4..98.. #Unfair
..52.........14.2.....784.1.........7..695..8....8..45.32.......9....7......5.8.4 #Unfair
.5.2.4..8....1...939.........8.456..931.........3..2................7.158...6..43 #Unfair
.8...6.2...2.5.1....9...................1..7...149253..6...9.......8391....7...64 #Unfair
..26......65719....4..5.7....9....8.......3...86.92.....49...7........4....5.816. #Unfair
......5.......5643..53...8..3.48.....94.......6.....52973........873....4..89.1.. #Unfair
..............1..6..7825...92.....3.4...9.5...3.186.............6.3...84....142.7 #Unfair
.81...4.........653.................5.91....2.7..561.816.58........42.....3..19.. #Unfair
9...3.1.....8...494.7..6..5...........542.7....8...621.2..41..7691............... #Unfair
..1.......6.481..9........8..3.9..641...2...3...1.....6.4....7..8........35962.4. #Unfair
......1.....5...86.34..........4.65....6...73..7.89.4.378.5.....1..32.....97..... #Unfair
.9.648...1.......9.5...9.......8.....4..5..73......19.6....52...183....49....7... #Unfair
1......8...6.......7.42..3....9.....4.37....5.5.....74..7.89.539..1..8.......6..1 #Unfair
.37.5......6789.3.2.....4...2...738.........41.5............96....86...1.....2..5 #Unfair
.75..............3.4..98.1.....4..265.39......8..5....75.....3.......842...321... #Unfair
75.832...........48....7.3.....15.....2..9..719........1635.2.....6....5........1 #Unfair
..4.73.......8.71........9..461..2..93.5.........9..........5...23...8..1.87....6 #Unfair
..7.5.1...42..7.6..........1..34.72..7...9...93......8...2.........1.6......7.4.3 #Unfair
...8...5449..16.........6...6...1..8.1.6.4973..2.7..............814.7.3.2.......1 #Unfair
4.2.3....6............8.34....25...6..934..7..1...7.........7.29..5.....2....3.14 #Unfair
.............8..6..2734...923...17....5.2....8.16...2......7....5.....1....8632.. #Unfair
.6.381....4........9.6....1...............7545.8...269..981....2....7........568. #Unfair
.7..2..683......5..9...32.48..164....23............6.........7.9.....8.1..1.36... #Unfair
.8...9.75..2..6.3867...3......85.....6...4...3.5..........751.....4....7.216...59 #Unfair
54..2.8.3......1..8....5..4.6...84.29.1..........7........5..7...7.91...1....453. #Unfair
.......58......9....26......5.....72....42......39.4..1.6.8..4..4..3.6.1.3...158. #Unfair
..8...9...71.39.......5.3.7..2..8..6.3.........7...1.....62..5..2..9.....4...567. #Unfair
...8.75..37...5..6....1..4..5..79...........29..5.2....4.........573.4..162.....8 #Unfair
1...7.3..7.9.......23.8.5.9.374..8.296.......................4.8..396..5.....5..1 #Unfair
...8.5.6..9..234....26..3..1......9...4.1...583....2....6.5.....47..21.3......... #Unfair
.96..83.....9748...7.........5.......3.5....77....29.8.....76.....34...5....1..32 #Unfair
...69.......8.513.......2.5....7...11....6573...9.......1.....2.37...4...69752... #Unfair
..6.3..4........8..4.78.2.....27..5.5.....8..9.3..8..73............5.4.6.149..... #Unfair
.6..3......15..9.6.......25.3.8.5.6............6491...7..9.........7...2..86..4.3 #Unfair
1....6..9....1.6..72.84......3274..........3..1......496.1...72.4.........7....95 #Unfair
6..5.....9.2..1.868...4...2...1...97295.........8..................5637.1..97.8.. #Unfair
678....3.......1.....83.........9..3..53...89.6.2......3..96.5.......8.771...4.6. #Unfair
8...97...4.1....2.....5..3.34.7.......7.2......6....4........1.6....58..5.9.63..2 #Unfair
.76.8......2451.........12..........8.41.........25.36......3.96...12....9..3.25. #Unfair
.....8.94....368....64...7..3.....2...5......2..1...43.21.8......46.5..97........ #Unfair
...1...5496...3.1......7...38.........581..6.....2..795.8.....26......4.2...4...1 #Unfair
....4..........348...2861..3.4...92....6.........27....61...8..73.4.....9..361..5 #Unfair
..7........913.7..85.....42.4...8..3....615.9...37....9.5.....8.........7.2....3. #Unfair
.9.......6.......8.18.36......2.4.371....9.5.9736........5....225.1...698........ #Unfair
.....69...2.3.51....497..8229.....61.5.68.............84.........6.......7.5.3... #Unfair
..2.....5....5.176....79......137.8........2.436..8.....9.1..5.52....7...4...2... #Unfair
.....5.1.8.........56...89.........94.97...5.....9.7.4..4.63..251......7.....4... #Unfair
....4.........3..6..5.2.8..83...12...79............6.962.....747..8...5...4.1.... #Unfair
.85.............8.7.....1.2....73.45...4..6....958.....34..6...1.829...4.....7... #Unfair
.412.......5.9.4.7.....73..5.7.13...3........9..74...1.......8...8.5..42...1.8..3 #Unfair
.5.....7...9.3...5......8....5...6...38.....427...6....8..........4..39.76.81.... #Unfair
1.........3........98.7..419.6.38........15...8............58....7..2.6..6538.2.. #Unfair
....2..1..17.....6......45..9.6.7..2..2...1.41......3....9..7.......8.....35762.. #Unfair
...........2...8....3.4576......4.......2.3......9.617.648.2.3.21..6..5.5........ #Unfair
.....2..7...3..28..89..1.6.......8.592.1.5...7......963.5.......7.8......6..3.... #Unfair
1.3.....9...6...87....5..3..4.7......21..........165.......2.7....87..46.52...... #Unfair
...........1.6..54..2...631395..........4.9..........36.921..8..7...4...1..75..26 #Unfair
..4..2.35..5...........5..6.8..27..149.1...8..16..8.......7.65..68.........9....7 #Unfair
....2......7.6...1643....5.2...9836................984.1.....4.872........4.871.. #Unfair
1..5.............9.4..1..7.....4..37..8..59.1..516...8...3284..8.........9......5 #Unfair
1..2..83......6..7............4.8.76..8..2..452....9.8.69.7.1...1.........3.9.... #Unfair
92..1.47..78..42...54.2...62..7......8.....9...5293.4....465..3................1. #Unfair
6..3894..8.2..............9...6.....75.9.2....1.45...6...........3...875....2.31. #Unfair
6...........6...1..59..2.......53.2....7198..5.....9....537...987......2..1.4.68. #Unfair
....87.141..5.23.........2...........5.9..14...8.25..63.98.4....463.1..........9. #Unfair
1......53..6..9..1....58......3......156....82849............7497.8..........69.. #Unfair
94.....1..6....5..........8....5.3....2..1........7.24.8..7...3..69..4.....2.3.75 #Unfair
.....24.....54.6...3.7.8..........3.3..9...7..81....52.2.......748........5.9.72. #Unfair
75......6......9.7..6....3.4.1.7.5.....34.8...7..8........9.......426.9...9..52.. #Unfair
.........1...862.4...5.41.746..1.3....7...9.....3.2.46........583....4...9..6...2 #Unfair
8.36....4.9...3.2121.9......48.5793.............49...2..9....63..5.1...7......... #Unfair
...93.......7............42..8..16..1..82......46..3...62.4..1..........397...46. #Unfair
.56.13..2..7..251......5....41..........9.6......8.29.......12.4...5..39.63...... #Unfair
..1..5..65...1.98..6...7.1...5734...4.....8...9...........28361.29.56............ #Unfair
........568..5..342.58.9....1..96.8......176...............2......3.85.684......3 #Unfair
..9..3....2..7.......5....8....5..6..863......9...6.721..29.4......15.36......29. #Unfair
..61..........9.7.4.....9.1..2....988...5....17...8..6..5.3..8...7.91.......7.42. #Unfair
......574.5.7.6....8......9.....3..727..4......4...2.8.....16..7.........68.5..3. #Unfair
1....63..7....41.........46.4...759..5......2.......37..9....2..7.89........2...8 #Unfair
3....8...8.26...........3.5.6......89....7......1...471854........7.1....4..2..63 #Unfair
........6.7..8..39.35.4..8.1.4......7....9..3...12.....6.75......36...1.......5.. #Unfair
...48..9......6......92.3.7...........1.39.728.2..5..62.......1.348...2........8. #Unfair
2................67..6.9241...18....1.49....78...62...........3..58.61.947....... #Unfair
5....9..3.4.2...........9.763..1.2....1.........548.....6...........5432.8......1 #Unfair
63...4........8..5.2.....1.............1.72....49..56.........1.1..5.43.9..84.6.. #Unfair
3.8.......4........2.95.8...3....7588...15..2..7.............2...51..634.7362.5.. #Unfair
9.35....7.7..2..9......18..5..9..7......58..6.........6......79..93....48.....2.3 #Unfair
.4..........23....3...41..22....5.3698.....7.......9....36....1.5182........7.8.. #Unfair
25..31.......64...........6...1......4...38..36...84.29..4..7.35.7..91.........2. #Unfair
..5.89....8.5..4...24.7.........395.......376...1...............98..42...3..91.68 #Unfair
..5....98....8..12798...5.....2...539...45....1.6............7....47.......8.6249 #Unfair
..7..89.38..63..1..4...........7.2...1..........5..481.284..39............61.2.5. #Unfair
.....3.9..........5.9.6.....1.9...3.4.5.1.96....47...5..4..7.5192...4..68.....4.. #Unfair
..9.1.2.........6.635.27..1...4.....7....8.5..6....328...........7892..5.....5712 #Unfair
.....27.5......3..9.1.7..6.5.............8.93..7546...4..16.....6...59.4.2....... #Unfair
....459.39........527.....48...6......4.31.........7.5..2816.4........2846....... #Unfair
16.....24..8.9...694...........17.6..3.9...5..8.4........6..29.8..........4.7.3.1 #Unfair
1.3.496....7.......8.........8.54....7.8.3..12.............1..2765...4.......896. #Unfair
.67..4..........161..5.9..4...39..57..87...........9....2.3..9.....1.8......45.62 #Unfair
....62..5......3.11..9...2.....2.4...5.3....884..7..6.98...6...5...8...........32 #Unfair
....3.1...8...4.9..417...6.8..529........3.8....8..7..96.......1.....2..7..4..3.. #Unfair
4...........5.6.37......15...........3.2......9.7..8213...6...92....7548.749..... #Unfair
1.8..3..4.59.4........8.7..7..1..92.2.69.7...............6...58..3.79....4....... #Unfair
.2......9.....1...1..6.8........493.5.7....41..4..9..86.....7..7..51.....1....68. #Unfair
........7..8.2.9.3..74...85.417.9......582..........2..............5.1.869....... #Unfair
...7639...9....1.....5..7384.7..2......6.7..4..93...8..52..68..83......5......... #Unfair
71....53..5...6.1..........8.6.7.......1.97....1..4.253.7.........34.1........84. #Unfair
8.........4....3........657..5.642.83.617................2..........1.7..92.85.1. #Unfair
...2..43624...1....3......8.1......95...7..8.42..1.7......3.......9........786.9. #Unfair
........5..65..1...9..4.....4..596...197........2..51.1..4.2..89.....72.....8..6. #Unfair
........5.2..8..6.3.91...8..4....723...........6...1...174....86..91...7...7..6.4 #Unfair
.....4..5....7..4.86.....3...7365........2...62.79....2.1.598.7.5....3....8...... #Unfair
.....3..4......68..7.5..........62....12...5.........1..5.7.4....296.1..6..815... #Unfair
....5934..........5.....7...6.........387.92....23..1...796.....823.......1...5.. #Unfair
..6..87....4.....275..3...4.3..9.4....9612......8...1.......8.....5.........7.931 #Unfair
7..4...28..9.5.1....87......8516........4..6..62..95.3......75.9.......4.....1... #Unfair
.9815...3....86.24..........4..........7..386...3.8........7....374...6.96..1.... #Unfair
.58.6..94.2..5....4..........2......397...58.....91.42..4..6..8..5..3.6.....7.... #Unfair
..7....2........58.9...63.....9.....3.....4.2.4.5.897.5..6.9...2.....8.4...41.... #Unfair
69......7....6.5.....21..6...4..1......34..........9.624......97..45.....5.1...73 #Unfair
....9..2.49........362.5..9..5.....821..8..7...3...46.72.....4.......6...5...1... #Unfair
.13...9.4.8....3...2..7.....5.8...........1......92..88..1..246..69...73.....3... #Unfair
8.........72358..1.6.72......3.76..4............8....72.....9..5....9246.84...... #Unfair
......4..8.......76.5..1....2.....4.3....8756.....3..9..3.478914..8........9..3.. #Unfair
5....267..167...2.........8.5..48.....3....54......2.7.3...7..........6..4136.8.. #Unfair
.......1...864.......7.3.2..56...17....4.7.6..419......3..9...7.1.....8.5.23..... #Unfair
.1...8....92.....13...968..23.4....6..4...2.........7...7.61....5..3.......2.75.. #Unfair
.............3..6....198.....7....9...9..56.14..82.3...3.......74..5.1...8.9.473. #Unfair
..5.....286..........87.........2.1..4..3...7..95....3.514.9...9....328.......... #Unfair
....538.243...........6.1....357...4....1..2.8..........8......3....96.5.19..6.8. #Unfair
..26.1..341............3..4.6..9..8.3..7.6..2.95......7..........847..........35. #Unfair
7..3.......4..269..6945......1.....8....7.45........3..2..........5...435.8147... #Unfair
..42.....61..3.4.....7....9..1.4...7..9...6............4.3...959.2..5.811.89..... #Unfair
...........5..91..7....859..3.2.6....5..4.....463.5.1227......5...7....3.....49.. #Unfair
.93.8..6.....17...5...........8916...7.32.48.6........2....985.7.........86...27. #Unfair
51..4....6....8.......1...2...8.49....596.....7.....5...7.8..2324.6......5.2...1. #Unfair
..7.4..2.8..9....164.....5.....1..7....8..6....95...8.9.....7.248..6.....324..... #Unfair
...4..........718.5...2.3..19..8....3.......7.64....1894..1..3.....9567.....3.... #Unfair
.63...85.......7..48.......9.........7.1.6..9.....842.21.48....7..56.....4......3 #Unfair
.....8.......2..79.43........7...936..8.........4.32.1.61...8472............69... #Unfair
93.......7.2..9.1....58...2........5.5..1......72.3.4.6..74.928..............167. #Unfair
.........6..1....53......71.........193.....6.6498.3...4..68...9.5.42.........8.. #Unfair
..6...1.4.....8.7...354.......8.3....9562...1..2.......7......892...1..6368.....7 #Unfair
8....16....75694.......7........4...6...........98.7...2.1....7..62...5.459.....3 #Unfair
681........42.........71.........4.9.283...1..6.8...7.......7......37.4.....9..28 #Unfair
........4..94..8..12..86.......1..2..8.....6..4.2659.3.18............79...3.41... #Unfair
...78.4.3.1..............26.9...286....5.....1...6..4.5....4..7.31.5.....863....2 #Unfair
.....5.41.2.3...5......26....98...2.......5..634.......1.4.......2.....7....61982 #Unfair
..13....2...29.7.5.....8..1..4..7...298..........2..6.5......2663..7.......54.... #Unfair
.5.2..4...185.3....6....9.....9...1...2.76..3........75......4......938...9..8.75 #Unfair
.....8..6......5..32..7.41.659........832...........6......42....7.1..89.1..3.... #Unfair
8....1..2.9.48.6...6.3...1.1...42........357.........8.8.......7.46...3.........7 #Unfair
.....39.66...5..822.....34.5.9.........18..2.....6.5.........34.31........78..6.. #Unfair
.542.......8.4.6.....8.3..7........8.8.1...9.1.973........1..2.46.....1.....627.3 #Unfair
5....2.34.23..1.........7....76.....8...15...36...94........6832.8..3.47........5 #Unfair
..218..3......3...........72...3.7.817.5......43.6..9...649...3...........7....82 #Unfair
...9...5...54........6.2..7..7....8..382.6.91.9.....26921......48...35........... #Unfair
7..5431............93..84...3...5..2.8.46......1.......4.83........7..........297 #Unfair
....96.3...9...748.32..7.....426......735.4..89........7...3..6....2.........5.97 #Unfair
.9.185...5...4....6.8........36.........91.4.42.....8.87......1...97.3.5......... #Unfair
....25......1.6..952......7..1...4..3....8..589.....1.61...97....4.7....7...5...2 #Unfair
8.6......4.5.3.....3258.6....8....9....3762..6....9.57......7.2.....3....4.1.2.6. #Unfair
...97..4..27..68..4..8....3.8..........1...98659.......4....9....5.2.4..3....8... #Unfair
.1....5....6..984...817..........63.........2.2.4..7.........53..924..7...4.63... #Unfair
.....2.......64...94..5.83..137....6.9.............381.3.....2...5...7932.9..54.. #Unfair
.9......2.......9.748.95...2..38....3...7...........4....719........38...6.45..17 #Unfair
...3.....8...4........9164.43.5..79....71..5.....24.8.6.8..2.....5.7..2917....... #Unfair
..52.71.....5....9.7..6.5..7......3.....9..16.341.......1....47......9.285...9... #Unfair
.42..1...6...........379.....1....96..3.4.........7...1.....5...79.1642....8..91. #Unfair
.4.....7....39.1..97.5.4...58.............3.....6..514.6..2...33.8........27.8... #Unfair
....8.67.1..........45....92.3.57...........1.6.143.........71......2.5.7..9....3 #Unfair
4....3..883...5......2..7..1.....6....7.......9.15.4....4....37.1...429.26..9.... #Unfair
1.7.3.5..3..1.9......74..3..3..9.......6...215......69........8..9...652...564... #Unfair
7..6..148..8.....2.......3..53......2.98.53...8.9..7........5.....279.......4..71 #Unfair
............8..29.3..15..8.57..........742.....9....3..4...6...78....92...6.2..45 #Unfair
.1.............6.3.3715...48.9.6.........37.6...4....2271...............6...85... #Unfair
.3..1....2...3...948..6..2.5.......4.....2.65..3.497..9....1637.1.........5...... #Unfair
74.5..9.......63...5...2.17..8.....269....1.....2........18....9...45..1.6.....3. #Unfair
...8......9.........45.2.........237..6......735....184.1..5.7.....9..26..8.165.. #Unfair
4...37......5..1........3.71.........4..71.2976..8.53...136..........9...8.....4. #Unfair
..354.2...5.3......8......784..7......64...3......8.2........1..71.25....34.....6 #Unfair
..7....5...1.....4...84.3..21..5.......1.....8......9.....2673535...49...6..1.2.. #Unfair
...4...7..5.7.8.......56.......1..3.9..6.2.4..27.....65..94...2193....6..8....... #Unfair
9....43....7.685..6...........3.........9..5....8.6.4276..4.....5.....7..23...18. #Unfair
.9.5....32..1..6....749.......8.........6.827.1.2...3..4..1........3.96......47.. #Unfair
...2.8.6..64.....12......9.....46.....691..429.....71.6.3....27......3.......9.8. #Unfair
.1...6.3...2..3.....8.957........84...9431..62..............5.4....74.19.3....... #Unfair
..43....5...127...98....3...........57..8..1.16274........19.........42....2....8 #Unfair
1.72..........3..7.43...26...4396.......2..5......7....71.3.4.........938....4.76 #Unfair
.2.....5......5.7175..13....68..1....712...........2...3.9....69..85...4.42...... #Unfair
.5.827.9..7...9....91...62....534.....7....4...9.....6...1..8...2...53....5..2.6. #Unfair
....9...398.256.....4...........7..5..6......25....48........4..3.1.8...649..3... #Unfair
4...687....2.1.8.........9.6.4.2.3.9............45..7697.1....5..6.7..8.......2.. #Unfair
1...6.........4.7.3..9.7..6..1.79....32......7..8..62..9.3....1.....2.4.....5.... #Unfair
9.1..3..........42...5.6.1.3..921.5..2....7............8..7.5.....4.2....3...8..6 #Unfair
..........2135....75..1.24.......4...7..9.1325132....9.....856..6...7...4........ #Unfair
7.....8..........2...691...9............2.169.....3.47..23..4.5.4..8....8.52.9.3. #Unfair
.5..8.7.287..95..64..........18...35....2.4....3............96.6....72.......2..7 #Unfair
.....59...5.....1.938....763.2..7..51..............692..764......9.812...1....... #Unfair
...352..........1.4.8.1.7....2..156.9.7....2.64........6.5.8.34.7.6..2........... #Unfair
..259.3......2..65..3........9...........1.8..2..3.64.....4....59........81.679.3 #Unfair
..4....5......3..9.6.1.547..138............8..5.6..1....5..4.....9.....3.2.7...6. #Unfair
....3.....7..4.586.5..........4..9...6......5.....1..37....2.6...2.1.79.18.6....4 #Unfair
....2.45...759............3..32..5489....416....1......21..3....7.....8...94..6.. #Unfair
2......7.4.379....9...31..........2............7..483..9.8..2.6...1.34....4.5.7.. #Unfair
...........6.4.3..5.4.1..2..8...5......16.7.8...3....54.729..1.........79.26..... #Unfair
...6............9...492..37.42..5.791...3.46.6.......8..9286...2.65.9.......7.... #Unfair
3......27682...59..9..6...1...17248...........2..867..5.............497......7..4 #Unfair
.312...........5.15.4..8...4..3..625....1....2635...............56....939......8. #Unfair
...5...2..1...64........1.8..2......9.81.2..4.614.8.52...98..7..........67..539.. #Unfair
.29..............7851..7....4.....2....356.4.6..42.38....9...3.26..3..........518 #Unfair
...16.3..........4..4....897....2.....1..7.9....35.....2..45....7.......95.71.6.. #Unfair
..62...4....17......89.65...1......8.93.68...8.....6..4....2.....5..9.3......3..4 #Unfair
..4.73.........24.31...8.......4..1..8...74...6513.....3.....8.......1...7..1..56 #Unfair
..6.5........7...1......569.583.72.....5..4..1.4............64..8.......49..32.5. #Unfair
...........94..6....46....3..67...9...8.3.5.6.....4.286...521872....7............ #Unfair
.9.537..44.51..........416...39...18289....5........3.9.....7...1....6.....761... #Unfair
4..738....38..5.........7...19.....2...6...4.......1...7.3..6..6...2.9.48..5....1 #Unfair
...726...639..........3...142...3.......1465...8.7..1...32.............7.7.5..2.. #Unfair
......187...19......8....4..4..6....32.5........4.9..2.6924...8..2.51.7.5........ #Unfair
........6.7.8.9.2.93......78..9...3......75.9..4..58..6..2...13....1..6..8....... #Unfair
5..7...8.7.2..84519.......7..5.2.....67.9....8....6........2.7.......21.6......38 #Unfair
16...............8..42.5.3.4......6......2.....37492.1.....7......1....95..4631.. #Unfair
7......2....7....3..648.....2..........6..19.36.95.8.21....8.455.4.........3..... #Unfair
..2.79.5..9...34..46......3....4...95...36.....68...71...6...............31..2..4 #Unfair
.85..4.9....9......4..168.3.576...3.....3...66...75....98......51.......7.23..9.. #Unfair
..2.......1.673...5......1.158.............3.3...415..8.....92.9.43....8.....26.. #Unfair
...6.............29.2..5.13.......783.927...4.1.49......1.5.2...7...1635.......4. #Unfair
1......2.........853..6.1....5.....6...1...47....4........9......1854..324.....7. #Unfair
......8.......2.75.5.8476939..6...2.1...94...............2.5.8..6....9.7.45...... #Unfair
...........76...32..1.92.74...78..29.......6...5.613.........934.32....58......4. #Unfair
8...6...721.9...5..........1.5..2.......4...3.46.7158..2...3.94..1..8...5........ #Unfair
........3...2.648...8.1...6........7643.825..2.73......3.6.17.........9...459.... #Unfair
.3..9.......3..51..9...2.7..7...364..264.......32.1........9.6....1268...4....... #Unfair
7.8...............2.....1.7....4....52...3.61..4..582..9..5..7..5.6.2..48.......3 #Unfair
8....5....2.....4..6.........45....7...2....5.87...32.....63.9.9....81.....7.953. #Unfair
..53.9..4.238.....7..1....9............68.73..8.41...2...24.6.86.....9........... #Unfair
8..........7....4.5.....7.9.....3.9.28..7.46..49.82...1654....29...2.......5.96.. #Unfair
5..83.2....8...........7..........1..9.37..2..3..46......2..5..9.6........469137. #Unfair
..9.4.2........517716.....396...3........87.4.........4.71396..3.5.6..7..8....... #Unfair
........497.2.5.........279745...8......6...13..47....6.1.........9.......873.9.. #Unfair
..............48.79.5..821.....6..9....4..3.2...1.7.....1...9...4985...66..2...8. #Unfair
..1.6.5.7.4.73.69..7...4....92.5........4....3..6...58...3...6...6.85.........2.5 #Unfair
.......9.738.16......7...................48...69.3..21.9..5.68..1.........5.634.. #Unfair
...624...1627........5......9.3.25..........1......7..73..592..9........45..3.86. #Unfair
.....4.......1.9..7..2..4....1......2....5.37.754.31...8......5.1.62...9....913.. #Unfair
8.....437...........7..32.6....56...32.4..1.............5.9..7...816.9.29..8.5.1. #Unfair
.............1.96....7.6.83.2.8.15....3..4.......6..9...16..7..9...4....5.7..83.2 #Unfair
5.......1..64...39.1..68......5..21..4..1.9.57...26...9...........7.4.........3.8 #Unfair
..62.9.1..1...75...4....3275.............6....8.34.7...............759.1...6...84 #Unfair
.......9.....7.15..34.....8............3..4.9.17546.3.2...8...568...1........39.. #Unfair
4....3..6.2...4.8.173..8...3....5..7....69.1.7..........49...6.....3...8..9...5.2 #Unfair
..............578....29715.....6....2.9.3...8.1.4.96....815.......3...2...1.74... #Unfair
.1..92......5.....97...182..84.3...1.9...4.........76....429...74.38......3...... #Unfair
8......3..4....26.5..83.........2756..........25.....4..97.41...16.9.......3.5.7. #Unfair
............6...716....13....314.9..........8..8.275...9.31..6......4.3.1....64.7 #Unfair
.....84...3.9.657...13.......58.....9.....2....7.....3.4.1..8.....7.465.8...5.... #Unfair
..38..........6..19.4..5.....198.74..372...1.....5................5.1.828.....47. #Unfair
.2.............9675.7..4...4...2.6.9.8.....5......7.24.......329....8.....31....5 #Unfair
........52.97...31..8.496................52961.69......3..18....2........6.2...58 #Unfair
76..1...5...9....1.5.3.6...9.7...3..6...........4....7.....84.32.5.9...6......2.. #Unfair
53..9.21.6................72............8...5.5..79.31..7..48..386....7.........6 #Unfair
......349.384.5............1.............7....7..63..57.25..8.351....26..6.2.4... #Unfair
...1.4..9...5978...4.2....6916.....83.79............2..6.........8.72...1..4..... #Unfair
.....817...8.4..5.79.3...2.....84.......6.7.2.6........82.96...6.4..1.....9...38. #Unfair
..8.52...659.4.........681.37.....41.4...1.........576..561...8.............3.7.. #Unfair
.9.84.713.347..5...............8.4...5......7..71...5.4.6...........28.621....... #Unfair
..826...9.23..467.7...5......1............98....8.27461..3..8..3....1.....7...5.. #Unfair
.26..598......84..9..3......9.2143........6....4..3....69......27..4...1...7...2. #Unfair
..7...4.9..6........91.3......8....6..823..71.....52..1..5..6.4.8..41.52.....2... #Unfair
.459.3.268...754..........9............8.9......36457..3.41.....5....68...2.3.... #Unfair
..1....96.23.8...149.........4.72.........2...5...1...7...5...8.193..67...814.... #Unfair
...............583.3.9.4.165...8.4.779...63586..5.......7....35......97.984...... #Unfair
..7......93....18..2....56.41.36.....982.........4.8.....517....65.8............3 #Unfair
....864.32..1....8...7431...23.1....8................6..9...2.57..59.3...6.3....1 #Unfair
.86...75............5....982..5......1...7.697.98....1...........7..864.4...9..8. #Unfair
....4...63..............152.8.........1...584.67..5....928...71....1...8..69.24.. #Unfair
5..7..........3......5...898....26....1.3..25.6.....1...9.1.87424.35......6...... #Unfair
.....2....94..5..6....8.3......2.7.57..541..3..1...8...5..6..78...7.32..1........ #Unfair
.............9.7.85..13.....92...5.7.8..5....1......86.....2.7..63.....98.436...5 #Unfair
49............1.....5897....3.6.5..7...7..1...51.......63.2...8.......16...18..59 #Unfair
.1..7....5..3......64.....8....6.4.2.3..4.8....5..9....8...513.....3......1..2..5 #Unfair
....925.631...59.4.2...4......5..632...........37..1.9......2...72..1...5...8..41 #Unfair
....2.893...1...4..39..4......58............9..8...425........64...937....1..72.. #Unfair
........47..2..8...195...3.1.5............196..47.6.......782438.........4..62.8. #Unfair
.6..37......1.....2.........3......5..8.1..7.9.7........438.1.96..9..427.......3. #Unfair
..1........51.9..727........6..5..9282..37..5......6.......193.4..783......4..... #Unfair
.......63.5....74..9.6...................1.8.1.34..65.9..1.8......57.....2....537 #Unfair
9..6.1........9.323.............3....198.4...6.......9..65.......2.1.46749....21. #Unfair
............6...2....7.26...8......35.4........196.748.26.4.1....8.2..64..5.8.... #Unfair
..1.5..........394.82..4.......65.7..26.......9.....43.6.87.......51...217....... #Unfair
.....39....64......7..6.....1..3762.....21...8....5.3..59.....342.....7..61.....9 #Unfair
................68...784..............7.356.....6..3854..37....7.59.61.33.1.2..94 #Unfair
7.......4.2.67.......41.7..37....98.....68.....8....1.24.7...968...5...1.9.....4. #Unfair
39..548.........3.....78.6.....9.....1.4.7..6.....65.4.8.........7.1...99....3.42 #Unfair
.489.6....178.....9...5.........5.7.89.7....6...2..4.92..6...1.154.82............ #Unfair
...72.3.846.....258.........8......4....65..93..4196..5713........142............ #Unfair
73.91............6.5..8..7.......4..9..87.53........8......4.18.9.72....315...... #Unfair
.........92.36...1.....7..6........3.5.1...6.1....457...7.8.4...1.5..3....3.7.... #Unfair
.9.......1.7...........5.23.....3..64...81.......2.3...2.918....3.7....25.1.3..4. #Unfair
....7..8.7...1...9.....8.3..98...........16...5...2.7127.86.......9.......4..3... #Unfair
.469.8.......6..8..........7...4.625..8....7..1..5...459.3...........4......8.1.2 #Unfair
......6.....361..9.....945..8..1.5...........9....5.1661..8.93........7.7.32..... #Unfair
6............64..........1...3..9..8.1.7...5...98.1.728.6.52..4.........154...2.. #Unfair
4..15.......49.1.8..56.2.....39....1..1....2......849.3........576.........82.... #Unfair
51.....7..894.....2..89.....7...6..1..1.74.26....5................2631........59. #Unfair
.2.9.....5....4...3.6782...8.........3.8..71....573.4.......27..6......44.....85. #Unfair
365.....8.1.....9......7...1..37...........4.2...18..6..396........2.5....8.4.23. #Unfair
7......1..5.8....4921.5.....9.3..........4...347..16......7.......93876........92 #Unfair
........9.68.2...........42..3..6.9.5.42.9.1.......8.4...67...1.978......1.3..4.. #Unfair
625.7...1.......85........3..3....7.9...4........26.1974.........97.5....3..9.8.. #Unfair
.8...74......4..56.4.6....7.....25..3...7..84..1.5......7.94..21...........2.5.1. #Unfair
....2..6467.8......9.4...........29...53...1..63..8.....6.3..451..74....3.9...... #Unfair
.....2....3...8.6..87.9..2.61..89..49..1..7...5...........6.29.39......5......4.. #Unfair
16...38......4...13...5..2.91.....7.....8.632..2................3....48....4.7.96 #Unfair
6......48...35.7.6....8...19..67.1...5614...........2.3........8.1.23......5....2 #Unfair
3...74..9.4...213.2.....8.....1.......3...25.5.........9...3.....6.9...5....58.14 #Unfair
.......3.....56.17597...6...5..39....2..7...6...5......49.638...3.9...4....8..... #Unfair
54...2....7.8.....2....9.1..1..2..6.6......8...91.47..4..9......68..792.......8.1 #Unfair
..9823..52...6...........6.....79..........34.93......5..78...6.741.25....1....7. #Unfair
5.1.6.93.93.74..12...........2..........37.5....5...894..2....6.2..1...4.15...... #Unfair
.9.5..2..3..7.28.......4356251....................39.2........46...1..3..2..75... #Unfair
6....98.....7534...7.2...1.......39...1.94...........21.......6.38..7....2..8.... #Unfair
..6.....2.4...95.....71...93...846....5...........371.97.8..2.4624...3........... #Unfair
.....9.....75..8..51..6.3..2.549.....8......4......67.9....5..6.21..3.......76... #Unfair
..........27....8489...1.5..7..9..6...5..6278..81.5......65.79....3..4.........2. #Unfair
........1......75.2...63...9....82..48.......6.1...4......3...6.....71.276..945.. #Unfair
.9....5.3.4....28....5.....157.8..39..8....7.......6..36..298.5.8...6.....4...... #Unfair
...1...2......5..8.234.7.....4.936.13.....48..9........76...3.2............27.19. #Unfair
.....94.....5...28.3...75........9.28712...5...4..83....9..2...1.......7......23. #Unfair
.58...24......15..79..4..........92.....7...55....6......4....961..8......21.37.6 #Unfair
1.....9.......3....4.9...2586............75....32..6.961..2......74......52....81 #Unfair
56......4.27..6.................7.2.4...3...7.1.2.9.5...5...2....3....85.98.12... #Unfair
..9.1...4......2.94.19.56...5.8.7..................1.83..2764...........27..8..5. #Unfair
..9..2...75.4.9.......6..........8.39......4..7..43..6.1.7...2569..8...12....1..4 #Unfair
......9.....53..48.5.81.....34..5.9.....8......9.4718.6...5..1.7.............36.. #Unfair
...1.6.7.35....8.....435..257........2.....819.............4.5.....7..4.1.39....7 #Unfair
..52.73.96...........39.....5.4.....73........1.6..53.......6..8....3795..9.68.2. #Unfair
......3.9.....8...2..7.1..6.91..6.....5...6..38.192.............62..45...3452.... #Unfair
...5.6.34.......7.2..3..96..1.2354...7...4....25.6....3..79..8......8......4..... #Unfair
.8..64..99..............4853.8.1.9..............7...18845.7......9..2........536. #Unfair
....1.5.....4.78.3.4.53.............492...1..81..73.26..4.9.7.2.2.16....9........ #Unfair
.9..28.......6..5.1................86.7...4.....67...29......2..52..9..6.4.1.27.3 #Unfair
........7.1..674.....591...4......2.362...1.........85..6..4...7....3....841..26. #Unfair
....3.85.13....6...97....1.....9..377614....................5.42.457...1..3...... #Unfair
93.52...6..8....4.4.1..7.3..64.8..7.........9.....3.2..........1.6.3.28....7...91 #Unfair
91....37.........96.3...4...7.5....28.2..........4...6...6...5..2.93..6..9..84... #Unfair
92...4......8.29....8.397.......61....13..567...........2....5...5283....6....4.1 #Unfair
3..94...26.2...8.............8.357.......2..8......93...38...1.9.6.1.....8...65.3 #Unfair
51.7.36......6.....3.2...9.......8.78.43.............2..89...2..41........3.8156. #Unfair
...5..39.1.54.9.62.427....572..3......4......3.....1..4............75.4..162..... #Unfair
.5..32...1..7....5....8.....8......7...1.......3.76.813.5...6.2714......2.....31. #Unfair
.9..8..2...23.7..........671..54279..6.....48..............487.....934.5..7.....9 #Unfair
8.....3....7.5...6.14....2............93......8..721342..1...7..7..4.8.......9..1 #Unfair
.....32...9...67.....98............4..5..8..1439....8.37.....2...........164...59 #Unfair
8..1..6.....6...27....4....52..8....7......4.1.....362.8..541...3.....7....3.9..8 #Unfair
..57.........1...57...64.2.4.762....81...9273.........6...4..38..49..1.....8..... #Unfair
.8...9.76..4.1...25...7291..............2.3.76.349..........19.26......3..5...... #Unfair
...2..7.1.4.......9.......2..37...9....613..........5.2...6.5.76....8....95..13.. #Unfair
3....741.8..23.5............6.......28.9.1.........85.....98.6.4.......21.......7 #Unfair
59.84.3..64......1....................7163..5....574...5.....2..39.81.6..1......8 #Unfair
71....4...5283.....4.2.....4...91..........2...138.7.....65...........3..36.4..15 #Unfair
478.....5.5..........4..2...3...4..8814..6.27...........28.569............6.2758. #Unfair
1..7...9..6.....85.248.1.....1..........195.....2.84....6.25...........7.4967.... #Unfair
.1.9...8339..8......7.1.6....6.......31.72..647............4.9..5.7...4.....3...1 #Unfair
..5...23994..............5.3...12.6..89.63.......9.......3..8.....7845.6.......94 #Unfair
8.2196....1...........87.5.4.8......5..46....1....2.68.4..7.5........63.7.......2 #Unfair
.3....4..7....2...1.4..8.....65....3.5.....2...394.6........1..4...8...7...79...6 #Unfair
...36..9..8...9..546.1...27.48.91............9.2.7..5.1.6..29.........3...4..6.8. #Unfair
.27.64......2...6.5...184..................8.84..53...7..........21..9.4..1..985. #Unfair
...6.5..46.....8..........245.19.........7.......3.61..1.2......7354....2.....13. #Unfair
...94.872.5...1.......2.4..3..7...595..4..1...9.........9....2........3.267...... #Unfair
...58..19.25..9.838....7..........2...91.43...8..354...........56......2.32...65. #Unfair
1..3..92.2.8.4............7........9.4..1.26.....361...24...........78...8.9....6 #Unfair
.2..3..861...6.39.....2.5.785.6.9....6..4....7....5.......8.........31549........ #Unfair
.....8..3..35.....58..4329..29..1.......7.6........4.9496...58....2...4.......93. #Unfair
5....84...8...3..7639......4.....31.....6...9....9284...1..........5...2....4.16. #Unfair
48...............1.9..6..3.5......8.3......62.489...7..2.1..5......487.....79.31. #Unfair
65..71.4.4.....9128........5............23.......16......36.29..8...76....7....31 #Unfair
....3....84......97..21.....1.....876..572.3...............6.....692.8..59.7....4 #Unfair
.3.78......7...41....2.9..7.92.1.7.46.....2.....8...5..4....9..3......4.8.1.....2 #Unfair
8...69..163.2..5..........4.....3...7.8.1.....9..4.7........34.961.....5.....6.1. #Unfair
9.473.1.....426..............72...1......4...2.5.9..34.2......74...82....6.1....9 #Unfair
......7.....26...95..........4..72.186....9....79....449..5.6.3...7..8...3..2.... #Unfair
..3..49.5...8.2...4...5...2.87....5..6......3.2.98...1........41..........942..38 #Unfair
....39....8....7.3.1...65..84.............6.252.6.1.....4.1..........27.6...4289. #Unfair
1..647.5...5.........3....87.....68.........4.9.8...1....13..7.6.24.5.3..3....86. #Unfair
.7...4.8.9............632.7.92...1....7.........5..3243...7984.....8....7.43...1. #Unfair
.........234..87..67......3.........5......76..83149.....9..8..8.3.5..6........2. #Unfair
...91.8.319...2.7...3..6.........5...8..9.....5.2...69..7..3.9.....8.124...6....7 #Unfair
.796.........8.3..........11....6.58.6..3.7492........61...2495.....41.6......... #Unfair
...4...9......81.......56.4.3.51.8..9..2.....65...7....64...72.79...2.485......6. #Unfair
.....1.75.235.....1..6....87.....4...8..3...9..6.......34..9.675723...9..9....... #Unfair
5..4.7......2..........97.287...............9.2.7....4.6..8..3..8.....917.9..64.5 #Unfair
3...........16.......5..932571.....9........8.....54...9..8..65.869..7.......1... #Unfair
..214.3...5..8.....8....9.7...3....42...741354..8..6..9..5............2....713... #Unfair
4...873...1..5.42...84...1.825...1..6..5..7................5......746...3......96 #Unfair
........36.9...2....28.39.1.76.4..2.....18.................4.75..1.35....54.27... #Unfair
...8.....569.4.3..1.2.35........6.8..5.9...4........198.13.......6.2...7.3..1.... #Unfair
.5..9...261......783.6....5...........89524.3...478...5...4.........18...912..... #Unfair
.......3..3..2.16..6..31..79.....8414879...................24..8...6..93..514.... #Unfair
.32.4......715...2......7......871..6..............827...2.6..48.....6.3.....5... #Unfair
....6...........7....9..6.2..8.5...6.......4..2.716.5..7..25.98.64.81.......9...3 #Unfair
.4..56.....6..48.5..7.9......14...6......9....2...871..1..8267......5.3..69.....2 #Unfair
.54......2.....6..68.57.2....84.5..3.6...25...............94.7.9.38....4....5.... #Unfair
...4....51.3..7..4.42...7.3...1..6...65...14.21.....9....7.9.......4.5.6..8.5..2. #Unfair
8.4.......398.12.5.5.....1.5713.........72..92.............3......5...834..96..2. #Unfair
..19.34.......839.3...5.....5..1.2.8..25..96....7...3..472...8.295............... #Unfair
6132...544..3......................698...7......5.14.........1...9..5.6.3..62.7.. #Unfair
....3.695.........4..56.....5...4.19.....1374.7......2...9......89.4.2.72.3...... #Unfair
..7...1.8948......2....4....6..9.4.77..3....91.2..........6....42.7.15....19.3.84 #Unfair
2...4......4.5621...7..36.8..5..28...48.6.3..........7.825..1..5............1..86 #Unfair
1....4.73.....8....5.....4..9..2.615..85.7..2..........67......9..3.1.....5.....6 #Unfair
1...............8..5.147....9....6.8..2.7..5...3..2..92...14.7.6..73.........8.4. #Unfair
5...4...........17482..9...3..2..1.9..5..8.....6.3.7.........35....8.....4.....2. #Unfair
47...61..6..953..8.........1.....6....348.7299.....8....9...........7.5....36.... #Unfair
....3..51..75......8......64..32.9..........752..19................4..3..49..62.. #Unfair
..5..9.........4......4..2624...15.....37............9..8....75...2573...9....2.. #Unfair
.245.1.78...7...........6452..1..........381........37..2...4..95...7..6.8......3 #Unfair
.......42184............7.8..9..3.5.........9.12.4.....5.8.76.19...34.7.8..56.... #Unfair
7.6...41......9...2.548........3.5.1......39..8...........2...7.7.3...4.5...6.2.. #Unfair
.4....835..3.8.........971.6..9.5.......2.1...3.............2.7..4.5236186...7... #Unfair
.2..39..18...2.5..9.38.1.7.........4..8..5.161.97..................94..5..4...3.7 #Unfair
7.....36...9..5241..36.25..8...417..5..........62.....29.3.4................8..7. #Unfair
...75..9......3.8..65......3.....826.........45.......8....69.172...4.......98..2 #Unfair
.......1.4...85......7...43.57.....22...5...6.643..........492.....73.....16...34 #Unfair
.3.....2...168..........7....3.......8..61..441...2.58..85.6...1..2..546.4....... #Unfair
589...4.2.379....6......7.....65......582...1......3..3....4.1.96.....7.........8 #Unfair
