..............954.73.1.......2.....864.5927..95......4..6.4..7...792..3.5...3.... #Unfair
.5.7...93....4........632.78.7..............5...9.8.1624....56..38.147........... #Unfair
......3...4..1.2....6..5...7.....9...8.7.9..53..5.6.8......157...12...4..7..3..9. #Unfair
5483........4.8..3..2..1...9.....18....28..69.....63.4.8..9.....16.4.......6.3.1. #Unfair
...2.......64.....9.4.837.6.5....2...8..4261........858.....1.9.3...147.......... #Unfair
9.85.37..3.7....4..65.........74...1.....8........2.785.3........6..785.7....4... #Unfair
..4....23...2..1......7..54.1865..7....3....1.6.7.1.3.4.7..89...86.2....92....... #Unfair
....629.3.......6....598.7..7.985....48......5....3....2.3476..7.......4.362...1. #Unfair
......4......58..74...135.2..1.4..3..7.6.....6..3.9..5..7..............6..3....24 #Unfair
....8.....9..4.8.7378...45.......6.91...29...4..5.......24..97191.........78..... #Unfair
...........563.........17.9.5.......1...2.43.324.....6.....6..88...5..9.617..4..3 #Unfair
2.......4.8..293..96..7..2..2.3.18..4.8.....5..............7.3..1...........4618. #Unfair
7.......3....65.1...9...5.4..273...6.7...91..4.8..............72.46...........432 #Unfair
.5......4......1.7...67...897..8..411...5.....34.2....79....3....8...6...632..... #Unfair
39.....6...8.19........8..753.......1...374....6.....2...5....6...........4.72.51 #Unfair
7.....9.6.9.2....78..17............4.614..78.4..9....2683........5.8.4......1.... #Unfair
...2.34....8.4..6..7..5...9....915.4.........19...8.........2.75........8.943.1.. #Unfair
2..15...9.6.9.7...........14.......5.18.3.7.........985......6..23715.....43..... #Unfair
...38...5..........8...52..........3...8.9..69...617542.1.7.54..4...6.....7...3.1 #Unfair
.9.15...4..34..1.874.8.....927...........8....6.2.74..2...........71.6.....36...5 #Unfair
.56.2....4....1....2.8...9.......1...4..786.....9...42.85469.2.6..7............5. #Unfair
.......349.6.3.......9...7..18......4..3...92..37.......9..8.23....6.......1.264. #Unfair
........95......37....165....3...6....687......9.6.4...9...3..4.2549...........8. #Unfair
48.6....17...2.63....7..4......9.........71.....4..957..43.8.....7....1.6.....745 #Unfair
149.....6..38.42...2...........2......5...928.91..7.5....3....9.....25..93..15.8. #Unfair
.5..7.1....392..484.931..........6253....987.5..........7...........2...1.46...9. #Unfair
...........31.758.92..54.3..1....6.9...73...1..2.4.....5...........124....98..... #Unfair
...41.8..2..8...9.....5..7251...4.......231...3..7.65..2......78............9.58. #Unfair
4.......8..9...4.7675.9................5236....37.8..1.2.6.9..3......7..5.7...... #Unfair
7...9.........3.19......35.4...6.1....215.98..53.....6.2............7.......8142. #Unfair
..62489...9....6.23..............2..1....7...2839.......7.6.4..8....5..1....9...7 #Unfair
.5...36.4....8.52...91.......7...........1..8.6....45249...67..8..59.......43...6 #Unfair
..1............7692.9.8.....8.6.7..1.3.295..86..4...7.7..9...3.......41...38.6... #Unfair
.39.15..................5.8..4..1.2.8.7..3.4.6....29....859...............5.4.1.2 #Unfair
.7........3.5.....6..23.74.2......8....1.3...1..8.7..2..435.2...............49.65 #Unfair
..........2......474.5..1.8....5371......4963...........29.68..67.....3..38..25.. #Unfair
..9......68...17.9..3.592.68..7624...17..4....3..8.......2..6.3.6...........4.1.. #Unfair
...........9..876278......45..........624.1......5...7.2...963...76138........... #Unfair
1....26.....45.....4.........73..965.53.1.....6.7.........8.3.9.9653..277........ #Unfair
1.......7476.8...9....2...193.5...2.....387...4.2...3..6...7.8.8.9..4............ #Unfair
95...31....7.8..6418......7498.5........36.............39.4......5...28......75.. #Unfair
7..6..8.....71...5..........1.28......8...4.......9...2..4.7.6.4....237.9.713...8 #Unfair
.....8..7..4.9162..5....4....6....541.........4..3...6...5......71..2.438.9...... #Unfair
...6....12..............739.43.6.1.8.892....45........3951...7....43...6.1....... #Unfair
.........3.6.7.9....74.............1958.....62.49.6.......6.17.....3.....25..84.. #Unfair
..25...84....263.....4.1.5..64....2.8...7.....9...........3......6..9..39.8.6..7. #Unfair
.1...........94.1...43.8....8.....67..1.7....6.9..3.........9....724....1....58.6 #Unfair
..961.7..6...3.894...............3.6....82...5.1..6487.3.95..4..4.........51....8 #Unfair
.............7....4..3...98.....97.4..651.....796....2795..82..........58.2....47 #Unfair
........85..7..........8645.463..2..21.....64..5................9..67.21....41..7 #Unfair
..3.96......5.71.2...1.4.3.......4.1834.7.....9........7....9....1.5.34..4...3.67 #Unfair
.....5.93.7.9...689..13...2........12...765...3.5.....4.......7..28.......1.4.2.. #Unfair
...294.....1.86..4.....3.8.3..1..9..29.4.........6.7..7.....89215.............56. #Unfair
.2.68...3..39...7..................8..472....9....3.51..9..2..457..693........... #Unfair
5.......8..3..16.4..47563..1298......7.9.........4...........1.........5..5.734.. #Unfair
9.6.......451...2...2..958.4....8.......43.7.....9..............9...52.131..6...8 #Unfair
............586.9.8...94....4.7.........19..27.6..2.1.51.4....39.....2..2.....1.4 #Unfair
.6...3.4...85.......214.85.8.693.........2......8.51............5...1..33.72..5.6 #Unfair
8...9.6.....5.3....691....51..2.6.......7.1.27.8.......1.8379..............9..754 #Unfair
32..6...1......8..5.....23.2....7......896.....142..7.73........1.6..95..5....34. #Unfair
.2...8967.7......584...........6.31.5.......2...87......9.23......65.17.........9 #Unfair
.........4.386....871.....9.....3..27.42.1.........51...6....4....75.623.....9... #Unfair
.128...........4.28.......7.9..83......1.......84.5..33....61..5...4197.....7.... #Unfair
........8..9..716.18.........4...........6.2173.54....81...925..4..65....6..1.9.. #Unfair
953....7......4......75..9.6...73.511......6....8.....26.....183.19.6...5........ #Unfair
.........793..8.5..4.7..1.......2.659.....8....13.57...69.7....8.59........4..... #Unfair
.....14..............2..68..1...49..2..5.6.....537.....4...712.3....589..5......6 #Unfair
....6....3....4..65....79....34....7.4..253..79.3.14.5...2.3..........5181....... #Unfair
.....263.482.....53..9................7.193...3.6.589..1..8.4.25...........2.3... #Unfair
.....6....1.4.3.968..5......671.24...91.........9....56..........5..4..3.498...1. #Unfair
47..561....6...........8.4.34...1.595.....2.........38.2.5.........7.8..75..6...2 #Unfair
...3......2.........1.75.689...2.7..6..953..1...1...561...6..422.7..........3.5.. #Unfair
14.8...9353....4..........6........9..8.7....6.9...2.5.....6...9...8...4....173.2 #Unfair
.628...9...1.2..5.58...4......9631.2...1.5.3....7.............5..3...21..57..6... #Unfair
18...57....4..8...7..9.4.856...591....7.............58.62.......3.8.7........32.4 #Unfair
..216...8.6..5.4..........71...2..46624.7..8...........8...56.......9.3..75.81.2. #Unfair
.....5..6.37........2.3.75...97.6.1.............1.9.352......91.7..6.8..98....... #Unfair
.92.....1.4.86.....5.....6......1.4.1..2..5........6.8.8.3...2.........4..9576... #Unfair
5...36..1..2....4...97....5.........8..4..53..9...5.68.16..7...........392.8.4.1. #Unfair
.4......581.3264.........63...8.......7.....1.6.29.....9....5....6.12........832. #Unfair
5...8.6...28.............93.........4.....5.16.92.1........34....3....6....416.5. #Unfair
....2.........583.6.....5..3....9.....9....18.1.53..4..5.7...6.9.....2..2..346... #Unfair
..3..8..1....1.7..6....9...5...6....8..2...........25...2...4.93.6..4..89.1..7... #Unfair
536.924......4......15........825.........3.875.........4..75612....6.........93. #Unfair
.....5.39.9217......1...6.........5..1764.3..6.4......1...5.7..........2...3..51. #Unfair
....2.9387.........3961.2.......1..62.4......3....4.8...2.9...........6.49.7..1.. #Unfair
....42..8...3..5...21.95..74.8..9..16.9...8............1.......7.69...32.......74 #Unfair
.....8....5..9...286...5.93.........9.......4..537.8..6...8.71.3.29...6.......... #Unfair
.8.....5.246...3.....1.2...9.1...64262..1...7..73...1..............4..6....9.5..4 #Unfair
.5.6...793...5.26....47....6....81..........52.5.41.....4...6.7...........679..32 #Unfair
..8..6.53.......269.....7......5........4.3.9.4.1.8..............7813..4219...5.. #Unfair
......863.8..4...99.7..5...6.417.....1............35....5..6.......8..314....9... #Unfair
5....4...3.72..........3.741.......9..........2.6..351..9..1.4....7..6..8.14..5.2 #Unfair
.....9...9.....3.2.7.2.45.1...84.9.....1..7.564......3..5467..9.......3.......4.. #Unfair
1..........7481.2...9....34...26..8.25.......6.....39..2..1.6......3......3..4..8 #Unfair
...9.864.3...5.......4.......5.6...9.3...9187..1...3...6.8..53.5.234............1 #Unfair
.........2...86...736.........29..3415..............18..5.4...7.1.5396....3...... #Unfair
.....1....6.3..4....3.5981..8..9...3..61.4.5.3....6274.............7.3862........ #Unfair
1237.....9...2.6...7.8.9..1..9....17.4............239...............4.6...4516..9 #Unfair
5.......4.7..5...134..........61.579...........8....3...1.83........91286...24... #Unfair
...38.5478.9.......7............4.6.4..8.2.......1.8....8.6.2..52...1....6..4..1. #Unfair
....58...324...........2.1.1....75...73.8..2.89...........756..58694.....3.82.9.. #Unfair
..57.38.1..7..6.52.46.1.3.............91..2.663...8..................59.2589..6.. #Unfair
........7..1....5....57.2634..31..8.2...87......64.7.1195........32.........54... #Unfair
.68........4......25.6..8.....8.5.7....97.45......1..3.....2..7......9.11..569.3. #Unfair
.2...814361...47...........7.98365.....7.5..6.....28..83.....7...6.....9......2.1 #Unfair
.....3.76...9.......176..9.8.56..2.......85...6.32..1.4.....8.........377.6...... #Unfair
...........6..214...45.7..34.76.19............9......5....9..7.7...36..1.81...5.. #Unfair
.8..975.1.671..........3......9....5...78...95.1...3....456.7.........6...94..2.. #Unfair
.......7697.28.5..5....9.4...9.......2.8.......1...4.2......7...8..3..5.4.371.... #Unfair
..59...72793...68............2...5.34..3...9..69...7......52946.....12........... #Unfair
.3.2.7.....9.3..4.....91..............3.5476.5.....8.2.42..6.79.1.9.....3...48... #Unfair
25..4.....7..2..9646...3.........53..317....8........17..9......8...5.........865 #Unfair
..2.....6....7.85..581.....284...................64..2..1.....76....59.47....2.6. #Unfair
..9..2.7.....4...64....95..73..8.....58.6..39.2..51.8..85.......4...52........... #Unfair
17.3....93...741..6.......3.8........2.....147.6489......8..........56...35.2.7.1 #Unfair
.....74.5.....6.1.826............859....3.6....14....291.872....8.5.............. #Unfair
..7....3...2.5.1.939..1...85..8.169..19...........................96.2...4572...3 #Unfair
.8......279.....5.1..267..93....95..........76...8......71..2.58.1.....3....3..7. #Unfair
..2.....7.3.82....9...1...3.743.5.8...6.47....2.6...3......6..86..9.........7..9. #Unfair
.4312..9.19.......6...8.....5..6.7....28.........43......4..8.....67.4....8...57. #Unfair
.83.12..69...48.......9..41..1.85..9..2.............3.32...1......9.....5.4....7. #Unfair
..........4....3.6....86.7918.3.2.6..6..7...19..5....72368......9.....4......3... #Unfair
.15..7..82...3..6............6..1..7.8.49....592........76..2.4.......1......469. #Unfair
....6....439.58..25....4.1....8.547..2.7.........9...635.........1.8......4...2.3 #Unfair
......9.....1.6......372..4.94..32...27...461.......9....4...126...5...7.....86.. #Unfair
..8..........6..5.5.3....49.....9...4.26..........238..3....7...6.4719..1...354.. #Unfair
.1.......5.......99..3...86...8947....4........57.3....319....42....7....4...5.3. #Unfair
7.......4.521..6..3...72.......942.75.7..6...6...83........78....6....9.........3 #Unfair
6....4..583......6.5..21.....7.98..3.9.......5.17..2..............3.9..2.....2547 #Unfair
....9.....3.....4....6..1.5.......8667..3...15..2..9.......86.7.14.6..298...1...4 #Unfair
.....13.....62......29.4.........4.882...3.17.35.......8.....6..7...58.3.4...9.7. #Unfair
....634..2.3..9.6546......7...1...9..71..25.4..9......32..........3.7.5.....5.... #Unfair
......3.97....3.......4..1558.....3.3..6.98....2....4..2..17...61..3.72.8.7...... #Unfair
.6.49.73..3.8......8713.........417......2..53...6.9........45.1.........76...31. #Unfair
.82....3.35....72.....25......5..91....4..2.6...96....8...91....23..7...19......5 #Unfair
76.8.3........9.3.....2....597....4........838..4.21..1......7.3......62.8...5..4 #Unfair
...5...1..6....2....9..83.......91.2.....6.8..48.7.9...1578..6..........493...... #Unfair
.....294.35........2.1....66..7148.........792...384......76.9..134.............. #Unfair
...........26........857..62......31.....974.7..1.5.....423..6.9.....8.2..6..14.. #Unfair
.....8.........751.3.2.1....8.4...96......1....1.9534...9......16.7....8..2..3..9 #Unfair
...2.....3...754.........86...3.78.5..9.....3.....8.7456.139..8..3.526......6.... #Unfair
...6.593...2.48..6........2.37.......86..92.19.4............69....4....8.61...5.. #Unfair
192...73....2..5.4....................596....94....1.8.......4...76.9.....4.3285. #Unfair
....78..3..7..94654.........9....18...5.6...7.1..2.9.4.....4.....16.....3.....7.. #Unfair
..4..........597..9...3.821...2.1..9.7.3....8.817..3.4.3.......6......5.....2.... #Unfair
...6....756.....4.7...3..1......95268.......3..........4...3.69...9647....3.7...1 #Unfair
.....91..2..8.........749.57...2.6....8.9......5..6.87.86....1...1.67...4........ #Unfair
.3...27...6..975.44...1........4.67..9.2.68......5...2..7.6.12....1.....6.......3 #Unfair
............89..1.....7...3.7..298..9.253...74.8....9.8...13.2.35......1.4....... #Unfair
1..34.6....2.........582..45..4.9....69...37.....2.9..73.2...1..............1...6 #Unfair
......3.42........759.6..2..7......9...69........837..1.....9....67.84..4.2..68.. #Unfair
.....73...251.........4.65..........4.872....3.2..6.7..13..89..2..9...8..8...3... #Unfair
.....6127..24.86...36..................2.7......1..859768.4....2.4..971..9......6 #Unfair
9.5......4.....7.....5.61.4752...8...8.3.94.............98.....6...3...85...7..2. #Unfair
..2.6...1.7.51...2.63..85.931..............2.2.7...34..31........914.6......5.... #Unfair
........7.95..8....46...21.....564...2..79..........9.57.3...2...17............65 #Unfair
..9.....4.5..6....2.4.7...9475..639298.....................9.5.....2.9.7...31..6. #Unfair
.....9....9..3..86...612.3.7.......9.1...5....34.9...2..126..78.485.............4 #Unfair
.2......84...5......7.8.234.4157...6.........5..92..1...91.....7....5......792.8. #Unfair
.5.82....6......8..1.54...2..74...9.......6.33....9..4......7...41.67...2...9.1.. #Unfair
.....4..7.25.7....19......22......7......5.38...816.5..............629.35....3... #Unfair
..4...279............7.258.59..2.86..2.9.3............8..5...2.3...47....6..3..9. #Unfair
...........7..912.38..21...62....8.5.7.....9..1..35.62....13.5993..6...8......... #Unfair
..45....2..92..1..8.74..........5.7..5..3.9........68..3..9..6..723.4...6........ #Unfair
.............9.7.6...8....2..3.25.418.43...5.2....4....9.6..1..4.......9..7..35.. #Unfair
..97..1...468....2..56.493.........5......48....536.......18.565.........28...... #Unfair
....25....358.9...8...4.....13...5627.....43...6..49........6..68..3.2....2.9.... #Unfair
.9...21.4..27..5.......18....145...2............6....8.7.......28..1...61..3.4.8. #Unfair
...17..4...8.....34.68...9...3.1.4.......7.65....39..1.7............5....2.64.... #Unfair
24.7.....1.523.4........81......7.9.479.6.3.........659..........31..5.....8.6... #Unfair
74..6.2..........6....32....36...5.4....9..3...5..4.29.1.2...63.....94.7....7.... #Unfair
....1..562..........5.9.4..7..3......635.2.4..2.7..........31..8........374.58... #Unfair
.9...8...........16...7.5.3..9.523..75...12........4..16..4.....47..3.8....5..... #Unfair
.1...57...941...3..3..4.2.........82.....63..6...84..7..9863....8..7......3...... #Unfair
.1.68...7....2.51...2.....3.4.27...18...597.......8...4.......8..5..46..37......4 #Unfair
5..2.643..123.5.7..6...1...............619..5..5843..........1..28.....937....8.. #Unfair
.1....7....2.53..1.3..679.......182.6...........378.......3...5......2.77.4..2... #Unfair
4.31...8...8.7....61...83..............59...4..284..5..5.3...7.........6964...5.. #Unfair
.2..5.91..........14.6......31....4...4.73..........876.....57...3..6..8.58..1..2 #Unfair
..4.65...31.4....2.......4.2.......7.86.2.4...3.....6..4......3.258..........91.. #Unfair
.681.53...............2..5..9.8...1.........448...6........3..7..629.....59.1.6.2 #Unfair
3....1.....6...3......7....42..3785..1584...........7..9..53.........48...14.6..9 #Unfair
16.8.5..............7.9...8.1.54..7.482.1.......32......4.....765.7..3......5.69. #Unfair
.79...3...3..1..2..4...8........48..49.....3.....3.95.31.2....5.5..73...2..9..... #Unfair
.......9737..6512.....13....3..8..1.6.85.4..974..........6.........5...4.....27.. #Unfair
35.....9......9.6......3..15.4.......2...61....652.........8..7...29....8.16352.. #Unfair
..39.26....6......24...7.8.......154...7..3......51.9639..78......6......1....4.2 #Unfair
........491......7....6..5...6..3.......175....4.82.........6...4..31.7.823.7.9.. #Unfair
48.7....99638....5...2....4...67.........13...219..7.6...5...6.849............... #Unfair
..1..5.7.3...218.6..........6..43..92.9...5......9.23.7.8.1..92.............3.... #Unfair
.....8....3.7.6.9.4..19..7..4...7..6.1....2.83..........34......5...916468.....39 #Unfair
...5....3.2..817...5...496.53......18.6..25....7....4...9148................6.3.. #Unfair
..........73...8.....2..314.1..65...8.6.7.59.....8.4...2..9.17..48............... #Unfair
..2.6.8...5.1837.....4...................431563.9....4.1......94..3.96.......71.. #Unfair
..9.8..6........1318.5..4....431......3..9....6.....7...689....2...319.5...4....6 #Unfair
..7.3.59......8..2.291.......3..497.....95....8..1.65.1.........9....14..62....8. #Unfair
43.........7....91......73..43.2...7.8..139..5.............2..5.5..846....2.3.84. #Unfair
.......5......38...72.94...........7....35.2...49...351........3..52.148.8...6... #Unfair
9.71......8..471..6.1.....9.2...8.......23.513...................647..83..2..19.4 #Unfair
6....813..1.7....4485........256..........3...4...........29.738....69.2.......4. #Unfair
9.....6..4...1635.1.75...........4322.......6.....9.....438...16.1.2..8..8....... #Unfair
51....93............8...72674....6...3.174.....18........26...3.......9....91...4 #Unfair
.9..572.3123........7....8....43..........371...8...6...1..9..49...2.6..6......9. #Unfair
..1....4..97..5.1.6................3..9.24...2548....9.6.......5.....1...4.7598.. #Unfair
.......574....9....2684.9.12..4.......761......1...2.8...93...2..........6....185 #Unfair
..............6.9754..23.8....63......1.49.5......13..43.9.5....978..1...1....... #Unfair
...8.7.......349.....9....241...2..5.5....4....6.4.82.39..7....7.16.9....8.5..... #Unfair
.2.19.......8.3.4...47...982..4......38..1..4......58..852.....7.....12......6..5 #Unfair
..5.7....2...1....67.3.91...5.7...4...9..4......28...91...46.....2...9.69.....8.. #Unfair
9...5864.............716...1......76..42..9....6..5...29.................3764..18 #Unfair
....9.56..581.7........4...86...1.4..259..1....4.........2.98..........6...8...97 #Unfair
..8....75.63......4.....1...9.....6..2.9...43..7..2........64......1.827749.....6 #Unfair
1.....34....6.4579..4..52.64.6........37.9...29.........98..4..6............527.. #Unfair
..853.67.9.....8....6.......852..1..6.........4.36.....376............1....491..7 #Unfair
.87..64..5....4.........13.....4..15....937.41....796..4.......3......8..5....3.7 #Unfair
........94..8.61...3.........9...3.18652.........7.......65..2.3..1.9..7.7....... #Unfair
.2..6.9348.............712....218.....2..3.9..4.......7.4.5..6.....42..........53 #Unfair
13..9............32....8....457....8.....9.5.69.8..........2..7.56....41..1.4...6 #Unfair
19.3....57......3.....94..1.39...5.7..8..16......2.....5.4..7..4.....8.......2..9 #Unfair
....5..31..8.2.........7...2..5.......67....4.3.....8..79.3..2.12......84....1..5 #Unfair
....8139..85......2.37....1...473.5........62.....5..7..............9.7346....... #Unfair
..9......8.25..7.175.......9...37.54..4..........9..8.3..6.8..2...1.53..2.6.7.... #Unfair
.5.....698..........3.4.2..14...7........14.....83.7.571.6.2............5.61.3... #Unfair
.9...6.8.7....8......4..51.32.......51..937.............1...2.3...6.7......3.597. #Unfair
........5.543.7.216..2..9.3.....8.......5...4...9.283...3...........6...91.4..... #Unfair
61...7..9.....1.2...........4362.7...6..........1.9...3..9.2..17.....5....5.4..36 #Unfair
....617.........83.12.73.5...1.4..252.6...9...8.....6.6.41....7...6.7.....95..... #Unfair
......9.......8.546..2.........4.7.196...5..8.7...162.......8....7..9...5..18.3.2 #Unfair
....3..1..1.2673..93............8946..........4...1.5..7......58.....46.3..91..8. #Unfair
..6.8...............85247......971..3.9.1..2....3....56........9..17.....71..85.6 #Unfair
9.64...1..24..9.....1.....5.85.....7...5.36..1.9...........41.........2.....2..86 #Unfair
..7..2.1........2.....63....3.92.7....1.....54.....3....8..7.6.29.4......54.....8 #Unfair
..4...5.759....23.....8.......5.38.........2...34.87...28.3.....4..1....3.......9 #Unfair
......7...8.2.5..........6259432..8...28..4.63........4....8...7...3......17...4. #Unfair
2...3..4.....5......58..7...9.51.....7...........8.536........74.3........24.9..1 #Unfair
......2..8..5..41.3....4..6....45.7..9.3.786....9.......329...7.46.7....2........ #Unfair
.3.8..65...1...2....7....4....91...8...753.............59..8..7.1.49....8.6.753.. #Unfair
..5..82..1...76.344.....17..36.27......1...5...8......6.4..............1...94.... #Unfair
..18...722....9.....8.....6......78.1...7.3....4.....9...3....7632.48......21.... #Unfair
.....2....3.4.6.72.9..3...........3.1...7962.........5..13...9..2......46759..... #Unfair
.38.1........97......8...64.4...52..71...694....7....1..........2....3.99.5.....6 #Unfair
.4.......2.....8.....17..96....8.73..84..9...96...2.....83.1...59.........6....72 #Unfair
........95..2.1.8..329....1.18..2..........78.46....9....46......9..76.53..1.8... #Unfair
7..2..9.58...........63..812...5..7.15...2..9..8..9......9...37......4....43..1.. #Unfair
4..52...............5.31.4.7..9..6.85......731.9.....4.74..3....3...7.5.9.......6 #Unfair
65..7..9.84....7....952...8...8......3..17.6.586..............7.6...9.....13...4. #Unfair
...6....5.7...1.4...8..41.9.27..6.9485.9...1.9.1...2......8...7...21..3.......... #Unfair
..4.623.......1.....9..347.......5...4.....1338..4...68...56.3..6..378..5........ #Unfair
1...47.........2.8......73..185..9..6..........3729...76...5.....98.......1.3.... #Unfair
.....4.3...7.5.....4..2617.....39..........27.68.......21...6........5.8..698.... #Unfair
...658.3..48...6.........79421..7....53.9.4....9..6..31.4.69..8.9...5...........2 #Unfair
.76..4...8...1..9..............8..72....2.1...4175...34.....9...251...6...8....27 #Unfair
.54......7....8..92.3..451..1....3....56..247..734..6.....7..............482.3... #Unfair
....178........5.2..3....1.....9..........2.47.524.....847..95......638..1....... #Unfair
.2.....3...4.7......8..14.5.4.......7...2691.......5.69....8......6....28....3.57 #Unfair
...829..11.4..5....6....3....6.4..29...5...3..7....48....2..9..8........65.7....2 #Unfair
.7..4........85.....82.3..11........74.39..2.9...568...........5.4....6..3....79. #Unfair
5.421....3.......26......8......4.5...1.9.76..6...8.......4....1.78.....4...61..3 #Unfair
...6...9..4..5.....7...8142....8.........63..9163.2..51.8.....6.3....75.......... #Unfair
...1...6..5.........4..87.2..39.2.8.9...8...1428.3....3..........2....73.9.5....4 #Unfair
..74..8.63....2..4..4.96....1....78......32....51...69948............91.......5.. #Unfair
.1..2...45.68......2.6.....48......1.....76.2.57.8.4...68.3..............79.6.23. #Unfair
5.......8...36...57.41..2...8.2.....1.......4.9......3..........6..45.7.8..9.75.. #Unfair
.67.9..2.4....359...5.....1...7.5.8.........2....16.......7...89.6.......8..423.. #Unfair
1572.6....2..14.9.................4....42...16..9.375.9.....3.5.42.........3....9 #Unfair
..1..7...3.56.......753..24..2....1..96...8.75.......9....7.1.....829.3......5.8. #Unfair
.14......3.271...........49.3.89.........2.5..6....38...7.6...5143.......8..792.. #Unfair
..1...9.4.8.69.2...4....75.2...53....1.98........6.....7....1......47.955.2...... #Unfair
.....189....9.........27..66.2....38.91.3.......8...1..........5..3...84..4.6.5.7 #Unfair
.1.76.4...94...1.57.......24...9..8..2.5.........8.95614......7......3..98.2..... #Unfair
.....6..4..84..9...5.3.9.8......3..7.13548.....526............83...7..9.5..6..73. #Unfair
...8..51...8..9..2.........5....2.6...6.1.8.72.9..83......4.....31........27....8 #Unfair
4..57..........476.2.8....91.....9..53......1..4.....7.6...3....4..8726.7...12... #Unfair
.1..532.....4.15.869.......3.......2.846.....9..5..3..83........5.2..6..........7 #Unfair
...42316.8...1...2......7.......49.....86..2.....39.....89.....65.........1...356 #Unfair
...2.7.8............318....9..642..85763..2.........9..54...7..........32..5....9 #Unfair
..........2.5.6......1..467.....5......9..132349....7...4....5656.4...1.9.7...8.. #Unfair
5391.7.....25.........2.4......76.53......7.6.........14...8.9.....641.772...5... #Unfair
.......3.4....8..1.613......2....59.9.5..............674..16..2...4.9....1..2.65. #Unfair
.....2.197.....265................26.95.....3..39....7..14......843........5.17.2 #Unfair
.5.42......8.....67....3....2...65....9..4.136..31..8.19.8..3..4.7..2.......6.... #Unfair
..2.4...81..3..5.26..1.5...35..72.............7..63.49...6.......4...9.6.......3. #Unfair
..58..........2.68.7....24..............639.72.4...1..68.7.9.....9..8.5.3........ #Unfair
.4..........9....7...1..26..2.5.......8...6.1.76.3.95.8.............3.894.1..93.6 #Unfair
..6.......4......21.....459..1..2......4.569...5..6.7.5....9...62..7.14.3.......8 #Unfair
...3...4..4..1.25...94.6...96.....7..........2...913.5.1...7.28.7..8.4.3......... #Unfair
71.........2...4....6..7.954..68......3.4..6.1........24.8..6.........5...7.19..3 #Unfair
98..4.....7.2.64.......1.......3..4....9..17..2....3....7164...8467...5.......... #Unfair
6..2..........8.......5.1......9.....593...84.......35.4..1.5.2.1253..6...84.2..1 #Unfair
.5....1.........53.4....9..1.6.59.7.5..........3..4...68..7.......2.53.9.....8..2 #Unfair
.1....5.7.....8..6..4.579.8.481....2.3..72.....93..............9....4......29.6.. #Unfair
.284........8.3.....5..2.........7..2.....86.....7624935....48..4.1...92.....8.3. #Unfair
....5.2...7..21.5.2..........48..6..61............7..4.5..73..6731.6..........4.. #Unfair
.......5...7.....3..95..1...6...3..1.4...75.6....6..2........378.27.....5...14..8 #Unfair
..8731......98..7..4.5........3.68..513..............51......52324.7..6...6...... #Unfair
..59....8.1.....5.2.6..5.7.1.............4.238.9.12.................14.5.68.7..3. #Unfair
...8..2...872.39.........1.1......6.7.84...2.4.......98.2..5..695.....4...4.26... #Unfair
...76.4...762..5.1.4.............7..1..4.3..2.32..8...6.89.12................28.. #Unfair
.....3..5...2.68...2481....68.19...........8..1....53............2...3....8.79.51 #Unfair
..8..6.93..2.3..75.5.8.......1.7.5......6..826.........9...3....16..5.2..2.79.... #Unfair
.......24...8563..63.........4.695.......8......2.7.9...6.7523.......1..2953..... #Unfair
.......8...591......85.3..2.1...98..2.......3.....469....1...3..4..95...5..84..7. #Unfair
6.......99....4..2...2...3.....7......1...38.342.8...5.58..........26.....3..9.48 #Unfair
..5........2..71..6...58.2..64.....131..92.......1.3.9.4..2.7.6.....34.........8. #Unfair
......46..24....8.....58..931..................5.629........527.4..1....78.39.... #Unfair
...1.6.5..2.95.....95.8.12.7..64..952.3.....4...2....8...4..6...398............8. #Unfair
.7....5.93..7.4.................8.23..495..6...92..1......1......3.25..465..7.... #Unfair
.....7.8.....4...52...694...47...1....5....98.1....6...28..4...4...9.7..1...2.... #Unfair
6.....4.9..15.......834..........19.....7.82......8..7...2.47.3.25.......178....4 #Unfair
...4..........7..8.6.81.2.9.2.......8.49...51..3..64...823...1.....8.....1.....73 #Unfair
1..6....5.....9.28..8.52....2.3......1....6..347.2........48.675..9.............1 #Unfair
.9...1.....85...7.....42.1....7.38..4...............235...163....94...82.4....1.. #Unfair
....38.6....2....1.4....8..6....5.13.2...4.5...137....9..8.....814....9..75...... #Unfair
.4.2...3....8.51..8...6...598.3.....4.35.......7...9..1..........5.8...9.3.4..6.. #Unfair
.15..9...9......5..28.........2.59.1.....1..8...9...7....6.2..3.4953....37..8.... #Unfair
........7.....13..3.8.......4..68.5.29....7..5.142........5.....6.37...4....8..92 #Unfair
7..16.4..68..3...........2.54..9...62.6.......7.4........8.2.7.4......35.....1... #Unfair
.....4..5.....7.92.6.19.4.......9..8.17...........2.494.63...5..53.......2......1 #Unfair
.2...367....1.....87..6....9..3...14.6...429..4.2...8..3.............568.....2... #Unfair
..5......24............286.48..9..........3.71....8.....497......6.1...53..58.19. #Unfair
..3...95.....6...284.19..3.4.93...2....64.....8....6..9.....18..5..2............7 #Unfair
.6.7..9.4........84...63...6...325...73.5............2........9.8.6.....51..78... #Unfair
..4........86..9...2619487.1.........594..2.....5..7.9.8.96.4.......3.8......86.3 #Unfair
6.......19.31.7.2.................8.7....41..264.5.7..4..63.....5.4....7192...... #Unfair
82..3..7....26....9..5.7.......12.4...3..95.14................6..9.58...2.1...8.. #Unfair
..9..6.....79....2.1......746..................82..6.5.7..54.29..5....8.8.2.1..4. #Unfair
..5.86.....31...52.4..5.1..972.....55.6.....1............4.28..8....3.2.......4.9 #Unfair
..2....684..9.....138..479...............768.....4...38.5.......7.26.....91.7...5 #Unfair
.1..742...5..9...89.......18642......3...5............34..61.9......21.3......8.6 #Unfair
..7..2.631..5.8....9.....................7.812....5.743.......2.4.8...1.56.4..9.. #Unfair
....3...........45..54..1.946....79...7...........83...92....7.814.6......61.5... #Unfair
..25....78..2..5.44.9....62.9..........36.1......14628.87.........197.......8.... #Unfair
..567.2..4378...............2...3549.7.9...6.....8............5...19..823...4..96 #Unfair
71..6......6.5......8..9..7..9.2..........56443...................3.8.4.59...4.32 #Unfair
.6...42.83..6....48.43.59.......9.....12........87352..3.5.......7.....2......36. #Unfair
2...31..6.387.6................2..7.......49..9..57.2.18........23..5..45..3....8 #Unfair
.............94.3..3....1.88.....25.69..7...45...6...394.7....2.....8.7...16..... #Unfair
..4..861...643....52......49..1.6..8.....7.........4.....8.5.31..2...9..63....7.. #Unfair
..4...2.313......6...6...7..21.5...4.8.16..5......4...7..3.1..........2....5..79. #Unfair
.......5.851.2.......3.9.7.5.6.4......7836.........2...8.4..63.1.........4351.... #Unfair
........6.8.....5.5197.....2..4...7886...7.35....5.....352.8.6...4679............ #Unfair
..54..7.3...25...141...................3...26.7.812...9.47....823.1..4.........9. #Unfair
....69....42........7.58.4.2.........513....2..9....34.7...126....536..11..9..... #Unfair
.879....2........54......6.62....1...9..854....41.9..8...51.....5..98........2... #Unfair
.........9...2.1..831..964.4...7........36..7.....4....5.....73..6...8.17..2..... #Unfair
.249..3..9...8............4.735..2........7.....3.645845..........16.....17..2..9 #Unfair
5..32......47..2.8.2...8.......5.....3.....6....47.1599..........29.64.........12 #Unfair
59........86.4......1..8...4....68.....3.4.9..3......7......73..1.53.....57.8...9 #Unfair
..7.153.2.2.7.3...6...2.....61........815.......3...59....47....5.....687...3.... #Unfair
81....39.52...............8..7..8.3.489.51.26..2.64......9.6..........1.....875.3 #Unfair
......3.2...28..5.85....4.......4.....98....33....1.......78..1.359....8..7.5.23. #Unfair
37....2....4...3.156...7.8.68..............9.45...2.......53..72..4..15.....21..8 #Unfair
1........6..75....235.8...4..35.1..2.....2.8....8....58.......3...34..67..6.1.24. #Unfair
.2..7......359....4.8..1..959....6...............189.2........6...4.573..347.2... #Unfair
.41.7............2.....815...9............3.1684..7.2..2...671...7.9583..3....... #Unfair
.5..9.34.68...45..........2..8..5293..............78..9..8.146.1..........742.... #Unfair
7..4.3.....8.....5....918..18...2........76....23.............2.9.....6736..2.91. #Unfair
9...1..53..4..68.18...9..24.1.32.......5.....4.5....8264.........3........8...9.6 #Unfair
6....3..5.42..5.......98126463.1..............89...7........4.15...........937.6. #Unfair
.....6.7..8......2..421.....2.3.58.1.6.4.1..........958..14.7.37....3...13..6.... #Unfair
4.....8...5..1......2..61...864........2.....2.763.9..........5...7.4..9....2.6.3 #Unfair
......2.5.169....3......4...64.3.1.......2....5.71....8...4..67.47........96.1... #Unfair
.7.........5..8.1.64.25.......9....7..3.8...........63..162.5..9...4..3.........9 #Unfair
....97238...2.....4......7.3...25.....19.....624............8.15.....3.724..1...5 #Unfair
..........8...19...25.98..71..42....492....8....8...6.61..3..4..7.96.5........... #Unfair
.1....6...82....7..64.2.3.....1.....8..5...2.....84..1.4...58.9.........9...67.4. #Unfair
....62.1.....8...62..3.17.....1.3....9874...147......3729...............16...8.79 #Unfair
5.6....92.........8..761..33...96....5...39..6...72.....1...3.......85.....1..78. #Unfair
.....7....47..8.622..36.5......4281..96......4..5..6...641..7.....23.4........... #Unfair
...2.........8..743.9...6.......4.3...41.5.899....85............6...782...2.43.97 #Unfair
5427....1......9......12............3.1.65..2....3..75..5.....9...3.481..8...9..3 #Unfair
76.....1.823.....9.......7..8.57.43......18...34.2.......9..7..3.5.1.......35.... #Unfair
..3.8..........7....7312..65.2..739..9...8.....4....28........2.6.259.........45. #Unfair
..9732.................8347....8.....1......2.3.9.67.1.....75..6..843....2..1.4.. #Unfair
.4..3.7...962.....7...195.............4.52.6.8.1...27.6.3..8..1.......8......34.. #Unfair
.6...28.3....195.................3...9.6....8..27.3.543.6.51.2...4......2.......1 #Unfair
.......7462...........1.9.3.56297........1...3...65..19..68..3...7.........4..... #Unfair
.5..1..2................4856....3........683...21.7....27.5..9...4.6....8...415.. #Unfair
.8.....4...5.8.....6.34...5...19.2.8..2....9....5......5....38689...1....7..2.... #Unfair
.....6.7...72.418.....5....4.......7........9..9..1.5...29..4.1.3........5.86.... #Unfair
..........27....46.5...671.16..93......1.78...8..6.4................1.74.72..5... #Unfair
.........213........7...129...8.5.625..6.4.938...............5..75.69.3..6...2... #Unfair
..8.6....4.381..........5.....1..3.95419...................61..1.93.7..4.6....85. #Unfair
6....5.32.13.84..57.........98.......7......9.....6.4.......5......48.7....15798. #Unfair
.......35.792....68.25....9.8.......16.....8.....1...4..5..3.41.217.5............ #Unfair
97.16...............87...........4....6.45....4187.6....3621.48...3..12...7...9.. #Unfair
9..51............852...7.......4..9....9..43..4.6.3.1...7..8..139..5...76.4...... #Unfair
7..48..2..4...3..5.89....................54....2.9.861694..1..2..........38.5...4 #Unfair
..2.......3...5.1........647..2..8.569.31......3.57....1...29832......5.....6.1.. #Unfair
........38....7.2..9.5...8......21.4..93.12......8....7..46......6.9.317.5.....6. #Unfair
...587.69...........3...82........84...496....9..721..17.9........2..5..3....1... #Unfair
..83..5.........2.264.8.1........73...2..........73.16.36.5..9.48.1.7.......6.... #Unfair
.6.85...2.....26...........4.7...1.36.....45.8....7.....89..5.......8.147..516.3. #Unfair
.....93....2478......6...587............9..34.6.1.4...8.......7..97...61.5....8.. #Unfair
4....683..9.3.4...8..95..........145........3.3.468.....2..75.1..8....2.....1.... #Unfair
..6...57..478.........3.........674....7...98........3.5......96...8325.2...4.... #Unfair
......439..12......5.....284..76185.2..8....7................84.68..3....9..1.... #Unfair
.7.5...91.1.7....2.421.98...........1....534.6.4....19...36....9.5.............7. #Unfair
.5237.......182..5...6.59....9...2..1.7...43.........6...7......83.......7.5..612 #Unfair
..5.7....293.54....4..........9......8.64...36...2.5.......8.729.8....6.3.....49. #Unfair
.......4.....31...9.82.453.68.3.......4..5..63...89.......9.......8...2527....... #Unfair
.6.17..45............49....6.......7....63.2.1..5...6.......9..82...14..4519..2.. #Unfair
.9..6...31..4...9..5..23..7734.5.1..2...4..8...........69..........3..........768 #Unfair
756...2..1...9....4..6..5.3......3..3......75..973.6...........9.2..4..8..1..2.6. #Unfair
.1...2.489....6.5.........6.746....53..9.5.8..........8.2.91....5.........7...823 #Unfair
.3.....8..71.....9..4..8.7....3.5.16....6.3......1425.....2.6.51......4......3... #Unfair
.1..96....627..9.........83..5.1........6...2.8...2...35....8....89...2.6...3...9 #Unfair
....245.9..6..5...........89........6..152....5.8..31..8.26.4..5.29....1.7....... #Unfair
.6.3...87..2..7..6.5..9....3...512....6......42.............93...1.8...223.....6. #Unfair
...9..4..8.2...5...936...78.8.3.792..3...57..4............3....6......59..42.6... #Unfair
......3.........85..5138..9.32...4..5...7......8....3......12.46..5....829.8.6.1. #Unfair
.91....433.....2......1......5...48..38.56.2.2.............291......5.37.697..... #Unfair
...67..........2.726.1....9..1.8.....5.7...4..48521........618.124..............3 #Unfair
1259...7..7............6.5...2.3.5.9..8..9.....3.4...1.34..1.............9.6.723. #Unfair
2.......4....24..1.7.9.....3....7498.5..8.237..............3......1...75.3874.... #Unfair
6....5238..71.2............7.14.68.3..3.......8.5...4.3.......9..4..16...78.9...2 #Unfair
8...............7.6..7.312.4...8...6.....1.......9.5.42..9......6..34...14...86.2 #Unfair
.8....7.9..36.21......49.6.2...1.43..1.26....................5....7......9815.6.. #Unfair
.1..7.5.....3..2.9..6..9......6.....7......965...87..22.9...41..48.5...........5. #Unfair
6..2.5473...8......7....2..5....4.18.241.65........3.2....1.........3.5.8..6..7.. #Unfair
.396...5256......1...5.......6.....9..1..34.68......1....7........9.1..4..8..2.93 #Unfair
...3....6...97.415.25.6.....3.........75..3..1......799.8....21.7.........2..893. #Unfair
.....45.1....9..4..8.5..7...........3...5..6....4298...75........8167..9.21.....6 #Unfair
..............4.7..5.7.396.42......91...2.....97........5..91....42.58..2.36..... #Unfair
....61..........1....2..83.3.8.....5.7...43....6.9......7.8926.8.....5..641.7.... #Unfair
....3.........519....8......16.2...934....81..7......2......7..5..26...8.67..93.. #Unfair
...65..941..4..62724........54......7..5..........471..3.96.......7..8....8.....3 #Unfair
....1...61.4..2.........45.26.5....7..7.23...5....1........9....93...81...5.86... #Unfair
....2.7...826...5417...82.9..........96....8.7....1.....9..5.1..4...6.7.....3...2 #Unfair
..215.9........2..1......8....89276......6.....93......475..6.361...7......9...1. #Unfair
....465931..5.........2.4..4.2................1....659........69.6..7382.289..... #Unfair
.1..........4.2......9..4.7.........2...78.31.7562...........2.8.2...9...93..5784 #Unfair
..2.........5.4.2.4.7.6...98............19.........65195...67.47..3...8..3....... #Unfair
.5..........5.42.9....19.....5.9..36.2..6.8..7...........8...7...9..7.5.4...25... #Unfair
....5..4.......97............874.69...3..2..8.419....3..429....1........9.7...38. #Unfair
..2.1....1..68..945.8....1........7.635............1.5.4.3.8..92....7........92.. #Unfair
..8...71.........5.1376......562897..........6...9..2...2..31.8.3.......48...6... #Unfair
..35...4.2...8.........7..3.......5.7.2.3.....4.....72.....419....9....8.78.1.... #Unfair
.73...91.8.57....321............58.159138...4.............67.4.......5.....8...2. #Unfair
3....4..68.61..7..7........2....3.9..79..25...............8.1......3.4.8.5.94...7 #Unfair
.6..132.4........148.5.2...2...........79.61.....3..7.........38....7..593..8...6 #Unfair
1...9.7534.7.6.......5........3..19.3............5.6.8..14..9...9.....2..7.18...6 #Unfair
.2.6.84..3.52.7...4.....3...6175......3...589.............756..........4.1.4.6... #Unfair
...1.....9...6....1....3469..2.....63.....1........852.2...1.84.9..25.....8..7.1. #Unfair
......1...2.8.........47..8.59.......8.9...45......6.371.25.3...381.9........6... #Unfair
.3.2...711..386...........6....98..........37..561.24.49..2.......56...4.......8. #Unfair
2...6.....45..9.6....8.35..17.....43.5.......4....6.5..19....................7824 #Unfair
....7.....479....1..5.12.....1.9....7......65...8....4.8.6..5.....4..6....415...3 #Unfair
4.......8..3.4........1.6.291...4..........6153.98....8...6...4.95...........57.. #Unfair
..........597...........42......213.......84..1..63..5.7...4.....5.1.9628..259... #Unfair
7.2...........5.....6.3..8..5..19.7.8....6235.................9..4..8.1.6.92....8 #Unfair
87.95.3..1.627..5........27751...6........1.........42.9..2......5.9...4...78...6 #Unfair
.4.9...3..69..47....2.3....2..8.6.5.78...1.6.63...29.7.....8......54...3.......1. #Unfair
524........3.....67.....8.1..8.5.6.9.......7....1.9.52.5..6...7....91......53.9.. #Unfair
........4.574.3..........9...56...2..3...96...2...85..4.6...2..8.219.4.........71 #Unfair
.1...6.3275...18.......9..7824............6..56....183....1.9.......4...2.58..... #Unfair
....786..9....3.......6..5734.2....8...68....5.9....4....4.7.....3....71..2...... #Unfair
..52.9..343.........61.3.......71.4.........5...4.83.6..9...........68518....5..7 #Unfair
3..1......24..........23.86......1.....4.1..743......5...7...329.........68.1.5.. #Unfair
.2..6...3.....9861..3.....59.....5....21.........4..18.......7.8.74.........934.. #Unfair
3.....428..5..91..2........5...7.....31..5.74.......8.9.43..2.7......9....26..... #Unfair
....3....6..7.1.35...9...1...1....767....85.18..........4....2..3.1....42...84..3 #Unfair
.2...1.6...752.8..1........365.......4...........5..9.....8.42.7...........9.4581 #Unfair
.62.7..4...94...1....1.2.8.3..5....1......694.8................75......9....674.3 #Unfair
...............6878...1..327.5.....8.36..5.........3..5.4..72..1...63....6..2.49. #Unfair
8...7.....3..52...5.294...796..3..2..7..........2..41......12..6.............397. #Unfair
..6.....1.3...1.......2.73..951.827..........7...93..8..1.42.6.2........3.8..7... #Unfair
.3..1..52.9.............7.6.....7...9.84......7..8159.3...9647........2521....3.. #Unfair
.8....73..1......9476...........21...5...8.......9..782.......36..5.....89..71.42 #Unfair
..5.89..6..2.16.3.4.............841.8..3..9......623..7.........8.1.3.........52. #Unfair
5....34..8.19...2.2.......8..5.46..7..7.39.4......1..2.4....6...........7.......5 #Unfair
2...64.9..85....2.4..3...1........6......94.7...78.........7....9..3.....1....258 #Unfair
.29.......6..497..48.6.3.....3..8.........64..5...1293...............5.2.3..1..64 #Unfair
..6....1.3.78.4.....435........3.85.....754....2......9...8.2...236..........1.7. #Unfair
9....324......4.873...........4.7.18...91............6.7...5.....563.4.1...2..... #Unfair
...2.67..........3....58.24.........36274...1174...5...51.23........74....69..... #Unfair
........885...7.1..9....74...8.65.....39...6794...........9....735...12.42.5..... #Unfair
........3..9.6.84..64.........3.7....9..2...7..18..6.2...69.3..2.74..1..........5 #Unfair
...738.94.......7.1..4.......3..1..2......4....9.5.63.285.........9.......6...58. #Unfair
............8..14.....79.32.45..63...3..........4.5.2...97.....7.......1.263547.. #Unfair
......6715.....4....872.....2....3..............841.6......9.....4.3...7.931.7.8. #Unfair
..4....7.5..68....631...........2...3.64.5......3...4125....73.4....92..8...3.... #Unfair
.....6.289...3......8.2.7....42..58.....91..3.....4.6.6157..9.......98.........7. #Unfair
.49.5...32....4..........9.........74876..9.....94...6..1....54.72.3..6.9..52.... #Unfair
1......466.92..8..4.............8..5.3..9......1437....7.14.........3.....4...581 #Unfair
...143...3........45...8....8.....73.......96.9....1485...6....61.9.2.8..23..7... #Unfair
..3.4..2......5......17...9.146.8.5...........7...32.......6..3.26....4...9..16.. #Unfair
........6...9..7..731.4....4......8.....1..9....39..6.38.......1.5.62.4..6.7...2. #Unfair
..4..6.....71....2.3......5.........6....2.5..283.4....59.2.67...298............3 #Unfair
.....3.....39.846..89......5........2....6.9..9.584..7.....968..1..7.........5.7. #Unfair
....23....8...7641.7.........81..754594...................16..7..52...6.2.....9.. #Unfair
...3......9.4273........49...89.......963.8...271.......5.8...1.132....7........4 #Unfair
2.......7.....4.....5...3...21.9.8.....23.16.9....6...8...5.2........6.1.7.1.8.5. #Unfair
........7.....982..8.....91.53.....2.1982...68.2.9.1.5.71..4...4........2..36.... #Unfair
...63..5..9.....71..49..8..9....8.656.....43.............4.....52.8.......815...6 #Unfair
.1..3..5.5.68.........4136...7.....9.2.6.45....9.1.......4.968.....8......2..74.. #Unfair
....2...9921........4..7.......6.42..17.....3.....9.812.937..6...3....4..7.4.8... #Unfair
63............39.....1..46.......8..5963.....41.9.2.....7........98...25..52.16.8 #Unfair
.....5.9..8.3..1...3...........6.......7...236958.....3...7.5.47.4...........678. #Unfair
.....3.46..826.9...................82...9.6.7..182...39...3..6....7.....4......52 #Unfair
.......26..672.9......3......7..2......1.98...3.8...14.58.....969.........1.85..7 #Unfair
.1....5..........635.4....782..4..63.....689........7.6...3......7..5.....32.8..4 #Unfair
.....456.....89...2..5.....162......3........5....2946..39....2.1.....78...71...5 #Unfair
............57..1..1...6.847.2.1....59.4..........75.3..32....8.8..43...47....... #Unfair
.......9..1...275.72.............8...9.2......3159624...4..8......4..13..5..61... #Unfair
5....9.7.2.71...........1.4........1......4.87.15.8..23.54.7.....9..26..1..3..... #Unfair
253.......8762.....6...5.8.3...1..9.........8..85743...96.3.17.7.....8..........2 #Unfair
8.......5..9..6.3.34...7..1.32.7.......5....4...6.4.82.......4.7..8...5...8.352.. #Unfair
........3..91....2.5.28.467..3.45........61..4.57.........5..34.6.9...7.......... #Unfair
........6..3.2.57.475.8.......2.....7.41....5....9.31.....3.48...2..9.5..46.....7 #Unfair
.8..712...26..54..9.3..........6...........9....8.7..44...1......19486.76.5...... #Unfair
.2.57...........6.5..3..91.4............53..82...8.7.3..7.65.8.9.....6....1...... #Unfair
9....5........39.75...1.6.4..5....83.46...72............8...2..4.217.....3.8.6... #Unfair
....2..9....3691..6...7.2.4.......4883...4...42....7.......86.9.8.......2.7...... #Unfair
..3618.5..............7..........24...89.761.9.6..2....892.13..........4.57.6.... #Unfair
59...........6.2..7.4...1.........8..1...2.4..539.......2.75..6.4...9..78...1..9. #Unfair
6....75..7.82..16..49.61.2.8......1...4.9.........6..2..7........581.........43.9 #Unfair
.....95.48......7.1............56........794....8....6.67.3.19.....6..3.95..1.... #Unfair
....86......2..581....59..43.1.........6..1.9.4..7.36.5...1842..2.79............. #Unfair
.......8.9........3.74......2......6....3.1.......5.247..3..2..65.8.47....8.67.3. #Unfair
..3...8.........3.2.4.1.69..5.1...7.........96....72.8....987159.......6..5.63... #Unfair
.........8.9.1.7...3.84.1.....9.6..........1...2...89.7..3...5.9...81....25...3.8 #Unfair
2....59.......3....38.7......1.....8.....67...9....215.7.3.2.94..975..6.5........ #Unfair
..4..3.....6.453.83.96...........4...6....79...2....6..75.89.1.1.............428. #Unfair
.......6..152.....6.3..91.5..24.56.9.9......4.5..91.2.....1.3...3...2.41......7.. #Unfair
.8...264.......5..........3.....13...79........6.54..9.1.2.583.....1...7.678..... #Unfair
.8.67..519.....4......9..8..6.......24...3.....38..2.6..97...48.519............9. #Unfair
...76........2...5792.8...4............1..9..814.936..4....2..1.5........83....27 #Unfair
368..5.1.5..69...4...........6...1......317...4.5....9.7........2..4.8......83... #Unfair
.6.1...5........1.....85.2.3..6...72...7.....24.....8...8...5.1612.7...99...4.... #Unfair
.....91..8.....62.5...1.8.7.....69.1..187............21.3.65....5.4...9.........6 #Unfair
.16........4....2....7.58...51...........15382.......4...243.57...........96..... #Unfair
.319.......6.45.....7...32.3...9.67...........8.....3..............5.4699...178.3 #Unfair
91...6..5..62....4....3.....38.4..711.5.9..4...............1.2..9....7...748..... #Unfair
......7....6.51..454............8.7...26.4..83...9.15.4.8......1....2......8...9. #Unfair
9...4...3.4...2.1...31.5........8.54..7.513.........2..........7.6....9538.9..1.. #Unfair
9......4..4..61..28..4...3.....15.27...........39....5....7.....17548....386..... #Unfair
.65213.....8...7...9..5........86...1.67.4...................5..546.8.1.....318.2 #Unfair
17......63.........8..26........49522.........1....73.9...4...174..9.8.....761... #Unfair
...76...8....943.5.2............7.9.18.24.......8...7...6....4..3..5...7.5....... #Unfair
...6..2.37....3.5..39..786.64....5.......1.....87.......4...3.89...24.....5...6.. #Unfair
.97.6.......8..5....5.17..3...15...72...796......8.4........3...8........5..9684. #Unfair
...79....1........9....4..8.5234.........8..26.1...7.......9.5...6...32...58..9.7 #Unfair
......6.4....8.57...4..7....5........6817..9......9....4.....567.1.....3.9683..4. #Unfair
..468......8.921...5....8.29..8........3.561...7.4......1...9....3....2.8.....7.4 #Unfair
......5....5.63.8.9648.1..2...9..81...8.4...........54.3.172....8.............62. #Unfair
..9...7.3.42..6....3.....5..........32564.1..6..7.38................4.692...7.5.. #Unfair
..9.8..3..6.......52......4.4.7...2.3....4.6..152.3..........8....8964.......15.6 #Unfair
.1.8547.2.2...945.8.............2.1.....9.......18.24.5.....67..4.5.8.....7.2.... #Unfair
.........2..7..85....56.9.75...4.........218..6.9.....65149.2......7......2....1. #Unfair
.......2....2.468.56...7.....17..8.3.2...6..73.71.9.6..94....5.7..4.1...1........ #Unfair
.........5...42.9......3612.4..15..87.....1...5.37.....7.8...3.6..4......826..... #Unfair
.9...........518.......74..6.4.....13......7.7.2318...9..26......7.....5..38....9 #Unfair
19.63................15.3.49......8...68..54....39.67..3.......4.15.........62..7 #Unfair
.....47....42.1...713.9..6.59....6...........3.2.8.5.......8..7............629.41 #Unfair
.....5..2.6.7.1.4.......31.5...........826.....8..9.716........3....47.5..921.... #Unfair
.3...7.26.29..4.87..........74.261.....8.3.9.....4............5..76812.....9..... #Unfair
...6......89....123.18..6.97.5..2......14.......58..6.......378....9...453....... #Unfair
..6..8.....1..57..3.4....91.....7.591.5.2947.......6.....76...........1..92.3.... #Unfair
263.589...........9....71..6.83...4..1..........8..7.......5......41.3.9.94....28 #Unfair
......5..4..583......6...78..62..1.719.........4..5..2.....8...96..2.7.18......4. #Unfair
..72.3.9..6..45.1...8...........6..514.............1639...5..2......8...3....2..6 #Unfair
...4....676......5......2....73......89......5..2...83....8.5..21..453....41.37.. #Unfair
...9......5......34...268.5...63..48.3.1.......825..963.....6.97614.............. #Unfair
.......23..71.5..............532..746..5.4.........8.....26.1...94..1.6.8.......7 #Unfair
.52..19...........7...9.53.487........1..67.....7...8...5..3..6..6417.9..2.....7. #Unfair
.........4......91..329.....3...2...6..3..7.4..5.....691.4.6.2..7..1.6........... #Unfair
....73.86.....6..22..1..7.3.....7.2.7...5489...59..6.4593................6....1.. #Unfair
.16......4..8....5..5..9.1254.7.......953.....8..927...9.3...671..............4.. #Unfair
..6..934...............39.1..5.6.4.9.8.........7....5.6...218....8..7..5.743..... #Unfair
4..65......82.......2.31...13.7..56.9......4.68....9.......78.5..9.6.3..........7 #Unfair
..329..5..85...........5..7.69.2..488....4....5...197..4..6.52..9..........472..9 #Unfair
1.27....9..45.....793...1.......7.344.51........2.68.13.....6........593........2 #Unfair
...2.8.9.........28...4...6....631.471....2...46....7.16.8..........9......632..7 #Unfair
.5.......8.9.57...2.....6....1.2.3...6.43..2.........9.....25.......14975..84.2.. #Unfair
........8..91.4........7.2..36..2.....4....3..18....9....7....5.6..251495....926. #Unfair
...........39..6......3...1....649...9.7.....17..9.35..3...1...8.52...7.....5..2. #Unfair
9.........34...7.......12.....485......9..8.......2..5..65....24.16.8..987.3.46.. #Unfair
4..5....79....324....4..8..3......9..5.1....2.94........7.8.5..13.....7....23.41. #Unfair
.3..9.1.8.49.............7.......39...4.8....17...6......83.42.....4.75..5..12... #Unfair
.....34.99...6....2................56..2.8.....3..7.6........1...5..237.76.9...42 #Unfair
6......258........239...14.....1.9.4.1.3......6.5..........73.8.....1......83.259 #Unfair
.856......2.74.8.6............8...1.......2.7..2.1......1.2948.........39..1...62 #Unfair
..1...8..6.......7.3.2........5..7...481.6.......24.9..2.365.41.1.......9........ #Unfair
........6....94....76.354....9..6.4....35.....1..785....1....2.8......9373....... #Unfair
..267.....83..4.97..9..1.........6.....9.....1.......583....4..9...2..86....35... #Unfair
...6.7.1.8.....43...7.4...23..5.9.2......358.2....4..95732..8............8...5... #Unfair
..3.857.4452.......8.......7...91.258...7.......4......6..478...............6.491 #Unfair
..824.6....7..548.4.1..32..........22..3..59...64.9...8...........6..1.5.....18.. #Unfair
15.46....26...............7...13......3..7.....2...9.....5.1.2.8..2....97...4.8.1 #Unfair
45....3.7............42......195...2...1....8....48..58....3..43.4..176.....7.5.. #Unfair
.59...3..2....4.....7..8.61..5.......4.8........642.1.964..5..7...48.5.......3... #Unfair
21..........47.8.9...9.....4....5..7....9......31.42...............5..268.17....5 #Unfair
........56.....1.8.4...8796...4..3....17...6..57.239.....892...5.9.7...........2. #Unfair
2..19756.........2.....68.......17287.85429.............1....593........46...91.3 #Unfair
......48.6..7942............2...9.48..54........2..5.3.3......2.9...813.2...7..96 #Unfair
....7.........8..94.73....12...17..8.......95.3698.1.7..1....6.72......3.8.79.... #Unfair
....2...93.5....14..29.....53..41.7.86................4...3.6......54..8.8..9.5.. #Unfair
.............1..345..6..9..8.2.....1..3....6..4...837....3..4..3.8.65.1.2........ #Unfair
...1......9....5..463.2...19845...2.52..4........1.........4.3......9..62.6....5. #Unfair
.....6.3...5.8...4...9..1....97.23.54....871..........3...2..4.96..13....1....... #Unfair
.6.4.29..2...3....1.......87....5..2..9....7..5...1.......236.1..8..459......9.3. #Unfair
.4...1..9..32.95..9..74........6.7.373...526.5................8.......9.1.2...3.6 #Unfair
5..168........4....3..2....47.....8............351.7......89..52.56....8...7..461 #Unfair
..8.....6.53......2..4...1.......72..7...3.....9...38..3..6.1...4.3.9..8.9..284.. #Unfair
.52.4...........25.....3..9.....4.6.4.3.19......32.....7.9...18.2......65...37... #Unfair
.5.......2.........715...8.4...7.6.......3.1...389.4..7.4...3.2...1..5.....76.... #Unfair
..8..3..95.......4.497.......1....57..5.1.32...........8.3.45..6..1.........87..6 #Unfair
....3.81.2...........1...4.92.4......1..69.8......1.32....7....4.8...3...6.528... #Unfair
.....7..53....6.826.82..1....18.25............6..9..2.8.4........37.....2..45..1. #Unfair
......83..43.2195..........1..7...9.....354.23.94.2.....28.6...487......9.....2.. #Unfair
.........8.4....6.5..42...329368..1...62....9....5.6...3859.14.1..8..........3... #Unfair
....5..4.9..2.7.355...6..81..45.6..3892..........8..7..7.3.9...4.3..............7 #Unfair
.8.1..9......5.....6.8.2.7147...6.........39...3..176.....2.8...38.....96.1....2. #Unfair
1..8.4.5....6.1.......7..............6....5.1..4.....33..5.76..2......9...598.324 #Unfair
...6....48....12..57.39..8.1..........94.........1..59.8...75...5.......34......1 #Unfair
3.....2.....48.53...4..5...5..92.......7..8.92.7......4.......863..4...1......7.. #Unfair
1.2..583.......5..8..7....6..........1.5..4..3.4671..5426.........86......1.24... #Unfair
.23.8.1.99......63......4...86.74......5.....3.2..8..........7.....9...81..2.6.3. #Unfair
7........51.3....963..2...7....5......82..96........43....173..4..98.......4....2 #Unfair
9..6..43.4..3....1....9..68......5...65..7.8..8......7......1.4...8412.........9. #Unfair
..786...5.....74.....531..6.......6.....1.5..8.46..3.....32...96...8.2.34........ #Unfair
..9.6.....871.25..1....5....3..9...8....8.1454...2.....9.............7.3...34.2.. #Unfair
1.9..3..4...58.....83.......3...26..2..14.98.........1.9..78....7.9..4....2....7. #Unfair
....1.7.6.35..814...9..4..8.8........6..514.21.42..........63...51...6...9.7..... #Unfair
..4.......8.....1...2391.87..3......2.813.7....7..85......2........49..57..6..... #Unfair
...6.412.3...9....7.......4.2...1.9.9.7.........7..65..........8...5...9..93.281. #Unfair
..............368....42.1.9.5...12..1.7.......8674.......9...34734.8.9..........1 #Unfair
....4...9.7...1...3.29.87...37.2..45.2...........5..9.6..............6.8.1...79.. #Unfair
.24..5.3..5.38......74..5....526.4.3...83.125.................94....7...69.....8. #Unfair
5..7..8....8...4.........16..9.1........9.38.68......4..6..2793.2.8.......31...2. #Unfair
......48............63....15..8..........697...37.2.46.25.47...9..2...34..8...... #Unfair
...8....27......3..1..359..37..2.8.184.....96.....4....819725....7..1............ #Unfair
..8.6.....69..8.127..1......7..1938..............35.9..3....9....5..1..7..4.5..6. #Unfair
..........6...7.1......54.8..745.3.11....98.2.......5...41....3.7..64.8..2....7.. #Unfair
..91..7......8.23..........6...2.5....2....98.4.5....78......5...1..64..23.7.4... #Unfair
....6........3.798.398....1..4.7.......6....25....2.8......4......58.6.382......9 #Unfair
.3.4.6.....7..216.....9...3......6.8...7..........471..9.3...5.4716.5.9...6...... #Unfair
.9451..8.............3...54.42......8.3..74.1...1....2.7..915...2..3....6...7..2. #Unfair
1...27..5.3...9..1..5.6..........9..8.67............58..8.32....4.6..1.....8..427 #Unfair
3...567..............1.359..........1...2.93.973....4...871...3.......8..4...512. #Unfair
.6.9.2.......3....4.36...892....84....71.........5..38.......73.32..5..1..4....2. #Unfair
..7.8....3.....1.........5273..4..81.95.61....8...94....83..547..24.............. #Unfair
5..4.7.8...3....79..........1.8.2..64...39..1.3..5.....765..21......1..........48 #Unfair
.541.6..7...4....2.18............5...7...8...1...2..6....2..4.9..9.1.87.....3...1 #Unfair
..3..........598..5.1....6..7..1.....487...936...4............21.6.8...44....198. #Unfair
3....2...62.93.........4.1.......5..45...3.6....2.8.4........8.....8.7.921..9...4 #Unfair
.67..............5..28.3...59.1...8....28.5.6.2...9..4..1....27...7........91.65. #Unfair
..2..5..6...7..5...6.3..7...5.42........3..9...7.86........9...3......171......24 #Unfair
..5....1....2.9.7.....7..2.6....4.......3...5.4..9.7...9.3....64.1......27.8..1.. #Unfair
95.........8.......3..1..79.....3.....429.1.327.....8......28...96..13....7.8...4 #Unfair
...............482..842..9.8..5..9....28..1.49.72.....3....1..7....7.....2.....56 #Unfair
261.39....9......3...4.6..7......95...89...31..2..1.....7.......8......964.1..2.5 #Unfair
...74.8.1..9...265..........92..1.....5384..2638......8............5.7.....47..5. #Unfair
.....5.4.......3......6...242.....8..9.......1...5...678.....24..1.3..67..2.98..3 #Unfair
..674............24.9.63...9.......3.......2....972..474..59..1.........68....47. #Unfair
.6...9..439.41..7.27..6...9.587...914...3...8..............568.............38...7 #Unfair
...25......57.6.8..83...........9...6..5...4...9....25.9...14...1.387...........6 #Unfair
.............5.67..89.4...3.......2134...25....7..9...4.39.........76....6...41.. #Unfair
.9..381.67..2......1.....528...........5.......3..2...1...63..8........12...9.67. #Unfair
..........759.86.4..62...381.76.2.5.65........4..15............9.....8..51..94... #Unfair
..9..7..6.8...1....1.58.7..8...........95.87.........19.4..3.....6.48...27....6.. #Unfair
...9...3..79..3.2...5678.9..6......11....2.43..........5...647...78....9..1...... #Unfair
...4......4...3.......1.5.2.5.32........5.6...6418...779.....6........1...5...43. #Unfair
.712.....6..3.4.9..................1.879...2.3....7..9.........4.....8.5856...23. #Unfair
........4.23.548.......1..2.9684....8...........9..6.3.37.8.9....1..9.57..5.2.... #Unfair
.12..3...6.4.8.........6...9.........7.8..9.4....2..3...6..521..9371...8.......9. #Unfair
.2.8.3..5.58....396..4.5....9.3...47..5.1...8...6...1..12......93..........9....4 #Unfair
.......3.5832.76...9...128.7..9.54..418........58....3............5...7.37..6..9. #Unfair
.......2..7.5.1..3.9.76241....6..2.5.......3......47...2....17.3489......6....... #Unfair
...9.5..7....7..6..63..84.........3.2.......6.154.......4...5.2..9.4....85...9... #Unfair
6...3..92.7......4..5.19....563.4.7.........6...1.......15..7...3....56..6.27...3 #Unfair
.....5..47....9...4..36..2.......3..361.2.4...9.....8.............41..38574....9. #Unfair
........6..1265.8.45......157..82.........2.......1.988..4.............7.371...6. #Unfair
..........3......6.5.982.1....268..4..3.7........398.........2.4......7.78.45.9.. #Unfair
97.....56....4.8.34........1..7.......84...7.......13569..1.............7..8623.. #Unfair
...2834...1..943............3.8.6.94.2.4............1...5....82.7...2.......6.953 #Unfair
1..28.4.9.............39.........2.32..8......9367...1.4..5..9.8.5.4.7.6.......5. #Unfair
....613.5........6..2.73...87.43.....54..9.37.....54..23...............9....9.85. #Unfair
1......7..3.479....2........6..3.7.13.......6...8.7.5.6..9.8..3583....9.......4.. #Unfair
......64.4...298.....14..73.............97..82.15.....8.6...9...19..8.52....5.... #Unfair
.9.83.5..4..5.....2.......8..........4.3..67.7.3.9.25..2....91.8.61..........4... #Unfair
.36..8...4....57.17.....98......91..5......4..4.7.......9.5.4..........661..3.57. #Unfair
..18....4.2.........8....69.62.4....7...5.1..93............5683....19.45...3..... #Unfair
..1.92..7..7..4.1.3.9.7...873..........4....6.6..23.518....7.92.....5.3.......... #Unfair
1..2.............5..8...7...7213.....91..8.3.......5..3..7..2.......59..2.53.947. #Unfair
95........14..2.7....7...8..9..6............2...5.4........8..4.4....72.7.69..5.. #Unfair
.45............5....3.28.64......6..5.....48...2.1...7.....2.3..619........1749.. #Unfair
...2....43.741.....4...35....498....5.9...........58.68.2.6............2...7...3. #Unfair
4.9...57..215....86...........48569.9...637...........29..1..3...4.5.1.....84.... #Unfair
6..............2.9...2..4389....3.4.46.78....37.5.....8.......3.4..2..1.....1.78. #Unfair
..6....9......4..1..9125.......835.......297..6.71..4..........834......59.8..1.. #Unfair
4..62..3...1...8....7..3...34..6.15.8..4...................9.7..9.7..421.5......9 #Unfair
1............2....5....74......658....1.3.9.6.9.....7......43..642......3...1...5 #Unfair
...7......26..91....1.83....1...8.568...62..3....4.....93..4.28...............41. #Unfair
.....4..8....51..77..6..15..5642...19...85.2............1........47.....8....367. #Unfair
.5.7.3.2.6.........1..48...7....4.....4.628.................2.11.6.5..39.9..2.58. #Unfair
..7.94..2..5..26.....71...........7...19..2..86....5.1.5.4...8.6............8.945 #Unfair
7...6.........263....48....5.4....21.7.....6..32..8......17............58.5.9..43 #Unfair
59.....6.34.....81...29.4....5.36..24.........2...9.1................639.13.4...7 #Unfair
..13795.2............5.193.9...248.3..7..........6..4...8....1..........5..2.8..4 #Unfair
28..1.......9....3.....65.842...39..........665.4......947.......1.3...9......857 #Unfair
............481.....6.7519..1...6...5847....2.3.8...........4.7..5...96.3....45.. #Unfair
9.....63.....6.....3.4..12.1..65......81.3...6......9.74......5...9...4.....3.2.. #Unfair
........48.2.....1.9..6.2..4...........9...8..391....5.7523...8..8....59.......7. #Unfair
.21.......7....3.99......82....87.....692....8...54....52...143.....3.7........5. #Unfair
74..3..........7...6.....934.2.7.15.3..9..2................8..5..56978......2596. #Unfair
..7....1.8.69..7..9.41.28................9..7.7.85.3..5..26..........4.5143....2. #Unfair
5......64...7.6....8..457923.62..................8.146.91.6..3.7.......1......9.. #Unfair
....1...457..4..2......8.9.1..9......3.85.2...5....673..6...9.5....6......2..4... #Unfair
..............1.85.76.8...263.14.....1..3.........8.5.5.....23.4.......6..746..9. #Unfair
13...7....5....48....5....68..........4..32...9.7....5......1.....3729..58.6...3. #Unfair
....1.3.....5.72.....2...86..........4...315.2.6.9...7.9.7.....7...614..41....... #Unfair
9............1..788.7.392....6.............91...397........5.4..5...27136...8.... #Unfair
4....9..5.93..1..87........6.9.....7..........7.235.....647..19.....32......524.. #Unfair
......49.....8....6.4.2...1.....4.35..851.2....326....8.21....67..69........32... #Unfair
..5..8.4.7325.......4..19.285...9......3.....9.1.5.........5...37...........6..18 #Unfair
.84......6...3..........781..1..3.277.......6.....91..5..3....989...4..22..5....3 #Unfair
5....4.....7.89....6..............9.6..3.2..4.98.....2.43.281..1.9..6.4.......2.3 #Unfair
.....21...9......74..71........8..3...8..9...1...6...52.5........93..5.2.17.5.49. #Unfair
..49.23..........15..16.48....3......7..9...3.3961..4889.....7.........6..12..... #Unfair
6.....52...72....3..1..8....561..4......9427......6............8.....794..372.... #Unfair
..3...72.............64.319.....5.9.68...2..1..7.6......23518.6........2.34...... #Unfair
.2....5..548.2.9.6........3.....147...5.42...87.............3...1.89...4..2..5... #Unfair
...3...2.9.......6.8.1.6....2...5...7......1....28...5...5...325739..1.......1..4 #Unfair
.79.............59..4.321......67....68349......5....1.9.....7...76..41.8........ #Unfair
419.....2...54......39.......4..8.7...8.63.....1...2........52.....35....8...1743 #Unfair
..............7.4....92..155.........6...25.3..2.6.....4.......19....48..87..462. #Unfair
.....26877.4..5..3.........5......3........1..162..7.5.....3..29.....1.4..29.7... #Unfair
.16.......4...82.6...9..8.........835...7.6.......2759.2...73..7.128.....6...4... #Unfair
841...............2..356....2......3....8...943.9......8..75.4.36.8.47.........2. #Unfair
............4..51...6....933.......2..15.....6...87...2.4..6.....91.3..7.7.....46 #Unfair
.9..273..7.21...5.83....................3..81519...2.....2..16.48...9..........7. #Unfair
.18...3..........2...56..7168.4......2...98....7.3...9.3.7...4..9......5....1.... #Unfair
..152....7524.....................9....3..8..1...89.36..3..67...461.3.58...895... #Unfair
2.......187..134....3..96..7..6....9.689........53...6......8..91..2.........7..4 #Unfair
....78.43.........49...6...21.....8...4.....16...85......6.785...39...74.5....... #Unfair
..28....37.4.15....869...5..2..3.9......9..8...8...3.....1..7.......76..1.....84. #Unfair
...2...643..........1.8372.....394814.............69..829..5.1....3.1............ #Unfair
..374....2...8.....8....4...3.2.....9.......1..1.736..1..6...25..83..19.........8 #Unfair
......9..68.7......374.......6..9........415.498..............7.7913.4.8.4.9....5 #Unfair
6.578.....8.6..5.......2....3....6.1.....72..2.7....34.21365....64......3...9.... #Unfair
7.......1..81.5.....24..9...........1....4.76.9765..8..........3...924..4..3.15.. #Unfair
17.....43.3.............1.65....2...8.9.47...26.9.......139.6.2........7....5..34 #Unfair
.......4...625.9..1...............21...1.9...38...7..9..9.....651.9.8.32..2.3.... #Unfair
..1....643....5....4....9.8...231...1...9.....247...............973..45.8.6.....1 #Unfair
..8...3....38457.2.7.................1...329.26......89.5.........729.......5.46. #Unfair
19...........8.56....935.......4...........1787.3....47...1.....6....8.3.48..7..2 #Unfair
4.......33..9..7....127.6.....6.9......3...4.9.61...2.........5....9....8.24...1. #Unfair
7.....9...8......46...59...43...8..9......75.....7......5....8...6.4.3.7.2...3.6. #Unfair
.2....94...357..6865.....3..........84.9......6..1..8......627...2.....6.3..9...1 #Unfair
...31.....73.....2..6.9...8.618.4.9..4...7.3.9.8..5.4.6.......3.875...........7.. #Unfair
83...59.....6.284..................7...4..2....2.9..514..8.....7.52.6.......1..3. #Unfair
..9...361.......82..........78.6..456132..7...4.1......5.7.9.............315.8... #Unfair
..412...........1869..3..5...3.1.......28.3.592..........7.....4......8.1.7....46 #Unfair
......43.379.4......68.1...95.............8.6.....8.9.....9..7.14....56...5..7..8 #Unfair
.....5....9.3........71.98...2..4.1.3.....8....759....9.......6..8....277.31..... #Unfair
7.15.6...........4.3..7...2.8.14.....5.....3......5...1.....9..6..9..5..4...5.62. #Unfair
.7..3.28.........15.2...34.....42...34...9.2........96.53..4.......8.....29..7.5. #Unfair
6.....2..7....1..43.1.7.6.....56.3.82.5.39.1..........1......2..3........82.....7 #Unfair
..618.7....79.....81.65....1...62.4.3...1..2....8.......9....1.......6.44.....57. #Unfair
.3.6..4.2.7..8....2.49....798..126....5............1.............6.7.34....8.32.1 #Unfair
..13...4..2.......6.798..1.492...53...3.1..2.8.....6......791..............1..38. #Unfair
615.2...8...6.4.......8..7.5.......3..2.41....619...........6.2.....7...84..3...9 #Unfair
9..8.2.74...7...81....1......9.........65..9.6.4.....7...961........45.3.7....... #Unfair
12.3.4...............9..264.9....65...78....2...6..8.......5.934....7.....5.9.72. #Unfair
5...76..1.4..3..9...2..5..6.86.12...23........1.........9....3....7....2....98.6. #Unfair
..8..2...1.93....8375..........5.9....1..87......24.........52........696.3.4..1. #Unfair
7.......86...29.1...5....7....25...3.8...64.7.43....2..............45.9....1..842 #Unfair
2..5.7.847..............9...4.31...............3.2679..6..581....4...86...21..... #Unfair
7...............1.5..7.19.2..18...4...2.9.3....8.5.26.3....659.........3.2...5... #Unfair
5.....4969.......27.2..58...8...........48629...7..................9.76..6.3879.4 #Unfair
3..............9...5..48.3.....341.......75..1..6..39752....6.9..3.......86.1..4. #Unfair
.8......1..1348.............98...6.74..........5.62.....6.145..9...7..6......3.42 #Unfair
2..853....71.9..........2.5.5.13......9..8.6...26..95..37.....6....8.3......6..47 #Unfair
..62..7.41.....96.....73...3..1.....5.74.8.......2............17...9.8...2..8..5. #Unfair
..5...73........85.6..4........19...61.2..........324.7435...2.......6.7.......5. #Unfair
.6..........8.563......35...9....85..287..4.9.............8...64.3.29.8.9..4..... #Unfair
........5.2.....9....381..74....5.....9.2.1...13..7...1....3.4.3625.48........... #Unfair
3.........61...8..2..139.......8..3..4...67..1.....94.....5......7...16...46.32.. #Unfair
......341.....3..7..972...841.....5...59...........7...9.......3.8695....2.1..8.. #Unfair
...7...1.........44..15.8.7..6..4.3..8....2.127.6.......5..........12.53.....768. #Unfair
..9..71....7.....2.35......1.38...4.....1.9.6.........59....6....8.913.....5.4.8. #Unfair
....9.4871....7.3..8.......2..54.3.9...9....4..6...........461....2......2531..9. #Unfair
.5..9.......8.....364.1.........65...19.3...2......4.1...3.....4.....759..1.25... #Unfair
.47.8...6..29.6.739....2....5....3.76.....2....4........92......71......5...7.431 #Unfair
.......5.....1..74..3...6.1.4.6.1.....6..5....5.9..2..7.5.....34....35.93...9...2 #Unfair
.....9..7..71..8..59......1625...................7..3431..8....9...3..62...7.4... #Unfair
..32.98.592.4.51............8....2.11.7......6...5..7......8....695.........93.46 #Unfair
41..8..2...867..1.....5...71.....8.......4....2.1...5..3....4..546..7..88..3....2 #Unfair
..9.2.4.8..4.7521.2....63...7.4.8.........965.............1.....83......1.5..3.4. #Unfair
...9..2..4.3.....1.....6.5........4.7..32...9..6.5.7...47.31..535.6............2. #Unfair
.298.5...4............3.2...7.14...........79....7..25.......5.9.4....8..83.56..7 #Unfair
12...9..59......43.85...9.....8.....8...47.1...1....5..482.......276...........96 #Unfair
...9....321............817.4....76...6....4..7...84..2.5.7...969...43.1.1........ #Unfair
..2...5..84.7..6.....6238...1..........3.67..6.485.........2.5.9......2...758.... #Unfair
1..4....8.87.2.1.4..2....9.234791.....568..................4.1.5.......732...86.9 #Unfair
..9.14.8.3468...7....6.....1...2............9.5.4.1.......8...4.6.....5.4.1..29.3 #Unfair
..8.......25.3.4..3..4.......2.....78.36....9.7..92..3...9..1.....2.67....4..138. #Unfair
4.76..8.....3...9........178..53....5.1.82.....2..6.7.2..8....663.2.4...........3 #Unfair
.7....6.1......37....2...89..6.......3...9..875.3.........5..2.8.....59.2..9..... #Unfair
.6.1..9.3......14..4.9.82..4.....37139.2.6............9.............4.....765.... #Unfair
4618.................7...12...3......5.9...86.47.1....9..5.7....3...86......32..7 #Unfair
..91......6...42.....6..7155.3..9..8...4......2..8.1.........3......74..63...2.9. #Unfair
..8..3.2..931.....4.......1....7.....1.9..64....34.8.2.64.....9...7164........2.. #Unfair
9.71......26954..........5......1.84....876.....2..73.29....4..6........7.85..3.. #Unfair
..65.1.7...1..3.493.........15.4...8..29.541.9....6......31.8.......42.....7..... #Unfair
5...632..4.689.3....8..56...13......957...8..8..9........4.............768.5..9.3 #Unfair
....1...5.36..74...19.......9...3.6472..58.3.......5....7.89..........2.....6.1.. #Unfair
9.2..16....824...1.3796....4.6.7.8..85.....4..............984.........987...1.3.. #Unfair
1.........2...76..9...8..43.....2..9.8.9..........8.325..3......12...7.4.4.1.9..8 #Unfair
......98.37...2..6.....9...8..5.7..95.3.8...12....18..91...5..7.............9421. #Unfair
...7..9.8.7.....411.8.3.5..2.3..........7.......8.4...592...3..7..92............5 #Unfair
......93....268...........5....84.....85...7.79..2....4.......1.3...1.26.174.6... #Unfair
.....51......7259....1682....25.7.3.918.3...7..........4.......1......2...57.94.. #Unfair
..2...9..89..2.56.6.3.....8.164.........8.3..5....74.9...........91...2..8..75... #Unfair
.576....1.4...5...89.2..7..569......7....2...........8....1723...4...876........9 #Unfair
.7....861....4..351.2.........4.....54783......9.216....8....7.92..5..........4.. #Unfair
..1.795...3.8.2.9....3.....72......6...56.....8....73.9.3..5..42......1..7....... #Unfair
94..2.........5...62.397..547....6.32....19.41...........73246.......35.........2 #Unfair
.4.5...67.7.2.43..3...8.9..........471.3.......8.5..1.......4.....79........4.298 #Unfair
5..6..79..2.19......9..........5..8.2....1......8...4384.9...7..37....5.6...7.8.2 #Unfair
.....6457..257.........81.......57.6..6....2..1.....8.5.19..6..4...8..9....2..... #Unfair
.......36395..68.4..4.......4.5.........2..1.5...73.8............3..427.21.9..5.8 #Unfair
...7.....4.75.1..853.9.4...98.............31.....1.......82.7.3.28..9.46...6..... #Unfair
...6....7..9.....2.4...7.9.......2...7.84.35...53.6...851..4..........8..62.1.... #Unfair
..1.8.4..........675.1...2...8.9.............3.....24...4.681......249.7..7.5.68. #Unfair
...2....5....8..9.3.2........7....8.62..51.34....429.64.1...........4..87..63.... #Unfair
..3.....1.72....365...932...87.2.............9.4..57.......2.....547.8.9.2..1.5.. #Unfair
27....51...892.3...........8...32...4.........371....6.....46..5....3.21..1.87.5. #Unfair
........3.7.98..621....7.4..291653....8.........2..5..81.............2....5..1.74 #Unfair
..2......6....71.9......3...4.7.3.....5.9...28.............9.3.2.15....7.794..2.6 #Unfair
.56.7.1.....4.659.4........8....5.7...9...8....2....1331........6.92..........685 #Unfair
......7.5.4..........5...31.521..3.............634.1.......18.2..1.85.9..9.73.... #Unfair
7.6...94.....8..7..5.......3..26......2..3.69....75..3.1..9..2646...7.........8.. #Unfair
.874...9..39...72.1.4.3..........687...647.52...5.........18......37.....13...9.. #Unfair
.2.......9...7...5..683..4.7....8..9..4.56.82.1....4.....4............7..87...12. #Unfair
41..........8......374.6.2.....9...29....26.....3.1..8.....7...6.....94.8.36....5 #Unfair
.....325.....7...68..........3..64..7.......25......8.....92..5....1...7..23.5841 #Unfair
.86.4...9..38..67.5...6.......4.1.........1..7..3...94..4.....23....27...9.1..8.. #Unfair
...4.........725415.....8....5.......3....682.6.72.......1...289....4.5332...9.7. #Unfair
61........7..54..8...3.6..1.......75.6...74.943.......9.......2.4............2817 #Unfair
.....9.8.87.........93.47...........5...714....3..8.25...942.6..82.......45..73.. #Unfair
.83..19....936..584......1.54.....9...............5427..89......7468.....9.....82 #Unfair
....61....2.83.47......2.15.3..5..8..52..3.61..1.27...6.....72..8...........7.... #Unfair
..............352..574.8....7..1938.........11.9.6...............65429...4597...8 #Unfair
6..453.2..8......594.................3..74....24..1...........8...58.193..7.3.4.. #Unfair
..........8...9..45..1876...7...34..1......7......65.8...........6.312..9.14.57.. #Unfair
.137.56..682...........8...2.43...1.........9....5..82.51.7........19......2..8.. #Unfair
......746...6.........75.....8....9.9.716....51...2.....985.....3..164.5.8....9.1 #Unfair
..142..9..836...1..4.5......7......1..6..5....2..1...8......3876..1.4.2.....9.... #Unfair
.....9..243..1.5......6..4...7145....29..............19.....7...4..9.86.2....8... #Unfair
.718...2.92.5........61..4..8..75...........3...9..4.81....8.6..47.....1......75. #Unfair
..1.83.......2.75.2....9..6.69...3...........5.3.....8....7892..1.9..5.....6.4... #Unfair
......7......32.191..8..5...4..7...3..16..8726..........2....86.784..2..96....... #Unfair
4........1...829..875.........8...3....29.1....65...........2.....7..8.1....16.49 #Unfair
.....263.......5...1.4.....4...51.7....9..8..7.3....9...453...8..7.....2...8..7.. #Unfair
.1......442....8......7....6375..........4....8......91..7....5..218.67...8....1. #Unfair
1....9...3.4..17......261...1.4....35....2.6.24.........9........3...65....684... #Unfair
.7..5.........9753.8......49...6231516...7.98.........8...7..........9.631.9..... #Unfair
.3....58....27.1....85....9.87.....3.1..5.8...2.9.16..........1.74.......5...236. #Unfair
7326.........1...4...73.2..94.5.....8.7..9.......8.....2....7.53.58.19.....3....1 #Unfair
.4.1...7.8..734.....58..4.....546...........3.......57.6...97....1...8353......9. #Unfair
....2..699..6..7.......824.5378..............89......3...73...2..4..26.52...1.... #Unfair
..2...64..8....7....4.....1....19........23.....3.85944.72..8...2159..7...9...... #Unfair
....5...62..1.85....6..2.8..2.47...91........743......5.2....4..1...7......8.43.1 #Unfair
.....5.94.....3...5..986.179.......1.....8..2.3564...............4....65.76.39... #Unfair
7.....2.3.3..67..5....1.......2539..3.6...1.8.49...............4...9..61.8.5..... #Unfair
..........567...1..37........3.1..6.791.28.3..2........69.4.27......34.1....9.... #Unfair
.............8.263.24.63....9......41...7.8......21.7.58.3..........9..7.4.718..2 #Unfair
.39.....15.....4..28.5.............3..264.......9...8...62.3..8.......6..438.7..9 #Unfair
...4....8.6.....45.7...3.....785..2........5...8..94....12......4.....9..9.53...6 #Unfair
....3.9.2..69.1.....785.........5.8..41.7........265.1......27..28..............4 #Unfair
2............5..3.6....35...4.........67.4......392..41.9..68..82....1.6....1.279 #Unfair
......14.72........19..75...........5....87...6.45..2..9..7...4..3.96.....21....6 #Unfair
.......9......1..272....5...9..........45..3...1.8..458..94..769..1.8....3472.... #Unfair
15....4.3892.................5....9.2.7..6..5.1..3...7....8.31..2......65...9..42 #Unfair
5..9.1....4..371..............3.....7...1...48....5.2.....9...7....4.8.63981...4. #Unfair
........8..97.5..2.21...45..5..613...........2...49.......17..........34965.....1 #Unfair
.14975.....984...1...................52........7.69.2.......6.3..86.4.75.2..8.4.. #Unfair
4......39...3....5....79.....58......3..2........4.31..79..........51.92.51.6.8.. #Unfair
7..25.9...15..362...........5........3...64.........87....685....4.2...3...7.1..2 #Unfair
.6...........2...572514.......4..6...71.5.......98.....597.146.......89...7....5. #Unfair
6.19.......4.7.....75146........1.3..1.82.6.9.5..6.1..83....5.6..7............312 #Unfair
.95..1.78.......2...84.9....435..................2.8.5...8....9.6.3....1781..5..4 #Unfair
...1....68..4.91..62..............82.....4....52..3.4....5..9..238......9...1.... #Unfair
7...5.2.6..8.2694..........19..........6....52..8..3.763...47...415........9....4 #Unfair
......9.....82.4.5.2..1...6...1.4.....8..3..13.76.........95.632.5...7.9.3....... #Unfair
...9...2.6.8...........275657.3.4............8.1.....3.9...7..8..512.9..3....8.7. #Unfair
.41......5.......6769....83.162..4....3..92.7...84.......796..2............1.8... #Unfair
...2.5.....28...9..3...9.7..9...35..578............1....95...6......6..931...825. #Unfair
......7.93...61.....98..14..9....43.....9...8.82..6.17.......852.1.3.....4....... #Unfair
85.7..96.....9.8.................5..7..8...1...6.13.973....64...74.....2....2..38 #Unfair
.1....5..9....4.17...96.....8.6..79..7.5...28..........52....7..........1.8.42... #Unfair
...3.5..68...1....41..9.8.327.....61......594..............24...9.5...2.7....6... #Unfair
....785....925.......9..82...37..4..5..........6.3..9.76852........8.2.......3.1. #Unfair
7............25....8.31...7..2.71..3..75.9.4.....6.8..4....26.......3...29.....38 #Unfair
........49......6...5.47.3.8.1.2........5....62...954....8.3..6.....4..123....... #Unfair
58.72.6...............6.5.9.9.8........9..1.2.6...14..1.7....8....21....65......4 #Unfair
95...7.1....1....4...8.4..5.1.....23.9.6.8...3........5.....672..6.29....7....... #Unfair
.5..84.......3..7....76.5.2.7.........1...936386...2...9...6..17.4.9.........239. #Unfair
......54925.....7.89.......528.14..........6.17............375.....48.9...1.5.4.. #Unfair
.....4...365.....8.4.....3...7649..315..82......7...4.5......7..8.96..........9.1 #Unfair
.6.7....8.1....3.....3.29....2.64.3...............3546.8.......7..24....5......87 #Unfair
...1............72....78...4.65....1.81.429..2.......7.3.7.12...2.48......82...63 #Unfair
...75.4...........35.4.1..6.639......2..7315...7....9.68....9752.9.............6. #Unfair
..25.3..6......1.2.....79..4...............47..68......8.3.....2.9..456.7...198.. #Unfair
...........6.4.8..748.....2.7..29..3.9...1..........5.6.38...1.....92.7..2....5.. #Unfair
6.17.5.84.........4378..1...6...48.3...5.2.46.............37.....2..6..91..4..... #Unfair
.23..5...........95.....61.6..284.....4......3...9..5....5.38.49.782............. #Unfair
.4...2..7..9..1..21...7.....6...9..3.......6..824..........34......98...378....5. #Unfair
4..3...9........57...8.4..6.9..2...81.65.9..........1...5.7....26.........8...7.3 #Unfair
...21..............465.8.1.5.........6.72..51421....9.35.1..4.6........3....37.8. #Unfair
.............5.39...3..4521.....32..1..8....793..7...585179..4...6.1...2......... #Unfair
.....1..934...........396.21..9....74..8......2..1......156..4.59............83.. #Unfair
...1.2.....3....4..98..7...58..2........6.2.....71.5....5.....9.69....8..2..7436. #Unfair
.........8.......7..63.7...............2.1.3452..7...9......62...7.235.819.5...4. #Unfair
39.75....21...8..9.7.....8.764..5.......1.3.....8.4.........24668.....3.........5 #Unfair
.......26...7.........865...91.78.....8.....56.2.49..75.6..1.......2.8.....3..4.. #Unfair
4.5.......1....75.3..16......27..3.1..6214...8......6.....5.........38..58..7..1. #Unfair
.12.83..5..57..9......5...6.2......18......57..6...2..4...........61.3.8.8...7... #Unfair
9....3...........452869..3.3....5..2.....1.....2...8...5.8......43.5.96.26..1.... #Unfair
68........73.2.......463.2........39..6.124...9...71...19...8.............8.7.3.1 #Unfair
5......93.....45.2..62......4.9...1.3.........7.5.6.4.............1.82...984631.. #Unfair
65...............24.26..8...37....6.....39.7..1...........65.4..952........7..3.. #Unfair
6.......5..8...7.2.....81..5.3.8..949....76..........8.1..7.86..5.........2.9.... #Unfair
....67...3....1.....59..3.....1....8.3....2.6..958.....2............3.6.64.2..71. #Unfair
819.....73.4...........3.......9...47968...2.......3........4...271...8.9..58.6.. #Unfair
82.657....9.........6..3...............841...5...3.2.........491....876..78.94..3 #Unfair
...2..8..83..7.6..2..4.9.73......1.7....2.4..625................1....7.59....1.4. #Unfair
14...8..7...9.21...9......4.235..4....76....241...........5...8.......6.8....17.9 #Unfair
......95...7.8..1.9....4...63.8....4.....5.6..18.96..7..1.6974................28. #Unfair
.1.....924......6..8..94....4...8.5.3.9.........37.6........21717...5......2..... #Unfair
5416......9.14...5....3...................874.8952..6.71...9........648...6...... #Unfair
.4......3253...1.........9...1..........7.34..2453.8...8.3462..3....8..6.....9... #Unfair
.794....6.43............8.......2..3..4.7....3.59..46............165..8.....21.54 #Unfair
17........4....8.9.3.....52..7492.....9..8...26...3......8..7.5.....46......7.91. #Unfair
......16......7.3.84.1......24..1.................3.853....4...1....879...67.951. #Unfair
....256...861.7.5..15...97.....1...8.27..3.4.1...........368........23....4.....5 #Unfair
18432....................6....1..........785.....5.4.9..72..94.8...41..6.3.8..2.. #Unfair
...9........6.3.855...4..6.........9.82...7...3.1.6.48.............2713..74...... #Unfair
....27.54....9......96.817.263....187..........8..36..932...............476...389 #Unfair
.9.1.5...7........2.8943........1.......8.7.1..26...54......6...853....2.6.81.... #Unfair
8.3294.......75.6.....8.....2.1.....1...4..7.......5.9.5...2....96............984 #Unfair
........3.7...9....3.67....4...5..........8916....34....3.64.5..85.....92....1... #Unfair
...4539.......27..26.........3.1..65..........2..46....8.5...3..41.......3..8.27. #Unfair
1...8..9..3........8.1.2..3...83.....1..76.326.....9.......4.1..479...2......34.7 #Unfair
..4..329....6...8...7.5.6...........931..6.....651.....8.2....4.4...192.2...3...8 #Unfair
9...8..73.7....4........51.....48..56..........87.9..2..2437.....95.......5...236 #Unfair
..6..4....372....55..8....3...4..9.......923.8..61..7.......36..29.6.1........... #Unfair
...4....3..5.6........29.8......7....4.........2396...73.....512..9....781..3.9.. #Unfair
.......4.....9.6.5...15..9..4.....8..5.72....9....4.6...68...5.7.9...8.23........ #Unfair
.1......34...7.9....3..4...7..9..8.5...6.74..2...45...............8.651.......639 #Unfair
.18.3.56...76.98.......79.16..2....8.....5.1...2.7.....6....453.2.59............. #Unfair
...3.8...9....28.7.......361...2.4.348....57......5.2..1..3.78...7....5...35....9 #Unfair
1....9...35..4..........9.54..6....38.1.........238.7.....57.627.68.............7 #Unfair
24..1......87................76....8.....5..6..9..71.3.....8.2.8.29..31.37.42.... #Unfair
6...2.5.8.4....36....5.....73..9...21..4.5.........8.......6.7...49........15798. #Unfair
.79......2...3.4.....5.98.6...4....35.3.1..2.89..........3.42...........154...6.. #Unfair
......64.8.7.56....9...3..1.3..2..6..6...4.17......9..........9.459...3.2.....7.. #Unfair
...6...8......72.48....5.7.7...9.3...........3...1...9..2........8.7.1.6..54629.. #Unfair
..6..2....2....9.5...74.1....5......3....6..8.6.5...........3.68.16.9.2..5.1.3.8. #Unfair
.....5.64..9.....5.84........3.5.......7..1..1958..3..3.81..9...........2.1689... #Unfair
..1.36.....71..5...63..5..9....1.....59....1.3.....4.29.......6.4.3...2....57.8.. #Unfair
..246...37..............79.5.......8...3......7689.........18.7.61....453....691. #Unfair
..2.....38...7469........27...1.........3216476.........45.9..2.8...........16... #Unfair
1.28...5.5....9...68..5.39.....8..42............1...83.2......57136.........7..6. #Unfair
...31..76..8....9....8.4.31....32....7.4..6.82.4......39......4.1..........78.1.. #Unfair
9..1..2.5....8.9..21796..3........5.64..5..79....71...3...........79...3.968....4 #Unfair
46..9......95.....15.....8...34.78.1...6.2...........23..87.4..5...1.3.6.1....... #Unfair
..8..1...9....3..5.34...69.....7....5.....4..1.3.9..2...78.5.3..654..........9... #Unfair
......23.51.....8......31.6.6..2..5..3..6....7..1................1.39..4.5864.92. #Unfair
.7...21....6.........9.32........7..862..........894567.9....4..2.1.89..4..3..... #Unfair
8.....5...5..1749.........1....89.7.31..7.......1....2.....6.2...9...34554....... #Unfair
.....7.3627.98.5...3..5.........8..1...3.....19.4..3....2.6..5.......6973....9..8 #Unfair
..........3....241.5.9.3.6..........518...4.....89.3......64.52.74......9...2..3. #Unfair
.....14..86........4236..7......23......4......5....2...6.1..3..8...9....1.47.5.6 #Unfair
.8..6..4.24.......9..8..7...3..5..............5...9.16...5....8..2.4...1..19...65 #Unfair
.1..2.....68.3....3.297...1....1.....3...2.4.5..6.87.......91.7...1..38........65 #Unfair
4..........9.1..8.7....862......7...5..8..39...8..3..5.2.7..........1...37..6..42 #Unfair
..1...3...3..4...2.28.53..9...91..4.7....6..............519....179....362.....9.. #Unfair
8......53.9.6.5.8.1.6.8.2.......6....4.........24...1872..........5..4.....7318.2 #Unfair
............75.9.......1852.8...5....3..4....9..3..17....5...6..4....791.16.2.3.. #Unfair
...76.4..5........3.....61.1.....7.82.6.......39..1.4..1.253....2.14..........5.. #Unfair
....79........15.2.3285.....4....69181........................4.5..1.2..29...4165 #Unfair
.1..86..28.7.9..3.652.13.........651....7.3.9.....5...2......73..9....1....32...4 #Unfair
..7...9.4..9.845..2..3.........3.6...8617.2......9......1...7.8....16...4.......9 #Unfair
.5.2...3...9...........1.64....468..31.7...2.7.4.................51....36...84..9 #Unfair
...73......1.8....34..9.27151.4.73.........9........12.9285.........3.....41..8.. #Unfair
3...4...5.72.....34...3..9......51.97......5.1.....63.....82...2.637........5..1. #Unfair
....92.6..357......................4.6..27..1.7.5..6.9.43....1.8.6..4.9391..78... #Unfair
.81.45.....4.....1.5.2..........7...7.8.5...35..4........9...389....156...3..21.7 #Unfair
.7......3..826..9...23..16..6..4.....8....64...3...519...48.......795.......3..8. #Unfair
.8.35.....65....9.9......58.927..........62.......31..437..........4.6.32......1. #Unfair
...........37.98......43..9.58.27............74..9..6..85..67.....18..2.3....2..4 #Unfair
.3.........859....49...72.....7..1....9......37645.......3.5.4.2.....56.8.......3 #Unfair
.8234....5....1.3.........5.....7143.6.4.......1....8.91..7......35.9..77...2.... #Unfair
..7..342.....18.959.........3.4....6......3..12..............59.8.......36..84... #Unfair
3..9...2.8..3.4...4......18..4.6..81.8..4.6.5.9...12.....29...........7..1..7.... #Unfair
