...78..26....2.78......1...1.7..54...4..7...55..........98......235..........634. #Unfair
......2.3......9..7.3.....89.7.1..5.....7..61.4.32..............5479.....9683.... #Unfair
.......3..8..6.2955.2...............4..183....27........394.1..65.831..4...6...8. #Unfair
2...8.9............6..3...5.8.746........54....7..1.2.3.69172....9...5........... #Unfair
....4..3.32.6....57.6.1.........3.4.2.....9....8.6.....894....6........96.....851 #Unfair
18..5.74..376.....4......6......7891...435...............5.....9...1.........2417 #Unfair
73..2.5.....546.....29...........4...4..58.39918....7.59..1.2.........4.........7 #Unfair
674..............43...9.1.....56.8....8.74..9......2..4.63...9.92.15............5 #Unfair
.....78.5.3.2.....4.5..9..72....84..3...1......4....5.5.......6....461...27....4. #Unfair
..628..34.47...6.28..........5...3.9....41............7..9...4...8....6....5..918 #Unfair
.2.......3..9..4.5.145..3.67.1.3........15..8.8.7...4......478....37.5..........2 #Unfair
..9.....1.1..85.64.....4.5...5..128.....3.....685.....6.....7..93.4..........2..8 #Unfair
.5....7....9268...........3....518.............3..96.11....6..9....832.652....... #Unfair
.......4.7..85........6978......3..23.74...568......7.5.8.....31.329.....69...... #Unfair
.....8...6...9..5..7.4.19.82.........873..6.2..3.1.4..51..278..................67 #Unfair
.641.....3..54..1.................64.71..8.3.6.....5..95..3...7......1...3.6...5. #Unfair
2....8...9..5........23.45......7....4.91.......45.328..1.......9......7473...89. #Unfair
..1.5..8..986...1.3.7.8..42....43.....691............7....7..5..8......952....... #Unfair
2....8....3...6.2.8...4...3.45.....668.1.4......7.........2.........134.72...51.. #Unfair
96..4....1...5248..8......1.....78..........4.1.6..3....42........7.5...673....12 #Unfair
....6...5.9...4.6.73.1.......82.....2...1...6..5.7..3.3.14.2..7.5.8............4. #Unfair
..548.9...........3...7...5....2....2..731.946.......742........19....46.......73 #Unfair
.....6.......5...1.....24984.2.........5......1..9.5.37.1.8.3......398..2..16.... #Unfair
9..76..2..83.9....2............84..6...1....3.......4.4..2.1....2......817...39.. #Unfair
..9.4......4....5.5.......1....6..25..37.4.......1.....5.67.3..4..9..1.63.84..... #Unfair
..4...5..7...8..3....3...6......58..5.97....42...61..5.72........1...92..6.9..... #Unfair
......9..26...4....9..5.174...187....7....63......6.826..........98........96.3.. #Unfair
1...2..93.2..79.4............293.....3.81.52............32...87..8....594.67..... #Unfair
...2....7.34....1..58......18.9............6392........9.7........6.8..2....2478. #Unfair
.1.76...434..9..87..............923...5..69....2............876.........5..13...9 #Unfair
3.9.6...547.........2...8.4.94..31..1....7......6.5.....85..3.....4....1......457 #Unfair
2..............648....7..........5..721.5...46.8....1...382...9....91.5..76.4.... #Unfair
...75.4864..13.........6.......2.6..2......94814.......3..4.2191...........9..5.3 #Unfair
.594....7.........3....2....1...38.2.9......542.95.6........9..74.5........721... #Unfair
........38.43..5..25.....64....827.176..918...8...................9.7.1..25..4... #Unfair
........6.27....3...95.17..74..............9......8253..5.2....9..7...8241....... #Unfair
8..472.9..935....2.........1.....4..7....62...6.72..5.....986.56.........89....4. #Unfair
.1.75.9.....9......4....8.....2.....3...8......6.9..51...........3.27..67..364.85 #Unfair
..4.2136.5...9.81....7.............4..........36..45...4..3.9....586..4.29.....5. #Unfair
........86...1..4....82.9.....3942....2.617..4.....5..951...6..7.49...2.......... #Unfair
..59.321....14.53........9....57....6..........2..48.3.68..............1957.3.4.. #Unfair
...2.....1.4..538.283......3..9.......8..35...9...473..5..............4...96.78.. #Unfair
......497....71.2..........15.4...32237................2.1.35..4..8.....571.4...8 #Unfair
...68213..1......583.......6.3.7.89..........7...48.6.....34.....97.........6..4. #Unfair
.5.8.2...4.8..7..1....9...4.2...6.97.14.5.2..7.3........2........9...512.....4... #Unfair
....26.....9.....24.23..91789...........512....4...7........64..1.6.4.....3.....9 #Unfair
.........89......1...4..627....7.9...67...21...1.83..6..936........245..4.68..... #Unfair
85.........3..1...........6....2.1....87...3......5.4.3..8...9.6..4..2.74.5..9..8 #Unfair
........53...7..24...6..13.6.....3...5483..7....5....14.93.2.....5.......2.7..8.. #Unfair
....37..84.....79......8.5..9..........24.6..73....98.....7.8.66........32..1.... #Unfair
.276.....8..2....7.......84..6...1...9.7.....381..5......5.67.3.3..2...1.58...... #Unfair
..6.2.....7...5..28.....6.934...7.........53.........74...8.19.6.9.42.8.....6...4 #Unfair
...2.18.7.56..............3.......2.....4..9.4.982....6.14.35..9.......1..85..3.. #Unfair
1....8...3......2...7.2614.2.....7..........1...4.183....5...73........4.6.847... #Unfair
......3.5.3.5.4.1.1.27.3...97................8.6.1.4.......1.47..4.6..58.6......3 #Unfair
..1.3....7....6...4......95.....561...6.21574...6....2.....8743.25............... #Unfair
..752...3.12738.............58.1.9.....45.........6...6...9.5.2....83.4........86 #Unfair
7.8......953.8...........1..3..6..89..1......2.69...........5......4..62..219...3 #Unfair
..1...........5.26.8...63..8.3.....747.2....5..........25.43.1.....7163....8...9. #Unfair
.9.....513......4....1....2...2....56..81.9...3...76..4.......9.8.93..1.5........ #Unfair
...9...1...4...5.2.27..1...185.....9.....3.2....84........7...........46.6.418.53 #Unfair
.2...5.9...68...7...54...3.9...2...876495..........6.........12.5.273............ #Unfair
...3..........75....5..19.2..7..........34.16..2.....9.9..1...3....65..756.....8. #Unfair
...3..7......4..6..4...6.9..85.61....3.92...6..2....7........314..21...86...9..4. #Unfair
.....2.644..16.............5..3......8.7.69..2...84.....4...65..725....1..5....78 #Unfair
4..9.............6.7..4.5..7.6.........8..2...9.5.1...9...3742.3....2769.4......5 #Unfair
.3....8.....59.3.6.......75..8...7...572..9..4..3.6............193....28726.4.... #Unfair
..........4...32........6988..6....44...81.5..29.7.3.6.......6.73...5..9.5......2 #Unfair
......9....9.71.5......817..........6....54...3.4.7..618..596...9.....134...2.... #Unfair
.....2.18.......9..423....6127...........5...6..23..4.9.3..........1376...5.4.8.. #Unfair
...3.5...9.7.......487..3...1...8473.6......8...15......18..5..7.45...2.........6 #Unfair
24.159..66.12..5.4.8........5.627..............7.4.3..........3.2..364.....8...15 #Unfair
....8.6.1.......2....16.....2....8.3.3...845.....2..1.5...9...87.93..5.4..2...... #Unfair
.6.............72.1...2....5.83..2.79...586.........3.8.35961.............9.14.5. #Unfair
1......3.4.6..8.5....5.1.87.9.78...3.536.9.21.........2...........3.6..........19 #Unfair
.67..5...54..29.......71..........87.1..4...2.7.3..51......8.6.25......1.....4..8 #Unfair
.8.45.................7..36....9......683.4....46....86.......17....18.592....... #Unfair
16..7..4.....91.67....5.98...6..4.....8.......3..15.....7.698.......7319........2 #Unfair
..27.6.1...5.8.2..4.....7......9..7..5...8..4.3.64.8.....56...87.4..26........... #Unfair
74..16.....8.93..7......................6.38..19.8...44.......1.932..6...86..5..3 #Unfair
.48......2.7..1........7...3......2..2.158.....46..1..1.6.8.35.........7...4...92 #Unfair
7..1..42.2...5...6.......15...9..6..91..635.....7...43..6.1983..425.............. #Unfair
.9....58.61.73..............8.9..6.........2...41.7.........3...2.64..1..582..... #Unfair
.......8..46.9.3.......4....6.......73..1.264....8.7...5.9.2.76.71.4...5.....5... #Unfair
..7...8..36.7.9....1..269...4......57...........3...7....5....89.1.7..6...61..... #Unfair
.4.......1...254.38239......6..9421...75...38...7........6..8...3..............29 #Unfair
.....3...71..56...4...9.6.8.........9.24...1...7.85.9....1..8.........53..1.2...4 #Unfair
.2.48.........619.4....76....2.........13.7....8.49....8....2.6...5.......68.4.7. #Unfair
.58.73.4.....4.28...4..9.5..729.......1..5...6...1.........48.32.6.............72 #Unfair
..2..........4.58.8.79....3...3....2.2..981.6..1....9.3.8...........6.3.74....... #Unfair
5..7..4.23.8.....5.7...5.684..3..2.6..7......2....4......4.9.....68.3........7513 #Unfair
5......7..4...6.......5142.168.3.9....3.......7.....146............472...2..65.31 #Unfair
.435......2.1...541......3.....1..45..8.6.......3.871.3..28...1...........7...2.. #Unfair
.1...893...........9...38151.......3.6.....947..........14.9...2.5.1.3......362.. #Unfair
68....1..3..41.........5..7...3.7....352..8.........26.91....3.8....4..1.7......2 #Unfair
8.2........36.15.2.7....4..43.8.5..9...124...............2...9............5.1..73 #Unfair
8.........63..2.8.2.785.4..71.26.9......74.....4.1...2975............5.....7..3.6 #Unfair
..........84.5..9....6.7...2..7...6...519.4...9............637..695..24....213... #Unfair
.....53.7....17..468....9..87.4.3.6..........5.3.2.......6.285.94.3.............. #Unfair
7..29.43.4....7.15.8.3......9...4..1.546..........8..................96.8.5.....2 #Unfair
...16.........9.2.4387..1......4.263...6815............7.............41.3928..... #Unfair
.4............81.4.8..6....23.....7....5....6..8...34.4.....65....97.....91.528.. #Unfair
76.8.29.32.....7.5..9..76...82..6......7.........3.....4...9.67..........752.34.8 #Unfair
71.5.96................842.....2......7...56.4.58.6......7.1...9...6...85....4.1. #Unfair
....153.......82.9.61.9......7.6.9.1.......6...92...7.........5.1.3..42.8........ #Unfair
.52............8.....7.69.17......3....5..16.4......58.......82....476...6.328.1. #Unfair
..2.7..8..9.2....6.......192.845........285..5..9.......4..2..317......4...7..6.. #Unfair
..28.39.......6....3...1.27...94.68178.5....................3.4.......6892....7.. #Unfair
..5.....8..6.8.1.29..51.6..8...793.....4...614.9......2.3....8......2..3.9..5.... #Unfair
.41.7...3....2..6......6...48.......96...4..5..7.........745..9...9..1.8.....835. #Unfair
.....3...5...1.2.73..5................1469.7...4.8..61.6..75.42..21.659.......... #Unfair
..2.8....91....4.23...2......9..461..4...6.896..5..2.......719.7...........15.... #Unfair
...2.7...3.6.......4.1..7.......3.....96....873.4....14...5.3828............2..9. #Unfair
.....3.4..3..57.9294....7....12.........4...5.....61......3425.4...2......9...6.. #Unfair
7...2.86.3581...................2.8...5..36..274..9...1.6...7.......8.3....5...2. #Unfair
.92.........6.7.8.7...93.5...67...3.52..8............4.....96.21............148.5 #Unfair
..2...1.889...2.53.1...924..6.1.3...5..6.....139..4.....7....35...5....1......8.. #Unfair
9...1..874..3...........5.1.9.6.........7..3......4....6...7.5.38...51......2.87. #Unfair
96....8.3.1......5.....7.......9......85...2...6.....8.....4.....38.21..8.4..62.. #Unfair
..3..2..8.8..14....9.5.61....2895.477...............8......837.6...........7....9 #Unfair
9..75.........6..9.1.4..5..4...8..3..83.......6..9.2.....3.8..2..4........7.62.8. #Unfair
...31................2..4.683........96..382.5....6.3.7.264..8.3651......8......5 #Unfair
.....3.59....6.78...7..14.61.9.3.6..5..72...4.........9.62...4..5.........8.179.. #Unfair
..4.85..323....1................682...9..26......73...813..9......2.13....5....7. #Unfair
9.37...2....1.....7863..4......6.....5.....3....4.3.65.92......8........3.7.9428. #Unfair
......57.2.6.....39.4..36..7..6..2.....3.2.15..........3.5.67.1..2.81............ #Unfair
........5...3148..2.3..96......4..7.91.8....3..69.....59.....8..6.23.7..3..1..... #Unfair
.8...4..9.......73.9562........9....54...63..1.......26142.............1..74...5. #Unfair
....84....5..9.6........1.229..............6...374.5...1.5....76.4.2891.9........ #Unfair
..7..2.45..53...1.18.9...3......8..7.7..5.6.....73..8..9...........6.8.9..4.2.... #Unfair
......3.....95.....5...41.7149..3.6.............1.6...8...6...9.743....2..2..145. #Unfair
...18.2.........9....7..6...51.....8....2..5.6.....41...54..38.7...52.4.29..1.... #Unfair
.7.......8.15......3...64.16.2.5983.9......6...7......7...4..2.2..6....4...8....9 #Unfair
............52..932..8..16......1485.24.8.7....7.9...6..........9..67..834...8... #Unfair
1.....4...56..9.7..4.1.2.......4.5...75.2...69....5.3.8................1..9..3.6. #Unfair
....4.7.382.17.9...3.8.........8............6..693.1..7.....85.21...4...56......2 #Unfair
48.....3...6.71...2..8.3.......96.........48..954.....5............1..233..2.9.1. #Unfair
5....2.4........72.845.........4...6.2..8915.95....4..3........17.....8....13.9.. #Unfair
........7.35.....66.....93...3..8........31..51...2.6.....86.15..64...7...935.... #Unfair
...9..547.6......1....2..........374..16...5.32...4..96.58......89.4........516.. #Unfair
..1..6.....89...2...3...617...2......8.....79..6.4.5.....678.9......4....9.1.286. #Unfair
....3......7.....982...7.........4..3.......5.6.81.29..4.65...7..9.72.3.....93..8 #Unfair
...4.8735.........4...73...14.6...23.........3.....469..........5...9..2.6.8521.. #Unfair
76.2..38.9.......53...74..9.7..........85..1...4.6.5..698.4................5..6.8 #Unfair
..........41.5.3.97.82.9.5......72..1..........5..6..438.7..9.5........2....318.. #Unfair
1..5...29.729...3..351.....79..81.43.........841.7.........27.......9.54.......82 #Unfair
.6............4.313..91..2....5..97...3............18.97...82......4...6.56..13.7 #Unfair
..318.7..6....7.....74...23..5...27.......8...6.2.1.9.9......4....34.....5.9.6... #Unfair
.....2.5.4.38..........4.7...2..7..53..9...4758..4...2.....9.3...4.3.21.......... #Unfair
...2.3........178........151............7.4...39.241...4.6...5.....1587.....3..2. #Unfair
4.87...1..3....6.4.9...5...2..41.......53..........7.96.1..23...........92..5..76 #Unfair
..2.......5.8..61.1...9.47.51..48.3........812.3..654..6...7...4.............9..8 #Unfair
.5.7............9..8..491.3..5..198.2.9.784...................9....562.4.2.3..7.. #Unfair
.8597.3..49..............7.759.......2....8.6...3....46.8125......6....1......4.. #Unfair
.9.........41...6...5943...............2.6..9....3.75.532.1...6.61..2....4.3.71.. #Unfair
13....2.88...........72.9....5.3..8...........7.9.563.....4289.61..8.......3...5. #Unfair
....786....71...836........7.......48.4..7..29......1.....4.....16.2.93..2..8...1 #Unfair
.841..7..9.........2..64..5...2..47.....53.6..93..........3...18........1..986..2 #Unfair
.8.3.........1...3....6.7..4...9.62.53......47..2.......4..71...2.641.........9.. #Unfair
.3.........6......9.....13774.3..5....584...338..1...28......71...12.95....6....4 #Unfair
..7.....225...6.79.3...7.5......9.2..71..........8.......52..1.4....16..1.8.7.... #Unfair
.4.........1..23.7...489.2..3...8.9.........2.....18..7.51..6..4...76..........75 #Unfair
4.6.95..3..8.31.....36...8...7....6........4..5...21.....274..99............567.. #Unfair
1.8.....4.26..........79....53....984...........4...57..7....36.952.....8....5... #Unfair
4..6.9....6....5.....1...8.....9....8..27......1...7.3......6...96..8.35....5.897 #Unfair
8....1..6....7.3...75....1...7.9.154.62...............94..8..7.....46.28......... #Unfair
.4...387............2.7.1.45.84....3............71..5..7.......15.9.84..6........ #Unfair
.9.4..62............5.8..3.524......6......873...594..........38..27.....6...5.48 #Unfair
.8.2.3.6.3.4.....1.5..............3...714...64..9......7.5...........15...2.71.49 #Unfair
9.........6.....5..52.9.47.3...4......41..5.......2..76298.......15........926.8. #Unfair
.7..4.2.........6..8.1..749..........5..89.......6.97262.9..........3..8..3..7.91 #Unfair
23.84.6.........15.5..7....37.9...8..........9.6.....78..42.........925......1.4. #Unfair
....9..8286...2.455.........3...8.697..........853....3.78...9...........9..74..3 #Unfair
..6.....9.....7835.74.5.......2.......7.8..161.3...9..9....5....4..2...3.....1.28 #Unfair
...........39.6....4573.....1...........7916...4..5..74..6....8.2....95.....4872. #Unfair
592...7....7.5......3.7...228.9..........1........2..3..93.7.28......4.6....965.. #Unfair
95...83.28..5.297.6..........6...8133.........98..........6...5...1...3...4389... #Unfair
..5.2..6.....79....9...13.57...631.....2..4......8..365.....84..1........82.....7 #Unfair
4......8..2...5.....764.2...719...4.54.7.6.........1..713.....49..52..........3.. #Unfair
.........6..91.4..3.7.265..........2...6..........97365.......1.38294....4...3... #Unfair
.7..95.......1...521.........4.........8..2.....7.3..88......2..6...43.7.9.28.16. #Unfair
.3.5...97.7...........86.........14..172.96..........5..43........69.3....6.52..9 #Unfair
..91.....8.......5.51...628...549....18.76...6.............8.6......1.97.74...... #Unfair
9.5.4..3.3.8..16...7...5......2.4..8..9.........1..4.983.......1......6...6....72 #Unfair
.....12...95.....42.6..45........9635....3.7...14...............1..72..5..3.8.7.. #Unfair
3.........5.3.4.276....518..12........6...2.4...1.........6.9.1....7..45..79.8... #Unfair
18..........7.2.......13..6.5.......2.....4..9...67.2867.1..9.5..25..3715........ #Unfair
.5...79.3.2..45...........1.....86.....5.....3...9.248..27.....4.....39..38...1.2 #Unfair
.....459..........1.45.92..5..2..7..46........73.....878...3..2......6....5.1.4.. #Unfair
.8....9...64.3..21.93528.....93.547........18....6......8694................512.. #Unfair
..1.2...7984...5.....8...9.....75.6.56.9.83..1.......5....9...2.....37...7......6 #Unfair
345......76..42.5.........35..7.1..4.892...6......4..................92.8.4.15... #Unfair
.19..3.4..8......92...4.81....6..48..2.1..........8.5763............1.3.1...867.. #Unfair
45...8.2........6..2.6.9.8..4.15....1.92.............6....63.413.2............8.7 #Unfair
....6435..........483...7....9.....4...7..8....4.32..5.7....21...5.8..633......8. #Unfair
..4....7..857....62.91........2.56.8.9.....5.....3........4.8..4.8..61....7..9... #Unfair
.1...3.5....9....3..91.5.28..1.....6273..1....4...8..9...2..48..268.............. #Unfair
..8......2...3..61963..........9.....472....963..54...49.....838..1..7.....8..5.. #Unfair
....4.615..1.....238...............7.1....8..6947.......945...3.2.8...9..4..19... #Unfair
7.....6....1..43.2.......4..298..........2...316........368...7..47..9...8...1236 #Unfair
.49....78........5.2..3.61....2..93............8.9.....1.4.7...4....97..2..5....6 #Unfair
.9...125...3..869...5.6.............97...6.......3..4...4...56..2.....7.....82..1 #Unfair
..1....5..6...49..5371..8.61.23.....3.......8.7..5....74....6.2.....9.........19. #Unfair
..2..1.549...5....53....182.4.6.....2.....7.......3..8.5...9.4..7.8....1..8.36... #Unfair
1.6.........1...959...73.6....68.3.9..95.....8.........4...7.....3.1..8.5.8...274 #Unfair
93.12........87.95..1............2......9..7.32..1...4.9..6875.8.3...96.......... #Unfair
58..3.19...7.........94.8.2.43...5.9.5..1.6.........1..9.8............6.7.1..5..3 #Unfair
.6...8......19.5....5....3.9...72.84..7.3....18......7.2....4..4.86..2....9.2.... #Unfair
..1.5.34.6.8.....1....2..5.3..8....49854......6.7....9.....6.82.2............97.. #Unfair
......4...1.684.5.8......7..6....29..72..1.6...83.....79..321..5......2.....4.... #Unfair
1296..7...........68.9....2...4.2..75.1..6.....4.813.......5......23.65.........4 #Unfair
8...4...1.35..1......9.......6.2743..8........4...3.87.9....5.......569.2.3....4. #Unfair
1.9..3.586..4..1..3...1..........694.5.8...7.....6....5..........7.2...1....4..36 #Unfair
....6748.....8...6.3...5...98.....2...7...159.23.....7...7.8..3.....2.7...54..... #Unfair
8..54..9.4.............87..19..67.8.........9.....4.....53...2...7...3...3.9...41 #Unfair
78......4....4.2.....3.6..1.2.......1.35..67.9......4..9..61.5....2...9......87.. #Unfair
.....3......5..7181.....53.....86...372.....6.4.2.......6.4...9.59..78.........4. #Unfair
............5...43....619.5...32....9.....73...5.1...4..4..8...8.7952......4..2.. #Unfair
.8423..9.............6.7.......1....43.......6.18....5....78.135.......4.6.4...72 #Unfair
.....7356............2369..........1..8..1...41..9.2..2.76..14.9.6...7......89... #Unfair
.......2.3..62.5..6...5...1879.....2...46.81.........3.....1..8....4.....6.9..7.. #Unfair
..7...53...........5..3147..63........8.79..24.23....72....5......4...........8.6 #Unfair
.3.......48......6.......92........7..187..2....9.5341...1......67.83...2.....5.3 #Unfair
..8....677..3.............2..35...76.9...........6.13...5..94.1.3.27..5...948.... #Unfair
..............7.4326.1.5..........7...5216.....25......9......88.....2.4..4.31... #Unfair
.1............81933..5......9.....788.........24..9.612..63.78....9......6.....4. #Unfair
.95.........91..5.728.........5..7.4.3.8.9.....4..........2...764...1..2.....46.. #Unfair
6...5..9.34.7........1.85....1.6.34..2.......9.62.....8.....6.3........1.79...2.. #Unfair
...4..2.....712.98.......156..295..45........78..3...........63316...8...7......9 #Unfair
..16.............985...7....4.....2..35..26....743.......54.1..57.3...4...48...3. #Unfair
.....17....4......3..8..569..6.9...4.52..76........81...........7.3...5.9.5.72... #Unfair
86...3....37.....2......6..3..........5..28....9.7..136...9..45...48..6..4......1 #Unfair
.8.6..9.....419..7........6..2..6.754....28...6..........8...595..13.2........... #Unfair
8..45...6.6...79.43.......2...76.....8.2...31.....3629..2......47.......5.....84. #Unfair
1........7..4.68.......12.5.64.2.78...........3..85..1.5..6319...3...6.......7... #Unfair
..5......9..5.1..8....3...77.....36...............547.2.7.....31.98...56.54.92... #Unfair
1.4....59.67.....28....27.......7.......2.3.....4...814..5.92...7..3......82..51. #Unfair
.....5..........36.89..2.5.........46.4..1...2..8..5.7...1.9...7.8.5..9...6748... #Unfair
.........2.5.....187..5..3.45.....9.....3...79..5....354.9...72...7.1.4.....256.. #Unfair
4.....8153..4....9..........38..2.......6......51..7.65.7..61..8....3......9...24 #Unfair
.3......4..9.....6...476..371....5.......5.4.35...2....7....8.5.8.....6....5.372. #Unfair
.51.........8........3..14..956.8..26..2..8...8.79.35...............652...453298. #Unfair
..273..6.....9.1..3...14...6..1....92....5..6.85...27...9.....514....7...5..2.... #Unfair
...7...8...3.16...7.482....4...5.8235...............74..8.......9.2.7.6.6.1.....5 #Unfair
..5...6...9......5318.......71...5......2...42...7..68...6....2..75...9.9.428.... #Unfair
1.9.....5...........8..796..4.61......7.45..3....78..17.......298.....4.2...6..37 #Unfair
....46....1...7.4857.......9...546..7...38..5...7..9..25....3..........23.1.....6 #Unfair
3..2..78...8.174.6.4.5....26.9..43.7.13......2......9......3.7................861 #Unfair
...34..........2.7...26..85.6.....5.51....7...924.........2......9...4.82.8.9..73 #Unfair
....53..85.6.....9....62....1.........8..6.53.43..786...1..5.8.2.........74...3.. #Unfair
.......7.8..9.76....3..48.....61.724..987.....1..5.....62..............6.482..537 #Unfair
4..9.6....79.41....5....4..894...61...2.....9........5..3..89.........58....13.6. #Unfair
7.3.2......86.......13....96.7.194..3.....2................794.4.....6.....9..175 #Unfair
.....5198..6..4.7.3......6.76..39....54......9..2............3.....8...2.3.1428.7 #Unfair
4.6..3...182.7............89.......7.7..954......2......9.4.16.6473..2..........5 #Unfair
.1...9..74......6.5.316.......2......5.8..7.92....41.6..5..............8...63.25. #Unfair
....9......134...23...57..44...8......5..17........4...2.....3..9...2.1.83.7..... #Unfair
.....2.5....6.....52......7..89.....2....1.9.......645.418...26....4.9.....19.7.. #Unfair
......69....7.85..5.2.......6..729.8.........8.1.64...38.4.1.2.91....8.....3.7... #Unfair
7....96..68...415.....21..9...5.2....31..............8.......9..6...3...2.59....7 #Unfair
8...1...9.9...5.7..1...45....5.9.3.6..8...74........2.467........32..........1... #Unfair
....5862....427..............1...3..3....986.72...6..5.9....5...8..7...1.179.5... #Unfair
..6.3.78..2.........4.1.3....189...6.9..4.........7...........8.....9.4.7.836495. #Unfair
......9.....17.2....39..581.95..36....2......3...25...........491...7....6.51.... #Unfair
....5..1......67.3...8..2.9..239...16.94....7.....8.....79..4.514............5... #Unfair
..7.........3...52....6..39..2.56.8..8.............47...........7518.9..32.7.45.. #Unfair
..4.37..22..........9..6.3....4..5...76...18..1..7.......8..2.6......4.194....... #Unfair
.85..3...6....7.4...9..16..........4...3..96.9.7.65.181..........8....735...1.... #Unfair
.....92.754.87..3..........3....5....6.......8..71.3.442.356.7..95......7...8.... #Unfair
..4...7..51...9...3.28.....2.94..3.6.....2.8..3.1..5.96.5.4...............3695... #Unfair
35..........1....7..2938............87...31..5.3861....49.8...5..7..2..9.......31 #Unfair
8...2317.42...6.......7..........2....67...3.....58.4.9..3....5..4..976...5.8.... #Unfair
.62.....97...4....8..569..36.439.1......1.........69.2.......5..7.......98...4.27 #Unfair
..2......7.8432...5..1.....4.5.6.....7...5....9.3275.........6....6.89.11.4...2.. #Unfair
.....265...7.8.........9..1.7....9....8...4.74......35...9....4..245..6.36.8...1. #Unfair
.....485..32..5..4...3.1.2...5...71.....896..8.........1.7.3.......4..9.2......8. #Unfair
..............6...16.8..547.4.....2...75..3....9..3.8.........38.17.......4..5176 #Unfair
............8.6.91...19.46.84.........5.......7..25...3....15...18..3.4.9.45...2. #Unfair
.96427.....3...1......5...9.27348...............9.5...........7.3..9..4..5.281..3 #Unfair
.....4..8.......79..279......6..9...2..5..1......4....5....6.37.4...3..26.142.... #Unfair
.....6.97.8.17..........34.24..18......3.........6.21.3....57.....9....51..6..9.. #Unfair
.1......54..78..3.3.2.......463...18...67....53................6.....5..78..16.49 #Unfair
...1..........3...9..5....7..4.293...3...8.691........41....8...56.8.4.......619. #Unfair
...9.6...6...23...7......5.5.....8....38..61.2.14..........972..2..5.34.......... #Unfair
84.2...3..7.....241.36.9..............5....7638.....42....74......3...8......8495 #Unfair
.....46.1..........967....3.542.9...1...5..9696......4......1.23..6......4.175..9 #Unfair
...2............697.4.......2.45.6......9...2..5..1943.........1...437...8...742. #Unfair
.76......41.9..6...35.........51..8...28.7..65....3.2...3.......5.3....4.....65.7 #Unfair
..8..9........8.14294..38.........6.4...1..73...9..1.....2....86......2793....... #Unfair
....9..4.....4.581...1.5...4....675..36......589.....2......3....59.......2578... #Unfair
.4............546...926.1...9648....3...7..25................1....8....3..2.53..7 #Unfair
....8...1...9...5......236.3......47.254.19.................1....1..8.36.56.172.. #Unfair
.2.......1.3....965...8637........1..6..587..........3....29.5....67...924.8..... #Unfair
2..........38..5...4......61.....9647...5.........2...4......7...91..825832..9... #Unfair
5..7934.............6.125....56...2...89...1.....5.....3............8...4.....296 #Unfair
1..8.....396..2.......9....63...................25416.......68.4.2.6...58.512..9. #Unfair
74....85.6.3..........2.7.......352.....7134...5.....1.687.2....5......4..749.... #Unfair
.85...7..9...4.83..3...72954...8.3..59.1..........3...7.1....2.......9.7.......41 #Unfair
......8....6.3..754..7............3.9.21.6..7..4.57...8.......9.......233659..48. #Unfair
35.9.......4..5.1......65.........487.28...9..9....6.1.2.359...6....4.5..3...7... #Unfair
...8...1....4.352...8.5......6..89..8....9..79.52...41.5..24......3..7...1......2 #Unfair
....13..8.5..6..9..964........8....3......4.......2.5753...4..2...........4...176 #Unfair
........6..8.9..1.5.2..7...21.5....34.79.6.................87.29.16..8....3...... #Unfair
.....2.85.31..8...2..6..............1.75..248..371........473....4..1.........92. #Unfair
.9.1.47...1........85.............345..2..........92.....9...2.4...7..8587...5.96 #Unfair
..8.3...........4...31.957..7......8.6.7..3....9.1862..86.7...1..7...2.......2... #Unfair
.56....72.........9.358........1.547.94..........6...8..7..81......54....61.97.85 #Unfair
5.......4......72.362...........18.6....4........3691..5971......6..4...4.....275 #Unfair
......5......9684...3..461...........427....8.768.329...83......1..5..6.3........ #Unfair
1..5.......8...5.....3..12.....7...9..94.5....62..83..........37..6....16359..... #Unfair
......3.639..........9.1.............5...87....715948....6.287..6..1..5.82..97... #Unfair
...849.....3.....5.1......7.94............7..28..1..43...........12..384.7.356.1. #Unfair
.9.3.......5........12...987.9..1...............7...631...4..85....1.2....28.5.47 #Unfair
39..5...4.......87......5..6..1.....2.587.96.......81.5.62.3.4.....6....7........ #Unfair
...2.....7......3.138.6....61.3.......9.4.5........641....96...36...2.8.9....54.. #Unfair
7.4.....8.3.12.5...2.8..7......19...8..........2.........9.......123..959.5..8.31 #Unfair
2.........1.39.4.2..6............7....9...584.6.....9.3..41...8.4...2..3..58..... #Unfair
2.67..........1.57....43.1....2.85......3...2.3.1.4.....43.........97....9....478 #Unfair
2.3.59.8.....3.....7.6.2.............6.1.489.1..28.6...........3..7...12.....3.57 #Unfair
.7.92..614....6....2..4.....9.2.....81.....955.6..13..................82.85....14 #Unfair
.....9..893..1...........6.749.365...........15..42.7982...7396.7.............2.. #Unfair
.9.751..6...............1987..2.......3.4....28..1...9.64.....29..6..31.5........ #Unfair
......4...6.9.178.48...6.3..............5...7...4.716.5.28.....8....3.9..91...... #Unfair
..26...4.........96..231.5.1.59..........6...93..54..........26.58...........8.9. #Unfair
....98..7.....765..7.5.38...892.......6....9.51..............8415.......63..71... #Unfair
....6....4.753.29.....794........7..58.........2.1..5.3218..5..8.......1.5..9.6.. #Unfair
.....6....9.2..85.87......47.......858..9....3..78..9..2.14...7.....21........6.. #Unfair
....3.........1.24..76.25...9........4.5..3......6.49...8147..........8.956.8.... #Unfair
9.......3..247...6.7.........7.8.91.54............6.....483...5.8.2.41......1.3.. #Unfair
.7.4....9....834..3...1......6......7...9.2..5....4.13...6....7.14..85..9.......4 #Unfair
......9.4..8.94.61...657....3...8..2.645........2.....4........31...9425..2....3. #Unfair
..4.....6.2761.3..3.6.5.9...7..........23..6..13574.....2.......3....89.....4.5.. #Unfair
..51...2..3...6...1.8...965.7.3.2.8..........85......1......61....5...49...264... #Unfair
..54.......2.96..493..................1..246.36...5......75.2..7.3...1.....2.18.3 #Unfair
.8.3.7....64....1......49...9326.4.81....36...5694.........5.4.....9...3...7..... #Unfair
.49.5...7...4.......1..7...9..732...38.....5.......1...7.2...14......3.5.386..... #Unfair
............7.981.4..138............1.426.53...65..127.........8.5...3466.2....8. #Unfair
..1..4.........839.........87...51....5.4.....42..6..5754.....1.9..8..62......4.. #Unfair
....9..578.65..19.2........6..981.....7..4.......5....56.8..93..........9.16..4.. #Unfair
...1....98.......6..4.5..8......6.9....58..1..532.9..4.8197.4..34.8.2............ #Unfair
...23.4....9...7..327......7..............368.96....1.9....6.7..534.1........5..1 #Unfair
621...................96.7.3...82...2.6....4...95..16.48..6..9....3....5..3...7.. #Unfair
4....7..........2..82.1...6...97...872....94....5.6........81.......5.3793....6.. #Unfair
.436.85..5...............18.1...........634....8..7.2.8...9.26...9.4.....572...49 #Unfair
..14.......2.....6.6.3179..5....942..1.6....3....84..........8.63....5....4.6.... #Unfair
.7..6.3....1.38..........92..7..64..12.47.9..6.........52..1..34..2..6.8......... #Unfair
.2..67..37.4.....8.3.5...2.......945.9..5..7...7......94.81.......3...5.25...91.. #Unfair
..12.9...........4.7.3...1.6.9..17.5..5......7....86......57.8..4..........12...9 #Unfair
....7.61...3...25....3.......41........5...24.27.8....54.9.1..............6.28..9 #Unfair
.....3.1939.41....2.49....7.7.39.5....2.5....8.........3.5...81....2...5..8....4. #Unfair
1............39.4....74.69.9..6.24...2...7.3..6..84....59.....36..8...2...1...... #Unfair
..........87.19....94..56..9..23...8....9834........6...5.27...7......5.....8312. #Unfair
..4283....83......9...1...............6.3459.3.27....4.7..9.6.8...3.67.........41 #Unfair
1...894.....7....54....1.3...19..65..92.....756.................2815.........438. #Unfair
.38....9....1..5..7...46...1.....2...6...7..........146.......9.2..6.......52..8. #Unfair
..5.14...8.......5...29...7....8653..3.....49..........9..3.....7.....68.....87.4 #Unfair
...8.........4.....92...3..5...16.29......8....3..8.758.51.72...4....7..21....6.8 #Unfair
..8....94..6.3.18.54.........1.27.6..........4..........27.36.9.8...4....7...62.. #Unfair
.7..6.........5........418.7..35..2...3..2..6.8..4.59.9.867............46.2...... #Unfair
..5...6....31.9..8.2..6.....1423...7957..............62....4..347....56.....1..7. #Unfair
.9.4.8...2.....6...1.....4...73.........41...8.9..5.......295.7...........6.7.219 #Unfair
8....9.7..1..6...52573........7.84...38912............5.1.9...6...4....8....7..3. #Unfair
9..2......6.......28..16.736...4.....79....42.....5..6.34.892..81..6............7 #Unfair
..17......3..2..9....8.376.9.6...5.....4........37.9...85.6..7..72.............45 #Unfair
75.34..8......1.7928..........4.........5.26.62...3....7.....15......9..59..6...7 #Unfair
.6932..1...1...9...2....4....2....9....714...........67........9341...7....68.... #Unfair
...1..2..7.3....6.........3.....8..9.78..5..639..2..7.2.........8..71.4.....895.. #Unfair
..3.4915...5...........5.92.4.9....8..1.7...3.....1...2..3....98......27...4..... #Unfair
.....7......1...429..........1..36...2.4..57...7.851...95.3.....7291...3......2.. #Unfair
7.6.83..19.81.................571..429..4..6......9...15......8..9...27......6... #Unfair
.....72...5.....3.1.95.376.34...2..9.1.....8....................6142...8..58..1.2 #Unfair
.5789.....2..6.......1..8.9.7.3....5.......9.8.2.1...3...73...47.6...2........3.. #Unfair
1.8..3.7.967.51.....5........94..82.4....5.......7.........2...7......18.8.....94 #Unfair
...4...393...8.12.....267.........6..48......69.....5..63.97...52..1.8..9........ #Unfair
........7.48..2.....2...6.1.......6.....6...91..43....5....1.9........3.38625.... #Unfair
.4......1.67...8.4..23........5...1292.....6..5........1...4....96.5....2....6.3. #Unfair
.9........6.1.....4237....57...3..8..5..28.3...2...........76....1....4......685. #Unfair
......3..926..54....36.7.1.............4692..647.23......1....81.57.49........... #Unfair
.....7.....9..........1.4.2...1..7..7.58.69..1.8.........3..1....6...54.4...2.69. #Unfair
56.17...9..1.453...4.....2..96.8...........8482...4...........315....6.....85.9.. #Unfair
....645.8.5481...7................89.15......9.......1...7..2..68....7...3...2..4 #Unfair
68.4.2...1.2....6...46.79......5.....4........6.2.8.3...1....93....8.1..3...7..4. #Unfair
......67.6......38.29.....1.....7..3..4.29...3.....1......18...24.9..7...6...298. #Unfair
....31.2.......16..63.........5.8.......9........6..75..1...6..9.21..34.4..257.1. #Unfair
....57...........3.7.41.8....67........23.9.4.....8....89....616.....3..71.6.42.. #Unfair
8.2..75.1..745.69..5.............7.2.7.2.........71..52.13...4...........3...4..9 #Unfair
6.87..95....8..2.64........5.7..41.........2....5....786..19.3.32.............642 #Unfair
3......1..2....4..1...75.2........9....6..2.7.8.4......6271...357....6.........4. #Unfair
....39...3.85..4....6....2..3.9..571....83..2......3...........2..4.5.9.1.5.6.... #Unfair
.......7.84......2.7162.84......61.7.....2.6.3.6..95..152...7....41.5....8....... #Unfair
..5.....1...56.4...2.3....8.8..512.4..12..9..24..8....73...............9..8.96... #Unfair
.4.9.3.6.........77236..............8...52.........785.85.....6..97....1.3.2..4.9 #Unfair
2.1..93......6...8..8..3..........4.....56...63....9.5.83.......9.5416......3.21. #Unfair
..2....1...97.........698...83245....7..8......49......4..93.27..15...43......... #Unfair
............4.9237.453...9.731..58.......4.....91..6...948.3............6..2..9.. #Unfair
7..2..6.1.2...45....1.......87......293..7....5......4..84....5....1........73249 #Unfair
.....28...7281.5..9....6......6....8.......9..8..7961.8.5...3...3....47.7.......2 #Unfair
.2......7....39...6..25.4.384...316.9...152...7.8.........2..19.6....8....5...... #Unfair
.2....3.4.75...1......3.92.....9......43..85..37..6....8.....4...15.92.......15.. #Unfair
1..8...927..1..5...96.7........9........4...8...7.64..9612...4...8........26....5 #Unfair
.53.7.89.1...2.3.....5...2..8....71.3.1.........6.....86..3....7....29.....15..7. #Unfair
..4..2..3.63..5..1....4.76.6......39..2...8.55491....7..6.........51.....8..9.... #Unfair
..2..76.5.15....2.69..........6..27.8..1.......9.......28.165......5.4.1.....8... #Unfair
...5.3..6..3..91..4.2.6...3.......6.5..6.89..84..........9....1.71...8.......643. #Unfair
..1..5.6.4...6.....9.21.3...2..8.5..7...9..235..3.2.7....63.8.93.........5....... #Unfair
.5...98.....23.961........7...17........5.1.92..9.6..........4....5.76..3.8...... #Unfair
1..2....4....1.65..8...57.9...7...........921......53..18..4...42..59..895....... #Unfair
1.......44..2..8..............3...8.79...56.3..5.61..9.6...4.....35.......978.2.. #Unfair
....2.6..67...5.....5..438..3....94.582..31...9.1.8.....85...1....8.2.......9.... #Unfair
.26......8.39...71.5937............5....634.....14.23...52.............3....19.62 #Unfair
732................5167...9..6..4..22..8.........5..964....52.7..3...........146. #Unfair
..2....59.13.6..4.745..........2.1.....5.639.........2.514.........38.....69...2. #Unfair
..6.8.9.1.83........2376.......27.5......97.........1..6....4.....9....29.1.52.68 #Unfair
...84......27....4...9.1.783...1....924............4..4....796.59........7...453. #Unfair
4...8..39..6...........18.2.....2..4731..........5..9..6.3..72.91...4............ #Unfair
.175...............567...2.4.....1....5..8..........42.....6..8.....73.536.29.... #Unfair
....8.2.9....41.5...4...6..392..8...5.............582.4.8..2.9...3.9.5...2..7..1. #Unfair
..6.98735....2.4.6.5...........3....538..4........9.8.64.7..8.328.........7....9. #Unfair
...36...4..........698........62...8..3....6...1..53..2..7..1..9.823..477..4..8.3 #Unfair
.......3.......718.5.6.7..........5...8.71.....53.29.........9.98....4..6..71.... #Unfair
....2..93...5....7..8......59.....3.....4.6...7.....8.1....2..97829...4...97.1... #Unfair
.8...529...329..7.5.......8.1..7...985......73.7.8.4.6.6..27.......64...........3 #Unfair
.......549..6.781..........2.9......1..9..3...5..83.....64..1358..39............8 #Unfair
5..4.896.................87...7.62.8.....95...92..4..6..5..1.....1...8.93468..1.5 #Unfair
.6..........4....351.97.8..6.....3...9......7.24....68...1.7.......8.94...8.4.... #Unfair
....73.......8.5........27....6.....84..35...13....9.2974.6..3..8...71..3........ #Unfair
.......94.68.9....27.........23......1.94...5....27..39.3.1.64.......2....1..5... #Unfair
...7.48....93....7.......16.8...9.6....8.69...1..5....84.6..........235.....8.... #Unfair
.6...823.87.1.9..........7..91........5396...............4.1..6.....739.48..3.... #Unfair
.6.3......2..5.91.7.51...461.....8.7.......9.....82.....4........67...5......6..4 #Unfair
...68..32..41..8...1.35....6.......9.......2.87.5.6...9.......5.5.419.....3...... #Unfair
1.........25.4.......97...1.........8....6173.4.2...864.98.76.......98..27..3.... #Unfair
856.3.....9.5.7.641..6.........9....36.....2.....8.436..7...1.8..........81....49 #Unfair
...1.....1....673.95.7436....5.791...8.3...9...6.1.84..........3......1......84.. #Unfair
......7...26..5.3.3.4.21...98.2......6.............8.5...56.4..29..83.6.......9.. #Unfair
..68.....2.15.3.8..8.....36..........192.74.876.1.....4..6.5..3...7.8.19........4 #Unfair
.5.6.984.8....3...6...1..9....1..3854.....9...7........9.....6........37.1.5..... #Unfair
...6.839...1.52.............3......21.2..6..8.953..........1.264.9...7........5.. #Unfair
..2...63.3....4........985.8..94.....5.1.6.......3..........571.3...2.6.7.64.19.. #Unfair
...912....9.6.....58..4....8.3....171......8.....9..45...137......5..6.42...6.... #Unfair
.328..5..5.1...3..8....2...2..438............74.2.6...6.....1.8...5...26....41.5. #Unfair
.....67..15...34..69.....51..9..........6428....2976..318.29............9......4. #Unfair
...94...........91......2..........267..9..8.....38.4...9.5.7....34......2.3..9.5 #Unfair
13..49....9.............63.6..4..38...4...........295....8.356..........5..6...18 #Unfair
.1.2.69.......8..4.52.7.3....39.4.6.......2..76..8..1.....4...2.......9....1..65. #Unfair
8.........279.68...91...4....6.7.13.23..8............6....5..........9.4.7426.5.. #Unfair
2........39...7.6186...9....19.4..72........96.4..5....3....2.......689.....1.... #Unfair
5..1...9..8..4.....9..3.678.69.53...2....6..3...71.2..8.........5.........7....82 #Unfair
...4..8.336..1...9..2....1.21..379........56..8..................984.1....8592... #Unfair
.4..6.7..............8.71.6....1...3.52........3..8.2..1.....65.6.1.94..4.....3.8 #Unfair
.....93.6.......5.59...6..7.1.68......3..4.....8.2.5947.....4....2...91..6.3..... #Unfair
..87263....5.....2.4.8....9.............39..61.96847.38...7.............3.7.629.. #Unfair
.4.9.38..73..58.9.........64..2......17............35............23.7.68..169.... #Unfair
.73..9.6..247..5.3...........91.....2....7..47...83.....8.9..32.......9.5.......1 #Unfair
...........78..4.54...157.232.......5...8.1.9.8..2..739....2.86...954............ #Unfair
.8..6.......4.2........864724.35..79.........57...4....27.8146.......1.........5. #Unfair
1......9.....213.6725..9....3...4.82....68...9.425.76.39..........4......5......8 #Unfair
..279..4...64..........5....5...48939.1.5..6..3...257.......73446...9.8.......... #Unfair
..........5..27....17..3.....3..2.5.2...15.86.819...27.4......572...6.....8.9.... #Unfair
6.............7.........275.9..52..8..86.1.54....8......4.2..9...6978.127...3..8. #Unfair
..74..32.89..1...........6.........6.7...3.5.9.8.....7..17.9...........436...2... #Unfair
.31.6894....9..7.3..4.7.8615.........6.3.5.....2.......5...1........93..24.....1. #Unfair
......12....15.........7.8.3946......7........1279.6...2..4576..5......99..316... #Unfair
72...4...........1......95.3.9.7256............2..3.4.81....79...53..........5.3. #Unfair
7.43.........69.21.29............584..3.8.........6.....8.2.13.6.1..89..9...3.... #Unfair
6.7..1.....38.45...1.........6.13..2..56.2....................7..1.8.2..8529..3.1 #Unfair
..1.....64.....81..85..........9...4.9...25......8176.6..1...3752734............. #Unfair
....1...56......3.3..94..8...24....119.32.7.4.....5...4..8...6.5.9.....3......... #Unfair
...26..7.42..1.9..7....4........8....3.........4..6.378....254...3.5.6.2..9...... #Unfair
.....84736......2....2...19..26..........3.....314.....3.8....184..2..3.9.5...2.. #Unfair
.2.1....39....3.425..8..........8..93..7.4.......2.48741.2..5....3..6..........9. #Unfair
.3.7...29...5..63...4...............6.5.8.17.8..1.4.5328..................32..59. #Unfair
91.....4.3..8.......57..2.9...2....8......7...52.6.1........964...1.....4.8..7... #Unfair
17.23..9........419..5...................8...4.5....32...1..7....6..9.235.98.24.. #Unfair
..2.7941...91...8.78.6..3..2.............79..9.52.873..5.7.6................842.1 #Unfair
..8.4.....2.37............653.6.......4..17...8...4...2..59...38.....42..9.....1. #Unfair
....35.12.6......4...7.......3...2.....8..4.99.74..5...4..72........9..3...68.... #Unfair
.2..8.......697.8.5.6.4...3....1...........378.2.7.1.............7.6.54..981.5... #Unfair
....918......62...8...45.62.4...735..9..8...4..5...........9716.36.....5......... #Unfair
..2..8..434.5...9.9....483.5...6214.......2........968.5...1......92....1.7...... #Unfair
..2...9.7..64.......3176...9......585...81..9.2..4...64.............9.7...973.... #Unfair
..6.3.27..12.4.9...4............46.9.53..1......67.3.......8....34.........76..1. #Unfair
..........9.....84....75.9.9.....52.7.3.......467.......7.2.3.18...6.....1.4..85. #Unfair
1..3...49..6.....18...4...2.94.................52.8.6...9..7.......298..37...4... #Unfair
..82..5942...51.....4...2.1...63..4.15.........3.9.....95.7...6........982....... #Unfair
...........3..89.....5..6.3.98.3.7.14...1...257..8..6.71............24.7.5....8.. #Unfair
.3.87....68.....91......5.........1.8947........2.89.6.......42.48..6..55........ #Unfair
.6.87.9......2.........6.8.6......5....3.7....749.132.3.......5.47.9...2.95.....4 #Unfair
......1658..7....956......3..281..5..8.......3.7...6.....12.....9..5..82.7...4... #Unfair
.......8..5.26....423.1.6..2..............154.4.6...9....3......34..9...86175.3.. #Unfair
15..............8..647........2...9...983...24.1..93.....5.74..6....4.......9.1.. #Unfair
.4..918....7........856..7.5...1..629.183....2................7...37564.......... #Unfair
.6......57......3.8.1..54...5..26......4.17..37...9....4.9.2..8...6...9.6.....5.7 #Unfair
.98.763.5........972......68....2....4............8.37..6.........2.3.1.....5.94. #Unfair
.1.524.......7.........1..9..9.1.4.8..4....2.35....7........2.....1.85.6.38...... #Unfair
.72.8.....6......28.9.4.1.6..18.2......57..........4....7.2..4...4.1....3.....6.8 #Unfair
3....7.9........1..47..........3..5.........89.61......9.58...6583..92..2...4.... #Unfair
7............96...9.....68..8..4.2....4..1.63.2...3.15...2...3...2...1..87.3..9.. #Unfair
1..63.2.7...........458..........9.8......4.28267.......3.1......24..6....536.1.. #Unfair
....7..85........1.8....9..1...69...2.6...8...4....51.9.83...2.....21......5..3.. #Unfair
.1.4........5...29529..7.6......89...6.....173..........6.3.2......4..8.29..613.. #Unfair
...3..5......2....2...97.6..2.......9.5.4....43.2....7......481...6317.9...5..... #Unfair
..9..8.13.5.......4.82.95...849231......7.3.......4.6..76.9.............8....7.42 #Unfair
.4.......1.246........9..17.7.......5.....2.....1.8..9937........8.7..342....6.8. #Unfair
...9..38..2.........4..8.69....5..3.6.......1.....652.4.78......6....7123..1..... #Unfair
........4.76.5...........63.5..4.....97...3..4..9.5.8...8..2.76..2.......3.1.7.9. #Unfair
.....637........1....9.......53.....47...1...1.9..45.2.2.1...3..41.8..6...65....8 #Unfair
......5..83....2....9.57.81.68.....9...67...3.5..89....2..1.3....7..4..26........ #Unfair
.8.9....3..2.81.955....2.7.....2.65.9......8..46....2..........81...5......63.... #Unfair
.8..9651.9...78.32....4....7...2......5...........1.83..7..9.543...6...11........ #Unfair
........3.9.65..7.....9..8............5...496..471983...9.8..5223............234. #Unfair
..7......48.5.9.....5.4.......98..4...37.5.28...21...336.....819..8...7.......... #Unfair
....8...66...2..97.29.45..3.483................5..6.4....8.....1...3......6.9431. #Unfair
.19...6345......21.........2964.............61...7........6.8...432...5...7.91..3 #Unfair
126..7..58.72.................1...7.....3...6.8....2.....7.......34518.964538...7 #Unfair
...7...6....9.531..4..2..5.152....7.9.......8.6.......7..3.............2.2364...5 #Unfair
.6...1..91.2....46.........8....956...........79.3...2....93.7...4.2..835.....9.. #Unfair
1.....2......5.7.1..71.3...9......8.....7.46...........2.5....86.174.39.8..69.... #Unfair
..9.........1.8...356.2...1....96..5.......847648..1.3...........5.1.7..2..7.9... #Unfair
.9..27..8.24......3....4..5......26...3.9.1.............754..1..8..72.5.2.98..... #Unfair
.9..76..12.....97.....39..836.....87....1.3.4.18...........4..3.....3.967........ #Unfair
..7.25..8........2.84.637....64...2.....19.....9...4...6..72..1......8.6....5..7. #Unfair
..42.....8..5.....2...86........78.14....9....1......9..2.6.34...5.3.7...7...215. #Unfair
.....478.......5..843......2.754...19..6.........716.........7.....6.1.959..2...3 #Unfair
8....2.6.5.......23..1..5....9.87..54..39......7...........9..4...54..1...1.6.7.. #Unfair
.1..4.....72..5.1.9...3.657....7..68.........63.....9..5.183..........84...9..... #Unfair
.26.45....8....415.9........6...4..8..3....41....539..8..92.6.7.........23....... #Unfair
52.41..69.9156......7..2.........684.73.....5..............6.977..3.........2.14. #Unfair
..2.....4.4..8.....3.2..7.8.....15.7..54329....18.....71.3.8.96....6.......7..... #Unfair
.....89...5.....72........8..5.89....4........38.4271.....9.3.7...76.....1..3.49. #Unfair
.2....6....53.9....7.....492......9.8.165..3......8................72.8...69.317. #Unfair
.32......1.4...28.9..5........7...9..7845..........54..9.3....5..7.6.........4..3 #Unfair
..49....8.2.....95.7..3.14.4..2....9...7..86.6...18.7.715.......69.....1......... #Unfair
89......2..3...9..2..4...78..6..1..4.4572.....8............7.9......4.3....58.2.6 #Unfair
465.3..1..3...8.....19...5.7..2..64......4..5..3........4.592....648.........7.8. #Unfair
6.73.8..2..........35........41....5.9...47....2.....3.....5.672.........6123...9 #Unfair
.5.....7..6.4..........1.937...5.8.4...........4..36.5.2.8.73...3..16......3....9 #Unfair
5234............3.97....8...8.....7.3.782.9........5......3.4....1.....7.49571..2 #Unfair
....76....3.......4...8..1......7.2..6.....59..5..4.68.8.2....5..39....2.24...... #Unfair
7.1..3.8.3854...........4...1.72......7.4.........8.9...6.5...48..17........6.2.. #Unfair
...637..........3.......1.218..6.3299.3....8...6...7....4..89...5...1...8...2..7. #Unfair
...95...........2.1....45.9..91...37...8......816......6.3...8...5.......28.7..94 #Unfair
.......67825.......7..159.........8......34.17...2......23.............5.1.89..76 #Unfair
.87.......6..34...9..........5...8....14.9..56.......77.81...4.4....7.5..1.8.6..3 #Unfair
........45..81.3.646........1..5..83..............647..74..361.......8..85..9.... #Unfair
5.96.4.2.....1.6.....2.7...32.........8...7..7..92.8..9..5......85..9.3..4...3.6. #Unfair
.1.6.....6.......2...75........2..36........4..9...25..3.97.5.81....4...75..6..9. #Unfair
97......3..........81..9.56...8......486.....76...4.9...59.673.......2......486.5 #Unfair
.179.8..3........689......1.854................9.36.8....5.1.....3.2..4..7.8....2 #Unfair
5.18...939...3.5....49....2439.......6..95......3........46..2...3..1......5...89 #Unfair
.............8945.624....1....41..82.41..3..5.9.65...13.2.6.....1.39............. #Unfair
4.9..726...7.6...9...4....8..29.31.........4218.6.........9.........6....3....715 #Unfair
..6.82..389........5...3..4.....4......9..7...8..7..4....5....7.4......25.8.31... #Unfair
4......76......8.1723.8....3..42............92951.....93...5.68.......97.6..7.... #Unfair
........4..35.7....6....21.4.8......5......71...3.......418........2..393.2.4...8 #Unfair
.7......4....7.81....9.5..79...8....65..........3.41.92.6....45..7.....8.9....26. #Unfair
3..5..921.64.28..5..........7...9......2.74......4.1.........96..5.........67.518 #Unfair
...4.5.......7.6..7....1.89924.17..883.....7...132.........9..4.............8..25 #Unfair
......18....7....2....96..4..5..3....6...1.45..762.3..2..........1...5963...5.... #Unfair
...6.9......18..7..........4..2.3...9.685.2...5......4..4.....16..4...2.2...71.3. #Unfair
7....913.2.....7.....5....8.6...5..13.16.......53.746........7.5.2.3....9.62..... #Unfair
6..7.....2....85....76.21.3.62.1....1...7.29............9...3.....85..........9.7 #Unfair
18........6.............137....69..........8.....759.1..3.5...451..2...329.4.1.5. #Unfair
1..3..........7....89...51.....9.87176..............4.8.5.2...6....5.1....3..19.2 #Unfair
6..3.7.........6.8583.................4.9176....6.351.4.1...2....6....9.79.1....3 #Unfair
.2..1..35.5..7.6....156.....4.2..............9...35.1.....917.63.............72.. #Unfair
.19.2...............395...28..4...35..47.8.2.....1.....7....6.84....17.....3.6... #Unfair
.......9...53....2...745.8......6...7.2......8......4.....3.1......8.42.6.7924..8 #Unfair
.3..6....926..4...........57..8321.....1..734...9.......12..8..5.94.1..........9. #Unfair
541...2766..............5......6...173.1..68..8.9....5..7.469....2..........29... #Unfair
.826..9......9.17...7....2.3....8......4..81.........7.94..23...2..5...4..31...85 #Unfair
7.2....1.5.4..............5.3.6...21..149......9...6..8.5.........2..4.6...3.9..8 #Unfair
5..29..............3......93.6.7.8....8...5...9...5.47..........67..245....614... #Unfair
6......5.......9.....31.....4.....2.7.3..2...8..14.3....4..8....27...4.93.1..526. #Unfair
5..7.3...6...1.......4.9....79.3.4.2..6.8...78..............258......9....357...6 #Unfair
....426..8.7..9..1.6.8......8...3.561.....4.....5....3496.....7.......3.7.1...8.. #Unfair
..12.7.............3....9.5.19.836.....4....3.....58...7........53.2..76.6...85.. #Unfair
......3.....9.2.18....1...6...1.8..53.6..........6..89.1562..4..97.......4..7.... #Unfair
...7...4.592..4...7....5..8..7..2.51..86..4.2...8...6......3.16....9.....35.....4 #Unfair
.179.68..2...........5.73...81.4...79........37...2.1....4.......975...8..8....4. #Unfair
9......3..4......5.8.37.496...74.........5.28652...............4...9.56...348.9.2 #Unfair
....5924....6...7....7..1.5.5........1..4235.....37...4.1.9......5.....332....6.. #Unfair
1..5....62.94.18.......6..3...95.3....3...4...4.........73........6.59.19.......8 #Unfair
....1.......2.83........76..53...91..2.9.........76.52.1.........4.82..53.6...... #Unfair
76.....1..............41.98.7...92....4.25...........13.....4.6.1.9.37...8.5..... #Unfair
......6.42..........312.8....49..........1.42..823.1.........75.32.59.6...9.....8 #Unfair
..1..3.79......8...851.9.63...4...17.749..2.5....3....5....4....6..5...8.4.7..... #Unfair
..14..5.3.753...2.2.....6..........5..4...71..8..1.....42..8....9.62........9..76 #Unfair
..5..6..1...45...79...1.4.......7..48.75.239.....3.....34.281..52.......1........ #Unfair
.....45.....1.......7268..9.467....8......49..35.....1.....36.4...41.7.5..2...... #Unfair
....3...78.4..7.....9...8.4.18.543...5...3.1..7....2.......1.5...1942............ #Unfair
.624.9...57.1....3....856.9.4.......9.5.7.......8........35...7..49..........1.8. #Unfair
94..8......2.57.84..1..2.........3.....6.......52.169.7............2...52......78 #Unfair
......8....28...........957..341.....9.......82.7.5...56..873.9...5.4.2........6. #Unfair
...........7246....6.785..9..2..7...976.2...............3.9...26248..1.........87 #Unfair
....4.....3......1495....8.7...31........2....8....75..5....894.........9..2.7.6. #Unfair
..9..7.2.76..41.....46....9.......5...75.8.....8...6.3...132......4..1..........7 #Unfair
.....3....71....6....8..9....4.5...89...34.16..3.......6...952.1.82....74........ #Unfair
....7......74....5.59..8..6......2.949..6......57...81.83.........2..1...6......3 #Unfair
...9...252..8.431....1......4..8.........1.....5..2.4.71..4...996.........42.3..6 #Unfair
.......4...2........9.74..1..7.8.139......68......5..783........2...15....1..68.2 #Unfair
...1...2.8............25.163......652653....9.......34.3.28........97...679..1... #Unfair
.123.9..546...59...9.27....8.....6....1....39........4.8.............72..4.9.3..8 #Unfair
.12.8...55..6.7..8..4..........6..........92..2..1..43..59.32.6.4..7............. #Unfair
.....18...5....276....4....7..98.52.12.5............6...285.1...3...........2.64. #Unfair
..2....9.5...172.6..3.42...84.3........27..............7..3...9......5.8.95...46. #Unfair
........5..1.47....7.9.81..9...3.6.11....2.58.271....3.......3..4...9.8.6........ #Unfair
..9..3.......7..5....9....4.4.6......9...8.2..8.5.26.3..52.9.8.1.238.5......5.... #Unfair
8...3.9.1..54..73....7.5..8.2.17.....372..6..........5............8..1....6.47... #Unfair
......7.58.7.5.........48........67.....285...42.73.....3..5.21.1.......9.6241... #Unfair
.627...9...5....8.49......1...8.....3...92....2.6.1.......1.956..1.....32.......4 #Unfair
........5.698.....42...3.....1.62..8......7.....54..91..765..19......82...6...... #Unfair
...68.2....2..156.84.......3.............9.....576..........1..9.7..2..5...1.4.39 #Unfair
.....29...9.1.4.7....87..6125.....4..8..5...77.....2..9.4...7.8..........28..13.. #Unfair
3.....9.....74..8.........7..3..........2.1..95....4.64...6...35....1...69185.... #Unfair
....4...9.8....23...6.1.....953.86...4..7135.................4....7651.........7. #Unfair
...629..3..3......4.8.....25..3......4..6..7........51..1..7.6.....9...586..3.... #Unfair
........638........1.6.2...9..8..1......1..4546.7..........769......9.342.94...5. #Unfair
74..6..5..............23..1.94.381...8.24.....3.6.1......5............246.....9.5 #Unfair
....158.4..5..8......43...1.31....268.6.4...3...2...4..17..........9....5..38...2 #Unfair
7..2.31..1.....8......5........4...19..3.........85....6..7.4....74...2682...637. #Unfair
..1.6924.6.48...9...........1.9...7..35.84.2....2.......8...9.35....3...47.6..... #Unfair
..7.2.63..5..4..1.........5..87.......6.18.79.94.63......9...6.....8.....63....5. #Unfair
........9..9...574..63.7....25.8........31...38.7..1.....65.2.75.84.............. #Unfair
.1673.82..........72.....9..8..1..45...62........43.............4..817....1..45.3 #Unfair
.6.285........6.3.2.4.....8.......17..6.....44957........35.........7..19.78...4. #Unfair
2.947.......1.....8...5..46.....1..8.3298..5.......9.............1...63564...2..1 #Unfair
7........1...79.2....3..6....7.9...4....1579..2......3.6..3..522...8.....8.5.21.. #Unfair
...63..48726.........1.............7..5.9...........84.1..57.3...7..4..18....65.9 #Unfair
8....4.....61..9......59.8...42...5............561..3.4....23.115.43.8...2.....9. #Unfair
..4.972.......1..........8783......6.6...4.2....6.91..3.8.......27.4....1....24.. #Unfair
1..4..9....3......689.5....5361..........574........6.9.......6...6.1.297..2....8 #Unfair
..1..932......1..5.92635..41..46.9....4...2.7..692..............8....4..4...5..1. #Unfair
943.....8....4..2.........55.........9.1.6...6.1.2.......73261.........74.6..98.. #Unfair
52........71..684........2...78....4.159.473.93............73.....2.9..7....8...6 #Unfair
.153...4....4......8....5.........516..2.9.3......36...34.7..18...19..76......... #Unfair
.....7.82.....4....87153.........3.....32596.7...61.5......641.3......7.5...1.... #Unfair
...839...3........92.......7.86..3....3..4.17....7.568...9614.5.......7...4....2. #Unfair
..7.....1.13...82.92...3746.9..6.17...2.......6...9......2.4.6.....71...2.569.... #Unfair
......3..8...29....29.57....9.7.....3..4..7......6..89.......76.679384........5.. #Unfair
6.132.....8............7.......56.381..4..........149.....6..59.4....86...78...2. #Unfair
3198.7.4.5...3.1....86........548.........4.6.9.........7..1.85.4...6.1....9..... #Unfair
..1.....3.659...12....4.68.7...26....3.....21........8..........47.15....29.78.4. #Unfair
.19...23.3.........6.5..7.......892...73...6..9...1.....62...198741...........8.. #Unfair
......325.......1759..2...8....6....83.......9.1.54.....87..........8..6.6243.... #Unfair
1..76..8.4.91..3.7.3..4......2..85.1.......3..6...5............9.....4...549..6.2 #Unfair
.....7.2.7.....1.324...19.............56...94.3.814..6..62.........9.4.8......... #Unfair
...1..4.7..4.682............73...........9.7..9.51...3..56.....2.6...9.1.......82 #Unfair
.8721.5.61.......45...7...97..4.....6.......8.4.7.8.1..9.38....8.............9.21 #Unfair
....3.9.7.697.1..4....5...8.1.........437......5....3..2....4..........94.3..826. #Unfair
..968.75.....9....5..3.768.......1....5436....2.5............4.3..9...1...8.53..7 #Unfair
7.4......92..8.65..5.1...3..............5.48......3217819.6.5.............2...8.. #Unfair
..9.8...6..26.415........24.15.764...73.....5..65.1............8..7..........37.1 #Unfair
1.....82.4...9..3.3.8.....152...4.....185.......3.1..6.4...2.1......35.4......... #Unfair
...5...8.64...........4.97....4..7.2714.6....35.8..6....69.......3.8....8......25 #Unfair
5.............9..6...176..2....478.9481.5.2...........2...8..93.4....1...36...... #Unfair
.1...73........5.7..68......61....2.8........4.2..617..4...36.....5..93.5...1..8. #Unfair
8...6..9..3.4.........1..25.......14762.8.....5....7.26..54.8..5....8.....79..... #Unfair
.3..7......8...4.9..962.13....15...2......9.......7.4.4..7.2..1..5.3..8....59.... #Unfair
...1...6.5....4..97.4.9.1....3..271.....6.....8...1.........4..4.6..3.251924..... #Unfair
6.............5.96.3..4.8...4.1.7......8.473..6.5...........21.5...8...9321.....8 #Unfair
.3.14..2.7.18..3...5.6....98.......2.....9..8342.............4.6.458........1...6 #Unfair
.2.....5...1...3...5.8..12.79.4.8..........7.23......69...2...8..2..541....1..... #Unfair
...2.9.........13.7.......5.9..8...3..4.......657.2.18..6.5.491........7.....38.. #Unfair
.............7.539.3.61.7....5......31...7..2.7.4.2....57.98.14....21.....87..... #Unfair
........9....9.324.5...7...32.........823..1...1...5.....3.4..88.9....436....1... #Unfair
.....5.6....97.4...32......5.9463..1.64........1...7..7....6125........42...9.... #Unfair
6.8.7...2....4.5.........1...76..13....9.5...9..........32..6..1....6.....4.1...7 #Unfair
14.6...................9365...87.1.4.7.2...8..94..5...........6.59.....2..7.2.9.. #Unfair
1..7....9.65...2.472...6.....9.4.63.2.83......4...................5.8........34.5 #Unfair
...3.........94......862.97.674......9......8....2.4..3.4..8..68.16..7.46......8. #Unfair
..2...3.....4.9.8...835..292...........5...3.6.413...8.71.............4.5.38...17 #Unfair
..2.3...8.5.8.......1..9....2317.......9....467.....35...6.8..7....9.26.7...2.... #Unfair
.1......3...4.897.5..............281.8.16.....9......4.2...7....48.96...9.6.5.... #Unfair
.46..8.1......72.5..85..6..89......73.1.9..2...5...............2....3.94.3...15.. #Unfair
86.59.......4...5...1..7.46.4..8...1..3..1.........38.732...9.....9....3.......28 #Unfair
....264.........3.392.1...7.58...3...............472...2.1.....7....25.45.947.... #Unfair
.....1459.7532.........5.....7.....5.2........49258....3........8....17...69.73.8 #Unfair
7.91......2.....9.........8.4...7..2.1.8..3........85...8.6.24.1.2.9..36..5.3.... #Unfair
524.9.........31......28..5........69..6....7.87....91.........1...72....3.81.4.. #Unfair
..............69....81.726.....95..3...8....69.47...8......8.4726..5..3.......... #Unfair
.2...16..5.9.83........9..2......4......4.2.37..6......1.53..869.312............. #Unfair
...52......73..6.1.8.6.9..34......78.9....3...38....2...52.8..........1..6....... #Unfair
....85..9.76......3..76...17.1....24..3.29..........6.8649......3.1..........64.. #Unfair
1.2..7.....7.....1.....587..29.8.....6...9.........3.87......3..1579........14..6 #Unfair
.....124...197.....73.2.9.....8..4...8273..........6.........6.1.6..2..8..8...... #Unfair
.9.2......6.4318......8...5..21...7.4.8...2..9....4.1.28..........6.2...1...7.4.. #Unfair
54.8..1.7.......8..68..39.5.1...4.9..2.........6...2.8...5........3.8.......42576 #Unfair
.4.9..6.........3..7....4..68.........95...4.52...89.7.....5..8.1..827.......72.. #Unfair
.7.........2...13.1....32......38.71..962...3....598.....19...8.5.......41...27.. #Unfair
..61..5.......3..7...5..28.....2..61912....5......49..5.........3...7.9..8......4 #Unfair
..7..8......69.....5....3...359.2..86.....4....436..594..7........851..2........6 #Unfair
..82...6.41......532..95.8....3.........89.......4...2....5..2926...73........8.6 #Unfair
17....9.5....2..43.........7.1..8....8..........6.31..9.2.675.....9....4.5..31..8 #Unfair
....73..9..85614....1....5....4.92.........413.2...6.......41.2..9....84.1.7..... #Unfair
.6.97...5.7......95...4.....246...1.......4.....39..5...3....6..98.6.1.....13.7.. #Unfair
9...........1....5..3.....2.87.9.3..............72169.......2....89....4.32485.7. #Unfair
7.5..36.48.......5.24.5........674..9.8.......1.42.......7.5.6.5....6.98......... #Unfair
.28..71...4....5.3.7.6.4.....189..6.8....2................4......7...3..5.9...81. #Unfair
.34.........65......9.1......5....231....6..8.8.2..1.....3....13..97.8.64.1..52.. #Unfair
.57...49.32.....5.........3...9.67...6..48....157.........52..........38.98.....2 #Unfair
.764.5.......91..6.1.3..5.88...7.....24..97....9..........349........1.....7..8.5 #Unfair
4...9..8....5.........869.3958...3...17..5.........2...7....4.58.49............1. #Unfair
...46..78.5..792.................582.823....1.7.9.........8..248....46....96..... #Unfair
.........9.73..58..85..794.25..9.........1..46...8...57..............4.1..1972... #Unfair
97.5.2....2..3....4..9...........7.8.6...831.3....6.92..427.8..61....9......9.... #Unfair
.5.1.......7....4829..3.6.56..381.....89...3.........2.3.45.......7..9.........1. #Unfair
8.2..17...9...38.1.....9..23................8..1.2..7.61..5.34....94.1.6.7....5.. #Unfair
..........3....42.2.5.9..81...8.........3.2175...7.....46.1..53..2783...7........ #Unfair
68........1....7.9........5....25.4.2...9.8..493.8......2857...7....4.....83..4.7 #Unfair
.571..........6.59...4...3......1..82.........1...2..55...3.8.49387..2...6....... #Unfair
8.......5..49.7.....3..276.3684..1...7...........9.2...........4....8.232..3.96.. #Unfair
4..........32...7....4...1...7..4.511...598.4.9..........8..7.9.....5....4..235.. #Unfair
...9...73..6..18.4.2.......5...............4.79.245.38243.7.........4.1....59.... #Unfair
19..53........48137.......4........89......7..126..................69.47..3.4..62 #Unfair
84.93.12...2..85....9.1.6.........4.3.81......2...5...6.....2.....7...6..9..61... #Unfair
....4.3.......7..4.1..5...........35..6...7.19.3...6....89..2...5..8..6.6....219. #Unfair
......1..35...6.4828.........2..3.6.....498..4...6.5...7895.4.....7.............9 #Unfair
......3.....7....848...5..7......5...126..7..6.5.....9....64.....1..892..3.29.... #Unfair
6.......1.32.....8......9.........9...84725...4.65...........2..758..3...8.564... #Unfair
.1.2......56.1...3...63.47....9.....7.....6158..........58.9..2.....1....8....59. #Unfair
.....47.22..3179.........6.6..7.....3.1.2.574........3..4.9823...........59...... #Unfair
..69...454.71...9......7......2......2.39.8..8..4.69.7......5......6.17..41...... #Unfair
4618.....7...1......546......3..987.52..8.3.....3...42......78.6......2...7....63 #Unfair
..5.76.9........5.78.2....6.......278723.....6.......3...4.9...95....1..2..61.... #Unfair
...........1.2..955...71.328.974.........8.496....2...9.61....8...43.657......... #Unfair
..14.6........3..7495..........3.2.....6.2.456......3...6.....495.....13.3.9..... #Unfair
..6..9...2.931.45.......39....5...32..............657...38..2....4.7.....8.2..147 #Unfair
..7.5.9....6........8....24..291..47...4..........3..6.793..8..3............852.. #Unfair
1.59..3....23..........8..............812..9...7..96.26.......55..2.3.....9..726. #Unfair
87........3.64...5....25..........7....362..4..68.4.....79..2.........1..92..13.. #Unfair
.....3..9......5....8..12672.14.....3.96...78.8..7942.617..5.....3.........9..... #Unfair
.3..928...8......2......534..41.8....572..3...2137..........9..912....7.....3.... #Unfair
..2..3.4.9.68...1..5..4.9.......2..........9......54675..7...........1.341.3..... #Unfair
...........5..3.9...81..3.214....86.....84.....9...7..78...52..5...4..3.....29... #Unfair
.......63.6.5..14.8........926.7.....1....23.........1...29......5.4..8.198..34.. #Unfair
37..8.........975.8.9.163..2.5.48.....8.....6....7..4...........8....9.39.6..1... #Unfair
...1.....287.3....49..............325.69..8.1.2...15......42.7....6..1589........ #Unfair
....93...............5.289..5...1.....1...6..9.78...5.4.......81.6...72.3.8..41.5 #Unfair
..........421.3........5.2........579.13..4....3.87...2.97......87....94.....21.. #Unfair
13...8.7.....3..4...4........597...6........1.9...5....52..3..4.7.82...5..9.4.8.. #Unfair
4..8...6.........4.....37195...8.92.31...7..............3..5.......798..25.368... #Unfair
.2.4...9.7..6.3..2.4...23.726..................1.9.2569....4.........5..6..3.71.. #Unfair
..6.5..9.37........8.1..............6..9.483....28.....1.4..95..9571..2........43 #Unfair
..3.4..7......5...98...3.........4..7..96..1..1..2..5.5...94.82.4.3..1........... #Unfair
..7..3.9..35.19......5........4.81...1.....2667.3.....7.............548....8..65. #Unfair
.4...........61.3.5.8.....9.....75.232....79....6.5..82.......1...1..8......4.95. #Unfair
.6.....2.84...6.......7..18.5......7..7.1.25.2...67.895...........4.89..........3 #Unfair
.......3.7.....2.1...84..5........6...6..531.3.79..42.2..18...94.82.....9........ #Unfair
93..8...4.4.9...8...13....5....6..........13..63..18.......95.729573...........2. #Unfair
.4.71...5....9.......4257.8.5217........5....1.9..6...2..3...8..7.....3...3.4...7 #Unfair
....6........71..2.6.95..........7....1.489..62...9.3.1.....4....5.26..18........ #Unfair
4....7.36....9...75.....9..1..3.9.....5.7..2.....6.5.....4.......3....8178....... #Unfair
..3.......4...2.8.7.....29.3.6.81.7.............6.71......159...6.....27..937...1 #Unfair
18.....7.5..38............5..39...5....8.64.77.4......371.........2...6...95..14. #Unfair
3.....6..4....85....89.6....1.2............27.5237..8..83....1.....8...97.61..... #Unfair
.9..32.86...5.9....3....7.92....3........83976.....2.5...........4...15...712.... #Unfair
5........1..6.47....9.125869.1..3.............47..9.13.9..6527.2..4...5.....9.... #Unfair
..5...........4.....6.572.1.....8...5...2689....34.5...9.....6..1.9...286.2...97. #Unfair
.2.8..........1..685.6.3..764............2.6.......51...54.672...738......3.....9 #Unfair
5...1.67...94.78.563...8....18.7.2...6..2.......84...........828....61.........4. #Unfair
...............2.6..42...9..6......4.1.....8.549..83...521.......83.9.1....562..3 #Unfair
.5.9..6....683.2..24.6...........58.4.238......3......6.....75....126.4.......... #Unfair
43.9..6.....5..3.952.....17.12..........72.9........26...79...496.4.8..3......... #Unfair
9..........78....6..2.73.15.3.........1....5.2.6.85....49.........65.37......26.4 #Unfair
6.......4.5.4....8......62.7..9.83........5....6.....7.19.3......819.4.3...5.421. #Unfair
....92....98..734.5....4.2......84.........868..37...574326........4..9.......... #Unfair
....142878......6..3.........69.5...5.34...1.....2.4..39...2...4..5........69..2. #Unfair
7.28....694.2.............9..6147.....9..3....1..........6..8....5..172....7.9.1. #Unfair
712....35........2.689..4...8.29............44..16......9...72.1...8......531.... #Unfair
...4.7532......6......1.9....423...9.32.............5..6952.3.452.38............. #Unfair
.42..7....3...1.49.7...8.1.......6......953......3.12..26.7....7...129.63........ #Unfair
....8...78.3.169.47....2.......41.28....2.4.6...........93.........5..1.3.4...6.. #Unfair
.7.....2...6...8..324.1..7...7..59....9....8.562.........4.1..2.....7.342..9..... #Unfair
1...8.....4.97...26923.......9............7.8....2..5......8.1.4....6..3.21...4.7 #Unfair
14..82.6...84..2..2....5......84.975.739..4...................6..16...4......1..9 #Unfair
.6...5..14.28....3.3.49.......1....8.....354.2..........924..6.6...........6..837 #Unfair
3..17......4.....3.....61..........5.3.79..2.9..5......4892..7........3.12.4...59 #Unfair
....62...3.7.......1....4.....1.32..9...27.86........4.78.....52.5..91...9...8.3. #Unfair
........997.5...6...5.3...75.84.92.......2....4.....8.16..2.3.....6......84..1... #Unfair
..9...4...3.8..2....259.73.69...7...5....4.......5..96..37...8..6..............7. #Unfair
4..1.7..8.28..61.........6...........9..312......6..4...1....83.62..3..584.9..... #Unfair
62.7.........64....1.2....5...69..13.....52...6..8..........49.5.......228...1.5. #Unfair
....8....35.7....4...2..8.....6...4.5.1.9...787...569...6127....9........15...... #Unfair
..21...5369..............8.....63....5.24..6.8.....2...8...9.......57.4..2.3..7.. #Unfair
.4..5623............5..3.87..2...8...3..92.7...9.1.....5....4...2.6....17..4...6. #Unfair
.4........67....41..835........8.25.........957...91.675.4......1...5.9...4...8.. #Unfair
...73.64.6.85.4..3..............24..1...75..2........88......9...2.8....31469.... #Unfair
6...7.53459.4....7.7.....2..61..7.....8........7.46..1......2...4..69..31..3..... #Unfair
...........285..34.1.6..5...67......2..9...8...9...315.3.....4.....976.....18.... #Unfair
...2....96......2..4..67.8.714.3...8.........8.21.5.4.5.............13...3.746... #Unfair
72..4............1..53.7....1.7..9...648...7............91.82.6..64....32...6..8. #Unfair
.2.5..3.63....85.9...........6........92.3..7..1675...8...91....7.....1....3..9.. #Unfair
25....3.747.8..............6....5.79.9.26......74.9.6..2.7...9...1.....8..9....52 #Unfair
....2.5..36..71.....8...76......53.8....4..9.1.3.67...68.4............2.9.....18. #Unfair
..........39...47..7...6.3529.45.3..58...........6...4.......211.32......6..95... #Unfair
........7....3.18.6..1.5....3....9.81....9....6.84..7...4.............9.31..58726 #Unfair
....7.....8......66..8..42...9..1.37...5.3.....5..9.1..92..8.....165...35........ #Unfair
18.3.................87.4..2.3.......1..9..3..5461...........9...7..5.2..3.7...61 #Unfair
...4....92..6..7....71.5.4..7...9...48.3.........6.5....69..4.7....1.9.6.1.....3. #Unfair
.........6...3.12...945.....45..1.79..62...54.87..4....9.18...7........2......91. #Unfair
..1..8....4..9.5......64..3....83....82.....9.9.6...3..5......68......92....724.5 #Unfair
...6.492.......5.....23...7.38961.........3....9.......8.79....95...2.6..12.5..8. #Unfair
1....4..5.5.....4...9.2..3.4....1..........7..9..785....658.2..9.4.......8...7..1 #Unfair
......64..26..4..59.........917..8.......9......8.17.335....96.4..3...8..726..... #Unfair
2..14...57.......4...........7...6.3.95.31...........1.7.9.......3..81..9..2178.. #Unfair
.6.3274....75.........4...........1....4....86....82342.56..78.91.....6.....85... #Unfair
..69.....8..6...3..1..8526..75................6..9.142..1.....348.....95....3...4 #Unfair
...9.754...4..8.7.3.9...2......4.....5.......8.6..9...9...5.1.....31..2...5...3.7 #Unfair
..3.....51...64...79.....48.84..2.9.......2.....83..6.43..9.......523..7.7....... #Unfair
16..3...593...5.....2....9......68...1.3.........5.47..4.2....3...7....929...1... #Unfair
13..9......9.........2.........193...9...58.2...8.2.9...8...7.5.653..2....75.81.6 #Unfair
.7.8....48..6.........47....31...56....4..3.........71983........2....1..167.38.. #Unfair
4....21......4796.............46...812.7...........7...1....5..87.2.6...3.45..29. #Unfair
.795......3.....7...8..4..19...48..67...............254....95...9.1..3.......6..2 #Unfair
6...74.......2.6..1476.....5............395.........31.8.31597....74....2.......5 #Unfair
.3......58...25...5.....94...........941..2......6.854...2394.1.8.....3....7.1... #Unfair
...17........3..2.521..........8..6..746....939..251...4....3.........1291......8 #Unfair
.9.....4...57.1.2...8....95....69..8.761....23........2..9........51..3..84...... #Unfair
..........59..3.....82...17.2.....3....12.6..9.7.861.................7.43..459.6. #Unfair
16238......9......3............6.945.....2..8.78439.......9..53.1....6.....6.47.2 #Unfair
.1..3.7.8.67..8..4.......1....5...7..2..47....43....9.....5..392....6......98.2.. #Unfair
.216...84..73...6............4.8...2.85..2.1........5.176.4.3..........74..1.9..5 #Unfair
..6..2.....2.7.81.9..5.....5...641.8.4....62..9...8..3......5...8..........1...97 #Unfair
.639....7....7.5.........4..8.3..125.26..79.............7.24...........41..85.... #Unfair
..32.87....4...36......7.2....61.9..........351............41724..1.......89..... #Unfair
.....3....851.673.....2.1........24.4............8...5.918...6......9.7..56.3.9.4 #Unfair
..5.9..........7..18...45.6.58...........3...6..2..81..2..15397.1..4.....3....... #Unfair
........6....7....8..63.15....5.6.2.6.8.235...9........4...28.91.5.8.........1.4. #Unfair
..4....5...91537...2...78............1.82.....7831...2..57.6..838.5...6.....3.... #Unfair
..6.7184...9...6.5......2....84....9.3..5....2..1................2..65......49316 #Unfair
..3...5...4.9...832..6.7.1..3..42.............8...19.47...........4..6.....8..147 #Unfair
.....2.8....4.12...2.35.1.7..6.479.891....46.5..............3....9..4.1.1..89.... #Unfair
5..........3.....22.76......8..1..4.....5..19.....82.....74.9.......57.68.2..6... #Unfair
.2.1.........26.7.1...5..4.4.3............3292....81...876.........9......95.3..2 #Unfair
.6.........7........3.56..9.4......2.15.73..6...5.8....8..69..39......2......5.17 #Unfair
..1...5...824..79..3..5...............9.28.47.67...3.9.2....4..7...3...2..8.....1 #Unfair
....7..4.6981..5...3...6...1.6.......2......9..5.8.....5...386.7.....1...492..... #Unfair
......8..3.259.....4..32.....1..6.........94.6..84.........5.9...3.6.1..27....5.. #Unfair
7.....9...1..35..........12....6..7.2.3..16......49.25.2.....8.....14....78.....4 #Unfair
.....6..3.58...19.....1.....15..............4..2..7.3.....4...294...28.6..13...5. #Unfair
7..28.4.9............9172.53.65...21..7.........4..5..532.....8....3..9.6..1..... #Unfair
..4.567..8...794539..8.........3...7.8.....1..1....36.......2..3...84..6..5...... #Unfair
......615.3.6....8.18..4..9......45..945.28.....7....6.5...1..29..........7...... #Unfair
..78....2.........96.45...1.12.8.........5......9....3.9......87.4.1.3...8.7.4.6. #Unfair
...719..2783..4..............4..........6391.1.....7...5194.8....638...7...2..... #Unfair
.437.6............9.8..4.73.8....1..5.6.........4...2...7.....5.31.85..96.53....1 #Unfair
9..23...6..4...7.3.6.......5..1...427........8.....3......748...5..6..3....52..6. #Unfair
.6..4...........78...5.2..419.....652....74....52...9...2169...8.............31.. #Unfair
..7....61.8....9....4.3..7.3.51...9....2...5.19...7.....2.6........7.........58.7 #Unfair
..2.......741...6.81..92.................95.31.....8493..8...57481..3.....6...... #Unfair
4...1.....7..........4.6..11.4.....3...9...1......25....7....9.9.5.3.......69..24 #Unfair
........3...56..1.9..1...64.4.8.57918.....3.........5.76...2....1.438.....26..... #Unfair
78...1...............689.......3.159......3....4.....769..2...1.475..62.8.5.6.7.. #Unfair
.94..2...7.2.5.6...6.4............8...192.7..6....1........3..14.....82....89..64 #Unfair
9.7...35....9...7.4....2..1.3..1..8.8.5.........4....7....3......9...6....46....9 #Unfair
9.73.5.1..8.27........48..5.....4..71.6....9.....9.2..8.....3..3..5.24..........6 #Unfair
..6..7.5..2.9.4..649..5...........953......21.75...6....47...........1.4.5..68.7. #Unfair
.6...........7324.34.5.....98....1.........5.4...5...77..8.156.6......2.....6287. #Unfair
7.8..456..24.3...8.............6....84......7..1....2..3.....9.6..8..........72.5 #Unfair
...4...5..1....62....76.9....4....9.53........2...38618..3.......3...1...976..... #Unfair
....37.6..........6...1...2.7..86....5.4..93..3....4...........1..724....43...6.9 #Unfair
.6.3..19...46.5.7.9...1......21..6.4......9...8.........9..2..5..........1.4.8... #Unfair
.9..21.54...........75..2.1..32.5..6...34..7...1..........5...396....8.......4.6. #Unfair
..1...29535.......7..98......3....29...53.6........7...15498....4...7..8......... #Unfair
.7..3.4............5.9..76.....59..2..3.4......9267..........9461.....2..3.1.5... #Unfair
61......3..31.29.8..........5.....2.....4.39.4.1........9..623.7...85.19........4 #Unfair
5.............72..174..6.3....43......26......4952.1.........4..653....1......78. #Unfair
..51....8...8.72.47..........4...1.3.6..9......957.....3...24...4178...2......6.. #Unfair
.......2...78.......4.1...6..51...633...9...8.6..4325..59...1....6..2574......... #Unfair
79......2..67.....3.8.94..1.5.1.....6..........3...2.8..49.8.......5...48..6.1..3 #Unfair
.9.4..6..4.83.....1...78.......3...6.2....3...4.7..819.578..46.............5...71 #Unfair
.......3.7...3...4.6......1..735...68962..4...5.....192....75...4...5......4..... #Unfair
.24.38.5..7......65..4...8.....5.8..856.......4..2...7.....3694.......2.1....4... #Unfair
..7....62684...........75....32.5..7.7..982..8.1..6..31.8.........7........1...39 #Unfair
6.58.......42.5.....1....3......7.8943......6.9.6...1...85........7....1......3.4 #Unfair
1..6..74...38....9...3271.5..2...8.......1..4.......9.69...3.7.5..........4...6.. #Unfair
..82......975.............5..9..415.2...6..7....3....4......8.3..4..5.96.829..... #Unfair
....5...........23...617..9.......7.278.9.45..13.4....49......5.8.........24..8.. #Unfair
..2..73.....259..6.....31..5..6...929..5..84..2..........74..1.21.9..5....4...... #Unfair
..6...937.9.3.....72......8.87.32......861...........2........6......189634.9.2.. #Unfair
.67..9.8......2....8....1..1.......32.65..8..7.....5.....2.5.9.....9.7.1.4..873.5 #Unfair
.4.9.3......12.9.3....84.6.3............9......1...8....87....2.57.48.9..9.3..6.. #Unfair
57.8...............1..5247...4..12....32..6..8...............1..9147...8.....35.6 #Unfair
8247......59.......16..4..3.............8964.4...12.39.......98.4.2.........43.16 #Unfair
3...8..9............1...4.69..4..63...............3.82..6.....1.7..218.......8523 #Unfair
.7......1...6.25......31...31..5..2.............2...4613.4.9...9..5....85.83....7 #Unfair
...132....91........2.57...........9.....9475..5.64.2...78......1......7.5.2..86. #Unfair
6.8..............7.19....3..56.7..828..2.91.......5.9...28..5....19.23.....5..6.. #Unfair
.......798..........53..2166....3.......2....49.176.................85.3.48.91.2. #Unfair
.......5..8.4.7.1.......6979..6....38.19.5.2............712.4...6..9....192...... #Unfair
.......937.....6.259..4.....2..571.4..7.3.2.........87..1.........8......43.7...8 #Unfair
.4..6.8..5.93...4..3.4..2.......1..59....41..6..5...3...2......4...5...7.61.....2 #Unfair
.2.31..8.51.6.23.7..7.48..12..8.......5......6..1342..........63..2............9. #Unfair
.36.............5...5..7.192.9..8......9....7...6.....3.1.5.29..2....18....28..7. #Unfair
........2...5..8...2....73.....3..89..1.2........971.43.7..4.91.14.6...72........ #Unfair
.4..69......83.5....2..76.1.....61.9.9.1...3.....8......9.......6....8144837..... #Unfair
.5378........394................8.3..1..7..962.....1...64........7.4.3....23.5..7 #Unfair
......7.3..5........6374.8.8..21.............5.4.8.6.7.....6..49.38..156..2...... #Unfair
9.........8..65.....54.97..4.617.9..3...4.2....7....3......2....6.8..1...41....98 #Unfair
8...............7.24...73.9........6....4.9.25....34....7....95...9.6...6.1.7...8 #Unfair
.4.....8...2.5...7..3.......341.......12749.........7........651..72..98....46... #Unfair
..9..312.4.81.79...7..........73........91..........4...7..9...635.....9.1....6.3 #Unfair
..6..5.4....2..3.78....7.2..9....8.53..1..9............7.9....8..9.......8.3..4.2 #Unfair
..9.....1....6..2....52...7....32....31.4.8..247..6.......94.5..13.8.4........... #Unfair
.2....78.4......61....58.....9.....6.1...957.........3..638.4..5...2.....4.6...52 #Unfair
86.725.....9....51.........32.9............374..53............6..8317...9..4...18 #Unfair
...15.4......9.158.8...6.........284.9...1...7.8.......26.3.......9...6.....1.57. #Unfair
8...57.4....9......931..27...738...1.3............14.............9.34..24....568. #Unfair
19......5.....32....3..1..7..2..8.6..4..3972............5......3...87.9..2716.4.. #Unfair
..813.2..1...5....9.....17..4...3..2.......3....62..1.3....6....24..86.58.....34. #Unfair
............8...29978............3....3.1...67.5.48....9162...7.......9453..7.... #Unfair
.6........1..6.4.5...5.9...1.......4.4..91.87.....21....2..37.....2.435.....8.... #Unfair
........8....4.71..2...96....73....51.2.......5.....8.7..68..2...69.......31.584. #Unfair
67.....8....1.34............6..9..18...3.....9...5..6........5......2..7192.7..46 #Unfair
....95.4.2.......6.8.3...7.....569...971....45..93...........6...267......4...197 #Unfair
...97.....6..31.8......64.213.....2..4....5..52....378...3...1.4712...........8.. #Unfair
....384...41.5..6......2.............7...39425.....1...5..........7..81.29..4.3.. #Unfair
..5.93.2..42........951.................4.312.7.32..4......8.65.....943..5.2..8.. #Unfair
........7...2..9.....416...9.....4....6..918327.......3..15..2454.......7..8..... #Unfair
.4..1...7....83....17.2...6.8....4......3692.625....................95..4.13....8 #Unfair
5..2....................853..5....7.8.2.4..3543...6.......1.7.2.18.2...99.73...1. #Unfair
13.54.2.8.5..61...68................2.......3...7.84.23.5.1..4......2..7.6....3.. #Unfair
....2...76...4...88......9.............5..43.967................1..6.5....4.37.2. #Unfair
.319.8.6........8.95.1..........5.......7......93..6.2..67...4..852......17...9.3 #Unfair
...1....473...4.8...48.95.7...5.......9.3....256.9......7....58......6..39....... #Unfair
2.....1743..587.2........8.........1...498.3..2......69..8.2...46..3..........5.. #Unfair
3.8..9......7..1.3.2...8.5986..3.........1.......8.7.4.1..4..9.6.3...5.....5..6.2 #Unfair
5.9.2...81......3..23..67....17........38.2.9.3..6.87..57.341..................53 #Unfair
...478..54....2397.........9.21..6...71.6...43...................3...8....6.15.7. #Unfair
.76.........7...9...4156....374.......83..92.....9..63....4.1.2.1.....3...2.8.... #Unfair
.27.1...3..9.....8.3.82..9721..459....5.......8......4348.6.7.......28.........3. #Unfair
.46...8...2..6453....3.1......2....3....9....4....5.2..62...75..........157..6.8. #Unfair
3...............724....2351.5..17..9..4..5.....8....6.2.5.461.....72..9........4. #Unfair
.....9....9......47..2.......9..62...3...1..58..72.6.9.5.....4..86....37...3.5.62 #Unfair
....852..9........2....74.8.7.1...9...16.....4...2....8.....63.1.97..8...4..6.... #Unfair
....6....29............351.....2..573.....4....9.86...64..1837..7.....6...1.9.8.. #Unfair
64.1........7.5........6....8.92.45.........259...76.3....5.3..82....91.93....... #Unfair
........5.....93.1326....4..8....53.....26.8.4....39....19.7.6..38..2.....4...... #Unfair
.............1...32..8.9.61..8275....42..85...6.........1..6.5.53...7.....6...2.. #Unfair
...........6...83..41..8..2..7.824.1...4...68......57..53.746...18.9.7........... #Unfair
9.213......8...536...8.....4..9.........12....6......9.7..6.3...95.7...1.......65 #Unfair
..4.15....5....98.328.....41..2..7......9...86.21...........4......3..7.....79... #Unfair
.68.19..5..1..5.48....8.3....94......7.13........7..8...2.......17.6...9.3....... #Unfair
........858.4...1.64......51.......7.3..6....9.6..25837......91...9276.......3... #Unfair
....65287.....7..........93..5......8..74....2.....4.8.7.5....4...3....293..24.7. #Unfair
..2..143..........1.67..58.32..19.....5....6....5....4...96.........584..7..3...9 #Unfair
.....2.4.9......72......3.63..69..54.915.......6.4........64.1..57......64.85.... #Unfair
....9......48.......964.3.7..6..129..9.5384...8.....1.2....96.5.....3...........1 #Unfair
...46.3...8........4..1.9.7...746.93.7...3..........5......9..2..1.2...52.6....4. #Unfair
.76..........1.9...2....47..........4.96715...6134...........9.81...9..5...164... #Unfair
71.2......4......7.......5.2...........18...9.63.7.2.5..8..4.96...62...8...3..7.. #Unfair
....6.213.1..2..5...6........4.36.7..6..7.3.1...4......9..8...6.....513..78...... #Unfair
4.256..1.......5....63...2..........2...1..6.....8.4936..........1..9.52.89..7... #Unfair
........21....9...782.1....89..72..3..56..7..6....5....3.92..5.......8..9...6...1 #Unfair
....3.9...5.67.....81...........97........8.362.3....9..246....1..5...325.....1.7 #Unfair
...........1.53.7.278.....9........5.9..7.364.....591..37.....6...621...1........ #Unfair
....43..2...5.....2......76.96.....35...3..2.1.....7....5.9....3..8.2..7..735.9.1 #Unfair
.....84....2....5.......8.3.1.8.9..5.....6.2.52..1.94..67953............9......8. #Unfair
.41............295....75..87.9534.1.3...8.......1..9.......1.794..3.8.....5...... #Unfair
.53.4.12......2.....4.....6.1.92.3.....1...7.8.57..........79.....4...3.6.93..... #Unfair
...1..47........6.43..6..92.9...3.485.............8..61.834...7...7152........... #Unfair
.647.........5.3..8.......4..9..47...2..7...9....2.6.37....61..94......83....1... #Unfair
.698....7.....1...........9.3..485...1.9...63...6...4..972...3.5...7.98....43.... #Unfair
.3..2.9........7.64.56.........93.........5.189.....4..........7..281....1.4...65 #Unfair
16..4...............41.5.............3.726.9..76..1..5..38....1....9.27.42....5.9 #Unfair
1...72.4....5..27.5...4...8....91...3.6....1...2...9...........64......7.3.2641.. #Unfair
.15..........2..45..8.76...........419..........4..8.79.73.......37...2..5.2.83.. #Unfair
.17....2....4.91........83.2.93.....4...683....82...46....57......1.....8....37.. #Unfair
6..........2.5..39.85.42......8....3...4.357..29.......4.....8.......12.1....63.. #Unfair
....8.....27..4..9....9.5426.93..25.17.........2.7..91...851..3.3.............7.5 #Unfair
..215.......2.....31....27.12...9.3...9...68....4.1...6...9..25...74............. #Unfair
.685.39....1..9.7..7....32679...5.8....746............3......1.........2..93.17.. #Unfair
...........9741....3...82.7.61..7....4.52......73....9....9.178..3...........25.. #Unfair
...2.......284...1.....56.8.....1..79.......4.4...85.38...3..1.61...7.....39..... #Unfair
.8......1.3..5.........94..4....6.78.52..16.........3..2..6.8..6.32....99......2. #Unfair
...61.4...54.3..1...375.8..365............14.4.......68....932.........7.91...... #Unfair
.........62.1.5...9.546..1..6...23.45........83..7.52..........4.....859.....7..1 #Unfair
8...1..............3....1.62.4.8..7...64.......52...63.5......7...84..954....38.. #Unfair
1.9..........6.5...2....6837...16.32...3...........4.....8.2..6.84.9.7......7.39. #Unfair
..............3.6.8.......2....3.4..6..1.5.....92..71.29........5...4.7..7489..3. #Unfair
....9.732.4...1..5...2........34.871.5.....2.....1.....69.7.....85......2.4....16 #Unfair
.....7..........96..81..53..739.2854.4...........8.........3.49.57.4..8.....1867. #Unfair
..1.69.......5..863...1...74.26....9.8.....6.7..584...........8.....2395.2....... #Unfair
6....8.1..2.6..4..3.7...8.......1..3..6....5..5.7.........7..48.7.29....91....... #Unfair
.7.24.....6..3..524.1........9......2..7..5.1.....26...........79..86..33......86 #Unfair
............2416..4...3...28.1.627...95...2.47......8.......895....291...1.3..... #Unfair
............92.4...8..649..2.3.....64...........1.72....5.43.9...9.5...76.72...5. #Unfair
....7.....6....5....4..6..3.38.159.....7....4....4..123.7.98........1.7.2........ #Unfair
9.7.8.3..2..76....58.1...7.........8....517..3...74.2...4..3......9.....7..5..1.4 #Unfair
5....64.9..71.2.3...........7.65.18..19.8..7...3....6.32.........4...2.........47 #Unfair
.65.........7..........9.4.7....892......2.6..843..5..3.1..........41..75.7...6.8 #Unfair
.28.1......6.38.5.7......4..........58.3.7.....962...4415.9...8..7...91.......... #Unfair
.861.5...7.....3.5.......1........8.35..7.....6....9.4..9..71.2..56......1.9....7 #Unfair
.7.5......1..9.58..........4...6..1.1..7.58.485.2...9..69.1..47.4...............2 #Unfair
......4.......8193389..................4....1962.....5.7.3.1...1...6..2...48..9.. #Unfair
.......569.....1....63.1........8....8296....4..2....3..58.9.6..6..1.9.8..1.36..7 #Unfair
.69.....2...32.....4...7.5..5.94..6........3....6..745..4793.2..8.2........5..... #Unfair
91.64........78..46...9...2..3............48....3.1....4..1.9....84..7...26...... #Unfair
..1.....63....67.89...3......5.1...4.46...53....4....783217..6.....2.......3..... #Unfair
