.9.6.....15.....27.....4....4.7.3..9.....2....72..816........85....3.47.56....... #Unfair
....675...7......3.514.3.......5...9.......51..2.946...1.3..2.684..7...........9. #Unfair
..82.........3594......7..1......5..7.1..6....89....2...6........719..5.14.3..... #Unfair
475.......9..8....2...3.4........8.......9.2....2786955....1....3..9..5......53.7 #Unfair
4.98..3......52.6..8.......1.3...24.............9.6.....6...4...3..2.97..5.....81 #Unfair
..2....9.....1.826.4........3............9....857.2.....41..3...57.2418.3.....7.. #Unfair
65....8.....3.....4896.........4.3..7...5.48.2.5........1.3...786......1.....7... #Unfair
....64......3...6...39.274..............9561.521.4..374.2..38..1.97.............1 #Unfair
....5...773.4915..........34....8....28..31........32.9.26.........17.6..4....... #Unfair
52.....6..........8..1..5.36....3..2..7.6.35.1....8...7.8...........1.4..9.5...26 #Unfair
5..9.4..1.9.....4...26.........5...8...7.145...7..8612....7..6.......384.614..... #Unfair
.....48.....2....789......2..8..75..........34..81.9...3762..5.9.675.........9... #Unfair
1..93........5..........3.5....924...8.6.7.....25..7.1.56...8..3.816...4.......93 #Unfair
79............71.3..598....5....3.27..4.9.36........8.912.....5.............45..6 #Unfair
...35..2..31..4.6.8....2..7317...2.4.6.........2..............5.435..1.6...1.793. #Unfair
1.4....92.5.7.........3.........264..98.6......78....5569.....4............6.4.8. #Unfair
....86.1.4.1.7.......5.....6.2..7..8.94...6.....9...3.53.2..7.........82..7...... #Unfair
...185..23...........3..46........168.5.3.....4.5.98...8..6.35...6..7.9.........1 #Unfair
.7....3.85.......6....4..1.79...4...4......391..3.5....4...8....8.7..6.22.5...98. #Unfair
.7.495.1..............3...4.29.....6..6...3.5.5.1..87.26..7....8..3..9.......8..2 #Unfair
6..4.579..9..1...4.4.7...23..........59..1....13.27..6..2...857...8.6............ #Unfair
...........3.4....15...6..79......162.......8.65..7.....1.759...9..1823..8.9..... #Unfair
....9......5264.1.7428............8.9....8..2...546....8...1..7...4....1.59...46. #Unfair
5.........6..9..354.....2.11......899........8....642......4......76..54.8.2....7 #Unfair
..267..4.31..9........235..5.6..7....4.21.....8.....7....16832.......654......... #Unfair
8...2.43....5.....5.9.4....61...7..92..3....8....15..2.........7.2..4.9..3..7.1.. #Unfair
..4..127...6....413.........9.4.8....65............597...1........672..5....357.2 #Unfair
...812..6....5.............1....3.25..6...34.7...41....24.9..6...54....2.9..8.... #Unfair
....1....15.9.6..79...7.6........3.6..1..98..269...4.............5.9..8..4.2.7... #Unfair
............54...2.7.2.13....2....9......9..6..53...........5..5..67.8..6.49.37.. #Unfair
..85.72...5..369......4.78......5..62......7..6............4.3954.2.....3.1.....4 #Unfair
8...347....92....3.36....1....7..492............4.9.8..43..56..7..68..........97. #Unfair
9..........237.8...7.....616..54..8..84.2..53....132.....76............45....9... #Unfair
614...3........7........1.25.61........4.7..8.48.5...6...3.4.....52.8..12.7...... #Unfair
.3......7..2..4..8......9..6....15.......2..43.8.9.7.21.......9..95.7.46.4.1..... #Unfair
..9..7..6..5.9....7..6513.......6...2.....7..96..2..4......927.8.7..45.....3..... #Unfair
5..293..481..........7..2......3...9.5...83...71.4...5......42..89..47........... #Unfair
...83.........2.........97.9.1..6...3.5....81......4....968...55....93.6.12...... #Unfair
.....458.52....1.4.4625.....7............2....9287..1..6914.3....3..7...7.49.3... #Unfair
9.5.73................891...6...48.....3......29..7.63..8....24..78....559.7..... #Unfair
.5..927.........6..791....3........8....4..32318...6.........7....2..4.68.6.3..5. #Unfair
.8.....522..1......9...4...8...9..4..3674..8....6........5.7....4.3821.57........ #Unfair
98......3.4.9..........28.....7....237..6.9.1..1....8........64..52...3......87.. #Unfair
...8....3.2..6.......7.56...1...94288......6.9.......768...31.9.3.54.27.......... #Unfair
7.126.....3..1..69....8.7..9.......7..3.459..6.................5.49...........183 #Unfair
...2......6....35.1...4.6...527..8.3..85.3..9...4....7......2..6.........3.875... #Unfair
.......521.6..2.3934..........8......8..3.1...3.....2.6.3....4...97.42.......9..7 #Unfair
21..5....3.97...1.....4...8..............9387..6.34................6273.1.....645 #Unfair
3.5..6...6....39...8.792....5.42.....48...........7.9.........7...3...46.7.8...3. #Unfair
........7.1...98..632...5.......7.684...63...8..49............9..7..83152........ #Unfair
..............5.9.....2.461.1......44..59....3..8..62.6.3........8..45.9..273...6 #Unfair
...2.1..9....8..7.5....9..391.4.......78....5.8.925....46...8.2...........9....1. #Unfair
.8..6.95.92.........6..8..16..825..........6.73.....25.49..1......352.8.......... #Unfair
............31....1.2.8...6..5..47..9.12......2.75.....4...319..6...7.482..5..... #Unfair
1.7...9.4.4...956...984....5.....8.1..63.......2............4..9.8.1.257...9..... #Unfair
.8.......3....6.5...14.......3....8....9.7.344....8579.....9...5...6...2.32...... #Unfair
6....573........4....917.6......2....7.......14.........28..6..4..12..8558.....13 #Unfair
....7.82..48......3.21....5..3851........6.32...7..5.69........6...34.7..84...... #Unfair
....4..719.......87.3.......78.1...4.1.2693..36..8......5...8.....8..........5.2. #Unfair
64.....3.2..........891.....1..35.2.5...........6.1.9...3.98.56....5..4....4..972 #Unfair
.1..45.2...6...7..2.....4......2....89.......3.16........3......5.2..1.6.4..1..58 #Unfair
.2.......8..5.42......23..1...1....936...5.4.2..8..7.....4...8..8..7...29.3...... #Unfair
.......93.......4..8.32...56...153..9.......675...4..816.........58......7...1.6. #Unfair
.9...15..81....3..........2....4....78...........6..43....59.6715...7...3.....42. #Unfair
.1..34.7..........3..9.1....6.1.2..4......9.5.......2.64.....917...4.68.9.35..... #Unfair
.7...6.4.9..8.1..71....39.......8..2..7.5.....5.21.....29...8...........4...89.23 #Unfair
.9....6.831.8.4..........4363.2..........8.76...15..........8.28.9..5...462.....5 #Unfair
.5.719.8.7........13.4........59372...6..7..5....82...4.....6.........5.9.5...214 #Unfair
.5..6.........9..81.4..3.5...23...6..37.5.9...9..16.3........4...862..7...6...... #Unfair
639.1.5..5...............83..867..51.1...93.........62.5..24.1.2.............7..9 #Unfair
...3...1......7.....89..........687..3.2.1.69.69.....59136.......6..42..4.......1 #Unfair
.....3...4.....3........9283.51.8....4.529.3..29.3..7......4...5938.............7 #Unfair
.538...646....57...7..123.....4...9.93.52......2.6...........51......9...8...1..7 #Unfair
1..637........4....3...526..25.....8.....9.........6.9...4..1..4.8..2.567......8. #Unfair
5.3..8.....7.45.........43..9.6.2.....5...9..18.......82....59.....7631.........2 #Unfair
......3.....7.46.........514..............5687.5.83.49.6.315...5.92.....8........ #Unfair
4...2....6.......8.3.4.5.1....74.9..........67....8.....8...2.151...784....9...5. #Unfair
...28..9......362.........36......1.3....4.6.52.1...378..4.......6..91.5.5.8.6..2 #Unfair
..9......6.7...1..8...71.69..4..3..........7.....5...2..2.....8..84.92...9...54.1 #Unfair
..2.4.8..4..1..3.2..68.....2....5..45.8.....9...3...7..3.91.7...............6...1 #Unfair
.........2.67.....1.3..4.....5...17..916.83........64..5..43.9..6.52.4..........5 #Unfair
..............52..387.92..46.............13.8.98.741.5..64..932.......5...9.8.... #Unfair
.....637....8.3...5..91......76...1912.....8....1...4.8.275.46..............84.3. #Unfair
....3............224...68.58.6.....71..7.......78593.............5..82..3..17.4.. #Unfair
..67........4...31.2..1...77..841...489.......1......2....2.....9.....4.8..159... #Unfair
...29.7.59.85.4....2.....8.14.7...9323...5..48..4...........9......3..62.......4. #Unfair
.13.8.9.7..9..6345.......8....5......9.7..2.61589......7...3............2.....57. #Unfair
.....6.2.89...............7...3......574.....4.....9.69..54.17...4.8.53.1...3.... #Unfair
6........4..35.7......973.2.85.2...3.........927........14...6.....3...1....8.5.. #Unfair
4..792.1.......2......53...3.........1.6.89.2....3..71....274.3..2.......6.1..... #Unfair
1....2......1....2..3..56...6.7..82...1...........3.962...4..5...72.8..15......34 #Unfair
...7..23.4..........8..15.67......5...6.5..1.......7.2.5..891...1...56...4..16... #Unfair
..63..95....6...1....9.5...5......2617...3...8........34.1....27.1..26.........47 #Unfair
86.4.........3......5..78.3..17....272...1..6.3..2.9.........2.........94...8675. #Unfair
1........3....7.95...46....6..8..93..19...8...5......2..5.........9.437.....26.84 #Unfair
.....3...4381...2.9..5....1.16.94..32...35.49...............8.......72...6.....3. #Unfair
.....6.....8...........96877.5.......1..5.2.349......11..9........2..7..24.53...8 #Unfair
.1.8.54.........9..9..42....4...3.273.95.4.6.........3...1.....6.8...2..1......79 #Unfair
...38.7......92..5....5.163...2.1...3.9.....2........1.........28....547465...... #Unfair
..12..83..5.....1.8.9.4...5.3.......5...132..9..6.5........652.....976....7...... #Unfair
.2....1..9..........863..723...7.58....9.......2..5.....92..8....5.143..4..75.... #Unfair
....9....6.3....2.7..5136....6.....845127...68....1............9.......15.21.6..9 #Unfair
9.16....4.3.87..1...7.59.36...4.2.......857....9.......7..4.....82............36. #Unfair
..852...1..........5.....24.9.8........6.4.5.14....7......7...5.8.....3.3.1...27. #Unfair
....382.4276....8.....6.....8.9...265....4........7....6......9.....6.13795...... #Unfair
....627.1..69.4..84.......3...513.....9...1.........6.........28...47....328.5... #Unfair
183................54618.....13.79.27...5.61.4....1...5..4....7.7.....2...9.....5 #Unfair
..............75.39..32..674....1.7..........1.856.......6......6..734127.9.1..8. #Unfair
.8...6143.2...3.....1.458..9...6....532............925258..................129..4 #Unfair
.74...8.............638.27........3..9...87..4..536.....8..9.2.....2...53....46.7 #Unfair
....378....19..............3..2...4.45...9.2..285.39...6......7.3.8.2..95.2...6.. #Unfair
.86.4...7...5..2.....3.2.....9....8265.48...........5.76.........1.....98..2..7.4 #Unfair
83156.........9....2.....5.3....18.....6..93.....7...5.7.....8..5..147..9....23.. #Unfair
....7.....378.6.2..4...168.92.....7.......8........3.9...539........2..321.6..... #Unfair
81....46.3.......9.....213......6...4.3.5178..7...3.1.5.9.3........756..1........ #Unfair
...5.....7....2.......1.3..24..9...6...68.51........7.98...17.5...2.....1...3..4. #Unfair
3............5792...8..6..44.6..9.1..9.68.4..............5......714..26........37 #Unfair
.12.6.3....5.....64.9..1..895.8........6..5.......529...4.3.9.....4.........5.87. #Unfair
....6.........45.....7..2.3..6.4.....1..254.8.9..........3.6.15.67..9..23......9. #Unfair
.6......9.58..1......94...813...24.7.8........4....3867.....6.3...36.......2.5... #Unfair
......2.8..7.96......4.......5.2.9......678...4..5....23.....575.62...3..7....... #Unfair
......7....89..1.4.9.......6.2.84......35...83..1......7..4.21.1.4..38....9..8... #Unfair
....93......65..1.8.4.7.36.1..7.2..4.....98....9.4..5.7........581...7..........3 #Unfair
.6....58.......7....47.6.92.4.6538.......4..........5.25......18.....3....92..... #Unfair
...2.5..........592...63....7..2..9.82....6...3..867...41..9......57..84......... #Unfair
5....37......5..3....28..5.952............42131............794.4..8....3..9..521. #Unfair
...53...67....2.9...3...4..23.9....89....5....85.1..........6....98...5762....... #Unfair
...79..6..3........45.6...2.....6135...149......2.....761....84.82...........1... #Unfair
...9734.2...4......6.........3.....7..6..4....4.8...53.5..6..7...725..........1.. #Unfair
.26...4.......1.......6579.5....3.7..1......2......5438....73......54.....7.36..9 #Unfair
7.2..941.53......6...8....23....4.....61....42..9..5.1.8.62....47................ #Unfair
..6......4.5.2893.7...962...........389...7..5.7..34......8.395...5...74......... #Unfair
.....7.....3.6...2......195.9........3...457..61..89.38.7.2...........2......93.7 #Unfair
.......5.32.....9.5...9217...896.....5.......24...3..1.....73287...........3..41. #Unfair
2.59..............6.9387......8...254.............13....8..6.9237......1...2..8.. #Unfair
......5......6.......1..934..8.5...9..6..8..12543...8.769.3..1.14.2.............. #Unfair
.28.749.......61.4..1..3..........1.9.4....76.8............9....63.2...7.1.35.... #Unfair
69..4............65.3..8......4.......1.3...8.2..9.........75.438..6..1.2....1..7 #Unfair
....5..4..2..6.......3...7.2.45..1..56.2..3....71.96..8...1.5.39.........7....... #Unfair
..17.56...5..8.1..3...........9.15.......4..7.2.....8....5....8.4.......8.7...96. #Unfair
1.596.....2.7.859..........8..1...32.36............7.9..1.259465....4.......1.... #Unfair
9.47..8..56.....71.............1...8..8573.12....94....32...9..8.......3.5..3..86 #Unfair
.....6.312..8...75.9..7..8...4..9.....6..231...........8.52.........38...39.4.... #Unfair
8.....42..9.43......1...6....7.5....2..94...54....817.....6..........2.8.....291. #Unfair
......96....53...41...9..5821.8.3..7.764......4592.....5....8..6......3.....7.... #Unfair
......6..9...3..2.238.....57....4....82.1635......5....7............8.1.34....26. #Unfair
.4.......7....486.2.539.......5...346.....9.........7..2.8.7.96.7....5....394.... #Unfair
..82.4.7.....8.6...3.7.124...71....6.4...8.39......1....9........6.....442....7.. #Unfair
.........48..9......15....2.1...53..7.2..3..9...1...2.......5..3..8...1764.3..... #Unfair
....18....1...67.....3..2..5..98.4.1..47.........2......1...34..2...5.....5.4.98. #Unfair
63.9.............89.5...2.......3.......81.29.6......7...3...4...2.5497.1...92... #Unfair
.....5.329.4...7......37.......4...8.8.2.......9..13..795.6..1.26.............82. #Unfair
.568.......2..1..6.39.5.1.........8...314.......79.5........762.........8.562..4. #Unfair
3....1..7..736..2..15.97...1..4.....5....6..8.73....5...41.......1.3.....2....3.6 #Unfair
.69.8........94........283.5.84..6............2....751152..7..4..7..........132.. #Unfair
........2.6...578.....2.....4.5.9.2....4..8.3..2.8..91.197....847.....36...9...7. #Unfair
6...1.98.....5..177..9.......7.8..42.497......6.4..3..58.2..7.................1.3 #Unfair
.....8672...3.75....4.9.1.....8.....935.4....6.27.....7......83........55.....91. #Unfair
5236......1..9..8.......3...7......19.5.41.....2.....6.......4....5....2..4.328.. #Unfair
..2...9478...5.......1.....9.15..23..87.4.6.9...3.....41...........9...5..5.....2 #Unfair
.4.9......581.2.......365....13....48..5..7.1.27...............7.4...3........129 #Unfair
..3..1.824....9..77.1....................74.62...86.7..8.54..........59....9....1 #Unfair
3.7.9.......1...9....4..7.21...8..5...6.....8.5..7126.97.6.2..............2.4...3 #Unfair
.4.2.8..5..1.3467.3........5......2.....8.....3......7.....2..6.96...4......95.1. #Unfair
.7.....94.461.........32...79...4.1..8.3.1.......2..........1.5...8...4.8...9.... #Unfair
.541......3...2.97..23.6.....7...5.....4...21....13..9........2.836......265.1... #Unfair
..2....5.....6...........14..769.....3.51......5.2.863...4...81.91..24..5.....3.. #Unfair
.12.6......6....7.84.5.2..9..........6..89.4.3..7..86.45...8......12..9.......13. #Unfair
.2756......9.....54.8...9......5...9.4.1.....3......2........477.5814.........8.. #Unfair
........4....9.5.68.352......8.624.......832.4...1......2...6.........9.75.4..... #Unfair
.....21.32.43...8.....5.....37.9.......26.3..9....15...85.......6.7..24.4.2...... #Unfair
..7...63.36......521.....................79.4.24.8516.....6..8..91.4..56....51... #Unfair
...18...3.8......27...95.4.918............6....63..2.....7165...........5......19 #Unfair
...1.2.........384........6.9.......431.....9..8.145....2..68..3...4.....578..4.2 #Unfair
.3.....27.857...4....3....61.......8...8.39...7....2....651.4....9.7.......4..... #Unfair
.3..1...9..762.....659.8.....8..3.6.......9.87..2.5............4......5...98..3.7 #Unfair
..759.8....3.2.....6..8..7.3...72........8.4..8.9.6.........7.2.9.....347...4...1 #Unfair
..9....7..3.1..8......641..1....273..4.3...........6287.............9...68.4...1. #Unfair
..2...5.3..68.....3.52..1..6......5....47.......9..7.........9.47.1...8...9..46.7 #Unfair
58.2.9..6.34.8..7...............3....4....2.....7...4...6.5......76..1.8..314..9. #Unfair
......42.8...57....4..9...623.....4...193....4.......8......673..51.........8..9. #Unfair
3..8....7.91.....6..5462.3.6....1....5...6..21...43......5...7..7...43.........9. #Unfair
.......9......46.21698....4.97..3.1....1.....6.....4..8....73..41...62........... #Unfair
3....468..2......5....712....59.....9.1.....6.4..6........863...7......9.....742. #Unfair
...6.........182.798325.......3...9...4.7..1......6..8468........1......3..89...5 #Unfair
8.......5...762.........9.7.7..2.54.9....8.....5...13....8....12....437.7....6... #Unfair
..1....3........2784.....9.1..4.27...75..6......9...1...4..1.79...2....525739.... #Unfair
.9....5.....6....97.4........1.......69..524.57...293....148.......3971........2. #Unfair
.......9453...2.6.46......7.2..3.........92.8..6...1......2.....9516......7..4.85 #Unfair
....8796....5.....7.......46..1....71..4..296....2...8.63..9.8..7....3..518..4... #Unfair
............4.2.....48932.7...7.94....2341.596......1...8.....14........75..3...4 #Unfair
.46.7..137.1.8...6..9.2....6....37.9..2....6.5..........5..2........7435......18. #Unfair
......739..........9.....56.751.6......7...829.3.2.....476..3.......541....3....5 #Unfair
.1....952..4.5.61..7.....3.75....3.....48........93.....76.1.2...........49.7.... #Unfair
.513762......1.5.4.6.........2..837....94...5.9....6..3.9.........52..........1.6 #Unfair
5..6.........1.4.8.....41.54.87.2.........2....9..6.3..6.8.......5.......12..39.7 #Unfair
....3.9.......2.........681...94.....1....8.5.936....47...5.1...413.67....6.7.4.. #Unfair
2.14......6.........9.27..1.87.913....48..67.........8.....2..7.......3..7...6185 #Unfair
...271..5.............38..6..238.5.4.9.4...1.4.5..........5.3..8.39......57.1.9.. #Unfair
.6.....5.7..931..8..3..62...2.7.3........81.7.........8.......9..73..6....5..28.. #Unfair
.2.....699..5.........3..12.........6...487.17.26......4.3.......3..1.9.1.72....3 #Unfair
....9............87.3...142.2...7.....8.6.3.........671..9....643..827.....3..5.. #Unfair
..9.4.....3..8.1727....6........14.......3.....8...7.6..........615....842..6..3. #Unfair
82......3..7..41.....39...2.8..1.5..9.12..3.....6....1..6....4.1..7.9..6..5...... #Unfair
.......75162........9...1......9..823.....56.....71.3.....4..139.32.8....4......6 #Unfair
.3.6.4.......9....4...8..6...9............5....13497......183.4.7..6...5..2...1.. #Unfair
.....5.......4...2....8.16......16.54...3..1..9....3..8...54.233..6..5...42...... #Unfair
.....594.1......3..6.94..27.....3....2...98....475.....7.......51.6.....2.....3.. #Unfair
3.2.....4...26....79........2941.75.......2..6.3..7........3176..........6..72.8. #Unfair
.7.3.64.29.6...15......1...3.8..2.9...4............6.4....8.2..........721.5.3.6. #Unfair
..19...634...1............7..8...........5......37.8925.6.9..7.28.......73.2..5.. #Unfair
........5...49....452..3.6...7.2.......5.78438..3..71.2..8.....57......6..1...... #Unfair
....5.81..32..9...........7..........7..8..613..7.5.9.....1.425..5.......8..2...6 #Unfair
1..7...4343..25.165...4..2.2..........16.............5.....8..1..23.4.....8...734 #Unfair
.3.1...8..4.5.71.66..........9...51.17......9..8.4.3.....38...7...7.46........... #Unfair
...8.6.7.3.9.....8.2....1.........3.7...934.6....4.7..4.3........54..28.97....... #Unfair
.45..7.....1....9..8.4..571...3.......2...34..16.....26....29......6....8..5....4 #Unfair
.18.....5.721......3..7.........3..4...98..21.....2.5..4..3.5.66...4...9.......82 #Unfair
..16598.4..3.81..5...................7..3.98.6..2..............4159..6....6....58 #Unfair
.....78...5364...746..2...3.79..5..4.........6...3..........6.9.....3.5.2.1...3.. #Unfair
......2..9.......8.4.35......12....3.6.1...8.....7..5....8..74...2.4......65.1... #Unfair
..2.4...7.43....9.6...8.3..37.....2......95....6.....4..1..69...8......3.....71.. #Unfair
........78..1...54.578.......3.1..9..1.6.....2....9.4.....7...2.3..286.9..14..... #Unfair
..6..21.9.8714...2.3....68...57...3..4.2.3..............3687.......9...........17 #Unfair
.........5.......66.3.1429..4.7..9.........8..3.96.1....2..64...75.9......4.8.... #Unfair
..7..4..........653.2.7..9......1..38.3.........39.42..........2....5.4..6...8.79 #Unfair
........3..4..6.....13.94573...51.2624..........7.....46....5.2..9.8..3.......68. #Unfair
..71.6.....6..4......3...81..........836..25..6....73.9.........71..2.......89..4 #Unfair
68......9.47.9..58.9..3.17..61.5..........2812.9.........7........9..8.5..8..4... #Unfair
.....7.98..5......3..6.....5....9....9...268.7263.............2...42.5..4..9..7.. #Unfair
1....34.737.9....5....6.29..1.........5.9..8.7682..........21545............8.6.. #Unfair
9....6.1....24......39......5....1..7...1..4.......62739...8....46.....92..6...53 #Unfair
....743...49.6..2...........3.......2.8.13.96..68.2..1.........9.1.......6.13.54. #Unfair
.....94..19.6...5.64......3...2.56...............1..92..1..4875.28.7.......3...1. #Unfair
......82...2.5....95.1.....2......8.8.1.6...7.6......1.84..7...1...23.683....61.. #Unfair
.1.....746...5.8..24...3.1..54.176....1..4.5............3....2...619.3..1...3.... #Unfair
......9...2.....3......1..5..9.....3..7.56...25...97......47.82.4.1.5.9.38..9.... #Unfair
.......875.....6...8.9....3...362.4......9168..9........16..2..7...5.....2..487.. #Unfair
.621..9.......7.6.7..8.........86......32..5..1.....36.417...29..3.......8..3...5 #Unfair
.......9....1.7....4....12.........8.31..86...6....4....85.3..74..2.695..9....... #Unfair
.5..4...98.........2.....1........862.6..37.47............5..7338.2......1..6..4. #Unfair
...3..6.5.....2..48.51...7262..........4.....7..69.8....423.5............3...9.1. #Unfair
.8.6.4.......7285.................75..1..9.4....8..3..3..9..287..5..6....4.3....1 #Unfair
..59...744..38.9...87.....6...61..4...6..5...2......9.1.....2....9.7..3....8..... #Unfair
.8............21...4..63.9........4..9..4..124..3....6...9..5...5.81..73..7.3.8.. #Unfair
.9........2179..864....3..1...3.8654........2.8..7.................162.896..5.7.. #Unfair
....5..348....9.......6.2.5..65..1..1.947.....23..1.......1..8.67...3.41......... #Unfair
1....3.5.93....4.2.56.2..3..4931................9..7...1......3..5..2..64..7..1.. #Unfair
....62137....956....87.....39.....7.........278.51.....6.........917....1.3..64.. #Unfair
3..8.....49..1.........73..96....2.828.1.........5...1........2...3..98......976. #Unfair
...65.....7.....296389.74...17..6.......3.......871....89..............7..45..8.3 #Unfair
......39...1.....692.6......4....12...7.....3.8.7....5..4.91.62.36.74.........4.. #Unfair
.9714.2.58.2.........5.2.....1...5.....97...1......786529..48...76.9....4........ #Unfair
.4.1.....2.6...........7..2........77.19...538.....4269..28...568..........53..6. #Unfair
.....65......91.6...78.41.2..6.......9..58.........47.9.....3488..6......432..... #Unfair
....7..94.3...471....391....6.4..1..5..26..4.4....52.........7.........87196..... #Unfair
4....932...7......8...61.792.3487....98.....7........5............39..1...27...5. #Unfair
63.2.......5..7.4..2..89...4.29.............1.5..1837...............5.13......78. #Unfair
..7..29..9..847.........1.5.92...51......4.......3..2..6.1...3.2.........8...62.. #Unfair
...76...1....59.4....312.6.1..........3...89...26....49.1....25.........78..3.9.. #Unfair
2.4..3....38.1........2.6.8...69..2...6..4..9.2....7.............19...5649...1..7 #Unfair
.....6....32....6.....3...934..6.........9......7.24.62.8..7.5.9.5............78. #Unfair
.....7625.495..3......1.7....3.4.........8.3.......8.669....2....2....48..572.... #Unfair
...8...154...1..8.8..2.673..57....633.2.9...................9.6.615.......8....7. #Unfair
1.....9343..85.....2........4...5.........597.1..7............16..9.7..3..31...6. #Unfair
...25.........1.426.......5..1..2...9...674...7.5...6.3......81..8........49.63.. #Unfair
198....25.4.....1.3........9.7..1........5....8..3...4...9..3517.4.8.........6.4. #Unfair
...86..........4.34.21.......94.23.5.17.9.................3.9...3.95.16.19....... #Unfair
.7........93...81.5..1.74......612..........864..921...........2..7.65...67..9.4. #Unfair
1....4..9....8....92.3..8.57.319.2.8.162.......8...........1.....1....9743......2 #Unfair
69...2.317..........3.......5..7..2...823....1.9.8...5.........8.24..76.......9.4 #Unfair
.....5.........24..85.4.3..3......6..41.5.7...5769..84.............7.891...1.84.. #Unfair
87.92......6..7......3.......8.7.29..........2....53....569...1.6281..7.1......4. #Unfair
1...2..43...84...2.6...1..7....1.7.4..12....88.........7......52.3.746...1...2... #Unfair
.3......2..9.1..7.8.4.3..9..9..........45....2..3...1...18....9.8.5.......7.4..36 #Unfair
59...............1..7...895..5.47...8.32........9..2..2......6.7....1...6..85.43. #Unfair
.6....23.7..2..8.5.....5.67...193.76..3.54.........4....2..9.8..8743.........27.. #Unfair
5.......914..........854.7....3721..68.9..7.4..........63......8.......5..1.6.... #Unfair
.....69..2..8.941.....7..2.3.6....4..8.7......293.5....42.516.................1.2 #Unfair
..5.........73...42....1..85....7..674...95....96..4..9.1425.........8..........1 #Unfair
1...4..9..2..5.6..5.61.32.....6...4.8.....35947..........3.......5........8..1563 #Unfair
....68.2586.........9...4..7...56....48.9..1....8.4.53..3..2.9..7.....6..21...... #Unfair
.........7..1.6.4...8.74.....3..9.5465.7.........3.1...75....162..54.9...3......2 #Unfair
.......7...6.4.12.49..21.3.........936........8...65....1.746.3...36..5..2..1.... #Unfair
..3..29..6....7.82....13..51.94...6...5...8.94..2.8.........7....4.3............6 #Unfair
....8.......63...9..5...4...8.92...724.....1.9..3.1..8.....7..16......753......2. #Unfair
59.683....8...5.........9..9..1...4..179..53...3..4............2......7573..2.4.1 #Unfair
..............1.85.6....219..7..8.4....9........42.95.5......963...675..1...3.... #Unfair
.1.6....5.96....2.....3.9.4.691..2......5..3....8....9......4.1..5.4.....7...2... #Unfair
.4...57.....9....875...14.2....1.....8...3..912.58......2.....351.....4...4.32.6. #Unfair
3....92675..46..9..9..3............8...51.......7...2..12.4...3..8......97......5 #Unfair
.1.63..2.87......6.5....9..4.......8.2.......6...41.9.....54.6....1.87427....2... #Unfair
.7..1...44....8.....64...52..2........7.56.........9171.......3..4.936...5....... #Unfair
.....82...524.....1..6..8.3...7...6..9..84..7..............9..651..6......7....92 #Unfair
.15.8...47...9..3..43..7.91..4....8....1..6...7..65...4.29...........4.....3...12 #Unfair
....1...5.1.798.2..8.2.3..77.........3.84...2...53..9...2........6...7.........36 #Unfair
...4....35............5..84.2.8.41....9..37.57.........3.68...7..1...2..4.......9 #Unfair
..3.1...55.934.28.8..9.................65..234...9.6...5......23...2...96..4.1... #Unfair
.4....236..6..4..137.12........873.9....3..68..9........42...5..6..5.4.....8..... #Unfair
..8.....7.....3........7964.2........4...1..5...5..1727......5.4...7..832.568.... #Unfair
1.........53..18.......859.6............8..3...8167.....9.......6....27872...5..6 #Unfair
912...3...7.25....4.........3.....51..86..23.7.....8.......8.1....96.....967.5.2. #Unfair
.4...12....92....3.....6.9.5..1798...6.8.....7..............6..45..9.....2....714 #Unfair
......8.27.6..........3297..1.8..25.............26..83..9...3...87.16........4..1 #Unfair
.7.........82...3.9.....4.5.....93......8..67..36..1.27.9...2....2..46..5..1..... #Unfair
.3.8.....56.7..43...7...2....1....2....47.9.5.....9.....5...36...315........4.8.. #Unfair
...9...7.....3...6.....542..3....56...6..18...498.7..37982......1...8.....4...... #Unfair
.47....53..8...46..1............6.......3...9.73925.....4.62..5....4.68....15.93. #Unfair
.3...7...56..3..18.2...9............6.79..3..1....2..4.......813......2....8915.3 #Unfair
........81.8..4.6946....32.......1.....1...94....68.3...56......8.529.466..8..... #Unfair
8..92.6.........7.3....6..1.......15....4.8...4..5...2.7...1...4.3.....95...3..24 #Unfair
..14......78..5.3652.....4.1.............27...3.....81..7.342....91..6..........7 #Unfair
..............2.3..863.9..5.598....7.3..7..1.8................9..1.65.8.....91.2. #Unfair
5...1.........8.9..3.7.6.....2...419......78.84..6.23............18.....25639.1.. #Unfair
............6397...4.....5.1....4....9..135.27..9.....6...251.3.184.....2........ #Unfair
..35.27.4975...2.....3.......4.8............9..8217.3.5..89...........7..1...5... #Unfair
.......5728..5.....47.2..8.6.......39....1......3..8....497.1..85.4.............2 #Unfair
62.4..................973.246.5.283.3.......4.....3....47.....65.36..9.......5.8. #Unfair
.......35...1...7..4.67....695.2....7.....1......8.3..15...8.....4.5...1.8.2.7... #Unfair
...742...32....7.4...6.....586...4................3.799.1....58....14....7....9.. #Unfair
..6.1.54...83.7..6......8...4.......5.72...........7.323..691.......1..24....3... #Unfair
............8..1.423..76.9.8..96.....25...6..3....72........8.2.876...4.....5...7 #Unfair
...3.....8.1...75.9..6....16..8.5..2...........547..9.......4.33..7.68.9.4....... #Unfair
9.7.35.....5.19...........5.1.2............6...9...8.27..9....8.8.4..3..2.3.6.1.. #Unfair
..938.7...3...1.5......91....3.9.2.7.18...46...78.3...79.............5...6..2...1 #Unfair
6....9..88.....4...2.41..953.27............4.14.2...7......7..2.9..82......5..9.. #Unfair
..2...65.....1....6....7..42..1....6.4...3.1...7.46.8.....3.......2..3.9.79...... #Unfair
......8.59..4..2..2......3.....5.4.7....6..21.7321......8.47.....462......6....5. #Unfair
1.7..8........38.7.2.1.....659.8.............3.8.5..9.....674.......41.927...1.86 #Unfair
..5..6.2...........98.2..14...45...77..........2..956.6...........7..135.1...42.. #Unfair
..4.....9..19.28..9..178.6.3.6.....2..5..61..........7...5...9.8.3..9..6....3.... #Unfair
..1...85382.........3....2....1.72..568...........369..39.12.......467..4..9..... #Unfair
..........7...4.6.6.....2.1..52..6.......3.......5.87.....7..83.1........875..9.4 #Unfair
.1....6.........9..3.27.........5.....23.......6.41.857.....1.....9.....2.1..84.. #Unfair
......6...4..6..7....597.1.83.7.....2............59.6..19.26..8.8...3......1..7.. #Unfair
.4237.....6.............5..........3..8.9.16..2...8............4..1.58...53784... #Unfair
.1......4....9387..9..4..13.6......5...3.4......7..6..5.......1.78........1..623. #Unfair
.9.4.....7..2..68......7.........4131....3......8............2...5.3...1..394.86. #Unfair
..57.........39.........7425.3.........8..4.11..3....67...4..6...9....1....2.6..8 #Unfair
....7.96.2...61.47.61........9..2..................8736..5.84..1..7..59......4... #Unfair
1.78563..........8.2.....7..956............923..1..6..8....2..3....9.....63..7... #Unfair
.......58..37......4.1....7..13.468.........4.6..125..9.....8..82...3.1.31.4..... #Unfair
....5.2.......8.....3..9.7.....8......8....4959..6..3..6..7.8.147......6.39...... #Unfair
..........4....8...5.73..2....6..4....358..917.........6......4..2.7138.8..9..... #Unfair
............36.....84..7....921...461.7..9.8...........6....7..8..7.4..2..3.2.... #Unfair
32..1..6..6....7..........2..6549.1..8..31.2...............489....7.....1.2.5...3 #Unfair
9...47....51.3.2............631....4.2...5.1.........8....8.......9..7.61...735.. #Unfair
7.......1.............9462.....6..32...2.984.45..3.....1..4....9...7.31.28.....6. #Unfair
6..9..2...42.176..5..6.....96.3.5..81................73......4..9.....73.....4.92 #Unfair
..........4....1.9.9.7146.....9.5.6..5.82.4.......7..8.6347....7.8.62...9........ #Unfair
........34..1..8.....29.64...6.31..8....8.91.........597..683......72.....3...... #Unfair
..9....6...8..67...7..21..5..458.....1.9...32.5...798........5.....7.........84.. #Unfair
...9......9.5.142728....93..........9..8..6..34..6..9....7...5.....15.......4..73 #Unfair
...3..91....92.84....8..6.5.6...3....5824.36.9.2..65..7..........54....1.2.....5. #Unfair
...5...6.........7....1823..159....4.948.5.2.2....735.62...........297.........1. #Unfair
..7..46......6...42..7...8..............523.1759.3............9.8.....4..348.75.. #Unfair
....7.3.4......21......4...5.7......8.31...9.96.....21.9.2..85...5.87.49......... #Unfair
.2...3....9..8.74..8..1.3........46...1.5.........92..5....1.2..63..2.789...4.... #Unfair
..2....4.3...16.2..5..3.6.9824..3........9...5....4.86.1.......6..7.........68... #Unfair
.....826...2643...........9........14....238..85...6....935.12..6.1..9.4......5.. #Unfair
.5..63.........1..38...9....2..1..5..467....39.....48.............475.96...3....5 #Unfair
............26....15..73.4.5....1..3......7.43...45.........3....4...86.9.7..8..1 #Unfair
..8.6......5.8.19....5.2.676......39..........13...7..1....52787.......34....9... #Unfair
..21.4....1..5...9...9.7.3.9..5............6..28...1....1..3.98...7..........8472 #Unfair
...4...5762...51.4.................1.3...1.257.....4..2.95...1.5...9........16..3 #Unfair
........9.8.......1.76..8..4.9..3.......463.18.....7.4.1..7......6..42.79........ #Unfair
1...3782.2......4.6.....17..4.5916........594..........5.8......78.1....9..6.3... #Unfair
..8.79..2......5.....13..7.7....42...1.6...54..45.3...6..8............2.4....2.83 #Unfair
.18....7.7.......4.....2.........36...4.637.56....54.9.2.....5.8.32.6....7..5..38 #Unfair
.......3.9.2..87..5..3.....851..........1...2.9...458.1....6.9........7.3.8.....5 #Unfair
..25..7....791..4518...4..............6...49789.....5.2...5..68...1.3..4......1.. #Unfair
..2.1.96.6.4..317...9476.....76..4.5..8.2..1......8...1....2....7.......9.....3.. #Unfair
.....198.2........7....923..............8631..7.....28..47...9..6259...4...6..... #Unfair
.....3.4..8.2.9.7...9..6.2.29..............5..3.485....2.7.8...5......13......6.. #Unfair
....358.9....9..6......1..5......5.192......4.3...72..2...54.1675........4....... #Unfair
.5...3...4..9..5.8..2.............89.....51.47...4.6..9..6..37.5.82......7...1..2 #Unfair
....2.15...9.3......3..17.8.3791.2..6..8...7.9....4....71.......4....8..........2 #Unfair
.......4......79.5.3...4.62.5.4....931.6..5.4.29....366......5.....2.....98..1... #Unfair
..58.....6.39.......1..4856....2..7..97...5.....51...9.684..1.........4.21......5 #Unfair
.392....642..6..13.5.........64...7..4.....915....9.4..8...........3..59.6.8.1..4 #Unfair
.....78..2.....3.5.9..5..6......3..74...6...8.3..1.94.....3.6.272..91.....5...... #Unfair
..7...35....2.....6...9...713682....4.29..........1..3.71.....6.....5.2.....1..38 #Unfair
.2.48.....8..9..261463............4...48.....85..7.3......39..85.1.............19 #Unfair
.....7..4..8..9....2..81.933..4...69....1...7..9.....2415........2...........63.. #Unfair
1.7.4..9......5.4...673.......8...76.63.1...8....9.15..52...........37..7........ #Unfair
67............4..9......24...1475.3..8.16..5.....82..1....57..85.7......31..4.... #Unfair
7.........4.1..596...8392.....4...6......6..8..1.2..575.8..4.2.4.9.5............. #Unfair
.18...6...2.1........7.438..412...9...3.9............64.....5...3......7.52..614. #Unfair
.472...........763..........859........3.7.42..4.....6.13.5.........192.5..4..... #Unfair
.2...6.4.1..4...8.....8.1...1..6......5...4..64..32.9....1..3...3.........7...8.9 #Unfair
19......5.73....6..5.43..2...8.97.32....2..........7.......2.96...7.....9.1.435.. #Unfair
.5..62.1.239..4.7.6..........72..5........6..42.........8.........7.1..8....5.74. #Unfair
...4.13...9.........8.5.7....6.9.....2......94......8..4..65.......1..728.5.7.9.4 #Unfair
....3..17..512.4.3..4.....9.7..53......4..79..46..83.........8..6...........67..1 #Unfair
.............52896.756.....41.3.86..9.712....................27....4.1..1.98..... #Unfair
8..........9......2......61..2.....91438...2.....6....5...2..4....51.8.6.7.4..3.2 #Unfair
..9........5..239.6.78..2..83.6..5...917.38.6................4....374..5....5.... #Unfair
1.....98..3...41..5.23....4.21.43......268...............8.1.76879...5......5.... #Unfair
653..1.7..............72..1.258.......4.6.2.589...5.....971..........8.4....4..3. #Unfair
.5......72..75.8.4.3..4...........7.....9...847..3.6...63..412..1...24.....6....9 #Unfair
..4...7.6.92.31..........1.621.7.5............7...9........869.4..2....7587...... #Unfair
..95.243........9..389....53....68...81............5.67...83..92...1..........72. #Unfair
.17......85..........3.5......6.......32.8..7.9..4.6812..15.........29..1......75 #Unfair
..9..7...2...1..94.659.4.......23.4..48....23..6....1.......5.....8.91...3.....6. #Unfair
.............8...7..9..386.1.............5.8....42.591.2.....5.....67...958....4. #Unfair
2867.......79...6.........1...8..5.3..........39...27.3...2.....64......57..16.4. #Unfair
.....9.........7.2.4.1..........45....5...1.772153.9.4.7.8..4...1....27..89..6... #Unfair
.59.......6.8...9..8.92...1....5..262.14....3......78..4...........3....5...6..38 #Unfair
6723......152........7..56...........6.5...7...3.8.2.9.....2..8.3691...7.9...3..6 #Unfair
7.642.81...2..37...4...8..68........42.8.......5....3..13..92..............1...4. #Unfair
......7.5....42...5....9..82.......91.465.3....7...1...2.834......9..61.........4 #Unfair
19.5....67.4.2....6..194.7..........3.62..95....85.1...........4..7..6...5.6.1.3. #Unfair
..9..53...6......4...7.....18.9............37..3527......3.4.2.8.62...9..2.....4. #Unfair
.961.......1..........367....9..1.4.1..8....7274....1....7...5.9..423.6..4......2 #Unfair
..1..9...89.52....32..........29.3.8...41...9.7...64...38....2............79.1..4 #Unfair
....32.7.7.4...9.6.......5.8.........52.1.8..3.9...2.....853...........756.4.7... #Unfair
.6....4.....3.......3.2.9.1..6.....87.8.5...2.4.2.6.5.59....7.....4.........3.5.. #Unfair
.....16..9.7..4..32.4..39......79.......5..348...............287.329...5......4.. #Unfair
156.4......98..2.......1..9..4.......2...6...6.579......8.5..7....1.4.825..9..... #Unfair
.2..7....6..3..7.15.19....8.12..94...9...........6..1...9....872..7.895.........4 #Unfair
.4....7.57.2.1.46........81..72965...6.............3...28.4..1......8.....1.5...7 #Unfair
.6......48.4...3.6......1..9...4....3....27......7.4.841.........6..8..2..8354..1 #Unfair
4...7.....2.5.6.........15.7694...................253.98.........5.6...4.....9218 #Unfair
....68...1.572.........94........2.1.68....3..3.87.5....49......7..8564.........5 #Unfair
.3...9...79...........1...6..8.....36..78.9..2..1........2.1.3..4...5..93.....8.2 #Unfair
76.41...5.1369....5...3...............4.6.8..6..2..74.3.5..7..........81........2 #Unfair
.2............413..79..6.4.....2...3....48.1.........7..6.8.9.1.5..3.2...9....... #Unfair
2.1.....3...8..6..4.....28....6.3....62.8534.........17.8.5.92....93.........2... #Unfair
.......5..2....31.681....79...6.8...1......4.954.........2...37...45....3..96.4.. #Unfair
....4..2.27...5..939..26.84......4...67.....39.37......59..2....8..........4...1. #Unfair
96..5..8..15..............4...2...71.......6.123.........4..5.3..91....7.4.9.3... #Unfair
.14.9.5.3.6......99.35....22..8.31..6...4...........84....3.........2..6376...... #Unfair
..92..87...396......7.....3..1..6..7.5..986...6..5....8.............34.63.6...12. #Unfair
9....7.5.....5.7....4.....8.1.5.4.3......2...6..3..5.4.5.428...2..1....7..9....8. #Unfair
...5........6274.97...1....356..27..1..74..................4.68....3.95..298..... #Unfair
......4....2.19.871....396............7.9.8.1...7.6....3........2.......4.5.823.. #Unfair
1.47......9..6...75...........4..9.696781...3.58.........1..7.928..4.........3..2 #Unfair
69..5..4..4......3..18.29.......7.947...1......4.95..2...7.4...2.3..........2.6.7 #Unfair
.9...5836....21......39...5.......4..785......1..6.9..9..2....1.4.8..3......3.6.. #Unfair
.....5....739..2..1........23.1....6....8..2...54........2..1.3..2.....75.879..6. #Unfair
3..2......8...7.9.42............18....1....5.5.......4..4.....8....92..76.5..3.41 #Unfair
.68.739....3...4........7.15..381....91................748.9.6..126..........7.1. #Unfair
...5.....37....82...9.3...52..8.7.6...8651......2....4762........392...7......... #Unfair
......8.33.4.5.2.......2...9824....7.432....51................929.1......5...9472 #Unfair
....8.61..634....55.9....4..5...3......1.7..........6.....7418...8.....2.375..... #Unfair
..6....8....12........5...13.......4....681.5.71.39........25.....6...27.97...... #Unfair
.1.............12484......3.5..7.....376...15...2..78......6...1....39....51..4.7 #Unfair
873.....6..42....5..6..4.......8..1..4...15...654...2.............7583.......3..1 #Unfair
....2813.4.8....7....7.............3.5.916.....6..5.9...3.....5.7.38..12.84...... #Unfair
..5.........92.7..8........2..6..9....638..5......413..3487...269...............5 #Unfair
....2.9..6497...1.2.1..437..3...1.525.......71..9........4.......5289.........52. #Unfair
.829....5.1.46...2.......39...58..........3..5....7..4.....6...25...4..1.....39.. #Unfair
6...9................5..84...7...63.51.......9.3..87....96.5.1.7...819...2.7..5.8 #Unfair
.54.92...8...............26....21..318..4.........7..........78.2.5.91...49..6..2 #Unfair
....8.3.....452.1.9.2..............2..57....328.....5.7....49....3.957.11......4. #Unfair
..58.6....479.....2.9....4.......2.14..671.3.....8.......754..8.............3.594 #Unfair
.....5.8.8............23.195...8..74..2.9.8...1.6...2...........93...2..6..14.... #Unfair
...45......4...387.3..184...7......1....6.5.98.95........1.....4...72...692...... #Unfair
.81.7.4.64.72....3..31....88......6.....2.......8.3..25.........7..849........21. #Unfair
4...7..2..7.8..5..8....13...48.6....16973...........5....5..6..6.732.8.........9. #Unfair
5..7............3.7.2.631...5.816...................49.6..4..85.2....9....4.87... #Unfair
..1..45.8.......7..423.71......4.8...5....7..4..953...9........7...15...........2 #Unfair
..53...9.1.78.5.23.48....5142..78...............9.3......217....3.......5.2..47.. #Unfair
7.9....3..5.1......8..23.9.4....9....2....6....128...9..3....72....4...8....6.... #Unfair
.1.8.367...7..18.22..7...4..4.1.........6........97...56...9.2.48..............63 #Unfair
..8.23.....5.......4...6..51..8..594....1.3..2....4..17.9........3..5.4........76 #Unfair
............9864......53.8.3.476...92..8.13...6.......8....2.6...9......62....745 #Unfair
.19...423...8..5...........76.9....8.....52..3....1........8..2..857..3.2......57 #Unfair
...48..3..53..9...2.......7.41....72.......58.....59......23....7.64....4.....6.9 #Unfair
6..27..4.......9..3..8.......7.85...........6.1.....7.4.5...86...2..3.....9.1.2.3 #Unfair
.9...2.8...7..9..........3.....26.9..8....2......71.5.5239....786..........3..6.. #Unfair
....253...9.........7....1.16.....9...396.1.........5..8..5.........876.621.3.4.. #Unfair
.........257.9..3..3....8.21....73.......6......5...91..5..4...7..23...861.....5. #Unfair
.....7.5...82.56......682972.9.36...3.5.............1..234..1.8........5.5.68.... #Unfair
...253..........8.34...962....34...9....184.........7.218.........62...1..6....53 #Unfair
...61....3...29........8.69.52.....44.8..7.9.........827..4...1.....34.28..7..9.. #Unfair
.17.8.9....23..4.7.9...2..3..4..........29.5.8...152..7.8.............9.........4 #Unfair
.............5.816.31.7........26.9.5..73...8.....86.46.....95192.....6.7.....3.. #Unfair
...86.........9.....8..7.6..1..7...97......524..2.1.8......6.7..3...8215.7.19.... #Unfair
....8..6.........7..794.18..5...87....6.2...59....7.2...9....142.143........5...8 #Unfair
.......8.....4...3...59.71.32......1.........9..7815...5..2.9..4....5....6847.... #Unfair
.1.48...52..6..9...93..18....5...........61.....2..48..6.........45....7..1..4..2 #Unfair
4.......1....3.6...58........42.71.8.......7..2......5...19....1...5..67862...... #Unfair
....3.54........6.4937..82...........713.6..595..4...........7.8426..3......18... #Unfair
.3.18.97..1.....5......568...........746.....2..9.3...3..892...........84.7.6.... #Unfair
..8.15....64...........8...8.......513....7....5.3618..92.....8.....45.....2.134. #Unfair
....5.913.27.96...................6.954.61.2....8..1.5.........4.3.....6.15..7.9. #Unfair
..8.52.....9.......1..6...........6.....37.84587..4....7......1.3.8.967....4..3.5 #Unfair
..381...7........6.9....1..3.....2.........312....4........7.69.4596.3...19583... #Unfair
.9..4.3...3..67.8.4.......6..3..9...786..3..........5....9....4..9..2.3.....16..5 #Unfair
......6.4962..........1.5...5..8.1..7.....9..6.157.........97.1.4.....538.3...... #Unfair
.....8..38.5.42....415......28.......5..632..9..........4.9.318....8.69........5. #Unfair
.1...6.7.5............5.81..789...3..5.7..2.6.............31......2..7..26...7.94 #Unfair
......8..3..7.9...4.15...2..73.5....65...29.............5248.1..426.............6 #Unfair
.2..7.4..........53..5...817.........8.....9...238...64.7..9..2..913..7.......91. #Unfair
..8...7..4.1..7.5..39.........7..6...631.2..9..5....32.......2.....23.9.3...8.... #Unfair
...6.4.......2..91.6.5.347.7..86..1.5..........2.................3...142.2..7.385 #Unfair
.1...8.3.39.4..87.........4...51....28.......9...24.5.47..........9..6..1....3.2. #Unfair
...9.6.....2....43.7.45...12.....8..........7.4...136.6...1..3.5..7.......324.9.. #Unfair
....52....4.39..........1.245......1..9...3..71.8..........84.3.6.7.3.5..97...8.. #Unfair
.4.3.........94.785..7...9......97.265......92...3...6...4.....31..5........2.8.7 #Unfair
..........3.....8.6.....21.5...241....75........6.1.924..13...8.....9.4..764..3.. #Unfair
...........913..4..4...7.52..3....2986..53...4.....3........6.77316........5.1... #Unfair
....6..3.3....72.8.42.8...58..61...9.1...9.6...6.............2352.....47..8...... #Unfair
7......2.85..7......23....4....9.....4..185.3.......464.873......31.6..9......3.7 #Unfair
1....7..3.974..8..2......6..64..29.85.......4........6...8..3.792..........14.... #Unfair
4.32....5.9.1...3...79.....9..53..8...4.......16.7.3...2..............97...391..2 #Unfair
.......4.....2...7.41...682.968....43....67.....2.5.......7.....54...13...3..12.. #Unfair
1.7..4..6....8...4.....6.52....7.928..52......8.......3..1.......6..71..8...6...3 #Unfair
27....1....4.....9.1...4.5.......4....79.8..5653.1.2......9......21.....93.68.... #Unfair
741...9...............6.2.4..5....184......5618.4......7..58.9.....29..3.5....... #Unfair
.7.8.5.....1.3........41..3.24...8.98............6..1268.........24..65....71.... #Unfair
1....6..5......9.6...94....54.........83..6..2.6514........2....5....21943.6....7 #Unfair
..8...24..4..9.8.........153.45.6.7.7..9.15...........8....719..2.4......7...5... #Unfair
5...9......9.14827...............37.94.273.....1.5..6.....2...4.12.........6.7.9. #Unfair
6.2.9..8.......165.7.......1.....34..68.......9...4.5......32.....461.....127...4 #Unfair
3.......2....4.8.661.5..........37487.246..3........2...5..4.....769.....6....1.. #Unfair
.5.2...........41.4.35....8.2.8.4.51.81..7.2...9...........91.72.......3....6.... #Unfair
........57..815.9.......8....2.........5..27.349..2..8.8.15......59.46..493...... #Unfair
.13....267.2.9....8.....3....6.8354..37..6....5.4.9..................618.....129. #Unfair
7......18.1........48..37.........6.13....2..5.2....81.....7....2..5.4.....39485. #Unfair
.9..71....45..9..728..............1.......2.8..9..23...5..6...331.4....5..4..37.. #Unfair
...2.....4...3.869.....63.53..17.......6.97....9.58....2.....7.1.4......98....4.. #Unfair
..8....5....7...83.2..8.61..51.2.......3.8...4...6...7.......64.....352.29....... #Unfair
.713...59.3..9814..........96..............8...4..3...8..2..6........4.772.96.... #Unfair
...9....8.3.....1.4.8.3........95....8.1...636.42..7..5..3..........2..6.12....57 #Unfair
.9....1..8...5......2.6........3.7...2.4......817..46.3...2..51...9...8..1..7...4 #Unfair
68.......1.4....9.....731....5..6.8....58.....2.4..6..9......75.67.........89.... #Unfair
................761....4.....851.3........2.5...3.64.8.2.4.....56187..2.97....... #Unfair
3...2.7....4..56.351...8.2..7....9.....98..3......124.9.......523........61...... #Unfair
4....6.....2.39..5.5.......2..6.......38..21.......4....948.73.5..........6..31.. #Unfair
........3.1524..........2...4.6.....7.....19.1...8.35......7..247.859...6.8...9.. #Unfair
.....4.932..6.9.........65..4.....6.....1.3....573..1..28..............57..358... #Unfair
..73..519956..2.....................7896.....4.2.7.9....8.2.........514....7...68 #Unfair
..9.....147.3......2.....9.7.6.....4...65.1..9..72...3...27.....4...3.8.3....8..5 #Unfair
..75.6....45....98.8..........69..7.8...7.........423........631.9....5....72.9.. #Unfair
.......39.....8...53.........7..1..46..24....8.1.93.7...4....6...3.19.58....627.. #Unfair
32.4..............4..5....6..8...1...1.65..3...9.7..4565....27...1............914 #Unfair
..........1849...........54.45..1.32.62.48..9...9...7..318.....6....5.8.......3.. #Unfair
96...2.........894.5...............38.497..1.....5.24......1.2.6.3.....1..5.3.97. #Unfair
.......8...716.9.....4....1....1.....16..57....839...2.62.3..5.......3....19.6.4. #Unfair
...9....8......4.....7.61...8...3.....9.4.815...51....168...3...4....2.127....... #Unfair
.18..436........4.....5...7.3.1.6..2..6......95.......4..7..1......4569.....8.... #Unfair
.....2..8.5.8.1.......3.72...6.482...91.76.4.........5..............961..7....95. #Unfair
83651...............97..3.1...3............42...148.6......5..849...2....2....734 #Unfair
....5.....9.4...82.3581.9....1.4....34.596.7.9.....3...5..2..9.8...............61 #Unfair
.1....6..98....37.7..62..5..5.2..........9.......6.72....9......2158.93...43.6... #Unfair
.5......3..68...........1.7......4....45.9.1.81.7....91....3.8.9.71.4...2...6.... #Unfair
..6492.............92..5467.53.2.......8..3........19.138..7......9.12.8.......5. #Unfair
1.2..........94....6...1..74.583.1...7....3........97.........4...9..8..8573..... #Unfair
..7.....9...8...2..6..57.8....24..9.23...6.1......8...5.....2.8.2.4.....1....56.. #Unfair
......5..94.5..7.....12.4..26.9...5...1..4.9..3.........2631..43.........7...2... #Unfair
.....37495.421..8............23.....6.....4177....9...2...............71..853..2. #Unfair
8....3....2........6.8..71.2..3....4476.2..8.............7..9....5..41731.....25. #Unfair
.8...7......43......4..86...58.9.4...718.295.6....17.......9.7.......5.1....24... #Unfair
....6.7.9.9417......38..........62...5.9....64....8.5.........126..9..875..7..... #Unfair
56.23..193..7.6.5..2.....3..5..7.........4.......1..27......97.4...2.8..9....5..1 #Unfair
............5.4..9......31..6..2......7..35..1....6..2..6.....8..543267...3..7... #Unfair
9...834......42.3....7.......32....54...7.........167.7.8..9...34..6....16.8.4... #Unfair
.3.......2...3.97.75.46.....835...................2..6..4....3......819...1..95.7 #Unfair
.2..76.....5..1.2.....3..............1...24535..8...1..98.6...4.617.............2 #Unfair
....16.4.....2.3.........188.9.....2.1723......2.......4.1...86.768.5..398....7.. #Unfair
....2.9.392.................5..4....219..53.......721...15......4...26.73....91.. #Unfair
83.21...........6..1......3.62...845.........3.4.....7....6845.....5.7.1..53.2..6 #Unfair
.7815......24....7.1.....3.......278....6.........8...2....3..99..8723.4....9..8. #Unfair
......654...54.........7....1.......4.......158...27..1.3....9.....78.4.2..9....3 #Unfair
.9.......63....745..1...2.94...1.......2.543......8.6..5.1........9....7.1.73...6 #Unfair
....8.469..9..4.........3....829....3.4..7....7.1..........96.25..36.84.8........ #Unfair
.......8.5....4.......2.34.4...1...39.........7.58.1....58........13.5....379...2 #Unfair
.5..9..4.4.8..5.....1..2.6....153............9...6......48..635........4..26...91 #Unfair
.21........6..3.5....7.........873..4...1...57..562..9.349.6.2.....2..1.......7.. #Unfair
.1.....3..94.......7..62..4....18.95.62.................81.65.2......9.1.....5.43 #Unfair
......3.........26395........236.81.64...2.9...18.94.....6...34.1..........57.... #Unfair
.2.4.96.39.1..................3...2.2..61.7..753.9.............649..25....71..9.. #Unfair
...84....52...3.844.....1.6.1.3..7.2.35.....1.....1.6............6.17..339.5.8... #Unfair
..62.35...7..8.....4..76..31......9.78.........385....86.5.27....1..8...........6 #Unfair
..1873.9...............457..46.8..2..93..2.....2.1...7....91........768..6..4.3.9 #Unfair
4.7......1.24...9........873.67529.......8..........7..3..4...6751.3...........1. #Unfair
4.....6.3...........83...4....26.....79.8..2......9.3.92..7...86......97..58.43.. #Unfair
1.6......27......1459............4.....2.8...7....916....5.1.4...3..69......4.5.2 #Unfair
....18.72...6......67...3.8.59.84....2......97...3.2..............8....7.8239..1. #Unfair
..253.1..9.........8.......2....38.....7.529...6.1.5.......4....58162.4.7........ #Unfair
.......543..7..2......8........15.2612...9..5..4...........67..6.9.5..4...34285.. #Unfair
........5...378....3..61..9..8.....77...1..........514..4.......5..264...23..516. #Unfair
.983...........5...2....7.43.12..89...........5.1.4..........18..29...4..164.397. #Unfair
....9.3..........7....86.4..92.....41...7.6.....6...28..392....84.7....1..6.1.43. #Unfair
......4....29....1..6.71...6...27....2.....3..174..85.....1.6..83..........84.19. #Unfair
...68.145.......8.......9.398...62....1.7....2.7.41.58..........495...6......8..7 #Unfair
......36...3....92.7.5........2.8......6...759.....8..3..9.7.1..6.1...2..1486.... #Unfair
....1.4..7.4..2.......9.....3...4..528.6...7......96..8.....7..6....15.2.92.4..36 #Unfair
......2.......351..9..1..63768..........2..4...35.9.......7.....2.9.41.5654...... #Unfair
2....1........93787.3....51...1...4..845.39..3...9.......6..........2.365.6...8.4 #Unfair
...925...........6..34..1.54.1..........1...2.3......79.45.3.....52..7.4.1.64.5.8 #Unfair
....17..2.69.38..7....9.8..3..5......76....2.418...6.51......4..5..2.......9.1... #Unfair
.8.9...75.6..24.....4........7.....92..7.38..4....651.....79..6........1...8..... #Unfair
41...7..2.............4..1..7...5..119...6.5.6.287..........3.5.8....64.9...62..8 #Unfair
7.543..2.........93.4.9......8...2...63.2.9.5.........1...6..5....2.1.3..4...5..6 #Unfair
1..826....23........61..8..9..537..1....6...7.......43....9.16.....82..43......2. #Unfair
...73..4.4........7.9.16..3........624......9......17......7.1..68..2....2..453.. #Unfair
..29.4.8..7.....4..8...3.......693...41..8.2....2....4..6...8..1....7..5....5.... #Unfair
8.593.6...3..........8...2.7.....1....67...592...59.87....8......1..7...4.....5.. #Unfair
..58...14.17.9..6..9......37.3.........9.14..........54..1....8.....23.1....3.62. #Unfair
...4....3..87......14.927.....3...5..5..6..1..8...4................392.1172....36 #Unfair
...21.........3.4.19.7.......6........86..5.12....1436.....43.54......2.53.1..7.. #Unfair
.3..6....9.....42....4.5....4.2....65......38.7...8.....3.71..56.......91.....6.. #Unfair
.238...5......9.7.......4...8.4.27....9.78..2....1....1.....34..7.36...5..2.....9 #Unfair
..4.21.........6.....5.......8.6.12...5....49.4.23..7...69.2..8...3..2..8...1.7.. #Unfair
...6......4...9...78654.3..35.....14...7.5..6.7...1.8.......27.2.8.........8..... #Unfair
92..6...1..............4.85.7891.6.4.46..2.................13........2.9...758... #Unfair
.241.38...382..6...1..7.......92..6...385..........2.......9.42..........4538.7.. #Unfair
..8....9.6...9..57.....68....5..47...1...326..6.9.731.9..17...3..1......2........ #Unfair
....41.3..649385.............3.....64.......7.8....32.9...25.4.7.......321.46.... #Unfair
..6....7.1.3.5.86.4.59......6...19.37..2..........4.....4....15...4......87....96 #Unfair
...69...368.....9...9.14.6..9.........54.271.2....84.............7..........21.85 #Unfair
6....54....31.....5.4726..9.......6....94...5.9....3......61.7...54..1.........23 #Unfair
.16...4....83....6.....49.5174....58...71......9.......8........458.76.17....1... #Unfair
..5..4...2..18..433....78.9...59.....14............63..91...3.86..8............21 #Unfair
9..137..6..7.49.3...462...........1.4.178.......3...6.........2.3..9....29....5.. #Unfair
.6.3..9..1....7.5..456..31..2.96...8657.................97.........3.......8...74 #Unfair
..28......5...........79.....8.2...9.....13.774..8..1..3.4..261.....3...4..69.... #Unfair
....3.82.......15..48.5....7..8.......529..6........4.....81..685.6.3...........9 #Unfair
...16.7.3...9.5..1....7..4.6.......2.3...9...482......86...7..4.73........58.2.6. #Unfair
..71.95...63..2..7.......2.......7...58..4.6..7.2...45..65..1....9.78.56......... #Unfair
............5..89.845.....65....2..76.231.4...7....6....72.5.6.3...719.....94.... #Unfair
32.....18.7......284..153...3..........98.4......41.5..1...2.......9....9..3.4.8. #Unfair
6..45..7..3..8............6..........1423....9.36.1...1.8...64...2.....7..692.58. #Unfair
8....351.17..2...9...96.....8.......91478....3............3...456.8..2..7......65 #Unfair
125.........4..8....9.7.......2.93......8..91...........6..8...4..9.1.....1...657 #Unfair
.6...........34.67348.............9.2...56831..1.2.....1.6.7..84...1.......2....9 #Unfair
..4.95......2..1..51..8.......3....815.74...28.3....6..3.....5..8..........82..97 #Unfair
.......14.9..8...75.71.3.................1..2.6.9.48..9...27...45....6..1..34.... #Unfair
.82...5....7..894....13..........85.9............9346..1.......6.......4..94.732. #Unfair
92.15....7................6...62...43...9.....8....7..148....2...7..2..5....7.3.. #Unfair
..9..6..737........6..5.1892.7.6......62..43..............97......1..2.....8...74 #Unfair
.4..1.6.26.9...3..7...........3...7132...15.8...85.9..1..6..2..........5.....2.9. #Unfair
.745.....2....9..4.9....1.2........73...7..61.......9...16.85....542...3.8....... #Unfair
9...1.7.......415.7......2961............82......5..3..6.7....8....81547..5...... #Unfair
.1...........5..7243.....9......1....97..........6.9238..4...61.63...........2..5 #Unfair
81.......7..6.2....563.8.4...47..318............1.9.75....9...2.....376.2........ #Unfair
...8.69.....4...21.7...3...78..9.253.4..3......62..74.5.9...4...2.........4.....5 #Unfair
91.64.....4..3.5.2...7.....1..........3...6...2...8..7.3617.9............7.....53 #Unfair
.19832...2..9........6....3..............3..4925..1...86..5.7...723.9.8.......2.. #Unfair
.3.9.......1...783......6..75...2...4...9.......87.49.37.5...6...514.3...9.....2. #Unfair
.....7..4.3.5...8.1.8.34.....9...4....7.8.1....3.76..2.............9...5....5276. #Unfair
.....5.....83.75...3......1..6.......49.8.6.518.7...9........8..1.....246.7...3.. #Unfair
5....82..................1347.5.1....8.....7..1..9.46.3267..8...5...........397.. #Unfair
8.6.............5....8.617.3.........2......69.5.12....482.5....9..71.2....6.379. #Unfair
97...36...34.9.5....5..23.......9......3..4.169.74.8.55..2....8........4......7.. #Unfair
18..57..9..49..............5......38.18.2.7.5..........2.496..7.6958.......3..... #Unfair
5....6.7987..95.4.4.....1......8936.643.7.8...8..........7.8................6498. #Unfair
.....45..83157..4.5..........8............41.3169...8.4..1.92....7...9...2...3... #Unfair
.....3......97.163.......7..5..2.....7......14637..9.56.....2487.81.4......6..... #Unfair
..594.........874......2.....7.9.63224............7.8..397..1.....3........6.1..8 #Unfair
......2......34..9972.......16....73.89...4..3.............5..64...613...9.4.81.. #Unfair
1.7..2............82....71....8.4.52.1.3......349........7............844.5..89.. #Unfair
.4..8.96..98..1.2..........9.........83.4...5..21....7.....9651.....4..253.....8. #Unfair
37.....1....25...36..........5.7.3......24..7.......9..4...96....3715.42......9.. #Unfair
.4..9.5.........237...2..4...12...85....3.......56.....9...3.76..7.4..3...6...8.9 #Unfair
84.1..........5...7.1.8..6..6.3...7.42...895.3...........451..........98..3..7.4. #Unfair
9..6...8.61.97.....74..8...7..8........5398........4564.3..612...1.....9......... #Unfair
8....9..229..1......3..........8..57.7.5....3.384..1.....6.14......74......8...15 #Unfair
8......9.........7.2..46.3....9..5....1.6.4.3.8.47...23.8..714.2...9....1.7...... #Unfair
.....8..1.57..........529..7.......45.....1...4.21..3.96.....17.....54........826 #Unfair
.2..5.........6...1.87...9..12.6......7..9.684.......5...52.1.......18548........ #Unfair
..4...7...6..925.......3..8...2....1.81..46....39.6.4.5...2.....1..6..7....5.8... #Unfair
...84.......3.1764...........1..4..3.9....5..2.5....1....1.7..8.3.....516..5.83.. #Unfair
695..1......5..36.4.......5............2..4..7..345..23..8...........1.4.6..7...9 #Unfair
3..81.9.2.5..2...7................6.78.9.4.2......8.7427...36....1......436...... #Unfair
..5.2.6.416..4..........1.85248.............7.8...5........6...2...5.93..37...... #Unfair
.1..8..9...8......9..147......61.....5...4..1...........9...5....72.8.466.....837 #Unfair
....8.......4...3..3721...6.5.7..28......9...9...46.7..........47....9....56.4..1 #Unfair
.5..73..........8..64.8.....4..619.3.3....6.......9.....1..7.2..763.......3.46.51 #Unfair
13....84.........3.743....5.1.29.........6.247...5.9............29...7..68.42.... #Unfair
.9.2....31..7..........6.........74..8....6.2..7..4.38...18..6..3..2.95.5..96.... #Unfair
8.......549.2.....3...1..9....5....65.3..2..16.7.98......72...3..1.4..6........4. #Unfair
.5..6.....71.....59...1.4......9.7......45.381....2.4.483..6.....2..9......72.... #Unfair
71.6..8.9....4........8.5...7....932.64........2.....68.....617.97..3.......2.... #Unfair
.5....3..9.7....1..82.9......43..1..79..84....3..1..7.........8.7...6.9....9..2.. #Unfair
96...5......97........2..45...1....7.756..8..693.......8.2.3..4....5..29......... #Unfair
...5..9......4..65.14..623.3.....8.....61259......4.....54....917.2.8.....3.9.... #Unfair
.......5...78....4....948.....6......2.......94...3.182.........9.3.162...396.5.. #Unfair
.9..3..8....167.45................7...7......25....6.84..2...1......6.9.8.6..54.7 #Unfair
..4..325......6..15.9..8..6...2...3.8...4.9.2.97.......3............47..9.....51. #Unfair
..3..5.1.5..9........2.79.........72...39.4......6.....78.......51..368..6.....93 #Unfair
.....8.......7...53.....876......76..65..9..1....1..832..........41379....129.... #Unfair
.3..95.21.....3.6..912.....1.....9...4............748.6....2.7.4.35...........8.. #Unfair
..71......628.3..1.......68.3...96.......45...7.....34..83..4.....496.1.6.9...... #Unfair
3.....6.5...48.....9...7.3......1.7216.279....4...............9...3...2..5..143.7 #Unfair
.........3..46.....2.7..8....6..9..4.18.376.........8516.872.........9.1..3.5.... #Unfair
..........2..65.431...78.5.9............9..6..37........57.3..1..12...85..4..12.. #Unfair
6.98.........6.597.........96.5.......8...3.2.25183....3..9...1.9.21....8.1...4.. #Unfair
....68...5..31.869..2.7.....7...42..........8....81..4......54.9.5...6..2....7... #Unfair
........5.4..3.2....6.5.81.5......2.91.4..7.......6.......13....395.......8627... #Unfair
.5..6..79.......1.......8....36.......418392.21......5.3....1.......4...742..9.5. #Unfair
.4..9......9.3.2.537.5....4.86...94.9....15.......83.....4.58.36...7.....5.6..... #Unfair
..2......87..5.....5...4..19...25.4......15.3.........2......98..5.7.6..1..9...2. #Unfair
.49........6.....2.7..3....72.4.93........9.6.....8.1.1..75.......8.145......2.7. #Unfair
3..............97..5..16..8.......5.7....821..6.54.38...46.9....761..........7... #Unfair
.......434....6.7...35.................9754.8.9821..67.1....836..618.2..9........ #Unfair
..1.....346...7......92...1.....31.9...27....3.71....5.16.8..929........28....... #Unfair
794.............6..5..8...92.16.........7...6...15.2....9......875...........2178 #Unfair
.15...48...689..1.........9........1..4.3.......71..3..6.....2..5.4.297..72..6... #Unfair
9.......4657..2..91....56...912.....8.........7.9...85....3.5..........6.34..91.. #Unfair
.......6....29.8..4.7..8.527...3...1..........8..64.7.96.5....3......5...38....9. #Unfair
....95...4.......2586......3...8.1.98.2..........37.......6..5..5...9..8291....64 #Unfair
..15.7....2.....656..48....936.....................2165...9.87.1.4...92.....4.... #Unfair
169.........4165.8............23...7.82...1...3....85..28174...6..........49..... #Unfair
......24.451...9..........3...71........45.8.59...8.7.98..61.....45...28.1....3.. #Unfair
..1...25.....86..789...............31.43........462...6....812.......7...5...748. #Unfair
.26...8...4...5.7....8462.9...51....8.7..........98.......729.....6....2.5.3..71. #Unfair
........53..4.589........4.42.9.71....5..6...9...3...7.8....7..6.....3.2..982.... #Unfair
....97.....63..5....1.642.729..3.7.......8.2.6.4...3..8.....6.........5.....21.8. #Unfair
.........8..29.....71..6.48...5.92..9.7..24..........3..58.7.1416....87.......... #Unfair
1.26....4...7.......5.238...24....85.98.5..........7....7..1...4....8..1....672.3 #Unfair
4.67..8....3.........2.3.57.6.......35...968......8.........9.41...423.5...9...1. #Unfair
...........52.9......7...264.......9.....36...6....2732.......58.9..17...7..38... #Unfair
...2.4.....4..3592..7.684..1694.........1..........84..23..9..........2....6..7.5 #Unfair
1..87....6.....179..5........4..........1..2.9...3..57.3.72...6..9.....3.87.....4 #Unfair
..4......3.......5...3..67.......29..92.7..186.8.9....1..6.....8...437.....1..95. #Unfair
67..23....8...12...1.9.635..27..............8..8715..........3.......58.2.46..1.. #Unfair
2..153..73...4..........2.........818..572.4..3....6.............7..5..4.13.86.5. #Unfair
.....2..4...63.5..5........239.8..6.........9.7..2...3.6...57....3.6...8..8.41.2. #Unfair
...62.....5.4...93.....91.52...3.....468..........7.6...........6...19..571...4.. #Unfair
29.73..8........52..4...9....912........7.491.3........8..4............317.9836.. #Unfair
.4...2.....35..17..8...193.1956..........8.9........453.9....5..........81.93.... #Unfair
........8..3712.4.7..65.....5..3.7..........36.8..42....9....5...12..6..5...4.... #Unfair
.......32..31.8...65.......2..........5..9.24.89.6...5.76854..9..4.........7....8 #Unfair
5.....4.7.6.7.......39.5...49....63..75..3..13....98.........148..2.7.........5.. #Unfair
............3.9.71.81...4....385.6195....7.......1.....4.1....3..6..4..2..9...5.. #Unfair
....673.......1..8...9......21......5.41.6.2.36.....5.1.7.428..........5.538...1. #Unfair
..38.............91..9.2..7.16.7.5.23....4...2.8..1.....16...8.7.9....4......5... #Unfair
...3..72.64...........543..7.......51....6.82...2.........9.....5...8.4.97.6.5... #Unfair
...26.5.93...5...79.67....2712.4....4...2.9.....8.5.........2....4.7...6...3..... #Unfair
..4.9.3..356....1...8..7.4.....7.5..21...5..........8.49.....3.5..............1.6 #Unfair
6.......5854....2...2...38.4.9.........9.16....3..4..2....82....7.....1..2.6.3.7. #Unfair
.792.3...6.3..5...2.......5....9.1.8.8..5742............6.1...4..7.6.3.........82 #Unfair
9....7.64...5....2.............5..8..1..8....68...935.8.273.6.5..96.......7...... #Unfair
............495........8152478....2..3.24..........53...9.823.5.61......5....6... #Unfair
...2.......3.15.8..5..8..37..8...35..6.4...........2.4.841......21.3.........297. #Unfair
248............58......13..1..7.42.........5.4.5..6..3.........321.4....7.983.... #Unfair
...9.3.7.......2...4.567..3..........25318...1.37.......9....4..1....62.43....79. #Unfair
1.7..........8...7....4.5.9...67...1......35.25.....9.6.......3..9..48....28.9.64 #Unfair
....9...3....83.5...5....7.8.1.4.5...3......6.......9......7.8.54...163..1...9... #Unfair
.3.1.........7..8......597....4.......3.1...9542....3..69....24..7629...3..8..7.. #Unfair
......9.8..715......6.23......3..72.......541.245.....75.28..............3.9..21. #Unfair
.2..7.5.6..8...2....75...9..5.4.....2....3....692..........463.....9.1..71.....54 #Unfair
..3....5......8..4.......72...15.7....5....4...273..91.....7....394...1..615..... #Unfair
.52.......1..839.......4.21.3...97....76....3...5..8....4........8....72....12... #Unfair
5.1...........9..3....5.7.....6.....43.9..8..65...83...6.41...73.......5......12. #Unfair
.1.6....5..6..5..749..8.1...5.1....3.79..4...8.1...9........8.416...........2.... #Unfair
.1..295....2.....63.....8...71....2......16...2.57...3.......3..8.413.....9...7.. #Unfair
.......1...3.....5.4.1.6..3.926.7....3...1..9....92.6.5.6.29......5.......7...... #Unfair
............6.4.9.....3.5....91.2...274.............7.35..8.1...1...9..4.97..38.. #Unfair
6..5..........1.68.8..9374..75..............2......51...28.5..1..62.....39.1.7..6 #Unfair
4.9...........7.1...1.26.....739...8...4......4.7519....5.....77.3...26..9.....81 #Unfair
4...9.12......2..4.6..5.3.86.3.78...52....4.............8.6.......5...1.3.....25. #Unfair
...85.23.4......6......19.81374.........6....96....7.2.9.28...3.....7..932....... #Unfair
.3.......9..2...8676...3..14...9.1........8....7136..4..1..24.92.........8.4.15.. #Unfair
24....8..8.7..5.....3...71.....36.4....87..........9.....91.2...5...3197....6.... #Unfair
..34....7.7.......4.9.2....538..6....1.....5.9..2..8......8..4.1..5..9.2.6...9.7. #Unfair
........53.9.17.......39.8.....23...42......3..7..84........817..5........1..69.. #Unfair
...2.....3.741.62...1.3.7.5.......6.7..9..........485.6...5.39..1...9.....5.....2 #Unfair
..........8..7..1.1...586.....6....42...1..68.34.....546...3........5..97.32..... #Unfair
.......865.21...9..3.........53627....3..7...9....5.64....7................9.8.51 #Unfair
.........4.3....2....3.5.6186.12........73.4.2......9..1...6..93..........279.... #Unfair
..........3.4.1.92..45.61.8..826.75.1.......9..2..3...8...........6....7...1584.. #Unfair
65.................8..923..............7.389...3..12.5.......63..9.4...1.6.9....8 #Unfair
.1.....3....74.....729.....9.1.63.823.6............4....785...4......1..8..6..... #Unfair
.....47...8.3.5...3......5...4.6...7.1......395....2.4..3.7...88.19............29 #Unfair
.65912.844...6.........42..........8.3......2.1.8..39..476.8.3.12..7......8...... #Unfair
.1......5...8.261..........593..1........54....47...8.8...2...9.3.......62...87.. #Unfair
....253..4.9.......7....1.........3...16.3....2.71.4...65.84..984.........7...... #Unfair
......6833.56.2.4.....1..2.2.6.9.......3.48.9..........8..6.71....2.....7....15.. #Unfair
.7..51..29.....16..6.9...35.8....3....4........91....7....8...6..6..72...21..5... #Unfair
.2..........3.2..9365..............7...19.56.51..4...86...74...4....98..8.....27. #Unfair
..........31.98....4271...........21..6....4.52......8...5..7..1.8.3..9...7249... #Unfair
...4....9.6.1..2...84.9...6.1.3....4.......875....893...37.....7....6...8....9... #Unfair
..............1.28......16......7.....386.5...7...3.1.1.56..4......1.8.34.8.396.. #Unfair
.1...8.3.3...9.285..9.4.....4...........394..2....57.65...............62.7...1... #Unfair
..4..7..896..5.4.77.19.....5...6.....32...7...9.8....3.......258..4..........3... #Unfair
.4...6.......1.685...9...2..5.8.376.9........16........7..643184......5...1...2.. #Unfair
..2.49.73..83.....43...5..1...16.5.........148.5.2....9.4..........9.8..........5 #Unfair
..............8.21.4..16.3......5..83..9....72.1...34.8.256......684..1.......... #Unfair
...9.2.8.8.951.....42.78.9...8..162..76..........8.1........53.2..1.............7 #Unfair
69....5..5..8..67..18.....2.36.2..8.9.............5..38....4.6.....7.......3.12.4 #Unfair
3.........4.87...58.2..64....564.......9.2.4.27...............1......32...15.36.4 #Unfair
...7..3.1..3.4.26..1..29.7.43.9.............9...25.6...7.41......5...........37.8 #Unfair
84.2.......5.16...........7..4.386...3.......9.....82..8...2..621.....5....1.3..9 #Unfair
..9.6572.6....149.....................2.7...8.18..4.7........5.536..81...2....9.3 #Unfair
.3.............1..25....84.46....39.5..9....4..78..........4..93.2....8....37.4.6 #Unfair
...8.4.......3.7...5.........9..8..347......1....96.2..63.29....48..751.......... #Unfair
..1.875.39...3............2.....1..6..6.2.....956..7..25.4.........73....7.....9. #Unfair
.....3..4..9.28.........65..4..1.8....3...1.7.9.6......8....9.........3.2.58.4... #Unfair
3...7...4.4..3.5.8...2.......91286.7....6..8....7...........32613.......2....5... #Unfair
......9264.325.............7...3.2.1..........421....8.7...14.9...9.485.5..3..... #Unfair
.2........9...75...46921.....9....57...1.........72.6.7...6.28.....8..79......... #Unfair
97..1.8...2..9....5.4.....34...........5.7....6...97..........819......2.52.3.9.6 #Unfair
..7..9.6..5......48..2.19.7...98...........5.3....2.1.4.....7.........9..1.5276.. #Unfair
9...42....1.......5..7.3...8....952........9......5..7....37..64.9.2.1....26..... #Unfair
...268.914.....87............23.....9......18..7...56..9...2..6...1.59....5..3... #Unfair
......4...6.8...5....56.21.73.95............21.54...8..4......38...3..213.....6.. #Unfair
153.......7......84...69.1..........5...4.32..3.92...5.16.....3.....2.....2..518. #Unfair
.......4575.....8.....63........92.13...41..........7.....1.9...98.246..1.2.3.... #Unfair
.1...68.......8591..7...2..2..71..4......29....1.49.8..........3.2.5....86.9..... #Unfair
...8.329.23...4.6.......1....7681..9...............7.5.65.4....1.......4.781..65. #Unfair
...3....7..2.5...4.81...29......4..9.4.2.163........128....9...96.......1...4..8. #Unfair
....2..5..9.....7..58....16.......654...3278.8.35.9.2....4.....942.1.........7... #Unfair
..5.....81.....2.58.257..162.8.......9.6.23...4..9.......71....6......7.....46..1 #Unfair
....5..7.....6....3..8........4..1.......7..8..6.38.2.8.19...6..63.1..89.493.6... #Unfair
.......4..4.15.6.929....1...3....8566....547............9.....88...43..71...27... #Unfair
79......26...2...3..3.4.8..8..2..7.94..3.6.85...........75...1494.1..2..5........ #Unfair
....9......6....2578......1..5....823...2.4....713...6....4.......3.2...823659... #Unfair
....2..9.....4.17.8..9...45..739..1..83..2...5........65.1.49............3.5..681 #Unfair
.....1.26.694.....4...2..7.....8......75....13....4.....36............855...372.. #Unfair
53........6271.........41.3...526.987...............1.....9.6..8.7....3.39...7..2 #Unfair
...641....65...17.........37..4.8.2.....6...1.......9...21..7...3....84...829.... #Unfair
.....574...86.4..95...3....4..3..........98...67........18.39......57.3...6.1.... #Unfair
361..7......2....19....6...............3.8157.8.....96.72.4.........5..3..69..285 #Unfair
3.8......17.5......6......2....9.1......4...7.17.8.5.67.921....481..67........... #Unfair
.....1..3...5.98..69.2...........52.18......97...584.....82..6426.9...8.......... #Unfair
6...............75159..7....95..........1.3..8....6..47.36.891..8..31.......2.4.. #Unfair
..1.4.2.....5.....269..........14.3...7..5..98....3.57......7.612...95.....3..... #Unfair
3...6..9...4.7..6..68.42..............7..8..3.89..564.....8.539.....4...1..25.... #Unfair
...6.2.9..8..........53.....94.1.83.5.6........792....37....5.......1.......4..29 #Unfair
514..6...............5...167......51....2...3.69..3.4.13......79.834............5 #Unfair
...8.3...18.........5..27.3..4.9162.....6.3...69....4..2....1..........4.1.5...9. #Unfair
9......37.1.2..46.7.3.4..513..96..7......79...........8.......6....5..4..7...1..5 #Unfair
.3....6...9.32......7...5....8..2.6.....15.49924.........961..7.7...........8..1. #Unfair
....57..3..9............7....6.218...384.5...4......6.71..3659.9.............2..1 #Unfair
2......4.6.34.7.5...92..3.7.96.......8.3...29....5.68...1..9....7.............814 #Unfair
6..95..4.2...............31..73.......8..6.....381..5.....671.91...8236.......... #Unfair
......5..4.7.....6.612..9876.5.9.....1.....63.8.7...9.13...7.....8.35........1.7. #Unfair
92.............3...5..769.........4.....9571..68..7.............32.4...5..7683... #Unfair
.16..725.........3..25.69....4968.............83.5...6..5....31...1..42.....7...8 #Unfair
.............81...32.45...1.4...8.166..1...3.5...................87.946...73.492. #Unfair
.......2.....9.8.....318...........1.45..1....6....49..32..5.....96...526.493.1.. #Unfair
.6...4....8215.4.7..9.38....2.79..5.9..........8....1.........479..............21 #Unfair
.2.........97.4...8..13...7..43.6.1......24..........9.....8..16.7.5.29.5.....8.. #Unfair
2976.....4.5..1....6..5.......4..2.......2.35.8......91...93.....42......73.....1 #Unfair
....27415..18.926.........9.1.....4.2.5.....3....8......7....9..4....3....6534.2. #Unfair
..4.9..5131......2..276.......6.......3......9...5...6.5138.9.......97........2.. #Unfair
....1........4.3573..9...4..2..5......3...6.187.......748.....6.9.....1.2....75.. #Unfair
..73.98...231..94.9...8............4..9..1.7...5..8316631.......52...........7.3. #Unfair
.127.....4....56.2....4.3.8....6........84957.581................46.7...3.7..8.6. #Unfair
.9...38.58......2.....4.1...8.9.65...........716..2.3.4.835.9...3.......9..7.8... #Unfair
...74.81..1.........3...9...2............9...4....35.72...65.3.3....4.2986.....4. #Unfair
...........371.....9.6..2..534..6.7.......6...1......52..3.58...8.9....69718..... #Unfair
8.4.17.3..9...2....5....9.6......37.72..43...3....5...6....4.........195....8.6.. #Unfair
7..3...4....7.96.5..81.....9...3........7...217......3.89...35.....94.61.5....... #Unfair
..6....98......5...7.2...3...5..........5.9....9837..6..8.91.7.2....3...36....... #Unfair
....9.......85.7...8...6.93.6......51...27.....3...6.1..428.....921...........5.4 #Unfair
.6......2.......6397...4...19..45..7....385....7..14..........9...3...8...6.8.... #Unfair
.6....4......867197..3.......49........8.....8.1...62....241.3..5...............4 #Unfair
71.3.......65............81.3......8....7...5.548967...9.....56..31...2.1..6.4... #Unfair
.....835..4965............4..8.349.6........7....2.18..64..9..18....2...3....6... #Unfair
94...318...61.............6.2.4.7..5.682.14....7.8..1......2...7...6.53.384...... #Unfair
4..67.5.2..5...7.........34..1236...5.74....1..3..........4..2.79...8.........1.8 #Unfair
.8.4.53...127.9.....4...6....9...1.......682.7.1............298....7.......8.4..5 #Unfair
..53..4.......9.6....7....23.9......7..2.58...12.9.5.6.23..1..9..453............. #Unfair
.7........4.827...38..6..9.43..9..71...........1..4..5....8.4.....9.1682......1.. #Unfair
.7..............48...1......3....2...2.6...13..15..69.....4...1..69.7...593.2.... #Unfair
7...............56.1....23.6..4.9.....9......24.76.........8.4..84.37..9..1..632. #Unfair
...4.8.916....3.......9.43.....3..89.....27....3.762..152........4.5..2..3....... #Unfair
...13.....3..9..5...52..7...54..7.....8.......1..6.5.95.2.7869........47......... #Unfair
6.....8..7..384.1.....57.....8....3.......964...7.2....92......5.3.29.7.......... #Unfair
.7.....42.1...46..........3.6..9....94....1.6.52..7..482...54.1...2..7.......9... #Unfair
.....9....576.8219..1.2.....7..8.....9...3.85..8.7..42.69....24.....69.83........ #Unfair
.5...13....2........3.2..5..973....62..764.......5..........6.4.61.8..39...67..1. #Unfair
152....9..........49......1....67.19..3..458.9.....3..2....6...361.8.........17.8 #Unfair
.....75363.1.54...6.........4.935.8.5....8.4...............215...97....42.....3.. #Unfair
.......8..4......9.29...3.....2..86.63.....1.....78.......5.4..39..27...7..8.9... #Unfair
8.2...59...721.63......9....5..........4........873.....6.....1....649..3......7. #Unfair
.......85......1..6.......7..6..124....6.....53..72.9..5.32.61.9..1..5...8..4.... #Unfair
..9.5.3.......3.1.........761...8.......6.1....3..26..19.5...6..5....9.88..7..... #Unfair
675.......21.4...5.........9...8736...............15.22..6...7..4371...........4. #Unfair
..58...2....563..1.9.....4.....8....674...8...3.64.1......3..167.......39..4..... #Unfair
.1.2.3...7.84......4...........6.2.....5.798.....8...5.9374..2...2....5..84.2..31 #Unfair
.7.5.........84......3...82..58.2914..1.4..752...7....534.......1.....6.........9 #Unfair
...2....9....9..4....5.326..3862....1..8..7.395.............3...837.1....1.....5. #Unfair
.....27.......81.925..413.......3.1.....1.6.4.439.....564.7.....1....4..9........ #Unfair
.7.........6....8....5..16......75.....34...6.13.2....7....2..1...6714...2..8.... #Unfair
.......4.6.........73..5.....5.68.......3.17..384.1.5.26..........1..9..48.9....7 #Unfair
..6137..2.....67.........634.........1..5.87.9.32.....29......1....6......13....4 #Unfair
9..5674..6.................73.9..8...9...85.42.4.5...13.....9......13....2...9.8. #Unfair
5.......7.681.....29...6.......61..3.....542...143..6.......3.273.624.8..8....... #Unfair
........4......87...3.12......6.....6..129....8..5..9..154.6..2..9...7.33........ #Unfair
.57.....13......5..91.72.3.97341....48..67....1........3.6............98.....9.64 #Unfair
..2761..5......4...7......3..429.....13.............5.5..3..81.4..9.57.2..74..... #Unfair
.2..3.748..5.....3.47.......98.6.......4..2......1.5...............49..657...6932 #Unfair
......4..3.24..8.....16.................863....42...67.837.4..2..13.2..42.....9.. #Unfair
3....24.75...46...7.63...........5...3.9..2.1652..........9..5...1...7......7..14 #Unfair
9.51.34...1..2..6.........1..3..59.81...7...........4.5.........4......66..9..817 #Unfair
.6....25.1...7.8.......97.4....3.......1.2...8.24....32537.1...........6.769..... #Unfair
.5...4...436.....27..53...9..4..819..8..1..73............75.........198.....9.5.. #Unfair
.5..478.61.......92...5....46..............57..731.4......29.6...8.........8...14 #Unfair
............52917..75.......94..5.3..3..67.248...94..19......4.....4.....8.6.12.. #Unfair
........17..12..58...9.5736.3.4..9..1........6.52...8.81.........4..7........8..9 #Unfair
..............24.7....75..3..47....6.6715......1.8......5.693..2.....7..1.682.... #Unfair
465.328...2....37.................2...9...48..8..4...1..65....3....93......6.8.57 #Unfair
82..........48...9..1.69......3.6..2.36752.......1.......67..3..13...5.6....4..17 #Unfair
.3127..6......6.845............4.19...8..5..37.........5........9.738......9...36 #Unfair
673..........8....5..2....78......3231....5.4........6....61.2...84.3..1.47.5...3 #Unfair
45.6......69..8.5..8....4.1...7..2.4.......1..43..................18.5425..427..8 #Unfair
46..9..8.9.7.21..6.2.......652..................5..4.......67.9.7.2.3........9.41 #Unfair
5...98..............467......13..867.89.4..5...7...1...7....6....823.41.2.......3 #Unfair
97...2...3........6....59782.5..7....4..8.35.....2.......83..........6..827.....3 #Unfair
.9....13....8...978.61.......572.....3.............41..4..1......7..9..45.2....7. #Unfair
..9....2...6.1.4...74.5..3.......684.5.7.......3..625...............48.91.7...... #Unfair
..8.....56......3......67948..2.4.6..69.17.........2...1.4........16..4992..3.... #Unfair
4.359.78.....3245............1...69..5..28..............5671..2.34...5...6.3..... #Unfair
.57962....3..8..9..12......2.4.....85..3.......3...........6321...2.17.......594. #Unfair
....7..8.5....32.6...6......3...2..474....1..6...8...3.6...8.1.1...5...2......37. #Unfair
.1.3.59....72...5...5..62.3.7..34..............6.9..85....2.83...........83...196 #Unfair
......6....3.1..9.8.5.7..2.....31.....8.957..76.2.89...9.....72.1......6...3..... #Unfair
...5.....47...6.2...52....66...4..9..52.9.3.....1............41...48.6.53........ #Unfair
18..............6...3...7..8..7.35.......2...73.8.4....4......53.7..5.14..96....7 #Unfair
9....82733...71..............395.76.........862.8.75..........58....49....1...43. #Unfair
.5.16.2.4...............37...9....8..8...37155.7.8....4..82......3....2...65..... #Unfair
....7......7..213..2..5...8......8.......5.9..516.7...7...61...4.......3816...4.. #Unfair
....6..........4.1..2..1.67....92.7..9......85.7.4.9...6.127..41.3..9...42....... #Unfair
..7..5.896.2.3.7...............4.8.......8.3..7.2.95..26......1.........4..69...7 #Unfair
...........263...7.692571...3.89..56...........8....7....3....25..1...8.493...... #Unfair
....4........8..35376.......41......9..6....4.281..5.3.1..7538.7..........3..94.. #Unfair
.41.....3.....6.7.38...51.9...8..43..1.....9..689......52..3..........8.1..7....6 #Unfair
7.....2....8.4..5..5.8.263.6...7914.219.......3..........2.7.........87.........6 #Unfair
845.2...7.27...........8.....381.5..4..3...7.....5...4.7.69....5.82.1....3.....92 #Unfair
.4.87..9...7.523....24....................6.3....437..9.4...2.5..168.....6....9.. #Unfair
1.5..9.....415.....3.8.....7....159.9......3..4..9.2...2.....45.1.56.9........32. #Unfair
......6.39..........6.......2......4..1..4....7.5639...9...5..746..87.3...59..82. #Unfair
..5.............1.64...93....2.5.69.58.14........7.......2...3.7..3.1.5......798. #Unfair
.....7..58....36.91....4.....1....5.7.4.....693.145.2....2...975.27.8............ #Unfair
.........48...5.......2.74..358.......93..41...8..953..74...3......7..2..9.63.... #Unfair
..2...6..5....649...724..8....6...2........359....18...6.85....31........8....95. #Unfair
..183...4....2.7.....4....2.1.....4.9.8...1.67..6.85...5.........7..54.846.....9. #Unfair
.47.826.926..1...79........3.9....6.6853..................9...........91..4.6.87. #Unfair
..2.95.3737..4.9..8.9.....6.....3.51...8...7...4............6.24...6.........7.9. #Unfair
...12.59...2...........816..1.4....3.6...7...7....9826.7.......83.9............14 #Unfair
.....2.....79....2.693.7..89..6.............63..84..2.8......1552....673.91...... #Unfair
..1..5..9...1......7.8......62.7.......9..5.........723.....9.778.6..4...5..4.38. #Unfair
..68.7.1.9.2..5.3............3...791....82...4.......5.....832.....3...9..76.1..4 #Unfair
8..1..2..5.98.6.7136........9.2....51..9..6.........12...4......1...3...63..8..9. #Unfair
..9.....824........6...97...52.3869......1.74....2........5......521..373...4.9.. #Unfair
......6.1.3..9.4...4.....5.....7.....7...43.86....8.75.85.................2.469.. #Unfair
...71.42...72.85...3.4.....1.5....3...23.7.......6...........4..7.8..29.5.9...... #Unfair
6.....5.3.2.....8..5..49.2....73....4.5.9.3..1.......2.9..1...4..........46..8.95 #Unfair
....5...8..3..95...47.......2...........83..67.62...9.....9...5..9.248..4......7. #Unfair
............4.651..52....64.24......1............75.29...9.4..856.7.....94....... #Unfair
..6.2...47..8..51.4.....3.8...........5..1..719...42.....27..65....3.4.......9... #Unfair
.51......9.314.6............8..3........7192....984..1.1...7.53......7..86......2 #Unfair
..42....8..68.1..7.3169..4...34......7..8....4..9...523................6......71. #Unfair
3..7.68.476.4.5...1...............954.35.2.....8...........4.53...8......4..57..2 #Unfair
.......51.6......2......7.......61..9.....4..52..7..38278.659....3.475.....3..... #Unfair
..........6....1.7..841..2.52.....3....97.4.....2.3..98.......4.73.54.682..6..... #Unfair
.....6.9.........43..4..8..7....4.......31.4..946..21..6.3..........71.9281...... #Unfair
.........56.2...9..396...5.6......78....832....8.........74.6....1..9....4...8..3 #Unfair
.5.93.648...4..5.92.......718......6..71.6.8..........89......5..5.4.........39.. #Unfair
...........65....4..73281.....4..39..3....4.8..19...5...2.5.81.8...9..7.5........ #Unfair
9..7......27.3...66...18..3.8...5......9...54.3.....8.......7......7..2...1..2..9 #Unfair
.......5....4..2...1.9.6...2...7.6.3..3..2.87.7965....9.75...3.52....4........... #Unfair
....27.1..35.6.......4.39...139..2.82.........9.....3.72......5...15.6..4....6... #Unfair
4.9..58..7..2....1...37.4.2...9.1.2............4..3985.58..7.....7..2..39......4. #Unfair
8..........97.36...4..6..72...........612..........45....3..5..57.....8..184...26 #Unfair
..27...59...........6...7.4..5.916.21...4....3..27.1.............34.5...8......1. #Unfair
..894..7.....5...1.....79.6.37.....4..1.6...89...3.....5.1............1.8...2635. #Unfair
.........5.....3.9.3..2.81...8.195........2.83............4763..4723....8..6...7. #Unfair
.213.9.......46...7......5..8......1.5.2...481.6...7.........2.8....7.......5.9.4 #Unfair
.....234..3..51...26...95..9...........31...2.5..781........9.4.......25..6.9...7 #Unfair
..243.8....8...3645..1.....6..........5.837..........1....46..97.3.9..........1.. #Unfair
......9.8..9.346.......6.133.7.6........9.35.9.......4.73.8..4.52.....9...42.5... #Unfair
.9......554.1..796..7..8.......2...8...5.74....9...1......4.2...7.3.....381...... #Unfair
1..........49.6.3.....8..2..856......7....9..2..4..58..2......7..12786...4...3... #Unfair
17....83.96.8...75..87........1..3.........543.......26...4......23.....4..9271.3 #Unfair
..8..5....914...........79.71..62....649..3........1..........83.7..85....2.....1 #Unfair
...1..6....1..78..9765.4.3.82....5..4.5.3..92.....2...14..........39............8 #Unfair
.........2..4.9.5.3.4...71948.3.5.........4.1.....6...139..2..8..6.....7...1..5.. #Unfair
..............18..9.4.2.51.4..3........9...67.85..........9872.76..5...95........ #Unfair
...81...519....8....6.2...7..4.35......94..........65..53.....67.91...3.....62... #Unfair
.......9....79.1.46....378..6...23....1....48..45...765...2...7.86.35....1....... #Unfair
26..15.7.8.5.26..9...............9539.83.........6...2..4......3......8..96..3..1 #Unfair
..6294.7....3.8.........952..4.6...5.....7.1.....853....8......3........4258....9 #Unfair
..........9...41.2......67.519.8.......3.9....387....4...9.64.7...2753.........5. #Unfair
..7.......4.659.....583..4..............9487.2..58.....8.37.269.........9...46.5. #Unfair
872.39.5........2.3.1......6..1....5....6.....18...27...9..3...5...14.......529.8 #Unfair
.....3.19..39725..5..1............5.85.......29.63.4.8........4.6..592...2.38.... #Unfair
...9.......3.6142.245.......9..3..7.1.8.4...9................1786..92..4.....39.. #Unfair
.....286........45.87.61.2.9..........4....361...29.8.6.25.......127.45.....9.... #Unfair
.5..21.93...7...459..46....612............2..497......3....7.212..6...5.......8.7 #Unfair
.5...3.713.79..8.5.......9.....2....1..73....749..15....42..9.....384............ #Unfair
6..........2..1.8......479..6.3...18.2........7.28.94...5.9........32...78.1..... #Unfair
..13.7.48.......69.27.....3....18.9..4.........346..1..5.1.2...8.9..6............ #Unfair
....629.83..4...16.........1..5..3.....741...47............7...5.8....7.....865.. #Unfair
..6748..1..3..5.8.4...2.9.....3.1..7.8..5....1....9.65.6.8............9.2........ #Unfair
.......587..1..9....57....4..9.4.......69.8...31..8.4..6.4.7....72..3...3.......6 #Unfair
..1......4.......5....6798..8...94....43.........1..3.3..285............65.493..2 #Unfair
......2.967.......9..5...86...3....75.4..69.......56.....1......9..745.3.6...84.. #Unfair
.....7.58.....9.273...2.6...5......6...9.........4.5834.7.3...95.64......1.6.2... #Unfair
....9.....9..34..28.......5..2.7.......3892..1785...9.5......1..4.7..3.8......5.. #Unfair
.743.......1..8.........214...2.3.81.1...59.389............93...3.62.7...89...... #Unfair
.329.5.7....1.............8..13..8.4.7......5..5..9.6.3.82.........86..991....... #Unfair
69...3...2.8.......53849..........1......7.5..2.53.7......15..9..4...8....56...7. #Unfair
