5...94......26.3...64....1.9.2.....64..............5.77...1....1.5..72......39.6. #Unfair
..9.5....51......7.....7.......4........926..7..3..2.1..3.26.4......93.2.624....9 #Unfair
........48....9.26....7.3....28.....63....5....51...67...2.......6..5...7..3..18. #Unfair
.5.....6.9.85..14.7...2.......97..........58......39.21...9....8.......4..3..1... #Unfair
...2.735.7.5..8.2............9....6..3.....75.....61.8.........1.6.7.9..852....1. #Unfair
78.4.......6.8....9.15.6..7...........7..156....6...934.27..8............68.327.5 #Unfair
..96.1..3..47.....1.......7.....3.5.......394....5..12..63.2....2...498.4.19.6... #Unfair
................93.7..4...8.13..7.4......15.9.5823..1...25....14...8....7....3... #Unfair
...4...1.4.....7....3..6..9.615...3....3.1..............68....2..8739..59.5..2.83 #Unfair
12.......6.....32.4....1....4.8.61.5..........5.9....8.3...76..5...4..9...65.8... #Unfair
..48....6.8.316........7..5..6..3.94.4....28.2......3........78....92...1..6..... #Unfair
.....7..26..4.1....4.25..9.5...18624............56.91.9.7.2.....5....8..1.......3 #Unfair
...7....6..4..5..3592.4.....5...........8....6.1..37.......134..16.3..95.2....... #Unfair
.6.357..............4..2...6..9..73.95.87...6........5.7.1.9.2.3......7...2..89.. #Unfair
....1.........9451.734..9..........54.713.8...189........52...4.2.7.....3....81.. #Unfair
.......63..49.1....5..621.84....6375...5...9.6.........1...38....3.7......8.5.... #Unfair
1.2...3.......5.....6..275.5......37.675....44...1.......6.1......7....99.1....65 #Unfair
.....3.2..6.7...513..48............9.....1...7..8....493......64....91.51...5..8. #Unfair
......79.5...3...89.67..4..68....9.4...2.................48.5.7.....6...1.835..2. #Unfair
.2...3.9.....127...948.......9..........5.43.836.........5..3.9......82....198..7 #Unfair
..54.7.3.6..........2.5.....7....294.........8.4.15....5.16.9..9....4.1...6..872. #Unfair
.3.28....27..61.....9.........91.2...2..7...5.......376...5...9.....3.86...1..7.3 #Unfair
1...6.9.................27..2...8.1.8...3.6..4192....33.......4........8.71.2.... #Unfair
9.......1..8....6.....6.42......85.74.....6....1.......8.75...9..7.2......4.968.5 #Unfair
53.......418.........6........82.35.....4...1.....9.2..6......7..2..1..4..1398..5 #Unfair
.....5..4.3.1..5...1.927..628.......6.....4.9..4.72...............619.5...8..4... #Unfair
6.....5......37..2..4....9..3..5....4.1.....6......25.8.791.4.......53.8...4...21 #Unfair
..986.3..7.3.....946......287.63.........9...3.4.7......1385...........3.....12.. #Unfair
...5.3..4....1.7....58....95............9..7.218.5......6.27.8..879.......4...1.. #Unfair
...6..94.52........4.1...877...8.2.....5.......2.69..3.1......4..4.7..59.....8... #Unfair
.............71.2....8..516.267....4...2.9.3...4...89..3...2........7..1.4518.... #Unfair
.9.6.37.........8.........38...3..2..4.9.26...21..4958..4..6............5.6.1...9 #Unfair
2..7.......3.1......83..6.217..5.43...........9..6.8.........4.....461...49.21..7 #Unfair
5.......1......59.......3.4.9541..2.......7..28.9....3.2468....7..3.24....81..... #Unfair
71...5................9.4.....4....7...6.95.3.5..87....46.7...11...6.739..39.26.4 #Unfair
42...89...7.92....8..1...........8..2.....64....465........1...7.3....6...4293..5 #Unfair
.......9.2..6.........3.287.15..6.......8..468.3.17..2..8.....57..........239.... #Unfair
81752................6....7...3..........2..5.3..4512..2...8...1...9..46.9.7...31 #Unfair
.18.5.3..5.......6...1962..789..14....35.8......6............7.....6.5...4...3.1. #Unfair
.16.....5.......8...2....79.297.............2..3.1..6..6..3284..4.5.....8..6..... #Unfair
.67......8..1..52.4....8.967......1.........4...432.5..4.2.......361........9.481 #Unfair
.6...2....3..9..21.4.6...9395..4....6...5..3...8.........1.......13....5.....8.47 #Unfair
.2.....439...461....3..........1.7.........9...2.7.5.8.38.9..5..6..34..114...7... #Unfair
.41..........3.....5.6.17....27............3.....6..822.347.56179..8......5...... #Unfair
.5......1..3..456........8.....7.....4.....2.7..1.2.....86....76....8.123..4.185. #Unfair
....9.....2...7....7...12.9....5...35.8.....196.....8.....76.....4...9.....3..145 #Unfair
............18..459....46.15..2.1..814.3......93..............4....2.7...674.8... #Unfair
.7........18..325...4.581......3...5.3.........6...9.8...38.6...2.71.3..6......1. #Unfair
.8.5...4.......8.69.3..1.......5..18.98.1.75...5..2..4..16..3...7....425.2....... #Unfair
6..9....3.....7..995.4..7.................468..2.76...52..4....4..1925....8...... #Unfair
7..96.8.........2....3.561.4..5.........1..8...9..4..68.....1...5.....4...143..79 #Unfair
.1.4..2......871.9........6.......98.786.1..3.....36..46..59...........23.9...... #Unfair
.8...46.9.6.7...4..3...9..7...25..1.............6..9.5.....3...8...1.2....192..8. #Unfair
.453...7..9...4..2.782.9.3..31..........5.......8.1.9..6....91.....4....7....8.2. #Unfair
..5.4..9...139.7..98.....2..2....9...179..2.8.............61.........8.65.8..41.. #Unfair
..........6.5.91.7..8.31.......1...........7.23...65..3......961294..3....48..... #Unfair
..46.....17.9.3....3.........8..9.713...4......572......35...195......2.6.......8 #Unfair
1.862......5.376...........9.72.....5....97.1........3.5.84..2....5.1.4.....6...8 #Unfair
....43..1...2..8......5.96..95.1..........4.......9.7..324.........71.328.16..... #Unfair
.41..........9..5.......8.3.63.....9...2..........6.7..1658..9..9.3....457...21.. #Unfair
59.46.....7...3.45......1.........7.....4......62.1..39.......8.64.1759.13..8.... #Unfair
.9...........15276.....6..3....68...6.7...43..4..5.....89..7.25...29.8.7......... #Unfair
......6..75...4...3..7....4..3...29..1.....464.6..5.1.....46.2.8..9....7..2.7.... #Unfair
65.....83..2......84..6..9..8529.........1......5.812.....4.7524..1...6.......... #Unfair
....19...8.7.......9.67...5.......966.249......97..1..........27.....35454...3... #Unfair
3...861425...1......87.....1.639.2..8.3.....6....2..5....4......7......8......46. #Unfair
9..5.1..72......4.....4.9....83.....712......5..........4..85.2....1........72863 #Unfair
.....7...2..4.9.677..8....29.263......19..43..4..............51.287..9.6.....8... #Unfair
9...63..4........8..4..15.2..91....562579.8...........2.76...59..1.7........1.2.. #Unfair
..7.....5....84..16.........291...4..81.........34..8..5.....29.6..5.4.....6..... #Unfair
.....9......18..7.5.6.4.....59.....48..........467........6.91..852.....4.1..3..2 #Unfair
..75.....8.9....52.5..8.49..9..7.3.4.1.63...........1.............3.1..71.4..268. #Unfair
6925..8.43....2.6..7..8......3.....925......6..8.7354.5..12........9.........8.52 #Unfair
........84.8.37......9.....3...1.2...796...3....7....42..1.8...94...........6..17 #Unfair
...3...6..8.59.1..........9493..............5..7..69438..........9274.......1..27 #Unfair
.9...1.....873.5..4....8.2..49...2..3.....78.....85..4.13........6..........17.39 #Unfair
.5......7.62..75..3.......2...15..78..93.....58.....319...62.8.2..71..6.......... #Unfair
...3....58.34.12............1...7..47.8.......9.8.......7....294.2..567.3...8..4. #Unfair
9....754..6.52..7...............36.....6....86..8153...8.....1..4.....833.725.... #Unfair
.23..........28.5.1.43..........26.5....7...3...49...12......48946.........5..... #Unfair
.6.....258.....37.....41.......52.....5.1.49.38.6......5.2.........7.9...1.....6. #Unfair
6....3.2.2..........7....1...........3..82......7.1.94.....628..5...9..139.....7. #Unfair
7...8..2.9.4.............1...6.......93..8..4.1.5....3......73......5.8.6.279...5 #Unfair
....3..7.7.42....889..6.31.1.......2.........2....175..8537..............4...96.. #Unfair
...........7.8.624.512...8.2....61...983.57..1......3....1.............5....489.. #Unfair
763..........62..31......89...2..9...1..5..36..5..1...87614....3..6...9.........4 #Unfair
..9.5....42........5.18..4.84....5......76...6.7.....3.......8....2.81.....41.27. #Unfair
..94..671..29518...8...............89....3.4..7.1...............25.8.3.......27.5 #Unfair
....1.5.6..56..........89...42..9..33..45....5....21.....9...3..74.8..9...8..7... #Unfair
.36....575.8..6...29...71.6.2...1.........2....74....3...35.87....1..4.......8... #Unfair
....45....2..3....6......218..9.234...........1...36....6............174.453..8.6 #Unfair
...........31...276..9....4..482.1.3.12..74.9.6.....8.9....45....1..3....5....... #Unfair
.......92.....463.7.3..58...96.3.4..2...........1..........896....2......3894..5. #Unfair
.31....249.........56...37.47...1..9...........86.2..57.3...8............9..735.. #Unfair
....3..6..2.6.......6.1.7295....18.........93..8...5.1.8.4..9..45..63......5..... #Unfair
...7...39..18.....9.....78..45............6.72..1.6..4..829.....3..18........4.16 #Unfair
..1..236..........73..8..4........5.8.......1...6358..4.216.5.....3.....9..4..... #Unfair
.52.1..........8..1.346...9716..4..3.3..9...1..............2..7..9...3..6...5..8. #Unfair
.....7....5.........9...125..239..8.....4......4.5839.415..3..6...6...5..8....... #Unfair
93.87.4......5.6......49.2.61......2...2.51..8..4........9...1..8........5..6.8.7 #Unfair
.36.7...5.......1...981.4..3..5..7.......6.528.........2..........4.5........138. #Unfair
7.....42....5......417..3.52....974...8...........32.963.845....7.6.............2 #Unfair
.....23.67.3.....424.....85.6.25.........17..........9............3.7.928.9.4.5.. #Unfair
4............3.86.......137..........1.8523.6....4.5....8......9....56.23.56..971 #Unfair
...3.......3..45.8..7.216...8........9.275....46...7.5.746...8...............297. #Unfair
.3.81.497..7.2...3........21..9..5.49547...2...........63......5...6.....4...9.3. #Unfair
..8.....5.9.8.3.7.17.............85.58396..............6.5.79.22....1.........1.4 #Unfair
.2......7..........8...495.6..4.189.....7.43...2..5.7............46..31.7.3.8..4. #Unfair
.1..697.....3..........5.3..9.....4278...65....54...................3.8726.9.731. #Unfair
......2..84......7..32..14.....7931...........6...1....8..3..64..7..4.2...498...5 #Unfair
8.5.1..............6...389..74..8..1..31....2....4.9..1..2..76..5839............. #Unfair
........3....4815.3...26..8..8..57...2978.....3.........4...8.........72857...3.. #Unfair
..4..7..5...8.4.2.92.51.....1.......2...3..81.4.....3......37.4...15.8........6.. #Unfair
9..28.5...47........2..............8...7184.9.....431....5.67............5...7183 #Unfair
......6...5..2.8....167...5..21.....7...8...4......1379..461...187.....3......... #Unfair
...3.59.454........789...6.2.......8.31...52.........6...........2867..1....194.. #Unfair
..214.6......2...8.58.7.1...4..9.57.3.....4......6..9...16.....935.........2..... #Unfair
7..3.45..312.5.4.....1....9..9..78..8......9....9.1..2.87.2...3...........4.....6 #Unfair
..7.9..52.8......44.3..1...3.15..746........8....6....5..3...19.7.4........9..6.. #Unfair
..92..5.6.....689.....31..2....6..8.....1.4..45.7......37.9...42....73.51........ #Unfair
.71..2..34..71.6.9.2.....4...6.........87........5...8.1..4.75...3..69........... #Unfair
..2.1.....6.37.........5.....3....2..84.....9..983..4......39.72.1..95.........61 #Unfair
..........9.3..45...674...1.6...7.2..2.8...9.....6.54..54...9...78.32............ #Unfair
..........8..1....56..9.4.1..467.9.5.9.....64.3.8...........69......4213.237..... #Unfair
.49.2.57..7.5.39...3.....6.1.7.4................956..........2...3.91.5446......9 #Unfair
.......2......3....8.19........624....39..6.89........31.2...9545..7...17......8. #Unfair
........8.3.75241.14.....7..78.........3.....9.3...1......2...7.....3.5.581..4.36 #Unfair
.89...7....6741.............2...6..5...4....9.....9.38...9.436.7...28.....3....2. #Unfair
..4.9...88..1..52........6436..852....536....4.......67..8.9...2...........6...17 #Unfair
.178.....9.81..4.7..59.6..........3......75.937......4........6..452.9..25......1 #Unfair
.65........4.1..9......5.13.9.........8....35.7.8...2....17.......53..872.......4 #Unfair
1.5..6.3.7.8.2.1..6....8..489..............9.......3.7.6.2.......4.5.........3759 #Unfair
........5.761........8..4.3..95....25....93.7.3........2.374..87.4.......1....... #Unfair
1..84.7.....95.....87.1.46.......17..3.7.....9.2....5...432............8.2...1... #Unfair
.6...4.97..1....5..4..16.........7.28..........5.6.4.....9.......9.572.1..4..2.39 #Unfair
.........74...5..6..19378..6...91.87.728....1.....4....57.493...........3.9.1.7.. #Unfair
5.32...6.8....1........7......9.432.9.....1...371.......68..........2..819.4.6.52 #Unfair
....4....8...97.6...4...1....2.............853..75......63.8.74.....98.672.....9. #Unfair
.7.6....2....53..6.1.....7....5...6...64..9.52....9.....3........9..57...273...49 #Unfair
6......4...9.458.7.....3..2..5.3.....4.8..96....................93.86...5.8..731. #Unfair
8..2..9......3...65..1.......4..8.......4...3173.....9418....279.7.........5..... #Unfair
...9.7..4.6.....7...546..9263...........847......9...68.4.7.....7.2.8.1.......... #Unfair
17..2.9..2.69...5........1..4.6...29.2..3....6......8....5.6...7....1.935...9.7.. #Unfair
.8.71....7...361..........5....6..7...23.8.6......1923.16.......73.4..........2.. #Unfair
....1.2.897.4.......178....82....3.9..32...1.....9.54.........1.5.......3.68..4.. #Unfair
..92....5...1.....57183.......49..8.....5..3.8.2..7.49..5.......9......22.4...3.. #Unfair
9.3.85..68...12.9.5...............38...7.1265...........5.....47..5.461...9..73.. #Unfair
.123.7...........2.5.9..6....7.4.8.....61......4....597............36.41.9...23.. #Unfair
...2......89.........51....3.54...16.....3.4..6....5....3..972.42.....5.1........ #Unfair
6...25.43.2....1..97...3.82....8..3.782..............6..61.47...3...2.......6..9. #Unfair
.....735.........95683.....12.........4.93.2.....74..649...5.31.5......7...8..... #Unfair
.69....3.2...........12...66..4............1..5..32.....3..9..81.8...96.4....5..2 #Unfair
52....9.7.........1.....63..49.1...52....3.1....98.4...5.2....4...86.1.........2. #Unfair
....1526..69............4.....45...9.98.6...415......3...3.........248..2..1...5. #Unfair
.59...........7..42..5941....8..1.36..4....2..952.........7.........9..8..1..32.. #Unfair
..859.....3...4..62..........2....8.......39.....3...7.5..16..8.1.9..42....7...65 #Unfair
..83.....2.9..8.1.....193.8157.432...9.....45.2.9.7.................4.3.....8.6.4 #Unfair
..84.........172.....5...1949...5........34.58.5....7.7.6.....2549...3..........1 #Unfair
......987......6....52.7..45.............182..284......19.467.......3....87.15... #Unfair
.1..24.3982...34.5.....62..............4.85....196...7.4..8..........928...7.96.. #Unfair
.4..63...1..49...........7.........9..3..87.4.2.31......8...952...6.......52....8 #Unfair
.......9.7.5..14....324..788..4.51.9.2........64.1...........52...3526.4....6.... #Unfair
.897......2...65........3..7.249...........5.....1...4..3...1.......32..86.5.79.. #Unfair
...1.4..7...7526.4.5........65.8....3.24...61.........4..6..1............9.....83 #Unfair
7.9......6...........3.9..19.482.1..1.2.5.7..57.............9...8.4.6.75.......34 #Unfair
....3...8.....4....65.1....7......6......5.3...29....4.1..68.2..7.49....4.95..1.. #Unfair
.6..5.........16.9574..3....98....2.............3..897...9..7....2.7...1..5..6.3. #Unfair
..9.4..281..........6.1......1.2.3.6.3.....9..25.7..........7..8....1.5..6..372.. #Unfair
......52...84....9..6.7.1........9..2....571.7.4.1..3..9.6.7..8.........8..3..... #Unfair
..7...........34.213..56..9679......8..4..693...........26........8..5......15.7. #Unfair
.367..2.4...........52...1.........764..1.3...2.9.765...2...........698.......132 #Unfair
....2....6.......5153...8.9..48.5.97..........7...43814.56.2.3..1.......3.....5.. #Unfair
...........92.531.....81..4.7.6..452.......6.5....9.3...3.2.....4..1.5.......6..8 #Unfair
6....1.78271.....................31...9.6.........5.89....864.35...27....2...3..1 #Unfair
126....58345....................2...9.1.7..6.....893.56.41....38.2..6.91......... #Unfair
........4.....87.94......53....4.1.876.8.2........7....5....3..37..16.9..927..... #Unfair
....89.............6.1.3.47539...8......46.32..2.......5...........524.88.17..... #Unfair
.3...7.......4.53...98..62.7.6...4..593.........2.......8975..4.1.............968 #Unfair
.1...8..968.7....4.....37.14.725.3...........3.1................6..82.9......96.5 #Unfair
......581...3.......7.5......9..681...379.........4..9.....13..4.26.......6....52 #Unfair
....6.9.57...54..8.......4....2...19..36.....4.6..9...........281...........917.. #Unfair
.215....36.....4.94.863..2.....6....7.9..........8.51...3.2.......1...35.9....2.4 #Unfair
1.6...2.......84...4.7...6..82...34......3..5.1..5.6.......7....935.....26.4..... #Unfair
.194..6...837.51...5......8...32..514.8.6.........................64...3..1..3.7. #Unfair
..7..........18439....6...17........9631..........3.7..8...294......65...3..4..2. #Unfair
9....7.624..92.8................3.......9..2....18.67.....5..4...1.3...7.78..4... #Unfair
..17..........9.4...9.....85832....1..2...4.57...........6...5.9...2.8...5.93461. #Unfair
.17..65.8.........5..3....9...8..6..1..........9.4.17..46.....5....7....78.5.29.. #Unfair
.4.81.9.6.1.2.....6.54.....2.35784..5..........9....7.....93.5.................18 #Unfair
6....4.....8753...4....2.5..4....821.12.4.76...9................85.97......6.85.. #Unfair
..61.7...79.8.2...........361.2...........95...9.1.....3...8.14.21.6..3.......58. #Unfair
..615.27......4.......7.9....7.8.....986..41.26.7.......2..7.3..4.9321........... #Unfair
6..89...41..2.......35..2................1..6.894........1....9..4..912...2..74.. #Unfair
.8......1...23..........8.972....6.........2331.45......9....62..........73.1..5. #Unfair
....43.78..5.7.3........6..........11.3...7.65.47.........9.....4265..8.3...2...4 #Unfair
2..5.6...............3..7.4........39...5.6..7.32...8..98...1..5..4....237...19.. #Unfair
...........4865.....21..3......17.5.95..4..7...8..............82..4..19.7..9...6. #Unfair
..2.8.13.6.52....873.....5......4.......2.....83......2..51.94......96......4.... #Unfair
.72...5.3...7.6.......351...........83..4......4...2.7...9..71..95.1.....4.5.3.8. #Unfair
5...8.2....2.456.......95....19...2...9432.1..........4...68.5....7......17.....9 #Unfair
.92..4.8............78...167..63...5..........3..17..........9352.....6.689.....4 #Unfair
8.....6....6.35.8.2736..4...6.9..2..3.742.....5..6..7......9.....4...8.....2..... #Unfair
1.6.....8....6.71....2....4..7......6.9.52.....5..9.32.......2.56.49.....731...8. #Unfair
.5...86....4...5.1138.6.2............7.31..25......7..2.3....9..8.9........63.4.. #Unfair
.......2.....546....486......3.2.157.5.78...6.......3923......51....5.....81..4.. #Unfair
.8...3...1....769....92..3..6..9.......5..14...34....6...348...6...........6...72 #Unfair
......2....8417.....4....1..5..3.6.879..........5.6.......8.75..2.97.3..96....... #Unfair
.......2935...4....428.....7..64..3......176...4.2.......3...76...1....26.8....9. #Unfair
..36...9.2...3.57.4.58.96..8......5.9..........2...3...6.48........15..3.....6..4 #Unfair
..97......5.....398.....6....714...5.......9..9456...246.9.1..3.........23.....5. #Unfair
.9.8..7.54.........6...128.2..5.83...3.1....2.86.........945..............7..6..3 #Unfair
14.76......2...6......92.....7481...........89..5....2.......7.78.9....6.25..84.. #Unfair
.3.17..24.........45......9..568.29......4....29....4...8..1.377.....9.1.....8... #Unfair
....389...4...........6713...4.23....57............819813..46.........7......23.8 #Unfair
58.3.642.........8..4...75.6.........92.6..1......18.78....723....9..68...5..2... #Unfair
1.......3.8.2.364.7..6.......1496......35......6............87....74.9.1......2.6 #Unfair
.9.6...3.786..1......7....2.754...2..........6.....94....817.5..5.........3...6.4 #Unfair
1...5............7....2..51.3.51..8...98.........6...3.2....3...1.2369..65...9.1. #Unfair
..76......6..529.1.5.........6...........83..8..92.7.......3.89..3...2.47.1....3. #Unfair
..291........8....153.6.......57.216........72.7..98..7.........3.6..94....4....3 #Unfair
.17.....2......1.......5..8.2.53.....386....7..4.....5.9...326..73.16...6...9.... #Unfair
..172.....4...6.92.83....6....4....682..9......9......49......37......84..8....2. #Unfair
.92........3.91.6.54.7.......6..92...8..............58...2.458..5..3..........7.9 #Unfair
.98.67.1.34.........7................83.7....2.6.917.....9..5......52..4......628 #Unfair
......8.7.1............1956.5.....8...8.9.63...9.725...851....43...2.......7.5... #Unfair
..1...8.....2.195....495..7..4....92.7.........81..5..7.....6...5.6.....4..72.... #Unfair
93..6.4...........421...7..25..41...8.3.....9......13...29....5.6...58......7.... #Unfair
.......17..57.....7..2418..9....21381.2..9.................4.53.56.3..2..4.1..... #Unfair
..1.8..6....45923......2..5...1.8...4.8.......9.7..4..1.5..3..2.43.......2..7.... #Unfair
2.......4.9845.6.3......2....4.715...8......6.5.6...9......59....5.4...7..6.9.3.. #Unfair
15.698..36..7....4............5..4....1.6...8..7..31.2.9............2....8.3..75. #Unfair
1.86..9.....2......57..................3....1...8123757...4..9..321.9....9.....8. #Unfair
....5..8......91.4.....69377.1......4..1......5..93......2.13.8..9.7............1 #Unfair
...1...2......9.45.9.57.......6358.......41...4.8...6..5.......1.4.6....86....917 #Unfair
....43.2..628.....5.7..............4.8.4..3...5...9........84.7..83579..3...6...2 #Unfair
562.1........43.........6...........17.....8..5...8437.362..5.9..7..........94.7. #Unfair
87......415.3...........9.......5.2...793.8..49..1.3.6...86.1............48....7. #Unfair
.....6.53..8..57..1.3.....6..9....7..1...7.34..693.....4..........82.4.18........ #Unfair
.......46....93.759567.............7...1.63..84.....5...74.5.39.....2....85...... #Unfair
...3......5.............967318...6............6....571....9612...1.5.7..2.54.8... #Unfair
.78.......3.....9..2..63..89.3............4..5.193...6......58.8....7........42.1 #Unfair
..1.....8.2.........4.5.27183..7645..9.....2.......8...48.957..7....3......6..... #Unfair
..72.9.3....87.1...25..14..3...........1.5.2.......317..97.2.....2....4....4..... #Unfair
..385.........9..3.526.34.9.3....7.............57...8......62.79...71.6..6.5...4. #Unfair
....2.....16.348....4.9.176..791.2.893.....6.......7........48...9.......5.2..... #Unfair
..5..74..13.4........596.............4...32..9.3..2..7.74....1....6....3.827....9 #Unfair
....18......2..7.31.4..9.2.......34......1.925......6...1.2......2.54...3..6..... #Unfair
.1..9..273.274..8.........5...2.......853....7.36.4.9.....57.4......6..89....36.. #Unfair
9...2...6..64.1.2.2.....5716..8......32...16.....3...9468..9..759............4... #Unfair
....94..2..7...53.........142.5..7.........6..1.847.............5...23..691..3.4. #Unfair
..41...7........525..927.1393.87..........63...2.49...2.94..........2....1....3.. #Unfair
.......67.9.......1.7.....2...58.....6..4.5...83.7.......39..213..7.694..2...1..6 #Unfair
........8.6547....8.1..235...9............846...5...237......3...6..17......26.14 #Unfair
........6......84..58216......523..9.79.........96..1..4....26.2.61.89..5........ #Unfair
7.5..198..8..2.471.9...........6872..7....8..........53.91.6..8...54..9.......1.. #Unfair
.174...2.3.8...1....2.86.5........149.......5.8153.....3.8..9.1....2.43.......... #Unfair
....26..........3...6.5..1....74...5.....86....7.3.....9.17.5...12....693.....4.. #Unfair
5..78.6.3.4............19.....17.48..........489....6..3459.....786..1.......2... #Unfair
........3..8......4...8516.....5.........763221.....4959..7......451..2...2.94... #Unfair
...8.6....3..2.9...79......3......69...7...3..5.2.1.........4.85..1.32...1.....5. #Unfair
...2.....5......7...1.94......7..1.54...6........3..28....5.8...321..5....5..6..3 #Unfair
......8......54..7...87..6.4.6.1..9..1..863...3....1...4....7..1..6.2..492....... #Unfair
..5..432..8..........7...4..53........2.....6...9.3..4176.5..9....3.8....4...75.. #Unfair
.......67..9.1658..8..2.4.1.21......7..........8...27631.94.7.......2.49.......3. #Unfair
46.....3..8......2.358..1.....7.14.......56..8.........2......79..14......7.62... #Unfair
.7.1.............51..342.........5......3784....9..3.2.9.2..67..38.16....2......8 #Unfair
9.7..4.2..2....7....4..8.....2......5.946...28....7.6.....13.76.41.......9.....13 #Unfair
..8.........8..9723..91........867..4......6...35.2..4.....95.8....7.1..92....... #Unfair
9.....87.58.6..9141....4.........7.2.9.....5.....6....2..47.............4.58.2.96 #Unfair
....42.8.5...............97.6.8.3..4.87.1...5..3..9..8...4.1.....15...39..63....2 #Unfair
.1.9.32..7...58...3......1.....6.......3.5.6.......5.1...2.48...9.....7..81....43 #Unfair
6.81.3..7....4...5.....8....2...4.....3..6.....13.5.94..7.9..8.8.4.....3.......2. #Unfair
67...49..38...6.1...........3...51.8..7268.3.........41....9..............61..28. #Unfair
..........847.3..93..6.9..........684..86.7........9....3..5..287..2......9...35. #Unfair
.6..3......3...5..4....1..2..............6.98.5798463.7185.3...5.............94.. #Unfair
5......83.............179......8...7......24..346.......2..5...31..798..9...63.5. #Unfair
.439.....6....5.1..8...3.6....2.73...2..3..7.......8..3..........1..453295......4 #Unfair
.....6.47..654.1....21..95.2...74...94....3....8.9........32...........453....... #Unfair
...96.3474..1.........78.....7.319..2.......6.35.....1.....68.....7..1.5....9..74 #Unfair
.2........48.635..5..89............1......78967.....4.9.31........7........934.6. #Unfair
....47......9.14.5.......19.2.4..8563...2....5.........3.......1.927......6.9.7.. #Unfair
....475....43..27..18.......6...5...127.98...5...7.......5.9.262......1.......3.5 #Unfair
1.25.7.......3......94..7..451.......9....61.........393....2...6...9..7..48..3.6 #Unfair
.3....7..6..3.4.5..8....2.9.......7...67..82.....91......8.24.59..1.5...3........ #Unfair
7....64.9....4...7.4...351..9.47.1.58..9....26..1......5.......1.....9.8...8..... #Unfair
...5.7.2.569.......7..6..........86.83.64...........57....3.9.89..1....268....... #Unfair
.....5.......3...75.31.842...5.....278.......4..9..6182......84.........96.4...5. #Unfair
.......5..34..6....8.1.53....3.6..12..7......9....2..6.7.3..2.8....98..7..1...... #Unfair
....3...2..68.2.....79.4...91.3....7.....8.........45........345.91...8.8.2...71. #Unfair
1.........5.92......48..5..8....37.471..4...24...9..16......46....372.......1.... #Unfair
...3..975..5.2....1.......3...2..5...796...8.........6518.34..2.2..1...74........ #Unfair
........621.6..5..3...871...8.352..1..4..8.........6.............692....5..1.42.. #Unfair
7..8.123.....3......2.7..48....6.3...2.1....4..5.......3...9.6..14........75...89 #Unfair
..7....4....1....7.29.46....5....8...8...39..2.4.7.16.....38.......6429.......... #Unfair
..5.....7...26.8..6..387....6.4...385..81...........5..4.7...........4.1.31.9...6 #Unfair
2....7..37.8.96.....9...4.6........4.....51.....2.9...4.76.2..5......34858....... #Unfair
..16.....3....1..2.....3....59.2.1......18..7..436.........46.824.....3.7..9..... #Unfair
.19..3......2..5.98........5....9..........43..8...1.7..7.4..9.3.......8..591..2. #Unfair
.3.85...1..8..9....64...7..............17564......2.175.7...42..............3...5 #Unfair
..8......63.........4..58.9....815..7..6.....39..5...2...9..718....36...........4 #Unfair
...5....2.4..92.1.8.......6..143..6..34....9...59..8..1................4...728... #Unfair
8.627.53...........91...42.53.........9.3.......8...4.....6...37.....8......45.71 #Unfair
........9..5..7...9.....731269............8.6.3.5...9...4...28..2.35.....5..4.... #Unfair
.4..9382.6...81.............5.8..9.......7...29...............178..2..6.32...45.. #Unfair
.6392........7..1.......8..........6681....5...7.3.42......329.8.......753.1..... #Unfair
.9.6...5..5....8.268...13..1...8....4.....29....9..4..........5...46......5.3.9.. #Unfair
..785.....6............68.........7.9...8..452....9....2.7.1..43..29.....94.3.... #Unfair
6...32..7.84......1...........14.8.......76...7...9.54...........9..51.2....14..5 #Unfair
.........67.1....9..2643............8...32..........16.....91733...782..2....65.. #Unfair
1..7.......5.3.9..9.....52.4..........916.7.......5.3..7.....856.......9....14..3 #Unfair
..3..6..7..2...1847....1....1.46...................796...139...9.7.......4...5.2. #Unfair
4.9.2..58..5.1..........9...3264..1.........3........4.....73..85..36.7....4....9 #Unfair
845.67.3..7.93................81..........415..9...2....4..........76..3.1..5.647 #Unfair
.73...........39...4...2..5......6.......5.....19...323...8.....19.5..6...63.4.7. #Unfair
7..24........3....9.25...7...17.......7.9........8...6..3.68.2......4318.......5. #Unfair
2..4..8......1.3.73...67....6.179.2.5192.4....2........7...59.............4...7.6 #Unfair
468..............279.3.....3..5...8......164...4.9.2...4..5.13.2...17...9...4.7.. #Unfair
......8.452.......3....56...7...149....4.3.1..6.7....5.....8.4.....7.....143....2 #Unfair
.59....8...6512......................1.3...429..15...6....2.3...2.8...95..1963... #Unfair
....3..........6.4.987......31........7....65.4927...1...59.82.1............24.5. #Unfair
.......3.93........5...1.7..7.3.28......95..1...7..46.78.......6..2....5.9.4..... #Unfair
83.........259.....4...79.62......6.......817.5..81..47.8.......2........6.4.2.7. #Unfair
473.9.....1.63.9...95.....4...1....2.41....3..2......67....8.6..3425..9....3..... #Unfair
..........1....8..7..4.5..2.....428...6..9....5.1...64....3..974....85...21...... #Unfair
.9......85..2....98.....12......92....312.9.6...3........918.4........632.5..3... #Unfair
..1..5......8...75.....46..46...7.835........8......2....4.82......9..1692...3... #Unfair
.........4.89..2.5..275...........29...32.16..6759....1...748......3.91..84...... #Unfair
3....4.8........7...4927.1.97..61......39.2........5..46...............9..2.8.4.. #Unfair
4.....3.862.4..7.58.7.....9.....79...52.4..3..4.1.................35..2.236.7.... #Unfair
...37........2649....4....7.37....8629.......4.5..39.............2.9..65..4..5278 #Unfair
.9..7.....286..4..4..3..267..7..........6.35.6.....9.8...........3785.....54.3... #Unfair
...4......92....1.....162.5..8..93...7..8....4135....63............3..7.95.....4. #Unfair
....89.........4..948.7...51.2...6.8.8......77.3..........36....372.....8569..2.. #Unfair
7..69.....5.........438..6......6....2.5....8....3.9.........17.3274......9...5.2 #Unfair
....213..9......1.6..........4..8.......478.58......41346..95...9.5....6.7.8..13. #Unfair
....6..59..78.9..........64.6..135.......81.63..9...........3....4....7.85.1..... #Unfair
.8............6.3.4..5...2......9...7...485...9.71.46...6.5.3..2...8..1.9....76.. #Unfair
..9..5.826....97..7............5896.3..........56...4..........5.827...6..6.9.2.3 #Unfair
........5..74..8......9...16..3.9....7.86.3..8..52.....5.6...39...2.......4...578 #Unfair
.2...79...45.6.....6781...........3..7.54.....1.283..5......76.631....8.........4 #Unfair
9.......2.....54.6.5.9...8............3..1.651.....7.94....3...5.16......7215.8.. #Unfair
.8..3.4..2.6.....3..3.69.5.364..85..9...4.72.7....................1...74.274..... #Unfair
..8..615..738.....52.......29.4....1........7...73..8....3........6..825.....49.. #Unfair
.........651.29...4...8...9...3..8.28..674..........54914...2.82......3....8..... #Unfair
......9...23.............36519..6.4.3...1.2.......97....14.857.85..6.4......21... #Unfair
4.17...............3...5.....6....4.72.1....994.6.........3.7....2..91...1..8.35. #Unfair
16..3...82.....9....5..........4.3....4.57....2.....7..47..98.6...8...9....32.4.. #Unfair
.....6.49.417.92.......5...31.....7272.8.......9...3.......75.48.......19.4....2. #Unfair
.9..2...8.2....4....6.4..152.8..1..65...........385....81.32......6....9.......61 #Unfair
1.8..76....6..4..........2...396...8......4..68....2..82.7....6..42..3.7.1..9.... #Unfair
1.5..........7.....49.....8...61..5..54.297..9.......6.23....9......4..1.1..96.2. #Unfair
.1.3.9...6.2........8..2.74.2......5..6.9...37432.......54.39......86...1......6. #Unfair
..1275..8537.1....8....9.........7.9.......4....1.32..7.2...3.4.8.9....1.6..5.... #Unfair
.....4.9.8........42..5.7....34...8.61......3......6572..39....3...6.5...7...1... #Unfair
........5......6.2.294..8.75.19.......8.73...7928.1.......2.....57..8.39.....7... #Unfair
.75..1.4..8.3........5..2..........4.9...23..857....2...1..........6.7.35.4....81 #Unfair
.......3.18......7...7..561....59......2.....2.....41.8....76..7.4.13.29..54..... #Unfair
.....9....4831...2...7..5...2.8....38.1..........4....7....61..415...27.3...5.... #Unfair
....8........6721...7..9856.9...65..3....1.6.4.....7.35.....6...26593.8.......... #Unfair
5......2.....4.76.3...7......5.....627...9.5...1..498......3......857.4.8.32..... #Unfair
1..46.9....3....7.....5.3...........2.58..1....61394..5.2.9....9....8........6..2 #Unfair
..9742...2...5.1...7......4.8.6....9.1...3..593...142.................8.8...2.9.1 #Unfair
.34..5.8.2.61.3..57...64.9.....42................1.839.52...3.....2.............1 #Unfair
.....9.....457.8.3.2.1..7...5...4.1.............93..567.......9.357..12.2...9.6.. #Unfair
.57.1.4...............9..683..6....97.6.2.....2..5..3..9.2..........81.5...761... #Unfair
.....2..1...3.........8.962..983.1.5.....5...3..47..8.286...35...5.......1.5....9 #Unfair
...5..4.8........93452.9..1.9216.5..46...........3.7..5..4.....1....78....4.2.... #Unfair
....3..46.7.....2..2.61.37.5............9.6.2.3.25......3.7......41.......854.79. #Unfair
........9....2.86...7.632.........5396...7.....5......1..8...253...76.947........ #Unfair
96.3..4.8.35.........7...3....25..41..84.........1..8.5..........4..97.....8..26. #Unfair
....2.1...3........97....8.4.2.....665...8.......4...7.....3.9...82.96.1....1.538 #Unfair
.8...1..9.....36.1...27.4..3.........6.8.....12....375.15.2...........1.4..7.9... #Unfair
...57.4.2....8..75....926...21.6.....972...8...6...2..183........9.....3...9...1. #Unfair
..216...3.....4.2..8....6......53..4..7.1..529...........67......6.417....1.325.. #Unfair
..97..........4.1...4.153..1.568...3.4...36.88......25...9..2...........396...... #Unfair
...81.74..2......1.3...6.......8....9.......54....7.12..26.....1.8..9.64.6.4..5.. #Unfair
...3...2............9.6....65.....1.....81...2.7..5.3.5...7..483.689.5..........9 #Unfair
51.8.......73......6......39...8.6....1.7....7.8..59.......34.........97...4975.6 #Unfair
9...5..8...4............7958.91..2...6.3978...............8..6..7.9..3...42...... #Unfair
...32.....38.4.6.2.62..8.......8.2.9.5..............67.27....531....78....3.9.... #Unfair
........6.3..9.48..1...2..79..87...47...1......6........84.61.54...2..3.......... #Unfair
.....3.9.8.5.......7.61.3...9.2......1.7.85..2.....9...54..........5..3...6..48.. #Unfair
.......4...57..9...4.239...67..2...99.1....58........1...6425.....571.2....3..... #Unfair
.7..583.1..............2.98...2.173.4.........9.......1....48.78.4.2.1....71.395. #Unfair
.8.2.........3......3548.71......58...6........9..5412.7..56.....54.....29.8...4. #Unfair
.....63.8.......9..1.5..7.4.3...9......268....2..4....15...34.......45.9..462.83. #Unfair
....2...452.7.......3..6.1..1....6..9..58.42..3.4.1..7.......622.........81.7.... #Unfair
.......9....2.718..67......7..1.42.....9...41....2........3....9.5....3624...18.. #Unfair
..37.9.624....21..52......4.7..9....9..8.5....65........45..7.1.8.3.........1.3.. #Unfair
.497.6...5......9.8.6.1..7...73891..6......584........................42..4.73..9 #Unfair
...8.........7...21.7.92..4....43.25.....1.8.4..72..9382.....4.349.......6....... #Unfair
...27.9.638.....1..........8........5..6.2.94.6..931............95....67..37....1 #Unfair
3.....9...2..5.14354..7.............9.3...52...8.23..44....1.67.....2......9....1 #Unfair
.....7......9..2.......8.7354...........9...517.5.38.2.84....2.9..3.2....6.78.9.. #Unfair
.51...398..81..............6.9..7.1.34..........6..4.......57....3.1...587.4.3..9 #Unfair
.....2.5...........527..8..........6.8.9..7.492..1........8...9.4...75.23.1.24.7. #Unfair
...3..2.............76.41......5...68.6....17.3..8..2..7...9....59427.6...3...... #Unfair
......7...329.6.......7.4....173..952..5..8.......91...8..2..4..648.....1.3...... #Unfair
....6.3.9.....1.2..572...........7....3...158...81.26..6.7.943584................ #Unfair
.3..287..........58..1...3..87...5261..6.....3..4..1...........7.....3....154..9. #Unfair
1..9....829.....4....8.16.............2.7.1.647.....293..41.5....45....3......... #Unfair
..52.9..6397..51..8.............1..4...3.....21..5......8..792....8...75....2.3.. #Unfair
..27..4597..21................436..2.......48.6..9...567..4..3.9....3.....1...... #Unfair
.4...2..1.....37....7...89.6..3.92...5..1.......4.....9.85....227...49..56....... #Unfair
692..............4.....582..1......5.49.72.617.3.6..8....4175.....3...42......... #Unfair
.219.........16..7.5..2.8.......43.1..4..3.2..83...5............1.49...5...67.... #Unfair
5.4...38.1..5.......8...6.1.7..2.5..2......17....7......2..98....9853........2..9 #Unfair
.5...96....87.....79...3.....91......27..5.945.........6.....1....9........82.379 #Unfair
34..........1.8.4..97....5.9............2...1....1.59.46.8....7..2.36.......52.8. #Unfair
7..9..25..8.3...9..2.5..8.....6.........3..181.3...6...5...6...8....7..9.91....4. #Unfair
.8..23..9.53......17.8..4...97...5..................43..15..8....8.46.9..39.1.... #Unfair
..74.9....3..........1639...6...4389.43.7..5...5.......7.6..415...3....6..4...... #Unfair
96..85.7......6...1...73...8......5121....9..........2.4.....3...2.6....6.5.1.2.8 #Unfair
...7.....69...31.......4....67...........24.35......9.........19.64.5...3451....8 #Unfair
..8...4.5..2..516.6.............3..6..92...........87.....1.72..46..9....97.8..3. #Unfair
.....8......17......4...13.....197..52..37..9.6.....8..75....23..9........3.45.7. #Unfair
.1..893.......57.........64.3..9.6...927....3.45..3......24.......1..5..........8 #Unfair
..............5.71..376..4..6......44...1...8....3.5.7..58.7....8.9.......4...8.6 #Unfair
.8....5.4....4.......2.68.3....6.1.76..........17.......3...2....5..46....6.98.5. #Unfair
41.7.9...............38..9636..27.........8.17..........76.....83....425..2...... #Unfair
1....3.....56..9.........129.....53.........8.31.8..7..9..........82...5..2.1.6.3 #Unfair
6....71.........9.....4.....5...36..4.68..32.8.3.59...7..3......8.....41.....52.. #Unfair
............6253..1.4..........34..7...2.1..9.68.9.....5...94........7.1..7....2. #Unfair
84...7................8.367..6......92.3...1........84....7.9....5..163...4.39... #Unfair
..6...1....1........3.78.5......4..931...2....54..38.............53...7.6.28.9..5 #Unfair
....61.9...3...56.5.....8.1.9.35.7..8754..............6.......5...243..81......3. #Unfair
........9.....78......62475.....1.6....23....8.1...9346.........48.167..1.3....42 #Unfair
.75........1..28.54...5.63.....21....3...4......9....3.....71...1..6.32.927.....6 #Unfair
18.9...........5...35.81...........4....796...5..34.78.98.......4...6..27..1...3. #Unfair
1.......53.615.....7.9.......561..8...2..7.........7.......2......86..4..4....253 #Unfair
258..1..3..48....5..132.........9....7.....6.9..26..34....5......2............9.1 #Unfair
..73..1.....59.7.4..8.....98491.........5....3..6.4..........2357.4.....98...1... #Unfair
...6...39.7..35...46......87....3896..............8.722.9....4..3..1....6..529..3 #Unfair
.......746...5.1...1..82.9.........27...9......4.65..1498...6.7.......8.2....6... #Unfair
.1.9.........841...4...1.854.5.27.........4..........6.23.6.8..6..8.251.7.......9 #Unfair
..4.5.6...1..76.8.6....4..596....7...2.8....38.....264......8.........52..39..... #Unfair
...86.3....2.13.7.........4.9.4...8.5....97...3......6.6358....921...6........... #Unfair
......5....4..23....3.....1.7149.....3.......6......2......1.9..62.3.74...9.8.6.. #Unfair
..2...4..7......6.84.26...7....9.......5.832.4817......9.8......1......4....3..9. #Unfair
34......52..9..8.39.1...2.7..3..6.......87....1....5......6..8..2....17...6..24.. #Unfair
5.....2.7....5..8.398.......84....51.....7..46......28.6.57......7.1..3.8.9.36... #Unfair
...2..38..13.657...768........74...3.2.......5.....47.98...42...............8..64 #Unfair
.....4..1....6342.8.....6....6.4.1..3.1.9.2685..............85998.........3...... #Unfair
..2.7.....7.4.2.9....8...3....7.5.......1...25....6..834.....7..1.96..........16. #Unfair
..6....594.93.8.....3.69....852....19.....28......4..5.5..2.4....1.437........... #Unfair
.......8...356...4.8....6.921637.............8..2.5....5....12.13.....4.....97... #Unfair
........82..3.5..48..2...1..15.9..7............7.54.......23.8......7..9.3.94.56. #Unfair
..41.82....62..98..29.......9....13.5..98.....6.3..49......68......71......5...6. #Unfair
.2..169.......243...63..1.8..468.5..5...........9....46.84.......72.3..1......... #Unfair
.6....2...4975...683..64.....3..........1...9...3.6.187..........2....91..8...42. #Unfair
12..6..38.931...5.6...4...9.....491.....1.......593..797...6...5..2.......2.....3 #Unfair
......8..23.......4.17.....8.....723.......48.5....6..7...59....8..361.9.6.2..... #Unfair
.1......623.68.7..5..............1.....4.3...49.51.6..18.74..5......59.1..3..2... #Unfair
..61...9.85......62..............6.4..128....5....4.1..9.6....5.6..29.7.18..4...2 #Unfair
....1..8...6.2..3.1...85.26.4.1....8.31.....59...........3...79...5..2.179....... #Unfair
..1.482.6.546.2..7............3.9.......21..9.7....18261....7.5.9....4.1.....5.6. #Unfair
2.........8.2.91......51.........83.6...3...5.9..7..6.....24.83...1..........85.4 #Unfair
3..........9..45.3.8.36..97..6......9..87.6.4..5.4..8........5.6.....4...1...23.. #Unfair
..9....2471............95....2..4.....3.8...667.5......4...7....5.2..47.9...1.6.5 #Unfair
6.1..38....3.2........61..3.........426......3.9.....11..3....9...412.37...7.8.2. #Unfair
.8.4.97639.712...............8....2.......19..64.....5...68..4..127.3...........1 #Unfair
..7...............91.27.......8.4.6..541...23.6.35......8....34.......86..2..371. #Unfair
.16.8..9...8...5.2..3..5......6.....17..5..2.8..173..................4.625...4..8 #Unfair
2.3.8615.6...7....5...........51.6...9......8...348.1.......4....8.3.7.6...82.... #Unfair
1..........7438....34.....76............528....3..9..1.6....1.92..7.5.4.7.......6 #Unfair
91.....42.723...9.......8.....5....81496.2.5..........3.59.84.....42.5.......5.89 #Unfair
2......84.....4..2...1..6.............47...513.7.2.....82.1..9......6.35.6..8.... #Unfair
..6.1....7..98...69.5..63....4....3..7............5.925..7....1..3....2.......6.. #Unfair
.....26...3.......8.......9.6...32.8....5.9...4.7...3.........57..2.1.4.3....67.. #Unfair
.....6..4.82.7.95...9.3...7.............8516.1.37....9..1....9.847...........4.7. #Unfair
...1.........9.8.4594.......61...9.3..58..67..7......8..35...47.58.1.3.....2..... #Unfair
..7.......5..2.4.8...4689..298.....4.13.5..79......1..8...79....4......5.....6... #Unfair
...1.......2.....71....2.84.3...1.2.2.675.....9...4..6.....836............8.6.759 #Unfair
....9.4..5....1....27..5......6...934..3...61..6.5.7..3........2...831...1.96.... #Unfair
4.6.9.....7....9.....582.7....3...54..184......365........6..1..1....623......... #Unfair
5...9.7.........6.178.........64.........952..1.....9......8..2.2..14.568.3.25.7. #Unfair
..68..2..3.1.....6.2..1487.1....36.......741.5.4.9........29..........87.3....... #Unfair
..29...851.8....3..3..5.7...1.6.........84..9......5...7.......34...16.858.....7. #Unfair
...9.42..5...6........25.4629...............1....5.8.43.....9...7.3.......2.18.57 #Unfair
.....2.84...4...7.....652..5..............793.89.3..46.7..9....8.3......2..68.... #Unfair
..5.738...9..6237.......................8.73..63...4.9..769...4..1..5.....6..7.2. #Unfair
..42..91.7..5...8.....9.5.72............2.73584........8...5.93..938.....7....... #Unfair
.1......4.5...3...4.965...2..........7..985..6843..1.......7.9....2.6.....1...... #Unfair
6.392..8..2............4..134......22..........9..8.5.57........1..4..3.....67.9. #Unfair
6.......2..3..5...9...1.6.......9..7.1.38....867........6.7..5....15.294....92... #Unfair
....48973.8...........16.5........3471...368.65.......8...9.2....9.....7.26..4... #Unfair
6..4.......23......7.5..62.1.3.648..5........4..2.19.........9...1..74.....8.215. #Unfair
.....8....813...6.....7........5.18......3..9..24...37.195..34.2.....8.....6.9..1 #Unfair
.6.83.7..84721...6............4...8..5....61.....83......3.94..972.4............1 #Unfair
.9...465...4.9.78......3.....2.4..1.7....9..4..56......3.1..........68.225....... #Unfair
.......63.....84.....5391..25.....9.936.......1...4..6....7....6.5.....2.9.2.35.. #Unfair
...9.5..897.1.......6................1.5437....4.2.5.....3.46..6.189...5..8...... #Unfair
.6.823.5......7...5..9...........8....1..9..764......1..34..7..9.7.1..24....9.... #Unfair
.3......8.5.86..2...9..74....1..4.....5...36.7..5....12.............9..4...6.37.. #Unfair
75498.....9...1.......5..........8..6...4..394..7.65............43..5.1...1239... #Unfair
...62....8....92.......4.....6.3...2...7.1.......6..17.4...5.23.79...5.43..1..9.. #Unfair
.........5.8..6......4.5..293....8........13..1..9.6.77..6...413.........94.273.. #Unfair
965....8...8..5....2..18......1.2..37....4..5....8.......3..6.....25..3757...1... #Unfair
....28......7.68...98.3..4.94.......75....6.....5..1.2.1...........7...9..4.8..3. #Unfair
3.....2...8...4........2.84.1.9...6786.5.......94..8.......95.1........36.4..7... #Unfair
7.5.......6983.57...89......4......1..1...86.....5.....3.......8....4.......6971. #Unfair
7.15............63....9.5..4..7.62..3.......4.8...9...1.8.2.....3...48..9...17... #Unfair
..7....4..9..2.1..3..9.1...........8.78.645..9.3..7..2..4..9.3.....83.26......... #Unfair
..52.634...3...2.19.4......5.2.678..78.....5...............4....3...567.........3 #Unfair
3.264.....1.73..4.46.9.....2.7....3...531.........9...........26...7.9...9...48.. #Unfair
..........623.9.7...3.82..4.....6..........29.5.....67.765..2....4..38...2.9..... #Unfair
........18..9.7..6.....693.91..6....6.4..3..5.........4.28.1.....17...2.5........ #Unfair
4.....1.965...8.3...34.........62...5..........2.....4.7..1...6..45...823..62.5.. #Unfair
.3..8...42...1.8.695.6..21....3........7...23.....5............42...87...7.9..6.. #Unfair
........7..8.3.625.46...........8....69...5.....62.973...8957.1..5.......1...3..2 #Unfair
7..43..............3..629....5.7..9..2...1568...92....3..7.48....9.....7..1.5..2. #Unfair
..5.........14......798.2...4..6.3..7.34...1868......7.2861.4...........1......89 #Unfair
....7......91.........2514.12.3.8............43...2..68.....57397..8...23.4...... #Unfair
.73..15.....28.7.............1......6..57.41..849....3........42.51.8........629. #Unfair
.....96...6..81.7...4....597...52.....1.7.8.............3967..44.......31573..... #Unfair
.9......75.7..........6..5.4..91.2....3..5.........54..8..597....67...2...14.3..9 #Unfair
98...2.....34.85.......3.48.....42..5.2...48.....6.7..21.7.6...........7..9....1. #Unfair
8..5..7.......8.1.....91............3...6.85...27..3..61.....7.5...46.8.49.1....5 #Unfair
4...72..6.......281.73......7965..4...............7.85.....689.5..831.....1...... #Unfair
....29....3.7...82...1...5.........458.2.......4..8.6.3..8.6.957...31.....6...... #Unfair
......9..27....64..8.42....3....1..66..7.812...5.........2...51498.15............ #Unfair
9..618..42647..............3.........28........6.523.7..74952.6...3..948......... #Unfair
..2..6....53..4.82.....5..48.179.............34.5..6.7.9.....2.5......31...4..8.. #Unfair
......7.19...7...8.64..1..............2..796...146..2...9..42..3..6...5..8..2.... #Unfair
...........6.7.8..37.58..1..65.....21.........4.6.859...3.......824516.......2... #Unfair
...............8544..8...2...4..819..1..5.3...2.7...4.2.....5.....2...8..593.1... #Unfair
.......74.62..48......97.6..2...61.5.395........7....68...6.5..............9...2. #Unfair
1....8.........25..8.35....8.1...9......2....9....17..5......4...9..6.3...41....5 #Unfair
.1..976...6....5.....5..2.3.7.8.9.....51..82...4......8....6.4...7...........1..9 #Unfair
6...97.2.15......73.714.......8......3..7.19.....16.....5...67..1.......7....23.. #Unfair
..4.2....2.7...85.3.69........47.....1.........2..567....59...1.....8..4..5..4.6. #Unfair
....143..1.........8.....457.536........2.......9..2.83..8...7...17536..6........ #Unfair
..........5..3..91.9...2...21.6.59.....8.7...5...1..6836...4.5.......73...13..... #Unfair
6..2........8..7..5174.....3..64........724..........618.9.6.7..3.....9..6.7..3.4 #Unfair
82......7...1.....7......2...32.........58....9.....656.7...483.....6..1...8347.. #Unfair
..7.5...4.8.....59..46..7.824...58..........519..............9.5.23.4......726... #Unfair
.4....3......4..652.5..7.8...91..........861.41.76...39.6.............2987.4..... #Unfair
.5.2..84.3...............6169.54.....18..23..7.5.9..................57.2...87.6.5 #Unfair
...6.4..9.3.95......7.......2...........8..71.75.63.9..697....3.....54.62.31..... #Unfair
.4.2..5.....5.6.19....3....856..1........7.6.27.8...4.4..19.............9.....6.7 #Unfair
..7.3..645.9.....3...7....2......5.9.62.........1.....8.196..7....4.38....6..8... #Unfair
..42.3..8........5.7245.......8...193........1....5..6.6.9...4..2....6.3.8....... #Unfair
16.2....85.....7...........4..1528....56.....6.274...17.9..864.8............3.9.. #Unfair
...17.8.5..26...7........61.29.68...3.........7...2..49........5.62....3....14.56 #Unfair
..9...4..........8.26...935..753.6..8............792.....9.3...........3.58.67.2. #Unfair
.16.8.......2...16......7.9..8.1.5.....5938.........3...9...372321..4.6.......... #Unfair
8......2.9.3.14.......6.4..23......9...84..7.........3...7...8...1.35......9..... #Unfair
.....9756..64...1.....2....1...3.....4..8...5...9.......2.5193.7.8...2..3......7. #Unfair
.....1..5...5...3.4.72....8329............2968....5.....13...4..4..1.5.2.8....3.. #Unfair
.1....8..9.3...1...7...6..4.5.2..9.1....1......4.37...........8.3..687....6.92... #Unfair
8..9.713..74.8...............9.63...........96.1.4..7.1.3.....5.9...6......2...41 #Unfair
...814.................984.5.....6.....18....8467.5..9453....1..17.....86...3.... #Unfair
.....6.324......1...71.2.9..45..9.........9..2....386.8......2.3..4.7.........5.. #Unfair
.....64.15...8....24.5..........1.45.3...821.9.5.2...638.16.............6......72 #Unfair
......45....86...112..5496...2..1....486.7.3.7.934....96.....2.....3............5 #Unfair
5....91..8.7..6..549.73.6....46.391....59...........................2..912.....83 #Unfair
....2..7181..5.......8.4.5.5.8.7.3..42.....8...3....92...783..4...6.19........... #Unfair
..6....9..97..14.............54.96.8.......3982....5...3..........3..2.454..78..3 #Unfair
41............4.6..2..13.8.743.................537...6...7..1.25...3..7.....254.. #Unfair
.748.2....1...............6.5....9.81..4...72..7.3..4......68.189...7.....3.9.... #Unfair
....5.3.....31...........85.94......2..5...6.6....2173.3.4..65..7.6.1.3..2......4 #Unfair
69..7.8..............2..15...........2..63....8....92.4..7.12..3....6..81.8.....4 #Unfair
.1.....3........64.....61.....8.......8.9.....6..37..95.2..8..149..13..21..64.5.. #Unfair
5.49.23..1..5.69...................64....1....27..31....13...7...6..78...8..9..5. #Unfair
......3.........97.2...64....8...........728.94..2...6....3..1....6..7.4.514.8.2. #Unfair
.94..3.2.....5.....5....91....238..64......9.13.7.....5...6..........8.2.63.7.... #Unfair
9...8.7.3168.............91..3.....97..25..........2....1..8..62.4.6.9.76...9..3. #Unfair
5...613...8...7....37....827925.........2...9..4...........694...5.....3..6..4..8 #Unfair
1.9...8.64...7...156..2.....7.....6.8.143..9...27........51..89.......4.......1.7 #Unfair
.9.2.53...35......8......1..8..14..39.37.......4.5.7.........9.7...8.......3.96.. #Unfair
..5...8..2...1..954.83...................142.7..829.1.36.2......57...36....9..... #Unfair
.7.2.31..249....6........7.........6..39.....1....4.2339.1.2........5....26.....8 #Unfair
........5.7..81.6.9.45..1..5...7....7382................6..8.9.......24..479..536 #Unfair
.......382.36.........7...2.......8647..1.9....5.694..81...4...3679.............. #Unfair
1...2.....2.........5.986..4....13..7...821..68..39.47......5.......4.1.......73. #Unfair
.3.....69..1..5...2....4.............26......3.462..8...8..2..54...9.83..93.7..16 #Unfair
65.....13.13....79.9.4..6..8357...................6.57.8.67..9............2348... #Unfair
1............8..5.876..1....29.3.8...5...9.2.......3.....39..4..3.4.87.2...7..... #Unfair
..8.......92..4..8...93...1..519............6.29.....4.5.8..1.....5....22...6..83 #Unfair
.7......16.8.......5..98..4.8.2.3...1...5.6..........38.....7.....1.234...95.7..8 #Unfair
528964......5.....1.4............75...1....2..6.3.9......87.3..6.....5...3.2.54.. #Unfair
..68..1................7.53.5..12.4.2.893.....795...3.3..1..56.8...7....56......4 #Unfair
.1.86.......427..8..7...3...6.1.....9...48...7....29.............9...283683....95 #Unfair
69.....7.7...12....5..9.3.....1....4...7.38...82............5......51..85..3.692. #Unfair
3.256.8............7..1..69....83..6.39.4...2..6.....1..7....2......4..86..12.5.3 #Unfair
.....9....3.........926..178..32..........5..3...146....813.7...2.5.849.....42..8 #Unfair
......856529.7...............6..3.....78...4.35.1...........6...8.4592..9.4...... #Unfair
.....895..4..53..76..............27.4.9..........75..8....8.........756...5.69.12 #Unfair
.3.8.....6.4..1..2........7.78..4..19..7.........3..2........36481...........9.14 #Unfair
.....1..2..82......256....1..3.174.......971.4......3......5.9.8......4.6793..... #Unfair
.....67.3.6.........53.18.2.84.1.9.....96.........8.5.658..............1.1.7...29 #Unfair
4.......12...3..9..5.469.3.3.815...7..5.....4.......2.....2.....7.5....3..4..8..9 #Unfair
.7..9......82.13..2..5.874....9...........1.8..1....3..426...17.3...78.....1..... #Unfair
..41.2......85..2..1..64..93....1.4..5....7..1.9..56.....29.8.163................ #Unfair
3.2....8...754....6.....937...26.71......1.4.....9.........4.78........553....26. #Unfair
.914.....45...3.......7.......94.1.......735...2...6743......6...423........9.4.. #Unfair
..65....98....71.275.........874...354...9...2......1..8..14.....7..3..83........ #Unfair
7......2.1.25.73..........8...7....592............296...6........7.5..1...368..74 #Unfair
98217..............4..8.......5..........2.49.6...4528.9..2.36.32......5..6....97 #Unfair
57.1......4139..2.2...........5....8.1..49..292....46.4.9...68..3..8.591......... #Unfair
.9.8.76......5.1...28.......6......8....92.4..79....6......6723.....3..47...8.... #Unfair
..62...4............21.3.87.3..614...85..4......3............18.....2.7.8..6.59.. #Unfair
.....19...912........58..27.62..8...........3...6.2....5....6.4.4...751...814.... #Unfair
8.9..1...........4.2..6839....2.........1..5.61......9.6513...2...579.1.....2.... #Unfair
.561..............89..5...6...415.8...............26373.1....2.54....3...7..8...9 #Unfair
..2..3..17......8.4....6.5268..2.9.....9...2..4.........6.5..9...54826.........1. #Unfair
6......2.58..4.....325.6..1....5.89..6.9.4...........4.41.8..7.85...3.........9.. #Unfair
.873..65......6...46..8..3.93..1.........79.2........1........7.42..8.9...82....5 #Unfair
.8..2.7......9...49..57.8.2.23....8.4.52...........5.....4...9885..1.23.......1.. #Unfair
...516.....1...5..........21....9...685.....3...7.......7....8.36..5.21..549..3.. #Unfair
.....6....8.3...2.....9.1......5.7..7..6...9.4.82...16.12...53........42.7....... #Unfair
79...86..186..............86........2..51.......4..83.....5..1.8....39.7.17...... #Unfair
.5............81.38.3......3942....6.2.9.......1.6.2.......7.12....8934......25.9 #Unfair
.2..5136...6..............4...8.2.....8.6.4.71..........3......64..2.5.378...9.1. #Unfair
.3...2.....1....8..469...5...5.1.......5987...1....6....3.7...1......9...6..3.2.8 #Unfair
..........42...8....941.67....9.85.4.57.........5.....23..........8.2..9.6....4.3 #Unfair
7...........436......8.5934.......13.1.6..54..9......63...9...8.72..3.6.......... #Unfair
...3..........4...6.4.52...2...6.7.18.79..........73..5.1....9...9.4..35...2....6 #Unfair
.8..97....2.......93418.2.....45....2....8.3..687..........6...31....8........943 #Unfair
18....9...63..7.4...93............6.2...65....3....2.4..874.....1...8....4..9..37 #Unfair
...7...3..82..4...9..3...1...4..89.3..9.72...2.......8...85...........96.6....... #Unfair
.9.....4..52..183....5...........1.79.17.....82........8...4.9......6.....41.87.3 #Unfair
...48......5..19.7...7..1....36.........1.8...81.39..2...1....53........9.....264 #Unfair
.4......962.8..........31.....2..........4..1...61.542.3.....1.4...35...8....9.75 #Unfair
3...........39...5.7..2...1...9.32..........65..7.2.9...6........31.98....86..432 #Unfair
...8....32.....1.6.93...........14.81.........8.5.7....1.946.3...2...6..83..7.5.. #Unfair
..2.5...9.618...4...4.693.237..2.......78.5.......36............1....85........13 #Unfair
...8....2..93461.....7.53...9.4...8.87.............4.352..14.....157............1 #Unfair
6..27.9.3.81...........16....3....8.87....5..2...69.......4.26.4.2.........3....1 #Unfair
.9..4..257.2.913............4......9....2......8..6..1.......7....7.91323.7.586.. #Unfair
........11.....23.932.....6546.........5.6.......2...3..3.....4...1.95...1.48..7. #Unfair
........8.325.1...6..7.2.9..2.3.4..9.......6.....5.7....7...2.4...23......6...1.. #Unfair
...............82....8..156..74....86...7354.1......3.4....12...1..49...36.7...8. #Unfair
..98634..3..1.9...............3.8.2..9......1.736....9.....5...2.....84.....1697. #Unfair
........89.2....4.1.4.73.2..2..........5...94..3.47.8587...5......98...2......... #Unfair
.24..........7........8.17..9.........1......3...4529.2...3..69..6..9785.8.6....1 #Unfair
........3..7...5...4..5.81.............1...4...83721...51648.9.9....57.......9... #Unfair
.....9.....81.6..9..248.3...7.......5....34.......2....27.6..1..8..27.4..4....5.. #Unfair
..3....9..1.3....6........24.87..6..35....98..............825..78.59.4....4.3..1. #Unfair
17..5..3....3...843...86.1.7.4.....226...4......6....8....9..........1...17..2... #Unfair
....73..2..........6.9...8.3...1.9...72.....5...6....72..7.15......8.....8..9523. #Unfair
85...........9..........52469...7......63...7.7..2..59..7.41..2.6.......98...2175 #Unfair
26.........1.7.92..754................7.......5..1.7.4...59..7..8.....3...9..3681 #Unfair
8....64......3712.3.1.8...97..56...41..8.....285............75.....4.........3..1 #Unfair
4...7.6..37...64.......2.............17.........54.781..275.19..8.....5....9.4..8 #Unfair
8..61..2.7....5..8...........5.6.41.4.71.......2.3.7.....28..4.......63.169...... #Unfair
.873...5..4.7..1....5.................4153.....9...61.6..941........8.3.2.....7.. #Unfair
.5...........62.917.9......5..7.94..6.3...9......8...52..4..........8243...6..... #Unfair
42..1..6...3...1......9..82.....9.179.6.25....7...3...........61.96....3......87. #Unfair
.........3..7.96..658.4........14.6...5.....142.38.7......32...9......3..1....... #Unfair
..45..83.83.............4.7....82..374.1....6.1...72.........45671...9...9....... #Unfair
6....8......6..92....915.7.4.......3.1.4....876.8..5..5..26........8.....49...... #Unfair
.1...9..62......1..85......9........7..8613.9..2.....4.2..3......628.4..5....4... #Unfair
.934.....8....27.54....................5...78....28.9...534.8............6.7..231 #Unfair
.5.9...2..19.....5..362......7..86123.......8....6..5.1...56..77...........34.... #Unfair
..2...6...7...5..3....1....4..8.37....1.5.....3.....62.4539......3....24.....8.7. #Unfair
.............95....45..6.........6......782..3.7...1.4..283.76.6...1...979..2.5.. #Unfair
.....1.....7.....8...876.21.3..652...6.39..4.57.2..9..8.6....5...4.2.3........... #Unfair
..6..247....4..6.......8..39.3..4...6..2..7......17.4.3...........5....8465...9.. #Unfair
..5.4..86.9...1.....3...9..4..1.6..9..842.3..5...........3..5..6...82.3.....6.... #Unfair
..5.827..7....3.6.4....1.9.8......2.........3.69........3...8..6.1.2...729.4..... #Unfair
.4..9..6..2948...7..37......9.....252.8............1386718....4..............5.9. #Unfair
.........38...9..46.....31..2.9...5..7.86.1....8.5..437561......42..6.......4..7. #Unfair
6.18.9..72..4...........29...2.9..6.........1.43...7.25.9....34.3...5.......6.... #Unfair
..5..4.89.492.....1.......2.2...936....3....595..27..8.86....1......28.4......... #Unfair
...2...734.8...........3......7.....8...3...2...59674.5.34.9........7.54.9...82.. #Unfair
6..5.4.7..2...351...72...6.1.843............9.3..2.6..4......5..1.8.............7 #Unfair
1.3.5.....2.9..........468.......2.....5.29.1.691.........4...2....6..5.3.4..5.1. #Unfair
1..36..7...8.4..5...3..29..5.91......7..8..4...........1473.2................15.4 #Unfair
12.........5....927...1.4....9347......1....3.8....27.........56..82.......4.372. #Unfair
..659....1.9...6.......83..........2.8.9.2.......1...7.....3.5..67.4..2...2...1.. #Unfair
9.........1..4.2...8...5..3.....9.....8..4..5296...4...7.....6.35.86..71....1.... #Unfair
..6..94..21..8...7....3...87...........52.....39........89.4275.9...56.3.......4. #Unfair
9......832.4.........6..41.35.9672...98.1573.............7...2...2.53....3....1.. #Unfair
.........75.4..98..92.7.5.1.647.5.3....1.2..4..3......5...2.7....8.........9..... #Unfair
.5....8.43.........2.....1743..6.97............913.62....853.62...........527..8. #Unfair
..5..9......7...8.3..5.8...63.....7...4.3.6........5....2...4.......7958.4..81.3. #Unfair
75.1.34.....2...15.....9...369..1.7...4.2.3.8.............9.2.6.2.....5....8....1 #Unfair
45.9.3....8..........468.............71..68......4...1..23...7.31.....5...52...48 #Unfair
8.9..64.......7.58.7.2.5.3..............3..4254.8............8..3.....14.61...2.. #Unfair
.....49.64....5.....8619.5..2.96.14............5.7.38.59..4...7731.............9. #Unfair
......8...87....6442...6....489....1.51...7.2...6....5..42.1....6.8.9...7....4... #Unfair
6..38.2..9......8.........443...17..1.......8..7....15.7..3...63..9...7...9..5.42 #Unfair
..21...9.64..2537.....6........4..18.2....6...8......2....37.8..9.......76...845. #Unfair
.8.1.32..6127...4...7..8.5..6......84.........91..4..........7.....5.1.47......25 #Unfair
...7...4......9.......3527..9.1..5..2...5.78.1....4...918................7..2.6.3 #Unfair
.....2.497....63.........1.24..67.3...72.86............3.1.9...4.....2.167...4.8. #Unfair
..76..84.2.......53.4.....24.68....35...9............7823.6..5......5.8..9...32.. #Unfair
......8..76.1.32.......5.91..6..2..9352.6.......7......1......6..8.5..1.......9.7 #Unfair
...812...............746.1.74...15..8.629...12.1.5....5........6...24.8.12.6....7 #Unfair
.........35.8...9.8..143.5......6..9.6178..4.....3.7..297....34.......715........ #Unfair
...8.65...8......4.5...432.3.97...........6....1....754........63.2.9.....5.31... #Unfair
..8....2..3..64..5....237.9.6378.....2....5..4.5.....1.............1.3...7...64.. #Unfair
48.2...36..2...1....3.197......9.....5.....731.6.2...9.4...7..........18......32. #Unfair
....4....896......7..5..8...7...254...1...6.......67.9.879...........41252....... #Unfair
....5.........967..69...2.....13...42....5.698...........3...47927.......3456.... #Unfair
.......2.....57.8.63...4..15.8.79..42......7...451...882...3..71.........9......2 #Unfair
..6....5.238...4....4.7...........6.8....451..9.126......8.59...........1...9.37. #Unfair
.8...96...1.4.539.7....3..8..7...91..928........2......75.........93..76......8.. #Unfair
.....3.....6.279.19....58..8..4.632.......6.7.......8.6.......51.7...4.....3.8.9. #Unfair
1..2..8..4.2..9.....68.1.5.....351...6..1.9..2.14...........5.6.7...........4..7. #Unfair
.472186......9.......5..4....29.3..1.3...5.......4......6....97......1.45.9..6..2 #Unfair
4.9.7......8.......7.9.5.........6.2..6.17..8....5.4....5......16.....8.3..19.7.4 #Unfair
...5..98..1.....5.79....1....3.5.4...5..6..7116..8.......894........2.....47..6.2 #Unfair
.......7.7...54..3345...9......4.8..5.....1....4..8.62.784.9...2..36...1......... #Unfair
...3......5....17......5........24..92....78...36.425...95...6.8.....52....926... #Unfair
5.....7.....47.....2.....1.....2.4...8.63......39.51...1.....623..56...7..6.839.. #Unfair
4..6..5...6.8.319......1..7........9...4.2.8..2..3..75.15...73.7..3..8........... #Unfair
.89.2..6..............84.353..178...82.6..7..15........124......4..16.23......... #Unfair
5.7.......2..6...........3......7..5...1..2..672.35....947..5...1.....7..5..9264. #Unfair
.91...2.........4....67.........2....4.1.593...3.6....1....3.2..289.7.13.3......5 #Unfair
..74...895......17...........87.6....1.852......91.......6...5..8...9.63..3.2...4 #Unfair
....7498..........2.....34...3.49.216...1.......527..........5...675.21.1.4.....3 #Unfair
9.24...............4.581...1......3.....798..2...4519..3....6.......65.9.1.8..... #Unfair
136...7.28..........24...........86.....69...3......71......48...574..26....23.5. #Unfair
1..9.78.35.4.......38...............3..165.......2.547985...136..3............9.8 #Unfair
....9.5.6....632...45......23.1.....5.46...737..4............9...3.41........61.7 #Unfair
1......7.7..42.3......3......4.9.....27...19.......485..6..18.......3.5247....... #Unfair
.7816..43........1.....825.53..27.........8......4..3.3.......41.23..5...6.....29 #Unfair
....8...63.......47....9...4......7..23.6....9..1..........8.4725..461..17..5.... #Unfair
3...826........5.........23..9.....2.5.7.649..46.....5..46..8.......9..42..4.1... #Unfair
...9.17....1..2.6..6......8.72........8..9........32.....6...8..9.7....3.....51.2 #Unfair
.....73...27.48....5.3....1...7826.....9....76.3......5.6....29.........19.....65 #Unfair
.8679.................3..297.39....4....6......2..86..2.....5...5....1.897..14... #Unfair
.19.7..............7...492...43.....5...4.1......1.76.......8...926...7.4....5... #Unfair
15...3...........8...7.5..3.4.1......193.4.2.3............684176..9...8...4...... #Unfair
........338.....195.....627..29....1.....47...9..58.4.....2.......81.....47...... #Unfair
.....6..5......74...3.1...2......6.7167.83..4.....5.....69..4.3..9....8.75.....2. #Unfair
..1.3...58...5.1.73...............4.7....65.22....4..663............18..1...927.3 #Unfair
.8..2.7.9..13.5..294........5...1.....4...2....76......9..78.54...4.9.2.........8 #Unfair
..2.8..9..8.75........34...87.......3....74..4258..........92...5...6..121......3 #Unfair
.57.8294.........5.....7..2.........1...74..8.96.5..245.........8.71..5..4196.... #Unfair
7569...4.....64.......1.9...3.2....5........6.4...7......189.3.8.2...1..37..2.... #Unfair
..2648.5....5..8............6.7..14....46.59.2........18....4.33....792.........5 #Unfair
............139..8...8..57.793.46.....89............5..1.6.8..32...9..47......8.. #Unfair
7...6..............9.....5..13..45.........1.4.8..273..3.4........7.9..2.593....8 #Unfair
1.......8.9.....6.3..6....14......93.8794....6..1...278.........2..6.......72..19 #Unfair
........3.5963.....4.1...7..........3....6897..8.5.164......6.88..5......91..7.5. #Unfair
...........1.4.9.2..57....3..6.....82341...........36.1..48..978.261.........58.. #Unfair
56..3...7.4...........8......9.43.2.........567....13....82.59.2.4.....8...7....1 #Unfair
..7.19........4.57........3.62.47918....2.4....9........4.9.3..1...86.4..5....... #Unfair
.2.79.4...8..5.........3.279.....75..6...4.9.......8.6.17..968...26..14.........9 #Unfair
.....4.165...78..2.....27.9.814...2.....21...4.2....9.6.....3.787.........3....8. #Unfair
.7...62..3482.....2.......88.1.623..............9..5..48...3..2....9.136........9 #Unfair
...............873.479.......9..2...3..4....5.2...6......71..6...1..92.46.52..9.. #Unfair
..1...2.........39.4....57.3....47......5.......6...95..821...6.69.4.........5..2 #Unfair
61.....98..24...3.....3......4...57.7...1..24....6....3...7..899..........8...6.. #Unfair
.....2.1.21.7..5..........6...6.7.458.....6..3.......9......298.6........4.8.3... #Unfair
.2.......1.67..28.7.8........7.1...831.84.7.......3......5..1..4......96.95....2. #Unfair
.7.2.8.948.6..9.3..5...72..2.3............1...89.3...6..78.3...6..49............1 #Unfair
.7.....3.14...9.........2798...6.....3......1.9.7..8......3.56..14.58...........3 #Unfair
.....32.....81....58.7.41...5...8.7.6....2..9......3.52.....763..1397...........8 #Unfair
4......6..7....5.338.4.61.76..................92..73...5..8........714...67..2..5 #Unfair
....5.1.......4..9.68..3...176............5..25.9..8..9..6....4........7.83..9..5 #Unfair
...............287.4.8.26.3.2.59....7....63..4......5..........3.9617....8...3..5 #Unfair
.....25.487.3..6.1.6.......9..72.43.........862.........5.78...............96..1. #Unfair
......2.........717.9..86......9..5454..3..9.1.......7.5.2.1........973......7... #Unfair
......5....4.712.69.6..43.7.68....954.976.................1.8.....53.........8.6. #Unfair
.7.81..2.4.5...6....1.....8..4.2............5...3.7...6...7.5........2439..14.... #Unfair
.........9.....5.3...56..1...8..91.6..97..8....6.253.4.64271............83....... #Unfair
..9...23....82.....1...7...9.2..65..47..1.8.......23..89.37...57...6....5......4. #Unfair
...298...5...17.3..21.............1.6..5..4.7..2.3.....7.....93.14986.........6.. #Unfair
.1...9...............2...84.9..2....4.1...3.2.67....518..7.3......6...79.2..945.. #Unfair
....2...7.7...96.1.318..........73.4......2...182...763.5.............95.964..... #Unfair
...4...533......7.7.2...9...8..........6..7.1....7..821....5..6..43.2.9...694.... #Unfair
...7..4.2341.529..2..3...5.9.8..6...7.....1.8............6.........9..7.835.7.... #Unfair
....7.9..1....85.2342.....7.6..4.39..5.......7.......5.24..9.....72............61 #Unfair
.....53841.....5...436..91.2.7.5...3...1.3......92......4.....93.5.4962...6...... #Unfair
..............6.45.2.37..6..46.29.1..........1.....6.2..4.1..5..58.97.....98..7.. #Unfair
982.3........2.3.........84......1.2.61.5.84.2.5.....9...4.....5197.2.....8.16... #Unfair
.1....37223............7....4.78..2.....1..3..8..6.19......6.....2..3..51.9..87.. #Unfair
...5.........84...749..............26.....38...1..35.......783.1.8.29........1.4. #Unfair
.3.57.1........5.81.........5.....9....3..4..24..6..7...38.........1.2.767..23... #Unfair
...5..7....93.........69.1.52491.6......46.7...1.5......8...3....6...94.3..7..... #Unfair
.5....31.......8....1.3.94274..5..8..69.2..5......7.....84.259............4961... #Unfair
......12...7296...........3..48...97.9...1.....6.....594..3.8..2....5.......8.6.. #Unfair
1.624.3........4.89...5..7.4.............32....2.1.8.9.......6..7...69......9..34 #Unfair
.1.9...4.............3..5.1....24.83..7.......86.....7.54.....8.....9.1..6913.7.. #Unfair
...97.5.257......6.98.......4.....5....6.97....632..........84..3..4......57.6... #Unfair
..59......2..168548...23..11..............463..425...8........5..3.......7...563. #Unfair
.72..9...91.85......8....2.4......8.2...4.1..7.5.....9.....45......982..6....7.3. #Unfair
.6..........6.3.8.79..5..1........9.6.217.8...5.8.4............94......6..7.9...2 #Unfair
......3..3.6.4.........9..2.1...87...3..57.84.....1.9.25.1..6...7....2....89..... #Unfair
9...6..84...4.....1.3...9.....15......5..3.7...62.8.........1...6.5.7..9.38.....6 #Unfair
..7....952..1...8..418..7.....68.97..7354...1...71.....25............6..6......3. #Unfair
2.....7.54...26.....35.49........8...47......8..972...7.1.3.65.........7..28..... #Unfair
.5....1..7.8.....5....248....7..6..2....1...616.9...5.6...9.......8.......2..79.3 #Unfair
...825...6.......89..31......5.6........3..574.29...6....2...16736.............9. #Unfair
....5.3...6327.............1.........2.741.3..3....86...5.3..48.......7.4...152.. #Unfair
7261......9...........83.7.....4...2.1....859..9.7..6.......54...........43..5.8. #Unfair
....4.2....6..7..14...9..656.9..1.7.548.2...6.12...4..8...............24.2..6.3.. #Unfair
13.....4......5..........58.135...6..47.2..........8.4.....39..27.85...1....194.7 #Unfair
.............2916..89.3...4.1...25.....9....3.354...8.56...3........8.16..21..... #Unfair
...23.8..6....5.....79...2......2913.9........15.....82.97.438............8.1.... #Unfair
...1.3672..........71.....3698...73............7.....5.2..8...14....63..9...37.2. #Unfair
.....2.639.7....4....495...6593.72....1......8.....7......4...5.....9.7..8..5.1.2 #Unfair
..7.6..511....4...28...7..4.............3.7.2.2.14..3....6...98.....36....987.3.. #Unfair
..7.6..4........71....52.932................9..591...7.1..76..2.46.2.......38.... #Unfair
.........1.....82928..1.4.....9....6.3...........85.9...7.48....53......9..26.78. #Unfair
2..8.......1..2...78.41.........9651...7......9...427..2....3.8.....54.........19 #Unfair
.4...128..8.5..7.1......5968..3796................59.7..6.978..4....3....28...... #Unfair
9.2.78.43....91..........2.....36..........8..2......4...3.....7.61..5.28.9...1.. #Unfair
...7.26...6..4.2..........51.......93....672.7.2489.....495.1....92...5.........3 #Unfair
.7526....4......6........19...12....6....41577.......429.5.....5....32....39...4. #Unfair
1..2.7.....8....3....1.6.8......9......5...29.75.4..........4..5.......2.649..71. #Unfair
..64.....7...2..9..9...314.....3592..281.........7...3............7..8....1..657. #Unfair
..........94.1.......3.619...5..28...1.86.........9.21..97..38..325....6......95. #Unfair
9..5.4..3.1.....62.........1......78...39.........645...3.8962.52.4.............. #Unfair
............1623..4...73..231..548.9..7.9...1.......3..43..61..2...3...4.5....... #Unfair
..1.27.9....4..3...5...38.1...25....5.2........7..1....25....7..6....94.....9.6.. #Unfair
.1..6827....59........3....4.7..69....817..6..6.....3227.....9...3.1......5...8.. #Unfair
...3.65.2.4...........91.6.2.4....9618.........6.34...3..7........8.....59...2.71 #Unfair
9....6....6..2.5.7475..3.62.4.....73.........2..8.9.....9378...........8.....47.. #Unfair
6....924...76.....9...24..37.89....1......9....4..3..........562.6....8.....1...9 #Unfair
..4.......16...8.5.......71.7.2.1.5..2..8......95..7.....1.74.2...3...1..6.....9. #Unfair
.8......139..4..6...6..7.2......24.971......24.5..83..85.6.3..........3.2...5.... #Unfair
1..92............8.4...5.2.41.7.6..538............486.............27.......4.9356 #Unfair
16....4....548..2....7.6....7362.....5.....1.8...........9...........8.7.2.3.4..9 #Unfair
......5.6.......1..5914....9.7......63.9...2..8...1..57.....869.....973.4..7..... #Unfair
1...86.....75...........3.2.6.8.....91....6.472.4.............5...3.5.9..46...2.1 #Unfair
89.6....3...2..........4.7.9.5.1.....6.425.......9.6...17..943.........7.4....516 #Unfair
.7.....9..2....7.889.....6231...527....4.2.......3...5..8..45.6.....98..5......47 #Unfair
.3.6.8..9....9...3..4..31..1.27......6.1..29.87.....4........8......45.....2..... #Unfair
.9..3..............3...2786....98..5.2.7156....1.6...4.......4...6..15....7.8.3.. #Unfair
......3.9.9.2..4...1..89.57.....3.....349.7..........2..6..2.......15..687..4.1.. #Unfair
.......2.3...6...5..4...7....8.2467.92..8.41.........8.3.7.........561.76...3.58. #Unfair
...7.......2....3.....196.789.5.......1.7.4...63.249...5....82.3.....594......... #Unfair
.49.51...1..8.3.6......6..7....9.8...25.......8.3...29438........1.....6...5..... #Unfair
..1...7...9..8..46..74....1.......8492..........872.6..3.26.....4......25....9... #Unfair
......52.....1.9..26...31..9.26.7.1..312...74..7......1.63.8..535................ #Unfair
1693.....872....91.........42...9..6..8.........4..5...5..6.4...91.....2...7.19.. #Unfair
.....519....67.54..3...4....423...1.7...............8.867.5........6....41..987.. #Unfair
6...5..7......7...57.49.....83...5.........26.....1.9.9.....35...1..2......6..2.8 #Unfair
1..7.2.4.......97.2....61......7..8.6..2....13.2.4.....3...1......4..5....4.....3 #Unfair
...5...42..8.........12......7.4.3......7.5199..3.5...674.....35......973.1...... #Unfair
..8.71...5..8....14.........2..6...7..9...5.61.....43..9..1..28........4.3.7.2... #Unfair
........3.3.5.91.89....7.6...5...4.17..9.2....1....2...89341...............8..... #Unfair
.7..2...663....5....1....9...68.7........58.4..49...3......9..58.3.......5.3.4... #Unfair
.5.1.94.7.21.5....6....8.....6.2..4..19...27......5.......97...4.5...96......3... #Unfair
..2..5.....5913...18..6......9...5.2..73..1.4.4..........7.2.8..6...1.........41. #Unfair
8..9.3...........17...583..4.75..9...8......495..14.2.....458.6....6.7.....3..... #Unfair
814..5.......8..2..2...1.......5.68...19....5.......7...673....1..........7..2.34 #Unfair
..78..36..6..5..7..........2.964..1.5...372.......2..5...7..1.2694............... #Unfair
.....4.71.2........65...24..5........49.61.252.39..4....2.5.3.....1.3.8..9....... #Unfair
935............2...2..1......2..1.3.7...2..9.41.6..5.......2..8...9.7.46..64..... #Unfair
.....4..........13...7.52...52......81.....45....7.....8.1.......7..8.645.326.8.. #Unfair
.....53.....4..2.6.......1...69.7....18.3.96.3......4.8..5.....1....6482.9....1.. #Unfair
...5...3...1.9.4.58..7.2.9.....23.695.............784.2.........43.....1...346... #Unfair
.1....7.4..38..9.6....5....1.7..3.9.4..6..1......4...3..1..8...9..1......5....64. #Unfair
..7.98..2.......4..3........6...1.....34...5854..32..932.1..............651....7. #Unfair
...6...823..9........81.46..62..5.7...1....5.4.........1..6.......3..8....42....6 #Unfair
1847.....9..1...5.....26.9.3............7...5.68.9.....1.23...44.....38..5....6.. #Unfair
....189...8..4......9........6...8.313.6.25...........6.4.........3..26532..8.19. #Unfair
....3...66..8.1.7......521......7.34.2....5..1.4......4..16..89.9.........87..... #Unfair
.8..........714.5..9....7.2..36.........294....25...8...1...3...3...8.9.....5.16. #Unfair
.4.....73.7...9...32.7.6..4..7....386......5...8645......9........2..9.7.....71.. #Unfair
..9...24114..6......5............7....4916.....65...98..8....29..2...3..39...7... #Unfair
1.7.............1...259...........79..63....8.5.628.....5...2.....8...3......548. #Unfair
.....51...9..612.5..529.4..4.........329...4....47............9.69...5.7..1.3..8. #Unfair
4.1...67.6..4...9....96.8....95.....7.213...4.1.7.......7....2.......4..3....2..8 #Unfair
63..4.....8..1...2.....64...5......1..439........2..9.....5184384....9.6.1....... #Unfair
...9.52..8..........12..8........6....9....7.71.6.4.8............57.8..1.42596... #Unfair
9.82......6...3.....1745..9.59..............56.....1...7.63.28..9.......4.6..1.5. #Unfair
.216.........92.5.7....3....93.8.5............8..45..2.......8...89...166..4...7. #Unfair
....5..6....8..3..51............56....73.8....68..2.57..2.74..94..............17. #Unfair
.......1.9.....7521..9738.......7.....72.5..1..84......6....58...91..6...2..46... #Unfair
...5....42.7.1..65...8...7..32....9.4........58.694........23.1.75......3........ #Unfair
6.5.8..................3.42.....8..3..4369.2.1.95.....2...9...175.........1..4.8. #Unfair
5.19..26...9..........7...8..243...68....672..3...81.........3.........9.9.1..5.. #Unfair
............13...585..2.....4....8.......142.3.1.85.7.9....6.3.46...72....79..... #Unfair
1..936...........5..9...4.....6...3....2.47.......9214.658...2.98...7.........5.. #Unfair
......1.....8.76...68.5........254.75.7.1...63....9.....5.......4....9..7.2....38 #Unfair
...5.8.......6..727..4........1...49....9.8.3.8..571....32.....15.....9.84....... #Unfair
51..68..238............2....9.52......574.12...6..15..7..6....5......86.....9.7.. #Unfair
......1.99...5.......14..856.7.1.352..27.....19...3.........64..19.....824.5..... #Unfair
3...4...2.....94...8........3....7....2.86.411....2.8.271.........35........2...6 #Unfair
...3.........5.3....4.2...57..516..2........931.8......2........9.....47.8.731... #Unfair
.7...58.4...4.1..6.8...........5...........23...32.41...4...28.6..1.73........6.7 #Unfair
...4...7...2.9...8.9.3..142375..1.8..18...32....................217.8...743...... #Unfair
6.....7.214...365....86.....8.6.92..2.........5....4.....3.....7....2.......81.93 #Unfair
.613........45...6.....2...75....48.4.............8..9.2...6.17....13.6..7......5 #Unfair
.3....12.6.938.5....4.....6.7.1.........59.429...3.7....3.........96.........86.7 #Unfair
....5....7291............2....46...3.......64.8.....9.1972...8..63....192...4.... #Unfair
4......5..2....67....94.....3781....8...971.......................73691.9...8..32 #Unfair
.2...49....3..1..66....8....5..7..6..123.............19......47..5....8....2.61.. #Unfair
.......64.....1.....8396.75........8..69.....721....5...58....9.9..3....4.7619... #Unfair
.8...6......2.139............56.......1.35...2......73...7..92.4..1....83.246...5 #Unfair
68..........3.96...73..84.....4...1684..67.2.....3.8..9.47....226..5............. #Unfair
...1..........49.5..1..56..1...8..5..3.2.647..9..1.3.........6...47.....785.....3 #Unfair
.........487.9..3.........6.4.9..2..7.2....81.....3.....31.2.9.8....5.......3.85. #Unfair
.....329.....7......6...84.39....5...51..........694..1..495.....58...2.........1 #Unfair
7..1.4...9...7........283..8.1...5.....35..89........2278....5..16...9....3...2.1 #Unfair
...24......2..8.594.............5..26.417.....9......7.1..5.6.42.5.....8...6...7. #Unfair
.8.2...15..2.9.....4.57...9874..16..6.........59...8.....76........8.1...6....2.8 #Unfair
..9.......7..815.....5...1..8........5687...47....2.65........3.9...67..2.8...... #Unfair
....3.4.71.......58...251.............64....343..96...319....787.48......6.2..... #Unfair
.1.3..462.....7..1.2.......47..81.......562............5....6.4697....8.....3..5. #Unfair
1......6.....3.45....81.2...6......9..59.......7.541..6743............3.58...2... #Unfair
.67..........3.......2.14...4..69.3...51....4..2..75....9.582..5...2.79.......... #Unfair
4......5....89.......2.61.76.73..2.5..9......2.56..39..7.....48...........4...5.6 #Unfair
98..........364...........6....49.......8795..7...5.2..3..5.28.......73.2.....5.9 #Unfair
.6....49.8.........9.5..723.4.2.168......4.5...5.......53.8....12...........3...1 #Unfair
7..5.6........7.5..3.8.....5.....2....96..8.....29.345.........2.1...5....4.5.986 #Unfair
6.3....2...9.7...18......4....8.643................985.2.61.....57..9........2..8 #Unfair
4.7..1.5.....8....5..43...9............2.6.......7.486.6......8..2....1...1568.94 #Unfair
.79.........3.9.6.81..56.......91.........2.7.21.....8496.........5...7..8......3 #Unfair
....7..........3.4..8..9.716....1.5.5..32...637.8.62........6...9.....1....268... #Unfair
5...7..3....6...1..1...97..6...3..9.13....265..........7...8.........5...8421.3.. #Unfair
..8.6.2..........5.3.5.971.4..25.8....3.......1...........4.5...9..1..862..6...3. #Unfair
....18......3.......4.2.5.97.3..1...24.6...5..6....2...3.....7...6.4.18...1..3.9. #Unfair
....2..683.......2.....739..86..............9..415...6....9.5.14958...3.1.3...... #Unfair
..6918.3.3..............5....436......1.52.9.........6253..4...........881....2.5 #Unfair
..48.........7.28.3...............235.1...8.6.....64.1...98.3....61......796..... #Unfair
........56..........568..1.....9637...18.3....6.4..5..........92.9...74.7.452.... #Unfair
896..3........8...5..67........5...9.8...27..4..8....17....962........9..4.3.1... #Unfair
.816......6......2..7............6...9.84....71..925.........7.6.9..435....2...89 #Unfair
.....9.6..4.72......7.6..4.8.3............15.5.......3..1...875.....1.94.7.4526.. #Unfair
.......6..4..2....7...5.1......72...2...843.........57..16..5.95.....8.63.......4 #Unfair
.8.4.....7.251...4.....7.38....3...59.52..36....96..............49......2.1...5.. #Unfair
1.7..3.9.534.............6.....3...847.1...3.68....2........5....24.6.7......1..9 #Unfair
5.7.................4.8..29....639......7...5.9...1...3......62..2..9.4.7...245.8 #Unfair
..........9.2...86...561..3...6....1935....2......9....2.......7.4.8..1..5.94.87. #Unfair
..2..6.48.53.827................1.6.56......4....751.99.4..........6.......3..2.5 #Unfair
...............38645...........36.18...28...9.78.9....7.4..5.636...2..51.....9... #Unfair
.6........29.34..573..9..........69.....5.4.7.....92.1..........7..16.3.3.28...7. #Unfair
.5.1.7.4...1...2.....5......6.3..12.4....593.1........79.6..........856.......4.8 #Unfair
...745..389.......4.......2.......9.1....4....276.8........98......53.17582...... #Unfair
1.7.2..8.2....83...4.1..5......1.6..........5.853...9...954..6....8.7.........2.. #Unfair
.......7.6.9....415.4...2..7............89....3.72.....5...1.291.6..45.....3...14 #Unfair
....3..292.4...8..8..6.7......9.4.8.......5...91.56.4..1.76...........1...5...6.. #Unfair
1.....5...2.....7.4...3...9..6.1.39.2....5......98..5...2.63....5..98.678.7...... #Unfair
92.5386..........8...27........9.14.......9.36..3....22..64...9.341............8. #Unfair
..94.67.......756...68.3.1..28......3........7..2.8..5251.3...................9.4 #Unfair
..1.9.54.........8439....2..63.........2...1......13.4...8.24.7.....56...2..7.... #Unfair
....6.3...........35..87.168....1.5..9.8....346.......6..2...74.8...5.691....9... #Unfair
649............61.....93....6.....8..1.4..........257....378...25.....3...8...46. #Unfair
.165...4.7.2483...............32.879....6......87..26....6.....58..9.1......31... #Unfair
......4....19......6..3.....8...32.5..348....75.....3.1...6........9.3.65...7..29 #Unfair
...4.51.8..2......5..91....14.5.9..29....18...3......5..9137..........3..81...... #Unfair
.49.287.587....6....6.14...1..3.9.............6..71.....8.65..1.5......4.....79.. #Unfair
2....5....9....5.....4..326.321...........7...6....8.96.95.....8..7.......7.18963 #Unfair
..6..19.8..36.7.2.4...98.......2..83...4.67.2.......4..35.......6.78...91........ #Unfair
....7.218....16..372...3.................14.6..8.4.17..69..7....1.5...342.3...... #Unfair
.1...2.3.....374...4.61...........2......4.....93..8.72..7...8.6.3..1......5..713 #Unfair
83............3..7...62.5.............794.....8...514..1.5.9.2..4...783..6..34... #Unfair
........1..7.8.9.4...4..7265.1..26.........194...5......6......24.5.....78.69.... #Unfair
...9.1.6.4......5.2.9.3.87....81.4..6........7...25...98..52...5.63..........8... #Unfair
.......9....13..786....21.3...25....4...81....37.........4....1..1..3.6592..1.... #Unfair
....31...18....3.....2.6.....4.7..9.5......619.61.32..3........4..8.9........71.9 #Unfair
.........3..7...2..79.15.3..4..5.36......42.969....8..2.1.7.........9.....68..... #Unfair
....8..91..69..52..146....762...3.....5..7..8..................8.71.2.......462.9 #Unfair
1..2.3..76.......5..4..763.....9.8....9.3..6....8........4......5.1.....912..5.7. #Unfair
7.......5..6..8.2.....3...6.24.73.............9.2..84..89.6.75....812.3.......... #Unfair
...1.2.9.2...43...14..9..8.........27..4..96...4.6....8......3...3...6.557.2....8 #Unfair
.97.....2..6.187..85.9..6.3......5...25.........46....5.86.13.7....47...........9 #Unfair
........4.2.....7..8.1.352...7.5........47...8....6.1.2...1.83.1..5.....3.42..... #Unfair
.7.........4.3....2.3451....4...68.1..2....5......9..3.81.62..7.......2.7..1..... #Unfair
5.............951...37.........8...5.6.....7....2..8.36..8.5..19..31......86...4. #Unfair
.....5684..8..91.......2.....1..694.9.3................7.6....9.29..83.581..5...7 #Unfair
2.............4....6.3..2...93......4.86....25......87.3.2957........516...8..... #Unfair
.19.72.34..7.5...9.3.4...7..61..5........4..7......8.....987........12..3........ #Unfair
.....5...3..2....941.........695..81..4.7..531........76..243.....5.18.2......... #Unfair
....7......3...5..5..46....3795.......6..8..........23......41....8.2.5..183...7. #Unfair
13....82.9...2.1.3.7.........51.8.4.............9..7.8...........67.49.....6.3.52 #Unfair
.....8.2...843.17.....914......769...4.1.975..............5....25.3.....9.1...... #Unfair
.......1..5....2.9.7.945...8.751.....1......82.4..6......1...9.7.6..2.4........8. #Unfair
3..25..9.....648...........6...81.7...73...........1....9.....1.....84...1...35.2 #Unfair
.........2...75....95.4..1.5.9......74...2.5......8.6......4....7..5..361.2..687. #Unfair
5.39.......64.29.........1...51.6..734........675.483.......3..7......49....2.56. #Unfair
....82..35.....9...8...6.....89.........7.241.......5...23...96........27...51.3. #Unfair
...3...4.5..8.1.2...6...89.36..2.15.291.....................6..1.4...97...354.... #Unfair
....56..2.....95...4982.....2...84.331...............92.1...93.....6.........5.67 #Unfair
..23.8..47.....9....1.7...81....2..96.37............57.15...826...4.......72..... #Unfair
...19.43.2......8...1.....55....2.4881.4..7....3.......8.9.425........6....2.68.7 #Unfair
...3.....18..7........12.4..3......8421..........5..63.43..7..6.96....5....6..2.. #Unfair
1....72...2....187........4.......78..59...3.6......5..536.....9.85.1....4..8.... #Unfair
.........3......982...1............4.87.46.1..1...258..5.6.......615.247..39..... #Unfair
.9.8.3.4.7.....2..4.2................15..8..6......1271.9.......8.6.5.......14.3. #Unfair
82...19.76..7......1...9.82..8.....547....8.........4...51.84......4....1..3..65. #Unfair
9..3.5.....712..8...17..2.....2..1.747.......8........15..6..3....5.492.....3.8.. #Unfair
8..4...3...3........9.62....32.....7..8..1..24.5.....9.9.5.3.........78....1...4. #Unfair
..1...6.....2....79...73.1.48...........3..8......2..6.2......1.954...73.43..752. #Unfair
5...7..1.7..8.93.4....1..5....5..2.........93....348...7....1..94......5.132..... #Unfair
.5..........4...677.....83.9....812.82...........3...6..8..1.92...5763..1....2... #Unfair
1.5..46....7......89.13......8.1.........2..6..184.7.2.6..9......96.73........1.. #Unfair
96.....3...4...9...2..85.1..3.1.9..2..7.2......9...48.....7.......5.1........3125 #Unfair
.2....79..73....1.....568..39.4.........7.1.8............3..58.1.59..2.......2... #Unfair
.54....2...956....1...3.9..3...9.61....8...975..67.2.84....7..9...........814.... #Unfair
3......5...4.1..731584....956.9.2.3183.....................6...2.5....6..4.5..7.. #Unfair
..7.........62....5..17.9.......3.....9.....5.4...2.3..234..6...7.25.8..4.1.....7 #Unfair
813.2..........2.1....4.........2....541.6........374529.6..8.........9.1...89.27 #Unfair
..8....9.....49.....7.....86...15.7..1...89........3.5.3....52.5.29..4.1....6.... #Unfair
8..9...1...9..2..6...........27..5.3....65...67...3.2.7.......9.2..8674..3......2 #Unfair
....2.71.8..7..2...2..8.69........6.1..6..8255.......9..946.3..73.1.....6....7... #Unfair
.742...3...6.73.8.9...........9.5.76........24.2...8...8....341.2.3.4.......5.... #Unfair
............15...4..5.972..7..9.6.2...43..7...86.12.5..79...1.....4..8...2....... #Unfair
...2..8...8.15..4.......5.9957.6.................4.692..4736...........369.....5. #Unfair
.756..........9..4...18.....9.......8...7.4..2......85........192...46.83.7...... #Unfair
....4..........98.3....1...13.4.6..7..6.........75...4...9..1...6...483.7...2.... #Unfair
...2....576...39.......5681....4832..243.6..............385....8.......75.9...... #Unfair
