..4.6...28.63.....5.....1......9...32..........1.86.9.713.....4..2.4...8.....57.. #Unfair
....5.34.7.9.4...2.....3..956.3...9.2.....13....2....892...54......8...1.4.6..... #Unfair
...1....58.964.1....17....2.4....9361.2..9.....6.5.......9......2..834..3........ #Unfair
.....746......3......5.61.7......8..8...4..139.1.3.7..........9..3....5.5721....8 #Unfair
.....2.9....35..1..3.7..4......3..5....4.1.....2.97..13.1....7592.......6...8.2.. #Unfair
9..6....4..6......48.....5...18.72...3..56.17...1....317...28.6.6.4...2.2........ #Unfair
...1.63..267.9......9..7..568291....9.3.....1..........4.7...5.....5..8.....389.. #Unfair
.....3...2..........57.13.9643....78.............6.231.5.9...2...6.5..1..7213...4 #Unfair
...8..91.....2..5..869.1..................5.13...8.64...3.5.7....73...69...2..8.. #Unfair
..1.3.9............642.9.8.....21..8........23.....56..4...6..9..6.1...523..57... #Unfair
.6.7.......2...15.....9.72383..7.....26....7.9..8.3......4.9....7....86....5..43. #Unfair
...1..745............738.29..6....7812...........652....3.8.1...9.....3..6..74... #Unfair
16.........93........85.7.1541.....2.....95..2......6...46.....8...1....91...58.. #Unfair
...........694...7.4.326.95.12.6.........1.249....83..8......72........6....145.. #Unfair
.8...25....58..246........86.........42...9.51..2.64.3............1.8.929.7.34... #Unfair
...8...14....39......1..2......463.28.9....6.........142........1.....355.3.7.... #Unfair
....465...3.....42.42.3.81..257.......6.........9..2.....6...8......9..48......3. #Unfair
...463.275..1................9.............684538......2..5.6......4..7.39.71...4 #Unfair
3...5491.4.......86....7..2.4..9.8...........53...1.9.........67.61.8.......6.381 #Unfair
45...............2....2.859........3.....84..9...7.2..235.........65....7.124.3.. #Unfair
........6..6.45.1..9...754..5.4............2...1.26...3.26..17....8...945........ #Unfair
.......2..7..95...........8..2...........153..9....46..1..74....53.6.9....83..1.. #Unfair
..5.....79.......3.2..1.9.........464.7..5....9...3...........126....8.47892..... #Unfair
.....894..2....857.....1.2..9.......14.2.6.....6.4.........5..23......157..8.3... #Unfair
.85....6...........1.37...93.9.412...68..7........37.49..........6....9.52..9.1.. #Unfair
9..........5.8..2.163.94.......41..6.....8749...........6......3..1.6.5754....... #Unfair
8....76.9..2.31..7..5.......5..2.....1...654.........3.......7.3......85..14.2... #Unfair
..4....613...9.48......7..213.2....68.5.6...........3.5.......7....71.2..1.528... #Unfair
64...8........1.3.8...3..42....8.........4.19.9462.5...3..7...4.26..............7 #Unfair
.57....14.213...........2...7...5.........19616.........8.1..3.5...9..7.63.47.... #Unfair
..........1.8675..3...5186.....7.....36......7..9.84...91..6.38.6..4..2.......... #Unfair
.12......4......6.7..3...1...471....69..2..5......5.3.93..7.........8...1..95.7.. #Unfair
...389..........8..596..3.29......25.2.9756.............3..1..451.4.296.4...9.... #Unfair
..4..2...18...7..4........9.1.8.675...........5.279.....8.65.922913.............. #Unfair
...2345....1......3...7.....9.4.62.8..37....6..6....9..3961..2....3.9.4.......... #Unfair
.1...2.85........69..3..1.....6.5.79....4.....5...18....3.........9.3.4.725...... #Unfair
...........7528...21......3..94.......1.....232..7.8...4.6...976.2..53.1.....4... #Unfair
...584.....8......7..3.92....1....698...9.57..2..6....56.............8......42..5 #Unfair
..3.1.......4..67.....2......4.....2.3.9..5..91..5..482...9...14.173..89......... #Unfair
75.....283.14....54......9...7.12...........618............9.7....8.79.....23.5.. #Unfair
........8..31.27...5..36..2.7.6...5.9..3781....6.9....1.7...4.........2......7... #Unfair
......2.....9..47.....2895689.3...4...38.15......6...3.28.47..........1.6.4...... #Unfair
.1.....9.....6..5.7.6....83..5......93.812..582.69...1.5..23..8.............8..37 #Unfair
31........49.7.2........67.1....97....641....82..6..3....3.....4.......8..2..5... #Unfair
.38...9.......7......28..74..71....5..1.56.....39..2.89.2..3.........5.....5...6. #Unfair
....92861..341...........3.....612.8........6..1..87....26..95.7.........5.289... #Unfair
.219....37.36....9....42..8...........64..........89263.5.........25.7....2...65. #Unfair
..6.4..8.72........4.85.671......5.4....7..1....1..9......1.7......8..53..39.4... #Unfair
14....89..............83..64.5....2..8.2..64......53..5....41...7.56.9....13.7.6. #Unfair
.5......6......831...9162.7....5..429..14..........7...6..2.....925...6.8....1... #Unfair
.47..5.....6.83.7.5....12..3..9.......2.5.8.......8.26..56.....1....9..5....3..4. #Unfair
..912...3..7..68..3......5.....47....78.....49.6..........1...5..1..49.....95.4.6 #Unfair
.....2..3......5..6.......15..6.3.9...9...1......49.3..28..69541453....6......... #Unfair
7.2...3....623....5.....6.12..36.18......7....3.81.24.........234.........1.8.... #Unfair
..79.48......5.71..5381...4...49.5.8..........14.2....9...........54.....8...925. #Unfair
1.6........4.68.3.....9..5..5..82.1.7.215..............2....9636.....5.....7...21 #Unfair
....6...2.89...7.....3.58...72....1.........91.54......9675.......1.3..4.5....... #Unfair
..92..........9782....389..4.21...65376.......1................5...4........924.6 #Unfair
82...5...........2..19.4.7.1........6.......3....8.2.9.9..53..........9..647..58. #Unfair
8..5.9..2....3..674............71.........5.4..4..2.167.5...3....9....58.1....2.. #Unfair
..1.5..79.38.675...................45......3..49..876.9832...............2.4.9... #Unfair
...39.6.57..51...3.3...4...4...........8...499.....162.6...5...........8519.3.... #Unfair
..6...4.8....417..78.......64..............9.2.9763.4..63.1..8.....26..99...3.... #Unfair
.37.142...9..............519...5...2.736.2.........78..253...79.6............8.36 #Unfair
3......9.562..1.........8........97.4.3........97...126...34.......1...41..2.9..6 #Unfair
8.1..9....4..5.........2..3.95.6718...........1794...6......6.77.....9.....17.4.. #Unfair
..51....78.....2.3.9..2..85.8......96.7.........781.565......92.163.5............ #Unfair
....123.5..39.............1...........56....9.8.2756..742........6.4.73.3..1..5.. #Unfair
1..8....38....9..2...1.68...1........5.9..73...724......3.6..97....14...........6 #Unfair
...9.3765..6.....1.5..17..8.........5.2..1....7...4.3.4.8.392...2..4....3..2....7 #Unfair
..183..5.....24...6....9....6.....4..7..968...9..1...5...37246.4..............3.9 #Unfair
.81.....7.....5..3.369..1.......183..643.....1......4...72.........5.6..4.97...1. #Unfair
..8726....3.......7.68......624.78.3.......295.....6..1..9..465.......9....2.5... #Unfair
..3.....1971...2.6............69........43.......52..73..5..94.49..6..7.1.5....2. #Unfair
................9.....47158.81..57...63719...........6..8.3.....952.......25.8.3. #Unfair
....3..4.7...1.29.9...763....35..9........1...81....57..58.....3...9............2 #Unfair
1......9......62..4..71.........3..65.....7.4..6....2..7...8.598.3.2........6.... #Unfair
.3......2.16.3.75.4....5..12....49353.1...2.......2.....9.1...6.8.5...........4.. #Unfair
...4...1......6..........831..2..43..9.84.....7.....5...6.8...12..6.4...4.3..986. #Unfair
..3...749...78.....1..2.3...21.9....76......8..451.........4.5..9.85...3...9..... #Unfair
7....39....9...4.53....5...48...17.........4.....8...1.23...68.6..2....9....1.2.7 #Unfair
..25.8..463..7.....45.6...75.7..3....8....9..9614......5......63......7.....17.8. #Unfair
..2..........9..6.9...3...4....7869...95628....3...........7....4....7..5.69...8. #Unfair
3.8..2.....49....6.............3....5.....7......29..58.3..7.9.....153.245.3...1. #Unfair
.......5..69.2......8....432.57...861..3..........5.7....1.....7.1.94.........8.. #Unfair
....123......3.1..3..4.5.7.2..........4..89...9...4.52..3....6.52.149.....72..... #Unfair
.....5......94.......6.392.6.8......1.7......5...326.1..62..47..4...8.59..24..... #Unfair
.......4...58.93.6.6.51.9...2.........8.....5..31.687.19.....8....24...9......4.. #Unfair
....2.5..2..961.....6..4.9.......3...53........9.52.17.....6..9......7.36...9...8 #Unfair
....768.2..823...........9.512..4....3...74.........2.7.....64.98.4...5.....65..8 #Unfair
5.........7......31267.4.........7......261.9.32.....63.4...8.7..7.9.....6.1...9. #Unfair
..19..5.............931..7.....8.4..75...269..627...3..8...57.................9.4 #Unfair
..829..3.39...81..............3...1.9.4.....7....41..98..924........7.....96..7.. #Unfair
.2.3.1......8..14......7..99.5.2.....8.6.5...7....92.4.785....6....7....4.3...... #Unfair
8..2.7613.39..4.8...........2.3.................6891....5.23.4....4...38...5....1 #Unfair
......7.6.2.643.8..3...5.1.......148.132.......8...37...13........5.79...9...2... #Unfair
....4..1..216.7..............32..6.75.2.93....4.5......5...98..8..372..4.....8.7. #Unfair
92.87..........6..5...4..2....3.1..848....95.25....3..31...5....6.2...8.......... #Unfair
..6..3..9.495....353...............71....56.....8672....7416...4..............13. #Unfair
.....4.38...3...1517...8...9..1......2...........6.243..4.........9.5..681.....5. #Unfair
..........29....34..5...29.8...743..........5.9..627...3462.9.....1.......2....5. #Unfair
..............1562....6.189.....46...891...237....241.8........97.....4..63.8.... #Unfair
..6..92.7...8.61.....7.2.6.....2..4.....87......3....5.59.......2...4.8..73.5.... #Unfair
.8.7....29........3..19...8....83.....5..7.6.7.3....1...4..........657.......465. #Unfair
732.....8...7.........5...1....45.8..8....952.1....6..95.62......8.9..1......3..9 #Unfair
8..2..4..43..........58.1...8.17.32....8.....3..4....52.579............9......76. #Unfair
..426.8....3.8....5....43......1..2..1.37.4........1.525.739..........9...682.... #Unfair
..6.7..3.9.5.2.4.647......................942...26.857....8.1.......4......1.9..8 #Unfair
........86.....45...1275.....69......25.31.6.3...2..............1..54.8...781.5.4 #Unfair
2.......8.......9...9.4.....5...8.....795..1..3..6..728....1..93....7..459.3..1.. #Unfair
.......94.5.14...3.34...617749..3...51.27.......................265.....3...172.6 #Unfair
.1...6.58.....3..79..4.5.2.3..............6.5.2..89...861.2.....5......1......... #Unfair
.71....3...4..891.........8..39....6..........47.1.25.75...948........6...9.2.... #Unfair
79.............1..1.49...5.8...97.3....5....7.....296......621...87....5.....8..3 #Unfair
...9.2......71.....2..8..67156.....4....6..3.4.......97...438.15..........9..8.2. #Unfair
1874.......5.1..9..94.8.......72....2..9.1.3........5.5.....48..61......4....2.63 #Unfair
..........6.17..2.7...29..1.....7...6598...7....4....3..7.4..6..3...8....8....152 #Unfair
.47.36.....9..2..81........432.5.........7216......3....4.9376.....7..5.......1.. #Unfair
.7..2...6...8.......2.5.1...9....3.....16.82..6..87..57.6....1.35..........5....2 #Unfair
....6...3......9..67..13..5267.....4.4.5...1.....82....8..2.4.6.24.3.8........... #Unfair
.....5.2..312..9..4..3.9.......4...258.....763....8...........19.....7..874...... #Unfair
.....3.....2.7.3..84.2...........4....9.61...63....8.5...89514..6......31.....5.. #Unfair
7..45.61..........6....75.89....5.4.......3.123.......4.........6823..7..2.78...9 #Unfair
.5...748...............5.1........7...359...62.1..........7...2.97.16.....4..3..9 #Unfair
.46.83...............457..1..5..98.3..1..4.569...6....7.8...21....9......1....7.4 #Unfair
..9.286.3.72...4..35...4...79..6........8...1.4.1...2.................9868..4.2.. #Unfair
5...2..9...3.75....681...3...1..73...2....8......5.2.4.9..8.........64..7........ #Unfair
.58.4.17......7.28.47....6.......5.2...79....6.325......43.....17.....3........81 #Unfair
4.......1..9.......5....34........8.23...14...6.9.751....5......9..1.......468.27 #Unfair
.....561752....3..9.6.........7.........1.8398..........2.3...478.16..5..392..... #Unfair
....5..9.75....3...18...4..5.7.49....9.713.................6.4..64.9523....32...5 #Unfair
......4.........69.71.......37..1..5.4.3.8..7.9..4..28...485.9295..1..8.......... #Unfair
.9......371....58....9.8.......5......8.74.2......6841..126.7........2...3....... #Unfair
...6.74..........5..3249.6.2.....6...4..7.......9..82..815...3.....28.7.......... #Unfair
...1..9..7......2..1..5.4.893857....12..........4......4..1.78.........36...95..2 #Unfair
.6.17.3..........8.43..6........2.......6.4.557.38..69...615..232........91...... #Unfair
.3987..6.......3....72.......1...58.....5.13.8...........6...1..139.4..69.51..... #Unfair
...2.......2.75.8...5.6.3..3.9.....7.7.85..2.......9182.89.......3..42.6....1.... #Unfair
45......1.....8.......53...........9...6..5.....3.5426..7........3.812..6...4.73. #Unfair
..36...8.92.........1.....3.8...173....9.....3.7.852..7.839.46........78.6....... #Unfair
.......959.2.........3..4...3.4.....571.....3...8..17...6.843..79...3.1.8...1.... #Unfair
.6...53....273............2.764..98..5.....41.98....7...7.............14...167... #Unfair
91...2..6.......39.....7.....4........2.7.....3.....28...8.5.7.....6.8.3.8149...5 #Unfair
......6...23...79.746.3....8....15....92..........5..73.....9...1.....58.6..5.43. #Unfair
.......8....83.7.29...2......8.1....253...........5.3.6..2....1.9...8.....46...59 #Unfair
..3..75..5.2.1973..4...............9...4..2....87....5......19..6...1...7...8..46 #Unfair
.....97.317.........2.8....5...6........3...9.......64..1......8....5.429.674...8 #Unfair
......4..7...3...1.546..9........1.......3.8.61..54...5.8.7.........82..137....9. #Unfair
........2..34.......7.12.56..96....1.5....6......9128.....64.7.8........345.79... #Unfair
1.8........71......4....6.......42.6.19.6.73.8....9.......2..8.......54...17....9 #Unfair
.8.9...47.24.1...9.16.5...8.6....2.5..512..................4....9.68.........36.. #Unfair
7.4..831...16......3.7.......7541..2.....6.........94541....2......2.534......7.. #Unfair
......9378...4...2...........317.8.69....5.1..2...........9.4...95.6837.4..7..... #Unfair
...4....3742......3...6...28...2516..5...13....97........1.82..6...........5...9. #Unfair
.2...7..3..1....56......1.....432....5..8.4....79..6.2..5....8..3.54.9..1...6.... #Unfair
...4.96..5....1...4.836.....7....4.2.1.64..37.5.....1.........1.2.73.....46...... #Unfair
4..72....2.7.......1.9..4.2..96..2.1.5..31...3.....6.......819......3.8.........6 #Unfair
.8.52..14..9.....8.4..........68..........97...1..7...3....2..59..4.63...56..38.. #Unfair
..........72..4.6....9..7..31.........425....5.....948..........3..1.259....89.3. #Unfair
.......35927........6..8....3..........8.6.411.....36...216.5.3.1.7..........92.. #Unfair
.15.73...3...8............1.....47.3741....6...6.....5478.....9.9.3..........8.14 #Unfair
....641........47........92.2...3..49.........3.1..2...47.....1.619...3...5..7... #Unfair
31....5....2.....39..6......5.9.2.....971..4.4...35..6....9..7..71.............12 #Unfair
7.3........9.81..78.....6...4..........3.9146.....5..89.21............31....38..5 #Unfair
...574............1.3...6.52168..4..........8..52.9..3.4..1.9.......8.2..3....... #Unfair
..3....456..........54.3.69..13.6.......729167...5...........74.1.......5..6.8..2 #Unfair
....83.9.7.....8..5....4.1....6....5.8....1......123...1..3...9.432.9.....6...4.. #Unfair
......8.23....8.19....7......6..72432...9..567..........1.3..2...51..4..97.56.... #Unfair
7....8.4......1..95437..1...6...34.2...5.....49........38.6..7..........95183.... #Unfair
8....5...27..4........3.76.1...5.492............2.6.3...2..7.5374.98............. #Unfair
.1...8279.......4..........1...2..38.5......6..3.6.4917..93..8....2.....3...1...2 #Unfair
..25......96..........738....4...1....53.........2698....83..6.4..9.15....9...... #Unfair
..1.4..69.76......5.....8..4.5..128......8..3....5......7.....19...2.4..81...7.9. #Unfair
..5..2.14.9.......1.4................29..1.5..6..758.......4.6.4...5...3.1.697... #Unfair
6.873.9..9.......8.....9.53.49.8...11.3.2....8...5.....1.........6..319........34 #Unfair
.758..........4....4..3.....9......5.86...39....58.6.2.53.7.8....8456..79......2. #Unfair
.......98...6.........9.51....1.5....549.....392..84...6958.7.2....7..6..2....... #Unfair
.....7.6.5.89..........89...2.1......51.....6.....3.14.138.6.45........8.46....7. #Unfair
.96....524.2............3......712....75.6..95..32..4.7..4.......5..81..........6 #Unfair
.2..53.69..82....5.............7....269.38.7.8....659.53..6.4..............1...2. #Unfair
.2......9.7.39.2....16...7..8.7.3....6.4.............5.9....3....2..1..4...974..8 #Unfair
....84.97..21..48....................4.5.1.36..527....95.............7.8.64....2. #Unfair
..............9.4.29813....6.4..1.....3.4.1...1.6........26..7.54.9...3.1.....8.. #Unfair
4.......6.....8.9..85.....73...6..48....39....2.8.....96..7..........6.2842..657. #Unfair
....869.......1..469......54..579........2...8.........3.....6...1...5....849.72. #Unfair
.58...3.63..............71.7..2..........32.84...87.....1..26..52..9.1..8.41..5.. #Unfair
......51.......8..179......9..65.......27..4..2..18..3.3...675.8.......4.......69 #Unfair
1.....4...9.71......5..6..2.864.9................218.48.7....2..3......12....35.. #Unfair
..16.98..6....7..18....427..32............9.7.....1.......2..6437.........5.7.... #Unfair
..412..7.......9.529...7......2..........3...1..76.83.........4..73...1...38.4.5. #Unfair
..........41..7........46.1.93........67....24.8..6.135...6.......5...78.8.4...2. #Unfair
..6......5....421..3..7....2...6.........3.4...74...85.1..57396.....1.7..5......8 #Unfair
...1.3.64.7.8..............9...6...356..3.89............43..9..23..91.456...4..2. #Unfair
2.....5.3.......1.....65..8.94...3....7419.....863...5.3......778.....69..6...... #Unfair
.....9.......8.1.38....5.49..5946..82.................43...761..91...3.2.6.8.19.. #Unfair
.61.98.3.82...4..........2.......718.9.......4....2.9.....3....21..8..75.4.5.1..9 #Unfair
..5.....3.87..5......9.3.7..43..9..5..8...4.99.68.........2793..........1....6.2. #Unfair
.95..23....63...57...48.........19.....29...1..876.....6.1.......48..17..7......5 #Unfair
.6.....3.72...4.58....57....85....462...4..8......1..2.4...3..7..........9.8...6. #Unfair
79.....38.....3....5.8.2.9.3....5.1.47.2....9..9.6.8..........5.1.6........5.47.. #Unfair
..6.287.3...4...19.97...2...2...1.345..38.........2......8.......1.74.6....1.5397 #Unfair
...2.....3..7.4..1.57.19..6..5....1.69.12.8......4.93.57....2.......7..886....... #Unfair
......96.98....42.6....2..18..2.719.7.3..........41......8.36...9.57..........8.. #Unfair
....15..97..8..46.2..4..5.352...96...4........93.2..58475.....................27. #Unfair
..85..9...2...6.....9.7..3....6.......485..29....12...4.5...8.7......5..7...4.31. #Unfair
6.4.....7.1.7....9.9..4..324.8.1.27...2.......3.....6.2835.9.......218........... #Unfair
6..7...9......15.8.....4.1.27...6...4....5..7...8..3....15.9..6.542..87.......... #Unfair
.4...8....7.....6.....6..351...496..........18......9...32......5.9.78....18.4... #Unfair
15..86...8....7.96...3.........9.3.5.......64.28.5...1..2..8.4.9.472............2 #Unfair
........9..18.5.3254...1.....25.874.............624....3..5.....9....67.2...86... #Unfair
1.95......5361...7....4........3...93.....572....84...92....46...71.............5 #Unfair
.69..25........28..5.7...9............82.7...4....31755.....7.49....1.....3..6.18 #Unfair
...8....2..51...7.....47.9.3...7.9.....95...8..4....2.48.......7...641.52........ #Unfair
5....83...9...745.76..4......53........2.1.35..1...8.7...49....6.....7..28..1.... #Unfair
..8....477.1...58..9........1.3..........64.99..8.4.5.....7..35.85231.......6.8.. #Unfair
.1..93...9........268.7..9.19..8.35...7.......5.64...26....8....7..125.8......... #Unfair
.....1....4.2.......83796...........59...71.......6.5.........9.139..72...48....5 #Unfair
25.893....31.4.2................1..9....2...481........4.....8...7.629.35.9...71. #Unfair
.72834.6...85.......19...3.5.6........3.......8....5.14....2......6....4....8.39. #Unfair
...6.12....892........4.7..3..4......15....3...2..34.......6..4..6...857.57....1. #Unfair
...4...739....7.....71.642....5.....26...9...31....9.41........5....3..2...26.3.8 #Unfair
....4.7.3...3....69..1....8..243..9..9..25.........48.57.......82......5..4..6... #Unfair
1..2.....7.........5.94......8.53..23..4......7...24.8..9...2.72.........67...945 #Unfair
9.........129.........4..2....2.1946..1.68...3........6...2.47...8..43..27......1 #Unfair
...3782...5.......1....439......3648..6..9..2.4.2......8......65.4........3..1..9 #Unfair
4............928.5.39...17...73.6..........2.....8.3......5..6.18.........6.73..8 #Unfair
..69..1.2.....6.5...7.5.9..2.....8.484...9.......3...5...6.3281....8.....1......7 #Unfair
4..86.....692..........4.7.1..52.49..........5.....3....4.....6...9...1.2537....8 #Unfair
............9.1.54..742.16..61.94.7.25......98...........6...82.48.39............ #Unfair
..........7..46.........592......8.7.....2.59..93.....2........7.3..8.2684..67... #Unfair
.6.5...3.7...8.94.........8..3.526.1..8..9.27............9....3...12..8..5..6.... #Unfair
9.......5..675.84.....8.21..682.......95...8.3....4...............6..3..5.49..7.8 #Unfair
...5.........39.4..9..42..3.5.....8424.9.....1.7.2..6...6.17.........53.........2 #Unfair
..63...8.5....49........17.21...........1.6....58..........7..1.4...9.628.24..... #Unfair
..73....46...1.2.......9...........9..546...2.31.2...57.8......4..692.8....8..... #Unfair
..2...4...6.......4..5..38174...1.9.1...6.......3...1..98.3...635......7......8.4 #Unfair
....8..648.6.91.3.29436.....3.....159...1.........5..2.2...3.7...89.......1...... #Unfair
.58....6....8..7..6....92.......1.4938.64........2...3.1..95.......6.......4.2.5. #Unfair
67..1....4.879.35...92..7............3658....9....4..25.......3.6....1252..3....7 #Unfair
.6..93...............84.79......1..8..3...6..7.....1.46..7...8948.26.5........... #Unfair
..8.....59............6.718.4......3.2..815.6.15.47....53..96.................38. #Unfair
3.15..2..7..36......6...3.9...7.59.197..8...3.5.....2.2.......5......6.2...97..4. #Unfair
.........2...7458........743.............842.56.....9819......5...6......841.7..9 #Unfair
7.9..1...................25.6.....9....4..31.3.85.......4.....2.1.359.6....7..... #Unfair
.19........8....9.4..3.98......3....5..4..9...96.1253..3...14..............824..6 #Unfair
4.6..23.....5.....2...9..5.1...694.3.8...4...3....19.6932............2.5......6.. #Unfair
726.9...8..9.76....5.8...9.53...................7.8425.749.....2...1.3........64. #Unfair
98...6.3...6.49.....4..........14..6...37.9.137..6........2..1.8.....7...6....825 #Unfair
........53...691...7...2.6..5..3.69...49.....8.......4...5..73......4.......78..2 #Unfair
...7....42.....9.63..14......9.6.5...5.....7.8.2..4..11..8..2.79..........7...18. #Unfair
.78......6..1.2.7.29..3...6...........3..68........961.4..9..5.....741....5321... #Unfair
.............4..1594..7...341.38.9.....4.....37.....6........58.2...8.....123.6.. #Unfair
6.....2.3...1.2.......39.85.6135....3............1.6.....5......8.791.2.2.....7.4 #Unfair
.........8..1.......4..6..3..........7586..2....9.416.32..9.8.1.6..2..3.9.1.3.2.. #Unfair
.1...7.....28....4....9.5........85.6...34.....32......7132..69....1....3...8.... #Unfair
...23..98...9....626...8.43.8....5.4...814........2....95...6.7324.7............. #Unfair
.....1.....3.9.1..5....8...........4.85.6...3..9825..13.7...6..2...34..........5. #Unfair
..1.8............64.26.1..........6.2.....7..18..93..4....6...7..9.38....5847..9. #Unfair
....3.5...78.....34..1.8.......9.2..5......8..62.831..39........8.471..9......... #Unfair
9..2..58..8..356.......41..2....7....5.....3.....4.8.....3.6..1.7.......1.4.....5 #Unfair
.....8.7146...........7..942.....9....97.3.....65.1.2...82..5............31....8. #Unfair
2....8...7..2....4.....596..937.65.......3.4..............61.8.1.7.5......29..3.. #Unfair
..........859....794...3.....3.4..5.86....39..7...26.4....67....562..8..432...... #Unfair
36......2.1..9...8.8..15...9.24.7....5......9.....3...4.............186...8....37 #Unfair
.28.4....6..3...5...51....2.....27......1682..1.93....8......159.........7......4 #Unfair
7.........2...15......9.8.79.5..2.3..6.9.5..14..18....6.......2..9..83645........ #Unfair
...71..5916............42...2....78....3......84..9.........36....64..7529....... #Unfair
..78......6...........16.8761........25.61......5...3.9....73.88..1...45.5...82.. #Unfair
9..2...14.18.546...4...39.....1.5...........6354........25.........7...86.7.8.... #Unfair
.....6..7.8.....29.7..29381325..............8.....71...........93..8..6....16.9.2 #Unfair
...2..4......1..2...53...............346.1.....17...95......68......7..162..5...7 #Unfair
....9.12...6.25783..271..6............73....4.84....767.....6...5.1723........... #Unfair
.1...............1...7.6.2..6...9..88........24.8...39..5.8..944.632..1.3........ #Unfair
.8....4..6...9......3146....9.7..53..5.....8476...........2.........13.7..59.3... #Unfair
...........2.39.1...7...24..3.4.6...........698.7.3.........3...91..7.6.56..1.... #Unfair
9...5.4...1......6..5..1.2...4.........627.4.326.....967.2.9......4..........37.8 #Unfair
..5.7..4..3.5..2...19.8........4..98.571...3......5.6...6.......4...2.......1.97. #Unfair
.........4815.....3.7.....1.3..9.1.2.....6.7...28....675...1.898.............32.. #Unfair
2.......7..3....4617..2..8...1........5381....296..........842.....65......47..15 #Unfair
.27.....4.6.71.....5..39.6.........5.759..3........49.6.8.9.........4.....48.5.39 #Unfair
.9.46............12....5.68785..69.41.........4.2............8...4...7399...17... #Unfair
.......5.2..6.73..3..21....6.2.35.7..4.....6.81......3....6..........2.75..3.89.. #Unfair
.65......9..3..5.1..8.2.....1.6....8......7..5....1.94.....9.2.7....26...5..6.18. #Unfair
..1754......1..32..4.6.....6..............8...8...3.15....8......2..64.381..4.7.. #Unfair
..3.........63....1......98.16.7...457...4..3.2.....594...528...57.........1.7... #Unfair
36..8..1......5..8..7.4.96.7562.....1...........6..23.9..41.5.............48...9. #Unfair
...2....598.3.1.....294..3.3......12.26........4...6.76...........76..4..3....1.8 #Unfair
.7..6...535....9.2..9.2...823.4..............4.815............1....852.76....3.9. #Unfair
.......32381...9..9.21....68..3.1.4...37.6.....742.8..25..........6...7.......2.. #Unfair
......348...........21..9....1..3.294.8.1...56.........5647..8.8..6..2....72..... #Unfair
......64.3.......1..4.85......1......5.6.93...39...7.65.7....632....14.....2..... #Unfair
.3.29............5.....14362..1.49.............15.974.42...3.7.3.79...2..1....... #Unfair
.1.32.....37.9..4...6..........8...128..........9..6.54...183.7.7...51..1........ #Unfair
.2...53..3.....98.65..98.......634.19.1...........2.6..32.8.......4362.........1. #Unfair
7.9..41......7...........6.....6.28143..91....6.5....467....3...28...5.65.......8 #Unfair
..54....9....23........157.4...3..587.....4...3.9.52...6.8.....8..1..94.........6 #Unfair
.23...8....9.7...65...2....9.2..7..1.4...5....1..4.6.22.5............715.9.....8. #Unfair
9..6.......2......3548....9.893.5..75.3.1........2...........6..78..3.45......3.8 #Unfair
365....49......3......5.1..5....189..1897......2........96........49.617....3...2 #Unfair
...4.8..1..3.297.59.........7......8.1..7.4.......36..2....58.9.36........9...27. #Unfair
6...........7.9..6.8......1.1.84.25...65......95.........4.71....3....28.4.....3. #Unfair
7...2.....1...8..3.....64...4.19...7..........68..4...1..3..2........8.653..8.74. #Unfair
......2..5..1.28..18.5......34.19..575.............6.........4.89..4...2...69.58. #Unfair
..168...7.4.....9.....3...8....184.5.......2927.35...616........39..............1 #Unfair
.234..8.....62.3...7..5...15.12.4.9.6.21......3..........9...24..5...........3.86 #Unfair
9...32...82...9.6.7.4.......89.5............1.4....62.....4573....187...6.......4 #Unfair
.......84..........24...7.1.6..452...1..68........34.52..357.....1.9....75..1..4. #Unfair
....6.3..8..9..5.1.154...2..9..2.........9.636...714...26....8..8.7.....1.......4 #Unfair
1.7.96.355....381........9...9.......8...2..4.514.9.8...85............6..3..7.... #Unfair
..51.726...8........7.468513.9..158..............75.198.32..........9...4.1....2. #Unfair
.........79.15.....3.4..5...........1..7.2.....8.34.2...7.....6..45.1873.....81.. #Unfair
.97.58.6.26.93......8...........41.8.73.8.........7..5.......1.....4..9.35.....42 #Unfair
.......23.4...26........94.8..469.......8..562...1....4..5.....1..8...3..629.18.. #Unfair
........3..65...27....7.59..92........136..........17.54...9....1.7263.....8.5... #Unfair
..7.....8....25.6..2...74...9....7.....4.9.1..52768..98............1.....3.2..1.. #Unfair
752...3.64...7.21........8..7.2..........14..8.........9.36.8....695..37.....8.6. #Unfair
..........7..9463......3742.2............5.83..5.184..398.........17......6...... #Unfair
.....93......86.1...51...272.79.1.4....53.6.............93...85..2.7.....8....... #Unfair
....3.4..7..9.2..55...84........8.7..496.............1..7..59...8......3916..7..2 #Unfair
.....3...9..5......48............7.853..2..19..16.75......3.......7.826..8...2.91 #Unfair
...1589.679..2...3..................2..87..........3.1..24....88.4.35.62.7....1.. #Unfair
53.91......8..2.36976........73...623..5.8................4..53.1....64....1..... #Unfair
.56....7...13..64...4.6..58.6..5.2...........58.731...9....8...7......8.....2.... #Unfair
4..........2.53.4.87........4...2.5...7..9.....8..639.6.....1......8..2....9214.. #Unfair
28.9..6.77..3............51..516..9...9.8..2.4...5............6..2....1..7....534 #Unfair
......96423.5.6.1....4......4...5......3..24...1.....9.8.6.4..5.7.21.49.........3 #Unfair
...........18.37..2...4.3.........1....56....69.....788.2.....49..1...521.3..2... #Unfair
....75.4..56..4.7....21....1......69.9.......7.2.8.3..3.74...2.6.41.........2.... #Unfair
831........2583....9.........9..73.........2.....18.94..5.........96..13......749 #Unfair
.284..3.959......44.6...1.8..45..9......62.....2..3..5...8........6.7.4....3..871 #Unfair
75....21.........83428....58...5.9......3...7.9.6.1......5.4.........3.14...2...9 #Unfair
.......4926......535.74...8.384..5..4....2.8...1............1......83.7...2.16... #Unfair
1..63.....5..8.6.9.....5....467.21.55.7.......8....4..9.....21..............243.7 #Unfair
...1.2..3..8....2..9..87.......387...2.45....1.9.............9.3.652.....7.....4. #Unfair
...1.5...85...2..9...9.......4.8..3..1.5....2.3...6....41....877.6..4.9338.....1. #Unfair
..8.3.7...........6..5.9123...145....8....6.........5..9...6.4...7..32..45..7.3.. #Unfair
...23..85.39............4.6...56...8.95.....17.2........73......5491.......6.2.1. #Unfair
...8.....5981.36..26....9..82....79.6...5...4.....7.6.4..9.5.3..1.6.............. #Unfair
..3.....47.82.6.5...1............198...........6.4...58..5....6.9..2.7..1..3..... #Unfair
.93........7.3....21.9...8..7.8...42...3....6....4.8..8.926.3.........15.....7... #Unfair
1.......4.......5.....9483..4......39.261........3..79.2..8..9...15..3....6.4...7 #Unfair
...8....2......9...5...136........31..6.4.27.7.2.......2..94..84...1.59....36.... #Unfair
4.26...1.9.....5.............7.....4...5.....6482..7...3..4.17.....9..3....7.6.4. #Unfair
57...1.........48..84.9..7642............29..9.....3......2.5....5..6..47...45.39 #Unfair
51.........6....8...93.7..2....1.674..7...92.....4...39.1.76......4..3..6........ #Unfair
25.....69.......82...1.........62.31...3.....4.6...7..5....1...16.58......923.8.. #Unfair
..581..9..6..3.1.......98...5...76..3.4....7....59.....3..8.4.........6.2...6.9.1 #Unfair
91.8..6.....45..8..2.......7...4...3...6.........12.4.64.....3...8.6..71.7....... #Unfair
..8..5..965.....432......78....5..324..3.........67.......94.5...9.2..84.3...6... #Unfair
1..6...2...2..147.3.......5...546..25.3.78.................2.146..8..3...3....... #Unfair
.1942..........7..65.8.3...2....98148.....2.............49..62......1..3..85....9 #Unfair
..5.8.23919..................4..6..32..1.9.........5266..7.81..85..9............4 #Unfair
5...6...8..64.5......9....49.....1...3...2...1....7.8.6.3...2.14152..36.......... #Unfair
.3..........1.6..3.2....764.92.435....12.........9.....53.....6...6...7....8.9..5 #Unfair
..1....73..........3982..6.5.....7..1...59........65.238.1..........5..4.647..... #Unfair
.....3......471....5...............5..68...21541....6.19...72833.......9.2..5..7. #Unfair
......1.....67..5..2....683..59....8..4.6..1...85.29.4.694.....153...........5... #Unfair
..12.3......9....63......97....1.8..4.26..9.........2...3.75.....8.....42........ #Unfair
....9..7......395.86..................1..2...642587....1......4.9...813.3761....5 #Unfair
4....3.61..7......65....48..3.......8.....5......25.96...5.1......9..2..9....6.74 #Unfair
3.....95.4.538..6......57.....51..........4.72..9.3.8..317..........4...98..32... #Unfair
1.37.......28..9...4...........3..91.8....74.97.48...6....24.1.5....1.....6...... #Unfair
....13.7.2.574...................1....6..8...3..2.78....4...59.1..35.7....9.....6 #Unfair
......9...7.29...66..45.8..53..62..4..9.8............132...5.1............8...2.. #Unfair
........4.7398..5.56.....2...84.....6...9.....157..3......7............1..134.8.. #Unfair
1...3..9..........3546.1.....1..3.792......6...654.8...6......7...8..5..8........ #Unfair
5.32.4..6...5.6...2....94....8.....7.......4.73.....9....4...25....7..8...1..39.. #Unfair
...5..39...6..8..7....71..........72574....6.......18..21.864....9...........362. #Unfair
.7.........32...4525.41..8...6.5.4.341...7.28..........6..........8...7.......9.4 #Unfair
.....2.53....1.........94.836......9..9...8.5.4.6..........17...35.4...619....... #Unfair
....9...1...2..74..5....2.659...........8.63.8..47......38....22.....51....93.... #Unfair
54...........7.5....9.2.....7..9....9.14.........86.27215....6.........4..43..8.9 #Unfair
.....5..724...81......3..2..3.....9578.65...............2493..88....693...1...... #Unfair
......9.1178.6.........58......38...4.........5....7....5.1.3.93...9.24..96..7... #Unfair
.6.941........7.5..8...6....5186...9.......2......9..........7..42.1.....392...8. #Unfair
398.....67.64.28..........1.8.....2......15...2.63......9........35.69......79.64 #Unfair
51..6.9............69...37..321.......69.3..5.....8..47....6..........42.53...7.. #Unfair
.36....457..........12...392.8.364................9.....7..482.....2...16..1...9. #Unfair
764..................2.8.7..29.........4.63......37..5....1..47658.......4....5.9 #Unfair
.........3..4926...2...6....865...7......4.3....68795...4.........2..54..9.8.32.. #Unfair
...7...5..1..8.3....3..5624.9.......3...24..9.86....359..........82..........14.. #Unfair
........3....96..5.....1.8.8............7..4.4.5.8271.15.........6.....9.2.9.54.. #Unfair
......54.....3.6..46...8.7...9....14.316......2......5.9.847.....326.9......9.... #Unfair
........4....69185...3..6.962...79....9.4.3........74..7589.....8.1.......3...... #Unfair
.........63.......2943...5.4.......7.......9...3..261......75...8..4.36..529.8.4. #Unfair
...6.854.6..........1.9....2....7...4...1..6...8..691..3......87....53....92...74 #Unfair
...6....53....7.2..5983......7...93...........65.....8......7.44......9......281. #Unfair
...8197...............7.1.8.13....5...9..3.......28.........843..465....9........ #Unfair
.3...1528.82.74.9..1.............9..76.2.....1...9.86...38..6......4...........39 #Unfair
.....869.271.9..5............23..4..74............1...5...3.8...83.69..16.7.5.... #Unfair
.1......5.8.2.......4..192.....625......3.........9631591..6...6.7.8..4.4.......6 #Unfair
............75...1.4.1..982.38...5....5...16...9.6...81...9...........46...2..... #Unfair
.5...94.3....185...2.4...9.514.6..................421687.....65.........94...31.. #Unfair
....7.....248.93.......51........9.6..1......3864........2...1..93.....275....8.. #Unfair
5......7.6.91..3..8..6.9...4.32.576.......582.............6.....8...7...942...... #Unfair
.912...8.............4.51.7........97..13...8....6..5....752.614.239............. #Unfair
....4.86....8......2...5..92.34.......7..1...614..2..554.3...2..7.5.9.8........5. #Unfair
.....43.6.......7..6..935.285.2..49.......2....1.5...347.1................8.26.39 #Unfair
.2......5...9...62..47....15..2.7...3..1..4.68...3..27.51.4.........3...........8 #Unfair
..1..69.2.8...2..55.....................8.37.95837..4...........6...981..7954.... #Unfair
..1.68.3992..17...5.......2.3..49..............4..1.78......2.46..8.........2.18. #Unfair
361..2.....4.583....9.......4....2.........13........87..5...6...2..67..1...739.2 #Unfair
.6.75.....9.........48...3..8..1..6......238...54...2...1297...........49.25..... #Unfair
........98.67...4.......26...3..2....5...7..69.2..37.11.8..9.32....2..........1.5 #Unfair
6..812..5.349..2.........9......16...18......9.64....2.9.5......23.........243..7 #Unfair
......2..6.1...8.........31.....1.74..4798...3..5...9..2.6......97.....3..6..4..5 #Unfair
.3....26.1.........79....5....7.5.8...76...49...89...1..4..........8..9..95.2.6.. #Unfair
......7......9..48..5.68.......2..1.4.......3..36.482797............3.......1..52 #Unfair
..6.....753.....262..1..5.............928...11..794.........31....9.28...4.8.56.9 #Unfair
...72..945.......8.93..1.6.75..92.3....674..............21..8...81....4.3.....2.. #Unfair
9..6..........73...6359.......4..25.1.7..69......7..46.......2..25......61...4.75 #Unfair
6..8..2.......65.8.9.2.....3......5.2.....74.97..42........59.475.....2....17.... #Unfair
...2....8....5..29.....71.58.4.1.2376.........2..............4.95..26......97...1 #Unfair
..84....27....2....531...86..49.7.......3.9.........1..39...84.4...1.2.....6..... #Unfair
.9............47....7.5..68........5.72.6...33..7..9.124.....57...3.62....8...... #Unfair
...6..784.4.38.......7.2..67...1......82.59....38..2..2........38......7........1 #Unfair
29.76........9..8...5............8415...........4267.54.........296.8...6....95.. #Unfair
6.9......3....426......78.1..4....5.....86.13......7...3...1..5.9.62.17.4........ #Unfair
..9........29.6..8745......8..2.7.1.4....15.9..............3.62.27.64.....4.....1 #Unfair
...1.4....5..3..9......273...1.2...5..23.6..4.4.78....2.9.....8..........8.....4. #Unfair
.1..5.8.....92...7675.......5..9..6.........2...4.27.54938.........1.39...1.....8 #Unfair
2.....84........6.9541..2..81............9......7..45...9.7...2..569.........3..8 #Unfair
...8..71.3.8........65.4..3....27.5.9..............4.1.4.796..........6..13..2..8 #Unfair
..3..82.64..2..1.....9.47.....6...5.....1.........93.1.4.......75...3.2.3.....56. #Unfair
..1.65398....1.2..3..8......6..7.9.3.........438....6.........2..5..31..98.7..... #Unfair
..9.5.6....3..1.9....4....7...9..3.8.612......3...7....9.612...7.........4....2.. #Unfair
.1..2...7..5.81.9...63..12...86.............8.3..97.1.2.74...5..............3..4. #Unfair
.6..3.....724...81.18..29....412.8.....7.9.........5...3..4.27.6................4 #Unfair
8......34..2......35...4.9227..864...84......5...........9.5..........7693..7..51 #Unfair
.9..6...232...179.4.8..9......2.63.......3.1..3.1...689...52.4.....3..........8.5 #Unfair
....4957.....3...65.....19...7.6...............13..42.2.8..3.......9..6..3...72.5 #Unfair
......2....5...48.8.........1....5....9.4.......319.4.....91..357...8.9..2.53.... #Unfair
......653.54..........7...8..82.37...4....5...97...........8.47.6....3....19...8. #Unfair
....8...5579.........3..........1.5...8....3..34...19......4.86...25..4..27...... #Unfair
..816.....63.......4.....78614..93..9..23....3.5............2.5....9..4....584..9 #Unfair
2..1795..91...........6.......2........5.716..47..3.2...4..1..275...638.8.9.3.... #Unfair
7..........3....2..841.........3.....38..64.512.5.....8..7...1....4..6.......38.9 #Unfair
.8...9...4..3.....7312......9.53..7...2.....9....6.8.43..4..7.......16........1.5 #Unfair
.....2.5.642.....195..8.3...684...7....8....42....7.......96....91..32..3........ #Unfair
3....8.46.61....................45....2.537....416...3..572.1..728....9.......... #Unfair
91..2.3.........8....7..562.5..4.89.17.............2.4.83............4..5...31... #Unfair
..7..53...1.........843...2..3.97..68.........46.........81.9......72..4.3...6.5. #Unfair
....82.5...2...9..5......4.7.1..5.......6....6.5.2479....843.6.9.....4.21........ #Unfair
............84.61.....7.4.....328..5..7....83.........91.6....457....2..2....93.6 #Unfair
..5.....91..4.9..5....5637.94.......5..2..6....3695.........12....7.........348.. #Unfair
.....7..31....2.5.86...51.7..96...4....7..3.83...54.965..4...............2..86... #Unfair
85632.............19.6.7...5........6..8.3..1...9...84...1..5.........69.6.2.9143 #Unfair
....8...44.67....2..7......6............4.5.....9..687.3..5.........812....671.5. #Unfair
357......8...........96.5.....68.45.4......69..1.......1..42...........89.375.... #Unfair
...3.....7.......9..8.76..152.16.....79..25...4...9.1.......6822.15.8.3.......... #Unfair
.8............3.61....6..8...1..7....962....5528.....7.4....3.296..3..5........19 #Unfair
..8..23...3......5467.1......146....8....7...........9....85.2.5..19.7.......48.. #Unfair
13.96.8.4.....1...........3......6.2658.23.1..4..8.........2.....7.1....2....4961 #Unfair
.......9392.5..1..1.3.6...86........8.2.79....7462.......7.3.........4......1.725 #Unfair
.....523....871.....8.....7.61.543..3.26...4............59.3.......6...492..47.5. #Unfair
.5......74...2.........52...4.8...3...1....8...3791.6.2.5..79.3...63.8........... #Unfair
..9.4.....1.....26.......5118..29......4.......5..6.3....7.2..93.......886..93... #Unfair
.5.326.....6......1.......4.3..8.6........1.26....38.9..3.9.......5.8...27.....5. #Unfair
.........5.....4.8..32.87.1..........5.8.3.4.9..4653....6.......2..9...7.9.127... #Unfair
1....72.......8.54...4..7...7135...99...7.4.....1............4..3..6.1....8..2.73 #Unfair
6....4...38....416....3.9...1.9.8.628....7........23...39..687..7.4............2. #Unfair
...6....2.45.2.6....31.54.96..5..78.15.2.........7..............21....6.3..8.9... #Unfair
1.........369....7.28....46..46.57.33...245...................9.....96..2.78....1 #Unfair
.4..36....8...5..6.36...2...9..84..........1...5...69.9..5.....3....24...6.79..3. #Unfair
.6....2.....41.5....7.....8.9...1...8..7......368...1..5...3.....31524..2...87.6. #Unfair
...............8.4...15..26..792.6...3.6..........4...18..9....2......45.5623...9 #Unfair
.526.4..9..39............5.....9.............8.93..46.7...2.8.......9..5.2.581..6 #Unfair
....2....9.81..7...5.4.9..3....9...28.....64..1.5.....6...31...13.2.78...8....... #Unfair
.671.5...3..6.....5...836..........1.9.54.......2..3842.....7....13.24....4.7...3 #Unfair
..8..469.........7.....23.8...18.936..5..92............36.4....28..31.5..91..7... #Unfair
....9......46.15..765.....4.....8..2.8.3421...........157....2..9.4...858........ #Unfair
...74....264...7....9...8.......5147....1..8.3.6........7.89635.........8....3... #Unfair
..7.............1...671..432941....8.3..2.........3.........3...8..3572.71.9..6.. #Unfair
.......1..7...2..91.....2.6..36......2.......51.983.....5.39.8.6.1..5.97......... #Unfair
...3...823.......9.5.1.8..49...........45......6.8......7....9..812.7.3....5.4... #Unfair
..1.5.2.9.......3697........43.2....61.3...........15........2....5.4.81..7..63.. #Unfair
.....9.3.5...1.2..9.4.5........8.6.....13...26....2..4.89......4.....81....3...7. #Unfair
..793..2886...2...2......13....8.....9.....52..536.........7..4...65..........79. #Unfair
.2.73.....7.95.1..........5.9652......4..1..8.........2......4...8..7.63...3....7 #Unfair
9...2...4761....32......6..2...5.8.9.4.......65..79......561.........54..3.....16 #Unfair
.4..1.5.827..4863......2.7.7...3..6..6....285.9....34....7............5..851..... #Unfair
.3..5..24......17...9.87.....2.183.7..42..6.......6.........8...43.......9..73..5 #Unfair
............8392....6..15.8..2.1..53.9.7.21...6...54...79.2........8.392......... #Unfair
.6.......5.8............6859...27........14.37.6..5..9..59.........6485...31..9.6 #Unfair
....9.53.9...7...1.5.41.....1..4.2....938...4......17.748.........6.8.....6...... #Unfair
....3......3.....247.5.9..3.84..5....9.27.4........9.8..7...3.......6524..5.2...6 #Unfair
.....9.....24.....71......59..2.81.....7..56....965....7........68...24...4..28.. #Unfair
6...........4.758......3....1.5.6.....4.2...935..746....31..9...98...3.44........ #Unfair
......8...4....523.....7..6..1..365.6..7....92...9...8..4318...1859.............. #Unfair
7...6...843........5.....29..46..........9.1..8.........219..8.....367......7..95 #Unfair
......698..4.29.....8.514....9............3.727.....1..4......33.7.9..6..8.71.... #Unfair
1.23..7..68..2......97...28..19..8..7.......95...74........3...84....1........63. #Unfair
6.4.7...1.....4...2........5.91.......7..6.....1..329....2.8...1...5..32.7.3....4 #Unfair
.12.9.6....46.7.2.7..2................6...1.4.3.178..2......9..6.8.3.........4..5 #Unfair
.23.........3..98...4.7.....587.4.....7...315.12..........2..916..9...7.......4.. #Unfair
..........2.6713...6.4..51......5..97.......86.4.2......5.......1.....8....563.7. #Unfair
9....854.37....9....42.............51........73.51..6.861....7....1..4.......7..2 #Unfair
.4967..............7...4.....14.5.8.....9.7...5...1.29.23.....1...1.7..8....5..9. #Unfair
.......4..1.72...85.6...........73.91...3.5.6...1..7..265.......7..648....92..... #Unfair
...1....4..5.3....68..4.2..8..4739.........284......5..9.8.....1....5.67.3....... #Unfair
2..........49318..........57...28.4162..........1....28...7.....9...657....5..9.8 #Unfair
..2.7.15..6.....37...91.8...763.42.................6745.7....2..1........83..79.5 #Unfair
9.812...............795....24.....58.....6.9....54...6.6...2137..183...........4. #Unfair
..273.8................89.7368............1.....6...9..97.2..56.3...6...8..31.2.. #Unfair
361.......859....6...48.5....28.7......63.7..1.......82...9.6..........9.3.7...5. #Unfair
..92...........56.........2.6.8.91...98.12....5..7...41..9.367............2..43.5 #Unfair
...8...635....7.1.................9....41.2......25.....29.3..4.86.7.....39..21.. #Unfair
..49.........5.6..8..7.....7......1..9...........265.9.432.8.5.9.6..37........3.2 #Unfair
2.8..6.97......4.137.............81............6182..94...57..2..5.61.......3.6.. #Unfair
...6...97......4.3.69................3..8.17...8.9124...5..6.2..742....5.....8... #Unfair
...6..378.........932.4......7..459...9.8.......1...6..54.................67382.5 #Unfair
...2..5..168.......4...3.....419.7..2...4.3.........2.69.75............1..3....87 #Unfair
84.2....5..648..........2......14..........7.1.5.....67.9..1.64.3..5.72.......5.3 #Unfair
...9...4...3...71.8.457........6..5741...23......................1...296.72..8..4 #Unfair
1...2.678.....95.3.........2...13..9.3.8...2...5.6......7.9.....1.6.......6....32 #Unfair
1...........3...15.9...83..4.....7396...9...1.7..4.2.63.........52..7....6.5....7 #Unfair
..4..3...6..5143...8...........9.........675.8.2.5...6...26...91.6.3...5..39..... #Unfair
.....432...817..9.5.......7..1..26......967.......5.4..93.8.5.....5.7..38........ #Unfair
........7...58..9.5....9......3....4..39.48.2..6..291...7...2.11.4623............ #Unfair
...18....3....4....5......6..98..3.4..6.4..581......2......9.....5.....146.537..9 #Unfair
6......9...58....49241....84.....23............27....5.3...6......9.5.2..1628.... #Unfair
.....4.7....9.2.6.47.68..9.58.........6.....2.32....876481..................951.. #Unfair
.....7563..98....47....1.2.1.4........3.7.91.9..1.6.3........984..68.7......2.... #Unfair
.6..783.......3..2...........72.1...4...3.5.6....84....98....3.3.4.19........27.9 #Unfair
..82...4312..7........3...5.....6..1..9...2.4.81..........29.7..9....8....25..4.. #Unfair
.....54...58.64....9.7.3..1.......6.8.3.7..299...4..8......9...4...27.....1....9. #Unfair
.......7.61.....5...8.2...6..5.4.......93......7.68.43.8.1..........4.62..1..29.. #Unfair
.......5.....1.7..458..7.....3.....6..9.2.835.....41.......26.428.7.6....1.94.... #Unfair
..9..1.2..872346...6..........4.9.61.7..5.48.......59....8.......2.1..37.3....... #Unfair
3.1..42.....27.....57................9..6..43683..1..94..1.......6.....4....8.7.5 #Unfair
.5.2...63............7.34..61.3.......8.....4.....98.29....2.4..65..4.97....9.... #Unfair
..9....1..3....48.7.6..5....71....6.....3.7.2.......4.4..8..2....342.1.....653... #Unfair
.7.2....89.4..1....6...5.........59.28.496.....1.........3..24......49.5.1......7 #Unfair
.21.3.65859.....1...........8......43.4..527..........8...........7.63..9..4587.. #Unfair
9.........8...1.47.3...72.1......3.224...3.5.8...............75.6..72....74365... #Unfair
.........8..7.9....7.658.9.5........1.......2...5729.........1...8.3..6721....839 #Unfair
.9813..75........175...........7...3.4.81.9.............29..367..364..8......2... #Unfair
..431........7..9.......8.....5..72........83.92..7..412...4....8.15..39..3..9... #Unfair
............3.7..8....1..29.61...2.....7...6.9.75..8.441....6..7..145.....8.69... #Unfair
1.675..4...4...217.....2...4..........2.1..6....58.9...47...1.35....36.........94 #Unfair
2.....3............5.1.7...8....9...6.......23...1597..4.....63.9...42......78.19 #Unfair
.1.9..3.8......2.....68.91...1..8.345.24.....48..9.....93.1....24...7.5.......... #Unfair
.45.271.9......7.8........5....7......9315..6.......8..731.....95...82......5.... #Unfair
....6..8356.7........8......4.....92......8....16.9.34..2.1....83...2.4..7..5.2.. #Unfair
.6...3.......1.5......84.67..9...1..24.......7..8...2...56.......1..83.9....4...5 #Unfair
.1.4.5...2.3.1..46....7...8.5...6..4..19.......8............7......4823...92..... #Unfair
.61....3.5......7...2...1.8.....9.........7.3....4.65.89..6.2....58.2...2..3.5.6. #Unfair
..87......2.8......3.6...95..9....16..........6.47.5.27..1...63.........5..3.82.. #Unfair
.389...4.........9...7.3....278..3945.9.....8...........5....17.4.2.........7.6.. #Unfair
..9.....1.1.....5.5..7......7..98........582.....3....3..2..41..91...5...68.4...9 #Unfair
.2156..3..7...39...........7....8.......4.....93...27.9....4.6.....5.....1628.4.. #Unfair
......5..3...12.8796...8.3.....9.....3.6..8..85.7.4..91...5......2...........9.4. #Unfair
....4..3......954..518..6........2.79....7.8.5........8............6..7..421....9 #Unfair
...........1.....553...19...7...........263..96.8534..8....9251.....8.6....6....9 #Unfair
.........2....9..664.3..15.4.89.5.7..............3.5..3...2......9.1.68.87...4... #Unfair
.....5.4..8....6.96.3........1.7.......5..41..5..2178.1....29..238.9.......64.... #Unfair
9.67..........54.9....6............8274.........253....529.........2.7831.3...... #Unfair
......6.....16.27...8..3..42...79.....1...89....5....6....94...35.6.1.....27..1.. #Unfair
.3.....26.9.5....7..83....43248....9.79.....58..4...7.1.............32.....75...3 #Unfair
........1...5..4..81..3..57....81.....4.9..2.3...........3.6..492.....38.7....... #Unfair
.29......4.............813473.4.......6.9147...............65.8..8......591...7.. #Unfair
35.....476.....5....2...3.....24....8...........5..86.1.64.3.284..........718.6.. #Unfair
1..4.83........824..5....7...3..9..7...78.9.6...................9.8.5.3.8.2394... #Unfair
....74.56..512.9..2.........8.61.......2.51.........4...9.8.3.75139..........1... #Unfair
.....72....6....3...29.8...........417..469.886...9.1.5.3.......1...2.......8..49 #Unfair
...2............7.....372464..513.....6..8......7...3...3...4....8.7..19.5.3.68.. #Unfair
8......1....26.7....3..7.8..1..39..42..7..19...45....6.4..9.......4..2..38....... #Unfair
.512...64.............8.9..1....3......1....6543..2.......74..572.6...4..6.9..8.. #Unfair
7...89.5.........2....268933..4.........72.4......3.6...18....7..9......4.6..7..9 #Unfair
.2.....83...91.76.....3..2..7.......69438......5.6...4..........492.8...3.6....7. #Unfair
....4.2..97......13.2.1.........8...2......3..8.....651...3.6.4...42.5...69.7.... #Unfair
.1....5.....1...79.9.5348.....9.....54...26.................35....7...2.3.8..61.. #Unfair
..91...8626.9....1...3.2....978.1.3.1.4..59...............7....43.............592 #Unfair
7....94....2....9.85.6..1.3186...3.......7..63.......5............273....2.8.4... #Unfair
6..............3173.74..........4.81...5....6..568..9.9..........6317.595..9...38 #Unfair
.6...532.........5..54.2.7164...7.587...84...13.9.....................12...1..796 #Unfair
591.........2..9........8....4..3......82...42..7.4.188.2.61..7.1....2.3.6..7...9 #Unfair
...7.......9.8.1.618.6...2..9...5...87...4.5....8.........6.......3.2..9.26.5..4. #Unfair
........275.2..14.18.6...37............4.831...8..792.2..3.......4.......3.14.... #Unfair
...69......5.7.2.3......1..638..2.........327.5....4............8713....4....8.12 #Unfair
.....9..3.......1....3167.59..........6...8...31....7.2.8..7.5..5.9....1..42.5.6. #Unfair
......8....24.91.....6...94..32.1...89......6.45..7..........1....5...2...489.... #Unfair
.......64.9617......38.41...3...........9..272.7....8...1.3...9..4..5.........246 #Unfair
..41..3.......47.915......6..9.2......2.4.5.33617...2......893.8......65.1....... #Unfair
.8.1.2.73....5...146...79..6..8...................32149.....3...5.7..........1795 #Unfair
.5.93..4..4..15..9.7......6..38..265...4....8.......9...9.8..2.7..........5..6... #Unfair
.....39........14..269......1..283...8...4.5.....7......3.......97.3.2.51..5..... #Unfair
.862.13.....9..2...........4.3...6.....3...8..97.1......5..........4..5.3.27.5..9 #Unfair
1.....436....4....5....9....7..2.....8.1.6..7..15...9...72..56.3..9.4........1... #Unfair
..8.5..3..96.....42....4.19...82534.............396.7....6.72....1.8.....57...... #Unfair
..7.6.83..6.....4......72.....74..23.49...........3.8.....529...1.......45....3.. #Unfair
8..57...4..4.......578.2.......1.3..9..6.....7.8..9.1.....53.8.6.92..54.......... #Unfair
65.....79....9..6.......3..1..26...5.74..5..3....1...7.37....8.9..6..........4... #Unfair
.1...254......9.....6.4.21...9...16.17...4..53.........5..3.........6.72..3971..4 #Unfair
.....7...9..3482...54.2............18..7......6.43.89.........27.8.91.3.....54.1. #Unfair
..961.3..6..3.95............4...7...5..13..6........51......2.39....8..748.2..... #Unfair
.5..621..2..43.5.9.........1...2......93........5...67.41.....29............18.93 #Unfair
42..1.7.9......24.3..9...5.8.6.7...5...496......8..91........9.......1.29..68..7. #Unfair
7.4.2.5...1...8..92..36.........9.83.9.6....71..............741..5....2.3..8..... #Unfair
.1.9.......8.24.........73.....8.2....61.9...9......1..578.....2...9.16......735. #Unfair
........3.....62..4.8.5.6..38.....5...6...7.8..24.3.......2..71.1...489.7..8..... #Unfair
687.4.....4.63...1...........9...7....52..........5.2.5..8...9.........431..2..67 #Unfair
........5....3..1..8.9.7...........76...5..843.97.826.5.....3....3.69....27...... #Unfair
.....678......4.39....3.1544..1.5.9.....2.34.8.........476.....31.8...........5.. #Unfair
......1..4.918....6.....32.3...15..7...4....97.8.........6.......39...7..8.531... #Unfair
6.............9.26.2....85..89.7....1........3.7816.4..1.6.45......5.16......87.4 #Unfair
7.....32..1..9..8.943..7.........4.6....1..7.....75.38.6.9.......24.......9...5.. #Unfair
...........8..5..2.96.8..3.41.9.26...5.7...........29......4.868.....1......7.9.5 #Unfair
...9...48.823.....5.....1..........6..14..28...4..3....5.6.2.3..3..4..9.1.8...... #Unfair
.....6.9...7..5.......4.2359..5...845.........738...6..95..8.1...........8.123... #Unfair
..38164...89............12...8......2.......3.....95623...5...6.6.3...4....1.7... #Unfair
5..3...6.......9...3...28..4......7..8.69.5..65....39.1.......4326..........2.6.. #Unfair
82.....5...31....9..7.......6......51....2.8..8.7..3.6.....6..1.....42....2.734.. #Unfair
.415..7....8.....59...43........4..17.....4......28......6.2....3.....1...4..5.98 #Unfair
.........37..1..5.....492....98.753.7.3.....21..........6.5..49.8..946........... #Unfair
.8...3..2..7.6.4..............1.9..3.58....24.4........9..521....4........37...5. #Unfair
.127........9.2..5........886.......3...1..5.....4.9...5..9..742..1.5.....986.... #Unfair
..4.5..76..1847..9......1...5.......2.....8.....76..4....38..1..421...5..3....... #Unfair
..4....188..5...9..6.......5.6342......6..........8..2..1.2.37.69...3....7...49.. #Unfair
..96..254.82......3.....8.76..4.........985.....53..7..4..5....2....4....1.8...63 #Unfair
....4.7.9.76....5...5..3..1.43.27.1....53..8.2..1.......4........7..854.82....... #Unfair
.972...8..3.........1...7.....48......69..........2.34.2..493...5...627...9.....6 #Unfair
..........25...8.16.35.......98..7...............542.8.....29..9.167..2...2.3..65 #Unfair
...6.....5.47.....3.75..49....86...3.79..52..4....9.1..4..3....931.....6..5...... #Unfair
...9...8.........734...56..4..........56298...2...139.....8....5....472....1.7.53 #Unfair
...9...3..28...46..9.3...2...........4...27968.26........89..1.9...4...55....7... #Unfair
...........178352.9..2.1.3...5..8.72..........6..4.8.3.............17.5..2....6.. #Unfair
.58.7.......4.61.77...............4.5...8.9.343.5..........9.6239...8....1.2..... #Unfair
243..........8.........432946.7..2....5....873......1.9.....1.3.....5.7...7..3..8 #Unfair
1968...7.....95..6......2.8..4..1.............6594.....8937...5641....8.....6...9 #Unfair
....5.7.314........8.....2..92..1.7...32..4.8.....9.....6.......7.4.32..8..1..... #Unfair
..5.2.84...93.......3...1.9.94...5.12387..4.......2.......1.3......479...1...3... #Unfair
9482..........3.2.6...4...........41..7.16....9.......5...3...2...6.87.32...7146. #Unfair
...........93281...14.........5....8..74...19.81.3.......9....4.7..1..5....8..93. #Unfair
.....3.45.7....1..35......78...542.9..71.26..1....................53...4.638..... #Unfair
45......9.184.......3...16.94.......1..5.7.....7.1..8......295.....342..........1 #Unfair
...........3....495...67.3.714.3.............2.8.4.17....5..9....7....82.3..86..7 #Unfair
.894...75........9...58..1.......94.935.....7.1............67242.4.571.8..6...... #Unfair
2.89..5...6.815.......7...69....3.678..59....................9413..8...2.27....1. #Unfair
....7...8.....612....81...62.5.94.8..4.........6..7.4.1............2..5.6..3..472 #Unfair
.84...25...749....63.7.......2.74..91......3..........7.....1.....9...78.486..9.. #Unfair
..8..3.9.96...23......814..4......75.2.37......92..........67531......8...6.....4 #Unfair
.....1..93...76...1..3546....7.3...........52..91.....7.68..1....37....8.4....9.. #Unfair
.3..5...85.9..8.7..8..4.13.......6....89..75.4713..2..................169....7... #Unfair
...........2.3....7.8..59.4.6......82............485.99.36..871...97...61........ #Unfair
5.21...............1......6..9..845.....1.6...75.6...8..6....9.....297...2.3...4. #Unfair
.65..........3..1......8.52...18....2.3....48.....259..4.87....9.....4....14..3.9 #Unfair
...2...4994.1.....3.....61......24.........5..187....2.879......94..........64..5 #Unfair
76.....9....36754....59....8..........2.....4.3.6257...5..71.........68...34..... #Unfair
123.76.8...8.2....65.......3..1.5........21....9.6...5..5..786.......7.99.....51. #Unfair
....8.916....7...2..6...........1.....4..3...5..4..829285....9..9.....4..4..28..1 #Unfair
7.53.9....4...........8..........2......5.7....362.1.5.....4...56.7....148.2...6. #Unfair
.52..9....1.......639.15.7..........2..74.3....8....92.7.5....1.....39....5.....8 #Unfair
.....3.1..........52.9.63.7..8...6596.9...........2..3...7......9428.5..8..5...4. #Unfair
.75...6....34.1..7.......9..1.569.3..8..7........3.2....16...8..5.9.81.........7. #Unfair
.6.37....82..........4.8.7........3.6.8....45....8.21.31...4...98.1..5.42......6. #Unfair
......8....49.........7..411.6.3.........15...82.6.7.....2....53...9...769.51.... #Unfair
.74.6.5............9.45..3....981...........8..5..412..8..2.71...63........8....6 #Unfair
.14..697..3..7......5.......5..47.168............89.....1.95.2........6..7..3.4.5 #Unfair
8..94........3...4..5...832.2...1453...25.....19................8..7..1...43..9.8 #Unfair
6...3.2.5....6....3..4....1.76.........12.........5..3..9...53...78.....4..57.98. #Unfair
......95....76....68......4.9.4.2.........8.3.14.3.....5.9..2....9.4..3883...7... #Unfair
....3..1..2......59....648.1...9......354...72..18....5.18..9..........2.......3. #Unfair
.92....4...7.5.1.9814.....6..64..........3.......6541.......5.2.6.91.....2.....3. #Unfair
..84......3...6.41.7............7.9.......1.6.82.65..7..1.......4387.56....52...4 #Unfair
15....7..4...925....31.6.4....42.8..7.8.......2.........9.38.7......4..6.......1. #Unfair
.....53....4.36.91.2.7..5...5...1..2..2....3..46..397.4...........9.4....81...... #Unfair
.698..4.....1...2641........427.1.5..71.8..9....32..........1.7.5.....4...4....83 #Unfair
76.5.....8.....37...49....8....4796...6.3...........47..3.....16....58..2.......9 #Unfair
....268.3.........753..8.......8.2.4....915...8.2.7..66..7....9.......1..21...... #Unfair
36...5.4...92..537...4......74.8.9....8..76.....9........82....7.......6.137...8. #Unfair
1...5..3...2396...........9.5......6..8......3..8.2.4.....7.82456....7.1.....9... #Unfair
.652......1...9.579..64.....2......1576..13....1736...7...5..........2.........48 #Unfair
.....4.6.4....35..........93...7.8.18.13...7.2..........46..3.......5..6.3.72.4.5 #Unfair
.74..5.......7...22..891......5.....84....1...6..83.........3...182.4.6.5.....7.. #Unfair
.1..8.4.......5..2.6...7.9...7.218....3....5.......3..3.12...642...........45.... #Unfair
.5.28..4..74..6.19..2.7....91.......3..1.7.58....2..........7..............548..6 #Unfair
5..........8.9.7..92.7...8......9.7..8.4...2..1923......58.21...64...........64.. #Unfair
.2....3.5497.........6.........917.8....38..1.124...9...6.7..3.5.....2....4...... #Unfair
.....83.45923.......3.1.9...4.1..67363.........9..............7.....7.2...125..8. #Unfair
14...79..3..........9...2.3...8...2.....6.175.9..5.....1.298..............2571..8 #Unfair
..3.8.2.18.65..9.....37.4..1.9..68.2..........58......5...3.1.7.9.......6..4..... #Unfair
.....2.5.....63.........79...5.2718.1..6......68.54...2......4...37.5..997....... #Unfair
4.........1..3.5...96.78.1.9....63........9.7..2............49.8....3...27.46..83 #Unfair
.....3..9.1...8......2.......1.7.29..4..6..31..2.....4..785.9.6........7.9.62.48. #Unfair
6.....2...51..743..4...........4.89..32.8174.....9.......5.36..8.......7....1.... #Unfair
.2.....9...8.1..74......8517..49..864..2...................1.....96..3.8.45.2.... #Unfair
..........2..496....8.56.9.7.2.3.......4.8..5.8.........1....8........393.5.9...4 #Unfair
......619..1.4.8...68..7..517.....3834.................8..7392..97.1.........85.. #Unfair
8.........9.........2..34.9......8...5..2..3....195.....1.3.2.6..5..6.814.87..... #Unfair
.6....47.1.........2..17.6....6837....8....4..73.9...2.41.6823..........9...2.1.. #Unfair
.5........32176.4.7...3421...1465.3.42.............1....59...........3.....7.85.. #Unfair
...4..71..72.1.3..8...7..5.....49...9..12......75..4.2.83......1.....67........3. #Unfair
84............3.1..7...........6......2.....97...15.322..3.8.71.....6....962..85. #Unfair
1.8..5...........362.........3..97...5.2368..............1...5...28.3.4697.....1. #Unfair
.....4.9..8.1..2..........3.........529..84.647..629...9.7......32.8..75..8..5... #Unfair
4..2......6..3..........195....1......26.......452961..........698....5435..4.9.7 #Unfair
.........7.2..9...1.486........4...9..8...........35.4.4....9..92.17.8...3...62.5 #Unfair
7....352.1.3.7........4....26.....8..378....5.....4.7..2.6.........9.26.4.......3 #Unfair
...13..46.3..49.8.........7..5.8..61......9....12.4..8.7...8.....89.....35....... #Unfair
..4215..7....74.......6.....75....6.4.8..........5.3.92..54.........3.42..1....95 #Unfair
1.9.....7..2...3.....5432...2.....7...3..2..56....1...3.74...58..59..6........... #Unfair
1.4..9.323......5929....78.....76...5.32.....9..8...4..........6.2..5.....8....7. #Unfair
6.....9....97.....2.......7...17.45..4..3..7...82.9.1...745.1.....31..........634 #Unfair
9.3....2.....5.....524........68.15.71...9.63..6.3.........79..4....8..113....... #Unfair
1.....4....6.35....25..1...28...........2.83..54.....9...54..12..8.........6.97.4 #Unfair
........771..........5.936...7....9.3.1..........6...4.5...49.29.61.......3....4. #Unfair
.67.1.5...4.....96.1...3..8............8.9......76.8.....4.2...159...4..2.......3 #Unfair
8..9..............94...51.21.4.92.3.26..54.....3..6...........5....1.829628...4.. #Unfair
.9....83........12..86...9..7.93..4523......7....5....7.1...3..6..5.......3..1.2. #Unfair
..7....4.....5...9.56.9..823.2.......1.2..7...4............789.2..4..61...81..... #Unfair
4.782.....2...6..43.....5.1..3..............7.9..65....6..12..3..56.37..........9 #Unfair
...........4...126....28.7.8..75.....3.8..96............2..9.4......2..97.15..... #Unfair
6...45.....2.......7...9..2.43...........8.1.....9.2844215...6...6.1...77..3..... #Unfair
.4.28.....65.34.1......92.4.938......7.1..........6..2........8..496.....8..5.3.. #Unfair
.....7.54.............1.63...162.....9...586..2..98.....9........4..93.857.46.... #Unfair
76.4.8.....1..34.6...........3.....9.5...........9.2.88..72..34.45...1.23........ #Unfair
.76........52.4....9...........6...475..32.8...1.8...7.3..........1.389...4..92.. #Unfair
.....9.64....1..7..64......6........92...71...7.3.....5.942......8.7.......18...3 #Unfair
.......5.5..3..4....6.2.37..4..8.5.6.1...3....7294............8..76...9......4... #Unfair
8......3.....5...94.7.62.8.....18..374........1....2.....7...153.69....2...5..... #Unfair
.....2.59...8...1...9.56...6.4.351.77...............4.4.......68.5.27....96..4..3 #Unfair
.1.273.94........783..........5..37..5.38........29....2..........6..4.5541.3.7.. #Unfair
.3......8...4......61......6..1..2..71...9.....3..54...2.....7.....9854..9.52.... #Unfair
........5....9.6..1825.....3..8...1.42.3...9.5.......8....7...4.93.4...287....... #Unfair
....2.........5..6...3..28.1..5...9...51...6.7..94831..8.43.7...........61....... #Unfair
7..2......2..4.3.1.8..6......1.98.7...9.34.28.6......9..758...........3.8..37.... #Unfair
26.........9..4..78.52.........3.6....8......5...9..84.....8..6....4.7.34.19.3... #Unfair
....4.38..5............9725.71.2...3...1.8..93.8..7...6.7..1.....5......12.7..6.4 #Unfair
......78.........1......5294..2.......861......9..36.7.16.8.9.3.....7....2..564.. #Unfair
..521..3.7.29....6....5.2....347...........4......631..56.24..38..79..........8.. #Unfair
....6...........858.35.162...81..7431.........2...4..8716......3......7.....29... #Unfair
....5...3.34.7...61....4....81..7635..56..87........245.....4...73.21.6.......... #Unfair
1..8..479.2.6.4..............7......2859......4...6.188...3.....93.8.7.........9. #Unfair
48...6.9....857.......3..1...7.....5.............4513..5.6.17499..5.4...1.....6.. #Unfair
547.....8.2.............473.....3....82.15.4.3916..........851..7.....26....9.... #Unfair
.91.....5...782...8..........6......31...46....2.569.34....1.62..84....1.7....... #Unfair
.....8..5.7....92.645....1.1..58.........6571.....2..6...3..46.....148..2........ #Unfair
.......7...4.8.2....54.3......6.21..83...9.....6.75..927.....95.1..2............. #Unfair
4..3.....8.921.....31......9......54...5.381......7.....7.4.6....2.....3.6.1..9.. #Unfair
.....982......396.35......187.95.............2......58.471....6.82.9......1.62... #Unfair
78...26.............6.7.345.685....93......18..4.......2.1........8..7.6.....6... #Unfair
7..1......24.79........5.4..........4......5...3258....1......2..2..37.6398.....5 #Unfair
..51..2.47..5.8319.......85......8...1..25..35.76.3...3..85..4..4937............. #Unfair
.69.5.....82.47.36.....91...4......3......5........821...3..27967..8............. #Unfair
87.3...........2.6..5.19......86.7.......43...9.....6..6.......732....9.....5..13 #Unfair
.....5.6...589.2.3..3.12..5.36...841....81...........2..94...365.4.......1....... #Unfair
...........8...17....16.2..8....95......8.4...5..3469.47...3...5.341......6.78... #Unfair
.9...2.......4.2.6.......3737.......5...1.....6..73..1..95...8....7...2...419...3 #Unfair
..8.9...659...7.24.4....7..4....3.57..571.........48........6.8....8.......1.54.. #Unfair
....246.3.931.......7..9.2..4...18.....8...51......2..918........29..7...5.....1. #Unfair
.5.9.6..........7..694.........6.85....2.......4.1...34.8.....13....5287....9.3.. #Unfair
...........3...6.98..17....9....85.72..916.4......21.....4....8....2....37......1 #Unfair
....2.6......413.......7.5...5..471..91........7.....486..152.3.1..324.6.3......5 #Unfair
....9..5.4.5..2..99..8..4218...2....5..1..3...7...81...2..............9...645.... #Unfair
5...................76.2...1...95.7.3.97..4.2.4......5..6....192......4..9.13.... #Unfair
....123.49....3.86.......5.691.......53...9.7..72......7.6...4..6...4..5...3.7... #Unfair
....7...5...864.9.......37.4..6..8...1.........3....4..9...2..874..3.91.3....9..4 #Unfair
37.56..9.8....364.........1..91.7..5..8..6.2.6....9....62......5...4...8.......3. #Unfair
...2.6.........7....5.9...82.....31.56..4...2..3..9...98....6.1172.5...4......... #Unfair
.......653.2..947..9.7.6...417.5..................2.1..5.2......4....8.68.6..1... #Unfair
...6....3..........41.8..7.....5..6..27........8.34..9.3.74...125..63.4.......... #Unfair
1.......5..7..34..4......7221..8..34.9...6.....3...2...728..5.....9..6.3.....5.28 #Unfair
.....1....4.6..8..2.6345........41594...576...6...........8...........47..5.....3 #Unfair
..8......6...5...95793..8.....1..47.......9.......6..8.9.....2..45.13..68..74.... #Unfair
1....9..5.8..42.713....74.....258....34.......2.....5..5.9..7.3...6...8...6.....2 #Unfair
...1..3....4..25....93.7....1.95...........6...5...9.728....1...........6.1..428. #Unfair
........187..2.6...6..47...2....5.4.........3..1.6.28..2...4.....43...5735.6..... #Unfair
..721.......9....3321.8....83....4..........6..9..2.1....47.2......5...9.7...83.. #Unfair
.........3...24.9..2..67.3.56.1....94..............746..8........5698...6..5....4 #Unfair
5.........3..9.5..2.9.84...........86....97.2.1.34.......9.....15.....26....68..3 #Unfair
1.....47......5..8.7........1...65..8.......2...9.2.642.984.3..........64...1.... #Unfair
.1.........283.6..34.....5...6......1....2....2.4.9........5.7..5.6.48.92.....3.. #Unfair
.71......4..6....58.....................1..2.125.843....65.31.8....96...9..8..4.. #Unfair
9........5.....841.4..8.....6..98.....3..7.16...16.....2...3.57.84.129........... #Unfair
..96....7.1...........3...84....271....3.5.....3.612.4.328........2......78.59..2 #Unfair
..3..7.627.4.......194.....5.62.1....98.65.........3.........4......25.1...95.2.. #Unfair
..4.36.8..5.21.3...7.....1......4.........5..8.1.6....7...8.......9...64....4.12. #Unfair
.96...3.....1..4.6.34....9.25........6389......1....2....9.7....7......3...35..81 #Unfair
...5..1428...4.9......2..........5.9.8.7..3...56.927........4.17...1.....92..6..3 #Unfair
...273...........1827.........8..6....19.........465823...62..779.........2....48 #Unfair
45..29.8......1...9..347..1......3...6...2497..2.8.....4....8..2.........7....6.9 #Unfair
.....1.75....9........479866.........8...369..3..8.....6.4.....3.....8.21793..... #Unfair
8...971........6..92.....5........65.1...5.......46.1.......8...41.28...5.3..1.47 #Unfair
9..176..526......43....4..8..........592..7..8.351...........29....89......7...5. #Unfair
.5...71...........4.....729....43......1.....3......67.78...54..4.8.92..12...5.8. #Unfair
..4........5..3.7171...896.4...56.178.127......9..........6......83...........359 #Unfair
.....7.......1.6...6.9.3.4..46.28.15.594.....3.........9......2...57......8.92..3 #Unfair
....465...2..9...8.5.8.......7.29..6.........1.3...4.721....85.68...43........... #Unfair
...1.......35..2.494.....16.9.......5..........8...35..1...7.....6..14.3.3.28...9 #Unfair
..1...58.32............9.3........6...4..2...25.937....1....45...28...169..7..... #Unfair
..6.....9....49..3.......812879.4....3..8.2....1..7....98.76..41..3..6...6....... #Unfair
.......7....5....25.9..6....14...32..7293...5..8...1......4....4....5..1...7....6 #Unfair
..6..5.14....3.5......1..2....2....157......6..87..4...8......521...3.....5.76.9. #Unfair
...3.......754...1..1.69.....47...98.8..5...463.8...12....7.3.........264........ #Unfair
.....6..7...7..9....8.2.631.......8.3.9..5.........1.46.1........34.......2593... #Unfair
3..8....758..74.32.....19.66..34.....4..1.6.......5...........497.....2..5.9.7... #Unfair
.......8..7.9.8..5.93.42....467....9.8..56..........537..8.......1..4......3...47 #Unfair
.......4.276.9......3.8......4..5..88..1....2..186.49.73......49..6273........... #Unfair
...74...22.4..59.............7.2.8..16...7.9........3668.45...352.3.6...4........ #Unfair
....498...8.7.....759......56....24.2......76..4.......7...1......5.3..23...2...9 #Unfair
...728.6.2........1..5...........5.4.2...4..88.3.7...67.98...15..24...........9.. #Unfair
..2...45............3.8..7289..2.......8917..7.......4.....6.3..6.5....9.4..3..85 #Unfair
....3...5...4.6.........716..98.43...1.....6......54.9.52.8....1.......33.715.... #Unfair
....5.....2....1.4..79.1........3.799..2....37...9.6413..1.5...5...2.7...4....... #Unfair
..92..3.4...79...8.5....2........63..2.95.........6..7.6.13.....75.8............3 #Unfair
.9.....5...7..62.44....236.6.3......1..5.392..2..1............753.............139 #Unfair
..........6....19..4..3...78.7.4...1...3..459....6.2..91.........4..6.......128.. #Unfair
.6..1.3.....4...1.7.......2381..26.4..2..8.......5...14.9.........9352......4.... #Unfair
..37.59....9......485........4..17........4...61....98.3.69.........26......3..84 #Unfair
.4.....83.....6....82..36.14.13....2...........751.9..........8....49...9....576. #Unfair
..3....97..8.9..2.9.........9......1.84.2...925.67.......7...3.7...56..4....4..1. #Unfair
..............74....129..3.14....7.........2...615........1436..796....2......... #Unfair
........51..82.....73..........3..6.9..1..27.238.....482531..47..47...5.......... #Unfair
.1.....7.....3498.2.3.............1.7...9....6.8..74..1.6...8...3.27..49...8..... #Unfair
....84...4.1............53..23...1.....7.538...63....21..4....97....2.5..69...... #Unfair
.174..9.........6..8.9..1.5...1...4.....3......8..25........4.....379....236.8.1. #Unfair
8...........196...........42.......3.3.4...5...7..246..62.8.37.7156............96 #Unfair
..64..3.9..13...5......28.6...8..7..23...1....6....5.............5..4.......83194 #Unfair
....5...3..34..8...4..26.5...85........7.8..25.9.1.7..2.1........46..1........... #Unfair
8.6....7....2.3.1..24.6.8.....9......85.2.7...7.8......5.3.74.22............4.1.. #Unfair
9..............4151...3.2......5...8.7...45...217.6....8.36.....6...9.8.7.9.....4 #Unfair
2......9..1......47..293.......38.....7....611.4..7..94.8..9.2...1.5..........5.3 #Unfair
2.......9..192..564.3.....1.846.....3.94.....71.5..........5.6.....3...7.......8. #Unfair
3.81...2....6....496....8....52.....4............672....1..3..827.4..9.......17.. #Unfair
.6.28..47.....536.7.......1.53..2......9438...798......2.3.46..5..........8...... #Unfair
..3...5.7127....84.....4........5.....8....3..6...2...8.1.3..7....7.....7..48.6.1 #Unfair
6.3.....74......8..17..6..........2......94......6475.32..5.....6.79....5..2..3.. #Unfair
5......7....3.......9..6.8.4...7.2917..............35...3617..8.154........8.5... #Unfair
.....32.9...847........2.842.....19.........8..37.4..55.2..6.1.....3.4..8..2..... #Unfair
9.18..7....4.....87...6..3..........8....24.32..1...9.........1.3..9.56.4.8..1..2 #Unfair
..1.8.........7.4......23.8.3....29.62.7....3........4....4.....841..9269....3... #Unfair
.6...3784.1.......5...8.........9.3....45217.......5...5.1..4....7.....8...92..6. #Unfair
541.6..3.672...5.........1.1.....7....8.1.....5.6........3..6.9.8.5.4.732......4. #Unfair
..4........9.35.21.2..6..98.......357...84..9......7...9.......6.........5.1..8.7 #Unfair
...8.9.....6..7.8..5.........4....93273...5........8.61..5..7.454..61......2...5. #Unfair
..4....6.....7.....5...8.....3..194..7.6..23....74..8..........2.....41....485..9 #Unfair
..2.6.85...15...7.4......9123.65.9..5...2.....9......76.3..........9.......23...8 #Unfair
.....5.1.13......9.5.4.........51.2......2.549......7.....3.7..89.2..6....6...... #Unfair
.....18.....4..561.3..........214...8195................8.3.9..26...9..37....5..4 #Unfair
....5.23.16......5.24.9.....3.........52..7..247..31...............253717..9...84 #Unfair
.6..........8..1.9.7.9.165......726.3.761..4..........8...2.....3...4..7..4.....5 #Unfair
.73.5..6.9......74.1.....9.4..729........592....6.......1.6.....2..3.5.........87 #Unfair
.......4...3.......9.14..62.182.7.3..3...8.56.45...8..18.....2....62..7.......... #Unfair
1.3..........97......8...5..69....8...2..5.4.......6.7..7..38..9.876.1.46.4.....5 #Unfair
..827.34.9..6.............2..91...5..1.5.........32...7....41....4..162715......4 #Unfair
.......62...8..31..31..95..7..........8642....1.3....4.921.........6.49.......1.5 #Unfair
.7293.......1.....5.3................5....4.818.....96.....6.1.7...23...3.8..7.65 #Unfair
.......3.....1.2.8.....41....759...236.....59.4.8.....27.9.....9.5..3...4......7. #Unfair
.9..........1...2.32.....891...5.....5..6...8.42..1.5.........7.6.83.94.....92.6. #Unfair
.9.6...45.....8.....7.1..36...57.2.81....3.9.....6......3...1..4.8....5361....... #Unfair
........426314..9.......28....8...1.47...3...5..9..7...86.5.......2....6...6.18.. #Unfair
81.2..6.......85...5....2.436.8.......9.71.....4..........34.5.73......24......7. #Unfair
5...62.8............75.....1....3....457...9.....8....3......71..8...63.7.4.2...8 #Unfair
6.......1.395...7..8.6.7.43.......6.9...7..5..4..................3..87.5..735.918 #Unfair
..4.7.13.....2.45...58..9..312........9.......6.....27......7.......3.6....549... #Unfair
..5........96345...2...568...218.7...........75.....31.47.1...9............3...46 #Unfair
.5.2.8.....7...8...3.64...55......129.2.3.6....849........2.........378.7.......4 #Unfair
..4..823..2...9..47.83....1.65...18...7.....31...........2.357.5..64.3......9.... #Unfair
..1..9..7.....548.2.......5.78.2........6.5.41.......3..37.2...52..........95.... #Unfair
.65...2.....9............86...8........13...4.9..2.5...5924.6.1.72..395......8.7. #Unfair
8.2....963....78.4.........41.63.7.8.3...........4...1.....9..2......61.26.8..... #Unfair
.3.....6.8..........2816...3....947..4...59.........2.........71...6...945..7.8.2 #Unfair
83..5.7................329..275.....5.487..31.......7....34.8..4...9.....987..64. #Unfair
..63.........546.87..8..........1..28..9.74....36.....46......3..1.4...9.38.....1 #Unfair
.....1.....259...7......4..........3..7..2.....3...95...6.741...346....52...3..8. #Unfair
....51.3.5.....41.....37..68......5..53.6..94........2.65..8.2...........1.7.9... #Unfair
.6..9......92....8.43...75....3894....6...........2.8...7.....3.1.5.46.....17.... #Unfair
.9.1.82..........52.......6..564...3.71.8..6.....1.8......92...42.3.....8........ #Unfair
13.....2.....9...64.....7...7.8..5.2.............19.8.3........8264....3...53..4. #Unfair
.......42..25.41.36.........6..82..1.3.1........96.85............4..5.9.52....6.. #Unfair
....4.....8.9..12.6.4..2.98.....5....158.3...7..2....3...68.....4.......2..5...7. #Unfair
.......3..38..6.59..587..........365.7..8....95..6.8...6.........4....1...142.... #Unfair
3.87.5.19.7..1.2.....8.........6..35..1.....6......89...7.......59..268..3..8...1 #Unfair
76...........2.95.........1.7.56...452...8.7........8...36..8.5.5.8..31.....4.... #Unfair
6.18.........4...9.5.........2.371....59.1.34.........9.....7...3..6..4....45.98. #Unfair
....73.....7...3.....2....5.9...6.5142..157.3.......8.....9....9..52.1.7.7.6..8.. #Unfair
..657..3..59.4.....7.............5..2..8........6.5..8.3.2...9.8.....74...7..986. #Unfair
.9..1........7.2.43..6.9.......5..464....3189.....6.....3....71..8..4...5.....3.. #Unfair
.......81.6.95..2.....289.....41.2.3.7128..9........5.7.43.....5.2..7............ #Unfair
91528.........4.5.7.......3..1.9.7.8....18...28.63.59........1.3.........9....2.4 #Unfair
.....814........733..4......46.12.......4...12.........2..75.....7.2.96..1...9... #Unfair
15...9.....6..2...9......41.7.6...922.......8.3........4..7.6.3.17..3.2.....8.... #Unfair
.36.........9..3..19248..........8..7..........8..1.5..8..35..4..42.7.8.....4.125 #Unfair
...84.1...4...6...7...3...8497....21......47...5..39....2..........1..62.842..7.. #Unfair
6.3.75....2............8..1....4..3..15........4.9..761..7...6.........736.8....2 #Unfair
8.....76......4.31..17...822.3..54..41.28...55........3...........12.........3.76 #Unfair
........7...92......2547.16..64....85.9..............2.3....86...4.58.291.....3.. #Unfair
...794.2.9.7..6.4.8..1.2.......6...5.....9....61....3.7.......8.9....1.....25.... #Unfair
.3.8.49.........1.....9.........74..6..4..3..1..95..........7.4..7.85..992....8.5 #Unfair
8......9.291.....8......2.7..8.2.14.4..71..5.9........1.7.....9.8..53.7.......... #Unfair
91..2..5.35.............9.2..8.............47435..6....9..1..2..2...457......7461 #Unfair
..2.9....3..8.........45..8........17..2.368....1.8.5....781..421......54.6...... #Unfair
....41...2.7..9..163.2......9.....23.....2...8.....6.5......7..3....65..1783..... #Unfair
..283..9.9....4........95................342.58......68.........6.5...82...1..957 #Unfair
2...6.....6...3.....32......1.9.7..........16...8..32..95.82..3.321..5..6.......9 #Unfair
.5...79..4......6...28..4..3.47.1.585.....3....8..6..1.....8......6......2.3..8.5 #Unfair
..39.......14....79...8..2....64...........41.4...3.792.....793.561.....3.42..... #Unfair
.........36........1.9.5..4..745.63....6.21..69..........3.4..9....8....7.3..65.. #Unfair
..683.4.........2..9..2.7.85.8..3.................52731..57.............34..92.5. #Unfair
157...................86..5...3...262.4.61....35..7.145.2..9.....1...7..96.....3. #Unfair
..8....6.39.5.........9..876....43254............12...71..............5.54..381.6 #Unfair
..13...5......296.4.....7..5....3...6.92.4....47..5.1...4.91....3.......18.....7. #Unfair
.1....67.2...........79.2.4..5.8..92...62.587...4......43..............8.87..293. #Unfair
..7..6..81.28...3.5...4....7.....2.9....6317................9.....5.7....96....4. #Unfair
.45......3...........4..3.861...9......8..69....13.2..1283...79........249...1.35 #Unfair
854....71.1....3..2...........3..........5168..1.4......76.....49..5873.......52. #Unfair
..6.5...435..1..7.81..26...9.32....7......5..58....32....1...3....9.7..5....6.... #Unfair
.3...7.8...531.........6........5....2.16..4.69.8...7.......59.841.3.2......7.... #Unfair
..1.394723..8..1.9.2........4..15.8...5.....7.9.42...6.3...............471.....3. #Unfair
........4.....625..4.1.367....59..1....48.....59......1.7.....66......2..94.7.1.. #Unfair
.....27......5..1.48..17.....32.4.5..1........4739...8.5.........89....46.......2 #Unfair
.....6.3.48.....9.2..9..1.........8..17.3.2.55......61...648.2....5....49........ #Unfair
..8.9..16....3.78463.1..5..5.34.......2........9.....8...2...9.....57.......498.5 #Unfair
86...75.2...........34.21..67.....2.......4..4..318.6.3..2.....7.46.1.......9.... #Unfair
1.8.....2.47..2..8..3.............16....7684..3..1..5....9283..........79..4..... #Unfair
......3.7.65..12..42....15....1.8.....13.....5..49.....1...27846...8............2 #Unfair
.6.1.4....5...3..912.679...9.2.................7..61.....7....15.....78....93..52 #Unfair
.1....264.....53....8..21.5.....7.4.......6.....43...869.3..5...4..79.3...7..6... #Unfair
.......614...6.389.3..9.......2.38...58.71.9...4......915....4..........2...35... #Unfair
....5....9...74.5.5.39.14..4.9.1.3.......9..873......5.7..2....8.5......6..548... #Unfair
..5....8..8...79.3.375............49..12....8........217.........2.79.....68421.. #Unfair
.....8..7.7634...2..36......5....28.6......314...............9....1..4.3..52.9.78 #Unfair
.27.3...831....5.................7..9....2.844..5..6.376...8459.8.6.....54....... #Unfair
9....37.........98....2...652718....4..7........................6.9..84.31..752.. #Unfair
........3..15.4.6......9........8..93.56.2..884.....1..76....515.4...2...89...... #Unfair
7.............231......9.6.694.83..........3.5...4.......97..5..1...82....3....81 #Unfair
7523..1........3..9..1..28.4...28563...4.......7.61.....92.........37........5.28 #Unfair
.897......2.9....4..4..8.9.8...9..3..9.1..4.........864.3..7.5......514.2.......3 #Unfair
5....2......73.....829..6...9......8.13.46..97.....46.3...8.....4..5..1...13..... #Unfair
95..81.26...2...4..3..4...9.1.......38.6.......2....5......68.16..1.......8..75.3 #Unfair
..2.........895.6.5.46.....6..1.4..583.......7..5.39.627.........8.7...2......1.. #Unfair
1..4...27..97.....4..........1...9......2........315...9...3.4534.16.8.......9... #Unfair
.............8..59..842........6.7.3.9.1...2.6...751...1.....8.8.....672.4...2.3. #Unfair
.......9.1........3...65.4..2..7438...4.327...............2.9...9.74...15.8..947. #Unfair
..24693...4.18.........2...6.8......3...5.4.7...2..6....5..71.........28...53..7. #Unfair
...........1.3....54.6...........7.2.8.19...6..3.8.5......5..791.........264....5 #Unfair
..9145.2.........3...2..4..9.....6..8.1.....2..4..3....18..9...2......5.6.7..89.. #Unfair
.4.17.....3..........6..194..5..3.286.....9.....5............1..2....6....79.2.43 #Unfair
...8.5.3...73.16........14.8...67.....549..............14....9..695..4..7.....36. #Unfair
..2...47.8...4........9.1.5.....7..615......2..3.26....4..8.........5......2.35.8 #Unfair
.......9..24.5...66...7..15..8..1.6...2..89.................7.158.6..4.99....7.8. #Unfair
..142..7..............538.63......68..43....9.1..7.......9.7...5..6...3.9.6.1.... #Unfair
.1.37....6...84.....2...5..........8......239..5..6.....683.92...3......2.796.... #Unfair
...9.48...75.........285...4..8...3.53..........71....36.....84..9....1....3.6.9. #Unfair
..48.2..3..6......72.9...................4.2.8..51.....1..3.96..5.....8..632.95.1 #Unfair
.2.53.16.8.942...............3.6...756...7.....1..........5...4.7...25.......9681 #Unfair
.....21...95.6...........94..9..3.8....7...5....29567..2.3...68.3.........1...3.. #Unfair
........9...61..483.........8......7...3.25...5..9.63.1.826..5...29.87...6....... #Unfair
...........58.9..1..2..183.5.86......4.7....9.......16.6..8...473.956............ #Unfair
..1....93..4.3...6......7..75..98.....6..2...8......2..9..2...4....1.9..328...5.. #Unfair
......8.7.7.......8..4.5..2......92.9....3..15.1.8.43...9.6.3..4..2...1....3..... #Unfair
....6.4........26....8....59.5...3.48..9.7..227....1..1897............4...41.68.9 #Unfair
...46..9...........5431.8..5.....73..32598.6.........2.1.....56....361...2..5.... #Unfair
..4....8.....1...9.3..7.5...2.6.4.5...........4....1.2.....879...8.39.64..7...... #Unfair
13..2.9.8..84.....2...1......56............73....93..4.197..4..8.....6.....2....5 #Unfair
........6...4782...756.1..44.1..3.2..57..............3.4.9..5.1729....4......4... #Unfair
.6...1.25.25.86..1..4...39....3759..1..6..................62.4.......1..7...4...9 #Unfair
........4.76..3..13....27..6.......8...5......39....472..9.8.13.1..27496......... #Unfair
.......942.71.........682.57..62.5....53.1...........398......23......7.......38. #Unfair
.3561..............217...36.791......63.....8.....879....42.9............1.8374.. #Unfair
.......35..7.....6...572...963.....45.....9....4..5..8....19.2.31.8..........7..9 #Unfair
....453.....1...5.6.3.78.2..1......74.....6......8...4..........27..48..864..32.. #Unfair
42..83.........7....56...9..4...5.19.3..19..5............4.....75.....8.3....296. #Unfair
...2536...........63........2..7..8..4...5.......6..93..2....79..9...4..7.14...28 #Unfair
8..........9..45.61.67.8...38...5..4....2.871..............79...23.........6..7.8 #Unfair
...1...9..65.7....14...............5.2.9.38.....5143.2.7..21.348...........4.7... #Unfair
....9....81.7.3..2..4....8..8.........6.2.5.4...6.9....5....12....2647.....1..... #Unfair
......8..2...........864.9...4..51...63...57.7....9..4....8.24..3.9.1......3..... #Unfair
.......1.8..5.........72.45.183..25.5.........721........9....2..9.3.7.4....18.6. #Unfair
..52...98.4.586.7..............62..3......7.46..8.......7.13.523....74..2........ #Unfair
..........1.9..6236..7...9.....8756......9..24.1.....9....7......3.254.8..54..... #Unfair
..7...1.....1..........6.382.8.....4.4.35..711..............9..5.9.3........2475. #Unfair
.85...1......483.62..7.......74.3..1.1.........2.5..7...8...........28..1.3..75.4 #Unfair
.....6....14....7...72..8.36....4........536..5......12..8..6.78..491...........9 #Unfair
9..........86...4..7...9.584.79.6....1.2...........4.7586........4...3......1..2. #Unfair
4.7.15.69.1....2......3.7..........1....8.52.16.3.................24..5.39...78.. #Unfair
.81537....3..9....2....8.........52....8.....5.36..49...4.....2......7....6.71..3 #Unfair
....7.1.........5.83.6....97.....9....28...4.5...2......9.5346...6..95.2.2....... #Unfair
..1..3.8.....6...1..35.8....14..2.3........65.8..........6259..4..........879.... #Unfair
6..84..37......8.......1..52...7......4.6.1...7..1265..5............39....8.2..6. #Unfair
.............9.2.4..3......5......4..6...4.2129..613...2.4....9..7..2.18...8..... #Unfair
.5.6.8...........9216.3.......25...74....9....67.........3..61.3.......4....1.9.8 #Unfair
..82...9........78..139.6.25.............9..4..74852......5......31.7....9...4.17 #Unfair
.53....1.2.........493..28....5.4671..1.67.................67...2..7.8.5...49..2. #Unfair
..71.6.......7.8.2..9.......2..6..7.3647.........835........42...2..8.199.......8 #Unfair
5..7.....28.......4..36...9.....5.7...1....3.8.....2.6....4.....35..98..9.6...... #Unfair
6....78....7.61.2...9....4.........8...7..2......4..5...2...9..1...236..368...... #Unfair
...7.....1..............8.539.14...7.......8.2.735..6....2....364....59...5..1... #Unfair
42..15......3....71.84.....8......56.16.2.4..5...............84.....376...92..... #Unfair
..6..7...54.6..7......51.696921..........28.........5.3...9.4..........34.....1.. #Unfair
....4.3....7.3924........1.......5.....92.....938..72.4...91..87....2..1..53..4.. #Unfair
..5......7.4........3.78.96......9..3.2..968787......4...654..84...2...3......... #Unfair
...98.....4........36....5......7.4.1.....395.9.4..6....18.2........3..23.5.4.1.. #Unfair
1..........52.3...9.....241..6...5.3.8............9426.3...7.6.....6...8..4.9..7. #Unfair
2.......96..1.3.......8..1543........2......8.59..7..19...4.6.............16...53 #Unfair
.............854.......417..25..3.1..8.......4..7..9....48....6..9..735..364..... #Unfair
...9..3...5......2..1....94678..........4.......1.58......74....34...5.72...1...3 #Unfair
.2.....1.7......84.4.1689...762......3.649.2....7.....9.....2.......5.916......3. #Unfair
782....3.3.........5..8....9..3...7....46589.1....7.........68...3..275...45.6... #Unfair
