.1...64.2..5..13....2.479.......2..8.97.........81........9...456....8....3...6.. #Unfair
.8463..57..9.4.3...7........16...........3..6......91..4.......7..48..6.26.57...8 #Unfair
.4...5..3......5..5...26.1..3.6...47..49...6..2..7...5..8.............217..2...34 #Unfair
5.....781.......45......2...4..96..7.....1.2.26..4.....5..19..637...........539.. #Unfair
.......2.63...4....8.36.......2..6..45......121.53..89129...............84...251. #Unfair
......8..7.65...1.1...264...3......6.....4..2....79.58..8..1.233....2.....7...... #Unfair
...9......793....51.6528.3...7............6..5...8...32......81.93.5...2.....9... #Unfair
73.8....929.....6..........6...1..235.3.9.8....7.2..5....563........2..4...7..... #Unfair
.82.........7.3..147.12.............2..5..98..9...7.6..25.6...7...2............94 #Unfair
.4..............9...21.9..381...4......21.....7.9....86.....7327..86.4.......15.. #Unfair
5.3........92.8......56..4.1..4..92.8.........7......4...8.5..9..16..3.2..5.1.4.. #Unfair
.............2.76...34...29..9.3.2.6...9......36..8.45...849...8.4...3...1.5..... #Unfair
..6......9.73..5..352...4.64.......9.....8.4.69.5...28.7.4..9..8....6......92.... #Unfair
82......11.......3.9..24.78..............13.72.9.8..1...65.....97....6....1..3... #Unfair
8..........3..461...91.7.5......9...........2...38.5..4.2.31....5.7.......69..3.. #Unfair
8...75..26.1...4.5..4....7.4...53..............9712.......2.5.......71...469....3 #Unfair
....8..4...7...8....47.16..56.3...1.....2.9....8.97....326.9...........3.5..1.... #Unfair
.7...93.....3..1..9....7.5.......7.1749........1....2....7.2.948...5....6...4..15 #Unfair
.85..63.242.........1...........8...24..71.......2...1....1...93..7......985.3..6 #Unfair
.....9573....7...9.2...........5..647.....2...62....5...5.1.8....983...........97 #Unfair
..1.2.6...3.495.2.8.46................974...35......644....2.........3..6......18 #Unfair
.8.........4.....32.984.76..45....9..1..742.......3......9.7..5...1.......6.8.... #Unfair
...32.7...49.....2.6......15......86..8..51......93.....25..4.3934.........1..... #Unfair
...............759.54.1.....3.6..........3..7.46751.2...5..96...92....1..1..35... #Unfair
.......3.139...2.....9.......4..879...............3.1851...64.29..42...5.4..1.... #Unfair
4.....5.3..1....4.72.......5...71.24.....31.........95.461..........2..7....8..1. #Unfair
...68..7....1....5.....4.....3.958..........9.2.....41.7.2....654981......6..3... #Unfair
.......78..89..13.4..51..9..5.3624...82.49....................764......1.....58.. #Unfair
1.7.......6...7.4..2816..........879...29....5...............1.89..7..6264..3..5. #Unfair
6.87..2...3...........1..6.2...71.4.78.59.....5.26.....9.....1..7....5.....43.69. #Unfair
.1...........89...6.9.45.2.542....6.......2.....6....3.2.4763...7..5.........891. #Unfair
....73.467.....2..53........5.6173..671..45......................28.14.....26...1 #Unfair
..5..6.872.......4.39.5...........5.4.2.....9....4.768328..1......93.....5.8..... #Unfair
9..5.......8.....7..31.48.6....6..34427.......6..1...5......7...9.......7152.6..9 #Unfair
.2.34..9........1...5.....4.9.7..3.1.5.238..........6.......4.86..8719...3...5... #Unfair
5.....8.987.93...5...................2...1.5..1.75.9.........3.9..3..564.5487...1 #Unfair
5.47..6...2......1...5.9..2..81..24.4.98...1..1.4....38......25.....73.......5.8. #Unfair
1......5.....9...73..5..68.4.31.5....7..2.3.6.2....................5497.9.....4.2 #Unfair
.6527.39.....1......28.5....2.....1..1....5.3......8293...2...4..7.5.6..49...1... #Unfair
7..9..1.5.........4.....26...1....8.257...3.....6.4.5....16....5..7....8.2..9.... #Unfair
..5.3.....4.........98...47..7......3.....26.56..9..8....513.2..98.2.4........... #Unfair
.136.24....95...83.8..3.2.7......73.....47.....1.......3581................3....2 #Unfair
...62..8.8..4.521.....1.3.912....83........9.4....8....36.....1248.7.......5..... #Unfair
6....1.5.........71..64........385...7.....24.14.9.....5........9..2..4.......139 #Unfair
.2.9....5.36....4.4..........8.5.9.2.72........3..17.........316...24.9.........6 #Unfair
...3..........5.9214....8.6..1.39..4...6.4..........755.........69.2....83.1..9.. #Unfair
......3.8.98.....1...74.6...........6..9.3....351867........51...3.1....5.9.32... #Unfair
.......5.....4...8...3..16.74891..2...2.3...4.....2..7.142.....6.........3..9.74. #Unfair
.....6..83..2..7.6..7.8.245.9...1.2.............6.28.76...5.....81......7..9.36.. #Unfair
3.15..6.............728.51.53.7....4..29.37..........87..........83.69....5.2.... #Unfair
1.6..4...7.2..986.....8....63.1.7........8.3.......759..........6..3...85..79.1.. #Unfair
.....87.....2...5...3.5.169.49.8..1......6......17.28.6....48...2.9............3. #Unfair
.95.2......6.482.......683...2.1.4.54...851..............2...8...........7.89..64 #Unfair
.........9.....2....5.2.17........9.....76..54.7.....36.1.34..7...2...5.83.9..... #Unfair
.29.4........9...8...71.9........8......3..642.867.3...94..3....5......6.764....5 #Unfair
....82..3...9...45....1.86.694.7..8.8..459............7....6.....52..9...63...... #Unfair
73...4..8....1......8.3..94.8....7.6.25..9...........3.62..83..89...........5..4. #Unfair
......5..18..........54...6.52...1.3.6.9...2...43..............9...3..8441386.... #Unfair
.24...........3......1......6......821..6.5.3.8..5...4......6...975...8114..29..5 #Unfair
........32...8.......56.789....7584.1..4..9.........265..9.1...89..461...4....... #Unfair
31.....4........2.2.......15..72..9....9.6........15.7...1...54.8.47...6.49....1. #Unfair
....1635....9.8..28.........3...9....19...8.44..2.....37...5.6..2.....3.........9 #Unfair
......9.......4.8.4.592.....8.....73.5.4.....631........9..51....37492.....3....5 #Unfair
16.4..9.7.8...6...4...........7....4.....2.....53..26163.......8.4..3.597.....4.. #Unfair
..2615..4.....9.7....3.....94.1.......6.......5....3988..9...12...84.9......76... #Unfair
..........9.24.8..158.9.........6...8..5..6......89.5753..17.6...46...35......... #Unfair
1...6.....8......3...37..8....23...........56...8..7...3..1...7..54..6.2..4.83..9 #Unfair
.942..7..386.1...................97....7.123..4......8.63..8.4......5.......6.5.. #Unfair
6.5.2..9.8.4.76..3...............2....985......63...45......419.9.......7...3...2 #Unfair
....7.4.......3.6.9.1.....2.985.........8.3...7...1.5..2.3.7..56.....9....98..1.7 #Unfair
1.....8.....57.......8.36.4..7.1...8.9...8.....596............7.6.43.9...3....... #Unfair
.42.17...1...4..3..9......4......52....856.9.3..........1..37.....28....964...... #Unfair
6..8.......927...318....4..7.14....2....628.........5.............15.7...6..34.9. #Unfair
1....7..3....6.1....9.4..8664...........86.7..9...2..4957...4.23.4..........3.5.. #Unfair
8.....1.....98...613.672...............3..61..64.....94....37.595.........7.24.9. #Unfair
...........6..4.75.1......9.2.4....164.78........1.5...84..735.93..6......7..39.. #Unfair
....756..4..........7..1..9.8.7.4..5......8.491.....3.82..3...667.4..15....9....8 #Unfair
6.......3..7..8......2..6.971.38.....38.9.5.......4..18...5...........3849...7... #Unfair
7........9....1.....569..2.53..1.87....8..6...4....3...1..5........4.29.6723..... #Unfair
....3.2....3..25.746.5.........7..19...19.....3...4..8..........4....6.2.216..9.. #Unfair
8.534....23..............5.4.7...29.........4...69...1.4.7.68..5.8...6....18.29.. #Unfair
1.8....9.7...5.....3..1...5....8...6.62..597.........36...3..24..91.8.6...1...... #Unfair
..5......6....8.7113...29...........8.24.31....4...83.....6..1939...1...5...7...6 #Unfair
..86.3.......5.8.........72....4...92.4...........1.5..837..5...5..16.9..193..7.. #Unfair
85.93......2..........869.........4...8167....91..27..36.4.....2....83.........71 #Unfair
.5.1.2......8..1.4.......29...936..824.7...6..........4....76...75..19...9.2..... #Unfair
.4.239...96....7....5........3.4.......6..3...5..12.4.........261...5....3..2.1.9 #Unfair
......4.....9.2..8..5.1.........752..26.91.....3....6.572.......198.6.7.3.....19. #Unfair
......3..6...1...8.4.6.......34...7...1297......8.5.9.97..5...1........5......784 #Unfair
..9.5.........1.6..2....1...............2583..15483.97..78.....9......182.....4.6 #Unfair
.6..72.4....1...6..8965......54...7..........1.69..8..........1....6.723.74...... #Unfair
.....3.472....8.3.8..7...6...1..9..8.86.143......7....1..6......5...14...64...... #Unfair
.....48.7...62.15.........395.832...4685.....3....6.9.........1.8.71.4..5........ #Unfair
.4....782.5.......3....91......6......581..6......7...48.6..2..72.....9...9..4... #Unfair
..637.....8...........5.3.12...........435..2.5.2..6.84.27.....57...9.1......29.. #Unfair
.8...43..........1256..1.4..9.84....7......69..2....3........5..19..3...53....7.. #Unfair
.4..8........523....597..2.......8..69.....542.....16.5.........89........12.3.9. #Unfair
6.3...58..7..........4...6..3.5....7...........8719....1..978...64..8.......3.1.9 #Unfair
7.....2....5........186.35..7............3.6....458.9.35...1...84..2.5..1....9.4. #Unfair
1.4..5.3.......28......67.1.5....6..4..2......87..9...5..4.........51..3...897.6. #Unfair
...1......5.........36.4..5....7143.......7.94.2......9....5.....1.3.2.47...185.3 #Unfair
...9...1..3.64....28.....................943.3.6...29.1.......2.6.5.7....7.2689.. #Unfair
.5.362..7.....78...47.......98.5.........8.2.26.....3....17..46......7....5.....1 #Unfair
54.2..3.............278...6..........1..5......49..82..8...721.2....1..99....45.7 #Unfair
81..6..9..............356....1..942.9.....7.5...4...1..8..14.7...........4.27..6. #Unfair
...2..4.......1..78.4.931..4...32....71...8.32.81......5.3...7.........5.....52.8 #Unfair
..4..6..1..........6.739.8.4..987.....7.........3...62......925..54.1...37....... #Unfair
......7....8.6.5911.......6.397..84....48..6....3......8...7.39.2...5..776....... #Unfair
.6..4..........98.3....84.5...3.....5....9..2....7.........2.7......1349154..72.. #Unfair
16.....7.8.51.......4.......1.9.7...5..........765.4.1.81..........7.39..3...95.6 #Unfair
......9...2.4.........71....4.6....79.2.1.4...138....2.58..9.1.1...3..78......... #Unfair
....758...6...3.4.......1...316....78..........412...9.....15.4......76.2........ #Unfair
3.759.....4..3...1...2...4......3.986..94......8....7..............5963...6.1...5 #Unfair
.49...1..17.2..8...............2........86.5242...16.3..1......73.....4....1.9378 #Unfair
94763....62...4........7.......6...8..8...91.2......3.....89...41...5.6..35.4...7 #Unfair
.8.19..................7.4.429............3..3..4.62.9..8..31.6..7..4.3.63.971... #Unfair
1..8....5...6...7.....5.9.3.3..1.....4.52...9..79..54.82....3....9.........4.9..8 #Unfair
153.7.....8.......9.68....7.25.13.9.7......63........28...4.....1..9.......7.6.8. #Unfair
...7......6....2...8345...9..6.....74..1.3.........58.9.4..27......3..9...1.4.6.. #Unfair
.1.6....2..3........5.7..9..69...4.35....7.....1.........98........2675..36..5..4 #Unfair
..2........1.35.29.86..91..........6.......43...64.95.37.........475.....5..1.3.. #Unfair
.....13...4.....868........9.62.....47215.......3....771...2.4............36.4815 #Unfair
....4.1...381...6..12.....4.....24565.......1...8..9........87.67..5.........3... #Unfair
..6..4...23............2.7187...1395..93..78..........381.....65......4.......9.. #Unfair
.....4..3768..2.....5..16.2......35..265.91..........4..........1..4....9....7.46 #Unfair
43.6...9151.7.......62.........79....68.......9.............6.5.7.36..49.....5.17 #Unfair
.4.9....839.5....7.8......3....38.7...46....583.....................2.1.56.3.14.. #Unfair
89.5...6...7.815....6..9.......6387.......123..............5.8.5..79.4..4.......1 #Unfair
.7.9..2....9..6....3..5.4......3...18..5.17.......2.54...6..8.56......9.7.....3.2 #Unfair
1......7...36754......8.....54.2.39..3...6.4....9.......92..836.....4..7.8....12. #Unfair
8....453..1.........69...81....8..2......57....71..6.95498...............71426... #Unfair
........3.76.251....19.47......9....4.831...67.................9...4.37..5....89. #Unfair
451....8..8.7......7..352..2...5.8....3....6..4.9....3..4..........67.4......39.6 #Unfair
1..2....9.3......55..4.37.......4.233..........8...16...9.2.........6.5.4715....6 #Unfair
9...3...56....1.98.429.6.7...3...75...672....................8..1...3..9.2..7...4 #Unfair
..17...25.9..6.......1...7.94...8..33....46........2..85...94...2...7.5...9...... #Unfair
..248...37.6.....8.98..57......41.........2.5.......7..6..9..5.9..8....4.3..249.. #Unfair
.1..........3..5.9.7.2.6.43..9.7............2.2.16...72.....3....8.47....5.....6. #Unfair
..3.5...789.........59...2.58...9...2.....3....62.1..5..........421.86...18.....3 #Unfair
.....198..165...37...........3.1.........5..3.61.78.4..4..........9.7...9.5642.1. #Unfair
..8......3751..9......5.3.6...32....82...........9.4..56.....1.........379...1.48 #Unfair
.65.....1...3...2..9....4..5........7....8.9....4.12.5...2547.6..4.1..39......... #Unfair
9.3.8..728..4........21..3.........93.57......9....5....7.361...64....8....1..... #Unfair
.....4971...3....5149.....8..59.......28....7....76...824...5.95....3...7.......2 #Unfair
64.......9.5.........578....5.6..2.........473...275..2.......4.8.23.1......1.86. #Unfair
..748...9....2.1..9......3...49.82...2.34......85...6...9...42..5.8.7............ #Unfair
.7.1..........46..34...81.9125.....4....3...29....7.........9.........538....6... #Unfair
....5....7..2..4.......8..5.19...25....619.3...........5.7.....8...6....4...358.6 #Unfair
..23...4....6..1.2..5.4.8.3......3.948...65..2..57...4.3............5..1.9..1.7.. #Unfair
..........3.289..45...7..3846..........8.16.........492.9...456...92.....4.7...1. #Unfair
..........8...471...3.9..4..14..92.6.....6....5.7..1.9..1.53..4......6.....8..... #Unfair
.2.3.15..4.1.9.....56.......7..........6...53.92.8...19.51.........426.........8. #Unfair
1..235.........7..8...6..513...16...71..2............4.9.....86....58.294.8..3... #Unfair
9.......8...........7.6..1..2..3.8.9.54.296............1.2.6734...........5..79.1 #Unfair
4...269379.............7......4....8...3..67......2.533.918...68.1.6....5.2..48.. #Unfair
..9.......8.2...6......73.....18..4..4......97........2.13.........5...46...1..58 #Unfair
..24..8.6..............6327...2.5.7..3..196....17...8...8......1..95....2.3.8.1.. #Unfair
........9...14..8..9....25..27..31......6.........539.3...9.5.7..27......85...... #Unfair
..5..1..........3....9..1.7.....3.166.2.....98..7..4..9...3....3681.2........4.7. #Unfair
.5..32...2.......3....86.15.3.72968..16.5..2................8......7....3.761...9 #Unfair
.47...........1..65...2........4......6.83.........16.1548..2..97.4...........53. #Unfair
......349.47....85.............256.8..67.49.......3...65....8.....1...5.284...... #Unfair
.13..7.8....6.1...9.......14..3.69.2.......7.....5..6.2......59..798......1..43.. #Unfair
...3...6..6.....788.9..12...17..6...2......3..9..7...4...8...5..2....4..6...12..9 #Unfair
2.6...5.....6....45.71............6...9.2..87.5...82.1..47.19.......91.3....3...6 #Unfair
95..76.3...6.........5.8.4.......1......9....379.........13462..2..6..7..65..9... #Unfair
23..8......43........5.1.......12..9.9.86..42......8..8..........249..1.9.....763 #Unfair
..27..3...1...69.88......1.4....8..56.....174..............7......52.76...3....29 #Unfair
7.......6.34...5.....93.....8..5.13...28......1...264.1.....489...2..........6... #Unfair
.....324..6.275...........7......4..19...6.833...17.2.......16.8.43.....9...8.... #Unfair
...9....1.1...4.7.2...18........7.6.......3..6..3.2..436.....8..57.9....9.4.3.6.. #Unfair
....5.....7...2..5..549..3826..4...3..4.265.......9...1...............2...816.4.. #Unfair
6......4228.41.9.................85...37896....754....9...........1....35.8.3.4.. #Unfair
.7.6.528.....8....4....9..6352............6...9......71...9.82..8.1..7.3.6.....91 #Unfair
9..12.........495...................2..8.6..31....3.4643.78...2...9......5..3.18. #Unfair
.8......42.........7..63..174.9.1.....9.8.1.....64......6.3...51......2.93....8.. #Unfair
....14.5.3.......4..2..61.8...7....2......7...9..8.3.18..29..379....1.....54..... #Unfair
.8..946...9......5..5....273.7..95.886..2..3........9.4...72...............6..8.. #Unfair
..2..6.1....7..5.268.1...4.....6..97.2731.4............1.2.4..9.78........3.8.... #Unfair
.....46.....268...2.8.5.3..6...8....1379.6..8...........2....91........3.75.3...6 #Unfair
85.2..................57691...7.89.....92.3....1...824..3.6...5.7..........1.3... #Unfair
.7213...........285....2..4...........12.6.8..3.9.516.9....483...........6.3..9.. #Unfair
..5.9.376..6..12.9.9..4..1......5..8......7..1.2................872..9....97..6.. #Unfair
1.6...8.7.......9...........542..7.93....6.5....57.4.2.639.......2.845........... #Unfair
678....25.9..6.4.3..5..........17.........7..7..3.29....3.......5....2.6..24...59 #Unfair
38..76........4.916.......................523....534.87..2..3..1..49......4..59.. #Unfair
7....6..584.........58.41.767.1......2.4...1..............3.6....8...5.9.5.2....4 #Unfair
..9.1.4.8..2..7.13...2...7.8.1.23......97...4......8..45..8...9....9.3..........7 #Unfair
....6.5..13.....672..............48.9.7..4....5..193......3..4.....7.8.5..914.... #Unfair
...29..............5...412.8.6..249.....3......56.971.9.14...5...8.5.....3.9....4 #Unfair
..8...........2...49..753...39......8........2.5348..........43..14..9.....19352. #Unfair
.58............7....471....29.3...4..8..49.....58.13.......65976..........2...1.8 #Unfair
1.6....73.9...........4...17......9..5...21...3..5..62..4.35.8..85.7.......1...3. #Unfair
...89.7.6...6..........35..5........1.9..6..3.38.1.25...1..537.38...4.2.7......9. #Unfair
7...8..1.........43..17.2...9...28...7..4..96..6......23...5......76.4......24... #Unfair
....3.9...4.85932.........7.54.2.6...8......3......2.15...83...6.24...1.......... #Unfair
7..28...5..........3...198.3.....81........64...4..23.9.71.....5.43.....8...24.5. #Unfair
..1293.....7.8.2.4...........8632..5.......214..5.....91.....8..3...4.6....35.... #Unfair
.4...75..6...39....7.85.94...1.........7..6..8.42.3.....36...7.....8.....5.....2. #Unfair
6......9....93.712....21........3....5....823..9......8.....9...14..56..5..7..... #Unfair
...79613...1....25.........94.3..51.8....74..27................3.26..........8296 #Unfair
17.69.2.............5..2.7359...4..........81..138...6.8.....272.9........4.....5 #Unfair
......8....5.98.1...7452......23.....6......3.4....9..7.251..3815...467.......... #Unfair
58..36............7......5...3..78.......49.....16.27..42.......6.....271..8.5..9 #Unfair
24.1....8.........16..45......59.3.........6.......2.1.....3.8...4..17.2..87...54 #Unfair
32.7.6....8.......6.92.....7.3...16.5.28....3...3....5.....9.4....14.5...6..7.9.. #Unfair
6.37....9..7.............8..5..21.....2..8.9.........5..6.574..4.......617..365.. #Unfair
.7.......8...29.3.......4.2..9..4..6....56.73..81............1..529..8..6.7..8... #Unfair
..4..517....8....4..142...........651...8.4.769.......53.6.9.8...63..........83.. #Unfair
.9.3.4.5.583....17..1..............8...259...1.....6....9..3.......7...284.5..7.. #Unfair
....1..7..2.............1.5..4937......16..3.9.14.8...8.....426..3.7...846....... #Unfair
31.......5.9..............8....8.2.6.7361........3.9..4.2..13......9......63.8.79 #Unfair
............17.39...193.58......3..871.2......25.8.......6.....9......636.2..97.1 #Unfair
78.1......95..4..2....7...621............1795...8....................931..723.58. #Unfair
.4.8...12.9......72.6.......2....8.......9.....9.3124..5...........6...8.13..79.4 #Unfair
.5....7.6.71..........1...4.35.........6..1392.........1..975...6..28.....35..4.. #Unfair
264..........6.....3.12.64.3.......51.........4...97817....452..5.........9..7.6. #Unfair
.2...9...8.932..6.......5.2.7...2...........14.5.6.....4...18...3.9.........3825. #Unfair
16.27...9.7............341.49.....2.......8.1...8973.624..........364.........1.. #Unfair
1.........6..12................46.7.87...93..4..8.79.27519...2....5....89.3....6. #Unfair
....2.38.219...5.....5.1....624....3..7.......9..67.4.6..9....8943..6....5.3..... #Unfair
.139..8.7.4..7.......8...9........54.27........8..2...............13.68.....6542. #Unfair
.....32........98..96.............91261.....4...8.47......51...9.57.8....32.9.... #Unfair
.483512..3.........7.....4..35.......6.....39......8.....4....6....8.5....2.751.. #Unfair
7............137.......218667..5892.9..3......389...4.......4581.....37.....9.... #Unfair
..6..48.1..92.3..7.4.....2.93....5....85......1..79...............7...1...2....65 #Unfair
.6.4.85.39.....2.48....5..........7.3....1...289.............1...6.9....7128....5 #Unfair
...5..4......685...98.7.....7.....51..3........6.12.49....4..1.4..2....6.29...... #Unfair
.4.7.....7.1..2......64............72....7.6853.9..1....923...........8.85.4..2.3 #Unfair
68...5..9..7....2.5.4......7............812.4.4....63......3....9....7828...29.45 #Unfair
.6...3..8...8..57.4.....9.......16.....4......5..82..4.8.7...1.1.2.65.....6....9. #Unfair
..1..8.......9371.4....5...........9.18.5..........6.7.8......22..63.4....6...9.. #Unfair
..8.6...2.....5...2738...6.4.....9.5....324..8.1..............86....3.4....597... #Unfair
..52...........9.63.....27..51....8....5.......21..6...7..6...2.3..514....49....8 #Unfair
16.............2.48..3...5..92.5.8.....974.6..1...85....543.................8143. #Unfair
....75..6...9.3.....2...79..5...8...864...2..1..........1..73..48..6.....391...5. #Unfair
..34.........1...7..872.16.5..97...1.37.5.2..12......................7....91.8..3 #Unfair
....5.8.4.359......9.8.6.1.3....4..........7..4829..........5....16....8.84...7.. #Unfair
.....7.122....6.95..7.....6..5......9..15.....164..3.8.7...19.....5...6.8........ #Unfair
.....1......97.1....63..89....6.37.53.4..9..8..........3.....2..487...1.....5.6.. #Unfair
....6.........739...92.5.1.6.......81.784..5.......9...71.34.6...5.....9.3...2... #Unfair
.....6...8.9..7..643...............3.2..5..8..4..9.7.......9..8..36124....5...2.. #Unfair
6.9........3...2.41..2.......86.4.......5.4......81..5.......5796..2...35.1.98... #Unfair
.8914.....6.................217..6.....5....1..43.....8.7.5...94..27..3..9..38.74 #Unfair
.....7.4......6.8..24.8.1..3...4..7..1............3..2..752...4..29....81.......3 #Unfair
.7.4....9..8.5.16......1.3.4..2...8....376....9..............45.469.......3.1.... #Unfair
......3.....8.6...8....4.1.......9..5.46.7....6..384.297.........17.5..84....2... #Unfair
...5.864.1.4.......832....742....9...39.2..........8.52.14.................7.35.. #Unfair
.....1..31...2.4.8..9.3....2...........9..53..71....4...246.9.....3.8.6.5...9..8. #Unfair
....1....312.7...........8.4.59....7....81..668....2.....43..9.7.......25.....4.. #Unfair
............63.5.1....71..2.38.....57....9.682....6......8.21.7.5.....4..8.9..... #Unfair
.....57.4.5...7.1..29.4.5.6..6....9..7......29...624...............36..76.5....89 #Unfair
.........8.45.9...53..6..2..8..562..9..2...46..2........5.3....24..8..3....1.4..7 #Unfair
...9.42......3.......2519...6.....95.7....4....4.8...1..5..2..9..68...2...7...36. #Unfair
8....1.......5...94..3...........7.2576.4...318......5.4.1...5.....7.9642....9... #Unfair
4..317......4....61...257..3.....1...74........9....3....5..3.86.58.9..........7. #Unfair
.9.....6......94....52..1...7.....165.237......1.6....743......1...38.9..596..... #Unfair
9...2.463.7.........1.5..........7.........1..64.7..854..31.........95...358....7 #Unfair
4.......3..539.7.6..1.249...54.8....1...53...9.............9..1...246.8..4.5...9. #Unfair
.....5..8...87..1...2.4.5....46.7..5..649..........8...27...4...4...12971........ #Unfair
.....2.91.8264.......7....6..7.3...8..52.....3......7....3...8..6.8..2.32...59... #Unfair
.3.....182..1.37...4.85........4..6.4..78.5...6.2......1....953..........95....8. #Unfair
.3.4..8..2..73..6.....215..7...........1...58......1.3847.6.......5..67.9........ #Unfair
......3......8....84...359...........21.74...5...92.1649.8..7.51..7..842.....5... #Unfair
3....8........347...97.......4......9.....14..86.452....25398........3...3...16.5 #Unfair
......5....8.1.49..6.4....18...6..5..46..23...31............9....794.8633..7....5 #Unfair
......6....8.2...7....1594..42.3..5.18...2..46.318.....7.8.3.....4.71............ #Unfair
.......9...451...7.....24........9....582614..1.......2....4....9...7.1.4....5.89 #Unfair
.7....3..483..612....4.....3.6.82....14.............1...9........8.7..966...1348. #Unfair
51..9..8.6..........3...1.7..428.5......4.........5..1.8..2..65.3.9...24.6.3..... #Unfair
9..........6...7.134..5........6.3...8...7.12.67..5..4....4...7......98..3.1...4. #Unfair
1....8..5.............71.23..3......5493..67.67...........2.46.45....9....7.9.... #Unfair
..8.2.3.......386...74......8.5..9...32...5.77.6..8.1.1.5...7......7.69.........1 #Unfair
1.5...9866...4.523.........5.......1...2.....9..68.........3..9..7.9.35....1..7.2 #Unfair
....2..6....3.61....315.49......9.4.2..........4.735.17........1...92..4.8...567. #Unfair
...............4...7648..1.9..6....72....59....1.4..85...5....285...1.9.....23... #Unfair
7.12..3...........85...72..68......5.4765..................6.9...4.1.52.9..8...16 #Unfair
.6.7.29..94....5....14....8...........4..........8923...5..7......123..5.7..5.36. #Unfair
4.......2..36.9..4.16.7......4.92...........812..........7....3.7...6.2..5..489.7 #Unfair
.1..68.4...3......4.2.3..6...85....1..49...5......6..98..6.79..2.......3..98...1. #Unfair
.1...5.......2..5..29.....6...83.6.4..4..97...3...2.91............5.3..9..5768... #Unfair
54.26.9....2....8.1.3..5..7..93....4.5.87.26.....52................9...24.5..87.. #Unfair
1...5246.2....9.....3....7...19........6.....8.7..4.35.1..6.3...8.......4....75.8 #Unfair
.47..8..11.......9..21..4.........5....47.36.283........8.....6.6..19.3.721...... #Unfair
.4.........95..7....3...12...5731........541..82...................6...8.918.45.. #Unfair
.........3......8....9..3.7.46.....2....5.498..7.....1...19..6..1.6.52..9.2.74... #Unfair
392..6.4......93.....2...17..5841.2.7.9..................9....1..1...8.55481..... #Unfair
......3.9.6.1.......538.1425.......324...9.....3.2..74.......284.....5.7..6..5... #Unfair
.....4.9..67.....592....8.4.5.4127.......56...7.........3......7..3..1.81..72.9.. #Unfair
.9..16.3462..3..5....2.5...............9...15..3..196.4.8...5.63.5....4.....4.... #Unfair
78...24.......8.516......27.7..1.6..345.6.................23.7.........5...8.7..9 #Unfair
....1.....1.4...5...9....7.8.....73......6....3..5.4.634.19..........24.26...3..7 #Unfair
1.......48....3...2.....635..15...6..3..2......6..43.7378....9......8.5..5.....13 #Unfair
....8..23.4........715..9.....84..........17..9...1.6.48..7..3.5.........6...87.. #Unfair
....94...5.327........1.85............69....3....3.2..2.......8.7.4..12...87.69.. #Unfair
.3.....56.....8...2.6.1..3..1.83.9.....19...2..8..4...6.....17............4..76.. #Unfair
.7.........28....648...91....4......81...74.9...3..28.....6............16...31.97 #Unfair
..1......5...6.....4...8..7...4.6....7.32...4.32.5...99..6...8..869754.2......... #Unfair
.......1..5.7.39...3.5........68..........27...5132.8472..9.5...18.........8..... #Unfair
68....1.3.37.1.5....2..64..9.....2.6...9.........2..1575......8.6..5........98... #Unfair
5......811..59........6.95....93.4..6...4..........32...2..6.3.46..1....87......2 #Unfair
............5..76.....7.2.91....6.3..2..8...4..5.4......73..19.3..85.62..8....... #Unfair
....1...4.8......29....4.7..26.9........7.....1...652..49.....6.6..5.8....51..... #Unfair
.6....2989..3.......7.......1....8...4.28...3..39....2.98..1........9.7.4...7...5 #Unfair
7.....9....4..2.1..8...5...1..4.63......7.2.5..3.........96...287..1.6.44........ #Unfair
.....2..7..9....617.6..43........2..5......1..14....734....5...85.2..9.....1...3. #Unfair
15...3..9....51.....3..84..9.6..2..5.1..9......7....8..4..2............756..3..18 #Unfair
...2..........594...7.1..3.3658............2..8..375...5........49.7.1.8....21... #Unfair
...893.......2..6.5.....3..21.75...87...16....9.3.......1.3......7..82.48.4.....5 #Unfair
....6...82..19...5...37.2.............3...56275.9..4..8....49.............423.7.. #Unfair
......96.............2.915749.3..2.621..7...........1.73...8..4..816.....6...4... #Unfair
..........63.5..........94.678..4.3.3.......7.5.9...8..24..7........87..8..1452.. #Unfair
......6.73..5...2..86..7.9..75..934.9..2.........84...7349..........5..9...84.... #Unfair
718....3.......68...............9..8.....2.435.6.78...39.5...7.......956.4..8...2 #Unfair
14.......5...98....9613........1.......9.7.34.....4..6..7...8...32........42..19. #Unfair
......37..5.13..42.92.4...14.839....27..........7.5.......248..9.6.............1. #Unfair
.2.......64.835..2.....91.8....5.68....4...59.36........4..7.......6..4.8..5....6 #Unfair
8.9..5.6.3.7.....46.........2.....4........97.6...2..5..182........57..8.8.3.4.5. #Unfair
5....3.....92..4.1.831.67..79....58......81.2..2..........6.....3..9...8.....1... #Unfair
6...84...............36..2......18...7.6..2.1.....5.47..3...9.8.......7.8..547... #Unfair
..2.84.6..741.....6..3....2............7...39..9...681.....8.9.8.....5..316..5... #Unfair
.85..12.....37..18.......9...........24....37..384..5...841.....3.......61.73...4 #Unfair
...3.62.9......731.....4....5.............3.7267......3...7...8..4.29.5.1..4.3... #Unfair
....46.326.152.........1..67.5...6.191...24.........8.......7..........3.964..5.. #Unfair
.4...6..58........25...1678.............2...9.813.974....9.....6....892.....148.. #Unfair
9...2......83.............25...1.3......52.4.4....86.5...1...6.83..9.1...57.83... #Unfair
3.7...6.1.1.3782...9.........6..28......8.......7.9..6...........8.5631..24.....8 #Unfair
...3..8......765...5.49..76.645.2..1..1...6......8..2..7...3....29.5....64....... #Unfair
...2...8...3.....61...6429...6.....8.....254..74.39.2.............5.1.....8.7.... #Unfair
5.17.8.....7.9.....8.......8..31..9.7.......4.2.............5.....8.3..2.3.14286. #Unfair
.9..7...4.46.....8..859.......36..17.7.9..62................4..5.......2.1...39.. #Unfair
6....7....4.632...1.....5...1.8.5.6.........9....718..8.....6.43..2....15....4..2 #Unfair
......3493.8...7.54...........46..381..78.........3..6...9......65.....48.1.5.... #Unfair
81...49.2.....5...574....8.9.......6...57...........4..3..97......3.......846179. #Unfair
..7.346.9.8....45.1........5.9....716382.75.....9.........4...78..........5...18. #Unfair
...............4.2.6..58.3..2...579...9.63....3.........4....8..17.4...55...9.3.. #Unfair
1....9..2...1..4.5.29.....6.9...........635.454..8.......2...1.3....7.....6.3...7 #Unfair
61.........3....8..5..8...9......468.8..719..4...3..7.......1......6...2...5426.. #Unfair
...97.............93....65...1.38.6.....1.7..35..6...25..1...83.....2..7.9..43... #Unfair
........1.....3.6.159..............6.4..259...813...7...4.7..1.6....94.72..8.1.9. #Unfair
.....82.98.23.....5.612..........6...739.4.........7.3......36..35.19.82......... #Unfair
....4.3.99....14..4.5....1..9..86..182.9..6.......4..2.7.....4.......2.72.1....96 #Unfair
.....87...2.597....8.2....9.......8...2...59...7.6...4.9.1548..6...3.41.......... #Unfair
....73......4............3842....9......29..6..3.......9.7...615.1.9......638..79 #Unfair
5....96.324..63...1.....5........172.3..........6.1....2.....58...75.4..3..8..... #Unfair
...7...4.6.8...1.2...182..5.3485.6.................8.1.5791...44.6...5.9.2....... #Unfair
........3..6...9..4...3928...3.56...........1...92....28.14..3.7..8.......56....8 #Unfair
.....7.2...4...91..6....4836487.........9..........36...38........6.217.5..1..... #Unfair
1.7..2.3.4..7.95................8..96.8........3.248..826....1.5...........16.7.. #Unfair
72......5.....3.4...49.8..186..2.9.....7............68.3.6...1.9..1.............4 #Unfair
9..5.8413...9.........1...............3..76......9.572.16.2.....9.1...28..8.7...9 #Unfair
..3...1...5...6...2...93..4...8...3......1..849........7...........2.61..8.75.... #Unfair
1.....8...32..9.715.......3....52937....4.........3.2.7...2......6....548..41.... #Unfair
.............14..268..2...7.5.......2.7.....9.9...64.38......5....951.....9.3...6 #Unfair
.3.7..648.67..8......2......8.9.1......4251.........9...1..2.39.........3...56..7 #Unfair
..9...362.7.....9.8..2....4....5...7.............4.956..1.23....2846.....96...1.. #Unfair
............2.193..35...28...6..4.7.1......94..7..35.67..9..8...2...........47... #Unfair
8....341..27.6.............9....4..754..7..8.2.3.........9....5.....73..3.8..51.2 #Unfair
..74263...6...1254........75..3.......29.8...3...6....64.27........1.7.......3.8. #Unfair
6......5...2.....1....81....864...294..6.5.7.2..7.....1.........5....4.2....39.6. #Unfair
1....54..2...9...7.6..12..58....9.............1..2.76......859....63..1.........3 #Unfair
.6..4....5.86...2...95........1.3...2...8...77....54..........364..3...2......896 #Unfair
.6...947..734....889.....519...8...5..6.....7.3.......1...97.2..............54... #Unfair
..65.....2......8..8.179.4.492..63........6.....7.1..4...........1.83...7.86....9 #Unfair
..25...6......8..1..5...8.3.......141...4.3....42......8...927.74...2.....6...5.. #Unfair
........55...1297..4...5326..5.....91.7..6.......9........3...4..8....62...8.7... #Unfair
3..72............9.2.5..1.....4.1..6....59...5.9..7812..8.6.43.7..........2...... #Unfair
..4...3...8.....65.......1...712....3...7..9.9....62....3...85..713....4....61... #Unfair
46..........38.1........86..8..9.32632..61.9........5....1.8..2..49......39...... #Unfair
..9...4..1..23..6...3.7...8.7..9.3.6.4...........2..5..9....7.2....5....28.3..... #Unfair
...5..........487.9..38...2.7.2..6......9...5...8.739163..........1...8.124.....3 #Unfair
...6..14....197....6....8...23.8............45.84126....17.......2......38.....5. #Unfair
..7.........1......5.38.....6.............95.27.865..1..19..37.....4.1.87.361...4 #Unfair
..........2.1.4.7.3.....65......5..1..6..24...8.3.......9.57.827..2635........... #Unfair
.5.3.496.3.1.......9..5...............2..6.45...27.1.8........4.87....9612.8..... #Unfair
..2.73..94......38..78.9.....431..7.....6....1......8262........7....91....1..5.. #Unfair
8..............158.....32.6..........591....71..645.....57....2.......4..27.1.3.. #Unfair
61.8.......5...3..2.....589...246..3.........8.4.3.1.....62.........9....3...17.6 #Unfair
61.2..4...45....8...3....765..19.7.8.9...854...................8.732........1.86. #Unfair
.......39..9...4...8.2......46.9..5.3....62.....872.....54.......7...68......3.1. #Unfair
7..6.513........5.3..48...94.....5.......3.878.3.............24.9..7.....582...9. #Unfair
..2.......6..37...35.....18....2...62....418..48....5.....16.497....82.3......... #Unfair
.1.249.5..........9.8.1........3.4....5.928..683..................524.7.3.4...92. #Unfair
........86....347..432.............147...1...2.5.46.3...43...5.3.8.9.........7... #Unfair
.5.....3.7.9..15.4...72......71.3..........53...2....649........6...982...26..... #Unfair
..1....3.96...3.......48.6.....8.47..........23..9...5..9..6...85...1.2...6...541 #Unfair
8.....1.4.2..1......7..39..9341...6....2.....5..3....848...739...9..............5 #Unfair
...6...75.7..9.3.......21....3.2..9...49..761.....1.5.541.68.....64.............. #Unfair
......1.....75..9..7.93625.3...6..28....8..6...1......6.9......51.2..........5.7. #Unfair
......3.1.27....8...6...925.......9....3.7..2..52.1.3.5.3..........64....1.9..4.. #Unfair
..8.2.79.1.............8..6.........6..813.2.85.27...3...7...4..9734...5......2.. #Unfair
3...5..6...7..1584...4793...........4.95......83.6..1.......4..53.2..........8..6 #Unfair
..1....87.....8........9..5...3.5.1...6..4.3.7.....2.96581....4...846....3....... #Unfair
....1..........57.7.3.....4..97..84.3..........8.637296.182....9......8..5..4.3.. #Unfair
.6172...42..1.8..9..5...........983.......5...4..67.....7...4...8..4...........23 #Unfair
.2......88.365..........6.5...........1.4....9.5.8213.7...19.6.....63....14....9. #Unfair
15...........5...7..3..12.82....81..58.23....3.......4....6.5......23.4991....... #Unfair
....9...68..........2..687.476....5.9......822.....4.......46.3.1783..4...9...... #Unfair
123......7......6...6.....42..8.......59.........75..8....1.6..8.92...4743...8.5. #Unfair
.967...4.25...........36..118..........8....5..7..1.....59.71.2....8.6.......4.9. #Unfair
.5.2.36.......5...9.3.......6.89.1.......2..3..8.....2.7.....8......95....41..27. #Unfair
1......2.........893.......5..8......18.729..3.9.5...4..1.9325........43....26... #Unfair
7...8.9...8924....2.......4....67..31..4.3.5.6.7................9......8.5...164. #Unfair
..8.5413.......8.......3....6...5.9..4.1....8.5....67..8574....3..2.1.49......... #Unfair
...2.41834...87....5...6..4..1........541..7.6......1.....786.5.37......9........ #Unfair
.5..2.9.3.........24...58.......32.9.19...4...2..6758..852........586...1........ #Unfair
...7.6.4..9.2..18....4...53.....163.364.....2......5...8...2....493.5...5........ #Unfair
1.682.....9....6....39...2..........958.7..1..7...1..5.6.....9.7...1..6..3..85... #Unfair
5..1.......9...6.8.73....1..9...78...1.2...74....3........1...2.3.7.8.6...4.9..5. #Unfair
..4.9865.8........15..............7....62...3...48.21.76......1.1......54.2..9... #Unfair
.7..1......6..71.8.......9.6.32...4....58.2...51......3........4..8726....84..5.. #Unfair
.1.8....3.379..42..4......9............52.18.......75...4..986.59.........21..... #Unfair
......3..4..2.97....7.61....8...34.9..97.....2..5..8.69..8...........2.37.3....8. #Unfair
...7.1.922......78..........2..5....7....96...1.27.4.34...1.........5.....78...34 #Unfair
.845......7.....61.23674...........9.....8...54...923.7..3...4.......8....1..5.92 #Unfair
.8....14.647..........9.....6....8.5.....3..24.1...9679..821................67.28 #Unfair
.....3.92....918..8......................6275.5.31..467.3...4...95......64..58... #Unfair
..62.314....6.........45.375.91...8..34.....2.......93....9........67..8.9....... #Unfair
.....1....8..29..452..7.3.........96857..............5......7....61.....3..6.4... #Unfair
..5..8..1..6.57.494.....35.3...295.4148...2........................1...282.7.3... #Unfair
....6....7...1..685.9.....2...14.639813................9..3..........9711...27... #Unfair
....3..14..2...3......8.25....31.6.8.....79..7.4......6792.....45.6...9..1....... #Unfair
167....4.......27......9..6..........3.2.469894.6.5....8...6.1........32..9..14.. #Unfair
8......91..2....4...183....6..3..5...3...14.2.846........94...7.9817...........8. #Unfair
....3.5...9...4..8.53.98..4.451.9.263.......1.....2...8.6.........2.5....1....6.. #Unfair
1.95...7...4.9.86.........39.3.......65..7...7...89................164.78...236.. #Unfair
..3.....6.7.4...5....31..............9....12.6.2.57...12......9..5..8.7..37.2.... #Unfair
18.9...........7...6.15.3...........9..6.4..3.567..4....34...1.5....7.4..24..9... #Unfair
....1..57....3..91.6............8.....8.5.1....196283.5....174.324..5.....7.....3 #Unfair
....2......2945...........9...8..1646............748..15.....7...8.13.2.3.....6.. #Unfair
9..6.523....4.8...5....3.781.7..4..5.......6....2..9.4.59...............26....85. #Unfair
2...8.3......5...2.93....6473....4...........5.6..1......5........4.387114.72...5 #Unfair
..........3..61..9.178....3..9.37..8.........3.4.251..9.....4....5.4..76..8....9. #Unfair
1.429.56.7.5..........8.9....8.5.47..7......9...8....3........5..637.2.82.7...... #Unfair
........7.45......6.....428...8.........253......3.912.71....5.2...7..9656....... #Unfair
....46..22......1.5.3...4......1.....8.39..6....2..9.842.7..589..8.....3.7....2.. #Unfair
.2.....8....7....17.......387...3..........45.56.1.2...924.8.....3..6592...3..... #Unfair
.....2..763..5.8....21..3..3..4...289463...........6..4..7............5..91....36 #Unfair
1...8.5....4....6.5...14..23..92............36.7.3...1.8..7235.2..........65..4.. #Unfair
...6.5..9......21...3....64.7.........2.31....8.47.9....5386.....97..6.........2. #Unfair
........78.517...2.97..245..............51......4...65..4......1..68..439367..2.. #Unfair
...........28....3..4196..7.......1..8.9.245.96.............7..43..25.......31.4. #Unfair
....6..231....38.7.5...9...7..93...8.......7.63....1..9.26.................79..51 #Unfair
..4.7...17..2...5..6......7.1..56.7447...3..6..........5.........1..72.......4193 #Unfair
..2.......91.25..748......3.4..13.6..2..8..1...64.......9..2......7..9..51.3.8... #Unfair
..27..9148..6.3........4.3.9..4..6...5......8376....2.5..............56....2...49 #Unfair
5...49......2..185............38..6.7....2.14....................9.146.712..38.4. #Unfair
8...19...437...6..2...7..83.2.9.........28.....86..42........7.......3.15.1.....2 #Unfair
3..5.9..298............71...4176..............9..3426.5.8..69............69.8.45. #Unfair
873....9..612..5...........5...1.6.........81.298.......7.6...5.1...3..8.....9.73 #Unfair
.........4....7..2..32.615.2.9....74........916...8....3..952......8...6.2.6..... #Unfair
4.6..9..8..2.167.37...2..6..........32...4..1.7...3..25...........192.5....53.... #Unfair
...8.3.7.....7.16..7...6.322.6.5.3..........9.3.267........1...9..5.....7.8...41. #Unfair
..265..1.....84....6......7.28...1..4......291.65.......1..27.427...........9..6. #Unfair
.8.9...275............721..14...6.5..57.413..8.....................5..739...1384. #Unfair
.2....7......1.....458....2.......8..7....6..2...361.753.74........6.81..14...... #Unfair
...49......43....1..3..87..6.........41.7.3....7.3.......6...532.5...4.6...8...2. #Unfair
......8....89..75.3..1.2..95............34.1...47......6.............3..2516...9. #Unfair
1......3......94.7..4.2....2..........63...8141.5.87..5..8.4.....7.......8...1..9 #Unfair
...........1.98...863.....5..9.........7..8......46197.......215..87...43...24... #Unfair
7.............478........16.2...65.934..9..72...3......71.8..5...5.794......1.... #Unfair
2..6.7.18.14..............9....5....3.7.........9.1.....5.........7.25..6..8..327 #Unfair
68..127.............4...6.5.931...5....3.......7..648.3..2..9644............7...1 #Unfair
.....6..3...2..8.73.24..1....1...47....19..5...6..3...6...45.9...432............. #Unfair
6.854........97...3...............16..26...3....1..8...85..2....9..6...2..6..53.1 #Unfair
4......3..258.....97...42.1........8...3...9.53....176....76..46..2...8..52..8... #Unfair
1......7.......5...3.7..8.9875.62......8.....4....1.......2.....289..3....4.1..5. #Unfair
...3....72.6..81..8..75....1.4...2695.......1......7.......5.42...84651.......... #Unfair
..315......6.372...7.....5...9.46..2...............9.74..2......1.4..6.96...9.7.1 #Unfair
1...428..37....14..8..7.6.3.............56...6.84.......2.97........14..76.8..9.. #Unfair
..97......651...3.....5..............9....7.28..62.3..2..4.3..9.5....2.74.8...... #Unfair
....9.......5..72375.2.....976....1..2...........64..58..43.5...........59762.1.. #Unfair
.........8.....9.61.3..27.4..5..46......57..9.4.....5..3.1.....2.7.98.....427.... #Unfair
.....19233...26............8......5...6..34.74..6....8.54..8...6...421....95..... #Unfair
7.....6...921.....3.......95........6.458.1.781....5.......7.2.1.745.........9..8 #Unfair
..67....4...6.4.712......8..2..4.7.......8..96.51.7...54............34.68....5... #Unfair
.2..9.5..1...73..45......6.49.2.......3...6.1......7.....4.....6.5..2...24..3.... #Unfair
...3.8..1.4..1..........4................47.69.5.6.82.174.2..63.3....9....6...2.. #Unfair
8...3452...9.....3.......6...2.13..9...........326......1..........9..58.8.5..4.2 #Unfair
6....1......37.95....8......8...............19..45283...5.1...3.62.....431..4.... #Unfair
7...6.....9......8.8.5.4..6.......97....4...53..2..........2.5.65...8.1...9.3..6. #Unfair
......8..9...68......4..5....659...7............2..41..74..1...3.19...45.6.8.2... #Unfair
1...32.4..9..1.8...36.8.....8......29.25.......5..7..9..78.4.5.......9.4......... #Unfair
..14......69....8...8...125.....14..7...8..1....6.2..8..23....1.......3..94.2..6. #Unfair
1..28............6.7...3.482.46..9....9...453.539.........4..6..9..........8.7..4 #Unfair
..4.........3.29.........176.....3..83.49...5..9.6....78...9.6.......1......85.23 #Unfair
.5........2..13947.93............7...3.4....21..7...9.....97..8..8..62.......8.19 #Unfair
.2..45..115...2.9...4......5..........8...2..7....14.9.47..96.39..75.........4... #Unfair
......51....9.......2.5...4.467.1.328....6....1...8..775.86...............9.3...6 #Unfair
.....8....7.2.64.........83.3589...7.4.1..5......65...96..4.2....4.7..........6.. #Unfair
.358.4...8....6..96..925....6......3...259.4...7.3.........8....2.....68......19. #Unfair
6.....813....7.....13.2.....5.4......9....18......3..69....5.6.....9.5..2..7.6... #Unfair
.74..9.....6....9.......4.3.6..5..7..4..71.3....63.8.52..............58..5726.... #Unfair
..1.3..9..24.758.......817...24..5........713...6......165..............243...... #Unfair
...2....7.83.4...........59..5.....8.......1.74..51.....2...9..5.83...2.3.476.... #Unfair
54......2.1...4....987...159......36..78.......4..31.........5.....7.68..62....74 #Unfair
....78.61..8......3..1.........3..1.52.6.......9.2......3..4..8...38.2492....6... #Unfair
1..4.8.9363....1.8.....654..7.......2....3......69.8..8....5...4...2...15.....9.. #Unfair
........3.2....159.176.........5.96.4.9..18.5.....7...648...........62.....51.... #Unfair
...7.6..41....326....4...373.....429..2.84.7...1...........9..2.835.......9.4...5 #Unfair
.8.2967.1.1......5.......8.6...8..7......9..6.7..32....329...........5..96.5.1..3 #Unfair
7..1....2..6.8....48..........2...5.163.7....8.......75.974........2.37....3.64.9 #Unfair
1.37.528.....1.3..9..6........261.9........6.73......437....6.8..5........1.4...2 #Unfair
.4...9....3....2.....18...............5.637...9..1..629..6......26.453....4.3.59. #Unfair
46.85..2.8.3.2..7....1..6..18.7....6......718............4..3....4..816.6.95....2 #Unfair
.....951.4..8...6..7..2......17....8......23..8..1.....64.8...7.174....3..8...... #Unfair
..1.35.4.....9..8.673.........7.1..5.5.96..3...6.....8..28....63....2.5.........1 #Unfair
....2.64.13.....7......4.8...376.....92...........82..98.3......5..............94 #Unfair
8............4.1.3...8514..58....3...394768..........6..52......621...4......5... #Unfair
....78.39.5..2.....7..1..8.96..3.1....1............9.6.96..7...8..25..7...5...... #Unfair
6.....24.....85.........9..96....1...2..4..5.....576..3......68...1.63.......4... #Unfair
..9.48..54..6..1.......3...768.9............7..52..6..3...6.9.....1.5.23..2...... #Unfair
.134...8.78....6155.........2....7.....9.4.......1.5....1...2....5..6.4.....8..53 #Unfair
.2..6.8.4.......5..1.8..6...81.........4.671................9...63.29.....5.734.. #Unfair
..7.......3....6...847.........98........75......3.8.17.5.1..6312...5.8.4.....7.. #Unfair
4..61.9.2......6..8...9....37.54........6...4.1..........23..9.53....2.7.6.4....8 #Unfair
.....7....4.31.2....6.....8.386....4.....2..9..41..6...8.4.....7.15......2......7 #Unfair
....793....9..45.285...............8.....7.56...4.679.....2.1.....713.6..73...... #Unfair
..2....4.....5.......4..6328.....1....96.........97.2...652.9.3.7..18.6......65.. #Unfair
4.9...5....8.9.1.4.....1.3758......3.7.3.4.....657......51.....24...7.5.......... #Unfair
1.....7.9.5...21.4..2..95..7.3..............88...6...59.52.48..2..37.........6... #Unfair
...42.15...........953..2.7.5.7...36..79..4.....................1..4.362.76.82..4 #Unfair
.6..34..1....8.35......7....1........9.7.3..8.....24..........35......7.4..91.52. #Unfair
.13946..................6.5....9.....8...3291...4...5...6.......587...4..31.29.7. #Unfair
.2.7....98..2....1.47.1..52.5.........3.7....4............8.3.4..936..7..6....... #Unfair
..17.2..4..75...6.2...4.1.58.........2........45...8.1....5...351.9.4......216... #Unfair
.....78...3...649...1.8......5...74191.......8.....32......8.7..4.6.3......179... #Unfair
...8..7.37.3............84..1..3.28.4.2...........9....6..1.....3.....64..4..592. #Unfair
6......9..87..4........581..4..2..........7....3.96.8...16..5...36.7.........81.9 #Unfair
....7.48........6...948....5...14...........9.615.7.....3...2.842.........6.53..1 #Unfair
......7.224..9.....6...5.3.............1.6..9785..3.4..5.....2...6..4.......1.8.. #Unfair
....92.....8..6.249.....67...43.7..16.1..84....251.7........8.73......6.......1.. #Unfair
6..83.1..2..651...8.12..9........83.3..........9...5......2.3.5...14..8...7..64.. #Unfair
...9.6137....87.46.........1....9.....4.....13.85.47....2.6.3748.3............2.. #Unfair
1..6....3..79.31...3.....2..125.......9.6.........2....46....8.2...1.3.9....89..2 #Unfair
....3.4.....9.....74..8.391...8.6..5.3....1..9..75..8.82..........5.......1..2... #Unfair
61..........9.3.6....8..74.....4...2.79......26......513...95...984..........2.3. #Unfair
..9.3..5......2..871.59....24.1..............1.74....953......2....5..4382....... #Unfair
....1..........2...8...2.15.5...7.4.......6.39....157.4.169..3.6.3.2.9........... #Unfair
.6.....8..17....46..91.....6....5.97..46....175......2...54..6.5............87..9 #Unfair
3............14..2..6.2..7.6.3............9..1...9..58.........4....1836.6.8.574. #Unfair
........4.3....18..6.892..51.42..8.....76....29.........5.8.......3....9....1.27. #Unfair
..79..35....85...66....7...23.....489.13.....4...1..............1...3.6....7.4.2. #Unfair
...5.6..1..894....6.....2....6..3.2...4........5.9...8.......177..68...4....3..5. #Unfair
.97...865..46.2...8.........4..293..7.5..16....23..................1.2.8.....5.49 #Unfair
71.2....4....3.....35.67....5...........7.6.99....5..78..4..2.............9..83.. #Unfair
9...78..14.2..6..8..592..........28.......37...32....4.9..8....5..3......7.....4. #Unfair
....7832..2..1...45.4.......52..9.47..7.2.......6....9.....21...835...........5.. #Unfair
.7...4..3...8.39.548...2...96...........5..29......8......26...6..4..3511........ #Unfair
.7.......2.3.....9..4.3.21..36..1.8....524...9.....4..6...7......7....5.....82..4 #Unfair
......5........9489.45...7..2...........6.78..8597...22...49.6..693.1.......8.... #Unfair
..4..9.5.3..8...7..2..1.6..5.......2.......4.....231..6...41.95..72.........6.3.. #Unfair
.2...........8.5.4..91....847...6.5....59...3..........3...4.17..76..3...52...... #Unfair
..............12.78.3.5.....1.6.2.5...4....2..5..8.97.6.1438.................934. #Unfair
.7.5.21.......8..9...14..2.39.......8.2.67.9........432.9.8.7..6.3..............2 #Unfair
.....268.4..6...717...48.............2.7..1.9316.2............32.....9..6..53482. #Unfair
158......36...9.....41....3642..7........1.2....3..4...............9.35889..6.2.. #Unfair
.....87.143.....5..8.1...496...4.3.....597........29.784.2..1...156.............. #Unfair
........47..3865.2..15...6.3...4..7.....7.82..1...8...6.8.27....5.4.....1........ #Unfair
.......93.54...1.....6972....97.......3..9.146....4...........7.7....6.18....245. #Unfair
74...1......289..3.....................975..652....4.7.83....2.......1...1.356... #Unfair
......7258.......95.32.............76..73.....92.5.6...4...25...1....8...5641.... #Unfair
..4.2....89....7.........16.4....1385............3.9.....761..9.7..5.4.365...4... #Unfair
.....1.....8..3...3..28...7.53............51.8.613..7..74.28..56.....42.....4.... #Unfair
973............7..1..8.........86.1..487...63........53.1...2..4....1.....29671.. #Unfair
.9...7.....5..213....4......7.6.4.29.8..9..1...17...431..37...8..7.5............. #Unfair
..52718..8......3..4.........9.6..21.58....6..7....4..582..4..6....1......4..7..8 #Unfair
..2.38..7.....6.1...31.54....87...4.........37....425828...1.......52...4........ #Unfair
..........7...2...51..3..8.......85........63..76.34.91...2.54.....8.1..3.81.4... #Unfair
.....83.77.69..24.......6....1.6....34...2...8...51..9..34...1.1.........8......6 #Unfair
.2..........73.9...458...211..6.3...........96...5.1.8...56...74....8....18.7.... #Unfair
....38.76.6895....31...4.............9...6.234.....7.953..7.6.8......3.1...4..... #Unfair
27..3...4.4..6.7...............43.9..1.5..4.85..............87...83.1...9..42...3 #Unfair
95.12...........2.8....53...9......24.6....5......1.4...5.62......48...7.6...9..4 #Unfair
5.7.36.....38....2..2...6.4.....41.6...9..27.....5.....3.......6....5.8..8....9.. #Unfair
681.4.2.............2.6154...........7...6.5.4.....8368.4...9..25.1.........2..74 #Unfair
....8..2.......7......24593..1...4....83.....25.....8.6..417...924..6....172..... #Unfair
...81..........8.46....57.9...7243.6..........523....1.891.....23........1.....6. #Unfair
.....81...9......8..65.....5.2.74....7..6...3.18..........57..99.......2..162.45. #Unfair
.75............31783.........65..87392.7..6....8.6..4..........6..12...4...9.8..2 #Unfair
.43.65...7...1.5....6.............2918..........54.8..9....31.5.....824.6....73.. #Unfair
7...........295....................1.1.86.79.9.45.7.2...34....9.7....1.8.61...34. #Unfair
4.3.......2.6..3..........7......5746...2.8....5.41.....2..4..684..5.79.35...7... #Unfair
...4.83...28......1...6.7........857.8..9123..6..7..144................2..791.6.. #Unfair
392.68..75..9.3.....7.4.....3..9...4.458..1.........6......6..1....5.6......8495. #Unfair
......684.423...79.......2...9....1.3..4.......5.79..6.5.6.34...6.......7.3.9.... #Unfair
.........3...2.6......132.86..7...9..3..42..6..2.351.........1..48.......6...8... #Unfair
9...67....351.......7...6....4..6...1..5..7........831.23..1.7.8163...2.......... #Unfair
.7..........6..8....51...6........1...1935......2.6.5..94.7.3....6.4.19.3...6..2. #Unfair
8............3...5..94..683.1.......9.5..1..6...7591................25714615..8.2 #Unfair
.......3.........76....948...2..15.389.5.......1.7....3.......2......7585248..... #Unfair
.............49.5.572...........6....8..3..79.418...........5...971...36.3..2.987 #Unfair
........493...287....8....1..........5.71...3.4.6.35....7...236....2....3....841. #Unfair
.6...1......6....5..8.3...74...6....52.....81783..........4.81...72.54..2........ #Unfair
..9.3......4..6.3.........2.......6..3.68.....2...47...8.5.1...4..7..9....6..2..8 #Unfair
7.....2..23.........93....7...98.315.......6..1........7..65..9.2..4.....91.2.8.. #Unfair
...81.....9.3.6.8.6.....25...7......9.......3.....9742.....53...1.76.....75..3.9. #Unfair
....73..........1..24..8........4...5...8.3...6752......8.49.67.367..4.1......9.. #Unfair
.95....28.4.9.57.32.6...5............5284........63..........5.1..7......7...639. #Unfair
..3.54......62.1...921.......52..39..4.............6.2......9439...8..5..2...1..8 #Unfair
.824.6.........4....63....76...9.15.9..84..3...........3.......2.9..4.611.7.3...5 #Unfair
35.72...6............9...75..3......76.....2......3..4....9.8...19...54.4....63.9 #Unfair
.38..1.5.....5...6.......7...9...8.41..9....3.84.1........3.6....76.49...6..8.54. #Unfair
..7.1.....4.......8..2.35...5..3.....1......828.9.7.3.9.......643..2..9......1.2. #Unfair
...8.3.....19...2.5....4..3.5...2.4.7......914..56.8...17.......8415....3........ #Unfair
7....81.43............4...........3..6..85.....4.1.2.96...53..181.2........69...5 #Unfair
........3.....462..6.....71.341..9....9.6..8.2......3.9.5827...8...1.24.......... #Unfair
7...8694...6..5.87..........2...9......86.7.....1.....8.....324..39748...5....... #Unfair
7.6.2..5.81.........2..........8...3.....95.4...51..68.7.....3.2..1.68.548.....72 #Unfair
...............34...354..7.......9...7...961..8..3.2..6.941...24...9...52..8..... #Unfair
6...5.91.7.....38.................6.5...7.1.8.2..48.....8.1...63.172....97.3...5. #Unfair
...8...9....17.....3.2.516.6...287.....43682................9..8...1..34..6..7..5 #Unfair
...4.......76.....5......182....58.........37...8.16..64.93.5....8.4...13......6. #Unfair
1....3....8.6754..9......6.....96.....7...3...4....659......2.7.....1.......8...4 #Unfair
75........1.....9.92....46....7.1...2.......3.8.....2....5........316..95.349...7 #Unfair
...471....3.......24.6.5........3.......89..7...7..29...4.9.18.3.....5....7....42 #Unfair
.......2.754..2....2..9..........1.3.....3.6.6.52..8..3.18.7...59.........6....48 #Unfair
...24.38....7....5..7.61...6.....1.29.8......1...........6...5..8...2.4..9.43.... #Unfair
54.8.......69....12...............3..6....4..3....257.47..9.38.8...51..2......... #Unfair
1.5.8.79.........5.9.4....2.5.1.4...7.6..3..8......4..9.3.65....6.2.............7 #Unfair
..983..57.......6..1.6..8..56......42....9..........7.....6.........29...2..14..3 #Unfair
.5....9.....287..........71.6.34....34.8.9.........7....1...4....31.829.68.....5. #Unfair
.5..97.32.....5......8.3.71....594...6....38....7....9..4........8.169..19....... #Unfair
4......3...18....6.....91.8.6...47.21.5..28.....9......8..76.5............421..8. #Unfair
.5.......4...71..36.8..2..7..25.31.937..4.................9..2.......5...1.4.8... #Unfair
64....8.5.......467..........8...1.91...924.7....8..3.85..4........26.1....7...28 #Unfair
....6..9..5783.......917..248..5...91..7...46......5....8..1.....2....6839....... #Unfair
3......1462....9.39.54....6.3.8.....892..........7.........9..7...61..2.5.....3.9 #Unfair
....48.19..6......14.3.7.....4....2.3.........5...1..4..8.........67.4...3....75. #Unfair
..41....7....8.....9.4.712312.93...........516....4........8.......9547.7.......9 #Unfair
3......4..5.8.93.7..6......83.....265.............5893.495.1...7....89......4.... #Unfair
..5...9.....13...8.....62.11.....489..3....75..........2...........71.4.69..425.. #Unfair
.18.7.39..72.9....9....5.........8.5.....1...2....9.76.9.....68.648.3.........4.. #Unfair
62.....9..4......1..7.95.2..64.....7.....2...1...7..69.5.3..........1....8.5.67.4 #Unfair
.719...2.....4.1..45..6...8586....71....5.........3............792.3...5...6.2..7 #Unfair
.........93....17.6......4.45............1.......976..74.1..3.8..15.2.....984..1. #Unfair
61.7......3...4.688.....7..47......3.8..96...9................1...253..75479....6 #Unfair
.61...........8.29..86.7.3.....39....1.......3.75...914927............5...53....7 #Unfair
...............3.18.715...69...1......549.8....12..73..2........5......7...874.9. #Unfair
.....1247.6.........1..2.......2793.5....64..9.....7.....9....86.9.3.1.28.3...... #Unfair
...92..8.6.....2.9.....36......7...579.5.2.3.34.....7.27....5.........6...1.5...8 #Unfair
827.65....619........1.8.2....693....34............7......891...9...15.....57.4.3 #Unfair
.....3......67...8.4.....65..87......548.2..1.1.......5..2.4..........9..6.51.8.2 #Unfair
1..5...38..38........9....54.....6............82.4.37...417.9.......2..17...5.... #Unfair
..7..4........5...8......23..2...3.55............46.892.586317.1.......27....16.. #Unfair
......2..3..7.4...48..1.3.7.7...2.....35..4.1......69...2...5.....89....76.....3. #Unfair
26..1.87.............4.2.......2..5..98.6..27.....3..954.........9...71...7...3.8 #Unfair
..7...2593..45....8...............62..4..71......1....7......9...1782..3...3..6.. #Unfair
7.4....8.....7.51.8....12..4....5...95...347.678.....3.8..3..96......7...6..1.... #Unfair
.8.7...3....6.3.7.......4.9..7...582.1427........5....6....4....3.8..21........5. #Unfair
91..7......3...5......1.6...56...7.......48....438...25..2.......9....3.1...98... #Unfair
6...38.7....42...3....5.9....2..31.....8...5...1..43.9.8.......95....86.........4 #Unfair
63.1........4...7.........6.7...42....9...84.5...9..6...58....41..92.7.39.......8 #Unfair
..9.5.3...2....68..34...7914..........28.19...7......8.5...8......36...4........6 #Unfair
...5269..4....3.85.97.8...........4.3624.........1...283...............6...7.53.. #Unfair
7.2..3...19.74......85..........18....7.6...93..85..4...36......6....49......9.65 #Unfair
.....98..984..........45..2.....125.6.......4.35.....8..15..4.95.3....2...731.... #Unfair
.....746...7.1...32..6...15...............628.6..84.3.3...65....914.25........... #Unfair
.9.2..1436....3..51.................2..71....46....2.1......4985..36.....1.8...3. #Unfair
....94.3527.........4...........6.9..2.1.....9....54...............5.9.3486.7..1. #Unfair
.8.79..2.23.6..........165..1.4..2.7......94...7.......4...8.71728.....6......... #Unfair
.1.7...8......3.......42..979....8.3.4..........1..2.6..7....64629.5...143....... #Unfair
..1..8.25..21.4..9.....5..........8.7...3..6....9....456.2.......3.4......9.7..43 #Unfair
.92..5..........1.6.8.1...5..1.84...............369.4.......62..4.2....39..5..... #Unfair
8....6....56.4.2...2......1....2......1..5347.7......59.............413.4.598.... #Unfair
..1.......5.81..7.62...31....2....3......4......16.4....9.5...82...4.........6754 #Unfair
............4.523...279...5357..94.8....1.6..........98.3....47429..1.8.......... #Unfair
.....5..998..........7..3.8..........31.8.9.44.6..92...1..56.73..4...8...9..3.... #Unfair
7....9.3......815.6.............6..9.7.4.......47.56.1.9......534...........2.89. #Unfair
1..8...5464.......3...9.7.6.2645..................1.9.2....9.1..1...75.......6..3 #Unfair
.......56...2....3395...........71..8..6.12...7.8......49.1...5..65....1....43... #Unfair
3....4.....6..5.9..4297....9.85..642..........5....38.......856...6.......1.37... #Unfair
.....35.....7...1..25...3.......5..9.32......7...214.52.8...1....986...........4. #Unfair
.1.6......581.......9.4.53..61.....3......7.8....7....9....6..7..479..1.....5.2.. #Unfair
.43.5671....2.36.....7.....3..1..26..26.....1..53............38....9.1.25........ #Unfair
....8.6.4...9258....7.......4...1..8.9.3........7.249.3128..............8..2.3..6 #Unfair
..73....2.1..6.7...9..1..4.....2985....654....42...67.1348......28............... #Unfair
.......7.8...42...3..16892..3.2.6....18.9..............5...12...2.3.5.14.....93.. #Unfair
....3.....9......782........5.6.9.73..37..6.......4.5896.82...........15.3....... #Unfair
8..64...51..3.24...5...7...26.....8....5............24.7.........381.....1.2.49.. #Unfair
.1.....29.7.3.......4.97.....2.............3..9.64...7.....8..41...7...6.6...159. #Unfair
...439...6.........3...8...47.3...52.5..14.8..9...5.6...3..7..5..5...69..4.....21 #Unfair
..........4..69.8.862...........6..7....819....97.2.1...12.....5741..26..3.....5. #Unfair
2..9.54......6...88.......1.......1......13.64.167....3.9816.5........6..5.3..... #Unfair
8....675337....8.9........6.........2.8365....619.84...1.2...........5..79....... #Unfair
.9.....72..45......76......9.2.3.........82.......69.4.1...4..73.567.........5..8 #Unfair
21..6....5..1....8....73..916.........859..4......1.....7...68.........4.....7915 #Unfair
...4...3..2..5.1.6.7..6..9...........46..........3..25..9.17..4.31..4.68..73..... #Unfair
31.76.....9.......8.2....5...45..2...5...79...3....61......4..6....1...8...3...7. #Unfair
6..2.78...3.6.4..9...............5.4.26.1.....93..5....7.....4.8...........95...1 #Unfair
17.8..9.3..5.......49.6.5........6...1.........753...1........88....74.25....4.6. #Unfair
49..78.....65.........6..3..8....5......2..7..2.731.466.8..9..1.3.........5.....9 #Unfair
........1...21968.5..............9....16.8....39....72..394.........5....5..21.4. #Unfair
1....7....87.9..1...34......5..1........8..6....6.38......3.2...2.9....45...72..6 #Unfair
...8..........7564....2...1..7.3.4......76.1.8..412..3..3.....9.65.......9...4.3. #Unfair
2....43......9..8......16....6.......3.7.....412.....6.8..351....4..62.7..5...... #Unfair
.1.....5....2.63.9..7.........5....3.95842.6...8............9..5.67.....14..6.7.. #Unfair
17...925...3147.......5......97..6134.............8.9..9.....3..2....5.....892... #Unfair
3....4.17..8...6.......183...6.8.2.......97.372......9....5842...........67...... #Unfair
72....5..9.....8.........318.5.....7.....71....3841...56..73.........64.....6...5 #Unfair
....2....38.....56.4.15..9..637.........49...95....7..8.6.72..3....3...9.....8.2. #Unfair
..8..1.2......51..53.6....89....87.3.52.........94.....4.153.8................97. #Unfair
..1..........39..4.8..4.7..4.....51....671...9.8......53......2...26..8......7... #Unfair
.9.2.561..85..497......18..........7..49...2.....685......43..66..........7....5. #Unfair
58....3.412.........4........7..34.8.........3....61.2........6....25..761..9452. #Unfair
1.......74..2..9....5.........9..71...15..3.6...7.6.9...2..34...98.......5....239 #Unfair
.9.....815.6........75...24..2.1.9...3..26..........7..6.....4...3..489.7..8....3 #Unfair
.1...7.4..53.6....8.9.....7.6.5............1....1.8...5.2.1.8......8..3.4..3...29 #Unfair
...............8.259.74....2.............1.9..476...257...19.....4.......1.8576.. #Unfair
......53.7......91965........4.93......715......6..7..1..........9..4.1325......8 #Unfair
..87.41....9..5..2..3.6...8....274.67...........85.9................1..4.1.63..5. #Unfair
2....7.563...8........6.9....862...54...93..7.......4113....2....4............76. #Unfair
1.28.5..7..59..........716.7841.........38.7.............5.........4..92....9..36 #Unfair
76..............32...9.........49.7.25.....4..34.2...6..65.18....3.94....1..8.7.. #Unfair
45......2.3.....988.....3...196..........51........2.3......7.....3.2....8714...6 #Unfair
...16........9.3.8......714..85..9..267..8...5.42......89..25.33.........2....... #Unfair
1...4..6..37..8..4.463.25..3......17...6...............5....8..2....7..9..153...6 #Unfair
.......5......71.647.8.......1..862..3.21....5.73............3..1.423..9.64...... #Unfair
.1.62..476....3.2.......1.........83739.52..6...7.................975..82...1..5. #Unfair
.3469...............63...485...6.9.3.91...2.7.......8...3......1...8.59.....2...6 #Unfair
1..7.............89....8.1...16....42.7.19...3..4.7...........5..3..1.7..8.9.426. #Unfair
7...1.23....248.....1................76.2.1...1567..438.47...........96..3......5 #Unfair
.....18.........4.3.129...........1.....29....241..67.6....75.258..........96.... #Unfair
..912.34..7.....5......8...........432.95......73......6.5....3.5.26..9...4....16 #Unfair
.5...13....6......4....8..61..9........2..548....5..936.4..7..2....6....231...... #Unfair
..61.......19..274...........5..1.23.8.............86...4.836...2.4...3..3.297.1. #Unfair
..2...37.7.....2.946.3........421..35....3......5..........5...3...86.5...49....1 #Unfair
.935........136........27.....61......8..7463.7........82....9......16.5.3......4 #Unfair
16.......7..68.....3.....7.8......5...7.6598...2..9...3...7......1.2..47....5...9 #Unfair
41..9.3........96.....1..2..4...5...7.....8...9.4..2.5...........3..7.5.1..649.8. #Unfair
.81......24...83.........627......8.513.4..2...8.72.5.9.......5.2...91.....3..... #Unfair
7......8......36.2.9......7..1..673..86457.....4.1.......28.4..21......6.......9. #Unfair
1.....9...2..6..8....52..6..85...........4.....47.5819.7.69...4..18.........4..2. #Unfair
1.8..93.........52.....5..7..736.2....3.......9...47..6...3.1...324.........9..7. #Unfair
8..5432..2...9..4............8...32.....368..31..2976......2..89......1...7....5. #Unfair
.1......8....7942...38..7....864...7......54..7..25..6431.......8.46...........3. #Unfair
....5.9.......3.51..3..4.......87...69..2..8..2....5..9...728.........9..3.49..25 #Unfair
.326579.........5....3...1.........1.....548..54..8.6347.......2.386.....6...1... #Unfair
.......659....7.4..5....1......483...851..........2...87....9....1.....3.493...78 #Unfair
.6..3...57.8.....95.....6.4........8..4..59.2.....271...39...6....1.....28...4... #Unfair
..3.97.8..8.1.4.36.........8.......35278....9.4....62....2..........876....96...5 #Unfair
.79.....48..4.61....1...8...4.35.78..........715.2.........843...........567..2.. #Unfair
5.8....492918..5.6....5....7..2..1............1...6.28...9........568...642.73... #Unfair
.87...5...9...14....6938..........13.....4.2.....23.....376.1..........8.....239. #Unfair
...........845176..52..6.9.1...75...63..125..285............3.9.......5.....3.47. #Unfair
......4...8...26.7..43....292...5.6...371..9.......................6..236..587.1. #Unfair
1....5..8..7.9...2.3.4.8..............6.7.5.3.453...............7.83..454.....76. #Unfair
61..5.....3.2..8....4....1.47.....8....8...798.....6.1...4..39614.6....5......... #Unfair
7....3.19..62..3..........68..53..47...8.....9.....2..26..7....4.5........7.51... #Unfair
..26..54..91.7.......3......6.81.........79...239.........4...7....3.41627....... #Unfair
....2.7...67..529......43.659.......28...64....65....1..925.....5..18.2.......... #Unfair
....6..2.542..........2...39.453..........8.......4.1..6...3..5.8...9.3...7.4...2 #Unfair
.85......67....2.....175....1..3..7.3.48...................831.72..........96..82 #Unfair
......3....38.42579.....8...2...8.4..497.2.....1.5............6.6....4.28....5... #Unfair
......3.2....5486.5..........431.7...527...43........6.73.6.4...9.1.....26...7... #Unfair
4......16.3..5...2...6.485..234..9.8..6.3....59...............1...87.2.......9.87 #Unfair
..1..9..2...5..7.1....2635..7.....4............2.1..7826.........5...9169..7..8.. #Unfair
.8...35...2....397.7.2...4..17.8...2.4.63......27...................6..58...59... #Unfair
...4..9..2.....47..3...7..5............9..6...1..24..8..8....5..2.....437.9.3.8.. #Unfair
..5....3..6.......78......5....1..5....6.3.7..3..94.28....354..1...82..694....... #Unfair
5..9..7...7.............54...4.9......2..86.383...1.5......3..24...7.3..9..1...7. #Unfair
...9....4.46....85.9.3.82.......23....9...........5..2.2.17......5......1......69 #Unfair
.2.....69..43..758.........953..2.......5.6.11....8....4...9....8.74............5 #Unfair
.8..4.397...1.....7.9.5....4......5........831..87..4..9...........1.2.....2.58.. #Unfair
.....6..7..938.1..31...........7..9674..6..8..95....2.4............98.......35.42 #Unfair
.6...93..9.7...65....4....12.5643....761..9.......8...............3..1.5..8.9..2. #Unfair
..6........52...87.....71..3...1......27.3...8..5...469.............4..5.58..147. #Unfair
4....53.....7..8....3...4...8.......7.2....6..96..1.3827.49....6.......4.....3..5 #Unfair
....2.....7..6.94.3..5...7.1.......8...6...1.5.9.38......8536.....2..3.1.6....... #Unfair
.....56..5.9.......4.73...2..52...4.6....3.811.756.2...9.......2...........64.3.9 #Unfair
..1.7.38.2..6..............5.............267....3.8....38....1.6.4.3...2.9.46.8.. #Unfair
..1293..5..84...3.4...6.....8.3..9....2.1..7.......5..179..43..8...........65.... #Unfair
1..5.6.3.5....1486..............256...8...1..........3..7.239...6..7...582....... #Unfair
6.....8..1......49...3..................6..974.7.9126.2....93.1..563..7......4..5 #Unfair
..1...9..697.1..8...53........2.46........5...1.9.73..342..87......4...6..61..... #Unfair
.9..8.7..1362..98.............5.1..8.4...2.652....3...5.........6...9.1.......4.. #Unfair
17....8......2..6..3.7..........1...4.18693..36.....98...1..95....2....78.3.9.... #Unfair
..54....28....94.....5...8..569...............2..7136..3...5..........7...863.14. #Unfair
.3.7..5.....6...4....89...75....43.8149.............19.95...6....2.7.........5... #Unfair
..6..4.2...3.7..9..496.....36.8...........7.9..25...4.5..........826..5..9......8 #Unfair
...46....8.6.....2...2...7..8........176.5.4...3.19.6......38.6958.............5. #Unfair
..9.4.2.33..7..8...8.6.....9...3..7.6321.7.4.4........................37..7..865. #Unfair
......1.....6285..45.3...6.3.94.72.6.7.........1.....9..694.........1.......3...2 #Unfair
.7.2....5.2...9.384.3..1.......4.1....29....3..5....727......86.16.........3..... #Unfair
..1..34.95..8.....7.....1.5.....573..3...........712.....6.....47..8...28......9. #Unfair
..9.6.3...4......7...13.5.6.249......9..5..8.5.7.12...........9...3..4..2......6. #Unfair
43...1..9.71.6.4.....8.7..65......6....782.........72..58.........9.........5.9.7 #Unfair
....9..7...3...598..5...1.21583........2.9......1....327.5.6...8...........72.... #Unfair
.......2.1.64..5...35..7..4.98...3.5....72.4...7.....85..13......1.......7..6.... #Unfair
27...16.........2..8......7..4...........3.5256...731...7.6......928........7..36 #Unfair
.27.....19.142..35..467.......7......5.3...12.......8.....3...........59..91.5.6. #Unfair
..29...73.............57.6.5412...9.....15.........8..2..6...8..1.7....436...1... #Unfair
2....18.6..64.8..1..5..9.2.......5.......7.94.9...5.6............3....871.28..3.. #Unfair
.97....2..4...671.....3......8...9.1..354........9.85....7......84.....7.....36.. #Unfair
17....6.5.......3.......8122....1.5.54.9.........4.......153.4.65...49.......6.2. #Unfair
4.7..3..5....2...86...........3...491.....3....2.9...........96.71..5...8.6.14... #Unfair
16.83......4.6...9.......7.4.892......2..3.........5...874...5.......4..3..2.96.8 #Unfair
2814.67..4...9...........2.3.2.64......3..........7..85.....8.......15.7168.....9 #Unfair
........35.8.......9...4218...24.............6....39.5..26.8.7....4.96..37....... #Unfair
...4.......5.7..36....86.9..52....617....8..941............9.1428..........2...5. #Unfair
1....29....4...........6348..3.45.6.5........8.....29.6......73.916.....3..2..... #Unfair
..3451.6..78.6.3.............7..3..9.61............2...8..34.2...652...7.1.78...3 #Unfair
1...376......4.....2.....8...69..7...4..1............53..6..8.179...32.......9..7 #Unfair
4...........6...3...1..3..7...45.89.6.......2..8....6...52..94..6.......7..931... #Unfair
.7...5..3..9.837...2....6.....3.9...6...179.........65....2.4...6.....1..4...159. #Unfair
.8.2.4.......6.8.........59.1.83.5.76...4.31...251...83.1..........8.......3..6.. #Unfair
.872........3........7591..8.....6.5..5976...71......23..5.....69.....3.......71. #Unfair
.......5...38....6...165.2.9584...............4258.1......2..644....7....96...... #Unfair
........58..31..4.129..8.....7.5...2.......61......4..4519..3...82..6............ #Unfair
..9..5..37.....4...4....2.66.2.49.....35.8....7..63.2.....9...7.8............253. #Unfair
.1...35.2.....9.8....2..73........68..748.....6..........96.....42.....3.......71 #Unfair
....8.5.9...14.2.7.......6.2..8.......5......1.96.....9...74..2.7.....91..6..57.. #Unfair
2.95....3....3.2.....61..4..8...6......7.45...6...53....7...6...1......7.968..... #Unfair
...27...813...4....89.......2......75......39..6..7....9....826.54.6...3....8.1.. #Unfair
..6..19252.......4....4..1.......5..6.78...9.8357........9.......9.6...15734..... #Unfair
..5.......4683.9.....7..2...79..64.1.8......9..1.7.........9.643...........6273.. #Unfair
.92.3....6......5.3..2...6...1.2...87..9..........8.45..37....29.7.........6...8. #Unfair
5..123..49.....1.........3.....1....2...8.7..47..5...81.85...46........2..46..9.. #Unfair
.....3.28......56.5..48.....31.42..66.2..9.....71......7463..8............9..13.. #Unfair
........5.295.........739.8.9..8..7453..1..29..4..........6.7..17..38.....2...... #Unfair
.....4.....3.9...6.2.361..7........24..1.8...8...79.....84.6....36.8.9.........1. #Unfair
..59..3......5.7.84....3....89..41....2...9...7..6..3.....164.....5.......749.... #Unfair
62....478.7.......4...8.....8..7.2.5.........9..3....6.....9.143....8.6....72.... #Unfair
....1..57...4.......4....82..8.3...664.5.7....9214.7.....3...2.1...........9....1 #Unfair
...59...4.478..3........61.7....3.2..13...8......1......4...........21395.....7.8 #Unfair
.1..72..3...86......5..1.78.......2.93..........93..513..7....4......8....4.2.6.. #Unfair
.4.....92.......5.58..6.31...163.........47.969............2...3...45...8.73..... #Unfair
......237165.3......7........6218....8........5......659...3........9.182.8...9.. #Unfair
...6.74......3187.......61..3...62..7.9.....581..9.........45..48.512............ #Unfair
.......3.....491.669..152.....4.3.9..837.......9.81....71.5..8.............2...4. #Unfair
.....9..3926.7........5........2...8.7....3...826..57...7....12....8......5.42.6. #Unfair
...5.......3.6.........42.36..4..1..3.57........8...522.....78.49..8763.........9 #Unfair
.14753..8.......5..2......7...3..1.....5..273.618.7....3......594..........28...4 #Unfair
....759.6..429.81...5.1.4..1..........65.97.................64.2..85......97...28 #Unfair
.1.85..7.84..3...1....9.6...6....83.5..1.24.6...........5..3..24.........29...... #Unfair
.........8.5..4.2..629.831.7.1652.......4........9..582......9..4...628...6.....3 #Unfair
.5..28.....619..4....7568........659.49....8.1............6.17.7.3.....2......5.. #Unfair
....8.1.........46.61...9....4.6......3..1.2.8.9..3.5....2...673...94..52...5.... #Unfair
.....59.....8..73..679....5..1..............49...2.3...1.....46.94..3.7......25.. #Unfair
......87167.5...............3....21.....92.....2..35.492..1..3.......4598...7.... #Unfair
..47.1.96.....8..52..........5.9...861..3.2.7.4...........8....9372..5....8...4.. #Unfair
.....7.....51....8......7396...9......872.4....2.486.3.2.97..8..3......74......1. #Unfair
..94...8.........5...816.37.46.831...8.2...6.9..1.............1694......37..2.... #Unfair
.7.....4.59...7.....8.93..1....6.1721.........2.5...3.7.6...823..4...........1..5 #Unfair
.7........5...8.36..8926.........1....4.....8...6392.7..276.......3....14.3.85... #Unfair
..19....45..2...8..4.......67...8...35....94........3.2....9....3...5..9..631..52 #Unfair
..1..54...6...9358.....426.236..........9.....5....83.....7....3.........192....6 #Unfair
..2............5.4.38..921..9....3....1.5....3874....9........8.5..71.2.7.....4.. #Unfair
...4....5.94.138.......713..26....1.53.........7.8.5.3..9.21....8.9.......53..... #Unfair
1...894....5.7..6.9623.........379.2.......1.2.81..6..5...1.......9.38..4....6... #Unfair
.5.9.8.47....7...18....3.9........1...18....572.........6.3....2..4..1....7.2.3.. #Unfair
.47.6..912.........8...74...635..1..7.19..86.......2.....18..........3....8.93... #Unfair
8...72......3......6..15.........27........58.5.9...3...723.46...91....268....3.. #Unfair
.746...21.....7...6.392..7..8154.........351.........4.2...5..3..6...1.9......8.. #Unfair
7.......8.....3.6.5..2.......9..4..........3945.7.6....6..2......84.1.7.9.....2.3 #Unfair
1.............25...5...467.63..2....74..9............1....358..8..7....6369....4. #Unfair
.....4.6.....1.8....7.6...5..2....51.3.7....878...52..........99.48..3.....5.6... #Unfair
7...186..4.6...7.......5....79...3....2..9........3.4...786..5..........12..9.46. #Unfair
.16..2.3.....7.28.84.35.1............97.2.3......4.5..1....5..7..3.......2.9...4. #Unfair
..7.942.89........5..8....71....8........7....38.417.64......3...2.3..1.......9.. #Unfair
....2637.............9....6.3..694........8...5738.1....629..53..3..4..8..1..5... #Unfair
8.73...2....6.25...51.4......9..341...48...............3.....9...5798.3.........6 #Unfair
9....84.......4.573................66.4.....9.3..1..4........3.18.97.....95.8..6. #Unfair
1..4.63...792.1..5..........5.8..4279...........56.....8.....433.1.........7..... #Unfair
..9......4.36......765439..........6....8.5........712.18......65...1.47..7.6.8.. #Unfair
..4.2..6.59.78...1.........2.....8.3.1......7...3...9618........7.6....5.....13.. #Unfair
....3..8439...72...251.......78.....2.45.913......3...1.....469........59.3...... #Unfair
......7.....3..5.19.14.8.2.8........74..598.2.2.....592.....47.....86....3....... #Unfair
.......1..9..743.85...3..7...2.85........2...8.49.7..5.85...............1...6.2.7 #Unfair
7...85.1.2653........6...........73..4..5216.1.......465.........4....5.8.7..6.9. #Unfair
.8796.....2.4.1.5............8...7...6...284...91....2315..8.........4...7..1...6 #Unfair
..38..4.974.....6.....6.....3...91.78...52.....21......17..4.....4....3.3.....2.1 #Unfair
.....69.29...............438....54..5...6213....7.1.....4.3..1...9.5.28.2.5..7... #Unfair
...2..9...4.....8.3.61......9...371.........21......94...5.6..1..9....2.47.....3. #Unfair
9..8...7.46397.......51............3.41....8..8.7..942....687...2.............6.4 #Unfair
8.........6...9........4137.568.........1.49.3.92..5.82.4.......8....3.........29 #Unfair
.......8.......1734.3.....2..5.3...41.4...5.97...6..1.....15........63..65.47.... #Unfair
.7.3........79..6...568.9.1.16.348.....9......4..1.5....8...7..1...6..5.........6 #Unfair
....7..8..7....26.8......3...189......6.41758....571..98.....7.2.........6....3.4 #Unfair
6158..........7......4...81.4.6.8.1.........889....5..97...4.5.2...9.......3..26. #Unfair
9..2......3.....4..6...1.75..28.3.5......6......5....4.153.8.6...3..21.9......... #Unfair
..853.94..79...........47....58..69.9...2.4....2...8.3.9....5.....6.3..16........ #Unfair
....5..39..689..7.49........31....9.6...8.....47.....19.473..8.1...6......3...4.. #Unfair
..6.948.......1.4...97..61..789......3..1.958.......3.4.........5...9473..3.....1 #Unfair
8.62........7...5.....8...7.1..2..844.5..12.6........9..49.27..93..........6..1.. #Unfair
.62.37.....9.6..2.17...............5.....6849.1.7.4..33.....1.4.............2138. #Unfair
...4......95...7.1......69.68......53..5...1......784......1.59721.9.......26.... #Unfair
.....6..19182..6..6....8....4......8.5....912....9..7...4...2.......3.6..3..5.1.7 #Unfair
7..281...3.......84.....5......45...854.2.7........1.........6.68.4...1...179..5. #Unfair
3......7117..892....5..................648...9...23.1....1...935.......62...9.75. #Unfair
.....7..3.......95381........8..2.....71...6..2.4..5.....5........364..9.3..9.286 #Unfair
.28.5...4.7......2..38.9..1......2......98...6....534....6.15..5........8.1.7..6. #Unfair
71......99.2..7..........4.......1.735.......821.9...3...5.3974...81.........42.. #Unfair
.......38..9672.....5......2....85.798.5..........6...1..49.72.5.....9......1.... #Unfair
9....2.5...7.6..4..8.719..6.19..67......91..56..27................1..42.....5...8 #Unfair
..3...87..8...........39.21.....67......5..93.....8.1..64.......9...7...7...1.286 #Unfair
.5..48.1...8...9....35.7........96....9..58735.......28......3.....7......6.2...4 #Unfair
6.2.9.....3......49............8....1594..8.........53......42.7....15....872.9.6 #Unfair
..8.96..........127..........2.8..36.75........13......8..7.15..5...1.8.1.9.3.... #Unfair
9..2....6..5..........1.....7.4...133....5.4...6.........1..4....89.6.2..6.387..1 #Unfair
2....19.........8...8423....49.5...8......3.1.....8.7.47.5..........2.....389..26 #Unfair
.1......9...6.9.52..9.4.38..2...75....63....8..5..............69.3.641....47..... #Unfair
......5.4426.......7.3..........8.262.94.....84..3..5.....8...1..17..9...9......3 #Unfair
9...........2...65.....72......189....4..5.8...37.24....2..9...4.....8..76...1..9 #Unfair
....675.8............5..1472.........7.4...8.49..8.2.6.8.21.....593.8.7......5... #Unfair
5........6.....9.8.....5.61.2.874......1...8......23.....7..1.47.5.29.....9..8... #Unfair
....81.6..7....4......49.5...4.....3..7.631.882...4..52..5.679..6..9............. #Unfair
1.......7..4.2739.5..69.2......3.7.93.........4..16....6.7....4......6.5.......2. #Unfair
7.......8.4..7.....8.5.17..9.......2..2.49.16.1......48..9....32.........9..1..5. #Unfair
.5...38......4.7...7...829...3........71.9...48.......8.......5.2.96..4.....1...9 #Unfair
.....7.36......1..9.561..2.4.......3..2...6.7.9658........25.4...........1..7.3.. #Unfair
...3....52..9..3.......741.........6.16....3...5...2..38.....72.7..2..9..9.1.8... #Unfair
...5..13..4.......8.2.47..662....58.57.6...2..............1..6.....768....1.9.... #Unfair
91..............9...72.8.........532.3.....7..541....9.9..65..3..6.3...4.7...46.. #Unfair
.65..2.3...9.......1.5....617.2.4....8....34.....9.7..5.168......8..3.2..3....9.. #Unfair
..35.12.......6..465.48..3......7361...........1.347287.....8..269.......1....... #Unfair
34.2..........5.682....61..479..........29.....3.7..8.........3..7...8..1....3.45 #Unfair
..........7.....659.58..42....6...5..2.4.83....832.....16..49............8.9.36.. #Unfair
............3.719..29....85.5..2.41...314..........6...1.2...4..87.6.........9... #Unfair
8...961.....84.9..................79..2.83....58.6.2...15........34.2....973..45. #Unfair
......5.3391.........8.24.....5...89......2...1......5.3...8..49.6.41...87...61.. #Unfair
.157..6.....3.2.9.4.............7.2512.6.3.............7.9.8.6..63...41.......... #Unfair
1..........49..5.29.7.3..64.6..9......93..7.872..1.......57........2..45......9.. #Unfair
.2.69.31.........9....34.............64..12.71....7.65.96.....8.1235............. #Unfair
..5.4.87..........4.9..3....1...439...37..6.2.4..927..29...5....541379........... #Unfair
1......8..523........8.6..7..5.........4.5..3.......4...3.129..716..32...9..8.... #Unfair
.813.7.....2..6.....9.15..28....4..559..6..3..16..3.9...........7......3...2.9.47 #Unfair
.7....3.98........3....9.2.41..5......3.26..7...............89...1.65...28.1...65 #Unfair
.3...847.81.....35.97.536........1.3..8..6.......41....89.6..1...4.8........25..4 #Unfair
6.5..19...9.3...........87.4.........716.4..2836...........8.........7619.31.5... #Unfair
.....74.9.8.......9...6.78361....948594.31................4.....267.9..........74 #Unfair
.......9447.........87.......7..86...9..6.4.12..5.1..........3.....569..8......17 #Unfair
...8.3.176.......837...64.....9..125..5..4...........9.8........597....6....62... #Unfair
.......8.......9.345..2......9.5..4.846...........3..12...768..3.....1.4.....9... #Unfair
..7..43..4.........5.8........19..285..............5462...8..6..384.7..56.......1 #Unfair
..4..9...3............7..16.........5....7.3....1569...3.9...57.8...34.9.7...16.. #Unfair
......9..2....1..7.3..8...4....3.41.5.27.4........5..2.7.1...3.318....9.......... #Unfair
..51..6.8...26............96...7.4...7....1.3..2419..6831......4...........3....7 #Unfair
...93.....68.......2....8....16..........3..1.9..7..6.5.7..6.2...6.1749..8....5.. #Unfair
.....9.......7..9.8..3.42..4.61......27..3.6.58.....4.......7369..8...1......5... #Unfair
...23..8...9.8.......1.96...65.932..........6.84.7...9.3.5.......8..25.35.7...... #Unfair
....7.439.6........1......56....9....781.......325..8.....9.5......46..7.2....9.. #Unfair
5.1..4.....8...64.........77..2......2..5.3....39..8.........8591.3....68...79... #Unfair
.3.2..7..586.7.4...9...4.6.2......7.....19....5............71......85..4..4....3. #Unfair
............9.2....8..4.9.3.3679..2........1.8...64.7.3......4..21..9..6..75....1 #Unfair
8....63..........4......615245........7...1..9..6...........5...842........4.5932 #Unfair
4....9....5...1.7.......356..1..8...2.....7.4.7.9.......7.........83......35..62. #Unfair
1938.....2.......1....5......29.......7.42.83.......74..45......3..1.7.......91.5 #Unfair
....8..9.6....9...2.9341..5.3.2.56..752.............8.4.7.....336.49.8........... #Unfair
.49.....5.3.........6.3.......16.........8.9.8..92..34.8...157......61..2.54..9.. #Unfair
7.2...53.............4291..1....2...5...1..9...394..6....691.7...4.........5..6.. #Unfair
........69...2.54...4..82........1...5.........17.5.2...76......32..98.761...4..3 #Unfair
..2..8..3.581.9..7.7...3........7..46.7.1.9...............4.6......9...5.346....2 #Unfair
......4...7.9.6....2.8.4.......1.......46.2.7.53.......8...2.19..9387..6..5...... #Unfair
......2...5.89......6.3289...54.1.897...2514...........2..6...........7.4.97.3... #Unfair
.29...5.6...5.........1.3...42..6....5...49.2.....2.7........65..1.8.......3..2.7 #Unfair
.5.......6.8....5.....23.1..39...2.........855....49.1.........8.26.5.....439.... #Unfair
....8.6..3....6..59..314...5.2.......9.........7..12....6...8.7.1.....2....7.936. #Unfair
4..89.....2....6...86.....3..7..4.......5..726.2..81.4............1....8..9275... #Unfair
.7......3...3..4...12..567...7......6...7..2.95..6.1.......8....4.6.95....9....48 #Unfair
....3.74.14.27............9416......8.......6..73.28...7.....6......815...8.41.27 #Unfair
..5..6.97............3.81.636..1...8..7.4......1.......9..5.84.5....3...2.....96. #Unfair
..5.43.9.86.9..4..........5.3.49..6...7.61.2..9...........5.......1.68....3.7.... #Unfair
18.....549.36..2...7.......3....4.9.7..............5......87........31.5..9.5.6.3 #Unfair
.8....9..69.8.5..4..7.1...82.....631...7.4.2............2.5.1..5........3....6..7 #Unfair
.98...1....3.....7.7..2.........893....34.6...85.67..1..275.........17.3..9...... #Unfair
8...13......25.1..............98.5..1.4.....22..........8...97.62..3..58.4.67..2. #Unfair
..593...2.7..8.3.4..42.......6.5..39....9..8......17...3.....5..89..26........... #Unfair
5.7.9...........4..9...42....4.......2...137....673...........84..389.6...5..213. #Unfair
.5934..............3.1.7.....5.....1.1.9..72.6.......3...2...177....95.2..8.3.9.. #Unfair
........617..68.......2.1.3..3...4....4..9...6......9.9.............352...528.3.. #Unfair
....8...2...7.4.9.6381..........5...9.1...3....64.............82....3..47....8.5. #Unfair
1.....98......9..........3...86.7..57....4....198....2.7.4.....8.51...76..15...23 #Unfair
.7...124.2.......18.....9......9658.....7....78.125..6..97..1...4....7.5...6..... #Unfair
........6..92..8....4....9......62......4.16..2.8.5..7.5346..8.7.23.9..1......... #Unfair
......5.3.925....837..........8.3........9..2.1.........7.4.1.6.6..827....3.9.8.. #Unfair
1..69.8..9....2.31........47.5................341.79..6...783.....95...6.7.3....9 #Unfair
...825...425..37...........2..7....87..6...9484...1.7...82...4.9...........3..15. #Unfair
1.2.....9865...2......7........83..........9..4......1....5.4....79463.2.38...... #Unfair
..13...458.....6.3...7......1....3.774.1.......8...1.........2..562..9.1....137.. #Unfair
25..3.......9462..6......97...4..63....289.5..............517..52........387..... #Unfair
15.62.8..4...71.3.9..............45..7..1......6.3.........32.........6...8195..3 #Unfair
.9............8527..2.5..6.....4..78..5..3....81.7.4.......4.1..4.53.6.....7....3 #Unfair
..5.3.........7.6536...87....4.79...7..8.....1........2..9....1..3.1.92......28.6 #Unfair
4.6..25....8.7..9.......3......64.2791............5.........2..6......197..23..86 #Unfair
.597.63....13.......3....7..........8..4.59.31.......5....9...742...389...8..26.. #Unfair
.85.....6.......5.9......471769.............94.2..1..8.53....2....64.....6..38... #Unfair
1..58....43............39......2.8...73.15......8...67..2.........24.69.64.....38 #Unfair
..145368...............1..9.5.24..7.846...5..........36.7.........17.....236.9..5 #Unfair
.....2..6.12.68.7............41...2...6.........3.7.19.8....1..6...8..93.519..... #Unfair
.1.83..4.5....41...2.........85..........9...9......6.3.7...21..827....94...58..7 #Unfair
2..9...4.....619.33.....5.74.2.......1...........96.71...85....5....271.......3.. #Unfair
7.3.94.6.1...........5......4..2.67......8..452..1....67.3.28........2..........9 #Unfair
........6.15..3.2...326..855..4.7..........9.9..3..4...72.19.5..3......8......... #Unfair
14.72.38..27...9................6...2.......3..8.1.....7...58....1.3..568..641... #Unfair
...638.27.9.1..........4..........1..42.....39....7....7....8..3.1.2.7.482..6.1.. #Unfair
...9.823.............1.5.6...25......3..4.9........4.52..........56.3....41...786 #Unfair
.53.....4......2.17...13..52.....38..98....2656............67..6...4...2....9...8 #Unfair
..5............2.9.2...7.43.4...5.781...2..3...968....71.....5....8....4....4.... #Unfair
.31......6.7...1.........2739...47......6...8....1835.....5..818.4..1.....62..... #Unfair
