.46..3..22...85.9.5......78.5........713........19.2..........1.39..1.........48. #Unfair
5.1.3..4............9...6.5...9..3.826.7.....3.4........3.2.891....5...4..68..... #Unfair
..........8....24.39.......4....2..5....7..9....8..62.....6..31..4.1.76...6795... #Unfair
.4.95....9........5.8.71....372.........146.......7..586...........2..3.......874 #Unfair
........23...4....5...86.....8.1.3.49......1..1739......35....8......5.7.7.96.... #Unfair
....8345.........6.....4.2.2........53..4....4.65...97....1.38.728...9.....2...6. #Unfair
.81...3...64..18..2......1..3....69.......7....2.85...............21.5..9..5.6.3. #Unfair
.5.2....4.1...92....6...5.....752...3.8........5.3..9.182...........1638......4.. #Unfair
8.2.6..1.......4.......7..2..16........8...54......3.9.189..5..5...1..2..9.23.... #Unfair
.8.4...6.....6....1....2........6.1....3.1..576.2...4..458.3..2........8.9...5... #Unfair
.......61.69.4..7..3...2.45...79..8.5.86......2........4...9...9..57......6...... #Unfair
...4....6..9.6...........574....6..19.3.4....5..1.27....8....2.1..3..9.......78.4 #Unfair
......4.86.7..4..1..45......432.9...8........9.6.3..5.23.8...1......5..9.....3.26 #Unfair
15........8..9....7.2..3.....5..2....3..5.74....3896.....8.........3..71..61..92. #Unfair
..6.3514....68.2....479......9.7...24....9..63......1..5.....6.....13...281...... #Unfair
.4.52..8.9.........37.....6.96.7...5.7..84.62..3............2.....8....1...7..9.8 #Unfair
.4....18..7.4.9..56.213.4.91.......6.2...15.4.....63.8......8.........52..4.2.... #Unfair
.6..38.7.7..5.........9.........3.825..8....7.8.9..541....2.6.5.......1.47....... #Unfair
.....8......2...9.7....58..143...95....7...........41.52.........746.....14.5.72. #Unfair
....12..7.25..8.366....5..445...98....8.4...5.1.....6.8.............47...3.9..5.. #Unfair
1.8..9.5793......6.56......8......7.....28.....4..3....9.2..3.....5...2..4..3.71. #Unfair
..1.2..9..7..96...5..1..3.....2...1.812......6......8..5......778..6......35..6.. #Unfair
.1...2..75.......9.68..35................79.8.7..812.6....4.....85...16...1.3.8.. #Unfair
.......8..8.97.5..7.685.12.6.352......8......5...83.......9..472......5.9...6..1. #Unfair
.7........6..24...4.38.....25.1...3..17..6.9..46.53..17............9..456......89 #Unfair
..1.4.7......2....7.....895.....6..22..1......75...6.13849.........5...3.6....... #Unfair
.3...42...8...75.9..1.89.631......3.74....6....26....83.7.9........5.......1..... #Unfair
....3..1...7....5...95.4..696....2................9.4732.67.......91.8.......35.. #Unfair
...6143..7.19.........8......379...8......9561..........6..27...1....68.82..3.... #Unfair
2.9.83..4....2.6.....17.....5......21.7..9.....2.3..87.35............71.6.......8 #Unfair
.428.....1..........3..2.1..8.7...5.495..8.2..1..4.....7.....655..4.9.8.......... #Unfair
1....6....625.3..8.8..9..7.79.........3.......2.36...19...4.2.3...8...........657 #Unfair
.1697...3...8..4....5..1..............17.9...4....28.........1.7...6..9...2...3.4 #Unfair
...1...2..3..7.85.9..24.1..3...6.7............1482.....5......8.9.6......87..523. #Unfair
......27..2....9.6...58..............5..4938....81...........3.935..4.....4.261.. #Unfair
.....89..9..7....28.5......2.953..7.....426..6.....3..........6.....145....427..8 #Unfair
67...18.............834.....27...........593.......1275..863..9.6..7.....9......1 #Unfair
6....29....8.....5.3.6...2.....7.....51.86....695.1......168.42.8.........5.....3 #Unfair
.......8..3.82...9.165.........7....76...4...4.8..95....3.8.96.......2....2.....3 #Unfair
8......2576...9....4....7.....6.........1..8.3....8.52.95...673.1..3............. #Unfair
21..8479.34............7.............8.....14...61..594..521.6.....3..7....7..9.1 #Unfair
........35.13.46..7......1.....2.56....643.2.........1........82..53...717...8... #Unfair
.....6...5....3916.2.5.7...9.416..25.............3.194..5.....3......8.....8.4751 #Unfair
.8..5.9......31.5...7.....29..2..6.....6.9.1..54..87..2..............5.1.......48 #Unfair
..56..21.18.........7....4..9..6.1.......7.9..264......4...9.2......2..7...8....3 #Unfair
.1.3..6...3.8...277286..3..893.1...5.....4..14..9.......2..8......5.....58..7...3 #Unfair
1..3.58..6..421....................5..62.7......81...2..3...49.2...9...1..5.4..2. #Unfair
.....1...68.4....1....5...7163.8.5.......27..........9..8.......92.643......792.. #Unfair
..8...3.2.......914.....8..5.281.43...9...58..83.6.........42..21..........7.3... #Unfair
...4.7.3..2...8..6.63..2.9.6...7...5..9.......5.1246...8.....1...5.....47........ #Unfair
..6.........7..5.4....83..92...314.83.........1...97.5....4.9...236...7..5....... #Unfair
...78....39......18.493.........8...415..2...2..3...45.6.47.9...4......2.......1. #Unfair
..18..97.9.3..5..........4..17..3.5...4......5...4.736..2..648..6..1.5..........2 #Unfair
1.......92...9564....2.6....459....2.6.....7.9...3.41.63.4.......9............723 #Unfair
7..2...9..3....4.8.....623...57...1..7...25...681.......45.7..18..............624 #Unfair
.....69.8...1.726...........8..62.91..37.9......5.............6..5.71....974.5.3. #Unfair
..8..1......893.5......56.......9..75........32.6.7....3...68...9.13.7..28......9 #Unfair
..2.8.....5.4....6.7........9..6......5.281....1..78....65.4918........3....1..25 #Unfair
.62..8.977.....3.....42........1.7.4............2.4..5..9........56..28..7.1.5.4. #Unfair
..8..149.........39.1.4..656....4.8..2.1.9...7..........23.....5.4.97.3.8........ #Unfair
.23...........56...5187.........4.....8..9.32......5.6.756..81..1......5.4..9.2.. #Unfair
3.76..8...91......................492...59.6.....281...32.9...194.5.6............ #Unfair
.1.62.89....37...........26.........7...4.93.1.9....54..2.9.58.6.5...1..98.....4. #Unfair
5..9.2.....685.1.7..3.....9........82...7....37......1.....9.4.4.8...........4.52 #Unfair
7............4.23..5.32..96.............691....5..3.2......1..76.1........3.92.4. #Unfair
..........657...2.81..2.95.3......81..489...52.........31.6.......5.....9..371... #Unfair
............34...8..98.7..638....7...5..72.3..26.....15...2.......1.3.......5.62. #Unfair
.......3...4..1...596.......4..18.5.....4.6....1..9.23.827.........9.3.76....5... #Unfair
.1..85...7.....59....3...4.16.84.7.2...............1368.72.3..5.....43.....1...6. #Unfair
.46..89.....25..47........15.1.......6...2.3.7....419...2..681............9....2. #Unfair
78........9.1.........84.6...62.18....79..2.4.5..............3...2375........2..8 #Unfair
.1..4..35........8.85....1....6..254...........9.23.6...........2.38...7436..71.. #Unfair
1.74......8.3...21.6........2..6..5......9463..9..........4..3...817....7......8. #Unfair
..36....5.......1.14.2.9.3823.1..8....47......8......3.91476........3..........8. #Unfair
.17.4..832.........9..714....9....46...4.7..8.7...2...............836...6.37....2 #Unfair
3.......8...38.67.5....9.......4..29...2.........76...84.9..51..657....4.2......7 #Unfair
....973...27.31...81...6....4..6....1.....5...36..8..1..5...846........3...9.3... #Unfair
....2..4938..9...5..4..3..........8.15.96......6.7.....4.......5.7.....2...3...68 #Unfair
..4.96...5134.....9..1.7.........8......632...2......51..6...54.......1..968..... #Unfair
..74.....1...382....97..86......9..3........6......45.2...5..4...8.6...9.6.3..1.5 #Unfair
.8...1..9.1....5.8..9.3.6........3......5..8.72.6.......4..9..2.........8.35...96 #Unfair
....8.643.47....9......9.1....1....9..4.5...7......3...769..8.....2......21.485.. #Unfair
...9.62..........1.24....5.8.37.....9...853.6..72..1..7......8.2.1..7.........4.. #Unfair
.........2..9......85...3.67..3.8..2..6.7...5.....51.8.....7....91.4.8....3.5.... #Unfair
.198...3.7.8..9......................5.68..97....9.152.7......1.....8..4.2.543... #Unfair
....15.39.13.4....5............3..8...74........78.2..27.1..89.6.....75..41....6. #Unfair
..4..1.........9.8.135......6.2.....7....956.9...5..73.............857....837..2. #Unfair
34......6.91......8.6495..1.58.7.9..7..9.........68.....3............8.....1492.7 #Unfair
142..6...........7...9..4............2..68..1.....5.943...9..7.57..1..82.615....9 #Unfair
..75...4.4.23.....35.1....8.7..219....84..2.7.......6...............8..3..6.3..79 #Unfair
....43...2.37......79.....4....3..6.....654.9..89.7...6.4...1.......19...9258.... #Unfair
..1.4...796..7.......893......9.5..4.2..3....5...213.98.5...4.3.......1..42...... #Unfair
..1.56.7.8..4.39.6..7....45........45.23..89..1..4..2.7...3......9....5....1..... #Unfair
.5..487..1....9.8.48.....1.26.5...............13.84.6.....7......8...9..3.1..2.4. #Unfair
...42.79..4.9......8.......1.3....6...23.71.8...2....5........13.7...6.9..85...2. #Unfair
.....6.4.5..2.8.........5.7.45..1.7...6.4...18...........1...894.973.2....19.4... #Unfair
7.9..15...3....6....146..9.61....8...2.91..53.9.8.............5..627......8..47.. #Unfair
..3..9.4857..........7....5..614....89..7..6.......8...4.3.......582.1..6...973.. #Unfair
..6.....72....1.......42.58..8.75......2...9..1.4..6...53..9......3.........8...4 #Unfair
.6...2.5...98..46.........1.2....6..1.894.........1..78..12.....3..5..78..7...... #Unfair
1.4...367.6.......5..3......9..8....6.5.79....7...4.....7.....631....8......31.5. #Unfair
..3.29....8..7.......34.57...1....833..2...69.4.................941.....5.8...946 #Unfair
.....12..4..5.......2..6.7...7..2..32..3.546.9...4...576....15...8..............6 #Unfair
....5..........61.7.3..658.5.78...6.1....2.4.2..64.13............43.1...81....... #Unfair
..1.35.46...7...2..9..14.3..7.6..........28...2.8.7.5...6....94...........34...6. #Unfair
..5.4.............1..97.4.5.8.19....4......1.72.....36864..2..79...............61 #Unfair
.98...34.2.3......54..9...8..4...89...5.4.6.....861..2..16..2....2..3......9...6. #Unfair
1..........729..6.....652..2.53..........8....6....32..48.....9...51.4.3.1.9..... #Unfair
.5.........73.....3..1275..5467.......8.......9...1.68.....3..5.1.....8...4..59.7 #Unfair
.2.1..4....4.35.129..............7.41..7..........6.5...54..871.4.5..6...72..8... #Unfair
6..4.139...8..36..1..8...4.45..........3.8.......6..7...461............35..9.7.16 #Unfair
.1..67.9...........37.8........16.27.54...31..........7...3928.9.....4...85....7. #Unfair
6..........2.......85.9.6.......5......4...2776....89..732.418.82...1.3..4....... #Unfair
2.....4..3.8562.7...6.198..53.......9..8....7....3..........5.....921........89.4 #Unfair
.7..6.4.......9...........2.6.....3914...32.7..89.6.....3.7..9.4.......181.49.... #Unfair
....1....5..6......3....59424..9...6..87.........86.....7..46..9....2.7....9.8..1 #Unfair
687........53..896................52..659.43..5......9...6.......19572...4..82... #Unfair
.....2...7..........5...84261..8.4...2...93.6......1....7..8.9.1...24638....3.... #Unfair
7.6....8......25..39.....7.6..32.......59........68...4..97..6..1......2..8.....1 #Unfair
....1537..7......9...9...8.7.8....643264...........5..4.27........8.4.......6.9.. #Unfair
..57...........8.4..24....77...4..1.....29.7845..3...6....6..5..619......9...5... #Unfair
...9...84.............317..3...89..5....6...2..9.2..3.9742.....8....3..91.3...6.. #Unfair
..92.....7.2..3.......6.15.2....8..4.639.25..........8..8..1.6.43.......5.....2.. #Unfair
......3..7.........2.51..798....36..2..75..1...........41.2...........636..8....5 #Unfair
...91....6..7.2....5.........4..1..5......2933....6..79.5.7.8....7.2..64...65.7.. #Unfair
.5.9...8........52691....3......72.42...6..9.3.............8....63.4......92.1..8 #Unfair
.9..3......7....5.......2...........91....8.3.83..549...452....7...93..8.......7. #Unfair
.8............3.565.6...7.4.4...7.....39..6...1745...3....4.......3.2.6...4.791.. #Unfair
..758.............84..93....5.12..........9.149..........2.16.578....4.2.....4... #Unfair
....485....4..9.273..5......4.6...8.2....7.5.1.....2...1..9........8.3..7.91..... #Unfair
.9..7..816..........1....9..2....6....72...59..35..2..8....3..4.7.9....82198..... #Unfair
....5...2.9...4....3.69.1.858..163..749..2.............638...4.............4....6 #Unfair
5.2....9............92....89...7.6..1..84.7...4......1..........8.413.5..3.58...2 #Unfair
8.2.........5..1..6..3985....3..1297.....5.61..........4...7..........46..51..7.2 #Unfair
...1...2.....875.92..935....5............43.6.32..8....6.....1....4.3.6.4..5..2.7 #Unfair
.........1...7.95........16.8..3.2..6372.5....4........9..1.83.8..3576.....6..1.. #Unfair
...8.....91..3..4.734.......9.3...1.8.7...9....3..65.4..5962.......4..........6.. #Unfair
8.....3..91..7...8..549.....42....1.......295...5..8....6..54..............8.39.2 #Unfair
17.82..69..9.........4...7..3.7.6.8........9.8.....5....2..........69..2....7.41. #Unfair
.1.7.9.5..7..28.....9.3...6.372............95.8..........3....9......261..69.15.. #Unfair
.1....3.5...7....84.....21..278..6..94..2..53.5..........185.......43.2.........1 #Unfair
4....9....6..3......92....59....35842..46...3...8..12.3.....7..........1..294.... #Unfair
...97.5.......812...5........1....74..8..7.5..42...96.3.....2..859.1.6......69... #Unfair
..7....652..16..8.5.1...........43.....32.9.44....6..8.5......7...519........3... #Unfair
...7...3....2....4..6.5.......9......2......8..7..6529..9.317.5.514......8......3 #Unfair
........431............32155.........21..57.37....48...8...2...1794....86...31... #Unfair
....42365..............1.2.16....57...........7..9..18..64352..9.........23...7.4 #Unfair
.62.5...33.8..7.9.....3.6........8..........48475.......32.1..9.14..3..........2. #Unfair
..2.........1..8....5726....3...7.6............9.4.71.96...127......3..64...5..31 #Unfair
1...............7553....896..3..54...17.....3.8...3.....876..3......968....5....4 #Unfair
57.9..4.1..3.5....6.9..2.....4..17.5.....892.....3........6.1.89..........8...359 #Unfair
...19..5.......8...6..7.....4.....67.82...4..1...39.....1.5...4..7.1893......3... #Unfair
25.7....1....5.........6........4...3....9.5...7..863...624..87...........168.4.. #Unfair
1..3...........2.97...5.6...397..8.....8.............2.....5..4284..7.5.5....3.1. #Unfair
........9.76..1.8.9...7..16.....8.4.4....75......1......4..63.86.3.591..5........ #Unfair
.7...34......678..1..4925..518.....9..9..13..........46..529..............4.....1 #Unfair
...5..38..1.38..7..9.1.....42..........6...9......4.6.5..........39...1...945.6.. #Unfair
.......9......857.....74..3..9....6..3.5.9..462.413..5.6283....9....52........... #Unfair
58.71........354..........1......6.....69.21..16.....5.35.4.1.847..........8...2. #Unfair
1......7...9.6..4..83.7..6..2.3.4.87....8....8.....4.5....4...3.5.2.......78..95. #Unfair
.47..18.25...47..18......6.....54..6.8.........42..73..23...........5.4......6... #Unfair
.3...1....94.2...68.75...........4..25..38..........834...6...557....6......8.32. #Unfair
....97.34....8...2...4.1.7.64....2.......4....72....8..6.......8.....16.9..1.5.2. #Unfair
8..2.....6.....4.....18..7......9.2......15.69.3.5.............7.......2..45.3689 #Unfair
......48.36...............6..74.....8..3....1.4..7.9.8.....6.1..568.9....8...5..2 #Unfair
2...4.69................3.759....1..7.........3.....25.6...9..2.7.2.1.8.8.376...1 #Unfair
..21...5443..........5......21..6....5.819....49..............1....6..28...23864. #Unfair
.....2...9....1.26..463.18...74.86...5...3..2..............6.7178.5.......18..... #Unfair
....1..2...9....6.6.42..7.39.......4.37..98..2.8....5.7...2........3.......9..5.8 #Unfair
.8145..2...28....7.7.....9....2..41......5.3..6....9...145.......8..67......4.2.. #Unfair
..36...4..9....1..716...........8.7.1.......8.3.79.41.....2..6535..........15.8.. #Unfair
.........3....9248958.2.....7.6.85.45.............1.29...78.43676....1........... #Unfair
..38.........2.14...59.7.8..2.4....6.....8.348...1.5........927.....3....96...... #Unfair
.........2....57393.72..........72.6..4.......861...5.9.2............51..5.6..4.2 #Unfair
..9.81234....5.1......9...6.7...4..8..8...75.615..8...2.......319...........63... #Unfair
....9..........85.74.18...69.481...3681...4.....6.....295.46..7......32.......... #Unfair
..6...18342.5...9.....98........34.5...94......1...7......1..6.6....49...87...... #Unfair
9.3.....5.4.5...37.......1.8..7...62..485.7..2.9........8..3..9.2..1.........4..3 #Unfair
.98..74........7.5...........6..9.8....6...27...84....1...7...27...16...95.42.6.. #Unfair
......7.1...75...3.....8.2....9......3..6.19...2...4...71....48584.29.......7.... #Unfair
.51.92......83..67..........1......5...3.9.18...7............9..83..7..246...8.5. #Unfair
..5..9..3.....6.518.93..7.........4..7...4.....8.7.13.6.2...........32.5.5.....19 #Unfair
..6...41..........2...89..3..98....2....12..982.3.41.736..................456.8.. #Unfair
1..95..8..............7.156.....79..829........6......7....9..3.....4.1..6..85.47 #Unfair
72..1......123.68..4.........9...5...5.8...94...5..1...8...325......8..1....6.... #Unfair
......9..7.2......84.5...734.7.......3184.6..........9.24..9.6......2385......... #Unfair
1.......3.295486...5......2.84..7..97.2.5............1.457...........79.....2.3.4 #Unfair
2.....781.18.........5...4..9.......7....69....1..4.6.............278.566....5327 #Unfair
......51....2..........4.377.25..4.96..1.......9..2..38..71......78..9..135...... #Unfair
...81....75...2.1......94.6.2...69.4..815.............97....658..2...1........74. #Unfair
.14..29..........87.2....6..4....7..3.7.....5561.4........6.......9...5...37..2.4 #Unfair
..415.6.....2.....58...9...3....65.........9..2...3..473.49..2....5.....1....7... #Unfair
.......9...9.13.78.4...2......2...37.35..8.....................6...958.1.234.16.. #Unfair
........5....6.....1.8.9.7...........673.1.841.4.9...62...8.4.7.5.........3..792. #Unfair
517....3..8...6.............5173..8......82....2....7.1.....397.....4......2.76.4 #Unfair
....726.4634.....2...........6......82...5..1..9..18......9.7....2..6.8.3.8.1..6. #Unfair
....75......9....39..........4..83...8..9..6..5..4.72...58.......74...923.6.....5 #Unfair
........7612.......97.813......645......17......8...63.28....491.5.73............ #Unfair
...23945.32..7.......5....1..1....484..3......9........82.4.........62...4...216. #Unfair
.6.9..32....7..4...3...5.976.4.1.739921.5.............2.3............54.....86... #Unfair
......35...2.9.78..8.1.....16.2......73...5.......8...51...7..22.....9.......4..7 #Unfair
.....17.4...2......1..9..3542.87.9...9562..7...............45..748.......6......1 #Unfair
....45.2....7.23.....6.8.517......38..8.3....5...867..85..............9...6...1.2 #Unfair
...8.25...6.4.......51.6...9...1.45.3....7..9.......16.9.......6439..........58.. #Unfair
.8....32.........15.2.6............4.97..1....3..891.5...2...9.3.86..........5.3. #Unfair
925..78..........73.....1..84.7..2......6...........5.57.63.....36.9......9..1... #Unfair
...5..3.2..8.7614.....219..463....7..9...5....5.4...9.7....2..6.42.8............. #Unfair
...73..2486............4..............3.2..16....9..353.........1.9..87.6.7...4.. #Unfair
....94.....5..7....37...59.......71.254.....679.....4...92..........1.8.3...794.. #Unfair
..........61.85.....5.....44..3.6.2....7..18.......6.331..29......8.........475.8 #Unfair
....9.26.7....68........3...16.8...43......2...2..76.3.5.36.......41..962........ #Unfair
..6..5.3.21....8...........4.....9613.1.7..8..2........5.9....8.374.......271...9 #Unfair
6...1.53....5....8....639.....7.9...34.........9.48726.1..........2....57281..... #Unfair
.4683.7..3.......459..........367.9..6.25............74....3..2.1.9..3......4.58. #Unfair
..5.7.........6....3....89.........2..86....53..1...742..4....89..38...14.6...... #Unfair
.7.89.3.1396...4...........2..6........13...5.....9.....9...1..4....6.5..1..24..9 #Unfair
16.....39.95....4.7..1.......9....6.......2.....52..8195......8....8.3...419.57.. #Unfair
..4291............6.......7....1.4.95..........98523..24.3..1....172...4.85.....3 #Unfair
.16........4...2.1.8...197.42.8..7......32....6..4......3....2....4....58..9..1.. #Unfair
.2.......6..7.5.93.75.4..2......697..8.2.....3.......6..46.....537.81..........5. #Unfair
...2.............8.3..9826.3..51.....1..8..528.5.42....974...2.2.3..7.4....6..... #Unfair
.369........1..5.71....58....7...2...41....9329.3..4....92.8...4.279........6.... #Unfair
...35...9.3.168....7............5.6.9..2...8...2...547495....3...34....8....3.... #Unfair
..6....71.9.831...3........8....563....2....5.39..4.1.....7.59..........91.5...2. #Unfair
.9.431.....12..35..2..9..........57....3...26.1..............94..8.2.1..46......7 #Unfair
8...5934.6..487.9..............654.1...............965.578..1...3...........42853 #Unfair
12..........6.....9.4....867.5.46..........1.....125...3...1..45.823....27...8..9 #Unfair
87.1....3...8.9..1..4..3.....9..1....3....7..5.....128.1.....6....3...87..62..... #Unfair
.....48...35.9...7....189.5..6...........75.1.4365.....2478.....5....3.....9.5... #Unfair
.5...1..6....481354.................3......9.28...56......1..649....2.5.8.7..49.. #Unfair
7..8.3....2...4..95......6.1.............6.423.5.....1..1.2.....5.6........4..328 #Unfair
..9.21..381...95...45................8..7.6.....63.4.9....4.71.6..7.2.5.......... #Unfair
..2.......3..74..54.89...71......6.........59.59..724.....2.79.8...........31.... #Unfair
5..14......638.4.....9..385.3......9.....156.8.1.....4674............6.1.9....... #Unfair
..1.59.........96.6.4.........7..3.........2...7.418.5.13..84...........2.9..4.7. #Unfair
581.93..............65..4.......4.7.1..8...9.........29.217...8......3.5..8...... #Unfair
..8.....29.1........6.59........1..........35.5473..6.19..4.3.87..2.89.........2. #Unfair
5...7.621..6.............4..25..1.......9......4..5..73...5...4..94..8.37..8.2... #Unfair
..1.76...93...5......1...4.48....31.16...........2....8...32..9.5.76...........68 #Unfair
..........3....9.5....46...34..8......165...2.5..7.3....671.5.318.5...7........4. #Unfair
..............28371...3.6.4....491..8.7.153.........62.8..6....596.......2...7... #Unfair
.4.2....9.71..84..8..6.5...19...........2.53......19..............8...4..2673.... #Unfair
.148...2...........2956...7....1...5...48......5....3......4.763.8..15...62...... #Unfair
......9.1.6.......2......6864..31......9......9.87...2.23...8.....5......81.6..43 #Unfair
...............2.6.6..51..8.469...3..3..87.6.71.3..........98.79.516.32.......... #Unfair
9..1.......7.34..9.....71.5...642.1.1....96...4....5323..9...5..........7614....3 #Unfair
1..2.48...62..3.59..........4.............9.....7...6843..8...1........4716..93.2 #Unfair
5.....2...6.....4.98..5......9..7...........1.....9834.41.36.5.3..124.....7...... #Unfair
47....8........2.......6..43246.1......8..6....947...1....84.....31.....7...29.15 #Unfair
.49.3...1....91.8..1....42....5.96..7...2..18..........5.6...........7......8..46 #Unfair
5....6.4364....51...9.8...737..5.......2.......2...87.........9.1..25.8.2..96..5. #Unfair
..49..3............8..534.6...3...4....6.7.1..6.81.9.7.17......4.9....6..2..7...3 #Unfair
.95..7..4...82.75........1.......42.7..3.........52.9.........6971.3.....63.4.8.. #Unfair
8..5...6....41.8...6....159..1..7..87..12..4..8..4.57.395..........7..9.......... #Unfair
5.4....3.....1.27.3..5......7...9.....38....71...............86.....19...9872..14 #Unfair
.25.............6..9....8.77....8.392...3.....6.2..........74..3...5.91.4.8.....5 #Unfair
...53.....2...75......9...648.9..7....96...2..3.8.....8.2.41.3..51...6........... #Unfair
...864.39...............7.51....5.4...518..6...2.361...79.4......8......2.....376 #Unfair
....587..9.2.6.3.......9.1....1842.68.....9...6...7.4.......8..3.48....25.......7 #Unfair
.7....5..6...57.......9....7.......3.....261.....3.9.4..42......3.54.12.8.29..7.6 #Unfair
..94....1..13..2.4..729....5....3.7.9...621...7.......8.4...6......5.........7... #Unfair
.....6.7...64.7.12..43.195.6....8..4.9......32........81.7.3...4....92...3..6.... #Unfair
2....5..........9.3.51...........48....2.6.375.7..1...7...2.8....4.13...8.....2.6 #Unfair
.6..14.......6.3.4.38...........98.66...7.9...2...5.13391..7.......9....5..2....8 #Unfair
.......9678...9.....6.527.82........4..5...3....4.31...2.6975.........1.........2 #Unfair
.......63..9........6.13.57.3.........1.625.94...7.21....52....2.....78...4.....1 #Unfair
4.......88...3..2.139..........51.....376...9.....428......57...721..96..1....... #Unfair
4....6.7529.........78.....91...568.......1.2..6........2.94..8..........7..2.913 #Unfair
.8......49...8.....1...6.7...26..35.4...7.2......5...9.......37.5..67.2.37.....9. #Unfair
.358.....6.....1.............43.5..6.1..87.9.......7..8....4.5...3...429.7......3 #Unfair
.....7.345.41..........2.5.1.7...2...9.5.......2..96.....93..8.31..4...7...6..... #Unfair
87....9....12...3...4...65..6..3...7.....78....5..8....2.57.3.....34927.......... #Unfair
.....754..6.8......4...9376.......65.3.......4.9.8........4...3.13..549.....9.85. #Unfair
.....28.....7...9..8..9..7..6...89..4.1.3..2......5.6.125..............76..5.4... #Unfair
.....5.4.1.82.....5..6..3......12.....9.54.7..4.....5.8.............9.82......596 #Unfair
1......3549.8..7.....21.8.......561.........33..4....72......4...63.9...5496..... #Unfair
49....3.7..65.......5.7..917..62..1...4.8....53..........2..5.....7....48.....9.. #Unfair
6.149.....8..2.4....7..5.....2....93........17..5.9..........3....3.28.4....175.9 #Unfair
..2.......81..3..6...6.4.2.....982..8....1..3..7...95..7..3...51.9...83...6...... #Unfair
.34.......5..4..8...83.....3..7....6......17....5....2.7369...8....23..1.9..8..5. #Unfair
.6...2..9....495..3.7..6...9.27...481.8.64.........7..62.........3.5....8.......1 #Unfair
.....14....8.3...6.9.6.75..38..64..7.6281.........5.........1.........589..5..... #Unfair
.....38....1.28..76.......4..6...541...1.79......56...8.23....55......6....9..47. #Unfair
..542....7.........8....13...6.9.8...3.5....1.948.1.........9.........72..9..26.5 #Unfair
.1.......7.....46........39..54.......78.5..34...13.2..5...718.92.6.8.54......... #Unfair
...67..2..614.........23.........6..........24.91...3.9...6..54.3.81......4..58.. #Unfair
1....8..2......5...3..9.........7....6....9.5.4.9..76...5.3..46.746.2......41.2.7 #Unfair
.5....1..472.9.......8.6...5.12.84.........26.3..7......43..21......4.5.......... #Unfair
4..3.52.763............14....9..46.2...1....4..3.5619.......3.....917...2.6...9.. #Unfair
.9.4..1...7.........5.....3...8..9...6.7....81...5.4726.........42.913....1..825. #Unfair
...1...2............2...57146..9.8...8...74...27.58....136...4...9.....36........ #Unfair
..........8.....595734....88..2..1...34.....6....7.....97.5........6.9.364.3.8... #Unfair
2..8.9..46...2..9.9......75..2........6...457.4...682.817........37..6.....4.1... #Unfair
.58..4.1.24681................6..75....239............91.7...6..85..647.....4.9.. #Unfair
.6....9.7.............15....265....8........351..2..7667........4...3.8..527.9.1. #Unfair
.5............2.....2176....2..6.5..........8..1.95.47....1..7..1.983...9.....63. #Unfair
.859.63..4.....1...3.........9.73......1.4.7...42....5...5..81.....3.5.2..3....4. #Unfair
.821......5.248...69..7..............45...13..3..196.......3.........8.....8..412 #Unfair
..6...81.........5...41..7.....21394..........28..4....7...2931.94.5...2..13..... #Unfair
.2...81.9.......6....1.4...3.....25..58.......7.....1...14.5..85.97.........9..73 #Unfair
......928.8973....1......7....9..........15.2..4.53.....3..74.....1...878....4.59 #Unfair
....16.372.......5..8....9.96.47..........3.1......4...2374......7.82...6.51..... #Unfair
16..8.3....82.....4...........6..2.7...5..........9...6......9..5914.68..71.3...5 #Unfair
......7.............7159.427..2..3....1.7.28.9....5........365.8...6....2...87... #Unfair
.2..8.6.1.3.....45..6.47.2.89..1..........8.3.17..8..6...........5..6......95...2 #Unfair
.791.6.2...........6..235..2.....8.5..3..2.1.694...........8......9...36.35...7.8 #Unfair
......5...3.657..1.......7.85........294..........68....4.31..7.62....9.57.8....3 #Unfair
.............63..8...4.75..8......49.16.8....3.57.2.........4....315..8..2......6 #Unfair
7.2.....4......1......8...3.3.2...7..86.1.5.......5..1....69.5.4735......6....... #Unfair
........84267....9.5.9....4.............57...9..4.3..553.6.48....8...9.2..183.... #Unfair
2...9...4..6...519.1.6..3..........2..8..4....5..79...16...5.735...2.......7....6 #Unfair
28.........3..65...7.8.21...14.2..3552............4..........9.........7..873..42 #Unfair
.....52.8.24381..6.6...4....9....7..........9.78...4531....7.3.....92...4...5.... #Unfair
.......869.8..2..4....7....4....7....5..1.39.76...9.4537..9..5..913.............. #Unfair
..........4...2.17.57.1...8..45.........24.8....798.627.........92...1......5.6.9 #Unfair
1..6....48.6.731.....8..........7..........86....1.59....3.2...91......578.....49 #Unfair
...........5...2...23.71.6......8.....1..5.974.896....8.6....3....35........945.. #Unfair
...8.25.1.87.....9.5.74..........4...9...5.2........96.13.9.........7.....4.1.263 #Unfair
...28.9......1....4..93.75.6..8..3.7..4.....691....4.279.....3.2384.......1...... #Unfair
...9..7.3.....5.2..372...........5313.91......8......28.......96...17..5.548...7. #Unfair
..2...58.......6...392.....6...32971..............7.3....4...5.9...617..2.1..5.6. #Unfair
4.....9....31...45.75.34......24..1.........3.9....86.18..59..6...6.....5.......2 #Unfair
.9..........6........37.18..175.4..2.49..173..8.........1...2.4..4....7686....... #Unfair
85...43...49.5..7......21.....5.841.7.8...................8........716.95..62...1 #Unfair
...23...49...8...55.........635.8.27..9..........793..48.........6....5...1.9.7.6 #Unfair
.8.....3.7.......5......97........245.42.1..6..9.57..8.2761.........5.....57.9.6. #Unfair
.5......6.......9...85.........456..8.9..3..........316.18....9.2.46.8.5....79... #Unfair
..5....2..4...9.....16..93.57....6.....78....2..........6.57..17....43....8.1..4. #Unfair
..48.2.9.8.............5.17....79....4.....612.3.8.5.....9.........56....6.....3. #Unfair
........85...4.92...79.6.5..35.....97..6........387.......3.2....1..5...2....18.. #Unfair
....87.........5..36.1........2..6.54.86....3...7..8....1...2..927.....6.469.1... #Unfair
.....5.....4796.....63..2....9....1......7.46.4563....7....8.....24.3857........2 #Unfair
........3...7.126..7.5369.18.9...1...6...27.......4.....81.9.2.7264..3........... #Unfair
.684...354....2........8.7123.........4.....3.517.........1.9......49.1..9...3..6 #Unfair
8.....7.....5..9.6.12..4..593.................4..861.9..5..3.7...167...4......5.. #Unfair
........21.78....9....52.7...892..........4634...6....8.63.7....7...19........... #Unfair
1847.6.......8......9.....7.285....9..76..4.........6.94.....3.....9.71.2..1....5 #Unfair
......1.48.4..9.5.29........3..8.6......74.........53..........7.3.2...5.28.6.3.. #Unfair
3.9.....78....5.......6..1...............7.651.2...98..4521...........79..3..42.. #Unfair
..5.....7.236.....9....2..8..4.3.5...6....7..3714...9......1.54...........759.... #Unfair
...8....66.2.4....98.72....2..........16....4..413..58.....18..4.5.....2.......4. #Unfair
3...286...4..9..1...1...............52....7.1193..542.73.48...........9....57.... #Unfair
.......963..1..........74..8..5.........147...5.38......29..851.6......9.......73 #Unfair
..293......5..423.........6....1.......5.68..7.......4.9.62..7.........567...3..1 #Unfair
..461.2.......5.4...2.49.31.....27..........9829............87..9.3...5.6135..... #Unfair
...465...394....1......9............5....34.2..1..29632.67...3..8..9......72..... #Unfair
..9.......7..18...8.....5...6....9....53.....713.654.....5...4.......1.7...49.63. #Unfair
..47...562..31....36.....721...9.5.4.4..............69.3.45.........2..749....... #Unfair
5......6..9...14........715167..........569...8.7....43...4.1........52....3....6 #Unfair
.4.......7...91........81.46.8....35........191.5.2.7......9.53..76...89......7.. #Unfair
1579.............96.4.8.71...5.....292....1.......594..4.1.......1......3.256.... #Unfair
.76.8.....4....1...23....5....4.19....1.9..286..57.........9.....4.....3..57..21. #Unfair
...............7.5..198......4.....17593..4..6...743...8.29..4..2.7.8.6...6.1.... #Unfair
.1.78...........5....325.9.75........29....8..3...6.24..869...2.........27..3..6. #Unfair
..2..7..379..5..18.....62....87.1.6................891........4.6.3...5..1..9..2. #Unfair
.5.392..6..9......7.....5..9.....653....564.....2.8.......7.......4...1.4275..... #Unfair
7..........4925.1..9....43...1.....7......3.556..4.....274..........187.....58..4 #Unfair
.3.........2..4.3...4.596.829.1..4..6..........39..........729..162..5.3..94..... #Unfair
..2..93..63.....781..8......1.36...............94.57...6............3.2627..8.53. #Unfair
.......1.9721...451..4...86826.....7...9.4..........2...37......9.......26..1.8.. #Unfair
4......5..9.......5.1.....4........3.6..5281......92......4....63..2...7..931..68 #Unfair
...2..9.3.6975.....4........5...9..24.....8313............42.....19..67.........9 #Unfair
.573.9.......1....69......193...852......341.....6......26...7.....2........7563. #Unfair
.4...........1...32..7.89..3...69..2....71..91..3...4.42.....8..7.58.6........... #Unfair
.7.......2.4...3....84...........2.1.8........27...95...1..759.....921.33...8.7.. #Unfair
.1...386....6...........2.7..4........2.58.4167.......961.2..5.....4.....4...61.3 #Unfair
..435....8.1.4.....7..9.14.5.8.....1.....5...1..6....9......8..4.......52..7...6. #Unfair
..7...95.82..3..6..6...7..47...9..3...2576.81..............1...1.4.......39...5.. #Unfair
..2.65.........7..8..3..........6.48.....1.....97241..5...4..394....9675.2....... #Unfair
...2....1....7...33..458.....8349.2...612.47..........7.9...2.........698........ #Unfair
....82....4..7..8...9.....518.....9252....6.....7.......1.9........53.74......1.6 #Unfair
.....3..2.4..958..8......97435.86...........5......6..7.6.5.9.......2..3....69.7. #Unfair
..........8.13..97....52.169........42.........851...2...8...5.3.74...6..46...... #Unfair
.7.6.943..5..41..9.1...............2.....497....178..3........69.........6.3...17 #Unfair
......45.............869..1.4.......7..........67...14..1.9328...56.2.3...9.1.... #Unfair
16..38.....2...68.....7...4..19623....5..........8..9..........7..694......5..27. #Unfair
.............647...9.3..1.....9.7..86345....7....4.....7.2914.59.8.7.2........... #Unfair
..3.4...95....627..6...23..2......4..........89...1..6.....75.8.4.........1.8..92 #Unfair
.6.9...........5.4.....6.8...83....2.......4..3.67..1..938..4..45..93..77........ #Unfair
...7..24...5..81..........88.......9..69145.......6.1..3..45.9...9.2....15..6.8.. #Unfair
.85...1....213.4......75........2...4..........9.412.5..........9....63463..5.9.1 #Unfair
7.....8...4......18215.9........1......9.5.2...3.6...9.5..98..4...3.258.......1.7 #Unfair
..63....7.....71...5...4.23.1..3..9278.9.........7..3.6.......8.4.29..........25. #Unfair
...........4..15.682.....3.....3.4..1..4.2......18...5.78..53...4...872.........1 #Unfair
.165..23.....3.1.4.....9.......7.6.8..39............9...43....6.8...1.5..2..4.8.. #Unfair
....1...8.214.....8....65.47..3......6..97........49..48...53.9.9.6...4...3...... #Unfair
..6.2.3...376...45..1.......5...29......14.8.....6...37..........9.8..3..4.7..... #Unfair
.....7.38.5381......2...4...1...83......7.9...4.5.2..1.376...8..........46...3..2 #Unfair
51..........89.5...9.1.....6.7..23....1.3..4.........242..8315...32.9...........8 #Unfair
....2.9..5...13........4.75.537.8.1...8....5..4......8.9637..........7328........ #Unfair
.5..16...3.6..2.....4..9.277..........95..18..1.943.......2..18...7..2..9......7. #Unfair
.............617...6....3.27....6..1..5...6......75.39136.872..82..5.4......2.... #Unfair
.5..9.......7.6.8.82............8...4.....36..3..71.9......7....879..2..2...3...4 #Unfair
.....53...35914...4.8...5....2.3..86.4.6...........947.....7.5.8..1.....9.6...... #Unfair
..49.7213.8.4..7..3.........7..........52.49.8...........2....6.9.8.6..2....91.5. #Unfair
1.5.97.8.....8.2..948......7..6....3..635.79..............731...5..2...88....5... #Unfair
2.4.....8381.2.7.4.6........5......7.4...5.86..93.1..5.....68.....9..3...1....... #Unfair
..82.34......46..1.......78.263.....91........5..69......9.1.842........7......5. #Unfair
..........6.5.9..81.8..695....957...9..3...7...........7....6895.....1.7....12..5 #Unfair
1..2....6....15.8.4........8..3....5....4...7..5........8..21.4..9....3..3189.... #Unfair
5.3......8.........7.8..591..2..16.....496.2..3.5......9.1..4..7.6.4.1.......2... #Unfair
....5..3463..89....9................2..7....14.682.....5.1.4.737.2....1.......4.5 #Unfair
.5..6.....6.34..5...8...2.79..4.1..6.......9....79.1.....52..3...........2..136.4 #Unfair
......8.5...547.1.....1.....9.............4.22...61.7..473.2.81529......3..4..9.. #Unfair
........4.89...........7692...5.13.9....2.48.5.7........2.79163..613.........2... #Unfair
1..........9.5.4..4....27.6.4.1...6786.4...5.....8.3....38.....7.......2.....4.38 #Unfair
...3.....16.7.......2.587........6.2.....4.83.......9.5..481....8..6.9..3....5..6 #Unfair
.....6..7....18.5...7...14..1....6....3...4...2.539.....41..7..538.......7.24.... #Unfair
67.2.3..4.5.....6.1.............1.35...6.....8..3....7.8...7.....5...7....6594.21 #Unfair
7...1......84.........2..15.63584.....5....314............57..98..1...7..4.39.... #Unfair
7..5......1.........63....4.....2.8..4.61.2...7..4.5.3..5...3.19....5.......3..9. #Unfair
...3825....2.....4.....58.67.4......5.17.96.....6......3..1.7..4..26...........18 #Unfair
.....5....589....4.9.47...5......261.6..49.........7.......8.....53..9.6.84.2...7 #Unfair
7.3....9..9..1..48..........7..5.1..2.53.....3..4..62................73.961.7.... #Unfair
..2..........29.43.5...69..2.16.5.8...8..4..5.457.....3...9..74...4..1..........8 #Unfair
8.5.1.......9...6..6..52.1..5..86.4...7.3..2.......6.9.......7.2.........1...459. #Unfair
...97.3...25.............7.....6.135.4.1.....8.......7.8.6.459.....198..9.6...... #Unfair
.....4....3...82...56...........24.....91.8....3.4...59..7.1..6427.6..8.3....9... #Unfair
.46.......28.76..5..7....9...5..7..6..421........3....5..9.43.......18....3....64 #Unfair
..83..5.....7...397..4..2....5.9.7..4..28.....76.3...8.8....67......58..3...6.... #Unfair
51.26..4.......9....7.54.1.6...9.23....617....4..............2....8....3..1.3.8.9 #Unfair
9......5....2..7.3.6..879....26...7.4..3.5...51...........5..4...9...8....5836... #Unfair
1...5........3.....5...26.......92143....4.7....61...58.3......4..............731 #Unfair
53..6...1......4.86.41...5.1..3.7....43.........5...7...6..........96.1747..5.2.. #Unfair
....93.7....2....3....8.........2....38.7.4.2.6.83..9.57.9..13........488.4...... #Unfair
196..........3..9...8..7.......5...4...2.8.3..15..32..........7.6.7..9.3.471..6.. #Unfair
5.7.....9...6.7.2.4...51...6..2......53.8..92........3.2.....1.8..9.4......1...8. #Unfair
..143......4....152......6..1...6....5...2...6.83.1.4........24......6787462...9. #Unfair
689.2.......6.......28.14.5..45......3..7.....1...32....3.468.1...........8...6.9 #Unfair
.9.12..4...34...........1626..78.5.....5.9..........8..4..7.9..87...5........4.25 #Unfair
1.38.......842............29.............5...8..1....7.8...95.443...76.....534... #Unfair
..8.........2493.....1.7.9....5....34.36...8.......1..53....9.26.7.....59....6... #Unfair
..6.4.8...........74.....92.217..96....9...81.78.6.3.....193.5...92.....2........ #Unfair
...1.2.3...3.7.86.94...5..21.6............5.........4339.5....45.47.9........1... #Unfair
....94...9..6...7...8.....1529.4.............7..83.2..43.5.1.2.......6..25.7....4 #Unfair
..3.............2....5.79.61..........54.......2..137.3.8.1.2....792.1.5.2...5.8. #Unfair
...45..............42.968....8..4..2.94..8.5.....3..7.3...........2...35..69..2.1 #Unfair
25....1................97.857.61.4..1684.2..............4.6.......7..96.....93.5. #Unfair
...8.....3..5....2.8.9...1614.....2..9...2...82..1...5............46.3...14...79. #Unfair
7.146..............25.87...6....82......2.5.1.7.9......3...69.5..71.24..........2 #Unfair
....8....9.....6142.....9...4..587..8.9..3..1....4.........1.4...5...297..7..4.6. #Unfair
...1.....2.8.9.4......3..6219.........68..523..5......7..9..81.5..6..........79.. #Unfair
..6..3..7...6...34...1..........7.8.4785.........3....3...6.8.51..789....9..2.... #Unfair
........4...695.......14.2.493.....7.1.7..8...72...4.1..492......1.8....32....7.. #Unfair
..6921..7.......2..39........3...1..5...743...1..5.2..............6.3.8.4..287.9. #Unfair
2....56....38.......6.....8.3....1.4.......7.5..72...641.9.............767.4.18.. #Unfair
..5..184.8.32..7...9..6.........5694.6..............174.......2.3.4........32...5 #Unfair
5.6..27...7.1..45...3..7.8.........8.......2....61...9..2.36.17.1.......7...8.56. #Unfair
...9768................8.3.6..21...........5.8.....9....1.8...345.1....2.9.73.... #Unfair
....9.7...3...5.6..8.....942..........18.34..3..746.259.....583.5.63............. #Unfair
8...4.2...3......8.97...5..9...87164......8...........4..3..9....85....2....264.1 #Unfair
...3.....2.8....9....418.6.8........39.64...5.....57.3.....6.....517....7....49.2 #Unfair
......6.....65...387............9.382..48...64.......9..45.........9.7..59...3.1. #Unfair
8.2..4.5...369..8.......4......6....1.9.4.8..73...............2..1923..66.7...9.. #Unfair
.5.....839832...6...7...1.....938.....972.....6......8.......4...4.9..7.....71.3. #Unfair
.........5....68.47.945.......198..2.....2.....6...9.........4.85.329..7..28...5. #Unfair
.748..9..3.........2...634.........8..9..7.....7..4.52.4.179....5.3..47.........1 #Unfair
..68..9...49.......7.1..6.4....5..8.......7..42.....93.....83.1352..4...1...2.... #Unfair
.........3...7.65848.1..3.........251.42.....2..9.54..8.1642.93.......4....3..... #Unfair
..4..5..78.3.67..4.9..1.63......4.1..27.....96.................5..9.........8.723 #Unfair
.62.439...............5.13..547......2.....9.......34.6.749...8.4.265............ #Unfair
.......1....73....1.....6.5...........647....29.5....3.5.2....74..85.3..923...45. #Unfair
.......6...971....27.3..........5.2.1....3.94.859.......4.......2.....833.1.9.... #Unfair
.7....21.2.94...76...........189.............6....54..3...6...815......2....845.. #Unfair
.97..........6759.1....2.....42.37.5.21.56.......7...84.9...8....5..........25..3 #Unfair
8.......73...589.1..79..6.....2...9....3.5....5...9.849....4..56.........4..1.... #Unfair
......7.89465....237..............7..25.9...66....5......8..........16.485..79.3. #Unfair
.6.8....5.341...69...........5...914...91.........6..7....3.....9.4251....3..97.. #Unfair
....3...84.716..3....5.8............74...365.2..4..1..1..7......3.2.......6...48. #Unfair
.....6...38...5..4..58..76.9......1.4689.2.5.2............9...18214...........5.. #Unfair
..2...18.7...38......41....489....3.136.4.5...................5.....72....51.6..8 #Unfair
..291635.............4...1....7..1..........882736.....51..9.6.....7.....6...3285 #Unfair
4.3......62..........8214....5..3..7..........97.5..1..8...51.2....1..7.25.3.8..4 #Unfair
18.....4.45..............17..3.4..6......98......3.2......1.9.53...6418...83..... #Unfair
.....47.39.2.......6.1...24......6.53..6...89.25......8....3......8.647..7....... #Unfair
1.8..3..6...........9....54..47.83.5.....9.8..15..4....7.......3...6.......4..672 #Unfair
.....56..4..79....53.............93..1958........7...8.5.4.23.9.......5...7.....4 #Unfair
...26......2..459.3...1....743..86..21.......5...9.17.............58.3.41....32.7 #Unfair
.......873.....69..7.95.....8451..23.....6................6..45...18....12..3.... #Unfair
..4..6.59....28.6.3...9.7.1.73.....28.2.1......17..8......3.....954............7. #Unfair
59....1.....8..572.4....9.....2.4.57.6...3........................7...6...2158.4. #Unfair
.........2..59..18.....497..864..3...........7.52.....37......68..6..2.9.1.9...4. #Unfair
8..9...1..6.2.745.9....67..158........4.7.82.............1.......3...24......2.78 #Unfair
..84.1..22.9..6.1.......6...6.84......3.157.85.........3.9.7..6..2....5.......8.. #Unfair
2..6.1..87........6..38.5....21.............33.487..5.46...............591....276 #Unfair
.2.......6...5..14548.....73....4........369196...5.......7.9.2........3.5..29... #Unfair
8.9..46..1...9....6..3.....49......53..1...48.................2..76...14...2.5.7. #Unfair
.497.1...7.......61.5.....2.6184..234.31...................7.34.9...2......49.... #Unfair
....8..21.7.2.9.45.....7...........2..94...5.8.57.......4.....9..6..28...3...1..4 #Unfair
..42........8.3.25........9..6.2571..8........7.....522.1.7..8..............49..7 #Unfair
5..4....3.........6.38.29...8.9..5..1......8.3...7...1.41.5.8.6...149.577........ #Unfair
.3....7..7.9.......185..........2.9..53......491.6......21..........8.59...37..62 #Unfair
12.......4.6............3.7..18.5.9.5....3.7..491...2.....2..3....5....8...4.1... #Unfair
.6.1.........23.....3...8.....2.4.3....65....4......7651.......6....792..28..936. #Unfair
..2....35..43...68.5..472...46....2...8..2.535.....1..26.........7..4.......13... #Unfair
...36.5.2..1.....6.9628........7...1.6.95..2.938...7..47..............3...95...8. #Unfair
........87.214.5...4....9..4.3721......3.......6..4.7...4.3..61...9....3.....52.. #Unfair
...58..69.6..2.7...34...5............1....2.....917.35.46.91..81.76........8..... #Unfair
...........7..21.4.8.9...2..............63..2.5.8.7.....1..6.356..3.9..73..72.4.8 #Unfair
...5.............95.46...3...7....2......6847.2.3...9.195..4...........13.82.7..4 #Unfair
...2..1.65.4....2.....75..83....1.7..695...........8.28....75..2.74....1......... #Unfair
..248.35..............61.7......8....9.3......7..4.536961.......85.....2.4.....15 #Unfair
4...826.......3..5..34.....8...54.....76......9....3......1.84....2.8.6.....7.5.3 #Unfair
7...9.5.85..683.....3....1..1..........7.......4168.7.8..........9...46.....27..1 #Unfair
..2....97...347..8.........5....4.6..1..2..5..27.61..3...693.....3..8.75.8....... #Unfair
.6.....9..3.8...7..82..9.4....98..357.4.2..................3..8.2.......5..1..4.. #Unfair
..216....1...52...94.8........91.5.8........2.....6.9...9.......5....984..3....65 #Unfair
..1.3..4....7....1.241......6...9...83......2.....297847..8.5....3..1..........6. #Unfair
......5...3..9.......4.19.8..283..5919...2.......7.2..4.1.8..235....7............ #Unfair
4.715...9.153.9......................9.8...74..87..6.51...85.96.......41.2....... #Unfair
.7.8...4.4.6...81.8...3...6.83.....57..2.....6.431..............3.159.......42.5. #Unfair
.2..4...77....85.361.......9.1.....2.3.........2.9...8.4..1.8.6..5.2..3....98.4.. #Unfair
..........7......9..5...463....59.4.54........26.7.9.17..2.46......815..3.2...... #Unfair
...12.5.7...5.8...1......2........735.......9.4..93.6.27..1..36.9.............4.1 #Unfair
..1.5.2.................438.62..4.......28.76...57.9.41...9.....96...5......658.. #Unfair
..9...........2...5.3674.8....92.87.......35.4.........352..6.......7....91.45... #Unfair
...75...963.........9..2.....2..15.3.6..24.1.4...8.6..74.1...52..........5.....3. #Unfair
..14.....2..1..8......3.2.....8...16.5............4.89.27.5....5.....9786....9.5. #Unfair
...19.....68...4...13..8......96.8.4586.....2......17..3.61.......85..2.........5 #Unfair
8.7.9.653....7.9..5.3...........3......71..6......82392......9...6...1..9....45.8 #Unfair
1....463...27..4..........5.2.67.19..6..9...3.8...5..6....6.....7.......3..45...9 #Unfair
...6...3...9.2364......4.............745..8....8431..5...762.........7.93....8.2. #Unfair
.9.3......4......5.1.....2......27..9.5.1.3..7.1..69..38.46........8.41.......... #Unfair
..5...1...2...9.7.8..1..4.62.6.48...584...........6...........41.....8..3..46751. #Unfair
....1.584...5......9.68.....7.2.496.........5.28..........5.6.72.7.......83...... #Unfair
.9.......73..2.6.52.5............2....4..6..7..3..8.593.7.6.........98..4....1.6. #Unfair
.........94..856123...74.8.13..........7...5..26.1.......4....5.....6.....1.2..64 #Unfair
83..............12....2.9.75............76.4...14....5.1....4....4.12.6....7.85.. #Unfair
74.5.........7..3....942.6.1.5........97......2.3651.....15967...8............94. #Unfair
..5.26..78.......692...13..2.94.............851....2.....957...........3..7.4.... #Unfair
7..35......3.927.......4.............6...9..2..4..536181.....754.2..........6.42. #Unfair
..........8.5.4.2.6..827....6............159.3..2..8......3..792.4.....6...6.9.8. #Unfair
..61..3.4......5.6.4..2.........9....5.28.91.3.9...7...1.4.5...9.46....7...8..... #Unfair
...6...2414......6.6.....7.......6...9...2.8....57.9..635..8.4.71.........421.... #Unfair
..5.6....7.859....92...3...1.29...7.84..2............5...4..1.6..9.78.4........9. #Unfair
.3.....1.....98.....8...6..5.1....8.....7..39.7.1...64..283...1685...3.......2... #Unfair
..3..219.4.....5.2...7.........23.5...7............38..8..5..3..4291......94..7.. #Unfair
............2.9...4..1...68....7....7......5156...32.41.......6..8.123.7.9....... #Unfair
.3......8.623.1..99.7.......2..........4..32...4.675..6...142..5.........137..... #Unfair
..1.5...........4.....32789...98.6.........75..82....4..2..7.6.68.....1..1.8....7 #Unfair
.......79..92..54..6..1..3.8..........21.4...........7...9.........3512.74...63.. #Unfair
....2...5.....46...497......83.......1....4..4.5.612.3........8...975.16......75. #Unfair
.7.8.3..96..1.9............9.........3..26.......4..6846.....8...9.8..717.....52. #Unfair
8....72.1.7......4..5.31.7..5.6.438....3.......8.......3..8...6..21.3...986.2.... #Unfair
.........5...7.......9..51391...4.3.6....2..4...8..1.....5.92.61.....9....76..... #Unfair
.........7....8.4.24.9.5..8..2..41.6..7.9.......8.7.2.....1.7..6...39.5.9.....3.. #Unfair
82.56.7..9..27..565.........5...8...........12.4.5........23.........1.537.9...4. #Unfair
7..2...5.....3..245.....6.......9..1....8....94.1.7......9..182....617....5...9.. #Unfair
.....817..5..2...4...4.1.6..........5...7.....67.89.1..71...68.......9..82.3..... #Unfair
18.3.....6...21.3..3...........4..9.......17......68.4..96...5..43752....7...92.. #Unfair
1...2.5..8.2317.......85........3.74.1...2...5..4..................46.51.9....86. #Unfair
1...3.4..9..2.5........1.868.3.6..1.2.9...5.......3......1..3......26....57....6. #Unfair
9.5.8...7.......1...3..96.8..1.2....6....3..43..6.82....9.....1.............71486 #Unfair
.6...8.2......4..51..5.......78..24...2.7...39...5.........2.....3....96758.9.... #Unfair
.84....7.......1....62....8.2.6...84.47.9...59....2.......89.12..........3...159. #Unfair
........1.7.6.....61..537.9.3...5..8.....943.7.............75..3.5.82.6.16....... #Unfair
.513.7...6........34.........8.....4...2..5.893....76.....78.56.8...34.1.1.69.8.. #Unfair
......3...1...4..574.........62.91.....6..5....2..8.344.......1.63.1...8.9....... #Unfair
.7...2.1....58.9..5..7..2...17....933..........9.45....216.......58.........54..7 #Unfair
.496....25........3.....4.1..8.79.............6158..9.2..4.3.6.......8.....76.5.. #Unfair
............8.17654...35...9.8....4.......3..245..71..5..............4.17..1.4.93 #Unfair
1......54....657....7..........8......46.......87.46.995.3..47.....1.3...3.5.8.6. #Unfair
...5.8....73..1.56.2.............81.....75.4....8..625.3.......4..9..16.65.1.2... #Unfair
.541...........67......59...........3..2.91...2...453..324.........8..161...5.3.. #Unfair
1.85....65........96.....4.......297..9...6......17..3.2....7...53.6.......4.5..8 #Unfair
.4..9...63.........1...3.8....1.8.64..72..9.1.6..4.2..2..37....8..4..1.9......... #Unfair
1..4...658..........2936.81.....93.....82......4.......4..9..533.6...1....71..... #Unfair
........3.67.8.4..4..315.2..5612.....4...3........659...2..91........76..1.6..... #Unfair
7..6...4..4............56.8...85.4.73....6..1....1..92.......2.23.7.9.......64... #Unfair
6...7....9.......4...3..2.....8..4.17...4......2..5..9....1..92..8......37.65.... #Unfair
..5.6.7.1..2.3.8.693......4.571.....8...........6.3...3..51......9..2.7........68 #Unfair
.......3.9.6....8..4....1.....1..3..8..7.....59..2.4.....84...6.7...6....3.....2. #Unfair
.25.8764.64.1.....8.7.5.........4.8.2...7..........4.7.165..2......1........9...3 #Unfair
.3.619.4.........56..2....1...49.....6....9......7...8......7..8.9.......21.4.36. #Unfair
.16.82..5..4.........7....1.8..9132.12..7....................3.8376...1..6.8.5... #Unfair
......83791.......3..........8.....1.2375..6.4..6...8..74.......5...23.....4...15 #Unfair
.3.14..875......4.....2751......23...8.........7..6.........25..1..3......2.78..1 #Unfair
..9....3.25.3....4....27.8...5.62...187.......42..8..3.6.1...75.....3..8......... #Unfair
.36..5.742.4..78........25..4.........2.3..........5.7..729............3....634.8 #Unfair
4.......5815...........1.2.1...7.95..8......2....95....2.48..6......93.8.6......4 #Unfair
41.......9.......2.234..17.....17......695.3..8.3............2......4857..517...9 #Unfair
97......51.276..8.......9.......16..3.......2...68..51....9....7..5...46..134.7.. #Unfair
...9....12376...8.....5.........8..2.46...3...2.1....9...........97...5.35..12..7 #Unfair
.........4.....763.69.2.....3.4..6..9..2.8........354........17..235..86.4....... #Unfair
9....6..........8..8.5..942..9...........5.145....36.8.42.7.............1...297.. #Unfair
...2.....8.7....4...5.46.....8.93........2...45.1....2...98..1437....2.9......... #Unfair
9.875...623.4....1....3..9...1...........5......26..8...9.....454..937....7....6. #Unfair
.......5.....3.....6.4782..2..1......14......79..2.84..4..13..99......6.3......82 #Unfair
.9..2.3....27.4.......9..64.5....1....6....2....1....9....6...2.69.15.8...347...5 #Unfair
6279.....85..64.9..............3.8.416.8.9.......7.95.5..74..............8....63. #Unfair
.......23...258...4.......689....3.73....9..5.47..................79...8..2.8.769 #Unfair
...9.35..17...............9.....842.7.2165.....6.9.....532...4..........2...1.35. #Unfair
1769..............85.321......2....4....1..3....8...5648.6.......3....7.6....84.1 #Unfair
1...897.4.....1...9....56..........82.1.7.569.6....1....9.5........23...63..972.. #Unfair
........45.....32...489...7..5.....6.6.182.........1.882..6.......7214.........7. #Unfair
...8...6...3....42...6.79..7.4....2..2.9.....5.......61....2.7.........948.5.9.1. #Unfair
.4..7......7..95...652...49...5.7...1.2.....4......61.6...9.1.3..4.3...2......... #Unfair
...2.41........37.4.......5.8..6.9..2.4..9....76....5.....1......7.25.9..65.3.... #Unfair
...........2..47.....9.6.857.........25.61.9..6...7.1..8......329....1.6.1..2..79 #Unfair
...3.....2.851..9.3....7.1.8...456...5..7...21....2..........86......4...41.3..7. #Unfair
85.1..6.4.........9..8.6....743.9..25..........97.15...............6431.6..5...8. #Unfair
...3.8..2..24..7..56...............7..9...4..47...23...8...72.1.9.2.5.6.........4 #Unfair
...54.8.7.3......42..37.9.....8.76....9.3..........59.8........3....1.4..96.5.... #Unfair
...9.......6.8.5......6.981..4......23.8.......1.9.4....8.14....5......3.4.7.91.. #Unfair
.86..7.........7.1.2.4.....9.5.64...2.....3.4.3.27.9..........9....1.28.....25.7. #Unfair
36.24.....4.1......8....24.1.83..................75.69.2.5.....6...239.......9..5 #Unfair
...8...........63.79..43....7......96.35.48....8......36947...84...1.276......... #Unfair
.....6..8....9.3....23.......675.....351.........4.75.65..289..42....5.1......... #Unfair
..9...21.12.38.7....5.91.8..........37..2..........834...4.........76......9..625 #Unfair
..1....642..4.......4..3...8.9.....7.....7.2.67..289......3.6.....184.95....9.... #Unfair
...7.4......8....5..2.6..4......95...764....9..8..13.4........3295.8....31.546... #Unfair
6975......8..4.6.9..........6.......9713.8..4.....219.....8..1....4257....2...... #Unfair
.132....57.....8......96......17..89.....4..2....6.1..2.7.39.41..8...3.........6. #Unfair
......94..4.3....8...8..57...6..2.5...473.........12...27...6....8.16...3.......9 #Unfair
48...79....16....7.9.1...6.5.9............8......5..9...7.19.42.6.7.....8...2.... #Unfair
..3..7...1.5.9.......586.7..89.........4..82.75....19..1..7..6....3..........5..4 #Unfair
95...82..3.6.....4..............5.....8..3.25....49..36.......7.81.9..3.29..61.4. #Unfair
...9....3.127.....3....581.1....9...427....6...6....45..3.6..........1.....5...9. #Unfair
4.2.......9.4..1......97..6..9.81.32.839.45...............2....7.4......16.....89 #Unfair
...2...9643...61.....5......8..1..57..362...........3.....8..4.7.19.5.....4...... #Unfair
.6...5..7.....31652..................5861.9.43...94.........7......2...8.215.9... #Unfair
....4.2.........71..23..6....86.9...2418....6.97.3..858....6.3..7...54........... #Unfair
.....2..5542....3.1....8.6.............31...62.8..591...57.....4...9.....6...17.8 #Unfair
..41...8.8..4..19.....53..........6..52.....86...9.5.718.2..35......8..94.......2 #Unfair
8......27...8...4...21..3......6253..395...........4.6.....7.1829.........1.3.... #Unfair
...7.359......58......98..4..28.9.4...94....6.......7...6......4.....3.2351.74... #Unfair
..96.85...7...529....93..........7.2......4..82.....6..1826...92..8....6..6..3... #Unfair
1.9.......4...1.....36...8.....5749145.....3......85.65....697.29...5..8......... #Unfair
96.........7....8....5..9.1759.8........392..23.1.5...........65.426..7.....1...4 #Unfair
.......87...5.......6139.2..81326.4.....5....4...............75....8..6.9....23.. #Unfair
.....6.......7.15..9.4....3.......9..64..8......53.........1..93...6.27..8..49.6. #Unfair
..........4...2.9.7....62.......3...2.569..3.......5.1..4.39..55.6....17..37..... #Unfair
...59..362.9.......3.6...7...6948.....17.2..9.8.........54......2..5.....9.....43 #Unfair
.........74.........3.4..76....6..9758.......1....98.2.7.3....4...9.52..6.2...... #Unfair
.498..57....4....6..5.9....82..1........7.3.2..7....6197..6.8............5874.12. #Unfair
..7..428..52.1.....3......7......7468...............1.....4...31..5.8..476.3.2... #Unfair
..7165........9..6...8............3...97..8....4.189677..3..1.58.1....7...64..... #Unfair
.............1.7424....5......6.......9.5...4.6...48.191.....2..82.9.475.5.32...6 #Unfair
157..........6..8...6.....753.8.......13........21...8.6...3..99......52..358.47. #Unfair
..57....6.6....72..821........475.1.........3.59.3........9....83152..........2.. #Unfair
..........46.........1.693.9......21....7938...8.....5.5.418.....7.......2.5...1. #Unfair
..23.....7...2....9.846...2.....3....1.87......4....5.6.......1..57...9....2.43.7 #Unfair
...5.....8.49.2..6.6.1..2.31...4....6....5...92.....78................817.9....5. #Unfair
.1537...22............4..8.14.........8.941.7..3...2.....1895.........79.6..5.4.. #Unfair
.............476.........975..2..9...3.58...6.697.15.2.13.5......7..6..1..6..8... #Unfair
...1...5...263.........98...2..1.5...49.23.61.81....326...5..8....34..17......... #Unfair
75.............8....1.2..694.76......6..3.5......47.1......32..63..1..4....4....7 #Unfair
...3...19.34.716.............16......56..298..49.....55...8..477..........29..... #Unfair
.8...1..7....8..4.79......2.2.........6.37.......241966.....8749.....2.....46.... #Unfair
1..7.............6.57342....7...564.8.5...3...3..6......81......1.6...54.....4..2 #Unfair
.5......3...2..........168..6571.....71........84...3...75..1..1.......8.96.7..4. #Unfair
....32..794.........7...........8.........468.3..17.2935.......1..2.6.8...974.... #Unfair
5214....3.......1..6.89.....98......27..5.......7.82....2.4.58..........7.42.3... #Unfair
.58.....9.32........4.65......25.1.....9.1.74.........1..7..83.......24..6..2.... #Unfair
...4......823......3..9.5811.5..634.7.......5.....7..2..6...1..873..........8...4 #Unfair
..1..28...7.1....962..5....1..4..3.7..7...6.....3.5..4.56..7.........47...2...... #Unfair
.38.7..61.......9....9.2.4836..21...........28......5.6...9..1.72.6..5...4....... #Unfair
..2....53.8.37......9...42.9.5..7.....859....6.....1..7..9.1.6....6.........8..3. #Unfair
....1.6.....9.724....4.8.1..8.......5....9....7.14..6...38....54...7......8...7.9 #Unfair
28..........7358.............1.....2...51.3.......457.96.2....4.....6.8...4.7..15 #Unfair
285.4.1....9....2...3..84....8....1........7.4..761......61538....3...........6.2 #Unfair
531..........3.......8..9.66..1..4....3.65..224...76..196......3.8.........7....8 #Unfair
..4....6......2..7...39.48..1...5.32..2..8.95.....6...6......2..5....3....1.63.4. #Unfair
..62....732..1..4........9..........5..841...642.....3......7..9...8..2...8469... #Unfair
8..5..63.....4....62..89.4..4......9..3..........21.6.1.8...7......5...2....38... #Unfair
....2.........98......3.497.8.1.7..9..........64...5...49..8..352.....1.6..952... #Unfair
..4.38.....1.64.7.92...........8.3913......874............93......8..1.573....... #Unfair
.3245........7.146.............3.....698...3.....476.89..76.....4..8..9..25.....4 #Unfair
.3.8....71...2.6............6......13....42......528.9...78..4......9..2.78.....5 #Unfair
.2.........39265....13..4....9.....1.3..6.7.....489....9783..5....6.5..9..8.....4 #Unfair
.1.64.28...2.759...4..2.......2...9.867.......................9..3..7....2.1567.. #Unfair
2867.4..3....3......7...62...............2865...495..77.96...............61..8.9. #Unfair
.5......4.....8.9.8.....6.........42...16..5..9..5....7...3......29.6.1743...28.. #Unfair
15.8...34...37....9.......85.3.........9...5.24....1.3.7...3..5.2..68....1...57.. #Unfair
.....78..41.6.35...2.....7.............319..8.93...25....2...1.7......6.....957.. #Unfair
.9.7...........5..6..58..9..8.......7.2964.........6.29.8.......5.8419.......531. #Unfair
....456.9.....2..72......8...........74....6.8.5.6.1.........3..51.297..7.8..65.. #Unfair
.81.74......8...9236......4..75.9..16.4....................621....9...8.7....86.. #Unfair
1..9..........15....9.24.......3762.8.4....7..6.....9...5..93124........2.......8 #Unfair
........5....39......8..7.6..4..31...3562...9.81......41.9...7369.2....8......... #Unfair
.8.6........9..........34..2.....8..1....4..3.3.....258.67..5.4..7..9..1.45.....7 #Unfair
7.6.....3285........3...61....9.......92...4.637...........7..58...6.1........9.6 #Unfair
...........5.3.219...6.147...4.7.........4.2..5....3....1......238...7......9.8.6 #Unfair
1937..4.............2..9.7.....5.....7....8..4..623..16.438.......19...5.1....... #Unfair
7.2...1.....7....8.1.....6....3..7...7..1.4.3.549.....6...........159..4.85.43... #Unfair
8........941..........8..3.57......4.....682..1.8...7..3.6.29.5.....9.........74. #Unfair
..5.....7..3.8.6...7.1..........2.1..8.4...966..75.4.27...95.........5.14...1.... #Unfair
...1.......253...8.8174........9..72.17..3....5....4.6.........4.....6.....21.5.3 #Unfair
..4.9....7...1.5.9....6548...36.........718.5.15..4.63..............9..7621.3.... #Unfair
...9.42.8.84..2...9...1...38.1..3.2.73.5..........65................89..2...7.865 #Unfair
8....536..197..................12..3.38.5..1......4....7.2...98.........2..97..51 #Unfair
97...4.5..48.3..2..3.69........5.4.........87..6..32..8.......3...4.......4.21.6. #Unfair
...2..........794.1.854..2...7.9...1..14...........736..9...5..4..763........2... #Unfair
7..3.....6..7..........4..5......1..91..2.3....6.98.5439....8..1..............412 #Unfair
85.9..3....4......3.......673..8..9...2..61.....2........5.7.19........46..39...2 #Unfair
1..34.7...76.....24.2..9.............3.....215.8173........89.5.........2...5..16 #Unfair
17..........185...5.............671...7.9...841....6....85..3.2......18773.9...6. #Unfair
.......2974...5.......368........597.2.89..161..........2....6..5..........1.34.. #Unfair
.7..5..4.3.5.4......83..1....2.9...36.74..52....1....6...5396.19..6..........4... #Unfair
....31.2..87..5..92.......18.6...........7.....1...438.382..7.....6.3....52...... #Unfair
..4....37.76.5.8.......2....8.31.......9....4.5...81.3.98..1......4.691.......... #Unfair
78.............486..95........253.67.1....5.......6.2..35.4....4..628.......7.... #Unfair
7.....138..651.....2........8.9.......2.67..41.92.4....6..9.27............7...9.5 #Unfair
.......8..4..2...7.....1..938..5..7...........1...92631.....59.4..27.6...369..... #Unfair
......89....16...53..4................3...97..7.6.8..1..6935.47...........1...63. #Unfair
9.36.........2.9......1..65..4.5.6.9.3..4.87..9.2673.............7...14.62......8 #Unfair
..95...8.........64...91.5..5.3.8.....82.561.6.7........26...98...9371........... #Unfair
4.15..8.3...917...6.........64.7........5.3.......97..1.98...45.42......8.......9 #Unfair
.........7...4.5.....2..1.....3.6.97..38...5.9.4....6..85....36..172............. #Unfair
...4....6....1.85...........7.........4723.9...1..4.2..3.9..4.15.........8..769.. #Unfair
..7......4.58......3...5..4.6..2.5......69..........1..8...24....31.8.69..439..2. #Unfair
3....864....2....15...7..8.1.358...............91..5....6.2..9...2..7..89......3. #Unfair
...6..4....18.7..9..6.1...........9..8..73....34.......2..86..7..7.921365......42 #Unfair
.4..1...7.9...8.....54.........3.2.4.617...38.........5.6...92...7.2.1.62........ #Unfair
..19.36........3.558...4..9..63........5.1.24..2.4....83.....6..69.2.4........... #Unfair
..42..7......4.3.2..9..1......7.293..2..695..9...8..67.1.......7...9......38....4 #Unfair
..3..26..5..37.....2..8......7..694...84.3.1.............594.82.3.............4.7 #Unfair
....7....827..6..313......84.....91.7.........5.2...765............14.5....8.9.3. #Unfair
..1..34..2..51.....4..673..........1......5699..64.8.2......1..48.7.........5...3 #Unfair
1..8...2.....6154.......9....6.....9.5....47.74...318.....27......1.....42..5..1. #Unfair
..69...1..24..8...3....7..4......356..529..............7.1...9..685........4..5.. #Unfair
.6.....58......1..7.9..3.....7.....49834.........723.....5..6....1.......982...31 #Unfair
...21..8.197......8...........8457......6.....681.2......45...1.......3995..21..7 #Unfair
..8...4...1.5.........6..82.27.5....5.68.43...436.92...7..3.94....7.............7 #Unfair
..7....6..9..7.....5.148.9..8..6...79........3465..98......584....3.............1 #Unfair
..5.3......24...71.472............878.6..93......63.............61..2...92...7.6. #Unfair
4.8.92.13.2.7........1....8........9..4..9.37.9..5.6......1.36..72......86....... #Unfair
4..15...25....3146.........2....486389......7.......2...82........3....5.1.569..8 #Unfair
..29.....8...2.9.....1..3..9..58.....4.....25........61.6..7....5..346.1......7.. #Unfair
.6...15..........4...96.....1..5..78479.......8..........34...15...28..37.3....5. #Unfair
...........579..2...3..27...97.18..4......69.8......1.42..........5.1....892.6... #Unfair
....9.........419...12..6485.........6.9582........9.....8....3432.678....9....1. #Unfair
6.42.5..8..5..7..617.6......3.....9.728...43............75.6...............978.21 #Unfair
.1.2.4.6.........53...87.4......2..6..3.7.5..6...9...7.946....27...59............ #Unfair
39.6...788.4....9...148........659....5.9...3...2..........6.171........45..23... #Unfair
..6.2.......4...7.1.987...........5......7..679.5....8.37.8.1.......569...2..4... #Unfair
....2...6....7893........5.9.45......6.1.....8352.....6.849..75......3.2..1...... #Unfair
.1..348.62...815..................7...4.9.13..75.1.6.8...5.9...........4.6..239.. #Unfair
......6.423...9.1.5..7..28........6167.3.........1....91..8....3...96.........5.. #Unfair
.....93861...........75..9.6.........83..12..9.2.75..............54..92.248...16. #Unfair
........4.7....26..23........93.8.7165..9.......42...............7..5.1.1.49...8. #Unfair
81.6.5....9.............6.2..5...3..7......49....8...15...791.8.6..2879.......... #Unfair
...5....925.39.7......821......6...81.693......9......4.....897.9.758.1.........2 #Unfair
......4.69.75........1287...1......7..9.4.8....4..5.32238..........931..6........ #Unfair
39..7.....41..9..8..6.......6.....4............83..5....2..71.9....5..341..49.7.. #Unfair
...8.573.5...4.2.........9..4.6.........2...48.......9..1.....3.7.4.69.1..82...6. #Unfair
..8.6..9.6..8.1.....3..95..17.5.6.......389..............1..3.5.67.....28........ #Unfair
.....2.48.....59....49.175..4...82.98..........219.6........5.3.9546........2.... #Unfair
7132..........3.......9..5..2.......83..4.7.......5.....5.3...2..9....4.4....73.8 #Unfair
.........8.....9.6....26578...2....1.29.718....5.......32....1...1.97..5.9.6..... #Unfair
....6.1....3.21.9........3...2......6.1......73.....24..6..4..81.9..6.4..2791.... #Unfair
........1.....478...3.7.46.12...79...69........43.......723....8...........65...4 #Unfair
...........7...182.2......64.9.61...3..8......1......3.6.7..9.......23..83..457.. #Unfair
.....7.4.58.2.......63......6...59..794....2......2.71...9..1.6...584.....3...... #Unfair
.2..1...........39.6....2.........1.41..6...2.....7.8.6....4....9....5....132.47. #Unfair
....49.31..9.3.6.5.7.5......6.1.5.97...........7..35....821..7662.3..4.......8... #Unfair
4.8....9.....5.........6.3432.614........5.......3..67794..3.............1....842 #Unfair
.....3....492.65..8..749...........891.....4.....12..31..8...657...9......6.....2 #Unfair
.....4219..9...7....3..6..5.........1....9..4.8..1...26...7......7..38..94.6..... #Unfair
3...46.51.9...28.....9.5.3...........4761...3.1.2.........8....1..7.9..27.9...3.. #Unfair
.6.....82....6....8..3.....9.7..1.5..1...5.........7..6...79..3...84..91..215.... #Unfair
1......94..5..1.......27.6..84........6.4...9....827..5........32..15..7.......2. #Unfair
.698.....2....36..8.42...3.........5.....1.62...92.3..45.........2.3..1...1...84. #Unfair
....5..38.42.1..........9.2..874.........3874.....91..3942....51..........7...... #Unfair
..9.....2.7.9.5..6.2..4.1........5..3.......714...7..3....7.........38.......8361 #Unfair
.81..9....7..........8...16..7....4.....1.7.549..6.3....2.4......9.....2.4679.8.. #Unfair
.16..............2...8..946.32.594..4.17..5...8...3.......92.1.......2...75...39. #Unfair
......1...1..8..4.6.947.5..3..24.78.........68..6..3.4.8..6....724.............5. #Unfair
5.........6..3..1..4..972.86........7....6....94.1.....2.1.346......9..5...52.3.. #Unfair
.....6.3.9.52........8..172..13.......7..........6..8321...96.......78....4....1. #Unfair
97.46.1.......8..3.6..2...8.3.....896.4.7..5............1.8........45......1.9... #Unfair
.....6.8.....8...91.7.4.62........7..4.17.3...65.....4...523.9..1...4...3........ #Unfair
..452..........8269......3.....76..8.581......41.....31.............89....2.9.4.. #Unfair
6...7.4.51.........539....88..4..5.62....9..3.67..3..................21....5.16.9 #Unfair
8.37..........6.3......51.7.5...17.9..42.............6....49....8..7..6.2.751.... #Unfair
.8.3.....63..52.....5........4.65.19.5.9.32.......8........1.54....9....7.....83. #Unfair
6..........73..2..458.97.............8......496....13.....5872.7..6...5....9..6.. #Unfair
..896.....1...........35....6...18..9...2..7..2.3..94.3..7..1.5.....94...74.5.6.. #Unfair
..6.7.49...58.9.........5...8.45.1.......32.936.....................27.45923...8. #Unfair
..9.....7....57.1.6.49..35..9.............5..5.3..8.62.4.81.9.............673.... #Unfair
.98.2.........8.2.5..64.1...79..348......7..6.1.4............63...........619.57. #Unfair
4.....5..9...7.....6.1......8..5...9...6.....31.7.4.85.53.6...4....2.7....24...38 #Unfair
..2.9.53.....5.2.66.5......827..............9.4...237...6..1...3..2..8.....9..74. #Unfair
78.6...2...9..........8..6182.........1.....2.9..4.3.761...........9.7....23..658 #Unfair
....4.1.....6...58.6.8...399........532.....4..127.6...2..........1.38....5.2.... #Unfair
..1.6.2..3.6....4.9..52831.4...7.....8...4..56..135........147...3..............9 #Unfair
.81.3...25..6....83...4......8.......9......7...8.5.3.1.63.94..........1....1..8. #Unfair
...3....4.....6.1.35..81....825.76..91.....7.............9..7.3.91..54.........8. #Unfair
87...9.......4.....4..6.13.96....8.....3....57.......6.2..7...1......7836...5..4. #Unfair
.985.43.2...3............174.2................5.61....5.....2...2..67..971...24.. #Unfair
7.......2562........8..14.6...16.8.5...83512..............1.3....9.836...3.7.4... #Unfair
.....8.6...79..5....1..4.831..........6.....2.7.6.5.......1..58........4.9.5837.. #Unfair
.......65.8..7..1.71.4..8..9...82...3..915..26..........5328.................43.8 #Unfair
.....726.....853...98.2...5..1..39473.........7..1..5......94..91.8......6..5.... #Unfair
.62..9..7..5.4126..4..6....2..........15..4....7..8.9........1.....26.35...3..6.. #Unfair
1.27...5.......3.....4....934...9586.9...82.......349..67.........9.........6..47 #Unfair
.7..28...9.25...7..........8.32..6.5697...4.8..........6......7....8..1...547.2.. #Unfair
.3..8.41...9....2....6...7.5....1.93....23..7.......8..725......5..6.1.8......... #Unfair
.......8...45...7.375......9..13...71...72.6..3.4.....7.1....2.......8.4..2.....6 #Unfair
.6..4.1..........21.....4.8.4.3...572.3..8.......7.....82..6....168...7......49.. #Unfair
...623..9.8.......4....8...3......975...963......4...1.42.....8..6...52.....1.... #Unfair
7.94..8.....26.........1..356.7....4.......3...4....2.6.5.3.....7..8.4.......7..5 #Unfair
..............1549...75...23.8..4.1.75........912...7.9......6.68....7.......8.51 #Unfair
9..3.6....8........7.9.......2.7.1..835.2.76.7...4.53...8..439534....8........... #Unfair
.3...2.1...4............8..8...5.....95.6........1...24....86....9..417.6.....53. #Unfair
.168.53......4..5......6....3.....452....39...85........21......5.....3146.5...7. #Unfair
3429...6.........5....62........562..91.........83....7.....1........8...2349.... #Unfair
.2.5.......71...28..6..713..957.4...6............8.3.2.4..9687................4.. #Unfair
.....93..7482........4.....4....3..926..84..1.5......7...6...1...4..175...5.2..4. #Unfair
4..6......82.....9.5.81.7.....2.8975....4.......7..3..9.4.2..371.............4.9. #Unfair
...........681..75..9..7.2.3.24......6..52.9......6.1.9.1.7......8.....72.7...84. #Unfair
..34..719........5.....82345..79...2...8.6.........3....9.......269.7.4.8.532.... #Unfair
.....389..9..7.62.....8..17............2.4.....67...319.3..17.567....3..8........ #Unfair
6...12.5.41.83......2........1....253....4..6....9..8....78.........5.4..7..615.. #Unfair
.....78..7..1..4.....49....6....2........173.39..8.64...6.5...723.8......15...9.. #Unfair
..8...2...7.....68.......1.....2.9..8..637.4.325.........4....175.9...3..6..82.5. #Unfair
46...2........4.675.....21..3....9...193.8.25........88..7.9..1....6..9.........2 #Unfair
...2...4.........3..1.4.95.36...........5.2.8.728.4....9...36.4713.8.5........... #Unfair
......6..4.1.26..95.28.1................3...6..91.57.38...........7..1....39...8. #Unfair
..65.3....3.....98...68....85.4.....4.9..735.........73..9.8........52...2......4 #Unfair
...3.......5.9.....9...6..2914.78............37..5.9.....6...857...3246...1.4..3. #Unfair
......47.....53......49..164.....7.....9.683.....48....8...91.2.........1357...6. #Unfair
.8..5.9.4.7.2......4..63.2..............7.3.........92.2...7.6.4.968..535...34... #Unfair
6..258.....3.......15..9.463.1..65...9..7............2..............5.298...4261. #Unfair
.4..7..........21.15...8.......27.....946..8........3....21..57.27.4..93.....6... #Unfair
..98.......756..2.3...9..846.5..79.11..........8.25......75......2............6.8 #Unfair
.....1...4.56......89.2.....7..485........32.5..7............7.3..4..6...2.3..8.1 #Unfair
....47.3.97...8.....2..5.4...........49...563...86.9.25.3..1..8.......57......2.. #Unfair
...8.231...2.9..8...6.....98......6..59.....1...1...9.4..9..6.76..........1.3...4 #Unfair
..58.3....2...........1...3.....5.2.............47..8661...75..8...6.97..42...... #Unfair
.7...39..5....6.31..9.......93....8.84..91......8.........3.82.....5......5174... #Unfair
95.3.8...1.46....8.8......1...............48...8.5..327..86..9....4.52...95..7..6 #Unfair
....5.2.332..6.5.........4...68.7.........4.8.42....9..9......76..3....121.6..3.. #Unfair
.5...174......2...34..5.1..5.2........71.98.........3........7...6.9.2.5.7....3.8 #Unfair
..86....727........142...........9......1..5....3467...6...2......7.53...21..45.. #Unfair
6..2.31.....6...372.39........54.7....9....4.8.5...........9..5..2.6..8..9...167. #Unfair
65..21.8..237.....1...6...35.21.......8...46.....5.........4........39169......3. #Unfair
834..6................59..1..9...1........63868.....923.........9..67.....152.84. #Unfair
........35....6...6.839.......7.4.2...35..87.1.....5....7...4..8.4.15....9....... #Unfair
63214...8..9.27.4.............6......1.8..3.22......7...4..9..57.....6..8......1. #Unfair
....1.679.73.29............3..4....6.1.69752..........1.5..29.8.8.....6.2...8..1. #Unfair
.49..7..6.6..2.87.5................8..3..2.1....6743..........2.....6.9..9.1..53. #Unfair
.21.94.8.................234.....5...68..1.....5.....1..253.9...9...76....41....8 #Unfair
..62...755......2.....471...7.1..26.....94..3...7....861.42..5...............59.. #Unfair
.5..891...4.6.....6..75.........4.....8..3.97..1.6......6.....2...3...4.1......8. #Unfair
7.5...3...8......29.4...........6.3....54....5...279.......3.2..4..9.8.1.5..124.. #Unfair
....3..5.5..2.7..9......3.49..18...77..........6.7......1...42......6.8328...5... #Unfair
.......12.9.......25.8..96........395..6.......7..5.24.1.98........4.273.4...7... #Unfair
....63..5....79.......2.34.28..9.4..9...4...1..6..1.82.5.......1....4.2.4.79..... #Unfair
........3....59.7.71.......5.28.........34....6.1............84.235..9..1..72..65 #Unfair
..7.51.....4..819..8.62..5.....65....1....43.......9.5.4...........967.....4.7.68 #Unfair
..2.6..7.6.4.......5.9....3.......6.1...8932....3....55....1...78...5........7.38 #Unfair
...83....13.5.....4..........3...7.6....9..42.7..21....56.....9........8...1762.3 #Unfair
......28..3.4879....1.3.4.........2........7...8...3.56....25...1...9.....28...64 #Unfair
.385.....2...71...9.76...25...............39....72546...48......6....98......3.4. #Unfair
......7...347....18......2....9.76..6.935........6...4.93.......1..94.6........82 #Unfair
.2..46..........89.8.5....645...........5.61.9....3.5...831....7.............8.75 #Unfair
6...4...112.....63....8.........2..5...5...39.76...8.....8...9...41.....25....... #Unfair
5..28..6...15...3......4.8...4.....9.73.....8.1.....5.2.....7.......8..1...39.... #Unfair
2...........95.8.....2..61..5.7....87.381...59................3.9.....62..4389... #Unfair
...........3..954.287..46.3..8..7..21.6...95..9..8................312.........239 #Unfair
.....24..93.....5.2.84.....7...8..6.1..32..8.........78.62197..4...........6..9.. #Unfair
.....43.7.75.186...........1.65.34.........3......2.....1...59.6...21.....4.8.7.1 #Unfair
.254.1...3................6.8.7...1...7.5...4..36..5....9...........3..9.1..952.. #Unfair
45...2...2..9...7...9..36...14.....3.....1..53......6..7..2.........893.8...162.. #Unfair
...........3.8.614.....7.83..4.....5.....384.39...1...7..6........5.4..76......21 #Unfair
..5..1.3.......8.9.8..5....2.........13...69.96.......5..3..48...48...1..31.49.2. #Unfair
......42.........6...4895...28..4.3.....521....49...............5.79.2....18.67.4 #Unfair
98..5..7.........44...1..3..1.4968.35......9.....3.2................8..5..6..512. #Unfair
5.4.....3....6.1...6173..249...5...........8.....732.1.........4.3.....8...14..7. #Unfair
.8....54.154.3.............4...7..6.72.36...983...51.....7129..39.4..7........... #Unfair
..1..5..2.......9....679.....9..8...86.3..54.71..............5.6...827..9....4..8 #Unfair
138.9.....9.68...4.....3.....48.17...............7.36.5..1...........6.2.8..2..59 #Unfair
...276.....69...........8...5..2......4.3.28.1.24...6.8....5....61.4...7..9...35. #Unfair
2...6.9..4...8..........3.43.6.....8.5..4...3.7.2........13.8..12..9.....3.7...5. #Unfair
9.836......5...2.....9...7....84...7.2...1.....9...63..............8...5217...... #Unfair
............93.78.5...2...12.4.1.3.7.3......6....7..4......2.5465..4...8..2..69.. #Unfair
12..9...48...2.....375.6.8..1........4.65.9.3.....9......978.2......315.......... #Unfair
.2..8...3...5.3297...9.......8.1.....5...27862...........4.1...6.....4723.....6.. #Unfair
.....82.....9...5.3.571.....4.6.........5.69...1.8......3.....6.9.3.67.2..687.... #Unfair
.59.1..6.....4..95.....7.3...49.....8.2.....6..6...253265..4....1..........16.... #Unfair
........47...........93.61.4.819..53.1......7.....8..........318..7.59.2.2.8..... #Unfair
92831.6..........1.....7.9..4...1.........3.42.7....6.3.46.89.78...4.2........... #Unfair
.3.8....77.....81......6.3...629...4.4...86......5............25......6....46397. #Unfair
...7....1..1.2.8935.........962....71...9456...........2.......9..38........5..74 #Unfair
.....6.29.......8...947.3....17.86544......1.8...6.........7...3.8....7..1.9...32 #Unfair
7.615.8..........2.8.......3...2..6..4.57..9...8..3...5...........4...17.91..2..5 #Unfair
.........7..5.98.....81..........2...43...59...9.6...3....5.7.6.2.3..4.11.67.4... #Unfair
.......1..79......5.1.2...7.4..1..68........5.6827.........6.........9..13..4..8. #Unfair
..7......53.....61.845....2....579..14...925.....4.............3..9.247.......69. #Unfair
.1.....74......39....9...2.5....4...........748.597..2..384.....29..1..5.5....... #Unfair
.....5.......8..7.5...921.84.6....2..216.......3.4.....9..78..11..96...........47 #Unfair
...1.......3485...45.3......36......57......2...2.86..3...1.....6..4.3.1.81...94. #Unfair
17..96.......2..89......46.....1....5....27..4167....5......9762..5....4.....3... #Unfair
..46....279......8.5..2..........82....4....5.3.8.179............51.....8....6139 #Unfair
.4.3....898.6..123.....19..6.38.5.................4..65....6..9.17...3.4.......57 #Unfair
9.81.4..............68..3..2.9.13...............42..67....6..42.1......335.78.... #Unfair
.........5.......6...264.87.348.......7.93.1...8..59....5.7........8..941........ #Unfair
.2....3.......7.8...791852.....457....4....19...8..2....92......6.......1...86..3 #Unfair
7..............3..5.....492.6........8...5.3....324.1..7...1.281..9.........627.. #Unfair
............92..416..5.72.9.2.7.38.........3..631...54589......27.6..4........... #Unfair
94.....5.......4.9751.....8.9.......3....2......64.8355..72......6.8...3.8..5...1 #Unfair
8....56.4...6.......7..359239.........29.......8.31......5...4..492..8.7........6 #Unfair
...........5.....6...743..1.9.4....2.4183.56.......13...8.1......4.9.2...1937.... #Unfair
58..7..497.9...........5....1...4..5..2........3...81......3..8..57.9.3.6...4.1.. #Unfair
...1.......2.3.87....9.7.5.47.6.3...8....1...25...87...3...2.........4...8....5.6 #Unfair
.........5..3...2....61479.6..7.39.82.7...3............9..6......1.....97..2.86.. #Unfair
.1...9.37........2.2....6....96......6..92...87.4...5.....8.72.1.57....8.....3.1. #Unfair
...1.3.4...26.......5.....34....95....1..8.94..8.2.71........523....5.........9.. #Unfair
.2..4.6.....3.1....5....21.36...78....2..5.9....83......9.7...24.591............. #Unfair
..1.432..6.5.1.......2...1.4.........9...43.5.386.7...............5..6872...9...1 #Unfair
.7...5....4.73..6.95.46......15..23..8...........72158......8...........3...94..1 #Unfair
..267...3..8.4.5....6.39..1.......1....3...761..4......5.28.63...........7......4 #Unfair
.....3.74...5.....5.7..68.9..8...74..39......2.....1.3..6.84..........2..8..219.. #Unfair
...........39...249..4..5.1..5.4396.7...2..43..9.7.1...78.......6.......1.....43. #Unfair
.....6....24.1.....9.34..1..1.69.48..3...8.....9.7....8...2.1.........9..5...786. #Unfair
...796..........6.....1.5.7...63.2......41..3.94.......35.6..7.84..........1..89. #Unfair
76524....2....34..3.........5.47..........2.1...951......3....8...81..4.5.4...1.9 #Unfair
.7.6.9...83..149.......5.....5.4.31...1......76.......3...7.45.....2..911.......7 #Unfair
......6..9...2..58.7.........45.....52...3...8.........3..6..1....9...75.5713...2 #Unfair
...........1..5.4.95.48..2.....2......7...6.581...6.74...71.....7...2..31953..... #Unfair
62....97.1.7..52...48..................4..75.7...586....628..4..3.5.1........3.2. #Unfair
.4.6...7....2.581.....1.53...69.......952.....7.....2...3......89..3.1..4...9.... #Unfair
........4..189....2486....1..7..2....14...7....9.3......5.6.1.3.......5.83.....6. #Unfair
4...12....5........9....158...1.85.96...7..2.....94...........69326.......7....8. #Unfair
35..68.7...97.......2.4.......58.2..78.1....9.......6...4.5....29............36.8 #Unfair
.......7.53.7....2.7196......93.............3..3...14......25.66.2.1.3..1...83... #Unfair
..7.14.966......1..4..7.........6439.5...........2....1.......582....9.1..68...4. #Unfair
..2..1..5..562.7.1..85..3.94.1..96..........72...6.4..8....25............1643.... #Unfair
.....8.2......4...81....9.3.72....8.5...8...41...62.9.....4.....96.......4...18.6 #Unfair
3..5...76....8.....59....4.9.8..53.....6........391.8...2...4........5..7...2.19. #Unfair
..2.935.8.5..............67...3..8..41..6.....7.8....68.647..2..........5....21.. #Unfair
..9..5.34........6..192.....23...8.......7..9.4.8..7.......265..5..3..8.6...71... #Unfair
....2....62...759........6........3..3.2......7519.............25.7.68..89..3..47 #Unfair
....1.5....9.....3.1.5..748..6.......4...5.........9261..9873..8.5..21..........2 #Unfair
9........63.4.....2.....13658...9..2...72..4...43..96....58......9...8...1......5 #Unfair
..2....166..815............5....9.7449....1......8.6..93...7....4..6.751......... #Unfair
..42931..........5.3..4...2.........6.87.........1..49.............31.5.12.6..3.7 #Unfair
......8.5......4923....9......2........5.73..58..9...1..6.....82..1.4...97.6.3.5. #Unfair
...6..7....8.....9..78194..............9.4562.3..7..1..7.5269...........46.....5. #Unfair
....9..85..34.5.7.......2...92854...........4....71...1....3..2.39.1.8..2.65..4.1 #Unfair
....5...1.....4.2...1.83..9.2649..1..4.6.2.....7.........5.6.....4.....278..49... #Unfair
..9.6287...........27....941...4.......8.52..38.67.........3421..4...5........... #Unfair
.8.....696.....84..2.8.3.........596............5.137.47...........75.1.....1473. #Unfair
.....17846.3.8.......4....51......52...54..3......3..8.781......2...8..74.9...... #Unfair
.6.8.9.5....1..8799...2.......2..9..........14.9..16...4....7.22..5764..........8 #Unfair
.73..65.2.6.....142.....8....1..3.6...8.1.....2...5............9.....2...8514.6.. #Unfair
8.....3...21....796...........7...........456...49...1.8.....2.1.45....73....861. #Unfair
..7.6.459.2.......4....573.9...46.7....5....18.3...6.5......8..37............2.9. #Unfair
...1....4....3..68479..5...2....95.3................871.2....7....8...2.93..21... #Unfair
.7..........8...2482496....9.1........73..248....4..7..3.......1..5.........2.135 #Unfair
.......9...5.......473....8...63.1.2.734.96..5..82....3..9..4....1.6....65....... #Unfair
8.......3...23.........8672...........4..7....12....97.41.5........1943..3..7..65 #Unfair
..........6187...9.5.9.1........25.8.96.....48..3..162.....37..54...........2...5 #Unfair
...2..4.6....68.....8..4...3...9.2.5.6.......517......17...534......35..4.5.1.6.8 #Unfair
1.........52..1....7.3..8..7.8.159.6....9....54.68..3.....3...........42......169 #Unfair
4.6..312.1....5...........9..8.7....7.28...616.3.....83.......5.....16......5.8.4 #Unfair
.678....3.2376.......3....5.3..17..6..1......8..45.7......2.....1....9.....18.5.. #Unfair
6....92...423.781..3....5..5......7.1.....6.4.9..761.87....8.21.6...4............ #Unfair
31.........8....9...6712......9..5476.71.....43.............2..72.6.5..8.....19.4 #Unfair
6.........9...73.1..7162.4..1.3....42.478...............5..1..74..6..8.3......2.. #Unfair
.49..3..8675..4.......6..1.83..9.4..7213......................2..7...1.....4.7853 #Unfair
.9....6.53...71..2.......1......9...5.6..7..141...38......54...72.............948 #Unfair
.7.....25.43.5....81.2.....13..27.8.....1..76....8......7893....86..............3 #Unfair
.....3.....156.9.....18457......5.83..6.......3.648..2..3..1....7....8.962....... #Unfair
....2......7....983..5....64...7.....7.4.8.51...36.4...2.6..5.97.........5...2.1. #Unfair
...1.8........3.5914.95......9....7.......2.42.....593.3.8.........9...67..3.1.42 #Unfair
..37..9.5....91.83.1.5.6..22.186.........3....5.4..8............7..49.2...4....76 #Unfair
...8.5.93....134.2..........8.9...7.6...4..38.....795.1..........4..1...356....4. #Unfair
....36.5..31.......49..2..6..42.......3.71.45..8..31......9.........5482.......3. #Unfair
4....78..........5....12...3...8.1....4.7.68..97.3....1.....4..25....3.8...6.8..9 #Unfair
8..15.6.......3..7...6.789..872.............94.9.7..8.9.......4136.............51 #Unfair
5.4..2...63........796..53436..2...5..8...1......7...8...9......1..5.9.7..3.8.... #Unfair
...7.....3.....8.6.56....7.2..35.9....9......4...76.38.2.6.4...........3..8.2.4.. #Unfair
...57.21.1.54....7.......4.46.25.............5.369......7....9.9....21...867..... #Unfair
....1....9.......5......24..6.....84.18..3..9734.9.........852..8...91.....67.... #Unfair
.....3...46..52.7....6..34.5.....4.9.26......3.7...1..............7219.415...8... #Unfair
2..................85.3.2....95423....48...5.1......8..4......8....59..13..7...26 #Unfair
........9....75.1..54....6..1.3.....365......9.........8.1..4....9..6..114..2.897 #Unfair
..6.2..7.....4..5.3.81...............9..3...4..2....91.....16.82........4..6..... #Unfair
8.57............64.1..9........1289...8.......5..893261.....2.994.........3...... #Unfair
..8..6..34.258..975..1............8.9.........156..9...9...4.2...4.5...........36 #Unfair
1..3.....629.7...........6...8..29.6.......4.2...6..35.4........7361.....1..25..9 #Unfair
18.35.2...4261.9....6......9....7...........8.2....5....1..3.......79.64...4....7 #Unfair
6............7.5.....9462..5.6.8...1......68..8.2..4..135...9.7........529.4..... #Unfair
1..63.....48...........2.........4...54.28.17.9.17.3.2.2...6.3.9....7..........24 #Unfair
.6...3.9....5..8.75....92.......6..1..43....6.9..4.72.2....7659...........89.4... #Unfair
8..14........98.5.4.....3...5.68..........5.31......2.3.9...2...8...76.5.1...9... #Unfair
.....3.428.2...7....4...1.3...43..............2...8..6.63.5.2....1.9...77..8...3. #Unfair
4......6..2......3....629412..173..6......1..6.8..........95....3...8...892.317.. #Unfair
.4.......1.6.3.........8.9...3..7.61..7.6.9.26..19...3.7.5.........2.31.48....... #Unfair
....1....47.........96.7........5...3.2..1.7..1..2.8.......863.76.....5..9.3.4.27 #Unfair
......1.....14..59.5...3..4......6..16.32..4.8.3....2...45..9.7..7..853.......... #Unfair
1597..........451.....8.........8.5...7.9..8..3....9.6.45...6.82.8...17.....6.... #Unfair
.......2..2..4.6...89...3.5.92.....61....98.....6.......1..3..2.6.9..4........13. #Unfair
.1............28....219.7...4397...1..9..........3..9........292....31.78...1.4.5 #Unfair
23.....9784......1..7.6.....7............8639...3...4..8..4...51..7........51...6 #Unfair
6..9...5.........9....27..8....93..62.9.7183.14...............5..8......9.4318... #Unfair
......7...8.....32356..7..8.71.38.242...........9..........1.........4.77.26..9.5 #Unfair
813.2.9....4............128.46712...15...6......9......8............9542..5..7.6. #Unfair
