1.25......652.........8....6.4............4.82716.......3.91..........73...3.5.29 #Unfair
...264...7...3...96...9.28........4..6..82.5...8.53..........2..5...9..82...7516. #Unfair
........939..48.2..7..12.....619...2..8.....7......96..8...........57.464...29... #Unfair
............7...6..8.....214..93.....9.5.7..452.8.1.7.2.....8..96...3.....412...3 #Unfair
......8.2.3......729..786..37.89............8.56.2........625....5........2.81.96 #Unfair
2.8..6...6......5..3..59...8.3...1..4.........97.435.6...4.5.62.............1.3.4 #Unfair
.9...2.....5..7.4.......8.13.......642..........6...2427.83.......9....3.5....71. #Unfair
.9....5..6.3.4......78.94....4.123.5.2.973....1...........6...1......6........738 #Unfair
53..26............9845....7.......9....8....23...64...2...7..8989........46..3... #Unfair
......5..29..1...........61..9..2..3..34........8...26.3..5.1.9684....3......4... #Unfair
.....8..43......58....93.2195.4..6...6..3..1....1....2...........2.7......42....5 #Unfair
94.7.8..6.82..1.....5.29..1..6...9.24...............57.....47..51........2..8..69 #Unfair
.5......28..57...649.23.........83....1.....87......19.........9.24.78........963 #Unfair
5746..3.......7...3.8.....9.........8...5..3.967........37.94.......2.5.4..3..2.1 #Unfair
......95.....74.61....3..276.3.48...2.96...13.........7......9.1.4..2....9..8.... #Unfair
..1..6....3..48.........78.76..3...2............52..68......39.628......5...1.... #Unfair
8..........2..9..1.1...478...9....18.4.68..5......3...3..9.......4..7.6.7...384.2 #Unfair
.....37....79.6..835....16.54..27....1.....2...86.45..........54............783.. #Unfair
....38...........5...1.43.9..6.......3.8.9...2.....5.7.812..7.......58.64..9....2 #Unfair
9....8..1...4.5........76....7...1.8.621...4..59......6.5.......4......2....2.36. #Unfair
.6914.73.371...........5......68.9..8......5..2..............731...6.8.9.8.31...4 #Unfair
.9...3..8..5..1.....3.681....8..9................7..39.......2.42.....67.7..3..5. #Unfair
.9817.4.......21........5..........9....58..33.67........9...8.7...35..1.12.87..5 #Unfair
...............4867..846.9..1..73.........3....54.2....26......87......5..9.542.. #Unfair
6.5......13..2.....9....8.....34..7..6...5.........1.....8.19.3..4.....87...96..5 #Unfair
.2945....7......9....31....63............1....925...31...28.4....46....2.6......5 #Unfair
...862....7..........5...68..31..62.2...34.95..8..64.....6.5.....9.1.3......2..8. #Unfair
..58.........3..1..19.5........1..8...4...63.982...........4.6725..........57.1.3 #Unfair
.64...73157.69..4..8..4.6........2..7...2.35..4.........3..1......9....6...4...8. #Unfair
..........5412.......7..184.1.95...724......93..........8.6..5.....13.92......3.. #Unfair
.....9.1...7.1..2.2.4.6...7.9.......76.....59.............361..3..59...88....73.. #Unfair
..6..2...8.4.9...1.31....4......36..3..1497.....5...8.9..........5.....82..938... #Unfair
.517........8.2....4....8.7...9........2389.......538438....571..2............4.3 #Unfair
..13..4.9.2..45..........3...9....7..34.76.9.2....986.4.......2.8......71.325.... #Unfair
.6...2.3.27..3......4.....549......1...8.6.......7..4...6..3..9......413...1.78.. #Unfair
.......35.9..51.4..2...67.........5.8.73.2.....3.1.82....9.........43..96...8.2.. #Unfair
..76..3.4.....9.5.....5......4.9....5.97...48...81.52.2...7..363.....1.........7. #Unfair
.8..246.1..9....5..2.....4769..........7...262.7...9...3..8..7....43.8....5..91.. #Unfair
..5.6..84.97.1.6...8.75..9......927...3..............8.5.6.....2....49......7..4. #Unfair
.....4.79..21..........76..5.428..6.1.9...........6.....8.4.......9....2..6.7859. #Unfair
..984..1.51.2.....6..3............2.9.6.7..4.48.....76....8.4.7.73.291........... #Unfair
..4.59.6........4.2.1...78..5...........4785.72...81......7.9..8759........4.2... #Unfair
1....463...81............2...........5...1264.6.3..1..5.479.....7......6.82..5... #Unfair
....912.62......8.3.........1.3...984...82.....3.1..........6......7...984...67.1 #Unfair
..5961.......3.........8..5.............7.95....29.367.61..27.3.7.34.1..2......4. #Unfair
...9.........6..54......273..43....8176.......3.65...2.....2...6.8....3....14.... #Unfair
......4..61...9.......3.267..59.....8.........4935...1.678....4.2..9...8...4.79.. #Unfair
68......7..53....6..4...2.........8..1..5.........6972.586.13.....97.......8.2... #Unfair
.9......3...4.12....7.8.1..36................8......512....8.6.1.4.258......7.... #Unfair
6.9......4..8...6.17..4.92.9..28..1..58.36.......7......4...7.1..7......86.....9. #Unfair
...........4.875.......1..2....9..2.538...1........7.36..8....7..5.34.61..16..25. #Unfair
....69..8..........4..7.3.....79.4.66...4.159.3.........4.5892...........529..7.. #Unfair
..54.2.181......62..............96876......9.....5...4.87.....5...1...4...9534... #Unfair
..6.2183..........42.9...........5.16.8............79.7...5...6....96..29.14..... #Unfair
..9.4...8......12...8593..44....5......61..........7.3..7....4...6.583....2.7.... #Unfair
......1.........65.483.......6....8.7...1564..12.68.....7.....93...........49.... #Unfair
651.......9...8....7....193...4.6..5.6.1934.8..7.5................94..1.8.....7.. #Unfair
649....5....8..1..........6374..............8..8.72....5...6.37....3....1..7486.. #Unfair
....3..84..471....5.....93.4.5.2......9..16453...........1.58..69...23........... #Unfair
...438..2..9.....1...9......2.....95....1.7...5.7.28.391.3.6...3..........6.5..7. #Unfair
...9...621.........3...24.7..45.193....4.97.1.........98......42..87..1.5.3...... #Unfair
..2..3.....5.....167.45..8....38.91.4.8..........2............6.5...21..32..978.. #Unfair
..1.3.82.9.4..5....5...6.....745..........4...1.............7.....8...19692..1.4. #Unfair
4.3.7986.....1....59.8..............9..1.2.78.2.63....7......4...42.8.5.........6 #Unfair
..5.....9918..7......6...8.3.62.8..4..............183......3...56..1.9..8...5.2.1 #Unfair
..8.154....3..........873.1....78...1.54.32..2.9..........29.3.......769.5....... #Unfair
4..56...7.72....6..5......1.....8....9817......4.5........23..584........2..4.938 #Unfair
.7....2..91...........87......76.....2..5.48....9...155....46..2...1.3......9...4 #Unfair
............7...915...1..4.2.84..3...1.8.357...3.......6..5..89.8764............. #Unfair
...9.8.746....2.........269513..........9..........125.98...7...5..7....27.34.... #Unfair
...1...9.8......5742....1...4.7.....9....8.4...36....2.......7....41.8..27.9....3 #Unfair
7186....94....3.....3......2...9.........24...514...23...8.............1.391..654 #Unfair
..............29.5..23.4.8.3.7.........6..24..291.37..59.728.............185..... #Unfair
......36.14.2..........49.18956................75.8.....9...4..5...2..7976..3.5.. #Unfair
.....7.8.75..39......1..6.9462........17.3........2..19..51.74..2.....16......... #Unfair
.3.........92....8.7.9..23.....81.9.9....6..77.8.5...6.8.....5.6.2.3..495........ #Unfair
.4.....5.1..3.5...........79.7...6...3....1.........8371...6..9.841.37....62..8.. #Unfair
8.......9.5.96.8.........74.3.....2.4.28....5.71.....3.4..86........93..6.32.51.. #Unfair
24.36......19...6..6....4......9...7.3..421.......1.894..........6.5..9..5....8.. #Unfair
34....6.1..............15......3..8..9..14....8.5..4.22..........7.4.1.6...7.59.. #Unfair
.....9...6..478......2.65...7......4.6....21.581...93.....4.........53..4589.2... #Unfair
2.....9.4..3....8....824.3..954.1.......6.....71.8...9...2.....3.6.9.........3756 #Unfair
..4....8..6..825...2......16.2.1.9..759...........4.......73...4.....79...1.2...5 #Unfair
.4..........7......9..58...2..1...4......5.3991534.7.....41.5.......742...36..... #Unfair
...1.789...8.....5.3.9.4.1.8..691...........1.2....7......2...94....6....765..... #Unfair
...42.........9...7546.1...9.35..6.252......48..........7...9.3......2.1...9357.6 #Unfair
...7..........6237.9......8..6.4.3..724.....5.8.......1....54....5....9.97.86.1.. #Unfair
3...9.16.............435....37.......6.34.8....175.....48..92...7..6..5.6.5.8...7 #Unfair
..8.....63.........6.2...7118...9........14......6..83.....39....96472....3....45 #Unfair
..4...........74....3.81.97..5....32.7....65.2...7...1518..........12..3...7..... #Unfair
..4.6..5....49..8.8.6.....9....2.6.7...7.....5..8......4.....3...5.8.1...7.159... #Unfair
....7..5.....9...686...19...........95..43.8.6....71942...1.....8......31.45..... #Unfair
416..58.......86..9...3....8..5.9....51..........61........6..5.95..41.774.....6. #Unfair
.5..2.73.8....65....9..84.6..1..53.2423.........4......8..43............3......1. #Unfair
84..5.93...9.64....7.......4.......5.......8..9...37....67.5.....16..3.27.......8 #Unfair
17......8....6..53.6...9..478..........6...1.....372...5.1........8.354...827.... #Unfair
..6..81..4.......2329........29..4.75..1.7.2.......3...3..4.7.89.......587...1... #Unfair
9...2.......3.587............5.1....4..9..38......46.......74...17.....5..36..... #Unfair
.....2......16....5.23746....1....2862......3.8....5.9..453....2.6.9..........3.6 #Unfair
..91..6...43.5..9.5.8.2....8.4.9....1....5.2......1.........2..9..812.4.....6..75 #Unfair
1....7..33.....21..9.....7.....2..81......5..7.6183...............8.14...416....2 #Unfair
.86.2...93.27.......9...8......6...4.....8......35...24....16...7.......6..9453.. #Unfair
4........23.61..4..1......6..1.....8.6954......7...26...2..495...........5..9.823 #Unfair
...6.......4..92.7....32...76541......1.........2.76.34......3......89.1..9.2.... #Unfair
5......1.8...7.3.....2.84..71...5..3..4.......5..3..41...3.6.........264..8..7..5 #Unfair
.......8.5...1.......9..4.2.......579.6........872....71.4...35.426.519.......... #Unfair
64..2...75..9.38.........5..34.....9....3..1....81...2..........572.6....8.5...4. #Unfair
.85...3.....6.4.2.3....7.....4.....1.2..4..9..917..4................5817..938...2 #Unfair
...6........3786...86....9...1.....5.....5.32...4.1...5....7.8.2.........49.32..7 #Unfair
....358.74....7.6..5.89.4....4..39.5..294.6.......1....973....48.5.7............. #Unfair
..8....6......2...3.46..1.98..........34.6.7.246....3.4..3...........7..15.97.... #Unfair
.9.............87.8....1..5....53.89.3.4.721.6..........7968.5...........81...3.. #Unfair
4......75.8......1..983.............7....34....674915.9...54..6.......3.3.1.2.5.. #Unfair
........2..3.....9.25..63...7.6.4...8....714...91...87....4.........28..346.9.... #Unfair
1.7....69......84....6..7...5....43..1.8.....3...72...4.1..7..598..3......5.....8 #Unfair
.5..4.2.81.97.........95.................87.62.8...9...97....3.....3.46...396..2. #Unfair
.....32.............61.5.943.9846...7.......9.85...6....87...........3769......2. #Unfair
2...8.6..............753.4.16....4.7.........4..9..31.3.8.....9....6.2.......2873 #Unfair
9.24............957...3.6.1.24...8..3.....5.4...7............6..89.61........7389 #Unfair
......4.....19........58..3..9......81....27.....23..992..67.811.......6.68..17.. #Unfair
2....8.....3.1..581...3.2.431.984..............5..64.2.....13......4...1...6.38.9 #Unfair
.16....92...3.9.1.2.....4..5.981.3.7.......8.4.7..5.......7......3.6.......4..631 #Unfair
2.9....5.....7......51...744.......15.....73.7.1..8.......2......68...438..3..29. #Unfair
....9475.7......6..3..7..1.........6..5.67...2.1.8.9.36..9...............2....491 #Unfair
.1.73.........2....4.1..8....32.5.6.6....1........8.9258...63...74....2.........1 #Unfair
89...7.5...6.......3.94.......7.63..5....41...7.....2..41..........3..9......9.75 #Unfair
.6............2.1....41.2.821.83.....4......1.53.4.8.....3.......45.1.739..6....4 #Unfair
.9..6.2...........37.5.8........91387....56.9...61......28.13.651......4......... #Unfair
........2...7146.3..4.3..5..9..5.3..1..9......2..81...3..2.........76.....9....76 #Unfair
7..6.23...9....1....3..........24...4......6......859.6......19.2.94.73..5....... #Unfair
.8.3...21........95....4..729...81.6..5.......78.9.3.......7...6...4.58..2....... #Unfair
2......13864...9......5.......9.4..7...2......36...8..4.83..........2......87.5.6 #Unfair
1....4.789...6.5...4..95....931.....6..9..8.........1...4.2.19..6.........73....2 #Unfair
.6.54.2....329.571..........8..35.....9.........1....4......3..9..61.8..6....7.25 #Unfair
....37.91..5.2.8....8..1..7....4.1.68.7......31...5........42....2.........6..784 #Unfair
...9.....48......7.79.1.3.6.3682.....9...3...........1...6..........4.128..571..9 #Unfair
83.72.4954....................8...3...71....252..6..........9....2..1..49...3.5.1 #Unfair
81.5.37.........5....8.........7......8.3...9564......97.1..4.8..2.6...7.....9..3 #Unfair
....8.5.9.......16.21..4.....5.9..8......23..9......473...45....47..1......6..... #Unfair
....6.258...4......38.1.4.717......3...6...1..6..2...53.9.8........7.5..28.....3. #Unfair
12...6.....5...13.4.7...........79..64..2......28.4.6.....1259.....93.4.......... #Unfair
.....6...5....312....175..6.........25.......978..16....4.879..86.4...........7.. #Unfair
...41.3296...9..78...................6.3..914...5497....5.......4..2...19.38...6. #Unfair
....6...245..7....9.....486.3125.6........8.....3...2.36..4.1..........4.....127. #Unfair
..9.2.7..82.6.5..........8....3.15....1..2.6.........941..........5.4.763..96.... #Unfair
.....62.8..6.31.............32.7..49........67...18....2..4.......8.95....1..39.. #Unfair
...6..2....349............34....289.52.....7186.............9......1..8.7...58.6. #Unfair
1.23.5...........7...4...8...75.2.9...1...8...24.1..6.......1.....7....66.....374 #Unfair
8.3....6..4......1....2......5.89..773.....5.....5.1..17.2..64..............659.2 #Unfair
4...........92....29367.5.4....3...75..........7....829.65...4.15.2.....3........ #Unfair
97..321.5.438..................654...............24.192......9...4..17......795.2 #Unfair
.54.87..376...........5.....79..3..62.....59...1......31..4..25..813..7.........4 #Unfair
.......9..84..5.7.2.59..43...3..47.......31...17.98.5..794.1.............4..6.3.. #Unfair
....6...4..9..8.....6.137.....54....2..8..1...1..2.86..5.............637..8....92 #Unfair
29.3...5713.6...8...................4.3...61.....96...32.............4.571.25.3.. #Unfair
..2...38...5496.27....32....6...5..3.....195........745...7......6....9.9.75..8.. #Unfair
.2493.........58....1...........675.639...................5.38..7...8.6134..6...5 #Unfair
..1.....56..8...4.2.....3...8..2...........96...31.7...2.639.......8591..57...... #Unfair
1...2.4.............48.3....61...........9..8.9.16..2..75..1.826.......3..2738..6 #Unfair
.1....4.2.7..6..18.9........6....2....8........2..87.4..5.71..372.3....1...4.582. #Unfair
..7.248..5...19.2..........3.....7......8..52..249...868......5......3.6...1..9.. #Unfair
.....93.8.........82.1..49..14...8.6..39....5..2.17........1.2.....5...3.7...4... #Unfair
.5...3.9..4....7..7..1..6.........763.5.8............1.2............4.5.6..3.19.2 #Unfair
81.........6.........72.1....9..8.4...1.65......1..2....7...48993......6...8.63.. #Unfair
.......737...216...9..7...........1..8...2.....519.368..9....4.........25.36.4..1 #Unfair
..1..39...2389.7.44.7..............953....28..1..2.......461.75......14.......... #Unfair
.......31...41...52...68....91.....2......84....68..1..26.7..9..79..3...4........ #Unfair
..349.8............6.....7...4875.6..2.1.....67..345....534..1..4...2..9........8 #Unfair
.....98.5.2.....1....578.....1..6.9.8..14.5....78.....4......392.6..7............ #Unfair
.7.8...3.8364.57.........4.2.3..1..5........3.5..2....34..19..7..1......72....6.. #Unfair
8.7........1...6..2...431......6..1.6..37.9......183.64.2......13.....4.......5.7 #Unfair
.......7.2..7...49...1....8.23.....4.91.8..6...5..3...8.495...1.126.............. #Unfair
.......3..6...4.5.....9...68.5.2......6.814...4.9..2....1.35....9.......3..61.... #Unfair
..1.......5.7.3.......8.......6..2..3.5.9....9.....8...76.4.1.8.....7.49.2.8....6 #Unfair
76...2..........3......8..5.8..6.3.16...5.28...72..............8..1.4.6...259..4. #Unfair
.6...........1...34..7.89.......71....8.....5.....9.78..15.......342....8.....45. #Unfair
...75...42....1...3.....6..6.93..5...2.6.............1......14..914.27......6.... #Unfair
....4.5.....3.27.4.9..81..69.2...48...813.....5...8.3.2...6.....6......23.5...... #Unfair
........5..7..6...6...937....3..2..1.5..172.3...3..6.9......8.2.1..7..4.3.92..... #Unfair
.........3......922..8..3158...7.....2.3........128.569..2...8.......6...659..... #Unfair
382.7.........9..5...8.2...527..6.1.......5.71.....6....9..576.21..6........13..2 #Unfair
.....7..6....8.....1.956....3.69.8.....5....12....49..89471......536..1.......... #Unfair
.1..........3...4.7....42.11.7..94......3...99.5.1863.6...9.82.8.....954......... #Unfair
4.87...316.731...................45....9....3...4..982.79.8......3...5..586..7.9. #Unfair
1..8...7...59..4..3...6..............9....862.8..26....57.3............3.6.2.1.49 #Unfair
15.....2.............4...76...97..1....53...78...4.3.542.........3..2.8..7.....91 #Unfair
3.....54645.2......69.....2..1..............5...86.97.5.3..86......2......71.4... #Unfair
.8.95......7.4..9.2...63...8....5...........2.....451...1.....76.....8399....7..6 #Unfair
.2.7...5..5384......6.................75...9...9.8...3...9.6728....5..6..7.2..... #Unfair
.483..7.52..79....5...4...91....3.....291756...6............92.3....6.5.........8 #Unfair
.....8....34..5..69...6..4....18...9.1...73842..............6...274368....5.....7 #Unfair
.....5....4.1.7...2.....39.......1....825..3.......826.15.9326..6..8.....7....... #Unfair
..6..........8297........1...........9.46.78.31..275..5.........6...14.39..57.1.. #Unfair
.4............35......15.324..3.87.......1.28..29...5.........61.9.......78.4.29. #Unfair
1.7.8..2..8......96.....3....4..27..7...15.......4.....1.....3.4...68..5..5..9.68 #Unfair
......7..3...8....1.96.34.27.....94....1.4...8.2..51......3..5.2....1...958..2... #Unfair
549.......8....7.....5..........7....9..4...87..1254.9..63892........9.6.7.....3. #Unfair
......2.....1.3..55...4.6..87.3...4...9........158..9.....6....4.2..58..31....... #Unfair
21.9....8.5.....47....8.26..2.....3....71.....41.56....9...27.....679.....5...... #Unfair
.471.8....2....41...8.......96..1724..4.7...3...5.....61............926.....3.... #Unfair
..........9.7.6.4.....421..5.9..76.........8..436...9...........25.1.86..869..... #Unfair
914..6.8...........684...5.......3.4.....31.....1...274..........3..8..9..625.7.. #Unfair
..593......68.74.9..7..23...3.....2.2.......7....469...........1.....58......46.1 #Unfair
..8......6......7..75..9..4..3..4..5...897.6...13...483...7.....5....8....795.3.. #Unfair
.......3.21.......769...2.....8.4...8..3..79.....92.4.4.8.56.....6.3.421......... #Unfair
.6.9...24.8.1...3.24.....7...5.........2.3.9.4.6795........17....758...1......... #Unfair
9.............21...468.7...1352......6.9.4.......3...2.2...14395.3.8..6........8. #Unfair
........4....67..5.6.58.........27...97.3..56.......49..4....32.29..5...7.1.4.... #Unfair
1.4.2..89..94.....5..........75....2.68.....4...138..76....7..........2....89.3.1 #Unfair
.....69...1..3...2.431....5.317..2...62.4......7.....8.......9.....52..63.4..1... #Unfair
......4...4293...158........2..5.......3..1.5...2.1..93...175....5..........4.7.. #Unfair
...6...3.....8.....6...5..2....47.....582..4.9.7.....5.8...47....2.3..94.74...... #Unfair
3.......284.....5.5..2.76....4...9.....3187.66.................4.57..3.......6481 #Unfair
....1......68..2.5.925...81..7..2.6..2863..49..3.7.8..7......3.............7.4.1. #Unfair
..8...7...3..7..1..49............6...5..219.3.945..18.....3...2...789.....5..6... #Unfair
582.4.......9.2....4.3...7.1...39.4..5....2.3.7.......3..2.69.5.........2.8...1.. #Unfair
.5...41..3.9.1...7.....26549..6........18...37...5..6.....9...51..4...7...3.....6 #Unfair
.5...1..9..3...4.71..34....3.5....2.....8..........35....8..2....9.......6129..7. #Unfair
..8..9.31....162.....7......6.......3.1....547..35.....96..8....7............3819 #Unfair
.724..9.8.............1..3783...5.....4..6...9.61..5...8.9.....4.........59.6.82. #Unfair
.....1.57..9.7.....6.9..4..5..8.......35.9..812...........627...........8.1...2.6 #Unfair
....4.51.648.....3..........26.14.7.......4.....53......7.........19..52.5...8.46 #Unfair
..7.....621...49858.3.........3...71...6.734.....9..5....1.....7.......2..9.48... #Unfair
..........52..74..16.935...4......7.6.....53.......1.8.3..71.....13.82......2..6. #Unfair
.16............7....4..362....85.96.6....2.4....4....892...5.....1.4..9..481.7... #Unfair
..2..39.....86......8452.7..8......636..8.1.........9.2.....41...71.4...45......7 #Unfair
..8.......5.....2771....6....4.65..88....9.....7..42.59..4......3.8..1.4.....68.. #Unfair
..8.7..24.7....9.....12...7....54...2..6..3....1........6.35....2..8...9.4.9.1... #Unfair
...92.4...58.............6..8.31......1..879.........3.....164.7.......53..2.4.79 #Unfair
91...754...42.....3....1..98.14......6......4...1..6.......5.....9.6...848..3.... #Unfair
.7529...........6..381.....2...4..97.1.5.3.......1...........2......4..8..9...3.6 #Unfair
7.1.438.66..28............73..8......2.........4..13............1..5.73..9..241.5 #Unfair
.8.29....126............3.....4..8.3...32...5..17.....67.......3......86.98..247. #Unfair
2.1....3....7....16...9...4.........7..6...5...4.19.....3.6.57..5947.........5..8 #Unfair
....24...5.1.87..............7.1....28.4..1.......3..93.864..7575.....3..4....89. #Unfair
..26.......7.58...68....4.........4..19.....8....1.29..5..417.246.82...1...9..... #Unfair
...8....6....21...36....1....85...9..7.....35...4..8..19....4......58..7....6...3 #Unfair
.........1.4...8......581935..3............894.82.7......5......19..3.763..72.... #Unfair
.61...9...3.4..51.....3............8...6.2.4.2.....73.....91...8.376..2.........5 #Unfair
17.2...4.6...........75...83..............9.7.....9.35.8...25.....4....1..2.15.89 #Unfair
.2..8.........7.......1..3.6....4.98.5......6..467...3.6.......9......42871..3.5. #Unfair
......9...321...6...7..6..394.....255...17..4..8........675............8.2..8.6.9 #Unfair
...........36..7184.1..836...6........81526..........16......5491.7..........1..9 #Unfair
..5.9378........9.19.4....547.5....................2762....9.....3.48....1..5.349 #Unfair
.7.286.............8.5....32.6.....4...3.7....51.....881.9.32.......87....9...1.. #Unfair
..............258157.3..........86...5.43.......56..13..9.2..7..1..73..98......4. #Unfair
..1.5926...........4.1..8...5.63.1..1.9..2.....7....3...6......8........3..7.8.96 #Unfair
....1......3....576.85...9.1..7..986...49.7.............7...1....5.392.4.....2... #Unfair
.3..8.4....9..532.62.4....................2495...46..1.51....9....357.....46.9... #Unfair
..9........32...14.4......53.1.2...725.....6..74...3.......6....1.4.36.8.9.87.... #Unfair
...7..35...81......12.....862...348....4.2....3............4.6...19.......7....42 #Unfair
9...81...27.3.9..543..........8.32.......5.4.7.......9.....61...4..276.3....5.... #Unfair
.....4..87...9.4....4.72..6.49.....1....28.....6...52..95..16..17.....5....2..... #Unfair
1...7.....3..1..7..6...924.....4..1........3437..65.2..598.......8.9.........7..8 #Unfair
.2..3.....9.....86.47.2.5.3..4.73..83.........8...5.....98..4.....26419.......... #Unfair
........938.......4.....27..3..7.4......6....7....56....3..2...6.9.487.....61.85. #Unfair
....826..........5562..........3...44..17...69..........76...5..1...32....3751... #Unfair
6...8..4...396.17..9.5...2..587......26.58.....71...........7..............89751. #Unfair
.3......8.2...7....4..92..1.6.8213.......46.........2....175.629.....4.........1. #Unfair
..9...75....8....6..1.25..9...4.21...15....2376...........47.......5...85..2..3.. #Unfair
.91.4.8......1....7..59.231..........4.....9.81.2...73.3.......2....1.56....2...7 #Unfair
.97.2.....3...8.9...5.6.41.17......3...9..........2......5.6.2...2.4.65.........1 #Unfair
..........24...5..3..2.84....13.7.685.....2.........1.1....6..7.9.7..1....718...4 #Unfair
1.697.5.....28.7.......53...4....1......9...65..1..............86.....5...7.2.6.9 #Unfair
...2...354..8.5....6...712..76...493.4......1..8....7..........2..9...4.78...26.. #Unfair
...1.5...2.......61.5...824...2..3....4..82...2...7.......6..734.891..........1.. #Unfair
....541...28.............32.3..2..95..47...6...2.4...868.....7..........1..895... #Unfair
4...1357...65.........4..9.............8.2.5..3.9...612.1...38..5...42........9.. #Unfair
9....3.......8..4...71..2.537.4..8.2.1.....5...2.......3.....2..5..18....48.5...7 #Unfair
.....2...3......9.1.....5.......1..6.5......296.8...1.8...67241.142.......6.8.... #Unfair
............71.824..6...7..57..4...66.95...31..42....78.1.2.............46..38... #Unfair
.....254.....1..........2.9.56..3.....7.9...1.13..567.......18.2397........6..... #Unfair
.3...4.622.4..........19.....3..1..7......6..84..23.1.....561..95...7.......4.8.. #Unfair
.34...56..5.7..........17....5.284.3...9..67..2........6923..1........5...2...... #Unfair
8.3.91...7....63...........9....57.....4...5..6.....4..8.1.......5..3912..9.6...8 #Unfair
..53.1....6.......28.5..3..........9..9.1728......9173.9.453.68....6.......1..... #Unfair
9.1...5..2...5....4.....2.7..93..8.5....8.16..6...9.3.5.7..........1...4.....6.8. #Unfair
..5.....6....4..154..5.79...71.....8.3...4.......83.9.1.....8.4...2.....923.6...1 #Unfair
..9.....425.8....7.81..95.2.9..........542..65......3.....5471.61..3............. #Unfair
...........2.7...8..5..897.5...29......7.......316.79...........7...4321.6..82... #Unfair
...14..63.....6...8.....7.97.3...6.21.........2..7....23..5.1.44.8..95.7.......3. #Unfair
..6..2...3..4..9..7..8...2..6.25.43.93....1........................7185.8.594.... #Unfair
.....24...3.61...........516.2.8..39......1...98.4.5..92..........597..8.87...... #Unfair
......57...8.2196....6.9.3.79.............65..2.36...74..1.5...9.24.......7.8.... #Unfair
.....7.......348.2......45.......28.326.....9.8964......8716.3.....85.....73..... #Unfair
4...526...9..........3.78..3..64.79...17............5...7.3.1.2835...........4.3. #Unfair
9..38....8.4267..96.......52.74......8........36..1.5....7..42.......5...6...9..7 #Unfair
..16..3.27.............2.1.........1.9.451.......3.4674..9......72..........1.9.8 #Unfair
.9.8..7..78..95...6...7.1....5...428.146.................18...4.3....9.1.....9.6. #Unfair
..........8.6....251.....9.....9....4..2.13...2.3..471...1857..7........1....7.63 #Unfair
....654.2....4.865.............5.....627.8.1.3..........7....3..8..29...42...3..8 #Unfair
...1...........45.2..8.9.....4..5.711.....62.96...3...31.57....5...9..4.......... #Unfair
7...36.1.5......96.....54...7.......9.2.43...3...6...7.1.8.79.2..........8.....5. #Unfair
.......932...........63784..8......6..12.......5.742.1..8.1.6.93.............8.37 #Unfair
..3.94....21.3.9.89.76.1...6..4..1..................53.8...9.3...25....9.....8..4 #Unfair
.8...32..6.....5...4718...........7...9...6....1.....9....1..5847.3...2....76.... #Unfair
52...69.1..1.9..........8.54.37.....9......54.1...83.....65..4...74........1.7... #Unfair
.......1.....1.4.2.2..5467.3.5827..9.8..3....6........7.....2..4....95......8...6 #Unfair
95...237.........4.78.........6..2.....325.1...9.....8.85.6....6..5..8.1....31... #Unfair
.....8..38.6.9....2.3..6.1.518....7.............14..29142.5....6.....9........... #Unfair
2..1..3..6......7......42....9.........65.....852.1.3...3815..9......8....6.7...5 #Unfair
.9..16.........6.2.64.....81.3..........73.....6..54....8.24..77.1.5..3........4. #Unfair
..75..94.9.....6.8..6.9.2.....6..5..6...43........1..3....6.892.1...245.......... #Unfair
4....6....8.52..3..524..9........39...57......492.36.5...6..17......2....6..5.... #Unfair
..9.1...76.2...5...5...3.82..85...6..3..4.7..9........1..4...........856...9..4.. #Unfair
6.....5...5.279....415....252......3..3..6.....7....482....8......1..4.....3..9.. #Unfair
9....5.....1.2....4...8...9.......157.6..9..33..2...8...73..4..59.1...728......5. #Unfair
6.89...5....3..17..7..5......6..3...287.4..6.53.............5.......642.1.548.6.. #Unfair
..1.3..4....4..27662.5.........8....5......1....253.....9...15.1....7..886..4...9 #Unfair
.......1...59......932..85....4......6..3......7.6.18...9..2.412..18.9.7......3.. #Unfair
......8....8....57....28.69.6....3..42.5.3....7.9.......1.8.5......3.......6.4.2. #Unfair
..3.....6....2.4.8..6....5..1.9.8.......5....9.8.1...7.....7.81267.....5.4.2..... #Unfair
.4.5.786.........9563.81..7..1379............35.4.........3..8.82...4.........6.4 #Unfair
..4........8...3.7.3..21.857.............7.6..465....25..24.......9..82.....8.... #Unfair
564...................7.3...7....1...125.479.....3..2..2...39....8..147.9.......5 #Unfair
...5...647..1..5...6.....2........4...9374....8.....5..38......9...4....2...1637. #Unfair
...1....4.9..642......3.7..25...1..9......5....1.7............81389........7...56 #Unfair
......3475.3.8............2.2.3..9....7......345..............49..1..86...896.73. #Unfair
7.5.9............63..........4..1..7...9..5..9....846.25.1.......3.4.7...8...79.5 #Unfair
.128...3..6..21.......9.8.......8.7...57....8..7.56...28...9..........294.....5.6 #Unfair
.........6...49......1....8...7..18.3...68.9..4...3......2..9...2....71..15.9...6 #Unfair
3..5...97.7123......2..........72.3....3.6...........4..9..3..8..3..964.2.845.... #Unfair
.....458.....2....5...36....69.........7....6.3..691.72.3.48.7.1....593.......... #Unfair
...9..3.418..........3.51..23.....7....5.7..669............2..8...4.1.....4...25. #Unfair
1.........98.471...4...5........975...9.3...1..367..8.8.......7..4.......5...3829 #Unfair
..91.4.2..126.3...........9.3.7.285...........8...6.4..4.265.9.6.3.1.4........... #Unfair
1..7.9.8..7..64...36..8...2.......27.8..9.....54..2.91528........3.........815... #Unfair
.2..6.39..4.15................3..9.89..2..5...126.......5........9.2..1...7.1...3 #Unfair
.........7.9.3.5...654....9.8..9........1.7.2.5.7.4.8.6..3..........61..3..82.... #Unfair
8......6..497.6.....6.9.54......321......56.726...............3.....417.328...... #Unfair
...........473952.632.....93.6.8.....5.2...1.....718.......519....9....84........ #Unfair
.295....4....3.6.2.....4.3..1...2...2...47.....8...9...73.............4.9.6..1.83 #Unfair
.2...8.......3154..1....89..573........49..8....8..7....4....275.6...4..19....... #Unfair
5..7...9..4...............8........7.1...8..6.85463..9..2.8.......6.9.2...3.1.864 #Unfair
571........4.278.5.2...6..3....7...8....1.....13....526.84.....1.........4..3..2. #Unfair
...7....6..3...7..8.4...1...5..324.................613.4157........9....9..8.634. #Unfair
..1......2.8.7.4.6...6...7.9..76.18..8...9..4......7...9......71..823.5.........1 #Unfair
....3..8...7......2.9.5.6.19.1...3........5.858.6...4...........2.1.9......2439.7 #Unfair
1387.....4....58...........9..4.6.817..5196.............132..4.........5...9..13. #Unfair
.5.....3.4.......5.2..35.1.7...1..92.....6..88......63..6.597.....3....91.4.7.... #Unfair
..3.76.......9.3.4..6..59...546..2.....9.....83..4........1...72....3.1..6.....2. #Unfair
.4.39........748.6..5..8...9.....58.2.......7.5..3.......1869..4.9....2...3....1. #Unfair
.........6..49.......1.6.79.....1.5...35..76..27.......96.....8..2.5461.....3.... #Unfair
...35...........1...4..276..5.6..4836738.........1...794...7...1.2...9........8.. #Unfair
..61.43.7.......5.783.2....1.....8.4.9....5..2...7.....17.....6...73.9.5.......4. #Unfair
.485..........4...1...89....8..4...6..587..49......1.35.9..............1..2.936.4 #Unfair
.4....13....5.........1482.2...697....18............6.5.3.97.......2.9..7.2....81 #Unfair
6....4.57.3571......1....8..1........4.263.......4972....52...1........6..4.71... #Unfair
.2.4.15.7.935.............861..4......93.72.........6.........6.....58....2...479 #Unfair
....3..98.............827.6.......74.917...53.83.......394.......6.2..3.84..9.... #Unfair
.......49......27.....61..3.1.3.6...4.......8...29.3...38..9....26.3..1.......... #Unfair
.7.9....4.......1....7.5..9287......1.4..7.....5.6...8...5....389..4.........32.6 #Unfair
42..........2..64.5....7....7......69....378...15.9..2...71.853...........6.25... #Unfair
8.63......7......854..6..1.....2.17.........9...7...434621...5.............4753.. #Unfair
.....2..5..4.9..623...5.49....61..598..3....1.6..........9...7.746........1..8... #Unfair
7...5428...1.......3.9.1.......4369..2.8.9.75........4.....7.2.9.........5..8...6 #Unfair
......6.241.....8....18.59..746.....53.8.......1.57.....751..6.95.............4.8 #Unfair
.6...1.4..9..856.....7.251.541...2....8.............3..54..61..............9.3..5 #Unfair
........7..2..9.1.6.42..3....532..9...1...45.9365.......341....5.............6... #Unfair
...95...2.4.318....7.......4.8...........678...3..........941....5...4.......1825 #Unfair
.......8.8..4.......4.65.13.6......1.23.89......1..9...72.9.....8.21..6.5..6..... #Unfair
....4..7.36..8....9...2...6...........1..7....5.9.371......54.........5923.....8. #Unfair
..768..293....2.........4.3....2.1.......68....8....75.........2..4.73..51.8..76. #Unfair
..........9..4.13..36....874...587....2.....137.9.....6.....5.4...4........819... #Unfair
.81....3939.5....84....3.......764..1......7.......8...15...9.....4852.7..2.....3 #Unfair
.1.5....3.95....8.87..3.6..9....25...........2..94.7..1............75.........891 #Unfair
....4..3.........5...9.62....3..8..28.....74...1.79..8.28.....63...67.9......3... #Unfair
...6...15.53.9..7.78...54...45..9...83.4..................4635.3............72.9. #Unfair
2.....874.6.85.........3.69..6.4....9.3267........9..3......1........387..25..... #Unfair
.7..8...4...7456....5........3...5.....8.32.96..1.......4.6.......5.79..3.2...... #Unfair
..9256.37............34..963.4915.78.7..........4..3.1465......8....3.......6..15 #Unfair
97.1.5.....5..3.........9......7...6....6853...3..2....547.68...8....7......4.2.3 #Unfair
5.3.....8...8..4.2..42.1.5............641......2.378..48......97.....3..........4 #Unfair
........1...54.9...2.9.6...36......9.....9.1.17.8....6.....835..9.7.......41..8.7 #Unfair
......3.7.8.....4.2.9...5.6.3..2..51.9.7.....7.416...96.5.14.....85..........7... #Unfair
..1.6...........58.8..9.1...49.....5...1..27......6..4.2......78.6....2....5.4..1 #Unfair
....5..3.16..........6..9....3.....789...7.14.7.........19.428..325...7.........3 #Unfair
.....4.35.451.6..96..8....4..3.9....591.3..7...67.............2..8..745.......... #Unfair
.....8...165.......4.....3...6.297.1....4.86.7......9..1.37.58..374..........1... #Unfair
....62..4..831........7.95...54...9.9.3...42........8..19......2....5.6...7..32.. #Unfair
...7.3.25132..56.....9....1.7.2...6..46.8.7..9..........73.2..93.8.......2....... #Unfair
1.......39.5.832.......4.5.5......1...2.71.98....4......95..6......3.84..2....... #Unfair
.52.4.6.31.3....42..75.................9813..8...3...1..86.............946..5..3. #Unfair
..8.....62....6.344.72.....9...2..6335....8.7.....4.9...9.......8.4...2.72..8.... #Unfair
4..26......29.71...6......4....2.4....83...6.....74.5.1537......9........8.1..3.9 #Unfair
2..3.....7..48.2..5.81............6.9..2......2..143.........8......75....35..4.9 #Unfair
.98..3.........6...53...2.15...1...6......3.4..69.58...7.5..........9..34.96..... #Unfair
..1.2.7.6.9.......4.....1...3..89..1.....5.6.6....4.3......2..5..98...1....43..9. #Unfair
.6........2..1.8..9.3.24..5.......3..594....6....9......2.75.63...2.6..46.....58. #Unfair
19...57.....7.3....5.....83...27.95.........87.9..8...5..9.1...6.85...........21. #Unfair
74592....12.68.....3.............1..........965.8..73.4637...5.......2...1.3.5... #Unfair
..32.4..6..8.........15.....2.....39..7..548.5.......2..98......72.1.6.8....9..7. #Unfair
.8.9.....6.....72.......4...9.83..5..3........15.6..7..2947..6....658..4......... #Unfair
.......8...43.9.5.35.1.........8...21.35....8..5...........4.139.6..542...293.... #Unfair
..3...4..1..8............7..3....1...71....25..5.32..69..2...43.8.........745.... #Unfair
68.9..5744...2.....9..................937..4.8.3...15....7....1.5..8.39..36..97.. #Unfair
...37........1.8248..........546...8.......9.7.....3....4..31..2.8.4...6......2.3 #Unfair
...4.3.9272.5...........63...........6..45.1...1..73.62..7...5.87.............94. #Unfair
..124.3...8..7..62.7......................58.....23...418..6.5..5248.7....7.5.6.. #Unfair
.......3.2........8.426...517.5...4..3..8...6....9........5796.........2....4..57 #Unfair
4....6....2...45.7..912.............69.37..2574....3..9..8..13....6.2.58........6 #Unfair
...94.37..........5....1....29..4..8..3.....6..6.591......2......1835..9...19.28. #Unfair
..6592............2...4..............6.....8445...3.6...91...42.817...967..9..1.. #Unfair
....3......49.......3.2...9.7........8.6...741..8..5.......21.791...8.6.....79.35 #Unfair
.56..3.....9.187...17....83...2..6.....35.........1.57.......7......7534.3.59.... #Unfair
.9..72..3.2......1.4....52...28.3.5..65......................3.8..64...7.76.2.18. #Unfair
..............56.35.238...........2.9...247....86....1.1..6.8...6...74154........ #Unfair
6..84............13.42...5..491...6...59.81.................9..1.73..8......6..35 #Unfair
6..9.4.13...1.........68....2....9...9..47..5..8..5....13.5...7.52.19.....6....9. #Unfair
.6......2..7.413....37.95..896..4.2.7............18.6........48..5......9..3..... #Unfair
....973.8.26......9...63........2197........5....394..83..5......7......6...4.8.. #Unfair
.58......9....4.........8.7.3..12..4.659.7.2.2.........1..3..9.....9671....4...62 #Unfair
.1...459......7....4.21............5.....8.164.2....8..2.35......6.8......7...123 #Unfair
.3..79.828.6........138...5.1.8..92...4...7........5.4...1......7894..6..4....... #Unfair
..51.739.........48.39..1.2..952....26..4..8...........3...6......8.25......5.9.. #Unfair
.8..41....462.....................3.......17579...3..69......8.4..6597....23...1. #Unfair
2.963......39......4..85.........6........271.7...8..4957.....64...72.5.1........ #Unfair
.7.....8..6.31...93...96..5..9............594.8...42.1.172.9.....5....3.......... #Unfair
..859...........3.75.....1..86.3..7153...4.822..9........1.9.......4..2.3.7.....6 #Unfair
.9......2..7.5..6.62.8..3.......4.2..632...157..6............73..9.8.54.57...1... #Unfair
..1..6........7689..4.....3.2..89.46...........975.1...3..1..........92...2..4... #Unfair
....572.11.24..9...5...........3..4..6......5..8.....9..4.7.5..8..5...2..1.9...6. #Unfair
5...93..62.7....5..435.......9..8.27..............14.3.85..2.........6.....316... #Unfair
.1..9853....3......8..2....7.4..........82..49..63...............7.4..92692....85 #Unfair
28.51.....1.8.3.7..5...4..3..............21.65.8.6.....2...19.........323.....54. #Unfair
54971......2.94...............6....213.2....6.......18.5.......62.9...87....8.2.4 #Unfair
8....796375........46.91.5..7.38.4..5.....8.........19...85...223..............8. #Unfair
.38.....5.2...9..6.5.46......7..2...1.........4.73....89.....3.....9657...2.4...9 #Unfair
..3.4.9...649.1.8.5...3.47...2.....5.......69945.........7....8......61..98.12... #Unfair
.6.584.32...21...53.2................31.2....4...78..........81..8..79....4.3..5. #Unfair
......53..7.8.......2.....6.3..7628...........81....9791746.....6.98...58........ #Unfair
..3..1...15.2...8..92456....8.62..97.3...........7..6.............1.5.74.4.9..... #Unfair
7.2.93.8...5.419...........6...8..3......9....53...7.....25.3.4....3.1...7.1..... #Unfair
....8.3.5....957.1...........2.14...97...8.6.6..5..2..3........74.9.......1..2.7. #Unfair
2...6.4...3.57.2.8...8...511....79......91......4.......7........3..8.4945....... #Unfair
.518.....3..7..4.27........8.6..7...2.3.9...1........3........9.....46..942.5..3. #Unfair
2.7.6.......3...........92..2...5.945..6..8.2.....87..31..4....7.81..2........4.8 #Unfair
.1.5.27......8.......3.7.29......84..9..6....3....4....39...5.....4.9.635.......1 #Unfair
....94.5....8.....7....18........4...857..23.........8.39..71.4..16......64...5.. #Unfair
.38...1.96...958..............1..........2.3..769....5.6.7.....71.48...3..2..3..8 #Unfair
.42..51..9....136.....2......3.........2...91......5....18...5..8.4.....3..6..9.4 #Unfair
4.23.7...3...8............5...258.1......45....91......3....75..8..9...31....694. #Unfair
18....7..7......3.....8.....9..3185.4..9.5...21..7..9.8.47....3.......7....4..1.5 #Unfair
.75..........8...64..6...711.2.97.8......436.8.........3.....247.....9....1...... #Unfair
1.6.5..2....3...1.......9685.....89.97...4.....3.....539..82.......4....8....31.. #Unfair
.......6.....75...3.694.7.....781.4..34....85.9........62..4...5.........4.1....8 #Unfair
...481..92..75...........54......7...8.57..9.76.....8552.1............6...1692... #Unfair
..95...8.6..4......4....6..27.....4...3..625......3..175....1.93....75.....3.9... #Unfair
4..1....82....5.7...5.69......4..9..97.6....18.......5....2.3..7.35.8.........8.4 #Unfair
...1..28...2.8571..86.2....3.5.............69794.3.......7..5.1...........9..8.2. #Unfair
..4....15.....5...9...3.7.22...........982...........91895..3....5....4..6.1.98.. #Unfair
7.9.14..........31...5....6.........4......25637.......7...65.......1..8.23....19 #Unfair
..62...5.7..4..6...495.8.......57..8........597.8.............743.........2.1.96. #Unfair
....41...971.....63..............6855.2.6...9..93..2...8....5.......93......38.74 #Unfair
7.5..83.68..2...4.6....9......12...3..13..4...5.9....71...7..8.58.............9.. #Unfair
..35.61....6....79.1.82..6.....7.8..9.7.5.3.....9.3.......31...5..2....1.6....... #Unfair
68..4523.5.21......4....8.1.............6.51.8....9..4..89...751..........362..4. #Unfair
..7.4.56.9..3.7....38...........54..7...............86.1..536..46..9..32.....1... #Unfair
8.73....2..............576..14.2.............56.9.81.......95.1.4.5..97.....82... #Unfair
.....216...15..3..2......5.....19.28..485..........695739.................6984... #Unfair
...16.872....59.....4......9........5.73.....84....73....7...8.....2.34..1.....69 #Unfair
.......7.13.....2..981....67.452..1......35......1..843.97..4......8......53..... #Unfair
3..2..8.......1.9...546......28...5797.....4...6..42.88.9............56...3..9... #Unfair
............6.9...68..1..375.21...6.......5.937........159.84................638. #Unfair
2......7....5......3..7...61.8..3.9..6.7..13..2...68........3..9.6........7.49.2. #Unfair
6..82..59..........8..4...61..7......249...18..3.14....4.37.5........2.7..52..... #Unfair
98.3...........4....16...795...7689.2...8...6..8..4.2....1..........57...5..2...3 #Unfair
.1...3......9.......7..4.62..92..751.2....8..1.54......5....13..36.715.4......... #Unfair
6....3.....9.16..........12...26.4....73....53....4.....8.97.6..5......8.46....9. #Unfair
...6...8.4.2.18.69.....51..845.2..............69541.......6.8.......2.9...4...5.7 #Unfair
...3.86...1..7...936.15......5.3...72........64.5....8....4...3..4.9.15......17.. #Unfair
..815......3..........2.714...9..3.19..6....5.6.........2..1.597.93..8..8.6....7. #Unfair
...3..784...........9.6...5.479.8..263.12..........1......5.6...2..8......6.9347. #Unfair
.5...4...7....53.9.498.3..5.2.6........9.........18.6.........2..4...937.8.4...1. #Unfair
9.8............6.5..735....2......19.....68..7.12........6.2.3.31...95...9.5....4 #Unfair
..75.38.......6.9.5....26..9....4..54..7..2.........68..........1594...7.243..... #Unfair
..6..1.......5.....45.7...9.8...769.5...2...77...392.4..28.34..............26...3 #Unfair
...82.6.....7.....6....43....2....9..1.4.9.7.5...3..1.....76...3.9.4.....8...5.3. #Unfair
..3..6..428.7.3......98.12..95..........3..6......18..7.6...9.......2.....94..61. #Unfair
...8..9..6.9...17...46........71..2.....9......3.2.5..7.....8.52......47.9....... #Unfair
....5.....9...81.........24....23....8.......6....7543..9..1..85..742.9..419..3.. #Unfair
...5.8.39......5........4.21..85.....8..7196...26...7..46.......9.....48..57..... #Unfair
..6.945.8.4...6.........2..73..8...2.1.54.7.........1...81.569..9.........3...... #Unfair
...........9.86.2.......8.91.85....44....12.8.96..........3...5..18.96...3..2..4. #Unfair
....139..........85....2.4..9756............3...8..19.2.63.......1..4.2...9..6... #Unfair
4..5.9.....8.....51.....986.4175....3.........6...3.29...976.5..1..............47 #Unfair
.1.6......78.1.5.22.......7....7.....25..46..6..............15...9..27....7..5.84 #Unfair
.............43.9..346.8.....1..49....65..1.82.......5.......29.958...6..2..564.. #Unfair
9......36.3...92.728..4..........8.349..2...........1.....68.2.....913...4....5.. #Unfair
...3...141...2..6.......3.....91624..8..........43.5..7.4.5...98..1.9....69..2... #Unfair
....78.3428.......................656...374.......23.782..9.6..3.1.5...8.9.7....1 #Unfair
.275.......8.17..66..4..5...14..98.5783...6.4...........6..37...7..5....1...9.... #Unfair
3...17..252..3.8...712.564.............6.4...26...1.854..5...2.......5........3.1 #Unfair
..6...........9.....478.....3..2.6...6....1.5...59.....2...74.63.8........9..4.82 #Unfair
....1.4..176..9....92..6.3..37...5.1.1.....838..6...2..........3.....64....2....8 #Unfair
.257............86....3......658..9.2..49......83.74.1.7.2.........5.....6....358 #Unfair
341......6.71....9.................3.9.2.87..25..7.9.1.6..83........1.2.....5..48 #Unfair
.4..7........15.....62..1.....9.657...2..83...5.....2..........3...672..491.5...3 #Unfair
..743..5..1..2...........7.........6.3..15..286.3.....5...6..........19..798.4... #Unfair
6...9..3..4.875...........52....714..5..328..........3..6351.8..1.2.............6 #Unfair
6........95..2.3..7..1.568.861....57.....1.4.......8.....9.......354.....2...64.. #Unfair
5..8....6....9...36...3.4.1.36289.....7....4......73.82.4.6.........1.......5..9. #Unfair
38...9.7...4.....6.9..5..3...63...5.87.12....1.......2....7..65........17.5...... #Unfair
41.2...67..............423..9....3..3...5194.....4...5..31.8.9..82....5...6.9...3 #Unfair
..........5.718..6.1695.3..7831....4..16...........8.3..9....2...........42..1..5 #Unfair
...873..975.........4...1...3...2..6..5.6.4...789..2.....6..........861..8...1..5 #Unfair
....51..........1....38...75.27.....9..........7..62942.8..9....16.7.......6..3.. #Unfair
.5.7..2...8..26.3..46.5...1..2..15.49...3.........8.7......28431................2 #Unfair
.46..9.....37...9.91.2..48...8.9..51.91.5683.3...........6.2..........4....8..3.. #Unfair
.9..35.........4.....9...3...13..2.46..7...1.7.3.....6...6.95...284.....5.......2 #Unfair
.9.5...82.....4.7.8472..1...7589.........6..8.......2...6.....19......6..51....37 #Unfair
........2..61....88.37.....5...7..9..6...4...19.56..7.7.16294...8..5.1..........9 #Unfair
...584.2...3..9.......7............2....4.819.158..4....2.....66.9.1.73.8..73.... #Unfair
4...7.8...2............5.9...31.......7.....1..82.3.45..2.583.4.5......9.....4.1. #Unfair
.47......5......3.....84.5145...7689..8...........5...7....1..8....2..962.694.... #Unfair
637..92....9.8...35..3...........9..29..........1.6.........4.571...3..9..47...8. #Unfair
...............694.693.12.........5..476....125...49..3287..5.........7.....32... #Unfair
.249..8...5......2........4..95.8.3..7..6194.5...........2..7...6...9.....28543.. #Unfair
92....8..............495.....56.39..2..5...7679..415...5..1.42.........88......3. #Unfair
9..4.......19..56..6517..2.84.5..6.......34.........52...78..461.....7.........93 #Unfair
..9.8..417.......91...56....4.32..1....4...5882......737...........4..7......2... #Unfair
9.....3.........4....49....25............6..83..9.2..7..785..9.8.2.3.7.55...2.6.. #Unfair
7682...5.......9.....7.3....4.3....8..2147........6..15.....83.......2.63796..... #Unfair
..3.218.4......2.95.........18265.......7.....3.4........68.5....97.2..87...5.... #Unfair
.1..8.6....2....145946.....9...23..7..34.58...8.7........9..36...........5.....72 #Unfair
.....6....7....39.8.327.5..4897..............6.1..3....6......2..742165....9..... #Unfair
....7....6...5.......8.2197...6...5.7...4....91...7.84.83..46...6.....49..9.....8 #Unfair
.6.5.3.....3.....2...67..8.2...8....5.......46.....57.....412..1.2.5.4..37....... #Unfair
2.69......5.6..9..43.1........8.3.64..2.1..9.....2...........41.......358.1...6.. #Unfair
19..2.........9.......57......58..263...1.8.92..6....37..2...61.1.....3...94....8 #Unfair
..45..9631............83...4.8..6...........5....782...91........3...7.224.7.93.. #Unfair
62...............48.7...92..3.....9.1....5.......74..1.....7...48351.......9..68. #Unfair
...........3..4758.....932..5..6..812.....6.......72...6497........3.8.4..9.5.... #Unfair
.94.8.........7...2...5.49.34............5.86......7...7...36....3.7.54998....... #Unfair
..51.3.......5.....3.469.817....4........2.16.6....9.....9.1.326..2...9.8........ #Unfair
..8....9.1..63.....9....4.....5...6.....91.72.4.7..85...7..8.4...59...2.2........ #Unfair
.7.3............2.5.42.9.1.9..5.813.......8.......4.921.2.8.95.............7.5..3 #Unfair
..............194847...9..1..8.37......1..672....9......2.84..761.5.38........... #Unfair
5.2...3...9..8......7....94...27..4..561....2..1958...............4..176....3.... #Unfair
.......4.839...1.....5...891.2....68......5.....91.4....6..3...58...2..39..465... #Unfair
..92...5.34..68...5...1..7.4.2...........56...6..8....9.............7483...1.6... #Unfair
.....3..7.4.7.6.1..6.1......84....5.....9528........696....9.......8..2.25....9.. #Unfair
6...4...8..38.1..21......3.25.6.8..7....97.2........5.....751.3.........7.14.2..9 #Unfair
...2.6.3..9148.......1............5...63.......2.6581.4.57...........1.4..3.2.9.. #Unfair
5482.....2..8..5.4.6.........7......1594.7.8.8....2.1..8...364.......9...1.6..2.. #Unfair
....17.....8...2...5.2.43.1..7.69...2.1..39........57.........3...3......4...279. #Unfair
.....6.158..1.5.....67..2.96..8..95........2..23.54...4.....1..9.5.17.....74..... #Unfair
......6...28..........9.182.953.........2.....14...9274.2.51...7....831.....3..9. #Unfair
7...........8..........529..3.....7..5...7.212.96.43.59.6...........8...34.972... #Unfair
.........58..2...67.9548.2.1..6..8......9.634.....3...8............3.....349.2..7 #Unfair
......6....795.82.....7..5......5...16...3.79.84..72..6.3......2.836.5...1....... #Unfair
.8.2..7.3...6...9....3...12.25.....14.3..5.7...1..32............62...........1..4 #Unfair
128......6..5..........7.2.....1........6.8.4.53.......89.4217...........6185..9. #Unfair
.4.3...2......437.59.8..............6.....957.38..261.4.....2...5.7...6...9.....5 #Unfair
..78.............4..6.4917.7..3.........152..3..26.....81....525..........2....61 #Unfair
31...27..5....7423................1.7...6.3..934......1...4.......1....8.43.75..6 #Unfair
..4.25.68.2.4.........8...............7.5.92195.....877..61...36..9.2.142....8... #Unfair
.1.....362.4....596.......2.2.79.4....7.46......1.........6...73....2.8.59....... #Unfair
.......3..8......79.4.....6.5..4.3...7.2....82...7..54....5.4..1....69.....32.... #Unfair
..2..864..7.314.595..76........7..3521....9.8.........9....1......93...48........ #Unfair
.893....6.6.7..9..4..19...32..6..374..4....6.7....8............6..9.1....7....19. #Unfair
129....5.8..14.....75.....82.1...83..9...3..4...2..................397...4..7268. #Unfair
.1.35...6.5...4.1.42..8.....4..6........9..........745..29......9.2..18.17....23. #Unfair
...........3.95.8.4291...36..85..3.7.6...7.....2.6...9......2..14.2..6.........1. #Unfair
....2.......4......3...98.....25.96..7......415....3....63....579.6....8..8.1.6.3 #Unfair
...5....9..9..18.6..3.92...4......75.25.6.............5.....2.83...15.9...67...41 #Unfair
..684...1..3..9...72.........4..1.7.1.......92..39.8......6.79...9..53...4....... #Unfair
4.2.1.7.97.938..1...........65..............11...9.86....235.48.......5...1..86.3 #Unfair
..9.....5........47..591.6.83..2..769.43...........1........6.8..5.43...6....2... #Unfair
49...682......2.5....37....625...9...1..4..7........................94.53.61..78. #Unfair
.154.8............47...........62...951..7.636.....4....89............45..6.237.8 #Unfair
..27..1...3......218...........1346.....7..1.........3.63....54.29..5.....7.82..9 #Unfair
916..74...........3.59....21.......5..98...6.....9.....2.6...5....5.1.8..7...8.4. #Unfair
.1....84.8.....6.....4.59..6.1.......253.7.......96....6....5.......2..7...56.41. #Unfair
..5..2.......8..976....74...54............67.1..4.395.....9...1..3....26.2....5.. #Unfair
.472............5.2..8.4..1..............3..57..51.89.6.297......4...6..59...1... #Unfair
8.62...437........4.15..8.9....4...21.....6.....3.7..4...........5.32.........467 #Unfair
.8.6....99137...................6........4.257..28..1.139..7.4.4..12.....7...98.. #Unfair
..........7.9..4539.6.....2...7....9.3..2..87.....9..1.4.....3.3....8.7.61...5..8 #Unfair
..8729..42.....3...4..6............5.2.5.4917....9..4.....53.....9........5.4..62 #Unfair
...1..8..5..4......12...4.595..37......2.5..46.7...................742.3...56..9. #Unfair
...7....4.53........496.3.5..62..........39..1......52........9.1.82.....79..1.8. #Unfair
4..18......74...6..........21.63...8.73.....5.....2....3.8..9.6..9.45..........53 #Unfair
.........85....7.3..9842...5....71.8.2..6.........4....83.7...6..2.3.4.91........ #Unfair
6.......7..3.7..5.9..6...3...5.3..1....2546...........24...5.9.7.........1..9.4.. #Unfair
.........8.1.2...67325..98...594.6........3...4.1........27...965....8...7....... #Unfair
18..5...4...........52..7..35.........17.3..........9.4..53192...9.46.17......8.. #Unfair
5..81...461.2.....482....7..2....8...6...35..1.7.....9.....7.......36.......4..5. #Unfair
53..7..8.........3....2675...45....16...8......2....6.8......2....1......7..4.63. #Unfair
........7.2...3...3..976..165...91.8..4...2.6....8.7.5.1..65..3...3184........... #Unfair
....621.82....937..15...6....7.58....2..16............36....2...7.98......9....1. #Unfair
635...9...84...7..2...9..8..........4..98.......2.6391........5.1...463.3.76..... #Unfair
....7......596..32.....2..976..5..........3..948...62.8....14.7.2.4..9.3.1....... #Unfair
4...87..5..9.6.....12..5...........6......47.1.3...29..7..163......7.......4..81. #Unfair
....8.9.7........4...914.5.......89.9.5...2....65.......4.3...6..7..25...68.5.7.. #Unfair
.....6...29..8..7....3251.65.9...38..28...........72.....1.345.48.5.............. #Unfair
.5...2.96.213.......7..4......51...45862....3....................2.9.7...64...8.9 #Unfair
.9...1827.2.79.64.1........4.2..7....8..........4...5.8.....4......1..7...6.45913 #Unfair
.6..14...8.......649.23....6......97.543.........2.5...........2.7.....3....5376. #Unfair
7...4.2.32.6..8...............237.96..4..1.37.........49..5.6...6..1...93...7..1. #Unfair
.......3.......25.....896.......2...8.476....6.1..548...8.5.971.75......1..6..... #Unfair
....8642...1..........931...236.1.......58793..8....1...6..485.58...............9 #Unfair
.9........3569...71..2.7.3.......3.1873.5...2.......852....4........3.7......64.. #Unfair
..32.4...46.........9.367.417.....58.865....9......1.....7..3.6.....58.1.91..25.. #Unfair
.......1.....3....8..9..475..9.85..2......8..3.7.4.1..2...16..45......9...15..... #Unfair
......48.....82.6721.6.....8..5..9..4.3.2...657...9................37.2.3.71..... #Unfair
.3.9.7..11...3.2.6..2....8..1...9...2......9..584...........3....71..........6825 #Unfair
......69...64.3........2..1..37.84...6......517...9..8..49..7...........89....... #Unfair
...5...9.9.2.....3783...61...938....8..679...............2...46..5..6..2..7...5.. #Unfair
...81.9....2...1...683......8.93......6.5..277..............23563....47.5..1....9 #Unfair
..4...8...2..6.3.7..38...25617....3....43..6.......2.....7....6..9.........2..58. #Unfair
.15.....642.......8.612......36..8.4...7............65..72..3.1.58.1.62......9... #Unfair
15.8........3..........42....1..694.6.......5.7.....68.......378.3.41....946.5... #Unfair
......8..3968........4631.....7.....5..1...4..48.5.29.9.4....387..........5.4.... #Unfair
.....41...2..39....71.........8.2.4.........96483....5.19.....7....1648..8.45.... #Unfair
1.6.........3...59.5.4827..84..97..6......8.7.1.........1..6.....213..9......9.7. #Unfair
....4132.27....6....5.......5..3214.8..67...9............3......965....4....1..3. #Unfair
..9.6.........71..8.4....26.....43...97....58..8.5..9...14.58.9...........6.8...4 #Unfair
...8....73.82...9.6..........3624.7.4....7........3..91.......5..27..9....645..81 #Unfair
..58...29...59.....2.....46.36..871.....5.........4.68.51...8743.4......9........ #Unfair
4........5.97..8462..9.......26.......7.815..6..49.7......3...88....523........9. #Unfair
.6.......3.....48..4.1.79....9.86..3...2.95...........4..8.......3.5.7497........ #Unfair
....8..3.....69.547....4............197.....6.6.57..2...9..87616.4.....5.8....... #Unfair
..437..29.5.21...72.........2.....6..43.......89..3.........1949.164..8....8..... #Unfair
.7.5...6.9.............34.2.6..5..3.78.........4.819..4.............6.8982.3...7. #Unfair
..4..5.8.7.89.......13..7.4............5..83.54318....2.........6...95.2...8..9.. #Unfair
........843...71....5..4...6..........8.69..7...1..2.3.64.913...........1.9873.4. #Unfair
.......34..9...2..21..................53.91.6....68.42.....78......34.6..96.2...5 #Unfair
8....5..1192.....34...39......82..........7.85..........6..7.......5.4....49.826. #Unfair
.7............68.....5...7..8...9..59.....7.13..7....48.6.972...45..89........... #Unfair
.9..5..8...6..127....27...............719.3.......3742.....2.....5.3...434.5....8 #Unfair
.8..2...45......8.39...6........9..8....1.29..26...3...3.4.2.......3.5.....8...2. #Unfair
..............5876..2..6...4.....6..8...691..31.....27.8..9....2....7.3....85..4. #Unfair
.7.9.....9..6..251...3.16.......2..8...78.3...........2......6.1....4...78...6419 #Unfair
....14..6..........5....7.2.....9......8...3.3...2.615.635...8.....6...1782..1... #Unfair
...7.4...69..8.4.23.2.9..8...12....4....397..............175....1...86..4......9. #Unfair
974........5...8.3.....4.......1.....9....2..3....2..8.5..3.67...8..93.22.16.59.. #Unfair
.51..7...7.3.4.9........8.........35.....347..2..........6...2...8.7.3.4.3.8.2... #Unfair
.4...8....964.375.......1......8923...2..6...........5.215..3....39.26..........7 #Unfair
173..9.....96.3.8.............56..91.........79.4..26..81.4.5.......6.1.....2...8 #Unfair
...6......3...4.52..1.....837....2....6..5.83....8369...9.6783.............531... #Unfair
.65..9..74.2..3.5...8........3....818...5.73.......9.......5..6.4.......7...345.. #Unfair
92........6...8..41......37...6....2....9.5.8.16.529......1.........6...8.952.... #Unfair
.....2..696.7..5...31.....8..4.............12..3985....754.9........6.......2...4 #Unfair
4.8.....29.......7...47...8.2...91545..2.4....3...........16........248.1....36.. #Unfair
23.7..6.4...2.4...7.........4...8.9...8.23.1.613.............8....4..5....7.691.. #Unfair
.8.9.5..1....8.3..9.1..............3.....75..874..2..........86..34....212...6..5 #Unfair
.348...7.6..32..........1.........4..6.....1738.7....9.4.5........6145......3..91 #Unfair
4....15....2.6..8..697............1.9..57..2......8....1.453.76..........4....2.3 #Unfair
..59.....3.9.....2.4.61.3...............8..3......29.1..3..97...72.4.18.8........ #Unfair
57...........9.7.5..4...82....7.....1..5.36.8..71..2..2.....9.......5......28..13 #Unfair
........9....34..621..5.8..5921..4..7..39..21..1.........6....2....8.....8....134 #Unfair
..7.5.8.3..647.2...2........1....79.6.......4..4.671.5...341.....358.6..........8 #Unfair
16.7.3.......9......9.281..84..5..........6.8..39.25..............83..5.9.54....7 #Unfair
..52..91...6....3..3.895...........2....3.8...9.7..64..4.....61.1.9.2.......4.... #Unfair
1....7.6.85..............1....9..48..46..1.....23.......4..2..3.3.76...5......82. #Unfair
...3...92..259...8..3..15....462..7...1......5.......646.....57..........8....9.. #Unfair
.2.3.....1...6...39....8..6...........24.....8....567..1...49.87.......2.....6.14 #Unfair
81...4.3936491.....9........2...5.......3....98.1..35..........5..4...1......7648 #Unfair
.8592....47..6.53......5.....1........41....8....32.....82..3......5.7..6...4..19 #Unfair
3.26...48..618...2.4...5....7....8......1.7.58..4.....18..9.....2.........7...62. #Unfair
.....1....62....7898..6....4..6.9..227.8..41........5...4......8.314.9.5....3.... #Unfair
......3.88...74...2....16.....1......5...3.2......6917.....78......3....1745..... #Unfair
1......3..5.........9.2..6.6124....74.......9.....8....2...917..7..54.8......6..3 #Unfair
..45....78............7..3...512..6.....6.....614.8...........4.53.....2..298317. #Unfair
2.....3..9.5.1............4..35....8.9.......1...239.567.....4...18..62.3....7..1 #Unfair
.4...317.6.7842.5......6..............6.28..152...1.382.4.3.......6..5.7......... #Unfair
...............157.678..4...3..816..2..63...........4.8..496.....9....2.7.51..... #Unfair
87..........7..........149.....5..3.9.......64.2........1..9....6.58...22...1495. #Unfair
3294...51.....6...4.....29.1.62.45...5..1.7....7..3...2.........1..4...2.9......3 #Unfair
.....9.422......7..3............68..39.8.......82.4...57.4...2.6.3..79......1.... #Unfair
7............12789...4.5....1.......9.3.28...5.79....2.....18........475...39..6. #Unfair
.3...5.2..693.....1...7............5.78..........894.29....2.572.5..43.9......... #Unfair
..19..5734.9....21.8..7...436.............24..4.8.2.........6.2...5.........67.3. #Unfair
.....5.8...29.64...3.............7.1.96.8..4.....4..3.92.67.....4...19...63.....8 #Unfair
....5...7..8.2.9.....4.1...2......85..39.............4.....5.4...2.1..73.61..8... #Unfair
....62.9.2..3...........65...........6..1..8339.7.81.6......8......4.2..61..3...7 #Unfair
....4.257.32.6..1...............184..839.....4.7..86.....7..1.......6...529...... #Unfair
.7...........8.2.1...1.2..5...3.4.89...8....4..1...........6592.43.2....5....1... #Unfair
75...423.......8.4.......5........8.....5.4299...13..6.6...9.....9.6.74.318.....5 #Unfair
..23.............7.3.4...8.48...7..3..5....9.....94.6.6.71.3...1...5.2.........5. #Unfair
.....9..4..6..2.........6276..81...392.4...78.71.9....2..3.....1......5..48...3.. #Unfair
.71..4.6.3.6..94.28.............724.72.3.........6...........164.9.5.......7.3.9. #Unfair
8...6......7...38..1.2..9.6.8.954...49...183...............56..17.........3.9.2.. #Unfair
8...5.23.......9.6.2..6....3.958.6..........5.71..........2.....173.....2......41 #Unfair
..54..9....85.....9.....81..5.........182..6....6.3...........3...275.867...16... #Unfair
..6....2......9.4.91.8.7..3.4.92.....9.1.8...1......855...1................4.5..8 #Unfair
8..........2873.....7.9..3........5..5..3182.67.....93..378...2...1.............6 #Unfair
......7.....83..213.......8....168....4......7285.....8.5.739.......4...617...... #Unfair
..23..1...1...78..6..8.17.45...6..87.6........7.....9693..2.........4.1....9..... #Unfair
.62...9.........47.......8...1.47..58..31....64..5..1..5...8.93...7.54......3...2 #Unfair
..25......869...3.3.........4........2....1..5..8.1.....9..8..36......85....14.76 #Unfair
....2...9..7...32..6..9..8...26.9..5....4.....3951.2...9....5.487.....1.4........ #Unfair
.65.2........7.6.........842....9..7.......6....23..4167.3..59............1.94.78 #Unfair
.......45..7..6...1..2...6.78.1..........5....3...7.9.........43..659..729......1 #Unfair
.9.54.1.....9.8.4...7.........7..........35.186.1....47.3.............284.2.67.1. #Unfair
..1..4..3...3..4.7..5...869........4.7.9.3...5.64.8.........9..83.......61..5.... #Unfair
....8...7....6.2.91....46356.3.1.49..5......68..9......3..........128.....4....5. #Unfair
.4....5....8.19...........746.......2.5.....9.1.....46.....6.3..527.8.....72.1... #Unfair
1.5..63...8......5..4...71.46.23..8..2..9...7.....89.......2...8..51.......3...4. #Unfair
.....9..18.21....51....723...4..29....6......5.......4.2.8..6.....4..7.......3... #Unfair
3.16.....4.5.........7.518.63.....95...........42....8.2..4173....9..........7.16 #Unfair
.........2...1.......64..5158.......7315..4899.........5...9.37.9.4.8.6..6.3..... #Unfair
5.......4...6..2......2.3659..3......2.4...91.....7...43.......158..64.......98.. #Unfair
......1.......4672.2..3...9..6.9.5.4.7..1....1...8....79.....534......8..8...2.6. #Unfair
4..658..7........3..7..9.4..2.783.....6..5...78...2..........348..3.7.5.15....... #Unfair
...6...839...57........2....5.7...642..5..97.......8..19.3.5..28.........6.2.4... #Unfair
...13.27........418..2......8.....5.2....1..3..5.6.4.7..17.63....4.........35.... #Unfair
4.6.....9......1...9.2...5.....7..92..1..23856.....7..8..7..26......5......46...1 #Unfair
....52.1.6....3..7.....6.95..8..5.....39..27.1.4.......5.6....18.........9..84.53 #Unfair
2.9.....4.7....8.54.......78.2.96......1............86.3.7..5....49513.2..73...4. #Unfair
.....6..37..91...682.3.....3.....7.......1..81.46.8.9..8.5..62.451............... #Unfair
.....1...9.48...2.738..2.........6..3.52........764..349.5...18....9.2...2.4..... #Unfair
......9....1.8.......9..7.6452.3....3......1......5.34.6..........17..4...5823... #Unfair
8.562.....2.........61.54..7..9......1...3.6....41.8......6............8..48..973 #Unfair
817......6..............6272..9.6..........8..34..156.5..7...13..1.43....2...9.4. #Unfair
....6..427.693.1.....7.......1.5..89.9.3....458......13.8.2.........7.......9...6 #Unfair
..2.3..7......98....978...........39.7.3.1...2.....7548.4..562...............35.7 #Unfair
...5...6.4.8.....3.274....9.8.36.......2......1...528.2.9...5.453......2......... #Unfair
...3.917...6...........7.56.19......83............4.2.3.75...84.8..9........2.7.9 #Unfair
..82.....46..5.........4.91.7.....4.5...........5.1.83...61.72...67...1...2...9.8 #Unfair
..4.......1...4583.8......6....72.3.9.6....4...8....2..529.....8.....7....9..3... #Unfair
........9...16.....2184...53..29...8.9.......67............147.........68643...2. #Unfair
9.......48...3..5..1.5.92787..6.....1.4.......2....169......49......8..7..73.5.8. #Unfair
.9.3.....5.8......1...6..7..2.95......3..4.8......6...8.92..6....1..5..2......4.7 #Unfair
1.9..6.3.82..9..4....38...2.64.....52.5.147.......5.2........5.9...78......9..... #Unfair
..8.9........1..54.1.46.89..9.641...5..82..798........2.6....................91.7 #Unfair
6...2541..9....8..4..6.............82.9.6...7.387..2...74.3.1......9.......5...2. #Unfair
19......4....8...9..8.........3...8..5..2..4...98..3.1.279...3....6........13..2. #Unfair
32.....79......1...6...8.......864...34.....7.16..72...9.16..25......3..1...5..4. #Unfair
...935..........5...4..8.691.....6.32...7.....63....8.........74.839.1...32.1.... #Unfair
95..........945...8.....3........2....6813...4.......1..9..4.5.61......8..7...6.2 #Unfair
...5..7.....8.912.8....6...9.7.......8....9.7.41.5......863........2.695.1......3 #Unfair
4.......3.182....9...65...4..1..7.3.......4...7.16..5..8942.......5........7..2.6 #Unfair
..17.2...4.5.......3..8..64....7.9.....3.94.1.....8.26..9...3.........5..2..51... #Unfair
......38.3.......9...26..1....1.6.....5.....112.4..7....3.7....58..34....6298.... #Unfair
....6..32.5.9..1..72...4....324.9781...1..9..........4.....14.3...8..6...75...... #Unfair
.....3....5.278....3..4.1.872.....83.......5.........6.8...72.......9.....5862.94 #Unfair
.....152..3.....7.....9.1...81.....7.2.5...4...6..9........5...5.72...9.31...84.. #Unfair
..8..95....32...68.4....1........4.52...........82....6...7.8...9.1.8.57.5..6.... #Unfair
.765..9....1..63..98.....76....8...925............51.346.3.2.....78..........9..7 #Unfair
..7.....21..47......4....9...26...5459..8...6...3........83...........258..95.... #Unfair
.4........568....3......16.7.25.89.64....2.......972...9.....3......5.2.2....96.8 #Unfair
1.5......8..3....9.....6.383..271............9.78...2...352.7...5...3........9.1. #Unfair
..5..96..4......5.....829.468...1..........3......6.7...3....27....1......69.5... #Unfair
.....7..1.46..9.757.98.4........8.53863.........4......9125...42...............6. #Unfair
4.....359.75..381.........6..82.9...9.......5..4.81...8.9..2......8..6.3....352.. #Unfair
46....53..97......5...........5......24.9.......8.697......4..7...368..4..6..1.83 #Unfair
8..2...533..89..4.....51..6..964.2..182................2.9...6....1.5.2...1.....9 #Unfair
...7.........4..8.5.2..1...3.......9.7.5........9..37...13...48.2..7.51..68.2.... #Unfair
....9.3..92.4...7..87.....2..1.2.....68........2..981.479..5..1...1.84........... #Unfair
.........97.5.....26...7......45.83.8...9.5....38..19...71..9...5..4......9732.5. #Unfair
.59......1.4...9..67.19.3....63..1..8..4...3.....8......26...85...84.......513... #Unfair
..15.....26............8.636..........71.42...34..5..7...41783..............86..1 #Unfair
25..8......67.............3.....8.........9...7.9354.67...6..149....1.38.8......5 #Unfair
2......4.63.52.....54......94.837...........1.7...69....3....25.6.91..........4.9 #Unfair
...9....5...14..6.56....4.368...3....2.........1.....88...1..573..8..296..6...... #Unfair
....29.......4.71...97.18.3.......987.5394...3..................5..7....6.8...1.5 #Unfair
...167....7....9..8..........8.....7.91.2....5....849.76..348.....2...5.......246 #Unfair
....7.....97...2..352....8.....4.8239.........3....5..2.985.1.6.489.1.7..1....... #Unfair
.571..........875.........483...967....8.4...92...........4..........382..26.7..5 #Unfair
.71........6.59..2......4..2...........74.3......6..7..4...8.5....9....66.5....1. #Unfair
3.......1.6.1...8..975..2..4.1...96....648..7.....9..8..........1.97.....792..6.. #Unfair
......934...3......6...18....4.92.5.75...64...91..4...9......788...7...6......39. #Unfair
7...6.....823..7.4.53.....6......13.3.9.....8.6...4..7......86....2.59..5........ #Unfair
..31..2...59...........25..93.6......2.9......8..3..748.......9......81.7..5.3..2 #Unfair
...91.7..6..3........5.7.18.....5.....4.....9..6...8..42..........72..833.5.6.... #Unfair
.......8.5.2.4..7.4..65..1.3.............76...1...37.2..6..5..1...2..3..8.5...... #Unfair
..7.3...5..54......4.79..327....1...48..6.5...5...341.......189.....832.......... #Unfair
.1..54..82468......................1.27....6463..1..29........69.41.3........87.. #Unfair
..4.6.......5....631............6479..31...8..9......3....8951.2...5....5..41.... #Unfair
.............59.8.86.4...2...2.....6..67..51..5...837.6....4...7.49....8.....29.. #Unfair
..19..873.7...3.........5.......4.6.8....245..3....1...162....82......1.487.1.... #Unfair
36...............4..813...57.132.9..6...5.28......1..3.26.4.........7.2.1....9... #Unfair
29....73..78...5.6..1.........8...42...16....7.4.2............59..48..6.5.....428 #Unfair
4....592...1..6.3...538......2.....95.....16...........6..3...57..1...42.4..6.... #Unfair
...62.4...91......23..7...18....2..9..3..7....7..54.1.98...........3.6.........2. #Unfair
.5......4167....5.......6.....24....9......7..7...3.....5.74.9.....2...58295...67 #Unfair
5....9.463...675.8...4.27.........5...6......12....3.429..........3......37.85... #Unfair
.769.......4.6.........3.494.7...86.5...9.1..............3..95...1...438...25.... #Unfair
9.....478....3...2..........5.87..3.....541...........5....23.9.6...8..473..968.. #Unfair
.....6......1.95........4716...9.1...3.57.......................79.6.23.84631...7 #Unfair
.7...2......9..2....35.7.9..26.3415.8....16..3..........26839.1...........8.....5 #Unfair
.5.8......9......46.......37..1....2.....284.8..4..7...2468......7.5.........9.15 #Unfair
...7.19...............8.142...34...65..........36.5.94.5427.....9.8......32.1.... #Unfair
4.83......1....6.........9.....1..4...5.2......2.9458......9271....7.......68.3.. #Unfair
....15..8.9.............275.54.9...3...2..8...6.3...518.......2.....3...175.2.... #Unfair
.6...7.19.27......4....2..7.......2...456....3..8...........3....9.8....7.2..1.84 #Unfair
1...5...83....45...96..........759.........3.....62..18.5...462.3...7..5.......7. #Unfair
........78...6...5.269..4.858..9........5.3..6.2.4................21...93.5..4... #Unfair
.9.............3.4.435...8..5..7.........62.1...8319.53.....79.....6..1..7..958.. #Unfair
4.8.3...........1.....754..7....43...4..1862.682.53............3.7.2..6.....461.3 #Unfair
59..43....275..8............8...4..62...1.7.....2....9.58...6..9..35...........21 #Unfair
9.47....1.21............58...6....9.......2..74.....36....7.8..28...16...1..89... #Unfair
.....94.1..6...8..........39..........25...4.46..18.5.....8.2.58.32.4.1....13.... #Unfair
9..3.6....7........6.5.9..3..7.923.8186.............4.2......8.......7.4....83.12 #Unfair
..7......5.....281..1..8......6.........17.93.26.3....7...25..46.27..8.........3. #Unfair
47.2...1....5..6....19...78..2..9..6..3....5.18.65....9......84......2.....82...7 #Unfair
......3.51..8.........2......37685.......5....7....4.1.3817.24........8.2....91.. #Unfair
......29.9.5.......1..38....9.8.........2.....74..3.8....752..4.......71..8..4.3. #Unfair
8..19.....67...3....4.......4..78..59...4.81.......4........6....29.518....28.... #Unfair
.45.......9.........85...93.......47.....63...7.389..28.......5.6..9.23.9..23.6.. #Unfair
...49..6.8.........65.1.3.......29.72...............4.5872....4.2.7...53..9.4.... #Unfair
.84.69.......4............1...75......2...9..7......659.3..24......15.3..1....8.9 #Unfair
5...2..3......4..2.8.53..69..4.9....17..5........7..4.7.......8.45.....381...972. #Unfair
1..7....8......79229.8.............6.1....47...6.2.5.992............7....3.9.4.1. #Unfair
1.....23.........6...68.71.2..3...45.94.61...8.............9..7.19..6...73.41.... #Unfair
.....52..9..3.1.7.4..6..51........6..3...7....28..3.....1...4.8..942...6......... #Unfair
..........4..8..61....73.28..6.....48..7.69...57....1........52561.2......2..4.9. #Unfair
6.....954.....7........6.23.6....4.55.......13..8.......2......8..4.1.....7.3..89 #Unfair
.75298........6.85........47.3...2..2...63..8.....26....2.3......8..7.........413 #Unfair
....8..614..1...25.8...27.3.4...5.7.3.5.9..............69...3..2.3...1..5..63.... #Unfair
......4..8......3..63..27.17..5..6......2..8.94813.........3.7.........62..74.8.. #Unfair
....6...835..4..6......3.174..2..8...39........1.9..3.......724.6.........75..... #Unfair
..............49.82.451....74...82.59.....487.......1.15..4.39.82............6... #Unfair
64.5...3..59.71.......4.............8..6.....3...2...7...4...1..32....45.18.3...9 #Unfair
......1..9.7...68.3.............9......3..4.2.25.6..7......1.9.6145.......347.... #Unfair
3....4.719....7....7....3......3.6.72..69.........59....28.9..6.5...17.44.......2 #Unfair
.7582..3...........3.1..8579.............6.....6.83.4..9.....651.....4.2..84..... #Unfair
....9.2..........7...45.19.3..27.....8.9...1..49.8..5.8635...........67.49.....2. #Unfair
...........941.......32..8619..8..4...46....8.36....2..1..............7557...839. #Unfair
..8..2.4...513..9......71.5.............4958.3...5.96.5......27...9.......6.78... #Unfair
72....5...6.7.......8.45.....1.........87....49....1......3...5...62481...6.182.3 #Unfair
8..........2..65.....39.24..6..823...7..19.2....6.3....2.....1.3.....9.56..4..... #Unfair
.............3..21.4..61..3.......8..2.358...51...9.7..591....23...2.149......... #Unfair
.15.7.28..........3..8....152....9.......9..........544.15.8.36.569.4.2......1... #Unfair
...97681.4..1..............18...9.3....5..2..327.6.4.....2.......6.....991......3 #Unfair
......8....1..873...8....14.....498..6..2....5.97..3..1..2.5.......3......2...4.1 #Unfair
...6.......1....7247....59..5.2.13.8.....7.......6314.6.9........5.3.....3..86... #Unfair
..7..2.1..6.1..5......3..264...2......2....75.5.6.84..6...172..9.....3........... #Unfair
......3.4.4..3....9..2...87..........2..81....36..9751........57...16..36.28..... #Unfair
4..1895.67.8...2..........9.....58....6..7......21...367..58.....3....9..597..... #Unfair
2....5..1......84....61......6..4..3..597..2.8.73..16..918..2...5.............9.. #Unfair
..6..3.5.........8.37..14..57.....32..3....86.9............2....42857.....163.... #Unfair
....47........1......6......6.....4...1.9.62..3.....8964..8.51.3.9..6..8.752..... #Unfair
..8.3.67......7.9.1....6.34.....8.......6.5..42..1....94.32........7..4.3.......1 #Unfair
...5.........4......73.8215..5.....4.....79532........5.1.3...28..691.....97..... #Unfair
........67.9.8..2...6..3.98..1.9.......1.7...4.386...99.......285.9.........32..7 #Unfair
8.3....5.2...1...8...56.....1.9...4.9....63.162...37......4..361....2............ #Unfair
.....38.....24.9.7.......2642.....5.89....2...75.....1..9.........37...571.86.... #Unfair
...69...........4.....4.1.862.5......83......5.1.27.8.4..2...5...5...6.3.6.....97 #Unfair
...........6..7.5.87....16.....9527.2....6...543......1.53..8......8...9....6...5 #Unfair
.....5.8.5.8.....9943..81..3294..5.6...79..1.1..........62............43...5.3..1 #Unfair
2.......97..6...2..548..7.1....91...53....1..14.7.............5....12.6....37.9.. #Unfair
....3...4972..4.....46...79..6.5..2.8.3.....54....38..2......5.6...17....1....... #Unfair
948.........93..7......5......27...18......2.13........2.1.34....95..2.7.......56 #Unfair
7.269..5.4.67.2..38........5......4.....7.869....2.....3.4.7..2...8..9....4...... #Unfair
......95.............86...7....9.42..42.173..6.9....7..87435..9.6.7...4...3...... #Unfair
.6.9.7.8........3..98.....5.3..482....15..6....56.2.4....2.........96...1.98.4... #Unfair
.2..156.....2..7.5..13..........4....98....2..1....5.8....61........8.9..637...4. #Unfair
.....83..317...2...4.9...7..243..............19.....6.75.43.........94......2.69. #Unfair
..6.29..78.93....15....................13...2..4.85....7.8...9..6.9..1.......76.. #Unfair
......9.6.2....7.84......2..124...697...3.2.1.3..5....6..1...74.8..........3.8... #Unfair
..6.59..18.5.7........1.....6.8.7.1........3.5....198614..8............59.....2.. #Unfair
............921...5....74...4......2.6523.1....31...5.7..4...8...9.....3..138.... #Unfair
8..3....9..4.1.7....9.2..5...8..69.3.7..9.2...56.....17.....3...6..........2...1. #Unfair
..1..8......9...1783.176..22...4.9.57..........3.1........35.4..4....3..........8 #Unfair
..54...36......58.....6..7248.13........4.8.........2.1..5.....8..9.4.5.3.2..6... #Unfair
4..5.....3......15..............678.2...1...3.75..9.4..6.....7...4.25.......83..9 #Unfair
...67..5..45..1.....83....22...8..........7.8.9.1.7....597.31....2.6...........6. #Unfair
..8.......3....42.972..35.8.8.1.2...75.8.............1.9.........79..6.3523..7.1. #Unfair
.45.2.39.18..3..........7......4.932.3.....6..........4....9.....7.52.8451..73... #Unfair
..91......3.....52.....3...7.1..9..8...42...7..........639...7..75.8.19....5.6.23 #Unfair
.1.....266.3..9.......825..2....8....9..5...7.6..7....7...............3.3..4.12.8 #Unfair
.2.8.6..5.........4.7...39......9....14......5.934..7......78..7..4.........2.13. #Unfair
.4..1.....82..37.9........2.1.7...6.......5....3....4..39..5..66............8.12. #Unfair
..163.....5......2.....9....26..5..45.38....7...247...43..7.69.......78.........3 #Unfair
.......2.1.7.6....65.14....8..5..3...1...36........5...259.8.....9.....77..6..... #Unfair
.2......315.6...87..4...1.......4......72....9.3.....5..72.3.946...91.7.....7.... #Unfair
...........5....6.986..42...62.435......8...4..7.5......45...212..9..7......3.... #Unfair
......3..4...7...2.......575....8.....7.6....2..4...633......1..9..85.2..6572.93. #Unfair
.9...16...5..3...21....5....32....7...8....5..1.3.....943...7.....97...1....2...4 #Unfair
.......4.....419.571.6......9..7.........2..9....367.885..1......18...543........ #Unfair
.5.....3.....291.......7624...37..9.2.......7..4.5...1.61..5...4398.............. #Unfair
7...........1.758.8.......9..........62..37...5.841...1......2....4......8...235. #Unfair
..4....9...5..1..........13.3..6948.4.63.........2.....5..38..6..91...7..2..7.... #Unfair
.....548.34..185..............4.2.....197.8..........2.621.7..58.....7.943.....2. #Unfair
........63..6..84..5..1..3..35....14.91......7...9..5....8.3..94.72..3........... #Unfair
5..7......7.4691......1..9...........9.....732....856.7.8.....4...3.....4..5..2.. #Unfair
..........87...39..4.73.1....461........8.4.......7.8..7...2.195.6........1..3.26 #Unfair
..49..........7..6......5143.75268............58..9.....3.....86...38......795.4. #Unfair
9....7.1..1..8467..2.3..8.558......3...1.....6...5.........6.....7..246.....1...8 #Unfair
.....75....9.8...25.....3..8759.6....23....1.9........6.42..1.5.........2...348.. #Unfair
......37...1.........8.76.15.3.9............2.4.3..8.96..2.......29....6.9..34.27 #Unfair
............5..6.....2.3..8.5...9..1.4...2.8568..4.7..7......2...4...39.1.34..... #Unfair
5.....29398........63.....8....9.......5..14..258..9..47.9..........2.8.....45.71 #Unfair
7....93..9..7...6.....8.....35.4..1...8.2..3.....7...82.1............643.4.....71 #Unfair
6.....5..5...8..1..4.........9.......7..6..24.....836.2..6.98.713..7..9......5... #Unfair
......9...12....466..4.7..38.5276......91.....3........9..5.8..5.38....7......... #Unfair
....96.....48...1.....312.92..............3.757....928.25..98.33.958..7.48....... #Unfair
83.........4.57..1.124..3..925......4.............3.462.....6......18......76.1.5 #Unfair
......5.....84..1......72.6....2...15.43......7....8....391..7471...2...........3 #Unfair
..3..8.24.561.2...87.....9......5....1......978...4..3.375....8.....7......8...4. #Unfair
.....3...23...4.684.1....92...5..6...631...577....9....9.7.12..........4......71. #Unfair
.......9...485..3....9..6..3...8..65...7.1.....8...3.72..3...84.8.5......46....1. #Unfair
7..34....42..163.5..1.............74...2.48........1...........94..2..6.3.5169.4. #Unfair
18.32.........5..9.5.7.1....3.8...........37.2..1.........6.45..1......73..2..9.. #Unfair
..2.4...1.7.6.8.....5..3.........5..26...............68....43.2.....7.1...7315.4. #Unfair
....2..1.78........5..36...5.9.7.13.........91..9..65..7..52..69.3.4...........4. #Unfair
.9....2363685.......4...5..2..61.4....3.5...............58.9.7....4..6......31... #Unfair
.5.9...2.2943.............1.4..3.....695.473..2...9.1.........2.....3.9....7.15.4 #Unfair
.6.....2.4...5..........847.857..619.96.2..................2.74..8..........963.8 #Unfair
..............1.59......123..275.......2....1....46582.4..7.61..894.....5.....3.. #Unfair
.3.6.85....2......6......7.1.......87....16...4.9...53.9.5.72..3...9.........2... #Unfair
.43......5..47...........97....62.1..12..3...........23.89...25..15..7...9......1 #Unfair
59.83....6.79.............2.....3.4..7......1...28.9....4...17...8..9.2..25....36 #Unfair
7.3..96...198...2...2.6..............6....1.3.9...85.....7..4.......37.23...85... #Unfair
..4.2.6835.....47........5..4.69...57...4..2.6....2......5..2..83...1..........34 #Unfair
.9176..4.2...4....3.852..........9...64..7281.8.....7......2..3.1..7.........6..8 #Unfair
582...63.3..9....2..6.....1.....63.49.....2...614.8.7......7..........4....82.... #Unfair
..3.1...469..........27.........7...432.......1....5...756..1.3..9..8..2.....4.8. #Unfair
.7....893...95.....2.3...15.62....3.48....6...........5..748...8...36........5... #Unfair
....3......7.4.52...6.....967....89.25.861............81...74.5...4...1......89.. #Unfair
......8.43.....2...7.5......1.........6..132.283.9...18..9...4...5..4....2..7.189 #Unfair
.3...18.22..5....6.6...8......346.8..........1..8.94...........5..2.........3.7.1 #Unfair
.1...5.97..97...2.........62.......1587.1.......3.8............3...4.6..65....482 #Unfair
7.....2.398..........73............7..9...16..35..2....689..7..........9....43.86 #Unfair
3..81....85..726......9...4.......9..759.64.1.4..3.2..186...9..................72 #Unfair
4.......189..7.34...7..................45..39149.....5.....17....628.9...53..6... #Unfair
.....43...97.....2..2.5.8.953......67..5..4....1..6..3.6.81.....5..............14 #Unfair
.72.......4..7..3....4.5................26.156..5.3.47.....7....98....71..5.618.. #Unfair
....8.34....5..6.8.8...79..1.5..8.....2.4..96.3....2....1.7..3.79...5......6..... #Unfair
9..84..........8.5...6.....16....7.....7...6....51..2.41.........9..42.37.3.684.. #Unfair
.....5.2...62.35...7................8...9..4...24..3.1.38...1..19.35.7.......6... #Unfair
........18..6..92..2..5.6...8.7..............74.2.816.3.4..97..6..58...........36 #Unfair
......354..7.83....1.9.......4..2.817.8..1.........2..........365..9....1.....56. #Unfair
.97.3.6................5.832....6.4.7.....3.2..42.8.61.1.........214.5..8......1. #Unfair
...2..4..2..3.......41.97.67.........21...5..8....217................6.9.8376..14 #Unfair
............84.....84..962.4.........1.4....3..9.768.....3.2.1.967.8.2........... #Unfair
.....92......34.17......49..9.6.3.....5.7....8.......473...8..9.69..753.......... #Unfair
1..89..67.5.............4....6.42....2......8.3.1...........2......64..56.95.73.. #Unfair
1.8..67..7......9.....5...4..25...6..431.........32..7......95..6......2..5...14. #Unfair
.8....97.....1.....5...4.....7.83.21........6..5.....7.3..4.....7192..8...6..725. #Unfair
6...5.3.49.......6..3..85...1.97..............695.4.....5.39.7.....1..5.14.7..... #Unfair
.2..9.6...38...2.5.....4....8........61.79...7...5.13.........9......4..9..813... #Unfair
7....31....2..7....56.9.4...2...569..8.......6..7..8....9..........493.8........4 #Unfair
.7814..................346..97....5161.5..7..........97.239..158...........8.1..4 #Unfair
....6.......7.9...15.8.......1....7..8.14..9..25..............93...74..1....2154. #Unfair
1..28.....48..9............8...5.3.695...42...1...3.9...7.1.529...3.57.........1. #Unfair
.2..3....3.81...........19....5....4....7326..5.....7...64.......13..8..7...285.. #Unfair
...9..........64586..84..7...5.1.3..7........4...6.8.......4...5.......2.4.32..9. #Unfair
9....2......3..7.5.......6..7..46..3461..8................5.8.4..4..7.9.25...3..6 #Unfair
..6.179.83.....7.....42........46..........74..9..26...4.......1.8.5..3..5.6..19. #Unfair
..........9..8.3.....57..61.8...4..7.37..1..921...6.846.31.........95............ #Unfair
..83.......52.....62.......28............41...91.....6.1..7.52......9.84..4.8.67. #Unfair
.8...5643..3.2.89...........4....7..9......2....21458....5....6.7.6.......1..8..7 #Unfair
.......6..4.72.3...2..96...38....1......73..6.149...3......7....9.....2153.4..... #Unfair
.98..2.37..5.63.89.2...5.1....9.......7.1....451....6....42...1.............59..6 #Unfair
95..4.....6.....1...2.9......1.53..7.34...2....67........4..95..1..29...........4 #Unfair
9.17.4...8.....3.....5.3.2.......84..4.91..35.96.........4...5..1...6......8....2 #Unfair
.....4..71.2...3...9.5..6.....817.......6.75.........28....3...25..41.6...16..5.. #Unfair
..........2.51......4....7369.8......5...7..1..82...9........1...91.438.8.3...75. #Unfair
...7...632...........138.978.2......5.1..2..4...............6....73...52...96..1. #Unfair
..9..3..214...73.....61.5.4.6.1....5............54...375.........2.....93.....8.6 #Unfair
7..2.3..49......5.....1.6....98..1...71.....2.5..7....4.3.2....18............8.7. #Unfair
4..6....556..1.97.3.7....6..............5.4.....7...9..8....1.96.3..82..1...245.. #Unfair
1....7.3.827..14.....6.......581.97......6.....37....12............28..5..4....9. #Unfair
7.......62.8..47.........5...1....4...........8.3.9..5..48.3.9...3561.8..6.9....3 #Unfair
2..47..1.1.8..5.....4.....9...8...7..7..4...6..3....5...1...7.4..5..1.9..9.....8. #Unfair
..........8...5..6...32....6.78..1..32..9.4....4..2.8.8..........25743....9....7. #Unfair
..5..8.4..76..45...892....6..159........4...7..76......3...2....1....7.4.......9. #Unfair
1..65...............3.7269.2.7......8.....3.....2..85......9..4.1.8...3757......9 #Unfair
...93..4.2.........51..6...1.....5.....627........179.7...9...1.3.........6.8..2. #Unfair
85....6..1.....32...9..........3..9....1.6.....7..85.2.91.8..57...4.2..6....9..1. #Unfair
....2.3471.2.4......985....4....6..591.5............6...8.6..742.......37....9... #Unfair
.678...42...6..9755..............8......1...94.1..6.....2.9.58..8...4...194.....6 #Unfair
.2.......8...6.1...1.487...9....2........57.6...193..46...5............8..2...675 #Unfair
.1.83...7..5..6.24.27........9.....18.........5.978..22..1.........97.........349 #Unfair
.2......49...8..........1.3........8...8.764..4.26..1.5.6.7.9..8...5...2..9...... #Unfair
.89....2.....4.7151..2....4..8..5...............4.25...5..674....6......3.418.... #Unfair
..159...83....8.............7.....5.8......21.45.6.37..86.271...24.........6..... #Unfair
2.....8.787.6...15..4.2.6..3...........2.......79...684..89..7..83..........41... #Unfair
18..5.........3.6.6..4....8.9............417.76.13..8........3.....657.......2456 #Unfair
.2..96..775....48.43....9......1....5...........82..41.781...9....9..7..3.......4 #Unfair
35....7.6.279......6..5.........5..9.38.2...7.....3...........2....6..1.1.2....94 #Unfair
.....1....2478....87......3..1.2.67.....5.9.84..9......63...2.........4...9...... #Unfair
...68..3......5.98......5.......3.573.7...4.....8.....5...1..6..6.4...83419...... #Unfair
7....4...2......7954..........51..9.......2.........58.3...6........79.3.6843..17 #Unfair
.....2.79.2.4798.....8........9.........639..1....5..2..2.....8.63.8...7.18..469. #Unfair
.......3.59..4........1.57917.8....64....528.3..12......7.6.........1.4......86.3 #Unfair
........2.136......67.....3..9..8.24.5..7..6....134.9...43........2..8......8...7 #Unfair
..8.....92....5.....4..6.8....7.38..........7.8..496...1....7.83.5.7..9...65...23 #Unfair
2.......1.....4....7.95..23.59.....81.8..7...72..159..4......3...2.3..8.....2...9 #Unfair
48...9.5................79157......3.46...81....7.2.......673..7..82.....9...5... #Unfair
....1.832...3..6.9.....2........9.5..1.2....4..745....4856....397.............27. #Unfair
....412..8..3..9...17..54...79.....4...48..5...45....1............6.2...256.1.... #Unfair
5...........2...1......129.1..........6.27....2731.4.......2.63...79...49.46.5..2 #Unfair
71......89.6.214.....9...................81....42....52...8.......6...9...5.17.63 #Unfair
..8.3.9...7......5....4.3...15...76...4.....19871.............925...1......85...4 #Unfair
.7.9.......3..21..25..14.76461.7..2....4..5..9............9.26...........8.2..7.. #Unfair
.....7....371.4.........8.526.5.3..........2......84.......6.921...82..779.3...8. #Unfair
..43.62..............82.....4..6...3...53.92191.....6..78...3..63.9...8.......7.. #Unfair
9...4..........216.2.................67.821..5...7.98...5..6..9...328.4...4.....3 #Unfair
5.9..........5.63986...7........318..5..843.7....1.....83....2.........6192...... #Unfair
5.6.497................3..4925..........9.1.24......3.....37.5.8......7.7...546.8 #Unfair
.9..1.32414.2....8...59.........576.8......12...9......1......3.3..5....5.47...9. #Unfair
1......4.3.91..7......72....5...76..6......9.294..3..14.....5.....3.49...36...... #Unfair
.5..67.3.6.........1.....76.....9...5.1.........24...7...9.54..84...13.2..5.3.... #Unfair
...........7.2...63..19.72.......81..413.5......6..9.4...4.3.8...621..9.........2 #Unfair
....89..3.....12..5..47...12.8..39.5.6.....84.75....2.1........9....4.3..4.2..... #Unfair
