....549234....1.85..3.....1562.4....73....................8...9......16.1.9.6.542 #Unfair
1...8.3..9....5..6..517.4...1..............6..2.....87.78..91..53...........4.73. #Unfair
.6.2..........35....8617..2.4...8...........7.1....3489.5..2...1..47.9...76.9.... #Unfair
....2.46..39..17...4..53.8.92.8...7..........5......18..62..1..7..6....5.9....... #Unfair
..9.36..54....5.......2..7.3.58..9.......3....27.....3.6.....49..15...........256 #Unfair
....84........7.529.2......3814......7.....1.4.6.3......3.6..2..4.1..7.35........ #Unfair
.752...8...8...4.931..6...2..7.9.54......897.........1.........95..26.......8..94 #Unfair
91.................2..43.5.6..8...35..84....1.317.58.21......93.8..2..........61. #Unfair
1....64.....1..89......7...........74..9..1....2.4.58..85.7...3.4.2..65...1...... #Unfair
571.8.......1..6......4............8..7..91..8....2.63.2....3.4..3..8....14..7.5. #Unfair
.........5..69.....8715...9......17...2.7.5...9.54...8.18..76..9..3.6..1......... #Unfair
.3..6.9..467......9.15.43..2....64..6451.7.3....3...............2....54......381. #Unfair
6.......734...2.....5.......6..7..5..1...4.8.2.....4.64..2......8.1....9....398.. #Unfair
5...938.....5....97.............7...381....9....9...65..5.2.....4......19..1.6352 #Unfair
.......5.....7...8......763..7..95.6....67....1.2..9..5....8..77...426...26..54.1 #Unfair
56.3.........21.....49.........96.17.5....8.......86...39....51...14...92......7. #Unfair
.45.6.2.1..2.5..3..1..7...64.......89.........5.1..3.....5...8...6.831...7....4.. #Unfair
81..7...5..5...74.49.8......2...39..5....7.263682........516..............67..... #Unfair
.......7..25....1...4.179............19...2....2.38....6..79.4...1.6..2.8..3.4..9 #Unfair
8.....651...2..4..1.......7...6.259...5.7...4...5..........4.....7.5.2495.9...7.. #Unfair
5....7.3....23.51.6........2...6......8...95..5.4.....49.......8....1249..7.....1 #Unfair
....465....93..1......2..7.82..7..3.......9..1..6...48..1......4..7.....6..8..7.. #Unfair
.....7....543...2..1....5.............62..8.98.5.36....4...1..26.9..2..7...4..6.. #Unfair
12.9......3512...7...7....36..21.574........2....7..........7....1.3..45.4..8..6. #Unfair
..8....5..1....84......6....827...1..7.8..9....4.2..8.3...........96.5......4..32 #Unfair
...........3.67.4..7...9..5...9.86.782...1.........9..2.......15.4...3..3..4128.. #Unfair
7..5.3.2........1..24....9...13.2........6....53..9..43...8....4..9..768..5.....1 #Unfair
..57...38..7.4.......8...1.3....6.......315...7..........1.......9..3.7556.4....2 #Unfair
1...4......85.....4.98......6..7..3.......12.5......4.........231...9..4.2.167.8. #Unfair
5..7..........34.6....2..59.56.....348....9....3.9...16...5................8..312 #Unfair
9..15..6..67.3..........4....2.....13....967..8..............9..1..42.....4..375. #Unfair
1..6.....48..1..279....7.3.........1.......9.7..83...4.4.5....3...32..7..9....86. #Unfair
........4.45.....9.....16.......9.626294.............54.71.2...58..3.1....3...7.. #Unfair
....6...3..85.....6..7.3......3..1.71.2..63......1.24...1..287.79.....6.......... #Unfair
......3......7.......2...658...125..2....3....6.7..1.46.3.....9..8.49..1.47...8.. #Unfair
3.42......65...........74.8.......42......7..7..13.895..67..........8.7991..4.... #Unfair
..7..142641....59..........8.3........9.2.18..6...9.....57..........2.1....9.5267 #Unfair
.98..24......3....56.4..........3.276.5.8...1......8...3...4..5..7..91488........ #Unfair
.79.8..1...6....3..........1..25........14..3....3..594.73.8.21.8.7..59...2...... #Unfair
752.6...............6.....3.83..51.4.4..7235.....14..........8......9..5514..79.. #Unfair
8.....2.4749....3................7.....41......1..5.8.6.457..9.........23752.1..6 #Unfair
...........2...........865458..4.9721...7...6.........9..2.....62.7..1.9.7.45.... #Unfair
.7.59...4.8..............272.1....5.....1.3..39...8...1...82...8..9365..........3 #Unfair
....9...........864....29..6..4...9.2.....5.7....186.4..49.6.....23.......6.4.3.5 #Unfair
...2..........76.....1.54.937.9...5...54.6........19..2....8...4.1..98.........3. #Unfair
.1.9.......6...2....281....9..5..687.852....4..7.....213....4.........6.6...84... #Unfair
17.3.9..2.5.........38714..52.........19....4....1..................2.833...6471. #Unfair
..5...6..79.....8......39141..697....6..15...........29867.1.4...............8..1 #Unfair
1586......297....5...4.........87..4.71.5.32.......5..2.....47..........6..8....2 #Unfair
....3....6.......84.8.65..........2..8...96....7.....1.792...56.......72..5.14... #Unfair
....2......98.3..........36.82.5.6......86.1...37..4..........1.5..1..981..57.... #Unfair
9.....2.3.....2.....3.96147472.38.6.............7......6....3...14....7....4..98. #Unfair
..7.4...9............8...14..5.97.2....31..97.4.......3.2..6.........9.38....51.. #Unfair
..2..36.43..9.2.715....7..2....3.74....8.....1...6...5..7...98.........7.6....5.. #Unfair
8.56.........9.4.......1..9......9..47..6235...8.........1..5..6...3.....21..7.63 #Unfair
..1.5.2..2.3..4...5....7.9.....6...981......69.78.14....4.93..5...........96..... #Unfair
..23...6........81..19.....57...94...2..4...741......5...5.8.......3.......2.163. #Unfair
..49............4...9.85376...65...354....7.2263.......7.1...........9..3..7.6.2. #Unfair
6.5.7..4..4..63....9......81..........2.4.956....8.4......5.724.21.....37........ #Unfair
.7..38.2...3....1.49.72............526........3.....8....9...38...5...64..4..75.1 #Unfair
617..8.......9.....2.7..6.....5173....4..9.5...9....7..........8..3......5...1498 #Unfair
.2...7.......34.6....6....2.74.6......6.83.4.........62....5...71.....28..3...9.1 #Unfair
....3.9.5....4.7....2..9.4.......6.1..4....23715.........5.6...2....7..8.48...... #Unfair
........66....9.4.4798......2.4...19.859.......4..7.2........53.38..52......7.... #Unfair
....6.975.9.45826.........3.8931.5.776.......................8.....346....61.9.3. #Unfair
.....983.........26...371..8.6.9...571..2.....9.5...8.............3.6.2.93..4...7 #Unfair
......4..8.1.......7...36.....67.8.5..73...2...42.9.6..98.4...21...........1.5..6 #Unfair
7.1.5..9................217..........124.6....49.128.3.....9.4...5...3..12.58.... #Unfair
..........7.654......1...95.4.8....29....5.3.3.....84.7........2....61..69148.... #Unfair
..145..68.59....2...28....7763...........8......61...........5....1972.3......8.1 #Unfair
...3..1.....6...47491......3.......5.4...192.......71.7.68..........3...958....3. #Unfair
.8.....46..519.7...2.7....1.4..2.........9.....958..6.......32.............6.1.78 #Unfair
6..93..........7....3..5.1.4..3..27..78.....19.68.73......9.......1.48....9....62 #Unfair
.15..4..3.86.7...4...6..82......3...........99..527.....13692..4..............3.6 #Unfair
..6238..9............96127....574....87......9.........4....1..6.8..7.5.3..12.... #Unfair
...........8....41.4....9634.7.9..3.1....4..2..31.8.....16...5..5........7.8.941. #Unfair
...8...36.46..1.9..93..68...7...34................918.73.4........5...1..84...... #Unfair
......5..2...34..14369.....9..6......1.......6...4...3.9..7.8..7.......2...8.5.1. #Unfair
.2.....13.9...8..5...2........1.........56...6..3....7.34..2.....59.37..9..57.1.6 #Unfair
.12..9.8.7.48.......3.749..2...17.986..9..72...........3..........7..6.........19 #Unfair
....3.1..9672.....1....92.4............3.48.5.4.68.9....987.53..1..2....3.....4.. #Unfair
..87.....3....9....9..418......6.7....1..2.3..4.5...6..1.9..48.8......2..7....9.. #Unfair
69..................3....47.....9...45.6..7.32..84.......5..68..1..2....54.....19 #Unfair
1...9.....6...3...8.51.................9..8.5.4..1..27..4.6...851..4....6..37.9.. #Unfair
...6..29.7..4.918..8...........3.64.124..........5...956...29......75.6.8........ #Unfair
....3..7....9.........68.....7.5...9.1.8.2.....4.168.5.25.....3.4....168.....47.. #Unfair
97...8.6..42....8..51....2.7...2.6......164......9...3............34.2.1.....9..8 #Unfair
....95...3.....8...6...2............92.6.3.5.6.421............11..43...8..8..159. #Unfair
5.......4.9.4.7..67...2539.9.......2.6..497....87.............8.5.3.126........5. #Unfair
........9.71......3.5..2.17..364.8..5....9......38...5.........2...96.7....254..6 #Unfair
3.....9.....84...76453......71.6..2.5....7.......8...3.......9.......2.8..4..56.. #Unfair
.1..93..7..2.5..38..4...5....6.249....1..8...9...............2.7.....6....3582... #Unfair
..7..9..5..945.2.6.......4...1....5.....2...9..6731....74...86.....4....56...3... #Unfair
87..9.6........2..9..426.7....7......57.81.....1.....25.9.....8.1...239.........4 #Unfair
......32.156.....9.....4.........25...3185....4.9....6.....18......296....8.....4 #Unfair
581...............3.764...89.....7.6....75......2...3....3..95...4..26..7...8.... #Unfair
.1......93...1.7....2.546..4.....57............6..5148...4.......9.......21.98..5 #Unfair
8.2...7.65.......9....27.5...4.385...........98.6..........6.1.7...8.2..1.9....35 #Unfair
14........925.7.1....9.4........23.75..............68.7.1.9...6.6..8....4...3.12. #Unfair
.46.1...2....3..4.2........3..2.8.14..1......86.........9.....6.5....9..6185..7.. #Unfair
.......5.7...3...9.4.8913.......9.......2..37..7.8592...91.....17.9..4..6........ #Unfair
.51..6.3...94....74....521...5.74......6.87......3...62.......9..39...4......3... #Unfair
....1692...87.......5..2.4....6..5..3.....4.....54...8..32.....9..1.5.....7...18. #Unfair
......5.3.1.....9.2.65.7.4.3........682.....597.182....2..6.......2.87.......3.8. #Unfair
.....1.9.3...48..1.24.....74.1.5.3....36......9.............8.....5.9..68..1...5. #Unfair
..69.48..2...834............78.35..6...6.7...5...2...7453.....8.19...5..........3 #Unfair
....1..2.87..2..........5.95.....2...276...1...9..86.74.1........359..8.....63... #Unfair
.1............34.5.85....31.41..598...........2..7...44...39....5...1..7..9.8.5.2 #Unfair
.9..6.2..57.........41........2....7.613..5.......18...26..............5.8...4.69 #Unfair
78.1..42.2.1.......39.........9..28...6.37.5..5..4...64...193...18............... #Unfair
...941..3.6.7....45........2......7...9....3...381.....1.6..2..........17....3.4. #Unfair
31.......8...91.....93......6.....4...4..79.5....25...7...5..21..1....5..5....436 #Unfair
.....8......93...642.5...9....7...1...2183.4.5.........7.........132.8..6.5..7..2 #Unfair
.416..7.......91.....7.164.8.5.3..9.6....74..7.......................371.3..65.2. #Unfair
......84.7286...1..........4..9.......92.5.8.......62...5..2..73..457.6.....16... #Unfair
...86...43.7....65......1......3..9..1....67..569.......25......981..........281. #Unfair
.8..9...3..15.....3968...........4.2.....93.6..976....8.54........2.57.......3.5. #Unfair
..24...9.....9..38......267..........43..1..27.5..8.......2.7.61..3.....5.6.4.8.. #Unfair
..8.6.........1...7.5.8.13.58..92...26............6.2.........7....2.49...13..5.8 #Unfair
..8596..............4...67...54...3...2.1...5....6.89..2...8...37...1....56..7... #Unfair
....6......82....4.4357.....9..86.42.......5.........85....2.8.1..3.59..........7 #Unfair
......8..2..3...6...36...9...2.69.75...53..1.4....1.......7395...............54.7 #Unfair
..5.6....4..7.1....6...........9..125.......3..8....45..3..27..751..4.2.2..63.... #Unfair
34.8.......1......92..5..47...596.8..6....25......21........4.3.73...9.....68.... #Unfair
.....5....6.9........18.5.9...81..9..24...1......54..8.......57.7......1.13..62.. #Unfair
.97..36...4.2....1..5.8...3726..........5.1....8.6..749618..4..............6...3. #Unfair
9...5.621.....4.5.8...6...33...2....64.........91...6...6.....41..9.......2...815 #Unfair
32......784....5......5.3..15...27.....1.4.......9...2....46...5.......8.86.71..4 #Unfair
....2.9..6...7..28........1.85.924....9..43...63..5....31.8.......5..2..........6 #Unfair
.....3.849..78..3.....4......649.7..72.8.....8...175....2....45...........3.716.. #Unfair
..6..1..94.2...71...........8..97.346378.............2....5...3.5..641.........56 #Unfair
14..8.....8.69.4.7.........6....2.7....8.3..2.524..86..9.3.....71..2...........5. #Unfair
3..8...6...1.95..........29....8.67476...........1.....42....1797........1647.8.. #Unfair
....1...86.1........23.9.....6.23...57...4..6.9....3.7.....79.5859..1.7........6. #Unfair
.396..14...2.78..9.8.......5.6.9..2.2.....7..........6...7.2651.....349.......... #Unfair
....8..3......3.96...7941...94......821.7.3....7.....9....2.....46.......3.8.521. #Unfair
........3.6..57....3....9..9.2.36..5..47.5...........18.5........146...2.9...8.4. #Unfair
15...8.69..6....3..9...2..8...9.53427...................4.3.....1.2...5..6..5.4.1 #Unfair
9......8...479..3....6..1.2..5......13...8.......3..4.5..........64..9...87..5..6 #Unfair
.85.76.4......1.6..........3.8...2.6.27.5.............519...4....394...5..43..72. #Unfair
.......14...5.72.8...86.7..5.1..9.7.......3..736.5..8...........42.7...98.3.2.... #Unfair
3.5..8..1.....39..........2.6...9..74..78.5....2..4.....6.1.......9..1.4.....2875 #Unfair
..936...17..8.......14...5.8..........2.135.......57.2.6......5.....2.4.4.5...... #Unfair
........37....9.6......47....9...8.76.183..............5..87329........19..65.... #Unfair
.7..2........3.4.7.854.......6.........8.2.........69.2....3.6.1..5.6..9.3..8..5. #Unfair
....2.8.5.5...1..4...43...............79.....4...58.395.....64879......1.18...... #Unfair
......87......925...9.4..3.95..1....4..69......2...1..1..4.3..5.3.1......8..2.... #Unfair
5.3.486....83..21.7....5.8.......7......94........3..1..7....2..51..6..4.3.7....6 #Unfair
1..7896....36..........2...2..........8.1......1.638.5....4...8.8.9...4..978..1.6 #Unfair
.............5.39217...8...9.48..7..6...2......84.............37.21..5..8....9.27 #Unfair
.856......1.29.......1...79..4..........7.1.......326.2...8...45.9.2..18.3.....5. #Unfair
.86....793....9.2....8......9...8........24...52...81..6847...1........79.1...3.. #Unfair
.56...........1.7........4..9....45.4..1..3.8....8.167.1.69....5.8..79.....853... #Unfair
..31.5...4.29....5.......96598..43.........8.........28.4.29.......7..1..3....5.. #Unfair
16.72.8....54..3...9......284.65..........146....3.....5.....1...95.8.7.......... #Unfair
683...9...........2..9.4.......7.1....2....6796..184.....7.13.24..8........39.... #Unfair
....86.....5..1.28......3.7.87...45.1..65..9.5.9.4...............6.9.1.2...4..58. #Unfair
.51.2.6.44.....5........3.9...91......7.52....93..4..............2.7.15..89.65.2. #Unfair
.3..6...9.....87..285...3...........6.487.51..2..1..3....5.....1...2..9...6..4... #Unfair
69......47....3..22.4.8..........9.....6...1..8.72......9.3..6.8.51...9..7....2.. #Unfair
...7.859...3.4....2......7.19...7......36..1.....81..48..6....23.....8..7.2....3. #Unfair
49....3..7.....498.6....7....2..7...1...842...57932...52.8...6.....2..1.......... #Unfair
...1.......1.2674.....7.1.2.....2..6.....32.48.5....7..8...9..55...1....4.93..... #Unfair
.13............7.829..3.....4.7...593.1..8.......6......53.1..4.7.52..9.......... #Unfair
..6.....1..7.598..9.17.3...1....54..279.3..1..6..1............8..2..4......59.... #Unfair
..6..51..5....62...4..37....7.9.2......3.....2.....56......1.8.......6...834..... #Unfair
....798...16........7..4..25....6.4.98..2....7..15..........52...57.........4.9.3 #Unfair
21.6...43....2..7..8.........5.1..2......7831...9.2..4.6.8..........57...9....4.. #Unfair
..5...3..6..2...47....931....4...73........9...7..68..1...25.8......9...9..37.... #Unfair
..76...4.28.3.....1.64..92..1............537.......651..892..359...6....7.....4.. #Unfair
........9...64..2.34........6...9.54.5..8.96...2......5...72.1....4..5..7.....84. #Unfair
.4......7.635....1.....734.8...9.475..........3.8.59.............136..29....7.6.. #Unfair
.2...3..77..268.....81..9...........65.39...........1...9.3.24.....5283.......... #Unfair
.26....45....21..8...3..17...7.3.6....8.......3...5.....9..7...6..1......5..4...7 #Unfair
...64.....48.....2....52.4..7....28.51.3..6....24...3...59......9753....6........ #Unfair
..4.....9.3.4....7...........6.8.9.....7.....52.361....8..35.....517..2........46 #Unfair
......4.32....4......1.82....2.6...5........65.721...........6.1.482......63..9.4 #Unfair
....36....5.....87.23.9....715...2................9.6...4..3.76.3...785....418... #Unfair
.8.2.64.....41.267................5.2.....9.4..952.78...816.....17....2.53.8..... #Unfair
9627....87..8..6.........1.....3.4...7..29......57.9.1........465.....89..3...7.5 #Unfair
.8..2.6....6.4.8.3.54.67......17.....9.......6....8.4.........9.4.........53..2.1 #Unfair
...83.549..5....3.....6.......9...2..27...3....8..47.59....21581.6............... #Unfair
..4579.23..2...........4.755....8.9..6..438....32........952.....5.........3....1 #Unfair
6..837.....1..4..89.....5......2......7..5...2.5.637........679..637842.......... #Unfair
....1....6.....7828...7.95..147...6..9...6.45....3........2.5...........26...9... #Unfair
....1.6....5.......2...3.........5...79....4..3..89.26...4..79.7...5.8...98....1. #Unfair
......47.6.3..7...2.......1..9.61..3.4...........352.7.......5.5..376........89.. #Unfair
.9......3....514....4.8217.5..17......1..95.......3..23..6.....48............89.. #Unfair
.85.9.7.3.4.............2.5...12......6..38....9....1..............8..945..6.7..1 #Unfair
.861...3............38.42..12......4...9.....6.42..1.......9..83...2.715..5..7.4. #Unfair
8..........1....42..6..73.8...2.3.1....5.....3..71689.47.32.1..1.8.......3......4 #Unfair
........6......135.6..91..232....76418.......4...3...12...........316..7.345..... #Unfair
.........4...15..9...34.5763.8.6.127...........1.87.6..3419.....5............87.3 #Unfair
..2435...3.6..............7............8..513.93.2..8...8.62....6......1..13874.. #Unfair
......1.251.8.....3....6....5....6..8....4........572...7..2..6....9.2.39..4.7.5. #Unfair
....8...12.9...........386.........956............864..1..29.....8.147.56.3...... #Unfair
..82.4.......3.1.7....................4...7565....8.4993..87..56.59.2...8...6..1. #Unfair
.7.2.6.1.86..14.7.....3....4..7..19...3......1.....8....4...........2..375..6...9 #Unfair
.2.............2915...1..68..7..3.......2....8....973.456.......9..471......5..8. #Unfair
.726..5....6....1......3......4......87......3.9.752....5....9......948569..2.... #Unfair
......57.2....4...79...........5...9..1........5897..6.8.9..4......16.9..6..8...5 #Unfair
.....5..7..9..4....5.7..13..675..8.2.3...1.........54..1...3.......9.....2...875. #Unfair
............5.9....15.2.7...........347.518.2586....41.6..3.2...78..4..6....1.... #Unfair
...65....1.....7.5.....791...7825..3..........1...98...74.3.2.8.......4.9.2...... #Unfair
..61.258.5....792..23..46.......52..8.........5246...936........87...1..........5 #Unfair
.......329.5.8..........51.14..76.2.6839.14.....................3..4..71..72...4. #Unfair
1..37......2........4..17......5..83.4......6.......1...98....7..5234.........365 #Unfair
............9.2..128.73.9.5........7...315....1.2.78...7..5.3....1....495..6..... #Unfair
..15......8.7..2..235.........693.5...............24...5....7.1..41...82....5.64. #Unfair
..1.64789....1.........85....4.57...........81.5...6..248....1....27......9.4.... #Unfair
..8...........5..49...835..5.91....76.....95.4...3..1..9.......2.......6.4179.... #Unfair
6....7.8...31........4...........4..79.2.......1.798....5.961....7..125..195...4. #Unfair
.....8..4..8..3.1..749..........5.........63.841.....9....5.7..1...6..9...62.48.. #Unfair
...........64...9...5.7.6.8..814......93..41...3....6285.7.2....3.........2.....9 #Unfair
.95..8..7.....9.683..4.........4.......1..45.1.679...............3...9.678..2.... #Unfair
.968........7.........16........5...6...4.573..3....1..2..3.98.4.79....6....7..4. #Unfair
25.....9...........1..9.5624.7..3..65...169...315.......37..........4..3...6.17.. #Unfair
.8.........31.85...4..7...........5.93....41.8.1...6.96......78.....2.....43..9.2 #Unfair
.....5..31...6.....2.8....6...452......3.716..5......2968....7.74.6....1..5....9. #Unfair
.......8.7...132.....67..9..953....636....5.1.........5..1..........4....72....6. #Unfair
41.2..39....8..1......3.........5...6.2..7.14891....7..3945..8...61.............. #Unfair
...........6.3.8..9124......83.74..2...2...93.9...37.413......5.....2.....4...61. #Unfair
.....8.36...........513...9..7...65.8.6.7...43...14...2.3...........796......9..1 #Unfair
67..18...893.................41.598..29.........4....5..2..3.78....5.14.....6.... #Unfair
9......47..67.....2.......1.1.37.8296...18......4.....5.2.....63.....7..1..89...2 #Unfair
.....4..5.3...1..7......9.29.....8.......2....473......78.1.6..2.35.67...64...... #Unfair
16.85...............31...7...73.2.8.........3....6..12.3569.....89.1..5.2........ #Unfair
...298.....37.......8.5.764.8.......3....2.9.......516..9.6.3.......4...57..2.... #Unfair
5..29.........79..7....62458.1...........3.1...4.7.32...........83.59....6...1.5. #Unfair
..67.4...139..........9.6..81.....45....239.....1...7..6831..244.........7......8 #Unfair
96..3.8.....5.2.....17...........72...5...4833.4.....55......9.....8.6..2..17.... #Unfair
..2........6.4..7....1..5.8........9..45.97.1.1.8....29....14..3.14..9..4..9..... #Unfair
14...975...2.67.84.7.5....976..5....................759.3.......5.478.9....2....6 #Unfair
.....4.528...9..3...97..4..16.589...4..6....8.............3.86......2....3.4...1. #Unfair
63.9...1.7....82..95.........5.23.7..84......3..45........89..4.2.37.15.........7 #Unfair
....8.........193.17.2.....96...81.3.2..7....4......6.8......15.9.71.4.......2... #Unfair
.42.....6...452.1......3........5.73.3.98.14..7.........8...6.492...47.1......... #Unfair
7.....6.......2.4..4..6.8.5..8.....3.7.18.9..39175....6.........52..4.........29. #Unfair
..1.2..4...4...6.89.....351.862..1......3....7....5......374....675..........12.. #Unfair
7...3962.6..1......9......7.2....1..37...62....175............1.4.37........8.53. #Unfair
......5.....23.91..271........7.....761.9.3....3.2..5.8.....6....945.2.8.35...... #Unfair
......68....3.......2178..3.............3452...9.5.1.716...2.34.........8.7.....2 #Unfair
.752.....2.43.91....3....4.43.........2.....1.....79...8.9....3.....82....1...4.6 #Unfair
..8.......6.1.57.845..6....7...........5..412...9..5...2...1..98.927...3......... #Unfair
9.4.5....6.....75..2...1..9....8.....35..216...2............94...14.9..7...3.6... #Unfair
...75.3.619.................2......8..1.3...267..21...9..3.4..15.....2......6..94 #Unfair
.....4.6......35.2.4..9.........9..885......3..97.2..452...7.3...7.....698..4.... #Unfair
.......9...41.75....695.8.293..1...4....9812...8...........32.5.........54.7..... #Unfair
............9..2..528...41..3...75....1.6..7..4..51.2................69.2.68.4..7 #Unfair
...1.......2.4....4.7..518.6.4..79.2......6...932.4..1......5......91..3..63..21. #Unfair
..964.7..71...8.26.5...................43.26..3..261.....35..9......2...57......8 #Unfair
8..6.2.....9784..3..............32..2.....14949........7...6..2....9.36...32....5 #Unfair
..............5.8.7.12.6.....57.8..468.3.1.9........1...68...5.2.........4..791.3 #Unfair
.916.............7...79..2......3......2.43..4..15.....18.....9........5.2638...1 #Unfair
....8..4.3.9..68...6.4.95..1..56.4.........9.....23..162.7..9....5..2......8..... #Unfair
........94....7.1....6..48..3.........6583...7......681..345...8...61.52..9...... #Unfair
.....82..26.9....7..71....5149..38.....85........61.3.851.................6.8.4.. #Unfair
..456.3......3...2.26.4..1..6....2.....2..5.7.....9.4...8.71...57...............3 #Unfair
.....4.3...52......4..159.6..159.8.7........1.93..1...674............1...3.....6. #Unfair
7352....42..7..6............13..8................93.4187...1....91..785.......2.. #Unfair
..6...291...96.........4......81.....72.5..1.....42.733......2518............8..4 #Unfair
..2....9167..5..341....6.......72.....78.....8...1..73.136...25...94.....6....... #Unfair
..65....75...1.2.68....3......639..8......7........135.3.........2..4.1...4.9.... #Unfair
.......7...16....2....581.4...........9.8.3......36.58.9.2....1.654...2..4....5.6 #Unfair
1..6..84..2..5....6...9...57............43..2.3.7.84....6....9.47..1......8..5..6 #Unfair
...8...92..521.6.8..4............4.1.......3..8..7....3.....27.7.1.6...95..4..... #Unfair
.51..8.4.......75.32...4...4.....2....35..........9.1..4.1...96..5.........3....7 #Unfair
.976...1464.1.......3............9......65..24....8....6.4...3...98...672...9.5.. #Unfair
..56...836.2.1..7.9............7...52....8.......9...1...7.5....7..4...8....8934. #Unfair
72.....4..5.729...............37....59.......1.7.....6..9.1.4.2.....8.9.4.2....31 #Unfair
.....4..3.1.2....92...8.14.82.5.1....45.632...3................9...4..15.67..93.. #Unfair
8...1..9.54...........4.7.36....9..52............7...1.......39..26.1.4...9.87..6 #Unfair
..4......83.69....6.......17.35....4...9.2..31....4.26.1....85.3...8.6..2........ #Unfair
.4..9.73.69.............8..174.32.....2.....55.8.1.....1..89.2..............7.4.6 #Unfair
7..93...4.....4..6...16.79...164.........9..89....8.............2....65.84.7..9.3 #Unfair
.2.4...737.......8..8..3.2.......9.....561...8..37..1.9.5.267...84......6.78..... #Unfair
1.9.7.6.5.............2.8133....176.......3....1.4...269..12.7.5............84... #Unfair
6.......1..9..6......5.1.4......2.1.24..9.56.....7.....91....5742..............83 #Unfair
19.8....3.4...752...5..9...634.....7............1...38..8...9...7...4.5...6...... #Unfair
...6.........9...438.........982..7...71.5..6..67...416..572.....3.6..9..5....... #Unfair
.....7254.......9.4...621.7........5.6...94..2..145..3.45......7.2.3....19....... #Unfair
19....72.8...1..5.7....2............2...91....54.3...9....5...8.....84..92.37.5.. #Unfair
1..79.........8..9.8932.....3........1.....6.4..8..251324...1.....2...9...61..8.5 #Unfair
9..8.....4.73..........5.2...9..8..2.165.938........7..4....73....7..1..3.56..... #Unfair
..3.2..956.......2..78...1.....7..5...2..3...9..1...4...4.3.5.7.8.......27......4 #Unfair
.279....83....7.2......36..8.6....9.....4.2.1.......646....4.......5.8.....7.1..9 #Unfair
.1..7.......2..8..4...86.97.7..6.5..63.....819..5...3.......3.47...4.9.......2... #Unfair
2....41..3....9.6.....3..9..3.2...1..6..41..5..5...4.78.951............6....83.7. #Unfair
13..4..98....7.365..........287...51....912......8.6..79.........14....68......4. #Unfair
.7.........46...3.1.592.......2......3....67.4.....9.32.1....683......5....8.9... #Unfair
.........24..3.......7.6.8....61397..3.5..1.............64..8.71....536.7......29 #Unfair
..4..6...72......9.......1.......2..6......5..37.4....2...9.87.....214.6.16..89.. #Unfair
...14.....26..........93...........29..6817..5......14..97......8....4.7....69.85 #Unfair
.......5......4..6.45.....9.8....7.........2.....69...4....6.1.36.79.8..87..156.. #Unfair
........93.1.87......415........89.55......6..6..3.41.8............6.52.13...28.. #Unfair
3.....7.8..8927..1................145...3...9.9.61...7..4293.6.....5......2...... #Unfair
..8.7.....3.8.6.14..69.15.........481....43...9....1.........515.......9....39.6. #Unfair
...7..........1..8....59761..38...1..2..1..74.4......9.......47..1..59.36..2..... #Unfair
78....95..942..3....5..........8.2.58....216.43..6...........8......74.9...138... #Unfair
9..5.1......74...9.47............2.3..596..7..3.1..8......3..61.62......7.......8 #Unfair
9.834.......2..........7....7.....16.5...3......1..8.3....712..52......9.69....81 #Unfair
........72..567....5....4.9.47.5..........63.8..4........61..235.3.4..1.1..3..7.. #Unfair
1...76.3.6..........284..........9....893..5..1..2.38.....8......43..52....26...9 #Unfair
..3.4..6..9..6...1..29...7.........56217....8...38............49...7..8.8.75..... #Unfair
.5.3..2...9....8.4........7....7..2.....92....48....1...1.6......75...3...3..9.4. #Unfair
1...........5.....5..8..6.9..6.........9..23...5.82.7...4.7..........71..8369...2 #Unfair
..........3..96.8..1.2........1.....7..6..54.156.82..........3...2..56.49......7. #Unfair
.3......7...45.1....8........4.7.3..8....27.......6259.....5.....7.8..1354.32.... #Unfair
.....78.3.3..5.1....1..8..76..23.7.9..3.8.4....5........26...4.74...3.........9.. #Unfair
1.89.46....56.........3.2....7.4......4..1..3..18927..........5..62.8....7....16. #Unfair
6.........3.92.1......45.9..87...5..52...........36......8...4...2...8......5793. #Unfair
....375.83..8.9....2........5.62..7.......69......1....85.9.....12.......6....71. #Unfair
.1.6..........5....5..4.23.....97..3......1.4..81.........71.4253...8.......3.98. #Unfair
...34........5..9.......4.8..1.65...27.......5.89..2.4.194...357.....9....5..178. #Unfair
...2.........3.8248.4....9..42.53..96.3..1.5715......2..6..8..5.1...........17.4. #Unfair
6..........87..2...7.6...19..126..942....93.7......5.......5........7.3..93...... #Unfair
..42..........31483186..2....75.....5...769...3...8....76.....9....4.81....8..... #Unfair
8........61....9....9....57..8...59......3......4..7..2.451..3....3.2...59...8.2. #Unfair
21.5......681....2.....4..........18.7.2..6....5..3.9...............9481..76.8..9 #Unfair
.9..6..54..3.........79.2.1.4.......2.1......8......6..749.......5..3.279..8...1. #Unfair
.2...5.4.1..2..5........9....8..3..........7.5......24.6.48...7.7..2.....52.1..9. #Unfair
.25....8..8.92....6.453...7....43.58........9.17.............2.4.2.1...6.....7..5 #Unfair
...2....3..8....565.9...4.....7.6.2...39...4..9......1.....8....7.51.........4139 #Unfair
.259....37.8.2..................48....6..9...4...5...7.4......1..1..8932.5.6.24.. #Unfair
.....8.3...94.5...5..2..6.1...............2..71....586.7.6..95..3.5.4...6..1....8 #Unfair
13....29.......4...49.1.6....2.4.8..9....7......2...7......834.....9..5.8546..... #Unfair
.....4.9...176...856..8.....2943.............7.46..2.1.4.........7....39...3..675 #Unfair
...7.6.2..........8.2..1...6.5..47.......95.1..9....4.9.468...3..7245..9.2....... #Unfair
....9...........29...1.87.69.......4.7.98..6.82..435..3....1...........8..4235... #Unfair
.7...6.8..3...5.96.....97.59..8.3...6....4.7..2.7....8293....4............19..2.. #Unfair
35....6.................753..19.......4..3..7.9..81.25.45.3....6......1.1.8....7. #Unfair
..3.912....2.6.3.7...................1.3.45....95...1..48.......962..1........625 #Unfair
.........9....41...7...6.8..84.....2.5..316..6...............2...94523..5.81....4 #Unfair
..24.7.9......86......5671.62...19..........6.138......4....5..5..7...48......... #Unfair
.5....1...74..92..1....5.8942..3..6.......5......42.....8..6..2.......1.7....1856 #Unfair
7..259.14........5....7.2..4...........1...389..5.6.....68.......9.3..57.7.....61 #Unfair
.4.7.8...........9.31...5....7.2......5.3.1..........48...94.2..9.2.54...7..1.... #Unfair
9..4....2.3...6.8.....7..3......52.9......86.5........81...46...5.6.87....91..42. #Unfair
.....7.862......4...74.1........8..232..9....1..6...79.5...2..3......6...42.....7 #Unfair
...6.2....9......37351....881.5.4...2...78.91...............8..38...61.........37 #Unfair
5.281.....................7.19.8....68.9...74....341.............6..2..18.4....96 #Unfair
....8...54.9.........6.7.....346........132.928...........7.1....8.9...756.....4. #Unfair
2...1.......6..14.8.....................4862353...1..96.87.3.........53..7.4..... #Unfair
.172..............9...51372.59..3.616...1...58.....2...2........68..57..1...4.6.. #Unfair
.17...........32.13......6.....3.14.2..6...8..4..7..597...........1..4...96.85..3 #Unfair
.6597..........9...8..6....4....1..8........3.12..5..4.5......76...543...9..8..2. #Unfair
19.37....8....2.3...5...6........26.....48....5.........36...297....95..6..8...43 #Unfair
41.52..6..89..........7.2....3.....2.......5.7....4.1....9.....9...57.848...413.. #Unfair
.........32...76.....6...3..187.5..923......1..7.8..264..9....3.......1......68.. #Unfair
8.31.5.4..7.........6.8..........8..5.7....6.3.1..6..5..5673..2........3....21.97 #Unfair
.4...7.....89.....6..8.......1...3.....23..9436.47...2....9.5..1526..........2.8. #Unfair
48.........98..6.......95..1..65.2.8.9.37.............9.......4...7.8.6.652...... #Unfair
7..........9....5..5237.41.....5...4......76.38.6.7..96234.......5.12............ #Unfair
..8..5.47.1.......3..9..8....7..4.....3.7.49.........59...........82.53.2..3...19 #Unfair
.3........4735...9.157....31....9.62.....74.5..3....8..2.4.........758.6......... #Unfair
6........2....1.....5...63.....8.7....9....6...84.29.....1....45..3.......49..387 #Unfair
...48..7..7...2896.........1.....9....63...4.8....6.51.....16.3.5.67..1..8....... #Unfair
.6.2............874928...1........7......6..5..97..8.215..3.....2.91...8..3...... #Unfair
...6834.............4...1567.........31.6.5.........43..2...........9.2.6...74.89 #Unfair
4...9.68.8.16..7.52.9...........5...5.8....4...418...3.....3.7....5..2.......9.1. #Unfair
74.36...9.....9.........134..4..6............8...7..5..6...24...1.7942....9...8.3 #Unfair
2.57.1......8.......3.64...1...387..........34..............8....8.5...67.....941 #Unfair
8.....9.....2.......7....684............9.5...6..43872...6..347.29..568.......... #Unfair
......1.3.....92....3.5..477.1...4252.....3.......6.....2......9..4...1..47.3859. #Unfair
93..6.21.6.1.2....................37.4.5........8...9..5...81.....3.9.2...6..29.5 #Unfair
...8....237.2......6.....4.....9...7..1....5.....53...6....74.9.2...53..1..9.68.. #Unfair
....657.2.7.....8..3.21....8.41................9.....6.....4...7..589.4...6...9.. #Unfair
8.5.4..........6.8.496......9.215...4.........21...569......8.3.875........9....2 #Unfair
9761.4.35.....3.8....7...4.8...35.....49..1..59........5...23......7....1.....6.. #Unfair
.....3.....6...7..47...6.1.75.4.......8........423.6........5...1......3..31274.. #Unfair
.12.6.4......418.......9.........6..29.5.31..18.....2....3.........5.2.7.54.1...8 #Unfair
.84..91..3268..9..1......3.2......9..5.918..4....5...........23.3..456.......7... #Unfair
9..3..2..3..629..1.8..1.....4.........9..31.5.3..4..972.1.........5.......7..16.3 #Unfair
..8.......2..4.859.9..3....5...94.7.1.3....25.7.....4.......1......52.....63..... #Unfair
9....6.....57..1..4..3.58.....1.7.8...8....9......427...6..9.3772................ #Unfair
.......34754.........8..7.......6.....7..32.1.682.4..36...3.92........15.1...8... #Unfair
...2.1...24...6.855................2.8..1.......3..5...6..3.41...15..7....7.....9 #Unfair
........46.8..59122....457.8.139.....73.46......8.7.6..9.....5..12..........2.... #Unfair
...3.42.5..16.8..........1..4......91.7.9.62...3.4.7............2.......6.4..18.7 #Unfair
....12.78..458.......3..2.19.2...7.......5..2......856..3...6..4........718....3. #Unfair
7.....3.25....24......7..1.6..415.......97.5..3.6....9.518...............62.54... #Unfair
....8.....1...28...7.5.4...........84.795......67.8.53........55....732..438...6. #Unfair
4..7....5.......6.86.43.2...........7..6..39....9217...2.........4.8..269.6...8.4 #Unfair
..57.9...2.78..4..86.1.......842.........7.6.3...1.2.......31........98.732.....5 #Unfair
..6...43.42..31...81.75......5.7....2.....6.538......7....85...54...2.........2.. #Unfair
.......4.8......27....451.9.8.....7......1..5.45.7.......2.8.513..6....4..75..8.6 #Unfair
.1.....5..2..39.86..3...729....1..9..8.6.......7......5....7...6.2.9.8..3.8..25.. #Unfair
..8........3.58.4..479..1.263.2.4......73..........9..........9..5.2.73.4...1.... #Unfair
.....1.54...9....68...2..7.65...8.411..3...9.2.3...............94.........2..57.. #Unfair
....2...9.549..7.3.8.....6.........2.3...8..5..94.6.7...356.2...6.37............. #Unfair
57....8......1.245.64...7..42.....78..5.8.429.......3..5.1.6............79.83.... #Unfair
.5..27..6........2.4....3.......5.975....6.....6.4...821..687...3........6.75..4. #Unfair
..8.213..7.......2....8..5..2..591......1..3..5.4.....2..5..49..937...2.......... #Unfair
..79..5.8.4915.....3...7......3...5962............52.7......1......9..4....724.3. #Unfair
6.3.4...2.71..5.6.......5...142....92...........15.6....79..8.6....1..........4.3 #Unfair
14.5.89.......2.6.9861......9..16.8.....53..97...........2..85...........69...7.4 #Unfair
....5..433.9.61..5.....9.....3....9152....3.76....725.......519..6.42............ #Unfair
......4...6.5..1835.73.......9147.......98.6..1.......7...5.9...8..6..5.......... #Unfair
.8.6.45.215.9.........78.4.53...29.1..............1.57..84......1........4..963.. #Unfair
..5387....8..9.5......5619.4.9........8.....757........2......6...2.1.35..79..... #Unfair
.......6.....8.123..1932.5..2.1.....8...6.54.5.9..7......3.........1...8..7...2.. #Unfair
..........3....4...9.3.62.1....6514.285.9.6..6........9..45..3..18..3..9.....9... #Unfair
..913..48.36...2.94..7.........6.5.......1.3....8...2.........7...5..9...2738.... #Unfair
.2..5...378..1........3...6....6..8....3....56.57.......9.....1.7..41.6.85.....9. #Unfair
9...3.8..7..8..6...5...1..7........689..23...2..5..........4.8.4........5.279.3.. #Unfair
.6...3.7.8.......2.2.5..1..38....5.67...5.4..1..4...276732....4.................1 #Unfair
.....7.....3.4921....13.....2.8..4.6.4....3..5.6......9...5...481.4.6.7..7....... #Unfair
........4......85..4....213..37..56.6...8..42.....9..7.2......6.1.493...4..8.2... #Unfair
......6..8...7.........94.2..5..3.2...294..3...15.....61...48...9.6.......3.....5 #Unfair
....236.5.4.7..2.13........97...........4..5......2176...691............15.4....3 #Unfair
.6..3.4......69.15..8512...1...26.5.2...5..3....1..........719.........29.......6 #Unfair
.2.1..4.9....7....93...2.....2.1....7.....3.518..4.........9.86.5..........6..7.. #Unfair
..4.915..9..73...815................2.....43.4.98....1.7.249........6.725........ #Unfair
....4..3.15....29..73........958...76....2..........1..1.4.9..85..2...46......... #Unfair
..1.3.....6..2.7......96.2494357.1...15.............4..9....5.....8.......43.9..8 #Unfair
...185.3.......68...3.469.1.51...3..76.....5.........7...4.....3....1...9.73....8 #Unfair
..7.6..93....23.8..4.......52...46......5.....6.....7.......95...3.92...4.2..7.3. #Unfair
34.1...6..8...7......98...5......3..9.4...6...5.7...1......89....62..5..41..6.... #Unfair
..128.7.3..4..3.8.........614..7....3...9.46...56..8...........4......9..581...37 #Unfair
95.6....3...3.....6...75...........2..1.9.4.5..2..3.1.7..........6.495.1.391..6.. #Unfair
.............76....5.2....16....8.9....3...5.......61387..3.965..21.97..3........ #Unfair
.9..3..4.6..2.........1...9.......8.3.9............5....1..567...4.69.18.6..78..5 #Unfair
......9...9.7...3...124..........8.5.279.3......6.....68.....21...4.85..7........ #Unfair
87..........25.....6.847.......3...6..8..9.1.19....53.71....2..6..........3.6218. #Unfair
......4.....6.1......59...7..3..4.8...5.2...3..81..52..62.15.9.8......7.....3...6 #Unfair
5.3842.91..........98....3....5..........17.52.549.....8....9......69.141.....3.. #Unfair
..63..5...3..5.1.74.....23...........47..........983...28.1......37....1...92385. #Unfair
.8...1..9.....2.....3..468.59.......74....1.5............9..7..1748.5....5.1.34.. #Unfair
8..........97....6...5.8..1.91.3.26..2.....9..584..........6...7..1...4........78 #Unfair
6.87.1...........5.....8.3..2.3..19.8.4.......1......6..2.9.........642976.8..... #Unfair
915.....2.....97...6.5...........1..........4...837.9...815.27.......5.8.56.2.3.. #Unfair
..57.12....9..21....4.8...5.........7812...9.9..3.....6.......4.......83.2...7... #Unfair
.....7.....45....16.7.82..3...3..7.69......8......19.2....2.8.7..5.16....3...5.6. #Unfair
..137.9..5...9...6....1..8.....3...82.65..4...4......2..7..3....5........9..486.7 #Unfair
8..2.....7..1.......5...4...37.6...8.......96.9.5.8........1..4.1...962...832.5.. #Unfair
.....8..2156...........376.....35..........947.81.2.3....9.71...1.........4....2. #Unfair
8.2......6....4....3......2.19.367......2.6.....41....7.....83.....61...4.8..7.9. #Unfair
8.......19......3.146..5..7......97....3.1..6...29.3...5391....6...834........... #Unfair
.5....1....3..2.........7.4..78..9..1..6...2....1.385.....7.6...6958............8 #Unfair
2....4.9..8.2.1.....49..87..3....2..7.8....5459......1.........86..7.......4..3.. #Unfair
.......743.....6.....4.3.......7421.8.93.........8..6.6....5.97.4.1..........2.3. #Unfair
.876.534.......5.........1...92.7.38...8639............5..7.....2.534...64....... #Unfair
2...57....763......19.6......1.....732..148..86............2.53...5.........714.. #Unfair
...8..3..2......6.9...5......67.........1.9.5..7.42..1.....87.2.....9.1.37.1...9. #Unfair
...9426.............985.21.3.............1536.527.......42.59....3....87.6....... #Unfair
..21....9.........6....27....4.5..2..9..2........736.4425.9.....8.....533....4... #Unfair
......1..936.1......2...8.66..3.17........6....3.58......29...4.5...497......5... #Unfair
........75....18.623..5....721.....4.4..8....6..4..1...8.5.........6..92....23... #Unfair
.4.5.....5.9.63..1.....7....8.6..3......4..15.15...4.7..2......7.....29..9.....5. #Unfair
..........6.8..32..5426.....29..............3...124.959..43..8.........123871.... #Unfair
............74.981834......2...........5..79..9.1...64..3.95.2.98.4....6...6..... #Unfair
..87.....1.......64.7..63.26..4...75......2.........6..9..3........8493..8195.... #Unfair
..3748.5.2.7.3.....1.........8..........64....745.3...3.2..9...........1......8.9 #Unfair
62...7..3183...............2...4.......3....8...6.59.....4.913..1....5...7.8.3..6 #Unfair
1.7.4.....26.31......5..7.....8.....5...23.......6..91.....64.82.......5.84.....3 #Unfair
..1..48...5.97..3.7...6..25..5....62.83..5174...........23........61..........7.. #Unfair
.946..............271....8...5..6.34........796...8..1...3....96...95....1..745.. #Unfair
......6.....5..48.2.3....9.....41.......3.7.8.5.7.6.2447.6.3.1.926............... #Unfair
.1.2..85..37..1.9...........498...1..2.........6..............957..4618.4.3..7.2. #Unfair
......6.3..79..5.......51.88.......2.3.......2...387.5.9.5..4..5.842...97........ #Unfair
.....3......8..13........84....4...31.9..62....5.2..6.6.39...4247....5.....5..... #Unfair
....679..........6.67.2....29....8....4.1..2.81...54....1...53....17....4....3..2 #Unfair
9....8.....79.15..1.24....3........46....91..........2....56...8.31......6..8.2.1 #Unfair
59.4....7.8.9.......6...3............7....58.6...512.42...9.4.84..7....5.13.....6 #Unfair
.....42....3..2.69.8.15....678.1...4......97...............7.....69...83.4..85... #Unfair
....3.7.251.9...6...48...1.....96.2.........6...4..19..9.......14.37.8...3......1 #Unfair
.............36..27...8..5.5.1.9.....2.......8....4..364....8.....1..9.6.57..82.4 #Unfair
....4.37..8..........2..89..17..2....948.7..1.............8451..6.......9.1.5...7 #Unfair
6.......9.5189...3.8...64..16.........45.7......16........7..5....65..28...2.43.. #Unfair
.....7....6.4.1.2.134............53...5.....8.9.2..7..4...3.8.551...2.49..9...... #Unfair
2..1.......48..367....4...........8.8...29.46..6.....1.3.......5....6...69.7.8..2 #Unfair
..941.....132...652...8....74.............37...5.......5...1..34.....2.7...83...1 #Unfair
.........7...94..685...7.21..56.1.9.....7.8.......9.7.2..9..5...63.4.1..5...3.... #Unfair
....9.....75..63.8.2.3..5.6...5..7..3....9.2......76498.....2....3.4.....6.7..... #Unfair
.....4.5...517......2..6.41..72.........4976.5..7..9.4...492....26.1....8........ #Unfair
..........2....9688.34..2..5...3.89.9..............3.7.9...5...4....8.15...216... #Unfair
16.............9......5...8..8.9...7..3.7..16.7.14.......5.23.......4...29..6..4. #Unfair
.4....1..26..9...57......9..247...8.59...4.......5.62...9..6..713....2.......3.5. #Unfair
...........7.385..51.29.6....83....1.6.....5...4..27...9.78...2426.............95 #Unfair
1...3.94....184.2....6...38.6.......9....53.....746.....5....9.......2..3.48..... #Unfair
.......3..1.4...7...8.6.2........95.436....8...1.........74...8..7.8.....9561..2. #Unfair
..........612.8...849.1..6.1..8..........27...98.........47..512.....9...54...3.7 #Unfair
....7.5....3.862..6.4.............8......81.5.4..3...9..62..8.39.5..3.4........7. #Unfair
5..92..4.6.4.7.1.9........3.2..51........6.8..4.2...5...8..54.............764...2 #Unfair
.492.6.7...........1.3...5.2..56......57.9.4..........8......146..4.2..7..3..186. #Unfair
7.......1958...2......738.627.1.5......9.21....9.3..6..96..7....41.....8......... #Unfair
.617...53.......848.....1.......96......38.9.7.51.6...9.8.....5.72..........53... #Unfair
17....3.......8.7.....65.......9146..6....9...81.....5.284.......4.7...3.5.3....4 #Unfair
.....8..66..71.4..2.....7.8....7....7913..........43....81925...5.......964.5.... #Unfair
...56..733....25...2.....4...............64..9.831....15..8.6.9...7..18.......... #Unfair
9....28.4...854.......9...1..........96....8331...65..4.7..8.2....4.3...83.....49 #Unfair
.....7.....5.....7.784.93..41.25..83953....1.............1.........256.....9...45 #Unfair
......943......7....7592..13...8..........5.2..24.7...9...6.....16.79..........3. #Unfair
..2..4.....4.7.8......19.562...8691443...............2....4579.........19.7..8... #Unfair
.7...4..59.........53....12.1.96.58.7..............3....95........6...58..61439.. #Unfair
..2.4.35.......1.4...371.6...97..82.....9......1.647...........8..6.7...45..3.... #Unfair
...7..9......9..2...94.26...........7.39...4...28437.......13.55......76.8.3..... #Unfair
.25........6.1....7...2653...2.7..959............5.1..413.....2..8..1..4....37... #Unfair
2.7.6...4.3...2...8..1....36..51.7.......8.........2......713.93..82.....7..3..5. #Unfair
...........29..1.797.5..68......32......52.6....81....13.....5..69..83....4.7.... #Unfair
....5........29.433......26.....6.1.8...9....1497.....71.4.......4..3....8....1.. #Unfair
...6...5462......1.4..5.3..51.892...7..34.1.............6......8...7...3..9...647 #Unfair
13.2...8.......453....7...2..64.....3...57....2......17859...4.....14......7...3. #Unfair
.1.6.....7...2..859..4...171.......8583..2.4.....1.........9....3...8.....7.5...9 #Unfair
9..3751...1.........8...3....48.19............7.5....458.6..........9..37.1...82. #Unfair
.....142..53....619.4.5......7194....3.............8..8.6....42..54...9......86.. #Unfair
.6..83...8.4.61.......7......85......51...6.........12.......2...2.364.7.3..4...1 #Unfair
........3....8..5..653..7....9278..418..3......2.5.......7..4124..6....59........ #Unfair
.47..135.6..........3.....6..6.2...9.....94...521.8..3.7.4....12.951..4.......... #Unfair
.....87.......6..2..391.5......7..6.9....32..7.659.43.41.....5...9......5..4....8 #Unfair
.2...36......4...1971..6.....53.............81...2..4......9...89..5.2.77..1..... #Unfair
891.462............4.5.2..............5....61...2.5..925.3.9.84..9.......83..1.5. #Unfair
..8.4..56..491.87....6.8...8..........2....43.3.............9....9.346.1...7.6.3. #Unfair
..7.1...3.145..6..6....................83..2...37.458.9...5....56..2.13..7......9 #Unfair
.......6....32........714.9.6.7..9..9.2...18...8.....52.95.4....3..9....54..67... #Unfair
1......685...4.....8..2............1..93.1842.5.48.6..6.....9.....8..5....5.97..6 #Unfair
7....92.39..2.45......5..6..9..61.........3..12.5...7..52....1....8...........8.. #Unfair
...26..59...974..84..1.....1...9.....95......8.....7.335....28.2......35........1 #Unfair
6.87..........8.....5249..8..2..1....5.....1.......39..41..2.35.6...58.....89.... #Unfair
.75.8..4....3....2..21...5.5.......8..4....25.....2.7934.86......9.........41.... #Unfair
.......6..52..78..1.9.8.3..26...4..5..1.....37................88..1.27.....76..1. #Unfair
.4..1...3..7....8...2....19.......2......196.5..92..47..96....88....7..67.4..9... #Unfair
158......6.......1.7.....8...62.....7...5.29.9...364.78....764....183.........1.. #Unfair
4...8.9...........936............6..3.5.9...4.....7..88.42.3..57.2..51.....1...2. #Unfair
.6...1...9.........249..1353.68..45.7.......3.5..2......32.8...6...........6..7.4 #Unfair
..894.2....2.6.7..........17.4..1.....6.8....3........5..3.641...9.....7..1..8.6. #Unfair
....9.8377816....4......6...9..71..817..........8.2...............3.695..3975.... #Unfair
..4..9.3...........97..4.....32....4.1......9......56..4..1..2..2...7.9...83..67. #Unfair
.....7...71..3.......8..61....15..286..4......8.2...6......4.328.....9.45.3...... #Unfair
5....64..17.2.8..63......58.6.........31.......2.7.3...4...987..........9..6..145 #Unfair
...52.67423.........4......3.9..62.55.......146..............3...86..7.......1..8 #Unfair
3....17.......2.86.246.....68.....1.........92.143...................97513.956.4. #Unfair
.......4....1.37..3..89.2..43...6.2......4....21.......8..51...........66153...9. #Unfair
........9.2438..6.5.....3.......751.....1...26.1.9..3..96..2...28..........73.... #Unfair
....5.8.......4.65....9...2.2.56...11..2...4..7...16....178..93..........3.1...8. #Unfair
..29......97..586...........3...6..25....8..382.5...4.4....3.5.......1..2.61..... #Unfair
..3.8..27.9.......7.6..29...............6.4...6.52..7......9..8.8.6...3957...1.6. #Unfair
3..9..1.6.721......4.8....356...........57.........8....4.2..7......954...1..3..9 #Unfair
....7.36..........5..........27....11468.........94.8.....3.24..519....8..4.....6 #Unfair
.....86.2..45...3.....1.9.8.5..8.....2..........924....4...65...62.4...39.3..12.. #Unfair
.2..3...8...9..7..8...7...16...9.845...3.........4...273.2..9.6.58........2...... #Unfair
..147.2..58..26.........9.....2....793.1.......468...........1......8723...749.8. #Unfair
6...48....1........742..39.....14.821...........8.7..1.36...5...........492...1.6 #Unfair
58.3............59...82.....7....1.......8.4512..........7.1.68.4.5..3......6.521 #Unfair
.....3.........2.7...45.3619..............185847..1......7.9....7.6...284.5.2.... #Unfair
.49.58..2.....214......3..6..1............8...84125...3...762...5.............73. #Unfair
...6...7...817.6......238..9.......86....2.5..54..1.....1...5..8.97.5.1...63..... #Unfair
...9.......7...86.....251.4.....3.2..51.694.3....4.5.....7..........6.3.13....... #Unfair
.79....3.....31..753...8...........2....7..9.4..8.2......125.7.3.24...1..5.9...6. #Unfair
....3...721.8.....96.7....55....37..1.8..........4..1...651..8985...............6 #Unfair
.5.......3..5...84.6.743.........1.88.3..2.7.1...........3..7.5.2.....1...9..1.2. #Unfair
..8..7....6..15.9...7....8157...16.9...95....4.......22....4......6............45 #Unfair
1....286.....3....89..41......1.6..2.....4.79....9......6...7...49..7.2.5......38 #Unfair
13............31....5.8.7.2.8....57.2....9.13.5..3.2.9.......8...7.2..6....7963.. #Unfair
.4.1.8....7.............1354..9...2.9.16......5...26....5.2...8.9.....7.6.7..1... #Unfair
...7..3....839..17.4.....8...9..6.58......791............689....1.2....46.3...9.. #Unfair
........368.1.......52...9.7.....92..96.1....4.2..5.1.....6..48...7......6..31..2 #Unfair
...37......2...6..85.....71.8...........6.7..72659....19..3.28....6....9....49.37 #Unfair
1.35...89.2........8.9..2.....2869.......91.37.6........7.6...1..2..4.....53..... #Unfair
1.7..9..66...847.242................94...8........763...........9..7.48.2.6....57 #Unfair
.176..4...2.....3.....7.....3...........1..65..64.271..7.5.............85..768..9 #Unfair
5....1.6..4......1.8...527...43....5..96..8...............8.4......27...827.3.... #Unfair
.1.87.3.9..............2187..4....7..75...96..9.3......2..1.5....9.....156...4..2 #Unfair
...385..2.3............97....29.6..381...4....4.5..9....84.126.1...............85 #Unfair
.9.67....3..9.2....14..........39.585.....4..82...4.19....6713..........4...9.8.7 #Unfair
..74......8..3..6....19.5..4..25........1.....9.6....1.64.....81.....23...28.5... #Unfair
.7.6529..2.64.....................7..2....8314..1.36...4..9....165.....3.....5.2. #Unfair
..2....7138147.........3........6....258..9....7.....28.316..2.7...4..8.........5 #Unfair
...8....3..8......276....1....38.92.4.2..68..........1..712....6245.3.8.9......4. #Unfair
59...8.....1.3...88.....146............8.4..527...5.3......24.....6......3..796.2 #Unfair
.5...83..184.7..2.3.......1.....49.....3.....7.895.4........1........8.74.9..2... #Unfair
.7.12....1....4.....5....8994..1..57..7..239..62..7......47..38..............39.. #Unfair
6.7..........3.9.....9.6.4.8.4.....9.3.7.......9..5.24..5......7.856.3.........82 #Unfair
............3...2..8..6234..4.65...7....71...87....5....24..18.....8...9.....7.62 #Unfair
..25......6.9..24.394.6....4.3.............1..8..7...6.5.49.381........9..8....5. #Unfair
..5..279.7..8.........45....1.4.9583.3..2.4.............39......6...38..19..5.... #Unfair
..3..5....46....3.......821.9..61..4.......685.....3....42.........1.....2849.6.. #Unfair
..........29.1.....7....9.8....28.6.71.........57..........235.....6.8.4.81..9..7 #Unfair
....35....8.6...........95...73..69.45..9..2.1..4......4....3.9.6..8.275......1.. #Unfair
.4.........6..3.5..5..67.28.678.5.94..82.4.3.9................5...7..........214. #Unfair
.....71..4..95.7..5.......6..8.....2.9......76.....59..2148......4.....8..76..2.. #Unfair
..63..2.7.9.......8..46....4...8...1.6.5...4...16....8..5.9.17..7....9.....1..... #Unfair
5...............21...91...3....27.9..2......53..46...7..9..3.....1....684..8..5.. #Unfair
8.........46....8..3.52..4116.497............97.....5......3.......8...45...1..29 #Unfair
......47..8.27.......93...........17.2...5....543.9...2.....3.44.9...28......3..6 #Unfair
8.615..............1.27....6.....94...5..9.......3.1.748..6.3.9........1..75..8.4 #Unfair
..214..6....2...9.1.7..9...3...8....74....3....5..2...........7.3...68.5...39..2. #Unfair
..8..6.15....7284....4......7......1..5.8.694.......8.1........3...64...6..715..3 #Unfair
7...4.8.3................5963.71..9.4...3......86....75.2.......6..7..1....1.654. #Unfair
...3....467..5...9.52......7.953.4.1.....4..6.136..2....7.......2197..........5.. #Unfair
.1874.......3..5.......2.......96.....7...34....4..9.8.8..1..56.4.5...17.2......9 #Unfair
.51.673.4..64..7....7.35.8..........46389......9..18...1....46.........3.......21 #Unfair
......2.....63.8...71.....68..19..35.....4.899....57..296.......8....1..1......2. #Unfair
6..8..37...7..1.5894...7......9.....8...7.....9..4.2...2453...................9.1 #Unfair
..356.2..4.........7..8.5....46............62..5..783...1..9.....2...345....3..9. #Unfair
.3.9....47.......1..98.7.....85.17.6.15........7.26....5......2..6...4..1...38... #Unfair
.1.....87..2.1....5............6....72....31..9..23..5.7...8.56...3.9..18....64.9 #Unfair
582.3.......8......6..4..2915..9..68..76..........1..5.3.7.......83..4..2......1. #Unfair
.6.....25.3.69.........7...3.62.1..4....4......4...7..1....6..7.2...83.1.....4.56 #Unfair
.....2517....43..2.9.5....3641........78...5.5.......9..9...1.51.....3...7...4... #Unfair
.4.328.5........8....6....1.675.....9.........521.......8.13..6.....71...3...6542 #Unfair
....1...52.9...3.8.3........9.3.8....57.4..........6.36..4..........746.48..5.... #Unfair
..7.2..4.824..1.5......6.3...94.5..243.6...7..........2.........461..5..9......67 #Unfair
.97...4......5.....4..926.7..2176...............5..3.1........62..3.4.....3.1.9.4 #Unfair
867.............2..4....9.3..3.58.....6..7......3...1.....8.4.....12.65.2....4..7 #Unfair
9.38.....4.............5..1..1..46.....3.7.1.....6.972.3...8.25....49..36........ #Unfair
.51..7.92.3..........8............475.........12.76..8..6....8.4..923..6..5...4.. #Unfair
..9..356.1..9.2.4..3...6.........4.5.....7..3.1....27..6..4.9..4...8.........163. #Unfair
.86.3...........41...47.3........9......4.83..29.8...7.1.7........6..5243.5...... #Unfair
1....9...7.5.6.8.......319............9....6558...67..6.84.2.5.4...........1....3 #Unfair
..89...411..6.......574............6......8.276.........3.8...5.8146.2......9.... #Unfair
1...............6...68247..21...6.7.74..89.......4.8.539.2................7..53.8 #Unfair
......4.29....8.6..54.....1..51......1...9.432...4......1.....5....8.....8.95721. #Unfair
.....3.89...81.5..5.........8..4.16.3....2798..1.3..........2...4.26.85.........4 #Unfair
..34..5..1.8.2..379.4..8.........1.....54....74....6.3.9.6.237...........6.....1. #Unfair
15.....9...3.....564...28....4.86..2.8..974..9...........25.67..........4...69..8 #Unfair
.85..61...............814......6589..4...9.........2.7..3....7..596....41....792. #Unfair
.....2734.7.6...82..4.............651........4.382......72.1....4..57..3.5..3..1. #Unfair
.6...8.1.314.5..7...74.6.....52.7.3.2....5.6...1.4...5................4979..8.... #Unfair
823....7.7.16439..............3...5...91..7..24............523.........19..48.... #Unfair
..7..6.4...239.75.........66.541...214.......3....96.....9.......1...5....6.5...8 #Unfair
3.75....456..12.3....7........6............57......4.1..5...19....29.....41.3...2 #Unfair
........95...98...8..276...4.....1...39....48..13..7......8.962.7......4..5...... #Unfair
.....9..4.94.5...3....8.1..7....5.3...2...57196.......81...........97.4.2........ #Unfair
.....7...847.......61....2.2....3817.....65.3...7......256..14..8..9.........1... #Unfair
....4...1..41..9.29.17...6..6..2..9...345.6...2...17.............8...25.3......4. #Unfair
.58.627.3......248..39......4.2.......1759...........6.8.........5.783.........24 #Unfair
.41......3...1.4...7...2.63....39.5....16....7...2.3.6......6.1.62.5..8...3....7. #Unfair
7..9.82.4..26.......32..8.7.1...465......13..3.6.......5.7..........9.8.8.1...7.. #Unfair
..7.5..9...8...4....3..2..661....8..7..4619...3..............5....398..2...7....8 #Unfair
8......4..........1...267.9...7...9..5...32.132.8.......5.7........69......2....3 #Unfair
13......794......5....47.....5......6....3..1...9...2.....1....7.6..98...8.23..5. #Unfair
....5............2..4...71...54.3........52.9.286..5...8..69...9.1...8.75..8..... #Unfair
.9......1..4....3......9.85.2.6.1..7....4.1....7.83.....5..76.....4...5231....... #Unfair
4...5...35.8....6..32...........8......64.35.......9.6.54..6.....3..25.8.7.31.... #Unfair
....7....1...9...29.76....4.86..945...35.8.1...9..3.........6...6..3...........87 #Unfair
...6..49......78.......8.6....2..3...3..5...2....8..4..8..19.7...7....31..9.24... #Unfair
1..35.........1.64973..6.5.......143..5...2......27.....84.....5..6...3.......682 #Unfair
..8.745.....9....1.562....731.847..574................9.....2.......3.7.57...219. #Unfair
..7..3.4..9.....1..2....6.36.1.9....2.8367........87.........51.49.52.....28..... #Unfair
..2..379......7.....8.5..2.9.....8.45..2...3......1.........6..7514.......3..8... #Unfair
7.648..52...79..61..5...............4376..........1..4.2....379..98.....3.42..... #Unfair
3..6....4...7......6...8.......31.472......519.74.6.2.19..87....2........8......3 #Unfair
9...3.2.4.......15.4...73.9..6.......9....7.8...2.........6...3.6...845.47.5..9.. #Unfair
6..3.........82..9..4.....5..15..2......2..93...8.7..1.8.7......6..3.5.2.59.18... #Unfair
.......455.61.....3.....8.6.2....7...3....6...9.6534.2..8.7.........5.....7.14..9 #Unfair
...1.92.....8..5.6..7.4.............2.9.7.8.3.846..........4.59.9.......67..3...4 #Unfair
...8.6...........2157........1......48.3..96.7.9.4.8..5.4..........7..416....9.3. #Unfair
5..8...3..2....5...8......79.1..4.......574....6......8.59..67.....13.2....6..9.. #Unfair
...27.....4.........1..86......1..9.5678.....8..4......9...65........8.4..618.3.. #Unfair
..81452.......3.....9...8.....61...........6......9..55....67..64.5.2..3.7.9..... #Unfair
..765...2..2.....98..4............26.2...157............9..81.5345.6......17..... #Unfair
...6...98....7...3.51...24..72.4........1.42......9..54..968....68.......1.....3. #Unfair
.......781....2....3.5..6...469....1.123...8..8.7...........8.6..9.....45........ #Unfair
........8.3..6..9149...7....47.369.....2.......5.....68.4........9..1.275......1. #Unfair
1....2.....94...7..7.5....8.2.9.5..........5....1.74.6.....8.65.58.6..2921....... #Unfair
.....7..864......3.32.......9..75.................4675...5.1..4.86..3..11..4..9.. #Unfair
.......3.1.....25.48..3...1.........89....61.562..789.91..8..72.569.............. #Unfair
..9......6..45.91.5....72..............1.349...86.............3..67.45..7..26.... #Unfair
.............4..7582..93....5.6.....783....2...4..1..3.96........7..68.45..3..... #Unfair
571......2..............18....5.3..98..6..4....3.4..67.1.9.8.4..6...5...3..21...8 #Unfair
....6.7.........5.84..72....231....476..23...4......1............5.17.8...28..1.. #Unfair
.76..5...2.9..35......2..9.........79......4....364.....5..9.7374....8......826.. #Unfair
..8.7.65.9...84.3............369.14........2.7....2....2.8..91.6.9.31.........7.. #Unfair
...........8...7.49....61......14...5.3..8.1..1.9...8.2.63......7....9..8..56...7 #Unfair
.6.5....2..8.3.........4..7..2.......1.3....63.57.1...92......3.......4...76925.. #Unfair
..2...9...4.1...23..6............596.5..19.......3..7..37.....86.4.........7.56.. #Unfair
.6..17.......2....4...9.7.6.........2839.......1..8459...48.....28...9.4.......15 #Unfair
6.2.48....3.7.......7..26...1....2.....5.7..4...6....54.91.....7..2.9.3.........1 #Unfair
..8...23...5.3..4.........1.8.69.....2..87....73..24.63.......2..4.6.7.......5.6. #Unfair
.6.......3....19.4..9.62.857....3...5..8...4.8431.5.......5.23............4.7...1 #Unfair
....912.........6....7.5..945...9....682..9..3...5..8492.37...8.4.......6.......5 #Unfair
6......5..9..8.....4.35...282.9.......6......1..2.68.4..312....4...6.73.......... #Unfair
..4.....2.9...2.7......59.18.....5.7.596....3..75..6...8..23...1.2.64........9... #Unfair
623..5..4...62....1..8.7..5.9.........8.....3....869..4..............251..1.9..37 #Unfair
5..8.........9.....3.4...62..23.......6.....48...7..39.17.6.2.5...1..9......5.... #Unfair
75.6.......6794.5...............9...1.......6.6.3...2.5.......7.....813.9...436.5 #Unfair
..1.......58.........189....95..73.........6..423..951...9....32.....7.....42.59. #Unfair
7..56....54.21...6...3.4.2.8.36......29.4..67.6..2..3..7....9..................82 #Unfair
..21.5...7..6.........7..4..2.......5.128..94984...........9.8....54...9.4..12..3 #Unfair
.....1.357....416...6.9..8...23..6.4.43......89..1................67...3.....8.5. #Unfair
.....92715..3....8...........41.......3..7..6.18.3...5.6.9..4..34..8......7.2.... #Unfair
....84.....42.....98..6.42..............3..98.....1672.3..97...7.....56...21.6..3 #Unfair
.7.3.....9.45..........19.3.4..59....63......7.....16...7..........13.8.2....67.9 #Unfair
.7.1.....4....2....6.57.9422...137.........54..7...........1..6.....518958.....27 #Unfair
.8..5...7...2.69.32......8.916.....8....7..15.....8..24....57...23..........41... #Unfair
....92.3.7......8...2........648.7..........691...73..53...9.271..2....9.....5... #Unfair
9.16.8.....3..........97..6..47.5...3..21.5.4......8....21...3........7.81..3.... #Unfair
.8....4.35.......6...15....26.....7.84.67..9....3.8..19..8...1...........7..9...2 #Unfair
.45867.........4...83.....1......3.98....5.7..291.............4.5.....3...74.365. #Unfair
5.679.........39...4..2..3...91...4747......6.2....3..81..........5..28.......... #Unfair
7..........9...3...6...5.4..2..5.....846...1.69...4..2.4.....8..5.81642...6...... #Unfair
1..94....5.....24..2356.9.......38...6......529..5...3.......19.............215.. #Unfair
76..2.......1....3..9........35...6......2.89...4...5..4.6...9.8.......119...7..2 #Unfair
.....3.8....4....1.37.5.2...8....5766..3....9....958......1.....1...26....2.48... #Unfair
1......582....17..94...3..6.........8..47.....3.2.8..5.8.76...........2.7..5....9 #Unfair
3....296127...6..5...3....2..1..............9.4...518..8.4...36..78......3.....9. #Unfair
93..6.87.........25............9......7...4........7312.975.....1.2.39.5.6.4..... #Unfair
.......1768............3....9421.......7.839.7...4.....2......91.3.6.54.4......2. #Unfair
...........4..189.85.....62.....2..3..36....1......75...8.9421.3.68279........... #Unfair
....147934..2..68.3..58.....28......6......4...3...8......2.........8..49847...2. #Unfair
..213.9.....2............745......6.....1........5984293..48...4.56..3.926....... #Unfair
6...1..285...8.9.1...67..5...69.2.1..8......32............57.....1......8.542.... #Unfair
6...9...3...7.38.9...84..1......7...5.3.8......16.......8...9.1.729....5..4.....6 #Unfair
....4..3654.9.......32....1....5...79....782..718..6.................968.6.1..... #Unfair
...86...3....325......97............97....6..68.2...5489...........28..1.5..7..3. #Unfair
..8.75.............7.83.9...34.96..8.6.5.83.2.8...3.........75454..2..13......... #Unfair
57...48..4....9......2.61....4....853...78..6............8......914...........549 #Unfair
.641..2....1...9.....367...43.2..1.5.17....................4........1..7.5892..6. #Unfair
.5.32.1.99836.......2.......3.9...48..8.12.......6...16.......4.......32.49...... #Unfair
...........67.8.5.4...5..8.....3....25.........9...8.45.8.2..433......69.2..73... #Unfair
24.....78.6.4.....1.5.2....5......8.....61..3.76.8..244............725.....6....1 #Unfair
....1...4..157.....9...8....15..67..........33....4.9...78..3..5.......9..41.327. #Unfair
5..4729.3.....31.2.9.............4.....9.8..1.71....591.........23....14..672.... #Unfair
..7.........9...16...573.4..3.6195........69....3....4..9..2...8........15.4..23. #Unfair
.5.2......8...51.7974....3...25............18....47..2..38.2.616.8...........6.7. #Unfair
4.1.6...5..2.8.3.4.......9.....4......37.....8..6.24..2....3...674....2.....9.1.. #Unfair
.34.1...7..142..9.....8.4.18532........6..3..2......849.8...7............4..7.238 #Unfair
.1..27.4...7..3.....51..9.....9...7.9..6742.......2..9321...................4.58. #Unfair
1.2.6.........4.3.6.8....2..9..4.6..2....5..44..8....7....9..8..8.5.......17..... #Unfair
43.........9..682........17...3275..5..4..2.3.6...................59..7..84....3. #Unfair
....8.23.9....4.8.8.72.15......4.1.........97.723.9...416..........26.5...5...... #Unfair
...2....9..715.6....4.....85.69.....4.27..3.6.......2...1.....4....38.6..5....... #Unfair
5...69.7.....3......2.846.3..8........5.9.816.1......99..7......3......48.1..5.6. #Unfair
.7.4..........3..62...7...8.6......75.91...4...8.......5.71..8.9....83.4..45..... #Unfair
..4....7.1......5..58..41..825.4.91....3.5.47.4..........28.....6...9...2..563... #Unfair
...85...6234.67.....8.2..7.827...4.33..28................9......4.....57......86. #Unfair
.61..284.....8...........17.15.6.7..9........73......65..2....9..71.4..3......... #Unfair
......8.3..9..........547..1..2.....8..6...3..7..43.5..58.9...62.61.............. #Unfair
6..3.4.......178...74.........1..2....5.729.........7......8...7.2...45.5.1....26 #Unfair
.......3..5....8..7638...........5..2..71...4..5..3.16.4.3.86..3.9..47.5...9..... #Unfair
......2.8.2..415..8..7.29.............5436.976..9....1...3.....9.15.7.8........6. #Unfair
7...6.....68...34..4......2.....7.1.5...916...23...9.....4.38....1..9.26......... #Unfair
.6.....4....59..73...7..6.16.12..5..8.......77...532..4...6.....2.43............8 #Unfair
..5.4....9.7.3...23...............5.......16....65.9..7.1..458...67.2..34.359.... #Unfair
.........2...9..685.378...4..5......9....81....89136..7........6.2...8..8...4..27 #Unfair
......5.324....8.6..6.........98....9876...3.3...1........3.4.....5.2....61.78.9. #Unfair
3.........6..41.9.1.4..............3.972.8.6...8..674..81.59......3....6.....48.. #Unfair
.......4......7..51..65.....4...35..9...76..2.7.8.5.1...2..8..6698.....4......7.. #Unfair
..8.....6..4.37.58.....4..33.......9....7....4.75...6.56.8...4......2.8..1....... #Unfair
....2..6.......9.7.3....4.1.5..81...7....4.95..8..2.....357.2.91.7.......6.....7. #Unfair
..72..95......9.3...3...4.664.3..5...3......2..948.3...9.83.........5...21..9.... #Unfair
...83.....1869...3.....5..2.2...69.46..5.371........5.491.......7.........3.1..4. #Unfair
..64...3....3....77.9.6.5.1.5.13............641....2....4.59...52..........7.3... #Unfair
..7.4.9....28.....1...53.42..6..5..89........74.6...9..549.8.7...............7.5. #Unfair
.............5.267....42.81..92..1.8.....7..4.37..4..298.3.14..1........754...... #Unfair
13......8...6...4......3.799.2.....7....4.8..7.62.1...514..2..............815..9. #Unfair
.1...3...2.7...8358...7........5.9.....39.4.6..5..6.72.........15893.......41...8 #Unfair
53.7.2......63....4........6.......5.2.....8...9...76..9..7.85...78....2.643....1 #Unfair
..3...2..1....5.....54.........73..44.162...99.....6.7..........9..6.7...2.5..3.. #Unfair
.1..53.........6...27..1.8...5..7..2.....4.1.......9.394...........124...31.6..7. #Unfair
......5.......3.8..87...6.9.3............71.5.498...3....6.2..76.245..........9.. #Unfair
1.6...72...23..4....7..5.......97.6..6..8.....594............7.....34...284...... #Unfair
7....8....3.654...28....51.......9.........74..75498215...6.2....32.5.......8.1.5 #Unfair
6..7......34..........9......1....7..97.6...2...82.6.....5.13.6.....874....2..5.. #Unfair
....746....386.1...571.9...56..983..21...6....................28.....4.6.45.....8 #Unfair
....3......9....7.12..7..683.6.4......7..5.....1..928.6..29.....5....4.1......... #Unfair
........4..68...7.13..5...2..9.3..486.4...5......15............4.327.....8.1.92.. #Unfair
.....9.5..57..4..........628.562..4.6...71..3....................3.1..28..2.4..19 #Unfair
......9.......5846...8.3.....35.2.67.1..4..28..2......85.......2.1......7.4.19... #Unfair
7..5..4.........2....7.2.8...497.3...7.21.94..61....5..8.1.............634....... #Unfair
..........457...19.......25...1.2.7..6..39...........32.38...4..5...67....9...... #Unfair
158....4..63.............7832..86..4..1...6......5..3...67.49.1...81....2....9... #Unfair
..9.....7.283....15.762..9...19.6.......5..4.2.............26.8.5.14....7.2...4.. #Unfair
1..5.9..637.2.......8.........9..5...827.1.6.5.....7.......6......4...1....1754.2 #Unfair
6...53........2.9..3.1....2..5621..9.7.48.62........8..............6.45.41....9.. #Unfair
12...9.46.....6.5..9..........9..76.431........9..2.........41....28....27.36...8 #Unfair
.......91....6...78..7514....28.9..........69......3....46.....369.47....1.....5. #Unfair
.7.4.....1..............56.6....82....92..1.578...56..........9..5..3.1.43..927.6 #Unfair
...2....937..1.5..42.....361......57....3..8..32.........1.9...51....2.....46.... #Unfair
.5.81.2...1..73..8.74.......47268.....8....92..............7.1.....245.....68...9 #Unfair
....8......2.....57.43218..4.....536.38..7..........1......8..4.2647.......9..... #Unfair
5.2.........8.2....8...7..9.6.4....5......7..1.825.49..4.....1.8.9.....6.5.6.98.. #Unfair
..8.....1..491.6.717.65....3...............368.2...1......8.9....659...3..93.7..4 #Unfair
...281.9........4......92.635.9....77......6.......9...2..5...31.7.3......4..7.1. #Unfair
....9.75.2..5...1.6.......2....2...3......5.85841.....3......9...943.6.18.6...... #Unfair
.6.17...2.9485.1....1.2.6..........4.78.......4..1.3.6...........3..8.....7.4.2.1 #Unfair
72...35.........7..3.1..8......2...44618.73....3.....8.9..6............73..2589.. #Unfair
1..........5.6..1....3..592..4.2.37.2....5...6.....2..82..167.9.........9......86 #Unfair
91.....34.3.....9.4.29......9.....8..41.2........1.5......3..468.....7......75..8 #Unfair
.59..4.2.7.6...4.....97......83...7.34.....8.....18..92.7.6.........5..6....3.... #Unfair
8...9........8.314..571....34.86.1.7.5......66..1...........7.......2.95...9...4. #Unfair
..86..2...97......16..4....3.....68.985...........31..2.....84....927.6...9.8.... #Unfair
..5..98..69.7.2.3.....6....34....52.5..47...6.......1.....86..471....2........... #Unfair
............64281.3...8.47...81..9.27...3...8.64................7.5..6....5.19... #Unfair
..28.....7......9....37.2481.5..9........56...3.6...1..73....269..............4.1 #Unfair
..123..........7..4..9.1..2..6473..132.8...........6....4358....5......8.......9. #Unfair
...8..1.5..4...2.......2.7.5..2...8..8...7.53......4....75.......3..496..1...3... #Unfair
....6.5.2....7.........1.6.42......3.....9.8198....6.......2..9.6..4....3..1.745. #Unfair
.84.7....9.72..5.........1.6..4.12938...........9....4..3....2.5...3..69.9...8... #Unfair
.........6...527.3.7.........93....4..8..65.13....42..21.............1.5.83.7..29 #Unfair
14......8.....4.....9.....5.58.7.9.16...8....7.34..5....6.2...38....9....1....62. #Unfair
.....5..98............7.3161..3.4.2...5..86.3.6....1......1....9327.......4..3... #Unfair
1..74.2.55.73..49.............2748.......9.....2.....3..9...6...5.1....228...6... #Unfair
........6...1......9.725...5.1.6.37..2......4..89...1...721..5......47....5.9.... #Unfair
....8..3.97.........4.....6.61...........25.7..9.731646...9....23...5........1.2. #Unfair
.....5...4.....1.5......79.9.2..8...6...3...45..6....1.4.81.3..25.........9.4.... #Unfair
6.87.2.....9...5......5...67......4..2.14.........78.9.15.....8.9.5..47.2..6..... #Unfair
76...289581...7..........7............1.9..62...6.491.9..72.15.5.3..............8 #Unfair
.82....6.........7...3...844..6..5..8..49.1......81..662.75......4..3....9...46.. #Unfair
.....3....2...4...8.6.1..3........6.....391.4.81.7.5......914..5......8.61.7..... #Unfair
....4..239..7.5.....6..............7.1.53.8....3.1..5.26...8...7....2398...17.... #Unfair
..9.......75219..4.8.........27..41....8...3..4..9..824375...2.951.3............. #Unfair
5.1...3.....7.1.....835..47746.......9..6..1......42........6.58.4....3.2.......8 #Unfair
.9......6.1.95...47......8.....7.8.....562..93.........27..1.........6....538...1 #Unfair
..69.2.8.....14.5.....5.1.........91..3.....77..14.5.6.82.3....6..........12.9... #Unfair
..97...2...43.6.78..7.4.56....81.4.....4......7..............9...8....519..125... #Unfair
1......53.6..1.2..7...48....4358.............2.....6....7...8......5491....2.9... #Unfair
....1..7..8..2415..9.6....2..24.....431..8.9..........6...7......3...629.5.....3. #Unfair
.......7..68..5.....74.183...6.78.......9.3.........17......28.912.......5..3.... #Unfair
..9...8........46.1..84..3...3.......7.35........1735...829.....675....442....... #Unfair
58.....4....8.7......1...35..52.67....85..6.497.....1...2......46...........3..26 #Unfair
...25..899..8..75....1.....5.1...6.4.96.....5.......2......5.7.8....1......9423.. #Unfair
6......7.........5.97..2.1.7..5......12.6.4......43.62925..8...........8....3.6.. #Unfair
...6......2..5.4683...............39.5..78...1...398..............2.46...94..6... #Unfair
1.734.5......9.173...........5.1.......2.895.....79..1.......45..3.8...7.8...6... #Unfair
.6.14...59.38.....2....3..1..8..1...43...5..........4712.............6...45.6..2. #Unfair
.53...6....9.7....8..15............92..8...1.....1.42.7......32.2.5....7..479.5.. #Unfair
.9..8....4.2.........9.5..69.4...78..8........5...2.....8..714....5.1.3...6...5.. #Unfair
.....63.8....72.5...53..............2..9........745....9..8..6581.....476....41.. #Unfair
12.75........3.5.......4.83........4....27...93....15.219.73...645....1.......... #Unfair
.3.4.......4....85...7.216.2...9..3.........6.7...325.1...5..4.......8.1.4..1..2. #Unfair
...68..473......65......9.1.3.4...9.912........8...........2..44..8.9.5.875..4... #Unfair
......9...73.6..526..81...7..5.213.....6.9.2..............87...35.......4...3.61. #Unfair
..1.72..42.843..1....5.............75....183.63...............28.91...65......19. #Unfair
..89.7.54.3..8....9...3...71.5............87.........1.468...3..9..61...5...7..4. #Unfair
..34.2..9..2...8..9.6....5....12.....5....36.294..57......5.........79..1....6.35 #Unfair
496..........2.8.......3.6...7..53..5....4..1..16.2.8.......945.........759...2.. #Unfair
79..4..36..38.....................7....19...5.5..37.4..4.2.16.....9..451.8......9 #Unfair
....1.6..2..7....4...4.3..........5864....3.1.8.3.2......2.6.3....8..4...56...... #Unfair
4..837.....1......8.954.6....8.....324...691.1......4......976...........8.75...9 #Unfair
...........9.7.53.8.5..4692...7.2...39....1....4....8.437826.5.....57...6........ #Unfair
1....63.45....9....2......8.4.6..8.........3..651..9..3.67.2.5.2...........9.1..6 #Unfair
.14....32.9....84.....8.......8.76.5.....1....2649........3...15..9.......2.1.48. #Unfair
.......738....492..9.38.....6.1.8...4.....1....8.2..36..5.39..16..........95..... #Unfair
6.3.......4716...........9....91.........74...7.28..1...9.4..82..85.694...2...57. #Unfair
......3.54...........843.2..3..2...1269.35.....1...........7.9......2..49.7.56..3 #Unfair
.........9..1.5.7.1...9..3..4.7392....958.......2....4......4.8.384.........6..21 #Unfair
.............9....5.9418....3.....9.2..9....14...7.863..7.65..2.8...71........4.. #Unfair
....5.3.681.7...9..6.91......84.2.7.......9.37...6.12..8.3..............9.5...7.. #Unfair
........327........4.13...6...3..2..9....7..8..8...........5.1.782....5..6.49..8. #Unfair
...98...2..............4367...1............7958...3....59.7.23.7.4...5....68..... #Unfair
...9254..4....7..65......2..7.....6....31.9.86.........1..7.2...6...4.9........1. #Unfair
8....6..5.4.32..1...5.4..62..2..3.......1.4.......89.17.....6...9..31.....8...... #Unfair
.........1..46.........2.83.4..3...7..8....129.7.8.3....6..1.....4..65..8.93....4 #Unfair
2.57.6....8...176.....94..5.6.32...........4...9...5..5.8..........4......1...287 #Unfair
.1.3...8..2..91.5635..6.1....47.....6...8.9439.1........8..............5......762 #Unfair
4....9..1..27...3.7...4.5.2.....62.4.84........6.9....8.1.......9..2.........8.93 #Unfair
...8..9.7...1.7.3....32.84...........64.....3..7..35142..........1....92..8.5.3.. #Unfair
......6...1..984.39.4.2......7.64.3..8...1..51..8.9........5..1..8...3..6...8.5.. #Unfair
........9.475.3.1...5..1...2...............731.827.9..7.16...........4....9..8.3. #Unfair
19..2..4...31...97.7..5.6................891..15..2..8........4.82..7.6..3....5.. #Unfair
.....92.4.57....38....3....4..........36.5...5...2.3167.1.984...48.........2..... #Unfair
17.9...6..897...32.....4....1.........562...16.......9.........7....895.59.3.24.. #Unfair
...2..1.......8......9...75..........3...9652.495.6.....1.3..89.2.45.7.......2... #Unfair
9..68..252.15.........12..8...8..9.3............3...57.......7..9..6753..74..5.62 #Unfair
38......2..1....39.....7.5.....7.89.92.....7..3..41...............6.89..2..15..4. #Unfair
...........48.6....63..57..8..5..42......3..8.712..3...2.697....8.1...........1.9 #Unfair
...67.9....5...4..1..2.8...87.......6....3.48...5.97.6..283.5................2.34 #Unfair
9...18.64..4527..8.........85...4...........6.4.....2..634..........239.12..7.... #Unfair
96.2.8.3..7............71..5.7.4.98..9...3.272...............61.2.3.....1...96.75 #Unfair
.5..1.....3..98.6....526.3.......9.6...........9.63.2564...2.1......7.....1...8.9 #Unfair
....2..6....35..........7.95.........3456....79.....12...7..483..7..21....3.14... #Unfair
......1....93........4.72........7594..........6...38...1.5897..78..2...2..1..... #Unfair
...51....9.3..........89..1.......1.54......6.3..7295.........4185.9...227...8... #Unfair
.3.5..86...2.........38........95.....94.........6175......7628.24....9.68....1.. #Unfair
.16...892.94.............7.......31......5....5..9..685.....1...8..627...39..7... #Unfair
82......3....1..48..1......3..1.7.....8.56.91..............37........3845..24.9.. #Unfair
.2....4....7..2.6......8..9419....8.8....7.......9..5..4....6.3...56......2.3...1 #Unfair
......6...1.5.2.8...5....7..3.8.......6.47.9.8...91....2..8...9..1.36..........38 #Unfair
........9.4..1......1...7...1..38..4.7....6....42..38.........89....5.4...268...5 #Unfair
...86............43615.9..8.8...6.1.9.42...36.....52.96..3.8...5.91.............. #Unfair
..524....4.2..8..71..........3...79..4.879.6......3.........1..2.615.4.3....32... #Unfair
1...7....7...51..8.349..6.7.1.....838....742......39..............58......24....9 #Unfair
.......2...3.2.9......5.1.31...9.5.2..4.......9.3...866.......18....43..4...89... #Unfair
.1..96.2....3..7.124................42.....79971.4.........2.9.796..52........186 #Unfair
.8.....3.7.6.3...4...1......2486................54..798.....16....69...2.....49.3 #Unfair
.3..9.........6.5..9.4.....6...3.4..98.7.4..5....1..2......32.8.615..9....7...... #Unfair
.916...75..851.........7.......5....364....1....8639..45......3......6..8...21... #Unfair
.297.4.3.1....2......6....1.328.6.9...4......85............3......2..87...6.4...9 #Unfair
.1....2.482..........5..87...52...473.9..4.6.7....5...............89....43.....9. #Unfair
....2.3..537.8..9.49.......3657.......1.....5.4..........5..6.2.7...6.8.....74... #Unfair
............8...347....4189...7...6.9.538..2.4....5..33.7.58....19.3.572......... #Unfair
4.71...........12.1....9.6.........6.5..64.....4.71.82..2......37..........9.6.5. #Unfair
1.............32..3674.......163.9....9.71..55............9..47...3....6....8612. #Unfair
357.2.......4...6..49....739.1..38.4...271............8.3..6..............57..9.1 #Unfair
8..679..2..32...1..........7.....83...............34.94.9368.5.6...57...35....... #Unfair
.2..........9....4..6.5.39.........5.157.8.........1375.....4...9.8127....3..68.. #Unfair
4...831.....4...9.....2...87........5148.......6795...........5..861.4.3..2...... #Unfair
3..57......419...7......6.2...........8..927..5.8...9..27.8.4...6........4....1.6 #Unfair
.........6...48........53.4....9.........185.49...7.....6.3.5...1.9.2..8382...... #Unfair
.....438.97...1.6........5....2.....38...6.....6318....95.7.......98.........34.. #Unfair
1.....8................34..5.2.....6...5..24.8..7...599.1.427...3..8......8..16.3 #Unfair
....7...1...8426...............3.41...32....99...578.27.9.....54........85.9..... #Unfair
.6.85..3.4.......5...1.6....824..1.73.....5............93.7..2.....31....4....... #Unfair
4...38...1.......9.......62.3.....14.6..1......987.3........6.....7....8.8.263..7 #Unfair
.7...9..3.2.4...1.853.1...25467...........6...98..............9....9.421...2...7. #Unfair
.6.7.........913..73.6........9.7.5.........9.7.34.....2...6.1...6..82.735......4 #Unfair
..............8.27...3961..83...5..4.6481.......4..2....5....4.173....5.....7.3.. #Unfair
.8.697..........2.61.......3..4.5..21.73...46..............8..42...1..5..6..7.2.. #Unfair
...2...742....4.1..93.....8..869............5......8....27.5...1......5..79.8.2.3 #Unfair
3.2..6.........1..71.....435.......9...7......49.85...6...4.8.......34..2..69.... #Unfair
9.........2..7.....379.1.....6...73.1...2..4...5..8.92.1......4...2146...7.....5. #Unfair
....3...4..247..85...5...1.947...8.32......7.5.............9....3....12.491...... #Unfair
.....498.2.78..16............21....53....6.187..4.........45....41..2..........26 #Unfair
....764...3......8....2...3..6..27...1..5492...........58...6.74.........7.5..23. #Unfair
..4.2............72..3.916.....548.....6...7....1...2.31..8......5.734..64....... #Unfair
.....89...39..76.4.....4.71.7..5....8........5.3.....9.5......8..2.9.1539........ #Unfair
...8..1.31.6....2.......5.7..9.......586....9...57....3..28.7....51....8.62....4. #Unfair
...932.........18.7..6.8..925...48..1....372..........9.7....1.8.1..64.....8..... #Unfair
..6.832...4..9...5.2.......9....2........65.......91.619....4...5..74...27.1...5. #Unfair
6.....2....8..7....2.9...8.7....35261.........6.85.74.3.......2.4.56...8.......7. #Unfair
.581..2...........9..278....4..95..8..5..7.9336.........69..1..1....4.79......... #Unfair
......47294.5....6..............7...5.....19.....3...5.3.14.8..4...7.....2.6.5.4. #Unfair
.2......1...9.4..5..167..3..78....69...35...8.54.........7......6.....2....2...86 #Unfair
...65....5392.4.8..2......4.4...58..2..........7419...71....32......1..........47 #Unfair
78......22...3.9.........4....5.....6.......584...1.675.62...81...........8.95..4 #Unfair
8..5........1..8...2......47...3.....8..9..4..612.75....5......4....8..9.......23 #Unfair
...6......4..73.5.7839.4....3.4.86...253.......8....27.1...........49..83.......4 #Unfair
27...9........496..987..........8....53.2.....46..3.5...5.6.4.....4...3...7...2.. #Unfair
.............6..47..8.2.659..95.42........1..7....3..4.1......6..26......5.3.7... #Unfair
53....47.9..........7..9.8....6.5..4.19.3....3...2.76.........6...2.489..7......2 #Unfair
....8.52......5....4569....92.1.......3....59...............21.15..47.8..87.2.... #Unfair
..1..65......59..865......279........8...1..5...68...........4.3..7.........4.37. #Unfair
4.2........71......6.....3...694.....758....1.4....768.5..869.......3.8.......6.5 #Unfair
..2.....34....95..8...2.4...........6.9347......5..1........62.9.82.6.4.....9...7 #Unfair
5....7.....3.1.4...846...3..7....2..42...........9...4..7.3...6.5..8.1..3.....5.8 #Unfair
5...18......7............39....328.........9.17.5...6.3...6..54..62453.8...1..... #Unfair
.....5.......4.....4..26..8.35...7..41....32.2.........7.5...941...625..8.6..7... #Unfair
...4....193........21....86....528.....39.65..9.7..4..6......9551.9...........7.. #Unfair
.....54..67.1.........9.17...1.......5...98...4..8.26...2....4..8.721.....3...... #Unfair
58.....3.12..8...6..3...4....8....5....134.......6.9..9673..........6.......9..47 #Unfair
41.6......3..5........9.8.12.....97.5..91...............9..83.5.4.7..1..12....4.. #Unfair
.5.73184.3.26...5...........1..8.4...8..6917.6...........8.5.9............8...63. #Unfair
.23..4.7....6..4.9......................7.9.8691...5......82.94..7.3...2..5...38. #Unfair
...36............16.42.73..16.8..5.......18429....31.651...............9786...... #Unfair
.5..4.....9..1..3...8...1..9....34.....4...98.827...6........85...2....167....... #Unfair
3.......2.7.1.6......35...61.96245....78...1......5....4.......9.5..1.48......97. #Unfair
.98.6..1.63..........2...........7.4....8793......4.8.52...364.4861....2......... #Unfair
....25..3.17.9...48..4......6.......72....348....5261...8...5...7..46........3..2 #Unfair
..47.......2..96....86.5.93...8...655.....9..2.1........591.........83...1..5.4.. #Unfair
1...9..........2..8654.79.1..............6.2475......9.9.8...76.3..4.....4...9..5 #Unfair
.59.8....2......6..16...2.79.8.6.......7....4..5.2.9..1...74..3.4.............1.8 #Unfair
.5.9..........6....83..265...14.9...........3....6..84.36.5..721......3.82......1 #Unfair
..9.....4.6.7.5...82....5...13..279...6...25....3........9.7......8416.7....2.3.. #Unfair
.6.9.3..7...7....1.492...6...5..17..6.8372...........2.2...8.....1...53.8........ #Unfair
..4....2..816...........8........2.13....4.9..9...26..2.5.67.19.............93..2 #Unfair
6..4893..8...1........2..16754.....1..61............7..4..........8....4.9...5.37 #Unfair
..7.9.2..8............84.959..1..4..3.2...........356.........2.85...7...43.5...6 #Unfair
...........378.4..9.4.3...1....2..7.74........2...46....7.96.23.9......56.52....7 #Unfair
......4.....351.....76.935.38.1.2......5..1.......6..2..4.....891....7..2..9.35.. #Unfair
7..6.935..21..4.......7...1..4...98...792...3.....3..78...5.2...6...........37... #Unfair
12.8........9..5.6........2..6.....175...6.9....2.47..97.52....8..4.71.........7. #Unfair
.......7...4..92..83...4.9......5.....824.6..7...3.4..1...587.6.......5.9.7...... #Unfair
..6.75..254....1.............8.........81.97..9......3..172.398...6...1.....832.. #Unfair
......3..72....1....495..6..3...6.2.87..41.....9.....7....2.8.6.9...........392.. #Unfair
.46..3.8......174.3...9...6....29....1.....5...9..86.7...3.....6.78...........27. #Unfair
4.7...2.3......8......29....9..83.7...49...6..354......78.3.5.656.....8.......... #Unfair
8..47........6...1..485..2.........3.2.749....5.2..1.........925.....6..4...9.3.. #Unfair
..952....4...91.78..........7.3..6.11.5............8..........7.82.65.......1.4.2 #Unfair
..83.9.....9.15...6.7....514..1.3.82..658......................5..2..6.48......3. #Unfair
..253......9...53.....8.7.1.851.6.942............9..1..7..62...............3..85. #Unfair
1........2..6.5.8....327.....5.7.4.......81.6..65........7.35..4....1..3.8.....2. #Unfair
.2..549.7......6.17........3...82..........9...94....8...6.....5...7318..6.....5. #Unfair
...6.1.2.....2.........75811.5...4.9.83..9...9.6....1.3..4..8.6.2.7..9........... #Unfair
..82............3.2.7....1.....3.56...9.1.8.2...78..4.5....4......8....1.2..6...4 #Unfair
.1.7.69.3837...........1....516......83.175.........2..75...........9.84...3...9. #Unfair
...4.6....84......5..71.9....1.....86.85.2.13......52.74..3................2716.. #Unfair
1...962..4.......875.2..1.....4.......4..3..9.6...9...............635....98..4.13 #Unfair
.2.....63..5.3.48....8.......1.6..4...3..57..2..3...96....932..3.4.51............ #Unfair
..2..1..4..5...1.6..8.29...6..45..........56.........13..9......1.....48...27.... #Unfair
....8.3..7..529.....14......6..1.....4.27...8..7.............1.....326.4.856....7 #Unfair
..324...7.4.....616......2....1...32.3...45.....8..............5.7...18..1..39..4 #Unfair
..1..48.9.....65...4.7.....18.........6139.8.2...............9..52.4....4..6...72 #Unfair
.864...5.....1.3..31..5..89....39.7....86.....9....8619......4..38..........725.. #Unfair
.6..2..18...4.3.........69........6...281..7...8.4............574.296.......3.... #Unfair
....4.....65....892....3.5.4.......6.....4.25..7.86....5.139...8..........37..9.2 #Unfair
9..3...51...8..923..........2.4......4976.8......2.3.5.....2.....5....9.39......6 #Unfair
.695....8....1...5.8....7..65..............813....24......612.........378...4.1.. #Unfair
.....742.8..2.6..512..4...................96.2.738.....1..3.7....6...2.4.8..7..1. #Unfair
...18.7..9..3.......3...5..35.........42583.6.9..6....................75.75....84 #Unfair
..6.....9...39...8....162..94.1..3..26.........1.8..7.4......5.3..7.........3..82 #Unfair
.2...5.1.............143.6...8.....1..152...6.97..6..37.9..8...84...2......7...4. #Unfair
..25..7.118...3....6.9...4...1.7.5...............5869..568....2...........32.1... #Unfair
....2.45........28.8....7.94...6......23....5..7541..67396..............8.4.73... #Unfair
........31.97..4...76..9...2.......6.3.4.7.....186.3......9...158..........2...84 #Unfair
.....3.578.5.4..13.72...6......2........6.9....81...4..21.7.......4...61..38..... #Unfair
3....6....6....2.71..5...6864....7218....14...5..........1.735............52.41.. #Unfair
73.6...8.5..........4..........2...59.24.561......79....3.625.....18....4.......6 #Unfair
8.6..59.......75..............4..32..4...38....7.5...4.612.......89..75.9.......2 #Unfair
7.2..16...8.3.6.7.5................3...9.5.1..19.2...............1.3..94935....27 #Unfair
..3.7..9..7..8.........9.15..56..9..7.1..4.8..8.....23........25..42.....1....... #Unfair
7..3..2.56......7.2....18.4...5.9.......3.5...7.....9692367..4....928............ #Unfair
.16458......6..9......7.4..82.36.........2.5..4......9..27.......3.......9.5.63.1 #Unfair
....7.28...4.2.3..5...6...73...5..........9.1...1.7....3..1.....2....8458...9..6. #Unfair
...4..........7..59.762..4..6....7.....5.94.3..8....9..12.5..89...............127 #Unfair
9..2..1........4...2..35..8..1..4.8.85.3.9.7.37....2...8.....9....7.....5.3.4.... #Unfair
......5...38.6...4...8......8..1..3.67.25..9...59....15......26..9........7..18.. #Unfair
.......7...3.5.....5...72.8...4.58.22.8.9...6........7.7..63.854......1.........3 #Unfair
..1.37.....86...1......1..79.....63.5.........8.4........7.63....61...9.39.5....4 #Unfair
