...7.98.63271............3.....1.........2...49.8....581.........5.....3.4..95..2 #Unfair
.....26...26....1..9..7.83......19..8...9......16.7.........4......65...3.4....76 #Unfair
7..1....2....8.7........69..28......1...748.............3.59.7..5.4..2...9276...8 #Unfair
16.....35.......9.......628.4.9......3.51..86..6.7......81....45..........7.63..9 #Unfair
.2......7..5.98..6..67..1...12....4.46..3....7....59......8....95..128........21. #Unfair
.............657..2..31..599.81...37.........1.6.8...4.4.9....359.....1.....28... #Unfair
.......4.....2986.2.5.4.1..4.31.8........3...9.....28..5.......6.4..5..7.....4.9. #Unfair
..79.....8.5.....2.4..8.....5......4......19..29.75..613...924.5..4...6..9.2..... #Unfair
9..8...21.8..419.7.7.....5....2.............8...178.....2...4.9.4958...61....2... #Unfair
..1.2376..7........4..95..............5.61..498..3.1.....3..9.72.4.........8...3. #Unfair
7....14.9.34.5..1.18..........54.1.75..............2.8.......7...6..9..24..2.89.. #Unfair
......48..31..456.75.....2.........4...1.5......79..3..4.6....36.2.7....3.5...... #Unfair
.......47......5..9.8.4.6..5.9.3........2.4..7..1.8.65............37..1263.....7. #Unfair
........1...4..6.738..1.....2...8.5.81.3.9.764.97.......2...4..........5....978.. #Unfair
....8.....9.1.7.3.538....7.6.47.9.5.17...........46...8.....9....9..584.........2 #Unfair
36..9.........4.8.......7....5.2..6...2..8....9...15.4..7.12.3...6.......1..5...7 #Unfair
......2......65.....5...86.2......5.7.9.....3.6..9.....7...3..445.2.638..8....1.. #Unfair
.....3..8.....9.4754.2.....1.5.2..3.67.5..18..........8.7.1.36.2.3.85............ #Unfair
......9.3....2....871.......672.....42......6.98....71..2.19.5.58.7........63.... #Unfair
1..6.3.543....97......4...8.......8..21........4..16.22....45.1.......6...985.4.. #Unfair
3....1..9...5...47....7.5.6.273.86..6.34......................518.......4.6...782 #Unfair
.7...6......8...17....2.34...4...6......9473.38.2....4..5......79..3....2..1....3 #Unfair
..2.83..17..4...2..6.....7.52............41.8..61..........1.........35....65.2.4 #Unfair
...5.4.7..1...3..5.2.....9.3.476..................162..87.1.5..9.......1....4.... #Unfair
.2.1.3..88......3............5.2.386.92.5.7.........5.......6....19....273.6..8.. #Unfair
....6..........4.27..89..6....4..621..8.7........165..25...89..........83.....2.5 #Unfair
...539..198............63..54.2.....7.6..3..5..87.........95..6.....41.9.......2. #Unfair
.4....7..8....9..4..7....56....56...9...2....154....677.9.48...6.32.............8 #Unfair
..4.....3..256..9..6...1......7......17.2.938....59...2384..1.......874.......... #Unfair
3..7...........365..62...9..1...4857.....34...8......943..2.51.751............... #Unfair
......6.5.83..142..7..8....34.1.68.............175...351.....9............834.5.. #Unfair
.9.1..47..........45.....863.......25....3.....7.5..4...8.62.5.9....1.....2..9..3 #Unfair
5..........7.....9.84....7......3..7.26.47..33...2..6......21.6.....5.3.93...1.82 #Unfair
.....5..1.34....8.5...4..9..1.....473..78.6..62.5....8..28.3.741.3.............2. #Unfair
.......3.9....6.284..8.59..........36245..........861.3.........1...72.9.75...... #Unfair
9.8........649.....1..65..........8..3.....1...291...6...2......9.87.35...45....9 #Unfair
..31..4...9..3..5..724.891....61.5..........7....24....2..49.8...7.....46........ #Unfair
.......3..82..1..943....2..3....5..8......57..179.......4.9....95.8...2.....467.. #Unfair
74..65................43975..3.98..1..8....3..1..7....9.61...........8.7.......12 #Unfair
..5.9.476.9...28..4..............7.8..2.3...9.1......3.....71..6.9..83..58....... #Unfair
8...........9732.......457.3...914..6.......3..2....1..........1..8....4..713..59 #Unfair
..46....3...279.1.......2..6.....1..9.73......8...19....57.2....4..8.......1..58. #Unfair
613.......7.5.............9.4..6.2.7.......1...1..2.8....7.5..615.83.9.....49.8.. #Unfair
31.....2....8....1..6.....4..47...3........56.6....719....5..9.9....3.....312..67 #Unfair
5.4.6.....361.....2...9.8..1..7...9..8..593..3.............4.65.6...2.3......59.. #Unfair
....32.76.7.....5..2..853..9..127..3.....3...2...........96......8....9445....... #Unfair
........5.2..496..36....19.9..4..8...4.2.........8..61.....1...8...6.53...7...... #Unfair
.......7.....5.8.1.68.....9..7..935......4.....3..6.9...9......4.6.....227.9....4 #Unfair
.194.........8.........9..7..172.6.....3.48..2.7.6.51.45.............498.2...6... #Unfair
..756.........98...25.....3..3.86..57..15..2.1.2..........38..6......9...78.....4 #Unfair
...2..78..9..........867.3...4..3.....2.1.67...97....456..4.9..........1.27...... #Unfair
695.......3.1......4............5....8..7...9..6.4.3.2.....463.9....8..7..4216.5. #Unfair
..1......8..6.....7.438..2.........7...5..4.9....7985..3.14.58..4..........75..4. #Unfair
2.4.317....7.693.59..............8..6....8..21..5...6739.45.2......9.........7... #Unfair
.961............4....29.5..1.....85......7..2827.5..313...4..784.....3....85..... #Unfair
.82..7...76..4.1.9...16......365.....4173....9..4.................98.62..14...5.. #Unfair
9...6.....578...6....5..9..6...8...7..8..231....4.....5.....23..12.9.........7.8. #Unfair
.8..5........3.1.6.13..425.9...82.31..1..........41..9......54.2.........6.....78 #Unfair
..9....7...1..4..6.72...38.....7.5.........2818.4.....52...............4..7.98... #Unfair
....19..2....5.6....62.....63.....892.4.....6..1.......5.38.......5..87.....64.1. #Unfair
89.47.....54...9..........326..5.......7............815.3..21..............8.1.69 #Unfair
......91.2....9.8.13.....72.278...59.....3...6..74......6......4.......7....6.895 #Unfair
......4787.1...........2.....3..8..5.....12..4.......9....8.....98.1..3.52.4.39.. #Unfair
......73...51........4.981..........69..15....579.86..8....6.92...3.....563...... #Unfair
8.21.3......6....3.437..8........5.8...........12..79.....42..5..9.....1.6.51...2 #Unfair
..1.........7.958.7..........9..5...5..8...2.2.4.31.6..4...82.....41.3..6.....15. #Unfair
...179.287298..................21...16...75.358..........2.....9....5.12.....3.75 #Unfair
....56.72..7..9..32....36..6.1......3489......9.................3.52...1.8..6.7.4 #Unfair
.5..6..7.62..8.......9.............43...56......87.9.27...4..1.531....2...2.1.7.. #Unfair
.......3..2...4....4.376..5..1.3..9..6819.....3..4.........21.3....1...76.7...25. #Unfair
.92.8.7..6..49.8.2..5.................9..158.....4.237..327.6..5783.............3 #Unfair
.9..643....2.85..4....7.25.......8....6......47.....3..39.5..1.2..6..........75.6 #Unfair
.....43...8.51......2.9....43.875.1.81..3..........53......816225.7.9..........7. #Unfair
.1...9.........6.7...158...1...9.4...9..241..63.8....2.6....9.........7......6284 #Unfair
7914........7.....8.4...5..2..1...73.........94.273..........1.....8.3.4..634.82. #Unfair
.....8.273...4..8..4.2................1.6.25493....1...5...4.9.7..3.2..1....79... #Unfair
.4.2..3.........49.9..7.5......28.61..96.1..4..1......37...421.................35 #Unfair
.62.4.5.3.8.37..........78.......352.....16..34.9....8..52...9.21............7... #Unfair
61.7.....7.4.9........3.........2.96.47...25...2..84...381....95.......42..9..1.. #Unfair
7..5.231.6..3.175.....9......2....651.......7...8..........743..46.8......7.....2 #Unfair
4...........64..73.9.1.......2.3......3....56.....2.97...7..5....1.25.3..7...1682 #Unfair
.8572........3.......98..45...29...11.......2.3.....79.5...8.....7.....8.9.14.5.. #Unfair
68.3..5..9...7..6...7.....84.8.......1.6..482.....2...25...1.93....537.......6.1. #Unfair
81...7.637..5.......9.........9..2...9235.1....8......6....457....8.5.9.........4 #Unfair
...4..5....7...6815..........1.82.964.6..5..79..............1.4..95..7627...3.... #Unfair
.......5....8..7..58...7.622..4...36.9..6...1.1.......4....2..8...1.......39..5.. #Unfair
1....8....7426............64.3...2....25...9...6.9...354..7..........318...6..7.. #Unfair
9.2.6.4...7....6...4623.......4....1.5.1..72.......3...68....7.....4......3.2..59 #Unfair
...68.4..983..........1.....3..45.6.4....67...6....8..........7..9....251....293. #Unfair
1....83...8..4621..........7...2.6......8..2.9.64.7...........73..5........7.456. #Unfair
5.....7.16.9.73.................2...3.6.....9...15...8..7......9...4.5....39...67 #Unfair
.....1..36......2...49..1..8.....37....86.9..93......6.2.1.......1259........47.. #Unfair
.1...562.6......4....93...5.6.21....1......3.78.......2..3.8.91..8...4......7...3 #Unfair
7..........35.74...258..9.....1....4.....97...6..4312..........38..6.....5..1.24. #Unfair
.5.41..2...1...9......281.......2..85.4.83.......4.37.9..2....58..6.........3.7.9 #Unfair
....6....9.457....3..9.8.........27..1...6......231.94.......25..7..93....5....87 #Unfair
8...39.........2...7....1.9.9......4...24...77...18.....8.9546..45.....8.6......3 #Unfair
..29.8..55..........8...3...3489.........7..9.7..325....14...78.27......6........ #Unfair
..81.................278.....9..4.85.14..3..........3..8...6.52.46.3..78..1.8.34. #Unfair
.16....2.....49...9.....5.7.87..5.4..31.9......91.7..8.63..1..4............38.1.. #Unfair
...42...3..2..9...71.5..........1.2....36.7......8..56..6...........35..35.9.7... #Unfair
795.............2.......6.1.129...8.8...........28..4..29..5..36.3..14.......42.8 #Unfair
....7..8.4..2.3.....8.9.41..........16.3....25291........8...5...6.....73....4..1 #Unfair
5..1..2......7...9.31..6.....64.............3.1..3..48..5..31..82...54....49..... #Unfair
3458......6.....25..1.........67..3.5.81.34...73.......1.3........2....7.....89.. #Unfair
......3..1.6523.....59..8.......5.31....1..4.6...37..9.........4....6...7.32.49.6 #Unfair
...5897...3.6.......1..3.6...3..8......3.581.6.49..3.....854..24.........15.....8 #Unfair
.82.........7.864..9....5......5.....37.....5.19..2....2.9.587.....7.4.9....1.2.. #Unfair
...4.......25...647....3.....69.7......6.....41.....36.6...4..7.3....952..7.8.... #Unfair
.35...186.2...93........5...4..1....19...7.6.3.7.8.49..1.6...4..........6...9...8 #Unfair
..3.............7..8....519..4.28..1.9.......2...71......4...2675...3..83..8..... #Unfair
.1..7...52.8....4...986...16......32.............319...723........9..8..1...8.... #Unfair
.....6475...2...3..86.3....819.............24.7............9..6..16..24...45.23.. #Unfair
...3...8.....2.7494.6.9.2...8.......1.......3649......2...1......84...1....6375.. #Unfair
.3...82644.6...........7.8..4.18..95.95...63...........29........8925...1........ #Unfair
79..........1...3.....79.....7.2..1.4.3..8.9........58..428.....29..64...3......1 #Unfair
...7..6.37.............685.....2...45..634...63......23..5.17....5..348.16.47.... #Unfair
...6............79..3.8...57.5.3.1.6....978...4..............5..6.1..4.81..2..... #Unfair
.....7......5.........4.7.9.3...98.69......1..21..3..7.5.7..6....31.5...217...9.. #Unfair
3.2.....5......7..9..3..8.......2...57384...2....56.....8.....4.34...2.62....498. #Unfair
.............697.5.74........28..6....9.......6...28.32....6.5.4......7...6215.9. #Unfair
.......7..2..79....6....9.8..5.3.....84....6....18....4......1373.5964.......1... #Unfair
..4...58......82.....357.61....35.4....7........9.6.5.92....1.736.....2.7........ #Unfair
.61...................3728.....7...14......939.....4....4.1.........253..72.84... #Unfair
46..1..7.7.2.......8592.....4.....8.........2...36..9.6.....8.9.....5.......72.13 #Unfair
.7.53...4.2.1..3....9..7....95..42.14........3...29..8.......3..6...........724.. #Unfair
9...54.......1..95...........2.....6..5.41..934.8..7.....5.8.13..7.9..68..9.....4 #Unfair
1.5.....36....4....74....2........9....46.7...2..95......31.6..4197.....8.....27. #Unfair
.49..53............7.6...4.2.8..4.1......29.....1.........5.28.9...1......47.863. #Unfair
37.....526.4.9.....2..7.4391.........3......8..2..9.41............28........16973 #Unfair
..8..71...........9528...3..1..52.......39.26........589...63.14.5.....2......... #Unfair
6..9...71.5.7...48.2.......74.32.81.......7.........23..1....943..47......41..5.. #Unfair
9...61.32......4.......3.6...7....29825.96.........6.......89..1..3......7.54.... #Unfair
..3.....8.....84..9......7...96.5.4...2.9...3....4.6.2478.63......2...........5.. #Unfair
..1........2..8.46....2..8.5.47.........4673..6............36...86..19...1.8.43.. #Unfair
........13.5.4...2......8........1..5...2...38369......2..679...13.54..........3. #Unfair
......1...38.4...71.927.........9.4.3...5..6..2..14...9658..27.........5..3.2.... #Unfair
8..96.........5..6....74.9.475.......1.....8...8.1...7.....6.4..4.......29..3..1. #Unfair
.....31.........56.524....92.471...3..6.294....83...............1.....7.....9.8.4 #Unfair
1.......4..3..72.....9......2.....6....57..8.8.5...17...2...........3.15.94..67.. #Unfair
...8...45..8......541........9...........7968.1..3.2..96...37...8.5...1...796.... #Unfair
8..91..2...6..537..........57...84..6.82....1........6..........5...39..2......8. #Unfair
2.3.......4..9.2.......8.3..94...1.....37542.5...........9..7.6....2..136...3.5.. #Unfair
.264973....4......37.6..........5..4..8...........9635....28.....3...4.221..6...9 #Unfair
.5...........8...2.3.....87..4..3.....39..27.......6......58.6.5...4.7.94.2..65.. #Unfair
...5.68.2..7.8..9...6..7531....48....91....6.........3.6.....579.36.2............ #Unfair
..............4..2....79.38..9..2.7.1..8..9...5.9...612.3.1845.6.........95...... #Unfair
...47.........53....9.3.1.8.8...4..2....12.3.2....3.45.94................578...69 #Unfair
17.....45..3........9...78....5.....6.5..2..3.....8..1.568...1.82.15..9....7..... #Unfair
........79.78....3..25..98..1....3......387..8...96....9.......2...5.....5.4236.. #Unfair
......5762..89..4..1..45..........8...628....7.2.6....4......9......136...3...2.1 #Unfair
45...3........6..47....93.....1..52..9..6.8..13.29...68.3....1.....7.2.......4... #Unfair
.4..28.9..3.....8....619........23...2317.6........2....9..1..5....67..175....... #Unfair
....1..........5688.7.46....28973............7.15.....48..3...9.1...934........21 #Unfair
5.64...............3..67....81...6.......27....9.8.5.34.5.9...62......1..682....4 #Unfair
4..52..3..7...1.8..12...54.....6..7.....198.......2.9...9..36..3..18......7.4.... #Unfair
3......9..4.7...36....2...52..8.....49..5.8...7.....4....1.......6.35.8...5..6..3 #Unfair
........6.3..78..9..8615....145......8...36.........931....924...6.4...14........ #Unfair
...42..6.1.5.......2..9..............698......1..74..8....6.7.9..674..825.8...... #Unfair
......6.......6.8..1..48...7.68.4.515......2...1....6....1.7....43.....7.5..9.3.. #Unfair
...58.2.9....2714.2....9.3..7...6..39..75..6.......4..........6.5....78.4.....5.. #Unfair
6..17....79...4......3...........9.....8.3.5..4.65.3719.52.16..36......5........2 #Unfair
87..............31.9....2.76.1.84.......539....5..14...8.......3....7.......1..62 #Unfair
....9......8415.6..7......1.83.......9..51..2....3..48.....6729.2.....3.....4.... #Unfair
.4....8522.73..4...........7............1497..258....3..2..75.......8739..6.4.... #Unfair
.1.8.......6.3..5..43..7.....9.13..6..........58.....1..14...73....295.4...7..6.2 #Unfair
4.9.7..........2.46.73..1............6.....48...867.253..6.49.....12..6......5... #Unfair
5.........2.6..3.8..7...91..18.2......3.5816........8..72491...34...5.........7.. #Unfair
.......97..7.891.6..5...2.........8....1.35..15..2...996......2.....8...3.1.6.... #Unfair
.1............5.....2.7345..97.5...82...........98.72.....64..9.53.....1......87. #Unfair
475..........3.....8..5.9...3....4.954.82...78...........9..2.5..926...3...37.6.. #Unfair
......24......3..6.4.21........92.7...94.8.2....5...31.173.........8....253..4... #Unfair
..5...9......196.44..6..1...1...4..2.5.7.2.61.......7...82........471......5.3... #Unfair
..34..7.51............2..8.......8.1....1..7..6.39..2.....7..6.....3.19868.9..... #Unfair
..2.....445......87..5....12.9.7.6...........1...8..9237..........69..3.5..4..... #Unfair
1.6.7...........6.........53.1..94....43....19..8.............6.7..26..9.62.4.1.8 #Unfair
.....9.....21.584.....8.69...96.........3.2..641......1.......8.....1.258.3...16. #Unfair
9..7.3..423..8...54...........2...7...6.3152................869.9..7....3...2..5. #Unfair
376.......1...36.........2.....9.4.....35.8.29......1.75...81......41..7.28.6.... #Unfair
..3.8..57......1.....4....65...1......6.3451...759...4...9......1.....2..9.1.2.6. #Unfair
.3..16..4.8295.....69..........245......97.....4.....6........5...1..48.8..3..17. #Unfair
.6..45.........1...28......5.....3..........93.25.7..4.8..91.4.2.74...3....6.3.81 #Unfair
..7.82..3.........3..96...8..147..5..62.51.........6..................97..5.4812. #Unfair
.....9....67412..9...8............84...3..9..3...246..8.......6.7.25.4..6459..7.. #Unfair
1.3.2..6.......19....1.7....842.......6.7..5..7..618......4...7.....5.....16.93.4 #Unfair
.823..1......5.....517.863..695....................8.3..5..3..4....6..2..1.4....7 #Unfair
.148..7..5..9.148.................416471.2........63..........5.6.....3..7.48.1.. #Unfair
..5.7.4.92...3...1.845.....6.1.8.....3.......5..1.4......3..9.49.76..2.......1... #Unfair
.....4..9..37....6.4..19.2.462....37....6....5..3...............9..4.5687...8...1 #Unfair
..3......52....61....326......6.2........1.78....8.9...59...2..1....486....5.7... #Unfair
...7...4...4.....19....253.45.6.82..16.3.........5..7....8....9.8149..5.....3.... #Unfair
6....3.8......94.19....5................241.7......928597........4.5.....3..6.2.4 #Unfair
9.8...5.4..14......6....7.....14..3.1....3..9.......8....5...7123....8....6.3..2. #Unfair
81.7.2..33.4.........6..48.4...8.3....3...1.81.5..329...........2..6.......129... #Unfair
9....2346..7....8..8..16.......7......265.4.77.4..8.......698.2.......95......... #Unfair
.4....5....16....3...1.58.45...13.7.7.64......9...........76.28..32....6......... #Unfair
...73.....89......4.78...9..1.6.......4.9..3.....2.95.8..96...7..6...........42.6 #Unfair
36..2.....8...56.....9..1..2......87.........5.1..4..38....72.47...5...6...2....9 #Unfair
..8.4.....641.3.....96.5........2.........1.5..1...4.9.2......4.8..215.....43.67. #Unfair
5....2............2394.1...6....82....8.69.1..1.2.3....95.....8.......3...4185..9 #Unfair
.53....28.........1...6...79.7..........2......56...83.49.....1...1..7....157.49. #Unfair
4135.2.....9.36......8......9.....177.52.9..3.....45..............3..6743....5..1 #Unfair
2....1...........67..98......3..61....5.7...2..9....5.....5.....3.6......6..2..45 #Unfair
..19...35....1.....93.84.......9...........5.689.7...227...6.8..6..43...........7 #Unfair
.4.....96..6.......7....8..2..3.17.9.572...68.1...........3......3.5..727....468. #Unfair
.5.74...6.9762.........87..6............19.4...........4....5.7..9..62.3..2..31.. #Unfair
7.6.8....43......62..31.....5.......9.......8...721.65..7.42........58.......7..3 #Unfair
7...4..8.46..52........1.2...1..9....4......2..361...562...54..3.....769......... #Unfair
.2..1359.....9..4.15.8.......6........52..96.97..........4.8...3......7.71....65. #Unfair
...8....598.13....6......8.....6...4...5..87..1....56...792.6..496.1....3........ #Unfair
8.3..7.9...4....3..2.9..4.1...61.2.9......578..........5.48....2..........7...1.4 #Unfair
....7....6.3..........3875..6.29....8.....4.5.....7...........1..9.4687.3.1...2.. #Unfair
9...34.87..75....3......2.4.1672.............4....6...8..9..4.2...47.3..1..6..... #Unfair
35467.....1..................691..8.........7..738.46........9..6179...552.8..3.. #Unfair
.69.58..42.39.....81....7.....6.2.......35.7..8......1...1.65.9.....9.18......... #Unfair
.....4..88..32....3..8...124.793.2.5....4.........74.6.2.7..69..96.1............. #Unfair
..............42957...1.8..4123......7..8.........9.7...48.......3..7.69...9...2. #Unfair
3...4....2.95..3.......9.27..41......38...4..9......5.781.....2.............75.9. #Unfair
1..9..6735..1.34.....4.....35..6...............6....24.....92..4....1.3.2.7...1.5 #Unfair
.....75..1......82.92...3....9.....3....8....4.32619....8314...........7654...... #Unfair
98....37..528...................9..1......2....73..5....5.6..4..9..5..861.842.... #Unfair
583........2...4...6...3.....5.26......9....2.9....8.4....7.....74.1.2.6..64..9.7 #Unfair
6......7.1.34.5.....5.6813..9...........13...3..8.46.......195.74..........2....7 #Unfair
1..2356.9..5..93..8....4.............9.....36.82.91.7......3..1......7..2..487... #Unfair
.6..2...5.324..........61.8..627.4....7839.6.2...............5252..1.63.......... #Unfair
65.7..3..21..8......9..1......1....4..8..2.........176.......5..3...7..857...36.2 #Unfair
17......45..........25..7......21..8.6.....2....34.59......34754.815.2.........1. #Unfair
..8..6.713167....22...9.....45183..............29.........1..5.....372.86..8...9. #Unfair
.....8..765.1.....8.756..1..3....825..8.27.4............92..3.......6.........28. #Unfair
48...39...........5.784.6.3.......5.72.4.8...36....12....7..4.69....453.....5...1 #Unfair
..2....7843...9................6.4....5...7...4.5.......7.8...2.5...21..6..743.8. #Unfair
.9.6.......1..4...4..1....9..49581..82.............97.5...2.....6.....3..8.....67 #Unfair
..........8....19.3492..........7.45....963.2...4.......6.8..5......1..3.9.745... #Unfair
..6.5.278.........287.4..5.6.897.......8.15.9..........3.......4......868.549...3 #Unfair
.5...2.8.7..84.5....6...3.......9.7..1..2...8.6278..5.69........2.....1.5..214.6. #Unfair
..87163..356..4.................7...19...3....75...9.2.3....8.5..1.952.........13 #Unfair
......43.2.......1.6.1.35....34..18.4..........1.5.9.28..2.7.5.......6......8.... #Unfair
........53...268..8.43.......8.....974.......9.1257.4.47..........58.76......14.. #Unfair
..67...8..2..8.1..4....67.......4..8.6725...........5..5936.........1.3.83.....61 #Unfair
.5..84..7678.5..4...............16...97........15327..78.2....15.24...........2.. #Unfair
.694.37..48.7.5......26........58.92......8....8..4..6.7...21.3.3...........1.... #Unfair
..41...7...19.6.2..5.4......2..........6.85.7..6..498.86.....4...............319. #Unfair
..............45.64.2.6.....5..79.6........9..1...583...4...37.62......4583...... #Unfair
6...753.24.........3...486.....9...6..5....81.4............2.3.2.4..39.51..8..... #Unfair
.9...5..4..891.32..4.....8.16....4...3.69......5........34....8.1.8........3.219. #Unfair
.53.82...9.63..5....17..........6..7......259...5.......7...9..8.54...626...7.84. #Unfair
3....9....1...2.....547.6..4.1..7.5.9............158.964.5.....5.3.....2......7.. #Unfair
39..2...7.5....19...1..3........7..926.4.....4..98.....2.....5.....6..345.....6.1 #Unfair
...7.....2.91.5.6..73....9....291..6...3.....8....75....4...2.........5..3.96.... #Unfair
..2815.....9..24...13.4..................7..2.4....61.8...7..96.2.3........6.83.7 #Unfair
..7..356....4.......685..1462.......1....9.7...4.......8.....56.927........9....3 #Unfair
2.48.................4365...7.........6....89...5176..3...5.426.......9.1...4...3 #Unfair
.......71.28.9.4.5...78.........8.......3274..45.6..3261..4......3....29......... #Unfair
.2...1.65..3.7.2....8......6...........28...6215...3...5....4...3...5.82...19.... #Unfair
2..6...9....53.8.........7......43......1.....94.......1..4..3..3..9..62.6.72...4 #Unfair
6...85.3.48......15..29..8........1..1..4326.........3..64.9.522....6..9.....1... #Unfair
...1.5..7.........6.47..2....3..4.7...65.8.398...........9......1763..5.9.....6.. #Unfair
...........8...621.241.5.7.......1..7....3..893.5.........6..82...........924..53 #Unfair
.6..7............195..4..2.63..2.....2.....38......75....1..4...4...98.58.3..4.1. #Unfair
..8.62.19916..3....................2....27.455.13......6....9.1.3....7.....596... #Unfair
7.....2.4...1...8..3842....5.9..6.1....3.249..6......7925.........5......8..1.... #Unfair
...86.9...3...1........5.716.......73.8.........97....2......5.1.....76..953...2. #Unfair
.8....37.23.7...45.............7.1.8..2.6875...49.......7.....1......5.296.....3. #Unfair
72...54.....9...27..8.........7..54.2.9..8.7184........1.......4....9.5...3.4...9 #Unfair
.....3478.4.2.....6....1..32.4.........9..6...3......2...35.1....2..87..86..9.... #Unfair
146..32...5....931..............45......2...........67.7.5.....4..8.13...9.36.8.. #Unfair
4...7.....6.1....45.9..81....2..745...8.....6.5..2...3......6.....912.3.7...86..1 #Unfair
452....6.........5.172..94..6..........87...9....36.8...........9.45...1..8..17.2 #Unfair
29.......3..4.1...6...5...8.2..1......3.64.15..69..37................7.9.4.87...1 #Unfair
........5.47....9239.2....427.9...1.9....35..6........7.31524.....3.4....5.76.... #Unfair
.......5842.....7.7.1.........5..9....7..1.....3.....2..29.6...3...4.8...1.82.4.. #Unfair
.1..42..3........8374.1......92.....6..9.4.3..3.............19.....5.6.2.5249.... #Unfair
5...2.....4..9.86.28.6...3......4......9......31...5...2.1.8..9.6.7..4....3....7. #Unfair
9..746.......1...5...2..6...6....9..42..5.....856........3...217.356...8.4....... #Unfair
85..1.9..2.............61.3.9.4....87......3....5.7.........345..4...6...7..6...9 #Unfair
......21...4....5...81.5.39...95...824.3.....................75..3.641...1..37.4. #Unfair
...5....46..72..3.......9....4...86..2.4..3...1.652.49.75.61...............24.1.3 #Unfair
.............2.63..651..7.9....6...........43.4.3.9..532.6.......691.....14.5.2.. #Unfair
..8.7.26...3.167...5......42...........6.4.9.........8..7..21......489..36...1... #Unfair
.......348....52....372...519..5..263..4.....2..........6..3.9.......6.25......18 #Unfair
5..2............17.74...3.9..36....1....78..28....16...8.9.......1....3..9...5.6. #Unfair
.1..3..7.8.4...........8..9........64.8..71..3..21...8.......9.1765..3....9.21... #Unfair
591.....4.3..2.1..........6...7924.535............6......8.........1.....864.79.. #Unfair
2.56...749....36.2.......8..3672..................4.....3.16...........8.8.3.59.. #Unfair
............8..3....516...4..4..1.3.5.34...1.1...5.....6.3.975.4.....6.32.....9.. #Unfair
......4.5.4..18.3..126......61..9..295.7..................5....3.8.........1.27.. #Unfair
.2.69..48.9.4.32..3...2.69....581..3........4.......8...1..7......95.....62.....7 #Unfair
....8..........62....59......3.....2.1927...5.8.6..7....7..85.1..27.3...39....... #Unfair
......586.1..8.........271.4.3..6.9..6....3.51..93.2..74..........37.......5.8..9 #Unfair
..........8.1.267.4.9..85..9..6...12.1......5....8...........8...1..4.3.692.3.... #Unfair
.73.2..1.......58......3...6..........4..9862..93..75..8.6.......59.72......34... #Unfair
.....49....6......3..92...8973....5.65.7.1.......5............4...8.6.2.7495..... #Unfair
....9.85.........3.3.54..72.5...628.81.7..3...........4...78.........5.6....3.... #Unfair
.1..2........8..45...6.72.8.62....9.1..2........49......3.7...685.....71.4.8..... #Unfair
..8.............92....9.71.2...7...6.5.6..4...7.3.82...42.......365.7......8..... #Unfair
....3.....69.....31..6.4.......8.5..29.4.1...41.5...9..2............64.86.1...2.5 #Unfair
....43....83.7..6....28...15..7.69..7..4...86...........1.....594.........29..4.8 #Unfair
.2.59......8...9.6....3..219....6.........513.81.2.....4.........2...6......738.4 #Unfair
..4..2..958......61..97.......1..4.................385..1..5..2..648........3.9.. #Unfair
.......455..2.38..2....7..17.1....266........8.4.2......26..9..4...1..6......57.. #Unfair
...9...1..5..1......4.73..2.........7.1894.....21..94...8.5...7......29.3...2.4.. #Unfair
....4...8.8......56....31............1...59....4.625.7.3.5..72..56.8.........1... #Unfair
...........5.89..6.....347.8..3..142.6.......9135.........1.8.7..9...35.47....... #Unfair
.56.....49....61..47.........82..7..2419...3.7...8.6......2..1......8..6.1.59.... #Unfair
..3..67.9.5.4.....764..2....3.....18......2.......95.6..7.9..636....58......1.... #Unfair
51..8.9.............75....2.2...936...875....3.4..........2..51981....3.........6 #Unfair
....215...3..5.8..69.84.......1...75......4......87..2.7.........2..6.1.45.3..... #Unfair
....3.2...5...7......15.8434....837..2...3.81....1...67.4....1...56.......9...7.. #Unfair
...29....73.8..21.28..75..9.569.....9.......83...214......5..34..........6.....71 #Unfair
89..2.76...4..9..........1.9........61.37...2.52.....8.2...........56..1..72...53 #Unfair
1.....7.2..4..16..........9.63.27...............8.62.369.4..5....126.9..8....942. #Unfair
.....9..573..5......9...8368..59....2...4.3.1...1...28......1.....6.....56..1...9 #Unfair
...3.78..2.1.......3..8.9.2..2..3.5.46...........4..........3.6.7.16.4.88..2..1.. #Unfair
....5.2...5...741.67......5...8.1..48....37...1.97.38.7...29......4..........81.. #Unfair
1.....8..........4..528.79.3.7.......9.7...62.4...6..8..2.981.5.1.............68. #Unfair
..89..61.............154.2.6..21...51..493..2.......3..3.6....12.1....8..65...7.. #Unfair
1.......4548........9....6......21..............8..279..65.3.2.93..21..84....67.. #Unfair
18.....72.26....................4639...78........3.4......2....5....3.9.27...6..1 #Unfair
..91...34.....27.1.5.9.....69.....2.8.......6..5................2..6.9.34.685.2.. #Unfair
.145.....78...92....9..3.74.7.19.6.......28...2.7.6.95..8..1.........3.96........ #Unfair
.....5.....4.1...2.28.7....75.3982.......2..9.........3.....784......6..18...9... #Unfair
...........6..4.355..3869............6....27173...1..934..6.7..1.582.........5... #Unfair
..8..............9....2463...2..15...75...94....6...1..8.74635.7.......1...3..... #Unfair
.7.8...29..9......5.4....7....9.28.365...4......7......3......8......5...4...6.92 #Unfair
..42...3...971.....1...67.....9..32....1.8.648....4...7..6..59.........2..3...... #Unfair
174..285..............68.91.........5..9...74..6...58.3..........968.3.......1.2. #Unfair
4....5.6.9.78.............2........18....6..4...7.48235.9.7841.26.........4.....9 #Unfair
..........14...2.738.....61..3....2.42.83.57.....9...85.9..7..3...31.4.......9... #Unfair
.......8.....4.9..53.21...........5421.7.9........1..976......33.1.8.76.......... #Unfair
......4754.....8..............3.......12.468...98......17..69..6...1..525.4..3..6 #Unfair
.7.........4.....2..829..76....619.46...8.2.......7..35........8..312....93.4.... #Unfair
48.9...3..7......2..2........8..6........35.......5648.5...2......8....6..4.6.1.9 #Unfair
3....192......24..6...48....51.97...7..5...............7..8...6.467.9.1......5.47 #Unfair
....8..932..3....7.5.9.24..58....6....6...74....2...38..267.....3......6..1...... #Unfair
.27..61....1.....8..4.5.............18..9..65....849.1....6..92.38.79...6...1.7.. #Unfair
12........75.1....6.453..........9.371.3..82........7......2...94....2...5.7.9.81 #Unfair
....63.48.......3..5..8..92.6...........28..12...34..664..5.....91......582.4.... #Unfair
.596..4......97.3.8....2.16542....6.......1...3.7.6...2..85...97.82.4............ #Unfair
831..95.....58.3.......6.7.9.3.......7..64..3........17..95.....42...1.5.....36.. #Unfair
..7.......41.....6..6..7.592....9...7..8..3......43.....2....8...9.51..7.....61.3 #Unfair
.38....76......1.........85..4...6..59.3....42....19..81..97.6..5.83.....72...... #Unfair
..43.82.58..479..6.....2........197.2..5.......3.....436..4.....4..1.863......... #Unfair
.4....75........633.9...1.829...6...58.9...1..3.....8..............7253662..3...1 #Unfair
6712..........45...5..1....8....73.41.64...52........9.257..6..7...39........6... #Unfair
6..3......5.............325..3856.....1..3...5.72.....7...641......2..8...9...64. #Unfair
...9...........32.5.9...8.......7...17......3..3..9.81.4..71.....8.4593........5. #Unfair
...........96.5...43....25.92.5418..3...891......7..........3477.4...9...1....... #Unfair
....73.2.......491............8.4....2.1..9.8....6.37.9....17.63....5.4..157..... #Unfair
......6....2.....5746........18.5...4...73.6..6.24..5.59..27.4....5...7...84....3 #Unfair
.......2.18..59...76..........19..8.....325.......8431.5...7..6.2.....43....2389. #Unfair
.........83.........51839..5...9...3.....28.4.2..48.61349.....6........9..25..... #Unfair
...71..6964...3..1.5..8..425.....7.3.28..9...............1.......2.6..1.4..5.2... #Unfair
.9...1.247...8..5...4.......7..5..423.6.....9.2.1..3...47.....59..5.......361.... #Unfair
.8....4..5.2.............6........1...7...5.44.5..8796.3..5...18..9.4......72.8.. #Unfair
..4.5.1.........9......23...9.......872..4..6..3..9..71..2.7...2...63..8....1..49 #Unfair
..1....72725....9......9...6.........47.38...93.....4.....76..1...9..26...41....9 #Unfair
.2...5.7....2735.......46...4..2.1..7..3...........486.51....6..36..9.4....5..8.. #Unfair
..7.8....4..3..61.3.64........8.5174.......5..6......2.......3..1.5..2..94.7125.. #Unfair
9..........387..9.76..5.2...84................3.982.....5...7.1.1.4.6..5.....7.8. #Unfair
............3....197....2..6......1...48..5.7..9217...5.8.9.........5.263........ #Unfair
..4593................473.99...8.2.36........5..3..9......74581.1.........6..5.9. #Unfair
.6..817..7..5..69...2...............2....3.4.35.617.....6...2.....8795..........8 #Unfair
....5........34..6..6..1...........1.6.8......28.7..6...94.5.12.8........32.1.8.4 #Unfair
....3.....89....4..21...69....3..7.6...48.....1..274.......3..9.....5.7.5.42..8.. #Unfair
83.2....4.....753.....8......7..52.........7..9......36...983.5..2........5..189. #Unfair
8....3.573....12.....2....3.6.842.3.............5...2..2...5.6...9.165....7....9. #Unfair
..84..3..9...21.4.27...8.........98.6.5.........519.........2..5.96...3..4.....6. #Unfair
...........7....4554.9...83...8.......8..962.3..4.1.5....7.21..8.........7..6.... #Unfair
57..9.813..............4.2692..8......5....3.7635....9.....29..8..7...4...2.....1 #Unfair
.......788....91...235.......5.63...........49......8..5.1....7........26.14.73.. #Unfair
....927.51...7368..........91........785.6..1...98.5...89......4.......3......1.2 #Unfair
.361.925.....76.....8..2.6.87..41.........5....9.3.7...97........12..68.......... #Unfair
.6.9..2....36....44.1...87..7...69586...2..179....................5..3...3...7..9 #Unfair
684..........6.1...1.78..248...5.73.543........7...2.....5.79.3............8.9..1 #Unfair
.83....4.9...8..76...........7.4...5.21....643....2.............1.65423....1.3... #Unfair
..1.......5..86...264..79........1.....1....97....3.4284.56........9.3.5.......6. #Unfair
7....46.18.......54296...7.697.........3....6..........38.7.......2..5........493 #Unfair
....6.9....13........4716.......4.....5...49...9.2.83..5.638..93..9....5.18...... #Unfair
.......5......28.7.7...5643..6...42.3..64..............143.8....83..62.12........ #Unfair
5.3..7......1562...................5...38.92...6.4.....8...1.3226......1..9...8.. #Unfair
..7.4.6.....2..4..1.....95.591..8.4.8....3..5.........75.3...9........17..2.5.8.. #Unfair
62.8.4....8.......7..9..68.......7..4...56.93.36......9.1..8.2..7...94...4..3..7. #Unfair
7...45.3.2....1.......83421...8..17.........63.9......1....4...5.6.9.2...8...2... #Unfair
..8.4.6.2..72..4....9....8.........1...9.8...2.1..3.9.9........3.2...71..167.4.2. #Unfair
....7..34.......1.5.6.2.................528.33.1..649..98....4..15..9....6.....28 #Unfair
2....5.41....6......64.8....61.3..59..7..92.3...6...1....3.4....59............9.. #Unfair
..6..2.........48.95.1.....58..4.2...62..5143.....6.......643...3...8.7....53...4 #Unfair
.4...5.71.....2..5..74...3.......4.8.5419....782......17...................384..9 #Unfair
...34....75....8...6..8..2.3.76....2...1...6......9.4.87.....362.....5....4....71 #Unfair
..4.....1.....19..6...59.....21.57..9.1.4..6...6......4....31.82..5........29..7. #Unfair
..2.....13.59.2..........627.....4.....678.5..5........2..4......3.17..9..6....34 #Unfair
4....8..2812...3.......5.6.5..2..........7..1.7.8...952.13....................817 #Unfair
.8.9.7....5....4..4.328.7..5..4.............2..1..35.93......6.6..3..98.....71..3 #Unfair
...25....75......6.1.......12..4.....4.6.9.5.......41....8..9....1...2...69..314. #Unfair
3...1......9.3.7.57..26..4....7............36.45..........2...3.2..986....64..1.9 #Unfair
41...........8.7.......5248.83.....2.45........26..3..5...7648.....5...6..4...1.. #Unfair
..7.2496.6..8..2..8.9.....5.35..7.1.9.251..................6.2....4..35.5.......4 #Unfair
....54.3.28.....7........9.657..2.....3..........76....1.6.8.294...297..........1 #Unfair
.4....1.....3......8.4...53825.......6...9.....1.6.8.79....147.....3....1...8.9.. #Unfair
.52.3...9.8..54.....46....7..5.9748....41352..........1......6...........2.5..9.. #Unfair
1......3...6...4.87.8..51.....71.69.........3..7384..........6.9..........1638... #Unfair
....61...5.19......26...4.........4.7...8..19.5.67...2..58..23.....4....39.21.... #Unfair
.1..9...863....24.5......7.2....7......3867.11......96...25.6..8....1..7......... #Unfair
9..6.............1.5...3.8.2.....9.6.....1.3...893..4..9..42...57......918.3..... #Unfair
..16...2...947...........5..3.......6...184..8..79...5.5...........6.8......82.71 #Unfair
45.9........5.12...6..2...3973..........4..........76...7....8.....62.7113.....2. #Unfair
...346.7..8.2..5.6..........7..54193...7.34...9........3.......2..5793..74...26.. #Unfair
..4..812392..........46........4....5.....8.7..871.3.....1...8.71...9....45...... #Unfair
.56....938..4......3....2....1.......6.72...5..5.6.8.7...31...........5..4...2.16 #Unfair
.3.918...14........9...5......1....535....6.....7..8.........3.6...21....25.6.74. #Unfair
.78........9.3....1....7......3....8..4.951.23.617...5.....964.2...........56..2. #Unfair
6...2.9...2......1..85.....1...9....96.8..43......7....5...9617.......5.....8.3.4 #Unfair
5..2..1.....6.894.....9.....695.....7.......8.4..1..6218......9..........5...73.1 #Unfair
.5...46836.8...12....................3472..1..278..465.8...........9..4....57..38 #Unfair
.............2.59..197.56.......2.652...4...94..3.6.........73...2.6.....78.3..5. #Unfair
..8......6....9.37....4..51..74...69..5132....4..7.......7.....32...1.9.....6.... #Unfair
.4791...3......859................268.34..5...7.13.............73.6...1..9.7....4 #Unfair
.62....5..............36.24..3..7..685..42..1.4.6......9....3..134...........52.. #Unfair
........8..8...63.5.9..6.47.7.26....6...9175....8.............5....231.....4...72 #Unfair
.....6.3.73....8.9........4.95.........1.2.568......4..5.........2.61...9..5..367 #Unfair
1..6.9..85...126.7....5.....5........6.....7....3..916..3...78...9.2.........1.9. #Unfair
.........1......46..21....3...38..1.954..6......54...78.5.9...1.21.6.4...6....... #Unfair
....7....8491.........48..9.6.721.3..8739............67.398.4..5......21......... #Unfair
.....1.3.29............962443.2...1......3.47.69..........4..52.7.3...6..2...8... #Unfair
.......2.4.....89..97......7....1.....84.......5...9.7....6.28..5..7261.2...53... #Unfair
......4....5..1.82....785...........3.....1.524.3.9..64...6.2.8...9.7.4..19...... #Unfair
.......4.63.......8...479..7..58..2.....9...5.1......6.254.........5.8.....3.26.. #Unfair
.1...938..6..8.2.42..4......976.3.1.1......3.........6...7.....7.45.28.......8... #Unfair
..54....8.8...9..4.7.....5...8.4..65..3.7..8..5986..............963.1.....15....3 #Unfair
.....6..4.948....2...43.71.6.39....8......69....1.......1.4.....62715...........5 #Unfair
.......2..574..19...8.3...7..5..2..11....7.626.....37..4..........7834........2.6 #Unfair
.9...1.6.8..742....1.........3.5......26.7.349....457.7....6421...............6.7 #Unfair
..5..9.6..1.4.53....6.8.52.4......73......68.7..1..4....49......7951.....3....... #Unfair
.....8..4.27...........18679.......621376...........9.16........3..4.12......5..8 #Unfair
...5..........248...1....57685.....4.9.78..36...........2..36..54...9........71.. #Unfair
...59126...52.........3..7..29......7.3........61...3..5......3..79.4.5..1..7...4 #Unfair
...64...1.....293..9..8...4.5.43.672.42...1.............1..3...7......5..39.7.... #Unfair
..169..352.....7..........873......9.69.342.........5.31.5.........49..79..7..... #Unfair
......2.9....38..567.........1.......9..2.3.......68..748..5......91...85.......7 #Unfair
....9...64618.2..7....17.............3....9.45123.......92..6........2..3...8..1. #Unfair
.2.3..5..9......74..8.........81...6....7..........742.8.7.539...39.12.......2... #Unfair
...235.6...6....5..3...48..7.2..6...9...1.57....9...1..............9...8.2.78...1 #Unfair
........18..4..25.6...5.........8.....5...3.4.1.....2..4.3.9.68.3...79...7.82.... #Unfair
..89....46..1.28.......4.......6..5..5.8.1.6.29......71.......3..274......7...... #Unfair
.54.....7........19.2....4....46..5......9..3.9.28.6...8.........6.2..3....1584.2 #Unfair
.9.........142...7524.....14........6...19.5...3..48.29..83...............5...23. #Unfair
.82.4...37...6...8.....9....9.....6..6....75...7....3165.7..........1..52...84... #Unfair
..2....8....4.17...35..7.....67...2.2....3695.......1.59.........3.....1.....437. #Unfair
..7.1...95968..3..4.....8.......4.52..4.....3...152....8..7..........6...6.2..7.1 #Unfair
97...82......1....1.4..3...89.......3..1..7.6.6..2..5......4..753...........7.16. #Unfair
......9..3......8.58..7.2..9.4..3.....26.1.53.6.....2....326.7......8..1......... #Unfair
.469.1....3.4781.................2...2...4.37...73.6..4.5...7..368.9......2.....5 #Unfair
..31...5.8..3.2...6.....2....4..............92.5.7.3.4...79.63.....3812...6..19.. #Unfair
...73...28.32......49.6....9....8..1.5...4.6.3.....7......1.3..7......8....5....6 #Unfair
869...3..2...4......5.........96...1..647..8.....5...31..52...........7......8592 #Unfair
2.13..8..58...6.....7.4....3..1.4.57....2...9.......1....4.516..92..........7.... #Unfair
.......6.1......5.....96721.4.2......8...137....537..8476..5..2.....2.....3...... #Unfair
..9872...........7..46..........62.9..1...5..276..8.4.8..1.73..3......96....3.... #Unfair
...8....576.1..........27.8.......3..4...6....16..7.4.2......5485..4.2...7..2.18. #Unfair
2.......9...3.1.....4.25..1.692...7.1...49...5...7.......4...933...9..6...7...82. #Unfair
.....2.43..57..............3...5..1.....3.2...81...9....8..9.7.7.2.....85.93..1.. #Unfair
5...1.4...............531...3.....9.....76...6...943...5...2.7...8...21339..415.6 #Unfair
.9..7.1646...........51......52..31.4.......8...9.54.2..47...9...9....3.16....... #Unfair
..3..8....4.....5......5367.7...9.....1.....8.3..41.2.........2...6..53.25.....4. #Unfair
...7..9...38.6.5....4....16.9..56...2.....3.....4...5............587..63672.1.... #Unfair
..4.2..5389.....61......4...7.1.3...6...8.....23....8....5.92.713..........8..... #Unfair
8.2..7.3..............5.91...452........1.68..7...6...2378........19.5........... #Unfair
..2....94...489...........11....5.3....3..68.....9...59.....7.2.6...79.35...2..1. #Unfair
.56......2..85.1.......67..6.8..4.29..1........27..56....9..8......3.6.54....2..3 #Unfair
........1..54..8...7321.49..4..5.7....9.6213....9...8..8..4..5.6....1............ #Unfair
.........5..97...2.6.3...17.......7........31714.2...8..8.526..1..........6.4.... #Unfair
...9.....35...7........3.818.52...6..6....9...9..56..8.78.24...4...3...5.2.....14 #Unfair
.....15.....5..8644......3...96......2..3.9....3...241..6....28.4...5...79..6.... #Unfair
...8....71....2.54.42.3.6..961...............738...1...1..834....75....2....9.... #Unfair
..1.6...........1..984.2.7.7..6.3..29......6......47...7....843684..............9 #Unfair
....53..7......28.69...7..1.....1..99.37..82.78.4............1...7..9...8...3.... #Unfair
86..7...1.......6......94....16.........91..45..8.79.......3....9....2.6327....89 #Unfair
45.6...............6934...8...567...7.3.2..6......3.8...6.5...93..9..17..9....... #Unfair
3..9......2..8......6.....8...87..6.7.54.6.89........3...79.....84.31.........54. #Unfair
..9.3.7.4..54......2..9...1.........67...8..25...7......8.56.......4.1.6...3..95. #Unfair
..4...23..893.5.1.1.............6...7......4....8425...58...4.1...9....8...2...6. #Unfair
..3.18....2..7........6.231......6..24.7....8..9546...5......8.......3.94....9.2. #Unfair
.....5......43.7..146.2....29.....3445...........1..........1.553.2..49....9...7. #Unfair
..5..2....1...385.23........6..8.......7....3..24..9...791....8.8...97..6......4. #Unfair
.1.25.....8.4..69.4....65...4....2......1.3...95...........4.1.62.5...8.....8.... #Unfair
..............9.7354..1.9.8.5..6.....9.27...1..85............6.9.43..7..8..9....2 #Unfair
.......7..4...1..8..8..3.5.9..1..362.21.5.......6..........9...21.......7.4.6..8. #Unfair
.............4..38...579.6.....1.....6..5..79519...8.4...........4..13...3.6.7.9. #Unfair
1.2.5......7...........6......39...7............1.5936.....956...8..2.1..7.638..4 #Unfair
145....6.............17..3......6..3.......594.753....6....5...8....941..2.41.... #Unfair
9.47.2.......8.2.58..9..1...3........1....923..84.5...7.............8.76......5.2 #Unfair
9....41..74....5...16.583......8...1.7.4..6.......7....69......8....1.....4..5783 #Unfair
.293..6....3725.......6.........8.6.2.......556.4....8....47..6....8.4....5....3. #Unfair
...791...61..45..........9.4....6...16.8392...8...2...2.41...57.5......1........3 #Unfair
..9.....4..53......23...17..........53...2.1....71..9..4.8...........32..1.936... #Unfair
........41..7...3..5..2...9.......6.53..8.....48256...2.5..4.9.....9.675......... #Unfair
..4...7.5.....43.67.........2.56...4.9...3......1.........8....3..2.7.1...745.69. #Unfair
13.689.7...7..28....6.....172.9.41...1..........3..................9.248.4.25.6.9 #Unfair
.1...9.2...5.1..6.43..........38.4........5....2.5..19...9..746..72.4............ #Unfair
...84....83...9...9.......1..9627.1...61...3..7..3...5...3.6.....5..4..3....1...7 #Unfair
54..213...16..3.453...............87.8.1......674.....6.97.........5.86....24...3 #Unfair
9............9632..6.3...518.9.65............427..........4..6.1..72..........58. #Unfair
42...1....7....29.....7.......9....8....6.543...2.5...........7..8..6..93.45..... #Unfair
........9964..38...2...4.6...........1....28.5.3.69..7..6.423.1.35.76.2.......... #Unfair
38.....51.....1.2.7...3....2.6..8.........9......7.1.88.3..5..6..5.46.7.......... #Unfair
14.5...9..6..9..7.2...7.......6...15....25.68......2...8............963.6..7.4.5. #Unfair
....61...........53...9...426.........96.2.3.......4..84..5...7..297.....9...861. #Unfair
...5..2.1...3.95.6....7....4.163......7.2.34..................856......21..2.8... #Unfair
9...4...1.3.2.1.9..48...........6..5............1.9726.815.....2....3..4..7.9.... #Unfair
........78...21...4..8.9.167.4.......5......921...34.......4932..........873..... #Unfair
......6..13.....29..48...........1.79....83......97....71..9.35..3.5...62........ #Unfair
..3..............5.5...764292.87..617.4..2......1...24....418....12.9....6....... #Unfair
....6...2..3..5...85..........14..9614..............7......6.374..8....1265....4. #Unfair
..85674..3.7............1..5..38...4....7...9.......2.4.5.......7..316...1.4.92.. #Unfair
18..4.67...3.8....4...............2..6....7947....8..1...1..3....28.......9.62.1. #Unfair
.98534...7.........3.....1......85..9...7..6.....15.425826....161.2.38........... #Unfair
..7..1.8619..75..2.4..6....8....2.................63.1..4..3.98...5.....21......3 #Unfair
..............596.....9.42345........3142......98..6....3.8..1......2.58..79..... #Unfair
....1.7.......6..8..147..5....5..371..3.81.............1......2.57..46...483..9.. #Unfair
...962.4......8..1..31..5...1.2.7..5.7.89......4........5.....62..6..7.3.....9.8. #Unfair
9.1...4....739.8...5....6....6...........2....4..7.5......3..986..98.215.1.2..... #Unfair
....97...9......84..3.6...1......16..2.6...98..8........185.62..74......8........ #Unfair
74...9......4.25....9..5...2............6..185.6..83.............2.3.476..4..79.2 #Unfair
.2...1...9.1.4..7.............3...2.....14..847...8.9..14..5....5...78..2...6..15 #Unfair
5.....7312..96......7......13.....6..9.8...5....6...94.7.18.3.9.............5..78 #Unfair
.....39..4...26....8...93.45.8....267...9...3..25...7........4...5.....7...1..6.. #Unfair
.15..6...2..........87.45..8..3.7..1..2.9...6.3.4.5.............4.....821....864. #Unfair
9.6......3...19......2.....1..3.24....36.71.........52..........2...37.1...57..84 #Unfair
.563.....24..........17.5.4...............791..85.1..2.2...7.3......3.496..419... #Unfair
4578.6.......7......1.......8...........2..735.....6.13...1..8.2.67.53.....9...1. #Unfair
....943.1...1...543.....26..5...1...289..3.......7.......9..526.2..8....67....... #Unfair
.....3....1....2977...4.....5..3..21.9..6.5....315.48.9.......48...........6.2... #Unfair
....4........2..5..6.1....7.5.9.732.6...54....19......8.34...9.....9.2...4......5 #Unfair
78.....9.5........9.48....6...9.7.6.64...........8.3.14.62..1..1...5648........5. #Unfair
.......4....73.8.9..7..431.9................8346..8..5.5.....7.6..91....218.7.... #Unfair
4.........8..62.4......47215..........893..15..72....37.....5.......3.9......1..2 #Unfair
..396....76...4..2....2...........8...7..1.6.4.18..7.59..6..4..2.........1.7....3 #Unfair
..86....5394.2...8..54.7...836...1................64..7......8....9.3..6569...... #Unfair
7........4..186......9..51...6857........9.58........3.93.486.7........1.8....... #Unfair
7.62....12....3.5.8....7.96.93.....71.........2.91......1.....8.5..3.14........75 #Unfair
..7.....42...........8..67256............15..3.4.....6......7457..6.58..8....91.. #Unfair
95.7..4....6.3....3..2..9...2..7839.........81.........3.9..81.54.....29....4..7. #Unfair
491....3.5...........7.........52.8....3....1...14.3.28...1..657....58..9.4....1. #Unfair
7....1.....93.6...3....7.8.621.8..7............8....15..76.84........2..21...489. #Unfair
.3....8.7..8..7..9..4..........6.54..6...8...52.9...81......2......4..3..9.1.6... #Unfair
..4...9.....1...4..8..732..3....4.....8..1.23.....75...6.....1..218...6.7........ #Unfair
.2..9...6.9.8.4.7.........8..3................583291...46........5678.9.....5...2 #Unfair
17..5..............3..24.1.79...56..8...62.4....9...58.5.....863.4...59..8....1.. #Unfair
3.7.9.........2.5..9..813.................291.31...4...1.7....4.4...5.87..8.6.... #Unfair
........2...7.64..24...57.1.9..716.33...62............4.32...5.7.5498.2...9...... #Unfair
1.238.7.....17.4..9............32....4.9.......3....7.69..4......1....5......768. #Unfair
..4...6...712.9....9....3..........4..2.81....1.6..73.....35.96....1.45......28.. #Unfair
....5.....17........694..3.53.........4.....1.7.32.8..8.35.7......13..8........6. #Unfair
..9.6..7373.5.......6..4.1.3.......6..429......54......47.....86........952...7.. #Unfair
..8..6....2...485.34...7.2.7.......4..67..5...1..49...13.....4........9....92...1 #Unfair
..3.9...7......8....4..5..65..........8963.5.1.7.58.43....1......96.4...72....... #Unfair
..6.5.4.....4..9.8.....6.37..4..........486..15......9.21.....686.....2.7..5..... #Unfair
81....7................8.5......36.....4....2.27..13......87.2...42...1...5.6..9. #Unfair
1....67......75..6...8..92.5.8.....7...35..9........8.8.6.4....9516..8..74...31.. #Unfair
6....92.....85.6...5..4..7..........9.7....6..2871..9..4396.8............9.18.73. #Unfair
.2576............5....91.........7.91.3...4...4.........8125.93...9..8...6..37..2 #Unfair
..1......6...1.9.....864..5.........8.324......9..72.6..7...53....42..971.....8.. #Unfair
6.......3......4...3...7.86...2..8.....87.9.159..6...7..2.5.....13....7.9.7..2.3. #Unfair
....2..5..8..46.........3614.9.....8..3.8.....5....61..3...92.......7....46...5.3 #Unfair
.....1.9.4..3..8...3..4.6...6.7.89.............3...2.1.....93269.14....8.5..8.... #Unfair
........8..9...52....2497..1...924...5......7....3..162.135....3......7...86.1... #Unfair
..85...63..93..5...2.9....7.51..9......2.7.1.2..........678.....8...2..47...1.... #Unfair
.5.482...8....94.2...3....................623.3925..7.5....1.96.2.63........2...1 #Unfair
..529.....3.......16.....42.......23586...7........8....174..8..4...6......82.3.. #Unfair
1.3..2...45..3....6.....94..42..5.788.....65.....2..........71.....6.......71.4.6 #Unfair
...7..5..23...1.646...23.......4............83491...............1....9.74..2168.. #Unfair
18...92.........7.62...4531...2..3........1673......5.....1.72....593.......8...5 #Unfair
.186..59.9..2............72..9..5..8.....3.........1...........8.17..26...71569.. #Unfair
...............2918.3.......8.5.1.2...7..41......9..74....1736.3..2.9.45..2...... #Unfair
....4...7.571.69.....92.....38....6.....954....2......3............7.68..6....7.. #Unfair
9.7..............6..43.729..5...94.8.............5..1...89..64.5.6..2....2...83.7 #Unfair
76........8..9...74.5......2...54.3.....6.7...38........3.1..4..5...8......2.69.8 #Unfair
.3..2....2..78..91.95.....6.....426....6.......1..3..4.......5.6...521....9...4.. #Unfair
...4..96..3.952...8..........3..18.765.....2..8.39......512..........416......2.. #Unfair
.4.7....8..5.......6.31..4.........5.7.9.63.258.....19.28...93..5.2..........4... #Unfair
....8......6..3.87.5.2............9..4..96...9..5..732...4.1..6..1...3........8.9 #Unfair
....8.4.1.5.7.4..9...69.8.....8....749............21........795165.....878....... #Unfair
.1.......86....2..9.4.825..........5..6.31..44.169.........531...9............7.2 #Unfair
...2..64...75.....9.......3..164..578........79..3.......48..9..3..7....21......4 #Unfair
..4..25..........7..137....27.....68.......2..3....1..4...37...5...642.1.9.....4. #Unfair
......8...9..2......48..2.9.61.8..2......56..5.....94.3...7....12.5.93.6..56..... #Unfair
.....6..15.1...4......83.52.2.837...7.........4.21.......37.8......5...3.8....92. #Unfair
5..2..........17.9....45...8469.............22.78....6.....6..39.4.8.6.....51..8. #Unfair
.....92.........56165..3.....2......8..5....46.7..4.3.....7.1...8..45.2373....8.. #Unfair
..7.13.9....4...87......2...1.9.5.........7.46...4..194...5.8.628...1............ #Unfair
57......4...86.9.......2.16..4....237.948..............9.52....18.9.........16... #Unfair
1..3.754.....2.1..7.3.4.8.....6.......2.8..6556......163....4...15..23........... #Unfair
9........2.7...........6217.5.4..3.......5..9.4..675..3....9..8...5......65.43... #Unfair
..8.....3.4.7.8.6.......9....2..3...7.3.9........1.6.24178..........5.......2...8 #Unfair
.6.9...3..826....7.7..84..56.4...........53..83.21...................7.8...172.9. #Unfair
..3......47139........5........1......2..3.5.84...6...6.......4....6251.3......87 #Unfair
9..5..61..2..3...76....8.5.....4.........329..75.1......4....7..619..........7... #Unfair
61..........7.8...7...3.48.........9..6...82.37.5.2.......6.7....5.......2.89.13. #Unfair
7........83......9.21.6..7...572.48...45...........32.91.2....3...9.5..........4. #Unfair
.4......3..1..3.92.....4.87...37.....1.85..34...4..16.5...97...4.6.......92...... #Unfair
..435..7.2..74185...............43....5.8..4...8.6..256.7.3.2.9.......6.349...... #Unfair
....6..187..........8.495..3...........2.17.3.5...8..6269.8.3.....4...........98. #Unfair
.94.2................1.369.489.1..275...........9.8....18.3.4..........52.7.913.. #Unfair
3....2......1.4.........82924.6.1.....1.....76...5............57.8.9..41.96....3. #Unfair
..24...3.......92..3.51..........5......4...95..7.941.3...6.8...581.....7.9...1.. #Unfair
...7.6..8..4.1.........2...8......9359.8...42...1.............92....876.643..1.8. #Unfair
.3.6..2..4698.......8....3495.46......7..........2.7......9.1.....35..286....1... #Unfair
.6......9.29....5.8.53.......6.4......1....45....631..9125.4..77..29............. #Unfair
8......794....825..26.......6.......7....28.......15376.42......3.8.7.4...7..43.8 #Unfair
...93....159........28....7..6..5..8...7..2...3.2..956.8.3.2..1..7...........47.. #Unfair
..5...6.1..1.3.......5.8..2.17.....5........8...72.39............8..67.3.96.72... #Unfair
.54..28.31...........9....7........4.36......5......72..8.6.4.....42.96..4915.... #Unfair
.....14823.8..2.........6..........6..415.8.99.3...57..........6...29....5..87.2. #Unfair
.1...2.48....7....67.415.3.......263...........639.....9...48.........5.5..6..3.4 #Unfair
72....89........26.61.9.....53..8...2...1.63.18.9.3..2.1.3....7..74........7....5 #Unfair
7.59.3.8...8....59.6...2.1.........1...6..9....3.78..443...........8....5.61.7... #Unfair
...1..7...4.2....66.5.7.4..92.8.4....86...9.417.....6.....2..35...9.......8.1.... #Unfair
....8527..4.......75..3.............9.....7.35..6.1..231.........49...2....2..4.1 #Unfair
...38..5.1.26.47....8...............2.45..3..8.72...157...9286......3.7.....7..2. #Unfair
....2..943....6.....84..6.55.......7...6..4591..2.4.............8.961.....27....6 #Unfair
15.............8368......2.5..3.......7..4...3.6.9....7.15392.........8.....71... #Unfair
..8.6..7363.814............3...5..272..4....5......8......2693...51.8.6.......... #Unfair
5....48...7.....1..36.2..4....68........1.3...49....6816..9......45.7......3..... #Unfair
.......53.9...7..1..1.624..24..13...7..92.6.....5......3..48..6...............54. #Unfair
7..38..4...........4....69.........48...3..52.17.5.......1.9.3.68.7.....9.3....7. #Unfair
1....2.8....4...........367....8....2.3..98.45.......1........83...957..7263..... #Unfair
..3...4.......79.19..34.52........5..2..53.1..867.........9......5..627..981..... #Unfair
.8....23....1..5.8.....2..126...58......68.......3..17.275...........3..65...4.2. #Unfair
..82..596..29.....5...1.........7..467.........4....8....854..27....29..2.....41. #Unfair
4....1.....59.37..........8..2.3..859.1....27.........1..598....27.......3.1.28.4 #Unfair
17....9........2364.69.....8..79..13.1.84..2.76........5..1...7..............3..4 #Unfair
7..2.81......1.6.48.1.5........7.4.52........64...5........49.2.3.526......8..... #Unfair
.3....27....165.381..........46.........39.6.....245...28........3..1...7...426.. #Unfair
...3.7........96858............6...4.1.7...9...5..41.3..1...8.....1....77...26.1. #Unfair
147.8.6....397.8...............2537........5....3..21845...67...7.............184 #Unfair
.485.2......3..2.9..3.8............65312..49...74...51.7.9...4..........692..7... #Unfair
6.2..8..........18.7.1.43....439.1...........1.7....53..5...9...4..2..87........6 #Unfair
.......5.4.6...7....1.9...2..............413.2..67......7.4.8958.......6.2.53.... #Unfair
9641...85.58...14........6....7.....273....9.....314...92.1.......5.9...8..324... #Unfair
3..4............8....9.5..2.9..1....4..5..1..7...2..39.72..1.961.6.....5......8.7 #Unfair
83....5..1......4..5..8.96.3............4.3.....36..29.9...7.56..8..4..27...9.... #Unfair
..........6..415..24......85..63..2..3..7.15...4.....649...2.7..5....23.3..45.... #Unfair
....8.1....2..4.8.5.76...938.93.......1....57.76..............6.9.4.........61..8 #Unfair
......73.49..........6........3.5...6.5..14.71.....3.......4.....6.27.9.38.....5. #Unfair
86..42..1.1..6.39..5.......2..6.1..........7.....8.......9.....1.3...2....4...167 #Unfair
...........87.693.1.....46.....27....3......94.76..1....61..8.....8..5..5...34..6 #Unfair
....9..1..918..37..4.........9.258.........54..8...73.....46......1.759..7....... #Unfair
.72..8.9...6.....843.6...................95......478.......5.64.64.7...2..3.1.... #Unfair
...6...8...124.....2...5............58..7.4.......69...4..1..7.2..3...5.678.....2 #Unfair
..78..2.......94.72.931...8.327............3........69....7.........41..15..9.... #Unfair
...79.83......21...75..4...2....7...3.85........3....6..6....18.82.....55.....94. #Unfair
.2...1.7..342...918.....2.6.86123.....79.....1....4......7..........8..94....9.57 #Unfair
6...1..7.........4...9.3.....6..98.339..5...171.....921..3.5....2.6..1.....8....9 #Unfair
..8..536.2.6498.7.57....2....72....9......8..8...3.6.2792...........3....5....... #Unfair
5..8.42..6..........83.1.............89.7....1......5.2....8.47.567..9....1..532. #Unfair
.....3..476.8...5.92.........9.451..6.19.8.......3...53....49....2............68. #Unfair
........22...64.1.....81.....2.....496..3.2..83..5..........7.5.1.945.....5..8.3. #Unfair
5...173..3......9....6...5.84...6.2...7.92.41.................29..4......569.8... #Unfair
.............2..7.....1.246..6.79......23....95.....8..9....85.5.21..6.9..4...... #Unfair
.8...4.........4.92..7...1..286.....6...815...9..7.....4...9.7...64....2..3.2.9.6 #Unfair
.1...2.9...2.6.....4...95.85...4.2763........467...........8....3......5.5.32.41. #Unfair
.2....7..1......69.8....14...615......3.......7............79.3...8.3...4...1..5. #Unfair
.7.953..6.9.............84........3.2..1...589.16.....8..........4..178.1..56.... #Unfair
...956.2..........7.....91464.....8.......1.....3.17..1.3..9..5.5.234............ #Unfair
....3.....8.5...6.276......5.....9..........4...8123.59....7.2.8..16...3..4..9... #Unfair
..584.21.32.....................7.2....13.4..763..48.............1.9....84.6.27.. #Unfair
.36.......8...1.5..71.2.........2...8..76..9......37...6....37..42.7..6....5....9 #Unfair
.5....14..............8.6.35..23......4.79...9......51.78...3.26.2..857..1....... #Unfair
45...3.1....6....7....7..........9....15..84..491..6...24..7...19.......5....9.34 #Unfair
......5.8.1..6...7.35.4821.9...5......4..6....261.3.....1.32..42...1..........8.. #Unfair
.....8..........17.95.4.3....8......213....96.5....1.21..92....4.91....3.......8. #Unfair
.928..5.........944....6.836..59..21.......5....2......7....6.8.1..3....9.4.7...5 #Unfair
..............41.76.4.2...5.2135..7........9....1.8.3..3..9.46....5......72...... #Unfair
....2.3.......1..5.754..........7.8.......5..98..43..1.23.9...75671.............4 #Unfair
........9....834........71..9..4.1.6..786.9..83..2.....614.......819...........4. #Unfair
.7.98.................3..69.81...5........32......4..13.81..7..4...72.36.1..6.... #Unfair
....513....7.......41..9.7.7.98...........8...23.6.7.1...6.3..2.96..4..........5. #Unfair
.7.3.6.....8...5.1.4..8........2.4.8.....13.......5.2..6.7.9.3..1.....4.7...1.... #Unfair
...6..9..6....9.8...54....2.........14..36......85.3.63....15....2...86..1......9 #Unfair
....5...9478...5.3....63.....41.......6248...532...........1..72..7........3241.. #Unfair
..........4.6.....6.185....2....74..........3....9567.4..9.2.56..6...8.48.3.....9 #Unfair
.85.26.4....1.82.............6.8.43..5.3....6.7............1.....3....92.94..21.. #Unfair
.....8.5......579...17...8..9..5.4..8.61....2........7.286...7......3.......84... #Unfair
.5..........4...12..82...63...3..........2.7.9....46..8......39..195....4.7.....5 #Unfair
1..7.9..3.3..6..45...........3.7.....682.37...49........4...6.2...856.9.......... #Unfair
41.7.......9.8.5.......24....3...9..97.84.1...51..3..7...2546.9................83 #Unfair
.4..3..25...........6.8.34...5..2..3.....7.9.21.85..7.839......6..............9.6 #Unfair
...5..3.........5..8.49.......1.........2.5816.58.3..7.3.....15..8...2..724..1.6. #Unfair
...76......5.189....95...3162.........4.....27......5.....9..43.874.....4......2. #Unfair
6.95......71........5...4731...4.26.2....18..........4.67.................3.8469. #Unfair
917....2........15.8..2..........6843.....2...69......8..47...6.....5.375.3.6.... #Unfair
....7...51.6.....4...8.........4...3.25.8...9.....32...7891..5..59..7.6.......... #Unfair
8.....4.6.431...58.........1.527.6..6....35....7.9......6....4.4....8.95.1....... #Unfair
.5.....3......82.1..961.......46.1....15.372.7......6......5.....5...9123.71..8.. #Unfair
7165....3..8.........3.9.......7.8.2......1....345..6..5...4...48......1.6..8.2.. #Unfair
.86...........4..2..91..37......16.7.......8..3786.......2......7.93.258.....7.31 #Unfair
1...6.4....6..1.....95..6.23............85..3....1..4.8.7...9...6..5.1..2.53...7. #Unfair
..1...8...27..5.1.....9756...9.83..663.9...8......2..7293................14...... #Unfair
86.......9..53...72...1...........8...2..4.916.8.7.......6.8.35......9..4...2.... #Unfair
1..7.4.9.....825.1.....926.9..........7.4.65.236................7.....35...83.419 #Unfair
.8.9.3.7...2.......5.12.3.657..............9.43..1...8....5.8......98.2........14 #Unfair
6....5..49.14..3.65.....28.719..........8.........9542..87.3.....5.....7..7...16. #Unfair
..96....81........2..3..96..........6.74.......4.23.1..2...4...87..3..5...6..18.7 #Unfair
.....9..4..7...6.8..43..72.79.86..35.....59.61.............82.3.6..5..9.......... #Unfair
9....3857..78.....54...............6...2.7514.......3......2...7.618.....3..74.29 #Unfair
..6..72.....2...833.......7..2.6..5.4.7..2......3.54.8291.............96.4..1.... #Unfair
29....3..5.........4...........7...26724...8.....9...13...69.7.72...15........268 #Unfair
274..............3...95....9....8....51..973..8..4.5..........9...36.2..715....6. #Unfair
..3.1....2.......17..5..68..5.7.1..94.1958..2..........4....217..6.4......5...... #Unfair
4.1..2.9.8........2..719.83.1..8..3.....5......79...6..6..91.........2..3.......8 #Unfair
27...9.5.9...8.23......3....9............71.6...51...9.1..5...8.4.........586.4.. #Unfair
....2..6......4.23......7.8.79.465...6.9......1...7.....2863..91.....3......12.8. #Unfair
5.........84...51..174.........6..53..57..6.2.9......864..8........5......1.942.. #Unfair
....9.2....1..38.72...8..5..9.3....4..4.19.......5..96.4......3.7.2........5.76.. #Unfair
..64...9...1.8.74.28..9.....4.3..............7....54.......631..6......29...12... #Unfair
........8..24.56...7.81.59.1....3.....3..8.4.72.951................692...31....5. #Unfair
..39....72.9.1.......7436..............49.17.......534........8.3..54........794. #Unfair
........1.7..9....8.....2.......7.56.615....7..7.6.8.24..1........2.8.3...3.75.8. #Unfair
..1........9..5..4.8.69.3.7..7.....96...32....5.94.......8...9.......7.....156.2. #Unfair
6.....78..8..7.34....8....55.19.7...4...2..........43..7.382..............3.5.62. #Unfair
...49......5..3...893.........7...9.28...917...6.4.....5....2....75..31....92.75. #Unfair
13...6.......1.73.89..5.........9.76..5..........8.92.....43.52.........2....8649 #Unfair
.........483..7.1.1.....9.2.5............563....864...9..........84..2...2.69.873 #Unfair
..8.....23...79....9.4.1.354.....3.1.............37.2.7...9.........8.4.....6.718 #Unfair
........447.1......32....5.7...3.....93.516..61.2..........94..8.46....7....1..2. #Unfair
..486.....73......26....1.........2.695...........75.4....7...212...48.9..9..84.. #Unfair
.45..8.31....942....7.3.8......7..6...64.2....7....482...5.6..4...2..1...3..1.... #Unfair
.638....9.8.6..........5.......134..72.....3.....5..81..9..6527....71......5.4..3 #Unfair
..5469.2....8...4.3.81..6..2.........63.....57...92..151...8.......4.7.....2..... #Unfair
.......5.....4..1..36......2.35....9.......8...1.2...7...8...4.1....93..752.3.1.. #Unfair
..9....1..6....4....56..8.2......18..31.2.7..5..8.9...7....23............5.4....6 #Unfair
.7.2....5..4..8.6139.7.....51...2...............91......7.53.16........9..6....82 #Unfair
.8..65..293.........64...........2833.78..........6..4....745..6243.............8 #Unfair
.2....51.....5.....96.....2..5...........46.821...3..9.718.............4....7296. #Unfair
.........76.5..4...19..85.6....8..2.1...27.....4..9..5...3...4........79.4.2..... #Unfair
..7...96..5.2..7..3.6.5...8..2......91.........4.13......8.6.53....7.8..6..5...2. #Unfair
4.3....1..9...2..38....42.5..............76..7..8..92...53.....9...41..814...8..6 #Unfair
1.6.4...9.....5.2..7..................91.2.74.8.5.4...4..7835....7..6.1.3.8...... #Unfair
.3.9..17...7.8...........29..17..3.......5.6.........5.1..37...294..1.5.8........ #Unfair
..276.....918....783..92...........247..5...8..6....9.....7.84...45.8..67......3. #Unfair
.....596..........67.8...359.4.3.65.2......13..82...........4...8.64......3....9. #Unfair
.5........3.19.......4.67...2.6.......6.3.25..91..4..384......62.57..1....9...... #Unfair
..4...9...6.....5....5....7..83..74.4.276...9...9..3..........6259.....81....34.. #Unfair
..4...82.89..7.4..3....69...4.6.........5.....7..1...345.9.......1....4......36.7 #Unfair
9..8...4.6..........1.2.8.......84.94695.7..................1...2..1...3.7...3.56 #Unfair
.....23.663...5.72.......4...4168.3.......68.1.......4...9......9...38...765..... #Unfair
24..93...37...6..98...........9.5..86....7.....13..275.3.5...........4.........17 #Unfair
.2..97...79.........8.....4..29.5.......6...14......5..3..26.1...514.7.....7.8..2 #Unfair
67....8.5.....174..4.8.......3..8........791..5.24...7.........8..7....4.69.3.... #Unfair
.........8.4.39...2.31...8.32.....56.5....1.7..92.......5.43.9.....7.4.......8... #Unfair
.......6....6.19.....59231...2.84....5...3.....1...7.66......9...3.......47.56... #Unfair
..4...5.6.13.9......6..8.4......4237....2..9......7........16..8.176......95..3.. #Unfair
...83.5...237...4..........5....69..7....52.11.8.....6...5.4.7.......6983.6...... #Unfair
..25...6.....61..48.....7.......9..3.9.8.4216....3..4.2.3.78............6.1..3... #Unfair
4.68...5...96.512...7..3.4...4.2.......9.....59...7..1...53..1........7......92.6 #Unfair
61...42..72..........81.....5..4.6271....6.9.....5....24.16.7............6..3.1.. #Unfair
..815.7...5...3...36.....185.28..........5.298....4..37....2..........94.3....... #Unfair
............45..76....825..5.81..6..7......4..3.......429.6....3..7..4.2.....9..3 #Unfair
.87.219...4.........24693..17.6.......8.........5..4....9..5.244.....67........9. #Unfair
.....6.34...8.2..7.67..18............8.2.5....9....256.......12..6...3...54.38... #Unfair
.7..4..8.9.8.........3.2..7.........6....5..2.914...............2..61..35..8791.6 #Unfair
.......8..3...17..1...26.5..6....9...198.4..3.4..69..5.........8..5..63.....7.5.8 #Unfair
7.3....9...8..1.....6...1......9..78....4291....5..4.39..3..28..84.56............ #Unfair
..7392..6..9.4.1.....1...4.....75......9...6..21.....71..8.....2.8.....4.4.....19 #Unfair
..1..8.9.3..1.......2.7..3.......4.591...7..375..8...9.3..59..8.4..........4....2 #Unfair
.....58...5.3....9.8..1..4.4...6238.692........814.....1...........8..2......67.. #Unfair
95.482.634.......................1....459..2..38....5.57.2..9.....3.46.......7.85 #Unfair
..........24.....3..8.3.97..3......66....57.........14.53......1...9.......76.3.8 #Unfair
..7.91.....82.5....5..............8...3.6.74....1.439.645..3.7...297...........38 #Unfair
.9...7.....6..3....2....1..7.4.5........8.9.2.....1...........3....4..5686.59..4. #Unfair
....5..8..1...2..6.83..75.....87..4.......8.3..51..2....9...7...2....365...76.... #Unfair
.3..7....87.....639.........219....5..34........615....1...6.3.4.....98...95....1 #Unfair
3..8.2..........679.41....2.7.4...3..............712.9..123..9.84...5....9....8.. #Unfair
.2......1.63..548...49........457..........43....217...16.785.9..5..42........... #Unfair
6......979...46..131.9..5.......7..2...28......6..58......2...8...81..29......3.. #Unfair
9...........4528.....1...23........76..2..15.1.476....5.7.8......1..37......2...5 #Unfair
31..............46..4.8239.5.......8.....9.25.612............847364........9..6.3 #Unfair
1..6...89.92.31....8...57..3.....15..5.4...9.........6.1.24......4.5..3......6... #Unfair
.....8.4..67..3.....89.53.....6.............3....9.61257..1.2.6..93..1.46...2..35 #Unfair
..42.............7...83452.2.36...716.........9...........1......135...64.8.723.. #Unfair
.........6..1.....97.8.6.3.1..58......3...4...492.3.6...5..83.6..7...........5824 #Unfair
..86...41.7.23...6.....9.3...5............1...1.98.....47.6..93.918..7..6........ #Unfair
....68.52.....4.......1538...........947....676..8.9.3..6.....925.....7...3.5.... #Unfair
..1.2...3.....6.9....97......7.6.81.39.2......4.............6.28...5...453..9.... #Unfair
..1.5...6.8.4...7.9...1.3.......12..27.6............4..2.94..5.59.....14.......3. #Unfair
63...8..77.51.93....1...............91.267....235.........7....2..3...8.......642 #Unfair
..9.....3.2...8..113.629...89...3.6..62...41....4...8.5..9......1....8....6..7... #Unfair
....1.7...4.39.56...546......7..96.1.......2.591......48..3..9...9..............3 #Unfair
............9436.....876.5.49.6.......5...4.6.......2..7...15.9..179...852.....1. #Unfair
6....4..2.82.....9..3....7...5.18.27..............281.9246.........7...3.7.5..... #Unfair
7.........5.23..4..487.59......1.....3..89...5..3.769...5.......2...31...14..2..8 #Unfair
....1.39.89..6....4...7..8..........27...8.5113....2..........2...9....6..61.74.. #Unfair
...............253.12.8....6..4.5.89.....9....73........4.57......6....13....49.8 #Unfair
25.9......1..7.....3....8..8.5...3..3....8.2.9..2..15..4.65..........419........5 #Unfair
81..7..9....385..43...1.....91...7........26..7.592.1......7...452...........8..6 #Unfair
5............7..3971.....62..8.623..........6..4.981..24.1..9.73....9........4... #Unfair
......2....1.2...7.....83.4.8.9521......7..8..7......2.....67...253.......971.... #Unfair
...2.43..49....7......6.2..18.6.......78...6.....72......3..54.....586235.9...... #Unfair
4.......6.26....9..9...8.1...876........2.....6.9....77.54....3.......84.1....6.. #Unfair
.......7...6..3..1.51.7...........6.3..685......4...27683.52...42.31..98.1....... #Unfair
...2....6.24.5...975......4..64...1....62.43.9....3.6.195................3....2.7 #Unfair
.7..5...3.2.4...8....36.94.28............24.6..9...7...........3...8..648...1.... #Unfair
......3.9.5.......18.....62538......2.....1..6..5....4...2...8.764.1..2.....394.. #Unfair
..7........321.....84...3.......317.3...5.6.........9...6.......7.48......91..725 #Unfair
5..6....9.6987......4..91.7...2.....8.....431.71.....5........4....6.27.4.61..... #Unfair
8..9..2.7..............7945..549..1..3..6.....18...........9...1237.48..74....1.2 #Unfair
...........5.4...3.1....27....6..9....6...78487..2......4.3......75..........1362 #Unfair
.1.328..........9.2.59.6.3.45........3.5....9..2...74.19...........7..6.....89.73 #Unfair
..498..........47..6..1...9.8..4762..73.219.84..........51...3.........2.....38.. #Unfair
.5...1...1.76...........85.............3..4126......394...29..321..5.7.........9. #Unfair
..7...2...8..5.91.4..9.67..9....5......274...562..3.....8....9....3..........24.. #Unfair
.4.8...............96.4.7.....1..48.16.....5.8..59.....8....67.23...7..4...21..3. #Unfair
.............4..76...871.524....89...7...2.689...16..36...3...4.1....2........... #Unfair
......3.5..8..5.......6.4....23....1....2..6485...7....4..186..9.....5.2.1....... #Unfair
5.9....68...8......1............2.9......4.5724..3....95..2......3..1.29..7...1.. #Unfair
14.....7..29.....43..2......3.7.......5.198.....8.6..5.........8...3..512.3...9.. #Unfair
8...796..39..4.......2..7......238.553.4...7.......3....2.....61...........8.64.2 #Unfair
........55...8.6...8..72....27946...........3..13...6...9.........45.3.1...79.... #Unfair
.6...5.9..........9457......1...69286...3.7...8...1...45.....62.98.1.34....2..... #Unfair
..............3569....8574..3...6.......7..5...1....848......9..9.75....72..4.... #Unfair
................28...648.1.6.12..57..7..3.1...3..57.....5..34912....4.....3...... #Unfair
...7...6.2.6..53875.9..........1..4..9....8....1..8...3..4....57..5.31......2.... #Unfair
6............9.23...2....7..5...17..94.7...8.8.364...5..8......3..864.......3...1 #Unfair
..472.3..........62.5....7..9.3........9..83....86..2.681...5.......5......6.7.82 #Unfair
.74..92...5.46..1739...........316...........94........68....2......7..5...2.518. #Unfair
..781..2.6.3....5..14.......9...5863......41...8..........7.5......9..36..23...41 #Unfair
.......7....8...4...2.7586..283......71.4...3.................623679...1.175..... #Unfair
5...........4761....4....9..815......4.6...2.....9.6849..........83...69..371.8.. #Unfair
29.51......5.68..............29...4..3.....1......562.4.8...79..27...5...6.3....1 #Unfair
..6..8...5........9.3....5..2.3..796..4...........58......2....7..9.4..539..6.28. #Unfair
31.7........2....7.2.9.5.3..53...8.9.47..8.1.........2......1.....59...4.8...629. #Unfair
.......3.2..547....463.9.........6.9....52..7....6.81......4.2..8....7....4..59.. #Unfair
8...21.9........8.579..3........2....92..54.6...7....17.......3.5...........3965. #Unfair
.....8..24....7.863...6..........52....5.3.....2..4.97.9.....5.7.63........8..1.. #Unfair
1.......33.9...47......2.....416.78...572.........5.....18.....23..4.6..7.......9 #Unfair
..87.....34.2.........963..18..64..32.9.3...........96..5..........12...93.....41 #Unfair
..23...5..6...9...4....7....7.....3.91...8..68.....7.9....3.......4.6......5..624 #Unfair
.27......5.8..4.....4.2...1659......4...9..2.....1.7......79..4.....2..6....468.. #Unfair
3.9.82.75.8.6..........983.....57..256..........1....4..2...48.6...9...........23 #Unfair
..6..87.........6.89..5......768.125....459.......2..6..5....4..6...7...37.9..... #Unfair
....6.75...5....2.83.57...4..9.........43..69.1.6......8.....4.4.3.27......34.9.. #Unfair
..6...5......824...41.......9.1..32..12.43.59.85...........6...4..73..........29. #Unfair
........8.58..97....4.8.....2...8.....52...6.4.6.7152.............9....691253.... #Unfair
9.2.5.......4..5.1....71.28..5.82.7.13..........5....6...94.....63......2......4. #Unfair
62.9.4...1.75.......4.2...3.....7.2.......9....81...56...78.569..6....38....9.... #Unfair
...8.........3..79..641.28.4.8..5.93.....3..7.137..5..8276....1...2.........7.... #Unfair
7......1.1...4.....3.5...7634............62.8......5...5.3.2..9..1......42.97.1.. #Unfair
7..964.........5..9....8................83..5.42.9137..6..3..5...5.4...8.9.27...4 #Unfair
9.2...........867..78.....1...74..3.32..85..74.....5.....9.....53..1........5.41. #Unfair
8...6..3.7.51..6...6.........2...71...69........8..4......76.9.5....3..........28 #Unfair
16..38......4.6..1.....57...2..543......1...8.386..1...547............3.2.....94. #Unfair
...........98....7.1...36.......8..1.6.14...948............652.52....4..6..9..1.. #Unfair
19.....25..793......6...........7..6......53....543...5..71.4..9...8.....3...921. #Unfair
..5.7..49784....5........2......3.843.6..82.......1.....3......2..5.....4.83...76 #Unfair
...31..9...4...7.......5..6947................3579.8...689......1....9.5.5...712. #Unfair
7...82....8.....5....3.7..9.59.4..83.......4..1......5....28.....8......34517.... #Unfair
........2....1..7.6372....5.6..4.7...7469.35...1.......83..16.....4732........... #Unfair
...687.9...219..........1...274...8..6...2....5.....4.3.8..9..5....3...8.4.2..9.. #Unfair
21...96...67....5.........38...73.....5........651..2.37...4..8...2..1...8....... #Unfair
..1.3....24.......6.3854...1....2.5.5....1.69..9.6.1.7.....593..9.34............6 #Unfair
5...6814..9.5....7.....2..............1.2.5...7.....86..4......6..4....9...8.3.7. #Unfair
435.....22.....61...1....5....3...4...8.471.6...9.........7....5.78.49..1.4..958. #Unfair
.7...1..8...28...........1......8.5959.14......3..6..241...7..59.732.....6.5..... #Unfair
.46..18.2.3.......1..4....5..25.7..68.4....................6.7...9.4..3....78.2.1 #Unfair
7.45....32.8.......3..4.1..4.5..23...............3.51.6..7......9....4.1..1.8..92 #Unfair
82.5......139.785..7....................4198....8..5....2..94..15..3.2..36......8 #Unfair
...57.6..8...3..5..3.....9..653.........9....14.....3.....29....82..1..........67 #Unfair
8..7.2..65......81...4..9.......9..27.5...8..2..567....576......34.9.........3... #Unfair
7....38.5.............671....652.......8.49....2..............3.74..2.6.8..9..... #Unfair
.6.5.8...9..13...............3..6.59..6.8.71.5....4.28..5.4.89......1....81..23.. #Unfair
7...5.2..3..6147...5...7.1.93816.......4....6.........4......7.....26..96....8.2. #Unfair
1.8.4.....351.9..4................5....972.839.....7...86..149........6.347..68.. #Unfair
......43.6...8............6..2....6.47...5...8.....5972.68....39..61..2..4.3.2..5 #Unfair
..4..2...7..5...9...6.4..35.79......1...9..2.3....8..9...6..1...1.93...24......5. #Unfair
...3857...............6..21214....3.........758....264.4895..1......4...95283.4.. #Unfair
.8..3.69......61..3.15.278.62...........73....1.....3........1.437........6785... #Unfair
85..13.....9..6.8......59.......2..92..46..7........2337.........15..4..9..3..... #Unfair
..5...6.792.47...3....6......9.......6..172.9..7..583.............2..768....48.2. #Unfair
.......4...2.379.61............625.97....9..3.......7...5..36..983.56.......4.... #Unfair
.7....6....1.6.5388..............8.6.9..4..1......2.744...2.3..7.6935.....9..6... #Unfair
...............3.7.5.3.1.9.4....5....1389....867.3....2....6.8.179.4..........4.1 #Unfair
3.5..7.2.........9..4.....1.....4.7......68...6.5...9.5481.......62.......7.5.1.4 #Unfair
.......6.34.61..5.........7..4.2..16..7..1..2..2..8.35.6.7..94......6......23.... #Unfair
.....728..7...4....2.1....6....5..6......31.5..6...7.3.4..2......2.3.6..5.1.....8 #Unfair
....1..7...6..3.1.1.9..................1...64978..61.........3...294..5...5..8... #Unfair
...17..3.......9.6.......4..9.4...7.2.......5.84.....2..1768..4...9.......3...2.. #Unfair
...6...97..531.....4.98...........7.......8..12....6.45....2...89..6.4.5..34..... #Unfair
..84.......4...27631......5..5..18.3.8...762..3...2......7...6........947...241.. #Unfair
........9.4.9....2.126.435.8.........63.......5.1.7.....84.6.25........1.25..1.7. #Unfair
4....958.52...............1...78...2.82.31.....7...31..6......53......4..9.653... #Unfair
..5..9...3.2.1...7.4..5.3...............95.6..1..2.4...28.67.9..7...3...1.......4 #Unfair
3.....7.......12.56...4......5.6........3..87.73.......34.9..5..........2.8..5.16 #Unfair
.9...3..8.859.4..............3....8......9..48...2.1...37........471.5..1..3.5.96 #Unfair
3......6451......2.29.1..3.....92........4....7.16........2.6...6..3..981....73.. #Unfair
67.38.....4.1..726..............5...1......48.....435...1.....7.84.3....59.62.... #Unfair
...2.4..5....8..........96.2.1..5..83..718.4.6..............4...45.7.8.6..6.....1 #Unfair
9..8.237......4...1.6..9.....2.3.4..74.2.6..3.......1.8....7..1.79..........8..4. #Unfair
.......3.6..9...7.193......7.658..4.........598..2.3...4.1.685.51927............. #Unfair
69.2...451.........43....9.2...968..3...1...........52........3..71..5....26....8 #Unfair
.............316.89.67..2....1...54.28.3...1...9...........4895..456...3......... #Unfair
5.6.7..9.82..........1286..4.2.9..........56.................7..7436...12...1.9.3 #Unfair
.7.....1....3...723...6....8.....4....5.4.....27.98..5.....6..1....8456.2...1.... #Unfair
2.....7......8....87...64....4.1.8......42.6591.............23..6..51.....18....4 #Unfair
...7............45.3...92..21.9...........46.7..2.3.....45....7.5.12.3.9..3...... #Unfair
.18....26..32.518.......9............39.2......496....7..4....1.2...6..7.4...3..5 #Unfair
6...........8.5......2..6.1.6...35.2.3269.4.............1..9.5.958.........1.4.3. #Unfair
.2.............68..3......9....8..7.....9..2...2..634869.27.8.55734.............. #Unfair
.5.3....17.9....8.62......5..6.1..49..4.98........68.......5.....2.7....1..2..674 #Unfair
56..3...232.4.1..........8.2.5.8.6..7....3.......6..4...4..6....8...2.3.6......1. #Unfair
..574....836...74..............5...17.9....2...1...95.....7...6.6.5.9.3414.68.... #Unfair
....5...832.8.6..1..7........5..92...........4.13..7.....4.71...8..956........... #Unfair
.....9...3.........6..5.8.127...3..66...1.4...8.....7...46...93....7..42..2...... #Unfair
..18..........7...43...16...9.....15....2..4...7.....9.....5....2..8...6..5.69.87 #Unfair
...5.2.8.3.461.5.7....7........2..6.1....543...58....1.91....4...839..........6.. #Unfair
9..72.....64...1.7...........3...82.....54......86..5...7.....1..2..34..3..17...5 #Unfair
.6...5....7..24.....37.....58....21.1...4...9.....6..33...1.5.22......67......9.. #Unfair
21....8.........9.....52.6795.87....3.1..6.....4....3...5.27.8.........9..6.8..71 #Unfair
.1..........7.9...648..3...1.....783.3.9...62....6......6....28.......7....53.4.. #Unfair
.......4.3.86.7....69.....29.23.........1.....162.8...........3.....1475.85..9.21 #Unfair
.........1.8..4.......968.3.5..1267.....4.........85.9.85...42..94..3..77........ #Unfair
..6.....77.2.14...4..8.6.91..7..5.2.2..4..38......9.....5.....2....9.......7...43 #Unfair
.48.1.2.......2..6...4.3.5..14.5...9.......4.63......11......2.7..6......2.....15 #Unfair
6.......78..4..5....15293.....35....5.7.82.932.........42...76........5.......1.2 #Unfair
7.......3...761.......986.45..8...6......5..14...3..98.7........51..47.29.......6 #Unfair
..7..5..98.......35..9816...1.....78.7....4...3.74..1.6...2.....2.1........87.... #Unfair
.2...7..88.....1.7.......9.......6......9..2...3.68.142...7....51.8.9.42.....4... #Unfair
..6....2..1...248....3..1..79..2.........9617........54.........87......5.9.3..68 #Unfair
97........314..7....861........2..7.........3.43.....58.9..6......8.52.....3....1 #Unfair
.6.......437....2...9..34...5..1...6.....4.....6...3.81......65.2..5.89......7..4 #Unfair
...6...5..9...5.72...4....362...3..117.........9....85.4.73.8..............52..4. #Unfair
..1....4....9...2.6..3.......7.3.....4...756.5...86......2...17.85......1..6.9... #Unfair
...8..4......43712.2............8.7361.........85..62.2...54.6.9...3...1...7...9. #Unfair
...........94.715....53..2.........9.16.9.....7...85..2.....37...36.5...684...... #Unfair
........7481...........561.5..7.1.43...56....972.......5.3...917..1......4....53. #Unfair
97...5..3...46..7......1..62..........715..9.1..8.9.3.......2..72....54.....9.... #Unfair
.4....5985....3.......9.71...7...1.6..4..5....8.7......1.2...4....1.962.....4.... #Unfair
.612....7............8..6...7....8......83.5.95...4.......1...93.46......8.7....2 #Unfair
............5.7946.7.82..533.2.8...............5..6....4.1..27...34..6.......5.9. #Unfair
......97.3.2.........31.5....795.26..39.86.....6..78..5...3..........784.....8... #Unfair
...6.3...1.......4698.....1..1..............2.8.5921......278...638.......714..3. #Unfair
...4.3....2.175...........77.....8.........5.31.2.8...8.....9....4.8.573..53.1.4. #Unfair
.....6.3....34....6...2.1....897..6329...........3..1........24..18..5.9.5....3.. #Unfair
..............1.26.2.4..75..8....1....6.534..3..1.86.57..546..8..3..........8...7 #Unfair
...4......9..1..7.....78.2...5..498.8..........2..3..6......5...76185....1......3 #Unfair
...9..3..5...6...978..2.5..374....5.......48.86..1.........38.4..2...9.....1.9... #Unfair
....2.....674........5..827925...1....8.9....1.4.............3..567..4.....2.697. #Unfair
....23.15............1.76.2.9.....4..56.9...77.341.92.9.............2.....5...2.3 #Unfair
16..9...5.......7332...1.6..3...6.828........456.........74.52.............23.7.. #Unfair
6..2.4.31..9..68...7..........8.....4....23687.3.4..2......3...2...5..........614 #Unfair
92.1...5.34.....6..7.4...215...7............6.....1.8.....8.....6....4.7..4.23.1. #Unfair
9..3....746........57.6..9...1.5............32.69..4..1..4.........852........68. #Unfair
2....64.....3.275..9..4............2.6..5.8...52.64.7.6.34..........1......7...93 #Unfair
64..3.9..8.....2.4.......7.....5.4....316..2..814...5931............8...2683...4. #Unfair
......8...6...8.....4...7.58.5..6.91.......63.....15...5.7.....7.3.4.9.2...2.9... #Unfair
....7...3.948.......2...5....9.64.718.691.....3........1.72..64.4.....9.......2.. #Unfair
.9....8344.3.............6...5.3..7.....62..9.825.......7.1..93..89..74.2....4... #Unfair
...28..5........2......5813.....123.83...64..92..4...5...4.....6.81.2.....5..83.. #Unfair
..2..4.188.........3....7..9..8.7.215....2....81..9.......28.......6..8....43.5.. #Unfair
....2...61..7.4.........72......5...64...1.5.....8631...3.....8.54.6....2..4....9 #Unfair
..29.5.4.4783.6.9...........8.7.32.15.6..............3...614..9.....7.....9...8.. #Unfair
...413...5.............2963.9...1.2..8..3.7..1.28..6....9....8..7.......4.8.9.5.. #Unfair
..1.....6..7.4...82......9...3..1.7..4..5.........62.9....351.2.........86.1..... #Unfair
..4..3.9...5...48.....487...6.7....1...31.....53............2...3.5.41...9..62... #Unfair
.4..25..8.8563..............91...5.23..48..1.......6.......4.3.4.9..6......81.7.. #Unfair
3.........5.96...8.....53...924............2.8.....6...7...4.5...56.9.7498..1.... #Unfair
..7.....6..4..17..82....3.595.6......6..7..3.7...48.....14.3.........8....5.....4 #Unfair
8.7..6..425........6...8..5...27..........31..4...5..6....3..9.5.......81...924.. #Unfair
........2385..2......658.....4..93..1...7..28.5.2......973...6...6....474.8.6.... #Unfair
61.2.......8..1...4..7.............4...6...5...75.3218.3.........13.7..2..51...87 #Unfair
..26..4......4..1......8..29...64..5.3..1.28.........1.2........98...674.56.....9 #Unfair
.961..7.3.3729...181............7.16...9.....9..8..4........5.716..8...........4. #Unfair
.5.8..1.3.83..92..9...5....3.......7...6....8..54...6.7.4...65.6..2............3. #Unfair
..............174229.4...8.9.4..5.1..6......55..64.2..3...6.......2.9....1.....79 #Unfair
...8...2......6.952.9..7.6334..............57.2.18..3...........7........162.95.. #Unfair
.97.3.4..23......1..........598....4.....9.1.462.....3....67..9.....4..58..9...3. #Unfair
..6...........345.93...8..6...2.198..65.....1..........8.72.........5...3.9.8.62. #Unfair
5.6.7.........2....485.......173.6.......6..1.39..85...........8.5..9....248.1..6 #Unfair
.4..7.3..8......56..168.......71...5..583.9..72...........53..861.........84...1. #Unfair
...1.7.3......4...45.3..2........3.....2....7.34...5126......73.8..46....4.9....5 #Unfair
38.......47..89.5.5..6.32..7..15...................392.......89...56........24..5 #Unfair
49..........4...72..78.............393..26.8.2...18..56.1.3.7..........8......361 #Unfair
.....25..2..8.7.6.6.895..3.....18.7212.....5.7.........3.....2.......4......631.. #Unfair
.....6.518....57....4.938....748..3..9.6.....4.8...2...........2.......7.5.3...6. #Unfair
...8..9......79.52........1738.2................1....9..4...8..8.67...35152.8.... #Unfair
12......6..3........5364......7..9.85....8.7.9...1.....642...9........3...7.56... #Unfair
1..3.....8..94..1..2..5............654....32.9...8...4..6.92.7..3.............4.5 #Unfair
.......9...39..5...21.854..196.2................194.7.........88726....9....5.2.. #Unfair
.6.9...2397..1......5.3...15.........3......7.....98.....15.....173.45..3.98...1. #Unfair
.5..6.......1..52...92.......5..4.78...65..9...4.2165.6.1..32........8.....9127.. #Unfair
7....46.........29..2...........7.5.19.5....465.1.........8....9.8..32...2.7..13. #Unfair
.57........291..784..................4.5.92.1.168..497...4..7.6.......8..91..2... #Unfair
9...1.........5.........18334.....6..874..........89.46...39..55.....237..1...... #Unfair
.25...3..4...235.7..9....6..93.1......62....874.8....59.....2.....7.8..3........1 #Unfair
...793........5..6.4....8..4.....57.8.........26...........4.68.1865.......1.27.. #Unfair
9.6.2..5..487.1..............72............872..9..5......6349.6.........3.847... #Unfair
94...........2.......4.5...2...73..4..9....8.873.4..6...8...1....5..72......36... #Unfair
................92..6...5712......8.8...45..7..568..2...1.6..34..4.1.6.......7... #Unfair
.....15......8.9.7...3....1..9..6...475....8..1.4....3.8.1.47........15.72....... #Unfair
.....52.9....27.1..54............9...93....85.7.8....6....16..75173.2............ #Unfair
..21.6..........2.1....76.43......5...79........615.43.53789............2964....5 #Unfair
