....1..5..4......8.93465.1..7....5..3..........982...6..2............6..1..674.8. #Unfair
..29.67.5385..2.6.......4..61..............51.78........386.........4........9.12 #Unfair
2....984778.1............9........7.......5348..4..9....7..6....45.38..1.6..4...3 #Unfair
..7...4...16.4...95.9.2.67...............736.....5..2...196.....2........34.75.1. #Unfair
............24.75...1..384.6....1......3...9..9.67412.489......3...29......5..... #Unfair
...965...6..47..95....3.7...7........4.5...2.8.....6.....3..28...5.....998471.... #Unfair
..........7.35..2.32......5.......78.....42..5...26..4..4..375..9.....3..5.96.1.. #Unfair
.....67....4.1...5.7352..1........5.9..4581...6......74...........2.58.....86..2. #Unfair
4..5............67..5.689...............4.639896....7..23..64.89.1..........927.. #Unfair
...9...3..1...56..4...387..3.4......7...4...2.257.....6..19........564........3.1 #Unfair
..46.1........9....2.8......4...8..6..5...3.83...652.4.3892.4.11......9.......... #Unfair
5.......3.1.29.....48..6............68.4..7..93...1.6.1.2..3.....4...3.585..4...1 #Unfair
.....7....92.........81692...14......5.........8.3.46..25184....6...28.53.....2.. #Unfair
....9.7.........3158.7..42.3958.....8.........62...........3.6.71..4.2......16..7 #Unfair
..........27.98..5..56.78...7..62.......4..361.358..4....9...1.........34.2....7. #Unfair
.1..2..5...83...24.3....6...64..139.2..............5.77.9.........789.......5...1 #Unfair
........15...27.......65..3......2...7.51..6..4..72.1...6...9...974.......2..1.85 #Unfair
6....3..7...895...1...4.82..197...8.2..43.....4......................1..3...1.268 #Unfair
..2.....3.......2......659.1.54..........5...8.91..6..92156..8.3....2.....67....4 #Unfair
1......58..6..379.....8.....61.5.......9....4..7.64.......92....8.3..64..5......2 #Unfair
..3.2..875....3........6.1.9...1.8....4......817.....2......7.1...9825.64......2. #Unfair
...2...3....8..617476......7.....5....852.....2.1.4......3128..98..............7. #Unfair
..12...975.......1....564....7........4...256.8.96....7.........2.63.1.......47.9 #Unfair
7.364..51..........5..7.4....4869.....2...........5..3..1....29..74918.........3. #Unfair
57........384...........5.2.162.5.798.2..........1...63.45..........8.1....3..48. #Unfair
7.....493342..................3....8.....1.7..6...42..5....73.2.1.5......3.4..965 #Unfair
..2649..57..3.2....8.......9.....5....4..........57..9..843..........1.3.5...87.. #Unfair
...3.........95....7.21.94......152..975.......6.8.79..13............274.......8. #Unfair
..2.47..6......1..9.68...3.8.79.6...3...2..4......1...25..........7.4.......5...1 #Unfair
.3..6....2......8..9.7...1......49..6......3.981.....7..615.2......3......5..96.. #Unfair
.....8..3..1.....284...6.1.4623....79.....34....9....5....8......4..3.7...759...4 #Unfair
.4...83.2.9.3....1.....6.78...........18.32....7.2.54........3..684.......51..8.. #Unfair
8...5.2.1....67.3.1.4...........3.7...27...483..8.5....9........4......26.1..25.. #Unfair
..67.5.8....8...4..4.1..7.31.8....9262.........3......2..........13.2..7.7...85.. #Unfair
.5......1.....32...4..7..9596.132......6.....1..7......75....4...28..9..83...5... #Unfair
74.6.8.....3....6...2...5....7.95..8..........8..7..326....9.....4.13.....85.6..4 #Unfair
2..9.438...6...9.7....1..2..2469.............98...1..........7....15...81958....2 #Unfair
7....64...9..1...6.4........2.9.4.7...1.2..3.37...15.........6...7..395..39.....1 #Unfair
3.......6...1...3....5.89..8.6.1372.23...........9.....4....5.....2..1949....5... #Unfair
.67.8.5..5....2.........61....3719...76........5......2.1.45.....92...3......87.. #Unfair
51..2..9..6.8.4..2..2.....1..3..7.4...13...27.8.2...19............78.........9.74 #Unfair
....947.....2.7.4...8.3...52.3....1.47.......95......45..3.........4...9....68.3. #Unfair
...9623.........6.......9.87..5......9..2..3.1243..79.612........8.5..239.....8.. #Unfair
7.1.6.4..2....78..8...9..3..1...2..8..3.4...........6..29......65......7...3....4 #Unfair
......5.......4..7....5.9.178...3.6.64.....1...31.5..441.28......9.......2.7..... #Unfair
...6.........2134.8.1.....5.......6.53.8.4..7........34..913.8.6....573...9...... #Unfair
7....82..3.......829.53..7....2.784.....6..53............61...5..6.59...9........ #Unfair
51.64.2.......2.....6....4....9..5....4.7.36.8..1.4.....5..61..4......83.81..9... #Unfair
...5...6.....12...1......49...159..3.79....8......6....6......2..7.34...4......35 #Unfair
.....9..66712...........87.......3.......4.2..2.9.3657.3......2..43.7..851...6... #Unfair
.....5...3.897.....5.63..8.......478.3..4.9.....7..61.7.13...........79.8......51 #Unfair
..3....4....3....52..6.........1.........5.3....43.679.6..9.78.724......8....23.. #Unfair
.....4...462...9.....6...1......9...81..7.......3..796.4......56..9..428..35...7. #Unfair
.12...........7.39.6.5.4......4.2.8.........5..435.2......13...49.7...1.8.....35. #Unfair
..193................7..8....927.1.3..5......4...18.7..23.49.85.....3....6.5..... #Unfair
........9...15.4.3793..............5.6..2.7...4.3........4....89...6.5......3821. #Unfair
......1....64...9.2......47.6....9.24.7.......21.578.......5....4391.....9.83.... #Unfair
8........6.95.4..1.5.6...79.........7..8.....54..378..17.9....3...71......6.....4 #Unfair
9.......37....8.....576.2......796.......48.2364..............8.1..2......94...17 #Unfair
43...17.5....8..4.92.54......24..5..5.98............2....178.......2.6.....3..479 #Unfair
29.........8..34.25...7..6.614......8....569....8....1......3......1...9....9.857 #Unfair
8.6254....428.7.....961.......7..2......859.....46.81...........8....56.....2..38 #Unfair
....4..3.3....51.282.3....7.7...4....85..........59.21.1............8...56279.8.. #Unfair
8....65..4.63...2...........1...9487.9.........4...9.59..2.73..7..863.49........6 #Unfair
......2.8.68.5.71..7...9.5.3.794........8...1.....36........5..839........4....7. #Unfair
...251....45....6..7..9....6.4...7..71......9.......8...9423..6..69.71........2.. #Unfair
.....3.........5.9..82....7..9.........76...2.3.1.57..8.7.4..1.1....24.64..8..2.. #Unfair
.......16....37.95.5...4.....8.......6.5.3..9.9..6..8....3......1...27....97.815. #Unfair
....96..7..9.4.....6.3...8..93..584..8.7............5.6...59........2..631.....2. #Unfair
67.3.895..4.7.2................53..4.9...4.8.8.......623............6.....1.89.4. #Unfair
.91..4..3.....89...3.....86........4.82....5...6.53.9.92..3...7.736........12.... #Unfair
......9...381....2..2...1...6.3.....9..82.6.1...7.1..52..58..7.6.7..4............ #Unfair
7...2.....6.14....4...........2...4...4.83.156.3...........8..2.7..3...915....6.. #Unfair
..375..92..9.........8..........9..8.2..4...59.16.........1.....67..8.535..3..6.. #Unfair
..5.....6..16.2.57..83...2...........145.....32....48.7...8.94.....2...........62 #Unfair
4.......1...2......1.48.37.6...3.....5..4.....91862.....2.18.6.7.............6783 #Unfair
1942........3........51.984.......28835.........7.......24..79.....6..4..7..3..6. #Unfair
...278...94.1..2...........18..576....6...14............47.2....1..93..4579.....6 #Unfair
4.5.....61...5......892......9.3...827.1.....3....7.........34......826.7..24...1 #Unfair
.9.3..8.174......9.1..9..4..61........7..1.......6..952.59.........372.......8.5. #Unfair
.2..98......51......76...5.9..8.57.45....1..........2......96....4.83.92..3....48 #Unfair
63.....15..2.......9.....73...8....47...5.69....19....873.4.........5.2...4....31 #Unfair
........5.4......2..82.964.4..1...2...6..25..15..6..34.273..19..1.7.............. #Unfair
....6.38..7.1...4..9.284..663............7.1.9.18.....41.........8.5..9.5.....7.. #Unfair
6..9..7..3.2..76....843.......37....2....54.......18......9...7.6....98.43......1 #Unfair
1....46...7......3..56....1..295...4.5.......4....2......5.......3.....29..13.8.6 #Unfair
.143...............5.284...9.....5..86..91.2...3476....79...6.......8..7.......51 #Unfair
...7..9.5.2.3.8..........1..976..3..83....2.4..............41..46.85...9......... #Unfair
..8.6..754.....2.....7.3....6.91..8..2.4..1.....67.9..6.......295..............48 #Unfair
6....85....19...47.5..........291.....6..........7..59......1.....8...62.3.5.28.. #Unfair
....1.752...5....68.23..1...2...7.63............86....43..2...597...5........3..7 #Unfair
...587...7.263.5.............5.....31.3..9.2626....4.992.3..1.........4...8.6...2 #Unfair
.8....5.......6.3.5.6.348.......8..5...71......2.5...484.......7....36........31. #Unfair
....2...8.57....1..........2...8.37696.........5.4.82...251..84.....2...4.1....6. #Unfair
......1.....98...5.......9..4857....6.3....275...2..3..9.45.3.....7..........16.8 #Unfair
.2......93............48.7...7....58..85..69.6.......39..8.14.......3........2765 #Unfair
.......9.8....2..1.59417......8.3..4.7...........4186..67..........5.3283........ #Unfair
.......8....6..271.219..3..1.837..292.3.6...........3..4.1...5.9....4...8...2.... #Unfair
............3..62.......874.....9.5.6..5.42....8..69....14.758.49..6..1.5........ #Unfair
5...794.33.....7....2......8.......54.....83...163.2.........1...4..3..76....45.. #Unfair
...4..28..3.5891.......67......52..4.4.........8...91..63....25..4...3..75...8... #Unfair
9.76.................37..4.2..49...6........2.3...5.7..92...3.48.3.2..6...6..1.85 #Unfair
..........32.7.1.9..4..2.834.36..9.7..17.........538.....4.8.2.376............... #Unfair
..67..4.84..8..........1..6.4.....2..1.6.95..597...1......38..17285.............. #Unfair
.....79.........18......2.5..31..4....4.8..9.8...42..164.....27728..5..43........ #Unfair
5..2.19349...5.......3.8..13.4..2...1...7...2......54.2.........9....4......35.27 #Unfair
7.3............7...8..6.5.4..748...1.2.613...........54..1.8.2.6.275............9 #Unfair
12..3.....97.58.4....1.69.....9....44.....31..7.............15....6...2..1.785..9 #Unfair
21......3.....26..9.36...148..934.......7.1..79.................3.265.....9...38. #Unfair
........8...48..1.97.........5........12.6..3..3..87.91...5.....6.....32537...8.. #Unfair
.4.1.3.......8.....274...18........7..5.4.96.871.6..4...6...4855...7.2........... #Unfair
...........2314.....7.62.8....53.42.........884..7..39..5...21.....9...56........ #Unfair
..54.....4.......6...9..5.1.47..3.....2...1.31.....28.79.24.....3.58.........7..8 #Unfair
....28761....5.4.............5..1...9436.5...8.......3.8....1964261...8.......... #Unfair
.6...........6..41...5947.....6.......7...9.4..5.4.8.79.....4..71...9..23...1.... #Unfair
...........6..213..74...89.....1.....5.4..9...9..65.23..9...........6.8142.....5. #Unfair
......52.5...4..8...4...6...4.3...7...39.6.5.2.17....895.............1.....2.8... #Unfair
.83..64.7.......98.....5...9..81....8512...79.6...................5.27.4..7...235 #Unfair
.95.....47.8...216..4.7...526.7........9.2....5..4.6......21..........8.846...... #Unfair
..5.......3.1...6..1..4.5.....7....9.51..3.8.2...8.....6.25.37...341......7..6..4 #Unfair
.8.......3..5...........4.1......87.....4..2...9.87..6.....1.....18.975..9.7243.. #Unfair
..54..6.979..2...5.6.8.........562....3.845.............6.1....9......1........37 #Unfair
.5........167.9.......3..18.254..79.8.1...45...............68..5.4........21.5... #Unfair
..7.......6..8.....8.795...9..5..1.2.52.648....8..7.96...61.........2....1.....3. #Unfair
1.569....4.....2.....1....5........63..84.5.......974.5....1..9.46.........35...7 #Unfair
........4.2..4673...7.9.28.25...........6....1...2.69.......8......7516.36...2... #Unfair
......3.8.623....4.8...6......5..9..52..............47..8.7.2....7.52.9..9..8.... #Unfair
....4...6871..6..............2.531...17...9.5..4..786....6.8.3......5.4..2....6.. #Unfair
.1..8365..72..6........1..........9....52...1..1..8.26..7.....9.6.84........958.. #Unfair
42.........7....8.1...6..5.............34......321749...1.5.3.8.5..369.1..21..... #Unfair
41...........6.1.8.8.....2....17...4..76..2...5..2.8.6........1....4.75.2.3..8.6. #Unfair
4..6.......1.8......34.7.26.7.....4...47.....93.....8....54.1.21.98.........2.9.. #Unfair
........7..7.9.2...6.4.3.................9734.1.74256.84...........1..2...9...453 #Unfair
21.....97...3.785...398.....915.4..........7.......5..645..........7.2..........1 #Unfair
9.6....57.4.9......3....4.25....1..47....23.5..24.3......8...613.............7... #Unfair
....4..9......3...........5..97.......3..54...5...8.1.1.4...8...32.1...6.8..3...2 #Unfair
........5.9..1..2..1273.......3.1........547..7.....61...8....945.......3.96..7.. #Unfair
.25..419...4.....58...916...6............9......7.28.......6.2.75..2.3..21.9..... #Unfair
.........61.3.....92...5168..61......9.......34......9..14..2..5.....8.42..59.... #Unfair
8.469.........16.3....38.....6.53297....8.53....1................2...7...49...35. #Unfair
........14.83.1....2..78.3..............3..92.....5164.5.1..7.6..1......3..284... #Unfair
.5836...4.4...1.7.32.5.....8.........1...35........82..3...5.9.....4...34.9...... #Unfair
..976..2.3....1......5......7.3..69......9.358..........7.3.861268...9.......7... #Unfair
.......45.7249.68...8.....7243..........16....678......9.38...68...6..5.....4.... #Unfair
..317...2..43..9..25.9.......9...1........5...4..1..76...2.879.6.......8.1....... #Unfair
.1.28.3.......5...8..41...5..2..7.3...754.2........6..4..1..72.2.....49...3...... #Unfair
.729...41.987..2..6..4........29.1.5........2....15....49.6.....5.17.32...7..2... #Unfair
.8.72....27...3.....5.....7.......8..4..16....9.4..63...269....6...3.759..4..8... #Unfair
....4..5......317.4..9........6....1..3..59.8.....2....71.9..4..8.5......6518.... #Unfair
3..5.....7....9..48..267....1.......5...1.26..78......2.....4.7...39.....5.....13 #Unfair
.....637.7..9....1.85.1346...1.....5....4..........21325.89...46..4......9....... #Unfair
5.8..4.7.....83....17...8..........9473.96.......4..5.2.....5...6...87...9.1..... #Unfair
.2..579.........1.9.1.....2.392..87.....4...91.8.......47.956..8....64.7......... #Unfair
9.2....76..8.....3...9824.....374......2.......6........9....1.68......7.51.43..2 #Unfair
1..2...8..2.3.5.4..9......6...8....27.4..........76.......1..........2.5.425..9.8 #Unfair
.9.....84...56........2.3..6.7..829.........39...15.7....3....7..5.8....18.6..... #Unfair
16..3...9..8.2.6.......63.....6...74.........692......7....9.83..158....5....72.. #Unfair
...3..5...61...........431....2...6.428...........5....4..9..52...6.3.979.7.8..3. #Unfair
.4.....5.1.....6378.72.......34.7................8.5....25..3...6...98...5.7..9.6 #Unfair
.....3..82.5......8......7.............7..523.1..5.48..391.5....4...216.6..9..... #Unfair
.132.........5.9.456..4...12.46.389...8.....5......42.8.6..2.............9...87.. #Unfair
17.5......5....2.4..9.3..1...........3.2719..26.3.............3........1..874..52 #Unfair
.3....72..1............6..918..5.........13...4.63...1.......34...819..759.7..6.. #Unfair
...25634....4...1.6......7.7.8..4...4..92......3..............8...1.542..126...3. #Unfair
.95.....6...3.........4...1.......2..7826.49.....951.7.14.7......9.5.218......... #Unfair
.....18.46.3..5..28946........7..6.......4..8.......3.......2.547..2...35...9..8. #Unfair
.....3..8..4.6...76.5.9...1.1..........6...4.78...152..67.........5.....9..83.... #Unfair
854.....1.....5.9.....47..........192.7.3...6..9...5.2...31.....856.4...93....... #Unfair
.8263..4.....5.2.1.96.2.8........7937...............12....413..46........7.29.... #Unfair
.....3.42.7.8....3.834.9.5..4....29...8.7....1.........9......1....61...6.....7.. #Unfair
.572......4..16.3.......64.5.9.8.............786492........47.........5..2..39..1 #Unfair
...5.9.......3.1...5.21..8...1.4....865...........1.6...4...8.3....2.9..9..456... #Unfair
.7...6.1...9...4.....2.8....6...7...1...3...82.568................1.5..2.4....3.6 #Unfair
..5.24.8...6..1..34.9.....221..98.35397.1..2...........................7....53.18 #Unfair
8...2.93..73.....82.19..56.1.2.........7....1......69...6..8.......354.....2..3.. #Unfair
.37.2.4......85.3...57..2....4.9....7.16.2.5......1...1......6.2.....7.3.....69.. #Unfair
..98..6...42.3.........41.....4.28.1....7149.........55.....97.891.2............. #Unfair
...76......5..12.......2.561......4.2795.......8..7....83....17.4...........9..35 #Unfair
.69..1...........6.....6.79.964.....7.4.3.2...2.8.......5267..4........74....3.2. #Unfair
...2873.....5.9..29.....6........82.7..3......19...73......2.8......14.663...8... #Unfair
..........726.483.43......2..1.....3..5.8..7....7.3.5.127..9.........1....3....6. #Unfair
13.9....8............2...4198......5..2.........4.6.7...9..37.....6.9..23.75..... #Unfair
9....5.6..1.84.....562......6.9..8..8.4............2...25.1.37....3.......7...4.5 #Unfair
.4......8..15...6.69...24.1....61.75..............8.....94...3..3..7....18....... #Unfair
.526.......492...........651.....64.69......1...8........2...5.3.6..492..8....... #Unfair
65.4.237.1.......9..46.......158..6.4.......5....67...8951..7...............3..1. #Unfair
..196..2..82.....5.....867.2.53..................427.......624..43.81........9... #Unfair
.1.9..7..29...5..6...71..3...4......65....174......5...........4...98..3....2.45. #Unfair
1....5.3.9.284....4.......16...........1...5..19.3...7....63........4.1.265...8.. #Unfair
84.1.2............3.......22...7.3...8...97....9243..6.......171.7.64.........25. #Unfair
.47.56........12..91....78.4....39....9.24..6..........5.2..3..1...3......21.5..8 #Unfair
.9.....3.5....921.3..61..5..791..6........4...5.8.4..71.4.6..................28.. #Unfair
...18..9.1.........8..97..5.37.......296153.........49....3..12..34..5........7.. #Unfair
9.....7.63..194...........1.......87.9.84......2...95.7.15.....53...9......46.... #Unfair
....8..4..6..15.295..9..1..94.......217593......6......3.7.4.6.....6.........92.. #Unfair
..1......3..2....8...9..14.....8.......6359.2.3...9.86.4....2.5563......27...1... #Unfair
..9.28....6......87..34...14..1..593.......1.......6.......1....8467......1..2.69 #Unfair
.85....4...6..4.3..............91.5.5...2.6...1.4....99.263...76.7.1....1.......3 #Unfair
.31.....7.8..9................6.3.9.9..5...6.....4..12..2831..6..........74.2.3.. #Unfair
.1..369....4...2....375.6..54.681....7..4..............9....72.3..97.5.84........ #Unfair
.9.....23.....4....7.9.6..............9....5..82.579...5...827.....35.14.6....... #Unfair
..2.5..7.........1...3..45.94..65....5...4..8.....16....1..73.........6..27..61.. #Unfair
.....64..2...45......28..........6.39...5...8..13......9...7.4..73...1....51.43.9 #Unfair
.6...3..8.....5..1..514.....7..9.24..82.1..9..9..2.8......8.7.............9....34 #Unfair
......1.6.....23.84...7..9.98....62...7..983......5.....8537..1.9...........6.... #Unfair
................54..89216...5.3...9..6341....4...98.......5...3.8......167....98. #Unfair
.....3.5..572.13.......7..1.1.....34.39............5...9..468...83....9.6.......7 #Unfair
..3.....1...72....48...........18....9.3...4..6..5..7.8.....6...36.85....19.3.2.4 #Unfair
..7...6..193..6..7.5...3..1...75.........1..........75.7..69.4.....1.92...2.34... #Unfair
..........7....5.69.......4.61...7..4.7.62.89.9.8....5.2..96.......4..........43. #Unfair
651..3..........6........93..973.........2.1.4....63.81.86......9.2746....7...4.. #Unfair
.....32.........4...29.67...5.4......2.1....3..9...4......658.13.8.2.9..71....... #Unfair
.52.93..7..3.5..........2.....3.6..1.4...59..........56...2473.1.......2....7.... #Unfair
..163....96...2..12.5....7..9.463............4..1...9................84617.24.3.. #Unfair
.....7.6..25.........9.418.....6.89....8.3........9.3689.1..37..3.7......42...9.. #Unfair
87......9.51.47..3....6.....18..5............3.....415..93.12......2.596...8....1 #Unfair
............495......16..79..6.5..83.......9...32..41.2.93.6..5..4.....16..58.... #Unfair
....2.....36..1......6.....9..8....54....5.7...51.7.635.9..612...891.7...1....... #Unfair
.5..3..98..9....6..7.....1489..5..............276..3.....1....6...2..1...41..9.27 #Unfair
.........2.7..5..1..36....5.12..6.7.4..583.1.....2..8...67..4......32.68......... #Unfair
.........6..4915....7..68..5.17...9...852..7........3...9.....37....265.......... #Unfair
........4.8..4.13......2.5...2.64..35...1......4...7.1.41.83...6.....4....8.91... #Unfair
...7..43.57.3...9...4.......9.57.14...6....291.7...3..4.........8..29.....2..3.1. #Unfair
6..9...1..5.3..468..........8...27.5.......41.49..52...94......2...6......751.... #Unfair
..42.....31.....727..8...........46.19..6.......3.98................53819..134... #Unfair
........764.....5....438.2...318.2....5.........926............8....2.362...531.. #Unfair
..1.8.7..........5..439.1.2...8.7....5............63972...39.64.1.2......9..5.... #Unfair
.......79.3.9.84...87....1...4..7.31.7.......2.......6..352......6..1......6..5.7 #Unfair
...9516.....8.............7867.9..............51....63..31.45...9.5...14.1..7..38 #Unfair
3.........8..94.....9.1..62...6....5.9.8...3.....3..16.......7.2...4.3...7.1..6.9 #Unfair
.......8..6...5..72.4.76.3.85.29.1.6............4..3.9......79.....13.......5..23 #Unfair
.32..8.1...........6..3.4588....3.4.1.96.........1.9.......42....4....89.9...5.7. #Unfair
..6.9..13843...27....3...................49....217..3..5......6..7482..12....5... #Unfair
......9.32......47...9.8.5..5..4...67..16.....1..35..4....5..2..4......8...2..3.. #Unfair
.234..7.1..........7.6...2...9..4.6..1..........79.58......78.....8..4..2...4.63. #Unfair
.91....53.361.....4.........1458...........8...59.73....73.5148.6..7...2...21.... #Unfair
.6.....5...12...8.9.4....6.....1......7..6..9319.4.........7..68.....2.....685.9. #Unfair
.692..7...72....5.....8...9....1.4.7.2.4........6.7..5.4.8..1...379.2.4.6........ #Unfair
.........91.85..6...2....5..7....41......1.3725.......3.849........1...6.4..87... #Unfair
..2......4715....253...4..72....18..8.6..........59.....49....8.63..7.49.......73 #Unfair
62.387...........3......57...2.........5.1...96........1...2..4.5..1.89...3.9.6.5 #Unfair
51....2.....5.....34.1......237.6.5..5...46.........98....8.....3...1..267....5.1 #Unfair
6.1.9.7.58.9.134..............5..9......7..28..6..8.4....9..3...48........34...51 #Unfair
...8..........39.....9.5718.4..8...9716.......83.6.4.7.72..............3.3.14.... #Unfair
.....2...4....57.13.9..6..2.......28.7..........4..6.375........3.8914...41...... #Unfair
...7..........6..423.9.4...7.2.5.6833.....7....56....95....7........5216.1.3..... #Unfair
.6...84...2..4..3..18.9.7..74....2.......13.4........6...3..9...83..2.......1958. #Unfair
....46.3.....9.1.2...1............8.8...2...9..73.9.2...1...3.62.9.134.7.4....... #Unfair
.9.......7..9.2..3.4251..9....4.9.8..1.....5.2.....6....4..832.5...4......3...5.. #Unfair
....41.8..38...14....2...7.34..928..2...7......5.......5......66.31.......75..9.. #Unfair
3.6.....4..5.2..3.48........682...4.....875.6...3..71..9.........1.54.....3.....5 #Unfair
..625.....9..84..........1....4......7.36.5..9.1....43.8.....27...6..8..35.89.... #Unfair
......1...79....2....13...97......45.4..2....9....8....6..83....3...65.....547.83 #Unfair
..58........394.58........639..712....6......7..5..4...........423.........7..134 #Unfair
.1..439....51...6......68.754.91.3..3.......2....7....9.2......4..............794 #Unfair
....7.53..........4...3..2......7.51..65237.....9.1.....8.....9.79.......158.2... #Unfair
..4..3.2.85.........7.........8..5..1...6....2..5479...6..25.4........7..7.4.93.. #Unfair
..847..3..42.....637..1...4.............659.1.......5....7....8.34..2..55.....1.. #Unfair
5..27.................69..142..97.....3.........8...398......9423.....85.9..1..2. #Unfair
.1..3.5942....91...3.......5.......769..52.....7..8..9..21.768..7.6.......6...... #Unfair
.1....59727..........14......23...8.85.9......9....2......8........3587.1.3.....5 #Unfair
3..8...12........8....75.9...375....65792......2...3......8...151.....39...6...5. #Unfair
..2.....9.1578..6...8.2........95..1.5.....9..7..128..........4......137...347... #Unfair
.4....5.19..6.382.2..15....13...9.6.5..2.89............16.2..5.............7..18. #Unfair
...6597...6.24....................7..41...2..9.25....3..8....373....1.5...5..31.9 #Unfair
3.......7.6.9.1.....2.....87...32.5.2..6...8.....78.2......3....1..6........5.6.4 #Unfair
..96..7.35..2...1.....3...41.83.......7.......9...638...47136.93............4.... #Unfair
...84...75...2..81....1.9..4.......3..25...7........921.4..6.....9..134..283..... #Unfair
6972....8.....3.........9...7.45.....197....23....1....8.3...5...2.4..1......82.6 #Unfair
..96.74...8451..2..7......31...7...8....83.....2..6................4.1579......4. #Unfair
.9...56.......2.1.2...64.59.16.2......3..7.........54.18..362.4............87..3. #Unfair
..8..396...57....1....1.......8.............7.1..36.4..2.....18.8..7.....4.39..7. #Unfair
8....6.....3....1.275..83..9.157...........7..2......5....8...2.492....1...9.45.. #Unfair
3.84...........78..4.5......89.6714......2...6..........6.5..2...329.87....7...93 #Unfair
51..2.........729............17....44...31.2..5..8.3..7.3...4.5...........984.6.. #Unfair
.1537..8..7..9.4............3.4.2..51......3..4....69...6..457....5..8.........4. #Unfair
...862..3...7..21...........12.74..........4...3..169.2..5......7..43....45...7.9 #Unfair
.163.........2.8..34...5...6...........583...7....93.........4....471..2..72...63 #Unfair
........31.7........374....8..9374.1.724...............9.....1..6.1.3..45..2..697 #Unfair
..1..25..5.7.........3..7.2218..........83...4.5.9.6.....54.98.........7..6..9... #Unfair
..43.5...5..8.94.........1..5....28.9137.8......4.....29.....4............7.31.69 #Unfair
5...9.6.8.1.............237....2..831.57....2.....4......2..5..69.1.7.......43.9. #Unfair
.....9..3..75.4...3.....89463.47..8....6....2.21...6......9..48.4.2..3..9.....2.. #Unfair
..65.4.987.39...1......8....7..1.8.............58..9..2...5..6..1.4..........7..3 #Unfair
9.8....7.1..........42...3925.93.6......5.7...9...6.............8..7...473.51.... #Unfair
..3....54..5.1.6..8...........4.9..243..85............2.7....43...9.7..156.83...7 #Unfair
.8.361............7....562...9.3.....5...7..42.......1.3..7..6.....568....1....9. #Unfair
....34.65...6...9..8.51...474...9..1218.7.................5...7......3.6.72..3... #Unfair
..6.3978..7........9.45.1.....67483...5............4....3..859..24..3...9........ #Unfair
.....2.......4.289.....6.73.6547....83........2.....94.8.3.....74..9........543.. #Unfair
.8..4.....6.1....3......52...4..53...7.........16..49.542.....8...3...7...3.2.... #Unfair
15..2347...97..........8.........5.44...7193..2.........7..........95.13..613.... #Unfair
8..........9....7.....4.269....3.7..61.8..52..5.4.....7..6.9.5.12........8.3..... #Unfair
.....7....37..9....9..2........4...58..2...1..2..3.9.63..6...42.......8.54......9 #Unfair
......325.3..816.........8..91..........6.97.5.6..4.........2943425....7..8...... #Unfair
....83..474...192........8.........7..3.7..1...59.4.3..29...6..3.....84.....52... #Unfair
..8...29..9.4.....1...3...........82.7...5..93.......1.37.69...25..1.34.......... #Unfair
6...4.39.2..9.8......5.......6.....2..3......928....5..45..728.............8.61.4 #Unfair
.9..6..8.3...9..258.53.......9.....45.....1...24....5..386.47...5..8...2...1.2... #Unfair
...2..1..91..8.........3.78.7...........98.3.....3546.....465..8.9.............42 #Unfair
........7...64.....457.18...9...8.7.3.....41.4...13...5..8..........63...8...96.5 #Unfair
.....8..1.2.....4...3.169..9167..8........57..5......9..7..541.....4.....9.....82 #Unfair
.2..8..14.9.3..5...3.....78...95...2............418.9.1.72.........6.....4..93..1 #Unfair
.483...5.....4.9........6.3..3...........9...957.3.....6.7.2..55......7..3...6..1 #Unfair
.4.6...3..724....19.............9....2...4..5..32.87..1.....2.....7.....76..8..9. #Unfair
.1.....94......8.....5.96..........6.7..8.5..3.946..7...5.......6.178.3...7..31.. #Unfair
..2613........2.4.1..5............9.73....2.48.1......98.2...6............647.1.3 #Unfair
5.....93.9.........329...186...2...3.79..51....4..........7..828....14......43... #Unfair
8.....2..3......6.4.6.8..3...2.76..56..2.1.8....45..........59....1.....18.....23 #Unfair
..9.....6...9.3.7.712.4...3....79.........8.4.........5..4...6..81.....543.1..9.. #Unfair
5..4.38..........7...6.81.............2...41.9...36....7......9..1...654..684..2. #Unfair
..9456........7..9..8..37........2......18..4257.......9....435.8..........3.41.8 #Unfair
1.........9673..1.83........7..9...1..9.426.525............9..8....2.......6539.. #Unfair
..1..3.94.86....35.2......6..........527.13..4......786...14.............9..8..53 #Unfair
...98.6.......153..3......4.4......23..........6.5..197...1..9541..9..7.2.9..6... #Unfair
......71..69......3....1..668.9.............3..78.51........96......8.5.7.849.... #Unfair
..5..........59168...3.49..9.........61....872.7..3...7....63.........4..38....59 #Unfair
....465..1.83......24........9...12...71398..........4.8...49....27...3.........6 #Unfair
.8.....759.741.....3.......6.....8..........3..5.834.9..8.6..1.4..29.....2..3..4. #Unfair
......37.2.97...168......49.2.....6.......5..37..49.......3.....1...2.....64...2. #Unfair
.4.3...596..94...2.158........4.......7.8....15.....6.....3..2.....1.783..6...4.. #Unfair
....7..29.1...5..6...68.34.59.8....26.2...........4.....59...311.......42........ #Unfair
....963...5.4..29.8.45......7.68.12......2..........7.38......6.17...54.......... #Unfair
6...5......4..9.6735......1897.....3.3...5..6....7..9......3.......2...8...91.324 #Unfair
.9...2364...9.1.......4.9............3..8769...815.............4..215..635....7.. #Unfair
8...7.4.....5..7.....6...81..7.4.........26....1...8.4..873.....934..5..61......7 #Unfair
......8.6.......4.87...3..234.17.....9.6..3..2814....55......9.........7.....458. #Unfair
..6..2.8.9..84........1..7..97.5...31......922..4......4.9..5...61.75.........7.8 #Unfair
.8.9..4.6........53..2.......7...5.3..145.....6.....14.54..1827..8...........6... #Unfair
1..7..........25..876....2...31...6..2..841..7.............195..9....28.....3...4 #Unfair
.....97.1..9..1.8...348..26..2..3..7.........1.5.....45.8.1....4..7..1.22.......8 #Unfair
...26......381.....2....63..714..........75....9.2.....95.4.2.......5.8..387....5 #Unfair
...34......5....692..8......127.45..........4..3.2....78...935....4..6.1.51..7... #Unfair
.7.9....3523......6......8.......4.5....1....3.8..52..1..73......95..........1632 #Unfair
965..................6...8.1...7.54...8..4231.4.....6...21..........3.2..3..4.618 #Unfair
.81.....5...9...........837..6.8.5...5.3.7..2........6.19.547....52..6.......9..1 #Unfair
.........5.6....84...1.392..71.9...5963.........4........96...2....2...17.8...... #Unfair
....9...4.4962.7.52.37..16..7.84...6..4...287..6.....................5.....971... #Unfair
.96.....2........53.86...17.2.1..8.9....93.266.9.4...............256.....13...... #Unfair
...3.......8.2..1.23..7.5.......586....81..9..........4.....7....679.381.9...2... #Unfair
1..8.9.6.....354...5241...8.6.7..23...3....45..514....27.3....................9.6 #Unfair
..5..9.1.7.2.....8.......5.....5...74..6..3.....7.81.962.....4...381.........5... #Unfair
.6..............37.37.6.8....2..81431....4..6.5.....9...5.......1..9.........3.28 #Unfair
..8..3..69..2...1..6....27..39.1...58....27....6....8......8...5...476.2...95.... #Unfair
.......9..2.4.7.......5.36...4..871.83..6.2..5.............9......72......6...1.5 #Unfair
3.....6...16..98.3.......5.1.8........2..3......45..8..4.8..36....1...9.78..2..1. #Unfair
....3..62..3....8.69...5......7.....9...62.1.1.......94.1.....5.......2.7..6294.. #Unfair
....1.2..........12.67...3.86...............4.4....1879..4.6.....85....2..38..54. #Unfair
.1..435278.....4.....7...13.............6..529.451...............54.7...7......81 #Unfair
...7..........372..58.......7.....6.392..1.8......71.3.6.9..5..825.....9...63.... #Unfair
.1.4.7.....8....7.25........8..59.2...5.............16.39.1..826......31.....4..9 #Unfair
....1...75..3.......9....6815..9.4.24..2.1.....25...........2969..........7..43.. #Unfair
8..74...............682....5.......87....215..6......4.4...1.2..8..6..97..3..9.4. #Unfair
..79.....8...7..93.5..48..13.1.94...428.........12.3..5..4..9.89...............65 #Unfair
..453........6.2.88......3.3.....529.2....18...9.1....97......36.2...7...5.7..6.. #Unfair
5.4.........94.....2856..1..6......2....719.5789...........7..43.2.5...1.7....2.. #Unfair
..25.73..6....3.29..8.6..1..1.....84..9.....248....9...2.1..5..3.49........3..... #Unfair
..4..1.8.....856.7...2...........9...16.3......28.9.63........93.87..12.5.....3.. #Unfair
.726.....8...........97.81...3...7.49..25.....8..47.9.......3.2..8..4...63.5....8 #Unfair
3.79.54.......769.69....5..5.432........7.85..........478..9.....68.1...........6 #Unfair
....6...7...8..4..1.5.....9..7..3...2..........14.86...4.....988..5.9.7...91.42.. #Unfair
7....4..9...2...6..9..3...116...59.....8.....9......4.6.395.8.........7..7.4..1.5 #Unfair
3..7.6..8..248...........3..9..........1.4..56.19..7.......74..5......6...3..827. #Unfair
.....95784.9.2..3..........5....7......8...5..1.43.2.6...........35...14..83.6... #Unfair
....3......6..7..5.5.8....4.34....2.9.2..1.4...5.9........756......283.........89 #Unfair
9.2.67.387...1....6....8........1.2........7..85.....3376.....5.....6.1...135.2.. #Unfair
2..94..........6....5.8.7..9.......3.1....26.8..269...78.19..4....3...........38. #Unfair
........57.....3..64....9........13.9...728.......3..23.4.9...1.2...167..71.24..3 #Unfair
.4...2.1.2...1.8.6....3.....1...5..48.53.......9....75.7...92..12.8............5. #Unfair
9.64.1..5.....8..9.142.......5.4...........8.....95..7.3.9.......1...7..2.9.7..34 #Unfair
........9.5..1.2....852...75..2..18..3.16.4....................9.6....43.4..5.7.1 #Unfair
9....7..5.38.9.....27.86....9...3.4616..............5....4..........84...1.2..7.3 #Unfair
.24..7....9.8..5.6..8.4....37.16.2..9.1.........4...3.......4.5.1.........6..3..8 #Unfair
....639..3..4...62..........4......9..8..5..1..51.72.4.96..87..1.47.............. #Unfair
6..........9.845....3...2.897.4.6.....4..........29.7..283....6...7..4..4....1..2 #Unfair
.6.............2.3....41.8.58.2.......7..4..5...17....9..3.....21...859.....9.43. #Unfair
...5..4.........7.....8..5112..9..6...57...3..49..32..8.73.6....3...4.......2.... #Unfair
.9....7...2..63..94......38.7928..6....5.4....1....9...47.3.............2..8..3.7 #Unfair
.128......8..412....4..67.......9.2...9.6....5..3..49......7..81.......6.......3. #Unfair
.....93.735.........6.8.9..6...7.1....4892..6....5.............23.6.....9.7....48 #Unfair
..........5.81.4....9.7..382..............57.78.6231..42......9....62....61.4.7.. #Unfair
15...............59.6.4...1.6..5.8..82...6.9...9....42..3..1..6..18..3......9.... #Unfair
.9....81.6.2.1...7..............4....27..149.9..86.2....56.....2.....98....4...3. #Unfair
.7.......1...724....4.....84...1..26.3.6.89....67.....2.1....95.8......4.......1. #Unfair
9.8.....7......5....6.5.1484.91.......2...7......6532.......41.....21...7....3..6 #Unfair
..9...4...3.....1.7...8.3.6..27.6..4....1....9.6.....2...2.9...6....5..3.....4..1 #Unfair
7.2..91...9...82...1........2.5...488.63...1.....7........6....4......7..3.15..24 #Unfair
.........6.1.78....8931...5.15..4.9......76..42..............87..8........75..2.1 #Unfair
.5...61..9........7......3.62...3.....5.8..92.......7..1.36.82......25.3..8.1.... #Unfair
76...98......8.3.......7..21........65.94...1..3.......8....4.......693..92.5...6 #Unfair
....5....4..6..8...62...1..5.182..642.496..8.....7491.3592.............5......2.. #Unfair
.6.5.1.29...2..7.15................7..1.4.....9.....4...6.14.....968.5....3..2.76 #Unfair
7......5..69.2.....124..6.......7.39..45..8..97...........9.2.8.......1.....869.. #Unfair
...7....42.83.....95.6...836..9..85.......936....2.....3..4....5..............69. #Unfair
1....9.5.6...35..1.7.6...2...62....8.5....3144......................1.97.4..8.2.. #Unfair
...3..7..8..1...23.......1..4.7...9.9584..........8.315...3...6.6.......71.9...5. #Unfair
..57......9.....31.23..6....8..32..443..6....2..1..7......5...2.41...........1... #Unfair
...6....72.38.56..9.5.......519.83.....3..1.......689....1...38......2..7.2....5. #Unfair
........6..3.2....8....127.2.53...6.9..24.1.7...........2.73..5.6.....8....85...4 #Unfair
.9...6.....79..........84.......4....61...3.973..5.1......3.52.6.2..7............ #Unfair
..3.49.....613...8...6....4.....62.1..7..486.9............8142..48...91..5....... #Unfair
5.....97....4......3.267.....437.2.....52.7.12..............1...2..1.8.39.7.3.52. #Unfair
..3.79.2.6.2.348......8......1...9.55.......3..8.......7.5...34...9...6......21.. #Unfair
47..9...3...8..........394262..1...4.8.5...1.......529....8..9.736...........6.3. #Unfair
.8...94..2..7....17...6...394.6582.....91..............3..........1..6.48.2...... #Unfair
.......26.1.8....4.7............4..248.7...3...2.5.6....3..7.5....3.89...2....... #Unfair
...8....4..2..76.574.....1...8...52.61...8.....3.....9...2.1.3.....85..2.....37.. #Unfair
5.....9..4...2.71....3....2....6..4...817.5....7......6..7.......954..78.359..... #Unfair
.1..5296....3.62.8....19...78.....5...6..18.7........694....5....1....7...8..3... #Unfair
.......5....9.5.21..4.8...9..5...71..91..2.6.73........29..63...6...........5..4. #Unfair
.8..4536.569..71....78......1..............32.......7.1.2...6...4631.....7....4.. #Unfair
9..43..28..1..5...........4..4.9......2.67.3..1.3.4.6..2....5..........1....79.8. #Unfair
........78....9.4..3........2........8..213957....8..12...9.16..63...8.25..68.... #Unfair
3.821...........74..2......6257.........9.1.....6....37.43..6...............8.9.2 #Unfair
..6....5.2.814...95...28.................78.474..529.196.5.17...............741.. #Unfair
4..8..........95.2...437.6..46.8..5..........8.....2.62...7...9...3.....395.4.72. #Unfair
.........85.1.....139....6...7..951..8.6.1.7.9....2....24........3..69.....2.315. #Unfair
6..19.8.....6.35...7.2.....1..9......2..7.31...4..........8..519.1..2.37......9.. #Unfair
..2............985...843...............68.59...94.72.61....2.59.63.....2...13.8.. #Unfair
.7..8..1.....6..9..69547.....76........45......53...48.9.....81..42..5.3......... #Unfair
5..49...3.6...81.9........815.....34....1.....4..2....78....9.....5.3.8........27 #Unfair
59.7.........6...5.....31..27.3...9..3.6.......4.87.....349.....5...6.14...2....9 #Unfair
325.786...76.4....9............82.9...74....8.5....1265..3..8........23.....26... #Unfair
.....78..7..8...1.9..2...3..8.5.23.6.2...9.74..54.......1..........9.6..2......5. #Unfair
9...51..426..3..1...42........8..9......147.3..56......82....6.......4.8...1....7 #Unfair
1.....92.86.3........5.......7.6...89..........2157....36.4...2....96.1.........7 #Unfair
......1..24..6..5887...........5..2.65..1.8.3..7923...71...25..............7..26. #Unfair
...91...3......2....6.....5.9..41...5..6...8......9432.72...5..13.....4....8..... #Unfair
........1.369.2.....2.47.9.568...3.9.............7..52.9..1.........62.42.3...... #Unfair
.251..4.314....9.66.............2.......5.7....3..724..9.2.86.1..1.......7...4... #Unfair
.9....432..8.5...1..................9.3.475........36...51.8...6....37..3......89 #Unfair
3......7168.3.1.....9.6....5.......3.....9..6....7894.........72..71......8....2. #Unfair
.......484..8..7...71.96.3.2.3.....5....736..61.........51.........38.....6.....9 #Unfair
1....94..............2..8.34.....3.19..6..........8.6...5..4..2.62.8.57....72.... #Unfair
...5..69.....8......1..9.2.6...371..3......8417............8....24.138....794.... #Unfair
8.......7....7312..25..843...4...69..83.....45.6.........83.......625...6....1..2 #Unfair
2...1.........821..4...3...5..467..9.....98................1..4..9....766.47..5.. #Unfair
.5843.6..46.......7..2.8.......5..8.....8.1.66......9...7..38.1.1...27...2..1534. #Unfair
...2.7..........9....6...13.9.8..2....4.5.83121......4....9..7......8..63..7..... #Unfair
.78.6..9..4....65......13...9...872..26...........3..8....1.5....14.9.....9.....4 #Unfair
..5.4...6.6.3..8.7.2.97.............7..8..61..56......2.763...8..87945........... #Unfair
9.1.4.8.....6......7..29.6.3.7.....2......35.8.296...............97....1...8..4.5 #Unfair
1.8..............54.5...67.67..91.3.2..8.......93.6..4..2...8......4.5.77......12 #Unfair
..7.6..3.96......5......27...54....923.87.....9.1....3.........3.2...4.1.1.6.4... #Unfair
1.245...387.1.39.24....7......8..4.9.....5..17....................3.12....9....65 #Unfair
.....4..784.1......67.5.4.....5..7....5....2.7.....8.3.1.4......76.8.93.9.....28. #Unfair
468.....3.2.6...........5......7.......1.3.242.7....96........9..972..5......81.. #Unfair
3..914..82...7.9.......64....92....41..........5.8..6.4...............3787..3...6 #Unfair
..........3.....25...62.1989..1..8.......7..9...8.254..5138....6...7.......2.1.86 #Unfair
........7.2.9.5.....4..3.5...2...7...79.8254.........3......6.4.582.....647....3. #Unfair
......5....4..89.7.82.96..1.239.48....8.7............31.5....8..96.2..4.......... #Unfair
....4....7.......5.6..7.48941......2.........5....4..7...5....3..7.28.9.398...... #Unfair
..826.....53.4.....9.5.1.726......4.1....43.55..8..6.......5.........463....7.... #Unfair
....1564....2...58......9219...3.8...57824.9...4....6.59.....1...175......3...... #Unfair
61........297...6....5....4..61..87...............6321138..7..2.7......3....9.4.. #Unfair
..623...42..98....54..............8.....1.......7.21.991.47.2..........3.6......5 #Unfair
.....6.8........3...524.96..93.6.4......7..95..4......6.2.......3...72.1.1..3..5. #Unfair
..23..5......54....9.............3.16.8....2..15...4.......9.14.5...6...269.7...5 #Unfair
...........46.35.291..5..34.9....7.58...3..4.4..765..............542.9.......1..6 #Unfair
....3..453865......5......8...9.......8.7..6......62...954....7.......1.6.48.7.52 #Unfair
82...6..13.7.41.5....3.......5....74.9..84....8..........6.9.8.......2......537.. #Unfair
.7...3..8....4.73584........1......36.....541..9.5......84.5.6....6.8..9.9...2... #Unfair
.8.1..9.373......1..53.824.4...7....5..2...........69..5............1.29..9...81. #Unfair
92...3.4.........7...91...53..179.....6........1.82......751..8.........5..83617. #Unfair
.25........8....71....1832..9.5.34..6..........4.27...2......47..6.........795..3 #Unfair
.516.9....2...1..........3..9...3.5....465.73........6..9.4....1.7...5...64...7.. #Unfair
1..6.........2...3..3.4.21..6...8.....547..........652...1..7.68.6.......5.....81 #Unfair
9.1.2.......7...4.....8...54..67....8.9.426..........7.2...1.3.6.....78..8..6.... #Unfair
.............47....7..8.291..78.6..........155...943.....2...59.32....7.185....2. #Unfair
..197..56....4...16........3.4...268.......1.92......3.4.32...52.91........7...8. #Unfair
.....3..4..6.1....27..6.3..........7...17.94......918....5.......29.4.6.145...... #Unfair
...2..8.....365..9.698.74...16.....8.5...2.3....6...2.7..........27.95...4....2.. #Unfair
.813....7627..............6...8.42.5.5.7....8.14.2.........74..5......62.....897. #Unfair
..5.4..........7...897....4..23..8..5...6.2.9.7..19.....657.....17.96...........8 #Unfair
3...91....9..2.4..........6.6.3..2.....5....17....9.4..25.1.96............4...1.. #Unfair
286.........7....6.5...3.8.93......1.......2.1.5..4.6.7.81...........2.8.....5.17 #Unfair
.........36..8.......1..562..9.35.7..3.2......41..78......947.5.17....4.......... #Unfair
....3....5..2...61.1.....9..4.3.89.6..........9..1..85.317...2..2815...4..6...... #Unfair
.6...1........48.5..98..7.1.764...2...3.829...............4.....4..53..7782...... #Unfair
.452.......6.481....9.1.........9..68.....3............7..6.48..5..2...96..4..571 #Unfair
..9..........5.7.3.6.1......8........1.73.95..76..28....7.8639....4...754........ #Unfair
831.562....4.............15...489.5794..6............835.8..................145.6 #Unfair
........28..14.....2...7.1.....21.98...9...7.......4...39...5..56.2.3.....24.6... #Unfair
9..85.........1.....5..7..47....4....3...28.........5182....74.....2...94.....3.5 #Unfair
598......6.2...7......9..6..257....3..7.1.98.3..2........5......1...65.8.....1.7. #Unfair
.4.............7853..72.6..4.8....9.....6.1..7....1...5..87......9.4..6..6....2.. #Unfair
............9...5..85.463...637.9..........8.914........6...27.3..52..1....3..4.. #Unfair
...8.64.2...7..13.8...3............1....42.8.6513.8.....3....4..84...2..5....9... #Unfair
5....9...9.68.1.5..4......6.7..5..6....6..8...85.27.1...213...........8.3........ #Unfair
815....9.......6.....5...12....6..5..9....2....2874.6...9...1......39...7..6.5.8. #Unfair
....17.....5..3..6798.54...18..........9...8..3....5.42......9..43........63....5 #Unfair
.....65.33...2..147.2.......3.27..........9......591.7189.....6......84.42....... #Unfair
.........9....76.8.418.......8..3..97......15.26...3..8..491.5............53.8.2. #Unfair
..95.32...1..2...54...6.8.1..16...7.64.........3....1....7..1.......4..87......93 #Unfair
...83..1.........25..41.3.7..9....24......53....7....1..49.3....3..28..97.2...... #Unfair
..52..89.2..9.5.....7.4.....6.12.98..1.............6....8.....6......74.741.69... #Unfair
.......451..9..28.24...5.13..18..76.....7...18............63..2..........69.1.3.. #Unfair
......9.....75..23...1.2.7.8.........1....7.53.......2.....3.4.67...1.9.2.8..6.5. #Unfair
.5...38.....1.....9...4.761..........28.....97.92.6.8.....6..7......24.3...31..9. #Unfair
...............68..79.2.........5.9.42.9..768.....431..3.1.......657.4..9.1...... #Unfair
31.2.58....24..36.........11.3.......5..98.......2...........9....96..5...1.576.8 #Unfair
8............6..3..324..8.9..8.4....7...3529......1...46.29.75..27.....65........ #Unfair
............5..9......83.6.4.....8916...5..7.89..1....9.4....53.7..45...5.3.26.4. #Unfair
.58....26.7...5.34.......7.........2.69.32......14.8......9.4...8.6.....9..2.1..7 #Unfair
..62..1.4.....4.......9...7.5.9..3....8.7..5.1...63...87.....6........3.2.3.864.. #Unfair
4.......25.1...9...397.2..81.34.........5.4.......9.3.8.76.3....4.5..38........1. #Unfair
.....9..57..51......84...7..9......4.4536....1...9.2....1.73..6974...1........... #Unfair
.....284.2.758.9..........5.2.4.6...819.2.4.....3.....6....45...85......17....... #Unfair
.........6.45..9.3..2...5......251...9...8....3...4.92..........2.41..8.91..83..7 #Unfair
7.4.3.....32....8...89..6......5813.39.....6...............54......7.32..5.1..... #Unfair
.5496....9....812...........82.....76.7.9...........8....5.....5.....632.2.34.8.9 #Unfair
..57......8.............2.9.....93.43.94.7....7...6.8.63....4.7.....3....94..5.6. #Unfair
.5..7..3...38..7...9....8.5.....1..84.2......7...5216.........937.5...1.......2.. #Unfair
.9..1.2.6.7.8....46.1.52..94.......11..3.8.....7..........65.3..8....7........94. #Unfair
5...4......2....8..4....6.....3.92..7..48.1..8.....59...78169.......3.....6.5..7. #Unfair
...48.2..1.729.........5.8.632..49...9.......7......2...3.4....4..8...96......15. #Unfair
7...56..498...........9..8.4...7...9.785.................2...35.2..357.1..671.2.. #Unfair
....1.........679...529.841.9.56........47.....3.....5..1...5.9364............6.. #Unfair
362...5.7...4......7..............1.5...13..46...7.8..7.5.34..6...186.9......5... #Unfair
479..............88...41..56..3..........9.16.42....5...8.54...........9..597.2.. #Unfair
3...54...9.5...78.........6..8.1.2.3.......7...948........2634..265.............. #Unfair
.........4...6..5.....4.132.7.......1.943.67...21..5....76.5..42689.............. #Unfair
..........5.16.2....32.9.8......2....9.35.16.4..7..593.7852....2....13........... #Unfair
1..654...5.81.............3.....87...42....39..6...85.27.81........2.......4..97. #Unfair
.5.29.......6....1....8...7..67...8...5..3.9.2.1...673763...4..1.2...........4... #Unfair
972............2....8.9.......87....6....3.4........5.....6...13.9..45...172.5..3 #Unfair
6.5...........5641...3.9...5....6.32..7.1.45.3.42......93...5.....79..1......4... #Unfair
...........74.2.16.49...2....1.73..........8.......76396.3.4..21...5....3.58....4 #Unfair
.6....7.4....9..8.....451.22...18..74.......3.9........2......1.8...7....4..8.579 #Unfair
......6....4..9........4.25..93.....4.5....76.3.17.5.....7....197.5.8...........9 #Unfair
.........3...94.126.....3.77..48......9..1..318.7...29.7..32.......1......86..... #Unfair
..97.....17.3..........51......5.....8.6.1..795...3..2..8........1.4..2329...7.46 #Unfair
....2...15..1..2.67....8....8..9.53.69.2..8....3.........452.....6...4....7.1.... #Unfair
.85.....6....7.2..9..81.........3..15......6...3.2.98.........3.4.356..71..7..... #Unfair
.9.867.......3.17..32...8......2..8.62.9184.......4.....128.....59........7.5..2. #Unfair
.........49.....78...6.8.....6.2...3..75...4918...3...8..1.4.9.......1.23.9.6.... #Unfair
..5...3.29.........6...584.79.6....32.63.........91......5...94...4.651....2..... #Unfair
.9.......4..1.6...3...7.2.8.........8.2.5...6.3.92.54...6....39...5..........145. #Unfair
...3...........28768...2..4..8...9.........32.5..71.....614......1.378..34..9.... #Unfair
49.86....2..........1.....8....1.......3.....358...4.76...7...5..7..894...29...63 #Unfair
..38.....6......4.....6...7.52.86.7....57..1......2..43.7....5...51.3.....69..... #Unfair
.5..27..31.4.8...9.7...........613.8312.5.9...4....5.......9....31..4...7.5...... #Unfair
...7...6...73.9..1.6...2.34.......8..53.....9.4.1...233..517....816.............. #Unfair
.912.67..4.....5.6.2...3...2......5....6.2...8......4...7..539...47..1......1.... #Unfair
.62..348....6....5.9..5.2.33..26....271.............5....7..........6.1443...27.6 #Unfair
......7..8.3..........96.1861......74.7.693.......45.....45.........2.362.4.3.... #Unfair
94.....878....71.4.....6.2.......56.73..4..................2.....91..7.....9352.6 #Unfair
.......9.94...1..5.6..5.8..7.2....8......794....3.....2..51....5.......6....86.7. #Unfair
........3.....419...539.2...8...17...6.......3.968..1.1....63544...2.....7...9... #Unfair
.7.8..4..3....2.........9.1..37.9....65....1..9..8....1...3..4...2.........4..296 #Unfair
.92.....61......4.4....69.......7......14..7....83.26471.....3..2.......3.8.1.5.. #Unfair
...1....5..3....1....9..7.33.8.1.5....2..........36.4..4...527.82...........79.84 #Unfair
.4....5..73......62.....4..19............3..78..4.........21.3.6.8.7..19...8.5... #Unfair
...63...715.48....................7.4......61.6.74.98..9..648....29..1....315.... #Unfair
.1.79..8......4..7.......2.5...38.9...4..1...2.....6.....3.9741.2..............39 #Unfair
.............2.84..92..536..71.3.2......91.....3...5...2.4.......968..24..4..9..5 #Unfair
6...3.......2.........4.85.7...6.5....1.....8..9..4.67..4....79.3..926...1.48.... #Unfair
.8......1..35.6.48....1..23...92..87...........5....6..1......2...6.34.....1..3.. #Unfair
83...6..25......4.276.5...........73......4..3...2.5..612..7.8.....4......561.... #Unfair
........62...3419.....1.5...94....8.65..29...1.7..8...8..96734.......9..........1 #Unfair
......1.....7485.......98.6..2.9...5....6......4...7...798............236251...8. #Unfair
...1.2.......79586..7.......4........26..1....51.6.9.7.65.4..........6.2...3..85. #Unfair
...5.42........98.247.....646..371.....6...4.3..8...5.78149.............9.3...... #Unfair
8.61....7....5.1..5................42..54.9....43..821.7.6.8.3............32.1... #Unfair
91.......3...7.9.6.8.5.......946.8..42......1.7..................8..5.6.1...3..52 #Unfair
6....85..1.2.3.9..3..67......6....4.92.4.............1..379.8...4......2.....27.. #Unfair
.7.......2.......549...8.2.3.2.8..5......2....1.7.948....827.......1.24...74...6. #Unfair
.94....6.7......5.8...39.....8.4.5..5....23.8.4..6...2..26..1......5....48.....7. #Unfair
.........2..8...5363.4.2...7....65.1.......8.91...............9...321.75.4.78..2. #Unfair
3.9.....825...96....6.2.3.5..249.........8....7.6.....9......34....542.6..8...... #Unfair
.6924..3.................75..476.1.912.8..............2..5....4.43..8..6.85...7.. #Unfair
.....4.8.6.......9.54.73.........7.........32.7.58..9...5.47......8.914...1...... #Unfair
........93...457....5.1.6426.75................1.3..6.........18..2.3....9..814.6 #Unfair
.582..3..4...961..9.........8.3....7....47....9......6....2..8...3.6.......7.342. #Unfair
3..9.1.6...1.48.7.................2.79....65....61.4.7.5...........7...9..2..3.85 #Unfair
...6............53.4......139...42...2...7.6...496.3.....7.........9.4.87524..... #Unfair
........1..79564....8....3.74..23......8.....5.......6....4..8.....913..2.4...5.. #Unfair
.......495.2..4.......836...39.........6..47....8..2.14....215..183.............. #Unfair
.6.3.2....8214.7......................37.58....96...2........78.46..89..5...734.. #Unfair
63..8........9...1..1.............6.34...........5178.2...........64...78..7.943. #Unfair
....6...9..6.81.....79.4.6.......1....2....85...45927......6.4..75..391..2....... #Unfair
.........9..4..1....3.529.4...67..83......4.2.1........7........6.837..5.5......6 #Unfair
.........1.34..62.452...9.....21.........6...9.1.5..38......59.......7.1.7.8..... #Unfair
....8.17....1.68...4......3..54.36...297......8....9.......2.4..16...32.2.....716 #Unfair
...1.38.64..567..2....4...3.54..17.......26....9.......92...............57.....14 #Unfair
5.............67.43.1.7....1....4..9.8.65.........9...........7.6..3.2.5.9.7..31. #Unfair
5.....4.316.82...7.......2..........91........53...61...97....8...196..2.4..8.... #Unfair
..5..8.94..4.6.87.....9.6517....6.4...........128.95.........6..8...7...3.72..... #Unfair
349.25..........3...26.....5.8........3.6.......2...17.......2....9..46.1.4.7...8 #Unfair
......5935...6....27.........1.5..3.68..1.......4.2.8...............31...94..82.. #Unfair
9.2.......5.4..6....6..2..14.....15........46...63............8.....17.358...9.6. #Unfair
.....4.39..2...65......98..84.1...2..16........7.......8..3.........2.966.5.7...4 #Unfair
....4...2..5...9..4....58.1...3......2.1...38.1...45.6.72913...18............2... #Unfair
.......382693...5..1.5.79.......5.9.5..4......41.9.5........8....7.16..2...73.... #Unfair
13.9...........4.......8..13....7....514.32....4.2.56..8.5...7.......6.......2.85 #Unfair
..7.......8.3..45....6.92...54.6...8.6..35.....8.4...9.35.............7.892....3. #Unfair
29.5..3.76......9.3....2...4.98.........3...2.7.........6.....5.817.94.....1.58.. #Unfair
.1..5...8.....3..9.3.47865..753..4.......7...36......25......9.29...1........21.. #Unfair
12....3.57...8.6............826...13.15.284.66............468.......9......23.541 #Unfair
.92.....88...345.734.........1..97....3.4...6..9.6.........6.....42...5..7.3..1.. #Unfair
.....4...67....1....1...6.5.......8.49..32........836...3.......1.29..5..4..5.21. #Unfair
..564.9.728...9..5......2...2.9.3.....7.1.........5..91.6.5........9.........18.. #Unfair
.71.....4.......8.....8...2..56....9....4..3.9..3..6.1.....12.....4.71...375.9... #Unfair
7....49......58....63..2....29....3651.....89..86..1........2.183.7............9. #Unfair
9..53.6.7.4.6...2.....1..5..96..31......48..5.82......27.9..4...................6 #Unfair
......2.........54.5...21...4.........7..932...658......9..68..6.3..4..7...975... #Unfair
.....259..2.....183...................96....784.9....37...28.......1...9.1...967. #Unfair
6.1..45.............3.8.92.......4.......9....647.2.5.57.1.68...16.....7.....8... #Unfair
.12..4.89.......1.95........26...8....1.6759...83.........36.5..........24.95...7 #Unfair
.1..9.273.6...7..82.....1.....48......3..1......6...9478.9..................48.69 #Unfair
82.9..........851.1..46....5.2.....3....4.....9..5..7........6.41.39...59.....74. #Unfair
....248...96...2.1...6....4.8..4..3..3...71.....19...2..8.....5...3.1.7.97...6... #Unfair
........6...9......3...87...547..........6.....65..91.3.2.548.75......3.84...7.9. #Unfair
.......6..7..3....81..653...5.6..7.......842...4.....1.3....19.7..8.2...1...43... #Unfair
..2...4......6.....9725...........3592.3......4.1....8.7.....8.6...8..522....9.1. #Unfair
..538...77.4.56.........8.14..7.8..3..7.341.............8..57..59..4..........2.. #Unfair
..5.83276................1...27..4....6....3..9......8.2...5..4.17.2.36.8..3..1.. #Unfair
.9.....6......18.27.4..2...5.6.4.............23...7..1..72.............741..6..95 #Unfair
......2...1...4.....4..267...7243........5.4.9.......5.2.....8.7.183.....8....3.6 #Unfair
326........1..7..5..9..81...18....9.............9..3......7.6......8.5.1.52.1...4 #Unfair
..6.4.15..8.97..3..........3.1287.9...8......6....3.....76.8..2........6....1.4.. #Unfair
....32...7.....4..5367......1.5....2..269..43..3...1...41..75.....3..........8... #Unfair
.9.3.....7.2....1...4..5.26.......48.16..23.......9.......914...892.....4.....6.. #Unfair
......98...7.69.4....27....4.2....6..1........897.2.5....1..32.8....6....9...3... #Unfair
5.....2..8..4..91.2..3718.492....3.8.....519..4.......4.1.8...............3.....7 #Unfair
....4.293............7.1.856.....7.8......63..4..65.....3.......89..2.7..26.9.... #Unfair
7..5.......4..859....9461.........39..........53..2..839.8......2...3.....546.... #Unfair
..4......623.7.5..9..864.2....6..19.7.5.......193...7..3....94....98............2 #Unfair
81.....753....51.9...........4..........793....2...4.......7.916...8...32..6..7.. #Unfair
.....7......36...716.54.....5..2..........843..8..6...4.....9...2.....15.1.7..43. #Unfair
172........97..3.5.5..1.4.......384...79.........4...9..382..5..1...........3679. #Unfair
.....135..........4.689.2....24..16.....1...4..7..6.3..63....7.7..2.....9.....4.. #Unfair
41.....7....1..3.2..5......6.8.......2..4...37..6.95....3.2............99..3.5.4. #Unfair
..5....46.423..8..378..51......1.275.9......8.....8.......296.............14...2. #Unfair
41..8......96314............8.........2.9...77..543.2......9..6.3.7.894........12 #Unfair
......9..........74....9825.93.61...1.......274......9..562...86...14.......8.7.. #Unfair
7564............574.......6...253..1.........347........3..45.....9.1........2894 #Unfair
.....98.4..3...62..6........361.........8..351.2.9.76...5..2....7.6.........1.4.. #Unfair
6521..........2..6...3.....43...68........1.....27.4.55..4...3..98......3.69.7... #Unfair
..3..6........35..549.......1..3.725.7..854..4......3.......14.2.4..1..6....2..9. #Unfair
12....8.........1.5...843....1..2.6.8..6........8...57.........3.64.15..9..26..41 #Unfair
9...3.....8.1.....5..42.96..98.416..1..26...5.3...............67.2.9.3.4.....47.. #Unfair
...9..83...4.1...7...4..5..........1.9......2.258.6...7....1......68.32.3.2...... #Unfair
...12..........8..9..8...12.8....4...6.49.35.49..3.6.1.....628567..........95..7. #Unfair
....3..9.19.....8.683........81..7...61.5..........95......74..5.......6..6.2537. #Unfair
6..37.......4.5.3...9..6.......1.89.2.......77.....41...5.........9.2..38.7.4...5 #Unfair
.....9.45....7412.................94.26.....3.7..65.....4.5...1.17......2684..7.9 #Unfair
....5..1.8.9..2...34.................2...1.......791.64...3.9..7...6...52.3.1.7.. #Unfair
........389.............5911.2.9..384..6......7..28.....8.3...5.4..876..71....... #Unfair
....7.8.53...1......1...9.6..83.2.5.2...........15.........6..37......98492...... #Unfair
8.4...........6......83.7..3..695..1....1...3.67.4.....98.7....7....25...213...4. #Unfair
.8......1.57.6..........36.2....91.813..289..4...........912.......8.......6.4..5 #Unfair
54...82.6..2....1...37..4...96321...8.4..5..............5...6.83...............57 #Unfair
.....587...........21.3.6.........6.34...1.8.9.7..2....364.81..7..2......895.32.. #Unfair
4........7..25..4....4.95.....3....82......9.......7.1..58..1.....5..6.2..1973.5. #Unfair
.......8......639...9..5.21.6.58.1....1...9.43..2......3.6.4...2.73...4.......... #Unfair
.4..32...3....7......6...7...2...9......64......1..45.7..9...4.6..7215..21......8 #Unfair
......951.1..5...82............2..3.8..6..7.5...1.7.....3.84.7..5..1.........9... #Unfair
..65.........8..91.5........23.....7........29..8......4...92.5..7.264....9....16 #Unfair
9.........3.6.5.2.....8.7.6.......4.......5.95..3.8....6329....82....3...5..7...4 #Unfair
.4.......89...34.5........1......854.5...92....16.2..9...5.....7.....9...1..7...8 #Unfair
.1..8...............5..78399..8....7..2.463..6...................9...65142.6.3.9. #Unfair
2..57.....9....2..5.3.2...8.......5.7..8.216...279...4.....6...9...85.....1....4. #Unfair
.9....28.....89.655.......7.7..64..8.......4..1283.7........87.1..........721.6.. #Unfair
87...53...39..2.....1..89...9..4..1.......2...23.9...6......8......7..4.3..1.97.. #Unfair
.............6..2...6..931..2.6...9..892..6......9..4...31...651.5.84.....2...8.1 #Unfair
...293....3..786...5............4.9...1..6..44...8....9..3...87.47...3.5.......4. #Unfair
5.8.......2...6..8....7..1...3849..7.7.........6...29.3.............19..6.4.273.. #Unfair
...9....2.29.1...5.3..5......689.43..41..7...3..........37.6.51........81......6. #Unfair
.2.........9...1...456....9...2.3.5......69..6...57.82......82.....4..75..13..... #Unfair
......8...154.3...4....5...391.....2..8...5.7.5..8......2..6.9....7.8.5.....5.4.. #Unfair
.......1..1.3.5..8..4..2..395....7....6......48...3..1.28....4....16...5.....89.. #Unfair
...32......29...45.......6..........8.7.1...3....83156..4..761.2..63..7.7....9... #Unfair
......8.3....1...75....4.2..1.......3..7.6....2..5....6.537.1....4.....87....293. #Unfair
..1.9.5.3..6.3..1897..5.....3...5..6...86..428....2....42.............8....62...1 #Unfair
.....6.487.413......5.2.....7....3.....6.8.154....9...9......362.8............2.. #Unfair
1.....58.63......9.82...6.....2.............8...3.9.71..76.13....5.........82..14 #Unfair
8.6..75..4.16.......5.9.7......283.........957........2...61.7...........1...5.48 #Unfair
.5...318..4......97.8....2.276948...5....7.......6.......7.13.2..........15...74. #Unfair
.5....29....14...8284.5......2.1.9.......7...8.9.26.1.5.63...........6397..2....5 #Unfair
.52...........53....9.....8.............86....8.51.4392...3.5.7..1.9....76...42.. #Unfair
....6.14..51.......4..2.........76...74.3651...94...2..1739..6..9...5...........8 #Unfair
.........1...69.....785...6...4..38.69.7......48..2.7.5.....7.29..6.......2.....1 #Unfair
.....52....3.4....5......87...7....6....8.....4....198938.....2..1..3.....46...15 #Unfair
..295.4..73...82.696....................4.7325...7.8....62..1...1.5.........3...4 #Unfair
...519.....2.4..........193........91.3.92........76..8......52.......4..4..653.7 #Unfair
............1.7.29..36.9.....9..8.5..4.26.8....2....7.19.....368379..2.4......... #Unfair
.5..9...224...89.........8....4.....1......79985.6.3...9..51..8...2.34..........3 #Unfair
....5.1.....37...........82.4............9..1598.36...78....6.4.369...........5.. #Unfair
.58...9..94..58...32..............27..387.........1.4...748...6.9....4.26......1. #Unfair
.........1.7...5.6.23....8..5..2..1.....16..4.9..7.8.....45..2..8619........68..9 #Unfair
....3.4.....61..852......19.1.5...468....6...7............57..3.9...4.2..53...... #Unfair
...9....7...736.492...............16.....3...81.2....3..5.4968.3...71....4.8..... #Unfair
...6..795..78............6...3.....95....2.....4...158.6.7.5....7...94.......3.1. #Unfair
..8...6......548..7.5.....1..1..3..986....3.....12.4..926.3..4.............5.7... #Unfair
..7..4...2.619.....8...5....5....1.9....7.52..48....3.......9.......6.1.46.58.3.. #Unfair
.....3...2..4...9541..........1...6......7......98.7....5....8.64.8..912..97...4. #Unfair
.........7.8....31.62.9...54..3..182.....86.7...4....393......6.7..........62..9. #Unfair
.5.19..4..86.4......9.....8....3.85.3.54......7..2...4..2..3597...7....6......... #Unfair
1785...295......47..2...................697.4..172.........1..8....3.9.2625.8.... #Unfair
.......2.398.65........1......1..2..4.9..36.......2.85.6.5.......4.....71..9...36 #Unfair
.1.....594.8.5..7..5.7.........45.81.....2....84.9....9.731.....4....3....3.89... #Unfair
7...8.34...64....2..89....1..41.2....1....2.7.9..5......5...1............2..675.. #Unfair
...837.........3.2...4.......361.....97........6..4.51649.8.7.........1..7....5.9 #Unfair
8.........7.45......3.91.522....83.43.1...28..............24..5..7.....914....... #Unfair
...79...3....3......5.28.96...............347.913.......81....4..357.9.15.....7.. #Unfair
..7...132..1...4....425..9.89...........6...4.4..356..1...462..3.........6.8..... #Unfair
2416....3...2..8...9........7..9...4.3.....92...5.......4.5....3....8..1.....2349 #Unfair
..7...........8567..24.9.3...43........6...4.5..............2...28.9...4.3.2.467. #Unfair
...........3...9.8.489....6.67.2.....2.85...........29.....2.67.8.14......6.3.15. #Unfair
28.....167.6...8......1.......3....9.92...75..7.9.2..44....3....5.6........7.423. #Unfair
..2..3.64..71..5...4.572.......6...........3.92...............5..6.38.4.81..9...6 #Unfair
.....5.......142.....3.8..69.3.7..2.........46......79..1....3..72..1.....85...67 #Unfair
.......3...59..12724.........6.21.5............3.5.6.1.8.5....4...2.....91..63... #Unfair
.9.4....3...19..6.2.5.8....5.7....42......3...49..........6.42..6.93217.......... #Unfair
4.....6.51....5.895.82........497...........3.6.3..917.....65..........1.17....3. #Unfair
...591..891..8..4............9.1......6..72.5.5.....6.69..2.45.84.3...2...7...... #Unfair
1....2.75........1.7.4.8.....5.7.3....435..6.2.....4...2............62.7.......96 #Unfair
...........24.5.17.9.1....5..7.............283.572....1...7...6..4.......8...65.4 #Unfair
...428....9........4.6.12....917.....5.2.....2...5.1.3..1.............5762.....4. #Unfair
...4..6...851.......1.73.......9..7...7..4...1.8.....92...8..51...2.193....95.... #Unfair
4.9.58..........877....46..3.........7.46...89..21..6...2..9.5....1............2. #Unfair
....46.....1...8...692..5..3.5.7......8......12..3895...2.85.9....4.........9..2. #Unfair
..86....32......6....1.9.....1.7.6.9.3.95.4...6..4.....7.......1.4......8.65.47.. #Unfair
..2..7.......8...9..7.6.8..93.6..1.....5.1..7.1....4......3...58.1...32.3........ #Unfair
.8....2....5..13.7..4298....3..7..2.257......6......9.....874....3.........1.6... #Unfair
...............18.7..3.9....93..842.1....4...5.....9.1..65.12...2.96...53........ #Unfair
6.5.7...11....645..4...........53.8...89..37...........2.83.....3..427..91....... #Unfair
...2.85..........9.34........6...7.4.5.76.....2.1..9.......9..22....7.818.13..... #Unfair
.......9...81.3......6..18594..1...7.1...5..9..6.7.....3452.........4.6.5..89.... #Unfair
...3...4..8..7.95..6...5...7..2.3..........1..39.8......25.67...9..2...34.3...... #Unfair
2....78...49..2.....358.....9..1.36.1.......24..6...97..6.........42..5.....9.6.. #Unfair
1.532....9.78...15834..5.....9....47..371........92..................4984.....761 #Unfair
........58..61..9...25..31..3...2549...7.....9.................7.4....816....893. #Unfair
7...9..3.3.......82..67..5...94......5...6..4......9.....13..2.............5.4.89 #Unfair
..72..498...........2..8.7.97.....3...3..16..5...67....4..3..29...8.9..5..5...... #Unfair
..568...342...9.6..7.5..2..7...2.......9.46............5.1....79.......62.8....3. #Unfair
....8....5..1.49.614...62.....2.1.7....4..6...3...5.496........91.........23....5 #Unfair
67.58......3...9.......4.....5.....7....4.1....26.34......3.....8...6342.6.1...89 #Unfair
..6..25...8134.......9..12.5...18.326..2...........9...5..9....7.4..3.6........1. #Unfair
.563.4.......7.36.............2......18...5.77.....216...6.1.3...........43..5681 #Unfair
....1.9...8937....6..8.............6..49.217.......8...25..7..39.......78..52.49. #Unfair
........3.....7.15.49.65.8..9.2..8.......4....85............3.8.7349....1....62.. #Unfair
.......8.4...91.65.56.2.1................9.12318........1.....3.348.......2.4.5.8 #Unfair
..5.....36....542....6...1.98..2......3.....4.7.....81.5..4...93....7..6..4..1.7. #Unfair
.......38....4....7......1218....2......7....5.63.4....395.......1..8.698.....5.. #Unfair
.....2.3.935.........9....12..76.....5.21.64.4....3....6......9.....15.6584.....3 #Unfair
...638..5..6.1.....724..............834..79....1.9.4.3..792.16.2...............4. #Unfair
..2659.....4..1...........6..9..64.........62.4.8.25.13.5...18..9.2..........4... #Unfair
...78.45.8........3.29...876......3.........4...1..6.....8.....42..79.....7..6325 #Unfair
.....1.......4.9.......734.4..3...212.....7..9..76.....4.....56651.....9.2...8... #Unfair
...9.3...64.....5.2........1.94..8.....69.2.1..68.7.458......7..34........1....92 #Unfair
....24..86.238.....43...........25.31.67.....4....3..1214...9........1....9.4..56 #Unfair
.....3.92.35.4.1.67...............39.9.57.8....21.....2..456........7.......8.3.4 #Unfair
1...43.5...........5..2.9.7..18..5928..4..7..72........4.....6.5.6....14......3.5 #Unfair
.....689..64.....2....1....5......2..........97..5..81..64.......5.7...3.1.9...76 #Unfair
91..23...7..4...3...561...869....1.7......6...47.......8..........14..9.....5.2.4 #Unfair
5.174.........8..52........7......9.82....317..63..2...34152.7....4.7..9....3.... #Unfair
27..6..........8....49.76...6.1...8.5...98.21....3.96..81............39.6.3.....5 #Unfair
.8...19....346...........2.265............3787............521.7..91...3.......5.. #Unfair
2...1.8...1..39....4.5...9.4.....3..79.6..........5..7..2....69.58..1.4.......... #Unfair
.....8354......1......548..1.49.......7..6.8..2...3.15...........1..9...942.8.5.7 #Unfair
25.........6..29...9...8..3.......1.....4.3.53.8...7..1...85...6....12.8987...... #Unfair
....6.75.............98461256.........1..........918.69...4....7.26..498..63....1 #Unfair
..4..7.5.6.....819..3.59....57.9...8...8...6..8..3.4........6..728..1......57.... #Unfair
......74.19......3.4239.....25.1......96.82..4......8.......5..2..7.3......56...7 #Unfair
3..........9.7.5..1...5.84...1.....64...8...7.....79.2..5...7.....192..........2. #Unfair
16.7....329..5.........9....48.1.7.........9...6.....1.....35..7..2.148....8..1.7 #Unfair
1.4..9.....65............724..............6..2.569.13.....453.19..871..........2. #Unfair
..9.....71....6....7.5..8.........38.1..58.2....74...6....93.5..9..1....6.3...... #Unfair
79...68.442...1....6.....2.........7..45....82......5..4.....9...39.2..15...3.78. #Unfair
.9...3...4.......53......6......1...7..5....4.65..7..9.3.7..8....891..3...14...97 #Unfair
.2...5.6...1.7.......6.....2....1.8........377..93.....7......2...54..18.9.8.2.5. #Unfair
....67.5.6.....18.254.......8...4.9.....96..8..5.1.4.23.1.58....98.............1. #Unfair
7........9.....6.4....3..19..1...........6..3..695824.....6435.2.....1.7.....5... #Unfair
5.7.96........7...........29.......3.6.8..2.4..2.6...12.1.45..7....298..39....... #Unfair
9.7....5.83..2.46..........3.....1...2.........6..1..9....186...8.3...7...47..5.3 #Unfair
.2..367....9...6..3..7.1.......57.2.......4.8.152......94............2....6.93... #Unfair
..6...27.........3.972.1.86....3....97.1.........684..5...97..8........26..4...3. #Unfair
43....7.......9.....8.3.9.26.......38..2.7.6.1925......4......5..61..........2..7 #Unfair
...72...1.......8......96323...7485.5........2..1..........231...1.38..6..4...... #Unfair
..........5.9...8.....25.794.........3...8.51..261.9...74.....2....9.3.5...4.6... #Unfair
15.9..8..769.425.............31....29......7..75.3..9....4......2..5.6......86... #Unfair
.....5126.......375.........2..........8.3..27...49.6.6.7.5......17....9..2.864.. #Unfair
...5....131.....4..8.1.35..639.7....17...............9...8.71..82..6........59..8 #Unfair
.3...86.4..2.....5.64..............65.3.198.......74..........7....7591.2...61... #Unfair
2......74....4..95.5.13..265..97.....89.5...........4.962..8...........2.17...... #Unfair
..25...319.4.17...........717..9....4...........3.8...6...5........7.68..5.2...7. #Unfair
...49...6....1.84........3..9.57.........427..6..2...11....6.243........728...... #Unfair
.94.....6.....8..3...9.....1..27......2.15..8.6..3.24.42..915..3..........7...6.. #Unfair
128...5..............7.9.6..94..3.....7.1.945..52..........2..7...4...264.....8.. #Unfair
.7.1...54..4....2.....7...3.4...92682...4.9...1...3...3.............6..5..5.273.. #Unfair
9178.................162..5..1......38.6..4.7..4..513.45....3......2.6......915.. #Unfair
..7..92.5..3....4.4.1.827..1..327...5.............6.......7.1949......2..7....... #Unfair
6............859..2...3.5.417..2.........81....3..4.....9.7...1768...4........29. #Unfair
.3.456........8........3.1..15...2.9...6.......28..43...49..87.........5.91.4.... #Unfair
......5.4.8.6......59..137.92.8...47....4.........96.........1.........52.35.64.. #Unfair
5.96.3....8...5.....4....131.7.3495..5..6.......9.....7..........2....67.45....3. #Unfair
..75...68.25.....9...4..5..2..1..3..8.........9...6.......6..177.8.3...2.4..8.... #Unfair
59..2.4.843....27...7.....1.84239.......5..39....6............31..89.....7.....2. #Unfair
......749....1......935..6......6.2756...2.9...8......2............9.3.473.1..... #Unfair
........78..........6..8.2546.9...3..8.7....2.1............65.3.....3..8.94.2.... #Unfair
12..5...6..63............32572.3.19..9...7........................1...4873456.9.. #Unfair
..3.9...42..6.....1..543...45.3.69.....4.....8.......1......357....1...9..7..5.1. #Unfair
..2.....79....7...81..5..........2...4..8..16.8.23.9.4..89..6...7..65.......2.5.3 #Unfair
1..4......6...8.3..74....9.2.5834...8.1.........5....27...............61....2.857 #Unfair
........57.....9419......37...8.....58...7.......3...4..52....9698..4.7..7.5..... #Unfair
.3...8276........8.1.....34...63....9....2.......1..2..6.9..54..4728......3..6.1. #Unfair
.24...........986.98...5742..839...1...............397.9.5264.............3..4.76 #Unfair
......3......4..6......52.7.9.7....21..3....575.9...4...6....533.7.9........1.4.. #Unfair
......9.183.....5.6......8...5..6.......5284......47..51..7....7.......6....452.8 #Unfair
.2.67...5.469.2..3.......2.2.45...1..............96......3..4.273.....5.....5...8 #Unfair
13...9.6.9.4.7......6.42.8........2..4......3..98.6.......5..........4...5...41.7 #Unfair
....2974.1.....583..5..1...6.1.3.2..3.......4.52..4.......963.....4..1....6....95 #Unfair
.439.15..6...78..............6.......9....8.24......16.842.........591.33...4..5. #Unfair
...........13.....97...6.............621..98.135..76......4..5.6....97.2.29..1... #Unfair
.1.96..2.3...8.7.9.7.........7.....6.3...5.4859.........1.........65.39.4...2..5. #Unfair
.6.7..31..5.......3..4...8..168..........9...5........4.......1...17.5488....3.2. #Unfair
.895...........7.9..69....5....3.8...51..2....6.48......8....62......913.42.1.... #Unfair
......6..8..5.7......92..4..74..3.....6..8...5..4..923......8.93..........8..217. #Unfair
...1......1..69...9.......4.2167...53.5....81..4....26...4...7.6..82........5..92 #Unfair
.127.96.....124............7.9532...5.4.1.8............5...81...98...2.3..62....5 #Unfair
8...25..319.6....5.6.8...7.2.....49.749.......56................2.....89....67.51 #Unfair
..2........31...9....7.38...1.24...7.9.....635...........9....2.476.....96.....5. #Unfair
.95....6.3......424..1......32.5.7....8.4.51...9.8.....1..........47.........29.3 #Unfair
...6.7.8..6.9..5.7..5...1.26.4........371.....5......354.....362..8......3...62.. #Unfair
...81.3.7.7.4..6........24....1....336...71....5.84..2719...4....4.....6.56...... #Unfair
........4..4..5267.......93.3..176......62....9..........1.....52.7.34...4128.3.. #Unfair
....423.5.4........32..81.....8..62..1.5.....6....9....2.1.....8...3...6..6.5...3 #Unfair
.........6.8...1.....567.....2.79.81....8...9...4...3..9.....565...4.37..3.6.5... #Unfair
..6..7.8..92.....6.5.6.8..9..14.3....8...51..3......5.......6.......1....1598..7. #Unfair
5......7.13........6.9.5.1..4..213..7.....4....6.9...738..12........4.85......... #Unfair
8.5.94.71...8..95...3.1..6.5...........3.98....4.....7..873.5............721....3 #Unfair
3............53.9..76...........93.6....45.2.9..1.....48...7.595....623.........8 #Unfair
8...5..2..17........2..71....1529.6.9.............83......3.6...7...5.1.1.36..974 #Unfair
.291...4838.........57...................3.94.5.2647...........2.63.......34.821. #Unfair
.....82......6....1.6........49.68...8...27.9.......23.......4..32....97..743.... #Unfair
..7..189.2...............57.1.83.9.43..9......725..3......8..1.62........8.4.9.2. #Unfair
9...6...34....2....8..95..28.19.72...7...86........3..2..6..........9....9....581 #Unfair
............7..38.79.....5.......19...8....35.415....8...25.61.8.4..7..9.1.4..... #Unfair
..6.12.7..1........78.9.5.2...8..3.97.9.5...........45..........6.42.9..4..98.... #Unfair
7...38...........6....1..5.1.....8....7....253.6.2..1...1...78....64..3.24....... #Unfair
....46......1952..........9..18.497.5...29.48.8........7...8.....5....3.6.9.1..8. #Unfair
1.....46...........7..2...14....9........6.73.9.2.5.....2.61..7..8.9.5...1...3.8. #Unfair
3.51.......2...8...1.6..3.....4.......1...7.8.34.1...64.3..82.......2.6.27..9.... #Unfair
........39.7.2.68.4..8.......9..........5.9673.26..5.8.....5.....42...5.16..39... #Unfair
.3..8.5.4.2...4971.........4....18.....79...61......57.....8...5821...........1.9 #Unfair
........3......81..716.4...9..5...7.4..82.956.............9.....182....95.97...6. #Unfair
...3596....6..4..8........13.76..9......9..7......2564.2........145...2.5.8...... #Unfair
.4.....295..8....6....2...........65.13..79..6..4.3.....1..5..4...6....8785...... #Unfair
.7......1...........1.6.824.169..2......8.59.4............561......3...2.4...27.9 #Unfair
6.7...2.........5...391..........6......31.92..4..581.2..7..5.............58.4..6 #Unfair
........1...3.4.8..1.7...26..6.3.........6.9.8.325..6.3.4.2.....2.1..7...5....2.. #Unfair
.7...39..6..........5.1.683.2...1..98...76......94..31.8..3......9....5....5..... #Unfair
....7...3..5.8....24...1....1...2..4.7...3..8...59821.46.....8...7...46.......... #Unfair
8.27.....9.324.6...5...6.......283......95.6....3......2..7.8.64.....9..5....4.32 #Unfair
..6.5......87......2.....9.......7.59...........42..1.2....3.866..9..17..4..7.5.2 #Unfair
.....7......8..14.625......3........4..6....58.9...27391...3......4.......4.9..16 #Unfair
....84.7..7......23...15..9..5.4...11...........3..5.......916796..........5....4 #Unfair
....2....2.....74...64........562.............4.3975.29..2.537......9...4...7..85 #Unfair
.194...3.......2.6....27..5.83......4....2.....735....7....39....8..4.....658.... #Unfair
.1...6.........5.8....2.94....3.....5...81..2......716.37.98..4..2...1...6.5....9 #Unfair
.3..5816..18......4.2.........7.58..867...5..........4..3.16.......8...7..6.7.39. #Unfair
4...........7..5..319..........36.9.....4......65...2.9....2..1...67...32.7..4... #Unfair
572..8..4...1.7.....64......9....18...47.3.5.........28.5.7..........82..498....6 #Unfair
..91...85.5.82.1.7.......9..1.3..7..2..7.......4.....2.43.86....8...153.....3.... #Unfair
...4....2...82.5..7......4..4....1.3.61.........23.9....49.2.7.18.......6..7..... #Unfair
..2............59667..5312.9.62................3..627.3..7.26..2..531.4...8...... #Unfair
..........473....82.84.1..6...235...........2...91.38.8......41..61.87.37....98.. #Unfair
..86.....3..5.7....7.9.3.1.9.21..63....2....948..............4.21....3.5........1 #Unfair
9....142.7..8...5.1.64....34...7821..6....84...................6725..3...3...6... #Unfair
...8......3..9.61...8.25..9.79....2....7..1..6............5.74.16....3...8....... #Unfair
..87..................16452.....9.31..538..9.3....2.478.......5.57.4...3.6.....2. #Unfair
......3....1.8..2442...1..53.6.2....2...7.48......................65..9.9.58...13 #Unfair
.7.1.......2....76.....7.4185739..............1.7..38...39....54...6........3..1. #Unfair
......6.23..85...9..1..73......3...726.97.........65....34...........8.398.3...5. #Unfair
...8....7183..9........5...83......9..7..4.2...6.......9.6..4.3...4.78...7..5319. #Unfair
....9836...47.1..2..2.3..7..7...9...........58.61.7.....93..82..5.....91......... #Unfair
.7....261.3...8.....9.1....543..7......13...5......4...........71.6..9.4...84.5.6 #Unfair
..2....3..834.6...157........5..317........58....91......16.24....3....7..628.... #Unfair
5....2.9.4..........7.8..5.71824.....3..........6...79.2..715....9.............34 #Unfair
...5.72...39..............59.1..3..6.26....9....65........8.3.2.8..6...71.3.2.... #Unfair
....596733..........5.2...8......1.7.6..3...2.528...........72..8916..4.......... #Unfair
.........9.....87....659.43...3.......8.2.6.......1.38.29.45....4....26...51..7.. #Unfair
..2..53.....89.6.214........1...42.........78..65.2.3.5.4...1......437........... #Unfair
..1.57...5....1..7......6.5...9.....4...731.263...29......2....15.7.62....618.3.. #Unfair
....24....531....9......621.6...95....25.7.83.79.....4.8..........7.....1.6..3... #Unfair
1632...9..871.....9....7...82.........6..........621.8.45.....9...7.54..3....98.. #Unfair
2.5.6..8.7..2...1..6.1.45.........948....17......7.........6..1....358.....9...6. #Unfair
..4.....66.39.5..2....61..5....3.5.......6....3.51..7......92...1..87...7.21..9.. #Unfair
46..7..............7.2.9..43.81....6......3...2..48.7...298...578.....2...9....1. #Unfair
26....5......7..91..9.3......67.....71......4.45..32.6.5.....4......13....4.5.7.. #Unfair
....46.....73..5.8..9........4987..6....6..........7..5.28....4....5.1...78..9..3 #Unfair
521.69.7..6.......7................8.34..5..7...8.71..4.....21....92........5.94. #Unfair
3...15......4.....2.9.....8.83....2.....3.7..7.......9...5....4.2..619.38169..... #Unfair
............8.2..15.7..3.........2.....9.4358....581.614.........5..1.937.64..... #Unfair
.......381..28......7......9...5.8...6..7....7.34..51...5.297.......1.5...9...46. #Unfair
8.....6.9..............287...516.3..43...59...7.8.956....5.82.........4...73..... #Unfair
.48...........27...6..9...4.81.7.2.392.8...41............32..9.6......523....54.. #Unfair
..8.2.3.49.18........57......2.4..98.......628.....5...2...7...35.91............5 #Unfair
....8......412..3..3.4.............97.36.98...9..5...........62...7...4.4.68.17.. #Unfair
....23.....6.5.14..924.........95.8.......26.81...........6.....5..394..3.12...5. #Unfair
.1..........8.3.........21962...4..3.357..9............57..2.6..6397.528......... #Unfair
..65.1.8..7............731.6.........1......3.85..6.91.9.8.47..73.1.59.8......... #Unfair
1...2...8..87.......51.86....1...4.9.7.6......4...9.12...5...46..9......8......95 #Unfair
84..2...53..684........9.........1..4....695..185.24....29....7.............683.2 #Unfair
.63.....77.......8..9..5......2..7.4..8..........591..9...7..6...519.....4.6.857. #Unfair
.....4.3...46...29..1.2...56....13.........477.25...1..7....25...5..8.7.......... #Unfair
...........4..758.65.9.....7.2..8394.....9..5.8.....7.2..7.31...61.....9.3....... #Unfair
.9638..4.41......97.....8...5...84.....2.6.57........25............3.71...94..2.. #Unfair
......5.26.342........8.9...3........2..6...1...19..8...4..769..52.467........... #Unfair
..2.....5..8...4914...........34.1......17.4.34..5...6..5.8967..........7.....2.8 #Unfair
86..34.2.4..........2.........9....5..83....1914.28.....3..5.4.....9.31.......5.9 #Unfair
4..9....1.9.1...28..58....65....3.....7..8.........7..98.5...14...........129..5. #Unfair
.81.....49..6......4..8.....3...68....8.....1....5..69.9.5.8.....2.1.3...6..9.... #Unfair
.235.1....5...2..9..9..4.12....4.396...6..7.......8..............2.73...1.78.54.. #Unfair
....9....6....2...928.....4........7....24.167.5..69.3..7.453..8....1.....267.... #Unfair
2...843...64........19...5...3..2.45..64.593154...............6....9.......5.7.83 #Unfair
..4..6.........7..8.5.17.9.12...9635.........56.....7............97..38....13...4 #Unfair
7....8.9..5.........2.4.7...497.1..58......62..3.29........2.......37...1..5...8. #Unfair
..3.......25....68....1.57.5.2.......7.6.....1.457..8..3.94....4.7.8..26.....6... #Unfair
.....1.72.21.......7.4.5..8.9.75...6..61.............3..3..2..9......6......734.. #Unfair
.....867.54...7...........521...............7.54.2...18..3...4..3.9.28..4..1...2. #Unfair
.....5..27.4..1.....349........125...5....8.7.7..........62..93..73....89.......6 #Unfair
..........8......751.79......2..54......2..1.....36.2.17.8...45.......6.3.4...2.. #Unfair
1..97.......2......4...8.9..5.....64.......2.2.......3..4..2.7..89.14.....13958.. #Unfair
75..3........46....1489...........573...8....6..7.4.....19..2....9....1..67..1..8 #Unfair
4..7.3.6..2..68.....3..1....715..4.6362.4...........7......4.......1.25...62....1 #Unfair
..........493...5.5......67....18.9.4...3.2..62...9..39....578.15..9..3.......... #Unfair
7...8.6...8647.....4...........312..9..2...6.36.................5..29871...7...59 #Unfair
59.6................851...3.36..57.8..7...5....294....2..4....5....3.6.9...7..4.2 #Unfair
....5...3647..9......4.....56....8.7.2.96..5.8.....1......25691..........1.7....2 #Unfair
4...3......5.79..........5.1648..3................21.8..2...9.1..63....5.3..41..7 #Unfair
72........632......1..69........57.43.........5.6..2...96..7..8..15....2....28.46 #Unfair
8...96....7.........4..1.........971.........763..9....9..6.43..37.541.9.5......8 #Unfair
19..4...........1.6.7..........82...........6.6..754..98.7....3....9..24.5..2367. #Unfair
.....9.1.4...5..9...3.1.4.6.7...8.2.18.........4..........2..5...6.......5.4.7281 #Unfair
5.....96....5.9....821.3....43..8.....96...4.25.....7..2....4...3.82..........1.7 #Unfair
.....5.18.853..........16....61...84359.........2..9....3..65.7...73.46.7........ #Unfair
9.8..732...7138...4.........6.....3...9...754.4.2........4.2......91.26.......8.. #Unfair
.....8.724...39.1.8.7...3.46.....4.3.2...............6....81..5......2....3.271.. #Unfair
....28...1.6.4..78.......3...8........391.6...9.....2.3..265...7.............7465 #Unfair
........3..1..9..54.....26..281........3..172........431725...............978..5. #Unfair
......69..9.64.7.8..3........4..........85..9......823..6.....7.21..7.6.3.591.... #Unfair
.1...9........78598.5.6.1..1.7.......6......3.......97....2....2..4.1.3....3..4.5 #Unfair
.......37...21......4..6...8..93...4.......137.....6584.9...1...3..74....1....... #Unfair
.......8.83..9..7..453...........421....546.......6.38.9726...............6.7.24. #Unfair
..1..3....487...1...2.4.95......148.7.......92...7.................351....389..6. #Unfair
.4....156....74.8..89....3...5.1.....7.3..6....8......7..436.....4..9........83.9 #Unfair
81......2.59...8.....36.....7..9.586..5...7.1.........9...........2834....714.... #Unfair
......459......7......57.83..2468.....1..95....9....4.18.......6...83.1....2....8 #Unfair
...6....33.....52.......7......8.69.6.1..4.5..5..9..41.38.1.....2.....8...592.... #Unfair
.....4....72.3...581.2...3.......819....79.535.........3....74.7..4.8..24.9...... #Unfair
..6.9.3.8..1..4..5..5.6..2.5..........4..5.62...6...938..4........35...1..2...8.. #Unfair
276...1.3........45...18............1.398..5.......46....2.6..7.9.1..63.......... #Unfair
...7..3.66.4..385...........729.....1...3......8.4.7..5..2...78741...........54.. #Unfair
..........8...1673.....39.88.5.7..3...34........6..82765......2.392.....4...6.1.. #Unfair
12.936..............6.4......94.387....8..6...5.............5....5..24.379...8.1. #Unfair
75.1...................3.784....8.3...1...7.....5.6....8...........9214..3..4..89 #Unfair
..82......5.4.72.149.....5.....6.17.........52.17.......953.7........6.91.78..... #Unfair
......295.....4...........1.517....8.6.9.3.7.7...6.....18..............2.4.59..6. #Unfair
.4.237.1..96...7.......6........5.7..329....8.........4..1...5.72.3..4.........39 #Unfair
...5......14.....5...3..16...37.6.......8.94...69....797...1.3.4.5...8.........2. #Unfair
7.......121.67.....6..8...........8...27..9.31.35..7....985.........9.485...1.... #Unfair
..1..78.....1..56........14..6.1..2..8.57....1..83..95.52..........64...6.....9.. #Unfair
76......8..83.4..........17.7..69....8..5..644...........8..1.2.....34..2.47..... #Unfair
......8.2.....617.8......9.2.39.8.5..........6...34..795.........451......86.94.. #Unfair
.6....98.............9.342.........8.53......4..3..7.6.4......95.6...27...185.... #Unfair
.4.86..5...8....4.5.......1.23.9...7...7.8...8.5...29....2....8..4....3.......962 #Unfair
.84.6..39..5..8......7............1.......9..7.21...835....9.2.....36.....6.1.57. #Unfair
1.5...........32.........4....6....368.....573..9.8..273..4......42.6...5...1.7.. #Unfair
.32.5.9..........2....918..5.6.4..2..7..1.........6...6.....4..39.7.....75.96...3 #Unfair
.72.5.34..6..2.....1............28.....1.5472....9..1...1....2....38.....84...79. #Unfair
....82.9..6.9.1..4....5.1....7........8.....1.39.4..........52..9...687.2..3..... #Unfair
..26....1.3...4.868..79.5......4.3..49..6...53.79.......5............14..1......9 #Unfair
.6.2.9...........653.....7.9.3741...418...................9...38..4.795......5.67 #Unfair
...5..63..5...7..99..436....6....2....8.....347.3...581.57................785..4. #Unfair
34.2....78.61............4.2....4..6...89...3...3.........1..52...6.3.94.154..... #Unfair
..87291...761.8....9..........3.7..5.64........15...96.....2.47..7.....19........ #Unfair
.58...916.9.83....................8..6.2........54..7...4..51.22...1..9.9....6..7 #Unfair
.7..2..644..6...........78...6.4....3..9..........7.95..5.96.1..4.8.....8.3....2. #Unfair
....43.8....9.71..3.61...2......83.1.3..6..4...14.....7..........8...91..458..... #Unfair
...31.7....86..4....5..8.....9......8.2.7.65..6.1.32...7.5.6..3.....7542......... #Unfair
.....4.....5....718.....42...4....562..6.......7.3....78..9.....5127.943...1...8. #Unfair
...56.8.19.1..8...4..............93.32...1......7.6.15.7..............641..2.3.9. #Unfair
.......27.4.3........7..1.5.3...1..6..8...59.6.15..7.....1.49....9.7.........8.7. #Unfair
...2.6.4.......8.2....371......9.2..1......63...871...4.3........2.....1.6.5...7. #Unfair
.....4..3..49671.52195......7.6.........9...........34..5..........39..7.41...8.. #Unfair
.......3.5......46.76.2.....3..5..842.7.84......91.3..468..7.2....2.........91... #Unfair
......82..9.7...31.....34...6...8.9.4.7.91...........2...8.....9742..6...8...6... #Unfair
.3...7269.7..4............3...589.........9.2.1.....35..69..34725.17............. #Unfair
.82.391.....8....5....7.3....5..472.........38..52...6..........63.5...72....38.. #Unfair
78......3.2.9..4....5.........51.....6....1452....6.......4.9.2.4.7.2.68...68.7.. #Unfair
......382.............61...63.....5..8...6.....7.9.4.3....53.9.1........5...4863. #Unfair
....293..7....6.4...2.7.....3..8..67..........15.4...9..4..76.536.4.........3..1. #Unfair
..248........532.........9..73...1.51.4....3.8.......794.7.8......34......6....28 #Unfair
.8....1....3..25.....46.9..5.23.................65.4.7.9.......61.94...5...8.73.. #Unfair
.......43.2..7.5..5.9.........1..........2.9..5.9347.261..93.8..48.........5..... #Unfair
..2.5...........694....61.................35735..98...9...3..8....2.46....381..2. #Unfair
........3......5....82.671..4.8....1....24.......9.25.9..65......2.71...5.....37. #Unfair
