.9..25.4.........3.7.64358.4.............1.95187....................76525.39..... #Unfair
.6.78..5..8.9.5.4.7.12.....82.............3.....5.1.2.973..............7....6.4.. #Unfair
...2..6.....85..41...97132.....8..7..2......9.69.1.............842.9.7..61.5..... #Unfair
.8....2...34.7.9....7........19....35...8.........5.1....1.3.....2.6....9....864. #Unfair
..........8..2756.....84.3...7...31.6..3189............19..58..27.........4..92.. #Unfair
....57.84......9.....4.31..75.3...9.............97..32.1...2.6.3.....5.197..6.... #Unfair
.8..56....2..1..35...79...1.........1.2...98.85.2...134.5...........4....36....9. #Unfair
.6.......2.36......14..7...........2...2..3917.....4....238....9......8.3..92..1. #Unfair
.......71.4...89...9..57.....35961..7...3...59.....2....581...........6...8..3... #Unfair
.27....1395.42......6..75.25...482.........8......9..1.1..647............7..9.34. #Unfair
.2..4.................7539293...152...293..7..14......89.6....7.......164....8.5. #Unfair
.......3......1.8...2.4.1...95..6.18.3......72..3.4.5.78.......65....2.9..97..... #Unfair
.3.14726.6.........5....37......5.3....31.9..2.....1.....8....3.64......7.9..64.. #Unfair
...27..3.2...6....5.7.............5...9.1.7.64.1.....2.1...9..3..3...61......35.4 #Unfair
........5.1....8...3.9461...71....4..9.4.2....65.7......6..5.2.....9..5......791. #Unfair
..4.7....2.....59....5......8.1..7....2..7....1.....693...9...1.6...894..47.6..3. #Unfair
.........2......7....487.6.....5..366...34..9.7.1..5..5....2..4.6......34...9..1. #Unfair
3..2..9.5.9..4.....4......2..........7593..6.8....1.2.4..8..19.15.......9......78 #Unfair
.7..6....1.........53....8.4..2..9.3..9.7..54.......2...479...18.6..........8456. #Unfair
6...5...2...746..51..........62......78..19....58.42.......5.3.........752..1...6 #Unfair
....7.38..2..........2...7..63.....1.5....63..7..9...5..2..1..7.4168.2.........5. #Unfair
.5..6..4.79.........2..............5..52.48...7......93.15.7.........3.68....29.. #Unfair
.7..28351..6.4.....8..5..........5.4.6578......8.......3..9............34.....619 #Unfair
.87..6.19256..................7.349......9.21......3..4...5.........1.8...5...67. #Unfair
1.47..........37...6...8....256...........9.........65.3..57..22.......4..83.95.7 #Unfair
........4..5...8.......4215........3.84..3...9.12..6..4.271.......6..7....79...21 #Unfair
...19...47......93..37..1...4..6.............1....76.........7.8..2.631..179...8. #Unfair
..7..821.1...296.....4.1....5.9......3.1...9......2583.......3...2.43....79...... #Unfair
59..3.........2683......2........5724.6.9..............7...4...8.....1.....1.674. #Unfair
..2.3...8..5...4.....481.2.4.392.1..9....6..4.1...3..9............61..7......2.15 #Unfair
9.6.......1..............73....8.1....8.42..6.....7..2.432.9......5...2....1.435. #Unfair
..6...2..8.............9.177...9..4..53.46...4..85..2193.16...............8.34.5. #Unfair
........26.3.84.....872..3...........3.4...152.16..3.9..7..5........9..3.16...2.. #Unfair
.....3..735....6.8..46...........3...6...7.84..2....158..5.4..379..61....4......9 #Unfair
..924...66.....3.7.72............8545..61......3..........3.9...6.4.......5.68.3. #Unfair
......2.9.21.............7..53..1....4..279..79..54.....72...8.9...68.42....7.6.. #Unfair
2.6..8.............94...271.1..3582......9...429.............6...5..34.89..7...5. #Unfair
..7.4..3.2198.......6.......5...1.4.9.............2857.2....985..138............. #Unfair
1.9.57.3...8........7.21..6.7..351.8.8.6....24..........52.47................36.1 #Unfair
7.42......9...4..81.6.59..7..24.57......68..1..9.......3....98.....3...........56 #Unfair
46.7.93...3........254.........42.36..........84.....7.51...7..37.25.......9..6.5 #Unfair
.......9...362.47117...5....26..............758.1......1236............9....7.24. #Unfair
1..5..4...2..............214.2.86...61...47...7..925..785............3.6.4....... #Unfair
...8..45......5.12.9.2.4..8.7.....4.6...879..5.9.....1...5...8......2..643....... #Unfair
.5.7...8....9..3.53461.....92......4...........7.31.2.....8...32...7.......5..6.. #Unfair
3.....9.1..82...5...21......53..1..61...56..........8.2..59.47.....4.6..........9 #Unfair
5.28.31......4...986.5.....2..........1...23868.7......4.25.8.........4.9.....3.. #Unfair
56.1.27..4..........1.4..2..3..........7..6.......581.1.2......84.3....6.7......8 #Unfair
.84..5.71..527.....1..........9.....4..6...17....8..3..3........9...8..26..7..9.. #Unfair
8.....7...6795...8.4.81...........1.....9.4.3..6.....52...........38....59..7.82. #Unfair
5..8.....21..........2.3.15......84.3..........8.912....7962..39.....5...4....... #Unfair
.52..97..14....29......71...8..7...........3..2..15.7..7.....8.....3...4.945283.. #Unfair
...........46...53....92..7....5.7.1637.....8.......9237...1.2..92.3.......4..... #Unfair
......6....89.1.2.294....3......3..4.2.6.....9.3.7..........4.7..9.5.8..75.2..... #Unfair
...73.9.227..8.356..................136.....5.5...349.6....1.....947..........81. #Unfair
....4..3...6518....8....1..26......94.3.2.8........7......8......5..1..7...4.735. #Unfair
.1...7..52..............92...34.1279...........62...13..2..4.5.97...83.....3..7.1 #Unfair
.......5.68.2.93..4....82..........189.4.5..6..46...9.2.6.4.8759...72............ #Unfair
.9.2.61..2.7.......3...7..47.35..48.....9..7.......5.......5.1..28.4.....16.3.... #Unfair
.1.7.....67...4..58...9...4..1.2..........8...4..79.3........4.....6192.43...56.. #Unfair
...7.6.42..73.96..8..........9...81.........97...5...3.6.23...........549.58.7... #Unfair
.579........5...3.8.9.1...4..16............29.94....7.91.7.86......2......64..... #Unfair
19..............67...2.....5...3..84943..7..5..865............3.7.9.....8....615. #Unfair
.....835.2....5.64........9..41..9..9617.2................6..7..7.4.3..2..2.5.1.. #Unfair
......46..76.......934....7....1...236.5.......1.74.8....6419.51..8..2.......2... #Unfair
.4.3...7.........4.617..52....18..67......14...7..9.85.8.57...6....3....9...6..52 #Unfair
...8...45.2....1.3....64.9.2.4..3...7.........6...87.4...529.....8.....9.1....... #Unfair
.........5...2.6..28.5..3..9...8..4..489.6.2131........3......7.....5.9..9.84.... #Unfair
8.32.1.5.......48..2.......14..........8...7...8495...9...8.3.....7...6.2.7.398.. #Unfair
.2......3.....9..2......14...1..27.6.8215....43.6..5.....5.......32..91..18.....7 #Unfair
945..........5...6.........2..6....3.5.2....7....381.93.4...87...1.673.2........5 #Unfair
.7........1...5.3.2457..1....8.71......4............81...6....8.2.....7...7.4935. #Unfair
..4968..11........3.2..579...............16.87...93.4...98...6.4...1.2...5....... #Unfair
.....8.2373..91.4....4.....8..6........2.54.7.6.....584.9..........5..7.17....2.. #Unfair
.1.7.5..3.....68.4...1.....8.5.7..3.96..........4......36..89...........59.24...7 #Unfair
.4.....91...12.86..3..6......94..53.35...27.............1.....5..7...........54.8 #Unfair
.......8.4138...........673.6.47...18....3956.5.........692..155..7.........5..6. #Unfair
.......4363.4.........67.21...2.9.7..1....5..........89......3752...6....73.9.... #Unfair
.72361...............4...6......8.59.8.....349.3...7...618....2..5..6.13.....2.9. #Unfair
.......5..7..3....3.8..........769..2.35...41.............6.8...4.89.1739..1..4.. #Unfair
84..6.2....98..3.72...35.1.47..........1...8......6...........3..2...8.49.4.825.. #Unfair
.7..532.9.14..7..3.9..2.......6......6..7.52.5.7..41.....7.8..2.......1.94.....7. #Unfair
..6....5....45.93.2..........7941...1.86.57...9.......7.41..........24..3...6...8 #Unfair
...437.6.86.....7...........5....4.94...6.....91..43.......6782......1..3..1.9... #Unfair
.594.........53.........7.87..6...........584.91..8...1.7.......6.3.4.......6.319 #Unfair
..7.42...2....76.5............5..9.46.....1..3...6...8..2...........1.53.59.3641. #Unfair
7....3...84............5.3....2....54.......7.6.4...9.2.....7.1....5..69.76..13.. #Unfair
7....3..16.2.45...81...........7.1.....3......982.14............214..3.85...182.. #Unfair
8.........6..134...9.28.......4........8..7.1......34995...4.1..175.....4.89....5 #Unfair
..1.9..........2.....645..3.2..87.9......9..657....3...4.51.........2..9..3...5.. #Unfair
...5.8.1...........412...95....5.7..9..7...2..63.........1......2.9.548....87...3 #Unfair
......153.63...28.....2..9...4.....62..6.371....91......5..........9..35.7..38... #Unfair
..1.8549......31..539........5....8.8.....3.63...7..1...........2.61.9.5...73..6. #Unfair
..1..4...5..7...9.3..28.........5...7.2....58..9...324........3...9.64...8.43...6 #Unfair
......9.1..4........59..67...7....3818...5........2..7.2..7.1.65.62......7...43.. #Unfair
..96.2......17..95.8..9.7...734.......172...8......42......124.92..6..5.......... #Unfair
7...216..39.4.7....4...37..1.5..........652......3..579.......5..........1.2..4.3 #Unfair
....2.3.....4....6..5.617.9.76..........8....5.12.....4....7.....9.....718...469. #Unfair
....3..48.7....65.2...68.......29.3...1...9...3....5...2945......4...1....6...... #Unfair
......8.33...51.72..4.62....29...5.......5...58..7..3.2..9..34...............49.. #Unfair
....69..44.....5..81..3..6......4.5..........9..681..36.....1251.57.648.......... #Unfair
..47.9...17.........9.13..6......1....74...9......6.544...9........5.28...823.... #Unfair
...7..4.974....31......2.6..14.6.9..8...........3.8..6.25...6..16...7..........95 #Unfair
.........7..94.356..9.762.8.16............4.92....7....47..5.3.....8..2..2.3...8. #Unfair
..69....27.......6.9.2.3......1...5.....4.17.84..57...6.8....1......8.643........ #Unfair
6..........16.7.....2.4..7.5....41.2.43..8.5.....2.....6...5.3..27.3.9..3.....81. #Unfair
....4.35...6..92...83.6.9.......5.....9827.3.6...9.........1..457.............79. #Unfair
..9..53.83.21..4...............19.....84....6...73.14.....6.5.24.....8....79..... #Unfair
...12.....7........9.5.6....3...94........91.14.....62.5..6..4776.3..2......8...3 #Unfair
96.23...4.83............69....7...2..1..5..4.4......5......7.....26....1...4.15.8 #Unfair
........385..2.........6.584.7.........6....7.3...59...947..21657..9............. #Unfair
........31..5..2..3..4..6..952..7.4..7.........82...5.2...951.....62...7..931.4.. #Unfair
..3...4.924..6.3.5..............4..24.7.21....9.5........8...9........31.6879.... #Unfair
.571.63.2........9..89...1617..54...............6....146...92....9.......8.5.7..3 #Unfair
....2.6.51.7..3.....2.......8....4.3.6.7391..9...........615...3...............82 #Unfair
..........958.7.31.......68.....6.93.83.7.5......2..7..389.....46...3.5.......... #Unfair
.6..............71.....149375.........29.....9....8..6.7..8.9....9..6.....35...1. #Unfair
2...56....8...........2.45...25.93....64..1..53...7.496....39.........7.3.....5.. #Unfair
.....354.2.7.9...865.8..7..19............8..2.7..5.96..8.....915.1...........4... #Unfair
..4...5236..93...4............47.6....63..8.......89714.98.....16.......2....5..7 #Unfair
....28..1.3....6..6......42..14......8...5..9.5......3.....79.5.641.....5.98..... #Unfair
1..985........1..46......5...14..9..28..6....5....2....2.....1675............9582 #Unfair
5..8.......2.....58....3........26...14..........315.23..7.48..98.12...........6. #Unfair
4.31.2.....58.......247...39..76.......5.4..9......7..659....1..8............74.6 #Unfair
..2..73.4...2....8.8.....7....6...5...7518.42.........5...7...6.1.83.4..3...5.1.. #Unfair
......5..39......88.72..1....6.8..4.253...........5...5.4...7....81.3........8..1 #Unfair
.9............45.9..21.63......37.18..6.1...5.7.6.......42......5..7....38.....9. #Unfair
...1...24..7.84...........9.3.79.5......3.........2.1.47......219...7...6.38..1.. #Unfair
9.1.7.36....98............2.....56......17..54......7...8....3..49...5.1523.....8 #Unfair
...9.2.61..7.3..5.1....4..83.54.9.2.8........7.....6.9.............814....37..9.2 #Unfair
.6.....3....438.........5.7.1.7..6..2......4.4.5.6.7..9..84..2.....2...5.4....... #Unfair
...2...3.9...7.54...21.56.....3...2.47.......8......97..1..2..854..............7. #Unfair
5.2.....7.8.4...2.....7861....1......4732..51....5...6.98..........4.........93.. #Unfair
4..3.25..2..8.4.1..7..9.......1...4..53..........591....8..67.1...9.8.......1.3.4 #Unfair
6..517.8.9...3....572..4......128.9.....5...1.4...........82.6.2.......77....53.. #Unfair
5.7.............9..3..14.5...23.51..3..7....6................8...6.3....2148..57. #Unfair
..5..4..7..816....21.8....3.2.67.1..1.....3.5.............417.........4.9....5..6 #Unfair
......287..9.......7.5...3....39...84..75..9.....4.65..86..7....2...14....4...... #Unfair
..7...6.......8....2....31.1.......4..41...267..69..58218.........2.6.9...65..... #Unfair
4.7..3..2...5....9..3.....78....94..3..15....7...2.951..59...........1....268.... #Unfair
.6....592.7...4....2..3..8.2..5.1.....4.8.....956........8...........72.8...7..45 #Unfair
...65..............3.7.46.9.7...51......3....9.1..8..4.......2828...3.757.4...... #Unfair
4.265...............6..378.....85..12.........8.46.....4..1.9.2.......3.93.....5. #Unfair
........6...8.5..453...78.2...5..4..7.3.........6.179.1.2.3.....4...2....9.7..... #Unfair
..4...9.....1.8.7....69..58....31.....2.7..951.79.......9.......8.4....3...3..68. #Unfair
..5.3..........82........61...8.54..8.9...1.2..2..9............3.86.12.91.475...8 #Unfair
5..7...........2.....893...7.691...5.......8..842.69........76.4.........3.4.2.18 #Unfair
..5....6...92...87367.....................42..134.5..9.8...63..4.........51..9... #Unfair
..4.........7...6..5..6...459..283...6..752....83.1..........17.8...........529.. #Unfair
.....8...3.6.......27.6......45....85..7..1.92.18.3.........83..6...9..5.3...26.4 #Unfair
.7..3......6....4..1.5...72..735.42.....8.6.58....4...2....5.6763.89...1......... #Unfair
....4..1.....829.556......7....9...4...47.5.9.7.3..1..7925......1...........3.... #Unfair
.........3...8..5..7....691...7..4....12...8..439.517...2.9...86..3...........94. #Unfair
.....3..1....2.....7594...2..7..1.4...48...9739....8.....3.....8214.5...........6 #Unfair
..92.8..3..........5.1...6.......6...42..75....89.3.41........8.2743..........12. #Unfair
..84.93.1.6.7..5....2..57......17...9.382.......5..2..6.........4.29..8.......95. #Unfair
........3.5...8.......739...47.9...56...8.7..89.36...29......172..6.......6...... #Unfair
.........9...8.72...8.261.45.....2..3.....8.9..12.543..9..315...4..............8. #Unfair
91..23.6.35.9.8...............78.62....6.......3.1.7...3...7.5.4..........1..483. #Unfair
.......5.....6971.7..5.3...2.9......3....5......8.1.6...893.52......8....1.45.9.. #Unfair
...2.48....6.7.9.......5..7.9.8...6..62....3....4.35...3.71.6....9.....5.81...... #Unfair
..13..6.43......2..695.4.8.7..9...3..3......1.8..5...............283.......69.54. #Unfair
68.....5...182.6...2.6.1.3....5...73.5...7..11....3.....7..9.......3...94...58.2. #Unfair
..2....6..6..7......7.9.1.....8..9569...52.8....1..........5..4..971....7.3.4.... #Unfair
...........5....18.7..41.....3..4..12.753..9.5..8...2...2.53.....4...573...6..... #Unfair
..2...6.1.7.6...5.3.6514.....935...71.5....9..3...........4.....8372.5........2.9 #Unfair
8.....32..374..6....9......3...8.........4..725...143...3......7659........8..1.6 #Unfair
..8597.6.4671...................2.893.4..........85..67.........9..3.24........18 #Unfair
..7........97.483.....52..1...3...9...........5..7.3..4....8.7.3...6754..1..9.... #Unfair
18.2.4......98.....2....4......6.27...73...8.6...57..987..4.5.2......9.....1...4. #Unfair
.....2...7....8..4.8.61..9.5...............52.1....3.....8...4929...7..61..39.7.. #Unfair
.4..............696521..74..14.....756...21..2....43..1.......6.....5...3...8..7. #Unfair
57418............1...7.6......2...........9.7..68.51...3.4...8.8..3.26..9......43 #Unfair
......83.....4.7.98...61.......1..7.496.2.......6.....3547...6..6....49.....5.... #Unfair
............2.8..6......245......31...1439.6.4.2..6...95.86.....1....83.7..9..... #Unfair
.............3682..6...45.99...2867......5.4...41..9....19.....3...7..8.......7.. #Unfair
......94.23......5...4.........5678............73.2.5..9....82...8..51.9..3.48... #Unfair
......2.768.....1........394.1..23......6.72..6.8.....3...56........8.7.5.7.23... #Unfair
4..........1..95..6...12..45..9..3.672..45.9.......................57.6..7..91..2 #Unfair
....87....986...2.1.......765..........59...1....36.....78.53...231..5..4..3...18 #Unfair
2.....83....43..6.5.......1..15........6...97.7...1.48.2.8......3....7.4..8.19... #Unfair
...8...2..68..3..51.......8...3...97.3.98.........5.6138..7....5.......62.7..1... #Unfair
.8......4.1..437.9..97..2.3.....9..51...6...........7.2.169.53.........88...3..6. #Unfair
....362...6.......4....2..57.68.39...8.............42..5392..6......7.....9.....4 #Unfair
.81.................6.7.3.2.1...9...........5...263....5.9...87..8.15..32...4.6.. #Unfair
1...53.............2..16....4.....618....5..4...3..9..3.7.....2..918.3...86..4..9 #Unfair
.96.24..5.......7.2.......8....31...8.....1..5........4.19..56798.7.........4...9 #Unfair
...1624.5.57..4...................8..24.9.6.....5.............84.9.....368..25..1 #Unfair
9....56.1....4....7..2....5.....24...3..7.......5..86.38.....5...16.....57.9....8 #Unfair
...6......3....47.....35.1..4.72...........6.623..9......2.714........9.29...3..8 #Unfair
...72......41...3..3....9.....2.....68...9..2.51..........5..2...8.62713..3.....6 #Unfair
8...........1...57.3..97...12.4..7........9.43....2....8..7.4.....2....57..96...1 #Unfair
5672....1..........2...973..9...16....3......2.867.....8........75.8.2.6...9...4. #Unfair
.5.9463.........1...6..5......6...5...1.8...3268...7...4.......8......6...51.7.9. #Unfair
25.7..6......9.584.9............73.2....32.68..1........7126......9..........4..5 #Unfair
....3.....7.....938..4..25...75.986...62.....5......2.96...5.483....49....8...... #Unfair
6.....5..8451..9...79......1....63..9.3.87..2.........3.8.5...4..79.4...........6 #Unfair
.....2.3.75..........47....1..7..8...2....46563..9.7...9.2......8.....4.....8.5.9 #Unfair
..3..8...2.5.1.....6....247...53.1.6......3.95......8....37.6.83.........4.6..... #Unfair
53648..2.....21.....4.....84..3..97.679....................25.17..5........86.... #Unfair
9.....14..7.9.3..5.154...63.......3....1.8.......54....64.9........6.2...5.....86 #Unfair
95....6....149......6.3...1.8.5........3..5....47...2.3..8....62.8...35.......1.. #Unfair
..8.9....2..........5...1.2..6.758.3873.6....................9.5..14.6....2..357. #Unfair
43...79...86.3......................5..8....2894.....6.7256..81....8........4.635 #Unfair
...7...94...2.8..676....3..1.6.7....435......9.....24.3.752........3..8.....9.... #Unfair
.6..437.5.2.958.......2...........53....9...7..3...2.1.5.6....29......1...7..5..8 #Unfair
5.............3.8.....2634..57....94.9....8.......976.8...1.6...3598.4....2.645.. #Unfair
........48.......175.1...2...4.358.......8.......2..37.739...1.59...........16..3 #Unfair
....7...........582...3.9.11..4573..8......7...2.....9..42..69.6.53..4.........2. #Unfair
..8791..........5....3..2...4..8..1....2.49...7.5..6....4........58....6396...74. #Unfair
57.93......218..3.......4.17.8...........9.539....5..4.6.59.8.21......4.........5 #Unfair
1.....86..83.2...5....7.....789.3..6...7...4.9...5......1..5....3....21........87 #Unfair
45...81....231.........57...95...4.3743...96..............54...3..97.2.5..72..... #Unfair
1.......4.......5.3752.................693.7.593....4...4.....6....71...7.9.3...1 #Unfair
..4.38...87.......2..1......9...6.........9.6..6..5.14...5...7...376...97..3..8.1 #Unfair
..4.8...1...........86.3.4.4....25783........5.....9......64..2.....7..31.98..... #Unfair
...........85...6...781..93.9......2....83....1.....74.596.........392.13........ #Unfair
.9...1.87....3...9....6.2......2.5..5.13.....27...6..........94..74.9.68......1.. #Unfair
.1..3....6.....9....4..9..8.83..4795.7..............82...57..34....6..7.2..1..... #Unfair
.....63.......5.98.45..17.2...4....7..1..........629...18......7.92.4....629....4 #Unfair
.963...27..8...5...7...9......4.7..3....62.9.......4..2..1.6....5....9.4.6..3.... #Unfair
..4..3.......6...723.1.7.5889.51..........7....1.......4.2.........783...5.....2. #Unfair
.9...67...5..1...8.384............1......7...98.13..4..17.832.6.......8......45.. #Unfair
6......4.....71.....4....17.45...........45..3.6.8.2....3.6.....1.3....6...7...8. #Unfair
.....862.67.3...1.......4....6...7.4..7.....589..6.2..2..8.4.......3........975.. #Unfair
...7.52135...36.8..............4.978..3..1....689..1...12....4........2775....... #Unfair
.4..528.......7.6...6.8.51...8...34...4......26......5.8......3.79.28..6....91... #Unfair
...5.8127...7...........5..8.....3..36....2.4.298.4.5...5.824.17..61..3.......... #Unfair
...5.7.....7.9....1...3...2.924.63.............41.97.5.48...6.963....48.......... #Unfair
..86.......2.5.81.4......9.....3....7...6.3856.4..2.......49..2.7....1........... #Unfair
15..27...7.2..859..........9.4............6.3236.....4..7..486......1.......9.2.5 #Unfair
......81.5.91....4.7......5..35..1.......2....2....349851...7...6..3......7.21... #Unfair
...2.........531729....754.7.83.1.....2..4....5....2...15...4...6.....39......... #Unfair
.3..2.4...7....3....6...........79.8..5..1.4....895..6...1.6.....3..862.8.......9 #Unfair
......2.8...318.4......719.36..715....9623.............4......9.....587..72...... #Unfair
1...8.5.6.......4.93..5.......5...286....1.....27..39..5........21........9..2.1. #Unfair
.68...9.............4.291...2..7..........3.97.......8.5....7..9..6...21..68....3 #Unfair
...189..79..........4...2.....6..8......7...47.5.486..65........9....1.2.2...698. #Unfair
1.....89...2..9...4..1.....5....1........6...67.8..5.3.6..4..1.3.......7..8..3624 #Unfair
.....49...56.3.....8........9.48.3......9.65.........26..1.......4.7...1..3....6. #Unfair
.........46....1.57...6......32....18.1..5746.......8...2..1.......5...3...7.69.. #Unfair
2..9.......1..6.7..8.542...84.7........36..9...6.....59......4..7.2....85...9...3 #Unfair
.....4....91.3...642........8.1..57..3......95.24...138......24....2.7.......538. #Unfair
5...3.....2....74.63..97..5....8.1..4.8..3.........6...............693.2..9...86. #Unfair
..29.8.4........1..186..7......3.5.46..7.489..........2.5......836425....7....... #Unfair
8.......3..4..521.9.7.1.4.8.....6....9138......3.........65...24.....8.1.....8.7. #Unfair
.........5...7.68..7..3.5.2..695.1.7..92.............6.5...6.2....3......3..29.7. #Unfair
.5...6....4.1....73..8....19...8...2...6.7.......15..4129..35..4......3.......7.. #Unfair
..4.26.....93...8.3....1..6.....7.2..15..26.82.....5............76.9...454....... #Unfair
6.9.....2...5.4.......7...418.......5..61.........26.....4.9.2..1...8..57.....89. #Unfair
1....8.46...........36....5..........7.....23..429.5...98.142..71...53...328..... #Unfair
3.5.7....16.84..75..4....9....4...58...759146............19..2.....3.5.1.1...7... #Unfair
.61.......8.67.5.......176...7............3....2.43.1.1742.......6.8..9..2.5....4 #Unfair
1...6.3........458..8..4.9.4.5612...7....3.4......5.......9.8.2..6....1..82.5.... #Unfair
...6.8.258..9.....2...5.3.......6..8.1.........6..37...27.6.........1.36..98.2... #Unfair
.84.1.5.6.62...3.......4..7....92.84.2..........1.87...459.3..16...4........61... #Unfair
.51....922........4...9.7....4......5.2.63..4......8.9....3.4.51....4......912... #Unfair
....368........3........679.1..69..338...59..56...2....21......9..2...14...7..... #Unfair
94..32.5....4..61......5........172..9.8.4..55.7........2..3...86......91........ #Unfair
6...94.78.....7.5...7.....45.....8.7...71.24.9...5..........5.9.....6.8.4.2.....3 #Unfair
.815.....47....932..........1....4......76...9..2..1.8....3.......7....6.6...93.. #Unfair
59.3....132754................8......4..6.2..8......9...3...8..4....2.3..1...57.4 #Unfair
..........9.....1....31.527.18..3.....528.4..6.3.............8.....95..27.2....96 #Unfair
...73....27...5....1.........986.2.1.......8..2.9..4.66......283...1695......91.. #Unfair
81...7.355........2..9.1..8..........8.12..4..6253.......4637.........51..9...3.. #Unfair
..........6..9512..247.6.....5.3...8.1.......7.....2.5..8..49..........3..25.8... #Unfair
9.58.............1.36.7..2.3.794...868..5.3...9..1...2.......49...18.........7... #Unfair
89.....6......3..13..8..2..486.......5.....9.7....4...........7....581.2..27.6.38 #Unfair
..9.5....628......4..2..6..5.1.9..3.9..8.....7..64.1................937.3461..... #Unfair
..2..3....16.8.5.....95.....8.67...132.....9.........8.6.........4.15...9.......4 #Unfair
.....52.132..........8....6....6.14..8.49...........2...7..3.82..2.874.9..5...... #Unfair
..3....96.............5813....8.72..6.9..........123.4.45..368..18.............45 #Unfair
....8.....3..7.4.2682.....7..3.685....4..73182..............9.19..34............4 #Unfair
9.7.6..4.68....7..........94.6..2..........34.....1....7.....15.1.4.6.278...5.... #Unfair
7.....6.31....9..42....3.5...62941..............8..5.9.58.6..9.6..............32. #Unfair
6......4.....83..913...2........8.254..259.........1....8..5.......645..9.....7.. #Unfair
8...935............3.4.1.....4..............8.6.38.19.34...8..1......65.57.1..3.. #Unfair
....254.6.6.8.9.73.....7.1...9....6.....5.13...2.....762........97..2..5..1...6.. #Unfair
.........6....79..2..48.7....5.1...6.61..........4..3.42.936..........2951....... #Unfair
...5....791......8....79..3.617.2.4.........13...8.6...3.6..17....4......5...72.. #Unfair
..79...5.3.......42...16.......528............6.14..3..5.....4.1..27...94..86.... #Unfair
8.5....676237...9......3.2.4....89...6.5..........2.3..7.3.4....8.......2.6.81... #Unfair
...2........87.3426.3......3.7.5...11.....53..4..............9...46.52...8.71.... #Unfair
812....96.............1.45.6....7.19..83........6.27...3.......9....8.6.5..4....2 #Unfair
....6.4258.....1......74...3.2.....6........2...4.....6.8....5...3..79...2.9....3 #Unfair
.36.5..1...4...9........48.6...7.5.9.19..4.......2.......2...3.421..8........56.. #Unfair
3.4.......2......6......7.......4..........23..1.825.9.5..213..162.......9..7..4. #Unfair
..35.8....8..4..63...7.....4.1.8...99.6............7......6..3...72..8..2....765. #Unfair
..........64.1..9..2..5.8....7.4.2..2....3.4...682.......4........7...53.3528.7.9 #Unfair
......9.464.3.........1......5.....6..3..98.17.6.3.........538...2....679...86... #Unfair
..3.74.6..283...5...9......3..........17....5...1....4..4..........2143.6....7.29 #Unfair
.........1.752....2.51.3.............2..5.948..39.412.......4.6.51.9..8...42..5.. #Unfair
57...4..8.39..........5..3.94...1......6.8.19.....32...........2.....46..6.7..382 #Unfair
.1............7...6...5.2.3..9..245....34.8....7.......2.1......4..75..21...2.936 #Unfair
...1..6389537.6.................3.6..72..9..4..64..7.......2.8.2.......58...5..76 #Unfair
41..........2..8.........97..1........786.23..24.1.7...6275.4.....9..56.......... #Unfair
.....27....4.5.9..8.73.............69...8.42.125..................23.641..61..8.. #Unfair
129....6.7.3..15......3...4.....4.21.9.25...................61867..4......2...3.. #Unfair
.6..........4.175......38.6.........9......4..13..6..7.3......4..69...2.5792....3 #Unfair
.7.928....4............1..7..2..........6..919.8..3.4........6.3.....5826...7.3.4 #Unfair
..38..7..2...........34..............379...2.6.9.7.14..74.8..5..2....3.9..6.592.. #Unfair
48................3..7....9...1..6...6.94..1859.8.......3..2..7.....18...7...934. #Unfair
1.......7.8...3215......46..4...7......9.8...7.91......756.1.344......5...12..... #Unfair
6...2.34..8..........5..26.9..13.....139..7.4................1945........92...473 #Unfair
....37.26..7146..........3....8.......6....1.9.....6.325.....486....5...493.8.... #Unfair
9......56.1....3..7.........2..8......6..4592........315...27.....9.1...298.75.61 #Unfair
4.9.28...........6.2.3...41....4....7.....5...357...92....13............9....2864 #Unfair
..5....9..81..4...2.35.6....6.8.5.7..4......3....4............6...79.41.1.....38. #Unfair
.5....9.....5.6.31..1.3....8.3...4....6....58...24..7.1..3.5.8.285.............6. #Unfair
..28...6...8..4.1..63...7.......9.......41.9.....8..........28..8172.9...9....3.7 #Unfair
1...2...7......5..49.6.............1....82.9.24.9.53...86..9752.2.........7....8. #Unfair
3...4......9238....64.5.7....5.........3621.........8..7......9...9....3.....1856 #Unfair
......1..8..7...3...4..1..2.......844.59.........327..34.....1...1.......573.684. #Unfair
.41..7.3....9...8.......2...7.31.8.4...5..............86...24.15..89...3..21..... #Unfair
..68.4....4....5.39.......7...2.34.5..5............1.92593....1..41.8...1...5.... #Unfair
.18....45349............7.....5....8..2.14.7....9....6...7....9.5...9...9..456... #Unfair
.62835.7....9.......8..7..54.35.....2.....3......2.8.......6..9.....1.8.69.3..... #Unfair
....3845.93..7.8....2......7......45.46.1...3...........16...8..68..179......3... #Unfair
1..6...23.8....1...64.73..84..........8..9.6.....3..5471.54...2..9......8........ #Unfair
......7..78..1......35.96.............46.239.5.9.4...1.9.32...........4...71...62 #Unfair
.9...81..6......3......7.4271...36....6.1..5...259.3..5.86.............5...4..7.1 #Unfair
........4....9....7.91...3....2.5.1.....4...5.58.7..4926.......3..91.82.8.......7 #Unfair
.....9.6.348...........5..3........2.148..9...6.79..54.....2...2.3...7.665......1 #Unfair
.....23678.4.........7....4......136..12...4....93.8.....3.....6....852..1.....7. #Unfair
.7...4.2.......9....8.596.....72..61..241....8................8....6317.2...8..9. #Unfair
.......8...46.2...6.....17.2.9.......7....5..4.3.67....8..546...........5...7321. #Unfair
.1.7..89.3.4.............24..5.1.........42.8.382......5..91...4..6.2.7.......9.5 #Unfair
.534...92..4..983..6.5...1.3....512....1.......1.82........72..7.8.....9.9......4 #Unfair
..7.......137.258....6...4..7..9......25.46.......7.24.341...7..5....31.........5 #Unfair
72..1........8.1.6.8.5...9...3.5.27...63.4.5...7............6.....9.584......7..9 #Unfair
92.81.................4972..75...6...3.5...7...4..2.....6.......9.7245.....1..43. #Unfair
.2.5.......9..418....18...3.68....4.57..69.1............34...29..52.............8 #Unfair
9..846...385..9........2..........6.8......9...1.....2.149.3.....3.147..5...6.43. #Unfair
7......68.4..6..........5.2.254.9..16...8......8.....3.125............9...4.2...6 #Unfair
...68.5..3...27...5.....4261.3..............96.8..17.....15.9.4.......3...4...8.. #Unfair
.2.....89.8..31.7.5.7.84..6......4...5..421.....7......9......3..86...4...6...... #Unfair
.86.579....9.3..1...............1...9......5..6748...2.74....9.......2....32.6..4 #Unfair
45.2....3329.............8....5....1..2.63.5........68.......3.....8.9...3..4.175 #Unfair
1...64...9...2...3.....37....825.9....6...8.........45..984....5.....3.4.....1.6. #Unfair
72..1.5..3..5..6.2.....3...........6513..6..8.869.......1...7......4........61984 #Unfair
5..746..24..5.28..........1......1....3..9.56.4.28.......16..........9...7.3..... #Unfair
.5......62...1.5....3...........97.13....1.4....27.96..6..5......7..2...43.96..2. #Unfair
93.2456...4....9.8.5...........6.425.....7.....49..8.....1....9..3.8.2...9.....6. #Unfair
3..6....2.1.7..5..4.2.1..7..5.3417.6..68.............45.....3.....1.9..........48 #Unfair
6.1...9....7..4.1....3.............54..572....2....68......1.....964....7...9.8.3 #Unfair
4.....8....7.854.........79....7..3473.91..2....25....6.....5..3......8.21...6... #Unfair
.2.....98..3..715......9..73....69..5..3...1.....4.5...46....819.1.3.......2..... #Unfair
1....8.2..8..5..9......487.32.7............5.....4..6.4.7.....6..9..35.....9....1 #Unfair
71....2......76.....5..29.....8...53....4....3....5..6.4.32.....9...74.....4...81 #Unfair
...5.8.421689..7............1..9.4.7..6.3.........2.3.72..6...44.......5......... #Unfair
6..2...7.9...5...4.52......4....1.5.2....36...1......2.8..469.......9.......3.5.7 #Unfair
.21....8.......5.28......6923.........4..8.9.5.64..........62.....3.461.4..85.... #Unfair
984.2....6...9.3.....6...2.5.6...7..2..4...893.....2.......5...4.3..9......1...67 #Unfair
..5.2......7...........3..92...183.7.536..........98.4....814...72....8.48......1 #Unfair
..2.6..7...8....9......1..8...9.....2..8..4.7.4.1.36....3.271...17............... #Unfair
7253........2.4.......8...165...2.13.3..47....9...6.27..4..............8....7.932 #Unfair
..643.9.542...........6.31.......53.3...1729....2..8.189..................5..96.. #Unfair
25..........7..6....3..5.9.8..6.........4.32.........1.2...75..43..9.1.2..6.54... #Unfair
.......9.7....54......18....6.3....7.2.4....14........6.....57..5..82....9....13. #Unfair
.7.......2....1.3.395.....74.3.....2.....4.1.....5.......5......6.41895..1..79..4 #Unfair
..........8.7.1....39....2...817.....53..9.......8576397.4..8.........4.....5.2.. #Unfair
.1.6....4.3.5.9.1.9.58..7...5...6248.....7...8..45.....83........6..1......3...21 #Unfair
1...654.....8.967...3........7.....6..1..35..654.1.........6.3..9.7.........2...5 #Unfair
8.4.......7.2...19......85...37.2..1...6.9..42.....9...4..........4...7...6.5...3 #Unfair
........175..........2..394..84....5.....2.1.49..7..2.93.14......598.........3... #Unfair
.49.2.73...7....5..6..1.....24.873....8169........2...........7...4..82.....98165 #Unfair
......69..6..5271.........5......964...........284.....29.7..8.4.139.5....8..4... #Unfair
...94.....9...1...6...87....5..........7....64.126.5.3....39.1......6.279.....6.. #Unfair
........613...2.....5...91....6815..5......78.......3..7..4....3.2.1..4.46.3..85. #Unfair
9....6..7.5.............298..7395........87.......1.6..9..4.1.6.78.....4..4913... #Unfair
9637...48........9...3.4....42..3.1.65.8.7........................52.17..15...682 #Unfair
......987..5...........8.6598..2.6..2...4....51.93..2..6....3..7....9..4..8..1... #Unfair
9..3..5.......5.7...764..........1...641....8.......54...........1.26.874.8.7.31. #Unfair
..2....63...1.4....9..27.1..46.71..........26.289.......3...2.85.14...3.......... #Unfair
..5.6.........29...7..5321.1......84........26...94.....78...26..8235..9......... #Unfair
.......3..3.2..8.65.......2...69...........8..76314.9.......167.298.7.....5...... #Unfair
.....3.5...79....45...7.....83..5..22..8917...1..4.........643.3.91.............. #Unfair
.458........7..6.32........4..2....61...9...5.9.5374.......371.............96.3.2 #Unfair
..63.7.495.......8.4....2..71...........6.1..8...2.3....19......9...8..6284..69.. #Unfair
6...8..4...3........732..16.........5.6............5291..86..3.8.57.1.......4...7 #Unfair
1.....3..43.2..8.92......71..5..3....6........49672...............49..5....16.98. #Unfair
......81..........8..4..396..6..9.5.71...4...24...5.6.4...2.1....18.3...9.......7 #Unfair
........71..27..8..76...5...29..87.....1.26...1..6...3......4....3..1...4..5.6.19 #Unfair
..............3..89.....6734..5.7.9......2...19.4......3..7..125.1....8.6.23..7.. #Unfair
..93...1.8.1..57..2.3......3....76246.4.........8..........4.5674...29.....9..... #Unfair
4...1.....682......9......8.....42.32....34......2..616........9128..65...3.....9 #Unfair
6...........8..193..5.4.......1....8.....37....96...4........8.16..3...7..7..52.. #Unfair
....2.73537....1.82...........1..5......56..48...7..62..2..7...6.7895....3....... #Unfair
.....82..9..7.1.84..23..197....1...97..5...2............6..7..158..6.....2..8.97. #Unfair
..1.689.3..3.1....2.5..36..................19146......5...3...6...4.2.5..3265.... #Unfair
9....785.5.8..2....4..1..9...5...4..........1183........26..1....4..1.7...75..63. #Unfair
1............7..296.4.5.1.......1......6..23.......7.6.1.9......98.6...3..3...5.. #Unfair
..1..4.87.86.35...........3..5..9.......4.79..6.1........8.3..5.2.6.......7.5...8 #Unfair
7..16...........9484.7.......6...8.....5.9.27.9........2.....8...53.......728...1 #Unfair
148.7.........8.6.2........6..18.9.....9....4..3....87512.9.......3.6..........5. #Unfair
..5.9.71...467.2....8.3..9.................35....658.26..9....721..8.....89...... #Unfair
...97...59....432...1.....645...2.9....8...7.8..1......3.......2.....7.......364. #Unfair
..8...5.....2..8.61....473.4.2..9......5...9..6...........4..8.....7.1...398..... #Unfair
.2..146...6.5..49.3..7...521.2637......2.8...........54..........6.25.4..17...... #Unfair
1.......3....4698.....9.6...........5..3.8....1.42.36..73.1.8296.5....4.......... #Unfair
.....12.7..........893....63..45...............7...6.9..2......8...3495..7.86.3.. #Unfair
.154..........3...4...517....8.4.59..94........28......63.9...1..7...6...5.6.7.2. #Unfair
4...2.53.52..7.6.4......1..6.........53..2.......38....79...2.......9.468.4....7. #Unfair
.....6.734...9.1......81..4..53..8.213...2..........4..97.5..8..581.............. #Unfair
.5...7..3..85..4..3..8....1.....2.......6..296.3.....7.......7416..........483.9. #Unfair
..4.6.21.382..7.......8.....9..5.47246.7..........9.........34........5...73..9.. #Unfair
........3.3.4265....9....7.....83.........1.4...21..399...6..1...1..78..2..8..... #Unfair
.1.............82336.2...4..4581....7..3.2.......7.....2...9.65.5.........14.8.9. #Unfair
...4...8..3.61............7.......4531.....9...5.9761.7835.......4.82.5..9....... #Unfair
..17..6..9.3....2442...5.......7..1......4.656..5..7835.......7..4.17....6....... #Unfair
5.27..61.1.3.4.................83.6..28....5...5.9.8.....97........24978....6.1.. #Unfair
.....9.......7.42...8245.37.9..671..7......6.......8.9..7........4...398..9182... #Unfair
3.......29.....51...17.48......97......3....44...86.5..8...5.3...2...7...1.....9. #Unfair
...3.9...97......686..7.....2.7.8.....6...15....2..4........31............54..68. #Unfair
...5.....6.......1.....96.8..58.2...2...5.4...6.3.47.284.6.......9....3....79..4. #Unfair
.172.8.3......32......1......5......6...37..5.9...13...4..6...8.5....79..72..45.. #Unfair
1..6..73.....53..8...4...............6...71...8.9....45...1.6..21.83...76.9..4... #Unfair
..65...4...8.6791.....1......7...5.......389184..5..6...97.6.5...2.9.....7....... #Unfair
76.....5.......4.......92.33.185...25.64.2......3.......57..1..8....43......1...8 #Unfair
.37..5.2.....4.....6...23.84...........571.8...5..31.93.....8...2.8..5....1..6... #Unfair
.........79.36.....6...152....8...7..814.23........46.84.......1....3..........92 #Unfair
...32.........5..7..4....2.5472....38......4..9.85...6......29.2796........4...7. #Unfair
..6...7......4.....8...2936...1.4....71.5..648......52.4.923..7...........2....8. #Unfair
.4.36..8......4..9....81.........3585..6......87........3....6...2....1...9..75.4 #Unfair
.3.9.............7....8624..681...........954.7...3...4..2....62.6...4...5....... #Unfair
......3.....62.51.9..4........7.6..93.4..51.7..............1.....6....3.571..86.. #Unfair
...92...81....87....3..7...9.7....2..8.1..6.....4....76.......157..4..9..19.5.... #Unfair
.6...184.5819.....................6...76.3.5.....24..1.34..9...1..3.2..6......32. #Unfair
..31......4.....6......8.795.27....4.......86..8.617....52...............71...94. #Unfair
6....7..57.91..4...25............52....84..91...3..8..914..3....8..16..22........ #Unfair
...6..9...2..185.73.5.2....96.........1..9.....84....5.........5..873....8.5..32. #Unfair
.9.4....53...1...47....98..5.2...7.1.............72...1.4...3....76...4....53..2. #Unfair
216..3...4......32..........9.76...3..8.1..49..12............8......69.476...2.1. #Unfair
71..56.................421.....27..........4868...35..5..4.2.....7.31.651.4.7...9 #Unfair
.....8..736........5.7.......6..15.....4....3..832........9....2....498.4.35..2.. #Unfair
...94...715...72.....3.....9.....7.32...........56....3.21......7.4..3.94.9.....5 #Unfair
............687.3.781.5.2..3.........92..38....8.71..2......4969.3..45........... #Unfair
846.......2.........76..43.3....17462.......9....9...5...36..5.......9.....129.84 #Unfair
...2.43..7..8..4.6.....7....9...16..2.......186..32.4...7....35......21..15...... #Unfair
7361...9...2.8......174.3.....9..185.....46....9......3...........4....3.9..36.12 #Unfair
94.8.61........3...2....8563.6..4.8.....93.....2..8.7...........6.75.........264. #Unfair
..1.7..6879....3..8....6..5.73...6.........5...5.94.7........27...8...1..492..... #Unfair
7............1.85....6....26...8.4...8..........93......8..156..9.5.2.1...184..3. #Unfair
58..74.9........1.9.6..8..23........264.......5.8.6.........4.....9...634.1..3..5 #Unfair
7...6.54.381...........7...5.69.42...........49.7.......51...8....5.2..1.......3. #Unfair
.1.986.2.4.9...................3..9.37..2...1..1.48..7..4...8....6753..........36 #Unfair
......62...7.23..83..86.1......95.........4....6...735........6.9..76...6.8.34279 #Unfair
2.763.....3.......546...3..15......8..498.2.1.....6....8526.........7..5....94... #Unfair
.7625.1..13..4...9............9..........2.5..1....2.62....56.36.......84...73... #Unfair
...7..........1..2.74829.....89..2..3.91.6.8......5..........248.....61316....7.. #Unfair
....6.1..1....5...3..8....7..1.2.7.952..9..81..7..................71...2.426..9.8 #Unfair
.6.58..3.4...37..82.......9...943.................8492.8...........7..6.3.7...54. #Unfair
......2....6.1...5....3.64.25.7..3...39.......6..4...2..5827.3.89....5..........1 #Unfair
1.9.....4.54.......8.....97....836....856..7..................9.953.8..23..15.8.. #Unfair
2.61...84..19...65..7.....1...6....8.5.8.2...9...3............6....8.5727...2.8.. #Unfair
..........4.5...8...89417..62............89..1.7....6....4.9.......1.5.3.7.3..8.4 #Unfair
....1...84.12...5.8.9.3.27.695..2..7...9.14.5..............4.1.....8...3.7.5..... #Unfair
..35.98......8.....9.4......8.34.9.26...1..........4.67....3...5.....68......2..9 #Unfair
....81.....19.3..23........9.5..427..781...3...23...4.217...3.4.....57.65........ #Unfair
8........27.14......6....2......91..1.4..6.3....7.89....52.3..4.8...........6.... #Unfair
..4..8..1.6327..8..2.1........42..1989...5..34...........5.....61.....7.......2.4 #Unfair
39.8.65.......52...1.......1...........98..27..4....3.9..3...184....8..6....6..4. #Unfair
............1..9.....627.1.4......3.....84..5..63...8.7....3..4.3..1..6..5.2..89. #Unfair
5.23...14.........14..8.7....78..5.96.3.........5....746..5.........9......42...3 #Unfair
...1.....1.627........54......7...2..4.5.1783..9...1.5.1..8.9..........437..1.... #Unfair
.5....6.....8.......9..5..4.8...431..1.58....94..2...8..7....8216.....4.4....3... #Unfair
.25.....7...9..1....7.1.8..2..83............2.3.47........6.4...78.9....9.3....6. #Unfair
2....4......7...2.......5689.4....1...2...4...61.3.9...762.9................5..89 #Unfair
........5..5..8.767.14.9..3.........942..7..........2..3......4..75.4.6.2...7..3. #Unfair
....81..3.......162..53.....1.....7..9.72..........925.8...4.....9...8..5.4.16... #Unfair
.......41.3......5..736..9.2.6473.1.9....8....................218...4.....9....7. #Unfair
....2...44.86.......67....5....8...96.39..5..52....3.....8.9.1..4..75............ #Unfair
....7..9....3.8...8..2593......4..25..1563..8......1.6623......49...........2.... #Unfair
.5.6......3.29...1246..........83.......59738..........24...85..679.54........... #Unfair
7..9.8.4...............3.87.51.3......3....58.8.2..96........7......4..1628...... #Unfair
7........9..631....36.94..8...9....3.5.........3.5.721..58...36........5....15.4. #Unfair
..58...2.........1.4.62.....5.4.638..........8...932....613.549.......6.7........ #Unfair
...9...4.....8..6......73...4....5....5.937....7..4.3..61.7.........62...7.3458.6 #Unfair
3..649...9.7.............3......1.594...8...3....5.4...49.78...7.....6...8.....1. #Unfair
8716...............5...23.46....8.5.....59..7......84....9.4..1.3.......42...5.38 #Unfair
61.2........7.5.31.......8...7.4........91.........594876..2..31..8.9..2......... #Unfair
16...587....7............1...3............63574..5.....7.........4..31629..62...7 #Unfair
.764.....8........5..7..69....5.9...15..37........42...4.6...183.8..57.........6. #Unfair
..7..15.64...26..98...9..2...43.........756....3.6.94.2.8.........9.7...........5 #Unfair
7.5.9......6523.....3...8.25.824......2937..8.......1...........3..7....8..45.1.9 #Unfair
5...9431...........19.......8..........9...73.74.168.....6.....1.3.8...5....3.697 #Unfair
..1....8.6...1..5....25.7.6....3..471.2..4..93....1.....6....384..........86.5.7. #Unfair
..7........5..938....43..1625.1.......4..........2..9.....1...394.......12...6.48 #Unfair
.......9..4.76...56..14.....37........8.957.........684.1.375....3............8.. #Unfair
.2.739..6.3.....9.4.6...........892....15.....6...31.5..1.65..........546.9.2.... #Unfair
1...4935.2............1.4.7......8......9.725..2.56..3..........1...8.4.56...193. #Unfair
..2.....64....3...8...7.215..6.5.3.81.............46.........5....1....4..38...9. #Unfair
.16..2..3...7..6..8..6...9...456...85.......1.....43..2....14...............79.8. #Unfair
...29....23.........4.562.....6....2...1.43.5.5..28..449...1...........678....49. #Unfair
..439..7.17.............9.4..51....343.7.65..8.....6.7.....3...5........6..4..38. #Unfair
.8...729.1.68....379.....1...1.45..837218..................49...........8..69..5. #Unfair
..9....28.....8.9.1.......36....7.599.3......4..2........8...6..25.463......1...7 #Unfair
....53.943..........8..6...2.74.....14....96..................2..28397...8..756.. #Unfair
.46.............3.2.93..18.58..9..6...36..9..........7....5..7...7.4..5..5.83...1 #Unfair
........6..8.3..1......52..5...4389..8.5.....6..2.9.3..62...58........49.....81.. #Unfair
.......41..17.63.......2.....8..17......54..6.6.83.....97.6...8......2.7.5.2..... #Unfair
..8...94....23.........4.652.13.65.7....5.......81...4........65.24.8.1.496...... #Unfair
.........1.3.6.9...2......7.18.7....5..2...3..7...954.....48..........2..8.51..73 #Unfair
..........7.8..5..8..24..6.....6......94.1.....3...85..3861....2.69.......1.28..4 #Unfair
721...3.69.........4..........3768.....1.9.5...6.........7..1.93.9.....24..2....5 #Unfair
9134.7.62..........6......1....84.........2..2846..15.......7...271..5..6.5.4.... #Unfair
.8.5394......6...5..7.48...8..65..3.61.........3...2.....39...2.4.....531...7.... #Unfair
........7.9.2.......1..485...7.615.3...5......1.72..4..4..5.62...........7.6..1.. #Unfair
4589..................74..1.7......29..4.56..51...6...2....135..4.8..1......9.... #Unfair
.5......1...36.....1.....2......28.99......7.6.3.78.....84....2.2..569.......7... #Unfair
.6..5.7.2..4...5.........9.7..91.3458...............6..532.9..1...1.46......83... #Unfair
1....63.....14............6..95...43.1...426..74..9.............357..1......2..95 #Unfair
5.683..2...852..7........4......7..4......9.639.......2..6.........518....7.8.... #Unfair
176.................2.....42....6..5.3.972......1.....71.6.9.4.4....596.6....48.2 #Unfair
..1...3.5.8...4.61.5..38......2931.....8.52...........9.7....4..1......6..8.2.9.. #Unfair
.........7...9.6.3..4..6.5...5..73262.893......7..51..6...2..8.....4.5.........67 #Unfair
...5....35.3.4.1.........7.6......12.....14...3..7.......1.7..59..8..6..84..5.... #Unfair
..547.....6...2...3...95....9.......2...846.1...2......541....2.3....1....7.2.96. #Unfair
.5.2..3..436..1..58...6........8..97...4.6.825.....6..6.1.7.....8.............23. #Unfair
..2..3...9345..6.................7.....1....43...8..922.7......5..61....6.17.593. #Unfair
.95.2..........27..2.7.691.31...279........636..........94.........6..8..3.5.1... #Unfair
4..1.9..5.3............7.26....52.9.3.1....4..................7625....347....826. #Unfair
..6......83..275.197.84..6..6.3..78..............9...6........81.2....5....984.2. #Unfair
..3..51...68.....3......4.......73..1..4397.69....1.......5...1.2.1.....6.48....7 #Unfair
.4.62.38......14.........17..14....3.5.....96.8.23.............52.9....4.793..... #Unfair
..82.1.....7.....51...7.4.....6159...36.8...................8.45.93..6.7..4..9.53 #Unfair
......9.1....4..873...8.....3...6..82..7.4.56.64...1...16..5..........65..5.3.... #Unfair
....2..4...3..71..25..41.........4.83...6..9...8492.36....5.6.4..9....2....3..... #Unfair
.152......2....5...6...7.9......8..7....6.98.........2..4..6.....7.8..3.69..14..5 #Unfair
1................5....38.7..63.921..2..........1..5.6.....8365..3.....478...7.9.. #Unfair
..7..4.3.19.5.26.7.4...7...9......6.8.5.........928...2.......8...7.9....16...3.. #Unfair
..8......3..7...84.....9.2......1....14.5.2.....8..3.69........8...2..57..5...13. #Unfair
......643..397.......1.....9...37.68.8...23.9......51.4..6.8.......297...9....... #Unfair
.......87....9..5.3.6.1...4.8.....7.6........1.43.7.28.985.........2.5.....1...6. #Unfair
..6.25...8..79...6.......2...56.1...49.2.36...8.......5.....9..........7.123...8. #Unfair
....348.6537....9.............6.....14......8.....21.5..1495...8.....7.3.....8... #Unfair
16..7..494...2.1.5......8...7.........18.......3.41.....5...........7.28.27.894.3 #Unfair
.....4518..3.2........8..9..7..3.......4.936.........4.4..9.65.73.......1....24.. #Unfair
32....5....7.64.3.5.6...8..67...83....8.........95....2.94......3...7.4.........2 #Unfair
.........8.....3.....12....5..67.1....9.....7..2.9....28..4...9..59....8.3..175.. #Unfair
.71...9...561....8....735..1..49..3....6..4.9..7..........8....61........3..5..7. #Unfair
.89.....7.......5...271....5..6....42.7.5.1....618..............7..6938.......475 #Unfair
1.3...852.....93....2...1..3...24...7..3......2.567.8........7...4.......1..754.. #Unfair
...6.1.....5.............4936.5....285...23....78.........5.6.......31.74.9...... #Unfair
.1.98.4.....36...52.....6..6....4....34....5..........4.721..6.3...4..8..5......9 #Unfair
1.5.2.....3..4..........79..192748........6..25...........57.4...2.9..378........ #Unfair
..2..8...1867....4................712.3.....9......4..5.9.4..23...1.......426.81. #Unfair
.86....2......84..4......5..1.......3785.26........8..6...1.5....3.9..1......37.9 #Unfair
7...2...1..8...39..6.7.92...874.69..............93.4....63...8......456..9......3 #Unfair
..8........3.6857....54...1.87..16.361.2..9............6.41..5..........4.......6 #Unfair
8.....2.12....5.3..7....4...641......1.29...3....84.5....5....2......3.....436... #Unfair
..2951..665....1...7....4..5...64....1.8........3...65..1..6..7........28.3.9.... #Unfair
8....9.34.......9....84..72.1..867.94.............1..3..5.3.2.8....92...7...6...1 #Unfair
.....2..7...5........97.3..31...8.5....2...4.........1.7.....152....9.8.6.914.... #Unfair
87.4.....1....5..6...21........61479.....4...........87.....1...1.35..9.2.9.8..53 #Unfair
....278.6.......2....4......6......5...8..79..9..5...3123..4...8.673.1....5...... #Unfair
.....197.......6.5.4.7.3......3.8....3...7124.6..4....5.....4....3.7....4.....719 #Unfair
1..83..9.945............7..2....5.3..3...9......27...4.14.....6...5......8.76.5.. #Unfair
....7.6...6.1.54.......2.594..9....7..8.5.....9.76..3.85.........3.........38...2 #Unfair
7.31......826...9.....4.................23.8...6.18..5.3...56...2.......6.127...8 #Unfair
...829........6.2.98........2..9..1..5.4....771..................4..2.96..137..4. #Unfair
7.......8.835.....2.563.9...7.4......3...6.........25.......6.2.....1.9.94..2..8. #Unfair
7...3.21.6..87534.........82.9........41...........4.38.....7....26.....3....9.65 #Unfair
.6.8.............293.6.1.8......75.....3......19.42.....7.9..3.........6..543.1.. #Unfair
.8...1...3....648.6274......7...29.....1...5.9.......2.5...4.3..1.2...4....3.9..5 #Unfair
............4.92.1..57..83..9..1....3............48.26.569..14.7.2.345........... #Unfair
5.7263.....1..79...................9...6.173.9....51.6.354.62..6........7.4...5.. #Unfair
..2.6..75.......4..3......8..3..45.2.813....994............1...75..46..3..697.... #Unfair
46.1........6..1.8..75.......1..97..2.8..3.91.....5........783..82....4..43...... #Unfair
9.2.4...........3..85...4....419..2....6.........75...8.9..31..7.1...2.5.5.....73 #Unfair
6...2..3....6.95...7..45..89......7..4...89.5..........8..5.........6....5.7.41.3 #Unfair
.3...6.92..853......2....4..9.6..1.38.34...5..7......................419..4.91.38 #Unfair
7.............1....52..49....681...7....3..84....4....5.......62.36.98...8..2..43 #Unfair
71.25..........3...8....1.......8....9..46...4..375..9.7...486.94......5..3....9. #Unfair
....2..34.....6...7.....98...187....52.9.37...3..6........9521..8..........2....3 #Unfair
43729...6...3.7........64...9...1.8.3.......2.2.....1..741.....2............6.945 #Unfair
...9......8...2..534....6....7.....4.5..2.81.....762..2..1..........319.89....... #Unfair
.1..2.7.......98.4.......5..7.243.9.1.8....7....81..4.9...........5.2.3...298...5 #Unfair
.1.....7..........3.4..69..6...9........5.81......1..3.....2..5.571..43.2...4..69 #Unfair
4..1..6.29874................6.58...8..2.146..........1...6.39............857...4 #Unfair
..6..8....9..7..2.3.749.....3.9.....7......914..385.6..........5.....4.....2....5 #Unfair
.......6....65.1...948..........3.167...984...83......9.1....5.4.7.6......82.9... #Unfair
81..2.5..3568......2......3...56...9..2.....8.7...24..7.........85.96.74...3...9. #Unfair
..65.9..1.4.3.....9............4........6.28.4.1..3.9...4.86...6......1.83....67. #Unfair
..3....57..2.4.....6.19..84............7.45.873..25........97..9.4..2..6....8.... #Unfair
......1..7349....5..273...49.........7...8..6.5.12............989..6..27....7.4.. #Unfair
..7.....5....63.14....9..3.5.......31...4.72.9..8.2.41.51..4..878......2......... #Unfair
....6....67....5..159...74..37..4.1.8....2.......3.9677.....39...8.......1.34...2 #Unfair
.1......73.........6..41.........7....8.726.4......581.....52....73.4..6.498..... #Unfair
1..6...35.......8....9..4.2.148..7.6.........3...9.1..4.....2....657.....2...65.. #Unfair
....4..8.....1.5..452.6...3.736.5.1962.........518........7.8..2......6........31 #Unfair
.29..1..7.7.9............52...2...6.543......1...57..8...39..8.6....8.2.........3 #Unfair
54............1......9..5.6......1..23.5.6..7.17.....4.2..39.6.....2...1..9.4572. #Unfair
46.....9............9.4.783.2.9.5.7...6.7..32.3.2....4...1..4....5..........23..5 #Unfair
48...5.6..2.....1..1...3.5......679.....9...8..5...1.....34.5......1.98.8.7..2... #Unfair
.57.2......3.4..5...876....3.............89.1.1.69.2........84....2..6.3....53..2 #Unfair
..59.1...7....6..........8317.5...244.......8.....9...31...........2..3.92..8.471 #Unfair
........5864.....1.....24......9.14....8...267...5.............2.6.357...7..86.1. #Unfair
.9..52............57...394...9...7.8.5..1..6....4..1.24...916...6..........34.... #Unfair
.5.476.....3..............8.8..2...32..5..4.69.1..8......73..2.......9.7..9....61 #Unfair
..6.284.9...3.......9.6...........75.341......2...78.......26.14......2.....9.5.8 #Unfair
5..32.61.2.8.714.............1..2........73.9.36......64....2...5.....7.7...43..6 #Unfair
..........6......73.7.94........5192.8.....6.....7...852...9...7...1....649.3752. #Unfair
....3.........281.5.46.7...2........945.......16...49.....986.......67.17.3.2.... #Unfair
...........2.763...76.498.51................4....256....1892.7...57.....2...1.... #Unfair
..17.935.4.5......2.7..6..8.4.....3.85..6...47..8........39......8....7.....57... #Unfair
.8....6..7....391.1245..7..........1...27..3......8.9...9.61..46174.2............ #Unfair
.9561.2...689..5.......8...7...6..........324.3........12...8.6......4..5..1.7... #Unfair
........5....3.19.7....942..85....719.64......7..1..8......2....3..7....2..854... #Unfair
..96..1...5.4...8..1.925..............61.3859....5.74..........3...61.7....8..5.. #Unfair
..............15.8927....1679.65..81..8.792..6.......5....3....1....5.2.2.6...... #Unfair
.1...73....64......25..3.7...8........92..8.6.3.59..........28.....3......264.7.. #Unfair
54....17.2.38..46.......2...........3.2.8......523.......52...19......4....1....9 #Unfair
3..1.7..8..1.....6....64.9......6....4.3759.....41.2...85.....416.....8.7........ #Unfair
..6.27...........632.586......14.....8...2........54...9...867.47....83.5.....2.. #Unfair
...46...51.2.3.....4........5.9.4.....1..69..7.......8234.7....6....312.......8.. #Unfair
...79...618........47.2.8..............8......3.2..4.74..5...18...31.7..6......3. #Unfair
..6...3...3..486.2....7........39...5.7.8.....8....5.6.954...1.2.......7.......6. #Unfair
...7..........391.385..16..69.............8.3..1.5..49............3..17..47819... #Unfair
.1....2..3...145966...3......1.....2.....7........571.52....4....3.....94...96... #Unfair
6............8..4.........7.92..5.8....3....4...7.83.99.1.364...4...26...5.8.9... #Unfair
54...........8...7.6...48..486.53......4.6.1...9..7...1.5.4...2.9......1.....2... #Unfair
..............924.39..85.6......4.1.....7.....3...1..8...9....687..531...24....35 #Unfair
...34..........1...5.7...3934...592........6.86.....516....43.......6.72.8..93... #Unfair
9....3......4....14...1932.3...9.........8.7...5.72.3.....8..9279.....8.8.1..6... #Unfair
..5298.......6....2..4.....6.8.4..1.........2..1...64941.98...5869.1.7...5....... #Unfair
6.2...84..179....6.4.....7357..........4.......6...3.......2.35....58...9....61.8 #Unfair
..37..6..8..6.2...6...1.78.......573.3.12...4.9.5............27.6.23...94........ #Unfair
.2..9.6.......2..753.4........716.8....2..57......3..6...8....1..81....3.74.6.... #Unfair
1..........6....3..7...4..1.........42.91.3.....2.35...45.3..9...75........149..2 #Unfair
8.59.7.4.2...4..1......1....8.49.3...9............2..45.....83247.6.8............ #Unfair
.9..4.....28.5936.3..2....19865.....7...............4...5..8.37.............6318. #Unfair
24....86.....3....9..6......14.........3...78.....752....21...........56.83.46... #Unfair
12.9......8......64.5..1.786.........7..396.....7...35.....8.2...4..516.2.......4 #Unfair
....9.648.5......2..87.4.3.72.9.14.........5..4...........3..2.29..6......68..7.. #Unfair
3.......19...45....85..9..2...............835..9753...71.....8....6...24....3.... #Unfair
.....8...23..1.6.89..72....1...36....8.2....6.24.9...5...1...9.....4.8..8.1..9... #Unfair
......1.31...5.2.....1...9..4.96..5..........75...8....24..1.8...3.4.6....63..52. #Unfair
...9..64..436.2.7..2..8...33....1..7514.....8..2.6...............9...2..85.3.6... #Unfair
..91...3......429.253.......75.............49...2.85....7.5.4.68.6.....3...4.97.. #Unfair
.91..48...68.75.......1...6.52..798.........5....9..4.4...3..28...2.673.......... #Unfair
.......5826..14.....3.5..6..7..3....6..4..1..8.1..7......7...3.9....381......29.. #Unfair
.7863.2.......1.9.1......4.32..4.......5.9.....63.........18.67..4.9.1...1......2 #Unfair
6.4...2...18......5..46....2...5..........6.8....13.27......9..3.68725.........6. #Unfair
.6.....12....3.....8...5..72.......85317............9.....8.......1.36.587......4 #Unfair
61......4........9.2.7.51......879..7...93.824..5..3....3.......5...9....7..3.6.. #Unfair
17......5.658..12...8....9..2.347..........7...1..2..6.....3...2......1868.4..... #Unfair
...639.1.7....2.4...5......2.3......18.295.......8...........3292...65...67.....1 #Unfair
..5...3.42...3..5...47........98.2....7....93........17832......2...34.5.5...6... #Unfair
...9...2.3..7.........13.7.13..46....7.......4...9......5....3...8...1.57..8..24. #Unfair
.6.8...........7.1.32...45.2.8.5....7132........7......2...1.....4...3..5...7.68. #Unfair
.75.1.92.....3...1..34.9.....7......81.3.........82..5..8..5..........8.2..9..1.7 #Unfair
.......8..3729..1...2..16..5......49.4.....3...1.26..8...9......1.8...6...5..7... #Unfair
.87......92..6.4.........1............3..57.....1..69.36.5..9....5.9..6..1.6.3..7 #Unfair
......9....7.183..16.....247....2......5....754....2.........3....2.74.1..9153... #Unfair
......713.3......22......9.8...17.4....6.......4.9.......2....117..4..8...9.83.5. #Unfair
.18293......58......6.......85..94.......4.829.2.....35.....6....3.....8...41.2.. #Unfair
14..7.....3...96.2............5......2..18.......6.54828......6....3...149.8....3 #Unfair
..7....4......48......15.678.....6...4..639.8.52.........4592.......8571......... #Unfair
...5...29..8639.........3.......1.4.45.9.78.1.9..6..........4..37.......6..47..3. #Unfair
7....8.646.....9......9632.3....4....697....5....2..8...835...2........9..7...... #Unfair
..........1....4.223...5........9....58.4..1.....1.87.4.28...376..43....58..6.... #Unfair
........4......31.26.1........8.7...5.......782...9.5....9..2.......143631.4.2... #Unfair
34..5.9.29...1......58.........7.64........5..12...7.8...........9437...53.....64 #Unfair
..1.......562..47.8...51.........2..3..96...4617....5......2.........82..9..476.. #Unfair
.72.8....8..9.136...9..2.81..134...........4.......923.8.....54....3.......5..6.. #Unfair
..1....87.2...8.....3....45....4..12.............513......3....47526.........762. #Unfair
.12..4.8..8...14.75.............8...678....4.4..32..........95.....7...8.916..... #Unfair
..413..............21567...9..3...21....5..4..3...185...6.2.31.8...........9....7 #Unfair
526.1....9..86.5....14..........29.8438...65...2......6..........9.....3.4....2.9 #Unfair
9.6.....2.1.....4....15.7....53...9...........3.7986....398........6..5716..4.... #Unfair
........9.94.58..3.2.........5.8.9.....1....4.72....6...83.7.1..4.9..6..3........ #Unfair
............13..6925.6.7......4......6..5.78....76.3.1.........7.....62..39.4..5. #Unfair
..8.52.94.534....2........7......2...9.............186.3..1..45.65.4....8...73... #Unfair
6..59..7..9.6...3..58...4.......8.2...5..7....2..6......48....9....7...32...43..1 #Unfair
............5..1.3628...4.....3.5.9...5..4..8..7......1..75926.59.2.68.......8... #Unfair
...857.2.....4...1597.2..........18.169.......2..7...63.5..2......6...5...2.....8 #Unfair
..4.7....8.....4.3...5.871.74................2..6.....9....61....271..86.13..25.7 #Unfair
.....3.8....4..3......5.29.8...6.....27..8....6..21....59.....2..138.96........51 #Unfair
6...4..1.......5.3.7..8.4.9...82..37....3....843.......8..12...5.2.......1..6..54 #Unfair
............79...616.....5.9........28...17.95.342........683...........452.1.6.. #Unfair
......71....2.465.....9..3..5...9..4...7.....61..3.9....2..5.......1..6.3.68..... #Unfair
9...5.46..6..3.....5872.......6...........13..96....7...72..69.5.4.........1.58.. #Unfair
.1......8....1.94.84..9..7...6..........324.9..254............1...1..354.29...... #Unfair
...63..8585....9.4..29..6..4..78.......26..5..7..........3.6....9..2.....6..1.8.. #Unfair
.....7.26...41..9.......18..36.8...79.86.......493...........71.71.963........... #Unfair
.9...5.6.....3...7.57.1..8...9...8...8..524..5714......648....9..............1..6 #Unfair
..8..92...............3689......2..52.15..93.4....37...17...5....54...8.........6 #Unfair
94.....1..25...4...36....7..6..3.7...9..6584...28...61....1.........6.......4..29 #Unfair
3....6.1.46..1.3.92.9....6...59.3..4.....893....6.............89.27...4.8....5... #Unfair
...943.5.3.28..4..9...........6....82..3..1..49....5........617.......9....476.2. #Unfair
..5.28.9.....7.4.....3...1...461.3.2..........72....8......5.6..38.....91...6.... #Unfair
872..3....5........9.47..6..1.59...........85..47..9.....1..........7.291..86..47 #Unfair
.75....9.3.8.5...6.2.7.4.5.........2..28..9.....6..18...34.2...29.38.........98.. #Unfair
1.....67...64..2..45.8.7...371.5.....................2.....9.....83..1.6...2...83 #Unfair
8..1...........6...167.9.................42313.25...7....2..1.3.59..3.8........57 #Unfair
5...1..2...4..8.3.....234...3...1.6.46.839.....8..........9..5..7.16...........42 #Unfair
1.......78..4...533..79...8.....2.892...69..1.......7.7482.......39.6............ #Unfair
..98.24.6...4...71....1.....1362....5.........9..75..........9.....342...64..97.. #Unfair
.8.....6...193...57..............632.....9......8....7.35.9.1...2.5143..8..7..... #Unfair
...2..8.5....16.9.7.....3....4.6...318.........2.9....21.8.5..4.459...1.......5.. #Unfair
81..2...72..1..5.6.4.....1..9...7...3.4..5........1.49...3...7.67..........9.8.5. #Unfair
....5..4.62.97.3.1...1.4...39.4...8.....6......752..........6378.....1.......5... #Unfair
.....1.7..............28.3...9....8..7.539...42.6.....6.....2..98..726..24......1 #Unfair
....7...164...3.58......4....1.36......9......7..8136436.8.....9.....53..5......2 #Unfair
.......4.68.1.......57....8.1.4.28759.75..6..............8.........354..7249..... #Unfair
..4.526.83.2....9.8.........3.5.................49.75........19.2..4.36.146..75.. #Unfair
..9.423..83.1.54.............5............23....65.8...8.41..2..53926..4.4....6.. #Unfair
..3.........8.6..251.9.......7.63.51.....14.812......62......1....3.5...7.4.....3 #Unfair
..2..5....7....2.8..921..3..41.6.......9.4.........3..768.31.....482.6.....5..... #Unfair
..4.72........6.2.5.....39.........5.67......1..4.3.6..1......387.6..1...3.12.... #Unfair
.....2.1.18.....97..7...6.8.2.....8..965.........245..8....5..3............973..4 #Unfair
.....7....3..91..8.8..3...52....819.49.............4....4..63..6.82......5....... #Unfair
...5.7..62...9.48............236...7.5.....98.73.......4..5....3.......9..58.4.71 #Unfair
6..9.......3...2...8....7...62.7.54.4...2.....59.4..1....1..3.............4..6958 #Unfair
...5.2..4....9..12.9...13..1.49...2....1...57..2.78.6...3865...7.........61...... #Unfair
27.8.153....3.7...........86.......1..26.........3.2.449....8.57............951.7 #Unfair
..62.751..2861.........9..29...42.........7..3.........4.......6......27.197..6.8 #Unfair
.9........3....57.487.....3.....2.8...2..891..4..5.......2....87..961..46...8..5. #Unfair
......53661..4...9.93..........7....438..62........68..8..1.79......2..132....... #Unfair
.......25.9...61....54..3....3.45....1.76...94..91...2736................421..... #Unfair
....73..5....8.6....745..........2.1.....5...8.5...4.6..8....674........52.1...3. #Unfair
3..........2.8....147...3.........2....92168.8...3..7..1....7...7..15..249.....56 #Unfair
.4.....6.87.4..3.2....81..49..2.3.7....1....551..4...82.8...5.....3.....6........ #Unfair
.5.........2..9...49.735.6.7...24816.16...79.............3.14.9.7..........4....1 #Unfair
1..5.28.4.5.81......2.............8..1......3..5931......78...9.64...57......34.. #Unfair
9.....7.......36...72.....4....8.1..8..49..3...436798.7.6...........8...5.9....62 #Unfair
.6..7........3.4.19......3...5.129..2..84...57............8.5.....6..2.9.5...4.6. #Unfair
...2....4....58.......6.5..6....1...8....57.6.41.....3.8...2.9...248......693.... #Unfair
......7..6.53.......76.8....4..2.83..5...6..1..........9.1.456.2..73.1....8...... #Unfair
.3....5.......368.4...9...7...1.......7...2.9659.2...8.836.597..6............7... #Unfair
6...7..2.......9518..25....964....1.........271..34.....58..64727..........3..... #Unfair
...96.....2..1.94........38.516.4.....7....29....93...8...5....7..1.....36...91.. #Unfair
3......211.....6..78.2........3.....6......4..21..6.57...53........48.7..4...2.89 #Unfair
716..3.............5..7..9..2......1......5.98439.17...............642..632...14. #Unfair
.......2..54....619...267..1...7......5.....7.2.1...3.7..3..5...1.8.23...83.5..1. #Unfair
....1..4....475..........8..5..4..2......2.93.3..59....86.....1..1.2..3739....... #Unfair
.........72....69....4..2174...58.7.6.....5......6318....78......5......39..46... #Unfair
..8..36....2.4.175..5..1...3846..9.........68...95.....63......5..4...........8.2 #Unfair
12.7.......8..3.......189..8..6...9....39.2...642..........973.7.............68.5 #Unfair
4.......68.....29.19.3....7324....7..5...........8...2.........2...41.3....9634.. #Unfair
.78....2.64..23..9...........4..6.8.3..87.....87.35..1......9.7.......5...951...6 #Unfair
.........85.....94..3256..........8.....21....658..3.......7..8..9...15.23.5...79 #Unfair
4........98.7.6.1.....18.....4572......3....6......8.2579...2..2............2..83 #Unfair
.......47...2.1..6.....632..74.....8316.54...9.8.3..........9..86........9.17.... #Unfair
..93....5.3.........74...3.....1.64...5.....27.8.........9.57......3...85.48621.. #Unfair
.2..5...461...4.8...72..1...8....69.....16.........2.7..38.29..........5...67.3.. #Unfair
...4..7.......5.......693.13.........9......274....15......742..1..3657..6...4... #Unfair
1..7.......9..46....4.5...3.2.........1...297..53.6....5....74.........19...3...2 #Unfair
.....51..57..8.3.9..............3......7..9.89...4651...51...2.38....4.12...3.78. #Unfair
.....1278.6...........32...5...736..37.........62.4.17.5.1.684........2..8....5.. #Unfair
........98.71..........48..1.4..29...2.....3.7...6.4...83.7...4.5.349.7...68..... #Unfair
....1..4..15...2.9................5....17.....2..8913649.2..61.....3.8..3....7... #Unfair
63...8.....2.9.8....1..3..4..9.7.........6....67....3.1...5...7.7.9....5....3.289 #Unfair
....9..288.9...3.....6.21...45.....3...3.7.6.9...........175...5...2..8....4..2.. #Unfair
..7..8.....9...5..3.86.2.4....3......564.78........17...........7...4.12...9..357 #Unfair
..371....76.8..........4..2.5...8.....9.3.......9...612.4..5..3.......743........ #Unfair
6..2.8.34.3..6....................13..382......9..65.....6.7..8.45...97......1..5 #Unfair
...4278...6.........83..29.8...9..7.37..6...5......4...2...5.47.........5..23.... #Unfair
..9.......65..2....7.98...3.....5....9..2467........8..1.5.....7.........5.7.6492 #Unfair
.1.7.....6....3..575.81.62...1.87.........5.43.8.........5...6.......89.....624.. #Unfair
1.....5....6..9.18..4.6...........814...2...98..13.4.....2.......27..36.....15... #Unfair
..7.435..2....5.641.........94.7.3..7.6..............681...2........419....6...3. #Unfair
.....4...412...6.....9....2...6.15.....297...6.3.5........82..53......17.87....6. #Unfair
..6..2....8....5.7..5.8....25.1.6.3.......9..3..47...........1..172.9.4.4.26..... #Unfair
........17.9......8...61.9..849...1......5......61..7.....5.924.4.8......9..7.3.5 #Unfair
..1..7..924796..8.......3....9.2.....3.............463.........7.48...51..6.1...8 #Unfair
........58.....3....6743.......7.2...1.98...........16...5.6928.3.4..6......2..53 #Unfair
.......37..6253...4....6..........7..62..5.4...182.39..37...8..2..94............. #Unfair
..7.2...8863......5.......3.1.7...4....39....29.6.1.....6..4852..............59.. #Unfair
...7.4.1.3......29.52....8.46...7.......5...89..........8.........4.657.67.9..... #Unfair
1.............8.....4...862.......2....31.5..5.76..48.92..5...6.....9.........37. #Unfair
93..8.......5.2....54...96.7.8.......9............154...2...3.53...26..7......... #Unfair
...........9.4..6.5319...4........98...65...3.2..8367.1485......5..28........4... #Unfair
....3.15.71......2.5.9........8.9...8...6..734...7..1.......5.......37.8.62..4.9. #Unfair
.6..481...8.......92..1..8....594............89.....53..276.....1....4.2..9...7.. #Unfair
........8..2.5.9.13.98..........4.8.9.75....381.....7.....63...5...1.7..4..9..... #Unfair
....43..92.56.7..4.......8.8.2...........2..745..1.8....49..1......3....19..2...5 #Unfair
...........29..5.643..621.............3....725....4..86.8.3.9.5....2....2.4.81... #Unfair
.....21..7..81563..3....4..6735.....4..2.........7....5.4.....6...4.75.2.8....9.. #Unfair
............5.1..94...8..6162..1..845..6....73...58..68.....2......43....41...... #Unfair
.4......5.916..........74.....9.412....7...96.3........63.........1...7..72.5..84 #Unfair
..2..64.798.37.........2...........4..819.2...5....318...7....1.4....6...352..... #Unfair
..........4639...759.14.3.26514.........6.....37....1...365...........2...9.....8 #Unfair
..84.7....71..............2....2.8....4186.........139..7..95...5....2918...3.... #Unfair
.6..........3.45........632..5........81.67.......23.195..7318.........92..8..... #Unfair
..........52..73.8.37821.....3.5.4..1...9..3...5...821..84.96..64................ #Unfair
2.6...34.............83...5..5.....8.6...9.547.4.2.......6......1....57..2..8..19 #Unfair
...7...34....45..61......79....7..6...9...32..86.......62......4.76.........18... #Unfair
..12.35.......6.7.4531.....12.........7....8..6.7.2....8..........53.7.......825. #Unfair
...574.3.................163549.............49.7.8.....85.2.1....3..1.....96..25. #Unfair
.....3.......8..273.....591.1.9.2.3.5..34..8...2.........2....97....1..414....... #Unfair
....53714..........9...46.8...8.9....56......4......79..32...9.1..5..4..579...... #Unfair
..9.....3.85..7.4.1.....82.5...42.3..2..6.....4..1.......653.1..........4.....98. #Unfair
.9..3....2.....5.7.6817...9...........69.28.....647....128....6......98...7..9... #Unfair
4...728..2....31......61..3.1..3.5...........698.......7.5..9.......8..1...72..5. #Unfair
..87.9.5..9..54.....1...4......6372.926..814...................3.7.......5.9..21. #Unfair
.....6.8....7....4546....3.198...........2.....4.3.9...........2..8.7.61.3..19... #Unfair
.6..8..93..8..6..1192.........2..1.....4...5..83.5.7..61........5....3.......7..8 #Unfair
.15.....373.8.4.........9.......9..2..34.56.7....27..41.43.......8....39...94...5 #Unfair
......5...3...6.14....5.327.2.......95.14......4..97.67...3...54............81... #Unfair
1.2.......83..7..54.7..319.32.8...........9....1.....3..4...5.1.9.52.3..5.....8.. #Unfair
9........8..17.4...14..5.3.1.9.3...7.3..2.....8.......2.....5.876.5..39........7. #Unfair
..4...........7.4169.4..27.....5....34..897...61............39.12......8.86..2.5. #Unfair
.3...........1...446..3582..5...........46...7..8...........3722.19...5...3..4.8. #Unfair
.6398.2.....7.4..1.........7....9........8....2......5.1......6..783.9..9...61.82 #Unfair
.......2......14....75.6.186.3...7..859.....4.4.9.....42.....3......5.....6.72..5 #Unfair
..83.9........7..63.....1....9.5.2....6...514.8.6............2.4....6.3...58.39.. #Unfair
...527...7....1.....29...8......8.....5.3...93.1....5.2.......88..6..43...7.9.1.2 #Unfair
56....79.....7.....43.26..5.....43....93.........82....34......978...6.......1..3 #Unfair
....3.4.5....8.7.......1239.9..7.3.14..1.2....6....9..618...........8...539...... #Unfair
.178.....2...57..3..96...4..........58..6..2...2....5.8....1.64...........63742.. #Unfair
8.........4..7.....6.9.........86..........43.5.3..89.17..9...2....32..56.5..13.. #Unfair
....2.7...1.......4.....289..89....55....84.17..4.....8..25.9...76.4....2........ #Unfair
.5.7938....3.........1...............3.8..5.6..7325..8....5.6812.......54..61.3.2 #Unfair
..83...........45.6....49.8.64...58....13.....9..........4....3..7.6..1.5...978.. #Unfair
5..61......3.........5..9323.......1.4...8.....149.2....59...1...6..28......7...6 #Unfair
......2.6......9....1.72.......4.38.8......14.5...3....283.4...56...7.......2.6.. #Unfair
7...38...83....................821.5...9...3...836.2..6.......451....67...2.958.. #Unfair
...29...4..8.5.....4..8..67..9....7..1.37..898.......1.5..68.........7......219.. #Unfair
...398.6...85..4.................2.6.5462.3.1....49...5....6...7.195.....9...2.3. #Unfair
.....8.4.36...7.........8.2.1........367...5...5..94......3...1.291........945... #Unfair
1.........4...3...58.....7..5.36..87....743.5...8...2......671..9......4..8.41.6. #Unfair
.85..3.....74...2.....5.3.68.4..7....3..2.87...934.2...9.6.....2......5.........7 #Unfair
..6........4..5...82.76......86...23........52.....98.....8..4.1.2.9.3..9..3...72 #Unfair
1.....4..7....169.....6...85.9.....3..4.7396..........6...37...3.8.4........968.. #Unfair
...4......8....5.6....2..9.1583.......42...8.29.1..3.4...8.........932.7371...... #Unfair
.......29.49...1.5.32.5.8........9....863.....13..5..4....1...2...36.4...5...7.3. #Unfair
.......394.9.31..551....6....4.....6.....7.282..58..........3...6.45.........3..2 #Unfair
.....489.9.6.5......3..912.145..................51..3...7.8...2...741........2..3 #Unfair
.......2.8.5.....7..61...3..8...12.......9.146.2..3......5.6.......984...94.....6 #Unfair
....7.6...1....5.3..381.............4.....8316..498.7.....6.....2.5..34..6...219. #Unfair
....9...2..9...7...2.38..9.6.4...2..7..23......85..4....5.18.......2368.......... #Unfair
.4...........972..9174...3...8...1.....6..5...7.321....69..........4...5.51.6..9. #Unfair
589.4.63......5.....1......8......4....76.3.12.....5...5.9.4.1.........6....3.4.8 #Unfair
9......232...5.4..4....3.5...712..9.........8.9.....7.......73558.94......1.6.... #Unfair
..6.........7.29.141.......3.....2...9....1.8.5.384...8...295.....14..8......8... #Unfair
15..2.......3.5.....7.8............1..184...693.6..4..6...3.9843..........8.9..37 #Unfair
847....53.2......6......7.8.31..62....4.2...7...1.79..9....5.7..8..........9..5.. #Unfair
...36...........8....1..75..57...41...4..1..56.3.....7...2.98.19...4.6..4......3. #Unfair
.....8.927..........5.6.1..9....7....2.85...4.41.....3..873..6....5..82.........9 #Unfair
.........8.3.529...41.97.2.3.59.1.................6.3..34....7.......5..1..6.3.48 #Unfair
6.3.7489....3.........9...54..169.........7...3......9.81..7.6.......3...6728.... #Unfair
..9...3.26..4.95...1.68.......2.893......6...2...7...85..9.......1.....748....... #Unfair
..4.3.....2...8..4.37..46..7.6.8.5....95........2...98.7.4.3.2...............57.. #Unfair
...6.1.3..6...9.849..5....76.1..8...............3...522.47......7.....4.8.......3 #Unfair
....6...2...47..1...4..937..8............183.....9..244...5...7639.18............ #Unfair
7...........67..38.....2......43.82...5.....7.2...74...8..4.5...5639.....1...6..4 #Unfair
..23......5....8..41786.........179.9..4.........8.....2...6.1.73.52...........42 #Unfair
.3.52....7......594.9.7...1...2....469.....2.......3........1....574.86.2..6...4. #Unfair
3.6..8...1.49.6.3..............3.817............8719.623..47..19.....7.......9.82 #Unfair
2.......5.839............8...8....9........6..57.2...1.....5.1.6....145....34.8.2 #Unfair
..2.9..5..74......3.............6..7.1.7.9..4......8...8.....1......25..95187.46. #Unfair
137......8.9.........2....9.4..8371.........2.....53......31.5...8.46....9.....6. #Unfair
9.5...3......6....14..58.........5...69.1...24.8....9.......9..8...41.2..2.7...6. #Unfair
5..61...42..3...9..7....8.......2...1...987....2.6..4...8.5..........17...3....6. #Unfair
...673....87......6..1.2...49.5...6....3....2.......9...3...8.67....42.3.5.8..... #Unfair
3.2...16...86....9........4...8.......7.43.51.5....4...6..8....27.9.1.4......769. #Unfair
1...8623..64..5..82.8.....1..74...9.8..5.31........4..79...1..........29......... #Unfair
.9.........345.2.....873.....19...52....65..45...8491..2....3....8......7.....19. #Unfair
....2.6.93.24....8..........9....1.2.7...5.....1.428..8..65....914....5.....3.... #Unfair
...7....3.9......1132....5....96..............45....1.4....1.......98.62.89257... #Unfair
9...85......9..72.5.2.........5....887.............14...48.......972.6.....36925. #Unfair
...3.....35.4..1.........956....8....71.............289....1....4..86.12.....946. #Unfair
.............13..4...4.6..758.64......63.2.4..7.......9..8.4.6.3..1..58.....9.... #Unfair
147....2...5..28..........3.5...........74.3.4.2958.....4..6.8......36...2.1.9... #Unfair
..18.63...........2....16.4.3.9.21.57..3.....4.9....3.5.........24.18......2.3... #Unfair
.1..........7..4.65.92...1.12...7............6.8..9.75.6............3..7..2.9.843 #Unfair
1.6..9..3.2....8..3...2.71......265..79...3.......4........52..468......7...36..8 #Unfair
.........2.64...1...153.4.......3...9......6....19.2.5.5.81...6614..5.7.......... #Unfair
.3.27.........6.835.8...........47..8...5.9..6...1.4.2......3.5..6..7..44......1. #Unfair
4..9.1..6681..................16.3.474..5.....2.4....9.......9.....9.852..5..8... #Unfair
2...1.9.3..3......915.6.2........8..7...4...6.8.53.4.2...........1.2...9..2.951.. #Unfair
...8..9...7.4.2.65.19.36.....6..........753....3..48.9.5.....7.8......92..7...... #Unfair
...35...7253......7.............8.13.8.1...........45..2....9.4.4..29...5..8.1.2. #Unfair
...45...627...3.58.......9....97.5....2.4...798...6.......3....5......3.69.1..7.. #Unfair
.....32..8........125....8......9.46...3.1....387...5.6......39..4.....5..9.48... #Unfair
........93....16.82...8.51.....759.6.7.....324..32......689.1...4......7.1....... #Unfair
6...394.............42......4....7...5...8.1..9.5213.....6....4....7519...8....3. #Unfair
35....842.19........46........3..........85....379...6.........168..4.7....21.6.5 #Unfair
.4785..9.......52...8..........347..9...6...132...7...4.6.12..3......6..8......4. #Unfair
.....6.2.92.5..4.......8.......2167.2...3..1.41..............4379......5...983..1 #Unfair
5.276....8.1.3.......5.9...7..48.9............5.....3.36..9..7.4....7.6.......1.8 #Unfair
.........1.6...7.42..5.....8..9....6.3.2....56.....27.79...5183..........1..87... #Unfair
..8....293.........7.5...............948...5.6....1893...9....2...2...3.5.918.... #Unfair
.2.......5....694.7369........21..6.....84.3.......5713..8..65.....3...........8. #Unfair
...9..4.......5...5..63.2..........825846..3..495.....6.....1.77..34......2...... #Unfair
.82.4.93......15......8....3.9...1...25.........4...25.6.59...18.73......5.....8. #Unfair
......12.2..175..84......3...18293......3.....8..........4.8..9..75.......2.1.5.. #Unfair
583.9...1.1.3.6.....9..1..2..6415...8...7..2..........2...4..6.948.............85 #Unfair
1.7..........54....963.1..........29.38.....47..128..5..........7..32.9........18 #Unfair
13.57......4.835..........7....2538....3............255.........9..468..2..9...74 #Unfair
.6....87....9....5.82.4.3.9.3.2.7.......1....1..5.8..........3.87.....94..4..15.6 #Unfair
8...5...74..3......2..1..4..16......7..9....6..51.......7.......8..365...3....1.. #Unfair
9.....2.....26......5.19.67.8...1.........915..9.7......48.2..6.53..7..97......5. #Unfair
.18...27...26............1545..36.8.............27.34.94..8......15.7...7..9....4 #Unfair
68....7.........62..9......29...48.............47.3.25....7.......549.8..47.82159 #Unfair
1............387....64....5....26..32.7..5....9.....82...91....5..3............41 #Unfair
6..7.............2..58..4...........25....1..79.542.....36..59......1.38.1...97.. #Unfair
..521.3.......35.9.......71.42.76....9.5..83..6...1.......9..8.8....4.....6....1. #Unfair
83.9..1..........427.........7.4.628......4.......8.13...159...5..6......9243..6. #Unfair
...............4.3..361..52..1.3.9...2.98..766....2..8..534..6..7.5....1......... #Unfair
..4......53.....1.....98..32.396.7.4....132..6..........163...8..6....518........ #Unfair
.6..74..........61.258...4..........5.8.96.........384..94..........72.5..7615... #Unfair
.49.2.......7..8...6...854...2.6719...7.396................1.6..5....7..9........ #Unfair
2.7.........29.6..............6...2814.87..3..9...41....9....43.1....8.58........ #Unfair
4...3.8.7.2...5..689.2...1...2.5934.9..16..............5..2...9138...2........... #Unfair
5.19....8.3.....5...6..8...2....4.9.46........5.7...26185.2.......4......2...1.67 #Unfair
........19...65..7.....325..7..2..4.82....39...9...6.....31.....17.48.....4.....3 #Unfair
8..37...6.......2........5738.6.9...7125...............9.86.......1.253........7. #Unfair
7...8...3..16.4..8...9...............2...95..9.8..1..65.37..4...67..8..18.......9 #Unfair
1..........4.....7......942.....2.3..9..1.....85.341......596..2...41...94.6..... #Unfair
.....74.82..1.4.57..8.53....5......1867.....5......9.......5.....6.2......3.485.. #Unfair
.6.9..1.4...........451........8.24...1..9.734.3....5...7.928....683.4.........32 #Unfair
5..3..2........9.54.3............6...1.9.6.7...914...8.4..3..2.....1......7.82.1. #Unfair
....2.7916..1....2....5..............2..6.3.441.5....6.65..28....1.........749... #Unfair
......5..3...4.7.9....78..6.4.........361.9.4.9..57.6.7.5283.....81...........6.. #Unfair
4..5716...8.........2...9.....4.2.........7949....8.6...73..84.5......2...1.26... #Unfair
..4.2......6..1....5......47...56...4..7.81....29.....8...9..7.......968.3....... #Unfair
.875.....413.............14........96.9.57...7.163..2........7.3..4.5...5..91.4.. #Unfair
........6.3..2....4....8.......83..5615..98...9..6.........51.724.6.15.85......3. #Unfair
......8..2..17......1469.......15...87....42.......38..6....7.49..7..2.....3..... #Unfair
34.....2..9.6..8..18...........3..7.....491..2.......5.1..86...5..3....7...7..... #Unfair
...2.87.9..413..............3..6...4........8715.....3..38.....5..9.6....4..17.5. #Unfair
....75..88.4..2.65.3.............3..569....8238..9..............2..5...3.4168..5. #Unfair
...4..27.2....6.9.97................8......61.41.23......81.6..79..5...3..8...75. #Unfair
.....7.........6....8....3..3...9.1........5.2..5643..7....6..9..93..1.451..4..6. #Unfair
5.6...2...8.4..1.5.9..67...9.....853...........12.........8.3.7.....2......37.521 #Unfair
3478..9.........486....5.....56..2.3..2....9.73............73.2...5...89.8..12... #Unfair
.....4....7...63....9....6..6..259.3....836..5...7.4..7....289...2.....11......7. #Unfair
....4..824.86..5...3..12...2................5....3..7..42...6..3....57.4.5.96..3. #Unfair
..27.34..3....8........15...419....32.91......7.26..9...8.5.6.44...............1. #Unfair
51........8...74.56......9...84.......6.53..849..1.......2.5.......9..6...3.74..1 #Unfair
.86...5.2.92..1.......7639.5....3..1..3...64..............18..521......7..4..7... #Unfair
.......4...1..........931.812.........7..48...6.7.2..9........26..18.4..9.4..653. #Unfair
76..9.5.........619...24....8...1..5...74..9.....5.8..62........9...7...4........ #Unfair
.....4........7.9..542........4...3...8...2..6....8..59.6.....2.45.3..683..62..7. #Unfair
.86.79.....7.53.164...2.7....9.............58.2.945.......9814..........5....1... #Unfair
6.......7.2.5.......4...152...2.54..1..4...8..6..9.3....6.4.8.5...85...3......... #Unfair
.81....7.....8..6..976.43..1...73.....8.9.....5.......5.3...69...9.6.4......52..7 #Unfair
..6.2139.........8...8.3.1419..57....7....5.18.........3.5...2.6...7..........45. #Unfair
....1.......87.42.9....2.......5.3.1.....6....7.......7...2.5...824...6..163....7 #Unfair
12......9.9...........48.5..57...1..3..2........1..4.8...........6.1..4...86.5..3 #Unfair
.82....5...3.....259......6....6..34...384.218..29.......42..1......7...4.56..... #Unfair
63.92...7....1628............5.....832..5.6.1.8..9.7.2...562...75.1.......4...... #Unfair
.2.....31......75..1......4...8.64..9...4..755............7.....7...39....6.813.. #Unfair
....623953..5....1..6....7......4..76..13......39....4.71...8......51....6.7.9... #Unfair
............5.2..95419..7....8...27.1.374...8......3..2....8........36129........ #Unfair
.1........92.75.844.8...9.....28...75....436............6.4....12........45...8.. #Unfair
.7......35....489.....1...4.3.7...89......6..95.........49..........87..7.26...5. #Unfair
6........2...8154.....69.8.....3.....1.....25..37...694..........8..2....3.857... #Unfair
7..4....3..81.32.7..3.8..9.......8426.........8.2......258.....3.....1...4...93.. #Unfair
...8..17....3........4..923.89...5.1.16......4...7............66.1..3.8.83496...5 #Unfair
.1.26.....3.......47.3.8.6.1....7...........48..1.........2..13..4..5.76.6...348. #Unfair
.....7289..4..............5.....4.93.9......8.5..9..765.81......21.6......3.29... #Unfair
5.......2.12..93..4....315....1.2..9..93.......5.9462........48.3........6.2.5... #Unfair
49.3.........8.61..5...1...9..6....8.76.93..4.23...........8.5.........6..49.71.. #Unfair
.5..6...4...975.....28.........2.......4.....94....8...1..3..5..7...6.2..841...36 #Unfair
.6...28.3.1.356....7.....2.............7.8...5.2...94.....6..34.4.....9.6...8.... #Unfair
......1....9.3267...3..5..........1...6.53..2....6.8.45.........6.8.73.5.97...... #Unfair
7....3.69.3....8.4..9.8...739165......2...........7...........8...12......7..835. #Unfair
9.5.......7..........1...8.......572..7.93.......4.8..26...79..49...1..5......316 #Unfair
.8..3....69...125.4..795................4.5..9.32....62....496..74...3.1......... #Unfair
43...............3..2.96....9...74.....1.35.76....9..13.....2.....58..79.....1..8 #Unfair
16.5.2...5.41.......8.7....85.6......9..8..1......4.67......2.3735.....4......7.. #Unfair
1.....3.....2.5.....9..76.4.534...6.8..7.......1.89.4........2......1....358..4.. #Unfair
.972.34..6.....9......1...72.6.3.........8..2...5.734.............345...5.37....1 #Unfair
.1...9...38....4..9.217.8....1....6.2.4.3.17....6.2...7............9...5.....6..8 #Unfair
.8.2...4.6.1.3.9...........9..6....15..8..3.7.....1..4...........67...15497.2...3 #Unfair
..71..4.3.2.3...95.3...9..8.8.5913....36.....1...8...92.6..7......4......58..6... #Unfair
..521.98..9.783.1.....6.........54.....9.....7.43..5.9..1...........6347.......58 #Unfair
..9.41..765.....9.......5.8.6.9258...94.17...........3.7.1.26......5.........84.. #Unfair
...19...3..32......4....62929.........7.2.......8....48..9.....5.....4.....3.4561 #Unfair
.46.........9......954612...2.7...8.461.....95....6.4.....5...7..3.........1.859. #Unfair
.3..7.9..........47....462..6.7.3.4...125.3...9.........5......3.....2....2...486 #Unfair
....823..5.4.3.2...8.1....41.5.2..3.............3......73.....591......2...6..41. #Unfair
.18.497..........3..4.......2............6.8....2.463.2...5...1..78....96..3..5.. #Unfair
9....3.848.621..3.............6..19...8.42.5.6.7.........1..6.9.5...........7..4. #Unfair
.6.....173....954......8.......9...684.26..........1...9.5......13..78.4..23...5. #Unfair
9..713......6.2.....7..8.4.12......3.......8...5...4.938...........67.9...4.8..5. #Unfair
8.....7..9....3148.4.1.........5..8...437.5.6..6.....752...9......4.59......1.3.. #Unfair
....823.....19.542.......9......6.5...12.....9..3....6.6.94...37.....2..34....... #Unfair
7.194.....3............372......5.6298........5.....8..123........6....8..8.92.54 #Unfair
.9.27.1.....3...793.....56....4.265..2...3.......8....2...64...5....8.3.87......6 #Unfair
......5499...6..2..8.5...7................984.9...3.51.........4217....673.681... #Unfair
.........8...5..6.5.6...12.7...698...4...759..893..6.13.5.8..1.....74.5.......... #Unfair
3.7.8.........78......6.32.671...........456.........2..6.1.........2.9..4.95..71 #Unfair
58.......9..37...1.2.14.................3.5......2.9438...52....1....48.2.3.....9 #Unfair
734.........3...6.....2..8......5.1984.......9..6.......91...47.6..4.....1....5.3 #Unfair
..1..7.6....46......79.2..423.7........836.............9....8...13....59.6524..7. #Unfair
68........1..362.4.3.4.1..9..79..5..1..............84.........35....9.26....149.. #Unfair
.23.6.............1..7..93..6.49.1....48....3....2..........67..7..13.5.4..9.8..2 #Unfair
......671.4....2.............9..6....5.7.......1.935.4.......8.3..158.2....26.91. #Unfair
.1.6..2....6.....3.5.7941..1...86.353................7....2.8.......3..6..24....9 #Unfair
682.............7....5..36.4.9.85..1.781.9......24......5....2...3..7....9.....18 #Unfair
1....27.96....73.8..5...............5..1....6......831.9...1...8..6..1.223..8.5.. #Unfair
.6..54......8.....72....34......9.......3.8.14985.6...6...............29234..5... #Unfair
57....2.8.28...5419......6......3784.4..8.......9.........4........2.........6153 #Unfair
.....3.9.8.4..5.....596...47........289...5.........8...37.92.....6..7.8........1 #Unfair
.........2...9..5..462...93..2.....668.7........9.52.....8.93673.165...88........ #Unfair
