....28.9...79....42.9.7.83.......126........7..4...3.......1..213.8......6.74.... #Unfair
8.........347...........836.6..182..1.......5..5..23.....1...5..423.6...31.....9. #Unfair
......2....3..4..82..367.1..7.6......6.29.1......7..39......8..........4.2.915... #Unfair
....1....895...3.113........1.......97.4........9765..2..8........7.9..3....4..8. #Unfair
..3..9.8..1..7....2.7....63.2..8...4............9..8713...4.....96..53..........8 #Unfair
7....5.4.1....48...34.86...9.....6...8563..7.....185.3...4............19..6...... #Unfair
......3.22.3.6.5...4.....9.9.568.......4....8.1...........7...38..9..6.1..68.5... #Unfair
..4..6..19.1..325.285.1.........5.89..2.81.......6...............9.3.4..5287..... #Unfair
4......1.5.8....23.6...5......8175......4.....7...93863...8..54...7......8..3.... #Unfair
....6.1....1...957.874.....2......68.....8.4..3..7.............7.358......62..3.9 #Unfair
........214.......5.784.......5..92..2.1..35.4.......896..71.4......3.1...5.6.... #Unfair
......7..49.7.....6.84..3..8.......173.....8...9.5...7....1.6.39..8.2.1.2........ #Unfair
..........3.4571......397.8216..5............7..68...5...2..8.43487..2........... #Unfair
.7.......68.9.3.....15.64.....32............4.92...1.........75.392.5..6..5..92.. #Unfair
.68..9.5...1...........63....2.3.....4.7...298...95....8...746.17..549....9...... #Unfair
3..54.91...1................3...61.4.1.3.8.7.6..............2..265..349.9..7..6.. #Unfair
...75..3.17...........86....9..3....6....2..4..216..5..65.............25....78..9 #Unfair
786..13......8..52........7.1...4.795..8.3..............5...1...2.3.......9.68... #Unfair
6..............71...495..239.......7..2.19....36.........8......5.6.3..91.354.... #Unfair
........4..96.8..5735........6.......4..1.9.6..3..47...58..93.........1....583... #Unfair
.94..6........839.........56.......2....8.....1..27.6.15....9...2...9.8......463. #Unfair
6..37...9.4...968........2.....6...3....531422...4.....17.......894.........87... #Unfair
.......1...3...46.12..3.....728..6..3154.7................15..2.9.7.2........8..6 #Unfair
.....1.....9...37..7.9.24.174..8..1.5...1.2.8.285..........8...6...975..4........ #Unfair
.........5..2.8.7178...5.....7.......938.4.27...91...3...3...5224..5139.......... #Unfair
.8463................24.9..7.2...86146......29..........31.5.8...93.2...........7 #Unfair
...4...2.356.81.........3........9...1..754....3.4...5.8.96......4.....7.695.4.1. #Unfair
.5.16........35.6.7.................532...7....784...262.....5..8....49.3....96.. #Unfair
1........5..83.12....6...45..........2.54936..692...186.8.........3.52....2....3. #Unfair
1.5..6..2...............153....95.2...42.3...9..........38......49.7.8.5.6.5..41. #Unfair
.83...7....721.....2...481.......9.........3.8..495.......49...6..5....2....3.15. #Unfair
3.1.2.....28......7...5.48...287.......9...131..............6...13....9.96.5.4..1 #Unfair
27...5..............8...517..75...6..5.897.3....31.......92..7......43....3.51629 #Unfair
4.3...5...628............7...........8..72.1.6..1....2.49..73....1.8..9.....51..4 #Unfair
..1....2..7.8.5.4.9............59..2...36.81.6..........6.92...1....7.....2...73. #Unfair
1..7.9...........69.2.8.....15..........4.....6.8...5......7.64..815..37.27.....9 #Unfair
...............63.4.3....19....78.942....4.....8.....6.37.6.1.5..2..1.438.4..9... #Unfair
9.2.374..73.2....1.5...1......6....34.....5...815.2...................89.....5364 #Unfair
..6..15...45.26..77.......81...782..9.35...........8..69..............3....859..2 #Unfair
9.6....3514..............6...4..36...2.87..9.7.8..6.4...5.87......9....8...35.... #Unfair
6.7..8.......69.....27...8...96......1....4.754..........913..8.93.5...62.......5 #Unfair
.....2...2.....18.79...8..692...7.........36..631....953..46.9....73.........54.. #Unfair
..3..4..5..8391..............45....2527..83.9..1.......4.7....39...1...6....6.4.7 #Unfair
...........4.65....8.....1.64....2..1...536...2...7...5..8....9..1...58......2.71 #Unfair
36.25...........9...2.67.....382.7............9....53........564......8.9253....7 #Unfair
....59..4.498.65......3...83........7....51...842......6...2..9517.........6..... #Unfair
.....9..8.......4.29.6...7.........3.8...2.94...39....1....4.....791......4.8.52. #Unfair
...8.6.5..2.............7.11...4..8.9..6..2......574.......2897..4........397.... #Unfair
.51....42..2.6......4...7...1.9...8...6.85.9...5.76.......5...4.....7.........826 #Unfair
........5.6.8.14....56...2....56..1....2.87.6.9...73..8.......3..1.....77..1.2... #Unfair
....7351..61.4.7......6..3.....3....1..6......5.78....9.5...2..6..5..34.24.....7. #Unfair
1....6..3......64........9..4.7.985..954......13..........487.....97.324......... #Unfair
...6..........8.79..934...8..8231....7.....213.................4.1...68..8...59.4 #Unfair
.168.....3...912..2........6....7.....9....51....3........4.....48.259.3...3..86. #Unfair
3.......87..2...4...6...19...389.....6.1...2....452....9.....3.4.........72.3465. #Unfair
.......63......5...7.13..24..1.746.8....6......5...7....79.63..536...98.8........ #Unfair
4.2...9.1..6.......9...6.42..98......45.6....76...9.....4.......3...827....27.3.. #Unfair
..1..54.63..........96.1....4..7.65....8.4..........9..9...3....3.1.68......4.53. #Unfair
659......3...........8.5.......582.....2......1.36.8.41.5.3.69.9.6.7...3........5 #Unfair
..6..3.872...896...9..........8.......5..71..8..19...3.........1....246..67.1..3. #Unfair
..4..6.8..9.3......6..2.49.........2....8..1..58..2.7........5.217.3...86..9....1 #Unfair
...........3...2.1....6..75.6....1.92...45...9........57.38..2......28...2..56..4 #Unfair
.....62........3...4.5.........7.96..21....8.....1.....73.....94...81.5.5..43.6.. #Unfair
...419.....2.........8..61.4.7...2.........373....5.4.5.8..67...9..5.....769.1... #Unfair
....7843.....9..16.92.4.5......6....15.......847...........795...16........3...7. #Unfair
.8..4..3.2..1....9..179..................6894..347...26....8.........52.....3..7. #Unfair
1.9..75.267.4.9........3...76..4....................36.4.1....7....951....1.7.968 #Unfair
692.15.8..8..6.........4....18....2...67.....4....6..8...2...3.......4.....1.8..9 #Unfair
............873.2...82....643.......6....5..8....4.953.......19.2.1586...436..... #Unfair
..8......3....9....6.3829...7..9...5..3..4....8..2....23.....579.5....61......4.. #Unfair
1...35.9...86.........1.7...........3.......9921.6..54...........9.42..82...83461 #Unfair
...4.591......64....8....5.....2..3.42........3.8..6......1......5..87.167.3..... #Unfair
...4.....1.96..2.3....3..9.32......54..78.........64.7..321..........7..2.896..3. #Unfair
.2569..4.84.7......9...2...63.....2......6.....8.3...52.1..........5...9......713 #Unfair
..2.35.6............5.2.73..3....1..9.........47....5..7.1.95.8..4..2..61.......9 #Unfair
..673.....9.........71.8..268......4..9..7.3....8.56...........41.3...2...5..2.4. #Unfair
.16..7....3...4.2..4..3..8.......931....2974...........7...6.9...81....5...8..... #Unfair
.3.....7........16..8.1.3.549.56.........49.22..........5.8..9...14.....3.....2.7 #Unfair
...5.1....6............957.....926.........4.89.37...23..214.9.........817..3.... #Unfair
..7...........624.....529.1.6..4........6....1938..6...19.....5245.....66......7. #Unfair
124867.....8..2....5..........5..1..........9.9.62...7....19.74......5.23......6. #Unfair
....5.9.2..532.......4.1.3...39..4.564......71..63.....3..7.8..5.1......9..5..... #Unfair
......6..4...1.....5.....1263..........8.2.575....4.....6.8953....43.8...9....... #Unfair
9............9..8...871..5413.4.......5....3.2.9...4.55.......93.2..6....81..4..3 #Unfair
..4...3.19..63........8..6.....271.......1..4..1..6.2..5.9...4283.4....74.....5.. #Unfair
....23...........4..2..81..8...9136..9....54.........79753........1....8.1..4..7. #Unfair
.6.........98.........79...8....54.921.9.4.83......2............7.4.2.6..4371...8 #Unfair
5716...........15.6..2....................7.99.8.6...2.6.12.3.4..2.8........49..7 #Unfair
......3.2.3..7.........1..51.6..72.378.1.....2...938..3...4..........48.6.5.18... #Unfair
6..1..3..........9.7...518..826.....4.......1...9....3.56.72.1..2..1.45.......... #Unfair
.1...6849..7..5...84...2......17..2.......49..7.........53.....7..5..6..9...4...8 #Unfair
.1.....47..63...2.8.7...95.5.9.341.....5.....6.....47..8..9.........62....1.28... #Unfair
....8.........97.8...4..35.......5....71....4524.....9.32...6...483721....1...... #Unfair
7.....29...41.3...........6.3...4......36...8........132.7...591..53......54...8. #Unfair
71..6.8........3......9.....51...28.3..6.247..7.3.8..1.3.1.......92........4.67.. #Unfair
....9...5.42186...7.....6....1..4..867...........5.......2...4....53.....6.9..537 #Unfair
.....5.7..1.4.......21..3.......746........2..453.2...6..81....9....62..5........ #Unfair
....1...231.8..7..65.....1.....5.8....69....42....75.174.5.......9.4..2.......... #Unfair
178.9.5.....35.................28.5.91....28...2.....46.918.37.8.4..............6 #Unfair
....279....1....4.3....8..........298...9..........45...825931.........76..1..5.. #Unfair
1......5...27..9......9.............3.15..2.652.8...4.....27..3267.....5...18..6. #Unfair
.9...84......736.....1..289....92...5.43....6..7........6....7.4.3..9.........1.8 #Unfair
..2.489.....6.....4.81.....69........7..1.......9.4.7........1...6...2.57.152..94 #Unfair
9....853..31.7...2.....9......5.......7......38...4.71.4.....9.816...2..7.......6 #Unfair
7..3...21.....4.....9.....6.12435...4..2......5..7......5.....4..19..35.....461.7 #Unfair
.6.9.........28..11......7..3...2...8....369..1..87.....85.......1..........6.583 #Unfair
1.7..68.........9.8.....25...632.1...9...5.....516............47...3.......584..2 #Unfair
...9......6..5...34712....67....1..........2..5..7.6...47.9..3........92.138..... #Unfair
............7.38.....9567..182.......4..9.....3682...5..5.69......51..74........3 #Unfair
7..59..48..3.1.....9.4...2.......7.6..........7962..5138....69............695.... #Unfair
.........5.....2..2...8.95445..9.....1.2........637........8..9..4..5.8686.7..1.. #Unfair
491................6..971....91.5.3.8.......4..3..65.238.....6.....5.7.3..2.6.... #Unfair
.5428.6..8.3...5......1..........8.96....9...7...21..42..9...8..9.5...1.....7.... #Unfair
4....6..86.3........59...3.7....4296..913.7....8........6..8.7.9.......2........1 #Unfair
.....19...37......42.58....6.....3....1.435.7....1..9..95...2.37..4.........9.... #Unfair
.......1....6....9..45......15.....67...632..2...9......392...8...8..3.19.6....7. #Unfair
5.4..93......3..5..39..2.87.....8....6...51....7.....8.....3...25.4....1.8..7.... #Unfair
63...48...............1..4....7...19......3..25..8...4..35.....5....6..1172....8. #Unfair
4...........1....9..5273....9.3............24.5..87..1..6...8.......2.3...7.486.2 #Unfair
......19..2.............3.6.3...5..1...8...4.5..496.....495..726.8.4.......3....5 #Unfair
1...6...2...9.7..66...14.5...3....2...7.953.....28.............2.8.....5351...27. #Unfair
.4..........3.8.....19..76....19.....3...49.7....6382...38....5459.......2....3.. #Unfair
76........93....2.2.....34...1.2..53...1.........7...8....8743..8..549...3...1..5 #Unfair
15..2...6...47.........6...6.7.........3...859.....2....8.6...9.2......4....897.2 #Unfair
5......41.32..4...81.3........19..8....5..76.3.5.2....798.3...44.........5......6 #Unfair
.5....6.........49...672.1.3.......5.72.1549.......1..1...6..3.5.84.3............ #Unfair
64..........25...........3.2.....6..3.7..8.....8.9.14.8....9..1.7.....2....3.176. #Unfair
..9..741.4...1..39.............5.3.69.......2.86.3.94.........3..82.1.......93184 #Unfair
..75.24......8...5.....76......4.92..92..6...86..........9..2.........58..63.5..1 #Unfair
..9....6.7.539.1.8....41.........8..6..95.37...7..........2865.1.........2...4... #Unfair
..62..1..1...4...5..596....6.....2.1.78...5.........3...........2..19...49...237. #Unfair
..5..6.4.3...8...6.9...437..2.5...8..............7..9.....1..5...6..2...41...38.7 #Unfair
96.4..1...13.9.62...8.......5.1.....1....2.7..3..69...3.1...2..........84.6.7..3. #Unfair
.......54......2.169.......9..8..7...8...3.2.7.4..25....7.95...2..7.46........... #Unfair
...5.71.41..6...7...5.428.9319........4..9.8.........152...6......9....84.......3 #Unfair
..92....363...........4.21921.....9......4..5........8...7....4..8..3.5247..5.8.. #Unfair
5...46..8......5...67......47.59..8..9............8.2.......39..5...2.....897...4 #Unfair
...8...7.6.79..3...9.5.....2.6..............984.27..6....4.1..7.52...634........8 #Unfair
72...8.....59...4.4......61.....2....9.7...163.....47.97.3..............2.14...57 #Unfair
.5.2....61..4..7....37..14...4......2....983..9.8...5...........8...14.2...37.... #Unfair
...7.3..4............6..38.29.83.....31.69...5.......24......5..58.1.29..7.3..4.. #Unfair
2......34......56..54..3..9...8..6......12..364853.....95......31..8..2........9. #Unfair
63.............5..7...63.8...784...98.......5.6....72.4.85..2.....1..........283. #Unfair
..36....7..9.........8436.....3..9.2....62.18..2.175.3..1......975.......2...5... #Unfair
.4......9..5.16...6.....7..7..3.4..6.............2.8.3..2..3.5..6...7.4195.8..... #Unfair
.2..56..7......3.13...4.5...48..3..6..3....9...1.7...25...1.2.....2...8.......... #Unfair
.....1.92....3.61.96.5.........2...3..5.....8.263.....597....3.24.965...6........ #Unfair
5.....7.......6....96.12.5..43..........8.23.7...65.14..2...........7..393...16.. #Unfair
4...6.95............9.87.6....2.....6....9....98.3642...1.92.7886..........1..... #Unfair
...41.2......9...83..7...649.....51.68...2....2...7....3.........8...479...5....6 #Unfair
.....1.4..85....3.4..9..................725....6..5219.4..53.8......7..117.....5. #Unfair
5.....7..........1.84.76.....269...5.6.5.234......4.9..5.....2....36......9..1.76 #Unfair
.8647...5.....13......5.2.457..6..2369......................4.69....7.1.8.7.42... #Unfair
......8..2...31.976.............5.7..7...2.8195........92.13..65...6.3.2....5..1. #Unfair
....7..8..6.4........8...7318.9.275.23...4.61.....7.........1..9.51..8..........5 #Unfair
..2..58...1....6.736.879.....1....452..94.....8...2.........3..135.2.......7....6 #Unfair
..4..975..63.71..2.2.8..16.47....6.9.86..........1......8.9.......3..4.......7.35 #Unfair
71.56.28.5.89.........2.....9.....3.6..8...9...2..91.7..54.....2.........876....5 #Unfair
197...........7..6..5..193..8.76.....512....46........9...5.....26...5.....4..37. #Unfair
.8...643...............26.1..3....925.1.........6.354..354......48.2.9...1.3.7... #Unfair
9.........47........63.89........56..2...1.........1.7..9.4..8...5.69..3...1....4 #Unfair
..7............91....1497.89..4...31....562.78.............85..738..5.....62..... #Unfair
.127...........4.6.87..9...846.7............5.5.1.6........1.32.9.8..5........84. #Unfair
..96.8...38..9.1......................19.263..6..8.7.184.2........3.75.2.......4. #Unfair
..2..4675.45.....263.....4.96..1...............82.............7...5...2435.17...9 #Unfair
.6.58..........1..5...73.29.....84.7....3......2.45.1...1.97....4......3......75. #Unfair
..........8....59......127..........543.....72.1.68..54..1.56..83..46.....62..... #Unfair
8..7......79.812..6......5..4..3.59..57.........29....59..7..8.1.39.6...........3 #Unfair
........73.54.....81.76..52.293....8.....7.4.74..8...5..35..8.4..2..9............ #Unfair
...4.8....85.....12.76........3649..6....7.....1...3................1.52.36....8. #Unfair
5.1...94......8...6..5.3.......6....7.6..........91.74......5.7.5...9.2...48....3 #Unfair
..9.478.5...3.6..........6163.....9.2.....7..........8.5.1.82.....6....7.1..7.5.. #Unfair
....2....59.648..........34.197.4...6......8...5...........9.41..68.1..9.7...63.. #Unfair
..7........537.....1.....94.....7.8..532.6...2...8..59..4..587...2.........61..4. #Unfair
...521....5...........93..4.97.5..6....6.4.7...8....1.9...6513.8.4.3....3.....9.. #Unfair
8...1..2..46..........5.....8......1.9....768...13.29.56........3.94...7....851.. #Unfair
.....9..14..6.8.....2.5....85..9.7.............1.4..62......6...8471..9....8...74 #Unfair
2...15.47..9...8........2.91...........3....66.72..93..7.153..............56.2.81 #Unfair
....1......539..7...375.82.81............3.........486.7...5...28.....34.3.9..... #Unfair
.......2.....58.915.9.........6.18....3....1..5..9.4.24.7...6..8.5.43............ #Unfair
...1.48......92.717...8.............46...1.2..9..2.7.3..98.35.............5...316 #Unfair
..9....4......871.8.196........7...6362.84..5.........7.649.....93..5.........1.. #Unfair
.6....4.79...2.....35...91.....3...627.9......1...........6.8.......275..5341.... #Unfair
7.6.21......5397................7.5264.........5.921............54....29.379.5.4. #Unfair
..952..7.2...16..5.....4..25.........1.3......43..7.........916968....24...4..... #Unfair
.43...1...........7..6..52...9.....1....78......4.5.82.....63.558........97.4.... #Unfair
.8.......7..96.2..35...2..7.............46893..58....6....7.......1...5..6...47.2 #Unfair
7....8.....4..52..598........6...3541...267...............8.1..6....3.7..3..1..69 #Unfair
...1.3....274........7...8.5....4..3....8.6...48.3.51.65....1.........58.84..2... #Unfair
.6..459..1..6..5...4..2.7..5...193.............3..24..92...6..8........4.1..7.... #Unfair
.8.........7....1626.......3.1.2.6...4.6..17..79..824......6..8428.5........43... #Unfair
..8.3......51..9.3.2..98.......8.297.97............3.4.4..2....38...5..........61 #Unfair
1256...........8..79........7..2....4...179.......34......71.8..692.5.3.........2 #Unfair
....3......49.5.3......418......26.........79...8....3..57......38.9..4272.....6. #Unfair
......1.....4592.33.......9451...........2.7.9.2.64.1.........883....79...6.97... #Unfair
92...........95.3.13.4.87.................472246..91..7......1..8.5........6.23.8 #Unfair
......7.....3.5..946...2...5......2.39..1...5.81.59..6.5......2..78..1........... #Unfair
.59.....3....15.9..72..31.......47.5.2.....1.3.5..........3......4.56.........824 #Unfair
.....98...8..1...7...8..6.48.37....6..7.......5923......5.41.3.9...7.......6..... #Unfair
....3687...3.....554.....9..54.78....7....2.1.....2....1..2.....8.....4......93.. #Unfair
5....8...39.625.4...............78..6..1..59...73............5..2..1...87.1...9.6 #Unfair
..2.59...5.......7....14..33......6.271.6.....6....7.98....2.......9.65.6......32 #Unfair
.7......4...915.......6.....8.53...95....8.6362....84.2.8............1....918.... #Unfair
......42.7...18..........83.8..746.2.5...9...6........86.9....5.....28....2.8.7.6 #Unfair
.37.1......62...3....5.7.69.....8.75.........873..2..6....914....9......5..8..9.. #Unfair
.16.2............772....48....2.3.....4.1...9....74.568...6.....7.....6..51...8.3 #Unfair
......1.3...26......4....5..153...82.........8..5...6.3.....5..78..2....2....47.. #Unfair
.........6351..9.....3.64..........9..497..6..68..42..3.........2.....81.1..69... #Unfair
........2.5.49.3....7.8.6.........464.3..27..68.............8...78.3.4.919....... #Unfair
.396.1..........9.......4.8.....357.....7.9.....54.183..4.......1....2.52.3.69... #Unfair
......2.6.3..47.....48.....947..8..........815.8.2..............75...9..1..23...4 #Unfair
.1...3.....32..8......8.7......786.....51.....213.........3..728......4.9..6.4... #Unfair
..1..65.......4....2789..4.5.......7..36.94...9..........1...89...9....6.8..2.3.. #Unfair
43.........5........1.8.5...7.....145.64..3.2..2..9......167......8...6....2.4873 #Unfair
....3..6..73..84..826....7...............7128...4.5..7.5.26....29............1.85 #Unfair
......613..98....7.6....5...7.......4...1......2.789...9.4.57....8.....4.3.6..2.. #Unfair
...2...5.3......9.8.4.9................35.62...97.1..3.6..87...5...3.....1...2.39 #Unfair
...........3.1648....2.83...7.98......4.357..3.56.......67....55.73............6. #Unfair
.4.291.8........2.8.96............67.14.7.2.8...........245.6....8..215.5.3...... #Unfair
....36.7....1...48....8.1.6.182..9..4..69......7.......6.4..35...........2..5..1. #Unfair
..51....3.........8......4.6.1..9..8.3..74.69..821..7..269.5.......8....9....7... #Unfair
.19.....2..431........62..5.......9..62......5..4.9.7..7.5........8..3....3.....4 #Unfair
...7..........428.9..........9.6.....479.8.....53.2..9.......584735...2.6.....37. #Unfair
45.6.............5..24......36.8...28.5..1....9......31..3.9.87.2..6..3...38...51 #Unfair
.6.89....5.86...12..2.5........63.85.5.428..7.......9.12.7....8.........8....93.. #Unfair
......8...429587..........21.9......6.8.....4.5...3..6.2...45.....8....95..7...2. #Unfair
..5..32.......6.81.7285..4..57.1.3.8.6.........948.......9...6..............28..5 #Unfair
.6..32....49.65.....31..2..........29.1.........571.....471...638.....9......6... #Unfair
6.............9..4.98..431...314..6718..9.......2.......4..........28..1.7.3....5 #Unfair
..9..32858.51............................736.37.8.51.2.12..........498...6....5.. #Unfair
..45..9...28....64.6.........579....6..........16.8..........12....4...3....32.46 #Unfair
..845.....5.9.8.71.4176.8..1...4.9...............2..6.....7..85......7..3.6....94 #Unfair
7....1......6.37..13....8.6......2..8.514......3....6........7..2..7.9...9..35..1 #Unfair
.72.83.......4.65.8................1...8...3.49...62.......1..762.97......7.3.1.. #Unfair
.3...52..........4.56.84.733...7.....6..4.1..7..5.6.92..78......1.....89.....2... #Unfair
........7.529.7...7...1.5.6..41.9.........3......84659.7....8.426...1..........3. #Unfair
.....6.....4......7..51....3..7..481.5...89.6....2..........1..58.17........437.5 #Unfair
.....2658...5.1....2..6...3..2.7......72.5..........4..351.....7....6.24.1.4..8.. #Unfair
78.........51297....26......4....5....6..2...2.83....1.....619........8532.9..... #Unfair
...8693...73..1.2...........1..............6.956.4..12..27....67..6..85.....3..7. #Unfair
.......39.8...7..667.532...137.2..............4..7.8......1..9.........852..84..1 #Unfair
9.3..1..4.1......3.8729......6..41..........5....572.....9.27......8.4....14..6.9 #Unfair
...5.9.4..9...6...3......2...8...5......6.....7...4.9..5.....7...1..7864..43..9.. #Unfair
...3......5.8.14....2...71671...632...............5.81.2.54...7..1...9...6...9.4. #Unfair
.26......4........1...3..75..........4.79...3....83254593.48.6.8....93......7.... #Unfair
.61..84.......3.563...............2...3..9..1....54..9.49.31..5.2798.......4.7.1. #Unfair
.52.9.....4.3.........62.....5......8714...6....82..74........31.67..........91.. #Unfair
.86.7.29.........3..91.8.4.29.4.........6...4...53.7....2.......4729.81.......... #Unfair
5.87....9.37.98..........5....1.7....5.......2.....1.498.....4......1.7...4..2568 #Unfair
...94.7....7..8...4.....1....526...4..6....9394..5.....7...4..93..8...512........ #Unfair
845....1..........6.17.5..85...8.6.93.6..28..........5.92..........684......2.... #Unfair
.4867....3.2..........2..49..37.2.9...7.....58.5..........8341..8...........4..26 #Unfair
..8......7......24...498..3...51....6.5..........29....4.....3...76...8.52..3..46 #Unfair
......8......8.971..84....2.6.19.........74....7..2.6.2........8....3.9.4165..... #Unfair
.52......3...........4..8.98...9.....45..2.1.7......4....5..6..9..783.52..1...... #Unfair
...3........61...25....2.493....8.6..97....5.......7.8.721..5..64..............8. #Unfair
......2......5....529.4..3...............6397..87.41.26.5.3....83.1.......1.79... #Unfair
6..........71..5.6..53....48...............43..29.4..7..18.3....53.4.7..2..6.9... #Unfair
16..5238...537.1.9..........4...1.....8.........9.456.......81..361.5.2.........5 #Unfair
...2.3.17.....5..2.5..1..3.493.2...6.........26.8.7...8.........4....27.3..98.4.. #Unfair
......3...32..9.4.6843.....5.3...4.......4..8.2...5.9...9.56.3.....7..8..7....61. #Unfair
.......8.9........58.46...7.9....6..84.1......729...4.....1..58.5....423..8...7.. #Unfair
..59.827...4.129...8.......1....4..................839..2...4.8.782..19....6....2 #Unfair
..68...7..795..82................5..3.....1.7.8.4....32.5.......6..9.....3..1...9 #Unfair
..1.......36......7.4..821.8....7..2...481..36..2....5...8..6......9...1.....35.4 #Unfair
...4.96...92.1..8.....37..2.........7.5..1.4...8573.........95...4.587...6....... #Unfair
48.1.............6.....98.2..14..597....7.......93.1...1.....8532........673.8..9 #Unfair
....6....2...9....9..7....6.8...3..9.2614.3..3......7.......6.1.1.....835.4...2.. #Unfair
..1....3....3..2..62..9.......2....6....865.39....5.1.34......5.8..67.497......8. #Unfair
8.......6.52..........735.4...95..2.....623.1......7.596..34.....71......15...... #Unfair
.643.2.........98....5...4...1......6....8.1..8.49...7.5326............47.......2 #Unfair
8..527.............97...5............7..8.42......4137..124..8..2...87.6....73..5 #Unfair
..7......2...6.91..6....3..4187..........3......1..65832...45............5192.... #Unfair
.2.98...53...2......5..73.9519............2.......56.3..26.45..4.......685....... #Unfair
.5....7.......89139.3....58..8.6.475..1.3.......8.4............19.....4..6.975... #Unfair
........4.934.......5..86......8.17......12.63..5.29..46......3..93...272........ #Unfair
.....64..67..32...3............5..4..13.2..95..9...8..8....9.......7.1.273......8 #Unfair
...2....6..16..78.7.......16..8..3.91.....2...9..25.........8.....71.6..3...56... #Unfair
361..7.2....1.....8....47...........6.......4..26..179......2....5.36...1937.2..8 #Unfair
72......31.582.............8............152...4...6.39.9..548...12...9.75........ #Unfair
1..2.3..5.495........89.....91......47.............2.1.1..8.6....5.7..3.8.....5.2 #Unfair
..92...7142......6....3....1.25......7...6.893..9..1.79...5.....51.98..........4. #Unfair
4...3..........7....36...25...12......9.......51..63.2..7..2..3.859....7.1.5.3.6. #Unfair
38..5197..............3...6..4.9...18...7......12..5....89.....936..4.2.2....5.1. #Unfair
...9..........25..8...6.13......92.76.......9.742..3....8........95..41...314.... #Unfair
........8235..9.....1276...9...3...2..8.4.6.531....4..................835.3.9...7 #Unfair
.2.65.3..........4.492...6...............7491.6....83.8...7........1...2..3..918. #Unfair
78.6..........9.5....8....1.16.2..4.......31...435...267.1...9.2....7.......6..2. #Unfair
.41.5.3..6.5........38.69..........9.....978.3...1.......7....5......2944..9..1.. #Unfair
.5...6.2...3..91..6.41......2..5..4...92.....3..............3..172.....85......67 #Unfair
.....134.6...8.....147...9...24....8...9.8.6..51......4.............74.....1.6..5 #Unfair
.....2....2..3...4..46...58..9.486...7...6..5..2.7..1....1..82.598............... #Unfair
5.918..6..4...25..8.3..5..7..6.219.34..76..........8.......3..5...............619 #Unfair
.78265...9...........4.......3....5....37...82.1...4.7195...78.........9..2..8... #Unfair
25.31............1......96.8...29.7.....5.3987...................79.5.1...3..782. #Unfair
368............9...7..4......7..9.6..1.8...4.2..13..7.9.27......5..2.......5..6.4 #Unfair
925...........2...8..7.......73.9....4..172.9....4.6...139....8......75.2........ #Unfair
..2.7.5..4.....927....46.1..3......92....5........48..6.4.57............95...2483 #Unfair
.9.5.......1....7.......1.6.23..59....562...3.8..3752......9...7.....68....81..3. #Unfair
.....1.....5....49...6..72......9..13.8.......7483.......7...346.........4....915 #Unfair
...9....71....75.67.........1....8..9..675.41....4.....4719..6..............38..2 #Unfair
..........4....1...928....38.37..59.7...214..42............735...19.....5...6.... #Unfair
26..1.............1.9..7......1..735...24568...1..........6..4....7....384..9..16 #Unfair
..........7.....9...1.893.....2.......8.95..159..7.....2..54.89..936.51.........2 #Unfair
.....43.96...5...........78.8...9.1..1.73......95.6...........2..4.6..3..2.37.9.. #Unfair
....3...8.........3....4.1....8..2.4.....5.3..71......69..2.8...1...672.8.49..... #Unfair
4....79....35........19.................2.39..516..4...2..6.......4.5.12.37...... #Unfair
.1......6...........3967...3.......1..84.....9..6..43........79..1.74.5.27.35..4. #Unfair
..3..1.2....9.....54.....814..79.....9.6237..6.........813....9.............875.. #Unfair
.9..5.4.32...........3....8.6...827.18..72..........64..2......351....9...6.95... #Unfair
78..3......3..5.1..51.8..42......295...5.9.......6..........9...18.....4.2..487.3 #Unfair
....3..9...45.71.3.....2.477.3.214...4.......1..76.........832.5..........8....16 #Unfair
5.13...74...42...........6....6..3......3......4815....3.....29695..2.1.4.......5 #Unfair
.4.....3...7...2..5.98....1....7194..............356...........8327.....7.6.2.1.. #Unfair
....986...........4..735........2......9..84..193....5.38.1..5.9..573.2..2.....3. #Unfair
.2.5..8.79..1.7..43...8.5..4.1...6..8....9......4.1.5................431...2.3... #Unfair
..635847.9..1..68..........2.56......78.....1.....7.2........4.6..42.1..........7 #Unfair
.62...74.17...8........9.61.1......6..316...45......2.....24...78..............17 #Unfair
........5.......71491.5....2..9...17....4.5....6...2.3.728....631.6.5..9.....3... #Unfair
....4...346.......2.7...1...8.....29....53....1.4...68.4827..9............6.....1 #Unfair
..2...59.5......347....1.........9.38.3.6.........4.2.....2..87.2.487.16......... #Unfair
...9...5.92...8....8.....3263.18.........76...91..3......6..8.......5..176......4 #Unfair
7...465..3.1..5.42.6.......2......7..4..........1.3.......5...9.968..1......913.4 #Unfair
....9...........85.817..6.......65.........181..3.5....93...........8.2...514.37. #Unfair
..2.4.38....85............7.91..8.75..7.2..4.....1.8.963..91....293...........5.. #Unfair
.6..4.9.......3.....31892..7.5.....1.2.358..4.......2.....1..48.7...4..6...5..... #Unfair
5..721...28...9.7..3.....4......51.....1.36..4.9.........2...983....6...........7 #Unfair
1...4...7.............92.35.19..8....37..1..6..6.5..936.1...7.47..6........4..... #Unfair
.9.8756..6.........57...2...48..2......1..4..........1....643..3.....82....9..5.. #Unfair
.3..2..1...19.......4..........864.9.6...57..92........75.....4..9842.5......78.. #Unfair
1.2..........6.93...65...8.28.3..46......7....34....1.675.2...8....8..9.........5 #Unfair
..13......5.....9.9.....8................1945..249...6...1.7.3..24..6..7.8..5.... #Unfair
.7.....8.16..9...7.....59.6.275..1..53.....29.........7.8..9..1..3.614.8.1......2 #Unfair
.4...28...2..6......9..1.5........2..8...6..4..1....384.3.8........57.....5..4..6 #Unfair
6..8.1.5..1..492..5.4.....7......138..261................7..........3.45.59...72. #Unfair
.1.6.5......2.....6791..2....2.6.8.39.3...7....6.4.1...........8....9.1....4.26.8 #Unfair
6..7...51.18...49..............4.......863...7......1.2......75.5....1.21.9..5..6 #Unfair
16...5.7..9....8..3..6..........6.......546.827......1..2.3.5.....2.873......7... #Unfair
..............86....36.42...2.31..594......8..9........3....5.4..64.......25.7.61 #Unfair
......849.7.92...1...6.....25.......1..............356....5..1.48.3..7..6.9..8... #Unfair
7.4.5..9...........1......7....283....7..........9.14..3......15...478....2..9.56 #Unfair
.2...47...8....5.6....7..1.6..5...........631....82..99..4.....1...9..8..48.5.... #Unfair
..8439..7.5...734.......1...6.9..7...85...6..3...65.........2..2......78....1.... #Unfair
....783....5...42.........6..........6.1....5....5.73493.56.1.76........187.9.... #Unfair
...1...8.....6....2.....7.6....5.9..32..7.6...7.63.......8.3.928...2...1.9..158.. #Unfair
.8..7.............1.5..92......4..39.186.............7.6.45..98.......5.2..8..31. #Unfair
..2......7....6..........84.4..712.............186...38.9....4...4.2.3.11....7.96 #Unfair
....9...65.7....29..1..45...............38.6..256..9..1......8.....67..4.748....3 #Unfair
7.285...6..........3.4......1..98...963..5..2...6.....2..3...6764.....3......19.. #Unfair
.......18....4....5.12..4.3298.3..4..7.....6...........64.758.......6...73...1... #Unfair
......78.43..1....7...4.9..24.1.......6.93.4..5..........9..3..1.8.6.2......2.... #Unfair
61...............8..964.3....5....1.74.1....9.96....3743..752..85.2..........8..5 #Unfair
.....2..78....65...925.....15......2..914.....4...3...6.4.391......7.38.......... #Unfair
7..8....1.46.718.3........2...235..6.........8.1..92...23.5.76.957............... #Unfair
3.....7.5.82.......4.....1.....1..74.........7..39.2.8.2...3.47.9...5.....1..4..6 #Unfair
..1.857...3........2791........2.........3..4.9....526.....7........9485..2.4..3. #Unfair
.....3.......5..7.1367...........5.16.7....4881..9...65....69............8.3.2.1. #Unfair
.......131.4..9.5..72.3.....6....3......5.8.74..........1..3......8..29.2...176.8 #Unfair
3.8..51.......7..6..9.....8.35..4..92.......7..1....8..5...........7.56.19..3.7.. #Unfair
16.9.5..4.35.846...........7....926132..5.8.94...............26...61.7.8......19. #Unfair
.5......6..9.7.8...4.9.....8..7295.3.6...371......4..8....6....3..8......86..72.. #Unfair
7.52486...43.952........................2.9.6...1..43..8...91...6.8...92...7..... #Unfair
......1.........344...957.....96.57..4..8....9.2......71...3..88...2...1..9...... #Unfair
...5.2..4.684.1..59.....1.....6.........8.71..4......2.37.25..............6...35. #Unfair
.5....3......3429......5..4.673..4....4...........89..5......2..3..61...7.89....1 #Unfair
9..5.18....8......17....6..2...4.7.5.....91..513..2..4.5.......849..35.....8..... #Unfair
..2.....85..9.64...16..7....846.........52.........1..16.....3...3.8.....9......7 #Unfair
.........8......96...1635...45...18.9...12..7....7....1.43......362.........9.... #Unfair
.....9.86......31..3...52...56.8..2.4..5......9...4..83...........8634....9.1.8.. #Unfair
.9..371..3.....75..4.........9.7....8...1.....2..5..6..8529.63.....6.5.1.....32.. #Unfair
5..3.........67...83.....62.81.9..........25.6...4...1........6..41.8.2.9..67.1.8 #Unfair
45.......3.84....7..7..1.......26.8...21.........9.......3.56....37..8.2.6....9.. #Unfair
6......8..7.5.8.6..9..6124.2......7975389.................4.5....27.3..4.3....... #Unfair
....8.3928..5.9...1...2..........4.5..82...69279......4.7...1.........3.9..71.... #Unfair
............65.8...78.92........351...9.8..2.5.6..9.....2.3798.7.......694....... #Unfair
.......4....5....1.261...73...734.6.3...9..2...........63..8.....8.1.4...9....7.2 #Unfair
6.4..3.1.75..6.......4.28.52.6...49..1....6..........31....9..........5.....249.. #Unfair
......89.........21.2.8..64..63..7.5..17..6..3..2...8.964..3....5.....7......6... #Unfair
.74....52...1.538.1.5.....6.....17.3....32.6..96.....856......121.3.............. #Unfair
..3...........5428..4..267..21..........4.96.4..8.13.........39.86.9........7.... #Unfair
2.5...71.........2....8..651..7.26.454.6........4.........3..7..9...41...6....8.. #Unfair
..1......46.923..1...8..49.1.5.6..4..4......3.....7........69242..4.9.67.......8. #Unfair
51..9.4.........7...83....2.59..76......268..........1...1......6......4..2.43.18 #Unfair
..7....5.......6.85..9......78..5.92..124.7....4..........8..432.6.3.......7.9... #Unfair
9..3..6.882.....................4....52.8...379....8.5.74..1.2......31.4.8..5.... #Unfair
.......2..631........59.....5......86.8....4.4.163..9.....4...5...35217......13.. #Unfair
.81..96.......7.42.....65...782...6.62.....3..3.............4....3.....74.71...25 #Unfair
...9...1.5...7...4................6...47.9..32..8..5..9.........85.6.2....31.4.8. #Unfair
9....83.47..624.....8...................1...9...7...8..1..3..7..5.4..63.39..6..48 #Unfair
...25...86...1.4....1....95....35.....9..7.5.1..8246...6...2.....7.4..865......4. #Unfair
4.156.....7..........2......86...317....1.6......8.29...2.9816...3.......18.26.7. #Unfair
3.....6..9..85......21..7..74..................5..2..4..93...4..8.215.73....4815. #Unfair
1.....4.7.94....5........18....2.......831..58.1.472.......2.4......57..9.2.7...3 #Unfair
..4.2..3.21..........6..1..5....2...8..1....7.4..5796..5.81........6...........43 #Unfair
1.57..6..........5.6..893....3.1..2.2..........12.3.64.....1...7...58..3.9..6.4.. #Unfair
1.28...4.......1...37.49.86.1...4.5..6..2...12.............75......98.......5.397 #Unfair
......1....89...5.....7.23448.7.6..............3584...........68.1..7....26....93 #Unfair
..8..7....3.2.95.....6..7..2.....9.8.8.........1..6.7.........2.94.6......6..8345 #Unfair
.37..59......1......56.9.....4.....1.5....843.867...............6...8.92..13..45. #Unfair
..........1..97..8.7542....16.3...27..........82.41.6..54...6............2...89.4 #Unfair
.....365.85..........4.8...37.......2.......4.1.6.9....3.....12..29....764.7....3 #Unfair
.2...4.1..973...........7821...7.2.45..4.1.3.....9...5...2..6.......6.53.....7... #Unfair
9.......64.6..72.18.............9..5.9283..1.....6.......5.4739............27.45. #Unfair
........661..9......28.7.9........8.15..4....3.89..1..475..2..8.6.35............. #Unfair
.7....6.2..62..9.5.3..7.1......18....1..6...93.9.........4........786...8...3..4. #Unfair
....5...4..7....9.6.594..87..4..16.87.....9.15...3...............152.....4.16.... #Unfair
.47.5.........6.8.3.......9......1.....24579....89...26.........8.4...7..943...25 #Unfair
612...7.48......9245.........57.........1.23....2........38..........9.77..6.982. #Unfair
7.3.846..1......97..61......4.39.7..32874.........5..........634.....9......7.248 #Unfair
....61..95...7.1..8...9....3.4.8...6.5.....8......5.3.4..2..7....1....9..7.9..842 #Unfair
......5.....37........81.24..3..........6.8.5....256.137.........96......2874.... #Unfair
.9.....1.5.6..329.3....2.....51...64.8273................26.........48..1...7..3. #Unfair
...1...46....2.3.......8..7..4.3...........5..6875...3.95..6.7.2...835.4.46...... #Unfair
7..6912...3.....87......1....9...8....2..........1..93.8..34..569.8...1.5.....3.. #Unfair
.987...523759.........1........54....83.....6.46...9.......8..3......1......378.. #Unfair
......1...2....68..8.36..........3.243..9.........4.9..9.7.5...7..12.4..1......6. #Unfair
..2..5......6............13....5.2...7..139.......638.2.3..96.85.........89...15. #Unfair
.....2.1.5..71......8.6..79..1..4..2..2.96.....42....3396.....4....4.6..2........ #Unfair
.6.3.59.4....4...6....9.375........3.4...26.9..3.86.....1...........8...9..56.... #Unfair
.............4.5794.527..1...86...37.76.2.........168.1.........3......4..78....5 #Unfair
..........7.289...6..437.852.......7....96..8..1...3........9...85.2.17....7...5. #Unfair
.42.73.........3....6..5.9791.....287.........35..46.....5...7...9.42.83......... #Unfair
.5..8....8...6...3.7...1......2.38......5...6..1....2..18..9..44.38..7...6.5..... #Unfair
.38.........72.6......4...9..1..5.87.....7...4.....2....58...9......93..28......1 #Unfair
.1..65984.....3.5.........7....1.5.............8739..116...274..5249...........1. #Unfair
.9.6.........4.5.......2.68..7...43......1.5....8..1.2.1.5..67.2.........79.68... #Unfair
.49......7..9.2.6.........18.......6452.8.7...96..7....8567.2.49..8.46......2.... #Unfair
571.9....4..........6.3.....12...569..31.....64......1....48..7..8....2436....... #Unfair
..2....81..9.3....8....7......2.6.......4.7...56.7.......91.84.9.36...27......1.6 #Unfair
1......34.....7...7.9362.....41...6.3.........612.4.73..7.91.................8541 #Unfair
..9....2.28...6.7.....5.4.8...9...5.7.....6.1....382.7.....47...45......8.1...... #Unfair
.9.16..............5..2.8411....9.2...4.8...59.3...7.........167..61895.......... #Unfair
3..........45....15..1...321..6..7...2......8....4..5.6...9..4387...6.25..3...... #Unfair
.3.6..2.....2...78.....1....7..69.34........1.45........2198.......5..46..7...... #Unfair
56..41....2.9...4...1.......561..........8...9.....61.3.....25....6.3..7.9275.8.. #Unfair
..............45.7..7391.....8..3..5.4.7.......34.2.8996..8.7.38.......4.3.1..... #Unfair
.9......32.7.8.5..8........7........16..9.73....26..4....5...143..12.........4..5 #Unfair
..1..6.3.32....94....................429.16.3...56..7.987.............1..6.349.8. #Unfair
.97..8.......4231.32.9........6.3..85.8.......4...526....13....95..............24 #Unfair
5..8...9....24.1..9.6.......2.3............32...15.4.83..........46.......75.46.1 #Unfair
.5.....82....8.47...2..69......6...1..1..96.......5.4..7.....349.38......8....... #Unfair
...3261.8.3......67.......5..5.4..8..9........2196.................8..4234.259... #Unfair
.5......6.2148....4...5.......26..........782...398.....8..31.........391....9..4 #Unfair
................7537984...6.25..9.3..1.7..9..4...8........5476.1.62.............8 #Unfair
....3..89.89...31.......5....524....7...9..23...6..1.55..1.......6.2......8...67. #Unfair
61..2.7.8.............352..2.......4..........49...6.18....93.....6518....6.43.2. #Unfair
...4..9.2......5...48.....7.....5....5...3.8.2.716......1....266...3.....3.81.... #Unfair
9....3..2.6.14.....7....5......9.4..58.7..1....321.........174....65.........2..5 #Unfair
..72...35...7.4...82.65....2.8.37.5..748...9.........4...........39..4......48.16 #Unfair
..8......196.......4.5..6.9..3..7..15..23..972...1..354.....1......7.........8.2. #Unfair
.4...7..82.......4...6.45..5.1...8.6.23.58........3..11.54...............6.98..7. #Unfair
.39.5...2.....4638.4...2.............87.......6.84.1...5......3...2...96...98..47 #Unfair
..5.2..89........3.9...4.15...34.....81...........15.2.6......1..91.2..7....6..9. #Unfair
..7.8....3.....5.....4.7.2...69..3....9852...1.23........739.1.49....75.......... #Unfair
..............715......1867.497....2..2.5.79..8.......4.78...3..3.1....8.5...69.. #Unfair
.9.2.....82...6..77......3......3.....1...356.586..9.........24.....9.61....41... #Unfair
..1...5.4394.....172...169....2.........8...9.4.6...5..5.8967...........4.73..... #Unfair
........3....9..76.1....2.............4...537..7312.896...5..9.4.....3.8..9..476. #Unfair
2.....3.19..7.5........3..9146....2...........7..8......72....8.8..16.5....5..1.. #Unfair
.9.26........8.7..2589.....9.4....38...1...72.......................1.946..592..1 #Unfair
.6...9..75..478.96.............3......6.27..1.286419..........9.......8.97....142 #Unfair
...3...5.4.7........6.....9..1....65...9..1.875..46..3.2...........23......5.462. #Unfair
86..........3.825..7.9.............4......3.9.38.4....21....63.3...1..2...4..2.8. #Unfair
.......76..8.....9....53.2.9..2.64.......4..716.........19.2.3.....3..127.2...... #Unfair
..69.75..5.281......9...73...8..4..36.....9...2.5........3..829.85.4............1 #Unfair
...2.............5..5.1.4..6.18..53.2.....7.835.74.....2..7..4.5....91..8.96..... #Unfair
.2.93....1.3.8..........5..26.....8....4...6939.5..4............7..6...26..7.1..4 #Unfair
...862.5......7.31..89.3..72635.9.........7......28....1........92...573.3...51.. #Unfair
.....74..68......3.7.86...53......2......6.342.9..8....46.12......6......9...51.. #Unfair
.2..4.8.6..9...........1......6....24.6...9..1..7.....5.89...1.......3.9.14.5.28. #Unfair
.4...9.82...1.........721....7.94....3.....6..968...7..5.9.........5...3..37.854. #Unfair
.......7......1.56...9658....53.........1.5...91.47.8.75.2...9..6.......2..139... #Unfair
81..3..........2.7..2.4..5..7......62.89.......9...........63.21....2.45...7841.. #Unfair
.6............6813.3.5..9...541.2.....1.9...........9.........168...357...584.... #Unfair
.....6278..7...6..3..2.......6.9...3..3...826..87.3.9.4.....1.5.8.4.9............ #Unfair
.....6.....7..3....934.8..1.1..4...........49...9..51..2.1..46.9.57.....6.......7 #Unfair
.6.......1......23..42.6.9....71..4...3..........5...1.......8......94.64..38.97. #Unfair
.9.........3...42...8.1....6...21.79..29.53.....7.....47......6.....2.......6.53. #Unfair
.....6.5.....9.4.89....2..64..5..78.3.54.......6..................7.41.26.7.51... #Unfair
.87........261....69..........861.59....3...6.5.9....47........8.....4.1...59872. #Unfair
..5....69..653.4......7.8......19....71.4.5..4.925...3.........34...2........3..8 #Unfair
3....62....4...95.....15.............7....14962.3.1........27...6........1...9.8. #Unfair
1...7..3...29..8...53.41....65...3.....19..7......3.....4......5.126.....8...924. #Unfair
1..........86...79..5.17..6.9...1.52........4.4.3.........369..3.14...6........8. #Unfair
....6.48.934..1........9.7..8..7...224.........7.......5...6.1...34........127.9. #Unfair
..37..1......9..58.....56....5372....3.1..5..........7......8..2865..7...1..2...6 #Unfair
...2...657...94..8....163.96.1..25..87..4....9..1...............8....17351....... #Unfair
5.3...2..9.6.......4..........5.......9.3..46.581..32.2...9......57..98.....6...7 #Unfair
1...2.7.4.28........7...........3.7..3..5......6279.1.5..4...31.....5.......186.5 #Unfair
4...32........1..5....473..6.327.....8......9..2...1...75......29.4....3......9.6 #Unfair
...4.........2.3.1.....5.82..7...6..64.95....2.1.6..98..5......73.5.1........347. #Unfair
...5.....2..........1...758.............4.139...927.4...72.5..1..6.3.8.4.8..9.... #Unfair
862...........86..........91.3..7...2...35..1..6.....4..4.5.8.....9..7...9..71..2 #Unfair
.54....929.............15.6..24...81....3.2....58.7..9..1..6..5.....47..3........ #Unfair
5....6...9...413.......3.2.........734.9...1..6.....592.75.4.........5...9.1..... #Unfair
9287.6..........3...61...............4...83.6....4285.6......48....5.....8.6.3.9. #Unfair
...46.3..214.9.........8............4.7..96..19...2..3.....4..968.2....7....3..82 #Unfair
..1..236932..56...............12.....4.7...58..8.6..2.6.....7...94.........83..4. #Unfair
....49..672...8...61....5...3......5......92....3.4.1.......8....1....5.3.786...4 #Unfair
.1.5.2.....9.7.........15...27........3...8749.....3.....19.....7...395...2.4.1.6 #Unfair
....9..74.3...4.1.5.....2988.3.4.....2......14.71...8......6......2..9.....71..2. #Unfair
1..25.3.......4...59..86.4......793.7.3.25......63.1.........9.4.2.........5....6 #Unfair
..............68....92...514..7.......852.3.63...4.2...74691.....63..9..........7 #Unfair
48....9..1......2...71....8..4.....9....3726.23.....1.7......8....52....3168..... #Unfair
.....68.2...5...9.....4....6.7..43.............4.231.93.6.9...14......7.27965.... #Unfair
....53.9...72..8........57..3581......6...4...92...6.3.29..7.......6......83....9 #Unfair
....3..8...7...1.6....89.7..65.......8964.752.....89...............23...25.9..8.. #Unfair
..8...3..........7.5..2.6.13.25....4...3.8...4.....87.67...94....186.......1.4... #Unfair
5.2...3.......8....3.4568...4.....7.....6...22..5.9.1........367.....5....4.37... #Unfair
..13......6..4...82........8....9..3....8.4.295.7.2........8....17.5.........45.9 #Unfair
....96......1.3.4.4.......6....7.41..6.........8.29....87531.....9..25........3.. #Unfair
...2......8..7.4.3.325..179......8..8.5.......7..51..63....2...........8...6897.. #Unfair
..9124...........681.9.........1..53........9.6....74.9.1.482...8.7...3....3.2... #Unfair
.....2...8.675.........9.6..95....86......2494.......7...........2.613549...43... #Unfair
4.62.........87..3.82.1...6.9..6...2......5....3.....8.7...4......5.8.3..2..3...9 #Unfair
548....6.7....8..........2..3..7..9..54..2...........338...4257.2...3......1..6.. #Unfair
.42739.1..3..26..............4..8.7......14..26..7....6.5..419...1.6..5.........7 #Unfair
.92....6.61.985.....8.........4..37....83.......5.2..4.41...........715.5...6..39 #Unfair
...8......5......36781...2.1....45...8.29..319..........1..9........764.5.....2.. #Unfair
84.7...9..5.2.1.........1............7.3..9......2..4161....5....7.524..49..16..3 #Unfair
..4.9.6...........27...6.5..3...5..6...7...3.....6287.3.5....184..9.....1..5.3... #Unfair
.71........2.3...5.9....1.......876..162.74.3........1.65.7..1..........4..52.8.. #Unfair
1....6..4..6....8.5.....2.1.......7.....85.....37.25.....974...24......5.9......8 #Unfair
.9..6435.7.8...6..........2......12...45.87...5..7............9.4.69....18.3..... #Unfair
7.234...53.........8.2..1.35...396..46.........8..62.....75..8................572 #Unfair
6..3...........85..39....6.........4.96.....115..84.2....753........6..2....1.43. #Unfair
8.6..5....7....6.........3.......2.........545.3.697...8...35....48.2..1.395.78.. #Unfair
.6784..9...21............185..3........765..2......4...73..1...2.4.7.9.6..5.....1 #Unfair
.5..97...6..43...5.42..519.......43.............16..595......6...495...878....... #Unfair
.........2.3..8.4..45...9.2.7.......4....729..6.9.4.1......13.6..1....85..78..... #Unfair
8...3...4.6...13.........5.7.5.2.1...2..67........4.2.....46....76.9...3391...... #Unfair
.1.28......2....6.4.5...73.6...49.....3..6.....4...9..8............5.2.7...9....1 #Unfair
..32..8..9...67..58......4.....5.....9.3..2.67.2..13.......3....1......9.85...... #Unfair
.49...8..7...1...22.....3......7.......9.5..1.76.284..9..2...5.8.1.....3.32....8. #Unfair
196.24.............3...18....71....3...2..95..4.........45....86....81..9...73.2. #Unfair
1.......8.....1.6.73.8......2....95...5...7.64............862....7.2.....8..493.5 #Unfair
.8.9.6........7.......1.86..91.8............9.5....487..8.9..5..35.72.....9.4..26 #Unfair
...1.......84261.7....8..5.796..8...4.....3....3.92....15...463...........7.....8 #Unfair
..3......1.7..835.69..1...........4.7...4.5...319.72...54.9...2......9..3...85... #Unfair
1...9...4..26.15..8.3....9....7.5.2.............38......5.....74..1...6..79..24.. #Unfair
245..............1.....756...8.567.2.....94....6....8.9........35.87....8....4.17 #Unfair
.........1..94.7...7856.2....3..........5..8..67....3.3.........4..1...875.3..6.. #Unfair
5.9..3....1.....9...4.7..2....326.198.............4.....27....3....8.645...6..... #Unfair
3..........4..28.62..874..........7....6.3..8.....1.54..6.4..2...93.8..55........ #Unfair
69.5.......4.....1..7....327.....2..1.693.7.....4..........21.......547.....9...8 #Unfair
...87.3.6......98.8.1...5..7...9...2.6....4.5..5.....7...91....2...47...94.5..... #Unfair
...56..3.3.........94..8..526.....7...1............91.......8.3..53....91...4.... #Unfair
1..8.........6.9.........562...7......1....9.85..92..37.2.58......1.......4...8.2 #Unfair
..27.1.34.5.23...........2..1...647.....89.536................8..38.71......94... #Unfair
13..2...82....8..9......6..3....4.7...21...5.7.5..98............27.4....9...6.1.4 #Unfair
.16......5..9.....7..8...41....849....2...415...2..38.....5..9.27............12.. #Unfair
23.4.8.....82953...........4.6.....51523....7...9.......78..2.........485....9.7. #Unfair
..52.37....694...18....6......1...8.7..69.........5.3.3.1........8...9..9....1..6 #Unfair
...5.2....536.1......7...8....19.7...9.....3.3....6..2......1....8...2762...1...4 #Unfair
4...6.......5..1.31.....54..47....81..3...62..1.9....7.5674..........73....2..... #Unfair
..5...........7...27..4.3.586.2....4.4..5.8.63.1...2...167.2.4.9..........7..8... #Unfair
.....6..7......83..61..4..22...4.9..........3.15..3....4.6.5.........1.97.92..... #Unfair
..9.26...1......6.....9.58............1.....26...42..5.5.7....3.371.4...4........ #Unfair
5.7..6.....2.385......2......6.......4..9.3.121.84.........94.....37..9..3....12. #Unfair
.....9.....758...1...2.1.73...9....291........8.....4.....36.2...1..2.87.48.....5 #Unfair
...3...2...3.96..57...............12....614...9.....8..5...7..42.89.......6..8251 #Unfair
.1349..........19..9.3.7..62..1...7.....42......5...........51.8...6...247...5... #Unfair
..1...4..45.83......2..7..6.3..5.78....1...2.....8...1..4............19.96.....3. #Unfair
4...6..2.......71.9..4.......6.....3...528......3.......4.5.63...124...885..7.9.1 #Unfair
...86..2.5.1.2.3...3...5......73.1...2.5...46..42..8..8.......4.........913.....7 #Unfair
............3.4.797.5..9.4.628.4......7...28........1.1....596....43...1.8.2..... #Unfair
9.4.8..........39.7.216...4......7281..5............4..6.84......5.16.....8....7. #Unfair
..9...47.18..........4...19..31..........825.........42.........9..25.8.8..76.59. #Unfair
..2....3438.........4..3.952...........5..7.1..1.945............3.8.265.42..7.9.. #Unfair
....4.1.31......463....7.....34..2............94873...6.2....8....1.........9245. #Unfair
.2.94..5.5.43..72..........763........28...3............8..4...4.5186..33...5.4.1 #Unfair
.8.1.....1.....8.73.6.........86.7.....2.......7....46.......89....956..2.967.5.. #Unfair
28......5.3.519...9.4...........768.3.2..............7..6..2.71.....1..41..4.3.5. #Unfair
....5..73...........7..982....5......62....1413....96.7....41.............982...5 #Unfair
.....7......186.....8.3.7.....4..5...5.....3818.6...9.4......59..2......91..4...6 #Unfair
........4.2...98.63..........38......4..6.......73.65.1.8.7354...4...3..6...5.... #Unfair
.......92...7....68.9..4...9.7.......2..5......4.9.8.31..5...7...81..36.4....6... #Unfair
2..........825.4....7...3.9..69...1.8....57.....1.8...4.....2.395.6.......3....4. #Unfair
....8......7.6..9.8..4.31....3..8..946.....1558.9....3.1..47.8.......3.........5. #Unfair
............86....4..5.3.2...4....17.7..458.332...14....9.....5.831.....1...796.. #Unfair
.8...3.......7......459.6..........4.2...6.15361.5..7...5.18...9..6...4..3...9... #Unfair
...9...427235..16................9....56.9.3.9.8.7...5..9.136..3.2..6..........1. #Unfair
1.3.9.7........26.........45.241...........727..5.......58...3..7912.45..3.9..... #Unfair
........67...41.984.8..6.755....413...293.5..........92..3.5....3...........7.... #Unfair
7.......9..6.1......38.....3.4.5...........4......6..7..8.452.6.3...91...2..3..75 #Unfair
.....6...4.753...9....72...94......3.........5...2.7.18.56...9.1......34.6...3.5. #Unfair
7..1.......962..1...23..8..........6.....2.949....41.............7..34...435762.. #Unfair
.75..68..9.6......2...1.93.1....54..749..36..............34.7....8.7..9..9.....2. #Unfair
2..1..43.4.......6..65...7.....4..9..82.5..4.......6.....6.....57.4893.......7..9 #Unfair
.............934..897.516.......8.....6....59783.6....2.....5......8..7.31...4..2 #Unfair
..52.96..8..............13...8.....44....5...3.647.5..........9.9..8.2...2..9386. #Unfair
....4..9...51..3.......2...4..63.1..5.92.4.6.........7..2.....4.73.9...2...3.8... #Unfair
9......3..........32.485....38.9..17.1.........214..8....8....2.....365...426.... #Unfair
..4.1.....81.....55.......3.......94.2..473......6...2.....6....1...3..72..58.1.9 #Unfair
6.8..7....2.1.4.87...5....45..76......3.......6.2..9..4..8.......2...7.......53.1 #Unfair
469..2.....2.........3....65.7.....8..1....95...8...4.3.827.4......3........9.52. #Unfair
85.3..4.....1...3..6...........9.76227.65.........3....81..45........9.7.....934. #Unfair
...............7.8...4...31..5.3....428.59..........2..5...2..774..91..62.6..598. #Unfair
......47.5.7.....2..3......48......5...9....1...1......6...8.5.9..7.6.3..1..5286. #Unfair
.........72....3.1.4.3..8.247............7...8..2.1.53.5...32..38..7.5.4.....9... #Unfair
19....4.7.7.64..........689......9..8...1....3.95.2..8.53.....4.....379....25.... #Unfair
8..6472.3397.....6.............2.3......51...23.4..9..72..35..4..416...........8. #Unfair
.4....1.3.26.7.8...8.25...7......7.876.....4....73..9...918.............8..523... #Unfair
...35.74...........7.1.....79....48.45...2...2...9...1...4.9.785...........2...39 #Unfair
....3.....1...2.......5..16..72..........86.11..3.54.9.25983....9..2...84.6...... #Unfair
7.......5.6.21..971..96...3...5........8...26354.......36......8............7...9 #Unfair
.89.5............41...89.6..1.4..6.3.762...1.8.......27.......5..86...4.......... #Unfair
1...85.....6..7.2.539.........1....9....963.4.......5...8.7.....65..9.383.2....7. #Unfair
1.689............5...123....2..3.9..8.45...........752..............4..6.3.....78 #Unfair
1..28.......5.4.2...417...3........4...9.17.635......85.7......42...7....31...4.2 #Unfair
..86..94.4...98...2.............319..27.1.........47..9.4....8..6154..7.5......1. #Unfair
..9....632...5.........1.8.3...8..9...61...32..7.......31.4862........49.8...7... #Unfair
.3...2..4.1.....6...9....7.....94...5...26.8..2..7......3..9..7..6...95.2...8.61. #Unfair
6..2.........1..4.......8.5.7934........519.33....2.78.2456..1.........9..7...... #Unfair
7......1.85.3..4...2..........1.....9..28..4......63....6.745.....8..9......158.3 #Unfair
9...28..1132......6.....94..2..356...........3..9..7........8...1...2.3.8.9.13..7 #Unfair
......8.6.6714...23.25........4.12......896....8..734..3.......9..2..........47.. #Unfair
...87.....27.5.46..69..3....5.....9...1.67..2.......1...63..........9.8.4.5.....9 #Unfair
.286....1..9..2..86......3.74...3.2.3..........2...19....7......1..952.6.....68.. #Unfair
...65...32...3...416...7..............4...7..3.7.1...5.5.1.4.......75.984......2. #Unfair
9..325....6..4...98..........92..1..........5.1...862.7.85...1..............97.34 #Unfair
5..69..78.73........1..5...8.45.2.6......7.41........21389.........7.......8...5. #Unfair
..1548.....9........81...563...7..42......3..........1....6.2..1...374..27....... #Unfair
........128....3......6.48...1.28.9..9.....1..7.3..6.....7..8..5....1.6.....84... #Unfair
....1...5...4...936.78.31.....3...2.34......7.861...............3....28..6...2.34 #Unfair
6..81.2....9....685.4..6....5.9..78.....53..9...............47...63.......1528... #Unfair
1.........6.827.1..9.1.3..6.293...576.....8........9...326..........27..5.8.....1 #Unfair
...6....9..9..7..5.4.92......2.4..8.3......2...47..5........31...6.81..2.51....96 #Unfair
.5..9.86....1.874.38.6...1.6.4..............1..9.56..........8..96..25.......92.. #Unfair
7..8....3......17..6..9..........3....53.846..2.9...1..9.61...7.......5..4..5.69. #Unfair
8.26.39...9.........3...5...8.1.4..7.........4....5..3.....6.52.78...6..3...91... #Unfair
....5..3..87..6..12....48.731.5..............64....3....98726......9.4..........2 #Unfair
.4.....711...3.....356.........8...95.79...8.8...51......8..51...3..284.7........ #Unfair
........7.1.....594..35..6......98.513..........7...............5..4..1.8.7..19.4 #Unfair
.1.....4.7.439...6.....6..7.5....62.18..2...........5....8.3............2.67..9.8 #Unfair
.3.......7...6...9..9......1.7.9.3.......6.8...84.1..2.....26.8.135.89..........1 #Unfair
.2...........64........96138.36.71....2..1.8.47...........23.5..57.1..62......8.. #Unfair
5.......42...3.......9.87..4......3796..52........4...3...1..491.92...........8.6 #Unfair
8...3.....7...5..2.65.17...4......6...1...9..6..9.............8....51.3...246.... #Unfair
...2.......2...169.87.4...........787.613..9...5...........4.....9...2.627...19.. #Unfair
...14........8.97.48.9...6........8183..21..92.6...7.........2....3..5..36.4...1. #Unfair
...5....84.9..2.5..3.....2.17....6.....341..7........55......42.........6.397.... #Unfair
719.5...88.......92.5.6.1..5.863....1.6..........7..5....2........7..91.9......74 #Unfair
.6.....5.....2.83.94....7.2..7..35.....45.18.8..1..24....6....8..3.4.....74...... #Unfair
...9.1..22.6.8.......45.9...17......52.178..6.6....2................5.81478...... #Unfair
.8.62317.4...1...2..1...65....384..................74...4..6.1.....32..9..9..783. #Unfair
7.1..8.....9.2.......9.7..3.5....4......7.8.6..83.9.2..9724.............32.7....5 #Unfair
7.......4.2....7636.1..........5..415.37...........8......28.....8..5.16.5...64.2 #Unfair
3.4..7..........5...9.......2.9......6542...7.......815...1..3......2578..7.4..62 #Unfair
...5....8........2..592..67......3....9.53..61....94.....2....99.7861...5.1...... #Unfair
..97..41..6..............8...4.765...1.95......3.......9..68..27....9..5..1....39 #Unfair
7.6..5...4.2...6.1.3...48....45...1.6..9......9..2......9..2165........9.....6732 #Unfair
.7..5....8.26.41........9.5......34...87......6...........7...3..49.6..16..8.172. #Unfair
.7...9...359..7.62........1...9.........6..4..8..5...3..3.7.8.516.8............2. #Unfair
....3..5.6..4..82...2.....9....75..............1...246.....1.351....4...84.5...7. #Unfair
.......5......6.9.6..9.48..2..6.........5..1..91......93..17..8.164....742...51.. #Unfair
...2.3...87.1.4.........9...4..85.....8..64.1..64.12.73.1.....996.....7..5....... #Unfair
183.......6...7.5.........36...52...4.....89............4..576..9.67...4....4821. #Unfair
7.3..64.....2......1.9.....18..257....6..85..........1239....6.6...8.913........5 #Unfair
...1...7.3..2..1...9......6.7...925...9..46...........1.36.......8.1...5...5.7... #Unfair
.4572......8...6.57...3..1....15..........2.8.......3..56..3.....3.4....2..51.... #Unfair
......364........23...671....91.6.2.5....4.....79..5....6..9..54.5.1....1..5...3. #Unfair
9....645.534.9............7..2..3.846............6.3......75...8.......945.....28 #Unfair
.6.8.........9..7.3.5....1........51....57..6.74.3..9..81.....5.2.4...........1.7 #Unfair
.2.6......1...38......28..45..7............12.9....35...9.6.7......87.....3....91 #Unfair
9.....3..........84..56.7...8..7.6.1614..........3......21.....1....9..2..68....3 #Unfair
...56.3.9...29.4.1......2..9........8...79..3.1..2.9.8..2.48.7.758........6...... #Unfair
.......2...6.573.....61.47.6.57....84.1.2.....8.3.9.5.9.4..6............7.....8.. #Unfair
167.2.3...2.683.1...............24....64....5..8....7234.....5...254.....75...8.1 #Unfair
..5.2..73.4..6789......82..5....31.2.2.......1....93467923........8..7........... #Unfair
........7.729.63....95.4.6..6............583.....2...5.......9...72.85.113....... #Unfair
.......2.572....48........7..8......4..89.....5...7......9...1..2.38..74.1.6..9.3 #Unfair
..45.8..7...7.........3.548.....9..39658.........1.....51.....4..648..5.3.21..... #Unfair
5....2.....4.3..1..62.1.5.4............9..78.....58.3.2..5..149.3.......49..2.8.. #Unfair
....3.9....526....4.91..8.25........73...84.....715.........24...3....6...14..... #Unfair
..3....5674............21....6..7.........31..1...38.4..138.2...9.4.....8....6... #Unfair
7....8...4.6......523.....4....4..2.....8...5.9.2.1.36.4.97.1..13.5.............. #Unfair
..1..4..8..9.8.63..8.1........2...192....95...3...........75.96....4..8.6.....17. #Unfair
1..92.4..6....7.5.5..6........2...18.7...9...812..6..3..8..4..........7....89..2. #Unfair
...475....78....94...........3529....16.4...5..........32...94....89.2....5.6..78 #Unfair
............7284..2..159..76..3.......3.4.8.2....163.55......1.3....7....824..... #Unfair
..6.74.....8.5.....7.1........3..25.1.5.......3.24.7.........2.8.....1..5...134.9 #Unfair
.........1...3.84573...5.............5.98.6.168.7.1..28..............297.2.6.34.. #Unfair
..348...6...5.12......39..8.1....47.3.6.5..8.4.28....19......47.........2....6... #Unfair
........1......926.7.2........5...978..4.6.....798...526.....399....15...8....... #Unfair
.....2....3.9...5.842..1......6....412...7..876...4...........5.86...29.9..4..... #Unfair
..1..237.678..........5...........1.26...1.59.9..3.......8.....5......36...4..1.. #Unfair
783...9...619..32.........69............1...3...2.48.....68.....56...1..397.....5 #Unfair
.2...591..8.........1.9.7...4..6...16..2..845257.........4.....8............7..38 #Unfair
6..85.7..9.36..2......3.4....8..1....9....364........8....4.1...6......22.45..... #Unfair
.....6.....75..1....4....251............6..8.6..2.89.4.59..7...27.4....3...9..... #Unfair
9......75...........27..4.11....7....39.5.2...8613......736..9.........862894.... #Unfair
............6583...1...4..77..84...93......2..6...15......1..7........4...952.... #Unfair
......8.3...58.41.4.......2.9312........4..9...63...5........2.3.5872.....7...... #Unfair
.........9...1.....1..75....72..48....6....4.1....62.58..9...5....5....3.2.7...84 #Unfair
3..2.6..........94..6.1.....4...........385...8...5..17...........82....1..96..32 #Unfair
9.1..5...6..8.........4................2..8137621....5...5....1..7...4...13..92.7 #Unfair
.5.9..........3.152.8........7.....3..362..511.24..6.7.7...13.2....5..9.......... #Unfair
....59..36..24..........4...2.....3...17.35...7316..................12.4..5..41.6 #Unfair
.85....6.......1.........37.26.9.......4.........35.19..35..98...91.......4..25.. #Unfair
.9......6....9.47.....58..........8.4521...3.6.83.4...8.....5...476.....51....... #Unfair
.....71.........8...92.1.67..6.4.3...8.1....5..15..62.56...3.1................296 #Unfair
.9......86..31...7....27...9........46..85.1...26....5.8..9.3243..............659 #Unfair
1....93..7..6..5.....7...............7......242.1.6.39..64.51.......1.....8...27. #Unfair
...8.3....9....7.6.....2.1.....576.........4..549..278623................7..1...9 #Unfair
....36.8..8....5935.28....64......57...2......9.1.74..............7.89...76...3.. #Unfair
..974.68.1............98...71..5...4..437629...............4...5.86......6......2 #Unfair
..37....4....3.5..4..58.67.251................74.........89..6..19.73.8..2.1...9. #Unfair
61349....9.............2.4.4.6.87.5..7..1.8..8.......6..534...9.4.7.....3........ #Unfair
7....3.1968..95....5.417.........452..8.5..9.........6....4......2....7397...1..4 #Unfair
4.92....3.265....1....142...............6.1.5..4..9..29...8...48.............789. #Unfair
..86.39...73.9.82.1......................91.3.2.571...8...2.35.........16......9. #Unfair
.8.7...45.......1...7.183.94....3.8..9..5.2.7.......5.2135........1.........6.... #Unfair
85....7......1..89.9...........93.2.37.........428.1.....5.....6...2.3.1.25.31..4 #Unfair
..8..79..1.........5..8..1....8.64.35.....1.........92.69..5.......2.3467........ #Unfair
14.7.69....34......9..8....9.7.1..8...42.......8.6..5....85712...2............3.5 #Unfair
16..784............25.......874.3.2...2.653.......7..9........7...3..18.....2..9. #Unfair
.8.9...........6.......4791815.....3......5...9.....624..81..29..825.........3.7. #Unfair
.....863..1.....9743...78...........1..6...2.38....4..72.3.........2..5..4.795... #Unfair
9..........1...9.827.5....1..2..971........268.6.5.4.9....852.4...126.......3.... #Unfair
..........4...59.....968..5..85.941........5..172.46..38.......2..63.8.......1... #Unfair
2....4.6.1...7.24...43..8.585..1......7......69.5..........71.....45........6..83 #Unfair
4..9..6...1..8....76.1....584.....2957.2..........65.49..............861......7.. #Unfair
8.......3.2...4615...6.79....4......3....24.15.6.7......2....3....73.8......61... #Unfair
..54.........1.8...6.2...7..4..3..16..95.....1......84592.8.........3..2......... #Unfair
..1....3.......2.5.....796.75........8...9......3.854..95.4.7......2.8.63...9.... #Unfair
.2...1.8.3.6.854.........7...2.5.69.4.52......8.....2..419.3.........948......... #Unfair
17.4.23.....1.9...93........249..17.89..........2845..7.3..1..........6.......24. #Unfair
1.5.....33.6..927.9..........8.2....6......12...4.........9..385.7.4..91....67... #Unfair
..7....6.....329.....6.74...4.........9...1..6......5..51.9.73..36.1..4.4....52.. #Unfair
..3...58957......6.1....2.......5.9...9.4385.......62.2...........3.81..6..5..... #Unfair
.3...4.15...9....249...5.371.8...................6.879316.2.........7....4..1..5. #Unfair
..3....2.71..9......84.63........4.7..23...16.9........3.6.....1....2635......1.9 #Unfair
93..2...7..1....6...6.54..32..4...9.............98..767...91..8.1.........57..... #Unfair
84.........6.2..9.....756.49..8..3...6..5....2.7.34......6...2.......7.5.9...38.. #Unfair
..6.3....7.4..8.9...2..571..1....9.........3........74.453.....3....9542....6.... #Unfair
.....6...6...5..23..514..7.42..938....9.......7.......8......9194..2..........56. #Unfair
.....3..7....8.459..97.......4..2.3526.4.8.......71..2813.............939........ #Unfair
.4..2..1.......7..6.957......8...2.7.....4.......1..9......2..4.82...9...5784.62. #Unfair
3.......815.....2.8.2..6.....13......7..8...6.36..2..9....5.7......7.....9..3.45. #Unfair
71639............82..........15.....3.....94........6342765......94875....5..9..6 #Unfair
....9.41.2..7....8....38..64.3...1...9.64....72..........92..8...8.76.94......... #Unfair
.......6..9.48...24.2.3.9.1.41...............76.5....9.7...81..1...4.2....3.17... #Unfair
.......7......169..85.9......723.9.1..278...............9...254.5..62....48...... #Unfair
.548.2.3.....65.......3...12....8.4.9.14..6.57..6...........8...2....39.8......1. #Unfair
....8...3.3....24........68....1.72.51.4.......93...84871......9....5..2..2.7.... #Unfair
13.....8.....8...74.5.63....9.14...........9......26.1........9.53.26...2....5... #Unfair
43.6...1......1.981.....26...37......9.........74.2...8...6.....7..3.5....1.....4 #Unfair
1.........8....6.7..97.1..8..3.68.2.6..24.1..29............7.9.........5..1.8.47. #Unfair
......7...8.7...965......3....3...14....1...5......92882..4......9..7.8.4.35..... #Unfair
...7.9.8.......7144..2........3.....9.....15..8..264..59.........1......7...18.9. #Unfair
....5.394...69..51...2.....9.......58......2..6..1.4....63...8..239..........7.4. #Unfair
..2.745.8..........83.5....6...19.74.....63......4.............72......11..7..26. #Unfair
....5...695.7.3..2.....9..7.4.86.1..3......89..7........89.46...1....5........... #Unfair
6......528.5.......27....1.4.........8..523.67..416.......6...........29..42985.7 #Unfair
3..6.87........5...91.2..84....3..479..........7..........8.....58..691..1.29.86. #Unfair
17.2.4..............3.7...2.5.....3...7.918....87.2..66......1...9.6...7.....96.4 #Unfair
...5......64.2..8.98.4...3...61.7.........157........34.1.9.72............8.71..4 #Unfair
2.34........2.5........178.....4....78...2..1...3..86.6.5....4.....6.....92754... #Unfair
7..49..6..3.75.48....6.85...............7...5.4.9..63..6......2..9...8.....863.9. #Unfair
..9..7.....584......2.39.1..6.4781........46.58....3.........43....5.....7.1.458. #Unfair
....8...47.45....9.....472...79.....65..2...........3......158....248.1..21..5... #Unfair
.....43....8..5..93298....79.......5..64...........19..9.7.6....3.5..2....1.2.... #Unfair
..5.8.9.3...965...4...................13.2.572.3....8......7.......2..3679...18.4 #Unfair
.....3....6..2....7...41.8.....9.7...5.2.4...6...1.24...5....31..7.....814....... #Unfair
91.62..7.6..4...................4......8....1..7.6...91.2.5.4.35....829..46..25.. #Unfair
3.........158.....4....2..6.6.4.......4.8.7....7.918..1.3.4........6..2....5..493 #Unfair
39..7..2...1....4..4...3.9........73..65.89....8....5.78.6..2.....1......62...... #Unfair
.....8...23..9...19.4.............833..5.9.2.428.6.1.........9..5.7.........26.4. #Unfair
..9....1..321.45.....8..6....628...........72.1...3.......4......13...543.5...9.. #Unfair
.9...43....4.8..615..1.9......37.8.9.6......52.98...............57........19..47. #Unfair
1........59.1.7.....7...2.47.......69...65.7......835..2.......6..49.....5..1...3 #Unfair
3...4.5..9....7..8.....6.4...8....594.21.86...652.3..........91.....178.......... #Unfair
...8..9..3...9.5...91743.......7.89.648.....5.....5......3.......4...2...7..6..81 #Unfair
.1..9.5.4.93.............................56.93...6.12...28...3...815..4..49..2..8 #Unfair
.47............91........6.....398....5.17..982..6....1..6....3.76.2.........8.25 #Unfair
......2..58.36........94........69......7..52..48..16..286..4...5......6.91...... #Unfair
....4.1...638....29.1..2.3.....7...879..........3...24.296....568............5... #Unfair
1.....349...........3.9.2.....8.6.2.245.......893....1...2.....9...63....7.....53 #Unfair
4...1..798.9.5..2..6.......2.....19.9.6.....4..83....5...1..........94.21...859.. #Unfair
9...7..4.81...42.7..761...3...8..........9.6..7..61..........36..2......1895..... #Unfair
.2...536...54....17.......858........3.6.75......1....2......4...78.........7192. #Unfair
.4.....27.....193...26.........5.7........41...8.29..6...5.....3..4.6..15......4. #Unfair
19.8........7.42.9......3............5.3.7.....7.4..92.....21.3.7..6.....691...75 #Unfair
14....2.5...5...........781.3..61.9.9.....1.......3.5......7..9463........83.45.. #Unfair
.4.26........1.7.51.........25671..84.19.....9....8............8.....24.67..4..8. #Unfair
.8.273.9.........1.9...873........7....78..53.2...1...572.4........52.....8...3.. #Unfair
.......9....32.48.89..5.7..5......1..24...........5..37...........6.1..2968.3.... #Unfair
...............9.654...3....875...6.....9.45..6......3.......4..1.98...5..867.... #Unfair
16.4.8..54................3.....7..6...6.4.91..5.1.....32951........3..........27 #Unfair
..........21..4.8....67.9.486...1.9..72.3....5............8..4..354...78..9....2. #Unfair
8...1..93...3.5.......6.7.....24.63...3....4.........5.8..3...7.59.......2.6..5.1 #Unfair
..........5..49..7.....5298....94.3...3867.5...4...7..2..5....3....31...1....86.. #Unfair
.....72.....5.2.78...493.....4.6.95..5.....83.79.......2....8..5912...........5.. #Unfair
..1.........6....7..2.3..19.6.8..9..1......7.53...46.8....254...........95..4..6. #Unfair
.....4.8.........952....764.564.....78.3........72......7...632.......9..4926.... #Unfair
...24....63.....7....67851...........4.9....5.7...49.2...5218..79..............2. #Unfair
......7.....37..98.5...1.4...173...2...1..8..74...26..58..2.....1.6...2.........6 #Unfair
..541......47...........7.9.3.......91........5..49.13.81.26.5......8.........82. #Unfair
7........34.....1....87..9.....5417....18..6....9.......3.....55.6.......124..3.. #Unfair
1...2.835..3.......954.....3.65...2....3........8975.....9..........8.72......658 #Unfair
...4....97...9......8.1.6.3261.............6..4...3..2....872.....9.....4271..... #Unfair
.....25..8.6......3.9.14.2.......41543..71...............7.........39.74.48..52.. #Unfair
.2.83...9.....5......4..1..4.69..2.............9.43..87.56......8......4......735 #Unfair
.5.6........315...8.7........8..65........179....4.....2..9...4.......2.7..83..16 #Unfair
..67.3..............49..213.9.......58......6...4.17.........2.....9..6582.63.... #Unfair
...........153.....5..84......6281..7.....2...8......3.3.8..42.4.2.1.5......5.9.1 #Unfair
...6..25..72........89.53...9...6.38...18.........4..224.........98.......3....64 #Unfair
46..572.............53....8.8.7.61...27.49..............4...5.239..2.8.....4..3.1 #Unfair
7..1.6.58.8.........6.5.9......7..........2.1.1....3...4...2..61...4...2.283..... #Unfair
...4..8.....9.1...25.....1..1.........4.....6..98.7.34437.....2...3.......1.59... #Unfair
.2..3768......5..1........4..75.8...4........9..24.5....3......8429.3.....16...98 #Unfair
.35.461..............19.......93.7.196.2.1..3...5......58..3...7............174.8 #Unfair
..825.....7..6....92...1...3971...5...2.3914.................69.3......1..1..728. #Unfair
..625..........7...3.1...541..5......24..386......8...........2....7.1......82596 #Unfair
.1..............38...4..96.........7..36..5...82374.............36.28..1..1...796 #Unfair
.......1...15293...94..............84..3.6...1.28........7..9...6...28.42...3...6 #Unfair
...2.........7..1.6.....7.85.....24.7...58.6..1.3.9.87...8..1.....7...93..5.16..2 #Unfair
82....6.........493...27.8.17.5493..2...31..5.................2.8..1........63.97 #Unfair
.2..6475..3.....697........87.5..2..........4...6.75........193365..9......8..... #Unfair
2.49....7.9..48.5....1.796...9...64..........6.8....737....2...8...........5.62.. #Unfair
19...............6..47293.....3.....58....2....9...1.39...7..61.....8....7.1.4.5. #Unfair
....9..6....6.......3847....957....461.....294.......7.714..........2.1...4.1...5 #Unfair
...37...4..32......5.1..7..8..4...691976.32............4....65........1...5..2..7 #Unfair
.....56......1......47.6...........1..9..85235...6.7.9.4.1...........3.21.7.2...5 #Unfair
6...48.3..1......9....................1.59.....8.612..8.....3....3.8461..7.5.6.94 #Unfair
8...5..........1.8.2.6.............2.7...9.8.5..32...9..3...9....24.......9..8561 #Unfair
49.1..7...7..92.41..86..9.......3...124............8.59....84............37..4.69 #Unfair
.9.1..3.........8.....7...6...........84....39.3.8754.....9....62....4...1...8.25 #Unfair
19........8..7..5..3.....72926........4..2........8..6....416.3......58...19.34.. #Unfair
1.8..546.....2.........3..136..................5..97342.1..46..483......6..8.1..9 #Unfair
..7...8..1.5.9.7.32..54..6.......184.........9342........3.....82..6.........1..7 #Unfair
.......9.4....3..575..42......3.1.5.98...7.3.5...2..141..........8........7.1.38. #Unfair
15....8.........4..2.....5183.5..4.........6.56.4.72......1...9.91..2...3....9.8. #Unfair
4.....5...6....1.....31.8.4..7..9......5..4.95...2.67.9.5.73..1..21.........5.... #Unfair
87.9.5.4.4...........6.1........842.5.2...1..96........3......765.....8...7...29. #Unfair
...5.....6.41.8....3.6745.......2.7814.........7...42....7.........5.96..61.4.... #Unfair
.....69....6........3...12..1.367.......8...........95.9..78.534....9217.2....... #Unfair
..67..83...5..6.17.4.8...6912.................7..49...95..31...........5.1.2....3 #Unfair
.8......6....2..8.74...631..53.8...9.68.1.45......3......6...97...1.........471.. #Unfair
5..46.97.69.....................46.2..45...8.7.8........275...81...2...9..5...... #Unfair
.2.6.1.94..5.............7......3..6.4876...16..19.54....3..769..........6....8.3 #Unfair
...84........7.....16..5.........8.75.......4.74.1.25...1.....2.....476336..2.... #Unfair
....1..8...4..9....5.3.89.2.217..6....5.....496...3.........376.....6.....9.8.... #Unfair
6.9.4.8.5..7...4.25....7.63....2...........4.2.591....9.....3.6.2......8....63... #Unfair
8...........82.315.....4..2..15479..2..........3..2..4.967.5.......31.5.......... #Unfair
..8..........5872.217.......4...328117.....4...........213.645..3.8..6...5.2.9... #Unfair
9...78.......328.17..5.......124.....8.1....93.9.......2.4.1..31.......2......5.. #Unfair
.6.9...477293.8...............457.1..8......2.............8...45..1.96...7....1.3 #Unfair
3.74..9...5.2.1....48..9........2859......71.....18..66.93................2....34 #Unfair
.5...9.....137.......5...4....6.3....947....33.....8...832.76...6.48..5.......... #Unfair
..75.36..54...6..........9...362.58....1.......1.....79.....2...3.9...58.8.2.7... #Unfair
.....53.....6.32.5.8..1..9.3.2........4........175.......13.527........46...8.... #Unfair
2.....1.3...........1923.848..2.......3.46....4.....5...4.8.531.72.3.6........... #Unfair
7..934.8...4.7.2..5......1....4....6...26........8.9..81...7.....6.....7.3.8..4.. #Unfair
......6..29.5..7837....4.2.....3.8.91.5................6...3...8.1.....69..2.7... #Unfair
92..1..73.5....18...7.........72.31.....8.....6.....4....4....2...5389..5..1..8.. #Unfair
4...8.6....7.14.5.2.6.3....57.3...4.....4...9..3.......2.8....3.9.....8.35..7..9. #Unfair
.854..........7........9...4..9..7.6..8.....9.....63.4.2...5..7....7.2.19.632...8 #Unfair
..4..65....3..5...1.68.4..7.7......9.......414..6.2...69..1..3....597............ #Unfair
..21...7.9.....451.....5.6.5..2.8.....9637..543..9.........2......7..6..1......97 #Unfair
........21.3.6..7..8.574.36......48....8...9...9..26.5.....5....547........14.... #Unfair
7.51.6......3.....13..5742...8......69.....5.....29..1....3..84..........7....9.2 #Unfair
..98...7...1.3.659...4...8..5....21..3268........2...4..7..6..5.........16....... #Unfair
..6.92..814.3......................7.6.5.78.937......5..2.6..4...........312...9. #Unfair
.7.325..46.........4............7..8..6...9...51.8.......91.63...........938..5.. #Unfair
6....2.....43.6..5.72.45.....327.....2..19....6.....7......1564.............6..91 #Unfair
....2.685........281.....93..9..1......7.....18496....73.6...........3.4.9.8..... #Unfair
73.6...8....925.........4..........1......9....97...56.7.4.8.1...6.1.....485.7... #Unfair
...29...1......247.3........78.25.9.......5.....3....895........83..47...47689... #Unfair
42.....1...9.........8..9.7.38.49.65..56....8.4................29..53..4...2783.. #Unfair
.6....3..5.8..7.......8..............3.4....17.9....342.4..1.9....2......8563.2.. #Unfair
.91.....22...89..............3....7.....46..8.8.1..46....91...5...8.2....6...3.4. #Unfair
.6.....4.3.........1259.......6...75.86.4.19................83..5.983....4...72.. #Unfair
.69....455.413...........6.4.5......29.4.......38..1..9...........352........7..3 #Unfair
.............7843..8.1...6.....43.7...2..51.....6....4..7.....5.25..469.8.9....12 #Unfair
...4.......62...3.32....7.....7..46...9..4.....318.....7165.3........84.69......1 #Unfair
.59........876..4....1..79.5....2.......76985..4....6.291.........9..63......7... #Unfair
............4275.......58.7.......21.3......9126.9.....6.........7.42.1...8769..4 #Unfair
...4....8.6....7..8...27..3..76..35..8...14.......3......53482...1...9..2..1....4 #Unfair
.1.....687...25.4.....9.5.169...2..4...........2..46.94.5.3........1......8.....5 #Unfair
6....1....786........4...9..4..17....912..5..........93..1.5.8.......6.5.5986...4 #Unfair
.......74.738.9.2.84........2.............3894.1.3......5.8314....79.......5...3. #Unfair
8....4..5....6523.3.......659........3.126...1....9.8......26...4...39.8.7.4..... #Unfair
........16...2..583.4..5....62.9.18.1...4..76.....2.........96749..........86.... #Unfair
..2......9.1.....643....8.16...72......5.6.....789.........5.2....4...35.49.38... #Unfair
...3.765.89..4.1..6........2..............9.541..8.......5.6.4.34..7.......8...1. #Unfair
5...........2...36.2...4..819546.2..3...1..7.........9.3.6.......8.....27498..3.. #Unfair
.9.........3..........821.73....5.49..4631.8..87....6.1............49..8...1...5. #Unfair
....6..4113..............3...76..........14..4863.9......95..2..6....7....8..49.3 #Unfair
......8.6.3...6..77.......55...2..74..........1..5.683..3..42..27..38..9.8....... #Unfair
........15...........42.3....6.....97...8......35.7..2...9462.72.....9..47...8.6. #Unfair
.9.1.....6.......88.1.42....3.....5.9...1.2.....4.817.3.259............5......9.3 #Unfair
.......374..68........4....5..8.....9....1..4.13....6.3......8..8...259...2.5.6.. #Unfair
..1...8...8..13.6.62....7.423...51..597....42........6.........8......25.7.9..4.. #Unfair
83.6.9.2...........4.....319...1...4.2..94.6......7...........2..74.36..5...6...7 #Unfair
...1..5..9..5..63..6..7.2.....2.4...8......1.349.1......8..9..2.....57.........9. #Unfair
...........2...769.36.....2.7.983.4.......8.1...2.5..3.83.27......8.64...5....... #Unfair
.....918....87..........7.5.4..3...98.2..4.1..73..5.2.6..482.........4....8....3. #Unfair
28.74......98564.......2.6..6298..5.....65......2............9.74........3....287 #Unfair
.8...19......7...2.975..6.....6...892...49.....41...6...6............7..35..9.... #Unfair
.5..92348.....6......451...41....6...8..4...7..5.189....8..9..........5...2...876 #Unfair
..5.381....39...........42.5..38.....6....5.......2........17.2..2..4.1..5..9..4. #Unfair
...........59..4824..38.65.714...23...3....47.........3.8.64.......3......1..57.. #Unfair
....3...42........3...5187.5..4..1.2.29.8.7.3.4.........1...98...7...4.......6... #Unfair
.7.....4..9851............3....8...5..6.....7.15..68...617.2...2............4.7.9 #Unfair
6.......9....9658223.51......2.....6.1..5........4.7....8..71...9.....2..61.....7 #Unfair
2...6.3....15.3.6.43.72....9..1.........572.....4.251...427..5....8....3......... #Unfair
149..............238...49....5..76.8.1.93........68......2...5..7.4.3..9.......1. #Unfair
..7.3...49.....35.....8.9...528..4...1.4....2.6...5....751.9.....1..28.........1. #Unfair
35.6.......45...9..92.....6.....154.4.8.....2....8..........4.96.973.......1.87.. #Unfair
..7.......2......4..14.3..6....84....5..3.........1.62368....49....9.2.5..274.... #Unfair
.2..1..8.1...2...9.87..9...3.98.2...............6.45....35....26.1............437 #Unfair
.6.84..3...2..5.4....2..6..........15...1.96..96.....5.......9493.15.8......2.1.. #Unfair
.1637......5......3.245..9.2.....3....8.97................1...454.62...86....821. #Unfair
...16.8..21..3...........57..7..8.......5...45........6..5.9..1....1793...9..627. #Unfair
.8..7.2..5...2..8..3..6.94...16.4...........437.....1.2...3.6................135. #Unfair
........14......2..69.7...3.8.4.13.75.1..6....2...8...........6...5.324..14...... #Unfair
2.35..1.96.8..........1..................94.68.......3...2....5..21...383.785..6. #Unfair
8..7..34.4...6.5.8....14..2.46......3.....7.....94........76...92..........3..8.1 #Unfair
..............6.8...1.2.9.3.1..3...7.654..3..2......699.75......3.........6.18.9. #Unfair
7.1.....65........6...4..83....6.9.......253.4.3.716.....693....92.........7..... #Unfair
561..24.723...1....8..........1...........9.3....93.784.791...............3.58.2. #Unfair
.9.......7.......26..1...95..2..1.6..8.........9.54.....42....32.34..716.....7..9 #Unfair
........48.4.7..2.97..8..6........7..8..........9..542.2...1.9..61.......4.6..13. #Unfair
7.4521........7..425....1...8...9...3.28....9....4.8....3.5..26.9...8..1..6...... #Unfair
8...1745............49..8727....4..3983.5.....1..9....................65.....2734 #Unfair
57.93.68...31.649.....2....3..86..1..2...1......3....4.49.............56....879.. #Unfair
1...29.76...7......9...58...6.....98.....621.3...........8..5....1....84..947.... #Unfair
.4..6.1.3.873..........9........82...3.4.26..........1..3.....49....1..586..3..9. #Unfair
..45.6.8......2..4.3......6...1...5..............8.263.782.54..6..7.4..........1. #Unfair
....86..4..............957..9.658..7.78.....2.514...3............39.7.2..17.3..8. #Unfair
..............49.8...35.1673.2....7..1..39.....6..8...493......6......54...8..6.. #Unfair
8..53.....7...9......6.....21.8.3......4...83....5...9..1.8......9.4.7383.......2 #Unfair
...5...68..6.........71.4..7.......3.483....5.2.....7.3.26.49.7..4952.......7.... #Unfair
4......8.9.5.3.4......4.796183.2.........4......85............9..7.86...84...726. #Unfair
28..7...............9.345.8......93..51.8..4.4...57..2617...........83.9......6.1 #Unfair
..64.....31....9.7..8715...7.....8.2...8..4.59.........3...9.71...1.8.......6.... #Unfair
5...28.3..8..3.457..417.6...596..8............3..9.....4..8...6......9.....3...12 #Unfair
.......2..7...659....1.8......5.......5..2..3.9..6.2.75......4...1.3.....628.97.. #Unfair
.6..2...5.......9.1.....4873....475...51.7..9.....32.1..69.8...78..4...........2. #Unfair
8..................3.1...7...6...7.1..7.9..5..1.3....4975.8.4..1....65.3...9...2. #Unfair
...19......8......9.2....363...89257.8.....9.....74.......5.3846.5...........7.2. #Unfair
..91....6.74..513..31.46.25..3..1.9.....37....9....4.................514.15....6. #Unfair
..17....32.9...7.....2.6.59...54...83.5817......3...7.5.2......7.....24.6........ #Unfair
72..5.......23......3..85..49....1.7.7.....38.........9.67.18......6..15.37...2.6 #Unfair
......7.86341......2.....3.57.4.3.9...3.......4.69...................38....248.56 #Unfair
...31..5.8....2.9.4........9.5.2.7...6....2.8.4...3...........35..4.......157.... #Unfair
.24...5.6.....74.........23.5..1....3.6.............4827.6......6.4...8.1.93.5... #Unfair
.......468........4....5.875..86..........52.27......96.5378..41.3..4..5....9.... #Unfair
...8.........4.8.51.896....5.713...........4929....3...61.5..7....2..........89.4 #Unfair
....7...1.3.6....58....5.4.25......4..43....8.......2.9..........74...3.....82716 #Unfair
..92....66..1..84.8...4.........758....4.2...9.1.5..........4......74.6.3.76....9 #Unfair
..19..6....3.7.91......8.7.9......8...4.231.............28....4...6.4..24.6...... #Unfair
.....5..7...467.3.6.5.1.8.......4.....2.5....5..1..4.....9...6.3.......44...3.592 #Unfair
4...2.69..86...51...........328...41.........94.....6.....759....1..3..6.7.....3. #Unfair
...2.......5.3...2.38..1.4...961.........98.38.1.....9...3.5.....7...6..61.7..... #Unfair
82..63.1...37.2.6...7.......41.5...2.....4.3......61.....5.......5371.8.........7 #Unfair
9.....7....5.948.34.271.....6.......3.......9.8..594........1......6..4......3986 #Unfair
....6.47.....521..86..1...3.....198.5..638..2..........7....8..4...25..9..1...... #Unfair
...593....8..7..9.......512.927....6...28....4....57...1.......6..8..4.......6..1 #Unfair
4....6.7.85......2..6329..4..............52..7.8.41..6...1..9....4..2..8.9.....6. #Unfair
..1.....7.6....948...97.56...3.2.4.......4.2....7...19382....95.........6.73..... #Unfair
..6..71.3.......5..9...37..28...4.9..........6749..8.......1..2....7.315...4.8..6 #Unfair
...5...3.1....6.243...14.....8..3.6.6.789.....5......1........9.......735..368... #Unfair
..2.....5...658.9...4.....7.....937.6.3.71..21............1.4.84..9.......158.... #Unfair
.1...7...3...4..6..67.....2...18....4....31..8..2...36.3.5..........9....5..1..8. #Unfair
..............5136437......95..74..3.1......5..8..3.4...34.9......1..2.72........ #Unfair
................96.9.26815.6...893.23......6.1.5.........13.2...7.92.6.4......... #Unfair
.85..........48..........4..7.......3...26.17.9.13.2....839...2....1..9..3.6....1 #Unfair
..5.92.7.......9.....71..851..6...............7...5..9..81.3..66.4.8.12....9..... #Unfair
.....1.9.........6.....63.....7.5...93..8.4...7.....8.7...5.....42...5.93.5418... #Unfair
.5....9.32...3.674.1..7...............6..71.2...1.635.83.4..............5..62..3. #Unfair
4..93...22.98..........2.41.9.3..4..34..61.....8............8...7....52.....53..4 #Unfair
......8...9.2....4..27145....83...7.75..812........46..41.6........7.......1....3 #Unfair
.6.........9.3...5.3..5617......7..341.....2....861......3...6.2.5.....4....2.... #Unfair
...2....73.5.4.....4.....1...36..4...1.5.7..9..7.8.6...2...91..9....6.8.........6 #Unfair
....2.41..........7.5.8..633....21.4.7.346...9..5......2.....8......1..9..623.... #Unfair
..16...274....81..........5.72531..4.36.8...................3......5..12...243.9. #Unfair
24....3..1............8.761.92.7.1...........4.6..5...3....481.7....9..3....5..29 #Unfair
....5...88.9..2.......6........2..152.6....3..45..7.8..7.6.91..95.............4.7 #Unfair
2.6.1......5..46.8....2..3..247....5.....19......46..36..3..79.84................ #Unfair
...73........2..56......7..6.2..1..41...9....9...74...89....6.3.36.....1.....3428 #Unfair
1...7..5..3.....16.295.....8.....5...7...6......4...83.61..........3.47.....48... #Unfair
.6..8...7...9..14..8.74......9...6.....654....7........41.....6.....2.....53.69.. #Unfair
........9..7.8.1.66539....2.1...5.4.8.........6..92.....4....6.538..........349.. #Unfair
18.97..53...........752.........5.6....21.8.......8..7....3..79.91......4.21.9..5 #Unfair
........72..........4129.5.....471.......689...........91.34....5.6....9..6.9.748 #Unfair
.......7.4....5..22..7...367.18...9.....736.........1..3......9..6...52.1.86..... #Unfair
....3..575......49.....9......528..........6.9..3..1.5.46.7..91..5.......8..92... #Unfair
1...42...623..5....9......8....578.3..........54..9.7....83.......5.4139.....14.. #Unfair
.7682.49......387........2..3....6....19...8.25....9475..3.6................845.. #Unfair
.......3....876....28...64.9..7....1.5..91.......5......4....8..92..5.1.73..1.4.. #Unfair
..2.65..4.8....9.......2865.......8.831..7.9..7.5..............1963.......3..1.7. #Unfair
..7..1.....2379..4......8...........2...4.5.31..5.3.8...5.879..............95.2.7 #Unfair
...761.586..8.................49...773.............96...8.5..169.63...7.4.....52. #Unfair
54.32.6.........1......73.52.6..1...81.....3..7.2.........74..26..9...........9.8 #Unfair
.6...3.......5....3756..48.4.....92...1.3..4.5..9.13.......4..2.58........6.....7 #Unfair
.97.3..1.....74..........26.34...2......8.....6.4138...2.........36....7..5..93.. #Unfair
...861.3.42...9....3.....56.....2.......94..2.......1.8.....64.5.....3..3.9.46..7 #Unfair
