.....75......96.31.8.1249....534.1...18...6..........49.......6.....2.9..71...... #Unfair
.......2.53..8....4..9.........3...7..78..54..1.7.23......4.1....12..6......9..53 #Unfair
74.31....1......79.9......42............6..2..6.....9.8...25.1.9.168..3......175. #Unfair
..48....3.5.43.........9.5..3.....787......9....6..1...7.......8...14......36.21. #Unfair
12.3.65...........9......614....9.....853.........4..2.1.6...74....2...8...4.5936 #Unfair
.9....71..2...1.6...7935......37.69.............6....47.8....253...6..7....4..... #Unfair
....24.9........8....3..4126287...............9.2.3..64.6...2....3...1.82.18....5 #Unfair
..........428...9..79...3..5.1..6......5....2.2...48..18.47..........17.........6 #Unfair
..............6.951.842.6...673.2.8..........29...8..46.......3......72..34.1.... #Unfair
..2....1..5..........3.9.7..865..4.......3..5.4..7......4..6..19...........19.38. #Unfair
..9...8...2..74.....4.51....6.....3..4.6..2.17...........31...59.5.8..73......... #Unfair
5.19....66......71..3........9..8....3..279....259.....4.....6.....862......3.5.8 #Unfair
...2.4..56..3...2..7.1....9..3......1.95.3..8.46....3......8.9428.7.............. #Unfair
1.........3.....6..47.9....4....7.......654.3..5...7..5..2.8..........8.2.67.4.15 #Unfair
57.68.1............6.47....31.847.5....3.....7...5....2.....764.....9......1..83. #Unfair
.278.....1396.27............5......1....6..2....7....4.7.18......4.5..62..1...4.. #Unfair
91..7.......4193......5.....72...4.38.....2.........8...6.....7.3..45.....4..29.6 #Unfair
....6...86...4..59.....7.....59...1.4..2.8...2.9.........8....3.6....9....2..17.4 #Unfair
7........4.2...13..394.1.6.2..6...75....984....8..462............3.82.........7.2 #Unfair
.54937.......8..2....4......15...3..96....7.......2.5...........9.7.....4...91.38 #Unfair
...7....52..5..73...3.4..8..7.43..91.16......4............84....42..6.....8.9...3 #Unfair
.83..6.2..1492..8...7..1...4...79..559.3.4..6.............358.....1......2..9.... #Unfair
3..2...4.....8..73....3.5..1..8.......4..768...9....3....6..95...2.74....6.32.4.. #Unfair
193..6..5.2.........8....9....2..1574..18.2...............6.8...7...3..6..6.2...9 #Unfair
..159.7.4.28..41...............7.5.....35...6...4.......2.8......7.3.48..159....3 #Unfair
4......98......34....65....3.9.......5.76......24...83...8..........7.......3.721 #Unfair
..............34.1..5.9..864.....9....3...76.9.2..61..5...2..94734.......6..5.... #Unfair
..62.........86..14......6.8..96.17...214...8.9...........7.9..61...27.........53 #Unfair
.2........31...9.......81..2..7.......652.78..5.1.9.......5...3...8935.2.......1. #Unfair
......5.61..7..49.2..............85...2..36....6.48...7.58.61.9.2.9..........1..8 #Unfair
9...237...5......1....8..6..7.4...39..4......5...18......6..1..32........86.3.... #Unfair
............3...45.5..6.92..87..6....41..98.....1..6.2........95..82...672....... #Unfair
.....23.........1..7.4.8.5.5..8....4.1...752..8.1..73.2.36........75......9...... #Unfair
1.7....2..2.9.1.6.9...4.....9.4.6....5....6....45.2.3.....1.....8....5..4...8...6 #Unfair
.....2.94......1.....76...8..51....7.7.9.3.6.41.......9672........8.7...2.4....1. #Unfair
..49.............9.2.6.5187......7...13...452..81.......549.....8.2.3.......81.93 #Unfair
71.............8.5...28...74..52.....6...12....7..3.....43.....9..6....3.56197... #Unfair
124....6..9..61..4......35..48726.1...21.8................34......9....6..1...5.3 #Unfair
.....98....9.25..76.......3.1.5.7...3.86.....7.4.....9.97....54..2......5....3... #Unfair
..27.53..............83..5....2.4.1...93..2...879......15..2.7.3..6...2.........8 #Unfair
.257846.......1...4..............3....2..375...795.4..79.8...6..........34....9.8 #Unfair
945..6.8...8.42..............26..1..5............8..36.1.5..7..26..795.......8.61 #Unfair
.....4.632..1.6.4.......2..1....27.46...31.....384......72..19.96.............3.5 #Unfair
.1.92...52..761...............1.74....9.3...67...8...24.3....6.6..3..87...5.....9 #Unfair
....3.....451.8.........4.123...........7....71495..3.3.......9...8.725..92.1...7 #Unfair
1......2.7..1.8..9.....4.........9.6..52..1...43..9....3.....5...6..........4.387 #Unfair
......1....23..6...9.82...7......71.437.18...6.......4..1..3.79..4..7.5.2..6..... #Unfair
...8.....4.....29.93...4....463.......8.7.....7..5..2.8............1..36...69.1.5 #Unfair
.3.....7..87...5.9.....2..4.....3..2.4...1.3.......86......9...81.74.9...5.31..4. #Unfair
....8...1...2..5.33..19.8..9.5.76...1....2..6.7........62..83.481......5......... #Unfair
.....396.9...8....345..6...6.3....92.....8.5...2...3.72............9....4..625..8 #Unfair
..4.13.829..........52..6..69..........6.2..5.5...9..4.3.7.6.......38.........1.3 #Unfair
1....93..84.213.....35.........4.2.66...........9..718375..........2.9.......843. #Unfair
...69........715...46.5.....2...8..1.1.....4...94.6..8.......3...1..3..523.9..6.. #Unfair
.....3.4.79.1....61.8.......5..7.41.....8....6......87.....43....321....5.....9.. #Unfair
........3....5984.4..3.........17..8.96..8.2..41.....5.3469.2...17..2...6........ #Unfair
649712.5...13.4.............621....9...9.6..........1.1..2.78..2.5..31.........42 #Unfair
..52..3...73..81...2....9..............65.2....832.45.35..9..........7.12...6.... #Unfair
.5.4.3...8.....5..1......94.3......8.....7.5....9..2.64......82..671.....9...813. #Unfair
....9..82..815..3...5.2.6.....7.3....6.............7187.46....5.89..........89..3 #Unfair
..1.2..5.8..6.5...........3.8.......5.64.23.....369.................72.8.4.2.8179 #Unfair
..4......37.2...1.........349...........2...6.317........9....7923.4.5...5..862.. #Unfair
..36......762.5.......4...19...2..8....9...6......62........1.4.31.67..5.47...... #Unfair
..1.8...7.8..43..............7..56..82.4..5....91.......2..9..445.7..81..7.....5. #Unfair
....1..34......7..8...57.9217268.4...6...9..3.4..2...8..986...1.8................ #Unfair
.8..9....4.........7.4.13....19...5......2..1.....6743..4.286..2653..47..9....... #Unfair
..7....5.92.8..........26.3...18..6571..5.....6......9.........5..768.3.....234.. #Unfair
..2.5..93.....7....9.3....13.54.26..7469..............48......56.9.........7..4.. #Unfair
......8....4..5....6.9...4..19.2..8......87.56..........6.32.54.5.4.7621......... #Unfair
16..8..5.........8....627.....8..5....7916.4........398..64....41...5...5.9...... #Unfair
....2.......39..28......54..9..1.4...125..7.67...34.9.62..............75..39..... #Unfair
.3......486.2.4.......6......23.9..7..7.569...86.....17........1.597.8.......5... #Unfair
.4.....1......65...68...43213......5...7.16..4.........8.3........95..7...9.8..6. #Unfair
6..9.3....7.....261.......33......1...4.9..37....67....12..........4.86......529. #Unfair
9.4...8.........6283...........5....3..6...94.2..9..5.........7.53.176..4..3.9... #Unfair
..1476...2.........7..5...3...5.......9.41..7.8..9..46.47.6...9......875....8.... #Unfair
9....2.3.3.......1..61...57..8.2.....9...5.48..5..1.7..672.............5...748.2. #Unfair
83.....4..5.9....1..64..3....5.1...81............6..9...3..1.5...9..8...42..9.7.3 #Unfair
7..53....4.3.7.2.......8.......41.8............5.6.4.9..6....1..1...6..85.....34. #Unfair
..9....5.7...8592..4.3.7...8.4..12...6.8..3.4.7..2...................51......28.. #Unfair
.9..4..36.368....44....72.1...3741..8.7.........1...................972...278..6. #Unfair
2...4957.6....8..27.35.....3......25.9....3....1....94.............5...7..53.14.. #Unfair
...1..4.7.37.9...2...........5....3...8.1.72.7..53.1..............6...795.9.2..63 #Unfair
.......2598..7564...3..2..9.5193.............43..5........4..6..2...38.1...6..... #Unfair
.....5..79..8.......41......7.........3456....1..3.45.68..4..1........3..59..78.4 #Unfair
.3.14...7.1.6.2.....5...........42...5..1....7.......1.6.8..3..........92.84.5... #Unfair
.4962....2...3.........5.8.9.4..651.........33.2...46.1......9....789.5.........6 #Unfair
........77.4..8....964...53..58......18.....6.6....23.........5...934.2....71.... #Unfair
.17.9.....5.8.2.1.3...7.......9...32642.....1..9...65.8.............51....5..974. #Unfair
.123.......86.1..4..68.........2....76.....9....59..38.3...8.499...............1. #Unfair
...9.....7....81..56.....7......7.23....91.6..24.8.....1.......9.......6.584....1 #Unfair
7....1.5.8...94.7......26.91........4......3....6......3.....14..8.7.2..94.2..... #Unfair
3...612..5..9...4.........9.8..1.6...19326.....25........6....7..3...........81.4 #Unfair
.65..........26........784...8.5.3...3.6.8.5.9..4..........9.74..1.....2.9.....6. #Unfair
........8....87....78.3...96.......7..23.618...3.......9.14.3..43.6...........7.1 #Unfair
......6..1.2....9..5.3.941...3.....746.1...3....26......48.....91.....286........ #Unfair
.4689.....1....7.5....13.4...9.8............1.734..5..69..7...4..5....1.....24... #Unfair
..57.....9.7..4...34..8..............86...9.25.....483.1.84...5..3...2.....93..1. #Unfair
..3.5............8.152...6.3..9.624...4.2.....2......1.86.....579.4....6...1..4.. #Unfair
..1..3....8....7..9..17.52....2.639.4.........5.81...42.8.5..76............6..... #Unfair
...4.285...7.6.2...4......1.............86..2.5.....84.351.......1.28..68....79.. #Unfair
6.5...4.37..8......2...........9...7...54.......2.6..1.6...18...32..4...1.9...7.6 #Unfair
82..4.........94.8.6.3......45.1.86.........9.......3...14.......65...7..7....642 #Unfair
.6.4..9........52....8.5.14......4....8.76........1.83752.......36987............ #Unfair
..692.15..8............1..76..2.4..8...3.629.3...1....8......26..........17.89.4. #Unfair
9.....8..6215......8.9...6.....9......76.1...35.27.6..........1......4..4.6...378 #Unfair
....7......5.6.42..621.3...59..3....41.5.8.6..86...1..7.8.....................948 #Unfair
2.569....1...3...8.....825.3.4..9.............9..63...9..1....64.1........8....27 #Unfair
...8....4...4.31......9......27....6....6..51..795..3...9.4.6..1.....5.8625...... #Unfair
..7...3..49......5.1.....8....2..8.9..6..4.........1.3..5.9.....4..61.586...437.. #Unfair
...8.3.2.12....4....5.........5.9.1.6.4..........8..5..96.3.2.5..3..5..6...49.83. #Unfair
...815...72.......5.......6...93..6.........7....4183.25...94......8...19.63..... #Unfair
5..9............8.938.5..6.7.........213..7........51.....7.3.6.1...4...3...6..4. #Unfair
..6.....8.4.972...7....8..961.........5631.................5.31..3.2..8445..8.... #Unfair
.6..815..38..2......59...4.457........95.........9...4....4..326..8......73.....6 #Unfair
...4.......31.89..84...3...5...71...1...29..573....2.........97.62...81.......... #Unfair
..4...623.2.6..1.............1..4.3......6....8.79.5..9.....2..3......15.1.87..96 #Unfair
....2673........2587........4......82.8...59439.6........75...6.214..........2... #Unfair
81.9....5.9.....2...3.45......45.8.1..76....4.......93.........37.....1.1.....938 #Unfair
......3.........9..36....58....94....53..2....8......2..41..6858..57...9....4...1 #Unfair
.........38..4...2249.1...8......36.5.81...796..7......9.5.........2..5......37.. #Unfair
.....2.....36..2.1...9....65.1..6..8.......7....85..4.19..7.452....2.....4....... #Unfair
612......4....8..6............9....8.54..2.9..98..53.452..1.....7.6..25.....5...9 #Unfair
25.............2......3.781.4.6..15.5.32......1.4....3.....86.26.8......4..3...7. #Unfair
5...7..1...2.1...9.3.5..78.4....53788..........3........9...........4..2...18.56. #Unfair
...4.387.17.6.52.....2......6.........4...9....1....282..1..........7...59...473. #Unfair
.17.6...926.7..4..................8..4.1.32...728.........4.3.......58241.....7.. #Unfair
.9.........1...24.2.8.....1...917..6......7.23.....49..3.2.85.9.5.39........64... #Unfair
..2561.............853....12.7.3.9....4...7.33.142......69...5..4..75.....36..... #Unfair
84........2.....9.....6..54..853......2..85.......4.312.....3.61.32.......6...7.. #Unfair
.24..6..77.......6.3...5.8..859...626..8.2.....1.4...9...12....8....7.........9.3 #Unfair
.9..517...............3.1428.9...2..7.......9.4..7581..75....2.48....9....1.43... #Unfair
.8.6....2.3.25..897..31.5...9..3....41.....368....6..1......95.............729... #Unfair
.94.8.3.......3.2....647......854.3.6.........5.3..9...1..2..8.5874.........9..6. #Unfair
......21.36.....7..2..5.4.8..52.3......1...4.97......6............4376..83....... #Unfair
..6..8..9.481.3....3...75.....85.....1...9....9..4.8.2.....6.8...49...61....7.... #Unfair
5...63..76.......8.942.8....................42...5.716...4..6...5..362..7..5.98.. #Unfair
...1..4.........36.4...672......2....71...9.........13.69..7.45....2.....17...2.. #Unfair
..83.75..........8...9..........84.71..6...82....2.6..9.453....67...9.5.8.......3 #Unfair
9..568...........7.65...............7.3854.....4..7...3.......6....1.752.4...2.93 #Unfair
.1..7..2.......6.1529..........3.54...54....84..9................7.5.9.61.4793.8. #Unfair
.8.........4..7.969.218...73..2..7......3..6.59....24..7............9....4...1.3. #Unfair
....4..2316............2.1.3.4.....7....27......81.3.6.786.....9....5..8......4.. #Unfair
956..........2.....23..1.6.....9........8...27.....8...12..648...84..59..9.5....1 #Unfair
1.342....92.....57..5........18....6.....7..35..3...81.............3..79..67.93.5 #Unfair
..5...2...2.....97.3...61..5..6.1...67425...3....3.......1.5..4.42...7..8........ #Unfair
1......7......6.52....7.4...928..........7..95..9...1...4...6.....7.219.2.8.3.5.. #Unfair
....6.23.1......8.25.3...49.1.8.69...96......3............94.7.4.26.........718.. #Unfair
.........3.68.........4.31....45.23..15....4.9......78...3....583...24...92...... #Unfair
..297.56..........3.....71...4.6.........897.6.95......46.32........7..5....9.13. #Unfair
..........75.4.....12.75..3....5..37...61....6....321.869.37.5......4...2.......9 #Unfair
..53..498..35......1.......297..5..1.......6......3.....8....4......2..96...9.87. #Unfair
4.........85.14...3.159..6....2.......9.352..7.......3........7.4..8..9.......836 #Unfair
..............8713.384..59..1.6........2...8.7....59.68.9..6.4.2.1......4...1.8.. #Unfair
...............9.4.93.4.8...4.2.7.8...8...6.7.295...1....6.1...21...87..5..4..... #Unfair
..1..3...........72.....6.45...94..2...73......4.8.56.63....2.1..........7...29.6 #Unfair
5..23.........8....34......7.......5.....64.1.86.....7.....4.9.....5.71.2.91..6.8 #Unfair
...6..4....4.3.....9..7.2.6.....4.191.5....4...7..........2...3..83..9.72...18... #Unfair
.....6.1.2...8...49.1...5.....714..363.....7...........6...9...8..3..9..7..52...8 #Unfair
.6..9....57....1......38.....6.25...15.3........9...2.......5499....12.8.8.....6. #Unfair
..7....4..5.69.38....5......6...5.78..4.2.6...................2......96..839.4.1. #Unfair
6.8...3.43....5........46.7............37..........496..48..172..92......8..41... #Unfair
.9.3.51....5.9....71..4..5.......43.........8.7.86....8....1.733.67..2.9......... #Unfair
.3.....98........1.6187.52.5...4.........9....43........71...5..2.6..7.......241. #Unfair
...2....4........8.37.8..5..8....1737.5..........46...4.2.17...1...234..........5 #Unfair
.......69..........37..4..8..9..5.1.5.2.6.8......87..6....5...4..4.7.9..2...38..1 #Unfair
.....4.56...97.....4.8.6......6....8.69...3......1.7...1....8...35......48..5..1. #Unfair
....3.1....8.92..4.6.....7.3.9.1....1..7..4.5....59........1......3....8....8.6.9 #Unfair
....45..27..2...16.56.78.4..648.......7..295.................61.15...4.........3. #Unfair
.962.87.5..73.....4....621.....8..9....1.4.........86474....6.15.3......26.....8. #Unfair
79..38...3.2..............1.57........42...978....4....6..2145..8.3..6........... #Unfair
58....2.....9......27.....9...3.7.....3..1.4.874..239...8.............359...5..24 #Unfair
............8.95..2.5..39.49.......1.1...2.9.37....2....35.71484..23.....8..1.... #Unfair
...........6.129.83...6.2.1.54.89.1.............1478...1...3..457..........8..39. #Unfair
.36..457.2.........1..3...4......7..46.2.5..18....1.2..2.....3....9....6...3..48. #Unfair
...2.7593..5.3.7...........4...1....837.........4.5....4.3..9...63...47...2..1... #Unfair
.5...9..16...58.....17..6.......79.....83.76.83...........86529.2.5.............4 #Unfair
4....8.....8.41..29.2.53.4.....7......3........1...9.7.2..1453...9...4..3...921.8 #Unfair
7..9......5...72....1.4.6.32.4...5...........3....8.4........9...7..3...1.68.9..7 #Unfair
..9...84....789...5....................42...636...541.1.....9.3.3.26.....475..... #Unfair
.57......8.439.7..36.......4..1.2.........2...95..4.8.....7......364....7.2..5.91 #Unfair
.9.....87...5.74...6......38.3..1.......7...8.....36.5..7.649.294........52...... #Unfair
.92.683.5..34.7.26....2.1...2..........24..8......3..4.....47.9..69...12.8....... #Unfair
.....7359...2......4.5...6.2....35...3479........1.9..........832.....4.8.76..2.. #Unfair
...15......84....1.3.9.7.....47639............2...14.6.49.7...5..2....8.36.....9. #Unfair
....7......7...12.253.......1...........1..769.5.....8..1.42.6.5....87..7..6..29. #Unfair
.......9...46....11.8..76.5.651..7......54.3............354........2.8..927...... #Unfair
..7.5843...4...........359.........947....3....8....711.6.24...............9.57.2 #Unfair
..............4..1.23.8....63.8.......5.97.1.........57...6.........564.54.9.1.8. #Unfair
.......34..8.1....26.89.......6..4.9..9.5...6..2...7..98.3....7.......4..7.14.3.. #Unfair
.9..4..2.....67......8.54.3529............9.16....8.4..41....3.........2....12.7. #Unfair
45.86...........5.71..3.........7...6..9...........271.7......5..169...8.38..2.6. #Unfair
..5.....43....72....82...69.69.........3..........17.22..1.6...9......5..17..5... #Unfair
.....74....1.9.87....6................85.936..2.3....856......32.....19..9...5..7 #Unfair
2.8..34.67.34...5............1..........74139.8.3......7...2.6.6...........51...2 #Unfair
.................9...795.167...6..5..5347.9....15..42...63........61.375.1..4.... #Unfair
..1...........9.2.42...836......76.2.5.........9..2.841.8.....7.3..7.1..6.....8.. #Unfair
...7......3....2.6.....8.45..5......126..57....94.2...4..5.798.5973........9..... #Unfair
....7.4.58......2..25.....13....98.4...3.....9.1.8..3..97521....1......7..2....4. #Unfair
92.....561............3.........2.4.8.659...2......6....916......5.....1.7..8.369 #Unfair
...9...876.87.2.3...98.......2..7....9...5......31.9........16.7..6.....3.....2.. #Unfair
.654..2....3..8......9........5...4..46.....1....8.35..5.89..23.....74..1.....59. #Unfair
.....5....4..3...5.8...24912....19..1.3...64...952..8............23.......69..7.. #Unfair
.547....86......39...41.67......6..........5....198..73...72....9.....2..46.8.... #Unfair
.67.....13.1..9...5.8..3..9......61....5..........1.35...634.58.......92....8.... #Unfair
....5....2.86.4..3..378.1..49.83.7........2..........6.6......4.3.....1.7.2.6.... #Unfair
..9.......83..2.1.......56..2.............19.....48..72....7.81.186..7.3....9..5. #Unfair
...2....87..5..4..89..71...38....7.........83.7.1....94.56...3......4.51......... #Unfair
........9......37.3.67.51..169.7...34..12.8....3...........4....2...658..9..1.... #Unfair
..792.6.......495.....1.4..42.6.....7....1.3..8.5.......5.....2.9.1......784.3..9 #Unfair
....96.1..4..1.59......84.77...5.....23.7...9.54....2.......1...126.......734.... #Unfair
6..3...4785..7............23..41........96..17..83...5..2.....4.3.....7.......286 #Unfair
.....9.526...3.4..1....78...6..935.83..15....49...8..3..3............2.758......1 #Unfair
..34.....5..23.....6....39..358....29.6..........9.41.....18..........7.81.....4. #Unfair
1......6..879....1...53.......4.3.5...1...29...4192...............874...3.2...... #Unfair
.....3......2.864...8.9157.....2.75..15.4......3.......3......6.72......8.91.6... #Unfair
581.....7.........4..3..95...6..32788.521...........1..............5..49..8937..2 #Unfair
..........7...3...5...1.4.2.4.7...6.........8.3125......5.97.2.46.....1...73..5.. #Unfair
.15..624..83..............7.76.3.5.4.5.....32......9.....8.4........1.6.4...73..8 #Unfair
..62......4....1.6.3......71.........8..46.....43.7.9.....3.2.851.......6..9...3. #Unfair
........3..63..71..3457....6.8..15...........5...8.46......8..94......52962...... #Unfair
.1.....9..7.8.5...3..14......92.3.417.6...2.....4.75..6..5...182......7.......9.. #Unfair
..62.........4.1....5.....62.......5..87...9.6.3.81.473...245..........9.5.1.73.. #Unfair
.58..2..4...6...8...3.4.1.65.7.............97.294...6.......9..3.5.96......72...5 #Unfair
.......62.37.25.......1............15.....9431.3.9......51.26..4..8.......6..43.7 #Unfair
....4..2...12.6.43.49.7.8...16..8......5..3.87...................46.3..7.6.48.9.. #Unfair
...7...8..5..8.9.......2.1.......8..8...142.9.76............7.4..49...329..5..... #Unfair
1.8.4.5.....1....85...7.....5..8271......9...4...6.98.....143.2.2.........7....6. #Unfair
29.7...41..8.5.......4.....7.9.....85.....3....3879.6.....42..9...9....3....1..5. #Unfair
.6...9...4.3.....78..1.6..56..2.1.......3..2..349.......8.......9.....5......24.9 #Unfair
.....976..34....5...6...1..51.9.........68....4..5.23.8...9.......8..3.2..5.726.. #Unfair
......7...5..2...63.9..624..4837..9....1...34..3.8...72............6.....9.51...8 #Unfair
.....83.......24.684...9.25..3.9...1....7..9.72..5...89.........6...4.....5...... #Unfair
.....5.9..394.....5.2.7.3.6.....6..2..1.28.3..5....1.....641.7.1.....645......... #Unfair
.1.......2..7.836.96..3......5...2..47.12..58......1......43..2..1..65.4......... #Unfair
4162.39...........5..8...1.....91.....7.5.....8172...5.....752...3...6916..1....7 #Unfair
...7..918.179.............21298.....6...4...14....6.8...53...677....1.2..9....... #Unfair
.....39......6.41.........33.8..1.....57.......9...86..8.....5..418.2....7.3.4.2. #Unfair
2..83............6...4..15..59....8...4953.......1.........9..359....7.23.26..5.. #Unfair
.78.....5..98...311....5....2....6...5.2...97..7.4..8.....7..583.5....6.......... #Unfair
97..23....3...6......8..4...........6.81....23.29..16......8...4..61.3.........75 #Unfair
...51.3......3........9.2672....98..74..23.9.389..7..24........5.6............715 #Unfair
...81..299.............6.1..4..2...8...7.....76....1422..195..6..86....7..5...... #Unfair
.....4.5..7..6.4.2.4...5917..57.2......1...7...4..95............82..7.9.......2.6 #Unfair
...2....3..9...1..75.1......9..538....6...349..4....1.6.3..14.2....9.........6... #Unfair
1.37....4.9.1....554..3.......5..9.1..23...6..3..6..........2......43.5....6....8 #Unfair
.......2.....9...8..93...573......8..6.1..3..12....4.9.8..615....75.4............ #Unfair
58.....9..2......8.....5.6.9..27....3.841................1..4.9..5.46.31..15..7.. #Unfair
...24.35..1.689.....4...8.9.6.32.......1....3..1..7.9....872..4......9...37.....8 #Unfair
.1..96....2....17........9628....53........24..7.1....9...578...789.1.....3...... #Unfair
........8.1....27...589...49627...5.7..35.....8.9..4.........8......7..3...213... #Unfair
..3...5946741...................58..45.2.........3..7.526.............1231.9.4... #Unfair
18.6...........9....59...62....7.4...9.4.....85.......4....2..5..6.348.1.3..9.2.. #Unfair
..3....7....94...2.9..8..61.2..6...7..7.2..35..6...1.97..6............1..593..... #Unfair
4...8..1.......4....8.6.53.3.61..........2..5..4.5....2.........6..4......96...28 #Unfair
....3...2.8....7.17.26....446..........1..8.7..92.......7..3.5......91.6..54...2. #Unfair
..6183.5.87....9..4.5............5...42.37..6....69.2.....9....5...4.8737........ #Unfair
.82.5.1....92.7........6..3..41.9..........32......5...6....3.7.2...5.....546.... #Unfair
1.2.7...3...291..77...4.6...589.7......5.........6..........49....1..8.6.41...3.. #Unfair
...2..198...........18537.............3.2...542...1....8.....4619.3.4.7.......5.. #Unfair
.2...98...8..5...9.7....13.1.58...9.......625.37...........5........8..6..397.... #Unfair
.....2..375.8..2...........314..8......51..2...57..8.......6.3....19.5.8897...... #Unfair
6...31.......2..........41.5.48......2..6.8....9.7..54.78..26..2.1..........9..4. #Unfair
.....5.3.8....75.12.51......183.9...6..4...............3..7..69...2..7.597..4..8. #Unfair
.6.5.......3...4........7.2..2.5.8.9.5.968..3....7...5.........52.6.1....37....91 #Unfair
.......1...8...9..3.6.....45..8..3..421..3........27.57.21....6..562....1..7.8... #Unfair
.......9.3.....7..4.8567...28..1...7..46...5....3..1..56.28.3........4.......5... #Unfair
...7................1..5.686....45..5.9....743......2.89524.........8....3.9.7.1. #Unfair
.5....6......2..9...4.1.........8.2...5.9....613.......6...947..314.795..9......8 #Unfair
.45..8......426.......9..3......429...2...75.7.826.........9...........3.5...7914 #Unfair
..5.61...3.18.2....4.35.............52.14..3.1....57.9.7....89...4.7............5 #Unfair
1......6......5.4...3...182.5.376.......2...3..6......2...679....541...7..1...... #Unfair
....7....38......2....1987.2..........3..6.....5...6....27.4.3.9....3.24....2...1 #Unfair
.....6.74..............5286.14..7...7.38...25.6...........3...85.17..39...7..8... #Unfair
..6.......4.1.....9...2...6...3..4.....6..2.5.1..42.3......7..1.3529.6.7.91...... #Unfair
8...2...6...6...41.5...17..2..534.....8...2..6942.....9...6.8......72.6.......... #Unfair
9..4...........518..8.3....6...........8.32......2.7.11.....49...5.8..2....3.2.6. #Unfair
8.............34..2.5..8.1.......8.34..6....77....962...8.4.7...6..........127..6 #Unfair
..6.....3..21.4.7.....2...161....9..4....58.725...8........3.......413..5..9..7.. #Unfair
.1...........5..3.8.49.....4......25......8..2.6871.4......72199...........14.7.. #Unfair
........8..8..15732..8..................5.98...36.9.1..35.6....4...2...78...451.. #Unfair
..7.....6..3..729...162..434...............5..1.9.2........4..7....753...2..3..14 #Unfair
.9..1.......3....4.465.793....9..3.15271.3.8..................7....2.5..285..1... #Unfair
853....1........45..1.76........9.364.7361.................7.......1..839..2.81.. #Unfair
2......7....3....9.89.4....423...5...5.6.48................5.1.......7.35..12..98 #Unfair
..1..72...39..5..8....3.5.1...1..6..6.497..........84..6.34.....9.........5...4.. #Unfair
........9..2.85...3951...2.1....45....32.8.1.......6..4........8.1.26...2...51.4. #Unfair
.....4.6...61..27.94..8....4.........8...6.3...1.2374..1.........4235........8.5. #Unfair
...28..4.6...415.84...3...2.....5.86....2....7.2....5..8.7...6.9....2....471..... #Unfair
6947....1...1..3....1.9...4..7834.......176.52.................735........837..9. #Unfair
......8....2..7.51.871......9...3..57.5..9.323..2.......4........9...468....5.2.. #Unfair
.....15.7.8.4.5.922...............8.61.9....53.9........4..9.6...657..2...78....3 #Unfair
6..73....1........583.......9...27.........8.46.59.........62......29.1...4.7893. #Unfair
.....68.3..1....4.53...4.........5848........71.......6....9.1.32..7...6...4...98 #Unfair
..12..5.7.4.5.9...9......42.74.95.1.....3.....13.6.2....6.17..................7.5 #Unfair
..5...8..327.....1...1.3........4....123..59.596..........9..17...8..4.....46.... #Unfair
........3.89.13.....75.......8...62.62.4..........7..1......1...3..8497.9.57..... #Unfair
.5........1269......4..57..9.3....5........4.....48.19.....39.5...41.63......7..1 #Unfair
..8...1.4.1..3...5..216....8......9.4....7...9.....8.6..5.74..2...9..7.....32.... #Unfair
..73..95.8.3....47...72.......81............692.............6..7.2.5..98.4..89.1. #Unfair
.95...478........98...9.................3.5462..76..1.......6....9.547..3.1.8.... #Unfair
..1623.....8...6.5.............4..961.....3.8....7..2...5......26.1..9...938.71.. #Unfair
...3...9..4.2...7.86.97..1.5..............6.2...5.1.8...219.....13...8.96........ #Unfair
...8.6....642....88.....5............2.6...7......12363........68..7..91.1..9..57 #Unfair
21...7..........3.....4...9..75.2..1..5.3184.8......9..436......7...........93.5. #Unfair
4.5...63.................9762.3.71....4.2.....73..19..84..19...........52..6.3.7. #Unfair
..1.....8.2.68...7.....3...6...5..42475...8...8.3....536.71.5........976.5.2..... #Unfair
87.....49..2..........73.......5.918.......6..1.2..3..3...1.4824....6....91.....7 #Unfair
...7..36..42...8......95...91.....4...7.68.3.........1.7......8.6...3..5..46..... #Unfair
....94.8.3.1.........1....48..6.7..2.6.......79.853.6...92......37.4...54..36.... #Unfair
....51...7.348..6....9..1...............9...38.463...7.4957.....2....9..1.......4 #Unfair
...38.6..2.5.7......9..6.4.6..4.83..4...6.....7..........84.1....61..25..9....... #Unfair
.3.2.4.6.....36..4....15....5......6......8..9.78.1.2...2......8....7.4.1.....35. #Unfair
81....4.3....5....6.....1....3..8........3.2....71.......6.2..1.36..7..4..9...28. #Unfair
2.14..63..498..157...........4...7.1.1....86...............6..2..3..9.1..5.314... #Unfair
.69.48..2...79.34......2.....3259..6......4...7................6.....5238.2..3694 #Unfair
.127.....9....3......5..7.........28....684........157..7.....38..39...2..4...... #Unfair
514.2.....6.59....2....3.......1...6.8.7.....1......5...6....29.9845.1.....9..8.. #Unfair
....7.........98.6185....3..24....8...74.........93....73..21......1.......7.896. #Unfair
7...56..8.16..4...5.....74.9...17.3...7..3..2..14.25..4..............65...5..1..3 #Unfair
..19...5365......23.....8....3...9.......5..74681...3....78.1...4..1...61........ #Unfair
...13...537..6.4.........6.18934..............42.719....5...12....5137.4...4..... #Unfair
............2.6.5.196.....2....2..45..53....7..3.4..9.....71....7.5.2..93.46..... #Unfair
.8......5..3.1.6..4...872.........9..2.6357.....8...6..459.............726.7..... #Unfair
6...2...........7....3.981..16..4..8...1....3.95................8..95.6272...3.9. #Unfair
.9.73..18..........86...9.5.54.....1.1.57.29.....8...........8..716.....96...7... #Unfair
..3..71...6..21...8.73....4429....15..............56...4..123.7...93....1.6...... #Unfair
.8.....4...1.39....32....676...27..4.....39....34..25......5....4.........7.6..83 #Unfair
..46.3....5..2.64...2.9.....2...97.6.863...9.........5.681.49.....93.....7..8.... #Unfair
6...4...........75.5..9.....92.86....6......3...27...4.......8.1.58.2...3.7....5. #Unfair
......75..9.4.......2.5.3....6....7.....9..1.2.38.4...7..23.54.3.89........7..... #Unfair
......3.4.5.1....642.5..81...6........5..91....47.298...2.5....7....1......3.7... #Unfair
......7....5.769.........842.769......3...26.4....1..5...9.4.2.6..2.78..1.2...... #Unfair
.....928...6..8451........67.........3........68917...4.7.6...9.8........298316.. #Unfair
97.....8..5.7.3..............4...3.....62...5.654...2..3.5..4.9..6....1.....71..2 #Unfair
........42.74...6..54..2.....59.37..62..5........6.8.3.3.5..........7..81.....9.. #Unfair
..158763.......5.4.............3.....5.7...6281645......8.....3....2.....731.48.. #Unfair
....35......16..5.1..92.73...........3.....292.4....7..6.28.1..987.1.....2....4.. #Unfair
....5...7.4.7....2..38.9.169..5.3......48..53....9..........7.4..9...18.6........ #Unfair
...15..2..4.6.25.86.........6.938..........6......54...1.79.3.6......7..97...62.. #Unfair
..35...7..6.93........2..186....84..3....51..5...97.............8...9..5......9.2 #Unfair
5.8....4.2..3............36..67....8..76..4.1...21.3...........9.4...5.2....796.. #Unfair
759....13...4.....18....2...7..62.....61............3.........92..8371.....52...8 #Unfair
....25..........39.....14.....5.9....7.....8.9...8...1.248..7.5..6.7...83.....2.. #Unfair
.5.....2.39..28......3.516....1..3.82.....67....5....................216.3.2695.. #Unfair
...2....3..769...19....4..........878.6.......93.......2.7.815..1....7326.......9 #Unfair
8.641......2............81......6.24...3..9..1....935.....27...439.......8.9....5 #Unfair
1592....6..........3...6.91......679..836.............4...8..1..6.42.5....3975..4 #Unfair
...23..7995........2......43...458.7..1..8...7.91.........6..4.1..4..9....6..1... #Unfair
7.4...9..21.68.....8...4.......2.4.9..8..9....5..6....8............1.638.732..... #Unfair
3.....98285.2...43.9..............98..7...6.....65....64.5.......5.2..1......1..9 #Unfair
....9.7....5.........864..5.1...24.7.4.75.3.8.................6.5..869...6354..2. #Unfair
1.4....6.9...57.............2..73...5..86.....78.4...925...698..4....3......1...5 #Unfair
......62....8......4....95......8.1.....9.8...5236....7..9..1..58.237....6.4..... #Unfair
....9...7...1......9.....633.....2.8..25.94...8...4......217....754.31........... #Unfair
13...26....4.8...........93.927......1...87......95..15....6.47.............731.6 #Unfair
8....4...........3...5....8.7...16....6.7...2..826..459.4..8...73.1..28.....2.... #Unfair
13.........46..2...2.....613..8.51..5..........73...9....19...8.8..6..2..9.2.3... #Unfair
..9..713.78.5......3.........6.15..94.12......5.6.8..........18......2.......4.76 #Unfair
...4.........63.71.6.97.5.41973..6..45..........75.....89....2....8.93.......4... #Unfair
....3.4.......589..98..126.64..8....28...4.3.9..3.............43..2..7.....5...29 #Unfair
.8...1.43..7.....5..9.2..1..1....4.....7...5.....491.....5....8.4.3...2.35..8.... #Unfair
7.38..1.5.......3....49.6.2...16.74..........6.....9...3...82...1574......2...... #Unfair
1...........3..92....245.1..9....7.6.826..1....67.......5.7384..73.8............. #Unfair
..286.3.51....3.29...................6..49.124....25689....8....2.......8.1....74 #Unfair
....6.89..9..75...5.................7...14689.6..92.5...2..7.......2.4.848.....3. #Unfair
........7....1.2....149786.5.2....3.6....9.4..1...6.......7.5.292.....8.4...3.... #Unfair
8.......9...7.......4.586.24..9......75.2..61.6.............3.......5.482.687.... #Unfair
5...749..8.........76.582.......1..23......94......68.1..38......9........4...71. #Unfair
..7.....364...2...9......2..9...7..1..1..469.5.3.....27..28.5.....6......569..... #Unfair
9.............634........78..324..5...........74....1...68.....29..674..8....2.31 #Unfair
..5.....4.1..6487...7.392...6.....2......7.9.7...214.............3.4.6..14......5 #Unfair
.2..69.1.....42...3........7...2...3......5..1..9..2....978..2...763..8...5...1.. #Unfair
..........54..8..73..9458........1..978.1.2..........3...5....2.8.....6..1527...4 #Unfair
.638.5.....249....5.7...........895..9..2.8........217...3....6....89...6.9...17. #Unfair
5.....38.849.....26...........1....5..642..9......3.......7.....5...4716.2153.... #Unfair
..8.6.....3.......426...3.....8.2..9...3568.1....9....7....9.4...1..8.....54..19. #Unfair
..........5.49.7....8.354..............1.98.66...2.57.....5..1..459.72.837....... #Unfair
...1.87.5..34.5..1.......434.2....5...9...........73...1.9.4.26.........967.2.... #Unfair
.6319.................6.5.2.......9.4863........456.23.2..7.......94..85.....59.. #Unfair
...........3.2.7..72.4..53......2.8...5.1.96.3....9.1..4.7.1..9.61..............2 #Unfair
....748....21........29.7142..8....6..9...3...6...19...1......8425............6.. #Unfair
.......8.....5.3.4...372..1....3.7......65......4...62583..9.4...6....582........ #Unfair
4163...................419..532...4.27..83......9...28.9..........15..........682 #Unfair
8.9....252.67...9.71..........8..........6..2..39..84.9652..3.......4.1.......... #Unfair
..8....9..6..91..24.2...6.......3.45.7......85..7...........2......893...2..1.4.7 #Unfair
..32.9....5.3.16.........937....54..6....48..39.62........8...4......27..61...... #Unfair
.5.3...29.32.14..............1..9.46.6.......59.8.23..2...81.9..............2716. #Unfair
5.328...4..83...2.......5......6.....2.85.6.....9....289..7..3....52.4.66.......7 #Unfair
.5....4.3.......6.3...8.2.........7...217.3..19...5..492......1.684.9...4.3..8... #Unfair
......9.658.........9..5...35........7...65.4..8....71...71..89...562.3.....8.1.. #Unfair
.31........4815...89....6....9.8.4.637.........679.5..........47..3..1..18....3.. #Unfair
...3.........25.89..59...62..21.9...78...2.1.3...8.......8139..........5.6....4.. #Unfair
.....1...4187.39...3.2.9.6..49.1....68.............4.37.2..4.......72..4.......5. #Unfair
..........5...7..8..8..59.3.....3........6...14......5.95.1.8.72..7....4..468..1. #Unfair
..48.........728...51....3.9...8.......53.9427..2......9.3.........1...5......67. #Unfair
....3.......4...37...78.29458..6......48.257........12..6......15.....234...1.7.. #Unfair
41...9.583..........81...9....29..........7......65.....9.741..2.4...5.6..6..8..3 #Unfair
7...1......3....72.8.....6...23.....4....65.....2.89.45.........3..2.....178...56 #Unfair
.2...657.3..5....16..83..2...7....5.1..4..6..84.....3.5..69.3...8............1... #Unfair
...8....5......92.9..176.....8..5...7.6.281...4...............8.92.5.7.....4....9 #Unfair
........1....2....5..1.3762..3......2.4..85...1.95.3.....38...4.69.........79.... #Unfair
...96.2..82..34.....5.72.3......6..4.8.715..9..78...........5..9..........3...897 #Unfair
9....5.4...1...683..831....7...64.......51.26...............7..5...8...1692.4.... #Unfair
.......6...48.7...9...65.87.4..9..........7....152...38..6....2..2...3...15...... #Unfair
.....4..9..3..9..4....7........6.7....2......4......83.8.1..4...7..368...1..4725. #Unfair
3..1..45.2..5..9.6....6..............58..6.9.4.3.....15.2..........7.614.7...48.. #Unfair
..463..5...79....1..8..13......271.449....5..................6..5...9..81..7...2. #Unfair
..7.....6...842...1.37..4...1.5.7..43.........76...2938......27.3...........61... #Unfair
..7.4.8.....2.1........5.91....964....5.......1.52.3.....8.....954.....327.3..... #Unfair
.46.2....1.......7.72...9.453.1.......4.........4823.......8..9..1.4685..2.59.... #Unfair
32.7..6.......6.18......5..5...98..11.9..24..78........3..1..6..........8...5..24 #Unfair
.4....8..19.86..5.............1....3.......65..32.....5....2..47.26.53...14.7.... #Unfair
8...5.3..36......5.....7.6.....4..7.138.....4...9..2.............643..599.12..83. #Unfair
8.......5....67.83.543....27.............213......4..81.26.9............5894...7. #Unfair
.4...8.1.7.......9..26.5.......3.15...8.........5....21...57.....3..498......1.4. #Unfair
7......34.....62.84..........517.....378...........6.........53....2.7.6.135...4. #Unfair
.6...78.......2..3...4932.63.........15..9.....627....874...9.........28.....41.. #Unfair
..7......29.3......8....125...7...1...3.46........18.97....8.56.......4.96....... #Unfair
53.....2.......5478.7.........6....1....4....12....78..5.36.....8...7.9...45...73 #Unfair
.7.1.5......2..36...394......9.....6.2...7...6...5...15.......3..2..4.79.1.3...5. #Unfair
.....695......37..6..42..8....9......3..8154215........4.6.2.183.....2..........9 #Unfair
.....79.4.5....3.....98...7..38.1..6...7..2.56........49.5.8.6..67.......2....... #Unfair
.....3.2........5825..6.17.........4...951..26...3.5...17.......2.1...9...3..4... #Unfair
17........86..93..........6.1.5..9......98754..87....34.....63.........58.327.... #Unfair
945....3...........6....94.3.764............5.821......71.3.........96.....267..4 #Unfair
........67.618.9..1.56....3.7.248............8..7..6..597........8..3.......52..4 #Unfair
1...436....2.......9.............3.5.47.8.....8.5...7.2....1.58..8795..3........6 #Unfair
..8..65..7..............234..26.9..74....8.625.9..7......9..48..1......6..4.7.... #Unfair
1.493.....362..4.52....6.........7.6.8.........369...871.........5.4.6........9.1 #Unfair
.2......1.9..5.6.3..5389.....761...5.8.........38.512......23........247......... #Unfair
2.1...473............2.3.5.4...7..218..5.......2.6....7.....9....43..5.2.95...... #Unfair
.51..2...36.18...........7.47....16........8..3..79.....64.............8...59621. #Unfair
...5...8.4.58....213..7...63.............5..98.62.4..1.6....3.4................78 #Unfair
..25...6.9.......23..9..8....46..2.....8.4..........9759...8...46...5.1..3...1... #Unfair
19..7.6............4.8...12..9..743.5.3.29.......8.......6..7.5....3..2.2.7....9. #Unfair
......65..347....89..2........9.......267.........196.8......3...7..24.6....3.715 #Unfair
3.71....8.41.2.5.389.6......83..6.7..........7...4...1..827.93............5....26 #Unfair
9.7.23.8....8..1...81.95..........9437....85......7..32.......6....4.9....45.2... #Unfair
...8.236..3..9....4..7..5...1...365.382.46.1...........4..2.83..........12.....4. #Unfair
....3...6..9...........8.91...7..6.2...42..8..1..83.496.1........4.....8.736.5... #Unfair
....8...27...2314...59..6.8...74..1.16.........2..1....8.59.....23...4.7......... #Unfair
3.7..86......94.....12..7....5..7....8.9..4.........2......1.9.61..3.......45...2 #Unfair
3..76..48.....136.......2....1.3...7.4....13.2....5.....7.......82.4....9...1...6 #Unfair
......2..9..7.4.537.3..8.4..72.1..34........1..84.....23...6....1..9..........9.8 #Unfair
1.5.2.........38.6.....917.289.7..3..56................2..........815..7..496.... #Unfair
1.2..9....4..86...5.82.....3....182..7..956.3....4..............2.9..71......423. #Unfair
.7.91.......834........7...5.....2.7....48...6..2...31.6.....2...4..6358.8..2371. #Unfair
.....7....6.9.38...9..1.5..4...6975....8...42...14...3.8.....3..42......1..79.... #Unfair
12......9..6193........4.68682.....7.5........3..41.8.......5.6..7.......1..3.... #Unfair
6.......3.3...26.5..2...481.4.68.............5.1.39..........1.9..86......74..85. #Unfair
7.......6..5..29.4.1.6.....291.5..7.3...2.......817....27938............5...7..9. #Unfair
.9..5.36........425...6..9......42...3...7.......2.48197.2.........16....86...... #Unfair
2...513.69.3.............4.49.....5....81.....7...2......3.6.95....8.4..6.4...7.. #Unfair
.......12........6.7..129..4..9......8.6.7..16...4..3......16.5.417.......3....8. #Unfair
...8...3......5.......6.1.2.63.917....9.....8..5..269.1..6.85.75.......1......... #Unfair
.....9..1......82.8.9..23.71.6.5.27...........27.....4.3.2..6.......41.2..59..... #Unfair
....269.3.7.85..6..2...9...4..........2............495....4.7...587.36..1..5..3.. #Unfair
.......56.2..68.....87.32.15..1.......6.7......4...3...5..29.....93.....8.7.....3 #Unfair
9.3.........5...1...1642........842..26.39.7....7.58...1............7.83..72..... #Unfair
.......6..7..36..99...45..23..9.41....81...2..9...........71..8.......3..36.5.... #Unfair
8......9....2..8.6.1....7.2..89..2...3..6.....258.4.1..71........6.5........3...1 #Unfair
.2.89.1..18.6.72......5...7..913..........4..7......1626........9...285.......... #Unfair
6......9.......4....5.746..3...9.......7..........5.28.8.....72..19.7..4.3.86...5 #Unfair
...68...9..9..4...5.....67....7.21.37..36.2.4.8.........5.4.................51826 #Unfair
8...7......162.59..4.....8....2591................7..5....3.9.171...5..36.39..4.. #Unfair
.56.9............8...4.56..7.3.2..........4...2914.36.8...12.......8...5..5..6.2. #Unfair
..6..5.811..7..59.....427......67....4.9...1.5....1.........42.95...4.3..6......8 #Unfair
.21..9....3....2..4785.............6...9.7.....9..2...36...5.78...67.3.2....3.9.5 #Unfair
...1.3.68.7...65.4....8..9.2..7......3...4......25..49.64....871.3............... #Unfair
..13...5.7....5234.........54.6.7.98..72.35...3....72....9.6...8........2..5..6.. #Unfair
.....81..8..1..237...47.........5......68..2372.....81.1..2..4..84..6...5.......8 #Unfair
..172..9.....5.....251......4.......13.24........69..84.....829.6....7..5...1..6. #Unfair
47......8.53................9......53...27.49....9438...7..21......4......6.8973. #Unfair
....643...31....4....8.5.2764.........7.8..........7.19.5.7......4..2...7..5.6.1. #Unfair
..9.....66.3.5.2....8.24......5.....5...639...9....1......1.4.....3...7..1648..9. #Unfair
152.8....3...74.21.......8.......1.6.......9.....137..4....1....2..984..69...2..8 #Unfair
72.........5...724.36.........9....886.2.........1..6..1..465....3.....795...7..1 #Unfair
..4.73..........3..12658.......4...7.8....1....7...58.......34.64....8....9..5... #Unfair
....9.5.1..4..1....5..287.9.23..9....9......5..76......1..85.9....7.....8........ #Unfair
........9.9.1.4..673..2.8...7.......2..6.8...1..3..5.........7.....4..62968...... #Unfair
..1..4.3.429.................2...6.7..85.9........7..578...13.6.4.8..7.2..6...1.. #Unfair
......6.34......78..7..329.8...42.19.....7.8.2.48..7...1........8.415...7...9.... #Unfair
7.....4.....3.51.9.92.......3.....6...615.....8..9.....2..3..1494......8.....19.. #Unfair
.167..8..........735.......2.......3....95..85....472.1.89..6.....6.......9.82... #Unfair
......74..82.....6.342.7...6....4.97.5..2.4........8..1...4...3....5......39.1.5. #Unfair
.....5..9258....6...6.....779..3.1....57.49.68............276.44.7..1........8.1. #Unfair
......63.....25.........1.96....97...8.6....42...8........4.28..2.3.7.1..41.....3 #Unfair
96.5.....7...9...231....4..6...........1..56...4.3...7.9..61.4....32...........5. #Unfair
148.........72.........8..3..2.......56.4...17...9..824..........7...3.6.....391. #Unfair
.....3.6.41...........483.....7....35....6.1..6.8.5..9.27....46.3...49.......1... #Unfair
.1.8..4.....4758.33.....................59..81.5..4.9.8.....1..9..7......4.61..5. #Unfair
.5...637....9....1.....4.....4823...2.3...9....7........817.4.6.4..9.73.6.2...... #Unfair
.1..3.........8..9...9.467..47....................634.43.27..1..21.45....653..4.. #Unfair
...6....2.......5953.2..6...6...2........1..51...84..74..3..8.........4.712...... #Unfair
9.465...1....29...8.53..6....19....3..38..7.4.........1..2.......9.....5....7.4.. #Unfair
.2917..8.4.18.3..........6.7.3....2.....8.3.6.......5..3761.....4..5......89....5 #Unfair
.2.94.58...4..............2............1...2..5....978..62.....583.7.....47..3..6 #Unfair
1...............5...38.........14.....539...14...853.66.8..1..3..47....923...65.. #Unfair
...2.1.....75...91.5...9.6..9.......3.2..........7.4..........5.84.5...3..18637.. #Unfair
.........9.3.5..6...83.6.1.3...8....7....9......4.16.7.71....53.852134........... #Unfair
..3..56...........2.....1.4.6........9.5.1..8.3.84..5....68.21..472....6......... #Unfair
....7..527984...1.....91.....5..8.9......7...96..15..4..2......53.....7..7....6.. #Unfair
1.47.652.7..29..8......41..465...............9......4.2.......1.89....74....5789. #Unfair
.162...9...38.9.4.4.......5.2.6.8...........3...95.......4..1..65...7.......8...4 #Unfair
.........65..8.....24.5...1.....3..5...5....7.7.....12.31....2..9.31..8.7...26... #Unfair
3...7..........471........2.85.39...........49.2..65..82.....9.1..79......3.6...5 #Unfair
.....49..72..1..8.8.45........85.......2...491......7525......1.3.....6..6......4 #Unfair
..5..2.......1...9.3...78......9.467............3.85..7.....2...58...9..6.1.5473. #Unfair
9.14.2.355.2..7........1..7..6...1....9.15.623....4.9....7.......8...6.4.4....... #Unfair
..6...3...5...2..6..4...15..8.......5...7...89..5...74.....6.......34.81.6...5.2. #Unfair
61..5....873........59.......15..27...4.32..8.27.....9..............6.4......152. #Unfair
.68..................6.385.....2...8..37...4.75...86.9...91...4.82.......39..5.6. #Unfair
.7...24..4..5..6......6..2.5..8.......3.47..8..7...3123..........5.3...9.6.7....4 #Unfair
.....5..87....9542...6.4..............594..168..2....5549..7.....8.......3..1.9.. #Unfair
5...2.48.6..7...9..2....5....8...6..31.5..7....6.3.825...6.12..........1....47... #Unfair
42......8.5.2.43..6.............6.....95....63..8..952..4........6..18.9..276...3 #Unfair
.76..9.2.4....59..35..82..68.............4.51.3..26..........7...7.....5...7..83. #Unfair
...........3....954812....39..61..5.............4.36.13..86752...4.......2....1.7 #Unfair
3...7.......4.5..2.51...7.......6.1.71...829.8..9.4.6.64.............8.6..3...... #Unfair
2.5...3...874.......6.92..5..2158...36............6..75..7..1.......47.........82 #Unfair
.......3..64.7....89..5.7....2..495.9......863.....27....7...6...6513.......98... #Unfair
..........34..2..9...843......9..862..2..7.93.81....7.........11.5...4...43....2. #Unfair
..9.....6.3..1..7....2..31.7..94...125..8.4.9...3...5...7...16.....5....9..8.7... #Unfair
4....5...8...4.63..5....9....4.9.3...9.71............6..1.528....89.4.1....3....2 #Unfair
....9.....12..57..5.4.2.61..31.472......8....4..........62.45.9...8....7....598.. #Unfair
....5.......8.49.1391............517.79......6......9..6...27.5.827..........5.28 #Unfair
.......25376...9........4....19.6....57..419....7......6..73.5.....8..41....423.. #Unfair
...4.5..84....3.7.8.5..1..99.7...531...95.......................986..7..71...9.4. #Unfair
....9...6..46.81....23.7..........1.3..7......5..4...3.8623.54...7..1..2..3...8.. #Unfair
19..6...8.............5.6...7.9....3.....792.53......6..74..3.22.5...8......8..7. #Unfair
.......7.3.....695.5192........3.4.....6...87.4...71..9.815...3.2.....6.......... #Unfair
8...5..3..2...6..5..37..1.9.6.......1..........9..7.8......4....4...86..7.5.9...3 #Unfair
1..68.32..4......9..59..6..91...6...........2.8.5.....6.9..........3.45........1. #Unfair
1.....6.97...29...2.3....1....3715......9..7......5.91..7.84..5.5........8..1.... #Unfair
.....46.77.4..8..3.3......8..27...........96....4.6..5.....27..36....5...9.61.... #Unfair
..8.91.............157.......2..3..5.8...4.67..65...1..91....7....6......3..85..1 #Unfair
1..3.42.7....5.....37.........8..........619.7.92.5.4.4......1...2...3....35.2.84 #Unfair
...6329.......56.1..............1...3.7.5912.5..8....396.....4...8...5....129.... #Unfair
.83..9...7...........7....15.94.........6...5.....762.....51..4..12......92..8.1. #Unfair
....3.5.7..7..92..451....6.6.57......7419.....8..2.................7349....8..7.3 #Unfair
......4...6.....9.....85..31....2.3958.6......367....5..4.26.872.........9...1... #Unfair
6217.9..................82.........59.46......7..4..9.2.9..5..6.5.4.....4.6.98..3 #Unfair
...92..75..7..128..63........47...........95...6..5...1..3.7.9.3...6........8..4. #Unfair
8.4....31.3...5...........4.9...3....6.7.1.2.3815.2................5.9.6..32.4.85 #Unfair
...8.17..63........7.43.........9..115.3...8....7..49.3..........4.9....8.....364 #Unfair
.6..3..419542........89.......78.45...94..8.........621......8.....43...2.....1.. #Unfair
.4....39....1.....29.....5.9.......415.47...3.....27...742.........1.8.55..7....9 #Unfair
....92..6.1.5....8.....74.926...9....3.....1.........5.8......2.743.........7..3. #Unfair
.6....35.9..85...2125........3..97..2....1......76...86..51.........7.8...1.4.... #Unfair
...9...48.8...3.....9..4..749...6.......9..1..7...8.2374..5.......3....6.58.....2 #Unfair
4.....82.2...95....3......17..........4.5........431.7...2...75....19.83.23.7.... #Unfair
.....9....5...3.47..1...8.21...8625.....2.......75....2..1..6..795...1.8......... #Unfair
6...95....5..7..1..9.6.85........2...7......39..25.47..........7.6.4.8.932.....57 #Unfair
.4...6..39.73..8....1.84........215.765.......................8....91.35...5..26. #Unfair
78.25..3..9..1......4..6..9.6.9.42...........9.8..5...2....39.........41....986.3 #Unfair
..8..4..3..........3.8..296...5..6......6951......3...2........7653..9..4..62.78. #Unfair
97....34......9......23..7.257.1...8........7.4.....1..6.49.........6.....87..26. #Unfair
.....6......48..1.7.8....2..6....2355..9............4...2.6.....74........381..67 #Unfair
..125.4.3.....69.87..........45182.9........7.9...........61.2..1...2.5..3..4.8.. #Unfair
.36.5.74..2..........9.7...4...9.65.8..5.2..................46.974...1.....1....3 #Unfair
...1......5...7.3..2843..9......9.5778...216......4....4....8....3........76..31. #Unfair
.....9.1.279..135.....2.76..1.....8..9.5....3.48...........3.........2.65378..... #Unfair
.9...8.737.3.............9........3...5.162.....27.1..25...7.68..19........6.4... #Unfair
51...7.8...91...4....5................6..3...75..62..9..58...7.69........2...14.3 #Unfair
1.4.8......8.6.2.3.2...7..84.65........6...........1.9..14...3285...1......3..8.. #Unfair
.6.....1.....926..3.....4.7........592.57..43..8..3.......17.261.4............... #Unfair
....1......9....453...65.7...2..7..656..31...4..9......5...8..28.7....1.......3.. #Unfair
.3.16.........47....8.....312...96.....72....9.53.............9..9.82.1...2.91.64 #Unfair
.86.7..497..8....554.........1..39.....2...372..............5.........68.7..61.2. #Unfair
.......3......7.8..54.2......8...9..3..95614...62..3..927.........13.7..6...9.... #Unfair
....7...3.......56...4.97............3418....879.....5..7.1....64....39.9582..... #Unfair
6...2..1..4..71.9.5......73...4.9.......5.......2..84..3........5..9.2..8..31...9 #Unfair
.....8.7.7..6.3.2...6..98.4259......1...925....84............915..7.......3....6. #Unfair
.7.2.958.....67.2............4..5..7...4.....9.......38...4..7.2......354...31.98 #Unfair
2......1474.21..63.........5..........6753...43.....2...39.8......6..7......45.38 #Unfair
.........7.....9....1493.....7..1..52.8..61.9.5..786......6938..3..5....6........ #Unfair
38.41........2........5.4.3....9...1759....6...3........46.....16.2....98....9.16 #Unfair
.......6....89....7...6.5.....6....4.6..1..9.5.8..41....1.....3.43..92.1.2...8..5 #Unfair
.......9...5....873...562.......2...1.7.....3.3......4.7924.1..8........61.39.... #Unfair
.......82......7..871.....6..........3..5...97.9...13....5.1....15.49..3..6..3.2. #Unfair
..45...8.......3..........64..2.7.....2...56.7.16..9.....34.8.99....8.12...1...7. #Unfair
....7.85....6..24...7........42..3.85.274....8..1.9...9......6.........52..45..3. #Unfair
38..96........8...65......2..3.5...6914.2...7.....79.......4..11.........2....6.9 #Unfair
....9..4.7..2...........9.6..354976.54..7..........3.......5...98.6...7.1.6...2.. #Unfair
...1.6.8.........145..9..7.3........589....3.......4.287...4....2.8.........3.14. #Unfair
...9.86.7.........81.37............6174.82.........8..5......64..15.3..8.4..9.7.3 #Unfair
........3.9.8.4675..5.1.....7...83.......1..25.2.9.71............9....4...4.26..1 #Unfair
....1.67...945....1.693.....8.......4....1.57......1..7....8514....2.83.......... #Unfair
.1......3...8.417..5..1..62....46..86.2..1.3.1..9.5...87......6345............... #Unfair
..5...2.88.79....6.9........72.84.6..1...............7.....26.5...751..4.2.....3. #Unfair
....8.65.45...3.8.8......9392.........4..5.36.7.3.....7...9...2...76.1.8......... #Unfair
1.4..3....3916..847....8.........4.....951..6673.....1..5...9...2..............57 #Unfair
1..9.....84...5...6..7.8.....6..43.....8697.2........8...2.7.4..2..3...95.....6.. #Unfair
51........3....8.........46......78...4..8..93..5.2......2.13946...3.........4..2 #Unfair
..8.........3..62....862..7..............6.191...5..6..1..3....4....78...759.1..4 #Unfair
.87.5..96.........3..2.8.1....96...11....2...52.4....9.1.........86.92.........5. #Unfair
..8..62......4.5...9...2....2.6.....5.189.....39.57.4.15.......9634...5.........7 #Unfair
....59.372..........1..7.6...2.187.6........2...4...8....2....44...7..9365..3.... #Unfair
........8.7...3456...9.2.3..982..1...5.....8....4.5.....6.9...7589.............4. #Unfair
...3.1..425...4.........57...97281.6.8..........6..7.54.....2.....13.....96...... #Unfair
7.32...4.458....6.......7....7..8.59......6..6..5.2.84.963.............82...47... #Unfair
......91..4.23...7..2819..36.1782.4.4............4.8.....6...98..83.76........... #Unfair
.2......83..7.4.9.8...514..4............69.4..8.........54..236...32.5........9.. #Unfair
.....8..3....29.186....49...39...467..........2..7.8...785..1.2..413............. #Unfair
....5........96.51..6.1..72.2..43...3..9....8..5........8...4....1.6..2....5...19 #Unfair
.6.8.53...3..2......7..6825.............14.6...2968.54.9.....3.8..7..1........5.. #Unfair
9.......4.63.75......21....1......987.4..........874.54.7..83............269..8.. #Unfair
6271...................8..6.....5.8.93...........1.9.7....8251.....614..78..3...2 #Unfair
8......2.3..482.6.4....5..9....7.314..82..........6...9.....8....2...7....76...3. #Unfair
93...5......6.......7.49......478.62......48......3...7.....5...5..9234..4...7.1. #Unfair
....3..............278.49...8..5.12921....4.3.6......81....5...........6.94.813.. #Unfair
....7..9.57...........1.4.24.3.....1.9.3.......7.26..............2.351.7.5..64..3 #Unfair
..1..2....2.7...3.3.98...251..3.6.....72...934......5......8.........61..5.....4. #Unfair
9..2.....852.3.....4...............5..8.634.2....4.9......89.361....6594.......7. #Unfair
1826....3...3...4.....19....3.8..9.6....54.2...5.......6.17..854.3............... #Unfair
...426..92689...........3....4...8..3.6.7..42.2..........5.....4...67.3......2.58 #Unfair
...7..63.9..8....2...21...436....41.7.46.1.9...2...7.............91.........365.. #Unfair
..7.3...2.8...91...26.17..9.....8...8....254.....6.............39.......2....5376 #Unfair
1...6.2.9.2......3..........7..16...2..3..6.1.....48......5...28.9..3.5..1.7...3. #Unfair
7.....4.948...32....3....1.6.13.4...3..1..6...94..2......9465...4......8.....81.. #Unfair
.1...924...46.1.98....527.12.91.............5453.........3.....395.8.........6..9 #Unfair
1.....2...7..9.41...3.....6..514.....8..6..........8...9...3.....26..18454......7 #Unfair
.....6.42..4.......98..21..3..2.........9.5............5237...47..1...53..9...8.. #Unfair
.3.1.2..95.183......8............1..8.79.4...4...6............43.5..7...7.648..52 #Unfair
..1.....83.8.19.56....6...15..3..6........52..4.7.................492...41...7.85 #Unfair
..382........6..1.4.5..3...1.4.....7.971..2........5..5......7.....1...4...9.8.65 #Unfair
..9.52.7673.............8.......5.1..46.93.........64.1738...........7...6.43.... #Unfair
..2.7.9.8.4.......8..2.9......3..84256.....1....7..........52.9....6.....31...7.. #Unfair
4......7.....8..29........3..2.9..18.....87..31.7...6..2614....75.........1..6.9. #Unfair
.1.6..7...............9231..79........1.28..5.6......2...41.....97.35....3......8 #Unfair
...9....4.3....1.....5.4.3..68........2....6.5....974..7682.4.52...........16.... #Unfair
76.........3.9.....4...5386........3.3.48..6965....4..42.....9..8..1..........7.5 #Unfair
...2...3..9.3..57.....18.42.371.....5.1..............86....53....8...69......2..4 #Unfair
1..6...78.8...79.1..9............3.54..83679...29............842...........314..9 #Unfair
..9.5....746..........63..4...2..5911....578.9..........43.62....7..2....1.....43 #Unfair
9.1..7.6....8.........4.........32...6...5.8.8.74..3........1.........723.25..4.. #Unfair
.6.8439..2..5...73........8.4.....27..94.....37.......5.19.........3.......6..5.4 #Unfair
..........893.........8.43281...6...4....3.5....7.....528...17....9....39.....82. #Unfair
...8.....894..156.....9..3..23.4.6....1..6..3...57...1......47.5..48.....3....... #Unfair
..9..48.31...8.56...52.................7.2.4923..5.6.................21687....4.. #Unfair
6..9..8.....6...2....8..43...4.659....3...754.2.......5............3..9.3...7.68. #Unfair
.1752..6...9..13...5.6....2.93.65.7.18.....54......8......7......54....3.......2. #Unfair
.93...8......27.....2....6...6....2354..8......96.....96....4.....395..8..14..... #Unfair
75....1....4..........8..47.....43...3......1..297..8.2.73........5...76.1..9...8 #Unfair
.865.72.3.5792.....3..........3..8..5...94......8....1.....5379.........1.4.....8 #Unfair
2....8.......26.5..8..5..61.7.4..53..4...............251.9.....8......4.3..8159.. #Unfair
.....84....5..3.2..84..6.19.......4.9...........52..31597.3....1.8..439.......... #Unfair
9..8.623...64....8...1...7..73.2..8.......9.25.........5.....4.7.9......82...7... #Unfair
9.6..........8..7..15.69...2.73...............497...25.......5.......7.8..41.2..6 #Unfair
........4....5..27.76.1.35.4...3..7......1.8.8.1..453...529....9.7.......4.3..... #Unfair
....4..2.3..19.......637.5.965....484...5.....78................3.4..1867.6.1.... #Unfair
.48......9..3.........7...........6..7.14..5.35..6.9.4.6.2.7.....7..529..29.....1 #Unfair
.3.8....2..97..3..15..2................3..459.849.....4.2..17.6...........5....4. #Unfair
6.2..4.8..3....51..........2...5..4...7.1.6..9...6.8.....8..291...64.......1.3.6. #Unfair
.37.1..2...5....93.....9...8......653.......115...837..62.8............8...576..2 #Unfair
2...3.4....3..8..21.....6.....6..9.7.............17.3496.8...21..8..2..674....... #Unfair
.8.4..........6.7...3..58...5217..8.3......5....5...1426.........18.759...9...... #Unfair
.2...........48...7.3.....2.7.531.2........85....6..7.43....6....6.74.......153.. #Unfair
.4.286....195...6.7..3.........3.58.....2..392..........7.........4..3..356...9.1 #Unfair
35.....19...4....89..5.1.42.7............3.2...1.98.......24.....6.........38.6.5 #Unfair
...........5..28....2.513743.68....5............2.56...8...7.93.2763...........4. #Unfair
..5.....37.85.32...627............86.13..5.........5..4..8..6.2....9.....27.4...9 #Unfair
61...4.........3....5............1.....85.4.7.3.7.2..5.53.....8.9..7...24.2..6... #Unfair
..5...34639..18.7..........5...6...9..7.94......7...84.2.9.5............1.3...5.. #Unfair
1.6.5..3.3.2......57.9.1....6.8..9........6.......4.51.4.........5.2..987....8.1. #Unfair
..54..........92.73......8.......16...78.65...21..4.3.91.6.2.....35...9.......... #Unfair
.69..54......8.1...25.1...9.........97....8.4....26.....1..835......3.....2.6.... #Unfair
872..1....1.4.................9.........4.81.389..25.6..62...5.2..3..6..1.....73. #Unfair
3.1.648.....7...91.....2...2.....7.8.571............4.........7....59.1.632...... #Unfair
..9..217.....1..938...................7.6.48...34.7....9..2361.1.6.79..........2. #Unfair
......68...7.3.........952....9.5....34.61....51.4.8..........1.8...2.45..37..... #Unfair
..31.4.8............78564...385....2...349.6.................784...8...1..1.7.52. #Unfair
.......9272.8...5..1..5.6..........9573.9.....9..1..2.23.9....4....75...8..6....1 #Unfair
14..5..6.87.4........2.......4...........9.75......2.4.638...4.....748.....16.75. #Unfair
5......63...9...2..38.............86...42...7.12..9.5.749.53....56...........1... #Unfair
.....9.....721..952.....61..16....8..89.71.....348.1....8.9.75......5......34.... #Unfair
1.56.3.......9.6....8.4.........6.7...4..15.9.7....2....1..........24..6..6..89.4 #Unfair
.6......2..4..53.7.3.....8..2...451..5.....4...83.79.............24...3.1...8..69 #Unfair
.8..2.........3.....6...5........1.4..8...93.397.4.8.....6....54.3.87.616.2..4... #Unfair
46.519..........4..1.............8....8..6.5913.28...62..............7.8.5..74.93 #Unfair
1.527.4.88..............97......6..3.8....1......1..4..1..4..6....8..71.3.4.5.8.9 #Unfair
.5..37........14....6.....398..6...........2..1......7....4.812.38..2.757........ #Unfair
2....7.......95......46.9....7256..39...432.7.8.........8...5...4....6.....6..37. #Unfair
.....6..2..7...85..9.17...6..63....9.7..6.54..............1....261.489..5........ #Unfair
.5......22768.51..9...316..5....9.........297..........3.........1...5..8..6..921 #Unfair
......4..73........265379......96....5.........8..52.791..........36..4.......781 #Unfair
...7.8.2.5......6..842..7....68.9.......6.....4...3..16....7135..1...27........9. #Unfair
.......6895.....3...23.1.......39.8157....92.....5....6.............5..98...724.. #Unfair
6......23..9473..5.5.........2.9.1.......6....7.8.12....7.8.94.............5....6 #Unfair
5.6..43....96..2.11...3......3.61...6...2.8..........4.......5.87..5346....14...8 #Unfair
..5.31...7...26.13..1......9.7...6..........81..89..2...4.........37.5...1....34. #Unfair
5...3.6.9..39............4...........98..2....358697..4.....1......21......74.253 #Unfair
1..87...........1.84.6.2.......5.6...1..86.3.3..................8.73..9147.9..85. #Unfair
53.81..9..8....3....4.2...8..3..254............83.721.1...4.......2...56......... #Unfair
.2...7..1..6.......7..319.889.62.3..7..1..........4.....2.........7.852.45....... #Unfair
..13..792842.............8.....6.3.......2..52....5.6968..7.....3.1.4.......5.... #Unfair
.......9.45.82...3.1....2............8..7.12....6.2.5...13...8.56.24....3.7.1...4 #Unfair
8.3.......76....4....5.4.....2..9......26.9...5..4...3.....1...69.3.7.....1....82 #Unfair
....2.5....5.64.98...8.91.2..........236.......9..5..7.....3..1......2..86..71.34 #Unfair
....8....3.9....1...41.7..882..3......54.1...9............63.7.6...9.28.5.....6.. #Unfair
......46..9..5..738.3.67..9.176.....3......2....42...........879...1...47.8.....2 #Unfair
9..68.........5...42.....167821.......4..........3.2...97......6..4.917......3.52 #Unfair
.....729.7......53..62.54.......8.7...........5..3..4.....9.8..3...8..1514....7.. #Unfair
9..7..........5.1....4.1536.7.........2..916....6...28..5......1.3..8....47956... #Unfair
..1.9.834...3.45.....................7.6.....1698.2.7.......9...259....18...412.6 #Unfair
.....65..3.1..........8.14...5.1.......4..9167..2.......73..6..5........8.35..2.7 #Unfair
.7.18..2...65.......864.5..68..1.......9......9....4533.....9...17....42........7 #Unfair
.........73.....5.8...3412......1.4.9.1.2...3.6.4.58....69.3..84.9...........2... #Unfair
.....456.8......42.6..7....48.56....7......5....4..9....1..56...2.....7....62.1.. #Unfair
.9.8....5..3...........298.2815...3494...12..............253.....94........9.641. #Unfair
....8..7.72.4..6.3.4.2....9864......5.......2..19.38....61....5.....23.....3..... #Unfair
..1...3.8.....9......1.86725.7.4......853...1..479....43....2..........4..2....3. #Unfair
2..834........6..31......7.3..26......5..73...1..4.9..7..3..6.......8.....4.2...1 #Unfair
.24.5...3...3.7..6.....1...6..7.5.9....8.3..5.7........86......4.9....2.7...395.8 #Unfair
....5....1.......6458....9...5.139.7.....258.....963...39..........6.279..7..4... #Unfair
..8.35..........6..53.9...2.9...4.51.4.....3...7.........4....6..6....1.81.6..7.. #Unfair
51...........4.........1.8....28.......3.4.98.37.9...4..86....7.214...5.9..1...3. #Unfair
...2....83......47.....695..6..3.8....4.29.....75..1.97.6.....5...61............. #Unfair
64.5...7.9........27.6..5.....321...........1..649...8.2...6.....92..6....8.4...3 #Unfair
.......63896.4...71..2.......5.8..2434.........93..........758..21............71. #Unfair
....7...2..24..75.7..6.8......94.........35...8.5....1.7....2.3.....641..531...7. #Unfair
.4...8..7......8...57.....218..2.54...35....6...9........7....8.3....1744..31.... #Unfair
..29..5.7....1............3..7..1.......547.6..92..8..8......2..91.......4..73..9 #Unfair
.....6.1.23..1.........36.975...........7.8.53.41................5....8...86..972 #Unfair
....1..2...768.4..9.2..........9...84..........81437...6.7.......3...9.129......6 #Unfair
.7.....1.2.3....8996.23.......394....24.........1....545.7.3...6......27....1.... #Unfair
......9....274.........3.4..6....78..8.4.96..........9..5...2.8..15....6.37612... #Unfair
.17..5.24.4.27.51..........96..8...........8.2.4...63....8.....3...47........14.9 #Unfair
.....6.83...........1.3.4625...97....2..............74..61....78.....15..194....8 #Unfair
3....1......7..23...6.3..9.............572.....4.965..2.3...96.7......8..956.8.7. #Unfair
.4.....9.7....3........2561498....5..6.......35.6.8...........362..4.9....9.2..4. #Unfair
................37.4..71.....7...4.8.1.5....38..1.2.5.5..3.486....7.61...9...8... #Unfair
.2..1..7.6..5.92.........43........8....4.3...17.6....5....8..6...1....923.7..... #Unfair
..25.9..61.52..473.6.......4....69.7..3.25.......4...........3...1...682.8....... #Unfair
...4...5....89.6428............3.52...4....9.6...1..375.........761......2..694.. #Unfair
...8..63.8.9.15..7....7......1....6..3..9........28..5........2.9....8.....73.4.. #Unfair
6.2..........978..5..4......6..7.........1......3.251.......63239.......2.....7.1 #Unfair
9.....7.....46.98.682...5..89..7....5..6.8..92...9...7.5...1.........632......... #Unfair
4...5.7.....62...3...1..4.81.35..............85......697....8......3.......49612. #Unfair
....3...7.....15...35.46.....8...1.3.9.......61.4.2.........728.5.87.6....4...... #Unfair
94.........672.43.8.......1...1..5.9............25...626..1...41.38..7....8...... #Unfair
......7.5.9.8...42....3...1..5..19....9..8.74.48.62....34..6.1.5.............3..7 #Unfair
1..8...9..42.1...5....546...57...4.1...........9..7.26.3...........4.8...1437.... #Unfair
...1.9..76.9..7.2...4..2......2............53125....6.....143..8..76.....4...87.. #Unfair
......58..........1...459.62....6..35....3.4..6.2.1.....93..........476.8.2...... #Unfair
......7..8.26.1......25.....6.3....13.91...822....8..9...........5..6..4..6.932.. #Unfair
...7....85...83.9....6...3.4782..9....1.4............63..86....8.2.......56....12 #Unfair
...675.9..69.....8......41...1.93....4...7.597..........3.2..4.....4.....85..1... #Unfair
......8..9...2..5.586.....1..8.67.....184.9..4....9..5.1.......83...2.74..9...... #Unfair
179........3.289........6....13....76.5...8.4.3.4.............32..6..4.....14..8. #Unfair
.8...9..7.7..25..9....412......7.32.........59....8.6.2.....6545.36.............. #Unfair
5..7...2..3928.4..........694.........5...........769.7..5.........3.8...1...635. #Unfair
3...6.........712..9..2.......2..87..1...9.....8...6..1.38....6..7...9.4..4.....2 #Unfair
51......27....86..2.......4...2.91....63...........7.6.9.64..1..32.9.4..........7 #Unfair
9..16.........3....2.........2.9..36.6..2.1....37...94.7..4...5.1..5..2.......4.1 #Unfair
..74............8286...........9.84..1..6......214.37..5.2...........6.7.46.8.5.. #Unfair
..534.2........7.....2....3..24.8...9..15......8..29..........4.13....6...786.5.. #Unfair
...1........4.951.....2...94...5...78.......6..98..4......75.43.38...62....2..... #Unfair
8...23....49......1.68....96.8...........97.....1...9526......4....46........83.2 #Unfair
...8.1...8.....6..5..46....951....6..4.65.8.......7.....31....5....4.1.8..9...7.. #Unfair
....3.21.365....................1.8....4.6.3149....52...41......3.8.9.679..2..... #Unfair
1......8..42.....7.694......7......32.....9...3..26........9.....46.857..98.473.. #Unfair
..562..74346.........1..............8.7...23....2.791.....3..2549.8.............. #Unfair
7..........6....379536.....3...95..819..6..2..453...6....83.7.......295.......... #Unfair
.......5..6.43.....9..1..87..9....45.....7..91379........7..124....43......8..... #Unfair
1..4.7....7.8...629.3.....4.......5.8....2.......3...6..952.6..581...92....3..... #Unfair
961.....5.............1.3.9.1......8..95...4...574...1.532.7...27.83.1..........7 #Unfair
.1.23...54..7...1.3......6............89...47....5.3.2..3...........71.69..1...74 #Unfair
.1.4...6.8.3.......2..6.5....27...........2......5.9.6...8..4...346.1.2.5..2....3 #Unfair
.....5.........813.493.8....3..8...4298........1......3......97...6.23...2..4...8 #Unfair
.....4..........2.9...1.6.7.21.3.9..8.9..5.....5....4....6....1...9...73.74.5.26. #Unfair
......582.72.....9....4......17.9......6.213.............9..8..52.......13.4..75. #Unfair
65.93.1..91...6.............8...93......4...84.65.8.......2...9.4....85..6..5321. #Unfair
.......8.....25..6.713............1.4.....893.8..51....54...6.1.........23..74... #Unfair
68....4.....8.29..1..5..2.......9...2.6..7...4...6...3......816..5.7..4.....2...5 #Unfair
9.5..34.2..842.7....................3..198.......549.1.26.....7..7.398........... #Unfair
7..9..4...6.2.5........7.1........7.5.2...1.9....3.6...967..2.185..........49.36. #Unfair
.3...9..24......3......7.18.9..21.475.7...6..........1......87..85.7........34... #Unfair
.27.....8...2..5.9.45..1.2........93..6...........34516...........4..1....18.7.35 #Unfair
4.9..835.8...........7.......8.9....3..1..4...4.8...35.....6.4...3..49........1.7 #Unfair
......3.....651.7.5.1.......3..6...7..82......96.83...6......5....12..848.43..... #Unfair
.....36....4.9..7.5...47.326..........1.5.7.4........1......35...851....7....6... #Unfair
.....3.46.4..98..2.6....5...9.........8342.....2....38..5.2..1............98713.. #Unfair
2.4....1......6.9..185..4.3.4..........3...645............7.1....3.4...2..61.9.4. #Unfair
1.....9....2.......6...7.....5.9...6.4..6..21....83.9..9.8..1.47..4..6.38........ #Unfair
..5....863........4....62......5.9.1..71.2...6....875..9..6.....4.....95..3.25.6. #Unfair
.....73....49.....19..564825...........8...966..7....3.5.............9....6..2.18 #Unfair
.1........73..2.9...4.5918....2...1.....43.....9.85..2......2..7..59.......4.8..7 #Unfair
.7628.5......36.....1....6....1....25......3...489........6..79..29.....3...4.61. #Unfair
.......78.7...8..1.3....4..........7....89......52789..89..36.46..........5.72..9 #Unfair
.8.9........7...59..9...127......6...4.8...7.2..63.....31..7.84.....8...7..2..... #Unfair
.......42687...3...........75.3.2..1..91......34.687.5.93.............8.4...2..5. #Unfair
.....245...847.....7........5.7.1.........86.819.....3....6.94...2.1..3.6....9... #Unfair
6.........846.17....72.4.15.6.3.......9..2.......9...........2.1.2..3.5......6.98 #Unfair
3.169..5..9.....1.7.....2.4.5.14...21.......3.7...2.....6..5..........4....3..8.. #Unfair
...2.75.4..7564..............2.1.......6.3..2915.....8.........84.....73....2..59 #Unfair
..982.........74..8..1.3........6...3......5..8.3....2523.9.7..1.....9.46.....2.. #Unfair
3..69....2.45..69..5......847..........9..35...3..78..7.6.1..2............5...4.6 #Unfair
.937.............51....9..8..5..........17.846...2.7......6......85...419.12..... #Unfair
..9..538443.6................793.5..1..27..48..4.......8..............17...491..2 #Unfair
..7..41.9..83....519...............8.45..2....2948.....8.97.3.43...........51.... #Unfair
.....4..6....8.39.2.....8.1152.3................65...8.79..86.4.6.1...755........ #Unfair
1...6.8......87.12.549......87193....9.........5........9.2...3.....9.7..1..7.2.6 #Unfair
32...9..4..6.......1..8.7.............4..2135..98.3.......3.......9.5.2775....6.1 #Unfair
7.......6.3...4......9..87.21.8...63..52.6.4.9...1...........295........624...... #Unfair
.........5..34127...3.86................138.9..4....25.........29..5..463....7.5. #Unfair
12.....4.3..4................3..8..267......5...327..6.4...98.......612.51..8.6.. #Unfair
7..............2....2..4.582.1...6936......754............78....9.51.36..5.3..9.. #Unfair
41......57.5...3...9...16...682..4.7..1......9...7.8......6825....4....86.7...... #Unfair
.4.....7....9.5....5..7.3.1.3.894...............156....81.....9..36..148........5 #Unfair
.7165.....3.2...4.4...7.85.3...9......68....92..7.........1....6.53...........4.7 #Unfair
.....8..4..5739.8.2.............1....31....5289...73.6.2.94....7.............29.. #Unfair
....9...2.8...6.....9.53..........8...63.5.........3215..6.4..8..7..8.3...3....15 #Unfair
...7.....6....8.........425.134.5..7......8.....3175.4...6.297...2.9.....4....... #Unfair
..4..852.1...6.............41..56..8...1.92..7.5........78..4..9..7...8.5...34.91 #Unfair
..52.......38...7.9.4.7.5......6.3..3......1.2..5......8.49.6..........8691..82.. #Unfair
1......73.2......4..79.62..5..1.....2....45...31.98...3.......7....891......1..96 #Unfair
8.........4..3....61.....4...9..825......37...74.1..9...294.86..81.2............5 #Unfair
.7.1...2......4.185........8...........6...5491.7......6..9.7.2.9.4....5..53..... #Unfair
..2519..3.........3.....72..8.4.5...6....29......6......69..1.7..7...8.5.9.7.86.. #Unfair
...3....7......6.1....512....19....8..48...6..63.7..9.7...9.....9.5834........... #Unfair
.5...2...3...5.........61..83.5...19..9......2..8..36..1..4.2.7.....9..348....... #Unfair
..87.......4..6.2575...3...3.5.....4......65.26....9...7..8.......16.....83.42... #Unfair
...6...83..8..56...2.....1............5..94.723...48..9..7.8.4..463..2......6.... #Unfair
.9..5.28.3.4...7.....4.......6.81.........591.57.........3.6..7...1....5....2.3.. #Unfair
...7....2...18.....8...6.75.......1.2.....5....3..9.64....95.4..5..3.8.91.4...... #Unfair
39..2.......1...6...28..51..7.............6.....3.7.95.4......7.1..6..8...5..2... #Unfair
....4..293..97.4........78.4...15.3..5279.8....8.........659.1.291............... #Unfair
.5...2938.91.86....................5...85..2....7.1.4328..6......63..4...7......1 #Unfair
..3.68..2.962..8......4..........284.1.924..7.........6...13.9..5.4.....3....25.. #Unfair
98........3..47.82.....5..9.6425.........16...............8.96.4.....7..1.....5.8 #Unfair
........137.........2.5......7..298.....4.....8.1.54....8.175.464..9821.......3.. #Unfair
4.......77.......1..2.9.3...6...59.3.4...1...235..71.......9......5..26...86....5 #Unfair
.1...........1..696384...519.....7.5..15...9..4.6.9...8....2...3.......7...36...4 #Unfair
..7..8.39....9.....1.5...2...............67..9.278..56..........3...54.2..6..257. #Unfair
....426.57.19...2...........9648......8..629...3.........5.7..........57....394.. #Unfair
14......38.9.745.............1.5.2.85...9......8..2..7...5.37.6....26.9.......... #Unfair
...6..98.....85.42..2.......4..2....3...4.2.1..8.7...346....3...35......1...54... #Unfair
..42......7...9.315.9.......1......6.8.47.........135...81..4632....31.9......... #Unfair
......8....1769..5.5.....3......6........5.728...4.1.397..216.....978.1.......... #Unfair
7...4.......9.31.......1..5.93..875...8294.....4..7..8135...2.......2....8.3..... #Unfair
5..71.8......8..6267.93..1.96...5.7.....4......5..86...1.4............96......4.. #Unfair
..6429.7...137............4............287...8.2.....5....9..5.4.85...31.3....2.. #Unfair
..375...8.246..3..8...149.......3..454...............6..8.9..1.......8.7.621..... #Unfair
........49.....2..75.9.2..3.1.67.4...8..1......9..57.2..2.58..74.............1.2. #Unfair
.......968.91....2..25.....9...1..4..6..3...832.....6.......5..48...712....854... #Unfair
.......83..9..5.2..83.6.......2....1.....7.494.18.97...58......19.7............7. #Unfair
....1...3.9...25...3...8.174.........175..6..3....6158..4....3.........957...4... #Unfair
.....76...4..2.18..3.9.1....86...94...4.1..63............394.28...........5..24.. #Unfair
..2.1587....3.46...5........1.9......6...35.28...4...7..1..6.2.4..2.8.3.......... #Unfair
.9.........27.3.9.7...12.....9....8....6.1.4..7....13..8.1..2.......48..254.8...9 #Unfair
.....41...7.....9.43.2...57.95.....8...692..1..2..3.....6.....3..382.........1... #Unfair
....2...8.......9..6.37.1..3..6..7....4...68......15.92.....9.11.78...4.....6.... #Unfair
........5..5..3.71694............58231...86............4.13....1...67.......527.. #Unfair
729....63..............21.537..4..8.4.5.......1...3.76...1.....8...6..14..4.27..9 #Unfair
....721..........45.6....7395...7.....3......68..4...1...839....17.264........3.. #Unfair
15..9..4.724..........1........29..............35...6249...681..8.....3..1...25.. #Unfair
.6....2.9..3.........6387....7..634..31..9..5....5......25874...4.....5.....2.... #Unfair
..1..3..9...4....74..98..16..359........2..........74...8..6...73......8.967....4 #Unfair
..2.76.547.........8.....3.......786...82.....71.69..5..........6...4978.4..1.... #Unfair
.8...........189.3....92.8.63.4...2...9.5...6..2.39.5.3.1.....2.5..2..4.......7.. #Unfair
8.5.......2...16..9...28.....3...7..24........71.6.2......94.53.....692......3... #Unfair
.......7..6...4.9.9.......3.4..38...5..9...14...7..98........3..8.....41..41.78.. #Unfair
2............63....695............98.382.67.579...8.......5...96.3.7.1.........4. #Unfair
1.743..8................4.746...9..8..95......3....7...7...2..39..8.1....8...59.6 #Unfair
.....8.4.91.7...........7.9..9.4........3.56..746....272......1.4.....363........ #Unfair
..2.........4..2...3.....8..2867..3...6.5......1.4..676.98...7.......9.......954. #Unfair
.2.5.4.....3...1...5..72..64...6..72...7.......1....8............7...56.91...3... #Unfair
8.91.4..6...6..8.......21...7.56....96...87......7....1.6....4.4..3...52.2....... #Unfair
8.1......6...........5...1.....9..3...942.67..8...1.4......7.83....32..45..1.6..2 #Unfair
.2...8...4.....6...15........9.....35..4..........287....9.476...438..9..9..2..1. #Unfair
..7....9..8.....2.3.945.6..7.21.89.....3....54.................1..2647....3..1..2 #Unfair
......95.9.....2.8..5..1....7..586.3..........6....571...3...4.391...7..8...76... #Unfair
..12..7....3.1.9....76.3..861..7....8..52.1.33.5............67....14.........9..5 #Unfair
......92....4....1...79....9..5.......623..74.5...78..1.....7....8.5....54.1.86.. #Unfair
5..4...9.89.............6.8..1.25..3...........3.89..54.59..3.....8.325.2.......1 #Unfair
....93............6..2..85..6.....9..91.6...88...79...7...5.48...29...6.3...1.... #Unfair
.8..9..1.......256..........9...3...1.3...589.58..632.84.........12.87....95..... #Unfair
.....7..9.7..615....324.86.........3865....9..2...4...9...1....54.....1..3...2..6 #Unfair
....4......2..8.69..67..5.4.....54...1....876.9..2...58..9.......1.3.....4....... #Unfair
.5......9.1386....2..........1..39.5.8.1492.......26....4.....7....3.....6....381 #Unfair
........71...2.45.2..547.9......3.65.6..8......5........8..46.3...7.....9.6..2... #Unfair
....91..57...8..2....46.7..9...17..6..3..92......238...78.....9.1.............4.3 #Unfair
6735....9.............6..3...2..58.....6...9...9..82.44...........34..58.2...91.. #Unfair
..1............82...74829.6...........38..26..9..214...5......84..35.6.....9.81.. #Unfair
....18..447......8.914.5..6..8.3..5.....5.8...6......76.7.............751...84..2 #Unfair
....31....1.4.....2.5..7....7..5.91..948..5...8......7.....6.3..26...7........1.9 #Unfair
..38597....4.7....9...3.81.......1..3.8.....22.1..7.9....723.....9.....4.5....... #Unfair
326..1...5..423........5...9.1..68...68.....5....3..1.19....572........9.5.2...3. #Unfair
.....1.4362.....7.........6..8...........3......26.9347.5.24....6.1...9.4..5...1. #Unfair
1.........2.......3..94..8.4.6.3.8...8...2.....9.6.5..5......7.9.87..........54.2 #Unfair
..374....4..92...1....6132.9....6.1...6...9.......4.8.615.............9..3..1.6.. #Unfair
5...6....9..1.3.7..........2..........17..4.8..8.2.5....25...8...48..1.9....9...6 #Unfair
.4.......2...39..5..1..6.98..7493...9...7..6......57..4.....31.6..5.............2 #Unfair
8574............4..4.19...5.....65.....8.2.1..3.97.8.42.....186..36....9....8.... #Unfair
.3..1.6..............9..27..2...6..4573.2....6....3.......6..527.......99..1.5.8. #Unfair
7128..5......6.3.7.......9.84...9....3.7.8..99..43..2.........2..4...7..6..271... #Unfair
..4..3..5.8...27.....96.3.....3.58................8937.652....92..6.1.....8....1. #Unfair
71.........4......85...1..6.6.43.........25..9.......319...53.....27619...89..2.. #Unfair
9......8.....7..6.3.4..97.....8...96832...........1..212....3....8..2......15...7 #Unfair
19682..4....1.459...4....2...19........738.1...8.......4..9.7..5.....6.42........ #Unfair
......8....16...928.49.........7...3....92.5...85.61.72..18...6.5.......1.3...... #Unfair
.....1.3...7.458.......84..83........924.......4..6.......8.2...5.21.348.2.....7. #Unfair
..8.........2..58...46.1..996.1.........9.......576........231..317...9.647.....2 #Unfair
1...74.8................913.......2....9..6...4953....2....71..4..........6.8.3.7 #Unfair
52......8.......5.....419....8...7.565..784.14....9.....4.8....9.........163..... #Unfair
..892..454.9.6.3..57.....6.7.1................4...183....7.6..81......9...7..84.. #Unfair
1....762..6..2...84..9..........1....8......76.7........95........3..7..27..4.193 #Unfair
..5..7........1..7...6.29.....5...4.9..87...6..72.61...96......17..6.8.33.8...... #Unfair
....5...9......851...7.....3...1..6..72.8....1....23...6.4....2.8.....7....6259.. #Unfair
5..4..987........39....15..46.2.5.3...31.4.7...9.......7..1...56............86.9. #Unfair
87.........31..8...26.5....4..56.1.2.9...845......4......4....6....32..83.29..... #Unfair
.17.9.42......2.3...8.1.........9..........4..92.8..163......8...58....1.2..67... #Unfair
...87..3475...4....2.139.....9..3........67......4...384..2...9.12.....66.......8 #Unfair
.....5......2....3......9673..17..28....5.6.......34..2.754..8.9.8....4.1..82.... #Unfair
6..4...1.......9..31.9....8..6...57159.......47......67.......3.....42...6215.8.. #Unfair
.1...75..6..2....8879..........5.......4.8.691.......454.82...1.3.59.....61...... #Unfair
18..53.2725.1...8.............8..5.2.7..6..........46.....1.....976....45...92... #Unfair
7...2......31..9...8...6..2..1....355....41........78..2.6.3.7............45...6. #Unfair
..21..73.39....1.......5....3.4.9.21..8.......2.....6.4..7...566.....8.......13.. #Unfair
....2..1.5163.8.....36.........6..7.1..4.95.......18..3..8.79..895..............5 #Unfair
.21.....3.982.651....................638.2.51...9513...........8......794..395... #Unfair
..........9....7.47.....986....2..9...64.52...42..7..1.1.7...........64...726.5.8 #Unfair
........3..9..78.217..4..9..1......8..598....4........58.4937.....7..1.....5..... #Unfair
...........61..5.2.....7.14..7..84.1.4.....9....95...743..1...56..8.....9....2... #Unfair
4........6.8.95.2.9.5.1......648......4....61..1..2.93...37............7....469.5 #Unfair
..............7.39.4..56.7.........2..69.......86413....3...6...6527849.8........ #Unfair
8..3..............2.....573...81.......43...9.86.721.459.....2.3.8..7.6..7......8 #Unfair
.............12........5674.8.....5.5...8.4.364...19..8.......7..36....2.9..231.. #Unfair
7.........4...63....58...16.39.8.4....7.2.....2.341.9.............5....465.4...32 #Unfair
...5.......4..6..8.3..71.......2.....5..8.3.26..1..5.7.79..8.....641......5...4.. #Unfair
.8.1....4..6......3.9.64.82........8.....695....7.....8......2.1...57....9238.7.. #Unfair
.1..7.5.467.....9...561..37.42.....986.94....1.9.6.........3.1....8..3.....7....5 #Unfair
.7.8..........59....46.7.8.8..9..2.475..............6.........1625....49..1...57. #Unfair
6...8.9.......3.4....62....8.2.1..7.....5..9......76...39.......4.16...72.68..... #Unfair
..912.....6.7..2..5.......8..5.62.1..9........24.....5.3..........9.5.84.....3..9 #Unfair
9.74....5...5.9.6..1......8.6...3.2.......4........19..3.8.1.....2....7..4675.... #Unfair
.65......3.9....51............5.2.3...213.84..9..4...6.........2..4...6.4..71..93 #Unfair
.......1.2...7....9.35.8......4..58...17....2.....6791.6...28...5.........2.31... #Unfair
...6......3............5178..........24.57.....1..94....27..8.39........1.69.42.. #Unfair
.1....6..5...839.........326.9.17.......59......8..2.5.8.391.2..45....1.......3.. #Unfair
...67..1.3...........951..7.....265....1854.............9.4....625...97...3.....8 #Unfair
...9...844...........63..9...38.1.2..762....32...5.4..68.1.......1..26.8...3..... #Unfair
5914..3.......2..47......9.35..7...9...9.4.6.2.........782...........48.96....... #Unfair
..8.3..9...3...46....291..3.4.78......6.......1...........65.87.......39.6.3....2 #Unfair
...2..8......3.....26...5..........1...1.4.8.1...9...3..3.8.7.6.425...1..81..735. #Unfair
6...79.......2465.9.........3......84...1.7....1..296...2.9.3....8..1....7.8..5.. #Unfair
.....94....3.8..526.932...8....5....1.......4.6.9.1.2....5.2...8.......1.5.....7. #Unfair
.6..4..5..2.5.6.199.....62.....1.2.319.4.......5.........28............4.....176. #Unfair
...362..4..1.......2...59........7.6..3..9..81486......6..3....8..15......59..6.. #Unfair
...3....1.4...6.....345...62......4....8.3..9....7....6............98.74..5.6.28. #Unfair
.5.94.....3........64.18........4....2...51.36..73..........8.92.8.6.7.197.....3. #Unfair
.9..1....4....8.2..3.9...14.2934...61..........67........42..6.285..9.....4.....9 #Unfair
.8......6..734.........9.5.9.....8..........215267.......29.5........1......1438. #Unfair
.2951.74....8..........4.6..46..1..271....9.....38.........5.2.9.....3..47..2.... #Unfair
....254..96.......2..43...8..2.......3.7....5.7..4.....51...........839.7..6..... #Unfair
..........1....8..9.3..7..18...5..17..76..4.......9..5.72............24..4...15.8 #Unfair
.259......4....3.23.....8.5.9............9.3..56.72..4......2......67......124.6. #Unfair
4.......8..5.4.......7.3........73696.......1.7..5..8.94.........2...9.7..312.6.4 #Unfair
9.5..7.......4.....6.....17..8..23.55..6.....2.....1...1..8..5...39.6.7.....2...8 #Unfair
......8.4.2.74..6...8.1.5....5........6.59.37.3.........7..291.65.......812..7... #Unfair
82........45.39.8.....5..1.31......2.9...35.6..4...........89...........7.61.5... #Unfair
1...6..........6.5..4....27.1....27.37..4.8.6.8...29......17.3.8..4..........97.. #Unfair
.........5.9..4.......19.7..2...7.63456...8.......85...6.2......1....79.2.8.9...5 #Unfair
.......63....8.1....2..3...7..54.............1.3..754...9.1.....5.63.27..4...8..6 #Unfair
..5.1.2.9..2..8..1.1.....36...2749.................51778.69...36......8.......... #Unfair
.....4.3.264.3.98.....6......7......65........214..7.34......9..9.27..6..7...5..2 #Unfair
.1.....9......24.17.....6..974....18..........3......2....76.2......4..35.38..... #Unfair
...35...47..9.8.13......7..9..52......1......57..9....4.2...15...7..6.8........42 #Unfair
..4.....73..78...95..................819...36.....2.....98..71..1.3.4.5..2..9.... #Unfair
.....6..23.1.....8.2.3.8.6.7..82.3.......47..5..........967..2......2.4...35..... #Unfair
2.76..8...9.14........5..............34....5.......2.7...8....99..4.216536.9....4 #Unfair
.3......47.5..8396.2.7..5.....92.......6.5.8........42.5.8......6..12...381..6... #Unfair
4...1.3.6..67.28.9...6....7.42..................426.381...84.5.32.17...........9. #Unfair
2..56..84.3.8..2....7....9.34........9.4.2...........175..36........8.....6...7.9 #Unfair
.......6..2.5.1....3.8647..46.9...5.........7..1..5.9......793.3.6.4...5....58.4. #Unfair
.7.2.9..19.6........8....6743.........18...525....1........84......7..26.2.5..... #Unfair
...8...36..7.....9263.........7..9....9.1......6....43.7.9..5...51.6...8..23.7... #Unfair
7.2............5...8.4........7.14......45.....1..2.68.7.......93657..1.4..13..9. #Unfair
..1.......9248....3.....7......6.542.3..4..6...9.7.3.......3..........2.7....28.5 #Unfair
8.9.2.....17...35...46......7.......6...49.7.......2.3........5.985.4..7...1..93. #Unfair
.94........79.........8.24.....53.9..4..2.63.1............41..2.8.6..9.7..1...56. #Unfair
3..7.21.8....61.......8.5...3..7.4597...........5.9......4...7...2.......982..3.5 #Unfair
.813.........8.....3..9.5....842...67....6..51.....7........4....96....7.45...819 #Unfair
..1..7........3.5..7.6.94...8....2.541625..7..............71..93.....74........8. #Unfair
.....8.5..6.......1..37.....43....8..9......4.8723..6.....41635..4.63.2.......1.. #Unfair
.7..126............5....94794...3..2..12.586....16......4.....9...6..28......8... #Unfair
.....5.......4.......23.9.6..25.347..98.6...57....1.8.249........1.74......8..... #Unfair
..4..........386.1.3...75..5...69.8...68.43.7................9...1..6....5.32.... #Unfair
.....7..49....56...84.....52...5.97....8.12....396.5..45...6.3............13..... #Unfair
...9..3...4......2.......59.95.4..2..6.5.27...2...1...1.....6.7.....3.4.38....... #Unfair
....8.....1..6.5.49.43.1..2...............72.49.25.8..32.8.59..548...2.6......... #Unfair
......4.8...1.32...62..419..813............6....5....1.....1..94...39...27.4.8... #Unfair
..52......7..5..24..1..3..6..758..3.83.9.45..........7......9..........3.5.431.7. #Unfair
..1....5..2648...19...7............9.5.16.7...74.5...8..3....4......92..1..3..... #Unfair
....5...9.8...3....95..84..1...97.8.....4.5.7.......1.....7.3...2.8..6...345..... #Unfair
1462................8.5..27.62..1.3543.............9......75.4......4..3.1.69.8.. #Unfair
..6.8...........4835...2.6......4.715.96.7.2.4........93....71.....9......7...63. #Unfair
..28..3...6..1..9...1..7......2......8...67..249.3..86..3.......7.....6....6.357. #Unfair
