......68......9..5......21.1....483.7....19...6..2..7..594.2..8.....8.9287....... #Unfair
.9..251..1.......3..4....8641..9.2....97.4...8...........8.6.3...7..2..5.......1. #Unfair
.4...........94....7..381.291...538.56.....2...3..7.9.........3...6..87.1.......6 #Unfair
........9764.95..313...7.......5.6..........8..6..47..27.6...........4...832..... #Unfair
.....5..98..7..41..92......2....8......9...41.......25..8.5....7.1.....4..38.216. #Unfair
928.34........7....3..9............86.3.8...15.....632..1......47....2.....5..87. #Unfair
........438......5.5.2.9........2........5.731624.................3.8.4.921.4.7.. #Unfair
.4....19...2.5........3..8..759...1..89..2..6..3.........38.76.........25..1..... #Unfair
.1..2......71.6...4.....2.....6...51.357.4.9......14...7.......9......762....89.. #Unfair
..7.2.3..........65.1..7..........216.......8..5..4...9...1.8....45.3.1..3....24. #Unfair
6......3...3...4..259.....14.........92.6571....4..9..9.5.2..7....81.6..........9 #Unfair
6.5.3.2.....4.65.......1.86......3..7.25.....3.1...492.........89.6........7...58 #Unfair
....36......4.....85..9.........1.9.1.67....3.98.....27.....35...3.82..7.4....... #Unfair
5..1..3...........1..342..5743.1.......8.4.9...5...6..91......2.....6.5.4...2.... #Unfair
3.....1.8.17...........5...4.5.8.6..9..4....7..3..2......96.87..3..58.....1.....9 #Unfair
........8.8.9.136........2..4..........347.8...1..2.53...473..64.762....6.....5.. #Unfair
6478.........2..8.....7.96....258.....1.47..87.......3..359....57...4..........42 #Unfair
.....4....7..1.6.51.6.2....9.....3.17.1....9....3........8.71..8..5...3.347..2... #Unfair
.8496.7..1.7..............8.26.41.7.........3.1..59.....3415.27.............7..4. #Unfair
.2..6.15..6.7...................1..9..6.284...3.9...81...24.5..513........4.....7 #Unfair
....6...9...38...73..9.......3...956..4..2..3..8.5..1.9.5...6.4.........7..2....1 #Unfair
.38..4..6..216..4.........9.4.7...9....2.......5.1.....8....1..46....5.2.....3.67 #Unfair
8..2..6.9..68..3.......7.............4.3.9.2.2.1...75....7.5.....4.38.75....42.3. #Unfair
...........67...1.325.....4.4...532.6...8.451.......7....3.76....46.9..21..4..... #Unfair
7.....631...3...4.9...4...85...87..6......5...3.1.24...2.........9........6..3279 #Unfair
.1.2..9..8..54...7....762.............2.19..4..84.2...79...3.6...........316.4.8. #Unfair
8....3.7.....9........6.1.597..36.4...1..........893...43.......5.....27....5..9. #Unfair
.75214.....6........1.3...7....6.7..2..7.1...69.......1....68.........59...8491.2 #Unfair
6........1...24..7..9.3128.5............16.....48...934.8..........9..7....7..53. #Unfair
....14..32....5.........8...2..89...9.....671.3......9.5.6.19.....3.8.16..4...... #Unfair
6.............2.....3..14....5..3..1.7.4..8...46...3.7281..........7..92........4 #Unfair
4.3...6.........75.7..6...1.5..7..89....2371.6.........3...9.4..9......7..2..8... #Unfair
..4..29.863...........1...37...6.8...4.2...7.1..3.962.......4.......57....2....96 #Unfair
6.12........81.7.3...7...6.36.4.2..1..86....52........9...............46.....59.8 #Unfair
..18........5....984....6........9.2..4.......1.63....9..2.3.6......4.....8..5.21 #Unfair
4..13....91..7.58......5..3......9..7...2.....2.54.1...413..27..6......98.2...... #Unfair
......21...2..4..3468.1.57...794......4.....662....8......87...7..56.1........... #Unfair
.48.............7.3...5...6...2.7....8.......7.1.6354.8.4....2........199..12.6.3 #Unfair
.....5..4.9.1......83.9...23.85.7.2...4.6....9...1.....627..8................35.1 #Unfair
......73152.....9.8.......421.4.......4.....2.6.38....1..57..23.32..8..9......6.. #Unfair
6..2..74..8.1....54..5.9.2.2...............9.3.8..21..1...58.......9...3..3...6.. #Unfair
................47.2..46.93...631...3...7...8..7..9.....1..2.3.5.......64.91.8.5. #Unfair
...7....5......2912.9.61......68.........74..7..432....31...6...6....829....4.... #Unfair
18.3..4....64.72...3..8.7......58.6.6...9.........3....1....9.4..87.1..5......6.. #Unfair
7...6.5......1.....8.27..3.1....7.........2....6.2...1.9.....6.......798..4.58.2. #Unfair
4.........93..516...8..1..76...1.2....25.8..4.8.24...5.46.................9.6..42 #Unfair
..7....8.3.............36751.542........1....47.9.....9..2....7.6.5.4..8.....7.2. #Unfair
...3.4..2...1...35....9874.51..8....69..........4.7.........6...4..19..875.....2. #Unfair
8..35...1.528.......32.............263...........7.39.........894...2.56.2598.14. #Unfair
..5.7...........6964......8.1.5..2....7.6...........13..8.2..9615..36..7...9..... #Unfair
5.9....4.8...3......2..7..991.....5.....619.....2...3....4.53.672...6...........1 #Unfair
...68....457...........7.1..8.....345314...7.6..5.............8..6.9.......1.5.92 #Unfair
1..2......8...9........62.789...5.1.416....7.........3....5..947........96..4.3.. #Unfair
8....3...4..2..873........9.72.....86.8.4....91.75.........1.....5..43..2...6.49. #Unfair
............3...956.4.7....4....6.5....9....8.28.4796.791.3.2...8..........1..... #Unfair
.......3....1....8..4869.7..1...57696.8.9..23....2......2.....7.8...451..9....... #Unfair
..7.....958.4...2.2.....7..6..83.9..84............54......1..3..15.......38...59. #Unfair
....7.53.73...98..1...3.6.....9.2.....5........768.9..9...63..........2......835. #Unfair
84..53.........72..51.9...4.9586....4..........3..26................1.8..7..451.. #Unfair
.......5...1..9.38..26..7..5..........6.58.2...31........9..4.774......1.....4.63 #Unfair
.8...7..5.3.2.......298..1.....758......1.54..6.............9..87......4..4.96..2 #Unfair
.198...568..96.14.3.....8................827....24.5....7.....55.4....9.2.86..... #Unfair
.....8..53..........79...4....74......6....3..8..3149...185....4.5..6.2......7..3 #Unfair
..1..8.43..........84...5...1.2.3856.............7.3.9.4.3256.............56..794 #Unfair
.........234.8...17...36..85.....71...1.4935...3............6.71.926.........4... #Unfair
......93.2...74....7.8...5...765...83....7..2..1..8....6........5..92..1..3.4.... #Unfair
..7.35....2..1..............1..2........8.6...5.69.3.21....2.8.2..3.154.9.4...... #Unfair
.9.....2...2.1.8.....5...4.95........17.9456..4....1.....3..69..7.46.35......8... #Unfair
67..2..148....73....5.......38.79..6....4.5...6..............2.7..831......6...5. #Unfair
.......8..19..6.35..48..9...6..3.1.278...4...9................6.5.....141.8.523.. #Unfair
.537.61.......4.589........1.2....8..6....4.........67......7..7..9...21.8.61...9 #Unfair
....23.4..1.8.75......6.9..1...7...49..2.....35..9.8..2...............5...81.6... #Unfair
32.6.8..441....................9.......1..29......54.783..57.....23...69..52...3. #Unfair
........1.5..7....7..4...8...5..9.....7.....6..1.639.4196.85.4.4...3.......1....2 #Unfair
....6..2..75..9.1..9......4...8...7.85..3.2..4.1.........3..8916.3..........12... #Unfair
...2.........6.1.4..9.17..545...1....9.....1..624.8.5752..8...............1.5.97. #Unfair
89...2.7..679..........1......2..7..5....68..9.47.31..4............2...671.345... #Unfair
19...........62.4....87.5.....3....86.......74187...5.3......2..5...49......2...5 #Unfair
..8...3.......31.2.2...6.7925..8..3.96.7.24...1.............75......4.2....1..... #Unfair
.4...8........2.9..514.....3..52...1..7.......19....83..5.4...22..73...........56 #Unfair
.........7.4....1.8.3..5..424.....7...658...1....72........15383........1.92..... #Unfair
9..........57..........5..3...5.....83...95..4.1..2.86..4.28.7..9..4...8.2.1..3.. #Unfair
8..4....7......91...2..54....125...876...1..3.9..6.....2751....5...........74.... #Unfair
.....3..7.5..819....2.4.......1.9.3.......5...8......26..4...193.86.......5.18.7. #Unfair
3......92.7..6.8...6......32.....3......32..4...1.7...6...5.2..9...8.4.........57 #Unfair
4...168.9........691..7...32596.....63.75................59....37.4..1........6.8 #Unfair
..379...1469......1....3..9.7698..5..4..579...5........9.4..........2.........783 #Unfair
.543....9......2859.7.....6.2.........6.17.5.......1.2...4.3.2.4..6..........98.3 #Unfair
6....1...5.9....27.8.97......8264....241...9.3...............7.......6..1...359.. #Unfair
....28.4523.......46...9..719.....5..8..6....6..7..9..............49.18....5...36 #Unfair
........695..27......98.7...........2......9...1.3.6746..3....5.428.....5.86...4. #Unfair
8......2.1.569...........6..7..4.21.6..5....7..4..2..8..8..7.95.3....4.........8. #Unfair
.....6.......5......3..874...126..5936....8......8..1781...34..9..............175 #Unfair
1249.7.5..3..4......5....6.7....5.23.81.3......2..4...........5819...4......19... #Unfair
.6279..3..49.38....8.6....7.........5......4..9.8736...2.....1.........3..19.6.2. #Unfair
1..86.42........86.........29..71...........3..1.96....4.62..........5..58...9632 #Unfair
..29....3..4.56.1..5...194.........782..............59.....7..1..3.8....6.5....3. #Unfair
1.2....54.3.7.....6.5..8.2.4..1.63...........5..2.4..............8...6.521.....9. #Unfair
....2..3.46.............7.127..863..9..24.17..3.5...2......568...5.7....39.4..... #Unfair
.24.1...55....6.....6..8..........7...3..165....2....4...9.5.877.5.8....31.7..... #Unfair
.1..8...5.7..4.2.65.896................4..69...6.7.3....7..3........8..992..5..3. #Unfair
.8..9146......62...53.8....96.....7.5...79........8...........1.964.....741.....5 #Unfair
...9.5.6.......7......143.59........32...81...6...34..6.4....7..1......2...6..84. #Unfair
.......7...35.78..9.....63173...9....621..4.......5..2.479...2.3..........83..... #Unfair
....5..2.863..4.9..1...3.......45..869..7....3....976......827.9..56.8........... #Unfair
....5...716...85....549218....9....8286..4............7..82.....4.6.12....3...... #Unfair
2..5...........8......9.657..6..5.8..2.1.......87...9...185...37..........3.46... #Unfair
..1.8...58496.....6......394.28.9....3.52...118.......2......1...37...9.........6 #Unfair
7.1.236....95......2..........4..........79..4...19.53...9....4......8...53.6.7.. #Unfair
..8.63.2..........2..1...979.1..8...........9..764...316.92..8....43..........6.. #Unfair
....6784.3.............8.72274.....1.....1..5..528......31.5.2.46....9........... #Unfair
......9..1.4..9.3...3.418..2.......96...3.45..39..271....2.......6..3...51.6..... #Unfair
..2.6.8...3.4...2.69.....5..2...7..35642...91....1......3..2..7.......1......89.. #Unfair
72.6.1.9....2.7.8...9............134513...92..........6..4.93.5...........53..4.2 #Unfair
...1.5.8.65..4....91...7.....76..4.2....72....9.......5.......9.83....6......1.43 #Unfair
......7.....6.9...7...3..6...7......6..15..2.......146.568....9.....48...8.9...51 #Unfair
...7..3.89.......237..............2.....185...4..3......8962.1..9..51.4.61.8..... #Unfair
......9....2359..7.637....8..92...7.....8...348............7.5175......6.38...... #Unfair
.23...8.......1.9...6743....3.9....26.2.....7.....4..5..18725..86............5... #Unfair
....419..48.2..561.3.6.5...14....39.....1...2.2...6....6.9...5...3....2........43 #Unfair
17....89..69..2......1......9.64...3.3...752..87.....6...............2.9.243.1... #Unfair
....72....1.35...98.......7.3.........9.......8.9.36...27.61..4.....7..5...53..8. #Unfair
23.........728...1....1..57........5.....76146....279.9.6831...78..........6..... #Unfair
......7...9862....1..39..2.........3...5.68..52.....4687.9..1.......1.6..5....... #Unfair
82......63.........7..43..8...817.599..6.4...2...3.........94...6.........9...5.1 #Unfair
.....2.....314...8..1....697.96..4..61.3.......5...8....4..........9..2.9...68..5 #Unfair
..9...7....65.4....8...36..4.7.9...29316................8.....5....2.98......136. #Unfair
..248.3...7.........4....19..58.4...........3...96.4.72....1..6.9.3...2...3..29.8 #Unfair
.79.4..38..63....7.4..1......759..........1.3..1....9..25...9...............3.721 #Unfair
6...5.2.........8..7..6931..61...83.25.1............9....845....9.........5.71... #Unfair
.8.5...........4.2..2....9.7...86.31.1.3......59.2...................758..1.48..9 #Unfair
...9461..2....3.....95..36.1....7..4925..46..4.31...........2.3.5..9.........15.. #Unfair
..3..87.........9..9..6..5..2......44....5...6...97.15...54....1.96.....3.471.... #Unfair
...271..........8.72...3.54.......1..5..462.......849..3...5.7..4.1.....5.9.6.... #Unfair
.75.....49.....8....3.9..1..........71........4.86.2.362.5.79......8..........427 #Unfair
.68.2....2...94.63.....74.....1....5.....93.8..3.8.2..9.647.....5....6.........9. #Unfair
..32...47..6...3...8.1.....2.............7.54.1..54.......8.57......2..164.....9. #Unfair
8.....27..7...5..342......1..6..89.4....14.8...4.............1.5..6.3....6.87.... #Unfair
4..18....7....5.........9.552....8......3..7.....2.6...758.93.....7.....8....2.61 #Unfair
..........3.21..4..6..9721.........76.....82142.5......47......1...5..8.5....4... #Unfair
184..79...5......8.79...61.......7.6.....2........4192.4..198....74......6..8..49 #Unfair
....7.9..1..4.........56..8.9..4.7..7....9....4...8.....2.9...1.38....9...76.35.. #Unfair
..........4......9.9..5821.21...............6.734.9.8......63.....71..4.8....316. #Unfair
.8...5....5.7..398...6.2.........9..4...3..16...85....3.......7.......6..17..6..2 #Unfair
...1...6..5..4..38.....92.7..27.6..39.4.......1.....8.83.9...1.2..8.......7...... #Unfair
26....3.......9...7..58..6.1......2.....6..98.5......6..4....79...8..63.6.2.4.... #Unfair
59......6......1....4..5.2..23.6........3.....1.2.837.9.....2...3...1.954...7.... #Unfair
9.7..42....2....4.14.7........95.71..8....52.....8.........6.....8.2...6....4..3. #Unfair
.34....9.......8...1.27...3..56.....9.6.34.....8..72....13.2.................547. #Unfair
.....852.83........5................2..931........7493.7.6....53..7..14.16..5..8. #Unfair
71....9..8...6.3......3.1281974...6...5.79....2.6.......93.........4...7..6..2... #Unfair
1...7......3..9...8..3..6...47....9..8.92.5.....7.63...51...4...............48.57 #Unfair
578...4.........1......6...7...8.....35......6...2179....3..1.98.2.95.........52. #Unfair
.....7....1..8.......214.56.6......3..8..9465243.....932759.......7..8........... #Unfair
....792..8..5.........4.1....28......17.....8.4..1...62..4.......1.678.......376. #Unfair
47.39...26.9.....82...6..3154....7.6...4..5....8..................946...9.3..2... #Unfair
...28..5..16....8...9..1.2......5...7.....16.4..312..562...9...1..........5..4... #Unfair
..9548...8..3...743.........5....7...948....16.8..7..........3...24.9.......31.98 #Unfair
8..34.....7.8...4134...258......1..6......7..7215...........69..9.1.3.....76....4 #Unfair
...9...3......7.62.2....7.4..258...69316.......5....4....31.......2945.......8... #Unfair
...62..54587...6...2...........9.......1...633..2..5.1..8......1..45..29......13. #Unfair
...9....79.23....4.5......38175.......3.......6..8.......7.61.22.8..4.3.19...3... #Unfair
.46..1..9.9..5413...1..6..5.6.2.........8..9..84..57.........4.....7..1...2..9..3 #Unfair
.48..16.....3.7.8.6.3.859.....2...7........3.2.95..4.........9.985.........17.... #Unfair
.....3..5.9.28.7..6.274..1.3....2.7....1..9......9.............2.79..4..8.6....3. #Unfair
78.......4..753.......81........2.6..7.3.......6....2413..........568..38..1...97 #Unfair
16.........45....7.2....43.63......22......8...7..934..81.7.............4..1...28 #Unfair
8.5.9......94............6....12.6..7..5...3....8.9........45.61.......3.3.75184. #Unfair
16.....9............2..9.41.5....2....423.....9..5...6.87..1..36..7.54..........2 #Unfair
......1...3.286...64.....8.8.......9...6.45...19.5......7.2..3..2...7.....63.8.9. #Unfair
....75..639....8.5...3.......2..8.........1.2578.32...6.....34.............243.17 #Unfair
.....8..3.74.6.58..8.7..2..........11..2.68.5..3.................713..48..16...9. #Unfair
..824.1.....6......3..5....4.......9....7..2..63.....59...8...6..6..723...5....1. #Unfair
.....35..........8...47..9...1.2.....8765......9.1.47.8......2.61.7.....3.5.....9 #Unfair
8......3.......2...7.2....19...2..46......79..2........9.1....736..8.4.5.5...31.. #Unfair
..2..8.9..35..61....8.....7.86.....17.158.3.......2...............194.........834 #Unfair
7.1..5.488....9.....5..8.79....47...62.............1........72.4..9....3...25..14 #Unfair
..6......5....4.6........97..3..9.2.2.1538...76.1.......237164....9............13 #Unfair
.6.2.......4.....6.....9.2.....5329...7..2....21....54......671.16.....5....4.... #Unfair
.......2.8.6..4.79...1..4.3.......8.574..8....1.542.....2..1......8...9...57....2 #Unfair
.............5736.813.69.7...2......94........7.1.623.3..5.........9.6844........ #Unfair
.9.3...............68...1351....96.....7.53....768.....7.........1.3.45.5....472. #Unfair
....4...9459............71.3....1.4262.4...35...........73..5...6..8........578.3 #Unfair
9.2.........1.6.....628.7..78..2..6....3...28.24....1...1..948..4............81.. #Unfair
.8.7..14.9.2...........3..6...2......18....7..531872..8..6.4...........3..7....12 #Unfair
7..43........1..37.2...............9.3....1.641.65.7..65..9..8............8..3.12 #Unfair
4.97............2.....2354...7.1..6..8.....7.1.63...............1.84...2574..19.3 #Unfair
...42..........3...67.3...........8.1...7.9.4...892...2........51...8..349.2.1.5. #Unfair
..93..1..37........1..2..57.......4..5..61...16.......9.72....5...7..2...46..8... #Unfair
.46..8..9.38.4..25....3.......3....8.2.1..34..8..79........7.........2934.9.5.... #Unfair
...9.........4.6....7.614.3..3..7.2.98623.5.72.....8..53..9...........8...4...... #Unfair
...69.......3...2...3.17....679814..3........814.............4747.2.9.1......3..8 #Unfair
....9..4..1.3..5964..8....17..2......4..........145.3..96......3..46.........2.57 #Unfair
.51.6.94...39..........5.1......94.1.6..8..5....6......9..48..32....15.........74 #Unfair
..12.53...9.3.18.62........4..9..5....78.3..........7431...6.5........636........ #Unfair
...346...8.5....9...65....49..1..56...1.6.9..3....2..........172.7......6...35... #Unfair
.3..4.7...7..39..........8.......59..4.1952....72......5............13.73.1....56 #Unfair
8.621...........9.4.3...6......9.2..6.7.......4.7.631..1..4..8......2.4.2.....1.9 #Unfair
....37......8.....4.....98...5..2....931.65........87.76.5.9..4....2...69.2...... #Unfair
9......78...1..9.......3..4.4......6.6.4.5...15..9...23.687.....8...12.......6... #Unfair
...3..9.7.7.2.641.........3......7....956...........899...8.........169.28....5.. #Unfair
.6.....4...4.96.252.....1........368..7.69...4....1..........178..97..........8.. #Unfair
.619...8.73.........92.5..7..87.392.4.......81..54....3...9.........2....1....7.. #Unfair
91...............7....6.9832............73.2..946...1......68.545........273.1... #Unfair
..5.2.413.......2......17...2......984.5.....16......7.....59...8.63.2.......7.34 #Unfair
.6...........492.5...28.97..8471............86..3..7...3...64.1....7.65....8..... #Unfair
17...3429...........8..1......9...3..9.2...47514..........7..9.8..1....5....82..6 #Unfair
1.4..8.......36.8.......5.......9.....5...8.3...18.74.....6.....9..1..5273.4...1. #Unfair
....2.........4.9.....561..2.3.....896..8..21.8........3..1..4565.9.2......5..93. #Unfair
9.2..18..8..2.............3.......174.9.5.....6..89.4.....1...81.........87....26 #Unfair
2...168....6........4.9..32...12..7.6.8.43..............92...6..3.5...2.....3.98. #Unfair
....1.4..26.............95...21.7....8.9....33....8.1.....5...4897.6....1.......8 #Unfair
.6...98....3..14.6.1263..........73.5.9..........8369.........48..39....1....5... #Unfair
3....149.861...7.......7.....4..........691.2...7.2.....39..275......3....645.... #Unfair
.28..1.....9.2..........1.....93...6...5..3..7....4......4.751..4...827.5....38.. #Unfair
..........73....9.6581..7.............76.5.48..6.34..22...5........2..37.91...... #Unfair
.4...675.......4268.......3.8.........3..92....174....6371........2..5..2.....317 #Unfair
.......7...8.3...5...29...6.43...2..7........8.961.........3.2........176...5748. #Unfair
...46..528.........75......437..6......1..59.9.....3.....5..68...2.9..13....7.... #Unfair
......54....6....9.685..37.....48.3.73..9.41.....3.9........7..1....3...4...2.... #Unfair
.3.7.8.4.7.132...5..5..1.............1...5.74..3....2...98............61.6...748. #Unfair
......4......9..875....89.12.........784...6..6...759884.36....75...1.3...3...... #Unfair
.4.......7....3..8..5.21.9................5145.....236..386.......1..482..9..2... #Unfair
............62.1....2137.5.5....3.8767..8......8.....6....5.....1.....2485.....71 #Unfair
1694..................324.15....9.86.34.......1...57....3.58.....16....3.......5. #Unfair
.412...8...2.8435..............4......87...9.19...6.............59..346...359.2.. #Unfair
5..7.9....6..1.9.7...8.6..1......34......1......5..7..4......9..7...2.841.8.346.. #Unfair
.1...7...2....1.5...543.....6.........135.9..9.3.2...4........7..2...549578....2. #Unfair
.....7......3657....6......6...2.41..51.74..2.29....8.........8...1..6.3.1...8.2. #Unfair
..1..24.943.........5..........4.......7....2.5..3.86...81..9..5..8.92.479....68. #Unfair
..36.8..5....7....9......4128671.......25....5.......9.3.....8...9.........5.46.2 #Unfair
.356.........1.........4.954......2.6..7.1.8..8....4......7..1......29...73.5.6.8 #Unfair
8..3.5............7..4.865...6....21.29.6.57...85................5.843....19....2 #Unfair
....5.4..5.....9.1..7..8..27..8.......6..98.....13..2.18.........372..1...2.....3 #Unfair
43............8.5...26....8..6....4..7...2.....9.1.8..........72...5.....5.73.9.. #Unfair
........3.2..95..83.52...9......4.......8..61.739..24.239..67...51.7............. #Unfair
..6.7...3..2.......4...5.87.29..8.45...1.....5..2.38....3.8167.................34 #Unfair
...5......1.8.74....3....612......3............16.4.28.597..6.41.6.....53........ #Unfair
..7.815.2...3..4.......6....2.4...1......3...6.......8..9....7..1....23.3..1.89.4 #Unfair
.5..19.843....6........25.78.6...........1.2.42..3...613..28......49..3...5...... #Unfair
....9.....6......8.53...2...9425....2...78196.7.....5......1.8.......72.7...3...9 #Unfair
.5....6............8..46.1.2..43.78.....954.2........3.....7...9.2......735.....8 #Unfair
...416.....8........6.3..45....435.73..2....1.......3.17........42....16.6.97...2 #Unfair
....7.29..392.....5.8..1......36.9173..........5....3.....8.....72...4..49......5 #Unfair
8..7....5......4.9.2.5.31...86.....2.4.9....837...........927......3..1...1.6.... #Unfair
6......8.....2...48.74.5....9.2.6...............3...17..1........9...72.46.9.1..5 #Unfair
.6..2..9...8....3.3...7.216...6.......5..9...643..2....8.46...3......4.1...3.572. #Unfair
.5......6..32.514....8.......164.3.5..2.83...6.......9.....4..8.4.......2...1..5. #Unfair
.............8...4.9..67.32.2.4....6..8....9...78.51...5.1.3..............9...72. #Unfair
.9....3.46.7.59.1....3.........416...8...7.....2...9.....96...15..........85.3..7 #Unfair
...........56.39.212.........64.1..5......13.........4..89....75.1.478.39.3...... #Unfair
..9.4..734....3.92....5.8..524.....8.....8......4.....6....9.2.8..6..3472........ #Unfair
.......7.....69...5.743..6....6..7....6.5...87259............494..1.8.2661....... #Unfair
8.12....3.....84.694.6.....3.89.........1.5...1.3..2.....8..37.429............... #Unfair
...8.7423.....4..........6.7...2.....2....135..4561.971....29.........4.438...... #Unfair
.258.316........9.71...9.....9.57.......4...3.5....21.842....5............3...4.2 #Unfair
..35.18...269....4......631...74............3.5...2.....5.......74.283..9.....72. #Unfair
..2.....5...86.............1...8.96..3491......8.....2........48.1.9.....75..468. #Unfair
.........9.73.....2...8539..3..976.......2..5.8.6.......6....428.........491..... #Unfair
.....27.....7...6.3.2.945.825...19..7.3.....5.418..23.1..........9........45..... #Unfair
.64.....3..1.3.45.2.............6.7.........5597......8..1.9.6....52......58..2.4 #Unfair
........3.....29..17..9........6.....4...7..1..81.3.2676....815.9.6...3..24...... #Unfair
..2.43.98....6.2..794.2..1.28...7...1.69.........3...2.5.........9....4...7..13.. #Unfair
..9..........6..97.27...41.5..97..46...8..9.......6.3...538..7.34.2.......2...... #Unfair
8..6...1......8.96.1..4...239......7...27.......9.5..4...5627............368..2.. #Unfair
...564.......7..1.83............6.2.9...2...3...3....5.8.74216...6......72..8.... #Unfair
.1743........5....6......471.........9.5.18.........3....9....24...6......6..2713 #Unfair
1..4...765.6..8.9.......3...9..25.....3...6...68.3..2..............8...2.....2961 #Unfair
..1.72..4.6..1.....4....75..53..4.8....8..1.......54.99...3.....8.....7.1........ #Unfair
..52.....6.3............458.2...6...7...54.2....78....8....7.1459..6.......8.16.. #Unfair
..1.7.8.4.56..93....2.5...98.3.2........814.....4..........67.........38.2..1.... #Unfair
3........654..9...19.5......8..3.67...........4.617.2......42..9..7..84.....6.157 #Unfair
..9.318...6824..35...................8....426156.....8.9.45...7.....2.9...3...... #Unfair
.82.67..4..514...........7......965......8..39.12.....2..........63....24..5...86 #Unfair
......94..3.2...5...241...8..485.2....574..3..........9....15....7....1.....2.6.. #Unfair
...7....385........3.619....9..578......3.9.5..2..1....1..7.........46.7...1.8..2 #Unfair
53.7.62......8.....6.5..4...1.2....692.....5.........72....4.....6..2.8..9.3..51. #Unfair
4.....7.6.1..............89..8.6..93...1......39.75........967.7..4..........6218 #Unfair
.......47.....986....78....64...519...52..........1..6.6.42....57.8.........1..2. #Unfair
.6....8....2..5..4..4..269...3..9......2.....7...14.36.........4.7.91....9.67...5 #Unfair
.......3.......1.4.6.417.............35.6..2....132........8..75.9...36..179...5. #Unfair
..4..83..682.3....3...279..57....41....5..823.........9...1.............8.1.9.25. #Unfair
.....6.....3.1..74..2...3.8.178..........95.3.2.....4..916.....7.8.........7....5 #Unfair
.61............57....4..28.6...5.423..........9...21...4...3.5...37..9..819...... #Unfair
.....967......4......6..3.4..81......6..7.8.239..4....7..8...........593.1..2.... #Unfair
..63..4.8...4...6....27....1.....934.8.6....5.5.........3.6...9......21...2.49... #Unfair
.....38.989............5.73.3..2...1.789....66........91..76..5..4..16.7......... #Unfair
.6.8.7.3....32.5.6..8.5...7...........7.9...13...18792..4..18..1....2......5..... #Unfair
..6...4.....46...55..8.....8..3..19...4....731.2...........6..4..52.9....81.....7 #Unfair
.7..1.23....5....1.......8..1...534.......67...9.6..128......67.9.734...4........ #Unfair
19..8......4.........2..3.684.....53.6.17.4.29...........3.76....9..42......1...4 #Unfair
1.24.9.73..3...8......3...94917...6.6............84......14..357......8..3......7 #Unfair
.96........2...53.....8.....8..65429....7....2.53..6...5..............18..1..79.3 #Unfair
...8.......69.71...8.3.29........6.1...1....27......5..1....5238...5.....47...... #Unfair
........13...5.46...67..2........3.9.8..61.....49..........9..5.42..6...8.....724 #Unfair
.3....7..9...3.468.....79..2.194...5..4..3....65......7.21..........5..45......2. #Unfair
9...53..78.3....1..472...9...93.1..................24.4..5...82.7......6....8.... #Unfair
.9.6.4..34..73.9....8...4..........18.1..3.6.3729.1...2.34................7592... #Unfair
...7....563...5.....7.19.2..28..17......6..3.......2..7....8....8.9.7.4...9....6. #Unfair
.4.51..7.5.....4....9...............9.....253.1......9..51987.2....23.68....6.... #Unfair
59.2.....6.......8.7..8..292..6............7..1...4.....5..78....4.6...1....31456 #Unfair
.418...5.......968..........29...5.41.43........21..8.....4.8.6...68..9.5.......2 #Unfair
1....276..........3...9..124.56...2.9.............1.57.4.3.6578.....5....6..47... #Unfair
.7..9..56.2....7...31.4.......1..8755..........2....9...8.51.6.4..38.........9.8. #Unfair
.4....63.5...9....1..5.8..4.62.....1.9..8.......6.79.......23....78.........167.. #Unfair
...........9.6...2...1.4579.32..9....9.87..5..1.........5.........72.8...2364.... #Unfair
..8....6...584...........7...3.8........1...2..9..25.1.5...49...346.....2..3....8 #Unfair
91.....32.....61....82...4......931.........55...2...6.716......945..........376. #Unfair
.853.4.9.71.......4.............9.....2.3.5.66.....38...1.927.5.7...52......8.... #Unfair
..4..5.......62..5...31..72.3..865......4..9.2.....6.....6.7....45..1.3.8.2...... #Unfair
......71....1..3...32.....94..9.8.2......45.7..1.2...8.19........62...7.2.853.... #Unfair
4..9.....8....2..3..56......9.....85....1.3.9.2.7..61...816.....5...4.3.2.1..5... #Unfair
....25......8.79.4....645728.........2..16....9.7.8..56....1.....5.......87...3.. #Unfair
.6..745........9....42.9.8........1.6.3.4187....5....6.51...743..........7..8.6.. #Unfair
........9...21......5...7.2..15..2.8..34......2..68.4..6.3....7....45....74.9..5. #Unfair
...28..9.......4...8...16.3...6..7..2.1.......93..48.5.4..9..1.........6...7.23.. #Unfair
..4.....77...1.5....25...64....9..73.3....8......2.........9.4..8.1.6..2.432..9.. #Unfair
........29.387....16..5...7........55.4..89......2.....5243.8........7...461..... #Unfair
9.62.3...8..........1..9.8..13.74.....7.6...2.4............2.3....74.268........1 #Unfair
.9...86.7...4..8....1..73......7............33.9.62.5..56.1......4259..11........ #Unfair
4..6.............4......7269.74.6.3.52.3...9.1.428........4.....5.9.3........1379 #Unfair
.17....83639..........1.5.7.68....9.......1..27...8..5.93.7.........3....2.94.... #Unfair
3..2...81.......9.75...3.....39.8..6.48..1..35.6.2.......6..1...............7.56. #Unfair
..6.........5.6.......7.2.3725.1.6...1...........2.7.1.9.....3...18.2...8..1.4.9. #Unfair
..........9....7.55.2.4......8..1..6725.84..1..1..54....4.52..83..81.........9... #Unfair
.76........9..2.4.....6......4.1.39..1.94..58..57...........16.2..3..5......9..84 #Unfair
.6.......3.56....77.9.3...88..2.1..6...9.7.23.......4...6.......84.9....57.8.2... #Unfair
69....17.....1...4..3..5....3....4...1.29863.........93.5..49......6.........2.6. #Unfair
.5..6.7...1...423..2483..5.5.........8..5.....4...31......76.9..6.2....4......... #Unfair
.6.74........8.....3.6.527.7......581..3....93.4..........1...........42..94.7.85 #Unfair
1..2.3........4..52...7.8.3..7...1..3.6.2..9.518.4.3...............384.7...65.... #Unfair
5.9..83.......42.9..36....5........1....834.2.8....9...264..1...9726....41....... #Unfair
6..3..........7...1.5.9.6.75476.1.3.....7...1...4.32.........8.352...........4..5 #Unfair
.817...............6...834.5...9.638..4...9.....6...7291.5...6..4............2.8. #Unfair
.........5.8.9.3......6..51.1.34.967.6......4..72..8............2.....9.....734.. #Unfair
.652......9..7.3....2....568.93.57..37............9........28...1...46.36.3...... #Unfair
9............81..5.......7.4.........372...9..1...6....7.45.3...4.........591..86 #Unfair
.....4...15.7.2..8.4..9..175..3.............9..2...56...5......6...8.34..8.935.2. #Unfair
...7....31......4...549.......9...1.5..6...8743.1..2..2....7..667.3..5..........2 #Unfair
.1.....6....3...799...81...........4.48....27..26..5....973....5....49.....1....8 #Unfair
...13.5......95.2........14.....2.7.62.5.43..8....6...31......624...1.....7.4.... #Unfair
.3...29.879....416.......2........5.....291.4.85.4..69....15.....8....9..7.8..... #Unfair
..4.....2....1.......2793..13......8...5...2..27......89...54..34.8...7........85 #Unfair
1..........5..7..2...3...19....48....57.6.42...97.....9.........3.1.......2...547 #Unfair
...1.2....7....3..4.8........6.3.2.....6....1..7.1.98....5.8.9.2.9....64.8.....1. #Unfair
.....7......4..1...3......9.6..1......72....68.13...2....6.38.4.......7..59.28... #Unfair
.2.5..4....6..2...9.7......7.....5.361.........4..19.....2....8.....67.14.1.....6 #Unfair
..3756....9....64..............2.....21..43...3.....68.......867.48..5.2.12..5.3. #Unfair
.7..5.84....61......2......286........5..1.9.........6........9..19.5362..78.61.. #Unfair
..5.8....1.......6......54..4935............18..94...5..183.7.......46..78.6.2... #Unfair
..2..495...97....38..2.67..2...1.....7......5......8......2..18......6...5.4..... #Unfair
........3..9...618..6.452....3.7.5.1....5.....4.2.6.9.68.5.7.4..7..........4...8. #Unfair
6.7.5..94..47...3.......1........9....8....71.6..2......5..84..732.95...4........ #Unfair
..8......2...965...17.2.3.8...4372..7......56..................8....3942.94.6.8.. #Unfair
....7..3.......68......6..5.4.....69..58.....621..95..1.4........6.3..4.7....581. #Unfair
561....8.......5.........2...........784....3.2..9..4..5..3.29.1.258...43..7..8.. #Unfair
5..3.1.8....2.7..57..5.......16............2..634..1...4...9..78....6.523.....81. #Unfair
4..1...75591..........24.....4635............7.3..26.4.8634....3....1..9.......2. #Unfair
..62....3........8.497.51..........1385..9....2....8..75..9.4.29.2.6............. #Unfair
.54.7..292.......57.93...4.8.2..953...5..3...1....2......51...2...6.71.4......... #Unfair
...138.......5.38.5..9....6.3......5.5....7..4713.....2...1.4.7...8..5...4...2..3 #Unfair
.876.3....5..2...33..8......2....19.4.1......9...7......4...8.2.6...7......5..74. #Unfair
1........54..96.7..2.784.3.....3.........2.68.7......9.168..2...3.....97....5.... #Unfair
5.....79.....3..2.2..4.1..3..79.65............6..283.73.45.........6............1 #Unfair
7.......1.6..8.........3.9...68.....372.5...8..4..2....9...4.7.....7.31.42.3..... #Unfair
.....467..............59.28.371.......2...8..18..3..5.4.35..7...1..7.....5934..8. #Unfair
.....9......4..71........53.9...23.6.58......7.......1....67....618.4..7..35..4.. #Unfair
.......95.84.......9..71...........3..5648..9..953.46..........7...8.5.4.1......6 #Unfair
........22....17...49........29.7........4.213.5...............9..163...13...2846 #Unfair
......475.5.9238..1...............8.......7.6.8.59..1.....7935....3.6...74....... #Unfair
...8...1.........27..9.5.8.1.45....6......3.55..796....6..4.8...2.........3....7. #Unfair
1.........6....2...4819...64...5782.2159..........1.......49......6..35.......7.4 #Unfair
...3.6.........91...1..5..61.24..8...54....3....8.....7..1.........79.54.......92 #Unfair
...96....7..4...3..58.2...6..6.93.4..1..5....................638..74..95.....2714 #Unfair
..5.1.328..........3......4.6.4.............3....368.77....1635..2.8.7.1.1.39.... #Unfair
.2......979.46.3.1....25..6.41....7.6..3....4.39......1...5.......67.....6..9.1.. #Unfair
.56.1..24...............91..4.75.3..7398...6...8............2..3..52..818...9.6.. #Unfair
.3......4.6..1..2..85..........84..5.......766..32.................538..9..16.... #Unfair
1.23.......96....4.5..94...............1..682.....814523.57...........564...6..3. #Unfair
........2..36.14........87.....12..86....9....3.....9.....83.17.9.......578..42.. #Unfair
........4....7..6.6....91.7..87...527..93..1....6....89853..........4....47...... #Unfair
.4.83..1...162...5.35....8....5....3..874.2..7...8.1..........4.671.......32..... #Unfair
......14.38.......9.5..43....6..82.949...25................58.7....8...22..743... #Unfair
..7.3.2.....4.....6.3...8.9..23..491..58......6..12.......2...58..9..76..2....9.. #Unfair
....9..3812...49....6.......13..972.89.23.................7...4.62.......49..8.6. #Unfair
...6.....38.7...........3.8..8...7.4.79.1.62.6...7....81..5..93.2..31.6.......1.. #Unfair
...89.3..517....8.8.....74....13...8..6..9......4...26.7...2..........5.1.436.... #Unfair
..9....4....2.15.653.6...1.35..74.........7...4.........8......6..92.........7.32 #Unfair
....4971..3.1......5..7.........6.....7.5.........83.99123..6........9...8.....4. #Unfair
....8621.8.71..9........3.....95......1....5462...............97.....82.3.9.6.... #Unfair
.....4...9..87.......6517...8.....5259.....3..16....893..........1..8......74...3 #Unfair
3...498.55.....9.........1.....5.274.382.........9.......5......27.....61.56.2.3. #Unfair
.6..2..1......8.2......1..352..7..3..364.58....4.8.1.......2.8575.........9...... #Unfair
.57.9..16.............6539.349.....8.127..........8.......1.6.593......4.6.2..... #Unfair
584.....3.29....46..3...................379..7.24.61..............7.38.24..5.2.1. #Unfair
.3......8.......7....9874.1..7..92.53..5..7..9....2.4....24...........8..63.1.... #Unfair
..2..89..1....34.7.94..7.1..5.1.9..6..1.4......3..........2...9........3.8.97.... #Unfair
2....43...69.8......4..187............58.3...67.15........6..43...7..2........187 #Unfair
...539..........6..2...8.319...6....1.627.........3.....5..13284...571.........4. #Unfair
645............7......143.5.....8..7..83....691.2........1.6..2856.....4.7....... #Unfair
8....6.31..........398...........9...14...5...2.4....75.832....6....9..4.9...5.2. #Unfair
.....9.6.7..4..3.834................6....82.3.....294.52781........9....41.2..6.. #Unfair
.8...64.1.6942...................5..3.1..86.4.57.1..399.......55..78.......25.... #Unfair
9...3..8...14.....84...91533..7..62.............9217.8.........759.1.8........576 #Unfair
34.....9...92..8......1...68....5....6....78...2....4.4..7.....9..85.16.....69.2. #Unfair
..5...4.9..9...8.1.4.....372...5.17416.24...5.5....................2..9..2.593... #Unfair
.6...359...9.....7......3......2.18..........1.879...34..........685......3...614 #Unfair
.3.....8...........6..479.39..4.....7..8....6........959...86......9.12..28.637.. #Unfair
.1.....9.3.......6..8.....7....4......7562........72....3.7...964.9.1.35....536.1 #Unfair
.1..5..347....1..958...76..469.1..78......961................2..4.2..8......9.1.3 #Unfair
6......8...14....9...9...758.2..56.41..7.35............5...1.9.....38...4.......6 #Unfair
.....6..11283..4...5..........6258..2.5..17.4.8.7.....47.1..5.............9...2.8 #Unfair
.1.34.95........6.87..9....7.......9..46...35......2.......56..6...83.....3....4. #Unfair
...92..3..........2....7..1.4....62971.....4.5...6......4....7.9....1456..38..... #Unfair
......62.....1....312.....45......3....4..7.68...3.9.......5......94128.9.3...... #Unfair
2...51..............92..1...8.1....7..1523.9..9276..........83..63.9..25.....2..1 #Unfair
.......966579........58..1...42..87..........2....4..9..9471...8...3.4........... #Unfair
.2.9....15...8.....863....7...8..4..35...........745.6..7.92...9.....6.......1... #Unfair
...3.......4....86.5..67.1.....5......8..3....12...9.469..8....2735...68........5 #Unfair
..1.8.24...92..7.3.2........47.5....59273.1..8....6.......4.........7.3......145. #Unfair
....46.....9.3....7.........4..1.7.3.6.8.25.9......1..5932.....8....921.......... #Unfair
.9...5..........7..47.9..1..24....5.....73.4..5.8......7......69.......4....61.82 #Unfair
......29.456.....1..24...76.85...32.6...8..4.3..9...............9762....1...49... #Unfair
.1...47......1..6..43......2.......6834......7..92.4.3.....5.7.4.5.726.9..6...... #Unfair
.....8..7...97.8.53..4.......6..3928.................3.78.49.61.4..1......3....8. #Unfair
.2..7.6.......1.2....25..917.8.......34...........6.84.....4.6...5.6..3..429..5.8 #Unfair
.....4..8.......92...57...64.56...1............6..94...9.45..2.7.8..2.....4.3.6.9 #Unfair
1...7953.........4....8.76..2..9......65.......9241...6..4....1.53...........5.8. #Unfair
1..........735....4.......3.8496...5...523..6..31....7....1..8.......56.57.8.2... #Unfair
.....1....6.5.3.8.5.9........5627......3....4..2..9..1.984...7574....3........... #Unfair
....52.3..879142..........797.82........75.8..4.................94.6...11.2...9.3 #Unfair
...7....8.5384.........39...4....3.1........552...7..68......19...619...2........ #Unfair
.....45...1.8.2.34.2.76.....7......148.1.......2...6......3.8.........5.5......96 #Unfair
..2..64.7....1...5...8.4...65...2..11..49..8...4........396..........536......... #Unfair
..1..4358...6....157.3.8.......4...6.3....9.57.....14.1......29.8...........63... #Unfair
..............1.98..54...262...3.........7.........3616.2.4..83..17.....43.5..9.. #Unfair
.85....3.9..3..57....94...8..7...6.5..2....8....6.......4.1..........1946....7.2. #Unfair
...4263..3.6....95.........5..27.....4.........71.8.3.2.......6.3..91...87....1.. #Unfair
......4..7......1.84..137.9.14....6.67.8...4............5.2.....8..74..1...1.869. #Unfair
..8.2.5.4.....7.3.3...61..284.3.57.....2...1.6....................7..65.49....12. #Unfair
..9...4..52......368...9..1....165.72..7...36..8..5.....7.6..5..3............8... #Unfair
5...1892....2....78.1...........6...1...3.....5.97....4.9....1...7..4..6......3.8 #Unfair
3...4..2.8..7..4.9..2316...4.....18328...9............61.8...7.............65...2 #Unfair
........8.....9.3...61.....79.8....38...1.7...34..........4..2..8.9...7.65..37.4. #Unfair
.8.....1.......9.6..9.74.........835....1824....5.3.....42.....621....5.5...9...4 #Unfair
......8..97.......8..357....1..3.54..9...83.....2....16..8....958.....2.....2.1.6 #Unfair
2.5..76..7...891...9..2637............98..5...53.1..69.6.....42...4......7.....3. #Unfair
..53...8........54....18732.48..3..1...49.....12......8..24...3.........62......7 #Unfair
.......9314....8...6....57...7.1.....2.......31.59...76.8..49.....12.3.....93.... #Unfair
....3..288..6....961...4.......2...5......3..591......36........4..5...6.2.8.1.3. #Unfair
..........3..96......514.2..12........68..1..8...5..3...74.2..6.....5..49.37..... #Unfair
...........31..48..5..931.......8.26..7......6...3259.2..9...3.9......544........ #Unfair
.9.3.61.421...473..............9....1..2..5....367....4...8..9..29.......3.....81 #Unfair
2.6........94....6.5..8.........24.7.4239.6..5.3.7....1..........4.......3.76..5. #Unfair
64.5....3..1.8624.......8...2...1.......3.9.......5.6..3....7.97...2......961..2. #Unfair
.623.5..9......7...378.........3....14.9..5..573..6...2..............1.......46.5 #Unfair
.6.....3..7236....9.5..84.6....5..2962..7..........8....7........9...31....1.4... #Unfair
..........61..4........5..71.32...5...7.83..1...4..2..215..936........98.86...... #Unfair
64..2....37.1..5....18...4..6.41...5.1..5298..8..6...7......1........374.......69 #Unfair
.....3..19.....2.....85......45.............8..3.41.7.2.......373...68.2..1.7.... #Unfair
.2.483.....1.....87....14..6...4...2.3.....8...........4.6.8..........7697.3...2. #Unfair
........815...4.6....176.2.....18...........2.8.2659....6.4...9...3.....37..81..5 #Unfair
.9....3......59...3.4....8..8...619.....9.2....7..........68..4765.328..1.8...... #Unfair
..684.....3...64....7.19.2..5...43.1.6.....59......7............725.....9...8.1.. #Unfair
......9.4..3..7....6.....5......428....5.....12.6.......1.796.3..7.....2.48.3.... #Unfair
....86.456.5.7....83..............1......32.......8634....49.7.9.....1....87.5.6. #Unfair
........9362...1......7.8.....945..3.28.13.4.................5..9....7.141.72.... #Unfair
6......71..2.34............53.4.......8........47..8.6...61..5.82.3....9...84..13 #Unfair
.956.....23..4............3...3.79843.9....5.8...........16..35...7..82.56...2.4. #Unfair
....3.4...7...5.89.3......52..3.......4..78......28.54.8..12........3.719..7..... #Unfair
1....5..4.82..63..649..........32..1......68...1.5..........9....7.19.25........3 #Unfair
7....4..1.38..5..941.2..3....5......163...4......5.8.3..419........2.6.........2. #Unfair
3....9...8.26......1.....4..2..3.....85.47.........5.....7.1....54.2..73....6.28. #Unfair
..2.3.4.9.............75.63...34.2....76.8....6.52........5..9.4.....7....8....21 #Unfair
....9.2.......7.4...5.1.69..1......6.8....7...496...2..23..1........3..47.....9.. #Unfair
..18....4.4.....3.....6..28..6........3.7....5..9.6...2.5.9.........3.754...176.. #Unfair
....4....19..86...53.....7..6...8..927.3..4..3............39.........6.28..2....4 #Unfair
84.....5..32........5.4.89.19....63......8....6.91.....1...9...32..8...4...7.316. #Unfair
..75...6.....9.2.8...................24..6.3.5.6...7829...24..3..27..846........9 #Unfair
...3....1.......8...468..9351...873......1.......4..5.........932.......75.1..2.. #Unfair
.3.761..4..........278..........54.3......65.37......8.96.4...5....12.....89..... #Unfair
....4.1.8........5.6.215........38.....8....2....5.9.4.3.1.7..64........897...3.. #Unfair
549.2......21.....31..6.....2...7.634....5..19...8.52.......8..1.....2...5......7 #Unfair
........2.4..819..9.24.38..41.8.6...5681................15..2.96.............967. #Unfair
.....35.9.1.........7.6.84..8..2....125.87.9.93.5...........75..5.2....18........ #Unfair
5............65.....3...7......513.279.3.2.81.......4......8.296.4......1......3. #Unfair
8..5.1..7....2354...1...6...........6.....19.74........8.9...251...3........7...8 #Unfair
.....359.7..4.8....126........9.........4...112..8.........62.9..6.3..4.9.31..... #Unfair
..3.8.26....6..4......53.....12.58..5.89......6...........4...2172........91...83 #Unfair
.54..2.8986...5........9.....2.7.......63.1..6.....87...........7..46.2.....9..46 #Unfair
..7....32.....8.1....47....8..9.....6...3..473...5.26........26.1.5.78..........3 #Unfair
..35.6..4816.........9..........1..5.7.2..1...42.3..............3.17...9964....7. #Unfair
.73..59.2..5..9..168.....4.4.............1.5...7.8.1..9...7..........763...613... #Unfair
....2.........45...93..1.......651873.........5....64..296..3..5...89.....41....9 #Unfair
7.9.6....3.....89.....4..2.8...9.21.653..1.................3.6....7......1.52.4.. #Unfair
..........25.1.3949.138...6..21...3...7...6.215........16.7...........7.....425.. #Unfair
..85..7...24.79........6......3.5.94....6....3..8....28...1.....7......849.2....1 #Unfair
.......1......9..2.15.4..3.7......9..3.......2.....6.3..4.....91...72....7..18.5. #Unfair
...17...5......9...6728...37...3..282.........31.......8.4.3...9.6...........15.. #Unfair
...9..642....483...............895.1.25....94.........7..8.1.6.35.4...7.....739.. #Unfair
.....5.1..928.....73........54.3.1.69....74....7.8..5....3..........27..4...1.32. #Unfair
...4328.........5..9.6.82........3..9.6..7...12...5..8.3.7..9......6....8......31 #Unfair
.3....7..9.7...5.41...3...821..7......36529..6...1...3...8....24....9.......4..5. #Unfair
....4.9...972......3..5..82........1...7.3.29....1.5....8.....6.5.4..19...69..4.. #Unfair
...9...2.8....4...2...5....98..6........1...34.....7.6..789.25..5...........3.69. #Unfair
.8.1342...5......139...............6.16..85..9.5.7....2......69...2....4....67.2. #Unfair
..1.37..6.8.4..125..........47.......5....3.2...1..6.93....25..4.2.........37.... #Unfair
8.1...........7..547....1...3.5..4.9..57.........82.7.3.........2.84.7.........91 #Unfair
.....4......83.....8..59.4...4.......7...348.3.....91.8.........9.6..5.76..915.3. #Unfair
...92461..........7.......394...5....7...823.3..26.......1....4.....63...2659.... #Unfair
..........46.1...53.....12......4.....1.69.8.28.7...3.1...............984.7..52.. #Unfair
..97...6...........1....578.623...5......613.1.......74..69....2...3..9...7..542. #Unfair
...167.2.....8.75.3.....4....37.....91....5...8.....926......8..5.6.4...2.4...... #Unfair
2..538..1.85..1...7..2........82..4..7..4.9..9....32...................6543....9. #Unfair
.4..9.3..36.5.8....98..2..5.3.....6......59.47......3..........654..1.......247.. #Unfair
...4......4......26.98.........9..5..35748..1..73...24...........3..56...2.173..9 #Unfair
.9.2...743.......5.....7.6.92.........4...8.........96...5...378...761..5..9....8 #Unfair
....593..........1.514...6.......8..2....4..359.68..4.6..............2.4.8.32.5.. #Unfair
3...1.75..65..4..2....38....1..7....5.84...1.29..5.......3...7.73..........2..6.5 #Unfair
..7219............13..58.....8...2..4......57.6942......4....6.7.35....181.7..... #Unfair
....1.97....6.....79...3....5.8.47..91..7.4..4......36.......1..6.12..84.8....3.. #Unfair
....4.39..8....7.....7...1837...6.....9..3.......8.........1.4...26.8..1....27.3. #Unfair
........2..3..17.44297...36.82..49..9..83......62.7...7.4.......9....8.........17 #Unfair
.......5.63...72....5....1...798.....26...5......3..9...9..4..1...8...3.4...698.. #Unfair
.1..8..72..7152...48.9....587....53...6....19..................6.......3.946.7... #Unfair
..9.8.7........2...37.418.5...7..482...5.......8......61...........3..4.9..652..3 #Unfair
.7.3...19.....58......87...61.........215..6338.4...7....523...1..8..5.........9. #Unfair
..37...........84.....46.....1..26....8..579.7..9..13.1.459.3.763...........1.... #Unfair
.......8.....72..6.7..1.5.23..2...5..56....94.8.6....15..1.........53...817...... #Unfair
...4..92.....3....3.5...1...6....37..1...6.98.9..5......1.2.5..8..9....6......83. #Unfair
1.387.5.............59.372.......28....5.9.3.....64...85........3......9..945.... #Unfair
.6.9..8.47.38.1......3..2..1....6.2..9.....562........3............2.7.39...1..68 #Unfair
......9..3.9.8..26.....4.83547......2....7.1.....6......51...98.3...2.....4..3... #Unfair
.43..16..5...72.1.2..9..........62.9...5..16.93..............78..2.......8...4..6 #Unfair
.9...........2.61....4....84..9.87...7.........8..346.52.1......1..........6.78.. #Unfair
...56..........95.......7.165...1..9..74.....8.......5...2.5.....5..631.9...73.86 #Unfair
..9...24....1.......36.47....6.1.4.2.873..........5.8..5.............6.....796.54 #Unfair
...9..1......2.9..8.......7.2978.........435..............43..62.8..1...56....8.3 #Unfair
7694.......17....5.2..........91857........14.........9....18.2643.52........9... #Unfair
.2.7...3...169.5.......4...........5.5..7.9181.85..7....7..93....9458..6......... #Unfair
.............9......7.6..526.12.4.9...85.1..........3..4.8..1.3.2...36.47........ #Unfair
.......91.6....8..3.5....7...735.98....6.1.3...........195..7.2.86......5......1. #Unfair
......1...412.98.5..7....4.....8.91..12..7........3..74..1.87......94..89.3...... #Unfair
6....9...7.83.4....2..8.6..........4......1....6.73.5.8.172.................512.9 #Unfair
.........689........789.1.........72.1..639.5.2...9.3...13.........51...943.7.... #Unfair
...1...6.....9.24..1746.5............436.97..1..3......9...7..5.7....4.225.8..... #Unfair
1.36......4.25.9...2.9.8........7.......1..93...3.9.18..............328.8.5.....7 #Unfair
.1...6.5...4.1..6.3...841..92...............7..6.28.39..3.........65...129...7... #Unfair
........5..5...42...6.719..2.91.3..7..84...597....5.......6..1.3.2..9...........3 #Unfair
...........89..3.56..8.1...345.7...............62.5..99..3...2..7.12...41........ #Unfair
.5..27...9........6.8...735..9.7...........2.1..895........8..2........4.3..4987. #Unfair
5...6......623.....945......3.61.82....9...4..25...........6..82.......9.....76.4 #Unfair
...532.............32..7.8.9.8....747.....93.5.3.7...28.6.4.1.7...9..........5346 #Unfair
.........7364.....1.95..8.....265187..............12.4.5...4..........7.62...95.1 #Unfair
..8.5.34.5............93..6.451.............18.13.....6..57..3........247.4...5.. #Unfair
...8.3....896.5.........73....2684...21...36..............5...39.4....2..17.9.... #Unfair
...8..2..813.....95....9....8.1.2........46....13...783..64.98....9.......42..3.. #Unfair
....825..........8..7.35.9......193..42..9.............75.6.3.96....3.414...7..5. #Unfair
.1....29..72........6.5...13..42..196....38.....5.1........9386..8....75......... #Unfair
..956.341.31..........2..6..8.....1.1...56........78.934.........29.........345.6 #Unfair
..9.......4..52.7.....864.......7...5...48.2....6.178..68...1.3.9...4.6...7...... #Unfair
.......3.48.59.....7...2....6...7..47.5.....6.............5..9...68....7...639.52 #Unfair
......63.961..74....3.....2...28..974.........7.9...1..9.5...........32.5.2.1.... #Unfair
1.6925.8........2....3..7.6..36.....2.4.....3.58..........129.7...8.....3....78.. #Unfair
...57......3.8....2.....9...7.4.1.5.........69......1...58...6.61....5...983.6..2 #Unfair
....4.2.9.2.......3...8......2..3...8149.......345.16.9.7.3.54.6.......3.......9. #Unfair
..........1..........9.1.689....8.21..8..75..7....4..35....2.8.43..7...9....4.6.5 #Unfair
4..1.....9718.3.......6...8..49...722...3..5...................32.7....9.6..512.. #Unfair
61..9............5...3...74..5.3..47..1579....2..8..3.8..9.............834...8.9. #Unfair
..........4.13...2.3987........5.4.....487..6...9..8..6....2.5..72..1..4..3.4.... #Unfair
..3...256.28......5....7..9....4853..5.....9...7..1...7..6.298....9751.....1..... #Unfair
.......5..6983..143.....6.......9.3..7652......5.47...281.5..966.7...8........... #Unfair
938..5.7....86........9.34.....24..5.6....72.1.26.....48.37...9..9.8.4........... #Unfair
........9.5....4....6..1.3.27...6.9......8.74.4..59...48.............8...62.173.. #Unfair
......94664.5.32.1........59....1.5.4..75.....67.9..2......94..........77.31..... #Unfair
..8...17..1..9.8..5.6........7.86..4...1...2.86.54.........37......6...54...1.3.. #Unfair
.2..3.7...79....35...........7.......4...258.5.34.8......7....4.3.9..2....65.1..8 #Unfair
7..3.4....5.2......96.....3..865........1....47...81........27....5...64..9..6.35 #Unfair
..8......2..5..1..35.2...7649.86......79.5..........9.......6155.64.7.239........ #Unfair
8....17...3764......................4....6..9....2.657....8...26.9.541...5...7.3. #Unfair
5198...........1.3...........5.423...8.6...9.7.......4...7......461.97......8..65 #Unfair
......29..5...9.4..89...16.3.6.2.5...2.31.....7........6823.......57861.......... #Unfair
.....48.1.9378..4..2...........1.7.3..2.6.18.6...7..2......3.........5..8.7.9.... #Unfair
........897.13.2......7541..4............21.5..25.376.6........235.9..........63. #Unfair
..9......1.......8..451.6..9..1......6.72......5..946....9.21..28......34.....8.. #Unfair
1....5..68......7...5....98.......5.7.....432..6.......3.6.17...9.37.......48.... #Unfair
...6.2.9..72..56..8............4.5....6.817..5....6..118.4...7........3........16 #Unfair
63.1....2....5.17......4.............7.61.3..1....296.......2.1.9..4.7....32.859. #Unfair
1..........9456.2..2.8.9...8.......39.1.4........32.1.2.75.......6.....4...7....6 #Unfair
.7...1.6.34......28..53...................2.1..48.96..28.1...3....65...7....48.1. #Unfair
....1.72.74..6......9..5.1.96..8.......1..3...78.............8....2.46..2.6.5.... #Unfair
3....45...216..3.8.........9.4367...1.3.......6..4.......18.9.........5241..5...7 #Unfair
........6..34.5.2.5..8..1.78...1..9.....38......2.7....64...91........7271..4.... #Unfair
97.5..381.................77.2.19...38.............5....4.26....38...69......3.14 #Unfair
.9....3.51....2..6..8953.7.2....1..3..34..1....4..7.9..2...5..9.8.6.............. #Unfair
9.752....8..7....4...8.6........19............5..9...8.....21...62...45...1.35..7 #Unfair
...7.98.....2...572..68.....65.....8.18527.........3....9........683..1.18....... #Unfair
........66.79....513.....49.....5........2.3.94.6.......1...75....1....3.9823.1.. #Unfair
.4..1..3.58.6.47....9.5.........5..771......82..............9....12.....4.21.7.5. #Unfair
.........4..9...3.1.32.5..9...4..68.68.3524.................1..3.18..26.2...7...4 #Unfair
3..81......4....9........1...5..7.2684.6......7..4.53..23...9.......476......1..3 #Unfair
1.....9......8......2.43....3...642.........1..78.2.5...83....95..629...7.......6 #Unfair
........9....1..6.62.8.4.5..9...6.822.63......8..793..47.6...........7..9......28 #Unfair
............6.9..57.1..8..3.4.....92.9...6.5.38.2...7...3.478...............8..17 #Unfair
6.345....9..3....2.2.............36.....76...7.......5..4..89.........733.29..6.4 #Unfair
.21..9.....8.....497..4..26...2..6976..........3...5......9..7.....28........541. #Unfair
........1.1.7.32..8..........1.........5...6893.1.2.547..38.6....96.5.......9.... #Unfair
7142................594..8..2....4....918..7....6...52.7...619...8....269........ #Unfair
.....69....2.3.6.7.8....5437...2.4...........34.8...1.............7482.....5..39. #Unfair
.......1...259...679......2.3...1.7.8.7.5......14...3.6..........41.9.......7.1.. #Unfair
..94.3.........57.256.8....4.537.....389............2.3....1.........86.982.....1 #Unfair
562..............3..8.........1...7..7..24..192.....5.8...52.4..4...82....3.1..97 #Unfair
.......394....8.7..197..6......7...8...3......9....1542..4...9....63.8....85..... #Unfair
8.3..6..2.29..1.544................1.1.7.9....4....3.....25...373..9.5..5....42.. #Unfair
3...4.5.6............29..1.8.1.....77.9.3..6...2.189.5...4....8.....6...1......2. #Unfair
...........71...46.26...9..1.95.4....7............813.2..9..3.1...6..5..6.548..9. #Unfair
1269....3.7....4.....2................51.2..6..15............8..52.7.9..6.3..87.2 #Unfair
..8......9.....32..36..41.....89....18...5.7......1.4....3.....2...57...71.4...6. #Unfair
...7538...............2851..6..8......1..57......17.964.9....5838.5.........4.3.9 #Unfair
.7..........8.2..6..5....9.8...............54.3.9.......859..72..4.7.619..9.13... #Unfair
.....5.7...391....75123..4.19..8.6.35..4......................7....9.5..6....412. #Unfair
..3...9...8.21....6.49....57.56.........94.6.8.......4........8..21......3..5.41. #Unfair
.......472.......5..351..........1..6..2...5.4....6..8.3.8..2...1...3...92..67... #Unfair
6......4....8...194.3.61....4.728.......4.7..2......6....2..5...7.....8.8....5..1 #Unfair
79..8.4..2.......3.....6...5..3.....6.1..43......6..12.......81...759...9.....6.. #Unfair
..2....34..9.84...78...36.9........39....1.4....5.....1...5..2..2.3.6...8....9..6 #Unfair
8.29.........6........3..28..7.5....9........6..8..4.7.6...2.15.8...97..75.68...2 #Unfair
.4.........7.1....9..3.........8..71.3.1..5...68..3....765...12.......8541.89.... #Unfair
..628...........4..5..7.13..37..6.5.....2...1.....5.9...89........732....1......9 #Unfair
....9683..64..............787..........1...79....24.1..2.8.....4....9...58.3....4 #Unfair
52.3..........6...8...9.....14...8....697.3.1.5.....96...6....2...28.....3......9 #Unfair
.....53.7..2.6...896................5.....8.1.965...433.8........419.........2..5 #Unfair
....274....4..6.....54..9....3.....658.9.3.1..4...1.5........2.1...7.6...96...1.. #Unfair
.6.3.47..9.8.2...4.23.........4....2.....5.....4..3..8.916...............3.7924.. #Unfair
.3518.....7...61........7..5.7.2..............1.....46.....469.8..9....49...15... #Unfair
..512.........7.19....6.7.335.8....2.4....9....8....7....7.82.4.9.....6...4..5... #Unfair
..5..9.67..94..........3...4......139..5..7...382......26..854....925............ #Unfair
7..49..3.....1.2...182.....4...6........7.9....63.8.....2.........7..5633.....71. #Unfair
...1.97..3.4....9.....2...1.4..8...9..9..3..5.3.6..2.8...23......6.7....8........ #Unfair
..1.................87.2914..74.....85.9...27.94...3.......716..79..5.......3...2 #Unfair
1.....35.........49....276..9...3...3...1.....7...94....82.6...7.6.8.1.....4....5 #Unfair
4..6.............88..32..4......25.7..2...6..6....9..49.47.6.85.75.4..6.1........ #Unfair
.29...73.1.8.46..........8...74.....29..37..161.....2..4.2....58..91............. #Unfair
..5......72.....9..935..1.....3...6..5.1..9.7.42..83...........5.683.....31...2.. #Unfair
.4.2....5....6......6581....9.13..8.2.17.54..........7..........2..5..68837...... #Unfair
.7.1.........94.7.......639.5.......2..41.59...1..8..75139..246.........7...6..5. #Unfair
....58............29...38..53..2...4.493862..............79...2......756..2....41 #Unfair
6.4.8.....5...9..83.....7....381....8.5...2...6...39......9231....64....5...78... #Unfair
8.249....7...1.4..4..7...................65.997.....3..6...9.5......8.9..3..7...1 #Unfair
...7.431....1..9...84.......92..86...784..........3..........5..5...78.6.6....73. #Unfair
....9.....4...3.6..6.1..5....9......2...........67..81....4......6.3.25.7.2..98.. #Unfair
...3.1.4.....7.....2....5.............52.41..3...984..63.4...87.74...6..91....... #Unfair
........7...91..58842.7.6...............26...23.....4..1.......3.98.51....41...39 #Unfair
.54.6.8..83....24979.....5....1...279....3..8......6...7...8...........1...54..9. #Unfair
.6.......7..41.5...5.79..138...7...4.4....97..............5...8..96.3741...9.1... #Unfair
..4......8...92....6.7..5.4.32............12.7..6...85....8.3...9.351..7......... #Unfair
.........26....4.7..4.8...1......1..63.9.5.7...9.........17.25..1..92.3.8...3...6 #Unfair
1....4...7.....324....2.....8.............7..9.36...1......6938.9...14....23..5.. #Unfair
........5..7..4.3..5.8.2.96.48.....397.......2..6.......51.7..8.2.94..6.......... #Unfair
..92.37..5...61.4......58..93....62......9..3....2.5.81486................37.8... #Unfair
.52..93....3.....8...6..25..2....1.45...7..6..6..2.....9.35...7.1..........2.69.. #Unfair
5...89.34.9..2........................9.45....1....869...8.64..76.......35...2..1 #Unfair
8741...5.....47....1.....8.....8.5....53.29...4..1....5......1..........1...26..3 #Unfair
57.18.3........4..1.27...................1..2.83.2...4..86..5...1.293..6.9..5.... #Unfair
..2............6913.8917................3.1.9.4.1..52..735..2.4..67..........63.. #Unfair
......3..5..8.16...14....783.9.6.2......7.........3....5.....2...2918...84..3...9 #Unfair
7....2.........5.7....3..68.......3.21...96...938.7.5.9.8......1..52.........4.1. #Unfair
..89.2..479.....6...4.......7..684.....295..36.2..3...5...........3....1419..78.. #Unfair
.....4...4.71.3.6....85.7.2.1..............875.......623.6.79....6.1.875......... #Unfair
.....1..........647..5..9.8539.1.....21643..9.............6......39...2......8.5. #Unfair
28.5.7...6...4.......3.......7..3592453..............7..9....1.......8..16...2..3 #Unfair
..5.....92...........17.2.481..634.5..6..........9...24..5..6....1..6..3.3.7..... #Unfair
4.............63718.3......73...891..8.7...4...9........1.23..89.81......4..7...2 #Unfair
.4......3.6...1.599..2.....7....3.6.6.3.8.5......4..1..3192............6.......8. #Unfair
....3...59.67...8..4......3.........3...5649.7...291..16..83...............4.1.7. #Unfair
..37..2...8769.3.........8...8....169.1......7...51.28...3.45.9.4..........9.7... #Unfair
.25..3.....6.8.....9...62157............3758..4.8.........481...............5.673 #Unfair
......72.2..3..1......4.........821.76.1....3.......9.458.1.........7.....129.46. #Unfair
..9.2.5786......2..284.96.......37..1.........3..5........6...2..1..2........8953 #Unfair
.67.........2.468.8...........82..5.........691.7532...........5...4..3.1425..... #Unfair
5.724.........71....9.......5..2...........13..246...5..8.35.94......72.64..9..3. #Unfair
.......31....9.7......54.8...9..5......8..4..71.....93.3.....19...6.....1....7856 #Unfair
6...8.........92.........618......4....16.7.....2.....4..8.5.....17...5492.....3. #Unfair
..4..6.3..5..9..213.9..1..8.........16..82...5..7.3..........5.9...1....6.....794 #Unfair
1...4.35.......2.......1...6.1.....5......8...8359..2...216...4..82.......93..68. #Unfair
...1..97...3......84....2.5..62.83...3..4.59.9.......2.6.53......8...4..1........ #Unfair
.2.45..67.5.26.14......1...4....623..8......63................9...8...1.7.51.38.. #Unfair
......9...4.6............61....2......2.3.7..3.61...54.9.........4389..7.61.54.3. #Unfair
..1...7......5...3...98....152........9.38..2.78..............49..5..3....5462.9. #Unfair
.6..2.....579...3...86.7.25.......8..913...527.3..........94..3..............891. #Unfair
.....78.......36.9...62..4.4.......82...74.5.1.7295.......1....319...7...6....... #Unfair
...9..5.1.4....6...3.....74..95.7....6............13....5.269..12.8.......47....6 #Unfair
.....691..4.5.2..............318...5.5..4..2.7........6...9.3.2..7..4..18.......7 #Unfair
.92.73....731.8................3.1.2...617...6..8.......6....29..8.....3.3.9..8.4 #Unfair
6.............2.8..2.8..179735.26.................89.6..7....9......5..318.27.... #Unfair
....982.4.6.53.71....6...............469....7587..24........5...........91...6.8. #Unfair
869..............2.....71.33...9.54..52..43..1....8....1.....36....15..9......... #Unfair
.1..28.3..54.6..8....7...1...7.49..8..3..19..2...............71.3.58...4..5...... #Unfair
.51...73.23.6.4.5.6..5..........78.5...2..........324..19..5..4........97...2.5.. #Unfair
.1...5...68..21....378.....8.1...2.........3.2...4.1......1...6...4.3..7..9.76.2. #Unfair
2645.....8.......37....948.......9.........71.4.1...36.1...8......471..9.3.95.... #Unfair
8...........76...4.....8.56.2.5.7..14.81.......7.9...3..6...3..78...5.6..5.....1. #Unfair
.....6...2...4.59....5914....8674........3..549.....7.5.68.2.3........5.......2.. #Unfair
.2.....1....7..6......61.7.5.....8..8.14.3.......2..3.......4.....9...53.8.3459.2 #Unfair
..5....86..746.3.54.6.89..2...2...78.248..............7....3....9....1..5...4.... #Unfair
.8...729.5...1...4....83..........7.9.2..1....476..8.............52.6..1....9..4. #Unfair
......82...53....4...85...9.43....6..2..74...687....1...154....3..1.........9.... #Unfair
....579...4........3.849...........6...1.2.9...7...1353.1.6............8294..5... #Unfair
...3..1..9....537...391754.......2......7..3......8...4.......5.9.1.37.668....... #Unfair
5...8......3.271...2.....54..5..672..4.9....38........97...28.66....4.7.......... #Unfair
..1..2.5.25...8....943..7............4.71..3931.9.......98..26.............6..91. #Unfair
.....2..86.7..1...2.9.3........74..6........9.51..847..........8..3...92...6..7.. #Unfair
....4....9.7...6.4..2.3..8..91..3..........23..5.81............1...5....8..19653. #Unfair
...9....2....5476...8..3....7.4..9........5..........68.517.6...435...7..91...... #Unfair
.64...278....2.....3........2...7..4.....87531....5...9.8.3........8..6........21 #Unfair
.........6..198.2...4.3...92.............4135.4...5....7.....92.1.86...39..3...6. #Unfair
.9.7...6....8..1...35.62.976..5......8....4....3..1.....6..5.19....9.74...9.....3 #Unfair
.....98.327...81...3.57..6.9....7.15.54.....7..74.......8.24....6..3............. #Unfair
4..1.9.2......7...2738......6.........53..4....9..513869.............587.......4. #Unfair
.65.4.27..71.9............68....9.........1.7.......3......38....92....57168..... #Unfair
....2..........5.9.7.....1632.17.....8...2.....9.4...5..1....4.8.....7...9458...1 #Unfair
....9..2....4.....8..25.467.......14..584..........3....2..1..9.8..39.567..6..... #Unfair
...2.........793..4..3...68.......85..3.1....26......1.12.9.....5..6...43......19 #Unfair
......3...7.....15...7.1.926.......4..7894..1.1..2....4.9......7562..........653. #Unfair
..4.....82.........56..17...7.2....482.....3...571.......9.752....1.3....3....... #Unfair
.2576.9.......8.7..6.3....578.2......5.........16.9..2....2..89....716....9...... #Unfair
.7.5..6....34...1........78..5.1.9.66..7...83......1.......9.5.85.3.......12..... #Unfair
....8742.23...18...............4.5..8..9.....5.......27.....9.4..9....3.6.4..2.51 #Unfair
1.6....95..5..18.3.7.....1..4.5......27..........38.......1..4....6.73.....9.5.2. #Unfair
8....1.7....3......542....318..32..5.3..18...9.............63..49......8....9.1.. #Unfair
76.........5....2..14.63.8..5..96.........4.68...2..9...........7.238........4538 #Unfair
........5.346......273..4.......9.8..46.3..7.39.2.6.......2785.....5..9.........3 #Unfair
6.29.1............5.1.7.6........72..2.5.7.943......5..4............38...8.4...7. #Unfair
.........2..1.58.66......15....5.9478.........97.46.3..289...7..1....2......7.... #Unfair
......3..2....497583..7...2............265.8464.3...9..5.4......8.....2...7..9... #Unfair
.....25......86..45.1..97.........2....8379...1..6...348......5....2.8..9..7..... #Unfair
9.83..7.........4.3....81..241.5......36..4.........7..6.5...3.....9.........1956 #Unfair
.............7...546..5.38.....1.8...4.2...518....64...3...........9..7225.1...4. #Unfair
....3....5.1.7...8.2..54..3......6.2.4...8.9.9.87.....1..........94...6...4.6.... #Unfair
..........6..93.....9..4.5..93..87.65761...49........1..592..........17.........8 #Unfair
....735...4852................7...2..231..645....5293.9........8.5.4...1..438.... #Unfair
.1.......97.6..8......51...7..36....2....5.73......9.5.3829...1..273.4........... #Unfair
1.8....3......7.....29..815.....5..82.....9..964......75...42......1...3....7.... #Unfair
1.267........5.........318.4.3..8....1.5.2..4........7..6......89.4...6..5.9...43 #Unfair
.7.....9.......6..6927..8........5..7..16....986.53....54.........9...6.2....8.47 #Unfair
..1.......5...4.6.8.3956......4.....6.58.9...9...618.......514...8.9...2........3 #Unfair
.....24.392..6.1...........5.........67..5..92....93...4.2......3.85..7.6.9.1.8.. #Unfair
29..6.......4.......7..9..3..4.37.28..52.8.6.3...4.....3..9.4.....8.31...5....... #Unfair
.2..8..49.5.......1..4....3.4......79.65.1..4581...6................7.....72.63.. #Unfair
35.9......461..89...7.68....7.............4.8...75...1..4.136....5..7.......9..43 #Unfair
..2.....6.9.......7.....15.....12..........9.....8.6.332......55...9..688..6.37.1 #Unfair
42...........6....3.69...7......1.4517....8..2....5......3...57.59.7..36.4......1 #Unfair
...9..........87..5...4..6..8...9........72.4.7..6.53.761..4....3..........6.5..8 #Unfair
2...9....3.8...61......6.4..62.47.3.1..3.54.........719..27..............3..59..7 #Unfair
...9....6....15...94.......5.......9..1398.6......6.7...2....5167.....43..823.... #Unfair
4.....3.....8...7476..9....2..576....5.43..1..............2.......76.253..5.....6 #Unfair
.6....9...8...7..5..942..3..7..6.........8....5.9..8.75..1..........2..4..3876... #Unfair
...1....3.6....95......7.....3.....72.58.........2.4.........9......38647.4.1...5 #Unfair
..2....7...5.938..34.2.86....483.....91.....7....7...14..9.6.2....1479........... #Unfair
8....5....92.........4.78....95.........4.....1..39.52.342...86...6...27.6......3 #Unfair
....8.......96.51...14..97.76...38....26......548......8.13..4................187 #Unfair
..72..6..1.....9.8...1...47892.5...........32..........8.4.........2.1..416..75.. #Unfair
....7.....416.3......94.7513....25.7.......32.28..6.9...6.17...4..............675 #Unfair
..62.4.3.72.1..........3.5....9.......17..6..6.4..8....7.....8.......7.4.92...... #Unfair
......8....674.........1..71.7.64...23.....1.....37..99..8..3...8....9.43...9...5 #Unfair
.8....9...5.8.317.713............6.........1..2..45..9...7.8....98.26.....4.1..5. #Unfair
7...1.2..6.8..2......63.............2.5.97.....6281......7.4..2147...8...5.....3. #Unfair
.....4.5..6..37......25...8..........57..21..3125..89..3.7.9.6...1............31. #Unfair
.....3219..6...........98.5.75.......4.1.....8...27.5..2.51.3.4..........196.2... #Unfair
............5..12..75...3....2..149.6..9....18...6..5....8..........6.8925...4... #Unfair
..6..79485...............62...9..6..1...45.8.9.72..4.3..25....4...6.4.......3..7. #Unfair
.6.892...73....9...........5....13........27..4.2....5..14.....49..73.1.8...15... #Unfair
.8............4.192.1..87.5.1..8......927.14..72.........4...683.....5...9....... #Unfair
.......5.....8967......4..3.72..8....3..25......1...359...1..8474...3...2.....9.. #Unfair
6...8.1........98.7...65.....3.7......5..9..32......6......4..14.27.......129..37 #Unfair
591....6....7.....6.......3.8..5....3.6..7....742.6..1..98...7.......39....4.51.2 #Unfair
6.......4........38..956...4....17.6..........1..27.3.7.......2..51..3..164....79 #Unfair
....7....91.2....6...83..4..4.....5..3......1..6..249.....9.....6.1..83.7..3...25 #Unfair
..4....1......62.....95..84..5..7....4..1..3.93.......386........7..8651.....2... #Unfair
.8.4...5.....876....6.5..47..........53.14.76..83.5...........4.7.9...62.2...3.1. #Unfair
.9.4.......78359...85.7...315...2.......8......4917..........46......7.2...6...8. #Unfair
5..9...8....1.67.9.......35627....5...........8..2.6............932.5......7.12.4 #Unfair
3......821....3.9.....79.63.8.......2..75...1..7.............5..5..3.7.86.3....1. #Unfair
.......9181.9....73...7.8..67......52.8..........4.........4.39..732.1...9..657.4 #Unfair
.....8......4..53915..2.........53.1..79....4....17......8..6.......4.1...8...9.3 #Unfair
...2.91.3.7.......2.3.7..89.34...8.2....6.4....7.4......51......86..7.9........2. #Unfair
..5.49.8.2.......4........93.9....6......7...15..8.3..8......2...7.3.85..1.4...9. #Unfair
.4.5..3...8..7...2...6.1....7.....1...5..4...6...1.29.8271..4...........45......3 #Unfair
.2....34...76.......5.4...7.1..63..52.....93...82..4.1............125.....9.8..1. #Unfair
..6..1.45..53.9.86.23.8.....6.8..7.9.5...........7.56...........81.6.........2..7 #Unfair
......4...87.2.59..9.....1.....6..4...251..........2..6..79......8....53.3...19.. #Unfair
........7.....1.....35...928....6.29.5..8......47.268..6..3...4.15..4......265... #Unfair
.163...........1....28.76..14........2....8.9.6.5.34......8974....4.1..39.......6 #Unfair
..8.....96...71.8..5......74.....5388....3..4...46.9.......2..3....9.8.5.12...... #Unfair
3.....9.47.4.5..8..2...3....136.729......1...2.......3............97.4...6....7.8 #Unfair
7....8.59.....426..52..........95..74.61......1.4.3.....37..........1..8......47. #Unfair
..7..94..38......7.....7691..........2.1...7..1..63..5............89.5...58.41..9 #Unfair
......5....8...2.432.8.5......3.......3.4.1..6..978.4.461.....729............2..1 #Unfair
.5..34..27.....9..8....7..34.............5.86..9....2..2..1........26.59..13..... #Unfair
..6.1.257.9.25..36..........2......9.........3..1.7.2.7..59......5..........78.14 #Unfair
21.........5.86....4..3.2..8247.............6..65.1...........93..614..7.....3.1. #Unfair
1.....4.247.....85..............9.1781..5.....534.6...............328.4......1276 #Unfair
..3.............56..865......54.9.7.3.92.8.6.6.........1..7..38.....45.1......... #Unfair
...1.5..4.....375.43.67..........8....7.283..19....6...........259......71.5...9. #Unfair
...6..2......591..........8......8...2..4651..5......49..26.4....193.....7.4...21 #Unfair
83...7.69.........2.98....3......9.....429....4.3...2...2.1..975.....1..7..5..3.6 #Unfair
..69....8.....4.3.1...2..6..2.57.....6.38.7..7......213.......6...7...53.57.4.... #Unfair
...6..5.45.....723....3..6.......4...8.9.2..1..3..79..125...........8......153... #Unfair
.6.....3.......42.81..63........71699..4.........3...........523....9.....18.2..4 #Unfair
851......7............1.9.59.4...8..18.7...4.....5........39..26.7....8.3.......9 #Unfair
1.....6....9.2..7878.6..2..27...6..3...5...........9573....1..5..69......1...3... #Unfair
....8..........2...654.....4.....8.........5.92..7..1......8..31...64..73.7.21..8 #Unfair
......51691..5......6.2..3.....4.2.........5...79....4.6...3..87.26......3..87.4. #Unfair
5..6...3937.8................7..2..1......2..9...4...5843...9....921..6...2...5.4 #Unfair
.6.8.......9.45.......9..1.6......9.........359...1.67....8.1..3.......51...728.6 #Unfair
178.96.52.521..........2.......4..3.5........6.....7....64.....3.1..9.65....1.87. #Unfair
.....7.........85..4..9......7.....15...23..8..87.139.......56..7263..19..1...... #Unfair
8.16..3..............2.8...4.81.6..........75.9.........4.7.6..3...12..47.58...2. #Unfair
.8..4..6......2...9.3.715........75.3.6...........7..4...5..17.8..73.92..6....... #Unfair
.8.1..7.......9..22..46....54.....233...8...5....526...61.4.............4....5..8 #Unfair
1.6835.............4..1....8...7..199.5....6.....6.725.......76.....45...8..59... #Unfair
1...9.....73............3.........7..31.468.976..8.2.......89..5..4....7.8.561..3 #Unfair
....293..86......9.4...........6.59.3....57.27..........9158......34.....8.6..1.. #Unfair
......4571.......9..8..71..6...8......3.52...42.1....39.64........92...4.3.8..... #Unfair
8..........7...4...3...........7.1.......35....24.1.769.461.2....8..9.4.27..4..95 #Unfair
....8.3....12.4..6...7.314.........46........4279......4.....93..8..17....9....1. #Unfair
1..34...............6..5..1..479.61.9...2.........37.........78..596.....37....4. #Unfair
.....4.........5.79...72..3.....947..43..5.917.91.......6...3..48.....5..1.6..... #Unfair
8.1.5.7..9..834...6..2............2......3......41...5..4..7.6..7...645.36....89. #Unfair
..5....26...3..4...2.67...1.....97...54..3...9..2...15........4.1..8.9..7.9...1.. #Unfair
....5..437..4..56.9...........9.24.....67............9..156..3...7...1...6.2.4..5 #Unfair
..317.6....6..5..3..8.3....754...3.......421.........7.3...........43..81..5.6... #Unfair
..5..31.8.12....7.........................4964..68..35..78....192.3......3..16... #Unfair
..1..3...39..6.5.....81.....5..8..4.47....82..6.3.......72....5......4.....4.517. #Unfair
8...913...2..7...........89.74....5..9..2.6..6....7......4.......78.6.1.96..1.... #Unfair
...2..38.9.46...51.351.....1............1...8.7..4..6.42......5..3872..........7. #Unfair
.............1..4..68.......537.............567...8.91.4.65.2.9...8..4....5..9..3 #Unfair
...1.74.....94.6......581.7.3...5.....6...5837..........54.9.1..2..86...8...7.92. #Unfair
..........3....5894...867..6.2...19417.49.........2........89.17.8.31..2......... #Unfair
.3.49.17...1....5..2.61.4....4....9.....87...89.3..........431.........9.76...8.. #Unfair
..........71..2...824.71..5...23..68.....5.....24..9.1............9..314146...52. #Unfair
.3..2..6...718.....8.9....23......517...6..39..9..5...........52..75......48..21. #Unfair
...6..........7...45....8.3..91.....2.74....5.8......159.7...1.....5.2.8.....3... #Unfair
..5.1..........3.82....9.1..5...67..7..32.594........2.7.2...........4.....431..5 #Unfair
..57..13.4.1..685..........6..4..7..189.2.36.........82..6..98.39..85............ #Unfair
.16..............9....53.14.38..1.42.....6935..4........34....79.........7.1.8... #Unfair
4.........2.46........1..6...9.7...........763.8....59..2...4......41.37.8.3.96.2 #Unfair
12.....8.6.5......7.....9............9.4.87.......5143..8.39..1...8...27...72.... #Unfair
....647...6......14...7..2.2...4..9.....31....5....13431872...............25.3... #Unfair
.7...54.6..............21.54....92............591.4.7...75.1.....2....8.86....9.7 #Unfair
..........7.4269.3..8...2.1.4.2.....6...3..5...278.......1.8..........761.3.4.... #Unfair
..9167..867..3..5.8.....2....378.....9...6.4......16..4.......2....4..8....8.35.. #Unfair
.....56.......2.73......92...37.8...7.91.....2......96..12574...4..1......2..4.3. #Unfair
........9...3....12..5.73...5......231..95...9..28...........9.67...851.59..3..6. #Unfair
.......68.2..3....53..9.......5....9.......3.34.96.8..89.42............7.71...5.. #Unfair
..65..17.5....18.........92..76.49....5.......9.3...1..3278.................6..84 #Unfair
..5.7..4.3.......661..2......495...2.52....6.13.2....4.9......87.3.........5...9. #Unfair
.9.8..7.54.5..36......2.......4.9.2...82....17.9..............681.........31.58.. #Unfair
..894...32.95.84..54.....7....729.3.........567............3.1.....5....4.....2.. #Unfair
.173.....8..........5....19.5......16..1....4.2..48.5....892.6.3.67...........7.. #Unfair
1.8...4..64...7...3...........7........5.6..1....18.96......5....1.8962393....... #Unfair
.3..7......68...137.....526.......41....6......5.1...9.49....7......1.32..72.98.. #Unfair
47..15..6.1.4.37.........8..83..........9.........12.5.9..7....5......696.....3.. #Unfair
.......2...75..3..2.36....48.6..4..........12.9..7.........2..353.7...8.....1.295 #Unfair
1...35...829....5.....1..7...4...2.8.............5.497.1...8..96.8..1..5..5963... #Unfair
.....6....9..8.......1...54....2...3534...7..8..9....6.7...28....1....499........ #Unfair
2....65..........915.........98.71.....1...84....3.9..9..68..3..4...5..6...4..8.2 #Unfair
.1..94.7...5.........1....637...2.1.4....85.3..9...2........7.8.948.1.....8...... #Unfair
47.2...6...63...5.89.17.4.........46........9.....458..21..8..59..............82. #Unfair
.5...132............36.......43.8...71.5.4.8.......9.78....6....6..1.4..3.54..6.. #Unfair
14.....8...9..65..8.....9.....7......8......37.25..6......8...4...6..2...6.92...8 #Unfair
1..293.................72.3.....6..5.179.2..6..27.....7...4.9........3.14.98...5. #Unfair
....9761.......34.9.............2...27....931..5.1.2.....8.6..4.3...9..756.2..... #Unfair
.2957....1.4..9............26......4..5.3..8....7.5......3.4..15.......98.....43. #Unfair
...623...........1..69...5.231.64...5........6....7...7.....6......51..9..938.1.. #Unfair
...9..........83....953.4......65.8........9...7...236..364..7.25.3..94..1....... #Unfair
....3.4.8.21..6....5..2......3.8..7.5.....2.....179.......4.3...1.8.....2........ #Unfair
.9.....2...37..94....6.5.8...7....6.61.9....4..8.4..5.4....8....8627............. #Unfair
..518..4..8...45...2.5.6...74....36.638....9.2...........4......7.8.3..1.....973. #Unfair
.....16..3...6.5.492..74........6..5869.5.......3...8...3.1.96.24......1......... #Unfair
.6..943.....87.....4......21...42............9..78.4.6..3....7.8761......5..6..8. #Unfair
68..7.........4.5.2.78.....7...3598...9..15.6..........1..4...9.....836..5.....4. #Unfair
..2.3......4..9...53812.6..........5....17...7......38.2..9.........54....17.28.. #Unfair
......2.45......1.....6.3...8...3...9....485.....7..268.9..2.....6.3..4.23.1..... #Unfair
79...3.5...5.47..1...5..3.....3...46......8..6.8.94......172..8........54.6..9..7 #Unfair
.48.39............2.6.....8.........653.....1..714..63.7.2..4........5...2.91...6 #Unfair
.8............48512......7...19.84..7.34..5.......3..681.6......5.....2..6..42... #Unfair
.....78..3.9..4..5.2............24.3.63..17.........6.....5......7..891..1..23... #Unfair
7.25.....98.....21........3............18.94.1.6......4.............7.35..7329.86 #Unfair
...7.63.....29.....54..3.9..29...........8..2.......372..6..81..1..34.....69..... #Unfair
.2.9...............5..21.39.......4..92.76..1...5148....736....6....5...5.......8 #Unfair
.....352.3.....184.....1..9....2..47.....93..71.......2.....49.8.92....314..5.... #Unfair
97.....8..8...21...6.7.4..............38...571..34..9..3..1........7...94....32.. #Unfair
..27..8.3.5....41..41.2.........42........9....623.7.88.....3.....9.7.....4.....9 #Unfair
7..9.....4....1.8.5......3....3..1....36.9.......2..479.1..482......5....2....... #Unfair
.....7..8.17...56.5..61.4.2..48.3.979..5.................9..32.18......5.6....... #Unfair
..42.7.....7.6....9....3.....9..4823...581.4............8...71..1....4.53........ #Unfair
....21.....1....4..54..869.175.4..28.....51.............3...8.7...632..4......... #Unfair
.2.83.......7........2.43.6.85...6346.1.4..5.........8......18..531....7....5.... #Unfair
74.3...........685....5...3..9.71.2.....4..6.8..2.57........91.9...2.......5....8 #Unfair
....6...1......826.2..54...7....5...1.......7.487.9.5..3.1....4......31...2.4.... #Unfair
.6.8.........9.2.72.3.4.......9..........61..3..7..65.7...........12..3..9.4..7.1 #Unfair
8.........4.5..7.36..3.2....6..............872.1...4.9...9........7469...5..8...1 #Unfair
.7..82643..35...........8..15.94.....4.2..7.5.........7.....2...2.8.1.3.4......86 #Unfair
.......9.5.72....6....7.13.67......591...........69......58......431..2.......4.. #Unfair
7....286.28..9...3....5.4.9.....53..9...8.....564.3....3....2.61.4............1.. #Unfair
7.45.......5297.................6.81.5.1.472.3.......541.7..83..............1..96 #Unfair
2....71......5...9..5.48...1.4.7..5.........1...6.......1.8.4.29.7.........7.13.. #Unfair
9.1.476..........2...5.....2....496...8....3.7...1.........2.7814.........7..3594 #Unfair
.....61....397...478..3......9...4....5..3..6.3869.2.1...2.531...7..9..........4. #Unfair
...98....3....2.5.1.9.5...2.7.....654965..813.........5..7.......14...3.........1 #Unfair
.9345..68.5..9..1..............4...76..2.8.....8..9....3.8.7..5..1...3.4..9....2. #Unfair
.7.2.1..65....4.......6..7.....9.......6.78..316..5..76......52...5.......392.1.8 #Unfair
6..7..........458...4.98...796.813...............298.12...73.4..3.........92...6. #Unfair
.4.2...........3.59.....4.6.924...3..57162.....1.3.5....6.8........21......3..8.. #Unfair
3.5.21.89...........8.9..1...2764...5.....9....1......76..3512.............2..734 #Unfair
.........94...5....7..86.1....16.9.4........3.6...2187.12534....56...........74.. #Unfair
7.6.....3........4.....92..2...3.....1.2....7.5..916.......2.4..69......3.4.68... #Unfair
.2......9..523....91..7.....5..6......2..43...941.8..7.4...5.8............9....36 #Unfair
..9..6.3.7263..........5.........1.8.9..1.46..8.94...23.........7....8....4..12.. #Unfair
.9..........9..2...14..6....7.....94..9..136...32....15...1...3..78.59........... #Unfair
...5.....4....1.6...9.38.5.6............2..7.38.4.7.2......98...1..7.2..........9 #Unfair
.8.95.24...472..85.2......66.7....5..1964........1............4....781..26....... #Unfair
8..61.39.9..78.5..4.....7...2........4..3...81.....9452....6.7.......8.....25.... #Unfair
...6...893...........8.42.79........15..2.....42..39..89....165....7......4....2. #Unfair
.2...683..492.3.........4..27.......6...9...7..5..........846...8....21.5...3..4. #Unfair
.7..23.....1..76.54........6.....1.9....3174.........252...9..6.3.4...........2.. #Unfair
..9.....6.7..6.9..3...24..1.17...8..5.6..................6..........3.8729.78..4. #Unfair
..738...5......1...3...4....45.68.....9..7258....1...9.9.8.......4..1.8...8....6. #Unfair
............75.6.1..4.61.3..138....6.58.....92....78..8...2..7.46..8.9........... #Unfair
..3.84..2946...........7.....5..21.4........76...4.95...4...8...8.....7...1..5.3. #Unfair
....82.14.631...9......5....2.....8..4.7..6..65.......1....6..779...3.5...4..1..3 #Unfair
...2..9.5..45.3.1......6..32.1.......7..4.5..3..7..46.........9.5.1.........8.37. #Unfair
.7..23..........5....9.7.6........8685....7...4........8.1....4.3...459.9.....82. #Unfair
..2...549.47..1.6....3......2...........2.8..96...7..........1.7.6..5.....14..976 #Unfair
..93..1.5.4...58...1......9.......2.453.7..8....6.3......7.......14..362.6...1..4 #Unfair
...2......7...948...8............17...24.3..5..6.9..43....34..8.8...596.9.1...... #Unfair
8..........5...164.9...48..91.67...........2......93...6..2..59...4.3...2.8..6... #Unfair
........4371............2.3.....1..593.8.7.4....9...8...3.2....7..5.6.196.84..... #Unfair
..91.....57............26.5..5.....6..1.9648.8....47..14...........8..6...7.6.1.. #Unfair
...13......4...7....67...3..8.9.215.........8642..1.........81..3......4.9..8.3.2 #Unfair
.82..9....7..........4..865.3.8..951........7.9...........2..93..........69.537.8 #Unfair
........58...24.31..7....2.1.8...9..3..1....6..568...22943..................6.8.. #Unfair
.....14..31..7.2...4..8..9.....157..........69...3...8.973.....82..4..7...3.5.... #Unfair
4...6.83.96...2..58............9.3....51..........3.......8.4...1.2...9...85.16.2 #Unfair
......47..9.......8...253.6.5.3....4.7146..2.68..5..1....9.........37645.6....... #Unfair
......173.....75.9...........3.7.6...69..42355...9...44...83..1.5....4.7.......5. #Unfair
...4.1..6.7...6.94....2.5..............61...253...........3.9....12...7.2..5.9.3. #Unfair
.1..3.62..7.5.21..5.8......................38...953...79.6......8...9.7.4.....2.6 #Unfair
5..2...499..1...262..3....1.........4.....7...6...39..3.561......958...27........ #Unfair
.39...16....3.4....7.5.1..................9186..8..2.5.......5...1..78.9...25.43. #Unfair
..8....7.........345...8.......6...2.7.4..3....51...9..1...4.3..2.97...6..78...45 #Unfair
8.6..9.372...67..93............265.................1.6..49....5.3.7......79...2.8 #Unfair
6...........7.......5.1293.9....856.1..46.7....4.2...8...3.91...4.....7.......2.9 #Unfair
....5.........8.61..761...3......3..........49..2.3....38...51.2.41..9.6..68..... #Unfair
.7..9............1.83.7..............1..5...269..21.45.....5.24..2..436...8..6... #Unfair
...8...7.9.2...3...1..645........2..54......96...7...8..3.....1....5....8....7... #Unfair
.25.4........2..98.38......41.96...5.5..1............2...48..5....6......4.1..37. #Unfair
......516............346.7......7...17.4.8......9...65.....5....61.8..52.236..... #Unfair
...2..........37....1...4.5.4..62...9...17.2.....9.8....3..9..462.....9...7.....1 #Unfair
1.5.....4...6273.1............38.5..936.........7......1....9....3...7...4...1.68 #Unfair
...9326.46...7.....8.4.6..........2..5.3....1....5....19..8....3.......256..2.1.3 #Unfair
.........1693......4.1..3....8....5........31.....749..3..8...6.8..5..4921...9... #Unfair
.1...698.72..98..........2.45.92....2.3.....1.91.7.....62...........9.5....36...4 #Unfair
....89..69..75.....2.....5........6......45.775.1.6......2.36.861....732..4...... #Unfair
9...2.1...8.......37....2.9....4..35...5..4.1...1..7.2....7.3..79..31..62..9.4... #Unfair
...5.8........4..2.9..1.3...54.....328...69.7.............31.593.....6..57.9..... #Unfair
..83.6....3...21.5...415.........9.127.....3...5...4...536........5.83.268......9 #Unfair
.....8..48.61......4..7.8...5............49..17.253.....7.1.32..1.62..9.......... #Unfair
....4....3.......8...6.75..45....7......19....1.7...8.2.......1..52...6914...68.. #Unfair
8.........5.93.2....16.4..........8...4.92613......9.4........764.....323927..... #Unfair
........65..8...733197....4682..14..95.2...................2.....89...2.......15. #Unfair
..2...3.......8...8...61.2.......73...647....31.5..6..45.83........56..1.9....... #Unfair
........35.....21.........5..859......16..97...3.4..6..8...74..269..4....4.93.... #Unfair
..1.2..34.4..83........5.97......61.5.3.62.....45.....87....2.............2.9...6 #Unfair
5.......4.....87...3......5...139...8...4....2.6....1.9..42......28.6..1..7....46 #Unfair
49.6.1..5..1....9..5.................4.8.5..1.729......8...67..9..3...5..65..83.. #Unfair
........1....8.....4..6.8........1957....2...165...........4.52.7.13...8..6.5.3.7 #Unfair
951....37.2...519....................3.4..7..5.28....1.....937...4.7.6.....134..8 #Unfair
...2....4..6..8.31.8.........9.5...71....798..4...3.6..5.382.76......21.......... #Unfair
8...9......21....5......2........938.2...3....9...6.1...7.4........7.38.9.6582..1 #Unfair
.3.8.4...1.752.........9.........91.....9.8......78..227...1.....8....3..43..5.8. #Unfair
.......6.23......78.42.......1.4..82....5.79..73....46.1.49.....8576.........5... #Unfair
4.56.2.........4..6......31.....3.........86.21...4..5.9.8.......73..9...5....14. #Unfair
2..4..37.563..........6........1..5774.....1..9..234..63.28...............1...5.. #Unfair
..2..8.49.........6.7....3..8.9...1......3.6.9.3.6.2...1.72...........94.....9.5. #Unfair
8.......1.34..1.......78....6...........5..965.29...1429.7..3...4.8..759......... #Unfair
7892..3.........4.2.47.6....68..1..9........7.3...9..............36.....1..4..8.3 #Unfair
....6...9..........359.48..6......2754.....8.7..6.39.............4.15....76.324.. #Unfair
....9..756..........5.4.1.6.......4........934.28..5..2....9....8.7.......4.617.. #Unfair
...8....9...7.46.........838.....1...16...73..7..6.8....8.56..2..5.283..3........ #Unfair
.361........9.785..7.8...4.1...4..7.5...19....6...3.....7.....2..2..5.3.........1 #Unfair
3.....8.1.67......9.81.....8......4....8..1.7....67..5.5...62..7...3......1.8..9. #Unfair
...8..5...94.16......2.43....23...71..8...4..4......6.6.1.7.25.27.....3....1..... #Unfair
.........1..46.27....92.8...7....962......7..69.....5...97.14..3..2.6...8.1...... #Unfair
9....5.........2.4.719..............127........6.78.4.........6.35..4.7...218.4.. #Unfair
94..1..5.....4..831..3.....26....7...........38...2..98.62...........4....1..697. #Unfair
........46.9..32...2...1........4.7.5..8...9...2.1785...1.85.....6........8.42..7 #Unfair
85.............1......67.4.6...4...9...97.....9.8324...6.........83..25.4.....3.1 #Unfair
83..1...5........22.76.............8149..3.2.6...5.4..............2.9.63..3...1.9 #Unfair
