..274539..6....5..........8...4.19...1......2.24583....7.15............9.49....6. #Unfair
....2956.......9.....76.2...4.3....5.2.89.174...........54...1.36.........9...... #Unfair
.4.........7..6.1.3..8...65..1......4...5.......238...........125....3966..3....8 #Unfair
.9.437....485..72..........57.6.21............2..1.4....3..........8...51....923. #Unfair
...9....8.5.67...4.78.................9..2.37.36..98.5.1..........7349.....1.63.. #Unfair
2....8......1....76.8.54..23.6.....95273...............93..2.......4.8.....5.7.94 #Unfair
..732..98..56.....................2..238......4.9..5..9..7..........476.4.1..9..3 #Unfair
.69.85.3.347..6..28.....1......7..534.3.1..........6...............3149....9.8..5 #Unfair
61.9....334..681....8.......7...3..4........89..6..57.....9......137...6593...... #Unfair
...1...79....63.....2......18.5...6..3.28.....76........4...........268....891.34 #Unfair
..49......1..4.7.2.8.1.......6.....8.9..3..1.8.7..24.66.............4....4..9.63. #Unfair
..17.6.49326.4...........2.........44.715.9.2...49..717...69....5.........3..1... #Unfair
................54.15.369...4.37.....832915.........1...2....769..1.....3..7..... #Unfair
..7...8.95...4..176.....3..9..2....332.4..7...169......3..57......6.29........... #Unfair
1.7.........2.7.......5...........6..8..6..54.5..9.832..91..3256.832............. #Unfair
......8.....7.4.3.3..8..241.56.29...8........9..5.7.....1..5....3..6.7...49..3..2 #Unfair
..19.75..8..5..........6........2149.........2.9....3...7.2.8...9.....7.3.67.1.95 #Unfair
..7..4.5.........33.....24.2....96......46.3.1...3..7.9..71.4................5719 #Unfair
..35.64....78...6..25.4.3.......5......937...9....185.31......62.9...5....6.....4 #Unfair
.218.....3.8.52..47........6.2..4.....4.1.5......3..9........42..........9...7683 #Unfair
..8..5.96...1.4..7.5...63...62............7..913.2..65..........36...57.....5.21. #Unfair
...3...76.............16...3...27..4..1....8..746...5..9..5.74.2..4.3........86.. #Unfair
....84..6.23............7351.........4...53.......947.....6.8.753...71.........2. #Unfair
.1.45.6...6..8.3.........891....6.78.26....3...8.......8...7...7...95.....91..... #Unfair
...3..9....7..2..5....1642..6.7....2....647..7......1....1.....24....59..185..... #Unfair
4....63...267..9.....4..5..19..4............82.76.3...7..............8.96...2..31 #Unfair
6...47............7..9...239.73....2.1....9..4.5..8.....6.......83.16..5........7 #Unfair
.........29...5.7..73..1..5.1......8..8..2.96..76........134.....47.........6...2 #Unfair
97..6.1...8..3..5....1..96...89..........528..25..47..2.....51.......396......... #Unfair
4....98.......56....5218....3.19...8...8..713...4......9.........3.....716..3.2.. #Unfair
5..............8.2.314........6.17.....3.......2.7.134.93.......8.19.47.45.....9. #Unfair
92.....3...586.....812..9..........485........37..25..7.3.........37.69....49.1.. #Unfair
...5.4.....73.9..118......4.....89..........2579..243......36.5..1.....3.2.6..8.. #Unfair
.....5..3.16.785....7.....9.......2...2...6....9..3..19..487....4..9..1.87.51.... #Unfair
.3..8..5..41.798..8...4...69..........683.4.........17.7.6..............5.4.93.2. #Unfair
...1....847.6...5......79.6314....8.6....34...8........53......9...713......42... #Unfair
.861.....1.......8...4...3.3...6.74.5.7..........5...16.8.4..5......5....2.7....3 #Unfair
........9...215.36.8........35.74.6.6....29....4.3.......9.317..1.......4...5.... #Unfair
4......357.5..3.4..8......23..71........8...6.482.....97...2......6........8..9.1 #Unfair
.6.98.3.21...7.4.6....3...7.4..91...........3..62...............87....9.3..71.... #Unfair
...527..9.69..43.74...9..8.13.9............6.87......5...31..........5.....4...21 #Unfair
7...2........8.17698.3..5......1..3..3...26..2.45.......396.78.........96....8... #Unfair
..6.....9.8..2.1......63.......4..32....3..5..95.........4.....6....57.1.497..... #Unfair
.............35..42.17...3............3.826...8..64..3..2....977.........6.5.82.. #Unfair
4..........3.94.2.17...3....8....6......4..7....36.459.....78......25.4.26....... #Unfair
6.7........1...........5.23.1..9..5..4...86..9..6.......84.326....8..4......1..89 #Unfair
7.......5.93.6........2.31...2..398....61...2.8.......3..1.64..8........5...7...9 #Unfair
.....72.5....24.7...71.8..9...21.7.4..........59...3........13.8..6.5...7...4..6. #Unfair
91.54...............86..45..5......7.2..7..9..6..5..281.29..7....548...........49 #Unfair
.1..56..73.2......86...2.3.........9.....7.5....91.4..7...4.68...4.7..........2.. #Unfair
..7...81....8.4.65....5.........9......46832.72.......31.5...4..4....159......... #Unfair
.....7.2.812.5.3.7........8....4..8.4.8...2..2......39..1...........379.7.389.5.4 #Unfair
87..3.2..............9...7...46.3......892.5..........63..2...4.5...6.874..7..62. #Unfair
...97...2......6....9..5..3193264....6...3..............1.9..........4.65.4.1..8. #Unfair
4615.............9..5....4..832....4...189..72.94.........7.1.........3.6...5..72 #Unfair
.....3.2.2...5.1..9.....3.5.26...954.3..6..............6.1....7..1..58..7.8..65.9 #Unfair
..1..9.2..5.6....9..7.83..53.54...........1.......1.5649.....8....3..64.....2.... #Unfair
1..........82....9.4..13..7..6.2.4....9.31.....26547......7.9...81..63.........1. #Unfair
6.5.........8..7.991.24......3.........56.3.........1..9......4.2.7....31...286.. #Unfair
1....5........627..57...1...65742...78.........3....92.......3.8.....4.6.7.8.3.2. #Unfair
............719..3.24....1.9..2......72.4..8..86...3.......8126..7.2.9.........3. #Unfair
..6....3994.863...21.......................2878.4...9....627........5.6..94.8...5 #Unfair
..............6..556.74.8.......14......8...771.63......98...7...3....59.51....6. #Unfair
...1..7.834.....1.....8...99..6......6...8....15...2....1.3......345.62...2....35 #Unfair
......4.92......7..4.9..2.3..75.9..21.647.....3..61....287....59.3.5............. #Unfair
8..........95.2..77..8...9..8.....39...4..1...1..9.....37..648.....4.2..5....3..1 #Unfair
....2........641...87....9....5..6.134........7.6..2..8...1354..5.........4...... #Unfair
.......6...5.....96....9751...5.....3.479.........46....71..2..849.7.3...2......4 #Unfair
..382..........2.36.5..47.......7.98...95.........26..4.....8.5.5.4.8.721..2..... #Unfair
.7.8.......1.623.5...3..1...8..5.461.16489..25........96...........4......81....9 #Unfair
.159.....6.....4........271.31.........7..5.4....83..........2....59.8..2.683..9. #Unfair
....4.93..6.........4.5...6.....437..1.....5...2.....9.9.18..6553......21..9..... #Unfair
42..........89.....5....4.....7.8.....4..3..6137.4.2..8..56.1.4.........34....592 #Unfair
.......4..8........7.6..938...........879.......45.86...1..25.9...9..4..25....7.. #Unfair
.....87.3..743...5.......4...1.4......8..9.676..8..5...9.37...4.....26........1.. #Unfair
..79...616...8..7...1..64..7.....8..........45..4..32........83.4.859.....5..3... #Unfair
9..14.2.5..3.2.....5.....93.9.....64.....43...............3.648.46.8....7....21.. #Unfair
....25..77..6......3..8.21.61....5.8..83.67..9..1...4.........4..987..2......1... #Unfair
.7.2.95.4.1.3.6.....4.....93....5........24........7.3.9.17...........9.7819....2 #Unfair
.6.....214......7..3..98..592.4................8.521.61...8.2..5.3.1.....97...... #Unfair
.......4.........3....198658....29....1.4....37.....5.1.6.....4..3498....2.7..... #Unfair
......6.1....5478...6.......3.2...741628..5..4.5.1.8.............9....2..8.73.... #Unfair
4.............39..87...2.....95...3...6...7..5..1..6.2.1.8.7.5....3..8..2.......1 #Unfair
..2......47...5.3...346...92....698...7.9...586......7...2.........481....1.....4 #Unfair
....18..6..862..7..72.4.38.2.3.9.6........52.........45.697......7......98...4... #Unfair
......63....8.4...94...............9.1.2.8..5864..3..2.71.49.....2.5.7.66........ #Unfair
..7.31..2....7...98.5.4..........74.7..6.......1....9....58.37..9...3.8.......... #Unfair
...7..9...239.....64..8...........19..43....585.............1524...25.83......6.. #Unfair
.1......4.387....5...368......6174.......39.8......57....5..3..5...8...6.2....... #Unfair
.......8......6..4...497.61.231.......9..4...8.6.....2.956.8.1......93..7.8...... #Unfair
...821.....5.4..673......2.9..6..1...815..........8.........4...39.5...8.6.48.7.. #Unfair
..1.....94....685..5.9..32...6..9.1.....47..6.431........2.4.......3.....7.....3. #Unfair
.....6......41.....2.79.......6....43.4...5.78....7.2..3.....42.7..3...951.....6. #Unfair
.8..5.6....4.7.....5.8413..49..............25..39...4686...7.......82...........2 #Unfair
.....513.........8..9.4.........6...2.8....6..67.945.2...8...73481.6.....2....... #Unfair
..7.....4.....1.6.9..4..7...15..9.4.73.8259..2............92.3..8.......5..3...9. #Unfair
.......4.92.35.1....18...794.31..8...............95..21....35...32.76..1....4.... #Unfair
13.2....8..........796.3...48.........3......9.7.4.1.36.....7......648.....98.4.1 #Unfair
...2.894.12....3........8......81....5697........6..74..5..........3.68....7....9 #Unfair
...9825.........7...5.6.1...3..........67...3..8....2..17..5...2.....3579..3....4 #Unfair
4.879..3......1...6........5...86.9...6.....2...9......1..67.....45..9....2...3.7 #Unfair
........9..7..........28.3..75..23.......7.65....93...........4.81.6.9..62..845.1 #Unfair
8.2.4..69.14.....3.....58.4.3....2...95.........79.................3.542..62.9.87 #Unfair
48.62...7.3.9.....2.9.......4.....1.7...469........8......1.37..7...4.2.9..2..... #Unfair
........9.1.2..5..2.7.1....893.............9....5...18..8.2.7.....1.8..6.2..53... #Unfair
...........2...93.6..14.............2...3.678...5.7..44.1..8.277964.28........... #Unfair
18.2.6....253.1..67...5.........47....6....3.95........9..2.8...78..52......8..1. #Unfair
.......3......9.58456.........5..4......27.1.561......2..3781...3.......1...4..82 #Unfair
..54.17.8....9..4.......13........62..6513...9............3568..2...4...7..9..... #Unfair
..74.2.1.2....1..6...78..594..65.....26.7.....7..........1.......8....3.......6.8 #Unfair
.9...........1.3..6..7......841....373.9..48...9....5726..3......8579.4.......... #Unfair
6.3............2.....5.............9.7..28..62.....571.871.34...32...6..9.6..5... #Unfair
.5.......2..34.5.1.362...9..6...2.759.3..........1....5.9..82.7......914......... #Unfair
...67..4.2......71....5....6..........7.139...1.2..7..........4.3174...582....3.. #Unfair
76...1.5...2..........6.41.9.13.4....537..2..2.....7..8.......45.729.........35.. #Unfair
.........5.....71276...9..3..1..68........4..63...2.....49.71...593.4............ #Unfair
7.8..54.....6.........87....5....1.92......7.9.6..2..8..47.9.5.5.9.....663.5....1 #Unfair
.2...4..193......71...2...8...416.......9.1.........86.....3.6.596......8...71... #Unfair
7.94.5..3.3.1.....8.....2.....3.....9.......4.42...68.......7.......4.32.1.86.... #Unfair
7.8..9.6.5.3.8.....9......3.............26.95...7....2359.........4......2.1..576 #Unfair
........6354.....2.6781........4891.8..2.743....3......7....2.........545.1...... #Unfair
...24....83..6...44..8..15...7.......2.48........3..2994......1.....16......7.... #Unfair
6............7.5.3..93..2.7..1..2....2...8.748...4...........519...8......57..... #Unfair
.3.1...64.18..........638..9.65.......1.8.493....1..7..93.5.......79..8........4. #Unfair
5.....8.....9......6.....92.2...4.56.3.2.6......8.9...1....5.....8.7.2....4...51. #Unfair
568........9.3.4.........5......6....16.492..94......5........78.73...6.1...2...3 #Unfair
.4...31...1..9....3.....95....9254........6.823......1..84..2.....6......51.....3 #Unfair
.28..7.....4...........43799..5..1.36....1..88...7359...1...........5.........865 #Unfair
..6.49.1..28.3.....7....3.....47..5....1.69.463..............795...1.....4....6.. #Unfair
.....89.6..6.3.8....3.....5....27.9.2.........71.6928......5.....2......687.934.. #Unfair
.94..2...5.........2.58.......7...85............421..62..6..1.8.83....4.91..7..6. #Unfair
...1.4..353........9.62....32...7...85.2..94..7..1..3........6........84...94.2.. #Unfair
4..9.7........61.2.2.....3......3.2.8..........5...84.17..........34.69....8....1 #Unfair
....7.......83.4..18...27...42.6...7...5...867.........2.........9.15.....4....98 #Unfair
9...7.2...128..........3..5..6..8.....4....97.......21...4....9..9.6....8..72...3 #Unfair
684.9....95.........3..8.5.....2..19...6.......28.3..........9513......4...14..2. #Unfair
..........2.5741......96.5283..1....459..8..................57.9.1.2.3.8.873.9... #Unfair
..1..53...6.8........62.4.......39...471.9563...7.............9.59...17.618...... #Unfair
.91...6.3.4...5..7657.....8....8..694.9...2....3.........9613.....5.........3..8. #Unfair
..7.6...238.4..9.7....5.31........4.9...........3.42.553879...46........7.4..6... #Unfair
.3..1..7..7..8.12....2...63...891......6......81.....7719.....826...........4.2.. #Unfair
29..1687.........2.....51....4.....931.............75...7.6..1....7..5...6.291.4. #Unfair
83..7..2..46.....897.......5..1.......4..6..1...94.8.....49.7.........19.5.6..... #Unfair
8.4..91...9...6..2...821.9...3......4....25.75...6............6...3...4..7....38. #Unfair
2....1............75469...81......9.....5.8.....8.74...4...6..1.162....35.29..... #Unfair
..1...2.8...69....78...........39.67.7.46..82.6..8..1...........5...1..4.2635.... #Unfair
.....7.153..1..4....89.36...........5.2..6.39..627..4..7..1....4......2.6........ #Unfair
..2..194..6....2.....8.6.......93...2.8.......31...7......6...3...472.8...49..65. #Unfair
.....124.4.........8..56...8.......7...6..45....185.6926...7..............354.... #Unfair
.9....6....617..93......5.152.6...1.1......34..3.8.......349.........4.....25.... #Unfair
..1........8597.1.7..3...2.......58.249......1.........1...549.....817..3...4.... #Unfair
.....3..17...1.45.4..7...................28.521.458..3.....53.2.6.....1....8....4 #Unfair
.....2......35741..9...83.62........83..7..4..1.63............8..31...........971 #Unfair
..9....51.......8..6.15.....26..9...14..28.3.9..3..1....4.....7.....4826....9.... #Unfair
6..59.............75.4.......1.....3....7.82..2.6.8.5459....2......1.4....63.97.. #Unfair
......38......15.67.............2..84..973.1...7.15....2..371.51.5.8...7......... #Unfair
.5..4......4....68.68.9.7....6257.8..97..............6...5....113...9........6.5. #Unfair
...4.....21...8.9.8....1376..6..5.41..72..........4.....2.8.16.........96..9..7.. #Unfair
.7.5...632........9..3......1..5......6...4.7...179...4...28....29...5........8.9 #Unfair
..673.95.1............6..2...851..6..15..9.......2.....8.....4.972..38...3......5 #Unfair
71.4...6........79..9.3......6....1...4.........172.3.4.7..9..55..3..2...9..25... #Unfair
...4....2.26.13..75....7..........78389....261.............8..42.3..6.89.51...... #Unfair
9....24....1....378.51....9...62..1..26..8.74...3.................85....7....4..8 #Unfair
..61.8...5......39......7.613.6..........2....5.81.92..84..1...9..........1.7.4.. #Unfair
....7.3862.......9....5.2.....4.1....6......1..2...49.....3.9..8..2.5.....984.6.. #Unfair
.7..948.....3..5.....71..4...........9...7685..3..21......2..9..5...82..16....... #Unfair
.14.92....6.............5918231..4.......4.......8..3...582..1.4....695.2.....8.. #Unfair
........7.......452.....9.......429...495...3.1..3....6...1.8....38.256.1..3.6... #Unfair
.........1....5294...94.6.7.35..6.........5...674....1......7...1.7....69.48..... #Unfair
..24965..3....2.7.6...3...8.6.7.582...7...46............1....5.2...146.....2.8... #Unfair
.7............12..4.29.....36..8....5......38..46.91.........19.1.56...3.....256. #Unfair
..5...79...........83.67.5...8..1.....93...2.....24..8....8..6..3..7...41.....2.. #Unfair
...7.9...........726...4......93..1..92......3...8.2.5..1....62854..........5.... #Unfair
......43.....26.571.......68..1.9.....53.7.9........439..6.5....4...16....7...... #Unfair
12.3....4...6....7....253.93..1......7.....464....6..85.29..6.376............2... #Unfair
.4.7.....9.7.63...........5...2.57..2.93..........89.37.......4.285.......5..16.. #Unfair
79..........4..8.....83..973........95..24.1...4...3.2......6.5.8.......23.57.1.. #Unfair
..4.......2......9.6.39..........9...952....6...98.32.2...7..4..1..645.2.78...... #Unfair
1..25....92.............6.1.3.6...4.6..1..58...2574.......3.9.7.......63.....7.1. #Unfair
4......8......2..1...93..............9.6..8..3.....574......2....7.21.6...48.7.13 #Unfair
.....7..486..32.1.2...91.3...1.769...97............5................982.4..32.... #Unfair
.1..5........42.753..1..........9..7529....34.3............76529.64.............. #Unfair
41.5.7.......9...8.3....1..9............742........48719..2.....7...8..3......86. #Unfair
...1.38...28.......6..8.49.6..54............375....9..9.176.5.......8.6.........4 #Unfair
........3.1....24.28.45........9.817.53..8..2......5...275.1.........6....8.2.... #Unfair
....2....9.64..5...3......6....1..8.5.42.....7......636.18....7..5...........6.1. #Unfair
..2....383.....9.241..........3.....65.....9.....45..6...9.78.4.7..8....5...347.. #Unfair
3......7..2.4.79......35..8.....9....79....4..12..3.......8...3....6.2...58..14.. #Unfair
1..........3267...47...............9.....4753.8.7..6....9.56.....2.3...73......16 #Unfair
8.3....7..5........6..2..9.....857...3...16.29......1........6.....1...4789..35.. #Unfair
37..9.......4......89..5.4224537....7.....6....8.2..........37..97.....8...6....1 #Unfair
..............941.3...61..824.6....3.6.......91.352..6..5...3.......5..2.2....7.1 #Unfair
.8..........4765.........14..1....7.64...5.9.5396...8.....98..2.6.......1.2...... #Unfair
....4...65..1..7.....6...3.35..9...4..2.5..1.49..7.......2...........9.2.7.....5. #Unfair
........1....6.8......98.753124....7.....726..6.3......9.6.....82693......7...9.. #Unfair
....6.2....21............45.48.......9..84.......3...92....13..7643..9....57.2... #Unfair
.4768........9.........4...6.......8..1..2..4789.6.........3.725.....9.697.....45 #Unfair
...98.673...32.........5.98.3.......62..1.54.4..8...3.9.......5..3....6.217...... #Unfair
..5.1......7.....3.8169........29.188......46.....693.....354.....4..89..4..8...1 #Unfair
...........39...7.5..8..136....4.56.3275..........17...7........1.3.6.8...4...... #Unfair
.967..3.5..8..5..14..3.............68649.3.1......19....967....2...5.....1.8..... #Unfair
.13..5...2.......94........5..1..42.62.75......4........12..368..7.3.5.........1. #Unfair
.2..6.3....6........7...98.....934.7.5...8.3.2................8.9..3165.47....... #Unfair
....645.1....8..6.7..5..........2.9..5...36...1.45.8.384.3.6.....3.............8. #Unfair
9.......5.....8.4....5..6....3..1.5.16..894.349.......8..7.4..........9..7..3...6 #Unfair
4...8..1..3..9.4.5.....597..9..4.7.81.75.........................1853.2...62....7 #Unfair
..8.7...473......2...9.6..........41.2.7198.6.5..........4..1.759.2..........3... #Unfair
..5.13.6.........924.5..7...2..95..687.........91..........16...9..2.1...37....2. #Unfair
..7.......38.61.2564...37.....59..............231.8...7.....6...1.....3....816..4 #Unfair
...9....78.4.5..2..6..2.93...2.....6..........1..4.5......378..34..98.....12..... #Unfair
.7..8..........61.....2.5..83.1........76..4......4.2146......32.....8..3.15..... #Unfair
......8...9341...........7..34..5........6..226.8...37...2..6..581.6...3..2.....4 #Unfair
3..2......2.39.1.5..4.156...4........83.....1.....4.795..............8.2.621.3... #Unfair
..............59.1.86.9.2.4.3.548...89.2.....4.26............9.9..48.35......1... #Unfair
6.........1..4...284.35.71...3....2815.4.3....7..69..........9....5.4......9.2..1 #Unfair
.95.......4...198........1....2.7.....6..4.397..3......34..5.97..7...5......3.2.. #Unfair
.....358...68...........7.29....546.75...9.......8....8.4..............5..34..9.. #Unfair
..37...4..1....9....2..91574.7......3....6.8..6.14..9.....312...........8..5..... #Unfair
....562.18.5.4.97......9.4.29.3.........85.1.5......3.7195.............43........ #Unfair
..64....77.3.9....8.5..723.4....26.1.69.........7..9.....2394...8...........8...2 #Unfair
.8...357.1........4.27.5..9....3..8...........54286....6.......9.....2.75.71..... #Unfair
.....4732.4.9.7.......2........8......6...1...2.4.56..6.......7.95.76.4.43.859... #Unfair
.4...8...6.......7...........1........4.329..2...158.3.59.4.......35..7......63.2 #Unfair
865.9..1..........3.....5.....5.......4...2.5.1234.789.89.1................2...37 #Unfair
46..51..2..9...8.......4.6.............569..15...7...3..8.....9.......3..42..378. #Unfair
..19.83.......5.2...3...1........7...36.....29..2.4..1.5...6....8.37..5..6..918.3 #Unfair
..4.2..8.....6..1.5....42....6..3..7.........7.1.8.4.64......65925..8......9..... #Unfair
1....89.....7362....6..5.......4.17...7.....543...2....6.....3.......4.6....5...7 #Unfair
.673...8.24..9.......2.65..7.............1....1.9..3.4......4.8.93..8.6..7.6.9..1 #Unfair
....67....6.9..582...1.....527.1....4...72..9............85..4.........13....49.. #Unfair
........7.4...56.1.7..8.59...12....58....3.1.3.71.....268...........912.........4 #Unfair
..732.9....9........21....7..47...1.....4...5.7.....69.8.4......5.8.16......693.. #Unfair
.......3....8..2652.1..59..34.........234....6.875..43.....7852......7.4.5....... #Unfair
.............6.7...49..5..8..8.....4.9....57..5..13..6537..2.8.....361.5......... #Unfair
..7..382.542.............6.2...9.486..1.547..3..6...................7..8.8...93.. #Unfair
.9..14.2...1.......4....7..4.9..6.1......75.88..........2.5.43.9...2..5.7..3...6. #Unfair
.8.72...6...1.8........92..9.......42.....79..43....6..9.8..57...6.13.49....7.... #Unfair
695.1...7..7...4..3............6.......13..56.....429..4...3.............8..25..9 #Unfair
........4.8.4.16....5.9..87......91......3..2.16...7.8..2.....15.9........8.7.35. #Unfair
...96...4..3....5.....21..6..7....9.54.7...6......57...........8.52.743..2..3.... #Unfair
...51..27.9..4.......8...6...72...5.9.......8..5..17...2417.6.556..2........3.... #Unfair
......4......2.59.6.45.9.1...3...97.75.3........27.....289..........8.631........ #Unfair
......3..1....3.29..2...687...8.946.2.......5.4.7......8.......4....59....526..4. #Unfair
....36.4.9.614.8........7...4.5...7.3.....19...5..3...........1.7.8.1.34...6..95. #Unfair
7.....2.4.5876.1....3..1..8..............6842.2.48.5...............2537...1.73... #Unfair
..84.7..52....5..89.5.8.26..8.5..3...7.....2......2........3.52......61...6.9.7.. #Unfair
17.96.5.....5.1.8...4.......5.2.6....16............3.9.6.3..1..2....8.......9.275 #Unfair
89531...........16..674........57...7.1.......3....2.5..9.2.6..3..96.....8....3.. #Unfair
..83...5.1264.........26......9.81...3.7............95.......86..5.9.3.19......4. #Unfair
..23....6.4.25....8....752...386.27...1....35..................2..5.869...817.... #Unfair
..4...7..6..........32.64...674.8.9.....2.15..............5...99....7..23.6.....4 #Unfair
.8..236........5.....4...928........572...9.8.....632..39.....1....6..3.....5.2.. #Unfair
.1.29.3...25............78......8.34..6.3..9..586.....1.2.7...9............3.5... #Unfair
..1.8....26........7.31..4651249.7....8....19............8.3..7394.....2..7...... #Unfair
.....98...25.4...9...2........3...4753.......79..5...8..1....3.8..1729...7....... #Unfair
..13.9...4..5......2786.........5...59..7.2.....2..1.........1.......3.4.7..34.62 #Unfair
...2.....6.71......3......11....96.42...458.7.....8..2...4......5.....6.92..6..3. #Unfair
.2.9...........7.....8.639...1.......67.1.84.835..........9...517.54...2...6.2... #Unfair
.721......9..45..........6...63....28....4.3.42..8.........67.........5..41.283.. #Unfair
.8....1754..1...9.......6..9.3.1.....67.5..3.........1.............364..39.8.4..2 #Unfair
..5....9...3.2...7.....96..2...741..9....25.....8...4...2..34.........754.8...... #Unfair
...5.31.93.......7....2.3...62..1......9..57.74.3...8.83.1..9.2..12..8........... #Unfair
........2.569.........7.4.69...623.87...1.......79.1..24.1..5.........8363.....1. #Unfair
.........6...4.7.29..3.....825...9....31..........4.35.1...2.6...8..31..2.4.8.5.. #Unfair
.12....8.....3....5..4.9........8.6..71..45.....3..748365.8...7..4.....6.......9. #Unfair
5..7........6.859..19.3.......9...7.4.....6.8.2.....4994.26.....8....76.6......34 #Unfair
.7...6.....2....97..43..62..6..198.5.........9....8.46...874.1.........954....... #Unfair
..9.74.8.2....69....1......7..54.81...4.2.7.....8.....3.........7.4..2...1..69.5. #Unfair
......92.9....61..2...85..3..5.3.....175.....6...78..1.5632.....8..............9. #Unfair
...36........7.2.1.428......67..4...9......5......7...5.......7.26....1381....49. #Unfair
.....219...6..5..747..1.......1..7.....5.963.....8.....126...599........7...38... #Unfair
......1..3.15....262......4...3......8.7.62...4...2.9.7..419.2.......84.........6 #Unfair
2........7.16.......52...7....5.3.9.......2.8..7.2...435.7....6.48.....5...98.... #Unfair
.14....2.......5..7...36....7..2831...8971.........2............4..95...69...78.3 #Unfair
...6..291........33....4......1.....5......8..9.7521..7...3681..........84..2...5 #Unfair
....72.63.........63.........3......8....74.2..9.135..3....6.8..561.4....8..5...7 #Unfair
.....2..1.4.86...337...42.91.3...7.....79....7......685..1..4...3....1.2......... #Unfair
92....6..4.692....38.7....2...4......4..9..5....5.18.6...247.....5............16. #Unfair
48........92.....8......16....4..6....5......8..3629........53996...82..2..1...4. #Unfair
.2.67....9..4..2..3.8.5......1...3........486.695......8796...........7....3....5 #Unfair
4...521............3...6.....62..738..75349....1..............71..4..3.5..41...9. #Unfair
............1.5..4.9..7..231..9.....4...3...6.3.6..1...64....7.9.....8.58.2..74.. #Unfair
...1.2.96....5.7.42.49.......5...6.2931........7............81..7..3......9..5.6. #Unfair
741....9.....9.6.16......2...45......3.67......681...29.............8735.....3..6 #Unfair
....5...1..392.......4.3.28........7.6.54.29...8....56.473.....326....8.1.5..2... #Unfair
.1.2.4..63.618...........7......7.......915..5.28.......83..7.........1.....1..49 #Unfair
1...4..9.8.....5...7.6....44...9...696.18..3.....5..2..9..3875.5.3............... #Unfair
.....9......7..1.8..53.869..54.....31....3.2.8...5..4..91.27...786............... #Unfair
6.....95...12..8......74........9...4..6.......85...725...2.....1...8..9.......31 #Unfair
......8.71...8.....5.....3...97...8..63..4.........9...7..125.95..34...29...5.... #Unfair
.....6.7.54.....2.2.9.5.....7.2..4...861.4.....2..........6..4.....318.7...8..39. #Unfair
....3..9..6.....87.28..1...4.3.6..58.91..4.7..........1..9..6..95...2............ #Unfair
.......5....69.4.83...81.2.4........1.342......6...........7.....1...34...7835..9 #Unfair
...67..4..2............27.17....8.6258.......4.37............13..69.1....1....68. #Unfair
.851..9........4.....9.7.8.....9......7825..4.....152943.5.......1...8..7.86.31.. #Unfair
9132..85.....1...........3.4.........8...47.2..7.6.9....4....2.2..9...7..98.4...6 #Unfair
.......3..7..46......9..6...4..2.8....2.7.315.39..8..66.12...54.5..6..........1.. #Unfair
.....93...1...2.94.5.8..7..12.49......46...1.6..27...........2...39....6867...... #Unfair
3.9.1.5....1.........4...7..271..35.6......8.....57....6.8......5...3......96.23. #Unfair
..8..3.6....6.574..........34.8.2.....5.....7....96.....4.71.5.......1..53....4.. #Unfair
.2...3.84.83...52..6..9...7..623...8.9..67...4....87.3...4..2.............5..6... #Unfair
8.42.7.69.....6.53.2.5......6.....2.1.9.........97...........3..728....56..74.... #Unfair
.7.4.......41....363......1......738..6...1.41..57..9........8.....2...6.97...3.. #Unfair
...6.3....5..1.....98.......1....8.3.7948.2...2......47....96.....5.6928.......5. #Unfair
7.......4324.8...7.....2...94..1....6.....2.3...........1..57....34...95.5..294.. #Unfair
..2.45.8..3....2....7.9..349...138........9..7.48...............41......8....1573 #Unfair
....4.........51341......58..193....8.....6...4...8.7.75...2..3..9853.4.......... #Unfair
.........6...75..1.7.94.3.....5.........3.74.41.2..8.553.....841.........4..16.9. #Unfair
25.9...1.........3.........3...2..4...657..8982...45....2.....4..37..6..64...8..5 #Unfair
.9..6..................586...42....317.........8.49..1....98.....26...5......14.8 #Unfair
5..9...2.3.......4..1.....8....2..1...87453........4..41...7865..3.96...8........ #Unfair
1.8.92..54................2...6....3....394.837.8.16..2..1.8794..5...........4... #Unfair
..........2....385..6..824.24.6....36.1.7......5.14......36..5..........3.97..6.. #Unfair
.......57.8.65..2..39.......5..1.7.4...8.....9.142..........2.......3.6..639..... #Unfair
.....7....385..6...5......2...7.2....71.3.4......19.3..4..7589.......3.796....... #Unfair
2..15..........9.8.85...1................1649..6.49..5.......3..5.784....49..357. #Unfair
........9...3.7...83.4......9...31.5..7.......5.72...........4...5..29.6.615397.. #Unfair
...4.......4.1...2.2..6.9.1....4.....97....6.5.13.........9...3.65..21..31....... #Unfair
....52..........6...6.9.7344.....5.8.......13.6...5.....3......54.7.1....2..3..41 #Unfair
...4...26....5...7.42.6.935.91..5..43...........3..8.11.729...3..4...........1..9 #Unfair
..56.3.2....27..5.47........1.9..3...8...6.......2.....61.........36.81...4..12.9 #Unfair
.........2......469....1.8.37.21489.....894......7.....2......3....42.6.5.13..... #Unfair
........68.....75.5..7..4......51...49...6...6..9..2.5.675.3..1914...........4.2. #Unfair
.............1.3.6...7.8.529.83...2.7......642..5........8.6.17..9.75.....34..... #Unfair
1......93..9.645....23..1.42.6....49.1...2.7..937...2......3.......7.......621... #Unfair
...6.......9.28...42.........37.9.18.4....7....846..9.5...9...7....1.3..73......1 #Unfair
...7..381....68........2..4.5317.2.......6..5.9.5................14....7.32....9. #Unfair
63.......81.342...................8...31..2..9..68..57.2....7......9..653...1...4 #Unfair
18....7.6..31..2...4..26....9.35......5.4....83....1......3..........691...7..4.. #Unfair
4....2.36...47.8128......................5.2...8.2.7.47691......3..5.9.......3... #Unfair
.15.3.....3...9..24...6...5....5.78.7....8.34..84.79..869.....................8.9 #Unfair
.9..8......6....45..34..7....7.198.6...8.529.5......7..7.2.......2...........4..8 #Unfair
..........54.1.29.1...65.3.....371....32..8..82.1...4...5.......7..8........4...6 #Unfair
96...4......152..........18..481..25..8.....42...6..3....3.7.........4...2.....86 #Unfair
..1..2...........623.....5.4.....1.3.....7.......9378.....6.9.2.9.1.8...36..5.... #Unfair
.685..3..2.......6....3.71...52..1.981..4.2....9.8..4..5.36..2.9....1............ #Unfair
794.6...3..13.......5...6........46....7...214.......737..24........5.....6...1.9 #Unfair
5..9..2.1..6.5.....7381......4..6.38...34....6.5....1.....8..698.......5..2...... #Unfair
..4372.56....5...9..76...........2.85.2....733..4...........5....5....17....98... #Unfair
45.1.23.78..34.6..................9...47...525.82.3..4.47....1.3158.............. #Unfair
.13.6.7...2...1.3.........4....9..4729.8..........7..17.1.58..99.......5..5..23.. #Unfair
....69.......2.1...5..8...6.6...17.41..43.2.9....7.6..2.5.......17...38.......... #Unfair
......4......57...6.239..8..8.....2...1.32....5..1...97.............1...8...6.39. #Unfair
.8145..9..3..9.....4...8..5..6..49.....23.6...1357..28.....371.1.8..............6 #Unfair
.9...2..3.....45..8..1......1.8...2.......96...2365..7....9.74.3.....8.16........ #Unfair
........9.....82752..9.......329......5..46.31...7.4..........276.5......19.8..5. #Unfair
.........279.......8..72..43...149.7.1.....3.....68...5...41378.6..5.4.....2..... #Unfair
..2..4...7.....8...5......1...61....59....6..1..2..9...6..95........3...2.....475 #Unfair
3.4.89.6.....5..28...4.6..9.5.....9...6.........8..541.4.........1.4.23....328... #Unfair
.1..45..22..........6.9.1.88........5419.3......1....7...3.28..6......914........ #Unfair
5..........96.....2.7..8.......46..31..7.5.2........87..24.3...7...2..6..1.9....4 #Unfair
6.7..5....2.3...1.4....1..874...............2.961.............3.3..58.91..1..342. #Unfair
.9.385.1...8.9.7....3.......3.14...7.........2...3.5...4.6...8....42716.9.6...... #Unfair
......49....1...53.342..7..8..51.93....7..6..7....2..8.6742......9......4..8.7... #Unfair
3.95672............1.3.9...2...........8...3..9.13....63..8.54.9.....3...4.75.1.. #Unfair
8.....576....18......76..3874..82.....1.............6...2.3.78..6......5.8.57..9. #Unfair
5.2.173....6...8...7.3.......9..6...4.........25..4..1..4.71.8...1..897......2.4. #Unfair
.96325.....4..8....2....6.8........953.1.7..4..............6.2.7..53.....1..82.5. #Unfair
27638..9.....9...5.9.6..7..42...............9...57.8...8.4..15...2....7891......2 #Unfair
......4..72............8..6......39..17....5..6..1...4..8.36725..3.75.....21..... #Unfair
..........5.....499.1...8358...2......5148.7.6............37........4.217.6...9.. #Unfair
.39.58.......62.7......91.3.6.....8.........731.........4.8...6.9.4.5....216..7.. #Unfair
7.9.346.......6.4.2.67....5.5..724.1.............4..231...6..7...3...9......1...4 #Unfair
5.7.3.....23...8..6................7....1.......5..942....524.3..9..61....1.94..5 #Unfair
...8.......2.6....3.6.729.54..9.....7..6.1.4..1..2............6...5..8..6492...7. #Unfair
..17.....6..4.........8...7..8.2...3.1....5..3..5.4.12....63.85.82....3.93......4 #Unfair
........6162....5.3.....12...1.79.......4...8..96217...24.8....9..71.64.......... #Unfair
......6.33.268...187...3.......2.....187...6......4..........5..63...2.79.1.6...4 #Unfair
.....3.1...7..8..589..5......46..2.7..143.....36...8......6....4...17..95........ #Unfair
..1..329.9....6..........7...2..1..9...8..357.58.7........3.564..3......42.1.7... #Unfair
.54........96.3.4..8.7...6................928931...6..216.......4..1...2..5.3.8.. #Unfair
.....1..6....382...5..9..3..421.....3...6.5.......476.9...5..........9.45.7...... #Unfair
....26.85....7.......4.57..3...67..4.......2...8.1..53.71.9....8.3....1.2.98..... #Unfair
..3.48.....6.1.3.......9.425...9.........5..7.7.36..1981........3.........9..37.4 #Unfair
...51..7...3....9...9.74.1..........9.....42...78.6..35.8.62....4.18............. #Unfair
.67..3..2...12.8..13.85....5......6..1.6.4...9...................523...1...9..45. #Unfair
..235.8..7..6...9.8..........8....5.......1....513.78639.7...........5......6.472 #Unfair
...6......3...5978..58.7....7...3.6.......7....8..1..9.83.5.....4.2....3..1...52. #Unfair
....3..67.9...18...14...2..25.8.............9.8...37..5.8.2...39.........4..9...1 #Unfair
7.....24...27..3.8.9..6...5..7513...2...7..14......8....3.9..............5....421 #Unfair
783..9.....1.4.8........5.1.....6........479....18...29.....4.55.6.......746..... #Unfair
..147.9........4...325...8....1....73.79.....9...5.3..8.......6..4..8.1..5....... #Unfair
..........7.2...495...8....9...672.5..3.....428..95..3...........4...762...6.19.. #Unfair
429.7..............36....286987................45..83..17.3..59.....52.....8...43 #Unfair
...4..6...17..29...4..1...86......9715..........8.1.53.....8....82...3.....923.6. #Unfair
...1.8.7..78.........3.489..6.2...3542....1....3..74.........4......12.3.4..65... #Unfair
1.4....6......54.2..5.........65...8.1....3.....142...931....8.....6....8..97..5. #Unfair
47.........27..6.86.1..35..3..4.1.......29.1.................8.9..1....6.8.532.7. #Unfair
6872...34..47..........3.....5.....8....6..4.4..3.8.62.92.4...187.5.............. #Unfair
..6.9..1..9...684..1.3.....4..7................72...6.........398...4..75.3..84.. #Unfair
..1...........1..23...68.4..7..3..58.......9.4368........9452..8....6....57...... #Unfair
..35..64.........7...4...2...........4...67.17...9..8..176..53.3.91.4...4.....8.. #Unfair
.4137...........37....9.15.123............6..7....3.....94....8..4..65....78..9.6 #Unfair
..3..8.......5.397..5....1....7.34...2....6...9.62....8.95.....13.8.65.......4... #Unfair
.271..8.....54..9.........6.846...2.....3.....7...8369.....9..5..9.....7.58...... #Unfair
9251......8.......1..2...3.....5...9..1..4863...9.15..6..4.......7.1..42........5 #Unfair
..54..3......5.94.2....7....4.........3..8...86.91........76..9......432....9..1. #Unfair
.8....1.3142.....5..9..82....73.....26.7.......8.5...........2...389...665..4.9.. #Unfair
4........31..476.........8..7......5......24.2...568.956.7..1.....3..7....2.8..5. #Unfair
.............3...15..2.893............942...31.7...5......1....38.5.9.2.2.4...6.9 #Unfair
....26..5.5....43.8....71............26.9.5.17.46....8...........8.6.97.4.52..... #Unfair
67.....1.........83....1576..4.......1.....9.5398....1.......8..4.57....2.3.6...9 #Unfair
.8593....63.5.7.............2............1.4..9..4.7232....683....3.54....8...1.. #Unfair
.....4.6...2....81.3..5.....1.........9..38...25.4......12.9...59.736..2......... #Unfair
..62..........97......142...37...1....4..........85..6.....15...4165..379....7... #Unfair
......9..2..143........2.38....3.......9..62141.....7..6.2..........63..185...... #Unfair
..4......2..3...1..5...4..6469...1....315...........7....26......6....81....735.9 #Unfair
...5..........3.7.3.....9.22.4.7.6....6.9.71...1.5.8.....7365.8.8..1..63......... #Unfair
..67....3....1..8....8.46.1.45..31.......9.47.2........671...39..2938..6......... #Unfair
.....5...3..2...51..5..72.96.......5..7..96..28.............98..4..5..67.28..6... #Unfair
.7....1...3..1...76.4.5.9.29...........4.7.5..623...8.....345...........7..5...93 #Unfair
16...8.....4...6..........39..2.7.4.2.89........8...5..2..9...5.56....9...1..4.2. #Unfair
4.5..1....8..4.2.....5....95...86........47..7......63....69.3..3....92....1....5 #Unfair
.7...86..5....49.....5.......2.8...9.3.65...1..83.97...8..4..52...8.........9...6 #Unfair
7.1.64.9.2.915.................4..21.5.37...68.7......4.....6..........3....9.54. #Unfair
...912.8.3...8...1......6....1..4.5..4.5.7...28.............493.1........2..59... #Unfair
.................5..6..43.9......18...48....75.2..96..8..9.3.7.1......4..23.41... #Unfair
....5.8.....67.34......3..23.....1....1542...6.......4.9.1.4263..........2..6.4.8 #Unfair
6...7...52...8..6.3.76..8.........9....45.1.2.7.3.............6..1......56.239..4 #Unfair
5.18.....49.5.......2..6...7......211..48..9.8..........7.1..86...2..1.5....3...2 #Unfair
7.......8.2.97..1....3..........8436......9.....7.1....3.....8.9.....5....52.4..3 #Unfair
....2.93.59....47....7...1..85.6.....2.39...........51...17..8.9.........48..2... #Unfair
..136..58..6.....284.......4..198..3..7.........5.21......8.....286...7..6...9.2. #Unfair
.5...4.7.68.1.......2..3..84....5..6...9...51.......9.......7.......6924..8.4..15 #Unfair
.........89......44.3.6.1...7..5........2.9533.....8....2........8..75...6.3.9..1 #Unfair
..9.21.38.7..3.9.15.........8.94..6...........6.....29.12..6......3.7.8..9....... #Unfair
.....78.....4..1.26...8.354........7.5...2.3.....3..4..15...9....3.....842.9..... #Unfair
.7...3.1...1..6.7228....4.5.9.3....7........142...8....4...79....84.5............ #Unfair
7..2.....38.....946.17......2..1....1....3......59..7......18....6...1.7..3.6.9.5 #Unfair
..7...5..12.....766......1..79..6..421.......8...7..5....293...5..7.........5.19. #Unfair
..6.8....5.....642.3.....19....79...4.5.1..3.9..2......5...1.2....6.47..........5 #Unfair
6.....8.5.79......8....2..75...........5..13.....87..6.....63.8.4..7.....3...4... #Unfair
....7..38.9.4......536........36.9.7.21.........85....4..59..6.......32...62..... #Unfair
..3...1.54.......6..14.6........93.82..6.7...7...845......6....95.....23.7.9..... #Unfair
..9....321....7...4.86.1.7.52......938.....4...7.1....9.3.5.......1..4.....26.... #Unfair
.39.....426.8.....4....92...5...4.7...29.81..84.6.7.2.....6.........5..........19 #Unfair
....38.1..741..3.6......4.25.......1.4.9..........6...721.....3..538.........5... #Unfair
...........9483.26...26.8.......9.3..37.15..95.....4.1.8..........92....963...... #Unfair
.1.62..5...9...7........3..6..3...9887..1...4.5..8...65....8......7......94..1... #Unfair
.9...4.....7.53..........58862.....7.1.62............3....31...37.8...2.6.....8.9 #Unfair
9.......8.8....3..1....8.72...3.7.1.2.5.....64...51.......794...614.............3 #Unfair
.951..6....64.3..84..97....1.2..........6..7..5.3.........94..........57...78.169 #Unfair
....63..4..8..2....65.1..2.4............97.82.3...1..98.........1...45......2.... #Unfair
.....8..4..7.2.....581....2.....489......64.7.79...................92.3.62...517. #Unfair
2...........7.4..9.1..637..4.9....7...8.....27532...........3..3..1.7.9.....4.58. #Unfair
.....485389...2.....1....7...97.3..4....4..3..........3.4.9..2778..5.1.........8. #Unfair
92.3.......6..9.3.4..7..9.13.4..1..6..8.....4...6.......5...1..6815..........3.2. #Unfair
..53.......2498.6..945..38.9...........6..14.4.......31...6.5.22.........59.2...8 #Unfair
...4.7.35.3.............24.5.8.1...2.4..2...9..2685............624..17.......84.. #Unfair
853...76..2.6...9..6...7...54..2..........8.....36..5..31.............282...731.. #Unfair
8....2.1.6.17......3..51.9...7.36..4.......2.5...1.....6......8.53....6.4....9..7 #Unfair
6....7...4...5.9..51.9...6....7.23.1.........395........3.1...4.67.83...........9 #Unfair
....85.6..7.1...5........14.....23..95....6....4.....94.7.9........54..2..5.6.... #Unfair
.3....69..89.2.4.1..............896...849.7.....63..5.2.6..........1...547....... #Unfair
6....2..9..56..41.............8.....23..9.54.7.4..6.8..2....1.5.......2.487.5.... #Unfair
.1.....588.9..2..4743.8.....3..4.1..6......2....8.....3.....746....745...9......1 #Unfair
..............789....1..734.9785......8.2....463.9..8.....39....1....56..36.....7 #Unfair
83.1...526.9........7.23.6...145...3.............6.9.5..56..8..19........6...2... #Unfair
..7....8.....7.9..234...6..............58..413.9........13..42..6..........26.5.9 #Unfair
......13.1...6.4.8.7........6..83..2..36.9.4...941..........51....2...749.....8.. #Unfair
.74.3.2.............3.4........624..........9.2.7.9..5.5...471.2..6.......6..135. #Unfair
...9...........8.....78.32.86...1.....5.2..........67.5..4...6..84.9.1..1.3..5... #Unfair
8.69..1..........4..7...36......17....38..4.52........3.........41.8..3..5.4.7..6 #Unfair
....9.3...4831...2.59...4....4...2.1..57......3...95.......3.9..7......62........ #Unfair
4....91..13...8.....9.3..7.....2456.2...16.389...5....78......4..6......3.......2 #Unfair
.....3.57........452....8...62759.....9..128...1............7...1.23....3..5.79.. #Unfair
.82.1..34..52..........3...69.42.....1.....5.8..97..6.....8.972............6..8.. #Unfair
.....7...1.....2.9....1.3.82.74.................8651..9.467.....3..598.1.8....... #Unfair
......9......5......39..6..........6.54...3.226..3.49.1..62.8..52941....4....5... #Unfair
.......1..48...6.353...6......673....1......4...54..76..49....2.8.......7.98...5. #Unfair
.2.3.48.......2..338....41....16....67..2....5...8.796......17..4.5.....86....... #Unfair
3...2..5..7....2....54..........568.....46......7825......6...1.319......59.....3 #Unfair
.6.........5...2.....4.79...135.9..6..6.48.1.97..3...2.8..7.59....8.6.....19....8 #Unfair
8..91.....425..6............617.354.7...............8...41..2.7.35...86......5... #Unfair
.2.1....8476..........6.9...8............5..4513.2....3..2..1..........5.51..7429 #Unfair
......9.8...8....1.38.12.4...3...........17..921.....574..2...9.5...743.......... #Unfair
.6..2...4.7.1.32....24.8...9....7.8...593......6...9.......2......3...164.....79. #Unfair
.......35..64......37251.8...46..5.3.7.....6...2......4....57...1...42.6.6..7...1 #Unfair
762.5........3.17............6.1..533.7.62....917..2.....4..9.......95322........ #Unfair
..642...332...1..41..7............6....14.......5..247.4..3.95.2.........879..... #Unfair
.25..........521.........6..6..15..3.17.4...95.....84...4....28.....793.2....3... #Unfair
........7...1.4...2.85.96..1.....25..3..85.9..54.......2179.......8......9.....83 #Unfair
........5..1..632.9.8.........1.9.367...35..2.5...........6..4....7..2.8..98.4... #Unfair
.7..6..9..29..3..7.......54..28......1...4.......7..29....3561.86..........4....3 #Unfair
..1.6..2.8..3......2.........5..97.........9...37.4..19..2..6....4...5..37....14. #Unfair
..1.9.6..4.......93..42...86....2.....29.58.1..4.8.7..9...........5...3..6...8.1. #Unfair
9...........4..6.....3.2..889....7545.2....8.4.7..19..27..9......6.5............1 #Unfair
7.....8...4.....1....2.934...95.72.....81...........7...5....6....74...548..2.... #Unfair
4....5971.......2.13......8.532.64..............8....2..89.....3.458......1..27.9 #Unfair
...54...3......7..59..12....2...9.6...9.653...18.........6.71...34..8..........2. #Unfair
168..5.........7....28..........2..6.96.1.8..2...3.........1.2.741......3..4....9 #Unfair
.95.4......127.............63..............47...8.6.1....5.8.2...2...9.53.4.....1 #Unfair
.......371.......9..2.3.6........7...2.4.6.....4.279...9.875..63........87...2..1 #Unfair
.9.........3...2858.57....3.....4..74.....32.6....2................16.9..5.37.1.. #Unfair
.......42.43...7.82.....5..1..56..8....8...2.5..7.1....8137....7.9.......5...2..4 #Unfair
.56....1..1.4.......7...9.4..1..3.2.67.2.813.8.2..........9.......5.17.3...3....9 #Unfair
............14.97..2.3.64........8.....49.....8..326..4..2.3.656.......7..5....4. #Unfair
51..7...2.....41..6......58...4.......5.2..1..73......9......8.....46..5.2.93.4.. #Unfair
5....4.6..2.1..5....9.3..1.6.58.1..9..4.5.........76.....3...9.231..87........... #Unfair
13....7......2..5......8....7.93.1.5.........8......9..4..1...7..9....6.7..48.93. #Unfair
...38..5.....9437...47..1..4.........87..2...91243...7.5.9..8....6.....1......9.. #Unfair
...8...4.......1.6.5..1...9..7.....38.21.67...9.........465...........5476.9.3..1 #Unfair
.6.1.7.......9......2......5.18.4.6.2.......4...63..7..4..........285..9....6..38 #Unfair
37..2.49......4..66...5.31......96...2.5.8.........2.379...2.............3.....21 #Unfair
6...3....15.2..........52............48.725.....143.8.56..1...4.3.7..8..7.2....6. #Unfair
.......7..64..8...92...35....2..4..95..3.26....8.7..3134.5.7................6.... #Unfair
..1..39...984..2..34...............578..........8...4..1.7.8.59....65.....6.4.1.2 #Unfair
15269......35......98...4..7......98...1695..........6........9..178.....35..2... #Unfair
..96...47.62.1......725......57.2......1....631.....5.....7.....8...6..52.......3 #Unfair
..........68..1..3....8467..3.........97....1..629..5..2.1.3..5.7......2..3...1.. #Unfair
......68.4..89..71.7.4.3...5............462.....71..9.692.......5.38......3...... #Unfair
..3...87.2..4.......8.1...4.6..25...7......6...9..1...8.59..........7....1..34..5 #Unfair
..39..8...2...........4......2............49793.81..5......652.48.2..3.....79..8. #Unfair
...4..3.....873.9........185....6.3..6......4.83..42.1..2.5.1.......2...945.8.... #Unfair
.....7..1...8...6.8...29..741.....32932...57.7..........9...15..4..65......24.... #Unfair
...541.....7.69.4.3..7.....184.95..............213.5.4......8.2......1.756......9 #Unfair
12..9.........3..44..........3..........158.775...43..5......9..97...5..8......16 #Unfair
..8..29.4..54....8.938....7.1......9......4......34..553..26....4...72..2........ #Unfair
.4..829..6...............3...6.3..94.....85..3.52..1......49..771.8........7..385 #Unfair
3...........7....251.2..6.......4.5..4.185.7..2......4..4.7..2..36........8516... #Unfair
.5...8.6....1..9.2..6.9.1.5.2586......3.27.4......5....8.6..3.1317............... #Unfair
.....3....3815.4.....64.2....7.8.3.25.2...........6.8....295..4..4.....5.7..3.6.9 #Unfair
.4..18.3.3..52....2......7....8..923............9....8..3.6179...4....1.19.45.3.2 #Unfair
......9..3.59.6......347...5.2..3.1.......8...78....2..8.2..49.......63..147..... #Unfair
.....7928.2..4..1.5....3..............4.....2...8..7956.2.35..71357......8....... #Unfair
.9.25..7....8..29..1.6....85.9......4.8..5.....6..83.2.5.3.9..7......1.........23 #Unfair
..1....3....2...954....92...2...3...6...2.1.45..184......45............8.3...85.. #Unfair
...8....2......9.......564..7...6....49..7.......3.25......3.2..517....4.3891..7. #Unfair
..8597.....64....2.....1..81.5..9........42...84.1.....5....49.......731.6....... #Unfair
......61..3.942...........4.8.43...........8.49156..........12...8..95..547...... #Unfair
......1956.9..23..3..................97.35..186.24.......4.65....5.....32....9..8 #Unfair
981...2......58......3.......7....25.........3..6824.........74.9651.....2..4.6.. #Unfair
..7.6.9..............5...374.8.9............2.516...74.76..4.1.....7.2...4.9.3.6. #Unfair
.........3.9.....1.6.45.79..5.1...68.3452........8..5....9.2............54..3..1. #Unfair
..1.34...62.9.....9.7681.......6..8...9...7.........43....7..5.1...9...88......91 #Unfair
54....3...........7.....9.2..2.61..3........49.8.5.62115...2..92..7............18 #Unfair
..5..69.49...1......83..5......4.21..1......7..69.......4.28..........3....5...7. #Unfair
...8....43.......1....61.5.41........7.45...3..8..25......17.....7..3.2..465..... #Unfair
....75..3...............451..4.27...5.3.......2.1.4..8..7.9.6124.6.......3.5..... #Unfair
..8..5..4.3.16.7.5......3.......1.6...4......98.4....2..56....14..5...7...73..5.. #Unfair
.............2.38.7.18.4...9...6..7..6...5.2....4....1..4..7.6....3....4.3...62.. #Unfair
.7.54.6...3.7...12..5..9.........36.2............9.1...8...1....94.58..........48 #Unfair
.............47.6.3...218.798....6.1...2.....4......8253..1..748.7.5.1.....9..... #Unfair
.....69.1.8.37........4..2...46........5.....193..2..4.18..72.6.39........6....49 #Unfair
....1852............1.23....8.....1..647352...3.......7......96..6..275.84....... #Unfair
..18....72...17......9..2.67541......86..........9...8.3..26794.......5...5.8.6.. #Unfair
....29..6.3...61784......5......7.95.1.6..7..6.3.......5..........8...1..9..1.8.. #Unfair
397.....44...5.38...6.......8..........39.7..6......5.13.......5..41.2.......8..6 #Unfair
1.2.37..........3..4.2..576......2..7....84...53....9.9.........3.4.......1763.8. #Unfair
......97......5...564..7.8.1...........7....48.96....3.382..6.......4.1.9...3.... #Unfair
.9.........4.3.6.....8...5.8.5..6.7....2.1...9.1.............4673.64.98.1...2.... #Unfair
............83.5.....4.71.267.32...8.92.......3.....6...8.9.47.56......1..36..... #Unfair
.61.4.87...........3..2...4.45...7....72....3.......16..9...6.1.2.8......7...3.2. #Unfair
....6......3..4.76.....1.2..68.4.9.55....7..........1.25...376.341..6..8........3 #Unfair
.......4..51..49.6..4928.7.4..83......9..61...8.51..........2....7....1.5.....3.. #Unfair
...3......13.7...2......8.4.49....16..5.697..3...8..4...6.....19....4......5...2. #Unfair
...6..5..643.1..2...8.4.3...3....47.7.9.....8..6.........2.4...8..97.65..6......9 #Unfair
147..........58.4...3....9..3.24..1.2..51..8.5...9.27.9.....7....1..........2...5 #Unfair
2.......1......8..5..92..3...7...9.53....6......1.......1...39...6..7..4.8.23..7. #Unfair
...643..1.....2..........53.315...7.....8....6.8..4...5.....6....2.71.8..4....7.. #Unfair
..9..273.2...91....3.4.....78.....145.............86.7.1...4......53..6.3..8...2. #Unfair
.4..6....6.38....9.5...7.4........8....6.19..57..3...17.........1.....62...276.9. #Unfair
.2.4.......9.....1...51...64....83....1..7.......6.....7....192..2.5346........8. #Unfair
...386.....7...........12.69.473............2...84.....8....42.5...1.7..2.9....68 #Unfair
.6.........17.5..9...461.............4.....377..2836..25..............43..91425.. #Unfair
.........4....768...7.923......7..1.....58.6..3542....2.........8....9..6....3.78 #Unfair
.......5912..3.4....68...7...8..1.2..63..5......64..................9267912...8.. #Unfair
....5..8..853....9..7....21.4.182...23................86...5..4..3...91....8...3. #Unfair
.7..2....4.87.6..........9.....3514...6..1..5...6..8..8.1.9452..472.............. #Unfair
58974.3..4.2.....9..1........8.9.5.4.2..537.......1.......25..6.......8......72.. #Unfair
..6..82...3....9.185.......4..27....1..............578.43.....9....4.1.3....6...7 #Unfair
82..95....7.......5...8..1........3......9....84.72...952.473.14..2..9....7....45 #Unfair
.............72859...8..1.763.9217....9.8....1...64.........93...841..752........ #Unfair
..5....4.......9151..97.........832...........1653....9..1....7.28.6....36.8..... #Unfair
.58.1...372.9....6..65..1...........4.7....8..3..6...2.....9.2417..8.6....2..6... #Unfair
.....1..2.2..9.748..5.84.1...3...97.7941..6................5.......42....6....2.7 #Unfair
.396..1...5...2.9.21....56..7.56...149..8.........7......4.8.3.....9.2......7..14 #Unfair
..28....4....7.5..3....9.2..71.4.2....91.........3.61.9.5..4....6......57...8...6 #Unfair
......9.........17..47...8...5..4.9....9.83......754..6.........4..5..3992..86.4. #Unfair
95.......8.....4......7291.3....9..6.......3..76........34..1...82.3.........1.92 #Unfair
.5...98.......8..68.7...1.55.14.........7..394...2......96............2.7.534..8. #Unfair
.6.7...2.74....5..8.2..4..93.15..8.745.............1.....4...6....9.7..1..8...... #Unfair
.1.24.9.7...6....2.89.......2.......4..86.......3...7.......5....67.8.3.15.42.... #Unfair
5..9......1.....28..46.3...8..1...3.7..........1..67...62.5.1.....29...3.3...8..5 #Unfair
...6..4...42..7..1.....9.8..7..3.9.......1..45.....31..253.......97.......3...167 #Unfair
.8123..9...9....4..4..8...............2.4.57..187.56..3.............63.5.....7..1 #Unfair
.4......29.3...8..1..3.7..4.....96...............1.439.7..3.196....9......812..5. #Unfair
..9.....4.834......17.5...69.6.3.71..741.62.........4.8..6.9........1..........2. #Unfair
.......5.3...2.6...5...48.94..........82...3.76381...................9478.749.21. #Unfair
.82.1.4.....2....6...6937....1..6..........4.8..4..1.949573.6...........7.3...9.. #Unfair
.289.3.6......5.2..7..1....96.1................17.26.......4..18.9...75.4......8. #Unfair
.....63...93..7.1.8..........7.......6..7.94..8..5.2...3.9....5.1582.67.62....... #Unfair
..13...86......1.7.25..749..6...9...359.....1...7........9....88...63.5.496...... #Unfair
......17..7568.9..98........3.1.92..7...4.............49...578......3.15.56...... #Unfair
..6..9...5......19..2.....5.4.9....31.52.3...6...7..8....12.......7...6.....3624. #Unfair
.5.......4.............65926.1.85.24..8....1..7...3..8..7.629......7......9...1.. #Unfair
1...4.5...4.1..3.2.5...94..2....1....7..8...9..3972..4..5...7...............34.56 #Unfair
1...........2.497.24........57.....36......5.....8...1.2...5........87....536.4.. #Unfair
...........5.67......4..6.1..........6.9.4.3..2..751989....2.....8...7.5746.5.9.. #Unfair
.....498..8....7...4.7.1..219...6.....3..28.56.8...........92......15...261...... #Unfair
..........8....92...16.284.9.713........586..........4.56..14.......31.7.......65 #Unfair
.7...8.5...14.7......63.8....254..399......47...........5.....2.9...13.....8..... #Unfair
..28..1..8....3.7...9..7..5.....1....3678.2.....5........6.4....6.13.4.......5.9. #Unfair
7.2.....44.5.3...........6537....8..2.4678.......1....9......5....12..3.628...4.9 #Unfair
.6....83.2..1.9.....13..........79.......235...68.31473.....58.59.........42..... #Unfair
615.....8......2.5.......4.89...3.6..5.9...37..15..........6.7...3....2..6718.... #Unfair
...19......2.3.946.45......873.4.........732..9...35.......17...3..8..1.........9 #Unfair
8....9.1.....2......75....945....8..2.345.9...68.3....92.....8................723 #Unfair
61......27.45..1.........6.8..........376.24....34.61..8...........57.....76..5.3 #Unfair
.413..98..........9...15.............3.7....6..785.3.....6...9..1847...54.9...72. #Unfair
..6.9.2.32....4..151..........2....614..........7...2.....5..94.7.8......3....61. #Unfair
..3....6..27............73..38..7.9.24.9...1......5..8.92.3.8.....1.......6.8.4.3 #Unfair
.91..............7..4..196.....69.52.5.1.8..64...5..3............6..2.4.17...4.93 #Unfair
.18...2.64.......1752.....3..5382............6......42.87.43..55.4.........6..... #Unfair
.8..29..4....53..8........9.....5.3.3.1...6.....1......92.4...1...7..5.647....... #Unfair
..........5..2169..7...3.151.5.8....24..1...........5...8.....772.6.94.......4.3. #Unfair
............6.2.5.4.81..6..2......47......53.83..6..2..54.982..............57..9. #Unfair
.1....8.4..86.39.55.7................9613.4.....7..12.....9831.........83...51... #Unfair
..4......52....7.37.....98..61.7.3..........1...1.2.6...349....8.52....9.1.6..... #Unfair
941...2............3.....81..6.84...2.79...3...571.6......9..78...........35.74.. #Unfair
.7..91.5..3..4..7..4...68.9....1.........93..256.7....1......657.....238......... #Unfair
....2.4.525..86.....39.5..7.......4.8..........1..35..7....86...6.5...794...9.... #Unfair
71..2.4.66..............9....4.3.......5.8...8..297.....7..1..238.....5...1.5967. #Unfair
51.2.7...2...4.9.5.....8..2....85..9..8....1..76...5.....15...3.........72...6... #Unfair
..62...9.....76...9.4....16.13..4........3.7554........9.8....43784..2........... #Unfair
........76.7..84.25..2..3....5.63..993.1....4......2...563.1............31..4.... #Unfair
.....3.6242........8.....15.6........7.8.1.....5.4.8.394.1.........295......3...8 #Unfair
4..3.2.9687.6..........7...68....4799.....1.....1.........4352........672.......8 #Unfair
...9..18.....8......14..72..62.7....5....24.93....4....3......1..86.3.47..4....35 #Unfair
.1.85934..9.6.1....7......1...5..42..47....9...8..........3..5...92.6...2...9.... #Unfair
.....439.18.........49..5..8....9.62.........6.5...1874..3286.......1..5.2....... #Unfair
.2543.....7...5.........14..3...4872.........8.93......6.5..2.3.......1......27.9 #Unfair
.....6...7431.........4..23..9........2.9.468..876.39.8......4......78...9.2.4... #Unfair
1.........83.....996....4..3.2.....175....6.....8.5.4....5.972.....83...87...1... #Unfair
3...2...8274.......9..367.......298...5....1...........1.7.........9..24..6..8..3 #Unfair
.7.2..9..8....3.2.....71...4......7..1...584.358.......95..........6....7.1..4.52 #Unfair
.7..2..3...198.5.....1..6......6...7..........45...96...375.4....9.38.522........ #Unfair
......758..68.21..35...1....1..6.87........496.7..4.....5..............6.8.59...1 #Unfair
185.................34275..7..26.......3..6...1....3....4.....8...7.9...2..84...9 #Unfair
..2.....8967..1...........1..315..........4....862..37.2.59.....714.8.2.5......8. #Unfair
.7...8.6.12..5.....8.69..2......94.........3..5.7......98....1...2...8.336.4..... #Unfair
...6..39...7.451...2.....64.......4.374..6.1...2..1..........8.9..83........192.. #Unfair
..51...68..9.65..1...34....25.7................6.....54.....7.2...8..6..79...285. #Unfair
....6.435.8.......6.......1...1.97...6......81.....9.3.....7..4..2....5.59..823.. #Unfair
4..1......2......568..4........653.........679.34....8..........7...4239...8.915. #Unfair
.....385..3.......1.9.7..26....8..1964.59..7.......6.....6..1.48........714...... #Unfair
.....7..14791.........5...2......37628....1....6..9.....7...49.3.....2..5.4.8.... #Unfair
1.......48.7....5..3.....8...6..25.....5..1.......6.49.4.93...........2858..64... #Unfair
4....78.58......41....5.63...8..9..757..............6....468.......1......12...98 #Unfair
...27.......5....3.....62.94..1.......93...5..8..29....3....51264...1.37......4.. #Unfair
.59.873.6........9.....42.53.176.....2.......6...15.....745....8.4.7.6.......3... #Unfair
......95434.....7..6...7..1...1.3.478.......9....2....5.78......8...26......39..8 #Unfair
..91....87..95..6.4..........58.3..429..1.........6.9..7.6..45..6.5..8.1......... #Unfair
4.6.1..2....3..4...91.56.73.4853................7.9.4..1....9.5.....32....7...... #Unfair
....168...9............3.649...325...4.8.9...6..5....3.........4......39.382..1.. #Unfair
....2.6.4.8.9..........6.2...1....97...4..1.363...........6.7....5.93...873...... #Unfair
.................2.5..1.43.3.8..6....2..9.......3.47...416..37.6.....5..2.37..... #Unfair
..8.....4.2.3...8...4.6791.4.62.9.5.......13......5....7...6...5.37.......9...7.. #Unfair
7619...5........6......41.7..82....34..........7168...........5.9.4......3..87..9 #Unfair
..6.78........5.9.2..3..4......5...1..47126.........7..3..9..628..4.6........3..5 #Unfair
1.5..6.....21.9..463.....2..............23.6..6.7....87...........641...5..8.2..9 #Unfair
....698.3.9...1.4.....2.....237..........62.5....1...4.726.3.....5.4.....41.9.5.. #Unfair
......1..1.24....8..5.316.27.6...48..9.........4.79..............9.6..5.32..9..7. #Unfair
..586.3..14......9.....41.......7.3...92.8..6......9.5.......4371....6..36....... #Unfair
....1..8..2.8.....3.1.6.4.2.....8..4936........7.3.5...6...4..........3...29..8.. #Unfair
..9....4....6.4.91.85....7.....38....2.4....6........5.1...32.7....96.....314.... #Unfair
...9....47.....8...5.....19386.4......7..8...1.4237.....352...76.............34.. #Unfair
4...126...6.3...4......98.73.1..............9.2.1..38......7.....2.4...318.6..9.4 #Unfair
........2...5..31...3.2..47.2...1....8..........659.8..169...3...23.54...4......6 #Unfair
.........36..89..7.1.2.74.9572316.4..4.5..6.................3..65...4......7...5. #Unfair
9..5..........3.....56..8.22...4...1...7.296..1.8.6........72464.3......5..2..... #Unfair
79......4..18...5....32...126..9...8.....6.......8.7.61735.2............68.....1. #Unfair
.6.7..1......2.4...15..6.2.28....57..972.............33....8..76.....8.....1.7.4. #Unfair
...78....26......9.4.9...2..94..37.5358..........6..........3.4..1.........5.7..2 #Unfair
.93....5..78...91..2...6............7.9...8.4...1.8.......7.56.8..6.5..1...31.4.. #Unfair
........4..32..61..7..........6..9.5.......4....4.823..27...8...91.8....68.9.317. #Unfair
........9.8..3.1.5.....68477248........9..41.61.........2....5.9..4...2.56....... #Unfair
86............29.5.............3..4...5..6..9...971.83....1.....4.2...761..65.... #Unfair
.....3....167...34..54...........81......2..9873.9....98..2.1....1638............ #Unfair
....2.4......9..56...........5.6....3....49...18..72..9621....7..1.........8396.. #Unfair
1...7.4.8.75.........6.51..2..1.469.58.........1..7.....8...........1..9...53..14 #Unfair
78..695....3...7.6.5...........7...951...2........867...18....3.2....1..874...... #Unfair
15..32..88...9.....32.4..1737.2...........1.4.....8.....5...7...9.....6...892.5.1 #Unfair
1.29...............6.....83..713..929.18..5....8...7.....48......96.7..12........ #Unfair
.59..2.63..73..........7..........7.93...8.524.....1....6.85.2....9.38.4......... #Unfair
.2.9..4........36.6...8..257...4...854.8....3.....95....7..........9.67..16.72.5. #Unfair
6......17........3.8..7.........2.6....41...945...9...56..3.....7.5...2...92..3.4 #Unfair
...27..98.7..4.........9..18......177..3.5...39278.....34.2...5...6..249......... #Unfair
...............3......28951......1.972.1.36..5..6....79.4..2...2.3.9..1..8.45.... #Unfair
.4..8.....7.2.9..826.7..3....58......2.4.1........5289.39....5.4.......7........1 #Unfair
.........9...1...6.36....84..8.713..........2.73.6......1.4...9.2...9..38...572.. #Unfair
.6.......1..6.54......1.........4.9......1..3.7.3..218.....237.9......6.8.5.....9 #Unfair
......2..1.7..354........76.5........61..4.2.4...916.3..3..7...2.893............4 #Unfair
.268..349.............1.7.....9.14..59428.............8.........1.....52.39..6..1 #Unfair
.1.5..4.........763.894..1.....1.....56.2.83...2..9......8..25.7............6...1 #Unfair
..6........26..14.5....376.3...6.2..8....9...29.7....57..9.........14........8.5. #Unfair
5.......136.4..7...791..28....3......1......7....85.3...287.........2....97..4..2 #Unfair
987.5......5...1.3...8....91.9...3..273.......5...4.2.8...79.6.............6..41. #Unfair
......928583.4..6.....1............349....7563.6..1....425..8.....8.........7.5.. #Unfair
...7.2..........1.....159.85.23....4.8.4.962........3.6....3....7..8.....3.9.68.5 #Unfair
.4...276.5..9....29....78.......4931.........78......6..........591.....3..746... #Unfair
7.3.9....6..51..........1....2.4.........8.2.9.....7....9..4.31..82..947.....58.. #Unfair
.1...74.9..8...2......6...51.........6.954..8.......92.7.1..6..6...8....28.74.... #Unfair
.1548...2.84.....5.7...6...........3......68.5....82....3..1.....92..4.1...59..7. #Unfair
..37.46....83.....5.....2.189..2...........6..1648..9...2.71.............7....5.9 #Unfair
......7....8.......2.15.9.3..6.3...9..591.3.7.1.8.4..6..1598...........1.6....... #Unfair
7...48..68...........3.72..6.34...1...9..2.......8......7..94.85.........14.....2 #Unfair
.61...7352.......8....1.4...251.......7.6....8...9.3....8.2.......7.5.4.4.....9.. #Unfair
7.9.43.25..........8..9.1.7...3....9.....276..4........94..581..........3.72.8... #Unfair
.2.....89...12.....586..1.3.9.2.75.......4....8.........97...5.51......6.74.5.3.. #Unfair
.8...62.....58.39..1.......8......4.........54.639..8.24...871......5.24......... #Unfair
...5...79.6.1....8...832.......7.9..9..4...2......85...41......65.........7.1..34 #Unfair
.....5.6..63.71.4....6......9.....845...826..........181.7....3.......57..5.29... #Unfair
..........9...8...4..2653.8.6.....7.38......5..948....8.5.21.469.6....8.........2 #Unfair
7..1.4....926..7..3.8......9.......3..1..925..2.....1.......3..8....2......93..45 #Unfair
659..8.......6...2.7.........48...1.3.............42.6.......6573...2..81.657...4 #Unfair
5.....9.643.2...1.........2.5148........53.8......6...34..........6784...18....5. #Unfair
.1...3.....6925.8...9..8..7.3...6.......7....1.73...9..........4..21.5........738 #Unfair
9....45683.........7..9.......61..9...1..37.......2..468..........5........13.2.7 #Unfair
...5....6.4...9.5.9.......3..391..8...........5..48.376....7.4.17423............. #Unfair
.7.1...2..98..35.65...................73....2...671..4..........15..93...4251.... #Unfair
5..4............92..6..248.3.856.1........32...57...........81......7......3.4... #Unfair
........2....19.6.86........3.6..5....73..89........26.54.3....3..492.5...17..... #Unfair
71..2...5.....6..4......716.....93.8...83.95.....74...36.........8.......72.4.... #Unfair
.....24..........963..5...1...........7..48.54.5...7....12...6...23....754...7.8. #Unfair
..4..1.....65.....9.2..76.3......2......1.897...3861.......5.84..9...7...4.6..... #Unfair
.....4.62......3.....86....5.4...7..6..27.9.11...4...68.5..6..342..3............. #Unfair
2.3.9.........763..4..1....7..1438...8.6...21...............5648...3.7....2.....9 #Unfair
..7.5.9..3...2...82.......3..3....8..4.8.5.179..3..............4...8..35.1.6..4.. #Unfair
.9....6..4.5..3..91.24..7.............3...4...5.93...69....8.7.....65..2..427...8 #Unfair
......3..6.......9945..7..2.........71..6..2...9.4..87.8....5.3...85......7..2.1. #Unfair
........29...1.75.6.78.9......2..1748...54......76.5.............4....27.325..... #Unfair
..4....1.21...37...9374..6.17.426................8...24..3........85..........15. #Unfair
.......949..8..........6.5...536.....3...7.........1.8..1.25.......3.4..2..6.17.. #Unfair
...69.38.2..........87.......24......1...96..4..8.3..5.65....72...3.....1...568.. #Unfair
.......7.....5...3..7..3.92.5..9.......8.4.3.8.2.......19..5..8.2.74...15.82..... #Unfair
...9....4...2...368....6....36.1..25.7..9.........3...1...4.7....916....6......53 #Unfair
.....5..3.683.....2..6....187.........3......4....3852.....17....69.7.....9.5..4. #Unfair
.....245.............983..631...8.....6.497.15.......4.4...162....8....31.2...... #Unfair
4......7.........8....1.4..14.5.....27...3..95.3.481..3....4...9..28...5.85.3.2.. #Unfair
.71.....3.......4..9.6..1.5.8..9..6....421.....9...3..2..1..8......35.7.71...6... #Unfair
.5...8.7.....5....8.3...4..6............37....7...61.22.......371.2...68.6......1 #Unfair
....79....8....6....4...9.3.........5..9.1...8.73....5....531..9..1....41....637. #Unfair
...35..4...69..2................1...5...2..1...9746.........7.82...3.1..3..6.59.. #Unfair
...4.2.....9..1.6....53...7...72341.254.....................2....3.46.7..6.....9. #Unfair
....167....4...........7..3..72.45...4...96..8...7.94..9...3..4......1..1..8...7. #Unfair
.....63...3..1.89...25...6..8..............2171..6...4..4783...326..5............ #Unfair
.....6.2.2..7..1....1.8..37.854.....9..8....1.13...74......5..2.......19..9.3.... #Unfair
7........8..12..5.2.9...38.............6.27.969....5......4.......5.12.4.3...79.8 #Unfair
....3.5.7.9.14..2..6.2.8.9415....7..6...174.....4......42....5....8.1...9........ #Unfair
8237...4....1.6.....1.....7.........1.4...528.5...7..3........2....52.8.6.....17. #Unfair
...4...38.2............97.54...7..83.6...54....9..42...37...6.2...3.2..9......... #Unfair
...43.58..........95..........98.3....1.25.4.......6..7..3....439.81.....285.6..9 #Unfair
...........6.7.514.....5967......8.....4..236.83..6.95.....9.....5..1.2..2876.... #Unfair
.98..7..627.519.....5..6...3.16.....58...3..7................1....1..9.8..49..27. #Unfair
...9......3..6..7...54739........7..5...8.........94.3...65..8.8....16.49.4...... #Unfair
.2....879.3.....4....8.......1489.......5.....5.6....2..4.1.2......9...3.9.3.7... #Unfair
31...8...2.5.........9....2...6.3....5.41.6..4.37.2..........9..7....1..84....365 #Unfair
1.87....9.7...........4..1.....1...2.81527.3..5.3....6.921...6371.....4......8... #Unfair
.3..9......5...1..7..14.865.......316.9.....7.4..........6..5.4.7142........8.... #Unfair
...37.6.13.9...2........4.........5....168.......4.72..3..9...7..46.....1.8527... #Unfair
............534.1.32..8.....95.287.4.7...91...4......9..4..7..2..216........9.... #Unfair
....2...1.6...4......6...98....8......42..169.3.1....2.93......67.......18...35.. #Unfair
...9....6..815...9.....7.52..6..3..141.....2..7....4...6..7........9...5.8..327.. #Unfair
96.........5.....3...3..7.5.172.3......517....4.89..........91.....2.658...1....2 #Unfair
......658826.....4.4......76.5.4......159....7..6...9.37......1....2.......47..25 #Unfair
87.2.1.6.6..7...4.23...4....6.8.5......3....45.2.9.........3.76........23.16...5. #Unfair
.9...164.14.7..........6.25..3.......2...........985.69.4.6.3...6.8.....7..4....2 #Unfair
..1...8..............243..14..3..........8.74.69..1.3..9.......1.....7....8.7.52. #Unfair
...83.9279..5.28............45.86.........3.637..2.5..6.3...1.82.9....5.......... #Unfair
1..25.....83.419.......36.2312..............857....4....4..7.3...........9....86. #Unfair
7...615...6............5.6...2..98.3...4....55..132..4....4...21.3....9..8....... #Unfair
...24....8.7.6..9...58.1.4..38.17...6.24....3..................2......61713...5.. #Unfair
..84.76..3..8.1.9.5......2......3.71.1..98.........986......5..4..........2..9.13 #Unfair
..4.5..6..56..2......17..2.38...........8945........879......4821..3..........31. #Unfair
7.....89.1.63...45...........8.46....1..5....2.....9...5..64........8.....45.7..3 #Unfair
.........871.4...3.24...76....63..2..9..1..3871.4......56............5......81... #Unfair
....8.54..846...7372...41..6..8.5..9.....1.........7....34..6..5....6.8.81....... #Unfair
..6.2......4.......83..17...6...28.......41.9.......6....2.5.8..39.18..5.18.6...7 #Unfair
..7...4.339.........8....5...5.8..6...91...27.....6..19...2.....5..67..4.2...3..5 #Unfair
.9...1.2761....5...52.3.........2......4...........392.38.4.....2.59..73.65....1. #Unfair
.....5..374..63.5........8...6...8.1.83..2..65...9..4..9.........2..7.68..72..... #Unfair
.72..4..3.6.............21983.56..7.....2.8.......1.9.7.........9...8..6651.7.... #Unfair
.5.2......263185..8........5....97.3.9..5.1...........6.7.2..1...259.4.....8...6. #Unfair
6.3..8.........61..7...1..37....32....8.5...1....6.957..1..234........9.2........ #Unfair
...4326..73..............9.........9.8.7......95.6.4.1.621....3.....5..4..1.7..2. #Unfair
.....5.........8457.8.9.....2..3...7..4.1.26.9..6.....5.......3...9.168..86....9. #Unfair
9.3.5.......8......5.7...26......6.........37...62..98..19.3...3.4.......6.5.1.4. #Unfair
.....3...2..76......1...5...9.1...........9833.72........8.42......718...6.....49 #Unfair
..8...73......1..8.7.....21..............2.75....96.....96..4..3.41.....1..72...3 #Unfair
.6.958..4.57..............9.....68.....2..4...98...7..68...7..2.....1...5..42..6. #Unfair
......5..913...........1..8.3..8......7..4..1.946...2.....7..4.821.4.35....2..... #Unfair
31.46.......7...92...8.....4....29856.5.........................46....71.5.31.8.9 #Unfair
...27.1........436.5...18..........2286.......15...39..913...4..2465...1......... #Unfair
..3..........8.72.64.............84...5.78.3...69....77.....456..2...1..3..5.6... #Unfair
.4.9..8.3.1..6..4.3...1...........21..7...3....3...5...3...7.....685.....9.3.4.78 #Unfair
.9........2..4...76....2.19..6.2......7.16..8.....3..47....1.2..8....5...4.....91 #Unfair
....9..46...3....91.....8...6..19..32....6.....1.....474.......82..7563.....2.... #Unfair
37.........6..........52.....3..12.9.69.....454...7..3......9.....1...5..2..846.. #Unfair
...56...19..3.....652.....7.....7.2................469.....3....7.9..152.48.16... #Unfair
...68.43..8.1.....4...39...5.......3891......3...5.876..7.6..8....2.39........... #Unfair
5...6.4...67.1...38...........37......6..428.9....6......89.........21....8...6.4 #Unfair
............57.12......64.9.6.498..........3..9.2.7..6..586....819.54.....3...... #Unfair
.......7...94.8...5...6.48..7359..6815.............1.38...2....69.3....4.31...... #Unfair
.......7.4...7.63..53.....8..5..47...9...716.1.7.....9...........8.....4...5462.. #Unfair
..3.98...28.....94..4...13.8.6..1...........1....698.217...5....3.....5.....3.7.. #Unfair
..9.1....61.28....8...3..4....32..952...7...8.64.....2.......73..81...........81. #Unfair
........64......2.....5.91..5.29.....43.16...6.23...7......7.....1.3..5482....... #Unfair
7..8..63...............217......7...1.7.3...53..596...561.....9.......8..946..... #Unfair
..3.92.....4..67.8...4.35..9....82.57.....4.......1...18..5......6............17. #Unfair
13.........5....23..8.....7.....6....1....2.6.632.475......7..2......8.5.5.349... #Unfair
...93..8......8.36.4..15..........719.8....4.4....19.83...24..9521.............1. #Unfair
..359261.9..4...........3....76......35..1......34.1..7.....92...9....7.6....5.4. #Unfair
..5.7......19.5.86.371....2.4...6......7......932..5.....4.....384............17. #Unfair
1.......67.613......92..5...35.8..9...........9...36852......6.97...14..........7 #Unfair
..983...24.......7...7..68413.5.9.2..8.....16.7...........5..........36.2..6.7... #Unfair
.....913...81....66..7..5.2.1...3.6.43......57.......98..5.674.............49.... #Unfair
...2.3..9.7.....4......12.665......7......1...94.5......18.4..........84.8.67.... #Unfair
...69...37....146...2.7...13....8...1..5.97.........52.....6.4.........9.41..5... #Unfair
..1...3.....4795.15.8....4..........1..2.643..7..4..659.3.........58.2.......2... #Unfair
..73......3.........9..2..6....4.9.......9628...7.85..7.85.1..2..1....5.9.2..7... #Unfair
.7.6.8....35..24.9.......1.....15.4214.3...........9...24............7.5857....9. #Unfair
..7........1.....3.9.2.3.8...87456....28...356.......85.........7.12........9.4.. #Unfair
5.....27.2...3.....49.....6....7...1...8...45.54..........5.9...8...6.527...9..38 #Unfair
9.......1....4......7.16.8..7...296..2.6.......9....3.41.8...7.2..........5.3...4 #Unfair
15....9.....1.7..8768..........4.5..59......1...8....441.5..3...7..........38..7. #Unfair
.....9.......5.8....463.....41.......56...3.7..246.9.1.7.293..........3...35...72 #Unfair
.4..3.........8..3.63.1...8.36........17..5..254...39..28...96.........4.....9.2. #Unfair
.....56.9..3..........1.35.62....59........435..4..2....92....7.4.9....2.68...... #Unfair
9.5..6...........7.16397.......21........5..3.4.96.2..293............4.2...5...38 #Unfair
......9..2.14.7.....98..4....3.4............7......8635..3....8937.....1.62..5... #Unfair
...2.738..5.........4.6..5.......9..763.2..4......6....7......5..1.9.2..298....7. #Unfair
3.54.6.7.79......8...9...3....6...8..8.54...657.........4..1......25..........619 #Unfair
3....2..........784.1...6............5..7..86794..5.........23...5.94......6.38.9 #Unfair
.54.9..8.....48........5.6......27....1.3..28.981.....37..........6..49.......... #Unfair
.....5.2.....947..8.....3.92159...746.8.2............1..7....36.9...65......7.... #Unfair
..1.2784......45......6.37..847......7...8....623............3...8......5.....2.1 #Unfair
3..6.......4..98..165....7..312..................83.57...84...3.2.9.5684......... #Unfair
.74.....53...7...1..9.......2.638........14...86......9...4531........82...78.... #Unfair
25.1...................5.3.......9...9673..8.7.16..4..842.....1.....1.9.....6.87. #Unfair
91..........46....2...8..7..8......2.91...38.6.7...9..........6.....4.5386.5..721 #Unfair
4....7.613.68.........1...........3.....4...56.79.5..21...892.........537..5.68.. #Unfair
....5......62.3..5....91..743....1.....43......8....6.......756..7.26.495..9..... #Unfair
5..9.418..431..9.........438..2..564..............6.9.32.67.....6...8...1......5. #Unfair
.3..26.4........3.......1.7..8..4.......9.8..673.......42.8.........7..51..93...2 #Unfair
......1..39...6...8.4..596.........6.78......4..93..2.23...9..........8......17.4 #Unfair
.61......9..3.81.4......2...7..23..8...48.7.....6.7.9........5..5.2..4.6...8....2 #Unfair
..5.7.....3......5..946.7.1....1.......5.9.2..9...237...........87...96.6.....5.2 #Unfair
.3...6.4...29.4..56...2...3......9.19..8...3......58.4.....1..82.......77..24..5. #Unfair
....62...5....84...8.3...9..7....56....17..2.126..5..87...............8.....316.9 #Unfair
85..92.73....3....7..8.....4.3.....5......6....95.43...82..9.17....8.9.....7....6 #Unfair
.....5..6.8..........372.8.7.86....99....7.2141...38.........5...4.3...71..2..... #Unfair
381......5..........935.6...342.5..1...4...7......1..2.....9.5..1.5643......1.7.9 #Unfair
..9....15..4.5.7.66....28.3.7.52.............4.3....7.........42....4..18..16.... #Unfair
1.5.4..7......6....3.18...5.....85925....4..62.....3...94.1..8..........7.2...4.9 #Unfair
18...96433.......26......1.4..2.......67.31..29.14.8.........569.............893. #Unfair
9.5..7..3.23..4.....6.1......9582....7......2....7..8.......1........376...42...5 #Unfair
.92...37......5..651.3.......9...43.8.4521.................6..8..6..4.17....1.... #Unfair
9.28.3....8.....26.......5.1..29.58...8...9..5...384..6.9..........74......35.... #Unfair
9...........7.52....43......3...6..76.72....4..5.....82.35........1...79....4.1.. #Unfair
6..1.........4..73.9...5..82........7...19584549........1....9.....2...7..4..8..5 #Unfair
..7.82.36....35..424...1.....4.7......1.63.5.7.......1.......4........8336....5.. #Unfair
2571...............1...5......72....32.659..19....34.....49..3...6.....9.......16 #Unfair
..17..5...3.6.9...4...8......25..7.6.........754.....2..7.38....1....9.....9.2..5 #Unfair
..31..942..8...1.76.............4.....6....7....5..4.8..23....1.15..9.8.38.....2. #Unfair
....671..1.58....24...........32...4.5......89.8....1........7.3.6.9..8...1.54... #Unfair
.78..91.........74...1.4...........193.7...2...7.91.3.......9..6...3..8..54..7..2 #Unfair
.92..5..88...........3...2........6....71...9.4.6..5.318.2..437....7....6...5..1. #Unfair
.........9...7.6.1.3...52....6.129.5....3716......4.......2.57..82.6.....7....... #Unfair
..1....96....27..58.....4............685.......3..9.5.....4...223..1876.1.9...... #Unfair
..9......1...4.7.9..267......4....2.2...538....62...35....27..........83.....5.9. #Unfair
.....2.......631.2...57.6..9.....2573...57..1..........2.9..4....9......16.8.5..3 #Unfair
...2..5........34...96......25......7.............8.679...5...8.3..149....7.2.65. #Unfair
.5..1.298....37.....69..1...67..18.......3..49..7....2..1...5.......9.71.....8... #Unfair
.......73.....82.....39........2....1.973......24.9.67958....4...4....1823....... #Unfair
..9.8.....65...94.....5..823....6.5.6...1.3....2.9.......8394..94.1.......7....3. #Unfair
...8.1...5...9.....863......9...7.....1....57.65...94192..1.5..35...6.......8..3. #Unfair
96.2....4...........7659.........67....1..4....9..8..3.4....3....14.2.8..567..... #Unfair
.3.6........4.7....65193..48..5.6..71.69.......73.19.8.2.....3.........9......47. #Unfair
5...4.......6.2.4..7.9....6.4...7.51.9...673.85........1...........3.8..3....16.4 #Unfair
.....4.8......35.181.....497.......328....6....6.9..12.6.719...1..2...3..72...... #Unfair
.8...47.9..32.7..........1............43.182..514......2...963..6.....577.......8 #Unfair
1......5...48.9.....7..2..........18.35.....77.1.84.6...6.379.1...96.7....3....4. #Unfair
..317........5...82.5.9..........81...12....4.9......5.....53299..36..41......... #Unfair
..........6...781..42.1...6.7...13..314.9...........2.5...2..6...1.6.5374........ #Unfair
6.51........2.4....3..5682.2.......17.19..4.5.98.....................2648.6.1.5.. #Unfair
...6.........4.2.8..3.21.4.....63..1846...9...7...9..57.....8......32.7.53....... #Unfair
.....42.5.4.....8.5....3...8..17.6....9...5...27.......6..87..9.9.6........23.7.1 #Unfair
81...39....7.....6.6.....8..9.3751.......8....51......52...6..1...45.7...8.....6. #Unfair
...23....2.96.8.3........6...4...7.8.............13.45.7....9...6.1.4....82.7.1.. #Unfair
.3..7645......9.2..2....................543..197.....4..3.9......84..76.6....58.. #Unfair
.1.5..........1.62...36.........5..6...2....3.3.7...54.5217..8...16.2.7.4........ #Unfair
.......6..2.465.9.....382..618..............47..9.......374.8...5..16..........32 #Unfair
....874..875.1...3.....6...2.783.......7...2.6........48...1.5779........56...... #Unfair
....7...........8956....7144..7.5..1.....3...8.2..4.569.8.................3.2.8.5 #Unfair
.6.......31......29.5...6.....4.7..8.9..8..27..4.9.516....26.............425.3..1 #Unfair
..67...9........462.1...5..4.9.7....86.54..79...3........6.........3.7....3.951.. #Unfair
.27..9.....3.142.8.8...539...29.3.......5.........645.........14..6....5.91...... #Unfair
.....5......16.....6...2.815.8..34194.19................382.15.8..3...4..1.....3. #Unfair
.......454...2516...3..4.9852....6..7...86....9...1..28..........7.32....3.71.... #Unfair
.4815...35.32............459....7.....7.834.....5........31.2....16.89..........8 #Unfair
.5...9.6.....615..34.8......18.2......5....79........3.....649.....1......9.4.2.. #Unfair
..8...4...71..6.8.39..2..........3.2..7.39..1.5.1.....1....82.........6....3.7... #Unfair
6.1.29....7..5.1..........5.........3.67........342.8...28.......3.7.2.4.15.9...8 #Unfair
3.......7..8...5...9.6...18.3..4.......8162..62..53...1864..3.......2.9.......... #Unfair
9.1.7..5.....54....2...6.8........4864....97..734..........56.153.6..........9..5 #Unfair
.63.....8..........5.168..2.14.8.....8...392.9..4.....2.......7....7589........6. #Unfair
1....3..9.......6...9....43.7...24....843...6.....9....8.5.6...7159.........8.1.. #Unfair
...598..3.....1..2..642.8.1..8...39.17..3..4....8.....483..............795....1.. #Unfair
5.....3..8..2.........36.....9....21..1.....6...64...............87194..34......5 #Unfair
.....6..9...38....783.....4.4.5.....5.9.2....3..418..6..284...........71.....72.. #Unfair
..1..67.........21.25.7...8.6.9.357......2.8338..64...9...4...........1.7..3..... #Unfair
.4.9..8..8..6.52..........952...94.1...5...3...342.........1.7.4.9.......5.....8. #Unfair
....9.7....95......3..621.9.........4.5.1....371.....2....7.9.69..3....85.6..9... #Unfair
.............2.4716..5...9891.3.........69.57..3..........1..4.598.......3....5.. #Unfair
...1.........63...9......8776.29..4.5......72..15......8...2563....84......6..... #Unfair
..............165.28..............2.....3...49.728.51...25..76.5.1...8......482.. #Unfair
...48.97....35.........78.......61....7.1.....2......7.641.2.5...9.....6..5.687.. #Unfair
.4..3.........9.3.......621.....1.7..5.....16.19.6.84.6..3..5..8..51......28..... #Unfair
1.2.............85.9.5....6.6...........134.9..4.26.1......83..7.9....584...9.... #Unfair
.......45..4...6....27.............2.5.4....82.81...79.....67.4.3..528..9........ #Unfair
12379..5...6.53.............681.534....43.928........1..957..........1...4.8....2 #Unfair
1.......94....1..5..2.5..73...3754.2.9.6...............3..2........3.78....8....4 #Unfair
..2.9.......2...5.48.......13..7.4..8....1.....968...........3.92...7.8.56...879. #Unfair
.5.72.84..6...3.2.........35.....76....25.....82.......4...5.....39...87....36... #Unfair
.5.2.31..1......9......................627.1...8.95.3297...48.1..1739.4.6........ #Unfair
..81..5..3.....271...4.....2......6.....69..8..7....4...........93.1.....4168.35. #Unfair
...34..........8.5...75....8.9...4.2...4..317...5....86.8.2..7.5...1.....14...... #Unfair
58..........61.....67.......5427.3....8..1....3.....1.....9.13...9..52..4..3.7..8 #Unfair
...6...3.7..51....3....869.9.....81....19.7..21..4.3....2....8.6.....9.2.5....... #Unfair
......6..7....619.....3.24..6..8..1.8....9.5...261......439.....385.....1..7...6. #Unfair
.....9..5..3..6.8.4...7.3...5..3.91.7........2...9......2.....8.....17..5.8..7.4. #Unfair
......5.85.2.8...97....5...9......673....8.....54.......4...79.829..1........3.1. #Unfair
.9..13.....5.....972........36...478....58...........38..2..1....1..7.6......9.37 #Unfair
....3.....4....56....7.64..5.12....426.....9..94.8..1..2.3..6.8............1...29 #Unfair
.79.....2..81..9.....8..4..65.............1.7831.....4.4.5..3...1...7.......62... #Unfair
.....2.....684.......93..877.35.....26.......1.....46....7..9...17.8.3.......95.. #Unfair
....9.32....6...5195........6...2.7......1..6...53.8.....7.84.3386.....74........ #Unfair
..5..2....2.83..........9.46..5.8......3......41...5..71......6.3.7..4.55...64... #Unfair
....367......4.....7...5.6......34..7856....3.1.8............82.61.2...94....8..7 #Unfair
17...8..6.83..4.59...........6.......481.37...5.8..3....4.8.....1..2.53.......9.4 #Unfair
..3..98...618........2...7..19..5.43....1...864...........4.......571.2..9......1 #Unfair
2........3.......7..7..81.........5..8...62..9..3.281..7.58.49.......7....916...3 #Unfair
....4.23..5.6.7.4..........8..7.15.9..1.2.........9..3........8732......1..5...7. #Unfair
......73484..........1....9...5...1.6.187.45....2..........32..5.37....1.29.8.... #Unfair
.....3.85.8..17.......4.13....4.95......359...4..2......7.......12...3.7..8.6..5. #Unfair
.428...6.........8.8.794.....6.....4..7.6.........8.3......3.26.3...7.85....2...1 #Unfair
.3.7...5.....3.7.1......9...4.......95.64...3.....762.....15...2.79..........8... #Unfair
...2.3.9.9..86572......9..648...2....193....4.3.............4788.....2.......1.5. #Unfair
7..........3...7.........943....1.....7...5...1.29.34.6...32...29.57...18...6.9.. #Unfair
.7.....83......9....648...75....78.....6...3..4...3..5.18..42....25.....4.7...1.. #Unfair
..1..4.3.9.4..152...5..86..15.9...............4...3.6..68.3...2...24.3..2.......6 #Unfair
.......6......72.3..3.16..4..........9.3..62..5..4..38..5....4..367.2..57........ #Unfair
.4.8.5.7..9...1.....2....8.............652.....914...8.71......6..53.4.93..9..2.. #Unfair
18.37..............2..4...3.3....57..7.59.4.....8..2.......6897.18........6..9.5. #Unfair
....2..3.82...3.....94...8......4.75..571.3..74...6..8.........153......976...1.. #Unfair
..1.3.67.95..2......3.......4.....52.....2..8..8.43....3...6947.7.1...........1.. #Unfair
.2......3.9....1....38.1......5.9.3..6.1.79.........75..5..4.6.....2...47....52.. #Unfair
42...5...6....98.....6.154..9..3.76.....524.....9...8.257..........8.....89..7... #Unfair
1..34......9....3......8.......6.593..8.952...6.4.....7............2...72.6.198.. #Unfair
......9....1....3.682...........43.....13..68....6..54..8..1...4..5...8.....2.571 #Unfair
........5...2...8..9..5....3.2.7.9.6.8....742..5...3..25.79.....1.84.6........... #Unfair
9...8...2.4......8..7...9..6.9.1...5....5.2934...........5...7...3.98...5..4...19 #Unfair
.....1....4.7.3...3.....25......2.131.4.7..966..4..5....8.3..65..18.4.3.......... #Unfair
...........691..3.8.7...56.......125.........2.1.4597.7.352....4...9.35....1..... #Unfair
1.7.365.................926.7......139.5......4....2.......167....4....5..2.5..83 #Unfair
6..5..37...........5.748..2245........7.1.4.6..9.3.........2.135.............1625 #Unfair
..........39.....5..687.9....5..2.417.1..4............5.2.6.1.48.......2...3...8. #Unfair
16...2..........849.............742...1.8...9...........5.986...73..45...4.76.1.. #Unfair
..3.....1.4....2.5.....6........4.5...2..719.8...326..7...89....5.6..9......7..3. #Unfair
........418.5...3.....9.87.69.1.........481.58..2.........5......7..6.13.....2.59 #Unfair
...9.6.3.1.....48...5.14.............4.8.5..........637.......1.24..185..9.5..7.. #Unfair
...7......6....31..15.6...2..12786.3.3.6..8.7.........3.......8.4.92..6.....5.2.. #Unfair
.6.2..39......35.6.9...8..4135.........69..........2....9.2...3..........84.1...9 #Unfair
....53......2..8.........9..5..6.....7.....21.1....4686.........2.4...1.4..1.9.8. #Unfair
...2......9.8.......6.3.....8....4.99..5....2.35.......4...379......1.3.2...9.541 #Unfair
..13.5...74.1.2........9.5...........537..61.9..2....747...8.........428......3.. #Unfair
..1.........3.5..884.....79.8.......41......53.95284......127.....946.2.........6 #Unfair
..9.8.26..3...4..767..35.4...4..813..65.........4.2.7.25...........2.6159......2. #Unfair
81.97...67.6........9...42..83.4.9............4..........6...9..6...358.3.18....2 #Unfair
...4.6..7.482..9...53....6.............3.817.2.....8.95........3.....2.6..41.7... #Unfair
3..2..7...25........74..26............61.3...18.54..3.7..6...1.......98..1..29.7. #Unfair
.763...........4...94.62573..9.......5...........4.926.872...3....5.12..........9 #Unfair
.....62..23.89.....81...9.3....7.1....23....4367......19........4.72...9....895.. #Unfair
..7.14......23..9.....7..156.1.9.7.8..45............6........2.8.56..........75.9 #Unfair
9...2...76..5.......7.9.8..2...761....3........4182...................9313..5.26. #Unfair
.1.........7....42.49281...58.....6.............4.6.731..3.47...935..........8.35 #Unfair
.6415.........7.4....2....8.....3...8.24..5.....5....7...91.8.3..8..4.5.7.1.....6 #Unfair
.7..3..4.3....5.9762.......7.........1.3.64....3....1...1..3.5....2......648.12.. #Unfair
.........5.34......4.1....3...9.36....6..1.....1..6534.....927.9...8.....326..8.1 #Unfair
..........6.15.47.....3.9.54.5.....1........21.6.238..6....9...9..7..524.5....... #Unfair
..23...64.......2113...7..9...1.......4..8..7......9.64.5....3.....42....6.83.... #Unfair
...85.1..1.8....9.....9.....8.1.275...6..8..1..3........76..8...4...........45369 #Unfair
..39....127.1...5.....6....4.7.....6....8.5.....3..74...9........5..1...3.16....2 #Unfair
..2.....3.756.2.9.9......57.....9....4.7...2...8.6.....5..7.1494............357.. #Unfair
......82...3.5....2..634.7...19.56...9...1....68..3..7..7....1.31.........5.....8 #Unfair
7....94...4.5876.............8.4.7.........211..86....23..9.....6...51.2..9.....8 #Unfair
8..12...3....7..1.35.........3..954.....35.62........924.............4..1.52..63. #Unfair
96........4.1.5.......3......2.....63....8.1.1.....34......2..5....96.....58..674 #Unfair
6..28..13.3...95624.1..............8...93..........295..51..3.77.........145..... #Unfair
