9.6............4.9.4..87.....9..3.8.3....47.....8...25..37......524.....7..2..136 #Unfair
.48.3971.5........9.6.48..3....8.....8.76.....6.....2.....9..3...18..4......26..5 #Unfair
.6....1.33...27..8.................5...7.8....16.4...2...3..5..5.2..69......79.4. #Unfair
1..8.97..674.............4..9..2..3...591..82.6.....................465....35.1.. #Unfair
7491....6.......2...5...471..78...9.3.........16.5...4...7.........2..194.....5.. #Unfair
...1.2394.....5...2...8...........8..19...4.535.4....1......6..6.37.8....2..631.. #Unfair
.147.......2..65.........3......3..7....8..25.7.6.13....1......849............693 #Unfair
....53.47....4.......17......2.3..6......7..5.1.2..9..45.........8...2.93....5..4 #Unfair
..841629..........5.......6..6.......1..2.8...928.53.....1.......9..3.28....6..7. #Unfair
.1..72..3.391.........6.......6...8...1..34722.4.......56.1......74.5.........9.. #Unfair
...57..9..8......347.2......2..6..........6.1.96.8..32........4......31.1.78.45.. #Unfair
.......6.....1.3..842...............5..6.74......829574....95...7...41.8.9......6 #Unfair
.52......9........4..9.52........485.....29.6.6...7.....7...81..9.1...2...153.... #Unfair
.....356.5..1....9..7.....3.....124...2..4.98.4.2.6...69..........78..1.7.8...... #Unfair
.....67..81.....2.......1.3..861..429.3..86......4..9..76..........2...4...3..2.. #Unfair
.42..736.....8....5........81...............3..6.1.487.5.97....6.8.4..391.....2.. #Unfair
.6.....4...51...6...39......5....936....2......7..35........7.323..1.8...91...... #Unfair
...98.23..4...6.8...6............52..23.6..7.4.5.1.......175...51..2...3......... #Unfair
.8.....1.4.9.....3.3715....36......1..............92......8...2....25.8425..37... #Unfair
.4.9..3.....642.........8....6.947.8.8731..5........2..1...95..5....8.3.7........ #Unfair
.728..6...5.3........7..2.9.2.....8...6.4...........1..3..7......4...5....92.8..4 #Unfair
.......6..3.......7.8...2...8..129......7.....6.3...8.....65..9..512.73.....8..21 #Unfair
5..1....26..........73.9.......2.7...3...68....87.4.1....6853..964............... #Unfair
1572.........3.......5.....8.....6...6.7...8.3....49.2.3.61...87....9..3.8....59. #Unfair
.....4...2.579.4.8.47..52...9.........8...72...2..68341..23...5..............791. #Unfair
.8.....7.627........4.9.82....1.23.5..2....8.....457..9....7.5..1.5....4.....9... #Unfair
.643....19.8.24............27...1.......9......6....73......738..2.1.4..69...8... #Unfair
..7..3.6.8.3469.7.........25..9.......1..6.......7.......5..6.....8.1.54.1..9273. #Unfair
...........56...8....9.74...615...42....9...6...2..5..3....87..42..15.3..1....... #Unfair
..........1..43..5..85.1.2..437.......9....436.......75..97.86..7..6.......4..... #Unfair
..7..85..........82....1.6975...42....4.7........56..3...8...1..4...5........9..6 #Unfair
....34.........671.2.....3..5.7.2........5..9..9.4......1......68.....4249.2615.. #Unfair
..2.......38....6.9....7......67...2...9...184.73.19....1........97528......3.... #Unfair
.6.98.....34.5.81.5.2.......1.............39.....27.4......5.617...1.4......96... #Unfair
8....2.9........5...961........5...815..369...2.7.1...7...........9.31.4...4..83. #Unfair
9..4..81......82.3...2.......8........6......5.2.14..6...6.31...1......74....5.32 #Unfair
...1.38.........75.9.........2.74..6.........8...36.9..3.....49..95....14...1...2 #Unfair
5.....2.43...5....14..2...8...9.7.6..98....................5.3...6.314........6.9 #Unfair
4......89.1...........8..3..4.9...6..5..2....2...7...18....72....513..4...329.... #Unfair
..1.....489.53..7236..7.8.9.8....9..6............6...5.1...6....7.2........35..6. #Unfair
.9265...........9....47.61.387..............64.6....8......7.3....14.7.86....54.. #Unfair
..8.5..2.6..13..7.34.........6..915.73...........41..7...6.3...........9.27.1.... #Unfair
..7...........5.8359.1.4..7..9.46..8......16......8.....4......3....9....2638.7.4 #Unfair
...3.......2..1..73..68..1.2.1.536......69...9...........4..2357.5.....6....1...4 #Unfair
.3.62...49....58..........147..396...1..62.....3....5.....96.75.4.............318 #Unfair
........18.1...94.3.9.7.......63..8.....2.4.......1..6..5..68.467.8..32.......... #Unfair
.....7..3187.62..953..............3.256.........69.....7.4..2......29..58.25....6 #Unfair
53...........5..97.7...85..8.....4....7264...9.3....2.........8..5.83.6.......942 #Unfair
.4.267.8...91...63.8..4........9.7.81.5.24.....2.............7226..8.5........... #Unfair
....4.5.81..9....2476....9...96..7...6.28...3..2394.8................23..9..5.... #Unfair
..8415....7..9.63.......5.4.8..2..5......8.9....9..7...63......8....4...1945.3... #Unfair
.1..3.7..2.7.1......5..7.9...4.85.2......21.7.6...3....7....6.53.............84.. #Unfair
9..856...12...........7....473....2.......3...6.7...48........6....291...4.3.8.92 #Unfair
6......8.8...56..9..73......6.8..4.......596.....21....1.4..82.7...3.5.......8..6 #Unfair
1............74...2465...........39.7.1.....5..968.7..95...62...3....4......23.57 #Unfair
.....914.96..1...2....3...6.........7.3..8..541.35.6...95.7..2.1...4............. #Unfair
.234..............961.......46.............76.3..174...52.9..61....6198......2..5 #Unfair
.......84..8496....7....3....29........5..43.3.....1.79....5...........1...267..5 #Unfair
897.......5..4.2914.......5....16..71.827.63....3.........9..16.........3..7..92. #Unfair
518.....3..972..18..63..................98..5...53.8...8.2.4.67........473..6.... #Unfair
.9..12863.7.......3.......5..........63.2.47....4.53.8........68.....51..375..... #Unfair
..4..32.........1.1.....4.6392....8...1....2.......39...52.79....398..41.691..... #Unfair
.5.8.........43.6....1...2.5..29...77.4...6...1.....8............2.6.3.194...187. #Unfair
...4....38..2.54......6.9..........6.....1.....29...1..69.7..58.7....3.42....8... #Unfair
.2..8...61...5.......7..43.56...........1...8...3..59..82.3......7......4..5..387 #Unfair
.13....847...2..........5......9.4.........91..28.17...67..83...5.4.69.....3....6 #Unfair
..64.7.1....52.6..3....17.965..9...7..1......92.............83...468...1.....5... #Unfair
..9..2.....4.17......5.873.5.......841.83.9........21....49..61941.....7......... #Unfair
..3.....7857...........92.3...15......8.6...2..29..65.7..38.............4....51.. #Unfair
..23.....7..8.9.2.639.5.......7...34......9..361.8....2.6...3.55.......8.7.....42 #Unfair
47.2.........9.8.........25..2.87..66....5.1.8.....94...43...79.3.6.1............ #Unfair
...............3586.93..14..........4...17.3..98.3..71....26...5..........7.85.24 #Unfair
4.6..5......2135..................8..1962....3....8..9.518..27.97...2..........14 #Unfair
1.3.........41...9..65..........8.242..35...88......7.7.4..6..2.8.2..........48.3 #Unfair
...73..6...42..........1.599.....7.....1...3..6...78..25..........8...1...7..6948 #Unfair
3.....5.4..8....3....3.69......54.........1.5..618....1.7....934....3.87....28... #Unfair
..1.9.275.........4.7.............8...831.....758.4..17..95..6...91..5.85....83.. #Unfair
............4.38.......83215.8.27.1..3.....4.9.....78...7..4.3626......5..52..... #Unfair
.......31...1.35...6....8..5.8.3.6..3..7..4..94.8..........5.2...9....75...9.21.. #Unfair
951..2..........27....4.....2...85.4..46..38.6...............5......6..13..87.4.. #Unfair
475...13.93......4.......2..5...96....8....1.7..4.2.........36....1354......9.7.. #Unfair
......8..........6...489..7...735....5.....328....4.9.5....71.9.79.5..6...62..... #Unfair
.1.........6...3.......8.62..1942...........3..9.56..87...9....3.8..42.7...6..... #Unfair
1.3.28..4...............6827.......1......5....69123......4..1..6..8..9..5.23.... #Unfair
.257..18487....3.........2............83.1.....7846..2.8..........1...6394.52...8 #Unfair
.46.8.9.......75.........8..5.2.....1....9..74......3551...4....84.56......39.... #Unfair
..64..83..281.....35.6.........41....7......5....2.98..8...5..........2.9.....64. #Unfair
..514......85...6..4.8.6....6.7...8.....3..........153.573.829..24...........2..7 #Unfair
9...5........4379..3.........3........672.5..4......2...51..26.....85.3...8.72.1. #Unfair
.1..53.86..86.....3....9........6.7...2..4......1..23..29.4....4......17........5 #Unfair
...23....2.....8.1.5.71..696.25.79.479.3........62..7.4................8.2849.... #Unfair
5...6..94..82...5.....3.7.....8...1..........2.9.14.....6.5.18347......6...9..... #Unfair
1.....738..6.....4....35...9....18..34..7.25..5.8.................5.3...514.29... #Unfair
....24..67......5...29..48.9.7.38..28......3.....4......1.........5..1.7.....9.68 #Unfair
..7..3.........1299..........3694.....6...25.8.....9...3............6.317.84....5 #Unfair
....2...4.5.4.6...8...........5....974......368...42.7.......9.46..32..85.2...... #Unfair
..1....232.....5.16..7......4...8.7..2...348.....9......5..6..413..7.......3..8.. #Unfair
.21........43.......67..2.3...8........42378.....91..2413....97.59.4.3..7........ #Unfair
.....9.1..2.....56....4.72883..95....9.7............6...7..3..4.1...72....4.5.... #Unfair
......6.4...389.57..9.........756..17....38.........6...62....9.72..5.16....1.... #Unfair
......1...8..2.9.7....14.6.4..2....85...43.......75..1159...3.6.........2.6...... #Unfair
..9.....45....42..1...5...6..1.6...5.5.3.....68.2.........137.....4..9.2..4..8... #Unfair
.5.9.2.83....4.1..7...8..25.9........8...1..9......534.1............3..7..3.6485. #Unfair
.........6....79.2..8.56..........9.7.....8.5..42...1..65.4...38379..6........... #Unfair
.....3.74..42.851.8...4..9.......2....5.79...7..5................8.61...4.1.2..63 #Unfair
7892...........8...6...1..55...2...4.3...5.1....79..8..56............1263.....7.. #Unfair
7....5..1..9..8..64.3.7629.....8...7.7.9........52..6..823..4..1.5..............2 #Unfair
.3......1...5..37976..4.......28.1...72.1..63.....39.2......7.84........19....... #Unfair
..1....47672.8...9.....3..27.......4......39...3......4..26......6.71....3.8..61. #Unfair
8...3...6......4...4..7.3.51..3.......724......9..5......6..8....5..21.....8...39 #Unfair
87..146......6......65.3.219......14.61.3.8.5..........87....5........6.....513.. #Unfair
.3...4...47..3.8.262..........19...6.......5.....869.....5.9..8..97..2.....3....1 #Unfair
.......5..6..2..8...51..4..3.......1..9..8...4..6..87.198....3....5.972....3..... #Unfair
.9...24...273.4......91.............1.......8...4.569.8...7..39.......4..5...8... #Unfair
....42...7....621.....3..76258.....1...............7.9147....8.9...215..8........ #Unfair
..4......138.7..4......86.....21..3.....8.2....94....6.9...418..23.............7. #Unfair
.....6.........5.39..7..42....9..864..9..3....6.5.1.9.....5...847..391..5........ #Unfair
...823.........6....5.71.2...6....9..53..71....256.7.8....5..71.....8...34....... #Unfair
..7......5..7...818.34......12.7.5.3..562.....7....6......5823...............296. #Unfair
.......57..9.3.1...8.62...367..8...9.5.37.......4.......5..6..19......8.1..7..... #Unfair
1.........9...2..33..6..92..72.9.6.......325.6...8...1..4........8..15......76..4 #Unfair
..584.19.4....6.......1..8...........2.1.9.589..32......7...3.4.3.......6....5... #Unfair
...9...27....3....8971...5......5...93..1.6........913.72.4......67.3.4.......... #Unfair
.......52.72..1.....1..38.99..8..6...8362...47..39...8..........4...23.6..74..... #Unfair
..1.856...964....5..............28..........7..7..42...6.3....2.352671.49........ #Unfair
.78....9..61.348........6.......1....36..5....84...2..4..9.......324.5.1.1.....6. #Unfair
...1.3.9717.25...............7....592.473....6.8.9....9.......8....2451.4........ #Unfair
..86539......4....56.........97..42.48.5......7..89...6......9..42..1.5.......31. #Unfair
.7.6.13.8.4....1...51.....9.....7..34.6........9142......4..8..........7...826... #Unfair
..5.29..............7..8.255..162.3..4...79613..............6.....7.32..413.9.... #Unfair
.....4.......7..29.23.9........3.2.....4...71.487..9....5..3.....75....38..6...45 #Unfair
.7.1...6.8....9..7.2......13...158..1..2.6.4......................3..97524..9..3. #Unfair
.7..58..4.516.3..........67.67........84.1.2.......6..........5.1....4...9..37.1. #Unfair
..76...3.1..2..4..5..3...81.....1...42..........5...278..753..4...........1...3.6 #Unfair
..27.3..6.4..1..2.6.....8....68.5.....9.6...8..39.......1...5.9.....62.7.....4.8. #Unfair
..7..............6.5.21.9.7....46.9..8......2.69...83.3289......957.26.3......... #Unfair
5...6...918..7....9.7..562...8...762...1.........865.........45.........7325...1. #Unfair
....7..6..49.8.7......514.8.9..12.............1....85...68.5.2.2.....145........3 #Unfair
....52..........8751.87.6..1........9.576.3..8......42....2.496.....1.7.2.6...... #Unfair
....685...52.....4..45..19.4.1..627.............7.49...26....159....7..6.7....... #Unfair
.8...4.3623.91..8......6.2.8..........917.3..4.1.........69.4..7..........5..2..1 #Unfair
............8..245.....1.98.726.........32....694..8.3..69..432..4.....6..71.6... #Unfair
.....5..2..5.3..842.18..79.4.2.....1.8........73....4....4.92...9...2.68....8.... #Unfair
...5.....2..7.4.61.9...6..7...9.1.78419.5.....3........61....859.......358....6.. #Unfair
...2.8.............6..9.1..4.3..695...638..1.....1...3.5......4.98....6.7.....59. #Unfair
........2..6....5.523..18.6.....418.9..38...5.4.........5..2..8.7.....6....139... #Unfair
9.5.3...................4313.487.....6.9....4..91.......1.947.32.....1....8.6...2 #Unfair
...13...95.....2..9.46......4...35...92.6.3.........7.....8..3......7.12.71...4.. #Unfair
.......8.7..49....4261....31..7........5..3.6....627.8..23.......1.4...734.....65 #Unfair
...4.........9583....7629.1..86.....3.....1.69....458.14.25..........6....2...... #Unfair
..4....3...6.17..49.18........29..6.....73.........35.7....4..1.15.....8.9..8.... #Unfair
.48.5..6.5...2.......4.1........7.91..26.....71.3.....36.8...1447..6.2....5...... #Unfair
.5..46...2...8.....467....2.....46.1413..........37...........959....27.73.....85 #Unfair
.....8......32...8......742.5..46..76...7.........269..1.....84..84..9..96..3.... #Unfair
..5.6............17...3.82..7694..3.3.......5.....21.9..8..6...64...3.7.......... #Unfair
.8..4.......7...........31513.........9....54..2.57.9..2.9..73..........9.16...82 #Unfair
........3...682...47....8...45.....1....9.........567.8.4..6..27..91.5...13.58... #Unfair
.8...56.49.............139.....23.16.......5...6...2...6....5.8..738..4.42...9... #Unfair
2..6.9..........1..8625..3...4.3..867..52...19..........9....6.........7....7.9.3 #Unfair
.....3..1.37.45...2.......6...1..869..34...2...9.......7.3......4..6...8.2.....75 #Unfair
2.4.8.....7..9.......6.54..53.9..........6.9.1..52.....4.........8.7..453..16...7 #Unfair
.18..7.....9....2.7.54....1.....4......9862.......1549.728..4.........7..6.2..15. #Unfair
8....67.....9..6.17.2....59...431...24..............73..96......5...7...1..39...8 #Unfair
.7..5..613......4.6.13.......98621.........8.2....9..4...68...2..321..........5.. #Unfair
1.8.23..76.........2.....81.4....8.2...75........8..3.5...62........517....4..9.. #Unfair
9.2.46.17.....2.36...........9....542...57.6.7................53....1....4587.... #Unfair
.45.........2.493...38..7.......5.........69..893.1...4...1.......6.3.2.9.2....6. #Unfair
...73.2.4......8...3...25.16...9......38.....2584...........9.....3.9..7....74.62 #Unfair
....4...8..162.9....4...7....7.1.2.........5..5..79.....9....1376...3....3....5.2 #Unfair
4..28.....63...8...1...........71.3......4..9.8.92.4.........9..513..2......96.8. #Unfair
......951.7..........6.......3.4.2......628.....73....85.....3..6.21...9.9...318. #Unfair
........13..9..5..5...2..3.69...4..............4.3...825.......4.6...78...32.865. #Unfair
..2..3.8.5.......47..25.....367.....9..6.8..........2..............42.1..8.9..653 #Unfair
.....4...1...72..9..2516.37....21....4.3.......3....62..............32..965....4. #Unfair
91.....3....14...825.......8.2.9..1.54...3..2.....7.5649...........7.3.........84 #Unfair
.28.............1.9....47.63.9..8......5.61..68.971........9...8.4..72.9.......5. #Unfair
.5...34.......79257...2....8..14..............738..5.....9....438......1..9.7.28. #Unfair
.5...........896..3...27..11.94..3.6.26............81...5...........34674..2...9. #Unfair
..9........3....56.8...179..61293....7.........8...5...1.76948.....42....4..3..6. #Unfair
5..........89...3..217..4....9.5...3..4...89..8.....651.....3.....2.9.5....3....7 #Unfair
.6...8..5749..........3.9678.....1.....9.57..4....2..62.......1.....48....35..... #Unfair
62.8....7....3.95..9...4.8......9....46......1....3..94.....2....37..........5473 #Unfair
4.....3...86.2.1.....6.4.7.2.........4917..2...7.......6.3....5..15.8...5....971. #Unfair
.74.29.5.....5..96.............4.93..17.62......8......96.....4.....7..1..8..6... #Unfair
...3.578.....2......46.7..9........8..18...4.9..2..56.8.........5.....16.6...3.5. #Unfair
68.45..1..4.37......5...9....4....95.9.8.....2.....3.8.....7.4.......75..1..98... #Unfair
9....61..1.3.2...........624.2.78..1..6.3.85........2.3.....61..719.........43... #Unfair
75136.............43....7.........9..1.6....7...57.3.4.7..29..58...1.....9.4....3 #Unfair
.....1.32.8..7..........7......3..9.9..2..1..678..43....68.5.....3..26....79..28. #Unfair
.8...3...1.6..83...47.......32...7.....1.........67.2..5.9..27..6..5..9827.8....6 #Unfair
.....2.........5.23.2847...26.1.84..1.4..53.8.........8..9..1.5.9...........6...3 #Unfair
...47..3......86...37......9....2...8.19...2434..8..61...........4.96..715.....9. #Unfair
.8..3..2.7..19.....39....6....4.19........8.2..3..2.578.7.....5...25............8 #Unfair
..9..1..558......76...9..32.....6..3.7.15.62...4...9.143..........5.......1.4...9 #Unfair
.9.....1.7.....6......52....1..93.5...5......67.....23264.8......9..15..........6 #Unfair
697.............4..84.9.7.3..5..93...6...4.25......17.74........5.3.62.......8.9. #Unfair
.49...3..........7....271.....6.1.2.42..3..5..5.......8....593..149...8.......... #Unfair
.241....6..6....5.........8.5....4.......6..11...73...8.....2...7.5..9....389...4 #Unfair
.1............9..87.9..3.6.....9........4657..2.1.5.93.7..........83.6..2..5...39 #Unfair
4.....9.8.31......2....6....1............1.94...8692.....3..87..95..8.2..7....6.1 #Unfair
.2..4...3..9........6.3..5..5.............2713.7.8....1.5.93.4..4...56.7.9.4..... #Unfair
..8.5..........87..3.1......53.....7.8.....6...9.3..451..24...3.625.7............ #Unfair
.9.3....42..4.6.79....7.53...4..2.............865....7..3..1...........547.63..91 #Unfair
.......4...516...237...5.1.7513..8...3.9.........7.2.54........8...........497... #Unfair
.3...2....617.........91.48......6....3.......5.3...215.9..........482.9....5...4 #Unfair
.....892..475......32.....84......837.61.........9.5.13....21..............7...65 #Unfair
..9........4.5...76..17.5...6.785..92..31.....57..43.....43..........69.........3 #Unfair
67......3.4..89.....5.279........7..9...654.....8..3595.89..1277.............8... #Unfair
....6..2....78...9.9...57.63.......1..6....45...912....31...59...9....385..8..... #Unfair
6.4...39.85..1............6...8..9...2...7.........4857..2.1.64.....8...5....4.71 #Unfair
......5...39...847...36..9...3..4..821.........79......45.76.19..............12.. #Unfair
..12....8....145...78.....16...75..32.......5.......6.....3....1..42.63.92..5.... #Unfair
.........8.7.4.....9.58...2.5.....682..1....3....645.....298.1..834.......6.7.... #Unfair
147..........47.6......8..5...7.....5...96.....34...57.8.2.56.19.......3.......24 #Unfair
1.....849.4...856..........2..3..15......7.......5.63..9..42..5.6.51.79.......... #Unfair
.......9..4.37.....2......6..9.4...11....3.7.78..596........95.81.9.6.....3..7... #Unfair
4.....3.5.1.....2...512....3..5...8.7.2....5......6.41...8.91...56.........6....8 #Unfair
14....5.2..57...........8..5921....7..8.........6.54..7..31...5..1.4......359..4. #Unfair
76.92....3.16.7....8.3......9....78.837.5..6...........7..39...........4.....691. #Unfair
.......1...4..8......247....389....65198........1...........72..2.75.9...9...3.4. #Unfair
.....7.3.....1..6....3.915..1...3..77..86.39.2.........93...8.............65....1 #Unfair
.9...38..7..1.6352.2.......63...4..1...6.........51..........74.4.2.8..515.....2. #Unfair
.1......4....4.51.....3...81..8.......54...898....2.6...6..71..94...8.373........ #Unfair
...56...2.....1..8563.42..7......9.4..2....1.8.76.....7.13...........3.......72.1 #Unfair
.67......48....6.....2........9...6.....8.3..6...47852....5...474...2.9....69...1 #Unfair
.........8.6.57..92958.........75.2......2.95....3.4167.8...........9.3.16....... #Unfair
.1..4..3...7.....5.6....1....2.5....3..9.26..........99...762.3....25.8..548..... #Unfair
.63..........9..464...7.........6.....935..2751.2.96........73.928.........5....2 #Unfair
46.......3...9.5.........7............815.39.2.93......4...1..618...2.......3.42. #Unfair
.14.63..7..821...6.7..............74....7.8.....8219..5.6...........8......9...5. #Unfair
.4....23.........9..8.1.............5.7..9..6382.45........7....9...231...3...87. #Unfair
...............1.5724....3...18......9.5...48..2.463...37.6..1....9.........7.52. #Unfair
....6...7..392......9...31.....3...1.5............1.8..3.8..4..76...2...5..67..9. #Unfair
.5.........9..81.27.19...4.6.7....89...........82.3...1....926....81.5.3..5...... #Unfair
..5..764......157...........2...541..6...3........29.6.1..7..9.67..5...23..81.... #Unfair
.826..........567......93.8......25..71........59...836..7....4...8...1.814....3. #Unfair
.7....94.4...78.....16........2.4.5.....6...9..37...26.2..8.5.........98.6.15...2 #Unfair
.7...........1684..15432.........4982....1.........2....6..3..7.5.....133....86.. #Unfair
.685.4...............6.12.818.7......4.........93..1.5.7.1..6..5.2.....1......387 #Unfair
3.......7.8653...9.5............24......6..........78189...12..4..2...362....79.. #Unfair
...6....58.......9....712..9...3..5..431.297...24..........85....1..3...23..1.... #Unfair
..6.37...7....2.....485..1.......6.....57...........921...9372..9.....8..5..2.9.. #Unfair
..128..4.........93...47.8662.....3471......5.....36...9.57.....8...........9..51 #Unfair
..42.7..5.3..56...8...1.4...76.....3....92.6..958..2..4..............1.2.....56.. #Unfair
1...2...............59.7.........245....1.......2.46.9.7163..523.......6.86.953.. #Unfair
5....12.4...45....1......5.6.5.3........2.9732.9......7.........683........51764. #Unfair
6948...1.....4..5....1....9.7.3.....9.5.....48..............5..48.93..6...6..2.37 #Unfair
......9...321.54...45...........21.86..5......9.31...4..7...5....64.8.......3..8. #Unfair
....3...88412........4......8.5...2...6.9.......34..197..9..2.3.......7..2...1... #Unfair
1..3......7.1..582..6.5..93.6...87.........5.93.2......51.4.......8.....4......16 #Unfair
............6.9..226.3..897........8.742..96.......42..3.9.2...6.74.52.........45 #Unfair
.1...39..5.3.4..7274..6..1...5138..............4.7..........1...8.9..2....64...5. #Unfair
63..847...29...........9.......93....75...1.....16....1.......9.8....34.....452.1 #Unfair
..35142..8....3.1..........9...4...1.5..8.3.676.....5.2..3.74.9.....25........... #Unfair
.1..6.784....8..1.......6..5..........4.13.2..83..4.........9..7....24..9.25.8... #Unfair
..6..........4......8..629......5....3..6..14.172.....36..5..7......79...7..8.34. #Unfair
...63..9..89..45..4............8.......26..375.....4..........214....7.9697....4. #Unfair
4.3.2..8...6.17.32...4........5..1.6.....6..8..928......47..5..........15........ #Unfair
....8.2....7.4598..51..94..5..3....43..4287.....................2....87...5692... #Unfair
..............9874.5....3...3.....5.57....1.6.46....2....456...1...3...2....82... #Unfair
..............9.53...71.2...63174....8....6..7.96...1..1...5.788.....3.....3...9. #Unfair
........48..7.......6...279.9..1..4......48.53..8.71.22.....4..13.....67..75..... #Unfair
.96...........5...4152....33.....957....23..114........7..512.....4.8.1.......8.9 #Unfair
42............67...895....22..91...3..3.67.21........9....2....5....43..81......7 #Unfair
.68......34..7.....7.91..3.2....3.....41.5.....1.....5...6.745........26....29..7 #Unfair
.6......2..798....8....1..65.62...19..916....7...............5....49....9..5.7.63 #Unfair
4.2.3...6...7............518...6...2.23...4.....8......3...1.6..9.5..83...6.....9 #Unfair
..5..1.83...5.7.1.........7.7.6....4.893.......1....2....46.....9...2..1.63...... #Unfair
.3..61.....1..........829.554.9...8.....3.........4..66...931...5..1..7...7.....9 #Unfair
........832.1.74...1...32.5.4..3...679..1..5...8....1...2..8.....6742.......9.... #Unfair
.3..2..56....36....1....8...275.1.698.............45.........21..5...6....12...9. #Unfair
..9..3.8.7....2..1.4......927.6....5.5.9...3..3..4...........1742.......59.8..... #Unfair
.......1....6....9..583.42..4...8.......1.6.7763..2.......2..64984.......1....... #Unfair
.72...5...............276.99..7...6.7.1.9..3....3......4...12...53..........35.1. #Unfair
28......4..6...7...7.21..8............4.3.21.....754...6..9832.5....6.....9.....7 #Unfair
...........46..27.9.8.1.........2.8.3...584.75...7.......9...4.69..........2..1.5 #Unfair
159.2.......54..9......36....6..4.5...........1.63584.....6...9.9....5.44.3....62 #Unfair
.....9.87.53....4.2..3.4..5.41.....35.6.......9.7..2...6.815.........1......6.... #Unfair
....9..74.9.6.3....3..5.....76...53............8...4.1........79817...2...5..8..3 #Unfair
......1...7.....58.63.......2.....7....8........79..15.....67.3..6..9...5..3.2.89 #Unfair
1...38.4........9..24.1..8..9.........5.64........52..........4..9...71..41..7..6 #Unfair
2.1..3.497..4...185........63.57...........9.....34..........8.....9...718...2..3 #Unfair
.6..45.2885...7........9.6...1........6.5...9....9...72..1...8.7.5.24............ #Unfair
....6.9.....52..6.92....15..841..2.......6......8..4..7........8..7..34..91....28 #Unfair
....4...........3.8..37.69.....8...165.......7...9235.59.....82...715...3........ #Unfair
.4..2365....4.........1..2..2...5.9....9..3.4..........19..4.3..6..517..5.....21. #Unfair
5.......9.6..298...1...673....1..5....83...7......4.9.....4.....9...1..23.2...... #Unfair
..........1..2...9...6..18797846.............5318..9..4..35...........4...5..6832 #Unfair
.8...4......1......92.6.7....7.5...4......27.2.1.9.86......7518...........94.2... #Unfair
..3.2157.1...7..9.9......31.5...4......26...56.1.......395....8.....694.76....... #Unfair
618..9.....54..89..........1.9..8.4.3...64...........58..7...53.7..836..5.......8 #Unfair
..2.647..............9...46..6....7.4.8.23..97..4....2.8....1....3.8..9.519....3. #Unfair
91.4....5...............23......859.3...76.1.....9.3...24....7..91..7....6.5..1.. #Unfair
..6.73..........5775.681................9832.3...4..71.63....8..1.....4..243.9... #Unfair
..39.25..6........8.23..1.......3..7..4...6.1.9.5..............7....8..31..4...76 #Unfair
.7.3.....639...2........7.8.6.7..9.........5.8..4...122.....59.....9...1...5.8..4 #Unfair
...6........3.975.8......925..........4...1.6.6.2.1..539..5..78....384......2.... #Unfair
85.................1..27..6.....5....9.2..15....9.3..2.2...6.78..8.3..9..37.18... #Unfair
9.....7.3...174..6..2..9.41.....72.....4...95.8..53....5.8..4....3......7........ #Unfair
1.8....67.63..1..2..2.....85....28....71......1..5.....4..3.6........4.1.2...9.7. #Unfair
...4.2...9..7..36.5..98.4...64....1.1..8..9....51....8317....9......72........... #Unfair
..........4...67...5.....431...2..69..39...2...6.83.7...96.....4.....2...384....1 #Unfair
.5.1.6..3.34.....9....4...296..........47.........2.....3...2...4......7....2865. #Unfair
125.3...4..7..........49........8...9....5....68.9.37.6.....7...1..7..693..4...1. #Unfair
89.......7..3..6583.1........6...........4.92..2.8.3......6.58....7..4....7.5.213 #Unfair
....3...4..2.613.7....825.6.4...56.2..9..7...53.......6.81.....9..............82. #Unfair
...1..8.....8.2........6..4...2..65.5..48..7.2.7..1...62....5938.9.5...73........ #Unfair
.....3.171.27..368......9........659...95...4..6..2..16.91.......4.8.2.6......... #Unfair
......2..1.....9...45..768......3.65....1642....2...3.8.439......15.83....61..... #Unfair
41.5...3....9175.........8.8......9..5.7......64........1..4.......2...4....8..65 #Unfair
8.2.35...5.1.9.3.4........2....8.67.4..7.6..5..........1........9716.......5291.. #Unfair
....5..6......68.1..4.......1.....4....87...6...6.591.7.21.....8....947.3........ #Unfair
..6.....1..1.3...957........4..17.6.38.4......678...9........5.8..3.6......1.5.8. #Unfair
.5..........3451......6..78395...6..7..52..........38.2............718...6...9.34 #Unfair
....19.2.........4.2.3.....8........1..4.8372..712.....416.3..735..4...67........ #Unfair
..7..........5......82643..6..3...723....26.49.............8....2...7.59.495.6..8 #Unfair
.92.5...717.3.9.85..........8...4953....36........1.....5.......4......92..67.5.. #Unfair
5............2.6.7.9.63.251.1...842..73......6..9...........5.......1..4...8...76 #Unfair
.3..2.....147......2..65..........6..75..391......1.8..4..............2925..4813. #Unfair
..2.51.93.3........5.....6..4.1...8.......67..6824.......4.79.........38..73.5..1 #Unfair
..2.4.........613.9....158....3..8.7428......6......1....5.7.93..1....2.3........ #Unfair
6.....4...72..31.....7..........9..454...8231.8...45......5.....1.....6.4.529.... #Unfair
9....8....6.....132..4.3.....4.29..5.2...6...5.938...44.....639.5................ #Unfair
.......6.34...1..2.....27.55...9..4.1.6.......7...6..369...81.....5.......2..7... #Unfair
...46.....295.1....6.7...3....9.4...7.2...1...1...7...8.......4..7..6.21.3....6.. #Unfair
.......7.84.....1..2.467.8..92.........71..9....59.3....69.......43.65......51... #Unfair
......16.9.........81....4......5.....6....32.23..49.......65.7.3.25....16.4..... #Unfair
.8..73..1..1...7.9.5..1..8.9..82..57...4..2....56.....314.................2...16. #Unfair
...7.........845....1.3.....231...7..763...9...........459.36............3.8452.. #Unfair
.2.4..3....4......8....374.9....8..27......5..3..561...967.........3.5...8.9..... #Unfair
.8...2...5..4..2......6.8.12793.....3...56..9.............7..43723....56.9....... #Unfair
692..3.....5.....1..........2..943.....8.6..5....1.....3......7.87....191...692.3 #Unfair
.....1.3...73....8.1..695..7.3...6...9...3.2.....52.73.......812.6........49..... #Unfair
.........8...1..7.394.....27....31.......4....1...549.....67....592...6.1........ #Unfair
1.....4...732...81.4.....273..975.18.....8.4.....3...5...6.1...2.684..7..3..2.... #Unfair
..........94.3....3.1.9...867....2.31..5.7......3....6..691.5..8....2639......... #Unfair
96...581........74......3...5...1...18.6..4....6....398....4.2.2.....9.....78...3 #Unfair
.49...3..2.8..31.4...5.......78......93.....6....9........42.97.7..5..23.......6. #Unfair
.5...48.6..863.4....2..9.................5.7928..6.......7..9.4....5.7.8...2...63 #Unfair
1....46...5.2...7..496.5.......8.21.........7.2.19.8.........2...352.........3.86 #Unfair
........97.4.1.3.......6.1.5.......7...62..5.6.....8..1.8..792.2531..........54.. #Unfair
.6............623.....347.68..1........9...5.75..4......5.73.42..76....521....... #Unfair
.5..19....827.........6.9.8.....167...35.......168...47......86.3...8...........2 #Unfair
........3..15.9.4.248.......26.7....9...2.......4...5.8..3...19.6..........7.16.4 #Unfair
.....5.274.73.....65....1..2.19....83.....5.6.4.....1.....1987....6....58........ #Unfair
.....2..36..........2.3.91..45..38.9....5967..7....3..3......46.14.6.5.......7... #Unfair
.8.4.......9...17......12..........95...92.1.....8576.7.....9..16....5......5..8. #Unfair
....5...2.37.......1.4..856..9.8..4......356.......7...631...9..........7248..... #Unfair
....28...........5..47..3...4.65....692..........9.7.......5..4..63.21..719...... #Unfair
9....8.....2.769....7.2.8.33...15...6.....1.2.2..94..........8....7592........754 #Unfair
.........7......24...98...34.91...........5.8..3.6..4...583...6.........6.4.7.832 #Unfair
............7..9....385..74.1..4...9527.......9..8..329..2.56...............34.5. #Unfair
.1......29...1.....72...8..4...952.............37...1....68.5..3.9..........39.76 #Unfair
..6........25.9.1.51....8...9..271....1936.5..................4.7....3.....16..2. #Unfair
..1.24.983.......579.5.8..6182...6..........9.......2...36.......791..8.9........ #Unfair
79......5..1.7.89......27...3...79.....3.6.5....12...39......8..76.........5.1... #Unfair
..1..692.8.....7.329.....6...94.1.5.15.7.3............7...8...2..431..769........ #Unfair
1.........8.......7.62........5.......3...6...5793....4...5..8...96.2..76...7429. #Unfair
.6..524...9..6.......3.......19..37..291...464.5......2....7..17...........21..67 #Unfair
7....9..8.....73...3..56..297...1.5....2.....86...4..................7191.8...46. #Unfair
...23...4....819.....4.9.6...............4.929...53..63.8....1.6.48.532...5....4. #Unfair
..4.92...21.........6..8..4.9..7..3.....4.5.26......8..2....167461.5....8....9... #Unfair
7..3......6...74......9..831...5...24.7..961............9.1....5......9.3.6.....5 #Unfair
.....7..36.18............81748...............21...68.......4.9...7.3.1.65846..7.. #Unfair
...8.947........3.629.....8.82.....7.6...35..4...8.....1.4.....5.631....9........ #Unfair
..6875....8.362.........5...5.........85.1.........1.4...1..6359......872....7... #Unfair
........64......5....2.6.91.261....471..5.8.....6...3.....2...99573.......1...... #Unfair
......4..5..7...36..683..17.....98.1.2.......9..3.......325..8.....1.6.....6..27. #Unfair
...2....54.68..72..1...........6....9.7....31..35..64..3517........598........... #Unfair
.24......35.6....9..8....41.9........453....7...26.4......9..7......2...73.4....6 #Unfair
...4...8.65...3.4.9......6..7...52.9......5..83..........26.7..2..9.......4.5.... #Unfair
81.6...3...........29..41..1632..8...8..5..4...2..9.......95........6.734.....5.. #Unfair
.82...9...4..653.....8...417.6..4.8.........24...3.......3...6.9........6.....5.7 #Unfair
.......1...7..2.3936.1..2..9.8.....517...4...........4....41.......7.983.....3.2. #Unfair
9...5..26...7621.......1....6.........5.7....1......35.5...3.4282......7.4.8...13 #Unfair
...6.4.75465..98.3.2...81..139.......4.1..........2.5...85..6173.........5......8 #Unfair
41..3..2.95.6........1..8..................5.3.592..17..4..8........17.6.97.....4 #Unfair
..5491.86..8.3.5..2.......4.........92.6.7...8...1.3..7.41.8........5.........6.1 #Unfair
.....87.2..87.9..........9..6....3..7..9.546.5....2.....2.17...8........47.6..... #Unfair
1.678..434........8.....71.56...........12....47...9.....2.6.5....54...96.2..1..4 #Unfair
..4.....75...1.94....36.................3829.13.425..89..2.6......98....7.....8.. #Unfair
5..7............8.314......28....59346..3...............2..18.......61.58...579.2 #Unfair
...4...31..7.98.5..9.56.4..................69..59.......9.5....7.....2.846.237... #Unfair
.5.3...1.....1.5...94.8.2...........2.....46.4..7....8.....4..6..789......61....3 #Unfair
....9.......65.4....28.7.....75....65....1..792....1...497.36..7.69............3. #Unfair
14.27.........4..1.578.9........7.28....83....63............8.........42.945..6.. #Unfair
2......5.7...........4..6.25.4.82..6...6.41.....3.95....1.9.8..8.351............7 #Unfair
........56...2.4.1.91.8.3.........4.73.8......5..32......79.1..9...41.....2..58.. #Unfair
.........3671..4.......25.9....5.7.4.....9....4.8...9..9...12.88........45.36...7 #Unfair
..8..6..2...9...3..9...4..84........9.....7.4.371......5.4..8.1.13.524.......8... #Unfair
...7.6......82.3........8....138..7..75....9...247....94...2..18...5...6......... #Unfair
712....43..............126.8..5..4..92..6........4......3.2.5...6...9.....9.87.1. #Unfair
.........3...1.9..987.625......34...754..6.........1.7..98.57....6........2.....8 #Unfair
6...4...2....8..9....3..15.......3.....176.4........75.4...9..7.3...5.8.2.98..... #Unfair
.8.29..3.9...6...7.......146.3...4.1..9.352....29........31..4....8....2.....7... #Unfair
...5...41..9...8.53.........7......86...1..72..26.81..1879.........6.......3....9 #Unfair
..5196..........2...13..6..3...41..6.2.7...1..56...3...............2.957...815... #Unfair
..21.............4.17.9.5.345.82.....9.4......2...73.96.......19....2.7.....8.... #Unfair
812.....63...5.....4......2...........5..4298...592.4.6.7.89.3......6.........7.9 #Unfair
....6..1.....5....32....8..1.......2.....9.84.3.4....77.5..34...4....561962...... #Unfair
..........9....7.4...4.215...4..1....6....5.....538.9.7.3.85.....8..6..1.463..... #Unfair
..1..286..2.45....8..91...3...........8.2.7.14..1............3.15..4.2...7.8..... #Unfair
.3128.....5.4...2....5..7...2....8....382..9......6..1..8...63.17..9............. #Unfair
..3.2.84........7..9............456.9..2.8......57.3..7..15....3..8.2..5.84.....1 #Unfair
129.....8.3628.9............8.79...2...3..1.46....25.....8132........84.........9 #Unfair
48....2.39......17.....16...5..........2......7..648...3..8...61...7.5....5....8. #Unfair
....3.82.7.85...6..........9.76.21.......14.........3..5.........31....6241.7.... #Unfair
......71.7.431.9..5.8......92...157.48.59................1594..2..867..9......... #Unfair
1.2..5......3.46.15......3...5...8...2.....95.4985.7........2.7...47.....8....3.. #Unfair
.3..2......9648...6.7........8....761...6.8.54......1.7..38..2.364.........9..... #Unfair
..8............5..9...81.62..2....5.61.39............9...7.21.....5....4.76.34.2. #Unfair
....4..2.9.5.328.....5....963...8......4....52.9.....1........7.13......5..674... #Unfair
.5....7......9...5..87..........12.6..4.6....93.....4.6..825..9..2........9...56. #Unfair
.1.7..36...28.......3......9......8..6.1.39.7721........5...1.....2.8.45.....9... #Unfair
.....7........69..5...93.619346.............5.1.....473......5.6..7....2.47...1.. #Unfair
.6..4.75..3...6.1...1......7..18..6..5.9.........5............6..83..14..79..5..2 #Unfair
19.....64.......9.....81..5.7.8.....9....4...63...9.17.874..........5...4...2...3 #Unfair
..64..2........4.39..6.8....617....85.3...6.1.8......2.....3......5.2.9..1....5.7 #Unfair
69.....3.1839...6........2.2..6.7.............5.49...29..51............487...2.16 #Unfair
..2..45.94........9.6218............385...........6795.7..6.......4..8.2.....513. #Unfair
.1..7..983...48...87....3..4..........6.3..7....5....9.6.8.........57263..2..95.. #Unfair
...92.4..............4..8.2..7.19.3...468.7.5..6.......6.8.39413..19.2.6.4....... #Unfair
......16......3.......5...2..2...845.1....9...4...5..73...7...8.7.2.96....986..7. #Unfair
.589..........2..43...1......1.25468.3..9.7.....7....258......19...........8.49.7 #Unfair
..6......4.......997.....8..5.136...2..85..........4..8.....26.....758...3..18... #Unfair
4..2.1....9.......3..78....187....43..........6..4.52......23....23.789......9..4 #Unfair
...9....648.......256...........4.7.39.6.7......2.983.93.7....8..5.43......8...5. #Unfair
....83....467....3................2.....918.6.5.4..9..9..64...8.61.7......3..85.. #Unfair
.4...53..8.3..1.....5.....6......7.4.......65..9.87.1.21.....3.3...164.2...2..5.. #Unfair
5...6.934...9..2....1....5.....3..1..85..27.......84..........827...........53... #Unfair
..5.............49..2.893...38..6.5........287.1......8...2.......675.841...986.. #Unfair
...............5244.8.....92...519...6........1.8...326..9....752..6...3.9.18.... #Unfair
.....9.......1.8.2..3.2...5987...3............1597.........6....21..7..37....86.. #Unfair
.....3.219.4............5...4..36..2...1.9.7....8....638.......76...84....975.... #Unfair
..4198............3.......9.13.6......9..5.232.....51..7.........574.39...1.2...4 #Unfair
..93.7..2..4..5.1..8..69.4.....51......4..53..6.......2......83.16....2...3...7.. #Unfair
.............6.2.8..453..1.69...8........5..17.....64.2.....83..7...35...6..4.... #Unfair
..7..2...........61..5.93...83.7.5...7...5.4...9...8..2....1....1..8...........94 #Unfair
9.2..1.85..135.2...4..........1......9.6..47.........9...........4.8..3..86.35.2. #Unfair
.....564.37...............3.5..68.29...3...157.1..........5....197.2...62..94.... #Unfair
.2.6....9.4....8.17....8......26..48..5.....2..79...........38.3..........657.1.. #Unfair
.692..7412.1.....3............3.1.6...8.49.7.....6...4.3.6......86.94........8..7 #Unfair
718..2...36..7.8.92....5..............163..9..2...7.6195........82....17......9.3 #Unfair
.....5...1.....5.........27..5..679..8.2...13..1.936..32.6.....9.8.2..4.......... #Unfair
......7.4734.5....9..........582..6....51.....4873...2..1...543593.4..........8.. #Unfair
.54.1..9......7..66....4..............6....542..148......73.2.........18.61.5.7.. #Unfair
2.7.3.1...8.15......4726....53..4.87....8.3.........9.......74.631..............6 #Unfair
...8............1246.79.....84.5.6..3..9.............12..3..9.5.9.....6....42..7. #Unfair
...........1.....8...428..6.97..5124.58......6.......7.7.6..4.1..534......6.7.... #Unfair
...2.68..7....89........56421436......9......8......1..23..................8473.. #Unfair
.....3.8.4..1..259....48..66...841........3....16.2....6..3...2.4.......7.....513 #Unfair
..764...8..........8.1..564....6..........41.9162...7.....38..1.5...6327..4...... #Unfair
.............42539..6.85....14.5.3...3.7..........427...7..314.69............1... #Unfair
...........391...812.87.4......5.7.3..2.4.8.....1....2.514.......823....2.....5.9 #Unfair
.....2.....71.8....2..9.514.82..1..9..3529.7.6................84.....7......6...3 #Unfair
...4..87.64....9.1.......2.3.15..4...5.6..2....7..96.5.7.3.....9....2...8....4... #Unfair
64....1....1.389...2.......2.....4.....89....7.65..........5..4....7..89...38265. #Unfair
......97.....43.........6.3..6.....74.5.9...6.3...48....3.1.2.5...........763..81 #Unfair
..2.....95.....2...6.35.8...2..8....416.........4............3......3.4684.6..17. #Unfair
.....69....6.39.5.48......7.1..4..8....6.521..74.....6.......75.5.1.2............ #Unfair
.823.45...7.........389...............5..32.66..54..7......2..83.81...9.......71. #Unfair
.......8.213..8..5....761.....6....91.593.........57..8.........37....4....541... #Unfair
.8..46...........1.3...956.......3..8.25.......6..8..7.2..7......748.25.........3 #Unfair
6....7.5.....6...2..8...19..2..9..45.....531.4.....6...13...........8.....5.4.93. #Unfair
...1..........5..71.2.3..5.........567......2..9....14.37..94.6....84....9...27.. #Unfair
..13......2..9.........63...4..2...63....79........7.4.5.6....28........6..9...41 #Unfair
......2......5.146...684.5....7.6..2.97..3...8.6......1.........295..3..5.3....6. #Unfair
..1...327.2..83................3..9.34...21...8971..5315...6..9.......7.......8.5 #Unfair
.......3.5.4..386..6..1.4.747.....8......8.296.2...3.....2.............31.76....5 #Unfair
.......5.....9.3.47.35...6..5...1.7.6.2.3.8....7..4.9.51...9...........6..98..... #Unfair
6....7....2......34..352..........29958.7.3.4....4......41..7....573.....3....4.1 #Unfair
............1.69.43.49...7........9.53.4...........8.68.2.41.5..........4.9.2..13 #Unfair
.........48...7....2..61..779...5..6.1..924.........5....3....1.5..1..4..489..... #Unfair
..........4.3...1....17...8.6..5.8.7..2..6..431..8..2.4..6..9512..49.7........... #Unfair
..9..5.1..1..364.282..7.5...95......16...............6...5...37....6....2..78.6.4 #Unfair
.8..9.32..97.6.............5...817.9.....45....1..52...3....815...7.3.6.6........ #Unfair
59.86......672............13.72....91295...67...........3.7...86.....972.4....... #Unfair
..8.6..2......7..9.1.9....5..24....78.....2......8.1644..6...7.6.7...5...9...3... #Unfair
62......48....3........497291....846..........3.2....1..........4..5..6...69.7... #Unfair
8..4...5357.1........6...78.....742.6.......7.......9.9..73..167......8.26....... #Unfair
93.....6...7...59......2..1.........6..78.4597....5.2.5.43.9..............817.3.. #Unfair
.........8...3.2.5.26...978.698.142....9...6........8..5..........78..4...1..2... #Unfair
79...5....1.2....6...9...72......34895.......4....6........3...6.847...........27 #Unfair
...5.......1...7.85.82.4.6..5.7...........1...1..4562..4..6.38.97..........4.3... #Unfair
.21......8.5..76..3..2.............9...7.5.......1.3.5.5.8...9..7.3.1.2.93......4 #Unfair
......2..715.........5....99.32..548.....6........43.74.9.......8..72....5.....81 #Unfair
12....8......6........7146.........87...........8.25.3.8.7..65..4..3.........61.4 #Unfair
..........5.9.2..4927....6..81...6..3.925.1......4....2...8...5...6.491......1... #Unfair
.......6....3.1..7.78..5..27.......8.6..3.429..4...3..48.5...31532......1.....7.. #Unfair
........4....7.1.....6.8..2...19..4..7......928.74...6.2....9..36.....2.7.4.8.... #Unfair
..8.9..5.9..85..73..6.............4......17857.528....59...............214.3..... #Unfair
..49..........61......7.32..8....9...........3....2.57.18.34..6..5.....3..6.9824. #Unfair
8......7.9.....5.6....7.1.9.6...39....26..........7.32589.........7.1...72.4.5... #Unfair
........3....7..26642....9.38...2.....1.4......563.1.......965....1..9.8....87... #Unfair
.5.62....7...4.........35....9...8......6....87...4.69..8....97692...1381....8... #Unfair
.698..........7.3.5.8.9...4..5..4..9.9.72......7....8....9...23....6.....1....4.. #Unfair
..85...61.15..........3...86......5.......78358...9.....42.537..2.176............ #Unfair
69............36..735..................5.2.81.5289........7.1.441..693.7........6 #Unfair
7.852.9......98....3.7...4......1627.....9.142............7....58....3...1......6 #Unfair
2...8......1...3.43..9...7........8...51.9...14..68.........1....271395....69..4. #Unfair
.1..9......6...85.9.7.8..1.63...4.81....5.2..192..........6.7...........4.82....6 #Unfair
...1.963......5..4......9....97...53.3....2...6.4....78..9.......1....6.57.62..8. #Unfair
4671...........1...93....67...38..9..1....2.57....4......5......45....786.....3.1 #Unfair
....3.2..7...18..........8....5...4612.......9....6.......83..5.......93.492....7 #Unfair
5.46...27.691...............1..8395.......7...3.....683.........4....6.26..472.3. #Unfair
9.65.........438...43..........16..35...........83....7..........2.7.3.1....829.6 #Unfair
.....275.64............1.688..1.9....15.46.......7.......3874.........9...7...3.2 #Unfair
.....1...62.3..1......4.32......7..5..39.87..2..61.........4.7..9.....58..2...... #Unfair
.......72..7..36.1...2.1.........4.....5.9...194.82...7.......8..8.6.9..2.....35. #Unfair
.52..81.3..3.9..2.......................695...3.8...76281.......4...56.17.....4.. #Unfair
4.3.....1.....84...6..3.2.....3.489.9...........5.6.....425.1..3......7....8..5.6 #Unfair
.258.7.........92.8..6......8.....5..7...6....4..51.3.7.3.1.....5..........9...63 #Unfair
.....275..4.....2..56.....1..89...64....8.51.5.....2.7....7.....67..384....2..9.. #Unfair
...5...39...37..8.79......128........16.23.....56.............7.5....1.4.4...2.9. #Unfair
.91.86.4252.........8....9..1.53...9.3..946..8.........57...........71......652.. #Unfair
..1..9.8.8..72....4.91.32.......8.9.6...........43.....3....6.....8..9.3.52..71.. #Unfair
.5..173..3......4.....84..59.1.6...............8.....414.........67.5.988...36... #Unfair
...1.2..91.6.3..5..7.....3..57..8...8..2.4.....9..12..........7.48..3.2.39......6 #Unfair
.....7.5.9..4...23..3.......8421....69.3.8..45.2.4.......1.....17.6.5.....6..35.. #Unfair
91684..3..34..59.........2.....7.....2....6.1..7.56...............46..8.451...... #Unfair
8.......73.9...15...5.........7..2...8.5.........2...891..72..6.4.3....22...18.7. #Unfair
.....7.3.....3.5...854.........7...664.9.......12.3.5.45...68...7.....9......87.. #Unfair
7.....1.24...5..9......2.4...............1.6858...9..76.5.9...13.1..6.89.9.4.7... #Unfair
........662..........7...93..9.........175......96.25485...1649....4.........8..1 #Unfair
...37..2...3.........8...94....3....9..6..87.5...9126.6..2..935.9.......8.......6 #Unfair
.2..1...........251.36.7..8..9..5..73..2...4..8.7...364.........6.3...........6.2 #Unfair
.549.6......1.......3.726...8..9.1.5.72..........1..4.........8.2.3....99......7. #Unfair
..4..15..935.....8.......6.8..47...3.......4....13.7........1.7..25....4148..79.. #Unfair
..2...36......7.19.6.58....8...4.......1.64....1.72.....3.6..9....9.563.......8.. #Unfair
....8..........1.6.....1.253..5.....1..6.9.375....829...7.9...3......9..61...5... #Unfair
92...7..5......71..7..132.854...........4.5..2.......3.....1.34.38.74..9.....9..2 #Unfair
21.9...4..57..........82.5.17............6.83.4....9....4....673..6.8.1....5..... #Unfair
..2.7.5..3..8..4....4.39.2..........6.5....9748...7..........5....46.1..21..8.... #Unfair
75............2.....8.79......5..43......4.188....375...9..8.4.......127...16...9 #Unfair
.48.51..3.2.......1..9.....58.4....2.........4...6.75.....7...579..4..2....5.231. #Unfair
.574238..........79....824.....1..68..2684.....9..............96.45..........71.. #Unfair
....4....376.......8.792..........4.8.51...7..1...3..6..1........2..58.46..2.7... #Unfair
7.......2.34....5....9.51......3....4....8...67..49....2......18....17.55..2...69 #Unfair
.5...8...............3..64216...5..88..29...3.............3..1.9...8.47..16.....5 #Unfair
..4.5..........59..9...7.12.....968...........3..8.92..5.6..2..1.3....6..76834... #Unfair
2145....9.7..14......2.....14.........59..71.........6..1..25....9....428..7.5... #Unfair
9.......53....2..8..4389.......9.....17..5.4.8..71.6.....5..73...............65.2 #Unfair
34..5......17........2...34.....4.9...7....16...8....2..9.2.4851.5...........8... #Unfair
........6.38.9542.69........2.......9.3..6.....6459.3..7.........2.7..58.592.3.4. #Unfair
.1..8.7.....3.9..57.51.........4.1...8.......6.1.5..9......894...4917.2...24..3.. #Unfair
...5968........4..98......2.416......93285..........6..1.....5.3.58......6...1.84 #Unfair
..3.1...7.9.6..4...41.35...........8...951.....4........5....8.1....29....8..73.2 #Unfair
15.63...4.7.1........8.4........63.173...1.....895..........7...9......5...39.6.. #Unfair
.5.1..46.13......8....2.5..6..3.2.1.....5...9..7.6..54.6.......7.29........7..... #Unfair
7....9.255....6..34...8.....7..1..822.9...6....59.47................1..612......8 #Unfair
1...8..65435.7....9...........7...51...1..4.2....5......35...84..8.93.....7....3. #Unfair
.9.6..........4.79864.......4.9...5.....5.96......7..4......1..756...3.2.2...8... #Unfair
4......396....31.8.......5..6.179.2.3...5....1....2..687.5..49.............4....7 #Unfair
......326..6.....19..4....736...9...5....74..7..64..5....81...2..3..21........... #Unfair
...........69.1.5.4.3.5...23....6..98..1..73......8....1.3.56.7......3..7.8...... #Unfair
.9.....6...3..79.5254........2.1..8....8..3......29.563...........38....5.1...... #Unfair
.1....7.5.....6.29.9....4.....6.9..2...18....2..4...8............7..59..3.8...54. #Unfair
..2.495...7.5..4.88...1....68.1........2.876...3........57.........9...2......19. #Unfair
........383..152....9.2.68.2...4.7....15...3...69.....3..4.........6..1..7.2..4.. #Unfair
7.19........47............21.97.4..........43.52...........8.54..35......17...9.. #Unfair
.1..3.5283............754.....246...........5....98.61..9..7..6.8.........74..3.. #Unfair
217............87.53...........6...5...4....81.4...9...836592.7..52.........8..3. #Unfair
14....36...56.9..........25....635...93..2.4...4..8................3671.4.1.9523. #Unfair
....8.59......37.19621....42...1...3..3..9.7.5.........9...1....3.5.4...8.59..... #Unfair
..9...48.6........47.8........6...7....3.1.25..35.4.6...4.......3...5..78....91.. #Unfair
.3...79...........15.4..............7...8..2...27694.34.3..6..1.6..2........4168. #Unfair
........3...1..94.2.5.........25.8.9..3.816...........8.4..3..11...6...752...8... #Unfair
..2.5..6..4...17.2..5..81..9....2.4.8.....6.....97...3726........3.....6...8..... #Unfair
........5..84..2..9..........2..5.96547..8.................392.....7.3...15..28.. #Unfair
91.28..737..6...4..8...9.....3............1858...2........7..6.5.....7.....19.5.8 #Unfair
......3...87...9.4.....6.8.27965......4..75.....2...1..9...215..6594............. #Unfair
..163.2.........1.4.....6....3...72.5.68.2......3.......5..8.......2749.....1..75 #Unfair
8....1.59459.............2.2...4...35.416.....16..3......6.......5..4.98...92...1 #Unfair
.....2..8.3..5..........64956.3...7...4..7.3...3.24....4...8193.2........9.....65 #Unfair
........97.....4..589.7.....9.4....84......65..2..67...76.18..3..8.256........... #Unfair
.....3......8.73.67.5..1........6..7..2...64.37....5.25....2.9....5.48...94.1.... #Unfair
.71..38......4.6....61..92..4.5..3..5.8.26...7.2..4.....3.............84....92... #Unfair
126....7.......6.35.9.....8...7....5..7.86..49..1......5..278...........67...1... #Unfair
2..3......8..59.6.......5....2.1.6..6......371......4......3...96..28.7..219..... #Unfair
57.2......48.........6.9....92..7.....1...3......83..1.....5..7.1.....24..98...5. #Unfair
....3....7..8.5....5.1...7..4.....635.37.....8..41..9.....812....13.2.....4...6.. #Unfair
..32.7...8..3..4.216..4..9..5.........97.2.3.......6........2.54.8.15......4..... #Unfair
8.......1.95.1.8.......2.49.7...946..6...............5.4982..5........3.6...5.7.. #Unfair
..954...3.....7..287..2.....53...1.........7......94...4...1..63.27..........3.8. #Unfair
6.9.7.........6.7..3.2...463.......4.5.19.86.......5.3.9.4.1....8....1......8...9 #Unfair
..58....928............5..3....1.42.....78..59.............65.4..815.3......397.6 #Unfair
32...9.4..5...7..1...1..2..1.5......9.45..........4..756...2.39.........2..3..56. #Unfair
.2....39.6.3.....4..7.....1.5...9..8...7..2.68.6.3.......614...2.5..31.......7... #Unfair
13......69..62.83.4..9........3..........61...48...........97.....17..8.29...835. #Unfair
..............4.37..31.6..82.8..3.7..6458......59..6.........2....3697.15...7.8.3 #Unfair
..........31.78.4..9.....83...5...98.4..........28.5.16..15.........2..95......7. #Unfair
..16...3.......5...2.93..8...9......8....7..9147..92.3.851..76.7.........34...... #Unfair
79.......6.8.....7.35...8....3.8..45.5.2....147.9........63.....6..1.......7...34 #Unfair
2....48..94..63.5........................714.8134....63.........7..89..115....47. #Unfair
....6.......2.7...1.9...2..6..9..3..8.7.....2..4..2..69.64.5.28.3.18..7.........5 #Unfair
7592..........9....3..16.8......5.3....36.1.4...1...58..5....276....35..9.2...... #Unfair
1...3...9.7.4....5....5....36.5..9......2..8...87...1283.6.......5....61..4...... #Unfair
...84.3..86..51.....3...........7.......6..14.21.3.9..79.....8....6...9..5.4..2.6 #Unfair
7854................2.....3.......56..3.2....5147.9....9.5...8......4..28.......9 #Unfair
.71..3.5.94.....2...2.8..73....923............69.....14..87.....1..3..8..3....5.. #Unfair
.3.259...9...71.5...........8.93...71............1.543......6...5489.1....7.....8 #Unfair
.......4......3.8282...5.91.6...8..99....1..53.29.4.......3........4.82...76..... #Unfair
.7.8...26...5.......6...9.....4.........13...3.4...5.7.29.67.1.1......8.....2.6.9 #Unfair
..8..4.61219..83....4.......7..3..84.....1.72.9.......1...62.3..6..8.......5..... #Unfair
2.19.....8..1...9.....8..6293.46.......5............85.8367.....7...........1.97. #Unfair
..89..7.3..45...691...6.....6..5..4.4....7..65................1.96....2....8..934 #Unfair
51.9..........7.9..2.48....7...3.....98..64.525....76........2.....61.........9.8 #Unfair
...4....9.16..92.......2.1...954.......731.24.......8........43.6728.....5....... #Unfair
1.......8.....1.64.4.5...9........533.6...2.....25......7.6.....8.3.......9.7.146 #Unfair
...8.4...........658.9...3.3.5...2..............789..426..5..1......84.2.7....... #Unfair
..1....3......2.........784...21..5.9..57.4......8...9.7...8....3....825.951..... #Unfair
1.9.78.62.7..5......32.6.1.8.............2.3.9...4.......4....6.6.....7...7..189. #Unfair
9..37...885.49........28..63.......7..1.....457..81....438...........2....9.3.... #Unfair
.1..73..2.....6.15...9..3.4..4.6.12.8....4...29....8..9...1...7..5.......68...... #Unfair
6......8.......9.43.987.........7...1.......9...6..1788.31.2.6..6...8...915.4...3 #Unfair
3....9..8.9.263.............7....1.......8.255......6...95....31.7.8......8697... #Unfair
......4.9....5....98.2.17...1.79......2.15.8...3...95..318...............6...23.. #Unfair
.54.3...92.1.........4.....1.5.......698.15....32.............18.6.4.......9.56.2 #Unfair
65...4..14..6..92..71.9....7...6..8...31...9....5............3..97..241.......2.8 #Unfair
........6.6.57..94..83.91..7....2....5..4.........8.75......781..79.54..2........ #Unfair
.5.61.........4.....493...832....48...7...........96.5..64.78...3.15.9......9...6 #Unfair
..2.8.47..8...5.2...349...11.9..8.3.32...96..............2.........76.8..7.....16 #Unfair
6..827..447..............8....25..639..186.............8....54.35.6.98...4......9 #Unfair
.7...9.6......1.38..4.............1.....45..22196.....49.....27...5.289....3..... #Unfair
49..6..5.17..9..43.................8....1.3..7.35.2...2..43......86....7.....1934 #Unfair
.......4.....9278...5...13..295...........6....7231....4.75....9.36.8....6..2...7 #Unfair
7.1..3.....5.41..34....8..66.....5.4..........3.....79...28.......9743.5.......62 #Unfair
1....59............4..7.162...3..2.7..5.....4.974.18..9...6.....8...7.....2..43.. #Unfair
.2...7....549.3..........6.........64...8...3..34..8....579......93.271...2....54 #Unfair
156...............9.38..5.14...27......18...9..5...8.7...4..9..7....6.....2.7.31. #Unfair
.4.........6....35.1..69...62.....5............381.4..8.....26.5...9..71.7.28.... #Unfair
.435.9..1..1.7.........32..76.....52....8...9..4..6...........63...9274.9....1... #Unfair
.9..173..8.1.63........4...2.......6......4...79..8.....4.....91.8..6.72...7...8. #Unfair
2...4.37.71...6...4.....691..6.7.829.3..8.......6........1....4....32.........76. #Unfair
....47.9.........1.638....74......3..1..2..753...5...492648..................596. #Unfair
..57.96.3.2...87....725.........3.5....5.7.......9......481...2.92...1..71.....8. #Unfair
.......84.5.7.....6.89.......6.....3..7.3.94.31.5986.....4...6.2..1.........7...5 #Unfair
.62.3.....9.6..........1..36......587.........28....1..34..9.2...15...67...1.2.4. #Unfair
956..........1.2.4...7......8.1...6.4...2931.............2.4..9247....8.8........ #Unfair
..4.............13.6.59...4..7........8..6...9..3.72.1.8...13.......5....2..3.589 #Unfair
.83....57......9..4....72.3..72..39....71...69...5.8....85.14...4.63.....1....... #Unfair
.62...3.59.....6........281.........58.4....9.13..6..8.3698..............2..37... #Unfair
....4..598..91.2...2.8.3....3.....92......16..5..........7.......3.6..4.972.....3 #Unfair
6....71...8.5...7......13.2.513.................84.73.5......1.....2.4.3426...... #Unfair
........8....6..3...9821........36....257.8.1..7416..929...............7.51..2... #Unfair
.1...372.3...6...59..45..81..1.859.7..4.........63.....5............9......1....8 #Unfair
....7...4.79..43.224.3.6........5......2....7..873.....17.....3......4.18...576.. #Unfair
..............2.8634....71.6..9...511...749.32...........81...........678.54..... #Unfair
..5.64.18.9.38..........9..973....2.5.1.....66..8.............1....5....24.7...3. #Unfair
.....9.545..7...3.1.............8.......7.5.37..3.5912..8.9.471.328........4..... #Unfair
8..............4.5...25.9.8.......3...9.6....7..4.8..2.2..43..691...5...68.1..... #Unfair
.9..5......3....4...7..96.....47.16..8.1...9........38..5........93...1724....... #Unfair
.5..4......7....6..8....29.2....9157....8......1..43..39.2..........16....4.63... #Unfair
...74.1...51........2.5...69.3....687..489..3.........8.5.............15.....6.4. #Unfair
6...5.......94......7...596.2...1..3....7...176.2........824.6..3......8..2..31.5 #Unfair
...34.....6.............48.1..2....5..2..183..8.5...17.47.2...3.2..6.....381..... #Unfair
....4873.2...........3....914.........576...8..2..3...5...36.....19....448.1...6. #Unfair
...3.8.7..7....18...........2.......41....3.....9...4898.43..1...76.253.23.7..... #Unfair
......547..2..49.........2.........4.47.3....59........63.45...1...968...5.871... #Unfair
...7.....9....186..8....451.9743........756............41.9.7....3846.2.......... #Unfair
........3..4......5..9..87.1....4.5.....3.9.8...2..6....31.24...2764....8......9. #Unfair
..9..6...5....4.76....2.8.4..7.9..8..5.8......2......3.1..7.359.7...8...6........ #Unfair
..3..7.8......8.61.6....3...45.71..263...971.97..6..5.2..........4.52...........9 #Unfair
89.4.5...6..3.92...................1384.....55.....6..26...31...736........8....4 #Unfair
...95...2..3.....7.6..3......4....2.9..1.36.......2..4821...9.........7...5...3.. #Unfair
8.57....1..............8374.......8..143....6..7.1..3..36..9..........5.....4...8 #Unfair
......8.1..78.........5..9.2.5..84.68..6......792...5.......17..8..49...72....... #Unfair
..2....1..9..3....4...67...........49......8....5.49....3..25......58..3.....1796 #Unfair
81..........847..2...........5..........32.6.43..7.51......9.2.5.......4.8312...6 #Unfair
.591.8...1.......826.....3.........4...41.2....3....5.8......2...459...19....2.7. #Unfair
...2.58..6.8......4.....16.74.3.......3159................9.5..1.748......4...21. #Unfair
2...............19...972..3.......961...5........8613532.....71.4...8.6...7.41... #Unfair
.....36.582.6.1..75..9.....1....2....5..3.7...69..7...2..4.85........249.......7. #Unfair
....2...91...63.2...7...4.6.......3.....35..86..9..............3817..5..76...8..1 #Unfair
25.6...9....2..7...498.......8.5..6..2.3.91.55...........16...3.6......1....37.29 #Unfair
.....31.4.2...4.681.7..9...983....................2.......5..4.....9..8...46.15.9 #Unfair
9......3.2.........3125..........9..6.41...23.5.74.6......8.2.75...29.4..9......5 #Unfair
.....32.17..4.....5361....4..1.85..9..9.7.68..7........4...9.......3.5....5.....7 #Unfair
7.......898.....2..3.2....7.......3..24.3957..96............4..4...65........385. #Unfair
...941..5...2.....52...8.17...8..3.64......7.....5.42..8.4.9.6.712.6............. #Unfair
.3..52.984............3....9.....1...7...3.2..46.2........158.2.......7.35...9..6 #Unfair
..............8.63..5.231....98....1..3..754..8.5.........6..9.7.4...2159.......7 #Unfair
.78........2..3...6.....92......8.......927..9..7..6.1.......7...9.86..431..7...6 #Unfair
..........542..8.9..9674.1.69....4......58..........57..........37526........152. #Unfair
..9....1....5....22.734..6.892...7..4...3.9..7....6....21.........1..5....8.7.... #Unfair
.....4.5....63..8..4........2......136...........8.54...4..5..26..2.97...19..3... #Unfair
.1.2........6..83......1..5.2741.3....3.5.9.7.............7....49...6.7..75128... #Unfair
8......15..29.3..7..4..7...6...9..58.....5....1.3...9.......3.2.......76.862..... #Unfair
.3.9.1.488.....3.69..................51.....7....8.9....54.6.2.16.8....5.4.2..... #Unfair
.1...9......261....43....9..81....3...5.3.4.23..7.68...............5..27....7.3.8 #Unfair
.9.1..83...5...92..32.48..5.....7..6.284........23.............7...15......364... #Unfair
.2.59.8638......5......2........7...2.8....45.4.6..9.........8...4.71...3.9...7.. #Unfair
..51.4....8...6..23.6...74........3...9...2814.......9.....3..6.2...13.4...6.9.2. #Unfair
1..........76.81..29.........5.......2...1..5....84.3.938.2..4........2.7....6958 #Unfair
..67........85.9.64.82..71.......2.1.3.............56.3.29....579.5...8.....7.6.2 #Unfair
....6......75.1.....6..3917....2...11..4..6.......72859.....84..5..9...6..3...... #Unfair
....6............983....1..46...83..7...2..6......9.....4587.916..4..8.3...9....5 #Unfair
67...2..3..8917.5.1...53..........6.3.....12.........5.69.4.8....18..3.......9... #Unfair
........5..21..4.8.5.78.1....4..9.......4283.8...5.............74....9..9...3854. #Unfair
..2...5.9.7.......1......8.....8..425...34.....4.7.9...8...3..14.561...37....86.. #Unfair
..7.4.....19..235...4.9.16.8......9....1.........27.......542.8..89..67.5........ #Unfair
.6..........4.9.....97...2....37...8218..4..3.7...1.644......8..81.673..6.2...5.. #Unfair
..5842........7.63....3......2...3.........47..8..46....921....83....2.........79 #Unfair
........5.3..9.1...9821..6.38....51......623...1.8...6....276..8.........17.5..8. #Unfair
6..1..4...2.....5......3..1.863.12.....7......92.........489.3.8........1......79 #Unfair
....9.....418..3..8...6..5..6......9...48......7....23..5.296.44........21.6..... #Unfair
.7....5.....2...9...2.89..18.5..2....9.8.....21..........1..3.25...6.7.8.....7.16 #Unfair
....8.93.4.1....7......3..6.2.17....9.....6.1.1...8.2.....9.5.88...4....24......3 #Unfair
....6.2.8.2...3..15.38.......8...6...3..........5.1.4.4..........5.8...7...7..9.2 #Unfair
.....763.6.......481....9....97..3..2...45..8.3.6....5......4...4...97......1..6. #Unfair
..1...97.2...........78..6.197...4.......7.5.4.....8......3......85....6..529.18. #Unfair
.4......59.5......78.....96......2.835..986.1...3.2........4.....1...3.4..9.81... #Unfair
......2.3..94.51......2179..8.5.3..7.56..9.4.....7........6.....34.....281....... #Unfair
..7....8.......5.9.53.7.........49.6.692.8..7.....7..42............2..1..468....3 #Unfair
....86.9..6....751...7..8..8.....932.258.3...4...........94.51.....57..3......... #Unfair
6......582....49.3..41.5.2.....397....3......7..5...319..2.6.................7246 #Unfair
..............753..4.1..2.67.64......9......4.21.8...3..9.73......8.........5671. #Unfair
6.29....73.4.61..5............2...1......5638....1.....28...473..3.........8.2..9 #Unfair
6...7......5...1.8...3....27.3.9.....1...73.48....3.....9..........192.5.4..2..1. #Unfair
1.82.6...............7.9..6...8..4...5..231.......5.6..86......52.31..4.71.....39 #Unfair
....649.1...7...3...2......5........7.....4...38.....6...6.......638.254..12....3 #Unfair
.2..9..4.3.......86..34.9727...14.5.....25.....9...1..85...........3.6........... #Unfair
189....3.........5..7...1....249..8.......65..7..1...9.1.....73.25.71.....432.... #Unfair
89.1.24.5........746...9...2.4...3..........2.5...........5..7..2..3.5.118....9.4 #Unfair
48.....6.....45................1.........384.61.2.4.....7.5.6.......9.2323.6..574 #Unfair
...69..7852..3.1.....8.5.4.9.......1.74..1..2.....3.6.1...........46..........4.9 #Unfair
..........3859..6.1.72....8.....487.4.26...9............5819..2.......3.7...3...9 #Unfair
.5..4....92.7.3...........46492....52..6.......3..7.2........4.....5..79...1..5.6 #Unfair
....932..46...............1.3.4....59..5...6..463..7.......8.2.15.74...3......... #Unfair
.....2..98.2....5....9...43...7.39....6.............3.61..497....5..6..8.471..3.. #Unfair
...7.1..3.6......2....9.1..............916.....43...5.63...4.257......3.2...5..14 #Unfair
..6..3.........48.27...8.314.9...7.....7.........36824725....1.....21....4.5..... #Unfair
.9...7.856721..3....8......2.4..1..8............43259.7...8...6..9.1..5....3..... #Unfair
817....52......3..65...7.9........6....8.15..3..9...............8..5......52.913. #Unfair
...6.......4...76...2..13.58.9.67..225.94.1......5.....1758.4..................2. #Unfair
6...45..3.........5...31..2....7..8918..9.7....685.3..9......6..4.........7.8.2.. #Unfair
......2..13.9.......6....3..9.8.5...5....71....8..1.64.2..........4....9....63..7 #Unfair
..............3..63.4..92.1...3..6.......1..9517....42..24.6..347..5....1........ #Unfair
..75.1.3.3.....1....14....2.79.....564......92...........9.6...4.8.2....9...854.. #Unfair
....4.....7..65.3.2...1.5..6.3...95...98...6.............2.......6.9.1.349....7.. #Unfair
.18..........3....64.79..8...7...3644.....51.961..............21.....43.3..64.17. #Unfair
...53.6.........8......45.32..8..7.53.86....1.51........4..78....6....1.9..1....4 #Unfair
.6...7....27......5..2.6...7...3.......46..53.51.2...8..3........58..1399.......7 #Unfair
182..6.....7.......3.9...487..............415....1973.4..675........125....4...6. #Unfair
....6....7..52......17.4....98...6.563...942......3....7....2.9.2.48.76........5. #Unfair
.2........7.95..413...7.256....25.....36.1.......4.1.7.19...6..6.....4..58....... #Unfair
.......85..815..7....4.......32.79..2.5..3...9...4...736.9..2.........6.4.....5.9 #Unfair
..893............2.43..6.1..614....5..2.........7629..1...........32.75.....79..3 #Unfair
.9...2.531......84.3..6...76...75....714..9.....2.............83..6.....5.439.... #Unfair
7....82.......2.84........93.....76..26.3......52.1.3..8..5.......1.43.....3....6 #Unfair
..7..3.......6.4..1.....2.9.....8....8.75.69...6.397...4...5...2.1....769......8. #Unfair
...............134.58.139...31..85.72............6.3.....9.7.1.6..85..2.......8.. #Unfair
..74.....2.1..7..9845..96....9.84...........17.4.9..25...8..7.......5.3.6.8...... #Unfair
.78.9.6....3..25..9..3....43.......872...5....956...........8.....7....6...8.4..7 #Unfair
...8...4.7.......136.........5....67.93......6..9.21..57.2..........95....2..489. #Unfair
.......2.7..9..8....2.75.466..5........14........38.12.396.4.5..4...............1 #Unfair
.4...358..3.1.5..21...4.3.....9...474........6.8..2...9...5.1...............29..5 #Unfair
..71.4....392...46.4...5.9.6.84.........2.....94..12..4..8.6..771..............6. #Unfair
1.62..7...8...7.54.7496.8...1...................58.92...7.235.....8.....54..7...3 #Unfair
4.......8.......973.75......7...2......1......9...73125......49..62......1..652.. #Unfair
5..3.....3.85...6..62...3...............8249..9..4..8.6.....7......942....12.5..6 #Unfair
364.......8..........1.9...69.3...4...598....4..2...5...3462.79......5..2....1.8. #Unfair
......1834.........56........4.3...23...5..6.1..79....2..........34......6...3.29 #Unfair
..56.....2...3..76....843....49...8..92...137......5...6............8.9..3...17.. #Unfair
...2.....7...8...938..9..51.....942......41.6...15.7..927.........5...671........ #Unfair
....3..683....57.2.....2.35.35.762....9124....4.....7.59...8...........7.....36.. #Unfair
18.2.4.7..3..8..697.....4..84.....2......1945.69.........67..5.......7....8.....2 #Unfair
....4.7.........5.49..82...........7....9426.8.....41..57...3.11....3.2.98....... #Unfair
48...........314..9.38..21...2....9.....5...8...6.....56...3.........3...4..791.5 #Unfair
...8.........9.43.86..7......25...........6..93..4.1..49.6.23........7.5.1....... #Unfair
.6...1...7..2...89.....97.1..1.93...3...4.......8....7.246..39............3.....8 #Unfair
...8.....73..1.9....429.6.36.81.7..........2..5..4..........56.5..3.....1......42 #Unfair
...3..........765.67.58.....8..567...........3...9..82.9.........74.......16.32.4 #Unfair
........43.5...........3.72....247....87....9........62.4..9.8.6...38.9..7.64.... #Unfair
......3.6..2.6.87........42...276....7...15..9...5...4..892......5..8.3..6..45... #Unfair
7..8.94...34..6..11.........7..63.2......1.7.....2......6.....742..8.1.5....5..9. #Unfair
9...5....26..9.37..1.2......2.5.3...5...76..9........7.7.3...8..51.4............6 #Unfair
3......81.....74.....82....28.9..6.4..6....1.5...7..3....419...4.8652............ #Unfair
......3...6..1...22.37......5......6.8.........92.741....8..7..19.....5....953... #Unfair
7.98......38...7...6............3927.......4.4.....6...21..63...8.9....1..7.1.5.4 #Unfair
........1829..3.....48......1.27..48............6..91..52.8.3.96...2.574......... #Unfair
.716......4...9.32..........1....4..6...5..9.7..83.2.6..351..28.......14.....85.. #Unfair
5.......4..937..8...76.5..2.3..2.856.2.......7...54......2............1.....6..78 #Unfair
9........3....15.8....9.1675.8...3.4..9..76.........8...3.8.94....16.........2..3 #Unfair
...74..3..7...5.94.....1....2..3...5..34987.......2....9....2.32..8...7.5.8...... #Unfair
.9...57..24....6....7...35..72.5...65..86....46..2..85.2.3.........82...........9 #Unfair
16...27.9.72...48....8...6......3.....52..8947..49....9..7.......4.3.....3.62.... #Unfair
1..9...6..832......6..1............6..7...98.32......52....1.9.9.6.3..17......8.. #Unfair
.18...........475......6..283..2..4...7.4.5..2...3..............6...71.9...1.3.84 #Unfair
8...4.67....3.758.4........5.....9...26.....5.8.6..14..9...8.....5.34..1.....1.5. #Unfair
59......473..9.8.2.84..............5.5.3629......4.3.....2.153....67...11........ #Unfair
.3......14...265.....57.9..94.6..3.76..2......5.........9.........8.74..32....... #Unfair
4.9...........58.2...3.....3.56..1...7......42......3.79...65....6.93.4.1......2. #Unfair
..52............6313....85....5.618.7..318........7...9.........28...69...7.85.3. #Unfair
..18.495..4.....729...........681......2...9..179.........6....72......3.941..8.. #Unfair
.21....3.9.7..6......2.3.71..4695..8....4.5.6..............87.........438.9.3..5. #Unfair
.4.9.683..7..3...9.....8..2..86.154.3154....................1....42..6..1..8...9. #Unfair
2...516.............7.....9.....8.6.7.4.9......67....4.62.3.9.5.......3..19.7...2 #Unfair
.4....8..9....2765....6...........57..25...9....3.....6...8..4.5.9..46.1..475.... #Unfair
....14.7..3.7.9..........8...9..681.........91.2.8.....9.3576..36.1....7......5.. #Unfair
..6.2.........1....4.9..1....1..4.83..2.167..6...9..........4.....63..579...52.6. #Unfair
..3.782..8.....9.5652......3...........3..17..4...63..78..5.......249.......8...6 #Unfair
........845.....1...7845.9...26..9..8....463.7...2....1.479....6.9..87........... #Unfair
....6.5.9..24....3.....146.2469......1............5..8.5...6.819.1.7...4.......7. #Unfair
....8542......2.91.7.1....55....896283...........1....6..5.......592...3..7...... #Unfair
25.17..34..6..........3....3...4587.............6...529....87.15.........1..27.4. #Unfair
.....5..4......81...8....92.6..1...8..7584.......7.9.361.3......8.1..25.2......31 #Unfair
..9.4....5.....82.263.....7..4..7.........9...9..6..78...1....6.523..7......74.52 #Unfair
.7....1.9.4...8.......62.7..2.......3.1.....6...65.71.5.2.4...1.....9.2...7...4.. #Unfair
.....15..3..67....7...924.6..7.3..155.........9.7...6..398....1.12..........6...9 #Unfair
973..........875.2....4....2.6..1.8............1.637.93....5.1......4......72.8.. #Unfair
.2......68....1.....7.2.5.9...69.....46...7...5...2.....2..316........5.....748.2 #Unfair
..97....3..8.35......8..16..3..........6....7.1....52.2...4.3.....58......63....2 #Unfair
.1..5..6.3.6........2....877..8....3...9....2.591...............3..21...6......48 #Unfair
72...6..8....3496..........3...5....45796..........2..27...5..18............7139. #Unfair
.2....3.....46...9..6..........7...61.2..9..85.8.2..47937...........6....5.1..2.. #Unfair
.........42..76.511..3.87...632.......483.....................9......5.2752...648 #Unfair
.......7.1.2346...84...7....26....3..5......4...9.1.............8...3.9...51..36. #Unfair
..972...55....17............7.2.....8.3..........4..9..2..64..3..68..5.94..57.6.. #Unfair
7......31..91..4..........7.3..5..7...4.8.21...........4.9....35.6..7......6.2.8. #Unfair
.7..25.3.1...9...2..386..7.9.7.1..2.2.......4.3.......5....2413.4.............5.9 #Unfair
....968.......4...691.....5.183659...2.8.7.5........8...6.5...7..34......59...... #Unfair
31826.....7..9.........42..6....7..452.....3...93.8.......1...6..2..........8945. #Unfair
1..7..6.......6..85...12.......8..2.214.7..8.........9.53....6.7...2...3..18.4... #Unfair
....7.5.3..7..2.1669...5.................47923...6.....1.....4..7.859.3...8...... #Unfair
86.457....................9..7....6.......12.215..6..75..6...3......4581.731..... #Unfair
..........3.857..1..52.3.8.6.4......2...........1.84.2.1.59...4....3..29..6....1. #Unfair
318..2.94..4...71.5............4....83..274...67..............1....8...56..51.3.. #Unfair
48......7..6..7...53....92.8.34......7.8.........7..6..2..1...6...96.4....42....5 #Unfair
.5.6....7..291..8.3........9.......34..8.26.1..67.........8..5.2.7....4.8.....3.. #Unfair
81..932....2.7...3..36............1.....68495....4...69...1.87..87.2......5...... #Unfair
.....3......2..9....569.....43..........7.8..218...6...9.1.5..6....86.4.32.....8. #Unfair
........8..8...5...7...6..3.3521.....8.7...51.......4...25.8.6.81796......6.3.... #Unfair
...95..8....2.79..........6.617.9..4.9.8456..3..........4..2.98.76...4.......8... #Unfair
51.39..4..248..7.............7...2......5..3...92.1..47.......3.....685....91.... #Unfair
.3.2....54.96.38..2.....9.....5.2..79.....3...58.4...1............4.51....617.... #Unfair
14...2.356.3.4.72...5..1....8.9.46...6.8............4.....7..14......2...14....76 #Unfair
3.......19..1.7.....8...27.1..57..6......6......98........4..8.4.3.....56...517.2 #Unfair
3.......7....52...5...8..4..2..1..96...43.......6..1..4.........861.....2.9.6..3. #Unfair
9.7.1......58..3..3..46.........9.868.4.3.7.9.......1....94...17....8.....23..... #Unfair
.8.6...4315............1..2........5....3.8...97......9.18.....6..45...88....649. #Unfair
2.....7....5.3.1..9..8.7..6...1..4.9............769.31..2....84..32......6...8..7 #Unfair
.........7.....53..1.5....7..9...6....71.68.5....8..9346.9.8.1....6.4.......23... #Unfair
....4.8........19..963174...4.73...2..95..61...51...3......2....6.4....947....... #Unfair
....5..236....4....5.1.......9.731....69....4.1.2....7792...6....46.7..28........ #Unfair
.1.5..8.....3..2.4624.1.7..3.........5....3.227...........9.6.816..725....7.....9 #Unfair
..........5.3....4.98..761..651.......2..4...48.6.9.2.2..78.9658..............4.. #Unfair
..1.74..2725..............3..2.3............419...57...7..16.48.........86...39.7 #Unfair
..6......9.3.5.......294.68.71..............2695..81...1...3..9....1945.........7 #Unfair
.....7...........48.3.259.6..43.....2..1.6.....6...3.9....5.8..7.8......629.83... #Unfair
98..6..5763................5.....4....14.7.....9.....1..8..6519..28.1.3......92.. #Unfair
12.95.............7......61..61.4..5.9.5.864.......3..34.....8..1...9.7.....6.... #Unfair
.5.....8.........7....7.3....8.64..512...7..6.958.........437.87.295..........1.. #Unfair
.....9..38........1.3257.....9.7.5.2.5....4194........94...8.6...6792........6.5. #Unfair
...64..7..9.........3...8.....5.9..36.........8..7.51..65...791...4.......2..5.6. #Unfair
9.68.........1........4928..62..59....1...6....7........3.24......6..31...4..8.5. #Unfair
.9..85..........81...14.6.9341.2...69.....2.....5......6.....1..832.9.......78.4. #Unfair
2.4..3.67.........6...759..5.3..4.86...3..45..1....7.9.289..............7...5.6.. #Unfair
...9.......9...15.6...5.9.7..........6...2..49.5.61..87...9.8635.6......4..2....1 #Unfair
......576.......1.8.......9..9....41..6.7...3.7.32....9......382....1.....368.... #Unfair
...4876..4.........2...9.8...81.69.....75.2.....3.4...9.......3..1....75...54.... #Unfair
..........1....64....69.85..5.9..78...934....7.3..59.....751.3...........28.....5 #Unfair
......8....4.6..1.9......74.75..16..4.2..5.......34.......9......9...76.35.8...2. #Unfair
1...954......6...8.62..........89..2.......3.35...287.7..6.1....235....7......... #Unfair
.6.4..........325.5.........4.....7.6....7..8..956...4....9....7.36.21...5.....2. #Unfair
.58.1...3....7..8...3...9.6...54....9....1....45...7.....48..5......6......9..168 #Unfair
...6.5......1....9..3.7....5....274..7..4..13.6..5......6...39...9...8.22...83... #Unfair
9........3....5..884....3.....65..3..1.8....62....37.9..9.....7..4.3.51..2..7.... #Unfair
............498...734......2.6...1.....24........7.35..1...2..3...95186..8....5.. #Unfair
1....8....42..9.758.74....9.845...1...5............3.4..39.........8.2.69....2... #Unfair
...6...4..8..19.....2.8.7....7..8......39...5..4..12.......3..61.59......3..7.... #Unfair
.264.17..8..........369........5..977.4....2...5.1..........8.....5.3..4.....75.1 #Unfair
9...6...31.......6..8...........8...7419.6..2...142....3.....5.5..8..9....9..3.17 #Unfair
965............8.38......6...1.32...49.6..5...5.9.1....29...7.4..42..35.3........ #Unfair
.74.291...3....52......86...59.32............3.29........4.697.7..........5..3.4. #Unfair
69.........8.4.3.....86.2949.6.5.8.................1.6..3..2..1.......7..1.7..643 #Unfair
639.....4..........4...687...3....26.16.8....2.....9.8.21..43.9...91.......3.81.7 #Unfair
9.1...3....841.....7.9..8......78...........524.63....7....1.3..62.4....15..6.2.. #Unfair
...17.........3.65..5...12..2.9............3...16..98..3.547....9....2..564...... #Unfair
.89......42..39.....36.....91......7..84.7.9.......3.5.64.2.1.32.........7....4.. #Unfair
..6.2134......7.1...4.5.....5...2479.........49....2..52.....3817...........8.1.. #Unfair
..5.........453....1......41...786........2.8..32.65..8..1.7....9.3......46....3. #Unfair
29..3..846.3.9...................19....1...62.....4....148.....9.23..64..6...15.. #Unfair
.84.9......5......7.6.142....785..4.2.....516.43...78....3..........7.5.....81... #Unfair
.......3...1..379.6..4.71.21.9....7......23.4..5...9..3.86.1......7......56...... #Unfair
9..745.....386.5............4..9...1639..1.8...14...............7.3..2....6...318 #Unfair
8......35.....64....7..1...1...6.5.8.....9..7.38.....1.6..2...4..164..82..2.1.... #Unfair
......48.41....6.....72..93..8.1.......9....297.368.......3........76.1..6.8..7.. #Unfair
..2178.4.....3..1....6..97...43...........5...2.78..6..81.....935....7.....9..4.. #Unfair
.....8.......13.2..6..4...754....36..21.....4...........48.9.....827..9..164..... #Unfair
61........4....2.......69....3.....25.....7..4.9.38.......89.3....7.5....8.1...5. #Unfair
85.2............9......64...1537.2.66.....1...4......3.........174....68..258...7 #Unfair
....6..3.63.2.......51.......7....18..4..2.....8.5.2.38....4.2..96....7..2..9.... #Unfair
.3..2...4...3..8.....1672..8.42....336.8....22.1..4.5...........4..13...69....3.. #Unfair
..6..4.138....642..9............5.3...9.43..6....1....1......7957.4..6....2...... #Unfair
...3..9.62...9.34...78......1......5..64.1..98496.....6...4..1......7..4.7....2.. #Unfair
..7....3.9.....26...........5.2.3....6...7.1....48.3.2....586.13.9.6...5.......2. #Unfair
....128.4..39....55.....76..7.......1.4.57....9.4..6.3...294............42.....5. #Unfair
964...........4.7...81........8....5..75.2..8.9.37..6.1..2..6..6.....1.9......53. #Unfair
8....1..36..95...8.3...6..72..3...697....9.....8..........1..74.....582....2...36 #Unfair
9.7..235.8..653.............1.4.62....2..8.3.7..1...........92..8..........2458.6 #Unfair
.35.2...69.7.5..4........2..5.49..8..43....1526....................497.3...5.1.64 #Unfair
.....45..1.8.......67.82............3...2687....3..621..67..........3.9.2..4..38. #Unfair
72.........9...63..6..374..6...........4.318.........28.1..925.....7.841....5.... #Unfair
78..1..9...43...1...9......4.2.7356...629.1...3..............496...5........28... #Unfair
7...4...9...8....1..2..65..2.1...974.93.........4....5...9.26......68742......... #Unfair
..9238...8...6...5..1..........2......8..5..95.....1.7.92........758.6.....7.6.3. #Unfair
......17..19.....88....953.152..7.4..6.2.5....9..4.......8.......4..38.6..6....5. #Unfair
.1.6..4..59..............8........3...923.7...387.4........5..3..382.9.4.4.....6. #Unfair
9..57..1..........5.46....731......6..2.6.7.1......8.....485...........9....13.82 #Unfair
...2.1...2.8495.........9....2.......3..8...9.69...21......3.717.51.4.....6.....5 #Unfair
...8..7...92........15..6.924.....3...8..4..2.7...1.....5...9.4........3..346.... #Unfair
5...1.2674....25....6.3.1.......5....1..2..........92178.......1.3.....4....9...8 #Unfair
..............435...23.16.7.26......9.........3..9..8...5.8.7.4...5...9641...78.. #Unfair
...41..7...3........5...8.2.....59...5..62.8.2...37..5..86.13....1...2.9.4....... #Unfair
..61.3......4.62....95....16.......2...28...5.4..39...2.7...13.8..........3..2..6 #Unfair
1............2..6..93..5.7..6.8....9..8.9..23.5...3.1.............6.1.5...79..... #Unfair
86..73......18....5....2..7.574..1.6.....95..21......................39114....85. #Unfair
..458.7.1.2..1.93.5....9....81.7...........4......1.........69..76..4.52..29..... #Unfair
7.....2........65..45.9.73.3....7..............94...8...8.32.9......4....3.7.65.. #Unfair
.....4....74.3..1..2..7.........3.5...182...6.....927....1.582.6....2..79........ #Unfair
.497.3.2.523..8.1........4..6.2..18..91...........6..26.4.....8....6.......97...5 #Unfair
...2..93.8..9....5........14............1.5295.6.......8..3.........6..4..28..796 #Unfair
47.12...6.91.76..26........352....71...3.8.4..............8746.............9...57 #Unfair
.....7....3..2.7.1..854.............2..89.6.3.8........1...5.49..5.....6...97.8.. #Unfair
.7.6...38.4..3.2....3..4.1.8...91.....947.........5..3685...7.................6.5 #Unfair
4..763.9...2..9................3..6..346...72.25.....1.6.48.53...9..7..4......... #Unfair
51.........37.........123.9.4..2.8..7.168....6...74.15.....9..........5..78.....2 #Unfair
..2.39564...6...........91..4.95.8.............3..4.2567..43...8.41....7.2....... #Unfair
62.......9..72.16.....5...3.5263..4.7.....2...1.......2..4..........8.1.564.9.... #Unfair
.......3...8.7..6147...5.8929..13................8..1.........631..9...854...1... #Unfair
........5.9..6.4..32...5..7..2..7...56.13...................54...19...2..798....3 #Unfair
......6.832..7.....5.....73..18..4..9374..........5.....42...196....3..........5. #Unfair
......74.45.2........1....8..36.....87.3.12..12.8.....741..2.9.....1.........6..3 #Unfair
...738.253...6.49.........848....231.9........3..2.6......72.5..519.............. #Unfair
7.9.2....43.7..2...6......................78...16.452..4.356...6...7...1...8...4. #Unfair
....9.1.3.6.....7.5.14.....4............1.7.23..25.94..576...811................4 #Unfair
........13.672........596...2..1..4..94..71..6....4.....8....37.4.3......1...52.. #Unfair
41.7...6..5..4...33.....28......9.25....6.....931...78....58..2...4.1.........4.. #Unfair
..43....9.......72.56.9.3..3.....5..61..7.8.....1.9....83......4...12......4.7... #Unfair
8...93..7..7.....2..4......52...........37.5..6...53.16128....5.7.....1.......6.9 #Unfair
....14.26...........176.3.......349.49..21.38.2...........8..6.37......498.5..... #Unfair
..6.2.8..7.....4....5.....9.64..13......9...2.3.7.6...2574.........8..3.4..1..... #Unfair
............2.915......3..6..2.64.3.......94.8..5.....2....57..18.4....2.431..... #Unfair
...8.1.9...9....2.16............2.4.......7.87..45...........6.4..3..95...157...3 #Unfair
.7...2......95.6...316................9..12..81..6947...35.4.....7...15...4.1...3 #Unfair
.....3.......9.45..6.8....1546..9..271.64...5..2..........7..1...9...3......5...9 #Unfair
9...7...........8..25.436...9..............4..62..4395...8.5.12.....1.....142956. #Unfair
....15...............6.8.133.4......9...8.5.7.76...3...125...4.5....2139......... #Unfair
2.........678.......5..9.1..2...58.....782..3.......647.1.6..9.....9..4.....27..6 #Unfair
.87.3...2..56...1........9.4......31...48265..............5......3..87..1...6...3 #Unfair
..61..4.2748.....5..9...3..6..3..7...1.592.8..........2..6.9.5........1......5..6 #Unfair
6...3..4......19...4......29.4..6.318.1............2...3...2.8...7.8....1..973.5. #Unfair
.....86.5...7..........9.14..2..7...6.....8911......3...4.........6....3789.13... #Unfair
..73......8..719.21....2.5......7.2..5......1....3...46..........3..54.8..419.... #Unfair
.5..3.9.2..21.6...3.......6.7....4....96.7.........5.1..1274.9..8.3...........7.. #Unfair
16...27..49...8.....26.........245...83....6.7.....1.......6....39..........3721. #Unfair
.7.6.....31.5....2....2.38.7...6...8...4.....54........98..217........9.....59.26 #Unfair
9.1..62.......7891..4..8..3..642....54........12...5.8.9.8..........4.6.......9.7 #Unfair
.3..8954...413....91....8....8..2......5.3..........32.462......7.......2..648.7. #Unfair
..2.53.................9.173.81...6..61.38...4.79...8.6.....9.2..3.6.4..8........ #Unfair
9..1..6....1..9.....6.5...4.8..45726.2...........2..8..72.3................2..417 #Unfair
6.......243..6.......19...7.8..5......4.....1..93.84..1.29..6.3...............2.8 #Unfair
.23...4....8..61.....89..3.7....9.....5.34......52..........863.8.....1.51....2.7 #Unfair
.475.2...1...6...8..3....9.........75..69........1546....4............31.15.28... #Unfair
1..369....2..4....7.3..1........489.93..............2.......1....1586...8.79..265 #Unfair
.79.............6..6.53.29.21..8.5.......2.84.3..........97...18.........41.6.73. #Unfair
9....18...........2..75.43916.4..52...8912.7..........85..........2.......7..6.5. #Unfair
...3..42......97..95.....6..9642..35...........1.7.6.253..4.......8.........13... #Unfair
..1.48.....5.93.8.4.......6.7..1.........9.7.......3.53.4....2..1.2...5...25.4..1 #Unfair
..9......527..4........712..5.8.14.........8.........2....8...31...5..98..37.9.16 #Unfair
9.57...36.16.58.2................36.4....1.....9.3.......9..6158.25............82 #Unfair
.....15.9.7...3.....546.3..5.9.....7......4.6...697..22.......461.........8.4..6. #Unfair
...7..65..12.5......8..........368...6.89..344.......51....7..3...38...1.......2. #Unfair
5..4..3.......9.2.38.2...7....6.571......8...7.....6.36.7...2...19.....72.3...... #Unfair
..27.8.......4......5.....64.........59173..4.3...2.58...5...2..172..8........4.. #Unfair
4...8...3..7...2.5.....41..7..2....1..68....9298......68..9....54.........9..3.6. #Unfair
...8.95..83..........2...9.36........1..28.4...5...7...9.1.....7.3.....1...5..273 #Unfair
7...3....8...621...5....637.............4579........21.....94.3.91.742..67....... #Unfair
..51.......7..3...384..576......187.........97...6.2...9.47......652.4.......8... #Unfair
........9781..35.4..6..81..6...2...3.73.8...1...3...............4..719...12.5.... #Unfair
...........8..6..5...234.97..372.9...........8..36942..6.4.3..2..9....1.2.....7.. #Unfair
...9...3.4...7..........9.83...4..7...4....6....51.....8..63..453.....216..2..3.. #Unfair
..3.9...8.8..4.95.2.............3.691.8..4........6..1..7....4...1.....2..27....6 #Unfair
..81....6.31.5....2....78........3...14.8......3.....9.....258........6.6.2891... #Unfair
3.........28.9..7......78.2.4..3.1..15....93.....69.84....53..1......75......84.. #Unfair
......84.8.359..7...1..3..215.7.8.2.........7..4.21.8..............3...47...52... #Unfair
1..9.4.578...1..........98....69....21.8453..................6.43...2.1..25...4.. #Unfair
62..79.1...1.....23..2..496...75.3......43........1.5...8...........2..8.9..6..31 #Unfair
.1....69.24.........752.....9........56...4.7........36.57....4..823.........1.3. #Unfair
.......2..7965....8....7.........891.2........4..9....23.5..1....5.3.2..7.4..9.5. #Unfair
.......9.......6145...62..73.4.......5..71....6254......14.52............2.9..84. #Unfair
...4..5.9..8..7......56.....9..12.741.3.......62...91.5............7.4...4.6...27 #Unfair
.4....6....9...5.....1.3........5.....2..8.4..3.....97........87.5.3.9.6.64.2..13 #Unfair
1......7926............8.128..531....3..6.......2.7.......45.3..1.....25.....94.6 #Unfair
1.2.3....3...64..........9.........7...7..91228....6.....2....1......7.5.54.8..6. #Unfair
7...9....5.1.6...3.6.185........2861..78.....4.........43.............74...9..63. #Unfair
93....8......4.75..6...21..678..............9....146...2...8....432.........6..25 #Unfair
.........9.5....8..2.1..............6...5143.473..9.....7.......12..896...952.31. #Unfair
5......89..........89..3.......51......47..6..7......34..61.7....3..9.2..25.....6 #Unfair
