....12.3..72..9..8......7.5..6.3...........5.18...........8......465.8...25..74.. #Unfair
...24......8......97....81..6.....233.95.6...781..............7...1...6....7.53.2 #Unfair
4....5...2.63..7.4..39.65..8.1.3.......4...........6.2..4....17.3....468...1..... #Unfair
1.....8...4..5....5.32814..3.........2...76..67.....42.5893.........2.9....5....6 #Unfair
..71.28..81..5.7..29..........7...563...65........4..263......7..4.....9.8....63. #Unfair
......6...1...5..7...793....8....29..628.7..45..4.......7.4.9.62...............8. #Unfair
.1..97.4.......5...6.2...739.............4.....3...492.3......6...1.5....9283.... #Unfair
..1...5.294.27...........8..678.2......7..81..1...5.4.329.........96............. #Unfair
7.........45.........95..4158.3.2..........3....6.1..43..5261..2.......6.....7.93 #Unfair
..38........6..4.9..5341.....8...6......2..7......512875....2..6.1.............8. #Unfair
..851......2.......91648.3..7....6..4....39..18.................64.8.5.1.3.9...2. #Unfair
.9.....3.6.3.84...5..1.9....5...6......4..78.2..8...1..1.....56...........294.3.. #Unfair
8..1..........34.9.3.....1.68...5.4....87...6......35..41....2...2.1....9......67 #Unfair
1..9.3...........6...2...4.5.....6....2.187....7....8939.8.....2....1.3.7.16.4... #Unfair
..7.25..3.........45....6....5.8...61764..8.......3.....9......7......1.8.2196... #Unfair
9.2............1...6...2..925.8.6......39..71....4............8.25.6..4...94..315 #Unfair
...8.14...2..9.537.....5...65.........4.5.7..9.....1...7.2.....5...18..9489...... #Unfair
6...9..7....31.......86....7......2659....3.4..84......19.....2.3.58..1.........3 #Unfair
.38.2.19.47...5.......6.5.......63.........248...7..5....5.79..6...8....1.......8 #Unfair
..2.........83..1..4.2..385..4..7...2.8..9.4.75................93......4..6..8.9. #Unfair
52...........3.7...1469..2.3...7.......2.....9.....1.7.........4..3..9.2.5.167.48 #Unfair
...6.8.......94.3.......1...74..9..8.28.6..9.1....56...432.1......4....5.6....... #Unfair
5...........4......29.3.7...1...7..2.7..8...59.86..1...5..7.8.....21..3..96.....1 #Unfair
.45.3....9....42.........1........2......51...64..7.93.21.7.986..7........9.26.3. #Unfair
......7..69..5..1..2......6.5.....684.9.....1....24.5.....826...6.91.37.5........ #Unfair
.7.1...8......9.....5.3.2..52...8..69.74..............2.6...5...83..56.....2.74.. #Unfair
.....58977...2.4..4.91...3....382.191...........69.3..........29.4......8.1...74. #Unfair
.........9..5....75....7.48..1........8..4.327..28........251...1.49..7.2.47..... #Unfair
..987..42..........7.5.91.858.2.1..4.2...........6....9...1...........233....25.1 #Unfair
.9....3.6....71.8...4...................5.74...3..6..1..648.572......9...2...9.64 #Unfair
.938....66.8..27.......7....12..98...6...39.......8.71.451.........2..59......... #Unfair
6.78.......43.5.12........8....94....6.23.1..9........236....841...427........... #Unfair
..2.......3.....58.....6..3.25.8......1.....7..8.14965..4.7.8......4.......9.561. #Unfair
......6......187..4826....319....2.88....9.5..4..5........24....649.....9....7... #Unfair
.4.98.........371.........8.873.....5.....4.2....2.3..7.....63491.......3247..... #Unfair
......61..7......4....179..8.2.954.........6...568....92......31..529...5..3..... #Unfair
5.3..49.........5.9.1..........7.5..48...97.169......28.9431...2..5......1..92... #Unfair
..3.946.1.2...7...4..8..3..512.6...3.98.............7..........28....51......6249 #Unfair
38.7.2.................9..7..........189...26.7..3..8543........91..5..8....9..61 #Unfair
.4..162..76..8.4..2.......1..7..58129.4...36.............854.....23.....5...6.... #Unfair
..4.....3....9.7.5.......1.94.5....2...7..15.8....9....918......6..3.4.......63.1 #Unfair
..82...434...8956.....5..........1....64..9....9..6....3.948........72..9.7..3..8 #Unfair
.1..7.35..74.1.......4.8................6..97..925..168.......22471...6......7... #Unfair
7.615.....12..........73.....4..2175.27..9...........3..5...8.6....9.2...71.6.... #Unfair
.......19..71.3.486.....27..81.6.......38..2.26.......7.84.......5.197...9.8..... #Unfair
.81593.7.2.....49..7.12...36...............3...78.........6..24........5..825.6.. #Unfair
.853...2...3.98...9.........5.......7.1.8..5.4.9.27.....675.4.9...1..26.........1 #Unfair
.9.73...48.......3.4.9..6..7....2......38..2..1..6....5....9.72.892.41....1...... #Unfair
.....9...79.14.2...2...8.4.3.....7.8.5......34...9...55..21...........8..6....... #Unfair
19.58.4.6.....7.......6..................8129.3..2.84........9..43......85.69.7.3 #Unfair
.8....9..2..7..4.1.6...1.32.7.12...5........3.59......3...7..4...18.4...........7 #Unfair
...8.2.4...3.7....6..4...51......2..9.81.3....7.2....8...........5.8.4.326.....1. #Unfair
8....79..2....43..4..5.2.719.1.......4..2..68.......3.....63.1.....7.......8....2 #Unfair
...5.76..2...831.7............39..........5.897.8..3.1..74.2..314........537..... #Unfair
..27.6.53.....546............92..1387......9.........2.4.3.....9.....2....6419.7. #Unfair
..79....89.......1.5.2..97.54.........8..4........315.....5...32.5.3.....6.4..81. #Unfair
5..4.........9...61.3.6...5..8..3...954..678........1......465.78.............2.9 #Unfair
...3....2.28..653..6.9..7...............94.5.85..1......7...2...32.85.1......36.. #Unfair
........81...2......738..9.6...9....514.....6.2...18...9..1.....4...6...76.....29 #Unfair
..8.7.5....54.6..162...5...81..2.7...............849..........7..1.43..937.....4. #Unfair
....18372.7..5........2.9....8....43.........9...372.81..4............61..5.934.. #Unfair
........44.....8272...8.....8...1.....7.9...51..723....1....7.....6...3.94..3.... #Unfair
16.....4..4...9.15.978.........96......78..........2764..56..9.............91.362 #Unfair
9.1.2......84...9..7.1..2......5.4....2..............9..47.15.6..72...3.5..98.7.4 #Unfair
.........4....1..675.3..2......8.564..........9215....56....4.2....9.7.3.37..2..5 #Unfair
............2.31.65..4...93643571.......9.....7.3......9..4....8.....7..71...6.45 #Unfair
.8..4...5..2...8...4.32..7.1.495.......7.......9.1...4.76....314.......6.3....... #Unfair
81..6..7....4.86..6.......8.79...5.........21............8....6..5..9.1..2..76.39 #Unfair
...198..........8...6...4..2...5.......2..37..8.7.4..1.51...7.8.4..2.....7.....5. #Unfair
4912.......2...3.68....4......3..8.2.7..18..9...................13.9...4.4....197 #Unfair
..123684.2...........19...718............591...9.6.....5.....2...65...739.3.4.... #Unfair
.......298.6.49......1.5..........184.9.....7.7.382...3...5..8...1...3..2...3.4.. #Unfair
..8....5.2.7.14.39.5.6.2............189......5....83.2.9...........71.2.3....9.1. #Unfair
.8..6........4537954..1.....5...148......9..1....2.....63...14...5...836......... #Unfair
.....83..4.76.3.5...6.....25..........4.51...2834....164............51.81...74... #Unfair
.....9.42.3.541..99............74..1..9..3.28.8...23741.3.6....79.1.......2...... #Unfair
....2......9.81.5.24.7......6.....3.4......85...1..746...4..97.........85.2...... #Unfair
9...7..5..5.4....62...59.1.873............4...4.2.83.9..8..6........1....9......5 #Unfair
...8....61.9....7242...1...9....4.2.8..5......1..........6..51857...2..3......... #Unfair
...5...9...4987.......4.1.....32.95.6......2.7..8............8..56...279..7.94... #Unfair
98..7.4...............5.931..9.436...5...8.1....6.....8.5.94.........7...4.1.2... #Unfair
7.51.638..8.95...........1.9....3.4....8.......1...6......9.2.....7....3..24..75. #Unfair
.........462....581837.2....3...7......8..4199..2..........4..5..61.....3.....6.2 #Unfair
..1.6..3..4............2..5....75..19...1432.....26.4715.........6.....32.9....78 #Unfair
1.6..3....278......9..47.523....6.74..............25.6.8.....197......8...1....2. #Unfair
...2..7.......3..63.685.4..6...7.14.5.......78....4.......1.289..7..9.6..8....... #Unfair
.967.......83.52..1.5.........5.8.3.....6...5......47......6.8......3...2.1.7.9.. #Unfair
..42.....3.8......2..431..5..7.4.93........7.4..36.......58...........93...17..62 #Unfair
19..3..........71.5.4....9....5..9.398.2......6.....41....27.5....19...4..6...... #Unfair
.3...784...95.....7..........72....529.8.........4.1...2...34..3..4...59.......71 #Unfair
.7......5..56..3..4......9.....4.9...9.58...7826.1.....4.....5...9..42.....3.1..6 #Unfair
1...74.5....3.9.....75.......6.....831......4..4....93.5...82.97..4.53.6.....2... #Unfair
............1..7857.......142..7.5......2.36...8....1...37....96....5.4.9.42..... #Unfair
.3..2.....2.5.......5..14.2..42....1....3..64.6.7..3.....8......1.....73.5..638.. #Unfair
.9.2...58.............4.7.....4.78....9.31..6.35.2...97....92...6...4.......8..9. #Unfair
9.....5....6.....2...8......6........5.947..6.8..5249.572..4.1...4..627.......... #Unfair
.1.....57.9...4...3.416............3.....2.1.14.7..8..92..3...1........9.....7.68 #Unfair
7.69.......41......89..5..38......745.........2.7596.....2.37.5..5....1.6....1... #Unfair
.19.723................6.4...8.4....5.1.8..2.27...9....2.8631..........5.....4.87 #Unfair
......36.32........79......4.......3..7..8..4..3.2.179.8.1.6.9.1.57.9........4... #Unfair
....94.....3....4.5..........6.........81..7.......634...3..2..7..4..168.18.5.... #Unfair
.5......972......51..7...62..89.5.7........2.....275.4.....968.6...8.....37...... #Unfair
2...9....3....2.8.......93...1....98....6.32.4.3..8..1...5..........647.6194..... #Unfair
...642....45............1........7..2....5..17..429.6.....8...731....8.9.8..6..32 #Unfair
.....3.52.58.147.............54.6.8.....2...521.7..4635.........4.1......91.8.... #Unfair
..........8......64..5....1....2.9...9648..2.5..79.1.........53..7..8...142.....7 #Unfair
.2...8.15.5394...2....2.9..63..........7.....1....2.5.3......46847.5.........7... #Unfair
...5....75.189...6.....79....5.....19...6.....42....7.1.......3..4...2.......4.85 #Unfair
..9..635.........12...8.......542.7........39..48..5.....16.....5..736....3...... #Unfair
..9.176.....6.58.2...28..1.....7.2....3..6..8....39.7.15......4.8..............9. #Unfair
....85937.....3......2...1.7.2..4...63..........9......89.5.1.4..14.257.........9 #Unfair
.....9...46.......2..5..9...56...183..4..3....9......6...2.651........94...75.... #Unfair
9..21.....3849.............2.....5.8...14.....16...3.4.4..71.......8..575....4.61 #Unfair
.9..5.3....8.42..........9..4.7.5...1.53........12.6.746...............228..3..1. #Unfair
1.7.8.............59.....2........1767.2..9......9.28.7.9.34........8.3....7621.4 #Unfair
3.8.9...1.9..2...6.1...8........7.2343.........14.........6..728...4....6..3....5 #Unfair
7.1.8..435.......2.9.2.........3....6...124.73.56..8.....1.6.........91...4.....5 #Unfair
..21...8.....4.9.1.....8.6......589..14.93.....62..5..17......92......57.4....... #Unfair
1...............4....6..9.55.........4..1...7.1.94..83..83....9637.8.5...2.5..8.. #Unfair
.1...65....74.8.......5..7.8.....7.5....2736.6.................7629.1...4.1.3...8 #Unfair
.6.........4...........52...4..8.16.7....4...28......3...352..983.4..62....1..7.. #Unfair
...9.1...9672.............7.1...3.59...5.2......8..73.7...8..4.42.....93.53...8.. #Unfair
128...........1..83.......6.678............5.8...94.3..4..7...325..3.......1.2.45 #Unfair
.....465....23......8..5..32.31....4.6..7..9557...........93.........4.73....2... #Unfair
7.65....3..........5..49.........97.5....8..44.3...26..9.6...8........3....7..5.. #Unfair
.71.2......23.9..1.5..8...............4..873.83..17.9269....1..2.7.....5........3 #Unfair
..............652..5.2..96..9....8.68.35....7.....7....7..........4.5.3...683..71 #Unfair
.23.....5......86....5.41.9..9.8....3..2...944..1.5..........2..4......6.....67.. #Unfair
.4...9.1......32....8.619....96..1.......8.2.7......545...2...........9...61..4.5 #Unfair
463...8.5....37........69...98....1.......2...2......8..2..13..9..8...5.5...64.9. #Unfair
..5.....7..7..13.628.7.........4.2..8.6............9.8.....918..52..7...3..56.... #Unfair
.....4..98...1.34...1...7......7.8...5.8......2....49.3.7..2..82...936........2.. #Unfair
........1..5.6.7..387....65..9..3..75.8.94...2..............9......3..1.4...17.86 #Unfair
..1346....5...8...4..79.....8.....2.3..4..........187..15..3...........62.781.53. #Unfair
...2...8..3....27..97.6...4...6.......1.3.65..7....1.....8..5.2..8..4....69...... #Unfair
6......5...91........8....4.91.........4.1....35.89..15...7..2.2.8....35....4...6 #Unfair
...75.41.1.2.........3.....2.........8...6.9..5.2...6.7....8..4.64..2.7.......3.1 #Unfair
..........8......3.352....8.2.187.4.........6..15.......3..4.2.....1..8.846.7.... #Unfair
.............78..9.....47.8..8.....79..2..1..2375.......9.453..1..7..2....6...... #Unfair
1..........625...7...4....3.5.961.....2....386.................3..8...742.7..4.91 #Unfair
8.31.7.......3.....945.......2.......5.97.1.....2.8495..9..5..8........47...1...2 #Unfair
481....9.6....5..4.3.....677....6.....54...1..1..3..4..57......8.......2.....2.78 #Unfair
..7283..4..5..61.....5......2..7.93................25119.............7.24...2.698 #Unfair
..5..46.7.9.....3.2...........3.5..2....8....16...7.9..567.............8.87.2..16 #Unfair
92...........4.3...8.2......1...6.4...3.24.8.2...89..6......1.....85.2...59.....8 #Unfair
31...2.....2..1..8..5.7.....47..........8..2.......81....1...5..7.6..4.9.6..93..2 #Unfair
4....6.....2.........14.962...83..2..........571.....8.17.6.5...8.5.723..5.....4. #Unfair
.....2...69.........4.....995..2...3..3....97.....1..28..67.....3.....4.47..5..86 #Unfair
....34..6.927..84.....8....2715....3........7.58...2..48.........3..........279.. #Unfair
9.............64..3.24...5.5....1.....6.........98..3....24.6...3.1.7.2..8..6...1 #Unfair
.16..9..4.5.83.9...7.4.......4.9375.7...2...8................8.....5.6.3..19.2... #Unfair
5.......2..4.......37..1.456...7.8...156.3.7..9.8.....................592.95..3.7 #Unfair
5...............97.....48......25....956...4...497.62.63....9..72..8..3....2..... #Unfair
8.1.247...........4...391...4...7.6..9.....5.2.7.96..8............9...4...6.5.2.9 #Unfair
...86.2..7....3..5....47..61.7......9..7......8...23.1219.....8....89.....5..6.1. #Unfair
6.9..5....3..64.59..5....318.6.7...392....7.......1.....8......3..1....8.1.79.... #Unfair
....7.83.....3..1486...92.....2..5.1.....6........3.7.3.29.7.....4...6...8.3..... #Unfair
264.............1.7.......6.............325.7472.1....9..42...5.....68..8..157..4 #Unfair
..2...5.898....3.7...9.................4..2....3..86.95.......3.4.52.76..367..... #Unfair
.......1..5..67..38...4...7.........6.8....2.1.9.2683.2....8.7.7..19.2.....5..... #Unfair
...........5.86.29.782.4....46.1.5..7..6.9....2.547..6...............31..9....4.2 #Unfair
.274...38.49............92.5......8......1..9..865....8.3....7...21.......48.7.13 #Unfair
.....14...........74...92.6..534........179..2169.............4..2.54.17.3......2 #Unfair
5...........5...98.31..8..5..4.32.511..7.58........43.......1..6.8.....7.5.2..... #Unfair
5.6...4.1.1...4.....4.....32.....7844...72......3.81......8.....3.6.5......1.96.. #Unfair
..123..59.5..9.76.........1.35...........2......75..36...62..7..47......2..1.9..5 #Unfair
..43...6.8...429172..8.........9.7...15..6..94......3...258.4..18...........2.... #Unfair
..........1.4...8..5.8..6.79.4...7.32............9.45......3..5..1.28.....9..516. #Unfair
9.........1...48565.7...4...........35..9..4..96.18......1.2......649..1...7...34 #Unfair
4........385.172....1...3.5...796..8.....8..4..6.34.2.1....2..........1.734...9.. #Unfair
6...2..1.....47....396...4.....1.678.91...5.2.6..........39.....15......8........ #Unfair
...2.9..4851..............1.9..........9.7.82.82..14.6........53..6.57...2.4..... #Unfair
.......5.7359......4......6..9..17..1...8.2....7....3...34..6......3..25..1.524.. #Unfair
.....4.67743.................6....2......6348..1..8..9.8.1.5...2.97........2....4 #Unfair
.85...6939.3.......2......83.6...........695.7..2.1.....97....54...5.189......74. #Unfair
9....1....2....317....7.2.4...98.57......3.4.....5.6....934.....1.....8.2581..... #Unfair
.....1...87....6.........8....298...........3..5..42..6..7.983.9...15.67....3..5. #Unfair
9.....718.6..39......7.2.........6..38.67......2....5.14.......8.....9.2....58..7 #Unfair
.7.......3.....8.26..94........9...3.15.26.4...347.5...42....1.....81..9..97..... #Unfair
.6.8..13...7..1..4..45..............3..7........9...126...84..3.....7.2.572.6..4. #Unfair
6.51..47..8.....1.7..93.....23.....9......1.88..42...............6.58......3478.. #Unfair
8.3.61....5.....8.......1.23...72...98...........8.3.5.1..........91...77.94..52. #Unfair
.97....8.......9..........2.3..9..76.1.84........2.1..2..5.....5..2.6.98.4...8..3 #Unfair
32.6.8.7...6975......2....8..........5...6..4...34..295.....1...38........2....86 #Unfair
...7...4.........9..1.348.7....8....1.9..3....3752.1.8.62......3.8.6.57..7....... #Unfair
.4.3.7..........9....14..2.8...5...9.....6.4.7...39...13....6...9.2743.1......... #Unfair
.....76..6.238.9....5......2....4.95.8.............7.689.7.....4....2.......51..4 #Unfair
.63.82........1...25...7..37..............6.4928.6.....89.1.......4.....1.....825 #Unfair
...7192......4....8..2.........2..9..7..3....6389..7...41..23..5.21.3...........8 #Unfair
841....6...746...1..597...........7.28....6.4..6..281.91.73..................5..2 #Unfair
1...7.......8..4......528.67.1.3..5.2.5....3......52.4.9.18.7..4.......2.1....... #Unfair
..3...274....43.....8........6.9.3..982.741...4.1........8.59...9.7....68........ #Unfair
....3...2..52.79.4.....4.....7..961..9.4..7.381.7.3.....83...6..7......93........ #Unfair
3..1..52.9.6..........7.........9.6...95632.7.....48...136...58...........2.576.3 #Unfair
3......9.8.95...3.....6........51..6.618..2...372......23..8.....467...9.......1. #Unfair
.67.....2....73..53.9.28....368.....4.....9..81.....6......7.5..4........2...4.31 #Unfair
.8...2.......4..684.2.3..91.735......45.8.6......9..3.......946.........8..9.3.1. #Unfair
..9.....7.48......3.5..6.4......3.61......5...2......9....9.4..1...32.....2.5.9.8 #Unfair
...3.1..8...............94.6...13..97.24...6....6.......5.....1..4..235.....7...6 #Unfair
..64..8.5....9.........5...95...741.82.6..9..........7341............74..7.2...9. #Unfair
..2..9..1...21.4.3...56.....1..8..4...............6735..9..5.2....6....42.63..51. #Unfair
......6.918..........7.3...7...3...586.5..92..5....46...5..63....28.........19..6 #Unfair
...3176....59...........18..248.3.......2...4..3....65.9.5614.....7.......7....1. #Unfair
36.5.8..22...6......5.32....31...48.7...43..5.2............4.5.......9169.8...... #Unfair
86..1..3454.....8..........3.......1.......75.9.1...2.18.65......7.8......92.3... #Unfair
8...3..41..9745.2........9..3..7.9.42.1.6.5.8.......3..............84....942..... #Unfair
6.............3.1...8..2435.....1826.6.3..7.....57...94........3.7...5...524..... #Unfair
....2..89.....5.6..7....4....21..95.96.....2.........82...9...3.14.3......3.5.8.6 #Unfair
.31487...............6.29..3.7....94.......5.126..........2..394..1......8...92.1 #Unfair
.6..5..9428.3..5..3....4.2.8.........4.....3..2.738....1..95..........8.5.....71. #Unfair
....3...86.98...7.........2..735.6..86.........549....5...12.3......4..92.4...... #Unfair
..2..54.3..4..29..7.83............7....63......1..932.1..8..2......5719....2...3. #Unfair
...1.......7..625.92.7............146...4.......319.....6..8.39.4.2...6.7.9...8.. #Unfair
...6...9..3....24.9.2.4..1..19.....84...98.2.......6.....76.....9..3...1..58.9.6. #Unfair
....74.9.4.....1.6..2..6.4..5...78...3.542...........9.14.25.6.6..3...8...3...... #Unfair
..7.......4...782.2...63.....27..3.5.....9.76.3.58.......8....39.....4....8...56. #Unfair
...938..139.15....4..........7....95..4.697...5.....621..2....8...6..25.....7.... #Unfair
.6....5.9..21....4.35..6....2.54961........4...126...........378.7.5........72... #Unfair
48..1.......9..6.......3..5.4.28..3......7....921........7..5.372.5.9........826. #Unfair
....8.4..8.327............7...3....5.....6.745967...8.9.....14...869..5.73......9 #Unfair
3...84.79.9..3.5.....1.....98....1.....9.672.....5.........2854.2.3......6.....9. #Unfair
8.4.7..........4....6.19..7.63...8.....3..5.......2.....2....7.......1957495..2.. #Unfair
.....6..56..1...3.....3897.57........2.6..8....3..7..14.5..............8.3..745.. #Unfair
..64....89....251638..........21.....1..934.........3..3......2.9...87.45....4... #Unfair
.1..5....63........7.8.9..5...5......62.8...7....7.43235.1............58........9 #Unfair
.5..42...............91.786...7.6..9....5.8.7.......6..47..3.2.3..57.9....94.8... #Unfair
3...2..17.....6.2.4..9.......5.......6..38........1693...37.46.5......7....1.5... #Unfair
.....2.1.1.936..2.8...9........7.3....1....92....41.68...9...5.7...8....6........ #Unfair
.2..4...3.4...58..5.8........5.7.4..1....8...8......92.....7.....34..1......9138. #Unfair
..4...3..3.2.....65....9..1....94......1..4322...83...496.5.12......2......7..5.. #Unfair
.....947........5...91.....86.....9214.3....8..............461....2...8...76.59.. #Unfair
.67.9...1...6....4481...2..5..4..18.........7172........683....8.........9.76.... #Unfair
6.....8.7.8...21.57....642...723.......9......5..87.......1..3..6.......2.8..45.. #Unfair
4.2.....6893............5..9..5.1...2....316..3.8....9....6..71....8..3..4...28.. #Unfair
.5...13..............8.574...7.6.43...6.53..9.3.2....13.2.94..........9..7....... #Unfair
..17........896...7...5.........563..3.....9.5892....14.....8....5..4..7......1.5 #Unfair
......6......1..49.8...9.7.5....3..64..9...21.16.2.4....2.6.8....3.54............ #Unfair
1....76...4.2....3......5....81.3...3.9..2..16......7.9.3.......7.............184 #Unfair
3....9652..6.329....4......4....6....5......1...3...6..85..4..9...7...2....8....4 #Unfair
...2.3.64..61....78...............387.248...1..5..........9..265....2........794. #Unfair
...3.....3......865.7.1........5......6..45.92.......348...7.1....4....7..1.26.38 #Unfair
68.91...39..4.........8......2..5..6...76..51......8....7..162.......1.5.9......7 #Unfair
..23..54.94.7..3..........13.9..1.8..............726....4..9..6...8....76.32...1. #Unfair
........62....937....4....26..27..4..4.....91.1....72...681....92.6..1...58...... #Unfair
.365.17......2.........7.86....38214382.....7.1.........3.4..5.421.....9......... #Unfair
.....9......8.......3.4.78..27...6..581..2.........5.1.6.4..1.....5...4.1.2.6.3.. #Unfair
.539..............1...36..7.9.27.5.........48....4...9......25.7........8.61..... #Unfair
5......39.62......41........4.3.275.2..6.8..........4....5...1......13.66....3.7. #Unfair
.9..5..3..2..........76.........1..5..289.4...583...9754.2....1..9.1.......4..3.. #Unfair
9.152..............46.8...7.......6.....9.18...31.4.29.....75..........4.5.2.3... #Unfair
39.6.5.....4.27.....8...........1.2..26.....5....9678..3.9....7.6...48..14..7..3. #Unfair
..........53..1.8...75.3..27.......8.412..5...95..87......172.....82.9.6.....9... #Unfair
...4.8.....82..4562....73...6......9.5...18..4..........6..47..8............9.561 #Unfair
9...16.37.......2...3.5.9.....4..........5.9..16.....8.48..3.5..2........3....84. #Unfair
..3..4......5...12.2..976.......3.848.....75...29........659.3.3468.............. #Unfair
8....1.526....87...........14.9.........56.81......43..6......4..5..7....371..6.. #Unfair
6.......9.1....45...51....34......12.83.5.........9..6..23.............7.47..56.. #Unfair
..........1..5.86.9.2..34...457...812.63........8.2..6.57.....26..4...9.......... #Unfair
.......47...8679....6.14..5........8...6..29...........893......3..4..5..742...1. #Unfair
.........7..6...8...9...12.1..4.8.....29.3..4.5........4671.3..8.......53...8.... #Unfair
...73.28997.1....................51...8.6.3.2.1.........5.....1.3192.7.842...5..3 #Unfair
..72461.......1..7.967.......24.........2..8..4...8.7.........9....9.312.6.35.... #Unfair
4.137...66.7............8.....2.....8....45...9..1..........2...5.94........58.37 #Unfair
.5.....24..394...8.....6...2.9....6.......7..1.67.........92.8....47..91.38...... #Unfair
....8......3....5.8..6291......45...61.8..9....41........3.2.175.17...........6.. #Unfair
........5..9843.2.4..1.........147.95817..............1.2.5.....6..3.........2.4. #Unfair
49...65.....59......7....8...3............39....8.7.65.52..3..4...7..2..7..41...8 #Unfair
3..19...5......86....68..4.2.......9.7..2..8......7...5..83.....6...1....2..65... #Unfair
.2.....4.......5..64.9.8........14.83.14....6.7.....1....5.9......3..1..1...64.85 #Unfair
.13...5486...9.............1...3.....8...1.79......4..7...63.1..2.9....4..12..8.. #Unfair
.6......731.2.86........1.89..4.2...7..5...9...69...54.....62....8........4....61 #Unfair
...126.9..2...81.5.3..9.......2...3.8.....4.9....6...29..........6..4..8.18.73... #Unfair
9...265......1..46.5.......8.25....3....7..91....4........81.573.9..2...........2 #Unfair
....1.8....4....5..9..7.6..93..57......98...2.6......9.8..........492..534...5... #Unfair
.7..........158.73.......51...3....24....19..56.....1.98...61..35.....6.2.......4 #Unfair
....3.5.7.4...8..22..........791..3..8.....2......6..16.4.......9...34...237...96 #Unfair
.3.6....4..93.5.6........7949.......1..2...........8..3...5.7...28...9.....7.12.. #Unfair
...........9482....24..93.7.8.2.4.5...53...9..7.16....5.1..3..8.97...2........... #Unfair
..9.2..61..27....3........49..54.8...1.3...5.7...924...8.............6..5..41.... #Unfair
.9..8.2...46...19.8......7....1..........5.4.2.76.......357.........87.5....41.8. #Unfair
85..3..9697....81.............5....8..4.....1..314.6..2.........1...69.7.....2.6. #Unfair
.64...39...2...4....5..3.8.43.5..2...59..2................8...4..87......2..61..3 #Unfair
.....6859....4..1.8.2.7.......7.5.8696...............47.5...........13..2.8...9.. #Unfair
......46...6.39.2..5......1.3.2....71...63..5.6.7...9.7..9..........7....2958.... #Unfair
.814.65..2..9..17......7......6...2.3.......75...2.4.3.2..7...........591....8... #Unfair
765....2...42......38.94.5.............382......1.53.6......5..1......4.8.....261 #Unfair
7.....4......8..57.....9.329..4..1....83......1......6..3..79..67......4.....4.2. #Unfair
..........3.98.....87.3..2546..5...........3629.4.......95.38.4..1....9...4...7.. #Unfair
..1........4..7..3.3..12..68..25......2......7....34.....8..5..68..75....2...1.3. #Unfair
...346...75.81.3................8.599.4....6..8.7............2.3715......9..31... #Unfair
1.3.....6.571.8...6.......9...........9.741..7....3..5....472........4.12.5....73 #Unfair
.....4....237..9.469.1...3......8.7..8....1.636.5..............8.7.9.......4.271. #Unfair
.6.7....4.....1.......38615.468.....3....7....8754...2..42..8...5....3.........7. #Unfair
.75....2......843.9.........1..........2.7..6...3......6.75..1...41....9..19.32.. #Unfair
319.6..5.....982..62....4........3.4.5.1...8.1.2.....7...7.5.......3....9.......5 #Unfair
.6......79..3741...1..96.........3.5.2..4..79...5...12..6.......4..152..2...8...3 #Unfair
87..96..5.56..8.......52..3..1...3.....9...2.2.......6.........6.....438..3849.52 #Unfair
.....712.1...........2.3897.....897.6..19.....3........2.......39......87.56..... #Unfair
17946...54...........................1...2.8...2.3..6.6..1.57...8.62..4...5...9.. #Unfair
..8......1...23749......12...42..6..8.5.......7..89..3..35..4....7..........4..5. #Unfair
.....1..38..5......1.....2...43.89..7.362..14.2...............8.652.....24.....69 #Unfair
..895...79..4...3...2..1.............6....3.4214.......91.42.6......9....7..65..1 #Unfair
.........4.8.5....65.....92.2...68713....2..4....7............7.......5.56.849... #Unfair
.....3.....96.......8.....2..4.......8.71...6....52.7.2....51...3.8.69.7.....1.3. #Unfair
.....7..2.....61.8.974..........23.72.4...85..8..7......2........3.1.4....8.9..3. #Unfair
.675.98...24......9......2..7.6.3.98.3....7...8....41.3....49......6........5..86 #Unfair
.......43...5.........7158....8..4..6....4....12.6.....8.69..72......65.17....... #Unfair
...47...1..68..5...9.......71....943.45...16.3.......8..1.5.89..7..2....5........ #Unfair
.97.2..5.85..46...............7.........5..49168.............2.....1...7..3.7.194 #Unfair
.51.4....473....8.....6...3....8..2789...5..1..7........2.......1.456.....49.15.. #Unfair
..76...423....4.....6.8.1..............89..655..4..2....87......91...........57.6 #Unfair
7..4.6........8.2..9.5...4.6...5...8..5......428.3..........3.12.6........716...5 #Unfair
.....489........6716...7.4..36..8..44...9.1.58......7...186.....2............9... #Unfair
..412....1........358.........68..15.45..19.3.......8...79....4.6.......9.25.3... #Unfair
.........1.26.9..84.5.8...7..6.94..........3.81...36..9.......5.......7....75.41. #Unfair
.............1.4.91..4698.5..56....3.3..5.7.......81....438.27..6.2......8..7.... #Unfair
...25.1.9.7.3.......6..4...649..7....5.....84.............2...573...........1862. #Unfair
.28.7......7.43.5.3...8.19..............38.248...6437.65...............9.41.....2 #Unfair
..62.............9.3.781.......9..7..4...3......15.43..87..5.6...9...2.......61.. #Unfair
..1...5.3...2.7.....4....1..9..43..616......5.....1...5..7.49...3....7.46....93.. #Unfair
....8..........14.5..19...89.......4.3..7.6.2...6.95...2.4.63....48.2.5.....3.... #Unfair
..3.47.....7.1.8.664..9.1.........8.815...2..32.4....55...6...............183.7.. #Unfair
795.2..838...........1....7.7....8....6...7.2.......34....9.5...5234....98.6.5... #Unfair
..1.3.....2..6......8...169...2...73......49154.7.....75...9.2...4..59..........6 #Unfair
6.2............617318.....2....45.....12....984......1...956...4.......8.3....17. #Unfair
.68..........5.....159..42..4..8...1...576....9...2.7.7..............253.......9. #Unfair
.5.4...8....7..2..632.........862.....4..7..892.5....7.81..93.4................51 #Unfair
.523...4...8.46................3.1..6..........98.13.2...91....7......56.....541. #Unfair
....4...5.5.9..3..843.....15.....72...17....9.8...........51497.....6.8..3....... #Unfair
.62.....1..3.4...........7...6...9.......42.835..1.......1.5.84.37........483..27 #Unfair
1.24.....357.8...............4.12..........535.973.84.4.1...2..7..9....4....7.3.. #Unfair
.2..4..6....9....16..27.89..5...1......4.82.........3..1...29.65........48......3 #Unfair
76..8...1.4....2.7......4....28....4.....1.2..58.36...5.6.97..8.........98....7.2 #Unfair
4.....25..9.4..........8.....672.3......6187...........1..876.2.......192.9.4...8 #Unfair
.......37.....8.4..34.....515...3...8...6..19.2..8......64.2.........6..9....5... #Unfair
....7.8595....43....31...7.8514...93..4.....76........4....9..............5763.1. #Unfair
.75192.3.9246...1..............1..98.6......3.3.74..........5......71.6.25......9 #Unfair
438..........71..5......39...9...56......8..4.4......16..4..279.8.6.24.......3... #Unfair
.........21....48.8....6.72.95.2.......98...4...47..3.......5..7.92......68...... #Unfair
17.4.......2........6..3.9.8.1...7..79....2...6.93.84....378........9....3..1.57. #Unfair
...1..38......85.6....36.9.51..8....4..92.....37......9.....1..1..7.5..2.73...... #Unfair
695........4.....8....1.6.7.57124...93.........1.73.......8......67...8.5......23 #Unfair
3......6.65...132.7...43..............3..89.15...9........54.1.......23..85.6.... #Unfair
..6..7534..36...............8.7......4..1........95..8.3.8...16..8.2.7...64..13.. #Unfair
..213..........3.....8..25.....14..35.1........4...69.7.....4...2639......96.7... #Unfair
.....1.......3.2...2.465.31.......5395...6.1...8.7...638512......6.....8......... #Unfair
...6.13..62.4.........7.5..5...3.9.......84...6.1.......4.1..75..3...6.....2...1. #Unfair
..98.45..6..9..4.........71.1.39.6..5.........4...27353.7....6.....5....42....... #Unfair
.4..2.39...3..8.1.795.3.....271.................8432..3.....746.............659.. #Unfair
1..5......4629.....35.6.8.......9683.8..23.9.91....2...9........21..5.......4.5.. #Unfair
.....3...73....8.44.2..1.35...83..5...1.....95...2...829..6..7...............2.6. #Unfair
.17.....445............29..86...1.......4..65...8.......539..........7....3.6.49. #Unfair
......7...7..1.8.9.39....21.48...3..6.1.9...........4..1...7.....7.831.....54.... #Unfair
.......93.....15.6..5..92.42...45....8.1....59............8.3..4.15....976....... #Unfair
..1.2...33.57....9....4....4....7.....62..49..92...1....397..2.129.5..6.......... #Unfair
.9...5.3.2.....4....3.2165...........5.684.....21.3..6.697..3...........4....897. #Unfair
1....3.4.........964.5..........9753..3.1....49.....8.5....19....468..152.1.....6 #Unfair
...24..8......8.368.6.....25........723.........9...65.....2....7..814....4....98 #Unfair
.37......9..3...878.........91..8...........4...5...3...5.8.9..7..613.5..1.45..26 #Unfair
...7.9.....3.....6..43.61..69............1.6.......2.9..7.8.9.28.6.945.3.3...5.1. #Unfair
..3..521.2....9.......8.5.....9.....9.7..8..1.85.43.6.....1...45......9.728...... #Unfair
1..96..25...5..8....2..1....91.5...83...7.......3......47.9...15..6....7.2.8...4. #Unfair
95....86.3.........1..2.4..............1.57......62.9...371..8.8.......35.6.....2 #Unfair
5863...........2.....954....4.8......71.....4.....1..78....9.3...4..56......8241. #Unfair
....6....4.87....115....29....9.....3......4......4952....2.63.57...3.......9.... #Unfair
....6..3.3.47.....8...1..2..29...1.76375..9...............4.5..........9....53.82 #Unfair
9.25.43...45.3..2......7...619..........8.1.....6....7...41.65356.3..4..........1 #Unfair
...8...9..78..........6...2.15...........3...3..47...8549.2.7......58.2..231..6.. #Unfair
1...63.79.9.18......................78....6.14.357....5193...8..4.2.............5 #Unfair
...925..61...6..95......3..2..4....8..5..9..391.......8.4..157..3..5............1 #Unfair
..8....3..3..5.1...65.7.4.......38.2....817647..............2....48...59....92... #Unfair
......4...7...5..13..87...2.8...3.....6.2..177......9...42.......1...6.....456... #Unfair
...3.182...874..5...........8..5.436..24.......7.8.......5....124........71....43 #Unfair
6.4.71.2............1.6.35.4..3.28...62....3.....597..82....675..68......4....... #Unfair
........4.9..752....82..7........8..2..5.1......3.95...567...4..74........1...69. #Unfair
........4.3.1.....71..6....2..........8....5......8637...5...42.9.6327....58..1.. #Unfair
1.....7.597.8..2......1...93..4......8....6..........2..49.7..8.1..35.2..6.....53 #Unfair
8.2.4..57..........3....69.......3.....7.9.1226.....85..3.2.5...149.3...6...7.... #Unfair
.2....5.......1.4.3.86........9..4767......1......6..8.763......1...4967..9...... #Unfair
..523..8.....1...2.1....6.4.......9.5.7.48....24.....6..2376............836...... #Unfair
....9..1....8...474.....5............1..7.39.2.....65......37....741..2.942.5..3. #Unfair
...4.3...354.96.......5......3..2..6.2.34.95.8.......14....96...16....8......1..7 #Unfair
....4.3.......2.....859...781......34..9..2......3819.567..1........3.2.......7.. #Unfair
548............9......25.....391....26.75..18.1.......6....7..4..7.3...1......8.5 #Unfair
4.7...6...2........8..534.1..83.2.95..4....7...598.......826.................52.4 #Unfair
.9.5..47......2...........3613..........2....5....6..7.42.....63.9....1.1..379.5. #Unfair
7...6...4.......8...8743...6.928.........1...5.......395....3.7826........361.... #Unfair
..37....1456........1....8.....9..1..6..2.59.2..68.....4.1...........96.3...7...4 #Unfair
.5.17...4...9....52......9.34.52...7.........19.3.6.2......3..19.1............86. #Unfair
...1......4.....238654.....2......7...1.5....6....85.4..8..729..1.............847 #Unfair
.....8.3.7.1.........9718....4.....8.736...2.156...3..4..3.6.1......4...9.....7.. #Unfair
9...45....5....1..6.2....8....18...7....36........729.2..7..4.38.5.1.....3....... #Unfair
6375.1......6........792....94..68...7.........5....41..12..98..5......7.83..746. #Unfair
..........9..243.......752....75..9.38..........19...61..67...3......1.25.7...4.. #Unfair
...9...718....1...3...2....4.6....3..9.....1.28..65..7..463.5.....8.....93.1..... #Unfair
..5.........73..843..2..61.43.1.9...6...7..41.58.....7....4.......6..9....1.....8 #Unfair
.27.......4....1..8.6....3..6...4.....87.3.9.9.1.........6..58......8...5...1..79 #Unfair
.3..6.7..1..8..6.9.........498.....1........7...254...6..7..4......39.5.35....... #Unfair
.....349.389....5.............3..........1..5847..5..1.235.964..76.1...........29 #Unfair
.7..6.3....9.3......4..5........37.294.....5...8..64...2....894............74.2.1 #Unfair
4.....8.237........2.69....5...37.4....46.........5..765.......9...8.31........28 #Unfair
.4.9....8....6..75.78...6.......795..5..8..2...64..7....48.136.....2......3...... #Unfair
3................5.86....1213.68....6..9.........3..4141...6.8....578.....7..2.6. #Unfair
......85434.....2.....1........65...627.......84.9...1..9..3.....8..6..3..5...9.2 #Unfair
.....71.5..745..8.....2.........34......4.9.8..58...1..4..8...685..6...1.392..... #Unfair
.9...67.5713.84..9..69......27.....1..1..........78..3.8...19......2.6.4....49... #Unfair
..2.5..3448..1...7...4.....64.3......1...9....9762...........53.7...8962......... #Unfair
...53..6.1......98.......7.8.2.6.....3.824.............4..1...7..84526...65.7.... #Unfair
..167.9.2...42...7.....1.....3..........1437.69.2..8...42....5.76.......3....8... #Unfair
.......6..9...8......1673.256.23.7....3.........5....62...9...4.......81617...... #Unfair
........9..86495.7.......3.6..1..2.........46..78.2...2...1..5...53.89..1.....6.. #Unfair
........4....4.93...6.92.8.97.6..........3....1.2......4...8.51.21.3574.5.......8 #Unfair
.52.3.......2.......9.45.63..5.....2.31.57.....8..94........3..6......18...7..... #Unfair
1.29..5.8.......92..........368.....9...4......15..8....4..36.5..9..7..386.4...7. #Unfair
..49..63..2..8....5....3......3.97.14912.6............7.....8..........2..8495.1. #Unfair
56......7..1.35.429....7...14.....3..8.31........2......8..96.....5....8...4...25 #Unfair
..975..36............1..2......2.....96......75.9..1...7..83..9.3521.8..18....... #Unfair
.3....4.77.....6..2157..................7.594.6.8.....37...1..68......5..5.6483.. #Unfair
.7.........56.82..8..........6.89.....1..5.3.4.8..........71......4...2.924...1.6 #Unfair
.87.41.6.....27.34...3.61....3.....19.......3.5...2.........9.....674...6.2.....8 #Unfair
3...72....7...68.11469.....2...8..7...72.3........93...253..4..81.............1.6 #Unfair
.....7..91.43...........1.2..8...4..3..19.8......5...1.6.......74....5.8....8672. #Unfair
.....8.3..2......49.674...8.....34.1.7.....6.394.................35...7.1..8.2... #Unfair
.21.....64......9...96.75...3....68.1..........28....3....86.3......916.....7.4.2 #Unfair
1.9.8...3......6....59...1..8........27.68.....6.245.8978..5..6...............73. #Unfair
8.7..24...5.9......96178...54.28......9..............3......7.........95.62..3..1 #Unfair
.....8.53.....3..69..54..1.7..8.....6423.......5..4.9.49....26.8...............34 #Unfair
...1...288...9...61.............56.24.8.......9...3..55.2..4.3........4...1.8.... #Unfair
......8..43..7....1.6.3...7.1.3.9.8........2.9....25.1......1.634.9.....5....4... #Unfair
9.......1..6.97....2.6...5..9.5.4.278.....395..2................14.8..7....2.9.3. #Unfair
...86..936...5......5.....2.4..7.8..57..........431.............98..7........23.5 #Unfair
..4.8.....7..168....6..5..16...93.1.352..8..........5........2692.....371....94.. #Unfair
7....2.511.56..47...2........6.3......4....6....4.9.......94.......7.5.3.5.....27 #Unfair
....1...8.8.....42.5..387...236.....9............7.9.5......1.4.....9.5.7..38.... #Unfair
..483..95..9..6...1.......8....1.7...6........91.732.....2.......3.49..78.....5.. #Unfair
65..84..........5.8....5..1943.................234..8...97..........12..7..2...96 #Unfair
..172..69.75.9..13.9...6....14.8......8675.........3.....4....81.........8....731 #Unfair
13.....425..........24..........1.....4.5....2..76.9....9..3.......1..7...7..6.18 #Unfair
3....4......3...92.......8..6.2.......2..3.7....9.74.5....5...6.571....889....... #Unfair
........6482...1....6.8..4.1..97.25..2..6....5.7..8.....5...6.....2..9.......18.. #Unfair
.8............7.2....15......72.94.8........73....61......3.9..9....12.4..4.2.87. #Unfair
..........4.5.2.7.......185.....156..63.8...2.51.....3..84.....9.....2.....89..5. #Unfair
...7968......21.538..........2..3.............1....9.5.71..5.824..6....7.65.7.... #Unfair
63....7......4.......5.8..1......1.9743.956....98......78......1.2.5..........37. #Unfair
7..6.........47......13.6.2....2.48...3.8.9..9......5.8.........4.9.......6....35 #Unfair
......6.319268......5.4....9.1.............8.....59..4.1..7..98....6.2378....2... #Unfair
.........6....5.8..3..28.64....3.51.37...64.8..8..........71...8.16...72..65.2... #Unfair
.1.7...9.........37.6.2514......82.........5.9.24....6..9......6375.....25..6..1. #Unfair
.317....2.4.8..9........8.6..25.....5....4......6..21.1..2.7..329.4.5.....7...... #Unfair
....3.......61....81.......96.12.4.71......95578.9..1.74.8..15.............7...43 #Unfair
..1.5..39.8.2...........64.86.32....3..6.71.....................234...917.4....8. #Unfair
..........768.........5..8.....1.4.851..4...32....5.7.79...4.2.....9...16..3..7.. #Unfair
...83...........5.14.....62..8...97..3.57..2..2....6.42...9.....7...8..9..94..5.. #Unfair
..8....32......9..1..2.45...6..42..........86....1...464.12.7..3.5..........63... #Unfair
71...6....8943.2..2.4..9....52.4..7.8..9...6.4..1...2..................8..6...491 #Unfair
5.1.2......7.....93..1.68.........81..6..8.......7....7......5...8.6..1...9.3.6.2 #Unfair
7..234.............29...6.8.8.9417..........2......31...385.........725...6.9.... #Unfair
.....163.2......1..6.....97...8.39..7...........759..2..2.4.7....3.2.....9.3..5.. #Unfair
....7....4..5.376..7..2.1...83..5..612.....436...................6....585.19...3. #Unfair
..9.7..1.2.....5......82.....8....56...42....63..9........698..961..7...........3 #Unfair
..2...4..5..8.......8.14.9........76.5..........7..98542...8.1........6.1.73.6... #Unfair
6..74.5.38...137.........2.9..1...7..5.......3....589......9.....98..2......3..69 #Unfair
7.1......8..65.71.3...4.2.947....8..6.3.....4.......9....3.........92.48..8..71.. #Unfair
..4.3.68.5......723.7.9.................21..6.769.34...5..681...4.............748 #Unfair
...4.1...7.38...4.......5.39...6.85.6.1.......5...21.419.....2.3285.............. #Unfair
15......3..6......8....4.17.82.3.....9......4...6......4.2.7..5...1...3.....85.7. #Unfair
452.......7..1......63....2.....3.6..65...1.8.....7..9.14.3852............725.4.1 #Unfair
....29..1.7.63...929.....3.8............15.7.4.1.9...898..6.....3....5.........4. #Unfair
..3...2......6..1.4......3....8...6...1...74...5.....1.3.2....78....7493..74.1... #Unfair
......8...3.84.19...5.21.......8.46..84.325..513.6....2...............2639....... #Unfair
..5.68.4....9....6...4.2.83.8..........6...32.3184.........67...172.........8.45. #Unfair
......2.87....1.3..4..39.5.2...17.89915.64..........................2..1187..5... #Unfair
...5.87..2....31.........5..2483...7.71....49.8...7.1..........1.7.....3..5.6.9.. #Unfair
..6...7.445.7...2.......96.7...8.......6.2..1....47.....5..........21.9.6.85..23. #Unfair
...3..658....4....5..26....28.61.3............1...9.4.9...3.....3......2.4.5.1... #Unfair
61.5...8.3.9....46.4..........7....2.6....9.........5..729.5..1.9...8.6....4.2... #Unfair
7.9..53...8..............6...6..2.9.........44.58...12.3..94.26271..3......1..... #Unfair
..9........7.9.2.16....1.38.....8164..........2.94...38........715....9....3..... #Unfair
..46...723.......9.9..2.6.........3.4.7..2..5...3..94...691....18...........38... #Unfair
1.....7.......7....7..9..8.5....1.9.314.6.......34..........86.....29.1...8.1.349 #Unfair
9......13.....9......235...63......1..4...2.....17.63535........47........23....8 #Unfair
.1.23..8..7.49.2..........6...685...........5.27.1.36............2753...19......7 #Unfair
..52......874..9..4937.5..83..5..4....1....86.2....5...7.84............4......291 #Unfair
..3.512..24..8.6.1.......7317.2.....4.........39........68..1.....93.8..5....2..6 #Unfair
...2..34.2......1...63.9.....8....57.7.4....843...21........8....2.......1457.... #Unfair
..6..7.8....8...1.....31.......9.52...8..46.....7..3..59...31....4.2...736....... #Unfair
4.9...3..........17....85..........282.45......4..61...8...54..5...729..29..6...3 #Unfair
..51.7...748...9..................4......26..97...3.58..23..8..489.6........1...9 #Unfair
.........8...31......485..1..4..23..3..9.8.7.72..4............6..58...4.....539.2 #Unfair
..56.1.2..6.7.2..9....458..231..465..58.....................91.........39.3.2..75 #Unfair
...729.4.....6.8....5.....94....5.2.5.7..1..3.2......1.3...278...2.9......18..... #Unfair
............12..938.1....6...7.3..425.8.967........956..34.......59...7.1...63... #Unfair
.87..............14....68..24....53..1.35..7..7......4...52..8.5...63...13..4...2 #Unfair
.83....2...7....58..926....8....3.42...5.....13..2...9.75..13.............8.9...7 #Unfair
.12...5..5.....6..9.....17...............7936...3918.7.5...8.9..7.......1837..... #Unfair
..15......8..........7..641.......7....2.3.6....6.43527.2195.....8......3....85.. #Unfair
1...3..7947...6..3.89......71.28.......6.1.........5...9.............8..5.2...964 #Unfair
.1.4....8.459...369...1....58...96...2.3..9.....6..4..2.........6.....7...782.... #Unfair
....24...........9..768....53.....4.1....83....234..916..........4.576......9.124 #Unfair
...1....6..4.3...987.2...3......31......5.4...824..9..25...........6..7..9..1.3.. #Unfair
.....17....6.45....8..7..4...5.693...........2......1.7..39.4.....18.69...4...... #Unfair
.8......1...54....9..7.64...1536..98.2....35......9...1.3.9...4....7.2........... #Unfair
.1.6..........5.....67.35285...6478.........92....7.6532..51.......7..........39. #Unfair
....2.37......4..6..178........7..9.4.5..1.6....8.2..13.6...8.5...2.......4.18... #Unfair
8...24.......6..59...319............185.....2.6...291..4.8..7............3..4126. #Unfair
.....7.3.........4237.96.....52.9..7....7....4.2.15...1....3.......8.245..8...9.. #Unfair
..8....79..5......6...5...4.9..4............7...38..92.41..5.3...76...512........ #Unfair
..8...5.96.4.1....37.56...........4....75.....31....8....182..6.......7.....9.2.8 #Unfair
.7.........2...769..3.....2.9........218.6....8.93..1.....64........7.951.....836 #Unfair
51......8827..........6.........14...58.4......9.25.......5..96...29..837.3.....5 #Unfair
...36.....2..........1..8......8...7....9.4.873.2...9.6..7..2.59....1...3.4...... #Unfair
............85.....7.3..58646......7.......38..37..65...9...32..3156..7952....... #Unfair
......15.8....6.....47..9..321.....66..8..4.......9.1..79.4.6.......3...1.......2 #Unfair
19.......2....89.7.4..7...5.2....619...29.74.............3.....3.5.19........5.31 #Unfair
.9867..42........73...4.69......15.41.4.......3.....6....816.2..763.....2....4.3. #Unfair
.....7..8.9.8.....4.352...............92.5...57...469.25..............6...893..41 #Unfair
..5.8.4..1.87...9..2....73......8.2.......9.19...4...683..54...45...2............ #Unfair
.....3.9462............1.6..5..3.2.8..2..4.16...562..731..4............3..5..7... #Unfair
.85.1.93.2..8.............77.....69..6.98.314...3......16.........6.9..59....1... #Unfair
7.....42.6.......9..8.....6..9..6..836.....51.17...6......15........73..58..63.4. #Unfair
3......4...5...6....4....2......491..8..6.....6.97...2...61.23.9....258...38..... #Unfair
.6.1.5.8.....682..........534..8.9....8496.....23......5......6..3....2.2.6....37 #Unfair
7......8....741......2...........2.......6..539......454...93...623.58...3..6..9. #Unfair
.2.7.....3....9...7...6...4...........645..3...368...2...8..2...849..6......7.15. #Unfair
794...2866...............49.5.4.2..7.67......1....58........3....32..41..2......5 #Unfair
.1...9.4.....52.........3.634..1...58.......2.913.5.........573.38.4..6.......... #Unfair
...........7....2..6.92...5...47.........3.78.....53.28.3.4715.12..684........... #Unfair
......327..5........74....63.....5........9...18..6.......5.6...7.38...4.2.6.183. #Unfair
.8..........1....461..3...82.5...94..74...5....97............9...6..27.5...4.7.6. #Unfair
.34..........9...5...4.39.2............3.2.5...3681.2.4.25....8.61........7.6..4. #Unfair
..9....6...4.26...2..381....91...24.6..2..87............8...7....2.3...1....483.. #Unfair
64...38.29.2....7.71...6..3...8.793....4......7......6.....8......1.9..5....2.36. #Unfair
..............45.2.1.75...3.642...8...2.9..75.5.3..6...9....251.........3...8.... #Unfair
.79.....3..3.491..6....8..98..2.143...5.........8.4..........174.....92....3..... #Unfair
.965....121.9......5.........8.........789.4.....3.6.........5.567..3.9....1.6.73 #Unfair
..4........74.3....6....58.......8...5..947.672...1....85..2.13..26............9. #Unfair
.5.741...2............9.15......62..5......81..1..73...9......3...68..7.7.8..352. #Unfair
..82.........162..4.....3......4.7.9.7...9....69.3...1.1.35.....9...8..6.......3. #Unfair
5.6..7...2..4..5.1...8..9.7.6....74.........2..1...3.....6.........5..9...4.31625 #Unfair
6.75...9..9......83...7....98...5...4...2..1..164..3..............3..8.4....142.9 #Unfair
58...3...2..61.....7...439..4.3....66.579.1..........9..........51.6..3...714.8.. #Unfair
.....74..5....1..8..26......1..4.29.7.......6.4....7.............5.32.1...85...72 #Unfair
..5.4..18......9....8....347..16.....895.3.......78...35.....41........2...3..56. #Unfair
8....9..7.7....5.6.....41....7....8.68...37.551......2736.1................6...14 #Unfair
5..6.........259.........18..5..4.3..98..1...32.79.8..2...5............79.14.2... #Unfair
5..........6..79..2..61...8.1........9...5.24.2..731.....7..3494...368........... #Unfair
.17..3.....8.42.1.45...872.3...841.........45...65............6.43.....7......43. #Unfair
.12.....7...1.6.........89.5...3...987...56..4...7....1....3.8.7.48...........3.5 #Unfair
...4.12639...........7...1...3...1....76..5.245........4.5..3.7..837.6.......9..4 #Unfair
..25.79......2.8...7...4..19....5.2654.....3.6.......986...............2...8.37.5 #Unfair
57....34..........8.932.6....6.1............2718............1..13.57.9.....2..5.3 #Unfair
..4.26..1.2.....5.3.6....9......54.6..5...1...4.96.57.2..1..........9..39.7...... #Unfair
...9.........7.....9..8.1....3......2.8..5.6.1..7.4......6.9.518..53...4..68...2. #Unfair
.2.34..76..72...5.....8.........68...85....9.....1......2......7...341...5.8..46. #Unfair
684...3......9......5.....8.......1..5.2..7.....61.4.3.91..4..23.78.1......96.... #Unfair
..28.9.4..3....1....6.....5.......9......46.7...17..2.....9......7..6.321.3..75.. #Unfair
....45..3.5..7.4.......276...4...397........4....172............1736....963.2.1.. #Unfair
....81.....3...7....47.21.95..2......9.41...774.3.82.........68...16...3.....9... #Unfair
..24...6.34.....87....6752.291......7....4....531........8..........514..1...2... #Unfair
....17.....9....3.6.4.....15..9.....2..5.396........83.9...4...827...1.4......... #Unfair
...835...97........4......5.56..7.138.......7.19..2......9.85....2.1..9.........4 #Unfair
.9.3.......621.38.2.86...5.6..........9...........16..5..72........347...7....13. #Unfair
.28.7..1.7.....6....54..........2.84.89..65.............1......5...4...23...1..65 #Unfair
..3..........1...417.94..56.6...5.4.9...3.6....7...58.71.6..49......9.1.......8.. #Unfair
.1...26...7...98125.....9...3.....2....7...918....5....29.......5..93...7.3..1.4. #Unfair
....6.7...3...7...2..4..9...........9..8..15...13.26...........5.9....4.7..2413.. #Unfair
....5..92518....6...7...............724.....51.652.4.......9.8..8.73.......1..3.. #Unfair
1..8.759.............21...8..25..9.6.78..........3..8425.96...............61..4.7 #Unfair
...6..1...7...........216.42..76..........5...3.495...612...3959........3.7...21. #Unfair
.1..4...7...9.52..9356.7.......7.....5...9.2.72.3..1.9..8...47.67...............8 #Unfair
......7.6.1.45...96................3475.2.....93..71..2.....6.........945..18..3. #Unfair
..452...32.......65.97......7..1..8............283.5....71...6.9.82.........7982. #Unfair
1.......2.5.......4..51.3..7...3...6..9.........6.748..9.3...25..214.....7..5..4. #Unfair
......7.4.49...6...76..2..5.34.2....1...7........56....97.43.1.........8..261.... #Unfair
9...52..1..16..9..46...13..52....6.9.....6..7.74.9.1.............8...7.....1794.. #Unfair
..3...5.8..5.216...293.........1.2..7......43.425...67...86...4.....2.......7..9. #Unfair
..........8.7.......91..3..5...7.26...4.19..7..3.....421..5..46........2..64...5. #Unfair
6............85....83.....6.2.87.5........7..9.53.2..14..1...3..6......7..7.4.15. #Unfair
8.2.5.9..59...........9..6..2......513..6..........7.695..74..8...3..49.7....8... #Unfair
96.................51.....7..4.26.9..1..3....2......45....69.....74...2..3.8..1.9 #Unfair
..1...9.....72......5..42.68...9.1.......5.......6..48.29..673..6..7149.1........ #Unfair
.1...3.......51..93.6.9.18.58.4..2..9......78..3.............1284.7..5........... #Unfair
......6.3..5.9....8...74.....6.59.1.....174...8....3.5.7.4.2.81.48.....6......... #Unfair
....1.7..2.7.3.9....3..6...1.5.......8..6215........425.697.2.197................ #Unfair
.6....3.89.8....671.78........1.78.45..69.2....4...................7.549...4....3 #Unfair
.5........8.5..4....2.....8.3...82..57.....9......45.1.4..2......1..6......31...6 #Unfair
.9......3..2....19.....67.....3...6.9.68.2.......6..7584..392.............1.54.9. #Unfair
.34...2..9..3.........1.......13.45..52....3.....62....2.8.9..4..1...8..8.....5.6 #Unfair
..............8..5.....3729.2.9..647.3468..5.1....53...1.25..73..9.......4.3.6... #Unfair
5..7...86.3....59..64......21.............8.54...39.....75..1.....41.........3.27 #Unfair
81...............2.......4.....7..3..3.9...266....5..75.84.1.69..1..78...73...... #Unfair
.7.841.96.5.7...41..6.........61....26.53...............5.....4..9...71..1..97.8. #Unfair
1.......5.5.417..83.46.....2.6.5..........1...7.2.4....6.....9......34......7.53. #Unfair
..2.65.....54...8..671...9.4..6......16..........8..249..5..1.7....3............9 #Unfair
.....4....6..154.913.9..5..............47....245.8.......6...8...6..9.328.......1 #Unfair
.....2....6.4.8..79....1...5.......4..83.41.619....2..72.6.35..8.......1......... #Unfair
8..53...4......3......41.........27...9.7...3..68.....27.......5....3..8.9342...7 #Unfair
...........9.235..83.....974...9.......87...2......1...2..8.95.51......3..4...2.. #Unfair
....5..9.5.9..36.2...74...8.16......8...7.3........5...6...4.....481......2...9.. #Unfair
.4....9.5...8.7..67..9..8..95......7.1......8..2.8..4.3.4.28......3.......965.... #Unfair
..367.5..2.9.13...54.......4.....2.......5.3....7....9.1.........6.5.1.39....847. #Unfair
7....3..6.2......59..576...........8..7.3.9.......12..2....94...4.....1...5...83. #Unfair
8...9.537.....7.1.......6..5.9....727..5.9..8...4......72.....39.6....5....1..... #Unfair
876.9..........5..1...73.........648....47.1..65.......8...13.....9....43....67.. #Unfair
.9.3.87.......9.1..4..6...39...571...6..2..4..51.9..........5...1.....2.2..9...3. #Unfair
...2..6...38....4..56..8.1.9.2.81..7...3..........4..28..97..............95....34 #Unfair
8..16.....37..5..1.2..................4.1.2833..49...6.......7..91.7.....42...695 #Unfair
..6.85.4.4........51.7.2..3............8.6..76...9.......2..45.8.43....67.....2.1 #Unfair
4.2..75.....95.....6.4.19..1.........24.9...8....23.7953...............6..13...8. #Unfair
..4.72.....81.465.3..8....1......3...6.2...8713.7.........9.5.....4............16 #Unfair
...1...........428.4..9.7..67..1.............1.3968....6.7..59..........2.46..13. #Unfair
....2.4....4.....7.69...52169..7..52.1..6.....7...3..67..5..9....3.........1....8 #Unfair
9....5...........2..3..846..5..1........7.85.8.....3.......6....243...8931.7.2... #Unfair
641...............9......81.7.6...3......32....45.17....68...9..3.147......3...5. #Unfair
72.5..1.6.63.................8.93..2231...........7.5881..6..939......4.....2.... #Unfair
13...97..6...83......5..92.94.........345......7...1....21.........7.4.5.......91 #Unfair
...97..8.76..4...33....2...........7...1.4....4..5..9...5....72..76.983.28....... #Unfair
..5....96.........8..71...5.39..7.1..2.8...5.58.2.......7.4.6..........265.....8. #Unfair
.6.......3....9....54...1.92....38.....1..32.....4........51.37...4.....9.7.3...4 #Unfair
9..35.8.2.1.2...4.5.4....9...3.6.4...8...........287...3..89...1.........761....5 #Unfair
.92.568..........53......6....574..1..3....9.......6.4.2.69.1..8.7...429......... #Unfair
........8.68....14.9.73..6..1.38947..............14.......9....6....53.2..2....4. #Unfair
49....7........529.7.8....6...3..........6..71.6....42..12......4.168...385.9.... #Unfair
......49.3...1...8..54.2....185......6..4.97...............8.4...426.8..2.1.7..3. #Unfair
..841...2.29..6.3.5.3..217....1........2...9..95..7..4.52......3............493.. #Unfair
38.........28.19...746.....5............9.1..79.3.5.8.....68..14......3.......27. #Unfair
........8.893.761...2.89...978............7.65......3....2.4..3..613.49.....9.... #Unfair
..23.96...7.264.5..4...........7.....24.....9....184.................846.5.64.2.1 #Unfair
.3...94..98.6.3..21.......7695.3.7..4.....3.5.....6.....496................7.28.. #Unfair
.4.....5.....237...3..9....5893.6......7..........98.34..2.....8....1...7.....462 #Unfair
.96...43.87......6.............7......1...24.65.1..7.......1923.6.72.....4....... #Unfair
.716..8.2.......9.....5..31..6..8...7..34.2184............3......8..9..61..7....5 #Unfair
..9.1...........5....53.4.....6.......1.276.5.....8..44.27.1.9..95....8..6....2.. #Unfair
.....9.....617.45.89...5..6......1...637..8...7.3......45.9.6.3..............157. #Unfair
6....7.43....2....7..4.38.24.7.......1..9.2.........5.94...5.2.5821..7........1.. #Unfair
.2..3....6..9.4.........81..9.......36..5...2..87...6........9.1.54...7..49..7.5. #Unfair
.9...1...65..7..........3.1.....62...18.4......31..7...75......9...5.........46.3 #Unfair
.189..........6.393..41..6.........85....13.....234....7....28.9...2.5..........7 #Unfair
7.........2..7..8...83.9...3.......41.....67........51...16..97..2..8.....9.52.6. #Unfair
.......6.3.7..9.2......3..8..5.......8......9.4.62..5...3....96.....1.75.1..4.... #Unfair
.843.....7..5...9.9...2.81..1...9354..8........915..8..4....5....7.3......1..493. #Unfair
12.9...6..3...6.71.56.7....2..5..71....7..24.........9...3.912.....4....49...8... #Unfair
.......5.......4.7..659.8....1.62....6.8...727.9..43......25.1..3..4.92.......... #Unfair
1...6...5.....842....43......47...6..386.1.792..9.............7..6....5..71.....4 #Unfair
.....6......43.....8..5..711......4......57..235.....8..794.1..4.6.835........... #Unfair
..1......6...815.....7.5..3.2.1..7....42...395.6..3.2........7....3.7.859........ #Unfair
.........84.....3.73.91.....9.54.8.....8.3....2..6...4..167.98......27.6.6....... #Unfair
....4....7.....68.893.62.4...........2....1.3..95..4.63..48......19..3....2..186. #Unfair
97.1.......2.5...16....2....2..946.3..671.45......................9..81.4.786.... #Unfair
....62....8....6....4.3.........7..81.5...29...8.4.5...91..4.3575.3.........1.... #Unfair
.63.1.7........9.....94.56..7236..........17...418...5.26........7...3.....7...8. #Unfair
...1362..3...............7..5..2..96.23...1..1.......87.236......4..........75.1. #Unfair
....1.4....6..2..3.7...3.......45.38....6....8..93..74.15.7...67.8....95.9....... #Unfair
42...5...1..27.4...65..1......5....7......2.8...1.......97....2.4..8...97..65..8. #Unfair
.....2....8.36....3..7...........81.......24..9..286371.49.....93..5.4...65.7..8. #Unfair
...83.4....8..932.....2..1.....8......7......5..4...732..1....7359............68. #Unfair
..8..9..5.......7.39..17....4..8.79.7.26..........4..8....6.53......8.19.293..... #Unfair
5.....3.6.73..5..81.2......6..27..4..1..........6..........9.5.7..82..192.9...... #Unfair
.6..9.....32....4.8.4...1....34..........8923...1..6.....6.2....8.....573...4...9 #Unfair
67.........8.......9...5..4...5247...35............91.....8.12......9.7642.7.3... #Unfair
....3.46562.....134..........8..51..7...42639....1.......62.8...9......2.....9.7. #Unfair
73..........481.........5.967......3.5.........1.32..692..537......16......9...38 #Unfair
....3.....4.....56.5.9.7.1.7.....9.8.15....2..9.........1479.....4.265......8.2.. #Unfair
..............67.2..53274...6....59.....7.6....4....1.7.2.65..8...2.81..51..43... #Unfair
93..........6.....2..1...9548.5...............5.72.64.....697..5..4.81.....35...9 #Unfair
.7......32...9..7..4.1.32.8...........2...3.1..6..8..56...57...5...498..........6 #Unfair
.......319...146....63752..8.1.4...2.45..9........6........3..6...96..7.7......1. #Unfair
.946.............5..5.326....34.7.9.7...8........63.8......5.63..9......8.1...7.. #Unfair
.......67..5.7...9..4.18.......4.......8.......2...3.81..3......8...54...7.9....2 #Unfair
..8.2.49.1.........473..6..25...7..4..41...76.....41........237.3.5.6............ #Unfair
..16.2.7..74.8............24....1....8...76..3.95.....1.8....56.........6...3.1.. #Unfair
.1.8.......94.........63.249.435......7...68..2...............5.....12...81.34... #Unfair
...89.74.81457.......................4..2..15..6...38.9....51.7..51..2.36..7..... #Unfair
..6.4...5..45...7.....638.....6..7..........453..1.....6...7.2..85..1.9.7.9...... #Unfair
..5.3248.............6.79..5.........8...42969..2.3..8...........78.6.1.8.4.1.... #Unfair
.7.89..4.3..2.......1.....7....8..26...7....8..9.4......5.1......76.2.316......74 #Unfair
............9..48..5...321..14..5.7..83...9.........56..58....3...1.2...872...... #Unfair
6...89.34....3.8.........19..4697..........92.3.......4........85..6.2.....925.8. #Unfair
82.1.95..91...32......2...6......692....17...........4.5.....6..34.8....1...35... #Unfair
.95...8.76...2......74.....................199...1.43.1..7...838..64...1.....52.. #Unfair
...96...8..1.......96...5.2........5.6.....4.7423...9.3...8.........12..1..7.5..9 #Unfair
...28.7..148..............1.9.......8....54.6.5.31..2...6.....9..29.36...7...625. #Unfair
....2...43..1....6.....925.21..9................6.234.69.78...5....4.76.8........ #Unfair
4.2......16............32.4.............1.7362.8..5.........38..5...2...817.5.69. #Unfair
...3.9.27..........94.218...5....6.836...5..182.......6...74.5....1.8.3.......7.. #Unfair
........3.5...3.7..376....4..8.5.........9....694815...15.....7..2...41967....... #Unfair
....2.9..5...7.1....2.....4.7.6....3..43.7..2......8....3..1....915.4.3.......4.. #Unfair
............47..8.1....92..25....4.....35.8..789.4.....6.5....44.1.3.67.......... #Unfair
4..7...3................7.2..43.6.1..38.19..5....52....82...3.66.15...89..5...... #Unfair
5.9..........3...6..748...1.219........8..9.4.......7...4....82..25.3..9....6..5. #Unfair
.91..52...3..6..9..652..8..............12..4.7.94...5............6.5...1.127..9.. #Unfair
..4...2.8...6.27..1..5...........49.2.971......54....15........39....17...129.... #Unfair
.68.......29.65...7.5..1.9.....7..54..6.9......31.8.2.............9....8...4..3.7 #Unfair
..1.938.........71.56..89.3........4...659...58..1........3.....38..17...7.....68 #Unfair
.....97.......4698...68......9........6.7.48..37..2..9.......7.17..3.9.4...4..5.6 #Unfair
.....8...7.24.....5.4.1.3..........1..73.485.......43....76..95..354..8..9....... #Unfair
..897...3.9..6.8.....51..6..1..8..3...3..16.28.4..59..136......................25 #Unfair
..........7...9.45924..13...3.....6........245.78.......97.....36..8........15... #Unfair
.8..3.......8429..12......62..31...9......4.53..4...7..19.........6.....4637..... #Unfair
.4.5..36.9671...8............1......4...9..7.....2.4..7....6..8....4...5...8.913. #Unfair
..8.6.72.3.2..19...................2....58.1...697.5...8......42..3.4.....97..... #Unfair
.371....9..4....8.....6.4.74.32.....21..4.......731..2.....6.....5...93.3..47...6 #Unfair
8....26.....5....9...8.6...7.5.6.1.3..3.2..7..49...5...1.6...8749............3... #Unfair
...1.5..9......2.7.5..94.....6............39.72.....4.97.5.6.8.....1..2.64.9..... #Unfair
......7.3..93........461.....5...81..2.5...79.146.93....3156....4.983............ #Unfair
8..5............1.47...3269..34..1......9.8....43....5...1.573.3...72....1....... #Unfair
..4.9......9..56.783...6.2..1.2........7.9....4.6....1.8...3.6........85......7.. #Unfair
..7.3...4.6492.....8...1.5...16...3.....7...22..8.9...35..94.7..4.............5.. #Unfair
...9....3.......8.8....172.4....3..92.94......867....2..5......31.24........69... #Unfair
.......53.983....63...17..............1.....2.5..2.14.4...3.8.......6.9..6..72... #Unfair
.....4......6..549...5..2.............67.94.282.........43.51..2......6.1...2.98. #Unfair
84.7.......6..8.........63.51...9.4....1....5.7.4.......1...78.4...........532..6 #Unfair
.......4..592....8.2.5.17.........547..943.....1....7..........2.4..96...63..7... #Unfair
.....3..8..1...29.8.....1.6.678..321..8....6.21.7.........489.74...9.....2....... #Unfair
4..92...3..3.5.......17..........8.6.6528.3...3.....9...7.......5....27...2..6..4 #Unfair
.74......3.....1..5......7....26.38..5.31.9.6..8.5.7......8..32.........9124..... #Unfair
..2............3.1..5984......1..6373...26..9.81.............42.2...95.85..6..... #Unfair
.941....615...234..6...3..19............4..1.......652.3.........8..5......61.7.8 #Unfair
........1.....9.7.5.3..7.2........5.91...68.....391.....59..36.28..........65.2.. #Unfair
.5...83...84....9.......1...12.456.8..9.7.4.....1............37.7.4.........6...2 #Unfair
...1..6.........4.9.1.7...8..4.238...6...547.8.....3..59..4.......8..2....65.1... #Unfair
..27....81...8.....78...6.15...627....7.....9.69.....2.......4....6548.....27.3.5 #Unfair
52...1....1.6...788...9....6...3.4.1..4........9.1.2.........9.2....46.....5.3..7 #Unfair
5.6..2......8.......9.73.624..............59.7...5813...39.5.........27..5...4... #Unfair
.............2...4..916.57....7...1..415...63..5.3.2..81.9.7..........3.56....... #Unfair
....2.8...........936.....1...9.8.6.5.8.......7...29....4.9..76.2...7..3...3...5. #Unfair
...5862..........1.......98...7.5.....6..94.39.546.8...14.....28.........62...34. #Unfair
...1.2....2..73.585.............9.726....8...3.75...9...93..426.1.........6...... #Unfair
..7642.9..............51.......8.3........2....97.46...4.....23.81...95..3...716. #Unfair
..17..8.42.6...5...7..........47.9.5.4..5......7.3..2..5924..........6......1...3 #Unfair
197...8....2..49..........5.3........4..815..579.2........45.........3.2.6.9....7 #Unfair
1..29......2..7.6....4.8....657.132....3...8......46.5.5...............1.8.....72 #Unfair
....3.........4.8....7.1....835....2..9....36.71.....892...54.......71...3.9..... #Unfair
...53.4........19..876..2..96......3..1....295..9........3.....2..4576..6...1.... #Unfair
..315...6....7......52..43.........274.9.....2....139..8....5......8...4..76....1 #Unfair
5..9......14.....9.384..5.........97.87...23.....2.......3.19.2.9..48.63.......7. #Unfair
.9..4......7.......6..327.82....739..........9..31..5..7..6.....21...6.....5218.. #Unfair
.7..15.89.156..4.3....4......9.86...5..........8...1..43.29..7..57...........1... #Unfair
..5.....3.....5.7...9.31.....1.8......2.63.45...4..2.1253..9...1..6......6....9.. #Unfair
51..98....9.....4........2...3.8...9.7.5..6..9...6.7....8...4.5.....3...2497..... #Unfair
..92...3...2.894.14.......2....6..57.4....2.....97....89.7...65.7...51...34...... #Unfair
5..91......1............8.4...3.75...2..4...........7968....75..7...5.4215..7...3 #Unfair
...598.3....4......98...2...............72..1..6.8972.......8..3.1.5..94.5....... #Unfair
..34.........5......8..6752..61....82.........9.7.2..5..15..34......162.....7.... #Unfair
.......7631....2..2.............578.....93.1.5.9.......2...9...7....26....68.1..5 #Unfair
5....4...9.....6...82...9.....6...1.....79.....4.15....185....3.4...7.85....46..9 #Unfair
7.........6....3......39..8....47.1.2..3..6.......84...3..7..64..1.....2..2193... #Unfair
..1.....9..73.8...5...7213.61.8....3...7.....8.46..2...3.....9.....6.........96.2 #Unfair
32.15.........6...1.93.....7......52....91.4.2..5.....4.6.7.....3....4.....8...63 #Unfair
.61...3.5.........32.4..9..87..1...........1..4.79.....5.98..346....25......5.19. #Unfair
.....9.......4.753.35...6.854..8.....7.5.14.........2....6..8..26...........27..4 #Unfair
.24..93..6...45....7.......8.....7...9.8625....2.......5.......9....762..1..9647. #Unfair
1.......2.5..6...1..27...95.6.8.........93.2............9.157.8..7...3..5.4...... #Unfair
5...1..39..96.4.8...73......6...7......9.32....2.....8......84..7....69.1....2... #Unfair
.6..........7....6..8..6.29.3..4...87...8.....29.....454.3.......39176.....8..1.. #Unfair
4...........2...13.36....7...47....87..6.43..192..8.........5......521.75.8..74.. #Unfair
...8.....81.9..7.6....539.236......4..5.4.........61..72.68......1......9..2..... #Unfair
.2.4....3...7..5..8....6.7.......9......5.7..7.9.4.16...13.....5..27.....3.....1. #Unfair
.....5..272..6..8...97......61..............3.8.631.2.8475....153..............57 #Unfair
6..8.9721.......3..2.7.........1.87...6.4.2.9.8.........1...45.95.........3..6... #Unfair
8...4.....9...3..8....6..1.....3.9.........6.63.....523....8..4.69...5.357....... #Unfair
....3.7.5........1168.4.9..61.5.487.5.96...2.8.........27.........8.9.........1.. #Unfair
.46..3...2.34........7.9....8......49.5...61.6...2.......8.7.4.........98....6.35 #Unfair
.5......43.1.4.6.......79.......8.458.52....61..........47....3..98......2.491.8. #Unfair
7.9.2.....6..7....3.......1....19.7.8..3..69........354..9.5...9...675...5......6 #Unfair
......149.14......6....3..7.9715..2....8....5..8.2..9.4....2.5...3....18......7.. #Unfair
1.36...92.......634........9......8....24........1.2.7.9..57....3...8....7.92.83. #Unfair
...8...9..2.3.....4.7....12395.47....46...........8..6..8...5..........76.1..9.2. #Unfair
........8....9.5...127.5.93....32475..6...........8..2.7...1.56..........395..7.1 #Unfair
...76.4...83.9.6...6......12...1.........95.274.5.29.....6.4.5............1.....3 #Unfair
8..........32....6...3.4....4...3....62..85..1..54..39....7.91..7....8.....6...54 #Unfair
.....8561....7...45...6..9..491...........1....2.35.....8.29..6......7.3..6.1.... #Unfair
..2.8.5..1......9..4...7.....7.182.........7.3...7..5649...6.31.5.831............ #Unfair
...43.296.9..1234..............74..15.8.......3.........3....6861...8.....4.2.... #Unfair
1..4...93..89..612.................14..5..........67.99.7......8...1..5..61.29... #Unfair
1.2.8.4.7637.54............4....7..2.1...........15..8.....29..97.64..1..8.1....5 #Unfair
..6............21.21....596..49...8253...1........87...2...7.4.85.......3...5...7 #Unfair
61........3.5.........348..7..9......2...6.139...1.2.4....7.........91...7.4...68 #Unfair
.472.8..39..3...7.........45.413.....12..6.......52..............584791..2....64. #Unfair
1...94......7...5..6.1.8..9.............2..35397...42.248..........6....7.......3 #Unfair
..6.572.3.....37.68..........5.91.6...7.46...269...4..9521.....................92 #Unfair
..74.............193....247..56.74.3...1.29......9.......3.5.8..43...1.51.......9 #Unfair
.2..5..96.5167...2......1...96.14.5..3...592.5.........6....8......2...784....... #Unfair
...7...86.7469...5.........34...........8.......5.9..8....2.6....9.6.41..12..4..9 #Unfair
4...7.....9.8....62.................6.....3.2..32.51.838..946......37.1.....8...7 #Unfair
.....59..2.9.4......5.73.844.2..7.51...6..7..7....2..9.....9..8..........541.6... #Unfair
.971...6.5..8.2.1.32...7.............4.....2..3...84.6......2.....7.4358...3....7 #Unfair
3..9..........859..1..6..4....1......91..27.586.5..........7.....5.819...26...4.. #Unfair
.2..951............35...4....6.17..3.......7...1...68..83.7...5659..23......3..4. #Unfair
9.5.......6.........2.1.9........52....3.8.69..1.4...7.4...7.86.831.6...5...34... #Unfair
..73.2...........784.6........13.7..5.........7....6.8.92..5....8.....45...47.1.. #Unfair
..............78.2...356..78.....3...9.....6.13..62..5..9....1....7435..6.51..... #Unfair
...7.2..9......1......46.23.........2.3...6..5....43.235.8..2.17.......612.6..8.. #Unfair
..18.9..4.75...8..8.............57.....46....2.4.....94..6....2....5.36..9...3... #Unfair
.1..9...2.57..2........5.3.3..2.8.9.82....17.7....4.28....5.9.493................ #Unfair
....5...7....7365.................3.31....2.66.92.8..59.........4.1.7....5.4.9.12 #Unfair
.....68...8..57.24..742.69..35.641.2.7......6.......4...3.9........41.........251 #Unfair
..8..4.......721..5..98...723....6...743.9....9.....2.....41.38............5.7.1. #Unfair
..7.8.154.61.37......................5.17......42..3...4...8..92....47..6..5...1. #Unfair
..21...9..7542.....6...............48....621.......6.77...3......4......9..6.875. #Unfair
.....694317.........3..........2..6......74.9298...5.........9....843.1.....1.6.8 #Unfair
.8............39...3.47..........68....7.239...16...473...5.4..79..8......8..4.2. #Unfair
..57....3...5.4.......8925....9...3..2....5.7.7....6..21.........3.2..69.64..8..1 #Unfair
....3...7...4.7........138..64...25...83......7...2.965.619.4..8.1.....9......... #Unfair
.9..43...73.6.541...4....6........7...782.6..65......9........1.6....3..2..1.4... #Unfair
....6.8..........9....29763..8.......62931.....7..5.3..7...........1638...68.32.. #Unfair
.2.6.9.........3.6..528.9....81.2..5...5..1...7.....647.6..8...83...........1...3 #Unfair
17.4..3.6.961..4..8.........8..3.567.5.....83.......1..4.......7..6.2...2.5..7... #Unfair
917.......3...1..2.........6...13......5..46.72.....15..26..951..5....7.1....4... #Unfair
7.9.....53..4...62.........17..95..8.....127................5.9468......5...7..36 #Unfair
.....7..6..483.......9.....6.8..1.....9...7.52.......9.4....15..1.7.648.....4.... #Unfair
..............52.8.....65....59....1.8..2.96..2..8...7..2.....964.8..3...517..6.. #Unfair
9......86....4...237.........6....2..............8.7.4..8.62..5..5..49..6..395... #Unfair
67.54....8..9.26.........392916...........8.....7.....5..4.7.1..6...5974......... #Unfair
..............6.87...47.3.19......1.4.57.......6.83.2..4..31.525......36..2.6.... #Unfair
5.71...464....51...2..7......4....28...93...11..5.....21.........8...6.7.....9.8. #Unfair
....7.8......8.35..3...426.8...........1.25..765......9.26..........1..94....3... #Unfair
46..........189.6..8.2.....7.......5....6.4..5.6..32....24...9.9.........7.5..8.3 #Unfair
........1...279...47.5....9.....31..2.....7.4..38...2...2..45..8.......2695...... #Unfair
..7..84.5..3..........3.628.9.84.......5.....1.....782..1.2...4.8.6......4....2.. #Unfair
....5.2...9..............1.....3.5....25...98.37.6..2.97.......8....74......24..3 #Unfair
.6.14......3....9..182..7.3..6375..2...........1.89.7....7....4........6...96.82. #Unfair
.2..9..8...34....9.....136.....7..2..97814...........7.1.6879..38.9......5....... #Unfair
..87..6......1.7.9.......2.4....2..6.81....923..59.....3.2.4....64............3.7 #Unfair
529..6.8......5......7....2293.......4.16.......8.37...1.....9...49...76.3..4...8 #Unfair
.5...28.79...........9..4.55.7..........49.7.13......8.12.....43...1756........3. #Unfair
....396..8....52...7.48..5.......37...3...96..9...........4.....1..5...8..2..6.9. #Unfair
.......985.96.....36..7......2.43..59..2...7......7......1...2...6..98....1.2...4 #Unfair
....58.7.8931..................7...346......9..5..4.......91...3.....62...723.8.. #Unfair
....4.....82..5.7....6.2.85....1743.97........3.....6......8..954....6......3.... #Unfair
25..47....41............8.23...7...6.1.....9...6...71.....38967..........7..652.4 #Unfair
4.7...........9...59..2..8425...3.711.459.2......1..467.3..4.1.......6........... #Unfair
1...75......8.6....6.............85..1..9.......3...972.......4.4..6793.98....67. #Unfair
.............481.5.2.....6.4..7...9...5.8....9.....354.8..7.6.1..3.1..4...12..... #Unfair
...6..8.4..1..5..........71912....4.47.........3.....28.5..27.....9.1.......839.. #Unfair
........8..273.1..794.....6..741....9415.............75691..7844.....9...1....... #Unfair
..5.84.....62...4..........2....976......5..47.3.2.......5.6328....3..5.........9 #Unfair
7.856..9.......3.749.................3..764....534...9..4.......597.8......91..23 #Unfair
..8.29...9...8..1........95.6.2.....147..5.........3.......8.3..7.6......2....4.6 #Unfair
1...5742...562.7................15.........97..9.4.1364..3.....97........5...8.1. #Unfair
..4..786.5.9..42...6..3...1.75.8.........6.........1949...........5...3....2.84.7 #Unfair
.1.3...89.47......9.8.26.......95.....4.......6.8.15.7..6....3.....321.......4.25 #Unfair
...3..492.9......85..........314.....1...7.3..6.5..2.7......9...29.546......8..41 #Unfair
....4.61.31.2....7..29...4.......981..........69...2....8139........7..92.76..... #Unfair
9.......5.6..........541..6....7.52.47...29.1..................72.....6.8.169..54 #Unfair
.76.....3...6...198....57.....349..7....186...........1.3....7....2.......5..642. #Unfair
......42..2.1.4.9.....67...6...........9......4..5381.79..8.2.6.......73.35...... #Unfair
....1...7....8.9.2..2..76..8....12.......413..95.72......4.68...46............... #Unfair
5...............87.3.71.....6..9.....8.4...5...38.......7.6.9....452.7.....1..8.2 #Unfair
..........6.8.1.25....3..818......975.47.6.........2...1934.....3.9...62..2...... #Unfair
.....63.8..27.95..37...........2.6....81....71..9.....8.1..7.434.........95...... #Unfair
27....8.......4..53..67.1..7..215.4.......5.2..3....1....9.......4.3......24...53 #Unfair
.5......4...1.92..9................8.6.4........3..456..2..4...1.953..2.3...67... #Unfair
..812..95.92..7..4.6.5.....28......9.5738..6......6.......1.43.................28 #Unfair
....12.5....9.........6...8.......6..3..789...45.9.3.7.56..7489...5...26....4.... #Unfair
8.........9....7...57....2.......98...3..6..1...5412...2.1.4........743.5..32.... #Unfair
......1.56.....84.5...4..2...2...618.8.17........3...9.6.....71.29..3......42.... #Unfair
1..93..............5............6.2.6..5.91...7521...482..5.4.1.......963.4.....5 #Unfair
81......2.....4.57.45.3...1....9....6.2..3.1..53.1...............14.57.....98.6.. #Unfair
1....4....5..293....95..........2.6..84.7....7.....29..6......3..84....9.2...3..5 #Unfair
9.215.....43..6..7........2.29........1.63......8.97......1...3..4.7.2..13.....46 #Unfair
..6....741.3.6..9...9.....3..83.5249...8.........9............17......5.2...3.8.. #Unfair
....8.6.1..4..1...2.....8...52...4.6........5....749...6..172.934.269.......3.... #Unfair
94........5.4..26.8..7.........68.49....4....72..1.6...9..............71..5...928 #Unfair
...926........8.56......8.2..8.4...33.5.7.2..41.............6.....3.5.....726.59. #Unfair
..98...4.....7.....3...15..9..........6.8..37..2..56..........8..4916...157.....9 #Unfair
......2..7..3...4....86...1539.......1.2..5.7......6...6.5.2.944.8.3.......7....5 #Unfair
.73..4.68......2......9...7.......52...6..1....9.52.3..951386...36...........57.. #Unfair
1..8.76..287.....1....................647.29.3...59.68.4.26...........3...8..3..6 #Unfair
......3.........2119......73....89..2.97..4.....2.4..593..87.4.41........5..3.... #Unfair
.8.........9.5.1......324....134...73.2.....57...9.......516.2.8.....51.........3 #Unfair
.8...6..39.....6...74........1....74...74.3......31......2..9...4.8.7..2...49..3. #Unfair
.7..5..3.3..1..........3981...5...4.....7...2.5.6...9...1....5..48.25...26....4.. #Unfair
6..7.25.37.......42841...97..6............42..3.8.......5.837......5...6.9....... #Unfair
.......8..7486.5.113............69128253.................9..........7496..2.3.8.. #Unfair
..5.423....1...4793.........9.....3.6...87...5374.....7..8..........1986...53.... #Unfair
..79.6.2..58....67.3.27...........84...392.....6.......1..54.......6..4.......85. #Unfair
...5.......5.624.......739.............3.9..7....5...6.58....6..4...3.813.21..... #Unfair
.9.............5.....9.3.14.....516..85.7....27...6..512...7......39..81..38..... #Unfair
..2..5..69...1.7..6....81.3..9.......8..5.649.2..86.5......9...4..57.........3..7 #Unfair
67.....9...25.8.....8....72..6....3....2.56.79.....24......478....7......1.35.... #Unfair
..5....8.6.......9..821......6.5.........42.1...6.2....83...1..5...81.76...9..5.. #Unfair
....5923..9...17.578........6.31...........5.319.................75.36.96.....87. #Unfair
5.9..7....386.............8....79..2.2.13.48........6..5.82.1....379....4....3... #Unfair
8...9...........28.37.......648...7...2...35.5.923.......1.4..2..6.......7.5...6. #Unfair
9.....6.8.34.19.............7....5.3....9.......348......27...6.1.....2.38.....15 #Unfair
.12.3.49.86...7.1.......6........9....42............74..1.2.....254.93..6...5..8. #Unfair
..3.9..175....6........82........7...74.1536......4.8...1.......9..2.1..4...6.... #Unfair
1...97......4.....7..8....181..25..9..3....6.2.4.....8.....2......1..92....74..86 #Unfair
.2.8....7.86.145.....5.............616...7.54....3...2.5....9.....3.9.4.7.8...... #Unfair
.5.7..361.4...1.........5..4..17....9.3.......16.8.9.......7.45..82...3....9..2.. #Unfair
1.......9.....5.2.....8..472.93.1..557...............2..16.......8..76...5..924.. #Unfair
4..1..7.........6..1...73...3..7..5.9..6....2.21.5..7.1...8......64......5.32..8. #Unfair
........6....56...5..3..42..5.2873.........7...6..3.81.438.5.1.28..94......7..... #Unfair
8...6.17........42....14.....21....896.85.....1...9..32..........4..3.8..3..4...6 #Unfair
.......6518.3.5.7....2......671...23..4.5..........6...4..6.7....28.1.5..1..279.. #Unfair
.3.8..2..........9...12...4.9.5728.....3..........1..5..56147...........962....3. #Unfair
..28..........23.139.........5.9..2.78....45........13........59316...8..4.2...37 #Unfair
..........8.6..4..5.6392.......59....3.....2...2...695.61.7............7.....3.49 #Unfair
..2.3.6....71.2...4....67....9...........34..81.97...........7....2..18..936..... #Unfair
17..8..3.....7.5......421.9.....8..25...9....9.24.5.1.....3..94..1......7........ #Unfair
......15..57.8.4.......426..79.........5.8.7.6..7...34...........64.93..1.8.25..6 #Unfair
..18.2....3...19..9..4.......7.1...3...568..............4..76.9......12..762..8.. #Unfair
98.5......14...3.......87...6.39..1..49..1..72....7..3...9..13....825.........2.. #Unfair
.....85......5.....5..4..83..4.2...693...7854.........2.18...494..9.1.3...3...6.. #Unfair
...28.....8...5........4.61.29..6.8...7.4.2....15..6...957.8...67...34........... #Unfair
....1.943.......2...7..68..7..8.245..2.....9.4...57.6.2..........13.....5.34..... #Unfair
.81.74........6..42..5.1....162..9..39....86...2.9..3.........3...71..59......1.. #Unfair
....3..........7266..9..1..7..64.........8.5..652..4.19841..........7...3..8..... #Unfair
...89.36............6...15.58.127...6............8...7.1....79.42...........498.. #Unfair
.......63...9.81....8.4.97.7...6.......41.........2...1...2..3.6.23....793......5 #Unfair
......98.2..........56...3.5....3..672.........1.9.7.......8....9..2.41.43...9..7 #Unfair
6.8........4....86.13.......8..4569....3...18..79.854..7...91..........59..571... #Unfair
...2.....8....7.45..65.......562..7.9...4.236..............2....7....8.332.1..9.. #Unfair
.....2..9.4.....166..17.2.526.319..............3.25.4............1....8453..9.... #Unfair
..........7..9........3.5.1..9...........61..162....47296....54.549......3.6..8.. #Unfair
.3...........6953..4.7....27.89....149.2.........7...5.......14...52..9.689...... #Unfair
...6....4.27...1..8....43.2..1.....93....1......58.......4...1.156.9..7....8..9.. #Unfair
...1.......68.....29.....6...4..3..2....1..4...7...6189.5.26..4......1.73......5. #Unfair
....713.64...............81.7361...5.86937...............7..95.....23........812. #Unfair
..978.6..8.1.4..2..4...5.........4...6..17....3.........8..3..72..17...9.....281. #Unfair
723...........78.........4....6....8..145..723..1....6.94..5..16....1....5.9..3.. #Unfair
.....8....6.....7.1..5.4....2...7.486..4.........3...94597.....7.2165............ #Unfair
..471....73...6...5......2..4.2.......9....57853...16....6.9........3...4.....5.8 #Unfair
18..............3.....236.9..69...5.8.4..1........21.6.......6.....3.7..9.72.451. #Unfair
.5.71....2..6...5..3.2..7....6.....4..1..3..2..2548....794.....................96 #Unfair
...52....96.1.........7.2.9415.....282..9..4............47.........1..84..3...576 #Unfair
..76.13.4...9.....3.8....5.6......49.....6..3.92.......7...........2.56.5....97.1 #Unfair
...63...2.2.9....5.....51.4.76....5.5....9.......1.......2.6.9.......6...8....3.. #Unfair
..5.7.34..6.....9.34.9...1...........9......661.4.9253.............41....283.7..1 #Unfair
.......7..5.17....13....8........3.458..349..7....5..227..48.9.....2......5..17.. #Unfair
....6..9...5..972.8..2..5..41...........726........849..4...2.3.61.5.....7....... #Unfair
.....9.......5.2638..3..1..1.5.......4.69.....7..25.....9.....4...21......2..35.7 #Unfair
..18.24..97.51.8...3..............1.3.7.4......8.....7.2.9...6.....6.1.5.4..7...2 #Unfair
.34..7.......8.3...2.31.57.6...4......7.........2..65.4...28.3..6......8....3.1.4 #Unfair
495.........3...8...37.5.41............6..89.17...9.63781.........1.8..293..7.... #Unfair
.1..4..983....9.41......2..75......3...784.1..........4...2.53..7.......2...9.4.. #Unfair
.25...3...673.45.......9..68.9.1.....5..7.......45......6.4..5.78.............169 #Unfair
1...7..4............5.26...3.25..9........8...19...7...5.81..7....9.2....3..4...5 #Unfair
........8.39.1.2..84.6..73........7.2.....3.5.13.4.6.......5.6..2683..4.......... #Unfair
.....398....65.....8..........8...2..27..........9.1455...8...4.614.7..33....1... #Unfair
.8..3.7.4.7.....8...2....6.....4...25.39........5...1.3....94.......6.3796....... #Unfair
6....27..72......3..4.16.2.1..56....2..........68......3......4...4.58.......8.75 #Unfair
2..59..4...9.745..........9..12..68..9......48...............53.3...84.6675.3.... #Unfair
.......2..9.....48...12....5.......62...7.419.3........18.9.....2.....3.3....5..7 #Unfair
..1...54..53..8.......6...91.........7.....6....912.857.........3...68....643..9. #Unfair
.6.2...8...2.....138..7.95.4....6.7....5..1.3.739........4.....73..5.2..8........ #Unfair
6..........7...12838..........3.57.215.7.........89...7..1....3...59.47...2.....6 #Unfair
.7....9.32....5....1..9..4...3....78..19.26..68..7.....4.......3.52........5.93.. #Unfair
..9.67.....6...271.25..4...9..6...5.6...1.........38..........3.72...91...835.... #Unfair
.7.6....3......98....9.21..............4...98.47.3.5....1......75....3...29..37.5 #Unfair
.6.....3...49.........2........5..8.7.....15.39...1.74.27.3..48.36....9.......2.. #Unfair
.1........3..87.2.8...34..5...4..1...9.2....7....15.6.12......4..532...63........ #Unfair
....4..5...5..691..........4.....1..9..28.4.7.......68..93......5..28..3.4.....7. #Unfair
.....2736..........69....5..4.67...8.8..51.4...58..317...71.........6..3.5..43... #Unfair
3...4...6...96.........8314.1.89726......5....3......17.2.......94....5.........7 #Unfair
8.4........5.3.671..3....2..3....1.2.285..9...............1..59...95.3....7..4... #Unfair
.....3.86..8176.............5...4.97.3.........4..75.8.......2362..5..1.3..2..... #Unfair
....971.......26.5..54.1..9.13......57............4.2.64.....3..5.12......83..... #Unfair
......93......571.9...83....8........53724...4.1....5.....3.6.....4..175...8.2... #Unfair
9..756.1.........2.613...7..4.6.2..............7..32........15..195..74..5..19..6 #Unfair
96....2....74...585...........9..1..8..51.7.......752...........9..2.63.728..3.1. #Unfair
..7......8....35.....2.1..7......793....8...264..........1...6..69.2...82..9..... #Unfair
....53...1.7....8.5....2.6394....1........92..7...5...6.2.9.......8.....7......96 #Unfair
....246.......59..86....4...2........7.3...8.61..........93.2.674618...9...4..... #Unfair
....9....9.7.6.42...45..8........592......6...7.82....85.4.............3..128.... #Unfair
1.7.....9...2.......84..253....5.8.25.....7......4.....4..26..1..9....6...537.... #Unfair
..74...5.8.............5....1..3.8....2.74.659.4.............74...8...3....7925.1 #Unfair
......2.......36195...6..43935.......7.......8.17..............6.43..75....125.9. #Unfair
.3....28...7..96.....85.3.96.3.4...1.4.5.........6...27.....8..2.1.7......9...... #Unfair
..6..217.....3....27.65..........9......8.5.38..795...7....42.......1.....457..1. #Unfair
..........7...154...82.....26...9.1895.8..2747......5....5...81.9..7.......3....9 #Unfair
...8.....65..1.....12........7..1.233..64.1......28..9......7.5.9.....3.174....6. #Unfair
.................662.5.798......9718.1..3......4....924.79.1...9.....6......86... #Unfair
.8....1..42..1.58..9...2.4...2.....1.18276.......5...6............38.6..7....5.9. #Unfair
.....49.84.....72..3........5...6......8.34..3.......2.9..18..6..82..3.77.5...... #Unfair
........328..7...66542.8.............9.1....784..9.2.....5...........7459...27... #Unfair
...1........35..87.7.................2....691..1238.4..14.6...2..57.9...8....2... #Unfair
......2..5.....34...41.2..7.5..16.....3....5.....5.1.6.674.1.......256.93........ #Unfair
7.......4.63.4.........76.2.4..91....32............12.........529.5.4.76..8.6.... #Unfair
1....9......14......5.8.....2....5..........6.436..2.87....1.3..5.3.89.74.8..2... #Unfair
81...3.....2458...3..27....9..61..374.1.....6............8..........4.25.74..53.. #Unfair
17.6.....84..1.9....94.8.....1.4..82...36.75..2.....................5624.8.....19 #Unfair
29.4....8.3..9...4..76.........6.1....2.7.3.5.4.9........28....5..7.9...129.3.... #Unfair
.64.1...99.....7....76....8........2......51.695...4...8.37.....3.82....1..5.4... #Unfair
.53.1...9..23.8..4.....5.8..3.........4...1..29.48.6....16...7........127.....4.. #Unfair
...3..7.............3.2.1.68.......2.4...9..5..5.7....3.....61...9..1..7.1265.94. #Unfair
.9.............4.9.85.6...2...9..3.......17.8.6325....4.68.7..........3.2...1.... #Unfair
.6...84....7.3..68...49.7.224..7...........3.8.12.....5.91............2....6..1.. #Unfair
..47.6....65...8..2..84.5........13.37.....8614.....2....6.2.7.............379... #Unfair
.....93.6...34..81.4...........7.2...3.19....421..8..769.4.3.5.........8....6.... #Unfair
..627..9............956.3...............267.1...34..284..8...325.7...6..........7 #Unfair
691...2.....3.17....2..5...5..........95....884.....2..28.971..........9.....46.. #Unfair
96..3..........2.95..4..3...7.....61.9...1.......2.7....5..8672.8.51...3.....7... #Unfair
1....8..3......526....6.......9.4....6..8..51..1...........9.....36.2.84984..7... #Unfair
..92..5....64....7.5...6.14.......737......5..1....4..5..81..49.3..7..........2.. #Unfair
........2.25....788.1..43.5...6..4...53......9..8............675...71...7.4.....9 #Unfair
..3.89.5..84.........4....2.6..321..54...7.2...................726.93..5..8....39 #Unfair
9.....6...8.5...43.1......5.5.4.2.37.......9.4981.3.........1.4...6.7........8.2. #Unfair
.....6.42.76....5..1..8..3.....2.4.868.9......5....2..741........5..9....29.7.3.. #Unfair
