1.....2....35.....6..9...3..68.75............3.1.4.7..........2....2397...2.6148. #Unfair
.7...49.6....8..4..4.92.5...9.24.......6...1..65.13....53...28..........7.2.....5 #Unfair
....2......78.......2.563.4.48...1..213.8.....7.2....5.519...4.........6...6..8.. #Unfair
......84..482..156...8...3296..1....437.............79....8.......1.7.2..8..6.3.. #Unfair
...2....7....9158...1.5............49.5...7..4..786..9.631.9.2.82..............7. #Unfair
........4.......1..64.5.........92......6....59..83....7....8....14..529.4.6.27.. #Unfair
15.6.....7.....68..89...175...........7.6.53....28....5.8.....4.1.....93.9.4..... #Unfair
3.41...6526............64...2.9...8..817....2....8..1....36.1.79...........497... #Unfair
.15..........4...73..2.........8..3...17...4.2...3.81..5........76....92..396.... #Unfair
5.63...14....78....47............23.6.......9.....3.5.1..5.......9..4..1...79.385 #Unfair
.....8.6.......31..5...78..........8..21.6...8...346..1...75....6.9...3...7....2. #Unfair
.....51...5.63..4..81..............2...57.86...2.9...38...64............4362..57. #Unfair
.....2.7...359..8.....7.1...2.63.8..1.........9....6.42.8..4..153.2..4...1....... #Unfair
.7....1.....4.....4.18..7..72.6.........51.....3..4.798..9..3.76.......2.14...... #Unfair
.7.4....3.92.1..7.13...8......8.32.99.6...8..........6...........89.........276.1 #Unfair
.2983......5.64.9.........1.9.3..628....8.........73.4....4856...........16.9.... #Unfair
.5.4....3.3497...........6...86..............9.71.....82...59.........511....27.. #Unfair
..435..2........73......4..7.2.48.6...5.7..41..32....7.6.19....2.96..1......3.... #Unfair
.....635....13.....2.....4.8.....9.4..6.5..371......2...726..8...5.7....69....... #Unfair
259..7.41.1.......4....16.25.7614.8......9....9.75.....38............72....4..9.. #Unfair
9.3....625.8.14...............4.9.78..7.5....18.....5.25.9....6...73.........2.8. #Unfair
.8.....273.5........93...45..31.8954..849..3......62......7.....6..........8...13 #Unfair
.....5...6214...5..4.13..8...9....71..23....4....1...29........16...8.25.7..6..4. #Unfair
..7..52...45......2.......1..9..6.4..6.7..3.....9....24...5..3...8...76.3........ #Unfair
..923.......6.134..46..7...1.......7...973...6......2.........88...29....35...41. #Unfair
.....9......4...5.48..5...73.............6945....7..8.13..9.....9....2.8.6..48179 #Unfair
.3.1...4.1...76.2..86......3.8.9....74.8..........52........5..62....473........6 #Unfair
..4..6..3.62.........48.9.72...53.18......5....38....63..7...498...9.....1....... #Unfair
3.2........143......586.7.......917.....7.....9....6....46...132..9....5...1..... #Unfair
..17..6.3..5....19.......4......1.6..6.58...714..6.82..5..2.9............8..96... #Unfair
.51..9.2....8.........7..1.94...27.....6.19.....4...3551.....7...4..8....7....85. #Unfair
591.3..2...........2...93..7.8.91.35.6..2............4.....7...6..8...53..9....86 #Unfair
...63......54..1.........28.........8.....5.9.1...6283...5...3.....61.7.567.42... #Unfair
4..9..6......6..18.........6..........71.9....892...43....3752.......8...584..1.. #Unfair
5..6......34...........746.....9..2..4.2.......8...6.918.7......7.5...16.2..3.54. #Unfair
..948..151.3.5.....8.....7....7.....21.....6.36..2498........2.....436.....6....9 #Unfair
...93.421..4..2..9......................2.7.3.9..58..686........4...15..95..63.42 #Unfair
..17.....3.9..8.5.........1......7.5..8....4.2...416...6.1.29835..3.6...1........ #Unfair
.28..94..5.............6.75..1.3425...2.......846........9....816............36.9 #Unfair
3....2.968...59.......1.3....8...........4..1......247.7......21..63......4..71.9 #Unfair
.4.1.5.2.9......3..314..........7..6.68.....5....167.212.95..7...5..1......3..... #Unfair
........4.....69..7.285....96.42....8...69.3...753....62......85.......9..8...3.5 #Unfair
..6.....754...691.7...14.38...9...6..3..2....9.53..7..8..6...7........9...4..2... #Unfair
..957......786..956..........42.5..7...6.....9..78.2...6..5..3...5....14...3..... #Unfair
..3.9....2...........287...6....135.9...3..26....5.4.15......14.9...3....12.7.... #Unfair
65.........1238.7......519.3...1......634............8.39...2.5....8...7...6...3. #Unfair
.1.....3.6..91......83..5..5.........72............1649.......8.....84.7.4.5.93.. #Unfair
..........3..4.18.2.9..3.....4...59......5....6....8.3..216.....463....179.....5. #Unfair
56...1.97.495...........4.....3.7..91.....824....82.......7....2.5...9...3...6..2 #Unfair
.2....6.969.4..7.......5..1..9..13.5..6.......1.57.4..2.........7.948.......3.... #Unfair
1.4...7..9.21.......68.7.....7..8..4.397..2.....3.2.6........5.5.....428..3...... #Unfair
...7.1...4.5..27.....58..6......8.123....5.8.24....67.9.........2..1.....834..... #Unfair
1...67.94...4....83....1....2...6....81.5.2....37.........4...6..6..85.......5781 #Unfair
......9867.5.........6.4.5.6........3.7.5..148597....3.....849.58.3...2.......... #Unfair
42...3..8...8......9....57...19...........4....751..9..8...4.2531...2.........6.. #Unfair
1.59..........6....8.2..516...............6.94715..3...........3....81.......7493 #Unfair
...5...8.......951..461....9....3....7....6.82837.6.....93..7...3...........5.89. #Unfair
....283........4716.........5.....6..9.6...8...6.8...59...1......2...7947....3..2 #Unfair
1.75.............2..43...9...316..795......84..........6.4.5.........1.3.21..7... #Unfair
...6.........738.........717.......93..9.7.5..1...568.94..86.2...72..1.4..2.5.... #Unfair
..34.9562....82...7....3..931.2....5......49...9.......2.......54....93......8..1 #Unfair
...584........9..75..3....6.........8...4..3..43..19..184.9.6...6..2.751......4.. #Unfair
96.....73......8...43..2691....1..3...98.5......2..71..........79.1.4....32.5...9 #Unfair
....2638.5.1.3..9.......21.132.8...487...9.................264...6..5...7......5. #Unfair
.....8..9.8.4.....1..672...4..2.6..8....9..5.......6.1.935674...7....8....4.....3 #Unfair
......4..8...7....4..1..3763...875......53..1.8..9...72....9.....7....2..5....1.9 #Unfair
.4..3.25..5.2..6.4.8..........1.23.5....8..6...3....17..9..1783.........7..6..... #Unfair
.145..9.6.3.....872..........67....3.....14..8......75.2.9.........34........7.94 #Unfair
5.21.39.4.....8...47..9.....5...9........637...38.............1.....52..361...7.5 #Unfair
..2.4..8..54.9.7..........1.4......3....2..1.8.......91....635.4...32..8.....5..2 #Unfair
.......3.7....45....4...26....27.4.36.5..8.92....5.....1....67.3.9.62.....619.... #Unfair
..1.......2......945...........9..6.....34..89...5.74..32...5875..1.......68..4.. #Unfair
3..549.....8..1....45..2..17..9..6...5....9.2....781...9..8...........2.4..3..5.. #Unfair
.3....85......87.........4......4.8..24.....6..31..9....17.5.2...63.2...........8 #Unfair
...97......3....2..5..6....2......8...7.8.5...4..3..6732.5...1.5..8......1..9.6.. #Unfair
9.....725....1.........4.9......861...6..7..4.1...9.58.9...1.8..........8.7.3.... #Unfair
..8.3.7..391.....8.7.5....29.26...8.......51....1.......647......9..6....3...2... #Unfair
.72...3.54.....8....1..647.7...5.63.........4...8.1...3..175.2...54........3..... #Unfair
.721....5.65....97......3...4...3.7.....82.4...175....5.4..713............7.3...4 #Unfair
9.4.7......1..........5.816..26.1.79......53.8....7...12.........8....6....3.9..2 #Unfair
...........85...3.....237....98425.3..6....21....1....67....2..59..3.8..8.2....5. #Unfair
3..9......8.3...9........6.1....7...85..1..........47.9....6.1.5.....6324.28..... #Unfair
......1....5..7..697..6......9.3.........874.42......5..2..69.3....54.2.3.87..... #Unfair
95..261..68..3......1..8.......7.....2748..9....1.3...........4..5.....6.....2581 #Unfair
...2...361............6.......97..8...4.12.........54..98.....15....74...2...3.79 #Unfair
.1..........57816...24...7.69.......4...56...3....98.....83.9...4.9...2........13 #Unfair
.......1.3.8.....9.....875...61............475..923.....47..13.9...4.....2..5.4.. #Unfair
....872.....3........54..97...73..2.........3....651.423965...1.47.....26.19..... #Unfair
..5....2....82.7.......39..8...643............6.9854.2...7.2...21..5...39.7.....6 #Unfair
64.......7.2..6.......8...5....95...1.6..4.8.......7.........7.9.75..61.....71598 #Unfair
.....4.2.....763..3.7.....4...19.4.342....81............9638...7132.............. #Unfair
.9.2.58..7...1....3..8.9..5..1....6.57.9....................9......2.5.8..41.86.. #Unfair
5.2........13..54......7..898...51.6......2.........89.....9..5...28....4.65...1. #Unfair
.58.......9...7.8.6......5136..19..8..1.........326....8....64....7.......59...2. #Unfair
....4..8........5......526361..5....2..4..59.35..9...1.8....3...6.38.......2.9... #Unfair
7...56..81....3...38591........7...4.......6......2.155.....9..6.3.89.7...4.....2 #Unfair
...4..7....9....168.....4.958.3.1.921..28.....2........6.........517........368.7 #Unfair
....1....2....4....3....417.....69.1.5.17..83...........6.....2..29..64..87...... #Unfair
8674.....34..9......9..7..6.146...7.2.8..43......1....78...95........932......... #Unfair
.7...8..96..57..142....3..............3....284.8..1.6...7......8.4..67.3...1...8. #Unfair
...5..........694.36....2585...4.....836...1..7..12..6732...8..69.2.............9 #Unfair
3........42.38.1......1..7......67....98..4.2..........3......9.6.1.48.3..8..92.. #Unfair
17..5..3....914.....23......698..2.7.5.69...........91.4.......5.....8..8235....4 #Unfair
.1..98......6..581....2...7...36597..............4.3.59.....7.684.......5.2.....4 #Unfair
......8.5..7.6....3.8.....6.71..2......58......4.9.26.........2....713..92...3... #Unfair
...6.....5......4176..........51...49....63....6.239...9...45.73........4.573...6 #Unfair
....3.71....4516...6.........1..3.2...2.79..6.....54...24......9...8...5.....4.8. #Unfair
.29............68..5.93....9....4..6.....65..3...8..7.....2...7....98.63..6.7..1. #Unfair
...7............26.513...7...5.......3..2.1.4...694..34.9.5.2.......8.....3..65.. #Unfair
12.......4.613.........8.9.59.........2.........924......5.2.8.....4.97.8..3..61. #Unfair
..........6..9.7.4.3..57.........8..........6754....1.8....36....2..9.7.47.8.2... #Unfair
8..4....6.317......643.2..7.....4.621..........52..4..........9....9532........41 #Unfair
.....2.4......7.85.3..5.126....6.7544.........2..7....84..31.7.1.........93...6.. #Unfair
.98......4..81...62..7..........9.....5.8.2....43.78.........3...6..1.5..314...6. #Unfair
....9...49...47..33.....68....4.....8............1.85647..82.....86..17...67..... #Unfair
9............4.958...5...4.........45.6.......41.693....28......8....4234...7..89 #Unfair
..6............5..94.17........3..7..6.2.14.55....9..23..8..65.6.1..3.4..7.4..... #Unfair
13.7...9.8..2....7...9.36..5..6..................394...54....8..1...4.6.32.5.71.. #Unfair
....652....479.........2...2.95......6....4..........3......97.1.8.7...63...21.4. #Unfair
.....6....9.4...16..3..28.44..35......5.7.2..9..2....8..............714..54.....9 #Unfair
..1....9576..391......7.............6..8...1....7123.817..9.23..2........5.3..... #Unfair
...5...9......73.2.......16.6..1.2...3...6.8.8...94...9.58231....6...9..7.....8.. #Unfair
..36..1..21.83......4.7.....5.729....36..........16..4.6...58.9.......2....1...35 #Unfair
.816...3.62.4...................7.....2..349.......8511...4..2.4...7.3.5.6..5.... #Unfair
..251..........8.......4..65..3...78....68.9.......2...9.65...37......2..81.4.7.. #Unfair
....3791......2..6...451.....2..4....5....3..7.9125...38......1..5.7..92......... #Unfair
...1.....2....5....13..4..7.4...76.98.6.......9..3.4...8.4..1....7.8295.......... #Unfair
...8..9..1..6.975...........5.3.82.93.....56..4.5................4.97.1.937..5... #Unfair
.....3..286..4.3...5..8.....9.....8......1.3.4.6..9..7..83..2.1.435.............. #Unfair
1.2...8...5...91.....3.295....18.4..2..95......3.....1.....82....4............397 #Unfair
..51.8..38.....4....7......3......7..2..956......64..9.6...784.1......6228....... #Unfair
...8.3.5.2.5..1.....49......26...437........6.71...................75..3.1.3.89.2 #Unfair
.1.......3.....142..9.6.8..........49.75.3....564...........3.879..38....3..2.9.. #Unfair
14.7.........58.6..76.........91..73.21...........628...........63.4.89.9...35..6 #Unfair
..2...43..........7.41.6...3...2...5..65.9.8...5.731.4....6..9.5.1..76.........23 #Unfair
..754...2.4.....61....29....28..3......1..7....549.............2......4..6...817. #Unfair
...1..246.....287..46........5.3.16..185.....32.......13.8..........7.85....9.... #Unfair
7...8........2..5..95..36..67.1.5.......9.7.........34......8.116.....79..47..5.. #Unfair
..6......4.389.5.....61.....8..........2.4..1.42..8.5...9.374...........6....1738 #Unfair
1..9..8....98....6....653....8.........41...2....5216.9.65...3..47.........2...9. #Unfair
..6..2.919541....6..........1..48...8...19..5...........5.8..17......34.3.....9.8 #Unfair
.28....7..4...8...1.....3.......7.3.8...1.......942.6...4..37......9.5...69....12 #Unfair
.......37......25..28..3.6..........9....187.16.8....9...4...2...3.......927.61.3 #Unfair
..765...3....1....9.6..4..56...7..2..98..3........9.3683.....6..2.......5.98..4.. #Unfair
..19..37.826...1......1....23....4......97......6.....5..........37..21....863.5. #Unfair
.......2726.....3...3.51...5.....8.21..8..95...........469........3.2..8....8...6 #Unfair
.7..........243...1.69.5....49.32.....5...2........1.9....2..8...3..8..6...694.3. #Unfair
4..5.....68..9..52....6..41.39.......72..91.........3.7..4......5...832........6. #Unfair
8...9...6.....8394.1..5.......583....8.....2.........7.2..1...84.7...........46.9 #Unfair
....3.5...6.19.3.89..82...........3...8641.........1764..51..69...2.....3.9...... #Unfair
..76.....1...3.2.........97.....4.73.56..2....7.5...1.8....13.6...28.9..2........ #Unfair
.3...21......5..285..4...7..8.......37...8..2.4.7..9...17...4936.4.....5......... #Unfair
.2.79..139..1.84...............6.2.......1.6...13...85..3..6897..........59.....2 #Unfair
..6......9....42.....8...357.3..9........71.9.6.4.5.7.45....3.862.............412 #Unfair
.......3.........5.4....6.8..17..58..9.5.31.....9...6793...4..115...2.4.......7.. #Unfair
8..2.7..6.....4.....9...5...4.5.....7............61.2..1....24..6...3.8.5...1..39 #Unfair
........4.3....6......7692.2..4.......7...85....681...9.2..53...862.94........... #Unfair
1..35.....5.8.1.34........7..31.....7....2.......8..4..1......32.76...199.8...... #Unfair
..1....8.6....5..73..7..5.2....39......5.8694..2.7.........31.9..4.8...3.......2. #Unfair
.....57....59........176...4.......6..9.2...7..2.4.38598.......1....72.9.5.....1. #Unfair
...........6.952...4.7..61......3...9.4.12.7..816..4....5.......9..2..4.41...65.. #Unfair
..1...73.4.5.........9....19243..6..1............68.......3.......5.4.1.2..7...69 #Unfair
..69..5...576...3.3.1..4............9..........5..2.74....71.96.8.39.........5..2 #Unfair
39........5..94.....8.2.........1....64....97...7...454...7......2..8..3613....2. #Unfair
86..3....9...74.5.35...........1.4....1....8759......3.2.....4...5..826....9....5 #Unfair
.98.........2...........498....297....53..28..31....4....6...1.6.3.71.5...2.5.6.. #Unfair
....25..1..73..2.93.............93.4.9.....2...4..8...1.....783.3..5..6....9..... #Unfair
.......189..............5.2.2..6139..6...5...5...437...5.8....92....6...8193.2... #Unfair
1.....9..5.......6..3..658.6...9.....816........4.3.1.362.4......457....8.......4 #Unfair
.....3..6..5.2.1.832.6....7.16.....9...........7.3..1....3...61..8..4.2..9..85... #Unfair
..987...26....9.......3...7.......4.7.1.........48.7.9......16.8...2...44357..... #Unfair
...1..24.1.....5.83...8..61..6..2.7......798..32......5...4.83........25.8....... #Unfair
............82...78...5723.1.7....2..9.4....8.6.9..1..98............3.8..45.6.... #Unfair
..273..4..5........6...9.........8...3.58.6....6..4275..72............629...5.71. #Unfair
.27....49......8.......1..7....8..156.923.....5.......1..3.7.644.............4.51 #Unfair
72.....4.3.8...2......7.........4..89....3.7.8..5...34.7.4.1...6...39.5....7...96 #Unfair
...5..3...761.............1....8.5....9........2..71387..65..2.4....98.65..4..... #Unfair
5...6.2.....1.......3...6.19....457.4..5.71.9.......4.8.........52...3.....7.645. #Unfair
..5.6.9.......78...6...3.474.8..92.....2.4...9.....61.257.......4.....6.........9 #Unfair
.4.65..7..56..7....7...8..4..4...6298.....3.....34...85.1..........9......2.14..6 #Unfair
1.....8.273.2...1....4..3.5.6....2....83.1....4..2..87....4.............4..157.68 #Unfair
..27.9.6.8...463........5.....6..41...5.....2.7..2..3..692...7.2...14............ #Unfair
6........29......8......35...2.5..7....8...139...4..............31..28.67263...95 #Unfair
....5..6.25..3......1627....891..6.....7............3.......8.3.1....79..482...56 #Unfair
.52.8.....3......4...391.........9.14......73.7....5..3.7.4.8....9.7......513...6 #Unfair
..4..17...21.9....3..54......3....6...5..8.1...931....8....29.........72....39..4 #Unfair
.........74.....915..38.7...1.....8..............7.6432....8....65.9281....51.... #Unfair
5.....3..4....389.........7..............26.8..36.854..5..674...8.3..976.1..8...5 #Unfair
7..96.....4....2...195......7...85..1.57.3..4.....5......4.26...6..3...7.3......2 #Unfair
..9.........61........831....89.523..63.2...79.......17.....5.....8.69....1...3.. #Unfair
.2.83..9...75....66...7.13.....8....48...52..2......6...5398.1.........7.....1... #Unfair
.....2.....1..4.9...395......6...5.........17.4.7....2..5..8.4.398.41..5.1..6.... #Unfair
.....29...7..6.24.6...94.7......1.2..5......34.95...6.24365.................7.63. #Unfair
............71..2.....9..761.45...9.8.7.2..1...5...3..32.4..........8.374........ #Unfair
....5.6.4.54..7...6....41.28.............12.....29.3..27..8.9.6........19.8...... #Unfair
9..5....6...8.........92.1.43......71.....68..8.2..5.3.....42....5........4369..1 #Unfair
5...8.........4.....49..63.......4...5....7....35....8..12..39.3..6.9..79.285.... #Unfair
.683.....9..657..12..9......371..6.8..............9..4.8......7....7.15.....6..4. #Unfair
.8.....5...9.........16...7......2.3.27.58..6..8...4.....3...9.5.3.7...44..9..... #Unfair
2..9176...54..6.3..................2..36..1...691...433..78......1..........3..75 #Unfair
26....1.........9.9...5.2.7..1......4....692.7.6.934.....83........6..3....91.58. #Unfair
....5..1.4...8.6.....746..5854.....96..............7..9....78....14...7...78...31 #Unfair
.......7..6...2.34.8.4.......6...5.18..56.3....................39...1.8.74.3591.. #Unfair
..8...5.........729..3..4.6.79.4....6....8..42..79...11....6.575.64.2............ #Unfair
....4.........3..83.45.7.......9.12..61...5..........4..6.....7.3.1758.6.....8.41 #Unfair
.........8.294...7..5.62..429.68.51.4.6...7......5.....7...12...18.........4...6. #Unfair
..7.3....6.4.5....259...6.1..8.75..4..6.2..1.....8.2..362....................4..9 #Unfair
.....367.....169.34.........8............1....3...7.4.8.......554..7..62...25.49. #Unfair
..691....2.......57...683.992.13........4..........9.71...........78.53.6..3..8.. #Unfair
4..........2.951..19......7..8764.2............921...........48...4539.....8..63. #Unfair
6..12.....1............3.87....71..2..6.4.3...7.9.6....3....5..9....84.1..85..... #Unfair
.9..........3...7114.....286..8..5.235.9....7..1..6.3..1..28...42...9............ #Unfair
8...9345....5....1...1.728..527.1..........2918...........4..........9...7...5.3. #Unfair
.9.......1..58........1.7....8.9.6.......23.73....714...6.....9....6457..4.9..... #Unfair
....53.691...9......82............31...42...5..6...2..94.5......5.3...946...4..1. #Unfair
.1..2..........49....4...811....6......7.3.1..6....95.5273....64.......3.36..7... #Unfair
....7...5...5....38.56.....9..42.....6.....8...21..79.28..1..341...49.6...4...... #Unfair
.....4.......3..5..175....629.....7.....91....562.7....89.4.5...3.....6...53....1 #Unfair
..5..9...3............8.6352.37.1...........18..54.2..4..1..7..7..8...93.1....... #Unfair
.......4.23......98..6.3.1.....7.42.5.8.3.....9....8.......7......39.....17258.3. #Unfair
......87.38..6..9.6....9..381......45.718...............5..1.4.7...........37..59 #Unfair
..8.......2.34...6.6....9......9.....84.5...11.5.7683.2.9..15........7..........3 #Unfair
.....8..3.3.41......6..5.7..89......561.9.84...2.........9.1....2..479........4.5 #Unfair
.947....8.....875...8.2........16...2......4...5..73.......381....684.2.7........ #Unfair
....5..98..679..31.83..6...1..8...7...4..92............19.4............6.7.9.2... #Unfair
...6352..2.......965........15...7...6.....243.4..8.9....4.......19..........716. #Unfair
...3......5629.....3.....26395..6....178...6.2..91......1.4..89......6.1...5...7. #Unfair
.......5...9835.........3....3.8....4....2.8.2.......96...1...217..5.....8.....46 #Unfair
..3.....76....4...18.3...528..........6.4......5...97896...758..........4...5216. #Unfair
.......4..5..4...3.68..91..........6.8....51....19.8...35.16......7......2.....87 #Unfair
..4..7..9257...14..3.....2....5..........1.98.469..27...97...8............3..6712 #Unfair
....51.2.3...6......82...7413............53.8................9571.........4.89.6. #Unfair
2..9......4...7....6.....38.....271.1..5.3..9.......8..9.65...76..7.....8......25 #Unfair
.6....1935.........4...2...6......4....9.8.3..987....6..74..6......312...8....... #Unfair
.......4...7.896....93....8....214..5.14......6.....7579...3.......6.38......5... #Unfair
......2..1......7....827......1.......253.61.....8...363......59.53.48....8...4.. #Unfair
.8....375......9.......486.1..57......2..3....74.9.......1.263.5.3649...........9 #Unfair
....2.3..4....1.........69.....7.....8.26..4754.1....2.....58....94......6.....19 #Unfair
....246......3541..9...13....4...5.167.1......8.....4......7......6...8.56....7.. #Unfair
.4.......2..35......3...162.34..8521.6....7......9...8.7..........6.98.7..8..5.13 #Unfair
.....3.9.8..65.............4........9..7...16..39284..........3..2..61..3.74..82. #Unfair
.2......7.5.7.1.6.4.6.92..8..4..91..68..14..............15263.................67. #Unfair
.......241.9...75..8479......8.6.......9..3..6....31.9.........31..8...5..6437... #Unfair
6.......5.....9.2..425...6...9.....7......6..21.3...4..932............52..79.83.4 #Unfair
...75.....3.......78.413........8.534..5.7.8....1..9..1.896........8..672....1... #Unfair
.2394.......1...4.5....3..........5...14..2...68.3.4.....6.8........9.73..2.....8 #Unfair
...34...........67.27...3...3.1....92....475...458.........8.261..9..43.......... #Unfair
.....6..4324...........37.2..8..4.....6...25.519.6....6..4.7....4.1..3...9.....8. #Unfair
8...2..7.......9...7...94.....2..3.5.5.17.....6.........67...5...1.5..38.8.93.7.. #Unfair
27......5....8..9.......41......8....5.2.9.71.427.3....9....76.3.8.6...........4. #Unfair
.64.7........5.32.2.......4..96....7..5.8....1...9.2......6..73.....36.87.....5.. #Unfair
1..8.....6.5...3.8..92.76..5..6.1.....89...2.................123....49.6.......5. #Unfair
.....6....5....1......3.59...51.....48...7.6......841..96.........74...2..7...85. #Unfair
6.......2.73...45.1...............4...2..8..6...21.5.723475.6.......917..9....... #Unfair
..74....8.....2976.1.......1.......78..3....46..7...5..3.1.9.6.....6.3.......7..9 #Unfair
.1574.6.......974.........3...8.2...4.8.5....25...7.......8...6..69.53.......321. #Unfair
8........19.52..64...4..1.5......5....31...7.....3.2.......2....1.8..9..9....46.3 #Unfair
.....48.........45...7....3.8.......7..5893..1.62......14.96.8.9....845.......... #Unfair
.....12478.3....1..1...9.8.3...6.....8........218.4.9.6.95..3.......7.......9...8 #Unfair
5.798..............3.7..68.........9.7...6......39..62...2..1......7.8.3126....7. #Unfair
..5......7..8....6...3.1..2..2.....9......65..649.78..9..63.4...38...........5... #Unfair
.8.....2..6...1..39...3.....2...971.3.4.16..26..7.........2.631732....59......... #Unfair
........8.....8672....6219..8.6....723..8..6.1..3.78...7....94.6291.............. #Unfair
....3.....17.......4.98.3.275.........8..5..4....16.......5..936.94.1..5.......2. #Unfair
....6....25........738.1.6......8.46.1.6.3.......4......2.84..99......3...87..45. #Unfair
....8........5937..8.61.5...4.82....7.......1..1..62...389.......6....5...7..49.. #Unfair
.1..8..2..697...4...8..9..6.4...3...........5..345...2..25.......6.....19341...6. #Unfair
.2.5....4...........5.4.3....8.3...6.941.7...7....4.51.....2.4....3....8569.....3 #Unfair
....293.8.82....7..9..3.2..5...6.4..1...9276....3.........531.9.........6.1.....7 #Unfair
..........5....3488....7..........3.2..74.9..3....856468...1......3...9.4.79..... #Unfair
..1.523..8.....614.........4..87..5...9..............3....491.56..........5.17.2. #Unfair
........2432...8....8..53..8.3..6....69.584......7..........69..7.431.....1...... #Unfair
..5.98.4.....34.9.........1.......6.517.2..89..9.....54.6...1.83....2....51....7. #Unfair
1......983..5.7..2...6....4...9......6..7458..37.5...................271974...... #Unfair
....3..41.8..6.......1.45..37...1.........2.5..5..9.1....485.736...1..24......... #Unfair
..4..51....52....47.........1...8.959.............13....2.94...8.7..6..2....7.561 #Unfair
59...3...7..6...3.....9.........1..5165...7.....7...4...71..49..8.3....7...96...1 #Unfair
.2....7...8..4...6..49.......1..9...75.2..9..3...6.2....7..8415...5.............8 #Unfair
....38749........659..6.3..681..............39....1.......8......2..9.17.5....28. #Unfair
............5..617...617...4.2...93..73..9..8..98...6.8....6...32...8..........54 #Unfair
..16...8..3941.....859....45.6.84...3..1.............5.........2.4....16.9.....7. #Unfair
14.........2.6...987......5.....53182...8..9.......6.....12.......3.4.81.....7.4. #Unfair
..4..5....53.817...8.............1.7.....4.966....95..13.9.......26..4.1....2.98. #Unfair
.3....4....4....592.6......1..7.8.9.7.362............6..28...7.......2......16..5 #Unfair
....1..9....2481...1...678............28.5..31.5...26..96...........4..64.83..... #Unfair
5...3........754.8.34..........1.27......2..4...6..8...493...1...5.47...26..9.... #Unfair
8...9..3.39...1.....6........4....6717.6...4......9....68.....3...5....2..34..7.6 #Unfair
.....3.74....8......3..7.52......5.8.....8.2.29..1.....5643......2..1..74...62... #Unfair
.8.6...........3......18.....6.....28....7.5...92834....2..48.75......4.....9.1.. #Unfair
.5.12.6..36.8.7..2..4..9..8.38....5......1..........96....6....29........7...3..1 #Unfair
548.................9...8.6.7...1.681..2...3..2..59...8.25..6.3....9...1.3.....9. #Unfair
.........719.25.36..29..1........2845.8...........3.....3....2..6...7.9.8.7.6941. #Unfair
............638..4.3.2.91..7.5....8..14.56.............6......3..84...961.....5.. #Unfair
1........7....28.9.8...36.......9..2.6.1....35...6.74..4...5.....86.4.5....9..... #Unfair
5..8..6.7..4...89.......4.......7...74.3....2.8..961.33.7.8.....92.3..1......9... #Unfair
....7..63..9...4.8.....5.9.....432.9.2.......3....154..9..8..318.........436..... #Unfair
5....6........832......21..6......59.725.3.8.9..2....1..5..........3.57.43.8..... #Unfair
..9.26........92.....3..4.674.5....1..67..3..91......8.6.1.5..........545....7... #Unfair
..3.6.2..........82...149..7..85...65....1....36.....1.5....8.......2.17....97... #Unfair
8..62...........1....4.8.....5...3.7623..7..5..9.......4......9..21......9.3..18. #Unfair
9.23.....367.91.....15...............46.8.5...2.....67.....3.181..7.92.........5. #Unfair
...84..591.6.9..........4.39.56..1...8.........4.2..............2...58.7......925 #Unfair
.....8...235.6.........71..1.92.47..7...5......6........8..963.....7...5.9.....1. #Unfair
37.4.9.....9.17..3.8.........6731..5.4.9.58........2................3.67.....85.9 #Unfair
9..1...3.....79..4...34..78..35...4...........87.3.......9627.1.697......1...5... #Unfair
.249..7....1.3.....9...42.8.82....53......4.96...4..7..3..875................538. #Unfair
...........6.....7.9127..5........6.......8.9..9.681723....74....2.15...9.84..5.. #Unfair
....9...857........497.65......2.9...97...1....654..3..8.6......3.........23...65 #Unfair
..2......35....7414....8.937..62..5...4......2...743....1.3..........6......5..24 #Unfair
....6384....4.2.1.3.......7......4....7.....691...4....4...9.3.823........61..... #Unfair
.......1.81..74...2....6...5.9............73....39...2.924.......1...82.45..3..6. #Unfair
...41253.3.2.9.7...............81.7..1..7.2.6.46.........823..........5..94...... #Unfair
5.2..43.........657.....1...7..5.91.....2.....3.4.7.......91..4.5.7......4...2.36 #Unfair
..6.....9.72.4....3..917...8..621.9...9.781.........7..............9.532.8......1 #Unfair
..8.612.....5..........4968...7.83.63.125.....................1.674...9.58......7 #Unfair
.........95..47....1.....2...6..953...5...8...43.5...1....13..........5.6.25..7.. #Unfair
.3......462...5.1...81.........17.....2.........6..49556.8..12....5.38.6.4......3 #Unfair
.52...1.........4.....6958.9612....783.......7.............7.....3..4.95...6.5.2. #Unfair
14.8......7.3..........7.42..3....5....5..8.........27..1.6......5..4.....2...698 #Unfair
.69.17.4.7.3.........3.2....5......81...2.96.4....67.3......6...7.....219.8...... #Unfair
....2...61.3..7....7..6..1...4.5....69..........8..5693.8............4.....5748.. #Unfair
..8.9.4.7.9...1...5.....8.6.2...9......6.........4.3.16.75.........7..8....1...4. #Unfair
..........7..28.6.6123.....943....7...159.6........1.....6..98.....1...7234.7.... #Unfair
....19..86..8............7.........72.8.....13..475.....46...5.13.2.......9....3. #Unfair
65......7....8......15.........3.2...4627...3.2.....71..2..5..9437..1..2.1....8.. #Unfair
.....8.....1.2...8.42...7.6..528..9..6.....31.973.16...39...................57... #Unfair
.......6......49..673...84.16..9..7.7....2.....5.1.49.5.148..2...........4.5.7... #Unfair
....3..69.....2.....25..4....16.39.......1..697.2..1..3...8....6.9..7...7......5. #Unfair
......9.88.....47...23.........17..5.9.5..82.65.2.4.........2174..16.3........... #Unfair
1...4...25.72..8....46....9.....1......4...87......5.6..35..........7....1..6..34 #Unfair
.5...4.......9...17.....5....32..8..2.7.1.....6...327....58...41...473.........6. #Unfair
1......9..6......53..9..67...3.561...74..8...9....2......5.7.1.7.8..3.5.........8 #Unfair
..61...98.598..3.7...........7....512....5.86.8.......7...639...34..........78... #Unfair
......6..8.4........97..5.4..6932..13....14....86........1.5..7...4...9..67893... #Unfair
........2..125.74..8...4.51..71.3.9.5....63...........3769....49.........4.....67 #Unfair
39.........1..26.3........271...........6...4.....3.756.5...9.1.....95...4..17... #Unfair
.6........3.7..4..8...93...7...5..6.....79.2.9.......1.....5..7....6.8....5837946 #Unfair
17.........2....3..3.....67..726.4...6..5.9.1....9..8......4..5.246......5.97...8 #Unfair
.......84.........9......1...6..27...1.5....6.7..8..2...86.95.7..7...4.1.9..738.. #Unfair
.28....1....218....7...4.......65...........9.147896....56...282.....43......7... #Unfair
..5.43........1...897....3......4...1.....67.....2..51.3.........48.6.2.5..2..7.. #Unfair
.4..8.2.....5..41.6.1.......8..7..2....69............3..4.....19....16528.5..9... #Unfair
..38....4.....7.13.6.3......26..14.88....3....9...4..573.6...2.2...75....1....... #Unfair
5.8.4...3.......194..1.....67...5....29.........3..........8..6..7.....41.4..6.9. #Unfair
.19.......3..479..5......6......62.....8...31491...5..74..8..........34.....29... #Unfair
.26...9..7..2...4...8..............3..53..2.4.1..485......7....5.4.891...82.....5 #Unfair
.........79........56.871......4.9.654..1....1..32...528.........78.4.........67. #Unfair
......8435...............91..42.9....2..7...6.5.648.....68......9...7.1...8..5.79 #Unfair
49...6...............4...1......3.6.8...75.....5.8.2........9.5.72..1....645..1.2 #Unfair
8.1.2..4..358....76.73.12.5.......68..3.5.1..1......2.........25.....6....26.3..1 #Unfair
......8....4.6..71...5.2.9..9.6...2......7.......9843.4...7.38..53.....467....... #Unfair
.7...61..8............1.23...9....7...31..54.4..5.9..13.7.61....8..23...2........ #Unfair
12.7...8..45.....16.........9.5....3......457...41......3....9....65....578..32.. #Unfair
.....3.1.....9.2.682..7..9........49.8.6.......4..8..27.1.........3...8....5163.. #Unfair
..7...3...9...8..145.39...........2.......1982739..4..1....5..6....2.....2.4..... #Unfair
........39....7.4.6.183......6..1.5...824....4253..........3..18...6.47....5..6.. #Unfair
..........7..84..5...7..398.9...81...6..3.8....29.76...........8....5..35.6.1.7.. #Unfair
..543.........9..81...7..2....1..........2.638.......9.8.........69.3.....98.4635 #Unfair
.......3...7..49..32..1.687......819...6..2..91.......4....73...8.462...2........ #Unfair
...........37......7....1.9..86....5..65.74..5.941..6.1......363...6...4.8.2.5... #Unfair
97.6.1.....4.9.........72......5....2.....68.48726...16....2.1...57........8....4 #Unfair
.7.8.2....657.....8.9..47...93.....65.6..3.89............5....22...4...3...2.64.. #Unfair
.49........7...81....2...........9...61..94...5.8....64..6.5.....6...13...849.6.5 #Unfair
...835...8.291.....9..............78.13.9..2472....6.34..1....6.8...........568.. #Unfair
41..2.....7.........5...9......9374......8.6..846..5.....1.......39..1.79....438. #Unfair
........7.25.3.....43.........72..8391...3..6....98.....65....9...2..715.......6. #Unfair
.....236..9.......7.596.....6............12.3..975..86...2....417.......2.....93. #Unfair
.....3......2.539.7..1.6........89..84.....26........3.9746.....31.....4.2....6.. #Unfair
4.6...3.9.93...75.............4...2...4.8..9761....5...........93..2.......3.74.8 #Unfair
437..8...........216...........8.........29.63..451.........1..7.153.8....9...46. #Unfair
6..21..98.31.4.................7.5.4.48........2.6...72..3...7656.....1....8..... #Unfair
......3..7..4....2652..7..8..........3457.......9.2......85..2..8...9.4....2.3.61 #Unfair
....7.16.73......2486.1.........6.........853....94.2..9853..........9....4....85 #Unfair
9.7.3....5......67....2.15.1.8.92...........5.394..8.2............7...4.8..9.4..6 #Unfair
.....3....6847..2..4....39.6...........6...3.4.172...859..867..1....7..5......... #Unfair
2.9.8.4.3...1.3.....56.....9...2651.4.7............6.......7..........81..2...9.4 #Unfair
8....4.37.62..9.....95.....51....2.4...............18..26.9...1.4..3...5....413.2 #Unfair
..8..31...7.4.....6.25....9.3..........1..6......94..23.67...1......5.9...7.4.5.. #Unfair
.38.7..4.2.9.3......7..21.........7....38.......26...5.4.........25489.....6..85. #Unfair
3.7....89...2.4....1....6.....7..9.8...5...3.1..........9.6..1.....28.45483...... #Unfair
...57...3......7.....83...2......2.1.4.9.5.....93.......8..1....1....54.6.54...8. #Unfair
..93.5.....5...7.9.1.4..2...2..8.6.7...7..5....8.....1....7..6..9..2.........6.25 #Unfair
81.9...7..79.245...328......8..........4....6..7...3121.3...9.......5.......41... #Unfair
.........4.....8273.71.........6..429....5..367..2.9..2.35.......5418.......9.5.. #Unfair
.41..87.5..7.....4.6...............2...5.1.4.....7..9...6..78..7.8.92...93...42.7 #Unfair
.27...........3.......5.18.....27541...8.......16.4..71.8....3.56.........29.1... #Unfair
.....914......6...328..76.........7..6.234...98..7...............7..3.69.4.1...8. #Unfair
..5.94.....82...5.7...68....1...............7693.2.5................713.95....4.. #Unfair
..5.......672.93.......12.64.........921...........528...95..1.34.....6....37.... #Unfair
9..62.4..6......2......93.....97.2.51572.3..................6....27.1.9.3.14..7.. #Unfair
3...7..........8.7.1.6.5....2......9...4............386..2.15....95..4.18..94..6. #Unfair
..4.6..7.72........3.157........819.....1.4....5.....8...5.........4.8514.36..... #Unfair
7..5..39..6.....2.3.2.......3...96......43...5.4.1.....1...8...2.........48.9.531 #Unfair
..3......1.42..7...2.5.6.....59.8.....14...39...............5..4.9.83..6.82.....4 #Unfair
..7.84........18...5...........465.8.1357...6........9...3...........2..6.47.81.. #Unfair
.9..4.7.......319.....2..5638.7...2............4..6.7382........37..2.4..5..71... #Unfair
...7..35.4.35...8.8........1....27..........96.4..823......164..4......3.3...5... #Unfair
............8.5.2.27..435..6..7....37.56.841..1................53..2.94.9.1....6. #Unfair
1....76...94.85.1.3..1....8....1.826..2...........93.......8..........735..79.1.. #Unfair
8..9....61278........7.4..............4..3.8....2..419......2...8.4...3.71.6....5 #Unfair
.8.65..4..9....8.3...7.......9....65.481.6.......2.........43...2697...1......... #Unfair
......7.3...14.........7..8.136......9.....6...839..5...7.3....5.9.7.6.......1..5 #Unfair
37.....9......5.82.2.4...16.3.546.....69.......5....74.4...1.......3...81.2...... #Unfair
....8...94..5...23.5.7.....6.......57...2.4....5..9.823..8....6.6...4........75.. #Unfair
..1.6..9...613..4..7..5.......4...63..5..2...8...13...2......397..925............ #Unfair
....2....4.....8.7931..8......8..7.........31.2.43....3.5........6..5.4..87.....3 #Unfair
...25....2....1.9........4...452...1.37.....49...7..53.9......876..9.....45.8..3. #Unfair
8.....3.....9..2..36..............4..583....761.42....5.3..216......9.......4..83 #Unfair
1...2..8.8.......99..58..67....9.4....98.3.722..............5.3.6.7...2......4... #Unfair
..19.7.4.24.6..7.....5...9....45..6....3..........8.57....3...9.7....3841.8...... #Unfair
8.......6.......3....1.8..4.2.6..................379817853.6..2.1.5..46.6...7.... #Unfair
.81...3.4.6.4..2.1......5..2..68..7.3..1.9.................5..6..236.1.5...21.... #Unfair
9..........24..7...7.2.19566..5.4.72734.................9........3..762.2..6....8 #Unfair
5...92..1.12.7.8.............67..3......81946........5...2.31.43...........41..5. #Unfair
69..2...8.......2..34.....58....7.....15.......3..6.4...8..4.6.7...6..3..1.9..45. #Unfair
.......6.......9.4...34.8......8..5..7..12.....1.9....79.5..68.4.8..9..23......9. #Unfair
.....32......8.1....6.5...89....23..4.13......2...79..........9.7...5.....39..4.1 #Unfair
....6....6...39574..54..9........81.23.1..4.....8....5.....2...5.9.14...16..9.... #Unfair
...5......2....845..9.34.........981....2.....5..893...92..317.........3.3..6142. #Unfair
.....8.39..65....2..719..6..7...2.......1....3.5....9..847...................3.28 #Unfair
...968.5.9.6..4..1.....32......9......5.7.34........2715....4.......1.....743.6.. #Unfair
..4..8..9........7.9....342.58.6.......7.2.8.......63134.6.......5......2.1.45... #Unfair
7....1.3..18.4...5..4...6...4.6....7...19.....3.5...8..5..821.....9............46 #Unfair
93.76......5.......41.........5....8....9.1..412.....9............6.351..8..4.693 #Unfair
............2.7.6.192....5...87..3...4....6.......2.9.916..............357...9.2. #Unfair
.4...7...718.2..3.3..9..1..5...462...2387...9.8.........125..........6.4......... #Unfair
5.781...........5...475........84..162...............6....6.2...3.....181..52..67 #Unfair
8.........3.2...1...6..7..3.8.5..6..7....83....9.4.7.21.83.5.....4.....632....... #Unfair
69..8.3.....2.....2...7.........19...8...........49.16.1..32.5.7.54..8.33.......2 #Unfair
..7..1..82....49.7.8..........49.1...7.......935...7.....6.3..4.56......8..12.... #Unfair
..2.......6......1...3.19..5...89....815.72...4...3..9...49..2...3..5.........758 #Unfair
.8.3...5....2....6..6.472........71914..9...3.35.................98....742...5... #Unfair
...6.27........4..3.4.71.2..812.......7....52.5...8...51..93........534.........1 #Unfair
...6......7...2..8......5177.......29..4..3..5.6.9.7...8.2..4....376.2.9......... #Unfair
..9....6.....69517..6.2184.153.....8..48...3.....7....6...5.....3............4.72 #Unfair
......5..47....39.89...........397...3.2.74181..........49...6.....2...1..15..9.. #Unfair
..4........364....52.1.......64..2..7....9..8...3.765...9.....72.5.8631..1....... #Unfair
.1695..8..7...4.........4.7.67.1....8..........3.89.....51............73...63.9.1 #Unfair
7.6.12....5......4..8...5........4..........6....37.186..1....3..59.....9..2.475. #Unfair
.78.....5.1..86......5.....2............9.546......3.8....5..74.84..9..16..21.... #Unfair
...726..8...9..52.3..........8.643....45.3.62..9.8.........57..9...4..1.8.......4 #Unfair
...1...4...54...7217.9.2..58.............5..8.3..64..........3436....5..7.9...... #Unfair
7..9.3...............18.62.1.73....5.42..936..3......8689...1...2.......3....49.. #Unfair
...8...3......2...2495................4...3.78...43612.53......7.......9....168.. #Unfair
64......9.72......3......7296....2.......4.1...3.825..............69....52...7643 #Unfair
8....4..5.7.3.8.......6.12......34.....18......2.7..3.9..8.....723....5.......719 #Unfair
...7....17.9....5..5......3......684.3.1.8.255.2.......4..51.36..6.3.........4... #Unfair
5...2.46.3..59...76....8.93............17..5.82.............32..5.9....1146...... #Unfair
.354....1.1.2....68.9.........182.7.......34.......8...9.......5....9...2.8.75..4 #Unfair
..12..5....37.....5...3986..57.6.3826.9.......3.8............7.......4594.8...... #Unfair
1..724.5...7...9....2...........36.12.5.1.89.........3.....1....4.6.......9..57.. #Unfair
.....375......9.....7158..9.952......36....82......9.67......3...2.8.4..1...7.... #Unfair
8437.5..9..5.62.74...........4..63...984...5.......4.6..6..4..7..........3.5..9.. #Unfair
12.............2.6..8...35..64..95.2...57..6....84........58...84......9...3..... #Unfair
.7...9..6.2..5..84..634...1......31..54......1..................3...845....2.5.98 #Unfair
..93......3...156....4.6.91.......3241........25..84.....6..8....7.1.2.6.......4. #Unfair
7..82.6.3.3..7...9...........239.1.........6.....4.......4...3.8.3....154....7..2 #Unfair
..93812.6....9......56..........81......4...7321..............3.5....769.1496.... #Unfair
6..4..7.......3..6.......188.......2...1.65....7.9..8...27...5..4..6...353.24..7. #Unfair
..692...8...8...515...........6.4...73.......4.5.97.........8942.7..........132.. #Unfair
.....3..86249.....1......5..5...96.....51.........697.3....5.945...74.2..8....... #Unfair
12...............6.7.85.9.42...........9..4...8..3........4.8318.6...5.......2.47 #Unfair
.58.........917..........7.....9...81.738524..2......16........2...7149......41.. #Unfair
.6...1.7...4...9513..97........4..2.84.1.9...........5..76.......98..1...2..97... #Unfair
8........46..15.......3.56..5.1...7.38...76..14.5.9.........2..6...4...8....9.3.. #Unfair
.....3....6.421...924........3....75.456....961..5.......9..84.........285....... #Unfair
.6.15.8.4.3..4.......36.7..45.....1...2..7...........929.4....81.....672......... #Unfair
5..398..183.4.59...2...15............6..4..9......2.437........1.2.....7.5.1..... #Unfair
..9...8.....28..13.1...6..5...56.......4....2....18436.....7...6..1..2.7.84...... #Unfair
78........5....7....6.2....8..9..4.........7.932.6...............12...69..74.62.8 #Unfair
..2.9.36.....5..918.9.7.....2.94..1.7..1.............3...56.........81..35...4... #Unfair
..97..53.78...6......3....18...2..4...4..7.6..76..9...6.....7..........4.9....8.. #Unfair
7.5..........8..5....73.........6.....327..681..5....45......81.1...2.7.396.....5 #Unfair
..5.....49....8.5.......1..347.........5.36.9...2.......9..58..6.8.7..4..3......1 #Unfair
.9.28...........3.7.....8.6....7...3....1.482.....89..4..5.9.6...3.2....6.5.....7 #Unfair
9....8.........2..........7..1..2....4...69.58..9..41..6..7..9.3..6..578.1...5... #Unfair
..5.6......6.978.43..8.5....6.............68....43..2.......49579.2..........8..7 #Unfair
6...............5....9.4....3..2..8.1...6.2..74.1....348......7....78.34..9.46... #Unfair
.6......4....619....45892..97...8.4.5.1..........1...74.2...1..8.............3..8 #Unfair
63...2....47.....2.1.87.......29..7.....1......26....97......3...9..58..1..73...5 #Unfair
4.9..................1.37.....3..1.529.....67....6...9..253.9.45.8.....1.3...1.2. #Unfair
7.1.....2....6....2539.....5....1....463.......8....53...826..........41....9..85 #Unfair
...5..6...3.....7..46.3.9..........96....4.1882..614.5.9..23.....1......45....... #Unfair
2.4..58....1.97..59...3..4.........9..89...........65..3...2..15...1.3.........7. #Unfair
.....6..5..2.17....1....34..97.654..6..9...7.3...215.6..........8.1.........5.231 #Unfair
.97..6...2..183.69....................8..157....6...38739..21.....56....8.....49. #Unfair
..........4.5..62...39475...1....78...92.4....3.......4.6.....3..7.6....3...9..5. #Unfair
.5.....1..36.9...7...6....2...9..4......137.6.1...4.5...8..5.....7.2.3....58..... #Unfair
.7..52..3.28..3..6......1.8.3........842...319...6..........2.42.1..6..........9. #Unfair
74..1..3..............7...19.......8..81...5...769.41...534617............6..2..9 #Unfair
6..2.....3..........1.695..........5.4..932....5614.97..3...7...8..41..9..93....1 #Unfair
...3..7....3.2941...8.....96....2......4......8..1..75.5163...........5....8.1..3 #Unfair
....7..1.68.21.7.4......2.59.....6...............3.1298.51.6...31..9.....2..48... #Unfair
......6.1.7..........486.....2....9....1.3.2....57.8146....7.39.5....4..8...5.... #Unfair
34..8......6.35..........96....1.6277..9......2.8.....8.....93....74.1..2....1... #Unfair
.......9.45....6...63.....7..495.3....82....5....43....3...7..8...19....129.8.... #Unfair
..1.584.9..3.6.....5.41.68.6.5...........5.........8.2.76.........3.7...3...849.. #Unfair
.....8..5.9.7...14....1.7..873......5..4....9..9..5.6....24..5.1.8..7.......9.... #Unfair
..1.5...88......7...52.....7.....8..2..7..69..3..4.........45....6.1...3......72. #Unfair
...1.........62...6827........871.9.7.4.3.........9..6978...5.45...2...3..3..59.. #Unfair
...9.36.4..56.........58...8..............1......7.59..9.......7.1....3..5649..78 #Unfair
.45......3.6...45..............3.8...694....5....1764..3......25.......7.27..85.. #Unfair
.9.7..4.....8....6723..6.....9..2.7..7.4....81.8.5..........3...6.....5.2....1.9. #Unfair
.....2.....39......8..6..27148....6.57......4............7..281..184.3.6....5.4.. #Unfair
95......1.8....4......4...87...3.........562..697.2....921637....3.8.....1.....5. #Unfair
....75.1...4.18.........27..1............3.2.69.4..3....2154.935.......7.61...... #Unfair
.....4..3..42...95.....91.665..8....24.57...8.....1.....59..........8.2186....... #Unfair
........16.98.7.4......58..4.6.9.7.........6.8574.....14...8.7.........2.7....9.. #Unfair
.912.8...5....3..7..35......3..........41....8.4..52........6.9.7.39.14....1..... #Unfair
..5.7.9....49..5.....3.64........67..8........2.5.9.4........8573.......2.64.3... #Unfair
.27..6.........1.3........93.1.2.5....64.7..8..............8.7.58........321..... #Unfair
.....76..2.........3..85...8.56....3.......4.....182.7....59.2.5.3.......97.2.1.. #Unfair
.7.6.1.426....7.3..........8....21....9.58..4.64.1...8...2.........9625.3.65...1. #Unfair
3.1.2.....2.4.....7......5..5..7..624..951.8..3....19...519.........68......4.... #Unfair
.....594....17.....................5....947....78.6.1..5..891...194..5.7826...... #Unfair
1.8..2..43..4.......9....25.....1.46............58..9...56....1.4...8.378..9..... #Unfair
...7.........14...2......5..6895....59......374...8......5.9........74.2974..18.. #Unfair
.8...........4..382...67.4...5.9.........43...6...2.9...6....8.5.3..8.2..7..315.. #Unfair
..13..........6...3...74982.....9...6.37.2......8..39...8.......4.5..23.1.5...7.. #Unfair
...3192...............2..3..27.93.18..5.......4...1..21.985.46........8.8...6.9.. #Unfair
.4.1698.5.9.7..........4...47.......92.....5...5..7.84.83..1........54.......8.26 #Unfair
........7..4216.....9.4.....56...93...3.2...1.......6......9...3.54..8298.....3.. #Unfair
..9......63...9.........1.2.5.92...7.....1.......74.23.2.6.73...1..8..4...4....5. #Unfair
7...93...3.14...26.......5......1........2..5.9..6.3..9.2685....6..3...........1. #Unfair
.2..39..48......5.....6......6..7.81..2.54.3..9..........8..3.........1..6.49.... #Unfair
.8.21.5.........167.9...3......517891..8.9............4236.7.........8......32... #Unfair
12..........2....3.5.....81.14.3.......68......7....9..4..9..12.793.14.6....4.... #Unfair
42......3..65....8.8..4.....6..81....452....6..1..9..2.1.....7...7....192.......5 #Unfair
6...4.1..7..6.......5.1..2.8.7.6..5.4..9..7....3...86.9..52...8......24........3. #Unfair
..263...44.......3..5....1...894....1....6.....62.3.5....7.1.........42556.4..... #Unfair
........9216...4.5....5.26.92.8.....57....83.....2.97..6..74.....5.6....8.....6.. #Unfair
....7....9.164...85....2......4....9.3..61.2................5.4.64.138....3.....6 #Unfair
........1..73.4....89..56...967.8....5....4..3.8.917......83.........836.6.....9. #Unfair
3.426.........8..6..7...25.83...217.9............7...8.4....3..15......2....9...4 #Unfair
....4.2...19.8.34...75.....3....5.9..4...1.3..7..9...8.6.2..8......5.....9....16. #Unfair
9....6..76.1.2..98.7........46..82..............27...148..9.....1....3253.5...... #Unfair
......428..........825.6.9.....95..1953..........4...7..8..7.1...9.....4.7..1..6. #Unfair
.6....7.....43....57.....1.9.4.....7.5....9..1...29..8..97.6.82....8..7.........5 #Unfair
1.........6...87....5..9...........4..95..63.674.3.....5......73...7.91.84....... #Unfair
..7....8465..........14.......9...5.8.12.3...9.....3..3..824..9....6..4.........3 #Unfair
5......1......2.95......8.6.7......16..3.5..8......374.56..8.....92.......35.7.62 #Unfair
45927...............6....945....873..8..9..4..............56........7..1.2.94.6.8 #Unfair
1.....3...43...5.1..8.........61389..9...........9..14.5.8....7.....26...3...6.8. #Unfair
..6..8...1......42..7...5..9.56..7...4.2..1..7...1...9...9..81.68............72.. #Unfair
.38..5.9.4....23...516..........472....5.6.1...9.7...6..57.............2..6...... #Unfair
.3.6..5.....7.8..14.....92........1......3..7526.8...32.....7....48.6.....13..... #Unfair
3.79......687..2...9.4..57.....23.51.........2.3..64.........2.......9.....694.1. #Unfair
59...3..........3..1....8.4....8169....6..3.1....3.....8..4...7.2....1..4..276... #Unfair
794.................3.1..42.89.375........73..3......4.2..85.....6.4.81......63.. #Unfair
72.95..63....425.......31........2.5.4....9175......3......4.....8.3.....375.98.1 #Unfair
63...51289....6.5.....4...9.8.6.....7..3.8....2..5....5.....39.........43.14.9..7 #Unfair
.52...6..6...4..9.9.8....3....4.....2..73...1.97...........975.78...5.62......... #Unfair
.976.3.....497.6.......8..4...5.......2.89...9....1..86..1...737.93......1.....4. #Unfair
....2.....4...5.....1.7.5942.3.9....61.3.............9..6..38.24..8....3....419.5 #Unfair
..3...56..2.9.51...4..6............7...5.28148....1.....5.7.6.........8.79.6..... #Unfair
.7..1.2..8...45.........8..16.........7...3...2...6..56.94........13..463....7... #Unfair
.7...6..3.........4...92.17.36.785.1.5........8....72......9.7....4..35.59.6..... #Unfair
..4.2......5.691...9.....2.......86.3......71.8..3....2...87.566..5....25.9.16..8 #Unfair
71...3..9.864.51.3...6...2..6..51......2.....3...46.......3...8842.........5..69. #Unfair
.......8......6534...52..........6..45....328.7.18......4.69.5.69..528..3......6. #Unfair
....9..........2.84825......3...6..71....2..3.6..3.91259.....3.........4..7....8. #Unfair
..6...512..........389................46.81.76..72.49.9.341.628....69......2..... #Unfair
.....7.........6..37.....4.9...........1....6.5.38.1....8.65..142..1...5..5.74268 #Unfair
1.2.............7....5.1..8..6..9.4..3.7...19.9.6.528..............62.9.3.9....25 #Unfair
.2385...649.........5.......5..24.........8.79........6.41..523..23..7.4...4...6. #Unfair
.75..31.....4.2..7..97..6.5....8..3..5.9...7.8.6...................29..8.48...5.9 #Unfair
.....4..93..2.68.........15.8.6.....9.........164..2.....1......4...9..37...3..56 #Unfair
.....8..69....5...75..3..2..1..24935..3.............1..6...94..8...7........1.3.. #Unfair
..964.....3.9....2.....18....4.8.93...8.5........1...5.7...534...24....84.....5.. #Unfair
..4.5..38..9...74......9..2.135.8............9.87..3.62..9.317.3..1..689......... #Unfair
.6..........2.8.74.3..7...1..8...5.79.............218.32...........37.4.7.45....8 #Unfair
.75.1....3.....5689............6.....28....9.5.3.71..4.3...........9465...4..2.7. #Unfair
37..2.9.....95.3......6..8.51.28.........7.5...86.............4.6....17.9......62 #Unfair
2....4..8..57..4......98...1.......29..58..3......37..51......3..34...91.6....8.. #Unfair
4..3.96..9......5.58.4..7.13.69.............2.9..6.4.....7.58..............63..75 #Unfair
........38.4.3...517....42.2...9..........519...6.7...5.2..1.473...........326... #Unfair
8.......1..91.4..2.3.2....71539.2.....8.......26.4........9.7.......64.....4831.. #Unfair
184...7......6...5.3.......6....2.5.....349..........3.1...3..48...91......8..29. #Unfair
.3....96.8.......3.....127..52.4..3...6....4..13..2......92..........7.1...5.84.. #Unfair
162........92.651.....3.........4....1.9..8..25..6.....7.8..32.5.......8.9.31.4.5 #Unfair
5.6...94.8.4.....6......2.....5..82...7.62.......1.3...6872.........3...1..6...58 #Unfair
2....5....3..4.........2.49...2...187..9.86...2..3..7.....8...19......3465....... #Unfair
5...4.81..6.58...4.....72...95.................2..174..8.17...........6.3796..... #Unfair
9...45.7...8.......1...7..335....8....4.......2...675...........4.82.53...15.9... #Unfair
.698.5.4.1.......6.479......2.4.......8...639........7..6......2...4.3...1...2... #Unfair
...3...28.95.2.3.6....86.7...6...2.91.9.......7.....1..84..1.9.....69.....2.5.... #Unfair
91...4.2..............78.....35..48.1....3..6.6.4....5.869..1..2.....3.......6842 #Unfair
84...9.....21..7.4.......96657.....2....624..........3...9.4.215.6..............9 #Unfair
......31.314............7.5....3..8.7...849..2.9.5.1...6...38.9....6..72.....9... #Unfair
.........1.93.567.35............1.8949...........5...2..673.1..73.9......42...... #Unfair
..1........5..39684...6...2..42..1938...7.....9..3.8.............96...5.3....2..6 #Unfair
1549...6..92813....7..........34795.....6......5.8.....48...5.........9.....3.7.1 #Unfair
.....3.7.76........48.95.1.......7......3..58.728.1.3.29..4.......5..3......8..9. #Unfair
...9.....4...53..1.1....64...............7968..98.1..3.27.36.....51..8..........7 #Unfair
.......678..........6.938...5..6..8.7..9....32.......1..2.5.418..5.197.....682... #Unfair
...97....2..13.7....4..2..558...1....17..............2............7..9811685....4 #Unfair
....469......2..6....5....7..61.3.4.3.5..4.1.......3...6.2.1.8.489.....5..1...... #Unfair
.9.2..3766.2..9...5...3..............4....2.....1...3..57..4.6.46.3..98.8.....4.. #Unfair
4....29........74...3........26..4..3.1....7........68..8.395.....8.1...149.....3 #Unfair
..37..6...8.926..........197...4..2............13.98.7..9..41......53.84......... #Unfair
....7....5..18.9..326.....883......6..7..5......8.25.....9..31........6..91...... #Unfair
..1..........2.....8.76924..1.3....829..5.4.........75.......5..4.87...29....1... #Unfair
..9.......529...7....4.25.919.64......6.........7.948.8.52.6......5......1.....6. #Unfair
.1........9..72...8.3..5.97.....64..2..93...86.......2..51..7....18.4.......2..51 #Unfair
.........4...6..1275.3.4..8.....1..........74....27.9363..52.....81......4..3.5.. #Unfair
...2.......8..4..556....89.7.5.2..83.4...........6..2...7.5...9..2....3......3..1 #Unfair
..6914..............95...2.8......6...51.7..8....394..35..2..........14..72...... #Unfair
.....7.38.2.........39....74...........39....8...4.25195.1683............7....6.5 #Unfair
28.....17......8..1.......9....3147.5...2....6.1..85....5.9.1....4........2...365 #Unfair
..29...5..9.8....15.4.....2..53....91....83.562...........8..3..31..9........14.. #Unfair
...9....7.52......8................3...4.2.76.756....4.695......8.7.4.5....2.14.8 #Unfair
......7......84.3985..7.2..92........753.......815...4...2.....2..468..15...1.... #Unfair
.1.....84.975.......6..1...........7..47.68927....5.1..2........651.4..89......31 #Unfair
16..7.....4.58...........9.......4....64.32.7.2....5.9..86...3....9....8..234.9.. #Unfair
..6..2....8......7..7..819...........6.5.1......74...87.53..6.....1.92....3.....5 #Unfair
8...914.6..9.48.2..2.....................7651215....8.6..9.48........7..1...8.... #Unfair
1............5.3...4......6..2.......9...3..4.5.1692....5..8.......7.18.8.1542..7 #Unfair
9..85...........9363...1.2...8..2.4....4398.............15.4.........61..6.2....7 #Unfair
9........125...48....6............453...4.2...7..59..858.....92297..38........3.. #Unfair
......9...3...5.677....4..2.......1.4.38..6...623..5.8..7.183.....4..8...5....... #Unfair
.1.3..8....5.2.49........6.....3.65..52....1....1....467.85......4.96538......... #Unfair
.79..2......5.4.7......15.6.6.......4.......9..1286........5.2813..6.........7.4. #Unfair
.......75.6.1.......7.82.1.8.2.....96..3....1.9.24.6.........689.84............5. #Unfair
..8.9.327..........96....5.......2..58......1.62.7394....6.........54.93.7..31... #Unfair
2.6.....8.....89.....4...........8.7..8.76..9..2.3..6....594.717..12.5........... #Unfair
.8...1.64.....2......3...729.5647..............12.8..93..4..5.........4.2....6..1 #Unfair
1..6.839.98.3....7........1.34..5....7..........83........4.8.3.6....9......916.. #Unfair
........35...7.6..8739..45.....2....78.36.........1...4.7..9..1.15..73.4.2....... #Unfair
...........659.438......92.1.56..3.79...7........32....6.........14.......9.1357. #Unfair
.6..9.......6..38..312.....29376......8..............25....39...29.....7.....461. #Unfair
..1...28...6....1...48.2.5....1.3.45385.7.6........7.......8.....276....1...2.... #Unfair
..2..83.695..1..7...........15...26..........4.98..1.....58...73...2.6...4....... #Unfair
.....5....37....2...4193.65...41..........6..14.7.285.65.......3.86...........2.. #Unfair
8....93.........5.7......46..92.6....4.9.......2..4.37457..8.6...........28.6...1 #Unfair
.58........6..971.9..3..........18.....54.92...1..........382.71...5..9.3..6..... #Unfair
...8......2..5..1686...9.42............7.61.8738.............652..5.83.7..7...... #Unfair
3.6...8...9..3...78.................92.1...5.761.2..9.654..7..........1....86.2.. #Unfair
.569.43.73......4...71......71........5....9.4...1365.....89......3.5.....2.7.... #Unfair
......37......4.12.71....46....4..2832.58............5.8..5.1..7..923.....4...... #Unfair
1..8...5....23......6..1..9.2.4..5..7.....8.............9.6.7.3..7.83.41.6..4.... #Unfair
...6..........94.54...3....21....3..........1685....245.39...8...478......83.67.. #Unfair
.....7195...........1...7...1.....8.54.6.....9.3..5.712.4.........7.9........134. #Unfair
....8.........34..19....78...8.675..3..21........3.96..3..2..9.6........4....53.. #Unfair
...2..47..........9...8..2...8.65.....6.3.1.535..7..........23.16.84.5...7....... #Unfair
9..5.6......1973.5.........36......85.78...2689.............6....164....4..2...1. #Unfair
1.....8.3.2.6.......7.........35..8.7...9.....46.2.9.....5...6..3427....9......1. #Unfair
...8.4....2..........726..4.8..725..7...45..3.1.......3.....7.........12...2.3958 #Unfair
.............3..8.86.7....353..1...6...4..2.574.5.6........5.7..2.1...69..9...4.. #Unfair
1.8.6..7.........2......58..39..2...24............4.31....79864..46.8.....3.2.... #Unfair
.8.....3.936...27.......5.1465.........9.4...7..5.................218..9.79.6...2 #Unfair
..4..26...1.7.......3..1...4...9..578.............72....24..1.6.......8...1.63..2 #Unfair
........8..269.35.3.15..7....8..7..56......8.5.39..............2....5.91.1926.... #Unfair
3..........5....68...71....24....7......96..26..2..53..6..7...1.......9....9.5.87 #Unfair
53287...6...42.....7........6.......1.......89..18...37...95.8.....4..3...1...5.2 #Unfair
...4....8..1....59789.1....4.5...........7......542.3..3.1...65...7.691...7...... #Unfair
.6...5...4........5...6.7391..5...2..429.6.....9.32..6.1....4.7.......1..7...4..5 #Unfair
......6...346.9.......4..254..............27....17..94..54.......6.51...1..8.64.9 #Unfair
........6....9.7352...86.......245................59.4.6.7418...218..6..9.7...... #Unfair
1.6.3..7..9..2......4.9..6824.....16.........3....1524.5.4.32.....8..65.......... #Unfair
..3...2.......97...42.71.8..15..7..6327964..1.........261.3.................82..7 #Unfair
..1.849...2..6..7...8...............6...41593.1...94...86....4.......3.1.....3.2. #Unfair
..35..42.6...921..............15.7.4.......38.....8............93...7....74.3.251 #Unfair
..9.74....5.........782....5.26......14..3.2...3.91.6.....5..86.....97........3.. #Unfair
.2.1.8....6..3.9...34..71.........7....58....2.3....5......18.........424..79.3.. #Unfair
...9..7.8.86712.45.........5.........9.4....7.275...9..72..931.9.3...........6... #Unfair
1762...........1.7.4...........8.........69...3.9...1.7....8.....2..78.381.364..2 #Unfair
..32479.5.14.............3..4..9.6.89.2.3....1.......74.......98....417....17.... #Unfair
...37.9.....854.1.........2.14..5.....5.3.2...8...6.......1.49..61..3.........68. #Unfair
47...953...8......3...7....1..268..3.......82...7..4......3...47.2...65.59....... #Unfair
5.6...1.2.3....6.....4.................7293..7.215......7....896.9...43..13...2.. #Unfair
..........7.938....9.67...21.72............3....1.56..8..........1....5.2548....7 #Unfair
.25.....9.........8....37.........1...79.58...627...4.7.......5246.7......3.694.. #Unfair
..2...6...8..91.2..6.58..4..1........9...625.8.......3..73.5.6.....7.........8... #Unfair
68.72..3.....4.....2415.9....53...8..43...5..8.............4.73.165..8..........9 #Unfair
...6........51.28...9.....36..9.3752.............5893.4......2.582.......3.7.5... #Unfair
45396..1.8.6.....9..953.8.......29...42.........35............497.4...3.......27. #Unfair
41...9..5.6..7......3..12......321....7............4.9..865...43...285...4....... #Unfair
3..7..........28....14.......3.......87.4..236.........9..5..7....8....4.4..96.32 #Unfair
54.82..1...31.54...19.7..........8619......34.............96.2.3.8.....9...7....5 #Unfair
.....3.6.19.....742...489...7...........8..5...9352..1.3..65....5.8........29.... #Unfair
...1.......1....8.....69.73.83...2...2.7.69...475..3..3..9.5........3..6.94...... #Unfair
.......59....13......8.5.....8....957....8.2.245.....7....71..312.........6.925.. #Unfair
4563.........5......1....8.........7..2..65.4.48..5..2934...7.......2...8......13 #Unfair
..9.35.6...39....1.85.1.3...3.......7......2...469....8........6.....294.....71.. #Unfair
.....6..9376..........1.7..4...92.5...26..1......38...93......426...93..5......9. #Unfair
....8....6......4.295..7.8........633...489..7...1...8857....2.9.28......4..5.... #Unfair
.....37..28...5.....4..98...7.1....9.9....248.........5...7....3..2.891.....9.32. #Unfair
4.....8...5.........3965...32.4..9...9....1....85..7...37..12.95..8..3.......2..1 #Unfair
57...349.4...6.35.......2...5.2...1......69..........2.8............9648..67.5... #Unfair
.7.......2...3596.....72.434....6..2..1....8.3....459..96..............8..76.3... #Unfair
......1.6.....5..83....8.94.2.........1...47..4671..5..5.3.....8....4...2..9..... #Unfair
...8..46.27............69....94..6.2......1.43...1..............6..42.83.23..7... #Unfair
17...4.3.9...........2714.....613..........23.......94.......7..189.6...5..187... #Unfair
.3..6..4121.9.4..8.......3..9....3.......26..5..84......841..5...76.3............ #Unfair
..9..83......2.67.8..17..........73.........5.18.5..9.347..2..99.2....8.....4.... #Unfair
9....7.....7.5..1.48.6.3...3.....1.6.56....2...........3...8...6..9....3.....17.4 #Unfair
37.8.2...6.......98543.....56............3.8...8...7.........5...32...4..2.71...6 #Unfair
.19.........24.51....8.6.3.......17.........8.7...34....2..56....4.9.3..5...31.42 #Unfair
.5.......74.....8....8..7..36.78...1....612..........4..6..7.19..4.....3.913..4.. #Unfair
6.1...8.....581..2........974..16.5.8...........25...6.....73.8..9.....5......49. #Unfair
..569.....2.48.1.38..........714.........7.6...1.2...8......2...4......7318.....6 #Unfair
.672.............4.35...16......6.1...1.83.49...9..6.72......96.7.8......1....52. #Unfair
....42.3.8..7........8.9.6..14......72...89...8...6............3..6...5.5.93.4..7 #Unfair
9.7..4..88..6...3..3.5...7.74.95...........8..51.........8194....3.........4..29. #Unfair
..1...4.67...2.5....589..13.6......5.7..6...415...3....4..573......42......1..... #Unfair
.2.1..5..........8..89...43473................9.213...23...41.5...78...6......4.. #Unfair
.813.....453....8.2...............4..364...5....672......89.52.7...6.....2.5.4..6 #Unfair
23.......1.67..85..58...3.7.......9.....94......3.71...8.....1...1.5.....641.357. #Unfair
.4.618...2..7.5...........75..4...........6.2....9..5...3..1..61.5.4..2...7....83 #Unfair
..........349...1.8.5.623.7...8..........75.4.4759....95328.......3.........1...6 #Unfair
.65..3....234...5.7....1...95.....3...27..5......1..6..3..........5746..596...7.. #Unfair
67.2.8.........8..4.......9...4.2..3..73..1658...1..9..9...4.5....7......5....3.6 #Unfair
......5..3..4......4..3189.5.47.9.6....1.......8.....495.......7..2.......2..3.76 #Unfair
97.5....3..89...........2...2..3...86..27..5..35.9...24......61..9.........1...3. #Unfair
..3.85..9..2.7...11.........5...2....9.81..35.....34...7....81451..4...3......... #Unfair
...5.....8........62......1...8..7.9..5.9.....371.2.85.6...3528..............4.1. #Unfair
..4.3.5...8......22..........13.....7328..46.4.95............7.....5.6.....7618.. #Unfair
2.......8134....2....7.........2.4.......6.7....9.8.659....72..4.....5...6...1..9 #Unfair
124..........3..9............9..7..........1.5.79....3....8.2..6..3..1.....2498.. #Unfair
....3...93..9.672....7...5.9.......84....52...27.49.....4..1.7..5.36.....31...8.. #Unfair
.2.43.15.8....9.....6..82....3...6.........91.4.79......73........8..31..1..5.... #Unfair
..326.....1....84......5..........9.....5936..78..32.....3..4...5....9.2..2....31 #Unfair
....7..5..7.......8.53.............9.81..9....27.8.1.......59.65..24..1...37..4.. #Unfair
......5.....4..6733........43.5.......631.8.9........672.84..3.5....9..26....571. #Unfair
...1..8..9..6581........23...4.36............2.571.69...3.....41......2.....75... #Unfair
..916.52.53....1.47............2...58635....2.......4..78........2..38.....2.9... #Unfair
..9...........91734..8.795...6..5..8.3.9.1......6..7............1.5...3.8..17.5.. #Unfair
9.....2....24....73...7.5.......7....6398.1....1..34....829.....1..58....9.....6. #Unfair
4....8.3..........57...6.4..1...4...854........3...2.......238.3..6..91....98...2 #Unfair
..8...9....29.1.37.4378..625.93.4....8.......7...2.......6..72.....1......6.....4 #Unfair
....6...5.48..37....67.....3....1..4.....9....19....76..7....1.......639.921.5... #Unfair
..4..1.3....387.5.8...........4..9......1948.....5..27273.......6.......9.1..86.. #Unfair
...7..........125.164.5......93.6.....897.5...........8.3....1474..8.3.........29 #Unfair
....9.....2..7....7.9....4.3.1.8..9......16...9...34....6...5..8...........4167.2 #Unfair
.1.....9...3..5.642..........91..6....42...53.8.64......142...8.2..........7..9.. #Unfair
41......5.2..3.......7..8...728...4...4.12.9..3..............8.8..9.572......1... #Unfair
59...63.....974.5..............9...7.61......7.4.......5.413.8..7....91..8.....6. #Unfair
..419.8....8...536.67.......1...2.8....7....5.8...5.63.3...........8..9....5.7... #Unfair
..........1...3.54..897..6...9..5.8.....2.7.1.2....4....1.3...8.7.4.6.......12... #Unfair
.7925...8....39.1.4.8.7...2356...2...............93......74..51.87......6.......7 #Unfair
.7.85..2...9........23175...9.72.....8.....6...5.86..24...........23.79.......15. #Unfair
4..6..3.........8.689.....5..............7..9...9.285.53..7..1...413...2..8.4...7 #Unfair
...........5.....8...936.......83...827....1...6.2.5.94.....7......42.....9.5762. #Unfair
.....4..1...58..4.3....9..........762.6.......73.4.5..5......29..8.....4.6485...3 #Unfair
........9..8..9..1..213.4.65...9.7......4....96.8......2...1.5741...........2.... #Unfair
.67...5..........883.4.9....765..1.4..5127.........3....4..........86..1.5......9 #Unfair
3.5..2.6..7....8.....1.4.3...8.56.....6.......4...7..18......7...18...46.9....3.. #Unfair
.9.7...388........7...412..415..............9.8...35...29..68.316...2954......... #Unfair
....2..3...1.5.........65........2.1123...7.8.5..4...36.8.......7...9...29...41.. #Unfair
....5493.5.8..7..1......5......6....1.3.......267..14..81.....6..493.8..9........ #Unfair
..59...6.8....29.57.64.......4..95.2.8.67...1....54...............7....61......2. #Unfair
.2.3..45...........1.......6...2..3.3...5.2...9.1....6.86..7.4.4....18.5...2...7. #Unfair
3....219...8..........67.35..1....73....15..87...23..4.34.5.....9........57....2. #Unfair
.26...37......1.8298........3.91...68..........13.........3...7....7493...7.8.4.1 #Unfair
.7..3...1.237...8.19.5....3.47.....8......9....86..12.....1.6................537. #Unfair
.54.6...99.6..375.3..1..6................2.6..475...............318...2.....2.59. #Unfair
4.6.............9......12...5..3......2..57....47.8.1..3.6...78........9768..21.. #Unfair
4..1.7.9.2...9...6..3...2.................9.5.5...6.38.2843.5.......83....4672... #Unfair
...68..2..7.3...5...9..1...6357.4...........9..7...6..46..235..5.......1.9....... #Unfair
.9.346.......8....457.........6.47....5.....81.3..76....89.245..24.3.....7....... #Unfair
.....4.8.3.....2...52..613....4.......35...149.....7...6...74....58.............9 #Unfair
6....4.5...89........138.79..96.371....4.9.3..8.....928.......7.47..5............ #Unfair
....469...........4.58....7.3......1.94..5..8.6..3...2..8367.2...9.8.......2..... #Unfair
....63...1.3..8.2...8.2..5183.2.1...5.....7..4......63......5....94...862.......4 #Unfair
..8.......2...9.1.....6...7.76..1..9..1.4.8.5..5.7.12..8..........3...92.9.4..3.. #Unfair
....465.8..59......2....76.....5..7...7.....1.9..8...2.59428..........8..6..9...5 #Unfair
...91...3..9....47.85..4....5.......6......324.3...19............25....69617..2.. #Unfair
.817.......2..6593....5....83...1.4....4...15.1.92....69....35......9..........86 #Unfair
..26..8.........5413.........81...9.....83...97..4.6...6....4.2.4..3......5.6..1. #Unfair
5............1.27...3........4............82731..8.9....7.92.45.31..7....5...3.8. #Unfair
721.....3.............539.......7..169....2....35.96.73.4....25..26.......5..8... #Unfair
6.79...45......37.........6..4...7.2...512..8.....8.....9........68.419.54..6.2.. #Unfair
.23.8..5....9....48.........8...1.3.......9..1...32....7.2..4....63.52..5....4.1. #Unfair
.6.71..9329..4.....57.8..6.74....9....9..6378........5..8............1.....2...34 #Unfair
....598..............3...1..5............49..34..8.5.719.....2..82.97...4..2.86.. #Unfair
169....4.7...4..3.2.........4......7....52......1.96....361.4......2..9..1...43.8 #Unfair
.....378.6.....3.1.4..5.........5.2.8..........7931.......98.....1...63.....7.519 #Unfair
1......98...........6.92..57..2......3...514.....7.5..8.....472..286.......1...6. #Unfair
.9..6..7.1...879....3..5.....9.....8...6.2....1....2.4....4.5........83.82.1.9... #Unfair
1...8.7.....729....923.1......6....4..8.97..69.6.........83..1.......389.....5.4. #Unfair
..67.1.........2..9.....34...3..2......5894......4...5....16...3.1....6..65.2..8. #Unfair
.39....5.................47...7.85..4...2...3....3...1.1.6..7...9.8542....83..... #Unfair
...5.83..7...1.......279..83........259.......1...3492..3..6....2.........6...14. #Unfair
....5.1..6..7...4937.8.4.2........8..3......4.2...9.5...8...47....1.5........2..1 #Unfair
61.5....8..4..6..2...13..7.5.8.......4927..5..3...8.2................965..36....7 #Unfair
2..8.....7....9.....1473.9...7..18...65....7.......5.159.3....8.......6...4.....9 #Unfair
.........5.8..2.9.2..73...1.4.58...3....97..619......2.......15...61..3.......8.. #Unfair
.....759.....2...1...4...3837............6....8.712.....9.8....6.4291..5......24. #Unfair
.9...5.....5..3.62...27.1..8.3................4....7.5..1.....6.7..983......5...1 #Unfair
..........9.5....1.3...2967....5729..1......6...48......5....42.283.461.......... #Unfair
13.4......7..3......5........2....3......1546.9.6....2...9..2..6.48.2.5...7.....1 #Unfair
..........5.3..89......7.431..6..5....4.....762..75....98.3..62.....4......9....5 #Unfair
....2...198...756...56.8.4.3......85.283........4.2.......5......3..1..9...87..3. #Unfair
.2..5.43...3.47....14...........8.6.....1258......4..9..........9..8.2418..37.... #Unfair
........36...4...8.452....77.8....12....38.7..6...........9....8.231....9..5...6. #Unfair
.7..................8.93..5.6............48.98.35.76..9...68.7.5.......6.8723.1.. #Unfair
.5..4.17.6....3.4.1.......6...7.48.3...8........3...1...6.....43.21...697.5..63.. #Unfair
..823.6......5784..7.........16....5...3...1..5..8.9..16...8..3.479....6........7 #Unfair
1....23....78....55............936..7.........9.25..8........5.4...3.1..96..487.. #Unfair
43...6........2.6...5...3.8...9....5..6.3...7.....8.1.64....9.....7.....28..1..7. #Unfair
.......4....837..12.......7.8.4....3.3.6.....946.1....4...9...6.5...3.7...87.12.. #Unfair
.2......7..1238..6..8.........4.2.85..6..5..9.4..9.....8...9.........4.1...3..26. #Unfair
..6.3.8...3......1.48.....9.6..74...8.............29.5.....1..2.......7.2.149...8 #Unfair
.5..4...9..7.1....43.56.....746...8.5.9..27.....9..1....2....4......4.7.........3 #Unfair
...........1..25.........46.6.2.4.1....1.592....93..8465...14..148...26..32...... #Unfair
7..3...86.....7....96.517...5...........94.3...951.8.4.8416..........1.8.7...34.. #Unfair
.1892.3.........7.......9..5..4.98..7....2.................8..6..9.3412..265....9 #Unfair
.6792...3.29........5.1............981.46............12...5..6..5...1.3....7..4.. #Unfair
..4923.7.5...4......7...4....34..59..1..........27..1.6.........356.........1825. #Unfair
....2.4..8.9.7..1.4.5...9.36..23...5.98...........63...8.....579....4.........6.. #Unfair
....5.....7.4.91.8.43..657.......7.........892.91.73.45.7..4.............3...29.. #Unfair
...1.5....48.3.........9.42.67.....5....9.4...9....2....32...8...548.7.66........ #Unfair
......4.....93..7..3.7.5..6.2...953.7..321.....9...2.........5.17......4.4..62... #Unfair
.7............2.192..8.357.75.6.....6....4...3.1.25...4.5.1...........36...4.6... #Unfair
.589.....3...45..6.4..72.9.1.4...7..76...3.48.......................7..5....69324 #Unfair
5....3.2..43.76.5........8.....3...4..81.2........57..69...........5.9....72..6.. #Unfair
....92....93....2......8.3..7....5.23..6...14..68.13....8.5.......91.4...6....... #Unfair
5.276....7.4...5........8..32...1..7.41.............8....67.31.6...2......38...9. #Unfair
..2..13....85.92.........962.....6.5..........65..873.1..46..7.4....7.6.......8.. #Unfair
..3.6.1.58....4..619.5............24..74296....9...5......48......2....3.2..13... #Unfair
....87.6.4.5.1............4.365..7..9....1.8.........2.8.24...339...5...5........ #Unfair
..........68..3......8.1..225....38....93.2.....7..14.....9.....4....6...9325...4 #Unfair
..6.839.4.7.......94...6.7..235......543...18..............4183.............586.. #Unfair
5.......7..8..6..17..8.352.3..24.7..1..........4.6.15.48...........1.9...3.5..... #Unfair
..736.4.......97.........69...1...4.6...8.....4...392.8..4.....46.....973...58... #Unfair
.....3.8..........4.65....137..........2.6..5.5.....1....4.9....8.7..3...94.5.1.7 #Unfair
.51.8.......9.4.1.9...6.5.....7..6........8.1.1...32...97.48.....45...7.1..6....8 #Unfair
..3....4..78..4..52...1.....3.8..6.....56.....25....73.....2.1.4..9.15...8....... #Unfair
....6.2....3.2..86........3....5416...4.7.....8......26....2.9179.4.....1.....7.. #Unfair
.1..64...46...8.....5.9...6.......3......6.1...19.3..5..4..9158.......248....76.. #Unfair
.729....3.16587.9.......6..84....7....5..........24........5......1...484...7..35 #Unfair
....3....56.9184....176......38....2..51..8...7..96..3.1.............9..4...7..1. #Unfair
..8...5....4.2.39.3..17...6.........512....3.....439..6...9.2.........47..5...... #Unfair
.1.59....2.........367....1..2..6.4.5..47.9324...8.1.........9.......7.46..2....3 #Unfair
5.97...141..98..62................37...........6127..9.5...6...3674........29.... #Unfair
..1.3.6..4..618............1.4....7263...1.5.5...9....7......89.4...62.....25.3.. #Unfair
9....2.....8.145...3..9....8......6...6............159....3...17.5....8..2.8.14.. #Unfair
.....7.....9.32586.......91.5.3.94..8...............1.....9..64.324......9.6....3 #Unfair
.6.....719...8236...3..6....79......2.....78....5....9.471..6......97.4...12..... #Unfair
.......7953..........63...13...1.6....6.72....12.....7...3.......472..1..6..594.. #Unfair
......3....316...7.......84489................278..5.3...6.......1..59...5.742..6 #Unfair
......9..3....2..49...75..3.32.5....5..8.......7..3..1..3.....64.....29.698.4..1. #Unfair
.....4...7.....14...6.5..9..5..3.2.1....6.......1.5....9..1...4.7......68.27...35 #Unfair
..18.23..2.45.1..7...7.....95........87...59......87........6....8467.1...5...... #Unfair
4...6...5.2...5....3.98...........82..1..4.5.3.98...475..2.3.7.9.........4...8.93 #Unfair
..4..19.81...5......7...1......2.....4.....9......87.4.....9.65.9..6.42.2..5...1. #Unfair
..5.3......3.2...4.2.56183........2..1.6....9..9..87......1.......7.94........513 #Unfair
96.8.2....1.....7.......8.....4..7.9..4.69.21....8..3.....15.....9...456.8...4... #Unfair
.3.25..785..8...4.......................289.36..79...219537..2.7....5..1..6...... #Unfair
..7.8..4......71...5....2.6.8.769.1.....4...3..5..............28.9..4...4....639. #Unfair
9....7.8..48...9...2.8...1...62.....2..9..3..5...6..2.....94..5..........74..38.1 #Unfair
......72957.2..8..............1.....8.......692...3517...45...1.....29..7149..... #Unfair
............398........48.2.2......11.4.269..8.9...6.......27.6..89...3.6...15... #Unfair
6.3.....5....4........28.....9.61....3.2..6..1....73......5.7.29......5.25..1..8. #Unfair
..74...23...5....42.176..5...........8.62..7..163............3797..4.6..5..1..... #Unfair
...........7.....38..7.1.52.9..46..87.4.195.6..58.......913.........5.89.1....6.. #Unfair
..2..1.36.........7.5..........46.....39..2.....7..56..........29...417.54.6.239. #Unfair
.....54.8...6.........2.....23...15.5.6....3.891...6.2.475.....9...432....876.... #Unfair
.69...........1...43...7..2.4......3.....874.5732...1...8369.....2....976........ #Unfair
.............61.2...3...19629..5.4.865..8.........4..184.9..2.5........4..7....6. #Unfair
...8.4...3..1..4...5........2......87.168...5.453.9.2..38..79..1......74...4..8.. #Unfair
...16.3.7..4.35.......9...89......8..37..6.4.2.......15.3.1.........7.6.......9.. #Unfair
....2..4...9..3..5.2.6......12.4.36......84.....9...815..8..7...4..37............ #Unfair
.......6.91...23.7....9..8......98...9.6...3...624....7.5.....4.61..3.........57. #Unfair
......4......7..8....423..1.2.7.........85.67..3....159.....34..3.59.....6...8..2 #Unfair
.7.5.....2..4..8...5....3.16.5.92.4...2...........3.864.....9....63.....1....84.. #Unfair
.......4.3.....7.....1692.......7.6...159..74....1......5.76..114...2.36.39...... #Unfair
.58..3.726.......1.7..1..5.4.12.............45..9..6.3796.5.3..........53..7...6. #Unfair
65..32.7..............5..8.8....69.7..1..9...7.....1.4..3......1...2...8..481..2. #Unfair
...9.36.41..5.4.23....8..1.427...........6........81.2..18..3..6......4.93...2... #Unfair
.5.9...3.1...5..2.6.83..................2..79..5.8..6..914..3....6..5........749. #Unfair
..1......2..5..8.9..3.4..51..21.93........9.4.1.46...7.8.95..4.62...7............ #Unfair
7.28....4..817......4..9.......83.........6.....4...91.....1..3.4.....6223....975 #Unfair
3...4..1.6..78.....259........6....9........3..65.14.8......6.4.....29....4..7..2 #Unfair
.....34......6.8.........354.........728....116....74..169....39...3......8.7..96 #Unfair
.....962328.............9...2...8.1....1..3.7.6......9.31....5..4..3...2...64.... #Unfair
...........3.4921.9.51.........7....831.....7...82..9...2..483114...6.....9...6.. #Unfair
..............3.45931.....22.6....8......5...41.76.....2.53.8....7.28.........1.. #Unfair
.1..5.97.8..29........1....4.57.....98.....1.........3...1.42.......9.4..7..635.. #Unfair
.8...3...27..8...6..59....8.1....46...45....79..27..1.4....................36..8. #Unfair
6....8.54....7...975..41.......15....98....3.4.......6.....4.6.9..........32.9.8. #Unfair
1.........9...43..36..19.......3..89238.........5......1...34.7....9..2..7.....18 #Unfair
......9...1..7...8945.....1...5..1....2.416.9.6.....4.....182...9.....7475....... #Unfair
........7..17..8.435...2..67..1.6....9.3..27.13...8...8194..6..5...........9..... #Unfair
..453....3.7.864....5.4.81..3.....6.........4.9..7.2.87....1....1...7.86...8..... #Unfair
4.......8..6.89.41..2.3..7.8.............76...39.1.5........1....5.2...3.4.5..... #Unfair
853..........2..........7....618...3....5.8.7.7....69..9...6..8...4...2.7....23.. #Unfair
65.12..3.8.....6.......71..73.....5.......84.........62..7.......7.4...8.1.29.3.. #Unfair
...1976.............1..82..3........8.596.7..29.7....443.2..1..9...3..2..6....... #Unfair
.....8.53..345....4...6....6.....1..1.......9....9...7.65..7.....7.4.2.......27.8 #Unfair
.....9.5..8.7.......5.....3.4.6...38678.5..9.3...1........3.982859.............6. #Unfair
.15.6.........2.6...65..7.4...43859......5..2........1.8......7....2.43..6.3..... #Unfair
......8.78..3...91.4....3.........5...27..4.3....361....591.....7....28.....2...6 #Unfair
15.....73.82.........59..2.43..67..9......84...............27.1..897..5.3.4...... #Unfair
1463...5.......21....8....7.9....6..........93...6.42......1...784..2...9.17.5... #Unfair
5..........36.2...4..7.3...........1..98...5..5....376.....89......3..2..8627953. #Unfair
....58.3.....41....3.92.1..7.....9.5..4....7.59..3...118.2.37..4...8...9......... #Unfair
....62....2159.8.......857..83...9.54..........9.....8.....743994...5..7....8.... #Unfair
.2.59.76........9.45..6............1..7.4.5..34..........4..15.26815........72... #Unfair
..6...5..........4..7..86......8...1.7..2.3653....6..9..2.5....1....3...98..4..1. #Unfair
9...8...5.3......77614...9.8...976...9.2......761.89.......6.4164.....8......42.. #Unfair
7.61......3...6.12..52..6.72......36....94...6.....75....918.........8..3...4...1 #Unfair
6...1...8.......7.459.................49.3..526.8..93.....35..4.....8.913..7..6.. #Unfair
52....8.3..........83.6..4....82...7..2..7..........61.39.8.......4.93..7143.6... #Unfair
4.9...83563....................8.6.4.156...239..........7..2....4.51.7....246...8 #Unfair
..8.....2.3.....5...5...36.4..8..7...6.2..8......7...47.9.5......4..1..9....4.517 #Unfair
..........64....52.7.5.3..9..5196.4.........81..3..6....7..45..........66938..... #Unfair
...5...7.1..9.45.66.......8.217......37..6..98.......259...........9.....86..7.4. #Unfair
..4.71.8..18.4.5.......6...3......6.7...8.....9.2......4......3.3..5..9.6...1.8.. #Unfair
.65.2......9..3.7.7...81...5......4..3....2.....1.2.35.4.7.........5...96.1...... #Unfair
19..2...32...4..6...4.7.1.24.7..3.............6...52.....7.......59..671.19...5.. #Unfair
2549.................2..1.........56....5.8..8..19..4.4.7.8...3..1.4.97..9..7.... #Unfair
6897...1....1..97........26.57........48.5.......7..........2..4...59..8..84.159. #Unfair
56............2.......93....9.5..1324.1....7..8........2....6.9..7..6.4....1....8 #Unfair
.8..51..96.9...34.............5.....3...8.........953.87..34.6..2.9..1....1..8... #Unfair
6....378........1..5.684.......5...7..1.9.........73613.25..8..51.4.8..9......... #Unfair
.......83.7.84.6..43...17.2..6.37...74..18.............6....2....9..415..1..2...7 #Unfair
.....5..3.6.7845......6.974.49.3......61.....5..8..4.7.5..7.2.66..........2....1. #Unfair
9......351...52.....87...................3.14.4.9..76.......1.2.3.8.....29..1...6 #Unfair
...9.54.1..4..1..85..........9.6.1...75..92...638.....7.......5....27......3....9 #Unfair
..4....1.....762.8.2...345...3......24....8..8.9312.......65179.....9..5....3.... #Unfair
...69.47........8.....15.....3.....46...8....5.47.......2.....37....38458....4.9. #Unfair
.4...7239..9..4...........7......8..5..1......2..75.......53.7.7...8.354.9.....6. #Unfair
............6.4.21..9...7...7...9.35..2..5.....5.31492..4...2.91..4..6.......3... #Unfair
.......5..9..6..147..5..2..9.........37..8...8..45.......1...3828..35.4.6...8.7.. #Unfair
.......68...7.4.....6...13..95..........5.8.4.7....2..8.36...9......1...92...5... #Unfair
.....8.3....1..7...8.6275....1......2......9.3645....24..8.1...1.....8.3...235... #Unfair
1..9.......4.............72.5.4...8..92..6...8..75.....8.1..3..91...42.7....3.6.. #Unfair
7..253.6...61..3.....7....8.........5..36.8...24..95.1.1....257......6.........13 #Unfair
85.1.....6..47..9.1..6......7.............658.......41.6...2........13.938..9.56. #Unfair
.625.......8...9....7....519....8.......6..........167.5...7..2...93.7...1.6...9. #Unfair
.2......68.54............57.465........39.4..5...7..9..5...1.2....7....871..29... #Unfair
...3.5..........12..3..4..8248.9....6.17......7......4..46.72.5....1.7.......8.9. #Unfair
..3...18.84...3.......4...25.7..9........67916.............8....7.1..36...453.... #Unfair
.....4...3..8752.....9...476....73..13..........5...1...3.6.5..51......8.4.2..... #Unfair
.2..8..4...5..1...........6.....7....17.45....4.23....5.......7...6.25..2...7.934 #Unfair
.8..6..1.127..........3...........4....89.7.5..9..28.66...542...5162.........1... #Unfair
.12.7....63....1.7....3.45.......3..376.9...59..........4..876.....2.......6.7..3 #Unfair
.6..59..3..92.6..8..4...16..1.7.....497....3...6......1....4.2....6........87.4.. #Unfair
....4.1.......562.123..8...8..9...7.....72.34.........91.3...82..458.....3....... #Unfair
835..........9.4....13...6.....1......2..3....1....938.73.....15....23.4..94...8. #Unfair
4..6...3..52..3.6..7.4.5..2.64...........657....82...1...7..2..5.9...8......1.... #Unfair
8.16...27....7..4.2.71..5....5.....26....24531....68.....9..6.5.........5......38 #Unfair
....86.416.9.21..5...........41...........9...75.4...33...6..........2.9....3748. #Unfair
.......2..12..8...4.....15..8.6.7..2.3......6..9.1..73...78....874........5..2... #Unfair
....69...248.7.......4.832.1.........2.8......6..95.....53...42.......18.....259. #Unfair
...2......3..9........18.69..35...2.7....9.461..4.7.....1...53746....91.......... #Unfair
3.6.4..89..8.......9...........1.9....49..172...5...46.35..84..4..6.9..12..4..... #Unfair
............35.9..7..984.....16.2.786.......1......6....5....1.93..4.75..6...8.34 #Unfair
..7.49.3......31.26...284....6....8.2...8......3..7..........1.1..7.4...8....16.9 #Unfair
25............2.48..8........782.........3.1.6....4.....47..1..13.68.5.4.......63 #Unfair
7..6945..5..........6.....9..1463........24...28..1.7..4.2....783.....2....8..3.. #Unfair
728164..3.........4...7.....6...37.9..4..8.5............2.8..4..56.4....3....12.. #Unfair
...1..9......4....539.7..............4.23..9...685.2.48...........4.3..27.....8.5 #Unfair
.................94.36.5......8...1.5...9..3......426...8756..3..2.8...6..4.1.... #Unfair
.4....6.2.9.7............1...........65.31....826.5..3318..9.........2.....517.6. #Unfair
.......2....921.8.4.....7.939.18.6....1.45.....8.......2..56..4........85...3.16. #Unfair
....4....8.......3.3....145....2..51.2619.3.....8....73...8.......461.....89..6.. #Unfair
.1..763.94......1.8.....5.4..6.19......5.2.......8...32....3..1...........4.6.85. #Unfair
.....5.........291..79.3...4........283..64...5....3...1....72.....84.6.64.5...3. #Unfair
5.29....1...........1..4..79...7...52...46.1...8.........29..48..7.58..2......5.. #Unfair
..5....123.2.1.6...7..6.......1....8...79.3..6.1.3.7.........5.926.8...7.53...... #Unfair
3.........7..64.....9.....1...........1.42....3.78.46....65..82......9..86...7..5 #Unfair
8.617.....9......2...2.5......3..8.......437.1.....9..4.......668..29.4...1.4.... #Unfair
.6..........24...38.21.9.....63...7........8.......316.97..5........4.294..6..5.. #Unfair
.6...25...51......4.2...3....8.........4....56...1..8.1...97....9.5...42...2...37 #Unfair
..76492..........73.4...6....37.....28........5...6..3...95..48......1.2.....85.. #Unfair
1..........42...57......6348.6.2137......35.....6.9.2...........49.16...57......3 #Unfair
......5...5.7...148.....6.31.4..9......462........7.296........9.32..........197. #Unfair
6.....1.9.......6.91.6.8572.....9.1...1.25...8...4.95......7....4..9...8.75...... #Unfair
.8...5.......2.......1...43.5.6.......3...12..4.9.1...2.....7..7.6.....9....93.52 #Unfair
.6.17.9..............2.3..1..64....75...2.....3.79..54.9...6.1884....36.......... #Unfair
..91....6..6.5..78.3..7......8.4...59.....2.1.....3..44....5...163.......7......2 #Unfair
...7..3....5.4...884....7.....5.16..6......73.7....9.4.....9....182....9........6 #Unfair
....58..1...9..8.356.......14....7...75.3....6...1..2..........3.7.865.....123.8. #Unfair
4...276.5.1.....4.......................942....16.23.7........8.83.5.46296......3 #Unfair
9......13..5...2.4..............2......7.5.3.7823......1..98.......3..693.6..1.5. #Unfair
5.64....7...............52.9.823...........1..4.79...........98.729....6..5.184.. #Unfair
..4398.2...3.6..8..........7..94...........72.....39....1.56..435.7...6..68...5.. #Unfair
.....7.5.......2.9...54.7.69..8.....2.7...6.3....1.......12.3....3.....5715.9.... #Unfair
..37....8.7....6.5..4.2...3...........291.3...4.57.89..89162...7...5............. #Unfair
4.83............9.2.584....52......1......75.....2.46.9.3....4..5...1.......96.8. #Unfair
39.6...8..........547........4..5.9.9.....8.....27.........4.5..6..98..2.7...2149 #Unfair
.47..2.....5.9.7....6.349..2....8.4..............73.163..521.....4.......1...7..5 #Unfair
....5.4..92..........32..61...........7596...48.........5967.1.......3...19..85.. #Unfair
.......6..3..2.4...1....57....87.3.........2...24.3.958..21....6.5....3.17.6..... #Unfair
96..2........7.4.......3..6....426.....8....54.....318746...9....87.....5..49.8.. #Unfair
.....896...32.1.............371...8...4.231....2.....64.87...1.....5...72.9...4.. #Unfair
....5.743...23.6.11......2.......9..864..2....1.67......7....9.2..1..........4..7 #Unfair
..14..2......9....4..76......9..4761..6..........1..428.2.3.9.....9253........... #Unfair
634..9..52.5.3...8..........672........86.4.......3.........93..7...1..4.92.7.1.. #Unfair
.3.........8.1...4..9..57.1.....2....8.9...17...54729.64.............3.9.9..6.1.. #Unfair
9...7..16....5.7.8.2........5.4....74...32........6..3...1.4..5..7.......68...... #Unfair
....5.........74.38...296...4..3.7.1.7...6.....85..92.419........3.6...8......... #Unfair
..4...52...1935...67..48...............863.59.6..17...2......83..37......9.....6. #Unfair
.538....27.........8.3.914.89...42....2.............9..3.1.8.....1.6285.....9...6 #Unfair
4...1..8...7.......935.2....76.8..5.........45....71....937...2.6....4..........5 #Unfair
6.87....92..1....895.4..7...7..4.61...4......3......................29.3..591.4.. #Unfair
9.26.5......3...7.....4.86.4...8.....9.5124........6.8134...............2.....3.9 #Unfair
..69.........3...........58....4...51...2.9..3.8..64..24..1......175.....7.2.9..3 #Unfair
