2..8....37.1.43.............4....61...9.....7.65.7..9.....84.29.8..6..7.........1 #Unfair
42..756............5.....8467.3..5....59.8.7...3.......6...4...3.9..28.........21 #Unfair
..4...26153.9...74..7.8...............6.149..39.6.5......74....6......2..2......3 #Unfair
..62....4...4.13.6..3.69.25....1.5.21......7....7948.......6.....5...6..4.......3 #Unfair
4.7.59......3..9.......7..6.....1..5.1...682..2......7.8327................4.3.1. #Unfair
..........294...585..3...121.7.....4.6.5.9..7..............1.8..7.64....2..7....5 #Unfair
....86.24.28..1..7............5..18....6......81..9.3..45..27...1.4.59..9........ #Unfair
..17....89.....7..3..81..26...6...17..52.....83.......28...4.3.............95...4 #Unfair
......2.5..43..91..3..1.4..71.5.2.9.............9...5.2.6.........8.4...5.9.6..83 #Unfair
....2...59......214.....7...5.17.3.6.....5....7.........43......93.4.6...2..619.. #Unfair
..6..843...45.........9...7.58.43.2671.....8.....1.........6..........95....876.. #Unfair
7..31.....3....5..64.....7...7..49.1..91234....4.........86..15..........5..9..8. #Unfair
.582...........1..7.......9.3...7........52..2.1...6.4....1.9733..........9.6.... #Unfair
845......7..84.9..................6.43..9.......31.7..17.....523...81...2...7.8.6 #Unfair
.....54.....437.......8.297..85..6..9.....7..3.5.96..1..7...5..85.3.....2........ #Unfair
..85...........4.......971.1.465...2.2...........9.5.1..5.13...2...786.........73 #Unfair
..81..2.37.6..3....2...........8...1.639...4...5..1.....1..65.2...7.5......8..47. #Unfair
........5...2......58..32......7..14794.........8....2.27.3.9.6.8341.5........... #Unfair
.....3..1....19768..85.......6......5..97......41.......7..52..4.17...5...93....6 #Unfair
.75..2..3..871.....1..3..9.3...8......2..651..4..........12.86....4..7.9......... #Unfair
8......2....8...64...17....2..............9.3..4.8..7...3..5....476..1..1.9.37..5 #Unfair
1..........928..56.2.5..8..74...3.......4....5.............5.34....976....6....81 #Unfair
......38.3.......1.428....7.2.41................67.8.2.....693..57..9.....4....2. #Unfair
...1.7....3........82.6.47..56....3.......9....1825.....8...6....543........128.. #Unfair
81.........3..92.....4...85.9..6....3.5..........2..7.74.3..8.....1.2..4.....5.2. #Unfair
.....748..328.......9.1....1......42........5....4.31..63...5....143......598...4 #Unfair
4.8....2....817...........7.......34354........6.5.......7829..........3.82.6.7.. #Unfair
62.5....78..62......1..49....89...1.7...........7...5.1....5.7.9......8425.8..... #Unfair
5..7..........14.8....28173.86.52..73.........2..............6.....97.41..72169.. #Unfair
...6.............41.2...9...5.1.2.....4....79.2..39.8.7....369.549..61....6.1.... #Unfair
.2.7...81..6.29.......8.6..2354...........3....7....6..1.2.587.3....1..4..9...... #Unfair
..92.4.67.....52.........81.......9.1...86...8.57....3274...........1.........65. #Unfair
..8...167.........1...6......7.8..2.9.2...8..6..74...3.5..184.2........8...45..1. #Unfair
1...79.6..7..2..8.6...........3..........14....3.9..5.5.2.......6..527..7..41...9 #Unfair
4....92..9......1.6....7.3....5.......9.7.423....387..........1..36.4......85...7 #Unfair
6..7....1.8..6..52.5734.....31..............8...4.3.25.4853...............5986..3 #Unfair
...381.6..3.....4...2.54.1.815......6..81............42.........9.6....2.....56.9 #Unfair
1.6..3..45.3624................592.17.....8.6...........14....2.5...21...32...75. #Unfair
.....2..8.....9.1.8..41.....97..4.3..3...7.2.26.....8.......1....952..735..7..6.. #Unfair
.5.31...64...9...5.93.......8..7.69.92...4318................2....6.2..92...498.. #Unfair
.6..53..2............4...51.2..7.9..........793.....6..98.36..4.....51.8..12..... #Unfair
74.....3......7..1...2....6....456....239..5....81...7.365......27..4..5......9.. #Unfair
.2..8..9.59.....413..17....8....5.69..9236....5....7.....35............4.1.....5. #Unfair
.85...........97.4.19.4..2...251...963...78......64......38.1.................4.2 #Unfair
.......26.37.......2.5.6..4....784.1.1...4..28..39...................169.93...7.. #Unfair
..74..5..48....67......6..16.4..5.......2...39......8............5..21...93.8.... #Unfair
...6.492.....5..6..849......6...748...91......71.4..3.......5....7.2...85......9. #Unfair
..32....946.......8....56....6.39.4.5....4.7...96.............5...16.2.7.......8. #Unfair
......5439....4....23.71...............2.54.17...1..82..6..219...9.....8...6..... #Unfair
...79.....93..2....4....3.........9162............465853.8....6......7...6...953. #Unfair
6..........78.5.......931.8.6........1....42...2.54..3...9.728.....8..6.......3.. #Unfair
..1....4..37..........6.287.7.4....1.......92..9.71......8........6423.8....9..6. #Unfair
.8..27.4.....46.....4.8...561...4..9..3.1...7..8672..........6.3......5.......1.8 #Unfair
.......7..6...2...9.4........8.4.2...2.51.78........1..5..971.....8.....61..5...4 #Unfair
.........4...39..7...7.52....5.9.8.69.6....3...7.83........651.13.8.7............ #Unfair
8....5..6..6..98.4.3...7.2...147.26......3..8......51.92.......7.8.9............2 #Unfair
1.845...3...61..........7....2......8367...4..4..2.61.47.....3...9..4.2...1...87. #Unfair
.7.4.6.....4.387.59.......3.9..4..81..5......4.....3.6.1..5382.....9.1........... #Unfair
.6....23779.......3.8.............5....43........254614....7.8...53...2.8...125.3 #Unfair
...6.2....37.........1376.......8.1.7...5698..8.3...4.21.........6....27.....48.. #Unfair
....19...........21..7..45.64......837...5..........4676..2.1...5.9.......95..7.4 #Unfair
....4...119.8.......2...9.3....564.....1..3...5..23.7..3..6....4...3.859.....8... #Unfair
.....2..3.2...1.94.37.9.....6....8...7892..5..19..4.......3..2..9......75........ #Unfair
......821.7.2.14.......9...4...7.3....31.8.9..974.2.........536..532............. #Unfair
9.14..87.....7....68.1...4..........14....9..3.56..2...798.........6.78..1...2.94 #Unfair
5.......4...2.519.2..69.....619...72..2....49.8.3.......35.........6.........3416 #Unfair
............813.....92.4.8.........77...5836..5.........1.2...526.4...9.9...857.. #Unfair
........1..472...997..4.56.6...........9...7574.61....5.1..89.7.3...18........... #Unfair
..1.3.9....3..2.4...85.1........3........92.516...5..8284....5................629 #Unfair
...3.95......2.....485.................4..82..1...29.4.59....766....72.17....3.8. #Unfair
........28...1.6...9.6.5......3.971.9...7...8.35.....64...97......24..........1.. #Unfair
..1...9..4...6.1...5...2.4...4..6.9.19...4..73.6.7.4..2......516....83........7.. #Unfair
......4........1633..9....55.6.7..91....6.8....4....562.9..4.1..4..9.....18..6... #Unfair
346..5.....2..7.9....8............7...534.21.......48.8...9.....9.1...53.6......8 #Unfair
..16........3849..9..7.5.8327........5..........53...6.....18...1....7..32.97.4.1 #Unfair
..4.9.15.9..6..8.7...5....6.3.....6.......93......17..1.....5..892...........7..4 #Unfair
6..2798..8..3..97............6........79.8.549.21.....73.5.1.................714. #Unfair
..87....4.....5....35.2..6...6.....7...2.8..........1...4.6..85....5.12..52.31..6 #Unfair
9.2...5..4.7952....6..........4...1.....6.2.9....71.....4....83.7.1...6...1..9..4 #Unfair
.8...2.43.7.4........3..5.213...5............4..21..6...6..3.5.........4.1..786.. #Unfair
.....7..4.7.8.1..93.2.......61.8.93..........8.7.53.........1.2615.......4.5..... #Unfair
.17..45...8.5.64.....9.....8..42573.........85....8...........7..1..9.....51...2. #Unfair
......2....72...9.8...53..423.6.1.........3...56.4....3.296.5...........97.18.... #Unfair
....5..........1..9.37..856.258.4.1.....1.5.....59..28.6..4........7...97..9.36.. #Unfair
9.6....34.8..3......2.8....2...........6..415.34..59.75.......68......4...935..7. #Unfair
..4..5.2...8..9.15.2643...8.4.897.....9..27....25...........5926.7....8.......... #Unfair
8...6.....7.....593295...4.2.......4..4..6.......13..2...6.92..6...7.5.1.....5... #Unfair
...21......4.7.3..5.7..4....6....2.........67....5..317...938...41......2..6...4. #Unfair
6...8....2..4...17.34...6......3.2......2587.71....4.......2..51.......2...81...9 #Unfair
128..3..439..7...8.........2.............5...74.68.......4...6...6..217..3.....9. #Unfair
82.......7.6...9.......5...4...9.6.5.....7.....16.3.296.3.....4....41........65.3 #Unfair
.32.1...5...9..67..9.7......6...7.4.3....29.6.2.4.........8172............5....8. #Unfair
...1.8.592....53.........4.6.4........3.......7.6....5138..........9...69.65....1 #Unfair
46...29.3.......2....61.8....2.4...7819.....434..........78...........7.....635.8 #Unfair
.....2.85.6....7...35...49..29.6....5..49.13......1.5...43....7.1..........28.... #Unfair
...1...4.5..3....14.6.92.......8.2..6.57...3......91......7.3623...4....95....... #Unfair
3..286.5.....3.1...7....3.28.1.9....7..824.....96......2....9...857..4......5...6 #Unfair
..35......4......15.647.....2....5....41...8.8....97........835....6......934.1.. #Unfair
916..8.2..782............3....95.37...2.....66......5..6478...978..1.........4... #Unfair
..4.9.23552.......81...6.......65......2...9.......3643....79.....6.3.7...7...85. #Unfair
..1.....959..7..628.....4...3....856..8.4..7.9......1....19.......683...........5 #Unfair
..2......4......5..3.5....6...42...1.1...54....6.13.27..3..1........286.....683.. #Unfair
.12..5.......4....68....7............4..86..32..45..1........6...79..4..5....7832 #Unfair
3.79.......954..........4.6..3.......253.91..4...1........34.8.8.6..7..4....95.61 #Unfair
61.....3.....45..7...2....92....7.....7....651846........3.8...96372.....2....... #Unfair
..7..6.4......589...4..1.5.819......2......38.....4.......5.2....8..3..9.65.4.... #Unfair
1.8.47.6...4.638.7...........61....37......48.....2....4793.1.......1...9....85.. #Unfair
..6.7...........7632.9..8...............4916....8.19..73...2.1..691.3.5...8...6.. #Unfair
.....9.389.54.......75...9....6....37..8.59.15.3.....2..6..87....174.2.5......... #Unfair
..84..795..651.................514.............2..38..31..2..7.8.....1.49.......6 #Unfair
.....5..2..91......6....49.81.5.72....7.3965.9....6...........5.7....8..1..78.... #Unfair
...76.........9.....28..6..............145.2..4...65.86.9.1..32.3...81.6.7..3...9 #Unfair
7.124..5...3.5.....9.....18...9....2....8........13...3....64.9.2.....7.4.....1.3 #Unfair
..9.3..56.2..95..4.58..29...........9.761.....3...8.7....7.....8.2.......1.....32 #Unfair
.....4.....2..7.61.9..6.8.4637.....9...4.....1...7..3......83.7.7.2....8.5.....2. #Unfair
....7...4.....42..4....396.79.....8...45..7363.1.........341....16.5...........9. #Unfair
4...........2....5.7..6..3.76.38..54......1.......7...3..4.5.2......9...5.2..37.8 #Unfair
.....8..4.......696593.........5.89.........1..178..5..6..1...23.597..1..7....... #Unfair
62..893...9....7.4...5.......4....62..1......9.2...147.1.86............5789...... #Unfair
2...........8....3..12.64...1.3..........5....92........71....85...683....4...5.9 #Unfair
.8....1.3............26..5..1.7.9.....4..12.......4716..2....8.13.......79..3...2 #Unfair
.......5.....1.746...97......4...........358.2..687....864.2...95.......4....62.9 #Unfair
54.........3..6.5..1.8.964...97.581.8.5....................876..5.16.2.......2..4 #Unfair
1.6..83.....56.7..37........8..529...978...32.....4..82...........32..4...1.....9 #Unfair
5......862.3...45..79.4.3.....6.91...56.......8.1....2.......9..9.7..8....2.8...5 #Unfair
.15.2..84........66..159.....62....52..54.1.......16.............48....3......47. #Unfair
85.....37.49..7652..........7.......623..........63.........51....82.39...4539.7. #Unfair
51.7.....6.93...........3.51.6.............7.....7.4.2.....3.2....5....6.2.9.4.8. #Unfair
..8.....52.495..........4..4..5..7........361.79..3...19.48..23.............7.61. #Unfair
.7..2...3....6.......1.9.....56...7......5..4..7...2...91.......6.53..41.8.7...6. #Unfair
........8512....6967..9..........537.....3.9...981...29....2.1...6.7.......46.2.. #Unfair
15..3.....9.68..1......58..4.....27.............7.1.59..3....4.5.......1.8..46.93 #Unfair
.12..........7.48.6..93...........1...9...328.64.8.9...5...8..3....62............ #Unfair
....9..4..4...2.......7...8.34.....512...4.97..9.63...27...5..........3...8.2.1.. #Unfair
92..45..1.53....49.8..3.2...3..27.14..4.......7....3.2....146......5........6...8 #Unfair
.9..6..82.......4.2..74.9.....4.....9.1.7.5.......321.7......61..8...7..154...... #Unfair
....5...76..7..9....9...3.2..5..42...9...67.173...9..88..........7...1...1.....3. #Unfair
......7.5.4.2....8......3..9....6.3...15..........4.6..1....2....376...9.751.2... #Unfair
..364..8........32.7..2.1......3..59..9856........9....8......62..3......36.918.. #Unfair
....1....19....5...8.27...............4..2...75....93......5.23.7.3....493.7...1. #Unfair
.....6.....42.39..6.8.1.....8.3.425...5..7....9....3..........917.5..........87.2 #Unfair
.5.......2...7.......5.3.1..........8...452.1..613..4...968.4....8..293..7.3..... #Unfair
9..72.1..46......2.....673...36..287....543.1......................42...85.37...6 #Unfair
.....197.72...53.8..........78.6...5.........4.6.38...........3.8..7.....53.2.61. #Unfair
......87..2348.1......6..537..........4.9..1..1.....3286..52.9..7.6.9............ #Unfair
....4......2..816.9.7.1.8.2.....5..6.....3.8..1..9......1.7.....4....3...9.....57 #Unfair
4.6.......1...247....9...........596.7.6...3...4..8.....9..418..5721.9..3.....7.. #Unfair
...9..41.1...24..6..3.......6...82.........7..37.....5..5.31..8.......2138...6..4 #Unfair
.7.5.34.82137..........6...74.2....1..5...2..3................4.....7.1668...5.7. #Unfair
..3.98....42.53...1.87.4.........3.72.......4.6..7..92......9.......17.5..4..7.3. #Unfair
524.1.........7...3...2.6...3..........54.........62........95.....58.1.81.7...63 #Unfair
6...5...84.......2...3816..9.3.16........9.7...453.......6...8..67.....3.....375. #Unfair
1...........12...5.465..8......47.21....3.4..4......89..5.7....6.3.....8.....19.. #Unfair
.......2....7.61..49..8...6..1..4.....4.29.5.87...........629.36.8....1.2..3..... #Unfair
..925....8..9........1...2646.8......1....3........5.7.5.628.3...............7.85 #Unfair
6....1...1...42....827.9........751..5.8..7....8..3..23...............9..49.6.1.7 #Unfair
71........82.9..5.3....4.264......69...........7..81.4.9.5............4....38.5.2 #Unfair
....3..7.....6.82....4.2.5...9.1.......5.7..176....5..45...89...86......93....... #Unfair
..13..26..........2...178...724............5.4.3.....6....93..8.......3.5.724..9. #Unfair
....3.....6.....545...9.6.2...8...6....45692......3..12..9...8..74.....61........ #Unfair
5...3.7.4..64.....1...85..9..965...2..8.......2..1.....8..6.1.........9.7.....853 #Unfair
.6.7..19.9.328.....74.9............5.8.....3.137...2.....9..3....837...2.2...6... #Unfair
917........3.8.92...45.1...2..............576...4....9.6......75......8...12..4.. #Unfair
...82.....2......9..8.635.7.4....3...8361.....5..3876...92...51....8..4.......... #Unfair
.95...1......97...6.41..3......35.16....6....3..2....445........28........9..6725 #Unfair
5...............97...6..13515.4.8....7..2.94.9.....3..3.9..48.............4317... #Unfair
48...5..2.35.4....9....27.5...9.1...39..............3.......87.7..6.3.1....2..4.. #Unfair
.6...2..93........9.76.34.241.2...5......6.8.....5...318........2......6...9..7.. #Unfair
....1..48791...............1......6.3496.7..5..5..3......3..5.....7.59..584...... #Unfair
........4......951..38........4...1.9.2.1...3.6...57.9.3...76..4......98216...... #Unfair
.56...1.881...........3..........7.373..98.2.1293...4.6..28....2..6..........34.. #Unfair
31.7...4294......36.2.3..97.6......8...6.....2..1.43...3...........71.5.1..5..... #Unfair
83.....5.2....9....1...........2563..8....4...9.7....1...643..7..1...5.4......2.. #Unfair
...128..3.8.43.....1.............3.246............9......7...4579.......3...1569. #Unfair
.615....897...........9..2.7..........3.75681.2.8...7......61........437.1...7... #Unfair
......1...5.8......6.7453.......4.......1..627....8.5.931256.....5......87....... #Unfair
......7.....36..4.321.......1..........8...6925....1....867..9....9....85.7..86.. #Unfair
4.6.5.72.7.8..1.9....9..........75....1..........4..76.3..25...........3.1.48...2 #Unfair
....2.9..4.9..128..6......31..658..4.......1..76.34...........1.....9...38......7 #Unfair
..76....818673....9.....................5.3.97...9.14..1......6...3..9......4652. #Unfair
.65.32.8........3....5..4..14.....67.2............5....9......32.6.8....8.4...91. #Unfair
916.....7......6.........937...1...88....25...498.6...691427............3.296.... #Unfair
...2......16.5....9.7.......9......2..2.6.4.885..4...9.3.....7.2...78......4..83. #Unfair
....8.......6..1..94.2....6..6.3.81......6..91....23....1.......5..43.7.47.....9. #Unfair
..5214.98.9.6.57........1...2..615.....5............8...4.....57.3.....99..7..841 #Unfair
......7.....2..64..87..9..51.2.........5..4....4391.5..7...6..2218.3..........3.. #Unfair
.2.6.1.8..9....1.587..5............26..3..85.3...7...9.5....9..........8..78.2... #Unfair
.863.........8.57.4...1...3..16...5.7.5.34.1..3.2..6...........3.........1..4..29 #Unfair
............689.4...3.4...16....42....15........3....8......81784...6.3.9.......6 #Unfair
.......39.89.......7.8..1.6..46.17....79.....25..7....6.51...........3..19...5.8. #Unfair
912...5..7...............3....4.3..7.8.5.69....7.893.............4...2155.3..8.7. #Unfair
...5..9.....3.67.4.....1.6..2....1..3.7..9..8.....8.592...5.6....9.......8496.... #Unfair
..563...2.9......8.7.8.21......29.....9....16...4.......3..........8.72.65....9.. #Unfair
..9.7...3..1.....9274.....1....1.........85.23....56...4.9..........432.5..62.... #Unfair
.8...79....5.1.8.67.23...........18.3...............47.4.6.37....8245......8...6. #Unfair
.54.9....7....6..............2.....9.1.72.6...3.1....237..51.2.4..6..3.8...3....5 #Unfair
..65..9279.4.......5....8.....1867..3......14...2..........54......13..8.97....5. #Unfair
....7...1.64.2.....3.....6..25..4.9..1...9....4..5...6.....1..71.......55.67....2 #Unfair
6795.....2....4...1..93.....2...56.3.6..........32..8.....6.9.......37...34.7..1. #Unfair
..............23.94..6.5.....8..4...5.3.....214...693..2...816..6..5....9.......7 #Unfair
7168......4.........2..5.1..........9....6.87...9..1.51....78.6.3.....2..584..9.. #Unfair
..6.23..72.....8.......6...........47...34.5.8..951...........26235...714.......6 #Unfair
.7...1.3...2..85..5...3..124.1.8...3.6..4..7985...........2...1.......65.4...6... #Unfair
6.48.2.............12...34.4....8.7.....59....58...62.....9.8....172.....375....4 #Unfair
75..82..1.............13..784.........94.7.5.5......9..23...946.....67.8.7....... #Unfair
59..8...7......64.1.7.29...35.1.............8.8..4.....6....17....9.........138.. #Unfair
2.3..4..9.....38...6......4.78...6..1.....935....1......7.6.........2.1.92.3..4.. #Unfair
5.....4623..4.5........8......5.7.8...19......28..69.......129613....5..........3 #Unfair
..4.2......3.1..6....5.6..4......3..942..5....6...152...54782..........8.7....... #Unfair
.2..4....4..1....339..8......7...8.....5.39.61......37....3..4..186..........57.. #Unfair
..784..39.......1..2..53...3..7.4.8..........618.9.7....46..9.5.......7.....8.1.. #Unfair
..7..4..9.429.3.5...3....8..5...8.1.1..29...3........4....5....63.....7.....69..1 #Unfair
....15.3.27...4.5..3......4...197......62.89............32......85.3.1..91..4.... #Unfair
....85.......9...7.......6......1.....8..4.96275.....8......4.15.1.2....6.4..382. #Unfair
...4725....9.1........6...1..8.4....9.......5.54...1.6..683.....4..5.2.8.....7.4. #Unfair
..62....49.....23....8..5.............4..6..........47..3..1....1.7.4.256...589.. #Unfair
....31..9.91..68.....2..6.7...5..7....8.642...1........5..7...394..........4..97. #Unfair
..1.....8.73...5..4.65....3.67....4..8....2.9..2.54......1.7.......3...2..56.23.4 #Unfair
....3.97..........3.1..85.6.2.....4.15.2..6.8..........6...98..8..6....727..4...5 #Unfair
18....2..2..69.........49.53.2....5..6.......5.7..9........3.....8.2..96.5.84...1 #Unfair
..2159.6...6......7.1.....92...8.3.......71.64.7.35.........2346.......8..84.2... #Unfair
3.........8.....5165.431......6.....1.9.7.4.....1..9.5......542...9....8..658...7 #Unfair
.8.........5.3.8....71.5..6...........3.7491.2..9..5....96....214...........93..1 #Unfair
..2....6376....1..84....2........4..4..329..7....718..61....58..251.8...3....6... #Unfair
.6....3.5..56.17.84..................1...8......9..5.4..2.1....73...5.6..5.8.39.. #Unfair
........7.4.3..28.8.1...4..........813..7....5.628....6...23...35....1...1.4....2 #Unfair
2...8..7...3..71.5..41..2...2....78..........64..2..5..36..5...4...6....97.84.... #Unfair
......9.....47.83.....23.475......2.8...6......7845..172...4............9.1782... #Unfair
.....17.3...4..........8.1...7..63294.......6...9.7...74..8...51..5...942.5...... #Unfair
.7...8943.8.63..............31.....2......1..8...73..6....1..7....5.9....6238.... #Unfair
...........1..2.4.9.3154..2.2..8.3..4.7..3.6....2.6...3.4579.....26.....5.......6 #Unfair
...34.5.752.............6..3.1.5.8.....8.6...4...........6.4.7.98.57..1.....38... #Unfair
794.3............12....45.........7..6.5..3.8....21..4..9.13....8.....59.1....... #Unfair
..7...2..82..6347..9........6..81.2.41.3..6....57.........95.3..728..1........... #Unfair
.6.75.3....3...5.9.4..1.6.....2.....134..........4..5..1652..7..5.3..4...7...8... #Unfair
....8......3925.87.5........28.5..7.7.......4.....71........26.....6....9..1.34.. #Unfair
...2.....2..31745.8..4..3..395...782.7.....1.....2.......85...........6.4.....1.. #Unfair
....3.756....57......8.......83...12.5.....9.62.......91....8...6.....35.83.69..7 #Unfair
.....6.7..........7.....1843..257........12...1.46...9.....5.68.2........657943.. #Unfair
.1..8.2.3.937..84...2.....554...........1.........49.8..9.....42..6.......8..25.9 #Unfair
......67...94......579.68......3.......2.9.....27.8.94.35.27...4..3.....72.....6. #Unfair
.......6.....5..821..368...2..........8.......4927...8..35...4..17....3569...1... #Unfair
36...2..1..49...23.7....4..1.9.57....3.2...........6.......1..9...5...46..836.1.. #Unfair
..71.2........5....9....61..5..........2..9.4.86.......1.....8...86..73.5..84...9 #Unfair
.8...9463..........4..5..7....8..5.79..61......3....1.31............78.1..4..6.2. #Unfair
1..73..8..3.4.1......2......76.18.9..8.......5.9.4....4......6...5.934.........15 #Unfair
.........947.3.....5...6.........1...1.8.5.72.......386...8.9......4..1.4.5.9786. #Unfair
......24..5.......3.4..76.57....842..8..65..3.9...2.....34....262..7..1.......... #Unfair
........9.7...13456.15.....2..6..7....51..........398..3684................3.2... #Unfair
..5..1.3.1.39.5.......7...2...1.649.6..8......4........2..........7...4..84...72. #Unfair
.8.....7325.....9....9..2483.7.8...2...4.6......25...4..37.....69...4.8.......... #Unfair
..8.3.......1.....7............23.494.......7.6...5..2..5..1.....3..987.24..6.3.. #Unfair
...428.97.........9..3..51..6..4...8.5.937.2.3.....7.....7.....5.328....89...5... #Unfair
26.19...3.39..4..........4...82.......1.............51.4...16..37..6...9....87..4 #Unfair
.1...5...........6..468.3...48....797..5........2.9.3.5...1.....62.....3..18....2 #Unfair
........972.48..6.1.526.......3...1.23...7..4...............87..7.6.5...6418..3.. #Unfair
......2..52.74...6........943.5............47..732..9..15....6..6..1.7248........ #Unfair
.3..9...45.......74..8569...94..7..87286.3...................3....3.84.5.6....2.. #Unfair
..6.1...9.91.84..5....7.....2.....7.5...6..21..3.......183.........514.27........ #Unfair
197...........8.1..34.6.2..6...45.3.4...8..92..9.2.........3.....6...4...1....8.9 #Unfair
.2...58..........7.1346...................531...136...8.2.5.......8....33....249. #Unfair
816.........1...35...2........7....2......3...2...8594..16.....6.9...8..53...194. #Unfair
..4.9.....5214..8..6.2..49......3..7....5.8.6.......1.24.......7..8.1.....9.25... #Unfair
..192.........47..39.5.......86...97...47...2.1.....3....895...5....6..19.....4.. #Unfair
..9....21.....5..8..23.7..6.1......75.69.........41..........798...3261.1.....3.. #Unfair
5..31........6.73......596.43.9.............8..64....92....45.....5..8.6.1.2.3... #Unfair
.2.4..3..8.9....7.......8......7..8......2...65.3.............23...8..167.16...9. #Unfair
...........524.....2..5.9..3.86.7..2........91.6..2.....37.......1...8..28...1456 #Unfair
1.....3.......65.15...38.6...257.14..............64...4.......6..1....79.56..9... #Unfair
.35......2...4.6..9.65.2..1.694.1.............4.93............9...1..735.5...4..6 #Unfair
........3...3..49..4..68.....17...5.4.......88.9.2536....1.............5.25..471. #Unfair
......5..1......3..23.....94....2.....2.5...859..8...7.413.....6.7..41.....2.8... #Unfair
...........82165..5......7.3.1.6.........47.8.9.1...4......7..6.2.4...8...5...3.. #Unfair
..75..8.........2..3.1....974592..1.2.......3813.4...............2..4..7...3.9.4. #Unfair
16....9..9..2.........8..2.........9753..........23..45.4.......7.3924..3....517. #Unfair
.5.7.198.....9..5..3.......3..........4.......26...735....49817.1..83.......5...6 #Unfair
.....3..626...4.15....9.8..5..38..4...1.457.9.......8.72.1......8...............1 #Unfair
5..8....9...3.4..6.7..6.....6.......3.1...2...9.7....47...1.....14....68.....2.3. #Unfair
97.63.....561.7.....12...........5.....7.9.1........46.3......8.....2.347.2.18... #Unfair
...4....589...6.245...................7..314...12.4.982...38.............4.7..563 #Unfair
..36...2.2...45.7...68....55..2..36.6..7....8.....8..73............1...........96 #Unfair
...........3.6....8..4..97.14.....2...7.49...9....2.8.....2.79...6..5..323....1.. #Unfair
123..........619...6..........4....3..53.9.28....18.5..7....3...9.8.7.6.5......84 #Unfair
.8..6.........3.28.43..8...3..5..2...1.....4..9..461...397.4....27..943.....8.9.. #Unfair
.......8.94........621....712...3.58.39............2..6....85....37.5412.......3. #Unfair
....7..9...615.....3......14.....5..7..........1..2.673...2678..9.4.1....4...79.. #Unfair
..297.3..35...........6.7......4......9.1..2..23..9.47.4.....1.......59.6.8...... #Unfair
.....3.2.2.678.....17..6.........53.8.......95.1.3.........74.....8...9..8..49257 #Unfair
....2.....641......53....973.8...7....2.....4...7..8......3..1....9..3.69.54..... #Unfair
1284.....9...1.2.34.............7...53....41....6..9...9437.6......62.........78. #Unfair
7.........41......26...71.....4........9.1582.8.....3.......7..49..658....71.2.9. #Unfair
...8...3..1..9.28.2.....7..6.7..1.....1.27958..........76..8...38.........2....41 #Unfair
.2....3.......3..496.....1.856.21..313.8.5..................8....5.1.42.6.8.7.9.. #Unfair
.....637...........8673..2....25...1.9....2...........2...9....1.56.7...96....8.4 #Unfair
6.....7.8.2.5...1....6...9....3....73.1....4....8.7.29..2........3.914..4....5..1 #Unfair
....6..7..4.......75.8391.....1.63.5....53.6....27............88...27....6...1257 #Unfair
.8.14.37.2.........6....8........2....8.....16....9735..65.7......4.....9.386..1. #Unfair
3469..8.......5.9..9..3.2..6543...........3......9...583.....26..15.74..........8 #Unfair
6...573........81.49...27...5..4..7...2.....894......1.3942.........9.6.5..3..... #Unfair
....4.6.....1.8...7.4...5.86....437.9.163...2...2.9..........2..5.46..3...75..... #Unfair
......4....74........681.....6..398.38.....4..91......953.2...........3.4...1985. #Unfair
8...4..5..3...621..................9.13........4.51.27...........1..97...65..243. #Unfair
7.....1.812...........9.........5......41...3....238.6.926..71.38....6.94.1.....2 #Unfair
38..7...6.......1....64.5.85....3....372........79...1..4.387..........9.92...... #Unfair
.......5...3.......42.1...6........2..87...64.2.946.17.56..2.9..1.4.7......1..... #Unfair
...2.3..1..1.4.8....4...279..2..4.....7826...15.......8...3.......1.27......6.93. #Unfair
.........36..72.....8459.....9.36..7.3.....5......86...9....1.4.4.2.3.95..1....8. #Unfair
.....6..85..8........1....6..7...8....1....2.8....397..6.9.81.59..5..2...2...1... #Unfair
79..24..8..8..1.763...9.54.8.........137.....9......8.....72..5.....64..1.25....7 #Unfair
..3..8.6.42..5....9...6...2..5..947.61.37..5....6....15.18....9................17 #Unfair
4.73.9..5...8..6.95.....7.........5....5..9.6..843....214.6........23...........7 #Unfair
.....1.6.....8......39..4175.8......746.538.....47.....198...3226......4......... #Unfair
....285...4...37...38..........54.374.....9..9.3.72...51..............6..278...1. #Unfair
8...3.......8.4.....76...3.1..........3...6.89.8....4.7....9..2......5.75.64...93 #Unfair
.2.......9.......1..72.5........2...8..4312......9856..4.......3..6..71..9......8 #Unfair
..2391....7.4...1...98....5.4.56.92.....4.53.3.............51...9..1.7....3...... #Unfair
..........7.31...42.....8....9.4...25....2.79..39.........3.51..8.5......4...1... #Unfair
....9.3..8.47.....29.4.8.6..17.8.4....8.....9.3...6....41.3.59.................41 #Unfair
.8..5...174.2..6..61..........3.2.........84.....1..72.....75.69....3....526..... #Unfair
.3...6....741.............57....26....16.7.54.5..9...2.......7.54.9.....1..4....3 #Unfair
....9..5...6..7.8.47..........84..26..71.6....4......12....9.65.......4..834..2.. #Unfair
....1..4...2.....93.....62....1.........7..65..7..32846....28...9..47..........3. #Unfair
..4.325..3.758.....6.7.....8......71.1...6..89.3...6.........9.....45..6...3.1.4. #Unfair
83.........71.6...4......86.49............13....23..95.637...2.9...........4.26.. #Unfair
64............395..8.74..........2..9...124858...9...3.........16.........83...7. #Unfair
..7.2.3.1..............1876.5....1..6.3.4.7..1.93..58....917....7.......93...8... #Unfair
.....6873.378.....4....96..7..........1....5...2.4...7..36...9..2.....6.54.3.17.. #Unfair
...5..2.....6.....5.71.3.96.5.....69.9..4....2.....78...12...743....6..5......... #Unfair
6......9..2......75.....3....5.26.......5.8.48.6..7.52.4..3.........4..13..962.4. #Unfair
..7.2.9.3...91..4.....6..8..26...59...5..............2..9.56.1..54....6......18.. #Unfair
...8..1..5.7.6..8..8.3592..2....63.7.61.2.....9.7.1....72....4.6...............9. #Unfair
.2.98.146....2...5...1..82.3.......7.7.6...9......1.5...........178.2.....9..4518 #Unfair
6.8....1353..28....................231....69.....6.4.....9....58..51..6...1.76.28 #Unfair
....19.5.83......4..2.....372.....4.5.....729...6........86........7.31..41...... #Unfair
..8....1....6..3.85.........8...12..4.......9.6.923.7.93.7.8.......9........127.. #Unfair
.....4......29..5....5.63.8..1.....359.17.2..........48...2......536.7...39...... #Unfair
.....3..5......9..8...69.1..5...67..9.7........291..3.19.27.4.842................ #Unfair
...9....71.3..52.9..4.78......2471...6.89.7...................45..7......38..1... #Unfair
........3...2.1687.7..3.29..9..8..5..6..159...5.....36.87.2......1..7..49........ #Unfair
...3.......19...75..6.54....6...89.35..2..6.8..9..6..........4..15.2....297...... #Unfair
..428...37.........9..............78...572.6.3.96.....9.......6...4.5...65...3.87 #Unfair
.51.3..7.92.51.......2..6.52.3.......4.3.......76.429......8.........5.6.7....14. #Unfair
.......9.5...........2.51.4..6.32...9......6..5.8.931..3.....7...2.8......4..15.. #Unfair
4.62...8..2...795.........15...9.....93..56..81..3..2...........4.65.........83.. #Unfair
3...28.148.....23.....915.748.5............4.2516.9.............6...5.......34.5. #Unfair
7.......5.13..........4.87....26.........9....6.18.2.4.....16.8.5..3..1963.9..... #Unfair
9.....2.1.......73.5.7..6..78..3....5...4678...2...4......5.8..41.............325 #Unfair
....92........56..2.....8474.7.6.9.1.63..9.5..9......8.8.4.......1.....47.....5.. #Unfair
1....9.8.9.4...5......17..48.....1.........56769.............6.4.56....7.2.35..4. #Unfair
..1..5....3...8.9.5673.21.....8...23......8.......47...24....6..1..6..3.........5 #Unfair
2.16............73.53.8...............5.1.6...9.56.1...2...8.....9....168..9....7 #Unfair
..52.9...3..1..........87.1.......8..9..62.3..36...94..2..........8.7..57..31.... #Unfair
5...931.746....5....9..6.........2.4.348..........5...8.........9.2...1..2.6.19.8 #Unfair
163..8...........8.4......7.29.8........951...5.76.9....2...36.....49.7.....1.5.4 #Unfair
...8.5.24..4.1.8....8..35.6627.......9.54.........1.6......8..993...........7.... #Unfair
..............45.38..56.......69...1.47...85......5..925..4.6..4....3..8.3.72.... #Unfair
.....1....1..4..623..8.6..5934.5.71.....7...3.8......4..6..53........541.91...... #Unfair
8.4.....57..29..8.......91..38.2........45.38.....175.67..............9....1.83.. #Unfair
64.....5.79.....4.5.874.....3....9.4............964..2........34..3.15...652....9 #Unfair
.8...1.4..723.4..5..............6.392..8.........7.5.1...2...9...3..86.7.49.6.8.. #Unfair
..75.....9....386..4...2.3..3215...88...9....4.......7........4.59.....61..7..... #Unfair
......89...9....74.24......2..86.........95......541.....9.7.3..17........6.35.1. #Unfair
.....1294.2..........3.......4.8...7..5....3.6..97....17...93..9....7.81....4...2 #Unfair
...6.4.7.3...9...............57.91....2..6.49..4.1.753...13..6...1.....7.2......4 #Unfair
.....3..21.956.7..5.8.............87486...9.....49...6..57.96......5.8.........3. #Unfair
..8...6..........93.29.5.8.84.2...............1..6.73..21.3......7..4825...5...1. #Unfair
.4..36..9.1..7....................7.6.59..4.142...........4.21..395..6.......2.53 #Unfair
4.56.7...6......79........3....42...1.9...5......5..81............4.1..7.8..2.3.5 #Unfair
938.....4.....2........4.1..2.....4.67....3.53..16....1.......2...2.5..7.8.37.... #Unfair
47..8....6.3.4..1.9.17.3...1.52.6.8.......5..2..........73..1..8...2.7.5........6 #Unfair
.4678.35....2.371...........1.......8..........267.49.......58..5..3..7....59.6.3 #Unfair
.....53.....81..56.3...24..4......975..2.7....1......4.........84.....1.3.15..9.8 #Unfair
.4...13...3.8......21..........47.26614.8.5................4879..53.6..4....7.... #Unfair
...3......7............41.58..6.1.5..4...7.92........4.53.9.42.2......6.....3.9.. #Unfair
..........8.....7.......652..2..6.4.5.3.9.....7..3....1.78....9..94..36......5..1 #Unfair
.7.8..6....6.9...18........14.23..5......4.9...8.1...24..........168........75... #Unfair
5...26..37.243.........1.4...69.7.5........8.1..36...48.7.....1..3..9.......7.5.. #Unfair
4....5..61.7..958.2.....4.9.4..........7....8.2.583.9.......34...6..8..5....1.... #Unfair
54.1......1............9..74......68276.4.......9.1........3.85..5.....1.3.4.2..6 #Unfair
...2..93.65.8.9.7.........8.........1...5.3...693.....7...1..4.543....6.8.......7 #Unfair
8...1......78.5.6.14....9...541..........9..323..7..56..6..........2.74....3....5 #Unfair
....3..4...6..93...2.5......4..5.2....9.....87....26......841...3.1...54.......7. #Unfair
12.5.7........67.....8...19..49.....81..624...6.1.....2.............58.7.7..81.52 #Unfair
64795...................47.2...1......62.9.8...1...5.651.37.............3...85217 #Unfair
6.4..1375273..9...............3....73...........17.96..6......4......681.2..84... #Unfair
......9.32.......8...193..5..5942.....78............5.4.825.....1...7632......... #Unfair
8...7...3...26...8.925.........4.1....5........3..76..4....5....28....59..1.32..6 #Unfair
......6.5.18.7...3.6...379........527....5...29.4..........8.6...4.3...9.....7... #Unfair
8..1.6.4...6.9.2....................278...6.19.5.7..........96...7315.2..3....7.. #Unfair
.....28...23........9...56.2..7..........8..44.839.2...85........427.....9..3.6.. #Unfair
....536.8........95............2.8.1..2.4.59616...7..235.........6...9.5.7.46.2.. #Unfair
.....7.....84.........3851......3.858.2...6.7......1..4.369..7...........178..4.. #Unfair
1....39..6..9..2....7.5.......82.76..........31.7....99..5.84.7...2..3...3...7..5 #Unfair
.7..5........2.36..21.6................3.94...64....78.82......9..5...31.....65.. #Unfair
........1..4.895...63....9.3.7...........5289..9...6......56.3..41.........91...6 #Unfair
571..8....3..97..........2....1...89......63.64.7......1.....9..6392......4...85. #Unfair
...6...7176............3.......9.....16.85....4....2.5.84.1..96......7...3....54. #Unfair
.4697...........1..8...4...........7.3..2.9......6.824.1.......6...53...2.4.17.3. #Unfair
..8..6..3762.........2........3.7..8..4....5.1.9.28....217.....8......32.9.....1. #Unfair
..9.......2.8647...8...7.36.........278...9....47.1.....1..25.8.........5.7..3.6. #Unfair
........97.8.3.5...4..7..8.39...8...8.......2.....5.4.....4...1...98.7...6975.... #Unfair
.6497...........2..156..7....6.5..831..........97..4......1..5.....926..8.2.6.19. #Unfair
.749...5.........896....4..3.1.....57...8.6..........1...2..96.6....5.1...3.4.... #Unfair
3..2.61....9.38....8.............5..2....34.78..57.....671...4....7.........65.9. #Unfair
..7.82........3.91....6.8..581..4......6...393.....1.........239..5.....8.6.41... #Unfair
......9...93..5841..1....5....6....93..17........5..3......8..492...4.134.......6 #Unfair
...1..........3..47..49..6..9...6.2.2.193.74..5........4..69.3.....4.1.8......... #Unfair
.9..1..28.8.3.95........4.12.1.6..............7..581......24.7...569....8.......4 #Unfair
.579.3....21......9.61.......5...2.1.....8.........956.......4...8.247...62.3.... #Unfair
....1...2...3.7..55.4..2.784.95.8.3.7.........6........8.62..5.....5.6.1.....3... #Unfair
.8.41.6..627..3...4..5..3....6...8..........1..9....7..4...8..3......1..3.8.7.49. #Unfair
....3..27..5..78.98..6..31..8..96....62..........71..........9.4.752.....53...... #Unfair
.2....7.3..15.....9364....1...............68....8.593..6..3..298....2.1.3....1... #Unfair
.679..25...............18465..427..16..1.3.8.31...9..4......46.78...............5 #Unfair
...2.....3.5..9..1.....58.38....4.2..........13....64..5..1...27..5.......1.87.6. #Unfair
.28..............16.4...527.357.......735..92.....1........6...2....3.588..29..36 #Unfair
...83.....1..56..9.3..................6...21...29.1...76..8349.4.....37.....458.. #Unfair
..15.....42...6.5...59......3......8.......72.52....6.....75.1....3614.......4327 #Unfair
....91....695......4....39...3..52.4..478...........633.....72..5.......1.28....5 #Unfair
..4..7.96.3.......6.52.4...56....4.81..6.............5....3..1.3.....7...2185...4 #Unfair
.....2..9....7.48...51.4.3...3............74671..2....4..9..52........6.5..81.... #Unfair
3.......6..9.7..5..14..698.5..934..8...7..19..........4825......7.........528.... #Unfair
.5.6..3.9.37.281..........71........94...2....23.91.......1.7......6..83...784..6 #Unfair
.....2..6..5.869.3.2..31....8........318...59.......4..43.598..6.9...........31.. #Unfair
.4....78..36.8...99.81...3.8.1..2497..3.98.2.......8.............967.......539... #Unfair
.25.....49...2.6..674.........2.835.34....928..........964..2......9......8612... #Unfair
..6...79....7....6.7...925.4.....8.2..8.9..........31.2.......4.1...762.8..5..... #Unfair
1.46....3.....4.26.62.75.8....497....8.....3.....18.......59.72.........7.....91. #Unfair
8...4...9..7....4..1.8.3.7.46......52...186...........14...5...7....1.....94..3.2 #Unfair
..4....8......97.2..712..5...2.4...67..8...3.39.65...............8..12...6....4.. #Unfair
........4..3.45.....62....8...6.9..5..5.7....7...3.28.9413.2...8......396...8.... #Unfair
182.9.......827...........345...1..........9...32..8.49..7.6....1......62.....3.1 #Unfair
..74....8.8.5.31.44....1.2.......361196..87..............16.....2..94.1.....3.... #Unfair
.....5.........934....79.216...43.72.2...635.8..5.......71......92............24. #Unfair
16.4..5..7.2..38..9...........2......91..8.7.........1.57..9.86.....2....8.7.5.32 #Unfair
96..2..4..5.4.98...........2.1.......4..5.....3...4.6.6.73....4...5...8...589..17 #Unfair
5...3....1...4...6.74.6..838.6917....5...8.....2...1.....3..9....5....41.....4... #Unfair
.........93.6....8....721.41..3....94..8.1.2...3.6...........76.6..89...57.4..... #Unfair
..74........563.9...3..2.18.8..1....5.....94....3..............948.5..3..1....2.4 #Unfair
9....2..4.5..972.323..8.1.....6...92.4.............7...2...8......1..36.5.6..3... #Unfair
61....5..7.3.5.2.....7.4.................3.57..2..93.89.86.........3......52..46. #Unfair
7.9.6....8.......763.21......7..38......4...1...6....549.....7.....5.1..35.8..4.6 #Unfair
..8.....37..8...25....4.9...542.8.7..8...3...9.2.6........745..527.........1..... #Unfair
...........6..5274.7..8.9.564......7.....1.3....9.2.4.98..3..56723............... #Unfair
.9...21..7.83.........74..6........8.....356..4.28..9..5...1..36........289...... #Unfair
8.41..7......2............11..5.......6..9.....3..76.84..2.3.8....7...5.37..51..2 #Unfair
....7..3...8.491.....6........3...5.84...........614..39...6..27.....94.25....7.. #Unfair
8..2..1........6.39...5..787.8........3....96.1.739...5.1.734...............84..7 #Unfair
.....739.3......75.2..9.......57............1.3...64..54..6.9...6298..1.........2 #Unfair
.38.9.4......132.........8..85....7.4...3.1.....185....7...........5.69...9.6..34 #Unfair
.5...21.6...........8.4..25......6...623..........5.79...........1..63827..5.1... #Unfair
.4......51.3..248......8..7...5.1.........256....4........9...3.39614...5.....6.. #Unfair
...2.9.8..4.6..5..7.9.5..61.....5...853.167.............4...........7..5.91..46.3 #Unfair
..6..29.59.4.5.............7..........3....6....51..24....3.....5.7..8...8.64.379 #Unfair
.8.......3...46........526...41....7..7369....5..2..8.9....1.5.....8.3.1........8 #Unfair
.......4.2...6...3.3....9.55...3..87.6..4.2..........9.79.183....37.4...62....... #Unfair
..75..........3..14..2...3.589..62.........5.....8...6..39......961....7..5..812. #Unfair
..5.....16...17.38.97...........43.6...832..........8.8..6...4...3..1......4..127 #Unfair
2638.................1.743.429..........8.6..........9....7..8...59.4...13..6.5.. #Unfair
....2.65.....168..8..3..4....8...7..2....4..171..3.2.519...2.......73..........9. #Unfair
.6...59.7.52.7931.7..1.......78...3..9621.7..........94.........3.......6.13..5.. #Unfair
.1....3...4..97..6...8....24..2......32.7..1969...47..5.............3.........26. #Unfair
1.....8....2..4....7...........8.9.4.893....2...26...135.......8..7.6..54.......6 #Unfair
6..4....3.....3261..2..94.7.5....68.72......5..4........72.43.....8.19...1.....2. #Unfair
68.........2..9.4..7.348.1...3.9.2..5....378.....51.6.86............79......8..7. #Unfair
.4...82.6.8.1..4.36...........2...38...6.......9.5.7...78........2.1..5.314..9... #Unfair
..1.84.5.58..1.6..........9.7............2.31158.4......4.53................21.87 #Unfair
.......97.72.............2.4.9..1.......9.16..8...5.7.9....6.5..235..9..8....43.. #Unfair
...36...9.97..2....1.5...4.2...3.61...4.2.753......2..5....397.7...........8.1... #Unfair
............476..8....2.3..85....1..........72.3.15.9...8.41.....6..9.3.4.16..5.. #Unfair
..417...3.8.3.4.....2........791.4........6..6...45....21........648...2.3..2..1. #Unfair
.....284.......3...6.1...7..7..5...3.816..4.........1739.........6.47.......3.5.4 #Unfair
...7............32..429..8.1...475.6.........29........386....7..5....63...3.54.9 #Unfair
...7...69.1.9.....3..5..1...24....9...5...7.3.8......459.2.1........5.28.....7... #Unfair
.......87..41.....8....921.2.5...1386.............3.9...35.1.6......8..2....24... #Unfair
.6....58.........2758.....6.93.45.......7.6..67.1.............39..8.3.25....2..1. #Unfair
.....6.3.........427....9.......53....57.9....9168.5..8...93.5..5....71...62..... #Unfair
.............2.4.7..2..438.3.....9.61......5.479.....2..6..354.....42.78.1...52.. #Unfair
.1.........8.4.92.5..91348..34.2.........6...9.....3.......92.5....7..3.7.1.....9 #Unfair
..49.85...8...5..7.35.....6...8641..1.63...2...........71...............9...216.. #Unfair
......1..1....24.3.5..3..76.39.........5......62..1.35......5...9.37........94.6. #Unfair
8.....93.....365..2..8.............75....18...714....36..7..3.91.5.89........4... #Unfair
.84....57..5.....31.9...........6......413.7.......2349..6.8.4.5.7..1.9....9.76.. #Unfair
.4..........91...7.8...6..156..32.....3.....24..59..1.....4.7.97......3..5..67... #Unfair
.......2....8.4....6..5.7....6.7.2...943...6.7.34...9.....3...1...7......79.1.6.8 #Unfair
1....6.7.62..7.......2.9..4.739.........2.8..9..6......6...8.9...91....771....3.. #Unfair
41.2....3923.4............1.....3.7.....6..4..874...32.............9..16.36.27.8. #Unfair
.243..1..67.........................5....84.91....6.2...18.5.7...24...15..9.7.3.. #Unfair
97.....84..8..15.3..........5..86.3.4...1.9.5.6.5..27...1..4....3...........63... #Unfair
...47.82........9......83.....78..645.6.......2....7.....6.3...3...1.5864........ #Unfair
5..4921.............31....76......79.8..2.31....3........8..4........291.....6..8 #Unfair
..5.8.37...6......8.....56..............937527.2..8...4.7...8.9.6.....2...34..... #Unfair
...9.....7......58214.........723....9.....8.427.8............69....17...68.....3 #Unfair
.1.......6..........3..845.4...95.3...7.4.....5......974.26..1..2.5......6..17..5 #Unfair
5.3..........9.35884...62.1.....28..3....5..77.4..91...72.48..................794 #Unfair
......3.51..........4..8619.36.4..8..41........537..6..........5..6.72..4.782...1 #Unfair
.36.........6937.8....45.......1....32....4..8.97...52............2..6...78...923 #Unfair
...........6..1..48.374..92.8..5.9..2........7.....81.9.2.....3....16749.....3... #Unfair
.62....9..8....1.65.......3......8.121.........3.5....8....14....19..62.4.538.... #Unfair
..78...62..2..4.1.486.....9..97...3..24...1.68..3.....6..........5..9......1.7... #Unfair
.....31...2541.8.....62....5.37......1...2...89....5...89...4.......4.....4.9825. #Unfair
....5194.3....4.......6..87..............7.12284......5.19..47.438..2.6.....8.... #Unfair
.....9.6.36..25..42.4..68........97.............87.4.34.........793..5......1...8 #Unfair
.56..48..3........84..1.9.59...32.41.8.............7.3.......54...52836....7..... #Unfair
517..........3.....38.6.51.....72......6.9..1.......6.2...43..7..985.4...5..9.... #Unfair
...485....3......7......68.32.9....66483...1.9..........6...9...8.2....371..9.... #Unfair
.1.......583.........9.3..........4.2..1.9..5...3.67.1.....7.6..25....3413.2....8 #Unfair
.......6.97...3..82..4..71..25...9..6.7.....549.86......69..8.75.............4... #Unfair
.275..89.....73.5......4..............4.....81.8.4...9.91.6.2....58...4......9.37 #Unfair
.5..1..93.423..........948....5.8.6.....6....8.....5....1.........63...939...567. #Unfair
6..........1637....984.....7...965...36...7.......5..4...51....9......8..62..84.. #Unfair
...29.34.7.........1......89...7856.....5....8.......748........2...6.7...3.19.8. #Unfair
..97.......715..8.....8.9.29..4681.......7654..............2841..1........89...3. #Unfair
.......94.73...1.....128..6.15783..............74............4..2.6.4917.54.718.. #Unfair
.3..2..4....183..71.5.......8.29....9.7.....26.2375...3....89......6..........68. #Unfair
51.467............6..5........65...84......2......134..48.75..1.5..29...73.....82 #Unfair
..2938..5.3...4...............2......2..5...8.4...6.31.59.1.8.2..1...6...638..9.. #Unfair
6.......1.......5...561.92....9253.7......2.59.........9..32..84..1......7...841. #Unfair
8.975...1......4..457..3...........9.1.436..7..4...5.....3.........8..6.2...618.. #Unfair
.3.7...62.1......365..8.1....3.....6..28....4..91.2.......14.........3.......6.49 #Unfair
2.....36..9.6...1251..4......3.9.78..........1..7........5.....4...28..1..547.9.. #Unfair
.....5......1....6...3.495267.543.....2..........1..645....2.387..6...4..41...... #Unfair
4..61..3.2.63...5....845.9...........3.......1...9.84.867.........7....9.2......4 #Unfair
.45......8.9............1.62..34..9.7.6.........8.......2.5...3.5..674....84..9.7 #Unfair
6.7..981..23.4..7...........3.....8.1....5..69.5........6..4...2....85..598.7..3. #Unfair
..2...9..5.6....8.4...95..1.7...........71659.......1.3...19.7...8.......67..31.8 #Unfair
.98..........36.........39............4..816.1....347..1..9.8.3.....7.4..2.85.... #Unfair
.763...4.8......9...9.....2....5....7....8..5.3...41...4......31...8...9.8...65.. #Unfair
........6.796......3.287..4.4....1.....538..2......7581...4..........2.589....... #Unfair
..614..5.......7....5....81......5..5..3.8..74.76...3.........9...9.431...153..78 #Unfair
.......9...3.1...27...5....6..2.3..7.....59.6.85.9.24.25...61......7.....9.8..... #Unfair
.4.1..3...71..........39.2.....45..7.....78.25..........2.9....63....41....8..... #Unfair
.......5....8..9...4651.....7...3..........6...2....98.95368..72..7......3795.1.. #Unfair
2...........6..7....83.14.94..9.............761.237....9.82.1.6...7.59.4........5 #Unfair
1.....4.55..7.63.......4......4...7..9.3..56..86.....1.38........4.8.6.3......1.. #Unfair
7..1.2...5.67..........9....67.1.43...89....51.3..89...1.....7.....9.......6..8.2 #Unfair
.2..3.........8...36......9..8..73....6895........61.........5.547.12.....1...2.. #Unfair
..........23..4.1.5.6.3..781.5.......476.5.........8.........25..8..36......29..4 #Unfair
.35.21...87.....6.4....85.26..24.....8...9..........733..9...........7...4715.... #Unfair
7.4..........32..1..8...9...5.4..1....652............9.498....3.....4.....3.568.. #Unfair
48...12....18....5..6745......6.3.4.........89...8.31.37......6....9...1..2...... #Unfair
.3..4....2....3..71.......6.9.26..7.......2.4..8...5......5.......4......87...152 #Unfair
.751.9..........7..923..8......12......86.9.5....4.3..98....4.......7....46.....3 #Unfair
...9365..5.4.......394....7.75...4..1...5..73.4.2.....6.2.........7.1..9........2 #Unfair
......946..42.6..1...........64.28.7..7.5..6.2.........4..13.295.3.87....7....... #Unfair
8.2..34......1.....3.5....1.64....8.7....9.....9..1362......82....49..56......... #Unfair
6.384..5.1.83....6...6............2....45.3..25..6...7.1..9......2..61..8357..... #Unfair
.2..4......8..3.2.......7..49...158.6.....9.....8..67..34.12...85.6.........9..5. #Unfair
....324.13.....96.8.4..9..71..37.6...6..5.....37.............7......4..92..1....5 #Unfair
..6......9...763...75..4.8.....59.3........9.8..3.257.6.1..5.....8.1.......4..2.5 #Unfair
......8.4.....3.715....9.2..2.1.......7.....39....4.5.7.9.5......4.98...83.27.... #Unfair
..2...46...4..389..7.....5..2.9..5.1...657.4................9.635.....8..8.1..... #Unfair
48......6...........64.3.292....75............4.2...13.6.58...437...........79..2 #Unfair
..8..23......4328..7..9........36.9..........8....4.135.....164.9...1...3.6..7.2. #Unfair
....2.83.95...8...........4.......4.....1...3.47...52...5.....77.94.5....3276.1.. #Unfair
7..5........27.4.......13...89.5...1.7.8...6..3.........83..14....4...26..2.....8 #Unfair
.8.7..2.......5......249.36195.2..8...8.9.....2.3.............9...9637.42...5.... #Unfair
..6..7..5........7.2...36.9.....29.......6.5.23...1.4.6192.5....75.4............. #Unfair
.1.254..7.9..7.5....6..................51.32........847.2..8.5...8635..........6. #Unfair
...137.9...6....7.5..6.8..3.3.....84.....9...2.......7.....2.....941.76..2.89.... #Unfair
...7......4..86..282..1...3..2....561....4.......7.....9..2...4..63..7...719..2.. #Unfair
.8........65.........7...82....31.....3.8419..496.7...........33.614.2......635.. #Unfair
......9.47......6.96..253.16..58....5...3.....73..2.....135.2.......6...4.......3 #Unfair
....42...79.3......6.....2.9.....1.4....75......8....23...8.....4.73.8.6.51...... #Unfair
............52.14.45..739..63.859..7.9.7....6.............4.......2....3269..7... #Unfair
......27..9.73.6..8.......1.2......4...8...369.81..........5...57....4.9.6.3...1. #Unfair
.6.........951..6.24.6..3...8.....76...98......1.362.......2435..7......4........ #Unfair
.....8..9..5.4.8...4......33.....59...487.....6..53..7..27....45.36...........23. #Unfair
...1.............8...97.3.4..684.7......6..4..173.....16953.....8349...........6. #Unfair
6....39...49.7...62...................15.7.9.425..97....4..5.23.6..1..7...24..... #Unfair
..4.....2..8..6.......12....8.4...95....9......78....3.72..56.4.5......11...78... #Unfair
..2.....5..5.84..14...712...4........7.....93.3...6754......58682.4........3..... #Unfair
.3..4972.........17.51.2....26.5......98...56.....1.......142..8.....34...2..8... #Unfair
.....1.6.2...76..4..7..........9..827.........91..4.574.21.......84.75.6......... #Unfair
.....35..............478..9.1...7.928..2...5.....14..372....6..5.1........63..14. #Unfair
..2.............568.56....71...83.7..29.....8...2..56.3....6......43...5.7....94. #Unfair
714..98..3..8..4.........2....7.1.6....2....9.91....5..3.6.......5.....1.....467. #Unfair
.8............25.32.5.69..4.49.3...78.3.9.21.51...........857.......3.......1.9.. #Unfair
4....63..6..43.....7............2..4.1.875.........52.....5......6..1.7..95...486 #Unfair
.1576......2....5..6....42....8.57...5...9.3..2861.....8..........5.167.....2..4. #Unfair
.......6.....8...35.8.1.4..3.6.........35.9..7..9.2....1...9...2..6...3...3..71.5 #Unfair
7......4.......5.73...89.6...4137.9.........1.9..4..38...49.....6182....4......2. #Unfair
.....8697.14..............53..64..............7.93..8...3.8..1..8....562..2.6...4 #Unfair
9.....3...184...72........1.5..6......9...7...471.2.9....3.....4.15.......3..6.85 #Unfair
..35..6.......7.8..849.....3154.........9...58...........15......7.384.2.98....1. #Unfair
.63.7.5...5..23...9.2...6.7.....5...2.......1...4.8.96......4....5..9...1745.2... #Unfair
.87.1.2346..2.7....4.8...................1.....847..5...4..59...917.46....3.9.8.. #Unfair
...45...3..81.....41..62..553......4....28..7..6..3.5.9......2...1.........2.6.4. #Unfair
.57...8492.4............2...7......1...1..4...184.3........6.289.3...7..5..73.... #Unfair
..3..9.45..5.73..6.1........52..........5.........2.7..8.7....41..2....9.4...5.63 #Unfair
6.....8.....7.4.26.2.65.......2..7......1...........59.1.8.......5.2...3.74..19.8 #Unfair
............1..69..52.97.14.358.....7....4..1...9...2.2.8..1.............9.5..8.. #Unfair
..6..3..973...........2.....9....4.......6..8..183..9....5.97...53..1.6.24....... #Unfair
17.......9...6572.....9...451..293...............7194...2....8.......5..6.8...1.9 #Unfair
.....9.37....5.....94.....1..2......6..9..5.....5..2434...1....971......2.....8.5 #Unfair
...4....7.3.....85..8........3..6.5......32....698.3..17...96.2..5..........42... #Unfair
.....8.39..2.5.1...3..1.65.28.......643...29...9....6.........856.3...2....4..... #Unfair
..2.4..7..9..23..58.3......7....94..........296...41....8.........731......9..... #Unfair
.5..6..74......65..7.43....5..7...2..92......8.......53....98...69.1..4...76....9 #Unfair
.....1.2.5..9.6.....3.8..6...7.1.8.6.4..7.5.9.91.3...............4.6.38.7..8..... #Unfair
.58..9......27.5.1.76.1.3....2....8.....5.6273..............4.6..5..3...894...... #Unfair
..16.5.................8.59....8.....7...23.53....91....9...587.16.9...4...4..... #Unfair
9...57......9...4..1..8.3..1.6.348...28.9..................6.1..41...52....8...39 #Unfair
..2..45.3...81...........49.759......4....15.8..6..3......78...2............9..64 #Unfair
.5..2......4.61.2..79..5.643....4857.9...72...6........8.......5...3..4.........5 #Unfair
8.5.1.6.43.19.4...7.............58729..1....6.......5.....8..........9.7.6..43... #Unfair
..8.659.32......5.......7.6...3268.......1...3...5...99.3..............4.7.4..68. #Unfair
4..............7....5....96..64....5.1..89.....8..2.....291..5..7..4...168.2..9.. #Unfair
.2.48...57..5...6......387..7...........5.296..624.....4.9.1.........7893.......4 #Unfair
....9.........6.91...18...3.49.637.............2..4.1.5....9...8......76.7.84..5. #Unfair
.9...36..8..2..7.......5.3....4...........261..5.....723..68...16.72...37........ #Unfair
.............4.8.6.25...4...471..9....1.2...8.93.5........3.7.....9.85.3.724..... #Unfair
.....7....274....5.......14....58.7.63....1..8..6.43.....2.1....6.7...3..5...69.. #Unfair
...........8.2.6..24..3..1....9.2.48..6.......5.4........6.1.9...1..38....9.....5 #Unfair
.....4.......3..457...1...668..9.3....7.....4.192....7.63..5...2.....9.....142... #Unfair
...4.8..92..6.....6.3....4...5..3.8..6....1....7.4...63..285.6................827 #Unfair
.5.92.......5...1..86.1....5...36.....4......9...............517....3..24.2...798 #Unfair
........8.......6.43.7....2..3..7.4...68..3.51.92.......1..285..9..........4.87.9 #Unfair
..926..74..3......47....9......2.1...2697.5...31.......4..........5...2.....98..1 #Unfair
.1...9.6..92..57.4...2...1........41....61..93.18....57.........3...7...5...2.4.. #Unfair
.38.....94..82.............5..9....3.4....96.2.73...4......8.17...41....6.4.925.. #Unfair
....9......8..51..14.....5..961.7..........3.....3...47..51.9.2...924.1........6. #Unfair
.....87..5.9..2..8...3....6..2........1..349...819..3..8..561.7..........4.....8. #Unfair
.9.5............5.23......7.8...3.......824691...468.......86..3.42...........74. #Unfair
..3.....2926.8..........9...........41..38....3.1...763....1..5..9.4.71.1..8736.. #Unfair
..9.724.......46...13....2........8...6.15.........7..9....781.8.......2.34.6.5.. #Unfair
..8..3...4....9..8.26.......5..7..3...1....94.9.28...7.6..5.182.7..........3..... #Unfair
..29........8..5.2..4.....67....3..8......6..85.1.64..6.8.9...31.........2.....7. #Unfair
...41........7.1.......6..2..2....63...76....3.....8.549.82.6...75...9..23.9..... #Unfair
1.....69.....97.2.5.......3........5...1.3.7.46........82.4.3....76.......1..5..2 #Unfair
7295.3.64.36....................9.8...73451........34951...76....2..8......9....7 #Unfair
.5...9.17.........814..52.....95....7...2......1.6.3.2..........6..7..9...329.4.. #Unfair
...956....9.3..8.6.........9..7..........4.51742.........8.1.623.1...5...6.....3. #Unfair
.1...64...4.8...7.2..37..........587.67.9........5......3.........2493..6......12 #Unfair
............3..29...85...372...8.4.......9715.6..5...2.4..128..........9..58..... #Unfair
6....3..5..5....6437...........3..9......5.42...6.41...59.712..42............6... #Unfair
62.3...81...7.86.....................3.2...9415.87.2....4....3.....1...9.7.92.... #Unfair
.....4..9.8..75.......6..8183.....9....58.....473..6...5..37...9.......66.....3.. #Unfair
.2.4..9...4.3.5.86....7...2.......9..1...42....31.8.6.8.97.63....4.....9.7....... #Unfair
6.3.......827.4..1...1..5...2..45.8......6.4.8.....9.......769.....2......6..1... #Unfair
..5...49..64...1.8...8....6.4...92....2..45617.1..2........891..3..........6..... #Unfair
........79.5....34..6.9..........1...6...5.48..748.2..8.2.5946....147.......6.... #Unfair
...83...2....953.......1.8.7.......8.183..45.......91..4....5....1249....7....... #Unfair
.....7..3.3..6.42.....915..5.3......8....9.6..9....3....2......37....2.9..5.4..8. #Unfair
.97.6.4....6....7.8...7193..8..142...2.3............5......634........9197.138... #Unfair
...6..57...31......2..5..4..........6....2754..9..76.2.35.....82714.............. #Unfair
........2....83.7.........446.3..59..2.146............6..894..75.7....1..8.7..... #Unfair
.62.98...............52.4675..26...4..9.3.....3.14..........7.5.8.....46.5...38.. #Unfair
.....45.789.2..............4.......62......35318...7....476.8.....5..3....134..5. #Unfair
..623....8.........4.9..7.37651.28............847..6.951..2..4.....7..........971 #Unfair
....4...6.3...12....7....9..53...1.....9...58....36...........54...27..128....... #Unfair
..1..7....3.54..822....3..79...521...1.....4....9...6.........86.3....2..92...... #Unfair
.....8.....921......2.537..4.....9.3.9..7.1.8..7.........1.......3....9.98.3..4.5 #Unfair
..49.1...5..6......9...4..........4667....3.........8.9.....7...1..5.4.3..7.469.8 #Unfair
7..8.2...61..............674..791..........3..81.5......2..48..3....5..4..6...51. #Unfair
......3..3..54..6.........2...7.......7.36.8..9...27..5...1..4873.6.5.1.61....... #Unfair
93.24...6.....31.56..9..3....58...71.........8....9.5...24.......8.9.43..6....... #Unfair
8......9...74..2....5269....2...64.....98.........3.1..3....15.5.....3...4.7..... #Unfair
....3.28..3..5...1..24............5.....76..375...8..916.......4.....9....571.6.2 #Unfair
.6...1...9.....28..3....9.717.6.4....9...7.......8........2...3......74..17.5...8 #Unfair
.78.9.....316.47..6..5...82.....6.4198..........23..............6.....34..7..1..5 #Unfair
......2.5.2.1..69.....62741...5....4796..4...3.....9...8..2...............7.4.56. #Unfair
..6.8.2...32.6.9..74...158.4.89.3.........4.......7.5..........2.......7....12..3 #Unfair
.......649.412.....8........7.9.1.....3..4.7.65...............9.35..2..8....5..16 #Unfair
.4..2..9......13....65.31...1.4.56..9.......5...6.......2.....37......4...8.7.... #Unfair
..89....4...4759....6.....1....53.2.8..........3....7.16.....85...12......7..4... #Unfair
.219.8...97.4...........3.2....6..........7.96..5...838....7.....51.........2..14 #Unfair
8.9.....4..........5....139.3.5.84.....1...5.....24..8..849.3...4.6.5.971........ #Unfair
...13.9.......83....4..5.6883.......5..6.4....6..97..........73......4...237...1. #Unfair
1....397.5...79.....36.4..........4.....1..2.98.........1..74..679.....24..2.8..6 #Unfair
.........2......16937........285..6...6..23.......9.8.8......92....4.....1..7.45. #Unfair
.182....9...7831...6...972.532..........6.53.........7...........1..849.2.6.3.... #Unfair
....2...........5....5.42.6.7......938....5...4.1...8.82..4976....6.13....6...... #Unfair
.6..3........84....2....6.7..7.15..9..68..74.......3.57...46.1.93............8... #Unfair
.4...2..5615.....79.3..8...3...........46...2.6..894.........5.......1.81.8.3.9.. #Unfair
7..6.........2.........84.58.5.7...9..7.825.....13...8.38...6....9.......74...38. #Unfair
...1.....3...421....8.....5...2.5.9.6...345...5..7...1.3....4..27.....388........ #Unfair
.1...............5.8..2..93.213.....8..9.....3.6...4......9..5...783..4.4.31...82 #Unfair
....8...............241.7...8....6....5.7.4.27..6.9...6......8.8....5974.3....2.. #Unfair
...26.374...7.4..1..6.....89.7...........8.6.....4.7156....325.53.......7.14..... #Unfair
.7...8.394..2..851.....1....1..629....9...64............691.......3..4.629....... #Unfair
...........5.467.....1...647..85....216.............93.2.4....8.4.31.5....3....4. #Unfair
4.6.39....5..............35.2......8.6372..1.57.6........4.68........651...81.3.. #Unfair
92.....3....5.....3.1.8..........3..8..61...9....4...75......4..872...6..4..7..9. #Unfair
.......297..8..13..1246.....231...6.4....69.2.6......78...1.5...5.......1...4.... #Unfair
.1463...77.3.8..............9..7..48........1...8.526....7......35.94..64.7..6.1. #Unfair
....62.9.........118..457.......31......2...4.4.....3..9.......85....26...43..... #Unfair
9.........63...9..7....52..........1.867.........9.34...8.6...265...4.....7.12... #Unfair
..254...........8......31.4..1......8.3..26..2.....45....91657...57...2..18...... #Unfair
..5...........2..7..4.78..92.......4....67.8..8.3..7.6..1.............2.3..194... #Unfair
.....87.............472..639.7264.85.........56.....9.....31.496..8..15.4..5..... #Unfair
....632...4.....1.58...4..6.25.3......6...9..1....6.........185...38....9...2.... #Unfair
1.......5.8....39...6...71.2......3965.38......169.5.8...8.7.....7...8...9.....2. #Unfair
...4..51....71..423.....6.8.3.....2..4..9...37....8.......6.15.2.597............. #Unfair
6.5..........8312........43.4.7..........59........81..1...94..2..5.6.....98...61 #Unfair
..68239.1.2.5..678.............9......415....1.52..4637......8.6.....2.......1..9 #Unfair
.16......2.....7....396.4....2..4..17.86.........753..94..32..........8......6... #Unfair
.164...3.579............8.......9....3...12.6..563.481...........1.945.....586... #Unfair
...8.5432....7.185...........43..65..591...7..73..9...8...3.....6.9..5.....5.4... #Unfair
.856....1.3.529..42..41..........7..1.......2....729.37..........6.....5...2.6.3. #Unfair
.8.9..7.....4.72.............65..4.2..2.....3..7..48.14.87..1..........5.31..6... #Unfair
7..3468..................72.........4...8.73...54.3..986.9175..5.18.4..........9. #Unfair
....8....3.....6.1....258....354....46.....3...1.....4195.724.........6.87....... #Unfair
.7....84..6.8...5.2..6....1..6...7.292.3.8....4...........5..7...8..4...4..2..... #Unfair
.....4......9......79...512....16..81..5..2...38....4....4......1..32....57.....6 #Unfair
..2573.46.5..92.3...........9.4.5.1...53.....6.........1.......52.9.....8...1.9.7 #Unfair
.....1.7.1.85.7...5..49...38......9.7.2...1..4.51.3...........9...2...4..4....8.. #Unfair
..5...94.6.......8417.3.....9...7.........5.28329..........6.8.....9.256...24.7.. #Unfair
4..5..76...37.....8.......4..768..3.3.14.98.......52....8.....254......879....... #Unfair
....2..5..574.......6.8...92.5...19..9............4..6..95..47..4.87.932......... #Unfair
.7....24........5....6.5.932.9.865.7.........1..47........5.37..9.1.84...3...4..9 #Unfair
..4...9....2..15.7.7..8.3....523..8429.........8..5.......6.......4.7.2...7..24.3 #Unfair
5..28..399.....8.12..4..6...........84..6...5.....527........9.48....1..6.2..3... #Unfair
..1...4....61...72...827..396................3.2..96.....7.398.5...6..4.....8.... #Unfair
94..56....827............1.8......2.....9.7.5.1.....6...6..58.......84..3..6.45.1 #Unfair
....416......6.....912.58..834...1.2...3.9.7.....2.........83....5...7...1.6.72.. #Unfair
.167..8.9......7....9.....51.2..4......6......8..31....65.8...7.4....5.383.....91 #Unfair
..9.7....8.......6...51......562..9..9.8......8.....74.42..1..8....357.........2. #Unfair
7..8...1...2...49..9..32....46..8....28...13...........8.7.......4.957..2.91....6 #Unfair
.8.7.4.1..9.51....1......73...9....2.............2.68471...8.4...4.....8..3..7... #Unfair
....6.........93.56132.......2.3..4...84.....7....2.....79.46....91..75....78...9 #Unfair
....97.82...15.6.......2......46.7...1........2......41....9..7..2.8.3.97.4...... #Unfair
1...9.3....6.....7.2.6...8.96....73.5........4...579..74..3......35.41...1....... #Unfair
....2..3.95...34...7...9..1..376..25............23..8.4.....3...67....5.8........ #Unfair
........3..3.725.1.....8.4..2.6....48......9575.4....817...4..2.....39.....5..... #Unfair
7..38.5..618...........6.....4.6.....71..82......358.734.........72...9.......32. #Unfair
......3.47..1......3...2.9.3..75.98.5.79...624...1...79.8...7..2..6...4.......... #Unfair
....3....5..9...28.3..52..91...8.....64.1.592..9.........2..1836..4............4. #Unfair
.......2884.1.9....3..245..........5.15.7....9......3......67..3.84..9.......7.84 #Unfair
.1.9645.38...51...........7.4.....9...1.....22..81.7......98........3...9.64...2. #Unfair
..5..14..2..8.....4...3.....69....238521................4...5...9..65.1......82.. #Unfair
4..1.6..59.7.........82.....4923.1.....4.8........13..71...2.9..68..........8326. #Unfair
....3....4.7.....8.2....6..5627.......4.5...9.3...87.........743.1.2..9......516. #Unfair
.8.765..9.4...2.7.1................283..5.....74.38........38965..9...........1.. #Unfair
.1...3..65..4..1.9.7.........9...3.8.....461.2...3..5.1...952..3.8...795......... #Unfair
9...3.47...1.......4.....6.3..1.52..7.2.....46.............6.42...512..3..69..5.. #Unfair
2.9.1..............7...682.....6...49.....3.5.537..2....6......43.589...19....5.. #Unfair
.6..72............3.....65...186...........3...2...7.59...1.846....3..21.8......9 #Unfair
....6...7.3....6..1..2..8....589.....2...5..961.7....2..8..326.39.5..4........... #Unfair
5....8....9..6.8.2.4.9.......1.376.5....1......62..7..3.5....2....3.2..8..8.4...6 #Unfair
.6...........5.96.42............879....3..1...3.6..5..9..48......8.9.23..51..2... #Unfair
51..6......63.2..4.........8.....4.73......5.......921.45..7.1....48.7.......9..2 #Unfair
.6..............1...4.8397.8.6.14..75..9.6...3....2..9..5..7.........3..2.36.1... #Unfair
6.1.....9.3..........7.1......8.7..5....94.2.2.3....8...2..94..846..........8.7.2 #Unfair
.27.........41.2.6....9...56..1...58.318....7..2.4..1...9..4.......8....7.3.5..94 #Unfair
.628.............3....9..54.19...2..2.........4.9.5..88....4.12326.8...9......3.. #Unfair
.1.6.32.....1.54..........3...2.97..17.5......29....5.9...84.618............2..7. #Unfair
..2.13.7.9....61.57....5.821.9.8..............2...9..8..1.62....4713..6.....5.... #Unfair
9...5418..218....55.........92....1.4....8..........3......284...6.....9.4.6.352. #Unfair
..5.....483...1.9.....69......2..137.4.....69....7....9.731...8.52............... #Unfair
..9.7.52..5............1.......15.37.8..4.1....6................6.4..8..31...69.5 #Unfair
.....4..5..68.........7512..69.....4287....6................3...74..8..1.51.6.94. #Unfair
9...72.....45...6..376..........6.5.5....84.9........8.4.2....61....5.....53.1.7. #Unfair
.........13.6.8.......2.6.8.8139........5...93.7...18..2.1..47.......8516........ #Unfair
1..2......8..1.........3..729346...............5....9296.5..41....3.4....4.....28 #Unfair
.249.7............3.....297..9168.....1.349........5.8..........6..8...3745....6. #Unfair
.........2...8...9674.............76..675..147..43...28..5.3....2...8...5.....14. #Unfair
84.....7.2.37....65..3...4.38.4......248..........9.....16...58.9....7.......3.9. #Unfair
19.....4.........3.5.7.91..8..9....7....5.......13......4..1.79...8...2..3....468 #Unfair
.........3..456.......9.286.6..8.139...9..6.......4.2...42.87....35.7.......1.... #Unfair
86..19..4......6.........51.3.....8....7.......9..87.215.......4.28.6.3.38...496. #Unfair
3.........8..4....264..5.3.........6....9458.1...87.93.....8.75.3.126..8......... #Unfair
.5....4..........982.7.9...38.1................6.4.125.92.738..5..26..93....8.... #Unfair
.6.578..........48.......2..........7.92.3.8.58.9.6..2..........71..983..3...29.. #Unfair
...56.7..6..3.1.9.27.......83.2.59.6..........9......3.6..183.............2..34.1 #Unfair
.2....74.7.56..........8.......7.8.4....63.5....8951...6.31.29.1......3..94...... #Unfair
7..........1..8.....417.....4.6.12.36......593.8..71......56.7.......3......4.5.6 #Unfair
..9..........3.56.3..6219..5.4.....672......8..3..9......5.7...8......37......64. #Unfair
............6..523...793.8...5..41..7.43..................7.8...1...5.46.6983.... #Unfair
.....8..928.3.........1.5.6..248.19..4.73....................2.8.1.63...3.9....6. #Unfair
9.34....6.........416..........65.......8.5.936.7...........4.7.51......69.13...2 #Unfair
......483..2.....14.7...........983..7.1.....6.9..4.7.....9.36.....2.....4.537..2 #Unfair
.87.1.3.23...........5....8.1.36..9.632...4.......71...61......5..9.........4.8.. #Unfair
........493....1......537...67...5.........7..9...1..8..89...272.9..5...1..4..8.. #Unfair
8..............1..945.68.7...257..9.........749......668..27....3........2..5.4.1 #Unfair
73....5..5.92..78......94.........76.....68......8.9.234...8.....51......91.32... #Unfair
2...54....8..9.....4.21..7.1................9..95.86...2......5..87.......76..31. #Unfair
....2..7.69...8.1..5...369...8.32.645.......17..8..2............3...59...6..1..2. #Unfair
.........538.62....6.....4.......2....27.8.34....5.........4....87139...14.8.6..7 #Unfair
.8..9..4.2..5.381.7.3......67.1..........9.....5....36.9.81.3...........1....79.2 #Unfair
...........7..18..24.75..........2....8674........9.6397.8.5..............1...695 #Unfair
.4..1572......2956..76.................7.4..37...8....6.....24..84....6559....... #Unfair
9182.....3...81.....24...6........7..6....5.3....78....9...21......1.7364......95 #Unfair
...28..43.........6.8.7..51.8.92.6..7..3.....5.6.....82...14.36.........81......7 #Unfair
6..........3..4..67..8...19...3.....5...861.....2.1.7......7.81...9...5..5..3.76. #Unfair
..5.3..47.8..456...........7.....9..19.62......8......26135.........1..49.......5 #Unfair
.2437.8..1..........6.....9........8...83..9..719.....5....9.4...364......2...1.7 #Unfair
.7.....86..4..51...9......5..784....6.9.5.3....367...8.2...783....2......3......7 #Unfair
6.82.79...........9..6..8..3.........5..12.3.7...63.21......1.6.72....588........ #Unfair
6.....3.......9.....86.1.......2..7426...8.39847......3..5............214...87... #Unfair
......5.839...........17..48..2....9.5.........685.1.7.71........3..196.6...8.... #Unfair
176............845.........3....6......9......697..41.5..8.9..4....749.1.2....78. #Unfair
..15.72........8..........1...2..76.6.2..3.4..4..1.....2..9......9..4..7.5.68.... #Unfair
16..........69.2.77.4......81..........3.86..6.7.....993.87..465...4.......9..... #Unfair
..1.3..5...395........8.24.3.4...82..59..83..........7....9.....48..3.91.75...6.. #Unfair
..........2...136.6..28.....39..7.......6.7...8.5..1..47...5..88..4.36.1......45. #Unfair
81465.....97...........42..6.....3.........27.78.45....634........91.........6.13 #Unfair
..7.5..2...6.....4.......1.36..4.....9....5.6...3....8.21..8.5.9...278.......4..7 #Unfair
8..75..........5.1.....3....65....837......49..2...1...3...48.6....1....4.73.5... #Unfair
..5.2...8.........6....4.1...7.16....4....58..9......3..4.7..2.13...597.....8.... #Unfair
6.7.81...3.....8.........7....4.258.57......2...9.......3..4.6...837..5.9......1. #Unfair
...2..1.994..3...........271........856....7.3.....4.651......8.....89.2.....5... #Unfair
..86.2.4.....3..51......2....9..31.5.5.14..32.8..9....4.1...8........3.7......... #Unfair
.......7....6241..4...7..3.6123..9.894.........5..........48..55..9....2268...... #Unfair
.8..76.........724..3.9.......53497..............6..82.5..47.91.....1...63..8.... #Unfair
1......6576.5..8..4.3.61...3.9............4.2.4.....8...1..2.9.....36..7.......48 #Unfair
.....5.735.8........41.3.98.....8....6..7...94.5.6....2..3..6......1.......4....2 #Unfair
5..2......2....67.6....3.9..1.436.......18....8...235...2.718..........5.9......7 #Unfair
.9.6...7.......1.9....81.6..1.....37.235.....4.9.1.6.....7.....6...93..........81 #Unfair
.6....5...........3....8.7.....81....57..93.1.9..4...5..94...6.6.1..7.......3.4.. #Unfair
.7.9.56..1...7...8..............6..9...2.48.14.3......85....74............43.9.2. #Unfair
.86....4.9...6.3.....7...1.....24...86.3....279.5...................268..73.1.... #Unfair
...8.73...6..9..85....6.9........1..5...........4...76..8..1.9...76..5..62.573..4 #Unfair
....2..19.3215..........8....79.51...9.68....8.......3....745......92..475....... #Unfair
4....6.....7.5....3.....15...6.8...758.34.6....396..1.............2.947..7.....28 #Unfair
........3.2.....579.5..42..1....5.28..7..6..9.6..3...1.915........1.8.....4....8. #Unfair
.....74......349...1....27654.......73.145.......9..........75.1....8..985....3.. #Unfair
.9.57...652...18....8......8.3..7..521.89...............1.....8...4...9.3.7.5.... #Unfair
7.....4...51........425..6....4...1.9.281....8..5.2.........8...9.....2......6349 #Unfair
3..............964.94.....36...3..41.4....2.5.7512.......9.8......4...56.5.7..... #Unfair
9......75....3.86...687.29....21.5..5..7.....1...4..8763...1.5..4.96......1...... #Unfair
.732................836.9..4......31..6.....5....1.2.7......3..2.94.....6..931... #Unfair
..1....2..3..64.........186..3....9...4.3....5197..........9.6....21...9.....84.7 #Unfair
.......43..482.15..85........1..7.2..3..1...92...9.6...7............3.1....4..2.8 #Unfair
..2.57.....963.....4......3.5......818.7..5......1..4....96.31...65..8...2....... #Unfair
5...4.29..6..8...3.3.......2.681..............8..7.6....83......7..6..593..4..8.6 #Unfair
7.54.....2.8..3.59....6..........21.5.2.3..6...4.2...31...........98....6.7...1.. #Unfair
..8.......61..245.4253..1.....4.39..7....961........35.........5..8......9..15.6. #Unfair
.8.....1.3..8......9..7.4..419...2..7..24...............65.....8.3..1..6.....2743 #Unfair
........4.....239....3915.858.1..........6..97..25...3..6..........7.....235..4.. #Unfair
....3.....1....6.9.57.8........5..93.7.........4..81......96.2........7.2.63.4.8. #Unfair
1........5...47..........392....58...5...4.23.43..15..36..5..87..........2.1.6.9. #Unfair
4..........673.9.2.5.28..1..........8..91..3.54...........4..2.3..8.95.....3....6 #Unfair
89.....45..5.4........3..2.........8...6.........2973..6...35..32.....8.9..8...62 #Unfair
..5.26..4....5..1.47.1.....2...........598....97.......49...6.....3.5..7..6..185. #Unfair
..8....3..5......77....158......8.13...97.84.4.96....5...1.........8..5.17..9.2.. #Unfair
..3..9........41.5.183...7.........68...7.9...69....83.275...6..36...........2... #Unfair
..........2..9..1..3...74.......45..8196.....4......69..648....3....56..1......53 #Unfair
7..436.5...............9.4....6..9....4..2867..2.....3..97...3..3..5.4..8.....2.. #Unfair
.......72......6.8.45......7...29..15...4.897..418.....7.....1.9.63.2.......1.... #Unfair
..6.1...9.3..7....7.9.635.26......3..75....18..12......9.75..........465......... #Unfair
...6.......7..2....2..4.1537..1......934...6...5...3723.....7......58...854...... #Unfair
....5......26...........6.5..671.......2...9.82......37.1..8.29.549......9..42.5. #Unfair
4...9.73..9...4...6.1.3.5..3......5..84...96...6.....1............58.6...629....7 #Unfair
....4..236....81.55...21...4.........18...7..27.....4.1......7......2518.59.....2 #Unfair
81.5.....74.2.1..5....8.6...6..2..9..9......4527.....8..14..2..........3.5.3..74. #Unfair
7148.6.....9214...............7.1....5..4.81........97....3...9......78....4853.6 #Unfair
.......93..37215...4....72...59.....6...38.........47....89...4.......6...15.6..7 #Unfair
..3..........59...91....6.3.4........62...9..1.9.4...67..2.1.8.....9.3.1.9..782.. #Unfair
..........9.....82..4.589.662.4.....1..9.......86..324.3.819....6...3...........5 #Unfair
......3.87...6.5....5.81....37......59.........4..9.15.2..1...69..3........62...7 #Unfair
1..756.3..9...1..2............3..6..3..6.459...9.....896.5..2..72...89........... #Unfair
.2.69.4..97...2.8.....3.....4..8...9......1....5.....3.6.24871....7.......136.... #Unfair
358..9........6.2.2..35.....2..45..6..67..5.1......4..1..4............57..3..7... #Unfair
8..7......3.8..1565....1.....95.4.7.6...8...9........2.............5.38..9.....17 #Unfair
..92......8..9....42.8..1....4.8..56.7.5.3.9.9...........1.42.8.....56....1...... #Unfair
..54.89.2....3.......569..8.....13.963.........8..5.....3........9...463.8..2.... #Unfair
16...48..8..32..6........4.2...8.93....9.....34...5.2..5........1......26..8..3.. #Unfair
..2...3.....9..7.575..................3.2..688.415....4....5.13....18..92.8.....6 #Unfair
.6..2.........4.9.9.7...5.1....56.7...6.3.92.4....8.1.....852.45.....7........... #Unfair
3.....4.9.....3..152.........971.6......64....3...........9..5......1.926.8.....7 #Unfair
..762..3.4.68...5..9..4...........73.1....9..3...15....42.....1....6...8..8..4... #Unfair
....75.262..8..1.........9.563..1........23......4.5.......9.....12....83.9...452 #Unfair
..17......2.89.14........2...9.1..7.5...........6.34...9......62.6....9...7.3...1 #Unfair
.1.9..6...9.4....7.....63.......95...7.5....9.2..6...8........5..62.8.7.182.4.... #Unfair
...5...89.......6..4..971...9..2.....563.1.92...7...1..2.......7.4..23.....6..... #Unfair
.....9.6.......8....97.61...86..4..35.71.2...1.......48..4..952....9.......6..... #Unfair
1......3..73.41.65....2.........45.25...7.....8421..9......3..641.............48. #Unfair
.5..6..4..6....87....7.....6...4...3..43.96...8........1..257.......4..29....6.3. #Unfair
.82..39....75.1.......8.5.........6..2.6.......97....8..5.79...6.....25..1......7 #Unfair
6.......8.1.2.3...57...4..24...6...1....5.2...291...4......97.....3.........4..95 #Unfair
.94...6.3.1............19..5...743..8.......7..926.8...8645...................452 #Unfair
16....23..9.58....3.............4.....713...85.372.9...54....7..........9..4...51 #Unfair
........45....47........539..62..8...438...2.....71....9.16..878..9.73........... #Unfair
..4.2....6..1....4....5..86..3....62....19..7....8.3..2.85.3.......482...9....... #Unfair
9...38...2.....51...........7.54268......9...84..7.......8...694....7..56.295.3.. #Unfair
.946..8..2....8.7....43..15.4.9....27........8.2.4.1.......6....37..............4 #Unfair
...3849....41..6.....2....8......48.53...6...1.8.....791............1....76..3..4 #Unfair
.8...35.2.9.85.31.1........4....5.....5.3.....7...94....2.9.......7.89.1.....4.2. #Unfair
......9.56.8..........57.......6..8...9.15.277..3.2.54........237.28......1...4.. #Unfair
.6...94..37.....259....2...69.....54.8..71.......9.....574.........6..818........ #Unfair
...374..5.....1...2.........58.......3.......9.163.8..1......52.....7..1.638..79. #Unfair
5..........7.1.2..8.497......91......863.491......2.........73.........5.42..3..9 #Unfair
..7..32.8......93..267...4......1..99..42.8....4.6......83......156.............5 #Unfair
53.71...4.8249.7....7....9......15..7.....1......42...8.6.....537.5......2.....83 #Unfair
.........6..792.5...25..8375.98.......6......7.....9.8....7962.............61.7.4 #Unfair
..........7....5...2..5.6835..8.2.9..8...53.4.3...1...........1..47.6..93...9.... #Unfair
6..7......2..1.9..5......1....8.7........4..3...1...4.4...6.73..9..852...5.2....8 #Unfair
....7.......581...8..346....6.9..1.2..2....8..1....5.6.814...69.....57.1..6...... #Unfair
...2.......3.1....74..8..6...6.......71634....2..7.9.....9..2..4.....618.5.8...4. #Unfair
.4...75...8..2..96........74.3.9......8........275.46..3.1.....1.694........8...5 #Unfair
8...3..4..3........7.4...9.4.......6.....9.8..5.21.93...5.41...71.68.........3..1 #Unfair
.....27.8..1....3.8..3...6..29.....617..........5....2.98..7.......9..5....1639.. #Unfair
..7...1..3....7865.5...........7...8..1..8.9...4.62.57...3295...6...5....2.....4. #Unfair
5..2..31..2....4.91.69.5...78.1..........4.37..1.9....8..........7....6.6..71.5.4 #Unfair
.3...98.2.5..26.3...6.......2..8...9..97...........71...5...1..8....2.4..4..5.9.8 #Unfair
..238..51.7............1.7..6.9..58...57.36....1......4...7582...............21.6 #Unfair
.24..8...89......6.......31...12..5.4........26..83........79.4..83..6..7..8..... #Unfair
..2........4.93..66.....5..9....82515......6..27..1.4..7.84.3.........1....3.9..8 #Unfair
............4...756...3.2..2..3......3..64..9..6.5132.3915.............4..4..95.7 #Unfair
..4.....8...7.56........234.....3..9....64.8.36...8..2...8.75..6.2.......9....... #Unfair
.314...8......96545.....1..32........18.....5...7...26....3.86......5..3....6.... #Unfair
......72...471........84..1..2.9.8.779352...........3.685...149...1..5........... #Unfair
67...8.9...........932..817.46.........82.4.......1..9..97...2...8..9..5.3.41..6. #Unfair
..41....92...3..85...4.8.2..89.51...........8..56.72..9.13......3............2.1. #Unfair
7.5.2..983..1.5....24...........4.8.1.9...6......3...5.5..9.24.........6..2...7.. #Unfair
.1...956.....8....2..3...49..8...45...32..18.....1..3653..6......4......6.1....94 #Unfair
.5.9...676...1....7.1.4.8.......3.....6......4..5....8..3.......2.6...958..2....6 #Unfair
.....5..8...7.42..792.....1.1.4....93..........42.16...6.....9.......8.61.8.5.... #Unfair
...........5..6.97....94.....6..8..97..6.1..81..32...4.42.....16....27..83.....2. #Unfair
........3.1.9.28....8..362...7.......2...71.85.....34..847.9......3...........5.6 #Unfair
8547.................2...742......3..3...81.5.9.5....294......1...34..56.....72.. #Unfair
.937....55.8..3.71.................7.3167....6..328....17.3..628.25.............. #Unfair
...13.....5..9..8.6.2..5..4.8.213...............4.8.2...874...5..9...7.11.......8 #Unfair
..9.........2.86.978.3..2...3.....465..7....327................8....54......91..5 #Unfair
..3......6274...8.......51.9.....27.3...2...6......9....4..........18..75..9.6... #Unfair
...2......81.....9........8...3...9..345.68..6158..2......4......9..561.4....29.. #Unfair
......6..3...2659.7.5.1.4..6.4.57....9.1......3................4...89..22..4.5.68 #Unfair
84..3792...........7....8..39.....6..1......7..7.64.3....975..2.....8..6..8....5. #Unfair
....736..6..2....18..1.4...............8.6.293.5.217...1....237.6..4......7...... #Unfair
...29....374.5........46...9.25........6......5...49.6......321.9......5..1...48. #Unfair
.7648..1.582.......4......5.3.1.6.47....7.2.3................91...3.14...5...8.2. #Unfair
...6......5....1.86...75..2418.........9.1.........54......9...795..3..6..1.628.. #Unfair
.2...76....3..6...9...1...5..9.75.463.46......8......2.....97.........1...2861..4 #Unfair
..6.........495.........7.3..2861.........2..1..3...7.6....3.....7....544...2.13. #Unfair
..1.7.9.55.......6..76.......9.8.2...4.1..3.......56.929.........6..7...7.59641.. #Unfair
.....279..........67.1..42...6..5...9..2.31.7.4....2....5.9....1....63..3......72 #Unfair
..........4.6...78...7.32..2..4..913....1......5..84.295.26.8...78........4.....9 #Unfair
..........37.51.2.8.47..5.13.2..8..........95.4....8..2...9..1..6537.......8..... #Unfair
........8..1...7.9..86.31...157.9.2...734....49......11...245.....93..........6.. #Unfair
....9.1..978.1..3......4....1......364....81...76...2..852...67.........76....3.. #Unfair
1.5.......6.....4........7.5..2.3.644.........7...825.3...12..5.....5...7....6.93 #Unfair
.356.....784....6..6...4.......6......19..5......5...2.7.....1....14..832...3..5. #Unfair
.4.6..78...21........4736......3.....7.8.54...2...7.....1.2.34.........18..3....6 #Unfair
.9........54..7..8.....93243.57.4.......1.......28.4376......19.....1.43.7....2.. #Unfair
....57......4.6...32.....7....6...9..9..1.5.4..8..5.......71.56.42.....117....8.. #Unfair
.......1.........229.....838...537.16..98........71.9.9....8.3.........556..172.. #Unfair
.41..2.56....654..57.....9....3.18..9...2...3..4......732.........6....7.......4. #Unfair
...5.8.....1.4..75.37.......9..6.83.48...2.........2..........2.564....9..481.... #Unfair
..5.24...8..6...1276....3.....5.....1.9....7.2...39......8...2.5...7......614..8. #Unfair
..4.6..87.8.7.......7...4.5.....2.9.3..1........85.6..9...1.2....839.1...4.....7. #Unfair
6...48................29386.......9...2.87..481............3.45.517.4...3....12.. #Unfair
........8.1.65.7.....429.1..9.....4...7.1.39.4.......26842.7....23............... #Unfair
...2.3689.............4.7....5..83764.........769...18..9...2.5.61....3......7... #Unfair
15...7......9....1..81.4.9..1.....68.6....4..2...3.7..38.76...........7.5.....8.. #Unfair
.....7498.324....1............1...7..6......91...93846.1.23...........8...5..93.4 #Unfair
4...1..7...8.3...519.2.4.8..4...95...7..45..3...............2..........9.31.97... #Unfair
7..8.32....5..43.....9217.................9...2...8.4141.6...5..784.9............ #Unfair
..6....5.1.38..2..4...96..8.6............4..2..4..317.....5.3.......2...8.5.17... #Unfair
......6..3.9.7....4..5.......1...8...874..9.....73..1..65917.8....85.76.......... #Unfair
5..8...96869...5........7.164.93...........7......1....1.6.........9...8.2.4...35 #Unfair
..8..63....374...........98.2...3...3...8.74.1..27...........7.2...6...5...4..61. #Unfair
....8954.............1.3...9.......2...3.81...71..59......57....4....65.76....82. #Unfair
24...1..........8.6...495.......7..11.6.2.....751.8..275......6...2.......3.95... #Unfair
9..............37.4.58.....83..2.5...1.6....7..4.9....6.195...........9.....63.2. #Unfair
1.......3...7.2..68....529..3..5....4.........7...63....8..9.747.....16.9...4.... #Unfair
.7526.....3...1.4............4..3.785.....41.1.7.........79..8.....8.6916........ #Unfair
7.3...2...5..13....6...8....1...69.....3...2.6..42.8...............4.165..17....8 #Unfair
4839......5....74...........3..7...19..5.4..8.7863...2..5....6.1.....9.7........5 #Unfair
61...7.8..39....26..78.........15.............7...4635..8.7.4...914...........26. #Unfair
1....5........32813...2.69..........4.....3..93.....17.5.7381.....2...5471..9...2 #Unfair
.2...6.93....9.1..19.5..7..2...........6....55.8.14...71.3...29.8...73....6...... #Unfair
.......4..2...6....9753421.6427.5.......4....7.1...9...1..2.....6............3859 #Unfair
.....965..2..47.8............679.82..78.1..................54.374...3..659..7.... #Unfair
.....8.4.6..1....8.4...5..38....3..6.2.....9.......7.....6.....9.......57.392.... #Unfair
.19.38...2..54..91.6........4.1....8..3.............52...8.........591..9.5..2.73 #Unfair
..1...6.....7.9.5..6...2.4...3...92.216...38.57........9...6....3..475.6.....12.. #Unfair
..7...834....1.5..86.9......4.6....1..3.4......9.5274.3..275........1..........6. #Unfair
52...4....3..9...2...81..9...3..14..7.86..2...6.9...1.......8.7.......6...7.2...1 #Unfair
..657......4......27.6.85......6924.................78.9.....8.4..9.2...857.14..9 #Unfair
9..7.6.3.....38.54........7.....7.2.4.86...9.6.54.......2.............85.6.81.... #Unfair
...8...........63...3..72196.........12....4....5..7..48...2.7..91.......7...9..3 #Unfair
..98.65.44..1....2.73....6.....4...............567.8....19...5.2.7....1...8...... #Unfair
1.....93.4.6....285.........4..57......2.17....58..36..9.1.......7.......6..3.8.7 #Unfair
...8.......94.782.......6798.....36...63......4......5.....9.5.5...8641.....1...2 #Unfair
....695.3..3....81........9...4...7...4973...8...16....72.....4.4.....5.1.92..... #Unfair
.4.2.8...........1829..................7.16.2.7..8...3..3.1..28.8..7..944...59..7 #Unfair
.......4..13.......8..52........76......8..1..7...4.529.......1.2.5.9..7..18..5.3 #Unfair
...5.2..9...4.617..7..3..2..147.......9...5.83......4....18......1...43.....5.... #Unfair
...3..6419....53.7...4........6.91........5.4.1...4..8.5.....73.....64..2.39..... #Unfair
.7.93..4.......5..3..........1...8.27.4..8.3.....7.....5.61.....9..85716.......9. #Unfair
....631.9.14..........4.....6....5.....75..........2718..1...3...2..7.845...9.... #Unfair
....1.8.........468.....5.79.....6...182...59.6..39..8.7.65...36.149.7...8....... #Unfair
7....5632....4.......6...9..2......9.......56..8....74.1.2.3.4..8.9.1...6...7.1.. #Unfair
....5.2.9..31.......46...5187.24...........9......94.84........51..7.3...2...6..7 #Unfair
.5..2.9..2...6843...4...162.3.7..8...1...9.4...2.34.......9....1.......9.7.....8. #Unfair
....938..81.2.7..........544....8..1167..2.8.........3.7..........3.1..9......43. #Unfair
.7.6..1.....9.2..4..6.48....1..........2.1.3.8...9....5..7..24194.5....7........6 #Unfair
5...39..6..............8.7....315..4........28....7.354..7.68...3.8...2.21....5.. #Unfair
3.............15....74..6.1..1..6248.........52.7.......8.19.72.....29.5....47... #Unfair
...9...........135..2.5..4..8...5....49..6..26.78..........3..17.4.....8.5.178... #Unfair
.8..1342..3......9..96.4.8.7.58.1....68.4...7....7...59.6..5......4.........68... #Unfair
.......7.....1.9323.1..........2.1.5.2.4.....5...38.2.2357.4....8..92.47.4....... #Unfair
69...2745..............5.937...........53.86..4.....193..2.95....8......9..84..7. #Unfair
..9.71....85......2...8...9.....6.5.......2....29.4163..8.3.9.46....732.......... #Unfair
.1..5....34.........5.6..........8..4..539.1...6..43..1...2.94.287.....1...1..... #Unfair
........6......78..7....5.21..56.4....4.8..7.......3..68...21...2.3.....9516..... #Unfair
.71....2..8......5...9.6..19..4.7.......2...97.26..4....6.........3.854...45...8. #Unfair
......46....8..........2..9..3..194.9.7.4.8.5........28..1.9.3..4..3.5...75...... #Unfair
......9..57......1829.........9.....71...23....57.1..6...41...7..62.9.45.5....... #Unfair
