1......9.5...39..2.....1.589.567......8.....6.3.2..........29.7.......2..92..84.3 #Unfair
.8.3...9213......5..4.....7.7.......2...........627..4....682.93987..4....5...... #Unfair
5.82.6...249.........1........6.79...7..24.......9.18.....8......4...7..3..7....6 #Unfair
.......45.2.5..91.97........819..3..7........34.6..15.........641..3.....5..2.... #Unfair
..7....95......7.2..53.........8....86...1........6.495....238....97....4.1..3.2. #Unfair
..2.4.1936.....8..........6.795.....2..96..5......43.......9....56.3.......67...8 #Unfair
.2793.1....5281.....45.......1.4....67............5..........83..3..8..6....1724. #Unfair
..6...........351.....41.3....1.....24.........729.4....842...95...8..276........ #Unfair
...2.7.54........776.....9..2876..............3.9..12..92....7.8.13....9.....54.. #Unfair
..3...91.648.1...5...45....1..678.9.....4..........2.73....51.97.........9.....2. #Unfair
...............2.843.1.........9...6.61..879..4...5.......29..3..65...29.7.83.... #Unfair
.7528....4.2..6......9.7.......4...37..3.8..1.415.....2...........89.1.2.......98 #Unfair
4.9.2.385..3.95...........7.....9..........131......74.1..4..2...6.7.8....52.6.3. #Unfair
81...62......97.8...6....457..8.......3.......4..6..32..5.2.76.........3.3...1428 #Unfair
.4...3.87..2...1..5.....4...942.6.....7...29....1..........45.3....7....6.5....1. #Unfair
.93...........543.58.7..9....6..8..1.2..............5...1.4...28...13.....4.9..7. #Unfair
......9838..91.....5.....4.3..........74.56...6..8.2.........2...4651.9.1...9...7 #Unfair
654.........3............81........9....79.1..2.4...63.3...2..62.....8....79314.. #Unfair
61..8..2...572.....7........5.....7..4.5.....7..36...1..2.......9..1.564.....4..9 #Unfair
.7..168...26..4...9..3..7......72..4..............31571.....4...92..5...3.....56. #Unfair
......2...5.....6.76...4..86...7..2454..1.6.7....5...1..238..................1342 #Unfair
6.....8......9..628453....7..........6....254.8..2.6............21..648....75...6 #Unfair
.578324....27.5................71...........9...5.31.6.2.31..6..4........7.9..38. #Unfair
..6.....391..2...67..3...........934..1.....22...68.5.69..5.4171.......9.....7... #Unfair
...6....1.....2.3.42.81...519..2.........58727.................84.9.....5.1.4...7 #Unfair
2....5....8...259....1.......5....3.9734...1....5........2........376.518.....4.. #Unfair
...2.1.34583....1...1.3.....368.....85.9............76.2.....914....3.....8...6.. #Unfair
........8.29..1....5.24.176.13.7...........2.74.5.......4.....9...81.75.......3.. #Unfair
4.5.361..16.87....23.............5......9..2......3.8...4...7.1.5...7....8.95.3.. #Unfair
........33..8.257...2.9...8..614..8528....647.............7....6.3..5...19.....3. #Unfair
..9138.......4.......6..9.......1..3.53...28..6..8........6....1.287...4.84..25.. #Unfair
.5...812......4...74..1.6..49..31.8....2..7.3.............8..31...........8192..6 #Unfair
...7.....52....4.396.....1...46.....7.92..3.56....978..4.15....3.....5...7...3... #Unfair
......7.9..7...2...95....412.38......4.....58.....96..352.1.........51....82..... #Unfair
.......1......59..16...42...4....361.5..36..77........82.6..........9.......875.4 #Unfair
7.1.......8......349...6.2....6978....7..2.......1.3.29.85..7.........5..6....438 #Unfair
..5.6......81......7...843..........4...9...596..3..8...6.2..5...94.317.......... #Unfair
4.6.2.87113.....6.........2..12..489...4.9................6....7......988...452.6 #Unfair
....6....4.98...6.7..9..1.2..3459...9..6...5.6.....3...7..3.....2..........7....4 #Unfair
..7..45....83....714.9......3...1..85.1.36.........7..2..46.....167.............9 #Unfair
..613.2.5...........2..6..8..7.5.1..564..9....8......22.17.4.9................4.7 #Unfair
..7...6....857...14......2.....9...8.3..6.7.....8..2146.91.58...7.2...........1.. #Unfair
..3.8..29.8.13...6.9.5....8.....6.4.6..7.32.............13...9...2.1........2.37. #Unfair
.4......38...361.7.5..9..........8...35.72.1.2..........9.852........594....2.78. #Unfair
34...19........1..8..3...54124..5....6...2.8........4......653...2.98....791..... #Unfair
..385.26...4.............781....8....6.2..9.....1..452....3..17736...5........... #Unfair
..27.9..8..9.285.38........62........43...2..9.15...........675.9..54......8.74.. #Unfair
.28.59..73.5.1...449..................3..8.....4.3.9.6.......59..279.4.....2.3.8. #Unfair
....94.3.........2..5.......976............296.8...7....9.57..3.5.86...11..2...67 #Unfair
....541.3..8...........3.9...7.4.........736.5.9.6...89...1.2..7....5.89..6...... #Unfair
6......5...41.2.....57.......6..193.....23...........89..8...6..1.3.629.3....4..5 #Unfair
.5.1....37.........6...9.8....9....8..85..7.1....8459...2.6..1...9435............ #Unfair
..83.42..7.4.2..59............25..3....94.76...1.63...41.......963....14......... #Unfair
...59...39.....516.7136.....3.6.4..........5.1.69.......4.1.89...2....4....7..... #Unfair
96...2.....3.89..2..................7.653....85.7....1......1....82.5..917....64. #Unfair
57.42...3.......7.6.....9..45...8....3.14..82.6...........3..4...25.7...........9 #Unfair
....5..6..8.9.432.4...7.9...3.7.5....6...9..19..46.....23...8....95.643.......... #Unfair
..7.......2.......5...6.1...8...1........85677...2......2..97.1..3..78.9..8..4..3 #Unfair
.7628.........5.869.......12..69.8...98..14.5.6.......5...4...8....7.9.........3. #Unfair
....23.87.1....29...6.......54.9.......5...1.9.8.6...2..3....26.8....5......74..8 #Unfair
.5.9.6.....8571...9..4....1..31....671...45.......52..8..........46...3.37......9 #Unfair
12...3..5498............9.....9174........5.13...........3....47.1.5..28...6...1. #Unfair
...687....3.......8.5....9656...4..8......17..1.8....44...68......4....97..5.23.. #Unfair
...4....6.38.7.....5..1..28..........1...3.82.6..5..3...4.9..1....5...7...578.... #Unfair
1.3......9.....6...4.5.............8.38.2..6.26..9.37.5.72...3....4...9.....83..5 #Unfair
6.1.4......7..83..82..9..5......728..........7.3.15.6....951..815....7........... #Unfair
..8...........87646...9...2.31..6....74...8..8...4.97.52.13..................7.2. #Unfair
3.596..4.6....2...........1..6.1.52..7..3...85.1...........389.....4....4..5...37 #Unfair
.6274...9.5....8..1......2..........2.36.9...84.2...16........2....1.57...78...6. #Unfair
....4..613..9....25.86...3.43..82.9.............36..2......1....4.....89..57..3.. #Unfair
8..12..6...6.4..9.....6.17..8.5....6....1.2..7.........6.9.3..8.27...........69.1 #Unfair
59.2.....8..9....4.31.5........7..2.....3.56...7.6284........8261.............61. #Unfair
79.1.4.......8.........263.8..........3.5..9..51....2..879...5........71....219.. #Unfair
.23..648...6.3.9......51....1.....4.......39223....6.5...493.............4.1..53. #Unfair
........3....189...5...7.2.....21.47..74.......45.319.279...5.....38.....6....... #Unfair
..4...1....9....575....7.438.......9...3..5.....8.127...869....4.6.7.3..9..1..... #Unfair
..........936.17822................38.7..6..11.97...6..2.1.9..8..8..3.1......72.4 #Unfair
.2......5..8.13...54.26.73.3519..2..2..73............................1.2...675.94 #Unfair
6..2.3....1......93.8.95.2.....2....287..........698...3.1.6...5..37............6 #Unfair
....3.49..36...........9.....514..677.4.....1......8..3..4..95..5.6..1....7..5..8 #Unfair
4....6.........2...85......35....4....49..61...624..3.....9.768.2.....5....6..3.2 #Unfair
.1574..6.8.365..........................29..3.74....28..7..6...4..8.39.........7. #Unfair
78.....2.35...8....9.5...7..1639.2...3.1..86.........5................34...421... #Unfair
..12.6.......3.5.28....9....2......8..7...91.4..6.............73..78..4.....5.6.. #Unfair
137....484.....6...8..2.3................3..92..14.7.65.42.....3...95..17..4..... #Unfair
..64.....5...83.6..8......2....5......2...435..783.....3.1.....4.....5..7....5394 #Unfair
.......79..48.12..93.....4..92..7..47.....1..5..6....2.....8......95.......2.651. #Unfair
..3.97.41.1....3....48...9..7.5..8.......2.1.....617.......8....6........3...5128 #Unfair
..31............27.2.6..341..2.8..5.7...4...36..2.1.745143.........5...6......... #Unfair
....7......7...25....9347.1348.......2.4.....1...53..65.6............18.....8...3 #Unfair
..25...6998...24..65...8.71...954....9.....1.........7.21.........7.6...74..2.... #Unfair
....95....26.....38..7.2..5...3...6..4.........1...2.8........6.158.63.2...2...7. #Unfair
...1.7.85..8.....61.58...7...6..9..18.....4....27.................3.875.34..16... #Unfair
1.2....864..3......6..............7...3.652.12..1.76....975..4.............9315.. #Unfair
.....2..4..951.8...3.....19...4....114..........7...8...5..9........6.387.235.... #Unfair
1..........63...7...81.745.36..78.....7493..........8.....2....7.....2.9.23..16.. #Unfair
...5....395.63.8.1..8...6...2.4.....8...7.34...6.58.......9...21.........453..... #Unfair
.1..26.3...4.........953.........1...4.38...6862.........87...93....96..7.....82. #Unfair
..4....9..9.........53.1.7...2..6.45..1.7...695......316.....5..........5.798.... #Unfair
.5....8......15.9.4.836............71.76..3......8.6.2.6295713..........3.....7.. #Unfair
..2...........5.1..6....2.46.3.....9.8..6..5...789.4......5..718..6.4..3.2....... #Unfair
79.2...6.....8....61....7.22....4.8.....9..37...5.......9....7...4..3..6.73...5.. #Unfair
.95.........2.4.3....1.79..5..81.2....6.7.....829.5....7..89.........86.9.......4 #Unfair
.....1....3...621..27.....85..2.4.3......7...7...13.95.19.3....34..............2. #Unfair
..9..5.6..1.8.......82.4..9.4..71.8.35.....1.8...3...4....276.......694.........2 #Unfair
.4..8..9.........339....52.2..1936..5..........9..7.....7..2..6...4...1.....5..72 #Unfair
....24.1.............1.369723....58..849..3..69......4.....1962...7......5...9... #Unfair
.......6..49.....7.....8....7.5..1....2..39........27856.1....9..8.9...1..3...725 #Unfair
8.4..156..71..........8...212..3.8.5.5......4...9............31..579.4..94....... #Unfair
9..67.531...358.4...............93......65.1...6...4..5.........3.29..6.8.7..3... #Unfair
.1....5.4.365....1.....8......6....73.....2....937........5....96.7.....5.29..1.6 #Unfair
..6.........184..7.....7..228..5..3...7.1...85...2.....31.7...949............31.. #Unfair
.4.7....98.3....6.71.....544.5..7.36..2.83......94...81....4..5............518... #Unfair
6...5.8.4.5..4.......1.32........4....9.78...5..4....286........45.....9.2..3.75. #Unfair
25196.......1..8.......4.....7.3.4..5826........5...6.6..72..9..4.............6.7 #Unfair
..21..6..7..3.........4.2........4.7..7.8....61.....93.71425...2....3....8......9 #Unfair
61...5....9..4.....5.81..292.5..681...............7243.38.....6...3..1........5.8 #Unfair
5.791......6....7112...7...........9..9..5..471.....32.4...326....7.......58.4... #Unfair
........2.2.....9.1.496..........38..432....978.5.1......75.8.1...61872.......... #Unfair
.4.5..1.........5317....492861.3........1..269.....3.4....6.......3.4..9......7.. #Unfair
...7.......619..84498..3.......3.597...........547.31.2.....453874............... #Unfair
.5...9..8.9....4.2..87.....8...42..164..3...9..3..5.......8.367.8.....2.......... #Unfair
.6.98....49........2......13..19..8........6.8....53....2..7.4...7.538.2........7 #Unfair
..18...46....163..23....1......9.6....4..7.8.7......141..5.8........2....8.....39 #Unfair
..9..25.84.2....1.....9....9..61.4.....3..1.7.8...........4.2......3..6...72.9341 #Unfair
.....83....3925.7..1.....5.18.64......92....1.....1769...5..2......9..1.42.3.6... #Unfair
1..........3...75....9....46.42...18.51....2..7.8.......2.1......759..3.....76... #Unfair
13....9...5..36.4..7...8.32...24376...8.9.........5................64..56..5...23 #Unfair
.........214.9.....761...849.5.61........8.....72...9.1....52.9.......414.....35. #Unfair
...7..36.8.6.29...4.....1....5.6..........2.........74531..2.....91.........8...7 #Unfair
3.45.......9....1..1...75...65........7..49.34.3..........39.58...67..........2.4 #Unfair
7..5.4...............2.136.....2.7.......648.49...3..586..42....1....5....4.....3 #Unfair
75..13....84.76.....3...4..2...3.....1....96...7.....16.....73.8......92.71..9..8 #Unfair
.8..6..574..9...86..7.5..3.............8...92..94....8.........3...7.1...5..8..69 #Unfair
1..72..8...2.6.....5...3.9...7..8....219.......813..79.4....5........8.2.......1. #Unfair
...38............6.....9382.2...6.5..8.5..641...9.82..856..2.1447.........1...... #Unfair
..........5...3921..61.47....7...4.........95...4.1.7....6..5..6..817.4..739...1. #Unfair
39457..6.....6.23...5......8.194......9.....1......5....2..864.9..3.7...........7 #Unfair
..7.2....961.748....2....9..74..62.81.8..2.75..............97.4.8....56....4..... #Unfair
....829.5.3.1...7...5....2.9...5.....743........61...3........91..83...2......86. #Unfair
.58...61.63.........1.....5.6.74.......13..8.3.......2....7..2...5......8..354.7. #Unfair
.2...............1...91..6.3..6....4..61...9.2...3485........8..71.4....6.529..4. #Unfair
5..4..3174...3..6.....97..52.65.9....75..........2............471.....86..3...95. #Unfair
4......8...7...5..31........7....843...98......53...27..981..............8.2761.. #Unfair
.7..914..18...7.2.4.3..2..7..72...8........16....63.....2...3.....43.....6.....5. #Unfair
.2..6.......1...........173..3.859.....3.74....4.......3...4...2...9...1..67....8 #Unfair
4......6...16..7...7.....597...9....6.3...2...5...8.4183.7............7....84.3.. #Unfair
..........1.852...6......2.....8...37...4..564...2197...........8.7...3..7..394.. #Unfair
6...2.8.....9....1582...........3.7.2.74.......4.5.19.....4.......7....68....59.. #Unfair
.85.1...4127......4........5.........3..8642..46...93......3..9..352.8.....9...63 #Unfair
...8.7.4..7....1...39......4...52...2..79.....5..41..7..192...3326..............4 #Unfair
56...8...3....2....8..1.9.6....2..342.........5.....1............459.6......372.1 #Unfair
.4.5.......7..95...6....184.....692....1....3....326....3.2......2..4..97.5...... #Unfair
.2...4..858.2.......379..1.......1.78......6.......2831..84.......5...4..6...19.. #Unfair
..5.1..24..........4..92687.9..4.8.5....6..7....2.9...3.....1..91.62..3..2.9..... #Unfair
........8...18.......94.3.113....862.5...6.34..2............6..64.....75..13.5... #Unfair
6.5..8....39..1.2.4......6...2.......1..9..74..428.5...............75..6...62.84. #Unfair
.39.........5...32.7..1...6.4..........4..8.......5..339.86.4.58....9.2...625.... #Unfair
.....7....35.6.91..46....7.........8....756....9......1.......2.8..3..49...1.68.. #Unfair
.......139..2...65.5....7....8.634.24.35.....5.............2.........1.4139..4..6 #Unfair
.4..231....389.2...9...7.4...2.753...........9..61......7.....64......2.1.....9.. #Unfair
.........2..8..1.9.37....5.14..86...........68.2.7...4...94.2...9.3..........57.. #Unfair
.1..784......24.91............4...5...9.8524.3.......98....6.....7592....5...7... #Unfair
.8.4.3.9...3.......756..13...........9...5..8...819.7.6.1...3.....782...7......2. #Unfair
1...............49...187......2...81..9...6.....34.2.....62..3..839.5....4....92. #Unfair
4......69..179.................4.2..3.958.....8.3......2...8...13.92.4.5.....1..7 #Unfair
..7..19....132.86....65.7...6.5....17....3...3.8.16...9..............527.......8. #Unfair
...4.617.....7..4...58..3.....3....1.....526...4.....8.97.......4178..52...2..... #Unfair
..3.1..981.....7...4.25.....68...2..9......35.5..7...6...42..81...........91.6... #Unfair
1....3....8......9...1..4.5..273.8..36.2..........1......5..7.2....6.....96..8.51 #Unfair
9..8....376...........5761.5.2.7.8.64.6............79.....3...7..1....5.6...1..42 #Unfair
...........2.1.4...7.....13.....3.475.1..8..9..9.....2.9..2...5.2.48..6.6......9. #Unfair
....2.......1....8843...9...72.....5.3..5..1.1..86...7..6.45...35........8....7.3 #Unfair
.............274...94...71..3.....5......19.2...96....9..8..63...6.4..9...23....8 #Unfair
95.......36..25..4...........9.67....4..9.7....1..2.5....4.91.3....31.25........6 #Unfair
48.39......28...1913.5..........97456..1............2............6...87..4...75.2 #Unfair
..............1.9...25....71.........3...46...65..24898..2.7.4....49.3....6...7.2 #Unfair
.52.9........145..1...........9...43..8...95.6..8..........2..1.3..6.79.54.....2. #Unfair
4...2.....5.3......8..41..616.287..4..............4..7.4.....727...1936...56..4.9 #Unfair
..6.........5....15..987.2.....637.87.............4.9..9...86..6...3.4.23.2....8. #Unfair
.1.8.......7.4.21.........6......7.9.....4...324....5.....961..4..28...3..5..3.67 #Unfair
..9.6......439..5.3672....9.....23164.....9.5..3................96.781..8..9..... #Unfair
.2...61736..8.12....92.........4..........41..78.3......1....9..5...7.323........ #Unfair
....9........1.8...4.....9...6..2..75..........27..453.2...83..3.46..1......7..82 #Unfair
..1...........9.4....817..9.95.28......14......4...51285....2....275..6.......4.. #Unfair
..1..2..4......927.5...8..13..726.....4........81......8...76....6.1.4..5...9.... #Unfair
4.............1..9.1....57...9.86.....3.7.....5.2....6..14...9...2.39657.....7... #Unfair
.....4.655..28.931.............1...8892..........3...297....2.3...9......3..65... #Unfair
.6..3.4258....496.........83.478.5...82..5.9........426....3....7...9....238..... #Unfair
......814....1...2.54..........4.73...8...6..7..62..51.394........2.9....7..3.... #Unfair
...9.......6..7....3...8.7269.....8.4.........1.49....2.534...1....75.487..8..6.. #Unfair
.5.6...24.7....5314......6.832.76...5..........75.....7..1...89........26.9.83... #Unfair
.481.2.......7.2.8...8...6.16.4.........27.....396...7......3.437...91.62......5. #Unfair
2...48.9.7..25..3.4...9...1......7......71..5.....568...13.....9.7.......8......9 #Unfair
.9.2..48.4............7...2.1.....3..3..2...1....3.86..256.7.9.....4....97.8..... #Unfair
4....8...2..7...1..5...6..4..3.627.1.............196258....1..31.2.3...........4. #Unfair
19...5.28...4......7........2.........83...5.75..14.3....1..2...476....1....3..65 #Unfair
12.65...9.....1.2......4..........45.69........352.9.....8...9...2....6141....7.8 #Unfair
.........8173..........9.6..4...21....6.347.97..19.2..96......4......982..4...... #Unfair
7...6..1.1.97...........26.........1...89..2357.1..........8.5..4765.8...3....... #Unfair
412.9...87...2...5.......4.9.4.7.8....784...3..693.2..............21....59...34.. #Unfair
.....7..1....94....4265....4......9...51....8......6...73.....66.8.7..5..2..3.17. #Unfair
...86...4......37......9..8...9..24..7.15....2.968...151..7..6..4.......7......3. #Unfair
16.....8...8.7....95..3.61........5....4.97.6..1..2.........9..2...8..4.5..2....3 #Unfair
..593..864.......5...4..729.6.8...4.............24.9689.8.631...1.......3....8... #Unfair
4.21.......85.....7....3.8.....2...........39...6...71..78....6..1..549..3.2..8.. #Unfair
15...2....7.5...1...3...2......3...18...7.9.34.261......43.....5.........6.1...82 #Unfair
..28...945..3...6.....2.5.......87..7.3451....68......1..5.........324...85...... #Unfair
51.4......8.3..7.16.............8.5.15......872..139.......7..2....9.8...3..6.4.. #Unfair
..7.5.....2.........8.3.2.4..6..4.91.849....591......814..2.........3.....2846... #Unfair
....5...39..2......68...5..3.6....9........42285.9........1.......4.51....472..6. #Unfair
23.....9..978.53..............96.18......7.3...6...479..94.....6.52.1........6... #Unfair
.8...317....67.9...3..12.........7313.6.....42...........259.4..28.....7.6.1..... #Unfair
..9368....3.9.2..78..1........64....45..9..2..9....5..1.....23.......6.........45 #Unfair
1...9.62..3.............4854.59........681......5.79.......471831.......7......4. #Unfair
.9.67......4..389..8...41....572934.4.....91....1...2..6.........7....5.....9.... #Unfair
69...1.....7....5....6..3.1...5.967....36...........84.........4.5.....2.31...89. #Unfair
8....97.213....8....63........6.7.2.9.........4..9...739......5.1.73...9....2...4 #Unfair
1......653.761.9...4.53.......97...6..5..2.19................9..784.......6..7.24 #Unfair
..........3.19.8........12657.3......6.9.4.......8..7.9.....28.3..82..15..6....3. #Unfair
...17..391............9.1....6..9.7.....5.....58...3.43.....54....347.6..296..... #Unfair
6..85...9.1......4.7.36.2..53....6....8....75....2.....5.27.4...............83.9. #Unfair
.....3..4.8..2...96...............1.97...1..34..69..783.7.6........8.....153...4. #Unfair
....598..1..8.4....7..1.....3..7..252....6......2....8......9....1..346236.....8. #Unfair
1.8...5.......1...7..64.....5..9.3.14..............72......9..26..7521..9....6.4. #Unfair
5...36.....7..9...3.....1...2..81.....92......4.....9....1...5.6...5...1.....32.4 #Unfair
....56....3.....962..38...48...........61.82..79....3.....63.....1..8.....61....2 #Unfair
68......2..42..3.1..........1...7...53..94.....9......87..3.2........9.6.256.1..4 #Unfair
..4...3..6....49.8..5..7.1....2....138.19.....6.....9..2.53....9..42..........8.. #Unfair
278...........6....51...9.231...............6....53...8.3..7.24...28...5..4.6.1.. #Unfair
..6.2..93.9..657.8.2................362.91..7...53.....3......17514..3.9......... #Unfair
..29.3....478...13....1..5....1.92.........7..7.28...1.........15.....694.6...52. #Unfair
.8.12...32..86.......9..7..31.5...245.............8....32.1....1.73.......6....4. #Unfair
.83971...6.....8.....3.......7...64....8.....5....7........24..29..3..5.3.56....1 #Unfair
.5......3.3....4.161.......1.......2...57....9...4.7...9.....16.8.45.3....6..15.. #Unfair
....9.........349.8.....563.1.2.4.8....176.....4.....7396..........8..75.7..42... #Unfair
.3..9......953.68..5.861........23..57..........7...1.........349...62........8.7 #Unfair
.7..2...43.............85..6.......1..9.3..7..3.9.4....8.759..2..7.6238...6...... #Unfair
7..59.1...6...8.3...87..6...2.....5...9......5.69.28.........83653.....12....59.. #Unfair
...2.45.1.6..73.....5.......3....8.....85.43..1.3....2294.............8.....96... #Unfair
......1....586...362.7..........9.......378....45.829.1...5.3....64......8....4.. #Unfair
1.534.2......863.........7..........2......93.98.6.1.7.....36..84..9...1..3.....8 #Unfair
.8..7..63.31......29...........68..5.....5938.............1......54.3.2.32.7...8. #Unfair
....1.2...5.2......71...368..68.74..82.4..7......3....364.....5........7.9.....2. #Unfair
57.........3...4....4159.3..57..68.2..1.9.....6.4.....9....1.6...6..71.........4. #Unfair
.1842..7...7.......4.7..6.9..2.495.........628...5..9.......7.......1..6....82... #Unfair
7..1.4.3.6..3.............6...4.216...........2..58.4.1..........2.....33.6.1.298 #Unfair
...1.976..96.3..1....4.....1.....5.8.3.6.........4.......8..237.5391......7..4..5 #Unfair
.57.9.21.4............2..6....57...1..5.6.793.1.....56..62..3.9.8.6..........1... #Unfair
1..9......8.6......43..52...78...9.6.16....3........7...5.2...42...6.31.......89. #Unfair
7...9...6.3...5.......1.4.......8.74.9.....82...2.....5.1.4......4.6..2...8...5.9 #Unfair
.8.........1.3...826.4..7...........3...6..7..4.7.25..87......1....5..92.2.69.... #Unfair
5......87...8..2.57....6....9.......16...54...2..3........275..........18..59...2 #Unfair
..............9.85548.....29.2..........28.5.1..7....4.6..........982.7....31.8.. #Unfair
.......9.54....6....938.1....5.1...2...27.3..4......58.7.....368.3.9............. #Unfair
..38...59.4.......2...........1..3....29....461..3......1...7....4.5...25....2.86 #Unfair
.....13....7...18.......5.9..31..29.24...6..85.......3...28....7.......2..1.74... #Unfair
.85..39......7..5.....95..2.......638........346........7.1..4..6..47..5.5.68.... #Unfair
.1...29..6.....15...3..............7....3....7.54.631...475..285..9......2....... #Unfair
.....2.732....91....3.158.64.1....9..2...87.................5....8.61....9.7..... #Unfair
91..42.....4195....2........3..294..57...6..2........3......1....73.....2.3.5.7.4 #Unfair
....8.1........4....6.....3.4..1.........927...5..79.6.9345...1.571.......1....9. #Unfair
.....6..8.3.7..94....48....5.1.3...737..4..2.62..............899..5..2......627.. #Unfair
.52891.........5..49.73....93...4..........871.6....4.......36....4....8....89..5 #Unfair
.13......5...3.8.2.....5..9236.917.....5...4......3.....9....1.....46..88.4...9.. #Unfair
.....3..5..46..91392.......5...8.....41.........9......1..2......83...4.47......6 #Unfair
..1.6...29..7............6..7.....1.....4..86.983.1.4.3859........4.75.1......... #Unfair
6.........942...68....7.23...6.......2..8.5..84..5.1.22.1.948....8.2..9.........1 #Unfair
.2...7...1......3236....8.148....3.......8.6....9.175....6.9......7..1..59..8.... #Unfair
....8..7.96..5..4..8..1...5..81.93..........4..96...................36.72.6..71.. #Unfair
...23..4...31852..........1.524.9168.6......5..9.....3......682.9........24..6... #Unfair
6....457....56.1....5.8...9..7...62..5...7....83..2...1.....3.........8....32.74. #Unfair
..41.3...32.........9.2...7....82...512.97.......3..5........64871.......6....9.. #Unfair
973.6..8......71....5....2964.1...32...8.......2.3.....3.78...48......7.....5.... #Unfair
.71..3.......6....8..21.94........75.8...91.....38249..34.................7..1.2. #Unfair
.....425...35.........1..4.5.8......9..36....76...2..4.......37.4.....856.7..54.. #Unfair
..5..36.9.1.....27...9....8...839..2.....576....6.......754.....5.1.6...46....... #Unfair
.3.8.1................4.2351..9......7.2...6.2.5.76..9..3.52..4..1.......2.....8. #Unfair
25............351...8..9.....6..7..9.8.6....417.....6....28..3.8.......5..5.3.4.. #Unfair
.6..9..745.7.......89.7.................16..98..2....72.....9.57483...2....8..... #Unfair
...........7.52...63...7..8.1.7.6.852......3..74..319..89.317................4..3 #Unfair
...68.35......2..47.....9..8623.1...3.....21...7......1...5.4.......6....96.47... #Unfair
1....2......81....3..4..5..6........453.2...6.....7.5......39.8.69....7...8.7..1. #Unfair
142.756........7.5...13....3.7.1....2..8.......5..7.8..5......2....69....243...6. #Unfair
.......3.3..18........72.......9...71.6..38...84.....6......4..4.3..5.....57....1 #Unfair
7....361.8...2.3.7..........9....8..2.......6.156....9...2.1.....7..6.9.....5.14. #Unfair
.......621..69.4.748........789.3.5.....74.38.4......9....6..7..5....2....31..... #Unfair
.......6.6.3...........37....4...3......9..5157......8.2.4...9..36.81..4.1...2... #Unfair
............387...2.4...1....8...7.934.67....1....32..7.2...6.......4581......... #Unfair
..374......5...2.8..........1.6.......7..542......9....9.8....6.68.3...5..1..7... #Unfair
.732..........6.5....78......41...8.32....1......62...9..6..4......7169...2..5..7 #Unfair
..2.8...6.........14...3.......5263...5.168....8.....1.....194..976.....3..4....2 #Unfair
...76...54.........6...4..1.96.....85.1....9.....1..26...9.7.54.4..2..87..284.... #Unfair
..51.7..28....63.4...4...........6...2.....48.4..13...............75.2.91.794...5 #Unfair
...............619..71..2.42.....58.........3..4.98....75.......6.5..1...31.4.... #Unfair
....96.8.............3..541.3...2.6.2.7......965.8.7.....17..356....8...........8 #Unfair
....7....8..12...4...4...5..8.....3...56.284...1.....5.6.........9.4..8.52..19..3 #Unfair
....7.1453...1....5.4.....797.8..3.....931.........6....65..9.......37.2..9...... #Unfair
.9.2...5..867.....3....861.6...3.4..7....9.864......7.........1..43..8....1.96... #Unfair
......8...2.743...1.35......5....148.............8..26.4.27...5.876.12.4..5.....1 #Unfair
....1.4...7.6....59.15.4.7..6...5................893....695...24..76..9.8........ #Unfair
4.....6......931.58..4....3.....2.3.52..8......61...8..8.61.4..19.....6..6...5... #Unfair
.............3.24.85.....13........1..716.5.9.9.27........16.8...4......93..8..6. #Unfair
......1.386.....9..75........41.62...........7..4.36.....8.4.62.9.2.7..5.5.....1. #Unfair
.58.........3.....4.7.6.......25...63.......96.57.4.28.........2.9.7..3....8..64. #Unfair
.628.1...8...9..6............85...3..7.4...9...3......7....6..24..2.....2....3475 #Unfair
86..7....3.49...265.9....3...3.964.16...4..7.............2...8......574.1.......3 #Unfair
...8.543...9.2.5........12.8..5.3....1.6.........78..1.35.67.....2.......7....9.6 #Unfair
.5...7.4...69..........2..8.6.4...354.......7..5.81..9.38.65.....4....7.......1.. #Unfair
41.7..............7.....285.....8..7....6.59.23...1...........9.85...4....429.7.. #Unfair
1....3927..72.6.................9..378........2.....4...5.67..8.6.9.4........8.39 #Unfair
..7.....348.....27..34...8........5...9.276.....9.5..2.1..425......1....39....... #Unfair
4..2....91.....6....69.8..3..1.8..2.54.3........19485.3.............74.........12 #Unfair
16...4.....2.............38...781.4..496...........7.69..1.5...5.6.........3..26. #Unfair
9....3.171.......9......3.....1.2....75..4.36.1....4.83.8...2..4......93....458.. #Unfair
97...2......8.......6.....5.......2.......1.3.4.9...87.9.23....8.4.5..313....95.. #Unfair
.............247.....3.759621.94.35........1..3.7..4....2...8...4.13....3.1.68... #Unfair
5....4........3......2...69..5.4.6..38.....1...95....86.....1...1.73.......9...82 #Unfair
..61.53..8......6.....8.7.......98...12.3...6...7....4..9.7.......654...6.12...7. #Unfair
.2...8.5.81..97.4..6...1.....94.628...6.....4.....2.174...........2...........7.8 #Unfair
.86...2..2.1..39.........8549.....5171...........47....7.2..5....2.84........1..7 #Unfair
4..2..15.....5.9.3....94........341.7..18.6..........5..182.....8.....9..5.....26 #Unfair
..1..74.....19....4..258.7325...3.46............7.932.5.......7.68............26. #Unfair
12..6.3....89.....9.................8..3.47.2.197..8.55.4.9..86..2..3......8..... #Unfair
.1895...2...1.87.....2.4.5.26....4.8.71.................5..9.....9..123..2.4...1. #Unfair
....153.81......6..........9.74....1.....2.....8..3274..1.89.425...4..........68. #Unfair
.26....9....2......5..34.........5.8...82573......1.....7...6.38.27.6..1..1.42... #Unfair
.8........3.9..814.5.3......6...43.....7.....8.4....6.9...75..8.1..9.6..2......91 #Unfair
......4.34.27..6...1..96....8..7.........4.1.........2.....2....9.1......6...9754 #Unfair
............183.7.6.....4........2.9..2..6...51.2...369.1..576....3.7....7.4...5. #Unfair
......28..85..47....97.56....85...9......2157........36..........2..9...39.6....8 #Unfair
..9.4.7...2....146.1.5.........3...9...2...7.8..7.9.....1....8.6.2954.....5...... #Unfair
.825.3........7.8..6..8.13..5.3..2..4..9..3...........2.9...4.17..62............7 #Unfair
7452.1..9.1.73...........................21...8.9....4.3....467.....32...295.4..8 #Unfair
...9...8.8...6...136....7....6.2....57.6.4..3........52.4.1.9...3..9......7..52.. #Unfair
..3............24.65.8.43..9......5.....5.183.7....4...8.47........95..2..9.3..6. #Unfair
.....6....259.....9..2.1..7..7.3.1.6...1.52...9......3.....257..8....3.9..1...... #Unfair
..24........15..2......3.74.8937......7.......3.....5639...2........9.38...6.4..5 #Unfair
......14.......7..2...1.....5..69.....8..4..5..1..52..36...8..217..5.3..4........ #Unfair
.....467...........276..3...742...5936.7...4.2..9.......2.5......1...49....3.1... #Unfair
2.7.............5....1........4....7..9..8.26.3..2...1.5..3.1..4....7..29.8..6... #Unfair
.52....3....1.......785...6...4.........69..86.3.....59..53.1...1.9...4......8..9 #Unfair
1....4.7.657.........5.8...2..7.63.45...2......8..........6...934....2....5..2.17 #Unfair
....2.8...35.876.4.......1..8...457...376.1...2...94.........95672.....1......... #Unfair
72.3..9....372.......................9.6.2....87..4..3.71..8.5..425.17..8......96 #Unfair
..841.........2.34............3..9.5.....137.7..6.8....74.9.8...6.547...1........ #Unfair
...9....184...62.....2..4....9.5..1863.........4.........12.37.386..5....1....... #Unfair
.5.3.1..8..8...5.9..15..23...5.............9246..3........1...7.1....68.9..483... #Unfair
...496.....5.83...4.....2..6.395.1..71.....5.....3467..82..........2..13....41... #Unfair
.............427...4..53.....5..1..98.1..467.43...........3.4..59......6...629.15 #Unfair
.....63...9....8..1.6.....93......145..12.6.........2...24.9..7.3...8...9.4.73... #Unfair
......5.9.......8...1...7..73.4.265.9....78......1....87...31....4628...2......6. #Unfair
4....3.76..6.7.4.5........1..41....91...367.2...........1.......9..481...452...3. #Unfair
..5..1.......9.5.76.......478.....4.2...5.3.61...4.8.28.........476........97...8 #Unfair
6.38...7..973.1.................5...7..2..8......4..19..94..........86.1..2.3.75. #Unfair
...9.6..819.7..23.5...83....25.9.1...16.3..........32.............5...7.7.....415 #Unfair
1......2..9682..........1.5.....4...34....78......739.....1.....3275.9.1..1.....3 #Unfair
....7.......23.....1...569..............96..53.4...21...79......65..43........841 #Unfair
...68.........7.16.9.4.......435...893.1....5.......9.....3.....86..5.2317....8.. #Unfair
.....375432........74..9...6.....9..4..1.7..8..8.941.......842.7..........9..13.7 #Unfair
.......539..86...7..5.9....42...7891....493............9.7......3.5.8.2...8.3.... #Unfair
2..8.....4.....9.8.9....15.....74....5..32.9.73...56.....5.3.19.............1.473 #Unfair
..4.7....87...3........54.......95...9...28....5.34.679.......361...8..9.27...... #Unfair
..2354..77..6.2513..........3.8.........7.1....8...4...4........6.1.3..22.....79. #Unfair
721..4..343..............7..............5..14.9....75........8...457396...5..21.. #Unfair
9.3..18....7....4..1...26...72.86.......5..2...............8.19.3512........7.3.. #Unfair
.7.6.489........21..5......459..62................7.53.9.52.76...3.8.........9... #Unfair
.......463...49.5.9...6.2.81.5.976......8..2..7.6......4.3..........8.7.231...... #Unfair
.7.6.....5.9...2.734.5..1...9..84...2.....7.......13.6.........1.7.....9.....245. #Unfair
........36....2....7..4.51..........39..71.6.56....9479...1.......3...854.82..... #Unfair
7.....3.9.1.....2...43.5.7......2......74......28395..821.5.....5....26..9..7.... #Unfair
.45...97...8..64...731..8..1.....29..............2.3.5..42.7..3.............9.18. #Unfair
.3.8....6.4.2563........59....425...........76......2446..89.....567.....97...1.. #Unfair
25.178..3...6.....87......9.17..3......2.........6..........1..6...5.48.9..7...35 #Unfair
.912..4.......5.2.5.8..71.....6..........23589...8......21....7...........4...691 #Unfair
..87..12.3.....76.........4.9....2...2..1.47.5.3.78.1...7..48.....3........56.... #Unfair
..7.4..5..6.3.9..1........6..6..1..8.81.5...........478..7.4......83......3..62.. #Unfair
...74.8.38.........9..................3126......3.541..8..6...49.7..21.623.....8. #Unfair
1.4...8.692.8.....8......79...9.3.......2.....1...7.25476.....2....1.658......... #Unfair
...3...1.21.....45..5.8............21.......6..98.4..3....58....8....2...3279.... #Unfair
68.2.19..7..8..2.59...........34....3..9......18.......9..5...7.5...6.4...7..38.. #Unfair
2194...7....2.......5.9..4.9.1.6.75.........67.2..........75..4.38......5..93..8. #Unfair
6.8713.....2..6.483..................354.........819........2...2.....5387.65...1 #Unfair
..38.64.57.....6...58.9....3...........2......9..64...5.7..123........762...3.9.. #Unfair
2...........9...1.....7294..281.5...3...84..7..57.....47....5..1......64...5..1.. #Unfair
72498.........2........6..48...3..4...18547.3........19..6.8...4............7359. #Unfair
..........7....2..9..7.84...1..56..3........96...34.214............2936......1.52 #Unfair
..15...7...3..7.25....84.......6...24......16..7.......2.13.4....47...61.3....... #Unfair
54....13.98............65.97...31.......7.....5...2.41.1.....264..2.7..3......8.. #Unfair
.....1.5.7...42.1...4.6.2...3547.18.4.91.36...........25763...............3..4... #Unfair
.95...3.4.........732..69...59.4.8.63.42...9.2...9..3....7.42.....98............1 #Unfair
7.4..6....9...8..1.18..45.3..15........23.....32.6.........58.....4..6........157 #Unfair
.....513............79..6.236.4.8........2....1....4534.....2.67.1.4...9.3....... #Unfair
5......3.84....6.5.36.......925.87.3...47..6.....1.8.......29..........83.5...... #Unfair
84.5.92.......41.8...........4.8731.7.5...8....1........98....3....2.7.6.6..4.... #Unfair
....18........4692.3.5....85.3.........1..7...7.6.24....1.65.........27..6.4..... #Unfair
.......8.69.2.431.....5......8..6...3..9.26.8..6..742...9...........3..9...6..8.3 #Unfair
37....18...4......6.5..........3...6...69..3......8.4213.98.4..9....3...4.....7.. #Unfair
.......456.85....3...1..6...9...84.............7..95.2.1..9..8.2..........4.75.3. #Unfair
.7..8..658.42.........1.9...6......3..156.........3...728.......5....1..9....8.7. #Unfair
......79....51.....5...73..3..2..5.4.42.71.3..16...............9..7.54......94.6. #Unfair
...7.......2.68....48.9.....61..7582.3...1.97.......1.48......5..65......5.83924. #Unfair
..9.2...435.........16..27................6599.......3.4..9........48.3.1672..... #Unfair
.......5.843.........783....7.......1.....536..5..6.49...6.2.8.5..8..4...2...5.6. #Unfair
18....74..52.4.3...............3.864.15...........4....6...8..23...7.1.....1....6 #Unfair
63952......8.....6.27.........3.8.......7..45..265..........2.93.....4...15.3..8. #Unfair
....24...79...6....418....6..7.......8.....493...4..71.1......82...6..14....89... #Unfair
..5............2..8.3..769..3......87....2..51.28...7....6294....9..4.......53... #Unfair
....8.......1........245.3.3.975.....8......1.6...1.....7....24..1..697..924.8..6 #Unfair
615..8.........24.48..........7.23.47..46.85..................3.5.3.7...94...1.87 #Unfair
.132.....7....1..62.835.....3..9.......4...5957.....3.9......8........15.47..3... #Unfair
.6...7.........2..5....4.89.56..8.13...........1.3.5..7....9.2.81...6.57.4..8...1 #Unfair
127.6.....3.....8..8..73.....9..47..6..5....4....38..6.6....1...9..4.65.4.8...... #Unfair
.834...1.4.5........123........41.8..........2...9.4.5....56.9..9.1...26......7.3 #Unfair
8....364..29.5..7......8....5....72.1...9.8..2.84.......4.7.5..........1.....14.. #Unfair
..47.....5.628.1.42....4.8..........3...6.7....8.3..9.........5.57......4.96....8 #Unfair
.2...1..38..........97..18.............5...7837...9.6...4.....9..1.265.....8..71. #Unfair
...1.....3......8.1...83.6.......6....23.41...4....2959..7.......8..54....4.36.57 #Unfair
..2.........563.926..9.24..8.32179................971....3..84...8.......56.4..2. #Unfair
5.13...2.2..456..8.............72......6.....72584....16..3...58.7....1....7..9.3 #Unfair
2..983.4......4.8..1.......85....9....6.3..21.21...85...975.......4...........695 #Unfair
35.62...82......3..941..6.................24162..9.3.5....85..64.........8...9... #Unfair
9.4........83....7....92....36.....57.1...8.2.....41....7.......2...1.38.5.2..... #Unfair
.348...9..7..9......82....1......1.....4.76.....36..48..718.46.8.5....37......... #Unfair
.....1.2.287.4...........455.812.........3......4....6....67.1..2.....34..69..8.. #Unfair
..9..341.863...9.5........6...2....47...1....1..5..72...7..4.9....9...8..8.17.... #Unfair
..8..1...4..........2...914.5.1....7.9.5..2....3..749......5....3.274..9.......6. #Unfair
........1...1768.23........5.1.....4............693....37529.1..6.3..74.......... #Unfair
8....9..54.3.............67.7..3.8..........2.587.6.3.6.94...18..1.........3...2. #Unfair
...27........3.1.9.679.......572..63.72.........8...............165....27....931. #Unfair
..4......59......3...8..97165.1..2.......6.3......21.5.8.93.75.....6....7.......9 #Unfair
..............98.2.4..5271.65..1.47...2..........7...6..134........6.9.13.5...... #Unfair
..842..1.....6...2..........84.9......7..8..91.....5...9.53647..4...79......1.3.6 #Unfair
..3.8.4..56.1.3..2..........2...........2.958.....76.1.845.....1..7.........3..75 #Unfair
3.2............54.6..........5..9.1.7...61...1..4872.......2..7..9.5.....4....83. #Unfair
..65.824....3.....92.4...1..62.7....5..2....9.....6....1....5.44..8.26....9...... #Unfair
9581..6......94...............26.5.83...1....612..5...19.7...2...6...39.....4.... #Unfair
...........1...73....7.94.......45..28..9.....4.8.6.....2....8.9.6..81.5.1.3.5..4 #Unfair
48........3.46.7..962.........9.1.45.......36..1.....22...48..1...29...3...6..... #Unfair
....57...2.31........4.39..1....................6...455.4..2..7.29..1.3..3..78... #Unfair
..19.............6..675...932........6...4..8.....916.894..1..2......6.......3.84 #Unfair
.....1..63.7.2.....9..6.438.5.4....94..1.......2.7.................1.873.39.....5 #Unfair
..3.9..6...9...45.......7.27..8......91.7.....2..6........24.1..4863..2.5........ #Unfair
1.2...6...5.8..9...6.2.......3........1.24.5......589.83..............7.6..98314. #Unfair
.......9.....14....169.75..5...2.4....7.4...5.8...............7..1.6.2.8...73894. #Unfair
26.4...57...28.6.385..3......9..4...6.........417....9.85...1............1...897. #Unfair
.....172.....6...81....2.3..35..7.9.........4.69...2.772..9.6...1..2....5........ #Unfair
.561................268...1...3............68....127...9..54.3...3.7.....68....94 #Unfair
.....871.9..........7..9.3..3.1.5...6.5.....817...23.....43..9.8......7...4...6.3 #Unfair
1.....3....96....5.2...8..7.4716...96..........19............8.3...8.12...87..... #Unfair
8..3......3..4..2.5.1.2..373482.......2..89..........3.1.......4.....6......567.. #Unfair
1..3..........26....2185........4..29...1.8.4.47.9......8..12.3.....3419......... #Unfair
1....85.3........4.4.7.6.......4.8...7...2...9..8......9.52..8...6.....18..1.93.. #Unfair
..56..4136...8.29..4.....5.5......2.....1.......9.8....7.46....25...9.4.....23.8. #Unfair
........51.5.48..3..6..2.87..4....3681.4.7.5..6.9.........85...3..194.........1.. #Unfair
..1.7...8....4.2.77....89631..3.9.....8.......2.45..........75....1..6..65....1.. #Unfair
.5...7...7..1.926...382.........54..6.7...13..2.......9......5....4317........... #Unfair
.....6..5..6.4..23.1.72.....3.8.....7...12.9........6.....53482.43.....1.9....... #Unfair
.46.....3...7381..8..........5367.....8.......6...13....1.5.8....92....4.....6.2. #Unfair
..75.6....3...4.17........5.6.93.1......28.5...9................7.3.169.642...... #Unfair
..........7....65.63....2...927.6..34...3...6......9......195.....6.3.....452..91 #Unfair
49...367.......8......679.1.6.541...71..........9....8......3..63.7..21.24...6... #Unfair
.9.18253..1...6....5.9..8.........2....6..9..63...8...3.....68......7.45562...... #Unfair
........738......1.4..98..2..2..36........328.....57...9...4....1.5...834..83..9. #Unfair
..2....1..6....39..3..1..2481......9..54..........7..2..1.7.5869..6......4...2... #Unfair
.7.3.4.5...........5....617..6..853......3.....7.2..91.9...........12....254...79 #Unfair
2..715.9..693.82..8..................7...98.....2.395.9.4..........6..........721 #Unfair
..5.37.922...5....9.....71.......58....6.......2..8..3.9147..........15..7.8...3. #Unfair
.....541.....8753............7...2.365.....49.1.......7.61.9...34....9......68... #Unfair
....643...1....4.7..785..........54...1.....624..96..1.........9....8.6..7.92...3 #Unfair
.2738......6...87......9.4.5....1....928...1........346...3.7.......216...17..... #Unfair
....8.........9....3.1...2..1.....3..65.1..4.4......82...2.6.54..93....7..65....3 #Unfair
......4..5....8..33..7...2...4.75..62...........2.654.......17...74..3.9823....5. #Unfair
8..2..........8.91...5.182.21.3....7.3..9.45.56..............3..5..........6.25.4 #Unfair
.....91...1..8....3.4...7....7..8...........446.....5.8.2.5.37..356...2..4.....1. #Unfair
19..5.....47.13......6.4...45.76.....1....7.59.34...8..3..7...2.......13.....28.. #Unfair
....7.8.63....8..4.68.31.57...3..1...29.........5...2..3.4..6...86......7....9... #Unfair
..4......72.5......8..3.........1..2.9......42....53.....7...63..769.5..54...8..9 #Unfair
.47..16...........8..9.43..........1.5.....2....1684...79.8......5.....34....921. #Unfair
1......8......6...936..241...3.6..787....1.......231...7.35..4...........68.....3 #Unfair
...37691.8..............53.2197..8...............9..2.3...14..5.5.6..28.4.75...6. #Unfair
.......9...5..17..76..43....76..5........71.85.1.82..........7....2..8.618.3...4. #Unfair
.9.32.....4......716.7...4..7.25.8..8....1..........53.24.16......8..7......3...6 #Unfair
.......969.8.....12.....85...2..5.7434.......6.9...2.....5.4.......1236.7...69... #Unfair
5......9...7..........136879....5.1.1.......27.5.81......2....83.........1...9.73 #Unfair
.5...9.4679.6...1....12....26...5.8757.8.1............4...........3....1.1....95. #Unfair
.2...5384.....8.7..3......575.13......3...5....4..2..........9...1.9...8.46..725. #Unfair
.13...28.........7.6..2...178156..2......8....5.713...6.835......9.............14 #Unfair
..65..2.........4.9853...6.1...9...3.3....4.....86.1......4.....2...7.9...9..58.. #Unfair
.....2..........1..897....45.....3...2.8.4.57.64..7..21.72638....25..4........... #Unfair
......7.5...7.1.....9.38....7...6..41...9.6.83......1.42.6............8..57...4.3 #Unfair
..7..5.8.......1..9.5..8.....67....93.8..24.......98.....2....7..4.1.3..7......6. #Unfair
....6..2..5..871...891.3..6.........34.7.8.........7654....5.8...39.2..........93 #Unfair
3........185.........6.3.8.4.....172.......6.....485..6.1..2..4..27.68.....1....6 #Unfair
....8..3..524.61...6.2.157.826..........9.....7........4.5278.......4.....5...2.. #Unfair
91....756.6...98...27.........1.7......8.........42189....7..64.8531.9...7....... #Unfair
..6.95732.....4....2....4......8............69651....3.7...1.2.1.........9823...5 #Unfair
...9..1.........747.5........9.1...813..5..6....7.8..9.....24..9......3268.1..... #Unfair
1......374....7..9.62.5.8...4.9....5.......762956......7...1.....3.....89....4... #Unfair
..2..5.9...3..2..6.49......3..2.41..6.8.5...9....8..7....7.....4..3....2......43. #Unfair
8.........2.6.......1....57..5....72.3..2.......3...98..2..8...71......949.21...6 #Unfair
.7.8.6...2...3.7........9.1..479...26....5...357......12...86..........4....5...7 #Unfair
6..34.8...1...8..48...7...5.......781..9824..........3.9.4.7........1.29.6....... #Unfair
5....623...1....94....9...5.5.7.....1...........3..452..7165...8....26.34........ #Unfair
........3..3....82.....85741..2..73..948....55..6.....9...51.........457..6.2.... #Unfair
.76...5............2.1978.....7..69151..4..........2....1.324...8.6.5.2.........3 #Unfair
32.5...4...94..3.24....75...7....92...........1..6345.....1...............584.2.3 #Unfair
.82..9.......4...3..6.7.9...........6.......7..34182...7.96.8........5.9..1....2. #Unfair
...........3..5..61...3.5.4.5...6..1..8...4.29.47.1.......1.....79.63....6...4..8 #Unfair
7.1..3.........9...54..6..........9..72.3..6....1.9.5.8.....4.....9.1..8.4638..1. #Unfair
84.....6.9..43..52...9.1...1...2.6..4..........2.........8.3.....51...47.2......3 #Unfair
95...7..1.6.3.......465....271..986...82............9..1758.9...4...3......7....8 #Unfair
....432....4....8.....2897.19.....4..............15.92..97.....8.....3...5.2.17.. #Unfair
.9.52...75..1.4.2.8....3..........3.......2911.7.....5.........46..3........478.2 #Unfair
1.6...........2......4..6217....3.5........7...1...846...6..289....97..5..4...... #Unfair
497....1..5...........46..85..........1.32........98...2..61.....4...7.6...8..92. #Unfair
..........23.....94.861.....6.3....27...6..859....5...1..43...6..48...5.3..1..... #Unfair
7.84.9....3.1.5..8..............64....9.2...5573.......8...4..7.6..38.54.......3. #Unfair
9.....4..7..5.3.9.5.4..92...........2...31.5....4..1.3.5.....78.39.625........... #Unfair
...5......3.....824...61.5...49.............951...87.3..1.........2...6..8.7.6..5 #Unfair
.4...2......57.....86.....19....8.6.4.13.............5.95..3..8.....73.6.1..5..2. #Unfair
......3963.729...5..........1...9......58..79....4.........3..2..58..9.416...4..3 #Unfair
74.....2...3....5.......87....76.....72.49.....51.2......2.8...3..9....7.28..5..3 #Unfair
........3...49....1.6..2.4.6...51......74...948.....7.7.12............3.52831.... #Unfair
....2.3.46...59....8................7..8..6...5.97..1..9....86......2..15.34..72. #Unfair
.51.8.........6..87.49.....1......67.6.....1.9.5..3.8.....754.....1....3..2...7.. #Unfair
..9675...43...............7.....45..6..95......1...2.....12.8.9.6....1....3..7.5. #Unfair
4...25.9....3....7.58........1.5......71..9..84..............74..986..5....7..1.. #Unfair
.249..8..6....8.9..7.2...53.9.6.7.....7.8.51...............4........24.95....312. #Unfair
.3..4....1.65..8.728..17....13.9.56...............674........58..........597.4... #Unfair
19...57....396.........2....2...15.76....728.5.....3....152.94..5..74............ #Unfair
68...9..4.....825....7......7.183.2....96..7.3...5.....2....6.5..86.539.......... #Unfair
.1..23.6..4....59.8...........5.1..47..4.625..6.3..9.....2....53.97............4. #Unfair
..6.8..5......2.98..8.152...8..57.3.4...........3.....1..7...8.....6...734..9.6.. #Unfair
79284....3.......445.3..1.................8218..1...5...6......5.....9131832..64. #Unfair
..157.38.....6.........9.71.1.......9......34283.........71.65..2.3..9....59.8... #Unfair
.37.....682.1.9...6.....8.........1......34..2.3.........3.........94.6757...6.29 #Unfair
.2............658.15.7...23.3.....6597.68.43....3.........94.18.........2..8...4. #Unfair
.5.8.61.........3239.42.8.....1.84..6....5..37......8..43.........5....68........ #Unfair
.......7.17.3.5....93.6............8.192.8...5....17..26..49..5..........5..162.. #Unfair
89..62..5.4..5.........7.6.5....814......5.3...7.91..6..........831..........9.12 #Unfair
.3.924...........7.4.....9.5.2.............1.....7963.7.62..1...216.......3.5.7.. #Unfair
...86...59...........75.8.1..6...1...51..8..6.....4.....3..62..7.9..........9..84 #Unfair
.45...9.71..483.5.............2....62.4.6.7..3.....8.5.....45..751..6.....3.7.... #Unfair
.6.........756..1.3..1.9..2.......544..6......7..13......3..8.6..58.....6....29.. #Unfair
5.......7.3...8.9..9271.85.3.....2...27.....8..4....1............8.56......2..47. #Unfair
1..9...7.52.....98.64...........236....3..........5..2....6.8.989.1..4...5.....1. #Unfair
..7.5.....8.....2.......8.139...25...485..6.....9.1..44...6........2.1....54....6 #Unfair
.......3...78..1.431..24.5..5..6.........3.4113.2.8....7...2...4.8.....992....... #Unfair
5...79..2.83..2......68.3576.2..........9.7.........29.2...46738...6.........78.. #Unfair
.5..369..89......7.......3..16....52.8..57...9....1683.6.1.2........31.9......... #Unfair
.4..6.7.8.7..9.6.22...5........71......6......1.....3.1.93.......5..9467..7.....3 #Unfair
.4..1.76.....9..85.5.6....39........46...2...3..56..29.7...98.......7.3....4..... #Unfair
...52.9..839.......................1..4..2695..896..234......6.19...........852.. #Unfair
.59.....72.......5...64...........9.8..43......7..28.3.3..2.5...2...........73.48 #Unfair
..86.47...........2..3.8.5..1.83.56.837.2.....................1...2...4.....45872 #Unfair
.64....1.3.7.....5....4......978..5.......24.71....9.....2.75..8...9....2.61...7. #Unfair
.4.....6.7.2.5......63...173.716...84....97.....................2..3.4..1..4..59. #Unfair
...........29......891.523......8....1..3...8..861.7.....2.....4...59...75..4...1 #Unfair
..1..........97..885.3..7....2.8.9.469...3.....3..2..62......5....5......8.4....1 #Unfair
16.572.....594...1...........4.....237..59.8....71..........948.5.6......8.....67 #Unfair
....4.....83...........17.22.7...631....5.......1....81....3..93.47...5..658..... #Unfair
....6948..4.78...97.....31.....3...........9.6.2.48....9..........8.35...1..56.4. #Unfair
....56.3...8..4..5..728.....8....21329....4..............3......72..96...4.872... #Unfair
.8...4....721......5..6..............63.1...78....36192.....8..79.5.8..1....7.3.6 #Unfair
..62..534.7.8..26.....16....2.....1.....4169.9................8.4..85.....2..974. #Unfair
.16.7....92.....8.3...1..2......7...6..8.53.97.29......5.6.291..............8..3. #Unfair
....28..9..8...17.619.......4.5...8....81...3.....7.9...4..936.2...53......7..... #Unfair
...4....2..921..47..5..9.3..981.......7.....4.4....368...........183.......9.5.2. #Unfair
.......78.........46....53...9.68......39.....8.1...25..4.32...7128..6..5........ #Unfair
..1.2.5.79....14...73....6.1354....862.........8.......4..9.......17..95...8..... #Unfair
......25..12.64..94..3...........6.7.8.......94683...165........3..91.4.....8.... #Unfair
3....9..5..7..4....24.538................5.745.....1.2..38......4......18..4..926 #Unfair
.......6.4.....1....25.1....91..7......6..83..3.9.2..76.8.3..2..4.79............. #Unfair
..574.3.2......58.........96......4....96.....8..5.7....23.91....6..2..3.7....... #Unfair
...5638.................1.228......1.79.48.......7...41....7.46..3......9...3..7. #Unfair
5........9....3.54.1.4.6....92...........73..7.......83.42..8.58......1....64...9 #Unfair
..87...1.5............9.7.......6........9231.57.23..4........9..3412.7.8.2...1.. #Unfair
..3.815.......4...7.......19..7.3..6......293...1.....4.6.5.1......2....8....63.4 #Unfair
76.2..13.8....6..7.238........3...91.97..........1....3....4..5.......2....95.6.. #Unfair
..1...7..3..4.9...864.............841...8.2..4..5.....7...3..6.9....2..5....1589. #Unfair
...1....5......36.....7..4..6.9....48.2.....731.........6451........6..8..3.2.176 #Unfair
5...18..23....9......73..4.9.7..51.................28....8...5313..967..6.2...... #Unfair
3.....2.....769....86....5.1.2.........9..........7..5..96..4.374...8.1.8.53...2. #Unfair
36............76....4.1..2..1......62...35.9..4..6.......1....8...5.293...8.735.. #Unfair
......9..8.1....2.395.8..1.52...386...........6.7....4.5.1.......634...9......57. #Unfair
.5..17..8...6.8...1..........9.2..1.7......36...1.5........9.2..3..5.....42...859 #Unfair
.4.7.......9.8371.7.52...8.6....52.1...617.4........3............89..6.4.5.....2. #Unfair
.59........4.526....7.9...4.......9......47.3.2..1.5.....7.1.32...589....4.2..... #Unfair
...736.......8..4.......7....29.....1.....4.6..3....916.8.2.5.9.2.8.....47.5..6.. #Unfair
..394..........65..7.....3......5.1.629.374......9......4.8.....9.2.48....257.... #Unfair
........7..3.2..8624.......96...8.74.....3.52..8................7.9.1...52.76.... #Unfair
.....587..318....958.96....4...........5.921.......7..6.4.......2..51....7..361.. #Unfair
3..2...4......62.3..93..............9.7..1....1856.......472..62....3..8.....9.1. #Unfair
....9......8...3.......374....9...1.1....5....2..7..5.7....42.8.5..276..46....... #Unfair
94316....7...58..3............9...8681.6......7....1.........95..2.3....1.5...437 #Unfair
8....46.35......47..7........8..9....2.8.........6.3.415..4..6............925.8.. #Unfair
.......6..48..7..1.3..8.7...9......61.3.7...5....549..............83....52.19.... #Unfair
82.....34.73...5.6..9.628....86..27..4..........1.........7..839..4.....5.......2 #Unfair
94..2..1....96...5.3...............3263.8.1........84..1.8..426.....2.....769.3.. #Unfair
.4..629.....1.........8.436.13......9...5.....2..4.37...84..56.5......2.........4 #Unfair
..8...123..39.2..47.6......4...1.7.....85......7........43..........8436.6...5..9 #Unfair
....7.......8.9.5...9352.87921..57...8.........7..6.....46...213.8...5.........3. #Unfair
.....5......2..785....48.2....82391..6.....3..1..57.....24.985.5..........9...1.. #Unfair
..241....1.6...8......8.6.1753...9..........24.8.....5..92..576.846.7.......9.... #Unfair
......2.9....8.5...8.297.4.6.13..8.........6..39.5.......5381....2......5..46.... #Unfair
...4.........9.14..6...79.....2..4..531........49....5..7.....284..3.5.93.5..2... #Unfair
.......3...2.....15..9......9...47167.......5..8...2.......1.488..2.5.......67... #Unfair
...7....3.1..645.72........9...5....7..9....2.861.......8...7..6.7....84.....8695 #Unfair
.7.6..2.154...73..9..5....8.9....5....3..5.27....78.9...........5.849...18....9.. #Unfair
.15...8........4..9.8....658.63.52.7........3.2..7.58169.85...............19.4... #Unfair
.........8....9.......5.6217.2....53..563...2..............47....892..3..57...... #Unfair
..9..7.43.3..9.....6..2......8.4.5.1.9.5.........1.3....2..1..56.......24.18..73. #Unfair
..1...4...3.....7......5.6164...79.5352......1.9..3.4.....2.......1....94..56...7 #Unfair
5...........75..93.839...........1.....4....746...5......54..8.....7.9.2..91..45. #Unfair
...4....6....9......52...........3.8.63.5.192.........7.4.6981.8...1.43..5...7.6. #Unfair
.71.............49.5..16.......8.4..58.2........739.2.8.7.9.5......2..7.24.35.... #Unfair
.6..........8.579.1.....8..6...3.........7.....12..64..2....9...984.3..7...72.4.. #Unfair
...98.2..........6568....717.......4..67.....9.1....3.83..5.42..9...4..5...2..... #Unfair
..29..8.5..5...7943.........3.6.4.2......9........146....8.....4....3..2..7.2...8 #Unfair
........647.......3....8..........47....1.2....67.58.96.7..4..8.951.7.3..2..9.... #Unfair
........7...319...18...2...6.9....1...4.........69..8......1..6....253..79..6..28 #Unfair
....3...9.....764..81....27...471..8.379......1...5..67.......1.....9...2.5....8. #Unfair
.....56.34.......8..2..9..........84..3........94.1.2..6........8..67.1.2..15.... #Unfair
.9.5....4..84...5...58.12...1..9..7636..............2.6.2..38..5............7.... #Unfair
5.1.673..3.7...64...........567....3...52....4........2............18.24...63..9. #Unfair
8..........94.....7...5943...79..2.8..4..751...6.......1...2.4...............5392 #Unfair
....54.....2...1..1....67............51.....8.2.7..3.44..9.7.3...5.81......2..... #Unfair
8......7..2.1....9..1..3..2..4..72..6.9.1........4.3.......1.54..6....2.9586..... #Unfair
..62....88..4.13.............71.8..9569..........2.....3.7...4.......51.78..1.... #Unfair
..4.8....6..1....49..76..15.....12...2...............8.9...21........3...78539..2 #Unfair
.5.......9....4.5.....28.....2.....8..13...244....2319...8.6..286........74...9.. #Unfair
7..2...51..6...3....4..3..7.9..........149..5.......634..9.2.....2.6..1.31...5... #Unfair
..3..5..88..27..1.4.6..9..2.......9.......6.3.48.6..........58....7......5..2.7.4 #Unfair
4....35.7.....4..269..7.8.1.2......4167.....8.5.7........6.2...........5....913.. #Unfair
8.....76....4......43....8....29.6..........1...1.792...8..5.13.359.2..84.2...... #Unfair
...........6.5732.3...8974.......2..8....243.29.7...............8.4.16...61.93... #Unfair
..5.....3..27...687...984...7.......6..8..........42.....1.28..8....3..4..1..6.3. #Unfair
........367.............258.63.....2...3..9179.5..2....3.5.6....2...1.79.......4. #Unfair
........6.47..2.5.....1.3.........78.2...1...9.1.3....5....6..9.7..85......9...47 #Unfair
8146..9......7.........4..6..3......5..9..71..4............5.83.6.42...1..5.6..47 #Unfair
.48.59.7.9.........1.2..6.......5..........9....3..186.9......74...63...2.5.948.. #Unfair
....39..8..1.8..7.3..4..5...6.2....7.7.....9...57.14.35.....2.6.......3......2..1 #Unfair
..23.....9...6.5...58...1.42...........47.96...6.....1...58..9...7.46..5..3.2.... #Unfair
1.45...8..9....2.........372.6149.....9.72............7..9...5....36.....82....4. #Unfair
.......7....6.8...9...2...5......5.8..34.......6..59...61.3..823.9....17.82.4.... #Unfair
...48...9.......1...4..6..55.8..72.3.32.9...........7..2.5.....3..9...61.9..4.... #Unfair
8365...............9......2.....7891........63...6..74.728...6.58...94.....2..5.. #Unfair
5.91...8..............689.2...........84.....97..8.6..8..35.....53.7...14.1....7. #Unfair
.42....1..3.5.......61.2.398..7.6.....3.8..27......4..6.53..1.......79.........63 #Unfair
6...9.........81.58.12.5..3....6....3.5....7949.......9......14..84.........837.. #Unfair
82....1.541..5..6..73..........158471...8.5..........6.....74...8.4.........6..9. #Unfair
.4.9.......7.....556...........5......9.6..43.2.83....78.2....1.163.....2.3...7.6 #Unfair
...98........2...7..5....1.69...7.4...4.6...3..........2.8..1..14....3.58.65.32.. #Unfair
......83.68.51.......7.3..6..1.75....2.............54.3......5.41..32.7....8..1.. #Unfair
57........61...9.2......35....2......8.14.6....7..3.9...5..1......3........864.27 #Unfair
..3...6875....6.9.1.......2...54.83..268.3.................74...7......8.1462...5 #Unfair
..9.162....39..57......58...9.5......5...4..31...............2.837...6..4.1...7.. #Unfair
..976....8...3.16.....82.5..8..57..1.4.3..5..97.4..2.........4819.............7.. #Unfair
5..2318...69.............1....3..2..9....8.61.87.1.......58.....4.....28..1..4..3 #Unfair
..9..3..1..3..56..7..4...2..8.259.....7...18.96..1......2.....3.....6......9...5. #Unfair
...4..2...3...........5869.1.......8..37...51.2.1.3...39...1.....2..7....6.2395.. #Unfair
8......6.....41.7...4..78.........9.7...8.6..4...95.82...........6...2.318..52... #Unfair
..9...8....48..93.....7...2...4.257..............5739.....3...9691.......53.4..6. #Unfair
..1....29..91...5..7...2.3.......5...3.....1.61.7......6..8...2....5.4....8..41.. #Unfair
............7....44.56.8...1.638.........2..6.93....7.3......21..2.319.8..8.9.6.7 #Unfair
..8.75...93......8.4....1.....9.6.3.2......6.....215.9.236..9....1..2......38.... #Unfair
68.....97...7.5.8.....4...1.4..6..........3..5....21767..13.9.8..1..42........... #Unfair
.....1624..9.4.....7.2........6.8.1...4.3.9...8..9....51....3...927..5.6......... #Unfair
.3..9.2....84.16.7..278.4....4......5.96............1......7..3.9....1.....86..9. #Unfair
9...2...8....1.3....6...........7.496.1..5.2..9...6...3.......7...9.....8.2.6.5.1 #Unfair
.....18...9.......641..35.7..5...3...2.....7....5...2.1.8.46....64.8.9.......7... #Unfair
.46.2...8....8..521.....9.4...463......7...3..9......17..........2.1.......6.5..9 #Unfair
......829........416........4.2......28..39...57.1......295...8......5....67.4... #Unfair
1.....789.3......6.4..1.....26....3....42............75.47..........5..3..7..6..8 #Unfair
.3..6.........5.4....724........619.9............127...48....32..6..8..7.72.5.6.. #Unfair
.1...6.9.4.....1.......9..7..6.32.........7...2.9....8.4....2.65..6.....2.3.7.48. #Unfair
..8......4....21.8.....5.49.61.9...43..2.........7.........37...4...15261........ #Unfair
12.....656....3......9.51......5..4............17.4..3..7.3941.24.6...........87. #Unfair
8..2.4.7361..97........81.........5..8.9.......97.5..8..7.........5...391.....28. #Unfair
1.4.2...........5.....1......7..1....987..3.....3...79.5....8.24......6..6984..35 #Unfair
8....3..9...79......4...73.96..2.3......64.5..7...8...6.....58..4.1.9............ #Unfair
6..8....7..9263....5..974...............7853.5.6..2..........49.6...5...4.3.261.. #Unfair
...854...5..92.....1..........5....9....8965....6...21..6.139..8.1.......94.....7 #Unfair
...4..3......7.4...6.89...7..9....8..245..6....6....7517.6....9....5.73....3..... #Unfair
.......5...3.579....8...2679.724......5.9.....3...17.6..........4....81.1.2.....3 #Unfair
....8.9....245.1867................417....83.......72..8..9..67.3.2.4.....58..4.. #Unfair
.......3..9534.7...3......49.2.......1.....7.38.75.24......1...1..8.4..2....6..58 #Unfair
36.....7....1...3......7.59.87..2.9.....51.....347....258...........59.3......86. #Unfair
.62.........1..8...13.9.7..5.8...16.3...........2.8...7....36.4.9..7.21....9...8. #Unfair
...9..43.67.48....9.........3.5.4.2.51...........78..............8692..3.4...5.9. #Unfair
..58...242.7..48....963.5..........589......27.4.8...3...5.1..8.............736.. #Unfair
8..2......3.7.1.8..7...6..15.......8..9..87.471..9.5..624..............7....1...3 #Unfair
...37..4867..5..............94.......2....5..1......2...72.4.95.1...3.......6123. #Unfair
.38.59............4..87.......24.5..2......8....5...93..4...71.7.14....2...6....9 #Unfair
.8632...4.7.4.....49..1.....4...67.............25..1...25............65..6...8..3 #Unfair
.38..2......36.....96...5...6..5.82...2....4..59.247.......9.1.7..64...9.....765. #Unfair
.1.5..4.........7..95..2....6.3....8......6..7..1...92..1..78....6.5...185..6.... #Unfair
.2.9.47..4....293...91....68...1........7.31......5.8..8..6...2..1...8..5.......7 #Unfair
8....4.....6.31....935.6...3854....96......2..41........2..3.869.......1....8.9.2 #Unfair
5..2...4.1.7......32.8..1.....627........1....82..9.5.2.63....8......69.......... #Unfair
..1.....2....96457.......8.7...8...3.23.7...89..4............2..62..48......3..74 #Unfair
..6...2..18............3.4.2..5....6...9....2.54.8679............8...31....741..5 #Unfair
.....56..3.7......24.....5.........1.1.38...74.31..9..682......5.483.......7..... #Unfair
75..14.6........3...1..8........7.25..82....9....61....9.5..1.247............9... #Unfair
31..2..8.98...6..77..1..5........1.98..3.9..2.......4..23..84..5.8.7............. #Unfair
.8....36946.......7....94........1....25......1.4.6..2...947..8....2.6....1.8..2. #Unfair
......9......315..42.65.............6....3821..8...7.387..4.35.9..2......5....... #Unfair
.9...4.51...3.........91......4....82.......66..78.1.9..6.......58176.2392....... #Unfair
..52....67.2..8....6...42.78.7..3......8...13...96.....91...........649....3.5... #Unfair
..6..2...12.......8.3...........87...3.4.65.2.....7.367.935..6.361.....9.4....... #Unfair
...6.47...47.....1...8...2...2.53..................175..91...57.3..4...9.8.36.... #Unfair
.4..5........2...867.84.3.526.4.3.8..8.........1...9...9...5.278.......9.247..... #Unfair
.8...4.92...82.1.....6...8...............756....36.....25..16....14597...79...... #Unfair
........7.42.67......5..6....6348.7..5........9.6....33...........8.9.4.....3.128 #Unfair
.....36.22....6..1..41............56.17..2.....947..1..8...1.9.5.....8........... #Unfair
1....3....384...........29...72.1.....6....5.....9...6..3.4..85.7.3......9..5..6. #Unfair
5......3..7.25........14..9......3453....7.....24............8...7.2.6......96713 #Unfair
...2....42...9.1.......18....89....6....435....51....9..93..4.7.7.....1...6.59.3. #Unfair
6..4....9......52.5..68.1...4.1...3.96..4.....713.98.4....3..9..............76..5 #Unfair
84...6..............72...83..49...5.5.8...6.1.....3..8.......6.219......7..41...9 #Unfair
.32..6.8.....5...6..6.8.7.9...89.4.515.37.............21.9.................1.53.. #Unfair
1...2............3.741..6..5...9...262.4...8.74....................613.591.7...4. #Unfair
.......3....217.8.24.3...7........18.7.591.6...6.......84...1..1..75.3..39....... #Unfair
...68.493.4...2...3...5.......4......3..78...7...9...5.....9..79.7....5..6..3..28 #Unfair
.1...9.65..5..2...864...9.........2348..6....9.....8....82.73...5.....1.....9.... #Unfair
..3...46....9.....1...352.8271..3...9...........72.6........9.1.....9.5..8..7..2. #Unfair
......86..291.4..3.3.6.9...96.....7.......1..34.9....6..38.....2...56.......1.... #Unfair
458....6.........2.975....8...9.52..1......5......2.9....3.61..7.2.91....1.7....6 #Unfair
......9.13.76........312........43..........878....192.2385.....4.....5.8...4...9 #Unfair
...........1.2538.2.57...9..9...4...7..2..45.....1...7..265....93............32.. #Unfair
..9..6......1....22..3891..52........4..7.6.8..............8.791.865..3......4... #Unfair
1792.........39.....584.....3...496.2......1.7...8.4..........6.1.4....792..68... #Unfair
38......52.....179.9.5..2..654..7......8...........39.....214....7..........85.2. #Unfair
.......9.........7..713.68.......8..4..3.596.....6.451.6..52.....9.841..7........ #Unfair
3.6.942..5...28......7...........9.4.4.....1...5....7..89..67.....341.....18....6 #Unfair
......8.3...354..9..2.81...7.619.2.41.......6..4..5...87....3...1.7.64........... #Unfair
....3.7.....64.1.8.8.2...96.1.85..................3.52..79......9641....82......9 #Unfair
......3...6.3....7.51.2......92.......497.163.....89..7.8.1..........49..4..6.... #Unfair
1....5...9...7..83.3.9...............8......43.6.9.7....5.6.1.....4....68.2....5. #Unfair
9..362.................1.62.....7.........79184...62...7.13.....254....8483...... #Unfair
.8.....7....8....916.2.....2..5..........31....34.185.4..9..5.7..........9..6.2.. #Unfair
94.........1.4.2..3...7...9...79....8............81.54.5.96..7.6..2.7.38..2...9.5 #Unfair
....1..48..53.7.1.4....8.....9..3....3...6...1.79..2.....72..8.......7.12.......3 #Unfair
...8.573.............674..87...9.2.5.653....1.2.1...9.4....1..631.7.............. #Unfair
.....1.2.1....7.59...95.8...2..1...3.68......57..8..4.2..4......39.6.......5.3... #Unfair
4.16.2...........49............9.3.....8.....196.458......6..7..179......257...31 #Unfair
..8..5......4..7.26...9......2.51..97.3.....19..7.......6.7.25.85..29...........3 #Unfair
.....6.2..4.3.1...73..28...29...5....8.174..9........49...3.7........8.5.7....... #Unfair
..164.2....72...3...4.............1....95.4...56.18....68...........395.....6.1.8 #Unfair
1......5.....4.62...8.36.....5..871.2..........1.....9....2.....1...346..364912.. #Unfair
587..3....1.9.2.......8..........9.......1.32..92...184..8...6...2..9..4.6.71..9. #Unfair
........6...6..3.83....245..361....797.83........6....1..7..2....7...8.5....54... #Unfair
2............859..5...4..1...71..............6.1..7.8539........5.2.4..38....1.2. #Unfair
..15.8.......3....32..9....2..6..471..7....636....2.....6.....75.3..7.8....945... #Unfair
....3..2........9.87.....5....1....6.39...........92.44.78.2.....6..1...35...41.. #Unfair
.3.975.........9....2.....18.....2..51...38...496..7.....56....36..........3.9.45 #Unfair
1..8.65.....4....3.9..........39..4.458.......79........36..1.....1...6281......5 #Unfair
..6.2.73...89...52.................3..9..2.8.......247.5...3.1.6...4....39.576... #Unfair
........6.6..487..3.1...8...9.36.4.8.84...13....5...9......2.......3..6..357..... #Unfair
.....4....82....6...95..27...78..94...3.1...5...492....24...1569...........3..... #Unfair
3....85.4.65.73.2...............29......5.....8.3.1.62.41.6.7..25....1.....8..... #Unfair
..........7.436.......2146984..1..356..5.8.24..........8....64...9..35..2........ #Unfair
91...5.....4.......6..93..2..576.....2...8.3..9....25......4...2..6....34...2.8.6 #Unfair
..3.56..8.967..........9..731.2............4.8.4........1....34.6..15.......2.5.. #Unfair
...8.5..98.....6........7...613........2..4.8.2..7...63147.6.2.....1....2.5...... #Unfair
...859...3.......1.4.2..9..53............1..7.1.387.....8....26..1..6.4.......... #Unfair
....9.46.3..68..1..82........7...........2...8...4..56..19.4.2.2..13...7...7..... #Unfair
.3....1.......6.2...134.8..452..7.....8.29.6........................29.774..53.8. #Unfair
..714....8.95......5............1..9....3.6.44.876.1..284....91.6........1.3...8. #Unfair
9.42......5.....24..2..1....76.....85...86..........3...8.29.4.4....8..6..9...8.1 #Unfair
.1.....344..7.......5..9.7.2.9..........34..1.....27.5......56.54.2.......687.... #Unfair
...5.....7...24..552.9...31..74.1.....9..2..8.13.....6.......6....8...9.164...... #Unfair
...7......36..8.2..4.......21.........9...83...56.9..19..417...1.7.8.3......2..9. #Unfair
...8..4..1.........2.49...7.......3.71..5..8.53......1.......9.67.2....82..946..5 #Unfair
.184.....94.....1.2635..........378......72......5.1...35.1..7.8..2.5.....1.....6 #Unfair
5..1.............13.....68...6...5.....62...8..74352.............2718..4.985.47.. #Unfair
.1....9.............2.473.5924..8...........7..3....2.4...35..9.85.92.4......67.. #Unfair
.41..6..5...7...1..2..4........8.7...6..3.........9.3...6973....9.......2781....4 #Unfair
...3.96....827.4.3.......7..79.....831...6........1.2.531.6.9....6..7..52........ #Unfair
..8..........1.....6..481.951..7492.......8...94.......2...1.4....26......7..9..3 #Unfair
....253.6619.........................6....2...973865....12..95.....5...474.8.9... #Unfair
8......96..............95......9....71..439....92..43...7.64.1.38....2..9..5...8. #Unfair
..9.74...6.3...14....................9684..7.8..39.65.46.........178...3.85....19 #Unfair
5..8...23..2..4..78..27.4.....3..1.2...1...9........5..17.6...56.............27.. #Unfair
..9....6..74.2.9.....93.54...2....1..5.6...3.89..4.7...........6...83........482. #Unfair
.16.5....2..8...93..87.4.2..8....46..63.7......4...8................2946.2.5..... #Unfair
..7.6......17..65...5.94...7.8..9...9.4....67.6......4.36..1.........2.38.....7.. #Unfair
.8....7..91..............28..8..937...45..6...51.6...........39..9.8.4.116.4..... #Unfair
1....4.5.....2..9493..78.....2..........894...5...3..978.........6.......4...72.3 #Unfair
..7..4953.......8..2...9.7..............6...8438..7.....473...6....5....39.1..5.. #Unfair
..7.8.......5..8....6..42.795.4........7..1........396.7...6..26.........34..2... #Unfair
.72.3.........16....96......6.....7..9.728..382.....197...59.8...32....7......... #Unfair
...8...2.9..75...........51.....83.64.7..5.1....67...451..4.....94127.8.......... #Unfair
17.5...3.39.7..82...................92.35.1....4.8.5..6...4.........6....539...8. #Unfair
.9327............6.5......2..41..3..92...8.7.....4..8...7....9.4...35......6...14 #Unfair
6......43......8...8.7942...9..........5.21.913.....8....95..6........31..12..... #Unfair
.9.8...........7.543.7...1...3.6.....563.9...........89..2.8.51........4..815.... #Unfair
...859.......1..29.......7.27.6..48.....7.2..3...4..1..........865........91.3... #Unfair
8............25..8236...5..............179.4..2.....9737..1.....4.........168.3.. #Unfair
..8.942..6......8..1.....6..8.57....2.....3.5..9..2......981.3.........2....6.19. #Unfair
8.12...94.2...4.684.....5..54....7.....4.8..33.8..76......9....1.........573..... #Unfair
3..1..................951.2..2.86.7.1.4..9....9....35...7..3.8..4..........5.82.. #Unfair
........329..84..7..1.9..8.....7....35...29..4...38.16.3.61....6.2.4............. #Unfair
85..2.9.....8...........5.15.........2...1..89.368..........29.6.45........93.165 #Unfair
..94......5...3.4...6.5.8.2......9.79..72..8.5.3.............54.319..6.....2..... #Unfair
51.3.....2.......5..37..4......5.1....4..89...9.....263.1......7..5...4..598.7..2 #Unfair
.......81..236....4...79.....7.16...9.........4....87.....526......4.13...6.....2 #Unfair
....9.....3.7........2..3472.....1.5...8.69.......9.7.4......9.62.381...8.......2 #Unfair
85.1.........6...2..1..4....1..47...26...9..7...3..1....8...5..52.7.1..........94 #Unfair
.....8...3..546.2..4937....78...3..5..5....414.2......6..7........9...3...3...6.. #Unfair
57.4..2..4.6.............1......2.7......1..8.3.87..2..4.6...328.5.276.......5.9. #Unfair
4583....93...........6.....9.2..5..1........8813..9.6.........5....4......18..493 #Unfair
.....3..87..8.1..9...74.23....2...9...258.6.7....7..........85..4.........813..7. #Unfair
................95..4..728..6.9.....3.9..4.5...58...62..8.53....4..2...62.....8.. #Unfair
..5.4...92.7..........9.37...4..7...........2.2.9.17.3.........37.5....18.96.4... #Unfair
2..3......39......7.....3.4.45.2......1........7.659..16....78...2.8...5...1...49 #Unfair
....37....2...1.6.94.6...........5....3.7.8.2..9...73.5......97....6......498.... #Unfair
....1.23....96.475..........2.5.....41...7..83..........9....2618....7.....6..5.. #Unfair
8....1.5.92..6..31.................3..12...4...98475.....5..........4.9..4.1.8..6 #Unfair
8..96..2.....7..........6.7..7.....368.4..9..9.2.1.....1.3...857..12...6.36...... #Unfair
.....6...48.....37....53..8.9......6.14.39......2.4....49............8.98325...7. #Unfair
.....3..6.457...2.92.1..3......58..2.....18....83.....86......7..7....1......2..3 #Unfair
54.32.6.1..1.54.9.3.........6.2.51......7....8...36............4..71.3.......2.56 #Unfair
...3..5..6.597.34...7....6....239.7......7....2...168.5.........19..4.....46..... #Unfair
8..23......5...97...1...........9..1..3...7.915.8...4..7..156.......3..2.......5. #Unfair
..9..........7.5..5..831........2.6....6..475.41...2.8........6..3..5..4.2...7.9. #Unfair
...6..52..425........32.....5.......16.........7....93.....3..5....684.1391.....6 #Unfair
.8.2....7...8415...3..6..92..9...3..2.......5.175........49.........8.2.........6 #Unfair
....893.4.7.4..5....4....2.48..1...96.9....7......68.....35..1...3.9....81....... #Unfair
.6.7....31..486..95...2...7.9..6....87....1..........57......2.28.5.4.9.......34. #Unfair
..3..........1...2...25.48.7..5......85.9.....34.....7.2.48.36...............6.71 #Unfair
.8...2..43.4.87.....19...5676...1.8...857..4................2..836.....91....6... #Unfair
....1...8.......7.5......314.7..8263.9...4....836....99.47.3...7.........2145.... #Unfair
1.....4...972.....3...64.....49.....5..1.3..2..3.2....9567....1......9......3..8. #Unfair
.7.28.3..9....7.8..43..1....1........58.4..9.....1386..37.....91..3.46..........4 #Unfair
...54..32...9....74.......1..6....8.9123...6......5...3.91.2.......3.....57.8.... #Unfair
.1..38.....37..8..5......9.........69.78.3.24.....5.814....7..9......6.......213. #Unfair
.......438....6.72.1.5...6.9.......442.8.59.............712..8...........543.86.. #Unfair
......6.569.27..8.73..5........6.....2.1.....183...9......8..47..7..35.....61...2 #Unfair
.4.....32.....461.27.......42.1......9..7...6......34......97.1..58.........615.. #Unfair
..7.1.52.....967.3...........36.4...4....7...5.19..8.782....3963..........5...... #Unfair
.....9..8..35.......8...392.8....2.4...4.7...............9...7.267.8.51.4...5.... #Unfair
..7....5....6.3.4223.......17.....6.......3.....8.51.....578.......6.5..31..94... #Unfair
.......4.215....639.4.6.7.239.627.....25......6...........9....68...19...5......4 #Unfair
157.2.6............3..6..91...7.2.84.....8...2.....9.3...47....5.4...8....39...12 #Unfair
.2.....983...9..644...52..769.........41.8............1.75............3....64..8. #Unfair
.4..298..1.2......8.....3.4..7..8546....15.........78.....3......6..1...3...6.9.8 #Unfair
..36..4.18.6.4.93.4..7........9...186..............5.9.2...5..6.7.8.6...1...9...3 #Unfair
9..1.7.....4..871..1.3.42..56............3.6...78.............9.2......4.53..68.. #Unfair
.6..9....4.....9....286.57.5..2.7.6.8..3......9....25..7..............21.1..74.9. #Unfair
8..5..2.71..76......5....3.5..8..4..9...25..3.6.4..................98..623.....91 #Unfair
....2.3......71.59.1.9.5.8...7........381..7.6....98...7......5.3...4..74......6. #Unfair
..37.218...5...3...1.39.....9.....5.8...........2.1..6672.3.....4912.........57.. #Unfair
.1.2349.....6.5...4....9..8....7.5.....4..3..1...2..8436....4...2.3...5..7......6 #Unfair
.5.1.8.9..31.7.5.24..6...........1...6.2...37792..............6.4.....1.6154..... #Unfair
.....5.....18....74......1..5...62...69.8.1.....379.5.526...8.3.....3.........761 #Unfair
..8..7.........59.4..2..6.8.32......1..3..2.....87.....1......98..45......7.398.. #Unfair
............46.2.....8..7.63...19........5.7.96.2..1...4.......59.187..2.2..9...5 #Unfair
.561...7.2....4.8..3......5..8.45..7..5.6..2.4.92...............9.31.........263. #Unfair
...5.......2...3.7.....3.2146.1.59..5.......4...9.7.16..173..8..286.1...........3 #Unfair
....8...456..49.........6.9........767.32....4....12......52.3..2..3.....98.....5 #Unfair
89..2...62...578.....1.6..3........8..7......61............978.3....12....5..4.6. #Unfair
.654......1......5...28...............37641..7465.8....8....4........673.....3... #Unfair
58..6...4..9348..1.4.......6.........5.........729........1.8.......61....3.8547. #Unfair
....9852...3..7.4.29.........51.....17...4..9.8...........2.85.3..5.........497.. #Unfair
......5..3...6.4....2.3.1....94.......42.5.....3...72.2.18....5.859..3.1......... #Unfair
.4...3.1......68.2.8.1...4.....2.....59.6.7..127...........4568......1....85..... #Unfair
1...837.9.23.1....7..6.9....3......5...4.518.......9...8..7.4....2....98..9.....3 #Unfair
.......5.6....53.1.41.89......41.6.......78......2..1....8....9235...1..1.9.7.... #Unfair
..1..5..9..6......4.93....81247...5.............4.1..69...7......761...4......28. #Unfair
..2438...............75613.39.......85.1..4.........6.2.3........7.1.5...1.28.... #Unfair
.8.....9.2.4.....6...8..2....1..85...3.......9.841......6..53.1...7.34.88..6..... #Unfair
..2....78..7..4.....987..313..4......2....6.78..2.1........6...94..........3.8..9 #Unfair
.7....6..........183........4..92.3.65..1.48....4....95...21.....1..48....487.... #Unfair
.....14..129.....3.3......92.1..95.6..8.....4...5.....5..6.........9.7.2..64..3.8 #Unfair
.5..6..8......1764.8...7...59......7.715.8...........22......458.............693. #Unfair
.....8.34......2.1..2.9..7..13.45..........6...7....4..79.1...33.14.6......98.... #Unfair
..9.1...2........8....6....6.....2..3..9.71.6.......8...4..15.7..6..9..1.753.8... #Unfair
8..4....7..96..1.8.6.5.3.........43.....5..2..31.....6.9.8..2....4..5.......9.... #Unfair
..56.3.....6.7.........97....9...562....32.79.........8....19...5.26.8...4......1 #Unfair
...51.7...38..2....2........4..7.98..1...6....5784...6....8.52.38......4.....46.. #Unfair
43..6..2...89....329...7.1......89621............2.............84...95....5814... #Unfair
.4.65....6.1..2...952.3.........6....94.....1.....3295...76......5.1....7..2..94. #Unfair
6......571....2.....49...2378....3......3........87....9..5....2..7...15.7...8..9 #Unfair
.91...65.....62...........49......1..7..1........853.2...65..9....3.....463..15.. #Unfair
.79.6...81......368..2....5.8.....1.3.1..6......87...4............73.82..92...... #Unfair
.7......2.....4...5.2.8....39......4..84...75..4.7963.18..5.......8.......3.12... #Unfair
6...7...2.7....6....9.......5......3.1.4..7.8...5.....54.......1..36...4.2.19.8.. #Unfair
........4......5..15...483...8..56....9...1....3269.....6.289.18..49.....7....... #Unfair
...7..8427......5.5.4..6..96.......3.87......9....4..7...6.23....23......1..8..9. #Unfair
..8.7..........8435..2...717..654............63...79...56....3.....9.42.914...... #Unfair
........7..7.62.4....5.8..14..7........3.62...6...178367......2.1........52.49... #Unfair
....9.4...5...2.1.........8.....4732.18..7.5..2.6.......7549.2............976.... #Unfair
.......45.6..89.2..1.2.39..8.......2.93.7.....46......128..76.4...6..5.....3..... #Unfair
.261..........28..31....46..67..4.5.8....59.35.............1..5.9..........528... #Unfair
5....832.....5..8...76.........2..9........1.36..1.4..1382.....7...34..99........ #Unfair
..5.429....936.748..........1685...45....3.7.8.............6.9..........97..8.35. #Unfair
.....8....637..4894.1....2......19..5.............6.71.46...3.....43...6..78..... #Unfair
864..3.....9..84.........1.1..69..2...........82.1.....5..7..6.9.34....5.4......9 #Unfair
4......8..9...6.....8.3..7.6..9458.................395...3......561.........794.3 #Unfair
..7...84...35.6.......24.39.751.....1962..........9..7.....7.5.........8..84.579. #Unfair
..4..9.3.......8.5.6.82...9......5...8.6.5.971...........2.3.......7...65...483.. #Unfair
6..173.....985...2.3...9...2.5..............9.8.7...3.3.......1......267.41.6.... #Unfair
.....67.....2..1..657.......6..1..8.375.4....8....2....1......6..2.6.94....9815.. #Unfair
.9........2....17.6.79....8.3...491.1...........79..5..14.385........8......45.3. #Unfair
....7......34....5.7..23...1.......9..5.69.31.......8....59...42.1.3.6.........1. #Unfair
.....9.....2...8.1...2.69....3...2.77.83...1....6..4..6...5..483.1.......8...75.. #Unfair
439..2.8.....3........89..6..1.......78............15.9...216....6......84...597. #Unfair
......189..2.........591.2....1......37.6....1...47.5.........6..8..6243..132.... #Unfair
....3....5.87..........4.67.671...8.9....7.......6..42425.8.3..3.....2........... #Unfair
.....5....748...9...6...2......5.4.67..1...2......7......3..94..3.7.8.1.8.9...... #Unfair
..563...2.3.4.......2...8..1.3.8.....6..2...8.9.....3......672.9.........26..19.. #Unfair
8.........694......7.....96..58.17.........65.126....4........27....3.5.3..9.6... #Unfair
.4.......352......8.....63...1...3.....39.142....4.........7...79.5.84.....1...93 #Unfair
..2.7964.........145..6....37...4.9................83.....8..2..6.257....1.9..35. #Unfair
...58.....6...9..1..5...2..498.73.....32....4....9..........5.32371...4.....4.... #Unfair
..1......6..8.5..78.7.......1...6..5....9..4......47...6.1......7.5.2.16.8396...2 #Unfair
1......3...9.7....4.....5...5..31.6.8.6....53.4....1.75...92........3..67......4. #Unfair
.1.8.9.65.84.3..1..6.24..................8..6......357..61...2.1....6..99573..... #Unfair
..5.......6.1.53..18.7..9.6.37..4......5............2.......681...9.7..5....4..7. #Unfair
.5.863..4..........8.4.2...1....46..2.45...3.....8.9.........5...61..72....92.8.. #Unfair
7.....59..695........81..4..47........3.....8.52941.......95.27....378........... #Unfair
7.21....43..7.8.......6...8...346.....5...3........9............67..2.1...3.915.. #Unfair
..9...63..........86.7..4299.18...........7..4..19.2....4.5237.296.7........1.... #Unfair
6..7...1....5..4.2......8....81....3..9..62..2.....16.8.59..........7....94..37.. #Unfair
........25.....3.....68..........4.3...4...279..1.35....9..68.1.635..9..18.7..... #Unfair
317.8.............86.9..15..42...6....8.4231......52..9..6..........4..7.3....... #Unfair
.8..3..7...96.1..846...5...1.62849....73...1.......4......6..........2...94...8.. #Unfair
..1..23..5...84....497.....4......15..8....9.65...................6.19232......76 #Unfair
7...9.........561........82.6.1.2.......7....3.16.8.9....9...7.63...1...42......1 #Unfair
...5...7..26...5....7948....15...89.96.83..5.......3.....45.2...52...........2.1. #Unfair
.1.6..........725.3.8........376...1.56.9..38...........2..9....6582..9....4...8. #Unfair
......376...1...5.....57......7....48.3.95.6.94......2.1.6.2..83........4.6...... #Unfair
.....236.2.6.3..94.....8..164...1....7..........3...2...9.5.......9.645.5...84..3 #Unfair
......38..2.4............76.....36....8.4..916...9........74.....5.1.46.8.963..5. #Unfair
.8.7...4.97.........5..1..8..8..2.........41664..............7...283.....9147...5 #Unfair
.59...........1.7.......8.21....5.......8.21..831...45.38.9......547......4..6... #Unfair
.....3.........196147.....5.5.3...21.....9.6....8....7..45..6..8.....71...3.94... #Unfair
5..6......4.52...9.1..34.2.....42.75..2....9....75...8..43...62.........9.....15. #Unfair
.36..1.721............8.6...93.6.4......35....5.49..6.94....3.7....4.2..8.......9 #Unfair
152.4...........8......1.....9.....4.2..6.3.56...5.7...3...84...6.4...1.....23.79 #Unfair
........458.6....7.4.....31.25.84.....6..97.......1.29.6..354....41....63........ #Unfair
.....7..22...........34.7....98....5.5............1.28.6.......5246.8..3391...68. #Unfair
6..........354...81....346..58...6......2.34...46........9..83......7....19.54... #Unfair
....937...69.......8....23.9...5...3...83.........4.6..264.93........5..4...28... #Unfair
..4.23..91..6.4..5......1....249.58.............7.54...95............63.71....... #Unfair
.1.9.28..85.7......7......6.2..719......4....48.295.....8....143............34..2 #Unfair
..4.589...2..7.6....6..4...8.2.......9...........39....63..7.4.....2..5.......871 #Unfair
.15..8.....75.9.82..924.......78............91.....32.5......946.........8..67..1 #Unfair
..1....6..465..3.235....7...17...........498...3.5......4.....9.....25.8...6.943. #Unfair
.29.6.3........45.1.4...8....6..........79..4..1....73.678.5...5.........4.6.3... #Unfair
.8...2..9...678.4......1..2.61...73.73..9......8...........4.8365..3.9........... #Unfair
.......64.2...........95.82..36.75..76...1..9.48.5.......8...2.....796..1........ #Unfair
.....2..3...876..5..6.5.2..748..5.........45.....3..9.3....4.........7.1..5..7.26 #Unfair
...93268......6..........3..13.......2....49.....87....6..1...8.47........945..1. #Unfair
.....6.7....4....1...389....1......23...2......5...34.2.1.4..976..9.35.8......... #Unfair
.8.....2.5..........3..49...28.9..631..5.....97...32..8....91...........7..18...6 #Unfair
.2...3....1....47.4897...2.....2....2.5..7.6....5..1...5..398..6.....3.......5.4. #Unfair
5..1....7.315..248......................4..6..9671.4.2.7...2...6..934.....2...3.6 #Unfair
.2.3......8..1.5......85.6..92......7.1.....84.....1.....23.....4..5..175.37...4. #Unfair
....47.....78...6..4.6..1..1.3...5..6..9......8...........81..3......6....8..3794 #Unfair
.....2..8..3.9..........5.6..9.14....4163.8....72.894.3.......2.........2789.3... #Unfair
.69...3..............8.62.9.26..5.......4.87..9...1...1.3..2..4..........8..64.52 #Unfair
7.......3.6..3..8......19..4..32....93....7....6........1...2..5.9.8.3....8.125.. #Unfair
..8....2.42..........58........3.25.9.1....3.3...9.8......7.4.........15.879.1... #Unfair
.....8.32....12...7..6..1......5..948..3..6.....76....93....46.18......96.7...... #Unfair
...4..195........4.4.926..72..........38.7.....1....3.....7.....5.3986...38.4.... #Unfair
..3.......4.....79.276...31.98........217..8.........5........76...948.......65.. #Unfair
.....1..563....82.....3.........2...32.8..49..78.4..6.......5...875..6.3.......49 #Unfair
..........9.1.423.....2..89.....56..74..123.....3...72.2.7....4.......1.5149..... #Unfair
5.......9.43............16......8..6..694...871..5..2....8..........2..7387..65.. #Unfair
..2...........8.1.51.....378...3....743.9...8....715.......4..2.693.2..5......... #Unfair
..8...39.2.......1..1.59....4.81....6879........5.....4..............93....32478. #Unfair
...12.5....14.....2...693.174.................1.8..9....3.1.8..5.8....7....97.25. #Unfair
.9...286.1....3..5..81...2.5.9..43...............296.....4...5...2.16...8........ #Unfair
35.7.....7...4.1....1...62.4....9.....5..6......83..91.........6.8........412.3.. #Unfair
6.9...1...21...3.5..751...87..1...8..........3.4..2........7.4.....53.67....8...3 #Unfair
12.....79.78..........728........4......9...184.2...6.9.18....7..3..7..5...94.3.. #Unfair
......5..9....1..8...7654.......6....2.1..73537..5.......4....3....8.9.454....8.. #Unfair
....1.3..1.........5.2.8.....4..256...6485............8.1.64.2.74.1....3...8...5. #Unfair
9...........1.......57...8.......5.71.9....3..8.92.1..4.....2...3...2....2...7659 #Unfair
68.79.1..1...65.8...........3.2..9..57.............35....8...3941............472. #Unfair
571...........1..6.3......49...1..782....79....7.28.65.58..........84....6...5..1 #Unfair
..23.......3.9...754...1..22956..............46.2...8.........9......65...7.35..8 #Unfair
..8.6...9.....24..3...........7...9...9....518.1.49.7..6..71...4..5..3......9.... #Unfair
.....9...4...2.8.....71..95.6.....78.2.57.6......81..22.89...36..........9.8..... #Unfair
....9...2...7.....7.96..3...15..392.4....1....9..7.5.15......89..248..........6.. #Unfair
.....51......4.596.73.9..4........38...8.16....46.....9.2........1...........792. #Unfair
.6..1..3...94....67..5...84..6.7.........259..7.......5.41.3............23.7...4. #Unfair
...6....4....1.........761.1.59....6.49.3.....6...27..7.8..4.624......5..5......7 #Unfair
..........91......3....2.5.4...2.3.7.2.61...5....431.8.6.....94...9..27......5.3. #Unfair
8..3417............5...79.3......5.8.......2....4.9..1.95........62.3...7...16.8. #Unfair
............5.7..93..12.547..5..8.1........3...16..4............4..893..612...... #Unfair
..9.7..4..6.........12.53794...5869.6.........98...7.......4.2..8..........9.218. #Unfair
.3...........4.7.17.1.2...3.5.13........846..........72....35..96.........8.1.926 #Unfair
84..7......6.41.8...95....73..7......6....1..1..2.645..83.....2............13..9. #Unfair
.613.59....24...5.......3......26.1..........49.....6...8......5.48.16.9.1.7..... #Unfair
74...5...1..9...24..9...18.....3..1........9232........1..4.86...7.239......6.... #Unfair
..........61..24...7.1..89..8.6...43..74...6....37.9......4.........1..83158..... #Unfair
