.......5....1.5639....2...8.3.64287.........2.75.......5.21....7......866....4... #Unfair
..2..9....1..8...54...3..7...7..5..2......6...463..81.9..8.7.21...........34..... #Unfair
...61.2....84..59.31........451....28.....47..............4.....9.53......2...7.9 #Unfair
.6...5.....2.81.6.4.1.3...23.....5.........1...852.3.761.9..............7.4...23. #Unfair
.......6.9......18..894...2..6.9..4..5......3.278..5.....47528.....6..........7.. #Unfair
9.4756..2..6........59..1..5......3.6......78.....5.....2.4.....3...18.....6.872. #Unfair
........7....256.1...4...3..23.....8..79.....4...1.2..6......59...68.14.1.2...... #Unfair
.8..2....23.8..5.9596.3...7.61.4.9.2....934..........................725.29.8...6 #Unfair
..25.86438...945.2...........7...8615.48...3.................2..9.7.........6317. #Unfair
935.....8.....8...4.....56..6.3...1...2.41.8.1....7....89.6.....5..7..3.2.7.....9 #Unfair
.2........54....68.96..82.......7.4..628.1.35.83..................179......38..51 #Unfair
7..3....8.52..7.......2.......9..........53718.......59.62.85.....45..36..16..... #Unfair
79........4.7............15.....8.52..94.7.388..15.....6.....2395..2.......3....4 #Unfair
851....73..9......63...............8.1..5.2.4.9.81......4.316....7....4.....6..32 #Unfair
.....3.8.4..691....65........4.........7.61.8.2.18...534......1......7..9.74..... #Unfair
.....5.67...........319.....9.6.1.........4...6.9.85...8.5..1..2...13.8..79...... #Unfair
9.23.15.........8.14.2.......58...23.19.52..6.....6....9.1..3..2....89.........5. #Unfair
4.8..7.......32......6.....6.......5....8.....9....3..1..4.3.2.53.82.4.6.4.1...8. #Unfair
..93.5..41.......2..4.6.1....8.9.61579......8.6...2........9..........363..5..8.. #Unfair
97185.3....6.......5.3716................5..7418.....2...........5..48.3.8..9.7.5 #Unfair
....3.....83.24..77....9.1.6..............82.1..9.7.5....27.5...41.6.2........... #Unfair
..517...........6.....539.4813...........1..9.......2.......8..6912.....2..7..65. #Unfair
.3.647.................823..19.....4.5783....4...69.....4..56.159..16.......8.95. #Unfair
.9.....26.4.2.73.1......7....6..8592..........8.93........8.......7.1.3..28.65... #Unfair
....45.2.1..8.7..96.512.7......9.1...3.........4.6...57...1..64......5173........ #Unfair
5.9....84.............1..6.3.6..45.28..2.......2.57.........2481....56..978...... #Unfair
57........3....571....1.....946...........9583...8.4.....23......29647.....8..6.2 #Unfair
....1.7...423....9............4.......1637..2..4.5..9.........6.6.5.28.4327..6... #Unfair
..2....567.6....241.5.7..8.6..748............5..2.........179....1.........5934.1 #Unfair
....8..417....1.53.91......6...........9......7...3.149...3472.4....8.9.287...... #Unfair
9....32..6.514.........2..4.4....71..9.......2.6..1......9..647.......3..83..75.9 #Unfair
3....2..6...895......7....2.....3...68.2....3..5..76....9....1.1...4.2...63...... #Unfair
.719......3...257..2...................74..8..5.31...9...1..........3.488...5.6.7 #Unfair
......278.463.......................731..2..9....54...9.......74.8.1.6...2..65... #Unfair
..38....97.4.13...92.6.......813..92.32.............7.........3.9....68...1.8..2. #Unfair
.8........1....4.3465.3.1............47...3..8...9.7......83279...2468.......5.1. #Unfair
.2.......5...841..9...5..7.....73..1.4..9.32....8..5.....21....6..5392...9....8.. #Unfair
..6..9.......7.24..5..8....4.5.1..6.9..347..........2...1..56....4...953.......8. #Unfair
...........321..8.7.96.......683..4.5....4..6.4..5.3..3............4...2218....75 #Unfair
..956..8...2.......542.37.11...9..4..4....857.7.4....................2.5..79.23.. #Unfair
....738..2.........3.14.7....7.....9..681.3...4...7.....5..6.7.6.1...9.5....5.... #Unfair
568..29......9.1.....36....7......1..9..8..2...4.......8......7.7....2.63..9..54. #Unfair
8.67.........1.8.........12...3...2.6.5.....4.9...5.6747.........9........8.479.3 #Unfair
.9......87..1.....2.843..95..29.1.4.......6...34.7.98........27..9...1..4........ #Unfair
..315.8.......2......9...3..............2.6.5...4.3.7.8.53.9..46.4.157...317..... #Unfair
.........364........5.9.68..1...6...2.91..45...84.2......2...9397...............4 #Unfair
6.7.........5.........6.31.2653......1...4...4...2....93.6........4...95.8..926.7 #Unfair
.371.24......4.7....23..5......67.12.7..3....9.........5....9.8..4......8...2..4. #Unfair
..273.5..35..12...........7.856...1.9............83.2.61.....5.........92.84..... #Unfair
..6....35.32....4.4...63.8..4...9.6.....2.......7..5............19...8....39.57.1 #Unfair
69.8.......86..2...4....89.2...4......57...........1871....97...6.512...........4 #Unfair
.341..........98..1......36..............6..2...3476...598...41...4.......3.715.8 #Unfair
...1.7984.2.34..6............2..8..1.54..........3.52...7.8....5....9.73......4.. #Unfair
.......3.9.....2.....4....1..4....8...6.3.7...7154...63...1.5......2.17.4..9..... #Unfair
5..8...39..........32.175.6.29.8..5.4.619......1.7...........9....6...786.5...... #Unfair
1............2..9.9.453...72.539...............6.....3.2..1...5.41.89.....3..7.2. #Unfair
..97..........8.3.2.....6.9.........1.79....5.85...21.........44963...8..1..59... #Unfair
..136......2..1.9.35..94......5...28..31.....2....7..11.9....8.....3...64.8...... #Unfair
....67.4987.....2..............9.......42...1.5.7.1.64.4.....37..1..6.8.92...4... #Unfair
6.48................5.....2....5..91.....8..4.2.14.5.8.8.6..9...17..2..33..9.72.. #Unfair
...9..8...5418....9......7...13.47...3.....6.7......5426..3.......5.9..3.9....... #Unfair
....7.68.8..3...5...........37645.2...5..937..41.......1..248............79....1. #Unfair
..4.2.6..92......116.....3....3.........7..296...123.5.756........43..7.........3 #Unfair
...2.1..81...4.32689...5.4...6428..............8.....23....2.19..........1.73..5. #Unfair
........453.6.........7.....892.71..6.7.9.3....1......76834.9.5...8.5..........1. #Unfair
71...8.59.63.....8..8.7...2.2.7...61.7.9......5...........4..........3....9..32.5 #Unfair
....2...3..7....16.2...8.5..3.95..4.....7....4.....59...429..6..9..36....61...93. #Unfair
.....49......31......2...34398....6....54...24......1..8..17....6...87.39.....18. #Unfair
17..68.......7..........6...69..2..4.........2..456..15.....178.1.....9....39..2. #Unfair
...7.......8....9...5.19........6..4.6.1.352...952.1.......5.4..56.7431..9......5 #Unfair
.......4291...7..8.82...1.9..793......1754...56........438...5..............9...7 #Unfair
..3..2.41....849.2...9.187...2..6...........7...52...393..1......6..93....5..8..9 #Unfair
...8....91...72..5852....1.2....4.9.54...9..7..3.......7.............3.1.2..3786. #Unfair
597..1.....2.3........56........43.......5.413......9..1.......9...485...6.9...27 #Unfair
7..2.5...463.......8.46.......8..3...9....62.........96...4..9........5.5.7..8.4. #Unfair
1.......9.3.7.61..4.............4.955...2.....71....28..8....6..2.5....1...6.934. #Unfair
........216.2..........83...8......6..5.39.....7.....5.1...32.9....9..43.4.5..71. #Unfair
.619.....84.16....2...4.......6..8.349.7.3.6......95...8......5.........65..972.. #Unfair
7.........52.........6..3.7..3.....5.1...8.4.59.1.7.63...7..5.6.....6278.....34.. #Unfair
198.5.....3.4176..............5..14......8...7.2......9...625...7..........9...34 #Unfair
45.39.2........96.7......5..45...6.7.2.............19.....645..963.57......93.... #Unfair
.9...8.....649.7.......72.83..5..........49..618...45.........2.......3..25.76..9 #Unfair
..16..7..48..9.3...3...569..9...258.....8..........4.3..9...8.1..........627..... #Unfair
..2.43.......8.1.......5.3..654.291..716...4.....5.3.76.4.......8...6.........2.. #Unfair
..9571....5....7.2....84.........3..34.61.....17.59..6.7219..5............4...23. #Unfair
..........4.7.....7..5.241.5..1..7..37......1..6...3.5..924.....1...963.2..3...5. #Unfair
...........137.8...47.5..9..2.9.......8.1..749....615.....9..........73.3.....2.. #Unfair
....67......8..6.2....9..1..........831.........1.842..19....5.5..6..2897.2.....3 #Unfair
5...4...7.97...6..61.3...9.83...........27....7.9...2.....9.5.....8...3......4..6 #Unfair
.7....4.83.........8.7..35....154.6.8...............93.57.....2..2.6.......5...19 #Unfair
81........3.9.6.81..7...4...........35..8..2.7..23....4.63...5......7..6..5..9.43 #Unfair
6..8.45...295..........9.2...6..8....8324...1.4.7.6...........42.....75..3....69. #Unfair
.......6..5..4...19..8........685.2...............23.73.4.....5....31..9.159..68. #Unfair
74.........514..76.......1.1...782.........3..82.3..6....2...498.....3...96..3... #Unfair
.72...9...8.....12.....4..8........33..9..5.......619..2.38....697.1......1...... #Unfair
....4......6.8591...3......9....7..4...65...22.....69.6.9......45..638...8.4..... #Unfair
.9.5...7.1.5.....6..397....3.96.2.......59.3....3..1....4.....1281..........48..9 #Unfair
...8..75.9.......2.45....9..6..92.38.....8....8236.......9.....293.5......1.3.4.. #Unfair
........7743.....1.9...356.3...58...2..37.......2..65..5..8......71.....6.1..47.. #Unfair
5.1..3..4.43...6......8.2............1874..6...6..158.....169..75.4.............3 #Unfair
..8.....57.........9.3....7..4.9.8...51.7...63......9.8.5926....46..........41... #Unfair
...4.5..31.87....6......51...7.........6...27.89.....5.....763..1..2......4..9..2 #Unfair
.8.5.9..24....2....6.48.......6.......3.7....74...5.........91629...83.75...3.4.. #Unfair
7.9.24.38...69...........27576.438....3......84........68..........7....4..5...16 #Unfair
......1....2..358...3..7..25...16.......2...9......83..28.3.7..1.42...9....4.1... #Unfair
46...2..9.23.........5.3.8.6.8.....539.7.1.........9.11.74.........1...6......4.. #Unfair
4.....8....6....29....31.6.....1..3.8..25......1.7.5.8.4...3.9227....3.....5..... #Unfair
.84.3.6.5...16.9.4.3............9...5.7.....2...35.4.12..79.1.........69....84... #Unfair
..63...5.....9.183..98..47.38...9.....473.6........9...42.........6..........2345 #Unfair
.2...8.53....6928...........5...3..9.932148............38..25.7....97..........18 #Unfair
2..8961........9.41.................3...2.6....46...59...56..915....3....3147...6 #Unfair
6....974.27............3..........78..9.....1..61.59.44...1.........7.251..96.... #Unfair
5...............68.4....173....6........23.47....94326.5......43.8......9..27.... #Unfair
...2...4.8.....1......87.....219.....3..7....46........1.....95.......2..754.6..8 #Unfair
.9....86....3.8.....2........12.........59..1..6.4..58.....4......91.7.5.27..31.. #Unfair
45....2.31....5..........616293...................74.62..4......6...3.....3.1974. #Unfair
...921...........62......4.....16..747.5.....3.5..7..4..6.859....2....681.....5.. #Unfair
1.........794..51.53..6..2.....734.849.8............6......583..4......5.2....1.. #Unfair
718.3.....3...6..........14....2....3..679..56.1.....9...5............68..93..42. #Unfair
..........6..85419.54.12.........9..6.......11..7635..........6......37..2..41... #Unfair
..9......3...5..67.85..6..32...3.....746...5......1.2.813..............5.4..2.9.. #Unfair
1..8249...........8...79.....4....2..32..156.6...95..8.589..2.149....6........... #Unfair
.......5...8.976.........8.4...56..1.2.84.9.5....2.46.19...............7.5.362... #Unfair
1..58.6....8.7..1...56.4.3...7..6..4...39.....................63..8.2.....6.5..78 #Unfair
812.4..........128.79....6......5.9..8.72.4.5.....8.....4..........92.....7...916 #Unfair
.......5......384....2....3...48.........29..6...3..18.4.7...3..57.....22..1...79 #Unfair
.9..5...6.6..34..24......75........7..1.79..3..48..6...724.19...4..98............ #Unfair
..4..2.38......72..5........4..179..2.98..6.576.............1..6..45........73... #Unfair
1..73...5.94..2.......6........28....6........581...4...2.5.86..4....9......93.12 #Unfair
....3.......4..9....5....7..51..78.97.3864...4....5.3.....9...5.2...8.....7....81 #Unfair
..2......95...76....86....163..49.1...4..69.25..........5.....44....1.3.....2.1.. #Unfair
.7...4.8.36.2....7..45.......69.5........72.1497........164.5..5..............1.3 #Unfair
.....81...4..7.3....2....6..1.........7.3....46......5.76.8..42.3...751.8...9.... #Unfair
.....9..........5447...6839...56....3..8.....24...756....9..21...7.......5..82..7 #Unfair
......5..6...1...9.3.4.78...51.46...........7.4...5..11...6.....6..3...8...598... #Unfair
8.....6..6917.8....7.......428....5..37..9...........75....6..2...2....1....15386 #Unfair
......96....1..52.4...........2.....71...8.4.56.....32..8.54...3......1....9.37.. #Unfair
.2...73.4...........915......49....5.8..729.......5.76.52...8..3....6....1....6.3 #Unfair
.23....1..8.1..6...96..8......5....6..2..........7...34..6.13....58.2......4..8.9 #Unfair
1..9473...9...........8..2.....6.5....43........8.5.17.4...27.1.........9287....5 #Unfair
.1........5..2...7..8.372..4.1....7......4..9..73...18......1.6.9...1.....5.9.... #Unfair
.2.....96....51.3.........2..2.6....7.1...4...4...3.5..9.634..8..........8.....75 #Unfair
....52.....74.....4.......8.....961....2....774...1.951546...7..86......9......4. #Unfair
42...3....91....6...81....9.......8..7..2.......35..1.......9....3..8..6..4..6721 #Unfair
19.7......5.....7............4.1.9.89658....4.8...67...7....8.96...8..42.....4... #Unfair
.4..3.2..76...4...........1.3...7.89....5......81.3.7...........5.428.........3.7 #Unfair
.9..8.72.185.7.....7.1..4..7.1...56.9........5......93......27....56......3.4.... #Unfair
1.....3.43.6....2.....8...68.156..9.6.53.92.............2.15...9.87............8. #Unfair
...7..563.......4..6...1........9..7..92.6.....3..598..71......2.85...9.3..9.8... #Unfair
...8....5....526.3.....6..4.5.9....17...8.9.6..9..7.5..4.5.32....12......36...... #Unfair
.5.....2...9...83.....17....3......25.87....4...4..6737....4...29...8..6..53..... #Unfair
.53.....49....83.....65..9...976...5........8.7.....3...8.....3..4.872..3....2..6 #Unfair
2.....8.1.7...2...9.6...47......3.....3....4..574.896.59......7...2..6......75.2. #Unfair
9....7.8.6..2.3..1....4.5.93..9.......4..86.......1....51........3..2..4....1...2 #Unfair
.....8..........4...9.137...3.....9...5.9..24.2..375......4...2278.....6.5....... #Unfair
..9.....5351.8.........6.......1..84.36.2.9.....9....2.93.7.6..4672..1..2........ #Unfair
.....6..2.21..75..85.....7.......95..49.8.1......31...9....4.1..82....4....65.... #Unfair
......5.2..4.1......2.56....6.3.............8.856...7.1...87.4.9.....7..24......3 #Unfair
..5.......3.1..2.7.......69...8.........9.31..49....7.58697....9.23.1...3...6.... #Unfair
5........9.....68..6384..2....9.1832.1.3.5..9..94................2.3....8371..5.. #Unfair
...2....6.9...4.1.2...7.4...43..56.1..96..7.56.5..8.4.48....1.............74.9... #Unfair
.91..364..7...9......4...5...824.....14837.....5.........1.........6.18.......23. #Unfair
78.......5......73649....8.....7...8...3467.....1.8.5.9.4..3....169...........5.1 #Unfair
...24....7...86.4..1.........46.2.....5...3....953.47..48..9.5.......1.2....6.... #Unfair
..2....95......7....4865..37..6.48..3.........8...95..............2....7..6.7..24 #Unfair
8.97........6.41.........6..3..2...162..3......5..8.3.9.....8.......5.13....795.. #Unfair
.....3.6..5..71...279......5.........9............6.14.....45.2....3..419.4.853.. #Unfair
.....6.5...3.2...4......38......259..72.15.4.4..7.....19....7....43.16......5.... #Unfair
..........8.9.5...9....7.4.2.571...3..753.98......4.2..4.2..85...1..3...7........ #Unfair
9....2.6.218.......7..9.....9.....5.......4......142.6..7.26..5.4.5...3.1....3... #Unfair
.......8.879..........4.567....2...348...3...61...79..34.....2.......6....75..... #Unfair
....8..4......95......7.1......6.7...14...2.82.9..5..........363....6..186..92... #Unfair
97...5.3..36.9...4..2...8...4.31...2..............25.8.......9.......7.1..9231... #Unfair
3.48..71.9..2............6..1.37.............7..1652..5.9.81.........3...2...3.54 #Unfair
8.......493...5..8...4..17.4..923....1....9.2.8..........2..6..3.2.8...7.5....... #Unfair
.2.819........6..........72.98..3...7....5...6.549.2.38..9...455.....6........3.. #Unfair
....38...9.5...2...67..2.......17..............24.53..3.1.5..6..2......97592.34.1 #Unfair
..2.347....4.......6...2.9.1...........94.15..3....92..1...924.........5.578..... #Unfair
1......4...2..7..6.9.8.1......9...573.5....94..82..............4..5...81.....3..2 #Unfair
....4......718...6....768..1.865.3..4.....71.........89.5..7..1......9....3..547. #Unfair
3.......8..57......2..4.3.92..9745..4............1..67.3..2.........82.....1.5.8. #Unfair
.........3.4.5.......41.7..2.............7.96.6..85.....9...53...7.3846.84.....7. #Unfair
........3.46.395.2.8....1..2345.......54.8.........2...........9..2.57..5.3..6.8. #Unfair
......1.3..9....6....83.....94.6..7.23.75......5..1..4...6...8..5.2...4...854.2.. #Unfair
........58......9....16.732.6.7....8.325..4....96........32.....54..16..2........ #Unfair
.4...1.3969...74...2..............915.3............72....8...6.7...6.9.8.8...4.5. #Unfair
.....1....8.5739....24.......8.......1.....93564.....1.....75499.......6...6...3. #Unfair
..3.62..5.7...9.6894..7...............96....47.......9.....52....52...3.8..1..... #Unfair
.6.8..4..875..2.6...2.....7.5...13......297.........45.3..........1.7...9..2.5... #Unfair
5...3.17674...........28...16..........2....4.79.512...8....6...1...........74.9. #Unfair
1.78...5.2..3.98...3......6.......21.28.16.......5....7.1...9...5..8........2.4.. #Unfair
..7.34.....87.9.......1.92...4..1532.5.....8.8....3.....6...7..57.96..1.........3 #Unfair
...59......24...6..1.....42...3......6...5.17.47.....95...29..48.4.............5. #Unfair
68.2..9...7.1.45.64........5....2..9..486.35........1.3...1.......9.....79..8.2.. #Unfair
.....4.......5.4.........13.8136.....9......2.32.4..5..1.68...9.78.152..9........ #Unfair
..692....1.3.......2.8..6516..5.284.....6.2..5............8.......6.4.......13478 #Unfair
..8....3.....1...9.43...17.7..45.8...............735..45.8.......6....2.9..6.2..4 #Unfair
31........4..8...6.62.49.5....62......5..8.6....9..124..............3.18..15..7.3 #Unfair
9...4.6.77...2.....8.7......4...29.1..8..4...5.1...72......34...15........94.65.. #Unfair
.....7......3..7.49....426.25...6...8.7.....669.7.3.4.........5.2..41.93...8..... #Unfair
7.1....282..8..4.......1..3825..9..1...72.5....7..4......53....1..........4....6. #Unfair
8..96......1.789.4.9............785.53.1...7..1............234.2..6.......7.91.26 #Unfair
...6.1....9...837.48.7.9...1.........269......4.2..5.................794..2..6.15 #Unfair
.6.....373....4.5...92.7..69.8.....1..7.........79......5.2.8..41...89.2...9...1. #Unfair
.9........7.12...6..53.....31.4.....6......4.....138..5....87..934.......2...9.3. #Unfair
....31.785.......1..3..2.9...2.86.39..49.....................5.1..6.......9.2.7.. #Unfair
.85......24.857..........9.3.8....25.....8.76.7.529..4..........3.49...2.2..3..5. #Unfair
....8.29...82...6.37...64........5............54.....2..64......2..5.38.1....2.56 #Unfair
6..7.5.1..95..4.......................3...6.212..8.93.731.........8....45.8.12..3 #Unfair
.......69.8.............3....94.58...4..63.9.75......3....7......1.4.2.8.6.1.27.. #Unfair
5.12.......63..4............8.....7.........34....76....59.8..4....652.96..73...5 #Unfair
.693..........6..5....7....5...2.9...129..7..9.6....2317...356....7....8.4....... #Unfair
4...3..1..1..59....59..........8.3........468.7..........2..7.16....5.329...7..56 #Unfair
.942...3.3..57.2...........7....6.29..6.....3.....8.......8.71..78.5....9..1....6 #Unfair
...1.5.94.....425..2........89...........174...3...1...5.94...7.....7.3.3.....4.2 #Unfair
6.1.4.........5...7.9....1.4........12....3973....862.....2.9.......384.8.4.....6 #Unfair
..56...944.9132....6................35...........764.81.64.8..7.8...9.........1.. #Unfair
....7289..4......65.7........3..9............28.6.1......19..5.1.936...4.6..4..7. #Unfair
..8..27.971........2...4.1..73...6..46...72..1..4....8....7..4..3..489..9..2..... #Unfair
4.16.......539...6..............12..78.5.........36.8767812..9..14..8.7.......... #Unfair
....5973......2..19..7...4..923..65.6.1.9.....7..............14..8167...2........ #Unfair
..5..32..7.9...8.46..........4.2.5.....9.56..........1....71.8615.6...........4.. #Unfair
..96........1.....4....79.15...3..82..........72.8.........61.32.....4..6.85..... #Unfair
53........4.....9.2.8..63.5.5..4.27........3.....87.....7..........19.4.....7568. #Unfair
.....2....5.7.84.3..2.36.85.4.....31...561.........97.......71...3..7..487....... #Unfair
9.6.7.....7...5.........21.......7......6..98.1.34......58.2.69....16.8.......... #Unfair
..78.9.6.93.....1.....1...8.......52.5.........3.8........5..4......83.64.1973... #Unfair
...7...1......27...4.9...8.8...7369..7...543......1.....1.3..........37..58...... #Unfair
..34.19..86.3..54....8.67...856.9...2.....18..........7..........213.4.....9...3. #Unfair
.27..4.3...4.63.85..51........6.5871....1............95..9.....7......6.4.....257 #Unfair
....2..84..7.5.2...894.................295...39.1.......3...5.7.1278..96.......12 #Unfair
...6...34...1.7....5.....1.84.........2..96.17.1...2.........696.8.54...4...7.8.. #Unfair
.6..48....4.2...7.......3.99.735.....2...............24...3..5.8.1..5....3...96.. #Unfair
...........1...42.72......16..3....8198........547........14......5..94.5.29..7.. #Unfair
1.94...624.6...8.....65........28.749.......6......5...2.5....96....1.4....24...3 #Unfair
......7......3.8..81..67..2..9.46..36....1..715......92..4...3839..8..5.......... #Unfair
....5...916....78.4......23.....61............72.81396.4.2.9.7...76....2......... #Unfair
.4....5....1...9.....68..3.9.4.......2..45..........9..8.3.7.....98..16..1...932. #Unfair
..8..6.547...4..3.....3.8...53....2119.................1...49..9..2..7..3.7...... #Unfair
..6.3.......6.1.8..5.4.....94..5.1....29..86............78..2.46.17..9..........8 #Unfair
.47586..........142...........3......8...943.......2.1..316...........82.95..2.73 #Unfair
.8.39...5.2.....3.5.14.6.8.......4.719..........8..1.38.2.......13..9.....7..4... #Unfair
..2..7.....56...243782..95.8...6.........2618.5.3...........8.34..9.......9....4. #Unfair
9...48....7.29.....5...63.........3..815....27....26.4.....7.4...58......6....5.. #Unfair
...1..49.45..............5....6427......8.2.9......6.3..1.7.....3.46.17..27.9.... #Unfair
.....6...2......755.....8136.5....4...13.....8..9...32..28......7....4.......41.9 #Unfair
.6.........853.2....2.87.........3.81....4.....48.519...92.8.545....9............ #Unfair
..9..6.2.....5213..............6524.1.6.73..............8....9...4.3.6.83..58..7. #Unfair
....8.25....9...........7.9.13..2..8....59.4.2....1...6..........274.5.3.8.52.... #Unfair
..5.....7....873..9...2.4.5..9.......8..1.2.3..165..4.7.49..1..21................ #Unfair
..8..96..7.........632.........3.1....5198..7.......5.6..5...7248.........9..3..1 #Unfair
...5.2.7.74...8.9.........2...7.......8.....54...9...33.18.9....5......4.7.3...1. #Unfair
7...6.3.....8..6....4....5929....7.8.47.26.....1..........38...........1.32.....4 #Unfair
....3....82.....7..598...6........37.7..5.4.8....149.5...5...9..37........4367... #Unfair
....7......72..3..8293......13..769.27.1..........3.......8..4..5....16.....14.25 #Unfair
.....1........4.5128.7..6..71....9.665.8...17........3.9.42.....6..........5..43. #Unfair
73.....5..5...21..4.......8.2....516...4.19...6.....3..7......5...3.9...64..7.... #Unfair
...4........7...2625.......1..3.9...5....8.....9...371..389...26............6379. #Unfair
......795..1....6.4765.......5.4....36...24..9...6..3.7.2.3.......75..2......48.. #Unfair
...3....5431.68.2...6.7......7....6.5.....2..12...957.8.....4......87.........9.6 #Unfair
.....8.9...4..671......1.4384........2..93......4273....76.98..6.1.......5....... #Unfair
..83546.........3.52.........6......95......87...9..1...72..35....96.84.....4...7 #Unfair
..7..........9..254..5....6...36........72..4.2....3...83.2.4.9...98..5.7.......1 #Unfair
.3.9..........3659.....8...52174.............8...5.1....3..682...7....6.29......5 #Unfair
..79..841...2......16.......7.52.3..5...4..92........6..37.51...98..3...........9 #Unfair
9....8.4.1..3..7.2.......3.3...79.8567...4...2.91...........521..29.1...........8 #Unfair
.........3...9..845.9.4..3174..19....38.7......126......3.......1......2...5.67.8 #Unfair
.......3..6......425..48..9............92.4...9716..2.61.5..........13..5...3.69. #Unfair
.4..7..8.69..43...........632..8..9.....9..........5.89..8......13....2...65.17.. #Unfair
71.3....24..9...73.....16.......59.....2..3.5.....4.68..68.......5......27...9..4 #Unfair
..26..5..93.1.......8.....14....3....8.4.......9.17...3.12..65.......2.4.2.7.8.13 #Unfair
.....6.5.......1924....27...7.8.1.....5..4...6..9.....2.4......9.14...6........89 #Unfair
3846...........5.4.9.3............8...684...7..5..12...1.785..6.........653...... #Unfair
.3....6...5.1.3.8..6.....9.179..4............2...5......4.....5..7.4532..13..2.7. #Unfair
.7.....58.8...5961..........5...86...3...1..9..179.32..1..5......54...374........ #Unfair
..1.4.....9.1........2953..4.....8..7...59..6.......3.6..4......1..8..6.238..6..7 #Unfair
5.927...68.79.....................14..2394.8..75........38.......6.2..73.....9.61 #Unfair
.....4.....23......451.7.3......2.........96....7...41.5......2873..9..5....1.6.. #Unfair
4....1.........23.9.6.....1...1...4.1.753.8.9..42..................5.426.894..7.. #Unfair
........51...5649.7.6........9.....24.12......6..47................9.65.8253..... #Unfair
4...9...5.7365...4.2.....3...8......2.41..5..9..52.6......6.3........4...1.8.2... #Unfair
4.6.8..1791.4.3.....79.........3.....5.....7.1......8......9.38..9.2.7....85....6 #Unfair
.6.....71..34...6.2...6.58.4.....8......1.....18..2....74..362....9.7..5....2.... #Unfair
....15.....42....66.7.....8............84..2....1368.......16...384...575.1.....9 #Unfair
..92...3..2.3675......4.6...6.8....5..7....21.....9....92.84..71........4..5..... #Unfair
.....43.......9.......162496.7..542..5.293.7...1.......7....5....5.3..1.41.6..... #Unfair
.....43...87....6.3.9.1..5223....5.....65.......9..8........4.1.18..........27... #Unfair
...73......51...2747..28.....6..394........71...45.38..91...2............6.2...93 #Unfair
...9.......1.8......4..78619...56..3.5......84.2..3.9.38..7....1...9.352......... #Unfair
.......2493.8.2..77.1.45.9........6......3..518........7.9.....5.2..7..8..84..... #Unfair
......8..18...3.6....4...379..1....2....27......896.7.5.4.......6...4......67.2.. #Unfair
9....34...6528....8......1...9..5.8.6.3...7.2........13.........2.7.........986.. #Unfair
42......5.......8......6.4.3....865...74..1..29.......84..3......32.......6.1..32 #Unfair
7.4............83......3.2.......2....8942.7...5.7...3..352..948....451..5.6..... #Unfair
...4..7......6...8....539.............3..1..7.49.7...259.1.43.........5..318..... #Unfair
....7....45.261....97.4.......72.46......5.....9..4..231....72..65.3..........1.. #Unfair
....6...3..2.3.147..........9..54..........3....3.1.86..4....9..751..4...28..6..5 #Unfair
.1.6..7......8...22694..38.3.....5...42..8.......6..3.1..........4176..96.5.9.... #Unfair
7..9....6.46......2.57..1....24.5.18....7.65.................6..3.1....4..4...723 #Unfair
541......3...5...1.26.8........942.......657..9...5....1....43...5......4..3....2 #Unfair
5......846.2.4.......3.8.1.1..5.......9..2....7..63...8.......5.....79.1.46...7.. #Unfair
...8...3.7.93....5.38...4....6..324.5..68.9......7...6.935..162..........15...... #Unfair
.8...7..4...5269..9.7..16....6......59........1....3..........6.2..6..3.3.49.271. #Unfair
4....87............75..9.....3...15.....1.28.6......3..9..3657.2...8.6...8.17.... #Unfair
.....89.2..52...6.8...61.5.2.49..........3.1.65......4..3.5.6...........9.8.7.... #Unfair
..321.....1....7..6....5......8.2......569....6....4.........2738.6....15.23...6. #Unfair
..8.4736.9...5..2..1..3...5..9...........69144.......76..5.....32.....7....36...2 #Unfair
.6..4..8373..5.9141.......................4.5..3462...51..........7..84...8.21..6 #Unfair
.5...8..9......241...47...8....3.........2...72.54..93.34...16.6.........1..69.34 #Unfair
.35....74.......852.4......862..........4...8..7..1.6.6..2.59.....7.3.5.5...8.... #Unfair
.........5824..3..4.758......39........2...4.....681........7.13.....29.9.5..1..8 #Unfair
8...4..9.2.59.8.7..7.3..........52.6........1..92......6.........38215..5......2. #Unfair
7.5...2....45.6..36...8...189.1........89.7.......4....2....4.6...9...1.....43... #Unfair
..2...74......8...17...2..56..48.......7..65....5....2..62..39.3....1..........64 #Unfair
..6....578.9.73..............5..1.7....38..1...8.......9.45.1.86....29.4......... #Unfair
..9468............7.....24..968.5.......1483......9.....2.7.9.3........258....7.. #Unfair
.9.42.3.71..........7.918...1..8...4.8..359........7....56..19........2.6.......3 #Unfair
..2.....9........5..31..86.2..54.....7..92.......1....76.3.5.14.39...7.6........3 #Unfair
.6.3...14984...72.1.........4..23.....1..9...6..5..8.......86....57..24.........1 #Unfair
...3.287..4...........79.64....2748...596...7.7...1..3926................186...4. #Unfair
...1..5....4..2.......83.12.2..7..8....5...3.......2.42...3...6.3.7.14.89......7. #Unfair
....7....3.6....2.1.8........1.3..........5...6.8.9.7...5..43.8..96.2..7....1...4 #Unfair
..7.6....31...4..6.....38......7.4.....3....99..451.38.41286.............52...... #Unfair
..2.........7..21.8456.....9.....165..6..8.7.............93.7..6.415..38......... #Unfair
872.56...............13.....17...56....2...........93......8..6.8...94.596.4....7 #Unfair
.....9..5.8.6....4.......7...8..2.17.6.7....8.9.4...563.6.9.5......273.1......... #Unfair
9.5..2.3..4.....78......9....62..4......1..2.1....5..76.49...1...2..7.5..3....... #Unfair
369....8...2..1.5...7.2.49.7...............47...6.5.....5..7...4......129..8.2... #Unfair
5.........3....921.79.6...846...1.9......65....2.9......7...........2.1.398.7.... #Unfair
.5.94......32..91.62.......7..1.5..3.12............67.....6.1.4.....3..24.....83. #Unfair
.871....2.9....56...59....73..25...9......7834...................2.8........64.7. #Unfair
...5...2.....3......7..84.97.....3148..42..7...........8.1....5..23.....43..6.... #Unfair
...4..8.....95.2462.....95..89......4......9....1..5..538.......1..2........3..61 #Unfair
..8.47.....7.2..1..9......63..5692.4.....43........65..4.........26.31......1.5.2 #Unfair
.3...........9.3....874..6...19....52..8...9...6..18......1...26....5..44......7. #Unfair
..3.....498.3.16..6.5.........9.273.3418.........................94.5873.56....2. #Unfair
1.5369....4..27...329............5.2..167.........1.....4...35.9......8...298.4.. #Unfair
..3.5.1.4.5178.........138.......4.8.6..1....2......5.....42..9..6.9...17........ #Unfair
3.8.......5.4728..............6...1......5..71.....2.9.9.784..1.74.2...5...3..... #Unfair
19.67........5......3.92.7.6......475..7....2..8...63....2.......53..4..982...... #Unfair
7.9..3.26.43.7.5...2.86.7.......619.9..5....2....3....2............4...5.5....31. #Unfair
...9......1...3.5.4...568......4...3..9.........5.721.......53915..3...42........ #Unfair
..........41.837...7....861..3...4.......6.15...8759....7.92..8.8..1......23..... #Unfair
1..3.....849.5..........2..6.3............19.....694.....27....28...6.1...6...75. #Unfair
.......7.1.2........9.38.156.............5....58.4.6...4...7.362...6149.8........ #Unfair
.....2.3.63.....257.....1..........6...4.139.9.37....4....8......1..75..245.1.... #Unfair
96.......2...468......1.......5.......5...2.7...437....4.3...75..........217.9..6 #Unfair
3769.........2....9.2.....3639.........6..........1..7.....235......5..61.8.3..94 #Unfair
.2.9..536.......7.9..58.......215...6.........4...695.49.....1..3......87.....6.3 #Unfair
9...4....48...6.2.......58.861..2.....4.......237...........76......3..9.3..9.8.. #Unfair
...........261.......9.8.7236.8..75.1......3....5....65.41.....78...259..3...54.. #Unfair
..67...382....4.....35...9...7.9..8.6.......2.2........4...9..1.3287...5........3 #Unfair
...6.72.5.1..............76.92.845....5.........3.58...6..4..9.2.8.13...4........ #Unfair
....15.7..613..8.9753.......1.42..9..82...6...3....12....8.14.....25............. #Unfair
..56...........17512...8.........3183....2..6.9..........7156......9.5..8.1....3. #Unfair
.64.7....1.....5.....8.1.97.......7.2.....8.158...2..9....8975...........9.4...3. #Unfair
....9.......75...3537........6...91......84..2.......7.....9.....5..48.2.93.15.4. #Unfair
.....7.....3....4247.6..3.83.5.1...42...486.....5..............9...2...5.2.8.1... #Unfair
.8..6.29...21..5.........7.194........6.7............2...8.79.4...214.35...5...8. #Unfair
.......16.78.......2.5173......2..48.......2....8.69.3.3...5....96.3....2.7..9... #Unfair
....2...3..9..6..1.5.3......4..738..67..42......9.......74...........74.83.69.1.. #Unfair
.....294.3.1.7...6542..........3....28......1......28......4..........73627....1. #Unfair
.2369.4..9....8.25..1..2..83.27...8.......9644.98.....7...........2.........8.75. #Unfair
8.9.......7.9.45......1.............435....8......51.9...25.93..528..41...6.4...2 #Unfair
..........7.5.126.2684....1.......2.........3..6.8.95.5...147...17...........2.3. #Unfair
...7...245..2..........67..2..4..61...1.8...73.7..1..5..3.9..6.1.48.29........... #Unfair
......3.83.1.94....59...................628.5.1.45...6....2.....42..751..879..... #Unfair
.942.167.........4.7.4...3.2...941..3.......5..15...2..3...........8.26.8..6..... #Unfair
1.6.3......45..9.1..74..32.........3.8.67.......2.31784.87..................492.. #Unfair
...4...967....32...361...........9...8....753..39...........1...29..8..48...5..3. #Unfair
5..1..2731....39...8.7.............1.......47.38..95..84.............78...235.... #Unfair
....2...7.94.....2.....14...7.8..3.9..6....7.13...56.......8......3..78672.....5. #Unfair
62.4............34..1.5.........8271...........52.38..7...39..839.6....7...7....6 #Unfair
.......8...3..7..26..1.437.57......9..4..1...3......6.....489...5...6....429..... #Unfair
.58.96.......2...92.97.8.5.....7...34......1...6..5.943.5............48298....... #Unfair
..5..........4.8...7..1..6.9...6.4..3.......1.5.183...5...326...3.........4..8.7. #Unfair
....654..5.....9.17....2.3.6...781......4.....4..19..7......5..1....7..8865....1. #Unfair
..1..7..3.962...7....5..1......1.3...2...3...6.54....1.12..6..7..3.5.6....4...93. #Unfair
.....3........9..2.7.61.53..51.6...92...............13.4....8.69...2..4.8.67...5. #Unfair
..674.3.25...1.6.7...........5.......2...1..864.387.....2.6..9...9825..3........6 #Unfair
93..562..821..96.....7........8..........7..83..42...949.....3..6.........59...7. #Unfair
...6.4..5736.5.1.......8.2..8.....716.....3...4.2..9...12......4..........31.58.. #Unfair
.....1..342.5....9.612....................39..5.7948.67.53.....1...6.....369....7 #Unfair
46...21.5.7..5.............5..............384.821.76......9.....348.....2.7..64.. #Unfair
......5..17.....84.56..8.978..6....33...7...95....347......612..14........8..7... #Unfair
......9.....63.7..7.3.216...82.....9.4.38.........627..6...98..4.............3.1. #Unfair
.27.6...5....9.8...5..1.6.......643.63.......4...2...9..2.3....1...4.......7..9.2 #Unfair
..5..71.6....3...4...96.2....1.....2..6.4.31..93.7..8.7.93.2...2.8.9............. #Unfair
........8.7..14....623.............75....7.967...8.21.63.45.7...496.............. #Unfair
3....2..4..........4.8...5..2..7.3.6....158.......84.........615.1964..393....... #Unfair
......6....736.....2...458125............5.....8..74.26..8....4....96..7.12...... #Unfair
....87.45...5...67......2....58.....96...2.7..78..9.....39.1.....16...........68. #Unfair
.327..............8......46..4.96.2.2.......9.1..5...467............3.17...14..62 #Unfair
.1.3.7...8974.6..............8.5.2.........4......3.98785.6..1...21.......1..8.7. #Unfair
7.94..2....5..6.4..8....3.52...........1...92.7...4..66.75.........73....5...8.3. #Unfair
7.......5...158...9.82...6.8......4....6.4.....78...21.91...37.....42...........9 #Unfair
......3...2..54...4.....86.8...429..9.......6.475.61......75..1.69..1..7....8.... #Unfair
....27......4...........689..6...9.8..8..3......9..52.8.3..47..7...39....2..1...3 #Unfair
..5..........9462......79.5....3.2.8.746.8....9......3......1..6.2.........96..3. #Unfair
2.5............8.117...2..48914.6.3......8.....621.......954............3...8.51. #Unfair
31.9..7......7......5...2...............1.8.6873..4.............6915...8..7.2.635 #Unfair
..48..53...214..87.58..6......4.9.7........1......84...........1..7....237.6..9.. #Unfair
37.............6..8..531..........9.....1.476...97..8..657......2......5..729.... #Unfair
..93.....5....49.2.6..58.1.7.42............9..5..1.3..8...3.2.......248....4....5 #Unfair
........9..2.45...3......8............12.7.......312..7...8.64..36..9..114......8 #Unfair
.......9.1.3.65.8.85...2.6..4..51639.......5...1.......3598.............4..2..... #Unfair
....4.......6..........5.72.6...1....87.2......53..1.84...7.8.....58.46.9......3. #Unfair
.7142.....3.....28.5....4.....583.9......1...19.....35...........26...87.16.7.3.. #Unfair
....3..8..12...........6..95..3..4..7..8...65..3.42....45..............1.....8.32 #Unfair
3.76..4..2.....1....14..728....6...9......2......94.51.5681.....3..56...........3 #Unfair
71.9.........165......5..87..38..6..........14..2..8.335....4.2.4..........6.7.5. #Unfair
.......5..2.31.8..98.....4............68.3...5......17.9326..........6..1..9.4... #Unfair
........35...4...8.2....9........7597923..1.......6.3.17.46....6.37.5........8... #Unfair
4...8.17...........2.....6....29....1..........3.4.81...2..73...9.63..54.7.9..... #Unfair
..2.4..............4...93.17.......62.3.64.1.....1847..9.38...53..........1..5... #Unfair
3...8.2.....34...7.....7.6.6.29..84...8.........26............976...5..8423.9.5.. #Unfair
..7.8.5......4..2..2.1...3483..5...1..53.98........6....379....7846.............. #Unfair
.6...3...9..6......74.....23...6829..95.2.61......4..................17..2..51..8 #Unfair
..61.82...3.2....5.48...9........5.78..........257...3....873.66....4...9...2.... #Unfair
...679...56..8..7............7..52............5.83.4164.......9...4...61.7139...8 #Unfair
891...5.73..1...942.................6.8.2.7....94...519.2.463...............531.. #Unfair
.........591....6.2......1....3.6......49...69.5..72..6...7..94.....517.3.7...... #Unfair
83.6..42...1..3.5....74..1..6.5.....5.....6.339....8..12............7......45..8. #Unfair
2........7..59.1.4..1.3.........74..62..4...3.34..28.7...65............9.58...... #Unfair
4.1.....5.5.....4..6...8........13..3.....49..926...........5.3....4798...83.6... #Unfair
..61.3...8....956...7..54..17..............5...96.217...8.3.7.67.......9.1.4..... #Unfair
.5..7.....4.9...72..3.........38675.......4......5..6...682......5.3..4.3..49...8 #Unfair
.6...384...8....2..9..7.........26...5...4..71..39....916............31.8.......4 #Unfair
.......7.6.9.7..3...2891...9.14..3.8...5.21.....9......5...8..33.......7.6....... #Unfair
1.4.6......6......3..5....2...9..4..5..8...73.....2.1..8.3251....9....6.......8.. #Unfair
.....47...........9.4.58..2.6.........5.86247.2319...5....25.1.3..7..4.8.1....... #Unfair
.85.2.3....45.98..936.1...........9....9425.....7...4.6.14.............5.2......8 #Unfair
..........5.348..1...29...8....19.4...9....3.5.4...78...6174.922............3...4 #Unfair
..12.5.7.4....731.3.....2.......67.9.8....642....49.8.......1...98.6....7.2...... #Unfair
...83...26..1..8.........7.1...94...........5.54....364..........2.4596..6...8..7 #Unfair
.1.89.6.25821.................9...24....17....34............5.184......9.97....3. #Unfair
746...5.....3....71..................9.4....55.1.3.4..63...8.4....9....2....62.81 #Unfair
...62.3..247.8.......1...7....21...3......91...8........1.6....3..47.1.8.293..... #Unfair
..62..........87593...........1....2.5...4.1....86....79.5...2.13....5.......143. #Unfair
...58...413..4........9.75.........8..4...3.99.....24.68..5......2..4.3....3.1... #Unfair
7.6.3.....239........5..1....4.15..7.7...........28..54......2.3...42598........6 #Unfair
..4.1.2...9...3165.5.2........7..3...2.3..5..1.....67.31...4..............259.4.3 #Unfair
.........7...1.5.9.34....8......6.1..6..5......2.4......536...784.2.1.9......84.. #Unfair
........4...5...81.96.8......2468....4..7......1.....5..5......4....1..37...46.2. #Unfair
5...1..7.9..5..3......23.91.....6...1.6......7..4...8......8......76...3485.....2 #Unfair
..34..9......1..36.....21.8.4.7.3.1.....4......586....392...............1642..85. #Unfair
8.......97..68.....5.....1......4..86.....74....2......1..7.63..8..4.17.2...15... #Unfair
12.....65.7.65....5...........81....2..7....3365..2..189.3...1...............12.9 #Unfair
.23........7.2..8...437.6...6.....5....7.1.6..824..........5.......4...943.19...8 #Unfair
2...59..4..56.........8......65..8........1.2.8....7961.8.6.....243.............9 #Unfair
.72.....356......2.89.....1.147..2....81564..9.6...........8......6.27....79..... #Unfair
.48....6......85......1.............9.....21.6..732.8.1.73..8.529.....3.....4.1.. #Unfair
.18...........1.46.632...7.5...3...4...7..8....6..4..327..............3....94...5 #Unfair
58...........6...24....2.7....3..5.76.....32...15..8...2.....6.....85..33....7..4 #Unfair
..4........6.....8...75.3..49..............913....684.....674.2.....91..15748.... #Unfair
....4..3....58....71..2..4.......5.1..97......2.1.8..9........465.2.....37...465. #Unfair
........5......1466945......8..5...79....78..5..12.9....7.8.......7.1.......6.2.1 #Unfair
4......8..67....9......1.27.29.......48.57...1.....3..9...13........21.....4659.. #Unfair
6.48...35.5.....89.8.7..2....1.....39.8..3.7.....6.......1....84.652...1......... #Unfair
.7......2..8..56.....3....4..5741..6.......1.4....8.971.............382..3.26.... #Unfair
.5..4....1..67...8.7...............6367...12..2......7...1..53...948..614....6..9 #Unfair
..79........7.25.3.....3..2...........213.....5..7638.8...49.....9.1..6...35..7.. #Unfair
..2..3......1..4......5..16..4.37.526315.2...............4..96392..6............. #Unfair
4....13.6..2..8.1...3.....4..5.....3.8...6........7.....1.8........4.97.....15.68 #Unfair
..........24.1.....3...946.1..82.9......5.........7..16.258.1.95...31.........8.. #Unfair
......3.4..26......17..4.5..5.4.37..36.15..2...1..8...8.....63..93.2............. #Unfair
8...4...3.317.8.........1..1...735....59....7...2..4..26......87......2....49.... #Unfair
..9.23...61.8.9.....7......5.....93............84975......5..8..6.91.4.24.....3.. #Unfair
8.14...596...1.........5.....238.6.1....5..8.....6...342......8.......7..38....62 #Unfair
.241..968..65.21................5........82..17..9..3....9248...3.......4......7. #Unfair
.176.........9...265...3.97.46...............7.....3.5..97....6..13.4.2...32...81 #Unfair
8...1.6...9.....83...24...9..93...7........267.85........752.............67.8.34. #Unfair
49.5.7.8......32...3528.......3...29..8..6.4....9.....7..1..6.......4.7.8.....9.. #Unfair
..1..6.........94.5943...6..5.2.....1....53..3..14.2.....5.3.2.....8...94..9...1. #Unfair
....8..7.8.9.4...14.3.69.2.96...2.8.....96.............1......5....57...7.....4.. #Unfair
6.1.5...45...3.6.1..3........679.5.......5.2...982........147...3..7.46.........8 #Unfair
....2.1.5.9.8.5.7.32......998..42...2.....4..4...7...3.............5.261...7.4... #Unfair
83..............7.562...........5.186..89....4..1..6......527..3.5.4.......9..4.2 #Unfair
....3569..7...6...9...4.3.76..4.3.....9.5.7......1..3.........142........678..5.. #Unfair
.348....52................4..25....1.1....9..4.6..2.7....95.1.8.....6..2..8...76. #Unfair
.....8..2...5.1.933.....1......7....2...46..8..69.2..4.......6..1.....2..741..... #Unfair
.97..146.4218..........9..............4.5..737.8...52...2.94......27.68.1......4. #Unfair
.5.29....8.......2.4..3..5...1....6.9.6..817..7............9..632.45........7.8.. #Unfair
..8.9.3...3.6...7.72.34.............5....96....9..14.2..6..392..7..56..1..1...... #Unfair
.72..9..6.....421.........5.......8.2...5......37615....7.1.6....139......9.....4 #Unfair
.7..63...3...542.....1....64.9...12..........1652....9.....1..3......9.7983...... #Unfair
9.16..43.3......2.........6.8.9.2......3....4.3..1.78....74...9..719...35........ #Unfair
.8...9.....71...89.62...7.....46...........3......86....45..1...5..93..26..84.... #Unfair
..1..5.7...91.....28..6...3.4.......3....7..97.....61.....74........6........3458 #Unfair
.75...9.....2.854.......7.3...6.........35......71...94........6524..8...9356...4 #Unfair
..8.........12..4..6...5.1...943.6....5..1.27..6.7.9............34.....878.....93 #Unfair
..4...2..6..5....1.....4..6..83.6...2.....81.3..7....5..64795..7...8...........2. #Unfair
...4....837.9.6......3...6.9..7.........1.3.9732...4...2.........45.82.......714. #Unfair
7..1...4..5....8...68..51.9.269.....817......................3.....375.4..5..627. #Unfair
..5....9.......2......1..54.5.3...46849.........8...7.9.4.2.....31.56........192. #Unfair
.....98.38263...........7..3....1487..4..35...9..........9...154.2.6............2 #Unfair
.......8.25.78...1187.3...........9.......5.87...9.3....2..7.....61..4.5.486..... #Unfair
1.632.5........2....3.46.7...82..4.....9....1.7456..8...2.......3.....1.4..6..... #Unfair
..6493.....37.62......12..6..........3.684.1......15.2.81.7.........54.3......... #Unfair
7.14....38..5...............4.........8..6..5.9.745.....6...3..1...926....4..1.7. #Unfair
1.........9..5.........24..6...7...9.8.6..25.2.1..3.8.....6..25.3.....1.86....3.. #Unfair
.24...3.......792..........5..8...7114.7.92.......3...718..2..9....41......5...3. #Unfair
1.879..5....3...6......6...71..5.9........7....54.....3.....4.....689.3...9....12 #Unfair
..1.....73.7.1..8.82......3......6....25.7.....5862.9.258..137.1..6....5......... #Unfair
5....4....7..2...5613.......9....7.....28..........1.3..9832....8..7.9..16....... #Unfair
...95..2...26.83.5.49.7.....6.284...794...1..............7...31..........1.8.32.. #Unfair
2.7........1..3.........7.9..69...7....6382.1....1.8...........8.4..21.53....5.4. #Unfair
51.8...2.4.3..5......4.91...5...8....7..2.6..6.9....5.12.7...........3..7...5..6. #Unfair
...58...........17163......9....8.6....3.982.8...1..3.......5...91..23..4..7.6... #Unfair
.54..3.628.3..7...6......1.96.........2.7.......8..9..........5.7..4..21...1...9. #Unfair
4..........7..8.26.3156.7..3..81.4.........8...........7......26..9....8..93.7..5 #Unfair
7..19...4....73...8.......5..........826....16.9...2..9..4..8...37.6.519......3.. #Unfair
15..6............2..21.8.5...8....9......47.....6...81....97.4.69...5....23....15 #Unfair
9.27...4.7....1...............4...7...7..869..3.2........6...8...6.9..3718..5..2. #Unfair
..1.9.......8..19.6..41...57.39.5.4..8.2..3............5...........2.9.81....3.5. #Unfair
..6.84......613.........98....7..1..8.2.3.....4....53.........2.2..68.....35.1.6. #Unfair
...4.2...24....8.6....86..9...6..7.8.6.37........9......67...34..5...2.14........ #Unfair
......5......942.67..1368....4..2....8....7.427...13..6...2...7.9.8..45.......... #Unfair
647...............2......93...1.......19..37.......84.4.2.7..1.7.......53..5.6... #Unfair
...1...6.......79.8597..2...31.7.4..92....8...4...5...1..8.6..42..4...3.......... #Unfair
....2.84......3..76841...2...23.....9.6.......1..563.....2.8...8......1..51.3.... #Unfair
..1....5.82..4.1..........7......6.875...9..4.42.........295..............4..7315 #Unfair
.97...........2...45.1...8.632.4........267.3....5........671.9.......5.8......4. #Unfair
1....572......4....5.8..3..5.2....9....37........8.2...1........7.9.6..1..9...6.2 #Unfair
.931........6.5..35.......87..85..6.4...........2....5..75.1.2695....8.73....89.. #Unfair
..3.4...5........6...62314...25...3.6481..........2....14............9......9..72 #Unfair
3....8..48..9..13.5...4..626.9...38....8..........3......4....52......48.5..9.21. #Unfair
3291.....5.........4.3...........7.......49.57..6.5..4.3.4..5.9...5..637.....2..1 #Unfair
.42.......8.9..7.2......93.67...84....17...5.....61....6.8.......5.32..8....19... #Unfair
.....54..96...8....1.3...9.6..7.........2.....85...6...31.6..7....14...3..2...... #Unfair
.975...1.......9...2....5.6..21.7...........941965...2.3...1................23458 #Unfair
3.1.......48...35.........1.6..1.......67..3...2.4.9..71.49.8....4.5.....85....6. #Unfair
..8....6....51.4..6....4.59...6.37...........2.3..7...........8.564.93..9..86.... #Unfair
1958...4..2..4.6...8...9..5..7.659.8...7...6....2............9.....1...4854....7. #Unfair
8........6...754.1...69...57........3..4..2.......2.3...194...6.6....3...9......7 #Unfair
..5.41.3.2.......5..3......6.9.7....4....8.1...2.9.....9.63..58324...........94.. #Unfair
.1...........54.....51.328..8.7.....6532..8....2....1........9....8.56......293.. #Unfair
.5.2....63.............1.9...1.3.4.89..18.........73....84.5...234...97........2. #Unfair
.6......9.9.3.......15..7.....6....24...2...........8...6.528.1.48.1.2....9..4.3. #Unfair
.1......9.8.....6.92...1.7.761......2..4..5..........1.93..5..24......9....63...4 #Unfair
2..35........68.....1..4........74....8....53375...6...8......75.28...3........42 #Unfair
.....35.8...51.23.5..6.2.74.........64.......7.5.....2.19..678...72...93..69..... #Unfair
275..4..........42......71.....51698.5.8......3..46...4.........1..83.64......9.3 #Unfair
....617..3.............951..4.6.7...6...4..825...2.....5....43..1...6.75.....28.. #Unfair
....3.....4...6....8..19.7.....8.6..7.8..129..9.........537..16..45............49 #Unfair
.51..329.......4..8...7.....8......51.2..7..97......6.....3......391.8..2.84...1. #Unfair
.....29.........6..581...............8.563...4...7.61...5..4.2..1....8...64.8.5.3 #Unfair
.65.84...............97546.512........78563..........76......1939...8....5.16..3. #Unfair
7...312...2.8.....4.1.5.8.7..5..4.36.........8.....74...64...............9..6.3.1 #Unfair
...362....8......1.93..............5.....9783..98...6...24.31.....2.....61..5.3.2 #Unfair
.1..236..6824..3...9........561.......96..........41.8.....6.3..2..4..8........97 #Unfair
5.2......9..1..........381...54..2..48.7..6......1......7.9..2...13..9.8...8..4.. #Unfair
9.......4.12..........83................251.7....4.85974...9...85...4....3.15.6.. #Unfair
6.8....9...9..1..75...3.4....3.89.2......3..1.5.71463.......7..8......69........5 #Unfair
..18..3..2.73..8...3..1.7.2.5.1.9...6...4..5.........4..325...1..9.......6...8... #Unfair
..78.....95........8.6....4...5...1...2..6.48....82.7.24...........9....5..3..6.9 #Unfair
..7..6.9.2.....83.1..3..5278....9......7.1.....45...68..29.541.45................ #Unfair
...579..8726...1...........5....84..1.....9.7.7.49..8......1.....396.....1.8....2 #Unfair
16...3........53....9.4.8.......41.7....794.6.......5..9.....2...39.1.....8..79.1 #Unfair
.............1583.2.36....51925.6......7....2..5..8.9.4...........8..364.7.9..1.. #Unfair
4.3...17.1...6.2...56.9...................753...4.2.......4.8...7...83623........ #Unfair
4......8...35.1.....5.4...29.4.5..7...1..9..87..1...6.....7863..........34....9.. #Unfair
....4.8..283.............6.......41.1..3.......4.253.8...9......2.8..74.6....7.5. #Unfair
...9.13......8..744..........8..964...1.2.9.7.2.6.................3...6891..6.... #Unfair
................93....6.2....7...8.55....29...1...9.7.37.1......2.7.46..9..2.3..4 #Unfair
..2...65494..51.............9......2......31..1..37..68.5.1.........57.....9834.. #Unfair
...3.4.58........6.52.9.........8......9.......45..13..36..7...4....2...2..6..4.7 #Unfair
.....8.4.....7....4.85916...8.4.6.......5.....3.....968.....5.11.38...69..5.62... #Unfair
.79....643..4..........62.5.386......62..954.........2..3.72...8.........5...8.9. #Unfair
8....47..4.175..............3.1.69....85...4.....3..2...2..3.....3...19.146...8.7 #Unfair
351.....7...1.......8........7...3...6.5.8..958.47........9..7.....136.......2.98 #Unfair
...9.6..36....89..............7.9....25....9..4......8..7..45.289.57.14.....1..7. #Unfair
8..........45.9...59..2.3......1.5.8927.........3....2.....87.14......5337....... #Unfair
.1...9.3..........74.2.81.....1..928.26.7............6.5..6.8412....43........... #Unfair
....5..72.83..........49...3...1...7.......35.98........4..76236.7..2..9...19.... #Unfair
.36.4.7...28.1...9.........6.........7...2.....4..513.9...6.2.72......5....9....1 #Unfair
.......9.127.8......3..72.82.1..94.......1.6..8...3..943....9......46.8.........5 #Unfair
61.4.........7....5.....2......3..74.....7.5..7.6..1.98.12......6..4.9.1.5...63.. #Unfair
4...7...1...4...57.9...........1....3....6..4...9826...2..6......5.....3..7.....6 #Unfair
..53..68..3.7.....4.95....129...1.5...694...2.......7.7.......4.8.........41...6. #Unfair
.58.4......97..........3.7............2..41.5.3..284............452..7.91..9358.. #Unfair
..4.7.........2.982.849..7.351.......8.9213....7............7......8..431....3... #Unfair
.8.5........6.41....9..32...........69....74..748.....2....53.756......1....1.... #Unfair
....6.91..7..1..43.5..74..............3.5.........16392..........58..7...4863..2. #Unfair
9....7.318..........2.5.47.....7....1....5...546.382...........21.........86.4..2 #Unfair
.5.....13.6...15.....8.3....73.9...14.5.........2.5.4...6....2.23417........4.... #Unfair
..5.6...3..79.4.........1...72.583...........981.267.5.6............25.98...4.... #Unfair
..6.5..49..94....1...6...5.237..8....84..9....9.3..........7.3....51....7......62 #Unfair
..47..18...2..1...71..93.6...8..4.27.4..1......6...4......3....32.....7.........9 #Unfair
5.1....2....9....8.2.1....7..9.643.2345.2...9.............4..63.6.............785 #Unfair
...6..5.43.1.....6....85.9157.2.96...9.....5.43...........6...9...3.87.....4..... #Unfair
.....24.826.....73...4......7..413...5..7.1...8...9....1............52.9..6.3...5 #Unfair
74....2..3...............635...1.32...7..39..48.2....7......5...1.98.4.....43...2 #Unfair
..52.......9.6...58.....6971.2...4....741..........38.2.18.........57.6.......8.. #Unfair
.93............1...46....98....4.7.....3..51.217.8...4...87....3..29....7..5..6.. #Unfair
..4..6783.82..1.......3.....9.4...7....3...1...5.........16..5.16.57.8.92........ #Unfair
54..7..98.....91......8......8.5..397.93...15...9....7...51.78..2.....4...7...... #Unfair
1....36.4.9...2.......8...2.............268393......5163.1.......2768....7......5 #Unfair
.2..1...8......47.89..........25.....1......3..5.38.2.7......52....93....4.6..9.7 #Unfair
9..6...15..3.5...........7.....3....1..9..28..3752.....4..6.739......14......28.. #Unfair
9....3.......7..61.1..9..7.43....1.7.2.8...........4.95......3.7..2....8..4.8.71. #Unfair
6...............3...5....84.38.16........9267.2.5.......3..47.....9.5.43..1.....9 #Unfair
.....287.3...6..9.........6.87.915....5..74..1....8........3.24.9.1.....5.2...... #Unfair
...4.36.9.5....8.......8.414...9..76..........6.37.....9.6....42.6..5......8..3.. #Unfair
..6............4..2.....957.4....73....8..1.5...1.......2..3.6...36.2..1.19.7.3.. #Unfair
.2........68......7...1.25...29.6.1..46....3...3.429.....5..4.6...............875 #Unfair
.1.34.9....9..6..7...1..8..9.....6.86.......1.3.8.7.4..27.5.3.......3....9......2 #Unfair
...2785........3......9..8114..83..69.........5...64..21....9.3....62...6.......8 #Unfair
.....697..6.4.....8.3..7...........44..259.8...9.8........1.6.2.94...8....87..... #Unfair
15.....43...6...8......3.1...8....9....1.8254....5.6..61.........48.2...7........ #Unfair
..9..7.8....29....43....7.....4..9.7...38...5......26..21658..4.6.........5....7. #Unfair
...59...6..56..7....4.7..191.6.258...........547......3.2..4........81.4.....6328 #Unfair
1..6.........97.51..43..6.77..1...2...6.8...98.5.2............5.3...4...64.....3. #Unfair
.87......926..........81........7.89.4.6.......93....5.6..9.1.83..4....74......5. #Unfair
.....3....74.693..9.....18.7.3.8..9.1..2.6..3.9.....48.....5.......7....3.2...... #Unfair
7.5.41...6.139...2...2......5....8.62.......53....2.9...856...1...1.46.........4. #Unfair
5.4.3...2.....849.....518..2.976...........1......2..962.87....3.5.....8.7....... #Unfair
......54..........2.3..47..........49.7..1.68.8.9......6..2.15.53.89.........7... #Unfair
....432.14......3..32.6.5.......9.4.917........4.318..58............5.2....9..4.. #Unfair
..1.6.8...8.7.9.1..96.154........9..87.5.............3...9...3...4.73........652. #Unfair
...5.1..4.82.9475.......................1.5.9.6795....7......2.3.917.64...4..5..3 #Unfair
...58.6..6.4.3...98.......71..7.8.95....5....2.73.64.......9...........6.21...5.. #Unfair
..5...8.1....87...28...45...57..62.392.4..6..6............6...94....5....7....1.. #Unfair
8.........4.53.71..2..4.68...471.96............7..3......851....7...24..3...7...6 #Unfair
.19.7....7...26.1.8......7..........14..3........1249......59.6..628.1.4..8...5.. #Unfair
.63.2.9..74...62.3........4..............1......67542...19.......8..4..2..4.5..78 #Unfair
......2..75.62..4.4.85....9694.....7....4.163..............59...4...3....83.....4 #Unfair
6352...........4..........3.5.4.81......6...9..371.....4....3...17..6.8..8....571 #Unfair
9.7...........6......829...62.....1...941...75.......8.....5.6....7..5.9..3.98.7. #Unfair
.6.4...8....8.37....3.1..........91..48...6..731.2..4......84.......9.6...43....5 #Unfair
37....9.......2..5...6.....9.....271.17............46...34.87..64..23.5....1...9. #Unfair
..7..4.5...........64..2.17521.6...........9....28.......51....3.6.975.4..9...6.. #Unfair
...........6.528....8..3...5.2.98.4.8..56.9...4..3....9...86..........1.6.5..178. #Unfair
.....8.963..4...12.2..3...4.74.9.......7...29..98....36.89........6.....13...2... #Unfair
.2..........6....9......37.6....54....5..8.1...1....2371.2....83....6.....941.... #Unfair
....6..24.8729......5.........7..5.........63..3128....42.....137...........4..37 #Unfair
........2.9..6......12...8........27.....18....584.....7.9..4...6....1.9..8.35... #Unfair
1.....39..69.7.4.1........74....3....8241....71.6......7..........285.49......65. #Unfair
.1.2.3..........8.4.......1..7..8943.....6.......94.7..3..6.....8......615.4..2.. #Unfair
8...23..4..9.5..3.....4.5783.2.7...............4.....95...1.....7...289..18...6.. #Unfair
.....536.4.5....9.13..........928..1..........29.....6...65..798.4.19......7..... #Unfair
.......1...63.2.........6.96..2.7..4.5....1.6...45.7....37..2........5....4.89..7 #Unfair
67..8...52..6.......15...3.9......248.29153..........15...3...........8.3..426... #Unfair
1.5...7..........162...1....8...........4.92.96.5.8....19..7.8.....2..4...36...59 #Unfair
3...........29.61....4....294.61....7.......4......8.1.9...12...6....58.823..5... #Unfair
.9.624............3.5...2.8.....6.49.728...3.....7..8...4.18.26..........3.9...57 #Unfair
7...4938..83............1..5..9......64.3..7.37...26.....123.....5.......4.5..8.1 #Unfair
.162...8..7..5......83..7.5....3..54.2...1...64.....7...798.................23.69 #Unfair
...4........7.84.......6.917316...............82.....92.8......46...1528..3...76. #Unfair
1......4...32..5.7.79.3.....1...7.98....263...2...8.........18.........44...5..2. #Unfair
5..........43.1....6..5.....83.....7...72...9.......64.96...7.3.......1...1.346.5 #Unfair
.3.826....2.34..5.74..1.......9..7.36.1..............1.1.6..9..4.....5....5432..6 #Unfair
..6...2.........962...5...84.5...8.........1..8.9.23..........39.4..51..3..69.4.7 #Unfair
4.......9.....3.1...5.1...6.98.5..3..1.......7..9..1.....6.4.575....7.9.37...54.. #Unfair
....38..1..7..4....5.7..............2..4...8....6..493.9..6.8..1...2..4..683..1.. #Unfair
.....9..7.23..6..5...72.61............84...2......7..497.26..81.5.9..........5.7. #Unfair
........252..8.......47..96.75..1....9824...........7...2...1......23.4..41....8. #Unfair
..514.....3....5.6.71........476...9......148...............9..6..43..82.8297.... #Unfair
..12..........6..9......64...25.7.8.8...9..541.....3...85.3....9..........3.8.2.. #Unfair
..96.1...5..8.......23..4...172.........5.61..4....97.....84.6.........83......5. #Unfair
.......5...786...4.1............4.2...6....178..3............9.6.9..2....53.167.. #Unfair
..4......96..24....8..7.4.1..9...3.237..9..5..........8....273.....5...4....875.. #Unfair
.4.5......9.........5.46.72..8........4.7..8661..2.5.9.8.23964..............581.. #Unfair
2.74....3....6....1....26.9.93...........68......1..75.3289..1..7.....9........5. #Unfair
.3...2.6......8.1.....46.956...2...4.52........98..27...........6....83.5..71.... #Unfair
.5..1.94.2...4...8........79.12......65.71.2.3......8.1.....5...43...692....5.... #Unfair
............81.5..4....9713.9827..3..34.....97.......63..1...68.463.......9...... #Unfair
..4..59.29....2.1..83......1...3.62..36....8.4..........7.......6.4.7.......5..31 #Unfair
.....7.6.3..4.92....5..2.74.8...........251.912..73..523.........7.....69.....43. #Unfair
.61...........36.2.....794158.3....69125.........8.........8.7.2....93.419....... #Unfair
...3.56...7..9....5.......7..124...9.2..3...889.6...7.14........871..34.......... #Unfair
...4....8..47..2...5.16........57..612.....5....9.1...4.........98.....33.5.8.14. #Unfair
..6.85......9....8....467....72.4...........59......16.7....8...5...2....625....3 #Unfair
9..7.5.....823..75....1.2.....3..6......4.......62149774....1....6..4..........3. #Unfair
............8.6451.9..418.....5.36.4..........2491..3...........7..3...215.6...8. #Unfair
1.76..52.542................9.5........7...35...32189.3...4........859........2.. #Unfair
6..9..5......7...37923.4..1.2....35..13..6...........23.............7..4..94..87. #Unfair
.........1.8.2..45.2.16.....92.3.8.......7.....49..7.....4......7..596....6..1.3. #Unfair
....9...7..4...56...724.1..........3821.......9...7.2.3.......6.4...931..158..... #Unfair
.51.....396.......3..5..9.2.....84.....763.......1.....7...5..94.6......5..3..814 #Unfair
..781.5...........4...3.17...5...8.......7..229..6.35.3......8....1..2.9.4.9.6... #Unfair
954.....6..1..............3..81..5..3.764.8....9.8.3.........7....27...47..85.9.. #Unfair
..4.8....6.3.451.215.2......1....9.....6..34.8.79.......53.2........943.......... #Unfair
..8..54..9..7.18.5...29..6.7.........2....698......3.......21..4...7......6.1..4. #Unfair
.....35..29..75..4..........5..34.9...6...2.3..1..2.6...3.....7.4.38............8 #Unfair
31.2.......27..5.........8.4...3.1.......6.7....89...5.79.8..4..4......8..5...26. #Unfair
............51..3..7....962...9.........7..43.6.832..71.64......2....81535....... #Unfair
.92..3457.3..1........7.39.2..54..7....28.....45......6.7.....4.59...........87.. #Unfair
..7...5.9...5...764.....1...........3....4....681.3..2..9.2...3.3...8.....59.16.. #Unfair
5...732....9.6...........1.7.3.9.....5....6.4...528...6.5.1..3........479..38.... #Unfair
...2....3..81..2959...6.1......135.2453....7................7.9.8.......532.4.... #Unfair
.56...4......9...1..487...6...9..7.3....2....3.9.84..........4.......6...1..3.5.8 #Unfair
12.......9...8.....4....5.27..2......6.74....4......21.1....394...6.3.1......9..8 #Unfair
.........6.4....872...45........8.6.4.6.9......9....52....725....815.2...3.9....6 #Unfair
..3.6.5..92.........81.7......5..8.91..7..........3.6..1938.7..........88.7629... #Unfair
.2...8..7.7.....938.3................31297....4.....3...842...9.1283.46......6... #Unfair
...5.34288..4......6.....9...5.........2...6.47.6..21.74..9......81.2.4......6.3. #Unfair
..7.9........74.3.3......12...8....5.78....4.61.2.................56...3.93.8.... #Unfair
5...942...187..3..4...........6....8....579....7..9.1..4.9.57..26...............6 #Unfair
729......3...4.......2..5........64..4..27...865..4..2.......5...49.68..61..8...3 #Unfair
..84.......4...6.1.6.3.5...7.......263...9..8.49.....7.2...8.56.....39..8..6..... #Unfair
18..2...9.2...........3..8...56..........9.4..74..1..8.....683.76......18.....2.. #Unfair
.........9..5....83....4.6...8..9.47..142.........362.5.9641......8...7...4.3.... #Unfair
.4.9......237..1..8....5..9.6..8......2354.96.9....38...85.1.......7...12........ #Unfair
..637.4..134.6.5...........7.......2..19..........438...7...8.5..5........32.96.. #Unfair
.....6...2....3..9.4581..2..26...1......4......7..86..1.......4.8.....317.......5 #Unfair
.....64..723....1.96.........2348..55.......8.......9....7.........1.5..63.9..2.. #Unfair
17.8....64....658...............16.8..32.......29..13.8..4..39..9.3.8..........5. #Unfair
....27...2.138.....7.9..4......79.........13.7.....6.83.8....2..65..27..........5 #Unfair
6123....8.3...........25.....58...2.428....3.........735.7.816...1....8.....9.7.5 #Unfair
5.1.3..4....4.8.......1..5....8.1.3...4.....212...96...9.......7.....91....6.432. #Unfair
76.593....8......6.5...1......7.5.......267.31....92......7...18...1.3........497 #Unfair
..........2....3..8..4.6.1.5..7...64.......9...49..1....95.328..........24789.... #Unfair
1....3.......674.5...4......6..9....2...3.9.69.3.81....18.59..2........9....4.6.. #Unfair
.......29.96.75..33.......8.5..4....8347....1...1....7..9..1.......6479.......... #Unfair
....96....5.....14.9....7.3.85...2.....1..5.....9.7..1...7.3.....4.....2.31....9. #Unfair
.8.2.73.929.....8.467..........6..25....3...117...9..........9.........8.48.71... #Unfair
.........437.........59...1.........8.5..4........2739.1....34...6.7.2.......6.8. #Unfair
6.2.5.......3976...3.6......4............4.799.5....2.19.....6...7...1....376...5 #Unfair
269...........8.....7...1.6......3.7.7..2.......9.6.5.......4..3..5.1...8956..... #Unfair
4.718.....2......4....3.....59..........2..9.73..1......28419..3........1.6..925. #Unfair
1....36..3..14.......8.....94..........7....22.......5..65....7..128.3...2.4.68.1 #Unfair
4...5.....12.73..93.......8..96.182...7.2.1.............1..8..3......7...5....61. #Unfair
7.....4...8...3.19362.................586...394....5.1.983.6.......8..9....74...8 #Unfair
..241..5.49....21...7..........34.....916..4.....9.1.56...2..83..8..9.7..35...... #Unfair
............1...8.1..896.............7..456..6...38519.8...2....2931...4.......23 #Unfair
.293..8..8...24..3......5.738.2.7........3.845............18......4...9...49.6.7. #Unfair
......7....3.........395..6.39.26.4..78.4...31.65...............8.93...1...2849.. #Unfair
..528.7....3........4.3.6.5.......6453...1....17.....9..15.........6.2...68.9.... #Unfair
3...4..2...53.248......5.............4..1639.281....7.............2.7.1.61......9 #Unfair
9.......4781.2..........32..9......7.5..1......23.8.......49..2........5.16....8. #Unfair
1..........217...58.......6.2..587..6......5.34.....1......9..7....8.......46.3.9 #Unfair
5..6......89....7....84...................2...6..25.9...4..2..3..279.8.435..8.... #Unfair
..............41.5674....9....7.3.2...9.48...43......1...3...52..1.8.6.9.58.6.... #Unfair
517964.....92.5.....2.........4...3..6...291.4953..6......1.....5....78.........5 #Unfair
2...7..43.83.9...545.....2..7..6...4.....21.....8..36.7....5...1..7..2.......9.5. #Unfair
............4..7.68521...............6.7...34329...86.9.4..85......7...3.7...5... #Unfair
.8.2.......7..4..2..3...89...43...1.576...3.........7......6.359............92..1 #Unfair
5.24..........3..848...7..1.9.8..2...5.31.6.............1..63....91....46.......9 #Unfair
..8.293..5.31.79...7.......1..7..4.6.......97.32......3...........8..5.1..5.6.... #Unfair
.....6..448..5.....538..7.....1....21..6...4...8..397....9..8...67......5...1.... #Unfair
61.8......42.............9...8..394....5962...6..4..5..8197....4.5..........5..2. #Unfair
8....23..69...7..........41..5....2.74..5........83.1416.....5...............863. #Unfair
8....4...6...28..1354....285...1..3..6........9....7.4..5973.........1.........89 #Unfair
.....65...5.1.47...31...............8.75..6....2.9.1.8..39...27...46............3 #Unfair
9.5..............1..8..4.79...7..9.4...35...7.87....1..46..9.8..9148........3.... #Unfair
........3.6.9....47.145.......26.3..52..3...6..9.7..2.397..58...........8..7..... #Unfair
2.....3..9...8......74..682.9...7.567.4.........8....36..7..2.....35.1....3..1.6. #Unfair
.....4........6..5.6..9.31..7..8..5..9....17....9.28...52...........19...84.6.... #Unfair
...82.4.9.8......3...564...1....9.....6......9.843.....9........1..52..8..5...397 #Unfair
...7....11.32...65.6.........9....2667.1.29....4......3.....674.....7.......9185. #Unfair
.....5..1...9..4...6.3.8...2.4...7...836............93......65.....27...3571....4 #Unfair
5.74.6.3.2.1....7.63........9..23..8........7..89..........7..9......142..2..5... #Unfair
........14.8...79..5.....689....7854....16..........3.2..........1.9...734.85.... #Unfair
6.......37....48....9.3.2.68..7.15.92.......8.3.......3..6...42..1..9.......4.... #Unfair
.1..3..2.....2.......9..54..76....1.15....6....4..3......87...9.....6.847.139..6. #Unfair
..1.....9.......7...37.4..6...28....4...539.29....7....469..718.5.......8...1.... #Unfair
1.2............79..3.1..........56142.761...........3.8.6.4.97.3...58.........5.. #Unfair
.41...5...9712.........56..47..6..8.....4...5....782..3...5.9.7986..............8 #Unfair
.....1.82...92516............3...65.1...3...9.6.4...2........4...86.....43.8.79.. #Unfair
...6........2..3975...37...........56..7.8..3..8.2..1..1954....73....9........8.. #Unfair
7...584.....741.8........2....1..8....9....466..38.57............7..2....2.8...63 #Unfair
.2..8..9...425..8...8.4.16.6....9....3...24.........79.96.3....7.58..........5... #Unfair
12....6.3.67.5.4.1.45....................35......2.976....34.18..69.8............ #Unfair
581.6.........7.4..7..8...........6....7.5..8..9....14.4.652.9.79..1...........81 #Unfair
4...25.3..23....6................8.2.3.9......786..1.....85...778...6.4..64..7... #Unfair
.4..2......31..4.6........9.8.......9.....3.727..5....8597....2....45781......... #Unfair
28.1.593........1....8..........8.....5..2..171......6....6.1.........75..39416.8 #Unfair
.6...8....83.6...49.27....11....69...2............2.7.47.....3.....1...7...34..9. #Unfair
37..9.64...4.16.8..................4.6...189.1..9587.............248.9.37......1. #Unfair
.5...........1...7..6.24.8..4...7...5..1.23..137...9.....4...........4.83..69.72. #Unfair
.4.85...2..3..6..........7..9.1.3.6.....89...1........6.....72.8...4.1.57...95..6 #Unfair
.5..8.....7.4.29.113.....8..1.........36.84..2..1.........5..........398.4...31.. #Unfair
84...7.....3.....4..5.13..649..7.1...3...15.77..28.......1..32.........5.2....... #Unfair
....5.8..4..91..2..372......78..2315..45.........8..72.2.....31..3............6.9 #Unfair
..8.725............69...4.817....3......21..9.2.........62..........465....8.3.1. #Unfair
6....247..3.64............6..27..63..87..9.525........4........2.3....9..1.95.... #Unfair
........462.....9....2......1.8.4......9....24.7..3.8.9.14..3......7.5.835....... #Unfair
..7.9.35...35.72...9..6.8.........7.....8....9..41.....1......8..2..9...5..1....3 #Unfair
....2..........7..3.6814....65...48.431..9........5....8....57....2....1.527...6. #Unfair
.2....3....9....15746..5....1.........4759...2............4.......53..89.6..982.. #Unfair
...93..7582............2.4.......7...59..3..8.8..9..3.9.21....4...426.....8....1. #Unfair
....47.2.3...6...8..8..267....9.1......6..3..9.625....4......35..2.....1.7....... #Unfair
.47.52............2....63.94.928........1.4.75..9............1..8..2.....5....246 #Unfair
........21.5...8.47.3.251....4.....8......5..2...493..95873......2.58........6... #Unfair
.......28..49.........2.56.........3.65..2......14.7.......4..59..3.81..3..6..2.. #Unfair
....84.5.53........9...68..1....2..6..6...47.....9...1..1...........3...387541... #Unfair
........5...69..8..56..........4..688.92...37..4.....1.8.3.....642.......158...2. #Unfair
.............84971.7.92.....972....336..4.8......3.......5....48.6....251........ #Unfair
973....5..6..9..........1..........1..5...69.7..84....8............6.5.4.3.41.7.. #Unfair
53..7.6...4.............9.......1.92...8.75..36.........63..4.5.84..5...9...4.7.1 #Unfair
..........3..6.7.8..41372.64....29.3...714...78...3..55..........6...184..3...... #Unfair
.91.....7...........7.9423.....8...3.....25965.6..71.2....2...84.2.......3...6... #Unfair
...1.......7..318...6.472..........45.2.....67...69..2928....3.......4....3.5.... #Unfair
...96....1.2..7......4....9.35..2.7.........6.1754......9.....342.7..........6.54 #Unfair
....59.28........42...38751.1768...55..79..............2..1...7....23....31..6... #Unfair
1.2.5.4..6...4.......2..698.7...........3...........137.4...1...9...185...84..... #Unfair
.7....93...96.41.5...........6...5..42.3........4...798.59....6..1..7.........8.. #Unfair
.4.....9..65..813.3...49..8.....17......3......2..4..1.9.6.38.........5......74.9 #Unfair
..1.9.......5..364.....4...8..2.....7.2..95......3..71.9.8.3....83.2.6......7..9. #Unfair
8..3...2..2......6...7....19.15..........19.4.8...25..374.9....2...........643... #Unfair
..718...25.......7.8.7..5....2631....9.............37......29.3..4....2..6...9.8. #Unfair
9.........7.....6...4178.9.64.8.........9.4.3....1..85836..9...12..........6..3.. #Unfair
..7...1.95...........4..38.36....82..25....1...1.4.........5.9..16782.......6.... #Unfair
..1.75...4....3.6........5..82......67.28...3.1.39..8......4..9......718...1...3. #Unfair
412.....537.....81......4.....2.81......1..5..9...3...2..4.9.....6.3.7....8.2..69 #Unfair
8.61.........5...445.673....1.7......7.....2...5...39...1.....36....95...4....1.. #Unfair
....1.3..85......1.....3.262..9...7447.58..3...........842.6.9..6......5......... #Unfair
.....1...9...5..8...6.........37..2.5.4.....36...98..7....4......38..24.7.59.2... #Unfair
9.3....5..1.....4..5....3.1....9.....472........61....7.....629...4....523......7 #Unfair
.7..342...3.........57...4.6....9..43...867...52..............9.4.1.38.....2.8..3 #Unfair
...6218...6......14....9.2387.95.2....316.........8.......4.....3...5..772....1.. #Unfair
.......1..3..2569....37..5.1........2.7........6532..48...9......5..7..3.6.4..... #Unfair
....7.2.441.8.....9....35..3....9.........7...8.36..2.......87.69.......82.1...63 #Unfair
.8...7.5.5...8.72.23.5....6...6....1..589.....9...1..8..2.............6.....5634. #Unfair
..2....6.9.52..1......1...4.......8.......9..61.9.3.2.89.3.7.42...1.53...7....... #Unfair
.......5..2.16...4.7.9.2.....7.4..638...5..4....8.......3..1.7...14...2...4.....1 #Unfair
.6.57.............5841.....1.......8.2.79.....45..3.7..58.621................9263 #Unfair
...4..36.........9...723.8.57..42....1..7...8..4....3.........5.37....1.68..9.... #Unfair
..4.1....6.......4.....8.....71.9.8.5.162...3...........5.349..9..8.17......7.63. #Unfair
6..5..1....7..1........4.2..8.9....4......9.253..........2....3..6.3974.4...1.... #Unfair
.9.....363..5...2....4..5.7...6.....6.7..4..38....74....6.1.97...9..8..........51 #Unfair
..215..........7..1.3..4..62.8.....5.6........4.2.9.....6.....8......5.345..9.2.. #Unfair
.....1....7..8..6...9.7..1....16592.9.....4...53.4.6...8.3.7.92...5...3....6..... #Unfair
.51.8...9................623....82.5....3.....29...17.485.1.3.......9...6....5... #Unfair
......9.7..2......34..2..5...........7.26..818....4...9675.13..5..4...........1.. #Unfair
......327..........4..2.8......76..1...3.4....2...178...1..846..73.9....2........ #Unfair
.18.9..6.2..........674.1...7..............46..96.15.......4..292.......4.5.3..87 #Unfair
67.3..21.......4.....7......4......1...2...7.5..68.....681.9.......6......1..53.9 #Unfair
.2......4..4..5...1....4.9.9..1..27.6...........3.89......7.86..952..3..........2 #Unfair
......5.8..1.9..7.5.4....1.1....92..........3.8527..64....576..3.78.49........... #Unfair
.2...4..6.1.5.7....4...237......984..31..............9..8.417.........52..7...1.. #Unfair
........28....79...59...43..85.72...9..8.57.66..39......8.......3.1.......6...219 #Unfair
..7....6......2..15..6...39.8.5...469..........1...5.7..3.186.224.3.............. #Unfair
1....6.8...2....6.....83..24...........7.1...78....5..........1.7..386..6.9.4..5. #Unfair
......82..3...........5...6.....2.6..627..35...5..97...86.....1...9.1.8.14..38... #Unfair
.........89.....6....4..39...9.1......6..3.4..472........38...1.751..2..........7 #Unfair
.....75..7..428.6.32.......8.52..1.6..19...84...........2..9..8.3.8....55.....4.. #Unfair
4..................25...3......2.43.2..81..5...65.3.1..58.7...6.71..289.....3...1 #Unfair
..6.....5....4.....8...6....6.72...1.9.6.87.3.2......65....2.4.84.9....7.7....3.9 #Unfair
..12..5..4......1.....7...2..67......92....451.......3..95.4.2........9...862.... #Unfair
4..2.....1....3....35.476....8....3...3.6.....1....86.....1........98..7.6.3..182 #Unfair
6...8....8.....3.2.2.4..65.3..7....476...12....9......28..97..6..1..........2...1 #Unfair
....35..6..89.4.5...........94..1..2.75.2.9.....5...8.3..64...........1...97.84.. #Unfair
6.42.............9....41.685..46........2..37.3.5.......8...153.53.9.2.........9. #Unfair
.8257......9...2......4....4...........3....93...18.....71....3631..479......78.. #Unfair
...57...31....9.....9.4..8595..3......8..76..6.4.9.....1............24..8......5. #Unfair
....84.............6...24786..4572.........372......1..7....3..3.1..6.4.9...73..5 #Unfair
.9......2.528..9..7...........47......4....839....51.6.3...265..1...8.....76...3. #Unfair
....9..8.3.......7..132..5.5.8.....94..265.........7..1.6.3.2....5..7...........1 #Unfair
98...5.6...72.9..8..........1.....8....4.87.2..3.....9.519..8.77....63.........5. #Unfair
...57.........8...3..1..7.....4....5......61..5.9.62.87.6.5..3..2....87.93...2... #Unfair
.38....76.2......3...7.2........1.9...9487...6..........6..........6..511..9.4.37 #Unfair
3..2.85..9..36..7.....5...221.5..3..5.7.14.....6.......5.87....1.2..............4 #Unfair
4.853.....298.....3..7........3.976.8.4.6..1.........42....3.76...............89. #Unfair
.312..9........1.4524.9........14.........83.2.53...4..............86..97.61.3... #Unfair
.2...8.1..84.....296.....587.....2.5....436..64.....87.....2.....58.7......65.... #Unfair
..5182.................3..2.3.....6...8.247..9....61........4382.6..8..9..7...... #Unfair
5.1..7..4..96.8.5...6..4.894.......77.28.5.61......9.81...6......5.7............. #Unfair
.....4.3.397..15...4..7........654.26..2..........31.9..1.......2..9.7.....83.... #Unfair
..4.1..5.............4.3..8..6....43....7...9318...5...61.3....59.1..6.......9..2 #Unfair
5............7.5.16...2397.342.......7..42..3.....1.6.79..................5.96.2. #Unfair
3....1.7.7.25....4.............3..6...1..5..3.6.2....9....54...2....79....71.3.48 #Unfair
5...679...7.9....43....28....561....6....4.3..2...3.....2.............914..28.7.. #Unfair
.......9.6498........5....826.19............5..12....4.8...1.5.......7214...2...3 #Unfair
....74.2..4..6..5...75..1.8..........9..8..6..15...4....8.563.9629...........8... #Unfair
.....96.3..52.41......6..752.93465............371......7....3.96...3.2.......5... #Unfair
...3.8.....9...6....6...453....2..8.9.....7...5.189........6..4.349.1....85...... #Unfair
.1.3......34..5.1......6.9.....578..52..439.....9.............2.4..21.5825....6.. #Unfair
6...719...3...6...4....31...56.97......4586......3.....4.81.53.........1......479 #Unfair
1......5.....2...15347................7..4.6.36.....2..91...6.....8..24.....965.8 #Unfair
.76...8........3......139.....6..4.1..31.47.5.6.......1..98..4......5.8..2....... #Unfair
17.........9...........2..5.8..26..7...49.2..2...53.185...6..72........6.47....8. #Unfair
.914.8.5........4...3.9.7..3....6....1...95..28..3...753..........2..........52.8 #Unfair
4...7...389..........8.3..5.34..1...9..........6.5.83.....17....5..34..264......7 #Unfair
..92....6......39.4.69...8.83.....4....475................6..34.17......2...8.9.. #Unfair
....81.............8.4.6.735...1..........9643..2..7...4.32.....3..6...21......45 #Unfair
....2..7356.........29......29.3.76.........8.867...912...76....1.........8..39.. #Unfair
.....2.1.94.............3...26..85...8.1.7...........4......98.4.5.9......9.3..6. #Unfair
.3..2.......5.4.966.....1....63......597.1..........5......3.6......594..189.2.3. #Unfair
..867..........4..65.....3.7659341...8........3...2......4...91..3.95.4......1.7. #Unfair
......3.27....298..68........54.8...814..9.........5...52.........9.1.....658..3. #Unfair
.8..97...6.948.....5...2...21....74.........9...16......4.....85..7...6......9..3 #Unfair
.5..3....1.79...85.2.8...47236...7...7.4.9..............2...91...35.6............ #Unfair
.37..94..4.......69..27.....5..62.49....5.....4.....63...9...8........2.5....8.71 #Unfair
....2.5...12.6..............384.....1.4.7...97....3..1.7.9.4.2.4.32..7...5......6 #Unfair
...6..5...........7.4.9...194...6..52.7..54.3....7.....31.....4...56..9.......38. #Unfair
...17.....826...49..3...5.....4...9....28.6....9.....2...7...155...1.....389..... #Unfair
8..42..175.....4...4.617....1.....6.....32..14....6.95...2.8.........5....2.9..8. #Unfair
..9..2...13.......5......9..4..63.5...3..168....8..1.....5.8..44........9.24...1. #Unfair
.23.........7.........198.....5....81..84.2.68.9...4.55.4.8......1..25.9.3....... #Unfair
......597...4......67...1..2.1..8...39..5...............6..1983....2..46..46.3.5. #Unfair
..........4..8......5..38.7......7..1.6.74.23....9..1......2.4149......5.128..... #Unfair
..9.7.8.37..5.1.9.....6...5.26......841.............5......3.1....4..2...741..... #Unfair
13..57.6.......4...9.4.......7...1.49..2....6..154....57....6.9.19...........6..8 #Unfair
6...32.4...576...8.....93.................9.112.6..5.3....48...3.....4.69......1. #Unfair
....5.........3.8..6.....744..5...188..7....2935.1.............37..4.2..29...17.. #Unfair
8543.9...6..1..45..........7.........49........2.9..35....7.58.485..2.9......3..2 #Unfair
....1...49.....38.635....915.7.68...........9..89..47..1..........8....32...5.... #Unfair
.1..9.67......6.2..73......2....534...7..2..559....28.4..........912.......6...1. #Unfair
.........2465.....9.1.26.........1.6......38.418.......537.4..918....7.....9.38.. #Unfair
.3.6..19...6..5.379.8....6254...2..3................48...........1.24...3..5.19.. #Unfair
461...9538..........3.......5..4..781.............63....6...4.224..8...9...1....5 #Unfair
...2...7.9.81...2...7..84..........2.6..9..4.8.1.....5.7291........4......4.5.3.. #Unfair
7..69..38.895.16..............2..3..6.2...17.........9..4.62.....79...8....18.... #Unfair
..1.9...5....587..9....2.812......9...........534.........8...4.72........9..735. #Unfair
.3...9......5.7..4..8...........4..72...3.5..79.2....3957...4..46...3.8.3...9.... #Unfair
......1.5.72.1.....5.....7.8....7.23..5...76.2..48..1.3698.........9.....2...4.3. #Unfair
.....7.3..6.2..9...54.1............4..6.3.59..7.5..3....89........7...2.43782.... #Unfair
.....4.9.3.......2...1..46...6.2.....2.....5.45......751.9..7...9...1....7864...1 #Unfair
..7......8....5.299..18...524.9.......65..2.1.5.................256973....92.8..6 #Unfair
..6....23....4....4...918652.95...1.....1.5...1......2.........3...5..94.6.478... #Unfair
.1...........71.3.3....8..9.....95.....1...73.8..5.14.2......6.6...4...5.457..... #Unfair
.1...........9....9...5.43..258............6...73...9.........6..6.3..47..37..2.8 #Unfair
7...8...29.4...5...6.3..4.7...1...........158..749........6......3.......8..427.5 #Unfair
.......91.7...9....63.....4...3.5.4..1..9..63..64..2.9.5.1.8............8...5..7. #Unfair
....2.7.8..4613..9.....9.6....2...8.94...........9..56.834....541..3......5...... #Unfair
38.....42697.........85.....49.7..8.87.....3....21......4...........5...2..4...63 #Unfair
..5..3..689..1..7...4.......1.....65...4.98....9.21......2...5...........3...71.. #Unfair
81...7....35..9.........2382.47....9.8..52........6.1.6.3.....559....3.........91 #Unfair
7.8.2...365...9......................3...5.1.9.51.72......3.19.216...........8..7 #Unfair
4796......1......9......8....2.74....561.....19...8..........97.....2531...3..28. #Unfair
...3....6.2...8..4.456..38..8..1..9......2....9....6.3....6..5.9587...........8.. #Unfair
...5.......37..18.6..9..5.71..349.2............4..26.......58..3.9..1.462.1...... #Unfair
.....329...5...........8.6548............1.8.3.....6.9..2.8..536..53...4..49..... #Unfair
8..............53..9.27.....7....9....1....2.....6...4...63.7...629...1834.82.... #Unfair
.....5..........6.49.76..3...9...24..5.6....7....34.593...58....6.21.....28....9. #Unfair
...673.9........73..5...61......9...8..1...2747...5..99..514.....2.............84 #Unfair
8.........324....9.7.96.31..6...21....5....7...357.46................5869..6..... #Unfair
.......98.3....47.....2....27.5.4..3618.............8772.8.6.3...5..2...8..4.3... #Unfair
.213.....37...8.....6.2.....9.8.154..1...7.........9.68.....4.......4762.....2..1 #Unfair
14...7.....96..24.....9........6.472.78...695..........8.3..5....487.........2..1 #Unfair
......8...2195.6..4.9.287..1.24...6...4.86..7.....1.........5946.........53...... #Unfair
.1..........1.3.45.3.48.7..12.5....9.7....2.69..82..74......8.7.9..........7.6..2 #Unfair
....4..1....3......839....2.6.2.9.....8......294...5...76..2...1.....87....41..5. #Unfair
.....9786....28.1......43..3.9..1..5...4.....8.2...64...623749.2...9...3......... #Unfair
....826..9..3...........5.7..72...4..6..43...3...9.....5.9..83.1.....4.6..3.7.... #Unfair
..78....35...46..13.....65........1..7..612..9.5.......8......46.29........1..3.. #Unfair
........3...672..57......8....3..9....1..7....9..5.8.44.3..6....6.825...52...4... #Unfair
1.......8......59..83.........5..4197..48...661..........63......5..73......1..25 #Unfair
......546.2.....9....5..8...31.4.7....491........73.2..5.6...31.46...........2... #Unfair
.357926..92..3..1......5......9.....29.4....8.4..5.3.....1.69.........6..74...... #Unfair
.6..972.4.945....8.3.........962...1.........42..........1..65....93.7.......8..9 #Unfair
..7...86..5.7....1942......83...2......18.5.........2..8..5...94..........946.7.5 #Unfair
.........415........2...183....2.6.......49.7..175...89.71.3.....8.....6....42... #Unfair
.71.5.4...69..7......3...7..2......8..........4.87..6.2..51..4......825....4...36 #Unfair
.5.3..........17...2.5..196.76........4.....91...94...............24...3...8.725. #Unfair
16.2.8.....87....9..9......29456.................1.7..........2...1..95...3..9847 #Unfair
.5...3.8.2...671....3.8....6.97...3.4.......1......95....1.........49..25..67..9. #Unfair
....21.....246....91.3....5.8.2.......5..3.2..9..86..4...7..36.3.4..28.1......... #Unfair
......6.....1..........589...43.....96..872....3.52..72.651.....3.......1....9.42 #Unfair
.95........2....6..7.5..8.41...483.........9....7.2..8......13...3.9........87..5 #Unfair
.......8..2.9461...4.7..2.....41.....3...5...7..8....9........751..9....8.76..... #Unfair
4.3..................1.23....751.2...9...86....2.....4.8..........9...38269..3.1. #Unfair
.9.7........1....818........7..59.3...98.4612..4........34........9.1.5......53.6 #Unfair
..95...4834....1..76...4.93.....7.8..3.159.........6.....9......1.34..75......... #Unfair
.9.1..8.....94......6.....48.3.561...25.......7...............85.4..97.27.95....3 #Unfair
.624..........6.144..581.6...........86...2.9.....97.....2..83...........57..46.. #Unfair
1.............3.2.537....1...6....5....91..8....6...436...4923...3..2..5..47..... #Unfair
7....85...3.412..7.8.......1..............9.56.5..73.8.437..8.....26.........5... #Unfair
..7..3.....5.7.28.82...513..9..32.4.2....8...6...9..........7.9.19...42.7........ #Unfair
86.2.37..2.7........14..........82...9..3...8.2.....6......4.59.1...64.2....7.6.1 #Unfair
2.85...1....4...9..9...7..237....1...61.5.......93...5..2......7......3....8..4.6 #Unfair
2............65...4..7....6..1.....38.2.3.1.77.49.........1.69...72....8........5 #Unfair
.9..6.2.......4......1..54731......9.........2....91.8..3.......85.719....4....12 #Unfair
1.........3.........5726.3....9...6..71..3...69..853........7.58.......4..2.4.1.. #Unfair
71.9...........3.82.56..9...6..97.....3..6..5.9......4.......46154.........2.5... #Unfair
1.9..6.843..5....9.....2.5...6..31..9.1..8.....8..............6....6..9.2.3...54. #Unfair
..........5324..8.....634..........1...7.....749.5.26..684291...325....6......... #Unfair
.2.8........9....161............1.8.4.......7....2.19316....3......65...7.3..4..8 #Unfair
14......5..57..3......8..2..6.....1.4..8..79.8...7.......2.......9.3....784..96.. #Unfair
..98.......4.65.......3..2..1.....5..5.....9.....2.6.18....4..7....5...26.79..51. #Unfair
........1...8.2763..2....9..29..3.....1.....88..67..4......4.....45...173987..... #Unfair
6...1.......8.369..7.6...............9....1.3...5.49.7..2.....4.3...1....6...937. #Unfair
...648.9..8.9.......2.....48.437...151..8..6......4.............63...5.....1...47 #Unfair
.9.5.....4.....529...2.31...18..7..4......37...63....12.....91.9.4.61............ #Unfair
.1......4..6..58.....986..........7..8.1..3..3.9.7.54...3.98.....43...........72. #Unfair
91........786........3..........62......5193..9.2..5415....7..97..1.....8.4.6...7 #Unfair
184.56.7.5..4......621..........8....23.9...66197.....2.......1.7..1...5.....32.. #Unfair
6.....31...57..........9.4....57.8.478........46....7.....2.....97.86...1.3...9.. #Unfair
.7.....68...3....56....9.3....75.18..6.1932.........4..........9..28....824...... #Unfair
8..93...5.54.......3.....2158..46........2..3.4...716..1.........7.192....87..... #Unfair
.......4...4..8..619......53..9.4.....7........9265..1...8....287..5146........17 #Unfair
4....3..7..321.6..5................8..51....2...9723.............48.1.766.2..4.5. #Unfair
...9514...........79..865..5......8.276.....9.....2..3..8.......1..3....9.....618 #Unfair
..........8..27...1..34......4..5.9.5..47......96..7...1..9..38.9..82.5.........2 #Unfair
8..5..3..7.12485................4..812.3...65.6.9.....5....18......2.........6..3 #Unfair
147.......8.....3....54...1.............7.156.591..8.4..28.4...36.........825.6.. #Unfair
8..2......9..53..6.5..............8.....42.7.1.25.94...3..64.29..57.1...62....... #Unfair
4.7.....1..1..7.6..6....38.34.52.....2...........3.1...8.........6..98......1...9 #Unfair
.....2.59..8.......37.19...165.......7..4..........63.....2.864.........2..136... #Unfair
87.9..4....9...2......1.........2....6..51.39.....38.1.51.....87.6..........4.9.5 #Unfair
86...1...12..4.96...78........2....5.....7....36....2.......2.6.4...98.....358.9. #Unfair
.2...4..367.5...4.8....7....41...7...8........9.6485.....8...........9..4....2.31 #Unfair
.6...8...9.215...83...67.9....9....3.5.........3...1245..4...12...........4.72... #Unfair
.127....6.7......5.58.34......56..498.......2.4.3............7..2.15.6.3....8.... #Unfair
..3.....2.91.6...4......8..62...9...5.47..26....8.....93.....8...8.4.7..4......2. #Unfair
....26...2149..................9......9..4.2834.8...7..627...457..4...86..3...... #Unfair
.5...2.94........18.....2....3.7.4....4.267......1...6.......4..1.96...27.8.51... #Unfair
85......7.24..71....9.85........4.1.698.............3.....5...69.....873.6.4..5.. #Unfair
