1.....9....3.....1..59....64...........657.1...63...5..9..4.8.....8.3...52..9...3 #Unfair
15.7.........65.8.9..1....3.83.........34.5.....2......34...91.891....6..6...7.4. #Unfair
.......63.941..........7.....57..8.....68.4...........7...2.....61.3..24.498..1.. #Unfair
.8.....59269.......4..7..3....1..3....84..6.......3582.....9.7..5321......4.3.... #Unfair
2...38.....312.............5......2.89..7.3..1...5.46......95.146.8....2...5...8. #Unfair
46.....9.3...2...5..............4......59...7.42........5..7.6..1.63.5.2..79..83. #Unfair
975.6.31...........3.1..9..7....5.9...6..824......76...985.............81.4....6. #Unfair
...9..8.485......73.472.1.....1.9....61...3..5................597.6......865.37.. #Unfair
....1...3.......823......1...84..6...6.2.7..8.5........2..9....5.98..4..1..64..2. #Unfair
...791..............32......741.............88.24.61..2..35..4..46..79...8..4...3 #Unfair
..58.96..6.9.27.......5..2.19..8............1426.........4....2.1.....489...783.. #Unfair
1.........3......9...75..4...........6.142..3.185.972.....2.....7.6....48.....957 #Unfair
.752....93..8.54...........182...64.53....7...6....1.374.6.8........4.......378.. #Unfair
.46..3....81............7.1.....23....4....89....8.57....3.9...4.8.1....29..57... #Unfair
.2.7...81..7.......83..........3...6.94...2.....5.2.3.......175..89......6...53.. #Unfair
....16.8....3.8..5.46.......629751.......3.97.........354.9.2...........2.1....4. #Unfair
...3..24...21...8..7.9....182..35....53.426......1............7.39....2.487...... #Unfair
..78.16....32....4....9..5..1.52.....7.......39561....5.2.........1.627........69 #Unfair
71........521.9.......85.........1....5.2...48..637..5....62..........7....5..9.3 #Unfair
....97.238.2..6.........4..1..684....28.....5...9.......7...1...5..21.7...6....9. #Unfair
..5.81....87.9......635............94....68313.....4.66935...........5.......31.. #Unfair
..5..........27.5374..3..1.....6.9.2.1...5..........4....39.4..96.2....7.2...8... #Unfair
7..1..29..8.73..4.3.........12.8...6...46......6...98.573.........67...........54 #Unfair
6.81..73....3.246........2..3258.....1....2.9........48..........16......7.4.1... #Unfair
...8..75138.........1..2........4....3.........8..19645..1....9.6..7913...93..5.. #Unfair
8............67....79..38...5.3..7..38.2.641.2....96..64..........1.4...73.....8. #Unfair
.3.....95...67.....5...2........615.........4..1..892...9...4.8....8....64.2.17.. #Unfair
......6..342......5......49.6.8..7..42......897..36..4...9....5..17..3......15... #Unfair
......5.487...9.....1.4....42..1......7..2...5.....76....62845...............713. #Unfair
.....8...73..4..1646....5.......9......5.1.2.894....6.....3...9..57...........48. #Unfair
..4...38...1..........381.....4..87....6..........9.45.67.....1.8357.....1.32.... #Unfair
..2.3.....4.6.2..95....7....3...6...2.1.4.837...2..49....8..3....7....24.....5... #Unfair
....385.1..17.9.32.........57...3...6.8...9.....2...56..4..12..8.6......3.......8 #Unfair
..5....93.46.7.......94..6..14....2............7136..53.........8..9...7.....2.31 #Unfair
....53.......4.2.5..81.9..7........384...6.....5.......1.....78..9.7...23.4..16.. #Unfair
3.4.8..9...........8.61...7.12.74..9.........8..2.9....295...................8462 #Unfair
91.........4.........4.9.83..9.......2.58.3...6..7.45..7...8..6..871....1....2... #Unfair
....6.8.4............52.67......5....1.7.2.....981.....68..4..14..1...5..75....3. #Unfair
.92..3..6...........34.......48.5.7.....32.41.....738.....5....62.18.53..51.....8 #Unfair
.......52...9.81...6..5..............3......778..143..8..5.24...7...65..4.6..7.2. #Unfair
...7.3468........3..3985..751.....4....5.96.....8.4...7.2.......8......6.3.297... #Unfair
8....7.5..758............6....65.1.3.68......3..........9....12.37..9..6..4.2.5.. #Unfair
......25.....7......7324...1.2..68...69547..........4.3...5.71.69...8..4......... #Unfair
...97512...8..3..79.........2.........934......429........172.63.7....4........8. #Unfair
8.724.........5..6......73..481.......5.7...11...92...6...8.3157...........3...2. #Unfair
...52...4..8....7..4...7..5.5...34..164...5...87..49.6...3............21.19.4.... #Unfair
.........1.......6.5..67..96....324.2...49.....4..19.3.48..57....98......2..7.... #Unfair
.1....3.....68.........7.9...6..24..38.....2..59.6...3....34..2.......1...21..7.. #Unfair
5.....1....3....5....2.......9..6.1.4.5..73....1...79.61.8.2.3.3...6.94......3..6 #Unfair
.4.....6..5...41388.9.16.....213..9.971.....................5........68.4...257.. #Unfair
8..6..9...2.8.........3.7.8.1..5..3.2....1.45.64.8.....9........71.....33..2....9 #Unfair
7.31.6..89....5.1......27.....7..8.4...4...2.5.........6.2..3....8.9.....52.....1 #Unfair
.1864...5..6918...4.........9...58..........13..1......24...9.38.3.7.2...6....... #Unfair
97..521..53.7..8..........4..8.......9.....4...2.3.65.....1.7.9...5......1.3.4... #Unfair
....1....54.98..........947.8....6.113...6........129...6.3........4.7.58...9.... #Unfair
.74....136..9...7..1.8.............8....1.32..57.2.4....83..........9....41.....7 #Unfair
4.8....9....7..8..5..68.31..3....15617..3...............2.........315..93...69.7. #Unfair
6...1532....7.......3...........76..29538.....1..4.......9...36982.....7......21. #Unfair
.6.42..............3.8..5.172..39....186......93.........7.....6...4..899....8.5. #Unfair
..9..6.....2...385...7........26.8.....8.4.326......5.25...1....4.93.....1.....7. #Unfair
.8.....6.9..52.3..3.5.1.....9...3.....7......2.41...97...4.72.......96......5...4 #Unfair
........669..71.4..45.......586..73......35......2...8...1.439.7..9....1.6....... #Unfair
.....8.....9.........64.27....5....3.16......5...214.7.92.87.1.4......9..83...... #Unfair
....8...7.527....39..4....6.6.5.1.783....95.2..58.....64....3...........739...... #Unfair
..1.4.3...2.....4843.......6...8..2..4.9576...5...37.4...5....3..82....7.....1... #Unfair
......94.674..2...1......6...7......51869........54..9....8..56.5..1....3....64.. #Unfair
...89..........4...6...283.1.......769.1...58....3..92.4....9.1.12.5.......7..... #Unfair
..........7.....528.....4.3...6..72...547....1....8........5....5...9.146.1.239.. #Unfair
3.45............6416...8...............1..54..9.3...28.56..2.....8.1.3.64.....28. #Unfair
8...7.34...4.9..................4.6.4.98..732.2......8.6....8.1..72......9.6...2. #Unfair
.1.7.3............5......46...6.928.1...487.9.9527..........6.4.3.98......2..6... #Unfair
..81..4..29.....38.......5.63..5......5..67......835..........1..74.........1264. #Unfair
...5.89....9....5723.9..64..26.4.5..7....6......1..................9741.36...2... #Unfair
..4.7.9...7.8...........61..41.....9..........38614....1.2.384..5..........9.57.. #Unfair
....2.5...1......2.3...84.11.56...97.9.8.41...........4..........3.75.8...6...... #Unfair
.16..82...8..9.7...73.....6.............34......8..6.18..3.1.29.62.........4..5.. #Unfair
..61...39.............2.7.11..9.........8...29...5...83......1...9..754.865..4... #Unfair
...2...5.295.6.8.7........9..43.6...16...5.9..8..4.......47....9.......16......72 #Unfair
...9...1.38..1..........64....7..16..21..39.7....453....9.......13..429...589.... #Unfair
..81.5.3.7...4.....34..25.73..9.82.6.............278....3261...8.........2..5.9.. #Unfair
..25.9.7.....4....56.....9........5...4.7.......8.63.....3.75......2.183.28...9.. #Unfair
182..........3.........71.....9.37.576..............23..458..6..........52.64...9 #Unfair
..61874....9..2..3...3......678...4.......298.3......1.4...39...2..6...........16 #Unfair
.6.3..82..4..126.....7.....79............5..13......941.2.8........27.....4.5..8. #Unfair
......5...9524.1.32.4.7.9..6....32...43.........9.1..............8.2..9.31.....5. #Unfair
....143.7.1....5......8......8.914...6...5.73.312.......4......5......2....729... #Unfair
.....935........81..1.8.......57.6..4.3..2.....6.....7.3.265.....93..5.........1. #Unfair
.9..1354.5..8..9.3.......8.65.4..............43.18675..4135....7............6...2 #Unfair
4.7.1...3...9.5.....5.6....54...6..287.4..9.1...........6....2.....7.3.4.....3.9. #Unfair
....2..714.3.....52.513..8....7.6.48....1.........45..394.7............36...9.... #Unfair
....74......5...162.........48..2..1.....85....51...83.7..........79....6......42 #Unfair
..3..8..1.96127........97...1.3..85............9.15....2..4..978..............26. #Unfair
.....2..93.......826..3..5.......8.583..5.7.......6....7.96..4...54.7.......8.1.. #Unfair
5...9......37..........893......2.8113..7.26..468......6.....58..53...1..8.4..... #Unfair
1...9....2945............7..5...1..9.1.4....29.....3........8....1.3.4.75..17.2.. #Unfair
7.86.52............453.7.............2.9...456....48..531........7..2......58.1.7 #Unfair
..2.3......4..65.17.9..1....217..4.6.6.....97......2.........19.9...46.5....8.... #Unfair
7..8.....1....53...52..7..623.1.9.6..4......5...5..7....8.....2...2.64.93........ #Unfair
.4..539...1.6...3.....4.2.1.....2...3....58....9.8..532.......7...49.........85.4 #Unfair
........7..9176...2..4.........87..9......2.5....4..1.63...21...72..1...15..6..9. #Unfair
.52..7.3.8.........1.6........32..1.1294............69.....3.946.8.9.......8.53.. #Unfair
...1.........2.46..2.3.9..8.........51.74........3.6.4297...58..61.93............ #Unfair
7.....5...2.9.....81...3.76...8.4.1.1..6.7.......5.........91..2...4..8..98...4.5 #Unfair
13.......9...6......2..9....15.7.3...4.15.276...............8......1764..5.3.67.1 #Unfair
.8......5.....571...182......2.395.1.....8..26....14..3.9.......5..........6.79.. #Unfair
1.3..............7.......844....1.9.....7.4.2.27.3........2.8.59..14......138.... #Unfair
246.1....7..9..3......46......8625................382.45...7...9..68.....7....2.9 #Unfair
......378.9.......3.8.....4........1.6.84..9.5193..4....5.187.....4.....23...9... #Unfair
..7....5959...31.8.........4....9.65...8..9.7....4......1.3.5.....26.8..6.3..1.2. #Unfair
.9.7...3.327..9...8..........5.........182.4.....5..73......8.6.41..87......6..9. #Unfair
...42.....43..5....9.......8...6.94..5......2...3.718...6.4..9....7...1.58.2..... #Unfair
..2.1.538.....7.4.5..3.2..6461.........2..6.......9...213..6..78.4.5............. #Unfair
.........86.2........7...24..83.175.......1.......9..3..91..48..758.3.164....7... #Unfair
4.16..3.282.7....1.6.....9............6.2..1...4168.....5..978.3........6....1..9 #Unfair
.1...7...86.5...........6......9...1...8.294..7.....5.6...7....3..6..2..24..3.59. #Unfair
5..642.......1.9..14....7.....8..56...3.9.47....76...8..9....4..........764...1.. #Unfair
.16..98..........1795........2..7..96..94..1..87.5.6..............13...6.7....39. #Unfair
96............41...8.9...4247.2....3.2..93.....1...........7.3...5.3...6..6..58.. #Unfair
....1523........475...24......3.....69......8...5..9....5..3.1.8.6........9.56.2. #Unfair
..7...93.6.4..57...9.4.....2.3.9.58..............6..2751..........8..3..7..61.... #Unfair
....58.6.47...........3.194..9............83...48..7.639.2.....54...9.818........ #Unfair
.9.....38..5..82..2...3..6.45.36...93.12...............7.......8.4..........29843 #Unfair
.....934..9.1.567............3.9..5..5.2..7...1......2..6.....4427.6...113....... #Unfair
...98....9...6.......3..7......5..89.8....62316...8....56..1...3.....2..81..9...5 #Unfair
7.1.5.8..45......7.3.47......728........14..82......3......1....235..49........6. #Unfair
.5....8.......1.2..6.92......7....52285.9.713...........8.....43..8......913...6. #Unfair
7.96...5..............8423...41.......6..289.........36......4.2..3.....8..45.96. #Unfair
35.............853....8..1...9.4.2.714.8..........9.....2..5.6...1.....4.7.914... #Unfair
76.......319..68..........7478...3...............92.4.....4..3.6..13.9..8..6....2 #Unfair
.87..63......9....9.....24..3..7......63...28.....4.....1.2..658..1.........6...7 #Unfair
53..............2...9....7......13.46.3.8....48...76..19..6.7.....3...4..7.5.28.. #Unfair
............3...98...9264....3..1.....74..6.5..8....2.1.6..3....4...7586.....42.. #Unfair
5........2..34..5.....16........4....37.9.....918.......54.8.29....3.57..7...96.4 #Unfair
6....9.7.5...4.16.7.....4829.1.5.8.......2...8...7.....7.684.1...6.............24 #Unfair
.6...2.8.......67..3..........5......8...7.........8417.51.64..2..9..76.........3 #Unfair
.5....8.961.........3...16...1......72.8.5........2.76.3.751.......9.75.......64. #Unfair
15.........97.........6379......4178.........2..1.7..3..2.4...54.8......3......6. #Unfair
...2......1.4....88.4.6..9.73.8.......53..2..4....1..........5...7..9.243...7..8. #Unfair
.......3.8...4..766....854..5........2837.1....61..3...4.5.796...1.8............. #Unfair
..2.53...3.....1.2.4..918..29...4..87..83......8..9.4...6.....9....7....5......7. #Unfair
...6.9.......5..7....2..4.8........63.........8..759439......6...78...1...5.12... #Unfair
.2.6.38...43...1.6......4.25.14......3.9..6......25...8........9...1.5....6....7. #Unfair
..6.....11.826....459..............25...........9167.4.4.3...1....7.49.6.2....5.. #Unfair
.....2.6.291.......4..8.....2......13..259........87..7..92.6.......54..9348...5. #Unfair
65..17.....9.5.734.3........7....5...1.8..3..3......6.......9..8..69..2....7.8... #Unfair
..8..951..9......7.5......2.1.....4.24.165...3....7......6...5117.9.3.2.......... #Unfair
....329...3..57......6.9.71.1.4..8.2.......1..57..1...8.....526.26.....9......... #Unfair
.......83....14.652..3..74....74....5..9.26.7.3.........4.8.5.2.765..........7... #Unfair
...3......1..6...2...7249....6....398...1.25....63......3..7.94.5..4..27........5 #Unfair
.......4...9.6...2.8..451.6..7.....1...6......36497.25..8.7.9............65.2...7 #Unfair
...1.....7.6.5...1.14..7..9..9..8..4.8.5..13.2............8..9...3..14.....2.45.. #Unfair
.27.3....4...........5....2..51.46.........2.67...94.516..........92...8.42...... #Unfair
13..75...657..1.2.2...........3..8..51............4.75...12.....9..........48.9.2 #Unfair
........5..21......65.932.4...6...32.9..1.......5.....7......2.6...8.4...29..6173 #Unfair
...52.....4186...........8....9..83...21....4.7....6.2..468.5...8..9..47.3....... #Unfair
4.....78..3.1.......2.36..1.1..2.6.7.......9.2.68.......39...2.6.4.52.7..2......8 #Unfair
...86.97...........3..19.....1....2.57.2.639.6.......5.15.........987.5..89.....4 #Unfair
.1.....52....5.3.43...421..934.17....6......12...98............8....3.76........3 #Unfair
.1273......42.137..5.46..2.4.5...2...23.1.56................8..9.............2496 #Unfair
.....3..748...........492..6...1...4.....5.6939.2..8...3.......8....24562...6.... #Unfair
.9.2.8.....735.1425.3.......8...2...7.......5.3.1...6..5.............9.49...415.8 #Unfair
.72.6.1838...3......1..4.....5....9.29....4..6..8.............5....5.7699....7.42 #Unfair
.1.......245.9.37...9.....84....1.....3649..558...3.........2.77.....196..1...... #Unfair
...........6...471.9.3...2....4......58.96.....3..7.8464......5...9.......9.782.. #Unfair
5.792.8...2.....94......76....78...3...143..63....6..8......1..7..41.....98.....5 #Unfair
.....3..9..291.5........7...8.641............2...381653..19......5.2.61...7...... #Unfair
..64..9.......612.2..1....6839..1.............7..4..3..4.2..7.8.9.6.8.14....5.... #Unfair
..3..9....1.4.7.9.68...5..1..17..25.....5....9....36......9..6.2.......58....6..7 #Unfair
..6....1.1.265.43..48..7.......8........3.72.......6.1.6.31............427.5..3.. #Unfair
...6.4.3............4528.197.......3.6..1....9..7..5...53.9..4..8.147.........9.. #Unfair
...2..3.431.6.....2.7...5....8..9...5..8.4..........6743..........5.......5..7183 #Unfair
.4......225.89...6.61.3.58.......8.....487..14......5....3..46..9264..13......... #Unfair
6..3......3.8.2.96.....45..........74.....6.58574.12........8..928........3..7... #Unfair
......8.....7.9.....3..5.943..8...1.12......6.5..2...9....46....659....749....... #Unfair
......947.27...........812.9........17..5.6.356.4.1......813....5.9.67....65..... #Unfair
.58....9..694.3...34..156.......7..62....4.5.....3.....7..5............1....6.2.3 #Unfair
3..1.7.........2.......5.38...4...8.6.1..........5..16..6..97..1.2..6.53........4 #Unfair
..8..4.9.94..32..1.73..........5........41...31.6.9....8.............6.2..4.2.573 #Unfair
51.....293.6.......9718................62...5.5....41..........7...623..1..5.8246 #Unfair
7...6..2.1..5.4.....3.....6............423....17...6.3...25...84....6..7532...... #Unfair
.53.729..746.9..8.9...1......5....48...46.2.7..........7.1.............92....34.. #Unfair
.23.........812.........51.....6.......3.914.8.624.......7....99......6845.9..... #Unfair
..........53..7.969...13...17.........5.69...8.2.....4.....43......8.5.7...79.8.2 #Unfair
........7......83...7..2.9..4.1.8....1.394....8...65....5.4.7293..........8.7.... #Unfair
7...58...2......5..8.132.........4.34...87..2.17............6...9381.......7.9..1 #Unfair
67......9.......13.95.4.6.2.4632......9......8...7.......2..3.515.9....6...4...98 #Unfair
9...7..62.4.2...............2...8..3..8.63.4746....5....51.6..........7...48....9 #Unfair
.9.4..3.1.....5.....48..2..........2..839.1....5.....6.....9....7.14...961..7.4.. #Unfair
9..7.56...4.9.85....7.........631...........4.5....3......8....2.8.5...3.1.3.6.95 #Unfair
81...5....7.....8.........21..95...39..2.3.16.....182.5...........3.7....4...67.1 #Unfair
.1...48.33.....47.........2..5.86..7.......2.18.7....5....7.....914..2......31.9. #Unfair
...2.......7.9....23...........4..3.6.9....8.......2657..52...9..56..8.74.6..9... #Unfair
..7..42...9....84.26.8..15.9....7...873.61.....6.....3........5...21........9.61. #Unfair
7...59....54.1.8................8.2.82..7...6..5..3.8.389..4.721.......4....2.... #Unfair
...58..34............9...75.6........73.56....9..2.38..4.3....99.1...........86.2 #Unfair
.........83..2.....56.4.8.96......3.7...986.5.....74............64.7.5..17..5.9.2 #Unfair
...9.........15.....8.4....2..........4.6..9597....2.35....7.61.4.....2..1..3675. #Unfair
.6..14......253...1.................8.7...3..3..8.129...4.6...1.....9768..5.....2 #Unfair
32897....1...2..........5.2...4..86.....8.1....5......53..1..4.26........8..4.7.3 #Unfair
13.8..4...........4......2837..............868..6..5...94..2...........25...4.371 #Unfair
758.2.....1...........78.3.2.....1.41.......9.7......2....1..9....6.38..8.4.572.3 #Unfair
.......4....38....43.27.5.131....8.2.6.54.3...........5.6....7.1.............21.9 #Unfair
......5.9.8.7436.2.3..........26.........91..9.....7.4..3.7......1..8....2..1..43 #Unfair
..6...47.1........4.....3.2..863...4...4..2.1.3......5.6271..........8.....964... #Unfair
.......61.1..53....87...25..7.....3...1.62...5..4..........9.8....62....4..3....6 #Unfair
........94.1....7..578..................72.8.......6242167...5..7..152.6.9..4.... #Unfair
1...7.......315...37.....2...42....89...5.24....6.37.................514495....73 #Unfair
....5.1..29.3...58.4...8....8...6.7....4..69.4..5.7..3...........3.....2.7..439.. #Unfair
.5.6321...1....8....2.9....58....3.7...76.2....9.....5....47....2.38...........2. #Unfair
.3.7.2.5..4.89.1......1........43......68.....9...1.3...5....2...75..4.98.......5 #Unfair
..8..............1....16587317..46.56.4....9.....6.........5..6..5..3.78...79.... #Unfair
1.8.......7..2..4...5..7....521..7.9....5.6.2.9.........4.95.7...72.8.......6..38 #Unfair
..752.3......81..295.7....428.......7..1...5........2.5.....9.6..681.........7.3. #Unfair
61.7....88...4.....5....43.....162........9..36...8.....8.9......9.6...7.7...58.4 #Unfair
5.9.....1.34......1..7.5.....5............9.774.16.8......241.9.2...1.8348....7.2 #Unfair
...8....6.8.7.......3.96..51.....25.........93.4.5..18..............2.4.2.9.1.57. #Unfair
6...138..........5..186..9..5.....81......4...4..82.6796.....3.4.....1....2.4.... #Unfair
...4..8.57..1.3...9......67..9.5.7.......2....1...735983...............66...91... #Unfair
...........1.27......5.62.1.9..5...337...96.5..43......3.4....62..6..1377........ #Unfair
2......75..91.723....................4.379....61.8.3...3.....41...84.95...6...... #Unfair
52..6...1967......3......9.7...1.....523..4....3.261......49..5.......7......32.8 #Unfair
.........162..34.....92.7..8.72...14.4....9.8......27....1.7..97......3..1.53.6.. #Unfair
4....7..5.....3.8.3...6.49..29.847...............3.1..73.....5..8.2...6.9.....8.. #Unfair
56..3.2.1.34.....6..8.6.5...27.8.4.................728.4............89....15.96.4 #Unfair
...32..8...........51.7.93..6...82.15..........325......41....7.8.6...........524 #Unfair
2............17..9......84..695...81........6.5..84..........3.5.2.69.1..31.72... #Unfair
618.....53.9.5..722..8..6.....639......7.1..9................5...3.12.6...13.7.4. #Unfair
.4...........973...17385....5.........9.428.......6142...........4.68.7..7.....58 #Unfair
7......49.2....5....4...62.5..92...1......35..8.53......3..........1...86...5.4.. #Unfair
48.6.............3.5..28......8..9...61.72...7....4..5...7..619.3.........6.5...2 #Unfair
......2..4.38.....18...........5.1.2....876...4...1.937.5..6..46..57.....9.4..... #Unfair
4.....13....8.47...8.63.....6.7.3.....196...3.2.1..9....7..8.1..3....5.........47 #Unfair
....83...34.1...6...2..9.48......4...5..6....1.......68..9.4..1..52...3.7......5. #Unfair
..3..16.........7...9.371.48...........872....4.5..3.7..4.6.......2.8..6.5.3..... #Unfair
..7.....13....16.98..6....575....4.21...4.....43..98.......2.68............8653.. #Unfair
.562.....4...6...278............9.7....45...6..........2..91348.7.83..1..1....6.. #Unfair
..8..239.7.2534...4...........78.........6..5.7....1....3.4...7..9.........2.541. #Unfair
13..7....9.7.............2.....1..3.5.149.87....7.......3.....8.6...8512.9...4..3 #Unfair
......9..7...3..58.5...4..75..3..47.826...........2....14.7.68327.61............. #Unfair
.....52..35.9..6....8......5...9.8........74......2..6...5.1.3..738...649...47..8 #Unfair
....4...2.......386793.....265..4...48...5.76..........1498.......56.31.......... #Unfair
..7...4.36...5......386..5.....948..2.9...5.1.76.1.........5.9....13............8 #Unfair
..8......9613.2...........25.7...8......3.46....98......5..71434..8..7.9.7....... #Unfair
.8..........9.52...79...6151.....5.7.9.2674...4........1..3..68.....8..23........ #Unfair
.7...........9.5....486.........48..7.......53.1.26.7...24581..1.............1..9 #Unfair
....38..........6.......597..826...3....17....2....64.4...8..19.1...4...895.2.... #Unfair
........312.4..9.5845....16............13..2973.82........5.86..1.........79....4 #Unfair
5.1463...3..........4..9.6..9..8.71.4..2.58....................6......72...392..8 #Unfair
1...8..56....9..7..7.6.....964.7.2..32...8....................5..376..29....4.8.3 #Unfair
.6.......83.96.45.5.1.3.......64..31..429.....2........5......22135.......7....65 #Unfair
..7......3.9..6...6..134........1.4..2..6.7.9.7.9.5.61..6..3......2...........35. #Unfair
..........1.2.5..3.67.9.8..8.5.7.96............9...1.7....6..5.......38....12...6 #Unfair
8..27.....5.....276....4......9.5.1.7.5....38..1...5.....46.........187.9.6..21.. #Unfair
21.4......791.8.6.......1.38..25........46..9.........7...3...8.43.9...2........6 #Unfair
9........685...47..43.6.........4.....21.958...72.3..17...38.......2735.......... #Unfair
........21...4.96.5.........5.6.9....8...5....6..7..84..3....9..18.9.2......12..8 #Unfair
..72....34...1.....329..6..8694.7......3.....2......8..............6.825.....9.34 #Unfair
...35....134.......5.....2............7.926.3...4.3..9.91..4.5....8.1.9..8......2 #Unfair
......5.62.8.4..9......9.4......3...6.....1521.........7...8.1...37....8..492.... #Unfair
.1....6.......9.1.8..........96...34.852..19..3.7..2..673.......5.....8......59.. #Unfair
61.8...349.....16.3....1.8.45...38.71.852................964.5.......3..........9 #Unfair
.........3...8..7....1...3......4..26...985...49..21..231....8...6.....98.5..1... #Unfair
..58.........79....1...6358........328.46......6...2........9..963.............24 #Unfair
6.......4..2..8....4....38..61.79............83.4.6..7..9...45....8.2...3.....1.. #Unfair
..6....2..8.......2..956.......3......4.625......4.368.635...8...1.9.........8.51 #Unfair
7.63.8.54....45.....96..8....8..3.75...7.93.........6.3...176..2.5..............8 #Unfair
...........8..14......3.197.2..4.......1.32.....6..8.3..9.5231.54...87....7...... #Unfair
.....4..5...86...786..3.94..4.....926....8..3.894..5..415..........13............ #Unfair
...........8.3.5463....4.7...3...8...521..9...172..........6...7..4.1....9458.... #Unfair
...9.2.1.429..7.............7...84.55......2.......7...387...9.6....53......34..8 #Unfair
78..23....49.....5....9.1..8...45.616...........3....74368....92...593..........8 #Unfair
....4.1.......78..4..3...5.31.9.....6...1.24...8.643....31....6571..............8 #Unfair
....1......7.......8...95..64..58.71...47.9...2........9518.......2...1526.7...9. #Unfair
.1.2..........489.9641...7...843......6............1.32..96.7..........6...87..5. #Unfair
8...7...4..4...6.9....16.8..1..3.9....7........2....7..7.58.....95..4....4.2....5 #Unfair
...7.5.2.5...84..9......3...2...7....9.15..478....91...3....75...84.........26... #Unfair
..3..7.9.76..2.5....8.......3....2.92..8..1.....6....7.5...1.........97....796.8. #Unfair
..............5926.8613..4....9..1...4........7345.2...3..6..9...5.7...3..8...7.. #Unfair
32..1.97....7.......1.968..75.2.........69...2.4..7..34......9....6..7......21... #Unfair
.1..3658............7..5.....51.......87....9..9..47317.49...62.8............7... #Unfair
..427.....2653..9.......5.1....2968.............3..21.7...9.8...6.........3.4...5 #Unfair
...9...316.4..28..8.3..1..71.......4.....726.5..6........7....82....4.7.....3.9.. #Unfair
.....2.76..8.....4.3....2......6..1...1...547425.........1.9.3...64...5.....7.... #Unfair
....4.1....9...658..12.................8.45.7.95..1234637....4.1.....3...8..1.... #Unfair
.1.....7....1..5.875......64......5...1......2.5.9.73.3...879.1.473..6........... #Unfair
.....4586...897......2.....1...69..52........54.................59..87.181.....34 #Unfair
3.....6.........54..2..93...4........57.2...61......49.7...5.91...716..28........ #Unfair
.....6.....4...1.78....1.53.1.289.3.7.3....62...........63....5.5.....2.9...4..8. #Unfair
....496.......652......53.97.1.6..589..2...762.........4...2....72.8....3...7.... #Unfair
9..7..523.7.....9.5...91.4..62.7.................536.4.578...........7..84..1...5 #Unfair
82..6..1..1.5..........9..........932..6...8...8.97.....632.5..........7..3.4.6.8 #Unfair
...3..........8.4598....6....41..56..3..67....7.5.2...35742...14..7.5............ #Unfair
.5.......3.419....8...42..1..9.54....2..1..4......86.32.......6.68...472......... #Unfair
...9.........4.26.94...1.752.......15....3........6..7..2.1....4..86....1.7...456 #Unfair
.1....3....45.....8...9.6...29....6..3.6.8..5..7.........3.........7.9.87..862... #Unfair
.....496...458.........9......3.6.741..7...2...5.....1591.....2......1..7.......3 #Unfair
1642.......5.............31...837...9....56.7.......5..9..782...1...95....6.....8 #Unfair
..............46.879.23.1..3.8.6....54...1.......2....8..59.2...2......6.1..8...4 #Unfair
.2867.........25.9....4....9.......4.....6....3....9877.....1.....4...763167..... #Unfair
.9.1.7..32.74369....................5...4...164..795..1..26..37...9..62.......... #Unfair
.....8.........5.9...91.324..127.8...6.....5.97.5.....41....9..........25..6..4.. #Unfair
93..2...515......26...........8...6...6..4.......7.....2..5791.59.1.3.7........58 #Unfair
7...6.35...6..3.84.......2.3718.....82..................4.315...8..95....63...19. #Unfair
.....4.785...72.9...1..3.5.2.7.8....3..........62.1.....91....7...7.962..65...... #Unfair
....6.9...82.........5...32....56..1..94..2..1..2.......36.....6...9.7..7...1.4.. #Unfair
.....42......751.849.6..............7.5...8.3....6..1...678.....1..56..9..2.4.... #Unfair
..8..27...24.1.............9.......7.....7.853...5.164.4.5..8.1.7.........513.... #Unfair
2.7.....881.7....335..61...6......2.7..94.6...8..5..4....1.938.........7......9.. #Unfair
.....1....8.5.729.1...628.3...2781....8.....77..6..4.943....95....1.......5.4...2 #Unfair
.......7..25...91.48......269..18.........189...4.......98.5321...2......1....7.8 #Unfair
.6.....4...1..493.3...2..7.245.3....7...5.....3..6..........8.........2558.31..6. #Unfair
.....8.9..26.3.18.........2....6...4.....15..5.74...3...2.953.67.....249......... #Unfair
1...........8.792...629.4.......651.4...3.8...8.1..7.............25...7..3.61.... #Unfair
1672....4.3...7..6.....9...2.6.9....74.....9....3...2..8......56...84......6..1.. #Unfair
9..5....4....4329..8.............38............57816....2.9485.7.3..2.......5.... #Unfair
41987........29...6......7...2.3.5..3.614..87........9.....1...5.......3.4...8.6. #Unfair
.........431..........4...7.2.8.937.7.62.15..............3....59....6.185.27.4.6. #Unfair
..34..8...84.7..2.9...2.....9...7..3.4.8319.........1.........5....13.7272.5..... #Unfair
97..2..3.3.69.4...2....................167.92.8...91......76.59............3.847. #Unfair
........6.2.....5.....7.439.197..8....64.......53..97.............19.5..6.72.4..8 #Unfair
............7.429.3...8.1..74.1...5......2...8..6..7.213....6...5..36.2..8....... #Unfair
.............72956..8.4621.83...16...........2.........49.5...2.5...38.91.....57. #Unfair
............8.1..........291.7..45..9...3.8...53...1.6.9..23..5.2174..6.......... #Unfair
1....2...4....326.....8..79.51.........7...4......19..........33..4...968761..... #Unfair
..91..68..8.............4956..82....51......27.....3.......3.....7.9..5....572..6 #Unfair
.9..3.7.85471........5.........9.6....46..8.3.2.8...7.738..........7...2..235.... #Unfair
.6.....3..9.6.7........3.8..79..82..2.59....783....................21.7....38.542 #Unfair
.........7..61.....4....3.81....9.47.....2....2.86.9......5..2.......8.9.39.2.16. #Unfair
..8.6..2..6..5........2341.....97.84...5....1.4.........9...5..3.6......8.5..23.. #Unfair
.4..921...5.........95...7.1...........34.261...7...4....9.38..4.5....3.....28... #Unfair
......843.45..8..67......5.9.372.......4...72....5..3......948...2.47...........1 #Unfair
......36.379.....2.4.1.........3....2.16....9.9641........4..811..52.7.........4. #Unfair
....3.......46..7.3..8..5.2....2.....2...974..576......73.....14...8...7......96. #Unfair
6.1.......3894..7.......2..8...........1...9546..3.7..1...2.......495.8..8..1...6 #Unfair
5...3..........923..6..78.............9..2.8.42..531.........6..47.2.......6.847. #Unfair
962........583..2....96............3.5..1.2..7....38.467..41..........7..3....5.1 #Unfair
429..637.1.3..............27..........8.2...93..5....4...1.........632....6.941.3 #Unfair
...9....417..8.5...2..413.....53.64....4....2.....9..335.........9........86..97. #Unfair
..1.2...883.9.1..6...43.........7.......5...142.6.......9....6...21...593......1. #Unfair
34.2....7......3..6..8..2.4..8..........71.....64...13.64.1...99.358..4.15....... #Unfair
1..2...547...64........1....5...9..6........13.9.7.............5876......9683..25 #Unfair
..5......2.....9...49...376.7185.2.....6.7....2..4..6..1458...3.....1.2.........5 #Unfair
..63.5..9.9..72...4.......2.....15....27.........3..17.6748.....1.......845...9.. #Unfair
8...1.5.4...2....847.3...9.91.........3..8........6421.9....7.........6...6.21... #Unfair
..2..873...7.5.....4...69.22.........8.....19....736..4......5..36.418........4.. #Unfair
.1.......2...8.1.73....7.....63..84..3......98....923.....3..6....21..9..49...... #Unfair
.....2....8......66.2.45..39......5..457....88..3...7.3...67.............7..184.. #Unfair
.8.......1......29..68..1.7.......346.........7.4...8536..2.7...5..3....4.9..1... #Unfair
39........8..1.....14....297......3....19......8.35.4.9...514........3.5....698.. #Unfair
97.5.4..2.2.13..5......9......3..8..........41.7...9.....95....2.18..7..896...... #Unfair
.......2.1..37..........8.............9..2.......65.74.9.2...5..42....61.367.9.8. #Unfair
1..7.......2..5..3.84.........9....53....21.44.6.8....9..............47...85...26 #Unfair
....9.8.12..3...5.......37..9176......7.....45.68...1.............5....6....4792. #Unfair
....429..1..836.4..241...3.8...6.........5.....6...5277.368..9.....74............ #Unfair
...5...34.8.7.6...........72.89.....6........9...1..5...3.41.....2...9..76...3.42 #Unfair
....186...........79...65.86.......4..9.....5...7.19...6..82.3.24...78.93..46.... #Unfair
.5..4....3..8..........21....8936...1.....5.....7.........9.7.481.2.5..3......... #Unfair
6....1..38746.......1.4...........54..8..2......9....2.3.7...4...9.543..7...8.59. #Unfair
.......38...172.....9....7..64.1.25....9...439...6.....5.6......2...4.1...3.....4 #Unfair
7.8...6..19...8..73...74..98..9...4.6...532................79...16.4........1..3. #Unfair
34...7.2.............3.8.4.738..9..2..1.2..........51..179....5.9..3.........2..7 #Unfair
2...185939.......2.3....14..8.........9..32..1.6.7.......5..8...5..31.....769.... #Unfair
65.89...43......7.9..71..3...3.....7.9..5..6.84..7............9..8..6......42.3.. #Unfair
1....6.5.........38..4..7.2..96...3.....2....6.2.3897..5............589....78..1. #Unfair
9.51...74...56.....12.............57134..5.......9.1............6..4...87....942. #Unfair
.....92..6.72....4.4......3...9...6...371.9.........1525.........9...5287..8..... #Unfair
.2....8.....8....91..6...5..3...5.86.7...234..16...7......47.13.6...357.......... #Unfair
...8.......45....3...93475.2.....8.........91....8.275.8576..12.67..35....3...... #Unfair
5.9.6......68...521......369674....1........5.4.29.........2.......5..1....34...8 #Unfair
1..6....4.....48.53.8....7...139.5..4..56.9...............1....95............73.2 #Unfair
.5..8..3421...986......5..2...1...........3489.42.....8...2.....9.........7.645.. #Unfair
5..........65.7...29...61...8..24.13..2..3.6.9.3.8...........85.1....7.6.......2. #Unfair
.1...72.......65..78..5...49..7......7.5....81.3..84....4..............5...943..2 #Unfair
.....6...9...........1.72.981......2..58...16..3..957....7..3....6.45.9.4.....6.. #Unfair
.53.9.8..9.67........1...........3.2...5......47........2.43.6.83.....4.7.......1 #Unfair
.7.6.........7......2...6............61..8795..34672........84.8..15...7..72.3.6. #Unfair
2..51......9.....37.4.3915....3......8....4.6.....4.7.............85....31.46.7.. #Unfair
..2..5....68.3...9..36.42.....2..57.9.......6.....8.32....6..28..17..........9... #Unfair
....6.45.25......1..64........5....681....3.......31.2..3..1..4.9.7.........3.97. #Unfair
.7.....4.....7658...........613.......5.....9..4..721....86..31...1..9.731....... #Unfair
..9...13.....7...682...1.4..6........945....3.1..9......386...1.....5.....29..85. #Unfair
.....83...4...17...396...812.....9.4.5..6.82...48......259..43.9.6..............5 #Unfair
62....15.85.4....31.........4.1.......6..........27.34..9..57...71..4.2.....9...1 #Unfair
.1...............2....4.7.8.2..31.4...6.......976....1....7213....3...263...6...9 #Unfair
.....64.7..85......6...2.95.8..5.....47...3..9.24.7.8............4378.2..7..6.... #Unfair
.1.5.7.29...........68...3........65524...9.....3...7.6.....2....84.21.........46 #Unfair
.4.......89..........7.692..39....857...9.1.4.5.3...9.273..........35........74.. #Unfair
.........7...6.24..1.9.8..395...3..14.....6....8..245....5.7...3....6.1..7....... #Unfair
........6.2..9..3.84..5.2..2..91.8......83.....4..61.36...3...2........15.81...4. #Unfair
.7.4....91..7.9.5.....1..8...5...3..........4....87....9..7......82....346.....95 #Unfair
..2..7...39....2..1...2........6..7..3.1..5.4.195...83.25.1....6.....8.......4.1. #Unfair
...839.....4......8..2.5..9..2....9.....7.6.29......34.18.9..632..4.......3.....7 #Unfair
..9....3.....15.6...84..........7.1.7...6.42.2..5..39......9..1..6.4...9...2..... #Unfair
.67.............4339........5.1.......85.27.1..3...8...........631.9....7....1629 #Unfair
297.....3......7....6....8..8346.....6.5...1...............4..6358..2.49...83...5 #Unfair
...5...2......65.9...72......5......618....4.....7...212....4.759..6.....6...71.. #Unfair
..435.6............81...4.39......8.4....1....7.6.........2.3.739..6......8..9... #Unfair
.5.1.87...7..2..5.....97.61..98......3...........793.23........2...6...5..6....84 #Unfair
.8.5.2...71.3...52.9.....1.2....8173.5......8..69.....42..........1..72.....8.... #Unfair
.5..38.2.79.....6..3..1........4.........2.8.....6.5394....96788..1.......5...... #Unfair
..7......2....4.3.9.35.7....7.8....5.....61..1......8..9..7..........59184.12..7. #Unfair
..5..3....921...5.4................358..3462.3...85.17.....2...6.4....7.....19... #Unfair
.....39..5.3.4.....6...7.42.....5...2.4....95...6..1.4.4...1.8..1.7..2....8...... #Unfair
9...8.....3.....416.45........2..6.7.....3......4..81.....65..854.3...9...6...1.. #Unfair
4...5...9..53.47...1...6.2...3..2..4...513...8.......77.....6.82..9.............. #Unfair
....8621.61.......9.......32..........9..358..854.....3..27...942..5.3........1.. #Unfair
56.37.9.....6.1...........83.9..61.....132............4......87.7..584........6.2 #Unfair
1.9.3..........916.6........4.9....7.364..5...1.5...2...2.9.7.4.74..........2.... #Unfair
....8.5..2..4.63....12.......4......58.9.1.6..1.3.4.9...214........9378.......... #Unfair
52..9..84..6.1.93.9.3.....12..3....8....8.7...6...1.5.......8............3.572.4. #Unfair
..6.......4.....29.285.3..............531...6.7....4.84.1..89.25.2.....1....6.... #Unfair
.8..7...5.9.4..........297.2.8..5.3.4........9..617......3..6........1..8.3..4... #Unfair
.....56...9...4...6.28....924.............4.3.71......3.8.5..6..2543..1......2.37 #Unfair
..5.4683..2...8..78...........3...2.1...9...324...1.7.............9.71..6.4...7.. #Unfair
....28....2..5...7...1.6..29.54...16...........8....93.813.....3.7.....9249...8.. #Unfair
.....86....2..3...437....9........3925...9...84....27....6..9.5.96.213........... #Unfair
.18......235.........4........17........6.24..4......56..2....1..7.4..82....9573. #Unfair
8...6924.1................794..725......8...2.7.6..............7.2..486.569.2.17. #Unfair
81..43.6.6....5..83........9...3.617....1...........3.......1.4..852..9...3..72.. #Unfair
5.1......8.3.9.........5.49....61872.16.....3.....2.........2...7...8.......49681 #Unfair
97............294752......3...3..2..28..49.354..2..1..7......8.....8.5...46...... #Unfair
1..35.....6.....3.......5...........31..2..786.25....4......2.1...7..46...9.14..5 #Unfair
....415....68..7.....3.94....1.8....2......3..6943..87...2......1....6...3..7.... #Unfair
.......5...8.....7......69....79..6.6.5.8.7...79.23..1.5..1....2.74.....8..27.3.. #Unfair
.2......3.....37..4..............67.1.5..92.4..627....8.954.1......8..6..126..... #Unfair
1...2..542..8.......5....7.39..6..........9..6...4.28....412.....8.5.1.....3....5 #Unfair
...72......68.....9.5...6....1.....5.......28..2...97616.28.5.......9.4.3...7.... #Unfair
98............2.4...35..7..83.....125.1.........3..6..7.....295.6.4....7...9....6 #Unfair
.....71..98.6.3..........9....7.1.6............53..8.1.43..56.82.......9.1...2..3 #Unfair
.2...........3.19.6791.4..29.5...61..42..9.....6.8.........6.84...........472.... #Unfair
4.....2...896....1561..........783........9163.........9.2...8..72.4.........14.. #Unfair
....3.7....39....6.....7......8...519.4.5..3.5.1.........1.6...1......2567...9..8 #Unfair
...374.8.6..2......9.....3.............4..7.12.6.8...9..45...1..3..6....81.....52 #Unfair
....5238.1...........9.3...39.1.684...2.......7....9......8...34.7....9.......7.2 #Unfair
...........1.46.3.2358.......31....78..7.259.....9.....4....9...7..6...212....4.. #Unfair
..7....4.2...76......8...9.5.29.......4.65...........3......1....6712.589..4.82.. #Unfair
76....2.42.59....3.............5.........6.78.38..........8...2.12.....99...74..5 #Unfair
.1.........4.2.........86.46..5....8.2...741....9.....8.7..4..6........3.42...9.5 #Unfair
1.4...67.7......2..63...........4...5.6..84...82.5..39..5.9..4....8.........3158. #Unfair
..851....46...85...1.7.4..8894...6..........31..........3.........34.1.22...56.34 #Unfair
.8......4.42..1........2.5..9..74.....4...93831.....2....7....2..16285.........6. #Unfair
..........674.9...2.......5.....348..9...6.1.........2..95...736...42.....21..8.. #Unfair
.41..96.5........7...8....32.4.......1...7....7.25........9......25...4.9.3..872. #Unfair
.....281....7.6.4.519.8..672..6..1...91.2....35...........3.......574.....7...9.. #Unfair
..8279.1.52..3..................38..4.28..1..........974.....9.......5...35.97..4 #Unfair
....7.........5....47....68..5...9.22.69..5.1.7....4...52.4........8.......2..359 #Unfair
5.98....7.4..9....1...4.82...8.5629.....84..................5.1.......3.9.173.68. #Unfair
..13....438....29..52....31.............2...5..5..482....4......2.83.91.9...7.... #Unfair
...74.......9.863...9..3241.614.9..893..2.......5...6.1.........72.....6..3....1. #Unfair
7....81...9..3..........26.........4.....56.....376..5..64.....35..97.........8.9 #Unfair
.4....52..............59.7197..1.84.....2..6......5..7.5...3.....16..4....7...312 #Unfair
..9..3.......1..2.4.5.7.8..........75..19.6..8.......996.....8.3285.........42... #Unfair
......4..8....7.2..3..6.....1..79.8..598.........346.9..6.....84.....96......5..7 #Unfair
.1..4...96.......72...3.1...6.925....281.3..................7...85...2.....596..4 #Unfair
64........79.8...2..........2.6...419......2.......67.8...635.......8...73.9.54.8 #Unfair
...5...79.....3..6.938.....2...51.............6..4..1...4...72....26...17..4..8.. #Unfair
.......3.72.............5269.7...........6...68..3...92.4..39...3..198......64..1 #Unfair
............3.5.4...9.4..176...71.......594.........89.......231.3.......487.65.. #Unfair
......41.24..51.8.9......6583.2.4...51......8...7.......35.........46....5..2.9.. #Unfair
.......9....58.1.........26..536.....49..53.7..291............3..8.3..6932.6..4.. #Unfair
.....54...6.3........7942.1418........2.8..3...9421....4......9.....35...932....6 #Unfair
..8.6.34.3..9...28...4.....86.7.........94..1..7.5....2..........1....759..327... #Unfair
9....7..38...4......6.5871.7...1.....9......2.1.4.9...5......3..627..9......2...5 #Unfair
9.4..8..77...693....2............5...982.7....1.9..........6..58......64.2.71..3. #Unfair
6.2..495..59.....83...............2...3...6...9.6..41...6.352.......7..14.1.2.... #Unfair
.976......2.43........1.96.7.....84141.2........3.......9.....726..54.3.........8 #Unfair
.....7..6.5.8..794......2...6...2...4...9..5..19.63...2..7...6..7.6.4.........13. #Unfair
..81..5..32......1.1.4...6...5..6..........7.6..724..87.6..1.9..9....12.........4 #Unfair
.59..........932.....548..129.4...3.6...............79..8..6.1..3......7....816.4 #Unfair
.....47.5..9..1..6.637.9.42..42.3...........439....5...86.........4..6.......7.21 #Unfair
..3.9..54.....8.6.....34.81.32.......9....63.57......2...............745654..1... #Unfair
....95..3.24......8.3416.5.4.1.....66..8...7.........9...7.8...1.29......47...3.. #Unfair
.....1.2....8....6.9.2....8.........954.6.....12..7.95.89.......31..285......47.. #Unfair
4.1...83..2..4..5......8.....52...67...6....9..7....4..82......6..4.5......9..3.. #Unfair
......5.47....2.....96.7..8.4.7...........12...1....9.6..8.1....7.9...45......... #Unfair
..8.......3...821.....3.....5..93..8.....54.......67.91......6.7.5.41......5...9. #Unfair
7.3...4919..........6.1.2..........8.....914..4.76.9...........592...61..8467..2. #Unfair
.5.............4.1.37.....97.392..1..2...684.4............9.5...658........67..8. #Unfair
....49....4876.......2............72..7.3.41.6..5....858...61.....9....57....5.4. #Unfair
6...........1.........2341.2.5...7.4...4......4...6.38.26.5.17..79..1......3..... #Unfair
....9...5.3.........8..63......67....15.4..93......1..46...9.1.1.........7...468. #Unfair
.......3792.1....4....8.............1.847...224.8............1531..579...56.9.... #Unfair
.4..97........6.845.3......1......5.........9..6.152.83..6.......5..384.869....1. #Unfair
..9.....26...5...1..87..694.4.17.8.3.6.8......3...2......941......5..746......... #Unfair
..7.1.8........69...3.............1.....23...9...5..274.6..51.......6...7..4.836. #Unfair
1.......368.........9....2..4.79...6...5........48..353.1..62....8.2569.........4 #Unfair
...1....4.....48....859..7..7.......2......3581....2..6.......73...7...879..8.416 #Unfair
.6.9.1.....7..34.....6.5.925.8.2.7367..........3..............7...8.23..3.9...5.. #Unfair
4.51.2..38..........9.751.....324..9..6.9.34.........51.4....7............8..9532 #Unfair
592..6.................316.9...4...64...62.1.6....175.2.48.5...........51.5.3..7. #Unfair
.8.5..9.77..4......92...........1......6..83...5...6143....5.....4..7.28.58.9.... #Unfair
..29......7.23.....5.6...874.....8.9267....53..3..........4..9.........69.63...7. #Unfair
..895731.4......96.....................6..1..149..27.......9...23...6..8..14.3..7 #Unfair
....4..39..2.1...6..1.3.8..........8...654..29.....64..48..5...27..........8..3.. #Unfair
..........7...4...2.4.865.....56.........985..2.73..6.......9.3.673..2..4........ #Unfair
.......51.8.9...7.46.1......2..57.....8.6....15623............7....1.3.2397...... #Unfair
.9..8.45..............3..78.2.......1.3.6.8....84...6...23.....6..9.7.323..1....7 #Unfair
...........3...2.8...5.69....5........8..9.4232...7.9.8.149..7..94.7.......6..... #Unfair
.1.87..24.6...2............5..6....1.2....43.78..4...5.....45..8.1...........9768 #Unfair
.37...64...29..7...8......3......28.9..1.........6....7....4...6...7.35...1..6... #Unfair
1...4......9.....7267.1...372..3.......9...26.....1.8...............56.13.186..54 #Unfair
......72..97824..115.........1.5..47...73.5..5..6.......35...9..........8.9..7.6. #Unfair
....6........3279....5.7.....8....5.61.8...4.2.9.7...1........2.3..9.67..9.4..... #Unfair
..4........9.85..4.7..1.2.5.374...6...697.1..9.....8....8.4............8.....972. #Unfair
...........3.815....6.2.31.9.......82..19.....3.7.....124..3.5...............56.9 #Unfair
.2...4.8......65.....8....4.75...816...........2.85.7.1..45..68....6.9..36......7 #Unfair
..........3.8.7.2.9...36.4..4...32.......48.55......1...96.54..25...8.6341....... #Unfair
..7.839.5..21.4..........8.5...46.2778.5.............3...91.2.......865.........9 #Unfair
9.4..675..57..............9...6........481....29.7...4.....78...15.2....87....4.2 #Unfair
......813348.5...........5....4.....28..756..61.........2..4.65..71.9.48.3....... #Unfair
.............8.21.....6.9.8.3.........75....18.12..657..21.5...47........8..7...6 #Unfair
...75..398.....6.1.2........9...54..243....9.6...1........6...3.74......9.....5.2 #Unfair
.9..........4.....7.4.5..6......41....3...68.81..2..9743...79.........2...61.5... #Unfair
...1..9....5289.6....53.........4.315.6.............2..24..86..........7.6.7.2.5. #Unfair
..75...84.....9..2149..8...8.....6316............7...828....74......5.....34..... #Unfair
.7.6.......51.........7.84..8.9.72.......24.1.3...4.5.......92...34...6.89..5.... #Unfair
439.17.......5....6.73...........6.539...........2..8..2...8..3.7.....58...14..97 #Unfair
..914.6..2...8............9..26.9...67...1.2...142.5..9..............738.....5..4 #Unfair
..........2.87...6..5.9.3.....1..9.8461....2.8....365.28.....39....3..1...94..... #Unfair
..62..8597...35.....................62.....451.7.8.........97.85..3.4.61......... #Unfair
....3..........74...4..9.615..87........6.1.32.8.......79..1..54.......9..2..8.1. #Unfair
......9.66..42.1.........52...39.....25......971........9..86...8...7..546.....8. #Unfair
..83...5...7.18......269.3...2.7.....5.6.....1..........4...2.8..3...1.9.2.9.43.. #Unfair
.....2.615...37..........8.476..........8.9...1......5....9.4.3.835...7...43..... #Unfair
......2.392...8.7.4...1.......6.5.8..5.4......63.2..4979...28.....1...3.......... #Unfair
9......5........64.4.325.81492.......1..82.7............85........91.3.87........ #Unfair
3.9647..................5.7..4....69....6932......8...1.........6.89.4..8..124.3. #Unfair
....2.7.5.83.9....9........64.7...2.....86.....91..5..39.........2....78....519.3 #Unfair
.4......793.......6.29...1.1....564....4791..........95...348...2.5...6......8.2. #Unfair
..51.7....4...27.59.7....2.....3.4.943.........891..........8523....1..6....6...1 #Unfair
....81..6....43..25.82.......2..7.399.4.......7..1....1...69.28......7....5.....1 #Unfair
..9..........61....2.47.3..4..2...9........6.78..5....6....8..2..1.435....7...6.4 #Unfair
.9............47.9.53....48.....6.3.6.47...5..7....9....1......5.9.8..1.3...2...5 #Unfair
.1...............43..4.5..2..8.......7.1.....96..23...65...8.91...3...2....79.86. #Unfair
.7...2....861..9....3....7.....3.5...37621...8..5..........8.4..1...6..7..2...89. #Unfair
.....4.2....5.....9...6341...9.....46......5..4.....89..87...913....876.21..5.... #Unfair
.65...2.3.17...........257....749...9.4.563....................3...7.8.4.7...8..2 #Unfair
.8..3.1....1....93.97....5.96.......8..64.5..4..38..7......4......7....8.5....42. #Unfair
5.8....6....2....3...61....7.1.62..........4..83...7...9.175.8..468...........9.. #Unfair
....157.....6.....3.48..2......7..487..26.9..6.15.....9....2.7..6......38........ #Unfair
.......65.....4..1..6.327..........9.478.....6.95...4.5.........24.....3.63..92.. #Unfair
.13.........3..5...4..1...97.....4....8....25152.6...............1..9.8.67.5..9.. #Unfair
.9......3..4.3..........2.6.5...8.1...8...76..7.9618......16.7.8....3..5...7..... #Unfair
31...265...64..8.757..83........73.1......29.........6...1......3...4...2..3.8.7. #Unfair
.2..9..53.....827..7.5..14..9....42...5.......6.825.....7..9...6...3.......684... #Unfair
..........4..8.67...697..153...9..8.......9...2...7.34.57412............6.1...... #Unfair
7..........645.........23....1...69....93..5.3.......1.4..95..8.73.8...4.....3..9 #Unfair
.853....47....2....6..8.9...28..........49.....7..1..8...6....7.......1..53..782. #Unfair
.4.91.7.663..7......1.8.93.......6.3.2....1.........5..6.....9.8..594......7....5 #Unfair
.2.............5.19..4.368....5..13........42..238.7..2.683...947......5...1..... #Unfair
1...9.....5....2.4.....6.....681.........7.........752.8....5..59..4......1.3.6.7 #Unfair
......3...192....6.56.3..8......7....2.........7.9.465....4197.49.3..........6... #Unfair
.8...7.24.....56......9.187..85..4.9....62...15.....6..........631....7.7...8.2.. #Unfair
.8..97624.6.........2.............9.74.5.6..25..1..4.7..1.54.........8.6..4.6...9 #Unfair
..52...39.3.6.5...........8....6........812..9137..4..198.2..........8..62......7 #Unfair
65..89..7.7.........2..3.5....654.................894...3..6..17....2..942.1....5 #Unfair
7.2..4..8...........67.831.39.........7..2..46.49.3........6173...........1.2.459 #Unfair
...4...7...........6....3.4.37...9.5..9..718......9.4..267......71.6.52...31.87.. #Unfair
.2.1..4.......4..97.36.8.2...53..........76.1.6.....9..89......1.4....8663....... #Unfair
.1......5....28..14.6...7....56.748...7..569.....9......8...2...7..1...69........ #Unfair
.5.43......7.....4....82.1.........6.6....72..351..........8.....2.49.513...7.4.2 #Unfair
.5........2...91.616....47....97.2......48.59.4........12...3.4....35........1.2. #Unfair
3...4.56...62.5.3..8...3.29.75.81........63....45..78...9.....58...............4. #Unfair
1..9.8.....9..2.........1.73...............528.746..............9.376...2.5..17.. #Unfair
.....13.69..3...5.....7.4.1.5.8..........4....6.....25.....3.188..19..6.62......9 #Unfair
6.7.....41.8..92.6.......982............584.9..1....6...3.8..1..654.38........... #Unfair
........21..2..6..39......7.........7.914.....4.76......63.2.8.81.6....52.5....9. #Unfair
......23.7..4.....3..7.6.4.5.2.9.3.........64.6..31.....81459....1.....5.....8... #Unfair
9.............7.26....6.85...........5.491.3.43.75....5..3...9...2.....86...4...7 #Unfair
.62..........9..1.5...4.3..38...572.4...26........7..51.3...67.8..3.9............ #Unfair
3....92....26...39...................9....561..8..1..4...9.4...8..2...7.457.8.1.. #Unfair
....2...6...389.........5989...4..2..72.16..9..........48..7.....5....67...59.4.. #Unfair
....94.37.19.3...............7...6...95.....4.4..5.9.2..8..62..1....2.93...315..6 #Unfair
.5.9.8...17..3..42.....7.....3..92.........6..6......1...52.8.78....34....4...... #Unfair
......2.3.46...591..21.......7..39...9..8..526...........3....4.5...1.6..1.79.... #Unfair
4....89...21.......3.7.6.1.....243....9.......4..91.85........9.5.....3...85.742. #Unfair
1..............862..436..7..9...7..8431.........2.34....7............251..24.86.. #Unfair
.51.....32........37.6......32....51.......4..84..573.....2781......1..7...349... #Unfair
.........3.8....74......1.8..49.1...23..7....7....54218.234.6...7..69........29.. #Unfair
.1.....9.3............84..2......9..461..2..3.2...74.1.534.........28....98.53.7. #Unfair
...4......5.683.7..7....9.34.3291....6.............2....1....8......7..25....83.7 #Unfair
5..2......6...927.......316637..4.....8.1............4..3.9....2..76...........38 #Unfair
.4.8.......397..419...12..6.......97...23...4.5.7...............9.....255.2...369 #Unfair
14..............8...53..2.7.6.....3..8...16..2.9.4...1........5...8.94....7..6... #Unfair
...987....4.61......7..4...5........1.....9.3.82....6.8...6.1.......9..72.3..1.48 #Unfair
.......48.....1.5.....2..366.......9.47.3.....5.8.23..8..........97.84.2..64..... #Unfair
.2....8..9.581...7...3.9..4.93.......1..4.62.47.............9.....6..51...75..... #Unfair
..1.5......8..7......2...964..3..6...72...149........3.4..6..17...1..3...6....5.. #Unfair
4..9..2812......5.1.83.....98..23.....21....7...............1....7.6..32....7.8.9 #Unfair
.78..1.3....97....5.....8..72348.................25..4.85...12..4.7...6.......9.. #Unfair
....2.....74...8..9..7....11..........5...4.3......67.26..15..939..8........6.... #Unfair
1.3..5....7.4............186.43.7.2.....8..6.2..........2.....74..62.85.........9 #Unfair
3............7.13..6..49.5..1.82.7....9.......2.......29..3..8....5....7.386..5.. #Unfair
694.........5......2...18.7.1.472.5.9............5......6.....3.....8.2...12364.. #Unfair
1....4......5..8..4..6185.........8.9...45....3.9...6..42..9.......6...781..7.... #Unfair
.6124...3..9.3..7...........1.65.83.5.....6.1..3.87...47.....5....3............2. #Unfair
...286....4...1.........861157....9.......2...3.9..1.4.9...5...72.4.........3...6 #Unfair
948....3........9...26...1......8..2...367..91.9.......7...9.84.........6..27.... #Unfair
........281.7........21.4..6..5...........72.9.1823..5.....7591..8......1...35... #Unfair
.......7.7...815.......5.34.....43.56.........8..9......64....195...2.....2.7..6. #Unfair
....45.....6....8.28..7...412....837..3...1.........2...172.59.....5..4......9... #Unfair
............4.16..28..53.....8...9...2.93.1....1...36.96.2......7.......1..8.42.9 #Unfair
.1.......4....51....34.97..9...36.1.6......4...75...2........9..543....8..2.5.... #Unfair
3..4.........7...8...1....5.185.3.72.....249.7.2...........13..1..9......6..5..8. #Unfair
......2...4.56...358.7.4.....76.9.........736..5.4....9.....1..........2..4.51.8. #Unfair
....354.............7.9152..4..56..1..3...9..682...........8.14.9.....7.12....... #Unfair
...8............3.4.3....9........715..6.9...8...124...19..57.4.8...7..2.6...8... #Unfair
......8..6......5...5.9..768.6.....7..98...2.2.1..439..3...971.....2......4..7... #Unfair
.3..........65..27...2.8.1.4.........6..945...5....16...78.....9....7..3.21...... #Unfair
........1...5.16.9.814....7..........7824.9...13.954.......4........9753392...... #Unfair
.53.7.....7.3..62....9....8..65..........15...8.....31....28459..........1..56... #Unfair
...........3.8..17.7.....92..........352.46...261.5....57.6.13.9...532.....9..... #Unfair
8.24....3...5..18...9....57536.2....7....8........1..4.67......3.............3.91 #Unfair
1..2....6........2.7...648...9......42..9.1..5...34...61..735..2.....8.1.......3. #Unfair
...8975..6......29.............524.7915......7......9...87...6..296.........85... #Unfair
.9.........2....6.7..6...136.93.8..2.2.......13..75...5.............657....9....1 #Unfair
.......9341....8...93.85...3.1...7.............5.6..2...2.51..8.4.7.....5.7.2.9.. #Unfair
...5.98...8..67.....12...97..3.....99..6..3..61..5.....92.1......8......7......54 #Unfair
...249.3737...6.9.........4.3.1..6.589............3....87...45....6.7.2.6.1...... #Unfair
..........5.6..81..194...3.....8.957...........5736....8.5.172.1..2..3........... #Unfair
98..1.....21.89.7.6...................54..2837.6...........4.5.....9...7...172..6 #Unfair
.....5..93..46....9.82...1..459......73..........72....2......8...6.357.1......4. #Unfair
.95...2.8.4....9...7......4........9.....865363...7...2...4..977...16.....82..... #Unfair
.78..1.29..4.6.15........8..4.2.........98....196..3..........6583......9.1.3.8.. #Unfair
6..7............8.....29..1....5....4.7...9..81.49.3..........6.5.8....2..8.7249. #Unfair
.1......67..43.81......5.................74.96......2.86.........4..356..271..... #Unfair
........9...4.712.....2....4....1....938.....8...324...893....4...9..7.175....... #Unfair
.4....5..2..7..4.....3...67..............3.811....52.9..9..81.443.........5..6..2 #Unfair
.....2....319.82......7.........1..9.8....34....6.7.5.92.8.67.......9.6.8...539.. #Unfair
7...2..4..3..47.86......51...4.38.59.9.45.7....6......8....5.....7....3....2..6.. #Unfair
.72.....3..8.1..52.6....79...7583.........54....7.......31....4.8......9...379.1. #Unfair
........1.4.6.1.937.3....6..3..8...78....71.......4..547.2......2....8.....765... #Unfair
5.............76...648.5....235.8.......768..9..4..................9.17261.....45 #Unfair
5.2.64...3...784...9..3.............627...........61.5.1.2..3.......32.......5694 #Unfair
..12...7..2....5.8.7381.............4...6.1.9.....94..98.....43..795............7 #Unfair
9.1.....2.....716..8...2.4.62...........84..........754..1......3.89...47.54....1 #Unfair
.1..4..2....3.5..68..2.......6..291.43.15.8...........3.......9...46..85.....7... #Unfair
........2.1..4.9..8.5.9........8..7...423...1763.1......9..6..8.......3424...8... #Unfair
5....934.2..58.............8241.................7..8.2........3..1.45.7..859..6.. #Unfair
8............41...2.15.......91..38...49.512.....8.7.....4..2..6...9.5.7.93...... #Unfair
.94.....8...8...........1.6.2....9...51.7..4....93...18...46....7.1.....1.972..3. #Unfair
......46.8....2.37.9613.............6.1.......5..93........8.9.9...2.746....49.23 #Unfair
.......49....45....7.98.31................6931..659....14...........8.6..82137... #Unfair
.........7..6849..3...92....683...4..5.1..38........79......5.........265.34..7.. #Unfair
348....5.......8326...........17...5.3...5.......3216..5..41...4....65..7.12..... #Unfair
..4...1.569.........28..6......248....31.8.5......53.457..1....3......7.....6...8 #Unfair
1.48.536....3....95.2..6............9....87...2..746...1..6..3..4....8........5.6 #Unfair
.375.9..4.9.....5..4.1....61...6729.56...3................1.......9.4.7.......8.. #Unfair
.......354.......7613....2....43.7........563.9...6.8.9..6.4...1....3.....257.... #Unfair
.3........28...1.9961....7.2.6...7.3........1.8...35....4.7..6.....26.......81.9. #Unfair
.1.....3...3..75.62.9...1..4..7.........13........63.5...67......4.5.9.752.....1. #Unfair
................17..386...2..4.3...879...4....6..8.5.....1.........9..7.5...476.. #Unfair
....8...95..36.....9.2.....4.38.5.1..6....7.......2.....1....3.....2.165....462.. #Unfair
....2.........95...164.......4............19885.791..27.............6239...34..1. #Unfair
..2.....67.526...44..7...3.................5..6..183..6.........943..2......859.. #Unfair
67...539....4...5.9.........2...6.......3..1.1..9..73.8..7.9163.....8.......53..7 #Unfair
.254......9..3....16....42..4....13....78...5.....5....39...........4.6......6973 #Unfair
........43....52..52..1.9.6.1....52..3...76.8...6...7.4.1.3................7.6.95 #Unfair
1...49...73...........2..8...1...2...4...639..6.....5.....1.9........54.6.85...73 #Unfair
.9...8.3.2.........1....5.29....7....7..1......4.839....7..4.16....5...31..6....7 #Unfair
....6.4..6..24..31....51.69..2............3.8.3.1..69.9.73......4.........3817... #Unfair
91.....5...5..6...28.............3.8.4.953..26......1.42.3..19....1.....8....76.. #Unfair
....1...8.92........627.5.1.7...89...13.6.........3..4.2......35.1.86.........4.. #Unfair
...8..5...2....1.638.5.......39..........8.4...7...623..16..25......1....62..3... #Unfair
.54.2.7......5968.6.3........1.85....7....9..5..4.....2.....5...1..6......9..84.1 #Unfair
........4...93......6..15.2..3......72.....48....28.....1.47.....58...3......58.6 #Unfair
5.....3......1576...9.............4....3..5...1.7..63.96.53.4....41.......1.4698. #Unfair
.85...74............769......1.3.5...3...8.......4..2..6.5.31..5.....3.......749. #Unfair
3....58...541.6..3.6...............45....8...19.3..2....8.7........93..7......1.2 #Unfair
91.7...........5....2.16.9..8367...47.1.2..........2......62.85............489763 #Unfair
5......4742.7...8...3..15...571....3.3..5.6...4.3....2.6..3...................974 #Unfair
.......399.8.5.........7.......7..186..9......19.....4..3.....1.....246..42.16..5 #Unfair
..2....9...51.64...7....5.1.2831..4.453..9......2....6....43...........2...7...6. #Unfair
..8.9...2..683.....7...5.687..1..4...4...692.........6.349625.....4...3.......6.. #Unfair
7......54.34.....2.....7.......6...73.1.....8...8..4.957...8.1....37....6......9. #Unfair
...92....2....1.6..7.....31........75..14.6..8.4.9..5..4.6....56........95...4.8. #Unfair
.1...2..36......8.4...7..51..2.91.....8...1..5....6.7......7.629...45............ #Unfair
.5....13...7.9......6.........3.7.........48.68.5..7...2.14...51.....6.2..9..2... #Unfair
9..4...6.24...8.1......2......1...9..3..87.....7.......8.....511..29.3.8.9....4.. #Unfair
.2...583.....2.....36...5.7...21....6.....9.5.......8.......4....9.57268.7..94... #Unfair
...........98.71.......5.7...4..19856..589............7.......3.2.1..6.9986.3.... #Unfair
.5.98.....621.5.........7......2.8..81.........9.4...6...3....2..6....9...3479.5. #Unfair
..1.9....2....3..1.3...6.941647.....7.......9...24.......62....4......8...8...17. #Unfair
81..5...7.........6.....9.4.2.31.598.....4.2..8.....3....1.56..1..97......4.8...5 #Unfair
..58.2.....634............2..........41.596..9.72..........386.75..2...1....1.5.. #Unfair
.....4..6....3....2459.....39........5...6.27..4875..9.63.........12....1......7. #Unfair
1..............3...43.2..5....64..........81...2.1...52..8.3..76...51.4..8...2..9 #Unfair
...75.4..............384.9.74.93..8...96.872..6...1....3....6...951.....1........ #Unfair
.15..92..78....965............3.....3...47....9...13..8..5....2..4.1..96.....6..1 #Unfair
59.......1..2......4...3..7..4.358.........916....8.3......7.6...63...4....9..328 #Unfair
5.4.....3...5..2.47....6.9........8..312......5.67..392.6..9.....3......4...2...8 #Unfair
3..........79.8.4..9..6....83265........1......5...42.5.......4.....13....9..7.12 #Unfair
.1.82.....7....3....65.49.2..964..7.........91.4..............1..32....75...9.28. #Unfair
....435..95..............18...9...8.....6..47.1..5..2657.61....83257.......3..... #Unfair
....3.51994.............7.......13.2..96......58......7.4....9.....93.8....452... #Unfair
...5.6..77.34....1..5.2..8......5...1...6..7.9.....23.2.814.5......7...8..1...... #Unfair
.924......1.........3971...2..69.4....67....8....5.2....9.4..8...43..1..628.....9 #Unfair
.98.....67....124...6..8...3...2.8...1.83..7...51........952...........9.6....5.. #Unfair
3....4.7..1...56.......942..9....7..4683......215...8...........5.68..........962 #Unfair
....231...4..7..628..4......691...3.4....2.....3..49..2.........58..9..6....8.... #Unfair
..2.7.3.593.5.......8.42...4...17........9.8..17.............3...9.....87.....21. #Unfair
.6....9.342..83...1...........57..................972.2....8...59.6.248..8....63. #Unfair
..513...4........641.....7.............6.7.13.57.816......4......39.25.128....... #Unfair
7.........385..4.1....3..7....4.9.....9.236.4....5679.2...8..463.1........7...8.2 #Unfair
....79.5....5.349..5....7...........9.....5.284...6...6.492.1..5..7.12....1.68... #Unfair
....1.......2.4..6.5...984...4....8.9.67......3.1.5..2...8.3714..9..........5.3.. #Unfair
.7.16..38..43.9562..6..........9.256...63.4............4......16..78...428....... #Unfair
1...3.2.....9..4..2836......3..6.914............42.56..951.6....2....68.7........ #Unfair
8..1.5..........3...1.94...18.........6.3.7...249.1......74.32...7..246........5. #Unfair
.863.4...3.9815.7..4..........9..8.......6..2.7.....36......5.....428.....41...23 #Unfair
9.....5..7.8.4..........4..56..........3..25....2.9..1..6581.....3.....7..4..68.. #Unfair
..9.68.54......7....89..61....3..4...9......1.6.....3...3.91......24.5..82.65.... #Unfair
5..214.8..415.....38..............27...1598....9....1..27..3......67............4 #Unfair
.......4....79.6.8......1.9.1..6....9..53.8.68......2...56..23.....124..3........ #Unfair
1.....42.24.7..1....8.............39..284...186........5.2..71..2..........6.3..4 #Unfair
..2.385...84..7.12...5...............9....63...315.2.42......8..3...27....6...... #Unfair
93.2............5.........92.6.....5.....7.8.4...3......4.639....5.2.1.3.9.....4. #Unfair
.......632.51....8...9.45............81.53..66...794...2....8....7....3....4....9 #Unfair
.........45......2...5.26......3.1..21.....48...8...79....8.....8...3295.9..16... #Unfair
........2.....1.7.5.829.3.....9...2.9.......3..17.3.86..4.......7..2.56485....... #Unfair
....8.9.6.......1..3....7.52...16.....7...2...41.58.7..1.9..4...6.....594..53.... #Unfair
...........8.4.5.6....62.7..4..5...3....29...3....16.9..3.7.4...7.....354915..... #Unfair
.7...2...64..........439.71..7..1.......4...74869.......93....62...6..58.......32 #Unfair
......4..6.7.........1865..4..7.9...23......91..........1.9.7.8764.3.........53.. #Unfair
1...59823....8.1.....6....5...8...7.9.5..6........75942......1...8.....9.6....3.. #Unfair
..4.6.8131...5.6..6...............8.....469.....9..765..14...32..3.85....9....... #Unfair
.....15..7..6.4.....4..3.79.6.27.98.17...........3....5....7.6.........3.9.....1. #Unfair
..7.69...18......7..2.......6....132.31...4.8.....8....16.....99..342...4........ #Unfair
..4...2.5....9....9.38......75...4.....1.....6.2....58.6..1..8.23..4.........973. #Unfair
.8.9542......1.8...6.3..........5...75.1...2..4......64....153.59.23.....2......7 #Unfair
..52...........54.....74.9.25.........792...6.8.3....9...4.7........1..2196...... #Unfair
..95...7..7..8....3.5.........96......4..5927........8..1..3.5......97.4...2.7.31 #Unfair
....4....9275............6..1482.....7.....2.....1.8..79......4..1..3...246...71. #Unfair
.8..17......3867..........................9329...3.15..6...4.153.9.5..2.5.8...... #Unfair
.....7129..8......9.2....65.26....71...8.........6.4...1......3.6972.........16.. #Unfair
.6..9.2..84.......7..3.8.9.3..........68.........647.....45..7.2....9..3.9.1....4 #Unfair
.9....3......1..9...7....613..........43.....5..8.12......6...7.325..1.9.5..9.... #Unfair
.4........5..63..9..341.8......4..624.7.............3889.6........5....1.2.89.... #Unfair
.....7.....3....2.....4.795..6..9..11.......2..81...6..4....3.9....5.....9.8.1.7. #Unfair
8....9..15..2.1.....9...5.....79.....4.1....33...4.2........7..2.5..8...18.3..... #Unfair
1......5..47.....1..6....2.7.....4.....516........7..2.5.43.9....17.9.8.....6.2.. #Unfair
4............8.1.6.3...794...5.7....2.4...3..3........5.6..9..7.9.15..82.......9. #Unfair
..7...9.......5..2.247....52..........81.625..5.....319....8...3..2..7.4412...... #Unfair
.6.......9.1.5.6.74..1.73..8.9....3.15.49..82.7......57............4.56...6..2... #Unfair
........6.......8.1..5...97.25..16.......2.1.3..785.....31964...9.8.......2..3... #Unfair
.56......8....6..19.314...7............3...79..7.24.36...4.5.8.......945.....31.. #Unfair
....1.....7...6.84....2...743....9.......7.52.1..5.......3......5..72...2......68 #Unfair
4..3.............9.....7218.2....35...5..6..279.......27.1.........547....8.9.... #Unfair
.....7.6......3......658..74.73.19....3.....2.9.8.6..........8.3..5...216.2....7. #Unfair
..63...5............56.12......6.8...3...7..4...41.7.27...9..4.6.4.......218..6.. #Unfair
9..27...6....3..2.....9..4..........4.6..819..81.4.....38..6..11.....3....5....7. #Unfair
.6....91....6..2...12.3.8........4..63142.....2489......7......8....5..3....4..5. #Unfair
...1872.............8.5...4...2.5..947...9..8.3....1........9.......643.6915.3... #Unfair
.6.........5.......7.....13.....8..4..2.7.8.9.....1.5271...63...9..8764.2..3..... #Unfair
6.9.35...81.............5......8..4.4..2.1..59.......3...5..18618.........34..79. #Unfair
.968.....3..9.64.......1...185......7......36......2........9.....13.6.2.72.5.... #Unfair
..4............6...8..13.975........327.....8...4...1....9.6.2..7934....8........ #Unfair
6.15.3.4.....6....72.......85.9.7..........18..46.8..341..3.........142......5... #Unfair
..9.6.....58...3..3.............6795.....7..89.5.8.....6.5...71721...........2.4. #Unfair
6...5......51.49....36....8.18.25..7............3.9...........4...8.2.3..2..1387. #Unfair
6....37..28.........92.....17......6.5...4..2.24....7....6............37...485.9. #Unfair
..36..2..648.1.5..................539....2..1.3..5764.........94....3...27...8... #Unfair
.......4.....52.....8..637..9..7..6.6.......8........3..3.851...7.....9.5.126..3. #Unfair
.7...53......16....4...86......2...49....1.8..5........25....9.4....3.6518...2... #Unfair
4....2....21.....7..57.482...4....969....8......54.....92.571.....91......8..67.. #Unfair
...1.35........7.6.......2.3.162......8.....27.984......3..5.19....7............8 #Unfair
.1......82...845.7....369..5.86..4...9.54......3.......2........47...18.9.......5 #Unfair
...1..2.4...74....28.5..........5.6...8...5....732...91....6.9.........7...48.61. #Unfair
..7.6...5...3.72..........69..42.7..5.........7...9.8..5..3.49.2948.5.......7.... #Unfair
..2.7..5..8.5..4.9.9......1......7.....4...65....983..4...8....6..7......2...9.1. #Unfair
2.54.8...1.........349......7........9.8..35......2.6...1...94.....2.5.3.....9.8. #Unfair
..892..............524687.9..6.41...........8.8153......4...........239.61....8.2 #Unfair
.74..6....9.21.........5..14538....................63.5.2..7.98........5.694...7. #Unfair
..3..6.4..29.8.6..7.49......1...7.3..............23479.7..5...8...6.............6 #Unfair
........7.6197..5.....24.3........239.3..2.4..5......1.2.5.6.....47.91...3....... #Unfair
3.............2.94..9841...2...9.7...17.8..626.37......5.....4....6..........46.7 #Unfair
.3.5.1..........1.1.5....2724....3.1.8.7....6...246..9......7..3..6......6..8...2 #Unfair
..21..8.......6....48..5............4.5...26.7..32...1.2..3...9.7....1.....679.5. #Unfair
5..62...........9.3......1...1.8.24...82....9.4...1..7..47.2..3897.........4..... #Unfair
..4.6259......5.6....7.......91..426...4...7.6.....3.1.6.......8.3...6574...3.... #Unfair
..5..89..46..1.....8.3.......26...41.....7....3..51.82.....25.869............9... #Unfair
.7..3.........9.182..1.8....2...54....69...2...4..389.5....1...39..24.5.......... #Unfair
.2....8....81.7...1..28......147.92.34.............53...27.54.......4....86.....2 #Unfair
814.....................798...85.......4.3.......924.5.63......7...65..95.1378.2. #Unfair
..8.......1.....475...98..6......49....1.........32.6..2..479.13.18...5.....2.... #Unfair
....8..9.3.2.......8791.5.......698353....6.4........7.5.6..8....17..........84.. #Unfair
1.6.829.......9.6.........8..8.657....149...............2....3.61...327.9.7..65.. #Unfair
.....2..49.....3.8.32678..................98.8.94.....12...9.......217.5..7.....9 #Unfair
2................6.65.73....5.4.6.....8..93...4..37..5.....41.9.2......73.1...82. #Unfair
7...54...9.8..............8.3...167........1....7.9.........1...6...3.492.51.8..7 #Unfair
........13..1.86..9.2...4.58.........5..3...6..98....2..6.5..7.4..7...5....9....8 #Unfair
.9.....2.....148.3.4.26..........1.....5234.68..1......8..56...263........97..... #Unfair
.....4813.9.76....4.........8....3....7...9.2...345.7..5.......628..1..5.......8. #Unfair
8.35........2.........9...75......18.3...6.92.928......6.75........69....1.....64 #Unfair
.67.9.................3...5.42..86...96.4537.....6.....5.....2.7....1.5.2..7..1.3 #Unfair
...12..9....4.6.75..2.3.41..91...52...4...........468..3..............677562.3... #Unfair
..8.2...41..6...3.2..7946...1..87.4.......975...........4.......924....3.......96 #Unfair
6..753..8........4.92.4..1.3............9.....8....567.7....94..1...6......4...85 #Unfair
.49..............8..2.5.71.......63....3.1.4.....9...2.....5.6.13...6.246...84... #Unfair
........88463.........1..7..1.....5665..2.9.....8..1........2......75.639...3.... #Unfair
.9.2...3..2...5..6.4....82.....98.7.......5...17....495...813.....47.........69.. #Unfair
.....7..3..85......5.92.....9....8..8.37....6......297....61.82..72.86.9......... #Unfair
.8.6..2.......5..9......13...3.21...6..47...37........59.8......2.1....4....4.62. #Unfair
..598.2..4.6....17..2..........516.9.........7.4....8......9..6.5...71.8...2...5. #Unfair
9..3.851..85.....74.7.....9.......4..46..98......23...5..6........7...........172 #Unfair
6..29...........9.3.......1....6.54.9..7..6.2...4...7.56.......84952...6..1.7.... #Unfair
..5.........6.......7.19.8..8.....9.17.8..4.5.46..3..1..8...97....3..14....2.4.5. #Unfair
81....95.3.......2.57..4.......235..........9...785246..........8..61.....6...8.7 #Unfair
4......59....3...85.....76............57.648...71.9..62.984.....7...........61..2 #Unfair
7.9.3...8....1..654.......2..2.5.7..5......2..4.8......8.9.1...1..3.7.9.........6 #Unfair
.2....1.8....68524....7..3.2..453...8....93.............4............85...13.6..9 #Unfair
.1...3.72.....5.........9.8.3.197.4.9.........7.5.......6...8....27.46......2.19. #Unfair
7.......5.8.....42..2.........3...1...6..4.83.916......5..89.74.6.14.3........... #Unfair
.8.46.5....9......26...71..8.....95...7.1.....34.82....4.83.6................6.4. #Unfair
9.....8...42.9356...1.5....8..6.41.9.1....642.........1...7.............6....9.84 #Unfair
...8...5....3.42.87....51....6...379.8......52..6.....3....19....548..3....9..... #Unfair
.......7.3.9.......24..3..6...7..9.....42.81.9.7......8...61.2.46183.7........... #Unfair
...3.4.........42..19.......7.2.........3..8....48.312.387...9.2..8.........9.6.. #Unfair
........4.73....5..4...98....73....8...6...4.53..127....987...5.....12..6...5.... #Unfair
..2...1..34817........3.......2.4.695......8...........9..87..4854.......1.5..2.. #Unfair
......2..............817.9.2..4.6....3...96.8..97....54...3..8...354...6..26..1.. #Unfair
.....983.2...1...7.3.2..9..15...7......564.9..............5...8.2.......4.98...5. #Unfair
4.......28.....793..715.8..1..4................4.38.....82.13..........7.9.385.2. #Unfair
485.2.....2.7.4.699...............8579.....4..1...2..3..6.5.9.......12......6..7. #Unfair
.14......86.7..2..2.35....4..96........2....5......8..9....35.83..17.4..14...6..2 #Unfair
4.398..2.1.7.2.63...5......35.....46..4359..7..............64...7..........1789.. #Unfair
......96.2.6.....5...........2.7.....45.6...3.8351.4..95.3....74......8...8..2... #Unfair
.6...35.4...........3..7.....8.1.95..21.8..6.5..73....8.......3...8.....9......1. #Unfair
.9...74.57.8564..........2.5...1...9...8..7.3.6..........9...7.175....98....5...4 #Unfair
..8.34.........2....47.6..8.25....376....295..........8..39......9.2.5.6.5.1..... #Unfair
.3...6...6.13...4........5.32..5..86...46.5.....2.......69...3....18.4.......21.7 #Unfair
....536...7..4...2.9.2..71.4..............85..1...49.......9..51..8...9.2....7... #Unfair
...1....6......5.......7.14.......83.71.954...4..23...........71.8.5.....643..... #Unfair
....46.1..8579.........3....2....4....8.15.3....2...769..4.............9452..1... #Unfair
..7.4.9...453.6........2.......642.81....3..76..5........61..........42.896...... #Unfair
....5.........9.71.1....4...85.6.2..4.6.3...91.94...5...4........82....463....8.. #Unfair
.62..7..5...........7..8.14....6.4.8....93..14......9.38.....267.........9.5.61.. #Unfair
.1...5..85..6......2...497.......7.4.78....9...6.9...........53.5.81.6.......92.. #Unfair
...2.8......4.5.3....96..............54....97...7..2.1.36.....298.6..4...45...37. #Unfair
.62...49.97...42.........5...58.79......4.7......62..1.8...........1.....437.9..2 #Unfair
.3.74...2.5.8..........5..146.9.1.7.7........9......4327.....3....4.........32..9 #Unfair
..5.4...2.2.38.6..4..1.......2.391.5....2...9..3..6..........4.......7.1946...... #Unfair
.8....6....52.9.......682.1.36.4...5......3.741..8....3.....1....8.......7.3....6 #Unfair
........5..3..189....46........9.6.29..3.......5.4...8...........4215....29...7.4 #Unfair
.......9..2...7...4...9.1875....13..3.12..84.......9..918..4......875............ #Unfair
..28..6....9.......5..147...9...2..4..13.....6..9..........52..874.....9......1.7 #Unfair
......6.73.7.8....4....5.8.76.....4.5....1..6...8..3.1......2......471..94....... #Unfair
16......475.98......8......5.4..2.69...7....2......5...368.9..7...........764..13 #Unfair
7..8...4..9...3.1..6391...727.5.....3...6.........79.2..6...58..8...........8.26. #Unfair
97.1.2.6.84.........1.....75....8.9.............96........9.713....5.4...6347.... #Unfair
....4.......1...7828...5...19...............6....7.5.28.......4.5..68.174.1..7..5 #Unfair
..41..6...8...5.9.92..7..8115.....3.........7...3...56......5.....2.1...238....1. #Unfair
..............15.81453...2..5.....79.64...8..39......1..3...74...276.......4.9.8. #Unfair
....8...5..9.753.1..31.......1..8.7....79....2...4...8542.......3.9........857.4. #Unfair
5..18.......3....28...72.6..71..........4...9.39..7........5.....28..643......7.8 #Unfair
8..3....4...1..59....9.6....57...42...........3...2.51..8.......7384.9......632.. #Unfair
7.68..5........46.8....9...1.......5....35....7...8.2..1....2....5..7.9..621....4 #Unfair
578...........935...9.2.....9..37.....2468.............4..7..3...62..........5782 #Unfair
2....4.9....6.7.5.547...2..9.63...........7.2......36..9...........4...53...51.2. #Unfair
.....3.6.314.862....71.2.9..........7.3.....4.2....38.9.5....3..81.5....2........ #Unfair
...7.....3.91......6....1.478..4..3............3..2..8.46....8..1...9..32....1..6 #Unfair
.683...7..23.754..7..2..9.......4..5.3.5..28...............38....48576.........2. #Unfair
.3.....5.8.4..2.....7...941...96872......71.3.....5...2......6.....8.4....3.....2 #Unfair
.....37.1.......5.3...8.2....8..19....64....29136......49.....8...534.1.........5 #Unfair
6.3..74.5.9..8..3...4....2.9..3.5..8.567........29.............54...9....8....6.3 #Unfair
.5.....84.........9.24..7.....924..3......2...416.....8.3...9.2..........6...31.. #Unfair
....92.8.29..6.7..5............8.17975.9...2.........49..8...1...2...46.14567.... #Unfair
..9....8.....864.1.134..67.46...9........215.7..81.......16....3..............9.8 #Unfair
.3..4....4.....6..8......71541.2........61...9.358.......49......52.7........5.93 #Unfair
.9.3......67....192..1.............8...257.3.....8.956.1..4386.9..8....1......... #Unfair
51...496.....69.2...4.......35.....49....36...4..........7............7637.8..1.5 #Unfair
.3.9...........58.4...5......739.2..1.4.......2......78..2...9...9..64.127.1..3.. #Unfair
35...............7....6358..635.8.2.....26.9...4.9......9..7..81......494.8...2.. #Unfair
.......5....3.1748....78....7....4..3...2.86.2..4.39.7.8...41.......96..7.2...... #Unfair
......1...5.8.......724......4.18.9379.....2.....9..71....2...943......7....7325. #Unfair
.....4.....2.3679......5.1...7.....3.16.7....98.......5.........2.6..1....95..468 #Unfair
1....6.........17..79.2....4......138.1..4..5...3.2..691..7..48.........6...5..3. #Unfair
...89.7.......61.92......5......53...2..1.94.4......713.27.9...6...5.........3..4 #Unfair
..94...1..1...875...829.64.97.16.8...........4.1.7....8....21...47.....5......... #Unfair
...1.63...9.5..4..8.3....75....91.6.4...........2...8..798.......4.15..2.2...7... #Unfair
4......18....31.75.............2.....5.....43.964.....1.8.6.....4.2....19..7..25. #Unfair
.25.3.........2..8..61.8..9..13...87..47.........61..3.......6..1.9.....2.9.4.... #Unfair
....8.51.64.5.3...........9..64..27.37492......2...9..1....6............8.915.6.. #Unfair
..........986..2.3...9.586...6......9..1...42.74.....84.....95.....12...31....... #Unfair
28..3........18.........5...9......73...89.....762..1.42..9..3.719....46........5 #Unfair
5...2.8.1..1..8.9.3...9....9..........6..41.....652.3..15...3..74....2....2..1..4 #Unfair
......4..58..92......8.6.7..38...762...............51..29..1.......6.14.8.17..... #Unfair
9.3.......7...5...5......23.872..6.....45.37..........71..8...9.....97....6..1.45 #Unfair
.....2.....85....313...4..8......6......6..19...8.5.7..7....3.12.9..17..8........ #Unfair
.1..3..5..2....8..3......9.9...5..2.28.19.4.....86......361...4.5.9.........4.... #Unfair
..29....117...6.......7.........4.....93...568.....3.9.652...474.8..........8.5.. #Unfair
85..1.......5.49..6.......4.95.26.472.8........3.............79.....24.3...76..8. #Unfair
1.962..3.....1..........9....1.4..8.....327..8.......29.5..7........42.32.73....6 #Unfair
...45...6........119.83...2.1..9..6...4..3....6..179.8.4....1....3......67....... #Unfair
856.2.97...............546....7...4...3186.52.7........9...8...4...1.....2...41.. #Unfair
.8469....16.............5..........7.2.....4......1298..2..8....37.4..81.495..... #Unfair
.....2.........8.1.92.7.....3.2...6.2..4...589.5..1..7.8...36..4.......5......71. #Unfair
9....74...5..3............2.....1..73..8..21..879....3..6729.4.......9.6..8...... #Unfair
.2..13..66....7.......9.31..59....4..1.....354..3.......85........84..9......16.. #Unfair
.............659.443...12...74..3..........36.8.2......42...8.3........5659...... #Unfair
.8...4.....7....936...........9..1..472.3.5...31.62....5.1..4....6....1......3..8 #Unfair
.5..62.3....7......6.....9.4.3.9..8...6378.4..9....6..............98.26..38.5.9.. #Unfair
5.3..98...274.1...89......2.3.56.78..7.3...6.............1....91.....5.........2. #Unfair
7.....2.942.73............6.1.5.8...2.7.......9..21..................532..9..4.61 #Unfair
61.4.........2......8..37......89.46.......7.3.5.76..85.1.9....8.........62...39. #Unfair
....6.87....9.......61.82..18...7..2..9..5...3......48.7....19.2....3..4..85..... #Unfair
24.....36..9....7......21.....3.9....7..8......6....58.34..791.52.4....76........ #Unfair
.5.26..93..2.1......8.3...5.......3.....9.6.26.3..7...........74....61..8....4.5. #Unfair
5...4...81...6759.2.7....4...24....36738................467...........8.....59..7 #Unfair
..........8..15.671..3.......2.893..39.7.............6...92....2...5.83.8.4...9.. #Unfair
...62...425...7.9.9..58....3257....67.........9......1......6.........15679...43. #Unfair
..........2.34...174..9.8.2..51....99.27...........1...3..64......9....8.....572. #Unfair
91...7.53..46......3............58164......2..9..8.....4...67..7.13...........18. #Unfair
.9..6.7...8..4.........5.18542.......19..7.....7...8.9...62.3.......8.456......81 #Unfair
.2.9...656..73.24.......9...1.......4.7..1......45..31...57....9....8.24.....37.. #Unfair
35......2.46..9.....8.....493.5..........759..7.2...46...6.18578..7.............. #Unfair
......693...5..2..........17.23....43.41.6...5...7.........1.39.8.932.........5.. #Unfair
.15....32......1....736.............58........9.412..32.8.5...7..18..3......3.4.. #Unfair
..2.7.5.39..6....734....1.2...5.4...........645..6.......8......7..5.2......32..8 #Unfair
4..35.6..........79....7.8.37.9.....8.........2......3.1..6...97.31..2.4.....953. #Unfair
..32....642..3...5......8....57.3.......2..........6483...8.....1..74......6.1..9 #Unfair
7.3......4...........72.68.9.7..824...........1....75......59.....8....4.36.4..2. #Unfair
9.....4..3......1.......78..7..5..28..1.46....92..8........59.1.5.3.9....4.....7. #Unfair
.9........34.8.9.6.1.76....2.....638..3.....7.....2.9........1...5471.......9..84 #Unfair
..9....751..5.6..2....79....61738...53.................4.....9.....874.1..892..57 #Unfair
.1..7..4....3.......7..9.....8...267...42....1...5.....25.....8.3...6....862...95 #Unfair
.......1..14.....937........3..2.8..1...95.3.8..1.65...9..5.........4..65..6....2 #Unfair
.......3....1..5.8.28..7......3.....6.....9..73...268..4.27..1...5.....998...4... #Unfair
.........4.9....2..3.527..12....918...8.......578..6......8251.7..9...4......3... #Unfair
1...4...9............18..47.6.4..1..9..2.....3.4....2.....3......2...87..8..7..14 #Unfair
1..............6..8...6.42..6.5..........3968.2.91...3.....15342...5..1.....7.... #Unfair
8...54..6.2.........4....3....9..6231............659...5..8.49..1........8317.... #Unfair
....9..4...2......517.8.6...7.1.......8.6279....85.........69..9.....3.12......8. #Unfair
...4...3...46835.1..9.5.7....7.....928.....1.......8...7....6......1.....9.83..25 #Unfair
..6.4...71..63...4.87...62..6.4.9...3............658.....8...........29.24.5.3... #Unfair
..7..4.......9.65........177..62.....8.........491.5..1..3.9.4.4.....27.85....... #Unfair
9.3.6...2.2...468...8....5....7..26.3514...7...........9.3.5.........1..7..14.... #Unfair
3...64.17...35.8......97...298........7..5.....593....8......731.....69....47.1.8 #Unfair
.9.14.5.73...8..2..4..37........93.8685....................2..........59.643....1 #Unfair
..694.3....9.38..7.1......5.813...7.7.....5..........26.8.53.............2.196... #Unfair
1.4..6..8.5...7.2..78..3......4..137.....1......87...94.6........9...7.4.1.....65 #Unfair
.......34........65.8........3......7..6821....17..4...92..5.6.1.5.3792.......... #Unfair
...5......71............3.4..7..9..2.85..3..19..1.47.5..8426...2.9.........8...6. #Unfair
.53.2...9..495......9.31....4.3........1...485......6.7.....9.13.......4.16..7.2. #Unfair
6.74............3...59..........7....8...43.2.3....8.6.2......9..45.1......3.24.1 #Unfair
....34.95.....27...........1....6..9.5..2.6....8.5..3123.1...586........9..8..... #Unfair
785.......3.........9....514...7812....2..68......57.........42.5.8......9.1.3... #Unfair
..79...58....472.....82.4...946..............5...7...99....8.37.1.5.3....8....... #Unfair
....4.7..63...2..94..9.8...29..........2..1.....4.9..3...8...17.135..4...7....5.. #Unfair
4.1.3..2..6.....8...9.1.6..............8..79.....27.56.78...9..3.61.....9..7..36. #Unfair
....84...7863............3.4.7....685...2.14..9.4......7.....56.2...8...9.....3.. #Unfair
.65..3....4...7..........28.2.4.....8..7..49.........5.1.......3...9.6..7..2..94. #Unfair
.....9.6.91...72..47.81......8.93725...5....3......81.......9.83...........64..51 #Unfair
5.72...........5.6.1..972.......471..83.7........8....2.........9..1.86..3......4 #Unfair
.8..579.6.6..............2.......1..5....6.38398.......4..1.5.....92..1.2...3.4.9 #Unfair
316.........4...1.2..36..9.15........2.5..1.....2..7..74.1.36......7.........42.9 #Unfair
.....1..2..1.845.....9..3....4....23.1285.4..97...68.558.......4...7...........3. #Unfair
9.1.4.....342...7557..........5.4..78...1934.......1...4..8....1...53..........3. #Unfair
....7...1..12.9......65.23..4619.....3...51.2.7..3...9.29..78.6....2..........3.. #Unfair
...73456.....5.2....3..6..........2.149.........5.8..1..1.....7.37.4.....9....458 #Unfair
......4.5..2............396.....3...574...2.........8446..5.8.325.4.......3.91... #Unfair
3....68............2.3..14..85.1.6..4...7.2...3.....8...92...71.57.............2. #Unfair
.2..1675..8.....2..5..2469.....41..............19.5.4..19752.84.45..9............ #Unfair
1..23.8..5..49.................4.7.3..7..6..14....9....9.1.53.8....2..5..3....1.2 #Unfair
.....45.....5...89.3.9..4.6.............83.......96.2838...9.5.6.4.2.9...57...... #Unfair
.7......9..5...6....687...2..3.58...4.216...756...34..9.....7.4.2..1.......5..... #Unfair
.2.....3.7...3.....962.4..............15...2.6......43.....1.9.25.9.6..8..3.8.6.2 #Unfair
2..763.....4.2...........3...61...............596.8..78.754.2....2..647.....1.59. #Unfair
7.648.1....4..972......1..84.7.1.35........9..3....................6.....12.3.8.5 #Unfair
89.425......9............3..325................5.1..26.....12....17.4.683...6..14 #Unfair
..982.............5....7..268.5.........14....4.9...67......59.4...3512......1... #Unfair
..9.1...5..6.289.48....5.26.....3.6.2..........379.......4......7...6....1.5..4.8 #Unfair
..6......72351.....1....4..6..9.2.....9....36.416.3..5...1.9..........6...237.5.. #Unfair
..7...........2.9.38..9...79......1.....4..7...13765.....41......69..4..8...5.... #Unfair
.....48.36......9.2...837.........784.21..9....84.7.....6....1.........7..1.59... #Unfair
........4.39....81....8.97....3.........75.46.2.1..5.92.146....5..93...7......... #Unfair
..6...4.9.18.76..3...5..7..29..........21....4.........6...........5.97....36..58 #Unfair
3.1....4..5...37...7..4..6.6.....2...12.......9...7...16.9..47.......5.....8.21.. #Unfair
..6..2.9.84.........917..8..1.39.2..2....1..4.9....5...2.81...5.......4.7.5...... #Unfair
....325896...5.3................4....3.729...9.......7........438....19..4.178.3. #Unfair
....85.166.....2....3......7....96....17.4..........5...7...18..42...795...1..... #Unfair
.....263..1...9....2.78.1.44..35..........8..3592.....976..............1....3..7. #Unfair
...2.9.6..2..3.7.5..96.53..9......8.5.134...77........3..7.........14.......2.6.1 #Unfair
.....72.1....64..7...32.9..91..8..74..357.6.....2.......8........9...7151.......2 #Unfair
..47..36............2.469.............31.5....17...58.4.568.....3.2...78.....41.. #Unfair
......6......17.42.5...8.3.28...6.......2.1..379...........1.5...56..7..82..3.... #Unfair
93..2.67.8.1..............15.27..........4...6...5..4.2.85..........71....483..95 #Unfair
.....4...1.32...............1.8....4.....7.52..7...63.29.1....6...9.35..6...5.1.. #Unfair
.6..4528........745..8...1.6.......9.2.51.....4...68....87.9.6.....51.....2...... #Unfair
19..........9..48...4.3..673.162.....7.8.........7...3...3..59..5.......8.2..1..4 #Unfair
1..........73.61...9..8.5..4..1........95.7......6..2..1.27.6.45.36............18 #Unfair
..2.8.....4..9.15..6.3...89.56..........2..1.7....48.....7..9612...59............ #Unfair
..8.6...7......4....21..5.38..9.7.146...43..2..78..........57.....2...95......... #Unfair
.9...........37....3.1.9746.4...........1..87...8.342..14...8..5........8.75..6.. #Unfair
...38.2...4..5..........3151..2.79......4.5..6...9.4..4.8....6..1.8......32...... #Unfair
.8....7....982.........432..6...82....731.4.......5.9..36.71......4...35.9....... #Unfair
............4...7.4.1.89..62..6.3.1........833...48..9.3......5.26...9...7..1.... #Unfair
52.......6.......49..3....2.521..8.....5.........7..41..4..7.8....8...1.28...63.5 #Unfair
.3...189.2.78.........3...756....9....4..7.23........68.31.24......68......9....2 #Unfair
........37.1.....8...568.97..........1.24.6.....9...85.94...........7.262...19... #Unfair
