8..95...1.1....7.......4..97..8.3..5.......1292.5..8................9.4...67.25.. #Unfair
....8....7.1..9...4.512......65....8..8....47.....4......43.5.......76..39...68.. #Unfair
....3.7.239.....1...26.................85.4...13....7.4...9...863.47.5........2.. #Unfair
9..76...364..35.....1....5...........87..31..3...2954.......92.........8.9..47... #Unfair
74..1........2..93..349...8..7.....262.....8...4...95...........1...8..4.8....63. #Unfair
...2..51...3.4.7...9...6......3...2....1.2..97......6562...1.7.9..8......8....... #Unfair
2......1.......7..4.371.8.........7..958.........2...3........99...346...6...2.58 #Unfair
..8623..9..4.89.....1.4.2.......1374......98.4.......5.6.9...43..9.....6...7.6... #Unfair
...........34..76.5..2.79.83...762..8475.13....2..........648............1.....37 #Unfair
..........7.5.2..16..3..2..5.....314.9.....5...8.5..69.1..2...5367.........74.... #Unfair
..9.........21...5.28..41.3.6..4...7......39...3....8.7.29...6..3.56............. #Unfair
1...28..92.31.7......4.6.....8..2...7.....162..4....7..3.....84.......2.487.....5 #Unfair
..8..2.4....6...9..41.83....8......1..2.6..7.....97.3......4..9...7..5.2.27...... #Unfair
..6..81...3.......1...3......7.4631.8....7...4...5.68........4....19..65.4867.... #Unfair
2.9......76......4..36...82..7............69....3..2......8..264..57...135..1.... #Unfair
.....2.......6..15537.492...1382....6924...............4...7..1.6.....82..9...4.. #Unfair
........14....9362...73.....9....5..3..1.8.7.6...73...2.....6...63..124...4.8.... #Unfair
....2...179.13..8.3......4....6....5.37..1......8..19.2......1.85......3..4...56. #Unfair
........59.2...61.18.....72.3.59.......162..9..9..8..76...............31..32..4.. #Unfair
..2...549..7.5...3...41.6..95.....6...1.3....7..5..........8.....4...9.2125.....4 #Unfair
6.51.97.........9..9.586.............8.2....6..9.1547...6..29.......4...4......23 #Unfair
......4..8......325...6.7.963..84..5...9.......1..79.4..5........7..5341.1...9... #Unfair
..975............6...4...87.17.9..4...428..........2..32.1.7....768.24.......5... #Unfair
4.6.72....5..9...1...5.........6....36.....18..7.....9..593..8.74...15.......7... #Unfair
..7..4..94...1.2.....5.......28....7...6....417.....93.1378..................53.6 #Unfair
9..4.3.17...5.9.8......8........2..1165.....9.3.........6......7......94.5.83..7. #Unfair
..5..9..3....4...563.7...9.........2....284....1.5.6....6..483......7...14....... #Unfair
6.973.......5.2.4..3.........385...9......3.195......6..7.....51.....8......14.6. #Unfair
...5...48.....73....58.37....4.....7653....9.....8....47...2.13......28..321....9 #Unfair
7.29......9..23..5.5.7....82.9.....43....95.6.......2.....4.........614....1.5.32 #Unfair
.6...251...........5316.2...3.....21.94..7.....5.....63.2..96.....5.8..........48 #Unfair
.57..4.....6..79....28.6.1...........7..18.....39...2..254......8......3.9...216. #Unfair
...9..28.5.....794........1..531....1.....8....9....369.26.8.1............8497... #Unfair
.3.7..1.5...951.2............4.87.......9.6....16..5...2....75.86...42.1.....3... #Unfair
.2174....93.52..6..6....21..1.6.8.49.........5.62........1.......4..9..6....7...5 #Unfair
6.....3....584....2.3..7..4...3....7...9...6.....84...4....69....875.....6..9..52 #Unfair
..7......1...942...43..581...54.............1.79.684...............231585....7..9 #Unfair
.8..5731..7.4.......5....6...3..5..9..7.8.13..4.2.....7.61...2.....2....9......5. #Unfair
..8.7..25..4...........967...5..29.1.4...3...3..........9.....6.8..2..57152...... #Unfair
.............95.8642.....57..8.5.9......7....6....4.1...........1.9.6.2.3....184. #Unfair
....7.....24....7937.415......7......485...16..2..95.4..1....4.26...........3..6. #Unfair
1..2......49.1..7.6.2.4....9637.........326.........8....4...28.516..3.......51.. #Unfair
..7.5..6....9.4.....5....92.2.6..........31...985.......3...57.2........8..3.9.2. #Unfair
5.9..742.......8.6.6.....95..41736...............62....7...9...2.....354..5.1.... #Unfair
..3....7....2......4.86..938.......67.25..9........73.5......8....64..57..1.9.... #Unfair
6.45..21..5..71..3.....94............7.8..5.49...35..........4...2...9.1...7....2 #Unfair
9...86.4...3...26.8................74..6...81.71........852..1......3.9...74.8.3. #Unfair
.1.5........3...94......2....8.7.6...42..95.........1..7.462..3.......46..1...... #Unfair
......3941379...6.........84.....2.6.6...1..5.1...5.3.97..............8..5.89.... #Unfair
.6..273........1.78.7..1.9493.8..................74...625............92..1...54.. #Unfair
...8......582..1.463...5.........8.....9....31.2....4...............75989..612... #Unfair
8.5..9.4..4......3..964..1.....1..2.........53.7....91.7356....9..4..7...84...... #Unfair
....39....347.2.....6....2.....7.15.958....6.4.......8.895........2.1.9.......7.. #Unfair
.7..5.3.8.2.6.9............4.........9.73.........6.529.....7..6...4.5....5.1789. #Unfair
..8....4.624.8.9.........82..14.3...56...........2........6.5.13........8569.2.34 #Unfair
..9...6...4.1.9.....384....5.6.93.42....8..6939......7.8...6.....4...5.........8. #Unfair
739..2..8.......2..6..9..74.9...74.............35..........37.....61.2...852....9 #Unfair
...936...1..8............84..5....28.7.....4...47.8...7.......663....1.2.1.3..... #Unfair
...9.2..6..8....9.7.4.....8.531........4..1....1.58369...7.3............3...6..54 #Unfair
.......8.9.1..327.6...8.1.94......6.....469.7...5.............18..361..4.93...... #Unfair
.8...5..4...4..1.33.....79....2.........6.4..1785.4.....7.........95..81.5....... #Unfair
..3..972.....5..41..5.....38........37.12...4.6.78..5.91..........8.4.....4....7. #Unfair
..51.9.7469..4......458....7...5..8...........1.8.7.2.8.......2.....3.49...29..5. #Unfair
.......6.......9....325....7..6......65..14..9....3........514..7..98..349..3...8 #Unfair
8...6...5..........67.589.35.4....9298........3.2..........58.74..7......9.8.15.. #Unfair
1....85.4.7..1......2.........5.98.........4...94.2.......7.4..26........456...39 #Unfair
..2.43...39..5.........89.4.68.............9......78....6.8....5..7..1...1..9.786 #Unfair
....6..9..............45.26.194....7.4.12.....78..3.....18925..3..............1.. #Unfair
.....1...39....1......6253.1..3.867....47..........8..8.......7249....6...384.... #Unfair
5......7392.........6....2......36....416..587..9........63......2.14.6.....785.. #Unfair
6.....7...3......11..69......6.5.........7.5.27......6...8.54...58.1.6..321.....7 #Unfair
....7...2..4.53.68..7.9...56..............9.4185......23...41.....8...4......9... #Unfair
...............8.6.68....74.....5...1...98...6372..98..4....1379.67.......5.2.... #Unfair
....3....5.....1.2.2......9..3...9.87......216....4.7.8.71652..............9724.. #Unfair
.71..6...5...83..6...1....5..9...8..7....9..32384..7.1...74.6................1538 #Unfair
.1..8..37..6.......8.157.....94.....16..3..9..378...1.27..9.3............9.7..2.. #Unfair
.....2357........28..15.4..9..86...4.8...7.3...7...59.6..2..9......36.7..9....... #Unfair
8...5..4..2.8...9..6.4.......5.7.1.9.48...7..27.6.........9..12..21...53......... #Unfair
8....6.....4..3.5..1......4.2..5467..3......5.58.92......4.9...7....1.96...62.... #Unfair
...6......1....6..8..297..12...718.6.7..2....4......3..2...8.5.6.........3....... #Unfair
8..93.......1..75...1..682............3872...685.....4....8.5..........294.....6. #Unfair
..2.............16.9.3.1.8.7.6.............682.5.8.3.4....5.4..9....78.....914... #Unfair
..1..2.......6...3...5.37.........357.2...9.....891..6..4.............17.6.285.9. #Unfair
...7.3..4..36...1.81..........395....38...7...4...........6..2.7...48.69..9...5.. #Unfair
..5.28....49.....6.3.7.4.................36.5..6...4.8.8..3.92...4......1..97.... #Unfair
.3.8.2.1...74...524...........136..............857..31.........6....5.899.....176 #Unfair
.2............573.7.19............5...4..69.36.75.1..4..24............8757.2...49 #Unfair
1...2736...............32.1..5.3..29.8.5..14.76...........6.7...........3...4..15 #Unfair
...16....8....235.......4..7..6..8...9.............6723....814.6.8..59..9..73.... #Unfair
..7.8.9...13.....7.5.3..82....2.4.......3758..9....4......6.795............4.82.. #Unfair
.2.4.....31958.....5.317.........597........2.....3.1...7.65......8...536..2..... #Unfair
.........7.59.3.6.3.25..8......8639..............5..786..8...5...1.72.....9....47 #Unfair
.....8...48...637176............1...82.7..4.33.69.........521....7.....9...4....5 #Unfair
..........8..735..753.........5..7.6.....4.5.......321..28.9....69.......4863..1. #Unfair
3...8..9.4....9....1......5.5.....7...2571..8.9.....462..3.........6..24....143.. #Unfair
........5.4.8.261.2..51.84785..69..............4.3.27...6.517949..6...........1.. #Unfair
....4......95...2.6.493..7..5....961328..1....................57....68.....3.4... #Unfair
.......5..8..923..4...5.8..........2.5.1........78...93..26.91...1..5.34.6....... #Unfair
..6...........4.......7..419.7..8.15.3....4.2.4.95.3....9.........531....14....8. #Unfair
8....1..4...98.....3.....9....5.7...........22..89..739..1..2..3..4.....762...... #Unfair
.4.51......38..29......3........792.........6.2..6.7..7...246..41...9.8.....3...4 #Unfair
...9.........5..84..8.......94.2..76...6174..........3.6...4..987.......1..3.6... #Unfair
....94..7389.25....4.....5......942..278.............1.....8.3.....1.2.95...4.7.. #Unfair
1.9.6.7............8...96.....5.38.4..5.7...........2.9.27.....5......12..46.5... #Unfair
...5..7...82.1...51.........7..9..8........36.9643.......8.......1..2.43....7162. #Unfair
.6...1.37...3..18..........2.58....6...5..84...469..257.......4....35.6...6..8..1 #Unfair
..5...3..9..6.8.....47.29..7...9.4.1.8...3.5..4.....67........4..1.2.......5.9... #Unfair
8...4..9..918.247......3...1476....2..3..5...........62....8.1.....9.....841..6.. #Unfair
7..5.......21......4..6.35........72.96....1....2.8........794115942............. #Unfair
...26.37.9.....2.8..59.31..6......1..1....6.7.9.4....2761..9.....8.........1..7.. #Unfair
....25..66...........1..8.71.6..3.8........6.3.8.9...2.13..6........413947....... #Unfair
....29.36..9.41..7.1...72..38.56.....75.1..........3....4.3..1..9....8..1........ #Unfair
....6459.1..2...76.6...38...........51..7...83.8.....5..9......4768.........952.. #Unfair
.......987....96..92..4.1..........6..2..578.637.....1.....6......5....248.27.36. #Unfair
.2.16.9..936..2.....1.......9.........5....97.4.25.8.6.1...5.2....6.1.744.......5 #Unfair
........1....397526.....94.1..7..5.695..62.1..........3..4........58...454....1.3 #Unfair
.2.4..35..9..5....8.4.....2...58...1..1692...9............23.84..........6.9..1.5 #Unfair
.....4...1.2.65....45.13.6.6.3..8.5.7.....4.8..9...................5.216...9...47 #Unfair
.716.............85..78.4.9.....1.3..18.492.............2...........214774....58. #Unfair
..6..84.5....9..6..8...7..92..4..61.43.9.......5...7..3..5............3...7..1... #Unfair
......1.....5...7.318.....91.....2..4.9.5...........97...14...89..32..4..7.9..6.. #Unfair
.1.8....6..5.6.87.76...2................9.4.....4569..9..5...8...7..83..3.......9 #Unfair
...38...........68.7....9..75...2.1........2949..67..524...1...536.....4.1..5.... #Unfair
72.............9...8516.........1.72...8..4...4.72.6.12164.....8.7.....94....3... #Unfair
.7.68......4.......1....897...2..94.72............5......4.....6.5.1...9.3...8672 #Unfair
.65..849...........4...67.575..691.....12....4..7....38............4.8...79....2. #Unfair
..49327.1...8.....3.1...................4..97592....1....6.1....473..9.......4.8. #Unfair
.7.....9........5.5.......81..69.5.2.9.3.......3.28.1....81....43.9......1...62.7 #Unfair
3...192.524.5.7............61....8.4.8.3...1........69....48..6.6...5...52.1....3 #Unfair
.8.5..3...25.73.6817.4..5.........8.95...7.....1...2.73....8...........6....51.9. #Unfair
....1...7.76....5...345.......7...838...3...5.5...49..1......9.......4.....9.3..8 #Unfair
4...3.26..8..96..57.....91...487................9..6....31......9..8314...5....9. #Unfair
...........1.9.6...3.....525.......4..3...7..967..38.......8...45..12..7...47..9. #Unfair
.2..617...1.....8.36...4...94..7...8..2.931....5....2.......2.....93......6.47.1. #Unfair
.9.746....7.............14.8.96...7.7...2..5..418..9..31......8..62.4...........2 #Unfair
.1...478.4....7.3...5.3....9..7..6..35...8.2..42.958...6......812....4.6......... #Unfair
....8...........27.75..........694..827..4..9....5...8583.4....6....5.1.......... #Unfair
21.9.................5.8.12.6.7....45...9173...93...........351.9..........15..27 #Unfair
.....4.85.4.8531.9....6...737..468....698.53.8...1.....6.....4..........1.....2.. #Unfair
6..2...53728..............1.4....3......9....9.3.16.....96...2..87..4..95....8... #Unfair
...2.......6..1.......5.1238.......7....4....569..7.8........5...1325.7.93....4.. #Unfair
97...3.262.....9....52..43.....78.......92..........7.39..6......791...4.4......1 #Unfair
....7....9.638......3691....2.............48318473........1.6..7615....9......53. #Unfair
...52.9........856....3..7.8..........6..1....52...4....37...4.1...46.8.....537.. #Unfair
..2..34.5.9.7.21...36...........7.....1.34.8.8..526.......1.8.9..4............25. #Unfair
3..6......2.........1...9.6.....5......81...58.7.94....1..49.62......3..4.6..3.1. #Unfair
1.....5.8.4...1....9..7......3..61.2...2.397....5.....21.9.58............6.8..32. #Unfair
6841....5............6...4....3.1..8.629..........543..214...8..7.5...14..5...76. #Unfair
..6........57....179....................8..6283.97....4.9....25..1..5.4....2.3... #Unfair
..2......5..4......4.6739......1.6.31.......7...9861...3.7.........2.8...5.8....6 #Unfair
...........32......9...18.5386..54................819.85.42..3.7.............698. #Unfair
..64..35..7..8.6.4..45....1...86.4..6................32..395.......1.72..9.2..... #Unfair
.12....4.56.1...273.7.9.......6.3..2.......3....94......87.65..7......1..518....3 #Unfair
..2.75.......2....9.6....73...25.48.......9.6.4.6....1......5.8....6..9.1.9..3... #Unfair
..6..32.7.4.2......5..1...............2...4183....7.961........93......4...8.4..9 #Unfair
..1293............943.6....75..1..........6......3274.5.81...23.......67.2....5.. #Unfair
.......749....68..2.1..83.95.918.24......2.....85.......6....97....4...1......62. #Unfair
..2.8..4197....23................8..26...4.......39..6..5.62...79.1.....8....56.9 #Unfair
.....5.92.7..9........4.16.3.5.89.4.9.4.....6........52..........73.4...6....25.7 #Unfair
.85..2..1....4..........283.421...68...5..94.6.........5.........6......32167.5.. #Unfair
...7..29.2..913.5.8..5...4.6...2...4..5...8...7.189...1.2.3...............62..38. #Unfair
8....9.32.....61..39...4.........7.8.6.35..1.74......34.......75..1...........98. #Unfair
.1.2..5.4...5.17..2.4.....8..3..26975....9..............6..7..2832............4.6 #Unfair
61....34.............45..............8219..73..6.7.8...2..15.9...5.....7.613...52 #Unfair
7.6........23.........56..4.1.6.72..............4.976..2.....1...3..58..1..24.5.7 #Unfair
........5249...6......8.2....1......9..7..1..8.76...32..5..8...1.4..7..669..3.... #Unfair
...64..92.158..4.......18...91.......3.....1..2....74..46..9.......7...695....... #Unfair
1..7.......5.8...3.9..6.....67........94...7..8..5.........8..5.4.3....63....189. #Unfair
.6.....8...957.1....12....5.82...7......6...84..1...3.....93.6.........7.74.5.... #Unfair
.............1..6.7.1.25....4......6..3....1...934.57..1...9.3848...6.5....7..... #Unfair
.6...95......4.86..2..6.......4..7....2875.....59....3......6..93..8..7.48.3..... #Unfair
12............348........5....781..69.........3....74..846..5......5..2.5...14.3. #Unfair
.2.......7945..6..5.....41945....7...614..............21..3..75.....8..2...9...86 #Unfair
.4......7.8....6....23........28.......7...3.9.7.....6.2..51...49......5..3.6.4.2 #Unfair
14...3...37.2.........6....5......7.914...2.....1......5..4.83......89.5..8.96... #Unfair
....852.78..9.2...................6...76...259..8...4..7...14...48793...3.2...... #Unfair
...1..4...74..8.....2....19.5...7..4...6......89...73..634..9.5.....2..35........ #Unfair
1....3.6........75687......7.....5....8.........5.82....6.3..1.....8694...19..3.. #Unfair
.5..6......79...........81.3.9.7.1..6...3.79...4........5..8....4...2.7..134..6.8 #Unfair
49..56....3..8..79.12.9...5.....9..2..8....67.....3.5.3....5.....1.6......6...29. #Unfair
......9481............4.53.524.367..9.647...............9.81.......2.18.7.......6 #Unfair
37...........78...6.....1.............869234...758......1..5.2986..4..1..29.....4 #Unfair
.........8..51...26..24.73...............2....91...4784..7...16..81..9......658.. #Unfair
............496...3..5.......76.........15..7.....74869..73..2.1.....6.9..32..8.. #Unfair
..61.........3.2..9...57.16..96.8..........4.1.5.............3...8..95...73..5.24 #Unfair
.....28.451..4.2..4.......6..6..1.9............4.95..2...9.....7.9...138.2..3..6. #Unfair
...4...1668.......3....2..5..159..6..9.........2...8.7.65.21...................73 #Unfair
..7.21.....1.....55....6.9...63.2.4..9...5..37............642........3.1...81.97. #Unfair
64.2......9..7..8...29...4...........7..4.362.893.........8.4.6.....5..356......9 #Unfair
..1.3..42.3.46.9.............36.....528.4...1.64..2..874.8...1.8......5....9..... #Unfair
2........8...1...9..753.2....8..1.....48.7.........95....49.......7..39.7.6...5.. #Unfair
..6...9....91.6...3..8...4..732......2...5.........3.........5..32..941.1...3472. #Unfair
..21.3.......4..9..47............26......4.5...86.27.16....79152....9..6.7.3...2. #Unfair
.927...53..5.96.....1.2...4....6............17.....64....4.13...3...2...9....527. #Unfair
..6.4..9......5...9.....4.23....6.51.2...8..7...79..4...56.7.34............58.... #Unfair
...1....95.3.6.....79...3.2...2..6..25.3..7......564...8.....1.....7.9.......4..3 #Unfair
8..971.3.3....5.......2.19.....83267.2.61..........8.........4......93....1...62. #Unfair
......2698....9.....67413......18.2..6.23..15......9.......6.9.73.85............. #Unfair
8..96.5....6.4....7...18....5.2......1.....7.2.7.36..5173.5...6..8......5......18 #Unfair
....3...89...5...3.....897.5..8..........94.7.7....2..63...7....2......5759.1.... #Unfair
.72865.....6.2.........39....8....931.........6.7...4...92...185..4...........3.4 #Unfair
1...........9....28.3.57.1.23....4...548.......8..67.....6132.5.............2.64. #Unfair
..4...8.5.9.1.7.6......5..28...391....9.....42...41..............65.27....2.645.. #Unfair
.....9....6..48..5.......1.4....2.......3187..27.....6.4.7..3....685..9..1....... #Unfair
.....6......39........8.97625.7...9............8.45.6....9...1.6...51.47..4...3.. #Unfair
.3........8.4.7.5....8..21...67....4......39..48.35......51....2.9.....6.......8. #Unfair
..6..4.2..5.2.7.........68....8.5.6.31.....9.....9......8....7....4..91..3751.... #Unfair
.7...1...6.43...17.85...3..34.1.89..72..45.6.....................84.6..........86 #Unfair
16.9..........6.417.9.5.8.........3.....42.....6....98.....51......692..58....... #Unfair
7...34.6.....7..853...........54...9..5..2..48....62.761........9...5..........98 #Unfair
6..3.2...........14......9..61....5.7..1.....54....3.8....5..62.7.469.......8.1.. #Unfair
5...3.....6......34..1...2.6.........3.74...8...9.1.4..153........8..2.7.2...7.1. #Unfair
9.7.1...4..1..2..7...8...2....35.7.....1.....319..75..6.......8.7...6..1..4....9. #Unfair
.............954..86.1.....2.......7.4.....3.1....8...6.592...3.8.463.199.....2.. #Unfair
...3......2.....4.6....7.9.8.......7..6..3.......56..9.91.8..5.2.....41..3..21... #Unfair
2....1...5......613...5.9.242.6.8...8.9...3.................8...1.27...36.38....9 #Unfair
....1.93....87...1........4.7...3.2..4.....1..3..45....637.....5.......91.4..2... #Unfair
..7.896.4....3....5..64..91.5......72....41..63........1......2.....65..4...2.... #Unfair
............7..6.2.76594....6847.5....58.9...........1..765...3.....179..8......6 #Unfair
6....4......97.....9..3574...54836..........8.23...9.....3.7.........2.......1569 #Unfair
57.1...826.........48...5...1.4...26.82..1.4.....25.7...4...3.......3.1.....7.... #Unfair
..351..8.8..6.....69.........4..5.........3.......497..71..38.....78...22.9..1... #Unfair
.86.37.....768.5...1.9.....45......9..1......2...7.3.5........2......15.....48793 #Unfair
...6..........2637..74...8.5...912.........51..83.....395..............97.6..54.. #Unfair
.8.4....5.2...37....52..........1.8.86.9.2.37.......26....4......4.7..139.3...... #Unfair
5.6.8.........2....1..35.......416..9.7....1......794523.....7.....5...94.5....2. #Unfair
................178..145.2..4.......7..2.4..5...56.9..6.13...8..9...67.24........ #Unfair
..5..6.12.7...2.......1..37..925......7.....364........2...4.5....571.6...6...3.1 #Unfair
..1..53.7.4..63....53....9.91675...8.....9.....5.3.......4....5..2...76.......12. #Unfair
..562....2..1....8..75....2....9..5.5.326.....2.7...31.9.....6.7..........69...17 #Unfair
.....1..5.......348.59...27.6...........153..7...86.9.....4...941....6..97....... #Unfair
...2....4.8.........7.536...91...3................17.97....52...48.7....5.96....8 #Unfair
6...3.....5.....232.3..9....8...2..5.6.1....4.....416..............867.......3648 #Unfair
.45..3...8.3....7....1...5...8.46...437..91...............5.3.9.59.....2...8.1..5 #Unfair
....8..6.7...........1.49.3..4.......6..1....5.9..642....9.3...8..74.2..6......1. #Unfair
.9.4.5.....5.1.84.46......9.21...35....85..........2.......9.72..........7..84..5 #Unfair
..87..9.........366.5......5.4..3.9.....1......1..6782...2.........8...54....5.27 #Unfair
34..8152..7...3.4.......8........15758..6.......2.......2..4...91..5..........69. #Unfair
.96..8.2...3.9...4...645.....23.7685...4...7.........926.......8.9......5.......1 #Unfair
...........6...2..4..1....3.....3..1653.......2...94.8..932.51......4.2..759..... #Unfair
6....3...25..6.79....12........3...97.....6....5........4..18.78....21...1...4.63 #Unfair
.2.3.......6........4.697.86527..9..98..1..2..7...3....67...1..........5.1.872... #Unfair
.........65...29....83....74.1.583.......3.......9...5.931..64..86.4.7.........8. #Unfair
....319.......9.5....8...4...24.............7..537.8....125....7....3.269..1.7... #Unfair
...3......64........7..4195.934.............2..6.918..2.893.......1...47......... #Unfair
51....6....8....5.43....7.2.6.......8....1..9......83.9..5.3.141...2.....82..7... #Unfair
....517........16...568...22.9..83...684....1..............74..6.42...1....8...57 #Unfair
.....94.1238....5............5.2.63..2.96..8...1................4..92..7...8.7.96 #Unfair
.7.28.4..4...........6.19...268.9.7...............5.16..19...2.7.........541.6... #Unfair
51...3.6.........7.42.59..112......48..........4...15....7.........9234...5.6..12 #Unfair
2...38549...1.5........4..1.6......2..7.5938.4...1..9.6......3..95..........81..5 #Unfair
4....2.9..735....65....4..87.....2...562.......8....75......3.......64.9....13..2 #Unfair
...4...59.4.1..6..32.9....1.7......6.1..4.572....2..4.2..8...........3.55.1...... #Unfair
.7..5..6......7.81......3....8......56....9......34..218.5.....3.476...5..934.... #Unfair
.4.....739.538.12........9....1.8....87294............6...5...9.1..6....5..9.38.. #Unfair
1.4.3.........631..6..42....7.9..65...1.5...9...3.72..6.......53.7..............2 #Unfair
8.......5.7..8..1....469.......7..24.15.96......5......4..18..3..26..84.........6 #Unfair
........55....48...9...1..........313.9.....8..49.7.2..2.7..1.......5.87.836..... #Unfair
..............92....6.84.13.9..1..3.84.2.5.....5.7..4.2..........17.......4.9.17. #Unfair
.........4..1..8..6..4..37.....3...8.....5..7.16........5824..6..7...45...96..... #Unfair
.1...5438....4...1..2......2..7..6....3.5..9......3.1594...........9.15..26.1.... #Unfair
..2.6..4.3....91.....8.....2...1.36.986.2....7..9.......3...4.5...1......6...3.9. #Unfair
.......4....5267...357..9.2..9814.6...2............5..513.8............7.8.9..... #Unfair
..........3......91..64...2.5..1...66....7...4......513...5.2...8.92.7......3.89. #Unfair
1.......5..65.18.93......7...49.6.5......84..2............7...2...8.3....582....7 #Unfair
63.5....99.7....6...24....8......3..2.63........895....9..34.86..............81.4 #Unfair
............3.67..459..........8..95...6..8.4....14.6776...9..1.48..15.....5..... #Unfair
6..21....8....9..7.4..8.5.643.....7.............3.58..........5...1...2.18..9.... #Unfair
.............64..1.51.......6..17..2.......78.246.3.....34..1...4.5....62...394.. #Unfair
.97.58.46...2...1...3.....2.713......6..8......4...5......369.......5..89.......4 #Unfair
.....6.3...193..8...4..1.5.21.85.......4.......3.1.8.....2..5...8..9.7..9....7.4. #Unfair
..69......84613.2.5.........6.8..7.......9...7.13............96.5.16.3...1....8.5 #Unfair
..1.93.4..738....14...2..6.............43.67.9.......2...2.1.9..36.8.7.......7... #Unfair
.......5.2..8...69...37......7.814...5......6....4..2.43...8.....563..4...1...... #Unfair
32.9..6...........614...9..4...6...7..975...2.....2....3.4..8.154...6........8..5 #Unfair
..24....858.......7.3...26.63......51.59...8.....8.3.....194....268.7............ #Unfair
7...1.9....47..56.18.93......83..7.4............14...5....516.7............4.8.2. #Unfair
..8.1..7.2.......4..6.4.1389....8.4.......8....5..3...6.195....7....2.6.......7.5 #Unfair
..19236....2......4.....7.......2..1.9..56..7..34.98......7..6..8....2.3.......4. #Unfair
............7....3....2.45...61.32....8......9.....3764...5...23..28..9.1.59.7... #Unfair
......6..8.93.....74.9...38.8....7.53..6.5.............314...7.2....31.45...7.... #Unfair
.9.2..7....56.......3..54..9.......2.7.32.65..2..89...1...............4....431.8. #Unfair
.28...61.9.......8....6..............8..2..41.3..4528.24..86.......32....974..86. #Unfair
973.....4....629.........5.6...3.....3872...65.21.....2.............1.92.....867. #Unfair
....976.31..34..........8...3...........89..77...2...9..8....5.3...7.9.22.4...1.. #Unfair
74...195....6.51..........4....5..4..2...4......3......6..92.....4.3...5953.1...6 #Unfair
3.........6.8..9....5..7.4..8...2.5.416.53.8..9..................8.2.19......6..2 #Unfair
...........15...974.5.6.3....215...........8..84.29..5...3..7...3...41..9......4. #Unfair
.139...8....67..9.........73...8.....5...........9..5668...32..4..5.......5..9.71 #Unfair
..4.9.........5.135.1.7.8..3...2.....7.8....2......368..........6....75179..8.... #Unfair
...........78....63.1.9..7......1.....53.6..4..872.91.......8.....2.4..965.....4. #Unfair
7..2........54........8...119.7....445...2.3..3.69..7......328.6........2..9..... #Unfair
..2.6.98........61.....47...........7...584...8.9....351..97....936.52...7....... #Unfair
7..2..5..853.4.......81....5..1..........716...93...8..1..7.2........6.3...4...1. #Unfair
1...5......2.73.1..7..1.5.3.....9..289...4...4.......6.....7.8.....4........85741 #Unfair
3.6..25..7....839......7.............1...46..9..53......2....341649...2........6. #Unfair
...157.2..5.......4.......679.51..........6.....8.69..2...413....9.3.87..74...... #Unfair
..21...........8.6..3....52.......9.4.6.5378.5..98....81...453.2........7....1..4 #Unfair
7....8.3.65.....7.38.2.9.4.....84.......1.526...5...........1......35...89...2..7 #Unfair
.........4..3..2.....59..67.1...3...982..........5.7.21........5....7..884...693. #Unfair
8...2.......749.3.5.7.6.2..6...134...7.......38....96.4......1.9...7...5.....68.9 #Unfair
......6......4..8.4719..............2.9....1.7..368.....5...7....847.5939.......8 #Unfair
.5.72..6.....9187.........313.........8.1...9.6...71..4.92.3......9853.7......... #Unfair
.4.......2.73....8.......59...7.2.4...81.49.37......6.9.....68..864...9.......5.. #Unfair
..64..53............3.7.4...1.2.97...6........456....2...95.3.7...........7...891 #Unfair
.9.23...53.5.1....6.......79......5.......83272...........2....2.91..4...16.87... #Unfair
1.79..4....382..19.8...7.3.45..7.....7124.........1.......8..9.34......2..6.....3 #Unfair
..7.6...9.1485...6.3....8....24..3...5...3.....67.12........69.8...............5. #Unfair
.....35897.............142.........6..6...7.815..7....4..21.673....3...2..9...... #Unfair
..6..3......5.1.9.8.....23...74.....14.8.9.....82..1....23....5........47....63.. #Unfair
7....5.93...36951.........6.....8....17......9...4....47....8...2...3..9..958..4. #Unfair
..62.1.4...8..5........7851.3...............415......6..15.....4..3..9.....6.4128 #Unfair
....648...........8......9..9...25...6...9.8...234..7.5.......3....71.2.97.....1. #Unfair
.21.9.......2....494.5.....1....6.2.....4.8.127.9.3....65...7..........8.....7.4. #Unfair
.1.67...............2.4186..5...2........9..7.2.36...14.8.........8..6155...9.... #Unfair
9...3.2.............85............921......7..37.86.5...4.2.8377..84...9.2......1 #Unfair
.4268...............7..9628..6.93.75...178...1............1.5...64.2..........3.4 #Unfair
.....9..7.52.3.....3.6.8....1.............7.4..7..16.2...92.5...8...3.2..2..14... #Unfair
.1.........87521..3.21.9.8.............4..76373...6..4..58.732.6....1............ #Unfair
..8..5..71..938...5.62..8.......43.9....9..8.....6.7.26.5.87.....35...........1.. #Unfair
17..6.....354.......8..7.........8....3..679....528.....1.94..........8..4..7..52 #Unfair
....8..95..95......6.7.......4..1......3.......625.8....86.3.2.95...2.1.......97. #Unfair
..8.....6.9.........27.......36..75.17..9...26....314.51.....6.............5692.. #Unfair
5.............6..79.4.7..81.....31...8129...5.2...1.46........44.........1.8..7.. #Unfair
..78.5.6.63....7....86.732.1.....6..72...8.4.4.3.2.5.....7.3...........1.9....... #Unfair
..9..127.8..6.9...2.5...8..........97...3.5.......5.1.3.........8..4..635...6312. #Unfair
6.....2.7..4..6..335.....8..3...........9..7.54.823....13...7.....6....9..53.8.2. #Unfair
.....2.75.597...833..6.....1......3..........67........3...6..7...52........13462 #Unfair
.5......6.7...8..16.....497.823.79..3.....8..............95.2...........14.73.... #Unfair
...1.7.....7.682..14.2..........97137...86.29....4....5.6.......2...48....49..3.. #Unfair
.691.8.4...4.5.......3..2...1.7.635.9...2............6.................1521...798 #Unfair
...6..........8.4..96.47........2195..........85.6......73..82...92..6..2....937. #Unfair
1.3.2...5..5..6.4.8....5.........8.......7.5..2..1..934..6.....69.....2.5.8..1..4 #Unfair
5.8.9.6...7....3.......8...3..4.....8.56.2...6...8...22.....73...19....8...57...9 #Unfair
....1......9.....6.3...491...58...6.8.62394..................4.973.......58.921.. #Unfair
6..9.45......3....2..81.4.97..........16.9.........658..7.6.1..1.67..8...89.....3 #Unfair
..3426....59..3....7....32...26......6..7.2..3.....9........59........616..31.... #Unfair
.9..1.7..4......2...1.9..68...5..17.348........7.62...6....3.1.2.....8.....4....6 #Unfair
....8..6.2.........1..73.89...4.....4...5217......1...1.......87.2...6416.4...9.. #Unfair
....24..33.4..9678..9....1...76.58...............4.59..91.3....6...52...8..7..... #Unfair
..8.75.3..7.2...4.2.................6..9.2.8775..8.4.3...3....1125..7....36.9.... #Unfair
.65..2.3.......718....9....8.126.....76......39........8...4........314..5..1...2 #Unfair
1......47......5267.............52.8.9..283......1......7..9....3..76.1.45.8...6. #Unfair
5..8...2..73.........6...51.....56..3...4..18.54..7.....2..194.94..2.........8... #Unfair
.4.7...3972............5..4.......529...1..866....4...2.789.....592.61........... #Unfair
.1.....5.3.9....21..2..9...6...41......26.548...3.....7.398.....26.1.7.4......... #Unfair
.26598.............786.......7...3...8.1...253.9.7..81.4...7........216.......... #Unfair
81..6.79......23...95....4.2..9.3....8.............2.8..6...........74..52..1.... #Unfair
..38.794............6.4...2.1..2..9.3.......6.286.3.......34.7....9.....145...... #Unfair
..3..9.....975.6...7..12.4....6...1815..8..32................7.3...........17.2.9 #Unfair
....92....1.47.......85.46295..6.8...61287........9.4..........3.6.2.7........683 #Unfair
.1......6..87....146...153............71.98........61595.........4........134.7.2 #Unfair
.7.253.9.......72....9...............97.2..1582..19.3.4361................9.85..6 #Unfair
........83.9..4...546........36....97......3....2........491....6...7.4387...3... #Unfair
..83...5.4..52.6..................7...67.3..23....94.1243.....8891.......5...1... #Unfair
1.328..............684...3.4.....8..........6.3.9617........5.....5.817...967.2.3 #Unfair
.27..9..68.61..725...............6......9...82....3.7.3...8..1.91.3.......5...46. #Unfair
..6.41.8.3.....75..5.6...1.....86..27..9.2......3..8...........9.2..5.....126.3.. #Unfair
7.....62116.........4.5.....5...34........29.....9..36...24.....785.....2.98.7... #Unfair
.....935.9..5.41..43..7..8..678.......9..7.1.1..3....86.1...7......2...9......... #Unfair
......52.21.6..3..3...5.1.48.92.....6........5.27.8.................329.....1..56 #Unfair
218..4..............7.8.31.6.....2.....976.4........73.8..4..5.54..9.......7..92. #Unfair
7.45...........5.16....14.....76...94.........6.2.....8...196.53...2..8...5....2. #Unfair
81..92.3.4....5..12.....5.9....2..4..7.4..61...6..1..26....9.......7...........53 #Unfair
.6....3.5.95..21...........2...87......1..58...........7.4...9....7.8.14.2369.... #Unfair
7..6..........7.....319..7.961..3.8.....8.1....4....524..7...965..86.41.......5.. #Unfair
2.49...6....4...7.....13...8..2...9....3...87.....15.2.8...2...972.6..3..4..38... #Unfair
......5...5.....89.38.9.2..6....4..........7...9176.....67........2...13.423....6 #Unfair
6...81..7..4.7.35...7..2..42..........9.14....4.....3..9.5.71........52.....9.8.3 #Unfair
....9.4...5.2.4....37.51....159.6..2.......6.3...2......6....545....7..6.2.....8. #Unfair
..4..9..6..8..425.21...8.4.69..1...4......627..............7....46.3.......5....9 #Unfair
.85.21.........84...7...5.936.54..9....9..6.........37.3267.....1...9........4..3 #Unfair
...1......1.7..85.3.2..814..5...94.........89..8..6.....9..32..67...............3 #Unfair
18.29....3...6..94..5...............8......3..79..4..12.8..63......5..4..3..7...9 #Unfair
.293....8......95...6.7....58............75.3..34......7...1..44.8..3.7........12 #Unfair
1......7..52.631........9..7...2.561281.............9.............45...36.4..18.2 #Unfair
.7.1.5..6.3..6.2...9.28..1.3..........16..382.874.............3..8...927.6....... #Unfair
.57..43...29.7..1........7.64.............2....2....93...6.8.37.61.9...55..24.... #Unfair
.9.6..4.2..5.7..6..2...5.....2.5..71..31.8..4......9.8......7454.........1...78.. #Unfair
...9...6385............5.....9......4....3..25...2.74..3...78.4.748...596........ #Unfair
..2...4.........876....5......9.2........6..4.57.1..62.2.6..8....9.....1.4.8..239 #Unfair
..5..1.....1798..64.......2...2..6.16..5....37........8....7..9..6.5..8.2..9..... #Unfair
....3..218..675............5..9.3...........4.1..245.8...2....7......1..94.8.73.. #Unfair
..8.....2......49....85..1.91.......8..........4..28.76....5......4...5.12.97.... #Unfair
.1....634.......1....5...72...6.....7.9.2......4839....4....36125...68.9......... #Unfair
6.2.489..587..................26...........5146.9.1....5.4...16....765......2.8.. #Unfair
.............9846...57..3...14........796...8.9.5....16...475...59.........3..... #Unfair
..5.......3....19....4...37.9.5....3........85..629.....98.34.1...1......6..57... #Unfair
...9..3.82........83......1.19.............2645....7.3..4631.5.....2..6......4... #Unfair
...8.25....9.6.1.4.4....26...4..69.59.....4177....1.......1.....35.....64.7...... #Unfair
....19...6..72..8....3......8........64..53.73....142.......2..1.359......2....45 #Unfair
95...............9..3...61...26..5..3....8.2.891.23..........4.....768.2.4..31... #Unfair
.835....42957.............2.1.8..6.....615.....2.......6..812354......1....9.6... #Unfair
.7..2.....4.......9...7.1.6....38.4..234.............97.....6.......589.5.41...2. #Unfair
.9486..7....2.........71..951..46..2....1...3..69...4.......7...7.192....8......4 #Unfair
56.....4..98.1......38.........9....6..73.....7....519.......23.....68..985.....6 #Unfair
.9....368.....6......5...7...6..7.435.3.4....8.........1..7.....6.9..48.9....3..2 #Unfair
..2.3..1..58..7..4.9.6..2..935.4..............6.7581........762..9.....8......... #Unfair
..2.38...64............215..74.....58............7.3.99.3...7.....84..1...5...... #Unfair
..1.754.2....86.........7..436.18...8.5..........9....1...4..........67..832...4. #Unfair
7.21...538..2..4..........95.....7...1.9.7..2...45..8.6...............2.4.3.8.6.. #Unfair
.143....92...854...65.4.1.2.....3.5..58.1............4....762..79.........1.2.... #Unfair
......3.6453......67...41..5....29.....1....4.1.56...2........8.3927....7...9.... #Unfair
.......7..1.568.....62....3..9.......5...3..134.9857...7......2..5..6.4.96....3.. #Unfair
.19..2.....4...27.2...6.4.8................859.51..........5..3..793.6..5..714... #Unfair
3..259............7..61.8...5..7..9394..6...2..7.4.....72....416.9............5.. #Unfair
..5...7.21.........3....8163.75........9.....84..6.1......52.3.42...3..1.1...6.7. #Unfair
............89...5..2..798....9....387...2..1.14....2..67....1..4.75.........8... #Unfair
..4..39..865..4....9.61...4..2.3.......5.9.875......62....91............3.6...2.. #Unfair
2....8.3..6.....599..75....7.....1..........4....627...815..3...49.86............ #Unfair
346..1......5....8......4......5....9876........8..76..3..7......29...5.574...2.3 #Unfair
7.....6........4.9...43....359..1......56.........9.2...4918..517.......2....6..4 #Unfair
138.........7..5.........4....46.78.5.......3....59.1.2..8...9...617...23.....1.. #Unfair
.8674.............42..8....8...9713......5.6.9...3.4....8.....7...32891....17..53 #Unfair
.....2...78.........2...3496.4315.9...........5...6.....37....81...8..5......4..6 #Unfair
8..2..1.42..519.....7.....5...8...9.7....13..........6.........6.1...8.3.38..651. #Unfair
5..3......4......6..6..5....2..1...89.5..........7.9654..8.1...25.6..........38.2 #Unfair
......9...3.26.7....5.34......6.9.....8.....219..4......6...2....28...49.54....68 #Unfair
...7...3......496...6.1..48.....2.1..9..3.6..........9..78.....4.3...5.12.1.6.... #Unfair
..4..6.7.....2...673........8..5...75729..4.1...1...3.84...159....58....6........ #Unfair
1......97.7...836.2.3.........3...78.6.5..9....4.9..53....89.............1...5.32 #Unfair
....64..213.87.........9..8..123..87..87..6.59...........9...76....5....4.....2.. #Unfair
..3.4.9..64.3...1...........2...........1...279....43.8.52..7......7..451...6.... #Unfair
93.........29.6............4......56...3...1..69..1..21..53...8.9.84....8......35 #Unfair
........49....45...5.8....6.1.5.....6..42...5...........3..9.....52..3.8.92.8..1. #Unfair
1.......2..9..85..5...6....42.83...98935................6....23......6.7..8..7.94 #Unfair
.5.......16..8.....8...54.2.......2.....369........7.8.95....3.7.82....6..635...7 #Unfair
7..8346...........5......2...3..1...4.....971....2..3...7.....631..82..589..4...3 #Unfair
.....95......1.8.272...6...9....83........7...5.3....9.7.43.12.83.9.......4...... #Unfair
.17.2.49...549..62....8.....4..152.........41..9...5............9.138.....36....4 #Unfair
1..2....967.18.2....5..7...297...........87.25.....6.4.....4187.3..91............ #Unfair
..789.........5......3..2..7.3459.81....73.9..4..8..2.6.8.375...........4.9..6.3. #Unfair
8..1.9.4..2.85.7......3.6..........7.65...4..2.....5...9..84..1..8.......513..... #Unfair
6...8.......95....8.3...5......79.3.37.........5.1...6.......8...95.746..24.....9 #Unfair
..1.......4...5....9.7............4.....49287....839..5.8.2..16..9..73..6.....8.. #Unfair
5.....4363.21......48..7...1..2.8.49..5...2........37....4.....2.7.59..........5. #Unfair
......1.836..1.5...4.9.2.7....7.6.....6.8...4.2.....3..18......9.............79.2 #Unfair
....87.......9.6....62.18.739....7...6..3..5...58..............8...7.52.1.45..... #Unfair
....687.....3.5....761....3.57..4...819..........83....2...7..5......8.96..29.... #Unfair
.28....1......98..1....5...6..5....95...83.....2...6..3......2726........543...9. #Unfair
......98..3...1.....56....29.7.....528.5...96....32.......4..171.2...........8... #Unfair
5...3679..9....13...4..9.8.176.4........2.........19...........9..8.4.1..8....2.5 #Unfair
.5...37....26.13.83..8....678.2.6....3.......21.4........548...9....7......1..4.7 #Unfair
......4.3.......98..94.37.....3..5.2.4..7....7.6...........92575...82.1..1.6..... #Unfair
1....72....64387..........63...5.....27....5.....42.3.71..............4....8.5921 #Unfair
.......2......54.6278..3.......7...33....8.699....4..859.84....8.2..............1 #Unfair
8.4....217..........54......8..579..14..............36.....3.784..6.1......2793.. #Unfair
17..............6..8.9.7.53...4...3..13........67..1.59..6......3.57......2.8...7 #Unfair
4.7.51...............89..6.5..438.192.....3....1.....7.3.7...42.52...........9..3 #Unfair
...453...2...8..6......1......13.2...5.....71......4..8.1.2......93.6....36..572. #Unfair
6..92....4...3..6.7954.....25.........6.514.8..............6.........587..8...91. #Unfair
..........1.5..8746..8....14...1.3....7.3..855......4.248.................512.6.. #Unfair
.7...8..5..89.5.4........9.....1..52..3426......8..1..4..........5...6.3.8..7.5.. #Unfair
5...3...6...47..9...46.8........7.4...1..95..62....3...1..............67.93...8.4 #Unfair
........4.7....183...8.........324977......5..29.6.....8...7...23....9..1....46.. #Unfair
.64.7......3.68.........14.84...5.2.2..6.9.81.....2.7.............5.7..2.7.89...3 #Unfair
1.4.....7.9..3....76.2.........2.........349...1....264...16738.57..9.1.......... #Unfair
2....4............78....9.2.....6.2.92.5.1.8..7..3...43.....14.8..7.............6 #Unfair
6..............1244....18.....93............5.3.4.8..1..2....8.76..9....8.43.29.6 #Unfair
.3............7.844.6..2.9..5.6......18.........9...739....8......534.........842 #Unfair
..........6.9.4.71.5...78.232.6......9..72.4.4.7.........8164.......318...9...... #Unfair
...1....3......68..83.5.249.....4..839...6...8.5.9......47..........51...6.4....5 #Unfair
.6.....74.5...1.........3.1..4.159.......7.3.17..9....7..3.86......5......69...85 #Unfair
..89...2..16........358.1......5..7..6.2.14.9......28.3....9....9....7......28..4 #Unfair
9......1.....8...3..64.9...2..........72.54.........71....6...2.9.8.3..768..1..5. #Unfair
5....9.31..1..5......8....9198....2.......9.44..6...1567.............26..15.7...3 #Unfair
.......26128..549.....7...........4...54.18.........5949...2.7...361....28....... #Unfair
...492.8..48..7.6...5.....7....7...64.1....5.26..3.8....4.1...........9219....... #Unfair
..1...2...3975.8....4....79...5..194.8..1............7...3.7..1.9.12.........6.2. #Unfair
8.....7.29.....84.....865....8..5......3..2.671...248..3.26......2.5.......9..... #Unfair
12....57........3.9.5......8...316....7..492...........8.27..6....56...3....482.. #Unfair
6.91..........8..7..793...5.6.....5...451....91.....3.....86.....37....84....9... #Unfair
59......2.....1..7...2............4.43..29..8.2.38..1...8.3.6..7.........4.1....9 #Unfair
.63.41...........57.........19..8..3.3.5..61.......8.9...2943...9........5.8.34.. #Unfair
71.39..6..54...1...........967...................1.948..974....2....5.7....83.6.4 #Unfair
.29.7..3..8.........538.912..4.53.....8...62........5..4.9....36......8...7..4... #Unfair
3....6....28.5.....4...72.1.9...8.54......9...5..1...6.3............1...91.7..325 #Unfair
56......7129..45.............8.4.15....6..493.3............8.1..1...2389.4.7..... #Unfair
.1..6.8...375..6...................9...4..2.6.95..8.43..46.572.5...........1.4... #Unfair
.5617.3.........14...........8.......4...7839..7..5....9...1.6..32.6.......5..7.8 #Unfair
........4....6..3.5.8..27...........8...47..53.72..6..2.....45...1....9..5.92.3.. #Unfair
..25..1..3........156..........97..2..5..6......1..9...29..36.5.7.9...3..3..85..1 #Unfair
1.45...7627.3......5.....4...1.3........68537...97..8..1.......9..4..........6.51 #Unfair
.........1..4....83...5.62.82..3.........7.8...6.2975.2...7546......1..5.3....... #Unfair
82.9.........81.....5..3..4...67.5........97.91........7.......2...6.48..81....57 #Unfair
61..9..3..9..18.6....4..1..2.4.......589.6..79...2...................84...5.836.. #Unfair
.4.7......18....3.....6.........3.4...6.21.5..3..4..68..3.14.89...2..5...2....... #Unfair
42.9..6...8....2...............9.......7..583.72.859...58..67.27....2396.......4. #Unfair
..12..8....6..4........127342.3..............6.79.2...5.98.6.......4.63....5....9 #Unfair
12..75......3814.............9..8..7...7....4.8...216389............73....6.5.71. #Unfair
95....2.4.821..9..4......1.....315.8.......9...96...4.....12..7..8.4.6.....5.7... #Unfair
..........3...4.85.5..2971............72.........18953..3.97....64.51..78..4..... #Unfair
....286..........95961.....43...97..1....24...7...6.1.91.687............2.......4 #Unfair
.3..1..7..5294.16.9...65....2.8..........6.9..7..93.817.......6...........3...74. #Unfair
..7....1..2536.....9............6.9.6....8752.....74..7.4..53....1......95648.... #Unfair
..6..853......51..........8....26...9.......1..75..4.6.49.....731...26.....81.... #Unfair
5..43.2................2.61..4.6.95..7....4.....35.6..9.8.13....23.............7. #Unfair
9......565.....1.76...179..732....9..........4..75..1...8.63....7.4...29.......6. #Unfair
42.683...7.........3.2.........361........4..8.21..6..97....8..........6...342.17 #Unfair
....5.1....93...4.7....4....95.....16.......8...8..2.63.7.26.....2.....4.8..1.73. #Unfair
1.8.9.52........1.7.6.....99.2..1..4....431.....9.....5..78........19.4..2.....5. #Unfair
1.9...4..3.........2..8..5..9.......5....16..8...23.1.2......4...8962..3....581.. #Unfair
.471.5.8........9....8.......6...7.....9.286..1468......8.....4........396..7.... #Unfair
....8415..246............7.4..........6.5....9.2...6.853.9....1.47...38.6....3... #Unfair
...13.7..6....2.9......4.56...4....1.56....7973...........9...2987.1......3...... #Unfair
.459.....27..1..5......2..982.5...14.14...5........6...5.134...6.2.........2..3.. #Unfair
.8.79....73..2.6415.214.........872.2..5........96.5.43............5...2......186 #Unfair
.3.6...4.5..3.1.8...9.........7....427.8....13.........46..93.........5...5..72.. #Unfair
...93.7.........2.35........4....3.2.291...746.............48......175...67....1. #Unfair
14.........6.87.....5.6........1.7.....39....8.3.7..41........29.12..8...2....56. #Unfair
..5...7......1..5..3...581.6...9.....87......3..6......6.7.8..92..1....4.43.6...8 #Unfair
1.3....5..2...46.....7...29....69....4..5......782...65..........83..........63.2 #Unfair
126.......9............3...945..........6...4...7...2..7.3...125.86..9....21.8..7 #Unfair
57...............6...517.2...9..8..43.6..97....165................8...61..2.45... #Unfair
...8........9174.6.3.2...7.9..........6.........541.2.52...69.87..1283........... #Unfair
.1..2..5795.6..8.....1.......2..41.....235.9.4...8.....7....9..58....6..3........ #Unfair
......246.....1..5.3..86...67........5143........9.5..2......5.5....83...8.7..9.. #Unfair
1482....7.............853....614...........39.1..3..........8..56........32..7516 #Unfair
...97..5497...86..................8.....9.4.26....3....3.8.1..772.6.....8.....5.1 #Unfair
.1...3...9..48...2....6...7.61..25.9.2.3.58................6..4..69......75..41.. #Unfair
76...............2...5.14....94..5..4..7.5...2.6..8...9.1...27....3.......4..61.3 #Unfair
6..2...47.1...7....498.......7....9.....8...5...1.2.3...1..5..8..567..........3.4 #Unfair
51.2.........431.6....61....8....329237...............792.86.4...4.....8..89...3. #Unfair
......6....1.5..4..6...8..1...3.......6.2..951.3.87..493......7..513..........5.. #Unfair
.2.8......76.....38..5......3.2.98..........49.4.7.....8596...73.....6.2.6....... #Unfair
5..92.63..82.1.4.......51....653...94..2.........76.........5.765.....1...13....4 #Unfair
9.......458...917.1..2..3.....1.....3...........7..25362...34....3....1...4.76... #Unfair
......45...6....9.95......24..2..7....53.9.1..3...72..7.28.4....615.........1.... #Unfair
.........9..1527.4.42....9....51........6...7..197356.19...............62.34..15. #Unfair
...8....128..9...51....4..7...6...5.....2.....9451...2.6..729.8.....6....32...1.. #Unfair
9...........4....18.3....76..9.2..8..569..1.....571........65..5.7.8...9.....4... #Unfair
....5.........84.6..62.351...3...92.6...8..3..4.13.............8...462...9.5..... #Unfair
.4.29....3.67....181....4........6.8..3..5..........9.....89.246..........9352... #Unfair
........2.724..91...4...7......54.8...982..35.8.6..........35...........86.9...23 #Unfair
.1......6.4...7293..9...7.8....83...4...69.....7.4....2.....54...5.3...117....3.. #Unfair
2..1.....71....86...5.....76.....384.2..9.......35...28...3.7.9...5846........... #Unfair
1.....8.....73....9..82.6.......5..48.......9.5......7..4....5.2....6.....7.1.3.. #Unfair
..463.....9.4..23.2.5.7...8......9.....35.....5.794.........12..7......59.1...4.3 #Unfair
...2357....3..4..1.5....8..........27.84......216...9..75.19....8...........7.5.. #Unfair
....73......1..2.4.2..6.8317......9281...............514572..............7..8..2. #Unfair
...2.3.7....48.6...........1........9..3...5..5..9.43...2...1...3.5...2.6...1...9 #Unfair
4......2.9...7.83...7.....4.2..8916.5..46....7........2..6.......6...94.....3...8 #Unfair
84....2.326135.........7.............3..1...9.9427....6.....14.97..4...8..8.....6 #Unfair
...2...5929......18...7.6...........7....2.84..5.83.9.43.81.....26.............1. #Unfair
..78.96..........1.9.36.2............647....3...15..28.......7.2....418....91.... #Unfair
.1..3.7...3..684....47....8.6.......2....3.544...26....8......9...85........123.. #Unfair
8......9......67..17...26.54.....9.7...2......6...458.......2...89.7....7..3....9 #Unfair
..............3..7...64.98..7.....595....4....812.74..84.........6.3814..57.6.... #Unfair
8..7....1......94..3......65.8....7..6.........4..9...35.1......4..3..18..6..25.4 #Unfair
5489...2..1.82..6........7.....5......76.....8..3.2........9..565.......4....198. #Unfair
.6.9..5..........7..7.45.....1.2.97..4.6......36.....1...........4.39.1.....7285. #Unfair
..4.........65.7..59............1..6.19.....3...5768.....2...1.8...64..9.27...... #Unfair
........3.17....4....824..7..37...........6...4591........6.......4.9.2695...28.. #Unfair
86......9.513...........56..845..9..2768............7...293.........1...5.8.62.1. #Unfair
3.4.5...187...1.3..1.7.......1.3.928..............54.......2....95.....6..6...347 #Unfair
.1749.................3246..........8.51.7.247.....5.8.......1..7..89.425.26..... #Unfair
6......1..9528..6.......7..94..28.5...7..42.1.1.9...............3..4.1......95..3 #Unfair
8..9372........4.8.1.5....3.6......1.....3.....76.....6....1..57.53......2945..6. #Unfair
........9.5..2....1.4..9.6.....1..4.63.....87........2..2.4.9......715.8...5..... #Unfair
..3...5.7..58.9...21.....9...6.....4.7....2...8..96.3.16758.......2.7............ #Unfair
...2....7.7.4..5..32.....862.5.73....91.6.........4.9..1682....................14 #Unfair
.7..3.4.2....5..........3..9....2..8.6.3.8.4..12....................97.1.246..5.. #Unfair
........1..34.9.5.1.6....2..1..7...66.7.3..8.2.45.8.......2.........3.....58...3. #Unfair
5....248..4..75..9..........52.4..38..3..1.6.......2.....7...........3979.6.2...4 #Unfair
....625..6.4...7......9586.1.........3.981.5..8..2..7.......6919...5......3...... #Unfair
.5...397......5..39..147.2..8.2.6.5........6...2.1.7.........4.67.8..2..295...... #Unfair
9..4752..7..........6....9...56..8.4...8.7..6.4..5......2......1..38..........349 #Unfair
.1..645.......8.........9..2......1.8........6.598.4......7...4...23.8..372..5... #Unfair
..........1..7.43.64...8.5......2.71...1..5....5.849..4....58.............389...2 #Unfair
246.5.98..............98..5.2.4.....6.....5........8274.716....56..4...1......2.. #Unfair
.....1..5........2.2.359...15.........487.9..6.....3.....9..56.71..4......86..... #Unfair
..3.....1.5.4..28.....9..6........4....5...791...6...2..93275...4.........7..1... #Unfair
6............2.36.98..3..4..31..69.4.............4...17..51.....9...86........8.2 #Unfair
..............8.317....245.5..46...823..1.9.............15...739..3..28..5....... #Unfair
.8.....7..237.6..4....9...........611.85..4.9.3.8..2....69....5219.7............. #Unfair
24...5..7....3.......6..591362..........47...7.....98...85.96..93......8.......4. #Unfair
3.1.82.9...24...36.........5.3624....1....3..6...5.........6.2.42...5..9.....97.. #Unfair
1....6..........95.2..5.73.468..5......3............7..3..2......97..85.6....9... #Unfair
128.....7..93..15...6....8..1..4.....5....7.9.....7........2.....57..9.....9.1824 #Unfair
68...49............4.72...1.3.4.7.1.......3...64.1.5.8.7.....96...8..........9157 #Unfair
..1.83..78..245.3..3...19.5.....26....9..........7...845....329.............26... #Unfair
..725....5.......1.......69.....2...3617.5.2..9.4........58......21...........984 #Unfair
6......5..3.1.8.7...5....1887..25...2.......5..4.67...38......9.............714.. #Unfair
...5..9.3.643...7.....6..1...1..6.............8...1..5.2...985.8........3.62.7..1 #Unfair
.267.5..44.7..85..................16.32.91...57..2.......4....3.......2.8....265. #Unfair
86..........8.5.4......38....4.6...........81397..46....3...9.5....3..247........ #Unfair
.....58....51...4.19.........7...3.5.8.....7925.3....8..86....4...4.31....158.2.. #Unfair
...4.5.6.65.73............4..85..........2..6.6....13..2.....891.5..8.4.....2.3.. #Unfair
........6..3.21.9...75....86......3...84...6..359..7...........5....9.....9.371.. #Unfair
5...79..2.........4.......1.....2.3.9..45....8....6..4......21669.8....3.25..19.. #Unfair
.7..13.6......938....6.............3814......65.4..2....9..8...3.7...1262.......5 #Unfair
..4..7..38..4....7.9..25..1.58.........2......7...69...3...1......3...867......4. #Unfair
4.6.872...1......68.....7.4.29......7.......1...4.........68...9.5.7.4.......492. #Unfair
..............3.54......2.7........3.94........8.52.16.7...163.4.9.35..81..27.... #Unfair
86..........5...46..9.21...5.31..48........63.8.4.2.........79.214..........561.. #Unfair
.9612......4..81..58......24795............7.....6...5..........2..37.6......6384 #Unfair
......5.6745..........4..7.....7.85......5...3.1.....7...384.6.9..6..3.......2..1 #Unfair
.7.2.58..6.58.4....................19....658..5..2..7.7.4...3.....1.9....12.6.7.. #Unfair
..7....6...319.7..1.........2...6.93.......5.87.91......9..527............874.5.. #Unfair
.............7...21.....685..85.9..139.......6..4.....5....72.......8.1.2..9.1.34 #Unfair
...5..7.394..3...66..8....4.16....3.2..........4..96..7.......1...3.52....874.... #Unfair
....45...92.1.6..73............8.35..62..47.9...91.....4.........1.......5..2..13 #Unfair
6............4.56......9.21...45.8............73....1......2.737..1...8.28.9.7.4. #Unfair
...54.67..357.......43.8..1.47...3.......971...3.....6...6............8292....... #Unfair
.3..745..6.......9.27........1.......7..6.......7498...9.....13....98.6..6.5...4. #Unfair
1....7....4.6..2...37.......5....14.......6.2...49675.........5..1948.6..6..1.9.. #Unfair
5...2..6.4.38.......9.6.1.8..8.1.4....2.3.9..........5.1.7..34.2.............4.8. #Unfair
......9..4..7.8...6..9..31...91..65..8...9.......3.12....3......2.48......1...5.. #Unfair
.....1.4.435.986....6....3.9.27....43......8....1.52....76.9...26...7.....4...... #Unfair
1......2....58...6.....9..5....7......8.6..1396.1.5.4..1..9..3.7.....2.......15.. #Unfair
.1....7.557...643.8...1........4..53............659.....9......1382.........3..67 #Unfair
.5..........1..9.2..1.795...1..58.2.9.5..631.....4............4.27....5.3.......9 #Unfair
.1.6..2.5...3........7.9....2...764..912..8....8.....24.29.1..61.........3.8..5.. #Unfair
7..1...8....32...9..97....65.....39..........1..965.7.......8.59....7...352.4.... #Unfair
.41.....88....7...3..........3.4..62.....1..3..4..89.......25.94..53.2....97....6 #Unfair
.7...9...958..4.7.21.5....8.............13..68237.......5..7.9..9..38...........4 #Unfair
........83.5....1...9..167.....32........482...1.......281..4.75...271...4.9.5... #Unfair
..268...5.3.1..4....8423.761......2......7..3......7...6.....1..8.........9.4..5. #Unfair
..8.........8...45.563....1423..7.5..8.13.26..........51................9.4..16.7 #Unfair
1............6....4.2..81....62.3..8.....7.6..9.81..23..97..3468......5....3....9 #Unfair
..4.3...7....8..2....516.3....25....51....7.8......9..2.8.4..96..........4.6..5.. #Unfair
8.....3.11..29.........39..452.....6..6....25............8.......87.461...39...57 #Unfair
.......96....2......346.......21......7....42..1.9485....68.....7....9.548.1...6. #Unfair
8..3....2..3.5.......2..96.47..6.3....1.....7.......8....47.2...95..6..8....8.6.9 #Unfair
7.......6.......2342.8.6.1.2.95........3...........14......9..4..1..8..29.5....6. #Unfair
.....2.54...4..8......679.2......31..81.7...99.681......91.8.....4...5..2........ #Unfair
....5..1....238.....76....9..2.43....8...1..353.....762.....4...1...........968.. #Unfair
.......41.1..2.....75..39.......8....349........6.28.49..8.47..3.8.5.....6....... #Unfair
..6.2.538.........4...95..2..9.8....3....9.8..4...6....53.....1....6..74.2...73.. #Unfair
.4..78159..........1539....652.8..14.7....8..4....97.25....2.............96...4.1 #Unfair
....349...5........6.5..3.4.247.6.....79.54.1................9.1..6....3..83..716 #Unfair
......1...61.9...57..8.2.4..853.6..............4...9.38.....4..5...23.6........3. #Unfair
81.6..........2.7..4..1...897.........8..743...3.26...6.....3...8.....6179.....4. #Unfair
1....7....2.6.........8......9..1..4.62..4.377....8.2.4......5.981...2......9..48 #Unfair
.3.49..6....86.43.........18..9...4...6.4..15..2...6.97...1..2...1285............ #Unfair
.......4.......8....3.65....6539..2..4.12.69.7...........6....48.9.4....47....2.9 #Unfair
.....4.8..4.13......7..89...9..51.3.7..2....1..296....429...............1......45 #Unfair
.9.8.....5.7.6.....4...5.92.5.2....8..1...9.....178.5.9.4.2.5..81.7....6......... #Unfair
2..3.59...8..7.2..........7...........4.598.68...3..7....1.2.3..97...6...5...3..8 #Unfair
...6..7....2.....9....24....4.7.......8..69.4.291.8.........651.8.....92156...... #Unfair
..92..58....9....61.3..4..7.1.8......7...6.....2...6......5....5..4.39..8....1... #Unfair
.....346...7...2......5...93..9....81....453...4........856....6..1.98..5...2..97 #Unfair
.7..8..9..483.97..5.6.......39........1.7...4...632.........9.6...1...2..6.2.84.. #Unfair
...1578.3................424..53...1..59824...8..1.9..9...6............8..4...76. #Unfair
....9..7...4..5.295..7.63..47..3.....2.....9.9.....63.35.2......87.1.......8..... #Unfair
95...7.14.......863..8.............86..98...3.....327....7.....26.5......3...29.5 #Unfair
7.8...1.9..3....7....32...4...461...2........4.1.....35...4832.....1..8........47 #Unfair
.2741...........29..62..5.......5.3...17.....43..8......8.9.1..6..8........6.19.7 #Unfair
.6..247.9.5..7..8..8......6...........831..4.49.............8...392.751....5436.. #Unfair
..6...8......45.........739.4..79.2.6.1.....4927...........4.162..........865...7 #Unfair
......96.623.4.8..4............7...88...6.3.1..725.6..53.....1.......7....45..... #Unfair
8.....9.1372....5...4.......8..497......6..29.......3.....3.5.77....18...9.2..... #Unfair
..2.4..7.....9.3..3..7...1...15..6..49763.......41...2.5.........6....3...3..72.4 #Unfair
.8..74.....9..3..8........2....3.....612.9..33..74..6..42..7.1.1..6...3........26 #Unfair
.3..9...2.2.614.....6..5.41.9...61..761.....4.5...........3.........15.88.....47. #Unfair
21..8.7.............5..6.937...1...992........58.7.........9..4..78.39......4...1 #Unfair
.....7..8..4.9.6.3..6845.1.....197.........49...7......18.3..2..496.2...5........ #Unfair
.....9.23..163..8......516..9.862.5.7.5..3..................69...915.....28.4.... #Unfair
.4.5.3.9............5..7..2..2.5.14351...8..7.........9...3......6...73....91...5 #Unfair
84..3...5...6.5...5....8..2..5723.46..4...........61...685..2..43...........1.7.. #Unfair
..........85..967.....63.4......5.18..79.........417924..85......8..6..1........7 #Unfair
.....24......3..86...6.9.1.......324.649......18........1..327.5.71......9......1 #Unfair
1.....8.4...74.....53.........1.89.6....2......8.94.52....324..7..9...15.8....6.. #Unfair
5..........3..58....82.6.7.6....23..2.....94...5..7.6....581.9.......1......4..3. #Unfair
........24..9.7.5.587.......1.....89...1....3....26...8..5......3..1..78....793.5 #Unfair
....65..22...48167.......4......6.74.1...3.2...3...9...2.......7...84...8...5.791 #Unfair
.1.......4...97......6.8.....4..293....5....27..8691.532....7.6..1.3.29.......... #Unfair
.......8.4.8...2.6.513.8..........73..68.5........1.....5....97...41....31....... #Unfair
...7..4.56............41.......8.3...6.9..7..92.5.6.1...4..2.8..7........1......6 #Unfair
....78.19.......5...35.17............2.9.41735..3...2......98.5....3....219...... #Unfair
...9...7....84........362...67.51........7....41.2..5..1.2..6..85...3...67.....9. #Unfair
..6.....8.3.7..5.681..5..2........329.........6....1..3..9.....78..26..3.4....9.. #Unfair
.....2.6.....54..9...8...3..94..87..3.1....95..89.7...........3..2.7.6..1.....45. #Unfair
.2.3....1......74.9.1.....546..5.9.....8.23......6..14637....9...............5.7. #Unfair
..29..4...6972...58......6.5..2.6.8.1.3........8...9..........3...514....1..32... #Unfair
.41.5.97..........9....6.....69.43...72..3.5.......74..98.1..3232.5.............. #Unfair
...5.....35..628.........6...1285..79....1....2......38........1...7634...7..31.. #Unfair
..3..7..4......136.4.9.15.....4.5.1.....96...4.7.....291..........8.937.....5.2.. #Unfair
.9.3...2.81..26.............2..9.35...3..1..8687...........49.....65.174.......8. #Unfair
1....78..36..597..2..4.........1......2..6.8.97.............9.....6.5..8...34.152 #Unfair
....2...4..4...37..5.8.4...5..............2..9..451..78.....42.279.....54..19.... #Unfair
...3.746..7.24.89.8..........5....2..........24....6.3..3.....5.9..54.8.4..73.... #Unfair
.......2.....316...9.582.1....498.3..8.12...9...........8.6375.1.78....46........ #Unfair
.6.257.....9.....75.3...4..32.............59....8.....1....67.24.........86.4...1 #Unfair
96.38..2............4...5.....1...4....6.3..9....781.64..2.1.8........1.28..9.7.. #Unfair
3.2.4..51.....28..674......5.3........9.7.4...4.8......1.2.......641...9...5..6.. #Unfair
.......9..7..932.......18..1.....32..4.865................78.534.5...1...6....... #Unfair
96.1..............4..8....72..9.7.4........6.......9.5.5..1.6..72..9.3......857.4 #Unfair
9....4..8..57......6.529...........64.6.9..........729..94..3757.136.4........... #Unfair
....6.2.89...3..............4.......6.8..4.5.25.6...1...374....569....7.1..5..9.. #Unfair
8.......4..569..8.4.7.8.5......58.2..1...2..............3......5.....39...42....7 #Unfair
89....7.......3281..............7.4....1...576..54.9..2..........93..16..57.1.... #Unfair
...26.....8............9327..871..4.........1.958.4...9.....5...423.61...31.....4 #Unfair
.52...6..3.8..9..7.67...8..7.1...........7.9....56..7....2...5.41.7.8.....64..... #Unfair
.28.7.93.3....5.......49.2.4.2.1..95...5....7.6.....43.84...........7...6..2..... #Unfair
...8....35.93.........2......6..23...7.41.6....1..8.........1..4......9.895.41..7 #Unfair
........9...84.2.....2.145..5..16...9.3..2684.......2.8...6.3.....95......7..8... #Unfair
.6.4..75.7826...................85..2.....17.3.6.9..8..4.1..2...............568.1 #Unfair
65..7....2.4.6...........1...9.3.5.....6..4.1.....5692.7..4.........1....9.....27 #Unfair
...............6372..63...5.1...4.63859..2..16.4.8............8...259.7..9..4.... #Unfair
...5......52.4...9.7.....18...3.1.9....8..........62.51....3...9.5.8...7.6....3.. #Unfair
...3.2...9.....4..1..89...7..........8.9.31.62.9.....3..74..5....15.9.42..2..1... #Unfair
.59.84..2..85.....1.............3.6....7..5.16.71.2...2.19...4.3...............97 #Unfair
.5.27..3182...........9.........4..92..98..6......1..75.....7.4....6.....71....58 #Unfair
.....95......8.....97.....22....16.91......4764...3......7...5.92.3.5.......2.9.6 #Unfair
69.7...2.37.........8....6..1..7..844..5.6..2...91.7......3..........6.5.546...1. #Unfair
.8....294..........5.6.97..3..27......1.948....4..1.........6......85.31...4...78 #Unfair
....6.153..4...8..8......7...35...9.2.6.43....5.......9..25.........192..3.7..... #Unfair
..6...52...9....3.43.5........74..6..............86..9..32.59....8.7.45..61...... #Unfair
.9..2.7......8.....734....1......59..315.6.7......21...8.97..2..142.......7..3... #Unfair
6.....2...48....3....53...4...4.5...1...96..7....1...6.3.82..9.29.........6...1.2 #Unfair
....45..928.6....1...........25.4....762.....39...8.7.947...6........41.........5 #Unfair
.2.3......96..4....4...286..62.5139.....2..5...5.9.61..................981...7..3 #Unfair
..65738..........5.2....6..8...3..9.....1...2.7.....1.1....84....764.....6..97.8. #Unfair
....6271.........3...3..9.............1.493......31.8..5.....784..1.5....689..1.. #Unfair
8.......5.5.38......7.....92...417.86......1..............5.89193.........672.... #Unfair
.......98...387....5..1....87..241.3.94..1......7.3...........6.3....5.72.....4.. #Unfair
........3.65..194.93..5.......6....719....8.2.4.........6927......4.617.......... #Unfair
9.18....6...4...9..6......2..4............53.278.5.........96.7....24..361..8.... #Unfair
28..7.......521.9........4..6.....8.9.......2....82..4.7.654.......3......9..8.36 #Unfair
...78..................564959....8.....23.75..1.6......26....8..8..9.326.4....... #Unfair
..4.6..93............8..6..95.2.....3...7.....2....156...5.79.283...14.5.....3... #Unfair
.83.....2....3.........29.....1...68...794.........7....54...73.1...9....72...8.5 #Unfair
...2.47..........9....56.8..6.74.9.8..2.6.........95............719.3....8...241. #Unfair
25.43.1.....21.7...4.......1..6....4.......3139...........7.9....6.8..1....9.62.8 #Unfair
5.9.......3.....12....74.95.8..5.......2.3..8..2..73........7.67...8..39..1...2.. #Unfair
.1.......9.....84234.2.....2.........8.15.4....5...9....1..8.7.5...7...9....651.. #Unfair
............38.61....7.5..9..1.5742............3....819....1.34..2.435...8..7.1.. #Unfair
7....68.13..1....5....396...........1.7....69...49.5....2......5....72....1.859.. #Unfair
..9...865.6.2....38....5.7......62...8..3...4..2.9...73...68.............1.5.3.48 #Unfair
543.6...71...2..8.8....16......8......731.2.........75..5.7683.....59......1...6. #Unfair
....7.....2...68...394...2.5.17.3...........4.73.............48...9..3....436.912 #Unfair
..45.8...........6..9...4.34.......887...1.54235.8.......7.2..51.26.........5.3.1 #Unfair
...2.3..8...1.49.5..3..51...2.3..6.....9....167...189..51....7..6.7.............. #Unfair
.6....84..4.....7.1...3........46.588....9..4..3..5.9.....5.2872....85...1....... #Unfair
2....8..654.3..91.3.97......5......1.......947..........348.1......5.3.....29..4. #Unfair
..643..584.18..2.........................6..4648.9.1..32....4.....52.....7.3....5 #Unfair
7..........2.....6.9.547...83.9.4..5.7..5..9.......3.....43..78......6...5.7169.3 #Unfair
....54..97......521......3...2.......5...89.6.6.4...........2.158...3....29.763.. #Unfair
.2.5.64...7..825...1......96.3.27...2...............8......9.......3..4.8..4...23 #Unfair
.........92..1...6.789.2..51......4.........8.5....9....4..8.39....45........3.71 #Unfair
.7..135..9...5.13........29.......9..8...56..7356.9.....17..3......8...1....3.4.. #Unfair
.5.2....73..579.....8......821.........6.1.384..72.......3..82.......6.3.....6.59 #Unfair
.......4.....2316....6..87...9.81...4......2..317..6....8......6....431..9.5..... #Unfair
........1916..........7..8...3.62....7..8.3.42.....5...3.............79...29314.. #Unfair
.......9..9.7.5........8534.849.....7..3..6.........4..65....1.42.........7.2635. #Unfair
.4.2.......86.7...3......64435.1...............675..9.7.4....85.8...62.1.1....9.. #Unfair
86..9..24...7......9.....6.6....798.7...12..5.81........3..........61....2..3.75. #Unfair
.32...65..6....3.797.....2..............97.....9685...6.......3....7.1.82.8.19... #Unfair
..7......2......4...6.5.1927.5.6..........43..495..........7254...2....6....38... #Unfair
..6.......85....1....2.9.........2.6.4..82..12...9..47.....8...5.3...7..76.5.13.. #Unfair
.874..3.................917..526.87....79426......8...69.3.2..........8..1..5.... #Unfair
......42.7.......9...4351.....52..1.863........59....3.3.8...9...7.62.....2.5.... #Unfair
8........274..1......273.4............3..41.54..9.............63.9.6........857.1 #Unfair
.452...........9..93....5167....9..........62.....18.9....7......6432.7.........3 #Unfair
..6.3.......5..92.....9.58....6......2..7.8..8.7.....4..98.3..77...5.....1.....32 #Unfair
42...615....9.1.6.6........91..4..3..5......83.....64...8..3......1...7...97....4 #Unfair
3....576..5786...9.2......4..5.7...1.4............2.5...........864.7...2..386.4. #Unfair
.....31....9.4.........857.........75.76....81...5...6..698.....5.......7....12.. #Unfair
.......4..5..........746..5..6..8.....39..7.8......96.6..2.953.4..87...62......8. #Unfair
9..56..8.4.....52...51.397..523.9.......8.......7....869.........18...........4.3 #Unfair
..........48...129.59.2.....2...........54...57....86..1.........4.823.....57..18 #Unfair
......4..68..5............2.6..3..5.3.....8..2..14...745..1..........79...8472... #Unfair
7.3........9...3......1..872......5....9....8..1863....6.13..4..5.7..........821. #Unfair
........8.28.376.....94..2.6.....31.41.59......3................5..1..4.....6.8.3 #Unfair
.7841...9..5...6..3...9....9..5...6..4.3..5......7.1...8..4...5.5...738.........6 #Unfair
9......54.54.9.71...3..............58..2..9.....781.....54.8.3.....1.6.7.1..23... #Unfair
..6.....8..54..7...4.258...1.762.....3...9.2.4...1.........234.....7...198....... #Unfair
..32.4.6........8.96..5.1..18.......29.635.................96474......3...15..2.. #Unfair
6...7.......8.2..75...13....5.....61..3..6.4291.5...........8..3.........85...473 #Unfair
3......8............8.6573..45......2..4...9.7.1.5.6..43.12.9.......7......9...13 #Unfair
39..2....1659....7..........1.3.........59...7.21.....423.9.6......46..3....8.9.5 #Unfair
.7..2..1.9687........936...5.......2..72....8..9...3.1..6.4.2791....5.....4...... #Unfair
..4..6.3..6..1.92.32.7...........1....6....87...5.......73.4....916.......2.91... #Unfair
73.8......2.4168...68.5.1..5.............1..23..56..4......53.4..9..3.......2...1 #Unfair
19.....8.........1..387.6...4.1.7.9.8..3.41.73......6.2............58.....741.8.. #Unfair
2..8.7.......9....719.3...6.6.38.9.5.5....2..18..........1...2...19............74 #Unfair
.3..1..7...5...96..72.8.1.3.6.9.54.85....4.9.....7.........3.....4.2....3.6..8..9 #Unfair
.41.9.6......6..8.5.784...93..4...5....58..9...81.2...................65.29....7. #Unfair
2.8....7..5.91..........52.....9......7..486.8......3.....516.....2....1.6..3.4.. #Unfair
..7....4....6.....5...1....8.........5486....7.65.4.......2.9...2..8.6.3.3915..2. #Unfair
..37.9..1.6..4...55.....43.........7......59...5.7.....372..6..41..653..8........ #Unfair
6.......8.93..5.......7....2...36......2...59.568...2....1...7.....6..8...8..9.41 #Unfair
.1.2.8.47..5.3.6.......1.5......9...3.4....7......31..8....79.6.7....4.89......2. #Unfair
.......92....548.7..9..8.....7439........1..5..8......3.......8.5....1.34.67..2.. #Unfair
...8......3....9.26.2.4.....95...4........6......2...3.5...8.....4.....11...97364 #Unfair
.71........67.2...95...1...4.52.6.89.9..8...1....1..24...8.3542.....4...3.......6 #Unfair
.5.4.36..73............92......7283..6......1...3...2..47...1..9...........68.5.. #Unfair
.18...........7..14....6...5.2.4..96........8..13.2.5763.....292............98... #Unfair
.7549..8...81..39...............1.4...732.....8....9.......5......9..1.235......7 #Unfair
..5...9..84..7...693..........5....23.4.6...8.978..........4.31683.........2...8. #Unfair
.6.....37..9.1.........24..5.1...62.8..3.4...........3........9....7.1684....5... #Unfair
.259.4.6..961..4..........7.6..7.8..........2..25..6.94....1....89.....1..38.59.. #Unfair
.....8.51..4..5.2...9......4...9.........6....354...763.6.....82.........9.7623.. #Unfair
74......9...3.......5...6...649...21...6.19.3.18..246.5..1....4.265......71...... #Unfair
....85.4.........99417..2.8..8..1...3.7..98............8....3..26.53.7.......89.. #Unfair
...94.....1...6.....3..597.15..682...68.3.1...3...75...8...........2....7......58 #Unfair
..............5..167..4..3...39.1...9.........8.....6...427...9.......46291...5.. #Unfair
..7....6....4.....1..89.5....3.........65.1.....2.13.75.....8424.617......9...... #Unfair
.2..57.8..48.2.61............2...8.......59.33..2...4....6735.4.9...8............ #Unfair
.......4.8...5.7..6..3........574.3..........2..8.14...93.2..1.4....3.9...27....5 #Unfair
...7...3.7.........381...........1.......6..8.8....953..6......2.73.941.314.....7 #Unfair
.....7....1.....4.243...........1.84.6.9.4..3.97..51....5.3..61...8.....82..5.... #Unfair
.38...97...4.....81......2..........34.92....97.3...........251..3..96....6.45..7 #Unfair
..........27..3.8.53......22....89.168..9...3..54.........8.......6..87...2.1.4.. #Unfair
...6.7...6139.8..7.5723......5...3.13.87..........6.........29.9.1..35........... #Unfair
.13.8..4...74.1.38........63..8....16.....2...24.5.......72.8.....5..3.7.....346. #Unfair
..79.618.8.2...........1..7..4865.392....36...9..............52....3....64.7..... #Unfair
..1...2....67...59.3...91.67.5...643........78.3......1....3.....9218.....4...... #Unfair
..9.....5.......1....3926.8.1...9...4.3....6...74.......2...78.3.1.8......51.4..3 #Unfair
..7..9...4......5...1674.3....3.8..68.5.............2.2..8..5.36.....7....31..26. #Unfair
9...87.4........9..2......11.7..983.............2..6..8...3...9.9...2..63.1...... #Unfair
..8.76....17..4....5..8..9........1..4...8.596.....8.45..........13...7....7.96.. #Unfair
.5..147..........246..2....21..8.37...83....19..........6.9.1......7.96.7..1.38.. #Unfair
.1.........39.47.5....32.8.879................3..79.......5..2.1.....6.8.4562.3.1 #Unfair
...........36.8..159....27..6.385..481.4.76..........5..29..5...7...413.......... #Unfair
.8............19........65..7.8....9.34......51...4.8729.5....3..7..38......2..1. #Unfair
67.....2.2...34......86..5....3....1.3...1.95..8....3..17...9............9...5..4 #Unfair
.6......9..5.....2.7.52.8.3...17......63...2.2.39...5.35..164....4.3............. #Unfair
..........9.375.......6.1........56.3.........6...492.81..53..67..21......24....9 #Unfair
...39........5...47.38.......2....8.....4.291..59.....4.8..156..2..8.4.7.71...... #Unfair
3....8.4.........27.6.153.....15..784...7.1..6...4....1......24.376......6....... #Unfair
...2..6.9.4....15..5...8.37...76......2......91..........1..9..1..62.....84.3.... #Unfair
1.54....73...............21...1.6.4...9....5..2..8...6.1...4..2.9...17....32....5 #Unfair
1.2............8.1...3...6..6...84....79.1..64.9..3.2.7....638..2.....5.9...8.... #Unfair
...72.........3462.8...............1..58.6.9.2..31..8615.6.......3.718.4......... #Unfair
....51..91....8....7.4....8.187.3........2..7.6.......64..8.7.2...2...932....58.. #Unfair
.......867.43......289...7.4..6.1.........49........1856.4.....37...8..5..2.....9 #Unfair
19...5.7.67..82935.......8..8......6.3.....4.2...........2..3.....861.577...4..2. #Unfair
..........724.........6.41........82.4.1....3..8..6.....35..6...85..7..196..1.5.. #Unfair
7.............369.5468..1.2.7..82............38.....564......8......92...3..6.9.4 #Unfair
..8...3.9.6..5..7..9..............1..2.59...81...24.3...76..82.412.....6......... #Unfair
..2..863.4.......8.186..5.....75...93.5....1.....19......5...........2432.7.64... #Unfair
...91.3.......2..72....4.5......1.3.9.........57...1..6..........97468...43..5.9. #Unfair
......5.........24.214576....67...19.53...........3...79...1.453.4.......1....8.. #Unfair
4..9...............5612.......6.13.........72..9.3.1..6......5.....8...33.247..91 #Unfair
...2....7...8.346.6.........7541.3.......2....2...9571.3......25489..7.......4... #Unfair
........2.3..98.......216.5.8..5.7..726.3.........4...8.2....3..7.......4...7.8.. #Unfair
.269......3..............6296....8.4....1.65......4........21.55.2..7.93..18..7.. #Unfair
.97.3......27...68.....1....2.....57.4..5.1...6..9.382......8341.........8.....7. #Unfair
1.92...46..7.5.2......7...8...9.........815....6..5..3....623...74..............1 #Unfair
.2..7.....3..5..96..416...2..9..3.8...349..7....71......7.............6..8.....53 #Unfair
.8.97..4.......76.....6.9.2.7681.3..5.47..2.......2....6.19....34......7..8...... #Unfair
.6.5.28.......9.76..3.6....526..47.87.41...3.................524.....1...51....4. #Unfair
.....8...7..6..2....375.96.1.537....349.........1............1...2.1.4....8..439. #Unfair
3.2.....6..9168.............5..2..19.1.............634.7.45....5...91.2....6...9. #Unfair
..738..........53....2....8.7.435.9.......6......19.85..2.9..5.85.......91..7...4 #Unfair
..28.....5..........36..18.7...95..2.....45..4.....6......4...9..4......61..723.. #Unfair
1......3523.45.971.5......4....9.4524................732.7...6....9.6....7..31... #Unfair
....48.5....73..96..4.19....5......9.7.....8..632...7...............43.71.7.8...5 #Unfair
...8.........94..51946..........3.6...6.8....3.2...8.7.7..5.....6521...3......6.8 #Unfair
..43.8..7...........6.2...9.6...3..41..65..98.3..71.6.3..5.4.........2......8.... #Unfair
9.2.4..8..5.8.....8.....53...............267.537.....9.26..8.....9.347.....72.... #Unfair
.....7...4.......8..16.27.....2.....37.5...42.45.9..139.......78......3....16.... #Unfair
..1......624.3......59....79.3...........7914.....65.2..6...84......9...18..6.... #Unfair
5......2..2..9......67...8..69..38..1...5.3...3...71..642.........48..........95. #Unfair
..68.4.23.....35..........8.....5.....83.....94...8..7594.3.....83.1.7641........ #Unfair
.........176.....44.86.2.....2..6.385..49..........9.....8..746......1...372.4... #Unfair
.....2...8..4......4...8........6.5...352...82...8.149........15.6..43....97..5.. #Unfair
.1.......5....3.123...72..664....7..1985......7...........3.54......59......9..6. #Unfair
2....4..1.9.2.35.8.....86.......7..561..2..........9........1...3.5.9.8712..8.... #Unfair
.....3.....5..7....8.6...9.......8.2...4.5.......2..63..78..52.1.......4.23...1.8 #Unfair
..........6.....2.3..58.6......1.79......7..4...6.58.1.542..38928.......63.9..... #Unfair
...8......37...8.9.8..2..561..........2..164.9542......4......5..84..3..6......7. #Unfair
..891.7....4.5..625...6..18..26.8..5.7...............6....37....9.....4.3......87 #Unfair
...78.....26.435..5.......339..........6.8.1.8..1..4.......68.5..3....97.......4. #Unfair
.....517....8...463...62..86...3.4.......1.9..35..7............523.......64.1.7.. #Unfair
.5....7....41.9....28..7.166....853....31......7.............657.....8......419.2 #Unfair
9......6...6.5...9.......21.451.....2.157.........4....1...3..2...98...3.8..1.5.6 #Unfair
....6.8..3..7.2..5.491......9.3.........5...4..341.75.52.6..1..........7.1.....9. #Unfair
.....4.27.7..........58.9.....3..2.....6...8..49.78.....6.5384...8.....24.....659 #Unfair
.1...2..6..69..4.18.....2375....7.....23.....98.......43.2.1.5......63....8...7.. #Unfair
..95.7....42.....8..5.4..........3..63.7.4......86..7....6.2841.........5..4.96.7 #Unfair
....1..7..26.49.8.8..3..........7..3.....146.34.2..85..38...14.71.........2...... #Unfair
5....1....3..728....143...7..2.431..9..........81.9....54....3........16.6..2.... #Unfair
48...296....3.....2.......7..9154.............2.7.3...8....5.4..9..6.13.6.2.187.. #Unfair
72..........762...........84....3..53.....7...192......9.8.7..3..6..9.1.1..6...5. #Unfair
..9..4...........1.....389.2..76..196..1..2...78.....6....4.1...86.9....73.5..... #Unfair
......5.8..7145..........2.1....8....32..7.8..5...4617..1..........7.4599........ #Unfair
........3.4.....5263.95.4..3.......518........263......6..37........41.7.51.2.8.. #Unfair
...256.9....1..4.7.96....1..854936......2.........57..67.........4.1......3...8.. #Unfair
...589..11...4...........94.4.1367....572.....6..............5.......2..976..1.8. #Unfair
18........691....2....8....9...3.45.32.....9.6...9.....7.6..5.4....481.......2.63 #Unfair
.1...6.4..6...2.5....9..8.6..847.......3.8.175...294..2.6.....1..4....75......... #Unfair
.82..7....163....25.......4........9.51..6......458....9....2.76.48...9.....736.. #Unfair
....9....7.95..........48.53.....1..9.8.6......1..7.2469......2..4....7..3.6..5.. #Unfair
.8...72.35.....8.67.4.............3....6.95.1...2.......8.76.94..........7.43..1. #Unfair
.57.........9..8.7.6.....31.....9..2....6.4..3.9824............2...7.563.1.6..... #Unfair
.......98..915.........6................81.4.7.524...18.67..9..59.....3...7..8.5. #Unfair
..1....8......57...7..2........9..4.2........1358....965.17......7....144..2....8 #Unfair
.31..6.854..............1.......3...67..45...5.41...6....3..7...6..54..87...9.2.. #Unfair
5841...........2.........6.....87..4..6.91.534.3.5....792.....8.......9..5..4.... #Unfair
...2.43.9...93..76.......24842..7...97.5.......5..2.6.2.9673.....7....1.6........ #Unfair
.8.6.4............5.2..89..7............3.5.8.6.892..7....578.2......7199........ #Unfair
.14.6.............583.......91...56.....3..1.7....48........9.2....597....6.8.... #Unfair
..6..2.9..4...8.15...3.............2..4.53....3861.4...2.....47159.....8......... #Unfair
.3.....9.7...6.4..8..25......1...7...6.49...559...7.139..3...27.....2............ #Unfair
........2.1.7.4.9...739.4....4..7......21...97.....8.....9...8..3......58.5.31... #Unfair
5..72.....7...3....39...61...62..78..8..5432.................35.9387..........8.. #Unfair
.9...27363..58............2..4.....7.5.......8.36.........21.65....3.9..9.5....43 #Unfair
.58..2..9......4.5..9.18......47...681..6..23..............9....6.73....1.5.8.... #Unfair
..1.......7...5..4....3.68..3..674..2....9....451....2............51...83.4...9.. #Unfair
.1.........23.8.74..3.7.52.13..............91.9.5.....6...5..8.....6..32..82..... #Unfair
.........1..6.....7534.........3..85.....84....926...3.4612..7...1..6.....8....36 #Unfair
...2.6.13....5...9..2.7......57.....9..1....4.2843...6..3....4.8.6....57......8.. #Unfair
......3.....687........567.8....1.....6....512.............89..1.8.34.6.42.1.68.. #Unfair
.4.3.2.....761......6.7.4..4...............71..2..8..56..28....5.8.....3.....75.. #Unfair
.....4..9..2...6.4..9.6..7..7..2.56...8...7..92.5.34......8...6..5.9.3.......2.1. #Unfair
...98....9835...47........34.9..7....2..6.35.8..2...................9.78518.3...6 #Unfair
...9.712.......4..........53...9...6278.6.........357..51..8.....36...9.6..2..3.. #Unfair
..8...6933...1..4..2..............16.....93....543....5..27.46.96.5...7.......5.. #Unfair
45.9.......6..48...1.............57...523........8..93.4..12.3.28......9....6...1 #Unfair
.85.....2....94....613.........2.6.......5.13.284.........6..........93.2..9.71.6 #Unfair
.1......38......2..79..645.453.....8.9...1.3....9......2..7.5.....6.3.8.....42... #Unfair
78...9........852....67..8.......1.3.92.8...........4.27.9..41...4.2..76..64..... #Unfair
....3........96.121..8.75........2....964.18..45.....33...7.9......183...58...4.. #Unfair
8.5.6....3..7........35.1.4..6.......1298..........8251..6........297..8......649 #Unfair
954.6........3148.........6....2.........6.72.2.8...9.3......1..82.4....571...8.. #Unfair
.......8..2.....1....92.4.6..4...1..76..4.5.....3..96.312.59...5..8.....69....... #Unfair
.2.8.7.4.978..4..6............4........139.......5.8..46.....927.936.1........... #Unfair
....8...3.84........3149..2........92...1.7.6....63...5.76..8...1..2......9..8..5 #Unfair
....7.5.......4..985.3....2..8.97.....4.1..6.691.3...........4..65........9...627 #Unfair
7....3....34...7...85.......7......8...6....112..8.574....71.4985..2.3..........5 #Unfair
4..........3..26......9.8.7...57.1..3..2...6.......7.4..8.5......9.64.851.5..7... #Unfair
......9...5..36..43..8.42..8.3.4.....6...31....1.5.7..5..26..9.9......1.......... #Unfair
1....9.54.45..6.....758..96....7.2.9..........5.64..1........8........2..8439.... #Unfair
...2......6.38...1.....7..37.5.....24......7.89....3.....83.....795.24.6.5...42.. #Unfair
3.....72..9...8.3..1...........7..61...8....467..5......3......2.4..7.......928.5 #Unfair
..1...8...2.47....87.3..92...........3.94....4.....5.1..653.1.82...6...9.....16.. #Unfair
....7.3........9.5.4..1...7..9.21.4......7...6.25....971........6.....8.3....82.. #Unfair
....9327....42..1.3.9.....443......715.74................27..68...6..1.3.8...9... #Unfair
.415...7...5.89.63....7.....17..3........8......125.3.2.....98...6......5.......2 #Unfair
9.8..3.56.....6.21...........23..14.73.....89.4..5..3.35..49............6.....2.. #Unfair
1..........918476...4.6.5...8.......2.139...64368.........2.........98.374......9 #Unfair
293..75...473.9........6........3.75....956.....8..........296..5......1.689..... #Unfair
7...291..8.....697...1.....6.........5.....78...5413...9.615....7...8..1.......39 #Unfair
.57.1.9.42...5...39.........61..5..8..56...7..........7941..8..............49.3.7 #Unfair
96.....7..8..2..464.......8....82......9...5.......6...295.783...7.185..3.......7 #Unfair
46.....................145........6..5372....1...4...2...2..576..5.7.9..28.9...1. #Unfair
....81...9.1.3....378......5.76....26....2..3.42....7........54...364.8.......79. #Unfair
7.815...4...9...3..5...2.89527.6....6.4.......3................9...4.8...7.81.9.3 #Unfair
4..576...35............18.....9....5.6.2.7.3.7.5.......4..6.3......2..1..7...469. #Unfair
.9.63.5....7.........84.....1.7..94...9.68.....2.9............14....1.2.6..32...7 #Unfair
.5.1............3..635.27....23...5.......48.8..6..9.1..8..7...6....48........... #Unfair
...4.3...6.....85.5......21....25.8...48......92....6323..789.......1..........3. #Unfair
415..............18.63........6.2..9..3.4.716....3.4..3.12....478..9..63.6.4...9. #Unfair
..9...876.26..4..........4..951.......16..985....7..6.85..........21.....6.7....3 #Unfair
..6..357...5....2..7..2..1.35..4.26.6.8..13............2..79......63....1....2... #Unfair
2.67........4..5.......14.3...3.....632...1.99.4..5.6..69..7.....5.8....3.1...... #Unfair
.5.......16...28.........73..28......4......76.79...5.9......4..7.53......5.64.1. #Unfair
.....64..3529...............941....3......6.1..74...5.6.....8.9.2.37..6...9....2. #Unfair
.6......39..26.5..85....1.........4...189........4.6....8....5.5....826.....348.. #Unfair
..9...27.............6...53.1...3..7.6.2...3.3..84....8...1.....92.78...75.9..... #Unfair
31......9289..7......6...........1.68......5..24.5.7....5179...7..58..6.......... #Unfair
.8.6........1.2.4..72...6...4..5...73...96.............5.7.82......3.........97.1 #Unfair
1.....9363.6............5.2.....9....7.2....4.32.587.......5....67....2.....1.698 #Unfair
...43........8..92.....64..6.97.......3..1...872.4.......8....949.61..3.2.....87. #Unfair
395............69.....5..2...4.36.1........8...82....9.5.76.8.3..7......18...2... #Unfair
.2....6....3..5..41.......3....39.87....7.3.......6....4......67..28.1..9.86..5.. #Unfair
......5.6..3.7.1......8..348..26...193.8.....7.6..3...5..........7.14.....97.24.. #Unfair
.1..........84........5631.5...3.1879.8...4.5..2...........4.622.71..8....4...... #Unfair
1.7.9..28.....8...98..7..........4.66...412.9.7.....5.7..6..........594135.4..... #Unfair
.5.19.....93.4....2....3.5.4.........8...564.......3.7......2731.743...8..5.....6 #Unfair
.......4......12..48.9....3265..48..9.....7....43.....75..1.9......6.37......7... #Unfair
1..9...4....2...1664......94..378.2.......5..78.....9...........6..2.75..9.8...6. #Unfair
.......2..2.8....54.5.1..671...4..........953....3.7.121.57...........9..3..82... #Unfair
1.8.4.......98...1........22..653.................29.36.2..93..31.86.....9...7..5 #Unfair
58...29..9..18....2...3...8...........7.9.......5...761.47.......96...358....3.1. #Unfair
.....3.7....5.....3...174.6.61.3.82.5.9..26...8.....3.....8...3......1..79....... #Unfair
7.....3......23........12...2.........7....4.3...54.898.....15...91........6...38 #Unfair
.......49.1....2....5..8...5.2..7...94..3.6......6..822.61..9.787..........3..... #Unfair
..6.7.4.885.............15......5.1.4.53.69.....8......98.........2.1..6..4..3... #Unfair
.....15.7..8....4...........2.576........3...81.........6.3.7.2.51.....623.9....1 #Unfair
63..2...47..8.9..........2.......2.11.267..5...7.........3...........8.9.93.8.512 #Unfair
62...8..98..16..2..4.5.3.81...854.1.....3..........9.8....4.57...56...9.........3 #Unfair
....6.23..21......9...7......91.....14.79.........3..82..8..........4..1.572...4. #Unfair
.....45...6.3.2.......5..7..7.9..6.....1...23.....34.53.4..8.6...9...2..75......9 #Unfair
5....94.8.41.5.6.2...................16...8...7...25.3.....12...32..579..6.7....5 #Unfair
.4.9518...........5...82.....6..31.......7........95.3..84.5.1.95..2...7......4.2 #Unfair
9.........2.9..14846.28.3......61.....4.52.8.............19...6......73558....... #Unfair
....9.7.59..247.16.....893......3.....8...35.74.....9...1..4......1...64.8.9..... #Unfair
9...7..4..4...32.1...8.......35..9..872.......1..3.68........5.7............61..9 #Unfair
1..4.........7...2..7162..8...3.......3.1.6.74.9.....57...........851.7..4.9..1.. #Unfair
..7..2..4....4......9.786...31.....87.2.........3.92..2.....8..69...1..2....8.45. #Unfair
..4172.........5....76........4.1.3.1498.........95....8.7..34..25....7.9.....8.. #Unfair
...............1.24..27........6..5......8.....6.5.4799.3...5.7.845....3.17..4.6. #Unfair
...5...2..3.7..1.421.3..6.9.639.15....2.............76....5..6.14...6......43.... #Unfair
.829....5....4..764..........18..3.....1.27.89...........63..54.....712......4... #Unfair
..3.182..5...........2....462..34.5..8....147..........3..8......9...8..4..1.6..2 #Unfair
....62.....4.9...........36.......7......536498.....1..6.47.......2..5.113....... #Unfair
587..3.....6..........4.9576..2....8.4.......2...78..3...........5.12.....3..4872 #Unfair
..3.9.7...8..34..2.5......4...8.......6....39.91...5.....4.1...........51...276.8 #Unfair
8........3.61.8.4.71.326..9.........6....7..1.....52..5.14...7.........3.6.7...94 #Unfair
.....74.1...6.9.......84.3.1328..6...65...71........5.2...1.....4.2....869...8... #Unfair
426.5.7...........1......2.2....4....5..629....193.....3..4..8.8......1.9..7...43 #Unfair
.1..7...8.8..29.6....5..294.......2.7.1.9.8...4..867................3675..69..... #Unfair
1......7.7.3..8.......2...8..7.....4..149.8.7.29.5...1.............8.35953.....8. #Unfair
..47..........94.78....136.21..6...8.3.......5.....7...6..2...3..56.8.4......4..5 #Unfair
..5.9.2741...7.......6..........932....381..........588.17...3...2..3....57.1.9.. #Unfair
.8579.6..912.5.............8.....92...7..8......21...565..4...........7......31.. #Unfair
