9...7.6....7.1.....419....2.....7...5...84....8.1...9.1.....526.....3.48..6.....3 #Unfair
..9682...........1.4....9....8.27....2...4.7...1..34..18..7..5.....9.....3.....12 #Unfair
18.2.......289..749......3.............5..4..36..7..9.7.....9.18....3.6...1...... #Unfair
.9..2....1..4.....2.3.5.7........2.4.5926.3.7..683...9..........75..9..6...6..4.. #Unfair
.2............319.9.6.58..34..3..........29..358....64....8.......5...81.6.4.7... #Unfair
.....1...39..2....8...9.75.....463..57.........1.78..2..7....646..2...38......... #Unfair
.4.3..6.168......7..7.......3....21...4..7.86..25........8.94......6....5..7.1... #Unfair
61.......2..3....4.8..........4..5...3...5.8..9..3.67....86......72.9.......7.39. #Unfair
4....251.........21...6.....387..9....5....4....63..8..17..8..4.829.31........... #Unfair
3958.....472...............2.6..84.15...1...7........2.....2......95..189...43.5. #Unfair
..157.......1.....6.......9.4.3.9.8....7..29..2......5.85......2..4.37......8.3.. #Unfair
9........48.93......3.8..4.3.25.....1.....3.9.....6..2..9.5.7...3487..5.........6 #Unfair
...35.....8...96..6....73.2..6.159..2.....8...512.......376..................2.93 #Unfair
....92..59....4.8.......2.76.53...7.8......6....8.......12.8.435.........4...58.. #Unfair
.....48..5..9....381.3......2.6.3....8.......7.624......91..4.8.....691..51.9.2.. #Unfair
.9.........8.........5.671.94...7.3..............42..5.2..9.5..1.53..8.6........2 #Unfair
1.....43.7...........5...67569..7..8.....2......4....6..76.81.2923............... #Unfair
...72..1......6..5..1..3...5.....6.11..8...4..642...5..7.438...6...9.82.4........ #Unfair
.6.....192.96....7.71.5..2..189.4............9..215.6......63424....3.9.......... #Unfair
.84..91....67.............29..3..5.1..32....6.....1.8.....5......9....38.37....9. #Unfair
.4...76..6....2..........8.85..461.7....3..96..7.....8..68..7.5..41.5.3.......... #Unfair
..7...........8..6..4.35.811.6.7...........62...4......5........21.47.9....85.71. #Unfair
..6457...4...............87..8........7.95.48....3...6.2...65.3.1..7......9...21. #Unfair
3..7..8....5..2.4.286.9...............3.4..21..2..8563...6.......8...6..5.94...8. #Unfair
8.....4......421.6..7..3..9......59.43.9.........7..4.9.37.5....5..64..........6. #Unfair
................82.2....4565..9......4....3....9647..19...317....15....948....... #Unfair
.2395.........4..3...6..17..5.....9423.4....8....9.........56877.1............42. #Unfair
...6.8.........5.7.49.51.62..6...15.3..52...4.5..3......8..7.........4.....9....6 #Unfair
23..............8...567..124.95..1..8..........2896.......634..1.............42.5 #Unfair
...7.24....15..63.62.....5....45....3.........9...87.....81...9216..9....4....... #Unfair
.7.1...2.2.......99.3......73.6.5..........14....8.57..453.6......97..........8.. #Unfair
3..1..5.2...82.6..47..............4......53...15.4..9.7.....1....4.6.9..18.3..... #Unfair
.7...6..5...58......5...2.....3..1.23.7.9.4.8.984..........9.5.......6795...1.... #Unfair
8...63....7........2....8....2.3.9...4...83.693..4..5..67.92.......1572.........4 #Unfair
..8.937........6...7..15..22..38....9.......8....462..4.....3....57.9..1..1..4.69 #Unfair
.13..29..9.7.......4.8...7.....83...........1.29...6.5.8...7...5..32.1....1.5...2 #Unfair
3..64..5...2.......8..73.6..9..348....4.6............1....9.5.6...42...85.....92. #Unfair
36........4.7.26...5....1..8.957....43..8..7.......9.1...4....2....1.......25.34. #Unfair
9.....2.1.6.....5.25.9....7..4..79..51.8....682..6.........9182...7.1......2.5..4 #Unfair
.4.....6.57..93..12...45..7.........8..57....7.6..2..4...........2...3....1...586 #Unfair
5..2....8...18..49.4..79.35..4..1.....6.3....39...8..............3....57....27394 #Unfair
8.47..2...79.3...6.......9..46.59...75.6.1..............2...48....98..5...3.....7 #Unfair
.59..3..8.4..9.......8...1672............932...5.61.4....4...63.7...8.5.......... #Unfair
.........2.......693.2...5..9...65.3.......1.751....69...48....38.7.2....6.9.5.7. #Unfair
1..............4...3.5.1..9..3......81....26.629..3........6.....6.543.29...1...4 #Unfair
...4......6.........7...8.1...7...2.8...9.5..4.9.8.6.......6....5.81....3.8..5..9 #Unfair
62...1.3.7.189...4............2..8..1..6...9.4...8.......9....7.9..6.4....43..21. #Unfair
3.185....6.74.9.1.....1..6.4.......5....95.8..38.....2...9...37.....7...1...6...9 #Unfair
...9......73...2..24.6..................8.3.7..75.348..69..4..138...5..61.......4 #Unfair
..217.5.....4...734.8...21....5.....7..3.41.285.....3.1.67.3...3..8...9.........6 #Unfair
8..1.......75...3.2.1.9.............4.9.....6...83..7......97....3..14......84.5. #Unfair
...1....2....9..8...9.84......2..13.1.7...5...956.......145..........9...78.....6 #Unfair
...2..419...946..7..........874..9...69...8......2...69.61....5.43..........8.... #Unfair
........84....3.6..8..1...5..6..4.3...1...2....5.29.......816...37...........6..7 #Unfair
4...67..878...52.3....8.4.......93513..1...........6.............6.9312....24...9 #Unfair
....6243.5.6..87...4.3.71..215......4..8..3..............1..67......3..2681...... #Unfair
....1743....6.....587......2.3.....581..6..........3...6..9..24...........14567.9 #Unfair
....8.....972..........74..7..6.28.55....87...321............39.2....5...51...27. #Unfair
5......3883.9............219.2471...........9.57.6.......137.8.4...82...........2 #Unfair
.4..38..........6.3..7.21..6..59..........45.8.....31..52.8......8.....446.1..5.. #Unfair
.2......43....5.798.5.2.......87.3.5.....4......9.......8....3....6.......6249.81 #Unfair
...2.517...5..........69....1....9.4..2..78.5..6..832..518.........92..829....... #Unfair
1...........49..8.....679.568..4..2...9....7....1.65....8...2.4...3....7..6...... #Unfair
....65.71.....2.......93....7.2......4.619..2.1......452.......79......81..98..6. #Unfair
.....56.4.5..37..9..72.9.833...6.1.....8.....2...1.85.....7.43...........3..21... #Unfair
...8..359...........9...86464.9.8...............52..1..2.37.5..7.46.5..2.5......3 #Unfair
874.6......2....7....8....12..14..35.6..5..4..9..........49....9.3...2....6..37.. #Unfair
54..2..9....9........3..51.637..5....2...9......2..83........647.8..3..229....... #Unfair
..2.6.....3.5.91..........25...7....62....7...482...9.....9725........86.5...8.4. #Unfair
.8...245.5.....8.2...3.......2.169..8.3.7.1...9.8..27..48...........47....67..... #Unfair
............4.91...54.2..386.39..2.5..9..3....45...37..6...1.877....6.......8.... #Unfair
..23.18..7...........96.7259......87..........81..9..4.9..8......6....32.1.2..49. #Unfair
57......4.......7..86..9.....82.....31.............429...51.2......8...51.47...98 #Unfair
..9.8..1.......6..84791.5..7......53..8.9.1..3.1...8.49...47.....5........25..7.. #Unfair
6...52.......6...4..9.3.7.25....8..91.83.9.2........4...........63..5.........816 #Unfair
....4..8....8..6.4.5.........6..432.1...8.59..2.13...76789.............5......93. #Unfair
.62........5....78....563.2.....19.327...5...1..4.........9.531.54.2.........3... #Unfair
....6..7..59.34..1..351..............3..485..5.8....9..4.9.3.2...1...7....64....9 #Unfair
.2.68..3.48.3.........1...6.3.....217.......46.2..857..7.........8...917..5...... #Unfair
14..2...9..........9...4.62.6...2......73....7....6.4.4.1.....757...39..2..5..8.. #Unfair
2.....87...94.8..5..4....1..1.3..6......61..35.........7..3.........4..93...862.. #Unfair
....56...64....29.7......4....625..1...........28..75..2...9..4..9.....8378.6.... #Unfair
..758..6..6...73.4.9.26..7823.6..4.....1..6...................1....28.4...93..... #Unfair
2....3..8..9...1.7..57.6....6..15....4.....363286........27.........1........8.24 #Unfair
.432.........1.5.....4.8...2......83.........9.57.1.6.78......5..165.2......79... #Unfair
....1..8...56.7..4.762..3..56..........98.6....7....9135...4.....4............2.5 #Unfair
.........43..9.6...624..7..2...8...3.476235................9.8.1.......5....5746. #Unfair
482...53..7..9..6....2........5...........62.8..3.945..4.81......6.27....5.....1. #Unfair
.29...8.63..2.6......8..47......854.14.73............98.194.2.......5.......1.... #Unfair
3....97.2..5...4...89...1....3..4658.....1.......58.......6..9..78..........823.1 #Unfair
13...5..7..86....59...2..3......1......84.26...9...8............6..3479.....5...3 #Unfair
......3.........4..2.6..9177..29........1..8.....54..65...49...37....5..1.6....9. #Unfair
...2..3579......6.......8....6.............842.538.9...7.46.2.16....8...5.9.7.... #Unfair
841..59......3........24.1.1.76...8..........2.9.41.5..3...96....2.....57.8....3. #Unfair
....6.934...2.....9.1.8.....39................26.3..191...287.5.7.5.91.35........ #Unfair
..2.3...89..85.........6.59..6.....559............1.7.13..9...4.....7.132..4..... #Unfair
....7...585...9..31.......4.4....1.89........5....3..7..63....92.76.8.4.....2.... #Unfair
..78...5...........6.7.9..4..5..........87.9..9..3...6.1...2.....6..3.42.3.65.1.. #Unfair
...3.5.....7...6...2...7.41..5.....4..9...82...4..237..4...8..67......8.....69..3 #Unfair
.78.4.....5.....741....5.....9456....2.3.7..........6.....1...79...8.34...5.....9 #Unfair
....7...329341.8..46....1.........8...29...........615.....94.....7...6.38.6..... #Unfair
79......5..23.7...8........16...25..2458..9.7...........6..1.9....7.563....9.8..1 #Unfair
....2.8.989.3..1.......4..21..2.5..4..9.....176..............67...478.2.43....... #Unfair
....2..4.........5861...3..7..68...2..4..3.6.5..4.9..7..........52.....4....6..7. #Unfair
9....83..3..4....6.....1........2...6.9.7...425.....39..1..36......4...5.2..1.97. #Unfair
..64159..35..............8.1..2..76...28.9..1........3..........8..5....941..6..2 #Unfair
752.9...4..4..1....9......56.....37..15.7..8...3.28........9.5.......6.....3..72. #Unfair
6.8.2..9..3..6.81...5...........1.87....7....2.1....653..9......298......56..7... #Unfair
...263..46...5.29...8...3........9.8...4......8..3.....2..1953..65........1..246. #Unfair
923....6...67..8.......9...........3254...........5........2..43...4..91.481..6.. #Unfair
.578.......8....26.43.6.8..................59...4...13..6.9253..8.6......2..1.... #Unfair
...71..........49...465..................6.131...826.4.56..182.8.2..3....9....3.. #Unfair
....92.5.3..........731...8....649..1..........8..95.77..526.4.86...........7.... #Unfair
..8...9.6..645..133..9......73.8.....9.....528....9.........2....5..3..1..28.16.. #Unfair
...8.1...78..9..15.....6.9.....1.....4.26.9...9..382.69..7......54.....23.8...... #Unfair
..68.......14.27....893..5......5..8.2.....9..94...2.....32...94.......5.....1... #Unfair
.......874............9.....8..5....6...84.3..2.6..97...6..8..39.74...1......1.52 #Unfair
...28.....3...4.16.5......4..7...1.5.6413......3....4.81..76......9.1.2.......... #Unfair
5....1..218.97...........9..6..........59.......7..258..4..7..69...56.34.138....5 #Unfair
.81......2..3...7.9..81.6.........831..2..4..3....9.5....942...67............7.9. #Unfair
.......4.7...8...1...7...258....6...63....15...284...93.1.9......5...........2.3. #Unfair
....73.64.472...9.........82..91.....695...2...1..2.....3..7.86.7......9.1....... #Unfair
91.........87......2.....6.....1..........9.389...2.7.3...5769....6..3.2...8.45.. #Unfair
..............492.2.7.6...1.23.....85..........48..75...513.48..6....5.74....8.1. #Unfair
..23.49..............6...8.47..6.1..1..9426..9.......5..4.3...7.1...934......8... #Unfair
.9......3..13....2.53..2..4.36......8......2...2.73.96..79.6...6....7.4......5.7. #Unfair
81.7...3......8.......3.9.72.9....1.4.3.....8...2.................826..5.3.15.24. #Unfair
...43.....1........2...681...8....949....5.2...79.........9..6..3...4..9...153... #Unfair
...5.8.696....92.........7.31.....86..7913...............3....2.79125.........4.. #Unfair
5......86......1.....8....2...2...19..5..64...963.4.....24..8..8....1924.7.9..... #Unfair
..6..3....526.1..73......4...4..9.....7.8....2.1...8......52.86.1....42.....1...3 #Unfair
6.5..43..9....1.........2.1.........1538.....4......83.6..7........594..84..3.7.. #Unfair
..8..3..7......84..72...91..3.......79.84.1..4...61.................965.....257.1 #Unfair
..153..6.94.........7.....1.6...........7.4....98....2........682.3..7....5..789. #Unfair
.6295..8.........719...........684........1..72.3.1....3.........6.348.......2.9. #Unfair
..17....8.6......4.8...629595482.3....2..3...........9..8.629.....48.5........... #Unfair
..8.7..1.46..1...33...58...65..4..38..........4......2...9...84.14.......3....16. #Unfair
...6.....8...1...3.6....195...3..9.6...........382.....91..58646...715...52...... #Unfair
....1.5.2.8..53..979......6.........2..8..16..713....4...5.7.............4.96..71 #Unfair
7.....49..1.8.2.......4...1........5.5...4....63..19.8......58.4.......68..93.1.. #Unfair
95.6...........3....7....16..39.....8...21..41..4...62......6217...4....6...9...8 #Unfair
1....3...........12.5.6..............7....93.....987.6.....2....8..5..49.9...736. #Unfair
...4...8..513...498...95..2.....1..5..9.34...31..2......5......47..6....23...8... #Unfair
..23..6.99..............8173...98..621........7....1....3.52.......1.2..4.6....7. #Unfair
..6...85..59..21.....9........5842...4.............9.3......3.8.3.4.1.965....6.2. #Unfair
5.61..9.......5712.........2.8.......453.......1..2.74...6513...64..3..9....2.1.. #Unfair
....163.....3.28.7...7.5.1.3.1...4.9..7..3.5..9..7...6.54.........8...9..2....... #Unfair
...........6.1..3..79...5.1..4.....7.....2.8.9.58....64..1...7....3.51.9.17..4... #Unfair
1..38.7..........29.2.....86..5.......4.....1893.4...........8...863.2.4.2..51..6 #Unfair
..5.......63.98..7.2865...........7.4..7.182...2.8...9......6....6.1..98......... #Unfair
..94..5...5..1......7.6..12.2..........685..94.......12.............89..3..9.6.8. #Unfair
...2...5...7....18.9.17.4..564.....7............4.25.9.21..3.....5.....43.......6 #Unfair
17.....3.......1....3.8.2.5.6.5.48.93..8..54....7......4.1.3..6.32..........4.... #Unfair
.597.6..........754...9...........5.61...8.......72.4384.3..........481...6....9. #Unfair
...............953...417.....8....2....69....19..5......75..16.56.1..3488........ #Unfair
52879......48..5.......46...........9.31..........9..1.6.5...37.8.....9.2...3...5 #Unfair
.519.........8....2....7.......4.8.59.2.7....7..8...6.......3.....6..9.4619.....2 #Unfair
..4....13....6...8....487..3.........29..1....5...3.62538............9......7.6.1 #Unfair
..4.6..........45....3.5.....1.......5.1...922.3.7.......4.....9....85.7.7...61.9 #Unfair
...3.9..6..........54...81....6...71...742.8.........23...7.....6...3...1......29 #Unfair
..8.....9.6.....1..4.5..3...2.793..61......24.8.4..........9.7.....2.....3..8.9.. #Unfair
..7....8.6..45........2..498...7....4......2....8.3...5.3..16....8..49.....3..... #Unfair
1.3.....9.468.................6...717....1.24.....4.8.8....52..4........57..2.13. #Unfair
..8...2..2..7...84..7..96..6...........64.1.2..59138..5.4..........5..3..3...1... #Unfair
1.3...9.4.7..9.5............8.3.7...9.6.8....7......18.91.2....32.1....7.5...6..2 #Unfair
257...1...4...5..........2......1...9..43.....72......3...9.....6.3...19.2.86..34 #Unfair
..1.8..323..1.94....8.5..798....6......2..6.7.3........9......5.......93...5.781. #Unfair
.3.......7....52..4..36...73....6....284.........921...4.......1..9.4.5.6....19.. #Unfair
...3..6.8.82...139..............2.51..........1.....6..9.6.78..57.1.......1.35.42 #Unfair
.5..93.1.....2.......4..7.89.2..6.5....2......41....39...........8...16....584..2 #Unfair
........8....3.24...42..7167..1.3..241..2............5..1..59...5.84.3...2...9... #Unfair
..9..........6.2.93....4.............8..1..92.6.5387......91.581........7.4.2..1. #Unfair
....37.589..4......3....6..41....58...587.....9..........74.165....1...23...6.4.. #Unfair
65.38......3.216.....5....7........4.45.7.32.2...1..9...8.5....4..............91. #Unfair
..............64127......95.......5...1.97..6.871.....53.7.......89.......9.843.. #Unfair
.7.5.2..8.4.9.7........1..569....8...1.24...........53....79.3.2..........3....6. #Unfair
..17....2.9........8.3..7..51962....3......54......2.9...248..7.....75..14....... #Unfair
3..29....1.96.......8...6.54.718.2.................918.......4....973..2..186.... #Unfair
.....2......1..3.7...7....8..468..137514........5.....83..967...9.....2..4......9 #Unfair
5.........8.1..29......7....38....4...49.21.81...............3979...16....2.4...7 #Unfair
..48.317.7........9.8.1.64..5.4........7.....8.6..1.....9...3......3...1.732584.. #Unfair
.7.6.823..5....1..........9........316...4..52.7.9...6...2.9......7..89.8...15... #Unfair
..2.4.....5.....7....76....4.........6....1...8..37.9.1..8..2...7...59.....324.8. #Unfair
915.8.7...4.6......7..........8..6...........5...19...3..7....88..1.6.5.76.2..4.3 #Unfair
....568.9...8..13.4....7............514......28.....1....37.9..1...8...5.32.....4 #Unfair
....48..9........8...9..5..86.........4.....35.98.6..7.3..5....4...1..25..62.4... #Unfair
6......4..3.....8...8147.327....925.5..83..7......2.......5.........81258..9..... #Unfair
.87..9.5.5....3..4......8.1..5..6...........8.637.1.2...81...........6...14.2.3.. #Unfair
.....6..5....4...6.1.7......8...2.3..27...5..9..1...8.7..83.4..4....5...2...64.5. #Unfair
.4...3.86..5...41.9.............2......3671.5.......624.752...8.61.4.5........... #Unfair
5.3..87....7..5..6.48.92....649.............4.....7.5.....1....4..2...7......39.1 #Unfair
2....1.6................9....2.5...3..5.897...76.4..8.4.........1.2..34..8.7....5 #Unfair
..........538.......741.......3.216..2......97....6.45.1.2453..346........5...... #Unfair
.69.2.....8.753.....7....1.4.1...85...............1267...9....593.....2.......1.8 #Unfair
.4.3...5.7...1.4.38...6.71.3....46..9...2.....76......46............1..5....5.8.. #Unfair
8..3.719........5.7....1..33.......6562..3......4..........9.8..1....6.2..87.5... #Unfair
..........564....9.24...75.......9...4.617..3..5.3...7..238....13.9.4..6......... #Unfair
......53.......6.1...43......23948..........3.6...81.95732.....4..5.9...2..8..... #Unfair
.5....8.1.2...95......87..3.71.2........6.......74..69.3.....977.4.........1.3... #Unfair
.....9..3298............1.2..95............3.57.9..8469....5.7...4.68....1...356. #Unfair
..1..5...4.....9...628....7..9.........31.5...7....84.....3..1....5986...2.1..7.. #Unfair
..7..8.2..8....5..9.56...7......7...........9..1.9..462...5.....6..8...4.74.3..1. #Unfair
....5.298.4.926........34..8.2.7..3..73.......1.2.............4..51.236....38...9 #Unfair
6....24.......38..8.5......27....5..5.87.............9...9....1..4.3..8..3...4..2 #Unfair
.1.2.........9...37..5...816..9.........2...8..9.8.7341...7.5............5.3.4... #Unfair
2.4.5..3.6...1328......9.6.....3...181...5.......6.3........5...9......7.6..2..4. #Unfair
....7..5.1.5.4...6.2...513.963...8...........7..3.9.....8....69..1..8..5....64... #Unfair
.2..8.61.4.695.3....5................64..........6.528.9.5..4..7....1.9.2..7.3... #Unfair
94..............35....138................1.477.685.9.....4..35667............9.1. #Unfair
......6.1.6.....4..5.8....79...16...3.7.8......15...72.1..24...7..3............2. #Unfair
..4.8..........1.48.51..29.....31.6.96....7....2...................7.3193.6...825 #Unfair
....6.......159...87...2....36...15..5.9...84...........9..5.36..5...79..64.....8 #Unfair
81..7............2.56.2........5..39..79....5..86...4...4....2....7..8..2..1.5... #Unfair
..72..483.....1.6.5...............9..7.6.485.8.53.....3.8..6.....67439..........6 #Unfair
.6.9...5.5.8.47..1..46....7..1..5...4....62..........98.....3...73.........2..96. #Unfair
....17..6....5421..9.8......43....6..7.1....22.....4..1....894.........77.8....5. #Unfair
.......3....3..152...45....7....8.....3.62.8...1....9..96....4.4.........1...5326 #Unfair
..47...9.......82..18..5..6....5.7...8......239...4......1...3.....47.85.3..6.... #Unfair
.98..........36.......8..62.....5.34.3.79.21.4.....5...2.1...5.31.....2...96..... #Unfair
....3.47.....1.3..2........9..........69.213......7..8.....52...57....611.8.7.... #Unfair
1...2...4..71...52.......6..89....7....2.58.....6..9..6...........51.2....3....95 #Unfair
.1...2.7.......9..26..47....2...17........4.85..92..3........81.....5...8.56....7 #Unfair
..25..38........9.5.43..........3........9127.9671..3..2.96...........14..7...2.. #Unfair
4..7...1.37..8.2...6......9.....36..5...........6.2154..1....4.62.4..7.......6... #Unfair
5...1.4...84..5...1..8..23.47..28.....86.....93..4..1.3...............2.......194 #Unfair
....4..5.926.........19......85.......1..72.83....1...1.92..........4.76.4.6...8. #Unfair
..7..148961...........2..6..........8.4.7.......3.25.6...8...9...9..7..51.59....2 #Unfair
.....38...3.81.47...5....1...39826...817..25............964....5.....7.........98 #Unfair
.7...........1.46.....43.1..82..6...6.1...73.5.7..8.9.....29...2.8...6...3....... #Unfair
............234.7.832..........4.1.......9..4.9.....28..469...1.81..273.6..3..... #Unfair
1...637..4...725.1.6............9...74.8.1..2.......342.9.8...........15.5...78.9 #Unfair
...845........293.6.53....45912..............3....9816.1.....7.758....9.2...3.... #Unfair
97.6...3..............24.9...........42...78..6..8.3.52....81...9..1.2..7..2..56. #Unfair
7..............293..69...8...873...64....6....3.14....92.8..........25...8......1 #Unfair
.72......8..97.6.1..6.43.2....1......2..8.14..53..........2..8.......2.4...8.63.. #Unfair
...........6....52....9178.249..........8.........62.592.5.41.3....7..2.6...1.4.. #Unfair
5.....7..8.63.........72.51...51.....43.8.........9.....8....13....4659.........7 #Unfair
..48.....5...4.........5.8.4...2...3......61..92136........4..6....93..1.6....7.. #Unfair
2.54.........3.5.13...8.............84.16..3...3..76.9.....8.........4...62..59.. #Unfair
.....2.6...9...27.3.67...182.1..7...7...8...6......5...8....75.54..3...1...8....3 #Unfair
...2.73....6..52.....61..4...25.19...6974...33......1..4..............57..7..6... #Unfair
4....9.2..6.........31......7...64.894.87.5..6.....7...8.46..1..........51.3...86 #Unfair
..1......92.8.....4...13.85....5.........6..759.3....2......748.........3..96.... #Unfair
687.........5...96..2...1.3.45389..............3.21..........5..9..164...7....6.1 #Unfair
1....3.24..9...5...42.8..7....5.8.3.897.....525.....4..842.67..7............4.3.. #Unfair
..7.2.1...5.8......8....4.3....96...13...........53.469.3..85.172............5... #Unfair
......4.9.9.8..3......1..2.4.172........93..2.....61......5..8.7683.......2...6.. #Unfair
23..1....18.......6..7..1.5.93..475.............5.8.36......5..9......6..1.97.34. #Unfair
...8...97..4...36..3..........2.14.8..1.7....92.4..1...471....568...........5.... #Unfair
........6.76.51.2.92.3..........5..185........9.6.75.8......4....91.......483.179 #Unfair
.92.7.6.......9.8....61.7.......6....27..53493.1.........4..8.5..9.......38.....2 #Unfair
...5.3..8...7.....936........12...8.....4..1.64..973...............7.62.4...16... #Unfair
58.........4..35.2.79..4.........8...51...4.6....35.......5162....9........62..3. #Unfair
2...5.........9.31...1...78.45..78.......8.92..3.......1.9...64498.......3....... #Unfair
......9..............248.7...6..1392..9......7.23.....49.1.765..7..6981.6........ #Unfair
.......2.......9.5..6..1.7......6..34....37..1.7..........2.81.25...9.4.3..4..... #Unfair
....8...........5671.5..4.......6.2..3...2.91..7......4....1.....3..876....2.9... #Unfair
..6....13..47..86..9..2..7....4.1....8.97........8...7..2..5.8.5..2..6..419...... #Unfair
...9....74.7.......3......5..93....1....6.3...16.2.......1......716.34...94.752.. #Unfair
5396..............76.3........9.6.4........8.....746.26...5.92..5..49..3.23...8.. #Unfair
.8...........6845..59..7.6.5...........65.84.....7.3..394...6......3..71.27...... #Unfair
726........1..6..2.3..49......6............9.8..97.4..4..3.........8.6.1..2....5. #Unfair
...7.......23.4591..8..6....57..............3...96.12..65.......8..5.97....4..2.. #Unfair
457.8...........2..6....9..........7.36.....424831.....8.49........32.1.5..8..... #Unfair
.......729..5...4...4..185.....53.8..43.8................7...16.586......91...... #Unfair
......9.....4.65.......7.26.9..4.....471.2.3......5..22.....41.91.83..6..3....... #Unfair
..4.5.6......6.842..1.......5..7....27...3.65..96..72....7........294.169......3. #Unfair
.67.......9.4.65.73..1..4..2.....39....298.......3....87.....2.....1.....53....6. #Unfair
...............14..8.37....237.5.4..........1.4.28.36.3.........5.....1.4.15327.. #Unfair
.6.....983..........7...4.....1.5.49.9.87365.....6......1.8.7.........8..4653...1 #Unfair
.......23....46.8.7...2..9.6.739............4.3..7.....5...26...2..8.1....4.....8 #Unfair
......5.7......4.12..1956...9.34.1....3......7..8......47.23..993..6..4..5....... #Unfair
...8...5.3..2...6..51.9...4..9........2.....7.....163.2...394..4..5.7..296....... #Unfair
.......64.2..158..8...7......63...8.4..8.753.9....24....9.8..5..7...........3...1 #Unfair
5..3.6.9716....8...9.8.......1.8..62....2.314.........3...92...7.......5.15....3. #Unfair
..2.1..4....9.26..34.58...17......5.......928.152...........4..63......7.5.8..... #Unfair
196.....4......9.........212..16...5.4..3.....3.8..2.9.1...8........38.297..4..3. #Unfair
....2.4.......5.16...9....8.4.........67....9.31....7.6..357.9..2..8..31..5...... #Unfair
...8.3.5.84..........64.....1..3.....5.....8...3.9.27....4.9..8..1...5.......5423 #Unfair
....1...445.....363..59..2..7..521....3.68.9............8.....5...7....9.6...18.. #Unfair
.........42.3.7....5...6.71..789.53.84..65.....5.....6..6.....9...18..43......... #Unfair
..9.4.......65.....3...97..7.21.........38....4....9........1.7..8.6..29.145.7.8. #Unfair
6...8.3.4...3.....2.9...7.....8.9....53..4..........65....915....8...6.7...2...41 #Unfair
49...251..6....2...1.3.7....73.18......5......48.6.......9.1..........82......9.6 #Unfair
..42.78..3...9...42.9.51..3...5.....64.....2..1...3.......12...1.......9...6...7. #Unfair
.345......289..7.16.......8.62.3..........6..4......1..1...284...34...9.....85... #Unfair
76.21.3.........1.3.8.....6.5.34.8......985.........7.67.4.............2945.6.... #Unfair
.2...73........9154..........43.28.....58..9.3......51..32.85......7..821........ #Unfair
......387328.....5..........3.....4..76...13......87.....83...4..1.6457.5....2... #Unfair
.9..4.....8...53.........21.346...9.......1..9...3..682.67.......1............84. #Unfair
..6.5..8.9....76...4..8.1.2.....42197.....8.4.3..9.......74...13.9..5............ #Unfair
.....89...2.1...7.....7.....5.....4..3.2..6.74.7.....93....1265..568.7....9.....3 #Unfair
........8.46..2..15...6........3.97....9...569.2.1.....6............38.4.71....9. #Unfair
.5...6.9.....5.....3.87.16..219..3.88......1.......9...6..9473...46..5.1......... #Unfair
91....2....36.....7.25....3..7.9......92...6..5......74....37......1.4.....4.6..5 #Unfair
....7...98..59.....3.6.28........1.......478.16....23.9..8.......63...4.3.5..7... #Unfair
.8.6....9.....1564.4..3.2..2..1...35.6..4....3.....6.7...32......9.7.........9... #Unfair
9.8.674........9.2.....1....3.6.9.....53..82.2..........69....5.5.7..36.1........ #Unfair
..2..1964.398..27.........3..1.....58947.......6.1..4.4...8.5......6.4.......7..6 #Unfair
.6...21..8..47..........2..7...6...35....1..8.9...87....482....92......4.......5. #Unfair
4....2...5......2.9..43...8....7.........6712.6.35....8.........24...1.......9.5. #Unfair
...48...2.....5.34..8.7...6.3.2..4..1...9.....2.168....9.8...........2.7.6......5 #Unfair
..6...1......1..9524......7.....19..3..8..52...793.........5.........862.6.48.... #Unfair
...4..5..73...6....69..21.39...1.....4......21.5....8....5286.............869..75 #Unfair
........2.4.35..19.17..64...........6.124..8.32..69......9......9.....27..6.1.... #Unfair
65148..9...............35.......6..9.7....3.29..371.....8.9.....2...87...4.7..... #Unfair
....9....6......8.9..53.14..8...6....6581..23.............75..82..9....5..3....92 #Unfair
..23..8.4184.....5...........51.6.8...3.7..5.4....3.9............14..6.273....... #Unfair
......6...95.....3.8..93.7.14...........3...7.7..5496..36..248.914..............9 #Unfair
....56.....9..485.4....321.762...3...........5.....67...7..5..3.35.4..69.4..9.... #Unfair
..56.78938.7.5.....6..3.....1..9...25.............31.84........629...5.1....2...7 #Unfair
1.6.43.....3.7..96.752..........1....89....43..1.6..5...4..............2...69.7.. #Unfair
.8...............235..6..9.56....4.........39.4...2..5.1.9.46....652......7.36..1 #Unfair
....52.89.416...35..........27...........5617..5.8....78......34...........4.7..1 #Unfair
23...4..9.4...1.5...6...7.........1..71.4......45....2....3..6......9...5..8.6.94 #Unfair
7...2.....897..........91...2.....4...691..73...86........41..993....7.4.......2. #Unfair
..........7...2.86.83.7...13..9..6.....253.......47.15...1...9.8.7.......19...4.. #Unfair
.4.7...8.8..2.94..6.1.4325.................72.9.576..39....4....5.6.......3....24 #Unfair
..89...4.6...78.......236...........317...4........5.2576.......4...5..1.31.....8 #Unfair
.....4.7513.7..8........19.....8.....4...25.1.93.....2576.....9.........32.95.6.. #Unfair
...2...9...6.8.4.1....51........32...9.7.5.........16..491..7..63...2.....8.97... #Unfair
6.....78...81......9.8..3...............5.23..3.2.1.455..7....2..........2..95674 #Unfair
.......42.261...383.5...9...3.7..4..............529...9....4.....8....17.1.8.72.. #Unfair
.23..7.586.54......4......1.......2.8..364...........4...9..57.56..8...97..2..... #Unfair
...23.5.9..........8..743....654.1.8...9.1.....4......8.7.....4.4..5...62.9.....5 #Unfair
......18...67..5......294...1...39.....417.........8..6.2.3....9..........4568..2 #Unfair
..1.52.9.965.....43...........1....8..2......4...9..5......734.7.3.8.96...6..5... #Unfair
....713..6...........634......39645.9..7...1.......2..4.2..8..38.....1.5.19...... #Unfair
........3..1...7.2...5.8194.1..4..8.5...7...94.89......5.68....273.............3. #Unfair
..96..........217..25..3.............3...9.2856......179...........5134....7...6. #Unfair
.6.3...8...7.....4....1.52...2.4...7......8..4...91....296.....1.....2.......8..6 #Unfair
....5.....96.....3..3...1..............82..5...2...639.4...5.2..8.3..47.9...18... #Unfair
1.2.........4721...............357...........86.7..25........86583........1...592 #Unfair
..46827.........2.8.6.........2.34....9..8...3.1.9...2.8..1.37.7.......19..8..... #Unfair
.......357.6............962..7..23.64.8.7......28....48.316........9.....6.5.3... #Unfair
..1...3...3...5462.72..................13.69.86.92..........1.....8...26.2...4..3 #Unfair
697..513..4..............94..5..3....6..7........5.8.9.16......7..43.51.4..1.697. #Unfair
5.........7....5.4..8....1...9631........93...214....88...5..92......4..4...67.5. #Unfair
..6.2....45.6..72........1........37.....82..2..719..4.2..57.4.59..........9.61.. #Unfair
7.4.26.1..531...........4.8....7...9............3...8...5..49....2..135..392..... #Unfair
.........6.1..8.......3..8.5....79.8.4..61.5........3.4.2.......9....521.1..897.. #Unfair
....6.1946.8.............3....27......91..38.87.9....69........3....4.21..4.19.7. #Unfair
..79125.............2..3.6......42.53..78..1.8............9..7..3....62..9.4....8 #Unfair
.....49.836..9..1....7..4.5.12.....9..71........85.17.......3....8..72..276...... #Unfair
....57..8....691...7.3....464.........82..3.7.925.............3..9..87...8...4..1 #Unfair
..3....2.6.....5.857..2...12.19...5..9..76....4..............8...8.473.5..41..... #Unfair
....6..39..48...6..3..5....5...4.72.1.2..7...9.......33.....69..6.194..8......... #Unfair
.8791.2......67....3....5......48....5....1.439.1.......9...83......4......62...1 #Unfair
61.3...95...9.........2.46.2.419.......5....4.3....51.1..4382.....7.......8....5. #Unfair
....9...134...6....5.382.7..1...34...65......8......9....12.3........8.5..67..... #Unfair
..........6..2.......89..72.281...677...8.1.45.47.......341.....7......91......5. #Unfair
.3.67.1.......59........32..81...5...438....1..5..2.8.7....1.6......8.....946.... #Unfair
3.2..54.9.......3.....1.8........15.2.4........6.71.9............8.5.97..698.4... #Unfair
7.19.42...95..3...83...........1.....2.6....81....5.27.......1.9.2.....55....7849 #Unfair
7.689.......346.....8.......61..9.....94....78..2...........48.3.....5.....7.4.61 #Unfair
.9......4.4.7.3..16.51............9.....3...25..284.........6........7358.7..2... #Unfair
.27.....9...61........295............9....438743....1.4..8.1.......7.9...8653.... #Unfair
.........8..6.3.........149.....5....4...86.5.81...42.......37.21.9.......325..1. #Unfair
81.6..3.7..9.........83..25...25....6...7.2..3..1....8478......2..7..5..........6 #Unfair
.5.632.................821732...1..........3...584......8.5.4696.2.1.....9....... #Unfair
516.7...8..........83.5.6..3......49.6.........8..3........7.95.42..5.8....1467.. #Unfair
..5.862....21...3.9..4....87......56...614.......2......8.......3..4...2.7...1..4 #Unfair
.8..49..765.....3.......2..........6...892...3....1.29..9763.5......4..18......7. #Unfair
1.....6...3....4....95.......89..5.7....1...6.2..........1....894386...5..625...4 #Unfair
.....9.......3.815...5.4............37......2.1.49...31....52.88.....6.4.3..8295. #Unfair
..9.3........524.8......32...5....4774.6.8...3.....8...813...7.53..........9..... #Unfair
....4....4..2.....8.51.6....5...4..8..796...........3..1.8.5.42....2738...6.....9 #Unfair
....7...69...84....45.....338...7......492..........2..9.....7........95516...2.. #Unfair
..42...5.17..4...8.9.8......5....1.7..85.3.6....47...5.21....73.8.......6...2..1. #Unfair
4...2.3.11.7...25...................68...5..........32.6..59...7....6..4...3...97 #Unfair
3.596.....6.7.52.9...........2..95...3...........4.9.......6.1..24.....6...41.7.8 #Unfair
........82.3.6.9..1.59...32..........2.14.38.84.2....1916..45.....5.....4...7.... #Unfair
6...13....7....5..3.5....4..4..9...1.2..46....53...2..........67..1..39........2. #Unfair
618.............4....6....3.7.2..9.......4862..3.9.....5..7...8..2.6.397.....852. #Unfair
.6.....4..9.4...85..57.......3.......86...2..7...5.3.6....1689...182..........1.. #Unfair
....2.58113..4..7...............2...4..6......6.5..132......61751.48.....2......5 #Unfair
.....92......4..1.7..6329..58....4.3......1...74..5.8...5....6..3957........24... #Unfair
.13....9856.82....................4..78.5..36...2........43..7..4.16...59.......1 #Unfair
.8391...4.......3229.......7..6..3...3..95...1...87........4...97.....1.5...6.87. #Unfair
........8....74.968.3.9....6......8...2.......5.7..1....96.....4.5..8.672...5.943 #Unfair
.........925.....68..9.1.....2675.4.1.......7...3.............5.8...4.626...2..94 #Unfair
...76.9.4.......7...3..8..29.82......76..38...2..8..16.945.............12.....3.. #Unfair
......5....327.19.....3.........9....89.537...7482...58.2....5914.3.2..6.......4. #Unfair
......5..1..3...28.925....74......71.8..6..3...7...65....21.9......49...2..8..... #Unfair
....598..38...4.1........2.....319.77...........57..68..3..........9..5.8.6..3..4 #Unfair
9.28....536..7..4......9..3.48596....5.......2.61.....4.............8.......579.6 #Unfair
..3...2....5..1368478...................98..3..9...72...7.2..45.3.......1..64.9.. #Unfair
..9.4...55......3.6.....7.......8..9.1...268.72..3................92.3.......1968 #Unfair
.489..........8.1....72......5..7.4..9.2....1.....38...16...73..2......68...32... #Unfair
..........1.7..5.26284...9.........5.....19..87.39............8.6...475.2.91....3 #Unfair
....4.92..9.3.6.......89..448753...........15....2....3.6......5..8..........76.1 #Unfair
...1..........29.77......58236................1962.7...649.781.....1...4..5..6... #Unfair
.....4........1.6793.6...2..5.34..8......2146..87.......2...........83.48.5....9. #Unfair
.27..1.388.............69.......9.....3.4.8.7.4.3.7.95.5.......3..1..6.4...2..7.3 #Unfair
..........9.1...4..2.4.6..5...5....394.......7.8.........954.61.5...37.....2.1.9. #Unfair
....35...4......82.......9..713.....2...49....9..2..5...94....378..6.2....3...... #Unfair
5984........28..45......9......427......1......27.6....81....7.327........432.86. #Unfair
..........7.421.3.642......3.8.5..9...6...54....6...........3....75.246....7869.. #Unfair
......4..3.1.....5.6..3.9.1..38.4......9.614.7.....8....6........51..7..9..72.... #Unfair
94.........3...1..827..6.....913.56.2...47.................8..1.984.13......2.45. #Unfair
.16934...............7...5127....1..4..........9627.8..8...527......6..3.9.1..... #Unfair
.8............9.5654.....7.652.4..........2......5.3.931....7....427...3...1.8... #Unfair
.2.7....5....918.............435867..1....2.....4........1....46..5.39..8....9... #Unfair
4...........28...7...3..5.8.....4.81..4529.7......6........3....6.....5..35.9.86. #Unfair
..............2..1..7..839.1.6......5..6..8..72..51......41.....3...9......8.796. #Unfair
..4......92.735..4..5...6.......9.6...........7..51..96..3.7.1.3...2.8....1.9.... #Unfair
8....39.....2............76...........38...5.7.5..92.3.2..4.56...15.7..4....6.13. #Unfair
2..9...38...........4....1....21...96.87.35...9...51..7.9...6......3...7..1....4. #Unfair
...5.3.4....4..2.3.......5...17.........45...5.41..8....6.2.1..79......8..3..67.2 #Unfair
9.841....4.....3...7.............4...215.9.3.8..2...6.....3.2.....6...5..5....9.7 #Unfair
.9......27..........3526......9......5...81.....13.86......7..3176..95....9.8.... #Unfair
1......2.6...1....7.9..6..347..2.6.....3....23.1.....4.8...9......78........4..5. #Unfair
.63.....1.5.4..........7.........52853...2......89.3..4.5...7.971.2....6...7..... #Unfair
.....952.75..84...8............4..59..7....166.....24...15...9.......48239..6.... #Unfair
..5...91.1.............8765....4....94...13...3.9....48.7..31..4...8...3.....52.. #Unfair
38....5....294.8...9...2..68...............3.....196......7.95.2.3........18..7.. #Unfair
.6.5..4....59..17.9..........2...76......6.54.9..........67.52.35781.....1...9.8. #Unfair
1.7...2.543..........5....8.7.25819..9.4....7.....94..94............5.1...1.6..7. #Unfair
..............49....9...2345...7...62.38.64....15.......49....5.....3...61..5.... #Unfair
.4..92.6...........12....4.19...4...7.4..8..2.28.56.......6.5.....72.1....9...63. #Unfair
..7.....6...8.6.1.45...1.2..3..1829..7.2.4......963....49..26............2.....3. #Unfair
......3.5.7.36......5.1......2..75..8.......7.3.9.1.2........1.2.....9.66.31..4.8 #Unfair
....6.4.29.7.5...11....47...5.......6........8..9.5.1...2.4..7.468.......1....83. #Unfair
9....7.6.2...9............3..7..85...5.4...9.189.7...2.68...317....5............9 #Unfair
2.6..........9........6..75.5....89...31...5...2..........79.861..2.4........19.. #Unfair
1..65...2..6.927.......8...85..6.......71......2.....9.....4.6.374......9...2.3.. #Unfair
16......3.....2416..3...7.....5..8.45...7....6.........9...5.......91.7.4.5287.9. #Unfair
..946...26..2.91.3..5..19...9..........3...6.17............357.2.8.............9. #Unfair
.263.7.4..91.5..............17...3..8..24.5............6.....2......89.4....1...8 #Unfair
........6316.2....9.8........3.........4...7.7.58..3.22...6.1.....1...8.....75.93 #Unfair
3.2.....54....82...85..6....5..1..2...1......2.....74.........7...649.......85.13 #Unfair
1..726....8.....29..394..........2.5.....1...56...9..88....3..........3..915...84 #Unfair
.....3......1..6...59..4.7814.8.9...............31.2..684.2.....1..45..2......... #Unfair
.....8......49..7......52.9.2.7.4....5...34.66.8.2.3..3...1....78.9..5........... #Unfair
...7..9.33...941.7.................1.24.3..598.1.76......4.......5..8...9...5.38. #Unfair
....7.8..1....8.....9.6571.51.....7..3....2..7...1.4...4......99.78..1.3...45.... #Unfair
.4..8...31.............75..8.....1..3.1.59..42....165..591....74..3............2. #Unfair
.......9.7...3..5..6....4...39.......8.4....1..1..95....317..2.8...5..7.9.6..8... #Unfair
5.971..3...7.3...8.6.28...56.....79...23..6...5.................3..4.12.....5...7 #Unfair
..94...8..4....3....3......7...5..........29.92..8.4.....3....76.2..5.4....16.832 #Unfair
7..9....6.4......2.....87...846.35....572....6.....1....8.....493.4.......2..9..1 #Unfair
.5.7..8...3...5....7416.....62..........1...2....5...6.......8.6.1..3..49.5..26.. #Unfair
4...1.2..8369.......2..........5..736....7.8..7.13.452..13........5..........8..7 #Unfair
8...7..9...2.39.58..46.5.............2...7.831....65..9....28.........3.43...86.9 #Unfair
5816.....2...9...........13..4..659..267...8.15.2...3...2......43............84.5 #Unfair
2.6.5...14..2..8..9....174........8...9..62.414...........893...3...7............ #Unfair
53.4.9.......7....2.....45....2.8...4...9.....2.5...71.1.....6736..1.........43.8 #Unfair
5.91....2.....61...46..3....2......39............4..5...83..9.......7.26.1.5..8.. #Unfair
.......14.6..5....25.....78..451..933.............6....2...4.....8....4.5..83.9.1 #Unfair
...7.....8.........4.....36..7.8..2.19......8.2...415...9.1...5.3..9..4.....38..9 #Unfair
.6.85..2..52...1.47...........2.7.863.84.6..............4.2381...57............9. #Unfair
..86.9...253..............14....1.2.....4........37.691...8...6865...7..3....5..4 #Unfair
.46.53.9....8.....2.....3.8.597..............61..34.5.1...9........4...1.9...248. #Unfair
.........5...9..8...6....7.2.1.8.6.5..4..1..........1....8..4...8.5.6..7...714.63 #Unfair
4.931...6....698..........1.5.6..91.82..............7...........7..3..82.4.28..65 #Unfair
68...9..7..9...........36.8.2.8...4.8.39..5...76...........7..1.6.43.......2...35 #Unfair
2.91........734.....692.........1.6..4.....19...3............2.7....5641..5...3.. #Unfair
.3........254....9.4...1......96...4.7......26.......5.....8.27..8.3..56.532..98. #Unfair
.19.5.........4...8....3.415...6..1.7..8....2.....93..............1...65..674.... #Unfair
..58.6.......1.5........47............4..7.98839....6442.3......6.42............1 #Unfair
........1.93.5.......6..29.....729..7.........5.8...262..1....7.76..3..95....64.. #Unfair
3.......76....18..8.16.4..54....6.............1258.....3...2.1...47...9.....3.75. #Unfair
..21..7.93..5....4...6.2..391328.....5..3...1.........179....6..8.....3...6.2.... #Unfair
.2..9...78.....64.37...1......25.........8..616.9.......9...5..6...7.9.4....2.8.. #Unfair
.8...34............74.893.2.2...79..4.........179526...5.7...39...39.2..2......1. #Unfair
..51...342.....8....326971....89....5....3.7......29...........8....419.1..9...28 #Unfair
..5...1....6.13.92.9.68.....3.2.5....4......5...8......72.4...........8..5...9..1 #Unfair
319.5......53...24.4...659...69.....5.....6...7.......7...2.........3..89631...7. #Unfair
.6.....2...7..458.....61.394...3..67.1......8..39........8.2.......4....5...7.4.. #Unfair
6......4..........7.8..1........7..1..9.6..5.35....4.2...5...14..2.3.5....7..98.. #Unfair
....9......51...3......6.19.5.....722..9.1....6.4...........2..1.42......8..671.. #Unfair
2.........41..........7..89..5134.............925..4.....8..56..14.65....2.3....1 #Unfair
..7.836..3...4.7..........9.53..61...8..........2...4........1...2...5.66...74.2. #Unfair
6.49.2....3...........87..5.........47.21......36..45..9......7......639..8...12. #Unfair
......279..9........35..6..1....4...357..9....4..3.8...123..9.8....7...6...15.... #Unfair
....6.....31..96....85......9.........56.3.4918.....7.51.9.6..7....71.257........ #Unfair
15........8.24....3............21648.....7..2.419....7.15.6...3......85.7...194.. #Unfair
.........379....686.5.....3.1..6..342....59......49..27.629.......58..49......... #Unfair
7.9...12..4.......15.........712..86.36.8.9...................4......317...957..8 #Unfair
98.72....7.....5...25....861..............4....94...6......9..4...21.....3.8.4.91 #Unfair
..6..31......4...2.8..1593.5.........6..7..4.....39..5.5.....8..432.......2.....7 #Unfair
.......59...5.....81....4.2642.3...7.3.19...5...62.........9.2..87...3..4.1...... #Unfair
85...39.....6......1..8........5.......2..7316......8...4.6..28.......4.93.4.867. #Unfair
.9641.........7.......8619....5....9.1....62...3..8...85..2............26.4.7.83. #Unfair
7....28...2....7.1...49...5....5.94.........327........6...1..24.5......8......6. #Unfair
..57..6.8.6.951.......8...3........793.2....5.......4..1.6.7...32..1....75..9.... #Unfair
.79...5.....63..2.5...9....2...18.........2.413.....7.8412.9.3...............746. #Unfair
...15.............6.....58724....31.9.6..........468...7..9.6.3.3.8.5........29.. #Unfair
8..1.....5..97.....9..8...7..2.......387....9..6259.........23......64.5...8...6. #Unfair
.8.7..5..21...6..4......6..........3..52....79..4...8..3.541....5..2...........9. #Unfair
.95...6......3..7.8...9...1.3......6.784.9..32....54...2......43..8...9.......... #Unfair
.9812.3..7....6..2..1..38..82..9...4..3...6............8...7...6.23.....1.....56. #Unfair
1...7.9...38..4.52.......6..6178.........2.....5...8....753..288.....64.......... #Unfair
6..1.2...81.93............828...............65.7..3.......74.53.3.....47.....561. #Unfair
.....7......6....9.7.89256......9..55..48...6..4.2..9175.....4............62.1... #Unfair
4729.......82.......65..14....1.8...........92.9....68.......31...3..4.6..7.2.... #Unfair
4....9.......8.....9.6....2.......187....634..3.8.......14..23...3.2..59.5.7..... #Unfair
6...52.1......98.47....1..5.16.94.....7.6....24.5............3...5....8.47....562 #Unfair
6.154.3.9.7...........31........852........3896................59.46....8..1.56.4 #Unfair
.2.83.....1....2....8.4.....4.25..8......34.....4..61.1....8.56.3.......5..167..3 #Unfair
.......34.....68.1...892.6...36....59...........5.84..86.2541...24......7........ #Unfair
..7.3..1..4.........9.572.8.............486.58..9.1..7.............6..51691..2... #Unfair
..1..3.74....143...............35......6..95...724..1..5........8......6396..74.. #Unfair
...29....4.37..........61....5.....2...1.3.76.....45.9.7...283.8314.............. #Unfair
....4.1.69..........59..27....27..4.27......3..98....7...138...5.8..2....21...... #Unfair
.916...4.4....9185............26.79137.8..........42.............847.......5...64 #Unfair
.86..45...3..6521.........446..2.....9..........6.3.........9..71.9...2..5..8..63 #Unfair
.19.8.35.7.....8.1.........6......97.4..36.....1....................1423..72.5..8 #Unfair
1....6.......3.2..76.2...........4.....9..5.3.1..5..78......82.3.28....96...1.... #Unfair
....8..4...5.42..9.84.9.3..2.6.....7.......8371......41...65.9..............24... #Unfair
.......73.39..5..1..54.....29.....8..1.....5.5431....93....69.2.2..........5.4..8 #Unfair
48.............9....25...3.5..8.......4.5.....3..67...2689...4.........3....16.72 #Unfair
....1.....2.....3654.....8....57.9....6.438.7............7........6....11.....429 #Unfair
2...9....1....7.9..95..8..2..6.1.3.44.3.........4.25.....7.......8....36.....6.2. #Unfair
7.....518...6.....291.................371..4.4....9.53.2...4....4..3.9...8.2.61.. #Unfair
..12.............5....9.7....4.6....2..73....5.84...2..69.7.8.............23.5..9 #Unfair
.57...9..38....4.74.....62.9..4.18..84......2..6..9.......38........4......7...85 #Unfair
.2....9..9.5....63...3..1.2.862....9..94.3...3..81.4.............4....7..7.1..6.. #Unfair
..7.43.62...1.....84.6...5..6.27...5.....8..43......9......9...........3513.....7 #Unfair
.....47....235.68.4.9......7..2..1.693.6...............8..............71...813.2. #Unfair
134..65......7..4..........6...1.3......3..2..5.9...1.46...3..8.89.52...5.......3 #Unfair
...794.2.............26.41.............42...8.5.6......368...5...9...37..125...6. #Unfair
.257..3.1.14..........84.9........1.65........9.2...35....9.6.........7.3..51.8.. #Unfair
.........4.....9851...8346...........6.57.3..83....5.9..51...47...76..9.......... #Unfair
..2....7....239..1639......541.7...2.2........6...4..57....68......5..64......... #Unfair
723..6.4..6...38.1...5.....9..8...2..3.67.5....8........5...7.61......32..6...... #Unfair
......8....386..1..4..37.5921.4....8......17.6...8.3...6...9...9..67..35......... #Unfair
3.7..........9..1.2...4.56......56..64...278.7.......2..........2195....8.3....59 #Unfair
....783....2....9.....56.18.........39...4.........4538......4.....3.9.17..6.1..2 #Unfair
43.7..59.........3.1..........51..2.72...3..............8.24..19...6728...4...9.. #Unfair
.....7..53.7.......4...6...8..3..2......4..519....184.7.39....4..........9..54.36 #Unfair
...6354...74.9..........1..64.21.........6..295.8...............9...8..5....4168. #Unfair
.....5..42.73...5..5.9.7.8..3...........51...4.....6...934............46.7..8...2 #Unfair
8762...................526.1.....5...4.3...7..5...1..45......8...1.83..6.....6.39 #Unfair
...89.13....4.........1...2.8..79.5.7.2.........6..4.8.952...4..7..8...94.......3 #Unfair
2...4....3...57..........8.......4.186.1..79.7...3............6..8..9.13.5768...4 #Unfair
7...13..6.8.......6154.........9..2..9672.4..57.68..........8.91....23........... #Unfair
.7....6.......7.52..4......9.7.41.6..86...415..........4..895.7.....3....927....3 #Unfair
2...............453..82.......379.6.......7..1..5....8..3..6.84..19......8...2.7. #Unfair
............4.3.6..5916......1.768.....3....7.8...51.......25387...1.69.......... #Unfair
1...3.9.2.....4...6...218...3.87...9..6...74..8.......8.56..1..4.............2..6 #Unfair
2..1..7........8.373.26..1.3.2..4.788...........5......49....62...........7..54.. #Unfair
....7.9.6.4751......36....7.6.7....8..4......82..3.........31...1...58...9..2.... #Unfair
......13...4.9.8..........7...9...5.....8.2....24....17..2..6.92..84.....81.76..3 #Unfair
.2..............48.8.973...236..1....5....1....9..4....1..4..62.....78.559.1...7. #Unfair
5..29..86.3....5....4.......2...5.3..8........5..7.1...7..3.........16.7..974...8 #Unfair
6.......8..34......2..6..158...741....72.65...1.9....6.3..2.........724....3..... #Unfair
.4.2.3...65..........95..73.8.7..2......3..85..2.867........3.81......6..7.....2. #Unfair
6.1.8..3..4.1.7...2....96......51..68.94.6..................4....6..291.1.....28. #Unfair
..5..........8.1...91....355.........1....4..8.973...6...85...27..361.....3....8. #Unfair
..9....4....56..7.......6917.4.....8....4..16..6..2...8.7..3...6..2....723.1..... #Unfair
.7...2.3..............185..24...1.9.7......6.81.93..2...4...6...9..8....1.....458 #Unfair
....1.284..746.9............8.75......3....9.7.....8....4.7.1.291.62.3..3........ #Unfair
....9..3426..17........5....3.......5....8.977...4.65..7...28.9.......2...8.63... #Unfair
..3..129..6.4......5..............7.79..4.5.3..5..298.62.17..............4.92.8.. #Unfair
..1.6..45.....7.....5.....2.....4..14.8..3.5.1...7.....46..52..3....987....3..... #Unfair
5......9...6........47.1..3.............27.8...13...572.7..3..41.5...2........93. #Unfair
8......3.64.23.....21..4.....98421........94....6..........6.......81...7.....298 #Unfair
...........8546...741.....3...3215...8..5...1.......7..176.....3...15.84...93.... #Unfair
...98.63.1.........364.....2......41.7.........432.........8..97...9.3.5.6...28.. #Unfair
12..65.......3..8.3....72.9...........8.....37..9..1.......465..3........6.758.3. #Unfair
..4.....53..72..8...231.........7...41.2.........6.9.2........4....9.1...3...652. #Unfair
....534861.....52..3........4.2...........1.......5.78.8...2........8795.5.69.... #Unfair
7....984.4...3..9..1...67....69....1......52..3..58.6..2.564...9.1............... #Unfair
..5.....1...8.....2....13.66......4..84..26.9....3.8.....7...1.75...8...8.12.54.. #Unfair
........8.36.57.2......276.4..9...8..2.5.......8...39....1.......9..3.7571....... #Unfair
75............497......6.23...1......35...48.8.93.....5.2.8...796...7..5....6.... #Unfair
....9....4..1.2.3...15..74.5.........8....4.99..4.6.25......26.........4..7..3.58 #Unfair
........57....24.9....51.378..17....947...........8..36...9...4.19326........7... #Unfair
........4......86.8....92..748....1...3.........5.6.8..243...5.....957....64.8... #Unfair
..45.......6234...37.......9......164.......3.5.6.2894...8..6.......9.2.....1.9.5 #Unfair
....9.31.............5.8..6.......7..3....4.14...652....3..71.8..1.2....925.3.... #Unfair
.4..3.81.........7....5..69314..2.9..2.........5..1.3..89.14.7.............579.4. #Unfair
34...9...2.....6....137.4............8.4...764578.........3...573.2..........814. #Unfair
..1..2.9.3....8.....4.7.21..7......6......5.292..47......8.37...5.72............1 #Unfair
...........54.8...92..3..541.....79349.........26........2.1..76387...21......9.. #Unfair
..7..4.6.49.2..7.......9.38....5..8..2.3785..........1.......4...28......3...79.. #Unfair
....9.6.4...87.....8........7.......8....459.3.6...2....1...9.2...6...1.7..3.5... #Unfair
.....5...7...2..56.1..7.......24...3.5...1.9..9...72.848.....21..9.........6.84.. #Unfair
.9.2..4..7.25....6..6...7.1.......98...4..1......27.3.....3...945....8...1.7..... #Unfair
.....8...7...51..662.....91...9.4..29......7...1...36.3....6..526..........43.... #Unfair
1..8.6.........9674..9.........62.....379...1.........9....8.7..7.6...1321..4.5.9 #Unfair
86..7.9.5..1.....8.....8...4.28.3..6..6..4..1.3..5..........549.179..2........... #Unfair
......8...56.7........19..31......7......6.2..2......13...2...7.9....48.5.18.7... #Unfair
.81....4.73.......9..65.........4.2....731.........9..3.........952..47...2.6.85. #Unfair
2...8.6.........7..4............5..8....49.51..182.49.5.........2.6.13.519....... #Unfair
........92.......4..6...7....21...5.4..68.........3.18..12.....6.58......8.79.... #Unfair
..7..3...5.19.6......8143....42...1.......467.....5.298..............642.7....... #Unfair
4.72.3..............981......27.8...........5.95....3.....41.577....5981...3..4.. #Unfair
.9..6..13.36.95..87..2..4.......6............2.....649..3.5.......4.1...9......2. #Unfair
......93..7.2..1...8.431...59....26.2..............357.....85.1.......9..3..64... #Unfair
....2...3.1...94.8.79...........1.......4.6.138.........8.9......6.531.9...4.67.. #Unfair
396...4.......23.9........11..859...........4....3.8....26..7..8.....9..9..71.... #Unfair
.6312......5...9..8......7...........163.....3..784...1...48..2..8..579.......6.. #Unfair
...........4....27.1.45......2..6..87...18..........4...98..3....79...8...367...9 #Unfair
......7943.........5.1......2...4..118..35.....7.....6.9...268.21.84............. #Unfair
56.29..3...2....4.8............59...9.4..2.1.3..4..5.7...1.536.....3.1..........4 #Unfair
.......569.72...8...5.9.....2..6...7.1........7438......1.34.79..69.1.........13. #Unfair
69...7.....76..5....289..3..........5642........5....82..31.8....9.2....4......91 #Unfair
.51.6.8.727........3.7..9.......41.6..8....491.36.....7.48...956....5.........7.. #Unfair
.4..1.3.52.13....9.......1........8.6....9.7..87642....29..6.5...6.75...........8 #Unfair
.1.9.54.3..23.8....9..172......8.9...........726..1........4.7.5.....8...3......9 #Unfair
..8152...7.9.3............2.3....9..2...613.4.14..3.8....8.94.....5.........2..5. #Unfair
9...2.3...5....1....4..8965.......78.....2.......3.6...6..4......7.95..6843...... #Unfair
3.......7...7..2159.75........61.............76..4.8..1.927..6..2...9...6.....4.2 #Unfair
1...8.75.6.79......9......3.6.3....8....7......46.8....4..69..2.....78.12...34.9. #Unfair
1..5.42.6....3......97...8...56............7....152.9...2.8...3.91....6..3....1.. #Unfair
....6.....14329...3.9..........842.9...6..18.7.......5...7...1.526...89.....9.... #Unfair
..5...1.......8.438.....75...7.9....9.6.32....52.4...6..9.......6.3.98..3..47.... #Unfair
.....23.1.26...7..1........9.28......8....47.4....52....86....4617........5...1.. #Unfair
....5...6...7...2.....98.1..6..798328...6..7..21.......4....36.537.86.......4.... #Unfair
.............843.....71...6..2..14..38..95.1..91..3.827.9...23.2...3.....6.9....4 #Unfair
...7....26..5...4...5..9.178.........1.3.......2.78.......4....973..5..658..9.1.. #Unfair
1......9...39254....2..6...64......8...2..5.........3.....9.36...7.81.....9..2... #Unfair
...7.............2.17.5........9283..9.8..1..76..3...967......18.3...47...95..2.. #Unfair
3...261...1.....7...219.......21.........8..6......295.2..3.84.5.98....1..8.6.... #Unfair
.........64....9....54..82..5..8..174..5......7.......9.8..426...4..1.3....6.2... #Unfair
.7.....962........8..647..3..456....9..2......5.9....1.......39....5...74.8..3... #Unfair
..............35.4.2.47986..53.1.....7....9....6....7..........4....86...385.6427 #Unfair
8..2.6..44...3..1.......5.63....9.8.....4..6.........7.2.8..97.6....7..29.3...... #Unfair
6..29..4...2......8.....7.....7.3825..5.......8...26..7.......49.3..5..6.6.8.4..3 #Unfair
2.69..5..1....3..8.35..8..4...1.9.7..4...........3.....1.324..........8....7..6.. #Unfair
.....3..4..985...161.4...8958.2..1..........8..2....67..1.......54.8.....2..7..3. #Unfair
...8....9.7...945....2.....4......68.21........3....9.6.5..437.....9.....3..5.... #Unfair
..3..9.7.7...645........8.98.....2..57.2814.........1..5.7......9..3.....6...2..1 #Unfair
...............6.12.7....5..5.8..93.7.13...4.....4.1.84....7..2.....8...93862.... #Unfair
1.5..3..4..9..7...3..........21...48.9.47..21.....53...38..............6...6.2.9. #Unfair
.......89.57.......265......4......3....45.6.3.21.....6......32.1.2...9......781. #Unfair
...3...71....4.2..4.6...3.....69.....2.........1.5.6..26......39.34....878.5...6. #Unfair
6......7.....4.9..837.5..6..18732.....4..8.2.........3.9.8.4.......9.6....2...... #Unfair
.........73....428..4.1.63..5.1........27....8.7.....296.3.7.1.........9....947.. #Unfair
51..3.7..2.8.9...........36427............5.1.........7.91.3................52.84 #Unfair
....9.6.1..681.......5...7.2874.......5..8....9......4..41..2..95.23...7......8.. #Unfair
9.7.5.8.15..9.......6....5.4.3.16.....8........158.24........74...2........341... #Unfair
6...192.351.......................4.39.6......2.8..5..24..3..8115..7.........2..7 #Unfair
39..1..5...6...3..........72..3.......1.829....4.7.8.15..8.......2....6....69...3 #Unfair
.......2837.2.....6...5.........3.94..4..9....3..1......1...45.9....6.3.5....78.. #Unfair
.58............1.83......4...6.....2....89.56.....4..99..1..3...15.4..6...38..... #Unfair
....4.637......9.....5..1...4......227..3..5.5.3...89...912....8........3.486.... #Unfair
.24.6..9...........7..9845..5...........82.646...7..8...71....28..3....1.6....... #Unfair
.2.7.9..687........9.84.........156...1.273.....5.32.87......5...6...8....2....7. #Unfair
.....52...96...5.7...8.7.4.4..........7......263....191.924........3.....38..64.. #Unfair
...9...4.....1..7..65.4.3...8.73.96..........45..9..383.8275....74............... #Unfair
9.............2..4.8679....3.2.8..46..8...........5..3.3.61.7.5....279.......3... #Unfair
....7..8.9...48.25..6....9.3....6......2...69........4.8.35.....174....2...8...5. #Unfair
.9.45......53.9..447....2.......8.......2.351..7...9....8..316...........5.6....8 #Unfair
5..4........8.246............91.53.4..2..3.1.6......7....5...9...1.29..597...6... #Unfair
.8732....34.....791................4..15...........51.8..9.51......48965.7...1.8. #Unfair
..179.....3......56.....89...364.....2.1.7...7.5........293..7......8..9....2.63. #Unfair
......2...3..851..4....2.97.......4..67.........1....58..4....2.....73..9...6..8. #Unfair
7................4....9.721....5.....24...1.3..16.3.........36...87.45....928.... #Unfair
.5...39..2....8.3.1..........2...1.9.6.9...........54....6.23..8..349.6...5...... #Unfair
3......8.62......5.4........6...2...7...51.2....7..9....51..6.3.98..5.72.....7..9 #Unfair
...67.........4.73.8.....52..1...4...7..4...82.3.6..1...2.....9.3.7......14392..7 #Unfair
..623.............19.....6.2....31...7..4..9...8...43......83158.....2.7..7.5.... #Unfair
........38.94..7.6.7.91....4..12.39.2...765.4...........3.4.2.5........86..7..... #Unfair
5...........1........94.167.4...327.32....4......6...8.57.....99.27....3.8.25.... #Unfair
....2.6.........49.....4..37......1..4...35..2...1.384...........1.8..6763.745... #Unfair
5....7..9.3..4............29....36........7.4.6.1.......5..692861.39......78..... #Unfair
......62.43.......5..9231....92......2.3715.......8........57.4...8...3.....1.2.. #Unfair
...42..9.7..3..8....3..95..9.783............2....42.86.8.9.....4........13....6.. #Unfair
....7.3....25.4.........59.276...4...5..........28.....3...716.1.......47.9..5.3. #Unfair
.78.1..9..1......64......8.3..2..9.....5.98....1..7....8...6..........1..5.89.264 #Unfair
876.9...5.312.5..........6..1.63.........8.........3.7.....27..72....8941....4..3 #Unfair
.98.41...2...983.....7......49.........62.48.8..........3....7.......5.1..195..26 #Unfair
..6..3.........7.5.......2.235..8.9.8..3.5.....9..1..85..4..1.261....8......87... #Unfair
.....5..38...41...49.2........67.....3....6..6.18.2.3...........7..891.21.4....97 #Unfair
8..6.......2.43.5.369.....4.9.....82.285...6......17.....314......72............6 #Unfair
14....2.....95......3....49.6..7........159...2.....5.6..3.........614..87.....16 #Unfair
.2...5..3..63.....4.1.7..........2........461.4...7.85..82.41.729........6..3..2. #Unfair
3..56......4...........8.16........28...325...4.68.1..7.592.........6729........4 #Unfair
21....4.6......7..97..4..2...67........6.231.8...........3.....42...187.....8...9 #Unfair
...714.....8....7...3..8..2.....1........681..2..5.3........78.7......4.6...3.95. #Unfair
...13.2...274.....19.8..6....8....477....13.....6.....8457.....2............5..6. #Unfair
.....47.....7...2..52..........12..9..8..95..1.75...8..8......63.......1..4.5.2.. #Unfair
..6...4...79.2.65.....593.....7.524.69.4.8..............5....86.38..............3 #Unfair
.1.5..3...7..3124.................6....9..5.7....8....4..........5..691263..284.. #Unfair
....5....8..7..2.57...46..1....15....17.....9..26.38..6.........4.....6.2.5..9..3 #Unfair
...3..59.....9..1..15...4..1..........4.78...5...439.847...1.25...6.........2..3. #Unfair
..8........1.7642......21.8..........74.61...2....43.7.3......2......8...865.37.. #Unfair
....5.........3.7....7.6..13.6..49...78...3...1..6.4..9.....8..63..95.2......7... #Unfair
..5.831.....7..2.5.3...57.9.5......6...96.........19........4..19...7...2..13.... #Unfair
9..8..3.28..3...5..1.............8......1.469.5.4..23.....4.5.7.9........845269.. #Unfair
.7.58..........1.3.5..614.......76..842....3........1.5.....34.2.14....6...8..... #Unfair
2........1...92....3.5.76....5..3.6........2..9..6.84.4.815.......2........3..58. #Unfair
..4.....852.163.9....4..2....964....3.........1.7..95........6.........1.3..27..5 #Unfair
.3...17.........8....6.951.382..5.4..5..2....41...3.5.....6.....4.....21..39.8... #Unfair
....8..3.98...7.2......2.....4...6..1...2475..6.5.9...........134.....9...7.56... #Unfair
9.2........4.63..8.3.98.2........427.....53..1...7..86..........2...8..136.52.... #Unfair
..51..2....1.23.................45....36....14.7.......1.948.3..64..29..5......1. #Unfair
.3.......9.2....8...8....62..9..87.......9....6.7..3..3.4.218..2.....1...1.5...4. #Unfair
....4...99....1....2.65.1..........7.49.6..8..82...5.....1....3.....3..419...26.. #Unfair
.2...........9.1.61.4......94.....6227.8..........6..8..51....3....83.2..1.6..4.. #Unfair
1..4.....25.7..4......5.16938.....4..216.3...............3..2.............58.6.93 #Unfair
..8..251......92..79..6.....4....89..1..76.4.2....4.........1659.3..............3 #Unfair
.1..3......9.5.3....48.72.98..5.4.1212....5..........87............92....5..4.7.. #Unfair
5.1..826.....92..1..........39..6.1....3...........6.8.7.....4.28..67...94......5 #Unfair
......9..68......31...6..8...........97.23.4626...5.......9.....3425.8.9...8...7. #Unfair
..6.........8..9..5.2.4.7.1.17....4......7..2..9.85......6.28..9......64....5..1. #Unfair
3.62...5.14.7.....85..3....61......3.....7..8.....829.5.76...1.....1.....2.....4. #Unfair
8...7.5.3..5..61.8..6....7...1..8...........9...547.......8.3.1...92...494....... #Unfair
.....1.264..............5.9...5..38...872.4..59.1...62...4.2...2...9..3..7....... #Unfair
...............2768764..9....3.1.62..8......7.9.2.51839..8..........3.6....5248.. #Unfair
..9...3.5.28..16.9................3..95.67..2...32........1........86..347....9.1 #Unfair
..12453......9...........45....8.5....3..6......5..4966.5.1....8....49....93.8.1. #Unfair
.7.2....4...16.2..4..83.....8......5..79..4..695.43.2.......61...8.......6..79..2 #Unfair
.....463........1.2.3.....995.32.8.1.7.......3...8.7...8.4.......7.9........1.325 #Unfair
.....5....86.495.........6......6.3..41.2...5....3..8.8..1....427....8...5..9.... #Unfair
.5.6....9.......479..2....6..95.......7..62.42..7.......81...9..41.7...5.....8.3. #Unfair
..69.............62.1.8.3..92.....7.5....1.6.......49.1...29.......75.4.84....... #Unfair
615...4...73......9..5....3.5...6.27...8256..............9.71...96..8........37.6 #Unfair
.....82....1..67.....2....9.......4..3.7...9.49..12.8.3..........56471.31..5..... #Unfair
.2..83....3....8.61.57....2.7..3..5..4....231....9.......16.9.......8..58......7. #Unfair
524..............73.854.1.....7.....15............658...9....2124..........2..6.3 #Unfair
76.....8.3....5....94..8..7........6..5624.......5.3..8.17..5.....91...........6. #Unfair
...2.5.9.285..6....9.1...8.6.9..7...7..39............4...8..73.1.....42..7..2.... #Unfair
6.17.............8..5....2..5.....478.6...........1..32...895..5.91.........43..1 #Unfair
..875.1..74......2..5..2...3.........5..71..89...38..7..38...6..2..437..4...6.... #Unfair
.....27.1.8.........4786..2592......1....8.......9.....563....7......3....12..54. #Unfair
67..3.4...4329..5..........4........8.6.41.2..92.8.....5.....48..16.....9.......7 #Unfair
.............4163.1.8...2..8........9..7...4656.9..1......9..1..4.6...7.2.5.8.... #Unfair
......1......1985......2.9....4...6.8.4...93..75.......23.7.....9..81.....6.....4 #Unfair
.6457...9....4.....2...64..5.............9.123.968.......8..6.......37........254 #Unfair
.42..73..75......8.89....4..2.96..73..7.516.........1...4..........1....6....453. #Unfair
.6...7.45..1......2..5.......79641............587.39.....4....2795..8.3......9..7 #Unfair
..12.3..53.419.6......8.........2....6.....5...2.79.1.426....9..9.....637....4..2 #Unfair
...4.6.3.69.....21.....89....26..75.3.......2..85..1..........54.....3....312...9 #Unfair
2....34597...5.1...9.......6.9....1..27.4.3.............8.75......3...6847.6....2 #Unfair
.....9.4.5..8..26.18.6....3.1.3...........5979....6...8....7....25.......645..... #Unfair
...6.....3..57.8......28..1.5......396.....874..1.5.6.......3....4....79..82...4. #Unfair
.1....82...26.....5....74...........95.....736.8.........3...95.8...9.....4..56.8 #Unfair
........37.4..1.89.3..824..3..71....24.....9..9............7......43.5...6...594. #Unfair
......12....13....4.5.......9.7.5.........7.982......41...9..387..2...6...96.3... #Unfair
.3.......2..6389.....4.7.5.........5.4.7..3...189.476.......49...9.7.....6.3...8. #Unfair
7.1..8.....84.......6.37.4..7.5.9...5.......6......2....9.1..2..6.74..19.8.....64 #Unfair
9...8...45..3.......16.97...7.96.8.34.....1........9....2...6............64..7..5 #Unfair
.......8...8..614..3.....6..5..3...127.......8...91....4..637....651..9......4.2. #Unfair
...........2...5891...3......5.........6.24.....1....24.1.536..83.9....52...7..9. #Unfair
9.....43.1...2..9...2..81...........2..6...57...215........9......1847....3....19 #Unfair
..6.8..7..2......5.8.96..2.47...9.1.9..157.......3.........6.52..75...8......31.. #Unfair
...2.95...9..7...8.4.5.....58.43.2.............1...63.3.98.17..8........4....79.. #Unfair
.5.6....3.29.3..8...8...17..6.3...47413..2...........53..4.9......7............5. #Unfair
6...7492....1..4..3...........8..74.7.5...2611....2.3...258......72.9..........9. #Unfair
.7..5.96..2.9.17.........839.....6342....5...31...9.........3...5.6...781........ #Unfair
.7.4....6..9.....45.1..............99...5.6..8...37.....81..7.......38...1.76..42 #Unfair
1....7....9.5.........8.......7...49....6...27.4.23..1..3.............1..5.8..694 #Unfair
4.....26....2..7.47.2..835..8..............232..53..1.17.8.6...8.6.2.......9....7 #Unfair
.7.2......45..97....3..4.21837.....9...18.3..............8...4..6..7.5.....4.6... #Unfair
..8.7.4..........2..6..5.1..7438....5....29..3...4...1.......65...4..7....3...... #Unfair
......2....81....93.9....1.91...8.2......4761...27.....6.72..83.......7..3..6.... #Unfair
...5..71....7...648...1......8.9...759..7.....3...5......16.8..2..4..1...46...35. #Unfair
.....4..8..37...9.......3.1..5...8.2..983..144.62.7...6...2.....4.....3..1..9.... #Unfair
....7....7......93..92.15..........1...6...7..184....5...138..95.2...6........... #Unfair
...1.....6....5.12.3...294.....74.9..45.8..........5..3.........814....9...71.2.. #Unfair
.......89.3.....24..9...3.71....7.9.25...9..8.765.21..5...7...1...4........6.1... #Unfair
216..9..........7...346.....5..3............7...298.4..7.8..42.4..3..86...8..2... #Unfair
..67.4.....3...64.....5.2.......9.68.....7......2..91..1.....5.47.6..8.19....2.7. #Unfair
...52.4.3.34......5......1..46.518...1.....2....9.....8.......5....1....3....6.98 #Unfair
..74..2...59..3.....8.6.79536.1....4..............851....38..47.9..24..8......... #Unfair
.6..3........7......9..5.7........3..519....22.......6..3...71.5...462...14...... #Unfair
..8.3...1.97..2..45......7......7........839.36..1...8.........285...1.7.7.4..5.. #Unfair
9.2.1..4...............4389.....1.2..64...1....87....6.....3791...........1675... #Unfair
.....9.5.7.8....19.95.1.7.6...7.....2....84..1.4..5.7.6.1...................5.3.8 #Unfair
.....4.....2..9..83......9........17..8..79.3....5.26.8.5.1.3...2.6.3......7..1.6 #Unfair
.715....4........12..6...8.....574............8...456.4..2.....86...97..95...6..8 #Unfair
..8..49....49..76...9.6.2.4...5264.....48......3.......7..5....69.31...........75 #Unfair
7..........4..53.....4..65916.2......389......5..6...7......19.3...1.........873. #Unfair
.9......3...8.....5....24966.7........9536..7....27.39......27.45..........2.8965 #Unfair
......26.5..2....4.....1..965.7.28...14.5.6...2.3............7.368..7........84.. #Unfair
52.67..........8...4.25.....8.9.7..12...8.....5..1............2.3..4.57...9.6..3. #Unfair
..5..1...7......1...65389...32.....6.....92385........3...9.8...6182...9......... #Unfair
............3612..31.7.....87.....3...2..45.9..45.........2.3.......597.4.8...... #Unfair
..6....2....4..76337...5....1..2.97..8........657.........9.3.....5.........64..1 #Unfair
....286..........1418...5..3...51....9.7.....16......2.............3..457.126.... #Unfair
.7..6.2.9.....9.7..415.2.....2.81......7...9..6......27..8....1.2..1...3..3...8.. #Unfair
.........5.92......6.....24...4.97...8.......1...86.......345..6.59....172......8 #Unfair
1..62.5...2....4..5..........9..5..7..894.........3..23......7.........4...8.4196 #Unfair
.......23....8...7...5.41...4.2..6.....7.824...6.1....9.........81........7.3.815 #Unfair
.64.....19....84...85.12........13.....92...4.....62.82.1659..............9..4... #Unfair
..5.86.2.9.63.5.............39.2...4...8.4..2..2.5..1865..............4..1.27.68. #Unfair
....4..3718.......3.6...............5..1.7..2.1.3.5.4..5.4....8..25...96....9..7. #Unfair
5...3...............759..2.8.19....6..418.........27....2..95..1.......3.48..5.17 #Unfair
2...7...4.17........89...3.........1..9728..3...36.8.....69.75.572............... #Unfair
....635.73.9..54.....7.8.1.6..2..7.1.4.......2.1....43.6.9.......4.........8.6..9 #Unfair
1..459..7.....6.4.........8.....1.7....74.8.........25.879....19.........6.27..83 #Unfair
..7....3.8...2..........5.227..5.3....419....35..4.1.....67.........1.9....5..48. #Unfair
.349.........71..66.7.....5......967..5.6...1....3.8....6.....2.4.1.5...27....... #Unfair
3...9.16....4..........7.......2..9.26...187...3.......3..45.....29.....64137...5 #Unfair
...4..2.7.146.9.3..6..3...468.34.......81......3.................8...9.51.29...4. #Unfair
..7....2.5..89...13.....9..........4...6.85.....31...9..89..13..795.......3..12.7 #Unfair
.....13..97.46...5...7258..7.......8.23.7......5.1...4.......6...7..9..136....... #Unfair
.1..43.2..326.9........2....4...1.9.2.....8....97............376.......1..12...58 #Unfair
.19...3.......16.....64..5.....52..81..83.2.........4......7..5..74.....9....31.6 #Unfair
.7..9.5....6.38........4.3.3............8..5..5.173.2...........9..1...86.8..5..4 #Unfair
............8...1663...98.5..31...27145....8.9.2.....4716..........51.4.....9.... #Unfair
.....8..5...4.2.1........7229.8.....7.....4.63......27....86....45.39.....6...... #Unfair
.41..8..9.......5.5...3.7...5....86.4.8.....57...5.......6.1...1.6...2..8....9..7 #Unfair
.8497.5..3.......6.....5...........2..7.28..595.....13.3...6.......4....24....9.. #Unfair
..6.......3...18..7956....4..3.1......85...9.6....2.51....8......9...56.4........ #Unfair
..139.28..7....6..........4.34.....2..2.6.8.......8.5......5...2..4..5...9.7....3 #Unfair
.........1..2.8.53..4.9..87.72.8.5.9.....97............2........581.6.9..6..7..3. #Unfair
..2.1.3......9.57449...5..13..5741..2.............69...7.....58.16...........9... #Unfair
.5.9..26.36..17....4..............45.31.......9.3.56.148.....9.....21........34.. #Unfair
4....7.......912.......4.5..3....92.....59....857....15......827..........2.48.6. #Unfair
12...3..4.....8..6.75........3.1.............21.76......143.5..49.....8..3.8...9. #Unfair
......8.....5..7.496...4....7..........6.19..2.9....4..3741...5.1.2.6..8......... #Unfair
71.9......94..1......6..........849.....43.1..85.......48....355.......2..6...1.. #Unfair
1.4.....5.....9....2..7.4.....1..238............826....5....9.72.7.1......3....86 #Unfair
.1.....7...43....5.3..49....81.5...6......82...623..9...3.......756....34........ #Unfair
6...352...281......1.6......3..6.7.42............1..2.4..8...6..8...74.1.7....... #Unfair
....5...6.8...27..7.29....3..517......3.2.69.4.7..6..5.4...1.....9.........8..3.. #Unfair
.5.23........6714.........8.2.8......8.4....9......6.........1..95....3..73.51... #Unfair
........5...12.......4786............76..3..4.842.6.5.6483....7...8............13 #Unfair
718.......2....685.............4....6.73..4....576.9.......3.61.93...5......142.. #Unfair
7...5.8.....147...1......2.....94..8..3....5..4583.9.636......5..93..76.....7.... #Unfair
.....73.5..8.4...17..6...2..2...16...614.32.79.4.....3..3......2........45.2..... #Unfair
............1.84....6.247..4.9...36837....9..........2.31.......5......3.8..52..9 #Unfair
..2.894.....5716...9....1..4832.......1.5..4.5.....32.8..39...7.2.76............. #Unfair
....951....1....95.2...13....4.5.......3162.4....4..765..9..6.1.63............... #Unfair
8.49...........2...79...5....7.46..2.......6....1.58.9.3...........2...8.2.518.7. #Unfair
..4.285....9.3......2..634.2...8....9...4..8........763..765..........2.8.5...... #Unfair
5....87....6...9.....49.....6...4.7.......3...2..15...........2.7.9..6.4.496..18. #Unfair
.....2685.2..7......5.....763.9..5.......1.48.........5.......69..8....126.1..45. #Unfair
.2..897...74.3.........5.96163.....5..........82...........1..98...9.3...5.26.1.. #Unfair
....3...749.5.......8.79...87..5.4.31....6.7....42....2...4..58..1............2.4 #Unfair
.....1..2..8.........8.57......43...1.76........9..45..9...43....1.2..6.8....957. #Unfair
8..56..........2.....392..5576....9..1....5.........28.........48..7...3.....6971 #Unfair
7............3..1538..7.......25..392.8...1........6....976...8..24.......15...4. #Unfair
9458.............43.....95...21....8...32.4.95.498.21..1.2.........7....25......6 #Unfair
........5.54..8.21.9..578..16..4..9.9.8..1.....2.....46..............71....369... #Unfair
1.......3.84........5..3.4....3.457..6...19...97.2....9...421....2...........842. #Unfair
...............1.5....5.267.41........7.8..4......57167.......3..91..5.45..24..7. #Unfair
.568...4........6.723...5......6.93....57...............8..2..3..978...1..21.578. #Unfair
.1...395...692..7......168..62...8...........34..79.......6..2.7.5.......3......1 #Unfair
.57....6...3.1.5.8.8.73........841....597...................9..3......8249.6..... #Unfair
384.5.2..1.............2........3.....6....4..2....389.........7..2.91.6.9..318.2 #Unfair
......49...7.5....3....98.1..9.......1....58...8....34.5416.3....6.7............2 #Unfair
2.461..5..............5.7.19..782........5..8........4..5..16..43.......79.3...8. #Unfair
........7.9.....63.7....18.2849..5...1..5...43.....6....96.....14...7........28.. #Unfair
64....8......3..1..21..49.....7...3938...9..........5...2......5...9...7....43.81 #Unfair
...9..........41.86.21.7......31.4.98..4.5.........7....8.5...4..3....1.5...9.32. #Unfair
.4..7..2...24.39.739..28..5..........5...7...7.8....3.....9.85..3...421....1....6 #Unfair
.....4..1.8751349...2.............3.....5.74891..7...5.....7.2.27..4.9....9...... #Unfair
.......4..2..6.95.....31.86.785....3.65.27..4.............587........1..189...... #Unfair
7...5.6................359.972.15....148.......823...1..5..4172..........87..29.. #Unfair
.6....5.............8..642.2.13....7..34.2.69.9.1.....38.65......7...........3..2 #Unfair
...5......63.....5..58.27...86......95.1..268..72........47.8...4.........8....79 #Unfair
....5928..8..............51.....3...2.......9..92.5.376...815.2..7.3......4.67... #Unfair
..79.3.5.2.....9..68..2.4.........2..3.....655.2..613.3.4..1......84............1 #Unfair
.97.8............7.....36.............19..25..76..5..9.........6...973281...2.7.4 #Unfair
.....63..45.1.8..7.......91.17.8.....834.......69...5....62.8.................263 #Unfair
8....42....7.............977..4..........91....176..85..96.83....4........8..2.61 #Unfair
57...3......14..9............8.....6....6.9..1..72...5.3.5.28...8..7...962.....71 #Unfair
5...427.1..17..5.8..8...........3..2...9..1.......7....1...52..72.6...3.6.4...... #Unfair
.2.16.....1.42...............8....9...7.31..2........4......56...35487..2....34.. #Unfair
745.3..2..........68.49...7.1......843...6......57.....6.....5...974..161.......9 #Unfair
9.......57....98.....8.497...3.1.5.4........2.91........8..72.....4.1....34.5.... #Unfair
5.964....7............216....135..8..7...84....4.7...264.............2....7.1.5.9 #Unfair
769...4....27....5...84...9.5.....8....5..1....712.........6...9...7....3.....974 #Unfair
.7.....9.....9..1...2..34..51.236............9...8.3..7.1....89.....4.....9.57..2 #Unfair
.....6.8..58..7.1.96.....4....4....9...8...6.3.......2.9....4...85..169....5..... #Unfair
7.4.5......18....9.........93.....4...5.....6.6.7.3.....26....4.7.9.4.1.....8..53 #Unfair
..41..36....8..4.5..54.......2..695.4.7.21...8..............526............6.387. #Unfair
.....5.28.7...6...4.........6..72.........8...27.3.4.9..1...9..9.48....37361..... #Unfair
........75...6..29.2.397..14....3.8.6...79.....9.5.2.4.......58.4.........36..... #Unfair
.2....81..4.17...535...42.....9........75..3..6..81.........4...97....2....29.7.. #Unfair
.2.....6.......89448...6.7..6.....1..9.4.823....1.3..7..2.9..8......1....4.2..... #Unfair
2.7..15......8.1.....9....4.......2.7.4.....5.2...96.39...72.8.36......11........ #Unfair
.3......54....1.........49..........98..2.6..64..9..32.7..89.........5.38.13.49.. #Unfair
.....18...658..1...3....9......6.4.92.7...........9.2...871....4....8.3..563..... #Unfair
.......464.9..7....3...691........63.....5...1...6....6...2..3..18.5...2.72..968. #Unfair
7.....81.85..1..3...2...........3...28..56....9.12..5.16..82...........4..9....6. #Unfair
81.....9...6..1......6...7.6.2.........7925...9..5..8...8173...54..............36 #Unfair
...23..857..1..93...1.9..6...6..1...45......3......5...3...6..8.........6..572... #Unfair
2...7...1..1...3.683...4...7..........6287..........5...8.5..69.....9..2..3..6..8 #Unfair
7..41..8..1........8496.3...4..2....9..........1..3.5......456763......9...8..... #Unfair
..1.6..7...8.349.1.6....4.8.3..4.2..2..6.5.4.8.4.........1................72.8.9. #Unfair
...6...1...1..5294.82......4..1.26........4..5.......7....3........1..8..2..4.7.. #Unfair
1....9...8......53.5.3...62..627.4..23..9......9..5....15.....697..............4. #Unfair
..2.1...7............873.1...1..235.69..3..7...4.....9...6......8....7.6...74.8.. #Unfair
82.4.6..959..3...4............5.8...4....19.5....7.3..2......5.6.4..52....3...46. #Unfair
...............37..3.9....8..4....3......5.12.9617.....8...7.24..94.186....3..... #Unfair
942....3...........7.4..9............2.6.3..889...15...1596...........8....2.576. #Unfair
..132.487.....751...........3..8....27..9..56...4....9.8..7..917496....8......... #Unfair
47......95.1...........247...6.3.78.13.7.4...2..........219........4.61......7.3. #Unfair
.4.....2.8....2..71..3.........1.5.2..12..46.4.89.6.7..............9...6..6.4.831 #Unfair
.9..........486.59..85...7....71.........5248.2...8....76....8.8.....1...39...... #Unfair
.9....4..32874.1......1...7......826..4.........3.2....17.....5...........5986... #Unfair
...4....5589...7........8.............837.5....3..1.4.2.18..3..3...629.....5....6 #Unfair
........6..1...9.4.5........6..2....3...598..2.4.38.......8.1.......3..7..3.71629 #Unfair
..2...........8....375.21...8.3.17.57.36...4..5.9............81....162.....8.396. #Unfair
.....13..........4.......7...4..2..3..51..4..712.8..9..51.6....9...2.5.63.8..9... #Unfair
....5.....2.....81.....82.361.7..9......8.7.....1...6..4.93..2.7.......4.984..... #Unfair
.9..5..82.3.....948....437..76.8.13.3...91..6........................7.8..4.62..3 #Unfair
...6....2...5...94....32.....67.3.5.7......4.594........94..7.1.7....8...2..8.... #Unfair
...739....638.12.7..4..............3.1.27.........5.18.3.....41.48..79......6.... #Unfair
1....6.........91..53...2.62.....1.3.1.24..........5..3.751.........2.378.67..... #Unfair
.1...657........6.3...9.....2......44....76........13..3..29..17...6...9..2.8.... #Unfair
.....9.7.3......4....28...6.9851..........4....1.9.....751....2....2..1..8....6.. #Unfair
.14...52.........3.......9...3..2......98.24.6.....8..8.6.7.......5.....3...69..5 #Unfair
.4......3.82.736....65..1.................58265.2.43..57...8....2..95.6........7. #Unfair
........5......96.....4......91..65.....3..12.3.4.....85........9136......6..2.71 #Unfair
9.7.....65...4....83......23...5.478......2..1...325.....1.398.....69.......2...7 #Unfair
..974.6...2...51...4.3...28..2.69..........96...587.....82...3..9......57........ #Unfair
...36...........3.9.7..5...7..8...6..9.65.31......2.74..5..9.......13.4.14.2..5.. #Unfair
...81....1..23.6.7.6...4....186...7......1..9...389.4.8.1.6....57.......396...... #Unfair
15.9.27..6...174.97...3..21........28.2.74.........37..1....6.42.68............1. #Unfair
6...871..1236...8...............1.9....5...28.6.......27.......3.59..7...1..7.4.. #Unfair
.2...7389...3....51...52.7....2.6......7..9.3..4....1..3....4...6..798.1.9....... #Unfair
......61...1.9......8..674.5..41.3.......5.67.....24..395.7........2...4.1......5 #Unfair
..2..614....4.....7...8.5...63........13...6....9...7....1...3......8..4.15..47.. #Unfair
..7.9..218..2...4..6........51..7.......8653.6.8......4.5...........87.....42.9.. #Unfair
...29..7....7.........34..98.5....9...4.8..3......6.1..18..25.3.....16..2........ #Unfair
..15..6......9...33.82.7.....7...8..4..........5...712......2..5...1......3.65..1 #Unfair
.57....9...91.....36....8......3.......5.67...7.....1391..43......82...4.86...... #Unfair
2.715..6.6..3...78....6..........5.75...1...68.19...3..............93....485.1... #Unfair
59.4.2.18..23......4...173....59..4................3...81..9.5.2.61...7497....... #Unfair
..5..8.166413...2....................96..1.3.37.2.....8....7..5.......63..2....84 #Unfair
4..25......68.......1.3.8..1.......2.24..9783...........7...2.15......4.8..3.2.7. #Unfair
.....47.......93.16..1......6.......8..45....9..8...24.....5243..8..25..7.......9 #Unfair
......85..72......1.......9..36.95...58.7....4........3...8..9482..3.......7...1. #Unfair
...2..6....3....95.6.58.2.1.7..4........2.7.........3248.1....671...9.....2...... #Unfair
7..8.12........1....96.3...5......8.........2.6...791.2.3.5.......16.35.1...8...9 #Unfair
71....9.4..571...8.3......7.53.2..........6.1.8..56.....8......9.....48....23.... #Unfair
..26..3....3..7....7...16..74..9..61.........95.1.............7...24618.......45. #Unfair
7..2.6...51.79.8............5.....28483..9..1.9........3.....5......1......6..497 #Unfair
....46..5..........1.7...3.8..6..5..7....5.49.3..2..812.....4....756......9.71... #Unfair
..674.8...87..........2.9.63..8.9.6..4......95.1..3........4...419.8............3 #Unfair
..1..52...9..8......2.6.978..9....155....37...8......9.6....3..9...5...7...8..... #Unfair
...34.......2.76....7..83.43.......8..67.9...........1169.2.5...83........549.... #Unfair
9.......7..72...84.....7...6.8...3.5...3.9..2.....1...54..162.9.2......8.....3... #Unfair
..7...9.46.............752.91...4.37...........8631........6.5.5..189.6.3..4....1 #Unfair
1.......456....71........5.......5....73.16......76..837.........2..8....1..4.8.2 #Unfair
.4..5...2.9..8.35..63........56.4.........4..7...18.6...1.49...95.3....1.......8. #Unfair
6..89..72..2.....9.5.....414...........579.....724........6.7.586..259.4......... #Unfair
..2............45..8..5...2...4.39..1...2.8.5...7.....79..46........2..33...7...8 #Unfair
..265..38.19.827.........2.63..4...5.............7.68.1..4.....89..6.....65.9.... #Unfair
.71.........6.91573.......91..2..........3591.5..4....4.....2..68.....74..3..4.8. #Unfair
462...9.................3281.5.8.....7.5........391...3..4..5.7.2...9634.1......9 #Unfair
...6.....2...5.9......73..4...........7.....365.8....7.91........5....86.7..15.39 #Unfair
........9.497...85......31...............45768.53.......4.15..7....2.9.1..6..8... #Unfair
.34.6....5.68........2....9......69.1.9...5.2..5.....8.8.3........72...6.4298...7 #Unfair
297...8....1.3....84........3.......5..9..4.8....71.5............5712..67..8....1 #Unfair
.5.28.1.31.8........947..5..................2..7.9..46.9.835.6.3..9....18.......9 #Unfair
.....63...2.4......4..5...17...1..62......9......321.8.5......43.8..9.7.......8.. #Unfair
....1...4...7..15..7.46...3..7.38..9.51.......3.6......9.........2.793.....8..6.. #Unfair
.7..6952.93.....175..7...................215...481.....8.34.9..........6...9..831 #Unfair
7..928...2...7........4.9..625.....9.7........91....678...57..4.5............32.1 #Unfair
.....94......1.6...9.58623.2..9......761....83.......276........85.24..........56 #Unfair
....69....6....5.2..4....1....1.....81.35.7..2.....9...2.9.36.5..........53.16... #Unfair
92..5.....46...........6..3...9......61..238.8..5....4.3.74.1....9.2..6.........8 #Unfair
.8.1...5...5...3...2...9..6..3.4.2.9...7....52..8........2..5976....51......74... #Unfair
.5..216...9768......34...8.7.......113......4..8..9.......3.........2.97.261..... #Unfair
...........35..1.42.6.17.8...24...3.......85...1.....2.9..48.15..........386.27.. #Unfair
.2...8.745......138.........7.............4....3146.2......2..97.931...221.8....5 #Unfair
..8.13.6.....9....67......21.....3..8....9.25..9.4.6....1....8..5............493. #Unfair
14...6.9...95....7.....3..85.2.4.9.........51.3.....72.1.2.9...2.6..........35.1. #Unfair
.96.45...3....7.2............5...38......3.62...12...71...9..........75..7.2....8 #Unfair
.9.....2...7..94......5..199..134....7......64....81..25...7....642.............2 #Unfair
7.2.381....8.4..29....91...1..5..3...3.....7..871...........218.....25....5...... #Unfair
.4..5.....6.....799.18...3.61..3..........2967..9..1....8.2.....94...........1.45 #Unfair
.47....96....5.........435..2...36...14.67......29..4...13..........951.63......7 #Unfair
6.3.......8....39.....2...4.6..9.....7...8...34.7....5.2...9.....837......1.5.42. #Unfair
.........4....15.7..1243.......5..29...6.8.4..1.93..6.......3.65.6...........9... #Unfair
.8..2..3.5.......867..3.94..17..2.....4......3.....69....76.........5..4.....1.59 #Unfair
58....4.6.6....9...2...1..8..........3...71.....28..398541.2.......43......5..7.. #Unfair
....2.4362..6...7...5....9......31.......6...9..4...53.7.......4589.......1.62.8. #Unfair
...87.9...7...9........5.6..........4..2...3......7451..24.63..73.1.....5.4..26.. #Unfair
..9...36...29..8...8...15.76.57..18............4.8.....2...8...3...94......13...5 #Unfair
.9...........134........16..3.6............925..9..84.2..8....63...6251..58..7... #Unfair
.4.6.....6.....4..5..21..........5......3..62..1.86..3.1.36.8.......7..52.6.9..7. #Unfair
.....2.............35487...1.......4..865...9..9.1.32.91......24......6....8.34.. #Unfair
4..926..........1....18....2.6.....7..7.3.94.3..29.....5..1.7388...5269.......... #Unfair
..6..4.915.7..1.6.3...5..4..............4...2.7.....3..2.7....38.9..6..5.6.....2. #Unfair
..5.8279..38............4.......8......1.72....1.4.85....294...4.........9.6....1 #Unfair
.6...43...3...7...2..5......16....85.2...6..........7.....6.9.3...4.1..85.1.83... #Unfair
....649.........722..9..........6.3..1.32......98......3...14...26..5..88.....6.. #Unfair
....8.2..2.3..198....4.......61......7...36.9.......5...5.72.3....6..4.13......7. #Unfair
6..7......35.1...77...694........2..59.84....84...1.............5..8.31.1...56..8 #Unfair
98.3.7.6.....96.....2........6......2..7...98...53.......2...3....8.4..7.5..1..82 #Unfair
.....732.5......6.1...3.......21.68....746.3..............817..6.73.98...85..4... #Unfair
............32..71397......5.....14...6.4..3.....9...51.35....275.2.18........... #Unfair
6..........435.....27..1....6...815....4.3.26......4..1.257.....3.1....4.....27.. #Unfair
..2538....3.6.....5.....1.....1......8...46...25.......56.7..2..1..5.4.9....2..8. #Unfair
6......9..27.9.5.1..145.2....8..........16....9..3..2...2...93.73....4...6......8 #Unfair
....18.23...3....47.....6..5..1...3..1.2.......3.95.412.........4..5..9.......516 #Unfair
5.4.6.........1..........2.7.2..58.....3....2.9.1.4.3.........616..7.395....5..7. #Unfair
9.826..531..7........5..6....4.789...2.......8....6.1.......4....5.......4.65...9 #Unfair
96.87............5.....36.75.........3.25...87841.....827.6..5..............3.4.1 #Unfair
1....2..3....4.96...3...4.7..57....9..9..3.4..8.2.............57.............583. #Unfair
3.6.81.......5.2.7.5967................1.39...8.7..4.3.6.........54....14....26.9 #Unfair
....213...3......8.9...7.2..1843...............21785.3863......9......4....85.... #Unfair
8.3....5...21..37.1.............7..6...6.98......85.29641......9..5......7..91..3 #Unfair
..67........6.4.2.9..2....3....5............2.3....597..1.6.7.9378....6......8..4 #Unfair
...712...........2.1.....369....6...6...4.2....8..59.475.69.......2....8..6.5...7 #Unfair
3...2859..2..51.....56....3...9...........6284..............46.21...6.5..4...37.. #Unfair
..261...7....4.....87.....2.5..........18.....7...5..8.31.....9....9.8269....75.. #Unfair
........5..2..5.6..9.38...757.1.4.....6.......3.2........6.358.....2.9144........ #Unfair
1.95...6..4.9.1...5...76...6.......9.2....35..9..34726........3........2..764.... #Unfair
3.....492.4.3....8...1.9...............6971........97..5.......73..26.....6..875. #Unfair
