.4...3.....51873..7...9...1...3.94.....6.........5..8..38....4.5218...63......... #Unfair
9...6.4..........27...........5.......6...3.1.8.43.6..5..37...4.2...89..8476..... #Unfair
..3.51.....9.....421...963.13.825.............4.....8....5782...91..........9.5.6 #Unfair
..4.3...7...6...517.....2.9...5.8.........12.62.....7.936..15..2....3.....1.....6 #Unfair
9...8.......7.......3...1..3...6.4.21..57.........461..........8.13...2765.8..3.4 #Unfair
.1......3.3.4...8.2653.7...34.5......5261..........4......5...9......2..9..2..31. #Unfair
......4..67.2...3....4..126.5.3....4.....6..3.....986...1.....5.476.5..15.8.9.... #Unfair
1.37...6..4.6...9.........47.6..3.212.....7.3.8........72..5.......3........825.. #Unfair
.............3165..542.9.1.9..8.2536.8.....2.6.2..5..........67...........739.8.. #Unfair
.....5...........3......96.5..2..1..86..1..5..2...34.79...3...2..89.7..5.54...... #Unfair
.2...5.........4.74..9.7..686.....19..4.1.7...15..9......2..........1.5..3..4..8. #Unfair
2.8.6...4461.9..........5....6.8.......9..26..7......1.974.....8...........2.7..3 #Unfair
.7...8...5......626......1..5.......83..7.9.5...39.....6..2...7...6.......913..4. #Unfair
..5..6..8..497...6.3.....9...871.......3.2....1..8..5467..3..........9..4......1. #Unfair
.6......38..17.9.41.5..........3..8...4...........83624..2..8......1......7.4...5 #Unfair
.6.87..1..48..2...1............4...8..3...5..47..6....8....57....973.....5.6.49.. #Unfair
1...9.............5.....192..8.57....7..8695........3...4812..326.....7...1.6.... #Unfair
75..........28..........1..96..3...4.45...6......26..82843......1.........3.61..2 #Unfair
2..64.9...1.37...63......1...1..4....3......48.69..7.......8....5.....92...2..3.. #Unfair
....8..793.5...6.............36..1...1......8.64.283........5..1..9....6....567.1 #Unfair
........9.2.........6851.343..567...46........1..4.78....28..4.....1.8....56..... #Unfair
..479..8.....281.76...........4.........8.79...6..3..574.....69....3.5...28...... #Unfair
.....16..6......843.......2.7.3...59...9......3.84......8.6.5..9.4..........5.19. #Unfair
4.6....87.7823....9....4..13...69....8..7.1......2..76...84...2...5.......9.....8 #Unfair
18.5...6.....2..1..62...38.9..21.......35...........2.7...4...525.7....6..4.....9 #Unfair
5...27..........4.......7.81....64...7..8..9...95.....2..7.......3..45...6...1973 #Unfair
.........29.5...13..87...695.9...........9..8.8.4......6.35...4..7..4.2...48.63.. #Unfair
.8.76..9.2............25.7.....716.......8...7.34..1...7.2....493..172..1......5. #Unfair
.8...7.3.94......71.....49.6..9.2....1......3....5.84..59378......5.1............ #Unfair
..........6..4.21..215..8.....1.39.64...5.....8.......9.2...1......9......7..45.2 #Unfair
1..96.5...3...7.4....8....1..1....962.6.5.4......7.8...........3.......7.4.2..15. #Unfair
5..6.......73..4....4.95.61.9..1.3.....8......3....68.4.6.29........41...7....... #Unfair
....3.892...4............3.1......57...2.4.....361....92..8..1..67..5...5..9..... #Unfair
..92........41...8..............263.37......4..5.831.74....5.76...86.2....8...... #Unfair
47...6..8..957...2.1.2.........9.........7.3...13...9........5..6.7.9.8......5674 #Unfair
.269.1................568....37...2.....94..5.....3..7..86...3.462.8.97..39...... #Unfair
........75...1.....8637..1......81...4........3...18452...9.6344.36.......5...... #Unfair
..64..28...........2..7..9.8..5....3135.........79.1.......76.14.1..6.7....12...9 #Unfair
..9.623.1...79...4..8........18....98.....57.5...36....2..57..........4....3.12.. #Unfair
..........365.2...45...61..2.......6..36...5.1....9.47..19.4.3..4.3...75......... #Unfair
.7..2..6..........5.9..7..33.6.8............5.8..456.77.1.3.5.....4.931..9....... #Unfair
...........67...48..34..156...8....182.61..7.14.275......12.8.7.1.5.............. #Unfair
.6.5..39.....72..6849...2.........4.6.4.3....23...1....5...............9...7.481. #Unfair
8.95.........63....7........518....7....49..82............2.485...4....36.7....29 #Unfair
.3...............8.6578.4..9..1...86258....7..7......9..6.7.5.......2......54...3 #Unfair
.468..1......4..9..9.136.....95.8...........85.2.....9....27..41......7..25...... #Unfair
52.961......8...9.3.......1.7....16.......7.....3.2.5.9...34..84.75...3.....9.... #Unfair
......2.....5687.....71..59258..6........1....462.98..........576.....9..9.8..... #Unfair
.8........1...8.49...519..2......6.4.621..7....13.......4.27....7..56..........6. #Unfair
7...3..81415.......2..57.9.5...2...3.......1683...1..5...48......79...3......2... #Unfair
...4..9..........8845.2.......349.8.72.8.......9..61....6.1.....9....7..1..5.2... #Unfair
.......38..5..........9..7..32.45......9..2.157...8....67........841.....59.72.4. #Unfair
5.6..4.78...............461.......89..3........8975..3..1..7......85..4..25643... #Unfair
1...4........7..16......8.37.931.........4..98237.......8..63.45..........2....7. #Unfair
....2..4......69.7...3.56..8...6....4....758.5.9.....66..8.......5....72.7...9... #Unfair
.9.......2.......3...1..4.65............7......95..831..6.375.49.52...8..72..1.6. #Unfair
....2.37.45.......2..1...9.3.2.4..8...79..1.........69.68.....71............3.8.. #Unfair
....3..15...147...................4...7..81...59.....34..2...9...687.23.5.2.1.87. #Unfair
...61.234..1.....6...........8...5.71...65.4....48....49...8.7........2..57.92... #Unfair
52..64.3.......2......7..956.7..3.......167..48.52..............61.35....7.24.... #Unfair
..1.9.4...9..8..372.436...512......3..6..........71..6..2......8..6.........2.98. #Unfair
.7..3....5948...7.1.....8..7.......5....2.4...394...8...61..........2.579.......3 #Unfair
.....2....8..35..4.794......9.76......6...5.13....4.......5.42...1....7......8..9 #Unfair
..6.....9..5...7.4..2.1.5...9...24.5.....7.3.3.......6.1.3....74..1.....8...46..1 #Unfair
...6..4..9......85.7...8.....1.....23.6..7........4.9...85.913.72.1..968......... #Unfair
....9......2..4......2.18....183.5725.9...1.37........3974....1......6...6.7....4 #Unfair
..1..3...2...........2.6.934.....5..985.....2.1..7..4.....82.5.82..65......9.17.. #Unfair
9.6....7.17.4.65.....8..2..4.3..1..8.......47...........1.2.4....96.4.5......5.1. #Unfair
.8....5.1.9.8.5.......6723..64.............82...63.47.5.....8....2.7.....3.1..... #Unfair
6.17.......9.64.......1...2184.92........75.....1......42.89..53.6...48.........9 #Unfair
.5137..2...7.....6.239............9...4..235..1.8.42......5..........17.56....... #Unfair
......5..7..654...4..31...7........4.6..73.988.29......3....6..2..7.18.......2... #Unfair
.2...9..6......7..41..6.25.95....3......3..4....7.......6....8159.31....8..4..... #Unfair
.....1.4...............926.6.45.....195..24.8..2.1.....4.8731...3.2....5......... #Unfair
41...6......8...9.7......2..4..2......14592...27...8......1...55.9.8...3......76. #Unfair
5.98...........7..78391.6.........3.....4....4671......9..7.....5623...8.....19.. #Unfair
..5....26.31.5..4.8.............9.......12..9...3..2...62.9..81..87....59.45..... #Unfair
53....7..........1.481.3.....24...35...53..9......748.1.5..........9......36..2.. #Unfair
..3..2..984........5....18.....5.3.64......7..98...........68..1..3...4.6...1...2 #Unfair
...........4...6.2.9.28.74....1.39..........76...7..15........81.69.2..3457.1.... #Unfair
..2..6....3.....1565...1...92..8........5.34..1...3.2....839..2........8....4.5.. #Unfair
...97..24.......1.2.....3...5.19.438.9.78.....1.........182......5...1..4675..... #Unfair
..8.....9.....17..476....835...69..16...2..........37..4.25....7....35.2......... #Unfair
.....2..4..1...59..456.9..72....6.5.3.....7....7.......92.4.38..............85.1. #Unfair
..234......6...4.87.95..........3...8..1....2.....7..3.....4.6.6...3821..95...8.. #Unfair
1........7...9....5.....8.93.2..8..5....7...2.1...2347......724...34.........71.. #Unfair
7.2.......3.4...9...8..97....354..8......7..226..........9..1.35..3...7.....64..5 #Unfair
6...14...3..2......45.67.3.418.....2.9..2....5...4.8....3..61478.....5..........3 #Unfair
.5.2.483...8..76..3......1...2....74.........1..5...2..........947..5..38...61... #Unfair
......9436...5..8...3...........9..1.156...3.8....7....6.9.......2476..9.....2..7 #Unfair
18........3756.8......97........2.13..41.........85..9.....9.574........6..75...1 #Unfair
.12.6..5.3.7.........7.3.....9...26....3...1..6..2.549.....2...25....1....41...9. #Unfair
.....5.2.1....28...4...6.....78....426.4.13..48..5.1.........86.....8..39.....5.. #Unfair
..6......73...6.52.5.83.....4.2......7.....615.2....7.1.5...4.....67..3.....5..8. #Unfair
....1...75..72...6..23.69.535.........4...8.....5.....4....3.1..186.9....3.25.... #Unfair
..83..5.27....9.3.2...541.....1....6....3..5..8...7....4...........6.2.51695..... #Unfair
.2........3.6.....8.52.4.9..19....383....8.......9.4.....9..6271....6....4273.... #Unfair
...83....39...46...27..53...6...7.8...2............459478....9..1.76............. #Unfair
43...97..7...15.....56..............25....8.1..4....93.......6.9..3..2.81..8..... #Unfair
87134..6.6.5.....4..........5..9...6.1.4...58.9..7.3..9...2.........5......93.4.. #Unfair
6...358...8.6...941.............47..8.6..19...39..7..5..58..........6..1.......8. #Unfair
.............4.2....41..83..58..4...9.67.3......28...14.1.7.685.6......753....... #Unfair
..............3.16.4287.....95.....1..82.735.2......48384912...12..........3..... #Unfair
1...7.84.83...2....2...56.337.....................356...2........5.174.....5..9.7 #Unfair
6.4159....9...4.....1....9..........8...416...4.2.79...7......2...43..8..3.5.6... #Unfair
........4...6.........9.57.9...5..16..71....9..8.43..2.29.74....4...9.63......... #Unfair
......7....1.6953443..75.......4.8.5..9.2...3.1.....2..7.256............3....76.. #Unfair
.85...2...4.583...9..1..3.......65.7........912.......5..4.........19.........6.2 #Unfair
1..2.3..9....46.............32....817.632.5..............19.....69..8.1...87...3. #Unfair
..1947.6....6............7.47.1....5123........8...........38....25...943...1.5.6 #Unfair
...3....48...6..1..354...2..1......3...7.914......8.5..2.91.7.8...2...6......3... #Unfair
16...2.....84...57.3.6................6...1.54.578.......53..7.2.......3......8.6 #Unfair
......9.....243..8.......5.4.1..6..73....84..7253..8....3....1..94.615........... #Unfair
167.5.....8..1.....9...8.47..849..5..5....32....3...........7.5....37.....25....4 #Unfair
6...9......4..19..8......75..518...376...4.......5...6..97.....12.8695.....2..... #Unfair
.5....1879.48..6.........3..1......9.45......2.97...5.......5.2..326........41..6 #Unfair
...9...3...4.......6....7191...6...8...........948..51.9..47...7..2....52.389.... #Unfair
.8.7.......2.5.....76.9.4............9....5.28452..19.......9633.....8...2.8...54 #Unfair
.....7.1.1.28...536.5...4........57...1..3829.8..9.....93.7....7.......4...31.... #Unfair
18..6...55.3.7216............23.6.587.59...34................1......5.....7.3..8. #Unfair
..7.9..........3973....41.5.12...9.69.87415....................87.6.......1..2.38 #Unfair
249.....6...16......7.9...346..8.3.5.....94.1..8........64.....78..........3762.. #Unfair
.617.54..........58...96..7...5.......2....1...4.817564.8.2.........9.........9.4 #Unfair
..5.2...412.7..6..6....9.1.3.......9....84.5...1..7....8...67.....59............5 #Unfair
.16.5.7.34....9......4.......7.93.1.......2...2.1.6.......3792.8......6........3. #Unfair
4.751.6..1.3.9.24.....4.....3.8....2....5.41........3.............4.932.5......76 #Unfair
.6.87..9..9.46...1........7.16.825.97.3.4.........67..578.........6...........21. #Unfair
..947....4.....718.2........5...92.7.1.76.........536....8.....36...2..99.....1.. #Unfair
.8...3..679..........18..5...7.....2..4..61..65............241.1...6873...8..1... #Unfair
.7.........4.35.8.2.3....6.59.1...........396..64.......8.....2.35.98........1.34 #Unfair
..7...5..82...3........8..964..1..5.....35..8....9..2..85...6....6.4...5712...... #Unfair
.9.7..31...1.5..79...89.4...........4.2........6..51.7.........9....684...7..85.2 #Unfair
4.......6..3.68........795...2..6..56.793............3316.....8.9.87............. #Unfair
1............2.783..467..................15..49.3........7...61..7.8..32632....7. #Unfair
.9.......8...2..131..47...22796....1.1....68.6...15......7...6...5.....8......42. #Unfair
.7..4..8..........82..1.57..........5...6..43..3.2...17..9......941..8....24..... #Unfair
..2637.....4........51..2..3.9....4..46...592.....8........2.67........45...9.8.. #Unfair
.2...........95248.......9767..2138..........3..4..7.6..2...9...9176.........8... #Unfair
.8...941..3.....9.........7....3.548...51.....68..2....94...7.......1.6..2..87..9 #Unfair
4.7.........7296...............4......26.8..957.....4...9..3...634..1.72...8....6 #Unfair
83.1..79.2...5.........83...1....5765.2..........4...11........39.684.5....3..... #Unfair
..6.9..........8...2..1.476...3..7.1...745.3.4...........1.4......67.3159........ #Unfair
.....2....3..58.4.....17..3..37....9.5.6.......45.1.3..86.............51.92...... #Unfair
8..7....62176...........9....1.............5962359....34..6...8..5..2.7........3. #Unfair
.84.5.6.35.2..8.......9...5.456....2..93.......7.....4..6.4.12.............92..4. #Unfair
..254.3.......9..8.......14.........9..6...7114...7....6.15.8.335..8......42..... #Unfair
53.921...94......1.2.6........2746.5..75.........8............716.....2......5.38 #Unfair
.821.....5...4...8...2.6.14.9.........8.31.9.7............18........23....13.7942 #Unfair
.4.78.5.............75.14322.9.64..........56..........2......7764.1.2....1....6. #Unfair
16..8..........9.....4...56.9....731............27...4.36.14.2..79.6...3..8...4.9 #Unfair
...6.....6..2.798.34...95.7.75.42......9..7...34.........5....95.........8....27. #Unfair
4.6..92....3..15...52.....65.....3.....21..87.....8.....8.4....194....3..6......9 #Unfair
......3.1.9.56.8.........2......9....561......3..4.5..9.4.26........8.37..2....9. #Unfair
..9.14.2.52..73.8.........9......24.74..25..6............3...5...2..19.4.3.89.... #Unfair
...4....6...1..5...53...7.89...16.8..82....63.7........2............8.253.....1.. #Unfair
.3.....5.....6........8.1.36.3.4.....9...76...82..6..59....24....1493.....5...8.. #Unfair
..8..12.6..7568...3....9.4.........4..6.7........54.9829....3.......5......6..... #Unfair
6...315.217................3..7...49.....275............9..6.....58..2..71..4.6.8 #Unfair
..2.3......64.....1.....3.5..5846..93.4..5.2..............9.5.6.......1.21......7 #Unfair
....6712..5...3...3..8.4.6..4.............3...2..1..79..64..712......83.4........ #Unfair
.....8......4.178.7..265...4.3...5...6.39...2..86..........9.....1....53....4.69. #Unfair
6...287....456..98.....1..............9182....8..496....1.5.4.........7.35....92. #Unfair
.....9.3.265.........2...8..5..3..643...1..95.419......2..93.........7....7..4..6 #Unfair
...4..9..7.......8.....1....3.84...6..7......24....83..24.85..7.5..12.4.9..3..... #Unfair
76....8.1...42...5..5......1......628736.........5................14...842.763... #Unfair
1.6..............6..4..5.8..3..8.6.4..7641.5....9.....3......75615.....22...1.... #Unfair
97....4...2..41...8.......5......5....9.....473..2...1.817....96....9.......6435. #Unfair
8.56.2.....3.....5.1.....8.........43..8..756..8.951.3....3....5.1.......6.2....9 #Unfair
39.......2.7.95....6..27..3.........43..7.16.78..5.2.....5.89......3952.........4 #Unfair
.9.26......8.....92....1.....6...57.4..5...8....714....541.........3...6..3...94. #Unfair
94..267.....5.....7...891.3..6..7.......189..2......8..1.....4.8.....3...2..6.... #Unfair
9..36...............29..36.7.5692.8......8.....8...2.634....8..5...14....7.....9. #Unfair
.7.69......8..25.79.3.......8..3....3...4512..........2......5....4.638.......4.6 #Unfair
2..9...6....71.835...........6....8473.2....6..18..2.....69..275......9.........8 #Unfair
714.2.......51.........9..2...7......5.3.12.4....4......3.521...4...7..89.....56. #Unfair
67...5..9...1...43.93.....2.892.........1....2.5..38...468................2649... #Unfair
.6732....2..........4...16......2..581....2......7.618...74...19......5.742..3... #Unfair
..7.83...3.2...1......4...7....3...5.6.918.74....7...8...5......4....2.67........ #Unfair
.61...59.3.........4....63....1.......2.631....6.8.2.......547..1..74.....9..6..8 #Unfair
.51.293..2......9....84..5.89......3...........37.6............91..8.2...6721..48 #Unfair
.....4.......3864.15...723...7.9..1.8...164...4..............5..7.......3.2.....1 #Unfair
1..923......4..362........8.35.1....62..9.1.....2....9..7.4.8.6.....5.43......7.. #Unfair
17..............4..3..6.19.82..7...4.....42.96.3..9.58...41.5.2....58....8.2..... #Unfair
...96.............6.....5.7.3...5.....5.4..1..9..2.3.8.632...4....1....5574....8. #Unfair
.9.......47...1.6.5....9..4.6....8.72...........974..6......38...8.....23548...19 #Unfair
1..7..........9.......6...225.1.7.4...4...1.6........7..2.3.9...8..4..53..15....8 #Unfair
....7..6.1..4.....634.5..9...............21.3.5..3467.2.3...4..91.....57...7..... #Unfair
.24..83.5....5.8.6...3.......2....6136.............4...45....821....7......9..5.3 #Unfair
.....28..2.4..95763..6..2....9.......32....8.6..7...5.....67.........4..9.5.287.. #Unfair
.....5.79.6...45.8..93....1...4...524..2.7...6.7.......9..1.........31....28..... #Unfair
..9..68..4......1..63..85..8...4.9359.....4...7..1.......9.......7...6..3..5.4... #Unfair
13..5.24..4.8...9...91........7..5.......21.87.......3..6.......75.8.......5....4 #Unfair
...........9.8...3234.9.1..6.....7..395....61..7....5..83..6.47...831......4..... #Unfair
..5...........28.92.7.6..53..6..89.....24.56..83.........7........5..7...6..24... #Unfair
26..............5..5321..96.8.......4...2....7.2..9...5..9...7..4.5....831.4....2 #Unfair
...26........9.1...93.1.....543........9.28...3.....42.7.....1.5....72.84.......3 #Unfair
8....4.......389...7..1..5.4.67.............2.298......8...15..1......74..4...83. #Unfair
.6..87.5.2..9.....4.............6.....485...........38.8176..4.95..4..26.....8..1 #Unfair
...6..48......97.51..7.2....4197.......3..1..2.....9..7.2.......8....53..34...... #Unfair
....79....2...64..57....1..9..6..5..........42..3.49.7.....1...36.....2...7.2..5. #Unfair
.6...48..1..2.54..4....3.......9.....2.83.54..9.5.2..8.5.........1...7.59.7...36. #Unfair
.75..49...3.6.....6.9.87..448.....75..............6.....62...37.....51...4..7...6 #Unfair
41...2.....945..28.......6...856...9................15.852..7..7.6.4......4...5.2 #Unfair
.......611547..3...3.......6.8.4.13......37...1.6.7...3...956.4..12..5...8....... #Unfair
.......4...5..1...3...75.9.17......2.....39...248...73..1.54.8..4..8...1..6...... #Unfair
18......3..97..1.5...9...8.............2.7....61.8..7..5.62...1....3..9..12...5.. #Unfair
......8.1.5.....6281.7.29.44....6...6.82...9...31..2......29..8.........2..857... #Unfair
....27.4.6..4....3.......5..2..9..3.....7...8..38...96..5..138249..32............ #Unfair
..384..6.......1....8..24...7......248.......5..41..3.8....56..13.92........64... #Unfair
1..2........58....5....1..8....5423.87.....1..........48.......3...169........7.6 #Unfair
5...36..293.5..4....6.947.5....6.9...21........4....68.........3...12....7..83... #Unfair
..2.....1.63....8.1982.3....4......72..3.75..........27....5..........64.341.2... #Unfair
7..26...4549.............8..14..62..9.71..5..6...3............7...75........89465 #Unfair
.24.....67.96....8..3.9.7..........12...3.85.......36.15.7..9....6428.......5.... #Unfair
1...........473...5.....4....4....126..54.87...278...98........9...6...4..53...9. #Unfair
46.1.5....17...8..5...7................42...9.4.8.3..6.75....4.2..5...83..13...7. #Unfair
.......19.8.3.....16...4..365374......46..7.....2........5...8683....2..7...3.... #Unfair
........3...41.5..6....5....1...27....8.3.....6.8.9.3.4...76.259.7.....1.2.....9. #Unfair
.86..543...2..186.9.5...........43..54.6...7.....2..4.......1.....78..2.2....6... #Unfair
..93.4...............8.16...8.7.....736.....5.9.5.3..........2..7812.95...1..7.8. #Unfair
...26....45.....1.7.9.8.4..2...4......1..8..2.....16....4..69.858.............27. #Unfair
5..6..4...4..2......73...69...........1.....7852...6.1.3..698.49......5....87..96 #Unfair
.........2......191.76..8.2..593..6..91.27.4.7...6.........6423.5.....8.....4.... #Unfair
1.5.....4........7643..852.....39.48..2.8.3.......41..2.....7...6.5....19........ #Unfair
7.........6.9.7..5..9...28.....1.39.........88..43..2......3....5.7..4...4.856..3 #Unfair
........1...94.8...1..5.34778...3..6....1....34..982..47............2.....6....84 #Unfair
..61..9......65.4....9...........6.24.....7...3.5.2.....948.23.7.8.........2...79 #Unfair
............2.39...42.5.3..........135...74.9....6..82.614.2.7..........92.7..... #Unfair
.57...1......6..8........9732.....4.9..73.85.4....86......23.....9..........1.93. #Unfair
......3.7.1..52..946............1.......4592..7.9...6869.......7.8........2.8.... #Unfair
4.............152..6....3.197....4.........37.8...36....95.....64....7.5.57.649.. #Unfair
...7..4.2.4.91..7..27.6..95.5..............6.9782...........6......45...182..7... #Unfair
..5.......3..1...66.....923..8...........58.9.169.3.7..7.....6....5..1.2.....87.. #Unfair
....5.7...9.1.2..51.78...9.......2...38......5..........6..8..3.7...39.......1.46 #Unfair
81.23........86.........1...6...9.74...........5..7..693..5.6.......82.325..7..9. #Unfair
...........4..78.....9361.7..13...9...7..1.28.95.6....3..2.......2.53...74....... #Unfair
..........78...9..2.......5...59..4.......3...9247..1.65.......7....12..3.48..7.. #Unfair
98.27...6.....5.....6....2...91.....31...7........8..2......4..8...9..57137.4.... #Unfair
........3.....9...32.1..74..4..5......8...3..6..74...2..2..548757.6..1........... #Unfair
1....73...........728.6...44..8..69.....7.8..9..51.....34....85..9.....7.....4... #Unfair
9..7.1.8......8.2.87.9..6.3.5....14.6...........6753....68.....1.2...........74.1 #Unfair
6..19......9........2..3.8..4..52.3...3....9.8....4......6..4.2.5.2...61.....73.. #Unfair
1.8.94.....65..........12..47..39..68....7.....9...71..947......81..34........63. #Unfair
9.6.45.........2....4....1......6.92.6..1.....37............36754..7.9....29....5 #Unfair
..86.....1.62.........1.89.249.............4......538.....4.15...135..6......74.8 #Unfair
....8......27...64367.................48.1......36..897..1.95..43....2.89.....3.1 #Unfair
....9..6.6.8....4....4.1..5.....29..57..83..6...9...57.4.......8..25..9...38..... #Unfair
..3.8.1...213...79....1...34.........3...2.67.6.8.9..2..5.7......6...8..........4 #Unfair
.58.1.......4....3.3...7.......591..1......79..62..5..9....2..........8.48....71. #Unfair
5..9......3..6125.49...36....6....87....2......95....6....42....7.81........75..1 #Unfair
...7..4....3..45964...9...851........3752......6......982.6..15......3.....9.1... #Unfair
41..7.......3.5..96.....4..1..9....786.............39.......9.......6.4.7.48...5. #Unfair
....7.3.....4.....4..9.6..8.9.16.2..584.....9..2.......6.3..........1..5329...... #Unfair
....1.74......71.6..3..8..5..8...........527.21.4............6...2.718..89..3.... #Unfair
.....2.......74.5.46.9.....5.........96...8.......8.192..5.63.......147..3.7....1 #Unfair
..5......9...46....3.2..........956........73.54.3.8..7..4...5.4....21....836..9. #Unfair
....42..5.5....7.14......6..41..........8.9.793.5......23718........6.......53... #Unfair
84.69......1.....6.9.8....31.3....72...3..5...6.........8..5.9......97.171....... #Unfair
..12...9..3......26.81........4..........1.361...365.....6.2...793........5.9..7. #Unfair
.7..23....8.....96...6..1....5.4...............3.1.429...15..8.79...4.1........6. #Unfair
.....7..6.61..25.7.498.......7258...........3...4..7825.2...1..............13.... #Unfair
1..........3.75...652.3..1........588.1.9.432.....6...........5.....374.57..24... #Unfair
539.18.6.......83....7......815....697...........2...4....596....8.679.....2..... #Unfair
..4.....37528.............6....1..355..6.21......7.6.....9.....1...3..8...3781.2. #Unfair
1.5.........2......7..53..6..2.7.64878...5.21.....4..........37.1...9......3...8. #Unfair
.13.2.5.......9.2...56....1.97..4..2...7...........16...2.9....8.......6....51..4 #Unfair
......5.4..64....2.......3.7......23.9..3.46......8...2.4.6...756.1..........5..8 #Unfair
3..9........6...72.21..3..6..54.......32.61..8.....................5..8128....9.7 #Unfair
.....4..3.7.....463.8...9..1..5.8....2.1.......462....4....136...197.....39.....5 #Unfair
5..1.7.....29.31.69....8.2.2.........3678.4..........3......76.............632948 #Unfair
.1...8.93..8..4...59.6.......4..58.727....65......6.3.35......9......1......4...8 #Unfair
.4..175.......6.738...........6.......93...4737.......2...3165..8.2..7.........92 #Unfair
....19..73....41.........8..8.....9..762.1..449..5..7.9..76.....15.............25 #Unfair
.9.1.4..7....2...9....9356..74.....8.8.......2...35........2683..3..9.7.....5.9.. #Unfair
52...79.4........73..96..2..8....1..49....6..2.7..9.8.....84.39...3...1.7........ #Unfair
..35......4.28.3..96...4.......3.76..1..759..................2649..21...8.......1 #Unfair
6.83.......5.7.......6..4...96..8.3..........72..3..1....9...5...38...269.......1 #Unfair
....13.8.13......5976.......6......3...6..9......5...8..5.682.7.....5.1....79..6. #Unfair
.....1.......5.7.3....8..2..81..4.36....3.8....7...9.......9.7.5.32...8..2..6.... #Unfair
........5...9.83...291...8...25.3..65....14..1..84.9.....4.....75..2.1...6....... #Unfair
.39.5.4...4..3..71...7.65........63..78.......5.37..4..8.5.......7.9..5.26....... #Unfair
.....4...1....5.42.2.1..5.7............39......7...68...57.83...63......78...1..9 #Unfair
.....3......25...4...1..972..6....3.1.7.4...53.......7...7....82...9.....41.8.... #Unfair
2..81.49..8..7.........2....2.38....6..............7.3.3....1....4..15...57.368.4 #Unfair
.8...561.........2...1......67.....8.....82...184.........719.37.9.....65..9.4.2. #Unfair
..........23..96...5.4.81.26......8..7....4.6..89.........1354.54.....73....4.... #Unfair
39.......7.6.........85.3.....1..9.....93..52...2864...38.9..14..........47...63. #Unfair
.4...23.8.5.1.8.4......5...6............7.4..5..8..91.8.3..........3.6.29....1... #Unfair
.13.....6..698...............8.3...24....51.8.7......3..2....7......4.29.5...8.1. #Unfair
7...3..4..9.4.2.36............5.9.2.2.........3..18.751.2..........6.5..9....3..8 #Unfair
....1.3..8....679.4...9............9.9.1.84..6............82..6.7.....34..56.7... #Unfair
8..........3..47.5.9......47...1..3.6.9...54......8...915.26..8............5.36.. #Unfair
........4..3....9.8....9.5......7..85..6.832..1..92.7.....7.9469.2.85............ #Unfair
8..3..5........4....95.6.7...21.........49....3......5.142......2...374.....1...8 #Unfair
.......151..92.36.....6.9..8..2....7...618.2...53....1.14......2.9..........37... #Unfair
.7..63.2..3.........5.7.4.......93..29.8..5...132....9...6.8..........7..8.7...16 #Unfair
.....17.....8...6.74..6..92..579..3.28.....7...9.1.2461.4.....9.3............4... #Unfair
....6...........9.8....42.113.64...7..73.2.8...9.....237.2..8.....13..7.5........ #Unfair
....26.9.3....4.61.2...1...5.......6......7.2..6....1..1......57..5...8..6.138.4. #Unfair
.9.57...33....1745..........7...6128....8....8..41...........39.496.38...5.....1. #Unfair
.1.43..6.2.68...458....61.77.........35.......9..6..7......4..3..8.2.......3....1 #Unfair
1.9..7....5...9...7.....6.2.4....86....345..1....1.....65..32..9....65....2.9.1.. #Unfair
.7..8..2...5......1....73...91.6..54......8.14.......97.3..51...587.4......2..... #Unfair
.....9.531.63..29....6......1..5..7.....8...182..9..35.......2...37.....94....... #Unfair
.....83..2...6...4.8.5..72.8...46.7..7....4.9.6...12.........3..94.....5..6...... #Unfair
8.4..7....26....849..5.........3......8...3622......91.....894.6..25........9.... #Unfair
.........1.9..........459...7...856....3...9.5....21....41...8.8.....3.49...6..25 #Unfair
.7.....5....7.38126.31...................5.9....4..2877......2..31..8....4..9.3.5 #Unfair
5.....1.8...13...593.............3.........8668..7..4....38.6..7....4.....5..2.19 #Unfair
.........84.1......628....73....9..5..........5..4..8393..6...2.8...26512......7. #Unfair
7...28.....3.....1...1...7..8.7..2...1...643.5...3..1.......1.....69..436.23.5... #Unfair
.258......49......8.7...149....1..2..7..963....45.8......9.2..........86.....357. #Unfair
.91...4.3........2....9..5.7..6....9...9.72.48...12..6..5........32.4.7..6...1.2. #Unfair
.1.2.7.56.824..7...............5..6.2....1..9.75.89.2...98..........4..1.6......5 #Unfair
..........45..8.9....25..7..8..9...23.971.5.6.7.........2...8.76.....93....8.3... #Unfair
.5.....793..9.2......8.56.............36.9.5..25.3...4.76........12..54.....1.32. #Unfair
.......37.2.8..4...6.94..2.2..........5....4..84216...7.6..8.59.5.1.78..8........ #Unfair
97.......2.1.....6.6.75.8.....3.......7.1492.............8....2..4...7...9...6453 #Unfair
..1...2.....89...1.43..1.97...4.51..6.4.17.3..1..2......7......26534............. #Unfair
....5.....9.6..1.54.........4......35.......9.3.4..5266.83.97.......23.87......5. #Unfair
1...4.5....63..........2487..1.3.....9.1.........5.2..6.....9.243.....6.5.....8.. #Unfair
...3..5287.......3....4.6.......3.5.8.195..4...478..........38.92...1........5... #Unfair
1..5.32.....9.........4163..2...831..5.........8.1..542.........4.29.....6..7..9. #Unfair
.3.9...2.9...4.........5.6......3..8....175..6.1.5.9.....72.48...6.......4...8.3. #Unfair
.....7.34.4.9..8..5.3.62....572...9................42649..8.2.....1..9..8.1...... #Unfair
........8.29....5....576.2...1.......3..9..4..9236....25...7496..........73.8.5.. #Unfair
..3....8..14..3..2.....7...8...2..47.........92.4...5.....59.1.6..1....8..5.3...6 #Unfair
..5...1......54.8.4.............84.1...16.2....74...3..6452...9.5....8..3.1.8..6. #Unfair
6...1.4..........5.3..42.1......8.....5..396.3..6............2...39...5858.1..79. #Unfair
.7.68........239.1......5..8...9.752.53.72.............1.9.......5.....4.3.4...8. #Unfair
..947.....3.29...82....1.9....58...61.39...7.86............4....2....1........367 #Unfair
.4.......3....28.66..7.......6.9..87...62........54..3......5..49....2....2..6.94 #Unfair
...6....532.1.54.............3.......9..5.36..1693.5.2.712....98......2.....71... #Unfair
..6.4...23...6.7......3.4..5.42...8.27..........4..9..81..2....7..5.86.3......... #Unfair
9...8.....4...7...82.5.1..........43...1.2.9..3...4165...2.6.8..8.......41...56.. #Unfair
...........2.56.8.1..82...3.15..9....6.....58.4..........7.2.94..613...23........ #Unfair
15.2.......3..6.95.9..38.....1.....7.7.6..8......7.51..............8.45...64.1.3. #Unfair
3.......5.2...9.4.16.3..9.......65...4.9..2.753..14.9.....9.......7.8.......32..8 #Unfair
1.4......2.......7..39251...876...23.........5....3.6.96.2...........81....7.8... #Unfair
..........3.4...161.965..287.........84.....5...8.7.9......416....2..7.3..8..6..2 #Unfair
.8..91...............67.5.21..5.9..7423.6........2.1.3.92...3787.1............... #Unfair
........5.6..2...4..2.1..797..4............1895...84.28.5........7.86.9.6..1.2... #Unfair
1....6.8.27.4.........9...6..58.176..275..............6...1.4.........98..29...51 #Unfair
..........7..453.8.59.6..2....2.7.........4.93.7..6.............987...41.1....6.. #Unfair
1.....8.42....8.........39....731...........16...42.....9...5..8....91.6..621..4. #Unfair
.817..435.7........426.8.....7.....29.3.......2..51......5..8.3....1.9.......71.. #Unfair
..5...3...6...3....7..9..2..2.3...9.....78..5..4..5.7248..6......6..........81..6 #Unfair
..6....2971.5.3...8.......7....1.....289.........561..5.9............83.63..4.... #Unfair
53.........9..5...18.....7......4.......59......3..891.....694.8.74.25.34.......8 #Unfair
..2...8....89.4.65...86.3.9.....714...........216.........5.6..73..9......4.7...2 #Unfair
......9....97.2...2.8.3..67.4....5......4...35.6..9.......251..3.7....2....1..... #Unfair
......13...81....4.9..8..5..6...28...8.397..2.......9.4.2....8361.........5.7.... #Unfair
.4..2.6...37........9........2.1...95......17.....7.6.7....3..1......38219.28.... #Unfair
4.1.9.6.7..8.56.3......8.5.18..2.......4.357.5.....1..2.........6...........7.94. #Unfair
1..........4.7.92..36.4...56.1.3......59..687..78.......95..173...1...6.........2 #Unfair
5.......2.3...89..4....916..6..9..4....6.2.8...137.................4...9.9....716 #Unfair
.........9...7.5....5.81.4.16.492.....9.65.7..............4..3.67......22......89 #Unfair
.8...32.99.61....8....2......7....5.64........9......62.9...........7.1...593.64. #Unfair
......7.........1..371...5982.4.......1.26.4839......1.7...5.2......2.......8.9.4 #Unfair
6.......4.5...7...9.85...32..67.8....15964.........3...7...54.........9....8...27 #Unfair
...6...2...1...4..5.9.......1.2......6.3....89.5.7.........3.963...67.4127.19.3.. #Unfair
......53..7.3.8.498...1....615.................9.2.7..3....98.........95.8...4.1. #Unfair
73.........2..61..8.14...7....64.5.....275..........63.2......1.8..2.......5.1.86 #Unfair
.2.569..............7.31.5..34.....2....971.....1......4.8....6..1..3.94..5...... #Unfair
46.5.......8.4..1791...8..4...7.6..2.5........4...93....3.........28...9......58. #Unfair
2.9.6..8.....84.....5.......5.4389....2...........63......9.4..6....51.7..8.4.23. #Unfair
..185.9......3.........41.7..........83...2.52...9...6.347.........2.3..76...15.. #Unfair
..1..4..97...8.....94.72...472.3.....1.........8...6........7.294...1.3..3....8.. #Unfair
.......6..2....57.6...13..8...........3...954.97..2......5..82..4.7....1....96... #Unfair
....2....9..4..1.7..6.7.8347......9........43528.....6.....7......3....9...51.4.. #Unfair
..3792....8.....6......8.73832...6.....1......9...4...1..9..........1.92.54.6...1 #Unfair
......72..73...91.9.......6..9.7....1..8......285.....2...8.....417.95......542.7 #Unfair
4.1.79.....6..2.....9.31.........7.....5.4.862......45.6..1.8.7.3....9....29....3 #Unfair
8.2..9..7.9..4......6758.....952..43...............9.65....21.82.8.9..6.....3..5. #Unfair
7.243...8.1.....5.6..82..1...4..6.8....7.....1.6..........5............7.8.19.3.. #Unfair
9..2.......2.....5.367154....7..6.4....9............1...3.4.1...6.....78.75.6.... #Unfair
.1..2.3.9893..54...........9.413.....5....7..27.........27...3....9..17........64 #Unfair
5.1.3...2..........684....7..97.268.....9......2..5...4.....5......43.7..2.17..9. #Unfair
1..............63994.38.....6.791.5........2..14........8..2165..7....84......7.2 #Unfair
47615....1...47.8..5..2....9.74.......3.............916.......2...5.4..8...86.5.7 #Unfair
.86.7.2.......3.....4.1...6..........5.....9..7.45..62.2..8.........9.71...16.3.5 #Unfair
....5...6......9...4.1.63.8.68.....2....915..1...7.......3.......2..48..6......75 #Unfair
...............1.7....1.82.6......4..9...478348.573.6.9...284..1..6......324..... #Unfair
...2.....5...............733...6...12..7.3.86.6.9....5..9..1..7..7832.1..8....... #Unfair
65.8......97.2.8.............4..87.9...3...65......4....67.5.4......6.8.9....1.23 #Unfair
.1.945..63.........9..........4.2.781....8...4......2.7....4.3.93.71......5..3..1 #Unfair
....1.37........65..5..61.4...7...4...84....1..63..5...971.....2........3.1.8.9.. #Unfair
...2.8..9.....41..52..79...9.2..7.........6.8...965..3...............4.6.167....2 #Unfair
..3.4...6..5......8....9.474....78...2.93..6.................1931.8.....27..5.... #Unfair
......3....6.1......573.9147..1......5...8.......6..422..9...3.9.1.54.2.......1.. #Unfair
.......281....8......496.....1.572....3....1479..2.5......6.....2893....91....... #Unfair
..6.8...5..4..3......6.128...........9....7..58..2....9..5.............8...7..314 #Unfair
..7..3.2.9.5.7.4...6..85..35...617.424..3...86...............4.........7.....4539 #Unfair
1.....3.....9....87...4....5.8........76.......6.8.2...2...8..9.....5.6...1.23.4. #Unfair
8.5............6......58.19...5.73...3...4.516......2...36......1.4....6..27.31.. #Unfair
........5..4278.....64..97...7....3.4.251..8.3...4..9.............8.764..68...... #Unfair
..1..6........18.332..........2...6..4..3.78..6...9.34...........9..8612..417.... #Unfair
...6...91............54.8...5....4.884....3597..........612.53..2..........76.1.. #Unfair
.72.9.4...6.....5.341.5.2......1...........41.36.....5...5....9.27..8......23..8. #Unfair
..........8...5.6..6...1.346....7....9....452.412....8.......873...9......4.5.9.. #Unfair
..95.3...3....4..1...81.9....8...4..7524..1..1......2..........64...5...5..72...3 #Unfair
.2.84...9.97.....3..6............9....17...2.25.6.1....7....8..5.3.9..1....4..7.. #Unfair
41..2..7....8....4.....1.8...........5....963.73.9..51.9.2..3...87.....56......47 #Unfair
.......543.91......42.8...1.....6.....32............6746.3.1..28...6.94.2........ #Unfair
......1..7.9.....81.842...9...2.9...56..1........6...........61.4.3..9....2..8.4. #Unfair
9..6..........8.1.8..93.7...79..1.5365........4..76.8.395................6...4..5 #Unfair
8.46..721........8....29...2...3.689.3...2....7.9..3.....597..............5.8...6 #Unfair
1..9..2..5.82.........4...7........4.2..849..93.7....83.5.27.8.71............3..6 #Unfair
.....81..23....6...........46......17.9.4...3.8.29..54..8.7429.....8....3..5..... #Unfair
8.95..1..65..3..271..2...6......3.....76....59..85...4.8......2......3.....3.9.5. #Unfair
9....2..........65......8...6...3.7..84.5...........4.4..5......2781.6....1.293.. #Unfair
....25......41.....9..3...7.......43.12...7.887.5......241.............59.7.83... #Unfair
...67...8...3.4.........79..9.76..411.5......3.......2.71.2.......1.5..72......84 #Unfair
.........836....9.914.....6..54.1...24..67.1......5.89...9.8..715...........56.2. #Unfair
16.......53.1..4......59...9.6.3.7..34...25...............8...92..7..15.....4..62 #Unfair
..95..4.3.184.....2.............28.........39....647...2..5.3...9.........47.1.68 #Unfair
.1.........5...679....47....93.....81......4...4.....65.96.........81.328...7.5.. #Unfair
4...7.859...3.....5.8......7..5.2.3.8......42...94.1.8..2.9...7.....6...39....... #Unfair
..5..7.9...7...28.68...9..3..93........8..7.515........641....7.7...61.......48.. #Unfair
..7...15213.........2.46...........4.6.3.1.9.5.9.......8..3.2.....5..9.6...8..... #Unfair
....6.........8..1...7.2.583.....6...49...58.68...347.4...........1..3.7.2...7... #Unfair
.7..241..18.69..3.9.......763.4................42.85.1.....1......8..7.6....4...2 #Unfair
....3214...1..5...6.31....5....4.........347..6...7.2...........9.75.........6238 #Unfair
8...3......28....7..95.2.8...59..13.4.....9.2.....8.....4....739.37......1....26. #Unfair
.9471.........2.....5.9...69..4.85.7.8......2...92......7.....45......69...184.7. #Unfair
.8..........5...732....4......3...9.87.....3..349.12.8.....8..5.9........5821...7 #Unfair
...86......2........1..2..3.4..9.18...5.8...9..375...2......5.7924.......3....2.. #Unfair
.....5..91......2...2..7.632.....6.5.97.............7..8..6.7...54.2..31..1.5.... #Unfair
7...3.8964...8.......7..2.56.385..1.....6.....4...96..81.........26.......9.....3 #Unfair
.....8.5.793...........12...4.1.39.........3....85.....6.384.....9..512..8....... #Unfair
9.15386...6.1..5.......2....4....9......26.5.1..8..........97....7..3.4.5.....1.6 #Unfair
....4......9..7.186..8....2...3....7.....8......67..43.81.....929..1.6..4....32.. #Unfair
.2..9....9.3..16...71..........8...9..715...25...3.........359....4...1.7.42..... #Unfair
..........1..6.....43198....6..4.7........15...8..23.4.9.3.....6...1..2..5..74..3 #Unfair
.....8.47...27..1....53....7...2......5........37...894.6......13....85..5...91.. #Unfair
1.7..9..889.........23.71..6.......4...4..3877..19......8.5..23.......49...6..... #Unfair
.7......6.4..7.8....581....3.1...28.48...96.........4.......9.4.9..8..6.75.3..... #Unfair
.4.1.6...6....4..375..............2..3.7..4.5..9.8.3.1....5.2....2...........2.89 #Unfair
..3..2.4657.............9....7.....23.46.5....58...1......318....5..6.9....2.4.7. #Unfair
8..4....9476..3...............7..2...1.....5...7.26.4.9....25....4.......2..6.78. #Unfair
....4.....3.7.6.5.8...3...991............357.7.....8.664...7.......1...8.72...... #Unfair
.......948.5..4.6...92........7..5.19........63.5...29....5..17518..3......8..... #Unfair
.28...9..4....3.6.1..2............9896..4...7.5...7...........5..7.38.16..6.54... #Unfair
.....38....3........6794....5...8..32....9.8..7.42..157......5......1..4.456..... #Unfair
...457.9...16....4.......2.........7.54.....2...534.8.2.......3.1..2..6.7...81... #Unfair
......17.2.6.....5.......461.8.5........74...75.16......45...19.2....8....5.47.2. #Unfair
....95..4.36.....87.......65.3.2....4.....62.....6.8.567.95............1....137.. #Unfair
576.....2......175.......4....2435.8....8.463...........7.1...6.5...47..12.5..3.. #Unfair
.89.52..7........5.....7.967.24..3....4.78.......2....39.....4.2..8.91......4.... #Unfair
......38.5......2....423..1.762..........91....2.7.8...........8..3......9716...4 #Unfair
..34......1..........5.984.5.....6.1..6....9.....285...7..324.8...96.1..2........ #Unfair
......9..6.5.7.........3.5446.5.1839.....4....9......1...3.6....81...2.....2..3.8 #Unfair
..37.2.......5.39.97.....4..9......5...2...1.1....57.4..4......6...34...5.8..6... #Unfair
.......81.2......5.8..41.3.4..9.3...6...2......3.8.74...4...32.76.2..........8.5. #Unfair
.17.293.........96...3...........7597..4.6.......8...............276.5.8.51...4.2 #Unfair
3...1...77............4.859.97.62.3.........4..1....25.426.........3.........156. #Unfair
..7....9.....324.....95..6..69...........81.......49276..3.7...3841......7...5... #Unfair
....7..........3...429.6...62.7...98.98..45......6....27..318.4.8........1.....5. #Unfair
.....1.76..3....2.84......1..9.....3...97....7...23.4.6.7.3..5........62.85.691.. #Unfair
3..9.7..........35521.....978..369....487..6...............367.........36...2..5. #Unfair
.27..598......7...9.13....4....98.518...76......2.....67.........9.....8...63.4.. #Unfair
...1.93.6..........1..5.9..7...4...8.2.3....1..92.....85...1........6.5.....9.2.7 #Unfair
..453..6.........792..8..3..4582.1..1..3............5........917........29..647.. #Unfair
..8.4..91...21............33.......9..46......6.4.2...64.3..7...298..1..7......6. #Unfair
............428.....69.34.7.25..43.6.3..8274.....31....4....26.267......9........ #Unfair
51.47..............86.53........637...78...6.....24..92.4...98.........4.5...1..3 #Unfair
....1...52.6..5.3...8792.....432..183..84.........9....6....7.94.7..............1 #Unfair
..3.49......3.2...95.1..3.8.7..............1......64.369...3..77...5....38....9.. #Unfair
.....2..9.6...8.42.5.7............7.8....75.3...8..96..42..583.53.......9.82..... #Unfair
.5.26.8..2..5.1........8.9......32....3.54..66.7........9....3.....961.5.1....... #Unfair
15...........264.......9.1...7......5....168...354.....9....1......6.82.3....7.9. #Unfair
3172....8..87.6.............8..............57.46...83.95..2.........54.6...1732.. #Unfair
..8..46.....1...7.....3...81.385....6....1..57......4156.3.........2.4.3...9...2. #Unfair
....8275.1.59.......84.1........7...3....914.......967.......98..7.......31...6.. #Unfair
.71...5....3.47...95...162.46..7..8.....36.4...................546....1..19.248.. #Unfair
7.2..54....1.793............1...37......1.5.65.4..2...27...613.6.5.............49 #Unfair
.2.......7.34.56.......6..21..........46..7......1..4391.3...7.58.1...9..3....... #Unfair
..3.156.4.........94...8.21.......572.96.7.1....82....186....3......2...7.....1.. #Unfair
6.......1.9..345..................4..5..7...2.246837..14.7.63........6....73.5... #Unfair
.....5349...34.7..........2..375.4..26.43........8..1...4...1979.68..5....5...... #Unfair
.8.......9.6...38....4...91.2.....5.8....571.1..83..6.....13...........926.589... #Unfair
......6..4.72.....2..7.3.8..9....1.....6.....3..9..7547..39......2........5..19.. #Unfair
.2.....3........96...156...71...24..832..4...........1...2..3....69..........7.89 #Unfair
.5.....3..4.2......1..48.....8.6.47......78..3...52.1...7....2......9........65.1 #Unfair
...8.5.7...1.......5...43........74....6.1....9.2..85.....3.42...47.613.2........ #Unfair
........4..5...97....736..8..1.........29.....6.3..8924.......52.............7326 #Unfair
.....85..4....1.78...7..9...31.....729.6.......4.3....82.9..6.....1....3..735.... #Unfair
.43..2.....2.....5....59..4.6...589......8......4....7.7..9...........366..3..5.1 #Unfair
...1..3.........985....96..6..9..........4.........139..9.86.74..7..2.83..2...... #Unfair
..........64..7..85..9.1762....7.8....5.3...431649..........6.........81.21....9. #Unfair
..9.....348..9....6....4..................3.2...35.194.4.83..1..17.6..58..2.19.3. #Unfair
..7..9...3..7.62.5..8.2.1.7..61843...8...7.............2....4....46..9.1.......56 #Unfair
.......1....3..5....9.5...7..7.8.6.4..67....932.........817.....3......8.6.5..7.. #Unfair
..2......4....185...8.....3.2..6....1..7.4...3..............74...3..291..6.54...2 #Unfair
627..4....51..9......3......4.5.3.7.865.........6..........1..8...29..15..9...7.. #Unfair
48......32..........61....8..49.1267...........5.48..9......7...1273.4.53..4....2 #Unfair
..9...3..7......8.84591..2....7.2.9..5.8..........64....1.3.9..4..2...........6.5 #Unfair
...8316.............82...4.....4........9.15.2....3..61...294..58....7.939.4..... #Unfair
.....14....8.6.......78.2.32....3....8...5..44..6.75.97.5.968....4.............1. #Unfair
..2..48...56.3..2.4..7.8..9.6...794....5.....5......8..9.3..61................297 #Unfair
.....24578..1469.2...9......2..18..471................9...6..4...75..3.9..2.3..7. #Unfair
.....269....41...3......1..6.1..7.2..5...97....9.....1.....4.5.86.........7..5..8 #Unfair
.6.5.......2.34..1..7...9.......3.58..4...3...2.1......5..27.1.......8....3.5..9. #Unfair
9.5.3.7....2...89..4...7.........4.....21...76..7..318............529....73....49 #Unfair
..4.......81.6...72....3..9625.....1...75..............9.1...8...634.2...1.....4. #Unfair
.4..68.19.........2.7.5......9...2.3....3...55....78............98....3....3..647 #Unfair
.7..85..2.2....54.4.562...........81.....1.....2...39...98.36..537.............5. #Unfair
6...257.9.........91......435.2....1.8...9.....9....28..5...39..9..67..2..65..... #Unfair
.7582..9...........1.....7.......9.61..3.5.8..52.9......4..8.......5243...6.3...1 #Unfair
...7...3...21.975......3..657...8.92.......459.6..18..79................3...5..19 #Unfair
....2.64.........149.....85..58927......46...3..7.......41679..7............8..6. #Unfair
7............216.3.52.....4.....29..8.4.9.......6.8..12...5.....45...79.9.3...14. #Unfair
...3.2.....6.1.........8.59462.85..38..16...........4..34....2.....7.1..2........ #Unfair
9..8.3.......16.2..6.5.7.....563..1......17.8..32..6.....7..4...1.......754.....2 #Unfair
4715.............5..2..9.6....8.........37.4.5...2...91....4...3...56.1..6....3.2 #Unfair
.....7.3545....172.........6...........75.8..8....359.13.97..4...24..3.8.4....... #Unfair
8....2.91.567...8..............9.1.2.24..6.........45.13...........145....7...9.. #Unfair
5...4798..9......1783.........13...........6....75...94.78.......6..9.2....2..7.6 #Unfair
......5....9.8........3796......4..8.7321...4.2..7....4...2..........7.23....9..5 #Unfair
8...9.....4...1.....1..678.......2.7.8.....157..36.....92...........84.1...9..... #Unfair
.3.........69..8..9.4..73.....6..745..3...1..4.......87..58.....95.1...21.......6 #Unfair
........55..8..61.34...1.2..9..........4531.........7...6..23....13785........... #Unfair
.8.3.....52...8.....7.....2...6...7..6..39.....1....541............92...942..31.. #Unfair
....94185.....176........349.24.8..............51.2...62..57..3531............8.. #Unfair
5.2..3179.....95....1.5..2.48.5..7..1...............812..7.8.....74.......8.92.4. #Unfair
....36....672........8......3.6...87.......15...1..3...7....9...94.85..2.86...4.. #Unfair
6......8.4..592..7.....4..1.....782..2741.........6...7...8..4...8...37....2.9... #Unfair
.6....74..2.6....1..14..2....67.45.384...2......3........29..7...7..5....9.8..6.. #Unfair
..98...3..81.34..53...5..7...6..8..3.....726...........5.1.....8.45...2.6...4.... #Unfair
..2.....8......6..53....97.3..6.9.......7.....7.135..6........2.1648.....47..23.. #Unfair
..2.5..1...5.....2..72...9346...8......1..86.....3...9..........78..69.1.1.7.2... #Unfair
.....9.5.7.3....61..9..87..54...1...1...9......74........36.8.26......9.........4 #Unfair
.3.7.56.8.5246.........1.....8..4....26..........9.2.....3...941.....8.747......6 #Unfair
.6...2...2..8.34..9..7...5......4.69......8...87.1...43.5......8..4..9.3.......25 #Unfair
..6....39.......52...36...81.29...8.5......2.....8...4...8.54...634.......9...... #Unfair
1.........2.....98..3........5.....2.861...5.31..9.......75...343.6...2.7..2.1.86 #Unfair
9..2.47............6...1.....5.......7......6....58..4.47.9.5.2..9..73...3.5.6.1. #Unfair
..............37489..86..131.36..9.5.......7.64..2..........8.7.563.........49... #Unfair
.2..1..3..532.718.47......9.....5...24.16......7.........6.18...8.4....6.....32.. #Unfair
31......229.4...658..............54..6...13.8..8....16.....32......4..5.5216..... #Unfair
..2.....6.1..5......7...258.8......4....135.2.3.2...6..9..76.....8..1.3....8.5.97 #Unfair
....3.29.....52...1..6.8.3.4.....3.8.5.....1..3...7.......9...6...4.....8.13..4.. #Unfair
.3..4...8...18...9.42....................6.2.1...789...8...436..1.......6...5.47. #Unfair
....1.9.6..68..754.7...........8.....52..9...69...........6...81...9.2..864.2.1.9 #Unfair
.2.3...5.5.4..8.96.............3..4.451...7.....7....5.....2.7..429......95..6.24 #Unfair
9...53..82....914....1.....8..9......31..2.5...2.3..............84........7845.93 #Unfair
8.97......4...3..9.....6..5..5..13.7678.4...........8...1.6.52..8..2.........4... #Unfair
..8..2..57..5..8.3.647.....9...1327.......6..1...47.............5..7..3...98..... #Unfair
7......6..4....7.53.8.9.4.................829..73286....6...2.7.....1......54.9.. #Unfair
.63.42....4...9..7.2.7...........1......28.9.93....6..4.26..5....89...3......1..8 #Unfair
1...37..2.7.9..34.2..........8254..3..2.......6......78......71.....5......412.9. #Unfair
.8.....64.............8.7.2.......48.29..4...8...7.6.1.9......564.52.817....1.... #Unfair
.....6952............1...4734........18......2...5..1....4...7....71.38...58....9 #Unfair
.5..3...........841.3..........59.7......6..128..1...9.1.....98..56.421.6........ #Unfair
.....2.85....3967.4...6...9..6....437...........5..1...5.6....8.31.7..9...9...... #Unfair
..4....2.9...3481.6.8..7.4958..................654......2.9...7.......64..97.8... #Unfair
..1.9.7.2.....64......21.9.75......6..87..5...4..8.....96......1.......4...243... #Unfair
6...3..7...48..35..3..72.8.....6.........5...7.....836..8..951...7...2.....1...4. #Unfair
186........4.7695........41...2.....9.2....7..4...7..6..........7.4.3.95.9..821.7 #Unfair
.....4.......852....821..5.8...3.6....9.5..8..459...131.3............5....4....78 #Unfair
.....16..7.8..4...2.......3.49.7.5..5...2..1........3..92.5.................187.5 #Unfair
.72.5.....8.....929.........4...7..15....2.4.....6......3.......5.94.36.46..8.9.7 #Unfair
...........91.7....5.....64...2..18.62............1.4.86397...5..4832............ #Unfair
1..8.....9...2.........6..262..9..14.371......1...2.......7.34.7....98........5.1 #Unfair
3..24..1...8......1....37.4.5173.........6....47.1.8..........2.....4..6..258.... #Unfair
83.............12.7....5.....619..5..........41.7.3....52.....8..8.5...9...3....6 #Unfair
...7......9....41.....98..5...9........15.68.62....5.9....429..58......17.....8.. #Unfair
....8....29...7.1....6.............65684...277....9...97..36482.5..24..........39 #Unfair
..678.....9..528.1...........4.9875.96...7.........3.6.3........785.913........2. #Unfair
1.52......4....7..6325..81.........582....37.7.69.....5..12..8............7.3.2.. #Unfair
..6..41..72...8.699.1......81.....7.................945...79.1..7.13.....3..45..6 #Unfair
8..7....25.1.8..4......2...........9.37294.8.....1........5...4.4.9....8..9.37.1. #Unfair
..19.2.......17.6..5...6..8...............78913.......38...1.75..2..9..3..56...1. #Unfair
9....6....7...2.1.2..5..6.8.3.....7.......159...17.84........8.78..9.5....2.....7 #Unfair
....6.3...5......8..4..371.6..4..2.7.....1....3..5......8...4.6........93..692... #Unfair
.9..548..15498...7....7...9.38.4.6....1..7..22..........249....7.5.......1......8 #Unfair
..7..69..638.2...7.9...........6..........42...65.7........3.5.87.........39.174. #Unfair
.25..4...7.49...528................71....7..5......34..3.2..9......6...39.8..57.. #Unfair
.7..935....3...4....68.5..........9.1..6......8.3.27......1...29..2...1.....5..7. #Unfair
.....69....537......1..87..8...........641..........72.84...56.7..5..4......3.... #Unfair
..172.4..........3......52..6..197....38....19.8.4...26....4...24.5.68........... #Unfair
..6.2.....9..547.........3.71.9.25..........3...187......3...8.5...9....8.2....57 #Unfair
.26148........57.......2..18.....2.5.73.........5.3.6......13...189.....632...... #Unfair
.3......8....75.....4..92.339.8..4...............476.5.........4825....9......824 #Unfair
...........1.....3.7...248....2.4.9...653.........9.65.5..9......86..5.741.3..... #Unfair
..2...7564.5.3..1...................59.31.....1..2...525.6....83..7...6...92..... #Unfair
.....48.......9.746...5...1.6...392.293....4...5......73....58.9.28...63....7.... #Unfair
.8.7.....1.649.8.3....61...358............598.2...........287.6.39.4............. #Unfair
8.7.5...........21.51.2..74..2.1...99.....13......5..278...234.....6.........7.5. #Unfair
8.....6...9....17....6.7.9...8...9....154......67.924.7..954.8.......4......2.... #Unfair
.9.5648...419...5.......39.....5.......4...3.....31.75..4.9.....63.......89..5.1. #Unfair
.9.6.......2.5.9........3.28.......1723..6..44...738.......9.8.....64.....71.2... #Unfair
......47..1.....2934.7.9..1.......6...54.89..8...36..4....6.........759.18.5..... #Unfair
...46...2..........6...8..534.8.9.5.......4....5...687.97...3......17.....435.... #Unfair
...9..8.3..3.21...5....8.4...7..2..8.9.1.....184.7.3.....25........132.........6. #Unfair
172.........1.8.......3............7...2.965..3..5.2....97653..61...49..8......7. #Unfair
.59..23..8.41.3.....7.8...2......9...8..3...5.......7.9.38..76.6...........7.95.1 #Unfair
..72...5.........4.85.973................5.3..6....94....9...6.....58.2.3.47.2..5 #Unfair
.365...7.92...6.3.4...7...6...9....12....14..3.5.27......68..4.........8..4..9... #Unfair
......46........716.57................1683...9.....28..8..741.5...2.5.....319..4. #Unfair
.9.....422....6.........7.9.5.92.8..86..4.........3..1.135.9...7...8......2...... #Unfair
...432.679.2.........1........7..18..932.........51........8..365..1....7.8....5. #Unfair
.7......5....948...2..5..364.6129.....15....993............7..4.......1..4..6.5.3 #Unfair
.....2.....7....213...8..........56.....764..4..2....923..9...48.4..5.3..51.48... #Unfair
........552..94.68...1..4.9.91.8.24.638................538.........12.7.......... #Unfair
........58.....9...74....21...1...5.1..3896...2..5...9.....4...21...5..79....3.8. #Unfair
....2...6.9.35...8.357...4.....6.412126....................3..9.....87..9.1....2. #Unfair
17.35...9.327...4...5..2.........1388.3..9.2..6...........9.......8.5....2..4..83 #Unfair
.6.7.3........4627....184...2.........8.9.1..7.......9..94..7..8........13.....8. #Unfair
9...........3..721.....1.382.6..........5...9...72.84..571....443............46.. #Unfair
3.8...9.72.....8.34.7....2......43....9........12.5..8.2.9..71.1...76.......3.... #Unfair
6..712.......6.....7.4.5..8.......2..345........194.....5.86..37......5..8.2....6 #Unfair
......41............85.37...19....7......524...73...59.6....8....378.....9.4..... #Unfair
.5.697.........4...9..13.....3.2.....4....5.1.1.3.4..91....296.....8...3.7.1....8 #Unfair
..9.824.............736.8.......1..........39...45.7.68....6.1.7.5....2..2..1.3.8 #Unfair
.92..5.3.......49.73...9.68..6.2.743......82..7......6...268....6.49..8.......... #Unfair
3......6.....24.5...83712......8...667..4...9..........1..67.2...75.9......2....3 #Unfair
...........172.8658654.......3.....7.4....68.......4...9..6...4..25..7...7..1.3.. #Unfair
...86........1..3...5..2.14..9...3.2.723.....1.......7.8.....4..534........9..2.6 #Unfair
....92358..8....62...5......7..31.866...5.731...............9....59..8472....7... #Unfair
......8.78........6..5.1..4.9..7.3.5.4.....29...93....361........836...1..97..... #Unfair
4...9....6..57.9.41..6....3...96.8.......2....37.8......18..46.746..........5..1. #Unfair
.1..3........85.....94..3.5.9.....47..5.97.6...8..1.......2.49.......65.6.4....3. #Unfair
.....75..4.........5.26.39..7..2...15386..2..........83.25......9.836............ #Unfair
17...9..3....3....5..7.............6....1..34..28.4.9...567..483.....5......48.1. #Unfair
..2..7......1............8327...5..8..8....5......961.6..4.....4.....897.57.92.6. #Unfair
3...821.71283....9...........2.9.87............5136...86........517............34 #Unfair
....629...9....1..........84...3.....127......5..8.714..31...4.9.....361.256..... #Unfair
4......16..675.2..5.....7.895.4....7.8..951.22....8........4......61.4.....8....1 #Unfair
..826..3...7.......4593.76....52.4961..............8......1....8.935..........94. #Unfair
..72.6...821..........3.5.....65...49....836..843..2....91....7.7..........5..6.. #Unfair
.8.61.23.1...2....5...................9.6.......2.9.4.8...3.12...4...3...36...475 #Unfair
4..........5..7.8.2......9...9..617..6.8.23............1.4....35..3..7..3...75..8 #Unfair
..2....9....46...5....81.63.3....5..75981....8............5.3.8.1......92.43..... #Unfair
...2.9.74..31...82.........6....85..89..2.......7..89......6.......5.1..73....... #Unfair
..61.35.....4.....8.5.............6.....9.8...71.....56....7..3.179.......435.69. #Unfair
.3..41..9865..........3.........9.18...36.5.2.......3.79.4.......178...5........1 #Unfair
...7.....6.193........16..8.8....3....7.....24.96.5.....2....45..4...8...78..91.. #Unfair
.7..2.9...9..74.855.281.....45.............519..4...6.8.7...........3.....4..5.76 #Unfair
.7...9..554.............764.579..48..9..7.........1.5........3.....8....2.6.45... #Unfair
........7.5..8..92.431..5..63.2.87.........697..........4.2.....8.65..4.5.......3 #Unfair
..8.......5....41.49...8.5........36...4.7.9..1.39.....3........4.1.286.....64..1 #Unfair
7.39.1...2.........9.56..7......4..9...7..3.......918.......8.45.4..67..8..2.7.91 #Unfair
52...9.......4.6..............3.7..........69..61...8....4.3....97.5.3.261....4.. #Unfair
39.4.............8..426..19..25.7..47.........189............71.5.1..283.6....... #Unfair
8..3.5..6.5...49..274..9...7..6.......5............3.1........7.....81..1...4..62 #Unfair
4...9....3...782..........6.......2....58.6...157..8...7.254...29.6...3...1...... #Unfair
.6.72.5.32.3..............6.2.6..9.53....5....8...27......5..9...19.48....2.8...4 #Unfair
...76..8.4....1..3......9.21.42.9.6.....15...2.....7...916538......2......3..7... #Unfair
.....6..8..3.7.......3...25.5.......8..9.41..1.......6.6.84.2..2...........6.274. #Unfair
..5........1.5.9.39...6........37....2..1534......6.52.7.9..41.....8.7..8.......6 #Unfair
.7.......8.6........546..3...3.....165.9.......92..584...1729......9..7....34...8 #Unfair
..9.7...371..93.8.3....5.1......8.5..24...9.........7..7..81.........2.....7.91.. #Unfair
..........26...83.1..6.........4.1.....81...23.9.........2..7..5..79...1.38....6. #Unfair
....58.1.7.93..........4..21328..6....6.2....5............6.1...9...1..6.5..4.3.7 #Unfair
..1..............8...2.8.7....7.4.6...9.6...7...8..54.2....7..9.9.1.......569.1.3 #Unfair
..3......1.......4..25.68......8.......69321.........9..59......2.8...71.7..51.83 #Unfair
...9..........68.3.....8.5.59........1.8.95..3...4561..37.....49....478..86...... #Unfair
.3.6.74...685...2.5....87..........4..98.....185..4...8.1....363....1872......... #Unfair
9....235....81......74.56.....36.1...2............1486.........31....72...4...... #Unfair
....98.2.....6......847169.1..5......3....9...8....314.......7.49.1.7..5..2...1.. #Unfair
...159.......2...5.4....6215......8...9....4...34859.2....1.....329..7.....7.3... #Unfair
.....93...7..51...83..7....2...........4.5.........5.4......936..793.25.5....84.. #Unfair
.7....2.98.297..1..4.5............5....1...465....3....69..4......2...83....3...1 #Unfair
.5.4..6.1..2568.377.............4..6.673.......4.9.2.82.3.........7.1.......26... #Unfair
6....897..8...13....49...8.....1.56.4.36.............3.5826.....3.....929........ #Unfair
.........5......38.3.4....2.......97291.7.6......6.18...769......9.8...56.37..... #Unfair
..18293.66.9..................5.4.7..8.....2.9...........7..5..2.31...89764...... #Unfair
.......2..3.9...857.8....4312739.........4.....518........523..5......7.46......1 #Unfair
.....2.6.2........93...17.4.278.....46..1.3.88..47..1.......4...1...36...49...... #Unfair
.741....929..6...1..3.......3.25.8.....4.........8.2..9...45....5..1.7.4.6...39.2 #Unfair
51.4..9.....9.....98.3.7.4.....5....123.6....4.....1...4.2..693.3....7.....6....8 #Unfair
.....968...2..5...1..7835......9.87...4.....6...1.723...........213....7549..1... #Unfair
.7..6..9...9...2.32.....5.7518.7.3...4...295.........1.........3.....82..824.9... #Unfair
..6.52.4....7.............15.16..8...39.8..1...4..793..9..2....6..........8179..5 #Unfair
7......6......15....58..41..2..9...7...3.52.99...871......4....4.365..........7.. #Unfair
....765.......8.7....14..294.69...........9...82.6......7...39.61.5....8.3......1 #Unfair
41.3......8............4..9......7....31.7..6.....532............7.8365.3.52968.7 #Unfair
.3..19.....8.6...7.96...4..3.....2.......6..48...231.94......52.19.48........59.. #Unfair
6..5....7.2.7.4.8.8.....5..59.6....2.3...........5.9.......1...4.8...7....7.6.295 #Unfair
6.............78.3.3.1.....25..1......7.2....1...7492.......2....3....4...4953.18 #Unfair
71......4....4.7.3.....8.5..6.8.....3....1....8.6.2.3.2471...........2...3..6...7 #Unfair
6..8...5.......93...5.4.......7....25....864.2..6341..3......9...7.......9..12... #Unfair
4...76..............95138........58..1324.....9..6..2.5......9....6..43..34.9.... #Unfair
1..2......236....4.4..85....9.36..8...5..2..36.4..19......3...5......2........4.9 #Unfair
8.617....1.98......7.....................59734...1.65..6..8.3.4..4...8....72.9... #Unfair
..2..9.849.8..3.2......7..6........58..7......14.....8.978..1...5.1..........6.9. #Unfair
.2..............5...3..54..4...8...1.6..2...3.3.7.9......2..1...52.6.3....18..72. #Unfair
.5879.......812....7.........65...7.......3...2...7.81..5.....4..1..3.92...9451.. #Unfair
.56.3.49...9.......8..1......197.28...3.5.7.42...........481......7.53..........6 #Unfair
.2..3.......9..16.5...............9..1..957.......23...7.8.42...4..2..312.1.....8 #Unfair
3851...6.4....2.....1.7....2.94......1..8..9..43.2..5........835..7....6.....1..9 #Unfair
.....7..5..5943......8...9.16..84...7.2..94.6..9........172...........69346...2.. #Unfair
......9..1....62.585......7...54.....823.....6.......29......5.5...813...6873.... #Unfair
.1.6.2..4..23.8965..............93.8651.........5.........3.....8....7..927.4.... #Unfair
..9....63.73......5.....89....9....221.4....8.3..8.6...8463..2..5....7......21... #Unfair
..692.....3.........7..6....6..9.3...45..7.12.....8..731...5.7........21..2.6.5.. #Unfair
.891..7..1............643...2.9.......8............4.346....1.......7..2..1..968. #Unfair
......1.3..7...95.58.6.1...............5..6984..3.6........7..42.6.14......2....5 #Unfair
.....4..55..26..7491........9............92..17..28..963..8.......74..3....5..... #Unfair
....45.......6...92....97.......7.9..5.....68812...5..9.5..3.....14...3...8.2..7. #Unfair
....96..4.625.....3.5.....7..9.851.............3..9...15...7.43.....37..2......58 #Unfair
.945..2......9...183....5..9...........67.....5....628....68..9.....3.17...1..8.. #Unfair
.....5.....6....73531....6...9....3..75.8...........1.8..6....2.....9..14....735. #Unfair
.46......75.......3..6894..5......39..........6.81.........2......37...5.1..4.3.8 #Unfair
..2.3..5.3.1.7...4.47..28.....1........6.47.2.5.2.....12....9.....5.....7.......6 #Unfair
........9..3.745.64....5.......8.6.7824.1....9.............39..1......5.34.92...8 #Unfair
9.186....3..5.....2..........8.1.......3...7...9.4.28..7...3..86..........4..9.62 #Unfair
.2..5..1...69.72....4.1.97..62.8.........1...3.824.......524......1..3.9......7.. #Unfair
78...........19.5.......1.7.4......92..6..3.1..3.5.......9....3.39..82..6.4..7... #Unfair
1...8.3..........6..497....6.......2..17...5.24........3..59.244...2...3....1.5.. #Unfair
..29....443......1.....8......6.........17......5.492.6.5.8..42749..63........... #Unfair
.....398.1...........97.....7.....4..2..1......4..27.66..79..5.29..348...53...... #Unfair
.........1....23.57...536..4......3......7....368.5.4...19...6...8..4.299..3..... #Unfair
.....6..3.84......6.235....41...3.....5..1.928.....7.4....3.95.1..........67.5... #Unfair
..3..87..4.8...93..5.........4.....12........6..18..455..9.2.......6...3.49.7.... #Unfair
9.......3..6.5...87829...5......2.4.....8.......5..63.27.6.43......9.2....4..7.6. #Unfair
...2....1..1.9.78.8.4.........6..53.....2....6.....87....31.4..9.78..6..5.....1.. #Unfair
12..6.83......4......3.2.94.......75.....1...258.........6.8..34...7..2.5762..... #Unfair
1...6.975..........8..5.2415..4.28............16.....9..23...16....8.5....4.25... #Unfair
1.29...45.7....2....8....9.5...93................843..2......1..85..2.6....4..5.9 #Unfair
4....25....8.93...2.5..........8..9..79..1....237....8.....8..334...........1..76 #Unfair
.............718........219.2...9.5.1.5...36.6...8.1....12.34....6......8.27..... #Unfair
.....324..35.7.8....4..1....9..3.6..1.3.5.........7........9.........4..61.2.4..7 #Unfair
.238.4....972...1...........59..6..2.42....6..1......7.7..8......6.45.8........31 #Unfair
25.........6...17.3...4.........18..1...3........86..969..........4.869...37...45 #Unfair
..6.5..4..3.4..5.14............18........9.2.21.7..9.47........1.....29..84.....5 #Unfair
.5.....8.....4...71.4.2....6..79...3.....1...4.926........1867...........2.6..1.4 #Unfair
.14.3..7......8........5218.......543..9........42.16......3.....1.6..4..2....6.. #Unfair
..5..6.3...28..4.618.9.3.5.61.......8.......3.....5..89.....317.......2.....1.9.4 #Unfair
...5...4.......21.98.........18....67...5.....4.....28129.4.......6.......7..1.3. #Unfair
.4.7..15.6........5..98...3...3.8.......1...9.1..946.2.9.........8...9.5..763..1. #Unfair
..2.8.39.6.......7.9.36.2.............7215.6.......14.7..13....8..95.....4...2.8. #Unfair
...57......9...2.5..749.....8...4....35.....9.1.2...8.4...........93.1.63....15.. #Unfair
.....326.5.........7.1.6..3.8..3...5.......7.2....8.....89245.739.............4.8 #Unfair
.37.......2...5...4.....1.2..3..28.98...91.3......874.5.4.....3...38........1...8 #Unfair
...........2...3.8.87.2..69....5.4.2.9............4.913198.2......1....787..6.... #Unfair
.7..........89.7..58.2..31....95...8.........2.9...461....8....4...69.2..6...3.4. #Unfair
..........6.2...5..5....9.4317.8...2..5.398....4...........276..41..5......19.... #Unfair
.6..2..4.....7.2.3..43........75198..7.8..1....8......7.....39........2.21..64... #Unfair
.6...4.7985..1...3..73.......6.....4.13.45.67...6.28.17..4..........9......7...2. #Unfair
.4..851...713.2...........4..4.7.8....6.2..3528.............91..1....7.88....4... #Unfair
..4......9.3...87.71..5.43..2..4...5..16.....8...3......6.9.......1.56........94. #Unfair
5..34.8.......6...381......438..951............9.13....1......27.65.8.......92.5. #Unfair
198..2......6..7.........1...251...7.......415...89...8..9....2.5.....7..47..6..3 #Unfair
...9..8534...8.691...........2.79....1..4....8..1...7.9....31..26..5...9.4...6... #Unfair
..4.3.27.....8..9..3...561.......1..5.29..36..7...3.5..5.264.....35..........1... #Unfair
..............9.6137.6....8..3.1..748...3......7.5..........29..5.24....61...58.. #Unfair
...25.....83.......1..3.7....8...4.65......9.9...67......8..679...5....8.47.....2 #Unfair
........6.23....5...73...1.4..1...73....6...4.167...........4...5......93..2.6... #Unfair
319...6..............495...2..75.........6482.3.....7..56.....38..2..5.........68 #Unfair
..6..7.4.3.8......2...8..1....6...2.73...8.......2.7.51.4...........9....632....4 #Unfair
14.........6.9.7..........5.1.6.......74....2684..3....738.42.6.......8.5..3....9 #Unfair
57...6....63.2598.......4..........23......46......51.1..87..24.385.........1...3 #Unfair
...679..4........1.82.143.7.1..27..8......7..73..4....37....2.9295.....3.4....... #Unfair
5.....9.........6....937..1.52.6...3.4.8.....3...29.1.67.......2.15......3..8...5 #Unfair
127.....5634...9.............36......1..9...4..9.2.....7..1.....5.9...28...4.836. #Unfair
.......391....957.29...7.........4.1.2.7856....32.............5.7..48...8...6.3.. #Unfair
9...48...............76.1...41.......8.359.2....6......27.........1.67.5.......93 #Unfair
........5834.7.....5124.3.......9..2.17...........7.18348...5.7.......2...283.... #Unfair
...7...24.5.4.21......3...832........653...........61.4.9.5..72..71.94........... #Unfair
..9....1......85......6..93.71...........2.4.9..6.......8...13..36.7....7.4.95.68 #Unfair
..82..........42....4..9.5..7.8..1...1.39...25...1.8........48.9...6..........72. #Unfair
61......5..4.7...257...3.....3.5462......93.17.9..6.......62.4.............43.1.. #Unfair
.....6..49....4.72.58........4..31.....6128..........66.....3.5.1..4......7...... #Unfair
2.5.........13.....8...7...4.8..2.96....8974.9...7......12....3..6..8....2......5 #Unfair
.543.1.....1.6.4.3............9..3.6..2....9.7....5.423...9.1..175..29........... #Unfair
...65.....24.......3.9.47..1...6..........9...7...235.5.8.1...22...3549.......... #Unfair
..1..3.......6..1.4.3.8......85317...2..97.8..7......6.......54....18.7..9....... #Unfair
8....62.3.472.15.9...54.........58969.64..........................7.2..5732...4.. #Unfair
..62.7.35.3..5......1.4.68..674.8.9.3....2.5..4.9..........3..78.......3...7..... #Unfair
..5.261......8...2.......6.....712...9.5..8.7.7.89.3.1136.......8............7.3. #Unfair
...9..........4...824..7.159..7....1.612...3...8........3.8...9....5.26.5......8. #Unfair
.8.9.254....416.......8...1.18....632....48....9...1..9.......6453.........2..... #Unfair
.9...4.......5.3.4.85.397.1..14.........9..6......78....7..6....2....9....3...285 #Unfair
...57.2..6..8..9...4..6.51.48.9...5...2..............12.........6.28.3....97...4. #Unfair
.3......9...5.74.19.5......68.3.1.........2....3.42.86...6....7....25...4......9. #Unfair
3...............9..2...84..64..2.......5..81.5.39..2.......2...91.6.5.3....31..8. #Unfair
9.2....5.......498....68...43.......1..75.........9.......3.57..5....1.2.23..6... #Unfair
.....9.6.4..7...258.......9..92.64............219.4637...6...9.....3.1...85...... #Unfair
45......3.7.......826...71553...4128.1..2.46...............3...2...1.3......58... #Unfair
...5.3..43...475.....................72.8..9...645..17.....41.3.8.......91...524. #Unfair
6..1...32..8....4..39...........46............7.3...1.....1..9..6.985...3......71 #Unfair
.92....6.6.7..9..5....1..8.7.......154...........8.526.5...19....9.........2...53 #Unfair
.6..4..5...38..........1...4.2395..1.56...9.......42...14...6.79.....128...7..... #Unfair
..213..64.15.42.8...............9...169.8...3..87...........8....69...5....25...9 #Unfair
.......347.5..46..2....1..9....16....8.9..4.1.......7.91..32....7.5...86......... #Unfair
...3.......5.8..7.748.....6..2...6....6..1.87851......1...........2.679.6....74.5 #Unfair
....3724....15...327.........19..8............8....7.48...2.93..95........2.6.5.. #Unfair
.2......3....9.6..5..6..78.1.3............2..6..3.5......5.9.7..1..78....7...3821 #Unfair
...9.52..6......854...2.........8.....8...496.26.9...13............6.5...74153... #Unfair
.........72..68......7.9.51.85..2.3.2.3.8..6........1.5..............8..9...734.. #Unfair
14.5..9.....3.1....2..6..........6...6...8.4.....7.2856......1.28..54.9.3...96..8 #Unfair
...4..........513...3..67256.....91...21.........2.3.6..7......129......4567..... #Unfair
.52...9...6...87...71.23..8...3.............9..329748..3.........8....2...9...6.3 #Unfair
..........3.5....9..8....7289..1.3.7......621.....2.......3.214.5...7.8.64....... #Unfair
....8.26...3...1..8..6....47.6..8.4118..2...7.........6..15...8..9......5.....3.. #Unfair
.1..2......7.3.5.69...............7...278.6.54.5....281....8..4.23.6...77........ #Unfair
.....6.....495...393.4.......3..8951.1....26.2.8................8..6.3...498376.. #Unfair
....7.....9...5....86.2..91..2.163..9.....27...............3.4...36...15.5.1..7.. #Unfair
.4...52...7.69..8.......3.............9.82....3.946....21.7.9.69...14.7.4......2. #Unfair
.1..7.2.5..5............196..2.86.5.....5.41.8....7......1...2..8..4.5.15....9... #Unfair
...8............7......13..1...83...9.72....5........671..396.2.6..1275.4........ #Unfair
.2..1.5989..4.8..7....2.4......5.....8139.....6....2........3.5.........8.35...69 #Unfair
........3...4.521..628.3....2......59.8...7.2.3...2..6587...........6.......7..4. #Unfair
.2...5....748.........6.9.5..5....3.39.....28762.5.....8............2..7..6..94.. #Unfair
...96............2.1.2..658.............19.8442...85..86............4..12..7.64.. #Unfair
.......3.2.7..1....6.2.4.1.8425..69..95...........8.41.71.9...........539........ #Unfair
.........6453.........6...9...2.7.........8.1.....1.4..3.7..9.676.4..5...92.8.3.. #Unfair
.1...8..7...1...3....42..65...............793.5...6.2.9...7..8...46.......6.5327. #Unfair
.5..4........5.69.6..........78.9.5.2...........2...347...91..6.1...39....3..5... #Unfair
.1.9.87......7..9539.....................9.2....6578..5.1.842..829....1.........6 #Unfair
.....4369..8.......5.3..4.85....8...92.6....7.875..21........3.....37.92...4..6.. #Unfair
...51.....45..3.......2.8.......12.683.....9.46....7...29...5..1....7.82...9....7 #Unfair
.759......8..4..3.4.....9.8.925.31.......75..1...69........43....6.9.2.......5.9. #Unfair
95.....47..48..........6.......6.17...3..9........1..57..428.6.43....5....9...... #Unfair
...71..5..8..4.2...34.59.1..............9...83..1.792.4.2..36............19...5.. #Unfair
...26..58..2..879.4........75......32.89.1.....4......6.........4..59.......4.137 #Unfair
...2....7...1538........13271.5......983.....6..91..7..67......2....8.9.......7.. #Unfair
.9.......2....71......542.......243.7.3.9..8.48.........8..1..751..2.36.3........ #Unfair
.971.2............5...89...9..5..87..28..............124..9..8....3..549.....16.. #Unfair
......67..........61.8....2.5..9...62.61.53.4..9..3.585.1.6..8.37.............1.. #Unfair
.51.8..6.....421..3......5.1.6....4.7431..6........3.1.2.....784.5...........6... #Unfair
.832.......7.....46......985...........4.6......8957....83....9..4..2.........817 #Unfair
........5...16.9.4.86..........41573..972..4.....5....72....3.19538.............. #Unfair
..........9...36..1......78..5.84..1..4.695..6....5..4.27.4..89.4197............. #Unfair
..........19.78.3.65293.....26...9........41.3............5......18...9483.2...7. #Unfair
.28...7....5....3....4.79..9..2.53....4.......8..1.59.26.7........95..1.........3 #Unfair
1.4......5...36..7.9.7....1.....1....23..5.8.6..2..9................923.....8.7.6 #Unfair
..36.8.......4.256...7....1.........51..9.6.8782..5..............84..7..3....79.. #Unfair
68...92........8..7.1.8.........67.4.........2.65.89.3.5.1...........6.2...945..7 #Unfair
.3.7......76.32........9...5.....94....2.......91...68.1247.69.6......81....1.... #Unfair
..........6...4.1.7..2.9..3..1345.7..5...2..8...79...23.4....895...............3. #Unfair
239.....76....2......4.......3..675........9...83716.......42...8.6......2..1..69 #Unfair
....93658...4.21...6....3............85.....7..31..2...1..2.8..3...4...2..25..... #Unfair
.74.29..1.1.8....68..........5.....83....512.7..4..53.18......4.2............47.. #Unfair
...........3.5814.6...4......56...3......5..71.6..34.25........2.476........9...4 #Unfair
738.......1.5.............7...7...2.....6235.9....5...4.......6.6..2...53.791.4.. #Unfair
8..17.2.6.512....8.2..6...............4......17..254......5..8.7..9....2..8...1.3 #Unfair
....9..144...6...7.57....6..4.7.18...............45...3.4...1.96..91.23...5...... #Unfair
.7..14..548............54.....2..14.8.....2..79........2...........9368.95.68.... #Unfair
.......9.....2....69.4..37..7...3948...........4..8..6.4563......7.......8.7.451. #Unfair
.19..2...58.7..92...............43..6...9.1487..........1..36...5...1.74.6....... #Unfair
.......9.7.1.......39...71..2..1...31..2.9.86.854..........6.........95.....3...2 #Unfair
..4.135....7.25..9..174........5............3.596.14...483...........2..2....9.6. #Unfair
.2...4....31.5..4.4..8..1.7.....6..........32389.4...........93.4..837.591....... #Unfair
.8.1..7....9..61...1.9...38....43.........6.9...7.....6......4.19.8.2...23......7 #Unfair
65.........9..5..3.......51...3.648....4..9..8..........87......4..6...9.7123..4. #Unfair
4.62..1....7.9.......8.76.9...92....2.17.65......4..868..........35......1.....5. #Unfair
381.7................1.8..7.....4..9.9.25....275..3..6...........8.6.4....3.2.51. #Unfair
........812.5.4..77956...4....3...696..8.7..3..........87..2.1.3.1....7.......9.. #Unfair
..58.3.2..........2.....67...9.81..616...5.......4..5....2..7.48.4....9...3..85.. #Unfair
..1.....3...6.41.584...2..9.2479.....3.1............6...3..1.5.....8....58...74.. #Unfair
1..54...9..7861..5....9..3.......74.564......3..........3........891........869.4 #Unfair
........8...54....385........8.....6.6.....45.9.46...2.4.17.....56.947..2..6..... #Unfair
..83.1.9.........1..98.475.2..............3...63.9..2593..75....54...2.9...6..... #Unfair
.....97.....2....4591.8...3.3..1..4.6.4.7..3..5....8...1.9.7.....2......8..1..... #Unfair
.2.8.....41.....599...1.................49..71496.2...3.426.5..........6..69..78. #Unfair
....2..4..4...68..2164......94...1.......14.8.......755...947........9518........ #Unfair
.7......43.85...6.5...93.................48..6.1.294.57..98.....2..17.86.......5. #Unfair
7..6..9...2...9..54......131.5.3.................9.16.3..4....2....2.346...5..... #Unfair
..23...7.....1.3......47....4....623.91..8..5.26....8.718..9..............4.5.1.. #Unfair
.5962......4..1......4..8...3.....9...2..9..5...7.....3...........8.6..24...527.8 #Unfair
.94....63....6...416..8.2.....9....56512............1681.........9....32.2.59.... #Unfair
482.........27...87....5....18...7.........1....83...9..732.5..36...7.....51683.. #Unfair
.......9..8..6....5....92..6..7....3..........3.48..59..7....42..239.8......1.5.. #Unfair
.2.5...3.7.....6.4.......85..51.9.6.43...2.......65...6...9....94.............1.8 #Unfair
....14......52..9.5..9....6.....9.....7...6...52163....6.37...5.49.....7.8......1 #Unfair
1.3...7.96....93.88....5....7........1.6.2.........5.......6....45.7..3.....94825 #Unfair
.......6......8..9..9.138..69.2.5.375.........376.4...7583...........75.2........ #Unfair
.3..1....8.6....3...47.6....5..2479..8....5..49..5...3..21.9.........6..54..7...9 #Unfair
.56.9..8.1...74.5..8....9735..2.7...3.7.......1................69....7.....14.6.9 #Unfair
.....2.589.5.8...73......9....2..1....8.....9716.9.....4...........67.........43. #Unfair
....7...86......7.34....6.2.7.8......1....52..9..12..4..23........4...1.86....2.. #Unfair
5..2.......4.53..7....9..5.6.73.......3..19.2...........1....2.7..8.41..8....63.4 #Unfair
............4..153.9....64...652.8..17.3....5........2.6...5.27.37.4....5........ #Unfair
1....39765.......3..6...2.1....49.28..23..49...................7..186.....3..768. #Unfair
............953.8....46.71.3..6...91..1.9.647.......3.6.81..2...74....6.5........ #Unfair
..........8..54..6.3...92..7........546.....32...3.......1...4....9..81..74.6..5. #Unfair
......4.134.........67.4..3....1.....9438.6..5....68...6.....7493.4....6..8..12.. #Unfair
.2.........18....65..7..9414......3867.........815...7...4...9..529...7.....8.... #Unfair
.....7.4...913........64..32.....3....58..1..468.....5...581.9.5....2....17...... #Unfair
6...9.35......6...975.84.....1.5.9....762...4428..7..1..........5....7.....2...15 #Unfair
.49.2.....26..41......5..47365....7....6....32......9..5.8..73..............379.8 #Unfair
4.17.3.6.8.52.4..7......8...3.5.......4.61...7..4....6.......5...317.4..5.......2 #Unfair
......53..74.8........31.........72..2...8.1...16.5......34...98.6..9....1....... #Unfair
.....4.2..2...8..9.79...1....4..1352..........1.7.2.48....8..6.93.5.72..........3 #Unfair
1794......6.51.7.8..3.......9.2....5.......1..4.9........8....9.....42.663..7.... #Unfair
5.........4837......165..72.......84..5...9.....79..6.....2..5.2......38..91.7... #Unfair
.4....6.7.8.7...19.21..3............812..6...3.72..1.55..9.1.4.....3..........3.1 #Unfair
..258.6.....7....9.......5.........8.842.....257..1.9.7....5...1..4..2........546 #Unfair
..2..17....18...49.9..3..8....1...9...36.7....6...95...38.2......4....7.......2.. #Unfair
..4.15..............139.5...35.71.....2.4.8.3.4.9.....2....893.9..7...28.......7. #Unfair
.7.3.9......4..16.2.......3.2...1..76.....4...3.586.1......7...9.76.....3.......5 #Unfair
...8...3...........6.71...........812....49.375...9..6..14.......6.....938.2.6... #Unfair
...12....3495.......7.6.8..59.......7.....1.4.1...365....47..2.6..............5.1 #Unfair
..6..7.9873.6....1...2...........8...28....6..793....59.5.1..4..........4..5.2.83 #Unfair
.......7..19..4.65.7.5.84....3.2.5....7.4.......1...96.........3.....8.2.8.2.6... #Unfair
..9.13..5.7..6..3...................4...916.7...83..2.5.....98.1..548....6..7.... #Unfair
....35...........194.........1..94.8..48.25....8....2.....7..5.76....1.....14..32 #Unfair
...........36.78...8...2..96.4..1.9...182.4....8.3...21.....584.............539.7 #Unfair
...1..4..............76..9.6...8...1......5..4.82.13.........2.2.65.41..53...2..7 #Unfair
1..3..........5.78..2..7.....4.283.9..3..6.4.9..............4.14..5..9..6.5....27 #Unfair
.27....3686...145.9..67.1........59....7....4.42.8..7....2............4147.8..... #Unfair
....4.8..6....13.5..2......7.6.1...48.....5.6.9..........5....85.94.6..2..7.9..5. #Unfair
.5......8.....479...3.6..2.82...7.3.9....56.454.......4..35.91....1......6...2... #Unfair
.64....9..3..8.......12...78.76..........85.31.........45..3.1.............8...36 #Unfair
.....68...3....71.21...4..55.....3...8..3216.....9..7....12..5...9...........34.1 #Unfair
.1....2.6....7...94.....38..........35..........6.31....59...1.8..72...5172..6... #Unfair
.1....4..3..8.....46...917..52..13...........7.35.........6...5...4..28...5.2396. #Unfair
.94..5..6.....14.838....19.7..36..2........1.....4...32...167..8...............69 #Unfair
8...2..174.31.........54.....5.4.....2..9..3.............2..3...1..8726..38..57.. #Unfair
91..57.6....4....8............3...9..2...154..6...5..2..586....4.......7.....3.1. #Unfair
..8....2.4.7.....5.1.5...7.8.2...79.9.627.4..............9....25...3.61.3..81.... #Unfair
.21.....656...2.......9.8....4.8..7.....4.3...532.7.......5...8...9...4....7249.. #Unfair
173.4.52..8............16....76..1.....3.4..95.....2..21..7.....6.23941.......... #Unfair
49.6...........1.42......933............2..5....7.98.2..1.5.6...48.1752....8...1. #Unfair
....1.6..8....3....79.6..........39...2..7....9.5..........6.3..53...8.9.8.2....5 #Unfair
..15.....3.....45.........2.84.....6.....8.27..36.5....98.......6......41...726.. #Unfair
.....7.......8.49..436....53.......1..2..1....7832........495.6...5.634.........2 #Unfair
..8...7.53..2.7....9.1.8.6...48.3.2.................4671........42........3.628.. #Unfair
2..741.........29.8.7..6..496.3.......2....5..3.8649......5..7...6............1.9 #Unfair
...4.8..543..9.7..2.8............39..4.....813......6...25...7..9.7....2...61.... #Unfair
..96.43.25..93...........................1..4..647.51.63.5..4.8..8.....5.4..2876. #Unfair
....4..1...47.98.23.9..5....5..2.7.4..........873...........9.........635....6.48 #Unfair
..124.39.3...6...4.6.........3....2....1......5...78....53...........78184......9 #Unfair
9487..............5..41..29....8...367......4......69...2.......3...4......56.14. #Unfair
..8.....4.............21.68.....4.....638..2......2396.64..82..59.......7....95.1 #Unfair
...1..4537..........439...23.8..........5..6.97..............85.19......2..97..1. #Unfair
1.......9.2..9.6.....2874.....34.9...36....17....5....95.....4.....6..........18. #Unfair
..8.26......4....32...5...649..8.6..............1.245..61....8.....3.....87..492. #Unfair
2.....34...6.2.1.7..17........3.52............5.972.346.9..4.21.8...........3.5.. #Unfair
18......4....6...9.5..741..53.......4..2.15....29......4...........87.61......28. #Unfair
.7...3..........6.8..5162...138.5.....9...6........45..3.98...............17...29 #Unfair
.29....76..6....1.4739.....3.4..5...7.12.........4.........95.....3.4.8...8.62.4. #Unfair
.8.6.3.....4..2.53..98....11.3...9...4...1..7....4..6...8............5..79....286 #Unfair
....952.8.92.1.3.78..47......8...65.....4....1.......2.1......6..915......37..9.. #Unfair
...8132.........765........41725..........6.5........2.41.2....6..7.....7.9.81... #Unfair
74.85..3.........4..96...8.........28..4..1........87..26.97.....83..96..5....... #Unfair
1.74..5.9.............1.4.25..1.2..7.465..3..7...6.....2....7......5.1..8.9....56 #Unfair
..86.4.3.4....32........9.1..57.........5............3..7...1....98....4523..6..8 #Unfair
..9.....8..8.4.........251....46.38.......6.1..1..9..7.......233...54...7142..... #Unfair
..8.9...2.25..476.1.6...5.8.7.3.....61.98.........7.........45........714...7.8.6 #Unfair
......9.11.378............8..6.2.........82...48..6159659.......8..1...7.7..6..2. #Unfair
......73.9..321........7..94......5..28..6....3.25.4.........4...5.792..14....... #Unfair
......2.7....4...1218........76......92....855........3.....1...5..12.39..198.... #Unfair
2......741...5.6.96.5........1..49.8..4.15....9.....5.............8.9.4..6....392 #Unfair
...48..7....9.5.364......2.9.5.2.....46..9....176.............38...6.2....9...76. #Unfair
.7..6..84...7.9.1..62..8.....81...5..1358.........4...5.1.....848....5732........ #Unfair
.1....2.33..4...69.....9.7..........7.3.1..9.4.1.87....7........98.75.166........ #Unfair
......3.......8..6.5.....282..51..7.8....7..33...6.95..89......7.4.......3.7.4..2 #Unfair
2................3......67.6..28..59.946...2...1....8......3.....31.6...7.65.48.. #Unfair
.9.42...3......1.4.4..35.......8....576..13..1..6..7...29...5.7.........7......6. #Unfair
.12.................75.169......4....6..537..3..1..2.8..8.3...2......8.92..94.... #Unfair
1..........2..64...4......5.86.4..5......23......79.4...32....7.673..2..2.....6.9 #Unfair
..6.2.19.......5.......18.78..5.3.....4.....5.9...4.83......2.1.27.6.9.........7. #Unfair
1............2.4......715827....5..3.54.8....8.9713..5....471.........79...2..... #Unfair
.7...62.............6.21.9.1..9.4.........4.....56..7........3...5....12.823..769 #Unfair
.51..7.234....29.53........73.........5......2..184.......73..4.....9.......4.87. #Unfair
......9.8924..5.7............7.5.49......1.2..382.96..4....871....5.7.....2...... #Unfair
.........543.....62....617...............9....1.37.9.49.6.1.7.5..4...8..3.1.4.... #Unfair
.........7...816....62.79.........7.4.76.......1.2..3.2.83..5......4....5.....81. #Unfair
7...8.........2...96..758.....1.4.....9.....45..8..7.........2...2...439.73.....6 #Unfair
9.48....2.6...3.........95........6.6.8...12..1......9........4231.4...5....976.. #Unfair
72.9......9.48..........4.2.528.96....7.......8..5..4...3..68..........66..527..4 #Unfair
.65.4........1..8.........9..1.....878.56.4..5......92.4.3........7..9.39....2... #Unfair
.2...86......9......17...9..3.14.7.......6.....9...4..8...13.2......5.....72..84. #Unfair
3.712..8.......2..8...6.4.......8.3.........4...4...56.12..5.....891..2.9.32...6. #Unfair
6.15..3..953.8.......7....6.46......1...5..48..2....7129.6.....3.4.1............. #Unfair
.1254..6..743...2...9.........2.83....6..7.9........875...9.......1..23....6....8 #Unfair
.1...473535..1...............2689..1........7..51.39...9...6.8.4...2.6.3....4.... #Unfair
6......4.4.912....57.6...1.9.7..52........781.............3.....8...4........7958 #Unfair
86...........8..5.......14..9...63.....5....96..2........4.5....43.7..9.1.796...5 #Unfair
..8.6......9124...4.3.....664...78..3......2..1..52....7...9.12........8...5...7. #Unfair
6..73.1...7............1.9....1..4..8.549.3...3..7....2...4.9.3..3....28.98...6.7 #Unfair
.7...........4..5....5.19.64......2.6...92....5.....4373..........3.4..5.2916.... #Unfair
...........7..1325...7..14..389....76....4.....41.7...89.......2......6...6..2.89 #Unfair
6.....1....762.3.....45......4.......8.263..535........659.......17..26.9......1. #Unfair
...........86..19424.5.1....54..........7......1..467..7.38.9....5.....13......2. #Unfair
.795..1......38...........7.46....15....4682.2..........4.21.39.9.3............5. #Unfair
5........7....3.2..682..5.....8.76......5...1...3....934.7....6.5..962.7......... #Unfair
8...7......9....83....59......4.....9....7.6..4...257.52..1......6.....4....269.7 #Unfair
.8...7.9.......3..3...8.4.6.....9.2....4.6.385.6.......31..8....9..5.84....19.... #Unfair
.8...1.53....3..7991.....8.....76...1.8.......25.98...752..............4....6..9. #Unfair
............7.4.86......39715........2.47..6...6.82..497....53.41.9.......5...... #Unfair
.1.3....2.7..6..8.9....5....6.......85.4........59......8..3.79..31...6......752. #Unfair
4.657.....1..2.4........6.72...........9.5......68.3..3.745...88951....4......... #Unfair
.1..3..7.3..8..529..8.......974.5..8....8..97......6.....5.3.649..........4...18. #Unfair
5..7..4..9.......3...31..6..6.84..3..24...........69..1......7...51....9..8.5.... #Unfair
5...61....2.............9789.....3..8..15..274...8.5.62.65......9.37.........68.. #Unfair
..4371........9....9..4.18.5......6.........7.....78...1..5..3.73...85.965.....7. #Unfair
..629.5.......12.4.4......643..85........6.2..619...8.7.4.....2...5...6......73.. #Unfair
...........4..5.1.39.....6421.8.........2.73......92....6.5..2.83.....9.7..9.1..3 #Unfair
.2.....7........1..1.73....586.........289.5..........4....12....89....617.4...83 #Unfair
..4.8....7....4..2.8...9.1...3.5..8..2..714........1.93...........1.6.......2.538 #Unfair
18.........9.314....47..9...91.....2.452..........3.7.6...583.......6...........9 #Unfair
......9.4..4....63....74.81..........825.37..1......9865..17............2...46... #Unfair
4.6.3789....4.61.3........4.72......6.93......132....9.....2.489...........81.5.6 #Unfair
.........6.23.85..93.........87..64.....198......8..1..8..91.....1.3.2.7.......6. #Unfair
1.67....3..43....22...897.......2.71.5..7......35....................16....854.2. #Unfair
