.8....96.....2...43.64...7........17.6.7.....8...52...17.3.6....9....2.........3. #Unfair
...........2.7...3...4.9..1.516...4.4...37.....75....8.78..1.521.6..........8..79 #Unfair
..972.65..........4....57.97........1.69..5.3..3571......28.4......64..2......8.. #Unfair
28.1.7......9......41.2....6.8............6......354....97....5.3...87..5....386. #Unfair
......58..9.1.........756.91...638....9..........4.7.5....87..4.236......76...2.. #Unfair
..394........1.46.1.......3....569...81.3...2..4......8...24....271........69..1. #Unfair
...2......96....4.....568.32.98....46......1..............62...7....4539..43....2 #Unfair
1.46..79......8..5....7.4.88..........7.25...45.86........83...9....6284...9....1 #Unfair
...1...7.....2.....1...349..5...8..4.97.....3..6..42...75.........2.....3.2.7.8.. #Unfair
..87...3...6...2.8......1..9.523167............15.7.......1.59...3.......6..43... #Unfair
.2.....5....173.........8.13.7.5..1...4.....9...342.8.75...46..4.96.............. #Unfair
...36...........4....8...27.....61.4452.....8.1.....3.24..8....1..92....3.6.74.5. #Unfair
..9.......2..649......32....946..53.61.....7.7...1...25......83....83..4..7...... #Unfair
5..89.6.......5.4..7.........7......3.....58.....762.1.2...9.5..36..........12496 #Unfair
....9.....7...15........137..3..49...62.....5..462.7..6....8.7253...........1.4.. #Unfair
.9...1..4348..59.....6..8..96............2..........47.165.3.......4..5..7..2.3.. #Unfair
73...5........71......8.......5..2.84....1.......68543.129.......4...38.........9 #Unfair
.....74...56.24...........88...1...65..9.6.42...4....7.48....5.7..........9..2.1. #Unfair
..857.4.6..1.4...................2..8......676..31...8.9...5..3.....3..4.34.217.. #Unfair
16......7.53....4.9..1.................69.53..3..14........928689..4....3...2...4 #Unfair
...2.93..78..16....9.........59.3.26...18..45..86....35.........1....7..3...2.4.. #Unfair
..1..82...3....8....796.........9..44.2.7.1.....3....7.7..9....8.....45..5....... #Unfair
64.........5...73..31....9.2.7..3....9...8.6.....91...5.....248.....6..9.78.....5 #Unfair
.......819.....3..615........6..32...43..7.9..7..46...............12.47.4..8..9.. #Unfair
7....519.4....6.7..59...............18.39....9.....75.......431.....2...83.4....6 #Unfair
.....28.....35..7..8...79.6149.............6...679...5..14....75......8..6....... #Unfair
9........4......26..865....1......4....5..2.9....3271......61.8...94....31....... #Unfair
.74...9.....61.3.8....................2..6...1..983...6....4..5.8.1...3...15.9..4 #Unfair
751....8.2....59..6.......7.2..7..45..3........9..6..89...4........531.......8..9 #Unfair
..1.9...53...874.96.8.....31....9..6.4....9....25...3............4753...26....... #Unfair
..35...7........4.1....89..............97.53.87..1...6.6.1...83........9942.8.... #Unfair
.52....3...1.92.8......47.......5...529.87.6....34......7.....98...5.6.3......... #Unfair
.17.......9...8.5.5.......3....618..............98.124..53.7...4.........812.94.. #Unfair
..184..3938.7.....6..3......95...1...4.....9.......5...7.....5..3...2..14..9.7.23 #Unfair
.....83...1..39..2.......7.........4..1....6.36.8.5......79.18...2.6...3...4..2.. #Unfair
72.95....1.........9.8...1......2.9.......1...67..34..9..26...5..............762. #Unfair
92.7..3.....3...6.6.4..287..1.25..464...............3...59.81.4...4..........7... #Unfair
..15.2...54..9..8.9..4..7....7.694.....3...5...42.....2.............683..8.9..6.. #Unfair
..9.8...4.3....86.5..9.37..............3..18.15..4.....6.5...2..9.7....12.......6 #Unfair
..927......3.....485...471..45.....6...8.5.2......1.....8.296..56....8........... #Unfair
....386.7.....1.2..48.......5.6....4.32........6..2.......468...84.5.9..39....... #Unfair
92.4.....57.3...24......1.....67.4..45....8....2...........896.6..2.371..391..... #Unfair
61.8...39.28.......7...5...........58.3...........7.1...29..3..4......8....61...7 #Unfair
.95..3.411..2.........6..............2.85..3.6....7..9.......28..41..........4.53 #Unfair
..41...7....4..5.69.6.2.......5..1..4......6.6.....4.97.......2.389...5.2...3.... #Unfair
9....572..18.3..........6.8..6.18.....4.....22.....96......91.....4....9....21..4 #Unfair
.9.3..2.8...984..55........3.....1.2..1......9...18.46.1.....238.7..9....2....... #Unfair
4.3.26..527....68...6....4....8..57......9...7.............4.6..491......6...82.. #Unfair
82.5.3..41.......7.....9...6...1.8......8..43.5..672.................728.83....96 #Unfair
....5..3..5..........94.2.796.....2......18......3..1...6..8..1.95...3....24..... #Unfair
.......4.7.8......6..12.3895.769...23...15..4.4.....9.....3.....6.......9.5...7.6 #Unfair
1.3....4.8......7......29......5...6.8...7....7.2.6.8...2.836........5.1.3....... #Unfair
652....8.1..7....5.....16...1......2.......9.4.53....1....783.4...1.3.....9..47.. #Unfair
.....9..6.5.....47739....5..76..18..2..85....5......2....43..693.7..6............ #Unfair
..13.7.....49.2..5....8.........56.........41.7......35....3..6.3.4.6.28....18.5. #Unfair
...........8..37...738..1...9..25..82.5.....181.4.........4.9.69...81..5...5...4. #Unfair
1....4.9..3..1.....7...9..84.75..1...........8..92.7...8.26.........32..3...95..6 #Unfair
5..2.89.............7596..............3...4..24.7...3815..6...2.823...1.7......9. #Unfair
5.7..3.611.9...8......4.............2.6....9..74.326.....67...5.........6.5...21. #Unfair
3..1......45..918...9.5......65..84..93.8........6...2................3691..7...5 #Unfair
....5.....2.1.7.964......73......1.2364......7..6........89.6.1.3.42...5......... #Unfair
3.....7..1...3..985.62..3...........4..593....9.86.....4..1..85...9.7.4...2...... #Unfair
.782.3...6.......5..1....6...631.9.7............7.2..3..5..48...4..2...1....8.2.. #Unfair
9...81....635.42.....................2...6..43.....685..57.......96157.8.37....1. #Unfair
.............2.7.85...68.31.3.6......6.457..3.7......6.......9.6.1.32.5.4........ #Unfair
..4....3..36.7......7....8.......95.....34.1..2.7....4...36.....4.5..2..5.14...7. #Unfair
57..1.......8..6...2...9.7............3.21.4...7...261...684..9..59.....4....3.8. #Unfair
8.....56...2.63..11.3.........4..35.5...1..29...3....66......4...8...7.....8.1... #Unfair
9456...................1.2..2.9..8......1....8...7...2..1...4...52..3.79439.5.... #Unfair
43..27..8...3.....89..5......4......2.6....4.......612..9..3..4.7...5.8........27 #Unfair
23.796...5........7......6...75839...8....7.24................1....394.....8...75 #Unfair
7...26..........17..4...5...1.37.82.2.....153...........5......3.2651.9.49..32... #Unfair
.7412.3..2..3.9.6...5.4.1........5.........7868........4....8.........931..7.3..4 #Unfair
...63.71..5..18...........4..5...4..8..4...2.17.8.......9........81.....2...9.16. #Unfair
......12.46......775.1....4.8..6.97.............98..129......5.6...4.7.......2.3. #Unfair
.......46.....7..54..6389.19.........4...938..863....7....82...7...........5..71. #Unfair
5.34..2.....7.1......9...6..24..9.3........21.7......66.7.1.........4..5..1...4.. #Unfair
...7....9483........1..5.4.3....197.....5.3...9..4765.....23........85..7.56..... #Unfair
2...3.5.9...2.41....1......7.............13.89....7..6..28.....58....9...465..7.. #Unfair
.6..95.38.....1..54..8...71.43..2.....69.4......5...26..7.......5.....1..9...3.5. #Unfair
........48...3..6....85.............68...74.3.....9.214.....2...61..3..83.89..5.. #Unfair
...........8.....79.6....3534..82.....153..8.5....1.4.......4.82....7.......1.36. #Unfair
..............693......2.811....9.54..56...932.34......1.......4.613.....2...8..7 #Unfair
.......2.9724.3.......6.8.9..6...3...537.....741...........1......6342.1.1....9.6 #Unfair
5......2..6.3...9....6.5.4......76..8........9....275.2.97..31....91......8.....5 #Unfair
......18431.8...........9.....469....6........581.3.....9.8..72.835.2...........1 #Unfair
1......9.......8.5.38...12.........4.9..51....5.3.76..67..........9......8546.2.. #Unfair
...7..4...469...2.52....3.....273.....45.......7.8....9.8...5..3....17.8......1.. #Unfair
...62..38.....9.178.......59...........1.6.4.3.5.9.6.......1.8.5.7.......4.3..... #Unfair
12.....94.3..6...55..........8.39...........2...78.........81.7.9.3...2.61.2..... #Unfair
.........65..8...2.8.92.4......16...49.........783.1........23.5..7.........4.8.. #Unfair
.....9..2782.13...6...4.3...3...65........1.3...8...4...1....863.5.....9.4....... #Unfair
91......58..............31..5.....82...9.....6...1.....8..391..27.8......314.68.. #Unfair
2...7.8...3.9.....5...13.9...........17...658.2.48............1...8.257....39..2. #Unfair
283.7.1...6......4....5......1.......3856....54.1...97..6..5.2....9....38..63...5 #Unfair
..6....2......38.4.2..45.1.893...67......9....57........1.............68.3...65.2 #Unfair
1...5...8..5..42..82.1...76....8....9.13...653...1..4.......3.45.9.......3....7.. #Unfair
3.......25..49.....6...391..286.1.9...658.2..............8.76...........7.3..51.9 #Unfair
4......8..896.25..5..9..1...5.29..3...47..8..........42.........98.5..7...7.....9 #Unfair
8..2..71..427...8.......6.......1....1....85726.375......54...9.........47.1.9.2. #Unfair
..8.97...49.1.2........3....4..51.6.8..6..12.3...7......7......2......4.......217 #Unfair
27.64.1....5.9...76..5..3..........5....2..8.7..4.......79....14..2.19...96....7. #Unfair
.75.3.84.8...5..12924.......4.....5......2.......972.8.............41..5.568....4 #Unfair
....2.47...7...1..5..6................6.3152.72.46..81.....9.632........3.4.8.... #Unfair
4...82..775....8..3....4..5......6....2.9....69.3751.......3.5...............94.8 #Unfair
1..6..8...9...4..32.4.......8....6...3.5874..5.1..6.2..2..53..7..9.1.3........... #Unfair
......48....9....21..843.67........5.5....2463...6...1..92.......1.5..28......3.. #Unfair
..18....32...34..97....25....4516...65...8.............6..4..........47..79....86 #Unfair
..673......5....4.......6.8.1.....5..5..69....42...1.62.9..1.85.64.58......2..3.. #Unfair
65.1.7.......4..6.7..6...45........93....8.27....6......9..5........92..5...3..8. #Unfair
5....8.........1.46..59.3..........7..4.3.62.2...169..935.42......1.............9 #Unfair
1.48.2.5.5...4.........3....3.6...14..1..4.......3..68.1......66.9...7..24....831 #Unfair
.............1.4258.2....3.5....9.6.6.38...52.28.....1....87........62...1..3.9.. #Unfair
.2....75.....8.13......9........29....351............34.963....6.17..3.4.7......6 #Unfair
.8.....2125..9....3.1...........731.4165.............5...62.8..1.935..4.......... #Unfair
92..86...78.3..62.........9.786.........5.......14.8....1.........9..3.6.4...1.57 #Unfair
.....8.....6.5......126.4.8.5.431..9.7..........9....2863.7......5...3..........1 #Unfair
.982....32.......1.....7.2..7....58......9..432..7..9..8.5.23............457.1... #Unfair
17.5.64...........8......75.92..3..4.....1.....72.9...63......2..9.1.....4.....68 #Unfair
....67.1..1....28.6..1..........81397...2..........4......5.....2.439.7.5.......3 #Unfair
..4...692....6.1....81...4..15......2.......6.3.8...74....82........7........1923 #Unfair
4.5.....67386...........59.....5.8.92............374..6....978.....2......35..9.. #Unfair
2.37..86.75...............1......1....9.....3.2.87.....7..95..853..41..........4. #Unfair
.5.2......4...53.6.1.....94.....9.7....7..45.9..........1.27.6.2..1.3........48.. #Unfair
6....5.9.1..3..6....46..8.772.9...5....87.3.............3..79...5............2.1. #Unfair
81.....76....82..5.3.7.4........6.92.4..........3....16.19.......5...12..94..5..7 #Unfair
3........82......5...87.1.619348.6.....9......4...7.............32.1574.5...4...1 #Unfair
9..867.5..........74.1.......43.........746...2........56....1...248.9..8.1....32 #Unfair
...59.168....2.57..7..64.32..6....2589.................4...6......2.971......5..3 #Unfair
....9..31736.....9....7..2.4.27.........1.5.7.8.4.......1...........4..8..593.... #Unfair
3..7.8..4......18..........2....4..58..51..........9...4.1.7.3258..62..........57 #Unfair
...............8.91..3.5..44..273.....7...6....9..4..55...........12..8.238...... #Unfair
...6.....36.....8774..259...3956......1..9...6....1..8.97.........4.....2...53.1. #Unfair
.5186......7........63...84..5..3..26.........74.9..6......78.....2859........... #Unfair
...1.5..3.......74......8....7.....615.39....4..6......92..75...7..2..8...85..... #Unfair
...95...6.....872.2.3...8..4...........8.43.5.8..71..4....6.17.95.........7...... #Unfair
.837.......6......7..5..4.66....78......32.6.8...6...95.........4....178....91..2 #Unfair
...21..7...........3.7...841....5..29....4.61.5..7......51..6........8..21..3..4. #Unfair
....953.......1745...47.6......4..68.6783.4..........32.........4...912.51....... #Unfair
.....96..3...5.7....9.86.31..........5716.4....64...2...4..5..7....3....1....4... #Unfair
.3.............9.1..72...8...8.65.7....7.2..5........856...723.7..5.6....2..31... #Unfair
.3.9..5..496.3........7....5.2..9.68..9.13.......5...41......7......2.9...8...... #Unfair
46283..9.78..9.........1...9..6...4..4.92831..3.........9.4.26..23.....4........1 #Unfair
5..........279..587.4....9..1.2............74..61.32......2....8...4.9.5..7....3. #Unfair
........6...2...3.94...3571..8..........3.78.7...542..5.17..64..7..4.....6....... #Unfair
.........2.....5.7.6.....1......7.3...84.......569.8...7....2.142......8.1632...5 #Unfair
723.5.1....5.86..4..4..2.......2.51..........2..435.............6.....81.18...425 #Unfair
..79...2...6.....95.....4..3........64832..1.......7.2....1.35.85..6..7....2..... #Unfair
8.5........75..1261....67..74....9...........3.82..57.......3..6..47..1....95...4 #Unfair
........93..1......78.6.1432516..........8..5..67...1.......9...9..4.8.1.1.3..4.. #Unfair
91.4...53..482..1..............61..5..53..8...39..........1..8.6......2...3..8.64 #Unfair
.1.5...2887...31..3.4..2....35...41..28....................4..99..3..75.....6.... #Unfair
..3.........4..6.3......82..3...7.5..5...34968.6.1..7..61...9......78......19.7.. #Unfair
..5.....33....42.5.6..5..9159.6.....1.....3...8.94..7...8....4....862............ #Unfair
54.9..8.........9.....13.........98.7...32..52.....6...9.17....1....4.2......8.69 #Unfair
6.512...3.....76......9..4.2....371.1.8..6.....6....5...3..25...9....1.....71...4 #Unfair
.697.48...4..18..7...3....9.374....22.......851...........41....2..9.........3.21 #Unfair
.8..1.......2.4.7...76...3884....9.293.....................17...7.4.8..15...79... #Unfair
1..47...2..........29.....7......3..4..8.5.9..82.....12....61....57.4..9.7815.... #Unfair
..1....4.64.73.5....8..57..59..43..6...........48.9..3...57.9........6..1...9..2. #Unfair
4....93...268..5..........79....71...85.........38...47..491..2...72............. #Unfair
6..3....5.7.98.......6....1.3......4......2...5...89..1.9..3..7.8..27.3.......5.6 #Unfair
.......8....5..6.2..943...7..5..61..1..7.52.9...3....6.6327....42................ #Unfair
..5.........68........1..87..1..4.9.5..2..8............6....5....7..3....83.471.2 #Unfair
.3...8.276.4..9..3..8..59..5...........5.43.................1....3.4..9..1..76.4. #Unfair
...5.....8........1...3.7.69...613....5..2.6....89.2.7..7..653...9.8...23........ #Unfair
.....273.7...6498.6...................4....68..8...1595...4........913...1..7..2. #Unfair
6......2.......7.....17..4..53...........9..84.9...135..6.2..541...973..9...8.... #Unfair
........1..1.72..8...4..5.358..91.2.27.6.3.....3............6...67534...4....8... #Unfair
3.....56..1..3..7.4....6........3.4..4..98.3.......7.8..5..2...23.81...71..76...3 #Unfair
..9..78.4.........631.4......4.9...5....5.3.2.....879........7..5.6.3..81.....4.. #Unfair
.......8...1..4239....3.14.36....4..8....3.2.257................2.4.5.9....168... #Unfair
.....84..32..1..5.5.47..2........9.1....273.......5..64........79............4637 #Unfair
..........5....124982..53......3.....95..6..2..81..79...6..........2..7..4.9....5 #Unfair
832....1991..5.7.............5.....6.....7.28.9...........4......46.82.7.7.....9. #Unfair
...........4.5.1..5...3..4....9.4.1.....7..6...1..347..9.5287..852.1.....1...9... #Unfair
.1..345....6..7..495.82...........955.74..3....9...6...3..124...........2.17..... #Unfair
...97..3......5..14......6.2.6.8.........1..39....372....1...4639....1...685..... #Unfair
25.....7.64.1....3.1.39..2.7..2......2...4.56.64............1......71....7.56.8.. #Unfair
867.............8.....6.......1...32...62...8.987..1.5.3684.5.118......4..5.1..7. #Unfair
5...769.84.........72.....6..5...71.6.47...23...3...6.82...........6........8.352 #Unfair
.........7.2.354.6.9...2..86.1...8....56293.4....4....2.3..........6318.......... #Unfair
....3..8.45...2..6.2..48.....2.81...6.....4.5.....51.........3..7.9......14...... #Unfair
.4.........2...9.119.56..48...9..65.....48..99.63....4.347.9...5.....8.......1... #Unfair
........28.4.2.1.7...17.39......4.21729...8......85....35..........5....6.74..... #Unfair
..9.365................12.334.61...5.9.3....88...9..2..6.........75....2.5.87..6. #Unfair
1...5.......2..458............8...2741........2....5........6...62.378.179..14... #Unfair
9....7..1.5.1.4........652.........4.1....3..5..3...1..8.7...9...4..8....3.....57 #Unfair
.......2.4....67852.3....6467...3.1...517..................7....1.4..9.85.4....7. #Unfair
....8.1...85..1..4..42978......19..........7525.........79...4.5..6...23.....3... #Unfair
..36..8..5..98...7.6....1........9...24.......1.79..3.4..3....2...4...8..91.2.... #Unfair
.2.3..1543.6...........8..9.......75......4..9...2..1..........8..19.72..4..5...6 #Unfair
.932..51...........821....9.3..65..........86..18..24....52.........6.54.1...49.2 #Unfair
........5..26.19..87.94.6...9.....8.2....31..1.....2.6.....9.....1..64.24...27... #Unfair
.1.9.65.34.8...9...3..4718...18.........1..........25.7....5...........6.936.4... #Unfair
..5....43..2364.591....................9...26...613..4.6.135........9.65.48.2.... #Unfair
......52.1.4......7...3...1.9.3.2...3..5....6..8.............95..71...4.5...892.. #Unfair
.1......6.4..15...8..6....2.231.......78...3......4.....8...9.........5.73.2..4.. #Unfair
...3....78...6...9..45....3...9......3.24..6169.........6..58......1......568..7. #Unfair
....6.7..6..238..1.4...7........34687..94...............8....3..52.1...737..29... #Unfair
1..........2.9..7..4...12..5.3....21....1..8.....48.36.6.3.2.....965............7 #Unfair
.615........9...5.........959.34.6...7............732.........46.3..2...45.....7. #Unfair
.684.3...394.......2...........2.7.......465...2.85..38....79......3....5.1..9..8 #Unfair
1..52....5......24.7..1.......6.......2.95.3.39.2.768...8....9....9........3..2.5 #Unfair
1...........8...2......235...42538...83...2.......19...21..9.8...57.4...........6 #Unfair
...5..92.31..8.6..8...4......5......748....5........1...69..3.....6....15........ #Unfair
..2.6............2.9...183.6..2...935.19....83....7.......8.5.9..6..9......51..6. #Unfair
.........1.8.........7..45..6.3..5..53.1.96......6.98.9...48........236........29 #Unfair
.....253.4..............8.2...287.....35...4...6.4...5.18....537..891..........1. #Unfair
..6.....78...6.2..5.3..48.9.............23.71..1.7.95.4.78...............6.2..74. #Unfair
........77.....9..98.....2.....1..6..6...239...1.53...2......1.5.7..9.4....8.5..2 #Unfair
.9......28.....36....9.21.....258..6.6...4..8.....3.....53..2......17..5.146...8. #Unfair
.8...1..3..64..8..19..2........9...8....35..4...........1..7.4..5....29.237...... #Unfair
.4....1...6......7...851...2..7..4.......5...43.9..2...91.............863.2..6..9 #Unfair
7.16.35...3..5...16....98...4.......3..............729.....1....672...3.29..8.... #Unfair
..182...954..............7..2516....6...4...........481....6...2...1...7...78.92. #Unfair
.1.5.84......4....3....1.79.........7...8..6....3.6.42.59......4..8...2...1.9..53 #Unfair
.......386.47.9....178......2..........4.7.......9642...19...6......5..1.7....28. #Unfair
6......4....8...1747.26...82.8.....916..7.52...............5....4.9..7.3..6.2.... #Unfair
......5...2..789....9..3.7...269..5.5.81..7.......7....9..4...1.14...28.......... #Unfair
....385.....4.......1.6.....3......15..6.9.24.....7.989.25................6.2.14. #Unfair
........1.7.5.9..6612.8.9..5......7.....6.5192..73..4.83..9.........3......82.... #Unfair
.....3.2...3.7.1..8......6..34.86..............73.9..574.....36...5..2.9.8....... #Unfair
.8.72...........682.......55....9..........96.435.7...7529........1.8.4.......... #Unfair
4.......96....158........2..419.......8...6.4..5.7........5.96.5....3..8.9.614..5 #Unfair
9.2....6....7........86.......3.8.261.4..28.76.....5...1..3.2.82....71.........5. #Unfair
...61...32.7...1..6...9......5...........4..2.7....39.8231......9.38.7.4......... #Unfair
..25................6...7219...843.226..3......3.75...4..3.9..56.8...9........4.7 #Unfair
75....42........98..23.45...7...1.4...89.2.61...7...3..346.........5.9........... #Unfair
2...........3.5.9..4.......6.24.3..9.....983..7......48...5.2.6496..2..3.....8... #Unfair
...2......1...9...74..1..6..9..5.........24.9...3...71...6..3..3.7.8.5.28........ #Unfair
19..........914.3....7.8..4.......692..4.35..83.1......275..1.................427 #Unfair
41......323.6...8..........3..1.........9.2...5.8...4....3..8.49..42..7.72...6... #Unfair
9..8......45.....7..3....81439..7....2.3.....6....1.2..6.....9......47.....5.8.62 #Unfair
.......1.9..4....8.38....7...4..3....1...7.6...56............2..7.8....15.934.... #Unfair
...7..8....36.4.......3..7.......6....5.........817.9...2....36961.2...74...9...2 #Unfair
...5392...9......4..3.....85.61..74.....6.........43...173.896.........5....72... #Unfair
.193........1..9......6.7.34.2.......6.52...8.7........8...2........7.5...7.5.162 #Unfair
.124.63..........1...7...5..9.........41.5....2...4..8..395.6.......15.77..3..... #Unfair
163....72........4..........5...3..8..8.4....2.781....5....6..7.362.48..7...9..43 #Unfair
.352..6...29..1.......6..9...1....53..6..9.78.........84...7........6.3.....85.4. #Unfair
7.9.85..3.....7...3.......5......6826....8957.........92....34..7.3...2..1..4..7. #Unfair
.......3.98.....2..4...567....4...91...8294......5.....52........4.....376.3....8 #Unfair
9...7.41.4329...............1...72.4.5........6...8.71.........14......56...51.37 #Unfair
..4.8..56.279...............4...8..55..36.91.1......2...3.546...8....1..........2 #Unfair
9.631.................5.4.34......81.6......4.....2.........168.2..3...774.1...39 #Unfair
...934...3..............96.1.8.42.5...9..3..457...9...2.........5.7...9..61...53. #Unfair
..............31..5...7..9.8....6....1.....26.7.312.8.1652..4.......5...7...8..1. #Unfair
........9.785....3...1..24..9.62.7...6.7.98.5...........1362....2..7..........1.. #Unfair
..24.9..3.3.....7.54....1................3826.165.24..8.9.............1....938... #Unfair
.3..9.6....98....4.72.35.......2..939...4.81......9......4..5.1.4....2...6..83... #Unfair
.1...7.98.9.2..4...3....61...918..............647.9.....792...5.85....39......... #Unfair
...9.32....17.....246...........7.....4.91..6.586....74..............345..98..... #Unfair
6.......81..9.6.5...4................8.31...9....68..782....9....95..2...13.2.4.. #Unfair
.6.7..3..1....8...4...5............5.8.6...915...83.2..7.....59.28.7........64... #Unfair
..78............2...45.97.6.1...5..9...237.5..........64.7.25...726....8..5.1.... #Unfair
1..68.472.62.5.3................3..6.5.46......31...8.......829..7..1.5.........1 #Unfair
...75...4..2.4917........36.......8..3......2...962..79..17..4.....96...6.75..... #Unfair
..2.8534....697..........................268.71..382...7......4.2..4.19.69....... #Unfair
.......4.392.84....6....7....68.193..........7..6.35..145.........1.7.........6.9 #Unfair
....4..5658...............22..1......31.2.98..5..36.17..7....3....81.54.....9...8 #Unfair
.9.12..63.5.9...4..3.....8.5...382...276......8......1........41....56.......2..8 #Unfair
..81.5.....3..6982...9....113..........5..7...4....8298.....4....2.........468.9. #Unfair
...2.........8..6....1.395..73......6.....2..542.7.....8.........4..51.7.2..1.543 #Unfair
..3............472..97.1.5314...2...2...946.5....5....35..4...1.6....7........... #Unfair
...561.9..46..38..5...........1.85...........92.....63...8..6.........47.59..4.8. #Unfair
9.....24............254.8.1.38....7.4....6.93.5..........8.3....4.7..1...96..2... #Unfair
...4.......3....414.82..........712.5..94.63.....8....652...8...7....9.3.....1... #Unfair
.1.....6.9.....2...3...2..4..65.8.79.8..4...............81.79.3..562...8.9....... #Unfair
2...........5..19.5..2.7..8.6..41.5...3....76......8....4.1....7.1.5.6...2...3..9 #Unfair
...4..95.6.13......2.5........7.......7..248.29......38..1.45.9......6...3.9...1. #Unfair
......2..7..5..........8679....8..15..1...4..2.47.1..83.896...1.961..........5... #Unfair
.319.6.4828.1..3......53...................53628....1...2.8....56......7.....5.69 #Unfair
.2..1.83.....92....81...4.7...9.4.......8.5.....6..9.36..5.....23......67.4..9... #Unfair
.........81........258..7..457.........2..8....953.4...7.4.65.1............71.629 #Unfair
....7..5..95......3..61.....145.............9...8.37..1...3769...7...24.......... #Unfair
.5.7.........42......5.63...7.............6899..1...3..8......1..1..3.2426.4.7... #Unfair
16.2.........5..........5.8.41.6.9...3...7..17...9.42......9..........3...453.682 #Unfair
3...41.7......8....2.9..1.49.....621...........12.9857....1....7.6.....948......5 #Unfair
..9..2..7..367......54...............5.19..........216.....3.6.89..2.1...27.6..85 #Unfair
..2..86...67......3.......9....3.......2.64..6..491.5....1....7..86.5..15..72..8. #Unfair
1.......4.5....9186...28.....6..........5...637......99.5...........73.1..19.68.5 #Unfair
.......5.6.3.7.4...5..1..96...5.4..2..2.3..1.7.9.6....1.89.3...................78 #Unfair
8......4.......8.5.....5612..64.7...72..3....3582....119.3...........2.46....2... #Unfair
.21...578....57.....9.....63.......9.87....2.....4.65.....15....187.......538.7.2 #Unfair
..75...3.4.93.6.......................3...2.9.849...7......53...756.48..3...8174. #Unfair
.3....5717........2...4....897.......1.5.........13.6..5.6....432.97.........82.9 #Unfair
.......6.9...3714....159.........7.136..1......158..........43.6..8.....1...4.97. #Unfair
7......2.....6...38...4..95.345..2...8...61..57..........4..7....9.1.......2....9 #Unfair
412..6.....8.....5...4.....3......47..984.2....731...8.......7.......5...6.2...3. #Unfair
.....3.....7....18.9.4...364....9...5..........82659.......2671.21..........1.85. #Unfair
....3.4.....6.....56.1...2....7..69.3.........91..5..892....3.....3498..1...8.... #Unfair
.....1..65..72.1.....6.947.68..7......5.4...8.7.....2...6..538.7..........3....1. #Unfair
.......94..6.5.3......12...41...92.......8..3..25..1.8.3.6..4.17.1....8.......... #Unfair
.....2915.49..53.....3..8.71.8......5........6......32...679...........19.758.... #Unfair
8............43.....46...7...15....6.462..1.3...3...8.9....2................69425 #Unfair
..19.42.39.......6.5.21.......18.........5..9.3.76....39....67..64........7...1.5 #Unfair
...........7..3.989.....74.7....2...4.1...859.8..9...1..5.869............682..... #Unfair
1.6...........829..3.47.6...1..9....4.25.17.....7.2...6..........3.....7.28.3...6 #Unfair
1..9685...3....2.........9...6.9.3.........1.....14..886.....7.94..81....2...7... #Unfair
..7..43..19.....76...5..4...56..18...719.8..3.....7.2.3............4.....29...... #Unfair
..9....2.2.....78.3.852....9.74.5......83.6..........9........6....51....75.643.. #Unfair
..........513..9...37..9...7...6......2..17....95...4.5......84......1.2...146.79 #Unfair
5.....9......7......61.9.3.1....53862...4....8..69..7.......81.43............8.23 #Unfair
.645....17.......43....87....582...76.2.13........9...4......25.31..........9.... #Unfair
......6...1...879...7.19..8.5462.8......91.....1.54.3...5...967.83.....4......... #Unfair
....2..3..93....6.......547..274....5..3....8.68..5..3.2.8617...7.......9........ #Unfair
....7....28..31..9..12....7........4.5.3...9...2.8..6..9..........1...355..62.48. #Unfair
......754..85.3......2........92.1..5..1.8.9.6.1....8.....3...6.6.8......2....4.. #Unfair
.92...18..1736...5.........8...732.......54.....1...67.6.....4.7.........59..7... #Unfair
1....3........2945.29....7.5.1........2...5...6.....9....4.......3.1576..4.26.8.3 #Unfair
...3..158.......4.....84763.6......1.7.1.8..529...7....5..638.....7......23...... #Unfair
..7....63369.....15.....4..............238.7....67.2........7199..1......2.35...8 #Unfair
....43......2..46.....1..8...........9.3..7..87152....74..9.3.1.1983..7.......... #Unfair
...5...7...4...........43...2.9..6....3.6.1...45.2..388.1..7...........9.3.69.4.. #Unfair
........9374..9.2.19.5..7...42..59.79...87..............8..2.6......6..57..3....2 #Unfair
.7951....5.86.....6.293...72.....3......9.65....7......874..2.5......78........4. #Unfair
.782..1..9..35...24..........7924...51.............3...59.6.8.........4.....17..9 #Unfair
.7.39...66..........9.5........1.3....847....92....641.......2.41.8........7.24.. #Unfair
..3.476........8....2.....1.21..9..5..68...3.....16.8..6..7...3...9...4.7.4.2.... #Unfair
8......3....487.....5..9...18..72..4.4.6..38.3.29...........21.9.........1..5..68 #Unfair
...9712............4.2..8.......9.5..72.3..8...8.6.71.61.......3...9..6...7.....3 #Unfair
5.7....2....17.........584.........88..6....9.6....15...53.7....34..1....2.....85 #Unfair
.6...9...8......1...7.38.9454.....7.......82...67....1.2145...943..6............. #Unfair
...4..8..357..1.2....9...532.51.3....6........3.....92........1.....97..82......4 #Unfair
...3.....2.9..73.8..3..541..7......35.....9.......8.7..1.6.........3.2.6.......87 #Unfair
.6.2...1..4....9.3159....46..31...9...4732.......9......8....3........69.7...1.8. #Unfair
84.2...................675.....1.6....9..71.85............9....4.5....69.674..2.. #Unfair
.34........687..5....6......9..48..31.....96......1.........4...47.5.6..2.5.....7 #Unfair
.5...12.34....91..1...2...4..785.........69.........8......2....26.4..7.7481..... #Unfair
...9.4735..83...6.........87....6.......7..9..3.81..........62.156.....998....... #Unfair
.6.1..3..4...7....8793...........1.........581.49...3...2..9.......3.2...3..1654. #Unfair
......4..83..9571..72..3................479.8946.8........195.....7...4.........2 #Unfair
.1.........6.9...4......8.3.45.867.....7......7...52..6...3..7.....1...995726.... #Unfair
8..9....3..1...........2.6..28..4...5...3.......7.5..8....5.67...7....4123......9 #Unfair
13..6.5..6.............5..9...2............75.....8146..741....4.1.73.689.....4.. #Unfair
...1...58.........985.....67....6....3.7.4.........6.2..49...3...9..8....62..3.4. #Unfair
.1..5.3..5...........68.......5...8727....63.4....3.9...4..28...2.8...6.6.713..2. #Unfair
.3........2...9.........948....178931...63......94217......6...593..4...6.....75. #Unfair
.4....89....3....1....95.....1.5.2...8...657...42....31587........6......6..8.... #Unfair
.7.9.......35...4....268.5.4......2.8...9...731............1...64..8.......4...38 #Unfair
....5.....3.48...95.93..8.728...........9..65..4...................4.271.1597.3.. #Unfair
8.........7...89........4.14.....51.93.25...4...4......2...1......82..76....4...9 #Unfair
...39..4.....2....5....6.......1..........7.82194.8...4.1....9..62....313.......6 #Unfair
........5...8.193.5....314878.....9.2...95.84.......23..4..8....7..39.....32..... #Unfair
.7...3..12.8.1...5.3..684..5.......44...5.........1...8..3...2....78.3....9...... #Unfair
.......9368......5.2.8.9.............1.4.825...2..69.7...5...8......7.6.36...4... #Unfair
..9.4......21.5...5486......2.9....873..........2...41.....713.4.....5.....5..8.. #Unfair
5.....68..9.............23...42......7..48.....81.5.2481.5....63..726.48......... #Unfair
1..5.489....3.8............8..9..3.53...5..7.46.......7.18....2.3.621........5... #Unfair
..2...694..5.198..........7.1.3.....6.42..9.182....4................3..9..348.5.6 #Unfair
.243.............1.....728...8.4.5..1.6.....4..215....36.....72......6..8.5...3.. #Unfair
5.6.......2...74......3..264.........1.4632.5.......7..49.....8......73.7....29.. #Unfair
.....23...2.49...665.......4........895...7.....1.428...7...........61.2.3..714.. #Unfair
9682.4..1.2..1..58.......428..1......593...8.........7.127...................93.. #Unfair
...7..34...5.842......6...9.93....1.7..............625..48.....31...........59.8. #Unfair
......4.587......23.1.5.7.......2..6....9158...4........3...64...75......9.6.8... #Unfair
..528.74.9..1...3.....5.8.6.32.4....7.1.......................1..47912.....82.3.. #Unfair
.8.2............959...8..6.4.15..7........5....5..8.192..8.46...6..7....71.9.2..8 #Unfair
58...912.........32....798.8.....75.....7..6.....382...9748.....28.1.....5.....9. #Unfair
...9346..53......8..6.......2148.9.......9.......1..524.5.261....83....91........ #Unfair
.7..5.....4...3..7...7..2....154..68..9..........197...9..2.1.48.4.6.......8..6.. #Unfair
..8....9..5.3......92...17..149..........3.......4...6.......273....85...6725...8 #Unfair
..45......3972..8......4..1...275.4...........1.89...3.5.....7.6..........1..82.6 #Unfair
..12........86...1.......5.8...4....4.5.7.2.......3.95..3...1..24..98.73........8 #Unfair
..2.....8.....2..5.4.39....9....7.4....9.........8.21..2.....37.81......7.4...15. #Unfair
14.8...6396...1.....83.4.9...6.859........15..1.6.3..4.......4..2........8.5....7 #Unfair
.........574.8...3..231..5..3.....79.....75.....9...149.18.34...2.........56....8 #Unfair
..62...4..1.........345.1......96.539.......82.7...6....4.1.9.......8....7...2.3. #Unfair
.2.......6.825.....1..9...7.....85.95869.....1.....3......49.617...634........... #Unfair
..38.7...896.........5..........9.6.........2...21.954.......354....6..7.3794...6 #Unfair
7..9......9267...5.....4........34563....8.1..7.......5.93..7.....8.....1....768. #Unfair
..5..693..2.7.4..5...5...8.3.........1...8..4.89.6.57..67..........7........43.1. #Unfair
....97...7.6.4..52.8........9....38....43.....15....4..29...7186...........2....5 #Unfair
.9...7......8..5....6329..7.8.....7.1..........3....4...95.2483...69....57...89.. #Unfair
.4..2.1.....1.3.5...65........2....11.8..69.......5..37.......59..6.....48...9.7. #Unfair
9.4.1......8..6745.6......1..2.6..8.8.....3121.5..8....4.3..........9..6......8.. #Unfair
9.3.857.1..567.28.........3..........2..9.8..7..14.....9...84.68...5.........91.. #Unfair
.........1.73..9..453..1..7.365...41....8...9..1...8...2....59......7.2...8.3.... #Unfair
..6.5.2..2.78.4..3.......957.4..23..........7...5.8.129..6......3........2......8 #Unfair
..1...9.7..849...3......46..7.1.....25...6..8.13.4.5....43......9...........2...1 #Unfair
9.....3......872.........8...5618.7.............2..643.8.36........2.4....6..9..5 #Unfair
5.4..23.....3.921......1.846..4..93.28....5.....................39...8.28..5..46. #Unfair
3........6...791.2.276.........4...1.....8..7..37..49.7.2..593..............6.28. #Unfair
..8.7.....7916...3..138.......4..9......3...16549............3229....5..1......8. #Unfair
.4.....59.91..6.48............9...25.241................3.5...6....9..316.8.37... #Unfair
..71............3.....69.....63..7..5.4.1.....1.7.68.....95.2..2...3..8.3....215. #Unfair
864..............7.7.8.3.......923.69.......53.154.....1.6....2..2......48.7...13 #Unfair
...............789...36.......52....8.2.....4.1...7.9.53...2..6..8...57.2467..... #Unfair
......3..........6....2..9...4..2.....3...91..694.85..3.58.41.7.1..63...7.......3 #Unfair
...5..436....1475.....9....4.........68.3..........3.27....1....9....6..6.1..2948 #Unfair
.4..96....86....1.7........2.9..4..3....716....1.6.2.8..............3492....4..85 #Unfair
......1.....386........2.7..59..7..8.6352....2...643..8.1....4............6.5.2.. #Unfair
73............2.8...2.....7........8.832..4799...6.3.....5.....1....7.3...93415.. #Unfair
824...1.6...8.4..5..9......4..6.2....93......25..1..4.9..........5...7.3.6.4798.. #Unfair
.........7..42..1546.85........7..388.....6...5.1....718..6......2..1....9.3.8... #Unfair
5.9..6..7.3..94.....2....1.....69.......7.1........5.9.9....4286....7....4..857.. #Unfair
.......5.....8..9...47.96...891.........6.2..3.54......5.294...........72..63.... #Unfair
.928................365.1..4...1..6..21....7......2.....7..53.8.1.....47..43..9.1 #Unfair
......652..3..69....2..5.477............5...8.6..72........3.7619........4..1.2.. #Unfair
4...3..1.6.81..43.........71....2......4...6.854..93...2..5....3....17.6........9 #Unfair
.....8.3....4........96.2.8.34...7.12..1.3.5.5.6..43..9.5.......4........2.651.4. #Unfair
.6...82.......4..5......81721..9.4...9328..7............13.6.84.74....9.6.....7.. #Unfair
.....7.........8164.5..........32.....1.5..296....47...3.5....8.....9.52.7.1..... #Unfair
1.2....73.....692.5..1........7..3.......4...4.89.32...5..69742.2..............9. #Unfair
...5.....37...16..18..42....5.....2943...976........8......5.73.281..5..........1 #Unfair
...9...7...471..2.3.........1...2..3..5.8.26..2...9.542....3.1.8...........491... #Unfair
....428..1......3.9..8...7.....2..4...5.....164.......8..41672.2.......3.....9.5. #Unfair
.65..4.2....3....6...62...4..1..2.........8.9543.............7317....6...5.46.... #Unfair
...71.2.66.......38..2.54.74.9.......1....6.....84........8.7....5......38295.... #Unfair
....6.........3.958.5...4.132.68...4.6.37..8.................49.17......6..74..1. #Unfair
19...4.........9.55..71....4.68..37.......48...........5...82..92........63..1.5. #Unfair
.4...328.1...9........6...7....3786............4..251.7.....4...89........5..4.29 #Unfair
..........75.689.1.16.27583..8..3..7.......9...72..3..54.6....2...41...........7. #Unfair
5....8.97.784.312.2........4..5..81..3........8.1..4.......52..1......5......9... #Unfair
..96.......8.9..45.5.........4.....1.1.....3....2....6....5132.89..6....1..93...4 #Unfair
...569........4.91.6..7....8..257.4...........9...682.54....93.2..3.............5 #Unfair
...96..........8....78..2....8..9.5.3.........4....6.7.1.72...845.3..9.....5...13 #Unfair
..2....3.3..8.6...74.............5216..5....7..7.4...98..46......6739..8......2.. #Unfair
..8.5..9....1.6..5.4...782.61......7......28......9.61.5......9371..........4.7.. #Unfair
........6482..1...3......8.....6.2..56.9......2.357.4..4..723.1..1....54......... #Unfair
.98...16.21.............4...7...........2..1.8.546.37.7.92.....1...4...54..158... #Unfair
12.6.............5.7...2..99453..7............37.9..2....249.31.....7.....6...... #Unfair
5......13...7.......341.72.....9..........4967..63.....3.2.....4.7....5262...534. #Unfair
....3.9.....4..5..53.9.1.87.5....1.81...23...69.........5....743.......124....... #Unfair
...1.2....2....8......5...7.....3.6...8.19....562.834.7......216.......4..43..7.. #Unfair
...65.43..3.7..261........8.9..........2.7.4.8.....6...7...6.299.....17..4.1..... #Unfair
......1.....762..827..3..5.93.814........9.3..18...................9.61514..7.... #Unfair
...1....3....8....3...5261.......5.628.59......1....3..1.2...7..2...786....9.5... #Unfair
9..8....53.7.65.........1....4.8.97.52...4...8.39.14.................541...4567.. #Unfair
.7.2...3..4......6..5.6712....4825..........8.....9....6.....5..51.7.9...9..46... #Unfair
....3.2.....9..6.45......3721...3..543..............281..........6.284......697.. #Unfair
.......1.....7.......2.56.473..649.......3..12519......4......3..9.......7.498.2. #Unfair
.....149....3.9...5..6.....28.....7513...2....5....6.....94...27......898........ #Unfair
.......51153.8....9...6...3.......62.9..31.....49..........3..9.468..3..8.....7.4 #Unfair
......4...824......1.928...23..7.......89.57............4.........159..38.....6.9 #Unfair
.........5.6...7148.....6.5.....74...3...6.......48.539.516..7.7...9......4....2. #Unfair
.962......234.67...4...............8..79.4......5379..6.......9......5....265..31 #Unfair
.4..6.......9..75...2..3....3.......7.8.5.16.6.....825...6.13.8.73..2...........9 #Unfair
123.....49..........5362........812....5.1..3.7....6..4..9.........3..89........2 #Unfair
187...6....5.....7.3.2..9....435819....14............2...........19....5...7.623. #Unfair
.682.9.5....836....9..........1..78......82......23..5...6459..2.....1...3....... #Unfair
.......2...9..........2.5719...5..4..6.84....8.267.1....12...3.........4...3.58.. #Unfair
4....72.68.........95....4.......9....3..4.......5236.3.82.96....74......5.6....8 #Unfair
1...7...2.3..6.....749..3....6....9791.............1....71.4....2.8....5..9..742. #Unfair
.45..2.1.......4.87...9..5..2.5.1687......2..1768....4.913.....2.3............... #Unfair
...9.4..8..2..85.........6.....5.3......4.21..3...98745...6.42............7..2..1 #Unfair
.1...........498......58.4615.......6.....432.9..6..5..79..536.8............72... #Unfair
7....83.5....4.....8.....1.8.53...6..9...72...................7.4.6.5.3...1.3.652 #Unfair
......79......4.5839.....46..89......5...7...6..51..895.947.3....31.....27....... #Unfair
.....46...5...1.24.86.....5..9.26......1....38.......7.......9..6..1.8....78...46 #Unfair
...........6..74291..3...87.17.5.2..46..3..9....2..........6.3..94...1.....57.... #Unfair
45.86.................413....23.74...8....1369........7...1...........9.165.24... #Unfair
3.....1.5..89.......6..72...2...657....3.....1.74.8.........312...8.....9...4.... #Unfair
..26.4.........8.9..7.3...22.6.8..1.9413....7.7.......1....623...........5.4..... #Unfair
967..4...8.3...........1...7.2.....5...9..31..8.7........2....3.34.5.7.86....9.2. #Unfair
..3.579..46....1...5...........9.4.....4.85.2.9.2.......6..........3...5849....7. #Unfair
83.1.....2...............3......539..9.2....7....695.85...9.6.47...36....2.7.1... #Unfair
.......9.....16..574.......2..9.4.51..4....8...3.21...1.63.2.........6.258....... #Unfair
.14..27....6....8.....5.26..81.4.......8..9....57....3............1765.4.4753.... #Unfair
....9....7....64.8.6.8.....1..9.8.7.4...6...5..9..53.4...75.28......3..19........ #Unfair
628.9..............7..2.3.426..5.1.....9.74...371........2.5.......7..5...6.8...7 #Unfair
1..9...348....29...7...562.7.5...............2135.........4...6.67..981......65.. #Unfair
......8....3....7..6984.....4..6.......7..5.3..7.1329..9..3..........6..5.....7.1 #Unfair
..39....857...6.9......2.....4....82...1..54..38...........32....7.4..6.....9..57 #Unfair
186..............132..75...9.4.......7...829..32.1.4.....6....77......3....4..5.. #Unfair
..4...6.....7.21..7..9..3.883........2..63..96...2.....5.2.79.4............85.... #Unfair
......958.....1.....54....6.5....8.....75.1...93....27.16.3..79.8.147........2... #Unfair
.4.8.9.5.........7.9.5.7.....3.78..............293...6..7.5...8...2.46....6..14.. #Unfair
..7.8.....8.......4.9.3.57...51..8....8.53249.....2...........7......95....2.8..3 #Unfair
...4......34..1..89.5.3......7.....925.8..6..3..5..4.......9....1.62.9....93....7 #Unfair
.698........6.........1...449....8...71...4.3.......16..5..46.9..37..52......8..7 #Unfair
67..39..8.3...7..4..82..7.1.......5......8..739.........58.............2.8..2.94. #Unfair
56..94.1.73.5......9.6......759..4.61..7....54.............67.9....8...1......25. #Unfair
.....61.513...7.2..62...4.....18...7.......9.84.......2.4.79.8....8....3.....1... #Unfair
......2636...4.....9....5..2..1....438.6..7....58.....8.9..53...5.........6..81.2 #Unfair
.1..9.48.6....213......7...............376..4.4.....952.....9......6.....9684..2. #Unfair
.......476...2......8...1.6.4.16.7.....8..953.3..........4.1.9.3.5796.....1...... #Unfair
..9........7629....3....8..4..59.728...8....4.....1.96..2..3..7..67..28.......... #Unfair
.3.76.....2..5..3.......6..1......9848......227...43.1....31...6....7.4..5.8..7.. #Unfair
2.......1.1..784.9.8...6....46....8.....2....5..........59...1..386.19..........7 #Unfair
9..21.....45...32.6..............689.2.....7...39.8.......7..3.......1.72.6..3..8 #Unfair
8..53...6..5..79...........35......16......4....2..7.......4.2.1.8...39573....... #Unfair
2.4.5........63.4.5......82..17.......9...4.......9.73.2....9.1..31...25.....68.. #Unfair
4.......68.5........6...13....1.7.435...2.8...14...........1....4...82...9.3...61 #Unfair
....86.......9.75.........9.8......19..3.....1...25.4646..3......8....2.3.716.... #Unfair
....2......73...5.8..67.49..152...73..4...2...8.......9...63.4....7....15.1....6. #Unfair
........4.9.72........91...1.3...7...26....9...98..53164..............6...5..93.. #Unfair
...56....4.2..71.....1...879.5.....2.......9..8..7..437.69..4..3............1...6 #Unfair
..7.189......5....5...7..84..........3...7..1...5..29...6......971.4286.4..6..... #Unfair
...13.....9...2..66...54...2.538.4......29...........8.7.....4.5.3....8.42.6..... #Unfair
7....86.1.23....791..4...3.26.....48......9......8.....7.86...5.....9.....4.72... #Unfair
93.2...............8..9...7...182.........61...7...43..5..4...9..452.3..6....95.. #Unfair
..78..1....93.5...3.5....7..2.1.86.49....4.....1....8.....2..6...25.........91..3 #Unfair
58.2...7...6.9.....2...4..............76.5..116.....2.2....34...1...7..9..9.1..58 #Unfair
.3...148.1.....9..4..685..........67..3.2.84..8.3..2.......9.7..267.8............ #Unfair
.....7....752.3.6..3..1......9...837...5..1.......6.245....2.83..78.56....1...... #Unfair
.1.....36...4.......59........7..6.3.8659.1..........975.3....89....2.4...4.....2 #Unfair
962.............94.4....3.6...9...1.7.45..........1.6.....9623.8.......9.7.8..... #Unfair
9.......5...39.....732.86....1.42....647......3.6...548.2...79..........3......1. #Unfair
8....27.3.7...4...9....5.8.....98.4.6..............921.1.34.89............2.6..3. #Unfair
6....439..372....5..2..3......9..8...7...........7..24.53..6.....1...5.9.96..8.7. #Unfair
...8.6.754285.........1....................19.4...8..31..79......9.6.2.4..4.....1 #Unfair
7....1...162..93...532......3.1....2.7.....4.....6......74...986...58.1...8....26 #Unfair
..8.75...26.....71..1.....58..7....2.46...3.........6............95.....1..2938.. #Unfair
9..1.6..316..984...........3178............4......25...7..4.6.5..6...1....4....3. #Unfair
9.........3.....8.1..2...47...54...3..8.6....5..3.1.........9.8...1.63....6.7.4.. #Unfair
126......7..........9564.2......527..9..2..68..8..................69..3.6.1.7.5.. #Unfair
.....2.46..2...78.6.7.........5.........6.3..341..........194...1...867.5...3...1 #Unfair
.4......2.....9.7..3...56.......8......5.3.618...17.94.64.7....213.5...77........ #Unfair
...9.......37.....4....31.....2.......985...77....93.2...3..78.2145....3......4.. #Unfair
4..5........7....85.29.......4.9.6.7859..6.3.......2............6.4....3..8.3.492 #Unfair
......8......76.59.....4.6...75......8..1...265.........5..1..71....7.28...29.3.. #Unfair
....4.....4..3.2.7.658............3.9.3..75...8.62.17...9............78.....84..1 #Unfair
1......5...9...8.6.2.53.........8....7....982....2.54...5...........4.173.1...... #Unfair
.......4......72...549.37...29.....1..78..5.........6.1.627.3..7..461............ #Unfair
...64..8....3....139......78....6.79.16.2.......73..6..291..5................52.. #Unfair
.1..5.6.958.6...743...............68.47.2...........4....9.8.36..13..........41.2 #Unfair
..5.13.42.4.92.8....64.....938.5.6.......25.9.........8.........2....3.4.7...1..6 #Unfair
....86.9291.3.......79....44.286.3................2.5...4...8...7..9..63.65....7. #Unfair
....5.7.1..59..8.......32..1.3..4..747..86...2........6....1...92.8......1..4..8. #Unfair
4...9.8.3...162.........69.64....2...79.8..3...5.........9...14.3...........459.. #Unfair
...3..7...8.2...14.6.84..9..9..3..8.........74.57....6..9....3.....9.162..8...... #Unfair
...57.92.4.51.............6..6...4..7........85..3...9.47.5.........9.3769..28... #Unfair
.945.....6...8..54......3.........26..5.1.9...2..7.1.....43.87.5...6.....8.7..4.. #Unfair
8.....169....5..4..46..3.5.5.7..8............28..1.......6.....91..4.6...3...5..2 #Unfair
.42.......5.347..6.8...........7....9....63.84.8.3..9.5......42..65........9...81 #Unfair
.6.1...2....8......5..4...8..........8..1934.14.2...86...5.7.1.3............3865. #Unfair
.873.514...5....7.....81.....12..5.....8.....6...............6..9..6.4353....4819 #Unfair
..........2348.9...8.21....1.....5.........48.....6.31.61.42..79..6........3.1..2 #Unfair
.........7.....58.94.8...7....7.......7.2..563681.....59...471......5.938........ #Unfair
.9.........21......6..5....43.2...89...3..........1.7..56..21.4..9...8.....79.62. #Unfair
..4...9......435.69.......3.7.534.8..........8.....6.5..7.25..4..631.....1...6..9 #Unfair
..7.4....58.2...1.........8.39.1...........612..5..9...9......7.2..78..33.6...5.. #Unfair
3.6.58.......9.1.......6...........4.8..759..42.8.15....5.3.....9.51.7..........2 #Unfair
....7.............6..4..89..4...15....9.8.2...85.2...6.1.5...3..638..41.9........ #Unfair
....5..3.23..6.75..7...2.......34.8.3246.............6.98.4.......2851........... #Unfair
..9...4..2...713...4......5....182.3.7.9.5.....1.4.5....6......5..6321...8....... #Unfair
........5164..5....873..1......68.9.872.............7494......7...5...69..592.... #Unfair
.74.2..5...8.4.97..95..1.......9.8.....5..6...1.......54.......3....92.6...3....1 #Unfair
.2..7.6..8..59...339..2...1.5.4.......3.......6..8........6.3.....23.785..7....2. #Unfair
..4.....6......4727.2.3...58.71...9.6..3.....5...7......8..1.......6.........4183 #Unfair
.....7..5.23.1...6.7..4.81...61.97.88..6..95.2.........3...2...............53...1 #Unfair
...75....24.8.659.....2.....74....8...3...1..6.258.47.5..1...4.7.96.8............ #Unfair
..5.....4...39168.6......7....81..5......7.3..7...38..92.5............1..8..4.2.. #Unfair
............5..4.1..728...3....9...4......3....9873.62.9........28..67....31..6.. #Unfair
...........27....575....2984...5..196...21.4.....6.3.2..1...........4.76.....6... #Unfair
..6.2.3...9.......5......89..7....4.4.3.6.1.......4973...2.183..6..4..5.......2.. #Unfair
...6.39.......4..5....5...181..4..9..2.8.6...6.3.21.5.3.............24...54.7.... #Unfair
.1...5...438......7....9.8..53....19...7.........6..38.7.8....3.2......4...294... #Unfair
.....69.4.4129...........8.6....3.5..72..8......9....8....651.3159.........7..... #Unfair
....8......5.3.1.9.9.6....2....45..66.7.9.....5..2.7....49...81..2.......6...72.3 #Unfair
3..65.8......78.14..5....6..............1..7869.43...2........5..4....2.85...14.. #Unfair
...1..593.........4....3.....3.....7.2.....59....5...6..6.8.....846..31.3.1..9.2. #Unfair
5.....8.7............1..39.............527.....864..291.9..3....62.18.7..8...2..6 #Unfair
..9.62....1...5.78..53..1.......7..5.........6.......2.5.48..1....7..58.34....... #Unfair
8.....4...7...5..696..17..5...1......598.....3.....7...8..2..........3...1.7..524 #Unfair
.14....32..8..5...7...........93.58.6...8.........1..6.4.72.19.3......2....8...7. #Unfair
.....2..735.1...8...9....458.....37.2....3.....62......41...........6.1..6.3.1.2. #Unfair
....3...9..5.6..21.9.2..78.64..1...89.....3.7.......1..23.8.......1.....57....... #Unfair
.......3..1.....5....27.8.9..89.4.............4..231...73.86..4....5.2..86....... #Unfair
72..93.....4..6.2......4.91....3....6....51.8.894.....8....2..4246.............56 #Unfair
73..9......65..1..82....9.34..681........2.67...43....289.74............1.......2 #Unfair
5..4.........9.........26..63..7.2....59.3..8.....1...4.......7156....49..284.13. #Unfair
6....9.14........593.8.......6.1..........57....4....94..6...27.2.5.4........3..1 #Unfair
.......82...4.....73..1.9..2.87.43.1.49..3.2......5...61.2.................6.1..4 #Unfair
..1...5.32....781.47..........495...5....3..28.3...1.......249......1...32..7.... #Unfair
83.2.....5.......8.2.....96..1.....72487.....3.......4...16..5.....3.4.....8..162 #Unfair
7...5.1.......46...2.7.18...41.7..8.273..............5.6...........8..9..1.946... #Unfair
1598..42...8.........7..9...65...............942...715......593.....46.....92...8 #Unfair
...3.........1....3....7....16..3.7...91.......862.14.6574...2.8.....3........495 #Unfair
..9....5.13..2....5...3...9....197.62......4..1.........768.21..512...........67. #Unfair
.1..6..........69283..2...7.42.9.........8..........253....7....279...81.95....73 #Unfair
.....1..3...4659.8.......2487.29....6...5.....258.............9.51.....73....785. #Unfair
9..............31...8.2..6763..9.......24.........1.2.18.5.6..9..6..9.8........5. #Unfair
.........9.28...4....265.....1........7.5......543719.68..41.722.....3...74...... #Unfair
.1...5....3.........9.682......86.73......9....29...8.17..9...4......8.....5.2.96 #Unfair
87..9......6..4.5.3.......7.6....5..72......8.....136.1.5....3.4...591...8....... #Unfair
..4...2.......3.......4.876.6573.4..3.............5.9.5...1....98257...1.....4.8. #Unfair
8.16..7......3.6....759.....2..7..........48......9.3....86...3.....1...25....... #Unfair
.86........3.7584..4......96...5...1...43...7...2.14..13.52......5......7...93... #Unfair
1..38.....5...2.6.8..1.7.3.435..........7......6.9..25...7..8....4.3.......6....9 #Unfair
........9.8..39627.7.6.5..13.......6.15.6..9..49..7.........3.2..........6..2.41. #Unfair
..1..2.38...1...4...58.3..6.........684.2.....2..9..6..53.7............29..3....4 #Unfair
...3..2.......6..881.4..5...3....9.4974.1...............1927.4.2..8..17.3........ #Unfair
...83......8...4..5.........2....6...3...1..2..5.7.84..1..8..5.45...93.....21..7. #Unfair
..8..235.......9.1.9.5........176.....7...5.......8..4.64.8......3..746..1......7 #Unfair
........32.53....17....5.2965.4........1.623..7..........9...4...425391......8... #Unfair
..4.95...2.31...6.7.5...19.....3.28.3....67.....7........3..9.......8.1.48......2 #Unfair
3.8..294.2.1.........5.......5.3..6.7..14....89.2.6.........2.5.1...4........8.94 #Unfair
.....675.37...........1...9.1874......3..5....97...6..9.12...3.....8...648....... #Unfair
93......5.7....4.2....4......18....36....2.14.5...........7.6.95..1...7...3..4... #Unfair
.....9.53........2376.5......18.4....84....9593...........13.64..54.........65.8. #Unfair
16.7....9..7..9.4....3.....62......55.9..6.........1.......17269.....3....8..5.1. #Unfair
.7.....4......6.9....81936.7...65.19..........38...7......7.........25..9...51... #Unfair
...59.1.4.........3..6...87.......2645..........764....67.2..1.28..157..........8 #Unfair
...5...........32.....67.....14.5..2...386.4...5...8....9.......6....7.83.7..2.16 #Unfair
.......5..1.4...7.....8...99.2..3......6....7.3.5.2.6..98..652..4...1.9.6........ #Unfair
.......793...6.18.2...........58....9...16..45.1.......7..3...2..6.98..........43 #Unfair
.......6.79....8....2..3.......5.6.48..4.......51...2.25.74......7..9....8..2.35. #Unfair
.............1.4.7.....4.56..2..6..9.8..295.....74...8..7..56..6351......9...81.. #Unfair
93.5...............4.629...4....19....7....81...2...3626......4....8.5...8476.... #Unfair
.........1..4.2.....8.6791....3...2.4..2....79.....8...521.4.....9...6....1.8.... #Unfair
..........26.4........897.2.3......11.4..6.7..5.7.13..56.1......8.5....7.....2... #Unfair
......317.....6.9.1..3......45.7.....8.2......6...9.5...2.3...55.3.8.16........7. #Unfair
....71.9.79.....8..........1..98.4....2.4...........27.735...199...1.6.8.6....35. #Unfair
..65...2957.3.9....8......7.....76.2.........645....9.9..13...........8.7...68..4 #Unfair
.924.......5..6...8....79..2....3..65.4.2.8...........3.6......97.....45.5.6..13. #Unfair
42.......6.3.4.......35.6............1.89...53.9.2..1416.7....2......9.77..23.... #Unfair
.......1.61..7......8..429..71...6..9.2.5..8......................7..351.3..85.67 #Unfair
7.4...13.52......6.........8......7..3..4....1..3.5...2..7398..9.1..62........6.. #Unfair
...2.8..........7.......9...6...4..83...95..1..96..7..7.2..1.849.183............. #Unfair
8..45.....42.97........6........93..1.6...4....312.8....4...2.9.2.......7...68... #Unfair
.6.2.5.3.9.........8347..2...69.7......8..........38...........7.4.9...1..235..6. #Unfair
15.2......463...81....4......8........1....97....6.81..87.1.5..........642..59... #Unfair
...7...........6.39.2..5.18..6.......8.3497......8.5.4..3..48.2.5....39.......... #Unfair
.6...............8..2...5.1..328.........18..4..3...9654..3.9...89.451....1.2.... #Unfair
8...............1......68.7..751...663.8...7.....4....9.5.7263.2..3......4......5 #Unfair
..........2...7..459.....2.6.4....13..3.4...88..5..9..............481...13..65..7 #Unfair
..5..3.67........1.46..9......46......1.3.28...72.1..32.3..6.7....82....65....... #Unfair
..6..3.5....4..........5832.2.....618..7.....7.4............1..29..5.4..4.1.9...5 #Unfair
64............5.......1.5.6....3...7.....8.3.3.....264..728.....5.7.14.2.......9. #Unfair
..2...6.53..75.............7...2.594...379....6...........6..73.148....9....4..51 #Unfair
..2.....6.5..3.4.239..4..18...9.....7.........8.564...9...8...11......3......12.5 #Unfair
...8..7.3.......4.....61........96...9.1.83..8....4.79..3.42..7.21........5..34.. #Unfair
..........3.4.9..18.16.3..2.7....9.......74359...2.....42..8....86.5..........2.. #Unfair
.29...7..7...............5......1.....1.74.23.93.2.....6...7..44...8...9..7..5.18 #Unfair
....26.4.4..9.7.12......5....1......8.95............381..7......7.26.8.....3.829. #Unfair
.6.........9...7...47.1..6.798.4.6.3.3.....48...1........5....9.748.......23.1.76 #Unfair
..7.5....8.2.....9.4............3.41.....7..623.8.19....9..42.71....9.686........ #Unfair
.....2.7.5...9.....8......5.9.4..7...5....19..627..4.....3.7...7...4.3.8..685.... #Unfair
.9.....868.36......5..1.3...........712.....55....92.7961.78..2...2..8........... #Unfair
........38.4.3........5.96...3.....6...5.8....4.76..5..9...7.153..98...278....... #Unfair
.......9...28...5....36..21.517.48.9...........8....1.7.........8...24...45.3.17. #Unfair
...61..535..2.76.......94....8........65.....95.3...1.......1.9.3..7..6..4.12.8.. #Unfair
..5714..2.62.3.........2..........6.5736..........98..........4..6...2374.7....5. #Unfair
..286...45.9..13........6....8.5.2.3.7.2...6.........7.3.6894..8...7.....9....... #Unfair
1.9.......5..27.1.....................83..6.4.3.94.15.......3.7.93..52...74.6..8. #Unfair
..25..4....4..6.5..1.....97235794..1.492...............5...7..28....23....1.4.... #Unfair
...8......732.........1...45.7..68...4...3..96..7.12....8.79.1..........4......5. #Unfair
9.3...5...85..4.6............67..21...21..9.83...........59.7.6.6..3...1.....7.92 #Unfair
.9..12..45...8..7.1.....9......3..5.2.........4...53.....628...9.8..1.......54..6 #Unfair
.65...34.........9......8626..4.2.7.5..8...9.729.56............17.....3..3.241... #Unfair
.7.8.......3.72.1......5...3.7.....42..64.59.6..9....2.265.............591....6.. #Unfair
.31...9...9..8...74...2....1.2947.....9.........23...4...1..5...1...6.8.7......6. #Unfair
6..4.28...8......5...5..96..3......1...9...5...47.......93.....26...5....1....3.8 #Unfair
.39...5....28..7.1...5...34.....2.1...74.9...........3.9...1.561.592......8...... #Unfair
.......56.3.185.....7......6.57.32......4...57....2..89..3........6...1....528.7. #Unfair
.....8...2..93..1......1897.9.642..3.54......7.28...........682...35..4.......... #Unfair
6.1..4....3.675.4..................85....6..1..2.37.....98...63.57.....2.....1... #Unfair
...7..8.6..........1..92.7...........863..7.597....46.1..........7..694.5.4..1387 #Unfair
.....24..7.98....6.6.....8.1.....3.7.47.1.........5......2......5.36...8.91...7.. #Unfair
...6....48....4.72..92..835....65.87....2.....3..................31.74..12..4.... #Unfair
.9..75..6...8...5...39.......62.3.189..6..3............451.6....69.8.47..1....... #Unfair
.5.81.....3.2............19..2..7.966.........1....2....75.3.....3.74..24..98...5 #Unfair
5...8.1....3.2..85.29....6.......6....8....5.7..4..89....2......6...5.......94.13 #Unfair
.4...2...2.934.1..16.....3....471...3.56............87.819.63................4.5. #Unfair
..39......6..58..9..2..7.3......1.....4....7..35...64..8.1.9324........6.....3... #Unfair
...3....75............618....7.8.......9.6..8..1...9.4..92...1.4.61..7.5.2...5... #Unfair
.....384..........73......13..9..4......275.8.8....9...16.38.5.9436......5.1..... #Unfair
9......6.....39.57.874.........7...34.3.1..8........1..2......9.........6758..2.. #Unfair
82....9........754.7......2.........2.4..96.7.36.814......3......9.6...87..1.2... #Unfair
8..9.................42..919....7.546..8....2751.4......5............578.9...862. #Unfair
..4..2..53....1.7.....9.....2.8..91.81....3.6.6............9.245..7...6..8....... #Unfair
...........62.9.1......7.5213........546..1...2.1.537........9..1.78..4.8..4..2.. #Unfair
.8.2..3..2..7...6..9...6......8.....3.......575....48.....4.......651..26.1..2..8 #Unfair
9..24..1....59..86.1...3........9.....3.7...8......15...6...3.7....2....47...5.6. #Unfair
......7.6...4.21.........83.4...89...27.5.8......2..71..68.....8....9.3..71..6... #Unfair
..9.....7.8....2................83...43.7.5.8...51..29..6......9.12.78..52.639... #Unfair
.9....2.38...3...4....................7.6.935...1.97.67.2..48..5.......2.6..17.5. #Unfair
3.......8.4.5129..9......5.....4.1......8...68.3..6..26..........28....4.9.1..... #Unfair
.....72..41.......97..164......6.38........1.5.1.3....7.5.......9..58.7.8..9....4 #Unfair
...78....72...3.9..5...6....3...5.629..2....3.......5.183....7.....4.5...9....68. #Unfair
.1.5....4.57...3.1.....7....9....61.6.57..2............3.6..158...13..9...8.9.... #Unfair
...6.3..2..18.23.........5..........5.39.......6...1893..48...5..9..58........29. #Unfair
.8....2..1...5......53......2...693.87...15..6.983...2....7..9.............9..314 #Unfair
...6281...69.....2..4....3......75....3.....98..1...47.7.........6........89.5.2. #Unfair
7..2.........4...15....92...6....3..439..............8.1.9....5..4.6....3....5972 #Unfair
..1..54...8.6.....95......6....3..282....49....8.....3.........4....3.7963.8.9... #Unfair
48.........9...786..3.........21.5..7......1...17...38.1.3...2..........2.6..43.9 #Unfair
.....5..........31..5.148.6..6.8....83....4.5..7.49.6....7....9.8..2.3...2....... #Unfair
..5.....2.......71.826.....2...4....7..951....9....3..3............1..8.9....7.25 #Unfair
.5.8.27.1........4..215..........4.....93...24..72......4.9...3......6..6.93....8 #Unfair
...1.....3...69....6247......16.....65.9..4....7............15..7..2.3.882..4.... #Unfair
3..9.......7...4.......8.....963......62...8.7.4...3.5....19..2....2..149.....65. #Unfair
...9..28.2.7...41....3..5.774.6231...6........19.4.......837..4...........6..9... #Unfair
...7..8.1..5..46....859.4.......3.2..4.6...37..98.71............8.4....97.3....6. #Unfair
....3.16.1..9..2..2.....9.8.986.................57...2..4..56...8...........18..5 #Unfair
.1............186...72.69......3......4.6..8.2....83..4.6..5..1.918246........5.. #Unfair
..7.8....21.59.......6....4....4952...5........8..1..6......4.16.9.....2.5..2.38. #Unfair
.....471....7....5..6891.2.6.85......24....67............43...2.....76.34...85... #Unfair
.............1..89.5.4.6..........1..3...7..6429..58...748.2.....8..4.53......... #Unfair
.4...3..6.........1.3.49.5.9.1.......5.2...7....8.4..9....5........3.764..26..... #Unfair
....4....28....51.576..3.8...........13....7.65.19.3..865....4....6..........9..2 #Unfair
8....5.9...1..4.263.6.21...6.......9975...6.1.......48.......8226.5....7....4.... #Unfair
53.........26....7.174.................7..5.96..531......87...2.5.....968....61.. #Unfair
........673...9.....2431.....381.7.........9.1.7.....2.8..........98.4..4967..... #Unfair
9.746..5..81.....7........2..32......9......1...8.7......9....416.....735.8..36.. #Unfair
..........814...29.63.......5...2.3.....6.5..6..37...1.3.....845..1.72.......8... #Unfair
...76..848.3...........1.9.9.2..8..1.3..........5..64...........27.54..3..137...8 #Unfair
...7......6...1.5.......423.59.8...4..4..3.157....53.9.........47....6.2.8.5..... #Unfair
.7....3..6.2.....43......98..1......75..3.8.1.2...954..3..86.175...7............. #Unfair
8...7.2.4....42.57.....5......1.7.2..314..7........3.89....38..726.........5..... #Unfair
..2.65......23....45......7......3..7..318.9....5..7.16.....932.8...1..........85 #Unfair
.65.....3......7..2.....195.3.8..2.78......6..71......79.43.......9.......368..1. #Unfair
5.94.....3.62..8..................7.....45..693..7..........9..4.8.97.237.5.6...1 #Unfair
.4...589..2.4.9...........6...7....14.8.5.........37......17.3.79.........136.5.. #Unfair
.8...5..4..1....7.73648.......39..57..9.5.......6.2.3.4.8..............6.152..... #Unfair
...6....8.3.1..27...2..8.1.72....4...41...9.....5....6...8......1.....6.....3.854 #Unfair
...2...5..3..76.......1..721..........8924...7......9...2.49.8558.7.1.2.........6 #Unfair
......4.6.7...51...62.3.85......4.237536..........97....1........52....883....... #Unfair
...7..5....9..1.8...1256.3......96..2.......546..8.........3..99.6.....4.7....... #Unfair
8....47.59...75.6....2........4.7.....4...519.2..1.......6....26...5.1.......1..4 #Unfair
.51..89.....2......2..9...13.2..6.................1.97..6.3.4.983....1......4.62. #Unfair
.41.............6..5..3.91.9.......8.2.....71..42783.......2.......1..3....74652. #Unfair
8.....39..5.8.41..7.25....49.........1.2...8.......751..6.3........6.27....1..... #Unfair
...493.8......16.2.8.....................2.4939.........4.15..78...7..91..168.... #Unfair
.2......8....714.238..4......13..56.93........6.........9..8.......5..49....372.. #Unfair
7.....9...3...........4..38.........3....5.82.24.3.....6.25.....8.6.74....1..875. #Unfair
.641...9.........4....6573.2...3...53..2.1.8...1.78...538...9..........8.1....... #Unfair
9...218...............8.127..97.8..46...3..72...2......38.6..4...6..5.3.7.......1 #Unfair
.4512..9................128..35.....6..4.1.......93.14..4.......6.8.5..32.....7.9 #Unfair
..7...6......9...1.54..3..........5..1847.......186..2...9.........3876........83 #Unfair
....6..89.....4..7.4.5....6........3..5.9..716.9..12..18.2......26........7.36... #Unfair
......65.........16...72.48...81.9...85......97...64.5....4.53..4......95.83.1... #Unfair
.....473.9.......5..28...14.2...74..1.3.........9631.....67....6.1..9..2.9...2... #Unfair
.......3..938621......7...6..1....2..5.....8....453......7.....482...9....6..5.42 #Unfair
7...45.3...91...4636.........5.2.9.......1.........482......5....7..2.918..97.... #Unfair
..327.8.44..5..2..........3..871.....2...896.........5..13.....8..6.7..9.....453. #Unfair
.167...35.......71.4.3...............934.5.6....8.79.3.8...97.........1.7.4.8.2.. #Unfair
5...39.7.....1.9.2.6.....8.9.4..68.3..3.2........93.....2.....9...1.4....7......6 #Unfair
961.8.........5....2...93..7..5...64......5.28...2........4.716.......431.76..... #Unfair
.6.5.83.....9.7845.....4....5......8613.....24....9.1...17.6...........4..8..37.. #Unfair
.7.....91.....86....62...3.5.1.4.....4.8..........2..9...6.5..4..4.....29....3.17 #Unfair
.....2.3....35.7.96....................5.7..1258.6..4..8...56..1....3.5...97..2.. #Unfair
8...52.16....8...7.....3.9..........4.7.2....1.9..67.469...72.....1.......3...9.. #Unfair
...74.1..5.8.....6..............38...14.5..29.6.9......9746.3................145. #Unfair
.4..7935.1....87.......6...5..68...7.....42..372.......9........3..4..6........49 #Unfair
..32....4.2.7.63..5...4.7.9..8....1765........4..5..........4..4....32....76....1 #Unfair
.4...5..7..2..6.853.8....29....6....4.72..9.8.3...4...7...312......5............4 #Unfair
..6..9.1.59..4...6.135........6.............2..9.8..644....3........1548..89..2.. #Unfair
3.......5...2..1.......7...2...3...885..9..73...8...94.3.......56...84..7.45..... #Unfair
.1.......5.....814.7.8.2...9....8........19.....59.3...........3.19857....73....6 #Unfair
..........726.8.....145...........9..49.3.17.1.....5.66.4..298...........2...745. #Unfair
19..472.8...2............943...198..8.46....7............8.......1.26..9..5..3.6. #Unfair
2........1..38......4....7.87....3.......85..6...4..12..1.6...538.....9..49..1... #Unfair
6.854..7..4......1.7....38..6...9......7...28..53.......9..2.15......4......5.7.. #Unfair
.3...7....9..1.57.7..3..6..65.9..1....8643.....2..........9.........592.8.......6 #Unfair
6.......25......41..17.96..2...7.......4....8.8....71.8..54....7.981.....3.9...2. #Unfair
13...762.2.....3.5.68.2.7..485.32......5.........9...........3781..7.2...5....41. #Unfair
....3.....7.6.24....2.4..31.....8...53..79..2.8..216.4........7.1.......8.9...3.. #Unfair
.....4..9.378........5.2.76..6...9.........2538.2.....7....8....2..59.8...4.....7 #Unfair
8....432...3.2...5....7..9..9....4....2..91.75.8......3.59....87.415.........6... #Unfair
........2.31....495...41...........7....6..9...68........28.7..6..9..3..47...3.28 #Unfair
.5..1.......7....6..7...4...289.53..3.58.4..............4....7...943.6.......8.5. #Unfair
.9.4..8...4......7..7....939..1..5...8.3...19.6..5.........4...5.4.7126.....6.... #Unfair
12.5......64..3....5..46.......2.3.......8.1963..........4....1........2..81.94.3 #Unfair
.9...6...8..........5..213.1.47....5..9..84.72..6..9.....95.......1..52.........6 #Unfair
.5......6......8......9.1.....67.3.4.7.48......8..9..7.17...4..3.29......4.76..19 #Unfair
1.........35.7.........6.8..73.1...4.924..13......95.62893.................95..4. #Unfair
6.......4..51..6.3..397.....8.2....93...6...........5....62.8........41.291..5... #Unfair
..1.....9.......232.85..7..............61..7..65498...349.658......3....5....4... #Unfair
2.86.34..6.9.7...31..8.4..9.174.6..8..2.............9..3...8......5............72 #Unfair
1...7.....392.1....5..3......8..73.5......7.....8....9.....2.1.....93.6.347..8.5. #Unfair
.....3...9...6743....5....6.6...4..8..37......7....621.36...2..2.8.1............. #Unfair
..7.45.91.9...735..51...24...9..1..3......7.....7......1..86.....62.4..98...7.... #Unfair
...326.7...6.4.2..........1.....485.3.9.......8256......8....4......8..77...9.63. #Unfair
..........8469.1....51.8.4.....5..1....9....4..6....37.628...5.19.....234....97.. #Unfair
.............3.578135........1.8.....5...92..2976........5....4....27..38...419.. #Unfair
.........53....1.9948.....2..6.753......1....8.1.4..5..2..........96..736......1. #Unfair
..6.....2..8..79...258..7.....568.........1....429.6......1.59..7.4.......9...3.1 #Unfair
..7.6....3862......9.....73.4...........2.1..2.934.......5...1..1....8.99.5.....4 #Unfair
.927.......8....1...4..8..7..92...4....5.........1.35.82347............64.53..7.. #Unfair
..57........826..1.42.....34.65.31........8....3..8.54239....6..............7.31. #Unfair
8149..........43.....76...2927..8..5.8........53...4.....8.62.....3.267..3....... #Unfair
...2...9....7..521....38.....34.....6....92...72...95....5.64..2..........4...31. #Unfair
...42.....3..9..41......2.....8.......7..9..65..61.82724.9...6............1.65.3. #Unfair
...5.932..3.....6.........727943.....56.9.......8....21.438...........7.3..15.... #Unfair
8....14..496.............58.2..9..3......87...4..5....2......6..89.16....1...5397 #Unfair
...............5284.7.81.3.........25.3..........4.81..6...3.5......7..6..91.27.. #Unfair
8..4..5..5..31..8.........61......4...2.8..79.6......8...7..9...57..1..464.5.9.3. #Unfair
.93.71.6...68.25.................4.....2.8...219........53.......2.16.3..6...7..8 #Unfair
.31.2..56.9...582.............2....9.2458...................7.......9.8...5648.1. #Unfair
..9...6256..2...73..8......8.645.................9..167.......9.43..2......6.37.. #Unfair
.2..4.....3......45...6...9.4.6..5.........1..812......534...8...9.5.2......9...7 #Unfair
96...2....1..3.......17..5..9....1..3.5....7.4...2...9....69..82...........8...91 #Unfair
...5.4.3.86............829.........1.38......1..65.8.92.......557.931......4..... #Unfair
.8.5.316...........6......5.2....79...18....2...93.58.7..........9658.....61..9.3 #Unfair
.2........38472........5.....674....75..1.6....3....816..1..95..72.....3......4.. #Unfair
..2....4..46392.8..5..8....96....83....5.6...........18..7.956...78..4...9..5.... #Unfair
.65.......372.51.4.......7.....2....2.8.9..3..5..............4.51.98.2......4689. #Unfair
.6..7.5..2..........546......8..36....468..959......1........34.8..3.96......72.. #Unfair
.6.......7...3...9.......45...1.........739..8132.....37..965.41....7.....5..12.. #Unfair
....3.......2.74...4..6527..2..1.5....79.2......7.8..6.58..3.6..1.5.....2......8. #Unfair
..92..84....57............3.2...7.698..92.......4..7..7.....186962.1.3....3...... #Unfair
.7...51..9..4..67..1..8.5.41.682.......396.............3..6.4..8.4..3..2769...... #Unfair
.1568.............6.....3.72.87....9.....65....7.59.18..3....8...9....26.....41.. #Unfair
..368.2..6..........957.18...69....5.........7.4..5..............72.95..21..6...4 #Unfair
.........42.1..5...53..42...............8..616...7.3.28.961..5...54.8....61..7... #Unfair
..7.2.........457.5967.1.......4.8........32..42....6.....63.9........82.6.27945. #Unfair
.1..6.9.....8....22...97.3..8....597.6...1...7...4........7...16.2...4.8..1....5. #Unfair
...94.....986.724......3.........5....1...4292.9....7...6.5......3.......14.729.3 #Unfair
.9..2.......31..7...4..7582...439.6...51............2.3.....2.44.27....8.16...... #Unfair
.....8....5...634..4.9.3.2.....9......2.5.8.3.65....926.....5..194....86.3....... #Unfair
......1.7..931...58....2.......68.......7.893.......1..3.........2..79689.68.4.71 #Unfair
...........2....967.53..2...7........941...3.3....67.2...7156......8...48...4.1.. #Unfair
......3.7...64......3....213.5.71.6.2..49.....8..5..7...4......1.......9..6.3..8. #Unfair
.........6....38..52.718......19..281.243.97.........4379..........57....4.6..... #Unfair
......16.2.38......5.9.............8.8.4.6..24...2..5986...2...1.7...58.........7 #Unfair
49.....67...1...4.8....3......4...5..12..73......1.2...........234..6.........9.2 #Unfair
.....9......4136..4.2....7.92..8......8...1....623....3....7.1.6.9...3...7.....89 #Unfair
..1.......2..63....5...........9...6.......4.3.5..1...6...2837....7..1.97.23...64 #Unfair
...92..579.6........5.....4...3.....8...9.......167.2563.2...4.4..7....3.71...... #Unfair
.....1....8...51...192.438...13..962..........67.....1..8.2...4...1.35.......7.3. #Unfair
..48.1.....63....5.............9415..7....6.28......4........17.28..69..95....... #Unfair
.....1.4..79.....1...34.57.1....24.5..6.5...25..1..83.......72...1.....8..46..... #Unfair
...7...4..4.9.....5.3......3.5..7....1..2......2.615949....2.....1.....5....4..61 #Unfair
....1.9..6...52..4...8...53..5.9.......1.......8.3.5693.9.....7..........87..1.4. #Unfair
.3..4...........3924..6..5.......12.4..89....6.8.......1452.............57.....62 #Unfair
...6...........4.9.48539....39.....7.6.2..1.......82.3..5..431.....6....69....... #Unfair
....2....236.1...98..49...1..7...........4.72.413..9.................5689..8.1... #Unfair
95....1.3..1.7.2.......8....276................5...4.1....2.367..9..4.5..7....... #Unfair
......5.421.9........8539..8............37....561..7....1...........4.8974..183.. #Unfair
....49..21......5..6..8.....357.1..84....36...........8.43...96...5....46...142.. #Unfair
1.23..6....3.61.7..8.5...2..45..............87.1..5.......4.9.2.....6...5.....3.6 #Unfair
.....589...6......8.4...56.....8.4..1875.6........7.5.2.37...4..7......95....2.7. #Unfair
1..8..5.6.........7..9.41.28.93.2.........2.5...7..86..7..2........71.4....4....8 #Unfair
5.37..6..8......4.26.54.97......5..8..73.....9.5.2....72.............4.....6...15 #Unfair
.5..1.743372.4..........5.....17..8...1.....6....89...8..46...546.953............ #Unfair
......72......6.........34156.4.9....9.....1...3875....3658....1.9.....278...2... #Unfair
4.....78..394..5...6......99...........56.1..3.4..2......25..7..7.1.423.....3.... #Unfair
...........129....9425...8.5.8.1..2..6.....4...............675....3.82.4.9..5.6.. #Unfair
...72.....2.3...6...4..8.9...71.39....38.............4......6....5..9.87.39..1... #Unfair
56.87....7....61...8..41..........3.......981.4..8...53.....5199....3.......6.... #Unfair
.2.719...........1.4.....7...9.5.2..6...41..5.....3..........87.37.6.....92..513. #Unfair
.....9.....8..6.59..7.4.....7...4.8..4.8...25....6...4..437.9..63....2......1.... #Unfair
..4.3.....7.8....2.9.6.4.......5...4....87.5.23..............6...6...1.55.3726... #Unfair
.452..7..32....1......9..3...691..7.48.....6...........6......5.7.4.3.9.5.4...8.. #Unfair
..218.734............476..1.21..3.495......188.3............4.3...7.1.......54.82 #Unfair
.4.8..7........154.271...........5...1.....73..6729.4.5.4.6.....7.....3.........2 #Unfair
..8..576...19.........68.4..........4..7..69..3.....5.9..5....27.61.93........... #Unfair
5..31...................826..6..4..9.8.......45..7..1.79...6..2.4.7.......28...54 #Unfair
.......2.....59..326...8......7..5......923.76.............12.63.1....8..2.4.397. #Unfair
..4....3..25...6...9...7.52.........16...2.98.4..761.....86......75.32.4......... #Unfair
......6..5.1..9....4...3..14.......5.376..9..82..1..7.....9.......7..8537.3..1... #Unfair
......9.3....4.15.5..92.8..4...5..8795.....................3..2.9.1.....28.7..... #Unfair
7.38..........1..24....2.............9....6.7.8.1....49..4.5..1.5...97....6213.5. #Unfair
.549.....6........9321.....86......42.1...58.......71.4..3..8.15...8.......256.3. #Unfair
9.47...3..3.8....52.7.4.....9.......8.....5...4.6...81...1.6.733.......2..8..361. #Unfair
.2.3.......9...241..4...5...8...........478....512.......9821........45.1....5.32 #Unfair
15.4..........8..6.8.659....68.72.....1.8..573...............2.....156.3..78..1.. #Unfair
.4.2.5..1......8...5..7...............9...2.8.273...4.5...3.9.......87..694..7... #Unfair
1.396.5.......8...6..3..........2.........71.8....63.93...1...24.8....76.9.....8. #Unfair
...78.35.......8.6.9..1....2.7......5..47.......5...21..29............42476..3... #Unfair
.....1.53.67....24..............45...2.89....8..2.....2...653....1...9...48.....7 #Unfair
..5..2.....43...7...3..6..1.56...7424......6.8.9.6...53.....4.....9.1.......7.92. #Unfair
6.4....512..............4...3....5.8....5..9...6298..3.21..4.....3..7.8..8.1....6 #Unfair
12..43......8..2.......6.31.91....6....5......6.....576...2.38.7.2.5.9.........4. #Unfair
..7.....39..6....86.....7..........6.9...34.14.....28..761........9....52..875... #Unfair
1.......23.7...8...25....9..7..91...8.42.6...9..7...1........7.....5..61...173..4 #Unfair
.6.......3.8....5...9...6.87..3.4....9......5.....64...1.7.25...4...9.6.......317 #Unfair
165.3..4.47.6..2....2....5........29..13....4.29....7..5...........4..16....687.. #Unfair
8.1643.............567.....47..8.9.....9..831................68..285..19..71..... #Unfair
.....9.....3....25.4.1...7....9.......2.68....36.548.7.9867....4....5..26........ #Unfair
....9..7...15.32.4.37.....16...........6.145.7...5..........9.38..2.......48..... #Unfair
52..........7...16..183...4....195.7.9.4.3................6...38.7.....1...2...7. #Unfair
..............57382...8.15.1..839...7.....9..3.61......83..4...64......2....63.4. #Unfair
3...16...........265.....18....8.7...2...4.51..91.........59..6..6....7.9472..... #Unfair
1465................3.86....95....3.378....5..............79..44....3.2...98.4..6 #Unfair
....6..578.23..........4.......7...8...9..4....3....9.5......2...921...63..6.914. #Unfair
1...........972.....5...8..6.....17....3....65.......3.6...75......31.87..864...2 #Unfair
.....69.5.5.....4...849.........2.....397..54...8....364.2.......5...18..3....... #Unfair
.....359652..........................9..86..76..3.24.51.....2....54...1...28.97.. #Unfair
..........73814...1.8........76...516.1.4.9.8.3...5..2.4.....3....52.........8... #Unfair
...2.....3..7.516...9.3....75....2.981.......2..86.3.......183.....4.5.......9..2 #Unfair
..5...9.4.26..9.853.......6..4..........82...9..1..3...5........81..576.6...9.... #Unfair
6.4..85.....2..........3.6.47.....81......3..29......7..8.67.5...........2.891.7. #Unfair
....4....39.....15..53..497....6.52.......73....9.2...28...5.4.7..8..........1..6 #Unfair
....4.321..183...................2....4.6....786.9..5.8.......9.15..4....935...64 #Unfair
5....76.298..2.7........3...4.....7.8..1.6....91......1...9..8.......5.72..451... #Unfair
.....8..565....7..98...1..63...1.5....63.7..12........79...2.......6349.......... #Unfair
4....2...8....4.392396.......8..37.........56..152.8..36...............2...81...5 #Unfair
..46.3.........9..35....7.8.4...52.......4..1..12.98.7.......1......7..99854....6 #Unfair
9.1...7....7.9125...5...........943.17..5......96.........461..........3.58.12..6 #Unfair
..7.53....3.2.6....2..4...........13..9..7.548.19.52..............374.69.....17.. #Unfair
.37..5..95..1..6...1...35...6....2.7.9.3..............9...2......5...914..86.4... #Unfair
..167....5.......4..8....9.1......524..2.......7.38.......6578..64...........2.3. #Unfair
..8..524...2.14.83.7......15....8........1596.3.6.....8...2.1...............4697. #Unfair
...........37892...8..34....58.............19..9.287....267.1...953....2.3....5.7 #Unfair
........9.75.4.6.3...5.18.73...............614.169......64.....19375........1...2 #Unfair
7.....98..482.......3..5.74.598.4.........1.......7.95......2.........59.74.93... #Unfair
.8.....5..41......9..3..7.22....43....8..14...6.2.9..........61.....3.....9.5...7 #Unfair
5..........7..3145.....2.3...98.......1...7.6.3..1.2...6.2.5.........867....9.... #Unfair
2....75...51.6........28...........21.......7....1.83..6..8.27......6.9..48..5..6 #Unfair
..2.85....9.76.4...719.4..896...8..4.....75..52...................1.92.7......915 #Unfair
....3..........85...4..2.....5..89...9........2...4765.7.5..3..6..8.127..487.3... #Unfair
..5..1.829.25....4..........28.........1...39..............714..76.3......4..832. #Unfair
..7...5426452...9................3..712..9.......5..1.9.6.8..53..4397..68........ #Unfair
5678..........6.5..9............2..18.3...4........5363..47........2..1395......8 #Unfair
....59...9......2868.....134.658.........6...13.2........9.3.......1.4...5......7 #Unfair
.21....3.83679.................89......5.467.......25..6...53....43.6.....8....1. #Unfair
.43.6...85...3.....7...........9576......62.4.2.1...9..6.......28.....3..3.419... #Unfair
81.6..2..........7..9..8..3.64.5.8.....2.....19..4.3..9..463..............3.714.5 #Unfair
.961..4.343...9.7.5..3...1...2....95..9634..7.........6.....9.4...8............6. #Unfair
....1467...6..94.2...6...8.9.....1...5...........3..582.84.......71....3.....7.25 #Unfair
....9.384...18.............9.3...5....7.....16..7.4...3....5.67.16.....9....2..4. #Unfair
.6.5..978.2.......385..9...73.............29...2.4.........2.84.48...7.1.....1.3. #Unfair
...9.2..5..31...74.1.6472..........269.2..7........98.76.............4.......1.57 #Unfair
....9..43......5..837...1......6...26..85..3..7...48..1.69.2..8...........9..5.1. #Unfair
.8......63..1...2....4..3....6.57....2.6..7..5....2.93.....5248.........9.......5 #Unfair
.7..3..49...9.......57..6.86.481......1..7.3.2..6...........9645.6............2.. #Unfair
5......3..2....7.67364...........17..476.18....8..5...........1.....92.73....2.5. #Unfair
59.64......8.72..6..........5.2........9874.......47613.....2........1854.5...... #Unfair
...89...548.2.5.1.........3..9..8.51.3.....4.7..3216.......7......6...9.8.79.2... #Unfair
.....78.....6...5434....2..2........53......6....749..19345..2...27.3...4...1.... #Unfair
2.6574......6....841..........8....99...4..7.1..........5..16.23297.........9...5 #Unfair
....65.4.847.9............1..6.29..8791....5...3.......7.2..96..12....8.....56... #Unfair
.74.2...9.....5........4...3..7...5.....8...116.5..72..9..1..4.415....9.......8.. #Unfair
1....873...7...........5.6.8..6..2..93.17.....7..3.1..6.....8...1..........3...52 #Unfair
916.4....2............7.5....12.......861...4.....9.............4...5769.....6235 #Unfair
.........7...1...5...823.7157............8.27...1.9.3.8.......36.1.3...89.5..6... #Unfair
..2...8.5..326....84.........7....1......4.7.95..17....7..5.24...54..7.....8.6... #Unfair
7...6..9395..43......9...155..2....9.......2..4..1......3...7...8...........7.182 #Unfair
.....96.4....645.........1.1.2..34....6.98.....9.....2941.....6....45...3.7...8.. #Unfair
..6.435...1...5.76.356......2.38....3...12....8.....4.....24.6........1.7..96.... #Unfair
.7.2.6.3...958.4.......7...28.9..153453...9............35..2.6....15...........9. #Unfair
6.........458...1.283..6........9..........7417...825...7561........48...5.2..... #Unfair
..843...............18.23.......3.5..9...56..26.1...4..3......661..2...5.4.5..9.. #Unfair
..........5.1.6........461....91..7..72....8...87....3.6..2753.52..6.1....3...... #Unfair
......7.9...7....21.95...6.........4..3.29..1.5...8...7..3......8...5.1.2.5.6.... #Unfair
.....6.52..812......37....................795..127.....726.....18..9.67...6...3.. #Unfair
.5.7..........3976..61........5..1...984.6..247..............91.....8247.4.6..... #Unfair
2.....1...9.1...8..5...63....96.7...38...9246.4......5............29..5..3....62. #Unfair
.....12....23.......46...875...84..29...5.....7...6.5176.............793...4....8 #Unfair
..5..91.4............8.17..........26....5.3..2891.56.3....42...1..6..5...9..7..3 #Unfair
....5...2...1.3.9...1.24...6...9741...4......18.........2369....4........968..2.7 #Unfair
..9....2...2..7....574....81...5...7.4..1.98687...61......3...........9..6...4... #Unfair
53..2...8...39....284......4....7..2..8........64.3.........7..3....6.8..1.7.26.4 #Unfair
.84..9.2...7...45.1...6.....4..7...8..9....6.5...1...............13942..3.862..7. #Unfair
...4..6....2.8..43.18..3..7..379..18..........745.....2....6.............9...15.6 #Unfair
.9427......8.3.....3...6..4...3.78.2.46.587...........8.....5.........4...918.37. #Unfair
...7..6.5.8..........4.2..3..8.9..2.......13667...........54.1.12.........4..8.7. #Unfair
..31..85.26.75....7.1..............4.17.8..2..29..618..........6.2..4..9.......18 #Unfair
...6.37..9.........5..1...2.6...135.1.9.6.........2.714357...1................8.3 #Unfair
.968...7...4..79.6....2.......2..6..87243.....5.............2.91...5......8...7.3 #Unfair
3.287....7.........1.9....4....5.........8..5.21..46.72.8.6............817....953 #Unfair
..573.....4789.........67.167....3..92.1.3...........28.9...........51.9.......25 #Unfair
....6.193.8....2....5........62.....4.1.3.8...7..5....26391...7.........9..67.43. #Unfair
.......38...6..1.4..271...62....64....4.5.....5....92.597..4..3463............... #Unfair
...1...6849..8.....16........2.7.38..4..3..2.9..52...7...2.86.1..............9.75 #Unfair
.......1...5738..9.....28.5.3.........154.....2..86.4.213.65.9.............9....4 #Unfair
.2678......3.......1....5..5.....6.7..4.......675.18.4..1..27......4.....7.86..9. #Unfair
....13..5....94.....17.......29.56..3.....51....82...3.1.....54.97......64....... #Unfair
.9.8234.......7.......6........4.67.674.....8.2.....5.2415....995....1.7.....9... #Unfair
..8......1...34........274..2...746.....6.53.......197.8..96.....4....5..3..8..1. #Unfair
..5.3..........4......41.3.7..982..6326.....5..9..6.4.6..8.9...5.8.6...........9. #Unfair
.....45...49.8..1638.1...9...........6...3.5.....19....2........562..4......9.76. #Unfair
415..7...........6....3......6......3...1.9..2...5...3..2..86.1..4.638.96..57...2 #Unfair
........24...8..7583.6.......2.13...6....5.4.5..7.4..9.......6.7.9.......5....1.7 #Unfair
.9.2..4.......4......59..1.74...29.6.56.....3.8......72.3861...........18.5...... #Unfair
..3..98.156.....2........9.......4...5.92.7......31.........63727.5.....8........ #Unfair
7..........5...7.6246..5.1...7.9....46..2..9.1......3.....1.9.......2..862.7..35. #Unfair
........4....3.....826..37....31759....4.....1.....2..896...71.4....892...1...... #Unfair
.4........3..75..89..3..........4..7....1....4....9521..56.3.92...5...83......1.4 #Unfair
2.....645..............62.3.3879...1.1..8.3..4....2.....42....77.3.............59 #Unfair
.4..9138..1682...7.9................86.....75.....26..5..736..........9...4...5.3 #Unfair
..5982.1..........8...15......2..536...53.924..........2......3.8..49.6.4..6....8 #Unfair
.1....89...64...327..2............48..7..13..8..9....6.2517........5.6....13..... #Unfair
.5.14.....2..........3..61.......2....475....873........6...4..4...2.9.......9.53 #Unfair
7...5......3642......3...18.9..84....1..6.3....5...........81..5....3.92.78.....3 #Unfair
1.....3......2........7.652.....324.8.1.....5.628...9.9.....4...1....8...8.6...2. #Unfair
.8..9.46.4.......33..47.9...9...13..1....865..6.....4153........4..........8...2. #Unfair
1.7.....649...18....397......63..42......7.......9..5...1759..8........1..5.8..9. #Unfair
.2.......7...32...1.4..98..91..5.23......754.........1.....84694.63...5.......... #Unfair
....426...9...7..82..35.......9.....8..........5.....19.253.46..5.........4.1..2. #Unfair
.......6.......9....2478....4.3..82.9......7..5..6......59..........538...31.27.. #Unfair
......23.........15.8.4...6...2......6.....4.4.21.98.3.81......924.7......7.28... #Unfair
.....51.....7.2....9564...241......7.....7.6.5.68......894.........8.3.5..1...... #Unfair
5483.7.............798.........5.1....1..29...5.....866...49..........7.13..2...5 #Unfair
.54..2.6....1..3..........4..74.8.......3....9..7....8.6..5..1..49......1....327. #Unfair
8.4...1.9..7..6...9..8.............4..15.........495.........3.6...2.497.48.1.2.5 #Unfair
..9.....8.52.....76.35........8.19.5...945.......2.6.....4.3.......8..1.39.....2. #Unfair
..6....4.2....4368.9.1....71.3......82..7.4.........35.4.3.6.......42.5.......... #Unfair
4.1.3...7.7...9...63....8.9....92.......149...6.7...2...63.5....5....21.3.....58. #Unfair
.857...9....82.4...1...9...6.....9.2.....537..2..4......14.....9........86...27.4 #Unfair
...3..971.....2....9.....46..3.4..6.9.7.........6..3...7......8.24..1..3....8.19. #Unfair
5.9..3.84.86.1...5.................249.78..6..576..........2158.............7.9.. #Unfair
...68..2...6.471.....1.543.1.........48.7............9.......9.4.7.....8285..4..3 #Unfair
98..1.......26..1....5....9.5..............4.3...8..262....7.....49...6..736....5 #Unfair
.49.....73...5...1.....1......6...7..2.7.9..........83.6...45..8.2.6.....1..2...8 #Unfair
1.8.5.6.4.......9.....81.......9.5.....5.674..27.......7...9..86..8.3.7...1...2.. #Unfair
.6......7..4...5.63....4.9.....86..1.....5.3423.......126.....8..37.926..9....... #Unfair
7...39.......46......5....2........5.4.1.28...6...791.85......6.1....7....6...43. #Unfair
..8..6..4.....2.7695.84....6..17...2.....5...43......5......3...1...8.6.3...2...7 #Unfair
.9.............67....42...5.15......3.....56.....79..2...6.2..45.7..38...68...... #Unfair
...7...2..6..215.9.4......13..56..........3..18...3..6..6..713....9.8...87....... #Unfair
3.......9..5..6.8..483.........1.7...8.4....2.5.8.29.497............8.....32....1 #Unfair
..3.7.64......68...1........56..............21.26.35.9.27..5.3....2.....48..3..26 #Unfair
4........3..5...2...97.8...29.13.........7....679..53...6....8....2....35..4..9.2 #Unfair
.2....16..5..23...4..97......4.37.....2..98...7..4.2..5..3............12.9.71..3. #Unfair
