.6.1....81....8....2..5...............834...6.1.6..3.........8.6.12...47.97..6.5. #Unfair
.......1.........2......894.89........2.79..3.64..8.75.4...3..1.261.......149.... #Unfair
9.2....8.8..1..........63......7..5..3.........76.94.85..2.............4....81629 #Unfair
1..4..8..52......6..7...3..4..73.........6......1.....24...8..573...1..4.1..6.2.8 #Unfair
..2....67....4....41.7.28.......753....451.9.8.7......24.8.....7..5149........... #Unfair
6...2.3.5.....56...1......89.75.42......9.......3....6235.8.............4..7.6.8. #Unfair
5.....7..9...81..24..596.................2917791.4....13..............23..7.6.5.1 #Unfair
346....9....9....6..7.8.52.29..5......362.1....................4..5....3..8.47..2 #Unfair
....2..95...4......9.1.8.3......7.62.62..........1.8...4..5.........21848.9...... #Unfair
.7.3....99.65.4..........1.2............5.....4....356..2.6.9..13.2..7...5473.2.. #Unfair
.684...9.....351.....82........4..29......3.471.....6.3..............64..592..... #Unfair
..2.1..8.6189....43..56..................73..764.......5.1.....4.......1...3..598 #Unfair
....3.4.......5......8796.5.7468..9.8.......3.5...7..67.8..3.....2....1....14.... #Unfair
...8.........96...62.4...9...86....9.3..7.4.1..2.51...1......48.......737.3...... #Unfair
...849..3........68..3...4..8...5...9.2..83.77..63.4...1.5.....4.....7....8...9.. #Unfair
.....196....8.6..4.4....7.....6........5......25....3.5..........1..2..8..67.3.5. #Unfair
78.........17...466...9..5159.672....1.5.9.......1...9372.............9......5..8 #Unfair
...6.1.4..17.....96....7....321648.........5.4....23......38.....4......8.6.2.... #Unfair
74.1....3........4.83...672.5...47.63..8..........6.2.4....8......79..3.......1.8 #Unfair
.....4......6..9372..39..51..8.....6.96......12.7.6..9......1....3....2.4...8.7.. #Unfair
.............564..53....82172.8.....38.524.....4.31...........42.....6......1357. #Unfair
.612...3...3..9.....98....15....4.78.4..9...61..........26....3.7.............25. #Unfair
.2.....3.5...492...8...2679..285............6.769.1..............512..........825 #Unfair
.........6.92.........934...73.....1....846..5..3....4.8...9.23..78.....2......58 #Unfair
5..7...6..94....38.......2..3.1.495.16.3...............7..45.....328.........7.92 #Unfair
.....32..3.8...951169........1324......1...9.........46...8..277....13........8.. #Unfair
.......9...53.14......7.2.6.....8.4.97.6......1695....7...4.8.1543............... #Unfair
3...6.794..4.........3....69..6.4531.8..53................2..5..5.9...8...24...63 #Unfair
19.86.27..5.1.........3.......318.........36......6...21.....348..5..6....49..81. #Unfair
..9.5..2...1.63..73..7....16.....7.........43.....4...49.........8136.......7.8.. #Unfair
...84...6.2...1.3...42...97.8..5....4..1.......3............9...61..54.....3.752. #Unfair
....4....7629........1...2393.4...6..2......7.8..953..1.3.....6....2.9.5....1.... #Unfair
..8...6.....41285.7..5.....9...37.....1......8.....21.2....8.7.5.4..9.2.......3.. #Unfair
....7..48..49.2..136............5.6.82........4.....19.7.....86....491....81..... #Unfair
......2..6...19.5..4...2..6...4......9...37....4.8......79.16.34......87.3.8....9 #Unfair
68..45......2...61..3...........1.8.9.......286.....1......9..32.967.4..5.......6 #Unfair
....5.3.......6.4...892..175..2.1.9..3.......1.9..4....54.6.....927.............2 #Unfair
86.........2.74..........3...1..7...2..6....49.....1.8......7..65..3.....872963.. #Unfair
.............29845...36........473.....2357.........2.567......49......62.158.9.. #Unfair
2.7.....8.5..2......35..4...428..7.3..5.....93...4.......2.....9..........471.26. #Unfair
12..3...95.36.9.81..8.....26......5....7........1.8......3.....3....5..44......16 #Unfair
..........4...69......17.581...6...2.....35.....58..7...4......3519.......83....7 #Unfair
..5.7.86....3...5.3.79......6...........2...4...4.7..8621....7..7.1..5...9...23.. #Unfair
2.8.........5.6...35...7..............29.31...4...86.26.37..84.7.534..6........1. #Unfair
..39....147....26....4............1..6...3.........6523.6.5......81.734..9..2.... #Unfair
73.......6...5...3.8.29.......1..547.4.......1.3........9...2.58......1...45.6.38 #Unfair
1.......4.82.4..59....71...6.4.8.59...........3852......7..6..........383...187.. #Unfair
....529..2.7.......4......65..41.......2..8.9.3...5.....8....62..26.1....14...... #Unfair
..2.....4.6.8.1.5.39..........39..4.......5..........6.16..5....296..7.3..7...1.. #Unfair
1..2345....87.......21.....4...2576....3..215.................7794.....8..64...2. #Unfair
...8...411..5947.........3.....6............4784.1...2.........46.17..58.389..... #Unfair
..89.13..1...78..............3...2.5.....9..12.7.....9342....5....6...8....2..9.. #Unfair
......276...4..9......1...3........12.1.758...5....3..6.915...8.47638...8....9... #Unfair
46..............39...41.....195.43...............2..98.93..8.46.8.3....57.1.9.... #Unfair
6..5.7...3...84.69.......4.1.......7978....3.......8..48.7...15..3.....27....34.8 #Unfair
42...5.3...83....41...4...68.........9..6.....4.1..7....6.........7..3.5.73...849 #Unfair
......9.1.57......4....27............46.......1..2437...89..2..19......87..3...5. #Unfair
.98.71.5.2.168........................532.4........38...6...7.89.7.68....5...9..4 #Unfair
...9.2..77..41...........34.427....8...6.9..........1.......9.6.1..54.....8...2.. #Unfair
..65....9......612.42.............48...7.1...427....9.6...3.28.93..84........7... #Unfair
9..........7....96.4.8..5.....1....31..5.7..447...........5241......4..8.6....7.5 #Unfair
......4.9....1..7....5.3......2.468.25......37..........8..65475.2..1...6......1. #Unfair
.....62.7.............5..1971...3..5.9....8..328..1.7.....8......37.5.925.19...8. #Unfair
.37...5......93..4..942..6.8...4.6.............2..6..8.1...4..3...6.19..7..98.... #Unfair
..9..8..5.82.36.7...729...8.24...8.........1...3...92646..................186.7.. #Unfair
......57..9.......6..3.42......8............8.7.6..439..5436...2.98...6..4.1..... #Unfair
..573.......1.9.78...2....37........6.4.51....81.....9...67.43543....9...6....... #Unfair
5....81.3...632.....6...8...2.78....987.51........................3.561.6.9.275.8 #Unfair
...6.4.5........42.38.......7.98.5...6.452.9......3.........71.6.........42..1..9 #Unfair
.94....12..7.65.........3..3.24.6....4.1..9.......28.......9....1.7....5..6...13. #Unfair
..51.6..3..6...42....5..1...........132.......6.78.5..47.8..........3.97..36..... #Unfair
84..2......24.......9..............3628.9....3...1859.........45.1..46......87.3. #Unfair
...21.....6....3....4.58..7........8.369.2.....7...1........46....1.985..2.5..... #Unfair
.....4..2....7.1...36.9..4.....8.7..........41...275.9..5.1.....6.34...12.......6 #Unfair
...7.......5.8..9......21...591...731.4......2....861...19....8.97.64.5.......... #Unfair
.61.94...9..7.....................8..5682..7.......213.7.91...8........4.9..4835. #Unfair
7...6...12....75..3..2.5.....76....2...4.....96..7...8...5..4....5.2.3....8...... #Unfair
....634.563.7....1...........8....5..2........153..98.2....6....8..2.36..9.4.1... #Unfair
....3...7.8.4719.....5...1.......1....9.8.7..478.62....5.....2.16......5.43...... #Unfair
..5....9..679........6...43......1...142.3...639..1..784...5...5....7.....1...8.. #Unfair
......694.39.4671......73..52......81..3...6..9..........83......56..8....72...4. #Unfair
7......2.58..71....3.......6......1...32.6....9..3...6.2....8....1...43.....591.. #Unfair
..9..........1.26....6.4..13..48.....4.....7......71....7.52.1952.3.............3 #Unfair
.8..9.6.5...25......2.167........4.7......93..3..6...2..85....9.4..2..5..2148.... #Unfair
.5.8....6.1.6...2.......7.......9.4...9.76...67.1385....7....1.16......449..1.... #Unfair
...4..16...81957..9..........3....9..27.....56...4.8...5........3.8519.......7..8 #Unfair
......4.......3.6.3.6..417...9.4.......2...816...7....9......3.237..........15... #Unfair
48......6..926.5......8.....1........2..15.98.38.7..6.35...21...4..5...........5. #Unfair
...4..5.83.6..7.1...41.8.7.23..................7...3.5.....61..9.3.5..8247..2.... #Unfair
..18.29.3263...........5.............7..1.38......8..2..437.21..3..........4268.. #Unfair
....7..2.68..1..9......6....34.....9...8316....759..1.4................29.1327... #Unfair
52967....67.5...............312....89.51...7...2..8...........3..73524...1....8.. #Unfair
.....2.....9.6318..58.......4...9..2......69......6..37.153...65.6.18............ #Unfair
....58.6479........4....3.8...........346..7.6...1798.8..2.........35.....7.8..4. #Unfair
95.8......7...........5389..4...2.63.93.1......2...7......39......7.1.........12. #Unfair
..86.9..2...3.7.18.3.....7..1........9372...1.....59.3..1.8....586......2........ #Unfair
.489..7...........5..21..9..7....6....96..1.8...85.....6.....7...41.6.........42. #Unfair
8....7.625.1.4.......9...85.24.6591..8.39.....................8....2.6.9.3.4...2. #Unfair
.......1.94..7.........6..7.84......29.....53...8..19..6....48..71.52..6.....8... #Unfair
..67.5..9..2.4.........8.7....41..3.359.....61....6......2....5......9....76...1. #Unfair
1..95.....9.......728.....9...5.6..39.7.4.....6....2......3.9.65....84...1.2..8.. #Unfair
........28.3..6...9672.......5.71.286.....93......5..7456...................8274. #Unfair
235....7.1..........7.4...3..216.9.8........2..97..41.5...943................3689 #Unfair
...........379.2565..86........5.....1...79..3.6..............512.....7...7382.6. #Unfair
72............13...9...7.8...58........4....6....63....43.5..1926......4...9.6... #Unfair
..6.592.......1.94....8.7.14.....329.....5....6.84....6...789......2.....3756.... #Unfair
....4.......61.894....5...197........26..1..8......1.24.......67..26.....3.79.... #Unfair
73..25.....968..2...67..............9.1....6..7....8....7..2..5.9.3..71835......9 #Unfair
....859..3...7..2...6................4.15....2....65.3.25...739.379.4.6.......... #Unfair
1.............53.....8...7631..98.6.48..7...3..532............7.5...264167...1... #Unfair
15..29......6.....9....8.16..3.8659.......24.........8....658.......7...8...92.57 #Unfair
....7...5628....3..17.3..2.89......2...8.3....76..............8...45..7...3..716. #Unfair
..1....47.581...2.6...7..8.36......4..........2.4..8.959..26.....3.59........4... #Unfair
........6..38.2.79...75.2..2.9..1.4.35..7......8.................4....6....49382. #Unfair
41.6...7.....53...86..............4.3...65..89.17.4..5.97......6.....2...4.37.6.. #Unfair
..92..6786.2.....47...94..22.........3....1.9...73..........9...1.5...2......8.46 #Unfair
...4.2..93..8.71..1..........7.5..4...563..2.9....138.4.8..6......2...........8.. #Unfair
.............945.35...2..19.21..5......9..3517..4......15....2.8.9.....52....36.. #Unfair
...413..5.1.8....9..3..5.4...815...........7.12......35....69.......1.8.746.8.... #Unfair
..9.5..4..5.2.867...3.7............5...7..29......18.35.6.49.....73.....1........ #Unfair
3........4...9...61.9824...6....13..2..7...18............3482...5..769.........6. #Unfair
...7...1..59...7.8...........2.53.7.56.1.........2...4.8.......3..91.6...9564..8. #Unfair
.7...1......82.4.5..9...23.16.......74.2..........7.1.9....28......5...4..56..... #Unfair
..83.7.........6.9...5...7.57.4.......3..18.4.....2...3..68..27.81....5.......... #Unfair
.....845.6....7..3.4..9.1.....83.....5.2.......4.1627992......4........6.8....7.. #Unfair
..618...........71..2.......6.7...9...92...5.4....376.8..69...32..5....7.35...... #Unfair
................9887....1.5..47.6....5.3.1........8.52.........5...479..1.89..467 #Unfair
.1.27..5.58.........6.....................13663.8...428....2..9.4.79..8.76..3...4 #Unfair
.9.36825...7..5.1...3...9...75283.............8...73.............4..163.5..4...9. #Unfair
71..4.86..6.5.....2...9..531846.......24............1......3...6532...8....7....5 #Unfair
8.9.......3..6......418.3297836...........5...51.....3...9.648.....35.6....8..2.. #Unfair
34.7.98......1.7452..........9.573..8..............5..........1...1.54.6.2.4...7. #Unfair
..19.7....4.51............2......8.15..2..4....38..6.7.5.....7..7.49...8924...... #Unfair
.....97..9...5..83743.2........6.874..6....5...14.5....5...34.....27.........8.2. #Unfair
..7....5982......39..63........53.6...........124...9.2.49.7....6..2.5....1...... #Unfair
9..68..3.4..3......8...9.76379.4......5..694..................2......1.526.15.... #Unfair
..6.948.59.5..84618...5.......1....37.3.2......1...5................369.567.....2 #Unfair
.2.7..6....42...31..98.....76.1...5.381...7.................39.4....61.......9..4 #Unfair
3.94........5.6.81....9...4...9.54.35...83......6............3.71........26.18.9. #Unfair
...2...9....3652...4...9.15.65.......13.2.6..2......5....49..7.....3......98....4 #Unfair
...13..525.....8..3.4.28......2..1...9..6..4.....15...2...4.9.6...........73.9..8 #Unfair
1...9..........234..35..........1.93....48.6..783.......94..1..........5.4.13.7.. #Unfair
1..46.7........5.9.....5.68....1..7.3...5......8...2.6.7...9.3..9..........7.2.8. #Unfair
1.65..8...7.13..4....4...............3.....7...4..1..6.....275..5..8.3....29.7... #Unfair
...7..2...26....49.....9..18...13....1..74......2...5..68....1...1...4.8.5..8.7.2 #Unfair
.......91....61...8.5.........8..35...279..6....213.7......94832.9......4.3...... #Unfair
......8..46.......2.74165.....9......59.84.7.3.............2.696.2..93.....1...8. #Unfair
8..2..17.1...45.6......3.4.7..9..8....2..............9.23..87......3...5.8..6.... #Unfair
..1......9.376....8.......2...23..........4..15..46........8..3....745.1..5...628 #Unfair
83.........5.9....14...5..842.1...5...16..3.....8......5..269..3.......4.1......3 #Unfair
.1..5....37.....52.6.2....3.....389.6......24..168..7..29.........1........54...9 #Unfair
.....325.65.........9.6...7.......6..31.2......81...434..7.89.......2...98...6... #Unfair
..5.9..867.........845...7.5....69.86...8..5..1...47.......14.32.6............... #Unfair
18....2.7..53..9........6......3..4...4..2.898.....1.245........327..5.....6..... #Unfair
.7.36....934.1.......4...59.167..5.3.5..317.6...6....2............2...4...319.... #Unfair
2..37.4..91..6............5.61.8............9.2.....8....8.539......7.5445....2.. #Unfair
21...8....7.63.4......9.......3.........52..67...16....49......8....59....5.6.72. #Unfair
4..........5.4.6...3..89...2....1...8.62....9...8...4..9.467.83........7....3.9.5 #Unfair
.3..265...........6..983.....61...8.4.....71.8......32.....4..175...9.......7.3.. #Unfair
.....3..7592..........85.9........4.7.........6.3..21....43..61.367..9..1.96....4 #Unfair
....8.9.7......1...9..27.3...8......4.3....65.....84.3.85.9........4..2.31....7.. #Unfair
.3......7..87..1.97.135...6........18...2.3.......8............4.78.16....5..742. #Unfair
678.....4.........4..31.5........8.1.3.....7....8..4....24.893.5..27.......6..... #Unfair
.....24.3..........6.7..1..5.32....8.4..6.........4.37276.415.......8....1....... #Unfair
..9.........5...1.3...12.....2..5.9.8.7.6.3.......724.48.6.............6...4.153. #Unfair
..1....49..92..5..5....12.....35..9..4..1.87......6.....4.3.1.8238...4........... #Unfair
.5...6..98...241...7...38.2.3...847.762..5.....4.........8...........61......79.. #Unfair
.4.16.....1...2....3...........25.7.........31..47...68.6.1.9.2........14....3.5. #Unfair
..5..92.368............41..........95...4..879.1.....2...7...3......68..493.1.... #Unfair
4....7....8.36.2.....52....219..63..5......72..49..61.........9.....51..7.2.3.... #Unfair
.1425....7....3......91..87.4...89231935...............716....5....2..1.......3.. #Unfair
..6.4.5..24.8.1..........4..5..........1.9.3213......4.7.3.....4.......9.6..7.2.5 #Unfair
....87..462.1..........5...9..............1..8.3...57.....4.....3..7..65.51.3.24. #Unfair
......28......6.....3...14.5..82.6.....75...8.89.6.....361..5.4.7.54......2...... #Unfair
92.7.....31...4.........1..49...27.8..28....65...63.4....4......4..8..5....3..9.. #Unfair
........523...5.8.9....62..726...8......2.......13.9...5...9..3672.........7....6 #Unfair
1.2....8.......7....627.....9.1........6.5.21.8...3..7...9...349..3..2....8...6.. #Unfair
6......1....34.8.24..95..7.......7....8.39.25...2....8......6.....175.8.15....... #Unfair
.........2..9.8.34385..4.2...4.63..7.324.9...5.682.........291........7...16..... #Unfair
........73..8.6915...31....873..9.......8.....9....5...6..2..3..896...74..4.....9 #Unfair
..4.27.9..7.695..........15...2............5......49.3.3..56.812.8..3....9.....7. #Unfair
4..6.....9...8537.3...7...21.4....6............8...7.3....589....9....18...7.4.3. #Unfair
...27.39....136.......4826.467.......1..64.7..9......8.............2.1.995...34.. #Unfair
53.289....9.4..8.3.1...5............1.....3.8.2.9....6...5.........2.6..754..1..2 #Unfair
9.4...75..............6.81.4.......52..8736.....65....3.2598..........6...57....2 #Unfair
.29...436.81..........96....4.....7.....4......21....93......8....45.7...5.76..23 #Unfair
6713........9.7..2.....68......5....324.6..1.8.5....6.....34.2...9.....32.......5 #Unfair
913...5......4.....58..7....7..18.4..3...976..8..6....2..............9...9..36.5. #Unfair
.7...946...25.6....3.4......5..........9...81.691...47..............7..3..582.1.. #Unfair
...74..863...5......1....7.....3.....14.27...68.....175.62891............3.4..8.. #Unfair
93.6..5......7.48.5..3.4........69.8.65....4....5...2......81.2..7....9.....2.... #Unfair
3.597...2....8...7.49..1.83.5..........7..549..36.......834...........2.1..5.9... #Unfair
..943...6......9..26......7........13.2.6..8......1.5.54.....697.3.5.........2... #Unfair
...2..87....6.3.........9....7...4..3.6....5.14..326....276....7..4..59..85..1... #Unfair
.....3.7....7..412..5.....6.2...8...1.46...9.76.3.......8..91...31.........4..... #Unfair
.......4.3...95.2...6..895........6..9.12......3..9....296.7.1...8..1..31........ #Unfair
...........1.2...33941....247...16...58...3.......8..4..78...6.....9.12..8.5..... #Unfair
1....63.77......9.8.......153.2...86..18.........7..293...52.1...86.........4.2.. #Unfair
..4.6..8.2...79.43......5............37....58...19.7..........516274..3...8...4.. #Unfair
69...7..4..............81..5..2.........8...3.2.36.5..........5.38.942..4.56...3. #Unfair
.7.82.4....61...38..96....7.....7.4662834...................3.9...........7.826.. #Unfair
...5..273.718...6......3....15............9.42.648........65......3....58..7..4.. #Unfair
...52...8.........31.7.6.25....69.........73..8.3....67.52...6.6....12.4.......5. #Unfair
....853...72.6...5.....7..........5373...1.6...1.....79.41.8.............2.43.89. #Unfair
..2.........92...8..1...65.5.....3....65.78...24....75.6.83.9..9....6......7.9... #Unfair
1...3...4..8.........7...1..592.3.....296.....8..5...19.7....4...........3...5.96 #Unfair
1....25...2..69..1....8..67...59............3.1...7.8.5..........76.....8..4..3.. #Unfair
..49....2.2..7481.5.............9..57.........59..348.....8...6..1...923...1..... #Unfair
94.......6.....51..27...3...56.1.........32...8.26..........1......357.2.9.1268.. #Unfair
............947..1..8....375..3......6...95...7.26...3.82...4..64...1.....562..1. #Unfair
..6.2..94..7...1.6.................91..9......6.3..41..5..92..7..873...52.954.... #Unfair
.9............7..57..6..32.....3..9.95....6.22....5.8..........8...9.7.6.412..... #Unfair
.5......7...4......9..58...1......8...69..2......2.9..3....17.68.2..4.......725.8 #Unfair
..8.134.7..6..2....51....9.2.9..8..........5.......2.4..3......7..9.4.811....5..6 #Unfair
4.....3.1..2.5.....5..9...8..1...8...........6....24....3817.95.754.............2 #Unfair
1..3..6.48.349....5....6..1.49..8..5...........27..3.......5....789...1.........2 #Unfair
.5.........3749....142....6.......7548.............21..........2..971.4.9.168.... #Unfair
...8....9.....586.1.64............74.......8.42...........6.....95.4...36.892.15. #Unfair
.4.....29.....94.38..36..7.....1........5.73..76.4..9...2......3..58..........5.. #Unfair
59...8..3...39.2.........1.4.....6...6841.7..2.......5................268.75.2.94 #Unfair
7.....4.6...1...95..9.7......7..4..269..25..858............8...235.......6.5..... #Unfair
35..7.........4.....7.3.65...5.6..918.....3...7.................4.7....9.39.1.572 #Unfair
.8...73.1.7..5.9....5.18..........8..468....35......4.7..1..4......26...3........ #Unfair
....3...182.6......67...5....3..1.86..246..79..8....4.9...47....7.....1.......4.. #Unfair
.............1..965...678....8..17..4........7.28.5.1......2....3...6954.45...2.7 #Unfair
....6..2.954............4.7.9.7.8...618.....3..........6..547.9....3....4..19.63. #Unfair
1972............5..8...73........183539.1...............6.5........78..6.231...47 #Unfair
...7..9.1...9...58..4.....7..6.....4.581.67...2..37..91.2.8..............7...3... #Unfair
.....3.1...9278......94.6..27..1.4..5..6..9.1.6......7....24.633.........8....... #Unfair
1.....7...8.217.9.....9.3..5179........4..2....4........3.....6275...........2.4. #Unfair
..9...8...3...2........7296.....5...84......1.134....9.....846..5......3...95..18 #Unfair
9172.4.....2..6..736.9..2.......2..92.3497......8....4....45............7....9536 #Unfair
..48....69...234.......71.......9..71.6.3.28...........6......45879.4.6...9.....5 #Unfair
.....4..79......2....93..85....42..12.75........1...3.36....8.95.4.........7....3 #Unfair
48............6...2...918.....37..6..98....731.........4.............1.5..19524.. #Unfair
..4....39...5....61.9..7..2.3............9865.2..56.17.1..8..........2..5..6...7. #Unfair
....75..9....3..4...86.....8..1..2.3..749...8.2...376...6.............2524.....1. #Unfair
61..3.8.7..7...51..85.2....3.8.6........4..35.....716...36.2..........2..6....... #Unfair
7.1.8.59.953.....................189.........3..9..4628.61......7...3...42...6..7 #Unfair
.1..5......2.....6.362.4......4.........19..3....76.1.3.8..2.6..6.14.....4....58. #Unfair
1.7.8.5.2...9..1..64......8.3...57....5..9...2.............4..38...7.....64358.1. #Unfair
...3....9....9876.......5...1...2.....7...1..3.5..927......7....4..8.3...725..684 #Unfair
6.......2.84.73...7......5....3.....1678...2..2...9..7...5.48....3.............71 #Unfair
..........6....78....87........931...32..4..8.7...89..68...92.1........319..37... #Unfair
46.3.57......6..8.2...8.....72..96..84..3..1.1...5....3...24...........9.......54 #Unfair
..986........5..........4.2..3.2.8..........6.7....14..3..7..9.1..5.6.......825.3 #Unfair
4...6..8...3.8.746.........625..4.....9.37..5...............81..9.2..........5..9 #Unfair
.1.2.4.5.6..1.32..........7..7.1283..91..6......85..............3..2..7.......145 #Unfair
...34.5278....24........8.9....7..5...25...4..732....132.............67..1..5...2 #Unfair
.......288762..3.....9.5...........13.8..965...9....7......2....4..931.2...6.1... #Unfair
.......4...5.13.62.2.65...9.59264......1.....8..3.....97.5....3..4....261........ #Unfair
75.2.69.........82..81.....8.7.2...6.1.3...7.....4.3.........2....9..6....4.7.8.9 #Unfair
......3...1....46.3..59.2.8...6........9..6....9..5..19....6.....687.92412....... #Unfair
..295....3...74.2......3.175....7..........9..465..7..........1.316..8.....2..93. #Unfair
.....3.4.67....2....9.......8...1....9328...5......6.8..19........5..873.2....... #Unfair
.....861581.....7..........5..1.2.9.........74.1.37....64...8..2.....93..8.94...2 #Unfair
.......929.3.7.6..1....63..74.9....32............52.....74.........6.258.5...1... #Unfair
172...69..4....7.........817..5.....63..9..4..8.....6....45...84.5.7.......2...1. #Unfair
........7.6..94.8.8.........2....56...57.93.2.38.2......91..6.......7.4......3.59 #Unfair
....5..2....7.8.......9.7...3.9...18.1486...2.97............56.....1....6..4..2.3 #Unfair
....2....79.35......41....3.6....2..2...3...1.7.5...49..1.657.4......8...5..9.... #Unfair
1......74..3.......76.253...1.....863.5.96.........5.....8.27......1..3..9....8.5 #Unfair
..9.....2.4.395...........83..142....1..8.........36...24..1.7..9...85...5.7..24. #Unfair
1..6.......4....7183....4.57..5.986...91.6....5..7....3......9.92....5.3.....2... #Unfair
...12639...........34..75..5.....1...9..........7.16....92....13...14..5..63...2. #Unfair
.....986....3......486....12.....4..9...1..233...5.7..8..7......5..3.946..9...... #Unfair
.2.3.......7....4...1..6..2.....2....73.4..29..5...8.....5..2.15..97..6.6...347.. #Unfair
.........1......355..8..64.....2......3.79....4.5..967.5.3........9..816....8.7.. #Unfair
.7..1.......42.81...8.3.....47..8.6163....2.7...........9......1...6..5..53.82... #Unfair
.....8.4.97......2.5.92.1.37.31......4.......8....65.........2..6.5739.1........6 #Unfair
...462.9.....3..781.........5...1..47......16....249....6...32....3....191.....6. #Unfair
.....5..9.3..2.7..7.4..8...6.......5............4913...691.......7....23.1.7..4.. #Unfair
769..........4....8...536....3..27........92.6..8.....4....1.5.....6.17..9.5..86. #Unfair
............5..6.2.6.7....8.8....93547..........36..........7..9.1..4.2...5..3.4. #Unfair
5......69.3....7...7..218....6.9.38.7...........5....281...7.4...5.....8.....29.. #Unfair
.2..35.1....6..829..........4...17328.........7942......6...2.7.......9...4..9..6 #Unfair
.6.91...22......71..97....................489..1.7.5.......58....2.4....538..2... #Unfair
...4....9528..3.........28..75....1...6.........6..3.7..4.....82..781..6.17...... #Unfair
......18............48....9.1...2.68.4273.9...3......4....7.4.6..65.9....78.2.... #Unfair
..6.....8...45...35......6...3.6...41.45...2...2..9.573..1.8....2.....71......... #Unfair
5..2.84...48....6.......3....9......2..98.....6..3.....513...8.....79.....4..2.91 #Unfair
.....6.9...4..86259.....8.4..72........68..4.........7.2......136.1.5....9.3..... #Unfair
..57.......4932....8...5....7....39.6..2.34.59..6........4.....4.6.....2.2....15. #Unfair
.95..2..6..6..3.1.12....5.......9..165..4.93..............3.....1.2.64....78.469. #Unfair
..8.......5.8.....3.9..7.........4..5..2..........3.8746..2.35..9....81.8.3..4... #Unfair
........9.....642.594..3.6..4...8...8.......3..94..7.....39.1.87.32..6.....8..... #Unfair
1......5.....2...835..1.9..2.73.......86......6..712.......8...8...53.27.9....... #Unfair
9...7.5..1.8...4...6..8.2............21..7.4.4.79...28614.5...7...1.86........... #Unfair
.7........4...5.1.28..4.........83755....6.48......1.......46...23.7.4......925.. #Unfair
............2591.8.527.1..93.681....5....7....1...27.5..7..8......5..94.4.......7 #Unfair
..82............2.6...7481...7.12........54.7...........1.6.....8.3..9...258..1.. #Unfair
67..23......94...1......25...8...9..9..7......52..........35.2........4..941..568 #Unfair
.....6.3..61.9.........7.284.6..39..27.81..............5..........6.......9...274 #Unfair
.6.984...58..6....9............7..6.......5198.1....2...9..84.....3....12.....837 #Unfair
.17......5.......882..67......4.5..2.....23..7..9.....43.5.97....562.4..........3 #Unfair
........7......3498...27.6.4.2.68..5........4.3...927...6945..3.5.18............. #Unfair
..942.........1......6..172.....3.86.6..1.....78.4.93.3..........51......417..25. #Unfair
..........2...374...7..62.5.....5.9..8..4...646...1.8...2.9....84..123..5........ #Unfair
..82.63.7..3.......5...7.69......1......2...3.....15744.136......9.....2..5.48... #Unfair
..6.72...3.....58..1........6.5..87.4...38......9...64274..6...6..7...1.....8.... #Unfair
813........23.9.1.....4..2..4..16.......5..8....8.3..93..............7.867.4..192 #Unfair
....1.2.8.....5....6.4..3..............1329.....568.47..9.47..285...6....37....6. #Unfair
71........43...9.....2.3.....69..3......2...6..17.842..94617.8..58..............9 #Unfair
......3..6..7........4.1.6995.........8...7321.7..29.....2.9.165.9.6..7.....4.... #Unfair
62...48.....8......98627.........5.47...4.623.4................2.716..95..1..3... #Unfair
..2.1.3563.4...8....5.2....8.....19.9..8..6.4.....6.3....7.5.....83.........427.. #Unfair
.....642.........54.912...........4.3.679.8..2...3....6.837........1.......8.21.6 #Unfair
.13.7..24...2.4.37....6.1.5..1..9..2.....7.167..6..4...8.5.......4......6.7...... #Unfair
....621.5..8......3.5...89..2......88.7..492...6.3.5.4....45....53.........92.... #Unfair
..4............4......736.9.7...29....9.6.1.8...9...629..24781...7.85...1......5. #Unfair
.7..3....6.9.723.......948......3.4....8...6..5..2.9..125.94.7.9......2......5... #Unfair
.......4..4..7.3.983...16....75....3.....2.151..7....84.........75139....2....... #Unfair
16...5...........158..6........7..63.2.4.3.........8....43.......2.1...4.756.43.. #Unfair
....6..4..43..2..926..1...815............6.9.9..751..........7.......534.2483.... #Unfair
.9..5.2.3..4.....66....457....28..........15.3.51....44....3......86...9.....1.8. #Unfair
16......4...........39812.....4.5........91...7.....8.539....4...7...8.....24..93 #Unfair
251........7....964..........87.36...9...6.1....15..8......21.7.....4.3.7.......5 #Unfair
.......3.5...1...2...7.3.6..69..4...1..3.......7.9...46......1.8.42..3.7....519.. #Unfair
...3..8..6.41.........2.....15....2....7.25.....4..96......7....59..4..7.8196..5. #Unfair
...2.7........834..9..15.8658.7.41..93...2..82..9............65......23.8........ #Unfair
....9.4....7..36...5......2.1.27.8.66.....3...4..6.......7....5..4.8..6958....... #Unfair
.8....6.....538........2.34..7.6...26..49...3..12.79..17...92...3...............8 #Unfair
..2.....64...61.....1.2.87....8.6....7.5...8.68..9....2.9.....3.......94.5.2..... #Unfair
.43.1...6.....6524.7.........963...8.349.........8..5.7....14.9.......6..2....... #Unfair
8.23..........45.........26.......1..29........6...283.3...76....19287......4.... #Unfair
.........8.25.14...5.4..86...4...65..2.....87.3..1.9.....9.8........5...36....... #Unfair
....92...1..57..........8.......43.6.......81.3.2......4..83.9..736..1...6.9...5. #Unfair
.....5.......39..115....84..4.9.365....2.........4..2...67..2.82.1.......9....... #Unfair
......9.....39..4.6...7..18.61....7.73..41....8.7..5.....8.........3...424...5.8. #Unfair
.......2......59..2.4.6..............7..865..8...796..98........4.....35.1.3.279. #Unfair
1......6..4....9...8.429.3......7..2.71.3...9..26..8........7......95.4.65.3..... #Unfair
.....6..3.8257.....9.......63..158...4..396.7..84........6..3...65............71. #Unfair
.96.1...........238....271.43...7.917...64.5..5.......1..............285...24.... #Unfair
1...6..5..92................5..17.9...68..57..81.....6...589..3..97..2.......3..5 #Unfair
....7.......24...33.9....7.738..149...6......5...9...2.43...........7.8.6..83...5 #Unfair
......6.73.....8..5...........58...49....21.......13.82.5.64..1.6..1..7.73...5... #Unfair
....7....21.4..7.3..3....9.3.8..5..4...........1..25.94..16..5..........5...38.16 #Unfair
....6...........1..28...7.59......2..7.4........2..674..961.8...53..4.....2.78.4. #Unfair
.1.....3695......43..5..21..9..843..........1.7.1...2......54....3..1......296... #Unfair
45..........7.5.94....125...47............3.8.8...9........62..523.84...6.....8.3 #Unfair
.......25.....89..3..6...8...7.3....8.....25..4..5.1.6..82.7..49......1..6....5.. #Unfair
8...2...4.....5......6..19.7..9..41...6......28.1..........7.5.1945..8.7..3...... #Unfair
......419.9.12...77........81..5.7.......4..2.29...3.....6.29.8.35..............1 #Unfair
.......5.1..7..2.84.98.6..7...9...84..8.72.95.....17.2.6..398..2........8........ #Unfair
..6.5..2......9...2..8...1.1....6.7.59.....864.23.81........967...63.........45.. #Unfair
18........3....7..7..3...68.....9.135.17..........1...6...5.2....9...4..81..9...6 #Unfair
...........953......4...1.63...7......58..4.11...246..26..........4.3......65.3.. #Unfair
.521.9......6...7.83.......7...9..4.....4372..1........9.....86......9.2..8...4.. #Unfair
.2.14..7...7......1..9....857.......29..8...6.....5..3..64.32.974..6............. #Unfair
.13...5.282........6.....499..8..423.....3..6.........2..9.1........21.758..6.... #Unfair
.12674.3.85......1............4..9286...........385...52.....9......65.7..61..... #Unfair
.56.7.......159.4.2.1........5....1.82............3..91..6.72.........3...43.8.6. #Unfair
.8...2.51.1.4....9...........5246............7....5.641.657...22....8..7.....149. #Unfair
35....6.........1.29.3........93...75..4..3.26.....8.....5.2.........7.6.....1.5. #Unfair
.17..36.2...71...........1..3.......8..2.59...4......3....29.....16...89.....4.6. #Unfair
.......9.45.....86.827..........6..........2..415.......698...1..9..45.732....9.. #Unfair
.3......75..289..3.8.6.7..1.7.....35...7..4..6.............1...251...8......5...6 #Unfair
.1......8...2..6...5....9......7.2....7..45.99268....1..1......245.9.......7....6 #Unfair
.1.4.5...........34..6.1..8.7.21.....6.............93478....2......8.......5.9.7. #Unfair
..8......24..........3.8.46482.....7..1.7.6..........5..7.9.......2.51...6984.... #Unfair
..63.......9.4.2......719..1............5.31.37.....8.......7..9.57...6.....86.59 #Unfair
......8...45......7...96.2....483...23915................7....4.......31.27.1..9. #Unfair
..372...5..9...63818..............2.....537..2.4....9.6..3.58.9..76.............. #Unfair
.3....5.....57...........61.6.2.......2.8...9..5.3..125......8384...31...1..9.45. #Unfair
.2..........7....5..9485.2...7.1948.......26.6.............3.9.......1..468.5.3.. #Unfair
........8..7..823....4679....6...7..1...72..3.......81.8.9....63..........974.... #Unfair
5......4.....195..63...4..1.4...1..2.5.3....8.1.47..6...4..3....8.......7...5.... #Unfair
..3............65959.47..8..1.........7..91358......4...87.....6..9..8.42..3..... #Unfair
..1..8......9356...6.....946975......5..2.9.1..2.........6....35....3........4.27 #Unfair
8....6.......47.8273......5..3...19.5..............4.6..9.2....31..........689.7. #Unfair
...6.......4..5....6..1..8527..963....1..............4.86..721.19....8...2......3 #Unfair
6.....2.14.1......75.4..........3.7..6....8.32.7.....6....9...4185.2.3......8.... #Unfair
.9.1..........59.....8..43...85....2.712.96....6....................63.91.7.4.86. #Unfair
8.....5...4..8...6...6...1..7..583...8.32......1.....99.4...........21745.......2 #Unfair
.8.............61..7.2....9...4..........6..824.38......852..9..316...4.9.....35. #Unfair
..6.......7.4...25..21.5.4.1.82.4...3.7.......5.98...1...5.96.....8...........41. #Unfair
.5....3...6..3.5714..9........2.....6..4.5.....97....8.2......31...4......3...1.7 #Unfair
....7.5.....9.31.2..5....7..4.8..2.5..1...68......941.....3.....3416....7....4... #Unfair
.......2329....7...4......15...8.4.........9.719..6...6.254.........8562...9...3. #Unfair
.72.4.5.........1.....19..7.4...2........169478..........35....3.7...2..89.....31 #Unfair
....31....3.59..6.......5....9..5.7148....65...79...4....2....7..41..3..59....... #Unfair
83..26...........8..2...74..1.....59.23..........846..7..9......5.7.........63.9. #Unfair
.3..41..8...936..1.......961..4.7...7..2..9......8..........1.....3.45..9.8.2..7. #Unfair
.....8.24...5.....85.3.....3........9.....241.....67....37...5.2.9.1..3..176....2 #Unfair
......89.....64...3.........1534..6.....9....4.......15.82.37..23...6.1.6.....2.3 #Unfair
...........6.58..7..4...25..........7...8.92..2357..48.753..8.13.........42...... #Unfair
....9..4.36.2.8.....91..72....4......3....47......6.517.....582286.7.....9.....1. #Unfair
8...1..4...6.9..51..5.4.79......2.8..817....5.5....4.296.............1....78..... #Unfair
.2...5...3.81..6727...3..5..9.3.41..2.................8...7........8.73...1.5..69 #Unfair
..2..46..39.........7....89.18..........6.1...4623........4..9..8......3.25613... #Unfair
..536.2.736214.............2..48.............1.3.25..88...716.2.9..............14 #Unfair
..6..3.9......1......928.17..1....322........7.....5...2.5....63.8.7.1.........45 #Unfair
........959...41........74..2.8.......7.6...5954...81..829..4.......6.9.....7.... #Unfair
5.1..7..6......93..86...17..3.6...9.....548............5.36.........8..4.....2.6. #Unfair
1.29.8.........32.9..74.....79.8..4.2..........35.61......63..4.68.5...........8. #Unfair
81......7...19.....3......26....79.......1.43..362..1..852........86............4 #Unfair
9.....13....74.85.........4.....527..324.........37...673.8.41.81.........95....8 #Unfair
......83.8.......2.....3..7.8.......52.7....9.....9.1.4...986..27.1......65..4.8. #Unfair
.....8..2....6.7..2....5.6.59........71.....8.......91.1.7....93.5..2.8..6..3.... #Unfair
5..6..9.876......4.....4..26..9..........827.3.............5.8.8...41...95.8....1 #Unfair
.9.6.2..4643............7......2..5..5.1.4..91.69........4......798....5..8..6.9. #Unfair
.9.....3.........445.7.....5...1......7.63..8.......623..8..7..2..6.9....85..4.16 #Unfair
.9.........876.4.......9..2..75.......2.36.7.3....1...5.36...297.....3.89.68..... #Unfair
..........8.6.2..16..5..4.89.4.6......8.....6...7..24...5.7....21..96.8.836.2.... #Unfair
..........39..6.....52...18.1..4.....84.3.79..7..68.3...8..3.29......4.6......... #Unfair
.5.4...923.....6.8......5....4.853.71....74..7.53...........2....8.61....6192.... #Unfair
....63.9..7......65..4......3....8..9...25..4..1.9.62.86..4.7............142..... #Unfair
.71346....3...5...6.........5.49.8..719...2.........3...4.2...........1....5196.2 #Unfair
.576..2.....784....1....9......5........263.9.829....5.24..8.....6.......39...18. #Unfair
....7....59...43.......1..8.49..825..6....9.........6325.83.4.168...............5 #Unfair
.2.37.....3...9.81..........6.......7.369.42...8...9....19..........863....26..7. #Unfair
.1.85...44.5.......892..........617......9.4.....4782.2.1...9..........5.96....3. #Unfair
4...2.....1........5...4.23....7.9...3....6.......125412.4........8.9...9.62..4.1 #Unfair
.....5......4.89.....9.1..21....45....6...84...4..3....987..45...3...76.5..3....9 #Unfair
4.72..1......8....3..1....79.8.4..3.1..............4.8.....586...5.2.9...2.7...45 #Unfair
138..............19..3...5.8.....67.7.42..5........4.235.89.....4..1.8..........3 #Unfair
.......34.6.783.5.5........1....28...924...6..........7...6.1......3..42...1.9... #Unfair
.4...61.3...853.........75...23.74.5673..2...9.........2...8.....62.....8.1...6.4 #Unfair
.8...7.4.......2..25..1..9...2............9.51..43..7...46..7...6.1.......39.58.. #Unfair
.7..34.611...25.....8.....2.......7....94....5.......365.....8..1..9....9...7.3.6 #Unfair
...9.6...7....59....12....561.3.......564............72.619.....5.....3........28 #Unfair
98..........1..8....24....3..3267..........9.614.9.......6.3...746...........8.17 #Unfair
1..8.63.......4....2.5..6.9.5..41...37............2.15..4...9..965.....1.......67 #Unfair
534....9.9.1....76........8.5..27..3...........65.....4.7.....9...89...1.6..1.2.. #Unfair
...9.75.2.3.....14..2.........7....567.5.2..9..8..4...3.12..96......3.........28. #Unfair
.1.....2....18.4...5.3.27..1..5..2..38.....76..6.......7.2.43.582............86.. #Unfair
..78.....2..............861.....869....76...2.49....1..........1..6.5.2447.2...5. #Unfair
....71........3.812...9.5..75..369..3..........2....4898....45.5....7826......... #Unfair
.9..47.3.6..3..2.7...6.8..134.........18.....8...14...5..2.......3......76....5.9 #Unfair
9..6...8....4....5.3...19..3.....25..5...4....7.....1...479...22..5.63..6...4.... #Unfair
......2......6.17.4.51............2...85.6..19314....85.3......8......59.17.9.... #Unfair
.142....5.8.7............6..2......63..915...1.8....3..7......45.2........6..3.17 #Unfair
..1........6..1..232.9......45.......6..9548......675..3..5...8....642.....78..4. #Unfair
...1....8....791......32.755.2.9..6..........34.6..79.124...5.99...512...7....... #Unfair
.3.7.....9.....6.....2963.....3.2.....145....67..............4.2..6.5...4......18 #Unfair
..8..9.7.....3.92..4..8...5..5......2..9.7..663....84..1.5...94..........2....5.. #Unfair
6........9...4372.82.....3..6715............7....895..3.9.128................52.9 #Unfair
....18..........6.6.2....59.....2...7...4.53.4....97.1..4......816...3......2.64. #Unfair
.6....7..5..........1.9.2...4.6.7..338..1...5................9..7..8..4..2847.31. #Unfair
....6.....453...12.6.7..4594.....7....2...1...7......382...1....54..8......59.... #Unfair
....9............55..7..83.4...1......6...4.8895..3....3..21......6..9...2.....84 #Unfair
.......81..3.4....268.3.............7.9....2....58.793......8...4..78.568..26543. #Unfair
...43.....87.653.........1.2..3..94..36.....7.71.....5..37...6...........1..287.. #Unfair
.6..7.2.........7..596........8...2..8.56..9.1..........125.8....24...3.47....... #Unfair
.59.17.3.......8...6329......2..91.39.542.6.............1..47.2..67.........3...6 #Unfair
...8.3.5..3......14..761....892.6.........72.35......46.....1......5.9...9...8... #Unfair
6415..7...............1............23..64....186..7..38.3....2.4...9...576.8..4.. #Unfair
...5..9.48.39.............6.....468..........567.....1.1..2.7..2....7.58..613.2.. #Unfair
5.....82.....37.4.63.5.......1..4.378.23........9..6.........1..4.8.93....9...... #Unfair
....914..........73.....2157........64...93.1913.84..6....5.1.94..........8.6.... #Unfair
........3..4.2.81.58.3..9..........8.29.36..56..1..4..3.85.....79....6...1...8... #Unfair
..2358.7.5............9.6....1869.5...6..291..4....2..214.............6..3...5..4 #Unfair
....6.8..9.8.4..61.6......7.5.42.........6.3.......1.5673......1...734....9.....2 #Unfair
........96...9..5..12.........8........74.29.26....43...7..9.6.149.68....3.....4. #Unfair
.96.85....5.3.........2.6.....74......3....8..19..8..372....3.6......21......18.. #Unfair
........4...2..6......3517..53....8...6..35.947...........7.24.........8918....3. #Unfair
..16349...9.........4.1.87.5.........4.5...3....9.6..8.2......5...38.6....7....1. #Unfair
1.53..9.......1......95.....1.74938............92..7.676.43.29........4...3.2.8.7 #Unfair
6.........94.27.6..5..4..1.............912.7..31...649........838....4......5..91 #Unfair
...6......2.18.4.......96.2...........68...1.1794...6..47......8.....529..2..38.. #Unfair
..7...4.29......5846..28.1....5.1...7........2.1.3.74....7.6...53...........4.... #Unfair
2...7..1.58.34....734.........1..9.....2.3..8.75.......9....75....9..8.66.3....4. #Unfair
9.........7.3...6.....71.25...532.4......4......61...3..3.8.1...57.....4.481....2 #Unfair
9....25.........14.25....9..8..47.5.7.3.6...8.9..8..........34.35.9.........7.... #Unfair
.....892........7359........8...23.94.3..7..26................8..2.6.1..36..1.... #Unfair
4....51.........9..6.3.142.2...9..7..9..67.8...1...................7..125.2.38... #Unfair
..2....36...17.4.2.6.........3.27.......4.9........5234......81...3......5.69.... #Unfair
..9.....4.62.7........1628..8.92..1.3..7..8..............3..758.......6.4...65.91 #Unfair
.....425.2..7651.....8....3..8...5.47.24........3...8.5736......9.............4.1 #Unfair
1......7.....5.....4...361..274.6.........435.....5.....47...........9.2..3..41.. #Unfair
7....96.56.25......83.........9......2..............76.7..2..8.3.48.1..2....9..31 #Unfair
..9..3.4...6..29....7.9..6..9528.......53..8...........1....4......76.3257....... #Unfair
.....3..63...8....25...6..4......9.....1473..1.75.........9.....8....56.69.3..1.. #Unfair
.169.3....7........2.....38..1..92.5.574..........1.4......25......34.1663....8.. #Unfair
.9.....6...86....7.27..13....2518.....4.....8.652......738...16.8..57...........3 #Unfair
71...9..........125.....7......97.5669.....4.35.82....1..2...6..2.15..7.......... #Unfair
1428...97.......6..9.5..4...........4...9..2.3..4.17..2....78...57.....6.1...4..5 #Unfair
.1.9......672..8.....4..213..5..8.2.82....1................19.6.43.9....1...3..4. #Unfair
3...28.4..72...1..........9.47..3..1.....569...8.7.......6...3...3.........4....6 #Unfair
......5..8..7......914.5...4...8.93...3....61.12..347.6......89.7.9.23........... #Unfair
..9...4.........9278...6.....49...81...31....21......9...1.7.48137.8............. #Unfair
........9....5.2..5.27.864...8..9..574.5......9.347.......645........12.1.......3 #Unfair
..3.219........5....8.7.6.3.5....4.6.4...931......7.9.23.14.....9..83............ #Unfair
....1......19.6.482.5...1..91......45..14......8.....23.........6..329.5.....7.6. #Unfair
...6.7.13.9.............546..7.4..5.18...3....4.8.......87..4613............1..7. #Unfair
12......37.5........8.27.4......6.8..81..........9.6....2.3.......14.......6.98.5 #Unfair
71..8.9....319.6....6...........9....5..3.74.3.......2..945.81.1....32.5..5..8.6. #Unfair
6..748.3.5.......6.8........1...634.....5......417..........98......26.595.61.... #Unfair
.....64383.6.4...1.....9.6......25..2..........1.73...5.39.......8.1...49..2...8. #Unfair
.....1....51.9..6..7645....4.2....8....8..7.........95.....7618.67....5...8..42.. #Unfair
..26..1545.4.9....1.......6.4.95.3..2.3..87....8...4.28...........51.6........5.. #Unfair
...5.83..34.9..2......2...1.9.4.2..61.8..........16....5....7..2.........17...5.3 #Unfair
.12....45....1.2.7.....5............9...76.....7.5..16..6..8.73..93....8.43627... #Unfair
6...........9.2.8..4..6...9...8935..5..72...........24...5.......3..1.6...847..51 #Unfair
...27.....325.8.9.8.19......73...9.212..6.4...........6...4.2.8..........4.89.13. #Unfair
..2.9.....5.....1....13...4..46..9..........13...41..5.275.418....8.7.4.......... #Unfair
....1...5......694.6.87............95.2.83...97...2.5...7.2.3.1................4. #Unfair
......9.....379..........1...9....45.34.6......2....81.2..87..6.7869....5..431... #Unfair
.1..298.4652.................35..14.1..37...25.....7...8....2......93........4.1. #Unfair
........4.9..4.186..61..7...1..6.4...8.....2.5.3..4.....1..6.3..3.82...59........ #Unfair
...167.....93...264..9......64.91...........158.....9.......7..9.8..2.6..7.6..5.. #Unfair
.89.....5.........3.2..9.8..1...2.9...8...3214..............4.66..4..85.....91... #Unfair
1...76....973.46.........8....4....3.3....24.......1..2.47.......9....57.65.1.3.. #Unfair
..5..7..3..78.54.22.9...1...36....9.........44.25.....7............1.2....84....7 #Unfair
.........57.9..6....2....7.26..5..8....1.872..........3815.29....769.........3... #Unfair
..37.5.8282...6...5..4......3..24..........5....6.87...1............93..25.....1. #Unfair
...9..6.19.87.......6813....8..7..1...7..2...2.3.....9....3.4....5.....83..54.... #Unfair
..5..3...4.8....93..6.87......3.692..897..6.....2......1.............27..4...5... #Unfair
.37............5...2.6....46...97....82.5.4....1....2737...8..2......19......5.43 #Unfair
26.....8...86..7.....9.82.3.81.9..24.9.........6.4..51...536..............5..23.. #Unfair
....8......1.47....8.92.....3..7.5...........457...1.957......26.....3..9..413..7 #Unfair
..6......3...4..277.26..34........5998...........124...73..5.8..6.829........4... #Unfair
..214.83...8.7.......9.84...35.....4......72..96.2....369..................3.7.15 #Unfair
...6...29.968...1551........89......7.........2..6.487..............2..86..753..2 #Unfair
2..9...6894...3....1.8...2.1.....9..8.56.........74.8.3.......7....3.6........1.2 #Unfair
5..63...447.....8..8......6...9.7..1.2...35....1....2..398..6.........1.267..9... #Unfair
......7..4.527.1.98.9...................94..8.837............51...96....1..4.823. #Unfair
.....68.79.8.4......5.........2.......76....551..38.29.....54.17.9...6....4.....3 #Unfair
1..............37......7.21625.3...8...5.9....9..217....8..24.3.5.9.......34...1. #Unfair
27........4.91..7..3.6.421.78..2...9..............35.....2.8....96.3....1......4. #Unfair
84........9.....63..519............8...859....3.6..45...7.....5..9.13.7.....2..14 #Unfair
........893..........1....27..2....6..1...4..65...7..1...6.8.148.3..56.7..67.12.. #Unfair
...........17..5...84....9.26.314...91...........8.7.....47........6832.4...39.7. #Unfair
..54.......31..5...1....6.4....738.9..........9..6.427.7..3.9..1....4...9......7. #Unfair
......5.....357.2..3...687.6.19...5.2......9..7...2..141....2................9468 #Unfair
........542........694.2.3...2..96..8...7...3....531.......4....5....76....9...8. #Unfair
8...............262.7.563....2..581.........3....674....3...2.4..6.8.5.9.8..4.... #Unfair
5...39...9.7...8......8.42...61....8..894...67........14....5......5......28....4 #Unfair
6..1.3.....59..263.........59.........7.......43...589...57.1.......135....3.69.4 #Unfair
76..12........93.........723.....52..8......1.2.7.........95...8.....1...541.6..3 #Unfair
.68............3.7....6....6..59...48...3..1.9..7.6..2....7.......9...5..12..58.. #Unfair
13......4.78.1.92....6..5.3...24..3.2.1......8............6.......82.7..48..79..1 #Unfair
...5.....3...6.5........18..34.517.21...27........36...7......1.9.8......5..3...6 #Unfair
..7.1...9.2........93..284..39...7.....9...566....72.8..53...8.....4..........132 #Unfair
.67...8......3..412.4..............7.85..1.6.....425.....6..19.........81785..... #Unfair
.86.....9.....6..7...52....6.......2548.........9.34....5..4.9...2.89.4.1...6..2. #Unfair
....58.9.218.7...5.9.46..1..5......34..........75......4....8...82..94.1..1.....2 #Unfair
.1..........75...95.....2.4..8..1.....75.48......9..6.93..........81.......2..4.5 #Unfair
.....8.24..........83..........72...61....3.58.7...2..3..1..5.8.24.86.1..98..7... #Unfair
.7....62.4......87..5.9...1....72..984..5.....1.....74.....12.6..6......1..53.... #Unfair
..57.3........1..374...6..281..9...........8..6......7.....4.5...28..9..6..3..7.8 #Unfair
5.93..2.7.73.2...6.629......4.2....1...6....51....9.............2.7..6.......1.8. #Unfair
3...............8917....4..9..1.......8....21.3......6...3.5..8.569.8.7.....41.6. #Unfair
46.1..3....9.2.64.51...............8....67.23....851..19.....7......2.....57.8... #Unfair
...........691..4.......7.5..8..9.1...4......1..7...62...1....948........39.875.. #Unfair
476....59...........1...4.......68.2937.......62..7.....42..9......91..77..6..18. #Unfair
....6349.........2.6.4..8..9..........7..5..81..2.97......3..45.1..2....258...... #Unfair
..9..4..37.....9.58...........8.34.16...2........6.87.9.5.726........1..37.64.... #Unfair
.....49.78...........89.....87316..4..197............6..9.4..1..2..61....3.5..... #Unfair
.57..1.6.3....2.48..........697......83...9..5............6..24....156.9....37.5. #Unfair
.5..7........13.94.49...8..19....75.6............35..2...76.....7.....1......24.. #Unfair
.....6.3158......7.91..8..6......6.87......2....3...14612..3.....8..9......7..... #Unfair
.7..4..254............8.71...16..4.3........2.5.7...6973.4.6.........9..2..1..... #Unfair
...7.9........8..5.95...3.42...364....3..2...4..9..8..5.......3......2..871.6.... #Unfair
..5.7...3.............6.9.1..9..461.67.8.........2.....8794....5.......841.73.... #Unfair
......3171............4..9...5.98....49.6...8..8..27.....52.43.....84.......7...6 #Unfair
851.....3.......4....2....6.8....7...6374........5..6....417....3.......4.9..8.52 #Unfair
4.6.......2784..9.........7............42.7..518..9.......12......5.86.3....6.529 #Unfair
....6.531.......6.........795.2..7....8..1.5...7..63.42.43...............6..5.24. #Unfair
.....2.352...4..78.1...5.2.8.652...4..9.36.1.3.........6.4....1..8............6.. #Unfair
.....5....6..713..4.......2..41..........6.83...9..51.3......7........35.7126...8 #Unfair
96.3...583.4..2....................2..7.6...1.49.1.5..4.1....2.2.8.91..6..38..... #Unfair
........63.......7....42.9..4....3...6.5..94.1......527...356...26.84..9.8....... #Unfair
..9.........245.........75...418...23..4...6.....5..4913..9...72...319..5........ #Unfair
5...7639..7.52......9.......3....81529.....7..........1...4.....5.8..62......5..8 #Unfair
..9732....74.9...........2...56....3.4..29.7......8.651...8.6.......7.49.....3... #Unfair
32.....8698.7......652.....5.........94....67.....4952.....6..9....5...48..4...7. #Unfair
..35.....61.983.27.....23....4...7.21........9....7.65...275..........9..8...42.. #Unfair
......3....5.4....12.8764...9.682...........6..8...91.51...3..2..62.8..4...7..... #Unfair
.3.9....4.81.62..96......8...5849.......3592..........7.4.........6.......6.512.. #Unfair
.85.....4...5..31.....1.2......6.4.....15.62..492..7....7345..............8.2.5.. #Unfair
8.2.4..9....3...........1.2..7..39....19.75....6.....4.938....1.48.26...6........ #Unfair
.....41...3...8..5..21..3.975..634..2...9.....9....56.4...56..8............7...14 #Unfair
....3..85.76.82..99.......4..4...16.1....3.......5.7.......1.....8.7..9.4........ #Unfair
..12..4.9.....57.67..1.8...62734...........9..94.8.....3.....2.....32...........8 #Unfair
...7..3....8........614.57.26..7...38...59.....942.........361.........24......9. #Unfair
.4...8......6...5.52...4..1...1859..2........9......844..526..33....9..........65 #Unfair
..1..84........21...765.8...457...8....4......3..62.....831...5....27..9......... #Unfair
.....1..7..9468.....5............2..5.3.....64968.........3..1.2..95.468.......5. #Unfair
....7892...4..3.....3.52..............5...71.7.95....23....1..9.42....65........8 #Unfair
.87.2...3..15..7...3..6...42.............8....1965......3....1...4.3.27..9.41..38 #Unfair
.84..3......641.......2..3.3......26....3..8..2748.5..9.57...62.4...............7 #Unfair
6..5..89....3.......9.8.4.75..9.1.......4.2.18.....................7.9..9.7.6534. #Unfair
18..3......52.......4.9.7.5....1..87.2....4.....6..95...........1...8..4.394.58.. #Unfair
975..3.........8...18.....37..6.5.9.45..9.2.......2.....2...1..54.21....6...74... #Unfair
....8..5...6....2..134.6.....29.1.8...7.......6....29573...54......4.8.......9... #Unfair
1.8...2....4..5..7.6.8...9.......9....1.....474.....13.......366...12.......3847. #Unfair
64...................869.2...59.78....3.5....7...3..91.....5.6.2.9.71..3.6....7.. #Unfair
...7....6..1.5...84.......2.....8....2..9.3.1..5..37.93.854.............9...624.. #Unfair
....1483...7.2..........492.1.3.............645.......1...6..5..9....3....6.81... #Unfair
..6.1.58.....38.6..3..594..4.....3.....18..2......7...3.142.6.82.4............... #Unfair
..7....3..9.1...84863...1.95...........2......3.8.1..6..69.4..8..23....1......4.5 #Unfair
.8....6.2..4.2..9.5....7....1.46..2.......8...69....5...764.513...3..2.....9..... #Unfair
1...37..8...2....1....8679..684.9............79...3.1..5..78.........5.2....4..6. #Unfair
78...4..53............58..4.3..468.....5.3.........1.6.........976...2...532...71 #Unfair
.......3.8...1.4.2574.............9..386......5.128.......6..5...58.46.1.2....... #Unfair
5......7..8471.9....7.53....38.9..........8..9....6..121...5.........6.....431.8. #Unfair
3.8675...6..4137....................8.654....79....5......6.974...2.13.5.......8. #Unfair
...6..5......1.3.7...74.682.19......26.........3.681....1..48.....5...9.....3.25. #Unfair
..15.4............3...81.74.87.4.93......9.1.63.........3............826.5621..4. #Unfair
93.6.45.7..1............9..8..46....5.61.87....3.7...............83.....7...2981. #Unfair
.5............89.5..67.4..2.2.....8.59..2..4..13......3.....6.....2....4..159.... #Unfair
.....615........2494...7...5.1.....8.7.5..26.....8.4..2..168.4............9.23... #Unfair
9...45...64..............3......9..849......67...3..5......2.8...3..12...1.6...9. #Unfair
.2...3967..4.5...........3....1.43...4.....89...97...258..67...6794.............. #Unfair
...2..7.....1.6..4.6..74.5........3.7.....2.52.936....8.462...731..4.9........... #Unfair
............6....77291.......6.....4..42.8..658............3....9.4..2...3.51.78. #Unfair
...189.4.3....26...1.67..92.235...6.......5..9.........6..2..7...2..1........8..4 #Unfair
..5.....7.4...3.8.1.37.84.2..481....26.........7......92...15765....6.........2.. #Unfair
.1..8.......96....258..7.....3.2.....8.1..34.........6...........78519.....4.928. #Unfair
.2.....9....8.......15.2..4.987.......4.9.1......8...5..3.51.765796............3. #Unfair
..71.8.....9.75.68.....2.4..6.3..59.......23.1.5......6..2.......1............75. #Unfair
....4..3.5.....2....2.9..6........1..1...694.73.......3.12.9...97.81.....2......3 #Unfair
.5......6...8.6..9.....37..9.........3...8.45..16...281.79.......21............8. #Unfair
4.........7.....9......4132...5.........82..59.76...........259849..5..31....34.. #Unfair
21......74..2.815.5.6.........5.6..47...4..........68............56.42......1.836 #Unfair
..63.9.847.2........3.....12..............673.3..98...857.46.3........5....8.7... #Unfair
........8....4........752....2.....9.8....3.14...81.7..4692..3.2......957...5.... #Unfair
...387.....9.......2.....81....34...2718..4....629....8......65915..3......9..... #Unfair
..76.1.5.........81.6.347......47.....95..64.5.3......39..2.8............8......1 #Unfair
.8.72....2.............1..3.9.25....6...1...94....3.8...5........4....28....6891. #Unfair
..4...5.296..2..7..........3..9...5..2.76...18.5.........8..2......9.61...7..3... #Unfair
....75..367..8...4....6.....1.....678..72.....63..492.12..3...9.......8.3.......5 #Unfair
......2.........5432.46...12..6.3.1.68........3..5..7....14.....9.......8..52634. #Unfair
.264..9..........6.....971.....18.67.1.5..2..4...........267.....9..1.........18. #Unfair
....29857.......9..6.......6...7...37..3852.............481....91.4.6....5....... #Unfair
.....4......1.84.....9..1.8....9..24..63.....23..5...7.2.7......15...8.39.....76. #Unfair
.3.8.9.........4..2.9...7....3.8157.94.2.7..3..........7...41.2....5....41....... #Unfair
.3.....7....1.4.92......31..285....9..49..523...4.67..7.5..1...9..2.............. #Unfair
.....42...927.648..3.9.2.5662.........12....9..8..7...173...6...............4.... #Unfair
........3..8..5.......6.871.691.2..4..2...9..58.3.42..2....6.......8..6..4....... #Unfair
.....8.3.4..53.92..6......4....7......9..2.....16.5..25........7.8..4.93.1.3..... #Unfair
..5..7.6..469.5....27.....4.842....1.3.486.5................1......749.8....6..2. #Unfair
.....8..458..139..........1...2.7.......9.4...76..53.2....2....36.8..1...5..69..7 #Unfair
39.............72915..............48.41..9....2....96....63....5...84.96.1..72.3. #Unfair
12......5..5...3....479....3...........6..81.49.5.3.76.....89...7...4.......5..87 #Unfair
.....6.8.74...9..18.....7....2..1.75.7.28...............1.3..56.3....4....6.9..2. #Unfair
...6..81..2.......45....6.35.1.9...6...37.....3.....9......94...9.581......2....1 #Unfair
..5.....4...761........9.6.......6..5..2...1...418539..8........3.....51..9..823. #Unfair
.9.............1.3.5...9.8652...68..86.3.4..7.49............7....21........432... #Unfair
1.9.5236............2..61...9.......5.3............756....27......9...8..864....2 #Unfair
....25..35....71...8.........4....97965.4...1........6.....3..8..2.1.7....8...265 #Unfair
15..2..9443..............3....2.5.......87..197......3....3..5...7..6...3...52.4. #Unfair
.476.........4.156.....3..43............9147.....3.69..5.4..81....8.....28....9.. #Unfair
2......1.457....8......8..468..947.2....5....3.....9......1......23.......1.42695 #Unfair
...19...3.3.....981.....4....8..6.2...6..5..45.....3..8....49....5.29...4..5..... #Unfair
......8.6.8.2...7.4.9.3...22..38...............756.4.33...5......57........64.1.7 #Unfair
.8.7....2.9.3.4.7.........89.....4..2.......7..4..569....1..7..51...8........7.56 #Unfair
39....75..169..2...7..6.9..2...768..1...29......15........854.........8..3.4..5.. #Unfair
.2.8.513916..........9...........468....983.....3....18....49....7..9..6.......82 #Unfair
.....25.4..597....9...46....8.3....5..9.....13...29.78.28..7..................6.7 #Unfair
53..6.28.97....6...8.49......123...................348...3.94..........5...68..73 #Unfair
24..7.........6......3.9.2..9.......8.....1.7......23...1..27.6.896.....5...4.39. #Unfair
.........9.7.5...3.4562...8...8.1.568...3.............796...1...21.87..9......... #Unfair
.......8.1.5.9.....7928...4............47.82..4..25..9..3547.12.27.3............. #Unfair
.7..9...26...154.........13823......4...81........2....96...287.......6.5..9..... #Unfair
...817........32...9.....534.2.6..7..19..5.....89...2..41.8..........4.59..1..... #Unfair
.6.1.9..8...5.8461.............9..54279..........3....8..3....54.7....1359......7 #Unfair
.6.....24.243..8..7.......96.............8......7.19.52..6.915.....5.2.781....... #Unfair
4.35271..7126...............6...832.23.....5.......7......8......47....3.28413... #Unfair
.9...637....5.....6.2......3.6.8..51.1...428.............74.8....5.234.........9. #Unfair
8..3...95.....9..2..2...81...7.9.15.68...........13.....42715.......8........47.1 #Unfair
3.74....29...7.3...4.8.......9..85.........1.2.5.1...6..1..2.6........8.....647.. #Unfair
.9...1.........45.6...3.9...59..3....4.5..1.7.7..48...5..31..6...4........3.7...9 #Unfair
...........7...34.54...96216...1.......3.8..94.....8.....26...8.2.79.....5.....3. #Unfair
..7....6......49......7.41.1.......8.2...8..638..9......9.85.7.2..71...5...3..... #Unfair
..6..4.3....93.7.1.3415..9.1...8....4.....582..2....1.62...5.....97....3......4.. #Unfair
...4.562.7.2...1....9.2........5697..17..983...........6..3..5..8.......1.....3.. #Unfair
........7.865...43.539.78...31.2.......73...6.....6...97...45..1.......8......6.. #Unfair
...3..824.........2..81..3.6.1........769.........534.7....81...38..........49... #Unfair
48...12....52...19........4..6.1..537.2.6.9.....48..........826.68.......5..2.... #Unfair
.3............63....51.8...47.....6.3...4.9.8....29............12.3..65.7..86...9 #Unfair
.7..5.2.....9....3..9.4...62..768....184.....5....1..7.86...........2.15.5.....3. #Unfair
5...9.........1.924.7..3.8....6..7...5......46.8...9....35.........194.......8..6 #Unfair
....34.975....1......95..........176.84.........1...8...65..7...3.8..2.585......3 #Unfair
738......9..8.5......2..1.9..9...71.4.........5....8.....4.8.6.....735...1..9...2 #Unfair
.8...6.2...3.8..4.794.5..........83....6....7..2.....1...1.......894....1....235. #Unfair
....47..9.......1.69..5....3.........19.......528..9.7..12..65.....9...88..516... #Unfair
5..4289.....69.1.4...........8.49....6.....7...4.7.5.29.......6...352....8...12.. #Unfair
..3.5296.7.6.....3..23...71.3......5.58......4..68...7.........8..1.64......94... #Unfair
2..3.96......6.18......89.48......47....54..1.3................6..512...453.9.... #Unfair
.9.2.8.3.26..3.......7...1.....6719.936......7.......2..354.971..........4....6.. #Unfair
8..........5...2.7...6921......748.1...2..5.......962...67.....3....894......6... #Unfair
...............8199..45.7.62....567..35.7.......8........94..3..9..12....21..35.. #Unfair
8.91....3..6....4...............1..7..589..6.4......2.6.37..45....52....7.8.3.... #Unfair
......72......28.6.4...593...84....71.23.7...4............19.....6......8......65 #Unfair
........2.97...8..64............5943..1....7..6.2.9......3..5....8.24391......... #Unfair
29.4.8..3.8...26....3......................79...947.2...61.........2.5.45.9...312 #Unfair
...2...1.23..1...6.7.8.64....51......6...3.429...28................65.7.496...3.. #Unfair
...4..........5.72..8....417.96.......2...61.1......8.2........4..2.856..5.7.1... #Unfair
..6.71...25........47.....5....5...8...2..3...2.4.91...............354.78..764.3. #Unfair
48.1........79......2..6....1.....97..42.....5..9...1........392..4.8.61.31.....8 #Unfair
...3......7.8..13.46..5.7.2..1..65.9..541.........3......7..946...........46...2. #Unfair
.6.94..........75.825......5.....2.7...12..4..........9....34.5...4..92...7.6..3. #Unfair
.7...........7645.3.8..41.....8..6..........361...39..26.1..5..9............953.2 #Unfair
..75...19.63..12.7..18...........7..8..9....6.....5.2..94........53.2..46........ #Unfair
9..2...3..7...385.........6.8......2..534......36.....724.18....3......8.....9..7 #Unfair
....9.2.49....8......17..8.178...5...3...2..6......8...2.98347.7...4.......2....1 #Unfair
2..5..3.76.............3124412...83...5.9............2...87.......341.8..7......1 #Unfair
.6..5.........361.732...5....5...........9..7......48........2.2.4.61.5..53.429.6 #Unfair
.....2....421..8..........2.7...1..3.3.56..8..5..43.....82..75........315.4....9. #Unfair
...586.......9.1.........3.5.1..79.6..........829.......5.6.2.8.6.....7.7.4.52... #Unfair
......9.6....3.51.7.25....35.32.4...4....7.......6.....6....4..38...........9...1 #Unfair
.814....239.1......2...36.......1...2.......54..9..8.3...57...4........87......2. #Unfair
..94...2.2..........716..4.31.84.5...8...5.6..526....3.....4.1...12..8..........7 #Unfair
.....7.5471.482..............9...78.3.1......2.8.91..59.62............43..7.532.. #Unfair
......2.58.......6.57.13...16.28.........4...34...1.....17..49.....9.3.7..6...... #Unfair
..7.....2.1...246....8537......782....36....8.....1..3825......79..............9. #Unfair
..627.15..2.......3.761........3148.8.....2............6..9.....3...6.....24.5.9. #Unfair
.6.524...3.8...4..........5........8...69....4....3.....54.631..3....5..674..19.. #Unfair
.....12.8.............5416.5...13..6.2...75...79...........531938..4...........2. #Unfair
.....2....845...393...4.5...13.....8............2.8..4..1..7.9..2541......8..5..6 #Unfair
.8....5.....8.....3..6.9.714...9...2...15..6.1....8...9.3.17..............4...956 #Unfair
...9..6..2.387...5..8..2.....4....2335..........79..1.........6.3......8..15..9.. #Unfair
....6...7871........923......35.......7196...........12.....37......4..23..6...59 #Unfair
.1...36....8.7...2.42............72....83..419.............9...8.9..15...7.25.... #Unfair
.2.1.5.94.687...........6......193...52...9.....54............8..7..423...9..2... #Unfair
.9..2.....4....89...8.6..1543..1..5...14..........9.6...634.........57...5..91..6 #Unfair
61..9.......58......5...2........1......239....4..532.3.67.1...........6.7....538 #Unfair
.15.4.9.........2447...5.3.7..........36...988..1......5.9.43.....2..........3.6. #Unfair
..214..3.......1925.......78.3.2...4..............4..9.95...86......6.....4..7..3 #Unfair
.81..97.46..........2.7.1..97......8...2....5....673..3...5..41....42.....8...... #Unfair
.....5.782.81......4.82..59............356.....7..13.5..9...58..3........1..7..2. #Unfair
....3.68....94........76.19.34.5....5....9.6192.7..54..6.............9....8.....4 #Unfair
...8....3...496.........76.6.........42...93..53..1.2..3.....4126...4.....59..6.. #Unfair
85.9.17......7.....9....4.6.......3.6...15.4.1..6..8..9...5...723...6.........3.4 #Unfair
........56829........7..63...725...9.9..............8..1........5..6.32...9.41..7 #Unfair
.1.6..297......8......4......5.9..343.751....14.8..9............63..9......7.6.5. #Unfair
475.1..3..9....1.8...........2..3.....41...65.1.............3..5..2..8.786...749. #Unfair
....8279.2.............41....1.93...6.......574...1.8..58.....7...248..........36 #Unfair
7.61.5..8.4.62.....3..8.6..4.......5..8...........947.6815...9....4...........187 #Unfair
56.....7........6.....57.18..........738.....2..7.43...92.6......8.....6..42..831 #Unfair
8...1.....3...562..7..6...4487....5............5....3619..5.78....8..9.......4..3 #Unfair
..6....9....925..4........1.....1.5..7..........8..147.6...8....3.19..26.894....3 #Unfair
..546.38.9.3.5...72.........74...5...32.7...16....1...8....6....2.3...9..67...... #Unfair
....6..8...6.....958.3......536..9..8....2......7...126.1.7........4.....3....2.5 #Unfair
........6..1.9.4......713.5..3.57.826..2........3.95..48......7....3.2...7....... #Unfair
.4......51..7.5.963......1.....23..16..47.2............5.1..6..93.........2.4.... #Unfair
.29.876.51...26.3...6...1...........475..9......273.........28.79..........5....9 #Unfair
.8..4....4...897...1.........2.....35..1..869.6.....2.....7..1267......5.9...867. #Unfair
1............482.....5...83.9.8...3...6.294...4.15.89..7......42.3.7.........215. #Unfair
4..........182.7....73.....3........5.247.31...8.......2...618..4.........3..1497 #Unfair
...32.4.....4..396..6.95...9.1............623..5.......9..8.5....85...621.......7 #Unfair
95.3..8...13..8.7........567...............6...2645......87.....4.51...33.9...... #Unfair
.6......745..1.39...37.......6.....1..2.5..3.7.94..28......5.2..98.........69.... #Unfair
.........5..78...44...3.712..34..18.1.6.....9...6......548.76................9.37 #Unfair
68..4...3...1.........67....2...3.6..9........18.2..795....6.18.39........1...4.7 #Unfair
.4..91..8...87..9...8...6.398..5......671...42............8..75.3.1......25...... #Unfair
...4...388.........7.63.1..........3.....582.......9.44...2.35..38.69...2.......6 #Unfair
813......6...85........7.9..59.1............31..2..6..2.........6.8...21.....93.6 #Unfair
........637.........4.9..5..5..14....2.9....7......4....3.2.5..2....83.9518.4.... #Unfair
.....9.262.756..........4.....2......24...1....1.9.87.....5..3..65..7.499.3...5.1 #Unfair
.9.....5...31.4.8.87.............3..4..8.1..57....2.....93..6.456..2.8.9......... #Unfair
.....36.......1.4.9458...3......2.7...2.7.....8.1.............9.7.2..48.61..95... #Unfair
.72...9.....35.2.6....7....9..6..7..64..3......84...2...9..1.4.5.....8..........5 #Unfair
...3.5.47..........2.4....6.9...........1.458..75.......8...3.42....6.8...3..1..9 #Unfair
1.5.23.6.....74....3.8......4.7..85...6......5......4.8.3.............9.91.65.3.8 #Unfair
...37..41....9......94...5...4..3526.1.5...34.3.......8.57..2......521.........6. #Unfair
..3.98..2.5.1.7..3...2.4..81.....7..4.2....31.........53....8....7..1.......8..16 #Unfair
.3.......5.....1......2367...9.542.......6.596...1..............7.93.8.182.7.5.9. #Unfair
......47..543..61.23.6.7.85.4.......8..4937......2.......2...4......8.....3.6...1 #Unfair
.1...3.24..9.7...178...2.......4...3...5.92.......6..5.2..........73.85.1....4... #Unfair
....5..2.38.4.....15..6.....17....4.493.....7.....79.68.96..1..........5.....3... #Unfair
...8...7.......15.6...214....17...36..568.7...8..9....4.....2...2..69............ #Unfair
......3....6.4...9...9.528..597.....1..2...........5.........3...38.9.56.2..7.4.. #Unfair
1...4...67..8.5.19..36..2..46.91...5...48.....9..............2..1...89......5..34 #Unfair
.......4...9...1.523...8...1..9.7..89......2.4.71.5...3...6........5...2.....167. #Unfair
7.51....99.......4....372............42...3....981.....6.......174.29.....8..15.. #Unfair
7.5..846.82...5.............8..6.5...195............2....87423.3..........1..6.87 #Unfair
.25.846..7.8..32....1..6.........7.....15...........81.7...5...3..9....8...63.5.2 #Unfair
...6..4...5812...74.....8.....5...29.75.8.........16....489............4.927..... #Unfair
.......6....23..176..4...3...9..........64728....2.....95...3...7...3.8136..8.5.9 #Unfair
4.....8...68.5...4....3...7......675.172.6............28..9........6.....36..7.49 #Unfair
.............83.67.6.4279.8..53..1.2.1.......697...........183...8....2......4.79 #Unfair
.3...8.2.768....94............7.....85.......6..2..7.14...2..8...34.5.69..9...... #Unfair
1.....2.82.4..6....3.4.................8...39..7.391.4..5..7..13....15.7..92..... #Unfair
8...41..72.96.7.5.............5....867...4...9......7........21.2.9..4.519....... #Unfair
.9......1..4..95...2.51..73..9....36.4.6.....3.8..5.92.............2........76.19 #Unfair
.......14..325.....2...4..6..6......7.19.56........7.154..1...........7......69.. #Unfair
.1.786...2..............8.964.3....118.....94..2....3....6.2..35..81...7.7....... #Unfair
.7..3...21..6....72............2..7..9....52..1.....438....6..45....9....3...19.6 #Unfair
..5.683..9.2..1.4.67....9...2.51.........4......2.6.5..43.....7...............698 #Unfair
..6..4723......6.....52...87.......9....1.8....2.685...........23.7.......169..4. #Unfair
.3..6..........6.3.8..5491...........5468...232.41................8.17..24....195 #Unfair
....3.62..2879....9..........5..48....1.2..952...69..4...............5..81.25.... #Unfair
3..........1...958......7..4..7...96.7.4..5....6.9....6....4..1..891......7.8..6. #Unfair
......8....7...1.6.9.147.......2.6.9...4.8.....5.......6...5......73.....29...74. #Unfair
.46.........3....7..2.4.31...19..68..5............2.4...5........36.89...2.1...3. #Unfair
.39...8.6..7.1.2..8..5....1..69...7.7...8.......2.4.........63.....28....4......7 #Unfair
61..8..4.........8548..1...4...5..1........36..5..9.7..71.6......49..........796. #Unfair
5...1..2..4.69....1..4....3.5.28..4...7..1.85...3.6..1.24...5...........91......8 #Unfair
.5...823.8.6.5..........1......95..79.1.....3...2.16...3............7..21..82..4. #Unfair
........8.481..9...2..34...9...63.5.7....9.12....8......1...564....2......3...... #Unfair
....9..716...8..........3....4.7..851.......4..7....2.37.6..51.8..3.52....6...... #Unfair
......9.4..81......47....3.3..9876...91.5...............92..8..2.48...75.....3..2 #Unfair
.....6.84..3........5481.9.....9...85..13.9...4..2..5..........7...69.219...1.5.. #Unfair
5..127....7.............94...76.21......59....9...3.8..68....94........6....7.52. #Unfair
16....24.5.2........4..6..8...2.3..44............6..9..71.5.........75.285....6.9 #Unfair
.....9..7.3....9......73.158.1....54.9........75.3.....8..9..4..4.82.6....9.5..8. #Unfair
7.........8.......3.5.1.2....13....5.....8....7.4..19.8.2.7.5...9..2.34....6....2 #Unfair
.............6.58...2..94..7..8..6..4..........3..6..1..4..2..9.5.68.73....7..2.. #Unfair
.2.5.81...4.16....8....4....87..2.45.6...3.........62...17......9.....6...8...49. #Unfair
..92..........6..37..8.1.29.9.1..3.5..4...67..3..8...25124...................7.1. #Unfair
1.46.......95....4.................9..61..28.9.1..8.3..9..1..58.1874..6.4....63.. #Unfair
6.9...34...2..4.1.8.5...9....615...9.518.2......9..................1..27..8.2..96 #Unfair
9.6184.......3............2...5...4...7...68....348..98....1....35..7....7..6.5.4 #Unfair
....92683..7.8.4.....4...1..6....5....43..........1.2...2....49..36....19........ #Unfair
..32...6......1.2.....754..5..........2.....1..69.35..9.....13.67..92.....4.....7 #Unfair
..6..2.4.49.56..........5..6...1.3..7..9.....8....52........7.8...63..219...51... #Unfair
9.2.3...18......357...4..8........96..5.9...22.6....4....42...3.....9...42.81.... #Unfair
..49.15..3.....6.9..1...4...8.............9.5.2561.......28...3.....9....1.56.294 #Unfair
.........69471...58....471........594....8.....6......9..4....6...1...3.5....38.. #Unfair
....57.........9.6.7.2.8..19......2....8...5...8...6.7.4..7.23.7..4.....6...12... #Unfair
.1....52....78......2..46.3..53....4..........4.6...7...9...4...3.471..9...5.9... #Unfair
..1.695.4..374....2........86...73...9....18.............5..7.......192...2..3... #Unfair
..8..4.23...............491.6.8.....9..4..18.2.1.....7.7.......6..2.8....237.6.5. #Unfair
.1.32.5..4.........2..45.6.25......7.....86.969..7.......1.697.3............9..43 #Unfair
.52.7..89.1.3.......4....5..86.9.5......6.........3.....5..61.3..1..57.8.479..... #Unfair
..6...2.541.25..3.....9.8.......37947....8....6.......9......67...7.13...2....... #Unfair
....8.....9..4.3..1857...9.......763..........179...4..614..2..8.3.1....4.......5 #Unfair
59..73.6.7..1......26..9.........739...........78........61.47..64...31........2. #Unfair
3.........2.8197....7..49.....1.....84.........6....54.3............65.7..17..8.2 #Unfair
4.79.....3......98..81...377...3.62.123.7......65........7.41.6...2............4. #Unfair
..2..3...3..4..........517.65.3.8.2..8..94..5...2....68..5............9..9...73.. #Unfair
.....79.....8....134........71...6.55.......8.86.1..9.....4..73....21.4..92...... #Unfair
.6.5..........8.592..9.36...36..7.....8....1...94.......438...7...7.1.9.......... #Unfair
..........6.1..98...9.2.14...........8.97....9....24652...6..1.846..937..7....... #Unfair
..39.........2.........524..6...75...........5.1....36.5..6...8.4.1...759....241. #Unfair
..54..893.....57.....37....7..2......8.........3....18.5.13..2.1...8.....2...69.. #Unfair
3..........9..618....1837...56.........59......7...2..5..6......9.........837..49 #Unfair
4...7.6.8.6...4.75...1........83...964....7..3..................1.6.8.5......9213 #Unfair
..3...........7.2651...4....8....6.4..4...15..52....7.4...68.3....37.8.....2..... #Unfair
...9....8.4......1965.1.........9.........582.1.....4....2.....7..49.6..3.1.6..7. #Unfair
..........9..8....8..791........571.1.3....6..2..6.4...3....5825.73.......68..... #Unfair
.6.25..98.......71.8.3.....2...............627.....13....52...6.51.8......4.31... #Unfair
6.8.9.......3....9....7.65...3.27...124.8...6........45..2.136............1..9.82 #Unfair
.6...9...32.............781..3.1...5...6.......48...6.7..5..1.4.3216..79.1....... #Unfair
........4.38.69.12.9671........7..9...7...8........25.2.....4.5..........1439.... #Unfair
5.........89...2......1.6.71...9.3.895..4........3..2.4..........12...5..2...64.. #Unfair
....29....138.4.5.84........5....891..741..3..............6..14......6.5..47..... #Unfair
5237.........1345...............61.7.1.8.........59.6.......3..746..15..3.2.4...6 #Unfair
.15....7....9.541.2...........8..3.9..1.......9.4..85...43..7..32.......1...86... #Unfair
........1.8.9....7.3.86...28..43...5512....7..........1...5..9...3..7....6....... #Unfair
.9............5.26.3.6..1.......2.152...........16..7.7.39..68.....5.....2..4.9.. #Unfair
..........8.9...2.....2.1974.951.3..5....3....3.674....9136.5.......7.8.......2.. #Unfair
........6.6472....7..8.......3.....884.....6....95.....31.....2...1..78.2....59.1 #Unfair
17..943.......7..2..56..........81..3......2..8.5.67....84.........63......7..563 #Unfair
.62..9...97....4..4.57.......9.1.6.58.49....2..1..........3..7........56...2..91. #Unfair
34.2.......93.4.5..82.65......6..........7.6.1.6.2.8........5..5..1....2.....918. #Unfair
...67...1..613.5.9....4.....98...1.5.2.3..8..4.5.........2.........97.8..3...4... #Unfair
5837..........2........38.4...8...2.61..........26.35.8..5.4.9..76........4.....2 #Unfair
...4...3....98..7.2.53..8.93..2...5...7...9.......36...6..1.....5..7.49.........8 #Unfair
7....3...4.6.....993....7568..2....5.......4..5....6...4.6...1.3.1..5........89.. #Unfair
4.15..6.....7.39..9......2..4............92.6...26..812.69......3......2.8..4.5.. #Unfair
.6...1.82...9.6..518..34..6..........4....6.3...653.19.........4...1....27.3..5.. #Unfair
9..7243..4..5......8.....5...........6.84...37..1...49..6.....8..39.17..5........ #Unfair
3.........49..3256.........6.......4...5...3.27...4..5..8..572...238...1...2.98.. #Unfair
78...3..1...1.....35.6..........8.67..8....43.4...7.......463........52..2......9 #Unfair
.1........7.53..1...2.....4...18...984..7.........65.3..97..8......4..5168....... #Unfair
..8.2...6..6.5.783.......4........79.14.92...52.38.......9.........14.2.8......5. #Unfair
1.5....48..694.1...............723.6...6..75.5....92.....1.....7.8......4.9....73 #Unfair
..1582.....6.7...98...3..71.......34.8..6.9...5.7......7.4...........6.5.2...8... #Unfair
.7.8.39...6....85......62.732..7......4.9......7.8.............49....13....412.6. #Unfair
9....38......9..7....6.2..41....5.29..........68...1..726.84.......2.....4...1..5 #Unfair
...6...98.5..7..3..68.15.....1..........84...2..1...46.7..2....9.65....2........7 #Unfair
4..9..2....3.8....28...6.9....8.97.....56.1..9..........5...8..83.2...45.6.....1. #Unfair
..24....18...137.....9.2..8.....7.13...8.54..3..6...5..1.......5..3......6....289 #Unfair
..68.4..77.231..9......21........5.....1.......4739....4.2.......3.....81...4..65 #Unfair
.3..92..........16........8..218.6.......3..5.7.56..9..41.........2.....6...1.35. #Unfair
2.1..83......54.67.4...6............3.48....98.2.1.7...38...............5...9.1.2 #Unfair
....5......2...6.7..6417.8......4..1..9..1..31..9.....9.7...5.......8....2.3.94.. #Unfair
1.9........714...3....78.9......7..1..4..1.2.2.....38.6.1.....498.3...7.4.....8.. #Unfair
..9.....8.7........1.5...6........7.49..73...5..2.4..........81751.4...39...65... #Unfair
..6.8..31.9...752.3......9.9....41.2.6.29.....8..................14..6.....32..84 #Unfair
52.....8...12.............3....3...1.47..6.9.......8.64...61........74.82..59.61. #Unfair
7...2..4..394..86.4.......3....8...6...3.541......9.329.4..67..3...........7...8. #Unfair
45.7....1.....48....2856..78.156..........2....3......91...........176..2....5.79 #Unfair
64...7....3.9....2..7..15..1..4...8.......9352...5...7.19...4....82.........9...1 #Unfair
4.....9..........198.7..26.....1..7.75..3284..6.........492...56...........8...2. #Unfair
.8.3.24..3.7.81.....5..6..171.........4.18.6.2.............3.15.........45.6...89 #Unfair
.2.15........87..5.73..................9..351367........94.1.26..8....4......81.3 #Unfair
..62.135..8.............96.....16.2515..7......4.......456...3729.78............. #Unfair
.....6...9..2.....7.6....3.89...57.15....1....2....4..1..8..9......3..4......71.5 #Unfair
....57.........96..8.4....5.4.8.....52.19...71......3......8..247..3..9........41 #Unfair
.9.....8....9....2..2..5...94.2...7656..8..3......4.....1...9.....47...83....6... #Unfair
..7.8.5.....41....3.......8..29..3.........4.1.....6..94..6...5.......1...853.2.. #Unfair
.....3.1.8..12....4.9.8......1........7.6...82.....35........3....3.924.5.47....9 #Unfair
9.7.3....81............9..8...3....94.95.........28.61.23.9.7.47............672.. #Unfair
........734.........7.49.........6....592.43......69.24.1..5.9.57.4...8..823..... #Unfair
......5..5......3.2.847....38...61....45.2.6....1..........7.1.....1......5.947.2 #Unfair
3..2......1..7...55.4.....2.....67292.94..1.....................9.135...123...8.. #Unfair
.72............8.1.3.9......8.2.5..3......1..7.....9.5.28..9..7.61.3.....5.4...68 #Unfair
91..5.3............3..176........5.9...8.3.2...2...4316..48..73.2...........75... #Unfair
6.8...5..........49.7..6..332.89..................14.6........8...54732.2.....79. #Unfair
4...1..56..86.5....9...8............7..5.6..3..9.34.2118.4..6.995..........7..... #Unfair
.....9.....64.1..22.93.65.4.4.7832..................7647......19.26.......1.3.... #Unfair
....35..1....2...959............7.6.......8...24.139..86..597.3179......3...7.... #Unfair
...5..8.3.2.......4.....6....8.....1.47.2..8..5.8.17.9...1.29.6.947..........5... #Unfair
........483....2.....69.........945......6....57.2.863..4.....5..38......12.7.63. #Unfair
...........6.342..4.98.75....42.8.1..65.79.....73........7..34.591.6.8........... #Unfair
.26.45..81.8..9.34...............6..4.......575.21...9.1...............2.871...6. #Unfair
.........1.4..23.65....3...8.132.....2.87.......9.6.........4283...9.15.....186.. #Unfair
7..9.32...5.............9.4........3.28.67...4....169.53..9......18....9....2.5.. #Unfair
9.7..1.8.6......2.....3867.........8..196.....9.8.41..58....7.....1....31....395. #Unfair
....2.......1.7452...95..1.9.12.......4...3.835..................5673...8.......9 #Unfair
.....8....23...94...7..1..325.........1..2..5...47....17.6....9.6.1...7.9......8. #Unfair
..........79.52.3..25....84692.......13..6......3..7......918.........7....43..29 #Unfair
.2.....3.9....485....9.5...8.......2.9.4..1.337..2...........1.761..........61.94 #Unfair
.....3..9.....8.1.4.75....27......38.1..592....53.......6.4.97.941.....3......... #Unfair
7....4..11.6.5.23............1.........4.2....2897..4.....25..4.....3.17.9......3 #Unfair
76.....2.45937.....3...6..93.4.6.9.....95..........7......8..5127....49....5..... #Unfair
......9.4832.....1.6...3.2.623.................1827..9.4....8..1...4.......315... #Unfair
.....14.6.972..8..6...5....824..7.1................54.........9.3.1.9....79....28 #Unfair
84...........465..9......1.31.6..........9....5...3.8....53.2.7....2...8.34.....5 #Unfair
......425.7..9.........8.9....1..2.91..3..........954.8.9..67.........16.32...... #Unfair
.1.28.3...4.1..6...........2..9.......3....59....342..928.4............34..6..19. #Unfair
4...6.7....2.........1.735.9.32.1.8..514...79.......3.....83.46...........85.2... #Unfair
7.4.6.......9...........6.4.1..87.2.6....4......52....82......7.6.....325.129.... #Unfair
..26.873.3....71...65.....2.1.........4315.........4......76...83..........84..95 #Unfair
21....73..9.8..6.1......2....8.4.....5..29......36......49..5..1......8.3.......6 #Unfair
.7...625.1..2...4........86.14............9..95..6..215..1.23.4.28..95.........9. #Unfair
4....5...........95236.4.........6...6..41.....73..4......76....894....16....3.95 #Unfair
9..7.2....23.5.....1...............8.89.152.6....4.1.......9.25..2....4.6.5.7...3 #Unfair
.8.....93..37.418..9.8.6.2....1..86....4..7..3.........29.1............61...72... #Unfair
1.........8.975..2.73.....6..6...521..92..6....1.........82.4.......69.5.......8. #Unfair
..7.9..........2..43..5.........65..6..1..3.2..34.2...95..681....4....7.......6.. #Unfair
...5.....4.2...9........6872.49.......92.5......6....43.51...2.........36...79.5. #Unfair
538.....9..9.......2...........54...74.3.982....2..9.4..674...........6838...5.71 #Unfair
.............6..8.3.8...7562739...6...5.2......9..1..8...6.9.74496..5.....2...... #Unfair
.964......57..9.3....8..........1..2..4....73.6.34...........9.1..2....4...136..8 #Unfair
.65.7.......3426....8...4.......3..1..71.....9......256....9....59..........36.72 #Unfair
...........8.24.5..23.6.8.19143.....5....8...3......7..5.4.26......3.......9..2.. #Unfair
....5.2...74..1......3.4..6.6....1.49......7.......8.2.....5.8.21.46......9137... #Unfair
......834..2....5.941......3...94...7.458.2...............5..6...821.573.....9... #Unfair
........7375...86...61...9.7.........5........8162.........495.1...35.2..9.2..3.8 #Unfair
5.7.218........2468.......5....4..2....5......3...8........9....7.3..514..26....3 #Unfair
...9.3...9.2.716..8.........4.....25.9.7......7.13...8.8.4.7.1...6............537 #Unfair
....69........39.2.528.....8..4....712....6..5......31.98..4.2.6..1.5........8.6. #Unfair
.2139....4.92...5............7....1.8....9.......6.2.4.6..1.8.23.8.........5..1.. #Unfair
6..74.....8.3....2.....24.......5..14..287...........9.18......9.76...1......17.5 #Unfair
...7862.......54...79..2.....5.....991......4..2...3864...5........9.6..5.86.7... #Unfair
...6.......2..9..3...3.4.1.6.894.7..91....6..2.4..........9.2.778..6.15......8..6 #Unfair
8.....9.62.....8...6.....3171496.3...8.3.4.......57..83.7.8...2..............179. #Unfair
.2.65.8..4....27..967........3...2......4..1.6..58.............75....3......6..98 #Unfair
.....13...932...45.2...7.9...51....293...........72........5..67..8.3.......19.8. #Unfair
234........9...5...8...1.4....6..8......7..959...2............7..8....5674..95138 #Unfair
...2..9.........584.3........6.7.8...51....9......9176.2.......1..965.32.7...86.. #Unfair
1...2...9..65.94....26..8155.......7.1..369..2................89....517.68.3..... #Unfair
632......8.5.9..........1.3..6...274....5..1.4.....3..72..........8.49.......9.35 #Unfair
..34.7.2.......4...472..369........5.2....7.8.8.1...9497.........4.82.....2..61.. #Unfair
.5..9.61..18.2......41...........19....7....3....6...8.4...637252.......9....8.4. #Unfair
...........3295.71.....7...1.......792.4......8.95.1.4..16.9.83.52..8.1.......... #Unfair
5976.....6.....2....4....173.14..........5.2.....735.....9.8.5.1........4.....3.6 #Unfair
......8......6..5143..7...6..35871.9.......8.....39.256.1....43854.........6..... #Unfair
..7..3.5.9568...........4.8...1..3...2.6.....34...7.6......2.74......2.31.....6.. #Unfair
.......1...5...4.77...128.635............9.6..92.78..55....1.9...4..6....3..5.... #Unfair
1259.......78..4.....53........897.1.9...1.8...6...2..............7..6.86.2..5.3. #Unfair
3.1....8...8.9.653..6....7....64............1.7....3495.92..8.....4.........35... #Unfair
..2....5.3..1......8....3.24.172........46.29.......4..7..63..4.5..1....813...... #Unfair
1.....5.88......979...6.....5..268....845.1..36..........749...4............1..3. #Unfair
....4.3...27..1...3......27..........63..457.5....6..1....95...6.2....1491......5 #Unfair
..1.5.9...48...1..2.6.......8....45..974.583.............92...8.....6........3.47 #Unfair
..365..48..5...1...78.....2.............4..1741.8.5..32.478....36..1.......9.4... #Unfair
......47.1............95..1..416.3.858............2..4.2.94....45.7..8.2.78...... #Unfair
.763.............48......5..8...251.7.4.5...6.....8...6..4.79.5...895........13.. #Unfair
86......9.....23.8......416.1.329............7.5...6..297..8......4..........7.5. #Unfair
.....8.63.6......2.5..........3......461.......1...78.2.84......196.3........79.4 #Unfair
......3648.3.......45.....94...2....7..6..1...1...9.26.892........9..27......1.9. #Unfair
4..37.8...6...8......9...2........6......7..2.712.....5......949.218.63.........1 #Unfair
.5..3..1268...1......4...9.1..8.......79.453....5...........7...69...34...1....5. #Unfair
....5..275...436....7......9.....4.6.36...9......94.1.7....528...387....2........ #Unfair
7...6.234.6........3..2...9....94.5.5........1.2..68.....8.31.....7.......8.1...2 #Unfair
...............5177.2.1....59...7...6...52.9.....864...4.2.1...2.....3..1.547...9 #Unfair
.6.....3.2....5..6.75..619.......51.428...6...........3..7.........4.981...9.2... #Unfair
..45..21.3.91...........86.19............41......7..5...8....4...3..87..41..2..8. #Unfair
..1.79........4..1938.....27...6..........7.........34..54....66....1.573..8..2.. #Unfair
.24.....7.....5.215...6.3..4.97.......6359...85....7.......65.97...3.1.6......... #Unfair
..9..827.71...4..63......9......3..72......8593.........3.864...8.4...5.....2.... #Unfair
...7.69..17...2....6..8...55..............7..8.349......2..1.3........81.....926. #Unfair
.9.6.3.......8..714......2.6...375..13.5...9............1.784........6...7..9.... #Unfair
8..5..14.9...46................2....5......6...768..2......43....9.6...237429..56 #Unfair
3......69..52.9.......453........1.215..2..9....8...3..6.1.......3...8...1..64.5. #Unfair
8.6..........2..84...64.......2.43..7.5.36......9....7..3.19.2...95..8..........6 #Unfair
.......98.3..4.5.....6..7..6.47..2..21..94......2......5.3..8..8......127.9...... #Unfair
..86....3.3.524..1......6..8...1..7.3.2.......1...3..65.426....72..........4.1... #Unfair
5.....8....65.3.7...4.....93..8.7...2.8.4.................14...9.....1..12..8..35 #Unfair
....793..49.3...7....4..................6.9475.1...26......342..3...8..126..9.... #Unfair
...........1..2.4...8..127514..9.82..2.75......3...5..............8..9.46..149.8. #Unfair
82..............9.5....76......76.3....5.97.496.3...5..1.............9482.98....3 #Unfair
..126..34.9..4..6...2..9..13.6.......259..71..8...................813...9..756... #Unfair
..82...7.49.7...6........938..1....213.42........93...........6...3.2..47.1.....5 #Unfair
..3.1..4..7.24.3...9..751.......7..9....2351..1.6.....5.8...6.......27.........35 #Unfair
6...73.....7.............9.1......5..6.821....2.7..8..2.3...6......94....7.1..93. #Unfair
..5.........1....9....6..4..9458..2.....2..9487..9.3....3872.6...834.....4...6... #Unfair
.....3.24..16...5.....9.......5..239.3.9...1.68....7.....8.15..74...............6 #Unfair
......1.8..3.5..9..8...9.56.......89....935.17....1..46.27............6541....... #Unfair
..6.1..982...9..575.......38.....2....76.5........3.6..83.56....2...1........4.1. #Unfair
..2....14.......7...1..3..283...7....258......1..2..4.....1.5.747.6...29..6...4.. #Unfair
4.....8..8....32.7179....4...4...926..........5...1.....7.4...89.2..5......6..7.. #Unfair
71....43..............967...68......24...1..83..62......4....7...3.1.28....9.5... #Unfair
