..54...291....23..........5...8.6913...7.......9..324..519....28.3...........58.. #Unfair
6.......8...1.2.76..45..91........5....819....1..3.4....7....654...2..8......3... #Unfair
8..4...2.1...3...8..3..6749.....7....3728..5.......2...84.......5.9..3..9......7. #Unfair
...7.....43........62...83.6.......9.7...145.19.3...6.....15.2.2...765...4....6.. #Unfair
.27.............1..561.43..7...52......4.7..9...6.1.2........5....3.56.141....79. #Unfair
3.....16.72..............42.97.524..8..7..5.3..........124983..4............25... #Unfair
9....2.7.3.79..6...1.84.9..........6....9......27...5............6.3.14.57.4.8... #Unfair
....19...2.73...94..5........8..........4...3..38..74........39.....2..66947..82. #Unfair
9...71..8..738.216.....2..416....7.94.92.................9435.7.8......1......... #Unfair
9....4.6......5..9......7....3..2.5..95..6.32..2.578...2.41......6............421 #Unfair
.7.5....1.35......2..891.3..476........1..5.2....4.......7..85.....691..........4 #Unfair
4..872.352..6......1........5.4............19..2..38......459.2.981..34.......... #Unfair
..4.........17...951.....6....68.42.9.........6...27.57............4.2.6.5273.... #Unfair
5.......6.93...71.127........598..3.782.1............5............7.2.6..715.49.. #Unfair
8..2...7..4367.5....95.....1.....23.....6...5..........3.....8.....9......6.58..9 #Unfair
......7..9....4...35...2.....26.3......5....1.1..7.8....8.6..7........3...43.72.9 #Unfair
...1...8......34.7.3.4........73.5..1..85.62.2........6...9......95....8.84....9. #Unfair
..23..8..3..95..4...7..1......4.5....5......6.9.....3....2.73......63...12......5 #Unfair
729.......469.2...........71.4.6.3.2275...6........9...126..........7.......28164 #Unfair
.8.3.9.....7...5..1.....6......3.....5.4.7...3.6.18.946....4.3...5981....9......5 #Unfair
.5679...8..............654..1.3......4.5.7.16........78..4.....1.....3...64.2..9. #Unfair
....4...86....5....31...65...5.7.......2..51...81...2....68.9.......143..1....... #Unfair
.93...584...5......784...9..4763.............3......1...48.7935...........6..48.7 #Unfair
..5.36...43...2.5..7289...........7........29...973..5.97.58..1.2........6....2.. #Unfair
....8.6...84............5.7...7......2..53..47....6..9...24..1..6..1.275.91...... #Unfair
.57..6.....694......37...8.....7.95....419...1......78....5..2..652...47........9 #Unfair
.87......1.4....675....9.....9..548..6..7..5..4.....2.6...8..7.8.1....4....35.... #Unfair
6..4......9..8..51....79......2...9.48.........7...12...38....6...1253.7......5.. #Unfair
....1.86...........4.36....5.....7...1.23.6......7..43..1..928..59.....12......97 #Unfair
...2.45......69.73.19.3..2....526.39..6.91......3...........3.26..........2.8.617 #Unfair
7...4...5..1.......4.2.7..886.1...7......38.2.5.6.........64..1193..5..6...9..... #Unfair
........7351.....8..6.8..1.8....914...25.6...5..4..........43...3.6..7..91......4 #Unfair
6...23....8..9..154.....8..7.1..85........9.....3....22.85........1..4.......7..6 #Unfair
.824..53....5....75..3..69.7..........3.26.........34.....48....19....7........64 #Unfair
.2.....7.19..6.34..7.1..........8...6.......58..57.4..7..4.98.......15.7.....29.. #Unfair
...28.....95.......38...726.8...4.....6..94.75...7...3..2843..14...1.5........... #Unfair
.5.1......8.52...4.....4.9............7.59........893...1...746...73.5.22...1.... #Unfair
12.3.5.............861.4..264..............51..8...349.546........7....3.6..1.9.5 #Unfair
.....86...19.3..7...2.954...36.1..5..........75.3.2..4.2...6..7....8.5.........8. #Unfair
1...............6...63.74.825..7......3.8...7..1456.3......582......9.....4...9.. #Unfair
..7.4.3......85....592..14...15....9.......317.....8....617.4....3.62..........9. #Unfair
.2..8.......3..8.1...6124.57..............9.4648..........6.59......8...8.4..13.6 #Unfair
....14..38...971....9........6..1.2429...5....3.7.....5...82.97.........98.....6. #Unfair
5...943.2.8.163..............5.2.1....6..9..3...8.5.79....8..9.2.............1..4 #Unfair
........8.31.28.5..7...1...8..4.......39......5638.9.2......34....2.......5..6..7 #Unfair
.68.....5..792..162......43............4....197.26..........9.268.51......3.7.... #Unfair
..5.7.34...78149.....................84..57.......6.3........91...69.82.4.2...... #Unfair
.7....2.......7.....824...1.9..36.7......53...651..48...9.....628.6.....4...2.... #Unfair
..6.3.9..7234.......9.....1.8.76.........3.6..3..5..9.2..8.4.15......7..5........ #Unfair
8..97......9...5..524.......9...8.6....29.4.7.....4...6...4729....5..13.23.1..... #Unfair
..6......1..............5.8..567..9..7..35684..9.82..53...6...9.62..1.......28.46 #Unfair
98.....3...3.2........9...68.67....9.1.26.....27.4....5..13.2..7.....9.........65 #Unfair
6.......5.95....1.....21.6....713...73......9..4..9.....1.....49....86.3.732..... #Unfair
8....13......9...8.3....72.4..1526..57..4.................24.....17....2.59.....3 #Unfair
...........98...1...417..68.6..2......3...6.94...1..57.5...........5.1...9.6.3..4 #Unfair
.5.....2..38...5.67...36..........8.4.1.62....6...1......974.1..2.1..7........... #Unfair
12..5....6...2.87......8.6..53..674...........614.......598.4...84.............3. #Unfair
......59....1.9...35.....7....21.3..72..4...............5.9...4..6..385.14..2.... #Unfair
.5....1..1..43...6...1...783.9..25......4........9..6..83.6..25.2..........7..3.. #Unfair
2.....9....14.8.76.7.1...38.39.6....467.32.................51.38...........98.... #Unfair
.816...9...6..9458.4.............2..39.....647...........3.5........6..2.6..92.41 #Unfair
.96.4..3...8.1.4.......2..9..............5.832.93...453..8...6.........18.4.....7 #Unfair
.3.....2.5...8...9........6...275...2.6.48375..........6..9.....98..76.11.....4.. #Unfair
..4...61.5.3..197.............5.2..6.....37.......4.8.......4..9...87..28.12...3. #Unfair
..1.....47.4..2.3.52........5.......1...6..7.....4..1...7.....54.38.5..69....3..7 #Unfair
94.12..5.......147.....7.9.............2.8.3..147.3.2.7..........2...6.9.6..1.4.. #Unfair
.71..........38....6...52.........3429.6................497....9......72....1..45 #Unfair
..1..8.25..34......78.6...4...............473...6.49...8.59..31..7.1.....5...2.87 #Unfair
6.2..4.18....8.4..5..2.....8...65..............7.2..3429.14...5..5...3.........7. #Unfair
..4.23.7.....8...3.1.5.928.....46.....8..79.5.6...8...2......5...3...6.2.5......7 #Unfair
.16.2.7..34.8.......5......8......6........9.....93..2........1..41....56..5.4.39 #Unfair
.4....9.....2.........8...7..9.........1....2...375...3.....71.2.8..4.361.76.34.. #Unfair
..5..4...61...853.23851.....591.28..8.........4.6...5................37...2.5.18. #Unfair
.6.532................1..23..4.....9529..7..........87.9..4..16..5..14.81..98.... #Unfair
..86...2.2.97.....56............658.........7....3429...53.9...4.......2.1.8.5..6 #Unfair
......9.3.....182.75.2.......37..14...74....9..........95...6...24..6.5...6.1.... #Unfair
.....64........2.9.2.9.1.5..82.5.....9.....1.4.36.2.......7......7..4...8...1..45 #Unfair
..............7.85712.6......74.861...17..24.3...2..5.9.....8.......4....869..... #Unfair
......51.1..65.4..4.2....3.5..........693.....9...86......1..4.....458..9.87..... #Unfair
41....5...9...427.2...86.4......8.5.......4.6.3.......1.7.5..2...2.3...43...6..1. #Unfair
.6..5..9.8.9...57..2....4.8...9.....24..8..6.7......2......7......1.......3.9578. #Unfair
.....3..5.23........4.176....5......9....81......467..659....2..3..6.5181......4. #Unfair
9...3.........68...7.2...6...............5.362..1.94...8.4....3423....1...6....5. #Unfair
....34..6.....97..6..1..54..1.....785.4...21..........4.95.3...........3..2.9.6.. #Unfair
1....432..37.81....4..........35941.............12.75...3.7....6.95.2.7..5....... #Unfair
5.7..1....91.3..7........8....4..7..7.....1.4....5...21..7452.9.2..9.........3.16 #Unfair
...1....3.175.28............9.............34.....7.1266.8..5...2.39....81..3....5 #Unfair
7...493..1..7....4..68............5...362..97..19......7...61..........39......78 #Unfair
..7.6....1....2.78..251.3.........1.91....2.37....4..624...16.........39....56... #Unfair
.....1....6.4..2...4.98...13.8.2.4....51...9.6.......3..3.7..4.4.....536......9.. #Unfair
...5..9.......4.2...7.9.143..19..83...4.7....2.......5..83.6..........1..75...6.. #Unfair
............714...97.3..1.26....5.23.48...6..........7.6.2.7.3...9.....83.5...... #Unfair
..7..6.......57.....93....6.9.7.4.1.......642.8.6......3.8..5.......5.9.2.51...78 #Unfair
.9.571..............76.3.8......25..7.9..46.2.4276..............3.84....67.....14 #Unfair
..2.........2.....6...41.3...7.......4.....68856..94..4.9..281..7.3....2.......9. #Unfair
..2.98...3..27..49........6....4.5....73...928....263.65.1.7..........5.......4.3 #Unfair
5.48......9..76.15........4..3..5867.4......1............6.17..8...52.........29. #Unfair
.3..82.......6.734...73............2..7..81...89...4....3.2......2...35.6.4..9.2. #Unfair
....59......2..1.....43..........6.25........2.6...897..2..6....9.....181.48.256. #Unfair
.......3.3..269........3842........79..3..2...54..7.....79..58....4......216.8... #Unfair
4....5...536.1.....12.....7........4.4.632.1.......72.9....6..2...7......5..9..38 #Unfair
.6......3..94..2.......7.1...56.91..9.417..3............3.4...915..8..2....26.... #Unfair
.9..715....58.9....2..........5..8.47..9.6.1.4.......6.....27......1...823...8..9 #Unfair
..9.....5.6...32...2.1.......12...9...27..8..38.....72.......1.973..8........6..9 #Unfair
.9.6..2.............51.4638.1........4...6.81...31..76.7......9...7.2.1.3..4..... #Unfair
..9.6............7.52...1.8..16......76..8.3593.5.........8....69.3..57....7....1 #Unfair
4...9...2..1...75.9..1.....2.........59..4.18.....9.2618.....3.....612...9.5..... #Unfair
17..53.8.583....796........8...6..9..5.4.......4.1.2..........5.3.87.........19.. #Unfair
.........3...261..9..53.....8.4953.........8..923..6..61..............54.537..8.. #Unfair
..1...238..2.14.9.537..........8394...4......17.....6....2.....9.367.....2...9... #Unfair
.2.1..4...6..9..127.........9..8.1.64..7...3......9.8.57......11.3.2........3.... #Unfair
....7.5.1.6..92.3..................2731....5.6.....4174....5.8.....837.5.7..1..2. #Unfair
7.....2...9...7.......1.6............61....3....534..7.3..2...8..4..9..2.89.71... #Unfair
8...4.....572..9....1..72..1..49...2.8...6..5.3.1...9...56.............4...5.9.21 #Unfair
9.....76..1..6.8...........3..7...1...6.51.4.79.6.....4...9..8..59..8.2....3..... #Unfair
.....1......94....9458......9..7...48....5..26..41....7823...1......98.6......... #Unfair
39.4..25........3....6..9.1..48.3..7...267.......5.32.976.............195.......2 #Unfair
856..7...2...89.......4..........3...8..3.2615...2..7.1.......842....9.73.9.....2 #Unfair
.....69...8......72..3.....41......6......7.83..675...7.19..642.....2....9.7..38. #Unfair
....6..97.....415....3.....423......8.....5....6..1.3.5.....3....42...7.3198..... #Unfair
......28..5..3..677...............3.9.1.26....3...89....918..56..2.6.413......... #Unfair
..7.86.1.48.5...9..5.9.3..7...3.....26......88....47.659...1.2.................61 #Unfair
.21.5...89.....2......7...38.371....6....4.......3......56..97.39........6....4.. #Unfair
...2.975...6...4...9.....3.5.24....3..........4..3...13...4...7....1.8..274...... #Unfair
.....4.....6.97.5.7...8..248..4....9....29.7.5.13...........2..2.........45...36. #Unfair
...95.68.5.462..........2..7..........91........74...1425.3...7........89.8.6..52 #Unfair
6.......3.1.64....9......8..9...4...23.....5......68....8.35.495......6...4....28 #Unfair
3.9.2.76..2..........941..8715..............2.93..5........46...8..1.........319. #Unfair
..8.9..24..2...6.56........7.58.4..6..9..7...1.....3.........79..4..8........124. #Unfair
5...7..8.48...56..3726........7.........1......9.8..76.65..9..8........2..3..195. #Unfair
35..6......2.13.................4......95..34.84.....2..5..1.7.2.6...9...4.8.9.15 #Unfair
.8...2.9..35..7........128.5......319........4...7...............956...7..68..4.. #Unfair
....2.56.1.4.68.....3.......4......32....9.1.......79...5.93....7.......4.16.592. #Unfair
....42.65..85......4...93..4.76...23...........3..817..9...6.3.5......14.6..5.... #Unfair
..8.1.......4...52..16..4...4.29....76.............965...1.2.9.......571....682.. #Unfair
..7.............251.6...4..24.........8..6.....137.......9..6.17..1.5..95...84.7. #Unfair
........642.......9...8..3..541.9........36.53..2...8974..1......95.4.7.5.......3 #Unfair
..4.6......9...3.8..7291..6..........6..854....14...83.......3....7.6.91.9...42.. #Unfair
...7.84.1.7..23.6.3....5..9..764...865...........................18..726.863...1. #Unfair
9..85.....4..7.......4...81.3....9..2.7.9.514...5............46...186.2..83.....7 #Unfair
.......4..96.2....8.3..........92.1....8..5...5..43.28..1.......4..69.7...87....5 #Unfair
....842...5.....3...1.5.6..2....7....9..3..4.....1235....2.5.........18..6......9 #Unfair
..1...3.8.9.18......5...........9.......427966...35...17...492.................65 #Unfair
.7.3..68...4.9....31.........1.56.7..27.....15....7.9..3...2746..........42.7.91. #Unfair
4.9............1.8.152.........287.....9..6....21.73..1.......6.38619..55...8...3 #Unfair
8.5.432........91.7.......42.8.95....7......81..38.....3.2.........5..7..9.8...4. #Unfair
...3..9.42......7...15...8615..39..7.........7.6..4..9........54...1.......687.4. #Unfair
.....28.9...3.....4.........2.4.7.5..9...87........6987.....31.3...8...5.4.1..28. #Unfair
9..21..5.5.............3.91........8......5..2.37.9....18....2...69..7......8.1.4 #Unfair
653..897....4.....7.8.5...3275.........5...8..19.4........1..3..8....76......9... #Unfair
.......67.3..572.4..8..1..9..3.96......1.....97.3.2.........5924.2..5.38....8.... #Unfair
......85..1.4....6.8.26...98....12....5..9.4.32........641.3......5...1.....8.... #Unfair
.7...6..8.1......95..2....6..9..78............873..21..351.....8...634.2......... #Unfair
........6....1..5.9...2.73..2....9.....75....3.1.6...7..35....4.4.2......851.6.2. #Unfair
...9............6.4.52..........61....74.2....6..873.214....7.........3.593.1.... #Unfair
..62...59....4.73..4...6.....8.24...15...8....2.........9.....7..1..59.3.8...72.5 #Unfair
..9.548.6.3...1..71..2..9....6....3...........9.4.....8.5..62.........65...17...8 #Unfair
3..8.4..2....6....54.......69...........2...1...4...97.5....6..2.3.85.7....7.1..8 #Unfair
....3.58..53..9......46.......9...........1..24....6.73.2......61.74.39......8.7. #Unfair
........3...7......6..9351.45...69...1.5.......8..432...2...6.4.....71...96...... #Unfair
.7.61......289.1.4..........6.1.5.73...7.62......2.......3.....54.97...87.6.5..9. #Unfair
.....86.....3.9..2.3.6..8..92..7......4......3.89...5...1.5...3.45....8....2..... #Unfair
6.......48.4.7..29....6...51.3587....7.291.............3.1..57......98....1...... #Unfair
.82.6..37.......6....8.34......34....6....1.......958..9.2186...........7.85...1. #Unfair
......5..9....4.........4125.97...............7.93.....4.67...9..538.14.69.4..28. #Unfair
.6..........384........9.....6..18.2....7.....572..1..4..91..5.93182.4........... #Unfair
........4..4.1.92...25...3..........3..4786........18......9..6.2...671.7.9.3.... #Unfair
89...........9.....7....15.......8363861................823..4.....61.8..4...921. #Unfair
7.58...1........8.3.1.2...9......9.52.913.6...74........67.....1............49..2 #Unfair
..32.........7..8..4...........5.1....641..2.97...2..818.......2..7..95.....3.... #Unfair
...2.14............2..5...6..5....136...89.5..9...........9..6..6.42.3..9.78.3..5 #Unfair
..34.....24..9....619.........2..6..52.....3....64.71....78.5.49.............1.8. #Unfair
32........6....3....17.49.29.....6.....4.2.7.....1........85.....8....1..4...125. #Unfair
........5....37...6.3.81......2.54....5..3..1..........5.46...2..1....687.6..85.. #Unfair
..857.............42......89....2.6.317..........8.3....4...2.61..856......2.1..9 #Unfair
.......454.....2.....8.......1.76.3...91.....8....3........4..32.73.1.54.1....97. #Unfair
..5....4..42..3..6......9.3....184...84.6.2.7.1..94...6.8.......7..........6..3.2 #Unfair
........97..4..6...1.2.9.....59..7....1.7........32..6..4...85......34..9..8...62 #Unfair
2.9..1..478...29...5........1.8546...............6..2.5......3.9.....87...8.4...6 #Unfair
..9..1..78.........3....42..4.36.51..2...53.9...........3.4....9.....7....298..6. #Unfair
436.271....9.4...........7..........8..51...3...27...62...3.4...97.84..2..3....9. #Unfair
...........16.458..8....94.8......9...9...3...45..3...5....8..31.7935.......2.1.. #Unfair
.....3.828..65........7.95.............937....9.2.5.34..8.....3..6.94..84.25.8... #Unfair
3.4..1.................2.95.6........2...5.1.....8.7..9.15...46..54.92....3..7.5. #Unfair
.19....36...4.....5....6.2..4.1.835..2.75.1.............8..........8.5..237...... #Unfair
.....2....3..9.7..2.....5...52....8.38.6.......6..........89..1..87..6.3.73..42.. #Unfair
.1.......5.2876.....4....7.2........96..1...........35....58.....1.39.4......1.62 #Unfair
...9..1......7..2.12.5...87.682.............17.38....965....7.39.4..3.........6.. #Unfair
1..........4..6.3..8..3.91.84.5..7.....6...52.....14.......3..7...4..6.5..276.... #Unfair
5.........49.....3..3.1572..9526.........79.........4...1.5...292..71.84......37. #Unfair
.96..........85.....3..6......3...98.4......1..8.6.3.7..2839.7....71.2..8........ #Unfair
21.........4...2....8.7.1.5..946...1.....5748..........7....6..3..1...2.5......8. #Unfair
68...9.7..7...6......3.................1.53..238.4.....946...87.6....5.38.1.....2 #Unfair
6...1....5.1.487...3..9.......47.6.5...8.....74.35...1.721.....9....5..71.....3.2 #Unfair
9.2..............7.516.3......7......8.25..39..6.94......5..1..4.3....5..2...7..6 #Unfair
...12.3.........6...94...873.........1.......85....7.....7...4...8..36.212..85... #Unfair
..58.29..........3....4..17.........984......2...85.9...1.96..5...41....3.6.2.... #Unfair
......4..9....3.8..27..1.561...36...8.59.7....................1..624...9...7...4. #Unfair
..7.....4....81.75385.74.....2...8.66...........91.......2..91..71..9.3......5... #Unfair
265...7.4.1...........2.3......9..1.....5.6...5...3..8..1.3....4.7.12.8.9...75.3. #Unfair
8..7.95.6...1.....27...6..86.5...2.33...8..19.2........3.2958...........5..8....7 #Unfair
....732.57...2....9............6.....1.....5.3.289..1...69.......1....39.9...67.. #Unfair
2...36.4.3.6.7.....7.5....3...9458..........7.2.....9.79....5.....1..2.......4.8. #Unfair
....5.7.......6.......47862.5192......95...18..4....9...849........1....1.37.89.. #Unfair
....1.4..4....31..7......32.86..52.7..53.7..82...8.......4.67...9..........791... #Unfair
7..9.4.........1343.............5.....6.2...9.1.7...5..2..7...657.81.3.....5...4. #Unfair
..23..68......83.........273.8.......4...6.......51.7.......91..7324............4 #Unfair
4.2..6...........7..78..6.9..12...6.5...9..81.8..5..........9.......3..4.13..25.. #Unfair
..514.2.6....62.316.....8..87.....9...6..8..44..2..3.....3.....9...........7..1.. #Unfair
......917.7..68............694..........3.....2.1...68...4..8...8...93753...2..91 #Unfair
1.....9.72.....1.6.....2.....1......8..9.......6.5.871....476.8...2.5....4986.5.. #Unfair
...8.49.5835...................5...6.57...1..4.2..68.....26...929....7.......1.38 #Unfair
75...91....43.1..8.....53.6.41.23............2...1.63............5....1.41....9.2 #Unfair
3....9.85..5..7....9........3429.8.....8..........1.3..2.6..75.....1.2.6...3..9.. #Unfair
..1..6.8...34.76..2.....7........41..4.39....9.78......8..2....3.....8...26....5. #Unfair
36...........58...418......8...473.55..9.3.........87.....1..9.....742.8...8.21.. #Unfair
...6.3..5936175.......8.........418..7..2.......5...4.415.6.3..62.............8.. #Unfair
9...865..2.6..3..4..52..8...........1....573..7416..................1.4....52.1.7 #Unfair
.....6895385..1..74...............3....93...6..8.2......67....9.43.6.15.......... #Unfair
96.8....532...4...4.539...................64728....9.1...4.5.82..273..1..3....... #Unfair
2.3.1......63.97..1...45.......5.......9.71....1...9..8.........67...43......45.2 #Unfair
....1.6.4.8.........57.4.2......87518....2.63..........7....38.46....9..3.8.....5 #Unfair
.25....8.....18..7.47.3....9.............639....5....8.6.47.5.1....8273.........4 #Unfair
693........5.......2.....37....6...1..28.3..4.....4698.8..1.2..4.............57.9 #Unfair
.5.6..4..7...92..56..8.....94..1...228...5.7......3.....63...1.8......2.........6 #Unfair
9..........326.........85.......53.1.84.......7.....89.6..9.8......517.4...8.4.5. #Unfair
.............97.3.15.2........1...5.7..6.3.18....7..6.9.........7183.29.6.....583 #Unfair
..1........284.....46.7..59.....5.4...7.2.......41.3876....487..5.......2.......6 #Unfair
.....7......6..1...73...29........3..645......1.26..4...147...57.6..89...42...... #Unfair
.578.69...9..............8.4...2..........81.52.7.83.493..4.15..8...3........5..7 #Unfair
5.......7.....2.5..7......3.4..............72...31.4.6.1.46......8.2.5.1.92..86.. #Unfair
.4..5..3......7......8.......9.18.2...........1.934.....17..6....46.9..5.52.8.7.. #Unfair
.3.4....86..7...517.................5.8.......2...3.9..92.5.41..7.8.4.......7..23 #Unfair
.4...1.352...741...5..3.9.27...4.29..2.619....................75...874.....49.... #Unfair
64.5.87..3879.......1....6........8.5....2.9..23...4.6........2....36......8..14. #Unfair
...3..5489...8576..........3.............348..6.7.29.....15...2...26.....74...... #Unfair
..7...5....62..81.83.7...2.35.96......98........47...5.6..1............1.4....396 #Unfair
65..........96...8.......9.....4.2...15.8.46.374...8.....4.8....6.....1.19...2... #Unfair
.6.9.7....17...6..8.........7.3......4..96...6...217.5.....3.2.....8.154.....2..8 #Unfair
15.2..47.92.7.45.......6....9....15.5....2.8.2...17......4..39.............8.9.46 #Unfair
.4........8531...9.......3.3..9.27.5.687.1.........2..4..8..........9568....3.... #Unfair
.....5.7.9............6.239...8.......5...71...37...4.7...9.6...9...48..46....1.. #Unfair
.5.17......4..3...2...648..5..2..314.9..........3...........15.3..9..42.9.6...... #Unfair
.5.9...3.....38.......7..16...4..2.......5...1......9781.2.3.......476...94...... #Unfair
49..7..36..8....5..3.........91.64...4..........84..23912.8.......4.........19..5 #Unfair
1.6.483...3.........2...7.96....2.4..............3.1.2....6.......974.8......5276 #Unfair
....2..6.16.3.9..43....1...9....71..8.......6..5....7....9..23....1......475..... #Unfair
684.............7....8.............99..475.2..5798...38463...9...9.2.685..2...... #Unfair
..593............66128.5...........7....74385.3.....24..............79.849.2...1. #Unfair
..236...91....8.....8.7.1........93..1.......4.6.3.....6.81.2.....9..845.2....... #Unfair
.2735.......6.....91....3.2.8.......7.5....4.3.15..97.....9..2.....68493........6 #Unfair
.9.3...4...1...9....6..7.8....29...3583..............7......76.9...8...427...6... #Unfair
........4...9.8......1357...5...3.27..1..649.2........1......726.78..1....2...8.3 #Unfair
.6.....52...75..3.73.......9..3...7181............4....7.9.51..........6...4.38.. #Unfair
.4.653...7........1.3.....4.....2.31...3.87.5..9..4.2.........39......8..6.7..4.. #Unfair
..6.854.2.8.7............1..1..49........69..39.2.8.5...1.....32.465....9........ #Unfair
........638..........154.....25.....9.1.3..5.....6849......1.....5....174.....63. #Unfair
.....5.....47..6.18.3.6.2.5......4..68.5....234.8..........2......63..9.....1.7.3 #Unfair
1.....9.....42...5..6.....271.......9.....7....2.8.....3...8..6.98.34.2.....65..7 #Unfair
467...8..1.39........2....7...874...68..1..............5.1.2..........4.....9..83 #Unfair
.8...7.9........322...6481..6....15..475369.............3..........1....9..7.3.84 #Unfair
.......27....5.61....9....59....4.366..2......2...8..14..3.57....97.......2.1..4. #Unfair
..1..9.38.......7...9673......1....4....845..6..5..............5...961.7.8.41.... #Unfair
.8.45..61..............325...15.9..47...3.9...9.61..8...2.....837.........6.4.... #Unfair
.....63.....31..6....7.9.24.4....8....918.732..3.....5.842...7...........35.....1 #Unfair
...1..3..2...89..........818.2.36..49.....7.246...........7.85.193............6.. #Unfair
..2.64.3....9..82...9.....15672...................14.6.7...598...8..3.6.2.1...... #Unfair
...6....7..8.15....5.39...6..45...1.........863........2....8.34.71.2..........4. #Unfair
..835.6...........14.2.............1..3.26..97.9.8.5.3.............1..7227..6.1.. #Unfair
3.4..2.1...18..27.........6..3....699....5.3..1.........63.8.571..74........5.4.. #Unfair
..3...6.892..8...1...1..9..27..3.....5...1...8.6..4..77...9.46..89.........2..... #Unfair
..9.73..8...6......83....2..1..963...364..7.....7...........1.4..7..19...2....... #Unfair
61...2.3...........29.6...715.4.8......97.26....3....1498................3...9.72 #Unfair
.531.............7...3.6...2.9..1..3.3...26..8...9.4..7...2..5...2...9.........1. #Unfair
5.9.........8...7.........4....7.1.5..6.4.73....162.9.7..5.3....5....6....4.2.... #Unfair
.....5......3198..........545.2.6..1.1.8....9.73........1.2.3...8..3715.......6.. #Unfair
24.........1.......5.8......3.5....8...72.....6....1.5..4..3.96.83.162..9...57..3 #Unfair
8....2.73...7...6167.4......94...8..........52..........19.52..7.32.8.......3.... #Unfair
58..7..9..3.8....7...365.8..592....8.2..........59.....13.....2...61.7..9....3.6. #Unfair
8.......26...1.....7....3961..6.492.23..8......95.......6......5.....4.....847... #Unfair
.58..........3..1.......2......13.6.8.326.1.42.......9.71............74....89.65. #Unfair
..7.2.13............1.4.2......9..24..95...71.5........3..1....6..8......1.6.43.5 #Unfair
9.......3...68.....5....21..9.86.7...64.1.....3...71.9.835...2...2..4...........5 #Unfair
....253..82......56..8...2.31.4.......793.8.....1..7..965..........84.3.......... #Unfair
..7.....4.148...5.69....8..3.1..92..7......46...1........316......9.8.634........ #Unfair
..69..4.........5.39....26...7..69..5...3.84..8.74.5..........22..8.....75.1..... #Unfair
1..6.34.787..............13.5....64..4.2.....3.7...........69.8....9..35..9.51... #Unfair
.....34........28........5947...159..8...........3..21.6.1.........64..5..8.9.7.. #Unfair
6.2.9.4..........7.5.8.6..238....52...6.......7.93..........3....9.85.4.7.54..... #Unfair
..............2..96.2583.7.47....8.......1.2.........7..6.1...89.3..4.5...8..6.34 #Unfair
..8.5....2.......7.1......67.....8.....4.......3...215.6..2..5..2.7..4....5.68... #Unfair
.7...3.61.1....2...5..8...4..6.39.42...7..6...37.......24...........85......6..8. #Unfair
7.....3....6..7.....143..95587...........386.....2...1...95....479..............8 #Unfair
2....1.4.........5..4..8791..18.........32...7..9.43.....7..8...69..........25..6 #Unfair
..9..4...6..9.718.82.......7.....5464...8.72............679.8....32.........16..2 #Unfair
1.9.....78...416......9...33.4.......61.........236........24.175..1..6......978. #Unfair
...46.23.6....2.....4....9......71...3..9..4..578.......6.7........5..6832...8... #Unfair
.1...54373............96.........8..............9..67394..1...8..8..45.2.2.6..7.1 #Unfair
.12.95...5...283..38.............57.......983...9.4.......6.........279..794.3..8 #Unfair
...4..........7..6.951......1..86.......3...47.....5....1...8....9.......64851.2. #Unfair
....98..5.......72.9...3....2.3.......7.....91...59.84.315627..2..............6.3 #Unfair
..492...3.1...6...57.....8...2..78.9.4..39..........5....15.........2.....847.2.. #Unfair
.8...51..6..3.7.2.79....................6...281674..3.5..28...........4..3...168. #Unfair
...3....7.71.......5.68........6.29....85.63.1.................4......692....581. #Unfair
41.9...2.3..65.8....84.....6...1.....8....3....3..........9..41.4...27..17......3 #Unfair
5...4.....76.....2.2.1.............6.....817.8....92.4..8..24...4763...56..5..... #Unfair
...............596157...2......4.....48...659......87.7...34...6.52.9.3..941.8... #Unfair
...6894.3.2...............1...3....2.....6.4....54.7..4...3..5798.....1.5...97... #Unfair
.153............4.......39..4.2..8.5.2..6.......7.8.1.436.......5.....7.2.15..4.3 #Unfair
..6.4...5...18..6437.2............9...5.31...7....8....5.............3.712...48.9 #Unfair
.845...3....6...8.5.6.2.71.............1689........8.47.14.3.2...5........3..7... #Unfair
..6.4.....145.32.6..3....84.7.32......8...1...6.75.......69.8.3.......91......... #Unfair
1....67..6.9.5..2.8.....4..4.8.3.......5.....27..4...6...9.3......4..13...6.8.... #Unfair
7.824.9.3....7..........4.82..75.......3.18.6.......5.....1...2..48..5..926...... #Unfair
..7...24..........32.8....5.8..2.4....3..8.2..4.31......25...7..71..6.38.9....... #Unfair
1...5.7..7.9.42.5.48..........9.......1..7...2.....6.....87..94.....1..7.....62.8 #Unfair
..4.3.5.226.49..1............73.6.9..1.....68.89.....7............8.......35746.. #Unfair
.46....7...........8..4165.....6....3....28...9.45...726...87...71....89....9.... #Unfair
..8.....4.1.8...2.569.......3.2.......738.5.....1..7.6...94.25.1.....893......... #Unfair
298...37..7512.............6..8...95............5..48..1..3....537.....6......2.9 #Unfair
94....1....394..2..75....6.......2864...8....1...3.......7254.....1...93......... #Unfair
4652.......7....4.3..5.1...73....26...4......8.......9...9....6....36..5.73.2..18 #Unfair
.17.84....3....9.........85.29.1.4.6..5......4..723.....8..2..96...71........53.. #Unfair
.51.3.........7..9..72...................86455861..2....349..1..1......7..47...5. #Unfair
283.9.....1...3.8..5.2....7........2.......7.4..1.75......2.7.3...63......9...41. #Unfair
.8........7.6....4..5..76.124..3.51.....5....7..2....6...........1....38539.4.... #Unfair
.5.2936.49.............82.5.695.........6...71.....45......6..9....4.7.34.61..... #Unfair
..4..862.128.7.9............3..5.......1.38....568...437......646...12.8......... #Unfair
82............7..157..9.2............48.....99..7..16.4829.........32.87...45...6 #Unfair
...1....2.23....59.1...34......483..................64..4.86..1..8.5..2.1...72..5 #Unfair
.9.7..8..2............3..16..32..4...6.39...7....16..5....27.81..89..2..7........ #Unfair
..3...1...2..1...8...7........2....94.783..2.392.............5.5..9.7.8.7865..3.. #Unfair
.21.7.........2.46.5..36.7.....1.25..8..5...3.96..........61.3....7.......7..4.2. #Unfair
.72......349.........1...9.....8...7.25.....4.6.9523.1...7164..79..2...5......... #Unfair
.......6...3.....1.68..24...46....871......4378..........38..594.1.6.......9..... #Unfair
51...7..2.............9..7..3.8.........5.86..54....1...9.32.5..4...673.7.....6.1 #Unfair
..139...2..9.4..3.........7.9.......1...54..38739..4.......9....24..756.3...6.... #Unfair
5..........71.4.....8..2169.......8....62..53.3..1.4...6.9....747.3............15 #Unfair
.......869.7...41..482..5...3..186.......7.42..4..........8..9.7...92......1..... #Unfair
5.....9.....4....1.94....56....467.274.2.....8.......3157..3.8..2.1..........8... #Unfair
........7..12.7..8..6..531..7.86.....583..4..9...........524.3.43.1.......2...... #Unfair
..16.392.....4....2..........43...799..7.........5...6.9.....1.8659..2..7...86... #Unfair
......7...9...42......6.5.12.......5.641......5..39...1.675...992........4.....8. #Unfair
.2.............3.9..91...62..6..847.51.2.........7.6.....7.....6..3..54.....2..1. #Unfair
......4...12.7......725.6..95.4....8..1.3..6.6............185.3.8.9..24.......... #Unfair
..4..869.....23......64..5.68.5.19....7.82.........8...7...918..5.3.....9......4. #Unfair
8.7.59......7.......2......12.3..8..........6.3.64.57..63...24.5.......7..9.....1 #Unfair
.....158.8...7...3...6.....17.8...945......78..6.971..7.29.............5.6....82. #Unfair
1.2.4..6.....81......5.......43.8..5.1..7........5.3.7.85..4........2.839......2. #Unfair
.....379...8....4616..27........28......1.4.9471........75..96361................ #Unfair
.2..7.1....5....2.4...8..9.....68..47.69.5..3..........1............45...9781.2.. #Unfair
8..........65........7148....96....8.4.9..5.33......492.7.6..........61.....51..4 #Unfair
.7..381..........8.2.6..5...39.....2..54...1.....1.6.............3....7..4.7.9.83 #Unfair
..42...83.86.......514..7..6.2.15....7..235........6.....89..........3.9.....125. #Unfair
..58.9...9.........615..24.2...3.....9.1..725..64..3.1.73...5........4.........17 #Unfair
.6..2...5......1.8..9..6.2..4.81......6..3...3...9...4..8.5.24.7..1....64......53 #Unfair
196.................4...789.2..539....1.....6...86..7...8......31.4........279.3. #Unfair
.....2..659.....7.84....9.125...81..38.7...4..........73........6..59.......4..65 #Unfair
...9...842.7...6.9...........28.63..17...............6.....3.678..7..9...43..12.. #Unfair
627...14..8.........49...2.24.5.....3..489..5..9..1..............53....87...5.6.. #Unfair
..9....7.3.....2.97...42.....1...93.........6..86......5.431...81.7.......2..6..5 #Unfair
..4....823.9.24...............6.......6.92..3.52.3...9.4...3..1.....57....34.8.25 #Unfair
.8.2.............64.5..6.19..........2.5...3..67.....4....9..65..23.8.9764...7... #Unfair
5.....1.47.28..........57.269...1.....7..32.....54.....5.4.6...........8..3.7..61 #Unfair
.962...5.7..1.3...432....................8..6.479...1....57..2..6...4175..3....4. #Unfair
...1.9.7....5.....89..7................96.152....52..9.59.4.318.317.....2.4...... #Unfair
..3.52...8.......2.1....7.....82...4.....1.3......618..8..195....2.6....94137.... #Unfair
7.9....3.....8.9.....5....22453...1.......6..8...4......32...64.....4.....61...2. #Unfair
...8....5.3...2..8..1...7..2....3..9....64..........67..5.3..8.3...5.94212....... #Unfair
....79.23..9.3..8..5.2.....4.13.72.99....6..........41..81.473...4.5............. #Unfair
..2...1..........4.45638......1.......3729....57..6...67..8.5912......6.......8.. #Unfair
5.48...6.....7.3..6........2.3....5..4...9....81.3...........98....96713.....54.. #Unfair
.12..............9.8..15......2..7.64.5......1...7..83....6.3..2.9.....8..8924... #Unfair
3.....5.4...7.3....6.........9..637.7.......65..87..1..9....72...8..........42.63 #Unfair
...96.78......4.96...7....192..378..87.....5...1...........6....83.79......381.6. #Unfair
..2.3..568.45........7...8..6.39.....17.5....2...6...........48........2....796.1 #Unfair
..184..3...9.5.7.46.....9.5.8.27..........6...5.4............5..64..7...72.1..... #Unfair
.4.6..2352.............71..62....5...........4..169.....7..34.8....2.7.39..7..... #Unfair
.75..24..2.....5...3............3.1....4.92...86..5..9....6....31.....788.49..... #Unfair
..9317.2.....49..................7..4.8....3626..9.....82........317..59......81. #Unfair
............5.3.2.....68579.3...7...5......1....4...939.2.7...8.846..7...538..... #Unfair
6...9.....3.74.6..9.....3.8..96.1..27.....8..5...2........847.....5..2...1.3...9. #Unfair
..9.......6..59.....7.8..16.82.7...11.36.........3.....7.5.3.8.4.....5....8....64 #Unfair
.5.....3....4..5..39....8.291....32..2...........86.4.........1....2...3.72.1.... #Unfair
...8......6...4.82...9..167......27..127.35...3..5...4.....8...9431.....5..3..... #Unfair
..912....2.............74....2.9...5........818..5..3264.93..1...7..42.........8. #Unfair
.9..........1.76....7..8.9......6..2....5...9154..............86...1.3.528...591. #Unfair
.....8...3..95.7...54...169............8.74...79........2..9.15415.3..82.....2... #Unfair
5....72.8..2....54.4.8..9....42..8.....3....6...69.14..6.......7..........5.83.29 #Unfair
95.....466....42...4.67.58..2..6........39..2.....71...........1......5...92.38.. #Unfair
35.9...1.1.7...6.96.9..5...9..273.6................942...53..7.2..6..4........8.. #Unfair
.31..6.....6...35.............8....2.684....53..7..1...7....49..4...1.6..9...827. #Unfair
7........8..3.512.....7..9....739....865.2.......6.5...1.923.4..9...8.........25. #Unfair
....5.86..56........2.1....2.14...3.....9.6.47..3.2..541...9.....7..3.1..93...2.. #Unfair
.8.....7....7....9.1...9423.6...21..7.9.1...4.............4.3916..........83..... #Unfair
6......37.4......63.28....1....4..2.....853..7.3........7.........9.3612.....1..3 #Unfair
....5.9.4.......6.74.1..5.25....6.9.178....3......375..9.78.............256...... #Unfair
.7.2....16...........735...45..763.2..........1......4..6..78..84..2..1.2.....9.. #Unfair
.4..5...22.....1...7...16......4..5.8...37......195.........8........7191239....6 #Unfair
.....8.4..24......89............6.52...92..3.....7.486..15....76.81....57........ #Unfair
......79......8....49....3.2.3....14............67..89..84....5.375.....9.5..2... #Unfair
3..4...2..719....49......5....5.2.1..5.8.3.....3.6..79.8....6.74...8............. #Unfair
65.....3...1.6.5....91..76..4............7..9....5824...7..465.8...........3....2 #Unfair
..9732..4..........7.....16.1......8..2..........84.72.94..75.1..15..2.....64.... #Unfair
.2.6.7.9........7148.9....3319.6.5.......9.4....5.....5..2..7649............85... #Unfair
8.13....5............7428...........5..47......3..146..7....3....591.7...1....598 #Unfair
.....75.9..1..627.83.....1...42..865325.......................3..6..57..2...4.6.. #Unfair
.5.27...........79..6.....3..839............6.2.748......13...7.438.....8..95.4.. #Unfair
81537....74.618.......4.....8.....245......13....2........5...2..7.691.........46 #Unfair
.7........1.....898..3...215.8....97......6....79.3.......9...5..96..1.8.53.78..6 #Unfair
...1....36.13...9434....2.....96..1...4.52...9.7...5...7.29.....9.67..8......1... #Unfair
..615..3.2..69.1..........89....3.148.....2...2.9...7...5..4.............193..... #Unfair
4..7............1...9152....3......7...8.7.29..2.....45.7.984..8.4........142...5 #Unfair
...9...8...94.7..38.6..3.......2.3.1......85..541...........9....8.96.4.1..7..... #Unfair
5..1...4..8...7319..............94..8..5......16....32.....8......9...7...5.7.12. #Unfair
.2....9.161..3.85..7...2....67...2........587...........12.5....9..8........6.735 #Unfair
6...583.935.....2.91.2............1.....794........2.6..78.6...........3...34..5. #Unfair
5..8.2.......3..6.......1....1..6..5..8.71...79.....3..3...........4..962.7....48 #Unfair
.3.4..1....1.7...672..39.8.....5..4.2....1.........8.9...8...3.3...6..5..8....46. #Unfair
.5.1.................9..3.1..187..4......3....7259..3.235..69.76.7........97..1.. #Unfair
.4...6....769..15.38..2.....6.........1....34...5.7.92....41......8.......82...1. #Unfair
.65.4.........1..2..25.7....8........5.9.........2.9.33......4....8...7.81.7.52.. #Unfair
.....2659156.8.2.........7....2.......75..14.3.86.........9...7712......9........ #Unfair
5.24............6...61....213..6.........76.......9.4..5.2..3788...3......7....5. #Unfair
.87....9....9..........1.755...8.3..4...3.6519..........2..89......95..6...6.4... #Unfair
.....7..9..6.4...2...96.815..96..14..7.49....6...58.....5............7..1..38.9.. #Unfair
46.7.....52..3.7.41.....2...7..4........739..2..5..41.......6.985....1......2...8 #Unfair
1....856.35...9.......2..1............4..19536.9....4.......4..8.1.....626.4...8. #Unfair
..4.....6.8.2...1..734.1....4197.....62.4.9..8...........6..19.9.....864........7 #Unfair
1...5..6....29.4........8.3.2.......9....2....4197.2.6..3.4.....1.........76..984 #Unfair
1.8.6...22.........64.....9....26......9..35...7.8.1.6.....8...9..51.6.74........ #Unfair
...7.91.62..8..95...5.14.8..79.4......1..3...58..........9....3......7.875....2.. #Unfair
..17.6.9...4..53.1..9..86...8......56..3.........4............21...57..6.7.8..... #Unfair
....47...2....3.49....2..363.9....5....6......17.......7.........8..4.....457.9.. #Unfair
273.9.....9.4....18...67...9...482..........67....6....863.........2.........5.13 #Unfair
..942....72..6.....1....68....2..8.43....92.1......7.....14..........1....83...79 #Unfair
1..3.76.8..2.645...3............39.....2...8727.89......65...4.7.9..........42... #Unfair
7.............8..9......143.621.4.3.91.827.......................13..625..9.62.1. #Unfair
....47.5..58....2.3....5194....94..6.9.32.............92..3.....3..8..12.8.5..... #Unfair
35..1...........5.4..9.....52..3...6..7..6........2.846...8..3...8..4691...1....2 #Unfair
5.........7.84..1....7.5..26...7.4...15....9..2...38........248..4.8.367......... #Unfair
.6.19......5....4...1.7.....2...197..96......3..24.5.........8524.....16......4.7 #Unfair
..281.5...8.3.6....1....6.8.7.68....5.1.4...3.3...2.........47579..............1. #Unfair
...5..3.6...724..........7.37.....4..4..5.1.369.1......3.4926.........1..8....... #Unfair
.....3....8....93.9.7..8.25....82.4...139.2....9..7...........46...1..7.358...... #Unfair
.91.4.6....8..3.2............7..9..283.7....9..5..4.17....27...61..98..........93 #Unfair
7.64..2.......5....3....475......1..5...783..9......4.8..........72.96.1....41..2 #Unfair
....61.8.......167..3.4...515.8............5249.......2....37.....9....878......1 #Unfair
.9....2......8...63...26791..8.....7..4.6.9..9.1...58........72.....21.....813... #Unfair
.....7...4....1965982.5..........1.9.1...248.5......7.1..8..2468...16............ #Unfair
96..457...3.........58....4...42..397.9..8.................4.....6.5.19.1..36...5 #Unfair
....6.84........1...4.91..5.4.2.8.....5...3..8..5...........9...23..46811....9... #Unfair
..1.8..23..793.5.1.....5..........846.....2...43...1.......236.9.65.........1.9.. #Unfair
...........9.53.4..2.4....1.......1.5...783..8349...2.........3.4.1...76.5..86... #Unfair
.3..........5.7.8...9.2..5..9......7..3..8.......13425....96.12......6.416..5.... #Unfair
.81.9.7..........8..2.731.46.94............96....5..2..73..2.....5...........4..1 #Unfair
.........832..4.....9...1.....2..96..8.39...4..617........6.....157..3..3.....5.. #Unfair
..976.5.3..895..........6.....58.2..84...1........9..........1..36.....4.2....95. #Unfair
.761.........5..6...5.962....7...42.....14....3.....513..84.9.77.9...6.........3. #Unfair
..83....2351.....4..6..9.5..4..........2786.5.6....81..............1...7..3825... #Unfair
41......23.5...6...7....3....12..73..27.69........5.2.74..8................7.29.3 #Unfair
.2...5.3.8...4......986..5......4.....7.....6..2.7.9.83..6.2.......59.617........ #Unfair
1.9..........57...7..8.2.95..2.86.4.........9......65...5.4..67..7.2.....6...5.1. #Unfair
..6.7.........3.....5..94.2.....4768...........23...19....4....92..1..8.1....59.. #Unfair
..65...1.......5.24.............2.9..1..9.6..3.2.....127.43..6.5..8......396....8 #Unfair
..79..2..3..4...75.....213.....1......12893...3867.9........4..6.2.............91 #Unfair
....8.9.4........56.53..72.76...4.....4...29.59.2.7.........81......6....7..3.... #Unfair
.....4.78..1.....3..715.6.9.4...6......2.5....32.9............52...1.4...168..... #Unfair
8.7..3.5.....72..3..............71.46793......1.9.......5...4622.36..5.1......... #Unfair
..4.5..2....3...97...724...3.6.......1.......8...7...1.512893......15....9.....6. #Unfair
..5....8........31...2.846.69.781........9....286.....9..........6.1.....3..62.15 #Unfair
9.8.76.2..2.....6...7....84.926.....5.1..........1.358.........6..85.....5.2...47 #Unfair
7....69..3..18..6..4....83....2.....5.381..7...83.71.......1..2..172..........7.. #Unfair
...6..92..9.8.1....3.........6.......71..8..5....47.....91..26..5....3......3.1.. #Unfair
3..9.2..4.9....5......5...1...2....664.........1..3..5...7...5.186.......526..8.. #Unfair
..9....7....51..36..246..1.1948.........46..........8225.6................3..27.. #Unfair
9.7..............8..46.9.7...2.......1.9.5.6...61.75.4.8......1..1.428.7..3...... #Unfair
.....9....4..15...6.17.2...1......67.......41..7...5..793.4..16.....6....6.....93 #Unfair
....4...67.3.....428...........3..2.9....7.1.87.6.43..3.......9.5............173. #Unfair
.9..3..82...........7...9..1.4..9.2...9...8...3...74.64....157..5.864......5..... #Unfair
......4...17.2.....6.4.7.98349.....6....6.8...2.7.............18745........9....5 #Unfair
.7.....9.........58.3.1.4......8.5.24..72.1...8...1..........2.....3......52769.1 #Unfair
..92.8.74.5...6.......4.9........38...81.94.53....7.6...73..5......94..6.......9. #Unfair
.......67...1..98...5.4..1.25...3.....67.....4...5..9.6..8.1....97...........2..4 #Unfair
..4.......9.81..3.7...651.....9..4.....4.7.52.........23....8....51........2.8..4 #Unfair
8..........1....36..496.8...27....5.5.....1......394.7..5.94.....9..67..21.3..... #Unfair
59.........7..9416.....8.......1.........3..2.514...788....739..1..........68.2.. #Unfair
7.........42.............9...53...1...9..76.4..8...7...3..51..8.8.63....6....45.2 #Unfair
7....4..1....8.57....6.5.3..43.96...5...3.982............1...5.42.........7.....6 #Unfair
97......118..4..7...53..........5.........2568..4..3...317.48......8.5.......9.6. #Unfair
..........6....5.27..2..3.88....2..5..7....13..9.87.......59....34.......2.36.... #Unfair
7.829................8..957.7..6......4.....38...3..4......31...6392.7.......14.9 #Unfair
.87..............6..216.........4.398..7.........59.41.3..4..621..8....449....... #Unfair
..3.1.........9.....7654.2..3...8.146.9.....3.74.9.....4.8..2..........679.....5. #Unfair
..4....3.37.96..8.6.....2.7.............4...52....96.3.9.7..3....65.....712..4.5. #Unfair
.1....7...86.13...9.3.........25..8.26......1....3.4.2.5..7..........1.......6829 #Unfair
9.8.4.2..36.....5.7.....8.65...8.3...........2..9..165.9...6........3..2..1.....9 #Unfair
.53....8.7....6......59..........724.....7.96......1...3...146...72.8..181..34... #Unfair
.......2.8..7..4....481.39...3....8..9......665.4.8.3....2....5..9..4.1....58.... #Unfair
.....934.76........1...2.87.4......3635..1..81..8..5..92...5...4.........5.243..9 #Unfair
..54..2.3..7.....8.6.7........6.3...34.5...1.........71.9..4.3.5....9........8.42 #Unfair
..1.....37....58.....26..9..9...8.......9.651...5....8.........268.......4.927... #Unfair
.......39...47.....5...24.....7......23....754....6........3218..81..3.79........ #Unfair
1..75....4....2........6..82..86..4...41..25...54..1.........67.9...38..3....1... #Unfair
1......4...9.6...7.58.................46.293.......46523.4....8...5......9.1785.. #Unfair
.4.17.3.....6.5...67...8..........97..2......19.4........3...2.4...89..6.85.....9 #Unfair
1.6.87.........463.5.......284.91...............43......2....1.79.....4.3..5...26 #Unfair
..1......8..1.9.54....5671..4........8.32.4....7.............8...9.836.7...67.54. #Unfair
5...........3....96.9..8.....783.....64..9.8...3..4.16...2.7.65......4...9.5..3.. #Unfair
4.........2.49.53.9.872.6.4.563.........4.....7.8...........78...9..7..6.6.9..3.. #Unfair
..........6.8..........52..3....718..7.4.......63...4.8...6...55...2.83..495.8... #Unfair
7..1.....2.48.69.......34.84...6.7..9..........2.....93...78..1..........8.4.1.5. #Unfair
2.395..48..4....268....3.5.........2..254....3.57...............1...5.9....16...5 #Unfair
7......4..1...6...9..324.....5.41..2..467....1..9..6........1..263............293 #Unfair
..........9....8..2..9..617.3.....69.8.7.6...7...5..2..738..4.16.5..4............ #Unfair
.7.6.8..9.39....7.6.2...85.........3..4.8..........627.....3.6...681.39...8..2... #Unfair
.8..26.4...5....8..27...6.....36.7..3....5.9....4.8.......7......1.8.5........924 #Unfair
............98.3....8..5....7......2...73.5.92.3.587..94.5.6....678.9.5.1........ #Unfair
.7..............899..35...1..27.4....58..6........1.62.9...5....216..73.6.......8 #Unfair
.19...73.2.....859...........625..98....493.6....6.....84..61.3.7............3..4 #Unfair
..9...74.5......3......6.....5.43.68..82.....9...75..4..2..4..5.6..5...1.....9.8. #Unfair
..............9..25..2.34..6..9.........873.9....61.5...8........5.7..3819......4 #Unfair
.74..........1..972.......8..5.78...8...6..3.13.4..5..3.2....5......1......6.29.. #Unfair
1..5.......4.68..........9..3...748...68.52........1....82.9..5.......639..4..... #Unfair
.92..1..68...4752..........78...........2...4.6471.......39....3....2857.......4. #Unfair
....9..4...9..783...4....266.23.9...8....2..9.31..........5........3.76......8..1 #Unfair
.29.1.3......3...74....621.2..847.9...69...7.......8....8..5..96..12.....4....... #Unfair
.........4.6.....1.7....24.....29..68.2..1.9....5...7.68..4.......8.31.59..7.5... #Unfair
.6....5...7.29.4.3....7...6..8..1..9.....8....3.764.........9.7....8....14......5 #Unfair
.....6.92....4.3.....8.5...5.4....69.2..5.7..19...3...34..8..........9..8..5.1..4 #Unfair
......372..........9.71....3...4....62..5.1...5......826...879....4...2......18.6 #Unfair
.295..............71....68.8.4....3......3...2...789.6...217.......56798........1 #Unfair
.98..2.6.5.7......12..6..7....6.4.....4.3..813.....9..2.....5..8..1...........738 #Unfair
2.857...4........9......17..97..1.2....3..8....3964.........63....7.2..5..4...... #Unfair
91.5.8.......71.6.......8.....7....829.3.......7..6.52...4.5..38.....4....42...7. #Unfair
1.8..54....36...7..4..2.............361.8..4.8..2617...8..36.....9.........1.269. #Unfair
.2.97...8..1........6.83.....7..4...6.8...2..........6.1...6472.3.1........4.9.1. #Unfair
.12.673...473....96.........815...7.7....84.........1.....9.1..5..6......2...48.6 #Unfair
....8......9.527..37....1.2.4....5.9...5..2.......7.....1.6.9...9...14..26......3 #Unfair
76...95.....4...8..1....9..6..51....87.2....5..5.4..96257...36...........3.....74 #Unfair
9.............681........2...7....4.34...8.6...87.2...1..25.9..6..81.2....4.....1 #Unfair
.5.4....6....25..432...81......3.4..1....25.........3.5.2......7...892.568...1... #Unfair
.3....9.7.1..3..6....94.........8...9....78..5.1...6....5....134.........9..2...8 #Unfair
9.....3...3...7.85..4...2.75...........47..9..4.293.....156...3.....96..3.8...... #Unfair
...79.8.5.27351...3...............9....8....7..8.36...7.........6517.9....4....8. #Unfair
.5...38..63......59.42.....2.9.75.3..659..........29......9..1....1.8...5.....6.7 #Unfair
.....23..46.....1..3281....5432..........3925.8.............54...1...2......97..3 #Unfair
.3..259..2.........49...........7583..7.49.21...1.........3.....1.....59483.....2 #Unfair
.....4......9.......86.2.7.4.7....8...5.7.14.68......5...74......65.89...5..9..18 #Unfair
.......4.4.5.7....38..........2..5..95...86...67.39......6...277......1..918..3.. #Unfair
......6..61...5..784.6...1...25.3.91.3......87...8..4..2...8...........9.....92.5 #Unfair
...2.....7.....1..94.15.38....3...61....78.....452.7..1....4.........418..7...5.. #Unfair
4....125.92....7...1.6.......7....1934....8..1...53..7....8.6..2..4..........6.3. #Unfair
..39..74.5...73.9.....2...1......4..916.........3.5............4358..6..76....51. #Unfair
.1.....4.68.7.......9..48.3..6......8...523..4....8.575..........2..5..8....7...9 #Unfair
5.1..2.7....1....8..3.47...........2.....6.1..9.82...78...7...4.......5..6.4.8..9 #Unfair
23....918.1.....5.....8...3..9........637..9.......6.7.5...87...8..5.162..2.36..5 #Unfair
..27..........354.4....9..386..9...........655.1.8.7....3..........26.7...93...8. #Unfair
...148...........96.....7...983.15.6.76..92.....2.......1..38...6....3..4......1. #Unfair
...7......7..491264.8........3.54....9............3..8..9...8.1......57.75..1.4.. #Unfair
..6.8..49.92......4.......8.5.7.91......6.......52..7.2.3.17.96..9........42....1 #Unfair
....7..48.....2..53....5.6.5.2..46....65....9.8.....7.9.4...1.....1.......5..692. #Unfair
.......9..9.2...68....4.7.1..6.5......89.21..7.5...8........9..387..4......62.... #Unfair
5.......2.4.65.87...93...........48.........125..4.....2......4.9.1..3....8..791. #Unfair
...4..6....2..........8..17...75.......2.378..26.....36.........1....95.9.5...146 #Unfair
..5..8..6..7.6..9.2.3..9.1.5.47..2...31.....4.....6..5...23...........5.48....... #Unfair
..4....2.3...7.9.....9..5.1..9...71...32...59.46..................65.4.......1.38 #Unfair
.5..........28.47.4.......1..89...........236.6315...........8......9154....439.. #Unfair
....1..7.....4.1.6...5......7..5....3.4.....58..9....21......27..68...1.9.84..... #Unfair
.71.....82......6.8.42..3........795............1.54..1....2...9.....17..635.4... #Unfair
..936..4.6.....9.352.........6.5.....9..........928..6781..6.......3..5......4.81 #Unfair
........4..7.3....54.81......2.86.9..1...2.3....9..2.6..........3912.5.....5....8 #Unfair
........385...91.....782.5.1...9.8......68.972..4.....916...........1...4.....3.. #Unfair
...6......2..........85...1..71....6..5....3..3.2841..7...1..9.6.......8.8..7...4 #Unfair
...3.8529..8.7963..........2......5.......7......6..9.5....19..3695...181..4..... #Unfair
.3.9...8..295....14.....2.....143..26............6...5....2.4...4.8..51...5.....6 #Unfair
.........6....48...3...6715...1...8.76..4...........949...1...628..6....57..32... #Unfair
........93.1.....4....4.57..26.......74.921............6.42..91..9.5..2...73...8. #Unfair
...48173...8..7.2.......4....564...93.9.....2.....9.7.5..........2.3.86.....6.... #Unfair
..67.......5..8.2..2..9345.2.....98.8..2.4.1...1.....43.75.68......4....6....7... #Unfair
.8.....2.9.68....4........1.2.3...8...158.7..85....1...........43.917.....7.53... #Unfair
6.........1.8..4.943...9.2.5..2.............3..9...68...7..89.....3.7.4........65 #Unfair
.....7.........18..2.64.........8.295.....7.3.....68....82......72..93.1.613..... #Unfair
.......3......7.91.5..81..2.3.8..7....8.62..........5.........9....5.2.6.73946... #Unfair
.....8..2..5..41..936....847.9....4121.5...................1....5.32..1.4.....9.. #Unfair
..29.....5.342.7..74.5....32.5.....943....5.7.7...2.......6......7241......3..16. #Unfair
.5...694..1...........9.86..........48....3....9.8.475.627.9.....8.5....5..1....4 #Unfair
6...2.3...378.......16.......2......16.....4.5.....261....7..5......8..24....6189 #Unfair
...95........3481........944.3.72.....1...4......15..739........18....79..5...32. #Unfair
..8.....6..6...2374.2..3...8..2........58.1...957...4....94..582.98.............. #Unfair
...95...2.65.....4..3.6..7....5..3.8...........6.....5..8.14...5..8..2.7.423..... #Unfair
1...........4.573..9.6..2....17...24..5.....7....4.68..3.1..9...179.3.....6.....3 #Unfair
.1......6...41.9....7..9.43..6.9.......3..8...298....41....4.79.......3.....21... #Unfair
.......7..3.....569.68.......2..7.85....48.2.4.9..........825373..6.5....2....... #Unfair
.768........1....4..2...5..3...5416........9....2.9.75....2.....2.5....39....3..7 #Unfair
8.3.746..1...6...3............9.281...8..57....5....94.7....9.......14..4.68..... #Unfair
..91.6.......4...2.81.....5......7..8742..1.........4..3.42..5..1583.......9..... #Unfair
.316.5....6.3..17...9.........5.6.9..7...........7..34....5932.4.......1.98..24.. #Unfair
..73.5.9.83...76..9.2....8.............2.3.193.5...7.8............86..722817..... #Unfair
...2..3.592.37...............1.8......87954...5......743....59.........25.2...6.3 #Unfair
..8.6..........3.6..9.4.1286......19.........14...9.7..............84..59236.7... #Unfair
....7....9.7.16...1.39...2.4...526.9...............45...8....1....69.8.5.3...82.. #Unfair
..3..79..4......5...6...231...59..4..5...4...........23..1.96.8.21.....5....6..1. #Unfair
5.....6...936............1.8...6.....2.93...575.....86....4.2793..7....4......8.. #Unfair
......4......9..28....17.9.........23.584......9.7.....2.6.173...7..5..958....... #Unfair
6..25.................19.5.392.......1....8......4..19..7....2..26..5..18..76...3 #Unfair
..5..4.9.4....2.7..9.6..1......1.5........9..56.....1...2.4.6....3.69...7..5...8. #Unfair
.6.1..2...812.......2..3...6.......1..45....9..3..854.9..83.16.2.695............7 #Unfair
2......3.385...9.2.1.............6.1.5..9....9..4.1.2...732...5...84......8.7.2.3 #Unfair
.8.........5...7.37....1.9.29..5413....3....54...9..................2571816...3.. #Unfair
.....29.1....73.569....8.3..925............94.3...4.......274...851..7........... #Unfair
1...94.5.4....2..7.6..............15.......6.25.7....4..1...5.9...9283.1.....7..2 #Unfair
4......83...4..6......98.1..8.3.......5..1.........2945.1.......79.6....24681.5.. #Unfair
....12.5....6.....3.24...............6.723...49......7..4..7.15...3..98...154.2.. #Unfair
...82.........387.........1....67.....51.932........547...38..2.6....9...93..1... #Unfair
74......8..1.762.4.....3...6..42.91.........6..51............9...3.5.8..18......3 #Unfair
..........9.4..1.3.51.37..2.........4..28.31..2...1.7668..........1542.....7..... #Unfair
....2586......45..7..8..1.45...9.2.6.925......34.16....8...1.2.........5..764.... #Unfair
7.....58..6..7..4.1253...6......2.....7.3....3.9..58....29.........8..7.......42. #Unfair
.....3..5.8..5.9...1.862.3.7.83....91..9.........2...........57..3.......52..8.1. #Unfair
.13..5.7.576..3...2..9........3...9..4..9..82......53...75....9....89.1.4..6....5 #Unfair
......8.....39..7..4.1...........5.......1..82.1..394.7692....1.8...6.35..4.....2 #Unfair
1.42967...........6....85.4.9...7.46..2.......8.9.........29.......4.68.8...6...7 #Unfair
..6...7...4..6.8.......9.14...27..8.5...412....1.......3.12...7....3...297....... #Unfair
..5.8.......6....468..3........62..1.2..485961.............1...94....2..7....9.3. #Unfair
.1.42738..........6....3.4..48.7....9...38..1...1.6.9...5..48..4.7...5.....6..... #Unfair
7986..5...26.....8............85.6..5..4.6.......9.7...8..1..2........93.1...3..6 #Unfair
.....5.791..........5.62.1.......62..3..96..4.7...4....614.95.............48..3.. #Unfair
.........7..95.6.....6...39.6......11.3.2.7....4...28.2.83..5.......584......231. #Unfair
.32...4.6.6.9..7......1...5.46.23..............3.812.4.8.7..6.......5.4...73..... #Unfair
..........7..6..5..283..479..1....3......71.4..59...6..4.......3594.2.......8.... #Unfair
4....9....3.....289...3..5..........68..9...57.58..1.....2....9..43.5.1.5......72 #Unfair
124......8...7.4937......5....361...4..............561..84....56.5.8...49....6.7. #Unfair
4....71.5.........9.71.6.8.3.9.......459..6..6..34.5.9....8...1.6...4...8...2.35. #Unfair
.9...84...832....72......5.....6.2....5.........5..1.3..6.39...........6..7..43.. #Unfair
5...6....7845......3...4.814.......7.1.......8.....63.....37..2..8.96.......2.3.. #Unfair
.4....2..3.5.....97...6.....16..7.3..5.68......7..........3.72.6.89...45...5486.. #Unfair
.8..5...74.......8..2.3.......3..79....96..14...........6....4...8..3..12748.9..5 #Unfair
.....8.....36178..5.....7................56.498.4..1...35.....81.73...2.....7..6. #Unfair
7.......25.2.413.......3..52.......9.........38.65.........9158.43...........62.3 #Unfair
1.65.28.45....1......8..............73..182...2.4..6.9........3.....7...39..8...1 #Unfair
.8..1...........969.......58.3.......4...2.........15.16.5.7..8......7.22..98..6. #Unfair
.........1..6258....7.38..56182.....7..386..............9....14.7.1...2....9635.. #Unfair
.2..61...........8.694..5.........52....3.......24.69769..8.7.12.315.9........... #Unfair
.7....5..3.5.......68....93.....8..51.2593..........2....6..45..83.4.......9..1.. #Unfair
...7385..........2.8.........3..26.1.19.6..........2....5.43128..1..7..5.2.8....4 #Unfair
.........86...25.....7...1..28.7........1.....7...43.8..98..25.....5.4.3.4.3...6. #Unfair
5..917.8........5...72....1.96...57..5..8..622........1.....329.....96......3.... #Unfair
.4..28.3...2.3........5...14...6..5.589..3..436.4............4....1..6........183 #Unfair
....41..22....8..518..57.3...5.1..23.....419...............28..876......9.......1 #Unfair
..65..8...95.1462....3......5.......179.6...........31........7..4.7.5.....952... #Unfair
........867..........19......231...4....5.3.9.51..48...8.7....5.6.84.2..41....... #Unfair
3.95...........6........75.1..2....87..8.....4......37.8...3....2..57.9.....1...2 #Unfair
.....97....347..8...2....54.....842.63..2.8.......1...2.......91....2.6....7....1 #Unfair
74...9.1.....73......8.....2.....3.1.1..6...86.3...4..........24..28........16794 #Unfair
.....53....7..1...58.6.9.4.1.5.............6....926.5.39......58..4..9.37.4...... #Unfair
...9....4.9........5...73.2..3.15.....5...6....6749..17........8..4....3....827.. #Unfair
.......4....3.2......97..86.3..........5...9..871..53..43..1..261......7.75.4.... #Unfair
518............52..9......1...........2479.....638..75.2...5..6.8..1.459...6..... #Unfair
..9...75227.....4.6.4..........8.5.....9.4...9.23....6.5.84.3..3.67.............. #Unfair
2......5.6..82.4...74....8....68...3..13..7....6..7..5.1.......9.........5..92.64 #Unfair
...9....54....291...93..6.....17.4..3.........5......71.42.....52..647........... #Unfair
....6.42.1..5...87...4...1.5.6...94..24.................5.27........9..2.786....5 #Unfair
...852....3...7......9...2..1.....3...8..569........45...7......8..1.3..297.....1 #Unfair
7..389.2........891....7..53...5..4....2......7...4.5..........4.....17..5...62.8 #Unfair
.6.8.7..........7..28...1.........4...62..793..9.8....3......1..456........72...9 #Unfair
1425.....6.........9...4.2.........6.....9.......487927.863.94..........9.....317 #Unfair
74.6...53..............2.17278.19................46...4.........6.1..8.55.9...72. #Unfair
........4.1.7.9..5.2.45.3.......7.....4..61232.3....563486...............5.94.... #Unfair
....8..4.......2656.......7..5..2....38.6..5..945.7.........8...7..9.4.1...2....9 #Unfair
53..8.....9..2..38...9...2.......5.6.........845........65.7..24.............918. #Unfair
9..62.7.3........6.....18....325.......164..76.4...9....6...4..5.........7..8.6.5 #Unfair
.5.1.4..2.4.9.2.....358.7.14.5.....69..8.......6...........7.5..1.4...9........24 #Unfair
........93281.........38.2.5..2...4324.659.8.....................2.7..68.6.42..7. #Unfair
41....39........8238.......634.2.....9.8..........9...8..3..6.7.....41..97......3 #Unfair
...8.....73.1......4....327....7...6...4.57.21..2..4.5.83.6..516...41............ #Unfair
.....8..5.........1...4.87..2.......84.9...23.953...1..7...14.........924.9..715. #Unfair
5...........57.6....4....9..5.78..2..7...354..48..6..1.............6.3..392...4.. #Unfair
.....9.3...1..549...438..5...5......16......9.72.94..57...2...4..8713............ #Unfair
.74..6..223..............9..2...4.6...62.............4.15...8.....78...94..1.23.6 #Unfair
8.5..9........274...48.....56........9.521......3..........3..29.....85....4...73 #Unfair
.5..3.9..39854.............1...248..6..8..74...........6.........3.1.2.6..9.83..1 #Unfair
87.5...........45..39.........2.....7.31....8..6375....47...6.3...4......6...382. #Unfair
......2.3.247.3...5.............7..1.8.2.6.........92..9.....5.6..85.1.98.....3.6 #Unfair
2.1...3....7..6......8.......3.8.7..8......1.....49.2..457....67.....1......548.. #Unfair
.8....7..92....3.86.3...9....1.3...5...8..29.37......64.2..6..18...1............. #Unfair
....4.2...86.1.....14....5.8.79..14......49.........2.7..........83..6....98.5.7. #Unfair
.761.....5.....4....2.73..692.63..1.....2..4......43...5....8..68.3..........8.23 #Unfair
.....41....38.24....45....8.....8..968..5......1....2..654....7.1........7.....54 #Unfair
.............724.9.4..6..3.6....9..229.53..76..3...9....68...1.7.....8655........ #Unfair
......6....14..5..9.423............8.3.64.2.55........3..72....186.............96 #Unfair
....4.....8..1.43.5..6....2..74..3....83.79.1.......2447.....5...39.8....2....... #Unfair
...62.9.73.....4......4..5...1.9..24.47.6.1.55..........651..32..............9.1. #Unfair
....8..........72.8.246...........734..9.....9..837..5.....45375....9.4.......... #Unfair
...2.......7849.12....57.4..72....5.83..6.....6....1.........8..2.78349.5..4..... #Unfair
8..4.6.......5..42.73..1..5...7...5.31...8.9.........6...........1..4.3..251...7. #Unfair
..49...6......81..5...14.37...8..65267........85.9.........1................3.278 #Unfair
7.9.52...........7.6..8.4.......63.832.9.....1..2............8....5.371...4....6. #Unfair
....5..9...8.....2.156..........3.........967...96418..51.7..4...6...5.8.2.1..... #Unfair
.....9.255.9...4...7......16..4.....74.....1..58.......246..3.....39.6.......2..7 #Unfair
......94.95........2.5.1.............36.2...4....7..612.5.37.8...346...9......42. #Unfair
..9.71...7......518..25...9.....5.6.......413.9..6.......9....4......6...4.1.829. #Unfair
4.........584...3.1...26.743.5..2.8....53..4.........6.....9......6..8.2..1..7..3 #Unfair
..5.....2...3.8..9..........1..5....3...62.58.9.....74..68...958....1.4....43..8. #Unfair
5.....6....2.98.74...2....9491.6....35.42...................1.5..4..7.2....8..49. #Unfair
....56.23..38.4.1.59...........8......5.2.6.......148.3.......77.2.4...5.......4. #Unfair
....3.9..9....52412..7....64.9.87....6......91.7.4.5...............2.6.....3.1.8. #Unfair
.........1..8..67.5.7.9...............134.....23..78.....472.3...2..9..57.4.3.18. #Unfair
....9.43..954........7............7.38...495.6....1.2..716..5....4.856........... #Unfair
2.....1.314..3..26..........1.36..7.7...91.349.3..5.8.69......5..8........46..... #Unfair
86.7.95..92..64..........4..8..3........9..7......5.1.........6.95..6..44..8..7.. #Unfair
.........28...5..1.34.6.7..5.9.............7.72.13..6....47.5......96283.....3... #Unfair
.1...6.......5.........81.2..72..4.5.2..1..8.........77.43.2.....6.8.....51..9... #Unfair
8.......75.3.82.......19...........5.2.6.3..41.42............38.7.....4.2...9.51. #Unfair
..6........3952.......3...2.....8..5.823..9......4...75.92...6..61...854.3....... #Unfair
18...........6...5.3.48..6...1.496.........382..........46...91..87.5.......3...7 #Unfair
1.4.39.7..97...........8..1.4357.8.957....43.............1..26.....96..3..8...... #Unfair
..95...848.4...3..1.7.9...22............1...6..6839........79.....3...67.1....2.. #Unfair
.......8.....4...6546....1..7.3....9..17.5....9.1..82.28347.......8............6. #Unfair
........84.3...5..7...8.91............57.1.3.3....4692.3927...6...........2.6.... #Unfair
..71.............639....1.....8.7........9..58.2.43.....6..53....1378.5.4.....27. #Unfair
.8.1.6.7......3.5.....7..19.....9......8..23.2.3...5..6....17....53.7..4..4...9.. #Unfair
.26.7.35.4...8..2.........71....3.......6.89....4..5.6.3....78..41...........2..4 #Unfair
1...4.7.67..2........6....5.2..........86..1...8....374.....5.3....74....6...5..8 #Unfair
9..1.7854..86....31....5.6................318.....19....3..6...8145.....6....9..7 #Unfair
1.6..2........4..33.56....48.....9.5..45...7...9......6.2.........7.92.......5786 #Unfair
....3...47.6.2..355..9.6..29..2..........4.7..8.7.9...41..8..5...2.............91 #Unfair
..165.3........7..5.4....9.7.95.6..........7.8..2.4............4.29....5..6.81... #Unfair
.......8.......52.7.12..6..3.......55....7...9.23....1..8..14....3892.....57..... #Unfair
87......1..9..6..8.1.5........398....9.7..34..................5761....3..3..2.6.4 #Unfair
........5.2.4.56..3.92....7......8715....8.....1.9.....4.7..1...9.....4883.....6. #Unfair
2..5.86411....7..8....2......247..5..78.....6.3...5........12......5...4....6..95 #Unfair
..1....75.8.53.694...2......2.......89.6.3........893..........7...8..4.56.74...8 #Unfair
51....9...3.724......5..4..3....1..47.8....519..4...7..67.........3........24...8 #Unfair
.......3..58......6...2.....1..4.2.9......357.....9.1.7.3.18..5.946.57...61..2... #Unfair
....5..28.....6.142..............8...8.52.437...13......3.......9.....827.24.1.9. #Unfair
5...7.8....26.5..99.481.......4...........6...58...2.1831....7......93.6..9....8. #Unfair
....8.1...3...1.58...57...96.8......4.9.2..67...............7.491...48...8......5 #Unfair
..1..26...4...5.....617...3...7..58.7......969...........2...1.1275.....4.....3.9 #Unfair
....7..1...6.13.58..4..6..3.........43.8..........91..85......9....5..2..9.6..... #Unfair
6.987........3...6.2..9......2...5....39...8.........456...79...87..1.62........8 #Unfair
3...4251..............61..9..3.....17....6....658..73...6......82..5..........984 #Unfair
.194...7.2....8.........4.1...56.......3.15....6...1.96...8...4.3..729....5....82 #Unfair
68.273......4817......................9..6.8...53...249..1....7..3..4.62....2...9 #Unfair
5....12....18.4.93.9.2...4.74..6.18...5..............4.724.........53..21........ #Unfair
.2.5...14..4.7..32.86.....55...2...3...98.........3.....8.3.5.12..8......7...6.2. #Unfair
16..7358..3......6...5.63.......17...5..3.2....1.27..4.....5....1....87...4....9. #Unfair
....3.......1..73.48...6..9.3.....9.........7.61..74.8.24.6...31794...26......... #Unfair
.........3...8..64...47......76..24.6..75...92.3...............89...13...6.8..9.2 #Unfair
.....2...76..4.5..1.5.....6.9..3.8........1.....475.....37....9.4.2....36.1..3... #Unfair
..9...7.352......4..7.48..9....3..1.1....69.....47.....9.564...........74..3..2.. #Unfair
7......53..4....2...2.1..64...79.8..6........29.5........4..5...5187.....69...... #Unfair
....1..59...4.....9.7....3.....9.....2.1.8.6.3....2......8.412..76...4.3......9.. #Unfair
.48..97.2.53.....86...8.95....295.7............6...3.......8.....5.236...8.5...93 #Unfair
..1...5.9.25..1....7.9...3..524.........1...8.18.7.9.........63.9.738..558....... #Unfair
........3...3...9.97..54......8...5..87.....6.41..9..7..4.........6421..3....7.6. #Unfair
....4.9.7...........829.3....5..6.1..4........1....759........432....16.9....157. #Unfair
.1..9.5...894.7.6.6........9.....32.2..1639...........7....5.8.5...8.2...367..... #Unfair
.74.6....6.............8..5..5.8...91....6.4772...91...............41...38.....2. #Unfair
.....28....93....4..6...............31.....62.....4178.2...9..379..1......36.5..7 #Unfair
.58..73............1..3..2...9..6..28...9...62......4...682......5.4......37.981. #Unfair
..6.....28......5.53....69...37.12..........47.59.......2657......4....3....1.7.8 #Unfair
........4...1782.........7.4....2...196.....2...3...1.5.3791.....4.3...7.615..... #Unfair
.319.24...4........821..6...9..5.........736....23..411.43..8.........97......... #Unfair
....6....35...2........327....75891..2.....35........81...26...57381......6....8. #Unfair
3...64.81.2..1....69...82....74.986..8.........3..........9671..........8....5.39 #Unfair
.........2.7..438.49.............73.7.2..31......9......3.294.59....1....5..7..1. #Unfair
.4.......5......7...16.7.2..7.4.81..............239.....43..8.1.9..8.64.28....... #Unfair
......9.523..............64..5.491.....8.....619......4.2.3....59...7......91..2. #Unfair
4......98...81...52....3.1...218.57.6.........1.....29.9..5.7...........3.5.6...2 #Unfair
1..........4..9.5..7.4.8.9...83.........7...6..2.......29...6...6..15.7......2.49 #Unfair
.328.46..5.......3....76....7546......8.92...6..............2817.....53.....8...7 #Unfair
..1..32.66.....4.5..84......753.4.....6.8..71.........................973.921..5. #Unfair
..6.2.93..7...5........3..5....92...92.....4....316.2...7...2....45..713.6....... #Unfair
..5.8.74...7.3....1......9.4.3.......7...95...2..1...6...1..6.......4.....9375... #Unfair
..1.....86......7.9.8375..11.4...7...5.....4.3..2............1...9.68.537..5.28.. #Unfair
.3714...6...638..22.............4918.8.39.5.........4.3.....6...7........45.7.... #Unfair
...2..98.83.....45...75....4.28.93...5.6...2...............34.2..34..16.....9.... #Unfair
.2....1.67..149...........7864......5...7..6..9...8..4....2345..8..........581... #Unfair
6491.......2........1.872.....5........2.9.31........5..7.1..434...6..8..9...3... #Unfair
.4.25.61..31....97.9.........4..5.7....1...287....416552.........3..........38... #Unfair
......5.........686.3................91..64.2.84217........92...3.78.1...62..3.89 #Unfair
.2.8....6.6...9.47...3..9.8.93.27...4.7.1........8.........4..1.12.............93 #Unfair
.3..7249.2............8657..23....5.5.......7.19...........4931....186...4....... #Unfair
94..6...1.....36.2......75.....15.4..25.............3...8431...6.....9...529..... #Unfair
7.5.6.........96.....4.8.5.2....7.1.4...8.7..13...4...9.1.2....87......3.......6. #Unfair
1.6.........8........7...52.9..51.2......8.698..29.3.5.79.2..1.62................ #Unfair
925..74.....83...9.......7.3....8.....8.6...........54....215.67..5..1....4...... #Unfair
.....15..45.3...16....7.....7.6..1.5............1..693.26..8...8.97.3....47...3.. #Unfair
.......9....8.35..7.9.518.468..429....2..7...........5.487......3...4..1.....9... #Unfair
...7..4.8.....319..715.....5...3......8.....9.4....6..81..........379.....92...4. #Unfair
.7146..2............5..39...1.2......58.372....98...6......5.......2.749...78.... #Unfair
.......5...83..1.7.5.7...9..4....7....6.758..1...8...9.9.6......61..3...........4 #Unfair
18..2.4.55...........6.....3....71.....4....6......82......9..1.6...539.85....... #Unfair
......4....86.....4.72..168.8..7...5.3.8...242.1......6..7.98.........4....3..9.. #Unfair
..4.........56...1.1...748.6...4912...1.7.....7.....96..2.1.678............25.... #Unfair
.29..8....13.....6...6...........19....7..2..4.62....89..8.7....58..372..7....... #Unfair
....49.677..2.14..2......3..9.....4.6...84....3..651....2....5..4......658....3.. #Unfair
..14......2..6.7.19..28.............36974..........9.7.38...........85.6.5....29. #Unfair
.9.........86..15.4..7.8.29........13.694....1845......7....564......3.......5... #Unfair
.1.6.2.3.....8.97...4..7....5..9.6..6.............42.7.27............15.9........ #Unfair
.16.7...87..........9...4..3....28......851......3...783.91..5...........54..3... #Unfair
.2.69..8.....3.........719484...69.........3......261...6........57.4....3..1..7. #Unfair
3...9.........1.......4.12.....5...8...7......5.6.324..495..8..8.....7..27...463. #Unfair
..24..7.....1...5..6835...1......8...29.6..4.....8..1....9.4.....3...1..21......6 #Unfair
..6.9.3.45.............6..7...37.86......2..9413........5.8.9..12.......98..5.... #Unfair
.1.8.......41...9........64.8.....3..7..8......5.62..9.5.6.72..7..........6....53 #Unfair
3.9........1...2.......6194.....4.6.2.65..8...93.....5.....1...7...4.6...2....4.8 #Unfair
142............253...............5.6.1.7....45.8.4...9..6...8..3..5......2.916... #Unfair
9...27.......6..9..83...6......18.5.6....49...1..9.4.7.......1..471...2.52..39... #Unfair
..4.2789..8..45....12....4.35.6....1....1.....9.5..2....9.......4....52......6.34 #Unfair
16...8.....8..4..3...2.67.4.16953....9.............4.....7..3.56..8.....5.2.....6 #Unfair
4..7813..397.4......6...........362....6...9.....5...81452................8.6..15 #Unfair
53.2.46.7........3.9...82.54..6.........72.........1..3...4......8...92.7..1...38 #Unfair
.5..3......37..1.6...5...84....93.1.....1..6....48.2.389...........7...164.....7. #Unfair
..318.7..981...........5.9.5.........7.9.65...4.8.......9.6.15........7..3....928 #Unfair
..3..9.45.5.1.782.9..........268..31.....4...89...3......5.............84...72.1. #Unfair
...4....3....8.....8.719.65...1.24.......63...6....5715......12.429.....6....8... #Unfair
......9.......1.2.7...3..61.39......45...36.....8..47....519.....4..871...34..... #Unfair
.6...7.2.....9.......8..64.142.5............6..9.73.52..3....7.75......4..4..91.. #Unfair
.........56.2..8.71...3..2...61.795...4.23...........1...69251.............7.1... #Unfair
9.75................491.2.53........89.6237........6..........94....1....25..4.7. #Unfair
7.......6.1628.75..28....3...58........4.....1....3......5...1........92.59.268.. #Unfair
.1..2.......3...828..9....1.8.7.34.5.........7.54...3...4...7..1....5.....32..85. #Unfair
.....5....9..3...4...4197.571......2.2.5.3.4.6......3.3..7....6......21...63..... #Unfair
1......4....8....749....5.3..6.1.7985.23..........4....8......4...5.6..........82 #Unfair
.....3.4..72........8.7....9..............56..43.1...8.1..34.2.8.42......6..978.. #Unfair
.......734.2......8..4..........5...7...41.5....2...6...6.7..9.54..93..7.2.6....5 #Unfair
.35.....44..8.59........2..6....241............79.3....54..........297.5.6..74..8 #Unfair
.12..6...64..7.3.53..4.......185.....9.....7....36...8.6......1.......2...57....9 #Unfair
.58.27...97.3.....1.2...........8.94.2....16.....9.5.7......6.....1....93...8.271 #Unfair
.95....7..4.7..83.2..5......56.17..........6..2.9.........8.6.1...34.92.......... #Unfair
.........8..67..3.47.8.1.5.5....3............7.1..46.2.4....1.92...1.....1..87... #Unfair
.18......2...8.....342..1......6......9....3....1.4.6......237.65.....8..8...3.1. #Unfair
9.5....2.......1..3.6814..5...9.7.......8....149...8..5......6....7.6....72....1. #Unfair
6.2.......4.9..........8..6..9..743...142...9.....182.5.........6.......3.8.1..42 #Unfair
....3.......1..32449..6...7.......7..8.....622.1..........57....672..9.1.3.61.... #Unfair
1....7.85.9.8..2......267....2...35..41..2...............1...3.4.3....27.65..81.. #Unfair
.........92....5.6.718.6..........4.....5.869.9..712.....195..7.35.........6..... #Unfair
.8.......9...65..26.....3....1.4..3.8.....6.42.7.3.98112...4.............9.6124.. #Unfair
.81.9.....634.........37..2..........9.6..7......2.8368...1.6...4......3.....5..9 #Unfair
..35.9.6..9......825.....7....9..2..1..45.........6...7.824...39.46............16 #Unfair
..38..426.26.1..7.....7.........7.8.5..........84....33.5..............7.81..564. #Unfair
..94.582...278...34............7...8.718.69.4..............1..612.....599..3...8. #Unfair
.1..27.......64...2.......7.47..5...9.3..64.2..........6...9.85..9..2.36.5..8...9 #Unfair
...2......9416....538..41.......2.......938.7......34...5...97.841........7.....8 #Unfair
......4....5.849..3..6....1......1..1...69.....84.5...61492...7.8..3............6 #Unfair
.4....1.6....87....95.4..3.83.2....7..7..1......8.56.........95351.........4..2.. #Unfair
............549..6.948.7....3.284.59..........5...1.378.3....7.5..6....3..1.3.... #Unfair
3...9.2.....3..74...5.67...4...2.....1.....2..52.4...9...9.........581..73....6.. #Unfair
.....96...2.5...8.8...41729387.5...4......957.....................8..19...6.1384. #Unfair
.61...58.28..............71.17..8...924....68.............9...3....86.94..6514... #Unfair
.9...73.......5....5.....691..7.4..68..26..937.......8...12.........8........651. #Unfair
..4651........3.8.............1...7...7..82.3.6.2.98...4.......1..3....559.7.4..1 #Unfair
....6.......187..........637....3..9.24.913.65......82.5....29...1......3....27.. #Unfair
.64.1....1...5.....7.2...14.18.24..6.9.8..3...2796.8.........2.......6.9..3....8. #Unfair
.8.....4.4......2..6..789.......7.641.....5....7.54.....3.........29.1........759 #Unfair
....5894.1.8.....3...6..5..6.....2.1.3....75..1...9...46.83............6.....5... #Unfair
..95..4.8..18.936......2.....4....5.8..634..........7.12....9....53..74.......... #Unfair
.....2..........595..74...1..542......8.1..733.....9....1........2..65.7.8.....3. #Unfair
...........5.4..76...2..841.2.5.9..83.........1..2495..479..........1..........25 #Unfair
...1....9..5.6.2..6.....73.78...3......68...1.1......5.49.2.56..689.............. #Unfair
....8.53.6....21...3.5...4.4..3...........8.68.5.2.......7......1..5....3....9.7. #Unfair
....93...41..7..65.....4..2.7.8.........6....6......84..39...51......73.7.2...... #Unfair
.....49.2.......852.5...1...7......4.4..3.6.9.1.....5.1..35......98...2...3.427.. #Unfair
..28..1.....9......4.....62..7........8.....4.....4596.......1.3.94.6....2..5...3 #Unfair
......7.39.3.2..14......5..5...79.817..84.........6...14........78..3.9..3...51.. #Unfair
....9..42.53..6.717...........579.........4.......2.6..9.....8..2..17..918....3.7 #Unfair
.5.72..134...1.......8..............7......686.14..729.......9..7.25....982.....4 #Unfair
..48..95..3.....4...6..5.........5......61..73.....28......7..4.8..9.73.7..5.4... #Unfair
...2.8.7.7.6.......1.9..8.......5..9.53............1.2..2.5..94..8.......3961.... #Unfair
3..85......4.136........7....2.8..7.....3.5.1..1..92682.61.....7.......494....... #Unfair
........38.4....2..39..486.1...........4...56.9..2.781...2......6..15...51.3.6... #Unfair
....6..1.....125...6.8..74.9..4..87...........5....9.323......847..3..6......1... #Unfair
.9...38643.......948....1......47.3.9.....25..3......6.7..2.....5.7.8.....1.5.... #Unfair
.....814.9............2..76..4..9..383.17..596........57...............8..93.26.. #Unfair
...8....3....74...5....34............652.8.7....9.52.12.....9....8.4..1.341...5.. #Unfair
.9.7............2.....8.4.961..9.3..47351.........21.....6....7.4....28585.....3. #Unfair
3.4..2..97..61.........9.......7.8.5.......6..9638..7..28.934............3...85.. #Unfair
..1..8....369....2...765.......4.1....8..1..5.4.....8...9.56.4.82...95.6......... #Unfair
6....1.79...........4..53...2...7.9...8.5......1.2...4.1......78.6.1..2...364.... #Unfair
4.18..7............5....69.......1.982...4.576....54......2....2.5.87..13..9..... #Unfair
..21..4............3186...5394...6...............475..5..7.2.1.6.34.8.2...8..6... #Unfair
..5...3.9...8.3..59..2.....4.1.7...3...1..92.....5...616.........7....6..9.7....1 #Unfair
3.........2936......81.25......4678......1..6......95...5.....394.......8.34..... #Unfair
..5.......1.6..2......83..........7.....2.4.1...3.48266..4.7.....3..2..9.5..68.1. #Unfair
....37.........5274.2........6..87.23..6.....8249...166......5.......461....9.... #Unfair
6....8..4.....2..9.1.4.752.9376...8.......4......5..3..........8.67......79...... #Unfair
.2.3....1.6....84......5..3278..3.5.....7...8.......6...2...3.49........3..719... #Unfair
..7.3.6..9...25.8.82396....................52.42...9.7....8.763..4......6....1... #Unfair
.1..39..........7...5...9...8641..........2.1.....6.9..5.8.......2......7.132...8 #Unfair
.6...2.934...18...1.....4.....34...58.91...4...............5..6.7.261...3........ #Unfair
........1....193...287.....5..9....8714.8.........2.....1...6.54.......9.8.563... #Unfair
..3..84..1..79......2..68......2...54......9.......6.2..16.....6..31.5....7.421.. #Unfair
..69......2.......518..........84.....762..........38....5....11..3.9.527.9.....6 #Unfair
...........1.....2...1..7946.4.5.2...15968....8.27............7.5..39..834.....6. #Unfair
........3.28..19....463.152.1.2....88..........9...6.........67.76..4.91...3..2.. #Unfair
...4.6.72........147..5...6.....8..........2.9.85.2.3.1..9....3.82.156..7........ #Unfair
.193..8....5..2.....68...95.9......2......71.48..2..6.........6.5.743.......85... #Unfair
...1..4...3.9..8.272....6..57.29.........7..........6....4...186.2.89..7.....2... #Unfair
4.1.3.................158...6...35.2.2..78....5..2..79...........56.79..287.....4 #Unfair
...2.........68...36.....7......275..79.4.1....68.1.34........1.2....84....4.532. #Unfair
..5....4.1.36..5.......46.1......81.4.95.1......7.........6.7...74....8.23.9.5... #Unfair
1.6....5..7...2.........94.....568....2........57....9.682..4..5...1.3..3......28 #Unfair
............37....9....1.3..5..2.3.4..6....5.7.45....2..9...1.81.2.8..7567..1.... #Unfair
.58...4179.....6..6.7..3..9...5.9.......8..72..4.3.............4.3912.8......8791 #Unfair
.47....2913...8.6..9..2.......4.1........589.........43.8.......7.....566..9..13. #Unfair
75.....43.....9.6.......8.....5......8..2.6...4..87..92..7......149.......8.3215. #Unfair
.9.7....12......94....5.6...4.......67.91.......4.7..2.3...67.........6...487..59 #Unfair
..2....9..8.....5.3...58421..54.7..3....2..7.1...3.9.48.3.........7......9...1... #Unfair
58...4......9....1..7.5.8........4.84.9..71.5...1..9...3.......6.18......74..2..3 #Unfair
....4...7.....5614..8.96.3....18.2.6.8...7.........4...........5..2..1...34.....8 #Unfair
9..2...8......145........16.4.6.91..2.........9.5.....6..98..........7....3164..9 #Unfair
.....7.84.6..5.7.....4.2.....5.....1.829...........5.....3....77.41..89.2.......3 #Unfair
5.......834.....9.826..14.........7.9.......1...147.....3.2..5......83....27.6... #Unfair
......1....8.7.5.6..469..82.932.6...........3..2.1......7..8.........7256....5..4 #Unfair
....523...6...1.783.1..6.....7..4......5....46.592............5......48627..6...3 #Unfair
4...5......86..94...5..7.1..962....312..9..57.8....................1.76...1..54.. #Unfair
..............41.5.427.........21..851.94.3.2.2.3..........7..39...1..7..5....4.. #Unfair
....2.....7....5...39....78...85..2419.4.....4.....7.65..3..8........6...8....953 #Unfair
..3.......6..245...2..6...3.52...3..3.728.1..4.8.....6......9....9.78.......1..58 #Unfair
.34.........936.........78.......6....7489.....93.......8...4.65.3....7.741.5..9. #Unfair
......7..5..4....21.35..8......9.475.1..4...3..7.....63..1..........8.9.291...... #Unfair
.8....2..9..7.1..........37...3..8...6152.........63..8......6.6.9..2.4.24..95... #Unfair
.918.........561...7.9.4..5..6....4...........1.248...7.2......9....38.6....9...4 #Unfair
.812..9..7......32....7.........4.....5.....66.....35....71...9.58....7..7.93.52. #Unfair
6..125.....2.....8..5..8.4.5...729......5..1...9.6.3....14..............498...... #Unfair
918.63.2..637.2..........5...6.3.........54794.............72..15...8....2......8 #Unfair
.......32.5..9.......528..7.68.3..1.79.2......1.....7......4..9...7..1..174.....6 #Unfair
1...2.5.4..4.7...8.2.....69...........53.....3.91564...9...8.7.8.....2....1.3.... #Unfair
...7...6...1.5..7.......42...92.....5....8....4....1.3.5.4.3....67..2.5......7..9 #Unfair
8......4.....5.......7.4..5..15729.8..349.2..........154.3...1.3.9..........6.... #Unfair
..8..94.....7........328....1.....869.6.537.25......4..5.47.29...7......23....... #Unfair
..3..851...9.5.6.3.8.......6..4..8.7...5..3.......14.6.7...59..4.52.......1...... #Unfair
....643.2.6.....7...1.........3.1..443..72.56..............8.9..9......761....52. #Unfair
...21...352....7.9..84.76....9...52473....9..2...........1..........8......53.46. #Unfair
.186..2...2.73...8..7.84...1.6..........6...9.32.1.7.......3.8.79......4......6.3 #Unfair
..65...9..........45......6.6..3...18.......51..6..234.4.......7....2413..9..17.. #Unfair
4..7...2.........12.9..6..587...4.1...4.........93......1......74.2.8.3.3.2.7..56 #Unfair
..........5.72...194..8.3.63.46.5.8...1.7...5...8...........4.........136..2....8 #Unfair
.1.5....46.271...............342..........1.847...6....2.....5.3.4........8.6.2.1 #Unfair
.1.5.2............45.9.7..........1.8.2..3..5.....86..3......4.64..29.....174.8.2 #Unfair
4......2.9...156...2...4.187....1.........13...495......9.87.....31....6.......83 #Unfair
..9...6..4.5.......26..3189....143.85...............91.1..7...4...9....6...2..7.. #Unfair
9...5.7.....8....661...3.5.4.26................5.4.9...36..5.7..2...........918.. #Unfair
........3.7.59...8....631...586....2.....54...6....3....49..7..........1.83216... #Unfair
.........36..1.97847..........7..68.9...6...2..49.5..........53...1.6...81...9... #Unfair
.45..37.6.9.....4....68....17......3.2...7.....6.1..9.76....2.4...3468........... #Unfair
..9....14.......6..4.5..7.9.1.......3...26......1.3...8.......5..7.8.62.621..94.7 #Unfair
.......27.5......43.98.........7.4..7.56.38......1...2..1.5.......4...3196.2..... #Unfair
78.25..4...5.9.28.4.......5.538.........7.....6.9.3....9..8..2.....4.9.6....3.8.. #Unfair
92...3...76.5.12.....6...........5......376.42.......8.938..7...72.451.........8. #Unfair
.9....7..8239...4...13..........8.3..3..4.6.5......9...7.8.6.1.9..17.8........3.. #Unfair
..2..........9....7...5.32..9..7..48..8..4.3..7...6..11......9...6.85.........8.4 #Unfair
..5.8.34.48.........9..1..........1.6.4..7..58.1.4.962.9............328....21..5. #Unfair
......4..5.723...68.....9.....64..5.7..3.......4.85..22.5..713..7.........8.1.... #Unfair
.............3.4.783...45.6....58.4.........261.2..3...7..156.39...76.....1...... #Unfair
..6....31.52..3..9....6..2.9.385..1......4....8.6..2........4....1....6...723.... #Unfair
47...2.....9..5..8....9..6.....635..3......74.1......91.........487......93.8.... #Unfair
.....7.....9...8....39..2.14.........8....512.12.65..4....96348.........7...281.5 #Unfair
1............7..6.2.....8.3............5...12....194....32..64..5.7..9...963.5... #Unfair
8.735....3.2..7.........1....4...98..9...6.4.........5......3.....7928..46..1.... #Unfair
....96..2.2.1....6.572...3...237.4..31...49...4...12..5.....7..........1.7.6..... #Unfair
5.........68.4......4.75.9281.6..2..........934...1........671......7..6....8.4.5 #Unfair
.9678....7...........5....9........5.....2.166..3..72.24......71....3...57.4.1... #Unfair
3....68..1..2.7.....59..6..48...1....71.2...8..246..9.......52.....3.7.........6. #Unfair
1......72.624.7.3.8..1......1.9..5...56...8..7......93...7.........32..5....15... #Unfair
65.4...7..8.........96132......9..8.948.5.....271...3.....3...7.3...296.......... #Unfair
1.96....4...715...8............3........4..98..72..63554..7.2..3.89.........5.... #Unfair
.25........1......74..2..595....18.....4.6....7.3..6424.2.............64...89.2.7 #Unfair
...7......94..86..6.34...5.26.....7.....5...2........3..1.974....5.4.......21.... #Unfair
7.28......4.1.25................7.4...8561.7.......3582.......3.6...8..23.12.6... #Unfair
...2.9..6.1....4....8..4.9..96.51.4..37..6..1.4.9.......46.758.............5..6.9 #Unfair
......97.4..695.1.36..7....61...7.4.5..4....8....3.......1...........39492....... #Unfair
..76..3..1..8.3.5.........9.8......3.4...8976219............7.....1........52.168 #Unfair
687...2.93.............9.3..7.....159..83.........2....5.....76.3.6..1..86....9.. #Unfair
............4....99.283.....1.....9.4.39...575...1..32..4......1...542.8..619..7. #Unfair
..5.849.3...1..7..24.........4.2...59.2..6......7........59..361.72......3......2 #Unfair
.3.8429.........3.....9...497..8....5.1....4......5.6......9...6431..7...1......6 #Unfair
..27.18.......56.1...........3.............186....82.91...5...6..4..23..28...6..5 #Unfair
...3......82.659.......2..6..48..3....821....9.......7.7.539.8184.............7.3 #Unfair
..75.........42...5....91....8.5...679.28....6.......4..1....5..6..2.4......6481. #Unfair
..7...3...........1.6.83.....4....8......8..3.5.9..67..7.6512....9..7..58...3..1. #Unfair
8...5.4.....3..2...4..1...5..3.67.......8..1..6...9..8.........1.2....54.59...82. #Unfair
..9...472.......5.28.......1.29....3....2.9.....176....4.........7.38.1..95..7... #Unfair
.2.............63..3.4..851..4.3.71.7....54.885..7....57.89.3..........6.....1... #Unfair
7..965.42.5..2..1..9.4.8.....1......8..3.7..........8...3.9.1.4.......9.2......7. #Unfair
.....4.2.24.1.....9...7.......5.86....4..18....8..937........3..3.96.....6....218 #Unfair
95..38....7.....5.8.....4....6..28.4.1.....935.......618..5..............6..8127. #Unfair
...789..6..7..24.5.6......1.....8.1...4........21..79.9.65..8............7.9.354. #Unfair
5....8.7.274........9.3..2.8..4.25.6..58.....1..............2....7....9....35..8. #Unfair
..819......9....6...3.7..........3......6..9.6.....24...45..7.15..4...39.81.3.... #Unfair
.8..9...3.3...2..........42.7892....9....85.4............7..12975........4..1.... #Unfair
.........1...7..5..74.3...6.......49.2........36..15..5......1..6.5.7.24....83.9. #Unfair
...6....92....185.483.....26..4..9.382...........19....1..........7...3.5....8.9. #Unfair
.1.73.2.......8...2.4.......6.........392....1.56...7...2...8..9.68......3....956 #Unfair
..7.............96.3..5.2..16.2....93..61...8...493..149..........5......8...74.5 #Unfair
...........174.....5..369.16.......3..297........634.88....9..........65...52..4. #Unfair
8.792............73......6.2......9.......475....73...45.........9..65..7...8..42 #Unfair
5...9......28.49...4..2...3...7..3.4......76..1...........824.91.........59.....1 #Unfair
