....8.....84....766.......2..2.4.6......3.21891......4..3.21..5.4....3.7.2...64.. #Unfair
1.56......73.8....6....9..........1735....6..9.2.3.....2......5..142....7369..4.. #Unfair
1................54...25......6...52.7...8......1....671....9.393..4...1.5..9..68 #Unfair
.3....6.........8...42.5.....1....59.....2.......56342..8569..41.........7...4.93 #Unfair
...2.....5.......9.1.....74..1......76.....8...4..89.5....8...7..75.32...2..7.4.1 #Unfair
.12.......4.9...18..542....62..4....7....9........834...7.3...5...........1....69 #Unfair
7..629.13......6.8.......2.4......3..7.......29..3..463.8547.....1..........6...2 #Unfair
3..28..4......7.5.524....................6.34.879..1.2........379.5.......21.9..5 #Unfair
2.......3..5....8..469.2..79.3.........2.9.....1.5..2..64..38.....1287.6.....7..5 #Unfair
....1.8.427.....1.3..4...9..9.1.4...7.1..3...................6..29.8.4......267.. #Unfair
......1..94.........5.7..9.13.....2....29.3..6....371..679..8.5.....8.6...4...... #Unfair
8....6...6....45.....13...........9......8..6174.6..........2.4..5....69..8729.3. #Unfair
..78..63.....714.........2...6.4..1......98..1.2.....9....9...15.........6....382 #Unfair
41562....3.9......................4.......2.97..8..3...48..7.......9...1.9.24.63. #Unfair
.1...6.9....571....73.............5.......1.4.218...3......8.6....96382..85..7... #Unfair
.45.129.......72.8..2.3..4.............6.......1...8.5..3.2.....6...81...8.9..4.. #Unfair
..72..8.9..3...47......6.....26.3.......1.....1......4...9..5.39.83....7.61..7.8. #Unfair
742.....8.3...2...........5..76.4...6852...4.....95.........6.3.1..478.....3....4 #Unfair
3.8.4.92........51.1....6.....2......4..5...3...398...4...6..35...........5182.46 #Unfair
.....34...6.41.9..8....9.614.56..23.986.2................7..3..6......4....54..7. #Unfair
..6.32.183..41.2.......7...................72.4.8..596.926..4...8...........4.1.. #Unfair
...3....5.......1.6528....3..39.6.4.......6.9....4..3...7..........81.2.186.94... #Unfair
...6...38486..5...........1..3..2.54..8..9..6..57.......4.1....631.2.......5..... #Unfair
......7.6..5...8......37.953564......4.32.....9...6...48.9...5........6...1..2... #Unfair
......367713..........5..........9......82.....6...48.9.8.2...4.2.7.45...6.9....3 #Unfair
......4.....1.5823...8.3....4279...896.........3....56..7.12...31...7....2.6..... #Unfair
....9745.76.8......2........5.9.1..2.7...5.....4....9............8..693...653...1 #Unfair
8....426.............58.4...3..5.1.8.527.....9.....3....34...96..18.6.....7...... #Unfair
..8...........6......39.586.714....8.8.....3.546..........73.9.6.......2.1...2..4 #Unfair
1....3..7..4.52.862....15....27...65..8...2.........1......7.5.34...6..1......9.. #Unfair
.3......4..8..651.2.9...3...1....473.2.1.4........7.9....6..942796.....5...5..... #Unfair
..6..2.1.7251...9.........4.....1.2...8.........6934.......6145.....4..95.9...6.. #Unfair
....3..4....5....9.....9.3.15..9...8..842.3..4..1.8...3...4...5864..1...57..62... #Unfair
...38..1......4.379...1...41.2....45..7.3..618.......2..91.7.............5...6.73 #Unfair
.......1..48.......3..914.6.....6.9..8.2..3....7..3.218.23.46...........9...7.... #Unfair
.....4..9.41...7853.......2...6.....57...8.6393...........1..5...2.....4...982... #Unfair
..4....6....7.415.69.58.....52...4..3.........6......7.............13..4.8.9..326 #Unfair
.1...498.....1..3....98......64....5291.....4.8..362............7.8.26....2....53 #Unfair
..5.7....7..326.4.9..1...6....2.39.......5..6.5......2..84............9.23..9.71. #Unfair
.7....64....7....934.8...1......3..8..4.........6.9....2......51...7.8...651....7 #Unfair
........6.7..3...92519.....43..2............59..5..4.....365.9.5....1.2......9.74 #Unfair
53....1..4...7.5....2......721.8...6.....3.8........7.94.5..6.......83.....4...1. #Unfair
.....4........8.297.41.9..551.....7.........8.73...5....746.8..26....3....9.7.... #Unfair
..92.7.8.....6147..4........14.562..5.......8..6..97.51...9.......6......783...5. #Unfair
.4....5...378.....8.2..........261....5...42...1.34.7....9.5.4.794..8.....6...... #Unfair
..96...2.7......134.......5.....6....1..2..5..5831...........6..6.1..4.824...9... #Unfair
5...........789....8..41.62.....29....5.6.7..2.1.............949...74..3...6.32.. #Unfair
123..6..88......7...5.81........73.4....5...6..7....9...........9..35.1.4..2...69 #Unfair
........64.8....1..5..1.43....64......92.36.8..........4...98...7.16....3.5.841.. #Unfair
3....4............8..75......5.417.2..639...1.1.2..3.5............9..42......3176 #Unfair
8....1.....943.2..4..6.891...735..28...1..5..6.........1..4...7............2.98.. #Unfair
.2..............5.....167...81.............387.5..31....7.2.......38..49.42.61.7. #Unfair
....1.2....13...74.329...8.....6...2986.......5.....4.......4574.5.9...3....8..2. #Unfair
6.3...1.5952...83.......2..47...1.....98....6...72.....4.1........6...2......3.98 #Unfair
....365........8794.........94..2..87..1...2632.......9....3..4..74.........58..3 #Unfair
.....23....31.9.5.....6.7.1..7..68..3.8..........2.6.36..4..5..1.5............4.8 #Unfair
........75.92.78..86..9..1...1..9....2.48......5........69..371...51..42......... #Unfair
..48...1.7..21.....2.4..9......3.......6....7682.............94.5..4.2.6.6...2.5. #Unfair
613.2........1.........42...2..8..17..6....5.7..6.9.3.....3..291..8.......7..514. #Unfair
..6.2....72....1...9......7...593..2....48.........63.1.......56.9.5.7.1.....1493 #Unfair
68....2...4.............65......156.2..53.......26..17.....97..3.91........4....8 #Unfair
1.6....7...9..6.45.5.2.4..8..215........6.8...1.7..3....482......1...5...3.4..... #Unfair
..........26...74841...2.5.5....6.19...7..56.....9.2..6.8.........381..693....... #Unfair
........39.3..4.8..4.9..7.5...89.....2.6....4......17.71..28.5.59..3.2........... #Unfair
.....6..49..7.4.81..32..9..2....5.9........46..9...7.2..79....8.62........5.8.... #Unfair
3.......2.......75.924..1....4..2....2.....5386.15..4......1...6.87.3.....982...7 #Unfair
.....673...9.2..........2.1..6..19.4....4.....5.2..1...648......3...25.....3...42 #Unfair
.981.5..7...6...3.2.......87..48..........849..6...5.2......6...2..6...1...3.9... #Unfair
....5..........92867....41....2..8.71...6.......8....45..........69135....2..8..9 #Unfair
...49..62..2............15...49.....3..6....99....3..543...79....6...7...7.186... #Unfair
...3.........597..8...62..9..4......7.....2....19..684.83..4....7..3..654..29.... #Unfair
.....36....3...54814.8.....4.9....5723..6.......9..........2...8..5.....7....413. #Unfair
....5..6......68....48....2........7...64...3.4.38259.76...8....35.....4....9.... #Unfair
14.8.723...2....71.............8............27.6..981....54........9.62528.3....9 #Unfair
......3..7.2...6....638..54648..9........7.422.7..59....15..27...4.7....5........ #Unfair
.6..1938.....6.....7......5.....8.9......3.......5.27.62..9.15...4....388.1...... #Unfair
....3...65...1.4....36.2...7.....398.......1....95..............9...7.84...8652.. #Unfair
.......56.2.4.7....9....3....5..8..4...1...3.91.2..5.87......25....6.97...1...... #Unfair
.......3.173.....2.....48.1.175....6.8.........68....323..1.......6....45...8.7.. #Unfair
1.93...5.7......21.........8...7..12.4762.............3.1...........348..8256.... #Unfair
............27..6.1534.......2......6..1....8.....65199.......728..5.4.........3. #Unfair
6..........82......4..18...........7..4...23.3.51.4..8...8.7..28...9.6..5....6..4 #Unfair
......32..6...75.......4..6.98.3.162.5............9.5.7...4.91...986.....3......4 #Unfair
.....326.93...7..1.2.4...3.1...............564..5...188.796......5..4..........9. #Unfair
9...1.....3.6......62.38...6.7..3.......54..1......82.4....7365.............8.91. #Unfair
3...978.69.7..................3...1...2..1.75...6...497....8..45.3.2....8.....7.2 #Unfair
5.....1.2.2....3......7..8..5.8...23.....57.1962......2.8..4......1.3......7..91. #Unfair
..48.........761....7...8564.....6..78..41..3.52..7.8....38.........42...9..5.... #Unfair
.....8..9..8.96.247.3....6..2..8.......1.26...4.....3....7.4..1..6........52..... #Unfair
...8.....9.5..........391....6..15725.......6..92...133571...4..4..8.........42.. #Unfair
..24.....85..3.........9.6....673...5........12...839.41..............863..7.241. #Unfair
5..134..8...........65.......9.4..874..31....85...942..3.7.28.9..........2...35.. #Unfair
9..........3.6.....7..234.9...4..9.7..9..6...6......825.....34...........6..78..1 #Unfair
...69........5....1.4...7...9.18...33.....57....32.68..83......46.........9568... #Unfair
8....54.7.1.97....2....4....38........6...1.........68..46.92.....82...5....4.691 #Unfair
3......8...4...2......7..3465........82.....3...6..7..5..2......1.5.86...7..13.2. #Unfair
.2.....9.94...3.573.82.......7.....263...1...4...7.......894...7.3..5....5......6 #Unfair
.....8...3.5.....2....1.4....23............45.9.8..7......73.8...1.2493.5........ #Unfair
........4...24...1....193766....18..9.........376.............771..3.429.9..5.... #Unfair
..5..........9....7.4..1.5226.5.981.....36.94..........8.76.3.........8...39..... #Unfair
93..........2.1....45.8....2.......3..8..95....1.....9.......56.57.2..944...7...2 #Unfair
......493.9.4..8.......7..2.8.2.......3....4624.1....85..32..8.....59..7...8.15.. #Unfair
7......6...94.....15.........4........71.523..92..78......76.5.......69....3...1. #Unfair
.4....3.....7.8.....39..8..9......7..58....1....3.69.8172....46.842.........6.... #Unfair
..87.5.46..93..5.1.5.....8..4......3216.....5.....................19...43..8..69. #Unfair
.56.....7..71..5..8.....31..6.85......1.3..8...54.2....2.7..........18......96.7. #Unfair
98............54.....9...21..6.......2..5..8...56..3.4..28..9.3..........67.1..5. #Unfair
............2138.4......15....5..716.........68.4..2..1...8....56.39.....29.7.... #Unfair
52....81..49.5...78.63...59....64......51..........4..6...2.........3....5.4..3.8 #Unfair
......913.........3..91.42.17...8.3..4.2.......3.7.5894.......2...6.41..6...59... #Unfair
...5..73...749.5..........1.18.6.....9..83.....5...69.4..........1.72........917. #Unfair
...4....38.4.9......7.2.1.5...............62....2.17.4.6...4.....28...5.3.5....16 #Unfair
5...3.9....6..1....2.....453....9.5.......76..82.16.3..............273.........72 #Unfair
.2..7....8..26..19...31.........3872..95.............63..........6..1.25.47...18. #Unfair
.253.6...1.....635....9.....4......69...2..4....6.918..7.2....43...........1.8..7 #Unfair
....61.9.9.....756............538...........2......364.9.3...7.1.2.59.3..4..7.... #Unfair
.4....58....5.6..9.................29.1....4.....716.542..6.7.3..371.8.....8..... #Unfair
6.49...73......524.35.............9271..........13...8.......4.....16..5..9..2... #Unfair
....4..65....9..2.7.6..21...3...9....5.8.......962..14.9......8...........1.379.. #Unfair
..8............64337..6.....19..7....6.83.9......145.........61.2.7....4.4..8..2. #Unfair
.6...75..3...6.....2.5.8.73...........31...85157...........9834...7.6..2........6 #Unfair
....82..4..3.....197..6.83................479.6..472...5.4.31.......8..768....... #Unfair
...........5..32862...8.3.46.8457.2.....38....3.2....7.7194..........7.........95 #Unfair
..1.2..38..2.8....7.........9.5...64.....7.........3.52.31..95...9.3..2..6...5... #Unfair
.5..469.72.87..5.........2.4.6..529..9............26...6.....5....8..7.......4816 #Unfair
....2......2..7..5.3.6...988.54....3.....9.2...4..5....1.......9......1.6.81...4. #Unfair
2.1..735...56.1............6......41....4.7.....97.....2.....3....4...1.97....524 #Unfair
6..75..3...7..8..6..4....8....5..8....8432............56......7.7.29......9...342 #Unfair
....5.....26.43......1...97.5............5.8348........9.3..1....5.86.7.83....... #Unfair
1..8...34964....5..............2.........1.954.53.7.....3.624..5.....16.........7 #Unfair
....3.....672....92..49...58.2.....3.43.7...661..5...........8......17...3.5..... #Unfair
51.4..........3..1....95.....9.....4.....692..21....736.73.4.....36..8..1.2...... #Unfair
.5.6..2.46....83...7..259...3...9...7...6....519..7..........83...........835.4.. #Unfair
.71...834....91......4......9.273.6...........651..74......719......4....37..6.8. #Unfair
.....864.....65.....2.1..7...4......82...316..6..5.4..5...81..3.....7......93..8. #Unfair
5..84......4..2..887.13......3.5.....2....9.4........73....1.6...1.29.4..8....... #Unfair
231..6..4.6.2..5...................5.5..976..67...5.8...37...16.2.3.......8.6.9.3 #Unfair
74....1..16..7.8.58....4........75.9.29486.......2......6.........3....74....13.. #Unfair
6.53..92.8..9.2.......4.....7.......3.....6....1..9.5...28.3..91..4...7...32...1. #Unfair
......85....9.....8...61.7.......9...9..2.38..56.4.1.............45132..9.2....31 #Unfair
.5...1.4.......6...28497.1...316.59.....238..........7.1.....5............4..9.81 #Unfair
.8......4..37.8.1.9..6.1...29...31.7..8.593..1..................5....89...4..56.. #Unfair
2....7.8......8.1.......9.637.4......1..6......5.7.4...5.3..1...9384.5...8....... #Unfair
.4..7...81....8..5.683...9..1..45.8.59..6.3....2.....97...............62...1...7. #Unfair
....7.1.94.6.59...19..62......2.49.73......5........8.5..........132...524869.... #Unfair
1......9.8.......6..5..374.....415....16...2.36...5....9..7.......8...........314 #Unfair
...5......4...8.....2..716.5..2..8.........71289........1..24.9.63.9.5.....3..... #Unfair
1.74.28....2.18..............4.....6....5.9.49.62....1.7.6.13....834.....3.....29 #Unfair
..5.......2.....8.63....5.2.9...48.1.837.1.4...4..6.9..6......4..7.3....51.2..... #Unfair
.....7..6......8.3.4.1.359265.....................49.14......5.59.27....3.64.8... #Unfair
...5...........26..5..28.3.....8..7.9.34....2..67..9........7......3..867.1..2... #Unfair
42...3...1..........54.....6...9...2.8.....67.3..2..5....6572.4.....297.........8 #Unfair
.47...8.....1.....6..........1.7.5.32..3961....6....4...391.4...2..6.....652.7.8. #Unfair
2..4....3...1.8.......75...69.........8..17.2.5.....4.....8645.3.............28.7 #Unfair
49.....2.2.3............1.7..8....3..6......51....82..65..7........4...6..41.3..8 #Unfair
2.8....93.......4..57..32......2.5.1.....5....12..........1....8367........9...32 #Unfair
......2.39562..4...7..........6.934....4.........1...7.9...27313.7...........8..9 #Unfair
1.637.............7......455.81.......1...9.4....2.1.......6..8.4.........98.1..3 #Unfair
........53.....2..5..3...41...9...28..8..7.5.....6897..6.21.48.217.8............. #Unfair
.89.51....5..8..79.13..78......3...........5659...24.....675..4...4............97 #Unfair
..4.2.83...9...........742.5....8.744.15.3.8.......6......6.......7..36.2....4..5 #Unfair
........35...7..6..9.48.25.2...5.3.......25474........67.........51......3..9..86 #Unfair
.14......9....1..2......59....67.3..732.......5...9.......4...7.7396..14....8.... #Unfair
26..5......5........1....82.............9..54....326.98.69.7....2..4.3671........ #Unfair
....8.2..437.....5..1..5...54.9637......1....6..7...9....5..43..86.....2...1..... #Unfair
....49..1..1.....99.....78....63...56271........8............6.7584.1....3...2..4 #Unfair
.16....5379.....8......26.......8237....34...........6..4.1...8..7..9.....1.86..5 #Unfair
8.7.......6...28...3.....149...31.85618.9.......4.....12.3.......6.........9..27. #Unfair
......3.18.6.5..9.23..1...7.5...1..336...8..57.............98....5.........3..4.2 #Unfair
1572......8.......6.........1......2.....2.6..48..6.51....59..43..8..7......1..39 #Unfair
.2.5...1..7...83....137...6.5..........947..2..76.........8.2....4.....9...29.458 #Unfair
.9..7...62.4..85.7.....6.8.32.....4.6...129.8............6.7...4...2.....83.....5 #Unfair
..8.....2.6.9...78....5.46..936.....58...........42.8.3........4......2.....61... #Unfair
.7...2.3......8.7...6...94.1......685.......4.....42....236........9.78.3.......1 #Unfair
...2..39.........88.5..9.4..6.7.3.8..284..........2..9.....1..........57176....3. #Unfair
...6......9......3....1486.31....4.5.....8.2......9...97.8....1..1432.....6...5.. #Unfair
......28.21..53.7..9..7.....8.54.............7.....62.5.41..9..62.......1..7..5.. #Unfair
..........92..67834.89.............8..1...63.34.8....5...3.2.971..6......7.5....2 #Unfair
.6...1....7428.6.3..8....4..1.4..........32....5....1.74..2.8...9...8..2....9...5 #Unfair
21783.............854............1..7.2.8...45..9..8.21..2.7938............6...75 #Unfair
78................5...987.1.2.3....9....1..76..7.2............396.1...4...3..5817 #Unfair
.9......34...75.9.2.3...86.....6...4.719.2....84...........6.7...........2..9.1.6 #Unfair
...........8...7399.23....14.9.3....5............48.17.3.42.18....1....4....5..6. #Unfair
...........5.81.4698...7....2..48..973...2...8..1...54.4.9...7.......5.3....2.... #Unfair
..5.......6....437.....4.82...8...2934..5.1...1........2..67...........37....2.56 #Unfair
4..3.59....312..7..6.............4..83.......5.6..9382.58..............7....14695 #Unfair
..2...9..7.92..1......4.8..4..1.8.5.......37.3...2.........4.181.75..........9... #Unfair
.4..5......24...79.....2.1.9518.....8....59.3.2.7.....48......53............31..7 #Unfair
.5........3.1..28...9.78.6.4...2.......79.3.............5.4987.9...1.42...75..... #Unfair
....53...4..7.952...5....7......6...1.....2....2.1.48...7.2.81.........693....... #Unfair
.........9......57..28.7.3146..8....5.3769...............2..4..7.1.....3..5.....2 #Unfair
........1..2...59..4.69.8..627........35.....9.52...4......9.842...4.3.....75.... #Unfair
............2..3.4..4...8722...58..947...3..13..6.7...9....21........92676....... #Unfair
.67...........9.5....17.....346...........23..2.5...6.8...1..94.4....8.2.9.28..1. #Unfair
.....4..835...........6159.54.2...6.7.......9.6....8....46........1..2..92...36.5 #Unfair
..96.5.3....3..7.18.1......31...4...6.78..........62.9......5......791.4........8 #Unfair
1.79....5...5379....9....344.6.9..12...8..54............3........147...86......9. #Unfair
..23...563546.............1..6....1......9645891...2...6.8.5.......1..8.1....3..9 #Unfair
82....4.....1.4.......9..36..4..5.79....7.6....3..9...1..2.........61..346....2.. #Unfair
..5..3......9....2.4....7..........8.....1..5.362.84..3..8.5....7..923.11........ #Unfair
...8.....2...5.........6.58.6.....9..73.9.2.5.....4.3191..8....58.43.....36...... #Unfair
........99.21.74..36..5..8........638....417..1...2.......7....28.9.......65.18.. #Unfair
.15..78........5.2..34.8..9.6.7.3.9....2.9..5..45....17..3..........41...9....... #Unfair
1.6.2.....2..9...5.9..7.41........28...864..36....7.....76...........9..564...... #Unfair
..5.7..........569........2.542........6.3.8..9..5..3..8.9......47..86..932.....4 #Unfair
....7..6..6.18..42...9..7...7.3.8.1...5.6.....83...9....4...12.....4.....28..54.. #Unfair
8.........5.....9...75.8..1.....43.63...2.........1459...........6.1...3..46.91.7 #Unfair
6..78...........6.945.......2..............31...86197..6.1932.......735...7...... #Unfair
83...7........1....4953....1.8...6.776.9.............2.76.1.8.351......4.......5. #Unfair
6.2.......9....2...3...1.94.5.4...17428.....5.............1.....46.578.....6.4... #Unfair
5.1....8....1.23......4....3.....79...7..6853...........34.........6...5.2..836.9 #Unfair
...5...2.1...........9..6.4........1..6.5.93.47......5.9.......8..62.15...273.8.. #Unfair
....5.1.9...16..2...4......523..4...81..7.......513......9..3...8..216.........87 #Unfair
.1..5...626...47.....1.7..........84.94.....753..78.6......2...3.......1..1...89. #Unfair
4.....1........8...19....2.....3..5...729...6.32.64...59642.......68.........9.3. #Unfair
4173......6....51...........3...6.......9...87.15......5......93....5.86.4.21..7. #Unfair
6..5..8.3.2...6......3.1..2.....2..19...5.....3....6...7..1..4.1.56.8.........7.. #Unfair
.2.....781.7.6..34...52.9....2..34.7938......7....6......73...........2...41.2... #Unfair
4......7......98.36..5....432....7....17..3.67.6.24.......5.....8.1.6...5..2..41. #Unfair
...1......2195.4..86..23........4.8.........9......52.1....83.7.3..6.1....4..9..2 #Unfair
.....36...4..6........9.215.75.....9..261....8.94..........2..1..8....5......5..3 #Unfair
.17............347....5..8..3..725....26..8..4.5......2..3...696.....4.......42.. #Unfair
3..........71..4.......49.2..524.6....4.....3.7..8....92..........6258.97....9..1 #Unfair
.91...3..2.......8..38......1.......58.47..1...4.8.2.5...........5.92.7.34..5...9 #Unfair
6..3..7.9....4..6..7...58.2.2....1........3.........784.823........18..33....7... #Unfair
.2..7.84.17.....6...41.5...8.32.67..........6.5...73........9....7.29......6....5 #Unfair
.....823....36..975.......4..7.1.....51837...2........4.....6536.52..7...1....... #Unfair
.32.51.84........2..8....9...........7...694..49..7..3....7...65....21.....6.32.. #Unfair
.471.....25..4.........9.2..........529....14..4..635....8.3.....6.....18..964..5 #Unfair
.2............71.859.4...2.......8.48..3...12451.....7..2.56..1.............73.6. #Unfair
.....3........54.6.49.27..3......1....879.....23....4....15479.5......2.........1 #Unfair
.97812........4...3.....7...4.7...6.8..9.....61..3.4........9.......8.13...6.3... #Unfair
.4..57..82.9...7.............381...946..79.....8............23...7.....1.1..68974 #Unfair
..3....97.7..61..8.....962..69...2.........8124........3..7..4......3....82....53 #Unfair
2....64.1..........83.2......257...4.........1..9..73......56....7813..9.5....14. #Unfair
.95.43.8.73..........1......71...9..4..85......8..2.1.9..28....5.7...2.......4... #Unfair
81...693...6.4.....2...8........7...4.....1562...........5.27....96..3..5..73...4 #Unfair
5....3..44...65.8.....2..3..7...61...9...2..6..6.5.3..1...9...8..4.........5...7. #Unfair
4296..........82....3.4..........7........61..4..57....92.....3...1.6.5...1..9.27 #Unfair
7..96....9.1....7.8.6..15..4.....28.2.5..8.9..7....4.5..273.......18.9......4..3. #Unfair
35942.....64......2....6.....32.4..7..136.2......9..3....13.4...7....6.......2.15 #Unfair
.9...1.2.1..2...8..3..9........2...86..8..1......7329....61..7.8.......9.17.4.... #Unfair
7.2.9.8.....4........87.32929.....1..37..4.9.51.2.........1......6.....41..5...78 #Unfair
.....5...468....9.93.14.8..7..3.........5..4..1..2...6.....7...8.....3...9.412..7 #Unfair
.9....34..71.4....3.....1...497..63...268..5...85.......7.....9....2..8.2..4...6. #Unfair
17..4.58..5.9.......8.31.......98.........9762.6......7.....2..4....5....2.....13 #Unfair
....8...................354....61.48.249....6.8...41.981..75...56.........2..69.. #Unfair
......8.1.6.8.5.....12....4.83.51.766.....1...7.3..4.........3....19.....5..28... #Unfair
.1..2.8.54......6....4....1.....54.........8737...6.....2.14...95......21..29.... #Unfair
...8..6...6.53..7.45...7..159.3.6...........4.......3...4.231.8..9458............ #Unfair
.......58..3..87..5..43.9.6........48.2....7.3..69.........3...6.187...2.4.1..... #Unfair
.8..3.6.....5....4.4...2.7.......3..4.6..7.....39..145..7.1...9.68....5.....9.... #Unfair
65...1......8...2......53..2.....9..7...42.1..6153......6.....94.8....3....9....7 #Unfair
....58.7.6.3...2..........53..4.....4.7.9.3...6..3..198..52............4...9.67.1 #Unfair
.89..35..3..5...812..............1....847.........8.9.4..62...5..7.9.64......5... #Unfair
...7.....3.7.......9.682.....9.4.7....62..53..1......9.4...8...23...9.41......... #Unfair
8.3.6.21..2.54..8..9.......4..9.2.5...5...1......8.....462..9...1..5.32.......... #Unfair
......1.......5......82145...5..8.6.8...39...23.5...979......86..1...5......47... #Unfair
.1..6.5.......83...879......34.8..1....4......9..13..8..3..6.7..69.3.....2.1....6 #Unfair
....854.61...26.7......15.........8..2..98..36.8.7..............93.6...1.71.5..2. #Unfair
.1...........4..56.4..5.82......3..83...2.41..5419.36.................959.23..6.. #Unfair
5.......2.1..8...42.8..9.........6..........1...748..3.5...374....9...5..4752..38 #Unfair
3......14..287...347................1.62...4.7.....36....4.2.......6....6.791.5.. #Unfair
.............462....675..9.1......8......9.7575.8..6.....6.4..252..3.96...8....1. #Unfair
8......3......26..2931...7..7...9.......2.8....2346.9.4...87..1..............19.6 #Unfair
.5...346.2.8..4..5...................1.8...3...6...148...6.7.....13..2..39...2.5. #Unfair
.6..9.48.4.........1...7.5..8.34.6....18..94....92....3.76.........12..5......... #Unfair
....6.......7..........41.54..1...2..6..5...95.3.49.6.827.1.........73...9.8..... #Unfair
..........4..3..875....96....6..72.....84.91...9..1....2..1..98.31.7............. #Unfair
1....27949....6......45..1..............4.58..87............25845...3..6..2.8.1.. #Unfair
.6...8...1.765.8..5..97.16.....3.....9.....2...1...69....8.59.2........1....4.78. #Unfair
9..8.46.....7....16.25.....12.9...8.....5..64.9...........6.1.........4...4.7...5 #Unfair
.6...2.....7..31.9....96.3.1..........5.187..48..7...1.....7526......9.885....... #Unfair
1..6.............9.347925..32...79............971...2..53.....82....87........3.4 #Unfair
.2....5......35.4.1..2............9...6.5.738..93.6...3....46.9..471...5....2.... #Unfair
............69.4..86.....27..471..8..2..5...4.1..64....325.......1....79...38..6. #Unfair
...274.8..3.....7.......6.1...5....3....418.......741...5.3.....619.2..727....... #Unfair
1..9...38......2178.........4......6....4..9.9.37.1.8.5.8.76.....92.5.......8..2. #Unfair
6.........3..1.8.......94..3...2..5.5.....78.4.25..........8.3..7..3.915...9..... #Unfair
..5...7.....8.9...8..43.9........38..4...2...9.8...67.....578.36...1..9...7...... #Unfair
.8651.....5..9......2.....66...7..53.71...8.....4........26.....13........4..83.7 #Unfair
..4..2..3......548.97.8...284..3.....6.1.........683.......6.9..3..9.2.197......4 #Unfair
...6...9...2...8....7.9341....98..7..3.........5........3.....1.2....3496...7...5 #Unfair
...9..7.8.6.82..9...9...651172.3..................43.9.537...4...........96..2... #Unfair
.6.....1.4.3.....28....49...1953........7.........98...579.61.....8..56.........3 #Unfair
....4..711.8...34............243.....5...79..41....65..2..1.7..6...........679... #Unfair
..73............21...859..4......63.6..9.4..8...1..........1...27..6..19..6....8. #Unfair
..1.....47234....6...2..15...793...82.6.......1...7......3...2183...5.........7.. #Unfair
.....16.441..82..7...96...........5..7.31......5...1..........2.2.4.89..937...... #Unfair
1.82.6..........3.....1...9.6...7.8.2...5..4.953..........4............87.93..521 #Unfair
.5....49.6.2....35..75.....9..........5....7.7..8..6.......41.6.4.398......76.... #Unfair
.9......5..3..98..6..2...7.1.......2....7..68.5631....2..............71..3.78.... #Unfair
.....2734..........5.39..283.2..7.......139....5.4.....84...17.1....58..........2 #Unfair
.57..61.............354....7.681..5....45.....9....7...15...3.72..7.........9..14 #Unfair
.52.........4..........27.8.......2..1.725.8...51.6..3.3....2678....943.7........ #Unfair
5..684..226753....8..........23...8.....5...9...4.963..............9...3.4.....1. #Unfair
.........56...8..3..7..2...29.56....1.4....7......3.5.8.23.1....1..7.9..........2 #Unfair
.6...1.8..8....9....9.....7.4.1.2..99....61...1.73..........2.5.27..3.....34..... #Unfair
...8..96.9..71......3.6..8....27.....2....61...9.....3.67......5..9.......41..83. #Unfair
........279.6...........89.5.3......2..1.59...6.4...1.....38.....5.4...6..4...2.7 #Unfair
9..25.........1..53.8.........5...72.....9.8...984.1............2...6..1.159...63 #Unfair
19..3.7...8..4..1.....2....37.............873...9....6..74...9......8.4.9.45..3.8 #Unfair
.......2.1..6.3.475.6..73........6.49.17........5.4.1..9...1.......5.2..7.8...1.. #Unfair
....367..4.7...............81..2.....73........985...3..8.72469....8.2...3.54.... #Unfair
.....42..35..2.......3.576.........5..35.6.4...72..3...8.1....97.......82..84..3. #Unfair
14.65.....2...48............6....7.94..1...8...73.6.12..6.4.92....8.....2..93.1.6 #Unfair
...4..6.......6.8523..58...1....5.....92715..........43.7.....24.819..7.....8.... #Unfair
1....953...5.4.................5...6....1.9.2..87.31...13....9....93...442...1... #Unfair
..3.....8.8.......7....6.95.....46....42.35.1..9....23.........3..952...547...... #Unfair
7.............62..4..1...833.6.247........938.7.5.............9...9.2..12...7.... #Unfair
8...5..9..1..8...4.53...6.14....3..6.8...751...5......9............384....6.4.... #Unfair
6.2.....5..9...4...4.5.2..9.8....61....6.....5.12....31.79..........4.71.....63.. #Unfair
...4..3763...8.1...9......8..2.....394..5.81...8....4.....756..8....1.54..59..... #Unfair
.3...8..5...4..273.5..1......9..516..61832.94...........3......5.......99....14.. #Unfair
..9.......6.3...7847...63.....4.1..5.........5...3.4......2.8...4.....9..15.74..2 #Unfair
.8.623......87.........5.....1.....6.58....37.23...4.57.5..9....9.2...7...6...39. #Unfair
6.7.........6..19591.........4.35....92.8..76...7..........3.4.2...1.3....6.7..8. #Unfair
.7....4.......16......2..5.8....9..56..4.82...45........8.....9.....4.61..2...37. #Unfair
....84..........2...42.9.............169...878...2.16......7395.7....8...83...2.1 #Unfair
..8....461....5....647....3.1..2...............3...85.....4..384...16..2...9..... #Unfair
...........8....3.73....2.5....57....2..3.49......91..8.1.9.56.3...84........59.. #Unfair
..71.325..45......3..4................1.4..95..68.21...745.6..35..2....1.6....... #Unfair
.1.......5..98......8....4...28..63186..75..................57.9..7...231..63.... #Unfair
56...9..39......6...24........8.......1.92...65......7....4.25....71...4.1.9.8.3. #Unfair
2..86...76....4.8...5..1..2.36.8.4.5....7..38.7.............8..79824.....53...... #Unfair
.7....2.11.598.7....6......6...3....4326.9........8......31.4.......5...8..4...39 #Unfair
.87.5...6.6....215.................3652....9.43.8...6....23..54.....1..7..149.... #Unfair
...6..8..7.2385..159...1....345....6..1....42.....2......75..........73.4...2.... #Unfair
.6....4...1...8.....21...58........92.863....93..1.2.5..65...14.......7.....7.592 #Unfair
..2......89...4..37..218.6........52.246......87.3..1........98....25.314........ #Unfair
.............61.3.6.9.....58.4....73.7...4....92.5..86..13..962.....5..87..2..... #Unfair
.13.29..5.4.57..92....4.........52.8.9.8..576.....4...5...1.6.9.29......1........ #Unfair
......3...74....5...6...2......9........7...16.98.173..3294......8..2....4.53...6 #Unfair
...1.543...7..8...........1..6......9...4..2335.....7.....23..5.7986........1..8. #Unfair
........4..36...9....439.1.3.7591.6..8.2769............7...8.....8..32.6...96.... #Unfair
.....8732....72..9...69....2...5....3.....1....51...4..94.25..8.........581...... #Unfair
..5346.....9...3.........488....9..7......16.9.7..4................8729..915...3. #Unfair
.5.............37...619.5..9.1...6.8..47139............3..4.7......2..1.6.8...... #Unfair
....8.9.........6....3.4.575.4....7......1..26......98835.6...........3576...9... #Unfair
29..6.........41...14....86.51..9......3..9.2..8.4.3.14.....86..6...2..4......... #Unfair
..84......2...3.1.3..872....741.62.8....34.5....5..7...62..7..........6.........1 #Unfair
.7.52........4...95....9..6..57..........83....2....541..6.......7...48.49.8..... #Unfair
...4269.8.......5.....3.64.........9649....811....2..............785.3..4..16...5 #Unfair
.......6.42.9....38.....5......2.6...4...7....3.....8779...4..6.....28....538..74 #Unfair
....3..9............214...........7.83.6....2.1....35.....73..92.79....538...5..6 #Unfair
.........2..8..9...6..7.31.....15.9.9.....7.1..2..9.5....6..8.38.......4.74..1... #Unfair
..98.34.6......1.8..3476...254.9..................2.9..1...............93....5682 #Unfair
..9..4.1....6.......41.38.2.354....84.............17.6..2...4......3.62....9...7. #Unfair
..1..58743..........6..9.........1821...9.6..5....4.3..6935..........5......42..6 #Unfair
....4..26..25.7....8.9..7.............6.3...9893...5.4..91...7..5....8.36.......1 #Unfair
.1....9..24......8...567..4...........81.....3....279....9...2.5....3....97.15.3. #Unfair
.....1..8.5.7.2.63...95.....816.........84..2.2........37.9....4............37.54 #Unfair
9.....8...5.639...632...5..3..5...................8927...82..7......51..1.9.....8 #Unfair
47..2.6..9...4...7.28....3..85..17...............6..18.93.....1..........1...824. #Unfair
....78..4.3.6....1........6.1.9......53...14......5....62....5...5.4.7283........ #Unfair
..9...3.........92.7.5.......6..2..5..4.367.....9....8.........9...8..1.253....76 #Unfair
....715.232.4..8.......5.9.49..............76..3.....191....3.8...5.4.2.2........ #Unfair
...........42...5....93.2.12....5....79..1.4.31..7..285287..3......1...........9. #Unfair
....37....57..4..........82.14.62....3.......87....53..6.4.5.7...5.9.26.........1 #Unfair
76.4.3......5...8.59...2.1......42.1.4..1.......3.........6..946....8....14....62 #Unfair
3...4.....2.61...96.57.......3.758..........3....9..76..2...3.8........4..493..6. #Unfair
...2.6....984...3..64..1.......1.75.1.9..5..8.......2.53..9....8.7............24. #Unfair
.....1..99.....53.45......25....6....7.....8.....3...6....8..7..91.62..82.7...... #Unfair
........952.9...1.1.3...8.73...47..8.61...4.......9..3.....6.8.2.413............. #Unfair
.71..9.42...71...8..8.....3..65......1986.3.......3.8.3.71......4.....2......6... #Unfair
.6..............188136....5.92...3.....2.........964....54.9.2..278.319..8......3 #Unfair
.....8..32..3........65....61..2...........7..578.49...7...961....58..4.8....3..9 #Unfair
.8..........2..16.4.9...7.8.574...........9.3....8...5..........78.6....36..27.4. #Unfair
3.............92....2685.....13.7..4.9.....5...7...19..5..4.639............1..54. #Unfair
..2....86.8..13...4...5...959..6.17..76...9.......................728........96.4 #Unfair
..73.84.9.....6.1..2917...5............6..25..987....3........4.4..89...2.3...... #Unfair
.....53...68....2...54..7..31..4.....8..7.69.........7....64..5...9....3.7..581.. #Unfair
......2.7.69.7......1.83.4979..3............13..6...............4...7813.5.1....6 #Unfair
...3.............52...489..........3742........18.5..29..41.38......6.9.4.32..... #Unfair
5....6..3.............5.47..9.........8...21.1..2.9.56..9..1.....784.....4.7..13. #Unfair
.1..5.7.368...2.4.5.....1....347.8.........39...1.......5.38.928..2.............. #Unfair
4.1..9.6269..34...............7..21.......5..31..4.7...8...2..5..94.6....67..8.3. #Unfair
.9.......21...3.........8.5...6..5.....3...694...7..1.6...54..772...84..........8 #Unfair
64.....5.....6.73.9.73.....8..9.......9.74........68...............3.17..6.421..8 #Unfair
..17....63....8..98....5.4....6.....6.5.84......953..2..85.1...........4267.4.... #Unfair
..2..65.3...5.8..23.....9.7745..........9....18.......2....74.....4657.....2..3.. #Unfair
...54..1.16..3..25.....198.............71...3687......73.....59.54..3..8.26...... #Unfair
.1..8.........9.8.3.47.......596.14......1526........7...4.3...42..9....1...2896. #Unfair
34.......8....24.7.........25.8..................3651....9...5.5...7.1.4.925.4.6. #Unfair
.2...48....8..9..15....2.4.....9.6..9824............5.74.6.......5.....7.31.....8 #Unfair
..4.5.32...1.27...5...8...163...54..7....6..........8..7..18..9............3..54. #Unfair
........7.4.....6.69.7...3.8..13...49....58..71.4.8..31.....52....8......2....6.. #Unfair
.85.124.392...5..........1......89672.4.61................3.8..5..........6.....1 #Unfair
.1............1.9.2...4...846..1.5....27...6.....35..25..4.9..33.6.....5..785.... #Unfair
8.1.69...7...3..589..5.81.......2...1.....4....21.75..4..6..2...382..7..........5 #Unfair
96.........85.2..45.3......6.....4.......78.2.248....3...4...5..5692..........9.1 #Unfair
....16...52.3...7.8.9......34..........7....6.....8.52.92.3.........2687......... #Unfair
..1....87.47.........8..4..938.............71......2.8.1357......9.4.61.....6...2 #Unfair
.4......9....89632.6...2....7..1..4.3..8.....5.....173....76.9..29.....7......8.. #Unfair
..79.53...6.483...........21......3......6.5...8.5.4.745.6.........9.67.........1 #Unfair
6.......5..24.986...9.86..3795...3.23.6...........7.........5345...689........... #Unfair
5...249.......7....3....1.4.5.....1....7.38..8....9.2.94......3.8.....5...3.....6 #Unfair
.....6....548.9...8.......7.2......8..3.2..51.6.19.3.....38.79........23.....4.1. #Unfair
..8.59....3.........16.78........4.69.......2....73.8..4...25...2....6.839.5..1.. #Unfair
....4....85...329.2.......7.81.2..6.9.....4.........8.....62.48.....56..4...1.7.. #Unfair
8....5.9..6.........92....3..2.469..........1...7.24.....17983.7..8.....5........ #Unfair
..7.56..29...4.3...5.8..1....6.........4..8.32.8......4...8...15.97.1.6.......... #Unfair
.....95.6...3.....39.58.....2..6..47.8......5..94..2...5..1.9.2....7.6....1...... #Unfair
...5.......9.8...4...79...6..6.497....3.......1....5.2....631...5.....7..98...... #Unfair
.........375.642....6.57...........6...42..5......5318..35....151...9....49.....3 #Unfair
54.....2..7.6..8.39...3......482.1............9.7..2......8..316.1..4.......6...7 #Unfair
..8.12.7.2.1.8.4..45......23......9..1.86.3.7....97..454...........4..........6.3 #Unfair
1....9.57....8..3.......2.685..4..912.9..6..4.671..........75...846.............2 #Unfair
.6..9.57....3....4.3.......3..2.16..2...73.................9.8....72.9.6.95..6.17 #Unfair
9........1.769.4....8....2....73.6..6..1.5....8...613.....2.34......72.......3..6 #Unfair
..8.43....57.9...2.................4..6.81..713...26..3..7..25......5718......... #Unfair
5...9.....4....23..3917.........1...72......6..4..7..88..26...5.....4.8.......61. #Unfair
.......6....75.....5219..8..1.64...25.9..............73.....29.6872..3.....4..... #Unfair
.......9..16.......2.674...7....3.59...41..82.....5..............5.8..71869.....5 #Unfair
..3.5.8...541.2................9.5....1...94.2.......8...6........58.6.16..4.7.52 #Unfair
1926..8..567.....9.............21.3..2.8..........4.87..815.........9....4...2165 #Unfair
.2.3.5..81.............19.36..4....5..4.38.1........36...1.9.7.95.27.........4... #Unfair
16.9.......35.............1.1..7...........58..7285..35...1.3.47..8....2..4.....5 #Unfair
.3.1.6.4..26.......7..54..2..18......4............728.......62....3....76.....1.9 #Unfair
...1.5.....2.46....9.23..6.5..3.17.92...6...51...97.8..6..1...89.....1..........6 #Unfair
5......236..19.5...2....1....5...2.84...7....7.63...9...9....5.3.7..6......94.... #Unfair
..39.....96......2..8..4.6...5..68..3...9.5..7.68..3..6...2...9...7.5.3........5. #Unfair
.8..4...39....1.5...356.............2571.............75.....742..4.3.6......568.. #Unfair
.....1..83..4....6..452.....4523..198..1...6...2.8...3.3...7...5.7......42....... #Unfair
....4..5.23............621........6....1..9....6...4857..2.5..64.591.....2..7.... #Unfair
.97......2..9..8..834....2.........6....5..4.57.6.2.3...............72.4.6.8.3..5 #Unfair
62....3..47.613..2...........1....7.93.7...........529.9.3.1..4.5497..6.1........ #Unfair
17..4.3....2.....95..........5.......695.8......7...8.2...3.65.....1782....8..... #Unfair
1.........7..96..54.385......2.......5...3.719......3.5.....4.....9..38.....4..52 #Unfair
.5..8.............81359...6..1.74.9...7.135...6.....4...........8......2...927.8. #Unfair
...........95.......8.3.9...2..5.1..7.562...99.....7...517.42..68.1....5........6 #Unfair
.48.........5.7......43...5.7.6..438..3.7...1..61......3..8596......95.2......... #Unfair
.8.1...643...5..........2.........97..927......1.3.........27.1.169.8..3..8.1.... #Unfair
.9.57.2.62.78...9.........33.67.1....8..2..........36.5...4...7...19...5......83. #Unfair
.....1.3.39........6..8....9.......2.12.....5....34..81.8.53.69.59..218........2. #Unfair
...38.....51...4..9......75..7...53........125.2...6...1..542694.5.29............ #Unfair
............4.798......81.5.........1...3...632...98...9.86.....78..562..3...1... #Unfair
..3.7.........1..2...9..43....8.5.1.2.94..........62.77.2...8..9.........3..529.. #Unfair
.291573...47..........6.....9......47..5391.............67.2.5.......8.385..96... #Unfair
..1........478.65..2...4.81..............2..63.8...4.9....7.5..4..1.......7.68214 #Unfair
..............1.673.94....891.8..5.68...67.3......4............1....3..26..7...19 #Unfair
....326....95......6317.4.5.85..6..1...8532..........4.3....1..7.8......4.....8.. #Unfair
5...............78.31........9..86...6.27..5..5..3....78..6.1.51.............34.9 #Unfair
8..3..4..47.9...5...9..1....3..8..41............15...3....67..8............4..91. #Unfair
...486...9.....7.34.......8...59..2.634....7..........3176..9........1......23... #Unfair
.......7.5....18.98.......4.1..4..93..........6..29.1...2.76..51...84...6..91..2. #Unfair
.528....1....6.8.738.........5..2..819............3.9471.2............4..38.74... #Unfair
.1..37..5.....87.4..7....23......49..5.84....3.......8...69..1..7658....5....1... #Unfair
...1843...........7.6.5..1..9........312.9..8.....6.498....176...3..........6...5 #Unfair
..7..6...2..4...6.8.1.........21968.........3.....751..8.5.174.41..2...........9. #Unfair
.6.12.....85........16..7....3....414.......6..62....9.1.....8.9....3.1...2.7.... #Unfair
5..8..3....1...72..2..9..5..35...........78...4..5..9.....3...7..8......4..5.26.. #Unfair
....4..9....67....62.319.4.26.1.7.........7..9.8............6.48....3.7..1...5..3 #Unfair
....563.22.....4...6.........23748..64......5.7.....9.....9.5...14......8..2.1... #Unfair
......25..39.6...4.....1..776..53.41...........12....9..6......1...4..9...3.26..5 #Unfair
37.9..........7.....981.4.7.9..7...24..3..765.....8.9..315....4....6...3..21..... #Unfair
...94..2...6.2..91.....34...........9.185.......2...3.......7.97..36..5.15......6 #Unfair
.546...83....7.4..86........45.........8....91..4.5..7.3..6.7.5.......3...6..2... #Unfair
..........2...567.3...621.....9.7.....782.....18....2....54....68.....9193.6..2.. #Unfair
.8...2..37...5....9..8..714..4.3.62.6.....3....358..........28....7.....17....... #Unfair
7642.........7.1........86...7.3.6..2..6.9...........237......5.2...1...6..9..34. #Unfair
...9......7....59.3......7.....527.....1....4.34..6..24.6..38.11...........8..... #Unfair
9..25.7.34...9......31..5.6.42....6.1.64..3..........9.896.1...................37 #Unfair
1.6.7..4..2.9.463....8...........2...83............765..4........83621......8..2. #Unfair
.42....73.....6.4.39......8............78...2.7.51.49.8...9....1..8...6..59.2...7 #Unfair
...19...........928....76..2...........3....1..6.8.....2.8..9..3.791...6.1.46.57. #Unfair
5.......123.........4.6935.1...7.....7.....6...91.6........864.....1259..8.9..... #Unfair
4.........2..5.4....58..31...4.8...9....2.18....6......8..7......3.4.5.6.....52.. #Unfair
..1.5834..397................7.......485..9.1...4...2.....9.8.6..3..7......8637.. #Unfair
5.3.............9.....15....562....87.......9.2.3.1..7..91..3.......7.8..8253..6. #Unfair
...4...3.2.418.7..97...316.....25..8............87.6..16.7...........275......... #Unfair
.9..8.........982..621..........45......98.........9733.56.12.84..8.........5...1 #Unfair
.....5..11...8.9..35.2......3.......247....599.5...6.4......593.....1......537.46 #Unfair
.91....3..2.9....7.8..5..6....6..854452.3...9...........3...7.6.....4....6.5...8. #Unfair
..5.61..8..8..429......7..........7.38.........6...9.54...2.6......1.......5397.2 #Unfair
..9....36.......5.36..7..............2..6.7.....51.689.....34.....48......8..72.5 #Unfair
5...7..........7....43.68.......8.23..39..........7....3.....96.9.61.48.2.1..4... #Unfair
6........8....795..9....1.4............21..9..74...6.....1..7..46..95..2....2..43 #Unfair
.47.....1625...37......3...594........69....81...2........5..94..37..8.6....1...7 #Unfair
29.5...3.1.86.45....4......56...781..4....75.........9..196..4.....31............ #Unfair
41......2..3...54.7....9............8..7..2.......1.736..9..8.....3...94..82..3.6 #Unfair
7......38.2...3.......96..7...........5162...6..4.8.734.1..............9..2.1..6. #Unfair
...6....312...54....7.....1...421...3.9..6......5....8.9........73.....5.5.29.36. #Unfair
....7..3.2.513.46...4....2.1..2.....47..6..1...3.1.........5.....63..8.....6.9..3 #Unfair
.3..1......8..47..9......16...6.59..2...48.615....7.2.7..3......5...6.9....8..... #Unfair
.2...9..5..45..89...............7........39.2.579...46.........3.8........9.3146. #Unfair
81..3725........7.3.........2.........5.1...8..629...75.39.1.......6.....78..3..4 #Unfair
6.2.3..1...985......72....9.......4.328..51..96....3..7...129.........3....9....7 #Unfair
.27.......34.57....983......6..8...7..92....5..5.39.8....8...26.....54.8...6..... #Unfair
.4...2.7...9.741...7.8..2.3.................12..6.7.3...5..3.67.8.....1..9......2 #Unfair
..8.....76.7..15..2............6...35369.42..42..........5...8..6.....1..9561..3. #Unfair
.6.....537..........3.5...9..5.4..2..2.9..8.56..7..........718..4...3......1...6. #Unfair
5..28.6..7..........19.......8............73....19.4.2.....9...69...28.78.5.7.36. #Unfair
.........8.6..51...274.........2..3.9.1.3.4.5......6....584...16.......9...51.7.. #Unfair
..6..5394.....1....254..6.1...7.......9.2.1......4.2675.4.....6.3......2...384... #Unfair
.15...2..2.....4...............9..2...764...5...785..98....95..4...681..352.7.9.. #Unfair
........27..8.5.3..891.2.............3...85...1839........2.6.5.....7.8146....... #Unfair
..7.....4....8..5....6.7....9.....6.5.87..3..2....987.1.53.82.6..3.6.5......5.... #Unfair
.7..9...8.56...1..3.2....9....53.27..........561.....4.....8.29...2.6..........1. #Unfair
526...7......9.1....427........6...3..7.4....3.1....7.4......3.6.2.....5.7...3248 #Unfair
..2.......1..6..9..9..486.........84.6...3..72.1.9............3.487.....3..68.7.. #Unfair
...........862......9...263....3....7.2.9...5.....4..1485.1.9.....5473....3...... #Unfair
.4...5.1..8........3..682.49..7.654..6......7..79.......6.8743......3.85.....9.7. #Unfair
..19.....3.61.....2.8..7.4.4.23...561.9...3........2..........8....86517...719..2 #Unfair
.4...5.6.3..1..8...698..........9..74.1....5.793...6......1..49958.6............. #Unfair
.......73.65..1..8..85...9..5.7...........4....7.68.5..71.2.....4...562....3..... #Unfair
....1.7..9..2.4...3..7..256.......6..5..9218......89...62...57.7..........43..... #Unfair
....697..9.381...........12....416..3.5....74.9..5...81.6.8............5.3.9..... #Unfair
...9.........76.13....5.72...4.982.78......3...7..1..4.....5...146......2.98..... #Unfair
...........4.6.3819.2...........7..9............1.846.6413......37.815...8.....34 #Unfair
.5..3...11.2..6...4...7.8.........3...61....49.15.27.....4.............5.....536. #Unfair
.............79.8.9.54..6.22...8..454....3...3691......3......75........1.....4.6 #Unfair
..81...3..163......2..98.4..312.9...9..53...4...............56.5.9....81.63....2. #Unfair
.257...3..7..28.59..4..........6129....98.........3....9..75..328........53....17 #Unfair
...52...4.5...3..........6..2569....41..7....9.6...1.......4.85....1..43.....87.2 #Unfair
.....4..7.7163.....4....58....3...7.8.91....612......8...42.......5138....3...... #Unfair
.6.......1..35...4.4.2...........8.......3......482.764.....5.1.8.....3..53.792.. #Unfair
....8..953..9.....24.........8..9..........3.57.4369...1.5....44..6..12.........6 #Unfair
......46..54.....3.......8...28.75..9.612....7....9.......3.6.9..76..3..1...58.2. #Unfair
.8....41.4...69....2.......26..1......5.4.89....9........6.3.413...5...61..4...5. #Unfair
.......561....5.8.....84......45.7.284.2.........13....9.....1.3.......8485.76... #Unfair
....41..81.62...........56.79......3.........2.41.8.9....7..4..6...829....3.9.... #Unfair
..8....9.647....13..15..7..7...8...61.....8..........7..639....3....5..8..4..1.7. #Unfair
..5...6.8..........3.685..185..4.......1932.........4......93.....7641...2......4 #Unfair
9.2.......5.2.8.......9...6..7.......4..16.2.62.43.7.97..........3...647.6....51. #Unfair
.....9.43.547....8..21.65...79...6..4.85....2.3.....1.....273..................86 #Unfair
........45.....26..8.......2..5...........48219..6...5...92...7.73.16.......5.691 #Unfair
..14..78.94.7......5..........3.9.....9.8..15.........1....534.......82..62..8... #Unfair
2.......5...7...1.8..9.43...28......7.....6.......31...6..1..2..1..78.3.5..6..... #Unfair
....1......3.97....8.3......7.....2...6....59.29..3761..5.7....6.7....4.....26..3 #Unfair
9.4.372.8........12......3589..5...7..3.6.1...6.2...........4.......8..2.37...... #Unfair
8.5.2..9..9..48.5........323.8275...67.........18.......4..3...5......461.....923 #Unfair
....7.1.8..51.697..9.8...3.1......2...75..81.4.......65...1.........9....3...4... #Unfair
.85..243...3.1......94.7.....68..5..................982....36....8.49..1..16....2 #Unfair
.....2.........96..6.81......5...6.7....81.5.94......835..2.......19.2.42...635.. #Unfair
.2......9.....2..35..6.7.2.....8..34..491.6....1.2......2.....71.....9..8573..... #Unfair
4....83..........5...........972.8....2....4...56...1......143...658...7.9...7... #Unfair
.....145....4..9.76.5............28...1..5....729.8..1......7.....18....728....3. #Unfair
.2.9...31.95..7...81..4....7.....91..568....4.......7.....1..4......5...148.....5 #Unfair
...4..........7.....5...2.1.8.26..9.5...9.8....4...1......1.5.3..1.48.6...26.5.1. #Unfair
.....8.....69...5.84.3............684....5.29.1....7...984.3.1..5..192.3......... #Unfair
.........3...8..5...2.45......1237.8.4.....62.........47....83.9..7....551.4..... #Unfair
....459.....17........6.58..1..896.......7.....2....3929.8...5146....3........... #Unfair
.6..5.14.1.7..92.....8...3.7..69.512..........4...7.............94..5...5...1697. #Unfair
.62........8..61...7........95..7..8..16..3.....9...57.432.............5....3.2.9 #Unfair
....24.63829...........1...2........59....8....6..7..4...3.8...761........3.6.24. #Unfair
.5...9...4..1.......82...3468.792.1..974..3.......8.......5..7..7.....93......1.. #Unfair
.......5...8164...7.....3....9.1....3..9......62.4..9.2.48...1.....298.....3..... #Unfair
..2.....74..2..1..8.651..949.....435.6.........8..7...6....9.1............516.38. #Unfair
.6....3..1.....2......8..9542837.............3...92..4.........7..6.34..91..2..3. #Unfair
..39....751..643......1.....8.4..7......8...1..1.9684.4586......6.............9.3 #Unfair
........9.791........8..2.......6.3.9.47.....1.....9.8...65..93......8..2...9.675 #Unfair
...81.............1.....4.6.....3..734.6....59.8....24.39..5..8.....65....248.7.. #Unfair
..3.6....5....28.1..61.87...18.....546..91........4.........5...7194...38.4...... #Unfair
4.5.1......9..6..........941...78..698......3.2.....78...2....1....4..2..3...7.8. #Unfair
.....96......2..5734.15.2..9..4.8.6.7.6..5.........31.15.6....4.7..8......3...... #Unfair
...7..2.6...3....9.7..4.............2..814....84..56..59.....81.27......843.7.... #Unfair
6....5....8....6.1....2.3...3.5.6.247.4.9..3..52.48...5.............9.6...1....43 #Unfair
...4.7.........96...123.....5.......4...8.6.2.7...231.....45.9...........63.2...1 #Unfair
....83...15...2...8.34.1......65..91.3..2..674...9...8971....5.........93........ #Unfair
..47.....6..8..1.5....51.6.36..9...7.1...2539......6.....6.58....1..........839.. #Unfair
.9.62.4..87.1...63..4.......8..7..5.......6.43..9....1...4..97...........3..68..5 #Unfair
51.....3......68....3..42..82..9.65.79.............42....7.......73.....16..59... #Unfair
..6......81..9.67....83.................2..4.6.59.12..9..415.6...7.....5....8..93 #Unfair
.7.....39..3.597...51..........6.91....4....8.....3.4....8...6.3...27....6..9.... #Unfair
...6.51.3....19482.........52.7...1.9.1.....7.46.2....8..1..5......4......4.38... #Unfair
..5.42........9.414.31.....1..8.42....2.3.......2.6..7.2..9.615736..............2 #Unfair
.142...3.927..3.4...3.........86.....6...2......31.85.2..4..........9..8..1...5.2 #Unfair
..134......7....6..3....75......8.....5274....4..61.936.........2.....8.........7 #Unfair
...1..2...48.3.7....9.5........756..6..........58....1...46...8.17.........9.8.3. #Unfair
....2.8..6..........74.15....15....7..8.....5....12.9.8....5..6.6.2...893.9..64.. #Unfair
5.....6....3.......9..4.73...146.9.......54......32..74....356..3.8......2.57.... #Unfair
2...7.86..9.....5..368........5.2.....9..3..282....5.157..................3..72.9 #Unfair
...2.73..81......5......96.....9....5.....48...45.6..77.6.8........497.........3. #Unfair
.......86....3......36.59....67..5.4.......6931.........9..84.3.5.4...916.....8.. #Unfair
.9...2....4.5...765...9.32...91...481.....2...68...........9..46.37.1.........5.. #Unfair
.............914.6.....5.715.......7.8..4.3....1...62.1.826...497.1.....64.7.3... #Unfair
.....4.3.............8.61...4975..1..6..3.4983..........1.7.8...9.....5.5.76..... #Unfair
........79753........1...2.....3.49..2.81........64..8..8...6....3.8......42.91.. #Unfair
.4.1..2....7.3....23..9.47.91.....8........9...561........2......6.....58..4....3 #Unfair
...91......3.5...8.4972...395.1..2..6................4.......1....2..5..7.68..... #Unfair
...............6.1...8..35...15.6.4.....8.1..2....9.8515....9.269......4.8.7.4... #Unfair
..687...4...91.372........14.1.6.....7.138....5..........3....5.2...58..86.....9. #Unfair
3..9.4.................1942.5..2631..2.7.....8..13.5.........9...65932.....6....1 #Unfair
..5.........64.25...352..78.3.1...6.976.............8....79.....82.....16.......3 #Unfair
48.27..9.2.....3.......5..7...3...656.47...8.9..8.........83...........4..762.... #Unfair
527...6..8...........73................5..7.6.9.8.7.5178.4.51.9...6..4.8.12...... #Unfair
..2....35.59.2.14.....1.2....8.4....5....3.871..98...........92..3..6....4..7.3.. #Unfair
.....16...8246.17...............9.4..7.5.4..........96.2.......3...9..146.9.8..37 #Unfair
.....3....571.........9.........4.....9..2163..8956....3.....2.4....5..9.2.8..41. #Unfair
.6.3.4...5..7.6.....8.9......9......2....9....4.2...733.......7..1.5.8.29......3. #Unfair
...........53....22....9..65.72..6....8..1....4.7....18....245.6..5.38.7..98..... #Unfair
......9...3.7..16...5136....1...3.....954...2..4.....1.7..18..........5742....3.. #Unfair
.3.21.....6..35...2...879.3.5..6..8...35.4..1.1......4.97.............7......84.6 #Unfair
1....3......41..7...6..9..8.5....9...9...8...621.....5..4.8..5.....9.6..319..2.8. #Unfair
.17........38.5.1..6.7.2..8...95..8..81...4...3..6.5...79..............6.....3.5. #Unfair
.......6...79.6.58.9.....171..2....98.2.7......9...7.43.8..2..........4..5.6.3... #Unfair
....3.....53.........5..8..3...25........4.7...68...4...1..7.6......973.5.24....9 #Unfair
.53..26.8......2544.......9.....7.........3.1....3.92.834.95.....7..8.....6..3.1. #Unfair
.83.6......2..15...145.......5.2.893........24......173..14.......6.7.....193..6. #Unfair
..6.93...4..6......7..5.19.9...6......27.....7....42.1........3.....29....8....62 #Unfair
81...4.9.....23....2.5.....3.5....7.6.....8..9..........4..96.2....3...1....6.48. #Unfair
.86..92........3.7..2.6..5...9..17.....7.5....5.8...2.7213..............5..4.7... #Unfair
17...........4...62..5......619....75.........4..76.52...7...3..3.15.6........845 #Unfair
.945..2....2.1.........2.745......19....9.7.2.2.7....6....8.56..4......3.8.1..... #Unfair
4.........312........1...8........47.75...........38527...65..4...4.1....8...26.1 #Unfair
5..7....3..4.639...769.4...74.............81...34....2.6.17......2.......3..2...8 #Unfair
3..8....2.........75...24..5..4...21.8.1...97...6...3.4......8....3.6....9..7..43 #Unfair
.......36...9.....82.4.39...3176...25...............71.5.39.......2.5.6.9.2.48... #Unfair
.....49164..8.........6....89.7..54........93.53.428..2.......9938.........5..43. #Unfair
4.1....6...7..8...32.......................525.4....13.6.7..5...7..968.....53...9 #Unfair
.4.73.....6..9..........8...5.679.2...........7.5.24..6.....3141.......9..43.75.. #Unfair
..4...82.....29....8.6...7...5......1...4.7.2.92..15......1...6.......4....3...9. #Unfair
........6..57......29..53........83.....56..1547....698...32.4....1......34...... #Unfair
.....69...9.87.51.7..29...36..32.....3..5..........4..85...76.44..1......7....... #Unfair
........63.8.241.924...58...376...8..5..9.........8..3.1..4.3.........619..5..... #Unfair
.425..8....72.81....5....7.5....12.......9.4..3...6...42..6...99.8.....6....8.... #Unfair
812...........7........95132.86...7.53.81.9.......5...................92..9.2138. #Unfair
.1.67...98......7......2.312.........41..7....78.46.....7.39.2..6.2...18......... #Unfair
..7........9..5.2.....71.95...13.......4.6.5..32.....6.....92.8.21.8763.......... #Unfair
...4............3....7.18..79..8...6..65..914..5...7..1...452........4.968.2.9... #Unfair
......8....29.71.51..5...9.3854.......1...4.....3....6.7...6.239.............5.7. #Unfair
1...3...767..............438....9.5...........157..4.......6...32..4.78..5.1....2 #Unfair
..4..3.9..2.8.7.......5.....8.21.4......4...8.16.....36........79....8.1....6.9.. #Unfair
.....34....689..1.....75.2.4.....651.956.....7...............421..5.....6....27.. #Unfair
..74....96..............723.36.7...89..13.........9.62..8.....13...5..9..4...7... #Unfair
.2...94.5.....8.7.3...7.2..5.......3.7...3.2.4.68......81.3....264.....9.......6. #Unfair
..9...7..4.2...9.5185...62....3.92.....7...6.....6...15...4...3....3.1....42..... #Unfair
.....3..92.7.9.....4.8.............13..5....87.2.1.3....1..7........6.9..7692.53. #Unfair
..276..........7.286.4.3......8.9.37...3..2.........1.2......53..3..6...4....162. #Unfair
.....52.9............9.35189..63.4.5..6.....781...........1.7423..5.2.....7...... #Unfair
.1...8..96...2.....9....5788..395..24................3...7..62...9.63....6...2... #Unfair
9...23..454..7.....82...........69.1.5.....8..6...............6...4....3....315.9 #Unfair
6.72.9....1......2.9.58.................5..36..68..7.1..8..2.7..79...2...2....593 #Unfair
.....5........9.6.9234.......2....15..7.916.3......4975...7.23.........124.3..... #Unfair
8.......4....18..2..9.......6......315.4...7...87..5......7.........534.9...2.718 #Unfair
..97..64....93..1...6.....8..1.....3...4.....5.......1....1.....4.6928...62.5.... #Unfair
...1.....6.1........328..1.5.....3.......9.4..2.647....5.....3.8..7.52........79. #Unfair
.671.........3..91.......8...3..1..5.157.....2..4..........8..7.39..76.44......2. #Unfair
.9.764.5336...94..7........2.9.1..6.6.....84......8...............9.72.5...531... #Unfair
8.1....6.....4.....6591.....791....8..24.....3..56..29......83......2.752........ #Unfair
.7..3.......2........6.78134.392....65.7..........5.6...4..37.279..8.6........4.. #Unfair
.2...6.7451.4.72........3...9.8....6.6.1.9.........1.............167...284...2..7 #Unfair
.23....7...9.8..4.....798.2...5.4..11....69..95..2.....67....8.....4..9.5........ #Unfair
1.4..5...........17....8....5237..6...1....34.96.........712..5....5.27....6..... #Unfair
..86...7.....3....7.9..4.8...23.68..3...5..9467...9...4..5..329..3............7.. #Unfair
476...2...3.42...8.............3..9.......5....8...3.7...5....46...738591.7..8... #Unfair
5...2..81....7......481.....37...9...1..9.438............6.......8.....772948...5 #Unfair
6..452.7.....98..4.........2.....8..9....4.67...72......1..........3..48.93.6.5.. #Unfair
......8...734.......2.9..4.......9...2..1.653.4..7...1..68..1293..5.1............ #Unfair
26.....4......72.9.8...1...7.4.19.....263.9............5..........3.8.....847..31 #Unfair
163.4.............95..6..1234.9..7.............6....43..72..18..816...2....8.9..4 #Unfair
...9.37...7.6..18....5......67....9.......6383....4...61......59..2.6....8.1..2.. #Unfair
.927.1.........8..7...64..........4...9.4628...1.25.9..2.............529....73..4 #Unfair
.1..3..2.8.........9.76.4....7...........4..5..2...8...7.38.6..16..4...9.....5.3. #Unfair
.2.9..53175....8.2.......7441...9....87....1.......2....1..2....9.85........1..53 #Unfair
.......586.........9.7..62.4..19....2...........5.7...3.......6.12..68..96..5.741 #Unfair
..8.......2...14.89...2.1.....1..........6.9.596...8..3..7......4..9.63.6..3..97. #Unfair
1.2947...78..............5......3.76......93.....651.4..1...3..9.612....5......4. #Unfair
.598..1...8352...7.....1..48.5....4..6..........4..3......7..2........5..273.5.9. #Unfair
2.9.3...............72...49...4...36......92.69..1...........5235.6..7....2.78..1 #Unfair
8.7.4.23....8.3......5...7.....397..6.........15...........5.67.24.6..9..3......5 #Unfair
......7.24..52...96.............3......14.8..739......94....6....1..5......6.123. #Unfair
8..6.......397.........1...6......42...53.............1.....3...952..8...6.35491. #Unfair
.3..1...2.8...4......72..697.5.812........45..14...............1...723..6.81..... #Unfair
..4.52.3.79..8......6..948.23..9.6..........4......5....1..6..2...1...6..65...... #Unfair
.....7.....56....34.7.18.26....69.3..16......3......5...2....8158.2.3.......4.... #Unfair
....1..7.3.....6.....5.69...3.27..4.4.....7....1....85..97....6.....8...2...4.81. #Unfair
..6.5138.52.3..........6...16...84...........8..7..1..9....2..3..3...5.9.5...3.46 #Unfair
.....68726..427..1.........4.......6..59..4...972.............58.3......2..785..4 #Unfair
....7.48......9.2..5...61....4195.3.3...........4...71..........8125..4.7.2.....3 #Unfair
.......75.3....8...2.7...9.4..1.5.29...37........9..8674.8..2..98...1..........6. #Unfair
9....12.72..............613..7.3.........6....8..12.3..28.....9..5....4...9.4.86. #Unfair
1.....2....8.54......89....61...8475.....7......2....3.6......94.3.....88......1. #Unfair
.6.9374.................9.7....72.1..43....76..........34.286...17.64..52...5.... #Unfair
....9...153.....2..974.35.....8..96..........4..9.5....2....1.8.48..2....7.....3. #Unfair
.......52.7..3........653..61...2.94........84..953...38..9..6....5.....9.7...... #Unfair
..2..45.....9....6.74.653....51..937.1....2................9.8.36.8.1...82....... #Unfair
.2...5.9...7.1.5..8......17....3....6.19....83587..2......24.3......7485......... #Unfair
....5..2.7.21....45...78..6.....2.....34..16..5..8....4.....8......3..4.2....1.35 #Unfair
.8.2....7........5....179.3....3..6..21..8.9.674........5.....99..15.8......8.... #Unfair
4............93..5..24...8...124..7....5....19..7..3.........1.68......7.4362.... #Unfair
...3...927.....6.56...9..7.54.7.2..19.....8.6.......4..........1.54......3....1.9 #Unfair
.....3.4..54...6....1.4.....7....36....6....4.4.79.52.9...7...276..28.....8.5.... #Unfair
.....23....19.7..5...5.489...5....8..7....6.1..24.85..3.9......7.8...1...6....... #Unfair
.197..54.........8.6.3.5..292.5....6..3.1....6....9.3...74.1........768........1. #Unfair
.4.........8..9.7.2.6..8.....95.....1..3.............4.1....3.....9..4.2.3..478.1 #Unfair
...82...484...32..............9541.........829....7.3..2..3....3....17...65...3.. #Unfair
.3.4....18..........9...2377...6.8..5..23..1.2....9.....1.......2...76.9.7....... #Unfair
......9.8.5..3..7.4.91..3............92.58...36...2.9...4.........5.6..9...2.3764 #Unfair
....3...9.9..2.1.4..61.......971....3..9....654...........6...3.5...4..8.1....9.. #Unfair
.......7.48........25.1..347.31.6..5..94..217...........6.5.............9..8.35.. #Unfair
2..78......75.9....8..3...141.6....286.........9.....8.......57......89.1.3..5... #Unfair
.12....5....9....695.17.4........1....6.........4376.8.8..29..73...8.....27...... #Unfair
...3.9...7384.............6.9.8.........56..1......52...6.4.97.9..27..1..7...1.8. #Unfair
..6....39...527.61..1.6.........8.5.......4..6.3......8.4.75.1..9.4.6.......1..8. #Unfair
...1..34.........1.1....798.....4.....8579.....3..25....43.....2....198.59.4..... #Unfair
........4236..1...4.7.8..1........8...862............2....5...71...923...948..6.. #Unfair
.5..6.2.......3..6.369.1.4....7.9..........6.3.9....827.........82.......9.81..3. #Unfair
...9...2...61...........71..7..2..9...5.8...72...358..6.8.4...3493............... #Unfair
........3.2....97.57...8..6.1.7.9.5..53.1......28..1...4.93..2..8956............. #Unfair
.........9.5............486.5...9....7...315.6....7..45.28...7...41..9...189..... #Unfair
5..2.9.1...1..7...........4.7....16.6.8.....3.3..4..5..851632..71..2....2......3. #Unfair
25...9.1...........89.264......35..2......35.8.......9....73.4...6....3..93.68..1 #Unfair
.8.......9....853.2..7.18..61.29...3..........7......5....85.2.8.....4....1.6.... #Unfair
.5.74.6.82...3.75..................2.2.....4...6..93...9..715..4..5..9..86....... #Unfair
.9.1..53...7.98....653......4....176..........3..76.4........584..........8..162. #Unfair
76.........8.....6.9..3.....4.........65..8....31.7.42.7...81.......1.9..592....4 #Unfair
15..93......76...1.7..1.68................276.....9.153...2...424...15..5.93..... #Unfair
.2.......1....9.......4.9153...94..74..6.8..38652.....9....6548.....763.........9 #Unfair
.691........7.........36....846.......25..4....12..869.2.3.7.9...8..214.......63. #Unfair
......6..75.....2..4.975..35..39......8....1....4..2..1....493....23......58..... #Unfair
.6...7...3..914.7...758......4......5..37..8..3......1....5.2..8.24.......9.6.1.. #Unfair
..29.6..53.....6..4.61...28..832.....1.7...8.9..65..1.....149............342..... #Unfair
3..89..6...95..4......41...1....7..3..3985..1.......57..2......61.........4...8.. #Unfair
..72.86..1....957.....7...1..5..6....9...5.3.2..8..9...1.9.......87.2.....2.5...8 #Unfair
.2631........6...38...5.7....24...9.4.....2.81..5...............3.6.18.76.4.23... #Unfair
69......7.2...618........26....4.3..............12...5.5....4...18.947..26.71.... #Unfair
3.5....2.69...4......8..5......6.3.....5.78.........69..4.2893112............6.7. #Unfair
......3..39......617.6...........863...59............5..9..45.88....1..4.1523.... #Unfair
.....1..2..2....3..57..38..9..2..5..............76..8.....4.95.4..1...7.1...3.... #Unfair
.5.32..........7......75.4....4.369..851................2.4..61.36..8.5...7...... #Unfair
.428.3..................19.3.........7..3..49.819...7.256..........6.75...4..8.2. #Unfair
..2....7....9..3...7..814.9...2.81...8.7..6..1.5........8..9..33....7.......3.7.6 #Unfair
.....2.....7....42..941.......6794....2.45.6....2....58..1..596.5.....8.3........ #Unfair
......963.....1..859..8...7.........2.5..4.3.78..1...5.3.........4.2..1.....485.6 #Unfair
1.............6..77..5.4...97...3.61.3..8...55.....2.9.6.27.3.....6..9.......1.2. #Unfair
.2............74517....3.....35..2..2.793........4........659..9.1....2..3.41..76 #Unfair
...2.3.......8.7425......1..69.2........342.8..4...6...7...5.3..5.7....4....1.... #Unfair
...76......4.5...7.3..19.......7.428.........58...49....56.....4...8.6.52.3..7... #Unfair
........5...51.6988......7..5.2.948..3....2.7....7...654...7.6.1..4.5.....2...... #Unfair
15......3..8.4....7...3.89......4.....7.86.2.........191.....36....6..4..8.....72 #Unfair
..54......7...6.38.6..81..46....72.3..9....4.....3...17..8.2.......7......65..8.. #Unfair
.9....48...51.....426.....3..4..8..7.5..3.84.......9.....4.....3.9..1.5..718.3... #Unfair
1....9..6..4.......5.7.....9.26.35....3.7..12..1..8.6.64.8..25......6......4....1 #Unfair
..5.6.29.8......737.9.............1.37652......8...5.2....8............6582..3..1 #Unfair
...57.3..........6..429.7....6.8..7.4.....5...2.9.....1426.......7341..5..8...... #Unfair
15...3.787.3...6.......9...........4.2.95..6.......2.12........3...48..29..7..13. #Unfair
..1.8......65...2.3..2..14....76......94...3......14.52............3.25..78...... #Unfair
.1........93.2..8.72....3.45..9.1..........65..1.439.....2....7438...........5... #Unfair
......438.......2..4..865...24.6....6.74..18.85...9..3.85..3....1.7..........1..5 #Unfair
....8..4.9.4.....73......9.7.5..4..9.......2..6....1..893.47.5.....12.3.2.7..5... #Unfair
7....54..13..........9.318......6....84...........739.3...............52.6942.... #Unfair
.3...68...........25..39.4.7.2.95.........9..14.3.7..6...6.2.5...7.8...2......3.. #Unfair
.43..97..6.....14..7..5...87..3...2682.96..........57....613.5.........1..6...... #Unfair
..5.73.491..........6.......3.1.6.........9.58.19...6.6...9......35.78.6........3 #Unfair
......843.42..1...65........9..5....2...184....6.....15..9.4.2...1.7...68........ #Unfair
....3......3..867...24.......51..38..3.52....6.....75.....4...85.....9...17.86... #Unfair
..7...3...627...4.48...3...2.1.7......3...2.56..29.1..13..2.4.....64..........5.. #Unfair
.1.5..28.2....16.............613.9.....2...4..5...7.1....764....34..........5.82. #Unfair
.6...........971.8.57.....6..2...6814..1.6.2..........2..3..5....157.4.....9...3. #Unfair
..2.85...5..9.7...47.............2.4......79.7..4..31.....24.639...1....68....... #Unfair
4.52.1..8.8.59.....9...61.......27......57...5..9.....6...8.43.831.............7. #Unfair
...79...2.....6....4..1.5..3.94..6..4...7..8...29....4.3.1...9.2.78..45.....3.... #Unfair
....5..3.2.16...........7..5....9..6.2.4......46..3.59.....4.1.86.5...7.....9...2 #Unfair
..9..352..6.9...83....5.7......6.......1..4.5.1...4..2.23..........1..3..8....256 #Unfair
..........981.3.54327..8....49......2..4....1...27..4.....8.12........69.52...... #Unfair
..............9.18.7.5.14.35....78.4.......9243.2.....2..786.....41..7....6..5... #Unfair
9...834..........2.53.4.1...97.2............63..7...216..........48392.......15.. #Unfair
.....39..85...2.1729.1...3.438....2.1.....4...........7.2..43....65.1...........8 #Unfair
.1...........46.........96752...97.6.6..5....8.......3...39......12.437..46..7..8 #Unfair
....698........61.94.......89.7....53.58....67.15................9.8.....1.642.3. #Unfair
.7.2...4......573..3..4916.4.7.6..........3........45.5.619......1.5.8.......8... #Unfair
....7.....6358.12..29.........32.9....6.98.........5..1....4735.....36.4......... #Unfair
.........7...9.1266...1..7......4.........3.2572........6.2...1.4...1..8.8..3...9 #Unfair
..........5...9132.76..8....93.71.46.1.......764.3.2....92..78............7.....9 #Unfair
....297.85..8.............1....43..92....5..........569.5.178.2.83...4....14..... #Unfair
.85..3..7.2....18...369.2...3...4..........681..5.....26...........4...2..8.1..3. #Unfair
.............4...932....4.6.51.63.......2.64..9....3.521...5.7...527.9...4....... #Unfair
1.47...............5....1......8..6...9.4..2.41....3....7.2.48...253....6..8..9.. #Unfair
.............9.6..6.9.8572......8.632..9614......4.8....4.....751........3.5.9..8 #Unfair
..2...89.5..79...3............4.5.....7.....284.....61.24.6..1.....39....895.2... #Unfair
..2897......4..6.............563.........8.....3....71.7.9...5.34..2.9.78......4. #Unfair
....8..5.4..6...3..8......2.1....3.8..845....9......1..32.9.48...186.5...9....... #Unfair
4.915............1...738...2...7.41.1.........365..7...91...5.4..5..3...8.....1.6 #Unfair
..............9.56614.............242...3.9...91.....5..925...112.7......3594.7.. #Unfair
.6..185..13....9....4..57....7.56...............3.1..5...5..679.2..............13 #Unfair
.....51.6..9.4........3...295.....2.....8...3.8..16..5..57.....2....95.47........ #Unfair
5..1............982793..6.534.........67183......3.16..9....7.....5..8..6...2...1 #Unfair
...4..8....9.....637.2....52.58......8.915.......3.....9.....2.83...........6.379 #Unfair
...3.....1.274...3.84.............81....637..71..9.3.2.6.8..1......246..4........ #Unfair
..........831....75...92..6.6.....4..52..93....8..4.79..............34.5..98..... #Unfair
.1....64..275..93.3............62..7...37.....3.9.85....51....8861..9.......5...9 #Unfair
9..6.........3.2...2....3971..........8.6.5..2.437..1...9.4...534......1..6..1... #Unfair
......6...281....44.1.3......6.59..1...34.5......7...61.3..7..8.5.....7...9...... #Unfair
........5.3........8..1.3..6..7.2.9.792.3......5.8.6...64.935.2.....4.........46. #Unfair
.......3.....6.9.292...371..3...2..8562.4.................18.....84....1..57...24 #Unfair
8.37.....72....15....6...9...........354..68...42....5........3.4.5...6....327... #Unfair
1.34....6..82.5.744...9..3................94....859..26.7..1....2......3.8....... #Unfair
1..6873......5...4..72.......2..9.7.......62..1.4.5......3...5.27........48...... #Unfair
5.....24....1....3.26....1..158.4.7..9..21.8.6....3.....9......8...7.......945.6. #Unfair
8....4...69.8.347..........426..7.9....9...6.........1..472.61........5.38.6..9.. #Unfair
.95.............62......4...8...65...51.8..3.....72..13.9....7.82..4.......3.98.. #Unfair
1.358....9..............428.......9.4..7.....789..61........7...1.....49.7.8.4.5. #Unfair
.67.8...........2..9......1..87..4157.....6..6.15.............4....48.3..351.7... #Unfair
8.57.4....7.26..........83...81...........5...3....6712......6....9.....963...74. #Unfair
...8...9...9..3..7586....2..5............93.573..1..841..3............4.29.5....8 #Unfair
...59.43.....68....7.....259......43...3....22.7....5....4......9..1..7.5.1..9... #Unfair
78...421.5...8.746.2.......4..3..92.97.46.............8..............5.9.65...431 #Unfair
...24.7....2.....8...............4.5194..2..738..6.2...5......2..6.....12.15973.. #Unfair
8..5724..9.........4....2.7.....4....8.....93..61............4.72..46.1......3.5. #Unfair
4...3......8....5....4...9....9.62..8.4.21...72.........3...96.....9..71.813....2 #Unfair
.18..42...35....1.9.712...........65...93..........4.............428...6.9.57.8.3 #Unfair
...2.7......3.1.......6.1....7.....5..6....325.987..1..95..........532848...2.... #Unfair
.8..6..14......53.9....4..82.5......4..9.23...3...........4....31.2....7.4.7..182 #Unfair
...6.73..4..9.3.52.....5..76.23.................7.9864.3.........5....8.724..8... #Unfair
7.1..4..........34..379...........1.......672915..2...4.29......5..8..4....5.7..9 #Unfair
.72.....38...9..........5.643..1.....5..6..87....7...2...9..3646934.............. #Unfair
.6.58....9...........1...64....75..6....1974.63........2......9..14.72.53.....4.. #Unfair
9.5.2.84.7.......338...72....81.4.......6.........943.5.193......9....1.6.......2 #Unfair
...9...6.8.2.....5.4..6..7.4851.................64.....2.....31.7...8......53...2 #Unfair
......8......45..3..6....4...1.9.....3...6.....8...356..7.3..94.4..2.5.8.9.8546.. #Unfair
..8.......2....169....2..5...31.7...7..8.2.9.....5...34..9.6.35........19....348. #Unfair
79...1..........2.3.4..6.1..21..7..8......4..6...52..7...7.......3..4....192.3... #Unfair
....29.7.1...3..........8.9..371......134..62.6....3.......5.2.9.........57...43. #Unfair
..68345...4....9..5..............8....23.91.6369..1......5.......32.7..587..6..2. #Unfair
7.3...5.6.1.......6..85..2......1...2....3.79....8..621.937.....4........6.4....8 #Unfair
9.5..7......3.......46..9......13.4....8..6.552.........397......9..2....4..8...7 #Unfair
13.8....24...1...7.2..5........987..7.6.......9......58.9....2.....79.41...6..... #Unfair
7..91...2.26.....71.......6...1...8.....95......46.2.9.3......5.4..37.2.98.2..... #Unfair
.8......5..23...17.4.17.......8..5.3.....9...21.....96.39..682.....8.6..........1 #Unfair
.....56..69..7.8.3.2346.5....1..........2....93...4...7...91......3....7...6...95 #Unfair
..837.......6195..6.45.23........2...8....7549.........7...5..3.4.9....63.....1.. #Unfair
.....3.6....58..1.4832.................9..625.5..7.4..1..........7..48..3...65.41 #Unfair
28...1.5.....2.....617.................489..13.....49....14..2....6...7.6.38..94. #Unfair
21..............6.9..743.2....83..5.......9.8.4.25.....37..........24..78....7.36 #Unfair
1........8..1....2.4..32...2....6.9.63.8.9..7...7..14...964..78.....7.5.......... #Unfair
.8.....5.......7.3..74......3...9......14......183.9.21...2..35.239.84.167....8.. #Unfair
.2379.4...8.........9468........5..117...4..82.......................2.491..83.7. #Unfair
...251..6................52..85..9.....6.4...76..9842.41.......2..8..53.5...7.... #Unfair
............42..3..2..6187.9.3..51.....9......6.......5.....64..4.85...26.1...... #Unfair
.5.......87.3.......9154..723....9....672.......5....3...8....4......2.1.4...65.. #Unfair
......3.2.......5.8..64...7.2......9675..28.3..1........4..3.6.5....69..2..5.4... #Unfair
..........29.38.1......9.46.....56......2....7..6..598.7......9..31...625.4...... #Unfair
8....1....6.3..5.9.27.5.6..........4..92.....14......7....64.3......9...5.6.1.... #Unfair
189.2.......5..21..........3.....479..6.9.......75..3.4.58..1.....1.3.....7....4. #Unfair
......2.3.8..3....7.....1..9....4.8.....1...7..62.54.......8352.53.97............ #Unfair
.......3...93.7.1525....4..1..8...5...21697...64.....9....2..7....5.1............ #Unfair
...3.....3.1..89....4761.3..1...............2..52734..6.....74.72..4..69......8.. #Unfair
3.2.869....8.426..1...............6..9......7613.9..8...63...5....87....7..4.18.. #Unfair
......9.1.......5....94.78.573..6.....6.71...1...2..3.....8.5.2...5..1...8....... #Unfair
2..8........631.....6...59...9.6..2..7...2..9.42..................2.41....3.954.8 #Unfair
.67..9..8.39.2..65.....1......8642......1.34............1...6....8.......4.5.372. #Unfair
5.293........46.....3...8..965.....13...7.2................87457.4.6...........26 #Unfair
21.........9..2.853.8.46..9......49.6..9.38.......1...1...5..6....7..........47.. #Unfair
.....8....6..3.2....7...8..8....71......54...173..6..4.12.....593.271............ #Unfair
.1.....3.6..48.5.22...761...519..2.................84...8....1.43.5..........23.. #Unfair
4..3........9..8...2..5463..19......3...8.......541.7..5...7....6.....92...6.5..8 #Unfair
3...1...7.9438..5......6.4..45.3.........5...8..........1.....55..9....6...6.7.29 #Unfair
.....9.2....78.....4........2.....3...1...892....9365.61..2...74..6..1...3...7... #Unfair
...1.....5.48...1....5.36.7..2.1....435....6268.......9.........1..4.2.........74 #Unfair
4..5.......7.8.5.63....9.....6.1.......46.....12378.4.........7......8.4...8.7.91 #Unfair
..8149..........96.....3...4.......3.2..981......2......6....5..347...1.15..8..72 #Unfair
.....3.95492...........4..8.2.........5...28...13......7..59..........76.6..1234. #Unfair
37.51..2..2..985.........97.9.......5.....6.......3......3.........2648.28.....15 #Unfair
..26.14.7...3......567....1.....954...48.3.2.........3........5.39...2...81...7.. #Unfair
2..5..4...7...9...6................8..71...565.1..627.....2..4...24.15.....38.7.1 #Unfair
4......91..15...2.5....2.4...63.74..1.5..4.....9....3....4..6...8..........72...5 #Unfair
...72.....7...9........596....972.5....3..........13..38......5794.....8.524..173 #Unfair
.....81.2...173..9..6....3.37.5......853...7.....9............8..28.15...6..29... #Unfair
1........583...........56839.....8.26.89.735....1........6...4......31..2.6..9..5 #Unfair
...........3...1..2....6.57.8..3..7.5......2...9.875.4.642..8.591......2.......4. #Unfair
............6.9.8595..14....7....4..38.1...9.6..3.57.....7..6.2.9....8.75........ #Unfair
.3..2.98....3.95.......16...7...........1..57943.....64.658...............263.... #Unfair
..142...........1..9.37....34...2..52......6....8..9....79682.........78.53...... #Unfair
63.8.7...............612...29.573.........9.28.4..6.......9.5.83.......4.....831. #Unfair
..2....3..6.91....8......7..25...4.6......71....69.......1.5....3.7.2.51....8...3 #Unfair
....8..417315....8............1.......895..37..2836.........3...4...1259.6..9..8. #Unfair
..871....7.235............9..3...812..167834...........8.............1263....6... #Unfair
..86.....6..4......75..261.46.875..1...1...2.5.................2...498...5....3.7 #Unfair
..4.23.7.87..9..15......8.....5....8695............7.....2....921...4.8.9....7... #Unfair
.8.79...5..6..1.7..5..2...827......1.....7..9...5........28.9....7.3..6.62.....1. #Unfair
48.....72.2.19..5496...4.....89..........5.8..7.2....9..34.1..7............85.1.. #Unfair
.568........1.62.........9.....4.......2....5..8.397.4.9...481...46.....28.....4. #Unfair
3...52.....4....5....9..1....87.....2..........1569.7............2..469.9....384. #Unfair
...5...414.....3..21..8..9.5.1.76.3...2..48.9..8................549...76.8.6.5..3 #Unfair
..6....5.4.97......8..6..3..5.1..2863.............814.7...9.....2...781.......... #Unfair
..89.7.4.9..2...15.5..1...2.9.82...62.6.............947......8...........43..1... #Unfair
........9....1.8.4.8..492.151...34....6..57...........62..3.15.8.........7.82.... #Unfair
........62..18..4..7.3.589.....3..748.....56.......3.8.96.23...7819.............. #Unfair
.5...........2..411.67.4.38...3.6.8...5...2....3..16.....81............574.....1. #Unfair
.........5.3..........8491.9...6.........984.4.5.3.1....4..732...71...8..6...8.51 #Unfair
......264.....539.....3......8......9..4.3...4...1.5.8..6..79212.58...7.......... #Unfair
...8.97.4.5376................3.5.8.61..................2.489.......7.6.4..2.135. #Unfair
....6.9....74..3...1.....58.26.7..8......42.35....9.6..49..57......3....8........ #Unfair
8.....37..9...3.2.2.......1..146.....3.2.9.....2...16.....3.6....59.....48...2..3 #Unfair
.1..825...37.1..9.8.......4.9...12......4.......2...5.7.6.....242...89..1....4... #Unfair
295.7.8.18.7.....6.......7...6.297.............85...4..594........7629....1.9..8. #Unfair
....8...39173.........562.......4.8.....2.9.7...........32..7.65.6.1.....7...5.3. #Unfair
2....6.....9...67......2.19......5....71849.....9........8..1573.........5.4.1..3 #Unfair
5.7..61...3.4.......83.124..51..89...9617.3.......2...........28..............69. #Unfair
..24...79.....54....91.............59..3...126...2.39.817.....6.6..4...12........ #Unfair
............1...7.2...6...9..7..6.824.8..1...9.1.3...........5365..492....2.....6 #Unfair
.85.9.....17.6.2......4.8....1.56...........3...728.915.....73..9......2.......6. #Unfair
...47.5.....5......832..74...41.....19...63..6.5.2........4..........951.....5.23 #Unfair
.3.......7...6...5......942.1...5.2.4..8.....28....634..1..........23..9....584.. #Unfair
.2.6...5.13..2574..54.........3...........8....8....71...83.....4529........56.94 #Unfair
...5......8...4.5..2...9.635.2.........6......7.831.....3952..64.......9......8.. #Unfair
1...634.......28....5....39..371...6684.............9.......5....235.........891. #Unfair
.......8.....16......9..7.1..14.82.7..97.......25.1.4.9....48..53...9....6..3.5.. #Unfair
....98...8.....53.73...4....4....92...521.....1.4...7.6.............1264......8.. #Unfair
.6.37....5....812.....2..............4....2.8..6...4.7..3815.9.....9....85......6 #Unfair
..764...3....9..6...6.18..24......1.2.3.........8......5..82..17......4..4...395. #Unfair
..6.87.9.2...49...3.......59...28.....1.6.8..........1.....6..7.4..5..........462 #Unfair
136...2......6.1..7.9...........2.4..........8.21.56....19....3..5..8.9..4...381. #Unfair
.....3.86.82...9..46.9.7.32.9....3.1....2.......4...2.64.........85..6.4......218 #Unfair
..9..8.....13...4.....9..65.93.......5..6..922.7.5...8.32...9..7.......6.......17 #Unfair
..49......28.....7371.8...25..2.467............9.385.....3....4....6..8.......3.. #Unfair
..69.4.3...2....9.7.4.8...2.372....42..6.....1....3.5.....36.8........45......7.. #Unfair
.....25.3..937...........74652...................6921...5..41..7..1.83..2....5..8 #Unfair
.....29.4..9.5...6....4..514.2.3.5..93......7..5....3.....8..75...79.8..86....1.. #Unfair
...74.2...5.13....3.....6......9..6.6.......2.92.54..8.14..5......42...38.3...... #Unfair
.19....4.5......2..4.9..3164..3..18..........7..6....3....6.8.29...2..5.1..8..... #Unfair
..6..7.5.5.7.648..8.......7.3.1487..........3.8....2.....5..1.........29..5..9.38 #Unfair
...2.9..........8..3...6..7.6......11.5...96.8.......459........83.6..7.7...81... #Unfair
...3...8.5....1.7...289.1..43..7........16........3....986..71...6....42..5...... #Unfair
8.1.4.....9.53....4..1..2.9.48.........45..37..6............6...2..9.........217. #Unfair
....61...7.4........873.........5.829.3.86.5...5.4..696...........21..36.3....4.. #Unfair
.6892.......3..1...5....9...9....74.8...9..21..6.1........613...8.7....5.....4... #Unfair
..5..8........5192.3...96...985....6.......547..2.......63..27........3.....825.. #Unfair
86..7.....7....1.....61..2.........1.4.8635..6..15.8...14938...........9.5....2.. #Unfair
.4...3...7.1.259.......751..849..76..9...2.....5..4..........98..........38...2.7 #Unfair
1..23...4.....68.......5....9...21..........7..5.8....3...7..1..87..15....436.2.. #Unfair
..2..63..1.7.8...2..45........6.........546.....13.425436............2......1..8. #Unfair
.......93....2.41.9....4..6.4.3.6..5...9..2.7..7...1........6..46...5...3.2...... #Unfair
...........736...4512.7..9.3..9284........8.....73.........2.5.....1.2...49.....6 #Unfair
.761..4....3.4....1.........6....7.8.......9......8.56..74...2..4.3.2....2569...3 #Unfair
.6...43..1......8....2.9.6..5...2..16.3.4...7.8.7....973.....2....1.74........... #Unfair
21753.8...9..8..1..................7.......4..8.65.........9...6..7.23..129.....4 #Unfair
...1..2....5.6...8.34.....75..42....48.3.59.........7..18..4.........765...69.... #Unfair
.5...87....4.3.5..163..........2...4.3.....5....54...8.1.....76.7.9561........... #Unfair
..1........8.14.25...593...7...5.1.......2....3.9..4.2..4.....6.....5.9..2.48.... #Unfair
..351..7......9....19.8.5...5.1....73.....9....6.7.3256....8.3...........9...6..4 #Unfair
7426.........9...........724.3.6.........8..3.17.4.2..82.47...9659.....8......... #Unfair
........8...8..3562....6.......4.6.........978..61...4..79...1.9.53.........8..4. #Unfair
.....3....53..61...6.851..........8221....746...6.......2..9....94.7...16.8...... #Unfair
.189......9...3.......4....6...5..4.1...728..28......9.7......1..3.64...92......4 #Unfair
9....825..7.........523...........3...48...9.5.29.6...........6..13.57.....7691.. #Unfair
.........2178.....5.94..1.....2...4.9......626.2.483...............6.7....3..7.28 #Unfair
.8..1..2.........43....26.54......69....4.7....687...324...3..............36..1.2 #Unfair
....9.1.86............5..2.5...8.24.7.35...9..9.7.........2.81.......7.3..4..8... #Unfair
.......82..51......498.56...1..5..........3.4....7..6...62...3.283..4..9..4...... #Unfair
.....72.1.759.26..91.6....................48..3..74..669....1472........5.1.....2 #Unfair
..7...8...82..9.5.9.1.......2.........8.5..6139.17.......94.7.....2.....5...18.4. #Unfair
9.524.........1..........3.7.4...5.3...7....8.5.6...74..6......32...81...41.25... #Unfair
......36....3..15.7.........5.723..6.9..6......2.59...3768.5.122.8....7.......... #Unfair
741.........8..4.....5.....9...482....87...9...5.....3..749.6...6....9......67.21 #Unfair
8....6.7.......5.........49......2.17.59.......2361........38...6.1.4.3..8365.... #Unfair
..193......4...7.98............5.4926.9.4...1.......3.1..6............28...8.354. #Unfair
.15.4..........8.22...1.....427.....68.3..25.7..6....347......9.......2.......3.5 #Unfair
.52....6481.....3.9...8................2914.....4..92629..1......5.....337...46.. #Unfair
7.........1..35.74.824......4..1............3.....625...1..45...68...9....5..34.7 #Unfair
7...6.........3.8..5.21.7.6832............5.9.6......2.....6.1...9.4.3..6.48..... #Unfair
....2.....6...7..912.4.9.7.....5.4..8.9....2.3......81....3......4.8263...67.5... #Unfair
...73.1.58....1.....7..29..6...8....59241.6...........1..8...53..5.9.26...3...... #Unfair
5.1..36.........389..41.2.....367....4.............56......2.972..83....6....13.. #Unfair
.3.........2519.8..5...619.3...9.82..........4...2..6..6.....479....2..5.....72.. #Unfair
.52.1.68.9....43....8.....5....9........8..622.4..35...3.52..91.2..38............ #Unfair
........43...62...854...3...7..3.1.......95......8...2.1..27.59..3.......25.1.... #Unfair
3....6........1.45...34.1...37...2..2....3.848.42.96...5.....1.........7.8.5..... #Unfair
..68....97.........8.4...1.96....7....3.54...........41.8..52......3.1.7..5..7.9. #Unfair
..4.58....1..4.5....5..2.6..9..25.........1...6.....9..3......492.6..8....7.1.... #Unfair
..3....5..59.4.6..8..9...3....8....6..4.....3.8.5.71......58..921...34........... #Unfair
5.86....1.........4.6...53......1..6.....79...829...7.6....3....7.....2..25.48... #Unfair
.1.36.........7.6.58......717.........52..3.....91....8...49....5......84....25.6 #Unfair
....9.54.6........35..8.1.........2....7.1..69....6....3.2.9...46...57...1.....8. #Unfair
.912.....6.....13.5........3....7....8...9..4.......5.1...7.9...2...3.45.759..... #Unfair
1....6......7...9..2..534..7..9....14...7..5..8...1.49..538...........7..19....6. #Unfair
.1.......7.8.............5.....7.5.2.2..4..3.3.49...1..4.16.7....6.239.......8..5 #Unfair
..95......3......5.8..1.....1.....5.2...3641...71....2.58....676..9..3......2..4. #Unfair
......7.2......658.6...21....725....426..3.7..1...9.....8..........4...6.71.3.9.. #Unfair
49..1....2......588.62.59..........1...9...74.2.......9........7.3.48........1.8. #Unfair
....13.....1....2.4..52..9...5..67...38.4.1.96....1..4.7....6..9....45..3........ #Unfair
76......3..8..2...3.....65.2.............5.9........46.....91..5.68...299..3..7.5 #Unfair
8..7....59.68..7.3.....4.9........7..2....3.9..7.9126.6............3.1.6..5....4. #Unfair
......6.2..3.1..4.9......3..8..36.19..9..24.......7...1..4...7..24...1..56....... #Unfair
4...........6.5.........72..5..2...79.21.4.561..8............61.83.7.2....9...... #Unfair
26......47.54.2..1.1.......84.6...3.........7......185...85..9.4..2.......7..9..8 #Unfair
......4.6..8.5..191....4..8..3.18.7.....6..8.7....2........795....6.91...4....... #Unfair
9.6..........14956...............2....5.7...979...16.86...2..1.8.3.......2.76.3.. #Unfair
.....13.2.179...6.....8...5..8693............2.6............6...2.4...1.9...687.4 #Unfair
73........4..1.32...8...5..5....4......98..129.....86....6.7.3..2..3....87....... #Unfair
..........8...7.42.14..965.87.136...9.........43............7.6....6.49.3...5.... #Unfair
7.9.......3.6..........8..3.1..598.........4....137........498...8.2...16..5..2.. #Unfair
15...........38..2...7.....9.2...1..4..1..69..1..........2....7.3...64....9.5...3 #Unfair
..1.34.76.93...........8.3......7.947...62..8.2........6..............4158..1...7 #Unfair
...7.69..7.......8..9...56.3........9..5.8..6.51.7....5.482....67...4.32......... #Unfair
..7........1...273..81....99....8.5.....5.3..7...2.1......3.62......27.45.64..... #Unfair
.......26.6...4.....4..57818..96......3287...6.2............1.....7....3.9..4..5. #Unfair
12.6.7.3......4....4..1...7.69..........9.7..2.8571...........3.......95.5....476 #Unfair
..968...5.6.1.5.....2.............8..3...6457.178....2..........7..6....8..5..194 #Unfair
..7..34.5..2.....7...127..9.7...43.28...5........769.....2....3......76..93.....8 #Unfair
..4..9.673.1..........2............481.59..2..9...........723.828..65.....3...... #Unfair
97.81...2.6......5..3.2.9......47..835.........7.....1.16..42......71........25.9 #Unfair
6..74.....7..58..25..69.1..........47614...5...91............2.9.7.......3....5.8 #Unfair
....3....9....6.8.1.....365.4.3..6...1..674.2.274........7..1...9.8.3...7.8...... #Unfair
....689..184...................8...7.1.376..882...465..3....8.4...73......9...7.. #Unfair
...15......42.9........61.52...7..3..65........7..4...9315..8...8.69.....5....3.. #Unfair
......1....12..43.29.8....5.85.36.......8....74...5.18173............57.......... #Unfair
....82.6.87...4.........9....9...5..18.6......5.7.1..3......3..912.....8....57... #Unfair
