...2....35....37.....195.2.3....4.....9.5.2..4......5.23....4.......187...8....1. #Unfair
..4..6.......24..1.6138.....5391..78....4.2.9.......6........9..9..7...47....1... #Unfair
........4...1..736.9.743.51.183.429...........3..9....5....867..64..7...3.....4.. #Unfair
...79...6.4...1..8.....2.7...69..8....8.1.....7..5.6..78......46.4..891..1..2.... #Unfair
.1........4...2.5.....73......385..1...........24..678.549...1..29..6..76.....5.. #Unfair
9..35.2.6......13.........42.6.......8.4.....7...9.62383......5..15.......726.8.1 #Unfair
...........1.8...727..63....8..74.........5.64529...........7..92...7.3.3....5.14 #Unfair
....9.6...5.4....19..1...836...2783.2.........348.1........2.9............9684.7. #Unfair
...7.2....1269..54........92.....8....1.....65698..3.....1........5.76....3..8..2 #Unfair
....23.9....54.1....7.......9........3..54.21...9.1..7.5...2....62.1.3..3..6....8 #Unfair
.1.83.27....16.....3...2....6..............87.594...631....9..29..75......3.2.... #Unfair
......7.........5.5...8..218...42.....5....4.2..7.6...768........9.5..3....1.7.84 #Unfair
..5..7........9.76...2.659.........847..6......6........9.5..83.57..46..2..9..... #Unfair
....4..16..78....3.8....2...39.8..............7...215....2..5..3.5..164...6...... #Unfair
1.....3.9.453.68...2......13.84.........6.9....4.2...3.....2........54....2..7.58 #Unfair
....9....72.6.....6..8...4......739.......5..93..46..1184..32.......9.8....1..4.. #Unfair
4........791.......589.1.7.9.5.............53.8..79..2.....3.695..716.2.13....... #Unfair
5.........947............61......7....3....8....2.5.93....46..8.7..82..5.485..... #Unfair
....7...87.6.......8...9.....3..589....1...52.72....3..2..98..6.1432............. #Unfair
51.7...96..3..6....7624.........1........7159.5.9..27.9......37.2...........9...8 #Unfair
19..85......31.24.........5....7....95.6....3..7.4.8.6...19....31.....9.8..2..... #Unfair
..658..9.........4389.........3.1.....8.25.....4....6..........762.....1...4..8.3 #Unfair
...5..64.63.9........8..7....3.6.49......7..849.............31..1.....6.847..3.2. #Unfair
.15...28..6..........23.1.74...8...........93.....28...8.3....1..24.65....37..... #Unfair
........6.8...72.542589....64..5..7.21.7.4......9...........9.8.....1.3...75...64 #Unfair
.1.....5.93..7..1..8..3.76.29..........35........6........16..8..5...........5421 #Unfair
.84....9.25...91....3.....6.2.1.7.6...753.2..........3............4613.......3..2 #Unfair
.65.7..4........1..4..39.8...4..172.9.32...6.....................1..4..9.59..84.. #Unfair
.7..8.4......6791....15.6.3124.......5.......8..94.............295.7.84........65 #Unfair
2......94.8.1.47...3..........2....6.....8..9..761.....18...6.3.....915.....4.... #Unfair
4..5.2......8671............5.......37...186...64.....6.....7...1.23...5.25....9. #Unfair
.849.....13...6..9..78..1.6.........9.5..36.8.1.2.7...3.......4.......53.....2.8. #Unfair
.7..9568.89..163...........7.64...21...52.............18...9.7.........32...4.1.. #Unfair
5....61...6.....5.1..7....4.....248....34....7.8.....695...16.2.............65.13 #Unfair
..9.48....3.5...1454..3............96...........2.6378.............1..32751..2.8. #Unfair
....5.......1.324...326..19..........9...6..54.698.....12...87.6...7...27.....1.. #Unfair
4..9......23....46.71.......54..67......4..8.3......6.8..5.......7........9..31.7 #Unfair
.1.6....5........74..9.1...9..1..64.247..............3.7...41....1..9.5....3.67.8 #Unfair
....83...32.....7......748..4....5.....69...16....2.............82..1.94.9.53..1. #Unfair
...91...3......7.....382.15...........7.38...5.....326.3..5.4..67........29..1... #Unfair
..2.96..48...54.27......3...8.1...73..............7.459652....12.........7.615... #Unfair
......451.6.9...2.3..........8....7......45...1.........1......6...2534.2...837.. #Unfair
........3.6....75.3.1.7..9.1..95...8..7..1.......2.43.9.28.......36...4......9... #Unfair
.......414.7......5.67......31.7....2.......9..83.517......249....5..8......94... #Unfair
..2...38.57...........9.2...4165....7....1..........76.......6..9..24...8...1.45. #Unfair
5.....4...6..7.9..3......71..6..978...586......9...1..9....2..5...1.......7..624. #Unfair
..39..8......8.1.......5...........1..21.89..68.....2..59...7..1...4.3...38.9.4.5 #Unfair
.45891..31.35...............29..71.45714.8...8.....6.....2..7.6.....5.........9.5 #Unfair
.7..96.34..1........2..1857...7..2..98...........8..45.17.4..2.......9.....6.7... #Unfair
....5.93..163.8............2....3.6..5....1...4.9...837.9...6..3..719.....56..... #Unfair
7......5.....9.7...8.3....2...5..17.6..2.8..4....34...8467......7....4...5..81... #Unfair
..89..6..4....13.592..4......1..2.7..............3.5.234..1...7.87......6.....48. #Unfair
...89.43..7.1....6..4..7....6.2...........962..8.4.............741.3...995..1.8.. #Unfair
7.3...6....6.4.....1..........5..13215......8...2....9.253.18..3.48..5.......4.7. #Unfair
..3...47.7...485....1.7.........7..1.1.5....2.6248....9.6.....5..............9834 #Unfair
.........3...4.5.6..68..........8...27.653.4.5.1.7.8..4...6..5..394.....7......2. #Unfair
....8...5....479..7.....31.9.....7.3.3...5....8....156...35..2162.8............9. #Unfair
4.813.59........47..9..........5...6..59.8......2.78..2..6....4..........1..84.7. #Unfair
....45.26.3.1..........8.4.6.....4.9.5.....8.3....9265...7..........2....285..79. #Unfair
..12......94..5........972.3.......1..2.7..344.59.........26..........8.5.9....12 #Unfair
.1674...3...3...62..9...7.83.2..8..197.6..........4......4.1...5..8..3.4....9.... #Unfair
59........67.3...84...1..53.....4......59.1...5..6.24.6....28............1..87... #Unfair
.395........96.3.4.....1......2476........4.562.......36..7.9...95............13. #Unfair
.8..679..7..5..43613.4............57.9..1.............4...2............83....6.79 #Unfair
.......74....1.........915.8...4..2.16..579....3.8...538547...62......4....6....8 #Unfair
....79......6.....3.....4.....5....767...2...4.8.......124..8..7...9..2..96.17..5 #Unfair
.4...7..6...4..9.892....................7.21..62.3...4...256.3.4.........758..... #Unfair
......93.3.47.126.....9..7171.6...82..2.....54..........3.46......8.3.2.........6 #Unfair
.....96.535.8...4...4.........5.1.........36...8.7..148..32....59..4...3...9.5... #Unfair
...4...7.3..........19.5.2.....2.....28.....1...3.7.6......375.9.2.6.1.3....9.... #Unfair
7.9.....6.8.47.2.3.4...5.7.9.....6......1...2..37....9...2.........814..13..6.... #Unfair
........68.....9....95648....38....95.....1...7..59.....4.3..52........7...416... #Unfair
74...9..51....3..7..61..9...7........29...5.....465......8..15...7.....23......4. #Unfair
.4...5.616...8..398....2..5..3.....291.8.3....87.........4...78...9..4.........9. #Unfair
....94....3.....1....52.....6..8.9...2.3..8..........5..3........6..5.319....624. #Unfair
4..85...........2...7..2..3......6.....694..12.8.........3..1..17....5..5...7.43. #Unfair
48....2.......7819.........3.....16.....9..8....562....75.34........57.16.48..... #Unfair
...2..69.4...961....3.............71.458.3.......6...5...9..21.5..7.1.3..3....... #Unfair
.7.9..8..8..5...93.2..86.4..4........35............587...25...948..........47..2. #Unfair
.49...3856....4..1.......241.27......34..619..6.4....8.936.........8....8......53 #Unfair
....8.3.1............9..7....3...8525.6.41...2...3.........65.9.48.72.3.......... #Unfair
.....76.4.165....34..26..........2.5...34.......7.23......8..9.2........935...8.. #Unfair
........5.....9....26..4.399.....5...6..1.4.2....63..7.1..728..473..1.....2...... #Unfair
.6..7.39......27.1....936.84....183..3....9.512........812............87.....5... #Unfair
7.8.14....1982.....................8.9.251.6..3.....1......8..24.69.5......46...3 #Unfair
.8..79............6...81..2..65..4.3.3.......5....6...1....7.252..3....9..8...13. #Unfair
.......6..52......48.2.51....8.7..199..8..47..6..........3.8..5...46......3..1.4. #Unfair
........8.2..859.......6....1......3...62.....73..1.54..6.......573...8...4.791.. #Unfair
452.......9.18...........6..6......3..16.5..23....8....28.4..5......92..9...6..1. #Unfair
.1..24..84....96...98..5..3....7.4....5.3.........67.5......5.6..18...9........12 #Unfair
1....8.....431.........2.7..1.5...2.6...29..4.2..815......37.6.84.........9...... #Unfair
..9.6.37...673.9.1.......469...8.....5.9.........715.31..3....4..3.972....584.... #Unfair
92.3.............63..49..5..9..821...4......7.6.9....3..2...4...8.....62.....1... #Unfair
...6.......9.4.1...6..7985.....8....7...65.8921............4.6.6.3...7.154....... #Unfair
.892.......4..12........6.........67347........2..91......145....1.3..8..2.5...7. #Unfair
...59.81....3.....4.1.6......46.....6..7839..........338....1.......74.2..5.3.... #Unfair
...71...3.9...2.........6...1.....3...93.6..46...2...93.4..9..815...........5..2. #Unfair
..........35.124....26..7.567.85...3.......4....1.6...984...1...6.9...8........3. #Unfair
.......863.2....9.7..346..1623.94.........9.5.......2.....8..1..1..32....387..... #Unfair
1..53.9...562.....9.....21.81..5...2..........2....87..7.62...8...4736........... #Unfair
..3....621.9.7....4..5.......1.....95..41........53..786...7.........53........74 #Unfair
.5.........4.7..5292....4.....4.3.21..9....4..8...6......164.......2783.2........ #Unfair
..9.36.....47......6....7.168....2.77....9.15.9.2........84...2.....35.4.......3. #Unfair
........7...56.1.....928.........4..1...8...6.39....517.8.5..9...31..........26.. #Unfair
..23..............4...127...9......5...8.9.17.65.7.3..6.37..2..9......5.......4.. #Unfair
1.4.9.75.7..2............1..3..1...29...82...46.....312....5.7............5.3.4.. #Unfair
..4............3.8....2..7172..5.......78....1....9....3.6.15.941.....37....451.. #Unfair
.139.....74...1..........822...3..5.....86..9......876......324..5...9....64..... #Unfair
......9..2....5.84.6.7...........7.59.2..........6...36.7.823...8367........19... #Unfair
.........9.....258.58..3.....23.5..98.67...1.1...8.......6...7..1...........72.63 #Unfair
9..47..6.67.........8....1...21.......5693........4..14....6......3....8327...6.. #Unfair
.532..46.94.........2.....92......8..7..193....93...7....1.87....6....4.4...7..3. #Unfair
.......4.83...2.1.7.53....2..2.9...75...23..9...17....3...........6...9.294.....6 #Unfair
....7...995....8...36...51........586..3.974.....14...86.........1432......7...3. #Unfair
.....5...86...9..53...28.79.43...62......74....9.4........8..4..712..9........... #Unfair
...52..48..2..41...78..1...3................668.23.59...5.....97.6.......9..7.6.2 #Unfair
8.........47.....55..463....18974......62.....2...8.9.......1.....2..98...35...42 #Unfair
.4..53..879..4.51.5..9......6...............2.....26.1..1..5.4..53...7..9..2.8... #Unfair
....6...4...4...1...4..1.32..2...9478....4...5..19......9..367.....5..893........ #Unfair
.....1......87...3.169..2.............43...65835..4.9....7.......3.8.....725.64.. #Unfair
.7...652..9...2...4.................8.3....41..18.5..9..6...13.......475.8.7..... #Unfair
4.8.....29..4.2......8..97........5..6..847....96......53....2.6......181..2.3... #Unfair
............9...17....6239.1.2..37.4..81...366........4.....17937..5.....9.2..... #Unfair
...1......2......91.63.7......756..........1.4.....8.575...8..43...195..2........ #Unfair
............4.5...94..76.2.8..6.............2..9..37166..........73..8592.89...4. #Unfair
..84.1..6...5.....9.2....53...97.....17..2....3..8.......7..329..3.9..7.......... #Unfair
...8..65.2..........52.1.9......5.1.......839.32......953467........9....46...... #Unfair
....5.........17...78...........61.9264....3.9...3.2.........46...81..2..8...9..7 #Unfair
..7.2..6.36..4...5..5.6.784..961....7.......3.21..4..........1.6.........8..9.2.6 #Unfair
..3..8.....7.15.3...2...9.17...9....9...76.82..8..35........6.8......1..5..3....7 #Unfair
......9..142.......3..54.17.76.........9..2.....48...5..5..73.......8.5.361.....4 #Unfair
97..5261......6......3.9.8.4.6.......2...3......4...21.5...13...9.........82..74. #Unfair
2.5.931............4....59..8....752.........376..1.8.5.763.......8....9......43. #Unfair
9.1..257..248...1...85...32...29..8....4.6.........9..4...7.....9......586......7 #Unfair
2...1...4....8.1...817...6.4.7956...59............3.....8....7......9..2.59...... #Unfair
....91..43.6.7.1....75......9.....12..3.5...96.2......4.....9........4....17...6. #Unfair
.86...5......2.7....1..3.....281.67......9..1....37..5.4..........45....15.98..42 #Unfair
...........37.849.....64.2..5..326..1.......48..1...3....58...........7..62.....9 #Unfair
.9.8.6...5.3...2.............6....484...3.1........97.34.....2..5.12.6...2...748. #Unfair
1.4.....3...948.....7...69......9...345...8........43......65...1....3.26..5....1 #Unfair
63.7.5.1.4..8.......24...9....52.........7..........7684.6..35.1..........7284..9 #Unfair
.6...........7..8..47.23..6.....13..7.5.....11..396....8..............326...14..5 #Unfair
...........7...4.99......83..3152...1527.......63.........6...83..54.7..68.....1. #Unfair
1....9....92..175..6..7.......6...2.....5.3...35....868..735.12.2...........12.7. #Unfair
......2.....12.854.596...3......17.287............7.8...2...5..5684.........16... #Unfair
........5..3.8.9...1.375.....6.4.2...7......6...2.657.82971....1.76..........4... #Unfair
.1..5392...........3..7.....73....6...1......4.91.62......8.1......4.5.882.....36 #Unfair
.....6.5...7......9..51.6.4.6.3...87.2..5.9............9..281.....9.5......4...2. #Unfair
..4.9.25..65.....7.1.....9....684..3......1.....7....4.3.2..94..8...........43.82 #Unfair
.....39....3..475...86....35....938.84....5722........9..4......2..5...7.7...6... #Unfair
5..7....4.8....9122..8...........32..1..9......3...6.5...3.4.5...........7...51.9 #Unfair
...............548..7.2596.....8.3953......2.5....1..4.63..7.......3..5.1....4.8. #Unfair
2.5....37...4.5...619............1....6..74.95.............4...7....19521..57...4 #Unfair
65.......4...531....3.41..6.....7.9..7.....8....2..6..19538............934.....5. #Unfair
..243.9..7...........2..4.7....1.7.8.3..9.2...25........9.7164.3.6..8............ #Unfair
....14.....4.....6..2..5..3.4..9.8...7.3..5...8..5293.69.8....7.......9........28 #Unfair
.23....89.8.1..6..56...4.....4....5..3............932639..........7.1......5..297 #Unfair
.....85.......34.13.1..58.927...........7.1.8.6..........2.....5..8....48.695...3 #Unfair
...8.....6245.........17..58..2.97..236.......4....65........6..19.....3....7.1.. #Unfair
.72853..9....47.8.............4..5.89.8...........5.6.2.....9......7...2.14.2...5 #Unfair
...2......5...4.......5..389.............7..9.26..145........4.8.472....2...698.7 #Unfair
6..2...3.....1.2....139..6.5......9......17.53.79.......2...4.....86...3.....46.. #Unfair
19...7.....8.6...137..9...2.....9.8..8.57..4..3.................43....5.25.3.8.19 #Unfair
84.5....3.6.41..5...9.8....3..7.4.....72..3465...............61.....6925........8 #Unfair
..8.326..36..5............9....2....47.....1........531..8..47..94...........52.8 #Unfair
.....4....2.93..1.46.1..9255.......99...7.8.3.7.3.945.....4.5.1.........2..6...4. #Unfair
6...4.1.........29.7.......3..8.1.955...72.487...............8....389.169.6..4... #Unfair
6...5.4...3...21.51..43...239....2..........6....16...52.94........68.9.......... #Unfair
..3.56....9.....746.74......3..1......53.97..4.............83..15.....27.....1.65 #Unfair
..5.......2...7..........91.1.23...6768..1.....4.8....9......4.....6..826..1....7 #Unfair
.62...1.......378.....8.....28....4...95.....7.......2...9.64.....452.3..763..... #Unfair
1..........4.5...3.3.2...45..9..25.48......6......8.2.4...1...8..39.521..7....... #Unfair
..843....93....1..5..2............3.1296..7...7........6...5..7....1.62.35.9..... #Unfair
8963.7......98................6..349.......7.....4326......842.7.........42.6..95 #Unfair
9..7..8...8...2.......8.642..8..9.....2...7...6..4325..59.........1............16 #Unfair
.12.638......8...1...4.79....65....23.5...4.64........5...3.......7......3.6.2.9. #Unfair
5...6.3....8.........3...47..2........17..8.98...4.62.....1..5.9.......6.5..3.2.. #Unfair
..62.97...4...3.....5.....33..9...51.5.61...8861.....7.......2..2......5...8.6... #Unfair
...6.....4...916....527.......3.91..6......28..4..2.3.13.....5.......4.25.6...... #Unfair
......1.......5..326341..7.....6..2......9..8..45.....58......971.9..6...4..8.... #Unfair
....381.4......79.....5......3.1...845.....6.2....4...1.72495....2.....759....... #Unfair
..7.2.......1.3.......6......3....7....9.1..3.2..8.94.4.....5..3.6...4.1.81..52.. #Unfair
37..4..8.......63.48.2....1.6..9..4....3.....8.1....96219.........7..........98.2 #Unfair
3.69......728.4...........8..57.........3......4....61....2.6....76..1.44....52.7 #Unfair
4.8....7..6.4........6.39.....3.21...5..9...4.21............6......5..29..4.6...1 #Unfair
.....93.15.46......9...1.854..5.2.7..3...6........89.2.............2...7.87....9. #Unfair
3.5....97.....1..8...6.9...58.2......7.........9.4..8.61.7...........56.....2...4 #Unfair
.5...37.8......9.1..6781.5....67....8.........65...4.7....98..23.9162.....83..... #Unfair
.........5...29..6.8.57......7..6..2...9...6...2...83..........3.....1279.178.... #Unfair
..7....2..2....5.8..4...3..........64...87..1.5.9167.26..5......1.792............ #Unfair
.4..7........4..6......653..5.6.2....3.9..2.........85.625.....1.5.....9......7.1 #Unfair
..3.9...74....62.....7......5....739.18.....6....5..8...1..9...59..4....7....81.. #Unfair
1..9....6.37.68.1......253.3...4..8.......7....2.9..51.........4...7....9.6...4.2 #Unfair
....219..........7.9.58.2.3.6.3..78223.1..5...7......1.....6.....579.8....8...... #Unfair
8..........16......67.9..1.......8..415...7.....94...52....46.....8..3...73.26.9. #Unfair
97.85.........75....3...1...425.197.19......26............367..7......2..6.2....8 #Unfair
.67.9.4..98......54...73..........285..31..9..1.......64....9.......5..........84 #Unfair
.3..4..1...2...4.7.19............5...7...689...5.9...3764......2...74..8....3...9 #Unfair
...23............69...4.81...54...78..16.3.....8..5..9......69446...92..........1 #Unfair
3.19..........6....78...49.81..7.........4.....9...36.1..69.........29.....81.27. #Unfair
........1.51....7..2...15395....7.23..........8...2.456.49......39.8........3.6.. #Unfair
637...8..9............2..3.......3..32..9..75..16.........3..4...9.785...7.....69 #Unfair
..964....4.293..5...3.....13.65.2.......1..........4.292.1.75...........5....9.78 #Unfair
98...6.......85...4.7....8..6.23..48......521..4.....7......7.....42...56....8.1. #Unfair
6......51...3....95.86.....32......8....8....9....53.681..4...........4.24.9...1. #Unfair
942..................68.9..72....65.......82.8.61.......576..8...15......3.92.... #Unfair
....734......5.738......1.56.48.......1...2...2.6.7.5............3..4..9..73.968. #Unfair
51..3......964.....4.....1...3.7.....9...26.1...5..83...8...1.9..............6724 #Unfair
9..5..8..5.......212...3.............3.754...85..1...7...2....87.986..4........79 #Unfair
....28.6..8..34...........1....4.2...29.53....1.......74.5....6.....95....5.8..3. #Unfair
623......9..........5..268.21..9...6....762........5.......4.....71....54..867.29 #Unfair
..8..54...............37.5.8.1...67.7.....3.23..1.98...6.7.3....3.58216.....1.... #Unfair
...7.58........9..7.................89....456.5.4...9...3.6...4.2..843..5.93...6. #Unfair
1.6..9.3....6...89.3.5....7578.....34..8.71..................4....94...52..756... #Unfair
..3..8...9.......746.51......2..1.......9.61....45....7...........2...4..5...31.2 #Unfair
........547...8...6....41.......75.....8......94.2.7..83.75.4....7.46.82......3.. #Unfair
..41.86......6.....1.4....7...6.7.....5..1.9...2.5...17..3..1288...4.....5....4.. #Unfair
......3.........477..9148..1..7.24..6...89.7..2..........1....5...568.....9....6. #Unfair
6.......87.2..5........4.2....3.......3...7.6.1.6.7.52...........82..6.3..67..1.9 #Unfair
.......5.746.....12.9...7..4..6.839..8.7................596.4.......783.67.4..... #Unfair
..85...944......68.....317.9...........3.8.......1753..6.........1.75...2.5.4.... #Unfair
48....1....98436...2..6.....9...5.........31.5...38.......2456...5.......7..8...2 #Unfair
...........54...87.64..82..2.17.963..47.3..1........7..9...2..5....17......6..3.. #Unfair
3.......4....8......54...834.3..........5.6.9..2....5..8...1.....9...5.....8.679. #Unfair
2...76.....4..3.5......8..9...7..........27.1..3....26..7..9...5.81..64..32.6.... #Unfair
64.1..2....2.5.71..8..92.4.........7.......9..1.9.4...7........2...8.5....93...26 #Unfair
..8..2.635..............7.4.5.39.....1..54.....6...8..6.94...2.4....81..3.......9 #Unfair
....9...41.76.2...6...8.52...4...7.8.1.............35.3.2..4.8.........27....1... #Unfair
76.23.........7...1..5..47.8.1.......5.........26.5..3.......815..1...9...34.95.. #Unfair
612....................4.68.58...4......1...........37.29.5....37...9.8...4.63.12 #Unfair
........32....89...3....467...........1.82.......74.387.82.91461...6.7...2....... #Unfair
.3.....7..4239........2.....1...763..........5......879..2.341.....4...9..56....3 #Unfair
..5826..9.92..............86..4.......9.63......27.31.4.3.15...................87 #Unfair
.......98.8....1.5..65.....2...1....81..4...7.37.6.8....56...8....27...4.7....... #Unfair
13..6.2...9......3.5.4.........2.751...184.............6....8.731......4.8.7.25.. #Unfair
..6.792...73.5.4.......4..9.8.5.....6....7.4.159........5193..7......59........31 #Unfair
..........2.174.5974..............26...75...4....3......59...71..3.....51.4..36.. #Unfair
2..1..986.6.........9....12.13.....8........478.6.9......3.85...914.......8..7.2. #Unfair
.5............7.128..51.7.45.4....91.2..7..6.3....8.......2.........1.....984..2. #Unfair
...6...94............1.2.....5........4.5.1.221.3.45...6.7...3.5...8...93..4..... #Unfair
....8.....39.57.8......91.7..4.....5.98.4.73.5..9.6....2371...............75..9.. #Unfair
28.1....9.....7..573.54.8...............965.4.2.......15....7....43.1..........8. #Unfair
......7..2......8....4..1..8...9...313...75....7.53.6.6.52.........64..53.95...4. #Unfair
.......75.34.6.........9.48......89.8591.2..71.........6....1..38.......2...7..86 #Unfair
......8.6...9...5..4..56..96.....5.8.54...3..1..3...62.8...2.7...7.4.....31..8... #Unfair
......8..5.1.62...9.24..17.4..32.....76...........5.9...8....3.....846.9...9..... #Unfair
6.5.......8...6.........1.4....6892...15....87.........471..5......4...3.....2.4. #Unfair
..1.9..4........72.8.67....61.........7.2...5....8..314..............39.7.285.... #Unfair
78......4....7..29.3....8.6...2........6.3.1.1.975....4.6..2.8.3.........9....76. #Unfair
8...17..3.916..........8....3796...5..........5..2..69..94..157..8....26......... #Unfair
..5....6..736285...4......3.3.9...5.....8...4..4..17....74......6..59........2.36 #Unfair
..78.234............947..21485.1.........59.........3...4....7..7.2....85.....69. #Unfair
........642.61......54.....5...74...7.......3....8.1.5....689.....9...313.6....8. #Unfair
.......2.....374....9.64.7...4....3..2..1....953...2.8....5..4.83..79...7.....1.. #Unfair
..9...356.2..59.8.37...8...14.8..5......2......25.6......47...5......79......3.6. #Unfair
2......9.6.8....13.....7..8..........4.13....9...5.2.7....2....391.8.....2.5.3.84 #Unfair
.....834...8..9..252.................369.7...2.7.4..68.7..1.........3.741.42.6..3 #Unfair
......5...27.....1.....8......5.4...9...7.63.65..3....4......9...8..7.....32.6.18 #Unfair
6...81.9....9...5..7.52..41.8..7.......8....9..5.326............9.2.71..5.3..8... #Unfair
..9..3.2.3.81..........51............8....57..4.5.269..25.683.7...7.......3...... #Unfair
...........1.94..8..5...69..926...8..........1...397...89.6..2326............59.7 #Unfair
.............36.....4.5.2...7......61...4.......7.1..9..359..4..693..5....5.148.. #Unfair
...6..7.........4.9741..5.......6.9...73.1...3289.....8.5..3..64.......2......8.. #Unfair
.6...81.9.58.94............3..8.........754..8.......2.1...9..5..94.7....2..1..6. #Unfair
.............9683.7....8421..9.3....61.....9..28...5.32...84.5..8.......9...6..1. #Unfair
..6.1...895.....73.18..7..4.....8.62.....5....89.3.......68.5.........46.2..9..3. #Unfair
.7..9.31.........4.6..............5......4.38.1.73......8........3..54697..4.2... #Unfair
.9..........5.4.762......83....3....48.......61...7.32......2.7....5....8...1269. #Unfair
..1..8.74..3...91..42......95473..........6.....1.5.......74..6.1..5..972........ #Unfair
...1.....5.9..........768..3.......4.......6...46.3129.6...4........579.1.7...... #Unfair
.28.....37....24..5..3...6.4.............529..318.6......6...8......9...85.7..... #Unfair
7...186.3.......84.1..3..2..3..............4.876...3..6....57...5..812.....2.3... #Unfair
.....692....3.....4.3.218....7.....1.6..75.....86...49..........9.....3.1...8.4.. #Unfair
6...8..9552....47..7..3.....58......4....5.61....4.....8.3..1.92...........169... #Unfair
13......94.93.12.5...9..13.9.61..........5...2...67.1.8674...............1....7.. #Unfair
7...25...2..41.9674.......1.....2..869......3...7..5...41...6..8..3......3.....4. #Unfair
..2..4....3..29.8...9.6.5..791..........8.........5..2.8...6.35.......6.36.59..18 #Unfair
4..8...3...39.651.52.....6..1.27....23......................1.......865..876.39.. #Unfair
3..821....6...............9...18..7..4.7.2.6.1...9..23...6385....6....92..5...... #Unfair
....43.85.6.1.973.......6..31......7...........2394.6..9..514..8..9.......5.....2 #Unfair
21....39....71..2...4.....7..32.4.6...2.....58...9..7.....7......1.65.3....1..8.9 #Unfair
..........34.52.71...31..569.783................27.58..4....9...8.1..3.4....4..15 #Unfair
......92.9.2.....8........5.2...5.1..16.9..4...43.6.8...18..69..539..........2... #Unfair
..7....9.....4.8.....61...4..6...7...1......83.4....515..2......2..519...9....6.. #Unfair
........6..624..1..5.....4.5...62..3.....9...1..3.57..4896.....3.......5.2.....9. #Unfair
84....396.52..........84..19.6....3.....6.......7...48.6..9.........2....7...1964 #Unfair
.....5.....64...913.2..18.64..6.7..2.8..............599......7...3.4..6.......3.8 #Unfair
.......9..8.......6....38.5.574.........12..3...7...4292..4..1.1..6...........6.8 #Unfair
2.7.....9....79..5....8.6....15...84.5.32.........6.2.4..8.....3...1..6..8......1 #Unfair
7...634................8.1..68.9...4..17..98.4..3.6.51...6.5...23........9.8...7. #Unfair
7...42.........5.69..618.....39..74.1.7.849..2.9.....8...............8398....6... #Unfair
.9..8....6..7..8.4.17...5..1...7.........69....3..1...2.184...94....3..8..9....5. #Unfair
1....3.6....7.4.........8.7..52.............921.65.4..534.9......6.3........8..2. #Unfair
....76.......3..2.43....8.9..4.2............45.869.7.26..7.2..88...6.5..1.9...... #Unfair
94.....1.673..4..9......4.7...2......91.387......4.853........2..2.53.7..398..... #Unfair
.1..5..2..526.41.3........7..6.........7.568.....8...1....42.......3..5613.8..... #Unfair
...52...4.2...6.......8..3986....9......615..9.1..34.............92..1..7.......8 #Unfair
...756....5...91...268......8.....5.....75.96...4....3....6.....3....729..293.... #Unfair
78..291........2.79...4................1..7.5..5..631.4....85...12........85.1..2 #Unfair
46..............648...7.25...213.8...9.......7...5239........3.51...........83..5 #Unfair
.....832.........8..54.......1...9..25.6.....63..7.5...8........2..57.6..943....7 #Unfair
..2.......36..592...714.........735..5...9.642...........5.42..3..8..........1..7 #Unfair
.5.3.4...432.....9....7.5..6.......7298........1.46.8.5.......39....18.........2. #Unfair
....6.83.1.......55..381.....56....84.8.5..7...6.3.....24.............4......3657 #Unfair
.......6...2....843..42.9..5.3......71.98.......1.2........9...2....6743.6......2 #Unfair
5...283...3.41...................8..6...374.59758.......3.....2.6...51...28.795.4 #Unfair
..239.8..6..........518.4...38..........6...7..18.2.3....97.2.59.......1......3.. #Unfair
.1524...............63..9......5.49..87..1.3...9....1..7....15.....28...4....7..3 #Unfair
.....4.....7.8...42.13.9..69...1.4...3...6.9...6.7...5........7.9.......7.28..3.. #Unfair
..7..........9.5......4..12..8.2...3..3.18...52....8..4...572.6....64.....6..293. #Unfair
.28....3........1..6.....97....4.....4.759......1.35.......8..64.5..68...7.42.3.. #Unfair
......6..3....9.1.95.8....3.3...........9.7......4235..857....929..85..7..7..4... #Unfair
.....215.45.1...6.....468..694.87..53..............2....7......9..4.......8.154.. #Unfair
..945....35........67.1..95.....8.......3.1..59.....4..3.24.7..9..1.....7.....364 #Unfair
.6....1...51.8.2...4....638.76.2...53...67.1...25.38...2.....4.......5.....4....3 #Unfair
...28.......9.423...8.....459.......6......29...1....7..247.8.........76.6.81.5.. #Unfair
....1...3.....348...69481.....1..3...38....5..29....4759...............8..3.97.6. #Unfair
.7.........8.5.....163....5.2.1....84...7..9.7..4...3.29...617.......8......4.... #Unfair
.....7....5628....82...........5167.18.9.32......7..3.2.......4..5.1.....1.7..... #Unfair
.5.4..7.....7...1.42...........3..5.........8..5.7.346.4685....91..2...5.....78.9 #Unfair
........3.9.......2...7..6...6..8.2...4.2......26...591....24..6.951.27....3..... #Unfair
8..7....9..2..91.5....1..676...4......7.524..29.6.......95.8.......64.........5.2 #Unfair
..1...2..7...35.1........4......29.5579.......2...86....6.9172.947..............8 #Unfair
..48.7.......617....74....3.9...........76.9........26.......124.57..8...13..4... #Unfair
....45.2..71..3...........6.1.....9.95...6....2.4.7..........432.......5..3...618 #Unfair
.......1.96.5..3......375.4..2......3......8....2..1735....124.87....6....4.5.... #Unfair
1.........5..68..2.....4.13..1..7..43.241..........6......9.8.....6.......42.1.6. #Unfair
....2.1..49...8....5.971..85....4.3....1.....2...3.7..86...........13.....9....4. #Unfair
......8.4...38......4....95...7.6...2..5.91.........233..95...89.8.....176....... #Unfair
.4..96..2....429.71.....8....3..51.............8.7.2463.......82...........3..47. #Unfair
....5...3974..........82......23..4.3.....16......15.....9.4.....2.184..6........ #Unfair
71....5.9..2.5....5.6....87......17....712.3.4...6.......3......2.....4...7.28.1. #Unfair
6...923.....3..6...8...4....17.....4..24....5..928.......579..........9......87.6 #Unfair
..4.7...67.64.5..2.15......8........34..........94.28....56.....7.8.25.......1.9. #Unfair
......18.1..4....539.....6.......5...7..294..518....3.....12............2.634.... #Unfair
.76.25...8........1..834....9..6.5...6.4.3..........6...1...4.82.371.9..........3 #Unfair
..47628...2............4...6....39..7.94..5.3....5..6..8......9......35...651.2.8 #Unfair
...16..8...23....74.......2327..865.85.........6......73..2...5..4..57...6..3.1.. #Unfair
.2..6.3.56.........31....8....5..........4.....8...7933..95..722..3....9.154..... #Unfair
7......38.1...4.....69.......831.....6.74..........52..4......16...537.9...8..... #Unfair
........1....12.4.5...8.2..4.......636.97..8.9.8.3.4.......7........635289....... #Unfair
...6237..............81..9........48.43...625..2.61.7..79.....281.75.........4... #Unfair
.3...9..77.9.........1...45.5...12.........7.98.6...344.523....2............6...9 #Unfair
6......5..583..4.2..9.7................5.2.789.6.8.5..8...........4......149.6..3 #Unfair
...2.5..11..6..9.......76..2.5.3..............4....3.6.1....2..7..8...39.5.4..86. #Unfair
.........6.315...81......599386.........8.2..2..5.1.........37634.9.........62... #Unfair
.....1..........547......6.1...8.....4.3.6.8..8..5...7..2..4..3.98.6.2....513.... #Unfair
..693..2.9.......48.4..5.6..8.71.........69..2......................361.74.1...5. #Unfair
2.9......6..42.....34.9.........59..3.28...74.8624.3.....78...2................35 #Unfair
.951.........5..13..7869....8.7...4..32...1.......1.......4......6...4879.....23. #Unfair
..51.3..7....24.......76.495.4.....86.82..3...7...5.....1.....4.....7.9..83...... #Unfair
....6...5....9.3...24........23...5..85...7.....51..29.1....46......78..64.1..... #Unfair
...84.1.2.98.......5...3......4.98......6...........74365.2......4...7...2..1..5. #Unfair
6....8.9535..1...2.4.5.....76..........17.2..8.......9.....4...2...9.7.8......12. #Unfair
........89....2.57.....41.271..2...6....4.8....3....1..81..9....9.38.5....2...7.. #Unfair
.....6.....3....272.9...3.......8769..81........39.....5....4.2.1..4..837........ #Unfair
......4.2...9...63..1.285.......7.16597.46..................2...72.3..9.8..4..6.. #Unfair
....17..........35823......169.8.......4.....4..97.51..31.....2..6.9..7......21.. #Unfair
.91....47257.......8......6.48.9.........296....8...5...29.7.1.....8.3.....4..... #Unfair
.5.8..7.3.4.5.6.......7.46....148..7.......9.......834371........42...1...9...... #Unfair
....37.....4.21..5..5..89..7..6......53....1........93.......5...1..2...9.21.578. #Unfair
....4.1.7.9...7.......8...2..53........89...14......9.82.51..3..17............5.. #Unfair
..2369.......1.9.....7..86..469....5......3....5..2........7.9..79....3....1.478. #Unfair
............4.1...4.1872......7.....5..3..1.4......38...6.......9..3.72...2..589. #Unfair
67.....43.8.41.........2....6......1.....83..4.1....6.53.84..262..5...........9.. #Unfair
.......542.......1.65...2...1.2379...5.8....6.87..1...7....2....369..8......1.... #Unfair
.6.8.7...3....4..6.....21.7...6......7......2..4.........3....1.58..63...4..5.92. #Unfair
..92.3.........5.....6...471....9......37...19.85.....7...8.92...5.3.6...8...2.7. #Unfair
8.6.......75....9......4..5..7.3..5449......33..8.....682............18....7....2 #Unfair
.....6....18.4.2.5.9....8135...1...9..9.531......9.3...3.4..7...2............1.48 #Unfair
...93.4258..74..9..........2....9......36......6.175..........6.3.52...74.1.....9 #Unfair
..7.4..5.5........9....8.348.6.729.................2....43.7..6.9..6..176...84... #Unfair
.6..15..94....7.....2......9...564.....3...91....2.3..3.......714......2....9314. #Unfair
1.....93.....72.....61.3.7.29.61....637.2.4...........963.....4.........4.....698 #Unfair
.512..87.2....65....8.9........5.....75.6.21....4.1.8.7.....943.....4.......2.... #Unfair
....5.4..4.6..319.....1.2....87.6..9.6459....2.........1..8..7.7....4.........9.. #Unfair
.973...1.53...1...2....8....7..9386...1..2...9...567..........6...4...........97. #Unfair
7.9.4.....3.....6.....19.....4..2.896.5.9.7.2.2.17..............8..6.........7.35 #Unfair
....5..6.8........4367..95......3...9.....6..1....73.56.42..8.737............4.2. #Unfair
..9.1..4...62..37...56..........3...76......8.834.519..47............4.......19.3 #Unfair
.......49.6..5.1..24.3.9..7...96.....1374......8..5..........615....28......3.... #Unfair
.......9...57.....3..924.....93.2..18...1.26.....5...46...8153.5.........1....... #Unfair
.....4.87...2.6...97......5.....7.963.8.2.....5..9..........6..51......9...8....4 #Unfair
............7...41.2.14.8.3.....4..648...219.5...3.4........9.5.1.2.7...67..5.... #Unfair
786.12...59..........76........2.......3...8.9.....153......5381.......22...37..9 #Unfair
.8.4...3..52...9.87...5......4.3625.............8.476.4........6.1.......9.71.... #Unfair
..2.6...7.3.94..52....3216..2............1.357..8..4...........48....9........72. #Unfair
9..7.....436..........2....2.3.9..14...8...56........9.7....36.64.53........1.... #Unfair
.82.....13..7....54.9..3..67...1.9.....3..6.7893.......4.9....3..............7189 #Unfair
...8...9..6....315.3.6..8..3.6..8..4..93.26..41....28..7.43..6..............71... #Unfair
..3.8...6.5...39..7..........6.743.28942...........5..2.19....8.......4......2... #Unfair
..691.4................6325.9..84.7.......56....79......7..8.5..25...64....1..... #Unfair
.......1..5862193..3...45..............852...6.2.....1..54..6.8........7..1.8..4. #Unfair
.....273.4.8..32.9......45.9.6...8..2.4.653.....94...7.8.6.........2......9.5.... #Unfair
....8..37.6.......4...9...8...4.9.....86327.4......5..5....4.1.9...1.3..38....... #Unfair
..82.6...95....23........1..8432.....29...........7.......1.6...3.5.8..75.....14. #Unfair
.2.5.3.........5..4.6..9.373...4..7856.7..4...4.1....9...2.19..97................ #Unfair
........8..1.3..94395....6..13....477..62.........1..3.....9.36..6.42819......... #Unfair
2..4.6.5...1...9..895.1.4.7..9.3.1..4.3.......6.....9........4....274..5...56.... #Unfair
74........2...8695......2..2...37..6.94..1....6......8...7.2.3......58.....38...9 #Unfair
3...........2...1.26.8.54..1...84.2....5..8...9...3..78......7........8.5.1...3.6 #Unfair
8.16.9.43.3.1.56...........19.............38...78..9.6....2....2....3..878.45.... #Unfair
.62489.7.....1.8.....2....9......2...1.85.6..3..196............2.7.....4.9...875. #Unfair
.....2453...9......14..7.2.29.8..1..........4..1.9......35........7..9.168....... #Unfair
35.18..........128.........4...26........46.187..9........357..13.9..2..7.....3.6 #Unfair
..........15..9.....3.5.2......7864.........582....3..4....5.61....3...9..7941... #Unfair
....82.7.81.76.............7.....9...3...17...94.....3....9....4..87.69...92.4.31 #Unfair
172..3.5.6.....27.4...........47.1..2...19.64....82.........328731..............1 #Unfair
.......5....7..682..65..7....7.54.....91.28..3.4..........1....9..6.817346....... #Unfair
96......3......461.4.1.......6.8.542...........27..63...........83.5..16...23..98 #Unfair
...4....38...53....5..721....2.8..7.........913......4...6..451...........9235... #Unfair
8....6..4....97.165.........4.21..6.......1.8....74.....8.....7.7.6.....15....893 #Unfair
....1...428.......93...4.65..5.29.1.8.......93.2............7.....8......7.95.3.. #Unfair
.2.............6........47881...6.9.2...9.........7..4.....5....75.381..634.7..2. #Unfair
.7.8..4..23.7.6..896.3...7.3..............349.9.....2........64..75.........1.59. #Unfair
.198....76.7934...2.........91.85...326........8...9.......95......2..3....5...46 #Unfair
.9...52..4...8.16.....49......9...47....7.89.......5........718.58..2...6..4..... #Unfair
.7...95142..........638.....4.8....6....21......7..9....8............2.1.521....3 #Unfair
2....6.7481.........7..8.1.7.1....6569.2..73....5..........162.38.........2.....7 #Unfair
1...86....741.2..............1....5..2..3........58......2...3876.4....99...7..14 #Unfair
5.......1896....5..4..........37..........8...89.4..2.2..75..1..5..86.47....345.. #Unfair
..3..........5.9..5.41..6..4....356.........7....873...7.......25...9.4.6..5387.. #Unfair
...........26..5713.72....6......9..53..7.......4.5....1..8...54.......8...713.4. #Unfair
...8759...459.........2.....8.2.7.4........135...946.7....1.3.69.......8..6...... #Unfair
.5.....46....9135.6....2..772...54..49..8......62...................3..1..756..83 #Unfair
..........48..7.2.59786....4...3..5..7.5.....9.2...6..1.4.....8........138....49. #Unfair
..954.....21.8............814.9.....3......852....796.......7..7.......3..86.2... #Unfair
4.5.....22..7...8.7...9..6....6.9..3..........7625......3..6....2...8.3..4..359.6 #Unfair
...6.........1.4.85.6....17......9.2..512....3...79.....754...91..7......8.2..... #Unfair
.........9..7.423...3.28.9.......4...82.......5.439..6.956..1.......2...73....... #Unfair
.........56...13...34...2.5.97..8..165.............5981..8.6........9.......1.6.3 #Unfair
.............9..84845...6.1.72........6..7..3...825...............97.3....1...462 #Unfair
...85..1.........77..9..6583.86954............97.1.8..9.31.........6.72..25...... #Unfair
.4.....688.........91...5..6......4..84.7...51.3...2......5147...84......1...3.2. #Unfair
28..13.7..94.....6.67.9.....3...7..........21...9..84..4..8....6..5.4...........3 #Unfair
912.47.......2...684.........5.397.4..9....1.......5.............1.5439.25...8..7 #Unfair
1....687.....5.....87.3..6.....4.....3..154.789......6..2.......4...........7218. #Unfair
.6......3.9.8...574.73.56........2...52..84.1...59..........7...2...6....482...3. #Unfair
...5..........49....8..2..7.86.3.2...42..7.3.3....5....1.....6...4..8....3.4198.. #Unfair
.89.......3.4.5........1.2..1..7...9...2...6.6.......5.453..1........79.8.....4.6 #Unfair
.....6...3....298.6.498...1.87....6..1....5....9451.......9.4.....1..........563. #Unfair
8.569.7..7..38.65.4...5.2....98..37....2..8......7.............6.....1....793156. #Unfair
...8.....37..91....89........54...1......2.......83.65..792.5....4....719.......8 #Unfair
..1..8..68..7..9.....6....4..3..27.1.6......8.14.8...9635........7....4........52 #Unfair
.....92....8.6.3.........1..5.........3.98....265...841...2.4.....4....7..713..2. #Unfair
......2..8.9.1....437.........32..75.....94.......5..23..56.1.77......64..5...9.. #Unfair
..21......6.4.2.7.........9.39....6...6.879..........4....5...81..2.....9.57.42.. #Unfair
85..1..........67...49.6......2..394..........98.....1.....2...9..6.....125.74..9 #Unfair
.....9..2....8.6..3684...1......5.9..7.3..1......7..345.....74671...........4.... #Unfair
4....6.......8...987.4..6.31..54....9.2......74....8.23.......8..48..2...5...91.. #Unfair
.3.....21..1.5...957....4..3.4..........9........8..3....36..5....9..78..82.17... #Unfair
.....2.47.9...15.6.784....2.5216............3......8...3........86.4...59..3.7..4 #Unfair
.16.48..27.52...9....1....................8638...54......51..39.2...31..5......4. #Unfair
......548...493................8...2...7.28.3.......9.1.25..6..86...4...3.786...9 #Unfair
746.83..9........1.......3........1.175.4...86.....9..4.7.6....3....42....15.2.7. #Unfair
.156.....8.42...5...7..9.8.3.64.57......7.2..7.236.....5....6..........9..8.....4 #Unfair
..............62786..74...5...........3.92.1.58...1...765.......1.2..5.....6.37.. #Unfair
......43.73......6.9.......1.......3..5.7..14.....587.32..14.5...8752....7...8... #Unfair
.942.5.8..1.7..93..6.........84.21...........2..58..9.1..394..5.......2..7....... #Unfair
714................9..4...2..6.......3...1.6.....5..83.812....9.2.9..5...63.87.2. #Unfair
..1..62.8...5..14...24............6...39...5.1.93..4...472.8...6...94............ #Unfair
....2...7.39.8...682............6.93..689..........1...672....9.......5491..6.7.. #Unfair
.9...12.......37..72......8.....8....72.......497...855.7.62........53.6.8....... #Unfair
..7.13.59294.......3......7.......65....357.....7...436....2.....34..........79.1 #Unfair
...........591.68..9.8731.4.1....7......5...128.7...3.93.1.......4..........8.5.. #Unfair
1........2......65...13....79...........7.5.4..52...9.4...5.872....2843...6....5. #Unfair
.1.4....2..6.7....4256........3..89........5....8......6...9..15....3...3.2.4..75 #Unfair
1.......63...28....6........4.....2...8.1.953..17...8.4.3..517...9.3...5.....2... #Unfair
3.9..2.1...2.....5.1.9.62.....2.8.6.6.8...9.342..............81..1.....9...5.4... #Unfair
6.59.37.....71..532........3.....8.....5.13.2.....4.964...7......8........73..62. #Unfair
...5.6...3...1.25.24........96..84...5..............7....7....317......9..8...5.. #Unfair
14...5...5.61..9.....86.......51.238...2...4...7....6............5...32671..3.8.. #Unfair
24.87.5......1....3....4........6.8.1.5...4...7..25....3...9......63..79.......14 #Unfair
.5.....7..3...9..17..53.....9..6..148..2....5......2.......8..61.9.....3.83..1..2 #Unfair
.......7.6.31....2.2..4....4.23.9.....54........6..59.....9.3....1....672..5.1... #Unfair
.4...8..267..2...........15..6...4....495.7..3.....2.92.9..3.......8......7...19. #Unfair
.9387.............7..349.......976.2........1..62.5.3..4.63...9.71..8.4.6...1.... #Unfair
1.5.7...........7...9...4.6..1.....8..6.245...7..3...9.2.4...5..1.28....9.83..7.. #Unfair
.....9..5.......3..23.6...9....3....6..49..739...18....5............48..89...1.26 #Unfair
.94...5.......9..17.....6....3.8.......56.73..4.....2..89734.........4....6..5... #Unfair
2....8.....9..6.1..84......376.........965...9....2..........5....7846....2...4.8 #Unfair
..5.2.7.......4..9..2.91.........9.638..5..21..........648......2..47.9.8.....1.4 #Unfair
6.......44..7...6...3..49.1.....9....173...9856............12.77....3.8.....5..4. #Unfair
.2.............59.7...........7....985...4.3.....631...1..5..2..398....6..29..4.. #Unfair
1....73..........9.5.29..74..341.85.96.....................8.1.3.89.........5.2.7 #Unfair
1..5.7...852.1...6......4..9....1.....73.59.......4...........5..3.4...261....8.7 #Unfair
..........9..4...57.8329...2...764..8.....2....1............92...7192..8.....7.6. #Unfair
.....34..5.....6....2.....3..597.23.........4...23...8.4...531.38..61...9........ #Unfair
...47............3.438.......75...48.389.425..6....3.97.4..5....9638............. #Unfair
...738.4........2..59....8.6...923...9861...4...3.......7...69............5.49... #Unfair
3..........8....97.1..87.6.4.7.6.1...5...89...6.2.3.7............1..2........9782 #Unfair
7...53..........414...216.329.........7..91323...47.5..2....8......3...........64 #Unfair
9...4..7.....8.2..714...6..6......1.4.......38..53146..9.6...575.32.............. #Unfair
..9..6.......4..........87..2.5794..7.84.3..1.......2.8..........1.5.764.973..... #Unfair
.....832.1825...6...6.7......56.3...3...2............1..8.42...9.7.........8..41. #Unfair
3.........28........6....9....6..5.75824....3.....1..2.14.36........4.18...9.2.7. #Unfair
........9...4.5..2.6..3.41.18.7....3...8...917....2.584.36.......1.2.5..2........ #Unfair
..........3......1..85..9.....1.289........6.4.689..3.5......8..9738...5..16.7... #Unfair
..91....31.78...2.8......5......2...7.4.........64...1...58..1.........73..4.78.9 #Unfair
.7.8...........9.54.365.....1............3....561...9..8...1..4...5..8..16...72.3 #Unfair
...6..52.4..98.....8.....9.....3.......4....323...8.46....4..3.1.5........9..62.7 #Unfair
....63.9..48..5.6..9..2..8.3...7..29............259...16.........79.......25.13.. #Unfair
95.42......8.597...32.6.8............74....2....2.4..7.8.....9.6.....1......1548. #Unfair
.452...9..23...........93...........37.4.18...9178......2...48.6....3..9.3....7.. #Unfair
..75..........62916......3....6...8.3914.2........9............9...275.8534...... #Unfair
.189..5...43.2..........6....9....1......8..33.4....89..5....7....6...2.79..35... #Unfair
.....3.85..1479.2..4..5......63.......3..8..9..............79..62..9..4....6..1.. #Unfair
..5.6.2.3839..74......597..........29...4.......928...1.6...57............869...1 #Unfair
.76.2..1.5..4...6...1..9.......3.6......987...95.....8.....1..........75.5...38.2 #Unfair
....6...21...589...7.......9......6.3....14...8...9.5.8....2...54........328...75 #Unfair
6.7.....1...2.4...........8..4...........719....81926.91..5..82..8....5.4...3.... #Unfair
.7.8..2..59..42..3.......9...7...16.9..7.8.......96..5...47..12.152.............. #Unfair
.......7..2..1.8....873...9.....1.933...49.2...1..6....14......96...........6.54. #Unfair
18............7..4....2..1..5..1..3632....8.1......94......6...27.5391......7...2 #Unfair
....83.9...8.49..3....5...4.86..7.312...3....1....27....49..8.........17....784.. #Unfair
.89247........9..............589.1.721...68..........33..6...41.....4.726..9...8. #Unfair
....34.9...865..1.........5.........54......21..32.5..6...4..2..1.8.......3..2.79 #Unfair
5.....7..4..9.152.27..5.3.6..2....6......7.......24........3.14.6..9.....8...2..3 #Unfair
......974.43..2.........1....2679..........39.183.....6...............572.7.53..8 #Unfair
.5.39.4.........61.73.......65.....8..1..5....8..3......794...5....76.1.4..8..... #Unfair
........763.........5...6.43...59....7..1...6521.4.........6.3.1....4..9..4.8..12 #Unfair
9....62.84.....1..3.821..5......9......38.694....6......56....1..4...8...6..2.... #Unfair
8....5......7...1.291.4......72195.......4..7..2...9............2.....53..93.7641 #Unfair
8.1...74....6.....43..57....723..........1.73.................2..329.1...2.73..68 #Unfair
641........9..8.6.5..6..2......8..17..8752........9..23.........6...7.9....5.3.71 #Unfair
5.62......9..4............54.......8...821....15..9..6.....3..192.6.......87..36. #Unfair
....2....26.1..8....4..9..........5...93.6.8.6...95..391.....4..85.319...4...7... #Unfair
.1..7.9.....481.25....5.4....2........51.6....47.98....982...1.7...............58 #Unfair
5......3...236.5..1.7.95.............5..4.79..9..264.53................67.8619... #Unfair
.96....2..73.....8......6.3.3...4..7....5..8.84931........23....25..6......18.... #Unfair
.5.......46..3.9.......2.87.8..43...........2.9.87.6..9.4....1.......3..3..76.... #Unfair
.2..3.6.5....4....5......922.......669142...33...194...7.....6.416.9............. #Unfair
.....9.5..15....433.6.....7.281.................78..9.....9.62..64521.3.......5.. #Unfair
..853..7..34............95.6.3...24.8............91......71......6.....4....59.82 #Unfair
.492.8..5............5..14.6...9..8...1..4...5.28......3.7....1.....62......3.7.. #Unfair
1...........6.12....4..5..82.1..36.7..3..4.9.....7........3...97.....582.4.8....1 #Unfair
.........9....847...15.42.....4.....84...7.93....39...37..26.8...2...73.......... #Unfair
..........5274..8..8.6.14........7......9...419..25...2...7...1..35..2.....3...65 #Unfair
.4..7...5...8.....6.9.2..1......9.....1..6.32..47.......5............8.43...6.7.. #Unfair
.6..1.....9.....751.5..8.....34...2..4..72.....2.5.7.....82...4........1.586..... #Unfair
....1....854.....3.26...4....26...8.9....8..2....93615...3.9....9.......7...4.... #Unfair
.....6..4...5.1.271.....3............1.....386.3.8..4.3.649.1.5.5..6.....821.5... #Unfair
..4...........57.4..1..6.9.5.2.3.4...3....96.9.62.......7..2.16....9..........37. #Unfair
....2....6..9.......8..14.2.5......1.......9..12...7..3...9.56.7..8....3.8.65.... #Unfair
.....8...3..............9.1....14.26..1.......79..3...2..56...385..2..6..9.....52 #Unfair
.1....7....38.46.5.......8.6..4..9....527..3....5..1.6.....5..........19.8.129.7. #Unfair
.1..2.83.834.5.....6.....59..5..1.2.....7........3.961...48...37.........53....8. #Unfair
.4.8.......21..3969...2.7.....28....3...5..89.....65..4.1......79.46...5......9.. #Unfair
.......9...6.48.1.49...6.......3.58....5.4..1....2...3.81.6......2.8..7.53......2 #Unfair
....3.........9742.7.....5...76.1..5.12.............674.9..7.3....1..62..8..4.... #Unfair
9..61..3.13....2.....4...5.........6.1......27...85......1...68...9.......8.4.... #Unfair
..........9..827.55.84.........5....1..9...6..72.46..86...19.....7...9....42....1 #Unfair
83.....5465.1....3.1.............3.7..89.........216..2...4.7...653.89..........5 #Unfair
.........1.6.4..973.4.9.1.....5.9.......2....92..1834.......5...5..8...173......2 #Unfair
.2..539...1.2.4.6.4........8.......9.43.1........6..14...3..1...8..95.....2...58. #Unfair
....5....27....91.9...87...7..8............43.4.3791..457...........3....3..1.4.6 #Unfair
82.....4..1.5..2..7.6...9....3758...57.3........4.........8..9..8.96..1.......3.. #Unfair
4..8.......3.........5.7...8......7..9.4...2...2..5.9.1.......3..82...566...431.2 #Unfair
...5.1..6.92....5.8.1.7......86......2.............513.7..68.....4..31......2..48 #Unfair
.61.3...7.4..6..........1..9..8.2.632..6.......5...7.15.84.7...........4.2.5..... #Unfair
5..4...396.....7.......34.22....8....5..7.........198..........86.71..5.3.7...... #Unfair
..6..14388....5.27......6......9...1...3.2.9.2.967..8........6447.........3...... #Unfair
8....67....37....9....4.8.2...............62..7..1..4..5...2.18.31........8..42.. #Unfair
..9.5.......1..7....3..78.14..39..8.....6....596.1.23.........31.4....5..7..8.... #Unfair
.13...7..8429..1.........8...............3697.2.7..3....8.7.....9751...4.312..8.. #Unfair
6.............7.83..3..5.12..........6.9.......4.7..584..89....13.7.4.9...6.518.. #Unfair
1.8.....793............8.........2..38...1...4..7...186...5..34.5..427....98....6 #Unfair
........5.....672.942..1....58.3..7....24......7........3.754..7..9143.8....8.... #Unfair
..982.........5....68.14....7....54.....5.2.....3....8.1....782.....7....96..31.. #Unfair
..8.61523...9...1..315.8..662...9.5.....8.46..........564........2846.3.......... #Unfair
97...........435....26..74.3.9..8....6532........1......82...7..5......64......1. #Unfair
.2...136.............4.39813.......5....48...7...5.1...3..8..9...2..7.1...79....8 #Unfair
......7......4..5...6..5..3.1.7..4896....3....9......58.4.1....1...37.9...25..... #Unfair
.1.7...692.........95...2.148..6.....6.89....5..................2.18.5.4..1.43.96 #Unfair
4.1.....858....4...2.5.......32..........6.19.7..9....1......2..5.3.2.7.......863 #Unfair
.8.......2.....74...45.18.9....8..9..7..........3.92.8..284........15..4.4.73.... #Unfair
5...79....3...........1532949...7.6.....2......8491..76...3.7.......4.92.7....... #Unfair
.6..1..3.........24..5...1.52.........9....68.842.....2...351.91...8......5.9..4. #Unfair
7.38..92...1.2.......9.6.8.5.........1...276..2.....4..........2.8.9...4.79.81... #Unfair
.....3......4....5.4729.3.......6.....23..8...785...6143...97....57.......9.4.... #Unfair
..6.3.1...8.....45.41....6.7.9.68......2..67.5..31........8....6.......3..4.2.7.. #Unfair
.....18.5.37........6....1.82.9..........69.......7.3.29.1.36....3.6.2.......2.9. #Unfair
...95.8...72..4....3.........3.2.....1...65.2...1.....5..2............8.7..8..163 #Unfair
........9...8.415.....1.8.695....3..6..2..5..4...7.2....51......465....1.3..6..2. #Unfair
.8..2..7.......9.37.43..2.........682.35.9........7..289.1..4..5..........1.3.... #Unfair
...47.2...7..8.......21364..43.........1...3...8..9.7..62.9...4.9.....5.3.7...... #Unfair
..52..6....9.....412.8.5.......3..9...........4.7.6....5.........3481..6.98...2.. #Unfair
.7...6.8..46.9..1...9137..........6....4........6.592.95......12......35..1...2.7 #Unfair
4......6....4.97..61...3....8.9..........1.3...3.....9..5...6.4.9.7..2...4..261.. #Unfair
8......2.719..45.....5.71....1..96.5.....3..1..3.4.......3.1....3.4.........2...8 #Unfair
4......1.7.568..4......4....63..98.....3......1...87..3....26.8.2..9..7........9. #Unfair
...45...........62....385.4.6.29.........5...954...2.3.26.....55.7..9....3.....8. #Unfair
..1..3.84.96..........2.7...........3....41.6.2..91548...8........54...3..9....2. #Unfair
2.......467.....1..4...568...23..89.7...8..3...895...7.............4.9..89.1..47. #Unfair
75...49.6....7.1..3.698..5...5.6...9862....4........2..4.6..........5.....9832... #Unfair
..9.7385.8......7..32....1....125........9.....6.37.....7.546...18...4..........5 #Unfair
....3.7...9.5....86.8.9...2..5.21..4....8..9..129.....56.........3.4....7....2... #Unfair
..137...6...1....2..3..48...45..1...1...........29...3.8.42.6...5...9..........8. #Unfair
....1782.4.7.......852..3.73...4......65...8...8.....9......7.6.3........5.6.1... #Unfair
..82.15..4......9.9...4...6.2...4.7...9.761...5....6.42..35................9..2.8 #Unfair
...1.....471..........9...3.......26..94.7.........93.....48...31.6..8.4.8.7.365. #Unfair
.16...2.7..9..36.1283.........2.639.5..3187...................3....491....16....9 #Unfair
..7.2....1....524.8...6.9..4.68.1...9..........82...7.........9.19...5.6.....6.8. #Unfair
..8..7...1.4...6...92......6.......8...92.....7.381.2...154.9............461....3 #Unfair
5...7.....84.35...1.9..2.....3.497.....1...94.....7....1......8..58...2..4....675 #Unfair
..2....6.......8...1...7.5464.5...9.9.51...73...........1..89....39.1..52.6..5..8 #Unfair
89........6...1.2552..4.1.........4...62.57.8.89......4......36..............8259 #Unfair
...6.4.32...82.....8...37.962.13...513.4...........6..3..............4....2..9... #Unfair
......27.8.4.6...3...5...4.3....976..7.8..4............51.368...8.........62.7..5 #Unfair
.8.3..2.....586...........7..6....9...58..3.6....1..7..9......3.5.1.....81.2..95. #Unfair
82..............83......2.6.79.....1....785....29......941.7.......2...7.....3465 #Unfair
2..39....5.6.8....38.5.4...........9..5...78....42..3......6..4.7........94...62. #Unfair
...36..........49.8.3..5.....72..1..3518....7.6................1.4..8...796.34..5 #Unfair
.........7..4..3..53...1.8.6..9.....32..4..5..8.17..2............9...2.....8.576. #Unfair
..2....7...51....36...521...9....7......8.........5948.....94.........21.16.4...5 #Unfair
.462....5...356..19...8..2.........249.7.3...7..12.9..8..6.......3.125...1....... #Unfair
...5..1.6...4..2..2...319...27..5.8...1......36....541.7..128..5.........3....... #Unfair
.....1.5..9.2768...8......6174....8.........4..2.57.....6.4..7.....25...3...9.... #Unfair
....5.6.2.......7...3487......6...29........7.249.13.6.5..........194...3.7..8... #Unfair
..8.9.6.14.......89...17.......5.74......98....4..6..55192.8.....3.....2.4.1..... #Unfair
..37..4.814..39....26............3..........63.496...12...8...36..5......51..7... #Unfair
...5.......31..6.7.8...9........1.7581.......5..87...26...32.9......42..3........ #Unfair
9..38.....6...4..93...6...21.8...73.59......6............2.5..7.4.....1.6.2.48... #Unfair
.82...5.343...7.......3....1...2.84.59.3...6....7.............1..8..59....1482... #Unfair
98.........7...42.31..74.6..9.3178.......6.......4.1..8....35..5....8.7..7..6...9 #Unfair
...59.1.......2.7.49.6...5..8.....6237.........6..............41...8..95..7..12.. #Unfair
.1......7.8.2...143...6......7.........34.5..6...25.....16...3..7......9....5..8. #Unfair
4.67...2........4...7..83..168...7.....9...........18.....9....31...2..4.92.....6 #Unfair
1.9.....45..8..6.26..........52...19.9..4.8.53...5.....7.........4...53.....8124. #Unfair
15.....9...8.........35.84.9..8....1..72.94..6...............8432...79........21. #Unfair
93...6..2.....3..558.4.....157.....................397.......54.1.5.46...6.3.7.28 #Unfair
.819.....5...........7..5387....495............3..91.69.5.........4...6..6238..1. #Unfair
......4...39.4....78...6.........5....2....3.4.5.926.8.7........2.537.1....61.... #Unfair
..2.......4.....6...571.........79...5.....8...819.24.....36829........4839.7.65. #Unfair
..53...94...21986...........1..65.8.9..4......5....3...3......6.....314.4..98.... #Unfair
5...9..4373............297...3....27..87.6..1.1..2............6..591....1...58... #Unfair
..359...82....3...97....1.....261.8.59....7............3.9...1...5..6.4..6......5 #Unfair
.1...7.......8.9.7.68...4..........3...63..82.92.......83.21.......6....54.7..... #Unfair
..932.......1..7.......8.9.2.5.....9..3.76.5886.....7..4..9..8.6.........5.8...13 #Unfair
....42.8....396.2.9.........14.....53..5...1.6.......77.3.6..........97..218....6 #Unfair
5..4...68..67...4.....6...2..9172...8.3...........549.9....423.68.5.............. #Unfair
...............21..73........64.38...57..91..3....1.5216.3...4.....1.9....85...7. #Unfair
.1.37.98..5.2..........4..1..3..........89..64....21..53...7.98........7..8....45 #Unfair
61..3.....759..........278....1.........7.9....9..34..........2.9.5...7..3..4.6.1 #Unfair
.1............5.4.3..16.....2....7..8539....6...6..3....6.3.4....14..8.74....25.. #Unfair
1...6.8.3.....5...6..93.7..5.4....3.7...8........964.....8...453.5..29.......7... #Unfair
....6.......12..5.8.3.....13..7..4...45...23........1..5.4..6..9..83..4......1.9. #Unfair
...8.6.......9..3.28..7...91..........4...37673.........6.3.9...5.1.......9.8..15 #Unfair
.....41..6.....32..29....648.......1..189.5..4....5.7....1.....3.4.......8..42..5 #Unfair
...........8.......7.935....5.........2..8.93.1...247...9.2.....6...485...46..1.. #Unfair
..263..8.......6...53.1.9.......2...764..93..........4.....149..21.....73..4..... #Unfair
.5.78....39...6........3.....7.1...9..8...1.36...72...26....9......35..1......23. #Unfair
.......3...267...1.43........5.6.....2.1.5......4....6.3...49.2....316.78.......4 #Unfair
....2.4.6..6.............3...4....5823...5.495....7....1.6.2..374.3..1......1.... #Unfair
.87.....2.93.7..1.2..8..69...87....1.....5.......9.4.....35.....56189.2.......... #Unfair
6.1.4..3..4829...1.9............7..8..95.82.7.3....6.....98............2...3..5.. #Unfair
...4.9852......1..9.187...38.....2.927..6...........7......34..6.4..8....5......1 #Unfair
1.8..756995..........8...........6..6....1.5..3...9..2...918...51..23....49....3. #Unfair
26...5.....7.....9..187..32...6....8..9.....44..2...1........85...7.43..795...... #Unfair
......7...8159...6....8...4.5....17.3....52.........4...7..86.9.39.61...8..3..... #Unfair
....4..7...48795..........632.............6...4.5.89.3....238.59..1.5.....57....1 #Unfair
..423..........4...59.....3...3.....4.5.2...883149..2........51.....1264....7.... #Unfair
6.8497...5...3.6............3....54......9.........17.......7...7361.45.12...8..3 #Unfair
.9...........8.71.27.....59.6.5.1..........824.37............46.8....9..9.731.... #Unfair
.8529..1..6.....7...37.5....9...2.6.........7.3.86.9.5...12....451.....68........ #Unfair
15.....422...........6.97....51.....3..............263.7...8..6.3..4.97..825..4.. #Unfair
...7...5.4..6.82......29.....9............78.8.5.9143..12.....7.38.....1....6.... #Unfair
.1.2.3.97.7...5.........6.1.3.8..4..5.............7536..864......45..3.......2... #Unfair
.15.629.........5.....1.87......6..9..3.8....14295.....3..9.6.7..........2...541. #Unfair
8.79..3.1.5...7....163...........83616.....4.............869........32.....41..53 #Unfair
....8..4..7.95..138...4.9.5..7.68.....6.....2..5.346....2......31.....69......2.. #Unfair
8..4.1..2...9.61..4......3.196..........23.4..4....7...8.1.....653.9........5...7 #Unfair
.....1.7.4.172.6............8...6...1..2...497..1.3....3..97..5......3...9.....28 #Unfair
.......6....1..587......9.3..6..12..5.9637.............37..9..4.5.48..3.2.......8 #Unfair
6...813427..4.98..8...2.........4..69..6...71..1.9..8..92...............3.....52. #Unfair
79.2...3..........35.4.6..1...57...9..6..98.42...8.....6....4.....3.....4....2.9. #Unfair
.12..6.5...5.9..3248.............6......713...6.4........91.8..5.......7.91.3...4 #Unfair
.5..18..6.72.395..........4.34..1.7218..5....................912.......5..56..... #Unfair
.3..8...9.....7.3..95...21....4..957........2.58.............2..2.37...13..59.4.. #Unfair
8.6.94.........149.........1....78.4..........826.17.3.79.......3....6..421.3...7 #Unfair
...5.....3.8..6....67.9.3..8.3..1.745.9.....8....5.9..7.14....24.5....8.....7.... #Unfair
..5..8.946.34...1...7.3...........6.......1.7.....5.83....9.8....2....311..86.2.. #Unfair
......5.4.2.3.8......7..9...8.....19........6471.3..5.29..7........86.4.3...1.... #Unfair
...2..3..2.9....7..54.6..1.....35.......4..8.6359.....9..........3.8...6.1.7....4 #Unfair
.........637..........17..6.2459.6...6.4...12.75.....8...2354..........95..8..... #Unfair
24.1...3....9..28....3....1...7.....4.......5938.1....5....3..6.8....57..132..8.. #Unfair
.1..2.43..3......19.68...7......5.....9........43..5..8..236.......9.1..6..4..8.7 #Unfair
.1...376.....17...5.76..1.....39..721...........2............8..84...23.73...541. #Unfair
.3........1..2.69......52.1.....8.7.7.4..1......2..16.8..6.37....94.7.2.....9.... #Unfair
9..65.......47.........9.....7.28.5..12...8.......56.92....6..8..3...4..16.2..... #Unfair
...5..1..3...42..6.6237.9.4.5..1......7...........963..98............4.....73.5.. #Unfair
....3.4.52.....79....9......2..5..3...13...4.54...81...6.17....8....6.......4..62 #Unfair
.7...5.6...1......84......738.4........2....4..4.9.15.....68935.......26...57.... #Unfair
9....4..........7..41...5....86.3..2.364....52...5.3.......2..916.........9.156.3 #Unfair
..9........76.4.8.5.2.....725..1.4...............751.......8.46...932...8.....2.. #Unfair
.1......4.2.....7....7395...92.631............78521...4..2.78....1..........5...3 #Unfair
..6.8349.9.......2.....67....8....2..9.4.1...2..........164...5...3.....8..5.2.34 #Unfair
......6.....9...838.26.4.......1.........824.2.8...3.516749.........1....23.....7 #Unfair
1....37....4597.....6.....2...9...5.5...3..269....4......4....8.....9....3..26.1. #Unfair
....3.....476..1..35.8.7.....4.....863.15.9..18........6.4...5...9....7......28.. #Unfair
..3.8.95.......1..........4..1..8......5.4.9256.2.......64.2.7.1.873............. #Unfair
.5....2..7.............98464..1........26...41..8.3..552....1...31..4.729........ #Unfair
4...7..95..7.....4.3.69..729....2.6..42.56..........2..8...93...21.4.......5..... #Unfair
9....1....27.68....6......1.....71...3.....9.6.4...7...7..9..4..451....8........5 #Unfair
.4.3....26....73.99.......58..6..72..39.8......4....8..8.............53.3.174.... #Unfair
.1........39.6.51....4...873.....6..........58.5...17.....27.56.64319............ #Unfair
....71...79.........68.39...62...5.998......3...3...646....4...54..1...7.3.58.... #Unfair
6................3...74.26.5....21.....5..3.9.7...6.8.1698.7.....8.9...5.4....... #Unfair
.......3.6.82.57...29............1..1...8..6.78.4........3..6412....78.....6....9 #Unfair
642...........3.....9.16....9......6.1..8.3.23..7.9.......3.4.88..1...6...3..2... #Unfair
.6..7.......6...25815.2........6.......835..23.92..6.4.4....1..1.......6.2.....43 #Unfair
.......3..6.7.24...4..1....1.....2.3........8....53..1..9.7......86...17..7.3569. #Unfair
5.9...1....6.8.....2..46....63.............7...27194.....3....7....243.8.......52 #Unfair
68..3......97......2.5...9.......1......2..5.371..........6.5.7..2...4.....4..963 #Unfair
..5....6.....4839..3.9..2........7.187..........6.5....69.21.5....78...9......... #Unfair
12.7....49......513.6.1....452..9..................512.1..65.7..73.....5...4..3.. #Unfair
..7.1.4.....5...39.....4..234.9.72............5.1.8..486....39..92.5...7......... #Unfair
..2.........2.7.91.3.146....29..........6.2.8..5...74.8....5.............17...8.2 #Unfair
...3.....4197....66....5...9....2....6.5..4..72...9.63.....6.8.2...4....54......7 #Unfair
...9.....4..2....8.56.......1........38...95...7..1.......7..3.26359.7...9...4.2. #Unfair
..1.293...............81.5..76.....5...46..9..2.598..128.......3......67..9...... #Unfair
....3..57..7869...............2...3.37.94....54....2.....3...18.69...3.......29.. #Unfair
.57....4.2..1.....8..5....23..2468...8......9.6...9......9621.5....176.....3..... #Unfair
6.........5....2.......8.6...1.....54397......6.289........7..9...4..1....79.6.53 #Unfair
..6..5....29..4.1..7..9.34.4..1.62..........9...8..7.....62..3............8..74.. #Unfair
.....2.9.9.....37..5...72......514...8129..5..49..................3.8524.6.....18 #Unfair
67....9.35......4..289.5.....2..61.....7.........5.8.4.35.2...........8.217.3.... #Unfair
4...9.5..7..1....9....3....2.........9.4..3....4....6...58.6.72.....7..6...3...9. #Unfair
...4.....8..7...........26..6...3.....3257...9.2....4.27.....1...6..1.........683 #Unfair
.9..5.....74.1..3.1..8...6....4.7..89...62..4...............3...5162..4........95 #Unfair
.....2.365..6.........9.2...3......1.812.......97...4..5..7.6.3..79......4.5..... #Unfair
918...............5..38.9.77.4.5.....8.2.9.3.139.........5..........4319..1...26. #Unfair
96..21......3.8..2..7.4.........651.14.........28.........8.9....1..92.5.3.....71 #Unfair
...3...1.....8.35928.....4......6..27.........184.........9...4..42.5.7.67...8... #Unfair
278..1...........66.537......168..5.9.....1...8..1..27527.............3.1..7.6..2 #Unfair
219..4.....6.........5....2......8.3....4..791.7.....4.64..1.3.9...3.7..32..97.51 #Unfair
.85....9..1..7.8........3.694.1.7......2.....6.8.54.....3..591.2...........7.3.4. #Unfair
...78.9..85...2....92..5....2.59..8...............4219........61....6537.45.3.8.. #Unfair
.......21238.1.9..............6.2...17..3968.....8..7..4..2..1.32....4....9..83.. #Unfair
........64......3...3...2.7.....2....64.....189.465....4...65....67.3.9..7..9.... #Unfair
1829..........2....3.1.4....91..3........12.54.....6...1..6..3.......57.2.3.4...8 #Unfair
....364.9.4.95..8..........2..........81...2.7.16..8.......2.96..3...71...9563... #Unfair
......2.7...3....5...218.6.547.8.9.6...64....6..9.315.792.......1...............2 #Unfair
...3....25...42......1.7...92.....4........53...4.1.7...9.13....46.......87....39 #Unfair
...........4...38.1......25.1..9....67.31......85..9....56.3..94....5........87.. #Unfair
4.2...........57.33......68....1.432......9..5.....1.77..3.......98...741.3.24... #Unfair
.92..5...6...92......3..6....3.41.8.7...2.....49.5.3.7.87...5.3...1..9........... #Unfair
....9...7.58....423..............17.61.....9..2...3......5....4....4..3.18..6.9.. #Unfair
.......6.237.9.1.....7...4.97..5.8...6.3.1..9.12.......5...........85..3.241..... #Unfair
.7..5..16.6.7.48........7...14.2...3..23.............95....29...48..13.......5.8. #Unfair
.....34....6..7....2....35.4.591..6..........29......4.1..3.52....1.....6.35.8... #Unfair
81......236.18.........9..7...45.6.......1..9..28...4....9..5......3...4..4518... #Unfair
....8...4....3658.........2.24.5.7....68..3..7.8.2.....9..72...3.......724.9..... #Unfair
..8..7.2..1926..3..4....................96..32..5..6195.6...39.....39.61.....5... #Unfair
.23....744...3..2......4........1..7.97....8.3......5.5.......1..28.67.3...4.7.9. #Unfair
3.4......68...2..417.8...3..1....2....9....15...7..........8..3.....74...5691.... #Unfair
........4....371....6.5.........2.9........5192.8.537.35.74......7.......982..... #Unfair
1.5.94...7...6...46.85............4..8..72........9.26.7..4..3............2.31765 #Unfair
7.........9..4..13.4......8..2.384.5....9..7.5......8...3..5....8.6.4...6....1..4 #Unfair
...1.2..........42....9376.83.....2..46.....32....5..6.......9.1...8.2...2..493.8 #Unfair
..18..963..435.......2........5....9.....12..563....4..............734.5.38...69. #Unfair
1..3..5..45.1.8..9......24.64752....................92.1.......93..876.......38.. #Unfair
..2..9...18...............2...5.184.9....4.175.........6...89.....1....6.296.54.. #Unfair
3.94.........3.......9.762.1.32....9.756.........4.7...8............25...92..1..7 #Unfair
.......527.....1.4.8.3.........6...1.3149..2....82.....62.3..........7.5.4.....3. #Unfair
.87....5.3..84.2..62........9.2....7.............36.25.31.8..64........145..13... #Unfair
1..86.9.4.....15.......9.6....5...899.74.2............6.19.7....5........7....135 #Unfair
652.....4.9.7...2.......3...........7.3.2..6...1.68........71.55..2........1...43 #Unfair
...1..3.........2.93.45......9.....38.62.5.1.....684.....582.....5.....4.....76.. #Unfair
2.4.....................459.....48......6...1.13728.....2..91...3..5..9897...16.3 #Unfair
...9.........3.41...31.6.2...43.21...9154823..2.........8........7.1..8523....... #Unfair
.....5.8...87..2159....8...........7...5.93......6.4.8..12...53.8........3.4.6... #Unfair
..2.1.........642.1..24..7..26...5.4..1.6..8..8.......7..39...5.3.7.8...........7 #Unfair
......6.....1.5...16....2.......95.3..8......5...1...7..9....24..25..8..4.183.... #Unfair
.7..5.4...854...1...4.67.9.5....16..968...3...........297.....6....8..........9.7 #Unfair
.......7.4.689..5.......3.62157....4...........92...67..........9...243.8.794.... #Unfair
...94.........7..5985..2...5...1.32.......4.6...2.9.8.1.2....73......21.39....... #Unfair
4.1..2..5....8....2..3............1...4.398.....246.579.24.............41..87..2. #Unfair
4.........5..219..7......85...........358...41.54.92..2.7..........9853......6... #Unfair
.......3...58.2..6..359..1.6.8.....975......1....2..7..............4.5.297.....8. #Unfair
5....28.............96....4...13...7.28.6..4..1.........54.7.6.7.....2.1....9.... #Unfair
..1..5.8.....7..5....1.......5...8..2.8.5..96.932....76........5...9.....4...861. #Unfair
5.1.93..82.......7.9.....3..6..1...2.......7....8.43.......71.998.5.....4.5...... #Unfair
....9.5.393..216....6.......98..3.1....27...5.4..........7....1..91..74.1....62.. #Unfair
....8.....2.1574..45.9.2...8.......7..687.1....5......6.....38...73...295.9...... #Unfair
.7...5.2...16...78.23....1.2.....3.71...4.9......6..8..5.......4......9.8...17... #Unfair
8...9...6..3..52.4...2..3...158.6...2..4..8..........91....74...6....1.8....62... #Unfair
...8..365...1.9.....4......1527......4..6...7.7.....19.9.52......5.....16......8. #Unfair
.5...89......965.4..8..1.2..............4..6.63..5.4.8..13....5.84...6.2.65.....7 #Unfair
.4..7.2.1....94..6.....6...9......4......2..98.....3...2.1.8..74..6......6...591. #Unfair
...1......3..24.599...5.2.7514.......69.........4.7...........889...63....52..4.. #Unfair
..18.65............39.428.62........1..7...84.76.....2.8...........9...76....542. #Unfair
....5.3.79.37.....2....1.6882.1............7......7..3..6....21.82....4..4.9.5... #Unfair
..7.9........2..1.....876...6...98....527.1....14...73.29.6..8.8.........3....... #Unfair
.2...95......65...5...1.4.3.....4.....8..7.6137.....2.83.........5...17.7...9..4. #Unfair
.2.......9....42.1.....6.7...457...35........317.8..5........9....61...2.5...783. #Unfair
14..2...772.6498..5...............64......9.....8635..2..7.5.89....12....1....... #Unfair
.592...876..1.......7...9..294..86............7.6..32....8.........1.....16.9.7.4 #Unfair
7.4........6..834.......9.73.....7..5.9.7...6..8..1......9635.881.4...9.......... #Unfair
.5.8..71..17.......326............32....41..8264.........3..5......85.7.9...7...3 #Unfair
...4.9..8.......3...5..7...............7..12461..3.5...6...8.9.2.8.91..779....2.. #Unfair
....1.....7.2...35..45....9.3..7.....6....9218.2..16..1.8..6..4....35......8..... #Unfair
..8..6...6...4...9.94....27.........2.9.8..54....7..32.43..197......93........... #Unfair
54.......9.....2.4..7....5.1...........83..76862.51................6.83....483.62 #Unfair
...8.....618....9.2.......1..298...............3.741.97.412.3.5.25.396.....7..... #Unfair
.97.4...534.26...........1....5723.8......7...........8..6.......3..98...5..1.4.6 #Unfair
...........3..71..869.....3.3...65.....5.....5..97.83...416...8..........16.3..79 #Unfair
57........2....9.4.9..6.271.65.97...............1.63.2.....5...9..6...1..17.8..2. #Unfair
6.....52...5.8...7....1...4.9...5.3.14.....7..72..........361........8.9...4..... #Unfair
.......9.4.2..15..5.98.6.31.....5.298..27......496........5.91.6.3...24.......... #Unfair
7......82...........3...6.79.8..........4..2.51..6.......1...6...6..2.38.45.3627. #Unfair
....4...........655187....4971.......6....15.4.............2..9.8..96...7.38.4..6 #Unfair
.8.9...173...4.5.29..1.....................38.51..3.6.27......4...786.....3..5... #Unfair
.9..86.........84.57...3...........98....9.51......67..6.3.5..7..3........169.3.. #Unfair
.271.....8.36..71....3....83.29....17...8..........59................92.29..5..46 #Unfair
43.9...519............17.....1.9.4...9.46..........2.....5.61.772..4.58......8..2 #Unfair
5.......1.7...3.9.981.2..6.......6....785....2.93.7.8....67185...............91.4 #Unfair
.....3..2..52....4.....83..2...9..81..67..9...........4...8..2685...9..7.7.1..... #Unfair
8.4.1..296.7..95.12........9...327.............5...19....8.......96...5.1....7.8. #Unfair
6...9...4.7.....95...5.38......3.......4....2.1.2.6.....9.2......2.516...84....7. #Unfair
4...3.5......4.7...256............9.1....46.3.9..8..7..........6....9..8..7158..4 #Unfair
.3.2...........7.18..74..2.65.......7..4....22..3.8.96......4.....8...79....51... #Unfair
1.86......5...93...4..............4..6.82...5..5...712.3.7..1..92...........1...8 #Unfair
...........78..1..59163.....5.1...9.92........8...6....6..1.2.5...5..6.....9..8.4 #Unfair
.........72618..........1.4.........91...83.......576..3..2.4..8...96.126........ #Unfair
.......4..47.35...5.9.46.........2971..2...........8....3.2.....78.5..3...4..7..1 #Unfair
.....7...........1.2.81..7.....2.139.31..6.2.....9..5...51....23825..7....7....9. #Unfair
..1..2.495.....61....3.62.8....98...............64712.4.5......91...48....6...... #Unfair
.986.......18..5..3.......9.7...1.........92...6....4..8.2.4.5...7.16...9...3...4 #Unfair
5...63...6......41..9.1762....8......97....3......69...3...12...15....797...2.... #Unfair
1..........786..........928.2...47..7.4....16...........9..3.....67....54....1.32 #Unfair
.62.....9.........4.3........4..61.......7.8...758.3..5..7942......6......982.415 #Unfair
1....4..8...6..13.358.9.7....42..5...71.4....52..........3...8.....8...68...71... #Unfair
.5.96.4.77.....195...............84..2.376...5..........3.......7.8....169..54..2 #Unfair
..64....3.2.....41.....968......3....9..751...516.....7.........4.....5...3867... #Unfair
..17.2.4.6...1.2.375.6...........624..64.538.................9..9.2378.......6..2 #Unfair
.68.245...3.........419...7..1..327.3...6......571..8...........83....4.......193 #Unfair
.......6..87...........2475.657..89....1.6...2.........4...1...9..3...141...68... #Unfair
.76........14..52.2...........1....8....59.1..6...845363.....4..5...6.81.1..94..5 #Unfair
...8....51...2....3.9.5.7.19....3.....1..62345...4....47..............6........13 #Unfair
5...34.............24..1.93.3..4....2..1..6...1.9........7..5....94.827...8..2... #Unfair
5..83.......5....286......7..6...12..5............48.6.1.....58.42..........1746. #Unfair
.4.....78..247...1..316..........8....5.392..2...5.......5..4........96.478...... #Unfair
.18...29.3.....8..49.....13.....7461..5.2......63..........9......7..9..6..85..2. #Unfair
.86.3..4........2..524..718..1....8....813.............2...81....8..435..94..7... #Unfair
58..7.9..........4....4658...3.81.9..9....7.........419.8..4.7..3..928........... #Unfair
....5...1.2.81.695...4......1.92.........3..98....5.7...6....2.5...6......83.17.. #Unfair
7..69......135.....2.....6....4178...1.........52.....9.4..8.5283.....7.........6 #Unfair
.8.95.7.......3.98.....2...2...9.6..4.........35....4.624....853........5....9.21 #Unfair
749..6......12.......3.7.......1...2......1...61....495....2..442...89....3....67 #Unfair
.917.......3.9.5.....81...634..56.2.5..........7...4....8..........23..873.9..... #Unfair
.54.7....................46.1......33..94..6..6..8345.926.....1.8..3.........92.. #Unfair
8...4....1..58.3.6.39.............2......1...943....6..6...874...5..2..8...617..2 #Unfair
........8....16.755748..3..639..8....1.925...................9..26..3...8........ #Unfair
92....4...8.2...35.5....67.4...2..6.8....4357.............57.1...9........3..8... #Unfair
..........6...9..2...73..4...4....8.59.....2....4...178..6....427..1...39..8..1.. #Unfair
.1.6.8.....9...8......2.....3..7.4...8....35.4....6.8..97.....51.8..2.3..6.4.7... #Unfair
....8..59..81.......5.23..........9.2.......7876......3.98.6.42.4..5..1...1.3.... #Unfair
..2.........5.3....3.92.4....5.....76182..9.....4...3..6.......8.73.2....5.1..8.6 #Unfair
756................1..6.2.9....2.591..3.5..2......8...........44...37.1..72.15... #Unfair
.48.....7.............7..133..9..4...1..5.........826.15.7.........2......9..5.24 #Unfair
61.....9...........8....312.658.7...........5.2..417.8394..5.......2647.......... #Unfair
5.3.72......8.......1..5..3..........9....18...2.4.3.9.7546.2..6...5.7.......9... #Unfair
...13.........51..8.6........5...9.3..42.7...68......25...1..8..3......19...74.2. #Unfair
73.14.....6......82.47.....5...1..........351........2..2.8..9...8.564...764..... #Unfair
.....6...7.48..26..8..5.7.19.84..61..457...9..7..............43...5.8.......2.... #Unfair
79..2......5........49....15..78............2.7...65.91...5.48.....64........891. #Unfair
.....1......24.78.89...65...........95......4.1..92..8..65.38......6.4.3.7.4..... #Unfair
...2.....5.....31.3.7.96......9..4......2....4.9..3...68......4..3.8.571.....12.. #Unfair
.....42..127.........5........8...93.46.......7...1.8......57..2.36.........9..35 #Unfair
.64......5.....9.....267..8....85.3.2.1...7..35......9....746....3...842......... #Unfair
..3......87.32.........98..5.2...9743...46.2...9......6....54..4...6..5........62 #Unfair
.5.69....4....3.5.2.8.1............257926.......4.8.9.......375.829..6.1......... #Unfair
..345......83..91.....2.7.5694..............9.....4.7..3......7....1.6..2.983.... #Unfair
7...8.231....1............78.........6.9.4.........9.6.45..6....3.4.7.2...2...86. #Unfair
.......75.8.65...21.........9...45..8.6.9....4...25.68..1943.....2..7............ #Unfair
.......1..7.....35..8..6...7....2..........41.96.15..2.698.1....5.......1.4.59786 #Unfair
5.2..6.......5.2...3947..........8....4....13..39..76.8.16.43.......3..6....28... #Unfair
.2......4...9.4.7.1......53.....539............84691...3.29......15.8....46.73... #Unfair
....5...2.298.....4.....67........5......8.17....748.6..3.......6.2....5....1.43. #Unfair
...25....7...463...2.........2..7..1.58....3..4....2.....1...8..9..3.56..357..... #Unfair
....4..38.6..87.19.........3.75......1...6.2792..............8..34.687.1......3.. #Unfair
.5..2...7..9..3.153....1......7....9...2..3...2..98..11.8..........6...46.7..98.. #Unfair
.539...87..9..8.....7..415.2..8..963...2.........9.5.....4..3..974.....2....1.... #Unfair
..4...27..3.7.2......4.1...5.32...1...1.58...28......3.....9..19...........1..35. #Unfair
..4..51.95.1......23....7.........6...71....53...7.8...6..279......3..8.....6.... #Unfair
....4.......2...8..41..652..54.........973.....852.9.....3.9.526......3.........9 #Unfair
.....1.9...9382........4..8281.....4.......86..7.2...976........1.......3...9.642 #Unfair
3.7492...2.46.........3............8.....5.67...3..2....69..52..9..1..4.74....9.. #Unfair
.5.2....6..198..4..39...........27........3.....8...91....4....8.46.1....6.5....3 #Unfair
.8.....3.7...9..1.6...41.9...42.6.......7.26....51.4............9378........59.8. #Unfair
....596..59.217...........7..8....194.1...85..29...........1..37...9..6..4..2.... #Unfair
..1..2..93..9.74...8.3...2.1....5..........534.6...8.1.63...98.....2.....19...2.. #Unfair
.....538..1.......3......295.......3..6.81.7....9546.......3.5.2...49...467...... #Unfair
.1352.6....2.......8..97.........4........25.7..36.....5..4..8.6.1...52...7..2... #Unfair
...5..6.......7185.9...64...2.8............5365....2.77....2...243.......1..3.... #Unfair
.4.......7...893..6.....81285.........32.......15.7..339..1..64....9.5...8..5.... #Unfair
.6....1....5.....8.4.5.9........5......3.691.5.......7.2.47...37......6.....8..4. #Unfair
..8..356.9..................4...5..1............32485..6..1.24.7.........9247..3. #Unfair
..1.......4.2....9..9....18.72.......6.1.39......5.6.......5..471.9.4..22....7... #Unfair
.1..5...2.82.4...79....3....9..........6...147.6...5............317..8...29164... #Unfair
..............54...7.1.329....7...8..21.8.5..3......2.51..6.....8.41.73..9....... #Unfair
.73......91.....38......96.2.8..94......5.......73.59...73................1284... #Unfair
....7145........92.1...5.8.63.....1......4.7....6......8..9......6.5...8.9314.5.. #Unfair
.7.2.8.6.......1.3..95....2365.197............2....8.....1659..........81..7..... #Unfair
..2..3.......8.9..4..9.....75....3....371..2.........19.......6...2341..2..8...4. #Unfair
...4.........3........759341....84....36..78..74....29.6.........9.51..72..8..... #Unfair
2..6..3.5.71....2.............7.8..3..2.637...4..12.8....1.........3....6..529..1 #Unfair
...83.59..49.2.8...5..........3..176.9............738..72..84........761..1...... #Unfair
5...........8..2....3..4.1.........56..345.....19..347....26.9.2...3.5.87.....4.. #Unfair
........12...36..8..3.1829..1...5..7.9...3.5...746.18.....4..624.........6...7... #Unfair
8..1.........53.........376..5.467.3.........4....8....9.3...84....2...1631.8.... #Unfair
....2........19.4359......8....67....1.....86.2.1..43.7.............3.21.56.9.... #Unfair
..51...2.1......5.3....796..........2..46.1.........9658...62..9.2.....4.4...8.7. #Unfair
.....7689..........821..7...9...643.5.1........3.7.19..78....5..........1..498... #Unfair
....9..271....8.....7.4.........7.92.8.3...1423.....756...14......2....8.5......9 #Unfair
.5..234..2..9...............36....41.....4.535.....2.8.....9.7..9...1..68.1.52... #Unfair
3....7..9..62391......8..2.....2.3..85.9............7.9....425...........3...6.47 #Unfair
5....631..........7...3.........174..2.3..6....4.62....92....54..18...6.......23. #Unfair
.2531..4...68.........42...........9....87153......78.........4..3..1.954....93.7 #Unfair
58..3.74...41......6..............84..2.619.5.3........4.2.9.......7.2....6.13..7 #Unfair
15...3..7...........261.....9.......5.68..........42..91.....7..23.59..68..3.7.2. #Unfair
8....4..353.9.....1.98..6..9...4682.............3.7.5161....284................36 #Unfair
.6......283.74....4......76.....35...8.....699.1..........5......74.91.5...2...4. #Unfair
..........3....9.44...53.7.6..57......79...........81...6........94..283.....8.91 #Unfair
1.2..57.3.3.14.6.5........9..37..8.......3.9.58.9.4..67.1............1.8....2.... #Unfair
2..3......93.......45.8...1..2..8....1..7..249..61....6...9.78.......61........52 #Unfair
....6..8.....5...47.6..9.313.1.......4.....76.729..........2...5..81..9.9.7.....3 #Unfair
...1.69.7..6.2.....9.......5..368..1....9...57.35..68..8.9752...7.........4...... #Unfair
..4.2.8..7.......339.....5.921.7.4...7...2......6....8...1..6.41......8....96..72 #Unfair
..9.......4....6.5..6..5127....4.37.....2...889.3...5.....1...3132............4.. #Unfair
87.39.........6..........93.......7.41....56..62...9..3...518..6...82..4.8....... #Unfair
9..........3...2.57.59...3....8....1...59....4....1.838.4.6......6..9..7..7.8416. #Unfair
2..6.9....7...21...4.....6.78.9.524..9...7..36...........3.........2.4....1.56.3. #Unfair
49178...3........6.6...5.8.375.6......6......9..8.........5.934.......122..9.38.. #Unfair
.....62...9......8.5..9...............415..8..62..9.74..6..5..7.3.4....61...2...3 #Unfair
1.2..4.3............6...2.9.....65.2.58..3..7....4..9..732...4.4...1.8.........5. #Unfair
.1.75.....69.2......49....1.9..3...63....29..6......7.............87.51..581..76. #Unfair
6.9...4..27...4.1..1....9..592........3..78..........6...243.6.........48...6.7.. #Unfair
.41......2...8........9742..639..5.485.............6......5.......1.695..948..7.. #Unfair
...7......5..1.9....26..78132..41.....6.8.39.......................5..62...46857. #Unfair
21..8.3.......2....9..146..9.8.3.24..74....91...........35.7..9......52.........3 #Unfair
.8...7...........84...5..9.......82431.........8....51.29.41..557.39........6..1. #Unfair
......85..168...92.4...5..31.....6....32......587.......2.4..3.4....8.1....9..... #Unfair
..86................5.1.63..6..4..5..1...67...973.5......127.84.......9....8....7 #Unfair
.......319....67....37...8...4.9..5829....1...3..6.........354..6..78.9......9... #Unfair
....3.984.1...8..............7.....3....4.1....6.724.55.9.6...776.41.2........... #Unfair
...8.........1.368..5...4...7.........2.439....657...3.2.....91.9...865..6.1..8.. #Unfair
...529.8....7.....2..1..4.665...4...4..28..3...2............5...68....91.7.39.... #Unfair
...........34...1.....73..6.48.2...99.2.......36.....1....972...6..8....5..14.... #Unfair
.......2.16..2.9...3.4.......92.35......598.64..8.....2...7......5.9.26........7. #Unfair
.46..9..7...31...4..9..5.1...4.8...229...........4....................6172..5.4.8 #Unfair
19.6.......65.4....5..379.......3.97...279.........1.4.84...........2........537. #Unfair
9.3............2.5.....47..3......8....29.....153.............648.75.....5712...9 #Unfair
..6.2....18...5......93.6......4.8...91..847..4.3...........7..5.81.69.2...2....8 #Unfair
.....43....7.8....8615.....9.......7.18....6..5..4...........2...36.217...57...94 #Unfair
.2......434...26.1...7...3..76....4.4....6..3.3...18.....35..922..1.......9...... #Unfair
......9.....23...8....451....6..12..8..5...4........7572...4.8694.18.....6....... #Unfair
.8......3..9.1....6.7......2..53..1.......2.......2.79.3..597.....1.......1.7.628 #Unfair
....1.6...438.5.....7......3.........6..52.7...53..1..9....8..35.273.......6..2.. #Unfair
.3...7.2.........84..6.1.737..2.5.3...29..1.4..9..6................1.9878........ #Unfair
.....9.....63..7.23...78......4............15.25..1..42.4...........4.8.73..965.. #Unfair
...1.6..78..5...4.3.178..9...9...63......8.......9...4.35......4..3...2961....... #Unfair
..5.4.....3.9..2....8.67.1.9.28.3.6....4......83..95.........861............9...7 #Unfair
....5.219..1.2.8.........6..17.89....4.......5.876......629.......81.9...5......3 #Unfair
..2.....1......3...7..31.2.6....479338....6......9.5.....2.........8.9.58....6..4 #Unfair
31...7...2.....37..45.....8...84.629.............6...45.9.2.8...8..75.1.4.......2 #Unfair
3...6.......84...1..9...27.........36...2.1..85...................5...391.46.3.87 #Unfair
21...9.6.......4....48.1......95......9...54...1..4.7..3.1...........2.7.8.632..1 #Unfair
.....45.3....6.........8..1.7........5...2.6439.....1..1..2.4....8693.7...2.17... #Unfair
....1......736.1...2.....69.854....27........3.1..7.5.........5..49....6..958.23. #Unfair
1....2.83..4.3.5.7.............21..9...7.5.2..2...8.4...1..93..7......91..26..... #Unfair
.2......9..9..7.1.8..5.......6..1.2...3.7.......4.673...2...943.4.89.65.......... #Unfair
.57....28..3...6...16.97.........9.....4....75..38...41.47.3...........6.25....43 #Unfair
.4..1..8..61....52..95....772....3.8.9.....7.............623..9.....42.......9.3. #Unfair
..45....2...6.......649.1...7..8..5...5..386....2.57...........5.1..7..329....... #Unfair
.6..78.94.5.........43...82....2..3943.79.................82..11....9.6.......85. #Unfair
.2.6.......7...4.....145..73..4..5.....58.........62.4964...3..8..3......7....698 #Unfair
..7..8.......24981....5.6...581.....7.....1.....3....42...........8....3.49.6..5. #Unfair
.9..........3...5.....1.8.66.1.9...4..54...1.....8......6.385.......4...5...7.981 #Unfair
3..8..........2...67..5...951.9.....84.36............516....27.4...7..96......84. #Unfair
6...3.9..8..7941...........34..6..9.........4......56.1.9.8...2..29..8....6.45... #Unfair
...5.....3.....86.6....3.75........2....45..9.4.7823..159.....42.........7..29... #Unfair
....315....7.......6......2..6.5......89....4......69..4238..76...1....9.5..4.3.. #Unfair
146..5.7..38..........2.......7..4.5..7..32..8..5...1.........3...4..69....98.... #Unfair
...6..17...........7...8..2..135.7.46.84..9.......15....3...2.94.9..2.......85... #Unfair
5...4....2..7...18..7.2845..1.........8........2637....3.56...7....835....54.23.. #Unfair
........7..5....23.3...68....7.4..6...26.39.5..1879...28.3.......3..5......9..... #Unfair
...3..........234871...6..98.6...27......4...19......5..........2.....1....1.56.7 #Unfair
....3.2.7.284...5.4.........4.26.........95....17.58...321....8.15..2............ #Unfair
6.........7....24..28..1.6.4..35...7..9.........6...1....89...4....7.8...3456...9 #Unfair
....2851...5...7..........83.9..6.....418....28...5.3..1......49..8...5..6..4..79 #Unfair
.4.8.......2...9..86.....7.351.6........7..6..86..14.........24....9.13.1.......9 #Unfair
.6.........8...6159.......851...7........4.2.7.23.1..42..75...93.............635. #Unfair
........6..19.4.575.......3..78.3..56.8541.......9..1..1...2.3........6....7159.. #Unfair
.......5..3..6247.6.9..5...........7..78..3.4..15...8...4.971621.........2...4... #Unfair
12.6.........483....4.3..91...9...1523.............4...1.7.........8...49.6.5.7.. #Unfair
.........1..87..5.3..5.6..4....61.95..9.2.4..7.13...6......2..8527........6...... #Unfair
6.7.4.51....3..6...45.....9.614...............8....976...9...8.....75....726....3 #Unfair
......5..4...671.2....3..6916......5..3.......8..2...38......1....5...4.296..1... #Unfair
