....1.........6..5...45.2..5.97....3......4.7....4258.8.71.....4......3...689.7.4 #Unfair
.68192.......4.....1.8.5..27.9.....6.......4.8.3.21.........3.....4.86.7..1.5..29 #Unfair
...........9.7.2...561439...3....618.........687..1..94..8....3....27...8.1...... #Unfair
.3...78..1.....6.36...841....6..8..2.17.2..8..9.4.......1.....6....9...5.....29.. #Unfair
.921.......8.3.........2..7.....756436.25.9..............6...82..159.....8....... #Unfair
.........2..5.49...53............5..376.8...24....187..2......7.8793..4....8..... #Unfair
5.........2..7....4.1...2752..61.3.43...42........35.1.42...1.37.........38.9.... #Unfair
..4...3...7...4.9....163......3......317.9.......26..8.59......8.....7.54.....2.. #Unfair
........4.1....7..6.452..31..5946.2.4...32675..........53.........1....2.....954. #Unfair
.......832..61..5..8193.....4.3......587.6.....6..1..4..78............31......42. #Unfair
.......6..94.56.....5.3..41....17.32.1..........8...5.628.......3..9..15......8.4 #Unfair
.71.8...54...56217...4...3......7...6.5............943....9............628.3..... #Unfair
7......1...9..........4.67953..2.......6.15...........6...9...2.7..3...44.8.7..56 #Unfair
7.48..2.9..3...1...6.....4..3.26.49.9...83...........749............7......4...86 #Unfair
.....41.....96.475....3..2..3714.2...4...8..........9..8..7.3.671.........4...... #Unfair
....1.5.4.7.9.........73.62.5....1..7.4391........8......6...8..32......4.1.....3 #Unfair
.6..........85...9..2.....8..632..7....91.24...4.85.3..25..7...8.....3........... #Unfair
97...........6..1..58......5.....8...8.9...32.2..346.......6..7...5.1...21...9..5 #Unfair
........88.....561...62..7.97...5.4..249.......57..38.........7.6925.....4....6.. #Unfair
.....13....25.....65.4......9......57.4...21.......4.7...97.1....16327.4......... #Unfair
...86.5.3....5287.................2..98...645725....8.1.754.......3......8.2...5. #Unfair
........5.4......776..492....5.37.91.....23.8.............9.4..27..68...........2 #Unfair
6.9..37...32........5.....9.5......7.287....1.6....582.....8.......3..98....96123 #Unfair
38.....5.4..7..8...7..6.1..........1.128495..9.5..................184.......7.496 #Unfair
...2...4642.3651..9.........4.....13.7...6............8....9...3...1..58.67.532.. #Unfair
3..17.6....7.4..5...4...8.9.8.6...1..39...........37.5.........248..........2.49. #Unfair
1.46972..6..3...8...3.............9....54..6.4782...1............9.....85....647. #Unfair
..3....47.......3.7...6.5.1..549.3...........48...57299..1......567.24......5..7. #Unfair
...1.9.........6...6.....8......7..8..7.1.3..34...5...2......5..7.9.4.2191...3..4 #Unfair
...7.......8941.6..9.26..3...149..76..5....2..3..7.1.....13.2.4.19............... #Unfair
.6..79.......1..5.7.84.....3...94...614.28....9...38...4......2......5.7..1....3. #Unfair
817.....4.......2.9.......1..3..97....1.58...28..16.....514..6..4.8.........62... #Unfair
.......1336..94.........8...7...5.....93..12.5...29.7.8..........573..6.7...4.3.. #Unfair
.4.......8297......3..1.4..3....2.86....45..779.....2....2.........5..3.6....1..5 #Unfair
.43.........7........6.8..36.41..........75...92.....4.198...2....5.91..3...1.79. #Unfair
5..7......98.5............2.2.83.7.9.6.......9....236.6.1..9...3...6.24....1..... #Unfair
..4298............31...76......56.21.5....9...3..24......86.7.4.9.............38. #Unfair
....29..179...1..........5.46....2..8.59...1...9....6.....6..97...2.5.....7..31.6 #Unfair
...58.....43.....129.4..5........8...74....9.82...9.......743...1.23..5...7...6.. #Unfair
.5.4..267.8.........4.....8....5.37.8..23719...............9..6.3...47.9..1...45. #Unfair
.7....4......7........2386.4.........6.7..9......4.3.65.8....21.2.5.9..36....1... #Unfair
.......2..1.7...5...765.1..67.3.........64...9.8..1...2.31......4....5.........68 #Unfair
......84........9....496..139.6..7....892....6....59.34...........7.81..96..1.... #Unfair
.....3.......9.........62839.4........18...6..8.....353.91...5....4...12...9.2... #Unfair
..6...4.5....7.....9....71.51.824.9..8.19................4...5...4.5.6.33......2. #Unfair
.6......58...4.9....1....2..............2.1466....723......94.323.4......967.5... #Unfair
3....75.........48...83...........56...329...7...86...23.9..78.95.2.......6.7.... #Unfair
.......2.........9.54....3..85.......2.6..7......51..2..67.45....7926..3..9...... #Unfair
.9....6..5..3......47..1..98.4.....7...5.21.......4.5.....6..3.4637...........4.5 #Unfair
6.......7.......59.7.....1....2.........518.....3...96..1...3.84..9.7...2.8..4... #Unfair
...735..............61...833.8.....2.7.....4......1.....43..5...5..2.....92.84.7. #Unfair
.........5....928.1..73..6..1...3.5...52...36......9.2....62..........1.471..8... #Unfair
....17.5..183...4.......2.....4......2..7...618925....6.......3....91.........814 #Unfair
1.........3..645..2..9.38........6..5..3.7....4..597.1.......8..798...434........ #Unfair
.....2.431.....2..73..8...5..19.....47.......9.......2.8.....1.2....8459...1.3..8 #Unfair
85..3.......5...9..39..78....3..5.64.4....3.....7....9.6.....7.4.71........9...86 #Unfair
...6..3.4167....5...8................9.416.....6.521...35.9..17..9.7..6.......5.. #Unfair
...9...3.91.5..8..7...24..682....51.17548..................6......8457...5.7..36. #Unfair
.19.....4...378...73..1........3..6..5...934..71.6............2..4...8.5...6...1. #Unfair
..13.....27..81.94..457...2...75.2..8..2...6...3.....7.4...........35..9.....28.. #Unfair
.......392.........962.78....536...........4..8..2.3.6.31...........1.57.579..... #Unfair
..97....6.7...4..3...38..9..21.........6...149.4.......57...........26...1...8527 #Unfair
6.749......2..8.......6..971..6.4........948........513451...2..269.7......2..8.. #Unfair
.1...736.24.1.3..5..5.......6.438.5........4.....6...9..26............9.....9.2.8 #Unfair
6.2.3..57.1.724..............71..38............8.6..15.7139............8...4.62.9 #Unfair
9..2.8..145..6...726.3..........2.89.........79...45..........4.14.8.32......6..8 #Unfair
3.592.........86...2...4..7....3.9......6..83943.8............52.4.........6.5.74 #Unfair
.....9..66....7439.458......6.2............93.8..51.7.25......4.9.1............67 #Unfair
.8.95.6.....4....7.2....3...53.42........6.3......58..3.1...7..........249....... #Unfair
....5.......78.4.3..5.2.19..5.3....68.......96....2...........87.9..12.......593. #Unfair
45...6......2....1.79.................45.3.6829.18................6..48.58..4.9.. #Unfair
.1...87..74....6....24..3...8794....43.7....19...85...19....84.............59...6 #Unfair
.169..........1...48......2..537..4..285...9........3.....64.8.........79....24.. #Unfair
.2.........91842.........91.53.9.6................84238..5....953...6...6...32... #Unfair
........4.9..2.8.......17.3.358....1.8165....9.............3..2.4....6...56.14... #Unfair
..2..9.5...5...9...1.67.....6.2.....4389...27....814..1.......3.29.....838....... #Unfair
..........28...75.3.....4.21.745.2.3.8.6.1.................892...47...3....3451.. #Unfair
.2....6..84.3....1.79......4....63.....49.2......1798..82..........3..2.....75..9 #Unfair
4.36....9..574...2.................439........2..931...........9.....2161..42.8.. #Unfair
.........47...65..2.6..9..7..39...65.8.......1...3.2......12.........34.8...97..6 #Unfair
..2..3......5..81.........48..4...76.23.....1..5..2.9..3.6.7.....7....69.98...... #Unfair
....96.1.....2.458.......3.27..1.8...35.....669.8...23.5..829...6.9.............. #Unfair
1.258......5..7....6...............6...3.2.4..58.1............8.13....7.74...63.5 #Unfair
...42.....82.6.5.4............28...1..1...........13...5..3..497.36.8.5.6.41...7. #Unfair
..82.....2.....1...4915.2...9..2..1....41.6.8..69............5.5.487..2.87....... #Unfair
152.....36............6.75......1..8..17....2.6.4.....7.3..5.2.2.4.........94.... #Unfair
.....14......8..3...26..7.86..7.4.......5......5..8274........593.......4....3829 #Unfair
..17...9..592....1726.8....2...1..4...3...........3..9........5...9.17....54...12 #Unfair
463.....1....3..2.72...............3...581.....1..7...6...1.7.23....81.99.7.6..3. #Unfair
.5..8......3....6.....4.31.42............6....1.87...9...2.....2.93..54..7...968. #Unfair
8.............4..53..8..4621.5..9..3..85...296...7........1..9.5...........6.81.. #Unfair
....7.2..........7....915..14....75..85......3....51.4.29....166.8......7.3..94.2 #Unfair
.8.3..1.93...12................63.94..9..42.....1..8.57.........9......82...49... #Unfair
..8.......6.4...5...5.7.2..8.3.27....7.19..46........8...34.........5..97......1. #Unfair
....6.1.............34...25.79.3.....4.....788.2.......2..58..765...4....8.1....4 #Unfair
......42..4.67.....5.....876.3....7.........157.9.........8....1..45.6.2.6571...9 #Unfair
2..84....8..5....6.......4...93.........9....1.4....23..7.......92.37.5.4.3..1.97 #Unfair
..6.497..5..........7.2..914.........2.8.417..1.....62...158..7.......132........ #Unfair
........8.53.1....4.26..3...1.5.2.96.4.7.......64....1.............475......3.927 #Unfair
.3....4.625...........1...5...2..71.....36.4...2.9...8.46..1...7..........8962... #Unfair
.1..2....328.....4...4..8...71..26......67...........974...6.1..6.1.932..3....... #Unfair
.......7.172.....9..5...6..5....1...3.982.4...28...........3.......1489.63.5..... #Unfair
.....1.6...4..5.8...8.3.7...496....17.3.2.......5....9.21.............34.6....5.. #Unfair
............1..3..9..8.4.26719........3785..........4..5..3.6........1...2..47..5 #Unfair
......6......73..1..849..3.4...1.7826.......91.........3..8.5....9......26...7... #Unfair
98..23....2...194.7..4....8......3.71......6.....47..2....6.....56279....7.1..4.. #Unfair
....93.....5.......63....9..76..283..9.4....18.4.71..9.4..1.67.............2.73.. #Unfair
9..........2.1.7.......6.34..4.....8.2.76.9..195......6..17........42..6..9.....1 #Unfair
.632.875.5..........2...6.16.....2.......7.65..4.23....1...........829..42...91.3 #Unfair
.1..64.2....2..34...5...7.......6.18........2...5.84..72.14.....8.........3.5..7. #Unfair
5.174...6.........3.....81...2....65.....6....5.8..7..1....9.4..8..6.9....6.2.57. #Unfair
71.........63.........4.5.......7.....281.....9...248.2...6...9..59..1..94.1.3.62 #Unfair
....2.4...396..........4...2....79........84....8.95.3..7.8.3..1......6..86.45... #Unfair
195............4...37.18.......425...8....73..79.6......3.......2......79..53.2.. #Unfair
7..42.....3..5..12...........4.......2.6.87.4....3.92.5.791..4......6..78.....6.. #Unfair
..9.....2...5...466.4.....7.2..7..3843689.........2.....34.......5.3.42.8........ #Unfair
...7..1......3....4.8..67.22...58.4....6.......139.8....3.2..9...9......17....5.. #Unfair
..8.4.79..47..321...5......37.......1.23.8.......71.........9......89.5...15.7..6 #Unfair
.7....8.......4.1...581.......2..7......38...8.....9.6714..56.82....6.......4..97 #Unfair
..7..6.924....25...9..358.61.59..6.8.8..........1..75.........13...2.....7....... #Unfair
........5......86.84.9..7...1........5723...4.8.5....959371.........2......8.95.. #Unfair
.........3..86.........187.8......1.1.2..45.34.9.....695..2.4..7....9...........2 #Unfair
......6.........494.......3.1...78..3...48.9...259...1....3...5768........9...... #Unfair
.......4.......615....682.79......561.......2...5.7...6.24..3.1.7.3.9.....4.8.... #Unfair
..7..3.1..2.67.5..........67......8...8..14.9.9.34.........2..336......4..9....7. #Unfair
....8.4.....3..6..9.6.25........1..8..2......647....1.2....9..75947...2....5..... #Unfair
...29.83.49..7...1....1...6......18.859.......37......9...8..2...87....4.216..... #Unfair
..4...7...5..9.......1.4.6.47.5.26...........162....7..........38....1592..815.37 #Unfair
6....38.....7.45...8.1..97414.....6...8.9......5.....7.2...9......41..........72. #Unfair
....8295.....6.......9..3..1.82..4......34............69..41.3..1.3...7..45..71.. #Unfair
..7..5..8..6412...3...........6.15.7..3....9.2..5......39.6.74...........74.....9 #Unfair
.2.....5.....37...1.....2..5..9.471............485......8.....4.49...12.3.5.1..87 #Unfair
..5.38.61.............214....4...35.57.....1...6..42.931.74................865.9. #Unfair
51.37...932.............6...9......4.5..1.......5...7...4...2.....4.9.679.186...5 #Unfair
....5.9......2.7..9..73...63619...............923......7.8...5...4..1.2.....6.39. #Unfair
45..37289.9.1...........6...............253.8.4...3..623...1....1....592..7.4.... #Unfair
....3......8.4....94....1......2..9.8..5.1..35.64....2.....67.5..1.8.....7...23.. #Unfair
...............712.64..2..5..374..987..............3...4.9..6..2351......1..3.5.. #Unfair
.95.21..431.......4....8.1.1835..6..75.1...9.............872.......49.83......... #Unfair
.7..5....862.......3.....429...7.....2.9...1..14....39.........3..28...6...63.754 #Unfair
5.68......3....2....94...38............6...7.8.4.2.5........1..71.59.4.6....41..2 #Unfair
..1.7.......6..3.5.......94.7.8....99.4....6..8..6.4.282......7.9..52...5........ #Unfair
491..27............65.7.2......3.62..3...7.94...4...7............8.51.....7.94.61 #Unfair
.943.....2............69.4.62...18...48....6335..26.......5...49....7..1......59. #Unfair
13.........732....2.9...17.71.............4.2.5.6..3..68.2................1.57.86 #Unfair
.6.82.....4.6..........792.3..........1..8.3...93..65..1...6..2.....5317.3.7..8.. #Unfair
............89.2.7.95...81.25.18.....6......4.19.3..2..7...6.3..2...9.........4.1 #Unfair
6..........7348..648.6.92..76.....9......1...8.2..........5.43....8....534.2..1.. #Unfair
....439.....7..5.62.3....174.1..7.6..5...9.........2..1..6....88......5.572..1... #Unfair
.......3..1.5.2.4..2.81.76.2.....47.98.4......7..86...49.2.3.............3..489.. #Unfair
9.8..7.....7.2.5.86..3.5...3..........18.2.4..4...9....6......3.......8..7..6319. #Unfair
...5.....98.2..5.....48...7......9.6....6.24885.........1......64...38...3.75.... #Unfair
.7..3..548....1...2.159.....3...4....17..953...21.....................18.2.8..479 #Unfair
..3.6..............5.329...........7..59.31..1.8..43.574...........1847........96 #Unfair
...58.9..3752.......1.......5......7.....2816......24....8..6...34.6.....8..91... #Unfair
....5........84.1........36.1.9...8.6.4..2....3.1..9...4..6.8.......7.5.1.5....64 #Unfair
.....4..93.2.......5..9.2.7..3.8.......71.5..8..9..4.......38..4768.............4 #Unfair
..4.6...8...9.7.....52.4.........15.9..4.....2..5...638...2......6...9315....1... #Unfair
1.8........3.57...........5....2.8..6.71..9....4....5787..42..9...38.6.......14.. #Unfair
..487..399......8...1...4.624.96..1..6......3...........75.1....5..368..4...9.... #Unfair
8...2..1......87.2..2.5..6.....4...6.4..93.58..65..9...........9.....1.7.3..845.. #Unfair
1.....435....851.............45....2..27...1.839..1.5.35.69.............9....4.86 #Unfair
...8.7.6..............397...3.4....87...912..495.....35.7....92.62........3.74... #Unfair
16.2.................8...7..93.8..62...36.4....27....37......45....7.3.....6982.. #Unfair
..2...4.33..85...66...............21.69..5..8...2.8.6....1...3..5.....947.4...1.. #Unfair
7.....1939.1..8....5..........4.......2.9..5.....6.218....16....69.45.8........72 #Unfair
..87.23........8.5.....91............7.62.4...69.7..2.8...4...1..6.9....4.7.3.... #Unfair
..598.2..6..72.........6..7..6..5...8.3.....4...1....8.......4.93..1.7.6481...... #Unfair
.67.123.........4.3...48.........2..9..72..5.1....9........71....5.....2..6.....4 #Unfair
............1.836..564.....9.26..4....7..9.856...3.2.......6.3.3.1.....42........ #Unfair
....14.3.8.1.3...7......6.....5.....7.2..8.......6.72..1.6..5......8...645...239. #Unfair
.3.195........419.8....7.6.3.6.1..7......253.........27..........59...1..6..2.... #Unfair
..2.4.......8.......4.627.132.......16.2....5..9....7..51...9....3.718.....6.3.4. #Unfair
...2.1........5....27......64..537........5.37.....149..4.183....67..8...3......2 #Unfair
169........85.....5....2.6..9..4.....2..........7..32.......8..6..45..7...791.4.. #Unfair
......74......3.914.......87...6.........5..2..91.4....3.4..256.78.....4.6.9..1.. #Unfair
..6..2.5..7...........84..61..7..89..5864...73.........2...54......26...8..43.6.. #Unfair
5..64....81......5..3..894..............976....7..4859..9751....4....18.......... #Unfair
...9.....45.8.7..2.23....5.........9..87..613.7...64....5.182.6..............27.. #Unfair
..726.....9.5.7..8..3...42.7..85.6............1.6..29.6......7..2....9....4.9.... #Unfair
..3..2..18..6....42......3.....9.5.7..17.86..3............5....75.42........3.4.6 #Unfair
.......9.7....3.4.8..25.6.141...9..86..............5.49.518......4..6.........9.3 #Unfair
..812.9..96..5......2.7.....2...7...3......4.894.6..7....2.5....41....89.....1..5 #Unfair
1975......3..7...25.......6.2.......3.57..6.98.6.3..4..5..4..........31...8..3..7 #Unfair
........48..6...1..59...2....6....722....1.4..1..3......5....67....234.87...5.... #Unfair
.....62.7........474.2.5.6.......3..6...1..4.539..47.1..3.......6.197....9.8..... #Unfair
.....4..75.42.........6142.89.6...3....1...........18948.....939........7....65.. #Unfair
..6.1..3.28..3...4..5.9.6..87.............1...9.16..8.....4...64..5..........7.58 #Unfair
.75..43...........42......1....9..8..6854......26..53......31587...8.9.....2..4.. #Unfair
87.3.............5..6..9.78..52.8..16.....4....3.......194..3...6..5.7..........4 #Unfair
.5.....2.....7.4.3.934..85..423........618.....8......3..2...6..2...3.97........2 #Unfair
2.....93.9135...4...7.................67..5......6..71.7.89...4..237..1..3.1.4..2 #Unfair
931.65.......4..........75......6.97.24...3.......2...4..81.56..........87....43. #Unfair
......729..2.956.............524.....7.68...........7..31..985........936..8..... #Unfair
3....2.916........78.596............8.....76.....432........9.72....1.3..4..38... #Unfair
.9.7...28.8..95...7.....5...23......9.524..1.1..........4.............6..578.2..3 #Unfair
..............4.21....25.6438.5.....6...1..87..18....59.64...1341.3.......72..... #Unfair
7..4...83..4.......356.8...............74.9...9786.43.9...8...5....7.8.6..6..1..9 #Unfair
4...67..998...1.7....3............618..7.........24...2.9...75.6....5....73....24 #Unfair
......9.8.......4..4.9..612.2..5....7..31....5.6.8...48......5..67.3.18....1..... #Unfair
.3.....1..28.4196..41..9..........787.....3.......652......5........8..7..269.... #Unfair
......8...8.....7.2..6..4.3..1..5..99364................5.9...16...78.34...3.1... #Unfair
...461.....47.........5........826.......7..832.6..9...1.......5..9...6367....5.2 #Unfair
...........4...8365..93...4..7.4.....8.5....7.9...1....1...62.876..9.1.....1..... #Unfair
.......4893.........26....149.......8.62...3....57......1.856...5.316.8.......... #Unfair
..97...21.2....5.75.3.4.....4...2.....2.9....1.......6......8....783...2.354..... #Unfair
.......5..3....7.4..97.468.17.56....46.........8.2.1.......3......27..3...6.....8 #Unfair
......3.....647.......981...3.2..7....57.49.........152.......34......6.1.8..5... #Unfair
.....5.8..9..7....5..41.....4.1.89.7.51.....49.....8.3.......6.163.....9....4.... #Unfair
....9....9142.........5..724.29....7.......5.6..1.53...46.............847.8....65 #Unfair
...........2.65...9.....435.....36.........4.8..7...937.1.2.........9358.9...6... #Unfair
75..8..462...1487........2...8.7.........6.8..29.........53.6....72...936........ #Unfair
6..1.....5.7.8.1.4..15.9...4...3.........2..686...54..31.....7...8.6...3...7..... #Unfair
......1..2..5.64.9....125.6..2.5879..48......57.....3..8.1.....42.3..95....9..... #Unfair
1......3..7.62............9..4.....3...8..5..2.1.53..4............1.8.7.3.25.916. #Unfair
3.8..941.....1........28.....1...95...........4...12..5.76....2264...38.......59. #Unfair
.......6.27.5....3...9325...........5976......3.1.8.9.8....3..1..4.9.3.....4..... #Unfair
...53......46....91...49....56...713.79....4.......5...3..642......7......13..4.. #Unfair
...5.78244............19.6775..4.....1.......9......4.5.62.17.32......86..1.7.... #Unfair
.......4...2.79.6.....253......14.7.1.........4578.9....1.....2629....8.......5.. #Unfair
.89.36.2.....2......6..1....4.9.721....6..4...1.....362...4816.........843....... #Unfair
...8..........597.53.12...8.8.5.91...9.6.........8..3.9.4..63....7....2......1... #Unfair
8...9...43....5.7..42..31......6....58.....4......2.17.7.5..............9..1..63. #Unfair
16...3...85....7....3............94.....9.....198..2.7.346......2..7943.6..3.5... #Unfair
.7.84.....3...2........7.....8.5....1.......3......1524...3.8.7..6....2...798.615 #Unfair
.59.....18...1......76...53........242.5.6......83..1..3..97.2...............869. #Unfair
.7512...3.3.4.5..................4.........58.29..871......63..847....6..6..52.8. #Unfair
6.12...93.5..98.....76........75...8.....971.......35.9.4.......3...1..2..238...9 #Unfair
..865...............9.83.2..8..1..........5.2.269...3.......9..6.3..4...14.52..6. #Unfair
.5.......1..3.9.46386..2...86....41.........7.............673..2.4.9...1..32.47.. #Unfair
1....74.......41.9.6..5.....8.9..3.46275....1.......2........3.......7...967...1. #Unfair
...76....2.1.89...7...41..6...958.3.........2.49..2......1.......4...9...23....75 #Unfair
.175.....2.....3.6.......584..19.2...............8...1..6.7.....2...15.4.5.4.8.6. #Unfair
.3...2........93......6.527.2.8.7.91.......52..14......9..1...6..5..89..4.2...... #Unfair
........53..2.7.49..7398.....4..219........26.8....574...5.9......84...7.6....... #Unfair
.3...4.92...3...7......2..54......513.569.4......47.....71.....9.........41.63... #Unfair
6..7..2.........4.7...4...................937..8.54..12......1.361..........81.52 #Unfair
......5...7....24....2.1.8...39..4....15.83.6.957.6...269..................8..1.. #Unfair
.27...5.......3...5.91.83..83.9.......1.......5..1.49.17.....424..6....5......... #Unfair
..316.7......5....8...9....2..............82...98..3.6..1..64...3.....5...872...9 #Unfair
1..468.............9....1....7...95.....2.7.4.4.59.8.3.85..62.9..4915........3... #Unfair
....8..9..4........5..2.....3......596..1..2.72539...8....71.....6....4......95.7 #Unfair
.....2..5....6.....16.....3.48.9..........52.16...89.7..........315..7..4..27.38. #Unfair
.....1....8.546.3.4.......87.135.4...4..9......2........9.7.........85...6....3.1 #Unfair
..5..2....29.7....3...........5....8.5.8.69.4.3.7..51.163.........6....34....185. #Unfair
..78......3..2.......9..4....41....8.1....6...8.7...2...3.1.28.975..2..3......... #Unfair
1.6.7.38..9.1.54.................15..4.9.76....9..6...3.........8..3..472..5..... #Unfair
....587...2.......75.3.618....69.42............6.2......2..9...1..5...98..8..7.4. #Unfair
....4..5........16..9153..89..7.........245....4......3..9....48.2..6.....5.8.3.1 #Unfair
..79.....2.........4..67..94.....28.5............8271...........3...8546...6.13.. #Unfair
4....87..2....6.5..3......6.5.....4..9..7.6....716.3.21...8......9.........91..68 #Unfair
...9.....4.6.5........6.78....7..893..9.........1....2.4.......5...8.67.97..2...8 #Unfair
.7263........172........9.3.5.........754..1..64...72...83..6...4528............1 #Unfair
............8146...3..7...121.........9.6.7....7.42869.......5.72......34...2...6 #Unfair
6......9...7.1.283..5.8..67............2..7..5..763..2..197.....9..........5.612. #Unfair
7..9..513261.....85.........4....8...2...864...6..7......836..4.53..........4...1 #Unfair
...3....6....8.2155..9....4.58...7..6..2.735.9.3.........13.4..4.9...........2... #Unfair
2.98...6..3.2...5...641...3.........64.1.........7.42........92.....5...398...57. #Unfair
...17.3......28....6.9...1.6.......4952..6....1...28.9...........5...29....48..57 #Unfair
4...............57....1.36...3.92...64...7.2357....4..8..2......3....81...7.....6 #Unfair
..67.3..4.5..8...........6...9.....14.31.....8.....3...2.941..35..6.............8 #Unfair
...19....3.6.5.......4..15......582...83......61.....3.37..25.......741......4.3. #Unfair
91..6...757...4.1...38...2..........1...4.63.....792.8.........2.5.....4.4..3.... #Unfair
.....2..51.93..8.72.....36......9.........68..3.4..1..........37.591.....4..6.... #Unfair
5..6...........3.......2.972.8....164......526.75........7...2..3..8....145..9... #Unfair
6.........8.1...2..7..429.1...9..7.3167........34...8..16........93...4.....5...2 #Unfair
9...1.3271.8.6.......9..........7.......8...4.2763...8.9....24......9.6576....9.. #Unfair
..96.8.17...3915...6...58.......6..2..........8..1..9.5..43...........73.12.....5 #Unfair
.6378...184..2..3........5..9.........8.7.2..4..8625........3.2...9.3.1......7... #Unfair
..........5..2......9..12384..6...59..........9.1.43.6..5..8.7384.2.5.9..7..6.... #Unfair
..1.25..79.58....3.46......31....68.2....417.............9...........7.1..8.71.2. #Unfair
.17..23....698.....4...7.2.......6.93...9..85....58..3.794.................3...7. #Unfair
....84..9.132.6.4.....1..5................516786...43.2...4.......6.....86.1.27.. #Unfair
1......8...4.96....8.5....4....2145.............9.3....59...8..31......5..7.4..63 #Unfair
.6..73.2..37..........9...15.......7...4..2...78.....542...9.1.38....6.....24.... #Unfair
4....5.7...6...9......172...21354..6.....1...8.5.9......984.7........6......7...1 #Unfair
4.......6.1..6..5.76..8.9.4.4.3.26.....6.5.879....................43..........298 #Unfair
........6.159..3....2...8.57....35.2.2485....1....64.............83.2..994.5....8 #Unfair
.1.....9.....57...6.74..3..4.......5...6..83...51..6...2..7....8......1...48..... #Unfair
..4..3.7..3....648...72...............3.....6816...4.31.94........15.2....7.82... #Unfair
....4.....4.6..7.9..5.1...3...5..326.264......9.......71.............8....8.31467 #Unfair
7......3..9.3...........2...2..368....6..1..59...4.67.27.....1.5...23....149...8. #Unfair
9..........7..4..2....5...1..9.......5..12.934.....6.......3.2..3.1.8.46.8.....5. #Unfair
.7.........9.4...8..8...52.3.......4....12...5..3...6.9....1.3.....8.29.26..7.... #Unfair
.1......4..6..4832....8...6.9..3....671....4..821............5........639....57.. #Unfair
..537..241.............4.5........3...32..19..96.....86.24...1..4......7....532.. #Unfair
...379...........162..4...95....4..61..85..3.......1..4.328.9......6......59..2.. #Unfair
2.6.543.........7......3.84.6.53...........974.962......83.......3.4....1..2...4. #Unfair
.9...4.........2.1.3..6...8.58.....31.7.4.5.......8.....9..6..7.4.2........9..1.5 #Unfair
..........29..3..66....291..73.26......17..43...8........5..72..1...........6.8.5 #Unfair
176........9..8......65..........7.6.5...3.4....42.3.....1826.3.......9..189...72 #Unfair
.756...93.6.1.3...9....7..6.2..8..................9.34...372..1...........8..625. #Unfair
..4....3......814.5.937...2....8.7.69..61.....3.......7....23......67.8....5..... #Unfair
1......3...6.58.1...8.....2.....9...8....7395....1.....7...2..9.2.9.65.8..4...6.. #Unfair
.5.4.9.7339............2.846.3........83.7.....7...1.8.....64..........94..7...5. #Unfair
........347...5.....56.....1.....5....384.1..6.4.52..8.3.......8...6.7....1..9.2. #Unfair
...37....72....6.4.....839.....46...2........67.9512.........61.8...95........7.. #Unfair
.............1...7.9.2...4.8....7.247....685..56.4.3....46..2....85.........314.6 #Unfair
...5..2.9.......8417............1......9....3946.......8..6..9....7.3..5..2....18 #Unfair
.4.3.....687.........8..6.7..2..3..5...5.18.6...........91...43.14.2.....5......1 #Unfair
.92.........1.....584..3......64..187..93...4.65.8..3.........9.....2......8.9.26 #Unfair
.........2...56....3.....14.5......99..72........9.436..9...7.214.5.......3..95.. #Unfair
9.14.573......85.....71......5..4.1.3...6...........69.5..........3..25..289..... #Unfair
....5.....96..4.5...71.......5.........2..3..6.3.4.9.1.2...7..61..........832...9 #Unfair
....3.69.9..4..2..5.8..1........9...67.5......51.7...28.4.....7.3...51...9.....4. #Unfair
...........9....8....5.347997...58....248..1.........612.7...6..3.6.......725.... #Unfair
.........9.532..1...7.15..8.....19.....7.2...8539..........6.........2.4.28...35. #Unfair
9...6.........2....7...41...4.3...8...2.....916.8....4..6.7.2.8..46....378..3.... #Unfair
..691.58......8.1...3.....2..7..5......14.....4..8932.81.3.....634.........4....5 #Unfair
.1.2..........467....9.......2...1.........87.634.759..396...4..4...3...1.7.....3 #Unfair
3........16...9.3...86.7..9....2.......86.....9....2.1........55.3..8.678.....4.. #Unfair
...3.......2.4.5.3....7.29.8...19.5....2..........376..51.....6...9.......6..7925 #Unfair
.....736....2.......8.1974..5.1..48......32...6..8...........37..6...8....1.42... #Unfair
8.5.....9.2.7....33...29.16..263.......8..4.7...2.1.3.9...1.....3......8....5.... #Unfair
....6.41..17....52...3............7.........152...8..32....6...1..28..474.67.3..5 #Unfair
..15.8....8...95..4............8497.6....7.........821..72....3.4..3.2......7..1. #Unfair
........33..9..1...648.....84..6..........651...371.4....43.5......5...9.5....72. #Unfair
.......92..6279...4......8........41....6.5...8..53....45....2.3.1..2.........43. #Unfair
....2.49..51...3.......5..75.94.....34........8.9...6.6...8.14.....5..79.1.2..... #Unfair
..5.....82.....4..1.8.64.3..........9..7...8....681....7..493.2.63....97......... #Unfair
62..8..5...7..........61.2.5.36.4....481...3.............29356.......7...6.4....1 #Unfair
..7..2.......97652.6.53....4........1.....93......8.75716........9.5.76..4.2..... #Unfair
......86..5.4.6...48....1..59.....7..6.......2...74......96.483..........2...8.95 #Unfair
139.........5...2.......7....2....5......481.7....5.93..7.4...23..17...64.8...... #Unfair
...894.5......347.3..5.......6...3...2......17.8.49...2...3.....9.....28871...... #Unfair
.4...32.621..963....6.4..5....1.9.....953.6..1.......9.3......2..8...........7483 #Unfair
54.........73....58.6.72..979.8.......4...........98.4......3..9....7.....16.85.. #Unfair
1.......23.7.4.......968.3..2.6...7...5..........3...858..2.6..2............9.4.1 #Unfair
...4....2..5.128.......8.4...........2438..1..69...473.31.4...74...75......2..... #Unfair
.1.3...7..5.6.2........921.2.5..8.3....1...........74..6........81.2749...49..... #Unfair
........7.3....91.19.27..4....9.72......1..6..28......4..68..5..56........3..51.. #Unfair
......7....6..4....473.1.2......79.6.....5...38......54...5...76.32.....9.2....38 #Unfair
.......1..96.3.4.......58.7.....8.4.......36..7962..8..58..46....3.9............. #Unfair
6.2..57...1........7..4.63536.........8.9.4....4....6......4.......5..12..6.3..8. #Unfair
.8.2.51..4..1.7.2...7.8....7.......58....26....9.64......8.........9....5....62.9 #Unfair
.82.....5..4........59..1.8...3.1.6......6.47.975..2...........34...5.......1.7.4 #Unfair
6.......5.23...1...15.....776....4....92..7.3.....9...3..1..6..27..36....8..57..1 #Unfair
....6.5.....7....451.4.2.......83.4.2.1...9.837.....5....5.....796............219 #Unfair
......7...16.2...8.......5......3.9.689.5........826...63..7.4.9.1.34....74.9.3.. #Unfair
6.....81.43.......9....2.5......49.5513....8...............71......462.3..79.3.6. #Unfair
.13.5.........8.5.8.69.4.....76...34.4.31.2.7..............3...9..2......3..6178. #Unfair
1..2.......7....1.........9.73..9.82....5....56...83..9.1..34.882.1...9.......... #Unfair
..8..9.5.5..4.7.96..7.534........2...4......9.7.....3136.9.8........4.........3.8 #Unfair
.76...5........2.7154..9...68.....2.........8.9...5......4....3.128...6.8.75.6... #Unfair
....5.14..45.81.392.......8.....8.62..3..4.7..6.........87......2.......3.15...8. #Unfair
......19..48.........7.....1.7.3.........5.36...9647....462........4.98.25..1..4. #Unfair
..82164........27...9.......8.....6.4.......892.37..4..9........7.96.183..4.3..2. #Unfair
.....93.5.........432.....1.7.46...93.4......6.....28..639...1.2....48....97..5.. #Unfair
.61.3....2......8......9..6...7...5991....4.7..6..........7..9.8.92...1......65.. #Unfair
.8..4.6..3...9.17.......3....4.1....5.........1.4.2..7.985.........37..9.6.9....4 #Unfair
....6...883..71..5.7.....19..728.......1......5......34.96..5..58..14.........3.. #Unfair
4..83........72..........4.1.2......5....1.9..4.329.........71...62....5..79...63 #Unfair
1.........4.7........38.2.6..61....3.......7......5..8....5....4.5.9.62.2.3..4.8. #Unfair
..4.8.3.......7..852.......43.61.....52....61..6.2.7...4.1............29...3..8.7 #Unfair
52........4....3....718....2....6.....92...4..7..458.....9........8...53...6..7.8 #Unfair
......3799.2...8...5...........3...1....69..27..2........4.....31.....5...672...4 #Unfair
...26.3..67..518...51......1.............6...5.89.2.....7............293.63825..1 #Unfair
1...........58....524.3..........7...3.92..48.......19..1....7..634......4...7.23 #Unfair
.7.........4.3..1.8.15.......31..926.............7.34......28.562...3..45...6...2 #Unfair
.5...912.......5.3.....7.9...4...2.....6...3.62917......3.269..9..........25...76 #Unfair
...3......4......591..642..2..5.94...374....9....8............2......867..671.... #Unfair
...6.5.....2.8..9......1.8..28.........17...6.5..6..4......3125517..............4 #Unfair
.6...413.51...8.2.2.......9.9..6.........74.........12.738.95....13.......5...9.. #Unfair
2.5........3471...9......1.....1..4.6.1..5.7978......6.....94..........73...5.2.. #Unfair
..6.....75....7......4..2..4..7.3......24.6..87....1....5631.9..89....3.......... #Unfair
4.21.6.973..89.......5.........79.68..4.2....9..............5.91.....6...26...3.. #Unfair
2647....5......6..3...8..4.69..........4..7.1..........863....4.7...1..8....2.56. #Unfair
..........4.16....6..89..314....6...7..519.4...9........7.5.42..28.....7.1..7.3.9 #Unfair
17...95.............3.8..29.....1253.853...6..2......76..5.......86.4.1.........8 #Unfair
7...6.81..8...39..16......78...............213.249......1.75..8....847.........9. #Unfair
..58.3.....6.....487...6....8.2...61.2...7.4....56.3...6..2.81..........9...1.... #Unfair
.......9.6..7..1..2..3186....4.5..7...2.3....8.5..1..651.6.94....82.............. #Unfair
.578....13..4...8......5.47.8.6.937...5..8.6.........4.4.9..2.6..6.5...........1. #Unfair
17.....383.64.7..................1.6............1285.4....7.9...5.68...7..49....1 #Unfair
...48..2.1.926.7...7.9..3.....8....5.........41....8......3..6.36..4.....45.2..1. #Unfair
.1978423.5....39...7..6..4....9..1237.........2...86.9............297....8..41... #Unfair
.59.6.8..3.6..4...............7..6.3..59...7..4.2......38.........37..91........5 #Unfair
...7...........159....3......8..2....64..8.2...1.763...9321...72...4.53..7....... #Unfair
..48....32..3...7...15..2..6...17.........825............4...8..63..........381.. #Unfair
.76.1...43.8.7..9....3...6...1...3.5...468.7...........5.8...1..4..9.25...2.....3 #Unfair
.6....1....48...97.9..5.64......7.2.9...8............53..7.2.....2.4.7...1...5..9 #Unfair
.9.6....3........65..8...4...6...28...4.12.65......7.16..937...13........2...1... #Unfair
..7.....11.....3...52..198...9847.1.7316............5....4.......6...8.......3.72 #Unfair
6.8.2.4...7.........4......9..76.......18..4.....4.69......62...8.....3.1.35....7 #Unfair
.....324.86..1.97...9..7.6.754....1.3.......4......5...4...1.....79......2.35.... #Unfair
..84.36..5..16.948.......1.6.....2..3...8...1..7....6.....1...4....375..95..2.... #Unfair
....1.9.....97..82.........7..5...4..4..2...8..34.629......95319.8..1.....5...... #Unfair
...3......1.6.592......7..8...293.8.4..........6.......431....7.5...2...8.1...56. #Unfair
......4.97...2..6....6..1.....1.5.8..8.......5..37.9...417..5..839..1.......4.3.. #Unfair
..8.....6.73956.2..19....4..5...38....7............46.....9....1...2...9..68.13.. #Unfair
1....74......8........5..71..5..4..38.3.....69...18.25..4.79....6....19.......... #Unfair
......47..2.7..1......31......8.3.2..5821......1......6...7..9...314......45....7 #Unfair
....5.794519..........2...1..........6..1.45...296..1..98.35...2.1..8.4.7........ #Unfair
.......8.6..935....9..........5....8..3.4..6..4...673.9..8.7....51........2....79 #Unfair
..94.87..32...7................3...1....9.6..7.6..19....7.5..8......31.61.82..... #Unfair
..8......9.......5....1697.....395.1.6.7...2..14.2......79............4....1.46.7 #Unfair
1.............3....4.1...27.....9.5....6.5.18..9.....62...5....65..78...8..9....3 #Unfair
..6.3.....5.......3..97.1..84...7..2..3..2695........7..9....5.5...........8...36 #Unfair
.69127..............15.3..2..6...9349.........57..8.....368.1.....7..3........269 #Unfair
6.5..1....4.8.........7.......412..8.....6..53......297.6....522...57....391..... #Unfair
.9...637.......5...3.92...85.7........156...93...14.........4.....47..352.......7 #Unfair
6.2.3..7.5.81...........3.28......56....648..........7......7.3.19.2....3....8.29 #Unfair
.....5....6.1..38...28...49...9....1.....249..3....5.61...9..62.29........5..8... #Unfair
....96.277.5.23.8............8...51.1.......3..3....6.37.4.....452.1...........9. #Unfair
9.85.2.............6.784.9.....9325......5.1.1...7...4.87...9...15......4....8.3. #Unfair
.......8.1...3..4.7..5.1....2.4...7381......5.....2.....517.3..9......586.....9.4 #Unfair
........4...681........32........7.92...4.....3.7164....9...8.5.4.8.796...35..... #Unfair
6......1...4..3...8......74....7...2.3.64.....8.392.....6.......1...52..95..1.8.3 #Unfair
.1.258..6.2..37.81.3.......6......4....8....2.4.....1......1.98..8.74..5..7...... #Unfair
.4..981.....5......9.....37....31..44...8.76..57....1....9......14..38..5........ #Unfair
.........4.7...39.....458..1....79.....6........58.1...714.3....9.2...5.6.5.....8 #Unfair
368...............2...538......96...5.4..8...8..23...5..18...5462..........3..6.7 #Unfair
27..6.48...........3.....5.......9.7.1.4........9.58...9.5.....1.7.8..4.84...6..2 #Unfair
.8.7.6.....5.9...8.97.3.54.841......6.2....39............52.3...2...48......197.. #Unfair
.6857.......2..9.615.....7.87..9.......3.7..13......................64..4....8123 #Unfair
4...51.....34...........4.21..2....5.....52......68..77.5..4.........8.9..982.6.. #Unfair
6.49......2.....76.572.........62.1.......8..9....7.2.5....9...896.5.4....3..4... #Unfair
..1.7...9.98..6........57.6..9.......3..4..9782...............3..3912.8...5...... #Unfair
.1...5......73.5.........69.4.......6......7.....7...2..389..5...2.679.1.5...2.87 #Unfair
3.5.82....71...3..........4....5.2.1.981....5.....9.7.6.35......5...1......82.... #Unfair
1.9....8....65..........1.737...5......19..4.9.8..25.........5..15.28.6..63...... #Unfair
9...2..5.....3....82...5....5....7....61.3.....2..64...1.65428......7..4.7......9 #Unfair
..3....56...19..7...8..41...7.94...8...5.69......8....6......2..9...7.....4.6...7 #Unfair
..3.......4...8..91687....379..2......1.6...7........8.7.9.6....5.4...6........5. #Unfair
.5...4..2..26..137...1.........4..........81.2.6........3.29481.......7..8.5.13.. #Unfair
..........7.62..58...753...8...7...3397...84..5.2..1..1..........4..6.7.........9 #Unfair
.....5.26.4723..5.6.28....9.....8..3..1....97...76......6.........42.3......5...8 #Unfair
4...6.81...2.....3.....1.6.9.143...........7......8..53.751...6....7...851....... #Unfair
5..4.1....9........1....64.......9...7.9.425.....8..36..61......8.54..2.9.2..84.. #Unfair
3..9..824..........8.....1941...82.3.5....69..7..........6......4...71....28.19.7 #Unfair
.1....2..3..........4.7...92...1..94........2..539.76..56.3.1....376.5.......8... #Unfair
5..9.67.2..............49...41......8291..5....5....7.6..73..1......268......52.. #Unfair
....3......6....4.14...8.65..924.7......6.....52.....9.......2.2...5.4.8.31...... #Unfair
38.............1.........79.4...7.3..1......6..6.14.926.......48...635..2....59.. #Unfair
58..367.436...9....1.............4.145...3.2........56....8.9..63..4...8..1.6.... #Unfair
....5........7..49.9.6..........5..63.12...9.7..146.....2....155..4..928.3....... #Unfair
..2..6...9.....328......1....6...5..4..5....3..839.2.48.9....42.317.........8.... #Unfair
..8.547..6..2.........3....5.6941..31.48.5............4.....2..8.16...3.....9...5 #Unfair
.1..3..9.6...7...2..78.....5....2........658.7......2..94.........3..6..2...94... #Unfair
.....7..3.821....43.59..6..8...947.....6...3......18.....412.....9.....56.....4.. #Unfair
1825.3.........7......9......5....714.86.1..9......6...91..5.8...........578..42. #Unfair
..9....75.2...9....83.72..4.72.8............34...6.1..31.5.4.6.......4.9......... #Unfair
.....5..1...........18..247..3......9..4...2.27.698.5.45...7..........82.3..8.9.. #Unfair
..42.8.1.19.4..2.3...7...595.2..7....6....7.........4868..........156....1....... #Unfair
.8.....9..7.1...8.25.............3......852..39..47.......2.......7..5..129.68... #Unfair
8...6..7.7..38.....5.4..............3.6...915.1..4.8....9..3.82...........21..3.. #Unfair
......82...8.21.....37.............1.4..95.8.9728.3.5.......435.34..........5...6 #Unfair
..8.....7....42.3..25.6...8.......9..3.57...194....7.......4.2...3.........28..13 #Unfair
9.5....8...7.4.52.....6...1..28.....7....1..8.539.4.........9..........7.4.39.... #Unfair
5......72...392..43...........94..1.87...59.6........77..2.4..8.86.7....2...6.... #Unfair
9...34..5.3..............1.7....1....63.7..8..58.....6..19..3..5.....6.....86.49. #Unfair
.9...3...2.....1..37.51......8.....9...781.............8...4.9.......3.57.5.9.8.2 #Unfair
..65..3........1...4..7......4387.6.......27......9.....7.63..8.5......44.39..... #Unfair
9...4.2....2.....4.6.....1.8.4.91.....7....3.....7.6....942.......9....52..183... #Unfair
.7.6...8.....1..95...7.9.......78.....59.4..3.2...64...16........82......3....256 #Unfair
1......3...8....29.92............4.1.1.2.76..76..1325..7..653......3.....8.9....6 #Unfair
..2.3.8..9.42.1........4......3.972..6..87.....31..........5.47..1...5.24......6. #Unfair
6..5............7..9...8..54...32...92.6.54....3....1..7.21.64..6.4...5.........1 #Unfair
..7.5.82.9...........7..1..........345...29.88......1...826.7...43..5...69.1..... #Unfair
...5....3.....24.71538....9..9.4..1.......7..21..36...3...8......7......8...2..6. #Unfair
...1..9.4.56......7.........8.....23534.1...6.....6.....18..5..8954.72........... #Unfair
..9.485.34..9.52.66................1...2.93.8.7....92........4.3....6.....65..8.9 #Unfair
..57.6...69...8.7...4..58....1.......2.93...43.......2....4.9.8.6...37.55........ #Unfair
42.5............8......3.17.5.1..........69....7....4.......87...264.3....13.7..5 #Unfair
9......46...8.6.5................2.37.....56.5.6.341..12.9.8....9...1...8.5..79.. #Unfair
5.96......8..5..27.........6......58.3...5.9.49...2..6...34.78...617............. #Unfair
7.91......2.....59....57...5...7.9..86.............821..3..........13.7...846..1. #Unfair
..278..9.......2.317.3.......4.29...86........2.56..3......491.........254......7 #Unfair
...3.46.5..5.2.......8....2.72....1..31...76......74...174.....5.........2..36... #Unfair
...19.38.3...84159..........9.2.7..46.............5.7.73.........8...56..4..51... #Unfair
....17........69..7.....4319..1...........5.22516.........35698..3....5.4.....7.. #Unfair
....21.6.761..3.5...54...........17448..............3..1.3.8..55..6.....62....3.. #Unfair
.......3......46.1.9.1.......385..2.7........6.2...34.1.........3.94......6.3..15 #Unfair
......7.36.......595..7.....6.....381.54.3...2......6....1.9.......82..75.2..4... #Unfair
...........98.2.14..4397...2....479......85..8......431.7.45.3..9........2......6 #Unfair
.25...96..7....1......98......54..9.31......5...8..3.......6...1....978.2...7..16 #Unfair
.....65.874..83.6.....2.4....7......4....1....8.369...26.9..7.191.....5...4...... #Unfair
....75.346....985.2..............6.892..4...5.36.......61427.....48.............7 #Unfair
....6.......7.54..........37..98.....5.4....98....62..39.......6....2.17..815.3.. #Unfair
......7..7.1..46.238...2.9...........5....98..6...35.16..2........3...4.....8..59 #Unfair
.2...4...3......561..26.9.....4.9.2...3...6..........463..2.5.8.5.1..4..........7 #Unfair
....3..4..932....74..7....8.....4...7...........9.12.........2..524..1..1.4.9.65. #Unfair
......9.6.12..7......9.537.4...6.8...254..7..........1...........37.6.25..4.2.... #Unfair
.74.5.......867...3.....81..5.79...............9.281.............12...45.....42.9 #Unfair
........378......9.....61.....7.......4.35..66...4.5...9........3.....62..8254... #Unfair
........5.8..1.39.632........3.8.5725....7..4.1..3..........2...47..........21.8. #Unfair
4.7.....6..8....39.9.6...8.1.3.7..92.....68...29..5......8....4.......6..7...9... #Unfair
...9.573........2....31.9.......1.....17..4..27..59.....5.4..8.16..8..5..84...... #Unfair
3...........1.82....7........8...7....356...8245...........7.469..82.3..4....5..7 #Unfair
5......9.....3.4.....46.....28.9.1..93...52..7.....8....387.52..........15....34. #Unfair
....5...123.6.....8.59......68......5.....4.99...7.1......4..2..9..6.374.8.3..6.. #Unfair
.......7..9...38.62..71..3.3......95.51..6.4..8........42.....76.82..4.1......... #Unfair
..32..6......14.8.5.............2.48.....1..96427.9..38............3.4.7..9.7.... #Unfair
....9346.3..8........1.7..26...1.......26.51..2........9...83....8....41..2...... #Unfair
..6..5..97.....8.......4.......93..1.6....49..5.6...8..4986..2.8.52..14.......... #Unfair
...8....3.....1.497.15....61.......4.6..3.....42..5....79...........26....564.9.. #Unfair
1.......6..56...48..2..5..33.8.5.........46...412.....7..46...1......9742....1... #Unfair
57........3..4...64..931.....1492..........2.6..813........8.........159..7...4.. #Unfair
758.......1..8465................1..6...39......6..47..6...5..4.39..8....8.2.79.. #Unfair
7.9653.............6..1.27..4.........6385.....79.6.......38642......9......6.8.5 #Unfair
.23..8..75.76......9...........8......62.....2...9516..4...2.93.3....8.1.....45.. #Unfair
.7.....233....2........9.6..9.1.62.474..3....5......37.3546......491...6......... #Unfair
.....6.2.......9..2..19.....86..1..29..78.4.....9.5..13.1..4..5.75............38. #Unfair
4.297.............3.....67..5..............83.9..83.6..81.9.2......4...5.2.15...8 #Unfair
.2984...5.....5.18..71......9...6...4...5......5....76...............5217.4..1.69 #Unfair
1......5...4..62.....387.6..12.........5.....93..2....2.....6.7........145..9..8. #Unfair
...6958..7.53......9........572.4........831.12............31..2..1.7..5.4.....6. #Unfair
.789......9...5.7.43.71..9.9....1.......3..56...25............826...8.....16..4.. #Unfair
36..9..722.48..9.....5...6..........1....5..7...2..58368...7...............9.64.. #Unfair
.8.7...6...53....273..1....31..7.....9........289517..8....5.......3...6....2.94. #Unfair
.....13.9...7.......7.....56.5..9..7..43....8...624.......62....9.......8...5.416 #Unfair
.....6...3614.85......35..8.39...1......7964...5.......5..4.......3..49.7........ #Unfair
5.4...9.3269.7..5.....6......3....21...8.2.9.19.7........2..4.......6...4....7.35 #Unfair
...65..........8..2..71.49...1..4.5...81............469.....58.1....92..87.2..... #Unfair
............9..85.4....82731.4387.....94....2.8...2.......1........3.56786.5..... #Unfair
8......4..9...2...2..6.4.....2.437..1.52.63...................738....9......5.61. #Unfair
...1.2...2.5.....8.8............3........491...495..6...6....9.32...5.74478...... #Unfair
.....34...8...42.1........7...8....5......19.6..439..8..1........759....9.267..8. #Unfair
.69..3...............71..8........715.31...9...6.2...8......5...37....261.28..... #Unfair
.4.6.3.7....4...23........9..8..1...2.58....441.7..6.....5......2......8.36..47.. #Unfair
9....724.3.8.2..........1.....2..9.......4...8..9...577.......4.....3.8..1.54...6 #Unfair
74.3........6.9.....3.87.9...241....4..............87..6...2..35.71....2.......58 #Unfair
..3...1.9...2.6...9......2525...8........94.......1.675..34.8..8.......4..9...... #Unfair
..64.2..72....35..15.9......7..816....2.......9.....38.3.6.48..............2...4. #Unfair
...7.......9.812...24....61..........7.5..13.36....8..2...67...6.8.....9....5.... #Unfair
3...1.......4.5.18......3...65.....1...8...9.....692...3.9......4....173.27..49.. #Unfair
.8....7.....2.....917....534........1...5..9...8.61.....5..2..4.....46..89...71.. #Unfair
2.......56.1..84.2.3...18.....5.497.4.37..................65.485..3..1.6......... #Unfair
9..68...2.8...4.....37..9..8.....5.95613................4.3..7..2..........4.835. #Unfair
.....6..5.928.5.7............9.4.3.1..47.3.2.....5.6..8..3...............31..945. #Unfair
.2..5....3.....6..5.1.2..439...6847...........76.......9..82....1...9.8.4....1..2 #Unfair
..........6.4.........291.........7..7..5.6.3.598....29.217..6.3....69.8......... #Unfair
..5.7...2...3698........6...5.1.6.3..7.8...25...........9...5.3.3......1..4.2..6. #Unfair
5.......1.7....4.649..765...8....3.....25......9....5...3.2..4..274..98......1... #Unfair
..5.....3.9..1458....8..1.........7....9.3.....465...15.2.6.49.....8..6...7...... #Unfair
...5..8..6.......75..9.7.2.3.6.95....1....2.5..9.....1...273.16.4..18............ #Unfair
3.......4.7..3.....297.....7.........8.3.6.5...24....99..6....1..58.7.9324....8.. #Unfair
.49........3.6.9.8.8......5..1.27.............9.8.174......362.725.9.1.......8... #Unfair
.............493..38.....21.9...2........156...56...8...9.7.84.4....5.1.752...... #Unfair
....47......1...461.....2.9..87.3....5..2....2....6...69.4...8.84..35.9.........5 #Unfair
241........8..192.......3......497...13.6....8.............8.4.1..3..28....7.519. #Unfair
.91835........21......9..3.....5....246.....95.8...6.3..73....66............4.7.1 #Unfair
.......1549..6..3.3..8..42..3.9......61.58...8....7.........5...4..2....9....4..8 #Unfair
......8.5..69..7.....75........3.4...7.1.6..........13...2845...58.....62.95....4 #Unfair
.8....7.5.....4....29.6......13......586.1.27.9.75.1.................5483.....61. #Unfair
..2.341..6..8..9....4......5..4....7..9..3.....195...4....762891..39...6.......1. #Unfair
.....1.....2674.9....9....84.81.2..........4...97....21....7.2535............3.8. #Unfair
62.........8.35.....7..81.95.147........5.67.3...............9.....4231.2..96...8 #Unfair
.361....4.2.......8...23.7......8.5.1....49......9.73.5....93...83.......1......8 #Unfair
921....76.......41....2..9.5.9...76.....4....6....2...2...95......7..9.......3615 #Unfair
..6.....553..19.....2..4...4..2.7.56.8......1.6..5..94......7.9..4..5.......2...8 #Unfair
7.28.56...8.1......56..7....7......6..9....7..6..3.91.49..7........1.25......4... #Unfair
...9..6.....4..5.8267.8.39....19..7.15...4...7.....9..315........8...2.......3... #Unfair
..6.5.3....7..1.6.85...3.9....28........4593.........6.9....127...........8.6.4.. #Unfair
......4......87.62.5.....98.859.....1.......7.4...18.....3.2.1....895..62.......4 #Unfair
.....325.3.7....6..596....3....4167..9.......7...26........24....8.745....6...... #Unfair
.5...3.47.....16...4.5.632.964.8..........1.2.3......9....6.7...........79.....14 #Unfair
178.........2.95.....68.4.......53...23.6......64........7..2..69.8.......15...49 #Unfair
9.1.8..2.52..9...8.7..46.....4..9863...83.1........4....562....8....3.........2.6 #Unfair
..8..5......6.7.432...31..78..4....564.59..3...2......................847.18....2 #Unfair
4...3....12..9..5...628...........133.....9.28..9.....6......4.91...2....5...41.6 #Unfair
...58..1.6..13...7..57...8696.....2.2..61..59...................82..31...17....32 #Unfair
.............81..5.94..37.18...176..573.9.4............387.....6.....94.......... #Unfair
.183.4.......5....2.......6............78.94313.46.....2.13..75.8....42......2... #Unfair
.34....21.......7.95......85..18......76.21..4...57....2.9.3......4.5..6....2.... #Unfair
....973....915..2.37..6...85.........4...1.52..8....9...1......8.6....7..2...4... #Unfair
.62....7.3.9.........2..3.44.....5.7.7..5..1...3..4....94..1.5...1..6..9...9..72. #Unfair
...2....66.213...5....574..84...2.1.91...5.......9..6..94..............72....3.48 #Unfair
..547...9..4.918.38.....7..........5.1..3.29.2.............591....2.9..4..67..... #Unfair
79..2......23....6.354...2....89.5...........4.......3.....8...6....57....87...61 #Unfair
7.1...54.....4..2...67.53..37..69.144...51...6..2............6...85.....9.......5 #Unfair
..8.3..24...9...76.......3..4......7.6..24...52.18.....54.63......2173..3........ #Unfair
....3..1.8...4..72.9.........1....84.8.761.2......5...6....273.3.......81.5...... #Unfair
.51........3.8..2....3....1......1.94...7..5......624..6.85.3..........278.24...5 #Unfair
..7.1.3...6..........39.48..2..346..8...6.5.4..52......1......2.....6......1...69 #Unfair
.....78.........2....265417.43...7......3...476...41.22..6........35....97......1 #Unfair
..............2.7.548..79..31.64....25..718.............1..92..8.......9..286.3.. #Unfair
.8............74..79.1......6.5...........9...18.64.2...3.8..6....7....2.5.9...3. #Unfair
4...618....7........52..67......67.91...........9...21....87.1.3..45.....24...5.. #Unfair
...........75..213539...........892.3.........91.....6....9.16..6574.....2.3..7.. #Unfair
.13....7.....792..4....2.3..........3.6....5...481...35472.........6.......5.8..9 #Unfair
.716....5..6..42.12........1.....72.....95....9...8..3........2.59.324.....8..5.. #Unfair
8..4..1....3..79..261.3...452..83.........2.6.......9......9...7....8.2.....4.5.3 #Unfair
5.....1..1...947...7.85....794.152..6.13...7........5...2.......3...24...1..3.... #Unfair
..8.9..7...2..56.....71..2.1.....4.3..5.8............1.5......97..4.....2.9...137 #Unfair
..9637..............39....4...............36.9.54.3..1...1.2.....2.78.9.7...9.25. #Unfair
3.1.4..........8...9.....23....8.7...45..6.3.1.67..........59.6..9...385........7 #Unfair
5......8....6.43...46...........2.9..8..3....26..59.........27.6...4.5.9.12..74.. #Unfair
17..9......842.5..9..3..2...1..............59..69..3475..843...................23 #Unfair
..........9.6..2....5.4...8.3.21.56..6......92.8.9..3...3.....5......1..1.785.... #Unfair
5..........4.71..5..632.8......67.2..3.29.....9..............18........4.71..2.63 #Unfair
..8..6...96..4..7.52.3......9....6.....6.17...4...8.15...............931..7.13... #Unfair
......9.464..18....7.59..1..5..6......7....232.....49.5.........36.......8.743... #Unfair
......23...4..3..85..9..6..8..1.......62378.1..9..8.......5...6.3.6.1..........72 #Unfair
1.32.....8...7..19.5.4........1...376173...5.........2..968.7....4....6.........5 #Unfair
5..6....9.84.2..3...............7..8......3..138.4..2....493..12....869.4....1.8. #Unfair
.4...6..51...7..48.....127..8....5....2189..7....4...2716..5..............5.6.7.. #Unfair
....9..5..3.5...8.49....2..28..3.......971......8..43..69..........4...3.2...5..7 #Unfair
.6...1..21.3278.644..............79.7.......8639..........2...3.1....5.....734... #Unfair
3.......8....51.7...498....1.2.......5.........3....164..51..3.7..39..6.....28.97 #Unfair
..12..65.3..6.89...2..7......9.5....7........85....2.......1..72..4....1..7....69 #Unfair
.....9..2..5.1.4.89628........1..........2..9....35.875.........31......4.7...165 #Unfair
92............237.....8....8....72.5..5......7....4.6...3.......6.89.1..4..6..59. #Unfair
9...............21..5381...6.29.5.......6.3.85......6...8.9...742.8.....1.6...2.9 #Unfair
31..........5..64.48...12.7.........5..1378.......4.2........1...7..8.....26..9.. #Unfair
..51..6....8.......9.7....5...3.9....7..543.8....7..9.9....8.7.....4...1...617.4. #Unfair
.....9..23.1.72.......84..1.9..38.7..4.......63....4892..817.3............6....27 #Unfair
.1..6...72.3.7...9.7....5...........895.12...........15..8...7..4..5361.......94. #Unfair
.5.1..8......7.........5976.86....9...3981............1....278.5..618......3...6. #Unfair
..5..7..9...31......4..9....4.2.....1......3...9.8142..8..26......4..17.6..9..... #Unfair
..9......6...18...15.2..67..7.........6.32.4.......712...8.4957..4...1.....5..... #Unfair
.147..2..........5...1...3.....714.............65....9.82........5.39..46...1.58. #Unfair
.7.483..........5....16....7.......2..1..25...9....386346..1.............12..6.37 #Unfair
.156...........1.........952...7.8..4.92....6...4.8....6.85............3..3....49 #Unfair
........357......1..6.4.7.87.............8.25..3..5..4.4.216....15...38.6........ #Unfair
.......8.4.56.1..3.9...2..7...1.986..........2.634....9...........5..47...7.6...5 #Unfair
..1..3..2..6.71.5.3.92.6..1.1.4......5..6.........2....3..............64294...8.. #Unfair
9......6..65...........1..56.1.42.9..7...65....43...7.........83..15.....8.9..61. #Unfair
..85..14..952...7.2.....................8.2151..32..9......78...14..96..8.3...... #Unfair
19.3.2.5.46....3.......6.4.....84....75.....6....1.7.29..........31.........2...8 #Unfair
51........2...1..99..8..6..2.5.....3...694...79......8..2......6..43..7.4...6.9.. #Unfair
3....5.9....8.64.7.48..1.....71.256946....2....................2.6.5....9......28 #Unfair
6..................41.5..921..........2..8.713..6.5..44.......8..742..16....3.... #Unfair
.1..6...2..38.9.......247.........4.8...7.25.76.1..3.99............4..76........5 #Unfair
..81.625......8..6.2.5..19.5.........3.....122.7.1.83......7.......8.4..6...9...5 #Unfair
...7..5.......6.4.7..1.2.....7....62.3.2798....8.............1949....7....65...3. #Unfair
.4.9.7.3...52.3......81...........655..7...8.43.1.8...............52.9.1..2...6.. #Unfair
...7...........82.47..235..........5..9..86.3841......2......6969...2.......5..4. #Unfair
.89...................2.368....6....9.7....23831....9.4..........6.315....528...9 #Unfair
.6..2..83....5.9.......8..764.....3.....82....21..........71.587.4........3...1.6 #Unfair
......2...8...2.6.64..317..5194..........5....6.9...8.7.....69........2.82..9..47 #Unfair
........9.361.7..51.25.8....71..52...6.......8.......6.......1.31.9.4.6.....6...2 #Unfair
.....7...7.4.......9.6.....5..3......1...564..6...2..39...6.73....9248....2.....1 #Unfair
....48.....3..726...6..5..4......32.2.536.7............491..........2.4..7...65.. #Unfair
.....7....723.95....4.6...7.9....3......8697.5..........3..4..9.5....26..8..1.... #Unfair
..4.7.......1.3.......6..9...87..3...41..9..7.....48...5...8..23.........629....4 #Unfair
..91...56.3.....7.56.......6.......398.72......26.......7...4.........85...4.5269 #Unfair
..8..46.16..81..7...9.......4.....1....2.6....6...3..51...953.89.4............7.. #Unfair
..2..1.5..............9..1..8......7.1.3....69...423..5.3.1.29...8..5..379....... #Unfair
.....293..9.....642...7.....62.54.9.....1....8...........7.3..5.25......3.69....1 #Unfair
...17..........9.2.....8.354.......951......8..3....6.27..6.........2.1..4679.... #Unfair
.9...65.35....267........8...62......48.7........649..3.9..526.........5..17..... #Unfair
6..5..9..........1.94.1.6.5..3...4.......1..7.6.7.8.1..42..5.......3...9.....6.7. #Unfair
........2.3...756..9265.17...7...6.....4.9...8...7.......8.29.......17.4.85.9.... #Unfair
1...74..3............63.72..6.........9.....2...568....1....9..58.......3...1746. #Unfair
...6.7..3.8.19....7....8..5...9......63....5.8...2..7.15...9.82......6146..7..... #Unfair
.....84.6.5...1........583...13692..9............4..6........7.3..82.6...4....... #Unfair
576....94..845...............2.17..3..96.5.......4..519......86841...7......7.1.. #Unfair
........6......578348........3.82......91..3.......2145...2....1.73...8...41.6... #Unfair
12..3...93..4.......7..25...9..576...5....2.34....89...............19..........84 #Unfair
.27.3..56..8.....94...1.........8..7.4...2...3.9..............2......61..8.9.45.. #Unfair
.......3.7....5..15..31.4971......52...7.1.....82...646.1....4..4.....75.....2... #Unfair
98.........18.........5...2.65..1..8.286..3.....5..6......9..3.8.37...9...91.2..5 #Unfair
........5.4.9.586...718.4...29..65..........45.3.....91..5...............9.478... #Unfair
............5.7.4...6.1.8.365.3..29.4....5.....8.4....36..947..5..6.......1.....2 #Unfair
..8.29.4...27......6...15....58.2..48.7..4.6.2..1.6.....9.....7.8.4...5.......... #Unfair
....1.......9.7.511.....392345...........1...9.....4.65.9...8...7.....3...83....9 #Unfair
..5..67.....32..56.....4..9........17.8.4......18...2.2..918.3....7......1......5 #Unfair
....7....45..9.1...1.....37..28..9....84....69..1....2.36...........6.........3.5 #Unfair
51..3.9......14..3.8..2..........78...15.....8......92.75...1.92............93.2. #Unfair
..5......8965.3......4...69.............37...15....7....4.....8....8.931.289....7 #Unfair
..9..736..4.8.1..7..................517.....6..64..1723.....61..5.3...2.....94..5 #Unfair
......2.....7..5361.4.....849.6.5...........73.........8.59..6261...8.53......... #Unfair
......7.....4.39.8.19....3.4...9....328.6.........7.5...59....2....18..9.6....... #Unfair
4.......6...42..7............6.37..17.469..5...2..4.....3..........581...95...2.8 #Unfair
.2.....4.9....67..3.521.8......79...892.........1....4.......32.4.85..9......1... #Unfair
.71.....5....8......2...4.893......1....548......2...7.....8.9..673..1......67... #Unfair
4158...3...3.9...........7..5..2.7............213..64.9....81.....4......78916... #Unfair
9186....5............2..6313..9......6...358.4.1........7..1.4....5687..........6 #Unfair
8.92.7....7......331..6..2.......3.....6..74.....4..82.4...8.....37956........... #Unfair
1..8......9.2..83..2......9.......789...53....154...2.6.1....5783..4........6.... #Unfair
.......1.......259..84.........9.32..8.6...4......2165..6...5.135.7.8...42.9..... #Unfair
........3..3..782.....68...4.9..2..5........1.7..3....7...5.68...4..6.52..2.....4 #Unfair
56.9....12.1..........3..........18..8.35.2..7..8.6....3...95..6.5....2......4.69 #Unfair
8.2..6.......1985.....5...2416.............1....3....56.7....4...942.7........5.9 #Unfair
3..549...8.2.6.9......1.........67....7..31..9......2.14....2.5..........3...5.78 #Unfair
8.12...65......79...36....115...4.3..............5.2....5731..8..7.9....6........ #Unfair
..2.....19....5.7..3.2.4.592..5...........79..5813..4.........434...81..1........ #Unfair
...918...721.4......5.................273..5.34....9..1..........7.263.8.....36.. #Unfair
........8.98..5.1.2...19..4.51..2.6.37.....51....................9674..27.69..... #Unfair
4.1..9...86.1...5..3.....8.....9.6.3....1....3...4..12....7..4.6.83.....1.....8.5 #Unfair
.3.2............56..17.69.459...47..............971.......8..7...8.5.46.2.4...... #Unfair
9..7.48.......216.3...6...4..41.6.9..892..........521........4..25..7...........2 #Unfair
....627.429..............98.....9...7.3..1.4..2.....83...64..7..71..5....6..1.9.. #Unfair
...9....84.9.6.1...8.231...5.......7..73..2..94.6.....2.1...459.9.5..82.......... #Unfair
..5.4........2...1.6...837.1.....257..89.7...5.........39.....4..4.........2..639 #Unfair
.....8......3......312...8..7.........64.9....235..9.7..49.2..6382.14............ #Unfair
31...........941.......2.93....8...4.8..6...9542....8............5..8.27723...... #Unfair
..1..35..2...1.36...87659..14.......6...5...9...8....................8.5.2.4.6.3. #Unfair
...67..12.........93.....8.25.....398...5.4......86.2.....18.9......3...7.1...... #Unfair
.85.......43.56..16....3.4.....6..1......92...56.37.....9.....8.3..2...7.....4.2. #Unfair
32..567........6.....2.8.942.57..48...3.....7...........1.......5.4..8...9..8..65 #Unfair
6.3.4.8..8...6.192..........4.....2.712........5.....6....23.5......7..8.....12.3 #Unfair
........7...781...9.3....4..29.4.8..16..283.......6..4..59........6....54.......6 #Unfair
5.7.............9.....9.5.3..34..7.....2.1.....49...81.7...42..6...........3.584. #Unfair
.......346..381..2.5...98..5.......3....1..87824.9...1.....84.........2.49..6.... #Unfair
6..75.........8......461..5..7..52...1......34...17....921..4.8.6.....3......2156 #Unfair
..2......9....5.6......2.916.174..8.3.7.5.......8...........91...5.8..3.87.9....6 #Unfair
1...4....5......6..4.3..971.571......6.....3....2....9.....5.........2939.6..24.. #Unfair
....382....81...4..596.213...6.....18...5....2...........2..5734....9.8.......... #Unfair
............3.6.9..3..9..78.......2..4.5.9.....6..24....4...1.......1.856.18.52.3 #Unfair
...4.....9....57.67....9124....9..52..45.7......2..9...8..............67.7..348.9 #Unfair
....5.7.9.2...934.............2............5..184..23.5..6...978.........93.4.6.. #Unfair
....7...99....1.2....9.35.8.12..89..6.8...1............7.4.58..15...9..2.6..2...4 #Unfair
.38.524.......1....9.3.8.............7....659.2.9...74.......4..53.1.2...12.36... #Unfair
.4......79.56.4......5...36.84.52......9..18.2.........3..71.94..942............. #Unfair
...2..4.9.63..5............1.27...4...9..3....3.....6729....8.....8..59.84..5.7.. #Unfair
.....6.......4..5865..2.4.7.6......9..8.352..9....83...........4.13...7..79...... #Unfair
135.2......6.8.5...2..9..7......1......2........369....5.7...2...8.....3..2.3694. #Unfair
.9.6....54..9..68..382.........4.7..84....93..........37.....64.....5..7.....1.2. #Unfair
5..13.7..3.2..61..........624..6..........247..1......6.835....97..2.3....36....9 #Unfair
96.4.......37.....7..........568...32...34..5......9........18...2.513....824...7 #Unfair
.......45......6....8..37.......13.78.9.2......43.9.6..6.9..438..24.6.5.......... #Unfair
7.6.9...44.86.........1...96....17..273.6............2.5..8.........45....7.36.9. #Unfair
4..1.52......8....6.53....4......92.312.9............75.3...1.....6......6.81.47. #Unfair
.5..1.74.37...81...429.....7.....68....3.5..491....2..421..................1.942. #Unfair
.......7..97...2.81.8.7.3..57.48......92.5....8.........29.7..3.1........63.1.9.. #Unfair
.............4.3.5.8..592...7...19.8..58...6.12........4.3.........145.......6894 #Unfair
.....9...17........9.3568......4..3.38......6..42.......6..8.5.....75.........473 #Unfair
3...64....2.7.8.3..1..2....1.......5...3.79868.............6.98..9.3...156......3 #Unfair
214.9.........2..53...6...9.9...6..387......6.....84..6...1.2..92..5.........4... #Unfair
1...........426..5..78.3......9....1......5....4.51..3.....5..794.....36.8.264... #Unfair
..3....596....4..398.1.5.......82...4.7....32.......6..517....48.4.............7. #Unfair
..6.9..571.7..3....9.4..3...5..7.832.......94.....6....3.1....69.5.4..8........2. #Unfair
61..7.359...9.2.......1....1...9...65....1....48..7..3........8....6..2.....3594. #Unfair
.3..2........4..8...1...4...7...3..68....7..4..25.879..8..7.9...976....56........ #Unfair
.5......6.3...49....9.6..38.7.5...........2943...1....54............3.85...1.96.. #Unfair
........1.4..398........347...47.6..7315.8...........8..9.2.....8.391..5.17..5... #Unfair
6..2......9...41..7...3..858.............2.4....6..7....6...9....3.7.4.6..4.1...2 #Unfair
.312..45.7.54............9.....7.6381..8..5...........2.....3.....58.26..19..6.4. #Unfair
.7...8..9.6.4...3......1.........27.98........5..4......419..6...8.5.9.42..6.4.5. #Unfair
.......4.......5.8...6....9..7......96.....342..71..6.5..........4382..6.3...58.7 #Unfair
.....6.8.439................5.1...7.8....2....9.7.53.....68..9717..4..........2.6 #Unfair
.96..84.........8...529.......43.15.74.6...............3.........2..467.6....95.2 #Unfair
.......9.8.......1...7..2.497.......3....6.2...5.79.3.7.....5...5.8.41.9.3..6.... #Unfair
...8.39...84.7.......1.97....15....4765.............3.6.......72....758.8..31.... #Unfair
.879..5.46..4.1........3.....9...........87...6......25.....9.6.7.8....3.9.5624.8 #Unfair
.....17.445...2.3......6.5...68..9...32564.......1......7.....9.8.......12..9.... #Unfair
..8259.7........6....7.32..1......3.9.6..5..2.2...4...61.57......3.......5...8..9 #Unfair
..3.6..756..839.1......196........8.78..2.45.9.2.......5...4..8.........8.9...6.. #Unfair
..97......8...359.......24719..87.................49.6.1.52......5.384....2...8.. #Unfair
.3....764..1...........5......4893.7.5....846.....6.9.....3...9..7.1....2..7.4..3 #Unfair
.....3.....47...1.7..8.146.....6985.81..2.....3.4....9..6....74.4.1..5........... #Unfair
..985..6.7.........3........78..25.....3...8......57...13....9.9....1436..5..6... #Unfair
7.46...2.61..32........1..6.......67.4.1.8..9.37................2948....8....59.. #Unfair
8..3.54......9.8......4..1596...........21.6......9.78..6.1.7.9.24.......8.2...5. #Unfair
...6..1.883....94..6.2........4...6.....5..9......35..3..8.4....7.....51..9...2.. #Unfair
.548.9.6.86...........45.......3.1.4....9.32......7.....8......7.6.2.8.13.21..... #Unfair
18.43.....6...7815.................2.3.......4.29.8.......6.97..45.....6..682.5.3 #Unfair
..5...2..2..8...4.....32..6.9467..........951...........2..7....193...8536....4.. #Unfair
....7....6......8..91.4....7....4.38..37.194.9....82.18..........71....2....8..96 #Unfair
..17...58..7.1549...9......49............81..1...5.6.36...3.......8...........327 #Unfair
.2..4.86....5.61..........3.92......346..19..185....................3612.1..275.. #Unfair
........6......13.49....27...34....5.6..5......5.87.2....71..6.74.6..8.......83.. #Unfair
7......6...145.32...56..4..826..........6.....3..15.9....5.38......9...3.......49 #Unfair
..5..1..3.7.38.....2...6.18........7..42....58...5.62...6...4..951...........7... #Unfair
7..95......5.1.6...6......8............7......2..38.5..48..2..93..6..4.1.....3... #Unfair
..68935.....15......96..............53..1...6.7.36..2..42....8.....3.2911........ #Unfair
7...........945.2.....7.135......219..........9...2.6.38..57....7..8...1..6.21.5. #Unfair
....91.8..9....765.6.25..........4...46.....1.....8.3...5.1......19..8..2.98..3.. #Unfair
..5..7.436...9.7......2...8.1...3.945.24....6............5..43.8.1.3..7...6...... #Unfair
9.42..7.3..6....2.........9.1..9825..3.7.1......5...........46...1.....2.451..... #Unfair
..123....5...6.....4...983.6.......19.452.....1.68.7..4.89.......3.....2.......1. #Unfair
.2....8..319.6.5..6.4..73............6..28....35.4.72.....764.3.....2..5...5..... #Unfair
..9834........7.2.........5.2.1....64.7..6.8...............963..63.....1....2...8 #Unfair
.8.......67.31.8...1....6272...5..14...8....2.612....88...3..........491..57..... #Unfair
.......35.....82...2...7.4.5....648...6.....3374.5.....6.....52....1.....182....9 #Unfair
.35........1...986.6...9.7.....3...9347......2...74...7.....5...1..632......1.... #Unfair
..32..9.5....56....8....2.6..7........1.8.43232.......29...81...1532............. #Unfair
59..8....4.8..3.1.3.....2.......742.....6..51.2....9..........72.98.4.......9.6.. #Unfair
.561..24.3.85...................15..527.....9.8..............5....426.8.7....3..4 #Unfair
.63..1.........63...8....4.........541...296.6...8..17.7165...........94...7.31.. #Unfair
.7.....5...5...618....6...3.51......3...8........45..77..8324...2.7.9.........9.. #Unfair
.....425.2.1..9......58...6.........6...2..4394..5.6....613..7...........2.6.81.. #Unfair
....2...316...5..4.496..5.87.6..24...1.37...............2.5138............59..... #Unfair
......6...2.....5.5...2..93.9...5.3...134.58.6.......184...972......4..8...83.... #Unfair
64..............75.7...3....5.3.4.893...2...7..48........4......317..248.....591. #Unfair
.........128.....9....9.67.86..1....4.....3....2...51......4.2....5...3..9.367... #Unfair
.....8....74.2.......1.367....9.1..86.27...948..........8...2.....35...113....... #Unfair
.8...29...........5...4.37...4.25....3...629.........8..1.........6.97..37.5...82 #Unfair
..5...64..2..4....7..13.8..63..........21..9...1.7.....42.8.95......3..7......... #Unfair
.....6....3....1.2.6.5.9.37.......9...8.9.32.....21.....1......486.....99.3.64.1. #Unfair
65.7..1.97..8...2.8..............854.9..6.......2.....4...38.6.......2....34.25.. #Unfair
159.2.....8........36...71...1.6.85.....453.....7............3...7.592.....412..9 #Unfair
.4...7......9....56......79.9..8635.....1...832.........7.2856.....3.4..1........ #Unfair
45.........6.5.3....78....2.8.............7.9769..8..4..27..6.3.....1....48..39.1 #Unfair
.....59.4..........428.......3...6..4...2.38998............1..7.5.....4...473..62 #Unfair
....8.....235..8........4711.6.3....2..............34......76...7..1823...135...4 #Unfair
..49......6..3.15..9.....64.195.8....4..6.2.1.7............267.........2...64..9. #Unfair
..5.......2...97.1...2.1..39..........2.4...6....875....9..6.27.74....1...13.4... #Unfair
24....6178.........9..........97..24.....5........278.6.7.3.8...58.9....4..1..3.. #Unfair
..7....2...2.4...63......41.8...9......1..63.5.9..34...6.9..........8.......2.8.5 #Unfair
......746....9...2.1.8.7.3...34.26..8...........6.5.21.........7...194..534...... #Unfair
.....7.89879....................8..4.4..72.38...5...9..156.....9....4.2568......3 #Unfair
........717....5.923..1.8...............8416..1..25....423...8..9.........5...63. #Unfair
.............9.162.28..7...9...2.....7.6..5..3.6.81......5..83...3....47.1...8.2. #Unfair
1.5.......8.76....79...8.21....1.......4..9..92.....642....6.8.........9.1.58..3. #Unfair
......1.........9.73..8...52.45.......6...743..3...........3.1281.24.5.9.....9... #Unfair
.......3125..........95............5.953..147..7..46.961.827....7...9.........4.. #Unfair
.....7.3..5...87......94....4.....1...7.5146....6....72.......598..3........75..1 #Unfair
......3........187.82.4...9...4....37...95.1.258...........9...1........8.4.312.. #Unfair
.2.7..4......4...7.6.9.5..89..83......25.......8..915........4......1.8.13....7.. #Unfair
.......4.153.........3.287....1.8..58.7......59....21..7..8.6..42..6.......9..... #Unfair
8..52..19.23.6....9........6...8.4.....6..5.1.....197............5397......2..65. #Unfair
......7.5.....5.826............6.41.1...4.2......9...83.17........3.28.4.62...... #Unfair
.2...18.46..3............5...85..6.3.....6.......1..9..34......5.78.9..6...7..2.. #Unfair
1....6...9..4.78.....1............2...6..15.458.6..7...5.....3........82....391.. #Unfair
.....578.53..8..2...6.3...5...5...9..1...24..72.16...........769.........84...... #Unfair
5...3.24...3..5...7..62..8........69.259..7...............8.6...3.2......167..82. #Unfair
.8...13..21.3...8.96........3..42.7.......2.9...7..........582.....2.6.7....9751. #Unfair
..........7.2.6...263.....4.96.4.1..3...72.89........343..9.82.7...........1.3... #Unfair
..14.37...7.9...845.9.........3..........76.13.......8....6...5.5..1.8..6.2...... #Unfair
....385..9.15...7...6.......45...1.....2.....1.73...5.4.....7.1.....6.3.65.4...2. #Unfair
.....9.4...42..5....618.....9....2.8....2.7.......3..1......15785......47.....9.. #Unfair
.2......3.....769.1..4..8..4...1.7.8..8......5....................8.29.7.73..9.62 #Unfair
.4..197.8....34..6...2...51........4...85.3...63.....7.31.48....7.......685...... #Unfair
....1...8.19.74.52.34.....7.72.6.1.....729....9............5..3261......3........ #Unfair
.......5.......9.47.98...........3......3..71...5...42.1...3...2..4.5.895..68.7.. #Unfair
...........594.21......6.98.9.81..2..7......141..3...........357.2..5.......934.. #Unfair
1..7..9.............5.1..42681........2..5...4...6.2.8....39.75..8.71......2..43. #Unfair
......3......5..1..634...5..85.7..3.2..6.........3..65.9..6.........17..54....9.6 #Unfair
..6..14...8...435.5.......9..........675...2..5..6..7....7......3...96..4.13..... #Unfair
..3...........41..4.281...3......69...93418..54.......6...5..1....9..78..3..2.... #Unfair
.1....54.........9.5...8....4...58.........9..7.9.4315....261.8..35.....2.1.....6 #Unfair
.7...89.......25....8.6..24.3978........4.8.....6....79461.....7....4...1.2.5.... #Unfair
.......41..946...3.....376..98..6.32.2.......6..29......1.78..6...........39.4... #Unfair
..........2413......1.54....6......2.493.........4..69.....2...9..7....6.38.1..5. #Unfair
..............914779.14.2....5..6...8.......4.623...51.2..6.........4.6...9..287. #Unfair
....3..8.8..2......96.8.1.7.....8..12.3.7...66....4.........64991...3......7..... #Unfair
4.5.9..6.1....2.8.9........71.....5....3.4..6..........6.53...4.2.74........8.79. #Unfair
3...4......2....6....7...9...4.....217...3..............94..875..791.2...5..2...4 #Unfair
....68..3.37............6.....23..59.146....7...9..1..86.4.3....23.9............5 #Unfair
1....32.....65.....8....4..672...................357...2.....3..45..2..9....69.5. #Unfair
8.............3..1...16..256.9.4...25..3.2.8........7..4.5819..71...4.......3.... #Unfair
9.8.3..5.......6.9.72........96...4.4....85....391.......5...7...............6384 #Unfair
4.........6....413...........1.627...724...9.6....915.3.4........78..24..2...15.. #Unfair
..4............179.28..3....1..7..8....12...4...9385.........5..3..1.9476.......3 #Unfair
..3....5...1.5.2...721.4..87......3..5.3.91...2...1...........64..2.7......5...74 #Unfair
14....2...8..4...6..6.1.....3.42...9..41...6....5.34...51............6273....8... #Unfair
.196..7.837........862.9.......941...2.1.......173..49.9..4.8....3...........6.5. #Unfair
....9..............384.7.....2.3..9..7156.........258......6.571..9...2.7....894. #Unfair
.......271.6.7.3...2.1............5621.5..9...8.......9.372....7..9.54......4.... #Unfair
4..9....6.753..2.923..........8..3....456...73.......5.....17....3..5.68...48.... #Unfair
16........49..5.7......82..........8....31.2.9.7.4.1.....4...97.5..87.32......... #Unfair
8.6....72.....7.........495.137..5....9..5.3.....1...45.....8...6..382.......1.67 #Unfair
......9.8.9.7.5.1.....8..5...583.4....6...........7......94.2.6........1.18.6.74. #Unfair
.....8.37.........854.3.....764........1.....2....58...2...697..1.....24..3.5.1.. #Unfair
.7............5......6...12.8.72.4..5.......7...1.3.....2.4...34.85.......1..9.2. #Unfair
4....8......67..9..79.1..58541.........28..............8.....16...32...9.96...735 #Unfair
1..............24.4765.1........9.......7...29..1...7.63....85....25..1..1.86...4 #Unfair
7..3....6.9.67........2.8..8.5.......67.....53.....4.....5..1.45.29.......4.179.. #Unfair
139.8................5..9....1..6..8...45....695...3...8.7.2..4....15.87....4.2.. #Unfair
...3...........2.34.7.2..6..2.....7..1...634..79.....5.4.6..........5..72.18..9.. #Unfair
.....9.......438.1..9.6124...21...748........9..47.5..6............9..27..1....3. #Unfair
8...5.....4...8.......3.4.64...716.2.......19..9...5......6....1285......3...78.. #Unfair
...3...9..2.1....79.5...3.1.........1.4...........761.2.....4...9..7...3581..2..9 #Unfair
...6.....4.8....1..3..1..6.8....2......1..97.7...3.4.86...9...7.......39..2.571.. #Unfair
.....6..4.76...1....5.1.82.8..5.....9.......7.4..9..3..6.........1.2....3..45.... #Unfair
7.....4.1.......9.8..5.........12...3..4.........3...5.1..6.28.47...8.19..82..7.4 #Unfair
....9.......36.7..3.5781......9....8.9.4.263.7.1....2...9.........1..34...75..8.. #Unfair
.....7.28172.....4...........6...9.....5.1...8947.3......6..379...8.......5..4.8. #Unfair
7.8.....4.43.58.......7....8.5.....3.9..1.7.6.....9........46...3.5.612.2..9.14.8 #Unfair
..4..5......8.1..669.74...39......72..7..6.5.3.....6...5......44......1...9.3.7.. #Unfair
..9.6..4...634.8.....8....7....2..94.1...3....52.1..8..3.1745..2.....6........... #Unfair
.8..356.....4..3....27..8.53.....46...417..8...5..2..........5....69...42....4... #Unfair
..1..3...73...8..2....26.15183.95.4...4....83.........9......6...8.......5..87... #Unfair
......4.128...7.9..31..............5..7..........3.6...6..82..784..563.....41.... #Unfair
..9.5..6..34.....7.6.7314...2.....78.......3....9..2..9..27..8.1...9......3.6..4. #Unfair
.7.8............696...3......5....27..8...4....4569.1..1.7..35.39.18............. #Unfair
.........6.9..8.2.2...5.8.9..8.745..17.3...4.................177..........5..9..4 #Unfair
.471..2..19..2....5.......3......1.....7...59.......7..1.3.7..8..386.9..67...95.. #Unfair
1.....67...........26...1...8..2....9.......82..45.3.....19..3...43.75..7.15....9 #Unfair
41.8.....623.15....9.2.....5........86..275........3.7.......6.....481......9.2.5 #Unfair
...3.........4..2....682...4.9...67...7........8...5197...28....145.9..29.....3.. #Unfair
.7...4.686......1..........25..8.4....1........39271...6...9..2...5...47..43..... #Unfair
....2..8......729..1...3.54357..9.6.............384....2.9...4..7......5..47.16.. #Unfair
......5..9...8..3.4..3.7.....4...9.......8..273..9.861..9...6.........2587..64..3 #Unfair
.....4.3.7...9.....4973.65..1.9..37.98......1..4..5.....61.9..........13...8..7.. #Unfair
87.9.......6.....9.2....8...4769.3..3.9.....5...34...6...5...3.5.1..7.......2...8 #Unfair
..........5.7..4..18.5.4.9.2.........64.31..5......6......6.92.719..8........3..8 #Unfair
.5....37...3....5.4..9..........5.138....6...56.1........2..437......8..9.2.4.... #Unfair
..6.......4.3...........1.5....4...87....1.9....932...6..1...2..59.2741..8....9.. #Unfair
7.6.......9..3.8.4.1..........6.1...367..........23.....2.4...1.79....486.49..5.3 #Unfair
..2....533.51..6..89...2........8...64..1.......37.1..........7.2....3.....2.79.6 #Unfair
..73.5...........5...97..14.21......68.5.....4..72.9......93.2...........45..61.. #Unfair
874....6........8...12..4....6.1..3...2.3...9.18..........5.8........7.645.3.8... #Unfair
......27...7...498....1..5..7...5..4.4289......9....8.....2.....6...8...78.53..4. #Unfair
.9.4...........198..7.563......1......4.....3..1...2767..8.5.......2..4..6...75.. #Unfair
6.9..23.....4....8.....6.9....3.5.8.2.5......4.........8.....1.....5..74...9.753. #Unfair
.2..63.5.7..........3...19..678...2..........381..........1.2.8.5.92...1....3..6. #Unfair
81.7..24...45...932.3.4.......3.497..8...1..........3.1.........4..9.7......6.18. #Unfair
....9.......3.8...1.5...6............83..9.72..683.......7....629.4....1....5..84 #Unfair
........89341..........5.7.12.......8..31...9.......45.........3..6...1....92.536 #Unfair
2.867.....592..........9.....29.74...4..8.1.2.....4.658...1257.......21.......... #Unfair
3.........8.49.....14..7.5..3.6...7..6714.9....57..2..............2....3.....8169 #Unfair
2...7.....6......83..1.......3..........2..89....971....6.1..5.1.43.87....7..26.. #Unfair
4..2.........6..1.859.3...6....7......41.97.....4..5..9..........6...8593....51.. #Unfair
..534.1...4....2..6..5....81....7582...49..1..........4.1....7.....5.8..5.6.8...9 #Unfair
....16574............8..3....7....59286......3..78.6.....64.9.563..79.....1...... #Unfair
........73.9.4...6..2517...5.3..........356...1.......8....2.9.4..9....8....6425. #Unfair
.......9.......2.468.5.........574....419..8..6..8.3....524.16..96............... #Unfair
3..7..2...853.9....6.............4.91........7.....38.6...12....5......1..9..786. #Unfair
.....53.2..4....1.....17....5.....41.12.....384..7....62.5.9.......6.52...7.8.... #Unfair
.6...8.5...4..2......7.......5..36.2.4.8......29..138....5..1...5...98343........ #Unfair
549................62.5.....54..92......3597....7........4.2..33.7.8...2..86...5. #Unfair
..........37..89...2564.8.........1.7...9265....3....7..4...16...1.5....8.34..... #Unfair
.......9.....1.4.7..78.23......45....4..697...1.7....335......6.9...6.....2.....1 #Unfair
8.61.....2978...........2....192....573.61..2....7.6.....3...4.9.....8.7.3....... #Unfair
81...5.....342......5.91.23.962..475......9.........6....7.2...4.........2..5...1 #Unfair
1..8.546..7...........2...76..5..9...35...12..9............6....4.7...3....98.572 #Unfair
4.59.6..1..8.7.6.47.......8...16.2..........9...5.4...6...4....1.......7..7.2.156 #Unfair
.17.895.....1..9....6....3...9.37..2.2.....1.....1..5............596.14.3.4.....7 #Unfair
.........21.3..7......7.28.9..........129..787.241......6....13.....5....4.763.2. #Unfair
81756.....3...........91........89.636..5.........24.84.3.....7....19....26...... #Unfair
..3...852.4.......2....1..........7...172.3.85...96........4281........5.9.1..7.. #Unfair
............4...978.....26..6.3.8.4.5..7.26.9..7.....5...8..4234.293..1..8....... #Unfair
..4.........5.........86927.........7.5.....64..29.8.52.....46..61..83.....9..... #Unfair
..1...........78.6.34.6.2..1...........2..63...2.83....8.4..1........749.2.9..38. #Unfair
39.........2......6.4.295.............9..54.....74.16..8.3...1.....9........17953 #Unfair
6.....8..8.1.34....2......1....2.3....6....48....9375........3......85....5319... #Unfair
.8......9..431..8665.........34.8.1.....9..4.........5.9.17...3.........73.6..5.. #Unfair
.3..471............84....9...546..1.8....5.3....73.5.6.51...32.94..........91..4. #Unfair
.75..........8.9.....2...........3....69.78.23..461....526..1.8....95....9...2.4. #Unfair
8637...1...9...7...158.29.....9.6....47.8..5.....3.........45.........735.1.....9 #Unfair
.....8.1..32...74...7..3....7.6..5......3.8...4..85..1.5..7..63..154.........6... #Unfair
.6...573..4...8..9..839......715...4.5186.....8..............26.3..4.5......1..9. #Unfair
2.......6......71247...6.9.92.1..85.......2..71..3.......8.....65...7..4.....298. #Unfair
.....2........5..45.3.8..6...28......4..61.8...1.4...927....6.38.47...1.......... #Unfair
.6......83..........8..179.2..........6.23..179.....4.1437..6...............8.2.5 #Unfair
.1648.....5...712.79....6.....1.629.........5....9...........3..8.27...91.3....8. #Unfair
..4.157322...7.....1.4.................9...8578...4.......39.2........9.8.6...4.. #Unfair
.......41......8...45.......1.....8578.2.....4....7..6.....2..9.61.8..5..9..1342. #Unfair
2.567.....6....9..7....1.....15..7.2..27.9..........5.......19.4......3.65.1..87. #Unfair
....23.481............4.726....3...2..72.........813..8....297............46792.. #Unfair
....7.........85246....3......8..2...75..29.3.6...........4.7..9...1....34.7...6. #Unfair
......9....49..8.6...8...3.85......14..2.3...7.2....54.............6...8.9..84.73 #Unfair
...75..2...1......3.2.4...8..68..........1.7241..6............5.7.6....4....8.39. #Unfair
4.1..8.3....45..89.2........6..........816...3..24...........97.37..58.2....8.15. #Unfair
....783.67.6.3.89......275.....5.9.324....5....8......6.5.1.........5.1.9........ #Unfair
.6......32.....1...38..2..561...3.8............5.146..3.95....4....7..1.57......6 #Unfair
.....89.3...4..8....4953..2..6.......3..1.42.57.....3.189...........5..1.2..6.... #Unfair
8..5.3.9.....7....62.............3........95..8..561.....14.....49.2.5....6.95..2 #Unfair
....634..9...4.....658.......75..269.....8.7..2..94.....3.......7....38.1.......7 #Unfair
48.6...2.6....34.7..7...6...7...5.....692..515.21.67....8.9................8..1.. #Unfair
........2..5...746..324....8.......7.....4.6.71952......71....928...35...3....... #Unfair
.1..9.6.8.....45.2.3.........56....769...........59..1..6.124...2.9...13....8.... #Unfair
6.5...438..8.4...9..............29...1.5..2....7..9.14.....86....4.......5361.... #Unfair
..78.....3.1.......4..3.5..46.2.1.5..583..6..........4.74.....8..978.43.......9.. #Unfair
.1...9.....4.6.......2..6.9....5........21..6..13.647....4......7....3.846.932... #Unfair
..1.2....94..6...8.8...976....69.48......1..5..4....2.3.7.....9.2...3641......... #Unfair
....2..8.5.4.78.3....9..7..3.......2.816.257..6.....1....8.....9325...6...6...... #Unfair
.6..8.1...3..14.....5.7.3.....25.....78.31...........8.896............7.5.1.....9 #Unfair
.4.5..829.....4....2718..........95.....5..6....8.9....6..3.4....52...81..2...6.. #Unfair
8........9..3.751...4........571.8....3...67.........4.1.8....2..8..2.3...7.94... #Unfair
.617.3.8249.8...1............49.712...7158...........537.4.......2............9.1 #Unfair
..958...........64.37.....1....62.4.61..98.........7....8..6..2.....7..55..84.... #Unfair
...8.31...14..5......4..962....24..3541......3..6.1.....59...4..2..5..8.......... #Unfair
............1.8492....52.1..4.2..5....736...83..9.7...6.......42........5....6.27 #Unfair
.6.....4....7...2.4.86..5..2....63.9.79.3..............912..68..42.7............. #Unfair
..163.78.8.7.....5..............9....823...4.6...8.2...2.57..6...32..85..1....... #Unfair
....5..13..6.73............3..9......6.........9341..7.5...63.4..4....292.37...61 #Unfair
.7....4.2.........31.6.5......8.93...3......916...........3..6..56..49......2...8 #Unfair
..........1.3..47..852..1..2.9.4...........1.7...58........9.46..48.13.9.....2... #Unfair
...5326......1.........4.3.........7..28..4.1173.2....2..6...9.75..81...34....... #Unfair
..58.........6..9.18.94.7..31........2...4.75..7.1..3.........27...5.6..6....2... #Unfair
.......5.4.9.....77...5.98.3.84..1.......24......31....172.9..36...7..4.94...8... #Unfair
...9...7..3....2.........81..415.8..3....7..2.8........2.........5.63....9.8.43.6 #Unfair
56..3...2............658....4..82.7....5..9..8......1...37.....1...2..65..4..6.89 #Unfair
5...23.....9.8.4.2..............8..6..5.9..2164..7..35.17...........9..3.....4.8. #Unfair
.....382...4.7.1.329.6......87..9..241.7...........................3..875....24.. #Unfair
.......1...5..49...76.89..54...5.........72.65.36............92...9.684.2........ #Unfair
.4.6.............5......6.17...9.3..2..83.1.....25..6.98..12....5...9..2......94. #Unfair
.7......92...5...4.....8...45.....7...8.1..6.....2.381539.8..................31.7 #Unfair
1.....4...9...4.35..4.2.1.9865..........3.56....7.....2...9.........6..36...47.5. #Unfair
.....9.83....64.1...2...6..47..1...6.....8132..3.5....1..4..7983.........5....... #Unfair
5.....36.....2...898..3....69487...3....4.......3...29..........516.79...68..41.. #Unfair
..854....2.46..........3........94......85..7.892.4.3.....7.91.........3.46.3..85 #Unfair
1..9...............4..82...7..2.3.5..245....6........32......4.4.9..86....367.8.9 #Unfair
67.........8..1.94...47.....6......74..56.....2.317........5..82..1....6......91. #Unfair
.16..85.....5..96...2.9..1.......4.7.9.3..........2...7...3...8..48......651..... #Unfair
6.........18934....43..6.5.8..74.6.13.2....7...4....35...45..9......78......8.... #Unfair
.38571.............4.3.2.7.........72..4..........9845.......5395.6.....4.1...2.. #Unfair
............75.....432.....9...6...5...8.....5.61..2.8827..6.3...93.4.82......69. #Unfair
....8..........24....75...1..6.3..1..7...4.2...9..54.7.6......243..1..798.....3.. #Unfair
387.....1...4...97...........6..4....1...57..87....3...62..8.4...19.68..9..7..... #Unfair
....6..98.825.14...................5.38..92.49....2.6.1.........57.43.....97..5.1 #Unfair
..13.62...38..9.51.......9..9..1.56.1.3.68.....29....................6.9.....7413 #Unfair
...6...98547..8..686.3...47......9...7.83.1..123..........4...1..........34....6. #Unfair
1...569...36.....158..31..........5.....4.8.....8..6..47.....8....795..2..3...... #Unfair
........482...675....29..6...2.....1...98...5...425.7676.8......9...34....35..... #Unfair
.8.32659.6.........7.........8..5.....5..246..6..9..35......67.....142....2.....1 #Unfair
.8.....6..72....9....3....4..382...785...........93......91527........5.....428.. #Unfair
...9..74.13..8..........8.1.2......6.9...4......5.24..5.7..........67.19..3.....4 #Unfair
..17..6.24.39....................9....7.28.613..4.6.........2....86...476..54.... #Unfair
...8.......3..6...7.....16.......5.748..3......29.7....29..34..5.....81....69.... #Unfair
....91...7..4....5.2...54.8.41.372....6.............86..59...4.6....4..7...52.... #Unfair
.....9.4.36.5.....9....135.2............17..95...8421.6..........8.....1.57....8. #Unfair
....2.5..3.2..496..4..9..72.1..8...........9365....7...7..........1.8...8..37.... #Unfair
86..2.........8.2.......5........3.193...7..45.6.1.....1..6.....5.3.9...7....594. #Unfair
..8..6.942..............5...89.1..2.6.2..4....4.5...1..5..7............37....9..6 #Unfair
