.............4.92........75...8....39......6.8.61.359..5......2..2.648...4..7.65. #Unfair
1..........2...81.3..5....7.41....8.76..24.......3....5....2.7......62.9.....9.34 #Unfair
.892..4.......47..7.2.6.9...28.........512.7...1..9........73.5.......9....9518.. #Unfair
..74...3.234..................5..........8...8.56..74.5....9.12..1.2..854.68.59.. #Unfair
.......1.4.8...63...9.5.8...4.....8...1..43....6398......2.....5..9...72...8..9.. #Unfair
.2.31..5.45.6.......1......21356...7..74.9...........56.2.......8.....1....72..49 #Unfair
.7...98.66........54..7...2........1.24..7......36..9.7...3.4.82......1..6.9..7.. #Unfair
.4..35.21...4....9.23...........97...........5..26..8...79..41.9..8...5.3..6..... #Unfair
.1643....7......61..8........5.89.7....6............548.2.6.3.7.....1..8...2..6.. #Unfair
179.53......8....5.........35..6...7.18.............8....74..3.92...18....72..4.. #Unfair
..3.....41.6.5.9.259...8........1......4.76.9....6..4..1........6..298.7.2938.... #Unfair
.......594.298..........8.........4..6.8.4..2.3..69...2.13.......3.5..97..5..1..3 #Unfair
...48..........3..3.56..4...8.....4......17...1.93...2...3.759..48.2............. #Unfair
...9.4..........1..56...4....3.7.8....461..29...82574..4.......1.......28671..... #Unfair
...2...3..72....814.......9.3.....28..8.9.4.3.....6...5...4.3...9.8.7.....7...... #Unfair
4...672.8......56................17216...4...2.8.........2.3..9..3.91....916.57.. #Unfair
5...6......8....7..23.8.........5763.5.91.2......36...8.1.........4..8..6743..1.. #Unfair
.4..5.7.2175.3.9......6.........1.7.5934..........65..4.82..36...........2.....8. #Unfair
............542.7...9..7534..6.513.....4....7.3....15937.....9.....8..1..851....3 #Unfair
..81..9527..8.......265..............76.....9......38.86...9.1..3.4.76..5.......4 #Unfair
42..7...85.3...76.....................738...498....5...1.6......5...491....9....2 #Unfair
...2..5...72..1......7.4..23..........1.....9957.......6......41.5.3..2....89.6.3 #Unfair
......41...8...9....25.4............34.1...7686...........98325....3....7..21.... #Unfair
.1...5.473....129.5...64.311..25.........7..........53.62.7......96............7. #Unfair
5..1..6.99...........68.....6....24.87942.....4.5....3.28.7...57......1..5......8 #Unfair
..........32.91....9.3741....563...........82..1...3....97..........649.52..8..7. #Unfair
........38....51........467..9.....8....37..9..65..24...1..97..9........26.1..... #Unfair
.5..4.........147.....8.....6......9..3.26.....84.9.31.4.6.53...9231.8.66........ #Unfair
....8.1....263....5.3..7.......547.29..........4..3.1.4..8..25.6..49......5....6. #Unfair
8..573....6............25.3...758..6.....4...5..3....1.84....9...168...5...9..... #Unfair
..52....836.........157..9..2485.....8.164.5...........5.7...6...6...2.94.....5.. #Unfair
813..49.......3......5.......4.67...2........7.8.5..14.7.......9...8..2.....7963. #Unfair
8....94......419.5.2.6...7.....9......93...4.2.6.......3..8......7.....1...7.3.6. #Unfair
..4...32.....7.568..3.....75.2.3.......8......1....8.26..9..1.....651.7.....42... #Unfair
.9....3..........5.....316.4....621.1...7...6.8592......6.3...7..2.4.....7....58. #Unfair
.261....73..4.95......2.9..5...62..32......7.....5.............648........981...4 #Unfair
...7......4.....131.528.....9...2..676...9.....1...5.....8...456.74......5.....3. #Unfair
........38.6..7........492...154......8.2..3.......57.5.........6....7...7326..5. #Unfair
9.7....2.............65.8...5289....1.......66....3...8.1..2..3.....9.54....3.6.. #Unfair
....89..29...56.31...3.2....6.........7...5....9..348.5..1.7.........1.74...9..6. #Unfair
.51........34..1.5.....6..817...24....9....6.2...74......258..1.........7......9. #Unfair
..5.9.....2...7..87......6923..8..4...4..2.9.....1..379........65.978......36.... #Unfair
....58..26...27..1.3.........8.........9..4....74..6853..........5.3...4.4...1.58 #Unfair
........42......1....6...27...9......258..37.6.3.7..58...15..3.8.2.....53.1.4.... #Unfair
.8629.........3.....3.5476....9.2..5.......4..47............8.....8..19667......2 #Unfair
..3..7....9135.7.6.47..6.31.7.............12....5....84...985.71.......4.2....... #Unfair
....8.....7396...4...1..6.5..........4.3....926..5.......49...7.37.....1.1.5..46. #Unfair
....3...435..7.........17...813.........9.5....9....47.18..........14..8.34..2.6. #Unfair
1...28...46...91.8.5........1...........4.2...8.6.1.5...84....7......96....7.3.8. #Unfair
...24.7...4.1..9...628.......1..5...6.....58...9....1....3..1..1.3....92.95.2...6 #Unfair
5.8..39.1.714.6...........4......3....3..1..8..49....6...8..7..9852.............. #Unfair
9.7.5281.....4...3.4....62...158....7682.9.............8......9.....4.7.2..1..5.. #Unfair
4152...6..721..38......7......9.12......8....14.............79..2.........3625..1 #Unfair
..5.........32...99...5..48...4..27..76...813.1.......1....862...7213............ #Unfair
...9...7..28.645...7....6..18...9.......354.1..........9.6....7.5.1...8.2..3....6 #Unfair
....275.88.............52........91.73.19..454.....82.9.3.5.........6..46.74..... #Unfair
....64.....5...6....68...94..7.9...36.82.......4.83..18...2.35.5.........72...84. #Unfair
....4....2....36.1..876...5.4365.................325..95.4..8....7.....9.12....4. #Unfair
5....3.46..9...7......5.93...6.2....7......5.1...7.........8.642..1.6....64..2.73 #Unfair
.....7..434...........1.893...5..6.....6.1.79..3..8.5.2......8..5...2.6.63.1..... #Unfair
...........32198..2.4.6..............8...29......5143...86...1.........79.24.7... #Unfair
...............369947..62.853.2..69...4.....2...1...7..763.......3..........284.. #Unfair
..........3.....7969...215.9..8.452642.6....1..5..7..43..9......4..35.6...6.7.... #Unfair
2.6....1...........3..67.5.5.8...6....1.4.3.9..7.9........3.7....36.9.8.....51... #Unfair
..1...4..2..5.97...8..3..6..9.78.5..........17...2.3.9........3576.........9...5. #Unfair
5.......3..6...17.......6491.2.963.4..5..3....9.1..5...2....7168..76........4.... #Unfair
9.84......7....8...5.2.76..56...1...........2...9..7...35.....7.8163...........2. #Unfair
....9..2..6....9.......78..4............69.3.9.732.....486.....37.....4.....182.. #Unfair
.164.............73...96.....7.64.8....8....3.43...5...597.3.64.....295.........1 #Unfair
..81..3.43.924.........6.9..6......2..7.....8.35.98........5.81...3..7.....78.... #Unfair
...2..6...42.1.....7394........7..687...36....1....7...2935....5.1.............2. #Unfair
......675..........75.32..4.8.1...............4....592.3.49...76...782..4..21...6 #Unfair
6....25......38......764...23...............5917....68..3...69....2....47.4.16... #Unfair
..5...87118.3...2.7.............8..6..2..1.98.5329....56......2....7....27.1....3 #Unfair
..2....57............6324....6....8.51...7.6.....6.7.9.7.3..9...4....6.8....4857. #Unfair
.....879.96...........14..64...8..69......5.7357.9..487.13..............586.4.... #Unfair
5..1............93...4....6.....1.89.7.5.9.1.14...7.3..5.672.....2......3...5.... #Unfair
........16...9357....14.2..8.........1.7.5.9...368.........24.62.5..7..........8. #Unfair
.7...6.28....8.3.11..9...7.........7.....9.5.21.......6.......258.....3642..75... #Unfair
....4..9..5...924...3..1...8..9..46..3...2..52.4.......7.6..5.35.8.7............. #Unfair
....8......9...4.....2..57..6..7..9..15..4.28.2.3..7...3.9....1.....3...6.......5 #Unfair
...2.4.........7..4......522..1...7..6.........8..9314..7...4.3..3.189...5.3..... #Unfair
65..93...7....5..3....................76...949...8.75149.7...8..2..16.........4.6 #Unfair
...8..27...2.....5.....1..9..3.2.74.9.1.6.........4...8..793....6.4...........58. #Unfair
.3....5....95.2..6.12............61...5374.8...4..9.5......3...2.84.5.......8...9 #Unfair
12........463257..................869......3.57..612...3.2.........9.62.6...4...3 #Unfair
.1..8............5.37.5..9834...518..........65........8.34.7........4.....27..6. #Unfair
..45...93..............3.7....7...5.1........47.2...38.8......1..5.9138.7....4..5 #Unfair
.......5....689.1.4.......2...54..7156.12...9.........38.........94...2...6.7.... #Unfair
..1..5.3.82..3......5.8649.9...43.6.............9.13...34....577.......4.....2... #Unfair
.....65.3.21.........5.....3..2.51.......7.......3..29..98..2.7..7..9.3...4.6.8.. #Unfair
.27...3..6.897...........4..1.2...3....1..2..5...4.8.......8....6..35....3..2.479 #Unfair
.5....7...7...5.82........134.1.........6425..8..2......9.....32......4..356..... #Unfair
...8.6........256.9...51.......2.....9...84...3.....1.2..3...4.58......361...425. #Unfair
7948......5.........2.6.74.......97.38..........7.35.......4.691..528....2....... #Unfair
...8..91.7.........49..2.......85.6...4...........61.2..3.2....8...5...6..71.34.5 #Unfair
.7..4....8......26..9...7.5..3.251.......3.....7.1.4.2.8......33..2...........957 #Unfair
.96.41.2...........1.7.63..57.....84.2.....7.1..2...................31....45.8..3 #Unfair
.7.9...1...418....1....2.39.69....435...2............7.9....7..415...8...2..1.... #Unfair
.19.2...45.4.1....................8.1....83....26.59..9....68...2..7...3.....3.5. #Unfair
64...85....2....8...134.......8.6.7.2.....3.5......89.....5491..59..............2 #Unfair
.......7.64..9....8...2..312.463.8.............6..239.97......4...34..5......6... #Unfair
........83..16...4864....9.......3...4.2.1...2.5.....6..1.93..7..28479........... #Unfair
.312..4.5....189.......5..3.9.....2.45..........9..3..8...9...2346..789.........6 #Unfair
41.76......9......26............5.49.2..46.7.8.....2......5.........78.168149...2 #Unfair
12..78.........8...7...5.4..........3...6..8.......914.497.....8...34.6.5...8...9 #Unfair
5..7.6.......1547.4..3.....36......8.....47.....6...93.93..1............6...23.85 #Unfair
......83.1.5.......3956...23......9.7..638....469........8..1...2...6......79...4 #Unfair
....5....7.2...13........973..6......81..49..9657............5......68.3.7......4 #Unfair
..7.6..5......3...9.5...1.3........1476.8.5..8.23........82469.....9....6.......2 #Unfair
..368..12.8...7..65..........1.38..7...2..93.....4....1.23..5.........7.....54... #Unfair
372.....9....3.4.5..51...........79.....56..8...........6..12.75..8..6.3.2.3.7... #Unfair
..13..6.5........7.46.97.1.........13726.4........2....8.75......9.............26 #Unfair
25...1..6....4.5...4.........6.2.83......4..91..38..7.3....7...9.18............85 #Unfair
..23..56.17..25....6........1......5..3.764..8.7..................847.9...9...34. #Unfair
7...38..9......37.2...6.....5...7.....2...96.8.954..3....1.94..6.....5........... #Unfair
....64.5894.21.3.......9...4.....62......2...2.6.51.49.1.............5..6938..... #Unfair
64.81...3..5.43..7.9.............6.9...3.....8..52........52.4..6.4..73.42....1.. #Unfair
..5....29..8......267.....3129.8...7.........5.....1383.26........24.8......79.6. #Unfair
........63..2..8.9.5.3........7..6..74.........9.583...84..612...3..7....7..1.5.. #Unfair
7.315..........3.....7...2..263..84.9..2.4.................84.7.7...36.28.1...... #Unfair
...435..6.6.2.......9....3.216..95....31...........9.7.57....2........5.9.1.7.38. #Unfair
....5...95...218....1.8327...5.......6.....9.342.....8...736...7.........23..8.4. #Unfair
84...16..6..48.7....1.6...52.97..........8....7..3.5........32.............3528.7 #Unfair
9..51....8....9..7..4.3.1.27......19.8.........274.....3.........51........9..561 #Unfair
.1..8...46.7.9.8..83..64.....1...........6.53.85.23.6....74..........9.........15 #Unfair
...3..2.5.8.467..9.6.1..........3...9.17...4....6......732..18.4......5.........6 #Unfair
....65..9.3..27.6....1...527.....3..2.9..6....14......4....158.8.......1.5.7.4... #Unfair
........171.56.34.4...8..5.8....6....961.....27..........6.27.534..58.6.......... #Unfair
.6......2..72........471................346.......8314..8..75..4.9.....3.3..9..26 #Unfair
..1...8........362..4829.....3..2....2..4..78.5.176.....7.....1....3.92.51....... #Unfair
4...........2..7.1...67.34...........287...1.39......2..3.6.8..85..4.....413...9. #Unfair
71.3......36....5.......9.86.......742..61.....549.......62....8...........9..284 #Unfair
.....5..3974......8...4697.....7.4.6...5.3..9.......5...18..6..7.2......648...5.1 #Unfair
.6..548........4.....39.17.892....3...3..9...........8.7............35.42496..... #Unfair
....8...534.6......26..9......5.7..3......2....19...7...974.68.13...............2 #Unfair
..6..15.9..8.7..345.49.........293........4..........8.8...........56.1.2.34.896. #Unfair
.845.3....96.8............6...79..514.9...6.77....1..3..8...5.....83...9..12..... #Unfair
4..26..3...5.4..86.62.19........315454.9.................6..7.........4..8.....19 #Unfair
.5.2.....3.4.715.....5.3.68.....4.2.....6......9....37.1.79.....37.....55.....1.. #Unfair
1..8..35.....5..19..62........6..54...813.........57..6.7......2.........1549.2.. #Unfair
9.....1.4.....8.2.....3..........54...4..6....39.1..8...8.4..7.3.26....1....73.52 #Unfair
..9.278.4..........38.....2.4.....19...18.........9..79.5.73..........2...64..731 #Unfair
.7..2..........4...6.4...194.....23..93..765......1...6..9..........5.4..291..... #Unfair
..26......6.5.9..8.572..3......6.27...43.765.......9..................378.6.4.... #Unfair
...7..3.5.2.8..67.3.......2......75..3.65.81.4........17...2...8..3..........8.47 #Unfair
...5..34....49358...............7....612.......2.4587.5.....7.2...6......39.....8 #Unfair
.2...76....9..4...4..86...9.....584...67.83.1...6..2.....5.3..85.7...43.....7.... #Unfair
1.6..3..4.4..9......7.....2.5..........58..6....32..1.9.........6....2.8724.69... #Unfair
8.5.........2.7....4..5.3..7....8....6....7813....2.....9..6.........85.5.317.4.2 #Unfair
..98...54............21.8........3.24.6.......1.....765.7..8..1.9...6.45..49.5... #Unfair
2.8..9....7............871...51....3391....2..4.....5.8...23..7.5....8......7.... #Unfair
3......57.82...91....4............7.52..6...91.9.57..3.782.64............3.5...2. #Unfair
..4.9..3.....1.........4.87...4...7.82...9.1.4.9..5...5..1.....93......5..6..83.. #Unfair
.....2....94.5......8...1....7..5.1.8.3.4.7.2........56....82...49.3.........7954 #Unfair
...........7..12....6....19.9..2..8....95..2...2673...76......32.......58....517. #Unfair
19..........2.5......37..5.34...2............65.....12...1..78...7...635..38....9 #Unfair
.4..518.3..73...2.........4....7....6..8..19.........2..3........27..38..5198.... #Unfair
.4.8.......1..9.422.31...8.3...7.....123..9.74..61...5...7...349.4..............6 #Unfair
.1...8...9...5..3.8.3.....1.....41....5....2.67..8.4..2..59.61..............6154. #Unfair
...8....7..1957...2.....4....9.....8.8.1.5.7..6.....2..53.267.....5.1..........9. #Unfair
2....5..4.7.3.....1.6...5...6...7.............8..1..32.......2..2.96.7..91..423.. #Unfair
8...47....5....167..21...94...382....985.............2..5..1.2....436.....4.....6 #Unfair
872....363...6.1.9...3.......32......1.........6.1...7........1.27.4...81....7493 #Unfair
.1.........7.3.1...8.4...9......8.5.64.9.5........74.........2.8.6.....93..594... #Unfair
...2....34...1......7..8.........56...3..1.2.1.89.5.4........59..6529....4.8..... #Unfair
6..3.857...3..2..6.1....................1526..3.4.........51..8475....9...894.... #Unfair
8.....3......1.....2.7.5....36.21..5..1..87.32...7..9...48....191......2....6.... #Unfair
.......79......5.......3.287....8.6..3.2....5..8.6.9....76..89..9.3.27...5...1..2 #Unfair
..............9.158.4....9..5.......1..385..6..941..3..6.1...72..85.7........3... #Unfair
..643.798.7....21.8.5..1.6........8.......3.7....76..97..5......5.91...2.13...... #Unfair
...8..26534...5..................3..417.3...6.3.47.9.....75...3.8.....2.9...68... #Unfair
649...8.772.9...........4.........3.....4.7..97...51.....7....4..3.1.......8..62. #Unfair
.......561862....73....9.8..4..3........76......4..2....53..6.4.9..6..254....8... #Unfair
7..5..39..2.....8...9..3...3..27.5.41..3..7.9.6..........6.8..121.....7.......... #Unfair
.......7..4...51..1874.96.....2....46.....5873..5......7...2..9....5......1..48.. #Unfair
..9.......3..562...86..............6...2.8...4...3918......7..3..76.4......1..9.8 #Unfair
...18....2.8.6.3..7..5.3....1.4.972.........19......58.6.....9.5..6.2.......5...7 #Unfair
.71.2........4..5..6.9.5...7..1..8..6.......3.8...327.................24.12..7.36 #Unfair
.....2.1...678...43..64...7....64....5....9...7.1586....7.......2....43.53....... #Unfair
......6.8..........9.42.5..1......7..39.6....8.2.5.9...51.98.6........8.4....2.3. #Unfair
93.............14...5682..37615..4........2....24.19..5..1..................6.519 #Unfair
........8.41..89......2..6...81..........64..5.38...91.59......1..43........9..7. #Unfair
.......2...928...75.8.7...6..2.......7..5...13..7.9......9145...........8...3.74. #Unfair
1.4.2............8...349.217...6..595.62.4..........4....9...7.4....53.6.83...... #Unfair
...784.............41.9.8..8.....1475........7..12........697.2.6...2..4..5.....1 #Unfair
....4......5...........2475...3..2..2.798......17...64.5.8..6.93.4.7.8........... #Unfair
93.........4.2......1.6..48...8.....8......3512..56......24.9...6...98.7.....741. #Unfair
..761.........48938....2.619..7..3...........6.34...12749.3.28..........2.......9 #Unfair
........1.....59....684.........2..9.7......3..51.64.7.9..2781.........2.3..58... #Unfair
5....1..7..497......35.....4.2.95.......3..8....4...26..8...3..3.1.2..4...9...5.. #Unfair
.1...73...9....6..7.45....8.3.4.....2..1.....9....5.....3.7..59............9.41.7 #Unfair
......75...6..4....4...21..3...9.........7.1...95....2..............8.26.57.138.. #Unfair
1.........65...7.3.87....4.....9....27..5438...67.3....4.9...1...938.2..........5 #Unfair
5..2....49.............531..7....2....28.7.49..5.6...3.9.7....8.6..3...2......... #Unfair
4.2..31......95.2..1.4....6..3.....5..1...7.3...6.1....452.7.9..............8..7. #Unfair
...3.7..9.726...4.................348.456....51.....8..91...2.568...2.......41... #Unfair
.3...5....9836....7......4.....59..3......58...17...6..57.....1........8..9512.7. #Unfair
......24.134...5....8.7...1.83.1..27....34......29....47.....6.......35..521..... #Unfair
......28.6.4...9....3.51.475..914.....8.....5.3.........6.3..9......6..2...1.8..4 #Unfair
...3.87.9..8.5...25..1...8.7.1.......8........59..3.1.1..4...........6.423.9..... #Unfair
....8....7..5...48.....1.6.15..3..2.........7..672...428.....93.....3...5...9.81. #Unfair
4.37.........49..2.....5....9.1.7.8...8...95..3.....1.........5.72.6...8615.....4 #Unfair
....6.3..2.47.8....9......8.721..9.516.84...................5.6.879............2. #Unfair
.........4.8..6.3.925..4.7......29.5.9.73..1.....8....3.6248............2.....6.. #Unfair
4......9..8..........3.8..4..58.1762.....78......3..1.2....938.5.........4..2...9 #Unfair
.....67..1...2.4.9.......1.6....8.7...89.7.36.54.6....46...............2...3...5. #Unfair
...138..2.......6..3........73.5..48......9..12......3...2.97...1..6....86...54.. #Unfair
...126...18.........6.37....489....79.............314.89.3716..6.....9.........2. #Unfair
..2......3.....8.........79.49..6...5........6...725...2.8.376.16..2..4...8.4..9. #Unfair
.6....59.7.....3......2..842.57.6................1592..8.9..7..9.15.........43... #Unfair
....24..5.13.6.7...653....9.7....15.........4.59.........53..6.8...97...........7 #Unfair
.....1..3....5.9...5...67...14.....63...2.......6.4.2...178...9.........86.2....1 #Unfair
....2681....8....4...19.7.559................6.13...5.12.7.8...........6..761.3.. #Unfair
.1...4...58.3...6....15..794..5.29..6.8.7...3.....3.....4..........417..23....... #Unfair
.......56834.1.......................1..978..9.8.3..2.....4..32...12...5.735..1.. #Unfair
.........4..3..12.2.8..17.....43.61.....58........24958.3..9......2....31.6...... #Unfair
...9423...2...1....5.83..9..........985.....373.......8.......91....8652.6...3..7 #Unfair
.........2.5...4697...32....56...........4.81..7.1......4....959.1.28..4...9..... #Unfair
.17...945...........4..92......97..8.36......8..2..5.........5.6.8.4..2..7..126.3 #Unfair
......7.3.7..3....26.57..........8..34...........1..56..1.8...78..6.351....15...4 #Unfair
.6.......14.9.3.....387.9.......925.5..1...6.........3.......96.31...7.54.76..... #Unfair
79.....6...38.97..8.57..3.....267.5..3...............1.7.....82..6....9....52.... #Unfair
..4.581............61.79..58........34971......7.6...4........7......2.......5.83 #Unfair
4..5.....517....9.....24...1...4.....26.83..1.8............81.57.......8...41..79 #Unfair
.......2.7..93584...3.2715.8.....5....7.19.3...4.......4...2......6..3..92.....1. #Unfair
.2...5.64.3.12........9...2.18......2.......6..3.145.....54.....613.9.2.........8 #Unfair
3.916................3.29....79.5.2.....3.7...2..1.369..682.....8....1...9.....5. #Unfair
.........4..27...6.....6.57.5.....89....2.31...153.......68...1......5..3....974. #Unfair
...7..846839....5..6..........6...94.87...2.....5....82....69.............3.74..1 #Unfair
........37......6..31.....2.6...2.49.....47..2....68..9.8.671...7..836.4.5....... #Unfair
.....93.519......84..72..9..14.6..8.5..4.8..6......9........473.7..1..5.......... #Unfair
.4....5.9.6...24.........7.196..48...........2..8.......93.6.......1.75.8.3..7.1. #Unfair
.8....2.4....15.6.3.9...1......3........9..43.1.2.6...5..74...613.....2.......... #Unfair
.....8......91.8.7.8.7....1753........2...9.8.1....7....945..326.53......3....4.. #Unfair
.....47.6...7...4...218..........3..695..........1.45...3........63..981.87.92... #Unfair
.329....514...........836...5...9.7.4.7....3....2...............9.5....22..16.5.. #Unfair
....7.536..3..5.....2.9..7...4..1...8....64.5.2.......46.1....3.........7.58..2.. #Unfair
.7.1.69..4...8......1.....5...6..3..53....1....69....26..2..7..1....3....4.81.23. #Unfair
82..137..6.5.....9.....62.19.......5.3.........4.6..7.5....2816.8...4...........7 #Unfair
.....279..........3..6.....7.4.2.....1..89..2...7.1..8.6..4.3...495...1.........5 #Unfair
....7........5...62.4...93.5....73....1........86..72.4..938.5.3.9.......6...24.. #Unfair
8.......7.5...3..6...495...52.8...4...1.6...5.8...73.2..........4..1.2..2......31 #Unfair
..6....2.4..65.....7......39......847..24..3...157........13....5.76.8..6........ #Unfair
.1......5.5.29......2...4.6.679..........796.1........3...8.......45..7.984...2.. #Unfair
8741.....3..........6...58..91..543...5.39......7........9.......3.4.256.......1. #Unfair
.....7.2..5......12..15.....9...34....158....4...72..36.......9..9.4....1..2..764 #Unfair
...926.4.....37...........8971.4.....3....5.....37.9..1.4......3....5.....2.9.17. #Unfair
...637.1.78.12...9......2.....8..19.46.9.18..........6.9.264.....3........8....21 #Unfair
...9.2..7......5..69235.......4...2..3.....84....9......4........7123..52.5..9... #Unfair
..5.2....16..75..8.....65.3.........5...12..9238.6...........9...3...874.1...92.. #Unfair
...79......9.6.51..2.....466.28....91..9...53.........5.......8...3.1.....3.4..6. #Unfair
.91..5.......839.........1894..3...11..8..4.7.2.....6...53..........6.4.2...47... #Unfair
....4..........16929.......7............15..6..8..74919...21.3....8..2.75....6..4 #Unfair
.......8.2.5.94...9375...4........5...93....6842.............6.71..4...9...93...7 #Unfair
..........638..9.2485...........6.19.3.4....5.7.....3.1...7.6...5..8......291.... #Unfair
.1.4....9.37..5.8.529.6.......31.8...7...8.92...7...6.............6...74......31. #Unfair
.3.42..5.9..........58.......91....46...53..9....4.83.41....9........67....7.2.4. #Unfair
4.56.....3.......22173.48.....7821....81....9........7..2.47.......6...4.....957. #Unfair
5......3....5...4.784..9.26....2.....2.4...9.4..3.716...196...76..7.............3 #Unfair
3.74....825.31..9......57...........89......7....5.23...9..28....67..........9.71 #Unfair
.2...18.....2.63...5.....192...79..........78.93..................5837..86......1 #Unfair
.....3.....8.5..6....1289..24..6......7.....2.59.748.......2..57...8.31.1........ #Unfair
.8.26.34.4......6......5..78.93...........19..3..26....6...74............91.8...2 #Unfair
.......129..8...3.6...2.49.7....15..4..2.63.......7..6.43.1...............7.52..1 #Unfair
...71..8..8......3..9.8.671628...1.54....2...3...6.......9...........3.7...6.82.. #Unfair
...3.......46.53..85...7......5..894....325.............2.1...73......1..48..6..2 #Unfair
.....61.3..5...4...81..3.72..4.....9.739........8......5.....8.....47.363.....2.. #Unfair
5.1......9......7..7.....83...243.5........32...8..1.....49......2...7.68.312..4. #Unfair
2.15.3.....4....8.5...7.6....3...........61..1.7....4.32...7.1....2...5...53.1..4 #Unfair
73....9...648..1.....61........24..891.....435.....6.91..2.......9......4...58... #Unfair
3......757.12.59.4..57...61.....9458.....1..............6..2...1.754.....2..1.6.. #Unfair
.........16...85....5....62..7.8.2.......7.9..81.3.......546....94..165.........3 #Unfair
....3.78....8..1.........2.8......6.7....4.....419.........7.921.3.8.67...94...5. #Unfair
...27...46.....3.5.2.4...1.58.......9..6..87..378.........8.2.98...........1..6.. #Unfair
.1...9...........8..826.43..745......5698.7...8...1....31..78.5..5............62. #Unfair
.5.....247....5....8...19..3.7....5...1..386...6...........6..3...34........9.48. #Unfair
165.......29.........3......7......96.2...7.8.43...56295..........6.24......1965. #Unfair
..5....326....9..12..4................45..1.698.764................8.36..17.5..8. #Unfair
1..489.3...3...46..2...31......6...5.1.27..83..78......32.........5.........1..76 #Unfair
...2..7.3.193...........89.68.......5.3..89.6............4..3..1.......5..71.2.68 #Unfair
...5..2..4.9....1....73..........6.3967...........1.9.....6.8.467..4...913....... #Unfair
...5.32.........147.....3.9527.....8......4..83.1..65.475.........8.1.....1..2... #Unfair
.69..254....3....64..9...8.....49.275....749...............87...1........98.26... #Unfair
..8..43....1.3.6.2..3826.14.3.7....1..........5.213...8.2.....6.......4....54.... #Unfair
...2.........9..64.3.8.45.2...168....15...97........3.7..3.....1..5.9.2..24...... #Unfair
...........4...5671.872.........9.2....5..9..5...87.....129...8.4......26.......4 #Unfair
..86.7...3.........5638....2..8.3..6......91.6...1.3...8.....9..794..1.....1....2 #Unfair
..1.9.8.278............5.3.........4369.2.........7.........7.9.1...43..495....6. #Unfair
....2.......4..6...28.....97......5....98.4....56.......9.72....7.814..2.83...1.. #Unfair
...9..472...6179..................51.6415...87.........8.7..3..5....9...23....... #Unfair
.4.....32..9.6....3...1.684..169.....2....5..7....8......57..........2.3.3.....15 #Unfair
.......8..354......4......7...71......4.8.6.53.19.6........5...5.2.7...6.7..49... #Unfair
..37..6..5.9.8.3..............4......98.2..5336....8...2...14.......9..18.5....72 #Unfair
.....2..37.4..8.2....79...8.........5....1.8.2.8.3.954....1.5...6.2.........8...6 #Unfair
........75.....1...48...6.....7.2..69....8..2..354.....854..92..9........143..... #Unfair
.............1..263..4.29.....82...993.7...4.8.......74...7.....1.5....8583..1... #Unfair
......9...8.7.2.......6.54......9.344..37...93....165724........3..8.....7..2..63 #Unfair
....5..9.41...2..5..5........1..53.7.9..3..68..8..7.4..3.92.........84.........1. #Unfair
.5..1..3..9..6.47..76...1...3142..9.4.....81...7.98.............13..9.......3.5.. #Unfair
5.8.............17.....984..2..........3.2.9...38..62.4....57.9.3..7...1..9.....4 #Unfair
.4..8..561..9.278........3.62.7.3.....7..8...........1...6......8...7.93..2.5.... #Unfair
3.65.........9.3......864..5..7...2....6....3.2....8.541......8..9......7...31..9 #Unfair
.352...686.8...7...72......3.............8.9....3196....6.5..3..8....4..9...718.. #Unfair
.1........5..6.91......263.4.175..63..519..7......................2...948.79..... #Unfair
.7.......8....4.....4.2.3.......2..5..8..96...1.3....4...9.682..9..8.15.2...5..7. #Unfair
...8.72.9....9.64.........56327...5..78.2936...........4..1.7..8.937......16..... #Unfair
..561......6.3.4..1....8.2....87.3.........47.....36.1...9...5..4.2...7...9.5.2.. #Unfair
76.9........1..........85....3.4..............4...3628.84.91..393....87.2.....1.. #Unfair
..7....582.....7..13................4..713...8.1...9..59..2138.7....65.1.....94.. #Unfair
..5.2...834...7.9..62....4..7.1.....2.....3.......4..7.....398.8.164.2..4........ #Unfair
.64.3.....372841..8........9238.............5....6..83...67.3.96.......1.....92.. #Unfair
............9.82....8.7.19.....1.6....7.2.9....946.81..1.......9.....45.4..2..7.6 #Unfair
....1.......4.8.9......753.....216..269..5.........35..71.4...89.68...458........ #Unfair
81....4....9.1.........76....4.2..785..4.....92.8.1.......3.92...894...6......... #Unfair
..63...4.........9...4.1.6.65..87...2.4........3...7....154...........16.98.....5 #Unfair
..........3.8.1.2..45.7......9....6.....1..45..67.5..1..89673..9..4....8......... #Unfair
7..85.....8..64.5.9................3.1..964..425..3...1........562....4..74...62. #Unfair
3...........21..56.4.6.7..1....4.9..794............17...61....75....3........9.6. #Unfair
....7.....3.....2.7925.13....79.....8.......54..865..1........29.543..1.....5..4. #Unfair
65.4...9..12...8....4.....6......5......2.......8194679....5....4.1......6..7.951 #Unfair
..3.5..9..26.1....7..............2.587....1......4786..375.9..4.....29....5...... #Unfair
....6......932.85.27..91.6.72...............5.51.36.2.3...472.9.1....5..........8 #Unfair
.1..7.96..........3.8.....2..5....91....5..2..41628.5...6419.7..7..6.........3... #Unfair
....638..8..........5...3719.2.8......6.19..5.4.........1.3.2.4.24..1.9.3....4... #Unfair
76..8..4...825.3.7.......6.....1.....3.......1...6495....9.2....8...52........134 #Unfair
2................2......58.6.7.5.4.9.4..3.7....57.....8..1....4.3..2..91.2..4835. #Unfair
.6137....3........982........9...85.8...1..6...6...192..5..62.4...29..8.....3.... #Unfair
..6.23....4219.......7........6.9.1.4793....6....5.......87.6.3.1......7.9....4.. #Unfair
.18............3.1..725....38.1...6...59..718.....2.....682....5.....4.7.....4... #Unfair
......7.84.6..........6..2....317.......4598.........729.6.14..8.......1.54..9... #Unfair
...9....8..27......5..68.2.39..........84.7..1.75.93..91.......7.......4..86..5.. #Unfair
3..........18..6..9...46.83...6132..5..9..........2.7....2..4.84......5..38.....6 #Unfair
.6...593...8.4.........3.681......93.....24......6..7.4.2.9............5.36..7... #Unfair
.6...152.........37...681...1..279.4...54....4.2....5..8..5......4...76...71..... #Unfair
.....953.95......1..7...89....2...1.27........8341.2.....1..7...1..5...6.36..4..8 #Unfair
4....7.....38.........42....9.....63........92...1.8...6...843..51.3.2.6.4..25..8 #Unfair
..67............3....9.12.5...8.349.7..2...18....4....8.4.5......732.9.6.6....... #Unfair
.49.....1.8..65..95..1.7....5.6.21.437.9.........3.........68.5.......6.1..7..... #Unfair
.8.1...23..39.............5..659..744.......29..6.7...5643............5..184..... #Unfair
...1.4....8..59...3...27.9......8......5718..73......2.2.....3191.4............48 #Unfair
....3.4..1..2......7..89....2.4....8.5....6.473..5...9...3962.19....2............ #Unfair
.83.......9.214.....4....297..9.24...2.....5.....3........8.......1.6.8.57...9..6 #Unfair
.1......7.....8.12...39.5...26.1.8548...24......................52..6.9....9.34.. #Unfair
.187.625.......71....1.4....5.....7..7.2..1383............6......9.824....4..78.. #Unfair
1............64.5.7...3.2..81..7.......9...........672.2.75.8.3..5..37.....8..92. #Unfair
5.1.624.7.2....1..6.......8..84.12..4........795..........9.8......16..4...8.56.. #Unfair
.1.28..........9.474.........78.9..........82.5....3..4.27.5...6.......89.....1.. #Unfair
..7...4......4..9.....91.2...........32.8761.18.9.2.....68.9..3....7.......3.58.4 #Unfair
3..5.....2..8495......2.9.6.3.68...2.....3...8..4......81....9.......21.64....87. #Unfair
..7..3.4..62.87..3..35....1....1....6.5..2.........65.8...34..5934..............9 #Unfair
4..8.31.6...6..3......1.........7...2.4.98.1.8..2...93653..............8..7....54 #Unfair
1..7284..........5.2...561.9....73.....4.......1...9...42.5..79........67..23...4 #Unfair
.164...3..34....5.....5..6......7..........957.8.9......1...9..4.......2.6..283.. #Unfair
..1.4.....6.71.........3...4...25.3..32........5...74.....9.574.84..2..13........ #Unfair
.1....2.3.............42.58.9.4....1.....83.9.4.3.15..2......3.65..8...28.1...6.. #Unfair
9..............38...42.5.1.5.9.2.86....8.........912......13.....7....9.3..978.51 #Unfair
..6...498.....4.....91...2...8.925...........1.53...........6....3...7.4.4.571.8. #Unfair
.5.8...........321....14.575.....2....1.7..9...3.9576443...6...............9....2 #Unfair
.9...3.2...3..29..........1..4.38...3...6.5.8..871.64....9..165......7...1..5.... #Unfair
.62..34..97..4.1..3.....89.6.4.81..35....6....1.2.........1.2.4..........3......7 #Unfair
5....31......8..3.34.1.5...895....4....8....3.3.2.1..9.583.4.2.........6764...... #Unfair
2.....36..7..........8691..4...3.91....178..6.......3..8.......921..5.....57..... #Unfair
2..3.471..1...7.6..64................3.6.81...8.713.4...............26.3145.....9 #Unfair
1.....5...4.......96..1..722..679.5......4.2...182.6.........8.57........32.67..9 #Unfair
.......4.9..8....37.....6..6..........3..4.......1.865.5...19.742.63..5..9125.... #Unfair
..647.2.39..526..............8....9.3.9..8.47.........7......34...65...1.24..19.. #Unfair
961........2......43.82......61.........769.83...5...4.2.96.7.......83.9......... #Unfair
............9.6........5361..9.4......3...65..81.....9...8...1.1..2....827...35.. #Unfair
9.....32.1.........6...9.4........53...9.......72.8..151...3.......4...5896..14.. #Unfair
39.7..8.2..6.9.7.5.....6.3.72..8.9......5......41.3....1......8.......7...74.9... #Unfair
....5.1..5..8.1743..3...5..1.......5...1....8826...3..78.4...2..6............2..4 #Unfair
....7......39...867.....4...........63.....5.418....69....278...7.1........843.1. #Unfair
.6.47.........1.......26418..8....3..1..69.5.7.2..........3...2.........4257..9.. #Unfair
..9...46.6......3..2..1...7...8637.5.7............2346.1....85.5.873............3 #Unfair
.....6..8....1....7659..4..9.7....8..2.4...96.5.1...3........7.471.6....3...9...1 #Unfair
5.496.7..2.....9..9....4.18.213.........4...1.75....2......1...7.34......9...3..6 #Unfair
...3..5.....2..41..2.........5..8...21..4...54....9..8.5........617...2....8.19.3 #Unfair
.72.6..4..93....2....5...3.....5.1.4.3...4...1.6.28...............7....36.7..5..8 #Unfair
1......7.64.2.......3..9......5.............398.....163...1.42....472.6...6....9. #Unfair
..34.9...24...83...8......91.59.3.7.........5..7.5.9............2.7..4987..8..... #Unfair
...35.2............6542....7468............2....534..96....83.7..2.1.945.1....... #Unfair
............57..4..52981....35.9....8.......17.9....3.....5...82.61.75.......6..3 #Unfair
2...5...9.491..........612.45.2...8.............38......6.....5..5.378.......5367 #Unfair
.4178........56.4..3......1...6.95............67..4.1.....4....512...9....9....8. #Unfair
........2....89.....756.3...5.3.....139...8...8....64....69....5.14.79........71. #Unfair
.5....38682...1.........2.......4.9..9.5......4.36...72...9.....3...8......62.1.3 #Unfair
........65....3.49.38....1..2..........4...378.49......1.....75.9.2.1.......76... #Unfair
.3.8.4..25.7...4.1.....9...........3...1.36747.........4....3......92...28......9 #Unfair
....648..........4..3...1.........585..3.867..17..6.....2.......74..9....5.8.3.9. #Unfair
.179...........7.2.8...643.9.26..5.....2...9..6.7..3.........45....3....19....... #Unfair
..........91...7.....1.5439..5...2...42.36..1...4.7.8.....741.6.39..1.....4...... #Unfair
.965.7...7..83...........3........9....2.816.96...3.27.1367...........82..5..4... #Unfair
.4.2....7............3.82.4..1.2..594.....6.8..751..4.6....9...7.2............1.6 #Unfair
1..7..93.2...14...5.73......16......8...5........3.826....27....3.56...........57 #Unfair
....12.........6...3.9.8.7...26597.41....3.8..6........7...4..34..5..9.75........ #Unfair
12..3..59..5..6...6...7.2.1...4.5..........2..4.....37.....7.9..13........8.....6 #Unfair
.4.....23..8......1.....497.36..75......19..4......2.....7..3.8........595...4... #Unfair
2..34..9.........3......7.59.8.2.1..4..6.....7..95...2.8.......6..87.9.4..9..3... #Unfair
..1...7.....4...21.3...8..........4...42....5.73..6.8.....8.1....6.7...4.9.....5. #Unfair
..5648.....1..38623....17.4...4.62...7......85..........4.693.........1.1..3.7... #Unfair
3.....2.681.......6......51.432...7...5...........96..........3.8.3.14....9.47.8. #Unfair
.......65..8..13....3426..92......8.71.6..5.......7.4..7..........58.....49...... #Unfair
..........8...2341147.....2..5.9..763...1.4.8..1.5........41......9852........8.. #Unfair
9.7....2.65.....93....3...7582...........5......7.........794....13...6...584.3.. #Unfair
6....9.2.....51..4..8..371.9....7486..........2.1........39.....5.............371 #Unfair
8..............4.....5...37...61.3...7.83965........7..9...18.2.217.4.63..4...... #Unfair
76..........6.32.5....49.....521.8.991...6...2.7..85..................17....953.8 #Unfair
....9...3..834.52.3........743..581............68..3.....62......7..91..2.5..7... #Unfair
......7.278..3....3.......1..31.6...89......71...72.....5...........4.2....5..314 #Unfair
1.8.7....7..4.38........2.7..7......8.3..27......1.5....5.........6.4.893.4..8.2. #Unfair
....36...53.....4......57...........4.3...628.18.....98....32.574.9513.....7..... #Unfair
..2....38...85.9.....6.....57...3....24..6..39..7...4...8.....2..........534...6. #Unfair
...5.2..7..3...2.........96.6712.4..3..7..........65.1.1...7684..5.8........1.... #Unfair
.7.......2..8...14..86.59....6..24.......1..71....382.9......5...........529.6.3. #Unfair
.1..3..6....65.3.72..7...........8.2.2..85..94......3......4....5.826.....4..39.. #Unfair
.34..9.1.1....7...79.6...8.9.8...57.............1..648.43..21......4.....5..8...4 #Unfair
.418..6.5.8..97.1.6.......2..6..87.....934..............9...52...5..6..88.......3 #Unfair
.79.....5..2..1.646...49.2....3......8...63......5..7..4.......15...4..2.9..3.6.1 #Unfair
8.3.4..7.2........59...8..6.2..94..8...2.7...9......5........6.365...92.......4.. #Unfair
.1.7........2.9..659....31..........8....516.6.1....727..32.....3.8............9. #Unfair
...67.9..65.4...7......1.........2..71...4.8.9...12...4....6.1.5.......8.37..5..9 #Unfair
1874.........8.....2...64..6..3...9.8.......75.1.72......9..74..4.1..862........5 #Unfair
......8.....7...9..6.4.9......9.47.69.3.5.....1...7..36.21..............7982.5... #Unfair
.19.85..4.6.2......5.3.1.........57.........8......1.6..6..9.3...8..4....917...6. #Unfair
..56...937....18.693........64.....5........1....19.4....17...........7.3.9.86..4 #Unfair
47.1..8..3..87.92....3...4..2...37..8...47.....6.8..........2.629.7.......5..9... #Unfair
.5.6.8...6......8797......54..3.....5....796...9......72..59......18............4 #Unfair
..7..3..58....7..4..451.......16..2....8.43....9...4...36....82...7...137.....9.. #Unfair
..3.......2738...55.......2.....19.....5...8.6..9.4..1...4...692791....8......... #Unfair
29.3.....3...2.46....68......3..57........8.....4...35.18....2.7.....31...9.41..8 #Unfair
..3.........9.3...6..82.....3..9..5.561.....4..74...189.5.468...7.....2.......4.7 #Unfair
.1..4.2.9..........5..937.6....8.6.2..37.4...8......539.1..6.......7....4......8. #Unfair
....6.94..3....2...24.8..57.46.2.89...3.9452....................8..56...9..2...7. #Unfair
.......1..941....6..2.674..9.......3..5..3....1695.....61.........7...8458...6... #Unfair
49..52..1...........67.9..83....5....27.3...99...4......819...........6.642....17 #Unfair
.........576.8.1...18..9......2546.3.......2....3..4.8.8...624...7..1...6......8. #Unfair
..78...1....7..2.8...169.....5............5.73...18....8....3..5....3.92..649.... #Unfair
..7.......2..17.....15.9.6.........1.3..7.9...9...324.6............4153.2......7. #Unfair
4956...8.......7...275....1.........2...51.489.42..3......8...5.19..3..........9. #Unfair
.958..4...7.4...2..4.6..9.......9.....154..9........569..237.8.........57........ #Unfair
.7.....3..8........12.87.5.9......6....56.....469...2...7.3...4.9....21.....1.8.. #Unfair
43..5.82668...9.5.............6..79...........48.2...3.......1..1.3.2...5....76.4 #Unfair
24.....8....2..1...........1....62..65......34..39..6586......4.....2...921.853.. #Unfair
.....16.......47383...2..5...4.......9...8.....7.5..13.7..3.129.........6..2..37. #Unfair
..36.......21.5.......7....2...3...5...........429.76..9...4.7.6.....1....73..496 #Unfair
.9.4.1..8....3....4.38...96582.....................8.9..79...5...61......1..25684 #Unfair
....38....1.5..9.6.52..4.....6..28.98...93.2..2..41.....3.....8........15.....4.. #Unfair
..5.......8.42......7569.2....8321.6........9......34.3.8...4.1.49....7..6.2..... #Unfair
....2.......6..8.929.35..4...3..1..86..4...51..1.............35...........9..87.. #Unfair
...8..3.5......1.41.96......36.8....2.5..4..1..49...................5..6.8.3..2.. #Unfair
..6....1.8...7..52.94.2............9.491............7.....59..1...4..6.36.12..... #Unfair
...587....68.3.9.1.....9.4..7..1.4954....2.....1....633...9.........67...4....... #Unfair
...3..94.9..14.7...3...8..67.659..............8...2..9.63...5.........712..48.... #Unfair
..41.395..7359..8.5........2.59.4..3.4.........8...62.......5.....3...42....59... #Unfair
..9..6..5..1.3..4...5...8.16.4..........2..34...6.97.....89....52.3............1. #Unfair
.....4.3.3......95.8....1....298...6597.3................3..41987........4925.... #Unfair
7.2..39...41.5.87..6....45.82.....6...71...8..............12....1.3.4..5..4...... #Unfair
4....138...5....74.2.....1.....53...81.7...2............6.947............78...9.. #Unfair
54.3.........71.........23....715.2...7...9.4...........41263....6.94...8......41 #Unfair
....9.6.4......281..12.....715........97..4.5.649.....8...4...76...........8.5..2 #Unfair
.....8......9...212...1.7..49.23...............14....33....48....97...4676.1..... #Unfair
2...198..97..6.5........7.663.84.........2.....5......1.9.....7.6..5.21...7....8. #Unfair
16.5..................4.37.4...7...8.726.8......2.....2.93.15....5..79.1.8.....6. #Unfair
.54..8.......9.37.1..........9...6278.....4....6.7.......1....9.8.25..6.2...3...5 #Unfair
......2...2......53.7.6....5.2.748..7...9...6.......1..9.4.......1932.4.2........ #Unfair
..4.1...28..5...9...62.37.8.5......7....8.9..9..351......9.2...18.............42. #Unfair
.2...76.....235.4..1...98.............251.7...5.8....2.7..6....5.....1.389.3..... #Unfair
6...53.4..8.9.6.7..2584.63.152.3...............74....2.......6...469.1.......5... #Unfair
.....1..93...5.8......4..32..4.....817.6......6891...7..9.8.....2.47....4.5...... #Unfair
...2.4.....6..12.9..185..............13.....4.589.....2......56...5..4.31..7...9. #Unfair
.....9..614....8....2...1....42...5.2.6417........3.........26....9...317...31... #Unfair
.....514..3..........214.......68...7..5...989....3.24..2.5...7894....6.......... #Unfair
................95...7253...42......3.9.7......5.4863.9173...8....61.4..4........ #Unfair
.567...8..7...4.........65..6..75..2.8....9....12...........3....8453...4...2...9 #Unfair
..9..7..6...85..34.....65.29.2....5.46.9........7...6...82.9........48...7...8..3 #Unfair
4....6.3.89.........5...7..5.46....92..5....8.....7.61...794.2............83..4.. #Unfair
..98..36724.96......3..........78...........51..3..7..6.5....74..2....5....24...9 #Unfair
5.......3..3128.......6.7...9...1.654..............2..26..8...18.527..3......46.. #Unfair
.7.3...285...6...4....7......6.5.....8.7......2...9.....4....6.95.....8.7.352..9. #Unfair
....2.3.8..9...52..5...4..6.6......32.............12.....3..85.8.1..9.7.59.47.... #Unfair
84....57........896...5...441...9......3.19....7..8....2..1.76..3.........6.9..1. #Unfair
..8..3.9..9.......7.1...4......4.7.....52..3691.....8...396.8....7.14...6...3.... #Unfair
.3.2.......5..3..8.2..41..........72..3........97.25..9..86.2.4.54...1.........8. #Unfair
.48631...6..9..............5...649..9372.8....................6..981..3....3.62.8 #Unfair
.6...389...287.6..718...........9.169..4.5.......3....159....7........3..2....1.9 #Unfair
.7.149...14.6.............97....3..156.21........978.........2......239..3......6 #Unfair
..5..6..3....21..54..5...6.......394....3.7....7..8....687.5...9....4.8....6..... #Unfair
..5.7.2..8.............1..4.9.8.346.2..6..518.............8....3.67......47.9..85 #Unfair
.9....4......4..157..8....221........7.5.......419.......7..52..89.3........851.9 #Unfair
..41.86.2.....63.5.6942.....2.6.4.....8............21.3.....15......9.868.....4.. #Unfair
....2..18...5....7.86....25.2...7....58...9.47..1.......19.....5..63...243....... #Unfair
3.9............2....564.....51.3.4....412...5.9.....8.7....3.9..8.....2.......8.1 #Unfair
....9.....3.7...4...12..967....6.38..83......1.798.5.............21....45...79... #Unfair
4..6..2..2..75183...............9....3.....79..5..7......2..6....8....43.6..93..5 #Unfair
...71..24....68..5......7.35...9...8.......3.8.6...........6.7.235...1...1....... #Unfair
.9..4...64.329.....8.......1...6.9..........7...9.5.2.3.1...6.........75..7.21..4 #Unfair
94.1...............5..67..2....31.........8.....426591..2..41........6231...7...4 #Unfair
6..2.1.3.....6.1....57....6..245...........8...8.36..7..1..43..29.8..5........7.. #Unfair
7.3.126...9...4..........71..12......8..61.37.....5..6.3.........7.......54..62.9 #Unfair
..95..23......98.1.....2...75..4..............41.859.3.....1..........64675...... #Unfair
..1...389....96.5...7.....4.....97.5..........93..1...8........74.12.......6..9.3 #Unfair
9..45......5.....3...283....7.34...1..1.6.2.......1...2..5......8...492..17..86.. #Unfair
2...735...9..8.37.4............6...7......8...2.....1438...2......5..........1465 #Unfair
7...........8.235..891...6...5.4..8...8.1......76.3.1..............51.723.6...8.. #Unfair
..5.12..41..8......34.....2.....45.374.3.8.......2......9....2.........5.5.9..736 #Unfair
.....4.......5.9.3..93..871.9.......6.1.293....84....24..6....5..........165....9 #Unfair
...8....4..4...39..7....15......968...7........3.6.7.12....847..3...........35.1. #Unfair
7.6.......2.4......58.1.......5....3....7392.2......61..7.8....3..6....8.6.325... #Unfair
.1......3....2.47....7.4.9..6..4........3....9.76.5...........934..7....5..9.2.6. #Unfair
....5..2..2.....7.7..1.3.6..4...9.832.......9...8...1..78..1..........466.1.9.... #Unfair
2...7..46.....35........9.......4..3..98.....854..1...1..6.........5....437.....2 #Unfair
........72.67........94..18..2.36...8............2916.3...7..595..........4..82.. #Unfair
.....2..8.5..736....4.91..2.2.9.8...4.....7....6...219......4....2.......7..4..63 #Unfair
.9....2....4.2..31..75.3.9...6............12513..8........4...7....5..137436..... #Unfair
.1.....37.......5.....4.1.2..2..9...5..32.8....8..7.9.746.......9..5.37..5.....2. #Unfair
.........9517.2...38.6...14..3.967...12..5......38...........385.8...6..........2 #Unfair
..5.3...7...1.6.2.694........6.9.53828..671...........9.....2..........1.724...9. #Unfair
.2..7...4.91...36...6...........124.18.6.25..9....8......2..........31......5.98. #Unfair
1......7.8..635.....5..789.....7.6....7..1.........21.........29.846.....4.3....9 #Unfair
5...8.93...........6....5.83.4..189.1....9.......2........5.4.....3..6.9.276...1. #Unfair
..5......38..2....4..6..513.1.2.......6..597.....17..........28...3.24.67........ #Unfair
9............9..7668.1.3.4.1.26........52869.....4..............7....2..8.4....5. #Unfair
.9.5.....84...9.....1...2.5.....1.....2.4..5.....96.83.....871.18.....6.......4.. #Unfair
..5.7..1.824.5.3......2.............31...84.9.8...526.23........5...1.4.........5 #Unfair
..........1527....4.2.3..1.1.....6.....8...5....9.6.4.....9...73.4..2..82.6..3... #Unfair
.......3..8..251.64..7...9...76.2....43....1.....1...57.5...2.16...9.....3....... #Unfair
......9...25..7.4.....6.2....3......518...........38748..13...9...9..4286....43.. #Unfair
3....6....82.........5....1......3...1....926...49.........5.8..98....624....1.53 #Unfair
.........3..52.6...85....1..5.4.....2....3..48...5..6947.1.2.3.........8.1..8.... #Unfair
....5..8..8.761.2.61......3...3..95.5.....2367...2..1.1...3......6..2....49...... #Unfair
.129..5...........6...52......1....7.6...742.37...98.1...7...131..5....824....... #Unfair
......75...5.1..2.3.....4.........7..48...1....19.58..5...2.....6.4...177..38.... #Unfair
8............42.3......5.7..68....4.2...147.91.4.....5..7.6.2.......3...5..12...3 #Unfair
.92385.6..........8.62..1.......6..5.83.7...92..4....1.......87.27...........435. #Unfair
49.8......32....19....6..2.....8.........194....42.761.49....3..7...........46..2 #Unfair
.....53.471.9........2..5..6..4.2........678.32..5...114.8...............7.....3. #Unfair
.82...67.1....8.....734..2.9.6.357.....29..8.................9....6..5.7.59...2.. #Unfair
5.....2...175...8.........7....96..1739.4...81.........4...9........43.2....5846. #Unfair
...........6....4..4..68.1...97.5....65.....38....15...8..2.159...9..7.........62 #Unfair
...9..8.5.9...4.....6.3...7.3......9.6.2...........43....7...1..15.69.7...4.2.6.. #Unfair
..2.358.....7.......9....67.568.............2...96..7......1.39..4..9....9347.1.6 #Unfair
.....5.4.8....7..9..34..28.6...2..57.2........5...3..2...85...4.....2.....81.96.. #Unfair
.53.....8..6..........9..6....92..37..7.61..2.453.79...3....47.7.1....23......... #Unfair
........51.2...3..63...89.7...7..4.6..7.9..5....2...8...3.24....94587............ #Unfair
.1.....293..1.......67523..5.....2.8.2.....4...3....659..8..........578.....16... #Unfair
.......329....5.6..2.8..7..3.......4598..1.....1.69....8925........9..76.....3.8. #Unfair
19.5..........4..6.67...9....4....91.3..1....2.....6.4....4.8..3...7.2.....9.617. #Unfair
.............312..8.764....5.......2..1.925...3.4....9.785.63.............3....46 #Unfair
5...6.1..2...4......1..87...52..7..4...539........4..3...89...7.13....92......6.. #Unfair
..9....682.....1...18......8..64.51.....5..7...5.19.34...8713.......27....6..5... #Unfair
8..1.........4.6.2.....6148.5...........1.7..2.87....3........9..532.4...86.59.3. #Unfair
..21....9....5.73.7.3..6.1..5..........8..5.4....21.63365......4.1.38............ #Unfair
25..89.34...6......3...47.....2......7..1..8...1...9..........8.48.36.9.....4..5. #Unfair
4..637..8...2.4.6.39........2....5....9.8.........3...1..7.2.8...491...3.8......2 #Unfair
.4.....5.3...9..41....6..9.........95....2...6.17...384..5....6..6271....5....... #Unfair
1.5.8.....874.........32.......6..8.47.....5...3549..25......316.2.....5......2.. #Unfair
4.8........6345.1....7.2.3.....3...5.....9.7....5..1..2....1.5..54...6....9.....3 #Unfair
..8..9.5......82.72.56..8..589..1...............4...7..31.9...5.4......1......692 #Unfair
7..4.6..1.5..1.7......8..3...7..8.43...7.....9...53......2.5..92.........683..1.. #Unfair
.................97.46.9....2.8..9...9..426......5.1.4.5......8..2.6........83.57 #Unfair
..83..9.........2.9278.4.6.48.......1..74.5....5....9....589..6.....7.......1.2.3 #Unfair
5......3..4......2..89375.......8.564..6...7.....12......5.98...9.......7352..... #Unfair
....8.4...9.5.7.6.2.......8.......1.3.....7.6.6.4...5...86......718...3.6...2.5.. #Unfair
8.57.........69...62.............7....867.9.5..31.42.....9.16.7.123.............2 #Unfair
............8...6......67.51...9..879..1......437..1..59..1......1..5..2.37.2.9.. #Unfair
.96.513...8.........524....2......7........34....97..........6..3.56...19....3.48 #Unfair
..1274..9.5..3......4...8.72.3.9...846..8.2.....3......4............3.1.37584.... #Unfair
..4.351.....1..4.........833...5.61........7.2154....88.........4396....169..8... #Unfair
.....1.432...5...1......7.......5.98.856.....7.1...5..39.......6..183..........24 #Unfair
..5....7..8...7.6..3415..8.3..86.4...5..1.......2.4...27..8.............14.....39 #Unfair
1582.....................32.3..15.9.48...7...........1...7....87....62.4.1...3.59 #Unfair
6.21..........4......9.5........159.8.3....1....7.8.3.43..5.7....86..4.22.......3 #Unfair
...3.2.......5.9....8.9...4.5....87.49...8.2...6...1...62.1....5..........7...28. #Unfair
27...5............8...694...4..2..5...9...82.7.51....6...3..5...3...6......7...69 #Unfair
.....6......1...57.81.4.....5....3.2..731..6.2.............743...862.5....58..2.. #Unfair
...8.79............46.5........41...1.3........5..831..6..15.2........36957...... #Unfair
82....5.74............8.......39..1.7.2.....9.......8.....7..32.1.84....6....2451 #Unfair
.1..574...32....7.........1.....52......4....8...3.594.2.6........8....936..74.1. #Unfair
..47...8.8.3...9.......24..3..........85.....56...8.926..32..1.....1..564.....3.. #Unfair
.45..........835.........636.3.......1..9..8.4..1...9...4.....75.9..6.2872...59.. #Unfair
.8.2......5..9.4..7..........974...84......67.....51..5....3.19....1.58.3..6..... #Unfair
..18.......57...1338.4....................48..49..156.........6.7.9...2.2..3.715. #Unfair
....4.8....71..6.4..2..3...3........2..8......8129....14.........5....2....6...7. #Unfair
.......3......1678.37.46.9...5..7..2.78...1..4.6.......4......9269.8.........5... #Unfair
..6.4..............197....6..5..3.9.72.19..........8....76..5....4...3.186..1..4. #Unfair
8.......33.....1...9.....8..8..59..15.13.64......84...6...........7..952..2...3.7 #Unfair
19.........8..675........239...........52..34.84.6.........5.7..7.3...89......6.. #Unfair
8....59....43..5.7....463....7.....5285.7..6..19.......5....83.3..2..........9... #Unfair
91...4..........24....675...2........6..72.3...35.1.42..41...........3.1.38.....9 #Unfair
.94.1..5713...6..9...4.........8.1..85.2..4............75...9.164...8....1....... #Unfair
.......5.....9...2.3.8.74....8...3...547.6.9.61..........5682..7....3....9...2... #Unfair
93..51....2...........2.358........9.1.....3.8.7.6..41.81275.....3.1.........6.74 #Unfair
..9..75.47..........54.1.....45.3.........41.2..9..........2..1......64861...57.9 #Unfair
...........9..42...4571...3...8..65..83.9..1........9...1.4....7...........3.286. #Unfair
...56...3675...1....4...9..1.........48..9.7..26...4.9.6.2........1.......97.3.2. #Unfair
......4...78..2.9..3...8...38...9.6.7145...2............5.1...9....6.28......71.. #Unfair
....9...7......6........8.3.531......875.....2....63.971...4.....2..5...8.57.39.. #Unfair
.......12.1.43........529....5..67....3.29.........42.8.1.63.5.5..81.....9....... #Unfair
5...2........9.16..6...1..73.....89..4.....3.6594.....7....32..9............1..83 #Unfair
.48..6........94.65.7..........3..........2.5.....23742...81.....456...1..5...7.. #Unfair
..6..13..52...8................7.298..32............7.......85.2841......7..3...6 #Unfair
.7......1.3.2..7.98......3.6.79.85............2.7.6...5...2...4...47.......1..9.. #Unfair
.......6......91.71...7.38...5.2..788..6....12.48.5...42..369..73................ #Unfair
1.7.2....8..6...4..6...3..14...5......6...1....28....4...36..792......8......84.. #Unfair
6..9....78....7..6.......3......21..5.2.8....3.6......2.73...1....7.62..1......48 #Unfair
....5.19.....375.....6.94...6.5...2..3..4...7...2..6.48731.....65.7......94...... #Unfair
.3..6..4.....3....2.7..8..........979.8.14..63..................6475.3.....6...12 #Unfair
.......2.....5.49..4516..7.8...3....41....6..........22.374.5......267...96...... #Unfair
6......1...2.1...48..56....4..3.27..28...7.................45.3...8.6.9.36.....42 #Unfair
.......7.9...1.5....38.9.....8326..7....9.......1...23.8....46..6.25.....4.7..... #Unfair
.9.8........2.749.........7.8519.3...3..7...91..........3..6745....4..636..5..... #Unfair
..8...2....1....393....6.14159..2...........6......3...753...4.....256.39.61..... #Unfair
...1..8..2....9.6........94.3...1.48.7.8526.3..1.....5...5..3......6...9..6..7.2. #Unfair
......3.......697...397..1......54.76..7.91.5....62.........64.8........9.41..2.. #Unfair
..........1...72.8..6...97176..29.5.3........5..78.19..5234.....9...13.21........ #Unfair
12...............9......386.7...6.32.3..89.47...............9...8.45..1.5.36..... #Unfair
4...............68...12.........9..586.....399.15..7.412..3..9..........7..416... #Unfair
.3.....1.........2......5.468.725....1...8..329.1.........8126..695..8..........1 #Unfair
...1....5....347.99.76........7.14.........92.3.........1.4..832..36..543..8..... #Unfair
.7.5.....96...3.28..5.9..14.............7...52..4.8..98...2...........6..9.3.6.4. #Unfair
............48..953.89.5..65......1..3.7.2.......6...............961..828.6.3.97. #Unfair
....984.3....3.....58...19...2...6....637.8..9846..7........56.........74...1.... #Unfair
.4..6...53.69......8.........2.457..........6...8..54.......9....7.92.54.6....173 #Unfair
53............57...8....2.4...17.6........9..1.7........28.......5..63.73..5..189 #Unfair
...........4..75.........41.4..8...628..61..47.3.25..8.31..6......8...2.....5.3.. #Unfair
...............2512.61......2...953.67....4..4...2......14....3...8.69.7.....78.5 #Unfair
79......3.2..9..8...6431......3.79...14.8......7.5..........3.....2..17......5.9. #Unfair
......69...5...74.61.7....382.......5..83........9...5...3..17......9.38..3.76... #Unfair
.1......23.........6.5.2.......27..5...3..41...5.196.........468.....35..2..56..8 #Unfair
..8.....373.21.46....7.6.1.6....9......4......8..5..4..79......4.....3...5..6.27. #Unfair
.....73......4.7....89.6..15...2...........54..4.1896..3.....1....295.....9...8.. #Unfair
9.....3....37648...87....5......76..5...8....84.32.........9.6.....7...92..41.... #Unfair
.8....56........1...3........2..7.......9..25..735..412....3.....4...857.7...46.. #Unfair
56.8...3.9..6..4..3......51...9...6......78.41...........4....6..3...97...9.26... #Unfair
..54...2.3................16...87..3....3..42...6.15......1...6..7..29...2...9.7. #Unfair
..81....6....95...476........7.2.3.9.9.8.17.....................65..28...8.7...51 #Unfair
.2......6.5.3.......1..85.....1........9.4.2....2.7314..37...5...7..94.2.62...... #Unfair
............786..19.54........1..8....4.5...3..19.25.7...83.....6.......7..5..... #Unfair
....3.......7.2.3....4.9.26.812....9.......585....13..75.8.......9...6...1..964.. #Unfair
...6....2..2..4.1.5...2.8...9......7..63.....73.28..919......8668...5.7.........4 #Unfair
9...34.1...8.6.5......9......5..9....2.8........7...212..6...497........43....85. #Unfair
..1.....99........3.4...67.8....19......6.43.24..87.....9...5.......6..1.6..4.... #Unfair
..8.79..3......1..95...8....198..4.2.....4......31......4.5.6.7..6......8.7...25. #Unfair
....7...4.....9.271....8..66...13...98....6....7........47.......2.6.493..9...... #Unfair
..2..............8..1.38.64.49..7......2.97..........2.8.1...........53.67..9..4. #Unfair
7......9....8....365...4.72.71.65.......7.......1.......3.4.5219...1.4.7......... #Unfair
...5...7.9.........163...........6.....85...41..249..5.....29..68........37....8. #Unfair
....4.5...8..5...3.5.389.....1..369.....9.2....27....121.........4.......765..3.2 #Unfair
.8.....469........63...15.....7.........254.726.4.3..9.4.36.89.......3.........1. #Unfair
..9..2.5.34.1..27.7...........8..4..........1...965....9.....42....3.1...1.72.6.9 #Unfair
8..279.519.5.8................8..7......534..1.....3.6.31......2.856.......7..... #Unfair
....2...6...1...57..87.643.3....4.6....5....2..987......6.8.1.........2.58....... #Unfair
136............8.......9..7....5.9..36....7...91.8.26......84.....73...865.4....2 #Unfair
................9449.6.1..2...2..7......584..6..4..589.3.......26..34....1....86. #Unfair
..95....2.2896.1..35.....6.8......4.....9..23...216.5.1.........7.6..........7..8 #Unfair
..4.8...6.7.4..39.9.....4.2.8...9.6.3....47..7.1.......1.............1.9...27...5 #Unfair
7...............8..4....2.6.........1.86.5..9....194...3..8276.479...........7.1. #Unfair
..57..2.........688.2....5....4......6...3...4.1.5.....5.3....1.....5.87..8.2794. #Unfair
9.....8.......1..2..578.....3.........4....9.7.....265...25.3...6...4...329...7.. #Unfair
1....6.....23.5..4..68..51..8.5.............3.......492......3..3967.....4...3.7. #Unfair
.2..46........1.........1.39..8.....176.5.29..58......7...9.........25812.......6 #Unfair
1............4.6959.27..41......3..475.....693.64...5..785.....5..176............ #Unfair
..85....1............793..6.........7.42..6.9..2.1..3845...69........412..3...... #Unfair
.47..2.9...563.8....37......32...7.5....9.....5.....6....51....8.1..7.........6.9 #Unfair
..95.16.41...24.....3...5..5....926...........46..79.3......48.....9....2....5..9 #Unfair
8.............3....156..38.....8927.1...2...4.3........9.268..........5...2.4.6.. #Unfair
.56......4....92....7.3.46.......52.....62.8..3.9.......2..361.3.9576..2......... #Unfair
.36.......8.2..754........9.......81..95....31....4.....37.9.252...4..97...82.... #Unfair
.985..4..7...945........1..6..4..2..2..639........8.3........9.5...23...........1 #Unfair
742....5..........39.76........18.....82...9.93....5..1.....975..............2183 #Unfair
.6......8...78.1..34...5....3149............62...53.........3.9.2.1.8.7...4...8.. #Unfair
...5..6.49.5.317.2.....7..38..34.91..1...23.7..........27...4..194.7............. #Unfair
..82....7.7...6......3..28.9..5.......3...891.8.6.14...........394......61.8...5. #Unfair
..........2..79.6.7.438....3874..5...6......89.............72..276..1.........45. #Unfair
.2.45....93.............2..8.1..9..3.......5.5...16.8.........6.47..891...3....2. #Unfair
...........15.....42.....8.6...7.4..1..8..6....714..98382.....19......46.4...2... #Unfair
....56.........21.324.8...5..13.5..7..6.2...37..16......2.....4.4.......5.8.92... #Unfair
..9.45.3.85.........3.....1.24.........8.469.7...3.2.56..4.......53...2..7..8.... #Unfair
......57..9............7.6...8.........2.61...5.893..2..3..2.86245........61...5. #Unfair
.6...13.292.....7............4.3.8..1............421......84..7...39..1.835...6.. #Unfair
6....9.73................5.2953..........7.9...7.....8.6..4.1..1......8...95.6.34 #Unfair
..5.97.........5..97..3...242.3..9.51..7.2....3...............47.25.8..3....21..6 #Unfair
....9...63....4......73592.....5.1..815.......3..69..715.2..7..........86.2...... #Unfair
..5...3......437652...........4.........78...719.5...88.7...519..2..7..4....6.... #Unfair
.1....34572........6......85...2....3....1......7.59......1.5.229.....1....98.4.6 #Unfair
..............23488...6..511832.....7..3....2....5.1...746.3.....69745........... #Unfair
768....94.94.6..................8..3.....24.84..6..571.5...37..2..87......7....1. #Unfair
.....621.4.......5...4516...49165...526.....................7.6..5.82..939....... #Unfair
9..........7316..8.8.7.96..295.............81....3...............9...47..2.847.16 #Unfair
....34.6......1...8...5.4...1.8..25.4........79214.....7......65.....72..869..... #Unfair
........1.2.....3...3..1.289...478..1...5..7..7...264.3............98.....63.5..9 #Unfair
..5....9.2.........4....23..3.49.6.7..42.19...9.....5.3..87.......6..3..6...4...1 #Unfair
.5...896.2...........6.5.72368...4..........5...2..3..............53...4.827.1... #Unfair
..45.1...........8.2.3......768............6.1..79..8...7.6..23.6397..51.4.1....7 #Unfair
.7....1..3.54............48794..58.......1.3.1....6..25.....6.....352......8...9. #Unfair
.4165..28...1.7..52.........68......1.........3.4.58...2..7.9..3.............3241 #Unfair
.....5.1....16.2871....4...3.........5...........2.86...6.5.17....81..52..2..64.. #Unfair
6.4......23..............9...64.1.7..8.5.6...1....9.......7.341.1.2.4..7.....895. #Unfair
6.7......4...9.5.3.5...........134....3.2.....81.5...7...9.6.1...6..4325......... #Unfair
.5..9.......2..13.....1..7...4.....7285..4....9.........715...6.6...8351...3.9..8 #Unfair
..18....9..379..........7129...3...78......214....2...............6....4.28.4.36. #Unfair
..4..9.1.6.124........73.....89...3..52........7.1..8.2..5..7..........414....52. #Unfair
1582..................9712..4......2.815......3....48.69.3..........839....95..6. #Unfair
6......9..1........483...1.....1.98...368.5.....4.3..6.6.2..1.7.....7.6..34.6.... #Unfair
2....3.5..6.258..4...6...........81...........43897...5....6..7....4.1..9..3....2 #Unfair
....6.8.23.57...6.98.....75.692...5.....78..3....9......74.......1..3.........24. #Unfair
.3.......86.723..1..71...5...4.5...96.1........9.4.81.9.3.1...5...5...8....9.2... #Unfair
................91.31..5.....645..279...83...................72.4..685..8..2.964. #Unfair
..2.......359...2.....27..1.6...3.7...........7.8.95..9837.6....16.9...3.5....4.. #Unfair
...147.2...5...7....2...8...4.835............9...71.5.61.7....9......3...5..6..74 #Unfair
............67...4..54...9...6.....9..8.5......3..2.712......3.8...4...6...91.28. #Unfair
.16....2.5.936.4....7..1...........6...7....5..8296....819............7.2....519. #Unfair
45..13.2.1....7..429.........2..........8..63.85.3.4.7.....46.1.1..687.....1..5.. #Unfair
91.2.85......4..123..1.......6......7..8.....5......7......2.6...37.4.....7.6398. #Unfair
......3.132..7.8......6.2....4.8.6.......9.34..........5269...7..15..........89.5 #Unfair
3..1..9...5.......6.14.73....4..9..781..76..57...4..6...2..................2.5.43 #Unfair
......32..8..6.9..2...97.............6.378.......5..37...5.......512...6.16....85 #Unfair
75.1...2......8.....3..75.8.....6..7..28......4.....3....5..8..5.....971...2.9..4 #Unfair
.6583....3.8.6.......4...........57....1....36...8....1....3758.3.......4..69..2. #Unfair
4.....15...8.7..6..9...............9.4.9.658...12.5....2...1......5..7.1.15627... #Unfair
..9.............7..1.472....4..279....5694..11....3......9....6......13..8...12.4 #Unfair
9......8.6.1..87.57.839.1.....95................813.........9.38..4...72.2..71.6. #Unfair
..3.4...18..35.7.......9...36.7......7453...9..9..42...........9.5.2.3...4.....6. #Unfair
.5....2....4.3....2.7.86..1..231...96....9.3..1..............96....5..488........ #Unfair
.....36........1758..7..............19....4834.....71..8.....9...48.12....39.7.51 #Unfair
..7.3..51.6..97...48.2........3.......3.2658........4.63.15...8198............... #Unfair
.5.....8...9.65.........7......3.....8.1..42..4....56..27..6..45.82......6..98.1. #Unfair
85.9...........9.......2.3..83..54......8..7.9.........6.2..8...27.59..6...31...4 #Unfair
...75..2.47...186.....4.1.....27..1.26.5.....8....427...3.6...9.8.1.............. #Unfair
..1...........8...3..54.62....8....4.96..7..173.2..5....4.....2.2...58....968..4. #Unfair
....75.....463............2.8.....9......16....2..34.83.5......12..5..848......79 #Unfair
..8..5....6........349...676.....1......2.4.3.15.97....2.64..9....5..6..7.......4 #Unfair
..9..6..7.........4...13.6...8.....3...5...7..7.2.4..15..6821..84615............. #Unfair
.....3..8..2.51.3....92......9.1..243.8...16..4...........48........935..95..7..2 #Unfair
7....6..9.28..3.7.5............8...2.7..95....42..7....3.....2.6.....45...5.7.19. #Unfair
.....679.23....6............8..17.6....8...4.....6435.5.39.8..............1..5.34 #Unfair
.2.4.......68..24...812..56..926...4.5...4...1..........49....1..3...7.........85 #Unfair
8..........3.....9.7.81.5..4..7.....59..61.......4386.26.....9..5......4..4.271.. #Unfair
.2.......7....4..36.3.28....71....9...4.328..........45..9..........5946.1...3... #Unfair
1..9.........81..7..96.4.83..451.2...754....9..1..3...4......2.3............6...8 #Unfair
....38.....4....5...8...2..43...7.651....68.3.6.......9.28....7...671.8....9..... #Unfair
.....6.523...5.1....9...8.357.....6....42............8.9.1....5...8..41.13...4... #Unfair
9.63.57..3.7....4...8..7.6.78...............2...194........2.8.......1..14.67.... #Unfair
..3....9.1.93....2.6........86...5.......2....5..762.48..4.5......183.5.......9.. #Unfair
.6827...................71.25..9..634768....98.....5.......6.......1..37.4.95.... #Unfair
.6712...85...7.....2.....57.548..........6....3.4...1....38.....78...4.3.....1.6. #Unfair
5.8.9...4......3...3..4....41..2.........9.......637.11.....5.62.6..5....4.91...3 #Unfair
...52.9.......12..7.......6........78.6....3.4..37....3..4.5.......9......4..68.9 #Unfair
2.5..7.9....8...6.4......2....7.49......6238................84...39.8276..76..... #Unfair
.3.8.6.9.94..5......8...43...............816...9...8.3.7.6......6.1.23.5..2.8..4. #Unfair
....1.345........2.475........695.....63.1....5......4.2.4...71.73....2.6...2..5. #Unfair
..7...4.98........91..54.3....2....1....75......3.1724.8.9......4......7.3...891. #Unfair
5.7...3.......5.9..81.3..2.....7.6..........3.3.928.1..4...1...1.8.435........... #Unfair
...7249...7..5...63.......564.........8.4.562...3..7..5.3.....9....89..32.....4.. #Unfair
...1..6......38..97..2....443.98......8....469.7...3........18...9..7..5...5.14.. #Unfair
........8.4.3.5....13...9......7..32.5......47.4..91..697.........73..6.....2.... #Unfair
..2.8...4..3....791.................21...46.....79....5....1.....46..1.3.7..4.82. #Unfair
2..9..3....4.....16...5.......84...........1..732..49......7..29.763..8.....1...6 #Unfair
.1...9..45.3.6....74...5..1.9.1.......48..3..2................6....3.84...89..52. #Unfair
.4...9..2.5...2.6.2....739.....8.724......1.......6.....7.386..8.6.......9.....5. #Unfair
..69..4.8.98.2......3....51.8.....9..7..86..4...2..3.......4....1.........98.5... #Unfair
1........7.683.9...93.....46.........5.6....1.2..1.84.....8..5...82.961....5..... #Unfair
84..........8....4....5.7.2...3.46...97.2......6..9....73.....19......38.6...2.7. #Unfair
.....3..481.2..........69..345......2..3.9..5.7.......4.8...5........17.....986.. #Unfair
....7153...39.....59......4..9...4.3.....87...21..39....8..5...15.73............2 #Unfair
.8....3.9....45...12......4..961...7.....21.5..3.................4.28....9.16.7.. #Unfair
.7......5..3...........839.14967......23.........2..67..4.1.8......4..3.68..3.1.2 #Unfair
.7.....6.28.....4.......7.9.6.78......8.1.9..35...9....1....8.3...1..29...28.3..7 #Unfair
...28......6.....8....519....39174...6........5.....3..4.5..7.6.1....32.7....4... #Unfair
..7.9.2....2...46.69.8....17..5.93...1..4..583..1........6..........7.....8....4. #Unfair
3.19...2..4.23..71.2..6...........6..6..7.9......8...4..........754...188.2....97 #Unfair
7.9..8....1..6....6......3..41..32......5...8...4297...28.....6...89.....9...1..4 #Unfair
1.248....6...2..9......7.1..2.83...........5..46..53.9......4...732.......1.7.... #Unfair
6..5941.......256.2......7.94..6.....1......7.3.1..4......4...1.9......5..7..6... #Unfair
2819............7......3....5......4.4812.....9.5...8.51...6.97......4.597.....28 #Unfair
1...48..9.......6...4.5.3...4.7..69...36.2.....8...........7..........1.695....42 #Unfair
47...53..5..7.6.41.........2.....5.........83....3...7....17..8.9......4.4.2..71. #Unfair
..5...92.27...3..564...2...7.........5....37....8.9.14.879.42..42....8..........6 #Unfair
..........26....4...456.......9...676.9..........213..3.....1251....89....27....6 #Unfair
8....39..3..1..62.1....9.............1......77.82..........4.6.....98..44.57...81 #Unfair
.3...9.6.6.4...2.....3....7.921.....8.5.....1.............17.46.412...3......4..9 #Unfair
7.....4.3.6.7.....2.539..1.85......1.24...59........72....12..9.........3..5.8... #Unfair
98..........52..3...3.4....1.......652....8.1.794..........4.1...67....3....8..7. #Unfair
1.........4.....23.....1.86..3..6......9......68...597...829.4.....4....29.17..3. #Unfair
.8.7.3..59.......46...4..7..7..2..9.8.5.1.2......8...7..........24..678....871..6 #Unfair
..4...35....1...42.6...9....5....72.13.........63.......19....57..5..2....8.164.. #Unfair
.....5.........3.7.95.67.1.3.68...4..5.....3.......5......82........196..215..... #Unfair
..........6..72.194..1....3.9.....51......3...4.....6.2.5.86........4..76..7..83. #Unfair
....5.3...6....8.....837.16482..............5...621....9.3.8....48.62..1..7...9.. #Unfair
4...3.....5............5.141.5.2..7....3.....86......9..4.7...162......8..9.1.32. #Unfair
7....53.84....8.1..1.69..7.9..8.1.43.2..............81.4...2......7..9......1...7 #Unfair
.95....1.8.............89.........6.....7.593.12.5.......5......47.9...2.5..86..7 #Unfair
5...........3.51...4..7......9..6..88...5.47.2....93.54..5......86.27..4...1...8. #Unfair
.718..24....974....38..............5..34.61...6.2.9...6...9..1...2...8.......15.. #Unfair
...3..592.82.753..9...1........8..1.1.5...43......3.....7...9...6..5....5..6....7 #Unfair
18........549......3..5...4.7....1.........27...8.1..65.6.4....9.756.8.........4. #Unfair
.5...397.6....1......9...2.....2..6.71..8.......1378.......4.........3952.1..8... #Unfair
.5....3..........9..24.3....37..5..6....17.....53.9..1..4.91523...8............7. #Unfair
8.2.......312...7.7..6..4.368......9..9.37...................1.1.6.58.3.....7.8.2 #Unfair
....2...6.85...4...964..5........1...3...4.8..7.36........97.....2.....5..46..... #Unfair
....5......9..34..3..6.98.2.9754..8615..............7....8....7....2....94....6.. #Unfair
.62.5......7..1.46...6.98.59.......7..4...2.........14.1.9..5...432.............. #Unfair
.962..4..............673.8.....963...1...5..........28...........3.....524.7.8163 #Unfair
.8.29.6.59.....8.....1.....3.7..89.15...6......19......23....7...5.........83.... #Unfair
8..356.2......873.....9.....9......12......6.7654....8.8.......5.2.1....4.9....57 #Unfair
..........9.68.24.6.5..3......41.......7.2..6......8....3.9......62....47...65.82 #Unfair
89.....4....3.5.......18..5.435.67.......4.8...61.....1..........7.........96..14 #Unfair
8.......9.6.28..171...4...5..7..15.......9.6......479274........1...8.....937.... #Unfair
.51.8..27.....5....2..9.6.1.9....1....81.........72.6............4.5..92.6...7.3. #Unfair
..14......3..1.48........2797.........31.......25.364......9..1...35.....4.6..2.. #Unfair
.....7...9..4....5.289....121..........35........4....8.1....24.97...1...4..38.59 #Unfair
1.36.....8....2.6..9.73.....48.9..7..1....3.6........5...........925.4.......473. #Unfair
6.1..54...8.64.27..4....3...9...8..38..1...2.75..9.......7...45........7....13... #Unfair
21....3989.7........5.............4...9.1.8.54.3.261..7...68.......51684.....9... #Unfair
1.2...34......6.....92.......5.4........81.7.38.....9....6589......9.63.7......1. #Unfair
5.6..1....2.4......4.75...6.87.....931..........1823.....298.........25......6..7 #Unfair
.......8....923....6..8...19......7...8..246...4..9..5..93.7..2..516..........7.. #Unfair
.94.7.........416....5...3.....827..95...........6.....62....983.......581...6... #Unfair
.96.813..4....69......3.....7...2..9.6587.....8..1...........4.75.1.3.........523 #Unfair
.41.9.87.3....65..2.7...4..1......3....37..54......1...36.2....4.9...........49.2 #Unfair
8.....................198.4..937..1...3....46...546.2..3......19.1..5...7..48...2 #Unfair
1............4..922..783..478.4....3.6.1.8................5......36.95....5.1.6.7 #Unfair
.......5.9.1..2..3.3.8........6.....18......672.35..89.6..2...52.4.7............8 #Unfair
42..83........154.8...5...2..4..........14.....93....72.........3614..2......6753 #Unfair
8..3.......2.9.3..73.....59...78..........2...5..69.374281...6.6....57........... #Unfair
..1....34....635.22....4..9....2.6....3..6....9.73..8.....472....52...........3.1 #Unfair
.........29.3.8...3.....9.14.........1......5..6...249.6475..........1.6..529.7.. #Unfair
.....8....42..5.....31........2...1.35.9...671...5...4671..495....3.9..6.......4. #Unfair
81...756.....5..........7..6......1.....89..6..2.3.94..78.96..39............2.49. #Unfair
...2......1......8..38...12..59....4....81.5.3.2..4.......7....4....9....91.5..6. #Unfair
12...3..58.3.......479.23.86..5.......5..4.32.............2...7..1...2.....86..9. #Unfair
...5....1.4..729...7.....6....4.7.....6.9.58.39...8....8......3.....4.9...26.1... #Unfair
9..........2.93....864.5...........5...6.841....17.8............9.....235147....8 #Unfair
7..6.........412...9...............662.87...3......49..13.....78....4612.56...... #Unfair
.....8..9.9.42......8.9.37.7.4....686.....2....17.........4....2.......63....549. #Unfair
8.6.2...11...4.528.5................7..19.........6.34..14...7..679...8528.5..... #Unfair
7....14....48...2.29........39.......4....1..........55.7.8..6...1.543......2...7 #Unfair
...9.....1..8..2...2..714....9..5..886.....3.51.....726......1..54.3............. #Unfair
.1..........3.9..17.2.1.5...6587...92..........16547...83.........5...4...6.813.. #Unfair
......52...8.5...........7467...5.......1...53....9.1..9...3...2...8..977....1256 #Unfair
..2......5.....14..8.731.......1...6...3.2...9....451...462.8...3.......21.4783.. #Unfair
2..48.3.......145........29.65....9...32....7.....6.......14......7.2.4..1......8 #Unfair
.......38....3.762......4...2......7.1.5276....36......78219.......7..86.5...39.. #Unfair
.....6....8374....564.......3......2...12.5.8.518..........32.....6.9.5.7...1.6.. #Unfair
....2..........158.....97....4...3..9..7...8..186.....39..6.....8759.4..........2 #Unfair
...........9....6..6..32497..489..13.562.....1.............6.3.....4.8.92.5...... #Unfair
....29...........6.59.7...4..8...........86..29..67......8......2.4...1516....3.. #Unfair
...........5...23.1.26......9..6...8.....83942....4..1...13..89.7.........849.... #Unfair
.91..5.72.............2.698............5...4...76.48.12...584...1...2......36..25 #Unfair
..........35..21..8.4.95..2.....15....32....45.14.3.7.6............8.....926..... #Unfair
...1....92.7..4.165.4...7..4.8..........9.........2..31...439.534.2........9....1 #Unfair
.1.....2..8...73914..........2....4.6.5..48.3......1.....42..1.....38.....4...6.. #Unfair
.8.15...2.........316.97.........1....83.....6.3.4..5...5.3.71...79..........246. #Unfair
.......69....6.2.....85.7...5.2.......4.....187...39.4..359..824.........8..4.6.. #Unfair
.........6....87.43..6.91....1..29....586...77.4..................1..4...1..4352. #Unfair
2...7.3..184...2...............69........8.3.7..52.1.689.1..7.5.3598............. #Unfair
1.7...4658.36..........7...5..1..........3.289...843....586..17...............9.6 #Unfair
.1...84......27..5......87.5..........6514..8.796....19......87.6.3.......4..1... #Unfair
1....7.8..8.32..4....48...9..52.....241....9..3......8.....4..5...........7163... #Unfair
2.......5..9.8...7.371...8.....14.9..9..7..38153................2...89...1496.... #Unfair
..........7..2...9....14.83..7.......4897.6..2...68........12..6..2.53..1...9.... #Unfair
.6.....3.39.8.2....7....9642.7..5..1.1.4....56...8................958........418. #Unfair
..2..196....2.........7...1.341.......6.....78..7..5.....82.6.33.8.5..2..5....... #Unfair
4.27.3....9.1..2.5.......3........4.9.8..7.166...5.7.......8...........9.21..4... #Unfair
.1...85....2.69......2..4...96..728..53......1......93.......3..6.18.........6..7 #Unfair
....3..1.....876.5............2..8.76.........1..749...276.5.9...97.2..41......2. #Unfair
...7.32....4...8..5..21..43.8.3....9.....2....6....3.2..6...1..4..9......21.....6 #Unfair
.49..83..3....1.......3.6.....5..7944....9.....8...5..2............1.473..6.5...1 #Unfair
5....1..2.3.24...612...8.3..65...97.98......3..7......7...39..8...5..4.........5. #Unfair
5.1..978.2...4...19.8.12....2.354..7....8.2.......7.93...4.....1......596........ #Unfair
....7...5.49.6.278..1....3...4....8..3.8254...7.........26.9..4.......9.....18... #Unfair
.......7....13...6.38.6..9.7....5..........53...4.32..61.7..........9564.5....... #Unfair
.......5.5...64...2...1.4.....2.18...1.945...3.9........6.8.1..1..42.6.........98 #Unfair
.5.7...4.2......37...2.6...8....975.9...4......1...6...438.....1...2...........85 #Unfair
....7..8..4...8.9236.......8.7..3.....4....3....749.2.6............2..762..19.... #Unfair
5.....94...23......1...6.........5.6....2..74.9......8....8..2..3...76.97.865.... #Unfair
..34.5.277...........12..........9...8.7.........1..8.1.43....2........6..2684.7. #Unfair
...7..8..54..2.......658...6....5....7.8.12......6..51.1.4.3...8.......6.52.....7 #Unfair
..6..82...1...36...59.4..78..8..6..................386.8.7....57..4....1.9..81... #Unfair
....82..6..29.......1....4..4....8.13965.......................8...7.935.7.6.9..8 #Unfair
..7..5..134.7.....61....2......3..........6182.....59.8...5....5..9..16...316.... #Unfair
6.....5..2....649............9.78..68..6.19.51..2........7..6..5.1.3...448....... #Unfair
..6..583.1..4.......3.8....4..8...92.91...3..2...........7.......2..6.7....94..28 #Unfair
9.5...346......8....7.......81..4......235...5.9.......9.6............2...28.1975 #Unfair
......7...2.6......6.3.4..14..5.6.....8...96.......5.33..4....2..729......2.....4 #Unfair
..........4...1.839.34..2......7....2.....64..1.....39..6.579.....69..........4.5 #Unfair
.....3....14.9.3.....2.7.49.9..7..2.......8.6.....5..152.4.......1.....8.7..8.9.. #Unfair
.4.35.7......29....6.71....253..............6..15.........8...98...9.4727....5.6. #Unfair
14............59..3..........2....4...537218......6.......1.754.3.5....9...6....8 #Unfair
...71......39..6.1...58..3............4...7957..2...83286.......1.....72...3..... #Unfair
............9..3.487...............8.1.76..9.6.2..315..892.7..1....8..2....1.4... #Unfair
....7.......4.5.........82..86.3.....3.9.6.....7.5..9.614...3.........61..38..75. #Unfair
...2....9.24851..7.5.6.....58...6.4..9...81......3.....62..5.1................32. #Unfair
..5......3..72...68....97.59..5..6.4...8.197.......................36.1.67....43. #Unfair
.7.8..4......926.7.691.4.8...5.3......7..92..2......35.........3...4.......3..12. #Unfair
.5.....8...91.65......2...6....4...5..8....79...8.9.2428.3.............2.93.51... #Unfair
...6.5..9....238....7...4.672.....43.4...8..............6.32.8.9..1.........9.7.5 #Unfair
......9..2.8..93.1.596.2......3...4.....75..38............9.1.5.2.5.6..7...1.729. #Unfair
94.3..........14.36....8.5..5...2...4...3.7...2964.8........2....5.1.....3..7...4 #Unfair
.....84.......2.....1.....836.4....1.9..3...7..4981.2...........87..6....59.1.3.. #Unfair
.....42.8...25914..........3..97..1..7..8.....21......9....74..1..86..9...6....5. #Unfair
.3.........5....79..19.3.8.....4.2.6.......9......65.3...4.....2...5..68384.6.7.. #Unfair
........1.87......3.647......2.....5.......396....7.......842...2.56...31.5.2.6.. #Unfair
1......42.......9...391.8..675....2......47.6.........36.2....7.......1.9.435.... #Unfair
...3..........7......2..685..36......24......59..14......4..8..2.71.9..46.....597 #Unfair
6......8......1.24..8329...8.7.........9...46...5..3...2.........6.95...37..6.2.. #Unfair
......3..5...7.....132.47.9.......5..3...76.275...693...........48.....367.14.... #Unfair
........9....1.5..423......5......16..694..........2....46.8..275..93.6..8.....34 #Unfair
.....5.24....1....4..7...53................193268.....6.31.97...95.2..4...7...... #Unfair
.6158........6.1......7.4.24259.......93.7....3........5.............7.38.76..52. #Unfair
..79326...9.5..1.......6.........8..4.9..5......4.93....86..71..35.9...2..1..7..8 #Unfair
.4.3..51.8....6..4.3.......1..7.58937...9...6..2.3....2..85...........4.......7.. #Unfair
..8.....9.1..5...7.429.8.6.........6..654.7.32...8.4.......5...18.73......9.....4 #Unfair
....47.6....1...25.1..3...........9..3.........78..2.3....9...465..1.7..2.43..8.. #Unfair
6.9.4.......2.865......3......7............89.1.....37..19......53.7..4..4.8....2 #Unfair
6....21..2..8.......1..5....7....4.59......3...893.7...4..813........2.........61 #Unfair
75..6......43...1..18.4...553.....8....7......9..1.......19..622....635....2...9. #Unfair
.7.5.....1.2..874........8.31....6...2.1....465.3.9.2.....6.....3.9.426.........1 #Unfair
71...........7.2...65...1....1...34.........6.783.6..2......8.18.39.........45.3. #Unfair
.......4....8....28.7.24..99.........3...84.17..4..35.....8.73.....31.....25...6. #Unfair
.51..23....83.4...................6....1....4..45.6918967.8.5.............3.21496 #Unfair
6.1....9.2........5...8...2..597.....1..4..7........63.4829.6.........31....1.2.9 #Unfair
735..82.9.....9.........3.5.5.2.4.....45....76..............41...34.29.88.....7.2 #Unfair
1..867.2.875.....9........1....516...6..4...5..968...29......3...71.5...........6 #Unfair
..............2.56.5...6432..39....4..1.275......41...6....51..187....9.....7.6.. #Unfair
.3..872..9....4..1.16.53.8...2.....8..1.9.........254.........7..53......8.....6. #Unfair
..5.....9.942.1...6.8.9.........9.1..8.3.7.......6..352....594.........6....23... #Unfair
.9.6.........27...........74............74.258...1...3.2......8.1.84.95...6..5.41 #Unfair
4...1.263..2..5.79.76.............9.7...63...........4.85.......2.7.9481......... #Unfair
56..4.....29.............7.......28..9.1....71....6....832..1.9..6.38.....79..4.. #Unfair
..85......91..6.5.........2..71..2......35.614..7.9.8.9.......3...3.7.......5..16 #Unfair
.97..2.....84..25....1..9..3..6....586...374.....21...1...............83.5..4.... #Unfair
...........2.8...9.1.....8..2.3..9.51.89...6.37..46.......6.8125.............96.3 #Unfair
2.7...6..9.......1...4..8..3...8.5..6............6792.4....91.3.2.........1.....8 #Unfair
71.....2..82.3....9..6..................732.....48...1..6...85.8.7..96.2....4..1. #Unfair
5...7.8..8329.......4.......18...........23...4...86194......3..6....1..3.12...4. #Unfair
...9.67....641..........2...6..5347.1.....5.3..8....2954.6......2..841....3...... #Unfair
5..1...844...5...2..2....51.8.7.1.3......3..7...4...9.8..3......7........2....1.6 #Unfair
.9.........2.1.64...6..7.2.5..3.9.682.76.1......7.....754.....3...............485 #Unfair
..7.2.3.5....1.7.924357....59......71..8....23...568...6............1......2....3 #Unfair
.5..1...8.8.4..5.....8...7929......1.1..6.3.......3...8...9..57724....9..39...... #Unfair
...5...47835.17........6........4...7........4....3681....5.89.........2.9.62.5.. #Unfair
.2..948....3..75.........6.5....1..48.....3...42........89...5...41.29.36.....2.. #Unfair
.526.3.8.4..7........8.51..7.....52..1........6.4.2.3...8..........37........896. #Unfair
.34..62.95.298..7....2...6.91.....3.....17...........8....2..876.3......4...6..1. #Unfair
.......8.8..97..3.2...1.7.65.4...........1.....178...2...26...4.....9....5.8..39. #Unfair
.8..41...6........2..56.38....37.5..85...9..4...1..92......82...2.....7..3....81. #Unfair
7....9...1..4.8.794.9.3..5..2.5....1.....3..........97.6.32...........4...4.1...6 #Unfair
357...8.2....84.1.............16..9..8....3.59.2......6.......8....29.....1...97. #Unfair
..............142.372....85.....4..8.219..6..6....3....1....5....41.7.6....63.... #Unfair
.5.21..7........3...15.9..2.3..6..2..9...1..3.2.4.............8.....57......84.6. #Unfair
..3...2.16..45....1487.........16..5....2..34...5.......1......57....9.28...9.4.. #Unfair
5.....896.925...4...4...........67...2895......1.....3....3....9...4.2..24...8.5. #Unfair
............5..23...2....476.3...7.8...13.....2..69..318.25.....493185........... #Unfair
78..396.....8..3....24.........8..71.7....42.1.4..5...5..2.3......1.829.........6 #Unfair
....7...36.2..85..5.8.1....12...............7..9...8.2.6.8913....4..72..79....... #Unfair
.63.72.8..9..35..........2.5..........24..9....9...2783..5.1....2.....568.6.9..3. #Unfair
.91.4..2...3.165..8....2.........2.3..2....6.43......8.....5..6.6..3..74..4...... #Unfair
......5.7.4..........54.........9.7.7...26.85.3..7.6.2..4...9681..........598.4.. #Unfair
2...7.8..9.62..........89....4.8.3.9....37.6......5...56.......4....9..3..2...681 #Unfair
5134.........2...584.3..............1.......2..86......3...72...7...9.144.6.1..57 #Unfair
95..6.3........4......2..571..........5.....3..37.26...215.....69..7..8.........1 #Unfair
9....72..64...............5.....9.82.3.6..57.8..7.5.3...1.2.7492...76...........3 #Unfair
8.3........9...6...619.5.73......86..1.76.42.52...9.......2..3....15............. #Unfair
.493.....7..5..9......1......5.7..866...........8..1.429716.....5..2...8......... #Unfair
1.35....6...9.45....5..729.367...4.....2....88..........673..........6...3...9..7 #Unfair
.......2.8..76..........3.5..84.1..936..85.....2......74.....56..6.7.24..5....... #Unfair
5.........8....1451.2..483..........8.....9...316...5..4..29..3..6.83...2.....7.. #Unfair
........2..4...8569...........1.....8.62.3....71.963....7..........7968.65.....91 #Unfair
715..........8..2....64..31.2..3...49..5286..5................6.513.9...8.9...... #Unfair
9.2...5..81..........7...1...9..46.5....2.4....65.9.8.79.6............53..3.519.. #Unfair
.....92.6.94613.................7.3...715......9.3.5.482....7...73..1...9......18 #Unfair
.3...2.7...7.1.2.3.....3..9.......2.5..4..8....1.85......24.59....7....6..4.987.. #Unfair
.....436......64.5.5.7....1.271...8.........3.8.43....8.65......15.....8.....7.1. #Unfair
16..45.7..7.......48..3...1..571.2..............2..64.....2.....1.4.8..........92 #Unfair
..........4.56.....6.3..982....2...9...9.8376..5......436...1.5......698......... #Unfair
4.....5.....7.5...23.....8....6.14.2.1.........6..43...6...2.5.74.1.86..3........ #Unfair
....92..8...1....5..645..1.2..8.713.6.7..3....4.........5......93....4....893.2.. #Unfair
..2..36.59...2.74.5..6...9...3.794..1..........4....6..5..4....3......1......8.29 #Unfair
.19...84................6.5...73..8653.9...........4.339.5.....76.429....4.....68 #Unfair
17..........96......3.71...4..8....3.....612.32..1.5...6...8...8......97.....5.3. #Unfair
...38125....6....1........8.5...9.8.3....471...1....2.89..1..341...7....5..4..... #Unfair
.......3..8....2....654..172376.....9.........1..84..2..471.........592.........5 #Unfair
........5....18.3..43.6.....67.................2..48.721.5........6..4..9..8.762. #Unfair
....9...298...17......781..3..........72...19.561....77685....................456 #Unfair
..642.1..2.4.97............3..........8..36..69.8....1.4973.21..8...........4..97 #Unfair
.....34...93......5...7............6...52.81..478..93..34.1..871...........2..6.. #Unfair
...4....2.41..2..823..75......13..898.....5.1..7................8..43.9547.96.... #Unfair
.3..64.....512...4.....359...9..7.........1..76....8.......276.....4....6...9...5 #Unfair
...4......3...1..51.62......7...............82.8...6.3...6732..3....41..64..5.8.. #Unfair
2.4.7.3.8....6........497.....18...........4....3..8.2.5.........6...45.3.2.1..76 #Unfair
.7...1265............2..4.38.7...13..........319.......5.7.491.....6874..8....... #Unfair
.....63.7.......4...9...8............3.78..24..5..2..6..82.15...6..98.7...1.53... #Unfair
..........2..91...63.8....4186......2..5...8.95..3.......3.9.18....5.9..5.4...... #Unfair
8....3254.1.................4..3....2..5.6.1......49.7...8......5...9..1.97.....3 #Unfair
.45.71...2...9.8.4...54...............9....72..7..316.6...........83...1713..4... #Unfair
......17......3.......2.6.5.....6..897..3.5..4.2.8......3.....2.24......1.6..5..9 #Unfair
..1..2.5.....85..3.........8...94.....7...63.29......4.7......15..1.6.27.6....4.. #Unfair
....928...7......3.....8.4..85..9.729....653.31............5......8.71......6..57 #Unfair
