4.....1.8..7......39..17..........2.....7.....4.5..8.15.8.23..9.2.69.53.9.....2.. #Unfair
.9......7..3.751.........2.2..........4...68..5.6.1..........9.....893...781.4..5 #Unfair
.....3.756.......1..5.8.29..1.........9...6....7..9.2.....6.3.4.7...4.5.2.4...... #Unfair
....74...........453.8..2.....51.6....568.....7...9..84.......1...4318...27...... #Unfair
......3.5.87.35.....14...6.3.57........9..4.82......9..5.8.........7..........946 #Unfair
...1..7..........8461....9.3....7..1.9..64.25.2...3....4..2...7..8.7..5..5.4..... #Unfair
......743...19..........6....6...3....87...2.....4...164...15...9.5...722.54...3. #Unfair
56.2...81.2.59..3..............2.....37..9.......3..1415......6.98.5..7......6... #Unfair
...6...4..48.5.1.......967529.8......3.72......7.3.............5...6.2....1.9.3.8 #Unfair
52..............34..8.47..5...8.417....6..........3.29.56.8...17.........32.7..9. #Unfair
.68...2..7....13....39...8138.52..4......3.5........................4.38.428..9.. #Unfair
.5.3.7...1.429..................17..7.8.....9.6.5...4.......19...5.....4...8465.3 #Unfair
...2659......475.........73.7.5.1...28.......6..42....5..93.6..91......4.43...... #Unfair
..76...543........94.....7..945...18.............18.96..1..3....6..8....4.3..2.61 #Unfair
76...82...1.....4......9.1.6....3..83.....9...2...7.34............8.567...2.4..93 #Unfair
....597..19.4........7......4..1..3..653..2.4...........2...4..7..5.2..1..9.3...8 #Unfair
69...23...7148......8................6..2.85.4.....27..8.......9..54...7...9.3..1 #Unfair
7.912.........5.17..4.9.....4..............32.2..835..........8..1.46..987..3...6 #Unfair
.9......7.764..2...5.....1.....57.486....45.........2...4...97......3.522.....6.3 #Unfair
..47........8.63....7.592..5...62.......9...128......9..92....473...........1.... #Unfair
.1.79..629......5..6..........12....5.......4......71.....6857...2...8..85...34.. #Unfair
47.....5...2.643....8.9.........6.3..91.378.46....15...5...3.7................2.3 #Unfair
..34.6.....23....56.1....3.....61.2848............3.7..7.....6...41.85......9.... #Unfair
28.95...3..9...........8......27..9...86..14.9.......6..243........2751.5........ #Unfair
6......843....5.699............5.......2.76....5.4..1319..2..4...39..8.....71..3. #Unfair
........8.7...5.........36.4.9.3..7..32..1...76.2.45...2.36.7..................41 #Unfair
...649..33......4..6......9..2...3....4.2.51....1...7...14.82...28.3...77........ #Unfair
3....7.......25....4...6..57...1.....5...8..96.945..3..38.9..4.1...............56 #Unfair
...2..8...4...8..372....4.....1..73997..............144...7...6..9.542...3....... #Unfair
4.381....9...3...7.15.....2...2..6..5..74.2.81..........46....5.9.3...6...8...... #Unfair
1......5..7.13........76..1.578............62.9.......8............29....64..57.. #Unfair
418............876....3.........9..5...3.....69..25..1..791......3...5.8.......14 #Unfair
.6...4.8.......3..1.2..89746...2.5.38........32...7.6..8.491.....7.............19 #Unfair
1.62...........65.9..3......8.9...4.....4...1..2..7..8.7...95.......2...49....8.2 #Unfair
....568...8......9.73.2..........168...2.......4.1.3.5.687.....7.........5...42.. #Unfair
3.......67...298..6....824.....1.5.....9.7....5...239.2.6..3....43.........7..... #Unfair
.6...2.7...81....5.3...46......6..936.....8.17........3...48.2.........68.5..74.. #Unfair
....27....91...3..8.........4......6.......9...895.7....9.85..34....1.78....3.6.2 #Unfair
....3.2.76...94.3......64...9.........6945.1...3.7...48.4..9.....5.....637.1..... #Unfair
9............24.....1...6.....7...52.6....8.3..348.....2613.....5..........54.1.9 #Unfair
.1........4.7.38..53..49...............6.82.5..145..3.....2..........9.29.81...4. #Unfair
.......9..5...8.2.321........9.....4..7.2..3....8..6...1..42..6...3.1..5...6..7.2 #Unfair
..8....47.75...1.91..89................7.38..8......527..9...6.21.4....535...2... #Unfair
195..........4..5.......3.97.319......6....3194...5...5..8.4.......7.4...8.6...97 #Unfair
93........7..........7...19.....3...45.12......65.4..35..6....86......57...8.1.64 #Unfair
8....6........192.6.5..23.8..31..65............7463.......7.8..45.9......7......1 #Unfair
15.67.8..9....576..2.....3...7.9...........8.3..5..6.92.......8...1........8..543 #Unfair
62...593...3.1..6.41......5...2......4.5.......874.2.397........51...7.2......... #Unfair
.........75.2.8.9.......2412......3..8...79..471.........9.53....64...7.....2..8. #Unfair
.....16.54...63.2.2.......9.7...............8613.587..38...5.....941..........4.. #Unfair
.8.67...349..3.7851....4...2.....167918.4..................25......65.4.........1 #Unfair
1..97......6.314........8.7.5.6.....4...8.....73...5...2......6....9........4.739 #Unfair
...465.9.9...........2..16.216...4.....7.........8...5.389.6...7...4.2....4....5. #Unfair
..48.9..651..6.............3....49...9...17.8.........2....3..5.....218.9..54.6.7 #Unfair
..9....1.4.5..2..71............9...33..84.6........491.....61...3.45896.....3.... #Unfair
.2..651..6.53.87.2.3..9..6.7...4............5......2.32..9.63....3......98.4..... #Unfair
..3.1...4....867.372.3..8...34..............1...9.32...........47.8..9..1.6.57... #Unfair
..6.3..52.53.1498.28..........3.7...1.......5....45.....24......38.....9..1.7..23 #Unfair
.314.2.......51.....8.......73...2.1.......7..2..736..8.9.2.4.......65.92....5..7 #Unfair
.92..73.88.7...5..4.........5.3....6.6..794.1.2.56.7....142.........8.......9..2. #Unfair
6..7..31...........2.35....94......6.83.95.........2.......91.5.....36...67..4.3. #Unfair
.5.8....9......6.....1.3.7.2.8.....4..539.....167....5........7.7.6..8.1..298.... #Unfair
...7.21...4.16...8.......2......12....28.97358..........45.3............1.6...9.7 #Unfair
...8..2.....94..78.....3.4.7.1.......2....4.5.8..95.....52.4....9...1..6..6.5.8.. #Unfair
....36..43......2..9..42.6....8.534....9.3....7.....925.6...........867..3......9 #Unfair
.7.....3...1.8..2.2..64.....9..6.38.1.873....7..2................7316.9.96.4....8 #Unfair
.3.2..95...5.6.47..7.5...8...6.298.....3.............2.1........531.4...4....3... #Unfair
...........6.9..4.3...5..7962.1...38..85..4627...8.......7..9......3..815........ #Unfair
.4..75.23......9.5.......4....2..8...71.3.........863...8......49...2587.5......4 #Unfair
.....7..9825...........46..5........6.1..5.749.....3....37...1.....42758...18.... #Unfair
.....5.....56..17...18.2....3........72.64...4.97...239...318..1..........7...54. #Unfair
........6......53....1.587451.......4.7.9...569.2..........8.......7..2996.3..4.. #Unfair
......7.......4.3.3..9.....6..7....8..469.....19.......3....6....5.8132.8....5... #Unfair
64.....3..8.5.......9.....1...6......5..3.6..7..2..14.894........2..64.93....78.. #Unfair
..3.7.....1............572..2....3..8..6.12....4..2.5...9.536.8.71..8...........1 #Unfair
..17..48...6.4....3....52.7.4.36...59.5..2....................1.7.83.......6..72. #Unfair
49......6.23.7.....7...1.2.....2375........6.387.........9...325....6......182... #Unfair
.4.1.....935867........5...5..9.1.648..52.9.........1..2..38..675......8...6..... #Unfair
.4...39...62...84.....967..1.3.......54.1...........8.....791...95..1...3...2...4 #Unfair
.3..........9481.........8...53..9.....7......1.....45...2....468..1.3..924.8..6. #Unfair
.........9.....4.7.87931...........56..8.4.2.5...6..748..34..51..371.9........... #Unfair
......4....4.6..98...84...2.........6.......393.6....545....3....6..9..18..12.5.. #Unfair
............26.1...2....593.1...7.8..685..........3..9...3..4.57.....2..8...1.... #Unfair
.....9..238.........62.785.2.7..3..1....4....4....23........7..82...5.6.5.9...1.8 #Unfair
..........7.3.1.85134......3..........1..5..2.274....1....2.9.46...13.5....96.... #Unfair
..............89..5..9..162............7..21331..95.7.9...2..5.7463......5..4.6.. #Unfair
...9......7.1..86...92..3.4563.1..92..7....4..2..................4.8..5..9.5.2.7. #Unfair
..4..8195..6......9..24...7648....7.7.....42.........9.8.7.3................657.1 #Unfair
.61..2...9.7.45........37..75.968..................86...37.........5..4.6...1.5.2 #Unfair
..6...49338........4...2...............5.37......7..69.6...4.8....9..546..5..8.7. #Unfair
.2345......8.1...5.....8...6......8........5......62.74..587..1.792...6...2.....3 #Unfair
......8..3.9..7..2867..2.417.8..9.....47..2...3..61................7..652...1.3.. #Unfair
4...3.5.........2...39.5..6..78.31..24.....7..9...7.8.1....48.....5........6..4.9 #Unfair
79..3...6..41........8....1..2.64.....5......6..9825...........34...89......97.62 #Unfair
....15..4..3.8......27..39...7.63..58....97.....8.............6.86....4..9..5.... #Unfair
.26..1...7....6...3....87.5514.8..23..........7..9...8.......52...4..8....3.5...6 #Unfair
..21.4.7............159.........8.318....1.4.5.3...7.24.....8.539........7.4..... #Unfair
.....34..8.......193....7.21.3.65.........2...75....4....5..3.....4..529..8..1... #Unfair
3..1542........9....8....316..4............7...13.6.......9..845..237........1... #Unfair
.829..4....9..3.5854..........8..9.2.6...7.4..5......7...............2.44....8.65 #Unfair
.3..4..1..8........9723....9..4...5...4.5..76.....1.3....39.7.......6..5..6...2.. #Unfair
...3....2......4.99..4.68..61.78.5...........34.16..9.72..............4...193.6.. #Unfair
......4......7..6..35....1.9.43..1.......47.6.168.7.5..6..3.......1...7.2.......8 #Unfair
...614.3..5.2....4....5.8.15........61....75..47..6......3..2.......5...48...15.6 #Unfair
.591...6......25..3.1.5...............8....19...51.....9.8.6.2.2...4.63...6.3.9.. #Unfair
..312.7..6.97.3...8....................68...1...217.4.......9.5.479.1.322...3.... #Unfair
71..6.8.....5...39..4..9..22.......6..........8..2....8...5.7..5....1.4..43..756. #Unfair
941...............7.89.4.....7...62.5....39.....5....7.2.3.9.141..78........42.9. #Unfair
8.4793...9....1...2........39.....6......9.4.6.7.....8....3.....2..84..7..6...43. #Unfair
........7...8.45......1..6375...1.4.3.....89...89....54.............91....6.7...2 #Unfair
......4..76...5...4.5...21..57.....83.4..86.21....2....7.3....6..19.65........... #Unfair
6.85..........14.23.......1..5.7..14.91..65.........7.....1.3.....3.8....5..92..6 #Unfair
..867............5..5..41962....3689.7..6............1...8....2..1.4....5.6..14.. #Unfair
1..7....45.82.....29..5.........2....7.43.6.2..98..........65279......3.....1.... #Unfair
...91.....4.5......5...7..61...4..695..........6..27.18......2.......1.793...14.. #Unfair
....5938..87..........8..5.......6......15.79..26.........3....1..5927..26.1.49.. #Unfair
5.2..6.......1.....1835........9.....74..5..8....6243.3......7..5..7..41.8.....69 #Unfair
1.48....59.....3....7.1...2..5.492816..7....3.9........6...2......438.7.......1.. #Unfair
.2....7....6.19...9....84...........7..5.........341...9......2.14..78.5...96..1. #Unfair
....5.........17....264.5...23.7.86.4.....39............92....6...764.1..8......5 #Unfair
.51.........76.5..72684........923..1............7..9.....2.9..8.....2...3.41.78. #Unfair
5.........794...1..4...9.2...4658...........7...1...5439...4265.2.....4....5.1... #Unfair
....2..9..6....43.1..8........752......6............8294.5...7...3.7.6....1238..4 #Unfair
...27...4....9...1.35....968..3......6...7.1.59..8.4....1...78....4.............5 #Unfair
....29...7...41...4...8...359...87.2..........12..348.3.6.....7.......9..58...6.. #Unfair
....782...1..2............3..6.....773.5..48.........93....9.....4.816...21....5. #Unfair
.7....23.4.692..7.........6.9.165.8..4.......5217..........4.........8258...51... #Unfair
..5.6..283...1.........8.1...845...7...8...64.....92......23.4..54........3..18.. #Unfair
......1.2...736....7......4..427..561.6.85....3..............2.8..197........89.. #Unfair
8.6....4....23........6.3.......5...1......78379.4..1.7........2937..4.1....9..2. #Unfair
5....1386.....79.5..6.38.......768.162......4...........2.4.....3.........468.2.9 #Unfair
..1...........725495..2........8..4..3.7...218..192......85......6...7...2....9.. #Unfair
1783..........2....9..5...6.1..4..9.8..51......67......2.4.9.57........3..5...9.. #Unfair
8....69...4.......6..9.457...........3.7.16....98.....5.6.7.1.......2..3...6...8. #Unfair
...7...2..1..........623.98.3...........8.46...4365.7..41......9......46.56.3.7.. #Unfair
45...........2.9....8769....2...6..1.4......7..1..268.185.....9....8.......4.5... #Unfair
....1.6.752.3.7..........4......9.6...5832...29..51...6.8...9...4....81595....... #Unfair
.24.......7....21.....7..8.3...578...92..41......8..4...6.....5....36.....3..94.. #Unfair
.....7.36..6.....1248..3...........2..26...159173...........5.........49...49.6.. #Unfair
....6.9.1.94..1.6.6............8..4.....57..3..94..2....2..34..........558.1..7.. #Unfair
.12.5.3..9...341...5......7...1............5467....8.9.....9.....8.2.9.6..3...... #Unfair
.....798382..43...............1.8..7....6..417.......9243..67.......53..6.......2 #Unfair
672..348113.................9..1.....4.9...57.....8....2.......71..6.3.2....8..4. #Unfair
9.......6.1..62.5.....83.9.4.35...6..674...........1..............8259........74. #Unfair
.7..........81345.4........7856........9......2......8..........4...65821.852..3. #Unfair
.5...3.6...48.69.....4...8.983.1..572......9...5...........2..37395..4........... #Unfair
.5..6.8....8..47.9.93..7.......5..9..2.8...7...43..2.1.......2.........57...9..1. #Unfair
..142..5.8.25......9..6...8....7.....5............687367.24.5.........36..9...4.. #Unfair
..7...9............5.74...2..1........28..7...4..976....8653.4..7......1.....2.8. #Unfair
38.529.................8.43.....13..9.1.......27....94.7.....3...289.4......64.8. #Unfair
...........16....9938...2..4.67..9....9..8........347..8.5.97....5..6....97...3.. #Unfair
.31.9...5.4257..1...8......6.94........9.7.........24.........3..7..68..4..1.9.7. #Unfair
..87......3..9.64.5......311.9.........2.....2.6.8....9..4....5.4...8.1....9.3..4 #Unfair
..7...58.9...71.....8...........6.......1.73.4...5.89.8....2.155...67...6.9...... #Unfair
1.......8..3.....6......24........9..85.4.....1..25......4..75..4..36.1..2..7.6.. #Unfair
..51....83.86.24..29......65...9...4..6.....387...51.....2.85....2.5..3.......... #Unfair
8..1.......24.31.........4.1..572..............3..19...3...9..6.9.2..85..45....2. #Unfair
............3.2.6...7..5.....6..159..4..3..2.5.8.7..14..4.2.3.69.56...42......... #Unfair
5....73...42.9...1.9..4...5.86......4............135...........9...3..1....17269. #Unfair
7.9.836......52.4..8.1.....3.6.....9......8.2..............5.1.8.5.....76.7.1.9.. #Unfair
.............8...47.41.95....3.976..9.........8..42.3....8..1692..........5...... #Unfair
..974..2.5.......1.4715...68...6..1.......5...6.9........8.9.....241..5.......2.3 #Unfair
7......6...23..........891......2...6.4.......2..7...4.7..9..43.8...42.1.3..5...9 #Unfair
975.8...48...5........3968........4..18.....96..41..2........6..6....3..7..84.... #Unfair
.4.....23..9.3.4.8......9...........2.67...1....69.837.3.821.....49...8..5....... #Unfair
..2.7.....6.....4.9...1.8.........73...6.....1.67.....624....9..5..2......74.35.. #Unfair
............6.91.449.78...........57....3.4......973815.....63..4.......2713..... #Unfair
7..59.8.....764........3..6.7........14.37.9.25.....43..3.....964.8.............2 #Unfair
..36.........9.........5.21...8.43..592....84..........76...9.52.1.4...3.5...1... #Unfair
...912.73..7.4.2.6.......1.8..7..5.........2..3....197...498...9.3.......8.6...4. #Unfair
..9.4..373.......5.76.5.....9721...4.3.98......1........2.........1...2..1.7.36.. #Unfair
.9...56....5...917....2..8...6.34...7.8..1..9.....87..36......2.5.3..1....4...... #Unfair
7.43.9....9..........5.7..8...1.5..7...42......2.3...12......1...3.7.2...87.5..49 #Unfair
......92..........35.....6....4.3.16.2......763.75.....98..........6...42.7..13.. #Unfair
.8.......321...9.66.......5.....1.....496...7.597........5.3.......7.2....2....81 #Unfair
.9.....6.7.4......8.....1.2....45..197..1......38...9.28.....7.....7...4.3.6..2.. #Unfair
..9...34.....4...7.....2..........35.....51...73......9.2....6...5.8...1.3861..7. #Unfair
.25.938..3.61...5..4...............5..86....1.3.7.4.6...1.8..........1.3...52.... #Unfair
..3..4.62.2.65.3..8..2..7...18..........8....6....7..47...289.13...9..........6.. #Unfair
4.7..6......2.....5...8...9....9.8..1.6...9...3..74261..........14......8..5...34 #Unfair
.26..7.......8...5....43.....21.56...........9.....4.2.1.3.......39261..4.9..13.. #Unfair
37..8.4...82.....3.............26....1...........7.9.87....165..4...3...5....2.47 #Unfair
.65..........9...821...76......437.1.8.751.2................1.9...4.6.8.74....... #Unfair
.1.....3......2.4....71.8..2.65......81.93.5..3....7..8.9.......2...4....4..5821. #Unfair
.4..6.5....9.8163.3....5...8......27.3..7.......5...........7.8.5.1.....7..4...59 #Unfair
..48.6...7..1...64.2.4..5...3865...195.........1..................38..7......92.5 #Unfair
.......9..8536.7......7.6.2...93..68.5862...3.9.18.....79.......4.2.....5.3...... #Unfair
9.....32...26.34............58914.....9.2..1.....57....4....1...81...6.2...58.... #Unfair
...269.7.2...5...1..............7..6.75.4.8....41..3....1..8.2.6.....185..7...6.. #Unfair
..6..1.....1.29..892.56.......4.78.91....3..2..489..3.......1..........4647...9.. #Unfair
172...8..........3...187..57..5.....3...6.....5...96..........6..9..8.7...54.6.38 #Unfair
.......8...64.85...1..97.3..781....45..2......3.7...6..........4...5.7....5....98 #Unfair
18..6.4...7.3..89..35..9.......1...4.......8...74..61..........41....2....69....3 #Unfair
.59......76.853.......9..............8..6497.....7...6.7.5.6.3.2..73..898.....76. #Unfair
...53.9...957..243.....9.7...9.4..5....6......6.....1...2..3..5..4.8...6.784.6... #Unfair
16....9.......26...4.....7...5..98.66..35...99....6.......1.7.5.372.8..........2. #Unfair
7...4...3..9..3.........42......9.475..4..........218.6248.1...8..3...6...3.....2 #Unfair
...86......9........7.....48.....51.3....9....925..7.8...9184.........81.4.35.9.. #Unfair
76...42.................97..3..8....8.6..........21.46..8.1......19.23..9....752. #Unfair
....8.7.12..1.3...........45.7.3..48134...9......6.....1......6..3......6..9...3. #Unfair
.......53...9.8.7215.....4..47......63............2.61....8.3.98........726...... #Unfair
....64.7..7.........47.12.8.974...8..1...9..653....7.......8.6..4.......3...2...1 #Unfair
.....316...2.1..87..6...9.27..6...25..........5.12.63..4......3....8.7.........1. #Unfair
...3...97.6..8.5.217............39...9..7.....1.4..8...2.9....468...2...7......56 #Unfair
6......21....8....5489.....8.5.123.....7.....327..5............1..3.62........9.5 #Unfair
..36..27...8.....3...1.....9..7....52....6....1..423..4.........612.......5....98 #Unfair
.....8...32.6....814.72.3...6145...7285.1..6..7.........9...2.5..2.7...........1. #Unfair
2...6.5.341..5.9...9.2...1.62..13.........3.........27....2...11....5.6......6.9. #Unfair
48.16..................4.7..6.8..........52.99.....83..4...1.2..589......1.2.74.. #Unfair
..6....1...4....2...9.6435.51..7.6........531.....2...8..536.............2.7..8.. #Unfair
4..1932...386....1...8..7...63.......7...4...18......7............578.......629.8 #Unfair
...59.2..48.7.2..6....687....2....8......71...564....3.2..............4.1.....32. #Unfair
...........2...64....87......6............2878.32.496...53....9.3..4....4...15.7. #Unfair
......82772.6...59.9.........6.57...3.......4.4..8.1...5.29.......7.5.....41..... #Unfair
....1..8..........3.2....16.....81..5..96..3.9832...6.....5...865....49.73....... #Unfair
..6.1.......5....878......2.3.4.6.81................494...37.2..172...5.8....1.9. #Unfair
....1..4..6...5...2359.4............8..2.........91..8..8....25.4..3.7..31...296. #Unfair
5.4...2.6.......8.3.86..5..8..5..........281...39.14..4.1..76........17....2.3... #Unfair
27.6...........9...3........6.8...34........84.73...5...67..4....2.8.1....1.96..3 #Unfair
.....2........1..71..8...59.......8.64.1.83....83967...3..2.9.15.97..2........... #Unfair
8..1..9..1.........4.....23.5.......471.....6..3.7.5.4.....2..76..95....7....8..1 #Unfair
21...45..............73.......6...2...8..7..1.4.....657..86...44......573.....1.6 #Unfair
.....58....8.31.2.36.4.9...94...2....73....8..21.............14....136......2..3. #Unfair
7............32......7.5...68..1...5.52....8.........9.45..786...7.54..336...154. #Unfair
....8.1..2............3.7.6.384.16............16...85.6...7..8....5....95.19..2.. #Unfair
1397.....7......9...2..........5...6......3..3..8..1758...297...5...89...63...8.. #Unfair
.....5...69.1.....1.7239...45..7..967.....3.4..6....5....3........69.487..4...... #Unfair
...........69...32.9...7........2176.2.....9..1..495...725318...3.7.4..5......... #Unfair
.............6..4546.3.8....27.3..1.9...5...4.....2..3.81.........74.....9..1.32. #Unfair
..25....73.........79..3.8...7.....5..436..2.2.68.......1...7.2.......94...9768.. #Unfair
16...4.82..........5.2....7.9..82..4..8.5.3....7...62.....47.6....1.9....2.8..... #Unfair
......73.2...47..1.8.56..........4.817.........46.....6.......9813..........825.. #Unfair
.5........3.8.6....829.71...28.9.4.......2......1...67......3..5...41.....73...5. #Unfair
.7..8.6.1.3.........51.2..............745..2.34......8....7..536....9.4.....25... #Unfair
.8....73..697.58...4.......8.5..294.4........9...3.....9.1...7.........61...8..2. #Unfair
..4.51..7.....81.66...7...44.31..5.....59...1..9........2......96.....355.198.... #Unfair
....15.8........792.893.........8.4253...96..4............7...5.1.8.37....7..68.. #Unfair
...4....6....512..43..9.....81....6...6.723.1.4......99....7....57..3.2.......... #Unfair
.739....4.4....6..8.5....7...65.2............2....4..8.......6.35.....8..84.1.3.5 #Unfair
.92.7........68....781.............1.57.8.3...6.7..9.....5...2.2.6.13.9.....9..63 #Unfair
.4...6...6..3.........94..3........1...5.3.2.5.1..96..16..28.5.478...3....2...... #Unfair
....2.....6..1.......4..6.7..2..17..9...5..6.1...834.95......4...4...1.52.9....8. #Unfair
..9.3..468..1.2....73............378..897..............1...64.....7.5....9..43..2 #Unfair
67.....9.1.....5.........348...3.6.2...........657.....358.41...81...9..7....5.2. #Unfair
6............16.8..92.....4....2..59..3.5.8..82.6..........7..1.5..689..1........ #Unfair
85......6..9....8.....3.........2......4863........2.71....38...247..19.5..69.... #Unfair
95.3........5..138.....24..4.......7.9..8.34........2.6....4..2.....9....1..2.85. #Unfair
.5........1.39.25.8....4.....4.8...66....95.......173....7..39.5..............1.7 #Unfair
.52.6.1.31.8......6..3....839.6..2......7......628.........83.1...9.452.......... #Unfair
..9....3.7......5946.38............5...2.........5672.9..5174...4....3...2.....1. #Unfair
7..2653....8..76.....8....9....5...3.46......3....9.656.24.....4......2.....1.... #Unfair
4....9.1.5...83......7..89...9..462.85.26......2.3....9....8..5.......84......9.1 #Unfair
...17..........2...6...987.......3.8....9876.1..35....4...83..5.9.......6....79.. #Unfair
..9.86.7542....1..........8.1.....949......3.3...9.7212.65.7.......236........... #Unfair
.4......63......1..1.23.8.......47......93.6.495...1...2........5.34...7..3.7..9. #Unfair
.19.2.............6.8..5....2.6...4...7..23.....79.......5.79....62....19.5..36.8 #Unfair
..8.596..93...............4.....62.945..9...37..1.8.............64.1.5.25.98..... #Unfair
.......29.3.1.......16..5......6.97.....472....5...........1..456..2..3.8..9..... #Unfair
..1..6.5..9....2..685....3.864..1.2...9...1.4.........3..2..7.....1.796.....3.... #Unfair
...62.........1.....1.58.92.453.78.....26....3.....1.5..9.8..1.......9.3.64...... #Unfair
6...1.38.1...2......3............2....4..97.55..24...9..........819......69.314.7 #Unfair
..............13.....93642.859.1..3..3.....9.....4...8..6...9..5....8..21..25.... #Unfair
..12.7...37....2..54...3..112..........59...........3..3..19..6.968...4....6..72. #Unfair
..2..8.548...6.3...3..........4...2.9.....1.7.718........6....2783...5...1.9..4.. #Unfair
7.....3........917....6.4...2...3.6167..12...35..........926......8...9.......7.4 #Unfair
625.......9.7........5...36.....4......2.......93...71...17.32535...246.......... #Unfair
97.6...8......1.5.1..9.3..........7.8.....6...1...5.2..9...6....4537........4..62 #Unfair
4..59.73.......5.6...8.24..7..6.......943.....82.................49.1.8...7...1.4 #Unfair
....5...7....378.....8.1..2.....8.....5179....7....3.93.....4.664.......7984..... #Unfair
7..9.84....3..7.16.....1.7982..........3......36489...2.417.........43......6.... #Unfair
16...87...4..7..3.29.6.........5...4...2.68..9..8.3.....1..4....24....6........15 #Unfair
....1.4..6894..71.2.............6..8...15.9..5..8......41..3.9........3...7.....2 #Unfair
6......49......5....7........8.......5.963..23..41....9..8.1..4.4.6...2......9.56 #Unfair
6.984...1...6.5....57.3..8....3..........1.94.36...........2.....8.7..6...3...1.7 #Unfair
....3...........79.3...12.4.92..78...5.........814.9.........8.6...921.7...715... #Unfair
.7.....9.....2.74836..8..1..1...6...4......5...2.45..1.............71..3...4.26.. #Unfair
..8....4..2738.....6..4......62....7.3..976.......5.293..9..5.16...............78 #Unfair
.......4...8..9..27..6.2....6.43...9.7...8..14..9.5...1....4..........5..36.5.7.. #Unfair
..2.816.7.7......3.......8.....26......73852.........4.48.7..9.325.6....6........ #Unfair
....3296.12.9.........6..7........15..2..........95.4349.7.6....6........5748.... #Unfair
63..1...77..8..51....5..3..........41.64......4...962.8.........9......5..4..79.. #Unfair
....8354...8...6..6.......25........42...715..76...........5..4...1..7..3.9..4..8 #Unfair
..8.7..91....4..27.93..2.4.2....5.18.45..........1......7.............895..78..6. #Unfair
...65..832.....79.....2..............8...9.2416.24......1....32853.....97......1. #Unfair
.8...9314..2..8..9...75........2.....1....5...6.59...1...38....7....59....4.....3 #Unfair
......8.2.2.3..51...7...46.95.......2..7.8....71....4.1..4.......9..2.76.635..... #Unfair
.1.........2........4..9.16.95..2..........6.6..397..4.8.5..9.....8..1.2..3.4..8. #Unfair
..73584.2...4..1.......67..85.7...9..7..6..412.15....73856....................32. #Unfair
.........9...6.51.5....38.2.5.17.....72..8..3.....5.........9.4.6.52..3...8...... #Unfair
..754....1....8......2...89...68.5315......2...6.......1...7....9.8..1.5...9..872 #Unfair
7..8...561..........5346.2..5.163.....7......86....2.......1.....2...49.....3.618 #Unfair
.4.......27..85...3.5.7...........8...6..97.2.9....3........61.4..95....5....1.47 #Unfair
..6.....41..2..9...5.1....3.9..285....8..4.3......97....587....38.......6.15..... #Unfair
....59..6.3.6....195..8....................27.2..378.98659................43251.. #Unfair
.67.............1.8...73.5.2...89.36.1......4...36......46..92.62....3.......8... #Unfair
..........39...1.2.....8.5......13..........621..957....4627.......5.6.1..7.....9 #Unfair
...........2..9....3.6.41...6.1..5.9..37...8.98........14...95.....613...2.....4. #Unfair
2..5.....85.61...9.4..7..8........3.5..39621...1.....641..................7.5.9.3 #Unfair
9.41..86......495..5......37.5..........2......8..73.4..........8...5.9.13.7...26 #Unfair
....5..2427.........6...........82.95..7.98.3.9.36..4.......672..92413........... #Unfair
.....3..9..........6..4...8..9..7...74532........85....7.26..9..12.9..3.......54. #Unfair
.1...365..........723.6....43....58.....56.9...1..4..2..25......5.27.8.41.7...... #Unfair
......39....14.5...97........4.6581..1......9..62...................24.737.9...68 #Unfair
.5....78....467...6...8...21...........6.5..489.7.......2.....39....2.5...1.3..6. #Unfair
.......453......8...1.26....5.8...2.4.6...........7.3.9.........1.4653.......31.. #Unfair
8.79..........38.......27.9..12..5..3..41...62.......892...46.7..6.9...5...8....1 #Unfair
.1.....6...23.7....4.21.9..9...5.3..........4..18.........416.2..359..8.......... #Unfair
........2..7.1465.4..9.......1...3.978............5.21..3....7.9..78..1...4..9... #Unfair
...51......5..968...437.....2..83....5.....2.4..2..7..6........243...5.........13 #Unfair
.....46.......83.93...1.......6.9.12235...................91.4...7.8...3.12....8. #Unfair
.6....2...8..1..4.9.1.....5.....3579..8.4....5..2.....4............9.726.76.....3 #Unfair
.7.5......2......6.149.3......8..5.4..736....4.1....3..3....89..............5.24. #Unfair
...7..9.28..4.2......5..387.8.6...73....8.1....134...5.32.......1.....9.6........ #Unfair
..5......97.3.........6497..24....315.....7.....4.8.....812..5......31.....9..3.4 #Unfair
...........7..12...139...7.....1...465.......7.85...1..3..52.......8...51..73.98. #Unfair
.23...5.......1.8......6....54.87...1.9....7.............9...31.4.7.2..6.921..... #Unfair
.81....................467...72...1.1.67..35..3..86..2....1549..........9......8. #Unfair
............16...885..47.......9645.94......2...2...134......3.....5....1.8.7.... #Unfair
.....724....629.....9....1.6..9..5....8.....3.....58..5....1...9....6..134..5.... #Unfair
.13..96..2.7....9..6.571.....8...........8.2..3.....5.......5...8.39.24...2.4791. #Unfair
6..7.5.83.......56.1......7.3.4.6....5..13.....1..9.4...75.4..8.26..........2..1. #Unfair
1.5..9....48.7.5967........26..5......76....2..39.........2.8.9.......5....43..7. #Unfair
6.5...2.98.1.6..............6......27.8126.5.5....9.78....8.4....4...8.....4.1596 #Unfair
....2.....7.9...642.6..5.89......6......9..18.21.3....1..78...2547..3............ #Unfair
...6..5.4469...1.....3.......4......7.15.......6..8.7112.....8.....5.......4.2917 #Unfair
.49.2...32....4....73..5.9.5..23........5914..........3.........2..4.....1.6..37. #Unfair
......1....9.1.3262..753..94...286..5.1.........3...........4...82...9.........67 #Unfair
.6......17.1.6..8....23.....47.....2...57.86.6...9.........4.....9.2..5.18....... #Unfair
...5.4.....867...3.....2............569.4......3.67.591.5....2.6...1...7.4...39.6 #Unfair
315......8............3...998.1.2.....7..........65..3...82965..2...7.....85...7. #Unfair
..49..3.21.3......9......6.......1.6....234.........57.5...18.374..69........8... #Unfair
....437...56.1.3...7........95........34.698..2.18.....3.2..........7..1.......93 #Unfair
..682...33.........9....71.67.3.5..9....12.7.......4...8.7...2...5......43...9... #Unfair
..52..41...98.32..7...15..........2...8.6.....6...85.1.5....13.3........921....5. #Unfair
..1.27.........9..58...9.42.7...........3..8....2...748...7.....6.1..8..72.3..15. #Unfair
.....9.4..7.....1.....4529784..92...91.........6........83..6.4764.8..595........ #Unfair
.......16...71.3.51.8.5.........74.....8....17349......2........5...38.44.7...52. #Unfair
..6....7..5....43..93.1.5..57..2...8.....63.2.......9..613..........2.67...9..... #Unfair
4.7..52.8.18.9...4...........21.354....7............32..64......9..62....54....8. #Unfair
152..........6......6..9.34.4.592......8134..............6....358.2..69..24.....1 #Unfair
..4.....9...8......152..6....314..5.4.....2..2....58.13..4.65.2.....84......1.... #Unfair
7....3..4..91.43.....29.....5461......6....18.....2.......2..5159..3......8..9... #Unfair
..5.....46925......7.8...2..83.........1...9.....58.......7.1...2...39..1....47.. #Unfair
........2..971.68......6.3...2..43...7....1......9...69.8.6.7...51938............ #Unfair
..7...436..2..3..1..48..............7...956...5..1.9......41578.....8......2...4. #Unfair
743.......8...9......51...38......1...........26.51..4....6.9..3...4.6.5.1.....7. #Unfair
............21...8....9.17...64..7....1.3....4..6...29.5......328.34.....17..2.6. #Unfair
86.3..4..12.4....3...2...7...8......7.9....52.5....1..37.6..8......3.9......54... #Unfair
.......3...26...475....7....56.....8.19.4.......1.......8.5....4.......996...25.3 #Unfair
...6..........9.4.5...8.39..9.216.......34....2.........5371..26.....1....4....8. #Unfair
.8.....9.....9..46....61..8....752...743..5..51.......9...2..63..2..7...16....... #Unfair
.5..6.......9.24................78..6..1...49.9...81.6.69.5...17.4.......8537.6.. #Unfair
.............8.1.51..6..4..............349...98.1..2....847...27.2.....3.31....69 #Unfair
...61.........789...7.28....5.9.2...6.8.....29.1.4...35.........6..8.2.......3.4. #Unfair
.8579...2..4.6....6.......3............4.917.9.2.....6.......31.......5.3.71.24.. #Unfair
8.69.7.4.95.3..............1....873.57..4...2.9............5.8..4.6...2...2.....3 #Unfair
.93...74.........247.96..5....19....3.8....9.76..84...........88.52.......6...3.. #Unfair
....3...9..5..83..9.75...8...4...57....4.......8967..2..16..4..7...4.91....1..... #Unfair
1........86.....4..4......92..13......49..63..9...47.......298..82..7.616.......7 #Unfair
.9128...34.....2.........1......9.....83..5..6...1732.1567....88..9.51......4.... #Unfair
...28.4.93....97...1................86.3....1..7........98...4..5.69.......4.3.8. #Unfair
....2.4.839....27..4....3.............4..28.597.6....3261.7.....3..41............ #Unfair
.45..8.........6..8...94................392...3..82.95......1..38.1...7.6.197.5.4 #Unfair
1....4.2.......7.8...871....69.8............7...2.5....72....36.5.4.9...4..7..1.. #Unfair
.24.6.............16..3.59298..7.6...421.9.3.............8.34..41.2............86 #Unfair
.....8.939.54....74....3..6...2.........1.....1.6.72...67....49.......7...18.9... #Unfair
17....83................2694...8.....681......37.6........19..3..18....52....5..6 #Unfair
4.....8.....7...45..5....................439.79.12.6..2....3.163.7....5...6.8.9.. #Unfair
.2..7.......8...6.1..42....7.3..2.4....7.9..649.......31...7..99..5......6.1....5 #Unfair
..9.4..1....1.6293...8.....4......8296..........2..37.5.8.....6.....74.1.7....... #Unfair
....9627.1.........73.......841....2.3.4.97......3..1.5.....697.............4.5.8 #Unfair
.....6.8..17..8.42.95..4.1.7641..95....48......2..........51...9...6..2.........3 #Unfair
.45..9.3....4...78.7...39.........539..8.2...72..........9.1...13..2...........4. #Unfair
1.8.....379.1............4......4.8.65......7..19.5..294...6.2....8...5...2...... #Unfair
1......4.428....6......58.....56..87.6..1.....798.....9.....2.......7..454.9.1... #Unfair
..9.4..7.64.5..2............9.6..5..5.69....22..3.......5...4....179...3.....5827 #Unfair
..7812...4...6.8....3.....771.4............8....9287.5.9.6..25.......4..8....9... #Unfair
...8926........9...63....7.841.............5....7..3...26.17...7..2...4..8.3..... #Unfair
..4....927.2.83..1....59.......9......56....39..5.......3.....9.4..6..7.25...46.. #Unfair
.2....4...8...2.714...3...963.7.5......3......54........526............3..8..19.4 #Unfair
..421..5..754..31............2.......3...762.78............4..7369.......5.96.8.. #Unfair
8.57.4...........5.....14..3.......468..1.......82.9...2.5......3..6.5.1.......36 #Unfair
4.512.....17....6.....45.9.3....9.....43.........6..41..1...87.........6..6..84.5 #Unfair
7.23....969........5....4.2....8.54..........58..1..7....1...93.3..5.28......61.. #Unfair
67....4....1.2.8.3.......7...32....65....69..2..84........83.2...75............91 #Unfair
6.........495....6537...29....8.5..............5.29.1..7.49.8..3.....4...1.....72 #Unfair
68..........2...9...5.....8.12..37..97....1..3..4..9..........1.26.4.......91526. #Unfair
1....52.7...46..51....376...4..............82.96...47..29......5.3.9.........3..5 #Unfair
..14.36874..9...1.6...1.5....6.....291.........217.....7829........84......7.6... #Unfair
.7.........419..5.8.3.....4.9537...2.........6....41.....5.3.294.......7.32....8. #Unfair
7.....8....641..7.45.7...9..8....1.........5.....36.......619...48..7.1..6.95...2 #Unfair
61......595...3.....4....2..7...6.....1.29.......3..7....2..5.943..95.1.......6.. #Unfair
4.....3......1..6.97..3..1238..24.51.....3.....7658................865.35......78 #Unfair
7.4.5......8...5...6......93..1.6.7....7.8..1......2...........45...97...2.8..345 #Unfair
.2.5..7.........4..672.35.9......9..9.....824....72.5...8.3.61..5.....9..3...4... #Unfair
.7...9.58.9...1...2.8....1.5.9.7..3.1...3.265....6...7....9......34...2.4.....5.. #Unfair
..9.3.......89.24..8.2.7....9..8..7...1..346.3...........6..3..7....5.169.2...... #Unfair
78....2........98.4.9.1...7621........3.....9...4.3.12.7..8..56.3.6.........42... #Unfair
...685.......1......2.4.9...1629......9....6..27.......518..3.2...72...1.9....8.. #Unfair
......93..2.5.....3.7..4...........8..93.5.76......1.9.1..98..4.5.7.6...2.....7.. #Unfair
.9...32.4..3........8..739..352........45....629.7.......1..9.8..6.82.7.......... #Unfair
.......4..9.8....7....9123.9....86.36.412..8..8.7......72..41..............9.2... #Unfair
.7....6..9.6....5.53..97..8.1.......3....1.....2968..17..2...1......4....8..7.59. #Unfair
......8..95.4.6.2..1.2.3.94........946.3......8...72...4..........9..58...56.2.3. #Unfair
7...3.2.6..........92...53....57.....64.8...5.8.2...41....6......3..54...7.....8. #Unfair
........83.9.41.......2..3...1..3..6.738...95..5.9..2..6...7.8.7............8..1. #Unfair
...............653.6.83...7.25.4.......59....17.....25.4..58..66...7.1....39...4. #Unfair
.2539.............8......972..9..6.............72154...1.5....8....3...1..9..62.5 #Unfair
.6...8...1..9........6..532.57.2......8.9.4..3..1..7...3.45..1.29............9..8 #Unfair
.....948.....3.9.........65..91...7.1..36...26..7.25.19..........8.54....62...... #Unfair
..8.4..............13...86...5.....98....27..6..53.1.............4.25.93.92.835.7 #Unfair
..6.......9..3...8...2.8.6...2..1..3..5...8.7.6.752.9....415.........1..2....3..4 #Unfair
...2.3.8.........18.....472.2489.3..1.....7..9...1.64......6....1.34.....9....... #Unfair
.....75....1.2.......68.7........2...6.47...537....84..3..5...78.6...1.9.9..4..3. #Unfair
8.6............83.2.......69....35.2.6..2.......65...7.1.86.2....271..935..3..... #Unfair
5.....3....3..5.276...42...7......82......5....293...4.....32...761........2..15. #Unfair
.3..49........75.98.....6....8......5.13..84.....1....3.7.21....2..85..7.......6. #Unfair
..82....4.5.941...2......5.....52.3.63.4..........6129..4.....51.9.78.........8.. #Unfair
...8......89.71..6261.....8....69.4....1.3.....372..5..1.....92.75......9..3..... #Unfair
42......9...8.34.2..1......8.7..426..9.7.6.......8.....38........4.9.3........925 #Unfair
.....8.2.2...3.891..4.1.35.8.5..67...............57.8....39..6..136....2......... #Unfair
...........9...7.474....915.6...75....2.....7...69.3.2....6.85.3..12.4..68..3.... #Unfair
7....15.4.14....7...2......9.76........3..62........35..62.91.....874............ #Unfair
.....4..9.16...2....4..35.8.4.2..8....9.....3..8175.....1.....4.........8...9...2 #Unfair
.........75.36...12...8.......6..74.....421........9.5.96.183..5.........1..5.487 #Unfair
....95.3.....73..1.2........7...8.5.9...1..8.24.5................1....787..45..92 #Unfair
1..34..6...9..........6157.251.....46...3.....4..2........82.3....4..7..792...... #Unfair
.7....14....6.........179.8.1......72.3.......9..5.....612..8......413.25..98...1 #Unfair
4..5..9..7...68.....5..9..2..........6..4.1.....2...79.....1.....493.7..2.16...53 #Unfair
..182.3....4..62.97............59.2.........625..6........1..94.39...7....5....1. #Unfair
2......4.74......8.....8.16......6...5...3....3.4...72....15.....2.3.96.174.....3 #Unfair
4...397.86...........75...3.42....37.17...........392.......4.....987.....6.....1 #Unfair
5.9..1....1.6.742........3...2.1....75.......1..234....6..8..........769...9..2.. #Unfair
........76....348...21..9.........59..1.39....458.2..6.8..412...........327...... #Unfair
82........6.3.28.9..1...26.15....62.........8..4...5......17.....36..9.547.5..... #Unfair
...3.......41..5....187....8....24....6....5.......2.1..3.....4.1.9.6....6..8..7. #Unfair
..2..1..9..8.2.63.....7..122.165.......237........93.....1..5.754........79...... #Unfair
.69.5743......6...23...........6......7..5.91..3..972........13..4...6.991.8..... #Unfair
....42.....8......57......18...7...9.....3.2.3....5.84....3.1.27...8.9..9..2648.. #Unfair
.......6.3..82...9.59..........38..161.9....5873......98.5..2...47.6..5...27..... #Unfair
7...91..8.962.8.4..4.........934.2.....6....4......69..3.....81....6.5.....8...2. #Unfair
....4..35......1.......69.7...46..1.82......97........9..........53.12..48.97...6 #Unfair
1..46.93.3.98.......6.3..........57.958............4.......3...5....8.2.21...765. #Unfair
..4.7..36...............9219635...7..5......3..7...4..6.....2.7.....8195...9.4... #Unfair
..7..94.6....5...9.26..17..4..39.5..........176.................5.4.2...8.16.5... #Unfair
6....5....29.....7....8.3.4.....78.....5.62....2.4..3........26..5.......1.7.85.. #Unfair
.1.9..........5.685..4......9...23...7....5..4.6........72....3.....48..935.786.. #Unfair
.6...........1...68....792..316..597.7.2..........5............61.5.87....7...4.2 #Unfair
.......9.3.2.8..7184...9.......7.........6..953.4.....1..6...547.38......64.2.... #Unfair
.....5.786.38..24.4........52....7.1....2.46..4....3....19.....8...61....7...8... #Unfair
....8..2.87...4..1.6.....787...6...5.92......1..3...6......3.5...9..724.......1.3 #Unfair
.6.8.....8.47.69......9...732.4.....4..58.2.......9.5..4963.................7..26 #Unfair
7...1....4.9..8....3.4.6.........846.6..7..5......2..9..1.276...4.......8....5..7 #Unfair
......43.4835..........1..25..........63......946.51....9.637......1..2..4....98. #Unfair
....5.8..96......58.573...........9.........7.1....523.418.5.....8.19........46.. #Unfair
...6.32...8.4...3...1...4..........8.78.6...3.6...71...5739..168.2.......397..... #Unfair
.97.3.....6.7..31.1................4.4....76..52.76..........59.8...4..22.918.... #Unfair
4.7293....8......6...1.8.9.51..34.2....6.9......................5....1.424..1.87. #Unfair
7.1....544....3.....8...1.6....5.......9.67....97.48.....6....1....72...2.....9.8 #Unfair
1...5.6....584.........3......9.6.7..4...139...3.......2..8.1...51...43.39......2 #Unfair
9..6..42.8.........71....382.6..9..4.45.............5........736...8......832...9 #Unfair
..29.37....876..95........114.......2..64............2..3...48....5....9.....7... #Unfair
54..6.719..8....4.1................87....1......9.2.5......7.31.932..6.......52.. #Unfair
.238...9.......8....65....74.....1......6..8..6923.......91..7.5.2..............5 #Unfair
5........6...2.5.7....83..........862...14......7..14..5..37.6..8....9..719...... #Unfair
56..24.......3.2..7.3...........6.8.85............751..9.........8..1.3....6.37.4 #Unfair
..........61...3..35.2...9...743.9.61......7.......2....2.8.4.361.........8..5.19 #Unfair
.8...5.626...9.........4.3..6...3.25..7.......32.....84...5..762......511...27... #Unfair
415....2.....6...1.....93...2........3...61.5..95...67.........9.27.45......3.4.. #Unfair
..2..5..4..76.....9..3.4..8..68.3.9......95.......7.4.3..2...5.....4...2.64....8. #Unfair
....7.2.8...8.2.4...5....7.54.236.....34.8.2..9..............9.21...34....75..... #Unfair
..92..7......4.13..74.8.92.....24...........142.6.....29615...............3..8.7. #Unfair
.14.263.....38.1..6..7...9.....31....7.29......6....1...54..........9.284...7.... #Unfair
.1...6..4476.....1........2..86....765.2..........94...85.........83.7....74.18.6 #Unfair
.564.2.....2.......3.8...5....7..6....1...2..8...9..3....9....5....7.4...6.3...8. #Unfair
....674..9.3..4..5.6.9.5.8........9...74..........2.31816.......49.1............2 #Unfair
..51...799.4.8..1.....3..68.2.5.71..1..3...9...924....4.........7.9...3...8...... #Unfair
.....7........2178.5.1..4..6..3...9..2.461.....15..........43............4..8.76. #Unfair
6....1.399...5326..2...........87.2..........8..3.9.7571.............3.1.926.4... #Unfair
......4.......7.....63....82.8..56.7.1..2...96....9.5.8..15.74.5.........2...3... #Unfair
8...57...1..48.2.....2...61...5..1.2..........38.6.........532...4..35.7........9 #Unfair
.5....9137....4.........7..54..8..3.93.725....7..3.2..2....9......25.6.8.....8.2. #Unfair
...8.3...9.......867..2...........1...1..724..8..547........53.32......67......9. #Unfair
.....8.63974...8.......2..1.17......4..18........9.....6834..17..5.6..........35. #Unfair
9...4.5875..2.3914..........5.............3..1...9..2......7..8.6...2.5.71.6.5..2 #Unfair
...6.25...4.9...7..91.7.4....4....5631..6.9.................7.178...1......23...8 #Unfair
.6......7.57..9.861.........92..58........59.4..7....15...4......8..2..5....1..6. #Unfair
.........4...678....2.917..2.........1958...........3.6..3....7..16...549.5.7...2 #Unfair
3..92.....14..8.........324..967..387.......6.......52....8....1.34.......6.325.. #Unfair
.....8.....8.5.3.....6..2.7.23....48.6143..................45.9.7...3.6.6....9..3 #Unfair
578...9.........7.3.....468..532......4..7..32..6....4.....28.9..347......18..... #Unfair
.5.....4.19...........46..821..6.8....5.94.7....7...3....2.59........78...8...... #Unfair
6.....7.5..279486.........4..6.8....3..2..4.......7.......783..58.9.1....2.6...1. #Unfair
.7.3.......86...24..48.5......2......8......3..9...876......4....3..4912.5..1.... #Unfair
.25.9...8....47..3..381..57.4...6....7...9.3.....5.4.9197................36.....1 #Unfair
.2..7..8.........3...58241..83.597.6..........5....8..71..9.....92368.....5.1..9. #Unfair
.7.319.45..4.....98....5...............6.179.5...37..22..8...7.4.6.......1....... #Unfair
..5......7.1.4....4....2395.964...........87.....5..26.....1....4..3576...36..2.. #Unfair
.635..........4.122..9..........1.59.9143.......72..4...7...32.6..........4..3... #Unfair
9.......7..72..89...1......6...15.78....8..14.7..........32.9.6.4.........2..74.. #Unfair
8.....7....7.843...9........23..7.9.......5......18.32...5.964........5.7..43.91. #Unfair
.2..471.8............9....4...76....7.5.......36.2.49..6...4.........5.9.195..36. #Unfair
83...7...7..5..641...2.....6..8....2..2354..8..............28....1....29...74..1. #Unfair
..13................2.16..44....2.8...69582...............9..178....13.25.9...... #Unfair
......926.4...51..3.6..1....6..28.474.3.7...........6..79..48............345..... #Unfair
3.62..........57.4....9.............768...5..59.73.8.225.8.6....4.....51..1...... #Unfair
..46...8..9..8...3.....1.2......2.499.......5.537......28.57........8.373...4...2 #Unfair
..5.8..39....95.......4....7......6..1...9.5869.8.4.1.261....8.8..............2.. #Unfair
........4.....3.....34.75.1..9.5..4...6......1....827..21.9........26..885....... #Unfair
....72..38.........6.............1....7.598...4.1..5.2.56.....8984.3..5.7..4..6.. #Unfair
..4.9.8...2....3....5..7..161......99.8.....4...8..6..1.92...........2.5....53... #Unfair
...........3.59.....9...316.....2..73..8...42.61.....9.2..65........8...1.6234... #Unfair
1......37..496....7.54.3......8.9..5....5.....6....7......4.....8......93....5.26 #Unfair
8.....2..346.1............6..137..2.48......1.......9........547.563........82.69 #Unfair
1..6......4.8......96.........9...255.8...7......5.4.39.....2462...7..8.....3.... #Unfair
..8...46.9.25.....3..61.....8......9..4.8.27.5..2..3.61.943..........1.......9... #Unfair
..9....76.6.1.8....4...32....4..9.386314....9....5...............3....125....16.. #Unfair
1....873..8..1.9.....9..8.179.5.3.4......2.....4...3....7..........21..79..6..4.5 #Unfair
...746..5.2......1..6....8.............1..2.85.2...3944..9.......5...87.8...3.... #Unfair
..6..47..4.5.9...2.285...1..378.....1....935.5........8..............9......451.3 #Unfair
..573....7....49.........2.......6...9..1.8....14...73..79......19..57865.6..3... #Unfair
....8.6.1.........1....7.....7..5..4.1.26.3..69.....8..39..........2397.2.4..1..6 #Unfair
.84..39.2..265.1....5.....8.....4..72..8.1.....1............7.4.9...62...1.....39 #Unfair
..6...5.9.2..17..634.5..8.......3......67.3.....829.4.53....9.87..........8...... #Unfair
...1.9.5.......3....15...765..3.6.24..8...5..21.9...6.72............4.1....8....9 #Unfair
..4.....52...7.6.......39...8...27.......81.9..1..7.58...5.1....58....6..1..9.... #Unfair
.794.2.......1..6...4..8.19.......37.1...5.....23......4318...........8..2..7.... #Unfair
....5..48.24.8...........713..41.....46...18...7......76.1....2.....865.9....4... #Unfair
..3....1.2.....867...15.2.9.6.2.........6.5....84..3...8.......6..97....94...3... #Unfair
..3...6.....23.5175.91..3.......67......8...6..74...............8.6....467..482.. #Unfair
9.5.....4.478....93.....6...9.12..........132.....4....2.6....77.6..8.9......541. #Unfair
..6.41.5....9..1.......8...9.2......6...724..5..3..........4..87.....56121.5..... #Unfair
...........43..275.1.5..4.......758..5..693..8.......9....2....6....179..38....2. #Unfair
..83467.5..32..6..............97.....698.....7.....3.......5..7..542...84....8.9. #Unfair
.....94..3..........46....5...4.6.93.......578.3..2....8..5....6.7234.....21..... #Unfair
5.6.79.18..36.......45.........2...9.........1..9.63.......7.6.63.1..9.77.....18. #Unfair
....8..9...8..435.9.....41....3..6.2435..8....7.........1.6.9.......2...6.35..... #Unfair
7.....6....95..1....4.8...22......85....3..144.....7......5....81.37........92..6 #Unfair
...492.6....1....72.....5..35.2....6.........471.53.8...6..4..5725..6..9.8....... #Unfair
...87....35..1..9.......6.......4......95.478........656....8.7..1.....48...39.1. #Unfair
.579...3.6.45......2...........6.4..9....1......8....3......97.4.62.9......4.52.6 #Unfair
1.....5..4...9...8..6271..9.5.1.9.7.....4...22..7..........4.3.....62....93...... #Unfair
....5.2.3.9............2..83..8..47.6.......11.4...93...1..3....6...5.4.95748.... #Unfair
..6..18.221.........75...966..........2683.......59.6.5.......7.......3.4...3.95. #Unfair
............143......57621...4.3...227......5.562...83.8........4.7..8....9....6. #Unfair
.4.3......72.1..5.....7.86...46.3.........1.7..........8.45.2.1.391..4........... #Unfair
.4......7329.........4.2...7...256..1.......8..86.9...45....1.....2...75...3...86 #Unfair
.....615....93......2.......2..1......1...3943.8.4.2.1.......3.8.5...9...6..2.78. #Unfair
9...7.261.....6..........97.8...9..36..2....4.4.6........8...192..5......1.9.34.2 #Unfair
.....783.92......5..3.....2...3...9.4.6.......5..98....31..4.8......51.......3.7. #Unfair
..59......1.........3128...6.....438..73.51...............7..193..6..8.79.2...6.. #Unfair
2.84....55..738...3...........5............139.......86...597...1364..9....2...6. #Unfair
.6....1...843...2...9.....7.5..23.1.....5....2......58.9...6.........8.9..658...4 #Unfair
9.....7............5...2..4.2...3..15.1..4.8...7..84.3.6892....7....1.......8...5 #Unfair
9.............4.26......1....638....41....6..5..7...9.........4.51....37..78.9..2 #Unfair
.6......2.......4..8.34........85...3.6..41.......25...4..1......19.3..4593.....6 #Unfair
.........5..6...84.6.7.951.......249............578.....3...8..1......9...41.2..6 #Unfair
..7..4........9....2....8.3.7.9.6.....53..29.........1.6...5..91..68...28.....5.. #Unfair
..4.........6.3.1.7............2.4...1.85.2...2..3.6593....7.9.6.......4.....916. #Unfair
...7.93..83.4.6..55...8..4.3..6789.......5........2..46.8..7...729.............8. #Unfair
.74...3..........9.936..4.5.4...9.38.........1....5..2..6428...2..5.1............ #Unfair
9...2473.4.3...........954.6.1.........91...3..8.43.2.............37.95......8..6 #Unfair
..6.8......2.1..78.....5..9.4......71..4...85795...........13..6........51.26.... #Unfair
4...8...32...79...6...3..8.................72.8..6.9.......6.31..73...9..4..52... #Unfair
21..5.3....4619......4......71..3.......41..946.5.......83.........241.........25 #Unfair
19.....628.........4..6....9.2..6.4..74.856......2...9.....79836.....4.....53.... #Unfair
9.81.7.......4...11........7.......3.9...2.1..619..2.53758.......2.....9....7.53. #Unfair
.8.9.57..4...7.918..............2.86.3...8...72....3...4......5.....76.125.1..... #Unfair
..45...9.67.......5.824.........3..9.498..1......9.63...1....5.726.........47.8.. #Unfair
97..6..........5....8.7.....14..2.895..39..6..2........93.8...1.6.....98....31... #Unfair
..12......8.6...59........3...3.8...2.84.1.9.......16....5.....5.3.2.48.897...... #Unfair
1.58....3..71.6...............379.28............2.85..3.....6..9....527..2..6.3.. #Unfair
5...2..3..3861.75.2....5.........4...1.9.......2..65............23.....6.4..92.13 #Unfair
.9.....36.3.94.....5.........826.......5....7..4...8121.....3...8...3624.43.52... #Unfair
1...738.252.......8....54.....4....9....31.8.3....75...8.3...96....1.....9...4... #Unfair
8.......43.....2...7.3458...56..89722..6..5............2..8.......29.3.17........ #Unfair
...13.6...537.6....9...8....2.....6354..9..1............2...74......3....6.54.... #Unfair
..6.847...5.1.....78.9....4.2...134.....56...1.............5.7291..2...........69 #Unfair
4.1......9.....34..8..5...952................7.41...25..23.68...............98.37 #Unfair
1.7....64.2..4....4......9....9..23.5.68.3.....8..........1.........451.61.5.9... #Unfair
.9....5...8.27.6..2.3.51..46...........7.628.8..1......24....5.1....7......9..4.. #Unfair
7..3.841...........5..1987.........4...8.5......62.3.8..9....31..12.6.45..6...... #Unfair
....72.......6.132..3..5...9.....6..2.....7..71.....5....8....1..15......8....9.4 #Unfair
.8.2.3...546.8..................5.723..1....64.....8......5.2.79.5..7.6.12..3.... #Unfair
..5....6138.42..5......5.4.....496282..5.1................9....4.73.......6...3.4 #Unfair
1...64......8.......8..34.1......79..76...84.2..3......4.69.21.....3...761.5..... #Unfair
185...32......87..2.......4.746..21.5...1......6.4.........1.8.8319......6...2... #Unfair
.41............96....51..3..2..86..71.........6.145....9.3..2....6....8971.4..... #Unfair
.......626.917.....85....7.1...6.58...835.7.9......................24.9......68.1 #Unfair
......6453....5...5.2.....9...3.2......87.4...67....3......4..16..5...8..8.7....4 #Unfair
8.........4.8.53..6.93.1.8........6192.5.........7.5.4.62.38.5.4...............9. #Unfair
.4.5.....82.9...........9.1.5.369.....8.5.2....14.86..7.4...86..1.......3...4...5 #Unfair
......94...1.57.8.....8..7.5..6.84..7...2......9...235.97342........1.......6.... #Unfair
84...7523.71...8.........7...4..87.....2.......6.1........9..38.154......2......4 #Unfair
..194.2..............2....5.485.7...57..926.............4............7367...6348. #Unfair
.......89....1726.....6......12.37....9.5.....431..8..5.8.....21..8256.....7..... #Unfair
2........4..971....3......79.5.1.32...26..4...............2..8.67.4...5...8..364. #Unfair
.6.......9...356.....2...583..61.7............5...38....38.42.6..8...97.....21... #Unfair
....17.5.......2......856..57.......63.5..42.......8..7.51...4..1......9.23.7.... #Unfair
57..1....8....6..3.9.......4..6891.7....73..47...5.3.8.45......3.......2...1.58.. #Unfair
.1...279683.......97.........7.........19..4.5..4..6.........5.....29.87...81.4.. #Unfair
.....1.....6....95...4..7.....29.41.5.43....2.9...7.568.2.............27635.....9 #Unfair
6....7.....25......531....4......9..8.92651.31...........49.5.......1....4.6.829. #Unfair
..6.7.2.4.72..1.38.1..........3.......52894..8.9.65...5...............7..2...39.. #Unfair
...1...8.3...75...21..4..7.47....5.8....2..1.....547..5...92...6.8.1..59.3....... #Unfair
....92...71.........418..........723.2.5...9......1....4...5..2....7..818..4..53. #Unfair
..5.23.....7......3..8....75.8...6......57....41.9......4....287192..5.......617. #Unfair
..9.........1..4.538..2......13..........73.6.7..86.........94.6..9..1828........ #Unfair
.....6....7.........1...9.8.6...37....8.4..2692.1..5..6..83...725..............5. #Unfair
....4..3...5.8..413.69.......285...79........5.32..4...1.............7.4.....698. #Unfair
..4.8...7.2.....1.9.74.16..193.48......56................3...8.239...4..4.5.1..9. #Unfair
.7.......4.......7...9...5.........3296...5..3...29.....2.47.1.7....2.68..358.... #Unfair
.....4923....5....6..3.1......87......1..5...2....6784......24..76..9.1.51....... #Unfair
.4..56.9...9...........2.1.71..2..........5..46.3.928.....6.......2..16..987....4 #Unfair
...59..4.87.........4.6...3..2..58.1719..82......4....36.71..............5....... #Unfair
..4.86.....6...21.81.7.......584............47.....3........62.5....4.7.9..57...1 #Unfair
..2...1.3....78..2.14.......4..1.56728.46.3.........8.......9....15.........94..5 #Unfair
1...485....7....16..5...79.654.............3..7.1..9...92.1.............81..69... #Unfair
..15.82..4..6...9...........6.....12.3.4...5...2..........758243..84.16...7...... #Unfair
6....128..2.3...4.5.7........2..8..5...2..1....3.7......5..2......63..........638 #Unfair
.....51.22.7..1..413..4......5.8..6.7...........7..48.4...53......8......81...95. #Unfair
.94.6..........5..83.457.6.92....1.7..8....3635..........2............1.2.9145... #Unfair
..9.4.......5...7.1.....2....4..3.........9.889.41...36.2..7....81.....294.2..38. #Unfair
....6738493..1.........2.....3.....91..8............753.92...5........1.81..567.. #Unfair
.921...3..5.....9...6...7.2...5..2.....63..5...981...........1.94.3......6.9...78 #Unfair
...1...4.68.........27..3.6....4.....1.87.692.2...5...8..5..1........46.7.9...8.3 #Unfair
......264...649738......9....4...8..9..1.6..5.6..........927...57...16..2.8...... #Unfair
1.......7......23....4.5.815.4..9...........9.7165......3....1...8.47.5.7....3.92 #Unfair
1........37..6.....4.815..76......31.....28.9...49.....1....9.5.3.2..7..9........ #Unfair
64...1.............3..9..56.28.6..135.18.4...............3....1..97..38......6..7 #Unfair
...5.9.37.8..1.4..........6.....8.233..17....87...2.6151...............8.643..... #Unfair
...317.2.62...5......6............4.....98..5.7...2.16...1..4..8.....9....9.....3 #Unfair
.1....5....4.75...3.....72......6..197.52.........4.8...32.........6.....961...45 #Unfair
53...............36.8..59...4....8.....15..4.1.6.8..379...786...8...4.......9.... #Unfair
..3.9.8...2....731.............72.8....38.......6..1...5.......6.7958...2.4..79.6 #Unfair
.....48......9......93.6.4..........58.6..9.1..148...2.7......49.5.....8.4..2157. #Unfair
.1..56....59.....33.....7...9...167....69.51..............63......8..42.1.4..5.8. #Unfair
.5...34.6..2.....5...6....87.........3..75......846....739....49..462.........6.. #Unfair
..7....3.5..46....28............7.4....39..2..936.......892.36.....7.8....4.1...5 #Unfair
..8.4.32.69......17......4..5...1.9...14975......2.........98.....8...12..9....36 #Unfair
..............1..55.3...462...........6.38........58.4.8261.......82.3.79........ #Unfair
...6.....5...8.2.....1..7..9....4..83.4.69.7.....3.....4.......8......6..6...714. #Unfair
3..8.....8......2.....148..9.325...7..7..3.1..1..7.65................596549....7. #Unfair
1....637........6.9.2.3.8.1.563.....37.26..1....8......21.....6.............18.59 #Unfair
9..6.2..5...4156.......312..3...6.7..2..5.............76...8.9.5.39....4.......3. #Unfair
..9...3................5..2...43.8.1.3..12.9...7589...5......6..1.2...4.8..3..92. #Unfair
....8..3........52.45.39.81.285.............875.1.........2...9.7.......2.3.9..6. #Unfair
..1236...5.........4......9..9.278....7..8.46.62........64........8.3.6..3......1 #Unfair
..9.4..5....2..9.6.871...2...3.....9912........5..187..............736.....8.45.. #Unfair
....9.34529............4...5.......8..6.2....41.3.8..2.836..1......8.7.9....5.... #Unfair
18...293.6....5............2384....6.9..1...4...38......49...7.............86.241 #Unfair
........2.453.6...79..5.4..1.9..4........97.......53.1......68...6.4....9831...4. #Unfair
.1...2..4..2.9.6......189........7..1....745...9.5...6............37..1.43...1... #Unfair
...25.4..98....1.......1.....2.46...35.........9..7.15148.........8........46..3. #Unfair
....62.13..6..4......83..5.........1...6...2.5.82.........2...69..45.8..84....5.. #Unfair
........741.....6..6..2.........8.9.18...2.5.24.91587..2...4......5...8.5.......3 #Unfair
1.7......5....39..8......1..8..6..2..6.7.51.89.....47....6..........45313...5.6.. #Unfair
..9............12.28.316.7.....8.7.....193........4..53.6..78.9.2.9.....9....1.57 #Unfair
6.3....78..58..6..94...3.....79..51.4.....9.......6.......5...4..6..13...5.7..8.. #Unfair
..76...........4..96.2..87.6.28.........93..5.7..2...4..5.1..2..4....35.......... #Unfair
....69.5...4....1.56.18.3..28..7...3.47..2...........93.65......9..176........... #Unfair
2......1..9..78.6.3............4..25.....9..6.6.3.28....5.913...........4.163...2 #Unfair
75..4....1.3.7.458....1.........314..7.6.......5....86.3.5.4.6.......81..2.....35 #Unfair
.....4.9.........2.89..5.43.......2...16..3..2431....7.92....74....96...71....... #Unfair
..7........2156....9.42...8..4...........8.5..6.2....95..9.3.648...1.5........3.. #Unfair
......7....412.3..7......65..195...6.28..1.....567..3.......5.........12...49.... #Unfair
...42.1...56.8........9.8..7..1..........3.4...37..29..4......8.3.....6..29...57. #Unfair
.........9.....13..3.1...954.9............34825..6....7...3....51..927......5.62. #Unfair
.....2..4..9..41.5...5...3.7...83....98.......2.15.7.9.8.....13...2....645....92. #Unfair
.5.....71..396.8....61.....4..87.3..5..3.4.....9.....8.3.....8.........97.......5 #Unfair
.....3.47...9....1....8...9.....9816....3.2..2....6.9..2.......8937......512..... #Unfair
......823..9.3...1.6........42..5....81...9..9.3...1.7......6.5....827.....5.9... #Unfair
.7.....9....82.....69.........3.65....3.8.7......5...9..47....1.8.94...2..7..5.6. #Unfair
...............256.827......741.....29...7.....64..32...9..16..36......4.4...971. #Unfair
..352...7.6............8..94.2....761.93...4......5.......3758.61............9... #Unfair
....9.....3.42...8.423.6.7.217.........6........54..2.17.2.5..95.....61......4... #Unfair
.526.....1.......5..48......1.....23..8.3.9.1.....98.......2.7...7.465..53...82.. #Unfair
......57.92.......5..67.8...7..86.......1..583...5..2...37..9....436.........52.. #Unfair
92......1.....58....127.6...3...1...8.295......6.3..1...94.....5..............284 #Unfair
.....6...9..8..16....9.5.........54.....5..7624.........7.....8852.4..9...962...1 #Unfair
......95....6.58.3.4..982..3.2......8....7..1.19.......9.....3...32467..........4 #Unfair
.9......78.3.4..95.42..68.3.2...46.....7.......4..........8.5....1.....963.4.9..2 #Unfair
....6..2....5..4.193..7...............6351.....9...7.8........2.87.....64..23..8. #Unfair
4....7................5.2...6......8.3.....42...38...9..6.79.1.7.8.6..94.531..... #Unfair
5..7.12.99........6.....7...9.6............3472....8....3.....7....4...5..5.234.6 #Unfair
1.5.264..............8.9.2..57......9..3...1...1...583.436......9.4..8.5........6 #Unfair
1952.......3..4...6.251.....5..498...........831...9.2...9..5.4........1....86..7 #Unfair
.5.2..........14.......67916738.......4.5.2.........6..3...8..67.1.3.9.8......... #Unfair
9.48.3....7.2.6..1..............5..3...46759...73..61.....9.4288..........6....3. #Unfair
..4...5...6...8.....7....363..7...48..8....2...96............5.6..193...92....3.. #Unfair
..72..3854...8.91..3......6...846........1.62.9............783..2....5..3..1..... #Unfair
48..................25..1.....6.7...1.....3..96.8.2..1.387....97.....23..4...6.85 #Unfair
391.......542...377...5.......9.6....328..........792.........5....6.49.8..54..6. #Unfair
.....4........78193...1...78....2.5.6.253..7.......1.6.8........6.....432374..... #Unfair
.94..............85....2.63.2154......9.17.26....6.5....6.2...1....7.8...7.....39 #Unfair
..76.12....4....5.....3.......79.....91....862......39.3...6.............829..6.4 #Unfair
.........3281....5..5...4....374.......6...5.95..1...4.12.386..............49.1.. #Unfair
....63....2..8.....7.....81.8...2....19....65..53........4...16..18....9.42....3. #Unfair
...5.3.46...62.....5...1.82.71..........9..1......8.736....7.....49...2...7..6438 #Unfair
.359......6.....7.1.....8...9......37..5..24.4...32....7..26184...7...9.........6 #Unfair
....273......6..54...4.16...9825...75..8...2......9.4....1....2.4.6.....71...8... #Unfair
.2...9....8.2...41..14..9......4...8.523.8.....4.567..348.....69.5.............97 #Unfair
....9...74......6..276..8...............1...9...3..4861....6.7837........9..285.. #Unfair
3..............42..5.67.......9.256.....1893.2........1..5...8.....9..5...98.36.4 #Unfair
.971........254...6........7.348..2....3....94......6.....2.4....68......1....982 #Unfair
9....8723........5.3.1.2..4.1.2.63...68........3....1.........8.4...9......827... #Unfair
...1..8.42...9........46.7.59....4.............32..51...29.7...1......9..45..8... #Unfair
....82.4.5..34.2..26...9.8.17963.........87.4..........3....9188.6........5.....3 #Unfair
1..825...6.....72.............6..8....8.9...73......5...1.7.34.2.94....173...95.. #Unfair
..1.......465..1.37..3.14.6..5.3..279....45...7..8......74....23......5.........8 #Unfair
....2...1.8....5....76.392..........4...19..3392......1..........9..8.3.....45..7 #Unfair
1..2........8...653.....4....7......4..798........1....9...75..2.15..9...761...82 #Unfair
8.61...74....2.65.4.........5...274...4.1..6.2..7...............8..6.2.....853..6 #Unfair
1.9..836486........5.9...........897..6.12.....8........1..9......52.7........48. #Unfair
...82.431.2.7...6......9...8.....5..........2.4.5.....6....18..18..4..76..92..... #Unfair
......5...32.........1..7481.593...62..8.1.3.....7..8..79........8.9.21.5........ #Unfair
5..........9..1..8......367.35.4...181..5....7..2...8.32.........13.24.....56.... #Unfair
.1..5..8.67..3......8.2..4...........87615..33....7..1...1.3.5................42. #Unfair
65.93.........85......1.....6.....7..7.5...14..8..1...2.....836.3..729...1....... #Unfair
.1..6.5.4.8...4..1..68.7.....49.12.6..72..3.........9.34.........2......8......3. #Unfair
...........49..3.......8.....9......31....4..7...64..1..7.9...48....52.6.5627.9.8 #Unfair
17......2..49......5....87......56.3..6...1..41..7....9...8.........32.17....9..6 #Unfair
5..8...1......9.5.3...7.8...........95..4.72..7..5613.26...............4..37.2..8 #Unfair
...462.83.5......6.................2.7....6152..31.....1.63.9..4.85..........41.. #Unfair
84.57........4.......8.61.....6..5......957...1......3..3...95.1....98..62.....4. #Unfair
..9..2..3.4.6..5818..............16.3.6..5.......2.....9..13.........47.257...... #Unfair
...3..96..752.................6.........4.....8.1.2.4..4......92.7..15....9.563.. #Unfair
1..........9.1...77....9.6.9.2..7....3..4.69.....35.......24...8...7634...65..... #Unfair
.....3.......8...5..9176...3.59....74....16............173......2.....3..9.6..12. #Unfair
4...9.31.28...1...........4.9..7...334.1..2.......64.9..7.1...5...6...7....52.... #Unfair
7......4...6451.8...8.9..........8...5...612.1......348....9..25...24....2.6.8... #Unfair
6.9........5.7..9..7.8.......6.25..71.8..3.6......1.3.4...5.......9.48..........2 #Unfair
.....4.........5.7..2.6.1..3....9.....5.2.61872..8............3.9.5...6...1.4.2.5 #Unfair
.361....42..........726........8..3..........14...3..2...8....74.8.7..6.7......19 #Unfair
.3269...7.........5.8.1.........2........9..47...8.2...6..784.937.......8..43..1. #Unfair
.............9..139..6472..8.7.......4.5.......6...329.18..2........8.7.32......6 #Unfair
...4.........6..7.26......9..95......3..27.1.786..92..4.....72...5.........71486. #Unfair
7...8...9...9..8.3..1.6..7...73...95845.......................2..3..1.4....694..1 #Unfair
........7.....286.6.845.........1.....7.8413...1...2.8.962....4...5.....45.3..... #Unfair
.......28.952.........43.......8...4...5.61..1.69....223....5...543.......8.9..4. #Unfair
19...2.7...4...5.......3..1.8.3.9.67.....6.......4..8..62......85.9.....4.1....32 #Unfair
...57...3......7143.............156.4.96.8...1..7.2...928........1......735...98. #Unfair
.3.697...24...............89....12.........54.82.5.79.....72.........1871...6..3. #Unfair
.....9....3.4..16.....5....3..........7198..6...26.9........5.17.4..1.....592437. #Unfair
.1...2.6..4........9.78.2.3.6.........9.463....5..19....3.7.8.....6............97 #Unfair
4.659.....1.........54.6.........85.1.............3.79....6..3.9.41.8..2..2..5..4 #Unfair
93.84..........3..62......9....719...4..6...3.....412...2..974.19..5.....8....... #Unfair
1...8792....2...........378....6213969....4.......3....1....8.6.29..6....8.7...9. #Unfair
7....8.......5.91..8.231.................216.2......4..2.3.....59....6..64..9.5.3 #Unfair
...7....14...3.........8.9....3.6..9..24..6..18.....2.5...1...3.178.........52... #Unfair
986..............1.4....7.9.....7..2.6.5...3..78..64....1..........9...429..185.. #Unfair
1....7.........2....6..3.5..37241..6.8...........6...1..31.....5.....9.2...89...4 #Unfair
7.5..26...21..8.7.......8.9.7........69.....18.....2.....69.......2.1..4.96.8..5. #Unfair
4....5....5..8..71...1.28.3...46.....7.....2.5....19...8....592....28.1.......... #Unfair
.1....58....2.....73..9....2...1.8.4.46........86.5..2....29.........71.8..7....9 #Unfair
..4..3.........5.7.59...32......97.1.724....8.6.13...5....958....521............. #Unfair
..1.685.....21384..........6.............1..52183.56........75...28....9..6.9.1.8 #Unfair
.2.8.6.....4.3...7.6....3....71.36.......2....3....5.......51798..71............6 #Unfair
.........3...864.5621..9....1......6574..........427.....2..684...89...1.5..6.... #Unfair
.78.3....1..7.....93..8....8...6...5.1.....9.2.71.58.....6....964.9...32....4.... #Unfair
.2..8.4.36.....792.................14.........5..72.....5..9.1...1.23.87.36..5... #Unfair
23..8..6..........79.6..2....13.2........985.3....4..15..29......4.............75 #Unfair
2.367....8...2.......1....7..87..5...4.......73.9........5..82.....491..35.....6. #Unfair
9..58..7..4.......7.6.........6....5..3.9.8.1.7..3..6..8..69.......13..243....... #Unfair
...........3.7.42....69.387.5.4.....9...6....6.1....7.1.....8...493.2.1....8..... #Unfair
....6..53..597.6...4......8..4.........7...82.1...53.6.........28.63..1.69.4..... #Unfair
..61..7.872...3.6..4..8..9.3...9.4....2............3.........275.1.46.......3.... #Unfair
4...3..7.729.....3..58........14.7..5.....9.6..........97..284......32.1.....8... #Unfair
293..5..74....1.3..........1...6..5..86174.............3..4.......2..6...7...98.5 #Unfair
63.................723.4......8..29..467.5..83..4....79..2.3..5.......7..5..8..6. #Unfair
....18..34......6.8..452.....326.7...........2.5..168.....3.....6....8........294 #Unfair
58.4......4.7...3....9.1.2.9..1.5...........8.....341.7.....5.........71..3..82.. #Unfair
.1...9..83..4.8..........35.5.7...1...83.4..92.......3..............34...741...2. #Unfair
2....84.........7.6..3....9.1..6.......7..8.1....5...2..2..75.31.46..9..39.2...6. #Unfair
.....5.......8.9.5...3.4.....6.......8....7...152...4..38.9.2...7...3.8..6..48.79 #Unfair
......86.4.39.......7.2...926........1.....3..3..57..........15....9.34...21..9.6 #Unfair
2.........3.8...4...8.473.2..2..........1..7996.....8......86...73..6........5437 #Unfair
.2.3.4.....368....5....7.24...7....6........1.651..87...........32....499712..... #Unfair
..29.1.8..3.....6.....7.9...89.4..3......6..1.7...8.............58.396..347...... #Unfair
9.........1..3.78.....5.......9.8..5..136........7.26...6.....3..74..8..43..1..97 #Unfair
.....9..23.7.2...5.....134.53..48....86.9.7..........42.15...........6..76.....5. #Unfair
...5.1...2........8...3.951..89....29..15.3.6...8.7...5.2..96.....3......96...4.. #Unfair
.....86.58.31.....9.6..............2..7....1.6..74.3.9.958...3.7...92..4......... #Unfair
96........4123.................4157.2.58.........6.1..68..........9.8..47......95 #Unfair
6...4.....79..6843.....27..36.........2.....9.......8593..54.6......9........7.18 #Unfair
.4.....7.....8...62....39.48..6295..7.18.........14.....795..48.............4.2.. #Unfair
....7.3.....5.81...5........3.........2.....5..4..96322...91.7......4.6.6..8.2.19 #Unfair
.3...9.......719...852......6.....13..13274..................2..531.....2..654... #Unfair
7..1..........4..5.3..28....4....3..3182.......9....619.......3.....1.825.23.9..4 #Unfair
...89..4.....425.3..8.7.6....6.8...5...7.......2.36814651.......93.............9. #Unfair
......17.9.367......53....2.54....973..9...4......25.8...56.4...41..........2.... #Unfair
3..5..9.62.87.3............5.4.3........81...8732.6.........6.....6...984....5.1. #Unfair
...9..6..91.6.3...........5..7.8.91.8..5...64..6..17...6..3.8.........4.3.4.2.... #Unfair
8....4..76.........5....8.1..651....3.59....2.......93.91.....5...3491........... #Unfair
......18...6..9..34.7.2..6..45..3....3946.........2..79...1.8.........7..1....6.. #Unfair
....5.4.....8.......9....65.3......82..73...4.1.52...94..3..........67...25...... #Unfair
...7....3468...5.............79......1.....95..2.3...68......412...46.7..7..2.... #Unfair
37....8....6..........5............4....6..811.9..4.532......4..64273...5...41.76 #Unfair
.1.8...53.56..312.4.....8...............685.16..7...4..97..5....682.......193.... #Unfair
8.47.3............6..85..9....32...9.18...5...5....47.47...2......4..9......613.. #Unfair
....2.6.......1.9.8..46...17..9.5..295.......6.4....1.1.365.8....7.....45..1..... #Unfair
.7.5..........98.3...18.6.........2...1.9...8.2.4.6....948.....683..759.......... #Unfair
..9...6..3.........645.1........4.5...78.5........79287..1...842987.....1......9. #Unfair
...2..685..........7..1..9......537............3.245....7.....148....95..92.36.4. #Unfair
..4.5....1.3.6.2.5.6..1.....8...3..6...........9..43.8......72....1.2.8....9...53 #Unfair
...29.8.7.......3.....4...9..8.71....1.8.395..3..6......9......2..6...1538....... #Unfair
.4972...5..5.193..3...6....4...5..928.21..7...9........7.....34....4....5......6. #Unfair
2.....3..3.9.5.4..57.86............2..73.......854.7.....782.56..............9..1 #Unfair
..5..........1..37..9..348.....716...98....211..2.98..6.........8.4...9...1..73.. #Unfair
9.........7.3...126.298......1.......8..2......3..82.689.27...1....1..4.........7 #Unfair
.7..6........45.69..4...3......8...714..59....853.......37.1..5...............89. #Unfair
.3.6.9.2.........6..4..58.7.........79...3.....824.........6358.56.9..4....3.2... #Unfair
.3.7524..49.8....................26..87.3...16.1.....75..1.4.....9...1....2..7... #Unfair
..54.3...13..89..6..4.1....69...548.........7...1.49.3........22..96...........5. #Unfair
6924..5.......69...3.8....276...81.....7..........9...5...7.2...14...7..9....13.6 #Unfair
31..76..9..2.....5.47.1.2....9.....8.3.8.1.........5.1.7.9.........4......63...72 #Unfair
..........5..942..9.6.3..8.......73...538..69..9.2....7......9.......4.....5.2... #Unfair
5.....374...7629.............9.......5.14.....3....1.7.9....8.3.....8..637.2...1. #Unfair
.........9..271......4...71........838.7.9.5.12...83....596714.2..1.57........... #Unfair
....5...9.2.3...46.....47....3...6.551.....38..9....2...2....1....6....44..8.12.. #Unfair
....6...323.81..4..7.......45..786........41...2.9....8..23.1........7541..7...3. #Unfair
.48.....7........692.36..4.8..9.1...3......2....6.7....84..3......5..3...9.1....4 #Unfair
.8..52...39....6....2...18..3..9..5.5...4...........3.9..314.6.1...6...9....8.4.. #Unfair
.......9.4.3.....7....8...........3...72....1.1..468...48..5..3.21..876.7..9..1.8 #Unfair
........4....4....5.9237.......5...1.97.61......4..6...2.5...7........857.6..9... #Unfair
......4..2.46.....67.8....2.57..12.......2.1.....983...9....17351..79............ #Unfair
...9...57..4..2..6...54..8..9.3.75.2.31.............6...3.7...4......62.21.8..... #Unfair
....6.4.........1..6.8..573..3.5.....5..8.697981.........3.....8..4751....2...... #Unfair
....9.53..7.......8....5..2......2..4.52...7..9.3684..6..............35138..7.... #Unfair
..2.....8149.....7...64.1.....9.52....54.3.................24..2...1.9...348..62. #Unfair
.1.6.5...87...2.....5..................9.134..9732..1..6....9.......46..259.....7 #Unfair
.162.8...........5...9................3.46.8.1..53...73...7.41..7..2..38924...... #Unfair
.4.16.75....2......9.3.8.41..4.......63......2..75..6.....87..3.......146.9....7. #Unfair
.36...........2...2...9..8....14.9.3.....8..16.9.....53.78..52...1.........47..9. #Unfair
.....57....2.....974.6........16.25.41.......6..79..........8.4.64.1.....5.8.6.3. #Unfair
...6..2.851.........29584..2...9..45............83......1....9.83..4.1..9....7.2. #Unfair
.......2658.6...7.9..1............8.8.....2.7.14..73..43..6............1...95.76. #Unfair
..8....1.5...43..23...................65..8..9....7....1.7.53......219....5.96.41 #Unfair
..............5.9843.....1...4..85...1.34.6..7........6.7...1...21.59..7.......6. #Unfair
..29...8.3.54...........2749.15.....76............1...1......375.3.9..6......6..8 #Unfair
....79.8.47....5.......31......1.24..1..82...9...........42.7....93....1782...... #Unfair
.7....348....8...1....91.652.7..3...1...........27..3.51....6....38.9.54........3 #Unfair
......3...4.8..25...9.......3...74....7......6..2....7....2.5...83.....179.6.4... #Unfair
.....4...65......834.5.86.....2.189.........3..389..548.51...29..7...4........... #Unfair
.4..387.....1.5...........4....6....57.....913........43..8..7..65.......815...42 #Unfair
...9...3..71.23.........9..39.21......8...........62.46...3.........5..68...9.452 #Unfair
8.5.2.6...4..19..53.....1..7..95.....8..4.........6...5............615.36....3.94 #Unfair
56..2.7.....35...2..........1....857..3...........1.9.7...439..8..1....5.46..9.7. #Unfair
...4............579.253............8..6...1...916......7.19.3.6.8.2....1.4....89. #Unfair
8...........1.6.7......7.58........63.......791..2..8.1....3.9..8...2.4...27.9... #Unfair
..8....5..1..2....6........2.14............134..5.8..9.94...37.37529............5 #Unfair
86..2.4...39..........6...2.....6.........856.7.4...9..9.1.7.....5........42..973 #Unfair
..19....5...3.579....2..8...7.68.1.........4..2...9..............4...3.9..5.62... #Unfair
1...7..89.65............4.7.3..8......2..7.4...69....1...13.........4..69.......5 #Unfair
...4.......5......34..2.15........93..1...42645........3....86..7..93.....8.173.. #Unfair
.............4.5.2.638.9.....4..6..9..831...4576...1.......72......81.6...9...... #Unfair
.8.6..........5.4..3192.5...9..5..74.6...792.......8.3....3.....24......8.3...2.. #Unfair
18......6....872.................75..5.12......43.....8..2......1.89.3.23.....8.9 #Unfair
8....3.74......23.46........7..94....4657....2...6......5.....29...15......9.8.4. #Unfair
........7....1..54.....296...34.8...9.........2.93.....1....2..6..8..7......7.581 #Unfair
.....7..6..91...3.7...98..43...4....854.............18.8.6..7..5.72...6......5... #Unfair
...59.....2...74..9.62......6..51.788.......2......3.5...91..6.7.8..........4.1.. #Unfair
.9.1..32......78...5......9.8..3219..4.............435..9.7...35.12..........691. #Unfair
..354......6......24....8.693...7....6..5..9..2.....343...2...7...9..4.....783..5 #Unfair
8..31..96.74..53...6.....5.51............9.....3...1689...54.....28............3. #Unfair
....26.7.........8.758.3.9.......431.64.....9.17.9...66.3..2...29...........8.... #Unfair
..8.....6..178.....3.9..4..3.6.........81.....5.4.....58..729..1......2...2.9814. #Unfair
.....2..77.9.5.....324......5.18.7.6.............259.336..4..8..2....1.....8.3... #Unfair
2.......5.6....42...3..76....4.3.......9.1.7.135..2....1.....58.863.....4.......2 #Unfair
.9.2387..3...............89..5..4.7..6...942..12....9....6......364.7..1..7.9.... #Unfair
....9.1.3..853..96..27.........2...1...95....65........8....5...1....4.8..5..791. #Unfair
...8....9.....1..534..2..8128..657.........2.1........8..6..9......4.....61..3..7 #Unfair
...3..1...63.8....28........3...1.4....2.9.734.......9.97...6...4...3..7..54..... #Unfair
..5...4..3......1....49.....1..3...7..7.2.968.9...82......14396...2.9.......5.8.. #Unfair
9..568...7.1.............9......7..5....2.7.....831.....4.1.8.2......47.26.....53 #Unfair
.......4.81.4.52.......85.3.5..61.2..6...94.....2..3..92.........51.....63.....79 #Unfair
6918......3......5.....3.4.1......5...76....89.4...7......3...7...91.......4.6981 #Unfair
........81.69...4...2538.....56...1.7.3...2.....3529..3..18............6.1....... #Unfair
.9384.71.....316....4.79............2......7...7.943...152...6...........4....18. #Unfair
..2...87.765.2..1..18.....5.7.24......368...1.9.1..........53.....31...2.......4. #Unfair
....9......4.....27....56....592...131......64..3.....68.....7..7..32.89....8.... #Unfair
...8..46...3....2...9.7...3.157.....7....6...........1..2.3..4.....6..8..84..21.6 #Unfair
8.......326...7.....38.96......4..1....78...27.239..4.......5..64.5.........6.1.8 #Unfair
.6...8..1.....34.839...........5..9....4..8....19....7.1..7.564..2...........1..9 #Unfair
7.........34.....6..6.7...9..8.93.5.6....8.4345..6..97...1..........5.849.....2.. #Unfair
.3..9..84..9...51......7.6...4.....1...3.82....2.7....25..613.......9645......... #Unfair
...5.........74....15....47.....5..2.....836.25.96.7.........166.........842...5. #Unfair
1.....3....7...6.2.8.........3....4.69...7..8.7.5.82.9..5.764.............9..2..1 #Unfair
.3.4....717.......2.45.......7.8.5...9...2.1...5.93..........81.....9..5..12..6.. #Unfair
.....2..187.....6....5.798..498......2.9..5.....2.31..4...6..1...........56.3..7. #Unfair
.....1..562...9.7.83......23..475.......98....54.....7.13....8.47....32.......... #Unfair
......8..8..42..59......................7.59.4..1....3.7...6.....53...283.629..4. #Unfair
6274...1.1.........5....2..83..94..1...1..........6.25...3.......872163...9...... #Unfair
....4..512..193...........88....6.2.......9.6.59.2....3....8.6..4.....1.......7.5 #Unfair
1.....4.........6.7...689........1.281..2......2.3.89.2...14..6.5.7..........625. #Unfair
..27.54...35...2...8.1.......82....729..54...5.............3.........37....962.58 #Unfair
8341..9....2...........6.2.....95..1...3..2.......8.3651.9..8..7.......44...8.... #Unfair
....5......4..8.531...2.7...4.....2..78....64........8..5.9....6..34......327.6.1 #Unfair
.....2.5...51...8.....7.9.2....9463.43...6.....1...........14..5.........2.8693.. #Unfair
.......5......94.84...352.679.28.........4.9...3.6......1..7.....6....41...6..8.. #Unfair
.1..7...2.7...8......5.....6....7.19...6..43.894.3......3.4.2.......6..142...1.6. #Unfair
........86.7....1....8..673163.9.....45.........241.......8...271...4..5..4576... #Unfair
...3..6......7..2..2...894..13.9..87597......6...3..1.8....9.....1....3...41..... #Unfair
38.6.....1.....2.5.5..48....6......24297..3.6..8.6..1......31......2.4..........3 #Unfair
4............4869...1...3.7..7.1..........7263....61..7.....4..2.........8.572... #Unfair
8......6......7.32......5.7.8...4.132.3...6.....93....54.........2.7...81..45..7. #Unfair
148.7......2.36..8..........9..8..3......27..21.794.............26...49..5.92.8.6 #Unfair
157..9..88......95...........23.1.4..187..6.......4..92.6....7.....37...3.1...5.. #Unfair
...6..5...5428.9..3..........1.42...92.3......7.8...1.........2.....175.695...... #Unfair
.271..6...19................62..7.857....831..41.3..26..465...............6..9..8 #Unfair
....6..3..729...8.....25.1.85.71......9....7.......6..541......2..63.......1...4. #Unfair
....5...........74...139....72.6.......57...21..42.53.4......5........29.6.....8. #Unfair
58......6..312......25....43....1275...3.9.4.4................3...6......25.7..98 #Unfair
9..5...2347.8.......5..21...4827.9..............1.34..5.............7..28.3....9. #Unfair
....9.1..5.4...8.63......4....2..98...7.....1.2.6.5....9584....8....3.....6...... #Unfair
.....9..3....6.1.57......29...4.897.8.........3...1...21..4..5.47...361.5....7... #Unfair
.....16.3.483..9..7.3.......6.4.......4...5..25.7...4...6..4.9.3...5.........9.2. #Unfair
.4..1......9.............2731.4....8....7.4..46...17.5.9.263...678..4...........9 #Unfair
.2.8.7.9.7...........96..1..6.....23..1...8.....7..4...8..9.1.4.....89..4.72..... #Unfair
126..............4.8...3..6.4.16.9....9...6....3.95.............9.4..32...53.17.8 #Unfair
...7.........3.8.6...94.2319372...............26...9...4.183....71...65.......... #Unfair
8.72..9....3.........9..6.......45...........45..16.8....7.9....8..5..132.6.8.... #Unfair
......9..869....7..3...1..........8.48.3.6....7...531.....5..9......8..4...96785. #Unfair
...............341...29.8..........4.573........18.9..9....14.65...6.....13.2...7 #Unfair
.9.1....7.84..753...75.986.......95.........3.52..........36...5.9728...3..9..... #Unfair
........6...4.....2...759...35....9...2.....3..4.1..5885.3.42...691..........91.. #Unfair
............51...21.7.9..3.7...2..1...84....6.64....95..3.687.9......3.........2. #Unfair
....8694.........2.....586..41......89..21.5...5.68.....4...3..........65..3..487 #Unfair
.5...28.......3.192....1..7...5....8..619....87....6.........7..42....3.7692..... #Unfair
..........5...6.728.6.19.4....1..4.......5.3..73.648.........28.6...........531.. #Unfair
..1.237.4...4......2....8..2........7....4..1.8..7.6....491....3..2.....6....89.7 #Unfair
........5..6.52...7.96...8...7.451..4......3..15.........3819..38......6..4...... #Unfair
.......4.3472...599..1....7.....62..2964.3.....1.7.....72...46..........683...... #Unfair
..2.......8...1973..1....485.9.........3...1.........51..9....77..46....45..3...9 #Unfair
.692......2..1..5...3.65......5..7.........464.1.7.52.8............4.962...1....8 #Unfair
.........9.85...4.47.1....921.7.4.9.......5.7.6.....28.4...5......69......6.2.... #Unfair
4.97..5...2159........2.94.6..4.281317......2..8................6.1...3.....352.. #Unfair
3..57.....6..........1.4..5......936...9267......1.2...........28....4...94..2.81 #Unfair
91.56.........35......4.69738..162.5..2.....6............8......61..7...2.9....3. #Unfair
1......569...6............8....39.4.6875...................54...1.24..8.83.6..... #Unfair
........5......1461.3..78.948..5.9....98.15...5.2.......27.......4.96.1.......... #Unfair
.1.2.....38......66....9271.7..........1...3.....435.243.........8.2.6.......1..5 #Unfair
.......4..7.39...13.47....5....2.9.......9.5.45.6.372..........5...8....81.....6. #Unfair
3.6.2.......7.64...5.1...8...4.95....374.....5.....8.........7816....5......6.2.9 #Unfair
.32.1.98....4......7....56....5.4..7..3.....961.3...5.....83....6.7.5...8...4.... #Unfair
7.14......3.........82.6.....6.7.31......2......65..92....2.73.6..3..5....78...29 #Unfair
...19....3..6..1........5497...2..5...2..13..8...5..9.926.....3..38..6.......3... #Unfair
..............198...6.534.156.7....81..5.87.6.......9.....7.........2..98.214...5 #Unfair
941...5...........5.7.6...82.......1.36.....4.....9........4..2..972..3.16.5..... #Unfair
....4.5..64.......1.....39...7..9...2.....7.5.3.....4.5...3617..7.1...5....2.76.. #Unfair
.......65..5.....447....3.112.8.........5.......2.7.4...........4.621..35.19.47.8 #Unfair
....39.8...5.......9.5.4.367..1.8..9.3..9.2....1..6...6.8.....4.........1....7... #Unfair
....1.3..8.4.5..........87...6..3.9..9...2.47.7..8..2.245...................41.82 #Unfair
..2..45..38.....1...47......61....5..3......29.743..8.2..976.............5..8...9 #Unfair
...............94842......6..9.678..3.8.194....7...23.....48....6..2..5....5..... #Unfair
....9.....3......69..3.81.....4.13........259.5........492...7..1.8.3.....2....4. #Unfair
......2.4.6............7...1...93.4.2.4.1..6.53.7.4..27.3.89....9...15.3...6..... #Unfair
........93.......6..7.91.25.3...72....86.49...5..13.4.2735....4.......7.6........ #Unfair
2.45.3.7..3............8..51.............1..9.2....46...5..9...67.....3..9..4..52 #Unfair
...7.234...3...9...............8.1.3..71..6...2..5..9..6.37.8598.........4......6 #Unfair
.95.2.......1...5...29..1.646...1.27.5743......86..........5739..........7......4 #Unfair
.1.3.8..54.6.....9.......7.5....18....76..34.....2..........7.4...1.9........4.6. #Unfair
..43.78..6....9..59..14.62..72981...3.....5...1...........1..4.4......5.........2 #Unfair
.69.5....281............6.3.954.......8.....7...96......2.1.9..........6....97.28 #Unfair
..9...3.158..724.....6......71............8.........368..2.51.......7...7....1.95 #Unfair
9..643.........67.........4.2...9.....73...2.....1..461..4...89..69.......8.7...1 #Unfair
....4.5873...........9....6....6..9515...7.62...2.......26...5...4..18.98.......1 #Unfair
.....3....12.......4.82...99....5.34.2......6..6.............7.45.28..1.2..57.4.. #Unfair
........9..51.6.87.9..8..5.23..5491....9..7..8...6...235....1..9.2....3.......... #Unfair
63.....5175.2..3........7...9.5.....51..8.....7..1.........4.69..132.8......5..4. #Unfair
6.1.9.85..7..............7...8..5..91.3..9....273.6.8.5....81.....6...93.......2. #Unfair
.6.1..3.49..4.........8.............79..6.24..25..391..3295...1............8.2435 #Unfair
.376..4.25..7........2....8496..81............1..4...3..4835.6.......239......... #Unfair
1...3..........6.84..8.52....9.18.7..8.6...5..............7......6.......32.9.5.1 #Unfair
....52...6.......4..1.9.52.73..26.....4.37.9......531.......7.2.1.2..4......6..3. #Unfair
2..........9.3586..4..6.97..5...7198.846..........................9.8..3.2....75. #Unfair
...8.97.........3.......1.556...8..73..9...2.87....5.1..7.4.6.....1.....2.3.9.... #Unfair
9846...12......359..1.2.8..........38.........67812........7......258.9..1..6.... #Unfair
..5873....6....7.........4.8..26...35...3.4.23....5.1.21..............874..682... #Unfair
.29..4..5.4..51.6...5.7.31.4.....1..7............42..3....6..........9.1....2.57. #Unfair
.....3194..4......8..5.....1.......55...317462....8.1..97.....84....6.....27..... #Unfair
...6.3.516...584...13...........6..5.....9...47..8....7.5....6...9.61.2......58.7 #Unfair
1..2....3....58....4..6..2.76.93..........46...4..2...8..19.......8..9.5.....67.. #Unfair
.32..815...........74.......5............634.2.81.....7...1...9...3.2.8......4.75 #Unfair
......4.5...72.9..2.........8.45..9....1.82...6.....8...1......7...956.15.82...7. #Unfair
.3.6.......7...4..8.2.4.95..9....84.............975.6....82.........6.751....7..2 #Unfair
......3.86.2.54.....5....4....6..1..49.........1....269...........4.72.3.3.1...84 #Unfair
......19..8........29.17.53.....3...3.......7158..69..67345...1.1....3........... #Unfair
..2..37495.......6..9.875.....84............4...7.1...4......2..3...9.1.6.1..4... #Unfair
......2..7.1...3.5..54.8....4...71...9.36...4..7.1.9.....59......9............7.2 #Unfair
9..3...5....8..6......9...1..7.519..8.2.7......1............4.........634..6..58. #Unfair
6...5..4..7.16............831....95..........4...837..52.3........7....67.....534 #Unfair
49.6.2....7...9..38.......5.......4..8..6..7.1.297............72..1...8.31.89.... #Unfair
..23.6..7.78....3.6.31..5........6..5..8......1..2.49.........3....85........286. #Unfair
.8.2.........97..........9.6....18...9.82.7...5..7...14...5...3...6.4.2...5..81.. #Unfair
.3.87.....294..5....7.......7..354..........22.498...3.......3.865..17......5..1. #Unfair
...23.18.12.4....5............6.3..49......1.4.6.....7..417....2....9...581..2.6. #Unfair
.......9.......8....8..937.....9........27.3914..38..5.2........1.485..7.64.1.... #Unfair
.....821..641....33.2...5..697.........8......2..56..79..27.6...76...8...4....... #Unfair
1...9....465..8.93....2...49.3.1..475...6.8..................7.6..2....57.4956... #Unfair
