1536..........8....28...69.3.5.164....723.......7.4.........2.157..4183.......... #Unfair
....6.1..62.4...8.834..56.....3......5.249....1.....63...............59.9.8.5..7. #Unfair
3..........1.62.7..849..6...921..........58.......6..45..7.....71...3.....3..1..8 #Unfair
.4..56...2....1....67.4...2.....5.....5.3...4.791.25...28...493.................8 #Unfair
3..2...9.1.5..........1.....4....6736.......9..7.25......3..1..47.........97....8 #Unfair
.9..........1.4......6.58...8.5...7...7.2....3...1.49..7......25.287391.8......5. #Unfair
7.4...5....364........1...7.6.......4.73...9.3.....85.5....24..87.45...29........ #Unfair
..8...6373...8.....697...18.4...5.......32..1.83............59....94.........612. #Unfair
.8.......3..5.892..6.....719...7............5..8..4.6.......3..59.8....4.1.9....8 #Unfair
3..9.1.....2......1...2.36........7..35..2.14249.......8.4...9.........741..7...3 #Unfair
1.73..84..83.1.2...5..2.6............7.1...938.45..............7...6..1.....91.64 #Unfair
.7..82.6.......94.9...........17.....13.6.....6...4.8.1...26.9.6....9758..8...... #Unfair
1...............98.32.....5.....3..28...5.76....6...1.6....9.8.9.54...7....5.6... #Unfair
.....3......29........6.93..49.5..1.5.1....2..82..6..3......3583.8..7..4.....9... #Unfair
.1.......24.59....59.1...37..2831........6.13....5.................8369.7.....54. #Unfair
2....1...56..2.8....7.5.......4....638........7.1.235......9......61.5.21.....498 #Unfair
..9.......5......447.912...2.....4.7..7..9.6...64.18.........8......63.2..13287.. #Unfair
.865........1376.5......1....3......9......5.4.......2....9.516.3..6......5.2.4.3 #Unfair
......2.....7.689.3......75....15..8..847.61.....9..............63..1..252....7.4 #Unfair
....8.25.....17.....649..3......1.....3....8..85.....2...7..6..6.........58.6219. #Unfair
.....6.9...538............256....43......8....1......84..1.376.9.....5.....7..1.. #Unfair
......9..6......2741.....3.....87...3.6.......4...27.3......8.2..8961..51..5..... #Unfair
6....1..2.3.9....1....3.49.2....7.4.48.....139.7.4...6......3....6..9........4265 #Unfair
.5..........39...4.......6....4.6.2.83...7..52..58....5.....9....7.1.2..418....5. #Unfair
.12..5..98....2........17.....6..57.2.9....1......7.......1.6.55.4.7.2......49... #Unfair
...........85....4..52.93.11.64....3....2...98.3.1......439..185....46......5.... #Unfair
...4.....34.1..6..8..73............7..924...85....612...73..24.68...........5..8. #Unfair
.63....282...........3...9....9.3..1..........957...828...2..364...7......6..1..5 #Unfair
..1...7....6...4..42..53.6..4.519..6...3....2..........3..41..55..8....1.92.3.... #Unfair
..5..49.31.....8.2..7.3..4.5...192.....6.........73159...........1..5.2.2....7..4 #Unfair
6.97........8..5.9..........28.......4....91..9.4.287.18.9.643.....7.........3.2. #Unfair
..7938.....5.7..2........6.95.........8.5.......6.3..4.8......9.3.8.46..2.....14. #Unfair
6...4..29.4.......8..79.3.6....2...751.......98.5....3.....6......9......3..7.8.1 #Unfair
....9.8....84.....4..1...7..8.97.2....62.39........3..9.4..7..87.5.............52 #Unfair
..23.........5......521483..7....2...68....5....6...4.8.....37...359..61.5....... #Unfair
.76....3......269.2.............14.8.2..48...9...67.........9.....593.86..8.....1 #Unfair
78.51.......2.4......3.98....8.5...627....59...46....................2686.51...47 #Unfair
5.83....21..5....77.4...83....873...9....6..........5......81...6..2...8.......76 #Unfair
............1.7.23.6..5.8...86...........9..72...7418........4.....1253.193...... #Unfair
..29.3.1.....1..........59............8.96..2.7..2.345.841.....7..3426..6...7.... #Unfair
...1..739....79.6..2.....8......5....51..4..7.648...95..6.......3251............1 #Unfair
.3............92.4...16..8..734.....48.9..3..9218.........25796..7...13.........5 #Unfair
1...3..26..38.........56..............2.893.....321.95.4.............8536.....9.1 #Unfair
..9.2.7.473..9..5..8...................4...129..8..5..5....43..8..73...6.13.8.... #Unfair
..2..4...18.......93...1.5........2....31.9....1759.6.....3.....5..6.8..846...... #Unfair
.5...67.4..648.................9...1..2......6..2.58....9....5..4592.1.786..5.2.. #Unfair
5....96......8..1......73....639.78.2......6.....4.5.9.37......4..............972 #Unfair
..2.19......8......67........1.....6......4.93..28.1...5.......49..21..321..4.6.. #Unfair
.......765...........9581....16.5..875..83...........14.....8.7.1..6.29..93.7.... #Unfair
.6.....5.8.1...6.....4.3.8..783..4.2.2.5....9..........428.....3..............76. #Unfair
.1...39..........63.4.5......2.............394.31..2.5.9...758......81.....36.... #Unfair
3...48..7...7........5..6.329.415..............5..642...3.8..49.4.....1..5.....6. #Unfair
64.....98...38.5.1.......2.....6.8....97...1.....297..397.........1.......69.3..5 #Unfair
9..654.234.5..8..........8.56......7..8........21..........1.647...4..5....9..1.. #Unfair
..1.....9.574.........6.31........3.2.5...4...3.9..18717...........28.....2...67. #Unfair
.......8...29....3...67.1..1....5.428........57....91.4.8...........873..9....... #Unfair
..3.6....4..7.1......9.81233651............75..7.8..........639.1.8...4......68.. #Unfair
..2..49...7..62.......8...7..6.2.........7.8......3154....1.4...8......5965...3.. #Unfair
13...6.5......16...7.........31.......9.3..64.....589...1.............75452.8...9 #Unfair
.27..4...8.45.739..........2...1...36..4............4...3..8..6......5.....1927.. #Unfair
9......75...5..4..43..872..1......672983............................4852..1.58... #Unfair
7.....83..1...79.5345.............8......8..492......1...4...57.6.1.......13..... #Unfair
51.............8.9..8.37...13...976..7516...........3..2.......98.7....5...42..9. #Unfair
4..17....53.....1..9..............29..42.96..........4..5..8..2..2.6.5311....47.. #Unfair
..3...........47..29..5......9..2841...83..2........6..2.......3..7..4...84915.32 #Unfair
.1.....46.3965.........9...35.9..67.7.2.4......6...1...7.....9......87........51. #Unfair
......2.993............6.1...59.7..4....5...1......3..7..843..6.14......3..6.17.. #Unfair
.35..27..69......112............593.8.........73629.......872.........47...2.3.6. #Unfair
2.......7..47............8....8....6..86.47.914....8...8923........78.54..5.9.... #Unfair
.9..523..........6...7.1..9..7..........8.62151.4......5....8.3.26..........98... #Unfair
...3.9..832.6....7.46...5.......7...1.........7....821..5...9....7..6..5.6.9.8..4 #Unfair
..98.31.523....4..51..4.....517...24.6.............9.......7..6...48..973....9... #Unfair
.54..9..........8..2.35........3.2.1....72...6....4.7...5..83.7..81.....74..2.... #Unfair
....83....467.938...........9........8.32.....3....246..96.........3572...72..1.. #Unfair
7..59...19.......8.13..847...93...2.8.........67.8........2.1......5..3..286..... #Unfair
.....2.454...85........439.6......1.......7....78.......3........5.218...2156...3 #Unfair
..9....52.5..........6.........8.....7..46.985...27..1.92....8..6...3..7..8..5436 #Unfair
6..........1..5.365..3.28...4.....1.85..4......7.8..........9.5.12.5...4.8.924... #Unfair
..23..........53645...69.7.....96.......5849.4..........9.3...636...1.8...5.....7 #Unfair
.1.....7.7.....6.9..623...85....91.........24....4.......358..64....23....8.9...1 #Unfair
..79.......6.12.9....8...456.....287.5..6.4.......8....9...........25..82746..... #Unfair
.2...3.....15.........176.98.....7...53.7......43.8.9..7............158..39...416 #Unfair
..5.3...4943.5...72...8..9...7.458..............9.7......2...48.2.67.5....9...... #Unfair
.......4....689....9......3..62......5....8....27..1...85.9.2.634.....85.....5... #Unfair
.5.1...3.2.....1.84....6.....3..5.7....39...4.186.7..5.....45......6........8174. #Unfair
..4..85..3....74.26.2.......9.1..26........592.73.................9..3.7.5.76...1 #Unfair
7.2..86..3.....815..53.................5......98.127.....6...7.....359......9.5.8 #Unfair
76.82..9.......57.19...............4....1.9.85.96..1.....7....262..8..4..58.3.... #Unfair
3.94..8..16.39........1....4..2.............1..7....52..3..9....8.1.7.9......6123 #Unfair
4.276...3.7.3....5.......48123..5.............8..9.1.7........67..52.4....694.... #Unfair
84........7......99.26837....829......3......2...6.94......4897..............9.25 #Unfair
87...26.33.1.76..2...........9...4.7.......9.....1.83....5...7..2.891..4..52..... #Unfair
4...6..73.2...1..8.9.3.........56.........426.4...9...21.8.5.....9..........13752 #Unfair
..6291....41..5..6................8.6..8.4.1...29..............9.4....5..8.75.92. #Unfair
..2....56.....298.4...53.....5.1..7814......59...........79..6.3.......1.8...1.2. #Unfair
......6.27....8....39.6.1...7..5.81..136........1...4.5....43.8.........42....7.. #Unfair
..5.....4.1...93...92...5.8.....2..34....8.......7......83...462..8......539..1.7 #Unfair
..2..4.....3..5.1..6....392............3.16...3.7..8.5.....2.......4...8874.1..6. #Unfair
7..6..4....91..........4.2......2...18.........5738....5...69.12..35..7.67....2.. #Unfair
18.94......287............3.....6.41..5..7......5183...2.....6.57.2.............4 #Unfair
.............1.9.4514..78..8..5....64........9..64.12...2....31.5.9.4..........5. #Unfair
..1.3...4...7..598....6...........8...3...4..2.....9673....2...19...7.....74.5..6 #Unfair
..........1763........784.9..6...7.5...2.......93.718..6...9.412........8..1..5.. #Unfair
..652............8......42....1.9...2...3..8451.....394.165.....7....8.6....92... #Unfair
..8....1371.............8.4...27.3.9.82....7.9...3.64..91.86....4.........31..... #Unfair
.....3...71.5...4.....265.3..4....3.1.....6.293..6...742.....1.3..71.........9... #Unfair
......9.8....4..618....5.4..27...6.3...2.1......79.....9562......8.5..364.....8.. #Unfair
....2.9.33....71...2.9.37..23.4......4.5......6..7..45.1.2....9....9......6.5.... #Unfair
.81...........24..64....7.8.365.....9.......3.....6.42....9...55..8.7.36.9....... #Unfair
7........5....934..83.2.1....4.6...7..89.1..3......9.6....3........48.2..5....... #Unfair
..519.42..4.....517......3.4.75......3.4.62..2....81.....2.9.........347......... #Unfair
...8..5............86...974....9.7..9.4.1...35.2..7.....9.268....3....6..2...93.. #Unfair
48..1..9......86.............91.7....2..463..8...5.9.........7.13.........72.4.5. #Unfair
...6234....5........6.98......9..5428.........5...41.6.1............9.373...46..1 #Unfair
...3.79........265...45..3.3...4........1287..9.5.......7.......5......224..8..1. #Unfair
..72....11..73...4.2.........194..7......2.........5893.5....6.47.....9.9...58... #Unfair
..7.1...316..7...5..84.........5..3..2.9.18..739....5...4.....8...1........6.81.4 #Unfair
..9..36..2736....9.....8....9...4..5.423.....8....6....5....7.........1...61.53.. #Unfair
.....637...28...1.1..3.5..2....4..9.......8.7927...........198.469...7........... #Unfair
...93...7.8..42.6...27...1.....73.....3........82.....9......81.1.....76.4...9..5 #Unfair
5.....4.88.......1....1..6...283.17....6.........4.8....817.529.213......7....3.. #Unfair
........23...58.14.....137.836.75......6.......7..45....58.6...9.13......2....7.. #Unfair
...2..7......5......3..12...9..48....84..9..5...51..8..679..4....8..3.9...1.26..8 #Unfair
1.3.........728....6...9.....195......43...........7.48...6...2.......3.3.5...41. #Unfair
.31..........5...8.....792.362....9....24.5...1..6....7.3.948....8.3.........8..6 #Unfair
7..4.85.....1....72.8.7.....5...61........64......5.....6.8...9.4...3...57......2 #Unfair
.........9..4.82.6...2.1...........92..6..875.7..3..1.8.3...4..52.9.......7..5... #Unfair
....253...7.34..51.........8.2...9...439...8........4...5..2...7.....8...6...95.7 #Unfair
.6...18.5...63..49......1......83....2....6.....5...3.7......9.61...2.7.5.241.... #Unfair
18.2.....74...3...3.......5.....6..2.76...3.4....24...8..7...21.....8..3..153..8. #Unfair
...6.1.3....5......6.94....15.2....3....9..2.98.........8...5........4.7..4.78... #Unfair
..9.....84......2.7.2.6.35.5..........7..251..9..15....5.3.46.1...........3..82.. #Unfair
2..8.......963..84...........4965..17...1...........3549....5.6....9..173..1..8.. #Unfair
...27...8..5.3..9.4....6...........4.....7.3286....5..91....72.7..58..6.3....1... #Unfair
6...2.9.........86.74..92...3.7....959.6.8.....1.........9...42..5.1.7...1.2....5 #Unfair
...7...835.74........69....1...4..2...89.......2.....92....73.6.34....7..5......2 #Unfair
..........6..25......31..79.96.48.....2.6....17..............247....69.55.4.....3 #Unfair
...23.4...386..1.55.............6..1.531....9..7.................5.179.662.4..5.. #Unfair
6.592..7..8.....5..24.6...9......1......87.4.4.9...53.86............4......6...93 #Unfair
...2.4.....3.16..4.7....5..72..6.....38....6.65.79.....4....3.....48......5....9. #Unfair
..1....8.....3....24.9....67..4.........5..92..2.91..7..968.31........59......... #Unfair
.......1..5........3.814.......621.3..7..9.2....1....58..45......3...7.69....63.. #Unfair
...7...6.3.15.........83..5.......8...325..7.428..........7..169.2.1..3....4...58 #Unfair
.....52...6.23.....1.9......8.....1.6..5.....7.238....5...2.14......45.71....7.8. #Unfair
1...4...6..5......7.6.8325.......39....4...7...7...5.831..957..2...............6. #Unfair
.....8.6.28......95......34.1............1.8.968..5.1275.62..9...98..3......4.... #Unfair
..58....4.6..42.7.8.....6..............7.3.5.3.1..692...............52.1.5...9.67 #Unfair
9.6..24....7....2...4....8......5.965..4......7.21.....4..8...3...659..8........1 #Unfair
..3.27..6..9...532.6.....4....943....5.7..6...7......9.....2.....569..1....8..... #Unfair
.54..91.....71...6...8............29.8.52....64.1.....56.....32....3.6....3..2... #Unfair
.........2..7...69.1.498..37.8.......49..375.................4.49567.1....28.1... #Unfair
....6.....17.......6283..5.45..7..217..6.48..1....2.........58.........7...3.69.. #Unfair
...67....7.....2.518...59..953..........2.........96.7.18.3.......5...482..1..... #Unfair
6.........3.24...748...61.99.7...648......9..3.........2.....5....1....3...72.... #Unfair
129.8......4.9.8....54.6...7.8...2.......2....3.8....9..19.3..8........5.57...1.2 #Unfair
......123...5....98.....5..5.1..7.....29.8.......6...49......42428.5.61.......... #Unfair
..3..7.1..2..53.6........8...9.......6.....212.5.8....3.7..4.......7..49.1.93.... #Unfair
..2.6...55...9..817..5.82...917......4..3..1......9..46.5..1.4.............67.... #Unfair
.....3..8.2...8.79.7.2.......1.5..2..536.....4..............8.35...1.4.....3.71.. #Unfair
............7.5924....31.......2.....37..6..25....4.8..6.2.3.584..6....7..9....6. #Unfair
2.......73.9.1.4.8.....96...6...7...987..............5........4.981742....29.6... #Unfair
.....58....5.....48..4935...9.7.....6..9...82.2.16.93...26.1..84...............4. #Unfair
.4932..5.21...7.6.......7..873.....9.5.7.2..............2679........3.4....24.6.. #Unfair
.8.1.57.4.......2.....6.8.3..........1.6.84..895...3..5....4.....7521.......7.1.9 #Unfair
46......9.81.476.............3.............565...9.71479...1..32.....4....42...61 #Unfair
..4.3...8......2...8...6..1....52.64.9..18.....1....5.8.......2245...6..6......7. #Unfair
..21....865..4......7....2.136..9.................7.1.....6..4.9....3.5181....3.. #Unfair
...29.87.....85...59......3...512........479268...........5..16..4..85..76....... #Unfair
7...2.3.....6...1..69.38.4.......2.327..4..8..18....6..36..21.51..7.............. #Unfair
1...3...6..64.8..9..2....3.7.59...83....2.9.........7........6...8.13....9.54.7.. #Unfair
.9583....47.....6...6...5....73.....8...........5.784...4.....9.....362.2..74..3. #Unfair
2.7.5..4..3............1.29.68.7....72..3..........4.1.86.439.....6.....49.....6. #Unfair
....7.1.9.1...4......1.9..58953.............2.4..5.6....9.......2....4..7.8...36. #Unfair
...8.........3.1...4....3.2.21.94.6.8.75.1.4.9........796....1....25.6.9......... #Unfair
395.87..4........78......3....41..9..1..6.3..............6..7...2..5...818...3... #Unfair
1...5.....6..193..497...8.................47.....8163..8.6...5...5...2....23..1.7 #Unfair
...8..3..........16783.9..2..........31..28.748.5.........2.5..39...........47.3. #Unfair
2...693..1.7.......6.......8.3.............69...1.72......3.7.23..51...6.2....43. #Unfair
...8..9.36.....2.........1.....9........4...5974.35....9.7....87.....351385...... #Unfair
3978...........7..58...1..28..9........536...4.2.1.3........8.32.....64...36....5 #Unfair
15.34...............46....1........63.....8...4.786....7.....5256.1.2.9.....9..1. #Unfair
......3.......8.61.1.3.4.793...81.52..1.7....7.......3..2.46....7852....1.6...... #Unfair
.6...8....2....6..8...9..2...97......162...85......46..8...9.1.59..3........5.... #Unfair
3.......9.85.64...12...8..5.1........7.682..........62......5....843..21...2.7.9. #Unfair
6...23.799.......1.....8....7...........9512...9...6.4..8.....25..8...9.1...6.4.. #Unfair
.7......29.3.71..............6....8.....2.9....53...4....4...25....39..8..1..56.3 #Unfair
..2.6...39..........4..71...5..84.....63.5..2.9.1....7..8....91....587........... #Unfair
.....13473..6...........5.....9...2.2.73..15..8......6...25...1.68.4....72...3... #Unfair
...........946.2....4.287.3........8.5.3...7.783..1.2429.1.54..5.18.............. #Unfair
.6...8..........5..4..7.9.6..9.......847..5.......324..5743.6.............2.91..8 #Unfair
93...85..57.1.......69.3..2....6.485...8.1.3....................9.6...734.....261 #Unfair
.............73..573.15.94..49...1235.12...................4..8.....2.5..1476.3.. #Unfair
3.......16.2..1.3..156...8..3..2...55.......4.....971......6...2..4...6...497.... #Unfair
....24..3..68.........1.26..7..........2.594.1.9.4......8.........78.6.49....382. #Unfair
3..8..9......75.....4..178.........2..3...64.8.5.....1.7914..6.......27.......... #Unfair
.......62......79....4.2.....756...1.8...793....9...2....1.4.8.196.5......2...... #Unfair
5.42....6.3......9.76.............5.....3.21......8..349.7.......239..7.3..64...2 #Unfair
..5..96848............4..31...7......326...5.......4.7.4.1.85.....59.....89.3.... #Unfair
..2.7.65...79..38..94.8........26......8..917.15...........4...4......7.....6...2 #Unfair
518.6.............7....18.9.....7........36519.61.842............5....8.67.4..3.5 #Unfair
.7......598..3........2.7..5.9..4....379......6..5.8....1543.2............38.15.7 #Unfair
...7...9...1......9.3.8.1.43....2.....4...6.78......3.6....57.2.4......8..813.... #Unfair
.64..5.8.35..6...............9.7.36.48..12......6...2..48.5..........17...1.9...2 #Unfair
4.63...1..8.5....2......9..5.1..9..6..874..9......243...7..3......2..3.98........ #Unfair
...27...6..4.5.......8.65............93....8......2.6.28.9..3..3.......596.1....8 #Unfair
1....86.9..7...........51...6.4.9.......86..297.5...3..4.2................8.1..57 #Unfair
..9..2...1.5.3.......978.53..3.....6.6.2.......239...5............8..439.51...2.. #Unfair
.4...57..2.67....8..59.6......3............62.....841.572......3..85........1...9 #Unfair
.............9.71....751...8.9....36.64...82..3...7.41...5.6....52.7......83....9 #Unfair
...7...842649................9...76.....39...1.....3...8...6.7.316.5.........3.5. #Unfair
....65.826.........9...4....7..86.1.....1..24.2.....3....64...81.....4....57.1... #Unfair
.61...5......1289.79............968.58...6.3.....2.1......5..499....426..7....... #Unfair
.....3.7.2.3148.......9......8.21.....1.....9..546..83..28...6414...............5 #Unfair
.....5.9.7.36.2....2....31.....132.....4..98...6.8..4.19....8...5....17.......... #Unfair
.7..3.859...7..2..4...5...173...1.....1.27.........4....9.....338...61....5....98 #Unfair
......84....9743..7..1............6..69...7845.....9..8.......51.7.92....9...84.. #Unfair
1.....5..6.8...317......6....942..6.72...6.348....97......94......3.8.....35...9. #Unfair
....65....854...974.......81.......25.96.2.7..3....4......896....3......9..53.... #Unfair
.9...1.8.36.....4.4.......6..7.4.562.........6...5.8....537........8.6......12.74 #Unfair
..43.6....9...4..7..3..........58.12.871.3.6......2...9526...38.3....1........5.. #Unfair
..7..2.............3.....155.......3.9...87....817.964...4....86.4.3.......9..3.. #Unfair
....73.4..9...25.3.......62.3.9..785145...............92..8...4..............5628 #Unfair
...9..8......6......3.1.625...18..9.......2...1...4..39.6.48..13.........8239..4. #Unfair
..52.697....514..........8.........3...8..72..4....5..9..6.....2..9..34..18..2... #Unfair
.....1.3682....1...93.......682.........3..2...9.76....745.9..1.......8.....4.5.. #Unfair
..95234....5....9741.7.....................21.6..4..8.....143.5.9..6...2..3...... #Unfair
.47.81...621..9.4.............9......738.2.9.....74.65.392.7..........2.1.....47. #Unfair
7.2.4...948.....5...53...14...26.79.8..79...3.......8.....2..........5...9.15..7. #Unfair
....8.9.......125...4.5...76...3..123.75....4.9.1.......8.......5...4.........378 #Unfair
.4.1...9....69.2.5.8...............4....7...9561...............2...4.7...78...641 #Unfair
..4.5..31...6..425..6....7...34.........2.......185.6.........883.....1.4523..... #Unfair
4.91....3..58.........9.1.....9.....9.4..1....1842.3.....38.62.72.............71. #Unfair
6...3.5.......684...79.....72.......5..7..4.2.4.2....3.6..18.5............9..23.. #Unfair
1...7362.....6..35......1.............9...452.7..5...16.15...8.2...4...9.457..... #Unfair
8.46...9.3..9....125.4...3...5.....7......5......4...6.3.2.9....28....1.9..7..... #Unfair
58..6..73.4......29.7.....5...6.......64.8....9...1.38......287.38.57......9..... #Unfair
..2.....6......1.8..13.2.4.8......6.4..6.8.75..3..5....349.75.....54............7 #Unfair
...1......6.84........2...5.........3..754.9..1....4....6..9.73.7..8...9.58.3..16 #Unfair
1973....8..46....3......21.518..................2....7..34.8......7..9....5.2.4.. #Unfair
629..5...54.3..789..........8.59.2.......2.4....18.3.........3...3....62..7...8.. #Unfair
..3...9...49.586..82...3....6...4297..4..........1...35..6..74.....7...........81 #Unfair
5...9...8.6..4....47...1.........95.....5821335.2.......51.....9...7..2.6.....584 #Unfair
..2.....6..731....34........8..96.3..6.53.2.....2......9.7...........154....52... #Unfair
9...7.2......9135....8......52.......8....527........4....1....6...42.95.1493..6. #Unfair
...7.......56823..7.3.1......9....6.2.7..95...4....23........5..645.7..........84 #Unfair
..2.6...73857....4...........1....9..7.298..64.6....7.71..........5..........42.3 #Unfair
.29.4.........16.545.8..32.....86..75..3.......8.7543.3...5..........918......... #Unfair
67.48.3....597..4............3.......48.9........5.2.73.9..615...2.........5..43. #Unfair
.49.6.3..6...3..42.............27..642..9...........91...9....8.1.......5.6348... #Unfair
...8..2...9.....6..8....5....74.9..38..3..42.53..2...........7...29416......32... #Unfair
..85.2........81..2......8349.........561...7.764.9....42.............3.3..8..9.1 #Unfair
..6....7..52.1......8....69.6.432.8.893...........................8.17.574.35.... #Unfair
..............7.93328.1...........7...51....6.....8.49.9.35...176.2..43.......... #Unfair
..3..1..4..........4.8.....6...8231...7.....5.9...6.2.4.6..79...184.96....9.2...3 #Unfair
......372..7.8.9.........1.9..74.....26..3.49.7....1..8...17........96.....2...3. #Unfair
75............2.38....6.7.9..34...8...58.9...1.72......3..1...64.........6....2.. #Unfair
..13..479..........7...81.2.53.6.2........9.....72531.51.4.........3.7...94...5.. #Unfair
..13....7.5..1...........8.1..93.........259..6.8....49..5647........4692.......5 #Unfair
1.9.....5......629.8.....1..62814.......75....7............64....325.....5..37... #Unfair
12......3.5.2..9..3.8.........6..53.5...9.....46............15.....31687..7.62.4. #Unfair
6..9..23.2...84..................9...65..7..8.3.498...8.....6..5.2.3..8......1..9 #Unfair
..6.27.......1569.4....9.2.85......4.61.......7....3....86...........97..4..3.... #Unfair
9.72...85....4...3..5...1..3..9...................2.19....21...1..8..39.4.....76. #Unfair
1..29........7..6.......2472198.......3.2945..6.......8..9...........3..49..1.8.. #Unfair
7...5...4...1.8.9.......7..9...87.....56...42....2...5....361...1..9..6.8.......7 #Unfair
1..86.4...3..........5.79.22.5...1.8.63........72.........1.65....35..4..8....... #Unfair
.952.63.......5.6.7.2.........5.3..8..8....7.6..4........34.79.........1.59..283. #Unfair
..........4..5639.5..81..763.7..5.1........87..2.9........69..8..6..2..5..14..... #Unfair
....4.6.......3...14.67.23.........7......34..6....18..81..5..9..93...522...8.4.. #Unfair
3..217..41....38....95.....8....4..................463..18..5...9.1...2..724..6.1 #Unfair
5..........489.....97..3....6.517.....2.3..9..........129.6.5........62....37...9 #Unfair
...89.....36.7.9..9...3..17.4........526..49...8....6....4....38....2.......576.. #Unfair
....148.56859..4.3...........83.56.49.34......5..9....21.........9.4.2.........81 #Unfair
816.....3......7....5.4..1.6....7.8.35.86....1...2..5...8..6.......3..419.......7 #Unfair
.....34691.94....33.....15.9....4816.86....4....7.......2.3.6.....1.......32..... #Unfair
.7..81..3.....6..9...3..8...95....14.6..5...88.4.1.3....8..........35.....6..9.5. #Unfair
2....9..38..............481...9..578...3.........572..6...4...993..287...8.6..... #Unfair
..5..3...3..8.....94..6...5.8.14.6.96.....1....1..2.8....2.6...5764......9....... #Unfair
.1..593.4.............7.6.16..2............4.9476...52.3.....9.4....35....592.... #Unfair
159..7......2....57.6.........3.......1.7.....73.4..69.....5.14...79..2..6..2153. #Unfair
.169..2....351.8..45.2.3..........2..4..9..........475.84..5......3.4..96......1. #Unfair
41...........29345..........36......9..4.........7...3..8...72.2..5....674.21..58 #Unfair
12..............7...74129....3..76...12.5.......68............4.8694.....4..3..5. #Unfair
..8..3.....5186...........23....25.4...7..........4..6..7......94..382.18.39...6. #Unfair
...6.582..7..98..4....................4...71239....5...46..7.3.5.78.41.......2... #Unfair
..4...73.52..3..6.78....4.....7945.....6..2.3.............85....5.....7.6..9..1.. #Unfair
..91.....63.7.2.8...5...4.35..4...6.1..67............98...............327..8.1... #Unfair
.61..3.....569.4..........7.....631....2..7.5.9..58.....45.....3........157.4.... #Unfair
21.39........6..7..3.........2...6.18...762.....5..9..1....2...4....9.......35.28 #Unfair
9...1637.....2..5..2..............9...1.928.....86...1549..37..........5..84..... #Unfair
7...............623.8...5.19.57...4...74.3.2.....5..73..9..5.......7....4...318.9 #Unfair
.5..4.3....79.8...9...........6.........8..54.294...1.3....61.75483.1.9.......... #Unfair
..31...9.......281.5...43............85...7....95378......2.....76..892..9..4...6 #Unfair
5..2.......4...3.2.964....5..7...2....351...96...3...1.7..........6.483......5... #Unfair
...9..1.2..97.154.5.82.....18.................92..8.7.......79...63.9.2..3..1.... #Unfair
..3.56...21..8....7.42..6..3..5.1...5....8..46...9..73.7.............29......3.8. #Unfair
6....9...3.56.......8..5.....4...8......7...3....1..45....5.....7.16..2..4.8.316. #Unfair
..1..4..3...7..6...23.6........2..8.27...6.5..9.4........68.9178..59.3........... #Unfair
72..3.6.44.....8.....1.52..6...2..7.......4.5..........8...17...4...692...14.9... #Unfair
......3.76..........2.679.....23...134..5...87.164....8............7...9..4...18. #Unfair
.9.7..1.....13..94..5...82...2.5.....6...8..13.......624.........6.7..4....89.... #Unfair
.......74..1..7..8.5...23..9....32...429.5..7............8..1..2.37...59.8....... #Unfair
..9...5.4.......1...2..36..91..2..7..8...9..132....8.......4.526.........9..15.8. #Unfair
39...287..7...64....8.1..9..3.....5.....5..899....86...........1...6...5..27.1... #Unfair
..59.13..3....42...2.5...........8....137.5....6.....157..6...246.25.........9... #Unfair
85.......2.9.3...83.........1.7.542..3..2..15.........69...48.......375....2....6 #Unfair
..89..1.......7.252.645..........45.9...6............7.34....9.....9.863...87.... #Unfair
7.68............2.9...721..37.6...41..4.8...6....53....1.5..2.........79......6.. #Unfair
3...72.84.82.....3..5........32..5...4.6...2.....8.......7...16.514.97.......18.. #Unfair
.7.8.54...............496.13......7.6.....95..1...3..478.5.......9.3.....4...65.. #Unfair
6...24..5..1............8.3.....293............3.1652.5..........2.516.73.9.48... #Unfair
742.......5..........7285..........4379.....6.6..53.18.....4.....8..2..5...6..387 #Unfair
...29.5..2....4.....6375.......83.4..3..........6.7..81.8.....6..2...3.5.5..4.81. #Unfair
........4.97...26..4.953..7..6..7..........53531..8......3.2.......71...2......9. #Unfair
....2.....1....846........54........2.9.365...65..1.2....9........37.1593...1.... #Unfair
.....5..97........2....746...63......1...43....9....5..8.4.......4.89..6..2.56..7 #Unfair
.91...274..2..45.9....9.......61...........48....471..4.3...9..276.8....81.7..... #Unfair
..2..53...91.3.68....9.....5.9.......36.4............1.4...........72.6..836...1. #Unfair
.8.54..............3..287.17.6..4.9...57...3........1..9425....3.....2.5.....1... #Unfair
..5........1..8.2.3971..........568.6....1579.7.3..........3.......8.4..9..2.7..5 #Unfair
.345.9.........7....6.3..194.7.8..6.......2..5.1..43.83...6.......8.2....4879.... #Unfair
.....6.8..319..2....83..9...268..31.9..4.....5.......6..96...4.8..24............7 #Unfair
.6.1.3..8.72...6..........42.86.1..3.5..4..1..........4.5...8..7..52.......3....9 #Unfair
91..6..........6....7..2.53..1.........13...42...9.37...42.......3......752..64.. #Unfair
2.16.3.9........87..3.5.........246.......9.56.4....1..5.......9..8......76..1... #Unfair
........7...46....4.5..913.5...9.2...3..2..4.8...................7..8..2.481.59.. #Unfair
.7...95..8..........28..7......3..5.......21.285...9.4...1.4.....15.249.6........ #Unfair
..........4.1..2.7.....731..9.4....6.3...8.725.473...9..62.4...85..7............. #Unfair
6..2193..2.........8.....4...5.........6741..3...9...8.......21..98.17.3..27..... #Unfair
8.3.......1........2.7...8128...........34..9.4.2.657..6...19......5.......6427.5 #Unfair
......3.2.91......4..5.9..71.2...5...842......5.1..6..8...1...4......1..2.96..... #Unfair
.1......69.716..........3.....9.874..4..7........3.........9..5.6....481.584...9. #Unfair
..1.......4.....2.....1.758...35....1.......68.27...4335.9.2.6....47.....9....... #Unfair
...2...6.2......3..7..98........6..15.74......6.8..94.....54..83.4......82....5.. #Unfair
..6..7.233.8....5....4......4..76....29..3...........8....8.9.66...5...17........ #Unfair
5.6..2..8.............8..9795.43..7................932...24....81..9.....3...158. #Unfair
........5.34...6.7.1694....6...19...4......3..7...4.19.....8561..9..3...8........ #Unfair
.84.6...79.7...6.4....4.1..3.5...91.....8435...........9.8.....2...........7.5.3. #Unfair
7...2......641..9....9.6..52.........5....6.1.....7.83....81....34...8...9.3..... #Unfair
...........478..3.5....198...6......2..4......41.67...........33...4519.6.213...5 #Unfair
...57.29..............32..812...............28..2..4.9.9...3.5.37...41....48.7... #Unfair
..........48.21...3......8..752...36....6.9.7...54.8...2...9.6...7.....3.3...452. #Unfair
92.6...48..12..5...7...8...3..9.4.5.....3..6.....52..3.6.......4......9..8.....17 #Unfair
.9.........4..129685...4...7..........2.....3......412..396..25.............37.6. #Unfair
..52......6.9..3......5..........5.....7...6...7416..213...4.2....381.9.8...2.4.. #Unfair
..6..39.........6..927....5.6..348...51.....9.73..2...9...4.........7..1....9..5. #Unfair
..42...73...3719..5....8....27..........9....6....3.8..4.....5.......694285.....1 #Unfair
1..3......3.278.6........5...4..7..1...8....6..615.2.8..1......469.....2.5...4... #Unfair
7..9.........8..1...3..786......57...5..7..348..........859....69....45...2.18..6 #Unfair
..6.3...79.4..5....2.7..1.......4.....8.6...3...89.7.149..1..8......3.1..6.9..... #Unfair
.7....349..3.....54..6..........3.....57....4..1.4.973..7...16.8....6.9..2.8..... #Unfair
6374.2.5.......1.....8...6..6..9..2..........5....67..8..6.3.9.7.....31...4.85... #Unfair
..3...9.......4..2....2.....7...8.642.6.5..7.1....35.869..8...3..87............5. #Unfair
....5....7..6.....5..324.7...2....3......8..13.8..2.462.1.49........3..9..7....64 #Unfair
3...1.7...16.....8..............5.....5.6..2....9726.3.4.62...765...79.1.....3... #Unfair
74..1.........5..98..7............2.6.3.49.....7..65.4..6..8..2....7.95......34.1 #Unfair
45...3.96.19...2.5..........249........73......3...5.4..168..4.2.8.....96......52 #Unfair
.....5..........6.5.7.2.....7...45....3....986....8.24.2.7..94....4.61....19..... #Unfair
9.28...5.4...3...2.3...784.145.6.7...9...8......9....57.....1............5...4..3 #Unfair
..9746.............37..5...........6....92.8.1.6.5872.4.2...........4.91.7....3.. #Unfair
.9...3.........1.5.......7.5..........13.48..48..1...69.2......61..28.343..7.96.. #Unfair
4.5.............9......5637...2....4.1..3....8.......9.....957...34.6..89.7..1... #Unfair
..4.2...5.165....7.37....2.6532.........63.9....7....2..21......4.8...7..7....8.. #Unfair
....483.......35.6..8..........8.....3.9.781...6...4...6.......4.7.5.29.25.1..... #Unfair
91....3..........92...5.....4...5.7......92.5...7..1......2...68..1......7.....84 #Unfair
4.37.859.1..2.4....7..9......5..7.8.........3...9..1......3..4.51.....76........1 #Unfair
...........4.271.8....1596......4.....7.58..4...3...759.18............1.3.......7 #Unfair
..59.4.13.7.....8.4............92.........3.6...3.7.529.....1....743..2.5.18..7.. #Unfair
...39.8.2548...7.....75...4.5......383..21..........1..2.4.............59.6..2... #Unfair
....8.17663.........7....9..1.....4.....25..7...1.7....8.3...2...5...7.83...1.... #Unfair
...2....95...46.......7.31....35...........9.4.7.......7.....6.936..852.2.85..... #Unfair
....632..........6.532...9..91....8.........77.4....13.7.5........9..35...6.24... #Unfair
........96......1..241.9.67.32......4.528......734.9......76.24.7.9.............. #Unfair
.6.24....2.9..3..7......9.....538.1.3...7......642..38............6..491.15....8. #Unfair
...968.7..63............8...5.2.134..7..5..6........1..3851.....15..2..76........ #Unfair
..72...8.263..........3..1......746.38.......7.....5....83....71....2..4...64.... #Unfair
..........379.2.1..6513...2.9......47.8....656.32.97..31.6...............5.413... #Unfair
..9.8.....8..7.64.3......1.5....7.......368.....4....9........673..4....8427.1... #Unfair
...6.791.3...896...............2......9.31.5...1...3.........2.1....2.8552.498... #Unfair
7..........6...3.4.2....9.....6..........82.3.9847..6..1...3...9..7..........47.6 #Unfair
5.2.4.9..............89...27..9.6.3..3.........4.28.9.3764.....1....9....2.6.7.8. #Unfair
59..6.8..3.......7.81...........1.7.1...7.49.2.......5........3..214.......8.9564 #Unfair
59..3.2....67.......4..951................6511..4..8......5678..5318..2..8...4... #Unfair
4.1...8.7.75.2.........6.......9....94......1617...9.....2.9.1..8...7.3.1...3...5 #Unfair
...6......3.....59.4..176..51.......37..6......81.4..3.......7.68..2.3..4...39.6. #Unfair
.......3896.4....5...15.6.....3.....27...1.....4.6..8.59........3854...7....36... #Unfair
9...2...3..7..5.6...5174..26....39...1.7.............17.683.................4.27. #Unfair
.....6.7..7.3...2.9...4......52....1....617........2....2..8.6..4615..933........ #Unfair
.16..4938..7.3...5.2.9..1.....5...7..9127645..............9..6....4......7...3..4 #Unfair
....5..2......7.8.1.7.......3.9.....5.1..8..49.8.7.....1.42.83...48..67.....65... #Unfair
................837.4....562.7..38..5......3.8..576.1.....5.2...1.76.....3...9... #Unfair
.........8..6...7.....439......31..5.8.45.....1.....8..967......7...659..2.5.4.6. #Unfair
.......35...3....2.3.45216..64.19..89236.......8.............91..65.3.......6.... #Unfair
.7..2..489.837...5.3.....76...15....5.6.87.............9.....6.4..5.1.....2.4...1 #Unfair
..526....24.....7..6.8..51.973..168.1..6............9........59.....72......9.... #Unfair
1...8.......56..3...73.2..52......5.65.1..........48........59.8.32..........14.. #Unfair
.42..6.75.......2..5..4963..3.81..9.......2......37.6..........6.95......246..... #Unfair
...51.7.8.....7...........22..6345.1..128..3.4....1.....3...9...9..68...58....... #Unfair
.8.7...39...9..52.5.............1.......3...68....5.........1..735...8.2.926....7 #Unfair
7.....34......8..5.3...17...63..9.............5.6...749...........8.64....2.4..38 #Unfair
.....72481...5..........9..7.8..1.5...9524...........4.....9.......4..7..93.6..8. #Unfair
...56..3.489....6.........7........2..39......6...24...2...91..9.53.1......8...4. #Unfair
...2..69.427....8..5.....7............514..6...4...8.9.....9.2....6.4...79...1..5 #Unfair
..3.2......9.6..5..17...6.....5.......1.7..423....4817...........6.....3.7.4..9.6 #Unfair
7......353..821.4..2..........9.8.....871......5.3.4.791.3.......314............9 #Unfair
.....2........974.59..81.2...9..6....1.85....45........3....81.....2...38.4.1..95 #Unfair
......1...2..6..3.....4978596..37..8...9......7..14...84.3.2....1..............57 #Unfair
452.8..........7....95......1..35.....3..8.....512......7...81..3.....96268..4.5. #Unfair
.48..67.2..93.75......8....9.....14.........5...654.2...1.......8.29....75....21. #Unfair
...3492..5....7..3.............2.......5...84.3....6....7..5.4...693..1.1.86....5 #Unfair
....2..6.5...9871.4.3.......47....353....7....2..1...6.....29.8.7.5...2.......... #Unfair
..4...5.9.9...7.......6.3......9......54.8.....87...6.....1....3..62..7.1....529. #Unfair
8..2..4753.............1..25..4.2.1.634..8.......3....4..15..69.6..9.2........... #Unfair
.68193..............9...8.74.......2.9....31...23146......254......3..5.5....79.. #Unfair
..2.8954.63.2......5...37....9...1...8....25..2......73...96.7.8.6.........5...9. #Unfair
...8.12...........85....1.41...47.......3.....7.....38.6391.....89..2.5.5.....329 #Unfair
9...68..2.73.4......8.395....4.........8.39.7.9......65..9..........4.3...9.86... #Unfair
.....6.7848...35...93........258...6.64...................2.7...7..48..1.2..3..95 #Unfair
...7......4........9..5826.....659...2......1915....4.7.....41.4..93..7..82.7.... #Unfair
.............2.57123........8.5426.7..5.1...86...7..9....186....21......9........ #Unfair
9.5.8...2.1..3..........96....4...3.2.....8..17....6...439.......9.2.7.....3..... #Unfair
..7..3.954..7.........1..62...2....9.8.....3.1.2.....7..6...874...87.6...5....... #Unfair
.62.4...75..1....47.43....28.142................7....8.3...9.....5...4.3..76..25. #Unfair
.7..1...........358.....96..............28..6293..1...........8..1...2....59.61.. #Unfair
..64.23.9.............3..585.2.1..8.....59..1.39..7..........2.3.86......6.52.... #Unfair
......1......3657...32.8....9..8.35...1.....9.......8.4.....9..2....9.347..4.2... #Unfair
..2...537.........856...2......4...3.....1....19.36..27.8.64.9.....93..5.......7. #Unfair
9..38...7.....5.........34..3.8.7.1..5.42...62.6.....3.......8.7....1...3.....12. #Unfair
8.4.2.7.9....6....7...59..1..8.9423............9135.........8..9......27..1....43 #Unfair
.1..2...429....53...3..8..9...7.......1.593......6...2.35..1.....6....7.....87... #Unfair
..5....62...9.5.474..8...5...45.7....71.6....6...39.2.82....97..................5 #Unfair
1426.9...7..1....9.......26...836...376.....................932.85......6..9...81 #Unfair
............6.1..2..457.1......6.7..4.......3.67..8..5..21.39..3...25.87......... #Unfair
...86.1....2.7.........4....6.7.9..3..53...941....8...............12.48..914.67.. #Unfair
........6...3..45784........129................97.6..5.95.8.12......97.827....... #Unfair
.6.7.419.....3..84...1...2............2..84.564........9.3..8..8.45....6....7...2 #Unfair
...........9.3...421........9.1.......29.675.64...7..8.51..967.8...7..4.......... #Unfair
3...127.87...9.61.8.......5....735..2...84..1......3...4..2.....6.4..........1... #Unfair
.6.1.8..45.16...7..47..........9...6...2.1.3...............73...89.5..27.2...49.. #Unfair
..4.6.7.8.8.3.1.6..2..48.............1.....539..2.5....5..13...2.6587............ #Unfair
.71...4.2......1.6.......8.8.6.........9.6....5...1.9..14..3.......57......18..5. #Unfair
.1......9..7.38...84.6.............5.9.....1..71.4..629.83.64.......15.8.......2. #Unfair
........75.....6.1.......48.5..34....9..6...37....14....91..7.....3...926187..... #Unfair
9..68...75427.......6..9.41....17..........24.85.......5..42.89.......7.4.......5 #Unfair
4.186...................7.33.2...6......8.....54..9..15.....93....9.....7.31.62.5 #Unfair
.....9..8.......5....431..6.54........6.2....23.7.6....4....37...28..1......1..6. #Unfair
.17.9.....63.81.49.............43.8.....6.75.1..9............3..8..56......3..2.. #Unfair
...3..8678.3.....5....61...........9.4.....3....9376....9..5..2..2....7.6...72... #Unfair
..18.....54......396.....121............3.6...571..9...........2....7..56..58.4.9 #Unfair
..29........1659.28....2.7..5.62...9..7.3....91........7.41.5..............5..3.. #Unfair
4...2....6...58...7.....6.2.....3..6...5..4....21.6.5.........5..14..89.8......7. #Unfair
........6....9821.1.....589....3..2.7.165.4...........62....79..475.......3...... #Unfair
......89...34.....71...8...........4.2.....8.....1.6...562..9...3..5.1..18...3.67 #Unfair
.4.36.....93.2..8.2......36.......684....612......1.....8.9.......472...15....... #Unfair
..84.53....6128...7........3.......4..95..21...............27...2....19.9...3.86. #Unfair
9315.......692.8..4......................6.1236........2349........1..54....65.83 #Unfair
1.......3..8........3.6..42.7..9...6...2........4.39.83.481..7....93..6..27...... #Unfair
1.....69..49..7...........12.4..8.1.93...........7...3.76....4...1..6..9...1.25.. #Unfair
7..893...9...5...64316......2..6...4..3..9...87.........8....4........1554....6.. #Unfair
...9..3.17.3......6......52....4..1.....735..1....28.9..57.49.83.............8... #Unfair
........47..3.6...5.2...186.45.........2..8.......9..52..6.4.5...7185.........9.. #Unfair
....2.3.....6.....48.....6.1...7..59..49...8..274........38...7.......1..6...1..8 #Unfair
1.2....3.6...182....53..........9...2..6...7.7.....386....3.4.....2......5..8671. #Unfair
....8..3.9...6.7.1.4..59.8.17......2...9.4.....8.....................679263..1... #Unfair
.....1..3.7..9.........4.9.1.....64.89.....7..4..591..2.4.13................7..68 #Unfair
.....5.....39....11....6....5...739..2....7..9..12...8.3.6..48....4.......7....5. #Unfair
............18.6.57..62.41..5126........4...938.......8.54...7.........6..379.... #Unfair
...4..31.9...2154..........8..7....4.2..9..86.....3...2.........36...1....45....7 #Unfair
548..19...1.....3....47...548....1....2.....73....4.....7859..........2..9...6... #Unfair
..4.2.16...3.48.9..519...3...........1.....7...5...412.4.6.23..........6.9.57.... #Unfair
.........5.8..7.2...96..4..2.1.5...87..4.....3.....2..8.........3..159...4......6 #Unfair
9..68.....4..9..2.6....2..1.78..6954........643............51..2...4..3........67 #Unfair
..5..2..1...31..86..268...5239...1..6.71..4.3............52.6.........3.72396.... #Unfair
67...4.....8.9....534...........74.....93........2..578....17....7.4..21.2..5.... #Unfair
.....53.......79628.......1.....8..5.943....6..891..4.92............1.2.14.5..... #Unfair
...6.4.1.....5..8..8...9.72.42..........7..4.193......976.43......9....8..4...... #Unfair
..7...43...849........127.518.2.......4.......5....6...........9....6..1..2.5..4. #Unfair
25..9....1..4......948.....7...........2379.........54..3..62..6....817..2.7....3 #Unfair
.62.....5.....1...4.35..2...............75.6..29.3.5....1..2..668.9..47........38 #Unfair
.73......4..57.........6.1....4983.................16...78.......5..293....1...24 #Unfair
......14...1.7458......8......6.7....469...23.5.......63..8....2..36..57......... #Unfair
.3.8...9.42.........7.4....64.5....8..............257....6....3.5...4.17.19....62 #Unfair
......49....1..765....93.............4.6.9..27.25.4...8.......729..7.51.6...4.... #Unfair
....62.3....5...9..98..3..1..4..61822.1.3..4.............2..3..8..........7....54 #Unfair
38..194....236............1......2.....2.13...79..3.48.38....17...4.....65....... #Unfair
..1....4.....93....83..615..7..............9...9217..62..36..175..479............ #Unfair
.7.23..54..49.......81.5.9...941...7.....3....4...8...693.7..........9.68........ #Unfair
.6.......3....719..1739....2......8..4....756......9..8.65...3...3..68.....13.... #Unfair
...6.2...2348.............3..527........697.........4..9........567..1..8...136.9 #Unfair
8.6.43.9.4392.7...................58.946..31..7..3......39816...............26.31 #Unfair
.....6.5....7...8.....4.7......8.2.4...1.59....7..9..8..9.....2.183...4.72....... #Unfair
...49............57..8.5..2......13.2.4.......1..3.8..86372......7.5..93.2.....7. #Unfair
1.5.....2.47...18..3.8....6.....65.4..........2.375...8...4.2......8.94....2.7.5. #Unfair
.1......22.4..5.78.85......163......8....376.........935...78..7...62.5....3...9. #Unfair
3..........5.147....4..3.619..63....6...41..2.38......5......8......7.4.8.....6.. #Unfair
...7.49..........6..691..8.6..58.7.9..23...6.35..71..2124.........15.........6... #Unfair
.....64...4.19.7....7..8..3.3....6.....2.3.18...561.9...........72.1...9..9...137 #Unfair
....4.....4..7.1.9.2...6.3.....5.4.1.........8.3..1...4..6....227....9...958..... #Unfair
...7135.2.3.......4..9.........9..8.........36.2...7..3....89.678..5.....1..2.87. #Unfair
576..82.92..5.........1..........3...9....7.....95....8....54.7.43.9..8..5.2..9.. #Unfair
6857......3.5.89..................6.......8.4.6...2.31...47.2....9.1...82.1.....6 #Unfair
..75369............1..78.3.9.........36...45..48..3..1.......9....8....31....4625 #Unfair
6...7...3.1349..7..48.35.........46.......9.1...21..8...694.5..47............3... #Unfair
...2...8.8.....9..5.3.6...4..............2..1..4.13.76362.79.............9...1..5 #Unfair
.2..961..79.425............137.....9......43.9...7.8...7....258........1..596.3.. #Unfair
.......8..89..3.17..4...........67..518.4..93..6.....8..1869......2.1.......7...6 #Unfair
..5..3.....68...7.......8....4.6.58.........1..31.56..12...6..4...3.1..6.6...4... #Unfair
...19..4.5.4...6.........8..1.8.....79..3........6........5.4..6....793.359..6.2. #Unfair
19....7.......86....4...5.1...4.....47....28.9.3..........2.....8.6....53..1.4.9. #Unfair
....7...63...2.5.91.2..5.8.2.69....4.......5...8...9.1...463.............3.5.28.. #Unfair
.38..9..275...6.......5.3...8.......5.....61.6.7....4.1...7.2.......84.....93.... #Unfair
57.........9673.2...........5379........1...66..5...4....8.517..6......2.3...19.. #Unfair
2..45.....53............65..289....7....4.1..9..58....4..6...2.......9.1..1....86 #Unfair
..7..3..6.9..7.31...65..9....1.........2.84.98........35...42.............9....57 #Unfair
......7....196.....58..........2.85..8.1.9..2........4..9....4.1..3..6..2.6...971 #Unfair
39.....5.1.2..64....8.....6....1...........7..53927......8712....9....1.6.......5 #Unfair
.5.2.4.9............15...3.1..8....7....53...965..2......18..29..43.58....8...... #Unfair
..312..987...84.5.1........2............9..616..7....3....6.3473......85..2..8... #Unfair
4..3..2......9....38.6....1.9..81..5..4....82......9.3....36.9.1..........2.....7 #Unfair
....4...........53.38..72....3.....21....9.84.2...37.197..584.............643.... #Unfair
..4..8....52.67..8.6...1...........3.2.37....3..9852.........8.14.....592.5...7.. #Unfair
..6.845.7.......3....5....4...8......143..6...7...138..48......36...729...9.....5 #Unfair
9.3...1..2..4...57..52.3.9...9546......7.8..........3..86..27.........85...9..... #Unfair
..........38....7.....17..4......6.7.....4..5219.......7..3...885.....4.4...72... #Unfair
.1.85..3.382..1........7....4..732..2....68.5.......4.15..624...........8..7..19. #Unfair
5.....62...9...........7541.9.........17.583.....31.7..67.4.....856......2.3..... #Unfair
.....73...9..........19..5..2..6...1....51.279.........3....21.78.31.9..2..8.5... #Unfair
8.6..7...31...8.4....6...5....1.45...9....23........189..5......57...4.3.4...2... #Unfair
...5....743...2..5......48..2.8.716.........285.6..........1.....3..8.192...7.... #Unfair
..4.....3.6...15...7...9.8.3.8.5..1......62.............6.37...........4...4.8372 #Unfair
.3.....5...5.82.3928.......9..6..27.......6....28.....4..7.6.9...3..........5..8. #Unfair
913....................629.3.....4.2...23..5.1.96.......87.9....5..4...77....8.3. #Unfair
29.8...3............75..8.16...87124712...6...........4....3....7....2..826.4.... #Unfair
.........3...9.85....76..9..4.......5.26......63....479..4.756...4...31.2...59... #Unfair
...2.3..68.......7.2.56.1.3..4.......7.32..1......6..8.9..72...1.....6.....8..9.. #Unfair
.1.7...5.3..1....2.9.86..74956........8...5.7......9.....4....324..17........8..5 #Unfair
......8...16...9...27...45...5723.....15...7.....9....5.........9.2..1....34..78. #Unfair
..6.4..2.........9..8..7..552.8.63............7......1...3...6.3...54.7.....21.9. #Unfair
.4...5.923.....8.1....9.........1.3.2316.4....6.........9.8...4..8...72..5.....8. #Unfair
.74....266..3.4..7...16.9...4...8.....26.9...3............7.1....85.1..4......7.5 #Unfair
8.4.751..2.3.....4.91.............3...981.6......5.21...712.9...3296.....1....... #Unfair
...2....7...8.3...2...41...49..5.2....7...8.5...........21.84..3...6......6..7.38 #Unfair
........8..5...3....89726....61498.5.42.359..8...........35...........7..6..91... #Unfair
...45..8373....2.......2..4..6..8...3827..4.....6.....8.....19762..9.84.......... #Unfair
.1....5....6..4........3.122.....9535.9...4.....4.....3.......9...8.7..6..1..2.7. #Unfair
4.21...65...6.....93.....2.........8....421.6.....9.7..93..1..........9..8...6... #Unfair
1.......6.7..9.....8..4157..5.....6....457.......132....3.8..5.2.8..49.1......... #Unfair
..26...8.796..2.1.43...9........46......2..3..8...........479..5......4...9..65.1 #Unfair
9...1...5..25.461...4..3...8...........9...3..6..4.7.1........7.....5.4...8462... #Unfair
.......283......6..685.3.....2.....7.7.6..9...43.7.............15.89...34..735..9 #Unfair
..76.....83.....1.1..83.7697.....842.8...2396.............7.........9...9....5183 #Unfair
..9......86........2...8.1358..7................13.2.9.......6....75.9...46392..5 #Unfair
1.5...4..4..9.1..7.7..4...958.....9.....8..2374.31.......1...8..51.72............ #Unfair
.81....4.2548....79...7...........32.42..3.78..8.5.49.....3.....1..8..69...6.7... #Unfair
..2...4..1.....9.6.983.7......5....1.6....84.8..7.9.....5...7...7.4.25..........2 #Unfair
.49.......127....98...2..57.....8.....1..6.3....4.......39..8.1....5..621..6..... #Unfair
.2....9..85316........4.........8....9.5...675...3.2.9.........6794..5..3....7..2 #Unfair
...............85183.....266....3.8.4...8..15..9.417....45......1.72....3........ #Unfair
1.96....5................736.............6418.2.34.9..9..........4.8926..5..7.... #Unfair
43.17........2..........9.....2....42..63...5.4...8..372836..4..5.8...2739....... #Unfair
7.........65....38.89.7..1.....4.9.....9.2....9.5...8....7.8.632.6.3...4.....45.. #Unfair
......5....8.41..73...97......76..3..3.....2949........65.....8......19..8..2.... #Unfair
......2.........97....69..85...1.3..4..2.......67.41293.29.6...9.51...83......... #Unfair
7...6.5.86.4..3...........7.2..3..4.1....498...9........16.27......8.......1.7..3 #Unfair
.51...82...4.2...9.3.15.6...1.......8...47......39...................348248..9... #Unfair
...39................7.5963......87.2........3.812...91.72..35.4..........9..6..1 #Unfair
.5.7.3..937....5..6.15......9..24..67....94....2...3..................739841..... #Unfair
..76.53.492..8............................74.5....9.83.7246...5..97.....85..9..2. #Unfair
.9.....1...4..........8...4.....3.2......76.9271..5.3.5..9.4...9.3........2.7.1.. #Unfair
.....2.......85..4.481....7.2...31.....76...886....9.53.....4....9...........15.9 #Unfair
....7..1.....84.......5...6....3152..7....9..5.6...1.886..12.3..543...7.......... #Unfair
73..2..984...........1.9..715..........958.....9........2.418.........29.736..1.4 #Unfair
.....785.6...4..92.............8....9347..2.....39.....1....3754.75.....8.......4 #Unfair
.41..68.................732...6..5273...............6.7.5.294...9.8.........5367. #Unfair
..5..2.....8....7.3...1.9.....76....7.28.36..9............4...3531....89.6..8...5 #Unfair
68.3.........593.......................2..86..5...812.83.12.9...21..6...7.9.8...5 #Unfair
....2.85........6......34.1.4....7..1..976.3..264.......1..9..7...3.8.4989....... #Unfair
3..7...6....1.85...16..3.2...25..137.71.8.95...............5........93.6.698...7. #Unfair
..76...24...1..9...164....7..8..93.232..657............3.....1.9..............658 #Unfair
...............7.49..3.152.4937......7.........1.2........1648.24.8.513.........9 #Unfair
.6.4........2....791........7..6.8.5.95............61....738..443..9.7......4.9.8 #Unfair
.....916...2.8......7..65.8.38....74..4.782......5......6.37.4.7.9.........1..... #Unfair
95.4.187.72.3...46...........473.........8.51....9..6..4..8...3......58.1........ #Unfair
.532...7..4.71..956...5.8......71.......9....4.....98............98.5.3...5.42.1. #Unfair
..96.7...86..2....3........2.....4........95..1..75.6.65..1.......7.4..39....2... #Unfair
........9281..7.6...9..5.7...7..........56.38..3.9.615.26......3....1..41......5. #Unfair
...86......3.......8.7.9314.4.1578..7...............5959..1..2.3.4..............6 #Unfair
.......1..1497.........3.5..9.......6.......72.38..6.49..48.53......2.....6..72.. #Unfair
.79.8.6.............417..2.......15.....34.8.8..6....33..218....1............527. #Unfair
...61..9.........887.....1.1..96..8......4......2....7..6..9.5..5..438.....1..9.3 #Unfair
..36...2.27..19.439....4..........57......6...58..72......3.71.6..8...95......... #Unfair
..62..7131......5...8...6.22...5.3..74...6..18.9..42.......1......5....79..742... #Unfair
..125.96.4..3....7....64.........13..156.....24......9..9..6.........59.574..2... #Unfair
....9..36......5.429...3.......3....1.....47.7.3..6..5..9..165..769...48......... #Unfair
..14......9.6.58.....83...........18.7....62.15......33.2..4.....5........6.73..4 #Unfair
......5......87......1.....2....375..9.6..4...48.....1..13.....46..2.8...7..942.. #Unfair
.8....2...52.....49....563..7.89..46............4..32...............25.9..8936... #Unfair
..5.........29...1.8.57...925..............8.86....394..4..3......4.21..32..194.. #Unfair
..512......8..5.4.9.......57..8.......3.97.6165....27....6.842.....4.....9..1.... #Unfair
4.......23......8...5.19....74..2..........3.......9.6......3.7..2.8..5..5.43..6. #Unfair
48.3.6.5..............572.3...............382..7..4......6....4.2...51.85.9.4.7.. #Unfair
....8.6...529..........7..4.13...........4.5356..1.2.879.85..623.............6... #Unfair
.9..64.7....3.......4.59.3.51.6.............7..3....19.....7.......8....62..4.19. #Unfair
..5..14............9....361........5....6.2..85..1.6.962.83..9.7...9.13.......... #Unfair
.....6.....19.2..434......76.........7.528.1......3..54....5.8...2.......8.....96 #Unfair
..3..2..6....5....26.1.......5.9..3....7...15..75..4.8.5.92..8..2......1..834.... #Unfair
1..2...........45...985.7.1.....351..7..9..34...........6.1......8.7.29...4.....3 #Unfair
......53.65.4...9..3..76...4.3....7.......1....7..1..4...8.96.......528...8.143.. #Unfair
.2.3...9.....89.......15.4.7....1.86..5...417...................94..86..58147..2. #Unfair
...38....19....4........5....42........5.8.....6.3.751.51.26.3........67.634..... #Unfair
.41....6.......27.....6.8.37.6.........1....83.98......3..871..2.....6...5...4..7 #Unfair
...8.....5.42.9..6......93...5.14...6......4....3.8.57..........18...29..37..5... #Unfair
18.249...6.....3.....8.....9......1.......7...3.5.8....4.....9...5..78.3.1.6....2 #Unfair
....1.....7.......9.1..2.5.1.........5...73....346...9......51...89....2...5436.. #Unfair
..1.79.68....6.....26..517.14.6...5..754....3..........6.........8.....5...23.79. #Unfair
.5...1..847......1...69..3.1.85..9.232..........8..........6275...7...6.........4 #Unfair
47.1......1....3...586..72.7.........62.....3...76..54.2.8...........5......29186 #Unfair
..85169...............9...6.7.....5...9..71.48.39.4...3....84.....7..52.1........ #Unfair
.............42..6.1.53...89...267..3.4.............9...........8.4.96...691..25. #Unfair
.935...8..169..2..4...7.5..865..34.......4..2...........12........4.......8..9.71 #Unfair
924..31......2149......78..6......5..97..............1.3.65...22.........48....3. #Unfair
.526.................93261.1.....92...8....7.....6.583.4.....3...631.2.77.3.5.... #Unfair
.....3.8....7.5....4.1......6.4.9..28.3.124...5...7..37..........2...6.....2...97 #Unfair
......1....674...8......567..2....56.6..83.2..3.......19.4.268.2...........5..9.. #Unfair
.43.....7.....6.........831.67..53.48.5.2........1.5......61.25.7.............9.. #Unfair
.7.2...31..........3.64......9..6.1.56..7.......4596..7.....489.48.....5......1.. #Unfair
4....79..5...3..717.948....9.....3.8...942.6...........6.8....2.3...........5..3. #Unfair
.....53..........654...7.8.28....65.6....827...3.....8.3......9....1.4...72.43... #Unfair
68.....4.......5.....2...3.8276......91.7.8.....19....56..2.........54....34.91.5 #Unfair
.....143...9.2.7.....84.6.17.2..4..636.....7............5.......9.......47..8395. #Unfair
8..4....7.9..63.5....1..........6.7896..............12......24652.3.....7.1.9.... #Unfair
.18..7.......54...6..3...74837.25......971.............8.....5.........3.75.39.48 #Unfair
.....87.3.....2.8...57.3..223...4...1...............68..72...3...3.452.748......1 #Unfair
4......2......9.3.31....6.8..1.9....92.3...85.85.7.......4....2.9..6.5.......3... #Unfair
27........13.......584.291......93.....3....8..4..1.......6....1.2.....7....95.4. #Unfair
.4...3.8.61..9...79.85..1..7.4............96..9..64.........8.....3.......2..6.3. #Unfair
5...29..6.4...78..3....6.7.9.783......2...........5..3.1....9........547........8 #Unfair
..162......4.7521.3..1..........93.858.7....2.....................25...7..6.1.593 #Unfair
.....635....498..7.4......2.92..7.....62.........65......3...1..6.....8.28.....45 #Unfair
..54......985......2...63.96.3...981.....85.6........2.49.85...............1.9.28 #Unfair
.........7....612..8451........9.........5941.28.....3....69.....3.5.6...4...3..2 #Unfair
...249............659..7....4...62.1.86...7.5..297..3.....6.143..1...........2..7 #Unfair
...628....38...6......7....27....8..6.5..4....8.....2....4..79......1...32..59.1. #Unfair
.75...9.......5..89168....................2.93..4....6.5..2.3...4..6917.....1..9. #Unfair
.....53..8.4.3......9.1..6..8.7...54.6...49.....8.9...........1.154..6..7........ #Unfair
.862..9.......98..5......1.27..1.......4...........1366..7.....15......3..7.82... #Unfair
.....476..79.2.5....56...1.....4....837..6........8..2.14872.9...........9.1...7. #Unfair
.9.....5.4...26....625...........9.772......19.5........835..................7394 #Unfair
1.3.......6.....4.......71...94..57...2.8....7....1.386......51.9.23......41..... #Unfair
......3.....3972..6.78.2......1...5.....49.1.2.............51.3..89..57..19..3... #Unfair
...7..4....518..6.18..2....3.9.....2.......5....4.93...64..............9..2.36... #Unfair
.7....1..6....5.9.....1.................36.2.94....5...8.15.63.2..67395....8....4 #Unfair
..............17.2.9.....81.....86....2.....761.9......67.4......4.72365....85... #Unfair
4..6.....69...28.....41..69...73..4......93.....1..7...........9.4.2..73.53.....6 #Unfair
...23....84..6.....2......43..59......5.4.7......1.29.......986........7.9.687... #Unfair
53..6.287......6.5..63...........9..9.2...7..31..54....7..4....2..6.....8...371.2 #Unfair
........2.5...986463.....5....9.6......47...1.....1..9..8..3.7.245....9.3...45... #Unfair
......2..7...39..88....2.145..3.4.............9.6...713.4275....1....4......6.... #Unfair
.1...659.9831.....5.......1.7............1..6...27.8..........2.387...1.1..6..4.9 #Unfair
.........4.1.3.8....589.1.2..9.8...6...2..........753..3.92..4.6........5..7....8 #Unfair
..5....37...1.....17...5..43......2..4..5.......9......528....9....62..1.8..3..76 #Unfair
1.78.......2........39..621695..23.........6......8...3.......7..8.47..5.......4. #Unfair
....8543.7...6...225........9.4168.......9.....1..3..638....7...........6..1..5.. #Unfair
.38574...9............18........1........69356.....2...67835.........1..4.2.9..8. #Unfair
.5.72...62..8.....8...94..77..6........2...1..3..5....51...9.23.8..654..4........ #Unfair
....2.93......8...6273............1.57.8.6..4.36......91.74.38.......4..74......1 #Unfair
..96.7.28.........4..853.........6.1.21.6...........5.........784...91...57..2.9. #Unfair
4....6..89.....5..8..4.192..14.728.6..6.3....28........3..1.6.........92......... #Unfair
........56.4.1..838..453.....9.....8.78.........3..62.5..7.6..4...1...7......521. #Unfair
3........1..2....8...97.43.....1.97..9.647..2..........7......5.....8.....83.6.17 #Unfair
5..........8.3......4.9...1......197.3.2....6.8..7.2..8......4..7..51....2.7....3 #Unfair
.5..4..7...9..1453.3...78.17....81.........98..2.......2475.3...9..........6..... #Unfair
9.............6..775329...8365.......8....9.........34....43..5.....1....2.5...79 #Unfair
............17.428...38.7...3.7....5.9..2.3.71....9....826.79......43...5......6. #Unfair
.162.5.4....91.3..34.6.8......5..167....9...5.....62..8..........1.4....42.8.1... #Unfair
...3.8.42..7.6...86..................9..8...43.12.........35..94.6..975...3..7... #Unfair
....9...6.5.7......83..412.56...13...91.7.5....78...1........6423..8............. #Unfair
..2..89.59.6.2.3....7..9......5.........6..1..6821....349...8...7.............4.9 #Unfair
......4612.64.7.....95....8.6......5.....47..5.32.9.4.3.8...1.................634 #Unfair
..6...3.8.72...6....5...........8..1....19.7..147.....9.3......52..7...9.4..2..8. #Unfair
..8.36....2..7.9431..4.5..........8..8.....794.2..81...3.5...........2....5..7.1. #Unfair
...3...1..3.71.9655...8.3..8...53.9.......2.......7.86....9.5.1.........471...... #Unfair
8...4.7....1..9..2..7..................6..9.5.3.....487....52..3.2..1..95..7.68.. #Unfair
...9284..6...........1.3..7.4..1..56..149..8.9.2...............12......9...57.1.. #Unfair
...41....6......5292.......782..93......4.......57...9..7....6.2.......7165.8.... #Unfair
..7........56..8.9....1..672.1..........583.........964..36..2.......6.1.93...... #Unfair
.....5.4...8921...........1.....9.5.35..648....2.8.1749.........3....48.82......9 #Unfair
.196.....2.4.18..6......3..1.6.............2.4...75.8.......45..6.7....3..73.9... #Unfair
......8.44....9.2...1264.......5.....9...1.63...4.29..62......77.8.....1..9..8... #Unfair
..8....7..3.25.1..45.....6.8....69....24.....94.....................3.97.9..81634 #Unfair
7651.......4..57......9....2...8......32..61...1....9.837....................3458 #Unfair
....8634.7....3..........29..7...4..28..3....1...67..5..3.1.2..462........9....8. #Unfair
....28.94.2.4.......7.........23...9..3...41.97.6......561..82..4....7...3......6 #Unfair
12....3...5......7....7.91.47.315..9...........9..812.....64.7..489...........2.. #Unfair
....48......2..8.....3.9...49.....67.32.1...4..8...2.1...6..9.2.8..9..1.7....4... #Unfair
.418.2.....2..9..6.......7..........6.3.1....184.....7....8..3....65.894...3..5.. #Unfair
.1....5277........4.....1.6.....46.........5267..92.311...8.......41.39..6.5.9... #Unfair
26.........1.....8.846..3.......5.6...9.127....39...2..5.2...3....1.........64..7 #Unfair
........7..4.6..8.3..482...............3..5289.65.......12...3...8.....54....1672 #Unfair
...81..2........395..2.4............45.6..1..12....84.7.4..936..........9...76.1. #Unfair
.7.....5.69..........1...64..9.......5...7..1148.2.7.54....2....3.76...2...38.4.. #Unfair
.5.....4.2....8.1....6.19.....4..2..8..7....4..13.68..4..83....785.....9......... #Unfair
24....1..3.....8.....64.........1..4..4..9.6.....52731..1...6.77...2..8..9..8.... #Unfair
5..........2..9..5.....3..43.9.618........1.........9...51.6.4.....9.....6845..37 #Unfair
.......532...........67.4......2..95468.......9...8....397..64.6......3....1..... #Unfair
.92.864....8.47..2.6......18.....1.....9.....4..3...565..89...........6.....5.71. #Unfair
....29..11.........36.........7...6.42.....5....914.7..4...6....6..7528.5..23.4.. #Unfair
..8914..74......2..71.2.....4.5.189.7.....4.3.........2.3..67.5.............9368. #Unfair
...981.....4......631.52...34.2.......2....9..17....4....1.537.7...49.5.........8 #Unfair
.4...5..1.2..914.8..7...32..8647......2..6............9..3..1......89.....3.....9 #Unfair
.........58...36.94965.......59....2...28.91........87.14...........7.962.....5.. #Unfair
9...1.84.12.....9........2....35.......6.97..39.721........4...2681........27.96. #Unfair
..3.6..8..5.13......4.....249.57.3...2.9..........6...9.......45......2..1..59... #Unfair
...4.6..77...5.49........3249......5.......1..5781......23........12..4..1...9.6. #Unfair
..4.9..386.9....458.....1.2....2......615.....486..5............1...926.....43... #Unfair
....7....5973..6.....6..21.7.............84..3.8...92..7..2...6..5...7....21....9 #Unfair
1.7..3.6.92361.....6...4.......6581....1.............9........48...3.27..94.7.1.. #Unfair
8......2......9...2...7.8.4..6..81.9..21.....7.1..35..5.......8..3...24.9....27.. #Unfair
...2.76147....3.2........79....82....4.......9..6.......43....615..96..7.......93 #Unfair
.72..6.9.1....3.....8...75.76.2....................47.....49..73...1.8..28.3....5 #Unfair
....8....4..91..3..7.5..2.1782...............9...7......5..69.......364...98..3.. #Unfair
1....8...8.37.64.19....2....5...7.84....9.653.............4............556....97. #Unfair
....71536.....6........287..1....2.7.5....68............1.2.35.8..51....93......8 #Unfair
.......6..2..413.5......9.15........1978....3.3.............43.7...52..86...34.9. #Unfair
..21..869....69..1......5..3......7....2.7.....5..1..27..423.........1...839..... #Unfair
.81.625...5..194....4.3........8..........392.3...4.8.......75.5..2.3..9..8..6... #Unfair
....3...7..8.6..2...35.71..85...47.2........46......837..9....6..97.....2........ #Unfair
.67..54.......4...........8..19.6.8.......7.275......359.6.3....2.5..96.......... #Unfair
.....1..59.6....43...........3..2..4785..3.6.....7....12...5........4...8..1..47. #Unfair
......938...874..5..6.........5.........1.46....469...32.......7.4.....368..52... #Unfair
.2963.4...8..95..................7...9.......5....48.1......6.8..352.....184.9.2. #Unfair
.2419...........5....27.8.164.9.....21..48.........3...3..8.5..5.........8..1.972 #Unfair
....2..5.6......32..79....8.....4.....2.81.4.8..7631..59.316....68............... #Unfair
.9...54...2......1...........968...2......8...43....9......2.....17..36..543.61.. #Unfair
.87......9.......2..48...9.....57..352..9..1..6.4...8.....85.614.............32.. #Unfair
....73.............1.692...2....7..67.3.1...5...9.5.8..9.3..6..6......9482.56...3 #Unfair
.2..431......8.46..5.1...8..91...3.........5..35..........6...49..3....6.1.9...2. #Unfair
..476..19.5...........4.32...2.9.8.....61745.........19.........619....382..7..6. #Unfair
.95..6.3.......69..4..5.2..7.....94..53..8...2..........9.85..2..7.43.....1...8.. #Unfair
6.84.........7....9..82......4.....1.1...9.23..32..468.2.7.38.9.......36...1..... #Unfair
2..........8....4.9.5.6..32.....2..1..97.83................7.5...1.84..65.6...9.. #Unfair
7..........5.6.......492....2...96..6..128.47...7...9.37.....1..6.....7.1.....9.. #Unfair
.......7.2...1.63554..7...1154.....339.1.6....7.8.....4....2....1.6........3...5. #Unfair
.2.5..84..1.487...9....2.......2....6...5.....937............6.5.2....9484....73. #Unfair
1459...2..3......5...3.......3.....4.7...56.....68..........9.1..4..6.5...8..73.6 #Unfair
12......4...62...3......9.......3...7....1.8......9536..4.17...8.6...7.........52 #Unfair
3....1..........5.7......19...8.........9.2.1....14.87.92..5....58...3.......6.48 #Unfair
6..3.4.98..41.2.67..25......9.....1.1.......4..74........2......5.6.34..8.......3 #Unfair
6.......3..9...71..3....825.7..591.258.4.........37.6...2.6..9.....13............ #Unfair
....4...8...2..3...9......5..9........83...694.6.8.213..4.91.7..5...........3.... #Unfair
...35...1....14..26.127.4...7..6319..6...9.58..........8.....75.........5...3.... #Unfair
.82....9.....8.7.43...9.8.6....4.3....165...78....9.1..3...............2147...... #Unfair
.3.2.79..7.94..31.24.....6.32...............1..5.78.......1..86........99.6....3. #Unfair
.3....9..6............54.3..98.7..........4........12...4..139.32.4.761...1.2.... #Unfair
4.....3.2..71.....95.34.....8....4...3..96..8.9.78.6.....2...3..2..........9...51 #Unfair
.72.3..6...1...25...51....3...943...54...798...........1......8...2...3..8.4.96.. #Unfair
154....696.........7....8.5......7...6...5...8..1.6.932.68...............17.234.. #Unfair
.....94....925....823.4..9......65...1..7.........3..64..73.82.5...8....2.......7 #Unfair
...2.8..61.....72...5.1.4.3..7...8..814.9..3.....7.2.4..........6...91......34..2 #Unfair
1.5....7.....59.26.........9..1.........36...41.8....9......23......7.643.6.8...7 #Unfair
...........3451.6.7.......25..71..........98..4.5.9.2.6....4.7....6.5..8..9.8.1.. #Unfair
...8....7.375..91.89........1..............654.593....97.3...2.3.....17.......4.. #Unfair
2..14.85...5..8....67.......4.93..........42.1...7.....9...17..3....9..1...4...68 #Unfair
21.....8..3.1.96.............5.........2..3...6.5..91..4..5.....924....7....78.46 #Unfair
....5.4.........1525...9.78.9...7.8...8.....6.4..62.........8.2..1.3...743....... #Unfair
....95..37.62.18........................4.3.2354....71.43....8.9.548......1.....9 #Unfair
.....574......4..8..4187.359.56......1..........7..2..5......9263..2.4....78..... #Unfair
......41.........2....4.6..6..9...4.1.56.......2.18..9..75..8..4....29..2...397.. #Unfair
7...4.....4....95..6..813..5..9186.7........18....5.9.3..........6752....5....8.. #Unfair
.....62.5..539.....32..7..18......57..........6.5..31.27.....6.....1...8.4..29... #Unfair
.......2...19.8.3...9.7..5.2..71.94.......7..9..........3..1...4...6251..6..5.... #Unfair
.4.2.....2.79.13....356.1.2..4.2...86827....39....3.......7.....6.....754.....6.. #Unfair
.......4....7152..7...8......6...........1.942...98.1..91.624....3....51.5....... #Unfair
4.....896.3..5741..................11....5.8.5243......8.........6..2.3.3...1.76. #Unfair
....9...27.82..4.....81...3.9.............9......38.26...6......3..4...94...517.. #Unfair
.........5..68.1..9...3..27..2.754.93..........7.4..8..3...............2..9.52.34 #Unfair
...87..3......96....52..7..23...7.4..9..8.36..7....5....94.6...........5....3..2. #Unfair
...9......37.5...24..162....1..3.9.5......8.49245..............5......8364.7...1. #Unfair
..69148.......512...........9....25.7....3.644...6......4....8.....3...62.38..... #Unfair
...4...3.....6.71228.......1.......59.83.........24....712...6....51.2..42.8..... #Unfair
....7...3..23.176......9.8.251..69..96...........4.....1..3...53....2..75........ #Unfair
7.4.....82...6....9.65...744...2............7..8..5.6.6....27....53.9........154. #Unfair
..97.1..415.39....7...2......78.....4.6..........6..82..8.....5.726...1.3.....9.. #Unfair
....4.2..3..5.1..6.1......44..8...79..931.........46...9.72...3.8.....5.......7.. #Unfair
.3......5..9.3.74.51....2.....7...3.3...859......94..7.7...6....6.4...82.....8... #Unfair
.......29..821.5.4...3.6...1.2.943..5.....97....8......3...87.........9....137... #Unfair
31.97.8............29..3.5.7..5.9.2..8......7...6..........6...1..72.....3.8...42 #Unfair
7.............8.61..41..........5..6.8..79...4.5813..7......914371..........5..3. #Unfair
.....4.17.7....46....26.....17..29..4.......8.35..87..5..1.....68.5.............2 #Unfair
.923....7573.6...2..1.....................594..61...23..7..9.6....4.3.7.1....53.9 #Unfair
7....8349......1...92.......7...2.8..5948......16..9......5........1.65...52498.. #Unfair
1....9....64.5.8..5......1.2......6..476......8....3.2.3...54..4...2.15..5.3.7... #Unfair
.9.6...235.2...7.....9..1....5.......1.3....4..6..8.....489..3.6......4.....7.598 #Unfair
12...7.45......78..9..6......6.....7.5.438.........2..........6.64..93..2...1.8.. #Unfair
3....4.6.15.3........75.........78..8...1.2.5....3....4...89....2.1....7..6.....9 #Unfair
.38564.7......3.41..9.............5..4..1......6....8.8254....3.....2..79..6....8 #Unfair
....367..6....5......19...5..7.546...1....8.39.8.....7......2...85......7..481... #Unfair
.....8275.....4...........3.3...1..49..42........8..9...9.......5624..87.2876..39 #Unfair
62....1...5....34....1.9...53462.....9...16.2...9........2.....3.7.....12..4.3..8 #Unfair
...............63526.58..794..291..............2..64...34.5.82....7.8.5..5......1 #Unfair
..326..7.5....3.49....75....29.48..71..627............6..3..48..5......1........2 #Unfair
.......9.8.6..34..54.......6....2........416..39.......1......8...5.83.2.7..215.. #Unfair
...7...85.48956..7.2.....1....4..6...7.2..........3..2.84.....1.36..7........97.8 #Unfair
.....2.86..4..............5....7.....31.......4631..7.57.19...3..8.5.9.71..6..8.. #Unfair
8....3.9.3.....82..96........84........3.75.46.3.92.........2.116..4....7..2.9... #Unfair
..6.8.2.4..2.........3....113.96.....74.....5.9..............4.....52..9.59..83.7 #Unfair
....1.59.......3.7.4...8..25............3..6..68.....175.4.69..6....1....32.9.... #Unfair
...2...979...3.4...3..956.82.6..8...1...2..8......1.......5.......4....9.95....16 #Unfair
...2.4.5...7.65.....3..9..898.1..5..1..5..........6..4.3....6........4...69.23.1. #Unfair
.....852...7.15..62...6..3..6.48.....58...7.49...........671.........39.......... #Unfair
...3.......2..........8731...........9.8..4.3.3157...8..7......4......6558..2..9. #Unfair
..........9...64....53...297.6.....4....6..12.8.9...3..2.59.7.653..........1..... #Unfair
9....234648..6.5....7......81..3........4.8..7......29.4.8........5....7.....3... #Unfair
.....3..52.7.9.4...6........8.6..213.3....8.............3..5.6.9...2..7.7...8...9 #Unfair
829...3.1................58..32..49...64.........9..1...2..46..3.85........31.54. #Unfair
6..8194...3.....29...........92......5.............3184...2.1...28..6.3..6.4.7... #Unfair
1.6..384.3...69....42...5.........1.5....1986..15..4..............9.8...428...... #Unfair
.6...521..591.37.4..4.......31.8....7..4..........684.....274.....6...9........73 #Unfair
.9.7.....2.....3..8376..2..4......587....69..........634..8.......4..5.2...563.9. #Unfair
....9.12.5...........416.8..7.....5....52...3.....18..3..6...4..8...43..9......18 #Unfair
..7..95.886...1....4....2.........1...57.........64..772..8........3.4...86.....9 #Unfair
5....2..981.....3..4..9...........954.....7.6.2..56..1.6.1....27......4.2.5.4.... #Unfair
.....854.4..9......6..1...............726..........38.........78...94.1.54.3.182. #Unfair
.....3........45....697.3...4......6.9.5..12817...........9..5.....382..917..56.. #Unfair
.65.....8.....1.....3..659.72.1....9.3.....67.............289...7......65..97...3 #Unfair
7.......5..97.4....35.......921.7....1....26....6..8.........4..5....6.81...2..3. #Unfair
.57..9.839.47....2.1.8......2..38..943...............5..1.67......9.......2.147.. #Unfair
....5.8.73.8.17...4..8....16.2.8..4.9....1......5..69.2.9.3......4.....2.......3. #Unfair
.23..546.586..4...49................8.1....57.3....2.9.....28.1.....3..6..251..7. #Unfair
..68...3....2.31......9...4..5..6..9.9.............3.89......27.6.38....82.4..... #Unfair
...2.....4....3.1692..17..37...49............1.976.8...64..........8..6...7...92. #Unfair
.394..1....1...6......61......5.2..............59..217....8.9.......78.24.2....7. #Unfair
......7.494.....83..8.......57..13...1...............2..672.5..59.46...87...59... #Unfair
..35286.........7.245...9..9..63..........1.9.78........1.........1.65.....285.1. #Unfair
6.5...8.91.....56..............61.7.34...265....9...2.....4.3....3....1.9..2.6... #Unfair
.1....8.....43..5...9.2..17.....24..7.......6.6..........9...6.2..56..3..3..1...9 #Unfair
......7..3...6..92...38.........7..545.9..18.92......7.........5.981....68...3.4. #Unfair
16.2.8.479......3.24.9..8...8..54.........7.....6.31..8............76......549.7. #Unfair
..7.94....1.7.....938.............4..9..6235.....851925..8..2....65....1.4..2.... #Unfair
.2..9..58..71..6.....6......142.............9....743..45...2.6...2......6.84.1... #Unfair
.23.....876..3.1................2......3...4.6.8.74..2.5.61..........8.5.81..97.. #Unfair
5..........4...7......5.9.2....6789.....3..6......8.31.912....3.6.8.......7..3..5 #Unfair
.........6......3.4528.....2.3.64.1...5...48.9.6..87......56..91...........39...4 #Unfair
.......85.321.7.....19.....7......26.2..415....9..68......2.........8.74..87..... #Unfair
......4....1..8976.3...9....5716....269.3..81............2....5.....1.4.975...... #Unfair
.......2.85........93...6....245....9...7..8.61..98...........5......276..15..34. #Unfair
.1..9.6.......7.1........8......157....5.24.97.......629.......3...84....673..... #Unfair
13.4........6....3.578.1...94.2..........8.5.7.....2.4......9.76..3...18.....5.4. #Unfair
...6..5.25...9.67.....4...17.5..8...31...7489.........2............1.7..4.73...9. #Unfair
9....1..3......27..5.....9...3.1...4..7.6..........36.48.1..7....56.3.2.3....78.. #Unfair
1...38...8....43.94..72.........68..2.8.9..5797..4..........142..5............97. #Unfair
..85.1..6.6...41.3.......79.438.....8259.......9...........6.2....2.8.35...4....1 #Unfair
..96...7.1..78.........9..1.3...1.9....5...426........59...3...8......1......62.8 #Unfair
..9..2...7.6..3.52....5139...261.........4.6..9......1...8....7438...........9... #Unfair
....3862...37..5...2...68.........813........9..14..........7...1.8..95.67...5... #Unfair
..1.9..2385....1..3.6..................241.58..5.8971........41.98...........59.2 #Unfair
.4....6..35.2..14.21.5............6...3.8.....2.3.....4.7..89.......5......47.218 #Unfair
......24....325.8.8..17.5..297........5....17............7.3..4...591...16....... #Unfair
......3..8....2....24..91.8...........21..6.5176.4.2.3..7.5.......6..8.14..7...56 #Unfair
2...4.6..9.....7.8..587..3..9.......5.8.3...4.1.5.6.9...36.......4...........4.5. #Unfair
.......3...62...913...7..58.8.1674............2.8....95...4......39.1...2.9...... #Unfair
.1........94..3.5......2.7..3..6......2....84..18.........1.5.....9...6368.4.7..9 #Unfair
.8...97..43..719.5.....4.8.....6...38..9....6.76........1.4.....2...73.97........ #Unfair
7.............8..6.937....452..31.....96......3..5..9........4..8.3....1...14.56. #Unfair
..2........138......4.1652......1..31.683...45........4......9..7..5..31...7..4.5 #Unfair
7......3.64.........2.45.......67...2.....9.78......46.....26.......6.5...5.1428. #Unfair
..8.4.62517.........45.....7....2.199.3..4...5.................4..7.63.......9.72 #Unfair
....1....7.9..584......7.5....268..4......983.5........3..8....29..4..3....6...97 #Unfair
.8.....327....58..6..34............3.....67.....792.5885..6.29..7...3..4...51.... #Unfair
..6.79......4..........5.8.8..1...56..7.......6....72167.9.83..94.....1..3......5 #Unfair
....4...9....3.5..327.......1...98.....817.4.9.......2..45....7..5691....3....1.. #Unfair
..764..9.......5....1.354..6.4..375..2....1..........49....6....5.....89..291.... #Unfair
..8..........5.2..4.3821.5....9.....7....2.......8742..9...3.8...2.4.9....41.6.72 #Unfair
6....7..2..4.....38.....1.6..36912.7.1..5..6..........7....2..4.9.3768.....5..... #Unfair
.47.....6.6.4..3.9.3............27..5.......8.2...361.9...6..5....9........187.2. #Unfair
...........7....1543....29...2..4.5..4.9.612..83...........5.....6.1.8...1.78...6 #Unfair
..1......39.1..4...659....7.....7.85624.....3..7...6....36..........586.......7.4 #Unfair
......6.....743........895............283...99.84...7187..5...2.953........1....4 #Unfair
.5.481.................67.2..4.2..3.3....5..71.6..3..........28.93...1.....718..6 #Unfair
51.83..9.............4.5.......1...6.2....4....3269.8...76..2..8......4...5.28... #Unfair
.....1.9...1...7..3.465...1.8.14.........6....4....23....837..2.36.......9....... #Unfair
..1.9..8......3.....9..8.......8.4...6547..91.186....5......21....3.....78..6.... #Unfair
.......2....723..6...61..4.154.6.....328......8......7..3....15....946..........8 #Unfair
.15.4.....9.......4....5..6...76.9..........51.9......32..54.9.....3..58.586...37 #Unfair
.7..21...18.4....79...5.....1.....5.2.............5.6379.....3......86.5.5.3..1.8 #Unfair
7.......3........2.9378..6.96.4..1...3...29....29.................65.78...8.14... #Unfair
.....267.8.......9...1..2.3.514...........7....8.9.134.85.4......752.......3..825 #Unfair
46.....3...89....23.5...4..87.6........4....9........56....1.9.......3....3.4.2.8 #Unfair
.....5...3..6..5..86..73.1.51.........9....8...24............2..73.2...62...17.38 #Unfair
.6......3..1.38..5..45..2......1..2.893..27..7.....3.4...473................69... #Unfair
7.....5.8.29.1..6.8.......4..............682195.84......327............3.7..831.. #Unfair
.......8.8.97..4.......675..2.613..5.3....2..4.5.2......2..........4....5.18.9... #Unfair
......8....92......2.1.47.6.9..4.2...1..5.........95.4.8.........2...93.475.8.... #Unfair
4.......9.9.235..7.3..47..2..........681...3.1...28...357...9..9......7.......4.. #Unfair
........5.2.76..9..9483....6.2.1......5...3......8...6..76.3.2.38.25.1........... #Unfair
..3....9249.81..7......7..4.81.......3..6....9.7..3.588...3.....2...6.........1.9 #Unfair
..6.4..1..5...68.7..3..5...4.2...3.1..8......1....7..9...4.967.....2.1..........8 #Unfair
..729..14.....3.....341.67.....2.16.12.3.85..........7.389...............7..3.4.. #Unfair
.5.694..896................6...5....2754......4...21...8.2.74.37....3..5.......81 #Unfair
.37..29.1..25..4........6.....263.......1...9.6.....4.....58...........429....31. #Unfair
..32.8.......6..4.4.8..93....5..12....16....5.3.7..4.9.143.....2.........7....8.. #Unfair
..1.7.4.9.3...2.....6.1..35.4.....1.865.......1.2....6..9..........516.2...46..7. #Unfair
..4..89..9......7..7..59.............9.53...782.....5.....6.1.4....24.......75629 #Unfair
7.2.....1....8.2.7.......4..1.....26..45.2.........8...6.91........73..51.....674 #Unfair
17.2.............59..8.73.......6..2..8.1.....2..5.9....37............8.4.1...73. #Unfair
.1..7......9...63.6.3..47.2.2.75....1.......8.......4...238..67.8..6.12.........9 #Unfair
.86...74.1..56...8..............2.5.......4..9..781.6..2.35...4..1..9.....7.4.6.. #Unfair
.8632..74...5.....94............5...2...9.6...9..7.1..8.........152.7....79...81. #Unfair
....2....83..1...7.97....6....38....6....9.1..5.4.........768..92......61.....2.. #Unfair
.8......65.....4.2.4.8.7.9...4.7..6..31.5...9..89......79..5...............6..1.3 #Unfair
.97.....1...19.4.....8..35.2.1...8.7.....3...85..1...........2..8..5..3.97.3..... #Unfair
..24.....1943.....35...9.......856.................754.1...2..6.75..18..4..57..9. #Unfair
8.......5.9.6..2....3.....7539.746.............6.....4..59...16.6...7..37..2..... #Unfair
61...3.9.37926.....2.8.......4.............7....6..285........3...92.56.1...7.... #Unfair
.1.5.3.4............9.2......7.......5189.7..946...13..7..65.2.....8...6...9.2... #Unfair
....5...4..47...95..3.4.2..6....15.959.....7..2.......1..372.......86.3.......... #Unfair
.3...4....7.6.1.5...8.9.....1..7.96...9.....2.5742........4.2.......319....5..... #Unfair
......5..7.5..3.69....968....1...7..9...........18..9456.2.748.48.....2.3........ #Unfair
........564..........52.....7....3....9.728..4...6..9......3621..2.94.5......7..4 #Unfair
..7.....92.....8.11.493.......48.3.........9.....9.1284.167....8..2.......6.14..7 #Unfair
...68.........9......5...735...7.632..4.......3..6.1....6.14.5......638.78......1 #Unfair
..3............1.2.4.35....5....6.28482.........4...516.81.............9...59..14 #Unfair
...96........586.3.9.4...2.423............7..8....49..9.57...86.8.1..35.7........ #Unfair
5...3.........98516.....3..1.254.....97...........6....512............623....71.. #Unfair
............768..2....31986.....2.....9.5.2.8.46.7.....6.........8....37.9..84.5. #Unfair
.....7.65.456.897............8....9.1....5....7..693...56.3.4879...8............. #Unfair
.1...........2.95.....43..7....64.75.....94.386.3....2.2..........4.....9.3.76..8 #Unfair
56.43.....3......91.45........1.....85...6.7......3.26397.8...........822.....4.. #Unfair
.1..95...439........6...2...4..8.3..1......2..9.3...6...............37.5....284.9 #Unfair
......8.......9465..953...7.5..7.....7...2.8....8.4.76.23......5..641.281........ #Unfair
718..49.....6.....9......48827......36..............37....5......2.894....5.3...1 #Unfair
..6.3..2973.51.............2...8.....5.....871.....9.......126....9.37..4.765.... #Unfair
.682..........1625....7.......1.........4..16.2....9781.6.2..37..........739...8. #Unfair
3..2........3.7..4.5......3.......9..3..156..2.1........8..........621.797....24. #Unfair
...1268.9..2.89.4....3.......3...27.........65.96.7...3.......5..79....4.6......2 #Unfair
.8.3.....4...5.....59....28.....78......3..4.7.21...9.6..82.9.......1..2....9.5.4 #Unfair
....1.2..3....869...9.5..........7.64..8..9...6..7...2........51265......4.39.... #Unfair
...85.......264....1...............85.....29789..3....4.2..7.5........8.6...1.34. #Unfair
......46..69...7.24.5.1..8..3.14..2..9.52....1....9....129...7...........5...2..8 #Unfair
...73.6....4.85.17...........1..65.94...1..6........7...284............18.6529... #Unfair
..3..562......8.4..2.7.........7..5197....8........4...95......81.3....7...2.1.6. #Unfair
.2...1...3..97..4...85..3.745.........1....9.2.964.......7..8.......6.3...5.8.1.. #Unfair
9.4....1....3.....2.89..7.....4865..7.....8.3..........6.....81.4...5.2...1...45. #Unfair
34..8..6.9...3..5..81.............3.4.......826.8..195............7.694..1...9..3 #Unfair
...1.2..6.2..9438...7....42.3...8.14.1.6.....5482...63.........854.6......1...... #Unfair
.387....4.2...........5..78..68.2.13............4.6.2.5......49....8.6..4....37.. #Unfair
.8...2.3.6.....17...5.........163...7......89...9.........16.53..8.3.2..3.7.284.. #Unfair
......4.5....42......3.8.......5.....8..31...52.6....1.....5.94.147......3..8..2. #Unfair
49.25...83..........2.13.9....7.....14..3....6....59............26....7...19.4.63 #Unfair
..2.63..7...2...15.1.4.........9...3784....9..6..............8..4.6..7.1.....24.6 #Unfair
4.78..6..5......4.86..5.12....3..........5......16.8.9..854...6.5..72..3.7......4 #Unfair
41..36.....51.7.......2.6...687........8..5.6.....47.9.......2.2...5.4.71.....95. #Unfair
.1...896.43.....58....2..715....7.833918..............2.8..........62....4......9 #Unfair
...1..3.2....42.1...1.....9..........8....6.4...615.8.2...9...3.....4.7...3.58... #Unfair
.......8..5..263...79.4.21...327......8..9..1......7..5.1......6....1.2.....95... #Unfair
.6...........34.....5.8..311.2..87.5...4.....9...7...27..12..642....7......6..... #Unfair
.1......4.9...57....3..8......4...1..4..9..826..713.4...2.....14...........95..78 #Unfair
...2..6..8...1...75...36..1...........9.......128435......95.74.3...21.9........5 #Unfair
3..97.........85.3...6...1...94......458.6........9.361.2....7.5......28........5 #Unfair
8....62......92.84.4....9...56.4......4.5.6.3..3.27...1...............59...57.8.2 #Unfair
.....27562...3......5......39.87....7..4....1......6.........8798..5.......6.9.43 #Unfair
......7...1..64.85....984....5....2.8.......9..7536..16....9...7.4.139.........3. #Unfair
..1.6...2.483.1...5.........3.4862.........58.2.......4....9.......3...7372..4... #Unfair
......58.3.......9285.........6..7..7...546..4.12........543.1.974.68.5.......... #Unfair
.8.....4.263.1...8..4.5...1.4.....3......24.9...................3..27.1489.53...6 #Unfair
.5.....8.83.56....6.......729...4......1.5....8.6.......1....72.....23.....49.6.1 #Unfair
3..5...89.7.82..4..5...43...........8.....19.....52..3.4..9..5.68.........9.....1 #Unfair
6..89.....2......8.95..6..1...2318.7.....5..6...........7.....5..39.7.2.....5.... #Unfair
4..2......8....6....357...2.297834.......1.3...........3......97...1.2...6......8 #Unfair
1....49......8...7.283........6...1.......5.9..31.5.2428.....7..942.............1 #Unfair
........6..4....7.23....59...16.....46...3..89....71..6.......2...49.7...1.8..... #Unfair
..8..325........1..1...567..9.2.....2..839..67........3......275..4......2....9.. #Unfair
..5.........9...8....6..7348.3.9.14...18....746....2..1....2......7..9..6...1.425 #Unfair
.....9278.9..........36.....81.7..3..67.4.8.......1...94.....855.6.......2...469. #Unfair
...9.1....31.....2..2...7.5..6.7..8................4.6.9.25...4..47...3.5....81.. #Unfair
8.4.....73...........47..8.....4........162.91...2...5..52..........163..63....9. #Unfair
.8..........3.58......8..36.269.4...59.....6.......9......19.5...7.3...9..2..7.41 #Unfair
.7.....5924..76...1..2....7..5..2.9...2463..13..................94...........463. #Unfair
.8.4....3..3812...92.........4....9.....56.1.7.....5.......52484...7.........87.. #Unfair
.4............79..2.5...71...9638...8.....6.4..31.....9...7......24..8.11.....5.. #Unfair
...4....7..3..1.92..2.59..1.........27..35.8.85....9...1.2..6.9....6....42..1.... #Unfair
.82.17..37...2......456......52..3.8.....34.9.4...1.6.......8.5....8.....9......7 #Unfair
29.85.........4.....3...25.........13....246.9.8...3...65..813....12.6.....5....4 #Unfair
..932.....3...4.6..4.59...2.5...172...6.....49.....6....31.75....1..2.....7.3..8. #Unfair
.....3....9.1.8....617.............2.34....5...8.71..91..5.782....4....55..61.47. #Unfair
....25.4...7..3...8....45...2....6....4..1....7..3....7..58...3........158..6..2. #Unfair
....52......4..5.934.......7..5.1..4.5..9......6...19.2.193..6......8.....7...3.. #Unfair
.......47..65..8.....3..9.......4.5..1..89....8..7.4.15.....2....9.......7.82.... #Unfair
..32.546.7..3..29.....6....41...3....7.1..........89.......2.....6...3...94517... #Unfair
....6......5..23...43..1267567...92.8..........93....1........97..4.....3.....8.5 #Unfair
79..24..3.....1...........7..953..6..6..9...4.....82..4.8....7.1..6..4........8.. #Unfair
..4..6.9.79.......3.627....2.8.94..........5..13.....4.6.....2......83.....7..4.1 #Unfair
....523....4.......5.9..624.182...........58..9.8....118.....6.....4.....435698.. #Unfair
....4.9.3..25..861...........9.7.4.........868..1...7..2548.....38..1.5.....3.... #Unfair
..96....57..........12...8...7.3...22..98.6...3..6..9.......42....14...3.6.....5. #Unfair
....8.26.15....4............4953..27.....2.9...8.........3.9.78.2....3...7..6.... #Unfair
.8...76.55.......4...6.9.....19..28.79.3.......2....3..7..68.....32.5.4.......... #Unfair
...........34....2.2..5.618....684918...9...6......8.741..........9.....3627.4... #Unfair
.5.....24..76..........4..69.6..3..8......74..73.....58...3....2...98.......6..5. #Unfair
4......3.9.3.4....7..1......7........3...824......3.61...825.9..6...97..........8 #Unfair
