.9.6......5.2....72..451.............75.....16.4.2......938...5..2..69.3......168 #Unfair
.8.9...73.2.3.59...9..8..4.634.........47.82.............5.......5....683..84..9. #Unfair
..3....71....47692...........8.....9.2.6...54..7.1.......1.....9.1..4.8..8..254.. #Unfair
....7....43....9.5..9.4...3.1....8943....1.2..7..........1.....6.......2..86524.. #Unfair
8......71.....85...19..43.....1........64793......3..7........2.26....9.45.82.71. #Unfair
....61......4.....54....3.13......6......3..5.71..54......8...4192..6..7.347..... #Unfair
.6.9..........32.1....47.....9.7.8..............5.843.5..1...9.98....5....435.72. #Unfair
.4.158.............83..4.72.7..3....4.......9...4..3........2..6128....4.....7.51 #Unfair
.359.78....1......4.......63...6...48......5....31...7.7.8.4..........7.92.....31 #Unfair
1......5.....8..426.....9...6.8....7..5......83.2..5......5...4.54.19.3..2.....1. #Unfair
....5...1..91..43....4....9.7..2.9............83.16...6...4527.2............7.85. #Unfair
..7..5..1...1..4.9.5...8..6.....45.839...........8.......3...1.8........54...167. #Unfair
7.12...8....435.17.3......93.....25............9854......52.9...8..7..6......6..2 #Unfair
.....7.3.9..4...56.4132...8..2.....4..3.91...8...........6.........3.7......42893 #Unfair
1....3........9.87..6..............8.7..6.54.3.452.7....1..4.9.95.......8......1. #Unfair
758.......96....4.....8..7.....45.....38..95.....6.7.1.3....1..917..3..8.8....2.. #Unfair
.9..4.78..7.9...2.84.26........7..637.............3..4....81....52..6.....4....95 #Unfair
.....6.43....39.........1....738.9.19....4....38.1...............4.9852..9..5.816 #Unfair
.....8...68.......3.....15......1......54.9239.628.5.........1..32..4.655.9...7.. #Unfair
7163....4..5.72.6.....8.....6.....8...46..7..........3.895..41...............1.52 #Unfair
5......711..829.4..9.........84.139.......2..9.67......6..5.....73..............4 #Unfair
4....173.....3.6...9672.1...1.......2689.............7.....2.54.8..4.9...5.6..... #Unfair
..27.8.4.......2.3.....2..5........9..621.....8...3..2.3.1....8.2..951...194..... #Unfair
..42...3......478.9......2....3..57..3.7..46.5............3..42.61.5........2.6.. #Unfair
..5...1.3.......6..3.49...5....2.48..61.4.32.....8...1.5.7.......6..851...2...... #Unfair
..7.6...85..4...27.........................61.1982..4.8....635...12.5....9...7..4 #Unfair
93...7..6.15........63....27..6......92..1..........38841.............67...1.5... #Unfair
4.3.....2.5.3...6.92.........9.6..4.2.8....1..3.842..7....7.531.....8..........2. #Unfair
8941............4.1.....59..2....13.659.71......6........2.7.....14.52..3........ #Unfair
..6.3....7..9.8..1...67.42..3.5.....1.9...6...5....8..........4...78.9..8.32.9.7. #Unfair
.....86...8.5624.3....4..5.......397...8......69...8..1.5......7......1..286..... #Unfair
173.2.5....9....2..5.9.413...184...53.......79....5.......62......4...........692 #Unfair
9.....873..1.8...............4..5.2.7.2..1..5.95....6....7..95..8.4....6....93... #Unfair
6....84...........275....6....78.1264....1.7....2.98.4..93.........46....5....... #Unfair
...347.....5.1..86.1.....73.....2.6..72..31....61.5....2.8......5....9.2..3...... #Unfair
.5.48......7.5...8..8.1.9.2......73....6....1.....3..546...5...2.....8...3...2.6. #Unfair
1...97...4..82.5.7..94..........54..73.94...8.1...6....8...........7..2....6..1.. #Unfair
.9.4............68...265...........4..7..3...4.31.82.935.....12...3..5........6.. #Unfair
.4..69...93........5..38.67....927367.......2.2......83..........1.7.........6873 #Unfair
.......9.1..96..7.64...53..........8.5......4...349..79..62.....671...5....5..1.. #Unfair
.97...5..65.8.1.......9..3............8372.4..7.6...5.........31...4.27......591. #Unfair
....3...5..96...8..1...4.2......5.9.3........847..1..3..8.2.........7..2..64537.. #Unfair
5..84..............6.7..28.8................9...3.9475.....7.6...721..9.25...6... #Unfair
..796.3................5..99.3.2....1.4.....6.......82.4...2.6...65......7183.... #Unfair
.8...6.9.3.2549.........4.18594.....1...8......3...........3..7...26..59..59..6.. #Unfair
.1.....9....3..1.47.....6.....9.583.823.7.....5.........451....6...3.5.......697. #Unfair
..284...5..1....9.6......149.....56.....5...2.....2.4..3..7..2...4.......8.6..37. #Unfair
.9..8.3.....4...........6....4....2.....75...31.9...8.1....2...53...91.6.8.56.2.. #Unfair
..28.....3..5.2..4.7.1.........5.6...4821.9.........4........178..........54.68.2 #Unfair
7.965...8..139...5.....42.........32......91.......786.1...6...37.5.....24......3 #Unfair
.....95.....8...4..82.5.....4..756.3..7.1...4.....3.1........3.735......6.....897 #Unfair
....2...........18....3..96.4......3.1..6.4.297..52.......1.....3254....8....37.. #Unfair
..4.39.8..6..47....7.2........32..918.2..6..441..............5...6....43..1.5...9 #Unfair
...31..2.63.8.5...25.7...9...41.2.36.65......9...............14..6.7...274..3.... #Unfair
......2......61.4.3...7.1.97.14....348.7..9.1.....9...16..9.3......25.9.......... #Unfair
1...2..5...84..1...75.............3...6.........5..2.9....1....2.4..68.1..3..5.74 #Unfair
..21....3...297..81........6.7.245..23.....474......9...............86..5..941... #Unfair
.9....1.37..92.............96.........83......3.167.5......47....529..6442.....8. #Unfair
..7..2..89.4....5....961...2..14.7.55.8.....................4....978.....7.6.4..1 #Unfair
7..923..........91.....62...3.6....4...2..5.95..4.182.9.5.......643...82........6 #Unfair
9.7..16..1...64.............85.93.6................58..5.9..17224..5....7......4. #Unfair
.8....43..69.5...1..5.......7.........1...58......96.2....13..8....7..4925..8.... #Unfair
6..7.18......2.....15...4........2....25.9....3..1..59..9......4.72..6.31......4. #Unfair
8..4..9.....98....14.....7.2..379...........6.....51.........6.......497.67.4...2 #Unfair
....8....3..467.....95.3.........4.8.26....378...542......2..9.73....6...9...1.7. #Unfair
.......2..4..95..1..2.....691.7..4...38.....9.......8.6.3..2......1568......4.... #Unfair
.412.5...9...3...6..5..6.........5.....5...4...7.61.8.......1....8.57329.39...8.. #Unfair
2.5...3.....7......39.2.............75.3.6..83.625......386....4..572.1......1.2. #Unfair
...4...9..9..1......7..5.36........394.6...7887........8.2..71..14.........96...2 #Unfair
..824....2.6.........7...9........816..9....27......45.....7....9...5..4.1..825.. #Unfair
6...49....8.5...97......12...2.58......76..4.........8.4..27.....34....5...6...7. #Unfair
...75..3..9.......7....62...64.8....1....9.8.....3..25849.23..7..........35.....1 #Unfair
.1..7.2...7...6.......1..4...9....788.36.........9..6..98...41.2.........412...8. #Unfair
.....9.3...26...4....83...15.3.....97...4.........14..65...82....8.....7.3.95.... #Unfair
.6519.7.27...4.5....4.....9..6....8....4.2.31...51..........8.682.....9.......... #Unfair
..23......4.9.61....6..5..98.......7....19......7...43..7.2.6.52.8...3...1.....2. #Unfair
7...13.2......7..63..85.4..6.2.8.....41..........2.....5.......23...9.7.....6..58 #Unfair
9.5...........3....7.5984....4......5...2....8....4..7..2..795.3...6.1.2..84...6. #Unfair
.5.....4...28.5..663..12.5.4.95.3.8.........5....8....87.14..3..9.........1.2.... #Unfair
...7..1..8.....7236..2............8...9.1......4.8691.........5..3...2.729.....4. #Unfair
5..731.28..2..5.39........4....72....7.6.8.......5.4..19.......3.......5..71..3.. #Unfair
7...1.3...9....4........6783................2165..4.......58.395..9......7...2... #Unfair
.4......66.9..87....7.2.5.1.3.....598..1.4.7....8..2..9..........3..7......59.... #Unfair
...286.5.3.7....8...............5.94..6...7...24........5.79......81.6...72.....3 #Unfair
..18.9.4.4961...7...5............1...1.49.7.5.89.2..........86......5.27..87..... #Unfair
..423.5...591.............9.8.64.913....2..8..3....4..1......747458..........1... #Unfair
.......377..16....12.9....84.6.........52.49...94....1.........97..1..86.....82.. #Unfair
54....9.....4....8..3.....1..19.2.........4..95..86...1...3.2....529..3.7...58... #Unfair
..5.........4....7.74..2..1...85.....8..37.5..56.9.3....2...4.6.917.........4..9. #Unfair
.34.8......6..1.........5....8......7.....3.5....5..24.....7.421..3.....98.6....1 #Unfair
..4.....22...689....8..5............5.....748.237......6..52........6.5..3...1.9. #Unfair
1......37.....4....5..6....8...7..255..4..9...2........6..5321...7..9.4....2...9. #Unfair
.4..7......65....33.9.........3..17.2..859..6........5.6872.3......4..1...7..8... #Unfair
.146...956..1..47..2...........6......2......4.9...162....58.3.........957...3..8 #Unfair
14...5..................648.......312..314...........7..35...8..7..425...596.1... #Unfair
5.7..1..4.6...89..........5............73..2.7....4..6..95.23..6..8.745..8.3..6.. #Unfair
........48..129.....7.6..3.158.4.7.....7..........16....2......3..4.....96..15.2. #Unfair
..8.6.5.....48...3.....54..4...173...92.5.......89.7.49.56....8867.......2....... #Unfair
987........345...8..........758.1....21...........6.5.7...19.....2.....1...3.4.95 #Unfair
....9..24.82..4......8.61..1......9...9..83..2.7..5......4....159.....4......35.. #Unfair
.164....3.74.8..6....6......3....748....9.2.....5.........3..86.4.9.......3261.9. #Unfair
..15.........49......8.65...8613..724..7..8...17.....9...6.....7.......5..2..3.6. #Unfair
1.6.......8....72..74.6............3.2....57....94...28...54.....32..954....3.8.. #Unfair
49..62........9.8...153........9.2..5......3.263..1..9..2....64.7..........1.8.73 #Unfair
.956..2...7..4..8...291.7.....35......7...8.53...761.9...4.16...1...........2.... #Unfair
47....1...32...48...............3...........9....46.523..9...4..8..12..3.957..... #Unfair
2.....4.........93...54..1.5..83......89...4..9.125......65....9.7..2.8.62..7...1 #Unfair
7.2....1...............7.42..9.41....25..8..36......29.31...........45.....569... #Unfair
.......877..36.54.4...........1..6...5..4.1....3287..........5....4.9...6725...3. #Unfair
....4.....9...8.747.5...6.2...........42...3.358....4..624..3.9...962............ #Unfair
.6.8.4.7383....2.........4......58966.........7..1.....95.7.........3........6419 #Unfair
.9.52......81.....7...8.96....21.7....4..5......9.............59124....8.3.....14 #Unfair
8......56...6..4.39..........1....7.5.......9.4..2.6...6.1.97..4.75.69..........5 #Unfair
..5.83172....2.6..8...........7..5..7.2.....1.1..49.............3..18.6448....... #Unfair
..9.......6.8.5.....5.4.83....1..7..........378....25624..9..6.........19...86... #Unfair
.....2...1....79........63296.....712..97...454..6.2...9..4.......1.57..6......5. #Unfair
4.....7....5769....6..5....38.2756.............93..5.45....6.9.....8..2.........3 #Unfair
..7....3.....2....4....857...8..3...7465....9.9.....4..516.7.98......6....4.9.... #Unfair
.....4.....831.62...762.9............9..738.2.......34.2.95....61.2...7...3..6... #Unfair
..1693..2...4..........13.9....4.......9...5.436.....181.7.26..24.5.............. #Unfair
5.......3.32.569...9.82....9.........67.8......359..672...6.1.....7.45..........9 #Unfair
84.....1...51....9....7.5...6......87...9..35...6....4......92..34..5.....2.....6 #Unfair
.7....9...638..72.2.5..1..6.8....29.3.6..........4.......4..83.........5...172... #Unfair
..5...3....3.4.58.2....8.16...9.........7...91......438.........4..12....6..59.71 #Unfair
985..............5....6.1.7.............9.724.268.7....784...966....1...3..78.... #Unfair
...7...43.8.....59..5.4..6.8..9.31...42.....8...........1.7......8..9..595...6... #Unfair
2..9...5...7.8..6.94...678...............9..33984......7......8....4.....63.78..1 #Unfair
..12....92.3..67......8..46..614.9.......9.1.5.........8791....9.......3......... #Unfair
97.5.24..8.........3.....564..........6.9.....9.8.5..318.3..69...............1.84 #Unfair
......7.9.2.....583.....6....53..17.....67.9..1.24....98..1.53.25.......4........ #Unfair
9...54..6............6..18..5.71.....71...5.9..6.2.3...............4...7.371.8.6. #Unfair
..2..1.96..463.........7..........2....5.9.....832.94..4....862.2......71.3...... #Unfair
..7........1....3.48....25....14...896..5.........67..643..21..............8.1.64 #Unfair
2..954...7....1..8.......9..............93...61.82.....3.1...6..75.3...1..67..85. #Unfair
....9...3.4.7...5.3..5.......6......27...4....9..5......28...9..37..24...5.4.912. #Unfair
.647.1.9......2..4...9....3.83............52..92...8...7.......6..329.87...17.... #Unfair
....3.76..542.....9...7...4.......4...2.63........81....9681...4.1.......35..9... #Unfair
......54..9...738..7..2...1....1.....2..34.1......2..8..74.......5..3.....695..2. #Unfair
....6.........45.32..8.9...19...6.7.48...3..........58.6.4........2.1.959........ #Unfair
..3.8...95...3.1...8.74..6..34....9.......6....9.16.5....421..3.7....4........... #Unfair
9.......7...1..56..85.3...........2...78.1.3..4.6..17...14.6.59...3.24........... #Unfair
15.....9............4.7.16.592..73.......6.8....21.7.........4.9........2.3.458.. #Unfair
..6....3.1.....2...8.9.5......85.........7.....3.2681.7.8..3.59.91....76......... #Unfair
14..2.5..6.......7.5.........1..........5........84.9...2.1...38....7.4997...3..6 #Unfair
.64..75......8......21.4........1....2.....535...7.18....3.....98....47.....2.8.. #Unfair
.3..5.2..9.......7...7..384.1.28.53..............3..1.7.28.6....98......3...2.... #Unfair
.2584..7......5.....43.2.....1..39.....2...639.8.....5.934.168.......4........... #Unfair
..7........8...96....25.4..1...63..........1..7..82.53.26..8.3...........8.4...7. #Unfair
...4.265..631.9...1.468...7.4.8....33.....518...............4.....26.8.57.6...... #Unfair
..543...9........62..9....114.........3.........7..923..6.2481.....6.3...2.....65 #Unfair
.68..1......52........3...6.1....6..4...1...........24.9...24.3.4...8.12.35...8.. #Unfair
69.......4..72........15..281.........9...45......2..3.28.49.3...6.7.214......... #Unfair
7346......9.21.........4..86...4.9..9.5...6...4.8......2..9..14...13.2.7......... #Unfair
.89..3....4.5...6...57.6.2.5.....1......31.49...9..2.37.........6.........845.... #Unfair
.....2.........91.6.13...........1.2..7194....4..58............58....72997.....5. #Unfair
6.1.8....3......61......4...5284.9..4.32..............5..1....9...9..8.794.75.2.. #Unfair
...1...7......3...8759............42.....651..1974..6.64.......7..81............9 #Unfair
1.54.........28...67............9.7..1......32.....914..73....6..4.....9.9..4.58. #Unfair
..84.27.........9..9358.....6.21...7......63.....58......1.....42....3...5....964 #Unfair
4.....3.1...3..8..........4.8...64.3.5..3.92.6.2.......2...8...17.5.........17..5 #Unfair
.............9..3.7......5...1.....76.9..18......4896.2....5........6.12..31.96.8 #Unfair
.37..8.........6.1.29....74.........3..6.9.5.895.1..6...........41.86......47...2 #Unfair
.....4...6..5.9.4...8.1..7.81.....2...7.581....2..7...12....9....53..8.....4..... #Unfair
...23........6.257.5...41....8.7134..............4.5.25.....63.3...19....17...4.. #Unfair
..8...5..2568....3...9.6...4...13............58.2...719......1.....476.8......... #Unfair
49....3...........7.8....2........8......391.3..87......29.58.......169.5..3..4.. #Unfair
.2...3.......25...7.9...3........6..1.7..6..5...94......56..14..6......39741..... #Unfair
...723...297..6....1.........8.......4...138......5.29..5...8......6..7.3..4..916 #Unfair
.71.4.........143..8........9...5.....81.2....1.4..5.2...3.426.76......9......3.5 #Unfair
..31..26...68.35.9..........67...81..........1...5769.....8.9...8.5.672.64....... #Unfair
1.....6..........49...7.8.26...83..9..72........7692.......43.57.31........8..... #Unfair
.4....2.5...54..61.9..............4.......7.3..7..3..2..145.....6.....24.3.6871.. #Unfair
..381......6.......9.7...2...2..5...83......7...2.......8.2..741.4.6.8..52.....6. #Unfair
............3.7.8...69.........5.2.49.........1.6..7..7.2.......3.8..1..1..76.89. #Unfair
...7...4...3.....6..25..7.813.....2..2..5937...8.........9124.........9.41....... #Unfair
..79..4.....83..1......729............25......78...6.1....54..639...8.5..8....1.. #Unfair
...5..189...........931.....5.4...9........366..827.......5..62.2....5.7..12..... #Unfair
.9.87..4...7341.......5.6..4.....9.75...32..4..3................3.9..5....1....86 #Unfair
1.....4.....9..3...72.1.....5.2.9.......4...1.975.................4...97.36.5...8 #Unfair
56.4...2...7..9.5......2.....3...5.........48...6.4....1...79..2......84..9..8..7 #Unfair
.....5.4.2...8.17..9...28..........18....6.......3149.18..7.....3.6..2......289.. #Unfair
....8...9..75.2.1.6..1..8.3.92.7.5..1.4....37..........4.........1..5....3.2..64. #Unfair
..1.2.8...6......27...5..3...6.1.........3...5..6..4.8.2..........7...293.4...651 #Unfair
....5...9...93.28.6.92...3758...7..........7....8.312...74.1.....8..5..6......... #Unfair
..1...72.9.4....15..8.3.....8...4.....9...1.......2.86..........2.64..3.34..57... #Unfair
....8.9.2.841........456............5...2.78.74.6..329.......1.8...6....235...... #Unfair
....3.14.9..5........174..........7.5..9....8....286.5.7.....9.32......14.13.58.. #Unfair
......6.....9.53..2.73..4.99.14...3......7......85.9.....63....3....45.217....... #Unfair
478.9.......6..3....9...8.1..42..169.8.......1.......7...5.49.8...92......5....1. #Unfair
6.2.1.......8...1...1.7.428..3...79..6.23......................3.9..4..7..7.5.642 #Unfair
.8...69..65..7.4...27..31..49.76..........7.....29..6........7...1...8..8...526.. #Unfair
6.........4..3.72...31..8.5..5..24.78...16..991....5..72.6...........3.2......... #Unfair
..5..28..4........21.4..6.7........83248.9.....135.2...7.....1...896...5..6...... #Unfair
......2...418.9.7...35......2.......3.5.1....9.....8.....4.5..87..2..93..34.....1 #Unfair
..6...4...49...13..3..45.863...2..................46178.....5.3...2.9.4..5...7... #Unfair
...47.13.......2..17..39.5...984...23..7.1....6..............1...4.......2..64..8 #Unfair
......3.46.4..29...8.9.....827...........3....5.278....4......95.....1.3.138.72.. #Unfair
.172.....9..14..65...9.8.........7....6...35.3...19...8......1665.8....3..4.....9 #Unfair
..1..7....5..624........95.2951.....8.........1.3....9.....8.3.547..1....8.7..5.2 #Unfair
..9.....357..26..88.49.....7...1.296..........56..3.........5......8...7...3.4.8. #Unfair
...2...946.319........6.....41....2......2....5.74............3..6.59..28..61.4.. #Unfair
49.....6...8.3.........7.28385.....4..182..93............98..12....7..........489 #Unfair
..39..2....427658...7..5........1.7.67.8...9......98.....5......3......19......52 #Unfair
.3...49.54..8...6.....3.7..7.21.8....51....4.......6..............32....38.6.71.. #Unfair
...........6..82.78.7562...14827...6..2...3..............3....9....45.....46..813 #Unfair
9.2.8.....4....6.7.65..3.2...4..8..1.516...3.......7.............91....6...7.95.4 #Unfair
.....6...53...8.4.7...9..8.37.85..9..9...417..1...............3..14.58......1..5. #Unfair
..23.47.....1..........8..3..36..2...2..7.9.68.6.12...5...6.4..........994...1.3. #Unfair
.6..7284.3.7......2......1........3.7..2.9........19.518..4..7.....9...45.....6.. #Unfair
4179.......9...7..3..4.8...........8...2.6....6.7539...............4983...8.6..41 #Unfair
.4.....2....19.3..6...27.4886..........9.....1976....492.86........7.9......5.4.. #Unfair
5...1..........3.69......5...6....7......241.1...34..5...4.....4.5..8..9.8735.1.2 #Unfair
871.6......67.8................8..1...2.9...59.5.3..8465....4...4...2.3.1..3...56 #Unfair
41..........8649....6......3.9.....2........7.8.....1..2.1....914.3.8.7..975..1.. #Unfair
75....8...2...6..7..6....................79.31..9...28.8.5...19.61.48......1..... #Unfair
............86..3712795....59..7418......9....7.6..94.4.8......36....8.2......... #Unfair
....8.41......2.....14...7..65.2...3.14..35.9.3.......8..6..........4.5..479..6.. #Unfair
....7.......3...92.2....74......46.9.6....57......7.14..798....84..1.....13..2.5. #Unfair
........9.78.4........632...4..9..........13.3..821.4..8.91......6....5.5.....7.2 #Unfair
..2..9.8.86.....755..8....175..4........7.......69....6.43......3.....2........58 #Unfair
....4..83.6.........38.2.4.1.96.85...3.....7.....531.2...286....7.........8.....5 #Unfair
...8....3.63..5.1..2.....6...1.....4..6.4835........2.519.83....4.5........2..7.. #Unfair
18...97....5.6...99.418...581...6..7...7.1.923.......6................284.3...... #Unfair
...5....9....4...56...732.....3.6..186.....2.1.7.9..6845..............8.7..1....2 #Unfair
...91.3....82...1.6.4...7...873.....2.54.8.....3..7.6.4.......5.5.............43. #Unfair
........8....7....2.3...1...9..82..1...7........5..79...9.......8...96.214...385. #Unfair
..893.....6.........7....2.67.1.........9.1...147.32..............3194.59...5..86 #Unfair
.51...4.....1.76..........5..8....7.6.....1.9...674....86...2....7.2...112.96...8 #Unfair
......92....16..8.....435.62..3.8.....3.9.2.....7......31..6...89.5..3..42...78.. #Unfair
.7...........5.38.9.4...6....64......298.........93...735.8...1.......75...2...6. #Unfair
..4..........3469.5.......4.....7..23862...........963.3584.7....1....856....2... #Unfair
.....8..16.3....4.......75....7.9..8.2.5...3..8.4..27.532..6.....4.......1.8..... #Unfair
38.97.6..674.......9..1................4..3.8..563.7.2......1..7.......4..3529... #Unfair
..1........29.7.5.43.6......1.8....6..3.7...4....3591..4......17.5.2............. #Unfair
8.75.4...5.319.7...4.........9.2...77.......1.6...39........642....41......2....8 #Unfair
.6........9...5..448...36171...........194.2....7.65........9783....1............ #Unfair
..98...7....2..........1..67.....6......57..34.3.6.12.6.....4...3....59..2..3.... #Unfair
.586........3...5.2.94.86...4.........2...89.1....25.3....67..5984...1........... #Unfair
....2.89.87.....1......3.7.74..5.3..93..8.....56........9.......25.....9....61.2. #Unfair
........7.87.9.3....53..62.3..........6..81.4....7.9.65............43.5..235.6... #Unfair
12.5......4..1..79..5..3..................18297..4.............31...769829.....1. #Unfair
..6.4..59.4...73..5...92.....517..6........4.81....27.6......9....3.94........... #Unfair
..7.6.9.....8..6...39.72..49.6............1....5.47....51.....686.....4...4..3..5 #Unfair
452............21...9.........9.6.3.......5.6..5.3.12.5....84...64..1.938...2.... #Unfair
...6175....1...........986....2..63.36......4..8.7.2..253...........81.........9. #Unfair
21..........85......37..8.9.325....45..4..61.........569............9156...3..4.. #Unfair
.....527..54.........8.6..48..563.1..39.78.......2....4.59..3.7..3.......7......6 #Unfair
.......8.4.1..67.......45.......9.......3..4...84...295...6..121.4.8.....6...58.. #Unfair
...6..8543...4.9.1.....1............25...86.........35.8.9.65.77..5.......31...2. #Unfair
16.......5..637..87.......5.29..6.54.3.8.......5.....1..61.4.8....3..642......... #Unfair
.....23...7......5638...1.....1...7..4978.......6248....4.3......6....38.91...6.. #Unfair
49..3.......7.85.686.........3.1.92......7.........3.8.7....235.8.5.1.4....9..8.. #Unfair
.8..7..61..5...247..9................6.8.41..2..69..5...6..3.9.5.....7.....9....8 #Unfair
54.78........2..9....6......72.........1....4..659......8..76...9.....25..1...478 #Unfair
5..9.741.........52..6..........41837.1.2......8...9..3.9.6...........7.1...82... #Unfair
.6947..5.5......6......8.9...3816..9.....2.4....9.3.........6...7.....1418.23.... #Unfair
....154.363.........9...........98...7..68.9...1.2.....2.7.....91....5......4..29 #Unfair
.54..67...1687..9.........4..762.15.............5....8..1.5.64.2..........891.... #Unfair
9..........6.1.4.........28.3.45...9.47......5...2.1..39.8....1..........742.3.9. #Unfair
..........28.3.....5...2.71.498..6..2.......5......98.8...53.6..7...9......4.6..2 #Unfair
........39..6.2...6....798.72.8.5....4.9.....5...71.....3...5.4.5..6.........8.7. #Unfair
.7...............13.....62773..591..6.94.7.....53........5.....4..1....3.812.65.. #Unfair
.....92..36.8..97.5.......4..8.4...6.9...5.....71........5.......4...81.....37... #Unfair
5..7.................2..765..4..8.2...6....9.8256..4..63.5....9..9..7...1....463. #Unfair
.5..8...7....1....6......8...2..76.5..3...2.......9.78...8.5..4764..........24.1. #Unfair
..31629.................7233....51....49.6.5..76..8.3........622..4...........37. #Unfair
.6.251...7...4.......6...1........65....8....38..2...4..719..38..57......4....75. #Unfair
...8.9.........7.336.2....9..95......8.4...27..17..9.647...........4...8...9.567. #Unfair
7..8..5.3...65.9.......3....5........192...6...4.8.31.39......14.............48.7 #Unfair
4..2.1.......6.3..2.......9...4...5..7....1.88......64.9..1.....26.8.........3.2. #Unfair
16.57.........9..6.94..3.7...........1.4..3......12.5..86.....9...9.85..37...1.8. #Unfair
......15...97..8..86.......9....8....3.4...7...4679.1..4...3.65....6...1..58..4.. #Unfair
.9...243..3.6..91.15.9...2...9.568...1...........................5..96.3..724.... #Unfair
.......2..1...945.9..7........6.5.....3..2.9...8....34821.....9......5..3..9...86 #Unfair
3.7.6481.2.....3......1.4....3.........9.87.......1.6..8.2......24..........5...9 #Unfair
........245....3..3.69.51..5.4.1329..9.7.............5.....1....82..4....6.....23 #Unfair
1.3.24.9..............5..6.....8....98....2....2.7...1..9..6..47.41....5......87. #Unfair
74..6....3...175...........8.479...........8..7.4..2....5.....9.6..8517..1.6.9... #Unfair
.5.....798..3..........2..6..5.4....26..1..9.71....6..98...645..429..3.......1... #Unfair
.8....14.........3..243.7.58..71..9.59.8..4.76.....2...7.1.3...........2...65.... #Unfair
.5.7...6..7..5..4.18.....5..2..74..3...3.......5..1786..4..3......96.........5..1 #Unfair
...4....6.5.1.......7..3.....9..8...1.83....4.6.9............4.276.....54..6.5128 #Unfair
.............476...29..8..1..8........65...93..46..2.587....4..9...21............ #Unfair
82......1...........9..1.272..73..9...7.1..5....5......3..5..12.5...467..6.1....9 #Unfair
...5...34.9.........8...5...2...3.7..74....8.3.9.7..52.8....7.1..6...9...374..... #Unfair
..9.........7...85.3.6.51.....2...187.63.4.............8..2....3.1..7...2...5...9 #Unfair
.....4.5..3.97.6....4.8.2...........4.7..8.9261..27...86.1...........428......3.. #Unfair
..4.......7..8...625...6.9.......5..83.2...6.6.71.3..9.4..957.8....27.1.......... #Unfair
82..75......6....5..........7...1.82.367..5........1.69..1......67.2..9.21....... #Unfair
6.........5...62...9.1.83......8746...3..........927...1.5............7576...3... #Unfair
..4...8.....26.5.......3.76.....96..5..87.2.4.29..4.5.7..4.......198............5 #Unfair
.374.2........3.486...7.3...9.36..1.8.....5.9.....9....2...74.....8............32 #Unfair
....1..9.9.......53.5.2........9..186.24..7...............739....79...2...68.4... #Unfair
.2....5......4.3.94..1....7..2..879............735..6.71..948.3...........6..7... #Unfair
2...6..7......7.5......4921..2..81....7.....4391.....55.4...6.......1.....83...1. #Unfair
91.3472.......89...................9..547.1.3..6......8..2....7.......6..6378...1 #Unfair
9..3.6..........32..7.8.....1.9...856.5...........4....2...39.1....9.6.3..65....4 #Unfair
..5861.........56..4..3.....9.6..4...8.1....97349...1.3.............5..3....782.. #Unfair
..79...34.65......2..............52.1...6.....7...4.81.46..........7.3..38.5.64.. #Unfair
....8..7.4..6..51.........26..9.1..77...5.........4.8..5..7....9.824.....6....49. #Unfair
..7..2..46.5.8..91.1.....6..79......1..69.......3...........2....4.5..7.36....4.5 #Unfair
6..7...3.......1.....6.8....8......77.4...5.....2.....3....12.8.7..4..1..6..5.7.. #Unfair
...1..397...58......4.3..1.5...........874....7....4.1..3....2.25...........659.8 #Unfair
12...9..................961.5......6.....1.4.4.9.82..5.......73.6394.5...821.3... #Unfair
9..2.3.8.86...7.....71......319....6.9.....7...4.....9...4..........52375......1. #Unfair
6.87..43.2..89...7..........9..5..6...3..15.....9......35684......2..7........... #Unfair
....9..2.8....5....4...836.......87.134......68.5..1...9.......3...829.62......53 #Unfair
..5...4...6...7.929.......8....13.5.....96..17.........5.82..4.87243.1...4....... #Unfair
.......843..97............67......3..5.2..4...4.81.75......319.....82...18..5.... #Unfair
..26..7....4..2...37..5...6..6.....17.............8....9..6..141...3..9.5.7..432. #Unfair
....25...........9.6...837.............2495...89..1..2......6..39651...4.147..... #Unfair
...4...1.6...8.2.5.82...6..19...........9..7....7.2........45.....8.14..5......37 #Unfair
.852.4..7....6.....9...58....89........67.382..2....4.........5241....9......6.7. #Unfair
8......19..9..6.............3..2...6..1..........3.275...7...5.9.4..1.37.753429.. #Unfair
8......94..1.4...2....127.....3.........8.....3.1.728.....3.8..957.......6.9..... #Unfair
75.2.84............82..5..........17297.6.........46....64..18......7..28.59...3. #Unfair
.48.....32.........5148...............4.1.76.6...7.........2.1.....9824.8.3..5..9 #Unfair
9.......6...1.5...6....4..587..2..3.42.....9.........77....6..9.3.........6..21.4 #Unfair
...1.........6..476.5.2...8.....8.....9.4....5367..8..2.3.9..1....8.......7..6... #Unfair
1..4.5..3..3..9.....28...9.58.9...2......68........4.6.4........35..7.8..7.16.... #Unfair
764.3.9............9..71...1.............56...8.4...37.7....4....6..8.19.28.....6 #Unfair
....6..2..6.52..13.4...358..........23...........5.1628...1.....5...46....6....9. #Unfair
5..84....78.2.1.6...2.......3..6...74....5.1.615.3.9..1.....5.2............4...81 #Unfair
7.596.....8.1.....61...........8.3.........5...975.2...2.8..1......4...61.46...9. #Unfair
.......2......5..1.73.12...51..7.3.6....4......49....8......6...91..6...6.51347.. #Unfair
4..7.....85.4.2..........3......14......361.2...2..36571.8.......4..9.5.3.2...... #Unfair
....3..82..41.......5.6.9....834.6.53..29...1..681....97..............3.....2.... #Unfair
8....12.3..34.69..9.672.......9....8.4.........5.7..3.428....7.6............1.3.. #Unfair
...57...228.4.....5...8..6.1....95...2......64.6....3.....4....638..2..........13 #Unfair
...6.9..2..2.1...5.8642.3........7..........315..98..68.......12.3......4....5... #Unfair
2.5......916....7..3..1....6...7.38....58...6.286........8..4.9......2....4..2853 #Unfair
......52992.7.1.............6..8.....3.954......2...4.14.....8...2..93.6..3.....7 #Unfair
......5..24.....8..961.3.2...84..3.7.......9..6..5.8......4.......52...37.9.....6 #Unfair
97.4.........2.....28.........2461...3..7..2........9..6.9....7.....583.4..3...1. #Unfair
183..6..4....9...7..9...8.....3.4.......21..8.......529.1...6..4....7.1..561..... #Unfair
2............51...8..376...9.......5.....9.1..73.15.8.6.8...........4769........1 #Unfair
4796.....35.......6.2..5..97....2.848.....972..4..............3....4.12.5...36..7 #Unfair
....8.7...6..3......87.5.6.6........4.....516.5.2.74.......3..493.6...582..4..... #Unfair
......5.92..........8....127....8.4.6....9.8...16...37.3..9....8.237...4..9.5.... #Unfair
.28.1........57.9.4........5.3.....7..16..5........63....5....9....927.3..43.1... #Unfair
1................2....19.68...53.....6.8.....72...43...9......4.1..8527.3...2.5.. #Unfair
...25..37.9...4..8.5.................2.........7365.1.9...1.6.3.64.2.8..3.......1 #Unfair
...8...6...34.......675.189........82.8..7614.......7......1..78.95.2...1...3.... #Unfair
......2....4.921.....51.4.........7..3.6....18.293.......283.6..73.4....9........ #Unfair
.9..12..6........4.....7.....3...7...29..5....7.8.45......2.18...854...265...8... #Unfair
.......61..123..8.84..........5...23.3..4.156....7.....5.78....71......5.8.1....9 #Unfair
.5.....74.........1...478..4....2..3..3....189...3.7.......1..27.4.23.6.81..95... #Unfair
.27.......8...1.......4.........9.6..562.........6..489....2..5512.9468....3...1. #Unfair
.8..93.....54..........2..67...3..6.1.6..9.54...8........7....9.....617.....4.5.. #Unfair
.791........3....4....4..71.93..2.85.4.....37.5.....2.6.4...........3...1.....6.3 #Unfair
62.....3.5......7.......8.1.....6..4..35.8..7..7.3..82.............73.5.17..54.2. #Unfair
7591....6........7.8.....4.1.........4672.8.5.9841................5.24.8...3.476. #Unfair
..879....93.....4.5.....1.....2...9.............3..618164........7..43.5..3.8.... #Unfair
..2...49..76......9142.7.........75....3.........28..6..1....8.....3.5.9.4.1..... #Unfair
...2..38.9..78...6.....5.....3...258.75.6....1...............4.25.....1..18.2.93. #Unfair
.....7..9.2..9.54.....4.8....3.5................8.2.1794...1..2..6..5.3..7......4 #Unfair
.......7..62.....4.8.42.5.6.1...39.8.....1....576.........148.5.74..9.3.......... #Unfair
..378..6.19...6.....64....3....3..9.9....7..247152..........6.7...2..4...6......5 #Unfair
...........4.6.9...8...1..721..93.5............615...4.68..25.......4.3.....7.4.1 #Unfair
..539....8.7..6......27.3..593...4.77.61..8.............47.....96.....4......129. #Unfair
8..........9..1......3..56.....4...9538.1.....4.5..3.2284.35.......78..66........ #Unfair
..3...2..84.1.........5..4...67...292.....8....761........6..534....3.....85.7... #Unfair
.7....531...7.....3.2..4..61...8.75.....5...4..719..2..3.........5.21...2......98 #Unfair
.3....7646....41........3.5.29..7....4...9.......3......2.7...1....6.4.24618..5.. #Unfair
..19.........16..4.6..527...........1.....8598..72.1....7.....3.9....2.7.1.3.94.. #Unfair
........7.7.8359...6...9.5..5......6.8275.....3..8..1....9...........4..6.8....7. #Unfair
......2.3.9.........2.36.......5.8..56......7.1...3.4..2..4853...4.9......3.2148. #Unfair
.73.........5...9....8.....2..........1.8..673.9.6..41.......16.1679..5.9.2..6... #Unfair
...8....4.2..146....7...95...2.83............7....65.8.1.2..39..9..47.....89....5 #Unfair
.9...47...5.93..8.4....1.6....3.257.5..1...3.......9.2..854.....2.7.3.......28... #Unfair
21.6.7..9.6.9.........28...752.3...4....7.........1...19..6.45...43..28.3........ #Unfair
...........584...6914.7.3...2.6.4.....1.256.7.........749.......583.14..........2 #Unfair
.9..4...3....71.841.....2....6...5.2.8.....9....45..6.2.......1.....6......9183.. #Unfair
.......83...439....7....4....13.275..9..1..........3.28..74..6..65.........9.61.. #Unfair
1..8...36..6......3.....47........21.........2896.1....9......8..5436.....79.86.. #Unfair
.71.........6.4..8....3.7............2.5..384.5..6...9....2.93.51.......8..1...4. #Unfair
...7....4.8...1..35..28...............8...93..3...61.7......2.9.264.78.......8... #Unfair
.3.....765....2..89.6.....33.....2...4.6......7.5..8...6..5.7......89...........4 #Unfair
.............376.4..16.9358.6.....915.............672..1.9......7.......2.618.4.. #Unfair
...2.5.........36.....349.7.3....7.2158......4.....68.9............492..5...1...6 #Unfair
729.1.4....52...6.....8....1....8.......2....84..39.5.........4596.....3.....6..9 #Unfair
..472...9287.5.1..............84......2..9.....6..728.3.92....1..84..5..7......3. #Unfair
96.........2........584.9...7.9........5.7.83.3.....9.........2.8...1..7...624... #Unfair
...1...........92773..2..5...3.61.726....75....9.346....5....4..4..........8...9. #Unfair
5........794.3.5..........2..6.152..4.......6...78..4.9.........8..5231......7.25 #Unfair
...........6394.....5...497.19....6.............162.3..4....6....8..9..59.25.8.1. #Unfair
4.58..27..7.96.......5..3....2..86.7346...8....7..4...23..............9...4.5..2. #Unfair
...42...973.........26........8...2..79...1..5...763.4..1............453...39281. #Unfair
.4....2....8..967......3..9..3..8....8.9.4...1.95..3...1.37...63............56.4. #Unfair
5.....3.2.1......7.......4.....6....3...9....4...52..6.76..3.9.8..1.......18..7.5 #Unfair
...463..56.59........1..........2....513....72...4.6..9..7......73...15.......2.. #Unfair
.....1.4..3...51.949.7.....659.1...4.1..2........3..5...7.4..........6.....25..8. #Unfair
1...7..2...9.3..........4.7.7....8......6..9....821.3.4....82..32.6..........59.. #Unfair
..5.3....28.....9..4...21.84..9..........3..1.3.165.72.67...........47........263 #Unfair
....5..7...28........7916.32.7...4...85.....996...8.............295...37....3.96. #Unfair
.5..2..3......6...4.6....9.....1..59.......73..18.74..91........7.3...2..457.2... #Unfair
42..........9........784..9...6.........195........634.965.72..5.1.9...8........6 #Unfair
..72359....4.......5......3..2....15...58...6.9.7.1.................72.883.9..5.. #Unfair
.6.3...8.5.......3.2.......2...678..6...5.4......1..7..4.17.5.........34..16..9.. #Unfair
19..5...............293.7.........9561.89.....2..4......8..43.6...687.4.........1 #Unfair
8.76.19.....85..3..........7..9.......6.752..4...23.........3.96.2...7..1....9..8 #Unfair
......4.5.35........4..7.292..5.86..9....3....5..6....67.4351.....1.6.9.......... #Unfair
165.394...9386....8..1.........4...96.....72.......5645.........712..........8957 #Unfair
8............86........4.369.4............41..7.....58....63.....69.157.59.74...2 #Unfair
9..4..6.1..........368...9.....8.....6.......571....89.5.74......85.2.3.3.....5.7 #Unfair
..9..12...175.6..4.....87...71...6...9.......2.......1..813..4......486..4..62.7. #Unfair
.2895..3..........6......1...9..4...2...1...47...9..85....35.428.....6...736....1 #Unfair
.4.75......8631..59...........2..........42785...76.........5..8.1.9...4.....21.6 #Unfair
....697545...873........92....67......2.58..13....4.....9.......7..4...3..57.1.4. #Unfair
.....29...591....33.......8...5...1.7.86......4..9..72.6.23...11........493...... #Unfair
...7...1.3.61...4.......23..91..7.......517..76.84...2.5.......623..5.....932.... #Unfair
7..8....912.........4..5.6.4.7...518.16..9.3..............371.....4..3.5.8.2..... #Unfair
.64......9.....85.185..9...31.7....4....5.97..4............87.2.....5......4263.. #Unfair
...3..24.2.7.......6......91...235.68....7.14.........6....2..148376.......93.... #Unfair
1..8.26..........1..5..6.4...1......356..............8.97.1..5...326.1....8.9..74 #Unfair
1...............4323...758..........4976............68.5.2.86..6.2.497....4.7.... #Unfair
12...49....3.7.......9..5..........5.8.4..2.....83.4913...2....4..3.......8....17 #Unfair
..37....1.45.29...1...534..5....8.6.........46.....52.7..6.19...1..............36 #Unfair
...4....5.4..2871..7...1.....5.....39.....1....31..9524..3178................6.71 #Unfair
.234.............6....9.3....5..2..1...8........17.592.....4...9.8.3.21.3..6..85. #Unfair
7.....4...3..52.6.26...7..9.9...3.1....5....4.....637..7.........9.....1....68.92 #Unfair
.385.17.......826.........18.43...25..........19........14.59...6...98......7.... #Unfair
17.6..3.9........2.695.8.1...8.4...1.968.........6..........9......8..74924...... #Unfair
4..5..73.2.3.9.....6.......3.....26...............95.3..69.5.7.....23.5..8..67.1. #Unfair
21.8.4.....93..5.4...2.5..1....7...2173.......2.4....38......9.........5......437 #Unfair
..7..2....95...47.3487...6.....9......48..........53..95...1.28............3.86.5 #Unfair
...572...................48.6.7.15....86.....43....6....1...9...7..3.45..5.92...1 #Unfair
.2...4..33.87......5........1.....3.....6..5....8.1.26..26489...4...5...6..3...1. #Unfair
...13...7.3.65..2847..............7....9..6.3..5.......18......7...8..5.9.37.6..2 #Unfair
6........9......1.....5.24...16.392....8....7....2.....8..94....7..3...4.93..5.6. #Unfair
6.....34....9.3.5.79..461...72...........84.79.1........41.......7...86.....2.... #Unfair
...1..873.12.....93.4..7..1..5.217.......9.32.............7.126.6..5.......2..5.. #Unfair
..6......2.867.59..5...9.24...1............83.74.3.9.......6....1........835...7. #Unfair
.........13..68...8297...............712....53..591..7...43....58.....4..63..2.9. #Unfair
...9..3....26......3657.9.8.....4.7.2...9.8..........2..1.....5.9..8.43.8..4....1 #Unfair
.9.5.....426.8.....8.4....7......76...........5....9.1..5.6...38...2...991...468. #Unfair
.......6......94.8..4..5.7..3.....84.91..47....2.1.....2.6.1.933..2..8........... #Unfair
81..........7..9......2418...2...64.46..13.............7.94..3.........5.51.....8 #Unfair
.............62..1.94.....3.58..97.....58.3...4.2.1.8.2.........378..5....9..7.3. #Unfair
...38....9....5........12..45....1....9.1.....3..7.89..7..38.29..8...76.....42.8. #Unfair
.25......793...1....1....57...8.237.8.4..3..1...9.45......6.......4.7..59.....78. #Unfair
..41..8.9.625....419...62...............2.1.5.29.......5......1.....769..8..3..4. #Unfair
.....8..9.3.4..82..42.5......6.4......7...36.42.6..5..9.1863.........7.......1... #Unfair
.84......6..734......9.8..1..........9....8.54.5...693.39.1..4..2...5..7..1...... #Unfair
.1.......4.28........6.1.7...4.....3.81.925..9.....1....3...4.....45....8..7..9.5 #Unfair
4.9.2....7..58...1.6...78.3.4.....5...3......5.....1.8.1.......9...187.....9.25.. #Unfair
......8....3.....7.8...3.49.51.964..7............156..8.51.4.........9......8..64 #Unfair
..6..5..3..9..8...1...29..69....74..4.....7283...8..9.6.......2..7....5.....1.... #Unfair
.....5...98..6....3.1.894.............2...81.61..783.........7.4235..1.....84...9 #Unfair
....6..........47.8791.......3.4872...5.1.....2...3..........6761.9..84.95....... #Unfair
1..7.436..491....23.........84..17..7............6..2.........157.........6.92.3. #Unfair
.4.....872...........17..6..15..64...........6.89..3.........158..7..24..2....6.. #Unfair
.8...96.........1....2563.9....3.7..6..54.8...976.2...3..1.59.4.......31......5.. #Unfair
.8.1....62...47..3...68..7.7.5...4..84.7..9...1........563........51......2...... #Unfair
31.......8...........471........2.8..6.3....41795....6.....6.92......5.7.93.4..6. #Unfair
6..8.79..5.7..4.3.24..3........7...........54...6.8....2.....9...17...6..945..7.. #Unfair
..265.......1...8.1.....4...6..9.8.2.4.5.89.1....7.......7.51.6......7.451....... #Unfair
.129.........8...74..1658.9..8..2.3.7............51...139.7...6.5.............9.4 #Unfair
.........7.1..4..56.4.3.2..4.......8....519...18.726..8.69....1..5..7.....2.8.... #Unfair
..............4287..2..59147.9.315..5..............7.6...4......3.6....2..1.928.. #Unfair
.5.9.....3..46..828.2..5................94.1..3..8.74.7...5.8...4..3......9..1.5. #Unfair
9..68.41....79.....621........3....6....2.94.378.............2.........425..6.7.8 #Unfair
71...23...3..7..48.49....2.................631...8...9....37.......246..6..1..75. #Unfair
.......3.7.......8.1....7.....958.....47....2..8..4.639..56742.4.....5......8...9 #Unfair
.......3...7.....9345....71..3.524.....8...6..1.39...546...........6....52841.... #Unfair
.7..358199......3.......47..4..........2........87465...9..7...7835.2.4..56..1... #Unfair
..4....7..8.....59.724.6.......2519....8...4......7..66.....8...9......3....52... #Unfair
...4.....1.8.....24..2.97317..1...93..........5...3...2......8.817.4..2.....7.3.. #Unfair
.6.2..4.85...7.3........65..916....56......93.....1..274..83.......4.......5..... #Unfair
8...2.7...5..........6..4.1.....79.........3.4..8......2..1..9..6.2....5.9.57.68. #Unfair
3..8...5.4.........7...19........82...15.234......7........3..25..1....87.....63. #Unfair
5....2.....8..79..2......83....6..72.3.........195..3....6.....1.2........43...96 #Unfair
59...27.61..8.............4.79.........1..........359.4.5........2.4...8..82.53.9 #Unfair
9...4.521.3..164..2.........9........159.3..672..5...9...87.9.5................32 #Unfair
.....3...2.4..89......4..6.9.8...6...6...1..3......5.......5.1.8.537.....97...3.2 #Unfair
.71.....43.2..67...5.1.72.3.....54......4.8368.......2..5..1.........5...39...... #Unfair
8..5.29.4....6..2...9.............18.1.647.........7...4.12........76....2...3.75 #Unfair
....5...7.687.....7.....13...5.8.4.....4.3.89............9.7........1..5..4...612 #Unfair
..8...7.4........5....3..69..57..2..1.9.2.4...7.....916.78......8...5.....14....7 #Unfair
...4918.5...5.....3.......1..5.8.9.......7.1.68.........79....62........84321.... #Unfair
.8.1....5..2.....8.6..8..92..13......7....961..4.9..5.8.6.32......6741........... #Unfair
........3.46..982...8..61.4.........8.....5499..38......4.1..58.15..82......6...1 #Unfair
7.48.6...1.3..2.4........323...4.6....5......61.....548..1.3..5...2......7.9....1 #Unfair
...1.9.86829.........3.....6.7.............423..57......8...2..4.5....9....7518.. #Unfair
1.8...9.4.....8..26......8736174.........6...7..9.............5.748..3..91..2..6. #Unfair
..647...8.92..................2....3.6.53..8......4..137..2.....8.96.735..9...... #Unfair
3.45......572...........1...6..1...58.2.....9......6.......632.6..........985...4 #Unfair
7.26.....8............397...6...547........9.5..1.........9.24..3..5...6...48...1 #Unfair
.4.9...7.1...3....8...2..6..682....93.........9..1...2.7.....2......375.......1.. #Unfair
...917.....935...4.3.2...8.......21376................2.5.4.......5......84...73. #Unfair
.....125.9.736..4..14.....35...2..........765...........1.5......34...8.......379 #Unfair
.6............586..73.9......23..........6.351.....79.3.5.........7.394...4...1.. #Unfair
9..5.17.33.8...5.9...............42...........724...5..45....3..9...81.....9438.. #Unfair
...57.....1.......8..1.9.7........927.......3..524.1.8.....64....6..1.3797.....51 #Unfair
....93...8....649....7..........98..2.63.....31..4...5.....1.....1...32...29.5.17 #Unfair
9536..47..1.2.7............1.5......73.........8...736.....4.1.326....8.8...3.9.. #Unfair
...96..2......4..8..2.....7...7.........8.2.19...5.6.43.7..2.8...4.9...6.65...... #Unfair
.74..2.........8..18....45.3..1.6.2.....893...5...4.......3...7.......1952....... #Unfair
..5.6..9..6..847..17..........14.5.......6..198...2.......958.3.4.......7........ #Unfair
...4.5.93...1..52......2..6.42........9.1.7.......4..9.6...........56..8.3.748.5. #Unfair
..8.93...1.42............25..3.1859..9..7..48.4....6...7....28..........4..5....1 #Unfair
12.5...9....2..6.8..9.....7........3.5..6....4627..5....7895.............96.....5 #Unfair
....72.411.45...8....3..5....5.....4.....62..24.....134.3.....8.91......6.871.... #Unfair
.7.8.9...6.5.3.9..34.......1....73.....2............145..7....8...4.5.2...3.6.... #Unfair
...2.45...2.........5..6....51.....22...9..58.......3.19.47.....4....6.1.....398. #Unfair
1.....76.7.84....224.......48.6......5..4.2.9.......3....8..951.2.15...3....9.... #Unfair
4...953...35..1......4...17....7..832...1.....56..................2..9..8913...2. #Unfair
.7......53.2...76.8..94..........5.2...67...17...31..8..458............6.3....2.. #Unfair
1.......4.......87.9.8.51..2....3..1.....6.....91..23.758.1.......9...6....4....2 #Unfair
.......6...62.75....7.6..3..............1.3..84.5....9.3.9...18..48..9..1.872.... #Unfair
........8....1....3589...725.........7.6.4..92.3.58.1........8...9...5.....3.26.. #Unfair
74.....2628...4.1.1....7..8..345.1...2.1.3...................8.....753.....2..57. #Unfair
.862............1...3.915..3.2............7..5.9.638.22...7...........3....6..2.9 #Unfair
.95.....7....81...3..........7..3.69.4......86.9.1...........23.7.962.......7..8. #Unfair
..65....8..34..2.15..2....7.18.6.9.26.9....1..............9....38...4..........26 #Unfair
..9....4.........6.1.3..9.58..259....5...7.8......3.59.4..........586..22...7189. #Unfair
..7.369.......175.....8......68...4...5.........21.8.38...43..72.4....9.......... #Unfair
........139...5..682..143..6.53...987.9.....3.8.....1....1.7........6.45...48.... #Unfair
.4..9...3.....5.6...916..7.31......2.6438....2........8.......9....5.31...7.3.... #Unfair
1..364.....2...6...7..2...16.815..34..7..2.1..........3...4.......9....8.....7... #Unfair
...432.....58.7....4...............2...38.61...1...5.46829.54.....2....151....... #Unfair
...............9..3..716..4.1.....7.86.391......42..8.2...7..5.........6.3684.... #Unfair
721.6.............3.4..5..71..673.828.72............4.....56.3...3.8...558.....6. #Unfair
7...8...3..397...61.9..3.52...5...28.3..........1..5........9.145...6.....68..... #Unfair
.......4..7...39.55.3.9........6.1..2.....35....82...46.147......4.5.6..........9 #Unfair
1.76.25....4...........54.....5..89..96..32....2..9.76..1.............3.....386.5 #Unfair
97.4....5..5..............84...........72..1929...17.....9.4.....8..5.7.....8...6 #Unfair
..376.85..6............14..3.1...62........7.....9...5..24....9......7.61495..... #Unfair
6....491.......7..........5.75.8.3...6..3..52..9..6..............73.1.4..8.5..639 #Unfair
.2..8.9.5............741.2..8...5.1.67....8..5...94.................76.49.61..5.. #Unfair
...4.9.15....5......8......3....7.69..7...3...1.8.57...26..............8.9.5.64.. #Unfair
3...........6....1.15.2389.2.......5....38.....926..4.............45..739.6...52. #Unfair
..94....3.......5.2...13..769..523.......8.....7.36..........7...537.4.9...52...6 #Unfair
..4..726...269......81....4.1....89..6..5...72..............4.65...41........897. #Unfair
...9.4..72.....13...6..2..8........3...1...7.....632...29..5...3.......9.4..8.7.. #Unfair
..35.4..1..8.61....6.....7........3....8..1..82.....642.76........4.3.....4..5.13 #Unfair
..5.6.48..1.....6..6.89...72..7.....5....6.......81........25..4.......6..75.81.. #Unfair
6....57.2.473.6............5.....24..7821...............614.....1...362983.....1. #Unfair
...5....1.......3.2...9.6.58.......9.14.25..3.......7.5..3........9.6...3.2..8..4 #Unfair
93..4.587.82.594...............3....47.....9.......7.68....46.535...1..4.1..2.... #Unfair
.....279...4....8....869..1.983................325.46.7.........2.17..3......65.. #Unfair
...3.86...3..75.8.4.......962.....9..9....16...7..2.481...4.......531....5....... #Unfair
.....3.........5.1..216....9......87..7491.2..26....4.74...98..3...7.......3..4.. #Unfair
.4.7.5.9.3..6......7...9.........6......8..4.2......3192..1..74..1....2......7.89 #Unfair
..67...943.96..................8.2.....1..3..8.5.6.71.937.5....4...3......1..9.2. #Unfair
..........4.82..7.6.7...5...894.16..4......3.....67.....5..8491........3....137.. #Unfair
.....83..5..3..7...8.97..6.........39.15..684.6...1........5...23.8.71...98...... #Unfair
...3...12....6..45..5...8.7.42.9...3.....89....6.2.48.3.4.867..7.8.......5....... #Unfair
5.1...6..9......4..43...8......7...1..6..158.7..4.3..21879.43.......6.......1.... #Unfair
.4...5....6.3..8..........7......3248...13......2.......48.6.....8.9..516......4. #Unfair
1.8....3.............3..467.16.37...4...5..8.2....8....4...2.....1.4...8..96....5 #Unfair
..65.......4.39...13.76...4...47..8.......2.9..28.31..........6.9........5.9143.. #Unfair
.....286..........9.24..3.169.....4...35...7..........3.....62..45..6.3.....71... #Unfair
..........3..8...764.9...21.........1..2..59...8.597............7..2..86...6.53.. #Unfair
789......6...3...4.....58...7.....96..59.2.3....45......1.........21........4.9.5 #Unfair
.....5..3..2.96...3.......7.7.....85853.6..7..........51...2.346....8....2.4....6 #Unfair
.1.......96.7..3....51.4.28.3......22...4..9...9..........86.......7...562..51783 #Unfair
2.7......3......97.6.3.....5.1........9..46.5...1...4....4573.8.2.6.35........... #Unfair
.....5..9..3.1.8.54......2...86.93717....395....2....6.478......9.......1........ #Unfair
12649.......81....5......2.....7..534.3..........2..9...97....26.1......2....647. #Unfair
.7..529...2....38...59.........9.4.1..7.........7...52.4.82.51983......4..9..4... #Unfair
.25..........3......3.98.74.89..12.....462........................379.5.3.1...62. #Unfair
.1..72..83.2..46....41.....5......2.7...5.1.....948........1.....58...9.26....... #Unfair
.9...6.7.3..58..6..1..32..49.5.4..2.....5....2..............6..87....1.2..3...487 #Unfair
...4....9.....6.13..58....6..9......1.4.5..92832...4.1..1....2.3........45.9...3. #Unfair
.124..5.3..5.3...8..8.719.2.........8....92.4..182......4.8......72...........461 #Unfair
..6.......2...56.........81........2....4.8935.73....6...48.5..81.72.3..3........ #Unfair
1....32...6.9........5671.339....874......5....24..3.1....21............84....... #Unfair
3.......4.1.6.......529...........2.7.9.....5...14.869.9.41...3....5.6..1....8.9. #Unfair
.....4..6.2............31.551..8.7..63.........21.5........1..44.6....9....8...7. #Unfair
.....6.34......1....4.32.7917.96...............32.4..5......86.41......38..6.5... #Unfair
....8.2473....6....82.749....83...........58491.........37.........4..2914....... #Unfair
.75......46..1.3.....2......9......71..3..8.5.4.928....3..........8..2....8793... #Unfair
.1....3....6.98.4....57.....2.....63..79.1.255......9.9..7..........5..8..3.1.4.. #Unfair
.298...5..3..5.....4...2.3.6...341....4.8.5.........96....1........7.8..5..6..9.. #Unfair
...1254.....3.....5.2.98.....79..3...1..3.258.6.4......3..1.7..6.....832......... #Unfair
....4..13.7.........8.3.6......68..52....74...5...4...7.5..2.4...291..8.6........ #Unfair
.38..5.....54.........92..............728...5.....96.75.4.2793..8....4..2....6.1. #Unfair
.9...........31....8.95..71.456.97...7.....3.....8.46......48.79....31..8..5..... #Unfair
....2.5..7.94......2.9....857...48.3...........1....2....6..4.5.4...5.32..7....9. #Unfair
..8...64.........943.......92.....64...2.58.......47...6.4825.....1......1.536.2. #Unfair
.4...52.6....1.3..8......973.7...........4....2.7....9..6.9..1...2.3...85..1...6. #Unfair
2.735...6..5..4....4.12..........3.47.14...6...6.3.................8..42.83...975 #Unfair
.91..3....7...21.........4...256.7........2.94.6............6.......8.327...2.5.1 #Unfair
.....3.1....76.8......4...9..1..2....4.5.9....9....5768.7.....2...3..1581.94..... #Unfair
.9..6...787....6......82....4..1..8...1.59.2..39.2...........18..72..34.......... #Unfair
..374..58..4...9......6........3.1...1....5.3.6..7..4.2....6.....72.5..9.8..1.... #Unfair
1...53....9..2..........872....1..8...7.6..2..43.....5.....6...4.......9...238... #Unfair
.1....3...........359...12..82.1......54....8..189.5.......4......263..9.2...9731 #Unfair
6..73..8..439....6..2.84...5..8.71.31...............4..2....3....7..95.......8.2. #Unfair
.782....99...1..6.152................1...8..2....9.7...4.873..........9..2....54. #Unfair
..173.52...............514..5..6.4....6.....848.....92.2..4..3656...29.......9... #Unfair
..8...314..........9..7..8..4..93..53.62.5.7.7....4........2........7.42.6.3..... #Unfair
6.1.....7..43..........7..88.9.5237................981.45.6.......7..4.92.......3 #Unfair
7..........89...6..56.83..2.....95....4.........6.7.23.6..9283........49.....51.. #Unfair
4..7.9........5...596.84...3...5.7..6.7.....1..9..148..1.39...5......6.........9. #Unfair
5....2.....9..38...648...9....954.....7.3...4.2.7............8......174..8..47.3. #Unfair
4.1.................7...4.8...98...3.1.3......9.721.....9....675.4..68.9.....2.3. #Unfair
..13..5.4857...............46.7.28.......3.5..8..1....7396....1......2.....1.9... #Unfair
6.125........9...........38..4.1..73.2..........7.91...8...6.9..........2..3.1.86 #Unfair
.....7....5....7.6....3.15....1....394.6..2..12..59..7..834...249..128........... #Unfair
..............2.46....5.9.1.218.5.6...3.....59..61.........9..8.6....1.74197..... #Unfair
.438.5....27.....69.........8...2.53.............746...3..9..6.8...2..317.......8 #Unfair
..4.7..3.2.......7..9...1......89...41........85...2...513..96......7.453..9.6... #Unfair
...97.....9.....75.24.....1.....184.67.5.21..............29.3...5.3....6..3...... #Unfair
..3..72...8425...1....8...482..63....16.4.......9............2.5...1..7..6......5 #Unfair
12....5..5..32.1.........84.9.4.........53.....469..786....581.............93...2 #Unfair
83..9.1....6..1.......76.32.2..1...99.5.3287..........7....9.4.3.9..5...........7 #Unfair
9..6.2..4...1.5..7....4.53.35...8............2.....8....6..3.1.....7...54..9..2.. #Unfair
..8.....46.......5.14.......9.2..8....6..8.37.31....6.....2.........437.28.5.7... #Unfair
5......8.......749...4.7.2.68..132.53.15..........4.1.9.2...........5.3..6.7.1... #Unfair
.2......4.84....1.....857...159...6......74..6.......2..............3..1.39.625.. #Unfair
5..3...7...6.......9..1.....349...28.8.6....9.......141.9..2.3.2..536............ #Unfair
..6.........943.........9...3.........18.9..2..4..2631....75.4.4..3.625..5..2...3 #Unfair
72..64...........9........7.4...3.......79.639.2.5.8.......8.9...3.....8...6..2.. #Unfair
..6.2..4...8..........632......7..6..4..5.3.2.5.1......1....69.8....1.....7.38... #Unfair
......9...27..35.....1..28.8...........2..76..9.....35.65.72.9.34...1.2...93..... #Unfair
.......523.....9...5.7.48..8....3...6.....7....5.....69..6.75...2......1..489.3.. #Unfair
.25.1.8...3.79...6.....5....5.3..........62982..84....31.........7...9...6.48.3.. #Unfair
8...619....375...4..........7......2...8...4......4.85.1...8..7..59.6....2...3... #Unfair
.....9..33..7.82......354..26.1.4.7....6.2...81.............59...1.5782.6........ #Unfair
4..3..........5...62...4..3......28..712....5..5.41.....71.8.4.......9...6.9..7.. #Unfair
21.7.4.........2838.............5..9.8..6..7..541.3.........5.71.6.......4.....2. #Unfair
........3....497...281...4...7.5....81.9.4.....6..138...............56.7.34....21 #Unfair
..7..5..1925..7...1...4...6...8....3....21.856.....7...3.2.9.........4.7.......5. #Unfair
.1...8.3.4.......6......79..3.....28.....7....648.1..3.......1...396....9...2.8.. #Unfair
...84.7.2.....7.1427..............9.9..76...3..6.....8.8.13....729..65..4.3...... #Unfair
..6......3.....7.9...2681...5.4....3.9..5........76.5..3......25.1..2.......4...1 #Unfair
719..65....2..13...5...........4..23...9.2.6...4....8..7.35...6.4.........8...4.. #Unfair
4.16.....7..13...8.389..........1.5...4.....3.8....6.1..9..4..........726....9.4. #Unfair
........1....7.28...41.2...5.3.9......96..........567...1.2..3.398...5......49..8 #Unfair
.3.....2...2......795........173..8.4..2....35....9.14....7...1....65947.5..4.... #Unfair
..85..........27187.6...........5....3...8.6..81.6.24.9.....4..........36..8.3.71 #Unfair
....3.....694...31..46...8...79.3.1234...7........2...48.....29.76.84.....1...... #Unfair
2........1....6..5.......7........3.6..2..7.15...81.2....7..354..9..4.....1....86 #Unfair
..6..7..38...3..451..4..67......9.17..26...3..94...2...47..1............3.....8.. #Unfair
9485.......1..8....26...........6.3........543..92.7...9...2......34.96.47......5 #Unfair
8...3.6..9..2.......3874.................84.....59..61.57...9...6..2.....8..531.2 #Unfair
428..........7..133...9................8...5.9.5.4...16........14.3...29...21..4. #Unfair
..5..6..9.1...53.7.4691.58.....8..9.6.9..............4...53...8.5..72...7......2. #Unfair
.69.58...7.164....2.8..................2...5..8...32.1..5.2.8.9..47..62.9.......3 #Unfair
.....2......7.628..143...6................8.3.3.5.8....81......6..4.3....9...53.7 #Unfair
7.89...151.......3.....142..3....9..625......4...2..51...75.....642..........9... #Unfair
.9.43...2.....2.15..........5.29.6....9..6.5...68..72....3..4....1.....746....... #Unfair
.75.3.2......68..12..79..6.39...4.............41..28..................589.2.5.3.. #Unfair
75......9.....67....1.....2...1.....1..4732.........384.........93..78.6.1.2..3.. #Unfair
.......83..971...22..93.4.7..7..1....8...........5...4............425..6..2..97.8 #Unfair
..8..2...45.....3.......25......7482.....3..9.4..1...3.261.....1...967.8......... #Unfair
42........37.1......184....5429.............898...14....5..8.3.2.46..9.....1..2.7 #Unfair
.8...........6...319..27..6.....63.4.3.2...8.41..3...2..86...2....3..5.192......8 #Unfair
.218.73.68...6..24................51.8.......4...9......23...8.6....85...3.6..2.. #Unfair
.....26...97..8..........21..2..59.......48..76.....3..38.5......14.6..3..632...8 #Unfair
6.43.......2....1.7.....9..9....54....6.8972..................5.291.7..3...5....2 #Unfair
1..59......6.....59.....874.8.2...6...9....2.31..8.9......2.........4....23.586.. #Unfair
......9...31...2.....5...6..8...9.767.4....3....4....12...76.....38.4.15..6.5.... #Unfair
.........9...583.631..798...4.2....3.....1..7...5.6..8..68.......4...7...29...... #Unfair
.6..........9.7.....5.21.3.......3.8....5..9....34967..942..153.2.6......3....... #Unfair
..5...68.....3.91...3.6...51...2..4.2..35.....84............8...98...374...9..... #Unfair
.34.9..6.95...6.......3..5..817.............24.9...17...59........2....3..3.1.495 #Unfair
..71549...........3.1.2.58.......84..9.....575.3..7...1..8...6...94.............2 #Unfair
1..2...857.48...9....6..3...819.3.5225......86...2...........6...81.4...9.......4 #Unfair
.....1..3.67.3.......4.67..63..25.17.79...3.5.......6...........24.....9...5.31.. #Unfair
.928537...4..........6..........6.8.53.7.2.....4...1......29..87.1.......5.....4. #Unfair
3...........4........31...2..1..72.........4.94..2.6.3.7..36...5......87.1..78.3. #Unfair
....84...21..3......82.1.....7..54.........5.5.....896...7...64.2.9..18.19.3..... #Unfair
.7...6.8...3.5..7.........57..24.6..9...6...1.12...84..41532.......1.......6...3. #Unfair
..1...54.42..........81..............18...6.3....759....76..85......24...6.5...37 #Unfair
....2.....5....73..63.....9....5.8.61.647.........12...149.........1298......7... #Unfair
....3.4...645.1..........2...7.....63.....9......7.28..83..9.7......4851.....5... #Unfair
......2.........78...48......426..8..36....5.5.7........13.4..73...1.9...459.6... #Unfair
.........42..7...5.3....728.....35.......7.9..19..638.7..21...........73851.....2 #Unfair
...13.8..9.......6..852.7.......74..83......5.4......8.2...3..91......2...594.... #Unfair
....8...3.9..2.1.5...5.18.....3...82.........817....4.6....5.2.9816......7.8..... #Unfair
...92.8.......4.....83..7..........9.3....5.8.46..9.....3.4621..6.5.....4..8..... #Unfair
......3.6.........5...4..2...21.86...19..3.....3...75..3..218.7.61...59....9..... #Unfair
.....94......6....974.......3..54.8.8.563.2..7..............97.5.6..8..21.7....38 #Unfair
8......9363.......9.....12..2...........6.95....874......6...311...9..45....237.. #Unfair
.2.......8....72......6.731...6..9.557...1.4...4........8.2.1..1..38......3.765.. #Unfair
8.....7437....38.5......2.......745...729...8..46......51...............2..3.8..9 #Unfair
.8.4.7....3.2.1...4....36.9................3831.7.5..4.4.9....66...........1..85. #Unfair
72...5..1..53.9...96...4...2......8.......4...1..4..5...........5..12.74.9.48.2.. #Unfair
6.3..2..4...4.39..8..........1.9.......3257.....7......1.5....23....4...7.9...1.8 #Unfair
...........5..3..1..875.9.679...14..62.....7......6...............3..8.984.9.23.. #Unfair
......3....7....51.14..5..786..2....74..83......5...6.6.2.347..4....1.9....2..... #Unfair
...3......8......232...86519..6.1....7.2..9.5.1....3....7.........916...8...7..46 #Unfair
..2.....5...5.6...71............5314.....8.7.64.............2....9.738..8....1697 #Unfair
..6..8..3.....4....4.769.58.29.17..........7.6.....5...5.8.........3..8.8....1.24 #Unfair
.791...86.3.9...5.4...379.......172..17......384..........985..............47...8 #Unfair
....5.49.38.7...6..5614..2..623.4...74..8.....................6..157...........73 #Unfair
9...54..8.42....6...361...7...........74...8.46....9.2...39.1....8....7....1..... #Unfair
.....8..77...4.....6.......9..86.21......9....8.5179..6.......3...9...654.2...8.. #Unfair
5843.9..............3.6..9.......2..2..8...15.98..5........65.........47...78.6.2 #Unfair
2...........15.82....7.61....2.69.....627.....5...1...8.9..7...5.....74.6..9..5.3 #Unfair
..1..2.8..5..4.3......782.9.273.....5...........9..4752......933.4...1........... #Unfair
.9.3.1..4.......5..8.7..........41....2.....8..5..2.43..82.6....63.7.29.........1 #Unfair
..7.......2.....9...18....64...673..3...948......2.........315......5.34..9...... #Unfair
..6.4....57.39.....1..8...238...4..64..7...232........1............3.8........914 #Unfair
.............52.9..6..3.........9..14.9.1......8.63.4229.54..7...7...8268........ #Unfair
............867..3....39....6......579..284....4.1.8....1.9..7.65....2.84.....36. #Unfair
...9...4...6.75...239......7..8..3.6.....97..6537.....5.2.361.................28. #Unfair
4.......5.35...28..7...........2...739..........34796.1.3..5..6.2..967.........1. #Unfair
173............8..5..14..2...9.....37....8..48.45..27..98.37.15......6......6.... #Unfair
.92...8..6............59........6........253.1..4...964...3..61.......7...3.7...4 #Unfair
...4...1..7.9.....4.2...76..3....126.9...5..881...........6.9.5....43...3...9.2.. #Unfair
1..852......3.6..4.......8..7...3..9..64.9.375.9.......2.......7....8.5.......618 #Unfair
........5.....63.2.4.53..6..72..1....3.8......9....2.31..7.38..4.9..21........... #Unfair
........7395.2..61..2.1.9...6....39.5.92..7.......6..8..65....9...8..........485. #Unfair
...28..7...1...........78.5......3.......9.58264.....17431....6...4..9...5......3 #Unfair
.1.5....8....6751.......63.57.....8......4...2.687...1..........8.745..2..169.... #Unfair
.........7.4..56...3.1......629...8......3..5.8....1......8...........975.6.42... #Unfair
..69..58..3...7.1...........1..5.......17.95.4.3...6..........4.258.....7...2.... #Unfair
........5..39..1627.45...3.......9.3..5.2...1.1..45..894............1..72.7...... #Unfair
......3.8...7..65.....417..92..5.8.46...389...3..........4....9.....5...79538.... #Unfair
92...7..6.6753................41.6..1....65........9.7.........5....87...1.92.3.8 #Unfair
.....73..9214.....................8......6.97.8..7.42.2.698...5..7634.....3...... #Unfair
7..15.6.........3.6.5.....1.9..81543..7....2..8..2.........8.1...9..53...139....7 #Unfair
78.6..........28...46...........94..8.....17.41.3.............2.6..24..15.9.36... #Unfair
.....3.574..9......2..47..1..2384..5......98........231.4..8.............36...1.9 #Unfair
......7..8....5.......1.4.5.....6.....31.8.9.54....6.......9.313.52...67...8..... #Unfair
.....5.4.172....8.....7...12.3............9..854....1.....9765...6.......49.6.82. #Unfair
....56..22.....7...6.3..5.1...7......3...48.7..9.6.24.4.82..............9.1....54 #Unfair
65...7.....38......4...31...9...43.....7.29....4..5.71..7.2...4.8.1...........6.. #Unfair
.7.5.6........7..25.8.........4.1....2375.6..7.5..21.8..6.832..98...............6 #Unfair
..........853....1.29.1.356.58.7.1.............1..9573....4..2.5.3.967...9....... #Unfair
.47....6.........42...9.5....9...4.3...8627............51.47.893...1.......2..... #Unfair
.5..3.9..2..........7....36.6...1......847.....1.....9.82.9.657.....3....9.7..2.. #Unfair
.......9..5...97.6.2.........89.........2.4..74.58.26.......68.9.7..2..55841..... #Unfair
.13.....586..7..3..7.35......8...9.....6.1........8.7.2....9.876.....2......6..4. #Unfair
..93..2..1.3792.5...6.8....26...9.8.9..............71.8.......6.3.....7...72.1... #Unfair
......1.26398.........3............19..5....4.5142.3...24.7...9.....5.......9..6. #Unfair
...6.5.13...98...421..4..951..3...2..6.......734.1....941...............3854..... #Unfair
....5.6.......7..8.45.3.1...8..7.45......1....7.2..9....4....3.1..98.........5... #Unfair
.........7...62.5...6....4..63.5.2.....9.68......78..4..4.....5.2...769.15....... #Unfair
.............4.5....8..3.946.5...1...3.9...2...95.7....27....1..943...7.1...9.... #Unfair
...97.2....51..4....34.2............31.......9.2...31..782....5..9.51..2.2.7...84 #Unfair
4..5..9.77.......6...69.2......4.5.........9..57.81...67..........3.....98..761.3 #Unfair
43716.5..68.3.........8.....76......1.............47....1..53..9......5...2.7.864 #Unfair
5.93....6..342..9..........3.8....1..518..9...2..6.5.............423..65.1...97.. #Unfair
..6....3.8..1..9....7...481928.....6.......12...7.......583....6...2.1......47..3 #Unfair
.627.....7.......2.......3.3.............984...9.183.7..1.7.......5.......74..568 #Unfair
..7.4.39....35.......1..7.5.....82.44.....9...2.....5..5.83..6..6.27............1 #Unfair
.....14.9.......2..973..8.1.2598.....6....3....1..2............4....9.5.1784..... #Unfair
.........1.8..6....634..7.9..4..9..35.1.8.......7...45....1.......2...3.97....... #Unfair
......4......4687...67....9.2........58.9.........49...92....1.5..92...8....683.. #Unfair
..6....3....9.1.6243....5...9..4.8..2..........586....7..48.....8.315..7......... #Unfair
.752..8..6.....1.....3.5..22.45..............3....6..74.16.3......89.2..79......3 #Unfair
...7.2..6.......8.6...592.........97.2...5.1.7.54........3..6..987..4........19.. #Unfair
..62..4..4.......9.1......5.8.42..6...5.81.7.19................5..7...14.6....3.. #Unfair
43........5.1..374....5...13.....6...87.6...9.943.27................71932..9...6. #Unfair
1278.3..9.957...................658...4.3.....6..9........14..7413...6....2....9. #Unfair
....6..7.35..4..........8.5..4.71...9.............3.27.3.12...82..4....9..9..7..6 #Unfair
.......64..46.23..2..9......1.32..8.......69..59.....7.9.185.......73............ #Unfair
9..6....3.1...87..6....7.5.............71..9..53.6....548.....2..2..93.8......... #Unfair
.....43.5...1...6..846.5..27..8.6...2........1.5..2.47...5431.......1.2..3....... #Unfair
..41693......4....6......4.3....6.279..8....4.8..25..3...318..................165 #Unfair
8........12.7...5..6.5........8.9.7..4......3..3.4..9.63..14.........9..27...6.41 #Unfair
.5976...4.3.9...............2.....9......3.....1..74.5..6.4.7....7682....9...1.2. #Unfair
..4..9....1.......953...1....16...4.......92....3.4....261.....1...3.7...3.742... #Unfair
.9....1....63.....2.39.6...............4..5.9.....567..7...8.9..38..9..6..425..8. #Unfair
7......6......8.5218............6..9.4...7.....63..........95274.3.....8..25..4.. #Unfair
18.2..3........6...9487............19.76..8.4.......5..72.9.....3....4..4...1...6 #Unfair
7.........3...2.74.65..91..52.....9..1...38....79...2.6...34....7.6........5..3.8 #Unfair
..53...............748.25..58..7.1........2.4.......7..196.37....84.9.2.6...2789. #Unfair
..248...614.7.............29..5.........4.5.8.86..1...........5.3....24......5.13 #Unfair
.....9.........2.4..7.6.......4...92579....3.1..8...6.6.1..5........48..95....... #Unfair
..8.723...9...1...27.......1........3.21.847...7..4.5....2...9...5....16....4.7.. #Unfair
....8.65....9.4...3.1...................6..78..52....6.8957....6..8...39.......45 #Unfair
...1.....4...789....79..62838....7....97...6...6..12.......7.84....42...61....... #Unfair
.3.1.....2..5.74....189.....9...83.1.....3.5.6..4..........96.........3.58.....4. #Unfair
8......59.5......1..2...4.7.37....2..65....98..82.6.......1.6.......8.....3.745.. #Unfair
....61.....3.4.........87.49.......37..3..1....15.729.457.......9....8.2......... #Unfair
.....6..7.......2447......9.3...7.61....5......8.9....7..1....29...284.61.2...5.. #Unfair
....8..7..7...92.86.32.........5......8...41231......5..7..1..4..1....2996.....3. #Unfair
5.84..1.3.1.3.74........2...............8.92.36..9...47.......1....4......65....7 #Unfair
.7........4.....615.8....7.6.4..3.8....2...96.5.7..4..1..........6.753...2..8..4. #Unfair
..693582.9.......7...81....17..2.93.......6...64..8.....3.8........5..92.2....... #Unfair
..7..6982.8......1...4.....4..751...8...4...9.7.........2.137.......9.5.........3 #Unfair
...2....63..9..27.....7..35....329....354....19.........985.........4.6.471..6... #Unfair
.......73.12..49....8.9.4.186......53.791......1..62...9....756.7..4............. #Unfair
..2.3....7.........5.16...8.......5..24..193....8.9..2..76....5...2.4....69...... #Unfair
..9..4.7.6....5..94...........5...8...29..4..5.74...96..6..1....9567....8.4...2.. #Unfair
5..4.....6..........8...6.7..9.........17...9..4.3.81..96..548........21..2..45.. #Unfair
...8.5...539............4.2..4..361.9....72...15...................2.1.8.8.67..23 #Unfair
79.....8..4.............57......3.....26.4.5..369.1.......3.81.6..7....3.19.2.... #Unfair
1.5.........9.17.....7...4..94.72.....639......3..4....4....82.86....5.3...2....7 #Unfair
7.15........3.......6..2..9.......34.6........3.4176......2...7.7.85.1..58...69.2 #Unfair
7....93.4.9246....3.....6.....9...7..8......91..75.4......7........82.6..5.6....8 #Unfair
.8.1..........4.....692.457....3.5..5.......9...51.8.22.8..6.9..79....3.......2.. #Unfair
.612..957.9............8.26....47....429.6...9.....5...1.....6.......7.8.54...... #Unfair
1........9.7362...8.....3.7....5.......8..1.324..378...6...9..83...8..5.......... #Unfair
...5..31..6...79.............6.....7....65.9.1..29...4..413...58534......2....... #Unfair
6.981.....23.546...................3.3.48.17........4.........54....72.62786..... #Unfair
......9.......815.645.....38..4..........3.....98.7.1...3.6...55.8.39..179....... #Unfair
......28.18...56.9..9......3.6.4........2......879..12....81.74.4.9.78......5.... #Unfair
............3.261.7..56.48..5..8.....8.9....62...5.....1......8.36..914...26..... #Unfair
....9.1...1.6..3..45...7.....7...8.6...4...3......24...3...561.....89.5......17.. #Unfair
..8.5.........43........1722...364.96.4..7.2.5...................129...87......6. #Unfair
....7.25...5..4.1.917.........8....28.4952.......1.....7......4.....8.96.9.4...35 #Unfair
...74...5.69....842....9.1....93......6.2.......4...686.8.....3.9.......3.418.... #Unfair
5812....73.9...258.2.....6.....3.1.....9.1.3.9...2........5....8.4.....6..2..95.. #Unfair
.......8....1286..2.4...........21...5.6.....4.791......3.5...414...39.8.....1.5. #Unfair
..4.75.2.......5.....4....9..8..2..4.5.3.4..8.496.........9...........1.2971....6 #Unfair
.758....32...........9...4......3...9315.8.7..587....1..61...........6.519.2.6... #Unfair
.2.4.........7516...62...7.........7..1543......6..8....3.....45......9124..9.... #Unfair
3...2..969......7..7....3....7...6.1.54.3...983...7.....12..........6........841. #Unfair
.142.5..3.5.........394.2............7...63..6.158..........6.7.......15....6..39 #Unfair
.23.............8...5982........4...9......7525.6.3..816.......3..5...4....1....2 #Unfair
.6.5....3..7.261.5..5.31..4..3......158..........1.53......7.9.21.9..4........6.. #Unfair
6..9.3..114.........5.......23..15.......42...8.....7...41....2....984.......2369 #Unfair
....3.7957............19.......8.3...8.....62....5297.5.2.....6.94....2.83....4.. #Unfair
..........7.2.8..413..7....4.3.5..2..2.....3........915....97....6...8......863.. #Unfair
75........9....6..128.3...9.....51288..1..4................28439....6.7......82.. #Unfair
.8...4..363...5..1..2......1.47............9....61..........48.41.9...3..29.7.... #Unfair
.....1....78.4..61.13...4.59....6.....1..42532.......6.........32..........792.3. #Unfair
.6...24.1...613....5......89..........8...73....7..8.9.........1...4..9358.2..6.. #Unfair
..............7.58...61....6....4..3.81......47.....85..71..2....27.3..13.68.9.7. #Unfair
....341.73..1..65..7...............9.....9571..6.5.4..1........2.59.8.....42.57.. #Unfair
..1..2....9.71...8.....5...9..4..6.5.7.........31...47.....81.47.......9.2.951..6 #Unfair
5....42...7......1.4958......6..174.......985.........2...7.........95.......56.3 #Unfair
...4329...9......15.4........5..36.......8.......1423...829.....42.75...31....... #Unfair
..2..9.35.154.2..86.......11.987....74.............1...57..8.49.....7.5.......3.. #Unfair
7..43.....9...8.......9.17.1.2...3..........5..628..1..697..2...45..39..8........ #Unfair
.....9.868..21.9....25.......4158.69.796................6921.4.74.............1.. #Unfair
26....85.5....9....1.....4...35.1....45.....1..892....7..6....3......26.....98... #Unfair
...4.65.7..958............2.1........9..21.7.6857.3..............1.5.8.4.52...3.. #Unfair
.....6.453..8.......................9....1.62..459.1.385.9........6...2.4.1...63. #Unfair
125.....4.4...5...........99.846..3.......1...3.8.......4...9.5..3.5..2...7.86..1 #Unfair
45......9269............7..8...9....5..2.4.3.6...7.548.4..3.6.......73..9..6....5 #Unfair
.2...83.5...52......6.93..7....7.5...3.....7251.......27............2963..51.9... #Unfair
.....6..44...1.3988.....2..2..46...9.1938..........8.1.4.5.71..........3.5....... #Unfair
.....697.8..5......9..8.36.......726.84.........9..1...4...........316..2...7.8.9 #Unfair
......3.......5.8.8.....26.14..3.8....7.8...2.6...1.93.7.1........42.51..1...87.. #Unfair
.2...3549............5...27...9.76...352..9............47.....5..134........7216. #Unfair
........7.....4..81.857.4..3.........69.3.....4.78..2.9....7.4...6.9...3..34.86.. #Unfair
.9..5.6...3.9148...4.8.3.....87...2..2.............1.7..4.....2.....57.61..3...4. #Unfair
.86.4....92471.6....3............3.....17..92...4.2.5....8...1.7..5...6....2.17.5 #Unfair
.8......2.....478......691...8.4..97..25..8....576........523............1...3..6 #Unfair
...3...5.73.586.........2...2..74...91...3.........5.139....42....4..865......... #Unfair
...4.1..6.....6817.......5....2....4.3.....9....8.95....4.....871.9.5...8..14..7. #Unfair
1....5...........4.....1235.69..2.8.7.3.......52...3.6.8..4..9....7..65.....93... #Unfair
.6......84.3..27....8....5..7.245..6........48..3..17.......9472....3........1.6. #Unfair
..3...6....7.635.1.6.18..7.......2.5.......3.2.49..18.....5..2....74.....3....9.. #Unfair
..42...5.......1...3..61.......734..45...9.38..8....19...........93..5.11....8.76 #Unfair
.16.8...........7.9.2.5.6.....9...8.....3.4.....7.8.1.2.98...57..8..4.23.5..9..4. #Unfair
...2.....81.....5.....4...7.6...8.7..5...2..4..3.1462..8..76..........3659....... #Unfair
.1..2......3...7.......8..52..956..4...........47...6..97.6.1.....5...8638..1.2.. #Unfair
....42.3.7.......958...9....4.........3....1265.8.34..........5...2.574.....6..2. #Unfair
1.4..7..............9.....23..5......4..9...5..6371.......861..2.....3.4..79...2. #Unfair
..1.635....647....72..................41.9..33......24.5....4.9.6..5...22..7.6... #Unfair
.86.5....9...........648.1..4...3........1..5.6.2.......8....63.7.1...293..8...4. #Unfair
..96...7..83...4...2.59.61...87.39........1....18...673.........5..42......1..... #Unfair
........8...1.........3241...5....8..49..62...3894...7.7.2.5.....4.7...95.149.... #Unfair
4...8.3.1..73.69.........2..2.....8.156..24.3.....3..2..95......1.....6.....3.8.. #Unfair
.....8...........5...21...6.31.67.9.6.......3..213......8.4.5...1...6274..3..9..1 #Unfair
7.........32.4.7..845...........6478.1.5.7.3...........69.....3.....48652......9. #Unfair
....24....9...3.1.4..5.1.93...3...58..8......5.96......3......2.......477..8..3.9 #Unfair
.54.2....19...7..46.............487.....76..5...2.......2...968.48.1.......9...3. #Unfair
...5..84......9....76.4....1.........8.....56.5.3.7..272....49......1.254....5... #Unfair
.....57395...87.....2....45.........8..1.69..........3.2..4...6934.1..7..5...2... #Unfair
.......5....197.8..4..2.7....154.3...5.....722..3.8....29....6.53............4... #Unfair
5..........47185....3....9.....6..7....8..93...2.9.4.8.....26893.7..9....6.....4. #Unfair
....5.........2..1..9....83..89.6.5.9....42...2587.....6.....1....7..3.41....58.. #Unfair
..71...2..3..4671......5..46.18..................5.3....8..4..551..9....9.4.....8 #Unfair
6...........4....9......783.9...7821.........8.7.943.....5.8.....2....6.1.6.32... #Unfair
........3.........17.23.8....34...2..4..187..9........5...9..467..........435...2 #Unfair
.6.27...47....3.........8...5....4....6.95.1........3.......6....9.42..7..45862.. #Unfair
..2.5.1...3.......4.......6...2.875....6.4.......1...996...7.....4.....33.....578 #Unfair
5...1...2.2........4...75...9...28.6631............35....4......8.92.7....657..2. #Unfair
6..25...4..7.49.2..5.6.3.........7.31...6.........1..87.9.....2....7.5...35.2.... #Unfair
6....7.......953........514..73.1.95..6....718........4.8...........4..29..6.2... #Unfair
.4...31...2.5..8.98.9..........314....3.5....9........7.1....58....1.2....8..6.1. #Unfair
4.79......15.243.........5.5..4.69.7..1............28...48..1...3..195.4......... #Unfair
....7.89.2..134....37............6.261.9....5..8..6...1..7...........42...5.81..7 #Unfair
.1..9..752...741.8.6......34.61......97.....1.5.....2......1......95.......6.7.8. #Unfair
.63.1..24.5...6......7.......6..5...8...7459.1.......8.14.....3...4...6.....6..87 #Unfair
.........32....45......32....7.9....24.35..1..5...2..94.3.1...79....5......67.... #Unfair
...9.638......5..2...4839.76........37...41....27......4.6........8316.........5. #Unfair
...2.8..54.3.9......5.73...69.............7.....9142........43........5.92.7....8 #Unfair
.92.4...7.....69...7.1..65.2...6..........3...87........9.1.8....4....62..6.58... #Unfair
........4762..35.....7.6........462..49...........8.3537..8.......9....2..4.31... #Unfair
.9.....2.....58.7667......5.62.........92....5..61....9.83..4..........3.31...7.8 #Unfair
..3.....72..94.........7.5.........25..7.819.9..21.8654826....1.15............... #Unfair
..3..72...589.......7..385......9.......165..6..52...7.7....9.6.8.............712 #Unfair
.89.5.7...1............7.63..6.92..71..6...42..4.1..5.94..7.5.....82............. #Unfair
..........8..1...7..7...3...9....83....5.6...1...4.926.5......9..2.7.1..6....3.8. #Unfair
.27..........275.9..638...4....5.2.........3..1.7..4.62..9.......3....1.8..6...52 #Unfair
1327........1.8..9.5..................46.9.7....87.36...6..27....5.8..4378....... #Unfair
74...........85..4.....3.8...7...2.8.1........5.3.416..........29.7..8.56.42...7. #Unfair
2..5..6.........7...8.643514...58.............21....8...937.5.......2.93........8 #Unfair
.427.6.......1.9...8.........1.3..5..68.2...73........2....84.......9.2.5.3.72..8 #Unfair
74.......1.5..74.........8...2.9...69...58.......1........2.56...1......8...4192. #Unfair
.....6.82.4..23.65.164.....357..2...4...7.3......4..............7.5....1.6.8...37 #Unfair
.27........4...1.39....4...........6...596418....7.5..58.....9.3..28......14..... #Unfair
....8...9....2.4...439..5...7.89...........7.......83161......8..9.3...6.8.4.1..5 #Unfair
.......4.2.9.483.5.....5..746.2................58..619....392..17.6......9....... #Unfair
.54..8....3..548....97...2.6489.7.....3...78.......4........2.....169...7..3..... #Unfair
84...5.3.....8...6..1347............25.....6.......3527..1.4.8...2.5..........195 #Unfair
..19..........3.9....2..6.........7...46.195..8.45.........42..3.657....7.......1 #Unfair
6.4...2........4.9.9..5..1.8..41...27...35.6..........2..64...8...........68..59. #Unfair
......374..35..............29.4.75...6...5.8...4...23........1..81.9.....4.1..85. #Unfair
..7....4815.7..6..3....2.........9..6....5471.71........35......8.3..5...4.6.1..9 #Unfair
1...728.....459....5......22..78.4.19......3..73..5...3..........6..851..98..7... #Unfair
.....19......7..32.28...5..3..........1....43....35.....2..8.1.6..7...25.836...7. #Unfair
.....6.32.1.....7.8.4.2.5.14.......81.63............5............7...4...5..69.2. #Unfair
....4....1....57...7.2..3.1........339...846...4.29.5.5.9.7.....128...........6.. #Unfair
.5..9.1.......3....784526............6....73..43...96.5...........67......68.9.4. #Unfair
.19.683...4.5......82.............6876..81.2.9.....7...........8.....9.6.....4.72 #Unfair
4......5...9...6..53..9..477....3.6..5............218.............859.3.62...45.. #Unfair
.493....7......3462.......5.7..4.5.8....53.6...4.6.1.....631...7162..........7... #Unfair
4..8..53..78....2.....1...79..........2953.......2....59....24112...67........... #Unfair
...9.....31.............31.1..7.3..4.4..69571...4....6.....7.63..5.9....2.9.....8 #Unfair
9.....5.3.8.......2......6.8....9.525...13..7.1..87...7...286....9.........3..24. #Unfair
7.49.......8.......6..3........7......5.....617..92.5....781......36.92.8......75 #Unfair
.54...6......5....7.......9...1.5.939..7...8....2.61..1.36....426............2..1 #Unfair
..3.62.1.......5.34........1..2...7.9.8.1.2.656.....8......1.....9...75..25..3..4 #Unfair
.......5291..7.4..8.24...9......7...23....5..4...68....2.....47.....36...6...928. #Unfair
..............438.1.85.7....6.........798.........52.6.76.48..3.1...2..83......62 #Unfair
.....3....189........42.5.........9.6.4.3..........82692.....7.3.6.4...24...6.... #Unfair
...847.........6.72..9.....6..........81.59...9...3....37.6...5.......4......2718 #Unfair
...7.9..........7...1...8.48...1..6...49......938......4...53.9.........5..1.67.. #Unfair
3978..1...16.....2..8......7..9........46.3..8..5.1.4..2..59.........6........93. #Unfair
3...1.....8.7............5.....9......8.6.9..72.1....64.7..682..324..........564. #Unfair
..6.2..........5.945.3.7.1.78....1.65............7.95291.8............61.6.2..... #Unfair
527.........2..1....89.5..34...........8963....6.........3...897......2..1..726.. #Unfair
9...1...4.826......4...7.....8...29.2.184.5..............4.381.......3...36....25 #Unfair
.4.......9......8...2961..4....4...8.79...5....1..34.9136..4..27..1........2..... #Unfair
....76......8......6..12....495....1..5...8.42....3.5...3.614..6.....1.9.94...... #Unfair
.........4...7.5829.836..1........5.1.............6197..1.4...8....37.....6.584.. #Unfair
......4....98..6537.65..2.93674..........5.4.5...6......194....6..7........63.8.. #Unfair
42.5...8..........1.....7.6.621.....5..72...8........463........8...93.1.5461.... #Unfair
....7.4...9...........147.22.15...6.6..3...515.......3.......3.34...86....6...... #Unfair
.......646.7.43......2........7.953.....5...........9.5....63..2.4.9.1..96.4..85. #Unfair
.....274.....1..3.24.58...69..............1....7.4..2...5..3..9.9...645...4.9.... #Unfair
.......1...7.58..9......8.5..827..46....4.7.8...9.....8...64..1.2...14....95..... #Unfair
.......74.6....3.9.38.......29....3...1.4592.4..7...1..9..86.........5.....19.... #Unfair
4..3.7....7.........1.....8...7.1.429...235.....4....95341.9.7..........8.......5 #Unfair
.......8379..3.2.......76...8.79........61..8.7.8...4..31425.....76...51......... #Unfair
..21..56...32...144...7....8416........4.............3.2...9..156..........7.59.. #Unfair
....8........5.4..48.9..2...71.....9.935....8......3.2...3.68....7.....4.2...1.96 #Unfair
..3.4......235.91......945.8.......7.6.....4...4....82.5693.7...3.........17.5... #Unfair
.89.64......92.......8.714.4.17952............72......8.......76..21..9.......62. #Unfair
.942....35.....1.........6..58.97.....34....8...56.2......8.7..6....1.4..47...... #Unfair
.5.6..8.773.4.896.6.................98..4.7.....3.7.2..............3.6.136192.... #Unfair
...4..12.6.1839...5........3.....68..89.....4......7..4......7..9.3....2....6.5.. #Unfair
.8...9.5.95...8423..4..5..61.2.46..........68....5.........189.......135....7.... #Unfair
..16.72...........2.....5988.........74895.....246............25.8.1.4...2...41.5 #Unfair
1........8....4.5.....3...7.1....5....586.7.1...2....458.....4.3...5.6..9.6..8.3. #Unfair
7.92...41..63.........1.........8........217...7.4.9831425......5....6.4.......5. #Unfair
.8..........74...5.5....86...2..3....61...2...4..95....7.5.4.3132......8......... #Unfair
........96..3..51..5.....8..4.......16.....5.7391........85.4...7..9.......6.29.3 #Unfair
......5727...321...........4.1....2...7...6..6.29.83.7...6...59..682573.1........ #Unfair
.....169....3...751....7.3.8..6.......5732.1..........5.2..3769.6859............. #Unfair
...29...5...8.....4.2..53.7.4...689..81....7.6...7...13.5...6..8....3............ #Unfair
..........7..8..........421..2..3...53....6827...9..5....2....98.19......4.6.1... #Unfair
.9.2...544...57..62....6.....5.....96.9.....884....2.....7.26....13..........93.. #Unfair
..72....8.893...15.........3..9.....1.....6.96...87.53..5......9....1.76..1.3.2.. #Unfair
....46.............569........86...129.........15.9.2837....4.6..2.....961..7.8.. #Unfair
.4.....6..2...7..87.58....18..6.9..............25...8.2.7..6.....42...5.....95.43 #Unfair
.5...29...437...6.....5.14....4.8...9.72.5...38...6...........8..98...........29. #Unfair
1............836....45...........8.9....6....6....5..7.874...1...3..2..4.9...1.32 #Unfair
91.5..67..........276...1.8............918..6.....629.7.9...5...4.17.....8....... #Unfair
.81......93...5......29...7.6..293...735.............5....1.2.3..93561.........8. #Unfair
1.4..63.92..738..4........88...75.6.........54..18.........45.76..3.......9...... #Unfair
...8...2.4......69..3.1...7.3.....7....136.8.......4.....4782......69.3..94...... #Unfair
34..8.7......71...58.....324....6...........9...14.3.71...28.....69..2.3.2......5 #Unfair
.67...5988..26.14........6.1.........38...2......84.5..7364....4...5...........39 #Unfair
.......9...683....235.6..1.4....8.........3.19...4...8....87..4.5..........1..569 #Unfair
...1..8.4...587..2...9..3..9....52....4....8.68..3..7.....2..39.........56...9... #Unfair
.3.68......1.7...8..693.527574...68........9.......7..9..8.........6.43..1....... #Unfair
2.49....8..9..........7...........39.....68.137...5.4.89.5...16......384..1.63... #Unfair
..4..319..........98.7.....4..26.....28....6.7..5...8..9635...4........13.2...9.8 #Unfair
.2.496..8........7.691..................48.5..1..63.8.93..24.....8.....2.......19 #Unfair
.2.98.5..9.......23.4.....7...5..47.63.....................3..856..18.....87.521. #Unfair
.12......5...1...8.....5..647.........5.......21.7.365.....47...4.1......6.839.1. #Unfair
7..8...4.325.....78.6..532..6.4.............8.....96....7....1...25.7...9..3.64.2 #Unfair
....47...........5.9..38.1..428.6..95.3.....7...7....2.1.6..5.........6.45.....21 #Unfair
..32...862.......9....81.5......7.....7.......8.95..2.1.6328..4....4..12.9....... #Unfair
..26...............4....52196.4..372.3.............9.8..1.5..8.3..1247..7....36.. #Unfair
5.8.9.....63...........67.....4.91..4...8.32..2....8..9..6...3....1..94..3......8 #Unfair
..8....755....86..1...6....2.....1.........8...712.94.6.........5...4..3.41.3.25. #Unfair
...2........1..84..6.78.21.68....4.......6....42...3....147..359....1.8...7...... #Unfair
.9......1.6....8..7......369...857.......9.2.23.7.........341.9..5.........6..2.5 #Unfair
57......8.3497............92...5.....4...........81.7.7...2..16.68...2....5...894 #Unfair
........77..8..6..4..36.81.1...3........461...8.....59...1.29....96......5......2 #Unfair
............3.7.1...8.....6.....9..2.1.7..84......267...9.14.3..4.....9..81.3.4.. #Unfair
...3.97...9......14....6.2..54....131..6.8..592....6.....8.....2.7.34........7... #Unfair
...4............9...9....67.1.5..4...679.812........8.3....6.1..5.2.79....1...... #Unfair
.9..2....76......3.....825.845............1.42.....6.........6...4..25.7....513.. #Unfair
6.2..7.8.1....4..343......7...5.......3..26..95..4.8...2.....9....9.........56.3. #Unfair
.17.62............365...91.....9..8...12.5...7.3.........3.745.8....42..........3 #Unfair
.....2...3....16.77......9..13.....597..2.4..6..985.1.....38......5.......4...5.6 #Unfair
.......9.82...3.........8.1....6........7...239..1.78..1.5.64..97.........42..5.8 #Unfair
..4826.3..7.51..............62.....5....9....38165..7.....3...1...4...6...3...258 #Unfair
.5.....42..94.........7.....1.8....53....9.2..4.....8.7.56........2..7.48......19 #Unfair
.16..7.5.7..........45..28.29.....13..8......1.....8.6..9...4.2...79.5......23... #Unfair
.172......3..75......69..13....8..2.84....3..5.......63.2......4....1.....8...254 #Unfair
813.4..6..5.1..7....2.........3.15...........2...8.9...3.4......49..78.5........1 #Unfair
84.7..2.............62.3.413.8.57......9...3......865.68.....15475.9.3....3...... #Unfair
.....1.826.13...7...34....5.9.5..2.......7.....8.9.....5...26........7.9164..9... #Unfair
.....759..81.9.......4....6.3.1.....76....4.19.4...38.4.86..15........6.......2.4 #Unfair
