.......212...7..4..6..59...........47.24.1..5...8..67...3....5......6......98.1.. #Unfair
....6.59.2..8...1...1.....7....9.....48....5..6.7.81......5.9.49..623............ #Unfair
..4...97.8.......5..7....629836..........32...7.5.........8..4.43..796.11........ #Unfair
96..7..8.8..213.........7............3......5158...........841...39.4.7.7....29.. #Unfair
57...39.........6.1.....53...134.....48.1.....9.....8...64.2.1....9....7.1....... #Unfair
7....9.8.6...........4..5....3.5.9..........7.1.7.634.5...3746.986..............2 #Unfair
.....2.....5..7......9....5.....1.9.7.23....4.1.2.8.73.96....12.81..63...3.....5. #Unfair
..........8..657...491.2.......4......16.......837.12......75182...1..9.......3.. #Unfair
75.....3.........4..82...15.2.3.........6.9..91..7.......7....65...18.4..4153.... #Unfair
..4.7....56.8.1..7.1.69.............9..76.....8.5...4...548..79..3...5.1......... #Unfair
9....72.........1....6......2...4..3.5.....6.84..1...5...7..38..6...81....1943... #Unfair
..13...97..529..1..4....6.349.726.............27.8.......839...1......7.......2.. #Unfair
...2..6..3..1.79.8.413...2..74...2....67.....2..6...3...7..9..5.5.8....1.......7. #Unfair
..6..2...............176.9893..58.7.84.6....9.....7.2.26.............5...8931...2 #Unfair
..12...6.7...8......26918...1.97....8...4...2.4....3.96....3.5....4...9.........8 #Unfair
.....6.2.....1...6.894..........457272..6.91...............2...43.6...8.2....5761 #Unfair
....2.1...81...3.7...3....58...........1.2.4......6.98346..78...2543...67........ #Unfair
............1.3..6.657.41.9..1.2.5.44.....27.6...3..........8.7.........297..6... #Unfair
..8....4....8..25.....2473.8937.2...2.591.............7..5.........6...73......1. #Unfair
....2...913......6...9..53...4..89717....2458..........73.5...............61.98.. #Unfair
......4.....295.........38945.....6..2...8.54.93..6..23...6....14.7.......9.4.... #Unfair
.....4.23..8..1...5.......4.8.9..7.69...684....6......6.93..5..........8...71.9.. #Unfair
.1.2.......687..29.2....1.7...7.83.5....4..7.59..6..............38.2....9.....8.6 #Unfair
..7.5846.5..............9.3...........81.6..46.9875.2.7...2....8..6...3..6...71.5 #Unfair
....4....13.5........2.9....2.......4...1...2593....1......27..8..6.75.3..7..5.4. #Unfair
.........9......46..49632.7..8..5...........2.634...8...68...34....1....8...5.17. #Unfair
...463.752......4.....5218..21586.....7.......3..7.8...58....19.........6....4... #Unfair
91......5..4...32..57..29....1.89.4.....2.......4.7.62....3..7..............48291 #Unfair
....5..........3..36.....97.4.....6..9.51.7......6...5.75..49.39....3..2..8...... #Unfair
..67.......3..87..8....1.4..8413.....2....39............1.5..........45.9...6782. #Unfair
2.............4.87...923..4....75..9.5..3....8.....4...1....6...495..7...7.....45 #Unfair
.9.5....4.....2.8....6..73................61..15.863.7.81...9...69...5..2...91... #Unfair
..2......7....1.53......91.5....4..696.78..2.3.....7852..4.9....9..5.4......67... #Unfair
.......5..29.6....5.........3.7.24..7..318......6....2...8..71..9......4..4.96... #Unfair
2........7....648..34....6.6....1.9......8..3.2.5....8......5.4.1..8..2...325.... #Unfair
....72...43........5......1.....4.....29.36.819.5..2....385..765..........8.3.... #Unfair
.1.....846.4...5.9..........3.2976.8...3......6.....3..4...9..27.9.58.......7...6 #Unfair
...8.....4..53...7.3..7682..6...7..1..9.5....215...3..5...8.....2.7...8........14 #Unfair
3....79..6.52...8........1225.............4958.93..7....186..............8..9...1 #Unfair
.....5.6.7...689.....9...3.9..32.....45..1...........84......2..382.9.5..96...... #Unfair
..56.........43........59......9.14.6.8.....5.1....89684.......159.346...3.....7. #Unfair
95...18.2...56........3.6.4.7...69..49...............1..3....8....42....82..1...5 #Unfair
.4.1....23.......6.65...9....65..1...2.7.46....3....25.....8...8.196............3 #Unfair
..2...1.....9187.....2....6.8.......7.5....2....3..9.1.3..4.28..5.63..1.4....2... #Unfair
9..4.357.6.1.......4...........9...7..8..429...57.28...........3..1...8....5391.. #Unfair
..5..1.3929...4.......52..146.....755.9..........6..4...........7.8.3.....8..7.1. #Unfair
9.8.........3.....1......76.2..359.......15....7.28........71.5....8...2.73.546.. #Unfair
...4..3.7.2...5.......6.8..1...5.....65312..8..3.8.5........7..3.96.....2......4. #Unfair
7......8.4..6..91..357....4.....9....7...........735....31..45.......8..21..8...3 #Unfair
5....73.2...1.2..........67.235.....8.97.......7924..82...1.74...1..........9...5 #Unfair
2.9.....3..1.....4.4.......5...8......6247........3..89..3.46...1..594.......237. #Unfair
.....3....619....75....264.9.......6..........3..765..35......241..9...8...2.4... #Unfair
....6.9.2.5.............73..4.6925....953........8......1.......6...1489.2.4..3.1 #Unfair
8.....7....6.7..2....6....14.37.....5.......9.6.423.....43.........4721....1..93. #Unfair
.9...2.7...8457..6........36......54....46..7.7...3.9.....6.....2...8.....7...285 #Unfair
......5293..2......87...........9417...47.2...5...6.....9..2..........36.1.9..... #Unfair
6.5.47....7.91..8.................5.3..49......2..3..1......2.41.86...75.....5.19 #Unfair
6.........17.........8..3...9.....84...3.17.....54.2..1.9.73.6.7...18.2.2..9...7. #Unfair
..3...52.9...217....49........1..98.23.....67.....7....1.......8....2........94.3 #Unfair
..1...62.78.1...5.49.6....7.1.9.2.85.2...7.....8.5.......5.1.32.......74......... #Unfair
..725....8367..4...2......1...348..6..4.......6.5.......8.2.6.......6....4..391.2 #Unfair
.87.........3.14....15..862..526..7.37..................217...8..8.......6.89..1. #Unfair
23.51.7..7...24...........68.71.....9......4..42..3........9..7......6.....486..3 #Unfair
....84....16.....4...95......4.....73....2.617.....5..5..427.18..7.9.....3.5..... #Unfair
.....1..........59784...3.......6.....2..398..4.8...624.3.7..9.....9....12.6.5..4 #Unfair
......7..76...8.4.8...9...5....84.3.9.85..1.7...21......4....9317...........6.... #Unfair
.96..35.........1....56.4..4...312.98.9..2......4.......3........7...62..8....195 #Unfair
.47...35.6..9...............8...1....1.43..289..26.47.2....71.437..........6...9. #Unfair
9...7.284.43629..............936.74..5...4..1.3..1......2....5.......37...1..6..2 #Unfair
.4....93.......6.2.6.89..4....9...6.4..2..183.2...64..7...5......97.......54.8... #Unfair
...........2.41....59..7.4.5....69.......28.6...8...73...6....8.31...7...8..253.. #Unfair
.15.84...962...............7....6.1....51.9...4....6..........9.7..215.88.437.... #Unfair
......9.....12.....8.4...2.82.3.....6.1.5......48...67......2.194..8.7....254.3.. #Unfair
35.7..6..8...4...7..45.68.1.....1.96..........72.....3...395.64.........5.9..4... #Unfair
....2..494.8..9.6..1.7.....29..38..7......8..5.........435.........7......6.9.3.1 #Unfair
..6.....432.5......9...126......7...95.8......8..6...31......5.264.1.7........4.. #Unfair
2.6............3.7.3...2....9..71.....8.9.....4.6.813.....4..929.3.....646.....5. #Unfair
7.1.........1.5..........46.57.1......6.38.........43281..6..53............28...7 #Unfair
1....79...328.........62...2..57......5..6..3.17.9.4........2.....9.5367..8.....1 #Unfair
.......622..6..43...........4..2.1..5........3....4..99..1.3..5.....69.4.7.48.2.. #Unfair
.....32.6.8..2.........1....2..1..9.......6..1..69.87...7..9.41931.74....4....... #Unfair
.....73.2.6......927......19...63.5...42......8..........9.......372.4.51.5.....3 #Unfair
...6......42..875......182...6...........2.13.75.1....5......3.....6...9..47.5... #Unfair
...1.7.6..7..68.........95..23.96....84..1.....9.2...3.47....29......6.......5.34 #Unfair
..2..8.95...7.53...592....179..4.23..1..8......5.........9..45...3....8.....7.... #Unfair
.6......2.4.12.86..9.7....12..367.4.....8.7....59...............3.....56.214..... #Unfair
..3....916.....3...7.3...6.9..6.4........8...7.....6..21...9..8.67..14.....2.5... #Unfair
9.357......7.........1..........6.2.1.5....4.34..5.8.9.............87..52..6...13 #Unfair
6....5.....94.8.7...1.79...2..8........6..34.........74........19......3.537.419. #Unfair
.........3..7..8...1.8....4.......6..7..52.912...3.48.4.8.69.576...28............ #Unfair
3548....9.....91.89.....46.....61...12...39...6...........7............1..69.2537 #Unfair
.7.........3..6.52.6..92..8....6..7....72..936....1.2..3............9..42.15..... #Unfair
.8....4......978...4...2.61.1.6....26.......8...358..7..37..2..97......3......1.. #Unfair
.7.....4......1........28.9..9.2......4..7..2..5.9.3.61..649...9..1.3..7.......5. #Unfair
9....37.........4..12....36.8315.........85..1....6..8.78....613267..9........... #Unfair
17...2.3..8..14......................1...83..5.647.8..9.78..6..........1....53279 #Unfair
..........5..4..673.41..5...9.3...8.4.2..........6..9.1.56.87....8.231...3....... #Unfair
.195...6..4.8.7.....7.3.8..........7598.....6.6..52.......6......4....32...27..9. #Unfair
85..19....79..8.364..2.................7...4.......35954186.....9.5..6.....1...2. #Unfair
..3.98..25......1..81.6.3.9478.........3.....6...57.2..14...........2.6.....4.9.. #Unfair
.....7..8..432...5.2...1...........44.1.6.2..78.9..3.......5..9..2.......9....74. #Unfair
...9.........83..7.3..276..6.5....9..1249.........5..3....5.94....2....19..3..56. #Unfair
..7.9...6.......13.2.........94.1.........8..73..26..9.56.42...9..8......4.73.... #Unfair
....1.5.7...4.5.12....3......1..8...6.8.47.9.2.3...6..........1......97.1945..... #Unfair
8...47....36..5.....2....6.......2.12..4....3.....64......59....5....9.21.48....5 #Unfair
..........8..5.2..7.....9...396...1...6...7..42.9..3.....4.217....86..34..3...... #Unfair
...62....9.6.5.4.3...4.96.1...........5.3..6.7.92............16.5..7...8172....9. #Unfair
......75.62.3.......4.......1..8..92...26...3.98..1...5...27....7....26....1...8. #Unfair
5.271.86.......2.4..6..5.1.6......2...168.7.38.........8.95............1....4..8. #Unfair
.....2....954..3..7485.6..........2..7..451..5..3..8............37...5..8.1..32.7 #Unfair
.84....379....8...2.1.......3.6.........81.9352...34...9..5............2...9..76. #Unfair
.4..5......82916..6.......9..6.....87......4......9756.1..42....3.5674........8.. #Unfair
....5.6...5....97...1468....83...7............2.849.....8....27....15....3...24.5 #Unfair
....8.56.8....1..77....3..9..47.2.95....3.7......9...63.2...85.6.........7....... #Unfair
6...9...........8...834..1.........69...5784.512.......3..72..1.8.6..7.......9... #Unfair
.8.9..35152..6.......8..........1...4.......7......94...569....2.6.7..15..35....2 #Unfair
912..84...7............5..6836.2........3..2......1.9...8..2..17.3...85.........9 #Unfair
....538...951......178.6..........7.4.....5....9..5.....6..9..4....1.36.731..4..9 #Unfair
6.....2.5.37..............3..3..4.....9.7.......5.39265....74......89.5.4..6....2 #Unfair
.6...2.17.7.....4.954.7......873..252.7.41.8..........6..........1.....2...8..1.. #Unfair
......85.829.......7..64.......5.....67....359..........379...1.....35.8..82....4 #Unfair
.8............5.1.7....3.689...27....4.19.65............6.5..4212.8....7..4..2... #Unfair
.3..2..89.6.7.1..3..5.8.1..1..........8...91....2.475.389.6................1..3.5 #Unfair
..6.8..5.247..............44.3..679....2..8.......1.......9..2.1.4.7...66.5...... #Unfair
..54..8.7....3.14...........9.7...2...21....57....8..3...61....87...423...6...... #Unfair
.4.........3.........4291...6..3.47....64..28........1.3........9...126..167....9 #Unfair
34..1.........5..178..............8.....5.319.3.84....2..6.8....94...7.........93 #Unfair
..47.35..95......8.........1....4.2..2......3.9...86.1......93..691..7....26..... #Unfair
............4.239.5486..7..1...9.48.48.52..7...7..............1.3...49..7.9.5.... #Unfair
.34..857.18...54.9..56...........9...73....54.....2..1..8.1.....2.5.68...1....... #Unfair
5.....34..4..1.875.36.8......9.2.......5...9...18.65.....9327..................29 #Unfair
2.....7....148.......31...449..36.2.5...246.........1..397......2.9..1.6......9.. #Unfair
18.35............5....6.7.4.2....516.15..78....9.3.2...5.8.........43.....15..... #Unfair
..7.....43..67.5.2..52.4..123.48.....41.37...5............1.........8.36.....61.. #Unfair
.5.6..........7.2.6.3.958.44.8............1.......874.1..97...33.6.8..1.......5.. #Unfair
1.......4.8....7...9..1..25....93....5...7.....3..28612................3....3857. #Unfair
.5..39.6...7.869.5.9..274....5....49.7..5.3..2.4..3.....1..2..........1.....6..73 #Unfair
6..38........54........789..9...6.........2..8.17329..1.35....2.6.....74......5.. #Unfair
967.8......2..4..6........9.4.35.28....4...3...861...46.........19......3......52 #Unfair
...1....73...9........568..9..24.7...7...9..11.......5.........51.7..64...8..31.. #Unfair
6...8...7..4.5796..9.6.........7.....2396.....8.....51...8.3.......94.7.......3.8 #Unfair
..7............65.3.9.4.2..4...9.563...7....8.....3.9..4693....9............814.. #Unfair
...9.......3.....11.6587.9...76..58..2.4..7................3..83..72...92.5.6.... #Unfair
...35...2...87.4.........364.....39...6....2.3.8.....1...72.....4.1....556.4....3 #Unfair
..94......6...1.5..3.6..91.216...................1.462..8...........37.9.5..782.1 #Unfair
.2..............323.8.21.5.4...9...5....5..6..6...2..3.97.4......28.7........68.. #Unfair
5.9..7..4...3..1......1.56..951.84........9..3...24....345..6...............4625. #Unfair
..............93....8.41.67.8..1769.564........7...8.......5..23.2.8.1.9...2..... #Unfair
.....2...742...8.......5....891.32.621..96....................58......34.65.49.1. #Unfair
9...72..4......9.8..75...6...6..1...8..6.5..........32.......9.7.913.........84.. #Unfair
.4.87...26.7....495................74189.......258......9......8....57......2..56 #Unfair
..7...9.......653.36289.7....834..9......1..57.3........69...........8..1....7.2. #Unfair
...4.....3..1..7.2.9...2.3.5..8..........9.46489........5...3.96.1.5........7.4.. #Unfair
5.........9.6....1.6....4.3.26..958.1.48..2....8..43.....15..29.............7...8 #Unfair
3...61.57...72519..........4.............3..8983.724......5......6.87..51.......9 #Unfair
.....3.1.5...7.26.72.6...9.......5..64.5.1.....78...2....1824..........8..17...5. #Unfair
29.7............6...634....7...3...5..1....3....1...8.....546298..9.......4.768.. #Unfair
....5.8.91.9.........76.4.5...2....46...4.5....18...2..........375.8....4.2.....6 #Unfair
........46.....8...3.928..621.46......57..362..9......5.23..1.7.........381...... #Unfair
.5.6.4..7......35.3.......4.3..1...5...82...68.2..9.4...5...168.8..4......9...... #Unfair
.............83..9.6.1...74.....6..3.19......32.7.98..85........9...1.42..2...16. #Unfair
6.....3.........28...41.95...653421...3.....5..4.6...9.3.......5..1......4.952... #Unfair
.2.64..........8.7...1..24..5.9..3....7..6....18..346.8...92......5..........4.9. #Unfair
.2.34..9...5....144..65....816........32..1......38..594....72.6...2............. #Unfair
..8.9......31.58.61...4...3...8...7..973..6.......9........4...782.....1.3.9....2 #Unfair
...32.1...587.4........8...46...........35....89...2.......385.....9..27.7.....6. #Unfair
5.1...6.3.2.....1.3...........7.8.6..7692.85...21....99.58..4................4537 #Unfair
6...........8.........1.6.3..49.........7.81.....62..4......57.13.48...2.95...... #Unfair
14.2.8.......4.3...5..3..9841.9....................534...6......9....25.2....184. #Unfair
..319..6....8..7.......5.23.52....987...6............4..13.....47..1..5..28...... #Unfair
4..6...97.37.............185...8.13...8...2.479.......9.......5....21.....5.4.... #Unfair
.1...42..9.........8..31.7.6......8....7....4.74..9.5.......6..36.8..9277...9.... #Unfair
.63..........4...1.....163.3..9....85..46......1.2..4...8........7...81.6..19.3.. #Unfair
......8.72..8..65..97......9.8.41.75..1....2..5..27.......3.4..3.5..9..........6. #Unfair
.7...135...6..48.....96............7..84..9.1.297...6...5...42..........6..83.... #Unfair
7.185.3...8.61...........81643..7......4.6..8..8.........94...........97.52..3..6 #Unfair
.52....7.4.9..5......2.....1.......4.......98.4..3.1......4...6...19.5..91.573... #Unfair
.6...5.2....24.158...19...6.....4...25......37.9..........1..8.68......73.5.68... #Unfair
.8..94.513....7....4..5.3.2.19.4...................8677.81.29...35..............8 #Unfair
..64......3....9...54..6...3..5...7.....8...5.91.43...4......8....19.73......5..4 #Unfair
6..1..7.3.1.7.84...4......8..3.........56......6.82.4.7......8......4.21.....963. #Unfair
..87.2..3............93.2..264........98...5..754.........4.......695.724......18 #Unfair
.........359....8274.....3...81......9...4..1..4.27..858.6..4.7.2.9.1............ #Unfair
.....4..15.896..2....5............134.9...2..3.....4...6.1.9.5.8.1.25..4..78..... #Unfair
9.46..........7.5.1...8...........17.41.5.3...8.........6..........1.298..79.253. #Unfair
...6...3..235.8.1.....1..46..23...51.91......4..1........2..468..6.......4......9 #Unfair
..........695......8..67.41.5..7............9.2.3......12..9736..5.4..186....19.. #Unfair
3.......8.8...4.6.1......4.6..7....9.29438.......9.2....6..........5..24...6..157 #Unfair
............12.5..8.7...46....91...6..43..9.1......8..9.....3...4...7..5.632..... #Unfair
.6........8......95...738.4..17.....6.93.1.2...8....4...61.2..5....3..61.....439. #Unfair
94....7......97.....78413.......82.34.51........2...9.6.......2..4.6...778....4.. #Unfair
.7.......5....1..22...4719..1......9.685..4.........26..51.......6.3..8......9... #Unfair
..8...632.3.....8.6..........95.7.4845.........6.....9.7..1.35.5..49.....2.....1. #Unfair
..2....341.4.......3..7.5.....8..15.39.5.1....5..9......9.....2......74.2...17.6. #Unfair
...........98...7.2.314..9.........28719.2.3.....86.......7.9....5.6...119.2..... #Unfair
..15...6..4.8..7.132............9...1........6...3.9.22.9..4..8...7..4..8....5.7. #Unfair
.8......37..259...1..............75..2..46...8.537..26..........7.....6...37..51. #Unfair
..9...4.8...257...3.........9.76............47.38...1...4..3.85.7...619.......... #Unfair
1367...................43......6...8..5.19.7.91.4...5.29....76...7...5.25......4. #Unfair
.......4...1...3...3..78....6..93.14.1.7.2...9.2..4...2.5.....68..5...........7.3 #Unfair
1....23....84...6.....7........4...2.2593......45.69.7.6.3....1..9......4.3.6..9. #Unfair
82..4..17.7...39..34...6..8.3.2......1....4.52..1.4.....8....9.........4.9..61... #Unfair
...1.......1.2..953..85..7..1.23....2937............5.8..9.2.4..4.....636........ #Unfair
3...12.6........2..6..89.3428...3..7.4..6..8........531............945.......7... #Unfair
........4.1.6852..2.....9..4..13......5..2.7..........14.....6...98.35....2..6.8. #Unfair
.492......85.1......6..97........1.3...8.7..........52.2.3....8.........5...8.261 #Unfair
5.1...23....2.67......7..182..6.......81.53...4...9...........113.48......4...... #Unfair
19.........6....3......12.......7.6.9658.2..38...39.5....3......2.4......7...8..9 #Unfair
.....8.......671454..........1........359..625...4.........68...8....314.5..1...9 #Unfair
.....146....86....3.749.......63.2.9........14....7..........2..1.9.3...63..8..1. #Unfair
.86..537......8...12..9....6.8.3...5.37.628..................31......4...952..... #Unfair
.7..132....362....9...7.........5.46...3...........59.3.4..19.8...4........7...52 #Unfair
.31..69....7....4.....8413...3.17.....8.2.6...12...47..9..437..............7....8 #Unfair
...9.5....2.....5.9.8..2.6...1.4.........13...4..7.2....3....8.1..7..6.9....837.1 #Unfair
.6..........73..6.....8.352..62..78.2.98.........91....7235...............86.91.. #Unfair
.1...2..3.24....16537..984.473.......5..........1..78..4.82...........9.....37... #Unfair
.....8.565.....79867.....4.76.9.3.81..341............43.......9.91.......8.7.9... #Unfair
..1.782.........54.285.4..................136....374.9..........72.5..68.49.1...5 #Unfair
.2.843...7895..........2.........5.3.....4.......8..7....4...366.7....823.89..... #Unfair
..1.6........356.......8.5....219...........7......28.9.6453.1..78....493.......6 #Unfair
.......3.6..8.2....1..5.....2..163.8..4378.2.........9..5........1...49734...1... #Unfair
..8..26.79.........4.....2..5.1.....63.4.92..1...6..3.....3.4.........71....958.. #Unfair
1......598....64.22.....37..975........73......1......48.31..........9.5......... #Unfair
6.19.4.78...5....1.34..1..97..........9..7.1.32.8...........4.....4....6.9...3.5. #Unfair
9..1....378..3.1.5.4..6......32......5........68.432.............48...5.......847 #Unfair
.....7....48..567....8623....1.4.59.....86.3..6.......736........4....855........ #Unfair
..2..1.45.398..72.7.53..1...572.........74........8...6.............32....8....71 #Unfair
.......3....276.8.1....3.692.75..8......925..4.5.........8.4.........14..6....... #Unfair
....2.....8....74663.........8.....3.....261.9...185.236..8..2......5.....96...3. #Unfair
86...57..3.........1...3.8..7..5....6842.........87..4......1......72.5....3469.7 #Unfair
....8.45.1...368.......4..9.576.....83.27.1.............3..9.8...6...3..74....... #Unfair
....6.....5.2....842.....16.........2.863....67...843...3..4.8.....8.75....97.... #Unfair
..........4..9..1....687....5....6..31..5..8...29....4...1...3...92..8.5....48... #Unfair
1....2..8...35..9.....4.72.....1...675.2.....8..9..3.........8...87..5...9...6.4. #Unfair
..5.......6...4..9.7...38...1...5..3.8...24.....93..2.8..74.3.............4.6..9. #Unfair
367...1...............3...2459.1....7...49.5....8..........823..38.....1...9..8.4 #Unfair
....9..3.9.8..3......62.15.........214....6...96...54.........3.....24..7..8342.1 #Unfair
.12..7..386.2.......4.........8..72......21.55..9...............9..53.4...872..61 #Unfair
..1...3..6...57....2..4...9..........42..1.858.96....1.6..8.9..............4.5..7 #Unfair
.....72838..........124..5..1....639.49..........2.....96.54.....291....7........ #Unfair
..5.3..4..3.4...822...79.6....3....4.5...19....6...3..12..5.8................2..6 #Unfair
9.............51...5.13.2....2......8...647....9.8..65..4.......7..4639........8. #Unfair
.8..4..........6432......81746..5...3.........9...3..7.3..8.1.....4.7..5.5.1.6... #Unfair
...6......8..7..5.276..4.....2....4851.7.9..2.6............73...29.13.7....4...19 #Unfair
47.53............8.93.2....6..7..............15.....62..86..7.1....1.9.53...7..2. #Unfair
7...2...5.....7.3..5...4....2..4........3.1.....9..6....9.1..42..8...56.4..892... #Unfair
.8.9..37..........3....8....12......4.7....89..36..4.17.8..3.9......26...4..1..2. #Unfair
..92.38.4....8....6.89..2..89.6....212...............1....7..6.....35.1.347...... #Unfair
5478..6..9...4........62..........688..2...9......17........83..14......68.9...75 #Unfair
..9.3..4....7.4...7.2.8.3..5.....6.9.........826..7...97.3.2..1.15.4.........6... #Unfair
.8...6...2....173.5.....8.4.1...........1965..2..54.9.....7...........2..4..9317. #Unfair
..1..2.4.68..3.9.1...9..6..97......3362.....41...7.5...3.58...6...726............ #Unfair
......3..1...96.2.....1...9..3....95....6.......74..68.64...5...58.724..3.2...... #Unfair
.7.2..1.3..38...7.9.4..7.6..82...69...9....27.4......5.....29....57....88...9.... #Unfair
...8.....8.465....2......955..378..4...5....9.6....7......4.91...57..6...7......2 #Unfair
.........4.2.1..9..578.....3...6..1....5...89.6419...3148..95..5................2 #Unfair
.........23...5.......1.2..15...64..6.4...893.9.7........594.........3.48.1..7..5 #Unfair
..2.5.8....6.....2.1.6..5.4.8...1..67.9.....8.2.98..............7..3..4.....721.5 #Unfair
..8.7.....5..1.3..462.............1.84..62.....39....7..4..9521.............8.6.3 #Unfair
......7..........4.6.742.981..4.79....4.6327.....1...6...27..3...8.....5....986.. #Unfair
.8.....4..6.75....3.......86.2.149....4.........9.5.2.273..........79..2.......53 #Unfair
9...5.......47..8...2..6..58.9.......21..9.........52.....6.1...789.3.......2..74 #Unfair
.9.4..23....27....5....9.....6..738...........5....6...473...1.1.3..65......2..7. #Unfair
162....7...5.8.63.....7.5....34.8..64..23...97..9.....6.184..............87...... #Unfair
.1....52..9752..8...4..........7..4.......1......81...4....5....5...329..327...6. #Unfair
7...6..4.94...3........5.......9....6....43...9.81...6..695...1.8....4.7......93. #Unfair
..5..682.........3...4736.....9...1..8..3......67.5..9.3....9...28....5.....2.7.. #Unfair
...1..2...1...4....2..3..4..697..1..3.7.6......2.8.4.6.9.....3..3.4297.......8... #Unfair
6.3....7..8...4......975......8.........9.6131....64...4.7....251.64.3........... #Unfair
..23......7...9..1968.2.5......6...765...234...3...1.2.9..5.8..2......7.......... #Unfair
.....3..87.....2945.47........5..1.6..5...98.9....4...82.67.....7......11.9...... #Unfair
4..57..38..9......7.82.3...82..6.7.3.617..58........2.....51......8..1.5.7....... #Unfair
...5....9......16.....9...7.912.8..3.2..5...46....3....5.8........1..73.43..7.... #Unfair
.......74..6....2..523.41......9.........281......1.361.7.......4...9....28467... #Unfair
42......53............6.9.15..9....48..4.75...9.....2....8....6.3...47......39... #Unfair
.....1..5.7.45.6..8.....94...6..3.......97....8.1.......3.6..18....4....95....3.. #Unfair
....6.8..9713..........1.4.35.4.2.61.4.........7..8...584..3172.39......7........ #Unfair
235..9.1..785..6......................1....39.6.72...8.5.8.....4..........9.42..7 #Unfair
.......27...9.435..36.......7.45.........8....49..3..1.........3...864.2.547.2... #Unfair
..........8..5..9.5.4.8...76..4.....7.....6.1..89......79..53...5.39.28...6...... #Unfair
.1973.2............3...1...........6.....9.27..532.1..5...42........6..4..1.9.5.. #Unfair
..2.39.....1.5.......6...131..2..8694.9..1..5..............32.........8.29.4.5..7 #Unfair
......2....43.5...3.5.7..6.15.........84....2.6..1......7.3.64.2....93.....58.... #Unfair
.8....7..35.94...8..98.6.......9.41....46....1..........61.........5.9.27....864. #Unfair
.....57...54.298..8.7.4.....4...2.3......194..3......13..8..1.26.2............... #Unfair
...45.6.......64......3971.....9.3..7.9......13.2.......657.2..91.....3.2.......8 #Unfair
...9...3..24..7......3.476...36...989...3..5.4.1...........6.8.7........86.123... #Unfair
.....7.65....9.83.53.........9..........6.31.1.394........7249...248.5...14...... #Unfair
....28......5.....97.....6..8..7...12.....6...318..75.......134....1..7.4....78.6 #Unfair
51...3.......4.9........7...6..25...4.7......25.9.6.3.9......28.....21..3...5...9 #Unfair
....9.......3.7.6...1..64...12..39........2.7374.....1.3.....5.98.2...7.....3...8 #Unfair
...8..1.7....4..63.....3....1..652...9.1.................4...95..438..1.63..2.4.. #Unfair
....5.8.3...469.....7..86.....5....49.......1.62....5.61...29.........1.3..7..... #Unfair
.1..4..833.5......46..9...2..............2.94.2.3.856.........6.93.2.....825..9.. #Unfair
..6........5.4681..4..........814..2.....3..6.7..6...........31.3.17...5.8...96.. #Unfair
9..23....2...8.95..7.....1...38.62........7....9....4.53..7.4.............46.21.. #Unfair
.....726.85.2.93....2..1.4..34.6....9........26..........75.61.59.316....8....... #Unfair
3......9.672..9....5.6....8.39....5....7...8.48..51.......4.5.......7..9....8.147 #Unfair
3...12......7..2.....5.3.19..548.....1.....6...3.....75..34......7.....61.9....2. #Unfair
5.......1....3..7614....2.............2.164.33.485.....6...8.2..982.3.....1.4.... #Unfair
9.....1..3.......4...61.35825.........19..........871..9.4...2.....7..4...4...581 #Unfair
......6.838.4.......6...9...5...24..1....5..92..1...8.6.7.1.......9...75....8..1. #Unfair
15..7.8.989....345...8.....2....5.7.5...874......3............4.8..2.5.13..6..... #Unfair
..2...9141......6......3.2...6..45.8...7......2.5...3..........3719......98.6.27. #Unfair
....4..3.9.2.....887....................5879..2...1.56.4.3...6.3.....5..5..7693.. #Unfair
.6......11987..2..7.......32..9.61.......482.....8..5.......5...4..1....9.62.8... #Unfair
.7.82............4.4....71.9.........6.3....832.76........983..2.....5.15....74.. #Unfair
..5.....4..6..1.8327..6.....9....6.8.......91.....243.7.43......512.4.........8.. #Unfair
7....3....8...74634.5..1...2.68......9.............6.1...3.41........2.7.1.65..8. #Unfair
8............5971...21.4.......9.....6.....5.9...6.84..........4....796..9...1284 #Unfair
1..2...........56..5......9.4219...3..35.....8...6........71...6....895.28.9..7.. #Unfair
.....6....8.47......29.156.56.74...8.2.3...7...71...9.4.1.....6......8.........13 #Unfair
.8...7.....18..2.7.....986.76.21..4....4.5.76.9................2.9.6.5.....541... #Unfair
7.1.4.......1....9.4..3.2.....4...91.3...8.6.....2........935.758..1......35.2... #Unfair
..........3.....78.4.62...........199..8.6.5...3..5.8..2.14.7....9.....6784...... #Unfair
.......62......8..3..2.9.......6..3.9....2.8.16..4..25.84..........24..6.7...13.. #Unfair
97.........27..3....1.....22.54.....8.9.7.52........6.....8...5...9...3....63.1.4 #Unfair
3....2..9.69.....58.......64.62..71..1..........7...63.4..13592..1...........9.4. #Unfair
1.6...........45.......2.17.......5....6..4..8..53127.6..8....5..5.2...939...7... #Unfair
....74..6.692...5..........54.....19...6.....9.1....278..5.7....3..6.7.2......1.. #Unfair
7..........3..4....2.7.563.......159186........2.........4..7865..2......7......4 #Unfair
.7.95...41.....86..25..8.7.6.32.......7894..........8...2.4....79...23....8....1. #Unfair
......4...985...234...621..8.4..37.93.5.................3....8..8.75....2....1... #Unfair
..62.........1..8...38...9.....95..11..3....8.97....56........2.2....7..3...4.5.. #Unfair
....863...681...9....9..2..21.673.5......5.17..7..9...8..2...........46.94..6.... #Unfair
......8..1.......4.......799...5.........1..8.732...5..45.971..8...4679......5.3. #Unfair
4.6.7....8....6..1..5.13.9...4.3..........1.....2...49....8..3..5...2....7215.4.8 #Unfair
.......3......2.911.6.....7..5279.1.274.........6.3...4.3........2..5..48...9...2 #Unfair
.56...839.............19725........77.5..8..3..29..............3.1..7...47...5..8 #Unfair
.5.2.3....34.6.51.8.....2.....7..4.9...........6.3..2..83..9..6.498.......2.7.... #Unfair
7.......6.62...8......21.......8...3.8...3.143.59.7..............7.4593....83.... #Unfair
...5..7.16.5.1..43..2..6...9748.......834...7....91...2.........46............63. #Unfair
57..9..43.....6.75...1..............4...78..6.6951...22.8...9.............16....4 #Unfair
...1...9..58...4.6936..........3..894...15.....92.8........4..5...7...6..23...... #Unfair
.1.....7........3......86............374....5..89.2..357.8..1.....6...4.9.6..17.. #Unfair
..53...864.2..7....18..6......2.351.........7......9......8......4.....2..95.134. #Unfair
.........6.9.2.....1.58...97....2.34.4697.8..1..........8...9715..4........7..2.. #Unfair
.59.62.13.7..4....3....524..2...1....1.3..6.57...8....................512.6...7.. #Unfair
...9.24.....4...25....75.9873......2........64....1...86........91.4.8...2..9..5. #Unfair
....34...........7...6...1.5..3......2...89.1.....2..47.........3..25.48..4..1.59 #Unfair
...........86.....14.3...8.8..542.1...18..6...9........53...8.1..7..3.692........ #Unfair
5.3..6..468..2......937.....4.6....8......2...3.19.......5.......72.36.9.1...7..3 #Unfair
3.5..8.......2......97....4..853..419.....7........6..4..1...3.....5...6.7.4..92. #Unfair
8...........5..1.63....47...3..47.1594....3..........9.5..7......4..38..6......9. #Unfair
.......7...5..6..438.7.9..6.....8....1..........56..3.7.492......3...2...6..84..9 #Unfair
..7...1..8.59...7..4687....3......8......34.99.4.8.5.....5.29...19.....3.......6. #Unfair
......4.27426.....6.......88...3..76.1.......57..8..1.....269.7...3.....9..7..8.. #Unfair
.......84.6........5.847..22....36.59..4..7......1.2..........6491.72...37....... #Unfair
......1......4...3817..2..9....8.7544.837.....6................9..8...27..51..... #Unfair
39...5...1....7.....7...629....93...8.....57..6........4..8...15.21...9......6.8. #Unfair
18..2....7.26.5.183......9..3...........1.3........685..126............7.25.83.61 #Unfair
...94..2....261........81...4...3..55....69..7.........3...9841.....53...718..5.. #Unfair
7...5.6.991.........51..............2.3...........43788...4..9..3..7.....6...9482 #Unfair
.2..6..4.8....36.1.7.1.5.82.37.............5....31.2.....2.......1..7..47..8..5.. #Unfair
.65..1.9..4..73...81....7....6.329.5...8....2.....6.........3.....26....5.2..4.1. #Unfair
..8...9..7..........5.16..7.....9..8...5..12..8..4.......1...6...172.45.4...938.. #Unfair
....9.54.712.....6...3.........41...2..9......9...81....7..93..4.8...7......3485. #Unfair
...64.9...39....78........4.2..5.46.....7....5....43....8.....17.5.98...6..5..... #Unfair
.2.6...47.6..29..8...1..........5...3...6.4..9..4.257.23...4.8....3...24..1....9. #Unfair
..9.1.45.......8..8.5..3.1..7.......1.....24.6..3.2.8...6..89.....1.........9...6 #Unfair
.....3....3....4.6.89.243....69.7.8...81...3.19............6..76127.98....7...... #Unfair
...4..1..9......5.324..18....6.9.....3........5.7.2......18.49...863.2.........7. #Unfair
5714......6....798............8....2..7..1...38...54........2.7..95...6.7....635. #Unfair
..9..36..54798......6.4.....9....127.3.86..9...............2.3.........4...65.9.. #Unfair
.3..6......4...5..8.....9.31...39.4852....3.6..........45.71.......92.3..7...3... #Unfair
..748215.9.......3......74.1.........8.5......59.24........1..2....53.7..71...68. #Unfair
4572..9.......67.........52.8..........1..8.5..3..71....8.73....6...........59..1 #Unfair
.7..2..8.54.1...2.....5.7.3.26.7.3..4582............9....8....6..2...97........3. #Unfair
....6.....73..2...1.5.....67.1..842..42....1.3..1...........8.3....73..9..42...7. #Unfair
..4.2..5...27.3.........6...............3.8121.96.7.3.4.13.2.6...617.9...5....... #Unfair
..15.482.5...78.1...........9..8..5.35.74......813..9.......9..4.....53..82...... #Unfair
....6...992..............1..5.7..1.4.6...4.8.2......7....486...7.125..9...8..1.2. #Unfair
75.3......23.47..............75.329....1.9...8.9.....6.8..........2..5...12.5.8.7 #Unfair
........3..5.8..924.23.1.7.8...9.6.7......8.535.........1..2...9681........9..7.. #Unfair
.9.......8....5.1...4...865.....12.8.......7.7...4.1....6.3.72........3.92...4..6 #Unfair
............9..568..4..637.8....4..1..2.........5..83...728..5...6.5.1...15...9.. #Unfair
9...8.654.....68..38....2....7..5......74..618.....7....2...5.......1....9..5..83 #Unfair
.....8.2...1.7..9..79..5.143..........85.73....61.3..8.2.8....11.54.............. #Unfair
..38.94.1..9...8......75.3.....63..55............1..928.71.6......3.....6.....2.. #Unfair
1....65...451....8.2...49...59.71...4..2.53...6......9..65...4.......1....27..... #Unfair
.78....23.......8..23..16.7...69.7...9.........6..2.1.......2..4..258....1..6.475 #Unfair
..5.2..4.......5....3..1..2..2.1.9....4..56..9..46..7.....8..9.....427.1......... #Unfair
..9....23.....9.1...3.5279.6........1.28..67..3......88..5.....57...8.6...69..... #Unfair
7....4.....53....9............18..2.4.8.2.75....9....684...6.35....1....26....... #Unfair
.2..3.......2.5.6.....96......4..73.13......47...5.29.26.54.9....3..268......1... #Unfair
...92....4....1......5...7..5..19.8664.....3.82.4....5..........6.35..1..95168... #Unfair
..5..........4.6.8.132...94.591......76...4.93.........4.5.1..........4.....2...3 #Unfair
........7.6....124...45..6.5...12.7..........3.97.56..784..93....25.8..1......... #Unfair
2.3.189.6..........9...7.......3.58.1...........87.63......68476....9.....14..... #Unfair
.6845.3.......14...4.62..95......2...8329...6..95......7...5..3..5...7...9......1 #Unfair
.5....684............91........239..57..9...6........31..2.....29..415.7..65..24. #Unfair
.715.8....52.173.......................6529...9....8.4..4.83..71.6............2.. #Unfair
6..42..........8.2.....9..5.3.5.......4..21.9.973.........16......2..7.8..1...5.3 #Unfair
6.5.134.93....2.....4.......7....596.832.............8.............476.3....26987 #Unfair
..853..................851.9..48........59.3..6......272.....84..314..2..5..9.3.. #Unfair
...5...........48.278......657....4........9.9..754.....62..9.....38..1772.19.... #Unfair
......3.....3.96545....1.8......3...9..6.......8.......81...5..7435...9129.4..8.. #Unfair
.....3..64..19...5.9..56.....1..5..3...9..4..8.54...7....5.....3.7...814.24...... #Unfair
.94..12.....7.....6.....175146..8..25.......7..234...............32..76.4....38.. #Unfair
.....4...13.....9..6..357..8......19341....7....28...........2..1.4.2.3..8967.... #Unfair
.9.1.6...6.85......25784...................54..6.923..3....7.........21.27.....9. #Unfair
..7..4.1.9...63.856..75....4.2.........8............74......1......8.392.1.239... #Unfair
.9.....58..214..6..6..9..............852.7..1.....6...8....2....79.....5.14.6.7.. #Unfair
...72.58.3...4512........9......2.........37..4.69...14...6....1....9..5.83.....2 #Unfair
.9.43......72..95..........3.......17.8.2......2....93..467...98..3.452........7. #Unfair
....6.342...13.....89...1..........829...3.75.51...2......4.7...4..7..2..3.8..... #Unfair
72.........4..975..9.8.6....7......3..9...8.6....65.9.....5...1.57..1...3..2...8. #Unfair
38....9...2.7.......693.4........79......12............7.5....621..63.....5.2...1 #Unfair
........7653...2.4......56....7.....5...8.....471.56.......249...189.7.6..8....1. #Unfair
3.58......98...............6...9.......4...75..45...2...2..8..49....486..81..63.2 #Unfair
4.............18.22.....3.673.16.................4312..6.589...52.....89..72....1 #Unfair
1..6....78......6563.5........85......1..3.2....1..3............9236.....7.248... #Unfair
....54....6.....8.......7.1...72.158........4..84.13..8.6..7..31.......5..32..96. #Unfair
6..7..........931..1.4..6........5...5.2....7237.1....1.3.5.....6...8.43..2.46... #Unfair
....5......398....7.81.253..7......549....3.....8.59...3.2...6....4.91..........8 #Unfair
462..............9..8...7.....58..4.2..1.......3.9..6..27.4.58.9....16.....327... #Unfair
.1.7.3............92..4..65..2....58.6..7.4.18....5......9.........67..2.4931.... #Unfair
26.1....3.........3....4.2.7..3..95.1..........394...7612.5.37.....7........196.5 #Unfair
..63...9.2....5...4..9..13...7.....66...23..9.1367.....5.73.................4.7.. #Unfair
2....8.....517.....9.5.6.7...2..54.6....3...17...4.9........3..5..219....64...... #Unfair
....6......1...2..3...248.5.6924......8..7....5...946..8....3.1..4.73.........52. #Unfair
.3..........241...9......46.15..27..8....43.1.63.8...5..8.........6.9.........17. #Unfair
.12.........9.5.........38.4.....9......86.....5..3248..3..4....6473...12......9. #Unfair
6...5...2.89...3.....7....8541.......2.....5.8.....6.........8.....19......32647. #Unfair
.2..1.7.84.....29.3..2..6..17...68.....3....92..8.......3.......1...7..5....28... #Unfair
...2..984....71.2..4......1.26....7.3..95.6...1...23....31...4..5.......261...... #Unfair
5..8.271.93.6.5.....2......8.9....57..........4.....2........756...4.2.979...1.4. #Unfair
1....94......652....6....73...2.3..68.............4329...95..14.8..........4..5.. #Unfair
4...28......3...6.93....7...93....462..51....74...3....1....2..8....5.37........5 #Unfair
..2......6174.........8..5.......6..5.6.....7.7.1.9.8..8.59.......81.97......2.3. #Unfair
.7.2..4..9.......8.359........7.......358..........2.5..8..4.125.13.......2.....6 #Unfair
........4..7.692...9..............818563......49.76.....36..84.4..53..9......8..3 #Unfair
..7.6189.5......74..8...3.............27..5....19.578..8..1...6.3.....2.1......5. #Unfair
....3.629..2..671.......3....74......89.652.......356..58...............7..894... #Unfair
......1.......2....7.9458..6.3...28.5..3.....12.8..7...54.1..7.9......61......... #Unfair
.......75..238..14...9..3..5..8......81....9.27..63....14.39........52..........1 #Unfair
....862.5....5...8..81.......3...1...4.5..37..27..8....6...74..9..3..........963. #Unfair
.4.7...61..7..35..1...8..........8.74......2....1..........2..658....9133......4. #Unfair
..3......1..6.3.8............9...73.87.5...4...6..4..99....71..71.85...3......25. #Unfair
..62.59.72...398....5864...78.............16.....4....6.8.....5.....3....14...2.. #Unfair
18..67....739.........2...8..2.....16..8..4.931......5.......9...5..3...8....6.13 #Unfair
....3..6......178...6...54.5..74..9.9.........843....6...4.5.....8213...3.9..7... #Unfair
.7.........8671..46.9....8....796.......3.5.....4....81..........42..8.185....479 #Unfair
..............39822.9...1...96.4..585.....3.9.8..5.26..........7....5..685..62... #Unfair
..6..789....4..2.....19.57........4...23.....3.7618...2.......14.175.....65...... #Unfair
16.....54.3.21.......5.7.........9.747.....8........458..65.42...138......6...... #Unfair
.6..5.8....5.9.2644..2......89.....125..6...7.......8.....19426.......3.93...2... #Unfair
86.9..2.....54............1.......6.348........6..2.87.3......8...8.71....236...4 #Unfair
........51....984..261...9..........57......68....29..74..18....3.5.4.......9...3 #Unfair
63....5..7.......6.8..1........3.7.4.....4.1.9.4.6.8.55..4.3...3...5..6....12...8 #Unfair
.53..6..1...2...9..1...5.........4.9.214.......7.6..1.......96.6...21..72...7..3. #Unfair
.....9..5.74...9..6..7........4.5..85.261...3...3.......1....3.....4.6..3.....529 #Unfair
...2.....2.7.9.5.6..8..5.1....5..7......23.8..6.1..9.4..1...4.5.4.3..........6... #Unfair
......7.89..6.815..8.4.......15.....573.4..2....8...4.2.9.......3......91.....3.. #Unfair
........2..96..7343....5..68...76.25.5....19...39.......4.1...............64....8 #Unfair
14..3.6..9....2.3....1..2.......9.4.......3.2.53.17........49...7.9...8.6.18..... #Unfair
..3.41..91....78..7..68...1....5....59......2...3..7...16...........3.....521..4. #Unfair
5....74...1....73...3..6....7..2...92..4......39.6......853..7..46...9.........18 #Unfair
19........567...4...743...9...62.....85.........9.7..........76....64.93..12..4.. #Unfair
9.5.4....47.63..5..38........7..42..5..37.68....8....9..............71.882...657. #Unfair
7...31.6..56.2......475...........4.23....1.9....952.64.......3.2.96........17... #Unfair
..82.7.6....1...9....56..........5..34..7...26..3....72.6.....8.31..9.......3..7. #Unfair
........87..8.29.....4..65..6.2.........59.....87....18..12..43247.............9. #Unfair
.12...45.3475.........7......3.......7..9......9627...6.....13.984..1..6......89. #Unfair
4...75....7.1245............3......1......892..8....4..16..7..9..74.3........9.35 #Unfair
5..94...6.4.15..2..........32.....49.5.8.93.....6...1.6..5.1.8.....82.........4.. #Unfair
6.8.7.......2.........695.372.91.3.81......79.5......2.1............42.794...78.. #Unfair
..98...47.5...98....2..5.6..2...1..96.85......1.3...7....46..........796.....7.1. #Unfair
6.7....2....2....82..1..7.5....9.....5...8..2..9....4.......1...9.876...4.6..53.. #Unfair
86....5............2.79.....9.6..2..6.29.41....4..1.8..............7..1458..1...9 #Unfair
...6......4...19...5..3...1..9.82.6.2.31..54..15..6.2......3496..7.............3. #Unfair
..4..2.......9...7.2..3.6.1..6.13...7...5...........32..2..6185.8.549.7.......... #Unfair
.....6....3487.6...7..........2...138...3.7...17....82.8.3..4..7...28.65.56.4.... #Unfair
65.....1....8..........27.37..329....341.69.8..9..........4...7..8......27.95.... #Unfair
..7.3..9.....4..8..3.8..6........9...2...7.1..935...6828..5.3.4........93..2..... #Unfair
92....1.....94........864......3...4.6..17..9...6...5.34.5...1........7...5.6.2.. #Unfair
..467.3..5398..6............5.....91.........6....873.316......7....5..8.8....46. #Unfair
.1.7....9..3...4..7..5..8.657...2.1..2..653..9....1........96.....42............. #Unfair
..........2..356....3...84.6....7...21..5..7...79..13...1...32.46.8...9....51...8 #Unfair
.4....82.2.3.......8..3641....1........3.5.86....725.192.......1.48...9....4..... #Unfair
9.......43.8..675....7...........845.....2......87..9...5....328..92....1.7..3... #Unfair
..42.568..............1.25............9.46.7..28..79.5.1.3...69..67.........2.7.. #Unfair
3....2.......4...5..213.6.........7.8....19...7..283.61.879..52.........459.1.... #Unfair
.289...4.7....8..6..6.13.........1.....8.........95.7...1...7..68.4..5....3.592.. #Unfair
........3.....8.6.6.9..38...92.7..1573.98.............4..25.7...71...2..........8 #Unfair
751.............83.....62.752..71.38.....9.6.........5..93.8..2.82.......4..9.... #Unfair
.9....2....4.6...1..8..46...7652....4.91..56.85........6.3..1.....7....9.......3. #Unfair
..8.5.6...647..8...7..3.....1......2..3.8...........6..96..5..14.1....5...72...34 #Unfair
.....8.......759..652.3...71...5.7937.........3.1...........6..9.....85..86.9.1.. #Unfair
........1.....3.6921.946.......918.3...6.....3.25.8.1...42.7...........8.57...6.. #Unfair
4.579...8...15....73........6.......8....4......3..8.1.4..7.9365...........86..7. #Unfair
....247....6......71......8..85.......5.1.42..4....3...3...985...9..62.4.6....... #Unfair
......6..2.83.....67.4....93..819.......5..94..7..45...4.9.6..1...............8.2 #Unfair
..46...2..39....8.....23.97............7.2.6.4.1.....2....1.6...9346...5..8..7..4 #Unfair
..92..83.8....17.61..........6.7...9.3.......7..14.....5..6..1.3...9.......5.7.2. #Unfair
9.....5.............6...923.8.........9.31.....72...485......723..6...5....72...1 #Unfair
...9...8.1.........2.7...1.5...7.9.283....1466...........5.76...5..1.8..9..82.... #Unfair
7.......56...43.......86.2......7.....96.........287933.2....5..5...98...1......4 #Unfair
.258.......1....2.....7.84..6..1..9...8.924.......5....5.........9.....3.146.9... #Unfair
..4..59.1.7.62..38.........18...6.....73........5...867...5...943......7.591.86.. #Unfair
3.....4...2.7.....8...91..647...396.........2..6............1.856.289.......5.... #Unfair
..89.3..2..74..3.........6..............3827.29....83.85.6.2.......5..1......4..6 #Unfair
..81..3....2.9.1..........7....46.1..71......24.....759.736...46..5.1..93........ #Unfair
1..........6.5..9.24.3.9.1.......76..5......18.19...5.7..135.............92.....5 #Unfair
.2....9...714........9.............7.6.31..5......5..8..6.8.4.5.1....3...576.1..9 #Unfair
..2.....1..5.3..........759.4.1.75.6..3...........6.9421.58...........8...49..1.5 #Unfair
18..4........6....5.......1.........9....71...7.2..96..4.....7.3..871.966....5..3 #Unfair
.......1......4...1.56..4..7.25..8...36..7.........9...2..........9.31455..4..6.8 #Unfair
...6....5864.....1.1..7.........12.9.......14..7..5.8........46.9..32....43.5.... #Unfair
.2..5.....3......5.9.4612......9..5.8.9.2..6..6.38.7.22...............1...5.4...7 #Unfair
.5....4......6..3..248.19..74............2..1.1.3.6...9....7.8.8...1...7....8.15. #Unfair
..17........4931...3......7...5.....3.2.6.7.168...7..22.....3......2...57.6..92.8 #Unfair
.1.3..........625...7....1..891...2.....3...12...5..3.47.....8.9..743.....52..... #Unfair
.9...83.73...4.....7...6...6.4..1.5.2.7...1........4.....13.28...2.8.....3....5.. #Unfair
.....6.4578.2.361.6...1......23.......7.214........1...39......1...82.....5....8. #Unfair
.5..2...47..3...6...84.619.....819.....7..4.3...........2.5..3867..........9..2.. #Unfair
...3...8...84.65....49...67......846.1.....2.3462.......2.3..5....7....3.9.85.... #Unfair
..81...736.........2...6.4..5.3..8..2.........7...546...92.....14..5...7.....3... #Unfair
.9...3........48.......2..31...78..2.6......4..7.5..8...89.....3...8754.7....5... #Unfair
9.247..51583...4..............6....4.....1739.5..3..122..5......1...8.....4...... #Unfair
.............18.2.3..2697....3.........8...1.14297......6..7..9....2.4.6.7......1 #Unfair
...56..2....3.785.....4...6.1.85..6.5486....7.....3.....5......182......6742..31. #Unfair
.97...6.1.....7......2...98.1.8..3...6......9....2..8...16.982...4........5..1..6 #Unfair
...........43..2.9..2..6831.4...7..6.........569.1...2.782...6.......4..356...... #Unfair
5678......1...7..6.........6.....3....9..68.7.8.4.31..7.8.31................5.64. #Unfair
..376..925.......312...9.6......437..4..........69..8.2.5................6..835.. #Unfair
.......7.9.5..2......5.13...1692.4.........1.4.2.1..393...761..8..4......6....... #Unfair
.4....3.629..34..7...7...2.8..14............3..2.6.9....5.......3....7.4....152.8 #Unfair
5..7.....82...9..39.3..1.................3462.5.49..........13.6.2....97...1.68.. #Unfair
..8..5.6...7.132.5..1..2..42...7.........6...1..28.....4.9.8.517.....4.98........ #Unfair
..5....49.............81.23.4..5....8.....9...728....1.8.....5.3....5...9..6..21. #Unfair
...8.2.93..1.7.6.5.2........95.8.73.6.........72....681.97......5.4..3.....92.... #Unfair
....5.....38....4.....179....59..8........19661.......92.4.3.5........1..63.....7 #Unfair
...4.3.85....19.....958...7....5..48.42..7.1..8.....73..463.....15..........95... #Unfair
928...4........8...6..9....7..2..9....275...66.......885...127......5..9...4..5.3 #Unfair
...3...2....276...9..4.57.83.......66.9..4..585.............3....45.2...58....1.. #Unfair
.....9...2.....3....3.6.8......2......7.....5.8...31...3...85.4..869....19..4..2. #Unfair
....89.....83....7.4.5......9.4............68.3..12.7.2.9..34..36...........7..1. #Unfair
3....7.98.2..48......6......7.9.46................612.7......3...3.8.2152.95...7. #Unfair
.9..2....8469....1....854...54.3....9..7.......3....58.8.....6.1......3......298. #Unfair
.............1..4.6.472.....9.....27..8.5....4....35...3......6..18..7..9.726..1. #Unfair
8..3...52..68.7...........1.........76..29.1.29..1...6..9.3.....7...6..8.8.....9. #Unfair
..4.13..6....5..42.27.6............55...9.31...16...........2..8..92...1..3...8.7 #Unfair
7.....6..62....81...4......8..4..3....9......31.2...89.....7....8.923.5.....15... #Unfair
.....6....1...4.9.36.9.5.8..9.6..72....48....28.....3.........4.....38....9...17. #Unfair
.7..958...69..3.....524..........73.3.......4.....41.2...4......3......57.183.6.. #Unfair
..5.....1.28.6.........987..7.8..5.3.8..2.....6...59.8.14.5.........4..9......21. #Unfair
...19.4.54.17..2.3.....3...3.7.1..98...........2.3.....24..95....8...1......6..8. #Unfair
..39.58..28.641.9...........6.8.......4....36..1..6...9..2.8.15.5...3.68.1....... #Unfair
1...4.3...5..8.........7..94...7....8....4.63.2....4...19........5.....8.4.2531.. #Unfair
65.3.1.......7..1....8257..1.9.....578.94...............8........62..3.9.......61 #Unfair
.6.........9...8.........45.5....4.96..8...23..126..7....65..3.13....6......739.. #Unfair
......8.......32.625.......5.....4...698.1........29..82..6...74..9.7.....32...1. #Unfair
.....7.4.3974...2..2........1....7.287............6.......6518.1392....5...9..... #Unfair
..9..........1..2......761..5823......47....13....1.6..3..6......7...4.....4..386 #Unfair
7.........4387.........6.5.....93....2..5.7...59.4.3.....1..6.2.......3196......4 #Unfair
.......7.4....3..11.9.583......16....6.9.712..5.84.....3..............487..28.... #Unfair
..6....2..7...1.5...5.4.7...6...9..5.............2.69.4.19.8.....25...316.7...... #Unfair
.8....2...2...57.4..7.84691............39....9..457......7....683.1...7..72.....8 #Unfair
..28637.......7.52.73...4.8.37.8.2....1....3.84..7........15........8..9...62.... #Unfair
..2.3..879.52.43..38.....5..3...8.9.2.41..........6...........24.............3618 #Unfair
......8.28.7.......1429........5.7.6138....4.....3....3...7.6.1.5............697. #Unfair
1.38......9.27...4.....58.........8...74...9.45...1...98........2..57.....1.....9 #Unfair
.2...........3....1....76846.8.........9.327.....81........23..7......25.65.4...1 #Unfair
..42.8.............1..3.7......9.6..3..65..8..87....5.7.95.............246..798.. #Unfair
.....73..542.8........4....2....1897...2....649.....257.9..8...8.36...5.......... #Unfair
..1...64..28.6.59..74..8....1....8.....325.16......2......739...5..........8....3 #Unfair
.3..6784.9.............1.......7....6..1.5....27.3...9.7....2....9....3156...84.. #Unfair
...34..1......6.7489.......752....3...3.........9...........6.....6.218.2.683.5.. #Unfair
.....347....8......319....256.31.2..9...4....1.4..6.9......81........324...42..5. #Unfair
..9..763......1.8....9.6.7..4.........6....5....2.97....73..8.13........28.7....5 #Unfair
.5.2...3.7.......4...9....1.....9......3..5..2187......4...1.28....364....6.2.... #Unfair
.28...9........7.13......4.9..3.1.85..4....3..............45....7..28.9.459...... #Unfair
8..126.....1.4.........8.6...967...54...15...........8.5...42.9..8....5.9.3.6.7.. #Unfair
....9...36.7......3.....95.4.....81...5.....4...72.....264.35....985.3.......9... #Unfair
.5.9..78........1347...35.....8..936.....2...7.6......94.......3..1...7.....84... #Unfair
8....91.2.5...3.....4.....6...6..4.7....1.....27....1.......3.....53.8417..1...2. #Unfair
87.9...5..........4...32....2.....8..8.5.1.....9.231..61...9.787.....3.........4. #Unfair
7.638........1485.4......1..........5.2...7.....8..23.........1385..9.....72....6 #Unfair
.1.....4.89......1...45...2...8.............6....354.....9...7...3.7...42.....653 #Unfair
9..86...2...2....4.837.5.......3...6.4........1..789..85....493......6....9....5. #Unfair
456..932........1.7.......6.91......5...2...4........8.7.13.2......687...8.5..... #Unfair
6..3..8451.......94.5..2...3...5.9.....4......2.937....81..4......6....1....2.58. #Unfair
...672..187.......5..3............949...1435..........69...1..53.7........5..942. #Unfair
9.2..45.....2...3.7...9..............571...24.8.436......6...5.8......19....73... #Unfair
........2..39.78...9.....63.785.....9...7...........8464..985......6..213........ #Unfair
....6..93..2.1.7.......812..378...6......7.1.42...3..7549.....8.7...4...8........ #Unfair
.....82..7...9468...3.1...99..1...........413.......9..97..632.........862..5.... #Unfair
.3.....2......4.69.4.2561..3.98..7.....62..3.1......9.8..........2.....7...512... #Unfair
......5..86...4..3.4.......5..7....1..8.1.6..9...3..272...7.3181.79.............. #Unfair
.....546...1..8...7.........286.95.........84..5..2....1.........62...9.5...8..37 #Unfair
.6..97...48.....1.....5.....56.4.3.........4....38.1.7.3...5...9.....56...8.6...9 #Unfair
.......4...9.....15..394.......65.9275....8....32.......6......3..576......84..2. #Unfair
..8.4........5..9.2.....13.92...58...817..9....3...2...654.........2734......9... #Unfair
.68.1...4.9.26...........1...298..4..5.6.........5.1.954.......31.4..5.7....9...3 #Unfair
.....18..3...5......5...1.6..35...2......7.4525............8..2....3..697.1..6... #Unfair
.....27....37...25..1.98..........3...8..5..9.76........5...2...8..71....6....39. #Unfair
.1..5.67...5.7...3.....4....2.........983...........85..6325..87.4......2....69.. #Unfair
.9.....24.7..3.....2...618...1.....8.4..69..5...2.......7....5...56....926..75..1 #Unfair
4.8........2....5..3.....2..8..1.........4.135..7......9...72..86.1.5..77...6..38 #Unfair
.3.7.64........8...2.1....5......6..36.97......2.5..1..1.....3....2...7.64...51.. #Unfair
.....8.938.....167.4.....5....3.19..72...5....692........5...7.6547.............4 #Unfair
.......4..428..19.56.......2..3.9........17.....2.......8..691.7..9....8.16..3.7. #Unfair
..4.....1......4..816.......2.6.9....6...8...1..5.327....8.....9....28.5.5.1...93 #Unfair
....5....9...46..172....53..7....9..4..9751..8...1.2....38.4.......6...........45 #Unfair
..........724.......438.9.2..3..41.926179.....4....5...3.5.7..4...9....8.......1. #Unfair
.5.73....3.........19...4.71..5.6...5.731...494..........2...53.............859.1 #Unfair
2.3.98.1..1...........7.34..6.......8.......7..7..21.3.........9...57.8.47....6.9 #Unfair
.5..8..1.4.65.7.23....34..85.....1.7.29..5..............53......3.62.8.......16.. #Unfair
...9.6..35..1..4..1.9....2.3...5......84.9......81......6.....4....2..1......1275 #Unfair
.....5.8..36..2...4..97......3...8....9.6.123...1.7.9...........67.4..........931 #Unfair
..........19.73...3..246.1...68.5..35..........73..9.4...1......957...3.......82. #Unfair
.6............1967.3....5.4.....2.....57.942..9.56.8...1.....532.3.1....7........ #Unfair
.4......1......23..67.38.9.5.............73..9...6..14...78..2..845..........1... #Unfair
8....65.9.1.......6.............2.3.....9.4187.86.......3.2.9....4....8...594.6.3 #Unfair
....2.9...7.483...35..19...........2...6.85.9.3....67...6.5...84..........3..4.9. #Unfair
.67.9..........2...2.3....167.8..9...38..2......4.56...54...38........7....6.4.5. #Unfair
.1...6..8.....1.2.4.....96.5..4..3......58.1....9....58.....4.23....2.....96..... #Unfair
879.6......32.......4.37.8.....852.47......9......63.7.........5.71.....9......28 #Unfair
.6..3.9.......93..4..52......3.....7.9..6..1287.....9.....5....127....5...8...7.. #Unfair
3....98.4.1.2...........1.6..548.....2...6..........6...16.79..8...9.4.1.5...8... #Unfair
..58.2.4.....3..75..............49...7.....1.142....5...7.....9..1.2.5.6.249....7 #Unfair
....36.7....5.89.41.......66...837..........291.2.........5.....6...2.5...8.6432. #Unfair
3...26......7...2.6.51.....95..1...7....9526..........4.......173.2..5...6...89.. #Unfair
..6..72.........34..83....61............9.1......7.6.923.......8.59.6....41.8...7 #Unfair
........19.3.8...51.75...4......2......95......5.4...8.6...85...9.2.3.....8.7.6.. #Unfair
..214.9....7.3.5............7.9...814....8.........7..9...2...7.26795.1..8.....5. #Unfair
.......9..67.1.2......7984.8.....4......2...97..9.3............254..7.........536 #Unfair
.....712...9.2..767....149.3..98..4....4653....6...............96....2..2.5.....1 #Unfair
....8...74.2.16...3..4..26....8..64.6.1...5...3.....2.5...6............4....72.8. #Unfair
.45.8...........83.....57......12......7...647....329841......6.7.....5..58.6.... #Unfair
..63.....39........1...5.....36.....6.....1.2...78..95.2.....694..8..2....194.... #Unfair
..9...4.........8..68154......2...7.74.3......1..7.6.8.....1.293.1.....6.7....... #Unfair
.....5..4..8.76......81.7.379........3....4.5.42158.........6.....2...3998....... #Unfair
.61...9.4.......7.84.....5......5.47.8.7.62......3216.....6..1.9....3...4....7..2 #Unfair
.6.....3.5......6......5..8....5...4719..8....4.7..9.1..76..2...28..9.......3.... #Unfair
8...7.62.932..15.......9..8.........42..........2...962.......5..1.357....71...4. #Unfair
...7.4.3.......2...3.58..4.5.14.9.7.....2......4....9.148.........6.....6.7..51.. #Unfair
..2.....9.9.6......3..9.6.57..82..5......9.....4....729....84.158.73............. #Unfair
.8.............56..9..84..1.....9........27.6.19...3...2..481575....6...87..9...2 #Unfair
.7........9..17.63...65.12......59....1...846....6...53...71.8...2.......14..2... #Unfair
..1..786.7..........6.29..39............4...1.8.3.27.5...4..........8.2...7...64. #Unfair
...8......79.1..546.43....893............4..3...6..27.7.....5......397...18...... #Unfair
6...91.2........9.......4.81....5.3......9..6..5.68..4..6.42....74.5...935......2 #Unfair
.468.27...17..............28......73......1.....915....2....3......86.......97864 #Unfair
.....41....73..24.2.1.......8....4693...........9...186...4..3..9..27.......5.8.. #Unfair
.....6..5.85.3...2.6..7..8..2...5.4..93.6.........2.......1..63..6..42.9..1...4.. #Unfair
..8....4....3......76.89........6......4....9..25..631.8713...4........29....7..3 #Unfair
..4.17.36...........532.4...........23.9...6....6..71.........715...6..36.37.8... #Unfair
.51.8...4..876...16......85.2783....9.....4......2..5.....4...........6.83615.... #Unfair
79....2....8.....74.......3..126..45.3...47....2.9.......5.....92483.........6.2. #Unfair
.7..65.2.......9.........6...4...57...2.4....6....2.4...1526...4..1.8...2.9..7..5 #Unfair
8...6..1591.4..6....6..943.............87....4..6.2.9...9..476...7.....35.....8.. #Unfair
1..4........9..........658..91..58.3..6....1.5..6..9..4.57....96.7.3....91....... #Unfair
....7.........912....5..97.2...9......7...31.16......2..1.425...397....4..6..8... #Unfair
.4.51...7.............632....5.......2.....1....47.8.58...261...1794......6.....3 #Unfair
..972..8..8..5369..1..9....57......4...8............3.34......2..6....51...2..9.. #Unfair
6....158....8.2964.8..45........4.....12....3..853.7.9.25.........7...........3.. #Unfair
7.6..8.32...9...7.34..2......7.......8.4.791.......6.....3....4.5..91...........8 #Unfair
.4..7.2..28..........48..37..12...6.............8.39.4.34..75.67..5....8.......9. #Unfair
4...............5135...7......1....4.8.4.....6...2..87.....6.929...3.8...37.9.... #Unfair
...........6.....1...8.7.5.98.......43...5.6..6.2...195.713..4.....4...2.1...6... #Unfair
......3.........48......512.1..6.......5..7..42....1.5..4..623.5..74......71.39.. #Unfair
5...98.72.6.....1..3..2.9...4..........256..17.....3..2..71........4..9....8....7 #Unfair
.....4....73...1..69.....2...1.5..3.....4.9.5.26.79.4.8.46.....31..9............8 #Unfair
...9.2.......1....86.......41...7..857...1.6....34..1......693..97....5.2..75...1 #Unfair
..7..345.......12.4.9.5........6.5.7642.9.....7...............6...7..31.3.5..1... #Unfair
....7.459...14.........6.7.9..715..4..8.6...53.........35....8.49......778....... #Unfair
4........3.5....76........2.2...7.3....1...5.1...96........1.....3.725...8..4.293 #Unfair
........7....3..4...7.5...3.4..6932.28.....6..7...........14..656.2.....9....3.5. #Unfair
71.45.....843.9...3.68..7......1...4..8..4.6.4.16.2.........23.........6.93.6..1. #Unfair
3...98.............5...31..2....1.5.....7.....1.5..923......86....7....9.91.864.2 #Unfair
4....2......5....785.9.....34....5.86.......9.75.6....7.6....2..8...6..41....7.3. #Unfair
.....52..7....61...5.....3..9....6..6......5.....4739...29......89.74...34..82... #Unfair
..8.39.......265......4.1694.......262..1.4.........8....7....59.4.......5.49.... #Unfair
6..............27..92....1...7.5....3..48...6..57..4.1.4182.........392....9....8 #Unfair
81....9.3.2.81......3..4...9.....8.........15....3.......7.516..456...28.......9. #Unfair
....2......4.9.1..97......3......2.8..2.1...4.1.....7935.7...96......7.....4.3... #Unfair
78...2...........12.3....7......64..1...4..23.3.....1...9.31.8....82......6...3.. #Unfair
3..4............1..5..9...3.36..8.425.2........8..65..71..5..2.....6.....437...8. #Unfair
5...9.....872.5...1.3............53.9.6....21....6......8.7..4.7..651...2..43..1. #Unfair
..5..8.6962...........97......4867..........24..7....6.58.1..3..4..6..2.2.......8 #Unfair
612..5.....76.........73.822...9...4..14...2..4....713.56.4.....8....1....4...... #Unfair
......5..3.5.9..1..148.............2...7.5.6862....94....16..2.8.......1.7....35. #Unfair
.69..41.5....9.38.1..28.4..9.241.............61..7......692...7.9.5.....7........ #Unfair
.36....252.8....9............9....57.8754...3...6.....8..7.2...9....5.38.5.3.4... #Unfair
.9..46..7.....5.....5.1..83.13.....6...5.2...8...37.9....9..8..........5487...1.. #Unfair
9...47..............46...1....7.4.39..32..1........8.....49....73612.9...1...3.5. #Unfair
.1....8...3..8.7.569..3.2.1.8.2..6..........7....79...32.......4....5.....5.9...3 #Unfair
8.14.7...7.....6....9.3.........237...4.......1.....65....6......5....18...21.94. #Unfair
3....5.........4.....2...57....97.6..8....1....1...573....5...2.5672..49..78..... #Unfair
.6....8..5.......6..973...........2.....2.95...45......46......9.58631......14... #Unfair
..........4..1.89..3...4..1...628.3...97............2......5....5.....83.273..4.9 #Unfair
..318...7.1.9.........................6.93...92...64..8.72....5..2..18...51...6.3 #Unfair
.........89.3.......589....37...4.6..18..7..34.....1....64..29..........13...5..6 #Unfair
5.49..........6....6.5..1....7...29.9........8..46.3...3......27.8.9...12...51..8 #Unfair
...6....3.7....4..8........2.....34...9.41.....32..56.1...58..2.5...........7...6 #Unfair
........447.1...2.35..269..6..2.4..3....1.2.9...8....12............37.....1...5.. #Unfair
....81..4.............9.51...96.7.5......49...8..2.4.19...7....824.3517...7..8..3 #Unfair
81.4.3.7..3.......4...58..........83128.9.........7.5.....8...7..562....2.......4 #Unfair
....4...11....27...6.7....29...5..83.7.....9.5.2..9......6.............52....591. #Unfair
3.......8..7...213....859....64..7.287.5.2..6........5.3..........14.....9.8.7.3. #Unfair
.4.1..5.32.7..9.......6479.78...51..12............68..67..5.....95.4.6.84......5. #Unfair
5..9....7........474..5...3.6...43...5.6.97.139.18.............1....62.....8.2.9. #Unfair
6.......7.9....826....8....2..5..68....2.9.4.5...6..1..1..48.....3..2........65.. #Unfair
..7.....896.7.2...5.8.6..........97......41...2.1.........513846..3............2. #Unfair
1.5..29387.........89..........6..19.9.8.4.6.......4.........7487..2.....63.9...5 #Unfair
1..7342...........4.....3..2...6....3.68.......8...73......568..4.91..73.....714. #Unfair
.98.....31.........2..4.......5..6......3..2...4..1.5......8.9.8..4.7265.1...274. #Unfair
...2.6..19.3......2.8.5..7....9..3........7...5.34...65..7..9.2.965.....8.7...... #Unfair
5.98..........1.....2...7.5.3..4.........69.485............5....6.2..13.....94.62 #Unfair
.594......4.......3..581.9...7.9..5..8167.3.....83....7..............57..9...31.4 #Unfair
...2...4.....936.....71...9.........5.718....38.9...26.52.....1.1.42.....3....78. #Unfair
..1......5.72.81..6.3..9...19..8............7.....341....56........1.8.......7.63 #Unfair
596............6.........93.5....871..86...4..37.......4..2...7...47...2.73.89.5. #Unfair
.....3.......8.1.4.342.5..6..1.74.52.8..5..9..529..6.........1564.8.............. #Unfair
.6825...49.........4............597.2...9...66.7.1.5..7.436.2........6.8.......4. #Unfair
.......69...6.54.........8..5.9....1.....65.2.342.....3...........5.4...6.71..2.3 #Unfair
...2...39.........5.3.1..42.5.16............8.7.3842......3..8.13.745...........5 #Unfair
8..9..........8......346...48...7....5...91...3.8..52.3..1..9...9.....5...7....62 #Unfair
.3.5.4.296.5....13.7.........7.6....3......4....38......9....6.....2...58.67..2.. #Unfair
..3.41...9..7...6...6.9....................84...8.5..6..45.97.2.2..7.3..53....... #Unfair
..9.7..6.........23.8.4.59.....32.1...4...83....5.1....95...7...6...7..........49 #Unfair
....7..9..94...3...5....8.......1...28...5.67....9.51.1.........754....3.4318.... #Unfair
.....46......2.....16.8.5..9..3.....36..18.........13..2.....4...4...958.7..5..26 #Unfair
......9...1...7.8.28...4.7..9.7.1.......62.43..5...........5..8..1.362...6..1.... #Unfair
..23.7.9...65.....5....831........8.8.....4.1.2......91.......4..46..93...5.2.... #Unfair
3..5.82...1.7...........6....5..6..92......4..8...35.2..4........9.7...8...8.417. #Unfair
1.4.98........4..5.53.....4369..................1.7........23...8..56.9...6.8..7. #Unfair
4.6...........1.98.......7.........4..2..9.17.957.......13....92645............82 #Unfair
..1...6........9733...78....57812........45...1...7....6.5.932.........9.2..8.... #Unfair
..2..47.............953..6...48..95.7..41.........9.8.8...2..4.......1.36....3..8 #Unfair
.......14.69..3....17.....8..42......916....33...7.2....5.9...........2...3...946 #Unfair
8....37.....9.54.....286...43........9......26.5......34...........483...89.32.5. #Unfair
..5....1.4.2.31..5.317...4.....1.........43...9635...4..392....8.....7........5.. #Unfair
3..1..8.5...485.6..9.6.................2.7.56....5123...2..9..3736....4..1....... #Unfair
9......3.24.3...59..8.1......72.6......839.21...............6..3...........72548. #Unfair
.....132.49.......8.......1.7..5349.9...2.857...6...........5......6...3.8...7... #Unfair
...6.....2.....8..537..8......7..18.....83....754...3...9...674..4.7539..2....... #Unfair
.........4.1.2..59....7123..1379....5.238.4............7.945.....5....7.3.......6 #Unfair
7...45........8..2153..2........357.....7..64..8..61........63...1...4...35..7... #Unfair
.9.56.........435.3.87.9....17.........9.....58.....21............2..71.26.84.... #Unfair
.....7......65.1........568.61......39.81..7....2.....5............4593.7.31...8. #Unfair
..4...1..17.4...9..3..6...8...37.58.5..9..3.6.....8.4..65........28...6........3. #Unfair
.3.8....7.4..5619..6.....439.6.38........2....8....7.2..5.7...........3....6..5.. #Unfair
3..4.18...6.8.74..........9.......9.......6.5..3.8.17...524...88196.............. #Unfair
...3..6......2..9571..6.....83.........9.37.........5.269......4..5..8.7........1 #Unfair
.9..........9....28...126.3.7.4.......4.9........3..78.6....98.3..75............6 #Unfair
62.7..........1.5.7.5..48.1.486...9.1...........35.1..2...7.....3.........6...93. #Unfair
....79....24.1.9.......3.841...3.....87.....5..56..2.........4...82..........759. #Unfair
7......3..18.9.4...3.......9..2...7.....1.....2..4..5...6.....7..3..2861..45..3.. #Unfair
3......898.47.9...1....84......6...2..19....66.9..2..4..........4....678...2341.. #Unfair
.......3835........79...........52.....8.4.....517.........7.2...461.7591..3..4.6 #Unfair
...912.........5..6.....41.8.94...6....57..4......8..9.28691............47....... #Unfair
..45.8....97.23.......7.6..4......3.2..8..5.6..32..4.....7.5..83.......9......7.. #Unfair
9.61.5.....574....1.......4....9....6..47.983..7..1.5....3.9.71...8.....3........ #Unfair
.14..78.5..54692............2...1......9....2459.....7.......63341..6.7.....5.... #Unfair
...43..7.2..17.....945.8.........7.6483.....5..7.5..4....8.1.6..1.......9..6..... #Unfair
28..............195..8..67...7...........3..7....2.14.4.6.1.5....5.4..2.89..3.... #Unfair
.6.52.....3..8...21..7.9..39...............945.7..1.6.85.3....1.9.6..3.......2... #Unfair
..6.93...81.......7..1..3.6.6...748..4..6...12..8.....4..52..131.............98.. #Unfair
....7...629......5..8....14.279.6...5.....9.1..............7....6..48....345..82. #Unfair
.5.182.3...2.......315......86...........3.5834...........9.1.7........2278....63 #Unfair
1......4..............5.7865.4.3..7....2...5.......2.8.7...2...86...351..5.9.86.. #Unfair
.2....3.....1.......5.7..49.......8..7..4...2546.......92.3...57.3.82....54....6. #Unfair
..4....75..89......2.8..3...91...43643.........2..7.9............3.6........9462. #Unfair
.5...71.22....1.6..7.4....8...85...........9734..7...64.2.....1.87..2....9....... #Unfair
..6.8..25..2.9....9...53...2.351..6.......29.7.1....5.51..6..3........18.....7... #Unfair
........2.726...3.4.57.....6....439......1.6.2.3..751.138.............79...1..... #Unfair
..3....8...97..3..427..5...785.6.4.22...............35........15.....8...4.2.97.. #Unfair
.6.5.7..915........2..36..1.......9..3...2......8..3529.......7..87..........186. #Unfair
9..3...45.32..........752..4..........865...2....8...7..4.2..3.69.5.......71.6... #Unfair
9..7...6.371..9.......829..6..42..5..3...........76...........3...1...46..4..8.12 #Unfair
.6...83..35.........4.6..2.7..6.........8.1649...458.........93695.........4.2... #Unfair
.4..9...57....581..3.........6..........1...84....83.....3..4..218..4.5........89 #Unfair
17..2..9...9....6885...7.2...............423.6823.................1..3797...584.. #Unfair
......8.6.32746..........3..1.369...2675................8...9..1.........9.2.3.47 #Unfair
7.394...16....1.4......5.......1..72.2.47.9..1...9...63..8.......6..........2..97 #Unfair
.........7...24......18.....9..6.....35...6....15...98549....8...3..8..2.8..96.41 #Unfair
.58.7.34..9.1..87..463.........9..5..63...........1...4...67.......54.626........ #Unfair
.9.7.........1....7..5..3.921...7.5....6.......5.9..845....6.37....485....9...... #Unfair
512.....6.7.6.3.....6..4......4....2..7836.958.15............31........7...3.168. #Unfair
..1.5.2....2..7.36.4962...........6.....8251.2.............98..75..4......6...74. #Unfair
52....3...9...3..48.42..1..............8.4..3.1265.....5.49..87...7164........... #Unfair
8.....4.9.67...5....4.6......8.26....5........1.8.42....6..7..8.8.3..1..3....9..2 #Unfair
..7.....3......1..5.416.....6149..5....2..6.8.........1357.........39.8......27.5 #Unfair
.....2.5.5....61.8..481.93.48.....671.....5...7........2.9........4613........... #Unfair
......8.1...137.6.4....92..1549...3236........27.....6.3.71........6..5......2... #Unfair
........2..6..98..7...65....6..8.....3.9.4.....4..1.9.2.....38...5196.7.......... #Unfair
7.........63.......1......9.....13.7.....68..2.15..6..9.2.........6.5.....63.74.1 #Unfair
.6..3..........532........72....8.4......91.38.6..72....5.......7..4......3.6145. #Unfair
.....394............42..7.5........2.......6...6.521949..3......72.85..953.4.1... #Unfair
................6..321.4.5...7.8.4..51.4.2.73.2...518.6..83.5....1..68........... #Unfair
8..5.46.......1.8.36.2...95...............4.37.83.6.......2.71.51.4.8....7....... #Unfair
...5.6.3...3..21...4...18.2..........3.6.5......87.254628..........1..9......8... #Unfair
..4.173.91....8......5.2.81.71.....8..6.......8.....324.2.8..97.............91..6 #Unfair
....84.6........3.6.9...7.8.247...9.5...48...3971......5.4.1....8..7........652.. #Unfair
.58.13...7.........9.52..7....85.........7......1...429.1...73..8.4....6.7.....98 #Unfair
..5.........1..29.2....9.384..........1.8.46......7.23.....5...63.8..5.9..29..7.. #Unfair
.29.6.......8.39...46.2.3.....97..52..............1.4861...4..9.......7.7.2.....1 #Unfair
....1......48....6...9..852581..3..79.....6.......8.9...7.8.9.3.3..4.1.......7... #Unfair
2....9.155.....64..7......932...47............1.85........2.5.6.8..61...4...8.3.. #Unfair
78.6....9...51.76.....3...........8641.........2478........1..4.3.....71....95... #Unfair
............5..19.472..9.....5......3.1.2.5.....3....4..79.........5.8.3.5871.... #Unfair
..4.1...76.9.7.4..3....9...25.3..1..........2..18......8.....9....95...3......261 #Unfair
........38.263.....64..8.....7..2........76.9..9.1.42........7..9...1.34....23..1 #Unfair
....382.....2.584.........31.......28..6.2.79.9....4......5..6....3..1..65..74... #Unfair
.7..432....38.1.75...........5......3....5961..4.89.5.682....4....9............23 #Unfair
.1.........8.....9...6.91......4..2.24...6.8.3.67.........5...8.7.3.19...29.....3 #Unfair
..9..........14...4...392...4.3....8....57........27436.5....122.1.4..978.......6 #Unfair
.4.5...7...734..2....9....6........1....2369....15.....93....8...8.....7.2..6.5.9 #Unfair
.....1....1...8.545............5.4.7......9...829.........6.....3.8.761.19.4..7.. #Unfair
.6.9..2....17.3..5.9....47...74..63...8.62.94..6...........9157....5.....8....... #Unfair
..4.975..78................2...5.6.75...3........491......187.2...3....6.1.97...4 #Unfair
.795421...6...............5....9......48...1.....7.6..3...........92.57...1.86.39 #Unfair
.37....8..2....64.9..2617..51.32.....92.8...1................34.....2..8.4..98... #Unfair
57....6......9...4.....48.............6.48912.18........1.765....748...3....52.8. #Unfair
...7.4..59........6...984....1....24.6.9..38......3....3527.6..2...8.....49...... #Unfair
2.54...9..37.6...46..3..52.............8.643.32...91.......4265..........1...2... #Unfair
...92...33..4...7......6..1....142...927.....65.......7...658....41..........3... #Unfair
.78.......29.1...........51....2.46..3..5.8.....8.4527..........91.....2.53..2.8. #Unfair
.......64..1.3.972.7...91...543......8.....1.9.........16.748935..6.......9...... #Unfair
763..91.......1..5...........8....9.3.....46.647....58..92.6...........68..597... #Unfair
1.4.6.28.....8...7.6...7...........48...5.1....13.....9.......3..59...4..4.....71 #Unfair
73.2.8......5.......974...6....2......7..63.5346.......2....9.........52483.....1 #Unfair
........991.....3....3.17.....5...1..8....92.5.....3.81649.7.....7.862.....4..... #Unfair
.2..6.8.........67...5.43.....6..59...7213............5.834.6...7.......3.4...... #Unfair
14...6.5..9.3......6..2.98.9...7...6...8...7.4....1.......6.3.8.2.1.9..........2. #Unfair
......47...6.1..95...5.9...1......6.9...4...238....75.2....4.....52...87........1 #Unfair
...3....75......8.7..2489.1..5.8...4.2....71.4.1..6..5.9483.............1......2. #Unfair
1..........45..97.95.2.1.....24.8...546....28............85.739..536.........96.. #Unfair
...96....39.8.26.........4.6....85...571..98.............34..6853.........12...7. #Unfair
.....32...86.5.1...7.2.......8..7.4..5....9..6.13....8........7...84...59..6..... #Unfair
9.653..18....6..9......27..8.....1....3.5...212.3....7..7...82.34............6..5 #Unfair
.8.......396.75....5..3......7.2..93.284..6.14...........1.45..6.....132......... #Unfair
....46.8.........186......5......34......8...1.362.........312..2.9...6.4...1285. #Unfair
....164.........9.6589..1.....5.3...........2......387.3.1..8..91..87.6...74..... #Unfair
.......9135.8..4.......1.....23.4.864.5..9...6.3....2.7..2..........5.........76. #Unfair
.1.6..7..5.6.748...............8.6.7...2...9......5.1..5432.......4.198...9....2. #Unfair
56....4.....89.........5....3.67.52.........4..425.7.3.83..26....74..1...2....... #Unfair
..........8..6.7..63.8.........219.4.1..4...5.9.....83..8.5743............96..... #Unfair
48.23......178..2....4.6....96.............49..8.2.7...1.3....2..38....1..7.4.85. #Unfair
.1...5....9...3..75..8742.....91...5......8..2......7....2..6..........8134..8... #Unfair
...8....524...57.1..5.14.2..3.98..6.5....3........289.36.4..............1.9...... #Unfair
.7...82.35....2.96..691..5..8..346........4.....6.........7.....6......5.47....8. #Unfair
5....3...8.......6....4293..9...15...62.7...3......2.8.7...........2...4...4..75. #Unfair
..6..281.4..1...599....6.47.597.......3.1.....4...........5.1..6..4..98........64 #Unfair
1...........23..8458..6.7..........2..2...94..954..8....9....7.....173.9.6....2.. #Unfair
512...8...............58.6......45..8.5.3....6....9..2....87394.7.49..1......6... #Unfair
7...6.........5.......39714.1......2..58..9..6.........63.....1....93..84.761...3 #Unfair
...........83.1.........4212.951..3.45.....7...1..96...8.1.7..5...45...3....6.... #Unfair
....95643.3....5..........1..957.....7..69...1......2...76.42.............5..1864 #Unfair
..12..64..8..93.71.............4..97..6...8..79.....1............2.36...1..4.7..8 #Unfair
.......4..2.45.1..5.7.6........8.6..37...9..1.54...73.4..3..8...9.61............. #Unfair
..2.....4....94..........838.....9.69.325....47..................83.75..3..9256.. #Unfair
......5....7..5.911..2....7.......7...835....39.....84.628..14.8..1.92........... #Unfair
..6.....5.1589.3.......4.9..9.3.......3.7.46..8..65......75..89...6...7...9.....2 #Unfair
..7..164..2.9......94.....5...654.9.........8.......6.6....7.....85.94....3.2.18. #Unfair
.....61...7...3......97.8.691.72...8...4....5........452.......86......17...9.2.. #Unfair
......8.6.3.......5.4.96.7..79.31.8........4.......3.5.132..7..84.9........16.... #Unfair
.......852.....4..9.18..2.7.4..3.7.9............642....87....3.49.2.....3....15.. #Unfair
.1.853....73.....82....91.......4952............97......634.2..4..5.28..1.......3 #Unfair
..27...6....9....4..9.583....3.9.4..5.....93..6.....57.26......75..3........72... #Unfair
......486....1....3.7....5.913..7......65.9...6..4.....8...........3...74....9..1 #Unfair
7..914.6.............2.61.5.9...5.7.....6...9.3...15265..4..6.........3.2.......8 #Unfair
...8...........71..36.....84..78..6......9.......264.7.579...4...8.....3.23...... #Unfair
.5.7.9.................8.6...7...82...24...7..9......4......6.37.3...1..4..18...5 #Unfair
5........82.956.....7.2.........748...5.6..176.124.9..93.....4........32..4...... #Unfair
.8.654.31......2....1....7.....457..7.3..1.....98.346..7.........6..8...3.....1.4 #Unfair
..6.38...9.27........6..13......4..8.1...9.5.24..5.3..........182..7.........62.4 #Unfair
8.129...4......3.......7.2.23..456........4....6.1...53.....1....2....4.967...253 #Unfair
.......298...7....1..6.2..56..9...8..2..41............41...72..3...8..5...6..574. #Unfair
6...859...784................57......39..1..5...3...86..1...7..........97.394...8 #Unfair
.....4.8...6..3......85.......4.8.7.68....3..2....18..1........367...9..59.7..6.3 #Unfair
.........53.8....1.4...35....39...........8.647.68.21....57..6418............2... #Unfair
..6....7.9...1...3.2.9.....5.........4..79.....7.345........1.....4..85..3..62... #Unfair
..6...8.71.2.7......9.....53.1....4.....39.6....71..82.1.8.5...2..3.......5....2. #Unfair
........8..2.34...36..5..21........6.9.5..71.1..9.....2.37.......6.....27...8.53. #Unfair
.81.........91...........637.......1.65..89......67.....75....9.94.....22..4...3. #Unfair
.......487....9.5..46...7....1.8.47.6...73.1.....9.5....8..529..79......5....6... #Unfair
.24....317...8..5..........3.......567.13...9.9..6........2..86....13..4.6.74..2. #Unfair
.6.7..4.9.......15..4.1.....5..467..78....................3..9.8..95...2..6482... #Unfair
8.3...9.....15..7..9..4....5.8.67........845.3..........4.....9...78...1.16...5.. #Unfair
..9....3......2...6.....7155..46....4...93...........1..28.45.7..7.....4....35... #Unfair
9.5..8....8.......4...793..37.....9.........1.....62....2..3..5..8.9.63....847..2 #Unfair
...........7.289..5.1.9.....6.3.7..1......8.39..5....475.....26..6..37.9.3....... #Unfair
....6.48.....2.....9.7....56278...1....2.....8.........6..7.1..1.....7632..9..... #Unfair
.95..23....1...79.8.3..1..431.25....6......8.....9...........4..4.1.6..5..24..8.. #Unfair
....5..43...4..1...16..9.5..7...159...82..........5..8..972.....57..4.8.3........ #Unfair
72..489..8...31.....65.........7...5.8...923..........23...........5..1..7..9..86 #Unfair
.5..9...3..68............195.....7......2.3.....41..28.671..5......8...6.8..5...2 #Unfair
36.8...7................4...5...6..22.17.3....39........24....6...3897...7...51.8 #Unfair
..5......3...8.9.....2......6...45.7.3.96.48.4...78.169..64.73...........1..39.6. #Unfair
.5...4..96..9..73...1...6...1..3..2....8......4...5..3724.........1.74.8......... #Unfair
..8.14.....4....8.5.......79..3.7..28....1.4.......5....1.9.......6..37..7..3.2.. #Unfair
..6.3..2..1.98......21....45............7...2...5.81.9.473......9.....45....1.6.. #Unfair
...8...4...13.....6.....3.9.6......19...7....34...67......314.6.58.97............ #Unfair
.1.23.8......7...48....6............1...8.69.637..9.......2.7...2946...5.......1. #Unfair
...8..46..3..7.8..4.........547.....3....2........5..9.859..6.......1..52.9.8..3. #Unfair
59..6......2.4..5..63.8.....1.92..75..6....813..................274..63......8.14 #Unfair
....53..........4.....2.138..57.6..2.1.3.2.7..4...1..9.9........78.......5...7483 #Unfair
...8.....75...1.3.....3.7..31.....97.6..19.2...2...4................256.6374.8... #Unfair
43..1..7...7...............1..4....3.5...92...9.5.64..31..6.5...........7....8..2 #Unfair
9.7............5..65.....2...8...........5.1......3762.4..9.8.....4....1.39682.7. #Unfair
...8...71...53.4..6..............5..1.3.8..2.7...4618..3.........6.2.7..592..4... #Unfair
.....8..2.8....14..291...536.39.72.........6.....3.............8.....49..942867.. #Unfair
.4.6.....9.........8...2639498.....7..1...89..............3.2..57.4....62.35....1 #Unfair
..84..5.2.4...6..92.......8....739.63.215.............7.9....2......8....1.....6. #Unfair
.5.9...3......31...41...25.69..7...3.......7....6.54...7...481...632............. #Unfair
385.7..4............24.1.........4...43.....2...39...18..6..5...7..3.8....41..29. #Unfair
..4......2..854.1.73.....2.......6......1..5.9.85.2......4..7....9..72.3....31..6 #Unfair
......185.5.......2..47.........1.7.5...4.9..1276...3..8..........3...2..7.2..6.. #Unfair
.7..........654....4.1.............1..2..149..3..6............3..58..96.8.6.7..2. #Unfair
61..4...9..42......5..8314.76.4...2.482........9..........1.7........918....2...4 #Unfair
26...3....7..46.383.....6......3.1.....5..9..5......74....59.....21.4....18.2...9 #Unfair
...5....4..5.6.....9.18..2...........1384..7.....9.48282....75.7..6..21.3........ #Unfair
79.56.........39...1.7...8......18...65.....71....9.34..6.4.....3........8.3..5.. #Unfair
...........78...1.....6..426.83......7....5..35......8..647......5..2.69....391.4 #Unfair
..7.........71354...8..4......9..........18..7.96...25..23.91.65......929....5... #Unfair
..2..7.1......6....9.5........4...917..9....5..3.12.....1...87..7..34.........62. #Unfair
54..3......2..5.8........1.9........2.6.1835.4.1.5..7....9.37...........1...2.84. #Unfair
.85....43......5...6.....78...2....97....9..4.......31.14.32....9...8....536....7 #Unfair
..59.2..6927.......4..8........2........7568....1....48.15....96.....1....3.1.7.. #Unfair
..9861...3....5....................6.3..7.4..695.....3..158..3...6..39.228......4 #Unfair
.4...518.....9.72.........3..5.84...2..93..54......96.8..51......3..6...56.....3. #Unfair
.9..5.7....2..4........258..4....9....8.45.......3..1........6..2....1.88.159.... #Unfair
..6..........39..8.3..1.52........6...53..9......94.7...7...1..58.6.......148.3.7 #Unfair
.....8.....8.4...........1.9.....16.4..7....2.6...5..3.37.8..5.5.9..3.2.....1.9.. #Unfair
..38.....1......38...4.92.1.5.1.894.62....5.......2..........8986...7...5........ #Unfair
1..9.8..2.9..4......3.6...4.541..76..76.....89......4.......8.......6...817..3... #Unfair
5..76...................8.2..6.5.....9.874......6...24..4...17..8..4.9...35..1... #Unfair
92..854.1.....4......2....3.1.....74..2.5.....7..9..3..6........84372.1.1....8... #Unfair
..5..1.4...684...749...3..62..45..8............39................923.7.47....485. #Unfair
.....19......7..5...689.1...5...84.1.1.4...9..4..5236.5.17....3.7......4......... #Unfair
145.6......3.1..........7.53...82........6.7..8.7......619...3.2......944.....85. #Unfair
.8...4..3....3.92...7..2..1......2...45....1........5..5...6......9.8.6.43.17.... #Unfair
.8.9...1....274...4..........7....2..6...95.7.4..53..8.58.6.23.......6.......8..1 #Unfair
..3.6.1.5..13..7...654.78..7...9.65.2.6....4..................6.3........4.1.5..8 #Unfair
1.....32469...1.....45.........5..7......78.3.3..6.2.587...........8...23.....61. #Unfair
..12....989......2....6.......6.5.....9.7....6...1..5........2195...4.87.7.8....4 #Unfair
..9....2..5...3...78.........4..7.192.3.1.7....5.2..3...8...3.....6..1.4.......98 #Unfair
15.68..4...2.......4......7....1.75....5482.6.......3...4.62.....63..5.97........ #Unfair
8.9.3..67..5..6..4....42.9.7.46...5398......6..67....................9.853....1.. #Unfair
9....1....6............726..89......3..7.....47.8..35...6..24....31..9...2.4.9673 #Unfair
.2..9537...1..8.5...96............6....784..13.....8.........2.1.....6..6823..1.7 #Unfair
..5..........4..82.721..43.3..6.259.5....3....9...............1.3...6.2...6.293.. #Unfair
....9....51.....397.96..........41..1......62..41..7.....8.........5.3....39426.5 #Unfair
........396...8...3.195...78.3.2.1........3....7.....52..7..8.6..96.......5.82... #Unfair
2.386....9..2.........3...8.........3....796572......4....591.7.7.6......91...3.. #Unfair
3.......54.1.........2..81.....4.9...159..76...8...................632.....5.1.86 #Unfair
..216.....3..459.......3....1.........7......4..756..2.4..18.273.....1.9...5.4..6 #Unfair
......1..2..49..3......6.9..87614......23...1.............79..3.7...1.455.6.....8 #Unfair
..8.2.4..7...96..8..578........6.592.4.....7......1....3.8..........91...5....6.. #Unfair
.......2..2......695.3.4..754.93....6....73........6.88..4.9...4.3.18.5.......... #Unfair
.8..71...1.7.4...3.43.8...5....1589............5....74.52.........69..576.....2.. #Unfair
.6.....2........759.56....85..3........1.27....1.7.9......2.36...3764...2........ #Unfair
..12..9.67.....45...84....1..369....469..31...8............9..2.3..7........1.6.. #Unfair
9...67..57....36...1..4538...21...4......9.7.........2...3..2.............8.7..93 #Unfair
.......72.52748..3.38..2...8..3.91....7...9..5..4.7................6..41.84....6. #Unfair
..294.......6...341...758...51....7.....6.....39.........4..59...71..2...2....3.6 #Unfair
3.812.7646...........5....3....4..58....1.97..396...1.46.............6.57.2...... #Unfair
..7.3.8....42897....3...1.5.......361.....5..7...6.................4..98...5.6..4 #Unfair
...3.79....462.5....8.............7...3...2.556...8391...8.2....5........4..968.2 #Unfair
.97..25......3.1.......1..2.......5.67......93.587..2.......47.4.65..2...31.4..6. #Unfair
678.49......1.......568.2....49.....5.....91.8..............1.73...6.52..2..9..4. #Unfair
...9.2.....1.65....4.......2......6...5.241......1..575..49...6.396...........4.3 #Unfair
..2.5...83...4......96.82.517......6....6.18.......3.........4.5....38....34.2... #Unfair
....3........7.85.5.......2..4..6.3.92.5....418...3....72.84..34..3...2.......... #Unfair
..1....2..5.36.1.49...1467.89.....6356..4.8.1.........4..5...............1....53. #Unfair
.534..........1.......57.3...173..546.4.....7.....4..8....2..7....9......8.6.32.1 #Unfair
.2.48963..731......8...21......4..5...............32....5.91.2.93.824.......6.... #Unfair
.8..132..1.....96.56.7.........5.49.29......1..4.3.....28..........8...9.1..975.. #Unfair
...6..7538.........9.7....8...23...6.5..1.9....196.4..9...8.....7.1...........1.4 #Unfair
..4.3..9.....2..1....185........2...37........69..4....2....97.5......681.8....24 #Unfair
..63..9..8.......439.4...5.5.....469.63..47.......71...1..6..8......5.....2.....1 #Unfair
.....7..5..9........482..97.....4.7.28....3..6..1.......5.6.718........6...3.12.. #Unfair
8...9..76.6...1.....52...4.........974851.3.....32................7.3.585.4....9. #Unfair
.3...7.82......1......1..65.7239....6.......4....2.9.7..56.........84.....7..92.3 #Unfair
.7....5..4.....18......6...2.9..3..56....1..2..4.28619....1.47885..9............. #Unfair
....1.......94..8....3.5..26..8.294.9.........45...7..297......8.1...6.5........7 #Unfair
..........5879....6......8241..6.........78..8..4.13.526.....31..7......9....6... #Unfair
..9......1674..3...8..2..699...........3.4....4.8.6..13.......6....4..2.6.17...9. #Unfair
....861.............4.5...2......4.87......1.53...8926....2.....178.9.6..2.53.8.. #Unfair
52...386..61....799.........5..2...3...........367..9.....3...2...8...31.14...5.. #Unfair
.........3..8..4..9...62..81...935..2.6.....9.........8.79..3.1..21.7.5......5..4 #Unfair
.38.65.7..9683..5......7.....1..........2.78..6....2.3..7.9.4.11......6.......3.. #Unfair
.1...3..9...4.....2...1..8....5.......59...377.3.....6..93...1.84...9753......... #Unfair
3...84....1...6...49........89.7....7..1...6......827..6...352.8...2.1.6....1.7.. #Unfair
184.7.......5.......71....9.63..18.28.....9...1.....3.....97..3.........69.84.7.. #Unfair
.9..1.3...126...9..7......67...89....3.4.......67.....528.....7.....742......3... #Unfair
..4...2...2..1...8.598...17....73..........2194..2....61.9..5...984...3....2..... #Unfair
.6.........5..6.4..3..198.2.....45.....75...1.......9...1.2...8..7.....484...1..7 #Unfair
...57...2.592.........3...64.........2....5.113..259...4...3.6......81.7.9....... #Unfair
1....2..7.42.....97..9.81....5....32.635..87.9.4.............18..........2..61... #Unfair
..7..........2.8..3..1....64...7.5.8.......7.2...3.9....5..9.6....5.3....62..8.9. #Unfair
..5.2.8...27.3....81......34.......81...8367.......1..5347....6............5924.. #Unfair
5...7...8......37.8......15..17....635...8.41.2...6...6.3.1.....8...2.......6..94 #Unfair
87...53.42...8......19..8....8....27.....95..4351....6.........9....326.6.......9 #Unfair
8.23..6..3..74........21.....9.....4.4..5..........35867.4.3...........1......73. #Unfair
524....97.1.7...........1....135.....5.8...4......4..8.4....8.99.2....3...5.26... #Unfair
