...8351.93681...2..........1.4.8.5.....714....3..........94.....71...6..6.......3 #Unfair
.2...3.....4....6819...87...489.....3................1...54.83....38.9.2.....1..7 #Unfair
.6......88..916....3..4.5......6.7.......7.421.4....86725.....9.....5..4..82..... #Unfair
.36...495........34......26..2...76..6.....8..792........187.......5.....5193.2.. #Unfair
..7.8.5.6..174..9........1..8.196....7.........5...6....2.19.484....2.65...8..... #Unfair
.9762.....2.95...46.3...........83.........47....4...2936...71.5..1...63.4....... #Unfair
.........1..3....23.8.79......9....7.5.7..6..9.365....81.....6..654...29..2...8.. #Unfair
8........39..4..1......8.59......54..63.....14..57..361......7....2.......5134... #Unfair
1..27...8..46..3...53.8.....1...7..2.......9.....257.......9..7.2.....8...8...64. #Unfair
............4...13.98...2...........74..52......93.1.5.6.3....7..71.93.2..2....5. #Unfair
....3...9.8.....2...7...4..4.51........8....11....536...6.....2...72.9...53.48... #Unfair
.......1.51.6..4......4.9.2...37..9...8..2..4..6.581...8.............6299....5.3. #Unfair
8..649........539.1.........25.....9....3...........1..3..5.6..4.738.....8219.7.. #Unfair
6.......4...7..132.8.1...6..73.4628...2...4.......7.......7..........39..3.48...1 #Unfair
3.....2...2..5981385.4.2........1.64.8..9....594.............2.....7.......1.56.9 #Unfair
....6..78..9.....4...3.8....9.....6.4..78.5.9.61..97.23...756..........7.4.....2. #Unfair
1......2..3...4.....5.97......95.7....7...6...1...243.62....3.5.71..326.......... #Unfair
.......3..2...7....96..1.2.........5.8135..7...3619.........2..2...63..8578...... #Unfair
.985.7.................4..3..5.........2..69516.....4..7.9.......9.45.618..16..29 #Unfair
.4...9..7.9.243..8.....51....5.34.8..2........8...6.7.2..5.........7.4.........91 #Unfair
716............47...93...1..7.6.....8..47.9....1.2.....9....73....25..6.....1..8. #Unfair
..27.346...4691..........1..4......7...32..........3562..5.......6..8.3..1..67..9 #Unfair
.386......52..9.......5..183.5........4..6.83.8.4....2.7.3481.........97.....1... #Unfair
.72.....9.1....52.9...........4...16..85.9.72..4.3.....8............6298..594.... #Unfair
...5.4...9371....5.6...97..67.............4.2....2....1.39..5..2....5.......6.8.1 #Unfair
....52......3...4.4.7...3.......598...4..9.7695.86.1..1.....8....3....9........6. #Unfair
....9..7.692.3...8........21...8.....6..127...5..73.......2.19.5.1...8..3....6... #Unfair
985.71.............67....5...2.......4.1..........7.48.59.83.6.......42..7.4.938. #Unfair
..14.5.27....9..8..6...7...1.4.....2.........372...........1..8....64.75.175.936. #Unfair
.4..57.311.2..3...3...8.4.2.......2.8..9..5....38..7...........57..39...6..71.... #Unfair
.....8.....72....3..39.7..5...4..62........1..24165..7..17..........3....48.267.. #Unfair
......8.....86..53.54...........6.25.9.4..6.156...14..6...8......79......2..1.74. #Unfair
.7..4...5..2...1.......8..6....693..28..........7.5..1.19.32....47.............8. #Unfair
..............416........959....6.8.6.3..1.....82.9..73..7....9.67...5..4..8..... #Unfair
.......46....7..5.34.21.8...5...7.23...346....8........25.........9...378..4..... #Unfair
....14..8.6...2....457.63...5...8..372.65..1.........4913..........3.4..........7 #Unfair
5.....3.......96.2...345.1794.........82.6....6.17...8......8.16........4...17... #Unfair
....523...6.....5.9.....1678.23.97.67..8.......3..........86...6.............4.92 #Unfair
.6........5...49628..2.9....136.8......5....7..4...2..............931....7.....5. #Unfair
...78.9.........3...4..6..2..6.3.8.7.1.275...2.......492....3..7......6....957... #Unfair
...7.......7.1685........1963..9......9..3..1.5.1..2..91.....25....891..........4 #Unfair
...5.7..........61.2..3............5....8.1....4..928...34....75....6.9.9167..... #Unfair
..7...83.4...5..7....6.....8.....9..54..19......2...81...5......5...2.6.392..4... #Unfair
..9..4.....23..5...74..5..86.3...2.........9.....5..76148.....9..5.93......7..... #Unfair
.81....3.5...........71...883...45.2...2.....74..9.......4....1.1.....2.956.3..8. #Unfair
431......6..831................7..4..7..42..39.6...2....2..4.......5..76.9.3.71.. #Unfair
.............97.6..8.53...2.....3..59.5.8..367.84..1...6..7....3.4.......7.8..9.. #Unfair
12....7...6.28.39..8...............2...46....637..1...4.......7.5.7.........3591. #Unfair
1..6...7..25..........549......917.689......2....7.......1.53..7.....4653........ #Unfair
.....7...8.4....7...9....3..6.8..9...21.6....9..17.6...56.8.1....8...2.4....36... #Unfair
.....4...5.8.9..2...956...3.9..57.1.......7....781263.9......48.3....9....1...... #Unfair
6.....71....4.5.3...16.......3.6..7..9.5..8...1..9...395....2...3..4.5..1.2...... #Unfair
........6...45.8.72....6.533.........6..84......975.....3.......951.26...42....9. #Unfair
.7........65.2.........197......46.36...1..87......5...2.9.7..8..38.61.44.8...... #Unfair
5.........681..........2.942..7..5..3....5.8.....39.7...........47.6......3...928 #Unfair
.4.6.......685.39.7....2...52.7.....3.1............8.38..3..6.7.......58...4..... #Unfair
31.6...7.9....76...7.........4.3...21.2..5....3..698.....98..2...........6..2...1 #Unfair
.....81..98...53......2..7521.4.35........9..79..................6.1...252.9.4... #Unfair
3..7.2.......3..97.4......8...97.4....96.87...18..............18...9..3596....... #Unfair
2.........596..8...431.9......71.59.........46.1....32.285.....5........3....8.6. #Unfair
....5......48.2.5....41..3.29....34.1.........359....6.........6..3.98..91...7.2. #Unfair
.....8.4.18.6..3..5....2..6.7.9....2.53.4.6...4..5.18.32.......6............1.... #Unfair
4.....9.5..69.3.8..9..47..............8256..77..1....96.....2..3....9.....731.... #Unfair
...7...9.4.89.57.1..9.3..8.6...289.........4...5...2.....5.943..4...3.........6.. #Unfair
...2.......4.6...5..68472..46..35...3.7.....4........1.1.....6..8.32..9.9.2...... #Unfair
6..1....8.1...795.9...2.3...........3...56....27....6.2.9..........6..1....8942.5 #Unfair
7..5.4......6....18....1.6.2..........8.9...2.54.....347.1.............5.3..6.98. #Unfair
.2....9313.7.......5...8.....1..9.4....1....5..54.....9..28....6....71........4.2 #Unfair
.1397.2.5.48......2.......3...1.5.....73....2.5.....8.....5417...4.1.......86.... #Unfair
9.4....6....7..2..512.9.........54..........3.3.4....91....8.....3..25....8.5.134 #Unfair
7.1..2...5..4.........83.2.2....78.9...8...4.......7.5.5.7.9..21........8726....4 #Unfair
...5..7......13....23........916.5..5....913...6.8...4..7...6...4.7..9.........2. #Unfair
5........1.68....2.....419.....4......4..8563.659.......1.6...9.821..47.9........ #Unfair
..8...3.77.9..6..1.1.5..8....517...36..92.1.....................2....9.5.4..3.... #Unfair
........6....6.84781.2..3...7.92...4.925.....1......9.3............3...8..86..21. #Unfair
17.....4.8.........4..691.3...4.875...7.95.28...6..3.4...95.........3...5...4.2.. #Unfair
.61..82.5.87.25.6...........9.....4...6.4...8..2...67..34.9........1.92.1..56.... #Unfair
8.4276.............1.5.3..........42.26..89..98...1..76...............19.5.1...74 #Unfair
.....4869....3...7.95..63...7....1...3.8......86...95.....1.63...8642........5.2. #Unfair
5.21........8..125.......4..8.3.169..6.....1.3.1.5.......26...88....3.7...9.7.... #Unfair
.136..2.....213.......4.....4.....7.87.5....2..6.9..........4..9...5..86..58...17 #Unfair
.1......33.216..9.4.5................86..491.5...1.46....25.671...79....2........ #Unfair
.82.............5.....2...8..937.1..3.....6..6...41.....51....2.6..85.3..4.2....9 #Unfair
.....3.....8.2.5.4.....8.............29...1.......5.267..8...6.4..7.6.89.1..9...2 #Unfair
1.3.........6.749..........7..46.2.............19...38.16.4..2....8..7.4.....31.. #Unfair
.6..7.2.4.248..9...........1....36.98329..15.........26.1.2.......1.85.........4. #Unfair
.15....466.......7.....13....9.4...1....6.7.......9.3..8....4.37.2....9..91.8..2. #Unfair
......2...8..9..4.1......63..4...5.....975...2...8.3.6...2..185...74.6..6..8..... #Unfair
.243....6.13...94......51....94.76.8.....64......1..939.1.7......6.......3.6..... #Unfair
....18..2......9.64..9.......6......1..7.9...7..2..45......45..8.7.61.9...3...6.. #Unfair
4......8..213........97214...4....7...6....5..8.5.74............72413.......58..7 #Unfair
...91..52.....6....1....496..5...938.8.....6...357......9.5.........2....6149.8.. #Unfair
.1..2...43...8.....49.3...65...12987..........32..94....8..........74.1.......5.. #Unfair
..859.41..1...85..75.31.8.....6......2.............674........29...463..6.2.39... #Unfair
4.39.78..9........6.....1..2...6...5.1.........82....4.9.6.34.........8...4..17.9 #Unfair
..1..98..4....316..72..6............6......4....725....8...2.9.........47..83...2 #Unfair
.853.4..9...5..2.......7..6..........4.........9.3.1.7..46...7..52.793..3..85.... #Unfair
.8..76.....49...13.........4..2..95.7........3....5..4.19...47.....2...85........ #Unfair
61.3...4...9..........792...81.9.7...............254.11...8.........6.3984.....2. #Unfair
..756.8..6...28..........9.8.......2.9537..1.......3...2.8.........5..7..46.....9 #Unfair
...34..7..27.6.....6....4.1.1...43....8.156.......98.75468.........2...4......... #Unfair
.....8......29..1..5......32....71.5.....6..96.7.3....5.....9.219.5...868........ #Unfair
...2.7..9..39.......5.18..4...76182.......9..3.....56.12.6......79..2.3.......... #Unfair
..............635.8....59.71.....6...654..2..4.2....9....6...2....8.94.13...41... #Unfair
5.....21....5........6297......3....7...9.3.12..8..5...9....64.428......15.7.3... #Unfair
8....7.5....4.21...1.3....7.6.....2.52....8....7.659.......3.4.....7..96.3....5.. #Unfair
16........37....26...3...58.9..........9..8.22....8.....1.9..7.....5..69..423.... #Unfair
...64.89...3.1......29.3..6....38...6..........71..38.421.....5.......18......46. #Unfair
..8.6.3.....1....523.4....83768.....4.....792..9.......9....5.....2....4....87... #Unfair
...4.6.......18....3..9....9.......8.72.....61..2..........2.748......69...54.1.. #Unfair
..6....193...7.......42.3...1....29..3.....4.7..5....8..5...........48.....38...6 #Unfair
...2..53..8.........5.7.9..4..3.81....1..........9..473.69...12..........5..218.. #Unfair
8....5....5..2.61.9..6.1...............8...46.63.745....49.............4125....8. #Unfair
.412.............5.7..93.8.5....2..862.17................7....2.6....8...1.6..43. #Unfair
6...73.....318......8.4.2.........1......4.67.94..8......2...5.2.......1....3.9.4 #Unfair
..5.7......25.8...19........2.3..8...8..91.5664....9..........9...8.92.3.......8. #Unfair
......2..324.5....5......71..6.2.94.............491.....9..5.86.1.6435........1.. #Unfair
.29..7..4.64..53....3.81...4.8...6.1.718............3.......28.....32...9...5.... #Unfair
......81.....7...9...3.2....6...8.2..8794......96....77.....6..3..5...9...1.9.... #Unfair
..6....19.............1.37..4...9.3.3.9......8....2.6....954..77....1.2.4...3...1 #Unfair
..7628...1.84....5...17..........9....5...8123....6...7....92518..7...9.......3.. #Unfair
....8.3.....5.1......4..57.......142.3192...55....8....1..95.8..6....7....37...1. #Unfair
4128..........749...7....8..5..9...46..1..9.......6.5.5....1....84........62.874. #Unfair
...........153769...3.6.7..3.9...8.5..51..97..2.....................62..74..89.6. #Unfair
.4.5.......36.4.5228...........1.7..32...............99...738..43...8..58.....6.4 #Unfair
..........4......8.3..29......237.....3....1.98...1..47.15.39..5....81......1.7.. #Unfair
...6.5.......7..4..324......9.......1.....6.73...1.892..6741....8..2.9........... #Unfair
.....5.4234..7.561....3......9.8.7.......6....3..1...9.7........86.23..4.......1. #Unfair
...1....868..7..32.3...84....95............6..579.4....9.....7...2..6.9.1.6...8.. #Unfair
.....2..635.89..........589.681.59.47....4...5.9...2......41..8.8......3..16..... #Unfair
57..3..418..5...........3.......71.9.8.....6..6.4.2.53....2....7.81..........96.2 #Unfair
..5..98.339..8.1..2..7.1.4.9.21.45..8...............2....59...4..96...........3.. #Unfair
....2..74.641....82...........8..72..7..3.4816.........41..56..3..........5..2... #Unfair
5..1.2..3...........6.9..2.........86.2..9....91...5......76152.5..4...6......8.7 #Unfair
1.97.2.........83.3.6...2...52.6..4.7..........482..6..7.....9...125.......1....4 #Unfair
7.1..692.42.........9..2..85..3.......3....591.8.2.....1..........4..79...793.6.. #Unfair
4........6.84...9.......3...2..79....81.3...6.....1.5...46..7.1..3......2..94..6. #Unfair
...2...57.46.1...9..........1....2......92....873...16.7......4465.....8..3.68... #Unfair
.....2...5..4...........723.8..2..5..391.84......9..1.2....96.4.7...398....8..... #Unfair
....6...5.....7..9.528....72.53...16..8.4.....9........17....685.96...216...5.... #Unfair
.8.......4973.......1.....7.19.8........6......5..1.......4..62.6..59.13..38...75 #Unfair
.1.86392.....1.........2.3...........28.9.5...63.58..77......1.......6....512.8.9 #Unfair
91..234....74.5..........5.........95....437.49.81...52...58....8..........1....3 #Unfair
.1....7....2.5....6.582......3..814.....4...5.5.36..87.8......9...6.9.........2.. #Unfair
.2.93...5..3.1.8.78.........5..4..6......5......6...42..15......34..1.......8.4.. #Unfair
..8.2....4..5.....5...4.2.6........57.......3..9273..1.12.......7.8..3..3....195. #Unfair
3.78..............46......77...4.516.45.723.......8....8......1...4..79.....69.4. #Unfair
.2..69.....5............7.15...4.1...8.2356.......6.3.4......2.9.1...3.7..24....5 #Unfair
....6492.7.....5........4.82..........7.....6.389....4.2.1.83....14...8....53...1 #Unfair
..8.6...5.25..46.74....5..3.4..3.....76.5.8...................125.1........37.4.9 #Unfair
...2.3..661...9........68.5........75.3.4..2....98..639.........4.3...8...8...5.9 #Unfair
.....9.3.........672...4.......852.4.1.....8..6..7....9........1.2......45..62..7 #Unfair
..5..648949........6....................38.7..41.2.6...5.6.9...........12..5....8 #Unfair
192..6......4...........7958.6.374........6.73............231..43....5....7...8.. #Unfair
58..9...3...7.6.9........5.79..........3..7.2.2......4..18.....6..1...89....35... #Unfair
..9.52..38129.65.....8.....72...9........74.5....8..324...2.8.1..7.....6.8....... #Unfair
.........78....2...1..56.9.3....1..5..29.54......4......1..4.23..........958...6. #Unfair
4.....1.86315...2..2.....7.3....4...9.7......84...2...........5.....19.....2483.. #Unfair
.5..49.8............28..7..391....458....4.9.7....1........7..8.4.9.2.........26. #Unfair
....27.3....63.....12...4...69..2..48.......6.5..6...2..73.......6...1.....58.7.. #Unfair
..2.716.......9..84..3.......38..2....4.27..5.......1...6.3.15.7....5...8.....4.3 #Unfair
..1.69.........145.8........12..768.39........4.31.5.........2...79.5........68.9 #Unfair
..23...86.8..56.......27..15......98..6....3..2....6...3.91..7......53..95..7.... #Unfair
.....3.....4..5.1.6..........9..8..6.5...132.....6..8...8.....45.3.....9.4.1..75. #Unfair
3.............6......71...427.3..6.1..98.7........58...46..29........2....7....46 #Unfair
..1....83.3.....6.4...8.2.151....3....9.5.....7.6...4...81..7.....8.......3.64..8 #Unfair
8............6.238...1....7.72...5..........936..9.....8.6.93....7..31.2..42...8. #Unfair
......8.....2....4...15..7.........2..8641.3.59.....8..425......7....3....6.38.4. #Unfair
..3.4685...517.4...............15.3...........76...9.2...3.2.........7.6.29.....8 #Unfair
....4.1....4.2..36..98..7..2.79...6.4.12.7......6.....9...........15....152...4.. #Unfair
...318.6.......718..5......4....9.5..2.7...4..1....2..2..1.........86..93.1.9.... #Unfair
..316.4....8.4.......9..86.....1.....92..4.5.....7.24..1.....25.6..8...12........ #Unfair
..4...82.7...456....6..9......12....2.759...3..1..........8.9...8.....359......4. #Unfair
...........3.8...9825.1.......5...3...8.692........71..5.14.6...64.97.8.2........ #Unfair
.....6.4.34..92...678.........3.74..........7.5..892..2.....718......5.....14.9.. #Unfair
1..............25.8.9.....768...4....1.3.78.........1.7.84.3...96..785..5..1.9... #Unfair
...954......2.61....9........2...984..142..5.....35....9......762.3.....31..7.... #Unfair
.1.....8.472.......9.5.17.....453...........3..52...9........6..23....4.64.7..1.2 #Unfair
.1......2..8..93.....1...5.63......88...9.7.....4..69...1.8.2.5592.46............ #Unfair
75.9...1......8....3..5..82.1.63..............9..15...5....726...9.....78....63.5 #Unfair
7...68.4...5.....64.............5.1..4..7.9.893..8.7...2......7...6192.....3..6.. #Unfair
.68...........1.....145.9....65..138........4.938.47.............49.2.6528......7 #Unfair
.........95...3..8.7..8...1...61.58...5..4.6...4.9.7.....4581...........4.2...9.7 #Unfair
4..3.8.9......1..7139..................7.584...5.....32.4....8.65..2.....8.4..67. #Unfair
.9.5.67......9..4.....17.....9..8..6..5..3..9418..9..737.8...6.................24 #Unfair
.......214.....3.92.7..8.........937...........8932....6..9.81..1.4.....7....3... #Unfair
..92.1.4.456............96...2.......9....52.6.89...1.....941.83...1.....8.3..... #Unfair
...15..4......369.84.6....5.19...........6...7...8....5..84.1....67..32........5. #Unfair
1...465.......34.7.......2...3..1.8....8..31.58.7......6.5......2.4....3..4.9.... #Unfair
52....134.........913.......81.5.6......82..3257........5.6.9.1....138.....2....7 #Unfair
.1..372...............85.7.3............143.7.5...9.41..97......3.....862.6..1... #Unfair
..........2.37.5....49.5.........684...41627.7......5...3.98....5....3.841.5...2. #Unfair
........7......38....8.1.52.....392.5....4.....6.......5.9....13.92....4...1..26. #Unfair
.94.....5815.........6......6....25....7...144.....8....1.5..3.35.8....1..29.1... #Unfair
46.....23......6..1....7....82.9..3.......4....481......5974..26........2...8...9 #Unfair
.5.....4..48.23.5...6.75..93126..........7.......4..9.1...............38.2.91...4 #Unfair
.4..9....8.......7792.64.........7......2541.28......3.....1.2.9..48.5.......28.9 #Unfair
.3..192..56..........4.7..32.678.9.............12....5.....1.398..3.6....4....... #Unfair
3............1..6.....4.817...7.26....9.54..2.8...1.9..28..9...1.7.......9.....5. #Unfair
..74............38..37.1.269.....56.35..6.................12.....9....43.25..497. #Unfair
.........24...18....59...43.7.6.9...............51..6446.....193...8...51....2... #Unfair
.....5.96..4....2.21.9.6.4...7..946..9.1......5...2.......8...2.....16.3....5.... #Unfair
...17.5.9.2394.6...................4..138.9...42...36.3....7...1...2...5..485.... #Unfair
85..2.1....3.........9..4.2..7....2..6.4.3..5..4.......1.7..9............3...5.8. #Unfair
...7....2.3..6..18.....94..97........28.9...7..61........6.4........2.4.1.....89. #Unfair
.1.23.9....4...7......86.....5.....4.36..1.5..2...........59..1.5......3..1....26 #Unfair
6.2...9..............27..5....8.1.7..25.....6.....3...1........75....6....835..17 #Unfair
.1.......6...8..9..5.7.42.1.2....176..81..9.......3.......9......783.54.4........ #Unfair
9..........869.42..2.7.1...8.....3....3.64...17............59...3..286......1.53. #Unfair
..41.29..38..6..515...3.......2......9...42........316...34.........5..26........ #Unfair
......4.....69.8..2761..9..3.975........6.........437..68.791..7.......4.41...... #Unfair
.5279...4..8...3...9.6....5573.1....4...5..1......................34..27......86. #Unfair
.5...3.692..1......73.....1....926.......8.9564...1.38....6..533.7........1...... #Unfair
...8...538....9.....7..6..........847...5.2.9..47......2..4.1....821.....13...9.2 #Unfair
..9..2..3...7.5......81...4.9.1.........6785..28.........3.....35....7..716....2. #Unfair
16..3..9.....84..57.............53....6..247...9..8..1..4.139..6..2........4..... #Unfair
7154...2...........82.....7..682....4....9.5..79.6...8.97.............8185.....4. #Unfair
..3...1.........59...5672.338........7.....4..5.6.4...6..9.......783..16.1..7.... #Unfair
.9.3.5.......2.4..574......96.......2.7...6....3........5.81.9.148.9.2.....6...5. #Unfair
.56...43............4...76.8...43.......8.1...4359.........8.2...57..3.4..816.5.. #Unfair
.35......4........7...23.....2...81...39.1.47....5.....5.4...9..24.1857.......... #Unfair
..3..8......31..82..864.1..56.1...........73....42...6836..................75..1. #Unfair
6..2..149..1........5.8......2.54......7...9.8.....3.......2......54...6573..9.82 #Unfair
.8.5962.3.9....15...................1273.......4.157..4.9.....2...489.....3..7..1 #Unfair
...3...5.1..........6.92...6.4.......8...36.77.94..5.........2..935..4165.....8.. #Unfair
1..298....956...7..............4659......98.4.8...3...35.............2.6..25....1 #Unfair
...2...9..23..4.8..85....73.12..3...........435.......5..7.........6.3..8......56 #Unfair
4....6.32......8.9.7..325.15...74....4..6....8..5...2.31.............918.8..4...6 #Unfair
...6.........3.5.7.....7986....46....783...91.2.....4....4....98.7....2.24..981.. #Unfair
..8.....47..1.8........6..1..2.4.3.....51...8.....3..7....7...553....4..27...9... #Unfair
.2......5.4.2.76.8.61..5.92.95.4......36.....2.....83....15.........892.......... #Unfair
..2.867..1.................5.4.9.1....9..24877.....9..38..6..4...........6.91..53 #Unfair
.....813.72..93...1...6..2...4...59..89.5...6..............5..1.....4369.97.....8 #Unfair
4.38...2.6...3...1...............5..83...91....26....9.8..5....91...3..4..64....3 #Unfair
.....13.....8......7.4...6...73.46..4.....9...51..7..2586.....9...............431 #Unfair
.....5.4....2.....6...89..2.438...76..89.41....61...548...71.9.53................ #Unfair
....72....68.3.5.75..........3.6..7.......2.6..79.............31..7...6....6.1429 #Unfair
9...........8.5......97.56..87...3.53..7....26..2..4.......6.9...4......7...4...3 #Unfair
.847539.........139.....7.....37.........5....4..2.6...7.4....5.9..6.1...15...3.8 #Unfair
12..7..48.........7.531......4.....5.9.2......72.4.........3.........9.1...9.7562 #Unfair
..1....9..3....6.......9.4..43..87...7914.8..1....5....5..8.123.....6485......... #Unfair
.......5.8...5..13..6.732....1......46....3...358.4.72...5....4.874.....6...2.... #Unfair
8.2.............3.4..8....1.1...754.6...3..9..7......3.....62..7.4.91.8...3..5.14 #Unfair
93............2....86.1.95.1...........4..7....5.8..34....25.9..1....2..8.....6.7 #Unfair
..8..........1....1...49..74...7..51..9.61.........8...26....8..7..9...6..5..3.1. #Unfair
..13...48...9...5.....4.....731......2.......5.....6737....6.31..6..5.97.5..1.... #Unfair
....6.32...7..56...26.9...14....8.737.2..94.....2...8.......932..9.......7......8 #Unfair
.....8..64..13...8.....72199......7.8.45......27..1........24.3...41.9......9.... #Unfair
...98.27...8......1....7...5....14.3.9........8.34...2..3....28916..........7..5. #Unfair
.......4.9...138...57.28.............2.....8674..36..9........1....49...3...8257. #Unfair
3.......9.....4..64.83.952...6.......9.6.5.428..7......7.9....5.5.....1.6.......3 #Unfair
..81..9.4..4....562....5.....3.8..4.9....18.5...........6...........8.2.85.7.941. #Unfair
8..7....3......4.......6.176....9.....4572...35......1......79.2.3....56..8.9...4 #Unfair
......1.9.......48...9.637..6.....8..4..52.........9.45.3..4.....2.65..1..4318... #Unfair
..6.54..82.76.....5...9..4.........3....6..1.42.5.1..6....8....67.1......14725... #Unfair
...1..9.8..8.5.........6.3.....15.6...28..5......3...2..6.....72.37....49.5.4.... #Unfair
...2.....374.........9..5.4...42.....5..372..76.8..1....6....8.28.....5...1.9.... #Unfair
.4.........5..43.........17......72.2..5.......3...6.4.5..279...9..1.....18..3.76 #Unfair
...7...693....64.5.4.2............1..1......6.78.5......5413.....46....2.......8. #Unfair
8.4..56...9.........56.34.19..............76434...7.1.4.2.3...8..89.........7...3 #Unfair
1..6..5..73.....8.................5.....4.1....3.19..2.7..9286..6...1..5..98.7.21 #Unfair
.8....16.5...1......6587...9......24.4...59.7..............179...3.794.8.2....... #Unfair
1...62......3....887......55..1.6.2......9.3.4.......9...28.493.4...........1..86 #Unfair
......7.....34.......7..62349..6.....3512............4.18.7..5..7...9......65.4.. #Unfair
.........4.6..5.72..31.2......6.9......31.8...54..8........1.54....869.12.....6.. #Unfair
.59.7...2.....6.1..82..45...23.........4.5..1.9...........687.5......2.4..8...... #Unfair
..75...1...9..724.....648..49...........1..2...32.....62....5.7.5....6......8..3. #Unfair
...93518..1....9.....6...........4...45.293.....81...275..6.2...9.........8.....6 #Unfair
7.....3.2.8.........5...97......1...69.7...2....9..7.4....3..48..82.6.3.54....... #Unfair
.....5..8.9678..2.....................5..1.67.8.6...4.....4...983..5261.1......5. #Unfair
..5..93..........6.8....24...47.1...7.8..2.9..9.6..4..1....7.23923....1.......... #Unfair
......2.3823....4..4....69.......4.97.641.3......65.273.........6..7......18.3... #Unfair
1....6....7...1..4.56...27.........9...32....348...1....5469.1223.............59. #Unfair
91.4...76...7......5..6...154..12...1......9..93.............5.3....86........284 #Unfair
..5.72....8...46....6...27..47...85....83....6..4..........3.4.81......9........1 #Unfair
..1...4......4.....2.9.8..137.......5....2.636....1...........4...75..869.....75. #Unfair
..56..2.827.8.......................6.41..9...5...9..7.9.2.84.33...9.86.1..3.4... #Unfair
.5....2....9.2...743.6...9.......431.6...35.....2.........3....6..9.71...48....5. #Unfair
..8...........651.15.7.........8...2..5.913...14..........69.249....5.3.2...3.... #Unfair
.4..1..8...7.......8....2....3942......5.397........5....1..6..79.2..34...1.6..2. #Unfair
.65...3...8.7....4......5.....29......1....7.859...1...34.6.....1.425.....83....1 #Unfair
..593......2..8....837....9....1.4856.45................9..6.2......1396.3.....47 #Unfair
12....94..........5....7........132...3.9...4.8...519............47396....68....7 #Unfair
.....2.5.....6.9...6.584.379...1...625.....1...7..5.4.5.43....................79. #Unfair
.....2........79688.34......3.5417........5....2....9...9164.7.....5.....167..... #Unfair
.2...51....51....9..34.....5.......647.65....6.9..7..4................68.1652.7.. #Unfair
....43.1267129..............3......9....87.5...6...4......1.....4.82.6...954...2. #Unfair
.8..46.....63..7.......85.4..1.2..9.7..8.4..3......1.563.4..2...1..95............ #Unfair
.45..3.8....14...5..76......8.4...6............9731........682.2.....9..6..9...57 #Unfair
25.9.......4.8...59......1...5...83.3..12..4......6.9.427..........1.7...8...3... #Unfair
.1.74.3..6...894...3.........3...8.9.....31..46.1..7.2.25..7.............8....9.. #Unfair
.6...8.1..2..1759.17.39.....8..31726.............29....9.....7...5......2......69 #Unfair
.59..7...6.......74...8.26...7.9.......152...........69.45......26...941.......8. #Unfair
.46.8.19..8......72...1.......5...19394..........2..........6....59...48..276.... #Unfair
.6.9.18.........4..58......14.5.9.....24.3...3....6.....6..2.512..3..6......6..23 #Unfair
..7.3.....8...4.67.4....1..57............1..9..329.5........4....6..8..32..615... #Unfair
....4..3....725..69.6.......84.9..5.....8....3....4.82........8...679..549....1.. #Unfair
........43.1..9...29..76..1..9...7...2...318.....8...5.4..1.5966.7..4.2.......... #Unfair
....9..1613.4....27....5........98.....7...9.3.4....6.....2..83473.58...........5 #Unfair
.9.568.1.......2..67.........5..7.62............8..74.3...96.7...9.1.42.5..3..... #Unfair
..4........73...6...3.685.........2698......1....1...8.6..35.9......723.7...9.... #Unfair
.617.........3..679..6.8....5.2.791...3..527.7.9..1.5.......1485.6............... #Unfair
9..............8315...8......91.2.57.6.7...........2....3....2.6..4..91....328..4 #Unfair
....9.4.........39.92....1.........51264.53...5.72......4..2...5.8.197.....34.... #Unfair
8.9...4......43.....179..3.........39.8.5....7....4.96..21.6..718...............5 #Unfair
..2.....1....61.3....3...72.3.5..........89...861........9.52.762.......1....7..8 #Unfair
283...7.4.4672.................4.....6.9.1.......8.39.........2.7.469...61...2.59 #Unfair
.78.....6......2..64.2.5..9.64.........5.........6.5.8.9....6......481...57..9.2. #Unfair
..9........6...795.8245.........83.76.............7.89...8....3...2...74.5..1.2.. #Unfair
3....1.......4...5...5397.67.....1...8...5.......1735.....7.8.4..412......8....7. #Unfair
...7..8.2.312.9.4...8......39....5..6...7..13.2..4..7......1..9...63.....1.....3. #Unfair
...7....4..34.15.......3....8......9.6......2..1.2537..9.3.6....26.98.....5.4.... #Unfair
.72...439...............5.781..2..6.7.49......26378...3..6............4.....1.892 #Unfair
..8.6.57.6.2.4..........8..3........7..1..9.8549.3..6....9..7.....5...8.96......3 #Unfair
........3..1...49.7...6..8.....7......3..19.591584.......4...5.......1786........ #Unfair
..7....9..4.75......6....248......4.63.9...8...437...............1.2..58...63...1 #Unfair
.39.4.......25..9.........5.4.....16.2..1.38.....68...4836..97...2387............ #Unfair
..1.63.....6.58..2.4.7.................3..84..7...239....6......981.46.3......7.4 #Unfair
7..1.8..93...5.481........3..........2..45...5379..1.......6...1.6.7...4......5.7 #Unfair
..4.5....7.....951......2...6...9..........2..81..26.5..563.74..938.5............ #Unfair
.8..25......6......354.1....14...9..35894........6.4.....8...4.....9.682.....637. #Unfair
9.........3.8....4281..6.5..1.6..42.6..7.3.9...........7......1............931.48 #Unfair
51...4.3.3.....28....37..95.......7...86.....2..7.5..66925................4.39... #Unfair
....18.7....6..3....8.2.....4......827............91.......5.4.85.4...61..63..2.. #Unfair
......5......8.46.95.3....163.........1..6274..7.1....4..8....2.......1..2.5..8.. #Unfair
.2..4.91.3.6.......8....57......51..6.......5...96.....1...8........745...7.348.1 #Unfair
8.645.9.........41....237......36.799..5......53......4.............863...9..7... #Unfair
............21..3..94...6.8.....1.....5.4.3.....8..5498...5.4...7.3.4.1...29..... #Unfair
..9.8.763.......2.......9.8....7...652..1.......9.45...3....6.2.8..95.1....3...8. #Unfair
.1....3....7.4.81...6.73.5..4.7.2...............5.1..8..9..7....6.2...9152.4..... #Unfair
........51..6......87..1..385.....96...5.9.......68.126..3....129..........1..7.. #Unfair
...3975.29...2...7...5...43..415.......7..43...........719......58....1.4.....2.. #Unfair
.....7..6.1....3..8......511..4.29..........3...6.5.7.....4..39796..8.4...27..... #Unfair
....63..2...4.....5.4278.....275.9....6...248..1...3.5........92358.7...1........ #Unfair
.....9.2.....1...3...87......1....4629...6....8..53.......6.4.24.92.7.1...5...... #Unfair
.3..6............1...25.93.61..9.5..3......8..8......2.9.4...6..7.5.......1.7824. #Unfair
3.6182.5.2.......6.7.4.6..1...........1.....58...19...5...4.62....8.......2....97 #Unfair
.....6.43..9.....2.817...9....6.1..........2..1..835..732.548.............8...... #Unfair
...8..32......9..162.........3...45...9.43.87.....2....3..6.1..96.........81.5... #Unfair
..31..42........5.4..7....88.9.....45...3.....3...8.96.5..........3.568.1..92.... #Unfair
..21...6....7....5......724.3..5.2.6.59.1..8...........1...7...6..835..7...2..... #Unfair
........5.2.1........623.....9.678............48...63.6............847.117....95. #Unfair
.14......9..............2.........5.48.9.3.....3.8.6......318.....4..72..658.2... #Unfair
..7.....19..83.6..3.2.1....7.3..8.198..35.2.......9................4.35.5..2..4.. #Unfair
.4.57..8.....8.596.....2...693...2....1.........7.8..17.496.8..........4..2..1... #Unfair
.753....4.18..4.76....5........8.4.5.3......9....7.18.256.....71...........4..8.. #Unfair
2.......3.8..6.1..96..1...581....9....9....346..8.2..........5..7..5.3.6...4..... #Unfair
.....14...43...8....2....5...........8.264...9.4.5.7.......32...574.....23678.... #Unfair
1826.9.................18......7......5..34182.....5...795.41.6........5.3..6...9 #Unfair
.6.......2.......5...7..9826.......432...5.7...197.......2.....4...58....18....36 #Unfair
...56..7.67...8.........9..1..........9....2..2.....58..52...4338.4..1......7...5 #Unfair
...3658.....7...........23446.9......35......2..8....1...5....36.3...41.7....8..2 #Unfair
5.6...394.......1....3....5.5.8..........69....1....43.27.8.1...49..165.......... #Unfair
.23....5....61.2..7...958..56............2...3...59.....1.34.92..7921..4.......8. #Unfair
.........6.32...1..14..6.......8..498..6.12....5.73..81763..8............5....6.4 #Unfair
..78.....1495....8......27...4.....93...178..79834......6..5.9.......1......24... #Unfair
..469..82.1..4375...9..1.63347...........4......8.......3.68.......7.....2.9....8 #Unfair
..2.1..38....96...7.........8......7597.2.4.1.......9........4...1.6.....24..375. #Unfair
......4.9.9...7.3.....8.........4.2797...8...4...5.1.......326.2...69.485........ #Unfair
.6.1....21.........2...4.53.8.3.9.........92..17.4...8..921.3.6.51.76......4..... #Unfair
.29.7.3...735.249........2.......86.3968.1........9....15........7...618...6...7. #Unfair
.6.4....5.....3..274............4.....9.3.14..5.8...9..2...67..3..971.6.......... #Unfair
.8.......2.6...7.1.....5......2.13......5..9..62.7.....54.9...8.984.726.......... #Unfair
875...9.66..........9...31.....8.........3...1..5.948..4...6...93..48.6.....2..4. #Unfair
.5...4......6..2..7......952..8..71.8..5.......92.1.....4.....893......4.....796. #Unfair
.9..4....4...2.1......6827.......6...5......91................3.7...14.8589..2... #Unfair
2..5....1.......4..38....67.5...482...9.......8............9....1..6243..2.73.9.. #Unfair
8......1..7....4...1...6..5.69.4...7..31...5...87..6.....8.9..1234...........4.6. #Unfair
4...92.....3.......9....25.2..1....4...8.7.2168........3.27..9..............1.6.5 #Unfair
...8...15..7.......6....9........6.....6931.8....54...2..571.8..8.........5..23.6 #Unfair
.8..2.......63...77..5....11.3..8.4.9.....1.654.....39........43............6451. #Unfair
...........5.3...94.7.965....89.375......469..1..5..48.53....1772................ #Unfair
4.51....3.13.9.....6283......7.......4136..57.5......6.......4......58.....6.8.7. #Unfair
.......3...389..46.2.......6.912.48.8..6....74..3.9..1..7..89...48..........1.... #Unfair
.9...1.2..16..9..5.75.......2.4..87..............8..193...1.2......26..8.....53.. #Unfair
..8.....9.59.....4..243.........85.3.....527....91.......8....7..5..46....6.213.8 #Unfair
.....8....74........6.....5...5.63..14...9..........2...24.56.....8...13.5..739.. #Unfair
..3......2.61.........8..9....6.821.73....58........7..9..1.......4....8.42.537.. #Unfair
..3.....6.74.95.2.....1...91...2..9..97......5.............63.283..........2.4.1. #Unfair
63...1.4........21......6.........7...1.724...7.948....1....8.75........3.765..1. #Unfair
48......2....5.........64..2..6...936....9..78......5..9.7............34.613.5... #Unfair
9...35.....8........1..972..8..423.5..4.......3..9.2.8....5..8........1.2934..... #Unfair
9218......8.6...424...5......539.........5.87...4.6.2.1..9....5.3......8.....4... #Unfair
8.4.51..993.8.........6.8.17564..3...9.6.......................27.9....8....4.5.7 #Unfair
1..9.62.4.43..............8.....49......9.8.52.857............2.317.......7..85.. #Unfair
.4..97....7..1..3..53..4.....5...789.6.............15.2.....5..8..9....4...673... #Unfair
....5...9...........4..3.61...26.4....58....7761....3.1.........8.6..2..95.7..... #Unfair
.........4.1.6..2..3.8...15.197.3.......4.7....4.....6.....63.....3......7.2598.. #Unfair
932...4..........3.8....9.....7.....761..3.......9.2....918..2.6..9.........368.1 #Unfair
63..4.......7....94.8.......9....16.5..9...2.1.....5...6..5...18..63......1..478. #Unfair
2..........1....93..46..21.87.96...5.....5.7.35.2....6413.........3....9....7..2. #Unfair
.............872...7641.....5.3.1.744......6........53..9.287.....1.538.......... #Unfair
281.9.3.......5.423.......1...6.......7854...89.............7....3....6.5...384.. #Unfair
6..2.85..........8.3.741......6...3..42...9.....4...5...8.....72.9...........514. #Unfair
2....9..1.......3.3...5........1..649..6.5.8...3.9.57.......64...4.........72...9 #Unfair
......36...7.1......4..6..9.6.15....8..2.7...35......4........3....79.8..2.....9. #Unfair
.41.5.23.....9...5.2...8....1..43.....3...5...851.............1..8624.7..37...... #Unfair
..2.47...76......8.1456..7.6.........43.168.......2..9.7...........7.931...291..6 #Unfair
.762....4..5.........9..8........3.2342.7....8....4.1.......6..1......9....59.7.. #Unfair
.2.786...9.42......3............7..6.9....71..83...........2..1......58...53...97 #Unfair
15.....2........73..7..31...8..4.2....97....451.8..........6..7.6..........5914.. #Unfair
....2.963.17.5...2.....41..4.8..2................378.9....4......13697...2....63. #Unfair
5.2.......8.2453.........6......16.339.6......1.5...9.....27.5..549..........684. #Unfair
.......5..1.2..4..576..........723..28...369..3............92....81...7..4182.... #Unfair
3....7...9.....851........2.59.........8.....7....6.485..37.916..8.........2.1..7 #Unfair
1............4...3.4.6..21...3....6.5..2...37.2.85.....6...437.....8.....7..9..4. #Unfair
......9...9....254...2.3.67...15..3.685...........6...57..69....49...5....8.1.... #Unfair
....7.819...34..6......95.45281...................86..2..98...743..2...17........ #Unfair
.....6..99..........65.2..3.....7832.2........4..1.....8.1...25..96..4.8..1...... #Unfair
..15.287...........3581........8.......9...6.57...6.....86..2..9...41.5.......341 #Unfair
.49.....28..17.6.............73985................5.67....4.9..49.....1...3.56.7. #Unfair
.8...1..4..1..95..96..5..7...23.61.8........37........8....2.....5.........83...2 #Unfair
........5..1.3..6.......71272......93...........96.4......5.....47..9.28.8.34.... #Unfair
..3..4...........5.2....83....39.7..7....53.....78...41..46....49...86.78......5. #Unfair
.....3..6..6...8.25.12.6....193.......2..........8.4.97............5..8325....71. #Unfair
6.8.7..9...598..2..7.16.8.........4.....5...12....1.76..9...463..7..5....3....... #Unfair
.....1.7..4..7.9..5.8...2...26.8.....9.1.....1..6.5...........2....4..3..89.324.. #Unfair
.....246.9..641.8...89....1.7.........9..........3..488.....7..56..7.........8124 #Unfair
.....6....938...76...9..2.4584...7........5.....2...19.186..9..3..17......6...... #Unfair
1..........5.26.7..3..516...8.493....2...7.8...3.8......6.3...88....2..1........9 #Unfair
8.....2....7.29..5.426....8391....6.526.1.9.................7.3.8..........491..2 #Unfair
91.8.................7.48..6724....3..897.2....3.1...........9...6...4.83.......2 #Unfair
.....8.....4.195...56.7.....73....162..9...7..6.4.....38.....24..5...6.8......... #Unfair
58...479.96..28.4...4.7.......3......9....4........582.....6....792..8...1....96. #Unfair
.......4..2....5..5642.......1.....3..6.741...4...379...8...93..3..8........21.8. #Unfair
.982.....2.6....4........594.......231267.9........73.......1......67...6.4.59... #Unfair
......3..51...67......35..8..57...3...2..1.499..5....682.94.............6....7... #Unfair
.5...2.6.....73.45.91............1.........87.79.8......4.3....71.69......38.72.. #Unfair
.7...62...29......635..4....9....41.3.........6.38........1.7.4...82.93....4..1.. #Unfair
41....2.8.........25.....61.4..7..5.6....2...7.5.3..8..3.....7....1.7.....85...29 #Unfair
....32.171...9.8............4...567...6......5.19......74....83.6.4.9.2........5. #Unfair
81..3.457..617...3.3.......5...97......48...6.....12.......47...5.6...1..4....... #Unfair
1...2.793.6.1.......4....1.42...3..8....5.9.....7............5...5472.....9....81 #Unfair
..7.38.........8.....765.4....9..7.29...4.......67...91.3...2......1..8..9......6 #Unfair
....1.........589..843..1..62..8....5...4......7....5.1.....34....9.1..273....9.8 #Unfair
.3..6498.6...............37.4.179....56..3...1.74......1..8..7556..............2. #Unfair
......1.2....2.......6.1...81....6...9..5.24....9......7459.36.6...1...9..5.6...4 #Unfair
...92...7.5.76.........3.....2....953..87...6..8..61....96..2....6.3..1......8... #Unfair
....2..89.6...3.....5...2.........3.6.37.2.5....1......32....6.5.1.9..2.....4.... #Unfair
.5...........3..6891...5.42....2...55.1..4...76..........4.......7..3.212.6.9.... #Unfair
..4.3..5.3........7.24.6...........3.............2754...735.6....5..98.1.1..62.3. #Unfair
.....5.3...17....55...8...79.83..............7436.9...1.....45.....34.86..6....72 #Unfair
...97.........2..42.3.81....6...5.4..32..69.18.......71..4.......9...2.....6.8... #Unfair
......6..45.83........7...97..1.....8.6.....4..29..51.....8327...........8..9.... #Unfair
7..29...832....6...6.........4..789.9..16...7...58..........1.....91....89.....32 #Unfair
.7.3......45.....7.19...38..............48..2.....371....6...296...95.3..941..... #Unfair
83.6........94.3..........7....5..2.38...1..5.27...8...1..3...9.941........2...71 #Unfair
......97....54....64...98..91......5...1...2.4..8.5..376.23.51.1..9....2.2....... #Unfair
.....51.22..49..6.....618...39.4.5.76.5....3974.....8...........675....449....... #Unfair
6..7...8........23.73...6.....9.4..283...........2381.36.5..........1...917...... #Unfair
.56.......2...3..1......4..43......25.283.......9..6.59...7...3.....15...4...8.7. #Unfair
......7....38.2...95..4.23..46..51.............2.1.34....5..98......16..2...945.. #Unfair
2.9.7........3.96............37.9.1..673.....5..8..4....2.9........85.7..3....6.. #Unfair
8...7.63.........7...5.....6.5197........4.....1...9....29...7...64..1.5..4..53.9 #Unfair
....2...4.....32.69.41...7.........8..2.8..6.4.85.9.......5......194.....3.....2. #Unfair
.25.6...8..7.....1.......4..9..........352..6......234...1.....743....8..81.9.42. #Unfair
4......86..8.463..7....59......6.1..58..2.........97...94....3........6117....5.9 #Unfair
6....2..4..3...96.5486......2..........53........2.7.1.6..15...8....3...15..64..2 #Unfair
.........5..194.6.14.6.5.3...4...82.....76.1.8..2......3....2...9...8.......615.. #Unfair
..........9...684......9213.4..9...7.1.7..52.8..3.....57..3...4.8..1............2 #Unfair
.4.13....3268........5.......8...641.1..9..3..5.....9........175....3..47..26.... #Unfair
.......1.5...6..277.1.3.8548...7...26..9..........5.....4....8.....5.....981..3.. #Unfair
6..1.......79...2..4....7.58............6.4.893..2......3.......5.27916..6...5..9 #Unfair
.....7...9...2.46...6......5......8.....8.1.26..71..9..8......6461..89..7.9..481. #Unfair
..1.2.......6.1.5.963...2.....5.3..16.......33....9578.3....7..5.28.......8.1.... #Unfair
.5...71.31.......6.269.15....91.546..6.2.4.3.........5..1.....9...........439.... #Unfair
7....53..29.36......4..795...........689..5.......64.145....7..9..........7..46.. #Unfair
..4.23..6..1.7....823.941....53...1227....65.............7......1.....6.3.8..9... #Unfair
48..3...96.5.9........1..........7.....863..5.9......38.19....29..........7.465.. #Unfair
..48.2.6.7................5.8..1.5.7.61.....935.....1.23.4..69.............938... #Unfair
...59..748.5...........4..1...2.13.66.7..3.4..8.......9........3...16......749... #Unfair
..9.5.27.6.......8.7.6.3..5.....1.4....364...8..5.......5.4...92..........6....87 #Unfair
.....14.....3....98217...5.9.81....5652.......3..8.......94.2.1.7..........276... #Unfair
..85...467...6........8.7...91.48..2.7.95.61.6...2....2.3...56.....1..2.........9 #Unfair
....81.........95...7.54..2.1..982.......37....476.....4.....6.9....63.83.....1.. #Unfair
.68.5..217....6...5..................1..29486.....5239.7....64.....1......936.8.. #Unfair
......714..5......79..............8..1.49...654.6...9.....3...7..4.65..9.581..... #Unfair
..1.....2......6.357.24....64..13..........2...586..........7.4..4....693....5.8. #Unfair
.8..29..7.2.3........5..39....7.2.1.......4....5.4..6.....3...61.8..75..34..9.... #Unfair
12....6.97...35.4.......3......93.......7.2..9.......5..4.....1.7..46.23.821..... #Unfair
..2....8795....6..3.82.5.......1...5896...........62.9.....83.17...5.....83.7.... #Unfair
........9..7..5..83...9..4.6...............94...7531...2...........4...61.5.6.2.3 #Unfair
..732...9.3.9...51...8....3..8..1..6.64....2.......9..............65.4.29.1...8.. #Unfair
..84....72.3.5......7..6..4.148........7..49.......2.6.3..9......6.2.83.......... #Unfair
.......8.9.7862.35.5......4....5....2....1.....69.7.....13...597..61...3.2.5...6. #Unfair
........4..93.2....718....65.............427..1..27.......7.....382..9...9.6..... #Unfair
.......81.2...7..4.83.4...74..61..3.6.7.9......9.8.1........85..453.............6 #Unfair
79...8.......75.19......38...........73.2..4.42.1..7..............28.45..4.5.91.8 #Unfair
..7..........25.9.8.......41756...4......8.7.3.6.4............6.9.5.3.....1..48.5 #Unfair
........5..7.....34.8.2..6..2..1..3.5.....4.79..6.7.2...9..861.......3.....9.1... #Unfair
...........27...353.......25..8.2..........4813...6.....63.....98...16....5.4...9 #Unfair
36....5.....21..741.4.....64..79.........3......4...82...9....1..5....4.6.......7 #Unfair
....3..4...8...72..6........4........2.7549..9.....35......7.36.1...82..25...3... #Unfair
..5...82..2.5....9....2..735...73.6..18........6...7..6.7..1..4....64.8.4...3.... #Unfair
.4.5....71.2....8.58..4.9.1.2.1.....3...5......17.234.2..9.........8..5......3..6 #Unfair
.......355..8.9.....7...2.....9..8....9.1.7.6..5.2..49136......2...76.....81..... #Unfair
..4..859...95612..........3..87..4........821.45.2..3..3....152.....5.....1.....8 #Unfair
9.5....1..............9..26...63....78......2.14...8...2...4..8....29..34.75..... #Unfair
..72...34.......8.......7....61....7...3.721...84.....3....1.9.5...4.....9.8.3.26 #Unfair
..2614.9............5.324.88.6...9.7.9.....35.5.3..........8..9...1..8.2.2..47.1. #Unfair
4.......9.8..6..15.1...9473....31.9..5.....3.7.86......2..1.........8.....54..... #Unfair
.79.5.1...8...3.....69....3.......34851.......9.5.2..7.6.....2.........1...1.89.. #Unfair
....2...7..4.97.5..8....4..........167..8.....4.........3.7.6142....13.9.6......2 #Unfair
.........5.4....292..87...6..5...9.1..89.53..6...3...4.69.8.43....1....7......... #Unfair
..........4.....69.9...6.724...2..8.5.21..9......3............18..74135.76....... #Unfair
..54....7.....9.5.93..5.8...4...7.......21.6..68.9.5......4...37......1.....6.... #Unfair
........4.43.6...82..53..1.19.....42.....6.....51.8...7...1..6...2..79.1.......7. #Unfair
4...3......8.....9..34.6.5....5........19...396.8..2...2.....48.5691............. #Unfair
..34968..4918.2............6.........8.7...3......1458.79...5.......578..6....94. #Unfair
..8...2...9........2....73...4.2..7.....83.....1..9..56...7......52.1.9.189...... #Unfair
..24..96.4..9.......5.7...8.......5.9...4.1862.3...4..1..89...5.36......8........ #Unfair
3...8.74....1...62.5...7.1..26...185.392..........1.............7.5.....9....3..4 #Unfair
...46.7..9...........7..8.68..3..6.227...........98.7.6.....5.4438........2.1.9.. #Unfair
........1.695..4.2.85..4.....24....6798..6.......2.....4.....7....9..6.35..74..2. #Unfair
..7...9..3....2....2......1....3.8...768...........27.5..6....2.6.39...4..34.8.9. #Unfair
..........84.6.2...5..218...........3.198.7...427....1..9....451...45........3.7. #Unfair
9..2.7.....263.18......8..........136.58.34.........6..53...8..41.......8...4..3. #Unfair
.....1.36.....258.....37.2.814..........1....9..82..4.......69.36.94.8...8....... #Unfair
84..5.7.3.........1.3......2......46.6..498.5.................79.2.641...74.8.36. #Unfair
58.6.2.............92.17..........6.65....42.273........7..43.....18.6.7......519 #Unfair
........63..5....7.......2....15.....3...928..85.26.7.6547..8.9...........2...4.. #Unfair
.....41..51......79..8...6............5261.4.62.3.9........248..6817..9.......... #Unfair
347........6..2.9.9......61.75.96.......7.8..........48.296.......1.......3.54... #Unfair
.174.....32..6..8...5.......5...9...23...579..4.82..........5.1.......78...21...3 #Unfair
1....497.5.6.9.........3.46.3..1.8..41.2.......94....1...32.....8...7.........7.3 #Unfair
...8.74..3.....12.7.9....8..........47..25.1...198........923..........8..631..4. #Unfair
.....2574...3.....4....58...2.7.......361...........6978.5..9...6......8..5.3.4.7 #Unfair
8..........4....9...912.....47.8..36..126.5...5...3.7......2..5....7.......91.283 #Unfair
......4.....9.4.....3786.2...23.........17..21..4..97..5.........8..5394.2....1.. #Unfair
.7...523.2..........9..1.865.7....6.............4.91.....86...3.4..2.9....19..... #Unfair
8....95..32..8...1.14.3..8......4.........4.61..6.8.7..6..1...3..25.............7 #Unfair
.....9.4863.4..97......53....4.....1..8....3.3...1.6.49.67......8.65..2.7....8... #Unfair
.....3829...9..64..........18..9..5.5...3.2762..5..........7.9.........2.576.948. #Unfair
17..............344.............5.2953......6.479.........5...2..2..716...6.215.8 #Unfair
.........49........8..4.1..54...6.....8...71....73..4..6.9..3.1...5.78....28...9. #Unfair
.......4....8.416..39.....52.31........9.5..1......67....4.....5....6.....1.9.2.. #Unfair
7.43..9.........615.........1..983...295..6.8.............8..4..5..2....6.2.39... #Unfair
57..9.....96.84......2.........58.94..167............7.2.....4....8....64....1.89 #Unfair
.....3..4.....8.1.724...................6.2759.7.....1..8....4..9.3...6..429.7..8 #Unfair
.4.1.923......5.49.5............7...6..9...538.9.....71........5.8.4...6..3.....8 #Unfair
1........98......1.3.....2.4........3...9......9..7156....5.8..7..4182......295.4 #Unfair
4.1.38......7..3.1...2...6.6....4......3.....8.3..19.532.47..........74.........2 #Unfair
.....8......2..81.2......93....94......73...4.178......84163.....6.7...5......... #Unfair
.....4.3.84.3....9..21..5.....96.1.......8..5..6..1....37........85....4.64...7.. #Unfair
..89......17.6...2..3.2.8...3.59...1..........72..1.4..418...2..2......6....79.5. #Unfair
.9.....72685...93.................2......57..7..832.....4..9.....61..39.2..4..6.8 #Unfair
...7.9..32...4.16..9.18.....3.........56.......8..45.7...3...26.6.....1.41....... #Unfair
......4...46..1.3......8.1.......3....478.9.5.9..2...8..........75..3.82.839..... #Unfair
16....53.7...834.....................9.536..8...8...5...5....92.1927.3......6..4. #Unfair
....78..17.29....5.6.............81442.6...39.......2.6.5..94...........941..6... #Unfair
.....3.971.3.....5....8.........2....8..39.......67812.6...845.5......733.7...9.. #Unfair
.581..2642.....5.......5..1...58..9.41329.7..9...........87.....4........3.4..6.. #Unfair
.....784.........952.1............9..1.728....43....283.........5..86....6.41.3.5 #Unfair
...5.87...3..62......4...5.18.....7....3...1637..4.9...........4.928....7....3.6. #Unfair
1...7....96........82.....94......81...7.........826.5..39.75.8.5.61.....9.3....4 #Unfair
....2.....6.7.9...52.....3945126...........5.9.63.........57.....7...61.19.6..... #Unfair
8..3......59..7.434....1...........22.5.6.8.1....9..5414...89...2...........19... #Unfair
2...5.........4..6.1.9..72...67.....85.........7...3.8.......9397..468.......1.5. #Unfair
.54..32.67.9...84...6..................2..43..6..37...3...1..72...96......1.....9 #Unfair
....59.3..9....1.7.....4...4..7....3.874.362...28.17...........6.....9.421...8... #Unfair
..69...1.8.45.6......1.37....2.....54.....8.9......36...........21..9...3..65...2 #Unfair
.319574.......8.....7...2....6.3....34.............5.6...8....9..2.64..715.7..... #Unfair
........84...3.5.......6.295..76.....381.......6528....9.6.27.........1.....473.6 #Unfair
71.52.9........57..5439.8.......6.3.1......96.2..8..1.27..5..............4..79... #Unfair
.5..7..129...5......89..7......1...92.3.....4..48..1..6....2....7....2.....7..8.. #Unfair
.5.9..3.....2.6.5..2.78.6.49.....84....8.........2....3.1........25......951..7.. #Unfair
972.........4...32......1......174...1.6.4.......8...5.9..567.3.6.9.....18....... #Unfair
.8.9.4.6.3....8.72.6..23..4......75...9.....6.2..5.4..5..74...9...3.5.2....61.... #Unfair
1..23..8.....75.3.......9....4.93........23..6..7..1..2419.............5..36.4..9 #Unfair
...8....5.94..5.......1.6...723......41.2....6.....7.3.3..9481.9............71... #Unfair
.1........8759.....4....85...2..364......4.15....19.37....25..4.....1...4...3..2. #Unfair
.......8.63.2.......1.95.37...........6...8.22173.....84...........4.9.1.....3.5. #Unfair
..247.........8.....9..5.7154....3.92..8....5..6..........362...9..........7...48 #Unfair
1.2..5...4.......7..8.67.1.....1....2695....8..5..34.........4....4.25..8.......6 #Unfair
.....9..3......48...25.8....6.427..554...6....2..3.6.....1......8..52..415....9.7 #Unfair
........752...8..99.47..6...75.8..6............1634.............5.2.91...1..5..36 #Unfair
86....7.....2...3..41.9......97.32...5..1.....1...4..8.......4957....8..........5 #Unfair
8..4.7.....316...5....5.3....9...7.14.........6.3..9...............8.4.7132..9..6 #Unfair
.......3.17...9......3.8..5...2.1.8..............3.92746.9.....81...3......5.261. #Unfair
......25.......9.....4781...7..623.....5.....1..9.4.6.71........98....1...5...4.3 #Unfair
..24.9.8......642.........56...83.........2...8.76......6..8....34..5.........793 #Unfair
.43....7.9.....52....8.........19..7..6......12...59.43....28.....34.2.54...5.... #Unfair
6...........3....73.15.....1.3.468.52..1...9.9...3..6.......6.......9.714.5...... #Unfair
......9.4....91.6......8.121.9.......54......6...73...9.2...8..71.28.3.9...6..... #Unfair
243...5.........6.....4...3..1...78.59.....4.4.6.31..961..5.........8......16...7 #Unfair
...7...8..34.16.......3.....72.....6.1......4..312........7....9......28345..86.1 #Unfair
9.......3.7.4...5.....1...8.5..31.9478......6...5.........8.........9..22..35..7. #Unfair
..5..348......8.138..24............1.5..8.6..4..12....2.........8...7....3.51..67 #Unfair
........4..47.6..2..19.2.6...3.6..8.5..............6178...24...4.78...961..39.... #Unfair
5.....24............7...5.92....6..8.71.849..3..9.......4.9...2..83.716...2...... #Unfair
.563...1...16....2...........5......6...97.487..2....3.3......4....2..5.1.4.8..6. #Unfair
.6....537...........3.861....4.5.81........72..682..........2..5...34...1....2.4. #Unfair
...5..2.6.697..58..1..8.7..3.7....9......9.........6...8.......2......1...432..5. #Unfair
.........1..4687...6.13.........7864..........23..61.......92.835.2716........... #Unfair
.65.....2..7.....8.3..2.917..429....1..4..........53....38.4.........86.....1..9. #Unfair
.5..632.................7.1..9..5.8...6.89..418....3...6.34.8....4..8.622........ #Unfair
......5.6.196.24....3..498..71.3......6....1.49..........3.......4...8.7......694 #Unfair
.7.1...4....6...5..3.8.9....23.5.9.1..........5...7..4..1.3..87.42.........2...1. #Unfair
.97.1.....2...56.4..6..2...6....1.3.....4.9.6......7..........3.3..64..18...9.42. #Unfair
.1..4...9.52.1..................2.....37...42.68......8...6.5.....8...916415..38. #Unfair
......352.....7....6.53.........85.17.8......1..96.2..9..2..8....2.7369..76.....5 #Unfair
...17.2...8.6......9..5.8.4..3..5..7.....14...2...75.99...3.....35....42..4...... #Unfair
..5......2....3..7.4.98..1.........55.6...8....84.2......69.5.......7982.....1.7. #Unfair
...6948......374.9.........56.8....1..7...9...9..2....27..1.6.......527........18 #Unfair
6.4.....8.59..63...7....5.198..43..6.....58.........1...........1..32..5..75..43. #Unfair
.42..1........7.46..........5.9......318.....2.....85...94.......6..53..8..7.61.. #Unfair
...5.973.6..8..54.5...2....1..7......6.....51....1.6...45...3..93.4.8.7.......... #Unfair
.7.1.3........2...5...6..8.2.....547........89.....1..7..91.36..41.....532.7..... #Unfair
3....176....6.......25.38..94.1...8.........2.67.4...9..6.5.91..........714...... #Unfair
1...62..........5..4.......8...317...2...91.43.1.4........2..41.184.......68..27. #Unfair
...........3.64..5.....7.43..8..29.7.2..7....5.684..........61..5..217..4........ #Unfair
92.1............91..87...4.1..95...7..3.........8....5.....4..6.5...24.......1.29 #Unfair
5..13.....6............7...........3...2.4..52.1..6.9..98.526..1......7.62...1.49 #Unfair
..3925..........34.5.8......9...38..18.............6515.9741........2..78........ #Unfair
.............139....157.6.......1...843.9..7.7.6......53....2......6...4..2..451. #Unfair
13....42868.......4...5.9...9.672.....6........8.4..7........3..2...9..1.....46.9 #Unfair
.14....628..3........6.29..6..7.3.8..2....7.....8...13.........1..28...6.96.....1 #Unfair
791.5.....3....8..4......9........7.8.2.3.......4..3.9.....9..2...38..4.....651.3 #Unfair
.69.2...4.8.4..........3..7.....93........52...75...4.3..84..5.42...........65... #Unfair
..4597.3...3......5.8..16.....3...68..597.....2.6.8.7.......75.4..........1....29 #Unfair
....758437...3.......8..1...675....2..2....5..9............7...6..1..735....896.. #Unfair
.7.241...........1....5.6..........84.3...19...7..534.6....4.......695..2.1.3746. #Unfair
.......2.9.8.1.5.61.......468.........1..4.....96.3....43.729.....8.....5....12.. #Unfair
9.7...3...4.58....6...7......1..2.6....7..........9.78..26...........9....9..84.2 #Unfair
.8....9..7..42.........6....9.2..1.5...7....953..84.....9....72........66..57.... #Unfair
........24..8..7.....15..4.5....3....4........3.4.2.1..1....9.7..52.....98..156.. #Unfair
........3....63...5.4..........71.4...69.47......5..1...8..24.5495..78..2..8..... #Unfair
48.....2.23.8....5.....9...8...41.37..47.8....7....5....64..................2.14. #Unfair
......2945.1......9...86.1385..426...9.76..................3.....3.....8..51....6 #Unfair
.1.6.2....5481.2.796.5...........7...46....81.8.....4........35.....7....9..2.8.. #Unfair
........7.312........4..69...46......827.9.......1.....1..6.7.4.25....1..4.1..52. #Unfair
.....2.7.19.4......8...56....3.8....4..9..2..65.........7....26.4.7..91..6.5...87 #Unfair
.......5.....621..69.5....2.37.2....5.2..6.7......8.9.3..9.4.1...4.....7.......3. #Unfair
...6...2...3..59...5..74........6...39.1.......4.....1..9.....5..28..3166..53...2 #Unfair
.1.6.247.....5.6....37.1..84.....8....231..........5..1..2.............9..59.7.86 #Unfair
......41.....39..72.6....9.....683..6.7..5.....1...94.3.......1...2.......9.71... #Unfair
....28.43...9.....1.....75.86..9........3.6.9.23.....5..97...2.7..6.........435.. #Unfair
..4.6173...69.45...........6.28...1.35..1...614...5.....539...........2..8.7..... #Unfair
..8....1.....4..62219.8.....415..3...........7...6.4.......3.45.2.6....78...2.... #Unfair
.....35.........89....8..63.47..5...9..71......1...85.....92..55.6..47.1.......3. #Unfair
..2..85..9...7362.3......9.47....35.........9..............17.....4.583..182..... #Unfair
......2...93..7.1551............2347......68....396............83.5......2...175. #Unfair
.........6485.......3...7...1...639.5..2..........14.5....14.79..5763.2.......... #Unfair
3.....9155.1.47...................36.3..18...7592..........57.4..4..68..28..7...1 #Unfair
..42...8.....1..639...67..........544.6.3....52.1......1...2..7......8.....85..4. #Unfair
........2...658..775.92..3............75.4...9837......2.4..3..........5.9.83.6.. #Unfair
4....193.........7.6.83.2....3.....46..5.........1768......9....2.6...5......4..2 #Unfair
47.6.......32..4.1.......7.781.35....4.........27.......5.1.3........5.......8.62 #Unfair
..2.167....7.2....39.......1..482................91.5.2...7...57.6.4.98.98.....1. #Unfair
52..9...1.......3.......27...712.4..4.37.6.2..........2....9.5..3.6.8....1....... #Unfair
..2.3........4..76..79...1..9...1452.3........2...58.....4..1.........941..68.... #Unfair
.....47.1.........814...........52.92968....7...4.......87..9....25....46..9285.. #Unfair
.....598..8..73.145.964......1.....89......7...5.1.......25...1.....74957........ #Unfair
.86..5....3.128....953.4....1.8...63........95......87...712..............7.9...6 #Unfair
....3...1......6...231.9.4.......5.......8.9...429.81...8.54....1.......53.71..2. #Unfair
.....8....3..945.......7..4..6..175.7......39..5..6...........26..2..9..14..6.... #Unfair
.......4378........2......6..186..9.3.9.42...4.8.1..6.....8.......4.......679..84 #Unfair
...6......4..8.91..18.495........3..6............3.427.6...58..5392.......4...2.. #Unfair
1.4..97..27.......9......8....5.........13..53..92.6...4......7....5...2.13.8.9.. #Unfair
.....7.2...165.................8.1...6.97..3..725..9........8....9..5....542...73 #Unfair
.1..6....7....4......7.3.8..713269.........1...9......4....8..2.362751........6.. #Unfair
.35..18..4................7.4..8.2......2.....67..9....2.4...8.1..8..54....65.1.9 #Unfair
..36..5829...........32..91.26.13.794......2..5............2..3...........58.721. #Unfair
.....49.....5....1.3...7.2.6......79.53........432.1...61.....554..8...2...1.6... #Unfair
............592.1...817.35.4.6..9..........4..2..5.7.6...6....15..913...38..4.5.. #Unfair
..7..28....5..9..2..61.4.75............6...17..42...5..8.35....3.....2...6......1 #Unfair
1...4.5..3.2...19...6...................9.82.781....34.2...56..8..1.3..........87 #Unfair
...9......7154.8....5...9.43..62...92964...1.......5..862................4.2...67 #Unfair
.....243....7..2.......3..69.1....8.84.........3..5.....23.6......9.4.1.68.....5. #Unfair
57.........47...1......9.......3..82.36..5..9...8.457....3...2.........4.95.47... #Unfair
.46.25.3.....7..2..7..6...19...........6....83.....6.2.381...74.........72.93.8.. #Unfair
.5.......87....3........628.......4..2..459..41..27......89...51..6...3.9..7.2... #Unfair
...6....8...4...975....1....8..2.4.6..786.....52.9..1........6...3.8....17......9 #Unfair
..65..4.....6....5..7..2..1.....7583...........3....76.7943.....8..6......2..19.. #Unfair
...6......5....2.13........5.....8...1.3..4.....24.73...............2984..7938... #Unfair
..37.......9.1.8...52.69..34.....6.19.61.....7...8.....6............397.5.72..... #Unfair
.5...8.19.....5.6...219.7.826..........8...218.......4..537.......2..9...7......3 #Unfair
8.37.952......3.....568.............71.2......4..67.18...............6.72....4985 #Unfair
.....4.3...839.5.6....5.8..35.....2.42..............7..3...9..1..6....5.28.74.9.. #Unfair
.7.3.96....2..8.15..........9.5...7.........3.549......63..5..95....7..2.....14.. #Unfair
..52...9682...........5......21.6..46.3....5.........2.9.3....5.3..82..7...41..69 #Unfair
68.7.3....7.2.........68...523..146.4.....2....8.......61.9...88....4..........19 #Unfair
.82.57.......8...9.6......7..78..653........4..8..1....913....5625.4.7......2.... #Unfair
.61...........8..57.861..948..5.97..67......1542.............7..9....6.....8.2... #Unfair
..7..4.939......7.2.56..8....8.73.....34...51.9............852..5.......8....2.37 #Unfair
53927.......6.....7..3...............1....65..2.4.79.........1.....8...316..23.47 #Unfair
1....57.......7.9..7.632.4.......9.....2...3.45....1.....7.....96..........1.84.2 #Unfair
.9.8.23..............136.753..............2..6842......35.9.1.......8..2.6...579. #Unfair
.1254..9..38............6.......4......21....7..9...8..9.65.....2.......5..82.174 #Unfair
.8...5.9..74.3.1..5..6.....49...7..8..3.2...........7..1..6..........2.7...982..6 #Unfair
7.1.........8...9......34214.3......25.....1.......634.7..5....5..126....42.9...5 #Unfair
.6.7...2...............6.7...98....132...9..7.4....5......4.8....439.....78.51..2 #Unfair
..5.2..9.4.16......784.5...1.....4.....1....6...87.2..85..4......7.3..........3.7 #Unfair
3.6........9..871........35.684.3.....467.1..91............249....78......1...... #Unfair
.......5.4....9..3....861.......4..7..29.........7196..3.4...8.6.7...5...1579.... #Unfair
6.....2.1.5.8......9.4..7.......6..48..35..6.57.92.........34.9.2.....5.9........ #Unfair
8....425.5.1..........2.1.6....1..8363.5.......4................729.8....65...4.. #Unfair
14....72...2.....99..7..8.......96..5.4.6.972...37..........4..82164.......1.8... #Unfair
9....1537..........1..3.89.....874....52......3...............3..9.76158.76.....4 #Unfair
..56.....2....1.67...872.195..4..1..........6.93.....86..729...1..........2...... #Unfair
.......23......97..52..6..17...............3.1...97..68..3..2...7.2.8.....961.... #Unfair
.158.4........6.8....7..5...5.....1.843.7...979..4...8......4....2.9..75...5..93. #Unfair
.....61753.......4.85..1...6...1....1....78....2.5.91....78..962.........3....... #Unfair
2.........4..8......97..........43.9....9..62.9...24...7.46...358.3....4...8...16 #Unfair
5.6.1......3....29.4....6.84.175.....6..........32.............7......9.1..4.8.37 #Unfair
3......57.5..6781.....8.........62..215......6...9....1..4....3.....39.8..3.79..5 #Unfair
..2.9...4.8....512...3...6..5.....8.6.78.......4.7......62....5.....1..3...9.342. #Unfair
34...8.21....9....2..4..3...6.........3..64.5..49.5..7.1..3......6............594 #Unfair
..9.7..........5898.6.1...........647..3........8....2.3.561.......2..7.4.....9.. #Unfair
8.......4...1...7.....765....53.281..9....2.7.........6....4.31..7.2.....1.683... #Unfair
...9....8.4..28.3.........1..21..6...51.6.....742...1.3..79......8..........8.946 #Unfair
..5.....7..4..139..67...1.......5.7.2.......865..........1.7.293.26...8....9..5.. #Unfair
....7....3.1.2.....8......493.2..4......4.386...........7.61.9.....9....24..571.. #Unfair
1.3......4.....7.8..9.28....3..65..9..1.948....5..7...........73.....6.179.6812.. #Unfair
....3....4.92....68..9..43..4.3...2..7.....6...6.9.3.8.24....8.6....47....1.2.... #Unfair
.....6........97355.2....46.1..84....793.........6.8.......8.........51.2471..3.. #Unfair
...........629.....128....5.3..86.2.......4.3.74..35....85..1.44.....9.6.....43.. #Unfair
.19..5...6.........42....79..87..5..9..2...18..5....278...962..........44...8.... #Unfair
1.....74..65.....13..59..............2...3.8....64..27..7.8...4.....23....6.....2 #Unfair
..8.7.693..5.........49.....3...4521.5.7..9.......1.4....3..1......4.2..8.7.1...4 #Unfair
........6975...........71...2..5....6......8....36.92..532...6...6.9.51..8.5..... #Unfair
72....4..........5..418......96..24...........853.7.......5..3....8....66....1.97 #Unfair
......31....6.........9..428......3..6..5..98.173.4...7.2........8.45...3....7.8. #Unfair
..9..2.5.1.......98.....76.....69..4....7.....7..5.6....6..8....3....24174....... #Unfair
........78.6.........157..325.9....8..9.8.2......6..39.4.6...5..8.7.............2 #Unfair
4....8..76....3.5.......19....9...1..745163...2.7......92..7.8.........1.6....... #Unfair
.8.4...5.5.19......2....3........74......6.1..16.....285...2....9..8...3...59.2.. #Unfair
.7...3.8...1.8.2.7.639......4......9...431.......7.....8..5.....36...7..5...9.6.. #Unfair
..18.73.4.524........6....7........35.......8.89...12..1..4......8..96...6.13.... #Unfair
...9.31........4.5.8.5.6.........8....8....46.3..91.2.173..82..2..........4.2.... #Unfair
.49..1..3...75.........6.599135......56.971....................8.....6.21.74..... #Unfair
.3...92..169..............1..........926.8.7348.1........3..5..7...62.....5.97... #Unfair
..5.2.7.............95.36...1..............6.3786....18...4.5...2.....96.9.87.2.. #Unfair
.91...4..7...5....3..6....8........7...245.8.248.9...5...5.1.......6..316...735.. #Unfair
............8342......65.1.4....1..21..6.758.7.......9.2....6....5.13.....3.....7 #Unfair
5...47829.14............5.......67......54....9.........9....857..8..1..3.6.2.... #Unfair
.7.....2.4.58...69....3...16.2...................49...1.835..9...4.8..1.....943.2 #Unfair
...62.1...21.35.........5.2.....8..4.7.....3.3....4.....2...6....6...9171497..... #Unfair
1..86..37...7....26....3...2..938..........74.5....2...1..5..........4.6869..17.. #Unfair
...58......7.....3...4...1..1.....5686..7..4...4.....2..32....1426..........69..8 #Unfair
.4..96..38......64..95......3..84.........7.5.......1...12395..72................ #Unfair
5.7...4..9...257..........3.7.....8....3......256..13.43.8....9.........7.2..1..4 #Unfair
........429...157..6.......3.58..........73.....2.47...36.7..989........7...194.. #Unfair
..7...236.....75...3......1.5....8....85...4...1.9...3..2.5.7..6..7...1.3...28... #Unfair
6....5..9...78.....8.923.7..28.5.............4...1.3.5..126...............68...24 #Unfair
.3...4.2.4..65.1....98.....3.2.1.....5......4...5...812......4..6.........19...65 #Unfair
856.........6.5.17..1........2.6..3..4...37....857.2.......8....3...........945.6 #Unfair
.159............2...2.4.76................138.3612..9...42.3.......87..5......97. #Unfair
12.7.....9...48...6......4.39.......2.......58...5.917...8.65..........9...43..2. #Unfair
1..2.4738.8..9.........1....9.........8...25..4.3.8.616..15............9.3....51. #Unfair
...856.9.9.....15.3..........7.......8..325.......8..7.23..1..........6..19347... #Unfair
4.9.13...87.........6.....7.....4.5....5..738....3...153..6.........8.45.8.....6. #Unfair
35...........3.5..8.....6.2..19....7.9.6...8...2.43.......7214.2.4.8............5 #Unfair
...7.......2.5..........264..721.94.6..........8.3..5681....6.3.468....52........ #Unfair
.......5.93....12...1.6.4....46572.....2......96.1....64..3.981.........3...91... #Unfair
.4....167.9...3.....7..5.....3..9..4......35.48........382........91..8.5.....9.6 #Unfair
6915.........96.....3.......8.....5..7.1.9.6....7..18.4.23.1...9......14........2 #Unfair
.91...........67..35..7...2..3.19...........94..82.5.....3..2.8.856...7.1..2..... #Unfair
....32.6....1..3.2....9...84.1.....7.96.78.3..........1......29..4.......39.6.7.1 #Unfair
5671.........52.....13.......8..69....2...6...159..7.4..4....9.....874........5.1 #Unfair
2.4....5.73.56.2.......21.75.6..97.....1..........3..54........8....5.4...2.97... #Unfair
...3.17.......89..7.2....1..9..4.2.66.................5..8...3.2.7..6..43....28.. #Unfair
9...........57....2......1..6.8...5..1...2.49....4.....2....76834..98..51.......3 #Unfair
..2.......4...13..6.98..........782.......1...2.19...683..5..4..9....7.....34...9 #Unfair
.......3...4.52...235.9..1.157............758..9.2.....6......9...2..8..5..8.4... #Unfair
.71.4.3.5.38.5.7.2.............3....253....1.......4.....6.7..43....268.96...42.. #Unfair
7...36.8...61...........6...3...796...9....475...61....74....2......2..835.7..... #Unfair
8...........28..3.....9...7..7..564...54....29...3.7..72..........84...354.3....9 #Unfair
........83486..1....2....3..1.9......7.2..615.......4.2...19.7.5..42.....3...526. #Unfair
....9...2..38...6.......8577....93......24689.4.3..2..1........9....6.1..5.94.... #Unfair
37..5.6..........28..4...1.....15...........3...36.9452..........1....6.6.9..2571 #Unfair
2...1.73478....1..3..64........6.8.315.......9....8....2...13......2..6..9.4..... #Unfair
.8..3...............2.56.71.491732...7.8..3....6.2..1...7...4.6...68...........9. #Unfair
....5...2.237.48.............7....5....63.9...8....1.4.3.1..28.25.86..9..9....... #Unfair
..2..71....15.4.8.8.......32.8.3...4...4..5..49.2.............5...92..1......573. #Unfair
....9........7.89.1.......6........4.17.6.....3.9.4..1.5......33.874......9..86.. #Unfair
6.....14...98.....5......8316...4..72.............369...56..7........3.8.724..... #Unfair
53..17..8....6.97..........7.35......2..............14.74........98..4.......658. #Unfair
48...325..2...5..7........4...49.....9...73......58.71.52.1.......572...1........ #Unfair
....4.....81....24....7..39....5.2.364......78........4.38..7..26.4.9.......3.... #Unfair
..6.3.......14.5..45........1......29.....74........9...19....8.2..7...663.2...51 #Unfair
..5.............3812..49..5864.1...9.3.2.........9...6.518.......6.3.......5.7.4. #Unfair
3.........824..1.......1.89..9....3......381.43......7.............659.3857.2.... #Unfair
...983.............5.....42.9...17....7...32......468.....3.....21.9.....7...6.93 #Unfair
...6..7.3...............246.3...6..9..6..8..48....9.7.16....85.9.72........7..... #Unfair
1.4.......3.....175..2............76...3....268..2..53.91.64............2...5.83. #Unfair
.......3.9.........8.75.2.6..8.9.4.7.....4..8..4.7........4.52.79..26..42..81.6.. #Unfair
.8.45.2...1...7..4...2.3.7....13........957.3.54.721.........2...6..13.5.4....... #Unfair
......35625643.............9........7...2.5...68..12...958..6.48......9..1..4...3 #Unfair
...1.......46......7....3.5.95.1..6.1.......3.27.495.........9.8...7...2....23..4 #Unfair
.37...........86.49......831.....49867....5.1............4..8.......1.26.1.3.9... #Unfair
...7.83..185.......4....5..3..........897..1......52...5..83.2...16.947..9....... #Unfair
...578......2..........39.7129...4...3...9.1........6...3...5..9.83.4..22.5.8.6.. #Unfair
.............3716.839...2..1.....4..9..25....47..1.83........91....2.7..3..8..... #Unfair
...962..........2..1..45....8...93..7....36...6187...95.......7..9758.1.......... #Unfair
...89...2.9.1..5673...........7...3..46...2..............2.7.1.17...9..6..951...8 #Unfair
79....8......6..9.2.....41737.....8......8..1..51....6.5...467.6..25.......8..... #Unfair
.7.6.2..521..7..6........3..6..1.....2..4.1.3...7.......4..5.9..8.9....2......84. #Unfair
...1.....4......7..2..8..913.....2...67493....89.........2.834..............7.6.8 #Unfair
..5.....4...95...77.41..5.33.7.......2...61.........68...7...8...2.81....9....7.6 #Unfair
............1.8..967.92..5..3....6.....7153....5.....218...........7.2.....4..163 #Unfair
...79.4.63.7..6..8....52....86.............1.2....5.898.15......7.......695.3.1.. #Unfair
3..2.8...2......39.465..........4.7....6...9.......8.5..5...3..62.85.7.14..13...2 #Unfair
....95..361.....8.3.5.....7...8.....2..9...3..71........4..1..9..3..784..6.4..7.. #Unfair
3164987...9267.........1.........35673.5....4...1............3...48..5.......26.8 #Unfair
.8......6.......97..1463..5574..6..............2.58.6.13..8....9......5.....25.8. #Unfair
.......917..9..5.4...356....9...8.....3..914....51....57..8.6...........4....521. #Unfair
5.....86..83.295..2.......916.3.8.....8......97..6.................42.16..213...4 #Unfair
.....2....1..9.....7.15..36.........76...42.1.8357........3548.........2...8..3.. #Unfair
7..6.8.9..2...1...3...7.1..41....2.............3..5..467.4.......2.6.4.88.....73. #Unfair
.3.8.......7.......849.....3....96.....3.4.72...6.189.....2.......7.63..6....394. #Unfair
.4....7...8........56.42...............52.64.2.43....1..8..351..7......3...9.1..4 #Unfair
82......5....6..48....15........83....4.96...65.......1.6...59..98.2......37..... #Unfair
..654.7...8...3..65..97........3....96...51..2..1...4......1..8.......5.3.....6.7 #Unfair
..1...8..2...6......3.97..51...26..35.7....46..........46.5........81...3.....72. #Unfair
...184..............9.6....2....7..6..64....2.8....9.57..3...493.4659.87......... #Unfair
9.4.......6.....9..75....61..6.3.41.85..........7185...8..41..2.........4.3..5... #Unfair
.9............62....38..71.5.2.4..8.67...3.....8.629..2....84.391...4..2......... #Unfair
....2751915................4....3....95....28...6.......1......93.7....4.4..8.75. #Unfair
..6..85....745.68.4....2..7...8712.37......51..........9....8....1..572....6..... #Unfair
.81..9....2..3..96.7.4..8............9.8..2.7....9654.4..5..7.......2..8.5....... #Unfair
27..9..4........2.....5.8.......5.....347..8......61.24........3.17...6...5.1.7.. #Unfair
....7..3......2..418..6.57.....2.7....73.9.4.9.3....16.3...1...82...........98... #Unfair
.....4.....3..65..24.781..3....258.48.9....6.........219..........3.........4..2. #Unfair
.46..1......8...46875.................47....2.8.64..3735..2..........2.....316.94 #Unfair
8.........64.1.3.2...9.6..11.6..3..8.37...45...5......4..2.........9....6.2....74 #Unfair
......213..4...8..2.3.8........5.3..17...2........7.6.79.....3.6..4.85..8...1.... #Unfair
....7.......5.3..63...46.2...9..27651.....9.8574..8..1.4.....13.........9.2...... #Unfair
....28.39...........163.5.......6..83......6...9.5..2...4.6718..5.........6.43... #Unfair
.8...........9712.7..4...6.6.78...3..41.............52.......7.4..6.19..29..7.... #Unfair
....2..43.......5.9.15.8....3...2.9.1729.4.3669................7.....4....516...7 #Unfair
...1...735..9476...1....9...792....864.......2..5..76...6.5.......7..1.......3..7 #Unfair
9...........6528.44..7..16..7........4...39......1..72.........29...6.5.36.4....7 #Unfair
6.9........27.3.645...4......4...2751.72....6.......3.3.....9....1...32..2.....41 #Unfair
5....2....3..........1.64.5..97.......12947.6....5..........51.3..8....4.14.....2 #Unfair
6...52.....76.9..428...........1.7......4.581......39...879.....5...4.....63..4.9 #Unfair
...34.....8......2......5..8.....2..59.1..8.3..12.5.97.5382.6......63...9......7. #Unfair
...2....558...7.1..3..8...6....74.3.37.6....9.1........4..6........4.1581.87..... #Unfair
.1...9....6754..393.8...7......2.6.39..76..5............5.....8.4.6.........3..62 #Unfair
.7938..........936..4.......9...1.8.52...4.7...6.2...5...........81..72.....68... #Unfair
....2.63...2.5....3..8.6........3....5.64....4.....2.1.6.2..7......719..8.1..5... #Unfair
7....1....1..5.4.6...3.....28..4.5...64......1.......74...6723.9......7....8....4 #Unfair
.....9.6.....7....4..321...1.....92.342..6.7..96.......2841.6..........8..37..5.. #Unfair
.2....3.7..7.6.......1...92.53..42.........1...8.32.5......6....3.7..5..94..8.... #Unfair
.7129...8.9.84............7......586.......7.3.4......1...6....9....21.5.6...5.32 #Unfair
..53........8...2563......17........2.9.6...41..42......47...9.......5...1.24.8.. #Unfair
9...5............9..61...2.4......5....98..41.85.427...638.....5.4...........796. #Unfair
.5.836.2..2.9...1...3......1...5.4.7....62..8376..............4.1..2......9..7... #Unfair
.........9.5.31..24.32...8..9....4.53....5........2..7.......2....8.9..125.476... #Unfair
.....8.12..26..8395...3...49.17............8.....6....4.....12....982.67......... #Unfair
...7..3.8.6..9......3...69.4.2..185.1.......7.5......45....312.6..8.............5 #Unfair
..8...27932..8.4..14...9.8.....16........8..573.9....4..............2...2.64.17.. #Unfair
...7.42.832...............61.6.5...7...3...2.5..9.......5....6.6.7...3......69.4. #Unfair
..67.........935..31..5.7.....51.4............94....834....2..5..2.6.........8.27 #Unfair
854.9...7...2............9....8....5.3..514..9..........754...61...23........72.. #Unfair
4....23781.....2............7..2.9.....5...3..9..6...1....51.....7..859.6.3...... #Unfair
...7..8........2..4..85..67945......7..1.....86...........1...9.....36.2.896..17. #Unfair
...8.491....2.7..8....9.....16......5.2....494...85.71..7.......9174..833........ #Unfair
.....2....9.1.4....4839.......48..75........2..5...8393....654.8.2...1.7......... #Unfair
195..8......47..8.8...95...468.5............8.....7241..9..3..6.......2...7...35. #Unfair
617.....9.8....74.39.........3..7........12.6862....3....51.......6..4.........2. #Unfair
..738..1..5....9.....7....8..6.21.87............5.7..2...9......31..65.99....58.6 #Unfair
....953....463.5.2..6..1..9..29....17............2...6.2.4......4.1...8.5.1...... #Unfair
2.895..............93.1.28..4..376.....1...27.7..258....4......621....3....37.1.. #Unfair
.....6..33..2.1.4..62..9...21.............914.45.9...6..........3.....89..765.... #Unfair
......7.....658..........9...4.......6.7..5.....9.28.693.5.46...8..2...11.......7 #Unfair
.........2...46.5...4...9.3.891375...1.......6.............386189.6.........5.7.. #Unfair
.....53.9.25.3.78.9.7...................24..5.6....12..71.4.5.3.......18.....82.. #Unfair
5.....8...9..6.5.3263.....4.......8...6.432...54.....74.71..........9.......28..1 #Unfair
4.......9.1..8....8..5..3..9.2.3..46..86942.....2....72.....1...31........6..1.7. #Unfair
7...28..4.13..5..72..7............5..3.2..6......83..942...9..5....3.29....6..... #Unfair
.8.............5......26..1.27.1..8...4..71.663.5....2.........9....8..7.6...3.29 #Unfair
.1....97449.5.......................3....74..2.49..58.7...83..9......32.52..6.7.. #Unfair
.....4..7....523.....38..9.3......7878....5....49..12.9..2.....6.2.3...514....... #Unfair
.....8.2.......4..3..71.98......5794...........1.745.6.........48....3..75..698.. #Unfair
17.5................83..72.......36..3..9......46..1.8.....6.45..3......9..825... #Unfair
..86.21......8.643...3...283..7.....61..5....5...3.791.54..............29.....5.. #Unfair
.....1......62...3425......5.824............8..3...47.....8..36.14.3..273......1. #Unfair
...6...2..7....5..53....7.4......84.3.71.8.......6..............983.5..76...2...9 #Unfair
..1.2..6............9.6.3218..7.....1.........63....9......5..4.5.6.71.947......6 #Unfair
.73...2..4...9............19..8....3.14..3....8....5.....3..7....9..1.852.86..41. #Unfair
2.......4.68....1.47...9...1............3.5.....8.473...73.8..9.....714...412...8 #Unfair
.....8...675....4..9.....2......6.53.4.38.6.....5..4..25...........1.97.1..895... #Unfair
.529..6..8....2.7.6.....59.....31..9..9....134.......5..........24..9......6..1.. #Unfair
......8.431..49..6.62...5...5..8.........61.2.2.9.......7.12.4....7.592.......... #Unfair
7..4...3.2.8...7..53.2.9...67.....89.....62.........5..84.1...5...5.84.........6. #Unfair
.....564.46..9.2..........85..8..37...32.7.....14.....8.......2...7629...1....... #Unfair
...8..3.25.9.........7...46.4...78...1.65....9.6.2.1........2..43.........2..491. #Unfair
...........4....3..73..6.2....2....1..615.4.783..9..5.4...8..195..7.9............ #Unfair
3...7..12....65.8.7.6.......4..3.2..........5.8...1.3.59.....6......8.......2..79 #Unfair
....6..8...51.79..73..5...2.896....1......53.17....8....2.384.................35. #Unfair
6.1.5.........4.3....697.......4..2..27....89......3.518......2..453......2.8.94. #Unfair
5.3.......21...49.94.........4..36.........2....75...9.684.5..24..1.......5..79.3 #Unfair
.27....634.....1.....3647..1..5936............6914.......4579..9......5.......8.. #Unfair
.291.845.......8....863.....4..........856...38....1....15...2...3.6.7.....2...1. #Unfair
.......8......95.....6...4...24.......8..5.2.9...8175..7..36....597.83.6..4...... #Unfair
..........3..5..72.471.3..................613.82..1.5.928.....75..7684........... #Unfair
7.2..3..813...92......6.3......7....2..9...4.9..3..5..38174......5.....6...8..... #Unfair
..2.47...59....7.........6..1..7...9....98..3.4.1.2....2.6.1395...........39...1. #Unfair
...3.........16.989.....5..65..2.....7......2..4653...128....6.4....28.9......7.. #Unfair
......456.4...9...5...8..3.6.43....8..3.45.1..9..................1.3.82....87.3.5 #Unfair
.1...8..67.....2...39.4.........2..8....9.......3.75.....5..6.....1..8.247.....91 #Unfair
..13....5.5..768..2.................6..23.9......9..7...2..1..971.5..64..4....2.. #Unfair
..........8....63...6.1..27..4..27..6..9.13....85...4...3.5981............7186... #Unfair
..21......37..5.1....96...8...........5......1..4.85..7...3..94.4...1...6....283. #Unfair
...4.671.....8...51...7...2...5..9..95...1.....8.9.4..3.......98.1....6..75..2... #Unfair
.6......5......7.9....4321..3..9......12..........54.6.85........9..2...37..1..8. #Unfair
35.1...48.......2.84..57.9.....6..81...4.....96..82...5.9...2......3.....8......5 #Unfair
56..8.3.............8613..2.4.87....2..95..........6.4.7...5....54....9.6..2..... #Unfair
.9.15.....3.9.8...7.............65...1..7423........7.9....3...25...936..84.....1 #Unfair
........4.9..4.1.......3.68..62.5..3..7.....123.9..7....43....6....2.......8.1... #Unfair
....23.....5..1..8.......614.....9.56.7..........8..46.7614......47..5....2..9... #Unfair
7.98................25..4....6.....41.5...2..8..7623..6.............35.89....517. #Unfair
.....73.95...391......4..7.731..8.....427....8........4.2.91.....6.527.1......... #Unfair
..1......3..45.......7....6.....968...81459...492.....5...3.8.11.....2...2.....9. #Unfair
6.....137.2..9784.............6...1..7..23.68.....8..3..3......142.8...........89 #Unfair
....8.62.324.61.5..........14......6.......977..5.3..1....2....2.7..4....6.835... #Unfair
31...2..52......7....89.4.1.......9..4....15.8...31....5..1.9....6..9......25.84. #Unfair
....5.7....63..92.....74.1.5......4.....2..76..463.2.....7..59...........81...... #Unfair
...4.....1..7.5...5...1.7434.635.....532..1....1.6.....3......6.....49....4.9..81 #Unfair
......75...64.........51..4...8....2......97..52.3.....6........412.6..928.1.9... #Unfair
.1.5..3.78...7..6..9........4.3..5....3..8...2.......1....94.....1.357.......61.8 #Unfair
...7...4..19..8..6......2.8............2.187......416583...5.1.9.4..7.....58..42. #Unfair
....25....7..6...5.963.......9....3836......4..1...2......8.649.52.1....9........ #Unfair
6.....23..........258.....63..29..78..6.........314.....1........7.4..91.4.98.... #Unfair
2479...3.6....7.599.......2..97...458.6...39.............2...17...........8365... #Unfair
36..1...58.1..2....7....9.....4.....5.......8.8...6.34714.........35......5...62. #Unfair
...6.4.......9.3....6321.89...96...........78..7...1.........3..62.58.4.5..4.9..2 #Unfair
.....83...3.2....1.8......72.9..4..8..439.........25.....173........51..4.7...... #Unfair
6..7..5.3.....5...3..98.7............9..623....8.4...1..31..8...794.......1...9.5 #Unfair
.3..12...24...57.....7....932.....546..8.4.1........................7..571.429... #Unfair
.56..28......359...7..............5..81...24..9.5...8.........743.6.....8...7.61. #Unfair
4...1....52........8.....657.41...2..387.4.......2..........2...6.54.7........396 #Unfair
....145...........1..7..98..4.17...558..9.1...6....7..32..5........8.27...69....3 #Unfair
..8..2653...1.....374.8...27.3...4..12.....3.....7....8......2..6.2....5.3.8...4. #Unfair
3.9..6.4874.........21........6.........7.53...32...96..5...423.67..9.1...4...... #Unfair
....87..........6.721.6...............571..824...9873.862........7.....1...4...2. #Unfair
45......26.....9..3.9..4.5.5..9...1...7.5........463....67..........5.4......1..8 #Unfair
.6...71.....8....51...2...8.827.6..9.....3.5..375.98..674.........6.............4 #Unfair
....8..3.2.....4.8..1.7...5...6.39....4..1.....5.....485.9......6913.8........... #Unfair
...........7..3.2.6..24.......5.7.1256.1..9...3.....8.......734.54......9....1... #Unfair
.8....74..3..4659.5..............2.7.1.82...6.....3.........4....376...1.4...5.6. #Unfair
9....5..7..........5.7...91.9.6.32....8...7..432..7...3.1....49.............428.3 #Unfair
.............5..16......9.2.3.8.4.....1....69.659...3......1.58.52.3.1..8...4.... #Unfair
.7.49....6..8.........5.79.2..5..98.51.........9....2.........7.....4162...682... #Unfair
..8.4.......7....1..2...38..........1......3..24.917...9.3.78.2.....4.5......2.93 #Unfair
....4...33728....55....7.8.8..4...6...........6...3..7..1............5312.59.87.. #Unfair
.52.43...9...1..5.....26..8.27......1......7459.1........3..4....3....6..854..1.3 #Unfair
96.....2.2....8....4...........3.9.7.5...9..8...1.623.6..7..8.44..........7.8...1 #Unfair
.5.1.......2..8...1..9.645.....1..6..9...5...8.....3.7..823.9...2....1...4....63. #Unfair
.496..3..718....................2.3....3..785.....6.....6.5.....3..1.9...2....41. #Unfair
.6.....17279........48..62...7....61..1659................1......5.38.4....2.4.98 #Unfair
.38..95..2...17.3.........7...43.6..41.........6.2.......6....5845...9....9..3.7. #Unfair
72...1..61....4..93..9.........52.1..3.69............4.....65.7.4.......6..7.8.4. #Unfair
..7.....569.45..2..2............8.4736...4......6...59.4.9...1885..............94 #Unfair
5.7.........45...9......4.1..5...3..7.21..8...6.2.3.....6..1....1..47.........6.2 #Unfair
6...3.1.547.5....985..........3.4.9..............9.274..91..........7.8..8..45..1 #Unfair
...1....6574......1.3.....7.9.48.56....6.1..88........7..8..69.3.......1.......7. #Unfair
..7.2986.9......51.82.............8.......426...1645..8..3.5......24.....4....67. #Unfair
........6.4..73.2.9..5.64.3.76.298...........2.....91.1...3.......49......3..5..8 #Unfair
8......3....5.21...1736.9...9....3.8.86..579..5........3.............57......6.24 #Unfair
....86..7......9.6.....41..7..4...1...1....583..........89..3..2.73.5....1....675 #Unfair
..5.2.7.4..48.3.....9.15..8.36...48......7..........1......1.5..5729....9.....6.2 #Unfair
187.2..6..2.6.9...............9...4.5....1..9....4...775.........1.8.2.484...76.1 #Unfair
.9.......6.4.27.......1..4...5.....2.685.9..3937.6........8......6..2..7..27..15. #Unfair
.41.6.38..3...56.....8..1..2.9........415.9..................4.....895.66....781. #Unfair
.7......32.6..41..1......4..1.9.7...58.6..2..7...48.........82....52.3....17..... #Unfair
.2.......37......4159....3....73.581.....1.....629...3.6.....5....5..39.....84..7 #Unfair
4.......8....18.52....5349.7..6..........5..9....8923..61............6..3......45 #Unfair
.2..4..1...9.7..847....562.2...98.....6......5..21.....4............37........152 #Unfair
.....8..4..7.9...2...61..8.4..5......8...9.43.13..........5......1.7..36.54.3.... #Unfair
2....3...7...1.3..3....64.2..5.9...763..7..5....6..8.......8.....65.7...4..9..2.. #Unfair
.2.6.47..........6.3..52..8194......65..1.......8........3....7.4..2.8..287.....5 #Unfair
.8.7..9...49.8..3.6....1........2..383.5...9.........71...4.2.8.......5.3.56..... #Unfair
.....4.....815..7..6....8..4.13.7..9.....2..3..9........5.6..371..........39.5... #Unfair
9.....3....1..78......21.97....89.14....6......4..5.....9.74..67..5......238...4. #Unfair
1..4...7..5..........3..2.4..5.9.4.82...........6...9..321....79...8...1..4...8.2 #Unfair
...25......3..9.6..7....8..8..7......1....2...3.84.......6...724.......96.5....8. #Unfair
5.3..1.42..1..859....6..........9..82...............377495............5.....3.8.4 #Unfair
..5.7...3.4.......9...48...17....56...8.2.4..53..1..............2...697....794... #Unfair
...........2...1381.782........6.9.....4....139..85.42.2..........7....4.4...9.5. #Unfair
.........7...24........9567.6......414.5.269.......8.....64..2..8..7..3.9....3... #Unfair
.2...1473.8......6.3.....1514.........9..3.......4..2....9.7.3..6..3.5......2.... #Unfair
3.........64...52...7..96..4....7.........945..985...27.6.31.....5...7..........8 #Unfair
..54..3.2682............76.....39..893.7.2.4.72..6..............67...52.3...4.... #Unfair
..9..7.31.3....68...4.3.9.24156.........85................2..76.5..74...8..9..... #Unfair
...2.64.......3.9827..49.3.9.31...........92.7...............5416.9......8.7..... #Unfair
.58............9847......25.3..4.........619....3.1.....7........6.84.5.51327.... #Unfair
7.....8..89.7..26....5.6..4619........23..4....3.61...2.......3....1...7.....5.42 #Unfair
...15.3...167489....89......7...2....2..396..9.....83...5....8..3......6....7..53 #Unfair
.....8..3..5.4....97...........8..5...8....27....34...5....36.9.3.45.1...24.6.... #Unfair
..24...79.8...61.445.......54...7..619..5...3....8....2......81.............1.4.. #Unfair
5......4...6..3.......2.1.9..4....8..9..16....684....76..9......825...........4.3 #Unfair
3.4.8.....8...45...5...23......3.7.........6964.9...8.591....7.......6....814.9.. #Unfair
.....45....4.697.2........6.12.....564.........58...3.9...4.........51.88.1...9.. #Unfair
812.5..9......6.3.........23..16.....7.........57.3....2.....1.7.4..2589..9.....3 #Unfair
.........52..........4.256.47..3........8..7.18.....397..5.1..48.437......29...1. #Unfair
.........6.....18983...45..9...18..5.8.3924.1.............6....1.4..56..36.1..... #Unfair
..543.6.......5......1...9..3....7....49...8.2.8.....6.8...65.3.47.........3491.. #Unfair
...13..........7...17.......3..7..6...9..5.8...6..859..9..61.4.2.3.....8.5..8.... #Unfair
