16...3.......15.....827...96.....8....139..6474..6.9.3..........2.1...7....43.... #Unfair
....9..328.3...6.4...7........2........5.1.9.7...3.15...84....6.7...2...9.6...... #Unfair
.46....9.582..34................9..8.6.34...942.....76....3..5..7.2.5.....1.8.7.. #Unfair
.....4......7......1....352...9...751....54.6.....89..2.5..17.9..........94.875.3 #Unfair
.61......9.5....7....7.....1....56.9..832........1..8.........6.7....4....3.6152. #Unfair
..5...7.1.831...9...9.7.........52.94..8....3.................5.9..43.8.671.8.... #Unfair
.4.9.325..6..5..........9................432...32.9..6.89..673..31......5...1...2 #Unfair
..4............1262..8......2..7.6........78..71.4..3.8..5.......913..68.5.6....4 #Unfair
84.6.35..6..7...14..............4...5.....2..3....1678.5.......1.8.....949.165... #Unfair
.2....64...65..79....91..8...7.......6....9.724..5....8...2.....1....4....513.... #Unfair
.386.......9....52.....8.6.......7.8....5...6..6..4.158723......4.2..........1.9. #Unfair
3.4.9..5.........1...312.....6.2.............87....9.3.....7.365.34...826.......4 #Unfair
2..5.36.......74...8.16...........3454.392....7.............37..52..48...9.8..5.. #Unfair
.498..57.72.59.....63..........4...2.......1..3..5.49......9....7..1..4....7.4..9 #Unfair
8.9....4..6.......7...38...1.....9...3.14..56..5..213.......7....436..1....9.5... #Unfair
....4..866345....2.29.........1.95........7.3..3....6....651........4...1......38 #Unfair
........2.7..2491.8.....3....5..916..6..7...9..1........97....558..9.2.14........ #Unfair
..9........3.65.7.25....8...7......1...85...296.72...................6345..13.... #Unfair
1..6..5......4...2.92..531.51...7.2......4..378....9...39.........5...........296 #Unfair
...461..39..........8.591.7146........7.......9.1....46....75.........8...2..8671 #Unfair
3....176...1...5.3..4..8..18...1564.6.....2....73...........8.......9....42.5.... #Unfair
.813.........25....3..6....7.......5..9..1827.58.4......4..62..9......8..2.9...34 #Unfair
........1.37..9....9.81.4.......6.54......1....25.8...9.........6...48...83..26.9 #Unfair
.........7..6.....81.527.9.937....8.......4....6..8..2...........8.4.7396...79.21 #Unfair
91.85....78.69..................3.....8.7..3....48...7.2...6..446.2...1...7....5. #Unfair
8...3527.3....2..1..5..4...57.61.9.....2...6...89.7.........3.........59..4.....8 #Unfair
169........74.....4...185...7..6.......17..46.9.8.2..3.8.7.......6......2...8...1 #Unfair
8.2.7..435....1.......3................16.5..49.8.5....2.........7..2.9.6.4..81.. #Unfair
347..1.9....84...16........95....7.4.3..2.1.............8..5.........65...927.... #Unfair
6.....71..2......9...7..8...7...5.28.9512......8...........218....317........9.45 #Unfair
.....7.......86.2.56.931.....7..92..85.....7...31....542.....1.3......8.....9..5. #Unfair
..3.....2.....764.......1..3....1.5......2..4.1256..89.298.64.1.31.79............ #Unfair
97..1.2..5..........82.7......6.1.4...6.94.......8...2485...9...........1..3.2.85 #Unfair
..9.2.............8.16..5...4...9...1.6..4.977.2.........74...8.24..8.......3..59 #Unfair
5..1.7.64...6..2..9.7..851..........1...9....73.....5....2......1....6.2....1.79. #Unfair
81.5.6....6.....3...42......8.97......742156...1....7.7.......9........3.9.6.4.8. #Unfair
..4.261..........9.2.41.8......41...648.37.1....2...7.19............3....8....9.4 #Unfair
..6....3....512....78........9..476..4..7381...5..........8.1...5.7...4........73 #Unfair
.12...9.79784..5......................9.34...3....845..24.518.98...........3...7. #Unfair
.9...6..52.......865.1......64....2..7.491.....9.2..1.....5.......2.37.........96 #Unfair
.....6...3.7..259.29.1.....8.3.....5.6..1.......48..7343......1....6..........4.7 #Unfair
.1...5.....8.4371.....2..3..4....26......4...2.5..6..4.......8.98....126....615.. #Unfair
..............83...6.24..........58.5...73..43....9.1...4....9..8219....7...54... #Unfair
..76...3.....9.5.8.148...2..8.9...672.............4..1.............3.98.7.2.....3 #Unfair
......2....71..3.589......7..3........9..86536.............41..4..3..5.6.2..8..9. #Unfair
.9.682..328................6....35.....12..47...4....99.286....4.1.7..85.....4.6. #Unfair
..827....2.....1.545........7..9.......4.3..99............5.43..8..149...3......6 #Unfair
..74....2.895...74.439...1................5.9..82.7...3...8.1..8.23.6.9.......... #Unfair
..67..9......9.........31.8.3..5..4.1..........4..8..6....69723..1...4.5...3..... #Unfair
.27..4.........9.7...8..64.61.....3...........93.7...1.7528...916......8...1....5 #Unfair
.6..8.3.4.4..59.....24...96....6258..789.........................179.8..72.8....1 #Unfair
..4.723....2.....768.......5.......81..4.6..3....217.68...3..2..9..54............ #Unfair
.......5..35...986...9.....1....2...6.4.3.....7..........7.8..4..15...28..9..4365 #Unfair
2...9.1.........4......765.9........3...8.214..841...3..39.......41...28.7.5..... #Unfair
...546...........73.....9..5..6....3.12.....6.4.15.2..82.........9..8..4.75...3.. #Unfair
....68.....17..265..341....39..4..............46.973...7.12...3.......19.18...... #Unfair
.2..6..5...69....4..8.21.7.............1.759..578321.......87....13..9.........81 #Unfair
5396..............4..3.596......17.5...76....7......4..1...659.9...7.8....41.8..7 #Unfair
9.1..27.....3......3617.......6.9..25.72.89.1..............1258..8.6............3 #Unfair
......2.845.81...............4..6.815....1...7....356..954...........3.7..7.5.8.. #Unfair
..7........2....6....41....9...5...23...8.1.......3...7.9..8..4..4..6..35...3.9.1 #Unfair
..316..7.1..3.......25....6..8.....79...1.2..74...5..18......43........2...4.85.. #Unfair
.1...9..5.6.............7382...7...6.........14.6...7...5.....16...21......4.7569 #Unfair
.....2.393...9.6..2....7..8...74..1.15....4...........5.2.8....78.124.9...3...... #Unfair
.391.7..............4..3.81.47.51.2...............2847..524897..2...5.....6...... #Unfair
.....96...7..1.9...56..2.344.....8...8.7...211...8..56.13......7............34... #Unfair
3.8..74................2.9...7......8.9..1..71....3568.51.4..7......9.26....7.... #Unfair
.3...79....68...........6.12..7....9.9..14....73.89..2........3.45..3.6....5..... #Unfair
..82...3.5...71.....9..31......198.5...3.57.........144...9.6....7.2.....85....4. #Unfair
....734.826...................617..2..7........382...5.......5.4.9.51.2..7...9... #Unfair
.87.....921...3....4.....5.7..2.....43.91........768...2...54....1.8.9...5.....2. #Unfair
..8.......13.9.4...4..5..8...6..9.......42..9.541...6836.....2...1...........4.96 #Unfair
..6..5.43......5...3...42782.....3.95..8..4..9.15.2........3.....21....7.....9... #Unfair
...3..4...3..941....5..7..8.2.78.6.38....5........1..9214...89........4..7....3.. #Unfair
.....483......2......6......2......8..5....963.491..7.6.....5...19.4..6..7..5.... #Unfair
9.62....71.......5..25.4369..7...........6942...39.1........5......4.....7...8.9. #Unfair
..1.6.......24819....7...3..1........82...95..6..95..38.9...2...7..............75 #Unfair
86.........5......2...8375...4.....2.1.4...733.....94.....17...5....9.3..31.2..8. #Unfair
.6............2.5.5...3..72....4....6.4...3.....157.2..9......3...8.......8.147.9 #Unfair
..97..........21.....1.8.5...4.2....9....63..7.....9....2..5..6........786.....49 #Unfair
..6...572..13..69..576.....2..5.1..87..9.2.3......6....8.....536.........3....2.. #Unfair
...........4..2...53276....6.73..........85...1....7......812.........658..925.37 #Unfair
...4.612.73..............9...2.....54.........7..58..1..623.51......9.....5....34 #Unfair
1..5.......392....7......8...4182..........5.386.....2..971.........5..75.7..6.31 #Unfair
6.2.4.....9..8.........6.85..34..957..76..241...1................4...8.9.3.....16 #Unfair
4......755.81....6.........19..2.6.....9...54.4.36....6....93.8..7.......8.....92 #Unfair
..8512734....4..........6.184.2.......6.5.38......34....5.3.........9.7..9.17.... #Unfair
7..1..........26.89.8.....4.5........1.3268.53..7.....63...........5.2.....81...3 #Unfair
..5..19.....3....13...7.6.568.......2.1.....6.............9.7...42..58...5..684.. #Unfair
8...3......9...1..4.7....8...215.9...6..........9..6525..3.....1....7.....42.1.7. #Unfair
....547.2..28......9....4..9...........1...5......78.....2...1.76...8...8.....69. #Unfair
.1.45...6..4.37..5.7.....8..6817..................91749............4.....519.3... #Unfair
.4..9......7843...31.....9.....8.2....2....874....291.8.1.7...6.6..5...........21 #Unfair
............46.8.18......2.6.9.1.2.3...........52...9.5.87......32...1...94.8.35. #Unfair
.6..2..8.83...9.7....6.....3..2....5.1.....4...7.5.3.1......4.9..4.3..1..2.1.87.. #Unfair
.1869........7.5.........93........19..7...8..37.8..6.76....4....34.267........39 #Unfair
.69.4......4...2...5.196.3......357.....51..4..24....1.18..5......6..1.........4. #Unfair
.3..54...7.........2....9169...17.4......2..84.2........57........14.6.51....62.. #Unfair
......2......4.78648.....3.93.752...1...........6...27...5....334...987.....2..9. #Unfair
357....488.....12....6.....54...8.....12...........59...31...7......9.....53762.1 #Unfair
..7.6.19..23............6...9.....3.....27.5..4..5...71..549...........6.7963.... #Unfair
..95.718..46....7.5....6...............2..4.7.7..1329..8..2.............2..398.1. #Unfair
....7..39.52......7.854.62.8...........6...5......137...68....2.493.....2...9.... #Unfair
...6.......9.32..81...47............568..93....358.1..49....8...7..91......8..5.. #Unfair
.8.74.2..94..8..1.........34...639.55.............8......8....6..1..2.74....36.9. #Unfair
......2.5.15..24.36..........9864...37........2.....5....9..576...248..1....76... #Unfair
..2........36159.4..68....7.4......65...8....7....45.....7.........6.1.....5.16.2 #Unfair
1.....65.........1....8692.9...3.8...7..5...34........63.42.1...2..........6182.. #Unfair
.......177.8..1.......8..4568.1.....4.....56..1..2....8..7..93.54936.....3....... #Unfair
...98..4......2..9....3.7.........5..45.....2372.....69..5.612...74........893... #Unfair
.2.9..3.4.7.46.1.......1.924......37.83...4.............6..5......8....1537...8.. #Unfair
3.6..4.....5.29684..............1....2.4....54..2..79..5......8....8.4...67...913 #Unfair
..61..8...5.7......9...8..1..839.......8....2......94.........774...3....2....35. #Unfair
.....6..8....5.9...6....7148.5........3.....91..96...5....2.....7.....41..6.18.3. #Unfair
.....9....7..2.18.46......3.1...8..52...176.....954.....5.......8..........6.2.4. #Unfair
2.9....73...1...........8541.2...4.9....3......7.69...8....2..75.1...3.........48 #Unfair
49...3..5..........8291..........8.3..7..9..1..31.69..........2...485...3.....5.. #Unfair
..7....9...........9168...3.86.7.5.....1..7..2....56.9.39..........9..75.1...4..8 #Unfair
6.9.........19..2..5.4.8....7....81.4.........8..5..3...1..7.43..2.65...........7 #Unfair
.2......9.69..128.8..3......1.....64..4.........16..97.5...89....67.....7.1.9...5 #Unfair
.......27.5.4...6.6.....5...615.........1.39.7.......4.79...........5.8334...6... #Unfair
.1..4...354......9..8..2....679.81.......1.....9.7...2...82....925..3.84......... #Unfair
......9..48..........826....9...57.4........92..64..31...43..2..63......54.9..... #Unfair
....38...35..6.8...87....69...........3.2...4......2951....35.8..2.8....4...9.67. #Unfair
51..7...2.3.8957........3.......9..3.8...354.9.....6........4.16............12.37 #Unfair
....823..8..3..246..39..........672.....97..1..81......9.75.16........5..74...... #Unfair
...29......5..173.3..8......9.............48...167.5...4............8...712..5.9. #Unfair
..7.64.......1.5..96.8...2..5.........4..83....3..1.78...7.....23..........98...5 #Unfair
........21..9...78.7.1.43..9...37.1..5....4....82.6.3..947.....2.7.......6....... #Unfair
......9.8.......21.17....53..3..4.8....9.71.2..8.6...447...9.......35...2..6..... #Unfair
...8.....45......8.2...5.71...16.....64..2........8..5..149..8.7.5...9.....6...1. #Unfair
.1.........8.25..9.....76...4......339...451.5...8..9....231.4....4...3......6... #Unfair
...31.78........9..64.752......2...6..3..412.29........38.5.......7.....5.......8 #Unfair
...8396....4...8.......6..77...435.88.......6......3....3...2...48.....9..2168..3 #Unfair
....3...........8...586...24973..8.53.15..4.......172...39.....1......6.8.....3.4 #Unfair
67.51..94.....45...456..7....4.9..73...4.89.525........9...6............71.9..6.. #Unfair
9...3......34.7...4......68.2..951...341...267...6...3..9........2.....18.......7 #Unfair
..92.8......3...8.....7...1........247......6.658.3.........9.........1..8296.357 #Unfair
....93........1....7.4..9.64...1.6.51...86.7...........8......3..56.71....9.2.... #Unfair
...63..5..861.......5.28..7.1....4..7.......62.....1...3......4.....4583...85.... #Unfair
..5......2..9.1......24..7.....7..2......4..5.2163.7...1.4.8.92..8..............4 #Unfair
3.......8.....15...915...2.....2.....1.63....67.9..25.83.......9....4....6..7.3.5 #Unfair
9..5..2...5..3.4.13...24.....8675....1...2..57..1....9.....7.92.8.....16......... #Unfair
..4.2.53976...8.....3.......3...........6..9....54.2........142..1.92.85...6..... #Unfair
9..2..3........6.1.....1.....4.58.695.964..1...........289....3.........34....2.5 #Unfair
8...429.............5.8971......8.3...3...5....67....912......495.614.......2.... #Unfair
.....89..34...97..7..23.64.6917......2.............1.7...64...5......46..1....... #Unfair
14..27.9..3.6.4.......9.6...1.2.5..3..7...1..49..8..7.....32.........28.........7 #Unfair
1..8.72.....359.......1.8.............5.32.4.74.5....2..89..46.56....1...3....72. #Unfair
.....6.924..1....7......6.1..45..239.298.4...5.....1..372..1......2......8....... #Unfair
....7......14..6.......6245.693...51...2.....58...4...6.....1.7...89...4......... #Unfair
.1...2.........9.....3..2.4..74.1.5.........3.51..86..4.98...153...27............ #Unfair
5..............92679...34..6....4.7..8..926......35.....7....4.934............5.1 #Unfair
46......1.1....693.3...8.2..7.1.6.......8.7.....9..1459...........75.......3....4 #Unfair
....8..49....7.1..6..2..8..8..62379...47...36...4.....9.8.......7.59...1......... #Unfair
.2....6349.48...........8....6.3.5..59.18...68............2..49..16.....4.......1 #Unfair
..45.8....9..26..5.8.3...6....412.......3..9.13.9..2...6....4....52.49.33........ #Unfair
4...8.3..97..628.....7..........9..7.......4....6..5.28.1.9............1.3...1284 #Unfair
..739..5...27643.......1..9.......739.....1..83..4...2..94......2....8.4.8.....3. #Unfair
....93..4......9..6..72...12......1..37.45.2..69...........425..........81.5..7.. #Unfair
.7.8.1...9......5.....69.2...7..........5.63..2...3.84.69.24......1....9..83..... #Unfair
.5..91.......4.9823.82.....4.....39.....5............8..31.6.4.....2.57...7..41.. #Unfair
......943937.2...5.........8..6.7.9.6.5...82...........6.3815....32.9..1......... #Unfair
..29...47.93.4.68....6..3..8.7..4.6.......1...698..........6......4529......1..5. #Unfair
2..7....8.964.31.......6.............49...3...6......9.....9..3..7..4.2...23..795 #Unfair
......5...28....9....56.3...3.....81......4...961.5..3.1.9.......9.8.2....367.... #Unfair
19.....2...6...8....3.6..79..824..3......7....7.3.159..59.........8.4.........285 #Unfair
1.7....49.....68...42..........5...75.1........9..2...........8..543.71..9.61.25. #Unfair
..4.6.........27..713.4.28....2.4.5917........9.1.....35.....276.78....3......... #Unfair
....2378.5.3..4...........612..7...........4.7..45...9.1.......49...1.2.2..8..9.. #Unfair
....1.27.3............48.6.9....2..65..9....4.7.........1....3..2.....47.963....2 #Unfair
.....7......83....5......16.3165.7.9...9...68......1.........9.6.71......29.74... #Unfair
.......4......7..6.7.894....1..68..33.2......68..1.....95.2.1.........8..3.7..6.. #Unfair
4..7.3.1...2..9...3..25.........5..4.6...79......6132.....4...8..5..267.......1.. #Unfair
.......12......4...52.....8..7.84.29...7.91.3.........6....8.....891.5.7.7364.... #Unfair
.......75..6..438......9..6.7..1...9.3.5.............3.5.8...1748..6......3.7.... #Unfair
..5481........71.9....5.....946.82..67...4............3......9..569...73........5 #Unfair
76.....9......186.52...41...7..1......39..7......4..5..4...........234.1.......85 #Unfair
6.9173.8............5..9.36.....63.13..71826....................16.35......98..74 #Unfair
.657............1......1.756....9.......2.9....8..35...72.68........24.64..9..73. #Unfair
.1.3.......2..4.8.7..1........8..95353..1.26.......7..24..3..........1....84..6.. #Unfair
.9.....6...2..1.......8.9....5....8..815..3.92...34.56457.....1...2.64........... #Unfair
...2...5...67.942...943....368...............2...4.5.31..86..7.67.1.5............ #Unfair
32...7..8.1.93.......2.8.........1.57.......66...7.9........3..94...18....8..24.7 #Unfair
...7..2..6.51.9...94..6..........5.....92..3......3.242...........548.1..34...7.6 #Unfair
.4.9.81.6........4..5..2..3.16...4...3.18....5........7..21.......63.7..3......5. #Unfair
..1.9...3..67...8237..28......6...9761.....5..5.9......62.............79....5.3.. #Unfair
..6..8..58195.....75......3...76......4.8.6...6.1..2...3...........513......2.514 #Unfair
........6..243...58....1.7.92.7...53...35.........9.64.7..1.....9.......135...9.. #Unfair
9...8.4..3...46281...........6.17......6....51498.............84...5..97.52...... #Unfair
1.....6.........79..2.54.31758.........3....6.....1...27.......396..8.12.....5.6. #Unfair
8162.7.4...3...9......5.........6.......7.....71.4...932..6........8.27...4..9.81 #Unfair
7..24...35..........4...59.85...4...2...38.....1...3.....173..9........7......462 #Unfair
..5..72.9........1...69287.4.3.15...1..86.5.3................8...637.....1.9....2 #Unfair
........22...7...6.34......97.1.24......987.581.....6...16..3.4....2....69....... #Unfair
2...8.6...3......1.9.7.....4..695...........21.98..........1..76.3.475...5.3....4 #Unfair
9...8.......9....113.....2..2...34..5...9.7.2..4....5..4.8...........16.2..1...83 #Unfair
1.8526..47...8.......13.....3......2.64............548....1...59...........378.26 #Unfair
4....36...89.62.....5..8.922......5.......7.86..8.1....2.415.........1......2..7. #Unfair
8.2.7.....9.1..4.........912..........8654.3.....3.158....4.....632...1......3..5 #Unfair
...15.87253276..............8..1.....5....9.63...2..84.....43.94.5..........8.7.. #Unfair
....2..3....61...89.3.8.16...9.....77..2.9...84....3....43..81.1.......9....6..7. #Unfair
.1..........17.6..45..36...5.6.1.87.....6......2.47..........34.9......2.753..9.. #Unfair
...27.9...9.....8..18..6..73..12.75...1.5.4.9.7..............4...4.61..37.......5 #Unfair
.942.....1.34..........9..53.....75.9..8.1..4...3..61....7.3.......249..6...9.5.. #Unfair
1...........6..54.476......6...91..7..9..2..3................6...1.2.8.58...4721. #Unfair
..3......4....6.279...8..618.6....4..3..4.2.....2.85.......2....41.3........9...8 #Unfair
1.59.48....8.......4.7.1.......683.985..9.4....7....5....1.2...46.............1.3 #Unfair
....5..366..98.1..4..........62.3..5..8.4...........7.78.5..9.........1...9.1.42. #Unfair
..1....3.58......7....7...4..2.........14..5..7.9.8....26...38.8...925..4........ #Unfair
.42....319...........2.4..5..3........9..1......3.6472...7.5..8.....91..62.143.9. #Unfair
........34..3.57......26.1.........9.8..1.4...4....672..3....2.92.......5..83.... #Unfair
.........6.74...8....132....7.6..9..3.......1.8...45....8.97263.....8.....2...7.. #Unfair
.....8.6.5869.....7..........1.........45.39.4.572...8.1..7.43......9..6......7.. #Unfair
5..61.....3...5..829......1.7..8..6..1..9.2..........7.....37.........83..4.52... #Unfair
4.......59.71.....13..9.2.8.....15.9....8..6...36........2..9.4......3......37.8. #Unfair
4.3.......5.....7...7.5398....1....5....65..8.6.98.....2..7.....76..835...8....19 #Unfair
..9.2.....8............8376.........2..1..7.3.51...9....2.74.8183........4......5 #Unfair
.7.4.......1.2.....9..5.87.95.....6..4....9.....8........7.6.413....158.......3.. #Unfair
8.967...4......5...7.....98.4839............56...1..2....9.4.5.3..28...7......6.. #Unfair
.3...9.........863..8...14...4....761....3......5.2....8713....2....6..8.9....... #Unfair
..4....5...3.2.1.........48.9......6.61...48.8.796.......87........598132..3..... #Unfair
.685...................271..8.........92.6...41..7...3.9..6.8.........75.568.3..4 #Unfair
......4...3..8.97...9.1.6..5...24..1...53..6437......2.....8......75.....2....... #Unfair
..5....6...63.859.4.....81......5.8.1..9.4..2.............8.4....3.7....5.724.... #Unfair
.6.....8...3..5..69............59.32.5.7...49.8.....75617..........8........32.5. #Unfair
.............4..2...892.53.4...7.9.861...............53.....6...45.3.....6.8..7.. #Unfair
...1.9.....6..41.8...5...323.....791..9..5....1..783...3.....4...5......76...3... #Unfair
..81.6..47........261.....7......2.61......5.4..39....87..6...1....13.....3..5.7. #Unfair
.....37...7.....68...9......32..649....8.1..7.1..2....4.92...................7.25 #Unfair
..2..7...51.946......1.......9.........7...1.....5.6.238.5..4...46..9..8......3.6 #Unfair
..6329..1......5...14.6....14..8...5...5..49...........7....9.6......3..5.183.... #Unfair
6..8...4...86.2.........2...3...65.2...1...78..9.8......27..4...4..6.8951.......7 #Unfair
3.......82.19......54..8....952.7.......43.7.........15..........3..465..487..93. #Unfair
.853....921.........3....5....25.8...574....2..87...6.96.....14..1..39........... #Unfair
..2...........9..748.6..2.3576.1......9.....8.1...5..4...3..846..4.........2..1.. #Unfair
51..4..........8....2...931..8.14.9........8.....961.7.251....9.....3.2.7.......8 #Unfair
.......35...6..24......89......9.3....41..587...7.6.....1.....3..39..8..8.52..79. #Unfair
.4..75.....9.86.7..3....1.5..3.....172......3..57...6..7.94..........8...1..5.... #Unfair
...51..6.......8.......7.1..8.........71....96....92..1.3.62.....8.3...47.649.... #Unfair
...4..3893....9..1.65..................51..47......1.5..1...8...3..7....4.26.89.. #Unfair
...5..8..5.2.3..4.3.1...............6..7..123..3.4.5....5.9...22971...8...83..... #Unfair
............1.5.7642.7....8.1............3.1..9..8...5.5.3....43.76.4.9.9.18..... #Unfair
8.3..7..4.4726........1.....5.....6...9....5.48..3.........8.4.6......351..7..8.. #Unfair
....4.......2.1..6.79.......6......3...4637.......58....7.896316......2.1..7..... #Unfair
1....93869...............17.2.........684..9...85..7..4....3..5..24.7.........8.. #Unfair
9.6.85.43...6........79...........1..7.....3..849....5.5............63.92...53..8 #Unfair
7..31.....89.6.2...1.....4.8.6....53..4.9.......7......382..1.91.....47.9........ #Unfair
.....2.......3.........9.56.92........7....815..6.8.3..8..71.....9.6.412.6....9.. #Unfair
......59..27....6...374......9...7...81......6.......1..2..58.....3.4..2.5..9147. #Unfair
2..7...5..5..6.48...........4..8..63....51..86.2...59......2.....93.....5.8...... #Unfair
..9723....7.5.41......6.....9....28...6....35..423..9...............8..6.473.5..2 #Unfair
..71.3.89....2...18....6.4..7..458.............8...52...3....6.41..9......6...9.2 #Unfair
....5.....68.........4..5.3..7....398.9.3...23...28..4.1......8......72...456.... #Unfair
2...83.9....5....3.6...........7.25.9.6........5....8..1..9.7.4498.26......3..... #Unfair
8...3.49.........33.25....1..6..5....4.9.1....8...2964......1...291..6...5.....79 #Unfair
.7.23......9..1....38.471...82..35.7.5.....6............1.7...........2.3..5.8.49 #Unfair
.15......6...3.48.2....4.......83.2..5.2.7..178........9.541..85.....6.4......... #Unfair
.....8.4..32.4781.8..91........8..92.....6....67324.....8..3..................136 #Unfair
....7..4.83.......9.2.8.6.379..18...1.5.24.........5....4....8......6.....97....2 #Unfair
.5.6....783..4.....7......3...4..5.....36..4......89....7.8.....49....26..2.9.... #Unfair
7.46..9.3....2..7.........891...2.....5.68.4....3....6.......344.1.8.....6....8.1 #Unfair
46.5...897..2...1......9...1.3...85.59..38..2.....7........3..8...7.24......1..7. #Unfair
.418......36.5..47.2.......37.46.1..6............7.3.4.68...........5.1....931... #Unfair
8..7..35...6.4......18..6....2.......3.5.......4.765..............2.148.1...34.65 #Unfair
.....62..3.8....497.4.3....8176..5.........6.9....5..1...1...7..5..4..........1.4 #Unfair
1......38.3.25..........9..............5..2.3.87.341..46..8..12.1.62..57.7....... #Unfair
.....78...3......2...513.9..28.514..5..83.2...............26.1..4....3..16.....8. #Unfair
.....2.9.4.79........56.1.21.......6.8367....9....8.1..58.........4......6..2.5.. #Unfair
..98.6.......5..14.3.9..8................2.6..1259..7.3.1.4.........57..748...... #Unfair
.3..62..5.......6..8..4..............53....76..971..2............28..69..475.93.. #Unfair
..34....5...725.....761....8.51...2................671.....42...3...7.59.945..... #Unfair
8.47............9.....5......5...2....69...47....3...9.5.8.6...6......24.2.3...16 #Unfair
..89.4736..2..........7.4.........1.7...38....5.2.....6..89.3.....4...8......6.72 #Unfair
61.3.8.....3...5..4.......7..6..........1..24...2.93..58...3471.....1.....7.....2 #Unfair
..2...318...8.......1..7.......7..6.......743.9..3...53.5....9692..5..8..4...6..2 #Unfair
..47....2..62.87........69......58....5..394..2.18..3.46..1.............8..3.6... #Unfair
..75.94.33...8...5..6....1.2....3.....1...6..5.4.....7....9....4....5.....8136..9 #Unfair
...6..7......95.....68....4.14...67.6...5.3.8.8.1.6..2.4.9728....24.8............ #Unfair
.3.5...1...4.1.....85724.........2...7.2..6..9..3....8.6..71549..........4.....7. #Unfair
3..8....4275...3.86...5......7..1......64...5.2.....79.....9..27..4......3....69. #Unfair
........7....4.5..3875............819.3......76....2.....6...7.57..94...2.685.3.. #Unfair
.3..2..9.......1...5...47.2.6..72.....5.......8793...58...4.........63..9.....67. #Unfair
.....5....1689........6....6..74..9.7....6..8..9.....5..1...739..4.....69.751.2.. #Unfair
...7.....38..........2..567..6....5....42.9...1.85..46...5.....79.....38......4.. #Unfair
...............65...4.68..2.....3.26.16...4..37......5..2......9.8..5.3...1.2.9.4 #Unfair
29..4......75....8...73..2.....1..566..39.1.2..........3.6.....9...53.4.42....6.. #Unfair
.627..5....74...19..9.56......5..28......4.3..4.............9..8...3...2..6..7..3 #Unfair
...4.2.73.3.5....95..........276..1.1....4...4.6.28..............5.4372..6...183. #Unfair
5....6.4.6.2...5..3......67.......19...........43958....51...7...........7.8.49.. #Unfair
.6..87.5..42...........4...........95...18.7213..9....8.45....7.5.....9.......6.. #Unfair
1.584.9...3.5.........9...6.9..3.........81.9......45871.........86.97....6.71... #Unfair
.1...8.9.7....26..86...........6..14...4.3..8...5.........71....94....2.3.5...8.. #Unfair
.625.483..7.96......4.....2.2..3...........4......67.....4..9.85..1.......8.....7 #Unfair
..1...........7..9...65.7...7.2....6...7..89...2.691.........1..19.46.5.587..16.. #Unfair
9...7..18......3.24...2......14.....8........6.5.389......9.7...623.75.9.8....... #Unfair
.13..26..5.78.6...6..31..8...27..........84....94..3.........7....18.93...1..9.5. #Unfair
.4...5..6....72..556...413.3.6...2.4....8..7...75...8.2.......8...7.....1.....3.. #Unfair
.93.....48...5...75..................684.7..535..62.4.281.3..6......92...39..6... #Unfair
6.9.1...........4.4...9..789....2.3...............572...1.7.3..857..469.......... #Unfair
....4...3..65.....2....1..87.....5.....6....45.38.9....9.263.1.3.....6.....1.4... #Unfair
7..1...8..4356..7.......9...........1....8...96.7.4..868....2.7.......4.49...7.5. #Unfair
62...7.4.7....5..8....8.................21793.316.......2...3.9.1...2......4...57 #Unfair
....6...5.194.......53.............248..935...9..176......459.67.............1.24 #Unfair
.......38.451.8..2........62789...6.6...4...............3.7.2..82.4.3.1.45.6..7.. #Unfair
.6...5.14..3.4...2.59.......1......8........6..87.1.3......3....94....236..9..84. #Unfair
.38.9.........6...4..23.1...237..5..........81......9...5.81.6.........7.6....92. #Unfair
..8....59.4.8..3.79.31..8.....6...9327.............4....578........3..21.....9.3. #Unfair
19.47...5.4...9.2.7..1.54..47.8.....5.6.4.2..8....1..........91......3..2..3..... #Unfair
.........9......756.5........4.8...7..1..3.5.....6.21...23.5....9.4....8.1.2..... #Unfair
..7.36..2.........5....19.71...4286..45................7.9..4..........346...3.1. #Unfair
.7...9..5....824.321.......6......788...4.2..32.6..........7.32...83...9....5.... #Unfair
........354.2.......2.6...1.78....3....6.....31...8.......3.1.5....7.68.4.5..6.2. #Unfair
.5...49.....572.....6..84......6.7...7...5....1......81......34.......8.43.821.57 #Unfair
.8.......6.7.84.....137......3..26.48...6.13........5..1....2...2.54...3764...... #Unfair
..............6.986..19..3.........7..2.34.86.3.2...5.5.4.......8...21.9..7....6. #Unfair
48.2.6..3.......2.3.....1.8......6.1.671.8..225..7.......4.....5...9......43..5.. #Unfair
8....4...6.....3.5..7.1...9..8..1.54.3.....8.....751.63..56...7.........1.5..2..3 #Unfair
.8...6.7363.9..1.2................8....2.5..1349......9...57......6.......7.394.. #Unfair
798...6.2.........4.2...87.54.1.....37...95....1...................41.3..1.2.3965 #Unfair
.6......39.......5.5348...........9..813..25.....523..13...7.....8..6.........817 #Unfair
.2..8.46...3...........1....8......7.69.12............8.7.3...9.......43.4.85..1. #Unfair
..6..98578.........4....3....9.....3...358.......9.64....6....1.2......573.5...2. #Unfair
.......45.....521......2.3.8.....5....2.7...471..89....736.1...2.1953....5...7... #Unfair
......7.2..36.1...1......8.6..9.2.4..284...964....73....5...9.............45.3... #Unfair
.....4........98.3743..65...9.3....46...983.........9....4...1.5..827...........5 #Unfair
5..4...1...3.17.....9.....63..17..6.....8..9362...314.4.......9...9.87........... #Unfair
.9.6...75..2..31...5........73..5..14...39.........8...6...1.9.845...2........... #Unfair
.3...1.8..219.................42.......6...38..6...24.2..84.7.54...95.635.3...... #Unfair
.8...97..........1......38...9.72.181......5...265............6.7518...9..6.27... #Unfair
..76.9.344..........6...5.7.193........48.7.........1.5....43922.........9....84. #Unfair
..58.....3....6....7...4.6.4.......5...18...3.58.....2.619..2..7............6..98 #Unfair
........939..25.1..5.43..7.4..7.............4.8..5.12..7.5..346..83.1............ #Unfair
.......2..6.1..3..4..95..61.....475...1.9..3625........26.435....7..............3 #Unfair
5..6..3..........7.1..739.............17.864..3..15...3...4..29.....6.....4..7816 #Unfair
..7.6..5.....7..14...3.1....2381..7.5.6..........3.9.........38...1276..6.2...... #Unfair
.6....81...17......4.3..................4.26.5.......3.....7....1..596.4.561.3..7 #Unfair
4....8.57..2...8.9.871.....5.3.92.4...8.74..........2.13...5.........4......819.. #Unfair
....5.9...8............8.3.5..6...42..6.39..5....4....1653....7..2.7..9.4..5...1. #Unfair
....23.96.6..9.43......6.2.794.....2.........5....2..46.59.4...3...5.8...1..3..6. #Unfair
41..7........5..87.....42....593..6.83....97......6.2...1.......284....56...23... #Unfair
2........3...846.18.....9...9.4.........5.2.........631..6..8.9.2...3.5.5.6.4...7 #Unfair
6.7..8.........1.85.896.7......7..3.4.........5...9..2...6.......31.2........7415 #Unfair
.....7..98.6.1....53......1.8.4..9....4....3..7.325...6...3.........8.....12..7.. #Unfair
.1...2.93...8..4..4..3.76...5..2..7.926..5....83...........19.6..1..........83..5 #Unfair
..2..658.9..4....6..781.....4........7...41.92...3.........54681...............3. #Unfair
....6..94..6.37..57..5.8.....8..3956..36.9..7..........92..............9.3.4.5.8. #Unfair
6....12...1.35.7.4.....9.1.7..12.94......3.....4....87........5.3..6......9..7.6. #Unfair
..7.5...........2..4..1.........5.1268.4....7...3..6..3.6..87.4....7...8.5...623. #Unfair
4....92.6.......8...57.....28...........74......1..3.5.....14.8.58.3.9....26...1. #Unfair
...4..53256.7..........87....6...8..........938........24.9..85.9...1.6..3..879.. #Unfair
.....7...9..1.574..2563...12.6.........3..........926...2...5.4....53.98...9..... #Unfair
6..9.4.53.....1....8.....9..34...76.1......3...27....82....9.......6.....6..7.2.. #Unfair
52..8...7..3.1....6.....4....6.9......71..2....1..6.73.....265.....54......7..... #Unfair
4....5....5..91.322.864.......7...4...1.......4....5613......2....42..8......3.1. #Unfair
...2.....2.7.1.8..35.6...............1...5.9...5.....7.6..3.47.........5..8724..3 #Unfair
.....34.6..7.........4...5.....4.......6..9.815.....7.4...2.6......518...21....3. #Unfair
43....5..17.3...4......2..1..4..6.292...756.........8..4.......897.3............6 #Unfair
...5.4.....2..8.51.3..9..6...126....5.78..4.......9..86...............8....1..5.3 #Unfair
8..............79.4...97..2.3......7....82..416..............6.5...4......1.6.85. #Unfair
.9...........5..2.....9.7.6.57...18..23..7.4..8...56.2.72..6.1.1...3......8..1... #Unfair
.9........34.....75....241...19........5....2.5..68........3...4..657..1..81..6.. #Unfair
.945.2.6.2.81...34.5......99.7..........84.........2.6.......9..4...1..7.75.49... #Unfair
3...49.6.2........9.46.2..........7...8...1......716.48..2....51..75.482..51..... #Unfair
...........4...7...384...1..6.7452.....18...37.5.......2.83..6.....2.4..98....... #Unfair
4.563..9..6..71...3...5...47...26...........9...1....3.7.........9..2781..1....2. #Unfair
...5....77....6...2157......4.3...728....23.1.5..8........1..94.93.6............. #Unfair
.1..6..4...4...36..3894.5.......1..77.....8..8......2..6..1.......2.....2.53..61. #Unfair
........4.8.3.9.513...847...61....3..287.6....3.....4...6415.......6.....4.9..... #Unfair
...9.2.38...1......6...7.51.9......5....7..165............1.....74.3..6.3.1.49.7. #Unfair
.865.93....51..7.............8.3.194..9.42.......8..7.....93...2.....86.5........ #Unfair
...6......9.32...7.31........8....4...2..47....3.1268.8.4...96.............76.... #Unfair
1.239..4.9..5......3......8....7916...6..5.8.4.9.................4.5..9.7...48.1. #Unfair
9...6.7....4.........5..8....28...61.319...4..9.................7.2.94.8.5.1.4.2. #Unfair
....13...........9687........51..372..........3....56426..59.1..9.6.24.........2. #Unfair
.9.....6.1..9...5...8.1..................1..7.8...31.2.2....68.9148.7.......5.... #Unfair
.4.8..9..7.......5..912..8..6..43..2.957.6..............2...4.8.............32.67 #Unfair
...7....91.....5......9.816........1..7...48.9..48........2...857.....6..3..4972. #Unfair
...7..4.........7.6.9.2...1.68.5..971.56..........3...8..........7..8352.2..1.... #Unfair
.............7439..6.38..1.49.6...2..............394513...921.4..........82...5.. #Unfair
....563..9.8.....6......9....38.4..1..7.....5....7.46.42...1....36.......1.2.3... #Unfair
.6....9.78.71...3....4.......4..568.....78...5.....7....8....7.2....6491....54... #Unfair
6.289.3...5....9....86.......7..6..55.67.9.83........2175..8.............2..63.5. #Unfair
....2...3.5.......4.976....2...91..7......8.16...7..2.715.49..284....5........... #Unfair
87..6..9..6.3......5......27.41...8..............73........96.1381..5..92.......4 #Unfair
..4....9...3....6......81..........6.....297.65.14..83.275...3141.28............. #Unfair
...513.............34...8..6..1.84.7....54.........59..7...612.8.......52.143...6 #Unfair
8....1.693......8...63.8.2..47...2.....8..95.....92.........57.1..5.3....7......1 #Unfair
..2.3.....8...76..73.8...4........2.9.6..4...........1.....3298..52.97..3........ #Unfair
....16........3..8.3.2...5.3.7.....114....7365..........2..5.......7..8.6..4...17 #Unfair
2..96..8..16........384....4.....57...8...6......89..4.......166..31.2...7..5...3 #Unfair
8...4.....62.......37.9.8.......591....1.358.......3..2..65.....4..7...3.....842. #Unfair
.2..5.4...8.149....9...83..5...821.......4.8.....3...........7.8....162.6.24...3. #Unfair
....6..9...97......5624.7.....4..539..2.............423......64.1.....8...71.3... #Unfair
........61.......7....3.9843.1.......92.5....68.4.91.5..984..2...36.....82....... #Unfair
4..8.1....594...1...1592....4..3...........56..8........6.4...572......919.....32 #Unfair
1....368...4........79.4.......4..92....65.1.2......3.4.98......3..9...........53 #Unfair
.......6.8....63..49.2..7....395.....8.......54...3........258.7...1.9..12...8.3. #Unfair
.4.89...33......2.9....16...2...486.58..274..............45............8..6..3..5 #Unfair
.63.8...11..........4..9.7.2..1.438...97.5.........4....5....3.6..57.....9.....4. #Unfair
72..16.....3........84...6..5..7...........96..724.13.....34.1.....5..749.......8 #Unfair
7......39...........4.5..61.6.18......3.......8.4.729.1.8.2.....35..8..7......4.. #Unfair
5...6..3.8....39.7..4..78.53.......9...7...1...2.9.......6.94.2..........192.4... #Unfair
..1..5.69.....3...32.19.8.5.........4..56..3..958..6.........816.2.........2...7. #Unfair
9...8.6.32..3..7..41....29....5........9.7.......23..6..1.......4....9.26.5..24.. #Unfair
..9.2....8.156....5......6...3..4..86....7........2.3.......8.7..84..59..74.1.... #Unfair
9...3...471.....2.6..7..13.1..9856.....3.4.7..................98...6.....94...2.. #Unfair
23.........1......7.8.2.61.65..1.7.....4.8.6...............1.97..5..74.....28...5 #Unfair
.26..84...4..7.2.........1...51...4.....85....7.4....2.8..2......35..6...94..35.. #Unfair
...8.1..9..1.923....8...................4.738.5.1.3.6..6.7..4..579.......14.68... #Unfair
....6.439..4...5.........8...79.2..........71.6........3...52..2...318.4.89...... #Unfair
..2.......9628.41........93.5.3.7.................618.2....8.7.....1.6....7..9.4. #Unfair
......8.3...648.2......271.6..........1......5.72.1.9..9..3.17...61...351....4... #Unfair
.......5.32.........5.3716.1...94...........5..65...1287............69.1..93....7 #Unfair
4..83..261..2.95.8.........234.....7........4.5...3....16.4....3....6..28......3. #Unfair
...3.96..9.72...5..8..4....1..4..7.........327.91.2.6..58......6.......4.......9. #Unfair
..6389.7......2..5.2.1.....8..4.7.61.3..9.5...........478.....2....4.739......... #Unfair
.....25...6........25...4.81...7..6.....3.24..3..4...5.8265...17...1.9........... #Unfair
..........1...3.25...5968.725..6..........9...891....653......9..2.8.7..4...5.... #Unfair
...56....17..2.34......7..9...17...36.....9.13.9...82..5.34.............823...... #Unfair
...8........53.4..5.7.2.....1.4.836...5..9...4..7..1..2..............8928.1....5. #Unfair
.....5.....47.3..12....6.43.8..9.6.....3.....19.....7894.8.1....6..7......85...6. #Unfair
.1.973...........2..9.8.3.7.9..........81..4....23.8..1...6...........58.53...26. #Unfair
1..53..829.5....1.....8....5.2...6.....7.............37.631.2.9.9..7...4...6.9..1 #Unfair
.1....47.26.3749.........2...51.....9.......2.2..5..8.6...98....3.5.........4..91 #Unfair
4.8...5.....97..81..6.....9.8.43.1.....2..9.42.........4.8.2........7..31......25 #Unfair
1.57..46............83..2..6....7...9..1.5.3..1..467........1527..............8.4 #Unfair
.17....34....7.5..........9..4.1.....5.2........9...814......9262...9.....54.86.7 #Unfair
.25.......4951..............6...2.....46....1....97.623..7.51.......1.538......4. #Unfair
..1..834.7......8..53.6..1....9....5..6..79...3.....6451...........71....2.8..... #Unfair
.214...5.....3............1..8.69.4..53.....6.673.8......14.9......7.364...8...7. #Unfair
7...3....162...........5.7....2...8..8....497...48.5..4.....96...13...2.....2..51 #Unfair
9....578.24.3....1...........6...8...1.94..6.59..7..3.............236...8.2.1.... #Unfair
...............156.95...2.4..7698................375..5.8..27.9.3478...59...5..1. #Unfair
.2...37.453.1..2....8.....98.......545.627.......5.4....3.........794...2.....91. #Unfair
7..1........5...8643........63..8..9....4...2......6............5.81.76...926..1. #Unfair
.29..6...............135.8...35..2...7....4...15.47...35.9..........23.6..8.5.... #Unfair
.8.2..569.........5....17..2..5..........98....6.4.1957.3824...........39.......1 #Unfair
..31.........82.13.2...69....47.1.9.......2......2..4.9.8..7.5..6785.........91.. #Unfair
...5..9...2..3.1.6.....285............7.9...2..475.....6.9......7..41....8...34.1 #Unfair
.2781.43.854.........7......3...8......4.......53.67.2........43...4.967..2...38. #Unfair
6....2.....4..........5...149...17.2.3............8..9.8.9..4....27...5..4.2.318. #Unfair
.8..26.97............91...4.69...2..7..693....13..8.......69......7......2.8..17. #Unfair
.......5....3..1...5.9...27.4...56..385..42...69..1.84...4.3.....15673........... #Unfair
7.2.3...614.2.7.8.....................816.4...65..47.........17..39..6..65......8 #Unfair
..3.724..749...........8.9..1.6.72..25..3.7...........9....45.....56........9..6. #Unfair
1..9.4..7958.3......21.8..3..6..5.2...........9...64.....7.9...7....3.8.......7.1 #Unfair
....4...33..9..5.7.592...84.9615..7.27............3..2..........2...1...5.4.28... #Unfair
2.5......3..4..97..4.1.........8....4.2.1.56......32.1....65..951.........7....3. #Unfair
56...3.21.............69...2.1......8...5...7...4.8.9..3.1..5..1.....6...9.67...8 #Unfair
......6.7.8..2.....925.7..83...12.....9.6.8...458..2.........1...469............5 #Unfair
3....1..9....4..3886....7......7..........9...2.93.15....4......81....24.7..158.. #Unfair
.......9.3.6.4...88.9..........6........93.74.274..6...7.135.....5..........2..31 #Unfair
....13..6.8.9...3.......9.2..93..6.5...86....6......2.3..7.2...27...1....5..9.... #Unfair
.14....7.......9.8..3.......2.6....1..589.2...6.2..84.2......3.....8.5......51... #Unfair
1692......7.....4......6.......5...2..1.9.4..34..7.5......2.3.1...589..4..7....9. #Unfair
....1..5.........6.816..3...9.5...4..143..2..8.5.2..9.3....7..1.....9..8.....35.. #Unfair
8.......9......16..438.1....6.1.2.855..3.8....7.9.......2.........7.5.........953 #Unfair
1....4.......3..6...461.5.8.....61744..58.3.....................2..6....51....9.7 #Unfair
...5..7.2...476.....31....55.17..6..2...............81.....3.....269......6..184. #Unfair
9...7....2..5..964.......21.7..6.3...........5.9...18741..........81.....8...2..5 #Unfair
.3.6...8...4..81....7....5...6..1.725.....6.......39.4....1....97.8......8...4... #Unfair
.....4.5...28..9.1..5.......3...7.8......5439.5..4.1........6.21.........49.16... #Unfair
9.....5.1....76..8.1..4........2...........1935......4..........3765..8...1732.5. #Unfair
........975....42......41......7195.4...3..786....8............81......2.4956.... #Unfair
.....29.6.92....83...68....4.............37.2.56......91.....2.....31.5.265..7... #Unfair
........1.321...5.8...9...76.9......48...5.9.2....6.8..6.8349...............716.. #Unfair
..7.9......3..52.......7.15.38.14.6...6.2.7...1.....................3.926.2...18. #Unfair
3.1.7....76.19....................6...7.1.23..8......5...4...9.6.......8....25673 #Unfair
.....3..52...45......7..16.65.........1..43........7...2.....1.9.4.8....7..21.4.. #Unfair
...6.5.....9...8.......36.1...8..17....7...464.6..1..23.85.....6.2....131........ #Unfair
.........3.7...918.6.....3......5....5.7....4.9.32.16.52.6..381..4.........19.... #Unfair
.61......3..49.8...4.....7......46......5..13..8.2.9.........91.856..74....5..... #Unfair
76.51.4.............8.73..6....3.7.93....9.4514............7....9....6..4.....218 #Unfair
.........8...7169.19..........5..4.17..41.96.....927..2......3.31..4....478..6... #Unfair
.5..3.4.6.....5......1...9....8.3.49..9......8.6.19..2..2.5..17..7...98.......6.. #Unfair
1.....7459.............78.......4........5..9...189..6..23....8.8.7.65..4.7..89.. #Unfair
..61.....2....4.6.......59..1.......5.8936......48......5....8...975.1..1......2. #Unfair
.....879..5..6.....1.2.53....9.37...........85..8.9.4.......42..91.......347.2..1 #Unfair
95.....2...38.5..6....3...859.6...8.......2.........34.3..9.7456...4.......7..... #Unfair
4.18.........3......762.49.7..2..8......635.9.4...8..1..4.7.3..56.....27......... #Unfair
......1.93..27...6.5.....7.16.....45...856............43..28......9..3....854..6. #Unfair
.....7..........6..5.93..14.8.....71.1.6...3.9..1.....12849.35.54.......7......2. #Unfair
.94.7.8..5.3...........57......4...79....8.4..1......6..9.24.......3.17573......4 #Unfair
61..3.7......57...9..68.3.....3..2..79.........8........4..6.1....2....4.26..1... #Unfair
...7...........6.9.9.8.5........158.5..4.......7.....3..9..631.4..5....6.63.....7 #Unfair
....9...882..3.914.....2....45...1.....72............3..43......53.6..4.21.....7. #Unfair
9.....5347............5...83...1.4.......9......4.362.42..81.....5...2...3.69.... #Unfair
2..5.9.1..1....4.......75...286.....4.......8..5....7....84369.6..1............32 #Unfair
..7....4.5.6.........5823..12.3............9....7.1..4.7....98........6.9..4....7 #Unfair
..148....69.57.1.8.......975.8....2.....3...4.3....9..3.61.2......85.....4....... #Unfair
9..85....1...7...98.......3.1.5..2...3...86..76...2.1......5.6.2..7..841......... #Unfair
.1.......2..4..5.6..7....2.1.5...78.........2.....6.4...48.....5.......86.9.5741. #Unfair
.68.....12.94....53....1.2..865..397...79..4.................748.7...9....4..5..6 #Unfair
...2......1..4.8...2...3........537...46....8..6.2.9...5.......19.....543.2.7.... #Unfair
8.........52....6....1..7.2.........9..7..2.6.784.9....6..5738.3......9.....9.4.. #Unfair
......1355..8.........1..7.9......87.17..6.5..56..........8379..6..492..4........ #Unfair
1..4...28.....2..3..58....4853.7..9279.....5............9....8...7..32...6..45.7. #Unfair
4.......2....8.....9.37..5163...198............2.3..............43.2..15.258....7 #Unfair
.9...425.2647..........1....56.8.3.49............6...84.....63.8.......9...9..7.2 #Unfair
1.4..3........8.3..3..6.......82..46.2.7.58....9.4.......1.7..9......56.8.......1 #Unfair
.561...84.........7.4.65...9....4.63.7....29......14..89.3.......2.5....3...17... #Unfair
..1...7..75............4.68..73.9...2.94....1...18...4.......8...3......9.563..2. #Unfair
........4..8...7.....76.215..23.5....9....6......49..8.365..8..........72.41..... #Unfair
1.....5..7...6..91.8...............4..14.2........9.8352...63....9.4...583......7 #Unfair
.....812.2......67..4........73....191...2....6..5.......51.4....267381.......... #Unfair
....3.14...6.9.5...8...5......9..26..1..2.....43........265.7..7.......1...2..65. #Unfair
...2...6..7546............2..239...7.1.....5...9.81.26.8..34........89...93...... #Unfair
....9.7..32.....19...........6.....585..4....17....98.....59..34....86...87.135.. #Unfair
...2......53.....94....37...9...51...6..8934.814.6.9.............7.3.46...14..... #Unfair
..7.54.9.......8.63..........95.82......36.1...4..7...1...........72...4....15.8. #Unfair
...........7...92....1.6.8...5.2.1..2.....5.4..94.3.....8.9..4..635....8......... #Unfair
.....73.....4....1....81.793...7.....649.5.87.....691.....2......1864...52.....3. #Unfair
69..1.........7......83..6.9.......58..........4...81..3..6972......3....5.2.84.9 #Unfair
.......456......2.2....98...8....9.3.796.........3..5......62.71657........8.4... #Unfair
.8..27...3.........723..1..........5....51293...8..4...59....27.6...........329.4 #Unfair
....1.....2.3.....5.8.64..21..2.5..43..............6.16.74.3.15...6.......5....7. #Unfair
..1...3.9.....4627.2..........27..8...8.....4...5...9.5....2...71........8.9372.. #Unfair
....1.2..76...5..9.3......85.9.417.3..3...1.2...8...9...6....7.8.473........54... #Unfair
....7......1.4...96...............9.1.8634.7..5.7...3..7..53.644....9..7.2..1.... #Unfair
....9.....6...3..5...48.91....1.....9...27.....56..2.4......3.76.........7..14.6. #Unfair
.521....48...57.....3..45..9......17......38..67....9.2197.............6.8.....4. #Unfair
.....46.34....5..9.2..9..1...623...5.9..56.4.37...1.....4.631.72..5.............. #Unfair
............9845.....75.189..1..79..52.4.93..3..82.....9...2...4..........6....3. #Unfair
....8.7.....2.5.....3..1492.4...23.8...7.........586....5.......1.926.5..2......4 #Unfair
4....567....7.........1..34...6.91.2.36...8...........6.1.4.....92..8.5.....7.... #Unfair
37..1.......4756.....6........9..........65..71.23......8...27.5........2.4.6.851 #Unfair
...53.97.........45..7.2.........196..3..9.42...........5.9....8.467...1.178.3... #Unfair
7....2..5.25.8..3.........8.98.76....1.4..36.5.43....7.........653...1.......49.. #Unfair
....7......75.31...1..6.92..531...........4....46..2.9..6.1..9.........2.7..5..83 #Unfair
46...8...7.....91.5..2....8..49.27.6.8.314...9...6....................57..34..2.. #Unfair
........72..6....5...712.6..8..6..........4.1.74..38..1.8...3.2...........3.91..4 #Unfair
.1......4..5.....8...4..596.....8.47.38...2..5...6...9...5........839....21...... #Unfair
..823...57.1.6........7.4...9....24.......7.92.7..1....34..........1..5...5.849.. #Unfair
......6...26..7..9...3...8.7....2.....8.3........1..4.9.7.......1..8437.3..2.64.. #Unfair
.............291...5....82...1..7..932...4...96..8........6..5..4.2.1.3.816...... #Unfair
.1.9.34....6...1...45..........7..15.3...19.8.6......7......7....4296....82...... #Unfair
....8..7.48..176.9.6..4....2138...5.8..27...................3..9....5..6.567...94 #Unfair
57....8..6...4.51..24.....7..691..............5...46...8.75...4....6.3.........25 #Unfair
.7259..86...2..3.9..56.....4.1.......3.1.72...........9...........3.18.4..4.....2 #Unfair
........6.4..59...8174.3....6..9.7.3.5.3...........2.91...2......69..8..29.6....1 #Unfair
...9.37...6...8.....1.....5.564...1.3..85.2...49........4...982..8.2.1.7......... #Unfair
.....5.64..4726...98.........3.....2..521..7....973.......3....4.......71.....98. #Unfair
8......5......73.9.7....8..4............75.1.916..8....4..891....8..15...9.34.... #Unfair
.........29..6..7..6.1......3.4..7..5....61....2..538.9...43.6..18......47.....2. #Unfair
.....8...8..64....3.4.91..62...5.......47.1..4......9......9.1..8.....4.516.8.... #Unfair
..8..4.9...219..5....32.7.6.3.2....5...9...6.......4238...36.....7.......1.5....4 #Unfair
.....52...758...13....12.9...37........9.....19...4....3......874....36.6.2.....1 #Unfair
.4...6..7...9......7358..........96.8...3.......4685...86......2..8.71........3.. #Unfair
.54.62...6...4..1..7......2...85...............69..85476.2...494..6..37...3..5..1 #Unfair
...71.......3.8...5...6.3.......7.58482.....96....942.37..9.2..9....1.7.......... #Unfair
..4....5.3.8.........59.............2...67.3...3.1.42....7...43.71..8..28.59..... #Unfair
1....34....4.....2.......1....2.469.29.6.....8..91...55......71....62...3.8...... #Unfair
.....21..9..36........14.3.......5477...2.9.........1..26..5...3....7..8.9.6..... #Unfair
.37..48.......2.9...63....4........2.....973.86.7.....1...6.5...5......8.94....7. #Unfair
.15...6......47.............98.2...172..96....51.......7.2..5.........39...315..7 #Unfair
....7.3.43.1.2.5.....8.....7..9...2...4...79.....4...1........6.2...6...1...34..5 #Unfair
....6..8......49...41.75...75..46.92..6217..............5...3..62...9.4.4........ #Unfair
.7...6........3.5818....6.....9...8..6......93..5...24......9..43..89..7..7.1.... #Unfair
....3.2.77.5........2..59...39.2.1.8....7.362........96.34......1.8...........63. #Unfair
..6......1.57.......2.46..1........89.....452.1...873..89..2....6.8.13......9.... #Unfair
....5...83...76.9..89....26...3..1...4..19...............2..83.153......8....74.. #Unfair
..3.471..4...9...65......7.....8.917.6.........5.........4.185.75...3..9..82..... #Unfair
....4863...6.....4..23.1......8.3...7239..8......5..1.1..6..5.95.4..........9.... #Unfair
.......7618.......4...26...3............74.69.9..321..7.98..........54...1....73. #Unfair
..2...3...1...32.537.....6.........9..91.2....8.5.4.......4.......6..5739.3..5.48 #Unfair
5......68.6..4.7...4758.2.......4......8....2....9.31.......63...9.......73.62.4. #Unfair
....24..7...31.2.8..4.....9.........97...6....5..9.3.23..7...6448.........9..1.7. #Unfair
.......35.....789.53..............5.29.6.........91.739752..4...8..6......6.7.... #Unfair
..19..46.536.2......2............6...4.6....8.....5.731.....34.....7..8.3....2751 #Unfair
.....1..565..3......32.894.16.3.....2..7..6.4........2.8.9.6................45.2. #Unfair
..3...9.25........9....84......8.1..1.23....67...9..5..65..1..4...5.....3......1. #Unfair
9.7.6.52....5.............4...6...7.34......1....89.....9...2....5812.....6..4.3. #Unfair
.....895.39.7........43...8.....274.2.........6.39.......9.4.3..2......5.39...6.. #Unfair
..57....81.3...67......8.41.541...8.6..3.275.........3...297...4..........6..5... #Unfair
....4.7.33.62...81...5.......2...5...3...617..6........4..3....81.......67...9..4 #Unfair
..2.3..94476....................69......7.1...5..2....7..3.8........9.5.9.45..62. #Unfair
...52..1...9...2.3.......6.......34..619...7885...7....25348...1.8.7......6...... #Unfair
....9.56..3......1...12.98...48...9.5.....8......46...9.5...2..3............1.64. #Unfair
...2.........6..5.2.518...94.1....9..3...2716........8........5.1.3..6..8234..... #Unfair
7..2........53.184.....46.75......9..21..53..39....4...............6...9285...... #Unfair
187......4..8...9......24.......6..4.7.384..9..2.........26........1..5...6.38..7 #Unfair
..1..6734...5...896........7..1.........8.92.........3.92..3..8856.7........9.... #Unfair
.......565624...1.94.........9............7.......5.434....6..73...9.2.....23.1.. #Unfair
8..52...957.3.8..1.....97..724.9.....15.7..........4...........256..........6482. #Unfair
.3.....2...4...3.......68.73..5....21...83.....967...........796...1..8.79...41.3 #Unfair
673..52..9......8......13.615..............24.....2568..93.......42....173..5.... #Unfair
7........8.9.3..5..5....692....2......8..5......7.85436..1..9.49435..87.......... #Unfair
.71...6.......5.....6...9.21...5.....35.618...67..2.9............298....7..1...84 #Unfair
...52..........3..3....4.5948....5.7..6..7..85......2......89..9..7..4..625...8.. #Unfair
..9.6...3...3.91.6.......4....5.78.......62.92.48...7.6.5142.....7..............1 #Unfair
2........34....1.......8.6943...........17...8.694...76.1.73................6.98. #Unfair
56.81.2....274681.................8..38...97.....2.......4.......7.5.....456.97.1 #Unfair
.27..1.6....7..........93...4.1...89.........5.8.6.4...........3..9.817.9.52..... #Unfair
.58..6.473.........27.......8.........2.5..91.41..7......3....85...8.61.....2.... #Unfair
........6....8.5..4....32.121.46...............8.9543.5.........64..8...3...4..9. #Unfair
.......8...6..5......7...5..786....964..2.1........8..45.1...3..2..3...41...8.2.. #Unfair
.7.4..1..3..5...7.9..23....8......2.1.3...859....546..........1...7.....62..9.... #Unfair
.67.....832.8.....1............2.61....369.........2.9..87...3.4..65....7..483..2 #Unfair
.2..1..3..3..2.51...5.....67.......29.2....48.8.36..7..5.8..7..........36.....4.. #Unfair
8.6..729......9.......2..1.2.1.369.57......2.....91...53.4..........234.........1 #Unfair
.........8..4..579..5.......9.835.462...............98....28.....7..3.....95618.. #Unfair
..5..42.8.3..297.......8.31.5..........87.3...4.1..8.5......5.7..1.....6.2..9.... #Unfair
9..7..63.....1.4.8..4..............1....64..578.5..9..8..6...5..9.......5.6...7.. #Unfair
.....619..2.1976..........33.5.8....841.5..6..6..4..1.9....84....7.............51 #Unfair
.4.....6.3....7.....68.5......1...5...9...2.44...8.6.9...92.....9876....62....3.. #Unfair
.....97.4..........1.467.....65...........92...12..3...5......7.6.9.3....3...8419 #Unfair
1.........57.....2....973.1..5.6.2...2...8..7.18...9..........5..34...9..89.3.4.. #Unfair
..174....257.1...............21...........6.9...38....1.892.4.6...63..8.96.....2. #Unfair
.8..6...3...1.......54.3..1..9......84..2.1...2194..8..13...9..4..6.7.38......... #Unfair
.....3....547.6..38...5.92.....8...6916....7......13.97.........9....2....2....61 #Unfair
..........329.5.1......2.7..584...6367..1...4.....81...85..1.........4.63......8. #Unfair
4.....5......7.61..16.3.98.....4....2.16.8...6.4...1..1..25.........3.4.39.....7. #Unfair
.........6...8.1..19...62....3..8.42....4.63.7...5............9.245....7871...... #Unfair
..3.15.2.8.137...................76.6.25...94.....8...............82.35.7.9...2.. #Unfair
.7......2.451..67....74....83.214...6...8......4..5.9..............5.9...2..6..18 #Unfair
5....24..94..6.5........9.1....19.7..3.78.1...2.5.....1...78.............9.....34 #Unfair
......9....25.9...4.........65......9....2.......6.3.47.438..2..8.2.4.736......1. #Unfair
8...4..5...........9.7....89.....6....75.........13..22...869.16.4...........2..7 #Unfair
9.6....5.37......1..29..6...412.97.6....4......961...41....2...65...1..........3. #Unfair
.....56.........82..9641.5....93..........7...47.2...1.8.3...7..56.....92.....8.. #Unfair
.7.2.56..2.1.48.3.4..........2.3...7..769...4.....................58..698..9.3.7. #Unfair
8....3......6.5......9...7..1..6.9...72...6.....23...159..4......3.....2.24879..5 #Unfair
......5....7.5.82..9.....43.81.736.5.....5....46.28.....9....7.....87...........1 #Unfair
...4...368....2..1691.................7...6.5....97.1..6.84.39.4392.........7.... #Unfair
.9214.5.......9.............4...3..2....6..8.1.37...9........6.81.2..3..35...8.24 #Unfair
97..8.....8.5.6...................6.653.2......8..3.71....659.7...4....34...3925. #Unfair
.1.....6....2....3.4675.....9...2..1...6.983........2945.........83......6..175.2 #Unfair
1937...4.........75..4.2.........18.2......3..6.893.....2..78.....9......7..216.. #Unfair
4..........5.73..6.3625.4..1....2.4..6..........1..3....4721........9267..9...... #Unfair
.7.1........8.5..63.......4..3........7...451.1..4..9........3......8..2..85.3.6. #Unfair
......2...4..1.86.2..63...7581....7...6..5...........9...4...96.7....483.....1... #Unfair
..67...2.8.....4.7.7.1859.......7...53.6.12.4..1.3...66.9.52.............124..... #Unfair
...3.......9467.....3..2..4...2..4.3.8....5.9.35894..2......6.57......2..61...... #Unfair
..62.....8...5.....9..8.....5.....8.3..........41365..129.....3....2..71.435..... #Unfair
...28.3..84.........3....9.5..3748.93.....4.......5.2.9..4..5...36..79..7...32..4 #Unfair
8.2.915.4...........6.2.....3.....17..45..6..9..........1.8.2.....159..3.....7..9 #Unfair
..8...4.9.3........2569............3....859.....46......3......65914.3..4.....126 #Unfair
.2..39...9.5..............4......6......4..58....52..11.248.9...6.....87.3.1...6. #Unfair
12876.........27.....3.....8......1....98.5.........795....19.3.46..9.5..1..56... #Unfair
.71.9..32.5.7.3..6.........683.5.................28.6.21.96...8...........6.85.79 #Unfair
......4....2.5...8...9...76.4.8....7..86......16.275.9.65.......2.7.91........... #Unfair
...2.91...8............6.245.....893.46......9...................376.91..15.3.67. #Unfair
..5.2..87...4..3....86.54..123..4.5.....8.1..4...................9....2451.3...7. #Unfair
.....1.2..873.............3......9581......7.9.5.2.....2.6....4...7..3.14......8. #Unfair
2.8.....37.....5.8.492................21..6...914.8.......54......32.79...6.....4 #Unfair
......9...7...2..814.7......1649..8..8.6...4.3...58..292..6...............7...4.. #Unfair
.4..9......613..5....7..8.1...34...........7.23.9.716.8...1..9.......2...7......4 #Unfair
..325...1.4..83.........2.9.92.......8156....4.....6...346....7.....4.1.......9.. #Unfair
....264...3..............25.918..3..3.....61...813...49.5..........4.2.7.1...7... #Unfair
.....3..59..2...3...7.9...1.41....2..7..........62.91...5.1...3..45.......283.... #Unfair
57.9.24....941.....8.53.6.....2.....8....6..59.4.5............4......17..93.2..5. #Unfair
4.1..........61..2.524....8..8.....6.163.........5.3........47.9...8..6.2.3....8. #Unfair
837..46................287..29541.........5247.............62..........7.5239..1. #Unfair
.....4.29..21.....7..35...6............4..39...36..2.74..2.67.1.6..3....3.7....52 #Unfair
...9...43.5.........4.6.2..59........7....8.6..6.17.3..3.....64.....35..6..25..7. #Unfair
....1..2...6.7..342...835...2...1.6...48..1...65.4..........6...3.....755.......9 #Unfair
1..67..255.2....7....9.....9.....5.4....849..8...5..32..5...3914.1.....7......... #Unfair
.2...18.4..6.2..3..534..9...6....28..172.5.....47.....531..................1725.. #Unfair
....3.2147..9...8.......................12.9.3..49....4.8.2.....2..5...76....8..3 #Unfair
..........253....6.8.6.1...6.3.4.1.7........3851.3...2.....82..2.8...4.1....147.. #Unfair
.7.........36...........941........8....2.31.8.2.79........6.35.9..841.72...3...4 #Unfair
........139..6.2...5....9.7...6.......84...2..3.87.5..26.73....1...5...98........ #Unfair
.....1..3...............276........2.451..79..68.9..4.3.........1..869.782.9...15 #Unfair
...83..2593...7.........................1.6.318...6..76.7...1..4...........7.1354 #Unfair
.2.6..45...3..78......8............6862.9.7......3..1849......5.352..........41.. #Unfair
..4.....3.5.....2.98...4.6..1.4.8..67....9......3.7.595.3.....8..........26.1...5 #Unfair
..48.6.2.....4..91.7........6..1.83.....2...6481......7..........82.....5.34..21. #Unfair
..29...1.9..1.6..8....843........7....6.5...9.7....2..46...8.....35.298......9... #Unfair
........3.27.5..9..19..7.......42.......6.735..6...2....1...9...5..3.8......26..7 #Unfair
52.....1.............8..92..8...5......1946..93.........2.5........7..394.76.8... #Unfair
...2.......2...7.8..4..1....8...3...467..8..1...5.4...3...5...2..5..6.1.6..8..9.. #Unfair
...8642......7.....9853....4....3.8.....2.1....2.5.7...3......6..1..7....4...153. #Unfair
..8..3.7...3..8219.295....4...76.3.18.1.926................5..86...8.4.........2. #Unfair
........83.....17.157.3........14..5.74.28....2.95.......5.6..3.13....6.9......8. #Unfair
..21....5.4...62...7.5...64....89.7...3......1.....59....2.3.......1.........79.6 #Unfair
....2.8...4.3.7.6..9...5.7.9.65....731...............38......29...6..5....1...3.. #Unfair
97...61..635...8..............3....1...8.259..54..9..3...2..67...76..9...2...8.5. #Unfair
.......9..64.9...3.374561....8..3.1....9.....471............3..1...65.296...2.... #Unfair
.9....46.........951.94.83.....3...5948...........4........2.....1.5..2368...17.. #Unfair
3.587.1.64..16...7.1....9.....2.5.......3..648......2....3.4.9.9.46...3.........5 #Unfair
7...9..86396...5..........1.....8....85624....3..............4.64....3....2.35..7 #Unfair
4...652...........8...72.5......6.3.3.9.8......2...479........4.16......5..3.1..8 #Unfair
.27.153...8..6..1........9......2961..3..6.2.7......8.4............38..61...2.... #Unfair
.....2.........2.4..648......32......1..6.49..4.71.8.......673.2..873.....1..5.4. #Unfair
49.....6.61...........3.....5..2..7....3452.......8..4..74935.........1.....8..96 #Unfair
......9.8..4...17...3..4...2..8....4...21.8....59......5....41...9.....56.1...3.2 #Unfair
.8.6..4..........5.9..7..2.5...37..............1.95374.........9.4.53..11..72.5.. #Unfair
......46.8.6............9.2.12...8.556.....3...79.........5.79...36....4.5.4.9..6 #Unfair
...7....11...59......8.2.5.....2.3.......612563.1....9.61..........4...85.827.... #Unfair
..4.....7.8.4.16292.57...438...3......12.9.3.......7.2....72....92.........1....6 #Unfair
....932.......7.1...8........2....5..1..8.6....6..1.73....5.....5.4...313....6..5 #Unfair
.38...2.179.....65....................1.54.89..2.9617...9.2........7..428........ #Unfair
..2........6..34...1.24...9.6.8............5..7..51.32......1.525.97...87........ #Unfair
...8...93..41......32...51...7..19...5...418.1..5.76..54.9.3.7...9...3.........6. #Unfair
1.....3..3...758.2..92........3..45......2..1....6.........9..6.....7.2.72..14.3. #Unfair
9............74.91.1.....2.....6.8.9.4...53.........4...4.53....8.......72.9..638 #Unfair
27..............1...3...4.9.1...795.....816....853....9..1..875..2....4.8.....3.. #Unfair
.9..5.6..7..4...5.......3.1...7.9..62....47.......5.921.4...26.........8623.....4 #Unfair
.3.7.......9.154....4..67519......1.85............3..8....9...23....8.967.....3.. #Unfair
.4...6.....6...21..1...8.9.8....4...2....7.4.....8...7..3.5.974...371.2.......... #Unfair
..4.............7.58...4...4926.........1......63...8......3.526...2.9..7.98....4 #Unfair
152.....3..38.9...............4...18.3..8.4.9..6.................9..5.74.4.1.23.. #Unfair
.13..4....598.....7.42..19.496..1..............7.25.64.3.5..4.......6.......7..2. #Unfair
..3...29.6..3.........928....4.73..83.71.4..5.....5.4.769................4..1.6.. #Unfair
2679.4....5.7.............39.4..2.6..8.65...157.1..........6......5..1.......8.4. #Unfair
19..23........7.......8..2........47.86.1....9......6..4.8....9.694....587...1..2 #Unfair
.95..1423..2.7.........9..7..8.....5.4.35.7683...............14.....68...178..... #Unfair
6.5............5..81.....9......6...5.7.8.43..435....1....7.......4...171.8..935. #Unfair
..8..........6.42839.....5......5...4...1......58.7.3..815.9..2.....21...6......5 #Unfair
..7...........3.644...9.7..6..5.4...3..7.....95..3..87.......29....4......1..6435 #Unfair
..96.2....2.95.6....7.8.2.9.82......4.6.1...2.952.4.......7.46...1..........4...3 #Unfair
...2...5.6...4.....471.3.8...15.....5....81...2......9..9.8.2.63.......7.64...... #Unfair
.8.5...6......41...1..32.4..76.....54..7...2............16...3.....2...9.58.9.... #Unfair
..48....2....56..........495.........8..7.3...9...417...8931............37..8...6 #Unfair
8.365.7................93.....7...95.....2...6.9.....8.85..6.......2..742.4..18.. #Unfair
4.598...28....4......1..3..7.6...9383..............7.6.....9....5.2...1...86...7. #Unfair
6213...7...7...6.9.......83..5.7..1...6......3.......4...21.........5...9.4...8.. #Unfair
6.41.89..3.974..65.........1.748.....46.5.......9.......8...75..3......24.1.....9 #Unfair
......536..5..3129...........1.2.34..8...7....376..2..6.3.89...1......5....2..79. #Unfair
....8.7..9685.......53.1.......5..........84....9..2.7..3.4....21........7..9651. #Unfair
..28.5.....529...............7.591.6.6.....3.....71..842.7..8......4.....7...29.1 #Unfair
8..4.3.....271.....4....5.3...6.4........1..945.39...173...........8..27.......8. #Unfair
9.......8..2.8.........612.5.........67.9..83.91..56.4.5..2.......3.8.....84..25. #Unfair
.....2.....351........8.945..62..7..4.1..9..6.2...8.9.835...............7....368. #Unfair
...9...68.31...5.......5.7..67.3......4.5......5..6.1.7..6...4....79...18....49.. #Unfair
....9......15..72.35...48..5.6....9.4.......2.2...73.41..8.................652... #Unfair
7916.2...........5..8.7..........63463..8.1.9.....5...5......8...6...2.1...4..... #Unfair
.....2.4..261........79.6....4............3.58.96...2.........6.3124..596.....13. #Unfair
..6.93..........19.5........83..2.5.....3984..6..75...23......7.172....3.......8. #Unfair
2...3...4...98......4...7...3....9626.215.............8...1.2....5....199.......3 #Unfair
.9..2.......4.1..85..8....2..5..8.7684....3......13......267.1.2.....6..45....... #Unfair
.67.2.34.....9...81..........69.7.34.1........45...217.3..82.5....54............. #Unfair
9851.........6.2........7...5...8..4.76.5............8...8...6..1.7...3.2...3...1 #Unfair
...15........8...3.8.6...42..94...366.8.25....2.....9.........4..1..6......37..2. #Unfair
....3.8....4..8...2.5...6.915......63...........541...6.7.2..1....9......1.....7. #Unfair
..73.1....4...65192..........49.3.......7..4....5.8..35......91....3..8...321.45. #Unfair
.79.2.6.43.19.4.........2..........79....3.....47..85.........96...8..122.....7.. #Unfair
87...5241.....2..54....1..82.5..7..4.8.3.6.........7...........7.3.2.5..514..3... #Unfair
81.9..3....9.1......5....7.1468.3....8..76.2.2........43......5.....9.16..2...... #Unfair
..95.4.8...53...9.3...674......36.....34..........95.8.2........9....716..46....9 #Unfair
3.1.2......8.6.........12.7.6914...85....6.9.2.4.......45...3.......5..1.......2. #Unfair
.2.....57.34.78..2..94..............8...25........9.38.92...36....6...21......9.. #Unfair
..5..6.7..1.45...948...........8..5...39.......2..7.6337...86......7.....5.....3. #Unfair
...4..3....1.........1769.2..279....4...5...........79.7..25......6...846.8...52. #Unfair
.7.6.5.18.........2...8.4.671..4.......8.3......27..9.......24..3......71.4...98. #Unfair
.3.......7..34......6.918...........1.....3..36....2489.7.6.......2..1...485...3. #Unfair
...1...842..9..5...18....63...........7.498.6...67..3...2..7......83....96....... #Unfair
....4...7.19.....32...3.5..7...6......1.784.5.4.....8...2...3..5...8.6......59... #Unfair
.79..35...1.28.7....34.712......29...4......75...........6....8....34.1.6..521... #Unfair
.....5...8...6197...5..2.46.2....31.....5..9...78......13......4..........6...2.7 #Unfair
....4..78...1.23.4...7.............1..1.564..7.49..865........94.7681...51....... #Unfair
...1.8....78..69....1.3.7..5.2.....37....26.......9...8.6..1......8....9.4....2.7 #Unfair
1..23...........4..7...1.....19....3..9..68...52.186........1.8......2..4..8.7..9 #Unfair
.927.....7.........41.9...........2.....318..439.8.......3.24.8.7.....19..5...27. #Unfair
..21.7..5.85..4....7.............63.1.823.7.................9..7..9..1..3...4.27. #Unfair
...79.....3416.................2.64..8.....1.3.69..7...1.6..4.5.2.......9...5.83. #Unfair
.6............3....9417..8...274..6...76....3....1..2.7......4..4..2.6.5.19...... #Unfair
8...3..9.4.158..7...961...832....7.............47.53...1.46.....83.....7......2.. #Unfair
....7....29.....4........32.8..9.1..4....896.52......7...125.....5......37..69... #Unfair
13..5.46..8...42...5....7...1.3.......8.79.319......2......28..2...95....4....... #Unfair
8....32.4...4..1.7..492.............9......6.46.738..52......586....1.7....5..... #Unfair
.4...38..83.....6.....4.........15782..5.......9..62..71........9.127.3.3.....9.. #Unfair
...3..2..3......419....4..7..342..19.......864...15........1.7....6.....2465..... #Unfair
..94.52....3..........3.4.1.8...4972....7....2......5..26..81.99...........6..58. #Unfair
.73..5.....41875.....4.................8.169...97..812.8.6.............4.3194...6 #Unfair
.4215............2.37962...9..6183........65.....3...1.7....1....354...9..1....43 #Unfair
.3.7....47..69....6..18..........4.....8.932...9....85948.6..3.26......11...32... #Unfair
623.1...89...............2...2..9.8.5..3.......1.265......97..11...8.65..8.....93 #Unfair
1.539..............6.215.......3..4....978..3..1...6....7....28.5...4....38...4.. #Unfair
.283......46.81.9.3.............8.......59.8.5..4.......5.6.73...9.7.652........1 #Unfair
..7.39.8........4.4.....59176............7.......61.3591......4.....2...34..1.92. #Unfair
.5...2.93......1..42.7...8.7..........1.2.8.....591..68...........6....7.94...... #Unfair
..............217.3.....6.9..49.5..88..3...4..32.415..6...7...2.4..3.9.........1. #Unfair
6.13....242...........7.8.4....69275...........5..13......53...8.9...5...5.6...8. #Unfair
.5.974.............9.....76.8............2..8743...9...3..4..5...63.91..5..1.623. #Unfair
..6....193.29..56............54..9.......2.71239.......483......6..257......8.... #Unfair
..98..74.7..5..3.6.5....9.........2.........4.2..9...31.6.4......8..1.693...6.... #Unfair
............2.419.5.6........8.....942..1...7...38.5.29347.....25............94.. #Unfair
.7..1925.......9.8..58...71...9........63........58.62.6...5..39.7.4..2.5.4..3... #Unfair
7............45....6.1...758..52.6..41.........6..873...74......4...6........75.9 #Unfair
.......1.39........54..92..73......1.....389.....2647...6.4...8...5...........924 #Unfair
..1.49......8.........5..49.564.23..3........7.....8.5.3.268...1.......826.....7. #Unfair
1......63......2..24..9...8...9.251.9571.........3.....73.86......4.......1....5. #Unfair
........21.93.5..8......59...8.9........3..4.67.2......5....6..46.1..25...74..... #Unfair
6......1...8.3492....2.5....3......81..........2..9...3..74...97..5.6..2....9.4.6 #Unfair
2....54.19......6.53..6...76.438.................2...8192..3.8....85.19....6..... #Unfair
5.17...3..681......7.8..25.753.........3..5.494........1..67.9..............84..5 #Unfair
7..8...3.4.6.9...8....36.....7.4......415...6......5.138..............2.....2..89 #Unfair
..8..7.1.52.1.........48...1....9..83..4.17..6...7..924...........6...3.....356.. #Unfair
..5.2..8332....965.8........37...62....1..7......5...98....9..4..1.7.2...9....... #Unfair
.961..7...1.9..................8......3.741......5924........6.2.......4...536.8. #Unfair
.25..678.3..........91..................7.23...7..2.1543...1.5....24.....82.5.3.. #Unfair
.73.........984.....1.......5...3.18....2.....475....28...49.61...76...........9. #Unfair
84...2.75..6.37..1..94.....4..15..........2.6.........7....9...6......871...4..6. #Unfair
....45.97.4.32......6..78..2315.....4..........8..36.5.9.2............1...48.1..9 #Unfair
.1...723.7..6.............6.635....2..79.3...5...28.6.........81.....4.5.3..42... #Unfair
.1..4...7..4..8.2.32..1.....46.5...92...67.1......3..........9.........1657.8.... #Unfair
.5...........93.....4...13....3...6.7.3..64.18......57........2.6.2..943..5..76.. #Unfair
....16.4.3.8.......7......2...9.....1..67.89..3.1.4.27.........824..5......4...3. #Unfair
.....16......4.951..8.....72..9..........4..88.1.5..6.714...........27..92.1.6... #Unfair
...9.......31.895......2.6..8..13...6.............47....8.4...7.72.8.6.4.1.3..... #Unfair
....5...75.............6.82.58....4......8.9.72.1......9..7..54.1......66....28.. #Unfair
.........247....5..3.12.8..1..2...7...93.7...........859...82....6492.1..1....... #Unfair
8..5.4...37.18....9.......7.....2....8....6796.....5....6............8.2.1..2..9. #Unfair
.4..2..16.86..9.4..9.....58..........62.........49...1.596.3.2.81.5...7.......... #Unfair
17....4.....6..82..86....51.............359..7192....5.....6..3..13.....6.54.7... #Unfair
...72...........4......1.676938......7.......5.....1967..43...2.21.5.8...8....... #Unfair
...2.....2......91..41.52...78....6...6..7..5543.6.........285..............9.374 #Unfair
.8.....4.73...1...5.49..281.95.8..764.....9..........5..9....2.2..4..........57.. #Unfair
........39.....14.....76..2....17...2..9..4.8..7..4.....5......731.......8..396.. #Unfair
..........4268...3.8.94.25..3............63....1....983258..9.11...........2..58. #Unfair
59..........9.......3.71.......247.661...5.9...4.........1....3.....24.9..93.765. #Unfair
49........8.5...49.12......8..9....6............6...727..49..2.1..2.5.6......61.5 #Unfair
5....314..7.26...5.....43.2.435...2.9.6....31....1.........9.1..........621.4.... #Unfair
47.65.1..........9......6..75..1..2..24.....1.6..23.........9....63.9.7....86...2 #Unfair
5.28...........3..6..17.................1.476.7..5.1...6......9.437...6.79.2...8. #Unfair
4.5.........29...........8123.7..41.61..4...2.............1934...15.3.6........9. #Unfair
....5..24.65.2....3......8....9..37..1..34.....2..7.......75.....8..6.1......8235 #Unfair
.....6..5....3548..98..2..6.8.4.....9........47....23........718.6....5.....13... #Unfair
1....783......21...5.........84..37693.1...2...6......3....17.....6.9.......8..41 #Unfair
...2.......8..6174....3...68349.....2.........59.673...9....5.............57...69 #Unfair
976...4.........651.84...2.739.56...6.4...9...............3........2...154..71.3. #Unfair
........3..85......32.6.8.1......9....31..274...8.4.1..........76...21...8.645..9 #Unfair
..2.....7...8.........42.6164..........92.....8...6....1....94...543.8.....21.5.. #Unfair
..96..3.42..........3.452...8..3..1..9...8.53....72.......64....27...1...3...74.. #Unfair
..4..283...........8.75....59..8.3..4.....1..27..1..89.3.4...9..57......8.......7 #Unfair
8.......3......96....3.......6..1.....2..51747....42...6..83.5.....4.....139.2.4. #Unfair
.2.8....57.52..41......7.....4.....9..9.15....8.93......8.....6..25..3......967.. #Unfair
9..568.....7.2...84.57......1....58.5....73....2..........36.1........92...15.4.. #Unfair
...........9.57...5.49283......6..3.63.7...5.27..9.4......765.1...5..26.......... #Unfair
1.2.......8..46...54.1......79.5.4....4.6.7812...........6935.......5..2.6......7 #Unfair
.9........3....561..84.29................5.28..2.9.37.5..8..1....9.572......6.... #Unfair
4...18..9.....6..5.5849...........34..58.9.617..............91.14....2...73...... #Unfair
6..3...8......1..9.59.2...4......47..7214.8.........1..4...8.26..6...9....57..... #Unfair
.5.1....7.............87.9..3......97..2..68.9.5....4.6......2......9..3..2865... #Unfair
5.6....3...9......7...3295.....1..986.....4....1.75.......4.2...2...6..4.......19 #Unfair
.4.5.7..3..6...........1.2......9.......4.81.1.5.8......1..53......68.5.2.......9 #Unfair
.......39.749.1.82....834..6...75.91..5..87.....6.....4..1...7...9......1.8.6.... #Unfair
.....21....8.5......9.3..7................4.19.586...28.364.5..7.4...38.1.....9.. #Unfair
....873.9.........74..29...2....36..9......5......6.8...89....71.47..2..6..21.... #Unfair
.79653..2.86......5...1.............6.4..7.2832...5.........57....4...96.....8... #Unfair
6.2.8973.8............7..8......59.......73..9.4....2.....1.....3.4.217....53.2.6 #Unfair
.......4..2..915..7......26...639..5.3...............829.16.........5.67.754....1 #Unfair
.....5..7.....72..51.4........9.2.....3.1...4.7.3..81...5..81..4.1....3.2........ #Unfair
..915...27..42...........1.9.7.....6.1...6.5968.....47...6.32......85..........91 #Unfair
4........18...35..2.36.7........2..7..6.3.482...5......7..8.391.......6...9..1... #Unfair
65.....7......63......9..86..97.12..3.59......27....9.2..67.5..........8.9348.... #Unfair
.....4....5....4...7.35...6.845..6..19.....2.7....9.3.6...7......1.825.....43.... #Unfair
....874.5..........31..28...7........29.5678..15..93.............68...94..49..... #Unfair
.....1....2...9..79.45..8....7..59...537..2.......6.....64.7581........6.......2. #Unfair
..6.74...........3.5.62...9..24.8....6......518...64.....7.5...5......1..143..... #Unfair
7.1.26.3....4...8...9...4.....1.2.........29..64.....7..2.8....5....4.16.....59.. #Unfair
...71..93.6.....1.......4..5.7..3....24..7.35...4.1...78......6.......529....8... #Unfair
17.........9.8.....6...4.2.........839.2.........416.......35...2.....36.1.59.2.. #Unfair
1.5.9.7.3.3....9....4...........1...2...795....83....6...7.3........56...4.612.75 #Unfair
..6..4.....796531...51.7.4.4....9..8..........9.8..1..5..7..9..3.............1.64 #Unfair
..8..1....7...9.2...2.83..58..4.......5...6..2.6..51849..3..4....1.....33...2.... #Unfair
..........378........179.8.......426..3..7.....6.4135......4.7..2.63.89.......... #Unfair
4.1.3.....95..834....9...........297.8.2.75......5...6..4..2...3.748...1......... #Unfair
6..5.8........4.....42....37....5.4...531......9.....12.7.4....5..18.6.........7. #Unfair
.7...694.........6...5.1.72.9......182..6.4.....1.86..5.9..3...68.9........2..... #Unfair
....29.....2.......4.3.76..3..71...5.81.......7.....34.1.57..63..6..45........4.9 #Unfair
.13.....7.......43......96..2.8.1.....7.9.3.........153..71.....756....1.....54.6 #Unfair
...61.72......8.....9...5.....2.498.........7..6.5.1.2.457......129............41 #Unfair
.......873....9........725.1.9.......2.9..4.8.5..4......18.5.........5.34..1...96 #Unfair
.....57......3...12.5..68.........35.5679.4..3.9.4......8.7159.........8..3..9... #Unfair
.8.1...........9.69.1..2.3......82...37......5.8..3.9.25.....6.............8..427 #Unfair
...85493..7.6.............29...8.....8.4.......15.2.....41..7.3.12....495.....1.. #Unfair
....2.9....315.6..7.....8...58........468.73.9..4....128.56............24.62..... #Unfair
3....6.4..78.9...36.....9...6.9.....1.926.3...3..185......3.27..............75..8 #Unfair
....375.4.67.589..8.......2214.........5.9.......4...........2...19.36...5....1.3 #Unfair
.7...1...129.....75....8.9...39..........36..2.....8........254..743........1..76 #Unfair
..4.1..........75..7..86129..2.5.........3.1.4.....87...513.....4...8...8...2...7 #Unfair
....28.4.....9.1....3....98.69..38.........1...85.6....25.8.....7613............4 #Unfair
.67..24...3..5..1..48..6.....1........41..3.6382...........32.4.....7....2.....35 #Unfair
..2..7.........4.5.1.4.....537..91......6...92..3....8..3...........6.4117......3 #Unfair
..26438....819.2.67..8..3..6.........3...2..92.7....145.......3..6...9.7...2..1.. #Unfair
1......94.........86....2....3.275......14...5.7..9......8.36..4.59....1.3....... #Unfair
..2...91.4.......5...183..2..6.4..8.1.....5.7375....2....591...2518.......4.3.... #Unfair
.5...9....3.....89..432.....7.4.1.....5..347..98.........7.53.21....48.........1. #Unfair
1....2.4.4...163....79..8.2.5.36812.6..............5...8......1.........2.3..4.87 #Unfair
95..................158...9.6..5...73..17.8.5....39.2...4..82.....7....66...9.57. #Unfair
76.........2.9.4...............3......56.12......4586.27......51....6.4.....57.18 #Unfair
.9.7...6...1........5....724......238..364...5...........4......4..3218.1...5.3.. #Unfair
.6...48..4.....5.....382.9...72....63..1..2....1....5827.9......346.........2.... #Unfair
1..7.3......15.82..5....1....48..........9.7........92.3547....8...1......793..4. #Unfair
..193.........57......7..8..8...2576.1...3......4...9...5.....8..3.6..........42. #Unfair
8....64....97............386.........2.....1......36591.8.9.....74.1.....95....26 #Unfair
......7.........56.6..95.83.3.24......781...2....3..9..43....797.9...83...1...... #Unfair
8..37.....3.......4.......2...2...9...2..81.4.6849...3143.5..7.........95.....6.. #Unfair
..7...9......6..........8.6....13..52.....4..15.2.....81..2.6.......6.92..64..78. #Unfair
821.......5...8..79.7.....13......595..1....67.9..5.........7.......61......59.83 #Unfair
...2.7..........1..749..8.3.1..935...........283........23..4.5....61.......4..6. #Unfair
..915.2...7......82.5.73.9..41...6.9..3...........7.........8.2.....5......632.5. #Unfair
3....984....6..71..4.........2.........9...7....35.6...73..8..1459..1.2.1...9.5.. #Unfair
9......4..2..85..3..8.2........6....46.....358.79.3........432..7..3...8........6 #Unfair
.......37..........4.6....5.3...9...5....1.8..6.2...7..19........4...6....7.3259. #Unfair
...1...3694...5..2.....2.8..3.2...6.2...591.4.........5.378.6......9.8........... #Unfair
.79.............652...........4.83193....17.......28......1......689.17..28..4..3 #Unfair
.........17.69.....2...4.1....8....684...9.......3..7.5......612..9...43..428...9 #Unfair
7..........297..48......9...8125.43......7...39.8..1.....1..6.9.....6.5.....2...4 #Unfair
9..3.......49..58.1674.5..25......41...6.1.5.....346.....2.....4......9..1......8 #Unfair
......5..64......7.95.......5..917.8..28.6.....37...9...86.9..........12...1..38. #Unfair
...2..5..8........924.8...721.9.7...7.3.............89.85.....2....3.9.5.....4.1. #Unfair
....1......4.29.8....53.7.2..36......8.....4......1....3.......7.1...3.5.5...7.26 #Unfair
..5..3.916241....893......5....15.42..........6.4........2...53.4..8.1....8...... #Unfair
.........69.5...2.38......6..47...........9...186.5.4....13....5.1.4.26..2....... #Unfair
7..6....2.3.9.....482.......2.....6....51........945.1..1857.3......24....7...... #Unfair
4...3.2.618...6.7.......93.73.12...............2.4.....6..75....579...8......1... #Unfair
.3.4.........1...5...3927....7..5.8.6..1....414...8....65............27.....34.6. #Unfair
.69.............8241...6.9573........2..........3..84.....3........42.78...5.71.. #Unfair
........4.....4.2.9..815...5..1.........984...98.6..7226..79.3.78......9......... #Unfair
.........4.....3.1..5.482..1...8......7.12934.9..6...8.63....7........2.7..4.68.. #Unfair
6..98..37.8.............2.639..1......1...5.2...........4.51....6...93....38...95 #Unfair
8.6........381..2..95......2....4....6.7..1.5........7.....9..638.4.........2.91. #Unfair
9.....76..3.......5.6.......18...4......1.3.....2....8...79..5.3....56.7..914.8.. #Unfair
....3184...8....522...4.7........46..24.9..3..........3....5.8.........9.1986.... #Unfair
...3...4..6.25..1......4..9....3....19.........2..65...76.....2.5...9..6249.8.... #Unfair
8..21..6....9....4..2.74........7....5..6.4..3....15..4.7.8...9.9..2.......1...23 #Unfair
.6..9..5...45..1.....7...6.....42.8.........6.....5...5.8.3624..3.........79.45.3 #Unfair
......27...8.6....96..1..5..9..4.6..7.......4......8.56..7..9..5216.........8.... #Unfair
.........26..57....756.4........6.8...3.451677..2..4.983.52...............4..8..3 #Unfair
...8.......5...7.4641....8.18....36..2.71.....94..5...2..491......2..9.6......... #Unfair
..........4..98.1..2.1.3.57......9.431...........42.3....7..6.58.......2..5.89... #Unfair
.3.....4.8..7......9.8..3....8.7.9..4...2..53..6..17.....4..1.......2.....5..6..2 #Unfair
...1.....5.6.2.7....7953..865..943...3....4.5..........6...1..97.....1.48......7. #Unfair
8.9...6.55...1..2...........3..7....19.3....87....1..6.72845..............57....9 #Unfair
.1...694.....24.17.......5...834.6..326..9.....4...........1.8..439..5..2........ #Unfair
71..2......2.57......8......4.....8....97.....8..1.739..13...6.6..2....5.34...... #Unfair
..3........25.6.9..41.2.........5.4..9..7.628.1..........9...6......74..8.56...3. #Unfair
...7.4..2.2..5....6.9..8.......83.6.7......8..8....53...25...7......13..1.6.97... #Unfair
...1.6.9...28......6...3.4...5.6.47.1.8.32....7...8...5...............624..2..9.. #Unfair
..2.7.3............7..941.68.......4.23..5....4..2.9......3.........8..9.345....7 #Unfair
12....95........7..5.7...136.3..2.9.8.......2....67...7..8...........1..5.8.96..4 #Unfair
5.....6.....387.95.7...........4...8.23....57..7.9.16..82639.....6.......958..... #Unfair
9..6....81..83..4......2.....7.1.3....9.4.27.8......5..3..87...78....53.......... #Unfair
..861.4..1...78..5............5...9........616.314.2..8.6......4.....75...2....36 #Unfair
.....6..79..............82...1......6.....45..2...4678.5.248..9.3769....2...1.... #Unfair
....9.6.....58.2...35.........8.....2...51.6736....95.5...2..9.42....31.......... #Unfair
96....3...........7.26..5.82..1.76..6.7..5..3.1.....7....7.418.....2...43....9... #Unfair
..5..6.7..3.4......9.3..2.1...874....571.2....6..9......3.....54.67..3........7.. #Unfair
..2.......1.453.8....96...5....1.3....5....6842...6........78.39......4.75..84... #Unfair
......9264...1.5.......2.....6..5.879........54...62.17.......56...871...1.9..... #Unfair
.8...9..5.4..5.......3...192..........4..21.8.39.7..5.1.....7.482........7..3.... #Unfair
.1..372.635.98......92...3....6.8...7.....5......2...81...4...39....2.4.......... #Unfair
..2.3198.7..............3.2.8......6...39..7.5..6..49186.9.........1....2...8.5.. #Unfair
365....9.......6....98.......3.....967...52...2...8.......32..4..1..483...75....2 #Unfair
...21...4482.9.............71.4......9.83.2......75....7...658.6.....91.2..1....7 #Unfair
..1.5.3793......85.5.1............52..8.......4...9......6..7..56.....1..39.4.... #Unfair
4.5.72..8...83.7....7.....9...1....4.......5.6.........7...1...2....5.4153.4....7 #Unfair
5..41..6.3..6......4.8.7.9.4..92...5.62.....97........92..............51...278... #Unfair
.....6.972.487..3.....9.5.....3.....1..........3..9...4.8....1..32....7.7.6.429.. #Unfair
.1...4...8..........7.693.......6..84..38....7......1..5...82...2659.4.........9. #Unfair
...............548.2.1..3..67.5.2..9.5139..828.........1924............1.....7... #Unfair
..9..57...86.9.5...4...1.69..1..2..6...7....59.....3...........6739.....5.8.36... #Unfair
.3.5..9...1..2.58...7.....6.42.....5.............3..7...6..2.1.4..1.98..89.6..... #Unfair
................25...1..3....8.1......67.5.....53.91787..53..4....6....294....... #Unfair
....4........1.29..7.5.68.3963..8.4..1......88..4..9.1...68.............5....213. #Unfair
.......5258...34..1..2....721..9...........7..4..7.89.3..184...............9.6..5 #Unfair
......4.34978.........1......29..816.7..........5.....7.12.3..4.3..9...82......6. #Unfair
......8.93.1.59...4..61.............1.42..3...3.19..6.9..........7..5..6.8..4...3 #Unfair
18.3.6.5....1.......6.8.3......3472..9...2..4..4...5...29.............83.3.8.5... #Unfair
........1....8.92.91.7.34..4..2....71...56....2...73...5.34.7.2..9............58. #Unfair
....927.3........98...........1.....4.3........7..82951....6.......5.321.2.4..65. #Unfair
1......983...........428..76.83.1..2.45...6................3.4...2.7.3....168.7.. #Unfair
9.41....75.....24..3...8..13259....4.91...63.............3....24....6.5.....5.... #Unfair
...73.64.......7...4.6...59..312.5.76..9......7........185..........2...29...6.8. #Unfair
48.....3...672..9.1.9..4.25...81.2...65.........9.6..77.....91...............78.3 #Unfair
.3...4.5.6.....8.3..........67.3........9..........912..2.5...7...2...314.3..7... #Unfair
..........6.....71.9.18....4..9....63.6.7.54.....1...768.741.2...52..1.42........ #Unfair
6.7..........45..9.9...2.......5...85..3...9.3..71..45....6145..7....2....8...... #Unfair
.634..9.29.1.7.....2.1....8635.9................2...6.4.7..3..1.......8.......573 #Unfair
..13.8.2..4.79.1....8....795...............34.76..5...1.2..........7239....8..... #Unfair
..6...2.757...2..8....1...4....31.........3.67....5.2.4....37..3.8...49..1..6.... #Unfair
6..234..9.1.....3.....9.....3......4.....521...1.........9.....9.5.2.6..24.7.6..5 #Unfair
4...935.8..9....42..7......5..62...97428..6..6............5819.3...............56 #Unfair
....1.85..827..9......2...4.5.4.....2.......63..5..18..48.5..3............18.9... #Unfair
.....643...........512....92847356....3.82....7.1......48...........8.7....6.7..3 #Unfair
..19...3...8.....4.64..31....2....8...3.96......17.9..3..4..6.14....9...........2 #Unfair
.....48.........54....986..2......8.543......1.7..5432418...7..3.6.7.248.......1. #Unfair
........8..36...2.146..2....9......22....74......5481.6....9.....1436.......7..3. #Unfair
...218.977.193.....................8.2....5..35.849.2.57218...61.........4..6.... #Unfair
.......6....1....449..7.2......5..4.21......33.5..8.....641.....7...31.99..2..... #Unfair
3.7.9.6....9...1...527.4......9.62.8.....8..48...3......5.82..3.........1..6..... #Unfair
93.6....1..7.5.834..........4......6..9.74..828...........9.....2.....6...58.1.7. #Unfair
.678..........4.859...5........972........86..92.......85...3.6..1..25......4...1 #Unfair
..7...59..3..7....6.83.......3.1....8.....1..1....5.6.3.9..42.8.....6.594...2.... #Unfair
..346...............9...576.....8..42.....6....5...29..16..392....9.....7...821.. #Unfair
.......93.....3.7141..8.........8..9.4...63172..5......58.2...63..9.....62....... #Unfair
.61.2.........4.7..2....15..85....3....87.9....4......5.3.9......6.4...2...3.1... #Unfair
....7.5634..............8.....5.......5..978.26......1......92..2.6.5.7.3..84.... #Unfair
6.71....2...8.6...18.42.....5.238.1982...45...7.........2..94.69...............3. #Unfair
......52...7..314.45.....769....73.11..9.6.......2..6..3.........8...7....64..... #Unfair
.....21346.93.4..................7.17..92.....867.............5.1..73.6.4..16.9.. #Unfair
981.7.4..6431...877..............1.....5.......49..6.5....4.9...3.68......9....31 #Unfair
25..8.73...69...58..8.............7....3.91..175...........4.93.....24813........ #Unfair
1..........7.25.3...81..4263.........1.79.........69.8.6.48.3.......3..77......6. #Unfair
.....7..6....54.3...58..1..........7629.......412..9........3.......859.1.8.6.... #Unfair
.....39.1....89.5.....1.7.8..46...........3.5175.....4..1.4.5...471.8..3...3..... #Unfair
