....6.58...4..9...7....4.....6...2...2.8..1535.7..........9182...1.5..4.....38671 #Unfair
5.....3......5.72.742.....8.59..38................195328........9.37.1....718.... #Unfair
..659....8.4....9.......13..6..8.7...53169......3......8............3.562...1...8 #Unfair
.4........96..7.582..3.97.........4...28......7..4...57...952.6.1.........5.7.... #Unfair
8......1......8..39...73.46...........523.6..7...4.3..1..6........329....92..7..5 #Unfair
..8.965.356.....8................92.6.7.89......7.........43..6.198...4..2....... #Unfair
.........1....6.28..7.1...646.........3.5.........9..1......13...65..7..84..27.6. #Unfair
..2...9686...21......3.........5...9....7..8....9.23..7....45...6......4.89...61. #Unfair
5............8.72.2.6..4.58......3471...3...2.....9...3..8...69.....7....64.....3 #Unfair
.84......1....6...7....48.9..74.3..8.1......263.7.5..4.7.3.2.......6.15.......... #Unfair
...7..2.1.4..8........2.473...........2.4.6..86..19..5..98.31...3.....5...64..... #Unfair
6..5.9......1......7.26.54.......6.7..3..845992........46....7.....7.234......... #Unfair
.....1..4...28......2..67.38.6...2....9.....5.54....8......7...59.1...32.4..35..6 #Unfair
.....31................6.94....15..676....42...3.7..8...4.38.6...62..94.392...... #Unfair
....2......4..5.........412.9..182...3...2..88....71.93.......7.697..5...4.356... #Unfair
..631.9........83...4..2..67259......9.1..........3....4.2....39.......5..3.4..6. #Unfair
..2.6...3...9.7..........626.35...9.....9......738.6.4.412387....6............8.. #Unfair
.391..2.7.8.2...3..................564.9.....9134.........1.9..8....9.7....3.786. #Unfair
.......9.9..314...83..2..........71.217...9....3.8..4.7.6453...........4.....12.. #Unfair
4.....39..7.3.2.....6.8...53......5..517.6.2.8.4..1.6....2.............6...95.4.. #Unfair
.516..3..6..8...........1.5.74..6.53.....87...9.32....53.1....714.2....6......... #Unfair
..49......6..27.......4...6..137..2....5....8.....1794.53..29..67.45...2......... #Unfair
.........3....7918.8..1..73......8.1.......5.7.1.2..36.294.5........9.....52...6. #Unfair
..21.7.6.6..4.......7..8...4.......9.83...6.......1.2......2....386..5...6.83527. #Unfair
83.7.9.5.976..5..1.4.......5...9...7.............8.23...34..1......1.........2683 #Unfair
1.23.9....3.......6.8...5......45..1..67.18.52....6..33...5........1.7....7.....6 #Unfair
....528.6......2..97......5............791....5..839...9.36.58...6.1..32..1...... #Unfair
.9.....26.8.5...796.49.......2.93.4...342........1..625.............7.....8...51. #Unfair
32...6..49..73........281...5..1.6...6...............9.17.6.5.....8...6...3...7.. #Unfair
........2......41.7.....56..6..329.....81...4.9.4..27.5.8...7.......6358..4...... #Unfair
.794...3..5.....9...3...6..638.2.5.....3.5....2..9.......2.715.1..5...........76. #Unfair
...4..1.72.4.......176.............2.63.295...7.....489..178.........2....1.4.... #Unfair
....2..4878.6....1...5.....3..........4.1..3662.....8...123.....53..9....4.8..... #Unfair
....9..3..9......27...13..5....8.....2..31.975.3..2..42.........37.59..1.6.....73 #Unfair
6739....55.1.76..........1.....5..362.....1..9..7.2.5.1..32......7.........6...4. #Unfair
31.4.9....2.....5...9.8..6......7..2.8...631....8.3...6.....28...47....6.....51.. #Unfair
59.7....46.4....5...7....2....81.2..8.125.6....6...........7....2..8...5...9.1..3 #Unfair
...8..5..........27..69..8...7..8.....5.6.97.3697....12.......64....7....5.4..... #Unfair
....32.5...56.4...6......7..2.......581...4..9..8.6..........9823...8.15...52.... #Unfair
...........71...5..64.27...7...............35816.9.7..452.....8.......2.97.3..... #Unfair
5.....1....9..6.72..12..6.4.8.57.9...7..31.......8......2.......9.7...4..6...4..9 #Unfair
17..4.....9.......3.6.1..9...1478.2.8.....13....6...5....7....27.25.381.......... #Unfair
..........2...7.3.5..63...4..18.69..76.1....3..........14.....6....59841......2.. #Unfair
.4.8.17....57....1....4.5.25..41.............738.....62..1.......1.75.......692.. #Unfair
72..53..46.5..7.2.....6.......3..1..3.4.........1....9..........368...4......9568 #Unfair
9....7....5.6....7......1.63..7.....7.2439...189.2.....1.....394.....7.....8....1 #Unfair
9261.................53..2.6........3.8.....7.723.69...348971....7....5........4. #Unfair
......63.7.59................93....2.2.5.6...1.34.295.4......2..8..51.9..926..... #Unfair
16.5......8..91.3...5.2..7...3...7.5..19.........6.......7..8...9...6..4....14.2. #Unfair
..9...75..1.4...62....12..99.......7..1.5....53.2...9......8....43.........94.2.8 #Unfair
.7...2........8.645183........9...7..83.47........6.....2......8.....52.63....8.7 #Unfair
....8.......1.358..1326......8.7........3.79.9.......2.....6.7.729.543..3...2.... #Unfair
.......9..4938..........8.7.....5...23.7.6....8.....54.54.217...2.......39.6..... #Unfair
........78.......134...7..6..6.843...........5.27......8..269...9..........3..41. #Unfair
.2...4...5.....9...36.....51.94..8.7..5.1.........2.......3...1...2....9.....8.76 #Unfair
...........7.5634....7...91...56.72.....8....9.8.....3..3.7...56..843....1..9.... #Unfair
..9...31....138.....2..............6...68..3.7.3.4.2.51.57........3...974....9.5. #Unfair
73.9....815843......9.......6....8.....1..95....784..36.........75.9..........7.4 #Unfair
47..98.1319.........6.............8.....34........724....4.1....3......62..95.... #Unfair
..7..9..64..........176......834.....4.61...........127..2....19...8...4.23...5.. #Unfair
.........5..6.438...6.51.9..92.......1.8...47..3....692..56...845.....3.......... #Unfair
6.8..5.......29........1...3.......2..4....1....6..8......1.789897...54.........3 #Unfair
6....91....1..895..7.5...36..8.6..7.94...............8.........49...7.....7...513 #Unfair
......2..3...7.......9.......4..382.......7.37...9..6.6..85......32..4.14.2...9.. #Unfair
.4..9..5.1.9.....4..51.........43..6...9..2.3....627...........7.8...59....5.86.. #Unfair
...8.163..1..5......3....7......9....62.8.3.......2.54....7.........5.827.9.3.1.. #Unfair
....264...63...........91......912....75.....318........615...22...38..5.8.6..... #Unfair
9.47.26.3..2...149..........694..8......8..57.2...5........3......62.....3659.... #Unfair
794.6................138....43...8.96..81....5.....4..........6..62..94..7.4...38 #Unfair
.....834.6..3..8...18........4.87.63..95.......6.1..7..2....51......2......97.... #Unfair
.............3..1.5..9.2..7....7.....7.1..9..62...48.5..46...2..6.7..49.3..8..... #Unfair
16............6..2..3.48...............9.4.3.9.687..212.81..9...3.4...1.....5.2.. #Unfair
....75..94983....7...................6...29183.....6..1....8....8.2..3..7..6..4.. #Unfair
5.....78...9.2..6...............7.36.1......96.41.9..2..7.1..2..817......3.6..9.. #Unfair
..41.2...8.3...15.........968..97.1......19.5....3..7895........2...3..7.....68.. #Unfair
3.87......7.5..431.52..6....91.8...674........8...7.9........82..............91.4 #Unfair
..25.....4.......6.....98.1.35..81......9..7..463..9.8..18....5.23..........6.... #Unfair
.1...2.....91...74......19....58....73........2.......37......9...71.38.....43.62 #Unfair
....6...1...8......3...56.4......247.1.3..5.6.56.7.1..3.51.4.828.7............... #Unfair
..63.............8.2.57...954.9..36..7..65.4......3..7.9.....5.6.3.2......1...2.. #Unfair
..423.9656.....7.2..2......38.5............9....72........14..9.....31...17.....3 #Unfair
.123...........6........78.........43..49.81.4...37..97....5.4...6.......9...6.58 #Unfair
...........3419....59....38..1.65..7598..1....3.........6...5......4..138......24 #Unfair
...71....9.7..86.............5.8.7....2.4.3.6.4.3........67..4..2...5...19....2.. #Unfair
.7.....4....26...1....81.29......9..53.6.....7....513....1......5...4..748.37.... #Unfair
...............135235....76.5..384.....4..7.3.9.........4..7.1....51.....6..8.3.2 #Unfair
.7...........18..9...5.984..37........2..35.1..51..7......8.91.8516.............. #Unfair
.5.....3...1...4....8.56.....7...........49.3482..1..7...9..35.........47.....1.2 #Unfair
.2....98.47....5....8..2..7.5......6..4.16.73....7.12.5.....2...16..3...........9 #Unfair
..62...........5.97..634..2.4..82....1.9....467....9....9..18.33......1.........6 #Unfair
.26..............74159.6.......483.6.6...1..83..6..74..............1..8...739..5. #Unfair
.9....68.............97..5..163..8..2...1..7.9....21.4.....74...6..5....34.8..7.. #Unfair
3....918..6...........4...66....392...85.1.....79..8.....8..39...41....2......... #Unfair
58.9...2.1...........3...68.5..73..2.3...6......85.4....4...8.........9.....82.51 #Unfair
2.69.......763....1...75...53..2.1......9.743.19.6..............8.....2.....5..94 #Unfair
96...7.....49.1..77...25.1...3.1.84..4..............9...........5..3.1.21......6. #Unfair
9.......62..135.....1......61.4...78.8.....517.3..........6.......2..93....384..7 #Unfair
..1.......3..9....2..5...4......7.5..7....6.9.5.9..78..9.4.5..88...1.36..2573.... #Unfair
...64.....8...1....913..7..6..17.9.......8....1..9.4.21..8.423.9...............87 #Unfair
9..........6.....3..3.92.416.4.......18.......7.64....739...8.......32.......57.6 #Unfair
.1.3.254...35..67...........51..6..92..8..4.........6...471..3...5...........5.96 #Unfair
.2.79..4.9.51............3....6.9.84.64..5...8..41...715........435.........6.1.. #Unfair
...........382.1.9172...........9.....1.....489.7......3..1.2.5......6.84.7.65.9. #Unfair
......5......12.39.3.....8764375..1.8.2.9..63.1.................8.6...7..71..4... #Unfair
.9.......8.5.......3.4.295.....6.....1...539.4.83.9...3..9.856...7..3....8..2.... #Unfair
..17...4.38....2.1.....1.............7...6.1....3.496.....5.6.8..3...1...42.9...5 #Unfair
.6............28...14.9.3.............16..4..94...8.2......7..5.......4.539.2.16. #Unfair
5.4..6.21........5.3...7.........8......6.3.99.8.2....6.17...5..2.1...833........ #Unfair
.....4....3.57.8..2..18......9.6...5....4.6.2..7....39.7.31..5..........895...... #Unfair
.1..8...478..9413.3....7..9.36...7...7.......9...........4.2...6.1..95.....5364.. #Unfair
3.8...........5...2.....7.9.476.2......489.2...275..8...9..8..61.4............35. #Unfair
.......538..6......4..3........46....732....86....1..7...5.938.......6..2.1...4.. #Unfair
....2.......71..4......469..416.3..2739.4..6.2.....1............6.83.....7...9.1. #Unfair
.3....8.........6....31.4...4.5.3.2.7..6.2..5..2.91...9.8.75...........7.......54 #Unfair
1....34...5............9.18....7.3..........536......12......9.....5.8.6...78.15. #Unfair
9....7..8..7....2...65.4............8....5..21.9...57.....2.8.37.......6...436... #Unfair
.65...72......8.9.48.....16.....2.3.6.4.....9.17...5...469.....1..3.4......1..... #Unfair
62..4........9...2.7.5..3.9.....697.7....1...3.4.......5.....431......5....8..6.. #Unfair
.6.5297...7.............8...1.....5..8.....4.5..467........23....7.3..16..9.584.. #Unfair
5...48.........94..............31....7....2.3.835.9.7..928..357..1......8.6.9...2 #Unfair
.6.4...1.2...589....8..25..156.........32...6..............47.1.31..5..8....9.... #Unfair
.......49.37......4...7......25....3....1.5.2.6..38.7.....5......6492...57416.... #Unfair
....92....7.4.3...5..6..8.2.4..3...............29..6....6..5.18381..79..........3 #Unfair
..92.53..53..9..1..7..31.4..2..746.....1....8.........98....4....79....1.......2. #Unfair
4..5....2..6..9..837........634...8.1...5..6....3.75.......51.........9...9618... #Unfair
..7.......3.945....1..2.3.4...............2818234....6.68...9.......3.45..289.... #Unfair
...4...2....76..59..451............356..8....2....59..1.2.......9.17.....3..2...1 #Unfair
..27..5.......4........2.7.2.......4..5..3.179....18.........9.83.5.....6.9..82.3 #Unfair
..7.651..3................7..5...4..1...........3....26..7...9..1..32.4..2.91.87. #Unfair
...394.1..7......6.9.....455.......1.4..8.5...8196....23......8...82......91..... #Unfair
..84.3.954916...........6..5..8.....6.2.5.1...83..7.5........2...7.......4...2..9 #Unfair
...4.2.........76..35..92..8.....3.4.9.......5.26..178.6932.........1.......7..8. #Unfair
.8.3..........65........237....2.......4.3....4..17.29.3.....1...9..8...57..61.94 #Unfair
.6............7..4..536.....5.7.....64.5...3...3.26....8....5....2...8.1.19.53... #Unfair
1...7..8...79..2....3..........1.8..96...........23..4.....41.3.3...6.2.7...9...5 #Unfair
.28.........49.....1..35..2........66....4.......214...75...13........5..69..3.4. #Unfair
.1.......9.4.2...15278..9.33..9...5....71......5............63...8........1.627.. #Unfair
...7.35..1.7.2.38....69..7..4.5...6......42..3.5..........8.1....23.6.579........ #Unfair
5...314..3.8..5....7....9......6.......2...1......7...7....3.52.2..8...991...23.8 #Unfair
1...7..23...3.451......6.8..352..........3.4..9.1.....9.........48...1..721.5.... #Unfair
9....52..536.....712.98..3......83.5.............2.76...8..4.7....63..48.9......3 #Unfair
397..........63...1..7.......1..65..48......6.......72..529..43....1..6.9.4...7.1 #Unfair
9.381...5.714.......4....79...........9....545...392.1...97.........24....86....3 #Unfair
.57......43.2..96.2......35.7..2.48.......6...82..1..9....9.7.8..547..2.......... #Unfair
.934.52.........9.2.8..17.3....8.6...7.15..34..274.58...42..........7.......6...2 #Unfair
5.14..2.94..7......6.........9.13.5.....6....783............781.1.......95.....23 #Unfair
1..7...5.......4.82.6.5.13.31...769.9..641.............21.35..4..59.............3 #Unfair
...68.253......1....92...64.96.2...12....4.8...78.......597...8...5.....37.....9. #Unfair
.7..5.........4..3.4...2.5.5...2...1..9483....3......99......3....5..8..7.61...2. #Unfair
..7.........3..1.......2.6..26...9...1..9...447.2..6.8.....5...2...16.5..64..3.9. #Unfair
.4....1...7125...45.9.3...769.57......498.........6....3..9.........78351........ #Unfair
............5...1...8172......7...4.4.9...3..1...297..2....8.5.6.........41..39.. #Unfair
6...8193..2.956..........8.4..1.....28.7.36.....2....7..1..74..3.........5....... #Unfair
8..1.7.....1..3.4.........9........4....6278.93.....5.2..5713....3.4657.......... #Unfair
..4..7.....81...59.......1.34.8......86..23.........41......2...5..4..7.93....... #Unfair
6...2.3....9.7...24......9..6..194..9816...572.......6............75...817...45.. #Unfair
9.5.........74...6....9.38.8..9...........2..451........7.5...8..968143.......6.1 #Unfair
..43.78.......4...7..6..5.1...7...145.6.8.3............9........6813..9.4......8. #Unfair
...8..27.9....4...........8.2.....5..76...39.8931..6..4....8.393......6.....61... #Unfair
.....8.74.9.4.6...4...7..56.5..........63....3...........7...62.851...9..12.....3 #Unfair
.3...9.2.......8....7.2..132...5....479..2...8..3....7..8.....6..5.93.7.......... #Unfair
......1..3...81..2.2..........7...2.67......5..16.59.8..65.8.......49......17.459 #Unfair
........8.8.....39..923.6.1.52......9.16.2.......5.............8...75.9..268.45.. #Unfair
..3.....512...5.7...7..34.........13.31..6...4.....59....7....8.72.641..5....9... #Unfair
9.....4...4.651....6..9.15.....3...84.78...9....1...743.89.2...........9.7....... #Unfair
.64...2..5.84.....2.......9....5...73...4....1....36.......2.8.......9.581256.... #Unfair
..1.....4.8..1.695..469.71.6.5.7.....4...29...97.........1842....952............. #Unfair
..6....31..73..9..5.3...........95..9....71.6.74.....968.9...........4......61..8 #Unfair
...2........913...3...85.1.1547.......3.2.6.....1...7.59..7.26..1.....8.6....2.9. #Unfair
.76...8.....5971.........3...1........346.......8.3.7.1..3.2..4.9..8.5..........6 #Unfair
....6.37.8......4.7..41.....5..38..1.2....6..19..76.....9..78.6..............4.2. #Unfair
....13...28...7....46.....181..7532........45..2......1......92.9...2.......8176. #Unfair
.....7..9.8.....3....9..6.2.4981.2....3.6.5....6.5..4.61.......2.....968.....5... #Unfair
..6.3.52...2...8...9.78...65216...7838..2..9...............4.62.1.........43..... #Unfair
..5.....4....2.9...19..756...4.9..7.2.......8.....234...6.8..9.18..........7...5. #Unfair
....1......3679.1.4....2.59........136.....4.71.92....6........5..7.8..4...53..9. #Unfair
.2.94.........5.2...3.28.7.48......2.5.3.......7.125...954.6..8376............3.. #Unfair
.....39.8...5.9....42............5.2.3.9.......8.7.1.6.......6..874.1......82...1 #Unfair
7...9.......3....745.........7.86.1412..7...8..894...................9356.1....8. #Unfair
...41......8..6..76...5...957.36..1............6..235.7...............23...18.74. #Unfair
.8..4.6....2........5....92.173...5.4....8......7..431...8.3...1.9..........613.7 #Unfair
5...2.3.........9..93.........7....6.....3.1....45..7914......79....48.2.7.2..... #Unfair
.....4.......9.....9...83.6..4..7..52..163..........6...7...6....8....53512.8.94. #Unfair
........5..31..9....9.7..164.6.....2...64.5.758..974.....5...........1289........ #Unfair
.6..8..7.7....9.23.....569.8.......4....7...84735.....9...5.3....2..19...4.2..... #Unfair
.........5274........2.7.6.1....432...6..87...459....68....6......5..14.35.7..... #Unfair
..12.5.....23...8..4.76..........1.6.259.34.........9...9..2......4....94.8.7.2.. #Unfair
.1.....3673.81...5..2.........39...........2..2..85..7.7...39...895.7..2......6.. #Unfair
...2....952.9..3.........57....6...........1.6...4.8.3.5.1....8.915.....83..26.9. #Unfair
....92.....6..417...5..1.....8.....7.625.....5.......41.......3......429.4.2.5..1 #Unfair
......6.97.14...5....82..7...5.8..94......7..4.3...8.........46...76.28......25.. #Unfair
2......3....39..56.4.5....78.31...7.........2.....461..95.16.....7...1.9......... #Unfair
5....4.......51.........92..2..67853...3..6...4.....7...16..4.83....5.....6.9.... #Unfair
1.56...3.....3........8...7.3....4....24...5...6...91..7.1...4.5189...2...4.6.... #Unfair
6..9..82381..2.4....9.6.....4289.1..5...4.........3..........712...........1..5.8 #Unfair
.....2.75....1......2...9......8..123...27.....8..3.4.9...7..56263.9....5.1...... #Unfair
...........91...26..6.2.8717..983..5.........4..5.73...2............84..6...5..9. #Unfair
3.1.....7.....295......9..874....6.3...8...91.396.....6.....1...7..8.4....4.....9 #Unfair
..4.7...1.83.5..29.....1.5............87..41...1..39.....32..9.2..5.4....6....... #Unfair
...4..7.9..56.841...........148......9......5....63....4...1..27.2..5...3..9..... #Unfair
.....83.9..............287...79......9..7..26.412.5..3.7.41....4.96....5.8....... #Unfair
.12..9......8..17........6.72..9.....5........4....835...7.56......3...85342..... #Unfair
1......32..96.18..56....7..85.1..3.6.9.4...1......................5.7.6.21...9..5 #Unfair
1....4.85...9..4..3.......7..5....1......5.2.4.832.....6.1..9............918.6.52 #Unfair
.98.5...1.7.3..5.......87..2...69.5.3..5...1..........6.3.......2.....39.....1.48 #Unfair
.96.2..41...9...67......2..671.3......5.6.....38..5...8..6........3.85......7.1.4 #Unfair
..5.9...41...5..26.6.3...7..34.28..7..95.1.3.....3.6........7...1.....95......... #Unfair
..89........684.3.......96...34...9.........271...36..9......5.4........5.7.41... #Unfair
..2563......4...61.59......7.5.......4.2...5.....9.63.3.....89...1..........4..7. #Unfair
98.....2...243...94............9.5..1.3.2.9.6.4.6.32........1...1.5.7..3.....2..8 #Unfair
...4..........3..7.6....9..51...4.39...71.25...65..84...89..4.........2.74....1.. #Unfair
.923...6.7.85.4.9......2.....5.......2....38...3.7.9.6.8.2..7..............4362.. #Unfair
..9..534..6.94.........85..........23..57....7.1........5.6..7.4.7..38.1...1..... #Unfair
..63.45..2.......8.486....9..3.5.7....4....1.1...3..6..52.6.8......73............ #Unfair
..7....649........8...76.15.5..6..783...8......1..96.....3..1.......4..7.4....236 #Unfair
.5.4..........892.3..1..6747.....3...4......6...835........2.....1.7..6.97....8.. #Unfair
.7...1.8........131.63.24...48..6.5.6..89...47.34.........695.193................ #Unfair
.......1...8...2.7..69...48.6...492513...7........8..1.5....4.2....317..9........ #Unfair
27..8.....8129.........3.....257........1..4......6...1....96....6...7.8.598..3.. #Unfair
3..75...8.79..3.......9......21..7....5.84.........65.2..........46....758..2.... #Unfair
...4..2.7..2.....9.396.....8...1.....9...26413......5.....8...51.....72......7.3. #Unfair
..26....7418..........1......5..1....67.83.298......4...6.7..5......62....493...8 #Unfair
...7......3852.49.1...3.....5...4837...3.........6.9....4........28.3.165.36..... #Unfair
..6.2...........8..9..1...........2.8...6.75...5.4...33....1..9.7......4..4..586. #Unfair
.........9..56....386..75.....925..7........187.............8.2.6..12......4..96. #Unfair
.3.7.5.4......6...729.....1..2.68...........6.519.7....7..3...5.65...8.99..5..... #Unfair
..8.5.9644.7..9.....1......2...37....8..9.3.......67.8.5.6...2.........7......58. #Unfair
..8.2..1.2.76..4.............5.7..81..9..5...78.93.....5189..3.....57.....2.....8 #Unfair
1.5...34979....................43..83..5........982...47......6..8.7.1.......49.2 #Unfair
...9.........1.2.8.28..6.5..6...5.9117.........5........9.4.7...1.......4...39..5 #Unfair
.7.....69...5...3142.......2....6..75...83....189..............6.....91....412..8 #Unfair
....7.8.9....93....3.1.......3..258..6......4.2...9...2....4......6...415.8...... #Unfair
4.2.5.768.9.624.........2..73.....4............5...3....65....3....419..15.7..... #Unfair
....1....2.3..71.88......4.9.......6.2.8.....136..5....65389.1.....2..94......... #Unfair
.....8..41......75..6...........7..953...94.291.46...88...4.5....5.82..3..3...... #Unfair
.....5.3.1...42....2....8...1.9.8......41...3..4......8....7.4..3.....5..92.8.7.. #Unfair
.....3...8..249.75...7...4...........3...45.6...6...9...64..35......7..298....1.. #Unfair
..1......7.356......54....9.3..4.9..2.7.1..4..9.8.5............4....6.87.7....21. #Unfair
7.8.....5........1.53.7.2.86.5...9.......4.3.........6..9.........23961..2.65.... #Unfair
..........19.28.5.2..59..17....87....4.9....1..76...4.72......3.5...149.....6.... #Unfair
2657...........1..4....57.6.5..3647...1.......9.58.2............2.1.3.......2...8 #Unfair
.8...369.......1...2..798.3471.......9...4.26.......5..............269.....3...14 #Unfair
..9...85..35.....7....34.1..1..682..8.27..93......5.8.7.3.............9....98.... #Unfair
.....6..8...23..1.5871......1.9.5...2....7.5.49........29...3........4.56......2. #Unfair
.2764........9.......5....4..51.........7.31..9.3..27.2....1..351....92.6.....4.. #Unfair
..19..7.6..7..549..9.1.7.3.1.............965.48.6.......3...9...5..8..4....7..... #Unfair
...294....821...4......8..64.5..968......25.......543.9.3........6.....1..8.61.9. #Unfair
.5.1.............2.23...98.........5.9635........4..17.1..2584...946..........2.. #Unfair
.1...4......9...4...7..1.8..6.2...98.7..6932...47.....9.....87.52..97.36......... #Unfair
.........6...92.8..8..47....1....7..8.957...6.....3.........5.9.26......14..286.. #Unfair
..1984...6...5.....4....1.....3....74.....6.83..5.9....9.............72..65.3789. #Unfair
.2.17.4.5.......36...........95..6..3.8.....4......7..19.7............68.3692..1. #Unfair
...1..79.8.7.2..51.....3..8..8.....4.7..863..564.............2...1.......9.7..... #Unfair
46.92..8..........2....836..45..17..3.8..7651..18.....8................5.7..39... #Unfair
.8.........2...15....5.68...34..8.62..5.21..3.9..3...............3....45.6.49.... #Unfair
46..8....7....3.4..8...7.9..3............68....5...6725..91..6.....7.5...4.2..... #Unfair
71....4536...94...2...7....4.6...7..1..3....2.....8..........2......189.....29341 #Unfair
5.....7...6.2....4.98..........38...83....1...79..4..2..4753.81....1..6.......... #Unfair
....2.....78...4..16.5............4..829.7.1..56.....3..1.8..39....36.21......... #Unfair
.4..63..12..14..5.61.....8....4...6.3.9..5..4..6731......5.6..........9.18....... #Unfair
..963..4....4.5..........83..6...3...5.........452..7..1.7....8..796.........315. #Unfair
........3...8..7.145..7..967.5.....2...38.........95.......6...5......2..18...96. #Unfair
7..8...4.....7192....5...73.........43..5....6.8.4..35.4...86....1........9..3..2 #Unfair
....5.37..14..9.....5.............4.........17.98.1.2.4...962...........86.7.41.. #Unfair
...4..9...43...7.57....9.24..6854....29..6...................4..51.....7...2..163 #Unfair
1...............828.2..51.43..5..7.....64...9....9.....19...27.2.8...4.6...3...5. #Unfair
4..8.1............82...47......2.9..73.........4.7...1.1......9.593..6.4....5..83 #Unfair
1....2.......1.3.......37....4..1.5..7.....2....8..6...4.38.....68........76...93 #Unfair
98.........2..5..4.......6..61...9....438........1......52...4......7..22....6158 #Unfair
.4..9.....9.8.3.........8.19.42...6.........3..5..84...29...5.73.1.2.......7..1.. #Unfair
...641.7.1..297..............5...8..3....6.9.2..7............8..8....431.463....9 #Unfair
.5..4....8..3....5..6..73....1...82..6..2...7.4...95...1..........5.67....3....8. #Unfair
3...58.676.....31........8.73.........67......19.....3.981.7........62.8..5.32... #Unfair
1....92.53.....76.........39...5.........6.8.8....14...94.6....7.1.3......29..1.. #Unfair
...21..8..5.894........62......3...116....7.9.2...5.....15.9....8.......9.......8 #Unfair
.1798....9..1......2.3.5....4...1...........3..2.5...1......4.5...57..82....489.. #Unfair
8.41......7....8.2.....4..6.3189...5..............5.736...5..21...923..........9. #Unfair
...87...36.831.....7....9.1.5.93.6....6...8..7..2.6...8..1..3.5.95.........4..... #Unfair
......4.5..9.......6.9...78...69.2..9.2.......1..87.......4..13.46135...7........ #Unfair
.......9..281....743......2..58..........4..9.6..19..317.5........2967.1......2.. #Unfair
.....8...32.9.4....81....6.............41...6715.....4.........8....632.....9547. #Unfair
.1782..................5.965...........9..83..8.....591..23.....2.18...54......28 #Unfair
........37.23....484..591......4...59.7.23..........2...9..6.4.5........6..572.8. #Unfair
..67..82....136.47....8.......2735..........2..196..............3..24.51.4...8..9 #Unfair
....3..69..964.8215....2.737...........2....668.95...28.35...9.2.4.6............. #Unfair
1......4..75.....6.48.5..1...3.7.184...8.3.......4.....5.42.3.......6..571653.... #Unfair
........2......4...4758.6.....1...4...86.9...3....2..55.2.9..3..8.........986.1.. #Unfair
.......24.65.......2..8.59...2.9.........3.....942..1......6....3.1.9.827..8..3.. #Unfair
..472..18......73.....5..2..8234...77....28......9....8.........26....7.34.916... #Unfair
...3............6161.9..384..72.1....38..9.....6...947......7.......3...9.5.8..3. #Unfair
.1265...36......9......72...5..18...........9.....2.4....3......71.....4.86.213.. #Unfair
951...4.68.25.........9.......96.7354..2.7..........4........6....62.9.3..6453.1. #Unfair
14.........39..7...9..8...42.165...........8..59..82....2....91...1..5..4.5.6.... #Unfair
......8.395..............51....25.7........9.87.46.13.4.8.3.7...63.......158..... #Unfair
.9..1..7.6.17.829.2..9....1.....96.37............5.4............2...456.3.82..... #Unfair
6.....9.....3..485.9....1..1..82.5..4...1......7.6.........98..75...1.......4..6. #Unfair
.....6.1..24.9..76...4....5...1.4.3.4.56....9..1.52.....6..........3....3925..... #Unfair
.....82698.7.1.......2.....7..........23..1..4168....39.3...5..1..45.....5...9..7 #Unfair
5.8......6..4.9.....2....76..5.41...........8.693...517...581.9..319...........2. #Unfair
.....8..2.1...64.....25.....8..1..3.......7.8....3492..58...1..67.......4....3.89 #Unfair
83.1..........6.45.5.23............639....1......5.78.9..........2..9.787..61..5. #Unfair
.....5.8.2..1.45....4.......8.3..7.........36..17..........71.29....2.685..8....3 #Unfair
............5...1....864..2.6....9..4..682...3.1.....8....13.8...6...2.7.73.4.... #Unfair
...452.137......5...........3......4..2.781..59.3...8..8.1695................72.. #Unfair
1.4....8..53..89.1.8....4..4.............93......4259...9..31......2..7.637...... #Unfair
.......483825........39...7.........5..4.9....2.13......6.4..2...3.....9.98...165 #Unfair
8...7.......9...3.3...4.96796..82.5................84....8....52.......4.3.756.82 #Unfair
..394.7..........2...1..39.7...........3...2....2715..3.96.4...654.3.8....7.1.... #Unfair
........4..9..1....8......71...38.7.....9......75..62.7.1..9456..5........6.4..31 #Unfair
..............167.9.....312.14.3......92.......79.84.1......9...5.3....8...17..5. #Unfair
7............2...64..673........2.3..83.1765....3.571.246...5.3.........1....69.. #Unfair
.....3.54673..5........9...8...9.6...4.7..9.22...........5......92.3...853..4.7.. #Unfair
54....98.........6287.....1....3.....7.........15.4679.9.......7...6.2....8.12.47 #Unfair
.....254.9..41......4.....7.....9....3.....262...4319....1.....3.5.98....7..35... #Unfair
...5......1.743.2.........3.3....814.21..83.7....6.....64....519.3.......58...... #Unfair
7..64285..............5.1.6235.......74..82.9.....64.........4.3..8......1.7..5.8 #Unfair
.9.382...................9812..3...9......7.5...95...6..4...812.1.6.....9....4.7. #Unfair
91......8.......3.7469......2..6.8.98...4...2..1.5..7......3..........1.6..12..95 #Unfair
..42.78..35.......1....8.5.5.6...1...1....62.2...6..37....7.....4...2......631.48 #Unfair
.....315.........46..5.783...6....419.7........4.8.2967.983.................59.1. #Unfair
.......3.......51.78...59....849.....6.3.....91.........286..471..537.........6.. #Unfair
........6.174.....9.4.2.1...7.34..6.6...524...52.....92.8.1.........3.....1...53. #Unfair
.81..35.79.24.1........5.....831...........19....487..2...........6...85.34.....2 #Unfair
..2..3.5..5....64.3.7.4.2..73..15...........1...4..72.624..........9.........283. #Unfair
..8....134..61.9....5........1....4...78.52..8294......5..3...2.......7....9.6.34 #Unfair
...6.1.....5.....7..324..1.3.14.........7..9.6.8...........48.........231..8937.. #Unfair
7..2.6.......5....38...7...........3.9.1.54..25.4..1......2.8468...1..7...7.6...1 #Unfair
.6..3....51.9.4..6..35..4........9...4125........91...7.....3..1.2....5......862. #Unfair
.8.6....97.....42.9.2.8.......136.7......7....1...........5.8.14.5.....3.3.9....7 #Unfair
.....3.9...7.4......95..4.12..1...36..5.7.......3547.......5.87..8.......4.6..1.. #Unfair
...4....66..3.8.19....6.53.786..43...5....24..2.9.....4..8.3....3...18.........5. #Unfair
.............2518..68.31..7.394...62..............25...4.....1.173.9....6.....4.. #Unfair
..793.5....8.......2...174.....1.......8.23....93.6....1.7..2388...6..9.7.....1.. #Unfair
512.9............2.4........248.56.3..5...1...61.3..4..3.64.2.....1.........7.9.4 #Unfair
.......1.7...8.6.4...9....5..8.76......41..271......9.5...23....7314............2 #Unfair
...162..........9.........79..27...5...........2.9.3.8.38..12...65..78....153...6 #Unfair
......9.3..8.3.....9....587369.7.8.......1.........349.....41...1.....258...6.... #Unfair
..76......6..28......53..7..2.....1.....1.8.917.9.25..........4....9...15..8..36. #Unfair
1..7.36.....4...........9.2....9.783..3.64..5.581.....3.5..........1.37..4...8... #Unfair
..3419.2........4.7..5........748.5.....25.........9.....6....26..29.57.3.1.....9 #Unfair
24598.....6..............7.9......83.3..2...6..7.5.1........4....17........56..2. #Unfair
5..9....4..3..6.5...7....29..2.539...1.........8.17.6.62....89.......4.......1... #Unfair
315.8......9.....1...4.6.....8..5.7..3......2.6.....9......7.......9.1.8.....8.65 #Unfair
13...2..8............7..129....3.4...7...89..62....3...8.........71......13659... #Unfair
3..54..92..9..1.4...482..6..2.13.....957...............3......9.1......4..6...385 #Unfair
3...4....6.....314........29.............8...4.7..2.68.4..5........9.7...9.63.18. #Unfair
1......84792..1..3...............4......54.71..691........8..958........5.126.... #Unfair
.8.4....16.9...3.............5.1...4.462...7.1.8.6.......3.6.....4.97.........293 #Unfair
......2......3..87.3621...94...8.....8.6.1.....1.....4...7.9.6325..........4..... #Unfair
.....5324.........4...1.9...6..8.....3......721.9............6989.5.2.1.75......8 #Unfair
......9..5..7.82....35....12..6...7.4....5.....8.......7.2..4.......75.385...1..9 #Unfair
.2.........1..735.8.........72..8.......6..473.5...6.25..8....1.3.1...7.....4.8.6 #Unfair
.81..2..37.3.6425.45......1...9.86.....25....3....7...........6.1.78.5........19. #Unfair
.2..97..4..5.1.23.6........2.....4.1.3.....8.......5...9...2.6.3..56.....4..71... #Unfair
8..49.............937....5..1.8235.................93.12..3..8...4..6.23.....5..1 #Unfair
......63.38......7...4.7...........2....817.9.59..3...5.1..9...2.8.4...576....... #Unfair
...2.4......86.1.....1.74...4......9..5.2.6148.74....2.96...3.12.3.......5.6..... #Unfair
.9......176.8.14.3..1..2..7....7698..5.94..........13..39.5.......2.9............ #Unfair
...82.1.......5.293..6....4......47..8.1.2..5.3......2.....3...7..4.85....1.79... #Unfair
..63.2.......49..........481.47..8....8.6421.9....8....8.92647..59.3............. #Unfair
1.9.5..2......36........51..8357......6.38....7..6.8.9.6......73.89....1......... #Unfair
................72..4...513..15.8.3.42...7..1.7.6.1.........3.79.8..4.5.5....38.. #Unfair
1..4.......3....185.....6......9.4.12.........59.8......1.4293......572.7....9... #Unfair
.4.52.....5......7.9.8..1....21...8...893..5.9....53......78.36...6...2.....9.... #Unfair
.....7..5.294...3..........78..2....4..9....6..35........3.1.8...5.......9.68..42 #Unfair
...1.4...8.4.7...39.1...7...........3....6.19.2849.......2...7.4.....3..78..3..24 #Unfair
..5.....61...5.2...738.4.5145...8...7..5.9.......1...3.2...........26...9.....63. #Unfair
..3.....96...283...2..9...5....19.......8..4.83......74..75..9..12....6.......... #Unfair
42....7........491..3..9..8....27..4678................9.4..5.2...73.1......1..8. #Unfair
....1..42......5...4....3.92.74.81..6....3...9..5......6.....8.1..7......8.9.2.5. #Unfair
.392..........6.1.68.........5.1....9.13..64.7............9..25....2..91..2.4.36. #Unfair
......43..8.4.32.7..97.......8...1..9..5..6..1.2.9.......6......7......53.6..7.4. #Unfair
5..326.......59.....4..........3...7.......15.48..1.62.3....2.1.8..........19..53 #Unfair
2..15.........7....1..3...7..8...5.1.....48..7......43.35291......3..........81.9 #Unfair
...1.7...........26..348..9.93..4.....2.913.......3.28.3.....1...1....67......4.. #Unfair
...831.96.....4......57........9..427....63.....4.3..149....1.5..8.....453.7..... #Unfair
.....7...92......4...5....6....6.5...73......1.58........2.8.3149..75.8......4... #Unfair
..26....3....194.........5.4..578.1...7.4.2...1.2....953...7..12..8.35........... #Unfair
.2..9.5..3..5.8.....1........3....4...4.7.8918..............7.3...7.425..98..3.1. #Unfair
8.72..5..94.........1....4....37..........1..2.39.86.........6.39..857..7......25 #Unfair
.1..6..5...53.1.9.297....1.47.........9..71.........26....28..4.3...4......1.3... #Unfair
....398..42.1.........7.....4.9..61563..........4..3..1...47.............83...5.9 #Unfair
...9..3....9.28..7638.71....6.8127..2.....5.......9..8.2...38..7..........4.....6 #Unfair
...4.2..1.621..48....36.5.919......27......4..8...4.....9.3.............4.82..91. #Unfair
91.2547...52...9............6......3.7...8.25...54........7954...46...........371 #Unfair
..4.725..93.......1.....6..5...9..26..1.4...9...6....47.3.........8....1..8.5.... #Unfair
....1.2..7328.............8.....8.3..1..3.7...93..7..4..7.64.8.4......5.1.....6.3 #Unfair
571.2............5...67...........6.69.5...78..3.9.2...1...93...8...46.93........ #Unfair
..3...58..4...1.3.15....2......4..2.325.76........536...489...................618 #Unfair
....64.......5.7.98.......3.9..7685...........54........8..341.........21.58...9. #Unfair
8.17.......641..2..2..6...7..8..316......63...5......4265..1.3..37............... #Unfair
17...................4962..5...62..3..6..347..8.5...............9.67........1862. #Unfair
...2.4..65...7..1...3..6..9.........7......48..1625.3.81...2.6....1...7...58..... #Unfair
.618.3.........8....9....76.........2....6..7.8549....53..7..6........98.....271. #Unfair
7....9.....81..4...1.....2..3428...5....5...8.......42....23.9..8347.....4.....3. #Unfair
.864..............354....896....7128..2..9763...........7.6..4..2...8.....35....7 #Unfair
.4.87.6...8.3.9.....5.......5....7.29...4.......738.....1.23..6..64....3.......15 #Unfair
...........752.48..2497......16538...6.14..2...............53.8..52....169....... #Unfair
9.4.56...68...7.................8.7..2......9.6....5.47..8.........234..3.5.19.8. #Unfair
72.8...........1...5.294..7......67....9...4...2..5....186.24......4..8.37.....5. #Unfair
9..2.4........1.48..6.......95....3...2357...4.8.12......4..7..26.....1.......862 #Unfair
.9.8...7..6....3.5.............3......3.216..6..97813.1......69.....78...8516.42. #Unfair
.......344..71.....8.5.46179.......2.4.86........75..3...681..........2.7.......1 #Unfair
.....5.378.........6..2.8...568...4.4.85....97......1.......7..23.96....5.4.....3 #Unfair
..1...4....84....6...762.............8....5..2..8.57......9....17..5..93.96.84..5 #Unfair
.1..3...62.67.......4...........524..9..2..17...37......51.....7...8..9...2.4.8.. #Unfair
..2.3...1.8....375...5.6.....1....9.....1...4..945.8..4.5...7.....269............ #Unfair
.6..1832...........5....9.1....39..892.....47..6..4.......7....49.2...1...84.36.. #Unfair
.....5.......128....2.8..34..........4..6.71..7854...959.62..7.627........39..... #Unfair
..79..8566...87........1.....3............9..25.1......9.....34...26......483.16. #Unfair
.7.3.56.4.4.......1.64.8.392..5.....4...2...8......4...3..8..1....1........79..5. #Unfair
3.2.9.6..7...8...........1226.....5......1........813...3..6..46547........5....7 #Unfair
.6..9..5.3.75..4.8..9.712...7....8....3..9.6......7..92.6..........5.6......18.7. #Unfair
.5..7...9...649.7..........2.41.8..7.......5.59.4....8....8..62..2..39..6....5... #Unfair
.526....783.4.....7...2.48.......19..9136.54.3...........7.4.5.9.......6......7.. #Unfair
.5.....8.6.135........8...44..6...3.9.....7.63..591......7......6...24........12. #Unfair
....1.4.3..98...51..2.3...6..5.9.....1.58......8..273..2....84........1..94...... #Unfair
...756.......237.......9.8...1........9....52.8...5.948.4.9.27.........67.....3.. #Unfair
..8.7453.........9..531.....4.....92..75.........2.6.76...........7...23.59..3..4 #Unfair
.9..7...8....19.2.24.....3..89....1...........7.6..8526...8........42..6...5...91 #Unfair
..1......29.....6447.281...58...........4.9...2.6.37........2.7....5.......4.2..3 #Unfair
...7......35.2...627.13.......3..14...2..4..3.....28......5.3.....2..4..6....8..7 #Unfair
46..31..................319.351..26......479..........15268........59.....7....8. #Unfair
.5..12..4.........3.759...65.8............471.72...5..6..12......3....1.2....36.5 #Unfair
69.1.4..8..26...9.3.....1...85..2.7.......3......5........6.........874.1..4...83 #Unfair
.4....82.3.7..5.....92...7.....5.........7946794.3..........4..1.5.....8..81....9 #Unfair
..3.6517...594..288...1.5.93.......7..4..1.....847............59.7.82..........9. #Unfair
7.........5....3.9......14...3.8..9....2.74......137..3.4.........1..5.856..7.93. #Unfair
....51..4..9..........7921..........5..186.2........4662.7.5..9.1..6..8...7..4.5. #Unfair
..3...27.......4912.......3......8.44.65.1....5298........7.3..61.8....7...1..... #Unfair
.91...3.57.5.1942....6......4..6.2..........8..25..............2..17.65....92.1.4 #Unfair
9.52..31.........48.1..6..51.2.......7..2.4....4.........8.56........2.95...9..43 #Unfair
39.6..8...6.1.............5..476315.13......7......4......2..1885.........93..6.4 #Unfair
.76...2.435.42........6....1....3..........1...7..46.5...15.....2...9.3..4...689. #Unfair
..936.....675.2..........657......2.5.8.97....368....4........2..2...71....6..... #Unfair
....7..5....6......3.419..25.98......1....9......4..7398.35.7.......6.....2.9.6.. #Unfair
.1.......8..2...6..2....971..47.2................9.4.3..3.....72..8.6..9.6.527... #Unfair
28.....393.......5..93........5.37.262.1.4...1...8...6.4....6....5.9...47.2....5. #Unfair
......4.22..479....6..1.........7.697.....2..389...57....35..........8314.7.9.... #Unfair
5..14..8.63........87.........8..2.9.216....4....74..........5.97....6.....592..8 #Unfair
........82.5.........62.4.98......757.3...8...6..8..1.6.81..........9.....72...93 #Unfair
2...9..3......27.58....7.2....3.5..26.3........94.............9.....84..5.4...6.. #Unfair
...2..9...4..6..2........51..4.......9863.....62195..7.15.4.6............2....574 #Unfair
.53.....48.2.........1........91..28.3..8...7....62....18...7.274...961.3.6...... #Unfair
.5............15.9479.2................1..83..8..359.65..86374............1....6. #Unfair
54.3.1...3...4......9.8...3...7.8..627..9........639.2........7.8..1..3..5...6.2. #Unfair
...7...68.2381.5...64.........621........3.279..5....6......2......6..4.1.8.74... #Unfair
.82..7.3.6.9....87...9....24.13.....75.......9.........6..1...5..7..5..81.....4.. #Unfair
..4.9..352.7..3.199..6..2..6........718........57.8........71.....32..8.....65... #Unfair
........8...1..36...679.4.28.3....2.2.76.5....................451....6...74..8.3. #Unfair
.......2....4.7..51...8.49...167.8..4..5...3.3.......6.5.........6.9...8...36.9.. #Unfair
..........752..3..3.68.9....69..57..7......648....4..91...46..7.3..1.........3... #Unfair
.........9....8374..1794..8.86...2.3....6.........78.92581.97...1.......4.7...... #Unfair
.18.....53...8.1.672...5.8.....164.......93789.7........14......3..........9.8... #Unfair
8....679........3..54......5...........8...69...3....84.16.8......9.....2.67134.. #Unfair
5.....1.........9...6.354.81.9.8.26....6......2.14...32..7..8.4...2...5.......... #Unfair
..65............64.973..8.136...9......28.5.......1.49.4........5.89....2.....3.. #Unfair
..62.87..25.4638..8...............3.....47......8....7.2..1.....63...9424.....58. #Unfair
8......75....6....9...25...2.947...856..9.......6..9.27..........5.1..4..1...758. #Unfair
4.7..98.319..8.6....82...7..813.............47....6..9...1...5...6...1..2..9..... #Unfair
.792.6.....3.........97...2.4.5..........85...1..29...7....2.5.6.....7...25..3.81 #Unfair
.79.........6.5...86.97....4....753.13.........8.....2......9....1..8.75.2.1..4.6 #Unfair
.1..42......75...87529.....639...7........896...5...........9.1...17..634........ #Unfair
..8.3.57..258.1.............5.....3...1.2745...........845.2....6...8.9...26.9... #Unfair
......1...8.135....9....3.8.4.5...1.856.7.........3..77.......5....94.3....7...96 #Unfair
1......4...369.....8...72.92..163.....4....1...6....2........83...93...14...8..6. #Unfair
....5....85....1..21.948......6.1..2.9...23...62....79...81.54...............7.3. #Unfair
5....8.....3.............63.......41.483.9.....9.5.....9.473.5..1.....32..6.2...9 #Unfair
.5..3....1.......29....518.78...1.5.2.....874..9.2....6.............49.7.916..4.. #Unfair
.....56..1.7...........9.52.86.5.42..9.8....3..2.4...63.9.6....................14 #Unfair
...63.82....1..........7....9..5.1.462......5..8...29.253....4..8...1.....1.43... #Unfair
.......9....1.2..672.4....8.567....9....43.8..93....7......6.1.........797...18.. #Unfair
........154.....9..2....67....74.....9.8167..8.....3.....5...8...5.....94.762.... #Unfair
...39.2.56...2..1...9..6.....3.........61.5.2.....3..85.473...9....6.....1.2.57.. #Unfair
.71.436.82.98...53..8......3429.1....97...........6......1.9.75........1.......2. #Unfair
.4..92..8..9..714...8...9....4....6..6..518.3......7..31...45.29....8.3.......... #Unfair
12...76..........25....4.....5..3.......9..3..9...65.88.92...144..6187........... #Unfair
.......6.....5.7....6.....5....419..8547......2...........7.5.91..4.9.2..8.2...3. #Unfair
..4.7..233.5........29...7.............751..4....467..5.9....8.78..3......31.5... #Unfair
5...........6...3.9.....7...........13...5....5.423....7...29.132.7..8.6815.....2 #Unfair
..1..27893..8..6..9...7.4.....2.8.54.....78.....65...11....9....625.......3...... #Unfair
.....7..4...46.1.2.......3.9...2.....8379..2...6.....8.58....61.97...3......48... #Unfair
..6.32.9.8.......1..4..75.....59.....71..............4.482.9...13..6...5.......2. #Unfair
.....4..9.461...8..53.9.........27.52.....9.1..4.6...2.9.4.6273...........2....94 #Unfair
.2..9.......63172..........65..72.94..91....8....59..7.6.4.5.8.28.........5.1.... #Unfair
4....9.81...74.2.....1.3........76...31...8......8....178..2.....4.....29.5.34... #Unfair
..6741.2...........4.....689.38......5...32....2..7.43.9.......41...5.37......... #Unfair
62.1......89.75..6.............132.5.3796............7..584.....1.......368.51.7. #Unfair
..689...7...7.........259..6....432...32......75.6.4..5.........17.....8.......16 #Unfair
.5......674..........94...5.6....85...5..........769.3....8....6.71.3..889...4.2. #Unfair
...6.........8..62..1..28752..13....79....4.1..8..7.59............5..9.843....... #Unfair
...1.8..4..4....5..73..5..9.16...8..3.5..1.6...9....4..3.8......91.4.3......2.... #Unfair
..9..34.5.524.98....4....21...86.........2...3....7...96..71...1......9...5.2..6. #Unfair
....1.7.........85631.....2..82....1....485.....965....9.6..8..1......36..7...... #Unfair
.......3....7..8..783.....6.95..........8.19.6.......42391..7..8..69......42.3... #Unfair
..1...7.5....42.1.83...........358...739.4.....5..7.4............68...5.....531.2 #Unfair
.......3...98.........562..4.7.....6.81.6.97...6.1.3..568..91....35...82......... #Unfair
51.........7..549.........6..........9...21.775.1.32..3..64..8..........8...9..74 #Unfair
..9.4........1.9.....3.785.7.......6.4...5.2....9.4....7......25..7...8...1....34 #Unfair
......1..3...9.4.....4.3.62..5.7...6...6.....9.1.5.........2..4.19........8...327 #Unfair
7...92.....2.5.....4.6........9..4...6....1....85.729........4.379.....8.1...967. #Unfair
......1..249..7....35....69....4269..6.1..2...2...3........6....93.2.....57.....3 #Unfair
.257....................951..638........6..4..179.....5...327...7...183..89...... #Unfair
...749..........6.......2..3291.......1.........3.86.1.7.46.3....89....4.3...75.. #Unfair
76.48..........3..8...129.....7....5..1.........6...39..8.....61....5....94..85.1 #Unfair
...2.....7....8.9.....14....724..36.4.1...2....5........7...5..1......49.9.7361.. #Unfair
.3.8..6.......35..4.......99....1.....8....65264...........87..8.59....4...1.23.. #Unfair
.6...1..22.1.7...............4...3.7.3..6...57....31.6..9.8.5.38....6......74.82. #Unfair
..7.5....8..4..1.......36..........5.95..4...7.261..9.2.......9.6..8..43.....9..6 #Unfair
65.4....1..3.8.2......3654.4.1..3....3.618....................751.37.6.......5..8 #Unfair
...9.....8..14.....25....964...13..9.9.25...4.......67.......35.61......5.2...... #Unfair
....3....79...8.....4.....1....7.1.........345.31.67.....68..7.........58413..9.. #Unfair
7...8.....29.3...8..34.............9..8.51....612..5..........6.3.72.......14379. #Unfair
.7..4...68...673......3.97.9......5..2....8.43..98........7...1.....4.....6..1.29 #Unfair
.5..1794...........9..8.7........36....9.....17834.....1956....2........6..8...97 #Unfair
13....6.....9...257.............72...48...5.6.....81..3..7...1....4.5....2.3....4 #Unfair
9.........64..2..9...3...62.....6.3.7.....5.1.......474587.........6.4...271..... #Unfair
..3.8...57..9......2..6.19.9..1.7.2..6..384.......4.........586..8.......7....... #Unfair
...4.27..3......8.....3642.......8....594.......2.7.....1.24....8.6...75.761..... #Unfair
....1.....5..........6.37.4..1....8.6.3..295..........9....4.6387..........9..24. #Unfair
.6.197.......8.51.82..3......45.1.37.............73.6..9......37....465........9. #Unfair
4.....2.....1.46.....82.31.2..........4..752..56.9.............9..7.1..36419....7 #Unfair
.........9...7..3..8.9.4...13..2...8.6.7.85.17............4.862...5....3..76..... #Unfair
549........7..4.....18.3...4.........5....1.....26..7.6..5....23...2..19..4..756. #Unfair
9.3.654...6.3.7.9.5.....23...59..........2....26.8.9...............4..6271......8 #Unfair
58....91327...6.5...........3...1....2..6....9...5.62....81......3..784......9..6 #Unfair
25.19.8...6...7...1.8..........79.........2...95.3..61........2.3..16.9.9.1...... #Unfair
..51.9...9..............87..4.6...91......5........4.676.98...5..4516....3.2..... #Unfair
.9.7......2..86.918.41.9.7....5..3.8..3..2..............96...3.........55714...2. #Unfair
....3.5717.........5..24...53..6.7.9........28......6.3.8..9....942...8......71.. #Unfair
.62..981738......2.......6.....1.52..2..48........56.3....64.....5......13.9.2... #Unfair
4.....6...3.1.........7..8.....2.....2.38..69........4..47.........92.4887......3 #Unfair
76....25...93....1.84...........95.....86.........7..85...8.92..7.9......4..527.. #Unfair
.....34.6..6....5........31..........24...8.9.7...852.2..4391...9..16.78...2..... #Unfair
.9....2.8.8..79...61.....9.9.27..6.5.6...2.8........2.....2...4..156.....3..475.. #Unfair
.3...2........4.....587.......7.62.5..8.531.7....8..........6..2.7.38..96.34...7. #Unfair
1....6.32.7..3..5.8.......6...17......9.4.81....6.3...2.4.1.........4...5.....97. #Unfair
..4.9...2.26...5......5...11....86..7....3.....9...84.491........35..2...8.3.9... #Unfair
.9..3........9.....46...8.3.....56.998...3.2..3......116.8....45....9.........5.. #Unfair
...32...5..6....2..95.....48.1..4..2.42.1.7.......71..68.1.........6.95.......... #Unfair
......9.23.8.19..44..3...6.8.12......9....4.......7.15..6543...1....8.........6.. #Unfair
.5.29..7...6..8..99.13....52.....6.1...9.57....5.3.....1..7.98...268............. #Unfair
5....3.28.8.4.1..7....5.9.1..3.7....49........2.1.5..6...29..7......7.....45..... #Unfair
..6......4.2...61......82...9.....61.2.7.549..8..1......5.3..2....42..7.......... #Unfair
53.4............1..42..893..1.5....99....1.8...5......7...631......1.8.3.....76.. #Unfair
9...17..4.24..............9...5....669....4...8.7..2...5.3.6..1.4..........1.9.3. #Unfair
..643..8.....561..73............257.573.9......8.....464........8..21.6..1....7.. #Unfair
2...43..5..4...129...............4.8...65279...........5..6....12...48.3.7.1..... #Unfair
1...2..5.3.....41...91....2...56...4..........4...1.23.9..483..7.69..........2..9 #Unfair
..759.8...468.1................1.95.3.976............2..168.7..........6.259..18. #Unfair
.1..2....7.4.....58.21..79.......1..97.....2.28...95..4........5..3.......89...64 #Unfair
93.7............5..27.5...3..46.............1.86..523........681..9.3.4.2.9.4...7 #Unfair
.....72...216....843............3....5.....6...9.72..5..6...91....29.78.......4.6 #Unfair
7.28.39..1...2......5.........9.....248....9.......3264.37......8....6.......5187 #Unfair
15.9.....7.61584.......4.....5...316.1.....5........9....49.....6..2...3.2.615... #Unfair
..4........63.8.71.5.....2679.1..5..5.39..................7..4..4..2.157.....13.. #Unfair
17....92.9.2.8..................6.4...........96.741...5.7...8.....3..52489.6...3 #Unfair
.62.95.81.7.......8...6..3......7..69..68.42...41....879..................85..6.2 #Unfair
..........5.6734.8.4..1...6.6.1....442...5371....39...7.4.5..82.........698...... #Unfair
...........643.72...28....692.....48.....81.958........6..9...249...7.51......... #Unfair
4.........52.63...16......95....7.1.........2...296..3..3.2.6..6...8.1....7..4... #Unfair
..8......3..7...1.....9.6......4..2..6.95.4....417...9....2....2.3.145..59....... #Unfair
.......2.......1941.42.6.8.7.....9.22....1.46.....5.7..7........45.12....6.873... #Unfair
.24...7.......2.3.9...361.41.9.4....2......19.4.2....8..7.95............691...... #Unfair
76....4....39....1.4.82..6.9.12...5.23..58..9....9............3.8.3...........12. #Unfair
.....3781.....6..9.8.51.6..12.7..........9.76....2..4.26.........8...9..3.9..8.1. #Unfair
..7..4.6..8.29.4..9.6..7..3..........7.5.2........15872.........6....91..917....8 #Unfair
.....2.31...8..5...6..5.....87.2...........5..5.3....29..4...23.72..3869.....9.4. #Unfair
.16.7..9........53..8529..1..7256.........6...8.....7......34.64..8..93.......... #Unfair
.....5.6....9418....47....28...........17......2.5.6.14.....5..6....94.837.48.... #Unfair
.........3..1..265.26...9.4.7.5413........8....2.3...61....45.2..536..9.......... #Unfair
19..5.6..6..7..8.......2.....3.........541..2....9..5.852...3...........3......91 #Unfair
9...6.8.1...5....98..79......9.5..2.541........794...6.......58.63......2......3. #Unfair
..........8....6.1..2..59.....6..5..7.9.5..8...84...96.2489....9..24......7...... #Unfair
37.6......94.2...5.....................8...534.....682..648..9....13..2.75...6..1 #Unfair
...5..7..........4..98.1....1...9.28..3......2......5....263.7..6...791..5.....3. #Unfair
...8........6.13.58...5..1.59....6...6......94...9.5..1....39..74...5..3.89..4..7 #Unfair
.......74.5..2.3..3...1......8.......95.614..7..8....5..4..219..3.6.45.8......... #Unfair
5.3...9..79.8...3.........692..4.58..5..1.........2........9....621....841.2...5. #Unfair
....61...7....4.2.28...91....1...57..2.45.9.6..3.9................81....39.....8. #Unfair
137........8..97......34..13......9..79.16.......9...3....7..54.6425......2..3.8. #Unfair
..48....31.5..........7..9......87..35..6..8..1.....2..........5.9.1723.871..6..4 #Unfair
61..9.4.....87......4.5...........9...2.8.....4......5.31.27...2.79...8.......7.6 #Unfair
......2.82.63.7....1..4..9..........6...1.4...947........87.5.4......87...1.....6 #Unfair
7....14..21.5........8....3..6.3......41..27.127..4.....93....1.8......7.....69.. #Unfair
.2..9....3.4.5...9....3.87...8..79..........4.5.61...87.18...6.496............... #Unfair
.65...381..28.6.............2......6.34.6...595....74....7.89...97...........16.. #Unfair
.........14.....28.837..6.......2..4.1...7...4.5..6.7........9.57...4..1.3..8...5 #Unfair
9............1..7....2..6...2.......5..79..1.1....3247..34....1..5.....6.9.578... #Unfair
.....3....98.7...41..6.......31.82.75.......397.23.....6..1.58...............4.96 #Unfair
128...........3..5.....6.82..2...6..6..5...43..9....2....7...1.317.68.....4...9.. #Unfair
..26.............4947..3.263...6..7..64.9.8.2.....15..6.37...454.........2......8 #Unfair
.6...917..71..........6.....9..........4.89.31.8........48.1.3...2..3..5....42.6. #Unfair
.1...573...9.73.1.....1...46............4.2.5.7.19.3..9..........7.....12.165.... #Unfair
6..45.2.7.....6..538......1......3.2.........9..12.....6..7.1...1.53.4.84.98..... #Unfair
1......3...785.1..69....2.......76.3.32.819..8.49.................1.8..99..7.2... #Unfair
85..2...94735..........8........76......6..32..2....1....94..5.....35.672.......3 #Unfair
..3....7..81..9........7.59.1.....479......3..27.18...2......1...6.32.........4.. #Unfair
65........9..4.618....2..3.81...72........4.......6.5.96.2....147.95............. #Unfair
.8..5...63.4..61...7.4...8.4.......2.......5..1.63.8..925.1...............3..742. #Unfair
..1.38....6..5......4..2..3...62.........596.7...4..35.43....7.518...3.........8. #Unfair
..3.4.5.......7....2..1...813...5..7..56....14.......29768....4.....1.........925 #Unfair
5.....36...92.14..72........4....6.5...5.68.........24...1.3..79......8..3..2.1.. #Unfair
..37.......9...4.....153..2.62.38...........451......9.9.3......81.6.7.3..5....8. #Unfair
..7.69...........114.57..2.4....3.5...32.69..8........2.57..3..7..6...........1.. #Unfair
..9....217.13...65...5.......46.835.................14....6.....75.......92.4.8.7 #Unfair
....8...3...9.3..1..4.6.......2......7.....5.9...5...8.45.2..6...6.9823...8...... #Unfair
...8..5.454........382....93.6.......5...........4.9..8.3..7...1...8..2.72...563. #Unfair
.68...4.29.....67.....2.........6297.........72..5916........58..4..5....39..2... #Unfair
.2...678.5.....1..1.8.24.9.9.4...2.......9.64.8.........2........3..89......7542. #Unfair
...3....8..7.95.43.......199...2..3..386.....2..73.69..93.6....8.4..............7 #Unfair
...7.2....82.531..7...1.5.......48...915..63.35...............48..34.....3...8..7 #Unfair
14......8...3..94..2..5......3...5.....6.......8.4..2659723.......5......6.489... #Unfair
...4.5.182.....7..48..63..9.396.........5.........4.6.92..............7.5.7891.2. #Unfair
24......61.3.6........25.8....2.9.37....8.......7..418...........6...1..95.1...74 #Unfair
..78...9....4.52..4.2........6..3.7...4.....939...78...............3.1.2....69..4 #Unfair
.....1.......8.6.7..1...894...5.....85....973.23....6.264.........23..81...7..... #Unfair
...4...1.7.....2.8....6........718.......3...92.....614..2163...7.......8...4...9 #Unfair
7..8.4.3.34.92.6.........1...3...........57.....379.....2..7..5.1.2.......8....4. #Unfair
2.6.....1......6.....57...3...2.1..583............9.....54..8..1..82..473.......9 #Unfair
.72..18...3..........8....4....1254...8.....96.....1.....53..............84.2.71. #Unfair
6...8.......7...4.4...2.8165.3..9....26.57........3.85.........1.7...........46.9 #Unfair
.7....256....1.7........1...8.......9......3..3158.6.731.75....2..3.......5.69... #Unfair
.4......87..16.9....8.....285..2..1..9...5...........4.23.1....9............89.56 #Unfair
...56..9.9.3.8.2.1...........6.4.1....21...588..7................162....34......5 #Unfair
..24.78.57....1.....4..6......2.3.4........52......71.....94...1..3......4..5.387 #Unfair
1.4.......8......6..............1.....78.5.4..1..625......7...3.65.3.9.8.786..2.. #Unfair
4...38..........857....9.....5.....468.751.......4...........1..7.213....29.7..53 #Unfair
..1..384....5..3..3.8.......5......7.4.....652...7.98....7.8.36....1........52... #Unfair
...4...9.....8....46..71....4.....7.27...61589....7..3..............478.721...4.. #Unfair
...96.3.2........71..8........5.2...3.4..82...89.145............25...1.39.3..648. #Unfair
...82..1.1...64.........7...829...4..9.2.357.......8....8..2.....641...........25 #Unfair
.......3...9.835..8......76..395.6..7...1.3.2....74...98.2.....6.15.............. #Unfair
.......7.98......5.43.6...2..2....3......61..3..5.7....5.24.8..............783..9 #Unfair
.......4...97...1.5149..2..3....7.967....932...1.267.4......9.....5.........14... #Unfair
.5....93..6.198............1..3.42..49.6....77.6.2.1...47..5...........8.......59 #Unfair
8...............43..5296.8......1..95.....8...27.....6..........6.85..3...972..61 #Unfair
2....9.3.....248...9.8.1.45.7..5.........7..168.3.....1.....4.9..4.............72 #Unfair
.4..2....8.....4.2.9..76..8.....3....5216....7..89..6.....528.............16..5.9 #Unfair
1...8.......3....5854.......4......7....39.616..21..3.7196..2.4...............7.9 #Unfair
.....14.32.6.......45.289......35.1.8.....5.41..........71....5..4..........4368. #Unfair
1.3.5.......9..1.3.75.4...8..25............1.....965...5837..6..6......92.....4.. #Unfair
.37.51............2..4..6......19.7...4......6......89....9...7.8..731...4.....25 #Unfair
4..5.9....38....2..758..6....4.5...2....419867...........1.5..3.23...4..........1 #Unfair
......3.....1..4.635......8.87516...43..............9......25....869.....254..6.. #Unfair
.5...2..9.985........17....8..4...3271..6................6...2........1..852.1..4 #Unfair
....3.87..6.4......4..2.9..............3.52...298...4.49......6.716........1..425 #Unfair
.81.9..3...7.8...5.6.3.7..4.....3..78....6.9.34............5......1...26...7..4.. #Unfair
......8.........61...2..9379........7.21......6..852..18.6.7...6....1..3..7.59... #Unfair
1.985.7.3...73.......2..5...4.563...7..............8..4.8..79.....6....1..3..2..8 #Unfair
.7.....5.3..26.....6.47..8.........8.1.....9..54.2.......7.........3.2..6.5....41 #Unfair
...7.41.321...............85....1......93..6.72...8....745..2.....6...7..9..8.5.. #Unfair
....5.........218....7..54....1.56.92.6..9...8..2...3.....76....2...13..35....... #Unfair
.1.2..5..4..97..819...........5.7........1....4....3.2.9.46.2...6..597..85......4 #Unfair
..63.91...5........9.46..........5.7.....2381384..............29...5....4...78.13 #Unfair
.....7......9....856.83...46........73..41......2..73.478...6.2.......1.9...5.... #Unfair
.85.7.3.9.438...............2.9.....1..34.2..87......54....1.9......4..1..125.... #Unfair
......734381..6.............4.....6..98..2.7...796.8......15...2..6...8......8.25 #Unfair
.........7..8245..1....5..8.....16.9...........5.832....8...37...45...6.9...7...5 #Unfair
......28.8.17.....54.3.......3.2..982.9....17...96.43.3.581.....1.275............ #Unfair
....2.5...5..3761...69........319....6.......21..8...48....1.4............32....7 #Unfair
....79632....3418.................6..3.41.5...8..6..49.417......29..1.....53....4 #Unfair
89...........5.7..1.7....9..2.78......831.5..6......7..75.3.9.1...5296.....1...8. #Unfair
9.47.....5..2.6..........4...6.....1.....8.36...1.9..5..2...1...3..5..7.1..6.2..3 #Unfair
3.7.56.4...........4....5718..........41.3..2.59.4.....8.364.1......5..3........6 #Unfair
..9..8..6...29...1..5...8.3..........83..7.......2......6...4...4.68.3.553..147.. #Unfair
..1.573..5.....9...3......51..2.....6..438.....8...7..4.....5.9...6.52....3..9.8. #Unfair
......7.4...49.........2.5..275.419..13...4...9..7...8.4..1...51..7........935... #Unfair
..9..7.85.7...639.2.5.9.6..463...........8...5...32......1.54....2.........8.3... #Unfair
581....6.9....3.........51....38......8..2..4....172..864.75......8......75.6.... #Unfair
...15.6.7.6...3..43...6.5.......9.8....3..2....8.....5.1.......2.451.....354...2. #Unfair
...1.3.5........82..8...7.338961.............7.....94..1..5..24.26.....79....6... #Unfair
...695...3..2.7..49......8..32.5......1........8.129.6.......7...3.2...15...34... #Unfair
....3..7.6........1.49.52.....564..8..1...7...9..7.64........14...3.8...2...4.5.. #Unfair
..6.7.........4..........63314..7..9...6....2.......1.6..9...5.59.........84..7.1 #Unfair
6...9.....594......24.5.1.6.9.781.........7....83...5..6.5..9.........8........47 #Unfair
...5.3.1.27....6.......1.2.8..36.....37.9...8.........9.8.1.2.....9.7.4.........6 #Unfair
..8.....7.2.......6.4.35.....6.52..3...1....6.89.74...253.4..........9.........51 #Unfair
..9........51.7...16..9...2....2...138.........25.4.98......2.9.7..3.1......1.5.. #Unfair
7......48...5.........47.13...63...48.7.9...2.9...5...4..........5..6.21.1...2..7 #Unfair
.....15..7.2.....4.6.94..2.......4...5...9.3.4.6...9.7.24.....6....5.....93.7.8.. #Unfair
....2.1..34.....951...73..44.......2...89......2.1.83...378.....5..4...........5. #Unfair
.........21...86...93.2.4....4.1..8......91.6..58.723.5.2.........395............ #Unfair
.....25.8...........6..5.....16.72..5....8.9..8.453.1.2..18...9...5...4.......7.. #Unfair
...81.6...952.3...83.4.....6..........4...8.191.....6.....8.73.28...9....7..2.... #Unfair
................46......17...2.6..344..1....839.7...6..7...5..2..6921...9.5..7... #Unfair
....2..3...7..1.865.2....1..3597...4.4........2..463.9..92...........5...14.....2 #Unfair
.......929.17...........7.8....5897..5..71.8.......3....8....4639.1.6........2... #Unfair
264.......854..9........25...123...842.1..7...7..9............5.479....16....13.. #Unfair
.789..3............9..74.2.7.3.4....16.5..................974......2..162.41.5..3 #Unfair
........47.25......8.14....2.3...5.......6.2..9....87...8.3..9...5.....79.421..8. #Unfair
.....8........651.834.5.....2......9..9635.2.3..1.2.7...1............1.24......57 #Unfair
...675.3...2......3.......9.........75...6.211.....3659.....8...785..4...1.3....7 #Unfair
....5.4.8..2....6.69.....7..462.1...1..9...3.....4.2.....8..5.77.4..61........... #Unfair
....9.38......26..35....2...6..25...29...3.....46..83..1...6.......7....9.....54. #Unfair
....6..83......25....3.2..1..........51...8...6.7284.....6.....5....46....35...74 #Unfair
.....8.7..6.....9......283..8.9.......6......3.71..6...25......13.........43...17 #Unfair
.......7....2..3.5...9.4....8........1...6253..4732...6......3....4.18...483.9.16 #Unfair
4...16.8.......3.1..38..6.2128..7..6.....98....7..........5........6...32.69.84.. #Unfair
1..423..5.....5..........26.37...98....2.....8..5.....2......14.1.7..5..3.481.... #Unfair
.35.....94.8...6.....364.8....7..........276.3..5.6....2.......97...5......1472.. #Unfair
..9.8.2.........5.3.....6..6.....9.129.6......4..........3...26..3.5.79.42...7.1. #Unfair
.....3.624.91....7......3...8.6..7..25..9...6....38..53..........1...9.3....72... #Unfair
.....6.872.4........7...41.4..9..831.....12.43......7..2....9.........53.953.7... #Unfair
...........8.2.5...75.1...2...7....3.36..8........69.15..2.4.8.4.............9..6 #Unfair
3..89..............19....37.7.......5.....6.8..4..8721....39..........49..67.48.. #Unfair
..4..........8.1..923..65..7..25.6.9.....14.....................4..9328...95.231. #Unfair
2...87..5.61.5...35......267...32........5.........3.4.9.....8..3....7....8.1...2 #Unfair
.......42.7..143.93..6............6...257..8389.1.......57....49..8...........8.6 #Unfair
............5.741.5..6...37......36.86.....241....9......4....921..85...978...... #Unfair
....9.13....25.....8............2...469.....27..6..914372.8..65........15.....7.. #Unfair
.4....2.9819.....4.2...3.8.1..........4.9...8.38.7..2.6....5.......8...7..3..6.45 #Unfair
.36...5.4...1.5....4.8......9...7.......314.63..5....2..5.....1429....3......8... #Unfair
....63....7....462..82.......5.3..4.6....459.82...51..9.1...87.7.............8... #Unfair
...........2.9.8.79.8.4.3.1.2............3..5....84...3...78.5...4.2..3...61...8. #Unfair
..6..7..3.2..45....1.8..95...7..92...65.34...3................9...1..4......5..2. #Unfair
.2.4.53....9.162..6.4....5..............3.42.7.6...9..8.7123.6..6.9....8......... #Unfair
....936.4.........84.....9..8.....1.1...6..27...78....2.3.17.6....9...........35. #Unfair
..9...7.31..3.46......9.2.4.28.63..............3..5...9.4.....8....5....8.2.164.. #Unfair
92..............8..73.42..........7.......618.651.........9..47..4.2....23..57... #Unfair
.6.27...428.593.............28.3.5.6....52.3....7.1...1.......2....85.........97. #Unfair
8.....5..619....8....6.92...............45.38..132.7.95.41.....13...28.4.9....... #Unfair
..35..........73.9796......3.......5.658..4.1948.1.......29..8......15..........7 #Unfair
...2..3....4....8.96...............72..398..46....752....7.36...........7314.9... #Unfair
...........3.471..586.....4...57.8.......8.......237.56........8.1.3..2.29..5.31. #Unfair
..32...9561..4.83.2....5..............2439.......1..7...........3...8.54.8.5..3.7 #Unfair
...1...74..3..26..4....52.........457...3...8....71.....5.6.4....4....92.1......3 #Unfair
.3..........8.1..44.569...1..4..35...26.1..9.........3..1..6.......2....6..4.57.. #Unfair
..958.74.5....93.....2.1...38.................7.63...5.6...2.5....4..2....719..8. #Unfair
..26.........938.4.4...82....1...4..6.3.4512....1...3.....6...9..485.....57..2... #Unfair
.6.9..........2..1982...7.3.2..1..8..73.....6....8......4...56.1..7.........94.1. #Unfair
2.........3..8.........1..761..583..37...9..8..27............6..9.4.....1.4.6.8.. #Unfair
..56........4...9......7218......76.4.69...2.1..8..4...52...9.3....9........3..7. #Unfair
9..13..26.21..........9..17..63..75.3...67...2............8..7.......54.548..96.. #Unfair
..3..54...4...3....97.4.8..2.....3...5.1...28......69....4.8.....869.5..........3 #Unfair
.....71..5..4......2.........7.92.4.18..6..5...............856.218...73...9.7.... #Unfair
78......1....49.8.1.3..8.598.....7.5....25........3...........65.....4.3..1632... #Unfair
.2..7.6....7.......1.5......79.1.4.26.....3.7.......98..814...3591...........7..6 #Unfair
...28.........1685...................7......1936....4.81...5..23....87.9759.3.... #Unfair
.......463..........9..25..........8.8..149.57..59..1.4..97.3...1..6.....5....... #Unfair
3...1..6.5.19..4...2.7...3.96..4.......8.....1....5..3..6....9.2....71.......8.26 #Unfair
2...6..49.....8....5..9...1.9...1857.......1.........6.8431.7....58.94.......7... #Unfair
.........83...7..2.49.3.7.158..7.4.......5.1.......6.39657.....3...6.....783..1.. #Unfair
....7...36......2....1.849.....4.5.1..7.8....82.3..7..5.169........34.....9...... #Unfair
.......1427....5..6..45..7..675.23......8924...........5.3.1.9634.............1.. #Unfair
....1......7.4.1.........48..6...8...7.2...3.95..376..8...5392....8.........72... #Unfair
.2.39........5..7...1...96.1..8.....74.51.........9.3........8......26.75..138..4 #Unfair
4.7.....9.2.4...3..6...2.....8......5......78..25..16..1..9........1.3.68.6..351. #Unfair
.23.41....4.9....7..1......6.9.........75..........5.8.1..76.244....3..18.......6 #Unfair
.92.13....1897.5......5........3..7...67....9.....2.35.4.....6...71.58.......9... #Unfair
.8..6...59..5....16.4...................7.61....1952.7..29..8.3..9.56......31.... #Unfair
.7.........21...7...54..9.263.9584..9..67............82..5.6............3...8.1.. #Unfair
21.7............1.....9...59.......16..234..9..3..582...6......4..8.....8.2..75.. #Unfair
....32..5.217...4.......6....2..476.4.......99...13....75.8..1.........3..93..... #Unfair
.....73...14....89.5....76...1573.4..9248.............5...2..7.6...3............5 #Unfair
.2.......7.9...8.......3..18.1.57...95............468.4...9576.......5....26...4. #Unfair
9....74..21354...........3......9..86.....2...817.4.6.....3...2.....274..4.8..... #Unfair
....749.8.7..1............2..8.9..........4...6.34..198.........127...6....1...53 #Unfair
6...25.8........41.829..5..........4.....6.1937.5.......6....2......8....4..17... #Unfair
.27.4.8.9.3.2.........3.1......94..8..6.2.7...79..6.4268........1.47.......8..2.3 #Unfair
3..4.6..9.5......2...9.78....98.51........3....41......2...8..5.........78..9..43 #Unfair
..56.8.7..........493..1.....4...5.....51...3...2.6..8..8........9.843.6.6.3..... #Unfair
.1.3.5..4..7.........49.8.....58...3..5.......91..47..4..27..51..81............6. #Unfair
.3.......9..17....5....2..312.....56..3..8..4.......8...93.7248.8.6....7.....9... #Unfair
642.7.8......96.....7.48..............6.32.1.8.4...9.....9.32..1....4..7......53. #Unfair
.......831425..6.....1.......981...77.8...56.4.6..........9.75.8..63.2......5.... #Unfair
1..........9......2.63.45.............5..6.1......968564......8.57.2...9.9..45736 #Unfair
9........7.5...36.4.83..95.651.........1.9.........64.1.9...........68...8..74..5 #Unfair
1.....4....9.1....385.........3..2.8.....8.45....9.1..54.8.......7..9....6..4753. #Unfair
..31.....29..6.....5...71.....87..4..47.256.........8342......79.....3.......6... #Unfair
..1.4..3.94..86...2..7........3..16.4.6.7...9...2......7....2.4...9....531....... #Unfair
..298..3........5.73....48..5.....6.8...63.......7...8....9..2...361...96..7....1 #Unfair
..52.17..2.......5.4.7.........8.3...8...5916.........9..1432....1..768.......... #Unfair
5.3.......2..3.....6....72....9...81........2.163.......2.8..6439.75..........97. #Unfair
......25.3...42...96.........7....1....4.1..9..3.5..8217..6.........3.....91.86.. #Unfair
18...962.........3.....17..2..........3.6..........35...2.96...89.7.3..66.42....8 #Unfair
..86.93453..2.......4...7...9..16...2.3.85................67.295..............863 #Unfair
3..659....6...........2..5...2.....1.9......4......873..7..81....1.95..26..7..... #Unfair
.64.7....8...39......5..698.8.1.7..54.............274...2.93.8....425.76......... #Unfair
7..48.........1.362.69............17.24..35........4...59.........1..29..1...9.7. #Unfair
79....5...2.3..46...5.......4253.6..9..6..2.8........938.....1............97.1..5 #Unfair
....95..2.92.63.5.....2.61..4..3..2.5........6....84.17.3.....4.....6.........9.8 #Unfair
..98....2..57.6.81.....5..4..8..13..............6.2.7.4...2.1.........2.7.......6 #Unfair
2..7..5....7..8..43.........534....74..862.5.69..............9.....7...6....2917. #Unfair
17..2.......9...82.4..7.51.62....1.8...19...........4....649.2..........76928.... #Unfair
.37.....551..6.3....9...76......9.....5...43.....21....9.4.......81....3....52..4 #Unfair
.68.5...93.2..1.7.5......1.217.....6.....7..5..549........3...........81..6.18... #Unfair
13.....49......3.148...7.6.....7..2....298.........4..7...4...83..1.6.....6..5... #Unfair
...3..97.2.......6.8...7....6.2...4..4...51...3.67..........6....8.1.4....9.2..5. #Unfair
...95...34.27....18..46......1......3...2..977.5.....6...6..38.57.3...12......... #Unfair
...6.4...1....92..45..2.6..9......63.6.1......2.......2...1..3...43.697......2..4 #Unfair
9......1.74.....5....2.......6..3..127......8....52.9....7.........964....1.4..69 #Unfair
...2...5...9........6..31.726.9..8..435..7.1.........3.5.3.2.....2.1..497........ #Unfair
..3..2....2..671...6...84...........1...4..8....6..9.25.4.......3.2..6.9....8..7. #Unfair
.......9....79.........5.86.9721...53..........8..73...59.4...78.36....24........ #Unfair
71.....3..4.1.2...6.2...........47....7.1329..84.7.356......6.....4.....23.5..... #Unfair
8.9....37.75........12..85......86.2127.........4.....4........7.....3.9..8.9..6. #Unfair
.....2..6.9...........8..37.2.9.61..8......6...7..34.2.6......4..364..15.8....... #Unfair
..1..743..7.58...1.......72.43.51..7....329.............7.4...8.5..........679... #Unfair
.....8.648.7...5.2....958...1987............1....23.757..........8.1......49.6... #Unfair
15...8.2..9.3.67.4........17.9...6..............9615......9.......84.....6....293 #Unfair
53.6................8...3.6....5.4..2.1.86.5.....137......2......597.8.117......4 #Unfair
8..93.........16..25............628..45..........491.53.8.........6...7.9..71...2 #Unfair
.73....1.....2834....1..8.....6......86...5......3247...2.5.....1.4.....53..7..9. #Unfair
98....3...1......2..3....4.6....1.58.....2.6..92.4...3.5..........8.4...8...364.1 #Unfair
.4.........2.9......14...86...58............1...2..893..4..1.5.95...7...2..6.57.. #Unfair
..31.59..4..8.9.637....3..5...5..7.16.74.....32...............7....8.4.6...9..2.. #Unfair
49.........1.........4...31.6..9.5..5.....2.72...5..46.8..37.14..7......3...19..5 #Unfair
..7..6..8542...................71....56..2...4..68..9.2......613..41.7.27.4...... #Unfair
......9.7.8....5.6..9.24..................168.6..58.3.2...41.....7..365...457.2.. #Unfair
........1.3..1.4..5....6.....8...6...2.9...........75.91..24.....26.......6578.2. #Unfair
......97.5....1..6..1.764.3.2...854...97.....3.5......7..2.........1........4532. #Unfair
.29........39...6.8..3......8....75......38249..7..6..5..41........8...349...2.7. #Unfair
...637..4....523................174.25..8.....9.....5.7.9....6.4267......8....2.7 #Unfair
....159.6...43...........723...2.7....764.5.118.......82.37.....5.......6.3....2. #Unfair
.526..8.11....46.............35.6.......7......41.237.......9.57.1..9....2.....4. #Unfair
...2691..........6.74.3.........5..1.45.8.7..7.....2....3...48545.6............9. #Unfair
.14..2...6...7...........8...24....33...9.2.......31969.62.8..4.8.7.63.......4... #Unfair
...82.....3...9..2...6............8....5...691....7.256.....4....574.6.19.7..8... #Unfair
..5762....8...4..39...8.6...596..............346.7......1.....5.......4.8...15397 #Unfair
.....9........1.624...23..8..39.51............9.3..75.63.578...1......9...2...... #Unfair
.5..........39......3..24......4...1.8....6..1.6.....9.2..1..67.6.4.58....7...35. #Unfair
......78...827....91..3..2..5.....6.3..7.........6289..7.6..5......59...8..1....6 #Unfair
...69..5..59..871.4......8.6...........2....5.1....274....6...3.4....8....3.859.1 #Unfair
5..3....6....24....1.....5..95.....41.4...7...7.9..3....716.8...3.....6.8....25.7 #Unfair
.8....24.........9..1.745...........13.42....59.3.64..91..5..2.6.....3..3...6...7 #Unfair
...2......3....64...6.7...5...3..8..72....1..96..........46..91...1..4...5.....3. #Unfair
67..41..2..3......5......93.......792...........5....19.4.128......5....16..9.4.. #Unfair
.....73...2....67..6.3.4....41........2...169......4.......6..5..7.19..818..5.... #Unfair
.2.....7.....2..53.71..498.1....34.88....1........2...9....7..1..84.......36....9 #Unfair
..4.....8..7..42156...9....45.2.......69....3....8..69.........5...43........734. #Unfair
....9.7...7.23.........6.985.....42.6.9....8....45...............5.7.6.31..3.4.59 #Unfair
...1.8.......438.........676.2..91....842......37....58.....69..3.8.....7.9....1. #Unfair
6.7....2..49.2..81...9..4.3.924.8...8.5...............5.......8..4.53.9..76.....5 #Unfair
.24..6..8....8..25.....9.......7..9.6.....7.1..5...3...823.........9....3..2..4.7 #Unfair
1..5.............1.849.....7....5.4.6.1...8...3.24...64.8.3..6..2...9.....36..7.. #Unfair
7........5....649319...8.2736..........25.....5.6.7..4.3...........9..8...81...49 #Unfair
......4.19.3........5.7.2....28....4.5...1...684.93...4....97..2....8......3...8. #Unfair
....32..........9...416...8.6.4..5.73.....4..........257..1.8.4..324...1..16.5... #Unfair
...7...9...6....72....6384182...6.......9......3.78...29..81.3..51.....44........ #Unfair
2759....3....4.......3.7.2.8.3............1........568.2.6......5...928641......7 #Unfair
.4.2..3.98..1.......7....142853..........629..1.7..8..39.....2...85.3............ #Unfair
1...3...2......8646798..........8...7.6..9.......1.....4.6....52....491.....8.2.. #Unfair
....96..8765.............7.....5.....51823.9.69......5.....23.9...5....2.24.7.... #Unfair
9.........273..5.8.5..12.3.....9...6.........18.5..4......8.3.......1.7283.62.... #Unfair
.....1.589.1.....2.78.6...........917..4.........9..2...5..7.3.12.35.......2..4.. #Unfair
.2...........84..53.65.79....7...4...1...2..75.........8.37...6..98...3...2...... #Unfair
....73....9.....4.83....5...............27..62...51937...1.8.....94..7.26.5...... #Unfair
.693..7.....2....58...671.99.3.....6.4........1..8......29..8.1.....4.......7.64. #Unfair
5....7......4.1.3..9....1.....87.4.3.....6.95...1....7..75..8..184.......6.....2. #Unfair
2467..5.3.5.93...................82.964.....5.....4...1..3.........9......7.4.2.1 #Unfair
......5....3.7..19...1..........26.89..........8....5..6.8...9..876.54....431.2.. #Unfair
..7.3821.4...9.7.........4...6......5.26....891.8...6...5.4.1...9...........15... #Unfair
..4....7..674...5.982....641..9...47.....4538.....39....6..1....7.53........2.... #Unfair
....7.5...3....6.421.8.................39..1..81.5...97.6.....2.........3..9..4.5 #Unfair
.7.4......8.....1.....93.8..31.4..5245.......6....74......1.5262.7..........8.... #Unfair
95......1....3.4...234.....5....128..6...85.....9....327.....5..............293.. #Unfair
.4......17.51..426.1..3.8.............4......6..753....8..7.3..1...9...7.....6..9 #Unfair
.253....7....25..339.8.......9..7...4..16..3...843.6........1.9.82.............2. #Unfair
.6.4......38.6......1..27.......6..37.6...9.......14.88.2...6....5238..........9. #Unfair
.746.3...5.3.9.....................6..9.875..8....1..3.572...3..3..7614.......8.. #Unfair
...5......1......4....817....8...62..7.6394......1....4.......19..8.....5...7..3. #Unfair
81..4....7.2.....5..92.1...2.........341............46..3....78.9..8.63....36...4 #Unfair
....3..6...8517.2.........3...7.25...27.......81..4......2.6.5446..7...........9. #Unfair
..........3....425951.4.........3.6....1.2...69.458..34.3.81..6..8.2...........1. #Unfair
....5..2...13.....29.1.7.6.36.52.......91.47..........6...............515.863...9 #Unfair
....5.76.6..48......42....9.....859..3..6....4.......8....921..2.1..4......1...7. #Unfair
.7..94........2.3...9.....2...6...........75.483........81......362....17.....4.5 #Unfair
...15.9...4..9.....58.4..7...4..........2..35.8...1.2..136...8.........6..7...4.. #Unfair
1...............36.5.432.9......6.......7.8.39.4....2...58.3.4......1...4.9....51 #Unfair
.....34...1...59274.6.......7.....9263............4..5..1.372...6.81....92.....1. #Unfair
......9..........862.....51..9..28....719..6.3.274....5............6..14.78...... #Unfair
..1..3......52..........846.7..3.........1.34..67..2..362....8...78..6...8......1 #Unfair
.........9...5.1.88...93.......4876.4.......3..36.....1.72....9.8....3...5...12.6 #Unfair
....9.72.......4..6..38......2..7..5.9...1..78...2.6...84...........5.6.2......13 #Unfair
....91428.97..............6..........48..2.5.71.385..9.......379...1...2.238..... #Unfair
9.4.........6......1...5.4...59.4.8.........5..2.317...8.4...9..2....8..36.71.... #Unfair
..1..5.4.5..1....2..43..58.....31..4..9.2.....5..9..37.8.....9.6..........3...628 #Unfair
4.7.......6.2.781....3........7........6.9.37.1...5....48........5.....99.1.2..64 #Unfair
......75...9..7.61.5..............1..87.9.6..13.65.29.3.....1..8...4.......923.8. #Unfair
83.......27.8.9..6.6971..4214...8.9......5....8.1.............5....7..2..9...2.34 #Unfair
..8...........5.61....7........13.....35.62..5.....94.8.....3...5.6.....4.19...7. #Unfair
..784...1.....5.......2..7.5.81.......3..9.24..6...8............6.2....31.9.78.5. #Unfair
.2...67.3..34.7...64......5....1....48.....61.1.2....73.867.....649...........5.. #Unfair
...2...5.94..............845...2......48....3....97.1.2.5..19.6..3........9.8314. #Unfair
1.74.59.....2..8.1..5...2.7..39..4..4..8.1..........2...1....8.9.....7.3.7..5.... #Unfair
76.2.....4........9.3...1......4..6.....3.8.1.9..6..2.2483.1..73....4......58.... #Unfair
.621..........6.4.....93...5.......9.39.7...47....13....78..125...6.....9..5..... #Unfair
..4...3....5....12...63.......1.28...13..92.6........9.3..9.6..5..813........7.5. #Unfair
..1.7..3..7......6.5.28....345...........3.272..9.......4..8.65.3.6..4.9...5..... #Unfair
.2......561.87.4....84..3.........2.7..3.45....6..18.4..57.82.1.............3...8 #Unfair
7..5.9.144......82..9................8..9.43.....3...5.1....5..2....8..6547.6...3 #Unfair
.7.........1...4.524...67....38......5..649.3.6..79..........26....38.4....9.2.7. #Unfair
2..7..58...4.1...98...2.1.3.324.................27.......5...1..7...932.6...37.5. #Unfair
639..27.............4.53..11.........5.8..6.4...5...2.2...7......73..1..94...18.. #Unfair
.....5.3.73....8....2.93...5..4.2...........62.1.....831..8........7..4.4..1.9..2 #Unfair
57.....1...3...5...9...172.4.............3.6.38.124.7..496.........5.......8....1 #Unfair
...9...1.8.....4.5..7....6363...4....48.31...9...62......4...5821............32.. #Unfair
.52..8...8.6..97.49...6.18........5..985.4....74...6..............1.........25.37 #Unfair
19.........5......4.795......84...67...32..............6..7259.5....3.78.8..1...4 #Unfair
..8.............7....892.3....7.8..9.31......5...6.2..28...51.43..........54...9. #Unfair
.....7.8...2.3..1.7.65......1.69......5..1.98.6782..........7416.......9..1...... #Unfair
76...........25....984....2.....274.2..89.5...7.....91.4651...........8.9.......4 #Unfair
6.......8....4..9..4..82..7..5.9..2.8....1.......6.13456.......2.4.....1.8....95. #Unfair
.4..3...66....5.9..8..1..4...4.512.853...........6.......9.7.6..............8.7.3 #Unfair
.....4......1....63..56......72...9...48..3.5....4..7.8...9...76..3814.........5. #Unfair
..5...32.8.2..9...97.1..8......2473.4..7.......7.6.1..5.......1....174.....6.8... #Unfair
.319..5......639......27...7.8.....41.....3....6..2..8....3.4...7..4......9..6.1. #Unfair
9.......45.3.7..1...23....6..........9...14...8175......713...92......3.....2..85 #Unfair
........39.....5...8..572...1......7...3.4..5..75......3..1...62..89......6....94 #Unfair
.....6.....1...8..4....5.2154........875...6.6....4..9....7.94....6...3.....182.. #Unfair
..7..5.8..3.6..79...64.......5.7..2..1.........29.45.1......1696...2...78........ #Unfair
.84....6....2...4..258..3..5..........39.....9.....756......53.3....8.....6.19..4 #Unfair
..618....8.7..5....514........52341......729.........7..5....84......5..3....2... #Unfair
..4....212...3.....5....6.......93......8.51.94......6..36...8...98..4...15.....7 #Unfair
....4..2.8....61..2..5..4.6.2419............53.7.5............946.....7......854. #Unfair
3..1.7.657......9...8....1....359...1.34....7.2.........5..........4.6.......64.2 #Unfair
.........794.8....1..72.9.4.......1..1.2.....8.3..54...58.3...79.......56....819. #Unfair
.586.2.7..314.......6..5..1...........32..16.4.7..698......4..9.....763....3..... #Unfair
.367......2..6..51....187............198.....4.7..9.......94........1..9.453...2. #Unfair
...48....48..9572...........1532.................7.6.96....42.75472....13........ #Unfair
..6.2.......9....29.....584.27...6....3.7..95..9.42..33...518......983........... #Unfair
....49.....85..1........934.5.....1.......3..2...185......61.8769...2....8.7..... #Unfair
.1...43......35.2...51.29.....6.....4.1..9.5.7...1....8....1.....2.46......2..79. #Unfair
..4.2...8.1..4.32...9..71.5.......5.......8.3.9.3.17.........1...8.6.....6...9... #Unfair
..19..2.......35..7.6.1489....7.........39.5..32........586....87........2.4..... #Unfair
.9.....7....4..8912....3...6....15.....6...321.5....6..51........49.....9.7.....6 #Unfair
8.........45..2..8..15..97.76.4..51.....1........23......2............57....39682 #Unfair
..8.6........3..7..7..95..6..2.8943115.37.8..................52..32...1......7... #Unfair
.82.3.4.......7.186......9..2.8..1493.......2.47...........4......1583........7.6 #Unfair
.86.7.......1.6.....7..9.4.27....9.4....413.75...........5...9..2.......43.....78 #Unfair
..7........2..183.1...72.655.......183..46.......1.......3.9..66....5.1........2. #Unfair
...8...7..6.371...1....92.......83.123.......78..5....9.4......5.....4986........ #Unfair
.....4..9.25..7.4..8...21...3.251....4.....2......6...31...8.9...7.9......4.6...8 #Unfair
.4.6.9........8.47..8...91......7...27..4.....8....1.........8...729..56..1.64.9. #Unfair
7......8..........6..9853.1....279....2391...1........86......5........8.51..3.49 #Unfair
...9.......6.7..91.......742.9.8...3.78...........381.8...6.3......2..4.4.7...... #Unfair
8..675.9.....4.5...3..8..1.197.5.6.4.8...6...3.4.....1.......456..2.............9 #Unfair
783..........82.3.....9...16.2.1....1....7.26......1.9.4.9........4...7532....... #Unfair
.75..6.28..........285.4..6..7.18.9.......47.......2.1.5216......6.3.......9..... #Unfair
.1....42.8....631.3.....9.5....4..3.456.3.......75....142................37..21.. #Unfair
.8..63479.69.......1.....5.......64...32.68.......89....5.297..9...7......1.....8 #Unfair
91.2....5..89........4....3.9.34..7.....79.....3.......4.12.5........46.862.....1 #Unfair
....9.14.3...........2....74.5.3......16.42.....9.25...4...8....5...7..6..8.6.35. #Unfair
.6.95.2....768..3.......79.3....6....7..183.........4141.2....9.36............... #Unfair
.....891..5...12....2....67.9526...8.....3....2..4.6........5....8....94..67.2... #Unfair
....86..7....1..6.365.....2...964............4....1.7..5...86..21..9......9.37.18 #Unfair
.1.....8...43..2..93...174....9........475...5.32.......75...964......7...6.3.... #Unfair
5.............94.7.62..8.1......36......4...9.3758.....4.17...227.......6.1...... #Unfair
.2..3..54...........34.5798...2....9.79..8...5....467.6.....8....2...3.7...6...2. #Unfair
.....9..6...4.179.7.6..8.2.1.....6.246..1......25.......4...235.7..8.46.......... #Unfair
....18......9...........9.73......7..7.6.92.46...34..952.........34.........278.6 #Unfair
.74..5...6..73....2...8.6.95.............1.63......12.13.....924.9..........2..3. #Unfair
2...6.4......5..38..7...9.15....7.....9.......3.4.6.....8.....9.1..39..6...2..5.. #Unfair
........7.831......4..5396136..9.5..5...8.7......6.48...1.3...9...4..........9... #Unfair
...4.7......28...38....5.46......3......7..9.53.8....4..1794...35..18....6....... #Unfair
6..87....728.................7...69....12.8..4.....1.......9..6..65.8.741.9..3... #Unfair
53..1..............2..6...7..2.9........571.49......6.1....8.7...65.......9.2..38 #Unfair
5...8..1....2.4.65.....54.7...6.............2251....3..378..92..........6..7.38.4 #Unfair
....91..752.............82........85.74..8.91..1...2.......63...1.3.....7.8145... #Unfair
..3........7...63584.......48..............6....397.2......42...34.61.7.56..8.9.. #Unfair
.2...6..9..8....4..5.8.9.6.5.4....1.3.7...2...1.43......26.........75...1...2.7.. #Unfair
.1.6.....5.4.28.1...2.3..75.21.....64.83.......9.1.........1.58............7.926. #Unfair
26..4.....85.........6....8.....36...5...8..41...6....8235...1..9....28...17....9 #Unfair
7.........8......9.5..2836..9...6..8...53..2.27.........4.8......79.4.81........2 #Unfair
.......4.4.....1.2382...5..1..3..8....69..7....9.5..1....83.97..4............1.28 #Unfair
......5......51.288...4..........23..4......6..96.7.1..783.4.......1....31...849. #Unfair
.1.259........8..5..9.4...6.478.3..1.826.....3...............8.......41.468...9.7 #Unfair
.8.924..1........7.2.....3.........46.....1...936...2.4..3..9.5............168.4. #Unfair
8..2.14...2..6..57.3..8..........36.1....9..874..........1..........59..5....32.. #Unfair
....5....27....1..49...178...61983.........7....42.....3.2.5...8...4...6......... #Unfair
...7.5.4...4....9....1..7.89.........7.21.....4..7863.6.8...573.135.............2 #Unfair
....9764...2..........387.2........76..98.....5..4.3................4.2.48..6..1. #Unfair
.2...3.6....5..392...1.......8.71...67.3.5......4.27...3.......5....791.4..9...2. #Unfair
1............9........837....7.1..3.2..5..6....1..42..5.......4.1.6.83.58.43.2..7 #Unfair
.912...8.........18......9.1...27..9...6....742.93......2..5........6.1..7.8..653 #Unfair
......7.......5.....3..1..4.29....61....2649.....7.2....1.....58......26.5..89.7. #Unfair
167............8....2.7.51.9......8..1..2..7.......6.....8.2..5.....736..7.4.39.. #Unfair
..23.8..4.3.6.........5.........7..8.9....3.....493.67..71..643.5............6..1 #Unfair
..41...2....82.9...3...7................56..1....9136...6....9328....4...135....6 #Unfair
2.........4....83....867.2...9..5148.7....5....4.........7.3.8515...9.....3...2.9 #Unfair
32.9.5...........84.8...256..94.8..........1.....5...7.316.........7..625.......1 #Unfair
.645...7.3....4......92...6287.3..9..............5.7....67.8..4.21...5.884....... #Unfair
...8..4..3.6....877.26.5......9.......9.2...15......3...816.2.....4.83.6.......1. #Unfair
.5...3..1..4......2..1..4.3.6.51...........7.8.....1....36498.5.1..........7..96. #Unfair
........5....3..6...29.7.81.......1.7..51.4.......8.3.6.......24.91......872.9... #Unfair
13......5.6..54..7..73...2..56.......41...3.......6.9.....7......2....81...62..4. #Unfair
....9..5..4.1..2...72...8...8........517.8.43....3.6....9..7..68..6.9..74........ #Unfair
.18..9..742.7....1.......2.7.14..9...9.51...66.....3..8.7..6.3..4................ #Unfair
.49..7...7...216...........1.....34..63...58.2.....7.64...........79.1.....61...5 #Unfair
........1....8.......1.436.5.7328..9.6............6..2..2..7.343.186.2..8........ #Unfair
9.5.......73..1.5......9673..1.6.5.......7.2.........1..625...88.....3..1.7...... #Unfair
.3.496.5...5.823..1........8...4.26.2..........1.35....293.4....1....72.........4 #Unfair
986.2.....1..3......5...........1.7..6...83......4..265......81.31...29......765. #Unfair
1......2.6...4.1.9897..........9.3...53.....4........7.6......5...9.82.....21.... #Unfair
6..1.7.4.......5......5..92......16..1839......9....37....6..5.3..4.8........5... #Unfair
....8.7..32.....1.5.1....3......3.6...382...9.4...5.....6........791..4...4....83 #Unfair
.6..2..495...9.37.....1..2..2...7.1..13....844........63.4...9..4..52..6......... #Unfair
.4...257....5.1.648................3..78.5..2.....398.5..2..41.1..7...2.2.9...... #Unfair
..235...86.7..2.5..8...63.....6.87...792.....8.............5..43...4.1.....9..... #Unfair
