5...1.3.7.12....947.............476......5..1..93...........286.4.27.9....8...... #Unfair
.8...21.4...9...8.9....6.2.7......4...1..4..2.32......1..34...98...7.....632..... #Unfair
..6......79.5..4..2.1....9.......98.....6..326.83...7.17.23.......6.584.........7 #Unfair
81..........16...26.......8....96..3.49..1...2..74......8....213.5..4.7......75.. #Unfair
..62..8...841.9.76.7.................1.8....5.39..72......4.51..2.31............7 #Unfair
....9..24...6..8...75.84.165....6.....3.......1873...........4.6..........1..8935 #Unfair
.....7..56.4...89....3..4.2....19.7.3185........4.....94.........7....545.....2.. #Unfair
...2....35.8.1..7....5..6....9......87........36.94....8..26519....59..........38 #Unfair
.7..58...3.....1..18.3....7........28.342..5...189..3..........6.5.4..1......1.94 #Unfair
14..3......69......72.6.3..2...85.4.81..2.......4.1.....5...26..2.1...3......6..5 #Unfair
7...3.9..........1.....12369.4.1..6......68.58..2.7...5.........7....5.913.9..... #Unfair
...9....2.65...4....325...7..853.9....2....831....87...96....3.7...4..98......2.. #Unfair
69..1..........5...3...8.969.....2.......6..7..2..798.7......35.4.8...7....1....4 #Unfair
..95..8....2...9......6...5.91.......68.31.....3..57.6......6841.5...2...2......9 #Unfair
9....5.....53..6....8.1..2..........7..26..34.....38...29784.6...........4...93.. #Unfair
.......63.......5973.69.....1..3.........142669845.1..9.......4.........862.1.... #Unfair
.......9135..72.84.....8........4.13...2.......8...9.......1..7.26.......9483..2. #Unfair
..6.2...5..1.6372..2....416647........3..7.........5.....24.8.785.........29..... #Unfair
.......13...93.4....91....56.....1422..36..897.........16....9..8.79..5...5...... #Unfair
.5.9...3.8.14......9..61..............57...186............3.94..18...36.92...5.8. #Unfair
..8..3...6.............4376.6.1..4...7.84..5.....72...24.......5......1.......739 #Unfair
.8...4...5.92....8.2..........9..6.1.....5.87...83.429.48........241..6.65....... #Unfair
.....3.174..............8.2....82..6.6..17....794............391.263..78.4.2....1 #Unfair
1.96..8.54...............162.475......8..1.....5...964.9..7.......5..6......387.1 #Unfair
..2.31...9..4..3...4..7.91..6579....................25.2.5.........172.879..48..6 #Unfair
6.7...4......7......4.8...25.6.9......382...7.2...........3..747...61..83.8...5.6 #Unfair
..5.46.8.687..5..................371.9.......17...4.6.43.2....89...6.........39.2 #Unfair
.8.2..9...246....8..5..96......8......942...3.........3.....174.4..1..8.....7...6 #Unfair
...7......8623...43.7.4...65......27.98.....3......4...43...6..81.3.5..9...4...8. #Unfair
..923.7.....4.....5..7..9....5.....44.71.6...1.23.8........3.1.........86...2..5. #Unfair
.135..........9........4.57...41729..2.9.57...8.....4..9....1.4.78......4......2. #Unfair
1......................7638.3...62...41........6.19..47..5..82.85.....73..2.74..9 #Unfair
.1.57.49.6341...5....6......7....9....9..12....6........2..8....6..2.1.78..3..... #Unfair
7..13..8...9...1...6....2.7.28651..9.......519....8...49.........3.89........5... #Unfair
....8.12.856..1.3..3......93....42.....63..7..8.2.59.......3...........7.791..... #Unfair
.....54.8.........2..1.6.....6.9....3..7....2.8....9..7.....246.3..697...5......1 #Unfair
.....86..8.9...7.........2.....3...241......6..51.7...3.87.25.4..159.86..5....... #Unfair
.....9.5.1.2..8.43..8..79........8.....35.......4....57........8.6.2.1.4.5.....8. #Unfair
25.9..6....6.....434...5.7....4...........1.68....3.2...8.7..........28..65..9..7 #Unfair
....9...75....8.....87.3.........7..9.....246...6.....1.7.2.68..235.7..9.6....... #Unfair
..3.4...9.....97.4..1......8............1.3.....25.48.5.......7..253.....98.....6 #Unfair
...5.1.3......6........32.962....4...53....764.8..........8......4279..357......8 #Unfair
...41.3..4......8....8.91.6.72...5.......8..1..862..9...1.....59.........361.2... #Unfair
1......965.6..17.....2......8.3.......2...91.....17....9.8.5..73............4385. #Unfair
...75....68....9..........2.59.....81..9.........8.34.23.41....9.65...7.......... #Unfair
....78.2.....235.1.......36..........31...965..6..97133.82...4.1.2..4.....48..... #Unfair
528.......96...2177.............95...3....7.2...68...3..4.5.8.1...2..6.........5. #Unfair
.7...3.41....18.....2...8.996....4..5....1..7..7.2....8.3..9......6...7.........3 #Unfair
3...........759..........58..14......68.....745.182...6.....5.1.1.93..82...2..4.. #Unfair
2...4.9...7........6.2....5..96.47..54...1.32...8...5.4....7.2..............6.5.8 #Unfair
.9.....7....1..3..34..6..1521...................5..13747.....989...572....2.94... #Unfair
......8..2.3...71.6.9.13.5............73.8..99.4.7.1....876..........4.....9.1.6. #Unfair
..2..81.3...1..5......4..2723..1....1...76..9..8..3...........5...68.2..6......98 #Unfair
...5.........2..3.1.7...........4.....3.9..7591....8.4..9.17.8..5...89...3.6...2. #Unfair
.......1.75...4.28...7.2..........9.6..3....2.2..594.328.43..5..1.........627.... #Unfair
..3.....4.2...9.1...1..5.....68..7.5...2.1..........61........88.5..29..2.43..... #Unfair
..1....3.......2...538.2........1.6...7..9...6...7...1...34..5.59...634.....9.7.6 #Unfair
..2....3.485.7.6.......24..57.69............3...8.7.9..592.........61......3..2.1 #Unfair
......463..9..7.......5......4....37..6.325.9..5..9....1.28...48..........3.4..7. #Unfair
..6....3..5.....2...1.829..............591..2..58...93....36...8.....751..4...... #Unfair
....9..6..27..............5...4...9.2.1..56..4..381.....58...791.2..........4..31 #Unfair
871.....26.21.5................6..3814.7.......3.......8..3..4.......3..9...7..81 #Unfair
..48....9.7.....16....79....5...42...285..63.................5.......9.336.2..78. #Unfair
73.........6...2........87635..89..4...5......247.1.6.5..4.73811.78........9..... #Unfair
81.........9...6.1.5..612......1.4.639..............8..8...7.5....92.36..3......7 #Unfair
..439...85.2........9...7.......71..8.1....624.....5......79..5.1..2...69...1.... #Unfair
1..7..2.945..2.....9...3.....98..325...........4.3......3..4.7......2..1.48..5.9. #Unfair
5...8.7............8.1..43..287...5..71.9.......8......36.4.9.....3.......9.15..8 #Unfair
......7.......4..9.1..56...6317...4.........5..2.39..1.936...2.....83.....62..... #Unfair
............1...9......5147.3..2.....8.3....95....8.6...19...34....3..588..2..71. #Unfair
........29....875.....7.3.9..83.12...9..62....4658......1....2.7......6.....3.5.. #Unfair
.....85....216.........2..7....3.2864.3..6...9..8....4......14..9.4..3.225....... #Unfair
3....7......1......74.....8..8.2..5....8..4.156..4...7.......9..49..287.....6.2.5 #Unfair
...4....69.........6.2..7.......9.2.67....43.8..3......85..1.......4..8..4.75.31. #Unfair
.4.86.5.........9...6........9.7.....8.....4251.9.28.7...6.13....7...........32.8 #Unfair
.7.1.5..36.57...1......8........9735........23...4.........3.2...16.73.94........ #Unfair
...3...7.....4.....61....58..9..7.......8...4873..1...5......12...2....79...5.68. #Unfair
.23.869.769..5.2.......3.....2.7.5...45.....6.1....7..1..5.2.....9.1...........98 #Unfair
74.8..........658....7......13....7.8....7..327.63.89..6..9.......26593..2.4..... #Unfair
..64.2...........34...871........2.818...6.9..4.71...6....6.....3.5.....2.9....3. #Unfair
4.95.....8.3.4.2......3.1..5641...............7......63........2..691........8.95 #Unfair
.......64267.1..............1......9..9.7..8...5.36...7..4..9233.678..4..4....... #Unfair
64.........3...5...92..36..2.6.48.....7....5......62.8.......2.....8.31..5..9186. #Unfair
1...659.7....1.68.....4......48....1....2683.6.9..1...4.............91..75....... #Unfair
1...........4..8.5....936....9.357.6...6......5....41...18.6.52..2......6.49..... #Unfair
.2.....8....61......4.3...1.41...96.7.84..1......7.....179....88.32......627..... #Unfair
..5269..7.8..75...........5251......6...2...4...1....8.....2....4.....3.87..5..9. #Unfair
......5.....8....2.8..13..787.........5...9.41.3.4.7....74.8.6.24.691............ #Unfair
.5............917...9654..2.....341.............8.7.2..48.6...9..67....1.9....6.. #Unfair
3...52.....2...9.45.86.....93....6.......3......4..7...1.5.4....6......7...78..31 #Unfair
4..8.....7......282..35.....2.9..3.....168.9.9..........174........1..79.....56.. #Unfair
72....5......61........2.6........8.2.4..........26314.6.9.3.4.9........31...52.. #Unfair
.......8...4......56...3.....69..4..........12.17..3...8.5...9.....3..2..15427... #Unfair
9.......6...2...51.7................482..1........4.385.9..28....63...4...358..6. #Unfair
.9....6....3.....9..476.83......3......2.8.464..9..3.1...6......654....8....574.. #Unfair
16.........372....4.5............9.....19..6......5.2.2.7...51...19...439...4...6 #Unfair
3..6.......1.28.....5.41.3875391.4.....5......4....9....6.5.........3.4.......75. #Unfair
425.1.....6...3....8...641........29...49...8.....7.....7.5.....1....89.5.2.....6 #Unfair
...........97.....458....1.2..6..7.9......48.....471..8.32.6...7.258..4........3. #Unfair
5.4..7.2.........79.7....43....8.3.1..6..25..8.............3......59..1.71..4...8 #Unfair
.5...8.....13...24..........7...2.89..9..67...8...54.....824..3..6...........7.51 #Unfair
...9.846..6...7..97.....8..541.......78591.....2...........9572257.3...8......3.. #Unfair
.....8......57......3..9156.......3..91...5.22...8..4....1234.991......5..2...... #Unfair
8....2..........4.....3.9......91.83.9..74.6..5...61..1.3.............767.2..9... #Unfair
....23....15...8.2.2....9....2.4...97.4...6.8...51......9...576.4..........8..... #Unfair
....19.....5........4...589..1..73.....6.18.56.3..57.43...........7.64....24...5. #Unfair
....4......89..3....61.7..5...5.6.4......812.8.......65....1..9..7....62.4..7.... #Unfair
..8......2....5....4...27......91.5.5..47.2314....8.....2.5.9.........86.7.83.5.. #Unfair
..8..3..4.5.....6....217.3...7..4.8..6..8.4..........25........4...7...3632...9.5 #Unfair
517..6.4.......6..34.9.7.512.3........98......5.3.4..........9.......576...7.1..4 #Unfair
..8.......3.......6..4175..29...648.8.4.7.6.2.6.....5.....2.7..........11..6.9... #Unfair
..5..927..387.............1....6.....74.8........1468....1....2.2....96.5..4..1.. #Unfair
95..8...2728...5.....6.....4....9......3...........7413....4.....12....7...5..38. #Unfair
.....6...85..4.....942.......1...3...2...45.15481.......293..6.....82..3......48. #Unfair
...57....58...........83.2...7.928..13............54......6...8.2.3..7.44..9..5.. #Unfair
619..3..........4.....1..9....8.........4.85........62.83.5.7..4.61.85.39...2...6 #Unfair
...4...6.....8.......6..9537.........9..1.87...3...1...57.....69...46..2..8..2... #Unfair
..394.6.1......4.2.....6...4....29......7..8.....65....32....7.1.67..........12.8 #Unfair
1......7..4...........134.9.3..428..278..16.....7...5.....5......32.........962.. #Unfair
.....5.68.482.....2.....3.........1.9..87.....1.4.2.75.....7..9..1........36.4.5. #Unfair
....64...3....794..5.9...13....2.7....64............58.9....8.........21.17..6... #Unfair
71....93.....632.7.259......8......5......62.....85....6..97.....48.......15.28.. #Unfair
918..57..........8..5.9.....3..1............659...32...8..31...4..9......71.....4 #Unfair
.1..2..8552...34..83......7.8...5..6..6...87.7......9.....162......7....3....4... #Unfair
....6......74....82.5....9...3..7.4.57..3...29..6...3..4.2....7....58..96........ #Unfair
....8..6..3.....15.19..542.......1.6.....2......761...1.....9.7..4..82.33..5..... #Unfair
...8596...15.4..2......1....9......626.1..4.3.476...................5.797....834. #Unfair
....8.7.2.....719...6...3..374.5...9..........5.3.......84.1.2.13...29.5........1 #Unfair
..9.6...1...8....4.....3.9...........279.43..6.8...52.8........3..1.2....5...7.68 #Unfair
.26..8.........1.63...46...4.............5.49.7.....8..9781..5..64....27...7..... #Unfair
.498.2.......6............94..93.1.......482..1.5......8......612...54.....3..97. #Unfair
..........3764.9...9......8.6..9..81...36..4.7.3.5...2.1...7.2............69..1.. #Unfair
26.9............187....8..9.9562.7.4.423...........6....4......1...5..47.2..9.... #Unfair
..3...48..76....3....3..1..56......9..75.....9.1..8.2789..4..................2..4 #Unfair
6..4....59.2.1.3.4....5..1........3..7...........43761..1.92....2.......4....89.. #Unfair
...........6...84752..6.......2...3..7...15..19..3.78.....831.....9......6..7.328 #Unfair
5....9..........263...5.17..62........368...29..74...345....69.2...............17 #Unfair
1...839..5..7......4......746.15..9...18....3.............1..6.657......8...9...5 #Unfair
........4.96..127.87..93.........7....85.....3....9.8124....6..165..8............ #Unfair
.......8.2...85.9.8.3169.75.2....9.15.8.....4.176......5...2.......3..1.6........ #Unfair
...8.3.......5...3......17..2.5.4.1..69..123.....9....1...72.9.8.29.......6...4.. #Unfair
..7.9........4.58..356....2.2....8..............7.621319.5...4..7291......83..... #Unfair
.5.23....427156.....6.7..........7.1..4.6.3..5.........72.85..........7.1.8...49. #Unfair
....3....4.7.........19.2....6..458787..61.2.......6....1...85....24831...3...... #Unfair
.....7.....2....8.7...5862.........6.....951.8..3.....3.81....46...7.9.55....3.6. #Unfair
...9..3.414.6...572........836..1.....24.6.755.............79....8.5...6...2..... #Unfair
.......36.........3...7.25..819.....5......8427..54....9261................52.19. #Unfair
..48..........16..2...4..57.5.....3.7......64.4392....3.......9..657..2.......7.. #Unfair
9.528........75..........426....3.7..7..18.395....248....9............532.6...... #Unfair
4...8....86.7..9.........12...1.834.....5........4.....4......12...69.5.7.52...8. #Unfair
...1.4..78...5....3.....6..1...8.5...7.5....4.94..1....2...........92..6...6.3.49 #Unfair
...........4856........1..7..72.........9.62..13.......7......88295..4....56..3.. #Unfair
7..6...43..6..85.194.......6...218....8.9.6.5............4......7..1..........9.6 #Unfair
.....43.74.58.3..97..2....1258........9............694....6.74....4.....1....8... #Unfair
.1.87...44.61...25.3........9.....1.....2.57.5..........34...6..8......7..761.... #Unfair
.......8.....3..6915............4...32...6..84...9..1284..231.6...6......3..48.5. #Unfair
.48..9.63....8....9..7...............6.3.14.23.95............1..2....3..7...9..2. #Unfair
..32.17.....86....5......8....7.2.5....6152.........9..56.279..13........7...94.. #Unfair
3.7.2...9...58..2..2....46....8..3...4...62.....9....8.....8.....6.5...1.5..1...2 #Unfair
9.627...............4.1.76.........2.3.9..5..7....2.3..1.........2..3..4.8..471.6 #Unfair
.24..735.8..1.5..7.........5.........3......8.9.2.8.3....6.38......1.79..57...2.. #Unfair
....9..7..74....135.6.3.....6158.........4.6...7..1..8..8......2..6...4.....73... #Unfair
........3.18..2.5...248..........679289..6....5.1......2...17....6..71.8......39. #Unfair
......6....5..3.7..789..........683..5.18.........4.21.8.631..7.2.8....5.13...... #Unfair
1.....4.3...2...9...6....7.....7..3..7...9..49............8...7.62.578...5.43.92. #Unfair
1.6...4.....5...21..2.....6...3.987.2........698.4......1682.......31.5....9..... #Unfair
32.4...9......6...6..9.25.8...23.719..8.5.....7............9.....1....7.......251 #Unfair
......6..4....6.8..2......4....9.......68.1..56..749....5..9.7.9.3...2..8..1.5.3. #Unfair
...9.6...7.......6.4.3.5....64.1..288.2...9.35.92.....................94....98317 #Unfair
..3.4.72.864......5...........1..3.519......27.24....6..9..74......2..9..8....... #Unfair
.....1.........6...1.9..82...9..6.347..5..9..3.61....8.....2.8...8..4579.....54.. #Unfair
.....6....2.5.....61....398..3............8.1.57..8..94.123..7..3...9..2...8.7.4. #Unfair
..9..3.8.68...........2....743...9.8..6.1....2..4.9...9.72..6.....75..2.1...3.... #Unfair
.2..8.46.....5...83...6...9.621............8.89...3........9.7478......1..1...25. #Unfair
.41..5.......89.....8...6.3365.4..7.7..25..4.....1.3..27.86....1...............6. #Unfair
.14...735.6.3..12.......................6..728..5.36......91...2......8...7.8.4.9 #Unfair
....5..3.8.......7.73.1.9........8..2.46.....1....5.....5267.1........9.7...9..52 #Unfair
482.1...........4....6.9.5................3..79.2..6.12....4.9.8...7.....5...286. #Unfair
.....6..76.3..15....5.8.1.259.........7.2......8...75.3.....2.9.5..1.8.......7.3. #Unfair
..8...39.9...16..5...8......6.3....1.7...52....1.8..74.......1...4.7....3..5.8... #Unfair
1.......7.2893.....4..5......61......5..8.42.8....6.3.......54........7.4.2..53.8 #Unfair
........4.....4356.....67..172...5..59.8.......62.1...2..7.......856927...5.1.... #Unfair
.9.8...6............4.21..72..5......7..4.3.........14....638.91........95.2...3. #Unfair
...491.8...............729151.....38.6.......74..52....2....1....48.9..73...6.... #Unfair
.....84.9..9..1.3.........2..5.2.9....7.1..8.4.29.3..57....9...691742.....8.6.... #Unfair
...6.4....5..1....3.2...9..69.25..1..1...65.47...........58.........7258..3...... #Unfair
.2..6.5.......184.986......26.......4.36...9..............7..815..8.34........93. #Unfair
...........473.8....9..1453.9.3.51..42....5...........3.....7.2..8..4..9....1.... #Unfair
....6...2..8.........5.3.46.2.3.16.7.9..2..3.....8..9...5219..37..............4.9 #Unfair
17....56..............7...8......9...1.....3.5..62......6..7.1...3.85..9.2...375. #Unfair
.54....7..........3...45...1.....52..4....6.....93....9..7.8...6....3..1..82...39 #Unfair
...2...9.......36.6.9..1.....1..52..9.......6...68941............3.9.85.78.4.3... #Unfair
14.....6....69............2..2.........7.3..4.19.5.7..38..726....4.....8.2...6.5. #Unfair
..4......35.....1...79.36...2.....56...5......4.8.1..2..5....69.9.3....7738.6.... #Unfair
...2.....7.6......9....8.3......4...4...5.1.2.827.9.6...3..54...17....2..5......6 #Unfair
6.8.......5....8....7.98..1.7...43..........9...259.1.4...........61...38...3..56 #Unfair
.1.6....84..3.2...6...9.....6..842.9....5.4..8..9.1.5.....4.7.2...........71..5.. #Unfair
.........7.3..51.66.2914.7..........2..579.6.......3..4....3.5...7...6..1.52....7 #Unfair
...68...4812.3......9...........2...6.3.9..........76..9...6.51...57..8..548..... #Unfair
.512.8..............9.76..49...........7.9.2...64.1...8.7....91.......3..25.8..7. #Unfair
....6.....9.1.82..5.8....1....4.3.2..5....8372.7.........8..76.82.5..3......1.... #Unfair
.48...9.67.........93.25....7.....4.1.45..........3...5...681.....1.2..7.2..57... #Unfair
7.2.4..8..5..............3......8.9.5..42.6..3.9.612..........24...9..5....7851.. #Unfair
4................6..726941..9.........31.6.8.....7..25.56.............7...9.312.. #Unfair
.49.7.8..2..5..9....74.....1..6934.......52......1.........41.9.9.....4.58..6...3 #Unfair
.513............9...3..47..7..8...5......36.484....2.....5.....1..7...42697...... #Unfair
.15.......6.4.71.......6.82.3.....91...5.........4.6.......53.79.8..2.5.3..7..... #Unfair
1..82....3261.9....9..........4.2.7.....8...3.49..............64.8.7.25..5.....8. #Unfair
4..12...3..8.....7..3.....49...6.7...8.94.........1..6.6.......79.5...8....8..1.. #Unfair
.6..7...38..461.9......5..........8.45....61...2....599....8431.837..........9... #Unfair
....1...41....2.6.975..........6...........756.7....3....4....8..4..6.2.5.839.... #Unfair
.3...8.14..........1....5.6..9........4..79.8.....6..56.139...737.5..6......6..5. #Unfair
1..6...7.....42..9.6.3.......57.3....9....1..3.......2..61....4........38.7.59... #Unfair
..6.7...........4138..5.9.62916.........32..8.........4...8.3.........759....5... #Unfair
9.5..........8...1...2...8419...83.5.2..17.4.3.4...........3...6.3.721......51... #Unfair
1.6...8..9...4.7.348..........2....7......451.7.9..6..6...385...5...923....7..... #Unfair
68..3...1.9..5.6.7.27........1...........498.....73..4..9...4.58..52...........78 #Unfair
....4.67.75........38.9...5.8...1.....3..9.8.27.38...........1..95..7.......52.6. #Unfair
..9.74......158.4...........1......56....9..23948..........7.2..3.....9.426...17. #Unfair
754...8..9.872.3..............6...5..46.....1.1..7......9.6.......39..7....45..28 #Unfair
29....15334.9.................8....65....481...7...59............3..2.8.7..685.2. #Unfair
..4...68..59..4.....6123.9.12.5...........8...9.....1......75.343..8...1...4..... #Unfair
5..92.........42.18....5.....7..2.851...6.7.........9.76.....4..427..5....8..19.. #Unfair
...27..43.2..1..564....8......19................7.5.21748....6.1..4..7....56...3. #Unfair
63......1.487.........3.....64...9......19.72..7..24.54.2..6....71..85......7.1.. #Unfair
.....6...7....951.1.8..73...........4....5.73283...95.....2.....6.....8.5921..... #Unfair
8761...................26.......19......9.4135..6.........1.84...24.6.5..4.8.3... #Unfair
4.......8..2.......6...4...9.74...1.1..3...9......5..2..529.6.4..6.8......3..1.2. #Unfair
.61........872.965...8...4............4..3.5.....953.27.69.24..5..3....7......... #Unfair
63..1........9....2....879...5....17......5....76..84..6.8.7...153...........1.6. #Unfair
......38.53...19.........4781...4...249...................4..286.85......7..89.36 #Unfair
3..........9..872...4.....96..4..9.8.3..5.24.....1.5.....34586....67............5 #Unfair
8..1...3......4.7.4975.812......57..1.....5.........82.5..4....64....219.216..... #Unfair
.26.........9..7..5..3...2.......87.......6....761..45.......14.....95..1487...9. #Unfair
........54...8..6....32.1.....9...3.....3.2788..1......6.......9.7245.....8..74.. #Unfair
91..8..2.3....28...8..4.......79......5.........3681........7.4..3.79..842.....13 #Unfair
....8..34.9.......4..6..........7.81.37.........4926..27.8........1.54...5......2 #Unfair
.95.6.3.........59......7....41..........6..81...5..733...9182.5.28.........25..6 #Unfair
.7..........7...85.56.9.47.2.956.....85..........12......1.....642.7..53......76. #Unfair
.4...6..2...274..5.7....3..7...5..14..9.....3..3...5..9.4.68..1128..3.......9.... #Unfair
..........1..6...95..3..14..7......39......56....219......1.3.8.......9..684.5... #Unfair
.......5.......7..5.3.2.......7..482.2...51..647........6.5324..3...6...15.48.9.. #Unfair
5.1...7...2.49...6.3..8.......8......79..4.......5..1...6..587...2..8.9595....2.. #Unfair
.75.2...3.3.8......6.4.1.............98.....7.....842......5864...6...7..47..2.15 #Unfair
........7.761...8.4.1.2....5..8........9.613.2...1..........6....2..1......7....4 #Unfair
.3.5.1..4..738.9..............42....9.........28.3..........7.5..6.943..7..8.5..9 #Unfair
.3..........7.8...16......4......5...2..57.8...43...9...5.86..1.8..3....9.6.....5 #Unfair
......93...........5...2.6.2.....6..7.95...418...7....14.8....9..8457.......9.7.. #Unfair
.9.........482.7....7...825...7.69...15..9........534...8643..74............5.... #Unfair
64.3.....8.....3..7..5...419.3.8.7..48....................2..94........7.19.6...2 #Unfair
..3........697..1...24.83.5.64..1.53.....482.5..............13..9.86............2 #Unfair
..8.74....7.6...........32.4.79.....5..2.........3.4...8..1..9......2..62....657. #Unfair
.......13.24.1........362........58.5......4..71.8...66.234......5.....9....698.. #Unfair
7.........3..4.5.6...86....3.7......5...9..17.2...54..9.14.3.........64......7... #Unfair
.......92......36.42.7....52...1..3.....58..7.3.4............48..89..1...76...... #Unfair
7..9.........84..5.912.......3..1..464...37.........6.........2.6..2839..38....5. #Unfair
6......3...2..48...5.8.......6..23....45...6.....962.1...425...71..8..2.4........ #Unfair
95.78...6..7..4..........35..5.9......42..1..8..47......9...3..5.1..7......5.3..9 #Unfair
.....78.4..7.......5...2.39926..1.7.87..6..5.............3...........41...1.2...5 #Unfair
..87..........5...9.3..8.6..5....4..7.456189...63....1....7........9.18.6.....7.. #Unfair
7.1.8453......3.2..............3....5.....1.842.....5.....4...6.5.19.2....6....8. #Unfair
..9...7248..3.75...5....6..9.......8...43........15.6..718...........4..6..2...3. #Unfair
.43..1...........51..83.4.....9...64....2.73.46................2.4..51..79.....26 #Unfair
.2.31...5.69.....84............458...3....9......7............161...25....7..9.32 #Unfair
......2..4...6.1.....9.4.3871...63......7269...........86..9.....34.....2......71 #Unfair
..6.9..3...36...27.5....18..35..........4..1947..6.........3.........8.3....184.. #Unfair
..26.9..4..91......54...6......5..3.8...16......8..19................2756...3.... #Unfair
4...1.3................3158...83.67...9....4.....6.9.12879....696.........37..... #Unfair
...274.1...........26.5...41...28.........8....8.365.....3.....46......2519....4. #Unfair
.........3...6...274..........7...9....58.24...96..5........8..4.1..3....9345.6.. #Unfair
6....873...9.6....3752.........83......92...6.521....853....89...4............5.. #Unfair
...7...1.....43.5287..5..6..64............3..7.9..........318..3.6..5..42..6..... #Unfair
.....5.34..274....4...621.....8.1....75....9..........3.7.5.6.......3....1.9...8. #Unfair
2....387..5..4....3......4....6....8.8..3.6.7....79...6.....2...4.....53...217... #Unfair
.5861.........5....96..85...15..649.....7.3....2....8116.3.9...................23 #Unfair
.634..9....1..84...2.3.5............6....7..1.7.6..29.9....258..37.......5...47.. #Unfair
..1...53..7.29..8...456.1.........1.......3.9..54.87..6.........49.2......2.4...1 #Unfair
.49....2...21........6........4.31..4.3.5.........28..........3.6..71..9.3.94.7.1 #Unfair
..1..6..2..45.36.7...48.....361..52..7.8.2.........................1.49.4...9.7.5 #Unfair
6...1348.7...6.23.8.........8...2.6................817.5...67..3.1..4...........9 #Unfair
.......747...3.6......1......6.27.31..5........358.29.658..3.........3...1..9.8.. #Unfair
4...72.....24........81...56.......7..9.5..4.53...698...........216...5..4..2.876 #Unfair
.....9.....3.5.19.1.5..4.2..4.7..8....69...5.....82.6...........81....3....2.6..9 #Unfair
17..329..4.3.1.........72.....763.85...5.............63..6..1.2.....1.4...4.8.6.3 #Unfair
8.394.5.......3..6...........9.52...51.4.............7.....5.4.67..8....9.87...63 #Unfair
....4......73.....2.....369....71.3.19..........6....2....92.18..5.8...3.1.76.... #Unfair
.91.8..3.45..2.......9......7...96.....43.529..........4.67..8.......2.66....43.. #Unfair
4.2...69......4.....9.615...3......8.7....24...5..........7.9.2..4.3....8..2.6..3 #Unfair
....65.3..1.7...65......479.369.8......574....451....7.61...9.8.94..............3 #Unfair
...1..3295...9.8..4....8........7..8.7..4..6...8....53....8...6.2196..........1.. #Unfair
5.2....6..1.....4.9.63........8..........9487..3...1...3..8.7...5..4.816..4.6..9. #Unfair
..9...7....2147.....18...6..5......6.1....9.29..5.3.4748.259.......6.......3.4... #Unfair
.68.41..9........45......7335...8.........4.....6.3..1635917.............97.3.... #Unfair
........43..21.....1.86.7.55.2.9.16.......5.2........3..8..6..1.51.72.......3.... #Unfair
...67..8.7...3.1.6.5...2...614.......8..............78...15.847.....6.93...2...1. #Unfair
..........7....24..3..46.58348.2.....1.........21.5......8..792....32..6........1 #Unfair
...7652.9......4...5.........4.....7.2..86.5......3.6.9..........1394......6.21.. #Unfair
.2.94861.4.........38.................7.25.4...23.4..1...8.6.5.......97..6...1.8. #Unfair
95.....2...72..6..2...9...38...5.14.41..869............4..68..5............3.78.. #Unfair
59.1...3.4.8.....2.1.4..........19...5.98.76.1...6........7..5..7...6...3.....8.4 #Unfair
4..8.....15.2..7....9547.2.....64....7..2..19.....9.3.5....1..........5..48...9.. #Unfair
..7...1...9...8....4...38.551..........2......3..95.6...49...2............21..3.. #Unfair
..3946..7.7.....91...7..3........4.5.6.5..2....8......5.9..2...........32...13... #Unfair
.29..38...5........3.615.7..463...9...29...67....7............3...8.26...6....4.. #Unfair
.1.3..67...6.49..............2..43...8...21.51..68..........8...47....62....2..5. #Unfair
.8.2.9...13......8.46..........783.6.....2.7...813..2..23.....9.......1.....8...3 #Unfair
.......7.......1.94.53.7...6..........9....1....159.8...36..7....124...592......6 #Unfair
...3.694........1........56.7.2.......6549...4.57...6.2..........9...38.184.7.6.. #Unfair
..4..826.............3.68...3...1.95.587.3......4...7..........31.9.....6.....94. #Unfair
.98.5.6............346.........42...........1.23..85.41....3.8.....19...982..6.1. #Unfair
..18......32..........6..5.6....34......246.8..4.8.......1..9.7.29..6.1..8....... #Unfair
.7.2.93.8..84....746.....5.7..352..1391...2...........6..1............1.....48..9 #Unfair
.......8..4...7.1.52.34....895.6.7..6.......84....5..........2....1..69...69..4.. #Unfair
8.7.4......385.4........1.8....74.1..321.9..6...................5.....4791.36.... #Unfair
.5..4....81...3...........8..97...824....9.....2..6.7....2..4.1.8....7......5..3. #Unfair
....7...6.8.1..5793...6..2..38..7.......5..1...9.....4.1.8.4......62..58......... #Unfair
....57.13.......6...439..2.7.3...........8....15.2.9..53...4786..........4...9... #Unfair
...6..3.8.83....1......45..5697..4.......6..............78..6..9......35..5..7..4 #Unfair
..2.......4.25...3.....79...578........63...........359....21...38.6...22..7..... #Unfair
..1.79..82.........8.4...9..9...64.7...3.4..94....25.63..9............6...71.8... #Unfair
1.7.3..8.....89.7.8...62..3..1.......96...83.5....79.6......2.5.........63..21... #Unfair
...72...9.36...17...............6.1...3.....5...5.9.327.26..5.496...........4.... #Unfair
85.9.14.........26.34.28..59.341.57......9.............7..4...........19..5...3.. #Unfair
....2....7....1..98.53.......7...2...19..75482...56..1......48.........5..4.183.. #Unfair
.....925...7.1...3.93..5..728..61..5.694.3................368..15..8............. #Unfair
.8.69..25..1.....3.....1.8..2..........4...32..6.2.5...92......8.42....63..5.9... #Unfair
6.47....872...46..8....63..496..5.......7...6.....2..59471........9....4.......3. #Unfair
16..4..28....1......9....7429...............78.76.9..3...3.8...62......93.....8.. #Unfair
91.........6.5..4.......21.4....2..1...57...3...1..65.....9.567.69......875...4.. #Unfair
.....2..5..3......79243.1.........8.4...7.5..1..84...9.3...6.9461..97............ #Unfair
....5..2.........613...78.......1.3759...........389.......57...6..43.594..8..... #Unfair
......4....2.1.5......32..69..2.....74.....8.....61......79......5.....3..4...167 #Unfair
........6...67.9.2.....35..36..5..1..9......4..5781..9.4682....27...5............ #Unfair
..36..482..4......5......1...........389.276..75814.9....4.61..852.............3. #Unfair
3..85.....849.......67..35.6.1.7......8..4.9......25.1........3.......4....43.2.6 #Unfair
.1....52....61...88.2.....7.......9.3.175....9....31...483......9.2.57.12........ #Unfair
4.........7.....5...1..98.....92..6...7......1.6.587...6...139.32...........7.4.. #Unfair
...9..284.4...3.5.96............532.7..........9..8.......47..21..2..8.9...8..43. #Unfair
..6.2.....9.....42..7.5.......5......3......181...29..4.3..97.5.7.43..6..2....... #Unfair
5.......1..9..2...4.679.......6..........5.8...584.376.91.....4647..1..3......2.. #Unfair
9........4......6....7.1..217.435.9.3.....2....52.........62.....397...56..5....4 #Unfair
...5...1732......6...6.8.5.28............9.3...6..2.9..........9.....7634..7..18. #Unfair
..39.41....7...42..2...1.5.6.9.35...5...62....8.1.............9......2.....513..4 #Unfair
2376......853.....1..........25...1......46........83.96.85...3.....6.8...12...7. #Unfair
........7....3.......14.95..4.6..2...7...9.459.....3......5.6..5.83....1362.8...4 #Unfair
17.........4....5.9.....7...5..7..8.791..836.3....2.......3769.....4.......2..173 #Unfair
.25.9.6...............4.5....17..3.5.625.9.7.....6.89.5..8...341..67.........4... #Unfair
..7.5......24.6...1.8...59....2.4.71......4...9.3.5.............1.63..8.3.....746 #Unfair
.6...1..7......5.....34.1...187..........3.5.2.68.....57......9.81.76....3.....2. #Unfair
..2.9.8....974.5.3...............791..7.65...8......6..53..4..64..671............ #Unfair
.16.7........9.2..9..54.....53.......7.1....6.....84.3421........53..12.........4 #Unfair
8.......72.3..5..1.46....2...4.23..8.8....7..3....42.......269....1.........9...4 #Unfair
7........4.8..69..19.583.......1..36......7...7...8......3...65.8495.1..........4 #Unfair
..7.6......41..9..3.......6........9....85.27841...........8.72...9..45.12....... #Unfair
.1..53.....4...67.........92...........7......5..4.38.87...2.5..2.519....4..3.... #Unfair
.....453.....9...2.5.6..1..6..5....92...1.8...95..6.1.3....7.....78.942....4..... #Unfair
6.7..4..2.....51.....9..34.......8632836....9.........3.9..2...8....6.......4.7.1 #Unfair
.....9..8.......3.1...6.....7...5.....9.7.2.423..98..6.2...37.9.1.5.............. #Unfair
....5..2...7....98..563.....29..4.6.53.72...............3.....1.....834.1.......7 #Unfair
.....4.93..4..71..1.8..9...9.........278954..4....2.573.1....48...4...........2.. #Unfair
146.....9....7..8....4......8..3.5...5.....7.4175....8....8..26.....2...3.8.9.... #Unfair
.....1..9..54.91......3..8737.91.........3.6.........4..2..48...6..........58..7. #Unfair
......26..43.....17258..........2.9..81.4.......5.....41.....2.9..4....8.....79.3 #Unfair
8....3......5826.........5..6.1......8..2.7.37.....4.............2..9.15.4...53.2 #Unfair
.....3.........9.163.25...............25.........86.4.2...1...3.7.83.1.94...7...5 #Unfair
.........6.5.1..2..3796....4....7.6.2...361.9.....9..5...7...9.......8.3....8.6.. #Unfair
........4.1.752...6...3.9....1..6................4..85.57..91.6...2.38....9...... #Unfair
8.........3...5.......4.352.763..12.............92...8.52..7....1....6.9...1...4. #Unfair
.4.............4255.6....9...1.783.2.......1....29....1....4..3....198...3572.... #Unfair
...6.........1.6528...5...........3....478.....7..6.1..4......96.85.9..35.17....6 #Unfair
....9....67....9......3.7824.......3..59......31....2.2.............6..59.4785... #Unfair
..8..7.2...75.....4...3...5....9.8..........6.7...29....175..34.........825..1... #Unfair
..4..1.29.9....5.1...9...733...741..8.........5..6..8.....4.2....7..9......635... #Unfair
.825..9.3..9...5......62.....4.2..151..4..........84...4..31.....1..9.6.82.6..... #Unfair
..71..........4..11..3.74...7....8..81....5365....3....9.645.1..3.9.......87....4 #Unfair
1......4...........85..263..2.7.3.846.........37..1.....4326..1.....9...3.25.4... #Unfair
.5.9....4.6435.2.92..1............81......9.....21..53.13.79...54..2..........7.. #Unfair
......9.773............3..4..........5..2...1..68.159...25....6.7..8.4..3.894...2 #Unfair
.....7.8..4......1..38..247..7.......8........3298...4.6...45.....7....2....623.. #Unfair
....6.....2....1.8..84...75.34.........6.9...5....1.3...7....4...258.3..96....8.. #Unfair
.....4..831....6.4..56..21.95.2.61.........2.6..83..5...............548...3.8.... #Unfair
.5.............98...6...1.3.....7.195...8.6....3.218..4193.......58......8.7.93.. #Unfair
8.........659.38..2.34..7..438.....7517...42.................3....8.6..2..217.6.. #Unfair
......7......6..89.....84353.......24....1.9.8.96.73..57.....4.9.845.6....6...... #Unfair
....2.4.81.89..7.................83..5.6......97.....2..124....3....5..9.4..936.7 #Unfair
8......63.43.9..5......5...1....7...4.62..53....3..4...92.7................546.8. #Unfair
5..1...7.8......4...4..2...........6..12.........8..29..3..92...89.613...1.....6. #Unfair
......82.4....7......6...3..9.32....17....9.......9........25..73.14..6..46...1.. #Unfair
...2......47........1.....25....34...1.4..3...8..7...1.....5893.....1....29.87.1. #Unfair
9.6..5................832.16....1.7..9347............2..492.5...7....3......1..69 #Unfair
3......6.17.....2.....7..5352.8..........789...964..72..5......71....6...6..3.... #Unfair
.1.3.....2.47.........9..6..7.2..........54.39.18....5.......3.4..9.127...85..... #Unfair
...8.......4...3.2.....6...4.3.....6...........5.728.15.138.2.9.4.16..5.8...5.... #Unfair
1........4...59.6.6831.7...2....631........5..9.2....6......74....8.26.1........2 #Unfair
..79.386...32...54...............947..2.38...6.........2......8.4..8.6......14... #Unfair
...........38..91291...45...6.72....2............354..7......6......17..5.12....3 #Unfair
..7...6...62.3.1...5.4...9..1532.......75...........1.97.84.........7.51......4.. #Unfair
.......3...71....965........3..5267.....4.5.......1.2...48.....5.82.....71....4.6 #Unfair
.2........19.7.24..35.62.9.3.......4.......3....18.....627..1..4...3.98.......... #Unfair
1...9.7.28.......43...2.9...68..415.......4....9.......7...3......8..5....51...6. #Unfair
...9.62..317.2...........4..2...8.9.9.........581..3..........8....79.....6583.79 #Unfair
1....59.8.9...87.5.4.2..............7...51....59324....7.8.2.1.4.......3....6.8.. #Unfair
..6.2.....5...4.91.317..4......5.......2....8......9.4864...2..3........2...3..59 #Unfair
3.....714...7.89................6...87..3...24..8...5..9..214.6.3.......2469....3 #Unfair
..........8..9.2.7.9.6748.......3........6.15..32.948.17..8.5............58....4. #Unfair
2..8........37..19.412..8........175.84...................1..2.......6..1.34..98. #Unfair
..6.93...3..4..1.7..47.....9.5.....32....4.56.....2......37..2...1...764.....8... #Unfair
.............29..3...7.5.16.....7.8..765..3..8.4.......9....8.2268..39..1........ #Unfair
5.......369..4..8............3..1..5.4.2.56.......6914.3.....79.7.1.....4.2..3... #Unfair
817.......6...135.3.............69.......9..8.8...41.....3....51.9.2..6..7.....8. #Unfair
...689........394..3...5....47..6.8.........3......1..6.97.42.....5.2....15.3...4 #Unfair
.5.....28..81..75..31.5.......4.........13..67.6..5.....3..2.........4..9....46.. #Unfair
.......9..13..657.745.........3..1.2..........67..49.....2.3.8.4.9.......58..7... #Unfair
...56...8.7.3.96..2.6.4...9....31.2.6.7.............36.51...98..4..5............7 #Unfair
....67..4.3........1...93.75.2.8....3.......8.......29..17..........4..6.9.6537.. #Unfair
...2....9.6....4..5....1...2......6..5.6..81..189...25.75129........5...3...8..4. #Unfair
14.9.......2...........6..7.6...8.43.8..541.............563...12.....3..4.6.9..5. #Unfair
....2.8..96.4.1....3.85..79149...................83..4.8.5...2.47.............5.. #Unfair
......62...3.8.7..6...4.5.1..27......4..58...........8....29.6.8..6..1....71..... #Unfair
......76..9.5......8..4.2.1.418.......2.768.....2..3......3...6.....49...3...21.8 #Unfair
........379...5......4..........39.268...75.........715...6.8.9..6.2..5...18..... #Unfair
7......8.....5..4..23...61.59..48......6.24...1............9.....586..........263 #Unfair
....9.1.8......2763...........5..9..618.3.........1....4.........97126..8.6.537.. #Unfair
7....49......3...4.867.....6.7....5..48.....6..12..4..5......1.....81..7...92..6. #Unfair
..547....42.3.1...87....................6...7.82....153...........1.673..462..98. #Unfair
....5.4.119.....87..49........2....3..7..365..495............7...2.768...5....1.. #Unfair
7.2...........4..1..58.1.2.....9..1.83....7..6.....28..6.1.9..8..76.3............ #Unfair
.327...9.....1..8..9..4.51....38.........7.....7.91.....3....2.2....6..4.6.4....8 #Unfair
........4.....57...4..8..26...2..37...6......183.....9.7.35.9....98....1..8.4.... #Unfair
1....7..4.8..6....5....4.6.........9.569............3.....4.6....2...84..987..5.1 #Unfair
.4..6...2.167...5............3.54.....73.8.1..2..9..3.95....4...3...1..5..1...... #Unfair
.......9...71.58...8....4.59.2.16...4....291.....9...227.....5...6........9.642.. #Unfair
....2.835........7....64...5....1...........89284.....3.9.......15..6.4........21 #Unfair
.9..........3..6457...4..28..18..5.7..7.21..33..........5.......2..6......9..48.. #Unfair
4.85..........9..6...83..........2...5.17.6.93....64.......812.7....3.9..9.45.... #Unfair
...2.394..92..15.............6...3..........5.179......8..4.....291.5.....1...2.7 #Unfair
....6...8......956..2....1.8.47.5...5..31...97...8....4..5......9...27...83...... #Unfair
6..5....8.9......2...7...4...1.........6..81....4.2....5..891....3.7....28....7.. #Unfair
..5..2.1........3...6.....4....78...42.5..7.....3..9.574..5..285....7.....9.8.... #Unfair
.....7....6...1.85...6....9.2..8.9.6.53.2...7..49.....41.7.5............5..24.6.. #Unfair
.47..2.6.38...791..................1......32....1.84..12..75..94.9.........6....7 #Unfair
5....6......98......3..5.47.64............52821.......9..5........23.7..32..49..6 #Unfair
....3.2.9...16..3..5...2.....3.16.9..492....82....917...4.......9.8...1.7........ #Unfair
.67...9.49......838.2.....6...39......9.7..38.7.6...2.....3..1....9.......8451... #Unfair
....8.9......56.24.597.1..3..7.....2..4..........18....15.73....9.5...1.......6.. #Unfair
.......37.3..6.1....4.5......6....28...83.6.14....97..54..83....97...........7... #Unfair
4..........18......2..5..3......31.2...97...5..6.....9.5.732........54.6.1..68... #Unfair
.1.3....5.....128.95.....1....42.6..7...63..982.....3................36..35..7... #Unfair
....1..5...34............322.7.......3....175.185.......2.8...3..1..276.67....... #Unfair
........2..5.816.46.1.2..8......8....197..8...3..4.7...9..6......8.7914.......2.. #Unfair
1..96......4...85.....8........7....95....2.3.......917.8.4.12.6..19......2...... #Unfair
..8.........15.3.......6.21......64...5.831.73.........5.......4825.......7.192.. #Unfair
.75..6.4...3...2......3...1.5......9.81.5....9.74.8......8....7....429.......1.68 #Unfair
..2..4.9...4.3.1.75...7..6.62......1..5......9....852....7..3..7..42..1..4...9... #Unfair
1....32.62.41...3.7...5918...9.8...3...6.1.4....4.......2.6...5..7.....8...3.8... #Unfair
.15.9823..........2.......5.7....69....64.51..3..7....4..1..769..........8...7.2. #Unfair
69.....4..4.9..761...........8.723..3675...1.........6...1.........8...7..6..3.58 #Unfair
..1.8....2.......9....368.2......37436...2.....84.........4..5..72.9..8....5..... #Unfair
...63.8.......2..7...947.....8.249...3....6...917...54..4..............276.....9. #Unfair
.4...5..361.........5286.........7...5...312.72......8...9.426...93............8. #Unfair
15.........3.91....967............8........45...487.............19..37.23276..1.. #Unfair
.9.5..71...1.........3..9.2...42..8..........73...1429.269..8.......4.....8..61.. #Unfair
......825...2..........19.7..54.2....1.6.9.4.4.......838..7..6...19.6..3......5.. #Unfair
.......493.....6......458..5.4.26..8...7....492.......1.6.7......94.........1..83 #Unfair
.6.8.3.....25..1..54............4.3.......6...93.67.2.286.7..4..3..89.7.......... #Unfair
.1.9.5.78.......1437.41...25..14.2.37.........8..........69......83....7.2......9 #Unfair
...2..3.....894.27........43.9....8...148.2..6....3.51.78.519...........9.3...... #Unfair
..2.453..........41......9..3...1846.......1.6.....5.221.5.4.3.35..28....8....... #Unfair
......3..796...8.1...28.......4.....5879.....3......9...43.2.....8.67...23..9.7.. #Unfair
.4573...11..2....9.3.................971.3.4.2...986....9.......5.3......6...4.75 #Unfair
.5.........957.........3.8..28....93..3.9..4..6.8...1....1..8.9...6...3117.....2. #Unfair
6.....5.3.34...9......1..4719.8.......2......5.....42....1..8......2.16.....53... #Unfair
........23.2.5..1.....18.5.......9....872.....463.5...2..83...449...1...........3 #Unfair
.2.1.6....6..9...8....7..5...2.8...3.9...4.758....94.6.13......6.9....17......... #Unfair
.4.......6....3....27...4915.8.......1...9..579......31...37..6...6...8........14 #Unfair
295....417......39.....6....6...4.8.873..........3.......3.........2.49...4.612.5 #Unfair
.179..6........94553..8...7..2.1..9....4...........1.4....7.8...9...3....2..6..71 #Unfair
...6..........2.1.7.5...6...5.....7..1..98.2..47.1......1.....4...4...589...85..2 #Unfair
..2.9...651.438.....725.........94.....8..7......75..378.....45.9.........3.....2 #Unfair
....231.8.....9...1..7...4...2.5.69..1....38.....6...42.5....6..9..35.....8..7..9 #Unfair
.4..695........1......1872.4.6.5.......9......1...7....5...4..897...12.4......6.7 #Unfair
.......6.1.5..49..7.23...4...4.9.7....82.1....3..5.6.......2..5..3.1782.......... #Unfair
.847...2..6..2.9..........67.5......8...9.........3.42.53..2................6.831 #Unfair
...349.6........5..2......824....3....1.7.........15.9.738..41..587..2......6.... #Unfair
.9..56.245..49.87.4.....1...71325.....2..7...6....1.....4.1.......2...1.........8 #Unfair
..56.413..9...3.....3.7..648...2...57....94........2..52....34....1.7.........9.. #Unfair
......9......2.571...4........15....9....27832.6.9.............6.197.23.5.4.1.... #Unfair
........3.2.8.........4..163...1......9..2.....2.5.94.1.56..8.943...1.67......... #Unfair
.....3.4.3...16.59...5....616.........7..4...54.39......9.2.8..85..47.1.......... #Unfair
9.152..37...6..45..57...........31...7.2.....1...4.6....57...8..3.........2.3...6 #Unfair
.8....3..5....16...72.68.1....6....99.7...8......2..3.8..9.51...9..3...7......... #Unfair
.935..67..5..6...1...7...2.4.6...8...........27..............17..8..69......43... #Unfair
......3.5...5.......7812...........1.4.2.973...27.1.4......89....8963..717....... #Unfair
.45......7...63......5...8.5287..13........6...3..1..8...84.9.6.14..2....9....... #Unfair
5.....1.....5...76.4.1....3..985...........8..132.94..26....3.4.8...4......627... #Unfair
..239.58.65....2.73.7.........62....5......4..7..8...........2.....3871.21......4 #Unfair
..2..45..1...5...........6...9.....3...4..197.8....6.....7......3714...864..98.2. #Unfair
.28.....76...89.51..4............6....97....558...3....7.41.26.............9..5.4 #Unfair
9.2..........127.....59...6.6813.......2.8.......6..13..........1.6..24.4.7....89 #Unfair
1.62...3..5..9......83..6.7..3.6..5.6.1...9..............7.4.....5...3......5.142 #Unfair
3.6....2.5.....4....2..4........9.7.6..1.....7.5..3.829..52.3...5............764. #Unfair
6.......5.789...2..23........95.4..2...21........3..414........3..125....5.8..6.. #Unfair
1578....38.374...................5....638.2..........957...2...3...1.48.......6.. #Unfair
29..............8......57..5.6..8.97.8912...........1....6...5.625.394....4.....9 #Unfair
........4.6.....9...43.1..5...9...5289..1..6...5.....8.2947....536.........539... #Unfair
29.....848......61..6..87.....49....1...625......................2.56....75..1..3 #Unfair
......53.4...5.2..3.2..7.896..4..8....49356...35.8.....2....3..........15...43... #Unfair
..5.23.9........2...17........3.1..8........9.4..6..51....58..2.56.......1.97...4 #Unfair
5..2.1..41.4.....7..3..........1..2..2.3.549.......3.6.1.....6......6..34.....58. #Unfair
6...8.....49...58.1..9..2...........4..........2.1..37...7..9.6..7..3..1.9...4..2 #Unfair
...3.........5..4..2.87.36.91...2..5..7..5.9.4.......1...6..87....1.....39....... #Unfair
.8.259....7..43.51..........9....4....67...........863....97..83....61.97........ #Unfair
.1...53..72..1......5862......9.8..663....1........4..18...97.........5..5...46.. #Unfair
5....92....6...93..4..6...5....2...927..........87..1.......1..62.........43526.. #Unfair
7..8.........675...6.3..........82.728..7...19...418.....4..9.6.2..5......3....1. #Unfair
....24..589.....2.........36....813.21.7.....389.16.........7.9.....3....5..6..8. #Unfair
...6.......7.984.548..7..........85...3......5.9...61....1.7.......82..9..2..5.3. #Unfair
..36.7.8...2.3...7....5.....4..15..3.6...9.........45.......96143.961............ #Unfair
...8.9..17....586...53.....1.7....45..9.2.....86...3.9...1.........5..93.....6... #Unfair
...........8.5647......19........719....3..6..4......256..29.47..9.856..2...4.... #Unfair
68.............28...9.53.64.5..1...3..793..........54.1..278.5.....6..9..2...4... #Unfair
.....4....7..5..........9643.5..6......9..2.6....381...1.3.9.85..4........8...7.1 #Unfair
..5.8.......76.15.1.......4.24..7..5.836.....5.......9...8..........4..184..9.7.. #Unfair
...............6.2962......5...8..7..31...95....17.4.....5..1...9..23..52.89..3.6 #Unfair
..7...3.6.3.4...5.2...5.8..41...5..............216..7.5.36............6.18..2.5.7 #Unfair
...1..3.7.....5.....8.7......2..4..54...569.8..3...76.....495.159..6............. #Unfair
.56..1...4.367..............8..5.2.......2.7374.......5......39.6.3.8.......4..68 #Unfair
.9.12.4...739.............9.8..9..2...6...5.37...419.66..4..........81....1.6.... #Unfair
...5........6.79..5.1.2..3..8.2....5..9....6....14.....6.93..87.4.7..1....3...... #Unfair
...2.61....23.1..6.6.....5.9...8...3.2.....4..15.742...8...........1.394.......1. #Unfair
...6..2377.....8.......4...5.7......3.6...72.84.....1.....78.........3.42..1.9.6. #Unfair
35.1...7......3.686.7..59..4..2............35.7.9.4.....1....2..6......1.4..8.... #Unfair
........6..6....8325.4.....3....24.7.......35...3.1....4.7.........6415.6..21.7.. #Unfair
..2....1679.4.....1......7......2458.3516.............4...81327.5..........7..... #Unfair
6.8...7......6...1.1.357...9.3....6......3......2.491..............7.2.54...21..9 #Unfair
1..4.6.3.57...86...........84.5..............6192......6.1...53.......2..376.41.9 #Unfair
9.....3...3.1.2....54......7...6.8.4516..............9...6.12...7.39..68...4...7. #Unfair
..37.........127..85.4.....2.83....9.....16.23.4.7.....9........8....19.........5 #Unfair
...5....4.....8...85.239.....8............9.52.61..84..37.4..6.1.537.4.......1... #Unfair
6....4.3.1....758.....5.....2...6.7.9.4..............3...2.....45....3....359..26 #Unfair
5......4...68.9...........1..1..7......39...2..315........4....42....58.7....816. #Unfair
........83.184.7..2..61........3419..5...243....7...2.927........4......1.....67. #Unfair
82....5636...5......9....4..1......4.....3..89321.....293.6.....8.93....5.....7.. #Unfair
..7..6..141..............788....4.679.5.......4..695.....9.24..5763.............. #Unfair
8.......3173..6.....9..........2..........3..328.5.6...45..1..92....8.4..8..6.27. #Unfair
......9...53.87...87...65.46...72....8.......5.7.18.6.....912............12..4..7 #Unfair
4.95873....6...4.......3.189.........75.....3....2.1..........2.34..9.8....2.67.. #Unfair
9..78.5...81.....4.6.........69.2..3...4.......3....2....1.57.......7.3...2....86 #Unfair
.9..8.........32466..1..3....34....2458...........6.3...7...95.8..73.....4....... #Unfair
89..35.1..........7.......6.....1....3..5..9.....4.7....3.1.26...8..6...9.4..3.81 #Unfair
..42.....2..9.5..........7.812.....99..6.2..1....8.7..4...9..53....3......3..7..4 #Unfair
.....2......4.7839....3...723..1674..6..4......8.931...7.3295.6.2........9....3.. #Unfair
1...........3..8.7739..5.1297..8..3....4.9..5..8.576...6......8....269........... #Unfair
...3.....7...6.32..539....7.75..12.6.8.....9....45..1...8...4.....5......6..24... #Unfair
..7...38..6.4..9.1.5........9.8..164....3.........4..85.21...9......2....48.6.2.. #Unfair
.....9.2..4...8..9..9.5.3.8.9...2..4.............9.2.5...7...5..27..4.3..51.6..4. #Unfair
.945.1....2187........296..8.....53.3......42..9............7.......8.2143.1....6 #Unfair
....8462..5439...7......3......4189..82.6............5...........1.7.93.3.9.....8 #Unfair
.....9..7.....81.4.587...3.....9...32......8.....1.26989..46.....73......4....... #Unfair
.2.1568.............583.2....7..938......7..52.9.6.7..........37........1.8....4. #Unfair
......79....36...1..9.5.2.3.14..8.....71......8..4.9...7.2..35..926.....1........ #Unfair
...9.3.7..935...4...............6...2...35....7....5218...1.2.6...86..9..1....... #Unfair
....1.9.226.4..7.......5...1.3....68..........2.9..1......82.3.831.4...77........ #Unfair
..9.2....83...4....716.39..9.4.81..6......472..72..1..5......3.........7.1.....4. #Unfair
.7...926.3.461...............3.6..7..6.5..32.5..28..9.............4...1..39..25.. #Unfair
8.7........5..91.8.6.1.3.5....2..........534.........9..9...7...4....2..12...8..6 #Unfair
.....1..6......9....645...7..7819....1..7462...............279.698........5...... #Unfair
.....7...38.4......4..5.1....2...9.81..9...6.6..7.................6452...752.14.. #Unfair
....92.6.24...5..33................2...5..4..72..4983..7.............9811...582.. #Unfair
7..8.61...1.....4.....2...6.8.6.43....2..9..85...........7.1...3.....91.1..4..87. #Unfair
......2.974.9..63.2..6.5..7.64891......2...1..1.........3.4.7..95...2...........6 #Unfair
72.84..59.......72.9.........6......87.6...2.9......8.6.92...3......1..5.8.75.... #Unfair
....9.......3.58...75..16...9..........5697....4..751..58.1.9..6.......3....5.42. #Unfair
..734.2.51............594.............67...81.4.5..6..4...9......34217..........6 #Unfair
..16..9.......9.855.9..1.3...7..5..19..........27.........1.243.3....8...4.....7. #Unfair
.9.2.4.....7..6.185.18...4........76.86...4..........3...46.3.537.........2...... #Unfair
95.1......847.2...62.394....18..7..4.6....1..5..4.68.....2............8.....4.6.5 #Unfair
1.725..............5...3.7...........3.6.574.64.....39..9.....4.....689...13..2.7 #Unfair
856..4...1...73.6.....18....4...57......3.259...........49..31......1.7.9.....8.. #Unfair
1...92.3..5...........8.72.2.8..4..7.........64..7.......5...615.73..9........4.. #Unfair
.1.69................2.4.89.29.....7..5.......8..6..9..73....1.8...51.4.2...4.3.. #Unfair
...8.....9.1......7.8621....9.5...64..2....9.....42..3.....35..1......87..4.7..26 #Unfair
5.2..3...4...1...76......9...9.847...5...2.........14.....478..9.......41..56..3. #Unfair
.74.2.81...51.7......8..........5.3..5.64....9.1.........9....3..9...52...875..4. #Unfair
43....8..........17.658...3.632.5......7....424.........2..4.9.69..........3.7.8. #Unfair
.......13......78223..8.9..5...69..8....4...9.7.2.54...19.26....63............... #Unfair
..758.........16....4.7.........59.1.4..283....8......9.........6..32.9..8.4...5. #Unfair
5.21...8...145.6..4...6...1......3.7.172....6.....4............8...7.2.4..5...96. #Unfair
.....7..92.....164.9.3...7..25.1.4..3.........78..2...........351..........4.9.8. #Unfair
....9.........1.624.852....91....5...45....83...9.........6..7838....416...2..... #Unfair
24.......7..13.4.................7.3..7..358.....5..4....4..6...58..92..1.6378... #Unfair
.........7...259.13.91..6..5674........6...........3.4.8473...66.........2...8.1. #Unfair
.5.1.4............2..856....1....46.49......1...6...8.......34..6...8.729.74136.. #Unfair
1......4......5...845..71......3....478.56.9.56..24.....6....2.......7..92.....85 #Unfair
8..652..4.96....5....7..............2....5..3...31.8...2.8..........7.9.468.3...2 #Unfair
..8.2..............2..3.6......147..7...9...26..2....5.358....9.....5.361.9...8.. #Unfair
....4..8...96.....86..379.2.5............432....7.65.9.1.2.5..8..347..1.......... #Unfair
....73.8.2.....7....5.....982.....715...4.......7..9..7.....835......1..3.6.2.... #Unfair
.5...236.7......19..641.7..4.....1831....4........69.....2....653.........2.3.8.. #Unfair
9.....8...65.39.......1.6.7.56.43...3......1...........1..6...259...146...2.7.... #Unfair
.....2.......5..7.8..........9..541....6..3.9....21.....24.81.6671..9....5....9.. #Unfair
............76..893...18..747..5..38..5..36.....8......4......65.2....7.86.19..5. #Unfair
.....2.7334...9...........19..42...6456.3.82..8...........93.82..31.....5....4... #Unfair
4.3852.9.1.5.49......1.....3.4..5................6.8.3....81..26..3..71..4......9 #Unfair
........451.26.........59......48.3.7....2...94.61....3.........851.962...1....4. #Unfair
.....39..4.......7.......5..9...8...7...5..12..527.8...39....6..6.38.4.55.4...... #Unfair
1......8..4.8.653.............9.....31..75.....7...4.9.81..3.6.5...9...1........3 #Unfair
..............75.32...1598.47....8..........115.72.4..7346.9.....6.5.........2... #Unfair
..471.........9651.....6..828.9......17......9..85...........1.....38.69.....237. #Unfair
...........56.....4....51.9..4.....8.62.9..7...92.8..3....2..9...61...3.....7.5.. #Unfair
.....74..3...2..6.....9..2..8946...........1.5.13....2..6...7........84..9..1.... #Unfair
....79.4.7.968....68...39..368.5......582...1......6..............4.53...2..3..5. #Unfair
4....17.8...95.........8.9....2.....7.1..32..5.....3693....781...8...5.6.......7. #Unfair
79..5....3.8.7..12.6...1..3...............9.6..3...24...7.45...85.36......9....6. #Unfair
..315......2..315............4.8..6.7.....3.....6.7....6.84..95.....9....95..27.1 #Unfair
................8328.7.....5.1.9.82..2...41..9...26..........1.7.6.43........25.. #Unfair
..9........3.7..187549.......7.9.......4..3......82..4.8.16.............6.2.....7 #Unfair
..68...3...2.34.95...19...63.....71..94..1.....1.....3.............73.5....92.8.. #Unfair
.1.3.7........98......5....19...5...6......5...576.24......3.2.7..19...83.....514 #Unfair
.....6..........53.....169..59.42....46.1.3....2..3.........8....4.7...97..8...16 #Unfair
..19.4.722.8.....3.64.........4..9.......125..2...378.1.253....7.............9... #Unfair
..7.6........854....5....23.4....36.......2......52.799....4.317....96..16....... #Unfair
....46.32.2.7..8613..1.......287..9389.....7.......2......3.......5.17.6..8....19 #Unfair
.9..72.....231..4...........51....87....6.95..8....2....3..7..4..8.9.5.12........ #Unfair
.....3....594.......42.8...........7...8.91.5.61...8.93.2........61.75...9.68.7.. #Unfair
6..12.3....2469...........8257....6.4....3........1..7........6..8...5..32.5..8.. #Unfair
...2....4....94573....13.8.49..258...5...........86..5..96..2.......1....76...... #Unfair
..8...5....72......6.....1..3.7...8.14.9.36.......2..932...7....9....3........85. #Unfair
6.1..................951...2....7...87.6..39..9.2.34..32..7...8......2......4..56 #Unfair
8..............71...2.3..56....951.....6...7....8.42...9.4.....41...25..35.987... #Unfair
.......7.36.42.....12.35..9..........5..6.4.7..1.74........6.31.....2965.95.1.... #Unfair
.....8.6...6..58.1.2...4...5.......34.29.1.5..983......6.5.........4...7243...... #Unfair
1.............9.64...5..9.27..96.....4.7..3..3.8..4..........9.6.......3.59.3624. #Unfair
..96.5........9..2.83...69...84.1........634..64.9..7.1.5.23..................725 #Unfair
.7164.......7.8.........3....28....6..8..61.59..12...3.4...........5.8..5.7....61 #Unfair
1.........5.8.3..2..6.4.5..6.......8...3.........57.1...9...186........3.2..8..74 #Unfair
.8..3.........51..53.6..8...58..9............4..2..98626........97.6...........23 #Unfair
...6.........84.......156.3.78.9.21.9.......8.3.......79.4..5.16...3......5..7.8. #Unfair
6...28.3....9.....5.8.1...731......2.695....38.5....4................276.4..3781. #Unfair
........72...1..58..6....41.67...........5......83......894.1....1.2..7.4....652. #Unfair
....496....9.7.....8.5.2.....3...4...942.......2.....7..1.5.3.....614.9......374. #Unfair
2..9..1..53..4..6......8..5..15...984..........9.......1.8...29..2.9........35..4 #Unfair
9.....6.....5.4.......9..3412...94.3..46.....3......28...341.8.7.......9.63...... #Unfair
841...6................52.45.7...3...641.........49......984....8.3.6.2...6.....1 #Unfair
....3...7.59......6..1.4...4713..95.........2.6.8....1.1.46973......51........... #Unfair
.127....5.........4.8...3.61..468........52.....27...8.43....9.97.5..4..........2 #Unfair
5.12.....2.971............3.1..4..58.........6.7.....4......5....69.1.2.7..45.8.. #Unfair
....8...7..1...682....19......4.....9......65.3.5..2..6...37..8.7.....5.8..2...1. #Unfair
...9.....4...6.17326.....54..189.2...4.......3....5.....2.8.....1..7.4.9........6 #Unfair
..9......5......73.....3..29....8....8...1.6....7...5..5.62...176.......2..1.783. #Unfair
.......3.......68.82..679.53.5.......9725...34...367.......582..4...951.......... #Unfair
312..........9........75..8..3..9..74..........95.62..73....18........29.9..8.6.. #Unfair
7..8.......2..13.7..9......1...7....9.34.....5..6..289.75.....6....2...1.3...4... #Unfair
5..97.....7.............3.2.......61..92........6...4825.7...9...1..4..348...5... #Unfair
.....23..2...4.........7.25...8...196.8.......1..9.4.7.6..8..7.....3485..5....... #Unfair
..23..954.............4123..51..2..........6.2...647..........6315..7...9.6.2.37. #Unfair
..57..69..3...57.2.......585...48.......9....3921......6741.9........42.8........ #Unfair
.3.2...8.98..........1..5..1..7.....8.79.1.25....3..4.6...758.2................69 #Unfair
.6......1.24.....9..19.762...943..8.....96.7...6.........56..9..8.........7....4. #Unfair
..13...8.36.9.2..1....................4715...6.8..35.457...19.328...........2.... #Unfair
..78......28.93.......1.....6......7...736..5.5.4...1...9.542.14....1..6......... #Unfair
...5.326.6.......85.........4..........83.6.........393.7.15.8...1..7.2.9.648...1 #Unfair
5.61.28......5673.9.2................4...5.1....27...5.......842.1.....7.8...1... #Unfair
..694...........2...4...3......5..675.9..7...6.3.1.29.....95173..........8.76.... #Unfair
63...492...5.18...................5.4.2.....69.6...8.2..1673..........3.....91.87 #Unfair
..5.....8.926..1....3..76........26....5.6.4.....78.....1.4.....2..1...3.3.9..... #Unfair
.86.7.95175.6.......4...6....9..621.2....5......1......7.93....4.....7.88......2. #Unfair
......5.8..7....3......4.7.653.........76...9.....54..4..8.....2..6..79.51......2 #Unfair
.....7.41829.......7.6............2.35....86.....85..74.......6....1.4....39.275. #Unfair
..2....6.341.6..5.5..7.......5..67...7.18.2..8....249......967........1..9..4.... #Unfair
.............5.743....7.6...82......1...46.25.....3.8..91.......4631...75..26.... #Unfair
8.........5...1...6.487.9..1....53.......2.7..95..86.24.2............753........9 #Unfair
2...8..6...........5...6.383.7.65.....5.2469.9...7.....18...5.......271...3...... #Unfair
.....61.....5.....4.97......9.8....374......5..1...96...3..9846...237............ #Unfair
.2...4...5..1....2....95.1628.7....93......7.....3.2.54...5........79..89.....754 #Unfair
.4..........568....7....5.........91..27..3.8..49.......3..18.2........9....76.1. #Unfair
9...4.3.2.....8..41.8.7...........69....8154..5........7........936..7......5..36 #Unfair
........3..3...9......75681..........4....5.926.74.......5.217...16.....78...3... #Unfair
.219..8.5.............6.1.73.....2.......7...5..4...6978...1..........9..65..4... #Unfair
..1...2..862...........9....4...6.5......5183...3.....53.48..29..........276....4 #Unfair
8.....3.4.954..128..7...........6.8...2..569.5..18.2....8..........72......6.9... #Unfair
........2.1.58..6.4....71.......2..8....51...2849.....9.......775..1..9...6.4.5.. #Unfair
.3.89...4..16.3....2...53.....16...8.18..9...2634..........64.9..42..7........... #Unfair
...8.75....5...........4.....7...2.5.38...79.6..9..8.......9.4.284..1.5319......8 #Unfair
...........4.263..8....791...64.12.9.23..........3...64..6.8.2...........1..9.843 #Unfair
.4.3....11.......658..1...............4...6.3..3..9184.29..54.7..1..3......62.... #Unfair
8..3..964..97.6...........1.368........15....95.....27.....5..........73684.7.... #Unfair
..82.........86...92...7.....9.3.1....5...64.8.....2.34...75..216............13.7 #Unfair
7....61..5....1..7.893.....2.....9.6.5..............2....4..8..8...62..5.4..35..2 #Unfair
....2.........869.5..1.......3..6..4......562.8...........8..7..95.678..81.4...2. #Unfair
..3.7......5...368...5...94.........1......396..42......2.19..656........7.6..8.2 #Unfair
9.....8..43..62..7..28........72...6..1..3..........83.......45.7....9.85..416... #Unfair
1.84..5...75...........3.6.....5.71...2.........6..8.5.2...8..7..9.6.....3..1...2 #Unfair
.2....4.7.......1..581...69...924.........3.87.95.......2....4.....6.1.24...3.9.. #Unfair
56.8.7..4.2.3.5.9...........8.........1.........9.168.......4.97.264.1..1....3..7 #Unfair
.........2....16.5...8...9...76.394.....8.........9.1.5.6.972..3........821.56... #Unfair
9....372.....4.........5.932.....15.4.......8..6.....9.......8...4.78.16..361.9.. #Unfair
8.........7......16.1...74...7.5.2.3.59.14..8.............4.....1.27...9..2..9.87 #Unfair
1..6.8..9.6.....2..3..74..527.3.9.6.5..4..81...............67....781...........5. #Unfair
.9...76...7..6......42..9.........2.8.24..15.13..8.......735....1....37.........9 #Unfair
4................293.2..8.......3.5.....5.13..9..8...7.76.9...5.2.....7...316.... #Unfair
...........8.7.62....4..1.............29...5334...628.....5..9..5.32.861......3.. #Unfair
..........8....1.32.....54....3....24..6..9..7....2....6.58.3...142.3..5..34..6.. #Unfair
....2815.6..........53......4..1...9.......2.1385...7..56...7..8.1.5.34........1. #Unfair
8...96..3..63....8................1.72.4.3....14.5.....4..29.5..5...8.61........9 #Unfair
...54..9..7.6...2..1......54.379..........847.....2........5....253..7.1138...... #Unfair
7...4............2..5...8..4...3...85.879......9...3...4.6.37.9...8.4....1..59... #Unfair
1....7.....9....2....96.........4..58743.59...3.8...1..........7.35....42.5.7.... #Unfair
..4..........1...7.2.....8...3..7.1....8.43...9..2.5..7..253........8.3.2.......6 #Unfair
.1.2.4.5..86..........9....7...5.4...946........4.27...2....53.1.......6....369.4 #Unfair
.......268....9..7.3.8.....162.......75....8......5..9..7.61.3.3...7..9......8..1 #Unfair
....1..28.....4.9.9....6..............1.57...7382.1..415..9.6..4....8..53........ #Unfair
....7.45.6..5....7.....1..6.9.3..5...67......1.58...29....832..4...29.1.......... #Unfair
..52..3..1.......2.8...5..6.54.............21.6.9.....5....1.47....9.......7635.9 #Unfair
......43...634....84..26.....8.3.7..4.76...19..............2.6..1.4....55..71.9.. #Unfair
..62..4.......7.154...1.97.........4...9..3..2.4....81.2....84.68.3.......3..5... #Unfair
4921..7..87.........3..4.....92....73.75..2.6.4.......7.6.21..8.183.....9..7..3.. #Unfair
1..3.6.92.....18...4........7.92.5.......7...9.......369.5...2.5...63..94......6. #Unfair
..4.1...28..29....5......9636.9..5..4.9....38....749....8..................7.6.54 #Unfair
5....7....92.6...8......1...8......11..49...692.8...3.8462..9.3......68......1... #Unfair
............9....1..6.174.2.....6245............39...6.2.6...8954912..7..61...... #Unfair
..93.2.5.4.85..7..5.397..1.3................5....6.48.....58...1..7....2..7....3. #Unfair
1..9786......6.8.5....214..8....7....3...276.....9...8..4...25137................ #Unfair
.8.46..3..95..8.2463....8....6...541...5.1........................38.4....7.54.69 #Unfair
.....1..6........8..275..3.2.6..31...9..857..1....2.4....4...2.38...........68... #Unfair
.6....1..4..21..3..7.5.84..7.435.2...3................2.6.3..8...3..79.....8....1 #Unfair
85...4..3....62....3....4.........361..2.........431.9.8........4..7.5.26159..... #Unfair
6.........1...7..9.7....1.39.3.7.2.......5.91...89...4..41..3.....4.....82......5 #Unfair
......53........97...9758.1..9.537.4.....1.....369.....91...4.6.4.829...35....... #Unfair
6............42.61...58..9...7...8.65...2....1..9.35...8....1.5.4...........5..2. #Unfair
......9..82........9.617..3.....9..5.......1.3.4.65..8...9..64....73....18.2..... #Unfair
.9......2.1..2.59.....8.....27..4.....9..61.7.8.7.........43.1.5..1..7..83....9.. #Unfair
......2....9....3.6.783...1.7...5.93..5..4.2..6.2781....8157..47....6............ #Unfair
..4..........43.7.31......88...326..9.7.......3..9..47....2.3.968..........67..1. #Unfair
.4........35...1..6..1....25239....8.......4....36...9.......9.368.........6.157. #Unfair
51.2........6.....6.3.5.....7.1.68......8579..457...3.........8..2....1.48...9.5. #Unfair
9.2...5613.......9.86.....32.9..83...17..9.8............89.14............6.3.5... #Unfair
.17....6892......7......194..89.7.1..3912......254............164.............349 #Unfair
......1..7..4.98.........354..6....8.6.8...73.37.....9..5967....125.............. #Unfair
.....8..9.6..59.7...9.4.2.......6.......7..483.....15...2935..4.84...........29.. #Unfair
.29...7.5..54128...6........5......83..5..61...29.......46.........95..4.......3. #Unfair
1..2...575.........2..1..94..6..91....1.86...8..3......7.....4.9.....786.....3..2 #Unfair
.5.........896..7.......9.3...7.....46..8....7....21.......3...3..2.54.96.2.9.... #Unfair
9.21.8.5....4..........97...3....5.4..........1.284...5......9382..1.....9..62..5 #Unfair
..9.....7.27.41.9.......1.3..83.2..4.3..6...1..6.19......536...6.....43.........5 #Unfair
6...1.3.4.97..8.5..15...8..1263......7.4.6................3..7....7....2.49...5.1 #Unfair
.58.....994...8...6....9.......718.........57...2....34..6..7.2.7......42..3..6.8 #Unfair
...1....771....9.........84.....6.7.9...42...84......5...71.3...59........48..56. #Unfair
.8.2..19.2........573.6......6..4..1..2..853.....7...2.........4..5......31.....9 #Unfair
..3....2..4....5.7.....5.1..576...........78481..3.......7..9..........6.7.264..8 #Unfair
...21..3.7.......58.....9..1............3.74...45..........8..6.82...1..5....1.97 #Unfair
.......499...2..7.7....98......1...8......4..6.43...95...76.12.5....1.6....4..... #Unfair
..58.4.631...5..4..93..2............8.....572...7..381..1...8.592..........3..... #Unfair
.....8.23.39..24.....1..9....5.6.2...81.....6....9.8..94.3..75...7.54............ #Unfair
1..5249.85..8.7.34.....................2.63.594......6...35...2....6.1...3...1.69 #Unfair
3...4.5.........3.4..95......7..98..8.93..........8..6.4........7..8.25.68.7.5..4 #Unfair
..2...48.3..46......5..3.712....5...54....7....7......6318.2................3.89. #Unfair
86....5.......6....7.....2......476..57.9..4...415.9....34152......8.......3....1 #Unfair
..14.....983.1.........3..67..5......5..4..2.2.81..3..............638.4.864...2.. #Unfair
....4..9........5...8..2..4239........5..62...6.3..81...67.3...1...9...39....85.. #Unfair
.26....5938..2...1...9..........5....7..429.3.1..7.......8.......54..78.......165 #Unfair
....9..7.....162..3.25.4.....8......5..6.98....4...62183.......6..35...........9. #Unfair
..6....194..9.263...................1.52......4..71....1.8...65....23.8.3..6.94.1 #Unfair
......3.6...6.8.1....495..7.4.........65........7....88.1.7.2....2...1..9..1.47.. #Unfair
...25.36.....8.......3.14.29..........6.......486.3...........969.7.51.87...9..46 #Unfair
....9.2..8.7....4..23...86........34.....65...1.5.3.26...134...1.......2...9.8..5 #Unfair
.5...7.9.982........36...8......971.8.6....2.........4....43..143....5......2.... #Unfair
3..4..86.82..7......4..9.5223.....4.........1...59........3..897.2.4.....6.1..... #Unfair
...2....9...3.5.....764.8....6..152313.............7..4..9...5....8.31....9...6.. #Unfair
.1..2...62.3194...........4.......78.4251..9...9.6.......6..4.5.....7....8....... #Unfair
.....3.76......5..4....1......732.6...2.......8.4..2....5.8.3..19......4.74.2...8 #Unfair
.........67.1...3..4....891..4.7...89..........56....9.....87651..96...2..8...... #Unfair
.5...8.2...43....6.............6.1..29....8.........428..1...3...1.4.26..35.....4 #Unfair
81...........6......93.8.721.......4....29..84.....927...54....95...62.......7..1 #Unfair
.4.3....7.6........5..712.....26..8.......9..57.9..3........15.1...28.....9....2. #Unfair
.52..9......65........2.4........5..7......6..3.41.72.........8..65.89429.3.4..1. #Unfair
5.7...4...6..9...2.....6........81......5..67..2379..53..64..91.2.53.........7... #Unfair
..63.4.2..8.2.........59..1.1..4.8....3.....927........3......4.....8....4..971.5 #Unfair
..........4.18....8.76..2..4...3..9......4.38.9...256..1...7.5....8.........21... #Unfair
3.1.6..45...........92.8..75.4.......8.7....1..7.82..3.9.5..........9.2..6...1..9 #Unfair
........48......39..25..7.......3.9..9.72.56.....1...84....2...73.........84.1... #Unfair
.3.....52..84739..96...............7.4...721...1..93.........3.....8.....732....9 #Unfair
..7.....9.......1.92.518.........6....689.1.5...4.3.....4..57.81...2.........7... #Unfair
...5......52.19..694........7.8...912.8.6....4.......83.....1.....32.....9....2.5 #Unfair
..149..3......8..6.49.6.............1.....2.9.28..9.7.8.2..7.4..37..4.......3.86. #Unfair
.46.9............9.91.5..68.7...6.5..85.7.6.........81...5.7......46.59.6....13.7 #Unfair
.7.91......172.6..............14...5.86..9.4..35.8...1......35...3.684...2....... #Unfair
.........61...........689....6.9...2.3.....414..5.2..37..1..3........8....82.3... #Unfair
...1.6.7...62.....3...9....9....1.......5.34..783.....5..4....1.83....6...1....82 #Unfair
..........5...3..9843.76..........84..853..1....2..9....53.9.7.....1...3.16..4... #Unfair
..6..375.5..........3...1..6.13..5...3...8..7.946.5........26......4..7...756..42 #Unfair
..........832.6.7.2....1..9.687.5....3....4.....96..185...72..........85..4...... #Unfair
.813....46......7...7.2.5.6.................11.9...86.........3..87.6.5.32581..4. #Unfair
.....3..8.1.6..5..68...27..........247......3..9....8...649.....5.2..47.....61... #Unfair
.....2.452...5.6....8..7......59.1..8.6....3..7.8.4...5.26.....3...7.....1...9... #Unfair
.....9.3.92...1..6..6753..2894.76.....53..9..................2..1......468..9.... #Unfair
..3.74..541...3.........6...7......634..65..26.5...4......5.24.1..249..7.......1. #Unfair
....5...4.......9..726...1..9..7...3.6.2...413.........8...9..........2.9...3.68. #Unfair
72.3....53..6............9.........8.....4.13.91.3.2...7....58.8....51..2..47.... #Unfair
5.23...78...85....4.......526..........2..34.3.951........93752......9..6...2.... #Unfair
14.....562..........37.6.2......1.6.........1.8..9.3..3.......5..93.2.8.6......7. #Unfair
.16.4...3537.9.................6..4.6749...5.......79......218.8493.56........... #Unfair
......3.9...7.21..647...8....2.9......32.7.8..51.8.93.3....6.9..........2....94.. #Unfair
..............327.9.....6.523..9..64.497.......1.26.......5432.57.3..1.......7.56 #Unfair
...5....9.7.....3...3..6..7.....7.4.3...516......8..232917...8.5..94.3........... #Unfair
.197.528.......1......3..5.......4.9325.9..7...7......24.58..9..........7562..... #Unfair
.....6.8247..25.19.........2....9.....96.8..7.157.........5.9.41..3..8.......7... #Unfair
..4..3..9.8.2.5.64..............2.3869....7....7.4...5....5...7...8.9....5..3.98. #Unfair
..7.851..........6..9.2.4..4....2.3.7............3...5..2..89...75..1....1.9.7.5. #Unfair
..5..73.........2649.5....88.....2.......9..1.6.38..7.1839.......9.5.....4....... #Unfair
...4.1...78.........4.951..8.......7...63.2.4..35......9....7...3..6...9....1.64. #Unfair
..3.7.9...28.........4...6...1..5....391...4.....6.8.9....3.....4.5.61.8.......76 #Unfair
...85.6.....317....7......4..2....4...5.72..616....2......9.3.72.....5.....628... #Unfair
.2.6518..............7..25...5...1892..91..7......4............4.8..93..69.1..4.. #Unfair
8..........62.81....531.7.....6...42.64..7....9....5...53..1........29.1....5.... #Unfair
75.8............6.1.4.5..3..1....69...9.21487.....4...8.27.....645.8........4.... #Unfair
.......1......6574..1.9...2...468..........538...2...1.34.15....9.......78.6.9... #Unfair
6.....42.............25.9..1.......8..8..2.5..3.78.....1.8....4.....93..7.5.1329. #Unfair
..93....63....8.....5...2.983.5...2.........8.....19...2...7....53..2.1.67.81.... #Unfair
.952.7..37..........258.....8.....9......3..5....261.8.....4...3.......14276..... #Unfair
4.9.......3...........3.84.35...76....791..2..6.2...........9......95..65..6.247. #Unfair
....3.17......289.2...5....6...........1..9...94.78.....89.37...51..7.6........4. #Unfair
..23...653.4..........2..4.6..9.7...7....2.8.......7...1........65.9...1.4..358.. #Unfair
6..3.7.......9..85..26.1.3....41..63.9......7.847..21.........2..1...........3.5. #Unfair
.......4.2.8...1.....6.4..7.....3..9.1..78..4.8.4.65...37.82......7....29.2...... #Unfair
.................65914..3...23.74.....8..1........89..7325....4...23............8 #Unfair
..5.13...2..8.95.........49.....4...........26..2...7..3..6..5..7...52.6..293...4 #Unfair
......46...7..3..1.3.961...6.....9.....5.....5.2.46.7..........1....23.6.24.8.... #Unfair
9...4..1.........8.....67..........2.....81.7..431.....48.52.....6..15.3.15...62. #Unfair
...6..3.46...1..2.......17..89.....72...94....74..8..............6..92.3357..6..9 #Unfair
..46..89.9.....56...2......74...1.....1.324.........19.2...6.......74..561.5..... #Unfair
1....62....2.4.85........7.35..92........3.....7....18.3..7.....1..3.68.8.65..... #Unfair
.953..........8.5......4627...............264..7....835..6.91..6...87....71..24.. #Unfair
.....7..493.............82..2..6.7...4..1....8..472..14.95.368.5..8...9.......... #Unfair
2.9......6.859..14..3.....2.5.9..2.14...1.96........8.3.....1.....2.........41.36 #Unfair
2...79.1............6.5..78.27..36..9......51..8.....4.....7.9.....34....741..... #Unfair
.1.......8.......6.5...6.9...85.4.2...7..1..5.....943..496.......2.1....1..4....7 #Unfair
.46.3.......2....19....5....943.......2.5....3....895.6839...1.......6.4.29...... #Unfair
.....2.....5....7.4.976...58..9....7.....7.316......8..21.568.......3..2.54...... #Unfair
......86.2...38.1...5.7..3984...12..9.18...........1...6...9...7.......312....... #Unfair
.3.....7..425...3.79......847.......5...7.149..6....5..192..........6...2..49.... #Unfair
..3517...741................2...5.6....73...45...92..8.17....49........1.5.42.... #Unfair
...7...4.63..5.1...84.1..5.3..6..........589.1.68...7.......7.49....3..2.......3. #Unfair
1...4...83..19..626............25...4.5.....19.24...53...2..........3.4...7..1.29 #Unfair
.743......13974........2...86...5..3.4.1.....7.1..98..........81..........74..96. #Unfair
.......351.......42.94.8..7.....93...682.5...5..1...7..21.......356.2.........4.. #Unfair
.....3.148............6438..912.........1..76.3...7.....9.2.7.5.......4....7.92.. #Unfair
6....78......8..1...31..79483.....6...58931..1.............85..97423...........2. #Unfair
3....8..98457........62.........3..........98..9....12......2.5.1.9.6..37..4...8. #Unfair
4.6......5......8..9...3..221.37.8.....8...........97.........976...2.3.3.45.61.. #Unfair
.6...73......3...41.34....77...........6.4...4815..9........63....9.657...9....8. #Unfair
..9.1....1..5.49.6........276..25..14..6385...5............1.8....3.......3..64.9 #Unfair
...............592.968....7...........1658...984.1....6..7....4..912...67...3.9.. #Unfair
3.2..1....1..8.6....95.........35.......7916........8...3......456...7..2.83...45 #Unfair
3...15.9.4.9..3....8..2..4.17......626....5815..............6.7....5..1....197... #Unfair
.2.............6.863..4...99..16...2...52.876...........6.7..935..61.4.....3.5.6. #Unfair
.5...6...89.....5...48..7.976......1....126.....3.48.59................2....314.. #Unfair
.68.2...5...68..7..1...9...5....8.....1.42..8...96...7849............94235....... #Unfair
.74....2.965....................1....8.6....51..785..6.....84....2..46.3...1...79 #Unfair
...57.6.9...........1.427.........15....2......735.842.5...3....62..4.818........ #Unfair
..69.7..3.......46.18..5.7..4.8......632.......9..1.2.........4....1..3..97.3.8.. #Unfair
614.8...9.97..5..82..9..4.....8736............7......4.6...1.....9......5...2.1.3 #Unfair
....87.43.........6...3.59.3.2.....5..6..32.9.5.9.........74....7..9.....3....1.2 #Unfair
..89..347...6.8...5....4........12.4..13.69..4......1.........3...8..6.268...5... #Unfair
7..9...53..6.58...........15...37...4.2.6.....9...24.62.4...5.........8......3.94 #Unfair
8.19..25..4..68.....7.5.........67.9.68.49...................755.94....2...12..9. #Unfair
.......9...89....453..6......48..7.........2..8....45....7.4..34....31.9.136..2.. #Unfair
...19.7....7....8.....8...5..92..1...7.5.....8267.9.....3...4..64.....7...8.51... #Unfair
..69.......7.....55....639...36..7....47......28.........4....2.4.57...1...3.9.8. #Unfair
...1.2.7.7.3......21.4.9...5.8....2619......5..2...8.995..6...3....216........... #Unfair
7..8.64.5...9...6.8...5273.4.7.........51....512.68.....87..2.............3....1. #Unfair
.5..6.8.48.2..56.1..6....7.2...17...6..8.913...........2...1..33.....7.2..7...58. #Unfair
..........12......6..2.4..1.......7....5.98...5....9.6..197.48.7...315...24..8..7 #Unfair
.1..4..7...7.......8.6.......857.39....23..581...9.7....972.1.........4......56.2 #Unfair
...2....44.8.......29...6....27..8.........73.931..25684..1....91638............. #Unfair
91...........97415..8....97.............4...6..1...37.1.3...24..24..8...6..3....8 #Unfair
...5..2......89..165.2.37...6......289.....16.27..49.8..481.....8...2............ #Unfair
54.3....7.6...23.93..4..........3.......51.....2.7...671..6.284.......75.......6. #Unfair
..75.......1.639......1..849......5......236.24......883...9....9.74............. #Unfair
..9.521.6.....4....6..9......6.3.9585......27........34.........31.8.......7..2.5 #Unfair
8......7....5....9.4..31........8...934...........653...3.9..28.6...........8.746 #Unfair
3.7.....5496....3.....68....42.........14.......2.76..6...5.34.2..619............ #Unfair
..9....74....4.81.28...5.3....6......76..3...3..28....16..3..5.9..........8....41 #Unfair
7.......4.2..985..6....43.9..25.9.....1.7.2.5..7....4.5..91...8.9..6..1.......... #Unfair
...68.2.....9.5...........36...1......7..83..9857.6..4..1.4..72..6......732...... #Unfair
...1.....38.2.....1.5..8.......6.3.4....8...7..9.....262.51.......42.6...13...5.. #Unfair
...52.4.9......8.6.29........7.18.....8......16..4.7.54..1...7...26.41.......2... #Unfair
5.36......8..9.........32.1....7.48..42.....6......93286............4...9..1..3.. #Unfair
2..8...3..46..91......4.2.....7.......5.146.2834...........7.5....1..3...7......1 #Unfair
.......5...4......36....7.....2375.....6.1839....9......1..3.4.29.8.......8...37. #Unfair
61.3....8...8...........275.9.1.4.8..5..6.7....6....1.......3.74.5.9....1...2.... #Unfair
..3..589..87.............3......4...1.57........6.3.545.6.2....3..5..4.........82 #Unfair
8.7......1...8......2..14.327.5.8..1.184.26.....7.....3..6......8.....2.....4..5. #Unfair
69.2.8....857......4.5.1.........5.........7......63.9.1.......2..4..7.3..3..7648 #Unfair
.....3.4..8...93.51...5....5..3716...2.5...........8................8.93..3216... #Unfair
..2.8...4..8.91..3..95.7....5....39..9....148..4.........71...93....5872......... #Unfair
....3..7....9..18..84..2.391.6...9....7.......3972..18.....5...4..36...17......9. #Unfair
2..9......3...281...68....51..........8.7.93.6..5.81......3..7...2.........62.4.9 #Unfair
......1..76.2.8..434..6.......7...6.87..1.....96..5.2......9.4....58621.25....... #Unfair
9..3.6.7..4.9.7.65....................75..38..1..6.....8..4...94.......365.8....2 #Unfair
69.........8...92...1.......3..5.......71......5.68.7.74.1..3.5........13....62.4 #Unfair
..2..83.998.73..6...1.2....217..........7...889......6.7..468.2.23.8...........4. #Unfair
.95...........7286.6..2.4.....3..........2.458....4.7...6......9.36..8........1.4 #Unfair
163....5..4...31......85........246..9.75.....8..6..........2......94..3.74...... #Unfair
..7.9..1..463....98...64..7..9.8.........2....651...7....47..9...............543. #Unfair
.....954..8.25..9...4...7.33.857.4...........4.5..83........2......85.61.419..... #Unfair
1.68.....8....3.6.....7.........7.89..54........195..46....9..73.268.....5....... #Unfair
...1...342...8.7.94...97.....96..4.......2..7.5.3.......3...5...16......92.8..... #Unfair
...823......54...............3.7.5.89.2.6...75...3.1....4...8.16....1.7...5...4.. #Unfair
....4..7..1...683..6..7.2...31..4.925..12..4...................8..7........8536.. #Unfair
..18...272....5....3.4..1...231..7...............37.....8......6...9.3.4719..826. #Unfair
.....38745941................3.......8..6.....7649...3.17............2.......4985 #Unfair
7...........2....998.7...5.16.5.....3...1.........2.4684..3..........9....79..864 #Unfair
.9....4.3.135......2..9.........71.487...2.....2.............8.6...79........4635 #Unfair
39......6..8...9.745...18....2....6.7...3........547.3.........2....7..9...49.1.5 #Unfair
6...85..9.98.1..2.4.12..........4.6878..............9.1...6.....7....1.....72.3.4 #Unfair
2.8.9..316.1............8..5.........643.5...3..7.85.6.........9.64.1.7..4.5..619 #Unfair
.13........91.5.8..729.....2......46.5....1.....6..8.23...9.......87...1.6.5.42.. #Unfair
518...47........5...2.8....8......4........6175...3.2..7.6.9............32.4..7.6 #Unfair
.......8678..4....4..1.3..............7.392........915.9.3..6.4..279.3....6...... #Unfair
8.4....256.....3.1.53...9..5..4.......7.81...........8..........6..7.1.24218...69 #Unfair
....96.3....85............4.7.5.....3....85.298.1.......897...3..7.81.6...2.....1 #Unfair
69..5.........64...7....38.7....32...8..64.3.4.9.7.....218..........9.........8.5 #Unfair
....2....3768..2....8.74.6.2.........4.....8......17.5..4.82.........9..1...5637. #Unfair
17.89...5..8.......6.....7..1.6.....8.35....6.9...173..4......7.....34.....94.82. #Unfair
.1......25.4..8..7.32...64.....8547....37..6..5......39.5.3......3...2..4....9... #Unfair
32.1.7...........7.4.92........7.1..2.8.9.7.......4..371...5.4..52......8...3.6.. #Unfair
......8..4..712.3.....46.2...96..7.21....5....3...4....13.....5.......4..7.9..... #Unfair
8....149.3......6..25.....19.2.4..3..4.26............6..86.......4..5.......2..19 #Unfair
.7.4.....8..5.69..92.38..56...6.97.5.3..........15...........71.5.........684.... #Unfair
....7....4..1...92.62...17.6...4793.3879.1.......5......8..4....937...8.......... #Unfair
6.2..15.7...4...32.7...8..........7.......3.5.913...8..3..9......48.....9...74.6. #Unfair
91..38.4.3..5.17...57.............984.6..3.5......52.6.7...........12......6....9 #Unfair
..3...5....7.419..........4...6.9.8.5..7..6..3...5.....7......219.8....3....1..4. #Unfair
.....2..4..51..7......396.1.16..83...78...5.....521..7..1.....8..........498.3... #Unfair
.96.....321.6..........2.......4...5..27......4.81.9.65....4..9.61..9.5.......6.. #Unfair
....8.9.....9...75...3....167942..3......8....12........7.9...4.....61.......3.82 #Unfair
.5.867..9.............91.3....31...6.19..8...8........2..1....54....5.787......62 #Unfair
92.8...1....312..............9.....3...7416...8....4....6.3....49.6.......1.5729. #Unfair
3....5.78.8...4326..2....4.2.35...........6...4..18....19..345.8.7............... #Unfair
6....31.29..7.......5.......7....2...2...6.5.....3.74651...........28..9...4..5.. #Unfair
9..7....64.6.185.7.7....12...3.......8754..1.....3.95........6......57..6.1....4. #Unfair
7...6........9...49127................8.4.7......86.432...53........95.865....12. #Unfair
8...3.9.....1........42......9..416.18.6.........7..5..62.9..4..7.....35...54.... #Unfair
9...5...8..7..31.......15.218.54....52..3..9.................7..4..7.....3.21...5 #Unfair
1.7.2..4.8...4.12...........9...5734...9..........3.984.571..........4.....6....3 #Unfair
......36....7....9.4356....29...........4....6.8..51.....68.9.1127.....3....2.... #Unfair
..7.9.3...6.........423...1.236.7..9.......23..5...16..........5.2.......9..83.57 #Unfair
2..4.......1....7.......9.5.8..37....9...2..4.2....56.4.....8.15..2..........67.3 #Unfair
...7.9...21.......7.3..1..6135..296..............6.4...7....85..613.7..932....... #Unfair
..5....3.9...3.4.....1.867....4..7..1.....3..3...9......8..29...43.......1...7..2 #Unfair
4.3..68..29..1...........3...9.21..4..29.......74.........596..7......15.6.....4. #Unfair
51.7.9..37......95.....32.1..91.....48..6......5....3..7.2..6..9.............8..9 #Unfair
.4..967...........1..2375..8.3.7.2.............2..3.1.......4.......9..12.5.41.37 #Unfair
.4..3591...34.7..5..........9........746.....1...5..62.2.91...........24....6.17. #Unfair
..1863........2.5.6.8..........3.5.1.2...47......8...45.....3...4.....921...76... #Unfair
.7......9.4.5.......2.1........26.8.43..5...17.....5..........8.....37..8..16..92 #Unfair
..568.3....3.......1...3.....95..4............61....85.4..12.5679.....1......49.. #Unfair
6....1.3.82.37......78..4.............1...95.962..7..3.8.7.....7.9..45..........6 #Unfair
8.5....6..97....2.......1...2.7......7...8.3...9.6.4.5...69.......472......3.56.. #Unfair
......541.6..5....3....78....8.6.37..25..3.9.6...............5.......2.9..147.... #Unfair
74................6.1......1...8376..3.75..2......6..4..38.........7..1...2..53.9 #Unfair
.35.8....6...5............1.......92..8...6..7..3.15..5.....7.34..6129..2.....1.. #Unfair
..564......7..153...3..............393...46.26...5.79......6.28.5..........8..14. #Unfair
.59.........562.4.......86.3.62......71.....4.....9..7.....1...2...48.59.84.5.... #Unfair
.387...4.9.541...2.........6...2..39....98.26.5....................4..63.13...... #Unfair
58....2313126.................39.52.4.3.68.7..........6.1.....27..9......9...14.. #Unfair
....6.5..7.....12...37....6.8..2......1..3...63..8.4.7........8..4..1.....82..39. #Unfair
.461...............9..583..2.....734.............74.5......1.8..28....46.632..5.. #Unfair
1..9.64.8.861.....4............7..652...9.1........3......5384..2............7693 #Unfair
...6...49.....5.8.9.1..........7....745.39..831..2............783......1.2....65. #Unfair
16.....3.5.7.2...9..9.6..78.9825.......6.1.2.6....................4...6...2...8.7 #Unfair
.9......47.3...952...8.........42.9..5...7...9......63..87...........82.67...5... #Unfair
........87.6..124...275.......2..6.....3...7..3.49...1.23548............14..2.... #Unfair
7....21.4.....6..218.7...5..6...7298.7..6....8............2......84.5..1......43. #Unfair
.....2...9...63..5...9..3....1..9..6.3.....8...6...54...24579.176..2............. #Unfair
..9..586..3..........9.7...5..18.......6...522..7..9........174.8.........439.5.. #Unfair
47.1..32...8.65..................75...5...2.87..4...9..5.89.1.......6.7..91.....3 #Unfair
....6..3.24....9......2..789........4.5.762.....1...6.6.29.48..13..8......9...... #Unfair
.....59....528...196..4..8..5.9..23.8.1....................45...9....1..1....7.6. #Unfair
....26....29.734.............7...68....8.......42...516..7523..7....154.....8..1. #Unfair
8.9.6............25...8..1...........947........29...7..83....57.16...3..3.924.71 #Unfair
.7...3....2.....6.9....648........2.6.....59....2.4618...47.8....31..2.......9.4. #Unfair
..189...784..5.....731...964.........1.........89.2..526.....58..............721. #Unfair
...16....2....3.....9........6..85.3...5..2...7.9....194...2.18.8.7.9..........3. #Unfair
...........65.7..221.....346..7.2.............7..3.1.6.3.61..45..5.84.....4...3.. #Unfair
.9...1.78......96.....6...43.6....257....2.................4..2..15794...57.3.1.. #Unfair
6.1....4...8.3...5....8.......956.237.............49.1..3742.5.1.5.........5..4.. #Unfair
..6...28..2...7.9..1..6.5..1..345..2.5.82.9...4.........1..9.4....45..7...5...... #Unfair
..7..9..23..4..1.......28....8..34.....7.....5...14..36.2....7...5..8914.4....... #Unfair
.32.8..9...8.42.......1.....4....2735.........67....4..2....5....589..2........64 #Unfair
....13........59.8.294...3.7..53.49.1.6....7.....7.8.68.3.5.....64..............4 #Unfair
.9.........2.74..5..5.....65....7....1....24.........9....36...3..1.5.67.687...9. #Unfair
.47...3..9.6.......3...5......3..1.2....124.5.....86....3....6...276..91.6....... #Unfair
.2......749..8..5...54....2....5..7.....9.6...397.2...14......38....9.......3.... #Unfair
...2.7..4.9..34........92.8.5.496......3....26....5.....1...7........6...78.5.9.. #Unfair
7.........5....1..284.....6...78.....17..54.......15.......2...9...4..13.23.7.8.9 #Unfair
.7....1..142.......9.....7663....42...879.5....................4....8237..5.62... #Unfair
....3..5....7.......7...382.836.7..49............425..6...5.......4...97.9...1.4. #Unfair
.8.........2.....5....5..475.31..........4........649...1.726.9...9..8....46...5. #Unfair
