.92.63........956.3..........3....5......2.8474.58............1....26.39.24...... #Unfair
1..4.9..............5.2.1.8..3..8.9.8.16723.....3....65.2...63..4....9.7......... #Unfair
.8.5...63.249..5................9.58.6.......4...3.....4.1...8.....739..6.7...4.. #Unfair
34.....8......4.6...7..2..976....82..9....5...5......327.8........51...7..4.6..1. #Unfair
.594..72.....2............6.4...5.6.7....219.12...68....13..28...............947. #Unfair
....6.2..187.......23..5..1.....15..4.15.3.......26.8..9....3......5...6..5.....4 #Unfair
9...5.2...327...4.6.7..49.........8.5.......9.4..36.5742..65.......21.....6...... #Unfair
.2..63.4.8....93....1..............3..4...812..5.917....3.7....6.......817.6..... #Unfair
.936......2......78....4....36....1...1...7..48.....3....4..28.37..2.1.56.......9 #Unfair
87.....3..6.128.....4....6..1....7..9..63...........56..5.4.......27.49....5.3.7. #Unfair
..523.......64.8.56..............5...1...4.79573........6.537..9....1.2.7........ #Unfair
.1...69....248...........853.6...1.....8.9...54..6......9.7.4..2...........6.352. #Unfair
.27.931...49.6...761...2......8.............3.....7.124.......61...3.9...9..7423. #Unfair
....3.....6...93.7..3.6......9..6.1..7...1..56.27.59...2...417..47.............84 #Unfair
......41.7....382.4..52...........86..2........9...75...42.1.6.93...6..1..637.... #Unfair
.1...45..98.5.6..........13....3....5469.......96..1..........7.57...8618.....25. #Unfair
..4...2856.7..............1.....8.9.9..14...6.8...24..1.2...........3.7......53.. #Unfair
....51...64..........32....85.....1......2.93..31..62.....4...79.......2..6..3... #Unfair
69...8.......51..9.2..3.4189.4....21.1284...3...................7.3...5....71.9.6 #Unfair
..14.........7.6.9....8375.12..5..8.97......5.567.........143.6.........3.7...8.. #Unfair
....5.....3....68.....2..59..9...3...659.........71...2....65..6....2914.1.4..2.. #Unfair
.9....7.11...25.6..8..........3...92.....78.595..1.4...238.....5.7..3...........7 #Unfair
7...9....65....39....8.5..794.5.268..........3..14.....9..3146.........8......7.. #Unfair
.3.451...98.7..5...1.......3...6...8.48.2.1.3...........6..2.8......49.51.......2 #Unfair
1..78....9.3.24.....8..9...39.6.........5...7.5.9.2..........8.......15.4.1.35.72 #Unfair
..36....5..7....61..8.5.....41............15....3....89....23...3.8.14...8.9.6... #Unfair
..8.....4..5....1.....7.6.9.36.5....74....5.88.1..3..2....869.....2............41 #Unfair
.92.7......48..........6.....1..9.3...7.6.4......4126..7.29.5...15..78........... #Unfair
4...3.................584.26......1..813.7..9.24..18....8..45......2..47..96..... #Unfair
..5.4.9.7.981..4.2.3........5.4..16.3...85.....2.9........18.........2.....2.7.1. #Unfair
...........315.28.7...3..96.96..81......4.65............8.93......2743...6....... #Unfair
.831.2..9........64...3...7....2.......5..24.2....9.8...1.65........791...2.....8 #Unfair
5..87...........92..........21........749.3.......3728....8.956.1..25..7.6....... #Unfair
8...5.637..........7.....51.3.............5.264..71.....3.....44.9.63.1......7.25 #Unfair
8.....1....1..34...2.5........2..6...3..1.94.....5...1..7....6.9.6..7....52..9.78 #Unfair
9.......8.7..6...2..2.9.4.5..........87..3......614....16.47.5....3....64.5.....3 #Unfair
...6.9.342.........4..5...8..8.3......214...616...57........15..59..3.....7...... #Unfair
4....82..8..7.....7....9.5.3..1..8.........7.918.7.5.4..238.4.....9..3.6....2...5 #Unfair
.85....9.1.356......93.2.......1.87...7..46.5.....3.1..51.2.......6...........1.4 #Unfair
...5..........92........497........1..5.8.6..3..96254..89...7.67513........8..... #Unfair
....1.76...4..7....7....1...2.35....39.6......1....59.8.....9.4....826.....5....8 #Unfair
1.8...4...6....9......6...1........7..72.38.........3..3164....8...5..26.9..2..1. #Unfair
...5....9.92.........3...7.6..8...........9..58.6721...5...4..12....5..34.371.... #Unfair
......7.....369....38.......6..45.2..298.14...1.....8.194..35..28.....1..5...8... #Unfair
63..29...1.8.4.9..9.4..7..374.............6......1..298....6.1...73.1.........35. #Unfair
5...3428......54.3..472.5..64........73.....28...........5673.4.........3..9.2..8 #Unfair
...8.5.364.1..9..8...46.....59.............8....2..5...7.....123..6......48.7..9. #Unfair
........6.....92.353...64.1....7....72.1.8...65..4......1.5..3.285..........129.. #Unfair
.....7.83..8.3.249...........3.......9....857.7..2..318.2.931....51......3...4... #Unfair
5........8..4.75.....96.43.128....6...6...9...3..768......9........137466........ #Unfair
2..3.8.....7.....645...6.2...24.....8......35.1..5.......9...8...96.3..2..8...7.3 #Unfair
.......5..81.......29.543.......853.1...9.64.96.7.........67.........8...93..5.6. #Unfair
38.2..........4..8..91......72513.......9..........4.715....7.....85...6.943...5. #Unfair
........1...6...5.2.....36..9.74......85.......29....43.1..8.7..84.5...2.....6.9. #Unfair
.2..6....8.....62.7......512...54....83..12.4...3.8...17.5.38..6.....5....2...1.7 #Unfair
14296.....9...........243....4....1.6...9....3..58..7.8....245...5....3.........8 #Unfair
.9.....7.73..1...82.47.....1..67......398.5........49.......342.7.13............. #Unfair
.......5...35.68.7..8.....2...8.9.......6.....6....9.1924.5.....5..27.9.7..6....3 #Unfair
..243...113..5..9.......86.8..3..1...29.......6....7.5......3.457........4.8..... #Unfair
...21...3....84.67.3....4....7.9...2.........914.2..........69.3.8.7...5.....6.7. #Unfair
..3......8....5.....51..2.9....42..17...8..436..3.9....3.27..6...............8.24 #Unfair
........5.24....7.6.....8.481.2.7.6.............6.5.9...5.....1.97..1..2..2573... #Unfair
..7......25...6...48....1.7..9.............14...78.65...5........841..6..3....7.9 #Unfair
..359.1.......38.........23........7...95..8...2..49......6.....97..8..48..7...32 #Unfair
.....326.7.46....8.8....9....6..4............91.7..........24...92.4..8.8.....69. #Unfair
.7...........53...12..6.....863...5.7..8......35..9.4.....1..674.....8...6.....94 #Unfair
..57..3.9........5.6.9.1....1746..........8...58.9.7....6.19.2....8....4....7.... #Unfair
..6.5.479.19...6..4............6...75..8.3.....8......6..5....3735...2.4.2...1... #Unfair
.3.2.........14.....29734........28...3.85.9.9.......641....9.3....2.54.7........ #Unfair
8.2...7..39.......7.6..91......5...6..........5..76.43...5.3..1...641..2..8.2.... #Unfair
..8.12..3......15...............73.....148..9.7..69..18......4.16.85....4...3.2.. #Unfair
85.....1.1.....3.4.....56....4.5......5.892.3.....2...9..73.4.5...29.....1....7.. #Unfair
.8.642...47.5...83............7....58......9.....9.3165.4.2.....31......9.....15. #Unfair
..........4.13.......8751....3....2719..43....5..2.......3.7..92.8.9.4.59..4...1. #Unfair
6.2.98........15....3.....1....2...9.....3.7..6.4..1.552..1.49.1.8..23........... #Unfair
3.......8...19.4634....3.5.85......7...2.......1...5..9....7....45..2.1..8.43.... #Unfair
...........9.5.1.77......23.974.85..56.3......2..75......634..9.83921............ #Unfair
16...4...........9..2...16.9.......4....5...857...1.......7....8.92....3.14..8... #Unfair
8..53.2.........6..1.4....3381.....92...4....9....7....6...9..2..5.........16..75 #Unfair
....8...98...754.65...9.2..92....7.31.7.........4...............6.9.2.1.49.51.37. #Unfair
....3........52.....8..65.1..14...3.54....2..2....1..8.1.98..4...7....5..2......9 #Unfair
4.......5....61....68.2.....37.1...........6..5.7...9..45....8.2..39...4.9...63.. #Unfair
1.......8...2.9.......1......5.9..7127...5.....16...9..84...93..5...8.16...456... #Unfair
.9.64...3.4.29.58.......7.....43.6......1...5.8......71.3.5.2............543..... #Unfair
.19..7.....7.695............7.....2.6..........84....33..2....6.9..53.4.1.6.8..7. #Unfair
......8.....4.379..4.....3..5.......6....72...17.3.4.8..35.....574...1.286..7...3 #Unfair
.......9.....42.7812.3..4..2.817............94.1.86.....9.....78......6...2..3... #Unfair
.8...7.5..2.9..48.7...............415...7....3..8..52.8...1..92..2..6....9.....6. #Unfair
8......2627698.5.............3...6...5.1.........4..196.7....8..4.32.........5..3 #Unfair
1....75.4852..3.9............8.6........3..46.2.9...5.5...8......9........4.5..27 #Unfair
.....547..4.7....8.......9635.2.6.1.2...51.6.6....4.....29.......7.4.....1..837.. #Unfair
4.5.2.1...2.7.1.....158....6...............4828..4.75.........2...8..9359....7..1 #Unfair
8....5.625......7.....9.1...741.......26.....1...89....2....9.......7.1....314... #Unfair
...5.34.9..28.1..7........5..........48..97...76.38....9..148.3......6..5.....9.. #Unfair
..63.82.7....7.....7...964...32....9......1...4..5......4.......9...1..2..75..83. #Unfair
5.7..42..........6.1.896.....2..9.7......3...6.17....8..5....97723...54.......... #Unfair
...5.....93.8.41...7.....8..2.3.57..31......6.476......98.....2...1.......2....59 #Unfair
.8......6.12.......7.8.1...........3.....65984...7.......6.8..5..3..42.....3.5.49 #Unfair
.......1......58.914...953...35246....78......5....................68..48762..... #Unfair
.9...5.8.2.......1.86...39...7816...65.....47............2....9.1.9.......85...3. #Unfair
.1.2..6.448.....1.......8......59.7..28.3.1.55.4......29...3...1....6..3....9.5.6 #Unfair
...........4.2...6..15.892.67..8..........2..1......932...34.19..59...4.......7.8 #Unfair
....216.3...74...............2.7..95631.....87..........5....19124..........6..2. #Unfair
..42....7.3.6.9.....9.......6..5..2..8..7..9397...31..8.....41..2....3.8......... #Unfair
7..1.......4295.3..........6....4.93......64.....3.85.1...53.....7..9..1.6.41...5 #Unfair
.94.........61...2.....93.77.6.....543.7.......52....6.4..36....2....8.......1..3 #Unfair
..39...28...83...7.5.2.....862.....3...........4..9...63...8.1.4...5..8.1.....5.2 #Unfair
.9.74.6...1.....97..58..1...............2...1.....3.84.38...95...768....6....4.7. #Unfair
.1.7..2.97.9..5.....81..............3.5.6.7.........82........8...47.6..8.12...3. #Unfair
...........2..143.8.5.......587...69...........6...8.3.63.7..9.....2...494.8..5.. #Unfair
.57.......12.9.....4....98.......83..25..3.677.........7.621.......4.1.........25 #Unfair
.8...4.3.6..............86974.2....12.94..7.383.5...94............9.1.....2..3148 #Unfair
....28.3..4..1.........579..1..9..823.4.8.......6..4..9...5.6...72........3....2. #Unfair
2......4...35...1..8.19.7...1.36..8...597.4..7..8.....5..7..8...2...6............ #Unfair
6....3..9...51..6..59.4...3..2.8579...14...........5.84............2....796....2. #Unfair
..42..3..3.6....57......9...7.....8.4.1...5......1.73......8.46...1.....58..62... #Unfair
..7...5.8.8.6.9.4.49..1...76.........5394......183...6....972.........7......54.. #Unfair
3......67.9......8.84...135.......542..........9416......7.2..661...37........... #Unfair
5.............761....3.6.8728.6.........4.9..6..5..23........6.8.3..5.7..9....1.. #Unfair
......6.81..2.........49........34...34...572.5.......2.98....3...7.....5.1...74. #Unfair
8..3.1.4..672...3.1..49.....79..3.......85..22.......9.4..........5194........653 #Unfair
..4...12.18........9..4..36.32..8...46............749......4.535.....8...7.6..... #Unfair
.7..6...5..87.2...3.5..........7...4.....4..3.39....6....2..1.....61.37.5......8. #Unfair
....4.1..........8..1.632....3..9.7.6598...3..2......1.7.....4....5.13....2...... #Unfair
....1.49..2..9..7..6...5.....4.3.............6.51.4..8......8..25...69...36.87... #Unfair
.1....6...6...7..283..........4.13......8...428..59..........3.37......5..5.9...8 #Unfair
.37....8.....762..5.....9...4......16....9.4525.76.8............64.....2...618... #Unfair
.2..9.6.3.5..6...148....5.........8.....3.1.6.....27....17...........3..84......2 #Unfair
41...........5..6.3..2..9.5....73.1.6..9.......784.......6.............2.62.8.34. #Unfair
...7.3.562.9......6......9.....8.9.1.4796....8......4..1..56.....4.......6.4...17 #Unfair
..............641.59..84..2..674...........763.81..54.4.96..2.1............4.5.3. #Unfair
.3.9.4.7.28.....5.....2...41.....89....15.....42.....145139....8..............6.. #Unfair
..4..52..1.....43.56...9.............7.4...83.2169........1..643..9...18......... #Unfair
..2......97...6.2..5.4...7...........2..4.15.....5.48276...8..38..6.........79... #Unfair
.1.2.......4..3...8...719....8.............875.....42.1..3.4..6.23.....47.6.28..1 #Unfair
....9.........1..7....451262.......13......5..79.14.....3..6...16.7.3..252....... #Unfair
.....21...2.15..37.387.....5.3.7............2.....5.9.......68..9...4.1.8143..... #Unfair
4729....39.8.......1...2.......98.6....25....6..7....5.49......3...2.6......7..84 #Unfair
.546.31....2.1....31.......2.6.........75..8.54...2........1.2.....893.1..8.....4 #Unfair
953.6..........8....17....24........1......2..6.91.....7..8....8.21.4.7........4. #Unfair
.....8..53....9.81.2.53..6......6...1..49.2..9.28...........6......4...8.5.6..793 #Unfair
54....23..8.........67.5....1.2....7...........8..9.4......258.37.1.46......9.... #Unfair
7.3.8926......27..4.........5...........7.9.38.6.1...7......8...4..6...9.9.4.8... #Unfair
6...51..442..87.1...............489....26.5....7......71.8..3..83.542.......1.4.. #Unfair
7165.4....8...3......7......4..........25....8.9...2.64...7.3.2.6.3..41...7..2..5 #Unfair
....6.......7...682.....5..8.7..3.95.46.........8.5......3..12..1..96......5....9 #Unfair
...94657..7..5...8.......9...1......6....3...857..........628594..7.936....3..... #Unfair
.9....26.........565.2.1..3..4.96.....53..8..3....4......163.5.......7.......8.4. #Unfair
.9.2.86...5..9.1.......5..8.........5..7.4.........78.3.9..2..7.4853.........6.14 #Unfair
..........2.3..46......41829.51.3...1...8.7......29....5...2..7.9....6..4..7...3. #Unfair
62751...45..........8....5.......837..........1.4.39..4..2..7...5317.........4.2. #Unfair
......2...8.3...579.7.6.......2..1..81.....3......46.....65.9247...2............1 #Unfair
..3..9..5.7....13....................86...4...1...5.26.....6..8..2351.6.6...92.5. #Unfair
...53..942.....8.5........6.78.9..4..5...82.......6......17......7.....3.46...... #Unfair
.8..1.9.75..........6.....2.6..934....3....6.7.4..............8...2.61.5...871.9. #Unfair
7.........328.17.5....2.6.34....8......943.8....1......1.......8....43.63....7..4 #Unfair
.........2....59.88.4.96........9..76.....4.....4.7.83.32.5..4..5...4..6....3.15. #Unfair
..2..1...3.....46.1...3...92.........1...6537...5..9..6.8..7...............4531.. #Unfair
...1......6..5..92........4.98..7.16..62..73.......28.15.72......7368............ #Unfair
.....8........19522..5....791.....786.7..........4........36.8.7.....236..59..... #Unfair
........8...94.5..35..2..412...7.3...75.3..1..4....6...3......9.....6...8.271.... #Unfair
..52...97......26.3.67.........1...82...4.....345.7...4..8.....152..3....9...5.2. #Unfair
7.8.64.5...35..479.........9.....7......5...3.37.....58....3....9.4...6..26..1..4 #Unfair
1.9.4..35.4...29...6...........34...98.............7962.3..76514..........71..4.. #Unfair
.......5..6..1..4..126.4.......8...31....2.....5...192.9.3..4..47.829.........8.. #Unfair
1.4.53........9.....98....2..........3...5..6......21984..31.9.........19..28.7.4 #Unfair
4....9.1.7.61................2...564...........59....3..32....6.9.64..78...71..3. #Unfair
...6.....2....4.......2.1.7..9.512...3....4...75....36...5.6.13..1.4.629......... #Unfair
..89...41..4.....2......9..51...6.3....8.2.6.......4..6...581.......1.......9..84 #Unfair
...........94.7.31...82..565...7......25..64..1..38.9.27....46.3.......2.4....... #Unfair
..7.....1..5....249213....8....14..2...8..147.............7..3683..2.....5..6.... #Unfair
.84...27..9...3.51..12..93............79......4..17..34...9...........8....6427.. #Unfair
9.......1.7..2...461..73.2......7...38....4.....8..9.7295...7..8...........1.6... #Unfair
.1...94...........56.4189...2..6..741.6.2.8....3..........725.1..........4...16.2 #Unfair
.........8.....4.....2.4.86..1.5.2.7.....7..5..3....61387......2..5.8.7.54.6..... #Unfair
4.17.9......8...1..2...19.47.9.........58......2.....36.....25..7..368.....1.7... #Unfair
....4......358...4.8..13........12..8.2....3954.....7..7...64.231..............8. #Unfair
75.98.....9...3..1..864..........76.5......1...28743.9.....8......36....3.4..2... #Unfair
..9...5.73...129.66.......32..4.........5......7..9165.6..2...9...1.....98..3.6.. #Unfair
...3.7.423.....5.....8.......8..1.24.25..6.18...7..3..9.....2...7......58.1.9.... #Unfair
..9.......2.4........65..724..5..6...982...........1.337.9.4.1596.1..........7... #Unfair
...68....7.....5.45.......1.8.74...........9..2..1.3..69..24..............789...5 #Unfair
...........7.8..4268.........1....85.4...17.6.........3.68...2.8...6..14..2573..8 #Unfair
6...4..78..1..8.23...2.....87.........4...5....5.2.76..9.......5....98.6...6...17 #Unfair
.647..385..19..2.4....................2.315...8.....7...7...9...2...9.....3487... #Unfair
.3.........7.9.......8674..6...8.31..8.5...693..62.5....3..4.2...5...7.47........ #Unfair
....2.8...8.7.64..1.5..4.3.......79.......2.6..........9..6...28....7...6.391...4 #Unfair
1...4.3..68.......4....7...5..71.4..............23..67..416..3..9....6....29...5. #Unfair
..78...396.2.........2..1....5..1.....6..7892.....36...2.13..7....7.5...5.......3 #Unfair
9...6841...1.7..8.2.....9...78.2.19...........2..946.......5...........38..4..2.1 #Unfair
....1.74....7.5..69....8.1.7.816........4....6.45.3..1..7..........5.4.....9.1528 #Unfair
..5.9..1879......3..48..7..3...5.24..1.4....6..............4......2.38.4.579..... #Unfair
17....9....9....81683...................2..494.7815.6..1..5...6...36.......4.72.. #Unfair
45.....9...6.4751...........673.5...1....89..3..6...8...1.............52.82.51.4. #Unfair
1...7.9.38..6.......35...........2569.5.2..4...4........9..8...4....1.6...17...8. #Unfair
8...2.....32..9..4.75.413.....63.5....6....4......78.......3....1.7.....45.168... #Unfair
................9.6.95....83......2.....28.4..6.3..5.7.3......6...8.1...7.1..6432 #Unfair
..167....3......7.....59.61..91..4......27...2145....719....5384.............6... #Unfair
....49.63.......1..6..2..78..4.....1.76..1...9...5..8...9.......47...8.5...26...4 #Unfair
4.9.651...7..2...9..53.1...1....9.4.7...............9.....7.3.....4..81...6.1...7 #Unfair
6....412....235.98..........2.1.6..9.3...8....14...2....356.......8..4.........57 #Unfair
.6......21.86...3...4213.6......5.........7..4...29...953.....1..1...37........28 #Unfair
9.......2.78..6......9......5.6...8...1..572..39......7...3.6......6.81...38...5. #Unfair
.........789.....62..39....8.1467.3....83..4......2.6..........692..1.7..1.78...4 #Unfair
.18....6............5..1.83.....732.......9....432...1.73..2...8..1...5.26.5..7.4 #Unfair
7...9..326......5.4....186.58..3.......9....8.7.1....................6.9.9145..7. #Unfair
..9..85.42............5..6.........6.9...7..8..82.6....2..3.8.5.75.......4....23. #Unfair
..8.3..4..2....89...3....1....4.3...........19....6....32.4958..6.5.8.....5.6...4 #Unfair
...7............4..8.39...5.12......4..8...567.....9...9.....8....6135.4.....9.21 #Unfair
..5...8.6.925.4....1..........9..38..4..67.........6.........3.12.75....76..4..19 #Unfair
..714.3.......5..7..62.........8.9.5.32.1...4.....7..6.7.........8....1..4...65.. #Unfair
542.3.1....8.............7.2..6.....36..9...5.75..4.....1.28..9...........34.5.8. #Unfair
...9..5..8..16.7...42...9.........9....7.41....359...8.1...34.............52..8.9 #Unfair
7..5.89.3.....94..2...6.....128.4.3..3...51.49.6.3.....2...38...................7 #Unfair
68.3...72.7.....98........3............64.3.....872.65.465......31....26.2.7..... #Unfair
.1.83.7..7.....9.13........9......8.......2.6.8...6.......4.61..6..7259.23....... #Unfair
2...3..5..7...8....13..4.6.9.....6......893....8.47..................2.5542....19 #Unfair
....8......476..2818....7.33..4.59.........6..1.29...7.5.9.......9.....6.....8..1 #Unfair
...5..4..829..4......3...62...4.51...7.........819....3.......6.67.2..54.....3.1. #Unfair
....9..6.......17.159..7..4237...........9.....5...4...16.....8.8..25.1.....386.. #Unfair
2..........3.5.....482.....42..6.3....5....9.3......4.1.9..623..6.3....8...52...7 #Unfair
.192.6......3.........4.1.546.......9....7.....54...81....5.32.38.1.........6.... #Unfair
....7..8......391.1.28.63..4.7.........2.......148..9.........72.9.6....3.6.1.8.. #Unfair
.......81...9...5......57....3..2.1...48....9.174...3..85.36.....2...6..7........ #Unfair
........8....6......718.5699.....2.........15.....3...69..7.....5.8.4.2.3....1..4 #Unfair
.3.4..8.7....5.4..96.8.2...2..6.1.9.........44.15.........6.3...2....17.......... #Unfair
7.1.68.....9........891..2..4......5..3.9.8..1..53.6.4..............74......563.1 #Unfair
.159.4.......685....9........8..73.664........3......1...8.....3.1.259......4.8.7 #Unfair
2..6713..9.........7.............5...36..4..2.1...973.8...15.2........96...2..8.7 #Unfair
.......6...6.8..4.52...4..9....9...5.1825....4...381..8...2....3..1..79.........3 #Unfair
..98.2.5...1..6.3....1..9.2764...3...1....5..............9..2....8574.1.9......4. #Unfair
.37.1..95...3..28...5........2..31....18..7.2..........54..7....2.4..6..173.6.5.4 #Unfair
3..42......6..3.49..2..6..1....1.73..9...8...5.....4........5...396.5...6..2...1. #Unfair
37...4......9.1....4..8.....85.....713...8.9....6..2......9..4.......3...5982.... #Unfair
..4.....1..9....3....7165.......2..98.....1..1.7..968.....5.26.6..........13.8... #Unfair
.......4...4.1.....3.6.597......1.6.47...8295.9....7..7.....5.88..7......4....... #Unfair
...35.8715..94...6...........5.......2..8.7.513...4.......3729..........4.7.6.... #Unfair
.4.1.93.................594..2.54....8...34..3..7..8.62.......1.9.6...7...7.2.... #Unfair
...4..867.8..7..54...3..1....1..2..59..6..2....7..3.98294...........1.......9.... #Unfair
..8..2..65....4.12.3.1...952...83..........67....9......1..5...8.6......4...3.7.. #Unfair
..6........9.78...58319.........148........9..1.9....7...2...5..94.85.1..5...4... #Unfair
71...9.2..2.73......8.5........156..........4.53..21.8...........197.8...64.....3 #Unfair
51.8..........5.2.........9....82.9...76......25471...........31...3..4..8.167... #Unfair
8.5.9.7.3..............4..1....3.9757..1......5....1.....9...5..27.8...44.6.....7 #Unfair
2..9...86.97.3.............7.6...9.25.9..4.378.............7.45...4.9......56...3 #Unfair
...4.15.7..287.........918......7215..7...........4..998.....26.41...8...5.....7. #Unfair
..............81299......3..756......8......2169.2...5.14.......5.9.3..66..14.8.. #Unfair
..579............2.27...16.4..9.86.18......9.....268...6.3.......1...5.......5..4 #Unfair
2..............754.3.....191.5.78.....2...........1.9..94....753..5.6...........8 #Unfair
1...84.....59......2..71.68..3.295.6..........9..1.8........9.59......2.84......7 #Unfair
.1......55.....7...98....1.....976.....4.8...4.95..2.......3.7...6.498.21...5.9.. #Unfair
84...2.....94..6..5.......8......8.....7.51.971.9....2.....6.....4..3751.....1.3. #Unfair
1...89......7......5...3..7.3.1..6.5...89.....7..3..98..3.65.7..8........4..1...6 #Unfair
12...............48..9....1....1.9....689..42.8...7.65768.......3......9..4.56... #Unfair
.17...6.4.........5....6.32....8.2...8..4..69.293...57..5..7...8....249.......... #Unfair
6128...5..83..67....9........5..842........63....398......275..4.............4.38 #Unfair
7.......2..3.8...4861...3.......9........87..2..7.6.....24...1.........5.9.5..423 #Unfair
1...62..9.4.1..7................8....25....6.47.2...5....5..19.........83827..... #Unfair
..9...........8.4.1.7.52........6.3.5...3.......4..9826..8....9.78....6.9....1..5 #Unfair
..4.......2.14.3..9..5...7...6.7.18.21........4..6..2.56.9.........1....8..7....2 #Unfair
7.8.5......27.....6......2..1...5.4...93...12.3.8..........946...75.4..1.....3... #Unfair
..........3...68..9873....5........91......3...6974........3..127...8......56.9.8 #Unfair
....26..1.9...15...18...9...5.1..8....4....262....8...7...........749.........4.. #Unfair
.1379..............2.....61..9.6..2.6...59...........5.........9.218....46..2.58. #Unfair
..6.3.9..1...85..2...6....5.7.........9..72.66..82.17.2...5.......4928..4.8...... #Unfair
..192.3.5......4....7...........7.1......46.2.8.69..4.2...769........1....8.3..57 #Unfair
.56.2..34......61...4....2.76.......4..5.........367.....7.826.1.89..........1... #Unfair
..7......2..7....51...253.......7.54.4..5..3..26.8...14.9...2.....3......8.9.2... #Unfair
5...1346...4.8......96......5...6........8.41..2..9.8.......7198......363......2. #Unfair
56...1..7..7963.1.....7.4..95.3.8.......1...97...2.....28..................29..65 #Unfair
6.....3...9.....425..1.2...8.....7...............7.564.2..5...7..3.....991..26... #Unfair
8..4..1.55...8.47........8...1........3576..19..8...3..9....3.6.476.32........... #Unfair
1943........5.1..........84.......6...2.1......8.9...3....753...3.6....22.....54. #Unfair
.2...1.....194.2.6...5..9..47.1........85.1.....7..8928.......5142........3.1.... #Unfair
8..62..796..........4....3.....9..8...64.....72.8..31...5.......7...59..9..2..5.7 #Unfair
...4...6....8..174....918...256.....38.....42.6..4.3.58.7..5.............3..18... #Unfair
5..1...89...5.....7....3.4....4...6826.81..........2.....9.8.7.63....82...1.34... #Unfair
...2.84...5213.79...9...8.112.7.6...96.5.......7.......3..5..7......2.........9.3 #Unfair
.1..87.2....4...972....9..6.8.....32....1.4..67.3...1...........2.....7.931..5... #Unfair
1..63............5.83.2......59.....6......2..1...7.6....5.94..83.1.....4....39.. #Unfair
....2.3.7.42..1.....84...9.5...38.........48.....9.....61.89....9......3...1..2.. #Unfair
..6.2.........5.........168.1..6....8..9...2736...7.8.63....74...4.3.5.....2..... #Unfair
..18.5..3.754.....2......8.....3.9...96........7..265......14......4..6...87.9... #Unfair
15..3....6..92...........9.......3.8..12....92.4.7.5.................163.6748.... #Unfair
.52...83.......79....6.............3....2.46.73.96......7..26149......8.1..5..... #Unfair
...3.......9..82.547.....1......1.878142..9........5..9.......8..862.1..74..5.... #Unfair
25.....8...6..........9.76....57......4.6..2..69...37.....179......8.....239..8.1 #Unfair
.....23548341..9.................4...8.6....34...9.26516.7......98........7.568.. #Unfair
...35..8.........6.1....4....7.8.64.6.2..31....85.27.3..17....472............8..1 #Unfair
.......9...7..6....1....54736.1...8..4........8...4..3...5..6..4..6.9.729...8.1.. #Unfair
7.1...4...93.4.8.....1......859....71....6.3......................43172..6.2.7.9. #Unfair
..1....3..2..36..76...95.1..1.92...6.6.7........4..19......2.5.......4..8.7...... #Unfair
..9..3.........25.2..4.5.934......69...26..41..........32..678...759.....8....... #Unfair
42...3.7......9......6..4.321.5.83......2....3.9........57.........3.......15278. #Unfair
....7.......6..8..2....9....8...2...94.....5.5..8..674.63...91..9..4..........7.. #Unfair
......96...1..2....6..9..4783..7......2.6.......53...44863..7..9.7..............8 #Unfair
6.14....854........3..916..2.....97..1........9.6...837...5.3..............3.2..5 #Unfair
..9........4927.......13.....73651.....7.....2.....38.......4.18......7.1.5....69 #Unfair
.6.......2....48..4..31..........3.48..6..9...9......731..467....7..5.19..21..5.. #Unfair
.....1..4....3.59.63.5.............2.6.27......798.3...13..542.4.......652....... #Unfair
.......2.1.....3.579.3.......8.1.7...62.78.19..1.4...66..8....1......9.........32 #Unfair
9152.....3.6.4..9..........4..9.2..7...8.....7.8.....31......7.......94...716.5.8 #Unfair
.25..................34..95..9.......1..3.26.5..2867....6.14.3.....5..86.4....... #Unfair
..24..3..1........93.5...7146...281.....1.6.75......3.....68.........125....9.... #Unfair
..8.6....2............4.836473..56..1.......2......5...26....1....87....83..1.92. #Unfair
....9..3....7.82.9.1......4....6..9..458...........7.162.....7....4.......1.59..2 #Unfair
.5697...........8.78.53.9..3..76............3...8..2...23....1..4..19.351....4... #Unfair
.....97.6.2....54...8............1...4.517.........26..6.15..2.1..3....8.83.92... #Unfair
.......6..3.7.9.......8.1.....8..4...4..1..2.27.4.638.8............73..692..5.... #Unfair
..62...7.45.....91....1.......483..75.4.....2..........47..628...83..6.......4... #Unfair
.6.83.12.................78...31..6..92..45..1...5........8.6....7...4.1..16...37 #Unfair
..........5...2..4.218.....1.........6...4.29..5...6.3...2.9.8.69.74..1.3....14.. #Unfair
6.1.5.23.2..............14.4.52.7..81.34..................9.8.3...3.87..7...4..9. #Unfair
35......217.39.85....7...1.5...36.8......7......54.3...1...4......97...62......3. #Unfair
........55..17.........38...6.73......7.4..3.1.2....6..24..731.....6....9.....5.. #Unfair
5.346..........79.2............9.....5.....4..36....15...........17.5..289..43... #Unfair
.85..9.1..3....5.4....42.6.362.5.4...59............1.....8......9...7.53..7.....6 #Unfair
1...5......81....295.467....7..32...2..........4....5...1.....9.9.5....7......86. #Unfair
.6....4.5...65..2.....42..34..1...866392.....2........9.......7....268....54..3.. #Unfair
..........43...5912..4..........186..8..3.......9...573..67..1.81.........5....73 #Unfair
....5...93214..........7....938...7676.....1..............8..4.51.3.4....36.2.1.. #Unfair
....3...43..1928.........3......8..99..5..6..7.42.....2...57....8.....12..5...... #Unfair
.5.7236............8..4...2..8.7641...4....269...........15.79.....8....71.....3. #Unfair
............43..1...6..7.523.7.4.9..81..6.......5...2.7........9...82.362..9....8 #Unfair
..38...6...6...51815...........9........26.3.3271.8.........3..649....27....6...4 #Unfair
4....2.8...3..192......7..4..........2..5.8..8.61...3.6.4....52.9....6..5..8....9 #Unfair
.....65..9.3.......5..91.6..............19..64..35.7.868.....5.........9..1...32. #Unfair
3......4......6..9..9.8.7....45......53649.7..............7.3..4....8.921.82..5.. #Unfair
5.38.1.6.481.75.............9.21.8.7...9...........2..2..5..........7..6.4..63..5 #Unfair
....8..1.95.14.7........4..........83.86....12.4.7..9...94..........8..2..7.518.. #Unfair
.63295.............7.....2......7......8.3.568.69..1..7296..8..1..4...3.......... #Unfair
.....1.393...96.411.2.34.8.471..5...2.....8.....1......5...2..472.......6.......7 #Unfair
.........14......5..6.8.17.29...3.8....87..6.7..41..3..............3...7...7.6493 #Unfair
9.........6.....21...1.896.6..5....918........4...2.....4.732..7.3.21.98....4.... #Unfair
4671........9.76.....................4.2..96.6.9.7.5.37...5...9....8.7...3..21.8. #Unfair
.21..45.3...5............69..5.36..8.7...12...13......842.....1...7....2.6....... #Unfair
4..5.3..9....16.......2..38.....7......3..92.8.......5..2....74.6.....1..37..56.. #Unfair
.79.52...2.8....37..41........5...9....498..........6...5.3.6.463..........2...8. #Unfair
23.........4....35.71..........19.5.7...829...1.53...44....56.89............2.... #Unfair
71.8.........271..........8.......52.........9.1.43..668.9....5..2.8.........64.1 #Unfair
.9.14..83...............4.9...5..2...1...73.57.......1..2.63....5.8...6.6..7....8 #Unfair
5.....9.8.8..51.7.34..2........9..6..75..2394..4....1..3............7......13.6.5 #Unfair
.4.7....2.........12..84...91....5..6.2......5...6.389...6.5..7....4.....98.....1 #Unfair
........93..7.5...7.6.1.3......238.........2.6.8.9.1....5.....4..46...8287.5..... #Unfair
.9......85.1...3......62..948...3...97.....6...3.75.........947.....46...5.3..... #Unfair
.917..2.....9.6..1.8...5.4....21.8.513.....6.........42..6.....8....4....1..5.... #Unfair
....2.5..39..............17.342.9..6.69.......1...4.......1598...1..3.......8.65. #Unfair
.....9.25.26.4.73.8.........3....9.69.8..5..225.........782.........6........31.8 #Unfair
.7..2..1.3.9.54........3...1.....9...6.....7.......6548..6.1..742.........5...... #Unfair
..9.4.1......61.45...9....81............527.9..7.3...........8..91..8..238.2..4.. #Unfair
...5...4.83...7........2..........7.6..........81..49.9.7.8..52..1.2.6....5..3... #Unfair
......5...96...4..58......9...6829.46..1.7.5.....9..2.....61....17..5......3....8 #Unfair
.............1.624.7....3...5.9...1...8.3.9.62....5.8......8.35..1.24......6..... #Unfair
..9.....1....3.....2.....83.351...28..68....71..2..5..6....71......5..72.....6..4 #Unfair
..9.8..6..56.1.27.........5.94........8.9..36.....61........5..9...62..17....1.4. #Unfair
...3...92.8.9.73.4......5.............31...4.2...7...8.6..19....9563..1....5..... #Unfair
.45.8.62..2....5.7.781.............43..6..7........19.....1.......32.87...25.4... #Unfair
..142....7....5.98...73................1..58.839...1.4..29..7..9...6.....5...3.2. #Unfair
..3........23.951...7.1....81..57.4.....86...7....3.9..5....9.......8.65....7.... #Unfair
.8.....2..5.76......9...6.149..........4....31.765.....1..4..6.......3.2.659.37.. #Unfair
19.8.5.62.3.7......6.....8.............9.81..7.25....957.3.......6..........6.52. #Unfair
....46....9.......7....35...2.1....43..57.9..9..38..2.467.......32..5.69......... #Unfair
.......32...5.2.48.1..3....2.83.....9.421.....5...4..3.....8..96...2...11.....85. #Unfair
......64.........36...2..755..91..6.34...87..........4.6.2.....791........36.9..7 #Unfair
......9.....6.7...6..1...43.1.8..5..9.2....7....5..19.....81.69738..5............ #Unfair
6.....4.....2.......9.4.1.3.9..6.....4832..5.........2.5.........47.9....718..34. #Unfair
4.2....9.5.........1.........7..2......71...4.3..9...82..94.31.86...........217.. #Unfair
.......7.48.9.......612...53....6.52.2............38......7.....1.845.2.......96. #Unfair
..68.....8...657..15...2.4..12..9...........5....7.9.39..1586................3.1. #Unfair
..54..8........2......71..423.71.9...8..2.....973.4.......45.....28....66.....3.. #Unfair
294.6.........27....1..3....8519.............6..745..........24.7..2.6.99.......1 #Unfair
81....6.........1...943.......3..2.947.8.61.......7...72.....4..482.......51....8 #Unfair
..1.......2...5.3.....42...........24.7..3.91.829.73...98.7..267..5....4......... #Unfair
.....3..6.4.7..8...81...9......46.375..9...........1...3..7.4.2.....9....753.8... #Unfair
.9...6.7......1....729..13.91.2..4.5..4........3.5.7........2...2..6..54...7...8. #Unfair
.1..........84..7.7....2.43.............384.19...1...5.....35.8.3258......87...69 #Unfair
.4.3..8.5.....53......97..27......3..59...6.44.6.......8.6...9.....4...337....... #Unfair
61.72......49...5....1..6.7.2....71..96...3..7.......8........6..185....2.9..3.8. #Unfair
........9.9.1.3.8.....8.61....2578.............38....17.23.81...5..14..26......7. #Unfair
86....3....97.518.........52748...3............124........329..5........4..19..2. #Unfair
.....7......9.6854..6..8.793...24......58...6.78.9............77..3...95.1.....3. #Unfair
....6..3.628..5..97..8.......3...65.81......2...3.....9........2.17....8....92... #Unfair
43.5...6......4...9..32..54......2....3.........7.6.38.1..8.9.7.6...5......9.7.16 #Unfair
............325.4..1....8537........8.....97..2..5...64....7.....364..2..76..9... #Unfair
..6.8.2...5.4.....4.852.......71....98......63.......1.......95.1..3.7....2..73.. #Unfair
4....3..5179..8..4...67...8......59....562......8....7846.......9.....3.2......8. #Unfair
.9..523.7......9........25.5....87...23....497.83..1...7...94.8...82.......6..... #Unfair
....2...3.3.4..17.1..37..8.........8.6....9.1..374.6...7.....96.8.........915.... #Unfair
1523.6........8..778.2...........7.9.1.......8...62.54..6.341.......5.42......... #Unfair
.........4....7..1.5814....7....3.98.6..124.........5..3.46.2.5..4....7....2.9... #Unfair
....21.......8369...6....8.15..3...99.2..47.........137.........49.......157.6... #Unfair
.7....29.....9...5..961.....3.....86..7...4...9423.........7........58.3..2..95.. #Unfair
...1743...65..8.19....9.72..9...7..........531...3.6....6.1.....3........8..42..1 #Unfair
..9.657...7.8...9.........2.8...9..4...4...3..3..21...3.46....965..37.2.7........ #Unfair
94.........21.38............5.......78....1596.93.....8....4396.....8.71.6...948. #Unfair
....48.2....7.....9..1............62.....21.4.4.671.....8...3...61.87.....9..65.1 #Unfair
9....5......4...2..8431.5..26..............823.12.........87...59......6.2...4..5 #Unfair
9.......7............21.6...1.63........5.829......1...6.7...5142.3....8.87.6.... #Unfair
..9......3.....4.8.....5.2....4...7....28.95..3......6.5.3.6..1..6...3...8..51... #Unfair
.85..............7.1..3..29....15.6.9..2.6.7.2..9....3..3.....1.4218..3.......... #Unfair
1.9..8.6..2.3..47......2.9...791.64..584.3...............8.9.......743.9......... #Unfair
.....7.....2.85.........384.79.....68.4.5.2.......9.417.3.......9..2...861....... #Unfair
41.892...9...3.1..........2........32...5..6.183...........59....54.76...6..8..15 #Unfair
..4.1...........86....53....6.9....2.72....63.3.5...1...6..8.3591............2... #Unfair
...4..9......18......7.2..5.3.1..25.48...5.7......7.6..7.59..2...3.....1.2....39. #Unfair
.5.6...29..74......2.............3.....5...9..48..15....4.6..8....1....6.713....2 #Unfair
......4.94.8.1.....2.8...56..65...38.....6........8.74......3...19.35.4.3.2.....1 #Unfair
.17..2.....6..75.8..56..24..7.....83......9.....1.5.7.3.896.........3......5...2. #Unfair
.1...96........295.46.......67.91.......3..744..........58.....83......1....7.38. #Unfair
.1.....45....2....9...4.1.8....9.....7..1..346.8........91..827..7.....9.6.2..... #Unfair
573.9..2.2.9..1......8............5....1....76.5.....3..4.329..9......4...86...3. #Unfair
7851..4.6...86...9.........2...7......4..5.....1...6....27..1......9.2..137..85.. #Unfair
.1.8.......27...8.3..2467........2......3.86.8.3..214...1......93...5.....648...9 #Unfair
129.4...8.8.....3........42396..1......8.4.......536..8.......795........63.87... #Unfair
12...4......5.......4.1.5983..28..........6.......9.8...7...36..4.6.3.75.9....... #Unfair
...49.73.4..1.....2......6..84.....9..6..4....7.32.....69....5.....6...8..375.... #Unfair
962..........6.........8..2..3.....1...5293....5.4..9..2.3...7..5..7.63..37.964.. #Unfair
...........8.2..67....6384...46..7.....3........294..3.21..5..4.531....2.4....1.8 #Unfair
5.......9.....2.1..3....7...5.82...1..1..38.42....1.3...3.9...2...7...5.89....... #Unfair
.8412.37...........2..7.9.11762....44....57...3.6..1..............7...4.8.14.6... #Unfair
..........63....155.........5..9..6......37..2.1.56.4..1...8.......3.8...29.456.. #Unfair
..8.5.......43..6..4.76.1.5..........2....4.......47.88.35......971.....1.....3.9 #Unfair
7.......3.2.....5...6..1......74..8.5....2.91..81...2.2.3.769......5.8.....9...6. #Unfair
..4.........1..4.5...5.6319..9.6.8...........14...867.37.21.98..........9..6..... #Unfair
.7....68.........5425....7.....6142.6..5....7.8..3.....9..58......9.7.3.15....... #Unfair
8...5..1......35.9..3...2......7.....48...92.7....568...42.....671.4........1.7.. #Unfair
4..1.839....3698..............4.7.1..6....48...36.....73.......2..85.........1..4 #Unfair
.23...9.........68.......7...7..5..1.9....5....41.3629.4.6.7.....8....4.579.3.... #Unfair
..8......7..61....54.2...61.8..............5.2.6...917.......4..2.9....5375.48... #Unfair
..6.4..397.......819....5.....4.2.6167........8...1......6.............49.35186.. #Unfair
.592.7...48...................36.7.49.....3.........18..67.2..5....9562...2.8.94. #Unfair
.4....3....294...56..3.7..9...53.6..354.72........1..........2.........716.....8. #Unfair
1...2.6.7.6.7....83.......47324.95.....3.6.............8.5.....65....2.1..3.1..4. #Unfair
61..85.93..9.4.1688........4..7..62......67............4..5......8......5..9..2.7 #Unfair
69...........936..5............6.3....92....1.....1.9...71....28......75..25.78.3 #Unfair
.............92..74....8.35.47........5..6.9.......12......75.2.2.4..9...3....64. #Unfair
9.....6...6.....7123..8......1.........8.25...5.3..8.4....694.....7...3...2..4... #Unfair
1...85...3.2........61.7.....82563.........59....138............9......22..4..9.1 #Unfair
....5.2.14...3......9..2.35.1.....6.79...........871.......4.5.3.....74..7..68... #Unfair
......31898..31.422........49...7......9....33.64...5.5.7.8........4....1.....62. #Unfair
49........87...5.....9...3.3.2.5.........3.619...7........396...6.2.7..4........8 #Unfair
.4......3..59.2.1...875..2..3..27......1...........8.5..1..........4...96..51.... #Unfair
.5...9..41.........79....2.....8...962..5.......7..518...3...7148.1......3...4... #Unfair
...2.........9..6..5..43.....65....7.3...2..6......984.87..4...3.....5.92...6.3.8 #Unfair
.3......8.......599.84....71...2.....2..5..46...73......41......158739..89.5..... #Unfair
76...9....5961.......27....4.8..........4.3..6......15..2..5.9....79...2.3.....5. #Unfair
2...7......69....2.......1.68...972..3....56....81.........76.44.96........1...35 #Unfair
6.5..81...8..9....7........2.....3.9........6.348.........1.4..9.1.357...4.78...5 #Unfair
.87...............2.....18....69...57....14...64.239..8...5...192..........9...34 #Unfair
..38....7..5239.6..9.....4.46...7........6..........92..9.......3.6.81...1..5..7. #Unfair
6..5.2...9.3.7..5.......3.7........1....169....4...67228.4..7.....3......56.9.2.4 #Unfair
.2...5483....7........316.............43.9.2.......314..312..69.685.71..9........ #Unfair
.......6....1678...1.................738....2.2...6357.....4..3.3.6...284.7..89.. #Unfair
4..63..5..754.2................5...88.1...643.9...........734....6....12.8.9..... #Unfair
..3.1246....4.......1....5.1....3.846....7..3..7..9....7...........2...8..25.4.71 #Unfair
.......5.1.5.9376...2.....39....2....8.3...294..6........7..9.2.......7...9.6.1.5 #Unfair
...1.57........96.98...6.53...5..6.45....7...3...1......26.34.........8.....7.2.1 #Unfair
....2.6.3...347.2............4..2736.5....194...........3..4..7785.1......12...85 #Unfair
..5....69.36924....7................2...3.481.48..7.3...2.7.1........8....35.2... #Unfair
4.72..3.9.9...18.....3.....64...7...1.3..9.7.....8..64..98................1...583 #Unfair
.......8..9.1.......78..562.5..4..1.3....879...9.....3.8.61...4.....5...9.1...2.. #Unfair
..6.......738.6...5.2..76......8...1...93.5.7..8...93.9..7........2......4....1.3 #Unfair
..1...4........93.8..56.....2.....4.6....87.9.4.31.......29.........62..3....759. #Unfair
.....35.....9..7.63.4...............97638...45..46...828.74....7..........3..1..2 #Unfair
.45..2.1...79.....8.25.....4...7..9..2..6.8..........7....4..5...9..84.6.5......3 #Unfair
.....38.....8.........97.13..9.1874..6172..............1.96......2...6..93....42. #Unfair
7....184...634......2.....9...6.3....17......5......12...2....58.....7.....7..238 #Unfair
.2.97...5.8........7.3.586..58.4.6...47..1.8.......1......3......62........5..416 #Unfair
......693..67.15...9....2......6.....2......19.758...2...3.8.498...1....3....4... #Unfair
.....98...85.1.....3.....4...2............9.....643.1725...7..9.478.253.......... #Unfair
.3.....7...2..5....5.1.....1...7.2.5..845.......3....649......7...8.3..9....47.2. #Unfair
.6........7..24.....15...79.....7..2....1..3..1..9286.25.........43...1........9. #Unfair
.87..6.......1....5..7......43..........4.6.2..9638.......7.913.9.....4...846...7 #Unfair
2...5.......9....14.5.3.6........2.6..38.2.4.81........7.....699....47.....3..... #Unfair
976..4.........67.........9..1.39...6..2...98.2......57...1.32.....2.....5.6...47 #Unfair
.......43.9.......1349...72...8..735.52.......814.......8.46...92.3.75........... #Unfair
3.........79..3..1..829.....1..8.6.5.4.1.2897......1..5.............42.379..2.... #Unfair
...3.4....93...4...5..67......8.2....3...5649.......5...........41.7.3..8.562..1. #Unfair
........2..5.6.......4..5.386..7.....2....3.19.....87.6.135..4..4.8.26........... #Unfair
..9.2...18..13.....6..789....1........5..38..38......2...86..53.7..1.........5..7 #Unfair
975...8.......5..3.4...817...7....3........6.219.4.......3.......2.8....5....2684 #Unfair
.89.5..3.....826..6.....1..2...3....9..7.5..2..49..3.......3...46..1.......2...17 #Unfair
5......3....6..1....31.5...6...8.4..............712..8..4..12..3.84...797.......4 #Unfair
.6...4..7..7.921....215....825..6.4................672.....1..6......35.7..8..... #Unfair
.1..37..4......5..5...4......23..791..97.....6..........72...184...15..3........5 #Unfair
....1..82.6.8.......1.926......6..4........5....1.527...5.....427.43.....8.5...19 #Unfair
...23.....9....7....384..597......9......61..........84...9..7.86.1.........5.8.4 #Unfair
...6..8.5.7.1......4..2...929...63...653...........1.....835..1..4......3....179. #Unfair
8..76..4.....458....7.9.....36..........5.....5.38.69..65..23.41..5....9.8....... #Unfair
9......7......4...3...8..26....61..7....5......9...8634.....1.8.8.17.....2....... #Unfair
....2......4...16...914.5..6....9....1.6.3.....2........1..4..538..5..4....7..32. #Unfair
.7914.............3..7.6..........85.5..347.26.....93...3.5..1..9....52....8.2..3 #Unfair
2.145...6....97........1.7.8....97..9.......256....3...9.............834.5..281.. #Unfair
...6...52.5...134.6...3......2..78........2.14...6...58..9.5.....7..........4..7. #Unfair
7......8.8..4.......5...9.....1....9.3.5..4182...3.5...6.97..424............8.3.6 #Unfair
....215732..6...4.......1..6...7......9.......4856........4..275378.............8 #Unfair
61.3.....9.....1....5..68...719......9...8...5..67.....3.1..5....453..8.....8..4. #Unfair
...7........8.1.......49.1.83....9....1.3..5....42..7..54...83.67......5.2...7... #Unfair
27.1.....1..8497.......2....49....2..5...3..8.8.92..638................1...4..39. #Unfair
4.2..87...59.........2.........5..8......1...1...762..7...83.6..8.5...492.......3 #Unfair
.....461...9..............77.1....5..4.9..7...8..1.2.4.926.......8.2.5..5.738.9.. #Unfair
..1.8.2...457.3....2........3219........6.45.................67..8....3.4..85...1 #Unfair
..6..42..1..5..........3.4......56.........34.53.48.1.7.16............284.8.....9 #Unfair
..8..714...623....4...8.....5.3....1..2.78.966....1.....1.......7......5....9.3.. #Unfair
..3......46..18.....726...974.1..9.8.817.925...........5...1.92..............21.6 #Unfair
81...6.........7...53.749..145..............5..8.9......9.6...83.....5.2...7....1 #Unfair
..9521.....1..........4...31.....4.......9.7....68..2.5....3..6..4.....72.785...1 #Unfair
..3.8.......1.........5613..4....2586.2............9.7.19.....4..59.4.7.38....... #Unfair
...........6.32........16.8...61.........82...3....14..2.4...1.7.1..695289....... #Unfair
.......6..1.482..9328......8..1...4.......93.75.......64...3.9.....167......2.... #Unfair
2...9.1..8...56.7.95......6............3.896...26...3..8...7.....48.....3....5.14 #Unfair
.4.2....8......1455.............3..9...4...6.2.87.1...........3.928.......3..5.7. #Unfair
.6.....58..1.9.......7.8..3...........74...15....127....4...........4.318...7562. #Unfair
.6..7...5.1...94..542......38.....5......3..9...56......98..5.1..1.32.9........6. #Unfair
4......852.3.........38.......76...1.5....4......1..27..1..79....4....76.7...92.. #Unfair
.5...2..8.97...41..1.5.4.32.............896.7...2.5.....16...5..........649..3... #Unfair
.8.7.......6.82..1.2.94....76......9..56..81...9....32.57...................5.478 #Unfair
93...........46....5...3..77....24.5....1.86.5..........4957..6..9..4...1........ #Unfair
.4.....5...948..122.6..5.79............3...26.356.7..4.2.84....5............9..47 #Unfair
....23.4......12.....9..56159......7381........7.....4....92....2..7591.7..6..... #Unfair
.2.....5....5..6.3.....84..4...13.....36.4.1.9.....3...7.83........4.7.91.6..2... #Unfair
.2..8......83..1...7...1..6.8...3.715.6.7..8.9.....62..5.1..238............9...6. #Unfair
...214..9........6...8..4...23........6......4...51...5...2.1.79......4...8.9.65. #Unfair
1.438...............31574.88.....1..........2.9..4..832..8......4.56....5......61 #Unfair
.1.5..92.23......1.......786...........3.78...57..........731..19...2......68..5. #Unfair
2.......457...43..8..5916...8.41.9...3.6..........5..........19.......4....97.5.2 #Unfair
341.2.7...6.35..2....7....887....2..4.9.......2.....7......4...91.2..8...5.....64 #Unfair
.1.....29...........765..1..25...746...5......963......8..7...2....98.........6.8 #Unfair
.4.75.82....6.......9.21....7.5...98....4.75..8..........3.....6154....2......416 #Unfair
...1...74.....2..8.4.......3.........9..253......89.61......5....3.41...56...3.4. #Unfair
35.8..4.9.4..1.7.36..34..5.89...5......9..3.2...................25....7....671... #Unfair
34......99..1.73..6..5..4......2....716..98..........4.5..8.2..........5.3.2..91. #Unfair
.......9...54.37..3...7.................5.8.1938...5...6...297..4.78.....721..4.. #Unfair
673........1..4.8..2...3.17...........78..9....461.....5..4...3....95.2..3....... #Unfair
...9..41....4.6..31.5....6.....5...43....4..972...1.8...65...3..........83.2..... #Unfair
....3.4.......9.....57....6.378.....8...735....65.....6....2.8...23..7.118.9....4 #Unfair
914...................8...2.65....7...1.6...32...5..9845...7..1.7.5.942.......... #Unfair
.76...............8..315..21...38.4.53..9.......4.....9....687........1....15.63. #Unfair
72.16.9.....8.....64...3.5...7...........6.2....31.6.8..2....35.1......4586...... #Unfair
......284.4.31.........8.....9.....53...5....6......972.....4...7..63....165....9 #Unfair
..6.....24..3...81..38..4..2..4....5..9.671..6.......91....5.2..5..........921..3 #Unfair
....4..6.2..97...87.58.2...9..............5.18.671...2..84...2..37.2.9.......6... #Unfair
....8..3..6...47......5.8..6...37..........2.91....4...381..6........9..4.182.... #Unfair
.....8.7..2.3.........761..9...4.5.8..8....271.28...9.73......4.16.29............ #Unfair
....987..27.....5.9.63......8.....7....4.7..1..2.8...5.............6...2...9.1584 #Unfair
94..8...3.6...................93.7.......5..6.231..4.....2.1.5..72.....4.964...3. #Unfair
4.51.3..6....9.........6.............2..5.7.9..76..8.5.5..8...3..24...1..3.7...58 #Unfair
...62...9......13........2.4..17.2..8.72..3....14.5..6.2.7.6.....8......73....... #Unfair
7......35........16.28.39..4.61..5....9.6..4....2.........2...9.87..62....17..... #Unfair
.....647....2.......5.1.......13.....4..8..2383..2.79.4......3752....1..3.......2 #Unfair
9.84....56.....7.84....16.......6..72..........5.....1....3.....9.7..25.16...5..9 #Unfair
.6...28..58..4...7.......2...32..5.82.76....4...7..3............39.....5..5.1..9. #Unfair
.......3......6281.....19.4.9..8...3..2.......3.71.64.7....8.1.......3...1945...2 #Unfair
7...1...2..........8.35.4...1....865.46.2.7.9..........2...9.81.95......8......3. #Unfair
.8752................3..81.24587...93............1...74.6....5.5..1...73.....4..8 #Unfair
....39..1.7.4...2....7..9...3182...79.....1...8.....327.6..4.588.........42...6.. #Unfair
173...............52..9.1.........8....9......9.583....3..2...42..86...5.584...79 #Unfair
.2.4...966....21.77..9....5..8..95..4......6.39.........5..3..2..72.........519.. #Unfair
...4..5..87.5....12.4.......4.3.1..........2...7..59....61...45....8...748.....1. #Unfair
.....81.538....6..1.94..........5...7...932....47..5...7....93...296...1.4....... #Unfair
..76...1.........6...3.8.9...82.37....957.4.247......................1231359..... #Unfair
.3....9....56.......182...6.........4....8...2.7.....8..9..7.....6..92.1...31.74. #Unfair
.56.....4....7..6.13......7.89..4.75..5.19.........9............6...2.48..1865... #Unfair
..............6.8764.1...3..36.....9..279.....18.....428...........893.....3..75. #Unfair
....2....6..74.........54...2..53........1..4..1..865..658.7.92......18.7........ #Unfair
6.357.....8..3...57.4...29.2..64.............3....1.52....5..4...67.......8..9.3. #Unfair
48.6.7.1...........67.52.482..5...69.5........36.1...4....2..........97......9.85 #Unfair
.3......91....28.3....78.1....8.........9...52456..9.8.8...1...31......2..94...6. #Unfair
.7..8...38.2........5..32.1.8.............1969....7......65...4...27.91.....19..5 #Unfair
14...6.....6.517...2..73...3..5...187...1................72..8645....3.........4. #Unfair
.......63....165..2....8.......8...7.1.47.6.........3.45..6.8.26...9....37..21... #Unfair
........5...657...9.3...1..2.57...43....4.6.......2.59.16.3.....7.8.1...4......1. #Unfair
.......5....8.....6.....4...9...4....623.......8..13.2.4.2.513...69...4.7.3.8.5.. #Unfair
...5...8...314.75...976...........25.2..9.461........91.263..4..........7....46.. #Unfair
...4.27.....1859.....................6..4.27..2...91.37..8....2..8.9...4.193..6.. #Unfair
......7..419........2....31.....75..3....2.6.9...1..8.5..491.23.....6......7...4. #Unfair
4.......8......9....791..5..8......41...5...3..98.321....74........21.8.371...... #Unfair
..24...7.358.....2.79...8........68...4.1..3.5..6.29....759........4.....3......1 #Unfair
...4....7.6...5....2.....6..3.6...8...7.3...5..1.7.......7.....8...1.35925...6... #Unfair
.....26546.31...........7................3916....56..83.1.8...54........78..95... #Unfair
..17....8..5..4.694.7.....1.6..2...4..41.6...5.3.49.2.....91.........5....967.... #Unfair
...69.1..7..5.......481..5.127.69...3.......4......9.....9............19.81..27.. #Unfair
.6.74.......2.57..............9..14.....8..9.9.1....3.4.8.1.5..2.........39..6472 #Unfair
....8..49..2..7..31.8...7..4...963.....35.61.........251..7.....87...45.6........ #Unfair
.............59....83.42..5..4...2....6..7.9.7.5....164..12....2..3..1.......5.6. #Unfair
....2.8..1.285.........7..4..3..1.4.25.3....77......919..............5...67..5... #Unfair
.2856...36..21.9.........8.5..7......1...932.........4...67.8..73.9.......6...... #Unfair
1.23.95.8....8............7.916...7.5.......1..7..5.6.7.8.3.................47923 #Unfair
.............39.1.6...8..9..73..1...85..9.....9.35.4..4......8.5...179.69....3.2. #Unfair
.1....8.......8......69.....3...5.1974.......6.......34....92.1..3..7.4..5248..6. #Unfair
2....8.9769........1...7.65429.5.1............8139..2..............61.8484.2..... #Unfair
...48......5...147..7.....3.645..3...5.23..7.......8..12.6....4........6....19... #Unfair
..57....2..9..5....42..915.........3......5......9.48..6..439...9..62.48.3......6 #Unfair
61.52....27..4..9.....93............83.6..4..4.....37....4......6..5..31....7..8. #Unfair
.62..748.......1.6..78......9.18...21..7.234......3.1............8....25.2..4.... #Unfair
5.1.....3.....6..9...89...783.........9.1..5..1...264....6......7.....9......7..5 #Unfair
16..9..3..52..48.......26..5.6.....1....6.......4...8.......7.....5.3.4.92..8.... #Unfair
..5..6.4.14......8....7..21.3..8..57...56.......9.3..2..9.....5.8.6..91....2..... #Unfair
3..2.6.4..7.85........7.9...6.........3.4..........2867....96.5.1...37.4..5.2..1. #Unfair
.973..1........46.........982...5.4.4...73..8..5...............1...2...62.416.38. #Unfair
.2......1...67.5.43.5......6.7.219.........5...1..6.2..5.8.9...7...4....1......9. #Unfair
.....36..7...5..1..8..17.595.69.8.......2..8..19.7.4...58.............41.......3. #Unfair
8.1.5..6....4.....25.7....3....7...61....359...............5....49....82..73..... #Unfair
..1..34.6356....1..28.......79..516.1....83......1..............3...9...8..7...24 #Unfair
........8...3..1.73.5.4...9.6...7.9.......64..9.21..8.873..4...1............9.... #Unfair
.3...2.....6..5.....19..7828.5....3.....96....67..............5....34.9.92......6 #Unfair
9.....3..........2...41...88...265.9195.....36...................1.4.9..57683.2.. #Unfair
....7.24.137..6............46.....3.7........981........6...1.8...2....58.46.1.7. #Unfair
..127....3..9.1.5...5.3.6...27.5...3.9.....1.......52.....9.......3..1..78...6..9 #Unfair
1..6..............5....4.26.......83......6.....9415..4.3.1......875.39.2.9.....7 #Unfair
...4....9367...........7..8.5..2.........9.....61...57.....5.8.8..9.27..5.3.1..94 #Unfair
6......49............4..831....715.......2.9..38.....78.6.5....1.4..6.2.57....... #Unfair
47...5........4783.6.2......2...3.1..13.8................4.2..98....1.542....9..6 #Unfair
.2.............5487..348....5......2.....9.83..72.....4.......6..31.........6.915 #Unfair
...........5...94.9..6.7....13.5.6...........6..7....1........8.4..395......42193 #Unfair
.2.1....46...8..7..9..5...23...........713.4..7.2..58...8......96............4..5 #Unfair
.6.....3..9...16.42.78.............6....9....3..76..5...5.....2..9.8...3..4.159.. #Unfair
......2.....482.5........74..1.496........743.3.5.....953.....6.1825.....6....... #Unfair
..4.75.....26..134....1.........2985..........9.3...7.94..2..........3.6.1....7.. #Unfair
3.2.45.................98.7.8.231.....95.8.....3.....56....7.32.1.....64.......7. #Unfair
..1..73.96...3..4...4.....52.91.....8.53.91.....76............13...........9.8.7. #Unfair
...2....84617...........3...8.3..1.9..4...57....9278.......5...19...6....46.7.... #Unfair
...9.52.....7..8.4746.1...9...1.......8....61.9...6..2.53.........2589..9........ #Unfair
74.5.1.8231...........4...1........8.....8.6592.1....44.26.97.......2......4..... #Unfair
....7.....4..2.1.61936..........6892.7..........5.4.3..329..46...............89.3 #Unfair
2....358..94.5....6........56..1.9.....4........32.6....1..........62.53......7.4 #Unfair
.967....53..1...........7.....65.3........958....13........5..49......2..1.8.4.7. #Unfair
.5.3.....7.2.6.9......1...66..1.85..3.......9....25.8.9...7..2..67............3.. #Unfair
1..7924...4......1......3..93.61..2........6..1...4.35..782...............4..36.7 #Unfair
19.......6.2.......8..54.9....29..86...74..........17..6........2.37...97.4.2.... #Unfair
...5.418...........5982....3..2..76.7......522.86..........9.15........6.1.46...3 #Unfair
...1....9...5.3.6.61249.5..76123....8.5....................42.1.4..........658.7. #Unfair
...827....6..3...52..4....957....96.........4..8.....38.4.5.32...........35.....6 #Unfair
..63.5...3..8.9..1.5...............96.1.....8.9...4.629.5..........2.74.2...1.... #Unfair
49.31.5..................83..........7.6.8.3.......82434.29.16.5...7..9..6....... #Unfair
5....37..1.3.26....4.........7.48..6...6.1597.......3.8..........9.........5..9.4 #Unfair
81.....369.2..8....46.9..2....1....32.......5..1..2.8.4.....56.....79.4....6...9. #Unfair
.....8.5..78.3.92..36...7.......5..16....9.....438.6............63.........451... #Unfair
17....5..8...5..1....8.3.26.4.238.....7.....2.....4....6.....5.38...69.....981... #Unfair
.3..952.48..1.6..3.............34..9564.........5............4..9.8.2715..7..9.32 #Unfair
.5.....31.67...4.52.....7.......2.9.4...58.7.9..4.31....83.96..6...4.....9....... #Unfair
1..283.....3..96......7.......7.....2.6.4...3..9..8..5.9........7....15463....8.. #Unfair
........6.....125..3.6584....5..3...6...2..8.42.5..9..9...768.2.47.....9......... #Unfair
..61.5.9.1...........92...8627.4.13.....9.47............1.6.3872......6...3.....1 #Unfair
........4...269.....95...2..8..2...1.4..1..373.6.7..4.7..84...3..4.9.1...3.1..... #Unfair
6.......71.95..........2.8.9....7......6.9.74........2..1.4586.......2..42.186... #Unfair
............43.61..7...69........85..4.6....992...73......1.29..372.......5..3... #Unfair
.8..9....3.1.....92.....58...........1....8657..35.4.......8.....54391.......1.46 #Unfair
..9.......3....2.....1....7...3....4.....83....5..68.9.9.....162...349..64.79.... #Unfair
.63..8.4.2.9.6.3.......37..92.....747.......8..1.24...............8.......8.1.962 #Unfair
.......82.....97......7...423...........27.95.193.5...35..4..6..9.6..8.1.....8..3 #Unfair
.7.8....68.4.5...7..5127....6..45..........8.41968.2.................4927....9..8 #Unfair
32...........8...1...7........4.3.....7....9.6.5.714....3...5.........1218..95.36 #Unfair
.....6..7....15.93584..7..64..........8...6..63...4..9.1.95...2...8...5........3. #Unfair
.....8..7...4...3.....324.8.8..53....291....6..196......7...14.3.5....82.4....... #Unfair
.....7....6...3..535..81.9.5.8.....3....39.........1....1...8....2.4.67.7....89.. #Unfair
........4....5...67.9.14.....2..8.91.3..75........154.95..3....1.....8...6.1..... #Unfair
..72....5.4.31...8.2.46.71.8....4...........91..78............67..8.3..1..5...8.. #Unfair
4.7.1.....2.8..4.......9.................6.43...3542..78.4...3993..8...5.......6. #Unfair
.1....4..67...82....2.1...........682...9.5.....7.3.2..689.5................741.3 #Unfair
.7...4.692.1........4..61...1....8......7...6.261...4...2.4.5.33..7........2..... #Unfair
.51...2.7.8.......9..28..6..6347.................23.1.1....45.9...........7.3.826 #Unfair
.....36.8.7..4.392...8......1...2...3..6.7..5.2..1896..49......2...5..1......42.. #Unfair
.7814.2...........5362..........5...2..6..9......1.87...45..7.8....6..9...7..25.3 #Unfair
29........6..3......7.....1....4......67.8..9.812..7...593.........52..4.....4.36 #Unfair
..4.5....127.983.....6....13.............5...9.5.6.7....3...5..6..37.924.7....... #Unfair
1....7465.....18....3.5..............4...5..2....1...649...8.2.8...3.....6..7..9. #Unfair
8....7..3..15....2.2....6.........5.6....9.....9.3578...6...8.1.1.......2378...9. #Unfair
7...9..5..6....1..5.............4.8.4....73.5.3.9.5.....3...4......8.923692...... #Unfair
..9.32.8.4.7.18.9.....763..................528...67..19......3..45....7.7....9... #Unfair
5..46...7......3...829....1325....9.4.........9..38...........6..6.5.41....38..7. #Unfair
91....3.4..2.93......4............67...........6.8.245.3..2569..5.7...8..9....7.. #Unfair
.16.24...............6..5.8.......5.....6...94.35.7.......8.6.4.513..9.77........ #Unfair
...9..254..72569........7....51.......1.68...4......8137.........8.....92.683..7. #Unfair
8.6..412....35..........7...1....6..5.4.......9.....4827..3........7.26.1..2....4 #Unfair
....1.......8..7.3..52.641.5..3496..8....5.9..................2351....4...295.... #Unfair
...8.6..........3.5.3.2..7.......38....4..9.7867....4..4.3.1...37...9..61.9.6.... #Unfair
.7..8.3.4.......2...59................3...56..6..257..8.639...79......56.....19.. #Unfair
.5.....293798.....6.........8...41...27.65.........73.......4....4.985....54.6.1. #Unfair
.......5..2..4.38.7..2....9........3....83.268.5..........7..32..4..2.9.16.9..... #Unfair
.9....4.34..6.....23..1..7.1..5.9.64.....835..5...............1.7...6.326.....89. #Unfair
..........62..37...3..469......1.528.9.8..........5..4..146...935..912........... #Unfair
82..17.................3..2.....6.4....1..6.9.64...71.5.....49..7.854..6.1..9...7 #Unfair
.5..3.9..3.78....19..6...7......6142.36.7....................1......34.721...5.83 #Unfair
.......84....24.......5.97..2859.4..3694.78....4........6.......8.7.3.9671....... #Unfair
..6.1...5592..3.6.......2.481.6.....................8..7.4.......1.3.9.6.2...9.51 #Unfair
...3....7......65..25..7.41.......1...69..42...84..5....1.........53..7.9.428.... #Unfair
...3.1...4..6...989....72..7.4..6....2....38...3....5....1...64.........2.9.....1 #Unfair
625.9.8.......3...9.38...........3.67.........46...1.....4......145...97....89.2. #Unfair
2....1..5..6.4..2..17.....8...6.87..7...2..1...8.....492......6.7.5.9.......3.5.. #Unfair
.4.8....1..3....5.21..6.9......1.7654...7.39.....8..4.38749..................6... #Unfair
..54...9..8......7.......145...3......1..65...37.48...6..8.4...........5...6172.8 #Unfair
8..........432........187..1..4.68....6..1.342..93.....3..........5.91.........5. #Unfair
.74....6...5..38.1.....5........1...36......41......92.9.26.......1.725..1......8 #Unfair
329.7..4....4.38.....................3..24...6.5....781.....62...75...........49. #Unfair
.2....648..............89.1..95.32..2.3...5.77........31..42.....8.36.5..6....8.. #Unfair
..3..2..........56.9.635.2.2.97......7..5.4616..................3....2....28..715 #Unfair
8.2....6937......8...9....7..81...45......28...7..........4....29.51....5.3.62.9. #Unfair
3............3...6..5.69..8.......2...9..1.8.74...591......75....791.....9...82.. #Unfair
...2......4..3.71..93.71..595...264.63.........46..1.........5842.........5...3.. #Unfair
1..7......5..1.8...34.2.......8.......1....2...2..7.983.......97....3..4.4..5.6.3 #Unfair
...........487...6....3..15..7126...6....9..3....8..........3...72......8164..9.. #Unfair
....31..947..593...39..48..6.2..........9...1.8.6.2..724....6..............4....8 #Unfair
..........23.......4..182....2...798...3.9.5..1............457..35.....6..4.269.. #Unfair
........89.5....1..873.1....74.93......1.832........4...8.39.71...2....6......4.. #Unfair
.583........4....6....51.....2.9..541....53.9....2.....4............48.22869...4. #Unfair
......984387...........5.2.45..9.17.2..........16...4...97..5............1.9.38.. #Unfair
1..26......3..792..............3.....4.6.9.73.92.456..27.5....8............976... #Unfair
..5..........3.9.7.962...5.........2......6.1.3..26....29..7.35.4.1.....7...4...8 #Unfair
4.......3......72.98...7.6.....36..7.6..59....7.....4.7...8...48.....196..65..... #Unfair
....2.64.62..94.15............5......8.2...3114..8............9.58..91...1....268 #Unfair
........43....52.....683..14.6.....8......45....5.6.7..378......8..67..59........ #Unfair
...........7..9.2512....8......8.35..9..24.7...86..4......4..8..56.12......8..... #Unfair
..2.14.8.96............2.6..91.........2.31..2.58...9.85.7....33..18.........9... #Unfair
4.7.93.....6..........86.14.....8.7.........9...17..45251.....79........7.3..4.21 #Unfair
.....1.........34...5..2986.2......8....872.3.6..5.....1689...48.4.7...2......... #Unfair
..7......6..915....8...4.......5.....9378.4.....3..219.5926.3........9.........62 #Unfair
62.43.5.....6.........7....5......8....8.63....7.5......3...4..84..1..3.9..5..2.. #Unfair
.2.73..1....1.......1....86.35.8.........572..7.264....97..1....6..7..........4.8 #Unfair
.........4..2.31..31..9...79...........8...4...453..9..2918.6.......6...78....4.. #Unfair
8....1.....78.......24..6.1........895..1...448..2.56.195...3..............39..2. #Unfair
.5...4..9...7....89..15.....3...942.4.12................35.6.4...8.3.61.....8.... #Unfair
..2.3.7.......4...5..9....2.7....428....6.3.793..7.6..85.....6.1..84............5 #Unfair
.6............2.3478....2...58.4.......9...811......76.3721.......79..439..3..... #Unfair
..94......352...1.82............98..........2...32174......8.....1.7..5..52.9...6 #Unfair
79.42.....4..5..1....1.624...4..35.728.7.......3...1....72......2.....7.....6.... #Unfair
8..46.........3...4.75..9.2.8.....4.2.3........52....1..9..258.1...9.4..7.4...... #Unfair
1....68..8..3.........8..945962.3.......6......31..............48...97.562.7....8 #Unfair
..8.4...3.......2..73.5.....8..25......36...4...9..3.....67...51.....6..89.....42 #Unfair
.........5.7....83.8.5..2.66..1....5.9.....31....746.275.......16842.........6... #Unfair
.67.8...22.497....85............19..6.....45......8..7.7.56.2.9......5.8.91...... #Unfair
..58467....4..............6.....2375.37..4..2....6...9.1...792.7..........9.5..8. #Unfair
3..7.4.2.......87......51.64........9.76..5......21......2.87.1.489..6........... #Unfair
....17.63.9..........9.85....2...8.4.7..35....6......25..4...2.9.........2.179... #Unfair
1..84.....3..5..62.4.29...............6.....5....64..9.58..71........3..7.4.1.8.. #Unfair
.72.....5..8....6.9..2..8..18...3.7...6.759..5...291...3...........4.........7..3 #Unfair
4..9.......784.56......2...........3....5318....6...7.6.84........7.53.........92 #Unfair
...476..98.........6.5..1.....71...5184...........2...........2.78.9.....53...86. #Unfair
......8.37.8..1.62...8.6.5..2...3........4......71..268.9.3...134.........16.7... #Unfair
.79.....83.......1..451..9..3...8..............5.6..29...1..64..6.4....2.47..9... #Unfair
.7..6.9.5......48.1.83............2.5.......9..1876.5.352...........5..2....1...6 #Unfair
45...........87.4...1...6...74....19..9..457.......8..7..9183....37..........6..2 #Unfair
..............7..8......213....389..96......74......86.5..127...89..6..432....... #Unfair
5.......9.1..853.6.9.7.6..12.5....8......4.....6........76..25.....3...7..12....3 #Unfair
..172.........8......3.1.7.3.6.9..........58..7.....4..68...3...9..6..21.34.....7 #Unfair
..7......6.4.29.5.1...872.....84....3..5.217..8..7.6...16.....4...............3.9 #Unfair
...374....639..........8....2.........5..62..4....5.97.9..5.7...4.8....3..14..9.5 #Unfair
....586...4...68......3..2..98..3.47......13.4..........6..47....32.9.58......... #Unfair
9826..14.....5.32.....1....46......91.7.........4..6.329.5.7....56........1...... #Unfair
........487.4....5..48719.................468.1..865....13.47..54..6...2.9....... #Unfair
....2..56..9....713........96.8..7...1..598........16.7..394.2...4.........2..... #Unfair
.8............3789739.........5...4.1..7.2.5...2.4.6.89......1............128..35 #Unfair
....12957.............6.1....2..956.3...........4....294...8....5.741.2.2.85..3.. #Unfair
...9..........7.1.8.9.2..43..2.5...6.......785..64....1.6..4................3.821 #Unfair
...3.....23..4.......1.63..........93...2.7.1.517...2312....5..9.4..8......97.... #Unfair
16....9.........62.....987..86..17..21...3.4.5.4......4..5...9.....2.5....23..... #Unfair
.....3...64...2.59..2...3......3.......1..9..8...672...64.1..23.7.5.98........... #Unfair
8......65..23................79..2...3.2.845.....74...7....2..9..54.6.8.1.3....2. #Unfair
7...82..3..56.....46.1.............8....916.5...465.........5.2..97......4.....3. #Unfair
4..3....2..2.41..........6..56..........7..89..182......5....2...4...317.9......4 #Unfair
.6....73.74.5...9.9......2...34...7...1..256.........3........7.9..43.....76.8... #Unfair
.7.........5....2...2.6359..3.45821..4.61...................7..5..3...464.71..... #Unfair
1.29..6..5.37............7.726.5.8.......231..................2.....518.841..6... #Unfair
.3..28..1.....7.831.....9.................452.72...6.9..............1.95726.9.3.. #Unfair
......8.....13.46.7.85.........42....4.6........8...1.6.....13.47......292....... #Unfair
......4....8....7....4379.6...8.37...2..4..3........9893.72..45..1........2..4... #Unfair
.3...............49743...8..9378.......2..64..2...1........8..2.1..3.........6871 #Unfair
.......4..2..756.85..42......6..371............285..34......32..95.4.........7... #Unfair
.....9.......6.....854.7...1.9..48...7....51.5....1.7.32.....8..642...5.........9 #Unfair
.84.....1.32......91.....48.251..4..67..............35.4...2..9...8.52.....69..84 #Unfair
........7..53..9.4.9......84..8......18.3.2....31.9.....74..........15.25..9.8... #Unfair
...758.4....9....6...2.4..759.....2.186.........89......7...58.9..12..3.........1 #Unfair
.9.....85.52.48.6.16.3........9..8.......2.......53.97...21673..4.............1.. #Unfair
.....743.8.6.......5..81..21.5..89..............6.2...7...3.18...9.1.3744........ #Unfair
.5...9...8..6..2...73.2.4..5463.......9.461..1...9....28.4...7......7.18......... #Unfair
5...1294...3..4.8...2.9...5........8.3..46..779...8.......5............64.6..93.. #Unfair
..7.2.61..2.....4895.4..3..3............52.6....7132........7....6....2...4.79... #Unfair
4..8......8...56......63.............1..9....6.....871........4..79..1.3.23.16.57 #Unfair
.......57...9.......9561..8...8.....4..6.7.2.52.....3...1...3..63..8....2......1. #Unfair
4......58.7........3268..........7.4..78..6...8...3...59.37426....529............ #Unfair
1.4....5.2..589.4...84...........8..371..........2..3..2......77....16.....64.28. #Unfair
....28.5.8..1.......79.32.17.1.......6..5...2.24...7.36.....81......493.......... #Unfair
........3..7..9..83.....17......29....9785....26..4.87...21..6..4........72.6.... #Unfair
..7..3.9..64.........5...8....15.......6.9...1..3...562....1........6812.7.9..... #Unfair
..82.........5.13..43.....26.7..14.3.....671......75....48..2...8.7...5.....35... #Unfair
....8.....6...5......79.4.2.4..169........8....19...26.....76...5.8..73.3.7...... #Unfair
..9.6481........63.....1...49.32...58..7..3.....5.....327.......6....1....8...... #Unfair
.7..41..521......6....2....9..8.7.........1........65...3..49.185...6.3...91...6. #Unfair
6..3.............8517...94..7.5.8.2....19..5..6..7.3.......1.....9...534.3.4..... #Unfair
..5.....6.......73.1.6...2.5...7.8..........48...92....614.5..........382....9... #Unfair
.31...5.6.57......2.....4.37..9..3....4.1..5..683.....1...2863......5..4....91... #Unfair
....76..5..8.2...37....1....341.......6....3.........4..3.6..1.5....4.7.8..2...49 #Unfair
5...2.8..2.......489.3.65.....2.1.8...4..569..................792.......6...8.... #Unfair
.......3..95....6..6.834..57.......9.2...1...8....514.......2.....7...54.845..... #Unfair
......8...417........39..6.52.............5.3.....4.76.8497..........1...75.1..82 #Unfair
....8.7518.......2.75..................8.4.762.9..1..8...9......214.5.3..4.31.... #Unfair
....641..81.....9..9.2..5...........4...8.23.3..15.8....5.......4......1..6729... #Unfair
.1.35...9......5.7.78....1....84....4.2...........1.3...7.1..6...49.......1.2.3.. #Unfair
..8...7436...3.9....2...1...74.5...............1..9..2....76.3.15...8..........7. #Unfair
.............2.576..495.....2......3...63..97..9...15......14694.1...3...6.5..... #Unfair
..62...5132.....7..85......8...9..47....14.3.....851...4.9..........8...7.......4 #Unfair
...8.697..........1.......57..48.69.62...5.....1..3..........598.4.5.16.91....4.. #Unfair
.58..47......2..9.43.5...6..........62..7953..438.6........2..7..5.6.2........... #Unfair
....52....6.1.4..7..9......2............41..6.9387..1.8....563.......8....7.2.1.. #Unfair
8.791..5.9..7.5........8....2.1...4.5.........9....8.1..248..7.7.3.2..9.......4.. #Unfair
..9....372..1.....6..8.7...........8..527.4.3...6...21....9.....6.3...8.......75. #Unfair
..5..9234..83.7.6..............15.23..2.........9..1..6.3...8....153...7.2.4....9 #Unfair
8...97......1.34..2.6...9...3.....8.....342..9...8.13...8.....17..6......9.4..... #Unfair
..2..4.3.6..5..7..7896....2.7.98.........7.....8.5...45...............4942.1.96.. #Unfair
8...4.9....18.23.5..3.......59......21..935.......6........42.6.....1.....7..9143 #Unfair
..17.2..64...5.18..5......7.4.5.7...1...682...8..2...3215.................3..459. #Unfair
....5......3.....2..86.14...4...6.3...5.8............9.....9.85.5.2...6481....7.. #Unfair
54...26..7.......4.2..53....7.36...88.......2..9..5..........8...76.........1.429 #Unfair
18.....4...43...2.9....7.......13..6..52..193.6........9..86....4..............74 #Unfair
...6.........4....3..8..5.96251..3.88..264................7...12......93.1.9.27.4 #Unfair
9........762.......4...31.25....1376.3..47..5.................4.....6583.9.8..... #Unfair
.....2.5...8435...1.6.....23.96..........7..1......8...7.....4...47.....58..1..67 #Unfair
5.1.23.......76......9..8..37..5...1..6...58..2...........8..4..9.56....73...9... #Unfair
2..94.6.....6.12.4......97.1.9.....2.6...37...2.......538..............5..7.8.4.. #Unfair
7.51.239.31....6.............17....9.942..........3............2..3.7.6.....641.7 #Unfair
...8..7.....642..16......3.7.1.....8.384.6.572....3...........5125...........8.4. #Unfair
....18.24...........94.5.......2.6.537.9...4..2........1...95....45....373...1... #Unfair
....68....5......3...4.......2....1..3.9.452..8..5......6...........328.97.8.2..6 #Unfair
1.3.5.........7.9.86...........42.85..7..946...8..............1...5.46...2..78... #Unfair
....864........9173................5451..7.3...2...6......62.9..1..38.5...6..4... #Unfair
1..6....9.5.97...........3............8...124.32.....8....3...69..16.74.7.4..2... #Unfair
.4.3...75.7398..1.1..........4.7.....2....186..5.63........48.9.......3......86.2 #Unfair
....63...3.6....49.......1.........1.....2.....1.7..86.6.94.15.58.3.6..7.1...8... #Unfair
.485...1.3.....4...6...37...5.61..2...67.9............2...5...8....9.....1526..7. #Unfair
..........9...186....8......63.529....5.89.722...........4.....5...7..8664......1 #Unfair
.8.....532.......164..8.2......629.....3.........18..7471..........9.......1.43.8 #Unfair
.1..7.....7.8.35..8....49.2.......876...4.......157.94.3.68......4..1..5......... #Unfair
..16.832..4..2.17.6........9.......7....7489...4..3..........32.1.8.7......2..... #Unfair
.....1.3..93..45...78..9..1.4.........5.....6..9.364.....6.2.79724....6.......... #Unfair
.6.4.1.........86.....7....3.7...........8329..5..648...12.9.58..9.....22......3. #Unfair
8..1.......42......7.6..314.35....78............87...1...9.15..5.9..8.....8.....6 #Unfair
4168.5..3.......4...3.1...5..4.....9......2...7.3..46.7....1..8..27......3..965.. #Unfair
3.......74...8.6.....1.2........5.8.....1...554.....9...1.98.......2.8..6.3...24. #Unfair
.....3......4...8.53....1.4.8.6.4...61..85..........2......96357..8....9.59...... #Unfair
.2..8..4.856........4.....79..........8...5...42....98...95.1...95276..4.....1... #Unfair
..4.6...3..53...........74..63..2..........9..1.84.........39.2.2.5.....8...7.46. #Unfair
.71.....56............541.39...62......8..........5928..3...5.7....8.6..2..3....9 #Unfair
.....19....5.3.6.7...56..8...3689.............6...2.1....49.8536.....4.....1..7.. #Unfair
....3816..............1..7335....69...2..64..7..1.3..216..9..5......7...9.5...... #Unfair
5...7.6..6..........1.......8.1.4......8...2...62....9.4.9.1.3..5738.1........5.. #Unfair
.29..683.16..........98.6....2.7....4....275.......3.4.7............8...63.5.9.7. #Unfair
9.8.....77.....42...346......6924..5.........2..1..........9.8...15...72.7..4...3 #Unfair
.7...........384.5...2479..........69.1..5..3.826.37..........9...316.87.......1. #Unfair
..6.179..5...34...4...8.7....5..3..8..........91....6.187...4.......6.3.........1 #Unfair
...14.35..9........58.3....47...6.82..9.....1............3..9....6.5.4..78....... #Unfair
6.....47.........1..2...3....5.27.6...........4...82.3..49.1..216...3....7.48..5. #Unfair
..6..83.....7..954...........36.7.2..2..1374.....2.....45...67.........323...5.8. #Unfair
35..9.....6...7.1............5.2...7..98....16..4...93.7658.2...........8....3... #Unfair
..3.74..98.2..91.6.............2.3...1.96.7..7....5.....74...........8..9..1.25.. #Unfair
.7...3...2......6..6......4.2..6..5....194.3.....2..9.834..25..9..578...........9 #Unfair
91..........9..26.......4.3.75.8.....4.....7.....9..3.6.8..........71..2...6....5 #Unfair
...........89..21..3...59.8.9.....6..53..1....1.729.5.1.5.3...6.....75.......8... #Unfair
17...8.9........24...51...8.8..3....71.24....3927...1....3...8.............8512.9 #Unfair
...3569.23...4.8.............6........1...7...4..695.3.5..8....98...2.7...35..6.9 #Unfair
......5..........44..8..3125.74........76513..1........3.........521.4....6..4.59 #Unfair
.5..9..7...4.....18.2..4....9...21.......346.53...9......5..9...1....7......81..5 #Unfair
.4.59.7.....7.....3.........2..6..84.1.9......86..4.1.5.......8..1.3...9..86....1 #Unfair
.3.2...592..5.....7.....1...519.24.........7...6.8................154...3....9..2 #Unfair
.4.9326.......4..13..............4.......6.12..24593.6893..............8..47..19. #Unfair
...5.97..26..38..........8....821.3...9.5.6...8...4..1....1.2..642.....9.......5. #Unfair
.....7.357...452.1..5.8....2.63.......98....4.7..........7261..9.2..46........4.. #Unfair
..529...7.6..18...894......6....785......4.....8.3.7.67.95........3....5......91. #Unfair
4..........2...16...78.6.....8.....37.651...4.4....7......4....6....9.5..89765..2 #Unfair
..5........1.294..23.....9......63.....53........82.796571......92....58........4 #Unfair
.67..3.8..25...7.....7...91....2.....9.......57481.....5....3..6...7.85.3....1..9 #Unfair
.3.......2...75.6.......7.5..7..3.9.39..84..28.....5.......8..9.81.3...........21 #Unfair
..........5....976..1.87.531.2...78.6...524..........93....4..7..........9.361... #Unfair
7.........58.2.41.......5....75.6.2...1.7..........69......5.....2...3.16...47.89 #Unfair
.82.......39..68.5..7.3.1...9............5.6.72..1...4......3......21.9...4..3712 #Unfair
.6....3.8..........9.354...........993.6...12..5..8...3.....5..6....3.....28.17.6 #Unfair
.56.1.9...79..3.......4..8....1.......3..845..2..34.7......26..7......4.962...... #Unfair
...2............89......21..9..1.7..1....35...3.5.614.2.79.4.....9.7...265....... #Unfair
.4815.7.9.2.......5..8..4..6..7.8.9......281..9......79.4.......5.........7.41... #Unfair
.8..2...4.4...8.....3..16.256.........8......49.5....3.............8..39...23..71 #Unfair
98...2...6....7498..4...6....816.........8.69.4..2.............4.......37....52.6 #Unfair
.........5.....2844291.6....4.....9....69...8....356.21.......9...3.24.5..2...... #Unfair
.9..2....46..89......1...7......2.........4.25...34...9.......6.7...5..1..8.1..35 #Unfair
.....7..3..9.1.7..3.8...........4.8..1.5.249.8.......65.6...8.4.4.....1...16..... #Unfair
..8..2..7132........9.....52.6.1........697.257............761...49........1..5.4 #Unfair
......84.3819.....7....6...2...5.........7.....5...9.2..6...2...9...4.76....32.1. #Unfair
5.84.26.........7...91...2.....6..1..3...1..8...2...4.29...8..386..49............ #Unfair
.4...23155...3.4.........6.....9..42..16.....2.83....93.............12........874 #Unfair
4.83.2.......95.6....6..7....3.............4.7..16...25........2.....68.63..4.579 #Unfair
37..4......48..3..1.........9.7....86.792.5.....35..........6.5........1..85.6.29 #Unfair
7.......6.5327......4.........15......9....7234...7..9..1.....8.8...1.9...783.2.. #Unfair
....75.316.8..17................817..9........32.6..5.21......6......9..7..62.... #Unfair
....4..5..8........4.9.1..69....26......75..........81..2...1.33956...2.8....97.. #Unfair
15..........4....1....2.6..7....1.3..4.8..........67...62.9.3.......346.41......2 #Unfair
.3....7...6...3.9..1.24.8....9...34264...............5...562..82..31..........6.. #Unfair
..8....13...4.35..4......26.1...5..965.32...79........1.39.......57...........94. #Unfair
..4..5..3....41..21.2....8.6...793...8..2.6....746..............25..4....7.....94 #Unfair
.81..7.353..4.......6..3..7....1.872.............9...3.7...2.......8..616.2...... #Unfair
.....4..8....5......127.3..4....193.....9..7.......8.65.3...7......6....9.63..145 #Unfair
.21..6......7..6.....2...41.............247.646....9...7.......1...3948....8..5.. #Unfair
69...13.2.............4..7.3.......4..175..6.4...6..1.8.........5...3.....7.895.. #Unfair
....51.2..7.........1....989..61..........2.4..62..3..6.....95..4...8632..37..... #Unfair
...1....9.....28....7..61..48.......7......5..9.8..624.31.....6.....9......45.9.. #Unfair
......78....75.....842..6...7..1..6.9183......6..4...5.9....216...........6.....8 #Unfair
7..39.............5.8..7.49.....1.8...9.3..7.....75..63...1.2.......8..4.146..... #Unfair
...3..4.............5.72.19.529.....4......9..132....6...8.56..2.14...8..7....... #Unfair
.......93.3.4.....7.....5....419...5.9.3.46...5.7.6.1.....327.16..81.........7..6 #Unfair
...8.......4....288.32..49164.73..8.......63......5........19...1..9...4.796.2... #Unfair
5.....61...7.85.423..4....57.5......61827.4.......9...............39...6...7.492. #Unfair
......136........8.52......5....8.41.291..3..8...9.......4.182...1.6...3..723.... #Unfair
.76..934....2.........3......5..4.....1.9...574..13.8.......89.5......2.287....5. #Unfair
3.17......6...25...2.3...7...39...6..1......9..71.6.....86.7.4.9....1..3..6.....5 #Unfair
..95.....8.2..7..15.71486.....2.5.1....7.....7....3............6.8...35..4......2 #Unfair
..58.4...2.7.95.48........1.935..6..5.816......................3.....82.86...2.19 #Unfair
.............8796.8.9.25...9152.......6.......7......1......73.....346...615..2.. #Unfair
..4..........95...2..4.1.9.5....74...629...58.4.8.......6.8.34..5..2.716......... #Unfair
.8..6...2..9......7.48.9...3..7.....2.6.....749.1..82.....2..74.7.3...6.......2.5 #Unfair
1.6.......5........42.8..6....8...3......7.....459.61.89.71.5.........28.6.9..... #Unfair
9.....76..6..2...8.....4.5..85..7.....9.8...561.....3......5.......7831...64.1... #Unfair
........9....2..3.....415..4..6.....7.5........9...348.3..6542.82..741........... #Unfair
6.5...1.4...........42.89..3...72.8..6.........7463..2.9..8.........7.5......6.4. #Unfair
....1...7.238...5......4.........49...9.3..61..5.9...25..1..8..346..9..5...32.... #Unfair
..16.7..9924.......7..4.32.1.3............2..........678.96....4..5....7..63..8.. #Unfair
.459..........8..5.32.6..9.....821..127....8......94..........9..1........95.472. #Unfair
......6...5..41...4.7.6...2..1....3..96.57.4..2...3.59...9.......3..........821.. #Unfair
83.2..79.......3.....8...........87..6..3...9...4.12..2.....15..85......1.4..7..8 #Unfair
.5.13..46..42....8.........215.8.9..6.........3.7...14....4...3..8..6........7.91 #Unfair
1.2........3..48.2..685.7...........26.....5.8.5.693.........38....36....4.7..9.. #Unfair
.....75.......4...95.6.......521..3.7.9.....86...3...4.8..........5..6...6..8.415 #Unfair
....325.72..16....1...........8.4.9...7..68.3......4....45.......86..92.392...... #Unfair
12.7....9..4............8.3.4923....8.......47.2.58.....1.9......78......3.521.9. #Unfair
.6...32..................569.86.5.27..18........739...5........4..1...79.9.52..61 #Unfair
....2....57.1..8..93...65........4....32.9..1...8....67..951......7......4.....8. #Unfair
.7492..............8..74.52............39......61..87.15.....8......39..4..2..531 #Unfair
18..52367...79.8.5.................33....147.6.........71.....6564.2...82..9..... #Unfair
.3....67...83.......2...4....91.72.4....94..6.2..5..1.....31...8.5.....797.....6. #Unfair
36.....8.........6.....1395..5.13.6.....79..898...25..1.67.......41..9....9....7. #Unfair
..5....7.9.47.2.........9.37..1...8..6....29.....5.....3.58....6.......9.5....3.1 #Unfair
1....2.3..2...48.763....94.2...9.......2.7..9.........8.73..6.............6..1.74 #Unfair
..........6..9..83..32.4.61.17....5..2.6.....48..........741........51...7....2.4 #Unfair
.........31.4...79..957.....723.....13...7.9...8.251...67...2.8....1..5.......... #Unfair
8..15..23.69.......1..3.6..1..7..........4.......63.79.468............5.......268 #Unfair
9......2.......16.........8.5.24......78..6.....9.7..3..27.3..6.4..8..7.8...69.3. #Unfair
19...7.....4.2...7...5.3.8..5...4.........21...69........8.1.35.7........39...4.. #Unfair
9.5.....42.......7.6.8......9.4.........86.4.7...925...........1....9.23.4..21..9 #Unfair
...........2...13.....9...5.6.97...381.2....9...4..7..6.........29..16..57..24.8. #Unfair
....5....3....97.6..67.3.8..1......96.4...2.......541....896..2.....4....8..219.. #Unfair
..8.1.5..7.25.9..35....7.18261.....7...7..2................5...92..384.....1..3.. #Unfair
.2.7..3.9..1.6..7.......81.843.1........8794.2....3...95......4......5.......47.1 #Unfair
4...........98...6.....359...9.15..7.8.7....2....9.8..1.8...7..............65.34. #Unfair
.1.....2..5...69.43...45...2.........48..765...5..92..7231.............8..6.7.... #Unfair
2..6...8.6..951........81......4...89......5..783..2...3.2....6.....3.1..2..1..49 #Unfair
64.......2..3...9...76....88...2.....2....1......1387........59578....3..1...4... #Unfair
.....2..4.7..3...9....6.51...832..9.7..9...6...1...7.348......61......8.....719.. #Unfair
1...7.....936.5..8.85...........7..3..82...64..4...51..1.83......24............2. #Unfair
...........2...37943..5...6.1...2..........4.....17253.2.73.8.....5.......9.6.... #Unfair
.8......6.....95......5173..3........74..3..55.9.7....2..6...73.5.........129.... #Unfair
.4.8.1.573....5.....8...4....9.26......7...16...1.9....17..2.....6...2.....3....5 #Unfair
1.26....8.6.91..37............7925..2......4..1..8....3...7..5..2.4..17..91...... #Unfair
...8...47...6.....3.5..2...514..............9.9247.63..37.........5.1.......692.. #Unfair
........713.....5..8.3.76....5....96....61..........2.39.18.2...24..........46... #Unfair
.........196.........38..69.8.234...4...9.........15..2.....7.5..154...6.......9. #Unfair
6..2.3...584..9............3..7....1..6..83.5........729.6..5.......54.3......7.. #Unfair
1.9.....3..34...69.5....1..8.615.9...3.8.4....7.3.92..................5634.6....2 #Unfair
.....6..........51....1.2.73.57.......18.5..4.26.......1.58.6...78..9...........3 #Unfair
...5....82..6..3.164........9..7.8....14.96....61...7.1.............27..3......95 #Unfair
.....4..8....7..93.538....4................75..2946........3..9..72.81...1.....5. #Unfair
..42...7.2.8.....651......2...5..9......1.....4...2.6......17..85.9...4.9...2.3.. #Unfair
6..2...13.4......5.8...3....7....1......4.6..4.3.....8.....28.....9.8.2...2.34.61 #Unfair
...1.....854.9.7..9.....85.53.4..28.78...6.4....81....14....5...2.....3.........2 #Unfair
.17438......5.....5...2.49...3.7.....9...23.68......2.6....154......9.6..52...... #Unfair
5..79.8...4.2....5.26..5.........5431..........8...7.6..............1.9.41.5.32.. #Unfair
12..4..5657....3.......2....1.5.........37...4.7.2...9...31..7..8....94.73.....85 #Unfair
.1..29.7..9..8...5..3........8.4..............67..35.11.......6.......2..265.834. #Unfair
.......3.....6542.4...1..5...32..8..2...765..7.9.......16..7...37..8.6....8....9. #Unfair
86...........4....2.96..5.36...2795...........7...1..4...........79..68..2.37.... #Unfair
..712...3....5.29.....84.1538.2....4.19..........1.....2..4.5..43....6.1.9....... #Unfair
.1...6.....5..48...4..3.5.263...1.85..782...9..............2.781..7.........8...6 #Unfair
.....3..5....4.6...6.....422173.........5.....3.268..1849............786..1...... #Unfair
......83.312.965....7.........2.4...4...7.....8.1.5..7.285...........2.9.7..4.3.. #Unfair
.9.4..3.......1......79....3.....1.8.21.....4.49.8..2...5..8.91.........43.2..7.5 #Unfair
.82..........6.4.8967...3.......513.............41.7.....8........9..6.25.4.....9 #Unfair
.......9.8...6.52..6...7.48..9..51..3.....984...3.4...5....82.6...6.......6273... #Unfair
.69...2.......1..6.25....7.....6..43......7..4.157.8......4...824.....31.9.3.6... #Unfair
....63.89.7....3..4.9.5....248695.....5.4.........8.........82..6.98...1......6.. #Unfair
.658.......93.........9..12...........25.4.9..1.2...636......28453.............51 #Unfair
5...7...2...1...5...73....1.....9..3..2....899..4.71..36.........1.8..97..9.6.... #Unfair
.75...4.......3.....21...39.2........3..679.24...2..6....94.2..164..57........... #Unfair
....37..6......9..6.415...7.81........65..8...5...3.4..2..15..4..9......84..7.... #Unfair
7.......2...56.....5.....89.2.9.6.38..8.............5.9....3.......14..64.2.7.8.. #Unfair
28.............5..3.5724..........879.....1.4...........391..4.5.6..3..9..986..3. #Unfair
2.61...9....5....4....9...3..9.......7..284....8..523.6...........8...161....43.8 #Unfair
.93.....5..72.....12.7......4.179.6.........9.3..2.8.............2..364.96.....17 #Unfair
.....7...1.5.2.......6..4875........8...9.324..2..1..8...8....629.............5.. #Unfair
8...9...1569....2............4.7.8...5.2..7..7.....61...5.61...92...4...3..5..97. #Unfair
.43.68......71..8...2.4...5..5...123.19.23.4...........2.............6.......4.38 #Unfair
1.2.8.37......5.....462....9.1.......7..3..26.4................2.3...9....9.41..8 #Unfair
..........1..8.56284.2.6..7.........29....4..4.1..2..6...7.........539..7..69..13 #Unfair
...2.6.3..843.....9.......5...782..6....657....8....4..7............94.12.......9 #Unfair
5.8.92..6.......7.....5.2.8...9..8..86......5.49.1.......861.3747................ #Unfair
.6.1...........9......3782...4.....2..83......9541..3........6..829..5......51.7. #Unfair
