9...15.3....4......3....8.5....9.3872.............694.6281.....4....3..1.9...7... #Unfair
.79...38........624........1...8....3..76.4..6...4..9....61.92...5...6......94..8 #Unfair
.........8....6.73.164...29....5...71..9..48..42.1.....6...23....7...5.........9. #Unfair
2....3.......1.......48.7....6.57..1..16....3.4.3....97.3...9..4......1.8..7...2. #Unfair
34..7.9..19.6...............5....79...7395.81..48......6...1.5.......2..4.1...8.. #Unfair
......7.24...9....35.......9....5..4..1.7.23..436.1.............9...73418....45.9 #Unfair
29...........7....5..42.9.......7..1..1.9.3.6....51429.723.....93..6..5.........3 #Unfair
............5..6..85239........8...9....2..14...1.5.3..4....5.362..5......9..8... #Unfair
1..6......8.....6.7.....9.44.7..3...8..57...........53..4..6..2.7528.49....93.... #Unfair
5.6..18....3.4....21.6.........142....7.....3.4..95.71............2.948..2..87... #Unfair
.....5.6.2..68..3...7......3...2.9........176.59.7....4.......5.12........82.96.. #Unfair
1....7...67..5........9.41...73..8....2..134...1...9.....5......2..48.9.4......28 #Unfair
..72........9.62......7..3552.3....6836....4.........1....54....7........6.729..4 #Unfair
..57.3.6......539..9..6...52..........4.........8.65...7....68.46..1...2......93. #Unfair
..1..42..648.93...5...........56..2...3..........29.74..........36.7.89...46...12 #Unfair
6.....5....4..9.8.9..8.7.........6.......5...8...4.1...2.....57.7...2..1....14.36 #Unfair
..6.842..3.7...46...........7.51..96.1.....4.5..3....7.2...............5..893...1 #Unfair
..2.3..67.7...65.8...4....156......3..1.7.......6259..7........4...83......5..... #Unfair
...7..1...253......6342.....9..4......7.....44.....259.8...........57.9...619..8. #Unfair
..8237....394...2..4..........9.13....5...28.8..7...94..456....51..7.........2... #Unfair
4.......1..247...3..8.........1...........8.9....98.121.57....42..96..5.7.9..43.. #Unfair
..7......2.......8.1.7.3.463...1...........829....413......8..358..294...69...... #Unfair
..5....8......2..73.8...1........2.....1.8.6.9...24........9.4.2..87...5.61...3.. #Unfair
1...4.6...53..92..4......39...2..9.....8.7.25.6.......62.78......1....9.......4.2 #Unfair
.4981.2...735..................6........2.15...8...479..72............43.....36.1 #Unfair
...7...8.2.4......7..8.3.........75942.6.5...........4659.....2.413....5.....6... #Unfair
.6....21.72.......1...9..7...........1.3.2..4.7...485.2.7...6....9.....1.....34.. #Unfair
..38.59...6219............5.3..6...4.....1.2.2.1..95....7..231............63..... #Unfair
..4521.9............29...6.256.......8..3.7.......4......7...51.9.8...3.5.......6 #Unfair
..5...8..1.38..6...49.......7.659...........74......6...24.1..3.....5.4.58......1 #Unfair
5723..8........9...83.6.........1..94......1....842....65....73..9.2..6.8........ #Unfair
.....57...518........62951.2.3.8...9..9.5..26............1..93.3.6.....8..7...... #Unfair
........4.....935......8.91.9....6...3.....8.8.13.......8.4.16.3.7..6..8.2.7..9.. #Unfair
..32..9......31..7527....3..6....8..........9.5....2.4.....2....4.61......65...78 #Unfair
..3.....92..6.......8..731.....149.............9...68.9....15.34..7.9.....63..1.. #Unfair
9.2..145..8...............2.....53..3.84...67.14.7........34.96...85.....9......3 #Unfair
.9..83.67....764...4..........84.........715.3...21...7.4.....1..9.1......8...379 #Unfair
9..3...7..3.24.8....1.......13...7....79...5...95..1.4...1396.2............8..3.. #Unfair
2.....6.........31.7.61..9.4..5.3.7.16.4.......7..........3..19..2..4.8....28...3 #Unfair
34...9.....2.....56..8...14876...................647.....6423....9.8.5.2..3..5.8. #Unfair
3.....4.....9.21....2.8...6.65218..3.8.5.4...........86.........5...1........7961 #Unfair
.826....7.......2.3.....65..13274....268..................1..6.6....57...47....89 #Unfair
...9.472........56.21............5....8..6..43.782...1.7...1.....57.....2.4.3.... #Unfair
.....631..3497.......2..78.986............5.....7.2.....5.639.8623............... #Unfair
.126..9.....8...35....72..13.....6.87......2..4.3..........68.....15.....91...5.. #Unfair
...5..........8.3137....5.2.86.39............2...561....129....72....493......... #Unfair
.27.....8......6...65...9..4.9.7........21.9.8..54..3..58.34......18.7.......2... #Unfair
1.8.9......35..4......4..2..19.82.3.............7...59.2.......6...2.19.4....8... #Unfair
....3....54.82.....17.....8...9..8......4..29..4.523.7.3.....9.........62.5694... #Unfair
...9....7.62......51.........4...2....5.97.3.....83........1.23...56..74.91....5. #Unfair
4...8.7.5...7..9....7..342...9.....6.8.3...9.2....8....6.17............1.73.52... #Unfair
.74....8....5...12.5..14.3....2......4.93.1....7.5..........3..6...9.8.7.28...6.. #Unfair
...........2.3.1...6...879.....8..1.......5749..52...6..876.9..1....4.....6.1245. #Unfair
.7835............7926........1..86.....19....3....5..........6.437..68.2...4.3.5. #Unfair
58.26..9.3.......6..........4..8..2.1.2..........2.95..54.....3....7.5....76.8.49 #Unfair
.9271..3.7...5328...............782...5.....61...2.5..8.......7.7..651..41....... #Unfair
.47.2.5.................6435.....13.8.6..14.....285....9167...56...32............ #Unfair
.......7...38...9.7.8.36......2....3.4...39.29............8.1.5.1.94.......5..8.. #Unfair
.8.4.....95.3.....714....9.4.......2.....4731.78..........1......97..6.....83.159 #Unfair
98.........1.........47......7.3.5.2..3.6..9..9...471..7..956...6......15..1..92. #Unfair
....7...45...3....4..16953.......6..12.5..........4..2.73.4...12....1.9..6....... #Unfair
.............4195791.5..423.....2....7.35.....58..673........96..6....8453....... #Unfair
...8.76929.....8.........4.....2......86.9..1...7...28249.53...5...8.4...1....... #Unfair
.198...3..5..2....83...1.....4..5..1.............7324.......6....7.9...4.6854.7.. #Unfair
.75...........68...9.54..3.......4.7.....5.23..4........8.6.......7..1..3.6.21..9 #Unfair
.4..6.2.77..1.9......4....1...68.713..............1896.25.......69...5244........ #Unfair
.....23.6.1..7..4.5.8......9.38...2..8.4..........95.........13.3....6.57....5... #Unfair
2.8............4...1..9.8.2...4.27.8....7.....4.53..2.65.8.1.3.4.1.......3.64.... #Unfair
...3..6...9.....3.6..1....4..854.9.77........2.9....5..1....7....24.1.9.4..985... #Unfair
........9....56.7..8.7.34..3.62.............6..49.7.1...268.7.58....13........... #Unfair
51.......9.75.......6..41..3....6.2.....7..........4.3........8.7.4....512586...7 #Unfair
5........3...972...1....5.....86..9.....4.6..1.72..3....1.......4...67....6.3...9 #Unfair
5.6.......3..8........39.4............9..74..2..4..1.7......85.7429...3..6..4.7.. #Unfair
91...5.....6...2.13..4..9..6.......44.56......9...3......5.439.....3...21.....84. #Unfair
.9..4.....7.1..96.....35..43...2.58..1...94....4.............9...2...6.3....581.. #Unfair
.7.....3...5...6.8.3......141.37............69.348.......2....36.9...48....8..9.. #Unfair
.....7...3...16..26.4.35.9.......84....4......2..7.13.......5.9.5..2.....16...... #Unfair
......4.9.39.76..868....7..5..1.......2..4........8..3....69842..........25..3.9. #Unfair
173......8..6....3.6....9..........734...7.6..1..8.2.....843..9.....2.........614 #Unfair
..532....86...........59..1....4.7..2...15...1.9...6....6...94.......2..5....4... #Unfair
15....................26..9.6..82..7..8947..3.9..1...84.....7....3......9157..4.6 #Unfair
......1......724..2.786............5.3.....191.....72..132..9.6..8....379..5..... #Unfair
.29.6.3........21...613..473.587....................89971..6.......4....2..387... #Unfair
....3.....1....6..3..6.18..7.39....4.4.....2...8.7..9...43....9167.2........5..6. #Unfair
...72.8..87...36...9..6.........628.3...9.7.17..2..3..1.6....3..4.........3..2... #Unfair
.92.........6.....3.....28165...17.47.458...2.....4...4...3.6.7.3..........1....9 #Unfair
..12...8.8........49.......5..8.94...39.6.........15.3...4..27..4......817..8..6. #Unfair
....46..5..4.....925.....7....2..8...39...........4......81...67....39...936.2.54 #Unfair
47.81....9...72.8......5.4.5.2.41...3.......4.....316.......3...572....6..8....2. #Unfair
......3.......965..4...5..7.........5.8...1.....73...9.26.4......462....73.5....4 #Unfair
...743....4...9...2.8......46....13..35.............8........4...65....7....36512 #Unfair
46..........39......512.........7...7...6..3235.2...6..4.....56.82....195.7...2.. #Unfair
......5.9.6..8..........1..4..3.2.6.......4....1..78959..82.....85.6.....26.9..4. #Unfair
3....72.....4837.....2....6........7.1..9....58.31....7....658............98...43 #Unfair
.....2..89.....32.5.4.....9.....165.75326...............16....3......86..92.4..1. #Unfair
3.8...54.24.73.................1...71..4...387..9.......28...69.3......56...95.8. #Unfair
.....34.....2.4..88.......1..6.....9.5.9...6.7.384.....3..2...728.....3...9....5. #Unfair
...3......429.73..9..4.65...1....2...2.7.1.4..98.6....351....6.......1.........7. #Unfair
........2..5621.....8..7...7.....8514..........98..43.1.4.38...9......1.....6...9 #Unfair
89.....5..5.61......2.3..........3..97....586...8.4...........83......7.....629.3 #Unfair
..48......1.469......2..3..258..........8..63......82.9.5.4..86.27...4.58........ #Unfair
.7..9......6.731.....4......6..2.....9.7..8.........34.836.....1...42..3.....57.. #Unfair
....74..6....3.....27....9..3...1..589.....2......6..97.2.4.......2..86.9......3. #Unfair
......6...2.93.4.1...2.7...9.......4..5.128.........5..4.5.8.927....9.6...2...... #Unfair
....61....8.24..3..9..83..24.....7...3947..6..17...........8..5...5..29.8........ #Unfair
......2488.1..2....6.4..9..9..6.......8..1.3............219.46.....8...15..7..... #Unfair
.....25.........4....7..8.276.8.4....2..1....4..579.21..59.....63245...71........ #Unfair
..5.....94....8.21.....967.32.9...1......43..8...73..6....32..........4..91...... #Unfair
5....4.7..7......3.9.86....6......4975.....611396......81.92...............5....4 #Unfair
3.2.164.5..542.....4...5..34.....6....1........69...........3.77..1.9..4...5.8... #Unfair
....83.2517...4..6........99.714..8.32........4.............6......28..481.4.62.. #Unfair
26.9...1.9....5....83.4................712....756....8....24.87.......34...8..9.2 #Unfair
..42.6.5.3.6.41.....75......9..............256.2.....8.1...8..98..45........97.3. #Unfair
71....6.....4......84..32..9...1....42..3........5.7.45.2...........7.93......58. #Unfair
...6.3...7...4..3886...............5...31.7..59...64..62...7..13...5.......1....9 #Unfair
....4...883...192...2............6..1..8.52...2....195.594.....6...9..1..4.....7. #Unfair
.....17...9.854.......9...5.........21.....378..2..14...2.4..9...6.......5.6...21 #Unfair
.1.....285.6...........76...4...5......3.1.....98.4..5.61............7.28.759.13. #Unfair
..3....2858.6........1.......9.87..2.2...4.......5.7.......21..6..5....71...6..4. #Unfair
..8...3....4.7.....93.2..18...1.........95.......3.96.2.5.....4.8.....3.9....627. #Unfair
43...........7....56.....43...729.5..12.8...7.............5.1...7.1...35..584...6 #Unfair
......43..9...6..1..1.4..96...1.76......3..84.3..2.......5......6..92.5..24.13... #Unfair
.......18..91..7.54........7.6.......849.....9..857.....5..1263.7...5.....162.... #Unfair
.....98..7..4...6519...6.......8.....14...3..53.1.......3.6.....7...85...619....2 #Unfair
169.....5583...6............1...8..7....5..2.47...6.3.69..3..4.....148..........2 #Unfair
3....12..1..5..7.4.45....3......2...51.3........41...3.628...7...91....8.5.....6. #Unfair
...6...92.863.......1..2.....4.8765...7..6.4....43...........1.1.......337..4.9.. #Unfair
27..............9585...63..5...1...612...798.......7.......38.9.....9...4..6...1. #Unfair
.3615......17.........26.8...9....141......2.....6.5...7.3..2.......5....2....459 #Unfair
....53.8.....1....97......2....24.....8.......69...3.714.2.7.5..87..1..9....4.... #Unfair
.26...438.9...625.8..3........435....189....5..3......759..................6..98. #Unfair
3...69.....6..1....2.3...682......5.43...21.....7........478.3.6.2..3841........9 #Unfair
.....1..897..281.....93........8..4.7291.......87.2...64......95.73......3......7 #Unfair
.2..3....48.....7..17...2.9........55..6.2..87...4.39....32...............1..8.62 #Unfair
6.9...8.5.7.3......4...6........3....65..........21.49.......1...1.85.26.8..37... #Unfair
9..3...8.....4.....8...614...2.............3..568.4.9...1.....4.....1..739.7....6 #Unfair
5..........2.3.1.......4.7..7862..1..6..1.....2......6....5...478..623....38.72.. #Unfair
.6...27.54...........67..8....8....9......35..93.......78..4.6.6.....531..2.1...8 #Unfair
......564.....5...1.6....977.9.1.........7..6....84.3.......8.56274....954....... #Unfair
.5.9..........2.5........34.8...9...51....8....67..19....1..6..4..23...8.7.5..... #Unfair
....1..5...6....8..9876...243.9..6...21.4.........7......85.47.2..4.............. #Unfair
734.....1......3978.......24.6.78.2.2............3..7.6......39..82........465... #Unfair
..1234.7....6.82....................7..8.5..9.6.1...234.2.7.68...7...3....698.41. #Unfair
2189.......5..4.....38....5..........8.3..96....5468.1....312....2...7..4..2....6 #Unfair
....4.........19..4.98..3.....5.3.786.....23..2...7.149.3.....58....4....467..... #Unfair
......6.....9...12....18...1.4.9..85.6.35......3........9.76.4....58...68.....27. #Unfair
8..1....369.........39.64...4.3...........8.7.......21..86.....9.6..57..417.3..9. #Unfair
..674..597.....3.4.....9.8.2.....8.......1..7.1..93.62....86..............413.5.. #Unfair
...4..56..637.14..5.2.....1..6...12........3..91...........5...92...6.4..7...28.. #Unfair
..894..5.......96.....3......5..9.1..93.1.2..6..4.......9.....43.7...59..168..... #Unfair
.......3.9.......8..3.6.4.2..4.9...5.7..3296..3.65..1........4...85.....25.9..... #Unfair
1.......59.2....7.4..876......48..3.......6....51.74.......2..7......1...89.3.... #Unfair
6..5......8...........284......8...65..2.1..41...49.3847.3............13.36.9.... #Unfair
...1...566..9.7..........7..4..2....51......4..35......2..86..5.....97.21...4.6.8 #Unfair
..25...........71..5......9.....714..6..1....7..63......9....8257192...4.2....... #Unfair
..8.3.61...1.9...4.3...........1..7.57..64....2.3........9.548..........985....2. #Unfair
45......13.2....4..7.24.6....6...178.2.9.1......3.......583.........5.....3.29..5 #Unfair
.....12..31.7.98...52........823.59.....9.48....64...7....52...9.1.....5.7.4..... #Unfair
.58...3....9..2.8.6.........97..3.......2...8...4716.342..6.......3.81..........5 #Unfair
.....47..6..2..8.13..9...2....8.3....61....3.7...........5.2.4..47.....95.6.41... #Unfair
983..52....7.84....................582.........46...31.4.32..8.35...6......8.7... #Unfair
.......8.......6....5..4..72.....5.8..13.9..49............17....4...57.381.64.... #Unfair
...9.14.3.........83..64.7.48.1...........56.2.9......3.........2..3.9......423.1 #Unfair
5...........8.1.7...6....19.85.462...4..8...6..129..38..8.2....95.3.............7 #Unfair
2....67...8....5.1.4...8............5..6.......19.5.67758...2.36.98........2..... #Unfair
....3.4.7......26..42......5.6.47..8.876.53.4.....3...2...8.716...57..8.......... #Unfair
.1...84..8..5.....3...7..1......52.664.........8.97....3.9....89..28.6........13. #Unfair
..9.465.2...8.16................4...5......3.1.42....6..2.8...7.51....9...6.2.85. #Unfair
.........6......242.18....6.29..7..3.....5..85....194....5...3.46...8.9.73..6.... #Unfair
.......4..83.1.2..926.5...11.9........2..6....7...41......9.4.37......5.....6..7. #Unfair
85.............3.21....2684.71.36.9.6.47..........................3854....6.....3 #Unfair
....695.......7.164.8.....9......4.7...136...3......5......3....9.6.....68.972... #Unfair
3..........1..7.5....82..7..34.6.2..1.29...4........85.....9....2..8.91...7.5..2. #Unfair
.68..5..43.9...1...................948.32........4.8.6.7169.58.....7.6.1.5....... #Unfair
...1...8.93.8....7..74.....12..........95..1.....4...67..2....9....38..5.43.1.... #Unfair
25.94...83...2.6....9...............7....598....6....2...2.......4..9.7..6851..2. #Unfair
.9..472..8.2.3............7...5937....786..5..1..............26..86..5.14........ #Unfair
....3..94....6..5..3.19782.....16...92.............3..84.....7.3..4....1..5.....2 #Unfair
.......67.7..9.5....1..29.45......4..2.68.....67.2.......5....21....985..8....6.. #Unfair
....1.3...24.3...7...7....4.7.....8...1597....6.3...5.....762...83....6.......... #Unfair
....4.8..4..1....2.5......1..238..4......52...8.4.6..581..3............6.6.....97 #Unfair
14..7...6..5.2.4..3......5..67..9.1.2...........5..2..53..876.....3..........1.89 #Unfair
..9.6..8....3.9.6...3..1...1..7..6..9...2.....26......4.21...7........58...2831.. #Unfair
.354.7..89..2......64..1...7.........8.6.........2..1....83.2........59..92.5...3 #Unfair
.7....8........1.68..2.4....95..1.2332.9..6...1..2......4..2...5...1..8.....3.4.. #Unfair
....6543.7................1.....7...5.3..4.2.87..123......3...5....481..329...... #Unfair
.4..7...6..8...1.5.....8...1.2.6..47.73..9...............25...1.8.3......97...... #Unfair
.....249......7......83.2..6...4.18.3.............8..774....9....35...1...8.167.4 #Unfair
7....6...83..5..2...53....4.76594....9...35.....6......8...........47....5...1843 #Unfair
..32............8.....8..4939.4........5..7.6.57....9..4...79.2.75621..........6. #Unfair
.4.2..8.3....91..66......258..9.56.....6......7.1........81.93.93.....4.......5.. #Unfair
....34.....89.......21.574...........4...829..51....3892.6.7.1..1.....7..8....... #Unfair
....3..49..1.7..2.5.....8...........45.36.9...238.9...786......13.9..5..........6 #Unfair
8....5..4.....2.9..3..198..1...5...69.....48...6.34..7..4....2...58..7.......6... #Unfair
3......2414.......9.7.....5.3.1.29...7.35.2....2....1......785............4..5.36 #Unfair
.96.738....3..8..97.8.......7..........1....6....37.92.1..92.....7....6.8...5.3.. #Unfair
4....6.85...71......3...............7.....4.2.183..6..58.1....3.476...1.....4..2. #Unfair
5.........3.7...6.2......89....1.4.....9..8.5.1......3....2.19432.8.....1.956.... #Unfair
...1...75..3.24..6.61..5..2..24..5...8...3..........893.58..2...1.2...........49. #Unfair
...........3.1..6.2..53.........78.......3.56.2196.....96....3...56..71.8...9.... #Unfair
.........8.....61916.9...2......987...18......3.....6.2..6...34....4...771..32... #Unfair
..815........4..3..9.......3.5.....87..9.6........2.1........95...428....6.....81 #Unfair
....1......3...58..85.....4..4.3..2...67..4...371.2....6.82...1.7..5163.......... #Unfair
........5...2..........624..4....98.653.8...4..9.3......1......4..3...72.7..5986. #Unfair
.....718....6....3..5....4.28.1.......62...5......46.9..........1.3.8..43.2.9.... #Unfair
...3....7.....5.4..95.672......791...7124.9...5..............8498.......4276..... #Unfair
........159....8..8.391.2...7..9.6.......59.....2..54..5...1.....7.4....28....... #Unfair
.65...3...1...3.923.2..4..1......1.4....7..65...6..9.....928......7..52.........9 #Unfair
.9..1..42.8.3.....2......7......4..8..953....7......2..3...84...........62.4935.. #Unfair
.2...8.31....1...98....6...3......2...47..1.....5.............5......89..174.5... #Unfair
.........96.........4.1...321..69.....342791...9....8....2...9......37284.....1.. #Unfair
17...2.4598.7.4......................5...7.83.16...9......4.628....3..9..6.9....4 #Unfair
.7...45..............35.2............64..3.9725.....3...3..8..1......6.4.951..... #Unfair
...1.....82.......9......73....6.93..7.............5.6....34..8.5..7..2471...2... #Unfair
....7......9...72....2..5.1...7..19..9......64..38......2..3.68814..............5 #Unfair
72..16.8.1...8..94....3.2.......41..94.....65.15....4....572...2....86...5.6..... #Unfair
..76...........2...3..24.1........8.8.....4.3.2.43.971.....5....169..53.......197 #Unfair
.3.45...2......1.984...7...............7..8....1...523.......6..6...84.5..8.2..1. #Unfair
.782...9...2..7.....61.5..........8....92137.731...............46...31..2.5...... #Unfair
...7...2.8...167.51...........3......48....929625....1..185.....3.9..6......3.... #Unfair
8.9..........9...1.......2.....1.43.6.2.4.......2....5..65...7..95.28.4...3..98.. #Unfair
.7.....6.......7...8..12...9............5..12..82.9.45.2.....31.....36..19....... #Unfair
.7...2.1.....6........517.45126....99.............3....9..........3.4.5882....3.1 #Unfair
.........62....14...1..3.9.2.....6...7.69.8...1.5..4........752.3.....1.4..97.3.. #Unfair
57.9..1......5..6......2..4...........9.23.4.7.....213318..7.5.....3...8....457.. #Unfair
.......4...69..8..5.......2..31..7..48..........58...1.1.7.39..3.8...........9.65 #Unfair
8.3....4..2....7...71.....913...2......46...5.859.......71.596.....7..52........1 #Unfair
.........693.....5..2..9.61..45.1..22...86.5.........71..25...3..5.37..6....1..2. #Unfair
5.72.......13....584...........8........7.946.......3..1...47...8.69..1......2584 #Unfair
.6.....7.1.3..8..979....14.28.9.6.14....87........1.......3..576...9..2.......... #Unfair
...8....2..7.5.64.8............18....4....93.36.......2.......7..4679.2.....2.... #Unfair
....5..72..86.......937..6.27....394.............27.1.......1353..265...8..4..... #Unfair
....9...6..3..7..147..........264....8...........81743......1.....5...693.8.16... #Unfair
.9.5..4.7..1.34..6..3.6..............6......8524...........7....4.2.176..124..5.. #Unfair
......3..9.1.6..5.52.....48...49..........61.....27.....7..6....953..2......4.8.. #Unfair
7..5.....43.....67...9..12.....3..468..7.............2685..4..92.............2685 #Unfair
91.........2.3........7..6...........374.....248.61..31.....8.6....2..74.738...92 #Unfair
...........51...4748.9.71....63...58.9.5....4.4..........459.12.7...6............ #Unfair
8.95.24...4276..8...........78.......5..3.842...6.........9....92..415.35......2. #Unfair
5..........8.2.7....273.95....9.......71...8.49.....7..6.287..1.1.59............2 #Unfair
......7.......3..8.659....419.6.........7.6.2..7581...2......4..7..62.3..5..9.... #Unfair
.7....3.....156....5.4....8....485.79....1..4.25.......1.....898...7.........4... #Unfair
5....8.9.3....24....9....72....2.9.44.56..83....5.....8..3.1......94.....7.....4. #Unfair
...8236...4.....2........8.5....1..9..67..1.84.....2..3..5......8.236....6..4.... #Unfair
...7...8.....1.47.3....4......2...5..758.1.....1..7.4...8.5..619...2....6........ #Unfair
.7.8....6....753..82.........4.17....1.3..9.....56..1..........6......53..29..4.8 #Unfair
..23..854.4.17........2..........5...74........8...469..37..........618.6.7.9.... #Unfair
....2..4.......1563...........3........49..8...185.932.25...6...73.194........... #Unfair
.............28......1.6.43....372682..56.4...7.......9248..7...8.....953........ #Unfair
.......5.6.......3.8...149...3....6...63.4..2...9.7.3...57.2....7...9...8..4..... #Unfair
..8.......9.....12.6..839.....4.2739...3.....6..........461.5...........1.5..768. #Unfair
......683..........978.....51..6.........7...8....4..23..7.1.5...524...91...9.4.. #Unfair
45....8..6..2..3.......8.6..........3...96...1...52....875.3.1...1.......6..21.7. #Unfair
5....1.64.....92...165.4....4...6........315...8.....3....7..2.68.1.2.9...3...... #Unfair
8....4279.361........8...3...9.8.....1.5.3..82........543............4.5....2.6.. #Unfair
.......6.3..1....7917.2....1..4....55...397....4......7...18.3.4........85..7.... #Unfair
....69..815...........41.3...3..48..8.6.9.2...9.....4.47..3...2.8.....9..65.2...4 #Unfair
......19..37....6.....6......62.....4.9..1.8...853..2.97.3.54..8....6..3......... #Unfair
..18..7...5.197..6.3.........62.....3....5.......8..23..25..9..5.......1.4.6.8... #Unfair
..9.28.7..6...9...3.....5.212.3.......8..17..4...5....27..6.3....3..............1 #Unfair
1.56...9....4..1.......184675..............17..3........9..3.6.8..5...7.32.846... #Unfair
.182...372....71......5.9.6.........4...6....9..1.2..4.6.31...934.....5.....8.3.. #Unfair
..6.4.5...2..38....142.5................96145..7....6397..6.........1.8........24 #Unfair
..7.145.36.18..........3....24.....7.....5...7............28.461.8....723...6.... #Unfair
9.61..4..5....78..81........9....5....2...3.1.6..2.....3.876................5.649 #Unfair
..........8.4....6..5..8.7..5312.....4963.81..6....3.....764.89.96............7.. #Unfair
..56...13.......621....45.........875......966...87...81.7.3.....7.95......84.... #Unfair
......5.369.4......38.......5....48.....9...2.4..8.1599....1....15..7.....782.3.. #Unfair
.....6..2.......3....5..86........9....23...73.94876..5.6..2.4.9.2..318....8..... #Unfair
....53.6..6..8.57..9....1....4......8...79..691...62...3.......1..56.7..........2 #Unfair
4.8..6.2..6......5.7.3.2..8...5839.28...4......6.....4........313..........4.91.. #Unfair
....28.7575......6.......94.714......9......2..857.........4.6.6.51....81....3... #Unfair
.......54.68..217..4..9........83.1.4.375..8...21.....2............7...5.85...76. #Unfair
...1..34.2....4....4.7..5.97.86...1346.3..2.......16....253.......2..........8.7. #Unfair
7......86..896..7......73..92..834...8.67..............395.............46...41... #Unfair
...........961.....1..3..76....276.4...9.......6....589.2.765..4..1....25.....3.. #Unfair
87.....3.34..15................76..1..85.4.299..........9......4......5..561.9.7. #Unfair
.......9......82...5.6..8.338.96.75...9.7...1...........1..2.6.6.35.....4.....53. #Unfair
...7.....2...4.....7.5.9.14.....568.9......211.8..6..9694..3.....2697......2..... #Unfair
...598...........7.86..2...............12...3..9..34...98.1.7.46.1.7.3.8..36..5.. #Unfair
1.............1.83..5..64......9.....3.1475.8....657.24863....9......3..........7 #Unfair
3.............5.2..5.12.68.7.......9..8597..........3...2.4.....1.97285......6.4. #Unfair
6....4.....59.......3.16.82....8..4..14..5.27..........2.4...18.3.89.7..........5 #Unfair
1.......3..9.352.....6........1...8.....4..3..6......945.21.8....1..7..528......6 #Unfair
.61.25..48..3.1...75..6.......9..3.73....6.......8.59.......2.15....4..9.8....... #Unfair
.9...4...3...8..5.2.15.3....2....9.............986.1.........1...72...65.6.19..82 #Unfair
.6.........3..41.7..81...64...8.579..357.1.................8......6..97.4.....25. #Unfair
.925....786....5...1...36..........2.591..................367.5....7..8.2....8.61 #Unfair
......8.........6....4872..2...9.51.19......7.3.8....2.84736...9...2......6.4.... #Unfair
.....4....42.6.17....1.392......8.9...1...6...3.9..7.5.......5.1.8.35.4....2..... #Unfair
........5.6...7.23..12....6.2..758....86.9....1.3..........3.....789..3...95....2 #Unfair
1...87....94.61.........7.9.7.23.5..........2..21...4..3.....874.75.............6 #Unfair
......3...4.....56.....517...6.587.34.3..76....12...8.3......97.75........4.6.... #Unfair
..9327.......8.....13.9....4......6...75...13.3...25........98.7..9.14.........35 #Unfair
98.....722..4...3.4...........6.......7.2.......8....1.4.38......6.75214....4.6.. #Unfair
.....9.424.5...........697.128..7..9674..................7.8.2...6.4513.....1.8.. #Unfair
.3.5.....5.817..369742................5....6...1.2..596..71..8......4.......6.2.3 #Unfair
5.........3..287.......9468.......2..7......3..28.715........31.4..72....513..... #Unfair
...7.2.9.....4.2.8..18....5..........4...382.....1.5.9.652.1......4...6.......7.1 #Unfair
.....9.5.4.1.3....9...1682.69...7..................732......5....7..264..1.4....9 #Unfair
....8..141....52.6..2.......391...42.....479....25...1...571.....1....6.79....... #Unfair
.973......6.....854...1.92.3....9.....974............7...2..8......9.....8...641. #Unfair
91....6..36..8...7..4.........1......2..3.5...48.....1.952..8.4.....872......4... #Unfair
1....2..539.....2.65.7....94..13.....68..7.4.............95............32....86.. #Unfair
.4.7.35.83..56..4.......6....1.9.....7.4..98.93..1............3......26....658.1. #Unfair
.........8..12......2....695.37.....74.....9.6.8234..5....5...1.......4.....973.6 #Unfair
7...483....2....18.....5..6..47.1.5..6.9.41.....5..9....8..7...2......75...42.... #Unfair
.8..6...2.3....1.49..2....53...927..8........2...7.4.1.4...5.9.79.1........8..... #Unfair
7.8..3......16.....92.....5...........1...89.4..58.7..12.........3.71....5.6..4.. #Unfair
.1...6....6..9.4..5...14.7......1......97265.....859.2.........75......4489..72.. #Unfair
..4...67.8.1.6...3.73.5.....3..........1......4...8295..764..3....2..81.........7 #Unfair
.46.7...9...........5623......7......3...1..57.2...36..6.....3......25.1...98.... #Unfair
............91..78.86....3.4.1.87..97.56...1..28..3.......7....5.....296......1.. #Unfair
.8...5394.6..31....2.8...................3.7814..6..........5....495...6..81..4.9 #Unfair
....5..8..837.4.159.....4.64953..7..1............7...............7..23....84.3... #Unfair
.1.9.67.82......5.....389..1.83..............4...87........23...3....17..25.7...9 #Unfair
....8........27..4.64..5....7....18.5.1.....9....5.4........9.224...17..6.8.32... #Unfair
.1...94..3.64...8.52..1..3.......7.9.459..1..98..4..654..26......1.........7..6.. #Unfair
..9..5.6..1.2......4......7.......5..8....1..79....83.9..3.2.1...8..75...37.8..92 #Unfair
.3.7..8.....125.......8.9...934.....6.....3.......9.1..4...8.2..8.6.....2..5....4 #Unfair
..9.6....1...........4.53...9678...5.1......33...1..89..524.19............7...8.. #Unfair
41.8..3.............942.6..12......5.3...7.617.......8...61........42....583..... #Unfair
.279....51.8.4..7.3...582......6...7..1..2.9.......4...6.....4....4..78......53.. #Unfair
....754...7....8.1..2.4.3..1..953....287.......54........13...7..7..2..92........ #Unfair
95......71.8..4.........1....2...7...8.34...........54.2.81.5...7.6......3..5.27. #Unfair
.8....2.79...........3.96.43.7...8.2.1.....3.859......2..46..58............7.5..9 #Unfair
..5.......7..568.1..8.3796.....2.3.7............91......6..9...28...54....1...7.8 #Unfair
....8..1...94.7.35.45.....245.13.....9....6.....7................2..93..681...5.. #Unfair
....8..5735....6.....47..1.8.139....53...81.........6..7...2....9....4.2....4..96 #Unfair
.78.2...5.....8.924....6...2......6.95..3.......6...73...1.......4865.27..9...... #Unfair
..78..61........5....61.2.3259........6.8.....7....5...253....8...46.7.9......... #Unfair
6..............91.3..6918.5..8..9.2...........9..12......74..32.7......123..5.49. #Unfair
...2.7..5...4...6...4.51........2.7..3.....4.25...........14.9.1.96....3....35.8. #Unfair
.....8.....9..342.81..94..6....3.7..23.1579...7.......5...........249.3..26...... #Unfair
...9.6..53..1...9..8..............39...6..21...1.8.........2..4.36.5..2...539...1 #Unfair
.....69.7............7...166...721.8.3..1..7.5..8......9.5.7........98.3.184..... #Unfair
....9.5.......1.......56..9..5..8.2...1.....44...7.69......513.9.2.....85...349.. #Unfair
...5....3621....549...6............58......2.5361....7.974..........2.1.4..3..... #Unfair
8....351...1...4.......2.6.7..5..649....2....14..9..3..672..3.84............7.... #Unfair
.....249......1....4..9.28717......43.......646.7.53.......3.2.6..1...........5.. #Unfair
..............85.2.3.....4.8.5..6.2...63.79.5....5.86.5..4.......9.7......2...736 #Unfair
3.4.........8.....1652......17.5...395..7...1.....9..6........2...7.56....164..57 #Unfair
5.6...2...2...8..9834..5.1.....145.27......9.......7.33...27.....8.........3....5 #Unfair
..1.8.39....7.35.......4...7...9...1.3.6..........14..........92.......549....182 #Unfair
....7..89...1.62....4.........6......8641........2.83.6..7..5.49.......1245...9.. #Unfair
...2.34..5.....9..437..18........2.871...6......38......4.......5.9..17.271..5.4. #Unfair
..59.4.....2.5..177..........1.8.6....8..6..29...23.71...7...3..2....78..4....... #Unfair
..5.3...68...2..1.16............8...6...4.9..2......87.....2.3......654.543.....1 #Unfair
4.781........6917..21..........31....4............5.238..3.74........9..3.9....68 #Unfair
..............7.68.5..4.....8..7......5..931.2....3..7..95..7..34....9....12..4.. #Unfair
74...2...62.............1.......5..79.....3.4..74...195.2..76..1..3..78.....5.4.1 #Unfair
...8.......1..5679.....752....5.914336.....5...4...7...........92..8.....17...... #Unfair
4.3..871.....45......1.3.8.79.4..6....679...............9......6.8...42...42...93 #Unfair
26..1........82.3..579...6......92.7.......9.1..........5.3.......5..879..18....3 #Unfair
....9....2864.......3..56..............631..7..1..4.85.4...75.25.............8.79 #Unfair
.3.5.......6.74.....1....8...5387...71...6..5..81..9..68..2............79.7...... #Unfair
1...94.63.8.2.........3..9..1....3..452.........16........1............8..94237.5 #Unfair
5.......4..2.1.......983....35.26...........8..1.7...934....81....7......1.....53 #Unfair
1..8....5....9.4...864...23.5.18...7..1....42.....7.......6....9....463.5........ #Unfair
.6..............1..8.5.6.....7..3..5..3.6.92..1.8......3.48...69....74....6.59..1 #Unfair
1.........96.47......89..5.3.....6.7.679....2.5..7......5..8..4...2.3.......6.32. #Unfair
5...36........9461.9.8.....46..23.....3.548...5......983....6....6....7.........2 #Unfair
679.....1..4........1.83......45.78.59.1.82......................5...3.432...6.5. #Unfair
........8.736.......41..72.....3..62.3.49.1..1.2.....7387.......615..........4... #Unfair
.18..75.........6397..26....6....9........85.....31...4.....3..........98..9.26.5 #Unfair
....872..3...2615............3.5..1..7...3.82........91..9.....63.8...7..92.7.... #Unfair
.7.3.......5....961...4..72...6..18.6.........4.75........1...3.5...79.1....23.47 #Unfair
..5...8.....4.7.61..913........4.5.6...2.....8.3.76..952....17...4..2............ #Unfair
..87..........9.....4.3.87.5......84....7632..9........8.3....5159.2...873....1.. #Unfair
.....59.3.8.1....5...3.86..5..68.37.3.1.5...6.2.........9.372..........8.12...... #Unfair
6...9..748................1..357.....5...3.2....8.6........19...3...2.85.4678.... #Unfair
8..6..5.......9.4...418........519...2.......158.....429.5...........6..4....3897 #Unfair
..967821.18...........2..9..47.3...........762.....4.......975.3.......9...382... #Unfair
8.....4.............78.63.....5..8.........4623.49.5.....91.62....3....84.5....3. #Unfair
.........8....362.9....4.131.4.6.2...6.5.........3.7.6..1....473.98.2............ #Unfair
..76......6....2....2.149.529.43.................7153.........11....6.43..6.9.... #Unfair
.253..7.....4...9.3.......84.......9...89...67.8.1.....1.94..65.....5.....6.8.... #Unfair
.7824..959.......1.....5..3.61.32...34...............7..417......53...1......6.2. #Unfair
7.3.4..29............9..4.3..7..9...48.......9.1..7.45.......3.5..39..1..76.52... #Unfair
72.1.54.....3...5.........7.912...73.......68.6...32..........24...6....6......9. #Unfair
...9.536...368..1.6....32.8.52.9.........8...4..2..1..34.5......79...5..26..1.... #Unfair
.316.7..29.....8.624..3...1...........9.7..1..75..34.9.............48.....4.693.5 #Unfair
.......6...3...814784........9.......6...278943...6......1.7..21.6.2..4.....3.... #Unfair
.6.9...1.........5..7.83....1.6.24.......86.3..9.......8.5....6..1.7.8..3.......7 #Unfair
....7.24......8......4......5...9..16...1.3....27...69.13.6..9..45.....6....51.3. #Unfair
...9487.......3.4.........1....7....4.956..2726.........8...17....6..23.32....8.. #Unfair
16...35....8.91......7.....5.........9.85...4.....2..13..6.....8.72......4...9.32 #Unfair
9.2..3476.7.1...........3.86..9.5...........2.9...75.3..8.6.2..4.9....5..2....... #Unfair
...89..5.5.......3.....721.2......7...512....31.6.....1....8.36..3...1...5.....84 #Unfair
..........6.7....3..2..1.69....5....1....6........93573...98.2.49........571.3..8 #Unfair
.1.9....59.7.62..88.2.....3...2.......63..........429.1.38.........3...2.....5.41 #Unfair
35.4...6............2..1......1..8...24....5...56...34.8.5...4......96.2...81.57. #Unfair
9.4.....63....425.68.23......915.8....2..31......4.5..........7...........85..942 #Unfair
5..........26.9.........83....2....76...7.3...1...369..8.....24....279....6.5.7.3 #Unfair
....73.4.329.1....4......6.645..1.....3.67.5..7......1....45.....69.257.......... #Unfair
........512.........5.873..58...3.9.....2.7.....9..41.6.184...7..3.9.........2... #Unfair
...16..8.....923.4.....375.8......7..5...1....3...98.27.52....6.64............1.. #Unfair
.9.3.......65...38...8..2...187.5.......4.....3.1...7..5..9...2..2..7.1...7.1.... #Unfair
9..8..7....3..........27.4.17.6..4....43....88..9.......8534..2...........1..9... #Unfair
...7.42.......3.6965.2...7......6.3...1927.4.....4...22.6..57......9.6...35...... #Unfair
...57.18.9.5461....7...........1.7...6...9...1.......2...7.659...9.....34...5.... #Unfair
46.7...5...51...4.......1.....425..............8....636.3.....98....1.3..1..5.2.. #Unfair
......4....5.27...94.3...25...5......2.....4..612....3.9.....8...3896..7........1 #Unfair
...8............722.5.14.......2.......1958..6.......98..9..3...5...3..4.93..8.6. #Unfair
....295...3...........83..45...382.93...6....8......15.1.....36..7...........48.2 #Unfair
1.8...9....3.41.5......3..8......5..6...19.72.3.6.........5...6...49......5....41 #Unfair
8..7.9.3....4.5.8......865...3....24.2.........4.....7..8.1.9...67.........59.2.. #Unfair
....3.....37.621.....1...6...2..651854..7.3.2...........1........84...7542....... #Unfair
5.7.6...9....7..18........3.8.......6.2....9.7.5.8...4....324..3..5.8....9..4.... #Unfair
6....275........2....3..1.......7.39137....6..42...5..2..63..1.813.2.......7..... #Unfair
....6....25......9......1.8.9.........7.16.958......4......3...7...542.6..51.2784 #Unfair
........7.7....2.....16....3...4.76...139...4.45..1...59.43.6.........9....8....2 #Unfair
193854.....5.6.....4.......9...2.17.3..9.6..........8..7......18...42..3...5.8..7 #Unfair
..82..6...93..1...........5.324........5....2.....7..9.6..5......5...81.2..96..7. #Unfair
9..7..6...6.4....241...........4....84...97....5.28..6...3...5...1..........5.92. #Unfair
.4.....6.....7.3.5...5.2..4.8..3....124...6...6....5...1.........74........9.12.8 #Unfair
..7.5...818...3.9........6.3.52.............4..1..5...71..6......4..9.....6.723.9 #Unfair
..5...2.9.7.....6.28..1...7.......5..5874...6...86.....27.58.................912. #Unfair
.1..3...82.4.........6.5..1...9.3...73.....9.....7.4.....2....45..1...6...1.84.7. #Unfair
.4..52.............7..3...6...94.....3....5..1...6.72........98.....317..19..82.5 #Unfair
6...5..4.87....1.......4..2.....2..312.......7.563...........645..3.9.7.....4...1 #Unfair
....4...39.1...68......7.9.51.9....78....3.....9....35..84..........5....3...8469 #Unfair
....4..78.....26.46.81......1.92...........5..9..3...1..1....2..3..87...78...6... #Unfair
..8.6...24.2.3..9..6...95...5.2..16....5..2....7..18452.....7.............4....51 #Unfair
1............5.1.9694.1...3.624..5.........48..............6....758..6.......9734 #Unfair
5..7..2.......8.....4....71.8.........2.64.9...6597..49...86.1.....293.8......... #Unfair
...6...........2....72..16........958...1....6....94...59.2......2.945.1..4.37... #Unfair
...2....3.5...148.....3.6.9.........72.........8..57...4..58.6.1.3.465......9.... #Unfair
78..5......98..2.4........1.9...1...87..3..1...2....8.3..4.........6.5........6.9 #Unfair
...3..4......2...17364............2...32....9.....9678.7..5.1..6.178.....8...3... #Unfair
.......4..6..1..597.4..82.11...2....45............6....3..75..6..94.1.8.....9...7 #Unfair
.......4..15......7......8.5.41..2....3.6...9..1.48..6...47.......6321..65....... #Unfair
8...........4..8..1.79....2.2..357.8...87............937..1..45..53.......2..6... #Unfair
.715.....3...8.7..5...1.628.9......3.67.4................8.52.......6.5...54...86 #Unfair
7.....34..1..7...9.561....7...58..9.4.....5.....6..............1.2.9.....9.83..26 #Unfair
...........169.5...6.2....7......7.6.......98.973.6.....4..3.827.21....98....2... #Unfair
34....2...6512.43...8.......3...9..68............5...7.....87....2...1..7..913... #Unfair
....9.1..42....7..5....862............85.........1.9.6..3...5.1.1...4.6.2....6.3. #Unfair
..6....4.7...........7146............341..27.5.249.3.......6..52...83.919........ #Unfair
..37...2...6.8....1...5..94.6714.2.....5..9..........7........5.7.83.....9....86. #Unfair
...7.8.6.2.7..913......15..145.9.........36......1......4........8..6.7.....5.3.. #Unfair
...2.....1.........86...4.....9.3..1....8729......2..42....16.341.5.87..56....... #Unfair
....125.73.....8...7..34...2.45.63...5..4......79......2...7......495..18......4. #Unfair
...2.5...........6..1...97.....6...7.7.92.3...397.....71.6..2...45.3.....2.1...43 #Unfair
..4.9365......8.232.6...8...7.....81.6.74..3..........65..8....1..........75.4... #Unfair
7......3..3284.......9..6....8.154.7...234.....4................4...83.926..5.... #Unfair
..96....1......68......1.326.37.895.9....581...4..9............7.25.6....5....37. #Unfair
.......39..359.16..6.......6.......848.97......1.2..4.5......248.......7...1..9.. #Unfair
.........5...1..9...45....2..567...8....9.2.6..8.3.4....7.....1.1.2...8.4.276.... #Unfair
....2..81...17..5...5...7..21..8..9.9...5....3....1..6..47.2.1.89..........56.... #Unfair
5..6..4....2431..8.....9......2..7......1.........8293189..6.2..7...29....3...... #Unfair
....7......395...4.56.81...8.....6..........16.1...2.3..42...8..62...........673. #Unfair
.7..9.4.....45.....46.1..9........6..28...15.31.9.......16.8...........4..7.3.5.. #Unfair
.....76...4.81........2..7...6...2.......94.55.1...8..354.86....6.4..........3... #Unfair
.....287...4.37..6...4.......7258............1.....56.58...319.3.........21..6... #Unfair
4...3..58......2.3.2..1846....6..1..24.....7.59......6........73...4.........9.4. #Unfair
.56.2..4.2...13.....3...7.2...8.7.56.....5....14..9.........9..795.............35 #Unfair
7......4..92.....5...4....1..3.18.7...4..69..17..........3...8.96...2.....8.4...2 #Unfair
...6..7.4.8..9.........8.1....7..2......51.732.5.......59...1..8239..........3..5 #Unfair
7...325..9.2..5.344..............37....8.6......97...1......943.........6..724.1. #Unfair
.4.....1...1.8.4.2........8.563..8.7..........2..463.99..4..7.3..3..95.....2..... #Unfair
31.....27......8...4.9....6..14.83....2..3.6.....56.4..5.17...............4...21. #Unfair
17..4......37.....4.......2.......842..9..1.35...71....6.2.....3.1....4...28...96 #Unfair
45.....318..3.....16..5.4725...........1..2.........57...6.1.4...4.971.........23 #Unfair
..2...54....8....9..6.2....57...........64....3.9......8..3...4..7481..3.......9. #Unfair
.6.3...........5.4..3.746......2..4...9.....2....1587.91.4.2..64...9....6..8..... #Unfair
..3.8.5..1....6.34.461.......9.....7...........852.9.........69.7..4.....2....8.. #Unfair
8.6...5...5.3.7.1..1.........4..8.7..3.6...91...1.98.4.42...........3...68....... #Unfair
......864.3..4......28.7....7....9.....1263.8..........4.....8..6329...15.....6.. #Unfair
..4.......9.....72.7.59....1........86..1.45...2..4..6...48916.....71..4.1...67.. #Unfair
.97.6.......9.53...2..7.1....2...431..46.8.9...5................8..2...4....3.21. #Unfair
2..1.......1.....8....57......864.3.3....9.7..9...5..6..83..42.65....7..7........ #Unfair
.....172..2......9......5....25........8.629...8.4..1..3.....749....8....4.672... #Unfair
81....9...56...834.926....5..9153..6........1...9..3....43..........7.2.....49... #Unfair
7..4...21.96........8..........41.8......8.....7..65.3....9.....4......2...85.67. #Unfair
51..3.6......47.2....9.....7.841..........1.91.........9...8265.2.5.4.........8.. #Unfair
...2.7....1...85..4.261..9...8.....5...5......65932.8...........9...1.68...76.1.4 #Unfair
42...983..7.....4......8..61.7.94.......6.25..8...7...........5594.1.....1....9.. #Unfair
.9236..4....7.216..8.........983....6.........4.2....1......51..5.6.12.....5..7.3 #Unfair
....53.4..59.8...6...92......184..25....61..4.3........13...7..2......6.6..5..... #Unfair
4.619.3..8..7....6..2..5...5.......81....795........7..9............28...185..2.7 #Unfair
......7...3.6.4.1.2.9.15...36..4..5..2...38.7.7.85...................924.574..... #Unfair
..375.........15....8..........8..7...56..9.227..9.6.18.......3....27.5.6..4..... #Unfair
1..987.4.......3.....3....5..5.6.2..36........97..4.....9.....74..8......8...6.3. #Unfair
.....8.2.9...2.5..2.5...176....6.49.6..74...51.............4.......9.35...78....1 #Unfair
..5.8..2.64....7..........15...96847..3.4..........2.518..7...4.694...........1.. #Unfair
8.....6...4.78..29....3.7.1..28.3.9...7.9...64....6..3.2....1.............5.2.97. #Unfair
.169..5...591....72...........5.9.....7.3.94.6.......2..5.....618...4..........38 #Unfair
2..7....3...84...........4...617..........1.9.......54.9.38...1.4..67....63..12.. #Unfair
7.....8.4......3..2....45...96.7...8...9...5.....82....582.3.......1..9..6.5..... #Unfair
.6.........4.8.62..57.9...8645..2............3.8...46...3.17........9.31......297 #Unfair
8.51.72......4.....1...6..4.......355.....4....46..9.......5.7.9..713.....1.926.. #Unfair
....2..9......47....2.165..........8..3.48.1.48.37......923....63..5.4........... #Unfair
..93....5.7...18.25..8...9...7..29.........3..6514........9.1.82....34....6...... #Unfair
.........1.8.34.....4.2.58321.8...7......16.9........8...7.....64......23.54.6... #Unfair
.5.34.8..18.6.....7..2..9...16......4...9.27....5....4..7.5...6...9...........345 #Unfair
8......62..9........1..3..8....1......4356...6.......11....43...5.7.....9...68.57 #Unfair
68124............3...9..1....9....4..421368...3...........5.4.....38.91597....... #Unfair
19.3.457..6.1........8...4...5...4..3.............58...51.....24.32..61.2.....98. #Unfair
.....7....19......2..1...49.74...938..2.....6.....4..2.8...6...5...7..9.6....2.51 #Unfair
....6.28..4.9.2.3.9.5............76.........8..785.9..439.....1......8..75...3... #Unfair
....76...58..............17...1...9....73.......2.47.3....4..8...3...16.46.9.8..5 #Unfair
..6....582...........829.4..41....859....37...57..1..........6.....769.....3..5.. #Unfair
.9827..4.......3.........289......6..3.4.61....7.5.83.451.........6.5....79..1... #Unfair
.85.9.....1......3.347.1.9.6......28......6...5..634....7..........4.73....9.7..1 #Unfair
..1.56..........87....9.4...8.6..2....64.8.........7..9.4..7.2..182.56.965....... #Unfair
5.......1...9...862......3...64.....13..2...9....1.........5.72...2.864.7....1... #Unfair
.1...4..........6.6...1.97............7.25.1..2..9.85...28.7.....13..2..843.....7 #Unfair
1935.....2....4..7..6...3............413....2.....2.6............7.2615.8.....29. #Unfair
.3.2.84.........168.1......3.2...5......7.62.....5..78.84..73..2....1.5.5...9.... #Unfair
..62.7..1.......427.8..5....4...61.73...9...................2....57...188....23.6 #Unfair
8.....6.4..2341...3....9.2...3..........1.........75.9.2.......7...2.1.81..8...92 #Unfair
...7..3....9......6...1..5.9..3...2..4..2......8...5.61..9.7.35..6..5.812..1..... #Unfair
.4..75..9.......5.1....34.7..67.2.......4.3..........6.2..947...156.......42518.. #Unfair
72...1....58..7......9...8......8..2....491..2.5....6..4.1328..................76 #Unfair
...6.9.5.7.4.........7...1.9....5.64.........62.1..58..63.........29.1..5........ #Unfair
.............745186..918..........9.1...3.2...6......1.7..816......453..2..3....4 #Unfair
3......7.....68.344.7...5.1...2...47......1..2.93.7..665....2.....5.6....2....... #Unfair
..9..12....47..58....3......4.8..6.53.2.....458....93.7.....4...2.9.7.16....6.... #Unfair
.9.7.34853.8.......4...............8.8.91..72.3..6......4...89......5.6...2.9..3. #Unfair
5.......469..7.........623......59.....46.17..75.9...23895........2.........4.... #Unfair
1698.......57....8..8.9..6.25.1......3.26..4..96.73........2..9...6....2.....738. #Unfair
8..........6.4...........5..2..9.1..4..817....3....87635...9..1.9...8......32.7.. #Unfair
...7.3......8.162...3....1.564.9..................6.95.39.7.8..8..........12.5..6 #Unfair
........5.8.....4.4.9.1.....6..2.9..24.5...7.1..........38..1...2..79.8....1..... #Unfair
....8147....3.........5.3825..........3..29...76..5.419.8.......2.....6..4.1..8.. #Unfair
5....7.....1...9...9...4..6....86.........2....2.7..18.1...3.622.9.4..3...6..5... #Unfair
........2..376.8..172...5....5.......6.....4138.9.6....18.95.2....3...5.......4.. #Unfair
......8.....98265...2.......8.1..5..1..4....9436..5......8.3.........1...54...97. #Unfair
.7625..8.3......51.1.4..9...43.............6...5.8.39......4........3..27...6.... #Unfair
..86..59.7...13.4...34......4...6.....1.2.8..6..19...2........98.6...........567. #Unfair
...67..415..9..8.........5.951.4.........1...6..2......6.1...2..4.7.21...8.5....9 #Unfair
.......2.49..6785....43..6.97.........4.8....68.9.........79.127.....5.......534. #Unfair
...27.5.3........9.85.396.2...9.....172........9...8....341.....5...734......6..1 #Unfair
...............927..926.1.3......4...6..53.795..1.8....7.........3....914..67.... #Unfair
.1..683..8.74.......3.1...7724.3...8..5....3..........4..1.7........98.......56.9 #Unfair
1.3..8......9..........3.62...5.19....52...738.9.....4.....7.........21.93...5..8 #Unfair
3.5...........9...2..41..9...2.953.....6.......72...4..............7843..49..62.5 #Unfair
8.....7..32...6......5.........3...2..7.....99..1...5.....1.6.7.8.3..5.....674.28 #Unfair
...469........76......1..3...1.....2.2...69.3..4....7..4.5....1.921.4.....3.2.... #Unfair
..6.....9.917.........5......45...2.1.......3...1.7..........472..483.516........ #Unfair
....8.....3.4..975574.9......2.....7.4..........9461.38....156........8...1...... #Unfair
....18.6.2..9..4.........7.......1...6..4.39818..7......4..39.68..2.......9....4. #Unfair
91.2.......78..29..3...7...42....5.3..1.......6..1...8.....37..7...........5.63.2 #Unfair
..........6.....59.714..6....2.89....34.7..2..9.6.....5.............7..42..53.19. #Unfair
.....32......1..89.62............82.....84.1..4.......81..46.3......2...7..5...48 #Unfair
..5.9....73..5..42......7.......1..........56.6..85..4.1..68.2.2.......738.94.... #Unfair
4..3.5.17......2.........8518....34..........93.51........53.6...1..4..9.926..... #Unfair
8.59...4..4..3...9.7............2...6135.79........5......48.3.1.8...........3.17 #Unfair
............94...6.....53...35..2.....43..19........2.2.34.......9..826.7...2.8.9 #Unfair
...95.7..63......99...7.4388..7..9..4.5.9.6..3....5..22.4..................64.8.. #Unfair
...5...3...731.2..42.........8..1.....684..27.......9....196...83...54.9......... #Unfair
.4...9....286......9..5.67.....24.37.....7..28...........8.....186..34..........6 #Unfair
6.5.........2.58.....9.3.6....6..4.3..671....75..98.....1...7.29.........43.7...1 #Unfair
.....3....4.1.2..8..258...33..6....49....1.7.87..352..........2.........7....89.. #Unfair
...3...6947....5..8..2.........1...7......61.3...9.....8.........3.....6..1976..5 #Unfair
.4192....5...........78...979.2...6..84....2........3.....5..73.......95...4.6... #Unfair
.6.82....21..9.....8.6.5....794...6.........3......1....45..7.....26..8..9....31. #Unfair
6..3...........1...5.79..261.75..6..4............48.322...3..4.......3...6...1..7 #Unfair
5..1...2...8...3...439.6.....728.6398..57..................51.7..1.2........1..86 #Unfair
...23..698.64.7.2...............3....27..1.36..36..2..1...5.9.3....4.....42...57. #Unfair
1.....5...7..2...3.5...3.9.69.2...........7........46...2.36.4...978235....5..... #Unfair
173........87.....9....6...4...192.7....2...6.....714...95..4.......3...7...9253. #Unfair
725..496...3.....5.6...7......5....3....9......1...64.37.....1.....6.4...1....578 #Unfair
..5....978.2.........9.182..3..7...5....6...25.6....7.6..4....11......3475...3... #Unfair
..652......7..6..15...4..6...971...3..8....2.2....95...75.....8....8...51........ #Unfair
..12...9.3..1.6...7.......4...........4.752........63...2...3..14.3...525....8... #Unfair
.2....7..89...3..2.538.79.......52....694..............415..8.9.............91.23 #Unfair
.41..8.69..56...13.......4.56........8...7..5....3......672...83....1..2.....39.. #Unfair
...............26.1..2....5..5.1...927...94..48......3...37.5.....9.234...2..4.78 #Unfair
....5.7.............39....58...1.5..16.....29.4986...3.......4...879..5.6....23.. #Unfair
.3....8.48..........7.6..1...3.7.4....852...3..24.37......9.5....17463.........7. #Unfair
.9.837..5.............5..8...1.295....9.1..6.23.....1....7..14..64........8.43..9 #Unfair
..6.34.5......8.....8.1.9.7.9.4.......37.5..18.......5.5.2...3......1.....139.... #Unfair
57...8.1.29..........7.6.......9...4.8.1........6.429.8.......9.2....4......815.7 #Unfair
...7.....427.......6...1..2..9..5..81.526.......1...9.3..............7.5.7.94..8. #Unfair
..........6......91.3..957...9..6..545.18....8.67....162........8.4....7.....21.. #Unfair
.7..8..5..85497....2....4.......46...417....5...5.......7..6...356....2.......1.8 #Unfair
........41....4352......87159.3.......7.68.2..8.4......15..9....485...6.....8.... #Unfair
94327............3......2...913.57..87...........6..82....4.32152...6...........6 #Unfair
..9....5..6231.......7...91...16.......298...3..........4.....7178....49....2..1. #Unfair
....5.1...2...6...9.13.......61.4.857.............59......43.67.675...2.....2...1 #Unfair
.5.....86....7...27.916...592.......6......74.3.7..8......9.....63....4.2..348... #Unfair
............36.72.....5896........3.9.5.7.81.28..1..5.1....5....39...2....67..... #Unfair
...5.6..........17..9.71.462..18.4..9.......187.........43....235..68......7.5... #Unfair
.7.3........6..18784...5.2......35.868.....9......9......5368..2.5.4.3.........7. #Unfair
..6......3.2.7.......5..1.86.4.2.31....13...........9......67...597.12......5..4. #Unfair
3.91.5....4596..8.2.8........3..42..5.......1.2.6...9..............7...5....4.712 #Unfair
..7..31..6.......2.98...........5..74....25...29.....19.23......4..8..29....6.37. #Unfair
.......3.3..75......2.495...8.93.....3.6.285.16.....4..5.89.4.6....2..........7.. #Unfair
......9..........5..59...164....8....21.63..8...7.9..3......4..216.8..3.39....... #Unfair
.17...2.95..9.87.4.....1...13......2.....984...45.......8.376..96......7.7....... #Unfair
62.1.5.8.................31.....7.2....84....83....9....4.7...5.13..9....7..8...3 #Unfair
...1.....68.5..3..7.1.2....349...568................39.6..37..549.........2...18. #Unfair
81...........7.5....3...92.....61.....94.7.......9831..95..67............742...3. #Unfair
.....197.1..7.6....9......6.8....7..65...8.2.....37..1.14...8.....2.......98...4. #Unfair
....1..4...5.3..98..3.4.....5...4...9.71......2...835.3.......51...967..........6 #Unfair
...1....69..2......4.......83....1........2..2...87.5...4..8.713...1.52..2..49.8. #Unfair
.2.17.6....5...2.87....64.9...819.........1.5.9........6..9.....3.6....1...5.2.4. #Unfair
8.32..5.........6.......8........2.1..7..3.....28..936.74.1......8...64..6......5 #Unfair
......73.....94.1.5....62.4.........78..2..41..1...62..9.64...264853............. #Unfair
...8....5.6.94..3...3..14.2.1...43..4...72.8.....3...4.7......18.....6........72. #Unfair
....63........4.96..62........9.12.3.29....7...7....8.69....3....3..6..4..45..8.2 #Unfair
9...........6.53.....49..12..4...5.98....4...31.2.68..........356.....4..32...9.. #Unfair
94.....5.......8.....6.7...2......64.9...652....3..1...514....34..5..9.....8...7. #Unfair
.1.7....6.....2...34.6....28.....16.76.....5....97..28.............895.....541.7. #Unfair
1..75.4...3........5.....7..4....7.....8.........1..589.7.81..6.....68.2...3..9.. #Unfair
..873.1.....81..6........4.4.19......2..6...5.6....78.597.....1.1.....9......3... #Unfair
..........6429....5..6.48........9.3.....1.4.635..9.8......3..5.51...63.7..5....1 #Unfair
....594.....3....5.8..2..674..1...............19.3652.29...41..8....2....46...2.. #Unfair
.....7...23...89...91.....61...69.4....4....3.67........5....38....8...2.....1.7. #Unfair
...9.72.51..2......6...4.....3.59.48.....8..1..4....6.9..3...8.........4..1....7. #Unfair
.571..8.93.657.......4....6..165.....9.....2.2.............1.4...276.5......4.2.. #Unfair
....4...5......7..3....5..85.14...3....1..49..86.......53.........87.5...2..19.7. #Unfair
4.8...93.71.8..2....9.1......7.4..6...65..8.......27....4..7...8..........2.64.8. #Unfair
1.7..9.......4...........61......374.36........891.....736..8.....5..2.99.....7.. #Unfair
.....74...........8..1...73..32.48.11.85.3.6.4...9....58...9342..2...6.9........8 #Unfair
........5...9.471.1276...8..............25.39.4....82193......6...79.....56...... #Unfair
..3.9.....8.5....19.....4.......2....54.....2..87..5947.6.4.......9...63..5.8.2.. #Unfair
.......3...43.1896....97..........48.8.41..639.3.6..1.........15.6.2.....78.....5 #Unfair
..71....5.......7..56...8.3....9.54.2.........9583.2.......8......2...6...265948. #Unfair
4..7....6.536...2..823..................6......72..4.1.....714.1.45.3.........7.8 #Unfair
.....5.39.2.....6.7...1......4.8....1......4..8..972...65..3..........569..7....8 #Unfair
..91.2.7.........473.6...............9.73.....8....9.1....5...76....8.3.25...6.9. #Unfair
....3..42.6........17.....695...2......6..........5.97.26.4...9..8....53....5.1.. #Unfair
........9.76.3.4...4357.1........28...536..9...9...........2..6.2..8....53...7... #Unfair
.8....2.........3.943.6...55.1........6.2.7.97.........6.3...1.3..159.4......8... #Unfair
742.1............531....78.9..642..3...1......83...........4..9.64.9..........52. #Unfair
9..2..4.........5.3.7.....1..864293..........4..3....8...1.6....4...5.....9..458. #Unfair
....87.2....4.519..83........1..26.5...........7...93..1..5.3...947.....32......1 #Unfair
.7.32..6.14...6..7....7...33..5.1.............2..9......2.5..7...8..7.51......689 #Unfair
......6.9.64....5....1........2...6....3.61....8.5.7......2.3.......3..85.761.29. #Unfair
.........61.8.....2...5...7..14.57..8.47.159.............63..7...5.8.6.9.2..4.... #Unfair
5.3....9..........27.48.....4.7.....7..2.93......1.....1....6....8..6..4...94..85 #Unfair
........4....5..8.9.4..37.661....8....3........2.85..1....7125..7.9.4.18......... #Unfair
..12.54..36.8.............1845..61...................7..8.7.2..5....8..392.3....4 #Unfair
.62.4....13.76..4..751...8............9472....8.9.62.........31..7....5....8..... #Unfair
....162...2....8..5....7.......6..8...7...93.......5.13.....1.729.5......8.12...9 #Unfair
4......9...........2.36..842.34.....64..17........32.1.39.4.........581....1..... #Unfair
...8..4..63.7..91..7..56.2...3....97.....783.......2..9.62..7..14...3.......4.... #Unfair
5.96.27...62..51.............847...69......1.........9.1.....8.8..5.3.....48..37. #Unfair
81657.3......2.........69..........8.8....7.14......5..3971.8.216.9.3.......5...3 #Unfair
....146......3....4.5..678..493...6.2..........37..9..........3.8.4...5.51.97.... #Unfair
.9...5.48............41.....6......35....1....84763..5..984..3...3.26.9...6.5..7. #Unfair
31.7.58..49......3.589.....5....7.8.....4932.....2.................561.4..4.7..5. #Unfair
...58...2.....29....96.........4...5.7.25...6......81..4....5...571..3..9......71 #Unfair
.8......46.23895....3..1.....1.6...27.9..468.........985.213..........4..1....... #Unfair
..562....4..9.......24.1..83......1...4.78...2.1.....9..6..45.1.......4...37.5... #Unfair
.......7.12..........9..1526.......75.3..8..6.....4.1..54..7.29............2.968. #Unfair
..2..4...19...28.443.6..51.............9...8.....217.....4....5....1723..6....... #Unfair
.9.......2....74.........37..1..4..8..6...7......8.3543.27....1.....958.....6.... #Unfair
...5...........3..4.9.8...6...75.4...2...1....5.3.86...........1.....793376....14 #Unfair
3..........1..2.8.97..6.1......4..694.3.8.....5.....32.4.52......7..1.......34... #Unfair
71..5..2...63.......5..8..749..............5....7...98.6.17.....4......55.1.4.63. #Unfair
............6..8414...8........7...437..4.6.....2...1954..21..3.893...6.73....... #Unfair
...3..5..1..2......6......3....4.9.8.9216......7.93..6..5.........8....4.....4.37 #Unfair
72.........3.9..2...9.7..539.1.........16.3.........4687...459...57...31....8.... #Unfair
....2.8.342...............6....3.5...49.71...8....93.....9....57..6...2..6..14... #Unfair
1....859...54.....3...1...278.1....5........1.......2......6.4.8....716..32...... #Unfair
...6.1.........3.8.....475...9.2..3.7....8..5..2.1..6..1.96....2......49..7..36.. #Unfair
.7..2...3....795.8.68..1..2.36..81.7.......4....3......4..............697...8..5. #Unfair
....4.35......1.4..746.8.......5..1...38....2.812....669............72.3.3....... #Unfair
5.9..3..4.16.......8.476...........8..3.68..7....9.5..8........9.....153..1..2.4. #Unfair
...8..129........7...61.........25.....136...23......1.627.4.85.4...86..5......9. #Unfair
..6.58.3..........15..6..945..37.94..................1.6.....5.7...81.6..2..93... #Unfair
.8..912..1...6.......5..8.....4....9..7.5.......3.6..1..1......84.....576..9..3.8 #Unfair
9..1.36.2......9..7...5...82....71...5.4.......9.....3.72..5.86..4...2.......6.3. #Unfair
.....52....3.9...48.17........28..6.4.6...........61.21..57..393.....54.98....... #Unfair
.137.6.........92.2..8.......453.6......8..1..5.1....8...........23....4.35..71.. #Unfair
..3......21.394...6..21.7...35..792.1...........48...6..4....9......6..7.8...9... #Unfair
..7....9.....527.1.9.81.......7..8.........134..69.....5.....8.2.6.........4.8..5 #Unfair
2.....7...537..........62...............3...8..9.12.63.6........7...15..9....4.12 #Unfair
....2..466....75....53.1..8513.......9.4...1.......2..4....6.....1........2785... #Unfair
....4.2.1.58..63........9....4......5...34.92.271....6....1...46......1.7..69.... #Unfair
..8.17.3.2..........9..82.......93.4......1265.........2..64..99.7...........2.6. #Unfair
38..............2..6.3..9...56.9.37..43.1....9.74........7.423.....896.5........7 #Unfair
.4..5..92....4...77...1.8.41....57.8.6.........2.9.65...............49.5513..8... #Unfair
.4.........2....8.6.3.4.5..3.......798..1.......7.4.2.29...6.....68.391.....9.... #Unfair
.6..93.51.1...4..................8.5..6...139.839.......9.127.46...4...32.4..5... #Unfair
..72.6..85.248..............6....2...2.391.4..3...297.49......1.........6...1..9. #Unfair
598....3.....7...13.....5.69..4............8.1.4..7....4.12...8.32...9.....79.62. #Unfair
...9.26...3.....754........2...815..............5.689..284..9..7....9...54..7..1. #Unfair
.6.32......4..581.........754.87..92..9...6............7.........5.1.7.8.936....5 #Unfair
....3..95..8.264.............1.6..4..827.......78....36..........5...8.1..35.9... #Unfair
85.1....31...27..49......1...4.6..7....4.........89.....38..7......148.6......3.9 #Unfair
..7..3..4.5....21..........5.....9...8.9..........46..3...7...2..6.5...7..419.8.. #Unfair
1......74.28..........1.........97...3..6...92...4316.41...7......39.........8.26 #Unfair
....715....34....9...8....15.83.........2..1..6............5..61.....2..934...8.. #Unfair
6.192........7..963....68..2......4....8.1..5...24...7.7......8.5.......4.21...5. #Unfair
8....7.91.4.3....7.13..........2........7..646.5.....9...26....9...1..8.......74. #Unfair
3...2.6........5...8...3.79...2.....497......8.59.....7......8326..38..4......7.2 #Unfair
.2.1.7...4.7.............9..5....4..3......5.9...2.6.76.4..31.....87693.....5.... #Unfair
83..24.67..............6.8.3.......5....4.......6.734.9.5...23.71....6.9....51... #Unfair
...4....7..7..52....482.....12.8..9....9..5...8.....2..9.2......7...16..2..6..3.. #Unfair
.3.425..7..........9.....45...2.1.5......34.6.51..4..88..5....99.....8..1...3.... #Unfair
51428.......9.56.................85....5...2.....21479.68........3.57..27....81.. #Unfair
1.5..3......4.......8.1..5......246....18...5..6...7.......1.463.........4165...3 #Unfair
..6....2731.....4.....9...5..4.....6.3.17..........4934..9.58..8526.............. #Unfair
.5....962739....8..............61..3..8..7.....5..8.4.4.6...2......1.7...1.42.... #Unfair
.69....82.7.......4......5173..5.......7...6552..38.74.....2..68.............4.17 #Unfair
9..5......1.7.9..24.78.39..63............5.........3.98.....4.11..46...3....3..87 #Unfair
5......1..6..1..........7.56....4..3..8..72..19..3..5.84.625........3......8..9.. #Unfair
..6..3.5..5......992..8.............5.....16.18...9.25...4.13..8...27..1.6....... #Unfair
.....967....731..2........92.......6..821....1.7.83..5.61...24.3.9.......5....... #Unfair
2.............8.96.683........93......6..1.......5.179.87....6...184.2....4..53.. #Unfair
2...3..74.....5........4.8...7...4.....5.8..7..59.2..8.7.1..39.6.......2.92...... #Unfair
......3..1.....49..6.49............85...23.1....718.4..2..8....73.64.8......7...9 #Unfair
73........1..8......2..567...1..3..5........2.7.5.28469.41...........4...63.5.... #Unfair
..8....6...3.5......643.2.521.39..5....7....2...............7...87.1..9.6....5.14 #Unfair
...641..983.7..................8.2....3...1752.75......95..2.644...9...........8. #Unfair
4.....93..5.36.........425....14...8....5.....68.......3.62......78.5....26...58. #Unfair
...........3.2.95....9.5.38.........2.863.1.7..1.....581...279..7..6.......4..... #Unfair
.....7.26.3....8.55.....3................8.6.12..9....8..1...5.3.1..6.....7.2...9 #Unfair
5...4931......25..4.7....629..275.............76..3........46..132........53..... #Unfair
....539..7..1.....51..6....6...7...4...6........4.8.7.3......41..798.2.64........ #Unfair
............143.6.7....618..9...........149...5.8..2.............25.1..76...273.9 #Unfair
6....147..1.2.763.........9.3852........7.26.2.....8............97.4..218..9..... #Unfair
......6..5......8..3..169...29..........7....6.89.4..221..4.......3..79..6.8....1 #Unfair
.632...........1.5..5.8...4.4..........36..178.....5.2.......2.78...3....9.172... #Unfair
....46.......9......1....859....2..42.....5.7.48.39.128...............2..5.4....9 #Unfair
.7..64..848...5.39..52........126....3...8.4...................5.9....24..6...5.. #Unfair
..5..7639761..........4..1..5.....8.....9.4..6.3..1.....4.3..9....6.....97.8..... #Unfair
1....3.57.48..7.........4..6...5......7...91.41.72...6......7...368........5....1 #Unfair
....65.....7...........93567....1.63.3....5.84...........6....73...129...9185.6.. #Unfair
...........4..9.86..84.7.9...18.4.27...31.....52...1.....7....8.......1.935...... #Unfair
...4..7.193.7.8.5..2...3...26...79.5.....12.....................86..2..71.....824 #Unfair
.1952.3......6..2......14..3....5.....17......4..........9...3882...4....3..5...6 #Unfair
...564..9.....2.7...........9.........1.7.23..3..26..595.......2....3.463....758. #Unfair
...........5.14.36....7.1.2.8695.3.1.....3......8...9...9...7587..3.5.....1...... #Unfair
...18........5.29...8.9214.......86.2.7..1.3..4.83....395..7.........3....1.....5 #Unfair
.124.9............34.....9....69..2.639.....12....74......61.757...5.2.31........ #Unfair
.....1.....2.3.78..39.72165........785..2...9...3.98...8.....9.....14....1....6.. #Unfair
...4..1..8.61..3......8..52...9..5.871...3.....56.2..445....8.............3....2. #Unfair
...7.......162.........98..4...3...12.....6...5...19..19...87.6..2.....8.....512. #Unfair
.5..4.1..........28......3...........75.3..........7.9...8.2...1.8.94.6.2.97...58 #Unfair
............6.4.8...7352.1...9...6.331......22.............7.4...1.957.89..468... #Unfair
83...4..1..76.9....9...53...5....9..6...............142.........4..96.2.9.58..7.. #Unfair
9...8..6...4...92......71..72...1.4....54...1..9...6.....3.....6..7...9.......486 #Unfair
...5..4......81.....5...913.43.6..27.8.79..3...63................7..51.2...62..5. #Unfair
....6.......8.3.....6.49..35..13..98.84.......2197.4...7....3.6....8...44..5....1 #Unfair
.....1.7.8.2......53...79........46..4.67259....4........8496..6.........143..... #Unfair
.7...36.2.958.........6..9451..39.7................1....1.7...9..9.8.4..3....6..8 #Unfair
............9..8.4...2869...35......9.....4...8.56...94....715...14..7..8....2... #Unfair
.4.5..3.....9....55....7284..172......9...1.......5..31.6...4...7...3...4.......8 #Unfair
...9..834..7..421....5.....3..1..47.2...4...36....3.9.7.2..8.....8..1..941....... #Unfair
..29......3...58.1....4...6..4.2867........9...7.......681.....3..4625........... #Unfair
81..3..7......8........9.2.....532..3.9....5.2.4.9.1....36....2.8.........7...516 #Unfair
..724.5...6.1.......2.561........7.93......8.....35...2..36.9.49.....2..8........ #Unfair
.....92..7.4.82.......4.63.1..........36.74..927.....1.9.4...5...2....9.....5.... #Unfair
........4.37..4..5..29318.........5.96.....41.28.........67..3.....8.....5......6 #Unfair
...2394..4.9....2.8.....71..9..5.........189.....4...1.64.9....1..473....7......8 #Unfair
47....35..............3.1.2..7..6..5....4.69..3987......2.8...6...72....19....... #Unfair
7...316.4.4...9..7..5....1.....58.6.3..1............71826...........41.....6..95. #Unfair
..642.....32..1.........38...47....15.7.9..2..2..1573.....365......5.81.......... #Unfair
.......31.352.649...8....6..2........9....5....3982....1947......48.93........... #Unfair
917.6.......5..........3.1.......3...5492.....72.....4........6..517.48.1.8...... #Unfair
.6..9...52.5...4.....36.....5...2...3.9..18........192..4..69.1......3...127..... #Unfair
.3......8..91..7....624.1.3.............9.3475..43....3..7...641.7...8......8.... #Unfair
8..........7...5.9..154..23.69...13.....93..2..31....7.7...1....2..8.3......3.268 #Unfair
.92......7..2.5..8....4...................635.28..7..9....14..631.96..2..6.....4. #Unfair
1.658..3..4..612.......3.........8.42..37...58..2....3...........94...7..7..5...1 #Unfair
6.97........9.4.1..47..........19....54...1.3..8..25..3.....2.6.8..3........6.8.. #Unfair
......2..7.2...68138.......4.1.625..........9..591.....68.43...........7...58..1. #Unfair
..2..93..6....42891.7............8..7.....4.2....2.........3.6.85..6...1.4.7..... #Unfair
.19.246.3......8...65......2...5......36..........748..........457.3.......8...9. #Unfair
.....4.1..81..5.6.7...3.9...6......1149...5282...........2....36.....8....49.3... #Unfair
.2.7.....34..1..78.....8..6...5.189.....9...585..3.7.173.1..4..9........4...2.... #Unfair
............17..4..635......31..5..6..8496..7......9...4683.79.1.9.....3......... #Unfair
.6....941....45.6..............6..89....28...1.97...5.3.2.9...6..8..........8..93 #Unfair
3.............42....1...69.2..59..1...9.17.54.1..6...9....81.3........72..57..1.. #Unfair
.57............1..3...6..9..1.47..........2.......538.....5681..219....69.6....3. #Unfair
.....5.......3..57.3..128...6....34..2.....16..8.......49..8..1..65....43.1...... #Unfair
.17...9.5...........842...19.513.7.......82.....2.............71..8...6..629..5.4 #Unfair
..897..6..6..3.5...1..8...7..............37.......71392.......4.87..291.135.4...2 #Unfair
3..7......9...3.8...2.8.6....15....4.......7....9..5.....672.3.429..........5.... #Unfair
52..1........298.....5......3......4.48...1.....24...5...8.5.137....64...6......7 #Unfair
9....54.7...1...9..3.8.......2..98..5...........7...13.24.1............8.1....762 #Unfair
9.........52.....3..7.82....361..8.........9..2..48.31....5.........947.57.4..1.. #Unfair
........49....3.5...82..93.1......9.5....8.....3.7.541.9.84..6...7.39....1....... #Unfair
..7..8.5141.965.................431558.......2....96...............5673..5.2...8. #Unfair
...6...5735.....9.....15.....2..13....3..492.74........1....8.25642.............. #Unfair
.6..5.3.49...1.......4..16.87....6453.65...9...........8...9........573....38...1 #Unfair
..1.2........592.48.......9.9.....6773..1.5.........8....3.46...5.........61..4.. #Unfair
.....9..324....5....51......9......7.....634..7329.6...1....975..984........1...2 #Unfair
61.....3..48...521............2..1.......7...85...3.945.6419..7..15......7....... #Unfair
75.......942.....6...1.........139...3.2.......8.5...2.9352.......7...6..2.3...8. #Unfair
9...254.3.469...2....6.3....2....1............84..193......7........9..56..8...1. #Unfair
1......3.....5..7..93..8...7..1......8...........925..4.....7....5.8.36.8.1..4..9 #Unfair
.1............35........8236..5..9...5...1.42.83.......6..1....8..97.1.5.4..6...7 #Unfair
..8..25....59....69...38.2.3.6....7..2....16..7......4....1..........452....27... #Unfair
174.9...8..851..6.5.........5..7.......3..9..3..9....4.2....58....28.3.......1..9 #Unfair
93....71......4.5.5.873.....719..3.........7.894.........61..3..834.91..........5 #Unfair
...6..3.55........8.4.5...7.....28...2...7.91718...6...5...91..3.12.....9..8..... #Unfair
18............4......36..8...978.6.462......9..71.......3..546.2.......1.9..3...5 #Unfair
.61.......247..8...8.....3.......2651....6......3....7....4.5..9...7...1.1..9.78. #Unfair
1..........3...62..8.5....76..45..9159....8.....7......3518.......27.5...7..6...9 #Unfair
4..5...........6.9.59.......9..6.....8.9..37..3..81.2.8.2..7..5..5...4.......68.. #Unfair
5...9.4.87...5.....4.....13.8......9.7.5..13......1...9.172..5.............8..6.. #Unfair
....945...7....3.....17...28.126.....49.....3.3.....5......1.......2...65.8...7.9 #Unfair
......8.1...4.2...73.8.1.9.4.7..36....25..73...6...5...8...4..........2.9..2....7 #Unfair
..8.4.....2...68..14...9.........94845..7..1.........66.2....7.3....5.9....2....3 #Unfair
.....56.......8...23...........5...1...1.34.85..6..7.9.267.....879.....6..5.4.... #Unfair
.241..9....58.3...1........7.9.4..62..17.............3.5.6...47.7.9..35.......... #Unfair
1....8...83.257....2..........9.67...1...432..9..3....2...7..6.........5.5..4..93 #Unfair
...496...2.51....4.9........5....2......74..3.86....479.1...8.........1.....3.5.. #Unfair
98...7.....4.9.5....164..7..4.2....6.93.5.4.....4..83.....6..24............3..6.1 #Unfair
.3215..8..........41.8...32.4....725..7.....92.3......72163.5.8..........8.4.1... #Unfair
..39.67..72.....951.............18......9...34....8.17.....3..22546.....3...574.. #Unfair
....6......87..4....39......9.....8.......9..562..1.......3...84..1..5.63.9..5.2. #Unfair
18..2.46..........4..97..21...5..18.8....7.....14..3..........96...5......5....32 #Unfair
19...3.....7........4....635..6...716..8.74...3...12..2............1.5.4.6......2 #Unfair
..9.2...8.76.84.....1....9..4..7....5.2...........1..41....3..7.87.....3....6.2.. #Unfair
.7...6..........236..15....8....4.1...........29.3...5.47.129.......7.8..8.6..2.. #Unfair
.95.........81.7........5.6479.6..5...3...26......91..1673......8..7.........1... #Unfair
5.......6..94.71.8.2.1.8......6......3.29.4.....84...3..6........83...1.9.....5.. #Unfair
5....264..93.7...1.16........52.6................4..2.....8..6.7.84..3...3...72.5 #Unfair
...6.......843....9...2..7..........75..4.......268..1.73....14.8....5.9.2....6.. #Unfair
....8....7....2...16.47.....3.......6852...4...49...53...5.9.72..27..61.......5.. #Unfair
..4..6..3.........17.....8..693...57.3....1967...........6572.......136.21.9.3... #Unfair
.7.......6..9318..3...84..1...2..1.........6......5.47..73...52862............... #Unfair
1..6....7..234..8...92....3.....865.........479.4....2...1............4..6.73...8 #Unfair
5.7..9.8.34.87...9....6......4.8.7.513..........63.4....9..315.6................7 #Unfair
1....4.92............1...8.....97.5..8.5...6496....1..6...2......73.....812....4. #Unfair
...6.2..9....34.1..2.......2...5.......31...4817....3..81......73....8256........ #Unfair
145...3.........9..89..324..........46.98..1.....56...7281.........9...7.....5..3 #Unfair
8.19.45....4...3.26..........2..3.6.....95..4.65.......18.4..........8..39.12.... #Unfair
7..6.4...63......4..98.7...4.6..3..8.9.2....638......5..1.569...........85.....2. #Unfair
37......26......9..9..8.714...2...397...658....1......8..1...............2.6.9..5 #Unfair
47...5.6...9....1.5..8.....84762.............6....3.....62...48...1.76.27....4.9. #Unfair
...25768.....3.9...8......3...18.59...9........4.258....2..4...9375...2.........9 #Unfair
..8.9....4.2.57..33....26......2.71.......4..........6..6..413.284..5.....37..... #Unfair
6..3.5.9.......2...91..2.75.45...92....8.....3...9.5..7.....65.....781..2.3...7.. #Unfair
.....42..8.1......7..21...93.6.......7.98...........4...5..2.7...8.975.6...6..4.2 #Unfair
...53.2..47..2.1..63....9..3.961.....21.....38......................9346.8..5.... #Unfair
..8.....79376........21.8..3....6.4251..2...3.......1.7.65.................971... #Unfair
91.4..2..4.......1..3.87..9...7..5..86..........9....42...4...3...59..........4.8 #Unfair
75.........8.4.......68...1..487.5...91.3.2..............4..96....9..7.2....2.48. #Unfair
....428...6..7............7.76.5...3..1837..2.82......2.4....96.5...1.3.......4.. #Unfair
.1.7..352...21.8.......8...47.............7.56......89.2593..74...1.....7.......3 #Unfair
..7..5...5.2.78.1.....9.27..2...7.............95.124.8..8........13..9......5.3.6 #Unfair
.96.....38.74...5..5...........6....1..5..6..5...49.7.68..3...........2...9.87..1 #Unfair
9..........15..97...7....35.4..57..17..2...43.3...8....65.39..4...8.............2 #Unfair
....4....54..37.6..19............12...3758.9....1....3..........6...274...4...5.9 #Unfair
............6.3.4....825..9.6..9.5.1.75.....423...1.8.5....629...82..3........... #Unfair
......3.........651..658...21.5.......8...9.246...1...6...8.25.9..2...4.....36... #Unfair
..7.2...82..1.859.9..36...1....8...7.4..........5.2.....1...96...2.4..1.47...1... #Unfair
5...8...9..219....6.3...5...4.6.......6..1.......3...5..954.7.37.....4.........28 #Unfair
.45..2....1..358..9..8.6.......9.4.....3....6.592.............5.2.....17537....9. #Unfair
..852..7.......9...9..7...16...8.........25.957.....4....6..75.74.....1.........4 #Unfair
...2.9436....86.......419.......4..8..51..3..9...5..74.3........82...71...49..... #Unfair
.....7..66.59....77.3...51..8413.........91..2.....6........7.........2...1.58... #Unfair
...3.95...9...1.863....8.......7....1....42..5.......7..3...8...1..4.965....154.. #Unfair
........29.....4.7.....6.9..6.45....3..2.....78..6..2..716.3..4......3....2....6. #Unfair
....3.4....6..5.8.1..2..6........76...89......2......3...37.1.5..7.....2.45...8.. #Unfair
.4....12.2...375.858...............9....8.43......6.17.......9.49.1.....15..68... #Unfair
.5...9..........81..7418...4..8....67.8....5.9..5462........7......5..13..2....6. #Unfair
5.........9........4.81..3...65..9413.....2......6..5..1.4.........83.....5..97.6 #Unfair
6..4..7.81..8..5..........3..6.7.1...37.19.5.2...........6...........93.52..9..4. #Unfair
1.......9..4.......3.1.....96.37.8...2.81......1...5...........7..9.246.....68935 #Unfair
....84.........32..34...5...........9.28....5.....3.78.6.29......8....1..7..5..46 #Unfair
3..69...........877.5.....2......5.6457...........1.....8.1937.....8.....93....61 #Unfair
3....9471.4.....93......2....7681..........32.59......56..3.......7.2....13..4... #Unfair
16.2....7...1.......7...68.9....2.367..........4.531.....48..........7456.3.2.... #Unfair
71.26...4....4.28.3........15............71...74.21..5...8.....52....3........95. #Unfair
.......5......86..9..3.1..8.36......8..1.72...4..8.3..3......4.7.9.........795... #Unfair
1..6.47..3...2.56...4..8...63.............6.2.87.............239568...1....1..... #Unfair
..9..3...3.12......6......25.6.........1...4.7....869..9...1.28.48.7...9.7.....3. #Unfair
...9.............8..14.7695..7.9.84.562..4.7......2..6.4.65............93.8...2.. #Unfair
.....87....7...5849..3.........5.....2.....788....29..53..8..9..7..1..2..1......6 #Unfair
1.478.....37...24......3....231.4596..5...........6..........1936....4......973.. #Unfair
72164........7.4.......56.....1....5.94........6..42...3..9..7..8..5.9.........28 #Unfair
.8.....267296..148...........4....6.....2...45............9..1...126.....68.4723. #Unfair
........44.1....3..85.3..7.5.93.2..6............4.91..3.857.......6............89 #Unfair
.45.6.1.............2.1.5.796.48.2..7.1.56.......7........9...........5881..4.6.. #Unfair
78.4.......1....69965........4.........3.18.....74...2..21...94518............3.8 #Unfair
....378.2....5...67138..5..9.4......58.....69........3128...7......8......724.... #Unfair
8..........5.32.4....65...8.94...1.6...7.1..3.....64..4.6....57.........579...36. #Unfair
.....8.96..125.3..9...........8...727...3.45.1..4............3..3.5.6.844.8...... #Unfair
..76.9.13.85.1.....3.......2....75....1....6....83.........6....5..2...43......72 #Unfair
........4..4.5326.9......8....6...1.....4835..12.7......5482......5..6..29....... #Unfair
78...692....1............51.7.....6......821...3..4..75..........9.3.....1..2.47. #Unfair
.1.6.......7...4.3.83149............1...5.24..6...15...3.....9....5..17.....2..5. #Unfair
..953..1......63.......82955.....7....316.529........387..9......6...........2..4 #Unfair
.4.1.6..5386.4......783......2.....66......7..3...4......9..7.1.....196.8.....4.. #Unfair
..............4.39.143..8.5.5..71..26435...8.27....................8.52..6.....4. #Unfair
.....4.........2.4....7...9..5.2..1.7.....8....341..2756.9......9.1...7.2.8...6.. #Unfair
..1..342.6....2..88.9.4.73................8413....829.2..6543............5..2.... #Unfair
..2......1......697.....5.89.78....23....46...81...........1......7..2.423...691. #Unfair
..2.9.....7..5.936.......5........7...43..6.82....53..1.3..........46....6.2..147 #Unfair
........11..3..6.....98.37.9....67..68..2.49...3..........19.2....5.....4.8.6...7 #Unfair
7...1......8.39.4...26....9.87...3...1.5.4...........1.2...159..7.3.8..6..6...1.. #Unfair
....3.....9415.........2.93.7...4182.1.........52...7.........1...9.35...82.6.... #Unfair
4..7256.9..3.6..1....4......3.....5...58....1..7..3.2.7..659............561...4.. #Unfair
.9...23....8..45.17.5.........4.........3..9.......714.648......1.5.6.....3..182. #Unfair
.1.56..8..823....7.....93...4.9.8..1397....................4......8.......6.3.5.4 #Unfair
......5.14....1.9..3...9.76.....78597.........9.3..6..2..........1.2538....86.... #Unfair
.....7..116349........8.6...2183......7..2...3..........47.982.7...1......6....4. #Unfair
1......8..67...........5....8..1243.3..74.5.12...53...........8..3...74....8..192 #Unfair
6.....4.51....2.......48.6.....7...6...2.3...3....958.56...1.98...3.6....2......7 #Unfair
193.7.......8...6......95...1..4..3......5684.......2..36..........187..5....4... #Unfair
.....6.1.9....5.......2.48...9..87..73.......8..5.71.6.7..4..5..4.951..........3. #Unfair
.6.3..2...3.4..689....9..........5..12.7..9.8..8....4.9..2.4..73...6..15.8....... #Unfair
.6.1.......29....3731........4.8.....5...........3672......5..45......31.8..9...6 #Unfair
46.15.73..............38416....8.261....1.....7.2..5...............4.1.3..1573824 #Unfair
..423..6.1......3..3.19..5.....7...4241.........6....991......6..84.9....75...1.. #Unfair
.....31...3.....78951.6.....9.1..........24.5.7...8...4.....921...9......8....3.4 #Unfair
..1..9.7........5.7..42...6..53....2.2.........398....936.1...4.84.3..61......... #Unfair
.....3.4.972.....1.....1..28..7.....745...9..2..564......4....6.....2..5.5..8..3. #Unfair
4..29.8.6...6..93....5.....62...........4...5.4..8..9.13....4...............57..2 #Unfair
....8..4...69...5..8.5...93351.....7.7.......6.........2...798....2..1..1....96.. #Unfair
.7.8.1.3................261.3..6..58...5.......2.9374..19.......45..71..2....9..4 #Unfair
....9.5...8......12..51......7.6...2...8...34....2..7..48973.............3.6.1.87 #Unfair
.2..84...........4..6.1.3...1......22...4..38..389.4.6.....8275.529..8...3....... #Unfair
7.4....2.39......7......4...2..3..75.3..91...1..85..4..1....38......65.....4..... #Unfair
......8.2...158.767....35.......6........4..35..23..9423........9.8.1..7..6...... #Unfair
.......4.5.3.1...6..26..9...8156.........2.38.2................8..1.7....148937.. #Unfair
4..9..3....6.4.9...2.....179..41276.............8.7...........1..3..8...57.....48 #Unfair
84.........9.......6..1.9......2...4.7..4..9.35.....6778............9..5..64823.. #Unfair
...94.8..3...26...5.....6........7.54...........76.28...7..3.....3652....15.....6 #Unfair
....4621...........743....9.9........28..1.7.7..52.......8531..6.....5...1.4.2.3. #Unfair
78.5...1...6..32.....4.......29..35.5......71.3.......2....9..8..3..7..4......7.5 #Unfair
...85..9...8.....4.3..92..7..25.6.48...2..6..1...........72.8.......3....7..1...5 #Unfair
........46.....27..257....69.312..5.268...3.....6......86..4..5....1......42...9. #Unfair
......3...64...8.2..95....7..7.4...9...1..7..1..6...58..6.27...3..8.......2..3... #Unfair
25....78.68...51.............1..32495..1.........64.........3..8.2.56...9...18..7 #Unfair
.8.......4...9.1...3968........7...3.13........8..329.....1..68....4...5.24..8..7 #Unfair
..7..3..9.6.7....5...8..4..9.....3..1....6..4582.1..........7...3..5.96..15.....8 #Unfair
.5...........78..1....2.479..5.82.634....15..32..............4...159..289........ #Unfair
....2.186..6....5....78..23871.64...39..1.....................5.672.........3..12 #Unfair
6..2854.............8..1925.234..6.9...51..7....9....2.....6.8.7.5.3....4........ #Unfair
5...4..8..6..2....1....95......9.1.8453...9..........28..3...6...6.7.8..7....8.9. #Unfair
.3.4518..........9...27.4.......5...941.8....7.......8..63.....48...6.1.12....... #Unfair
68.91....4......1..5..83.........256...12.4....7.5....1..2..5649...65.3.........9 #Unfair
65...1..7........378.5.4.........2.95...9.........21.8..84..9....1......3...78... #Unfair
.9536....8.......5.3...........21.7.75...8.....1.7965....2...3..76.8..1.9.......7 #Unfair
..7.......9..3...1.4....725.256.8...8..........4.....36..71..3.......2...7...2.9. #Unfair
1..2.3....43........8...9.678...4......5..........25.73769.....9......14.......7. #Unfair
4.2.........9.16...398.....7..6.25.......89....6....42..32.7.......8....1.7.....4 #Unfair
8.........152.........5......653...8......76.27.1..59..6..71.2.78.3.9.....36..... #Unfair
.523...48...........4.95.........1.....7...92.2..3.68.9.5.68.71.8....4......1..6. #Unfair
.3.86..7.78...52..56.2.....45...6.8............2..9.46........381.5.........7..5. #Unfair
.9.1....461.7.2.....2.5.7......463...263.74.....58..2.5..8.4.....9....4.........8 #Unfair
5......6.....2.457.79.462..6...185.4.......2..3.4....6.6........93.........3...8. #Unfair
5.........69...5........41.3....26898...4...76..1.......1.9.......5.89.......423. #Unfair
1..........9..7..2...83.5179.1..8.4......38.53....2.6...45.....2......7...7.....1 #Unfair
1..3284...7..5...2......3...9.........2..9.78...7....478.5...2151..8.........6... #Unfair
.....9..5.7.34.....19....8....7.2....86..59.75...3...8..1.9.25...2.............31 #Unfair
.54.....1...4.186561..........59...3.......4....23.9.....3....2..9.7.....6....538 #Unfair
72....48.8...7..................6..9..1.9.3..68..4.7.....78.9.........3...53.9..1 #Unfair
....5...1.3.76...87....42..5.9.82..76..........8.........8.......75216.91...4.... #Unfair
781......5...........4..1.29..26..7...3...5.............4871..9.9...4........24.6 #Unfair
51...82..9...428...2...65.97...3..9......1...........44.......2.5....37..3172.... #Unfair
.7..3..2......4.769.....5....4..2.6953..4....12.9.....2.......7.......13.4..6.... #Unfair
..539...........73.....6..4.3.2..76.....71.....6.5..2.38......6.....2...4.....835 #Unfair
1...75.9......286....8.4.....16..7....8....2....4....8.......842...3..1..7......5 #Unfair
....9.......4.2...9..3..68...3.1.2.55..2.7..1..8.3.4.7349.......5......8..7543... #Unfair
......3946..........159.76...392..18...3.......7..6.....6......5.......971...4.2. #Unfair
....7..3...28.3...8...569....51.9.2819..8.4.......5.....9..7...6.....1.7.......95 #Unfair
7.956..........5....8934......196.8..8..2............1.4.6...122..4.....53...24.. #Unfair
.6.7.......1.256.....4..895..2..7..437.5...8...6........7..8..2......4..2.....1.9 #Unfair
..6.53......82.....7...6835.............9...4...37496.6..4...8389....4..7..2....9 #Unfair
..........1.86..7.452............624..4258.3.................9..6193.7.2....76... #Unfair
..3.2...47...49..2.9.8..........7.9691..................75.316....2...5....7..8.. #Unfair
...6..2..41..5.......9.....1.....4...4..1.9.3568..4..7.57.....16....7..9.......6. #Unfair
......283...68...........971..8......7..41...4....91..6..4......21..79......235.. #Unfair
..1..5.........82.5..8.67....2.6.3..349..81.....7....8276.3....1.4.....7......... #Unfair
..29.....8...75....96..1.27...3..........41.21.97..5...8...7.4.........6.3..4.271 #Unfair
......7......9.2.5..9165..43.4.......16......9...54..67.5..86.......2.........587 #Unfair
8.....31..6..4....1.9.25......2...97.5.....2.......6....39.71................1984 #Unfair
.....63.738.....2.........5..69.....19...2.........4.361..5..74.....1...4.....2.6 #Unfair
7...861.9.6.....7..2.......9............93..4....4..35.......17.4....32.5...67... #Unfair
.2..........4.1....65.238.9....5...7......63.3.....92..136.4......5.......8.9.36. #Unfair
.2934..51...9.5.......21..7...4..6...1..825....2.............85..1.7..9..5..1..3. #Unfair
..5.2784.43........2.5....6.8.........279.......8.1.23....68..9..........142.3..8 #Unfair
.53.9.17.1....3......2..8...8....9........5...19374....9......4.......6...7912... #Unfair
..53..6...8..7....1.....9.8.............6..432..831..6..7.26.....89.34..5.2...... #Unfair
...49.....69.1..853........5.4...1....1.6.5.3..........2...5.7...7..9..24..78..6. #Unfair
............3....9.6.2.7...2....6.....817.39..5...9.1.8....1.437...8........5.1.. #Unfair
6....84.........2...562.3.8.97342...................73.8..59.........1...72.346.. #Unfair
4.15....2.............1.4....475....8.......3193.6..7.5...92....8...1.9.6........ #Unfair
27.3...9..815....26...........65....3.67.2...........41.....8...4...6175...2..3.. #Unfair
.....9....5...14....6....1....563....8....37...1...5...1..85.2...872...3.3..9..5. #Unfair
...17..92.4...............1.........4.7.2.6.8..5..4.3..5..87.....6..9....39.5.2.6 #Unfair
......948.1........6...9.7.7.34.26.......7..32...1...7.......6.1846......2.9748.. #Unfair
24..1.......6.8.......9...346........9.....6..85........1.8..325..4.3.17.....2..9 #Unfair
.......7.9.24.........6.32.78.2......4.35.7.....8..........5.8..65.9...7....2.91. #Unfair
....756..........73.468...........76......1.....1.4.35..8..92.42.6..3.587........ #Unfair
2...1..6.97.........3.6.5....5..6.7.4..7...5....2.41......8..46......3...6.1....2 #Unfair
.6...3...9.5.74..1.2...17.92.63..8.5...7............6231..2.9.............8...5.. #Unfair
..23.......71.692......46.8.3.2..76................48...3.......5..8.39162......4 #Unfair
..3.7...5..45...29..912..8.47523.....3.................8.3.94.......7.68....8..7. #Unfair
8..7..35.4....9...9......1213....5....41..8.......7.36..56.......1.9.........86.. #Unfair
......9...93.....2...7..4...1.86....4...175.........6..7.254.....6...3...54..9.7. #Unfair
.....3.5.6.........8.479....9.164.7....38............2..3..56.812......38.4...... #Unfair
.1.....2.8.......7....169...319....8...7....2.62..4......35.86..28........4....7. #Unfair
.7........14....52....9....8..5.31..........6...78.5..9.3...........1.23..2.5..69 #Unfair
....4...9.5.8...6.276..34........8....2......4..972...7..4352..........15.8...... #Unfair
..............59.1..876.3.....8...973........54...1.............6.17..25..3.2.6.. #Unfair
459...........8..9......57...1.........4.9...9.6.1...2.6.1..2..1.29....67..24..31 #Unfair
1.83.95...........7.32....8..........4.1...36..9..6.843..85.1........857.......6. #Unfair
