.......1.8.......3..2.5.4......1.3...39.7...2......5841...45..659..8....6.39..... #Unfair
26..7.............8....15.9.............163..1.92.54.7........3...5.9.71.24...... #Unfair
.7......96.937.....8..5......792..........47..6...7.8..465.......5.941.........3. #Unfair
..8....9247..6.......83...........63.95.....8....4.5..3.7.8...5.1...69.4.8.1..... #Unfair
3..2....6765.....9.4....1........5...9618...........1.....3.7....762..9....8.9..3 #Unfair
.7...583...8..1.6..5.7.4....6.............49.2.5..3......37...8..........126..5.3 #Unfair
......6...3.28...51...597..4.17..........1....6...84..74...........3...2623....9. #Unfair
7.649.....9...1.........72...9..5.....5...8.714..29.6......7.....126..4.....54..2 #Unfair
3.69...7......53.9......48.68....92..1249...............75.8...4.82.3.........6.. #Unfair
......3...6..19..2..85.6....36...4......82...7.......34...9...7...14.8..6...23... #Unfair
7.29.......9.81......5.......3..7..8..813.76.6...............325.7..41..3..2....9 #Unfair
4.....7..7....2..8..58..46..........2...3...6.98715..4......25.....431.78........ #Unfair
.6....1....7..9..8....41.5625.69..3.9...........32.....7.8...4.5.9...81.....1.5.. #Unfair
...6....5..928..61.7.3...4245..2........1..94.38..................1...2.....6.853 #Unfair
......84...5.....64......719.........7.4389...4815.......6....96...97..35......2. #Unfair
...1.9..8.96.7..5.4...8.........2.3..2..614............3...82.178......9.......4. #Unfair
4...6.....18739....7............25....639....38.............1.......4.9223.9586.7 #Unfair
.8..5...3.4......6..27...484.6....9.....35..2......1....7....8.5..6.9.......8...5 #Unfair
.............2718.59....4279..5..3..618..........1.....8...........46..34.68.59.. #Unfair
...7.........61.5.36..4.1.8597.1..346..................7.....95.....38...15.243.. #Unfair
8.2....71153.......4.2.......7.198.......79...1.5...3......4.2..9...835........48 #Unfair
1.8.9...2.7.84.........67....7.......9...31.5..3...64...91......51..7....2...4..9 #Unfair
...3.769.4.......5.......4..........263.8....98..5...2..4...2..7.1.96....391.4... #Unfair
.......375.763.1...4.......8.......439........6...382.2..86.51.6.....2.8....5.... #Unfair
.....8.62.17.......2.4.91.....9.1387..1..79..4...........7.2.5.6..........4.8..9. #Unfair
34......1...2.......1..36.7..........6.3..94....1457..53..9..........26..86..7..9 #Unfair
.....73...651...92.13.......315.28.46...73.2......8.......4......9......2......56 #Unfair
...7..6...9.8...4.1.......7472..........57..18.........1.5.4...2....1.93.....3..2 #Unfair
.4..87..2.63....1.5..2.......9.742.8...5.1.......2...61.....7...581..3...3....... #Unfair
..1...29....1568..6.........4.....8......31..25.........9.8........67541...42.... #Unfair
..7....45...4.2....9...8.36...93.7..5.....31...6.....8.........3....76...8..6915. #Unfair
...2...3.92..8...47...4.6...3...5.......6..........74..5...1..2.723......8.6.71.. #Unfair
......587.28......7...1.........6.2...21.84.96.59..71..5.4....38.6............9.. #Unfair
24...8.....6.974.....4...32.6....71..73...........1........38.54.7.6...1...9....4 #Unfair
.2.....4.5.34........9853...9.........7.58..1...7..26..........65..4..1.18.32...9 #Unfair
...1.48.....26........3.64972...1..............39..2..3.86..5279.47.......2.....8 #Unfair
......4.6749..........157...6.8...5....1..9245..7..8.3...6.2...8.2.......7..3.... #Unfair
.1.3.......7...1.83....4.52....123.92.......1...9.....47..8..6....2..5.........8. #Unfair
1......6.........36.74..28..4528......8.7...2...6.5.........9......56..1.7...362. #Unfair
...7..6.8.8.3...923....6.....1.6....5...9...4.968........5..8.7........9..3..7.2. #Unfair
..........2.1.7..3.51...9.....9..1.2......4..1.426...55...8.36......57.9..84..... #Unfair
95.6......8.13...6........35......8......2......96..7...471.5.92.....4..3..8..1.. #Unfair
.....23....8....5471..94...95.4................39.6.7...........6...7.2...75...38 #Unfair
..2....93.482......5......71..6....98..5.........328....59.83.2..7.4...5......... #Unfair
9..6..84...1.82....7.....3...7..41..........3.23..19....5.........215...6..74...2 #Unfair
...8..........31.629.5........24..5.1.........4.9...8...4.2..3..2...58..716...... #Unfair
1....97...6.38..1....42....4..........6...5.79.........3..4.1...2.1....65.16.247. #Unfair
.....84.3...9.....61......9..178.6..57.........3..5.2.....39.87.8.671..42........ #Unfair
7....4.9..3...7.1...1...48...2.3.6.59..275..............5.9.......7..2..1..62...8 #Unfair
..7..26.4..1..527..8..4....7...693.............653.4..2..8......18..3.6.........7 #Unfair
..2415..........2..736....14.9.8..7.........982...61..9..5........2.9.......4..3. #Unfair
7....2.6.361.5...8........1.....8.9...4.........7..35.2...84..31.......2..85..... #Unfair
.....5.3...1...7..6.7.42...7.....64.......2....579......8516..9......1..3........ #Unfair
.4.96.1.33....8547.........7....3....8...1.9....74..........4.91..2...58.7....... #Unfair
..9.......4.....2..56.....37.49.3.1....6..9.2..1..4.351.3..2..6..2.89............ #Unfair
.3...7....846.92.......39461...........95.4..29......7..97..3.....4............61 #Unfair
.6.....2.1.....9...29..83............87.9..4....342......2........67528...5...1.9 #Unfair
...1...3.3...5........236.7.37.......6...28..4856.......82.........7...1.74.6..59 #Unfair
.3...8..76.........5..34........9...4.627...11.......3....8..349.1...7..34.9...6. #Unfair
....9.2.375.........951..4...........8....9..4....2.6...3.....5..83.7..22.78.9... #Unfair
..1........9.7....83.....7412.3..........7.59..8..53..95...........32...3..14...7 #Unfair
5.8...4...7......5.2..3.6..........7..1...5.493.........63.9....5.6.2..94....8.2. #Unfair
........348..5..1.2536.........37......2...5.172....8............98...468...9.7.. #Unfair
.837.1..67.............3..1.....5.....51..82342.8...1...93.45....895..4.......... #Unfair
....9..72.......469...82.3.56.............1....76..........9...1.......743..2..9. #Unfair
.....4....672......3.96...8.2...1.8.7.....6..1.4...3........2....94........528.39 #Unfair
687......9......6...538........2.59...45.72.......4.......93......8..7..7...15..3 #Unfair
.1.....2..3..574.97......3....3748.6............8.9..298.5.....3............6.14. #Unfair
..5..............9....74.63.83...........3.2.7.658........69.....8.....264..3798. #Unfair
47...5.1...5.19..8......7...92..8..5.6..........9.4.6.........7.8..4.6.1...5.2... #Unfair
.....1..9.......2...728....5.........346.7.....19..53..2.....7664.....58.....8..1 #Unfair
1...9.5..5...4.7.8..6.....297..65.............8.3...........69......1.8..27..4..3 #Unfair
1.29.7.3.5..........368......8............27.61....3......5.6.....8....993.2...17 #Unfair
1.945..............8.91...2..4..9827..67...........3........73.29...71..6..8....4 #Unfair
..62.3..83.......5....6.9.1.82....6.5.......79..8..1..458...........95.......6... #Unfair
......7.968..23.1....6...2..3.....54.7.........1.....675.9...3...3176.....8.4.... #Unfair
.8.7..91..............6.7...6...1...2.94....637........9.....5....52.493....43... #Unfair
53..9...........8571...3.6.........1.9.42.83.4.73....2.4.5.........8.6.3.....6.1. #Unfair
..31.2.962614...38..........8..5.....9.61.7....57..........7.1........5.6.82..... #Unfair
.2..9......91..8.....6.2.472...1.58.861.3.............3..4.71...............8..59 #Unfair
9..72..85........9..4....1.3.61..5..5..6..831..........6...2.....5.1...3..849.75. #Unfair
3...96....26..7.8...............24.6.7.4..1.9.......5.7.46..9.....37..4.53...9... #Unfair
8............1732........1...71..984..459...............8...2..4197....3.72839..1 #Unfair
9.75.8.4..287...3..4..6....29....35............39...24...1.6....74..........7.28. #Unfair
3.14......67..............24....65..8.5.9..7....7....4...67..8..2.8...535.....7.. #Unfair
.......288.71....4......9...........63..51......3.2..778......2.....5186.5...9... #Unfair
..........6.2........9.758.4.....81.582...7.......42.3.3......1..1.45...2..791... #Unfair
.....6...5....19....95.....6..3..1.835..7.........8..5..3..4...9816...2.2....9.17 #Unfair
....8.3.2.8.....1...74......1..........538...238...........9..66.17...9.39....527 #Unfair
.....73......65.21...1..6..4..9265...8.........2....1453...91..621.7..4.......... #Unfair
1......4..9....6.8.5......2.........3.64..1...2986........3..2..1.......9.418.3.. #Unfair
.4723....1..5.4.......8.....2.....61.7..15.425..........98...5.......9143...5...7 #Unfair
..6..5.1...16..2.3...12.48.5.....7...9............3..4....471...49..65..6...9.... #Unfair
...8...........7...6.47.2....57.1...82.....3.9..5.3......9.46...893..52.65....... #Unfair
...325.6..9.6....7.35..............4.46.......29.58.......42.....8..9..6..1..35.. #Unfair
12............5....69.....3..7....6.48......5..63.7..9...6.....9.41...78....5..94 #Unfair
.......5..5..4.7189....5.......391..............6278.93.....2..7.6..3....918..... #Unfair
1........4.....678..24.....9.13.......7....12.561.........31.......7.285...5..7.. #Unfair
....7.45....8..6.....2....76.2..359.7....5..3........1.95682..............739.... #Unfair
....2......4.9..26.68..4.13971..3.....39.6.....541..........542...............78. #Unfair
3954....1....21.....8.3...........9.....47.8.5.........4..7.3......6.82...285.6.4 #Unfair
...76182..9...8.......394.......6.5.......26.....4....1.....9...263...17..52..... #Unfair
239..4......362...7.....4..1.....62.367........4...7.19........4....1..8...9.3.14 #Unfair
...8.5....32.......456....84...8.96....16.5..6...92.37......8.........43..67..... #Unfair
2..1.3...1634.........5........2..3.9.1........458.........4.95....7...2.7...5.83 #Unfair
4....9.65.7.8...........4.............71..39.6..247........15....8.....1..395.7.. #Unfair
.....5.....7......92.36.........8..1..3.54.6874....52...1.....6....73...6..24.... #Unfair
9..58.72.........9268.............95...75.3....4.93....9...2....714..6......7...4 #Unfair
...8.41...73.62.4.......3..1.45936...6....9...................9.8.6..5....7.85... #Unfair
.1.......82.4.........1.5.6.......4998.1..........91.75...3..7..68.......315.78.. #Unfair
.........94.7.5..2......349.91......6.2.53..77......9...........67....8.82.6.4..3 #Unfair
3..............97.7.6.....2..2..64..5.8....17....1.....9.36.....4..5..8.....48291 #Unfair
7...6...46...24.3...8......2.597...8........1..1.3........1..5.3..5.72........6.3 #Unfair
6......14..75....9...86..5..3...48..1..7...62....2....25.47................1..74. #Unfair
......3......75.429.5642.1...7..........27..4.....1.9...95...7...8..6.21.6....... #Unfair
6..........36...9.7...4.6...8..2.......7......6...825..3.4.17......59..24..3..9.. #Unfair
.72......5..34.....6....142...4.1.38..7..8.......73.6..1.....2998.1..........4... #Unfair
....3..75715..8.323....2.......6.54...7..4..66.9.83.1.1.3.......2......48........ #Unfair
7....8536..4.........6.5.......42........9..8.4251..........9...731.......9...417 #Unfair
...6.........29.4....78......7...2.53....7.9458.4...3.41.5..67.7.......3.58...... #Unfair
............4.685.2...3...738695.......3.4...7..........9....25.7..63.1.12.89.4.. #Unfair
...........5.4.76..63.9..4....1589..........1..9.32.....6..9..27....5.9..417.3... #Unfair
12.9..53..891.......73...4......42.........57832...........1....6....8..7..5...24 #Unfair
..28.5.49....7.13.9...4..7..3195....8..........4.1.....9.586..32....4...........6 #Unfair
..7..53..8...1.5263.......1...584.....3..1.8...92.....2....9.5....3.72.........9. #Unfair
............6.32......7.8.44....2.....15.4...9..86...5296.4..7..3......9.7.3...21 #Unfair
.....7.4....61.53..8..527....4..8....59.......634...855.....1.7....3..56......... #Unfair
.........163......7..26...9...94...1....7..28235........6.1.........65844..8..... #Unfair
.6..2.9.43..6......98.37.....5.......3..426......7.8.5.2.....8......3..797.....52 #Unfair
6.9.....88432..91..1..4...............5.7...1....342.........69....81....5.36.8.2 #Unfair
.84..9..51.........2..15.732468............9......3..2...2........5...16718...... #Unfair
..1.....8.2.5.3..4....8...7......3.....1....52.48......3.4......7.36591.9........ #Unfair
4...617............6..2..............9.51.3.2.5...3.783...9.2.....637.1...1...6.4 #Unfair
74........2.6...858...3.71.....62....837.4...........1.1...9.....417.....7.32...9 #Unfair
..4.1.9...1.3...8439........39..1..........4.82.9..3..18.....6..72..4.....378..1. #Unfair
.....3......21.7...69.........7..8.5..834..9.3.16............8...65.89...5.....4. #Unfair
....87.6..23.9...8.7...6..........3...4..51..........24.9........2..1.....57382.. #Unfair
9.1....82....3.1....6..25...2.......64.9...3..5......8....16.4......86..5...4..2. #Unfair
1....5.3.8.594...6..6......3..48...........1..7...6.427.235..6..............9.4.3 #Unfair
8.7.23..5........29....8..168.3.9.....9.......4.1........6........48.71......185. #Unfair
.1........6...5.1.8.2..6.........2.....7.2.564...8....734.....2...579............ #Unfair
..8...7.....1...343..6.....8.........1....2...65279.............5..1..27.....89.3 #Unfair
......8...78.9...4...65..123...1......5.........284.3.8..9..45.2.61......9....... #Unfair
.5....6.416.5..78.8..3.4...7..6.........4...1..5..3.6....259.4..3.....9......12.. #Unfair
.15...8....3..2.1...891...3.2.7......97.84.....43........4.862.....6714.........7 #Unfair
.8.3.......45...7.6.3..1.4.1....5......8..9.3.....62.43.7.2....8.....5..........2 #Unfair
...23.1.8.....9....2...54...3897...2....84..1.7......57............13....4....58. #Unfair
.5.2...3..67.....8.......2....9.54....9.32..7.35..61..69.4..........12......7.... #Unfair
..98.........7..8.24.3....6.8243.......6.2.4.......7..76....19............4751... #Unfair
..71..2...8.32..5..5.7.........7............9..2.5.6...19....7....8.392...4....3. #Unfair
..8...5..4......2.35.8.......1..2..9....5.6....29.81..6........8..79..3.....43.7. #Unfair
9.2..58.......1....4..............6.13..5......6..4..7........47...893..485.1697. #Unfair
..8..94.32...53.6..5.1.4..89..........5...82..2..1.......4.......4.......36.7...9 #Unfair
....839.5............4..1638.6.9..1.75..21.........7.............5..98...3...2.46 #Unfair
5......8......6.4.2.685...994...716..53....9.6............3.......1486......6..58 #Unfair
5...23..7.8..1...........322..9....87.....5.1.5..4...........2...96.4....762....9 #Unfair
95.2..........5.1..84.....9.4....39.6..9.142.....3.......48........7...1.96..2.4. #Unfair
..3..1.467...46.....9........5.7312.6...8.....9...4..........139.4....8....53...2 #Unfair
..9.2.37.3..956..286........3..4....42857.....976..8............8...17.....38.26. #Unfair
5.8..36...765...9.9..1...3..34..7....9.......7...24........18........9....3.8..12 #Unfair
.8173.....3...9.....9..84.7......6....4...71..28..4........534..6..........8.7..6 #Unfair
.4.98.7.35...4...1............7.1.56.........2...6.8..41.........2....8...85.4.97 #Unfair
2.6.4.......2.........3.91..71.9......8.........3.68...4..69......82.6.3.8.....5. #Unfair
..7.......9..71..84...52..1.8...9.......6..7..74...65.....8..3.95.........26..1.. #Unfair
........1....792..5..48.7....56...12671....8.9.............496..43.......9...5..8 #Unfair
56..3...27.....31.2.97.6...............9...6...3.721.4.9.....37.4.........74..2.. #Unfair
48.....7..1...76..5...........528.4.2.89.61................591.3.5.6....1...3.5.. #Unfair
1...6...3....8.9.75.2..9....4...2..9.........6...147...8..9.6..............8.3.2. #Unfair
16.7294............376....9..396...1.2..7.......1.8..7.9....3.5.........7......46 #Unfair
.1..2......76.9..54.2..5.....1...9...5.....3.3........2..1...93.4.38.2.......4..1 #Unfair
.....32....3.8..91...412..6......9..5.4...........5.1.9.6.4.....172...534..75.... #Unfair
..4.6....7......1..1.8...42.93.7.....5...18..2......57.2...9........8..39...4...6 #Unfair
......3....7..85...65.7.....9.8.5..271..3..6......19..3.4...2.96..5......2.....3. #Unfair
6...1..522...683.73..4..................9.53...274...1.548...7.8.3............4.5 #Unfair
..1.8..46.64.....7...7..3...86.79....2.......73.6..184......7.....4.25......3.... #Unfair
53......77..6132............2...5618....2.......3.1..2.9.....3..1.97...6.....619. #Unfair
......4.22.....861..9.6.5...14.38......9....36..........31....5.....5.1...8.2.... #Unfair
.....2..8382......5....76..6...3..........1.......84.6....1.5.94.6..5..2..79..... #Unfair
23......41..2..........3.785..3.6......71..9......23...6.5749...57........1.....3 #Unfair
....8.....7.92......5.61..........17......5..42...7.9875.4..8.2.9...2..6..1..6... #Unfair
5.38.62.....9...6...............9.8..4.67.....79..2..4..6.....8.98..4326...3...5. #Unfair
.......4..1.9.....7.21..3......8.1....6..2....9.....64.41.93..625...64.8.6....... #Unfair
...........57.2.8.........7.4..7.6.515....83.9.8..1....7...91.662.4.......3.8.4.. #Unfair
.6.....392..8....6..1..45.....7.......2............9.5..6.794....5..12...98.2...3 #Unfair
.32......1..9.5..4.......5.37...8.614..1...........8....42.......5.6.9......1.67. #Unfair
.9....3788...6...5...3.....94.........8..7.92.6.1..5...............4618...125.... #Unfair
86....5...9.......1.7.2.64.....8.75...3.15..8...4...9......19.......7.1..3.5.2... #Unfair
71485...6.....6......2...7.6...1..8...3.....4.5.4.....8...........9.8.57.61.3.9.. #Unfair
............4...5.93...71..64.8......892.16.4..5......2.6....3.....9...87....29.6 #Unfair
7...24.5...........463..9..3694..17..14............6............7...84...3.15..8. #Unfair
.86...3..2......7.9..15..................18...2.98.71.....49.3.6..7...5..71...49. #Unfair
...1...3...5..78..........4..9..........1956.57238....8.......1.362...95..7.4.... #Unfair
..7.....6.....41....3215...9..18.24..............97.....5.28....3....95..7....362 #Unfair
.1.....2...95....78..3....4.7.1.5.3.6...2.......8..6..9........36.7.9.41...45.9.. #Unfair
.....24.53.6.5..7.8....1.........6.362...5.....79.....7.9.4.5........146...5..... #Unfair
..176.....2....8.3........5..3....2.9..6.8...75...1..8...19..3221.........9..65.. #Unfair
........1..692..8.87......6.....4.59.2...8.....3296...6......34..93.....7..1..... #Unfair
31.9.......87.........58..2.....54....941.523....9.........72..5.4269.1...6.....5 #Unfair
.91......3........67....34.....3.....26.985....3.15..9..5.4.9.6...5...1..1..8.7.4 #Unfair
.......4...439.2...86..597.....1......5.84...37........5......8.28...76......1.3. #Unfair
7...4.....8.....3......248169.51.........9..........53..7..1..4..83.5.6932......8 #Unfair
..73....8......637...8...5.8.9.45..64.......3..5.......1..9....2....6......15.9.. #Unfair
.5.....4.8...479..69.....81..93.2.....1.9......278....2....38.4..54....2.......5. #Unfair
....43....9....1.5...1..8...1...8.4...7.1.6.345...2...3..924...78.....6.......... #Unfair
.4.7....3...3...9.....891.......65..6352......21..8.4.....6.9.58.35.7...........8 #Unfair
..792.....2....94.1.....2..........45...9.7.....816..5.68..5....7.....38....3...1 #Unfair
1..5.2..3...4.......5.3...4.9...876.65..7..2..87............9.2.....1.......63.75 #Unfair
..1..7..3.8...46..4.5..3..2...7598..3....14......4..5.......2..8......9.17....... #Unfair
..6.....8..89...72..............7...7....9.4.2..36...1.5...3...81.7...3.3..4185.7 #Unfair
1..4.........276........9.77.3...........4....213....4..8.4...531...9..6.94.78.1. #Unfair
..398...........7...47.........5.8.26..1...5..7...2.398..51...72.........6.....9. #Unfair
..............69......75.816.2...85..75...12..9..5..7425.7.......1....47..728.... #Unfair
.1.........25..4..6..749......1....8..36.42..92............1.......87..98..42..35 #Unfair
..5...4383....8.6.......9........8415.2.....9.4..3........13...4...2561...748.5.. #Unfair
.4......58...3.4...37.6..1......6..1.....4.69.......8.62.7.....1.....5..5..8.9... #Unfair
8..7.3......65.9.126.8..3....6..52........1......6..946....17...71....52.9.5.7... #Unfair
....6..7.9....5....71.2......24....8..6.3...97...89.465..1...24.29.7............. #Unfair
2514....334.65......................5.67.9.1.4...3.....7...62.8...2..9.....37.65. #Unfair
..423.57.6..75........641.3..6...........7...31782.......3.59.293..7..8.4........ #Unfair
4.5...961.71...8..9......5........7.3....2.8552.9....4....67......1..3...935..... #Unfair
.35.4................6.1........5.1...723.....5...4.28.2..16.5......2.933...582.6 #Unfair
..3.8.2.64.........9.6723................7.59..89....2..4..8....2913..6....74.... #Unfair
..4.9..15...48........13..8.5.....4...72....1.4853.2..739............7...6.8..... #Unfair
.5....4......147.3...5.2.....3..8....92.6...1.713........27..4..89.....53.....1.. #Unfair
...3.2.8....456...62........537.....9.8...74........3....6...723...8..614..5..... #Unfair
....42...7..1...8...1.....3.........143..5....8..6325.65.9....48.....6.........9. #Unfair
2..15.7..........5.3..2..9..7.......3589..........618.7..4..2.95.9..7.....46..... #Unfair
....7....76.1....3.....32..4.9..27.....38..69........29..5..874.2...46....5...... #Unfair
......594..........18.45.6...7.......6...9..8251.........1..6851...9......57862.. #Unfair
.5..92..6...3.1...2....489....73546.......3.2..5................76.29.....8...129 #Unfair
.14....9.5..2......6..734.........27....5.........76...43.2.87.1.938......2.1...6 #Unfair
.1..6...34.............921..57..28....98.7....2..9...............5.4..26..6.83.49 #Unfair
.7..6..1...8..4....3...8625........76.....8...9..8...2............791..391.32.... #Unfair
37.6.2.1......3.84................35..156.2....52.4....1.7.......2.46...9.......8 #Unfair
5.26.......6.4...8.7...9......3.....2.....1.5....1.679..78........5...9.3.9..7.8. #Unfair
8.95...1......4.9..2587.....7..1.6.8.....81................2.3...6........7.4..62 #Unfair
....278....5..379....4......6......52...69...81.....3....3.15.9...74.3....2...... #Unfair
4....8265..6...1.8.......7.7....4.8...8.69.......134...9.5...........5.1.3...1.2. #Unfair
.......37.465.1.......7.......3.......8...9246....2...1..........27...45.5.4.921. #Unfair
........1..156..8.....7.26.1.4.............7..7..8295..257.....9.......8....3.4.. #Unfair
4..1.2.........53.....7...2.4..9..2357.....4.......9.82.184.........7......9..3.5 #Unfair
.....54385..3167.............1..937.75....2..9....2..5.4726.................94... #Unfair
....5....3.12.6..956.......9..37.8.............79.12.....1.....6......34..38.7.1. #Unfair
..97........5.16.......3..1.......65354....28.2....9..4..27...3.9..1....1..9..... #Unfair
.3................4...6.2.7.2...9.8.1.5......8....2.75.8.3...........164..79.4.3. #Unfair
............4.52....21.6..7...8..129.........6...3..4.4.59.231..97..14........... #Unfair
.8...13.......75...7592...........4..2..8.7..4.1....2.15....9...............34.86 #Unfair
5...7..9..2..8.....7.....611..6..847...3.8.....6....5...9.2..8............3.6.7.5 #Unfair
.6.4...2.5.......7......3....4..6.827.......9....39.....3.9....2.718....94......5 #Unfair
7.389...............8....9..9.3..6..6.147...3...5...12..672.4....9..85..23......1 #Unfair
.....3...7.85..........17...1...62....2.3.........2.588..91.6..67...5.....12...37 #Unfair
....7......428..........5.62..3..81..........19.....5..5...9.273.21....5..8...... #Unfair
28..4.........6...........7.9.6......6..3..8........14..52...39834..95....97..... #Unfair
9.625..8.5.........8.4..3..261..9......7......3.1..69............2.14.3.4....25.. #Unfair
....385..8..2.7..1......49...4.............52..8.52...36....9..1...75........93.. #Unfair
79..8.6..5..92.....3.........3.7...6.....17.8....65...62..195.315.2..........821. #Unfair
..5....73.....4.18.........1....2.....26.81...3..49...597...3.68..........152..8. #Unfair
...8..27.6..............8.1..1.523....7....16.3964........17..8...9......74..3... #Unfair
7............5...1416....5..9.784.121472...................397.....753.4..2...... #Unfair
4.........325......8.316.........4..27.93...8.91....7.6....9.35.........3..4.1..9 #Unfair
.5..49....3..1..54.82.........1..28.3..9......6..........4.......9.316..71..289.. #Unfair
....8........2943..6......9.48...12......13...9...5.8497.3.2...5........3..1..... #Unfair
.97...2......9..13....85.96.7....5....2..638.3....1..95...39...........8.63.4.... #Unfair
16.......3.8.....79....6..442791......6...4.........5.....3.....9.85..76.....2.15 #Unfair
.8.....27.21.....8.....3.5.....64.....2....7.13..2749.617.4........1.........9..5 #Unfair
69.1...4.....4..9.78.36...52.3..69..5...............6...52....7...8.....4....3.2. #Unfair
......5..2......17.3...6...5.4.9......7.............697....8..1.62.349...537..... #Unfair
.87..49..2.6...1............4.9.75....1..2..........1....546..36.......9.7483.... #Unfair
....6458......5....96.3..........81.2.1....54........2..5....38..47......7..269.. #Unfair
....8....4......5.7389.2...32...86......4.5..8.9......51............6.7..4.2...61 #Unfair
4.67..8...5.....9.37.4.8.....45..7.........1.5..6....42..3....1.....73.6....1..7. #Unfair
..2.5.9.11....276......6...7.3..4.26........4....8......5.6...........922.679.... #Unfair
.5....1.....9.3.....1....897.5..46..16.5...........2....28.15....345........7..9. #Unfair
.....7..87..51...69...42.7..68..4.......3...2....7..4....1......3.....95894...... #Unfair
.2....7455.86......1..9......2..81................98564.5....3.9...4.........7.19 #Unfair
..5..7...71....4......6..8.9.......1..21...6.4....83....3.5......6..17.314.32.... #Unfair
..182.49...74......85..................94261.......254.....6..5......921.2.3...6. #Unfair
..9.1....8.......4.4.7..92......74..6...4...34....2..1..26.........8.3....3..569. #Unfair
.....3.......5.....426.1...9.5...76.3.......5......128...1.75.9.3....41....2..... #Unfair
.12.8....8....4.9.......7......4.9.........1.1...92473.5..196..34..6....2..5..... #Unfair
9..61........8921..324.....2.....6......5...7..7..4..8.91....5...3...7...8..6.... #Unfair
......24..3.7....1.6.5....3....98........4..582....7..2..8..4....1........716..9. #Unfair
.........4.........132.7..48.79........3..6...9..4.7.81..8.23......9..5.9......21 #Unfair
4.3...56.9...........4.61.......94...7.....5.51.2.78.66..9....51.2..........3..42 #Unfair
.......9.6.8..5..4........815...3..6.......4.....16.25.6..57...57.6..81.8.432.... #Unfair
3......8..6....5..7..9....4....6..25...4..1....2...............4.5.93..1.2.8.469. #Unfair
...........3.5..7....386.51572.....9631729..............857.2..............9.846. #Unfair
..........5.794..181.3.54..78.........6........2956.4..............73.2..7964..3. #Unfair
9.1.....7.2...3..1..46....9..51386.......6.........743...97.285........651.8..... #Unfair
2....941..4.7...98..3......4.695..81....1.......6.....19.....2.8.41...5.....3.... #Unfair
.1.......7..3.1.26.36..7.....9...2.3.......9.6....2.54..5.7..1847.286............ #Unfair
5......2.....7.....73.1....2......87..1.5...9..86..4....9731..5.....9...16...4... #Unfair
965...7.2..8..............1....7.32.7..4.6....4.2.86.......95.31..58.9....7...... #Unfair
...67....82..4.35.7.4.....964...57.15.8...6....98....5...164......5............26 #Unfair
1..4..7......56..2....724.8.469.7.2.78....5....................2936.8...86...5..3 #Unfair
1...735.88......9...96....229.........47.98......3.2.......6.....13.....53...167. #Unfair
....1.....5...21.47..46..........4..4...3...8..89...5.3....42..8.1.....3..7..39.5 #Unfair
.7.6..5..6..4..........3.1........3421......8..4..79..3....27..5....98...2..3.... #Unfair
.731.8.....6...9.....536.8............7..24..98...415..4.............7.6.3.72.... #Unfair
...7.4....59..34......9.6.8.8......1..7.86..523..5.8....5.7..1.6...1.....9.2..... #Unfair
.9......2.6.75..91...3.........8314.47...........9...87.9..8......5..7...1...48.. #Unfair
.4........2.36.5.8.....2.61..17.86259.2...3....8.........8.........318.2..7....5. #Unfair
6..317....2.............5....72.8.46.....4.........8933.67...2...9.8.6....15..... #Unfair
.8...3.5.715............6....25.1.3..36.7.1....82...9.5.734...1...........3.8.57. #Unfair
5.....479..3.7....6....4..1..2...........9.8..3...29.........3..8...62.....15..48 #Unfair
....4..7....2.9...3..5.............1.64.31.9.78.....4....915728.....7.1.....8.4.. #Unfair
2.6.....3...4..7....1.6...4.......7..59..8.2.67..5.9..425..31.....1........5...3. #Unfair
....5.......6......7...4.1....9..45.18......9.2.43..87..9.46..834.71..........17. #Unfair
...7...........5.438.....2.7...45..6.....6.9.6.937...597.............1....51.82.. #Unfair
....3.1....241.36.8.......5.17..32........4....6.2....3.8..2........76...95...81. #Unfair
..327.....6.....7925........7...1..81.5....3.6.......2.29..37.....5..........264. #Unfair
........9.769.3..22.4.87.......9415...3...9...1.....483...68.1.5...........7..... #Unfair
8......1..2.3.6.....6.7......3..86.4.72.51...5....9..7......29.....1........657.1 #Unfair
486......7................3..8.2.........4.659..1.824.....91....2.7...8..7...5124 #Unfair
..48.......16..3.2....9158.4....21........9...7........5.......9.62....82....36.. #Unfair
..........93..2.....435..8..........81..9.4......3129575.6......3....7...81.7.9.. #Unfair
184.6.....7.....8...........2...5..1.6...7.9..58.4.23......9...7..8..5.98...73.6. #Unfair
.2.93.5.1.371........6.........98.4.........2..2..1.9....8.3...64.....8731..7.... #Unfair
.......9...362.1...9....365..........5..74.3.2..15.7.4.......4...1...9......31.5. #Unfair
9.763......4......1624........2.7.8...1...42.....9567..............1.945.4.3....8 #Unfair
..8.45..6.....7.815.........3..2.9..8.743.6....9.........89.36.........5......24. #Unfair
...3...79....698.......7.......46..26.7...4..8...2.....86......4......9.9..253.4. #Unfair
87....635.5....2......2...1....5.9...9...8...56...1..7..8...7..3...84.1......7... #Unfair
63.5..1...42....5.1..........8.1..42.1.348.......9...........2.4...5.86..8392.... #Unfair
...5..1..72....8.....2.3...851....7...7..........4..3....8.12561......8.9.2.3.... #Unfair
.....9....17.3...84..8..21............6....5..8..62..1...6.18....125..49.7..4..2. #Unfair
..18..23..........7395....1.4......8....39....7.28.9.6.................2296..7.4. #Unfair
..........64..91.25..62...98....4.......6..93..18.7.......386.1.......4.4.3.1.... #Unfair
7....8.....9...5........3712.............19.....3..18743.5.....5.74......1...68.5 #Unfair
...87.32548..........3.......965..782....7.....6....1.9......3..6.9....1....1.28. #Unfair
5..392.............87.....2....57..1.9.2.3..7.1.98......6.7.2.4...8...6.92....1.. #Unfair
175..4......9.............6..6..5.14..2..759.9...4....7.4.1..........2..2.....98. #Unfair
.7...........975...14.....3.624............24.8.97..1.64358.......3..........4..8 #Unfair
......26....2.....3...5..4..419.6..89...47..............3.1.7...92.3..865......34 #Unfair
.........6.....39..7..9852.38...21.64...71....5............4..78.5.1...9.......3. #Unfair
..7..36.2..4......1.6....752..3....6.....1....4.7.5893.7.65..................435. #Unfair
....4..3.2....6.5.3.9.1...........6....5..9..18....2......5....7..2......4..6.173 #Unfair
8716.........87.2...5.......89......1....3..62.65..1....4..6.........7.....7..249 #Unfair
.5...1..7.31..6..5..427.........9..28.57..3.........6........7914.9..6.....3...8. #Unfair
2.....7..17..3..8...9..2..56..........28......946..8.2....9.....3..48....6...1.34 #Unfair
...7.5..95..3..61.....6.82574.....8.9.......2.185.......613........4625...9...... #Unfair
9......4..162..5...7...6..........34..8..........231....364...27.51.2.63.......8. #Unfair
.8....9.43..4.......96.5..179.5.......6..14.9....6.....31..8...5..93.....6......8 #Unfair
......972.....5....9.1...653..47...12........4.15387...45..6.....7.4..5.......2.. #Unfair
.......43.............869.5.742..6...614...389...7......6...35.8....7..9.....94.. #Unfair
....1.5.7.328..1.......6........2....95.....41.74....93.6.8....5..........4..738. #Unfair
...64.9........5..594.38.......2.637.75..4.9........1.8...........4....2.29.83... #Unfair
6..7.19.379.54..................3...8....714..721....6356...8....9...4.........91 #Unfair
..72.5....35.1......2..48.....7...89...1..35......97..4...7....3..4..912...3..... #Unfair
..47......9.....6.2...1.....3..9...........56.7614...........32..962.1.5..8..9.4. #Unfair
...57..86.......4......67.1137......59.4..........8....84..23......9..........568 #Unfair
237.6..5.9.......7.....1..8....7.9.4.....2....1..5928.5...8.7....261...........4. #Unfair
.2.8..9..........1..342....1..3...4...4...61....54...9.5...........7.863.8.6.2... #Unfair
.......5..6.21..7.39.5...6.45....91......3.....8........9.5...2..4371...7...6.1.. #Unfair
......2..6......4.....17359....2......2.3..18.4.7..6..2..9.....8.....4.7.163...9. #Unfair
...61.8..4.389..6...63....7..........2.16...365..4.7................8.797.9.....5 #Unfair
.1.2..754.3..4........862.319....58..6.........5........16.94..7........6..4589.. #Unfair
.2459..7..5..2134.......................3.6.2......85.81...5...9..673..8..7...... #Unfair
........174...2.6..15..........27..6.....975.16...43..3....589..29....4.......... #Unfair
.17..4...34.....6....6...91596..3.7.4...........1.5......54.3.......89.......6..2 #Unfair
1.84....9....23..5.7.....1....8.753.3..........7.16...........2..1.59....9....4.. #Unfair
.....62............52.....39..4....8...762.9...4....3.37.9.541.2.6..4.79......... #Unfair
........6..5.1.4.....7.63...2....13.5.7....6..9..82..586...1.....4263....1....... #Unfair
....2.78.7.9.........61........6419.8.5..1...19.5......3.......2.49.........85.46 #Unfair
..73..4....6..57...1.7....87.9.....3...51..2.5....46...8..2....65..........1..... #Unfair
...2.35...6.5..7.19......3..8..7............5.3.9.....29...7.4.3....1..281...49.. #Unfair
45.2.........1.9.........68.87...3...2156..............1..26..48....4.95...3..... #Unfair
..85.39..14........2........5...8.41.3...5.....6.2..8............1...6.84..8.7.1. #Unfair
37..5.....2..........9.75.25..2.847.6.......1..871............8.3.5...4.....4.21. #Unfair
5.....6.11..348.....3........4..6197...5............4..9.13.....26...9.....7....8 #Unfair
..6..418......2...84.5........7.19.22.7....38.......1.58.26.........3.6.....1.2.. #Unfair
.8...5.36..2..1.8..5347.......5.........84..38..7..4.9...9.2..1.7..4.2........... #Unfair
12.7.4.5..........645.3.............472..869...69..41...1.5...625.........72..1.. #Unfair
..56...7...197........284..2......4.5...346...1...938......1.9.......2..63....... #Unfair
.....14..3.......68...5......87..5...271........2.31.8...547..9.6...2..4.....6.5. #Unfair
...........3.74..6....28.7529.........73...9......6.244......3....1..8...38..5... #Unfair
....83..4.3.5......4....76.59......8........6...6..93.369.1...2..182............. #Unfair
..........5..3........4.62....5189....1.6..7.26....8.....3....937...24.58........ #Unfair
..93....4.4..7..9...85..6.29............5.41..7.1.83596...1.52...3...9........... #Unfair
..68....9.72..........5.37...73..49552.68..1..4...................46.1.......8964 #Unfair
.......2.....2...82.1365..9....4...6.....15.3.57.3.....6...2...3........9.2.7..1. #Unfair
....8...91....3.....5.21.......369.7.79.....43.........4...86.........5...31.542. #Unfair
....2...45......83..7.9..2...6..........36..185..7.....2.....4839.7......1...47.. #Unfair
....3...2....7.165....6..9.4.......63698..2.....7......489.....7.3.....89.53...4. #Unfair
.8..7.9..7..93..4........27.17.....99..5..........8.3.1....4.5............48136.. #Unfair
..21..45..58..67......47..9.1...............8..36..2...7591........3....281.....5 #Unfair
...........7..9.681..2.64...398.5......19.8.3.........71.9..2..4935............5. #Unfair
.....84....1.6......8..1.6..2.....7.3957.........53..94...3.1257..6.2.3.......... #Unfair
36..2....7...95.....2....8.....4..1.......9..486.......9..1...3...68...561...3.72 #Unfair
...8.4.79............2.9.5...5...74.41.....936.3........6.....27.9651...58....... #Unfair
.1..6.83..6.9.....5.....4..3..71.548......7..18.45..6343...6.............91....7. #Unfair
.9....2.7.5.14..........56....694..84...............262...3....57.48...9..697.... #Unfair
.1.....3..9...146.73...915.6..2..98....97.51......6..2...8.......2.......5..47... #Unfair
.......1....742........679......89....5........16.3.2.6.2.8..3..5...42.9....97.6. #Unfair
...2.863........51......9...4.76......1...56.28.5....4.....5..38.4.7.....1.43.7.. #Unfair
14..6.9.8.96..8....8.17......5..214........92...7.5....12.3.7...........6..5...2. #Unfair
..2..1.........5....74.3.2...6.8...54...39..1.13............9...7......89.5.6..73 #Unfair
..7.16.3..45...81......25...1..69.....374..2.........6.39....5..........2....7..9 #Unfair
8.27......15...........23.6.5.4...3......67.5...3.9.64741............94.59....8.. #Unfair
..2..76..15.....438.4.........7.3.2..........6..84..1.........93....4..7....62.5. #Unfair
....71....9.2..73.3....628....6......2...8.......95.1...7....5..8......4649....2. #Unfair
..8..1.........3..6.1.384............9.....261...47.....4....527...6..4.3.5...9.. #Unfair
.....48......8...552.....7.....68.1..12..5.....3...98.....71..374.9.....9........ #Unfair
...8...1....935.8..9.2..7.412.3.......6.....8..965.17...1......28......5....4.... #Unfair
18.7....25......1836.........8.1..3.25..7.....4..56...........6....6.453....497.. #Unfair
....15.8.9.....6....4.3.....5...4..............9852..12.7....6..684...5......93.. #Unfair
..6....5....4.3.28....9.........4.....7....95.6.78.4.13.52.6...7.2..............9 #Unfair
........6...1352..3.5...7...2.....43.4....6.......85....95.....1..376....574..... #Unfair
....413.7...9.218.....................17....3.36...72..2..349...67..9..259...6.3. #Unfair
...7.8.........2482.9.......746....33.......4.2648.9......4.......27..5116....... #Unfair
..68........7.52.......379.6.543...1..........4.6.25...93...485..4.1....2........ #Unfair
.3....4...4..512.99.1....6..7...........65....56.39.127...1..54....7.68...4...... #Unfair
....9.5276..5..3..8....4...3..........584..........1.2..7.....6.8....7.5..1..2.9. #Unfair
.4...........2.1.8..97.3..5..2....565...1.4...9.6.8.........6.3..7..4....2....91. #Unfair
..5.9.....1......83....26.1...2...83.8....9561....8.4..............27...5468.1... #Unfair
...45....9....68....6......4.....5.93..........1.8...2...26.....4.....1.6327.9.5. #Unfair
.6129..7....586...............3.........4.2..7.8....158......2...5.6......97.5..1 #Unfair
.9.......4...3.8.........69.3......481.........41..3.7..94...352..5.9.......81.2. #Unfair
.2..9..4...7..4.59.....73...962.5............2.1.6......5.1....7....3..8..97..1.6 #Unfair
.25..793...16.5.......9..4.............38...2...52.81369..........8..1...7...4... #Unfair
..17..2.....8.3.........41..1.2973..5..........9.....44...5..87...4..6......285.3 #Unfair
..8456....54.............6...91......1.63..7..7.2......8..975.4......6........729 #Unfair
.5...7.....239...7..45........8..7..9...26.8..4.................2.76.13..39..45.. #Unfair
....5......71..9839....2..1..3..425..12.....7..6.2.........3.1.439.6........9.... #Unfair
.9.7....8.....697..82.9....9.34....2..59.7..........6.......3..24.58...7...6.4... #Unfair
.5.13.72......91....642.8..6......92..597......4..3.......1..6.847.....33........ #Unfair
4.97.......6...95.........3.4......9...6...37..13..6.8.1...6.2.8.29.1......8..... #Unfair
8.5..71...6.............24.3..........85...79.9....43......4....473......13.86.5. #Unfair
561...82.2.....17....6..........7.9.7.91..3.4...53....9.24.37.............4.86... #Unfair
.........4.....5.1.7.6..9..8...72.5.9.68.5.........2....3.6..2..519........3.7... #Unfair
......4....26.8...8.79.36..5..7.......6.....57..........3.9.78.69..3.........4.32 #Unfair
51.2....7.3...7.1.......8..8.5..1....9...5...17..8.63.3....4.........7.3...96.1.. #Unfair
7....24....3548....................7.91..5.8.2....3.4....1.......8....92.37.9.6.. #Unfair
.3....29.........64...83..............9235..4.14....7.........2..1..6.8.8...2931. #Unfair
..768.5..........6....2.813.7.4.......3.....8...93.1...82.1.9.76.45...........2.. #Unfair
.....96..38.5..1...4.8.6.3..2.6...94...2.531.8...............5.6.1.7.......4..... #Unfair
8.7..5.............361.85......96.....47....197.....364.2.6.....5..8..2...1.....3 #Unfair
2................8..4.78.2...6.379..57....8.......24.....36..471.........6..2..5. #Unfair
8........274..5......2.4....5..7.3.8.8......9..3..6...4...5.1....56...2..26..78.. #Unfair
4......6.....6..83.....91....4..7.....829..7...5..36.9.7..3....6.2.14.95...5..... #Unfair
..8.9..2...6...7..49.8....1.....2..9....75.4...4......2....318....6..3...3..1..5. #Unfair
..7...2..1...76...54...3..1...534.8.......4.....62.1.......1896.8...5....19...... #Unfair
.......9...1..4......6...326...4...3..2.6.9.83.819.2.49....1..7.2..5......623.... #Unfair
.....2..4...73....285..6......4.9..3..18...6.......27..7.....9.629....58..8.....6 #Unfair
56.8.27.4.....7.....2..................46..293.9...5..243..5.67.....8.....7..4.9. #Unfair
6...8....2.9..75...........8.....29.............4.2.71..639..845.72......4..1.... #Unfair
9421...................5...4....163.5....82...26.9...8.6.4.......37...4215.8...9. #Unfair
.3965...1.1.......7...1..43...3.....6...28.......49..........2.9.7...6..261..78.. #Unfair
..2.658...7......2.85...91...8.91.....4.58.6..9172...8....1...........3..6......7 #Unfair
.16.7....3....4...9......18....8..97..3.5..6....6..24........74..7.3....5....83.. #Unfair
...8..1......1...4.31.5...7..8..67.56..3.8.............8..756935.4......9...8.... #Unfair
.2..13............5...4.7.......754.6.......38..4.5.2..1.........859......93.8.56 #Unfair
...368914.....1........5..6..1642.5.......3..5..........6....2...9.5...8743...... #Unfair
93....8.............6872....2.5...........9.418...........5.2......6473.5..2.968. #Unfair
...8............32958...1.7.4..6..5..7...96....3.4....26..........7...6......4.71 #Unfair
7..5.12.46.4..8.1..................2....8.4....9.64..153.2......9.673....7....... #Unfair
356.9..1........2....5....7785.....9.4..3....2....7....9..8...1......2....791...5 #Unfair
.......6973...4.815..........6...2.8.8...3......1.......5.46...3.1725.....2...... #Unfair
.4..7...2..3.......89.........6........7425...219..4..4..263.7..1.4...8.39..1.2.. #Unfair
......31....391.58..4......6.......3.9.1.6..7.2.8..5.15372.8....8.95............. #Unfair
67...3...5...7............3.2..3.8..4..96...77......9..5....1.48...9.7...64..89.. #Unfair
.6....3..4.9.....1.2...75..1..52.8.759.68..4....3........9...8.6.....1..........2 #Unfair
.....6....5......243.579........2.5.6......24..94...3158..............19...837... #Unfair
...314.2.2..8..7........5..1.......6642......5....9....5...8.1..8..7......3.9...4 #Unfair
82.4.....764...1...........6......2....295.8......37.1..35.89..........65....7..8 #Unfair
..179..........4.85.3...61.1.952.3.465..1........4.......2...........98........51 #Unfair
....7..3....6.2..9...4..1.59....73248.1.......4.......267.........2...7...8.14... #Unfair
..15..82...52...133.............29...9.87...5..6....4.......7......63....581...6. #Unfair
1.....4.......3.67.2......9.841.........6..35.....9.1....5....8.37.8....29.73.... #Unfair
6....4.....8..35.....7...6.....9834.2.16..............8.6.....3.7.2.6..4.143..... #Unfair
...52...6..........35.91..........6...4....836587..94..8..36.1..........7..9.5... #Unfair
....87.43.4..3.76..2.......6....53...7.398..............6.....528..7...9.9.4..... #Unfair
.95...24...7..9...........6....4...372......51.4.7......15...2..7...3...6...8..57 #Unfair
..39.5......2487...42....9..5.376......8..6............6....25..754....6..4...93. #Unfair
9...52..87.2...14..86.3.9................852..49.....7..13...8.....86..........34 #Unfair
.......1..2.9.3...5.124......48.....25.6....7..7.9...69..1...356......2......8..4 #Unfair
.7........36...9515..63.........7..47...52...95....28...814.......5..6......26.3. #Unfair
..4...73..51......8.....................5..98.8...95623.278..46....1........4.285 #Unfair
...17.8.......54........72.1......9..349.......63.1.4..73....8...2.5.1....8.....5 #Unfair
.7......82.....1579.4....6..9.541..2.........6...973.4.679.2...........9....8..7. #Unfair
.2...965.........8...4583..1...63..55.........4..1......3...9..9...725.1...8...7. #Unfair
.....51...5.143.8....7....26...783...2.....91..3..............79...2.....1...6.45 #Unfair
..3.6..........5894....7....6..524......7.....1...389758.....6.......9.8.2..9..7. #Unfair
..8945...13...2.....7....2...3...6.5.8.23..7.......13..5...........9.......31.4.7 #Unfair
463.9.......1....8....2..63.....68..8.........14....9.2....5..........7.1.78.964. #Unfair
.1.7.683...4.5..21........66.5.........97.5......8...3...29..4.4........75..6...8 #Unfair
.8.....9...6...7..93..46..............9.25.14.4......2..58.32..27.5943........... #Unfair
6....9............1.37...5..........9..1.7....2.39.7...3...5982....6...5.94....1. #Unfair
968........45..7.........6.13...69...4.1...8....9.5.36.8..5...9...2.1...7..8...2. #Unfair
..9678...6....14...2..........5..36.........7..1.9..2..5...6.827....2.........735 #Unfair
..5.763..........2.8.1.49.7.5.367...9.18.......2..............9.27.3.1........78. #Unfair
7....2.64682.54..1.3.......1...3.......7.64.545................5.8.479...4.9.8... #Unfair
7..1...529....3.7..1.....8...12..536..9..14..3.6.........649..............8....6. #Unfair
..6......4...3........486.3.815............9.36....1....8..4.7...2..5..1.7...6.25 #Unfair
9.....76..4...7.2.....9.3..4.52....8.8...........13..............8.7.2..3.1..4..5 #Unfair
....3...8.7...6.2....8..........14.......2.91..69.7..5..14..9.76......5458....... #Unfair
...1.......16.542.....821....4....17..586.........9.....87.....57........4..962.. #Unfair
..619..........7.32......684.86.5.....5....3.7...............4.....3912....57.3.. #Unfair
..83...4.613..9.......6.1.........84...8.6..24...2751.8.........29.....8.5.7..... #Unfair
....5.....3.6.....9..7.1.8.81.....295.4......39.........2...3.6....62.7..4..9..5. #Unfair
......1...425..9......39.7...5....4.........148..53..7.......9...361.7.82...7.... #Unfair
..2.93...4......1.731..5.....9....61.1..8.2.768.............34.........9.5.63.... #Unfair
.....35945..........34.7........5.481..2.......7.8..1..95...2.32..8...........6.. #Unfair
.6......12.3.5..6.....7...9.....43.......85..14........58912.....1.....7...3...9. #Unfair
8...3..7..3.512..............69..........4185..8....291..4.......7..52..3.51....8 #Unfair
.......4.4.85.3..62.6...9..........13941.......5...6........234..1.5...9.....8... #Unfair
687..93.5.............3.4.271.9................3..468...1...5......25.48.5.7....6 #Unfair
..81......9.8..2....4....6.57.6....98..5..4....6......9....5.82..19..3.....32..7. #Unfair
.5..7..3.38..19....746...8.....92.5......34..2.......1497.....6......5.......6.7. #Unfair
9152...3..........6.2..........5...9.....7.8...8.....6.6..28...8.97.16....1..6.43 #Unfair
......769...85...4...1.9............3....1.4..1.328..77.......668.9.......9.421.. #Unfair
.427.....3.6.........6..71....2.5.8..1.........3..8.7...1.2.....9.4....5..8....39 #Unfair
.....2.3.6.7.........89..7.426.8...1.7...1.5.9.1................92...6..1...3794. #Unfair
...8.3.4.........1745.....6...78....3..5.482....23.....5.....6...1...4.5..216.... #Unfair
..4.7.6..589..........4...524.38..9...........38..7.1.62.91........6......72..... #Unfair
7...6...5.8.14......5.....26429.....9.........17....4.8...5.9.....29.8.......7.13 #Unfair
.2.3.....6....72..39.52.1..9........8..........418...6.6.95...1.....3..9....1.4.8 #Unfair
...14.5..3.....7.281......94.1........36.52.......4..5.7...86....27.......8.5...3 #Unfair
48.75....32.1.......7..89..7..29.38.......2..1...........8.6........7.16....2.4.. #Unfair
...1...........8.68759..2.1.62..359...........54.7.3..71...2...........5..9..4.2. #Unfair
....7.15........8.3.5.8.97..3.4......67.35..8..2..631.2........9..8.....75....63. #Unfair
.893........5..9........16.4..8.5..63...72..19...4.27.....3.4..84.7...........789 #Unfair
7...6.....5.3..9....9...7..........1...92..643..7..........3.....4578.2..216..... #Unfair
5.718...............1.4..39...8...9....7.45...19.............1..263.5..413...2... #Unfair
...........45196...79..4..31.52.7.3.........8....6..5..9.173..2..792...5......... #Unfair
....8..9.9...61.58.....31...731..........961....67...2.6.49....3.........42.....6 #Unfair
.3...52...........678.....3..4..6........718.8..52......37..51.1.5.324.8.....8... #Unfair
...5.......3....7.8...1.4....8..9..1.......6.16.72.9.5.972.3.........5..31.....8. #Unfair
...1..5...314...6.4....3...7....84......9.7.......4.1...6.....89.....3....465.19. #Unfair
1....3.59.95..163.....4...2..8.96.272....5.....328..........3..6.7.......81....6. #Unfair
..41...3.2.......7....621..9.53..8...............51.2....9..7.36.1..4.8....536... #Unfair
.7.3......28.7163.5...2.........48..........49..2..76...........376.....1..9.5.2. #Unfair
.....1.......9..5.9.32...8..9587..1..1..59.368.6......5.....4..139....2......3... #Unfair
.4..5267..31.9...8..............81....9....342...16.....65...4..73..1..9...7..... #Unfair
7.9.5.2..45..3..7...3.....8....2471.............6814.21...4....58..........5....3 #Unfair
.79.16...........7.8.4..65....2..7.......39..34..9..8..5.........46.....1.3..75.4 #Unfair
1..38...539.5..........4..1.832.......945.3.........7..5.8.2...........7...91.64. #Unfair
.4.57...2............6...54......53.1.......637..........4...7...581..6..97.538.. #Unfair
...5......3.97..4..6...8..91...27..8..7....6.......2.5......4...28.......712.6... #Unfair
..6........8...7..3.2.18..9..1...2.68..259.3....7....4..............3..1.4.5..86. #Unfair
.89..4.2..3............7..9..3...6.1.........47..69.....783..1.....7...59.25...83 #Unfair
.76..........71.69.81.....4......97.8.71.......256...........933486........2..84. #Unfair
.9..8....2.64......8.7..1..5.3.9.62........9792.3.....8....1.7..3...426...5...... #Unfair
...9..1...7..84....39.1.......8.2..9.4..3........5..13418.2....3......6.59.1...8. #Unfair
..68.2....8.3.64..1.......58...4...676....9.............1.39..4.....5....3..642.1 #Unfair
.5....27.4.23....8...........9.125.........6...183.....6..4...9.......2.578.21... #Unfair
....6...8.862...9492........3.....4...4.13.2..9...785..51.9...764..3............2 #Unfair
..........8.5.2........981...1.2..6...81...5373.....2...94...............1.83..46 #Unfair
....35....924...........6..........56..1.79....95..1482.1.....7.53.2..199........ #Unfair
.3...4.8....6......561..7..243..16..1.....34..8.........15..82.........9....63..7 #Unfair
.2..8......51............51...573.48..8..471.3........68.3.1....9.........34...65 #Unfair
.5.2........8....681...947....3......43...1..6...489.37.4.............2...2..6..1 #Unfair
......7.3.......8......42...96.3......5..64.773...265...7..1.6..8..7.52.3...2...4 #Unfair
......62........452...3...95139..4........8..8....61939.......7.4...8....5..27.6. #Unfair
..1.....38..5....9.....3.2...825...7......45..29....6........4...4.8.91597....... #Unfair
.4.........5....6...8..6.72..67....4.59.8.2.6...2.3...4..3....5..........1..7..9. #Unfair
...8.467.7..56.8....4..1.3...2....8.4....6......91......1.5.........74.23.....7.. #Unfair
..6..............39......2.....8..741.7365......79.....8.6...3....9....545..32.87 #Unfair
624..................1.4.3.419..............287...591.....73..9.614...7...7..2.54 #Unfair
1...3.47895..4.6................7193...2..7....9.....58.637...............768...9 #Unfair
.....495734...........6.....94..8.65..3..921...5.3.......12....2......7..8...5..2 #Unfair
.67.....55..3.4..7......26...4.31....2...9.18...4..5...7.........5.2.8....3...67. #Unfair
.9.....1...84152.9.4...98.................63.....5748.....82....173.....5867..... #Unfair
.743..8..591...............4....697....15...4.....4.53638..........6......9...4.1 #Unfair
74.923.........1...9.84...............2..8..6....3..28..4..7.......8.56.6..1..9.3 #Unfair
45....12......7.......4.7.....8.6...2.........84.....3.2..93.4.7..6...1.5.6..4.92 #Unfair
.6.37.1.2.2.9..8.........5............61..2.9.5..6..4...8.1.56.1..29............. #Unfair
..987.1...6...1................84..537..26..........4..5871.4....3....7.1...5..96 #Unfair
.....1....762..........549....4..8..1.....65..82.....1.4.3.9.7.8.........1...6... #Unfair
..9..6.......7.8.1...2....7.....43...86.927..9.2...5..7...8..4....7..9.85........ #Unfair
..34685..79............3..2.3.5...7..67....1.........98..7.6...125...........2.8. #Unfair
..51...3..6.27..49..9..42...1.5.........8..1..52...9...8..973..........7.936..... #Unfair
1...8.7.4...6.398.....72...7.5...1..6.......3..3....5....26.871..........9.....46 #Unfair
..6..8...9..5.4....7...9..5.931..62.........3.......1....6...38.2..435..5.98...6. #Unfair
..5....8..38.4..59..2..........9.8471.....6....9............9....718..3..5.36.7.. #Unfair
.......39....5...15623...........8.....91.....8..27495.........8.9........78..96. #Unfair
.........69..4..8...5.2..3..4...15..81.45...2.6....49......76.....8.......32....7 #Unfair
6.12....................58...2...3...4...7.9..689..4.13.9.582...256.............3 #Unfair
.4...8.6773.4..........61...9..1..2....34..1.3.........6.....7...4765..........48 #Unfair
..57.....9.....6...8..1.29..............8..12.....2746.239.6...6..4....5......3.4 #Unfair
...4.7..5.......9252......89...........2.9..383....64...47.82...7.1...8..6....... #Unfair
4.......1....84.25589....3...........7...8...3.87...5.....29.....1.......25.7691. #Unfair
...2.....51...7....6.8...5.15...82.678..3.........1.9...3....25.......1.8...6.3.. #Unfair
52......7...3...5.......142.....82......5..8.7...6......5234.....45..7.3.6...1... #Unfair
.8.....49.9...7.....6..827...256......572..1.........4.53...6..........3.2.9..1.. #Unfair
745.......9.....85........65.............7.183..26......3.8.9.29.47........53.6.7 #Unfair
.17.58234..542.7.....................8...1.7..4.735..1.7............49.6...3.654. #Unfair
....4......63.....4895............6....79..2.96..2..858...5.....13...8..5.76....1 #Unfair
..24.......9..854.5...7..8..9...1....78..5.96......2...2....6.93.7..4.......3...5 #Unfair
.65..34..74..15.........2.....7.4....9.6.......7.82.......5...2..6...31..583...6. #Unfair
..95...78......6..135......9.......2....9.43.2.7....1.3...85....7..4..61...67.... #Unfair
.9.7.......1.5.3.68............9.2...5...81.74..17..5..8...47..1.3..6.9.......8.1 #Unfair
..2....4...8..5..7.94..6..3.3.4.8.52....7.1..1.......6.....1..........85...23.... #Unfair
..65.3...23.........5....26.1.....37...8.65.16...7...2....5..8.7....12..9....2..3 #Unfair
....2..5...735..1...4....9..8.4.35.9........87.9...2.1.469.2....12.........6..... #Unfair
..4.2.3..39.......8....1..51..64............86.8...1.........57..79..48.....36... #Unfair
..4..2.73..23..8....5.....92...4..9..78251.4.......7.....735................6...8 #Unfair
.6..4.....837.......5.127..9.68....5..7.5.182................3.........1..89.4.2. #Unfair
...3...9..369..8.194....623.....827....12....4.....3..........4.7548.......5..76. #Unfair
57.8.1....9.3.5.....1.6...9....36.75...24..9.......8...5..........6..9.2..2783.1. #Unfair
.12784.............4...............1497..3.8.8...9.53...3.1...2.....86..1..57.... #Unfair
.2.5..9..76.....15.3.1....8.16...2.44..7.........3.1.....3948..............2..396 #Unfair
916.2...47.....6.3..........3..........8.65.........271...694...7...53...24...... #Unfair
..1..95.8...2......34........7....56.........6..4..8.724...8.....5.6.43......1... #Unfair
.....8..3.295.......8...9..3..7.9.......4.51.........7.76.8....2...1..46.1..64.5. #Unfair
....6.8......43..27.......14.....9...9...1.3....2..16..3....7.968.4.......58.2... #Unfair
.5....4......2......9....8..36...2....27..6.11.8.4..7...193.........6..3.2...7... #Unfair
.3.......5.4...........5241..5....38.937........91.7....25.......1...6.9..687..5. #Unfair
.......32.1.......9..5.3......1.....5......968..4..1...9..8..7.327.5.......6.1... #Unfair
..4.6823.....5..47..2..761...8......4............71..2..9...8..5...243..3......7. #Unfair
...........47...1..21.....8.85..4.9..3.85....2.9....85.........3.8.42.6..4.58.1.7 #Unfair
.9.1.....56.....3.7........3...9.46....5.89......7..5......6.9424..59.1..36.....8 #Unfair
24..17...5.7..38...1.96.....2..3..7.......4....4.2.538........7...67.3.91......8. #Unfair
..69.18..1.....3..8.7..6.......3..966.5.2......8.57.........153......6.......5.4. #Unfair
..6.7.32......19.6.54.96....7.........54.9.8.........21..8.4.....3.6...95.7..3... #Unfair
.............5123.23..8.6.....798..5..........7.1...2.6.......2758..29..4...178.. #Unfair
..........9...486...682..9..357.64..4.....7.....2.83..64.....2.1............859.. #Unfair
3....6.....42........5...9.....7..5..96....138...91...7481....26.......7..2....45 #Unfair
7....2..462..4..383....725.4.3.15.......2...3.........86....4.........25..718.... #Unfair
.6...8.7...9.128..25.9..1....4...........3.28.7......9........7....812..1.6..9... #Unfair
..2..7.8..6..3...2.......96..7........156.4......1.85.2.....63.5.......93...4.... #Unfair
.1.9..438.....8.....7...2....6...5......9..23..4.21...........5....7.8..94.1.2... #Unfair
...7..5949.........5..1...3.6.....814.79........6.14.91...94..7.......2.8...5.... #Unfair
..2.....9..8.5.4..6.7..1.2.......16.....28.937..1..............19.3.......57..21. #Unfair
..........3.6.1.....4...2.......8.....97...284....26.33.........825..96.69.12.... #Unfair
13.5......2.....9....9.4..1.6...3......4....2....6.4183....85.99.86.......52..... #Unfair
.6784.....3.6.........17.......5174.52.....9.4...6..1...2.....3......4...59..627. #Unfair
..28...4.....47.9...6.95.2.....8.....4.71.....19.........5..7...25..6.38.61...2.. #Unfair
...91.7..643..............47..6.2..1.281.........4...7.7...9......2...86.3....1.. #Unfair
..8..54.35.........7.3..2......28.64..........27.5.1..6.5.1....8....3..9...4.65.. #Unfair
1.2....948.9...6....5........8.............16.7..4.859.9...2..33..76.....1..5..7. #Unfair
.....3...4.358.....57....2.......74.7..4..2.1....36...61.8.......5.9481.........9 #Unfair
..7...126..5.76.......3..........74.2..48......1..9..86......19....18....5.3..2.. #Unfair
...67..23......5...73.8...6584...7..........429.1.......2....451...9........52... #Unfair
..2........618...58.59...72.....6...........3...5.9.879...456.1.64......17....... #Unfair
..9.....2..1.3....5.4....7.................48.7..81.9....3..5..4...92....26..87.4 #Unfair
.........8..46.1..2...3..69.4.7..5.6...9.......7.14.......26.....6...93873.....4. #Unfair
..7....1........7629....3.....8..5......6394.3..17....47..98.6...8..4.....3....24 #Unfair
.1...9..4.28....3........1..........764.9.......816..2..5.63.7.....58...6.24.1... #Unfair
.78.....53.52..6..1....5........6......45.82..97.3..5..8.6.3..2..3......9...84... #Unfair
8..2.3....42......7..9.........3..64934.6.82.......9.....4.67.1......2....8.91.3. #Unfair
5..3..9............64.2.5......12..99.64.8.....87..2..4.......5......7..15...7.6. #Unfair
.2.31..7.........3.83...6..5..74.1..49..21....1......5....7..2.2....9....4..3.91. #Unfair
...9.......3..2.4.1.76...93.....86..91..........19..2..4....3..2...1....3..8...75 #Unfair
6....4..........9.2.5..314832..9......47........8.5....7.....84..3.4...2.1....... #Unfair
2.............82.93....51.8.1.5..........6.477..8.2....9.........6..7...8..1.3.62 #Unfair
..1.83...5....46.7.6...5...7.5......9.........132....8...4.97........9..3...76.82 #Unfair
...7...3.37.86......6.............15.2...5..71....2..3.5391..7..........69.3...8. #Unfair
......235.6293....4............7..8...9.8..26........1.3...7162.1.3.......86.5.4. #Unfair
9.23...1..831.79......9..8.15...4..............86.5.....4..28.5....4...7.......62 #Unfair
...2.....3.....5.4..2.5.....7...5.....436.95..8.....1.61.9.2.3..........2..5186.. #Unfair
...2.........6.7.4..6..8...1........4..62..5..7...9.12..35..8...5...7.......8..2. #Unfair
......2..7..12...5..25.9183.26.....4..1..5.7.....6...267....9.......8.3..987..... #Unfair
7.86.3..9.....8.51................68.4....59.3..52...74.9......2...7.........1..6 #Unfair
...91..821...3...............8.4..29....5.3.62.63.......3.....88.5...6..92.1.6..5 #Unfair
........3..9...64..85...9...6.1.7....1..56...8...3..........8.79..47216......1... #Unfair
3............9.8....2....6.9...5...........47...87.6252..73...4.7428......5.....8 #Unfair
...5.67..8632...95...........5........173....32.6........3.......4...21...2.81.3. #Unfair
...9..43........52..47.56...9.....1...841.9...7.36....7..1......8..2......3..6... #Unfair
.418........1......635.2.....82.4..63......59......4.......6.838...7.5....9.....2 #Unfair
......1..97.........8.....9...97...4.....2..14.36...5.5.........87...93..14..8..2 #Unfair
........9.54...123.6.1..4.5.45.1......198..5.7.64..........6....7....392..2...... #Unfair
1.............7.93.7.8.4.1...714..28.1...3...8.........62.3.......6...89.3......4 #Unfair
..2...3..5.........6..4..9..5...7..62....3...74.16...2..32...48.1............49.3 #Unfair
8...........4...71.5.9.7.232........6....325.7......19.3..1........46....2..5..48 #Unfair
.......6..5.2....9.967.32...12........39821......7...8.8.4.....4......9.2....7.3. #Unfair
.5...438..7..........6..2...6.83.7..3...12.4..25.....9.....6.....49....1.......28 #Unfair
.581....2.....8....6.3...9.......2...9...2816..6..1..49.....3..3....9.41..7...... #Unfair
5...9...3............3461......8...4.627..81.......5.73.1..2.9.6.........4563.... #Unfair
3..12...4..2....939...7..1...5..7.........37....54......3.8.4...1.4....2...7.615. #Unfair
1.9.3......82...1..3...759....57..4.954..........1.......7..2.1..69...7......8..3 #Unfair
.46.9.2..85..1..6...2.5.........4..7.2....5.9.3.8...................981...537.6.. #Unfair
63.............97.....47..5.1....8....6...4.78..9..531.....6...2...51.....57...26 #Unfair
4..67.2.....9...8...2..5.......4....273........8.3.5.2......4.17.9.....6354.9.... #Unfair
.......4....93.816....2.9..389167...2........7..4......2......1...8.5....14..6.3. #Unfair
.19....3.6........3.5..9..87.462..................3..5.58..4.971......6.....1.8.2 #Unfair
3...18...698...2....57.93.6.............46....3....5..........3....614.748.5...2. #Unfair
...2.5.......39..1.......924...21...25.7......3......95.61.......1643.8.......4.. #Unfair
..2.8.47............17.5.6........2....8......7.19653..1......939.6172.......3..6 #Unfair
...4..6..6..5...4987........21..4.9.74......3.582.............4.1.....3.....2781. #Unfair
...41.3.5....2......5.67..18.1.............2...2.3159....69.....78.......1.3..6.. #Unfair
..1..4...2..58....3..2.194.918.....3..7..86......2...4.6..9....1............7.16. #Unfair
.5...7.63.8.......9.1.6.....1......84..3..1....98.6.343......2......5......748... #Unfair
..3..8.7..94.....65.6.3..1.685..7................2..539.1.6.52.4....5............ #Unfair
.6..2.8359.....4......6....1.8..7.....72.....63.4....7....7..26...6....1.....89.4 #Unfair
1.8.......6.57..1825.............8.5.35.4....6..31.7.43.............62....92...86 #Unfair
.8......9...3..67.9.........2.....4...8..6....69.3582.......4..1..6.8.5....1.72.. #Unfair
........37..3..1.5...582...3.7...8.49.27.....6...........86..5...6..4718....7..2. #Unfair
.....52.62...48.1...16..38.6...5.9.1.75.........4......87......3..2.9..8.9.8..... #Unfair
1..3......9...27..........6...6....2.85..9.......5...36.34....1...91..6.5....7... #Unfair
.3..47........3.52..8.95.........42.76...2..84...7.5...2............9.4...5...763 #Unfair
..28.4..9.735.........6...73..1..48....9...1..8.....6..5..916..1....7.....4...... #Unfair
.3.........5..98..6....321.1.92...682.3...9.1.5..........4.1..6...5...2..74...... #Unfair
5198............8.....7..52.2..1.4.........3.1.574.......956....8....7....62..... #Unfair
...29..3.564..7..8.3......56...1.45...78...............2...........692..179...8.. #Unfair
...6.39454..5.27............69....28......1..821.......4.29....9.....5......16... #Unfair
...3....8..8..2......76..359.....4....7.....1..2.4..7..3........4...671..7698.... #Unfair
..1..7.9.9...26.8...45....1.6.............72.4.....5.3.2...583757...8..4....6.... #Unfair
......3.8.4.....52..37159....7...694...6.....2.............4..3456..2..17...5.... #Unfair
576.2..1......74.....5......3.7..........2.414....18.32..8.5.......967.4...1..62. #Unfair
..........54.69..3.3....84929.5......45....3.........2.....32187...9......14..... #Unfair
...26.5.41...........43.2....35......8...97.2..5....8943........7.1..6........9.8 #Unfair
1..83.26.4.........5......1.6..1.5...3..57....1.9.673.3...........5.9....2.17.9.. #Unfair
...7...381...452...4....5...7...1......85......63.4.8.395.............7...8.3...6 #Unfair
..2.8....67...3..8..5...2965..8....2..1...6.47...1.5......32.....7......19.75.... #Unfair
5.6..7........1..........34.34.1..9.86..3.2......9.............7..5...2..8..23..5 #Unfair
.8.91....3.76.....4....2...........1.....9.2.14.87..3....2.1..66.3..58.9.......5. #Unfair
9..........8....75.....3............6.4....525..2...963...915.......4..9.2..6.381 #Unfair
.....7...1.8..6.4.........3.4....98...6.79.......8...6.5.4...3.63..5.2.4.9...26.. #Unfair
.....3....8...925.39.1.7..4156..................61.3.........2....94.8..249.3...1 #Unfair
....4..........139639....5......4..835.98.71..9.21....4.579..............1.....65 #Unfair
74...2.351.3.7..9..6..3.......96...1..............1.6..1....842.....7..33..5...79 #Unfair
..97..4..6.....9....3.1......2...3....7.468.2.....8...2.......4..8.9...7...352..1 #Unfair
..5498........18..7...............4..871...624.286...3...6845.....2....12....5... #Unfair
.9......8....17.4654......7..9...........28.9...36....26...3.....3.25.....1.8.23. #Unfair
8....395..5....8....1....4..8..7.......2........5.6197............76.51.9....1673 #Unfair
.96.....153.....47.7..58..9..46....2.......3.1..2.3.5.....6........4..9..1...5..3 #Unfair
1.5.6........8.69.....7.3.4638.5.9.2......75.....4......6..82..9.............2..6 #Unfair
.93.....6......3.787.41.......9...31....4.....812..74..4...5.......6...53...8..9. #Unfair
....4.2.77...51.39.................8.....9.16..3.175...7.....4.619..5.2.5....8... #Unfair
..6....9.1.......8...5..7.....2.4.8..5..1...4......9.1...7...238.3.5.4....986.... #Unfair
......9.....15.8..7.52.8......7.1..89........5.3..6.....1.2..9.........3..6..472. #Unfair
....1.3.87.8..2.1.4..95....2.3..4691.......5.........35.4.........6.7.8.3........ #Unfair
...5..7986...................1.....6..82.9.31.....4289.8.3.2...39..7.85...4...... #Unfair
..5..29.......678.3......62...6..3471....75......5....7.4....5.2.984.......2..... #Unfair
.......219.1.374..6...245............95..2..73..49.8......46.5...7.....82...7.... #Unfair
..8....1.....9.5...6..1.....42....8.3.1..........73...42.6......7.1..39.6..8...5. #Unfair
...9..4.1....3.....5.....296...5.7....78..2..59...3.4.......6..1....4..3..3.2.... #Unfair
9....47.65.83.....6..7.................14..3..9......2...2.7.143....58.9....192.. #Unfair
...385...638.......1..4..........5..7.......6.8...913..2..56.8......8.......172.9 #Unfair
...3..91.7....1..5.8..2.6..1...69.27.63.52..9.2.......894...............2.....8.. #Unfair
...65...44.........9...8..6..2.97....89..641...58....92.....798.61...2.......3... #Unfair
....3.......58....1....286........4....7..2....61.59.381.....27.23.9.6.17........ #Unfair
..91.7.82.4.28.6..........7.....6.9.8...7...........75..1.4.5...965.2...5..6....3 #Unfair
.5.7...8.2..3.57.663...2.15.........5.....6.88612.........2.43..8..........974..2 #Unfair
..2..........7.48...1.8..7.......9...1.......8....2763..36...2.6..54.8.7......3.. #Unfair
........2.7..51.8....26.35.....9......93..1......15.683.6....41.5....73.......... #Unfair
..4....3..2.8....7.9...24............7...8..2.1..3.9.....28915....1.....6....5... #Unfair
.....1........73..3.9..586.....14.8.7..9..6....3.....52...769.1..6...52.......... #Unfair
........3.1.65..8.26........21...7...49..132.6.....9.........7......2....93.174.. #Unfair
1...5...........9.576.....22.35.79......6..8..19.82........8.24...4..5......9..6. #Unfair
.....68.3935.............9..2..7..5......2..4....1......4...97...87.9.36..634.... #Unfair
...9..54...728..1...1.....2...8......83.619..695...........9...1......253.87..4.. #Unfair
...75.3.265.1................9..1.68...9.........3.41..182......46........2.9...4 #Unfair
17.8.....2..............382..59..8.4.1...56..............6..2....34....59....7.61 #Unfair
5...3.............7.6.52..1....164....3..9..5......638....6.1..28....9.63..9.4.5. #Unfair
..6....5......1924...98.6...7..28.3.1.3.........73.........7.955.......1..4..93.6 #Unfair
....7...471...4569.85..........13..7..64.2...5................214.8.53.........4. #Unfair
..2....94.574...........8...2.3.5..........7...4..93564........6..1..783..8..3.69 #Unfair
..........53....12...58........4....2..3..7.696.2...8....8.96.16....149...7...... #Unfair
9...........96.2....81253.9.547.......6....3.2...8...4...2...67781...........1.48 #Unfair
.49.......734........3.87...6.........7.8.9.1..19....3....6.2185.817..9.......3.. #Unfair
...32..6..154...23.............496...942.6...6......8........38.76..4...5....7... #Unfair
.51.76..26..1..8....9.......97..1..4.....523......9....85..........3.41..7......8 #Unfair
.....68..43.7..2.....1.84.76....1..39...........8..17...7........49...8.8..2..6.. #Unfair
4.798.36..1..4..7.839.....4...1..........98....372.4...5..3...7..6........4..7..5 #Unfair
..45..2.93.6.......1.7...8..........6.3..21...92..7.....59.8.......1.8424.....3.. #Unfair
.934....5.4.6.1.2.1....3.9.51.7........5...839........4...62...7.1...2..........8 #Unfair
.9.1.68....2....9615...8....1.6.9...2.........3.7...5.97.5...2....4...........4.. #Unfair
186..35.......59..........1..3.71.2.9....41..41....3..........3..24........65.7.8 #Unfair
439...5........1.3..........4...8.2185.7........29........8.3.57..5.....3...1.6.8 #Unfair
....91.287....51....3.2.....9.2365..476...............6...............51....1769. #Unfair
.9..3.7.68.6.92.4.2.......5583.1.......5.................48...7.2......3.4...36.. #Unfair
.1....4.7............8.693.89..7......7.3...4..........3.....417..3..2.9.697...83 #Unfair
.89.4.362......74..6...............32..7.4....3.6...17.9658.1............1.....9. #Unfair
....8...6.83.5.........2.....9....58......6..7..5.1.4...71....3236....9...579.... #Unfair
..83....6.5...82.73.1......1.4.....2....7.9..27...95................2..94..76.... #Unfair
...94.378.2...85.44.........6.1....25.....76.8............71......83.6.723...9... #Unfair
.9...3......8...1....127...8.6....73.5....92.....7...1..7........49.16........58. #Unfair
.......7..32...8...9...42.........169.5.2..4....689.....6.......237.....17...2.5. #Unfair
61..5389...5..7...........21....9..8..4...........8..3.7........6.4..3...5..3.716 #Unfair
....8.726.6...148......7...5.94..2.3.........8..1.....7.........1....5..3.854..9. #Unfair
..82...352..9.5......748....5....6784....61.9.91........5.1............28.4.....3 #Unfair
........59...8.16..75.......4...9..7..8.43.....3....8.4........16..5..49...16.2.. #Unfair
.1............8.6178...6.3......1...4....3...2...7.35.64..3.9...9..5..14..78..... #Unfair
...8..6....7..95..2.5..1........5...532........47.8.......9...7..842..1.1.3....6. #Unfair
.364....24...5..387.........94...12...18...5............8.94..6....687...6.1.5... #Unfair
..1.598..284..............2....1....37.9..6..4....7.....8.....1....9.3....53.62.. #Unfair
.............4..9..497...25263.........5.3....8.....1......52...91.7.84.4.6.....7 #Unfair
4.........97.2..48..5..9...3.........59.7.........41...2...573..8.2....91...9..82 #Unfair
...6.78.51...........8.3.19..2.....3.7..5412.45............6231....4....3.....6.. #Unfair
.....386...165...28...2.4.........1..7...5.4346.21....3..7.........8...9.52...... #Unfair
...6.7..38..............56..4....2.9........7..147..3.5.7..83.4.....3.922..79...6 #Unfair
.3.4......5.32.1.8.....19..38.5.9.6....7..3.......6.....4....9..9.1538........2.. #Unfair
........2..14......29..5.....8..9.34.537...1..1..6.5........8.....138.456.4...... #Unfair
....5.34....1......5...........37..16....8.2.7.84....9..2........1.8..32.....9156 #Unfair
.1.........6....9.2......75.5493..2....1.....1.92.7..47......52682..4.......8.... #Unfair
.............241..4.9...3.67...1......1.9....2....34....4..5..7.......6...6342.9. #Unfair
51........98..53......2...6.5.7....193..4.......8...9.......1.528..7.......3....4 #Unfair
.651...........659........7.........7....1..3.8...317...3459.....28..3....6.3.4.. #Unfair
1..5.843.6...7....4.....91..6.7..1.8......3.......2.......4.....1.....5...5231.8. #Unfair
.168......4.15.......7.......2.8..5.........958......172....94...4.....33....67.8 #Unfair
..43.2.85.9............536...3716.......4.2.......3...........48.1.3.7.9.7..8..3. #Unfair
......4....9..3.2..5....6...92...74.4..82...3.........28.1....9.....651.9....7... #Unfair
..4.8.5..52.3...6...625..9.......9.8.....3...27.....3....1.4...........48..5..2.6 #Unfair
.75..........8.61.9.....2......918.35...4......65....2..4..9.712..3...8....4..... #Unfair
....15....3.72.9.5...8...26.21....3...4...86.9........86..49.1..456.............. #Unfair
18.4....6..58..1.......2..4.9..2..6.3.........5.96..8....1.....4..27.59.....8.73. #Unfair
..324.6....8...9..9..85...3....8.2..6..3.7..971....8..84.9...6............7....14 #Unfair
9..4.23....5.7..8..4...521.5..19......3.....6..92.......45...........1..6.....8.9 #Unfair
...3...585.....17...2........7.9.4.......6.1.9.513....45.28.6......4...1.76..32.. #Unfair
............946..5.3........691...2.7.....5.18....2..727....1...46.3.2.....6.54.. #Unfair
..786....9642...........4......2........36..9.59.....3..54...6.6.....1248.....5.. #Unfair
.....4.7.....9..16..41......1....5.23........7..38.1.......8.6.5..97......34..82. #Unfair
....3...4.7..9.2.5..548..3.49...27.1...........78.4.....9......1..7.36.........12 #Unfair
.....6.8...673.25.4.7............6......28.3..1.....45..1..347.92..4...........1. #Unfair
..8.63..................981..53.....81.6.45....2.7...39..8.74........1.254....... #Unfair
.2.6.9....3.5126..........5..4...9...8...3.....1.7..46...9.8..3.1..36...2........ #Unfair
5.8.......2.......3.94..21....2.7..8....9........85.97.8...3.6..3....15...6..4..2 #Unfair
3...........8.....19..3.4..53.42.8.9................27..839...64.61...7......7... #Unfair
....31..8.2.7.........8.9..4.9.5....3......6.........77.2...8....5468.1.1.......3 #Unfair
..........1769..3.65.2........527.16.2.......8..........5..4.9124.3.............. #Unfair
8..713..5.4...............7....6...1.....8....9.4.12381..9.6...7...3......6...893 #Unfair
....8.6.9.......1...64517.8...51...72.8.9....54.........93....5.1..............46 #Unfair
....2......487...289...4..1.........9.1.4.......5.78.92..4...63.87..3.......1..9. #Unfair
.5.27.8.94..6...15...51...28.6..9.....9.5.....35.6...1.8.............7.367.....28 #Unfair
..7.........9.785...8..51.98........2.4....35.1..3.4.2.61.....8.......1....31..6. #Unfair
1.2............49.....87...3....19...7..4.8.246.....1...5..4..6...6..3.......3..1 #Unfair
.6......7..816...9.1....8.353...8...1.....4.....7....2.76........94.16........3.. #Unfair
71......35....1....62..41...97............6.8...28.......4....6..5.97.8.3.....954 #Unfair
.....19.753.........4.....1...9.......3..4.9.....276.8..7......45..9.....2..453.. #Unfair
.....3....68.97...9...5..2.......17..4..........54.6....73..9621...8...7..36..5.1 #Unfair
...1...5...65..9.7.487...36......7.......5...6..938.....26.9..33.....5...1.....4. #Unfair
21.......3.....6.4...49..2..8.....7.........3.....7495....3....6.....7.18..519... #Unfair
.76.3.....82...6.....14..........3......82.6....6.47..8.9.63..4..4....5..2..1.... #Unfair
..56......4..9815..82.1......7............23.......9.45...4..8..6.92.7....47....6 #Unfair
4.869.....69....1......2.5..4.37........183..........2..........8...37.163.4..9.. #Unfair
....8.572.3......6.....1..8.6.457.8............5....2.2....61....4..2.59..95....7 #Unfair
.3.68.....924.5.1...............79.6.7..5...34...........5.....2.4.....97..1.36.8 #Unfair
3......4.54......1..9.862........42.2....1.869...........5.....785694......1.7... #Unfair
..97.5......8..........4..1.2....3..5..9..8....7..8.9.3...6.2.94....976....53.... #Unfair
.......9.1.9..........2.7......3.46.....5...1.269....54......8..91.745.6.852..... #Unfair
.....3.1.....46..8......4923.....15.5..78......75......94......67.3.9.........8.. #Unfair
13.5..........9.........2.1..49..38...62....48....5..2......8..68..27.1...31...5. #Unfair
1...........85.........32..4...71....986..5....3...6.2...4.......5....7...7.8..6. #Unfair
.138....9......8....9.517.6........1.71.69........39.53..7.64...8.....9...4...... #Unfair
94........1.9.276...3..4........3.......2..172....6.8942......816.5...2.......5.. #Unfair
............3.9.42.....41598..9...2...1..........15.789....6...2...71.9.6735..... #Unfair
8......7.........554..392..9.......171.6.8.3.......4....532.786............9.5..2 #Unfair
.9.6..85..72..5......8.4.79.27.............4858..9.3.......1.86.6..3..........5.. #Unfair
.12....79.5.247...3.....8.....86.2...74..3.9..2.....3............34...5.....3.6.. #Unfair
.9...416.....2......6......9.7.5..1..14..3..656..9.2.4.3....5.9...1.53........... #Unfair
.......46.9..2.....38...7..1....8.2...92.56.....63..94..45.7.81....8.4.........69 #Unfair
...49....792.....63................2.53...4.........656....45.8.15.7....2.4.13.7. #Unfair
..547....6.4..231....6..58............87.5...5.....4.1..21...6.4.15.8..3........9 #Unfair
....61..........9..8...92.143.2.....5...73.....6....49..9612.781.5..........3.... #Unfair
.34..1....9.4......176...2.....4....9..823..1...1..64........7.8...5.1.44.......2 #Unfair
....2......7.....3.1.8.96.....4...5...2.1...7..6..739.4781.....5..........3...21. #Unfair
...7......2..3...651...48.....9.....1..5...69.67....313..12..............56...2.. #Unfair
...81.....7.9.4...6.........3672...8.....5.3..49........1.3.6.5.......8.293....4. #Unfair
........26.7....93...69.7.......3.41..57......18...2....2..95..7..5.......92613.. #Unfair
4.......55..6.1....1.9....872...8.....9..2.3......97.12.....49.....13.........2.3 #Unfair
.8......72.71........4..86..3.8.4.2.75...9..3..9..........6.1..........5348....9. #Unfair
.4......8..5..63.1.6..342.......5.9......362792.........6..7.5.1...........1.9... #Unfair
.9...6..3.38..541.254...........71..9...5...7...4915...........5..92.........497. #Unfair
....3..4.28..9...19........6..7.......9......73.18...6..7.18....4....36......75.. #Unfair
.....63.747695.............2.......1.4..39......2.8.6.8.....7......8.1..597.....8 #Unfair
....7.3.9..49...1....8....2......4......83...57....23164.....5.1..4.29..3.5...... #Unfair
..2.....8...1...7..9...3.4.3...8.5.12....94.......573.6..2.71......5.....3.4..... #Unfair
.................49...357....819...7.7.....3..4..2.1.68.196...2624...5........... #Unfair
.........5.7.......3.167....76..92....9...36.38..745....152.4..7....3..2.6....... #Unfair
..8.39....4....8.2...7...6......7.48.12...5.....8.....6.....3943.7..4.2....9..... #Unfair
.3812..9...........1...63.........47....48.....459....7.....21.3.5........9.8253. #Unfair
.765.4...2..6.......9.....4.58.4..79..........6.35..4.......23........161....28.. #Unfair
.....93.657........6.4..2.....2.....1...5...9..2..376.4.782.9.3.........3......1. #Unfair
........2643.......7....14...791..........3.84....5...1...8..6..3.5918...5..2...7 #Unfair
..4.....9...8.23..1...3..........6.4758.......4.9..2876157......97.1.4........... #Unfair
.96......5..6.7......3...5.7.1.2.......7483...........81..9....9.2.....8..4...6.. #Unfair
.45...92.....82..71........9..76....6.2........1...7....8..4.......1...6..9..5.31 #Unfair
.....4......3........7..28..24.7.3..9..2....8..1.6....8..........5..6..1.47.8.56. #Unfair
6.9..7.......2....8........2....5..718......95.31...423..5...9.....632.5..5..867. #Unfair
6..........23.........173....4.2..8......6.....15.3..6.5..4.16.2.........8.2...73 #Unfair
8.97.....51.........762............36.....4...8..5..2..2..86154.....4......2..83. #Unfair
.76...8.38.5....................16..91..7.3....234..5.75.8....64....2.8.....1.... #Unfair
7....3......5..2................64....873...5.612..3..5....714.17.....8..964...7. #Unfair
....3.4.......5.7...876..5...2......76....193..9..4..53958..........3....8..16... #Unfair
4..9.68..2.......1..1..549...........147...83...6...4...7....1..8..2......285..39 #Unfair
.6..4..5.8...........7..926.7...3.........8..92.87...16...2..9.....591.......1..4 #Unfair
8.....7.....4.29..6.....12..39........8.65.31....2...............3759....2..1869. #Unfair
6..5....3..8..3...9...825..18.6..79..4..1.2.............6.......15.....4.....7.3. #Unfair
..7...394..9..3..1.8....7.........7....7.18....62................15389..36..94... #Unfair
.9....34.6...2.7..47..8....7......9....2....6543.61.7......5..............834..2. #Unfair
..........24..3..........87....9.......1....5..75.6.98.8...7.2.2.3.1...9.59.6..74 #Unfair
..4.25.....36....4.1....9258.913..761......5..72...........3.17.............973.. #Unfair
.....1.3.187.....49.....82....572.....31...8...........6.....98.4238.6.....7..... #Unfair
....4...92...........1.678..6.9..8.....26547................128.1.75....4....39.. #Unfair
.......3.9.4..8..........18.2...7....4.38...91.3....5..7.26........7...5.81.....4 #Unfair
....89362...........2.....9......83..75......28..45...5.6.......39.586......3..24 #Unfair
1.....9.64.61..7...78...2.....7.......7.52.......34..2.5..68..7.............17583 #Unfair
..1.7..4......3..6.758.2..........2.91...586.3.84.....2...........96.31.......67. #Unfair
...3.8..42...56..3.459.......6...3.85...............72....4.....8.6..4...63289... #Unfair
......7...2.76...83...............1...82.364..39........5.81.7.1...9..24.4.6..... #Unfair
1..7.5.86.....6.....92.....54..6.........8..3.....16..9.........64.....5.53...479 #Unfair
.9.32...4238........7....9......6........1..9...8...5.9.....18.612...3...4...7... #Unfair
........6..9.8..2....935...36...7.....28..7........51.2..1...4..743......8174.... #Unfair
.9..12.6.5...6938...6......8...2.......7.4......9..2.668.1......4...57....9.....3 #Unfair
...98...39...14...............4....5.3....2.7.76..9.1.7.26915..1....2..98........ #Unfair
6....7....72.......15..832.4.39..65..2.3.64......2.......8..57......3.......4...1 #Unfair
8.6....7.5.......43.2.9.1...3.58.........7..5.5.4.92.....812.9...79.............3 #Unfair
59..2.3..26...........1.....8...2.......476..9..5.8..7.53.....8.2965..3.6........ #Unfair
4.......2..39..4.6..852..3.5....839.832........7......72.38.5......4...9.....1... #Unfair
.5...8..4...37..1.7.....6.5..6.....2..1.34...23..9........83..16..........8.695.. #Unfair
............1..6.3..4.56.7.8..9.4....7.3...596..7.....1......6....6.29...5......8 #Unfair
........3...9......81..246..........34..2..5.71.654.........6..6...38..72741..... #Unfair
....8.2..63......5.14..........51.......7.9.....2..14..6...5...95..4..23..192.... #Unfair
8..7...54..9.3...73................864...2..5...41....4....519...2.......8.9..... #Unfair
...3...6....8..9...59.7.8..14......329814.............3...26.....57...........4.8 #Unfair
....8.13.9.8.45....3..2..84.4.2.......5....7.6.....953.......41...6........8....7 #Unfair
....25....1.......8.6.9...4........679.3..85.3.85.9.....2.........9.35.......8.4. #Unfair
...1..32........97.8.236.1.89.31...6.....45...61.......13.........49...........4. #Unfair
.....483.423..........1...2....9...88.5...6...91..67....69.3.5.....6.9.15........ #Unfair
........89......2...1.954..4......9.5....8..7...1.2....984.6...65..7...37........ #Unfair
.7185.2......41...3..2..........4....2....8..4.3....72.9.1.5...6....3.1.....8.7.. #Unfair
...........2...3.....54861..754...9.2.6......43..16.5........7...3...5.1..182.... #Unfair
6...92..........5.1..87.3...9......5..3.597.....1....8..6...9.7...4.7....25.....6 #Unfair
....3....45...........5.2.19....287..3.74..2...69..1..72...5....8......9.9.4..... #Unfair
.8.............1.77.5.9.......7.8.13....1..6.2..4..58...427.8...7...9.259...6.... #Unfair
..3......6....29.79.....13..68........5..9...14..5.2....43..8.1........65..48.... #Unfair
........2.32.87.6.5.41..........3..1...9..8....7...2..6......15.2..3..979....5... #Unfair
.48..71.6...........19.3.4...3.615.22.......3.....87.......9......1..824.5....... #Unfair
5...9..3.8926..........81........76.....615..24................35.9.2.....7...9.1 #Unfair
.51....96..21.7........8....9.2...5.......4.7...........7.2968...8.547..9.......4 #Unfair
.....69....4...8..287...........8...71.2......3...549...83.4....617...5.......6.. #Unfair
........54631......79..6.3.1..5...8.32..7..1.....3.6...........2..8.4........58.4 #Unfair
.4.7...5........89.584.9..6..61.........82..3..95..6........9..1..........3.2.7.8 #Unfair
.......7489.........3....29...67.........4....4281......43.8.51.2.76...83.12..6.. #Unfair
.......9....89.........7361..21.......5.....4368....5.1..5.82..7..42...3...3..... #Unfair
...752..3.9........5.1.8.....36..........4...12..3...6........1..5.23.948.2...6.. #Unfair
..........2..9.7.......51.8..8.21...317...28.5...7...9.95..743...........7361.... #Unfair
..75..6..93.8.2...6............9..25.4.....1...1.5.3.........4......6..28..127... #Unfair
...8.7.3......95.8..3..572....2..........1.65.86.74...26......33.4...2...5....... #Unfair
.........45...86....324.1..932....1......94...7....52.2......73....87.6..4....... #Unfair
.8.65........92...57....4......8.26..52.....9..1.....8.1.7..5...4.........3....91 #Unfair
2961......18.5..2.3.........8.3..76....59.2.8.....8.......841..46.7..........6.3. #Unfair
5.........92784...83......1......4.54...1.......6..82..1.9..5.4....3.....7.4..9.8 #Unfair
.......7..3...95...4.82............3...7.4.2..7..52.4..56.43.91..8.1....9........ #Unfair
..2.3..1..9.......1...4.3.96..31......9.765..45.8...3.............1.8.45.......97 #Unfair
...1....983...62.5.6..4.....8..2.5.3............58..1...3.7......92.3....7...96.. #Unfair
...13...538..6.2......8..7.7......9..954..1..2...5...........3......19.487....... #Unfair
5.681.......75..16...........9...26...39......1...3..52......34....7......75.89.. #Unfair
.......7...1.562.32.6.......93.146.2...6.74....29.5...4172...............2..43... #Unfair
.867..49..............1..5.7..4.8.3...2..6...1..39.6..2.......4.....9762..8...... #Unfair
75...39..61..8.........91...4.......3.....2....6.41.5....8.2.9123..9..46..7...... #Unfair
.529.3...9.4..8.3..7....6..147.................8.5.12......59....5.8147..3...4..2 #Unfair
...4...83.....95.....63.2...61.45.......76...4.23.......8....4..5.8...2...4.21..5 #Unfair
..423.........4..3...7....87.3.9...25...8.6..6.....5972.9..51.6...........59..2.. #Unfair
.....574..5.428.......1.....3...7452..7.3....2......3.1...........6....33.6.8497. #Unfair
.21.9..6.58.1.4..9.....8.....57.3.......8...1.......36.79....1....8..657.....64.. #Unfair
...8.....3.74.29....493....73.261...6.23.8..5.....4....7.....6...8....599.......8 #Unfair
.....3...1...5..........859.......9.4.261...58.7.....627.9..4...........5.6.48.17 #Unfair
.......2....9...872.....4.9..9......72.......4..1.97.39.4..3.6....5....156...8... #Unfair
1..2..6.............8.5.19....5.4..2.49.73.1.........4..2....4..8........738....6 #Unfair
....8.42.32..7.9..9....68.........3...37..5....71......8..37..........4..4..6..51 #Unfair
...5.6493.931..765.................98..3...2..47.......64.1.9......4..5......7..6 #Unfair
........298.......3....19...6.5...37.....4...1.532......19.784........1.498...... #Unfair
..417.....2.8.....7......93..65.732.........1.........38...51..14..9..7...52..... #Unfair
52..4...9...5....43.............17....94...........6.3........27.465.......13745. #Unfair
............3..8.4.8.....717.......3..5...4...69........489..56.9...27....374.9.. #Unfair
...6.3.......9...73..7..92..67....9.9.5...84.....147.6...5.768..324.............. #Unfair
..24..6.551.7.......4.1.3........7.898...............2..31..4......6.....7658...1 #Unfair
.193..7.......19.......738..4.....9.....3....2.8....76...62...56...8.....8..53... #Unfair
37...18.49.83...1.2..9..............8..5.21.........364...3.....8.....25.21.7.3.. #Unfair
...5............8239.46.5...182.........96...2.9.........91..6..4......563..85.9. #Unfair
..7..386.3..2................86.7..52...59..........346.35...1.75..2...3.......4. #Unfair
.9.....83........7..756.9...63..5.241........9..27.16.......4.6.1..9....236....1. #Unfair
....126...........287....4....4.3827......4..7.2...........79...235...1.6.53.1... #Unfair
819.................51...69...5.3.9.....4.35.........85...7.24.74198......3...... #Unfair
13.....8...2.......8....712.2....397.9...1864.............439.687..924.....6.7... #Unfair
2...............149....76...8..79......6....81...3..29..5..64..71.4.......42...6. #Unfair
......94.97..81..225......8..6715.9....96..5............1.4.68.64.3....5......... #Unfair
5.71.2...2..3...958.3.6.1..4.....63.........9..5.......1...69.8..64..........5.7. #Unfair
.........4....9.51..61....32..75.....73.169..............6....8.9....4.7.2.9.85.. #Unfair
....74...7..5.....9.8.............946.93...2..2.6.7....3..89142...4.5.3...1...5.. #Unfair
.......64....74.....3.9.1.5....37...........1.8956....2...4..399.1.8.6...38...... #Unfair
7..........9..3.1..1394........1.4.8.3...8..76.74.....1..8....5.7.....6..28.56... #Unfair
8...5..3.2..1...5...6........7.3.1.....9...2798..1...3......6.....7..5184....5... #Unfair
......8.9....1..362...............481.2.37.....46....7..1..5...9.5.7.6.24..16.... #Unfair
..........2..8.7.4......8299.......2.65.....3..34.5......3.7...7.96..5..1.....9.. #Unfair
86.94.5..1.4.7.....5..1..46..8.6.13............57..2.......2..........63496...... #Unfair
....53827....8.4.5...6......679.83.........5.....4..9...4......61.2....3.83...... #Unfair
....2.1...5..9...36....12.5.689..........4817.1....95.982.67...3.6............... #Unfair
724.3......528..6....1.5....7.3....24...26........7..92.6.9..4........8.95....... #Unfair
.1...24.829.......8..5...7..4....7...8.7...599....8.........53..21.97........5... #Unfair
...........7.2...3..1..3879...1....7.45....12.3....4.......2.61....3.....846..3.. #Unfair
7..4...2..5.3....7.....2.844..2.875......6.........2.9..........6.19......3..4195 #Unfair
..43...2......53.7...........6..8.195...7.8...8...6.4.....2..6....96...3.2.5.39.. #Unfair
.........25.37...446.15..........493.752.....8...............12.2...47..9....18.. #Unfair
.2845...3......46.....1.......2.....21.7..6....4....9.7.......88..9.17...6..3..4. #Unfair
....3........912.......5.36..7..24..1.87......9.483...62.5...7178.........9...... #Unfair
..3.1....56.4...9.1....7..66.4.5..2..7..4.9.....72....4.5.....8....934....6...... #Unfair
....196...4...8....2.56..1.9.........7.....5....1.7.86......13..3..4.8..2648..... #Unfair
...69....3............1569......4..5.82.......371....8..8..17...6.8...21...96.... #Unfair
28..9.1........9......17........2..76.4.8.......4........37...2.3.8.4...1.5....84 #Unfair
..9..7....568..9.4.........3...25.4.9.26..3.......4..7.74.....62..........3..845. #Unfair
.9..1...8..2..453.74......6..6.8.2...........5....61...892..7...7..31............ #Unfair
...7...4..3.521..7.573.8.....12.5.8.9.......2................7.3......5..8.4.29.. #Unfair
.9.8.54.1.7......8..34...2......26.7..6..9.43..4......8.........3.5..........6.7. #Unfair
57..8.2.6............3.24......9..8.......6...174.........3....185.......24.5891. #Unfair
..1...2...8...7..543..8...1...2......7...18..9.46..........5..9.17....3...3.4.7.. #Unfair
..2..68.....81.475.8...........59.2...1..476.3...7.....7.....5.....9..47245...... #Unfair
