.......74...4.8..5......6..578.13.....9.84......6...........92.8.159.3..2.78..... #Unfair
41.5.......2........3.46.9274.1..9......5...658..6.................81.6.96..7.41. #Unfair
4.....5....8.6.1...5.21..8998..............6...7..3218...149.3..7..........6....4 #Unfair
9.125.....7....3...6...9..56....8.......2.7.....9.5.245.7.14.............3..6.1.8 #Unfair
9.....4.81......57...21.....9..628.4.4.......38..5..................57.6..89...35 #Unfair
.......9....971.....4...2.7...4....13.1..67.972....6..9.2.34.8..86.....3...1..... #Unfair
.1.84.5...29763................1.........67126.......5...3.7.8.48......77.6....5. #Unfair
65...2............9.8.6.27..1..3...746.........7..93.528..........4.1.........681 #Unfair
..3..945....2..3..1.........4...79.12.8.5.......4.............8.1..237...7.5..2.. #Unfair
..8.629........3.55...97...8.......17......9...52.1....546.37..3.........2....4.8 #Unfair
...496.3..795.1..........5..9.....7..6......4...245....8.....912.396.......7..... #Unfair
7..........9.6...43.......91..........3..965..4....7.8...824..65..6.3..2....5..8. #Unfair
..2..6...3...1.....59..2.......71.39.8..9..6....6.857.6.1....5.54.7..1........6.. #Unfair
1...2..647.........98.15.....7........6.74.53.......4..5...9...........2..2.51..6 #Unfair
....854.3..21.........9.1..8.16..35..2.5....9..3..97..286....7.1..8.............6 #Unfair
.592.........81.3......9.4....315.............8...21.4........3..7.9...83.247.69. #Unfair
.......95..935.......7.4....91.....4......2....3....561...4....8...236...2.6.84.. #Unfair
......4.5.6.9...1.2..4...3....2..........7....7..1.86...78.9..4.1.......98..53.7. #Unfair
..1......3741....8...87.3..9..6.......82....7...4...36.1.9.26..83........4...5.8. #Unfair
7.95.18....83...7.3....8....4....3..2......4...1.84.6........2.8...9...55....7..4 #Unfair
26.....731.43........64....7...3.1...3.1...6.....5...9......8.5........485.7..... #Unfair
....1.8......92..6835.......4.....73.........258.4..........319312..475.......... #Unfair
1........9..18..5..74.6.........9..765..........3.2.81...23.........6.7841...83.6 #Unfair
..9..75.3...15.26........9......4627.763..............5...8..3...3.1..8.4....5... #Unfair
......2..593....6...4..635.....8.94..78.34..11.........5.8.....7.694......9..7... #Unfair
176..9..........2.3...14....1.......5...8..9.....42..5.6.8..5...9......8.23....74 #Unfair
.1.4.....7..8...5.4.3.57..2..594.8.3.2..3651..........................9...468.7.. #Unfair
2.......8.86...749...6..1....479........41.2........................351.1.7.25..4 #Unfair
....5.....13...8.......2619.45..9..3.....4.....2......2...7...4.3.2.1.984.18..... #Unfair
...4...8.......1.....8....9..61.47..34..579.....69..1...4..1.....5...8.2697...5.. #Unfair
.3..4.6....6..9.3............162.54...9....7.58......3...58371...........4...18.6 #Unfair
......8...3..64...874..36......12495....4...........7.3......86..2..1.5.1....9... #Unfair
34.....2......9....7...35...6..5.3.....91..78.2..6...969...1.............3.745... #Unfair
..987..41..81932.......2...2..5....3..12..8......6......6....279...15.6..1....... #Unfair
...6.....4.7....1.98......43..25.8....4..6.....2.7......5.2947.1....42.3......... #Unfair
...968.23.......61.3......74........7.1.....9.....485...4.2.....2...37..31.68.... #Unfair
.8..4......75..3...1.....5..6...9..14...526.7......52....7.81......2..8.12....9.. #Unfair
..72.5..892.74....1....374..5...8......9..2..........3.........2.3..9..74.13..8.5 #Unfair
9..5....4.....687...8.1...92.3....8.....3.......7.2....512...9..728..6.3........1 #Unfair
..3...1..478..3........5..79...2.....3......2.....14935.981..2...6.......2..9.... #Unfair
.9...5..2....73.6..7.48..1582...........9......95....8..6...7..21.......3...1.9.6 #Unfair
1.85.9...........24....1.7...31..7......9.154..2..8............8.....4.....754... #Unfair
5.....481.8...4..5..7....6.4..17.....2.4.5....5..63..43...18.5..........2..6...9. #Unfair
......4...53......9.65....84....2369...8.....6...9...4.....38.73.1..6.........1.. #Unfair
..1.......2...946.6738..5.....658.4...69.1.......2..........32.7.........35.941.. #Unfair
..3.28.9...4..5.....2..63.7......9...3.....68189............1.9....5..4.2.5.31... #Unfair
.....894.3..9..........7.1.7....14.35......7.....49.6.43.........6....82.72695... #Unfair
....29....64.....2......795..384....4....2.7..2.5.................31..2.78.....46 #Unfair
.91...3...4.56.9.......4.1....9584..2..............53.7............8.1...52.7..89 #Unfair
.....64..2.......9..584..2.7..6....2..25.9.7..13.2.........869..6.4.............3 #Unfair
..3....9.42...56..87............631.2..5...4..8..43......6...5...67....1.5...2... #Unfair
....25.3...8..6..4..1.4..............5..7942.......85...7..4..5.6..839..3.49..2.. #Unfair
6.......4...39....539.4...837..25.6........1......328..659..........2...9.813.... #Unfair
.....4...94.62.....2719......2.....6.......8.31......7.........5.6..942..3..85.9. #Unfair
24..8..5.......7......59........4..7.1.2983...68.....453....2...2.6.3...........8 #Unfair
7...38............21.....6....2....59....6....61.4..39..7.2..81.8..6..2..3..719.. #Unfair
..1..5.3.9..........8.725..5.......1.......9..4..8.3.6...5....2.736.....69...4.1. #Unfair
..16.84..42.....5.7.......1.......955.....2.7.....7..36.95...8..........8.319.... #Unfair
..16.....7.............5..9....4..8.28.....6....36.5.18....125.4.............431. #Unfair
.6....42..1..2...5.2..5361.4...........5....9...9.8.6.1.....7....7...5....5.84.96 #Unfair
..78.25...4......1..3....2.5...94..3..27.3.5..9.58.2..............9....6....2791. #Unfair
......8.....8...93.67.......5.9...619.3.8............77.1.2....3..4......8.39.17. #Unfair
14.8...9......12...796....4..8.....9.5............681768.42...........56......9.. #Unfair
..7.1....64............42.51..8...4....6.2.5.23....6.....7953....31.6...96....... #Unfair
1............4.7.1346.7.9..2..............6.....9...53..8.5.1..6....42...5.7.2..4 #Unfair
..7..21.........7..4......396.7......289.6.......21...2...3.4..7...4..36.....8.19 #Unfair
1.8.6.5.3.37.592.........4..........27....38........12....3....9....6874....489.5 #Unfair
.9.............96..34..6..2.2..8...1....6..5......189..8.....79..37...2....5.86.. #Unfair
....2.6..3.9174.....7..9....83.....96......8...2.13...7..43.....985....15........ #Unfair
.....3.......7.41..95...2.7.5..1....1.879..2...7....96..........428.........4273. #Unfair
62.....3...8659....................85...6.91..3.4172...6..3..87...2.4.5.....7.... #Unfair
5.....4......8.....397...2..8....9.24261......7...5.....3.16....473..1........... #Unfair
.....981.....5.....6...7..2..127.4..7...........9.81.........562..8..3..349...... #Unfair
71..8..2..9..1....8..2........5...421467....9..5...3........8......4.....3.672.9. #Unfair
.91............8.7..5.6.21.9.....35.73...8....84....6....92167....7.........5.4.. #Unfair
..362714.6.....87.............1.376...178........9...2.7...845.1.........5.3...27 #Unfair
.....2...9..3....8..6....71....8.13..7.1...5.5......8....9....2629..5.....7..6..9 #Unfair
....7.2.....8..5718.....94..9..654...2.....1.5..74...34..3.....96.........7.9.... #Unfair
5...784....14.........561...2.......3.95.....715.6..92.74.39....8....26.......... #Unfair
.6...8..9.2...5.13.4..62..55...27....9.........39...6.......74....8.......7..4..1 #Unfair
........4....64.37..48..2.56...4......2....8.4897..1...9.5.1........9..2.53.2.... #Unfair
.4...98..1....497....1..........87.46.3...........6.199..2........89...7.2..716.5 #Unfair
.6............81.7...6.15.........211.3...8.654.2........5.794.4.......58.9...27. #Unfair
..3..9.......7.....5...32...32.85719.7..............528..6543.......8.41....9.6.8 #Unfair
.......45.....67.....13....8..9......9..8..53......6...3..41...2....3971.87...... #Unfair
8.....2.349..8...6.256...89..7........845............1..98..4..35.......6...71.9. #Unfair
..48.1.................425.........5765.....2...3..8.992...836.6...7...84........ #Unfair
7.....1.....94....9.5..3...5.72.6.4...24..3.1......5..163.2..........6.827....... #Unfair
.795..3.48....4..23...1.....8.......2......5.....2...1.5...9.78....412...9...6... #Unfair
...763......2.....627.5.1...9...7.......8...484....2.......4.2..156.9.87..8.....1 #Unfair
........32.1.3..7973.6..5...9.....1...4..785.....58......26........15.....67...9. #Unfair
.1...5.....4.79.............62.........9.12......8..9.6..39..2..4.6...13.5...2..4 #Unfair
.1..48.23..2.6.......7..1.6.5.8.......3....71.....4.....1..2...3.6.....9..49...35 #Unfair
.8.....564....5..8.9.1...2...8..13...576.8..9.69.37.....5..3.8.............4..... #Unfair
126........9...2.......5.....8..7..4.3......1....9..8..5.3..4...9.12.6.7.6.....2. #Unfair
....7...39.....1.......6..5........62...8.....67..385.895.........514.3...4..8.2. #Unfair
......938.2.8.......3.5.4....4.3.7522.......1....75....5...4...9.21.....7........ #Unfair
..2.............61187...94.....6.1.9..421..8...1.9.52...97......7...2.....59....8 #Unfair
..89.6.2.........8...5.46915...4.9.22..7.....6....9.8.82......5......2....1.7.... #Unfair
..954..1.45673...............32.9.6716......8...........419...29....458........7. #Unfair
.2..........4...3.4..8..1..........5..6.....2.72.654...5...972.6.37....8...68.... #Unfair
.6...5.98......1........4674..17...6.1.26.584.2........753.19...........38.....5. #Unfair
.6.....9.5.1..7...7..2....32..3.6..9...7.9.8189....63....6........1.5..8......412 #Unfair
5273..9.......7....63..8...........6....4.....58....2....62.3.93......6..76.9...2 #Unfair
....6..7....8.9..5.84.5.36.7........1..5..4.8...94....9.1.....6......5....6..7.84 #Unfair
......5...72.....9.9.28..6.3....67.......8..5.8.943...42..............7...31...4. #Unfair
..18....4.2..6...9.7635.....359...........3..6...8.5........9133..4.1..2......... #Unfair
..6......85..7.....341.2...2...83...1...654.........92...75...9.......4...1....36 #Unfair
.........9.68....1..319..6.3....5....7.92...52...7.43..........8.....643....5..2. #Unfair
..5..732..865...9.9...........46..19..7.1..8..2.......26............3.78......1.. #Unfair
........7..5..3.6.3.6.1784.9...6.....428..3......4.29........795.17..........6.2. #Unfair
1...7..62.9.1.6........4.....9.5.31......37.....8.....3..9..158...548....6....... #Unfair
.8...9.534.2.8.1....6..52...195.37..53......4.....1..2.47...................6...9 #Unfair
.5...8..79..74..6....9..1......3...2...1.4....3.....9.6......4..1..6.7...74.5..3. #Unfair
...8..214....4.....65.........29......3....8...16.4..7.1....3..5.9.....837.52..6. #Unfair
.29.........6.....8..4.3.97..3...21424...............375.9...8..9...43...84..6.7. #Unfair
.............5.84...26..951.....6.9.7....51...1.3.....8........3.6...4...598.13.. #Unfair
.7...3....8.....1..69.7.85..948....2..............79385....4......2......467.15.. #Unfair
6..5..7.89.24...53.....2.4...39.8...........45....68.9.36.........2.31..8.1.5.... #Unfair
.5.7...3.2..........16...27....34..5............5.634........5.718...4...3..428.. #Unfair
7....2.4....3.........85376............538.1.......485.48......9.61...5.1.2.749.. #Unfair
.....24......61..3..3.4...6........726.....91.4.9.6.8.8.1.7......685.....3....... #Unfair
621......7...8..........6.......67.........54284..519.13..5.4....7...5.3...27..1. #Unfair
4.16.93.5..2.8......61.......7....419.........24.75....4.....5.........8..9.1347. #Unfair
..6.19.....23..4...15..29.7...5....3.3.......2.8.9.5..........6..16.........25.7. #Unfair
...6..9.78..3...254....23...5..8.1.97...95..3...73..569.......151........8..2.... #Unfair
.5............1...4.19.76..163.48..287...6.1...........4..8.19...96...8.21....... #Unfair
3.8.7..9.4..169..5...........571.8....73..........8.54.6..........2.........4.936 #Unfair
1.........38...7....41....63......95.....2...5.1...2.89..83..5.4...1...2...7.6... #Unfair
...7.....3..418..2718..9....46.8...........1......37.926..........3..5.1..9...... #Unfair
8....4.......1893...369.1...9.....4...7..6..1238..17...............79....4..8.27. #Unfair
.8.9435...5......71..........186...........2..3.1.98.5..64...7....38...6...2..948 #Unfair
.9...4.....38.......8.7.14.......2..3.......671.5..3.9..9.36....654.7........8.2. #Unfair
.15.29...47..13..8.........2............4.16....1..537.8.2....9......78.3....76.. #Unfair
.9...8.37..3.2.81.8..3.149..51.9..6..6.1.3.....7........92.......24..1.........4. #Unfair
.97.....64.....9...6.....819462..5......6...2...3.54......71.....28..63......2... #Unfair
64..9.72....4...86....215..4...352............289.......3.47..5..........54....17 #Unfair
..8.7...4...9..1.512..........3...8.6.....7.9.1...5...4.6.5....8.51....7...7.6... #Unfair
..........1..6.2.76..9.5.....2.....3.....6..5....3.46.9.......1..54.2.868.7..9... #Unfair
..5..6......9..56.....1..4..8....4.771...5...3..6.79.82.8..96.....84..........1.. #Unfair
.....5..77...64.1...43.........4..6...213......7......5.18.9....3....7..9.....5.2 #Unfair
8...5..46..97..........92.5..1......2..1....7.4..6..8......6.2..37.94.6.......... #Unfair
.9438..2...81....4.2.9....8.....2....41...63.3.............97...762.....4.2.6...9 #Unfair
..1...........5...2...74....9....561..6.2..7.4.......3..9....3.75.6.3....241...8. #Unfair
.......9.....145......2...162.4.8..9.78...6.......6..5.....18.27...4....3.9..215. #Unfair
1..5...............5769.12....4..29..7...3..62.496..7.83....7......1.4....935.... #Unfair
1..2.3.......8.7.9..619..........6..317..5........93........1...49...8.25..8....6 #Unfair
.1....79.6.73.......5..9........5832..3....46.........8........53.6..2...21.9..7. #Unfair
1...8......7..3415..3.2...7..8.......7.....62..47.2.........9.4...46..71..5..9... #Unfair
798.56........4....2.7.........6.....71...2.9........551...8.7...9..2.48......1.3 #Unfair
.....3.1...6.8.7.9...5...365.2.47..11.9.6.84...7..................49.....8..1..64 #Unfair
...7.........98.....135...4.......8...916...746.2....151.8...462.....5.8..3...... #Unfair
..1...9.4.9..73..8.......7...8.9216.2.3.6.8...........3.2..548.1....62........5.. #Unfair
.......74.2......58..5..1..19.6..7...48...93..........3..178......3.9.1...4...... #Unfair
7....9..2....5.........2..16.27..1...85...2...1.4.6..8964.........3.......82..6.. #Unfair
.......5978..9....6..83..47.143......3....472...5.........82.....7....6........95 #Unfair
.......2.....781.592.4.....3......54...84....5...27....5...9.8.6............1.6.7 #Unfair
......2..1.45...3.57....1.6...3....8....985....91..........1....8.4293..46......9 #Unfair
...............5823.21.......856.1......3.........19.6.8.3..62...3.7...1.1524.... #Unfair
6.42..7.....5.........73..........1.......94.842...3.......5.9675...64....3.9..8. #Unfair
.3...6.29.1.7....6...2..81.9...6.38..23.....1.74......7..5.2..8.....8...........4 #Unfair
6.......2......3.8..37......69.8......21..54..3..6.1..59...........24...3.86.9... #Unfair
298.3..7....1......34..........4..153.9..28..7.............54.7........8.6..1..92 #Unfair
...6.8.7.....54..1......39..31...64..4.7..93..8..........392........7.....286.... #Unfair
.3.1.7.....7.........6.32...1......65..4...8.9.68.....8....25.1..........25.9.4.. #Unfair
....628....5.8..733.2..4.......4...869...3.....1.........6351.........3.7..9..... #Unfair
..............1587928.6........7..1...2...9..8.19.3.......2.453..531.......7..2.. #Unfair
.......39.8.9......2.5.861...283...........61.3..96..........7.7..18..9.3....52.. #Unfair
.........962.3...5573...92.......2.7.......4.2...7438...73....9.8146.......1..... #Unfair
.5..8....6.1....8.34.1....2...5.9.417....49.6.......3..7..2.......9...13.....7... #Unfair
......9.13.26....7....3....9...1.....2..4.1...7...5..2.945...7....38....1....48.. #Unfair
39.....54.....7....483...7.4..61...31.2.....9.....3.4.5.6...........8.9.....5.8.. #Unfair
5............8..2...63......3.1..2.9.472..36........1...8..17..........5...6231.. #Unfair
.19....4.....6......7.1962..3.4....82..83.76.........9.8.........1..85.......2... #Unfair
..6....3.......46857...........179...5...81....2..4.....469.52........1.9...856.. #Unfair
....9.2......38...........4..1............47.72.....59..8.6...5.5.4.26...47..38.. #Unfair
4...368..2..9..7...5.....43..1....6....8.....378.......6....4....9.4...2...51..9. #Unfair
.....9.24.....5..1.....238..17..........43..24.21..9...51.846.996...............3 #Unfair
...........8.976..2.6.1849..8....95..3..7..286.9.82...423..........3..........7.9 #Unfair
8...6.........3.57.7......2..659.1..5.38......2........321...8...462............9 #Unfair
........814..8.....379.4..2...76..5.....1..897....9..............6..5.27...278.9. #Unfair
.4..68..77.2.3.5..83..97..2.6..8...5.......1....4............681......53.....92.. #Unfair
.4...25.78..7....3.......2..9......4.78.19...6..8...95.8..36.....3........652.... #Unfair
...5.31.9..........3....54...86.9.3...31...2...................95.7.8..171..9.4.. #Unfair
5...6...1314..2.9....................9....1676...7..8..6..58...18....3...4.6.18.. #Unfair
.7........4....918.9841.......6.87.....7.9.......2.4..51......3..29..1....4.3..57 #Unfair
..1.9.....98.37..57....5..117...6..45.4..8.622....9.........5.......4.......5..73 #Unfair
............98.5...6.1...7.6.9.438...7............6..448....7.53...6..2.52.....49 #Unfair
.........6....5.375.719.........9..515.43.........832.321....8.86.7.......9.....1 #Unfair
.23....4.....5.613.....1......4.2.9.6..8.7...........4..9....76.8......2.31...8.. #Unfair
...693....4.2....1..6.......1...2...9......74.5.48.32.4....9..7........52...6.8.. #Unfair
9..518...1.8..4..9......6............8.62......3.8...14.........7....823.9..7..4. #Unfair
..157.6...39..............1...4.........2...9876.....3.....57..3...46.1..5.71...2 #Unfair
....9..348.7.6.......3...1...67.2.................6573...2.49.8.1........459..... #Unfair
..5...78....91..2.....4.....9...2.....6....1.5.34..2..6.2.57...4...........8..6.1 #Unfair
...694.......1.3..5.........9.4...6...7...........67.1.5..63..22......8.61.87..9. #Unfair
4......1..5.73.....3...12.....4....8.....86....31.67....2.7.19539............2.7. #Unfair
.1...524..4...........3..9....3...........9..29.78...3.2..9.58...4.....2..145.3.. #Unfair
.6.84..5..4.9.7....2......9.....51...8.46......932...7..65.........3.98.......2.. #Unfair
....7.....9...2.68547.9.....26.....1.....14..3.12..8........58.....5.1.4.....9... #Unfair
....2.7.......9.81...5.46.398...2...7...1..3..64........2.......1....3.48..4..9.. #Unfair
.......52..9...637...4...8....5......15.2....3......9...7..4..8....1..6.5.68.93.1 #Unfair
8..9.......9..1.....3....12..1..956.46..7........3...7.3....6....2.5....1....2.5. #Unfair
.7........4531....2.364........928.....7...4..5...4.9....1..62...72..31..6.....5. #Unfair
8.2....7..5..3.4.............3.158...2.8..3.........4..942....7.....693.....4..21 #Unfair
.815..7...2....3.8.....3.5...41.5..26..78..............7..2....91..............84 #Unfair
7..........8...9.53967...84...58...1......74.98.......4358.........9....1......52 #Unfair
.4....16.9.....7......48..5..712.5...3.........2...4...8...6.5..6.9.73.85.......9 #Unfair
...9.....3....1.8259..8631.............73...49.25..1........5.16........257....6. #Unfair
1.375............5....83...6.25..7..34........78.3.6.......2496.....12....64....8 #Unfair
..487.5..3...2......8..3.........1..4.....2.92..689.....1....9..62.58...53......4 #Unfair
.2.39...734.5....6.......54..5.8....6.92.314............1....2.7...2.....5.8..7.3 #Unfair
....24931...5874.................35.57....8.44.2.3......81.....12537............. #Unfair
26....3.471....5...84....2.5..9.38.7....872.9.............9..85......7......7249. #Unfair
...7.5.......3......1..48..569....4831.............97..8.9.63.2.7...85..6........ #Unfair
.28...1...93...2.71.......9.4...73.....9..5...7.81..9...51937.....5..9.....6..... #Unfair
6......9.3....2.6...9.5.748............54...3...8...717..4..9......3..1.486.9.... #Unfair
..4.........2..4.7...6..8.5...8.7.....5.3...4.....623..51..27...3..1..89.4....... #Unfair
.64..7.......2..4...2.9.3.789.........19.4...........8.4.2......3917..846.....93. #Unfair
..9.2.1....4..1.72............6584...5.........27..3.....9.78413...8.....7.....6. #Unfair
95..6....4..71..9.....93.............9...8.36.23..5.7..6......9.8.....5...7...21. #Unfair
....31...491.57....85......6.....4.....9625..........7.6871.............5.2....38 #Unfair
.1..7..2...3.....8........934.....1......5....7..8.4..72.8..9.....9...56..67.18.. #Unfair
.....7.6.4.53..7....94.6.......7..2...15..3.49.2....81........812...........13... #Unfair
.....2..79..3.7..1.1.....68..............17253.56.......41.53............9..2.4.. #Unfair
5......1..4.........34.........7.4..6.78..9..43..2..61.16..2..8.8.53........9..3. #Unfair
....47....795.8...3....6.....6..53..92..........3..........4.8........27154.7...9 #Unfair
.......7.........6.67.59..18.....7..7.91....45.4....39.......17.4.5.63..2....3.9. #Unfair
2..6..1..........5....3..4....8..6.713.2........754....4..2........8..53..1.7.2.8 #Unfair
78..3.95......4..12................8935...4..47...............6....753.4...6..81. #Unfair
.5.2........3.9.4...1..4..6.........312....7......635.......2..6.5.7.....841....3 #Unfair
1....9.....6....798..31...49....76.8281...........4...............5..3...27.41.6. #Unfair
273..9.5.....35......28....6...........3.7.2...5.....1.4.8..1.58...7.9..7..194..8 #Unfair
.6...987..5.......4.86.....6..31...5..3.2..4..154....3..........4..5.9.8.892.14.. #Unfair
.....4.3776....8.......96..2......53..3.61.9......74...9.4...6......3.7.84....... #Unfair
5...8.73...42.7......3.1.....1...2.54..56..8.....426....5......9..7..8....7.26.1. #Unfair
7..891.........5.....4..16...4..6.......5..72......94..8.6.9..3.25.1.7....3...... #Unfair
9...1..743.....25...43..81.7.3.9.........21.3.19.8.4..............7.....247.5.... #Unfair
....7..6....239...2.....7....7........81.352.9.1.67..4......9.1....5.2..413...... #Unfair
......1..3948..5...5.4..79.....652...61.........9..4...4.32.........4.....2.519.7 #Unfair
.5.3.........5..4.48.1....29...6...381.72...6..6.......498...........5......31.2. #Unfair
....5........38.21...1..47..9........85..6...7.6.23......9..35.3...17..........69 #Unfair
5.218....931...................4.75.2..6.3....54.......9...52.....7.1.98.168.23.. #Unfair
.....9...3...1..5.1..4..7.6.3.6.7.4.......5.774..5..2.....9....5.6.2.93......32.. #Unfair
.....7..4842....9......38....1.4.....2.............61368..72...1...3496....6....5 #Unfair
7...........3...49.458...6...34...2...2.594...9..2..8..3..8.........28...7.1....4 #Unfair
.71.9.......2...14......3...3..4.....2..8..5.....5.69.85.......7....6..9..3.78.26 #Unfair
.5...3.4.7.3.8..92..........26.5.8....137.2..........3....94..1..7.61...9..7.5... #Unfair
.4..6.....8...1.97..5.9......271..5..132.4.8......92.......394...........9....82. #Unfair
..1...8...3.4.....9.5.6...37.2..41...1....68.46.9.........352.6..............94.. #Unfair
..3.1.27..8...4...7....3.....9..54.64......3.1...38......7923........75.........4 #Unfair
.2.7346....91..2.............3..1.5484.............1.......3.8....4..7...5.297.3. #Unfair
.617.2...5.2.169.....3..6...289.71...........3..1...52..........5....84.9.4...... #Unfair
......482.........7589.....1.67.....4.9.1..........82.9.2..8.4...3246..7......... #Unfair
7...8.....2.........3.7........9.....6...549.3....46....8..6...1.5..3..94.....18. #Unfair
.48.95..3.....3.273....8.....3.4..68...8.......9...........2.4.7.5.3...9.......31 #Unfair
..3..2..5..1...8..45...3..614965.23.....41.5...........34..9..76.............4.6. #Unfair
5...7.............4..8..1...8473...5.....69....3......8.592.71...1.....3.92...8.6 #Unfair
..3.8627.........52.4.9....3..6.1..............7..86.993..2.4.....7.....6.2....1. #Unfair
419.....8.7.....6...........65...8.........7....9.4........361..8..76.5...1.5...9 #Unfair
4629........21..................73....4..2..51.5.4..92...........735.6..8.3...12. #Unfair
..3......7.....6.4.2.1.5.......68..39.....47...4..7.814...8.76..8.....4.5.1...... #Unfair
1..825.934..7...........5.234...62................8..9.5...2.1.974.........5.9... #Unfair
2...........1...757...83.69934.12...1....9....2.3......1..........5...9787.63..1. #Unfair
2...3..5............5..697...1.92......4.......2.7.4861.6..75........6...8...4.23 #Unfair
.893...7....1249..........6..5..........4672.4...8.....237............5...8.39... #Unfair
......743.72.3.8.....8.........9...7.3.4...2......8.....8.5.2...4.3....191....4.8 #Unfair
...4.....2...763...34.2..699...........24...8....982..1.6.....542.75....8.......4 #Unfair
..6.1...4....4......95........7...8..7...84.3..5..376.65..2..........6...21....7. #Unfair
1....48.6.6......387...695.7........4..2.....938..17.....5.93......3.....8.1....7 #Unfair
68...........7.......5.8.2..37.1698.1.......4...35......9...4...5..271.9...6..... #Unfair
.25.3......6.249......65.4..49..876.....9...1.5.3...................25.88...1.3.6 #Unfair
..5.87......23..1....4.......4.9..3.2......78..87..49..........1.2.....686...51.4 #Unfair
74.93........2.53............9......6......5..3.....42..2..86..9...12.73.5.7.94.. #Unfair
.6......5.28..1..........6.......92.81..234.....6193....1..8........6..34..79.... #Unfair
.........6...31..23..94......1...59...9.1.68.4...6.7..............35..482..8.43.. #Unfair
...............581..317...91..64......97..8.6.78.......673.51..3.1...6..52....... #Unfair
.846.91......83...........612...6.34....21....65......2..4....3..8.3...56.7...... #Unfair
...7.....8.9.4.5......25.9......67.4....1.2....53.9.16.915...........32..3....... #Unfair
92......6.........58.....1.......74..547.8.21.914........5...72.....48.584...3... #Unfair
71..8............3.6..9...5...3.....4....5.32......1.9.2....8.65.69.......9.1.... #Unfair
.8..1..7.9..3.....23.4.9......8............56.2....9...18.4.7.....26...16....14.3 #Unfair
.......5..8..1.3.9..47........1.32........6..7....5.94.1.2.8.3.96.5............2. #Unfair
5....4..7.8..7.693...............2....9.....6..28....4.3..51...2....3.49.7.9.2.1. #Unfair
..8..25..9..13.....4.8....9...35.81....4.6.2...3....7.1.......3.........754....8. #Unfair
.1..8.2...7.5..1...5.24.....2............4.....9...84..48...9......16.5.....3..6. #Unfair
..........4.853...75694........72.....1...24.........623...4.18......6.95.8....24 #Unfair
..18....65...74...2....1.......1..9...625...8......2...3..87..........437..6.2.51 #Unfair
....4..9...2653....6....43...516......9..2.........8.22.8.1.3..4..93.........5..4 #Unfair
..........12.7.......3.4..26..9....3....5.....7..43..6.3...6.8...57..1......98.4. #Unfair
.9.....436.31...27.....6.9.....97.....9...3...12...57.28.........1.........581..6 #Unfair
.41......3..7...9.6...3.8.5....71263...........8.26........9......5..7.8..2.4...1 #Unfair
3.1....4...819..7..2..3.....84..9........71.......1.3523......9.4....2......6.8.. #Unfair
15..............2....324....1.4..58........764.96.....8......4369...8..........95 #Unfair
..64.....73..1...2...25.......74.62...............38...23...48....1...3..95..8.7. #Unfair
......6146.297..3.....3.....3..8........1.3...1.7...9........42.643.715.5....4... #Unfair
.5.3..........486..2.69......2....9.843.2..1.1...5...2...57.3..........4.....8... #Unfair
847..2..53.91......568..7..4.8.6......5.9.......5.8..6..3.....2....516.......7..9 #Unfair
23........5973....4....9......12..3..7....2.......3.9...6..1..339..84.75784...... #Unfair
7169......4.......2...761...751....4.....5.3......36..19..............2....2.4516 #Unfair
56.....4........91814.....3.251..........6..9.46.72.......35.72..7.4..........9.5 #Unfair
.8.47...1..9.6.48...2..5..9.56....427....3....2....8.6....8..........59......4... #Unfair
..3.....8427...6..6........7....14.3...6.92.......5.1......63.9..234........5..6. #Unfair
.6.....8212.9...5...72......5......7....7.1...9631......3..5......6..9.364..8.... #Unfair
..5..4.79.7..93.56.4....8...5.1...9...1........9..76.4..823.................6.2.5 #Unfair
...5.46892..31.....59........2..31...15.......9.8..4.....482..6......89...6.....1 #Unfair
8135.......9.........312......98...2.2.......1...6.4..36...4..8....3..7..5.7...2. #Unfair
.8.....7..264.5..85.3..1......6.......7...3..8......9...13...496......2..54..27.. #Unfair
..9.2......1.7...87....4.15..364....2....5.9.5..1.98...7....286.3.............4.. #Unfair
...1..82..4.3.........4.9.593.........58.1....2.....63..9.....27...5.........4798 #Unfair
71.......2....63.9.98.................4...97....5.94.1.8.2.4.1...695......1.3.2.. #Unfair
5..7...........29..4.........519..8..........2....4..1.3...26...6..4...5..89.14.. #Unfair
...2...45.....79..5..63.8.....48.6...63..148...9........2....731.6.4............. #Unfair
..691.8.......34..129...6..6425...............1......22.547...3...6......7....9.. #Unfair
..2.......5......43...68......1.5.9.4.......8...9...42.9......76....753...4.91... #Unfair
.75.48.6........8..61...9.4.....9....54.....2.1...63....29..........5...6..2....1 #Unfair
.9.267....52.........4......6..4895.......4.89....1...3.............62....7.893.4 #Unfair
47.........3.....6.25....4.....7.63...4..8......94..1.9...8.....68.....5.37..18.9 #Unfair
....7...3.8.2.......2.....97.3.4.....5681............4..8.369.1.4.5.98.........4. #Unfair
4.......6..1.4.....7....1.9.821...94943..78...1...........98.3.1..62......9.....7 #Unfair
7.45...2...54.1........68..613.........2.....54.....3.......7..9.......3.5...7.41 #Unfair
6.2....85..9.............12.3...9..6....4.8..7.4..6......7...3..8.65..2..7.29...4 #Unfair
...........83571....9.6.3...362...9.........3...7...28.1.89...6.4.......8...4.... #Unfair
6.78...49598.................3.97..5.........864.3...1........3...3485....5..218. #Unfair
....1.53.72135.4...3......75..8.......3.....6.....9.4..1962...4.6.7..8..4........ #Unfair
....6.2471..............53...9.5..86381.9........2.3..8.251.......3..6..97....... #Unfair
8...73.4.........8496.........8.......7.92....6......5.7..249....1....36.4..8.2.. #Unfair
618....974.............38...5..1.........7..6..6.895.1..9....2.2..5.8.....19..4.3 #Unfair
.938..................2..1........4...5..1..3682...57..7..3842.2....4.....16...5. #Unfair
..5.....4.......3...348.6....85...16........37..24.89..2..9.1.........6.98..2.... #Unfair
...7....5.5......9..61......4.....7.....8.3..7.3.4......5.2..3..72..964.4....15.. #Unfair
...........173..9.5386..4.....4..7..782..56.......8..326.5......5..2...8......... #Unfair
....8...5...6.7..9.25..9....3...2816......9....8........75.6...94..285....24...6. #Unfair
925..8.......95..2..7...4....83....9......15.7......432...51.....17.....36..4.... #Unfair
..........9.8.1.........14...2.4..5..78.5.......9..6.754.......3....87..2..6749.. #Unfair
4.7.......2....46....1....7...3.287...1...5......8.......2......6.9.53...78.4...9 #Unfair
...68...........7...8..7.1..3......62.....35.874...9.......2....6..15.3.597..3... #Unfair
..98..7...1..6.....872.54...4.1.9.3.2.1.5.9...................685.63......4...8.. #Unfair
.5....8..6.9..3.528....7.........7252..89..........1....5....4.32......7....392.6 #Unfair
....34.2...4.5...1...172....9521.6..7..3...49.63......6.....23.........78....9... #Unfair
...71.4.............3..4.........5.....927.6.29......8..1..39...3984...5.8529.1.3 #Unfair
.....3.94.93.265.16..5.......8..572.5..73..................8.4..7291......9...... #Unfair
.9..2.4......7.......31..261..7.......35.2.94......8..........2..19..5...5...4..8 #Unfair
7..64......5137..6..........9.....8.4...6.........1.5.....7..9556.8.4..2..3..98.. #Unfair
........9..398..2......5684..1...25.8....4....5..7...........7.1...59.3.6.982.... #Unfair
21...8.9.7...3.....5....3..5........9726......8..47.6..2.....7....26.9.5....1...4 #Unfair
....5....7....649.6..9345....8..9263165.4.................7.........89...3.....26 #Unfair
..4..67..7263............9..824..95.4.92.......3.....28.......4...794.8......812. #Unfair
.31..78..5.2...17.7.....43.2....679..........4..3....5.1.7.8......5..9..6....1... #Unfair
...697.3...........965....16128.......3..5..85..7......8.3..4......4.........6.53 #Unfair
......6.....36......8...1.2.14.........7.1..368...........9.38..436...2...2..8.5. #Unfair
................294....5..7.2..6.1............36.48......5.9..2.19.2.4...85.143.. #Unfair
.7.....2.........1.36.......5.7......8....3.....2.8.19..2..68.....4...733...5...4 #Unfair
.........2..3....1....89.654....2....81..53........6.8.4.....8..5..47.2.3..6..57. #Unfair
.8.......3....987.......24..7..38..6...5.........2.4...3...51..8..26..9.19.7...6. #Unfair
.......591..58........368....2.........4...87....91...8..9.......3..7.4..5486..72 #Unfair
29....64...3......75........1.8.....32..168.......397...4..1..7...3.7.....6.4...2 #Unfair
.5...3..27...986......4.7.......2...9.....45.....1........7.....8...524..15...9.. #Unfair
3.9.7...82....3..6.7...8.1.4.32.........874.1.513................5..238.......7.9 #Unfair
17............6.8...57..49.3.2.......6.2...........6.8..75.426.....8.5...23.1.... #Unfair
9...3.8....1.6...........76....589...12........9....635......2..3.79...4...41.... #Unfair
1.......6..5.8..4...64..2.5....369......9537..3.8.......9.....7852.4...9...5..... #Unfair
3.5....7..........74..3...6...8........17...56.3..2...9.8.215........1.2..19.4..3 #Unfair
.1...9..33.867........846......28..49.........7.....35....1...2.438...........49. #Unfair
...3......73.51..26.4.9......87...2.79...65..5.......7.........3..61.9...1..4...3 #Unfair
.71.4.......1.754.3..68...1.1..5.9...2...1..6.....94.2.....6..........255.....3.. #Unfair
16.2.7....82...91..4.9.....4......93...3.16.7............5.31..5...2.....3.6..4.5 #Unfair
6.....15...75....9..9..2.6856.83.......1....7.............28....9....3....1...47. #Unfair
95..2....178........3....6..4..1783.........9...2.9.4....8.1..2...542.1.......58. #Unfair
.5.3....1...8........9743..1.5....9.6....872..3...6.8...2........6....4..1.5..... #Unfair
.....7.12549......1..3.........5..8.684..19...9......4...6.97.....1..4....7....2. #Unfair
.4.........6.912....56....78.3....21..........12..4..8..7..5.9.5.....8...31.28..5 #Unfair
5...28..3..63......7..4.........9.......348.1..3.6..2.6.9.......28...6......5.7.8 #Unfair
.....7..1.5...........862.5...9....223.6.17..1.8....96....2..4.........86.7..4... #Unfair
1......6...41.6.8.2...8513.....2.37..7.4.92............38....9.56.........1.4.... #Unfair
.768.53....2..........7...59...8..........4.2.6..41.87.1.4.25..4.3...6.........1. #Unfair
...2....5.59..34........91236.4..2......167.....5......2..946..9.3..............8 #Unfair
.56....9...86.........57..........73.....89..6.4..28.....8.6.....19...5729.....3. #Unfair
16..239...7.4...8......5.235.8.3...4.......78...................97.4...6...916... #Unfair
3.57...........54..4.....878.........7.1.9...4..6.3.7.6...1...9....2.....9.8..63. #Unfair
1......5..36.....9.9...8.67347......2...........72...1..48.72....85..6..6........ #Unfair
..7..4..2..6.....59.2.31......1.5.931...6.5.....79.1.....5..87183...............9 #Unfair
1....43.2......51.4..........5.9...8.......7.9.64.....5.9..........5273...2.836.. #Unfair
..67.....7..8.4...........1....786.2..21..7.8...2.31......9...44.56......875....9 #Unfair
......3....481..2......3.4.75.........63.8....3..7.8.1163...7..........9..5..6..8 #Unfair
......6...4.9.8...1.......7...3...14..2175.8...982......5..7..........937........ #Unfair
.1.56.3....693...83.8..24........1..1.73......9.2................3459...7..1..2.4 #Unfair
..9.153...8........62..4.579..1527..4.8.73....................8...2..1..21..3.6.. #Unfair
..62.85.7..1....3.5............9614....4..........1..9.6..4.3..2...6.8....3.8.4.1 #Unfair
631875...7....1....5........6.7.2...4...9....5..6....8......3.18.....2.5.2.9..4.. #Unfair
....8..47.14..6.8..9.....2...5.4...82...5......8.1375..............35...6.....3.9 #Unfair
.4...53.62...1..9....2.......69.24...1...62...7.451............5.....173139...... #Unfair
1.......7..39..2.86...42....9...4.8.....6.....4.2....69.8176................83..1 #Unfair
1..5.....3.....5.........69.754.1.2......264...27....1.4723......61......1...4.7. #Unfair
.....4..2...5......8...1..3..463...1..82...9...3...75.4.......9.1.8.6.4...5...... #Unfair
....85...........5...4..9.1.......9.75...42.62..1..3..18..4...992...35.4..5...... #Unfair
.2....9.78......6........3.1.........4.2..7..2..169......85.37.6.97.2.8...3..4... #Unfair
7.4..83.........7..31....8...2..1..........5....436....4....7...178...92.8.24.6.. #Unfair
.845..7..2.......9.....8.563914....2...6.1....58..............5.1..9........7.2.4 #Unfair
.9...8..4.6.5.279........8......5.....7..41......8396.38...6.7..16.4..........5.. #Unfair
1.4............7....6..8.24.3..6.........2.9.4.9..1.5..6.2...8...8..9..59.5.4.... #Unfair
.285.9......1.....93...25...8..65..739.....54..1.9........13..2.......1...7...3.9 #Unfair
.7.12.93..9..3...5......7.198..14..3....7.....15.9..4.2.3..........8.........6.2. #Unfair
.......34.2174......8..5....35.2.8............94673...743.....9.....8.......9.2.1 #Unfair
.......3.9.5..48..23....419...........38...25.9...36.474.2......1.....4....7..... #Unfair
....5...7....8.....649.3..2..9735..6..7.......3.86..9...8..156415.............9.. #Unfair
5....84..8...6.7.971...5.......5.93....4...6......71..67.31..8...98.....4........ #Unfair
31..6.....2.3....15...4..6.2.1....43..............9.8295.....2...............8714 #Unfair
.798...368.5............4......9..1.5.2.4.3..138..........76............7..2.31.5 #Unfair
......8.....71......9....422....1....3...896494......8.....5.73..742.....14....2. #Unfair
....89.....16...7.3.....6.5....6.4....28....3.4.9718............7......22.4..53.. #Unfair
1..7...5............45.36...7.4....3..2...1..3..1..2..84...9.1...38.17....53.4.8. #Unfair
.56..72..17.....4..326....5....41....8...2...3.45......6...8.5....2..91....976... #Unfair
.....257...........7.9...244.....2.381..3..6....5....9..1......5...68.9..63.9..1. #Unfair
89...24.........8.1.56.7.........8..63...127...1.29...9..1....4.67.........7.4... #Unfair
1.5..26...7.......2........83..95.277...6...1.2..8...........5....67...8...8..3.6 #Unfair
3..2...4..19.....7......3..........9....4.71....163.5..78..5...2.4.895....56..8.. #Unfair
......4..1......82.635....77...4981...9..76...4...5.......3492..........3.18.2... #Unfair
........4.62....9.8..3........28..39...54.6..98......76........5...2.16..936....5 #Unfair
5...147...283.....6..9..3......6...7.85..7.212......9..71.3...................91. #Unfair
.15....42..437..........3.1271968.5............97.2.....8.2....5......9....547..8 #Unfair
..46.......6.317823....2....4............58.1.......75.....896.2......5..351..... #Unfair
.9..4.......5...3......7182.8...92.64.........31.64..............8....1467..8..9. #Unfair
..95..........3....18.....95.4..........6.723.7.18.........9.7.......48..86.71... #Unfair
..46..7..5137.......2.4..............351.2....7..3...1.......5..91..6.32.....9... #Unfair
...3...7..6.......9....15...389....21..2..4....7.1..6...2.7........4.83..9....... #Unfair
.....6.....4..8672..91.........5.....4.3.7.....6..971...7...4.....2945........236 #Unfair
..6.....2..43..5.....5.9.875....7.21....34.....1.5..3....4.6...4...1...67........ #Unfair
..1792.........8..4...61..71.....2..69..875...78................3.....9...9148... #Unfair
2..7..1.8...3.1.9.36...........7.95.5.........7.2.......6.5....8..........3.19.24 #Unfair
4...8.....16.3...8..54..2......9.7...7...8.569...6............7..174..93.6......5 #Unfair
.9...3.5..2.56.1....4.2.8..2..91...67...........45........8.6.93...4...2.67...... #Unfair
...2..........56.99.48...5...1.8..4...87.9..12......364......6..3514.79.......... #Unfair
.2......6.1.4.2.7...9..5......2.93......738.............1.....9..4...215.6..987.. #Unfair
.38....65...8..9...6...9.472.4.......5..........512...1..9...7...6..8.94...72.... #Unfair
..6...48.93.5....2..........1...8.....4.32.7..........65.279.1.1..86.......1..7.. #Unfair
6..9.........3.....2..71...........42...16.3...8.5726.....253.9.....8..674....85. #Unfair
........84.........765..29....31...5.83.9.6.........79...........5987.26...6.17.. #Unfair
.....27.453.6..9.29..........1.5.......4.8.57...2..6..1.5..7.2........8.2...43... #Unfair
9.............215....49......98.7..2127.3...8..3.....18..5...2......4...5..1.9.6. #Unfair
.......8....8.4.53....93.7.2.5..9.4.7.........3..7.1..6.......98...3...55.761.... #Unfair
.8......45....137......21....897.5..9.6........436..1........5..9....6..14..9.... #Unfair
76....49....65.2...2....1..9.51.4....317...86...5........3........9768......8.61. #Unfair
..............9.6772...81..2...769....15.......418...........594.....68.1..2..... #Unfair
.....7.4..1.........2...95...3..97......6...852.........52...192341......9.873... #Unfair
.827...9.7..6.8..5..519........6.72...............4.5..58...93..4.3.....6...1.8.2 #Unfair
.......69564...13...2....4..8365.....7..48.....5......94...6......27..8...6.39... #Unfair
....5..4...1.9...7.7.4..9..........1382..1..6......3721..845...8..136....6....... #Unfair
2...15.9.45..29.38.........59.........6..8....4.1..6.3...36.8...8....4.........75 #Unfair
............97..8..7..6.3.59..2.1..6..2..78...41..6....9.......2......59..684.7.. #Unfair
...3..64..149....7........2..7.89......4..........1.....9..8...5...6.1...26..75.8 #Unfair
3....5....62......8....6.27.71.3.4.............92.4.61.2...........1.93.1.7.....8 #Unfair
..9.3.7...854..3.......5..63742...6.9...........1...7..1.6.....2.6..1..37....4... #Unfair
..1..56......748.......1..537...85..96.....1.5..4....718..5...37..983............ #Unfair
.7............32.1...5...6.83....4.9..41.2....6.3......9..8.6....3.2.17.........4 #Unfair
...........82164...2..45........75.6.5..8....246.....857....1.......3...8...64.27 #Unfair
.9.2.35...........8.6...................25..97.541..6.9....4..638....7.1.7.8....4 #Unfair
6........85..1.9.6.24..53..5..73...........2549....6.......32...4..9.57..6....... #Unfair
371.4....8.......4.....1......6.57..9......3226...3....3.9.716...8.1...7.....2... #Unfair
......2........3.4.52.69...9..8..6.754..............4......7........31984.1.9...3 #Unfair
.4.7.8..92.7.6..............1..4.325......4...296...1.85.1....437.485............ #Unfair
7.36.........3.....1.79....2....8.........6...4...7.58..59.6.24....538.74......15 #Unfair
.9.5..24....6....93.17..........75.1.4.....6...3....8...2.85.3.....314........... #Unfair
..2....41.6.......3......26...84.9.5...2....47....3..2..4762............69.514... #Unfair
79...............256.482.....3...7.96...9.1....8.5.2.......63..84.7........2..... #Unfair
.14....5.73......1..9...6......81....9.......5.16938.........6.2.5.7..9....268... #Unfair
...2.8.....5479..8.....6..4........7.5.....1.3....74..4.8.9.53..........7395.48.. #Unfair
..2............1.37.1.48.......5.........658.83.4...1.4.7.29...96...4..7......... #Unfair
.6.7..5.2.7.28...14..9.....2....841.......6..9.3..........4....7..1...9..92....6. #Unfair
..154..9....2..8.......6.54.....54..4...9.....27..3.6.672.......9..7..18..8...... #Unfair
...7.8.3.2.4..95..97........15.........39.......8....6......6..3...247..4....3..9 #Unfair
........78..6....93...71.5854.....1..69......1.3...........4..3..2..7.8.6..9.8.75 #Unfair
...36...2..2.9..3..5..1.76.4......5...6..8.2...963.1..............25..14.3......8 #Unfair
7.2...3.....6.....541....................786.87....1424....5.....5.3.6...16.4..39 #Unfair
.2..86.9.......6..3.9......2..934.1.5...........5..846......16..1.7..2..8.51..4.. #Unfair
..4..2.3....7............62..28....5.6.27.8.9...5.1.7..586.3..1.37.58............ #Unfair
..937..1..8.12.4...................5....3.1.6..79......4.7..2..75..1.3.....8.3.4. #Unfair
..8...79...4.6...85...2..4...928.5.......3..........76........3.865..2..3..6.9... #Unfair
..92....42...317....5......5.83...19.6..9.2.......483.....8..9...3.5.....1....... #Unfair
.97....83..34.7.....2.83....8....169.46..........5..7...............6.9156..728.. #Unfair
1...63......1.954............6.2.41.2....5.3..1..7.25.7.8......4.5......62.....84 #Unfair
.6.....9.9.51....7.487..32.....3...5.7.2.9.....2..1.48................62..685.... #Unfair
...597....63......4.......1....7.81.69..85...........38..4.257..2........3.95.... #Unfair
.7.......5.....1.2...5..64.21.7.4......61.7.......2..9..91...5.7.5........3.2.9.. #Unfair
3....8..54...5.....789..1...3.2.......9.6.....6.48.79......2.87.........1....36.2 #Unfair
.7..263..4..1...7..3....196........3...4.271..67.5.......8.......2.7...8.....56.. #Unfair
.9..........67......64.1........5.49...16...81.2..86...5.....86.14..2.73..35..... #Unfair
.4..5...22..4.61.........6...95.4.1.671........8..9......7.........9..8.815..24.. #Unfair
92.....4.48...72.516..4.....4.6........57.18.......7......1.9..2..7.3....1.4.2.3. #Unfair
..86...2..7..8564...2...7..6......3....8.94.1...3.....31.......2...47......9.8... #Unfair
.85.67.1.7..58..6..........26..4.73...17.....4.....2.........74...8.....9.4.2.5.. #Unfair
......5......528642..6......95..........3..8....98645.5....1.....1...936..6..4... #Unfair
.9.7.3..6..3.51................169..3..........798..31.6....5.2..4..8.7..75....6. #Unfair
..82...7.5.......8.7....46..1..2....3...5....6.514.....3......62.16.89.....4...83 #Unfair
.8629..4..5...47....47...9.............4362..37....6...2.9............5.1.9.25.6. #Unfair
...27....2479.6........58....8.6...5.5.7.4.9.73.......6...52...........3.....19.. #Unfair
46..3....9.5.8.4.7.....9.....8.2...........15....76.8.5...4......3........27..15. #Unfair
67.........1.....5....781..5.9..268...6....9..2.1...4.2..98......74......38217... #Unfair
....31.6.4.5....9..86........2.4..7........1.5..2....6374.6...5.2.7..........4..8 #Unfair
...1..42....62...1..9......84.....6....98.5..7.5.......5...2.8.....7164.48...9... #Unfair
.26......3....89......243.7.5.4..678....79..5...6....48..5.3..6.........5.1....8. #Unfair
....8.4.....7..1655.319........4.....8...7..3...6....73.8.125..1........72....3.. #Unfair
..8..5.69.3..4.......8...4..............5.21...639.8...6.9.4..1..2.6......3..2.86 #Unfair
.54.....3...8...9..96.7..5....9....7368.1.....1.5.......5.493....3....7.....6..81 #Unfair
2..6..7...7..453.6..3..219..2..6......5.2...998..........4...........6......39217 #Unfair
14..37.....96....875....1...2.19.4.......325................34.........656.3..912 #Unfair
.........8......543....97....6....31..4.....9..18.36..4...6.........2..879.1.5.2. #Unfair
9.......4.31.....64...1.5.........9.....86....5..7...3...24..3.1......856.98..... #Unfair
.....2.1......64..4..7135.........3...3.41.5..5....2742.19....73....8....781..... #Unfair
...61.....64....15..5..4.9..58.91..6...4.....71......3.7....1..........9.46.325.. #Unfair
1.....5....512.84.2.............3.757...6531..............971..34..51....7...26.. #Unfair
..4.9......2.8..76.3....45.78..............674962...8....53.14....974............ #Unfair
....7.346...842.......3...923.1..4.........9..4.7....83.2.6.1..1754.............. #Unfair
.6...1.2..15....4....83......7...6398..95...2.2.4........7.....9.............83.6 #Unfair
........338.7......9...8....219...5..38..69...6......24......1..5.4...9.....5.28. #Unfair
.....87......5......3.....6....2.5....59613..48.7......482...6.3.9....415........ #Unfair
..7..............919.6..7.89.4...1.63...7........862.485.769......5.3.8.........2 #Unfair
.93....6......4..8..58..3..37...........6.713.....9...9..5..427.58........4.2..3. #Unfair
.6.........94.21...7.5...4..9.1...5...7.........39...7..6.358..........69.52...1. #Unfair
....2..46...94.85..................39...51.2867...9......3....474.........81..7.. #Unfair
.........9..8...7.2854.1...73.1....4.18.65..2..2.......6...92.3......81..5....... #Unfair
1......5.6....58.9..4.3....2...4...17.........3...64......183.......7.84...6..9.5 #Unfair
.7254.6.......3.125................8....7..6...4856........539...96...8..8.2..1.7 #Unfair
.1......36.2..174....4.8....349...86.6.....95.......7...9.........5....985..4..2. #Unfair
3..1....5.4............89732.........317.....6.7.9.........782...2.4..5..5.3...69 #Unfair
4.....2.5............85.964.37....212.1.......9..3....6.2..5.8......87......19.56 #Unfair
..........6.5...37..9478...............7.192.4...2.1...2.....85.37.....15...3...9 #Unfair
..1869.........7..........69....1.828.....4.......29..64........8.5.....57..9413. #Unfair
..3.4729...4..1..3......1.......5.72.2.7....8...41.3...12....3..7....5.69........ #Unfair
12.........652........81...4.....9..739..2......75.4....7.3.82..8....69.9......74 #Unfair
.5.9.........2.845238..4............8..7.9......5..269.96..2.8.......9.45......21 #Unfair
.......1..94.1.3..31.7.2.6.4.89.5..........54........7..9...........65....712..8. #Unfair
...43........17.6...7.5.3.93.96..8..1..94.5...48..1..6..4.......1......36.......5 #Unfair
29......4......6...78....258..35......91.........8..7376...52.......6.8...5.3.... #Unfair
.....6.2...71.......9.......7.....351...63.....4.892...6...4..73.12...96......... #Unfair
.......18.9..615...4.......134.89..56....5.2...............4....18.9...65.97....3 #Unfair
7.5............9..9..4.8..7.....6.8.4..89.173.....3..482.7.9.1.14...............8 #Unfair
.2..618......7...1...92..4..96.3....87.........5..4..6.......8.......1..76.198..5 #Unfair
.5.3........8.4.2.......8....4.9..18..............8795.29......3..2.1.87..173...4 #Unfair
1...5........3..4....7...3591..2.56..27..64...3...7.9........2956.........28..6.. #Unfair
......2.43...7261........9.7.1..98..94.....6....4..........1.....2.5.4....86.435. #Unfair
..62.....9......2148...1....7......6.5.8........463..87....2.3....71..........49. #Unfair
6...5....5817.4.........9....38..7.1.1.....23.7.....8...83........9...37.2.4....5 #Unfair
........1..9..163....273...4....5......46.5.2..5.3.98...........18..92..9.47...1. #Unfair
5.12..........78..2..1...65936..8.1.......3.........47..........6.739.....9621... #Unfair
............46.51.21...734.1....3.....5....9...3...48.6..7.......7.8.63..24.5.... #Unfair
.............48.7...7..6..1..9.....78..29.4..4...81.3.......1.4.9.3.725...6...... #Unfair
....8..359375....88....6....6..9.4.7..5.7..8..9....1.....9.........5........219.. #Unfair
..1........5.....2..364.89....5.2.7............283....5.6923.4......19...4....6.. #Unfair
....1...........277.29.5.3..36..1...............8....145......8.63.9..5...95..7.6 #Unfair
....1..491.7........5..78.27..2.......68....3...931..........5.6....9..4.836..... #Unfair
.....315..859...7.........3..9.3..165.7....2.....81.........6.....57....4.3.....5 #Unfair
.1...6..2.8.....7.453.......2.1.946.9......1.....4.........5..6..7.8.19.8.29..... #Unfair
........9...8731...684........3..6.775..8..1...36..9.8.7.......621...7...4..32... #Unfair
.6..5....1..9.......83..6.....1......2357..14.....372951......7.37....954........ #Unfair
64..7...2.2.18.....78...5..83.26..........8......5.3467..........9.2........497.3 #Unfair
................763..9.75......569..94.1......2....1..89..6...3..32.98.1..7.....2 #Unfair
..8.....1......75....5.1.23..6..9....31.67..4.95.8...7.......3...9..6...27....... #Unfair
48...7.....12..6..5...4...3.5.18....3.2......1....6...........5.....47.9...82.1.. #Unfair
3.9..78............279..6.....7..2...5..3....8...4.....3......6.1.8..7.3482....1. #Unfair
19.5....37..896........3.....9......8......1...6..935..32.4.56...1...........598. #Unfair
1..79...59......7..5...4.687935..........8...6.5.7.......8...43........9.2....1.. #Unfair
..7....5...4..1.7..5398........7.6.8....4.937.8.....4.29.71.......3981........... #Unfair
..9..2...1..63...2..7.184.6..1.267.4......3.9..87...............9.....48.2...31.5 #Unfair
......987...5.2.3.....495.6..4......382......1....53.....45.86............3917... #Unfair
3.2..7.51...3......4.9163...94.....82.............5.74..176..43......76.........5 #Unfair
.9..2..........8...47.319...32.1.4866...9.1.3..1...........5.........64.21.4...3. #Unfair
73....9.........8...2..163.....76.......3.29...18..........75.49..48.36.....5.... #Unfair
.....8.7..1.3..4.....1...58.......9623......1.95.3.........5...1.....8...5847.... #Unfair
.7......9..3..5.21..5...3..2...9.6..3..41....1.83...52.......6...1.73......8..... #Unfair
.53....6..9..1...4......3293.....6..2..3...8...5.64....3.49....1.6..5...........1 #Unfair
..859..........791..........4.21..57.........6...794...5..2.....176.8....267....4 #Unfair
...............6.54.8..6..98.4...9....39...2..2.46.73.51...9..87.98........1..... #Unfair
4.......28....1..3.17.8..4...8...236...65...........8.7....25646.541......2...... #Unfair
15.......9....4......2..9...75.4...2....6154.3.17...................2.18.2.8..765 #Unfair
48..3.2.96.....85.3.9..6....9....1.....7...8....3.1......5..9....46.2.....6.17.3. #Unfair
.1...8..7.......1..92.7..6.64.3......7.5...91..96..3..48.7........49.........5..2 #Unfair
4....259.61...82.....34.........3..59..21....52.....363...91....9.4.......7...... #Unfair
..........3.7.2..8.76384...21....587.9.......58..1..................516.46....3.9 #Unfair
..7..9.12..967.........5..37......3.....16.7.2.......5.5694...11.......9....2.... #Unfair
.....5.........4.....7...13.4561.....68...59.1.98......8.34...2..2..89.4.....7... #Unfair
..1.89.4.34.....8............5.2.7...1.9..8..4931....5.6..4....7.....3.1.....5... #Unfair
.6.1...7..1....2.4..97...5...6.37....8...9.....7.5..42....6.....243..9.......5..7 #Unfair
...36..5...9.1..7.73.58..1.......7.38....1......9..4..512.........67...........4. #Unfair
9.1.6.2............6...27..8..15.........9.3.142.8...97..84....2..........5...641 #Unfair
1...3.....3.658.4..98.7....6....4..3......8..54.....699.6..1....2........1.79...2 #Unfair
...........578..944..1.5.....6.....57.984............7.....843.9......2...7.61.5. #Unfair
..912..746...74.58................3..51......2.......1.1..358..43.2.1.9...2..7... #Unfair
..29.........1....8.6....7......2....94..73........7.121..95..7......4..6..2....3 #Unfair
..8..425.....827..7.....3..31...5.4..648.........9.......3...61......4..8...1..2. #Unfair
1..9.28...6.......4.5.1...96...........6...37513.89........5.........7.4.....3618 #Unfair
1........3...4..5.......382.6...9..3..84............6...3.52..7.96.7...547..36... #Unfair
.2..41.......68..9.5...92..3.....9...19......8..3...4...3.5.7..18...6.........6.5 #Unfair
.....7....3...8..2..4...178.4.61...........4.6.17....3.........8...96.5.29.35.... #Unfair
.9..17.....6......8.....359..8..1.9.4.1.............63.6..29........52..38..4..1. #Unfair
......43.2.......5...6....9.471..68.31.26......2.8...193.874............4..9..5.. #Unfair
....57..9..3.....7..19...2..841.2..3.178.....9...6...2.7.......4.....3....2....6. #Unfair
.1....5......5.892..98.....3......7628.71.3....14..............7...8.........6431 #Unfair
7....82....2.1....85629.........1.3.643..........8.........68.........95429.5..61 #Unfair
4...6.......7.9........8..1.23..67.8..12.49..7..........9....6...4...352156...... #Unfair
9.5..3.148.47....2.3....7...63..........4.3........1.9.....69...265....3...834... #Unfair
26..8...1.1.....56..57.1.9.......7431...........9....56...3......2.754...4...9..7 #Unfair
.5......36....2...3..1..9.....2....9...3.58....961.435......1.7.27..9.4.84....... #Unfair
....7....93..6.......8..9.....3874.1........26...41.9..427.....3......1..79.34.8. #Unfair
75...36.........271.8.....5513.........4..........71.3..95.....2...4...8......456 #Unfair
..2..8179...........5..32...5..17...4962.....7.....3...7.3...82...9.........7..46 #Unfair
8......7....945.....21............2....567..3...8....519...2.684.6.....9.8.....5. #Unfair
..148.3....87.5..19.........45.........96...476............18.7....5..628.....53. #Unfair
....9..421.63...5..2.8.6....3......54..2.5........13....8.6.1.47.......8.9....... #Unfair
.....271...6.4.......1....668.....2..9..8.3.......9..48...3....1624......45.6.... #Unfair
...4.9........12.......81659.......4.18..5.3.56..3...........51..6..4.8..7......3 #Unfair
3......57.2......85.96.......6....359...5.1.4...4........16.8.3..8..32....72...4. #Unfair
..5.9....6.2..51..79.1685..874.........64....2.......3...5.974......4918......... #Unfair
5...9.8......3...6126....5....37....97...46...6.9.....84..62..9...5...........4.. #Unfair
6..82..73.3456..............2....3.41.........6..3.1..3..4.8..5...3..21....75.... #Unfair
..............9..45.8..732..7....64.1..568............2..9....6..9.8...3..6.3.41. #Unfair
7.4.............2.6..52......1.......3...914..5.6.37..........75...3.2.6.9.7.1... #Unfair
.638....9.42.1..6......7...6847.9..3........6......2..3.......2..7...5.....1..738 #Unfair
...7...4..1...63753.......2.....486.928.3......35.....2..........548........75.3. #Unfair
....945...7...8.....6.3...1.1..67..3......1...............5.8..9.3...41...42.3..6 #Unfair
7.......2.5.1...7.....3...8..8.7.41..645....397.4...5....2..........96.114....... #Unfair
21.........78....5......361...9..4...4...5..3136........1..8...9...2....8..651..9 #Unfair
.958.1...6..92...4.145......4.6.......9...87.........2.....76.........195.7...2.. #Unfair
.....2..9......85.9.53..2..8936....72..4...186............1..8..71.6.5..4........ #Unfair
5..3.....2.7.8.5.....7.9...8.......4.65....1972...8...............23..9.4....1.26 #Unfair
9.1..4.28.......3.6.42.51..1...7.......6......8.1................98...76..64..312 #Unfair
.......953........2.6..3...9.5.4..377....24.............75.......419...668..2.... #Unfair
8.........6...4..114..37......7..63.....48....9.....5263.........45...1...23....9 #Unfair
..21.......4.....5.....98........7..7.......6.8.93.5.4.6....4...4386...9.9..21.6. #Unfair
.....629.85.......42..9...7..36........2...7...4.89..6938.....41.............1835 #Unfair
5....71....2...7.....48...9..4632................7.41363.......45...6.7...851.3.. #Unfair
....4......81.......1..683.....983..54921.......6...2.85...............2.9.7..6.4 #Unfair
.9....86....3.9.718...1....93.....8...........17..25.4....936...834...1.....5.7.. #Unfair
.7..3.8.......835.98......14.....7...92....4....1.2........1.282567..9...1....... #Unfair
..54....9.16.5...23......7.2......8...4..5.....1.....67.83..521............16.9.. #Unfair
.....83.776..2..4....................5...4.28614..3..5....95..2.3........8..6.13. #Unfair
.8.6.91.36...35..2......8.9.......2.....2.7..46.1....8.91........7.68........4... #Unfair
.5..143...243............6.......62......217....7....5..7..1..6.458....3..2..7.8. #Unfair
5..3....43.1.62....8..5..9...26...57....1..3....28..........4.861..9.........3... #Unfair
8.49.7..2....1.5...9......6......3...6..2......3..5.2.........45....6.919218...5. #Unfair
.8..2.43....5.7.16..2.1....7.1....8..356..........3....7..3......9..5.78......36. #Unfair
..8.3...725...49.1......56...9...61.46........87..........9.2.4.....8.......61.95 #Unfair
...........6298....74531..2..........5..4.......9.71...4.....5.9..715..87......39 #Unfair
....9....674..8........453.........9......425.9.12.7.61.............2...5697....8 #Unfair
.13......6..........4.876....5..81....96.1.2.......9689....5872............12.5.. #Unfair
.....34..68.....5..7............7..8..8.9..46....4.9....913..8.26...8.....4....2. #Unfair
...79......5.....129.................6.9..1....3..89.5..28..417.7.1.68.2.4..2.5.. #Unfair
3.....9.154...273........654...9...6..1.87........1.4..6.5492.........5..9.3..... #Unfair
.2..7..5.1........87416........2..8443..96...7..............3....1....78..583.2.. #Unfair
.8.7..14...3..46.........92..........5816...76...5..3.4....39......1..8..7....... #Unfair
.....4......75...827......48...7..59.46..17.....3...4.75...3....38....16......... #Unfair
..7..6...84...9......7.1.6397........51.27..9......5......1..86.2............8.27 #Unfair
.1.746....729.8...........6.86471.............27....4893....1...4.....5.....25... #Unfair
8........4..9...26.......356..43........675.9....1......5........1.93....9...47.8 #Unfair
.64....291..27..............4..8.1....5..1..........6..563..4.8..275..36..7...5.. #Unfair
.58...7..9....3.5....2..6.........6..49.62...7.349..........9...9.14.5.78.1.7.... #Unfair
.3...8..5..4.69.816.21.....2.3..........4..3...698.........14....8......7.....569 #Unfair
..52.6.8.7268....9....9.1..37.........234..58...........4..5......9.......7...9.6 #Unfair
1.6..3..23....964.5...............2...9...3.58...3.169...........5418....8.2957.. #Unfair
.61...7398...3.2.5............7.95.32..8.........4......5.....2.3.6.1.9.7...9.4.. #Unfair
.2..5.1...71.8...65.8.....7465.....8.3..7...........5....6..4......326..7...9.... #Unfair
.........8.43...2.....2.9....5.7.6..476.9......3..4.8.....61.722......19......5.6 #Unfair
..9....7..5.3.281.28.....9...1.6..........75..2.5....6.........4..1....3613..5.4. #Unfair
..1.5..2...7.....12......3.8...17...1...8..923..9....4.....93.5943..5.......6.... #Unfair
......5388274..........1.....1....73.79..2.....8.6.1..........6.5..87.9.1.2...... #Unfair
....2....3214..8.....7....9.796.1...2.....53......5...81....76.4...62.9....3..... #Unfair
..7....9..4....6.1.9..6....95..36.8..2...95....87....33................62..1.8.3. #Unfair
..6..2.5.........1795.1........4....83..........6..3.9..7.9.41.6.2...9.....7...2. #Unfair
4...28....27......3.............6..4...8...62.9...5.715...6.3.......7...7...34.96 #Unfair
6.12.7...............3.8..4.1...572......3.863..79.....3.......5.....3.72.8...... #Unfair
.............6..9...83..5.1...9......2...56.........43.842....9.19.36..45.2.1..8. #Unfair
..1.8.6.72..............84...6473.18.........3.96184......5..83..37.2........625. #Unfair
.........8..3...7...4.1........93....2..6..4....8.51.6.619.78....9..4.6..5.....3. #Unfair
7.6.5.....81......3..7.4.6.............9....759.2.78..2.9..1.43.3..625....5...... #Unfair
......8....967.........1.3.4...3.2.9.......7...6....53.6..8....57...3.4.29..475.. #Unfair
...25.1..3......26.29.78.....7....4.8.2.....15....9...9.3..57.....1..3.5........2 #Unfair
1.9..5.....8.2..4..6...9.7.....4......7....1.9...1328.6....25372.........7......1 #Unfair
3..746....47.9...5...2.....6..............14..78..1..37.....2.........9...952.6.8 #Unfair
....27..5..584.....8....67.9...1....87.36....536..81...1...9..........2.......35. #Unfair
......8..8.9.65.1.4...21......35.4....8....9........23.2...6....74.8.25........3. #Unfair
...6.81....1....7..8...245..62.....4.798.3...51.....2.....3..85..6..92.....75.... #Unfair
..4.69.........1.33......9..581.4......5...8.29.......5...7..46.734..8..........2 #Unfair
......62...6.....8.29..475..1....27.3548..........54.......8.......2......27368.. #Unfair
6.85..1..5..9.3.2.13...................4...597....648.89............9.7..1.82...5 #Unfair
1......5...9.7...47.26.....6.......7....83......4....8...8..6....826.1..94....2.. #Unfair
..............74.11..9......23...6.8...........4.51..2...1.6..94.1.2..3..36....5. #Unfair
5.....346.1..2...8..................391...4...87.1...2.6..82.....87...531...6.... #Unfair
....8..7....1......2649......5...83.2...7.1.4.4.6....9.61............9.1..37.5... #Unfair
81..3............4..9485...........1..394..6....3...28.3.27...........9..46..97.. #Unfair
5....4......327.....3.......68..9..3..1.56.........17....2...5...47...8.9.....7.2 #Unfair
1.......9....615..8957....2.....734......26.1..3.4...7948........6.........61.... #Unfair
........4.5864.3...3.....1.3..4........12......9..3.7......7.3....29.6...72.8.1.. #Unfair
..28.4.6.4.1..93......6......9.1....6....39.7.2.........5...4.....2.8....7...6.5. #Unfair
8..7.5.6..26..........24...........7.....94.6....7.1...132...5..4..58.7..6......1 #Unfair
...34.........76.......2.81.8......9..3...54....4.9.6.6.......51.45...9..2..74..8 #Unfair
.7..9.6.43.4..2....15..78...21...45.....4....6............2.7.....3....62...1..3. #Unfair
..57..8......9...6287.3........1.5.38...7.4..4....5..75.2..1..4.....235.......... #Unfair
6......75234..6....9....4..1..9....2.4.132.........9........3....8.5..944...6.7.. #Unfair
3.8.461....1.....5...7.963.2...3.....462....18..6................43....61...5..9. #Unfair
.3......27..........8.4...3.....5.1...17...36.436...8.5..96.4.....4.7..1..7.8.... #Unfair
375.............4....9..1.......49...937......2136..8..1..458......98.....6.....2 #Unfair
................24..9.27.68..43..79..52.4....3..15......78..61..1...........1..5. #Unfair
...2....3..1..582.8.....519153..6.............4731.6..38.....47.9...........43..8 #Unfair
.34..........6....1..48..3636.1...8.8..27.5..2.1.................67.9..4.2...5.97 #Unfair
..94......4..863...6...9.12.5..97..1....4.2.5.813...........59...3.28...........4 #Unfair
.514.....2....8......3...1..6.....2...7..6..89.8..2..7.4.28...919.....7.........3 #Unfair
.2.1.4..........4...9..78...4.8....3..2.6........53..68...7.39.6.4.1..........7.. #Unfair
..4...253.........1.8....46..2.....54...5.7.1...1.269..27.451..3..7.9.......8.... #Unfair
1..8.9....3.....2.....6.......23.6576....5.9..2.7..3....7....32....17..........81 #Unfair
.15......3...96.......4...79..7.3..6................34..2..89.......56.38..319.2. #Unfair
.237....16.1.2..754.............4..7...2..93.....6..5...96837.............7.....4 #Unfair
...7.13.......82978......1.....5.8.1.5........93...45.739........1.....4.8..2.7.. #Unfair
...6..2..7..8...3...94...6...8..3.14.64.2.8.3..7..............1..2..7....5...46.. #Unfair
.9...5..........6.52..9.84.........1..2.47..93..826....74............31.....7..9. #Unfair
....2795.24...6.....8....4..91...7.4.5.1.........3.1..6............5...2.8...9.73 #Unfair
.4..5...126.............4.29......2....5.36...819........1.........39.7412..48.3. #Unfair
1..........24..5.....62....8...3...7.76..2.5.251.....8.83.1..4..1..4.8.65........ #Unfair
.........4..9.8.....5...1.......39.41...9.83...365......213.49..6......25..7..... #Unfair
.7......634........51.792........4..6.......9..98.........1.8...1.45....7..9..5.2 #Unfair
....2...5..........4..69.......8....8...346.97.1..2.8.65.....9.27...3.5..1..452.3 #Unfair
.53........427....8924.65....5.9..3.............84...21......4......18.3.79....1. #Unfair
.......7.2.389.......1..2..74....5.8.8.2179..3..............1.48....6....5.3..... #Unfair
.....98..7.8.1..4.4....2.76.4..2.395.7.4..6.......672......4..3.........5.1.9.... #Unfair
..8......3...4..2........9..3.5.1....91..857....9..4...........8..39..52.4..6.7.3 #Unfair
..52....6.2.8.4....4......3............5..9.2.73.281..4....36..1....725.........9 #Unfair
........8...37.6.1......3..3...872....56......6...95.7.571.......1..6...2..83.... #Unfair
..612....51796...2.....5....5...3.....3....678.9..6.537418...........7.9.8....... #Unfair
..58..73...812....4.1..582.......9......5..483....6.5.984...........13..........6 #Unfair
........26......5.5....48132.98.......5.369...3...27...16.75...7..29.........3... #Unfair
.......57..8...1.....91......92.......7..428...1.37.45.86.2...9.1..53...7........ #Unfair
...........946....58..3.....5....617..8.......7...5438........2...15.9.6.6437..5. #Unfair
4.5....32......1...3.....9.2...49..7.6...58....863................328..47......18 #Unfair
3.5..12878.1.......6.57.......9.....9..24..5...4...........6.7..1..2.3......3.8.6 #Unfair
....8.....4....5....1..987.823...7..7....614.....3....3...62....6.9...3.4...5.... #Unfair
....5..6..15.34.7....2....15.2..96............6...3.97.........931.........8.2.53 #Unfair
27.46......8..3........8417.9.......6.....1.51..5.9.4...........4....7.93.9.2..5. #Unfair
614....5.37...89...................3.....7.9.2.9..61.78...2.74.736.89.2.......... #Unfair
3..7.2.1..8..6.523..........9...6....654..7..82...54......41......2....8.3...9..1 #Unfair
......194.15.3...............6.2.8.........1..324....6.6428.....8.965...........7 #Unfair
5.8.397.27.1......3......9.....8..47....73865..........143...7....8.6..9........4 #Unfair
.435..6........8.......73.2.958.......6.294.7..............278...768....83..1.... #Unfair
....9...7...63....1...7.4.387....3...9...6.14.5......2....6...1.4...762...38..... #Unfair
........85.....9.2..28......1..3485....2681....7.1.2...3......1.5.6.......43.95.. #Unfair
2.186......8......................5354....2.1.7..1..8...39.64..92...3.6....54..2. #Unfair
...76.........19.74..3....85..6..74..3........87.9.3.134.....5....9..........4..2 #Unfair
...........3....2.7.6..5..3.....4.....531..7..8..6.9....2.7...15.8...46...1859..7 #Unfair
.69.3....7.......3.5....7.25.1..9.84.7.6..2....8....5.1.5..6........8..9...1..... #Unfair
.......8....91.7...1245..6.5....93..87.6...2...6......29...48......254........... #Unfair
..1.........7......9.5.4.8..3...8.7.7....954...8..61.9...9....68.5......3..84.... #Unfair
........71..82.3......5..6..........3.8....14.69.7.8...974.............5.51..6.42 #Unfair
.......4.4.3.579........6.....1....4.8.3.......2...39.93.5.4.1...8....7....6...5. #Unfair
3.4....85............5....495...67.24..32........8...6...7..4.8126.4.........3... #Unfair
3....6.25.2.....37..7...8..............953.........46.73.89..1..94.2..8..1.3...5. #Unfair
....9..3513....6..64...7..9.1.....56...8.....3..6....7.7...4.......5.8.1.......9. #Unfair
.........13.....6.46.2...58...3.9..27....4.....867....61....5.7.....63....54...9. #Unfair
8.5....14...1..9.76.9...3....673......4...........4..5...3.6.9.4.8..2.71......... #Unfair
.....3....92.7..3.7.32..46...6.9.....1..5.2.....1.49...6.....8.947.6.........2... #Unfair
15.3.8........6.2.89.....5.7.......9......56.5.84.........4.3..4872.......1....8. #Unfair
6..81......84..........75.4.3.6....25............8.1..2..9............76.9.7.48.5 #Unfair
.....365....1.....2..496....47.6......2...5.7...........3.....18..34.....15..27.. #Unfair
...87...37...2.5..5....31.91.2..893...........5....6.42.6.14........74.....58..6. #Unfair
....9.231........5..8..3.4.4....7..9.1...2..629.4..1...64.51...7................. #Unfair
92.....71.8.......7..6.59..2.4.9.........3.5....862........6....9....2..5.79...1. #Unfair
.7..4...22....8.........91.719..6...4.......3..3..45......6..91381.7.4.........2. #Unfair
.8.6....5....2.....2.....9643.7.........1.7...9....41.5..2.7.....3..19...4..5.87. #Unfair
...5...3......985.3......46.9............7.9.8..4.3.....7..89.4.6...5.71..1..2.8. #Unfair
....765246....23.......4....9..478..758...............2.....14896.2...3.1........ #Unfair
......1...8..59.....76...53..89.....1.........5....26.4.9.28..7...5.3..........4. #Unfair
....82.3.3.291.....9....6......4...84.....1.5...265.....51.9.7.7.1..8......6....4 #Unfair
....9..3.732........4..57.2948..76..5..........1.6........1.9588...4.27.......... #Unfair
6.89....27...6..95..4.2..1....13.8.........632..6................1742...9......37 #Unfair
......2...9....314..8..3..745..6......734...21....2.5.9..2..8...4...6..5......... #Unfair
35.62.9........1.88..5......4..93................65.342...7...1..9.....5.....672. #Unfair
6.....84..28..7..35.....1.2..3......2...354...9.7......4.3...7....8.........12.6. #Unfair
3.......79.6.1.83.....2316..8..........76......185.7.6.....691....5.......41..... #Unfair
....6..49453.2.8..........3.853..6.......2..5...1.......9.8.....17.....2..6..75.. #Unfair
21..........8.7.9...7.5...6..4...2.........84..639.75......3.......8.93.57.1..... #Unfair
.........67.2.5....5..619...1...73.......268...9....4.19.7....8...........3.194.2 #Unfair
7...2.....58.......9....6....7..5.2...5..21.3.8.6.34.7..............17356...98... #Unfair
...1.......7....69......45...9.263.868......2..3....4.3.679....1...4..8.89....... #Unfair
..32....1.8..5..2......769....7.48.....92...34.5.1....9.....714..........4....26. #Unfair
..4813....9.............17.5...7........396....14....26.............1253.459..... #Unfair
..2..5....9......6.....84...513...8.7....4..5......74.5..4.93.......3518.16...... #Unfair
.7..98..421...538.........9............43.5..8.21.....194..3.....82.4...........6 #Unfair
4.31.....6..25...7.1....9.3...5..8......8.29.2....9..5......4.........693.162.... #Unfair
.8.....5...4..8..7526...8........6159.........5..83.2.2...........65.18.....749.. #Unfair
..62....4.47......21...6..........57...368.......528.3..58.....87...1..56.4..5.2. #Unfair
....7.6.4.....8...6...9.5124......5...342.....72.653..95.23...............19..... #Unfair
.2......3....3941..4....7.......3....72...........56.1..5....7....9.1...9..64.35. #Unfair
9258.......6......41...........1..6..5..8...9....23.18.7.......3..94...56..35...2 #Unfair
.96.............65.3..841......95....2.3...94.....2.....795...1.......7241...8... #Unfair
8.....5...3.4.17.....8....2.5...7.9....6...4..6734......2716..............8.....5 #Unfair
.1....9..5...74...64.9....7...8..2.9.7..593..16...7..........3.....1..86...6..... #Unfair
1...3.....859...4...7..532.7.1.....2.4.....9...67.4.......2........71..4.......85 #Unfair
...1...2....9....5.2....4.6..9........647.8..87.6..3.1.647....95.78.........2.... #Unfair
6...2.........3..941.....57.8........4.27..8...9..8.1.....9..7.2317..........16.5 #Unfair
71......4...4.897........2...9..58.1....8....5..76...22.....563..5..9............ #Unfair
.29.6........8........2.514..3...46.....1..85..............47...76....39.8.6..... #Unfair
.65.4...2......9....37..1.83.4.29.86.............6.4..7........8...3..4..2.....17 #Unfair
......4..8......93..96.5.1..614...7..3...25.1.7......9....4.........69.5.9...12.. #Unfair
.....52...17.4..5.48.7......3.41..9............1..9.7.1.2...73...........9.6...18 #Unfair
.......67..2..3..8...26......8..1..6.418....22..49...36......9...3......1..5.7... #Unfair
..98.75...4.....86..8...1......2.9353...1.7...6.....4..5.1..........4....84.....9 #Unfair
..7..3.61.....8....5..4.7.8..19..8.693...5...2...............24..362..9.......... #Unfair
68.1.......3...64.5.1......4.8.71.......3689.....9....8.....31.7...43.82........7 #Unfair
2.7....1..63....7.......48.7.683.........91.8..4...7..5..37...........9.....6...5 #Unfair
.....54..79.3...628......5.5..4.....3....9.7..61.5.8.....7.....6....8.3...96.1... #Unfair
.........18...7.9....53.62...4.5......5.23.677.............57..8319.........41... #Unfair
........3...9.7.8...765....6.1..2834.3.........2..41.6...1......2..69.4.9.....35. #Unfair
....9...8.7..61.3941.7....5.85......1....9........2..7.5.....46.389.........8.5.. #Unfair
7.263.48.............4.713.2..3.5.....6....5...8.2.7.........6..83....7...7584... #Unfair
9.6.3..7.3........4..5...39...9712....2.......3..6......7.9...2.5....6....92..71. #Unfair
.7.......5.......49...82.....416.3.....9..........3.2..67.....84.9.....1.81.49..7 #Unfair
............581.....9.6.1.3.........78...49..9..37...6.742.8.....27..4.1..5..3... #Unfair
.9...6.......5.8.7.5..4..2....2.4...2.796...53.......6........24.9.1..8...15.2... #Unfair
84..7.32....1....4.....597.........67...5..194..9..28.6.........39...64..7.3.8... #Unfair
1..2...3..45.....236..7.......13..5...679.1....16.4.......62..8.........473...... #Unfair
............84...95...7...6..3...6...5...8.....89.1.3547...69....64..8.1.912..... #Unfair
52.....6.......3....1.29....9...8.2...6....7.4...1.........1.....89462..6.4.5.8.3 #Unfair
.2367.1....5.....31...2..7.5.........8...7..........36.....12.....5.8..44.8.92.1. #Unfair
9.......1.68......34.....97...9...8443...5.........3...2..6.1.38.31...65.1.....48 #Unfair
......7....1.6..5...3..9......24...1....836.486...5...94...13.228...............5 #Unfair
.1..752..952...6.....4.........5..1.........46...1...856....8...3...24768....7.3. #Unfair
1....9.......3...545..2...32...9.1...6...394.7.9.1.8............27..83..8.....5.. #Unfair
5.9..............8.38.......5.9....4....8..1.4...67..3....92.7.8..41.5...4.3....6 #Unfair
.3..8.4....4.617..1..5.9...243.9.5.........7..5...23.69...7.........5.........62. #Unfair
.4.3.2.5..8.45....5.....32..9.6........2....61.2.4...36...............82..87.1.4. #Unfair
1....2.7.37...........9............8..6.4.12..98.2..36....37.9..37..856..4....... #Unfair
.3..5.2.....2....9....4.1372.81..6....4..97186..........3....4.5...7..........8.. #Unfair
.964.12......6...........7...35.6..........4...7.4.9..5.....6...2......91..7398.2 #Unfair
.....6..837......4..974.......1......3..825..6.8.94...98......6....7.8.2...4..3.. #Unfair
...1.......68.3.......7234863......2.5..9..........6....53278..21.....5.3..4..9.. #Unfair
9..6...32.384...............72...5......1.4.......9..3..43.......51..74......8.21 #Unfair
.8.27..951.............6.4.....69.7.9.4.8....6.2............65283............43.. #Unfair
......85......24....689...72...4..........6......39.14..7..826..53..7.....83..... #Unfair
..5....6....3..7..17.9....8..9.5..7.....4.5..2..........78.3.563.2.....9...21.... #Unfair
.5.8...........68.76...92..6914....34....8......3...1......17........5.623.67.... #Unfair
.95.....4......9161...678..8.37.....42..5.........6....4...16.5......4..26...41.8 #Unfair
1.8......24...6...9..45..1...954.63...2.....13..6......7......6.....72.....9..4.. #Unfair
623.1...................67....64..........254..935....2..9638.1........74...21.3. #Unfair
....3...517.4......6....4..9......53...7.2..6.85........21...8...426...7....7.... #Unfair
9....37.......8....4..6...1..........6....542..7....6..5374......6.854.....3..18. #Unfair
.7.69..34........7...8.2.1.......5...29....48..3........8........63.1...24....96. #Unfair
.2.6.3549............5.23...............214.5.5.9...622..4...7898..572..4.....9.. #Unfair
18....5...3..4..8......2..47..5...6...6...2..2...........7...4...3.81..2.....365. #Unfair
.......7.4.....28.5..2.1..4.73.54..1.....9......3..75.75..18....4...59....1...... #Unfair
..1..82..2.7469.....3....5.46..8..39..8..............7..6392............7.....593 #Unfair
......3..932....5........28............49.6.2653..1...58.1.2.9....639....7....... #Unfair
...68........7..13...2.......9.2..8........7...1...6.5.2..34.....8..7.42.75.9.... #Unfair
...25.3.1.57.............6.1..7..2.4..8194.............6...84..5..6.2..992....6.. #Unfair
7....9.....28.....35......6..52...78.7169...5.......9..37.26..11...7.84.......... #Unfair
....1......5.347.1...6.2.4.6...7..........4.37..1..5.9......85..29....345.4..6... #Unfair
...2...1..5..63.28.978...4....376.....9...7..5...1...396.......7.2..9.....4...... #Unfair
......5...3.....2.8954................96...5341.7..........3.45..48.617..8..1...6 #Unfair
.....3.5.......8.28......6.69...51....2.79........84..3.5.1.94...4.6..3..8.3..5.. #Unfair
.7.........4...3.......8.2.3..7..8...1.3297...............9..3.1.5..2..6..9..6451 #Unfair
....5.7....5...3..638..4.5...951.........2..7......29.21.....7..47.6...5...2....8 #Unfair
.1.2........1.429.8.......623.9..57...9....315..........85.94..7...4.6..........7 #Unfair
.6...1......9...2.59....41..4....36.....8...4.175............9.2...3..5.3..8.2... #Unfair
..5.3...9..821..6..6......7.37.............9..4...38....1.96......8.42..5........ #Unfair
..9....1.1..8..954......2...9.....26.8...37....59.........71.3.........5..75.48.1 #Unfair
16.....7.........449..156..2..4..........98.....18......35..2.6.89.....5.....81.. #Unfair
...2.39..........8..7...12661..........6.17...79.2......1.864.2.48.5.......94.8.7 #Unfair
........976.2..4.........6..4..518.2..74.21.319............391...35....845....... #Unfair
..4..59.......8....5.41....5..3..6.2.8......431......9.....2.57...........9.4...3 #Unfair
..126.....849....65.....42914...97............67..3.........8..6.51..2..3......5. #Unfair
..1.653........7.5.3...1.9.46......379.....5..1..2.8..3...92.8...4..8......7..... #Unfair
.......17....4..8..695.....7.32.4.....4.8.....1..7.........8.9......2..5246..91.. #Unfair
....9.3.4.9..8.5.6..6.2..................19589.4...1..6........1.7..9..2...3..81. #Unfair
7................1.62...53...73.1.296.9.7........98..4...5...1.2487..........2... #Unfair
69....8.......6...8.79....2.....94....4.18.....23...68.......3.4..7...8..65...9.1 #Unfair
7.96.4....43..8..96.2.5........8....23.4.......4..5.3....5.1.64..6...2...58....7. #Unfair
...67......4..........5.1...........6....4.824721..9..3.129.4.5..5....9.2.......3 #Unfair
...953..152.6...........9...8...24763...18.9......6..3....4.3.9.......6..7.8..... #Unfair
1....743.....4..97........141...6.5...6..23..5.3...9...29.......7.5.4...8........ #Unfair
9.....37675...........81..483.2.95..6..........915........982.....4..8.75........ #Unfair
..7.469.32....3..16..8...2......85.651..6........................5.9...4.39475... #Unfair
..............9...5.2.1..9.2..4....1.....7.68.478...3....7.3.16.63.....5..52..... #Unfair
54.....1..278.4.65......4..3612.......29.........631..........1...72....8...36.79 #Unfair
57...2............3...15.2..9..7..542...8.9...5.1.............9832..........43..8 #Unfair
74.5.968......294........1.932.........3....64....8...........4...7.13..85..247.. #Unfair
.....5.74275..4...........8..1.6729...4....3.....2....8.....76...3.......127..8.. #Unfair
.8..........628..15.......2...46.72..952........1....4..1.9.37.7.9..6..........15 #Unfair
2..5..8.3.3..47.....5.....1..8.29517..9.7.4..........2......1...6......8...19..7. #Unfair
.7...9..52.87.......1..8...3.9...5..7.....6..4......79...1.3..69...7285.....9.3.7 #Unfair
5.......3.1...2.8.4.3...6....5..1.......792589.........84.2..79............6.8.2. #Unfair
..58......69.4..72.....9...1........5..6..7....8..25..8..2..6...4...3..5....7.41. #Unfair
......65.....3.9..49...2....3.........8.....4.6...921.3.654.......1...8....9..3.7 #Unfair
..46...712.........53..4......9....8132...........7...........99.1....63...57.8.. #Unfair
.91....36.83............7.......582...2...9..9.4..2..7..58.....13..6........3.654 #Unfair
.6....17...7..9..39..6.3.458..5.6......14......9...................2..1.341...25. #Unfair
..5....67..2..7...8.....91..28.315...............85.9..3...8..64...5......7.6.183 #Unfair
71........34..1.......83.7.35....4....9....1..4.2.......2..69.........6..6.418..3 #Unfair
8..............249.792..6..5..71..8........95.93....6.1.........453.7....36.5.... #Unfair
5.19.82........68......6..9....4............2..96271...9........78..193..2.....67 #Unfair
...4.953.........2..8....6.6.....72173.9......41..............5....732.6...268... #Unfair
..51..7.2....6....426.........3.5..8..1.7......9...25..7....6..........9.6..42..1 #Unfair
.......3.821.....967..924..........3.1..482...8527...6.........96.1..5..1..7.6... #Unfair
.2..4...39.7.1..........48.2...7..35.7...8.....6.2............6415..287.......5.4 #Unfair
27.5......183..5......2...4.........3.47...1...1.6....6...9...28.32.57.......4... #Unfair
..19......7..5..9.2.3........4.....5......7...6.491...3..7...42..5.6...3.....8... #Unfair
.4.........2951..696.4....2.1..85................36...7.5.......2....34...3...6.5 #Unfair
..7..91.3............2..5..7.1..6........3.6....92...4..9......3758......1847.2.. #Unfair
.4.......78....2.4...28....9....2..5....1.93...4.5.7...35.7...6.....1..7...5...81 #Unfair
..324.........1....8......73....84..2..61..73.46....9.5..1.36.2.........96..2...4 #Unfair
.98.7...53.6......57..1..92...4358....28.............3.......4......3..8.69....7. #Unfair
6..1..48.892.....6..............6.5.5.78......64.1.9........8..2.5.7..9......5..4 #Unfair
.2..1.4..7...........8.9..6...38....5...9..8.6.9.....32.....1.48....2....17.5...9 #Unfair
...2...1.....7.5.331.....829.7..642...2..7.....85.96..7...............45....15... #Unfair
.2..84.7..7.16..5.......4..4.2..........5.1.....827......9....4.....3...761.....8 #Unfair
....8.13....316.8....7...4..1...............2.49.5.....9.8..3....14...5.23...1.7. #Unfair
.18.3.............4......196...1.........583.2..4......2...3.9817.5.......42.6.51 #Unfair
.....9.8.6.....5..3..48...7.....6..416...3.2...75.8.......2563.75................ #Unfair
.........4.9...85.....69...87.314...96.7..........53.........4.....5.7913..27.... #Unfair
.....29...7......5..81......94.6..83386.............4...569.83..427.5..9......... #Unfair
.....1......7.6...3..29...8...4752....1....9..5...2..3742..83....6...8....86.74.. #Unfair
6.5.3.14......1........6.79.3.1....5.59.483.11.4................9..53.2...8.....6 #Unfair
...5......1..34..6..9..8.7583.....69.6......1971.......5..7..2......9.....761.... #Unfair
.1..7......8...9.7.72.86.4...9....3.....5......43275.........2......2169.6....8.3 #Unfair
......2.1......4375....3.8..2894.........78.673..........12.....723.9..59........ #Unfair
8..297.64....4.....6......7............7...92...4691..9.........753.6.1..28..5.7. #Unfair
....2.7...9.4.51.3.......8697....53....7.1....2..........51.8478.....3....2.6.... #Unfair
9.1.68..5..8..4.....3.1.......92571...........8....2.6..........5.38.4.23......7. #Unfair
..6..3...7..1..5...52.4.68..158...9.2..5...74.9...2..6.....19......2.....7...8... #Unfair
.....24.9..53.81...791....5562...7......2.6.....5....4...943..78.6............... #Unfair
..8.4.....93.1..2.2....3.18...37............556.8...4.............1..3.7932..4.8. #Unfair
.....6.23..61.9..7........88.4713....2....18................3.2..193..4.....5.... #Unfair
.9..784..2............1.6.29.....58............58.12.9.3...6...8.....9.47..4.9..1 #Unfair
.....87.....19............1..8..3.253....51.6.5.4.6.7..815.92.3963....5.......... #Unfair
1....5.6.4.2..8....3.2..4.1.....617.....97.........953..9851..6.1.......2..7..... #Unfair
..97.3..26..5.8..9....1...44....9..82........9...8.467.1.8.5...............6.1.5. #Unfair
..8.3..49..5.82.....9.............1....829..77....4638.....8.........7.32.3.5.... #Unfair
37...4..8.2..5.........21.4...52..9........81..873....5..1.....1..64..........7.. #Unfair
.8.7145..4.1.596......6.9.........7..24.....5.5....3.26..19.....95...7.......8... #Unfair
.2...9.6...4.1..358.3..64...9.37......1...87.........6..8..31.....62...........5. #Unfair
.2.9.586...137.5...8.....................17.9...832....73..9.....651..4.4........ #Unfair
1..9...474.....895..............1.3.8..76..1..6...9..478.....61.............569.3 #Unfair
.86.2.7............4967..8.63.78.1...972..............1....7..34..1.52..........8 #Unfair
...........6.18.47.3..2...15476...2.......9.....2.4.16....825......4.....8356.... #Unfair
7..........6......2.9.4876.5.7......4...3.918.1...2......4.53.......92.7.7.....5. #Unfair
........72.7.49.......521.....4.....7...8...2.93....169......35...53827.......4.. #Unfair
...9.......4.1....6...5..4.4....183...9.....6..8..512..9.6.735..35.8............8 #Unfair
.96.......57....26.8..5.3..42...85...31.6.......4...........4.....61..73...8.9... #Unfair
...5....2..17...6.6.....4..35.2.468.1.........82.7...9....329.5.7.1.............. #Unfair
294..........7.2.16...........2...1...7.36......9....4....1..48.8.3....7.4.7....9 #Unfair
.....2.53.....1......74582.76........8143..........9..........5.42.9..8...7.5.61. #Unfair
..7..8..66..........21..3.4.....2849..........9..1..637.92..4.......5....3..7.251 #Unfair
......86.7281..........5....1........7..4..32..5.26........2..83.....9211..5...7. #Unfair
...8......7..25.1.849....5.5.634.....3.2...7......6.31....3...8..2189..7......... #Unfair
.8..........4.97.243...76......5...1.63..42.............7......9..1.3.8.......956 #Unfair
.5.7..8.1...5....38....49.......1.......2......13..7...78...5.22....9.6.43..5.... #Unfair
8.4236......4.....9.3........1.4.6...........2..59..........36..6..8..7.5....79.2 #Unfair
....1.4.99..874......5...7.........865.........1...25.3......8.1.9.83..55.4...9.6 #Unfair
1....7.5...........6.3.1.72....5..1..8.2.43....3...9.849..15............6......2. #Unfair
..8.91.63.9.......2.5.3.........2.74....5719...........5..8......247.51..39....2. #Unfair
7895........6.7..3.6......9..4....5.3.7.25....2.........8...6.......6.2...53...84 #Unfair
4....76....5..3......29.3.......2....8.15..2..6......9.5.3.......7...9..39.58.16. #Unfair
67..5.4....1..7....3.1.8.5.3...7...59....2.......8.1......3697.1.......2..4.....3 #Unfair
5..8..9...1.....76.......58..........7.2.6...1.6.....3....6...4.2798.....5.7.428. #Unfair
..2...3..3.694....7.9.....1.......95.5..1.638....2............3...78..4.4.....82. #Unfair
...4......5..178..297.6.1...62....175.....9.4.1.9.....1..54..8................4.5 #Unfair
.........7345...295..64.8..38..........47............1.6..29.8.9.......2...71...4 #Unfair
1.6.5..4.....6..1......48.9.3.....8.5.4.98.........2.4...5..9.12........8...43.26 #Unfair
..7...6...3.8524.........89.......12.51.873.....3.....6....3...2.........9.5..2.4 #Unfair
.......4.237..9.....86..3.178..3.59.........7.6....2.349...5.....1..6..........52 #Unfair
.2........6...95.8..75..4...............82.......4.65.2....6.1.68.1....7.437..... #Unfair
....5...3.62....9.7...2.........6.........13.2..135..8..498..563.....9..89......7 #Unfair
....71.54.5.......68..25......79.2...9...........13.......5...28..9..6..3...6.17. #Unfair
...15....48127...97...........798...5..........6....4.2...4..57........3.6...3... #Unfair
..56..9.......8.5..8154...2..418...9......3......7.4....2.5.....5.9...6......7..1 #Unfair
1..425..3248...........8..77.2.....6.8......9.9.....5....13.4....4.........9.2.6. #Unfair
.47..1.83...9.5.425.1....6.41.....7...5.92..18............2....138.......6.4..... #Unfair
.9..5..7.6.21......3..........2.63..8..............1843....2..8..9.35.1.4.5.....2 #Unfair
..3.7...451...896..7.....8213...5.7...4..6.................7.......8.25.8.9.2.... #Unfair
..5..........13......6...949....8.45.38..526..72.4...3..3...9......3482....8..... #Unfair
.57...482..........4.9..3..7.......1...........5.43.....9..2.75.8.67..9...6..5.14 #Unfair
19...7...............41572..3...8....6.37..1.92.....8...3629..4...7..6.......35.. #Unfair
21..8..3......9.7.9.8.......2...37......1...4..56.73818.....4...............3.658 #Unfair
.23..8.6...64..9.........35.7861.2.....9..7..6.............1.9.84......3...75.... #Unfair
..47..8....63.1..55......439.5........8.1.....12..86..7.........5.96...2........6 #Unfair
...56.7.23.71......548..96.83.....1...5..2.....1.7.5..........694..........241... #Unfair
..5..9382.....1.....7.8.6......6.49.748.....3....1....2........9.4..5.....34..92. #Unfair
7.6.........746..88...2....6.9..81...4.97.38..................51......6...586291. #Unfair
...5......76.3.92.....2...3..5..7....4..9...19..368.....18..59.8......4..3....... #Unfair
.1.259.......8.6....7....9.4..............5398.17..4.......6.......4.3.17.3.....8 #Unfair
...9..........76.5..4.5.8177.......46....9..8.3278.5.....87....8.56...2.......9.. #Unfair
..3.......9.8..5....46.2.7...........87...4..9.6.7832.561..784........59.....4... #Unfair
68.1........95......23....7.51.2...389........37...8.5......2........5.19....8.4. #Unfair
..1.7.3............451.6.....7....592..51........8..1441...2..56....7..8...9..... #Unfair
9.........8.....51.71..692............3....9541.5..36274.6......2...7.......92.76 #Unfair
..8......45.9............35.21.4...7........16438...9..9.....1......527..1.493... #Unfair
....356.7..2....4......4.9..231.......1.....875..2..1..8....96.4...1..8.........5 #Unfair
.........5....921.4135...7.....6..3.98...5..6........7.....1...82....3..6..8.749. #Unfair
5....1.29.2.4...5139........46..9......7.26...............8.2.7........393.2..84. #Unfair
.....8....82..35.75.9...1....45.......74928.................7.13...........78126. #Unfair
1..23498....6..53....................2.7....9....53.7...3..6..7.1.9..2....7...14. #Unfair
.2.5..........7.54..731........3.4.85..........94....27.8.....33...489...9.....6. #Unfair
19............6..14...3.........78..31..5.9....9.8..54.....8.29...3..4...2..9..18 #Unfair
..............562....39.5.882.....364.9.1.2.51.....4.....6....35431.....26....... #Unfair
.......8......5..7.4...85.......92.3..832.791.3..1...8.5.76....9........4.69...2. #Unfair
