9.2.............27158..........63.....6..543.59..2..18......5....95....2.8.21.7.4 #Unfair
5.9.........1....5....53.18.6.49....3..7.6...8...........9.4.....2..1.7.7.8..5.4. #Unfair
....6.3..8.3.45....4213.....7...8..........28...2.6.43.....95.6.21......5........ #Unfair
.6.9..5.23....69.....48.6...1...52..2.3....6...68...718.7...35.............5.47.. #Unfair
..87.9.....1.8.5..4..........2.5.6.1...1............739.5.67..81.......9.26.3...5 #Unfair
1....3.8....52..6.89........8.6..1.2.4..........2.57...1.........7..9654....42... #Unfair
...86..2...6...35779...3.............8..7.4....162..79..81.....1...8...2...2..6.. #Unfair
..75....62....9.........72.......3.4...4632.1.6.........8.4.1.7.31..5...6......45 #Unfair
6..17.....743...8........1.8..761.29.........2.5..9..1.........3.2945..........52 #Unfair
5....7...37298............4..6..........15........285.7...9.....9.1..76.8..5...2. #Unfair
....68.5..29.1.4.68...7........4.3.7...5...2.....3....9....36..231..65....6....1. #Unfair
5.....24879...........5..........3272.......5...86......348..1....1....49....38.. #Unfair
.......4...9...5716.2.4.....1...7..........3.4..956.....8..4..3.2..3...9..156.... #Unfair
.............6519..2......6.........1.....8757.6.83...6..2...595..1..3....93....4 #Unfair
.79..132.........8..43.........9..57.18.7.....52.........4..1.6.2.........19.38.. #Unfair
...87...41......5..546...9.......6..6.32......4.3.6....2.7.1.....5.2....37....1.. #Unfair
.21..........9...8..8..3197..6.5..........58.7.......3582.........7.......74..351 #Unfair
...8....6....4.97.5..6.2....9.............3....53.94..61..7..2...3.18....5...384. #Unfair
.....3.8..415...32...1..........9...8..........6..251.1...98.63.3.6....7....5.2.. #Unfair
..9.82.4....3.....21...9..735......8......756...2.....7.1........583.9.....6...2. #Unfair
.6.7...8.3...8..61...........954..76..69........2..5..9.4..1..5532........1....39 #Unfair
..........3865...2.6..3...4.97.61....8...7...........3..1.9..5.....431...7...8346 #Unfair
4....3.5..9.2573...3.1..........918.....7.....8.4.....7...9......8.6.742.....2..6 #Unfair
..289....1..2.68.5.....493...8...4..6.31........52.....25..71..87..........9...7. #Unfair
.........4..1.98...8....761.........3...7.486...596...7..........9....38.63.58..2 #Unfair
6.2.....5....6.21.....92....6978...17....36......14...2......8.8.....4.615....... #Unfair
....7.346....3...8.1.4....7.23....8454...........4.9..759.......6281.........2... #Unfair
..8...2.9......3....549........7..6..496.3..7..29........3....68.7..4...1........ #Unfair
...5379..3.....1.8.2........5...3.7.1..6.2.....3..9461........464.7...1......6... #Unfair
1..29.5...57..84...42.....1....2......9.853.........7..............7398...81.2.46 #Unfair
.....8......9....23..5..8...9.4.5.38..4...5....1.....94.9..62.5.86......1...79... #Unfair
.1.....3.7....1...4..3.815..............9.5.814....7632..4...16...2.9...6....5... #Unfair
16892.......3.86..............5....6......8......1925.2.5.....3..6...4.7.93..4... #Unfair
......3.464.....7..82.........4...8.....2..673...8.1....8........713...951...9... #Unfair
521..34.996....7.............741...8........5........7..46....12..8......1..726.. #Unfair
.3..7962................45.....6....7.49.5..........1..613.4.8.9....83....2..65.1 #Unfair
.1........45..67.972..31...2.6....3.5.........3.2...718..1..3.......5..6.5.3...4. #Unfair
...15.67........85..97.8...2......38.86..245............4..1.....1.6.2...68..4.1. #Unfair
.2916......1..7.....7.3.5.1..........1.2....85.84..1.......68..8..7...........263 #Unfair
3....9.8..9.5....4..57..1..18.63..7.........6.....524.9..1...........4..6.7..2..1 #Unfair
.981..5...5.4.3...36...941..372....46.5...8........6.7.........2.9.4..8....3.1... #Unfair
..6......2.....1..798.6.2....51..489.....4....6..3..2..7.24.8....3......9......6. #Unfair
......68...1....346...47..92.61..85......8.....5......7.3.5...2.6............6718 #Unfair
.384.......7...6..5913..8.....8...5.1...2......5....74........92.4.59..37..6..... #Unfair
9...4.........89.33....9462.8.124..972....5........3..............865....512..... #Unfair
........36.3..72..21..9..6...81..3.9.......21..492...643.2.17...............5.... #Unfair
....4...6.6.9...57.7.1....85.8.7....197..............991...........3.5....6..83.. #Unfair
819......2...4.16........2..5.9....7796.1..........4..........1....7964..34..85.. #Unfair
...2...5.72.59...46....79...651.234.....86.913..............4.2..9...1..5........ #Unfair
...51..4.4..........7...5.33....71.2.8.....5..2..59..79..762........1..........68 #Unfair
.6...7..9..3..5.12...34...............5...2388.25......91.72.6.....6..........18. #Unfair
.8....462.........35...........3...6...785.2.9.....1.7.....65.....27.....71..4..9 #Unfair
4...9........8.5...1.........872.149...8...7....9.13.282967.....74....3.3.....7.. #Unfair
7.5..9.1..6..7..34...2.......1...65....7..92...8.3.....578.......9.......8...53.. #Unfair
7..61...4..........5...3.........6.9.941.7.3...3..52....2.9.4...3.....15...4..... #Unfair
1...5.374.73..2...........586......3...89.1.......37.6618................9.5..861 #Unfair
.5..2..6......59....9...8.2...35...7.26...315..7.6.28..8.674.........1..9........ #Unfair
.89..2..3..4.58.....2............16.618...7.55...4....8.612.......37.6..........1 #Unfair
.8......32...63.1.....74...6....2.............1..8..2945.....7......8.5.3..95..61 #Unfair
1.........32..94.7.......8.....5.....95..82.3.463.1.......27.6.....3...5..34..7.. #Unfair
....2.......9.83..3..7....2..1.....7.3.......6.5..184......6....5....16924.3..5.. #Unfair
8..2..6...5.......69....481.7.6..39.....5....31....................8.14..29716... #Unfair
.14..59.76....98..79..2.1.657..............1....9.3.8...2.4......631...4.....6... #Unfair
.....5.7.85......36.2.19.....1.2.........65.14........2...94......3719...4....... #Unfair
4...3...........7.297.........8.......2..63......17.58..51....2.3.6.25..6..35...4 #Unfair
.....5.1.5.6...7....93....6...19.........2...7.486...941....5.7.8....6....72..... #Unfair
....5...2............3.786.4.2.....6..98...1...8..4.7.67.9......2...37..18..4.... #Unfair
....176...6......8....9..31..3475...65..38...8.21.....9.47.....23.............8.4 #Unfair
...45......91..6.45......983..8......453...6.29..14.3...........23...1.....2.75.. #Unfair
..3...2.4.6.51....9...........7.9.1..34....8..9.....7..1..6.8.7..9..........42..6 #Unfair
1.5.3..84..6.51.....98.........78..............8.9..326.31..7.......964....4...2. #Unfair
1..............68.85......3..76...1.......2.5....973.......2..1..43.67...3.84...2 #Unfair
1......24..951.......8.2.967..4.3....5......9...2...733.........68.3..47.41...... #Unfair
7.....3.9............1735..8..5.9..73.....6....1.8..9...526.....28..5..3.......4. #Unfair
9.8..3..13.2..9.45.........41.7..5.........83.....2......687...7....5.2.1962..... #Unfair
2....8..3....9...4...67..9................7...19.42..8...1.63..8.......2..7.89.4. #Unfair
....2...3.751.....86..45....4.....2.....8279.1....94.86518...................4.87 #Unfair
9.......1.5...9.........8.7....3..2...1.28..94....1.5..6...4.75.85........316.... #Unfair
..69...5.....7........417....2....3.....8.1.29.4...6...3.....248214........75.... #Unfair
..9.8.....2.5.6..84......7.8.6.....2..5..37....3.91...1.....5.7.....4......21...4 #Unfair
..58..41..2.........9.752...8.5279..............41...8.18..6.2.39...87....27..... #Unfair
1......9.........2..2..91.431...2......45..7.9.7.1......42..5..62.8.5.......6...8 #Unfair
.......8..34...17..9.4...23....76...87235.9....3....156.......2....45.....7....5. #Unfair
6....7.2.....54.1....6....9.8..4.7..17.........65.......2.1.5.8..3.9...6..47.6... #Unfair
7...8..15...6....4954.....2.9...8.......6.......34..9618..27.....94..8.........27 #Unfair
.....9...8...7.....5.3.6.19.....36.16..8..2..4.8........9...........1..438.5..7.6 #Unfair
....1...........61.9..8.....214.............87....5.3...3.79.56.561..8......4.9.. #Unfair
.....2.6.27.8..35...65......9.6...4....31.5.97.1............7.3384............9.. #Unfair
52...3..6.......3...852.41..1.8........759............8....127.3......6867..8...1 #Unfair
....2..68.9.4..5...............65.97..6....1...1.78..4.23...4....9.8.....7..4.386 #Unfair
51463.................17...8....6.9.7.....426..1..35...8......7.2..78.13.4...1... #Unfair
1..........38...5..261..4.....7.....7....29..391..4.8728..1..7................3.6 #Unfair
..4819....2..7..31.........6......7...1235.........2.....587........6..4.5....92. #Unfair
9.7..63..2..8...76..35......31...8......5.........3.178..72149.............9..18. #Unfair
.528........3...4.......785....5...97....24......86.7.1.3.2...72......1.4..59.... #Unfair
.....2.78...9..13.5........6..713....1..........28....49...56....6.3......81..4.5 #Unfair
63.7...8.....95461......7...9.42..5............291.6..3.72..........9..7.16....2. #Unfair
...3......7......66...5289.7......4..4..78....65.....82..1...5....5..7.....63.9.. #Unfair
5.2....34984.5.7...1.........394............5....189..76.....4....1..........3.61 #Unfair
......2.....6348......7..4..5..1.....2.5..4.331.4.29.......862...2.....74..1...8. #Unfair
.5..2.31...4.8..62......4....3.........1.....67.....59..2.6...7.1523.6...8.75.... #Unfair
1.4..28...3........5.3..7.49........4....1.......7829..429.......15.6..........83 #Unfair
..7.261..9............5.9367.58.2.......9...84.........7...1.5.2.173...........2. #Unfair
.3972............4..5.987...64..1.......45...35.....1....86...31...52..........92 #Unfair
.8....2.3.......74.74.32.......29.851.........3..479....2.7..39857..........6..5. #Unfair
3.578...4.....3..8..75.62.384.........6.78....7..1.....59............392..8...7.5 #Unfair
....3...254......83..85.6...9...6.....3...47...8..91.5....485..1....78........... #Unfair
..58..7....6.143...47...........21.........42.6......89784.......3..........3.91. #Unfair
5.6..1.4.91....2...4.3..7..3..4.9.....8.....7.271....4...2.......9...5......6..8. #Unfair
...6.....7.8..26.5.4..79.3..79....8.5.4....1......74....63....8.2.9............91 #Unfair
..2..3...6.........38...416.1.9...25....8.3....71....8.6.5.1..29....6..........9. #Unfair
.....95616.98..4......4.9.8.4..........371.....5.846....6.......23......87.....25 #Unfair
..7.4.....2.1....8......75..5..3981........2...9......8...2...94...9513.9...765.. #Unfair
.1.53..2.........4.43..215....371...8.......36.....91.......79.25.8.............1 #Unfair
...38....6...2.....4....7.9......8....6.78.9..39.5....72..3.96.......5.4....1...2 #Unfair
1....5...8.............4..9..48...35.6......272.....91..15..82.2...6....57......4 #Unfair
....3.9..1.......4...69..31.5...4.1...1..38.582...5........25...4..5.3.87........ #Unfair
..856......78.3.1.3....1.....235....7.........91....621.....2........8.4..34.79.. #Unfair
354........2..16.5.1.............3..1....376..4...69.1..7.5..83...1.........62..4 #Unfair
9.......1...9..6..43.68..9.32.7.9.......645...7........9.1....8.83.....51....2.6. #Unfair
.......16..95.1.....3.2....76.8.293..85..6........9....32.6.8918......25......... #Unfair
.4......33...7...9871.6..........5.....594.86...7...4..39....581........52....73. #Unfair
...........215.63437....512....9.35.7..4....1.8..2...751...9.....8..2.452..5..... #Unfair
.4...5...8............4.268...2.6.75...71..4.....3....792.6..53.519...........6.. #Unfair
...64...88....7.31.4..3......24.............4..6...5......8.35.7....62...8379.... #Unfair
..4.5283......75...8.64......2..574.....8.....58...3...164..............2.....497 #Unfair
5........8...749....61.82....1.978.2....1.6..479..2..1..3...........91..14....... #Unfair
8.........72....934.352.1......6.8.1.9.14.52..............1..3......6.......3.2.8 #Unfair
.1..8..62........4.425.........2.7154.39..............9............713..6......27 #Unfair
..2..7...54.6...291..8...4..2.......4.7.......8..5.17.....362.......8......9..583 #Unfair
..6..5......4..8.674.3......8.......2..1.7..9..5..241..2........9.6..2733........ #Unfair
1.36....8.4........92..3.4..81....76....58.......3..12...........9..4.3......1769 #Unfair
.4..3.8.1....7.....8.5..4.9297..834...3.............2....46.......2..9..57....6.. #Unfair
...2....835...........4.5.1..7..5..6...3.9...9.2..1....4.....72..16...9....7..6.5 #Unfair
......7........245.2.9.716.4..18.....9........6124........2......85.3.2.....145.. #Unfair
6.......87..4...1......79.....8.2.74.35......4.71....598.72......65..1.........6. #Unfair
..8......9.7...25.6.47..........5..2......69.8.54......4.697.........516.....2... #Unfair
.3.......9.6352.....2..97....7.4.3....3.9.6.5.1....8..6..............524...43.... #Unfair
...42.895....8.2....39....4.917.4.8.85...641..................96...7.....75...... #Unfair
.8317............99.....87..6..8.....2.4..5....76...94.3......245..........8.6..5 #Unfair
..673...4.18..2.35..3.61...5.7..92..............62.....8...64.3....4...9..1....5. #Unfair
.8..1.........94.7.16.4.......7.1.2993...........................89347......5..62 #Unfair
....7....86........1....3.8....3..2769.5...8...18.649.3......5....41.....89..3... #Unfair
...7..91.9.7.32......45......1....2.......5...7.51.48.2.9..5.....4871.........8.. #Unfair
1.....9...2.1...78.....46.28..........5..9.2173............2..4...83.5..3...9...6 #Unfair
58.29...........47.....7......4.3....527......3...1.59693....2..74...8.........1. #Unfair
..1.9..684......3..76..12..347.............1......43....8..6......582..6...7..9.. #Unfair
...15..9.18...34...9.........2.......78..2.4.96.3.......1.84753........2....7.... #Unfair
...1.......6.....8.9..4673..2.9...865.4...3...7....4..83579.................5..2. #Unfair
..81...247..6..5....98..1..8.1..6.7...42..8...2........759..4.......426......1... #Unfair
.8.2.9.6.3...45.....7.....9.....4.5...6.9...1945.6.............7..38.........241. #Unfair
25............8.2....46....31.6..4.7.9.........791.5.61..7.6..59.........75.9.3.. #Unfair
...8.236.....3...82....579.13..64............5.6...4..6..2....97...1.52........1. #Unfair
..1.3..9482...........6.1.7..64.17.......8....9.72....2.....8....32.56..........9 #Unfair
.........2.....89.....3..674....7....9..14.35.519......36.452......61..91.....6.. #Unfair
...38.2.............39.2.1546..........8.71.2.........2...3...67.....8..81.2..4.. #Unfair
....8........1..982.....563..612..7.93.5..2....239.......8...154.5............7.. #Unfair
....75.....8...1..2.......44......39.....9..8.97.864...4.35...1....18......9..6.. #Unfair
...2.31.......6823....15.....6...4...2.9...5.3......8..491....8.......4..65.849.1 #Unfair
....7.49.14........8.....23..1..8..2...2.47.1.63..................96...73.6..12.. #Unfair
.12..74........1....6.4...54......9.98.17.....3......8.492.6.1......5......93..6. #Unfair
..4...........8....1...2.5.32.....41.75.213........8....8.197..1.3.6.....67....3. #Unfair
....2.6..8.35....4.24.......19....2.7.....8........3.9.91.4.........6.....78924.5 #Unfair
.....265.61....4.8....76........596.73.....1..9..........43.52.85.....47......... #Unfair
.........26.1...........2.4.9..6.1.......1.83.465..9....52.......2..53686...18... #Unfair
....7...9.3.68....28........9741.83...48.....8.....7.2.....94...1.5....3......1.. #Unfair
...7.26....4.3........8............1.6.5..3...572.......1.....82.....5.6.75.1..42 #Unfair
6.......22.35....6.....73.9...3...7.........3..1.865..5...946..4..15..........2.. #Unfair
.8.5....95.4239....7...1.....9....6...7...1...6.8..2.........3....76...8.5..24... #Unfair
..91....48....5.6...26..15...3..6..1....3..9775.4....29.4....7..2..........8....9 #Unfair
..1..5..8.3216..9..5..8.2...8..193..............5..7..4...2.6...6...........73..9 #Unfair
3...6..845....1..............517.....94......7.263.....8....3...7..8649......7.18 #Unfair
..2...714........5.4.....3..3...9.4.5..1....3....56....8..62.7...7....26..68.4... #Unfair
..57.4.........4.2.....3.6..7...8..92.89365....1...........7.5.7.9.....1.6.4..... #Unfair
.1.968.7..........2...37.....317..62..5...1.98..6.........23..65..7........8.94.. #Unfair
......9....34.2.61.19.....31..6.8....271......9.............5...72.538.4...8...79 #Unfair
....5.1286..841..........7.....6..35.5932.........9.....87...96.6....8..1........ #Unfair
....63..........45.53.................913.4..17.....8.2...87.1...43.1.76...62.9.. #Unfair
7.1.3...5.6..............4......4...8....52...492738..4.6......12.....3....8..9.1 #Unfair
...6.....5...32.7.......541.7.........1...4376..8....5...........728.1....931.8.. #Unfair
......832.2...6.......57.9.4..........5.6.....817.........95.76.9....4..2.36....8 #Unfair
.28.....34...3.....572...1....5..83...1..........71..2.4...........4..675..186... #Unfair
59........2.9761.............4....7.....1.23..82...9.5.....7.1....6..8.7...428... #Unfair
..1.385....5.......9.....1...95..731..2713......9......6..95..8.2.....96........3 #Unfair
1........5.....9....26.....3.....85..8..39..4.......2......85...74.5.2....6.917.. #Unfair
6..2...85.1.3.4...3.9........6.7....9....2.76......1......6.....58........18..492 #Unfair
.7......3.4..7.9.8..........5..3..6.....94....3172.58.5.7.4.231..2..........8...7 #Unfair
....2.8.4..5...61.12.3.4..5.7.9..42...6..7...........15.98.........3..........1.6 #Unfair
.......6..4..8.92.56......818574..9....21.8.7..7.3....9..........3.5.6.9...4..5.. #Unfair
...2....55....6..2......84.6...3..57...529.....9.............84..1..7...875.6..21 #Unfair
65.8.271.7......9.....1..3...4.59.........9...16.2.........62...........829.741.. #Unfair
......6.8.15......94...8.1..2.4.......1.56..76.9.......87...1..........3...9732.. #Unfair
1....7...7..86.4........6.....5.8...9.3.4.....5.316.2..6...53.......32.64......7. #Unfair
..1............34.58....6.7...9...5..531.2...24..67....2.4...3..17.8...6........2 #Unfair
...49...2.3..2........53.7...45......2..6...3..1.3.56..49...1.82.....6..6.....7.4 #Unfair
.......9.387....24.5...7..8...4......726.......958...219.......2...3......5..43.. #Unfair
.....319....6147.......7..5.9...2.5..87...91.3.5.....713.82...............4....2. #Unfair
6..32...44....139.5.18.4.........7.39..........76..............24...6..93...1..86 #Unfair
.......8....5....66....3..17.6.49....9..3.41..4.8.7.....31..59........48.6...8... #Unfair
.......9..57.3.8...48..6.37..41.92..6...2.5...82.7....82.............7.2..36..... #Unfair
8...739..32.9......572.......93.7.52...6......7..9543.......36....15...4.......9. #Unfair
.1.9...4.........26.9.7......8......32..6.....7.291..8....24.59.....5.61.8..3...4 #Unfair
.52.6.3.9...9....4.....7.....783...638.6..4.......4...2...5..918....9..3.3......2 #Unfair
...........6..39.1934.1.5..82....15.6.92..........4.....25...8..........5..6.2... #Unfair
5....6..4......2...794......1..4.3576.....4.........1............72.36.982..59... #Unfair
.6.5.....7.48.356.53...94.................812.9..543..17..9...4..3..............1 #Unfair
.7...5.2..9........35....4.8...9...6.....84.......23.1.536478..91...3............ #Unfair
........1864.1....3.....5..........51.94..6...5..9..74..618..3.....3....49...7.6. #Unfair
3...........6...4741..5.68.....4....2.6.189...5........9...........3.8691.256...4 #Unfair
53.........9.........2.8.437.4..18...6278............9....1.79.....4..526...5.... #Unfair
.....5438......9...5......15..3687...........9...2..1..18.4...5....8...33.7....29 #Unfair
...............6.2...4617..68.............1.47.49....849.2...3........75..7.13... #Unfair
....1..24...8.....74.3.......16...........3..6.349...5.7.25..8.3.....5.6.....7... #Unfair
...4..6.8..69.5.1.1....23..42.......6..........1...572....4..8....87........3..54 #Unfair
.....638928..74.5...6.....25..962...1..............9.4...84...342.1.9..6......... #Unfair
...5.......2..8.........5.2..3...6..4.8.12...........754..9...3.7.1..46.3...7..1. #Unfair
.....8..9..372...1.45.6....2.7..4.9..5..3..8...........7...1..4..4.95..2........8 #Unfair
14.7...................92.1....5.........647.6.1.2...9..2..8.5.3.5...6.486.3....7 #Unfair
946..1...........2...58..........75.7.4......2.514.8....19..2....761..8.52.7..... #Unfair
....6.4.8..8.4.56..5..9....2..85...7.....6.2.......1.4..67.59...35.............3. #Unfair
.2....4..9.71....31.....2.....5..........6972794..2.....1.......5.9.4....3.6...5. #Unfair
....9.8.25.........8.2....46....5.29..23.....4..8.93.........6.17.4.2.........21. #Unfair
.1.34..5.....1.....2.....3....1......3...5..2...83.96..8...3..9..6.8...5..469...1 #Unfair
7............5.48....7.1.29.7.82......89.731........6.2..16.83...........85.....6 #Unfair
.....26.334.5.82..1............2...1...7..........4.7..32..986.7...8.......4..5.. #Unfair
624....7..3.....8.......35..6.....4598...6......2.......3752..4..79....3.1.8..... #Unfair
.1.....3.........9..4.3.1...8.69....7.3.45.........25.4....952...7......9...67..1 #Unfair
.....3.4....5..91.86...............2..47..59..1.......2......5..3.19.67...9.8.... #Unfair
4.13.......9...12....49..5...5....9.62...........45.......8.3..364.....1.8.....79 #Unfair
8....4.........9.2.7.........5..26....697.145..36......3.51.27...8.....6...2...31 #Unfair
.6..7.....3..9..........941...2...6.97648..1......7..474....32.6.............1..5 #Unfair
..6..79.1728...45.4...........3..18..649..........2....9..542..........8841...7.. #Unfair
..1..5.6.2...4...5....81.4.4....75.9.1.........31.97...57...2..6...1.3........... #Unfair
61..8...4..5....179.2.....6.49.....................3.5..154..6....8...7...79.1..2 #Unfair
....1..4.....35....6.2........6...58...........9.41763174........67....52.8....9. #Unfair
...2.38.66....8..28.....3.4...17..2.3...4....96.....7...9.........5....151...6... #Unfair
72...4.....3......59.1..83..3.4....2...281.....7.9.4.......6....5.......8..9.3.26 #Unfair
.....8.49....3..1.9............856...89.6.1..2..17.4...2.....5.761....8....2..... #Unfair
......438..68...1......1....7.18....63.49....9...2..87.52....9.8...52.7......3..2 #Unfair
....9.6..7.8...13.........826...1.7.51....2.....9....5......4.1..4856....8...3... #Unfair
.712..356.............639...3.........2...8.71...36.....5.7...1.....4.9...3..52.. #Unfair
16..784..7.....8.5..............2..9814.9.5........743.5.31..................9.38 #Unfair
.7.........831...215.............96...968..5..1......7...2.4793.9..682.5...1..... #Unfair
..64.2.3.83...9...2.......4..9..345.31....826.............7..85......3.2.67...... #Unfair
..124..8.5.38.926..9......1.....49....9.2..157.......8...9..........5..23...78... #Unfair
....95.....6..8..5.4.1...3......31....7.........9..7839.1.52.....56...19.32...5.. #Unfair
..............62.58.57..93.7.189...3.48.2..5.25..................7..1.8.1846..... #Unfair
5...21....9.7.3.4..37..81.2......7..84..1..23.2..........3....7......254..1.8.... #Unfair
..3.25.9.8.7.....2...6.......9...371..815.........9.2.6.......4745.1..8........6. #Unfair
.24...8..1..36.......9....2........5....2..8.87..416.9347..6....6....5....84.9... #Unfair
..........7.29...6...8.6.2.8.674.........1....4568..73...4..38292....4.1......... #Unfair
.9....2.11.6..4..8...........2.816.581..96....5.............9.2....52.7.3..76.15. #Unfair
8....2....4....8....3...6.25..6.8.....6.....1...9435......5..1.17......6...3...7. #Unfair
...9...7.2.6.....5..4.27.3...2.584...6......8.37......6..7................9.465.. #Unfair
1.9..8.5........4...8.64..32..8.5.....59...8.7......6........968.2..9.3.....2.... #Unfair
.........7....2.35.631..9...5......6....1..9.6.8.7...428679...1.3..8..5...7...... #Unfair
.....293...2..14......4...8..4.3.....68...5....165..2........72417.....3.9....... #Unfair
...8..9..4...19.8...5...2..5....8...1.6..5..3.3..7........3.5..2514.......7.....2 #Unfair
.16.4.83..326.8........7.....18..........52..69.71............4.....13.7..9....1. #Unfair
..7....6.284........6...14.....3785.........489.....7346...5.2..3...9...52..61.3. #Unfair
......5...3.....821..723..........4..2.34.....6...1..3.57....9....2...714.8...... #Unfair
...8....9..2...35......7....261....3..7........49.87...43.9.6....5..........6..81 #Unfair
..6.......3764........31......9.2.....9..51..6......72173....5.......49.4.5.1.2.. #Unfair
1.8..672....3.1.5.....2.........4..2.69..7..38......9.......2145...6......4.82.3. #Unfair
9...........37....473..6...8...2975...9........6..31.....5....12.87...653..8.14.. #Unfair
..........49.5...........75....215..7.5.6..241......9.........3.813.5....53248..9 #Unfair
.2..674..4.3.8...261.4.........4..6......18....12.............8..67..5..98....32. #Unfair
95......4....4...2...2...7..617....9...........73.52.....93..8.6........47...6.3. #Unfair
..........3..81..74..3.698...4.1...........732.9...5..7...9..1....6.54...48.....5 #Unfair
.......8..9..8..17.3...1.....3...92..1..4......82.7.5..65.9.8...2.3..........569. #Unfair
.3..192.6.......799...62.1.....4.6.717..3659..2............54...15.....349....... #Unfair
..6.793.4.2...4.5..78...........2......5..6..3......8......5...61....9....26..7.. #Unfair
67..3..823......9....56.1.379........81..........27..4...6..5...2..........8....1 #Unfair
...........2..7..5.3......4....89....8132..6.5..6...81.6379..2.....6...7.......9. #Unfair
..218.4.3.9..74..2.......8...521.39.2..........9..............46.8...1....75.3..6 #Unfair
..9......7814.........3.5..4.8.......5....4.9.......6.6...57..1..7.192..1.....68. #Unfair
.....8.9.35.....7.........34...9..8.....137..7....21.98.3.......7...1.4.69.72...1 #Unfair
..7..4..852......4.............2.7.....3.7..9...8..653...716.4.4....3.9.18.....6. #Unfair
....3.26..14........25........7.2.482.64..175...3.....5.9..........8.6..7......5. #Unfair
.8.46..9..5..17.........1.68......74..96.........8......1.42......9..3....53..48. #Unfair
...6.3....7..8534......4..1...5371..2......8..9......6.16.49..783...6............ #Unfair
2...........783...1.39..7....73.45........28...5..1.73........68..2.......1.56... #Unfair
1......4392........7..398......1..3.78..........7.6.1.....92.....94...75.4.5..2.. #Unfair
...73...1....8..2....2.43.8...4.....29.....833..........6...1..8.9...5.6.216.5..4 #Unfair
....5.27...4..3........18.347.21............5.2....16..178......3.5.6..4........9 #Unfair
97.....4..8....6....65.9.....17...9..5......64..6....75..47..3.8....5....9.3....1 #Unfair
.....48.9...69145....8...6.3.6.................835..2..1...9...49.57....2.5...... #Unfair
64..51...........5..5.9...8.3.2..1....78...26....4........12.69963.............7. #Unfair
9....85.27.........247.19..84..3..16...6.2....7.......25917.6.............8.....9 #Unfair
...........4..285.32.7.6..................6476..4...952.......191.68.53..561..... #Unfair
..3.87..4...4.......1....67.........6..3..95.5...1...8...8....1..2.9.3...841.6... #Unfair
5..3..........4.....4519.....3.........175...75...29...61.4.2.8.4....6.398.....41 #Unfair
5.8...1.....2...........34.....2.....6...7.2.8.53.4.194.27.9..3.514.......38..... #Unfair
....594818.......5.........9....4.52...6...7.4672.....5.8.479.............3..6.2. #Unfair
.9.8...4..1..7..82.....1..968.........754...........95.28317........9....5.....27 #Unfair
..4..5.62.1..2..9...71..45.4.8.51........4....9.26....2........6......73.81...5.. #Unfair
69............4.2..1.....6872....6.....18......3..54......7...3....2.814.3.9..2.. #Unfair
3..5.......6...37.1.47........1926..2....4.........1.......79.6.5...6....8..254.1 #Unfair
4............8......23...418....7.1....5.......5.6...2..185.6.75...26....974...2. #Unfair
1..94.....6..5...445...2..9...............3.6.817.3......4.....69.2.......283..1. #Unfair
.......48...6...2.93.8..57..2794.........3..98....673..823.............147.....5. #Unfair
..3...........23.584...72....92..7.6.5...1..9..78...4....9.5...5....6.9........13 #Unfair
627......1...7........39...5.....3....65.81.7..1...6.......3..8.891...........25. #Unfair
..3..4..........8.8.57.21.....8...6...7.438..6.8..573.3...2..9....367..........21 #Unfair
54...9.3.2....6.9..9..8.7.....6.1...........3462.3..............3.9...78....589.6 #Unfair
59.8...14...47....82.9...7...17.8.6.64...3..8........2.............67.8.4.65..... #Unfair
...63..5.5....8..2.7.1.........7.....8....6..2543.......7.4.2.........419.18....3 #Unfair
51..9..422.9.3..1...3......1..7..25....1.3..68.......1.....2..47.5..........8.62. #Unfair
1.....43.........58..92......6.5.2...7..3.69....1....35....8.1........629..7..... #Unfair
14..3...86..8..9.........62......7.4...19....79.4.....3.......1..7..348.....193.. #Unfair
........4.3.....2.587...9.1...9.....2....574.....6......8...2....1.36.75.5.129..3 #Unfair
4........79..16....1..8.7.6......56...2.7.8.4..6.9................83..4.3......91 #Unfair
......276...4.....36......9.1..645..........7..3592..8...27.....4.....835.78..... #Unfair
........64.....2..7.24168..........76.........74.6253..5...94.......8..5..127.... #Unfair
4.2.8..9.....1.....8..6..125.......87.......59.684....2..9..........72.....1.67.9 #Unfair
9....3..7...45..8....8.13..2..5......9.....46.781.......9.6...58...452..6........ #Unfair
..5..6.....94.3187..........968...2.2.......1..85....9..7...638........24..6..7.. #Unfair
...25..4.153...6.......8.....4.8..1...64.....239...........6....9.....2...78.3..9 #Unfair
..5.961..3978..........4...749...5..1.6.8...4........35...21.9.......8.19.....36. #Unfair
1.2.........9...7.9.5..3........6.89..9.517.321.3..4......45.9154.13............. #Unfair
..738....8....5.2.....4.9.....6..7..1.......62...97.8...32.........5.4....9....31 #Unfair
5..........281..5746...93......3....7.65.........961....4......3....1.8.......793 #Unfair
........23.5..9...4....81.7.....4...5......16..26..795...4.........5.6.12.81..... #Unfair
......2..85...1...........91..65....4.2.8...1.7.3..6..5.6.3.94...........2..9.76. #Unfair
6..4....3...........1..29.5.9.1..3......2...6...96....3.....7..47..591.2.15.74... #Unfair
7.......1465..3....2....9.6...7......56....3.3..5.1.9.51..74.......6..1.........8 #Unfair
..........268...........835.......48...3.195.....42...3.859...75.27...63.7....... #Unfair
.......62..1...8...794....343.57..2........3......1.5.5....3..9.1..2..4.....96... #Unfair
7...3.5..36.4.29....8.6..............5.....41.498..26...69.4.........8......2.... #Unfair
..1.6.4.57...1.3..32....9..........45......7.6732.4...9.7..1..2...65..........5.. #Unfair
.59.3..21138...........................82...3.7.9.5.6.3472....9.2...3...8...1.4.. #Unfair
....7....84...3....63528.......9...31........435...2......3.......16..97..17...2. #Unfair
...426.5....1...9...67.3...3.5.....98.....3........28..28...9.6.7........3.6.7..1 #Unfair
....7....38.4....9......1...9...8..614635....83..............3..258...61....472.. #Unfair
1..2....6....5.7.8..41.9..3.1.7...2..7...8.....9.........6...........3627.3.....9 #Unfair
..........9....265...3..9172....6..8.....85.6..12.4.....96......84.7.6......4...9 #Unfair
..71..6...24.3....56...49.289...64.........7.1.6.....9.............2......2..1.43 #Unfair
...7.......2..679...5.41...9.4.3...5...1......2......3.1..7..298......4..695..... #Unfair
......8.........74.7...456...6.5....4....7.85...1.234..5.3....69..........267..3. #Unfair
....137....3.....4.2....6.13452....81......9.9...5...2...58..4....6.....86....... #Unfair
9.......8..1.82...2.7..194..7..268.........39..6......5..46........1......2....95 #Unfair
...9.4..........3......712.6......7...9.....6.2785.....841.9..227...8.4......3.5. #Unfair
.......1.4..9..5...2.47....9.21...8.....8...93........79..5.1..1...287.4.6....... #Unfair
4.....592...2......9.....4..2...5..7.8..6.3..7631.......7..34.95......36..6..1... #Unfair
165...3.....285................5......24....75....8.4.6..5...7......3..2273..6..9 #Unfair
.4.17...5.9...3.......54.8632....45756.............6.3..4...2.......1.7.681...... #Unfair
89......7............3..49.6..4....1.5.2789....4..........6213..45.3.7.....74...8 #Unfair
............6..9...78..93.1.248.7.191...2.7..8..46..2.9..1.......63......4..5.... #Unfair
42......776..49..5...3................2...4.....58.673.....1..62..9..35.8.9....21 #Unfair
..49......8....645.163.................2.375....69...189......7.......9.7..41...2 #Unfair
....3.1.92.9.5..3..3...1.65..........74.....2......85719.785.....81........4.6... #Unfair
....2.7..........4..8.....576...4..8.....1....5...23.947.53.26.32..6............. #Unfair
.2.........12.4.....9.1.5.68..........2.....74.7..3..1...19.8.....7....3...3.51.4 #Unfair
...67.2...............2.516.875...9.69.....4...1.......6...9.515..1..683...7..... #Unfair
........3..6...4.23....759.1..5.2....9.......8.2....7924...........8..1...1375... #Unfair
...3.462.2.47.5..........84..7.13..8.....8.....2....91..........71......4.65712.. #Unfair
.3...79..6.....4828...5.....7......8.8...61.4...49.52.............37.2.....8.9.31 #Unfair
8.....57.....6...........9..5..3..8...62.....983..51..5.....3...7.1598........2.9 #Unfair
.2.......1......98.3875..16.6.17......9...467...4.......78......81....3.5....37.. #Unfair
......3.....13..57.9485.6..1.72.6....6..1...........3.6.....9.8..1..5......4..... #Unfair
....1.5.45.2.34....6..28.........6.......9.4579....218..18.....4.......283..9..6. #Unfair
....3.6.9...45.2...597...3.............5.8.1..21...768296.....43.........14...... #Unfair
.37.81..............2..97...695..4......3...7......853.8.1...9........2...1.62... #Unfair
.....2..7.2...3.4...46.............3......57..6.75.2.18...9.6......1...25.9....84 #Unfair
.9.53.....8...74..........3........7.45.7..8.7...4.321....647.2.5.........48.9... #Unfair
....8...5.1......3..36472..2...7...11....8.7..589..4.2..5..4...3..............627 #Unfair
.8.13..567.64..8...........9..65.31..5..98...........4...8..2......43.7.........1 #Unfair
.9.72...5....651..5....83....6.72...3.91.6....81...7..........8..2...........7632 #Unfair
..........7..49.6.....1843973...6..8..8..4.5.4..98...154....7..8..3.1.....6...... #Unfair
.6.7...5.9.......34....52.........75.974..1.........42.56..7....816.9........1..8 #Unfair
.....1..4.......3731.9.5....28............9.2..1.9.......2..67.46.......5..31..4. #Unfair
..4..23..8........3.59.8.67....6.41.6......3.4732....5.8.6.51.....12............. #Unfair
7.8...92..291...6...4..........86..365....1.9...5.1..............532...8.1...5.7. #Unfair
.......97..65....8....8...16.7...8...29.........3.967.....4...5.9.7...122...18... #Unfair
.5......9..8.61..4......21......28..3...9....6..7...2..4..5.93857.28............. #Unfair
1.............8.9...4...6.743.....6.....138....645..3.397..1.5868.....1.......... #Unfair
.9...7.4...6.5.1..3...............6...52....9..1.8.5.24536.27.8..8.7............6 #Unfair
.432...86.......1.........3.54.2....6..4..128.1..8......83.5..2765...3.....67.... #Unfair
4.................3.7.....29..18.4....2.7...5....4..68..4...3.......6.9..5.9..1.4 #Unfair
1...........6...7543.....16....8.7.1.2.......3...6...9.745..........2594..28...6. #Unfair
1.....7.9..416....................8..63..9.71...2.3.....1.......89..7.1.7..8..2.. #Unfair
.......5.2....36.8....51.....8...4..6..7.....5.1..27.37..8...16.4....3....6.....7 #Unfair
....6..4....9415.3...3.7...8...59..2276.8.....4..7..........1.........24.15...3.. #Unfair
........3..3..2..68...7.15.9.6.14.......5..1.54....6..2..7.6........5..1...9..328 #Unfair
8.........6..19.5....4.21........96..32....4..87...............15.6..83..2.5...14 #Unfair
..1.9.8..........4....189.7..89...45.4..2....2......3..83...57...534...8......... #Unfair
8....7.142319..6.5.........5...7.1....932.7..7.............9452...........546.3.. #Unfair
..5...9...24..7.......28.4..4.....818..245..9.3.6........9....7.......6....7635.. #Unfair
.67.2..8............57.19...39.5.7...........72......9...4.8..5.....58173......4. #Unfair
2.......3....6.74.4.73.......3..9.76.78513..2...................45.9..617...5.23. #Unfair
......9..714..96.......4.17..34.1.8...1.5....85..7......7....2.1..36.89...6...4.. #Unfair
....5.....723..1...1..4..3..91..7..85..............2.1..4.....995....4.......1..2 #Unfair
516.8............9....6..4.9..3..1.......5.74..4.7.....67.3......8.5..13..3...2.6 #Unfair
..46897.......21........4.27...2.8..283..1...9...........4...3..51....8..7....2.. #Unfair
.396..2...8..143..6.........2.......3..9.........4.872..28..........15...472...91 #Unfair
......38......4.67.3.7614............8...264.9....6..2.....72..57.......2.95.81.. #Unfair
..51...36...6..1..........25.....76.....89...2.43......8...........2..8..39.64.1. #Unfair
.7.....4....3.1..245.....69..1..6.389...2....5.64........59.4...9......6......... #Unfair
37....28..5.6.7.....69..7......5.......2.14....548..1..2....1...38......56.3...7. #Unfair
....35....5946..........7....7..9.6.83.......4...2..81..53..27......1.3....9....8 #Unfair
..5..6...3..9.562....31.....1...2..42........49.............813...4...9..51.6.4.. #Unfair
....3...4726.....9.8...........936..8...2....1.78.....27...4.8.....583.2.....9... #Unfair
...4....6...1..8..5893.............12...5..6....2...73.98.....2.6.94.7...1....43. #Unfair
.9...7.36...5......81...4.....4..5......28.93.......4.5..7......26.5.......184... #Unfair
.....2.482.8914.5..........12...6..4.4....19........6.4............6.82.67.5.8.19 #Unfair
.9..6.....8...31..3.7.....6....7.45392.3..78.7...........75..3...6.....947....... #Unfair
....8.....24.96..5.....41..25..4.7.9...8.3........9.1..35.....16.9.7...4......... #Unfair
.48.3.6..523.................6.2.38.4...............123....5......1..458.9...8..3 #Unfair
51..3486..6....5.........39.86...........1...2.....1.......7.9...2.6..4..4.8.5..7 #Unfair
1......353..1...4..4.8..9.7.81..5..37..4..1.....2....98...7.........4.5......62.. #Unfair
....7...4.1..2..95.38..6.....6.......2.......4..769..1......5..86...31...4.89.... #Unfair
..3....65.9..............285.....6.1..9.312..8....5.3.....5......2.4..9.....974.6 #Unfair
....6...........82.128....9...9...5.867.5........1...3.2.....4..38..72....1..6... #Unfair
.7981........3..6......9..2......52.2....34...61......4....5.391..........298...5 #Unfair
.6.1..........4.3.8.....4.1345..97.............72..14.7.......3.31.9.8........952 #Unfair
...2..94354..7.2............2.3..59..8....4.......96.71..6.2.......1....7349..... #Unfair
..3...6...1...........7132.5..6....78...1....1...2956.......7.....284....86..3..4 #Unfair
..158.7.6.........9....63.4..8.2.519.4.9...3.6..35..4.7.9.....5..38.............. #Unfair
3.........54...8........473...............652471.5...8....8...7..62.45..8...91... #Unfair
..2........9..867.6.81.....3.6....51.2........95..6283....3...6....82........751. #Unfair
7......26.597..83..3........48.........8.7.9....56.2.....4.8...3...2.........564. #Unfair
...328....6.....78..2.6........7.........635958..1..6...829...67....5.....9..41.. #Unfair
..268.5....5..9..79.31.7..41...........7....3...2.1.76.....82...4.....1........49 #Unfair
.6.........1..2.4.3..6...5..57...................3.87.2....31...95.713......849.. #Unfair
5........1..54983..4......1..6..7...2....49.......234..5.29.7..........6.3.1..... #Unfair
.3...5....54839...7.8.....9...9...6.1..7.6.3.8.9...........45........2733.6...8.. #Unfair
......2.751.9.83....2............5.9..97.24.878.......4..67.9...96.15..........4. #Unfair
1...5..3..4.......38....12.27..4.5.99...72..38........5.7.24.................3.92 #Unfair
..........369.7....7.4.8..1.....1.64387.......4..5...3...8...........95.8..5..326 #Unfair
....1.........64....853..........3.1.94...6.....9...2..42....1571....9...6.8..... #Unfair
.29....3.3...6........31.7.....4512..46.2.7...............9.....3...7..9.98..26.1 #Unfair
9.1....27.....7...34.2........7...566....43..............6.9.3.....5819..8..3..75 #Unfair
....9...47.1...........183.4..2...8.1..6..2.....8.9..6.4...56..5.34.2..1..79..... #Unfair
.....8.4758.4.3....3..9......6............756817...........4.189...........1.79.. #Unfair
87..9......1..3.7..3568............7.6.....8..87..69..5.....49.61..4.......2...63 #Unfair
.6...349......1....4562...........7.3.....218...8..5....2......491.6....7..45...1 #Unfair
.1.8...5..8.2.5394..3....8.5..37.....2.14..75.6..................2...94....9.123. #Unfair
9..324.8....8.....3....71....9.....4.........4.....5.1.12..5.63..829.........1... #Unfair
.812..95...2.....6.5..631..4...1.6.8...357.............9.72...1......32.5......6. #Unfair
.9.82..7.3.2...........58..21..3.9.6..3.46..8........1..8....631...6......4...... #Unfair
3...76....2.5..........39..2....16........89546.....3..1.....5..382....6...15...8 #Unfair
....3..69.6....1..951......1.......45.......7.289..........42..3.4.15..86....9..1 #Unfair
.....1497...9265......8.......7.8.....4.........25.3.8.291....331...5.........6.9 #Unfair
1.34........8.........791...8...4....723..4...1..2.5..4..59..8....7.6..3.......6. #Unfair
.8172.....7...548........1......37.9..6487..5.........6.........231.8.7......29.. #Unfair
71............3.8.5.....16..2..6..9.19...8..3....4...5938..6....5....8.....1..... #Unfair
...4...931.8.2........8..2.6....2..85...4...7...91...2..5..4...41........37....16 #Unfair
.5.7.394......9....38.4......539....1......2...6..2....4....53..9.5.62.....4....7 #Unfair
61....83......1.473..4......2.1.......3...2..1598.........2.15.7......6......5..3 #Unfair
1.5..3.6...894..21.3....5....47..28.....9......3.5..4...1.....57..4..6..........2 #Unfair
8....1.6..142...89.2.......6..45.738..3....2....7....44..9......8..4........75... #Unfair
........7..25..3.8.43.............367.5.........62.7....4..92..6...83...957...... #Unfair
..3.......1.52...7.2637..9......72.8.8.1............63..2.81............87..6.4.2 #Unfair
.148..927..7.6...............16....8.....3..432.4......8.5.914.9.....873......... #Unfair
..34.1......8...35.5.....7.1.........27....898.49.7..66..7.5.........4....2.39... #Unfair
.....3274.....1....9.74.5..2......5.7.1..2.9...64........12....6...3..29......6.3 #Unfair
.8.....9..1...4..5......846.463...7.....893..3.5..7.......2..........2.1..371.... #Unfair
7....2....29...3.461.84..........81.1..68..9.........33.25976..........9...4..57. #Unfair
..6..92.7.5.7..8........9........7.283..97...4.1..2.................65816.54..... #Unfair
895......1.....5...7............6..8..2.1...3..857..627..6........2.43..36.15.... #Unfair
..5....1...7...6.....8267..8.3.5.......4.8.......3.2.5.4...7.965........9..3...74 #Unfair
..32.75.......3.1...6..52..9.............6..56.73....8....4.....9......31.47....9 #Unfair
.......7.....1...2..269.45..5......8..9.317.4.......1362..89......1..9.53........ #Unfair
..28......46......98..5.7..5.....8......9..6...42.61..4....32......6.97..9....5.. #Unfair
..9..5..15..948............3...61..............2....69.4..5692.2.87..5...3.2...7. #Unfair
4.137..9...........7342......6...........2.34..91..6.83...17..5.1.5...7....2.4.6. #Unfair
19..65........47...6..9.8..241............3.6....4..258.........2...9.....328.5.. #Unfair
........4.1...........78.15.....6....368..5..4213..8..94.2.1.761..74.....8....... #Unfair
.....4.....325.614..9.762..2.8...4.5156....9.3..........5..1.6.4.....9.3......... #Unfair
..9..8......6...14..6.793...5.....68.6..9......1.....2...1...73...352.....2...... #Unfair
.7.....94..93....16..5..7.....81..7...6.9.....257...............82....4.9....7815 #Unfair
......8.2198......3.......772.68.9....49....68....2....73..1..4216.7..3.......... #Unfair
.9761.....5..8..3...3.578....51..........91.4.46....2......546...8...........65.3 #Unfair
..3..7.2.58.......9.2...647.6....71....5.4..8..........3......1.5..793......48.7. #Unfair
61..9.547.......3....7..1....2..5.....986......3.12.589......1.....2.9...3....78. #Unfair
.26.4..1...125...85........8..41...7....2.95........8436.5.7......6...9...7...3.. #Unfair
..9.16.54..3..4.7...5...9...7.....4.5.2.3...9...1.5.8.36....7.8.....8..........1. #Unfair
5968......2....8...4..............65..7..1..8...956.3.16...2.4...3.7...6..4...... #Unfair
....5..7....3.2..1..21845..4.126...763.........8..........46.85..6......3...1...2 #Unfair
.........8.......5.92...7......5..6...4..7.1.6.7.8.4...2...4.381....3..6..32....9 #Unfair
.9.4...5186...3.4...7......759...126...........1.....9.....12...4.78.59...6.5.... #Unfair
.2.73.85...........6....31..35.68.2.4962..................7.....5.61....1.4..59.. #Unfair
.....1.36............573..26.4......5....68........4.1.1.....277..94.....867..... #Unfair
.49.........5.9.2.2.5.3......2.1.....6.....8..9..8437.3.482...9...69.........5.3. #Unfair
58.1.......7..2.98....945..192....8.3.....7..........4..............165.74...62.. #Unfair
.6.9..7...5.....868....1.....2.4....3....2.1.........7.36.8...2..862..7.....5.4.. #Unfair
63.91..8...4..5..31.5.7.......38..............8.....2..5.2.81..9.....6...2.19..35 #Unfair
....2..........347..31.96...2.65..8....9......8...217......3..24........17.86...9 #Unfair
7.....38...514...6....6.......4...5.....3.9...38..5....73........28...14.1..9.7.. #Unfair
.............82.768427....17..5.18............1.327.....9..5.3.5.6..82.44........ #Unfair
.549..36..9...3...7..1....9..74.........894.7.....1..........5...6.....1...52784. #Unfair
.6721.8..9...4........9...2..38.19.41764..2..........6.9.............6.8..27...3. #Unfair
......34.......56...9.6............31.58......7.52....621.3.....47..9......4...82 #Unfair
..4.....39..67.45...89..7.2...567....6....3.....8.19...8.72....4.......615....... #Unfair
6.5.......41.....8.7....36...948.72.4..7.....52..69.4.....2...........39...8.15.. #Unfair
.385.6....97...3..6..8...........9.5.5...1......9...74.....7..1....1.2....1.386.. #Unfair
6..9.2.15.3...49.................294..7..35.68.95....7..5............7...7..38... #Unfair
5..1...8...........3.....65.8..2..1...9..74...6.9..57.....7......4...7.11..6..25. #Unfair
9......1.....748.9..2.6................6.32....894....3.5.2..4.......73.4.9.5...1 #Unfair
..6..3..735....98.....4..31.9.41...22.4.398...1.8............234.....5..57....... #Unfair
26............3.544..7...28.....41...7......5...86..726......89...1893........... #Unfair
..8792.1...2..........1......9..4573..36........5...9.9...8.437.87.43..........8. #Unfair
.4..386.....615..........7.6.4.........57..8.18........3...7..8...39..6....2...95 #Unfair
........8394....7.....5..3...3.......8.2.6.....197......679.3..4....8..6.2.3..81. #Unfair
...7....951.4....7.483..1....6.1.9.........2.9....6.8..6..8.4..1...7..........3.. #Unfair
..1.4..5.5..........3..86.18.4......69...158..1..2.7..............3.91..2.6..53.. #Unfair
......1...8..7..2.....5196.7..1...4...1..6..5..3.........2....9.498.......89.3..4 #Unfair
...5...3.5.38...4.....2......8.5.1.42.5....7349....2.........6......23.19...46... #Unfair
..6.....77..83..911.......8...48.76....9......3.6...24.......5.542.1...36........ #Unfair
.6...184.......3...41..3....18.4.7..6..53.........26.......8..6...75..........198 #Unfair
3.......529..3.........4.799...13..8..84.5......8.....85.......6..3...4..3.5.9.1. #Unfair
4....1.........5.....2..1....7..96...53..8...9.14...2..3.5....97......6...63..78. #Unfair
....8.7..4.76....2...1.75...19....4...45..........9..3831...2.594.32............. #Unfair
7....4..8....8137.........9.....87....914752.6.25..............1....243.257...... #Unfair
.4......162.....5.9.7...2..3..95..8......74...96......2..........93.21.7.3......9 #Unfair
.5.6...4....39.....9.1...3...4....611.....58.8....5.......7.658...9..41..4....7.. #Unfair
.5.81.6..8723.....6...9..7..8.......7.4...132.....45....3.....1...6..7.....189... #Unfair
..4.72.61..5.4.7..76.......48....9.........8..26.9.......4...1....5..........8392 #Unfair
.7..348.9....58..7.............1.....1....2.386...3.....5..742834......168....3.. #Unfair
.8.4.7...2..83...........5.5...197............91..4.2.6......42.....5.8...729...1 #Unfair
...8.........7...1.3...........6...57....29.8.589...16543........91..........642. #Unfair
6.3.1............4.......2..2..4...38....725....23..9....4........6...8...9.2.1.5 #Unfair
7...29.1............91..63...........6.94...3..1..789.5...32......4..97...28.1... #Unfair
....875.....1....4..5.....24....3.67.6.8.14..29........7.6.98..18....2........... #Unfair
........48.1..2....34.6.8......2..639.8.17.......56...............794...59....4.2 #Unfair
..45...17....8..5..1.2.6..3.........8231.........4.2.137...49....9.....5....9..3. #Unfair
..6...2....9.5...47.182.3......941....2..8.3.......5.........2.6.4..9..8.7...1... #Unfair
.....76..47.5......85.1....13..9.24...24......5.....71.1...3..........38....45..2 #Unfair
..2.3..8....249....................8..63..9475..7...369...8..6..64.7.3.535...1... #Unfair
..5....4.63..4.....7...16..947.58..........2.8.........6......5.5..6.7.4...92..1. #Unfair
...51..9.......6..197.6.....8......793....21...2.4...34...381....5.....62..7..... #Unfair
...524..........2..3....9......3...8.....26..6...4..9...471.....6......5872..9.3. #Unfair
..9..5...86..................4.8...7...6.7.1..5.29...89...3.62..4.8.......5....89 #Unfair
1.43.2.86.7...6......48.............2.3..4..18152...646...48..9........3...7.3.5. #Unfair
.........158...........759..89..32.55....4.....3.1.4...6297.14...7..13.........6. #Unfair
.7..234...2...6.5...57........13.9...869....495..........8.............6..2..73.1 #Unfair
6.38.......5..4..972........6.53.2....2....388.............2.5.....1......7.591.3 #Unfair
..7......4...58....2.9.6.5...3...51.2..43.9..9.....3....8...4.6.6......1...8.9... #Unfair
..26.........1...3693.8...........1.....5.6.8..4.3759.2....573147..........9..... #Unfair
......4...39.2786.78...6..........2....3617..5....413....1.2.7.8.1.....2.7..3.... #Unfair
.8..1..3.4.....5....59..462....3....263.......1............7.5......4..63.81.2.9. #Unfair
84..7...62..3..........6.2.43.7.8.........61....5....7..2.1..9.5.....16...9.....5 #Unfair
.6471.......5.....1......28.9.6...........56...645...1.............764.2213.....5 #Unfair
.....7..49.....71.......68...4.......3..724......1.82.62849...........4.1..56.... #Unfair
..2.6...9..5.1.6....6..8....2.7....47.8......6....3.8.....9...7..32..4.64........ #Unfair
........5....9...382.6...7......14...6..3.5.8.79...13.2..768...7...5.....4....... #Unfair
..6............7.54.1.......9..85.......2........7..4334.1.2.9.8......5....3..46. #Unfair
............5.93..163...7..5......82..48.1.3.......4......35....381..67.27....... #Unfair
1.74..2....2..8.9..3.9...477.3.19.....9..4........74.........8....1..6.....6..9.2 #Unfair
.....6.4.3.1.72.......9............1.8....2.4793.4...823..5..19.....8..5..51..8.. #Unfair
....2583........9...3..1.4..18.7.9..2...387.....6..5............948.......17.6... #Unfair
..5.6.4.....2..3.19..........9..78.........6.....2...361.4....9...7.8...34...95.2 #Unfair
9......6..56.9.48..7...8...........13.....5...6...7.....7.56.2...21749..........3 #Unfair
.8.6.51.74.7...2....5.............8..4.7.1..6....63.....91.........26...123.5.... #Unfair
...785..3..4...8.7....691..3.7.....8.....82.......1....93.5.72.2......315....2... #Unfair
..............4.6284.2...37.7.438..1.397...........7...85..........1......132..4. #Unfair
...54926..2.............8.....2.7....49...62.7...6..3.23..15...16.4...8..7...3... #Unfair
....3.4..........6.8652...1.3...4.....92.1.....56..92......21..96....5....1....74 #Unfair
.....1.7...7.3..21.1.96.3....43.58...39....4.1.6.......6.5.............9...7.4... #Unfair
.4.9.1.7....4.....21.3.5....73....1.....9......6..7.8.8..5......5..4..6..9...2.48 #Unfair
....62.8...2..9.....941..67..3.....59..2..3...179..8..........345....6..7....6... #Unfair
.4.............2...31...98.7............49..5...61..9...928..3..8596314......4... #Unfair
...9...3.....6.8.4..15.862...97.51..17.............3.54.8....5..5.347............ #Unfair
5.....1...8.4...5.71.89.4...72..6...69.1...........8......4...9..4.58......2.16.4 #Unfair
..........96..7.12....1.7...6......5.27.5..4.91.3..........98.........344.26....9 #Unfair
..94.......7.3.56.....67.19.2.7...4.1........5.892.6...6.......4......75..1...82. #Unfair
.5..1.2.62...5........39..4.9....4..6.8.4..71..7.....3...6....93.68.......2...... #Unfair
.87...........74.....8391...5...391.8........9715....2.6..2...8.......5.21......4 #Unfair
57..2..........581.689........26..........8.......4157....8..2.93........1.7....3 #Unfair
..7.389..........453......26....13.7...4........683......1....5.1....74.25..4.... #Unfair
1..8......4......3..8162...36.....8.8.......54.95............4....6.3..92...41.7. #Unfair
.....1.....3.5.2.7.6..97518..72..6...........8...7.95227..............36.15...... #Unfair
..4712...2364....1.......8.4..3...........1651...5..9..89....4..........6.....832 #Unfair
.......8.45.3....229.58...........9....6....5..3..9674.7..68...5...7....9.....1.. #Unfair
.6.7.2..1.3.........4.....5....612..2..8.41...............1..3...5..7..2.7.38.9.6 #Unfair
.2..5......74.28...349.........9..4.59..6.7.2..8.2......9.41...3.....91.......48. #Unfair
......9.3.724.........81.....3..2....497....55...43.....5..........6.8..69.357..1 #Unfair
51....9.6.4.9............5.9...8.74.1..........612......3.....7...7..8.4.5426.... #Unfair
3...281.....3...2.5.7.9.............19.85..3...691......3167..8......71.......6.. #Unfair
3.7...1........58.62.........69.43.........5..138.2.47..9.28......1.982........3. #Unfair
9......2...6.1.7.8.....413..58...4.2...5.168...........439......8...2.64.....5... #Unfair
..........7...91.....7128..45...3.1...1....653.......49...7...87...659.3..2.9.... #Unfair
....6..2..6..837.....5.7.8.9.1..6..5.........82....97....2...94...31....54....... #Unfair
......7..2786........39....15....6....9..6.7.6.2.8.5.1....539.4..12.....8........ #Unfair
.....95.......5.8.9.36.12..7.......5......43.....9.6....1.47.2.8........6.2.5.3.. #Unfair
.2.....3149..6...8......62....94.3..2178..............8..1.....7...2..4...45....3 #Unfair
.27....45............97.21.5.48...76.............5.1.937...95..9..634............ #Unfair
.83....9...5..8.4.....91..5........3...4...8.3.8...2.6..214......96.....7..8.56.. #Unfair
..7....5........9.9..54.2......567...1..........793..1.....2..68.1.......56.794.. #Unfair
...2518.........7..2..4.93164..3....25..1.6....8.7..4.13.....9...5...........531. #Unfair
..8..1..4.6.....1.9...6.53.....39.5.1...2.......84.2....94.57..54......3..6...... #Unfair
.63....4.........6.29..1.......4....8.693...7.......59.1.5...3..926.3.....81..... #Unfair
...7....8..8.4..6........9.....85.1.89......4..62..5......6.2..1....8.4.329..7... #Unfair
.35.2..6.8..5...9.42.....1527.4..9..9.............3......76..54..6.8.7........1.. #Unfair
3...4..7812.6......89..2.....8..6...6....9.14.......85.9...34.........21..1...3.. #Unfair
9.6.5..............7...2.14.3...942..62.78......3.1.......9....6..21.........47.3 #Unfair
.......2.7.6.......1..7..4..5.6......3...5.72...928...5...96..82.....4.6..7....3. #Unfair
..568.3.2..4.......9...24.....12...6......2135..............9.7...2.75....95.862. #Unfair
..3........43.5.2......6.742............126.849....25.8..4......2..63..1....7..6. #Unfair
.3..9....9....5.....721..9..64..1..73.....8.......65.9.......5....6.4.8.7...53..1 #Unfair
6..7....3..48.21...9................1....6.42.2...9..8....47.....75.1..641.9...3. #Unfair
5..869.....843...........5.38....7......1....4.5.9..3..4.7..5......5.6.2..7....13 #Unfair
.8.6...593..........6.3.4..6..........2....8.439.6......5..3...9....8.2587..5...3 #Unfair
1..6......6.8.352...3.2....3.479.8..........2..1...36...69.47.3..............768. #Unfair
..6.9..2.......3.8......176..5..143.....85..29.4......4873.....3...1.......74.... #Unfair
...9.....2....15638..2.......23..1...7...2...4...9..3....8.6.....4....7276....95. #Unfair
.2..6.58.5....492.8.1........5...43...7.9.8...3.7....9............287........51.6 #Unfair
....958....283........7.6..4....1.9..6....25.8...4.7.........35.51369...........7 #Unfair
9....7.45...1.......7.54.8..1...8273......5.62............42..736...9........186. #Unfair
3.......9..........1...732.8.32......4.....1......3.56....1..6.49........2194.7.. #Unfair
..6.4...9...5..1......3.264624...............1..3.48.22.........359.......96.5.71 #Unfair
.....3..1.1...5.6.96.7...2872.15...9..62......9....2.........9....83....8.4..1... #Unfair
.67......21.34....4..........9.712..5.......8....54.9.7....831...8..57.2.5....6.. #Unfair
8416....5....9.1.........4.42...13.75...7.9....8........52............7137...48.. #Unfair
....4.....2..67........8.747.45.....5.....42....7...15..8.5.342.9.......1.2....9. #Unfair
1.........7..8.2....24...8..3..261...........6......7..5........813.2.9....9..345 #Unfair
.4.1.32..985..71...1.......5.....6......45......6....279..8.5....2.769.........4. #Unfair
..6..1.52.5.7........3...6..27......1.....4......9......86.49........23.3..98..1. #Unfair
.....8.35.7..4.6...84.9.7...3..2619...9........2..956......5.7.9..8....2....6.... #Unfair
7914.....3..9..2..82..3............9..35.91.62...1.5..1......3..4...........67.42 #Unfair
.....2......3....6.8.94...73............5.1.99.278346.5.6.......3...62..729...... #Unfair
....428633.............84.......3..5.5.4..2...9.8....4..96.....81.5....7.....7.3. #Unfair
.....8.3...4.....9..6.....1..7..5...92.....8.....2.4.67....4.......5.19.48..63..7 #Unfair
..15.96...7.....9.4.....8.2.3.7..9.....25...8.4.1.............92.....37.38..4.... #Unfair
..823.5..........79.58..2...1...6..87.9....1.....1...5............74.136....927.. #Unfair
26..51....9.2.3......7............8....4....963.1...5.4......2...3.....7157....38 #Unfair
27...5........3..7.....9.85.........9...1.4381.67....9.4.38.7..7..........5....43 #Unfair
.62.3......87...4...7..9.56......53....4.........1...48..9..365135.26..7.7....... #Unfair
.8.5.6..2..79.81.5............8.....8......343947....1.....56...16.....9.......17 #Unfair
.....467.7382.......1............8.3.......6.52...1.9791.8.......45.2..1..2.4.3.. #Unfair
...7..2.8..7.65....4.........9..3.4.46.81.7.55.....................8.59...5.2138. #Unfair
......57.........6.91.......6.91........2.3......3..9..49.53.6831.8..9...78..1.3. #Unfair
..974..8..6............5..3...........4.91.6......2.7.8.2.3.54.6.......7.5..1.8.9 #Unfair
.3......9762......85.6...72.9.41.3...4...3..5..1.52................9.5....7..6.4. #Unfair
.....7.......6.782.24...53....3.8...9.5.1.....8...43.5..9...4.13..6.......7...... #Unfair
..9.2367..6....3......9....9.74.....1..2869....8..9...734...........4..1......7.6 #Unfair
.3...4.7.6..5.3...4...1.......72..5931...........6.1..576..............8.....94.. #Unfair
....54...3.7.......2..81..........8.89......361.....794...198.......5.6475....... #Unfair
.28....7......5...65.7.32....2...194.1..4..23........8.7...26.......1....69.3.... #Unfair
2..8.41.........865.8.62....2..9.3........75.4.6.....99.2.73.....35...4......1... #Unfair
4.96..73.7..2.................48............19...1.8.......6.....1..95.65.2..134. #Unfair
..57.46............3486.19.5....8.6.1.8..6..4..79.2.5..........8.......2..6...31. #Unfair
...3.....2..86....657.......7..1594......2..75..........1..852.....7.3....3.9..7. #Unfair
...2..3....534.1......1..2..93..7.5.4.7.38..66....1...2....4............7.....863 #Unfair
.....2.81..4.........146.2.......57.1......4..8..9...36.38.47..4.13..2...2....... #Unfair
.17......4...35.8..3.72...6.......34......1..1..2...........8.5.63.....78.297.... #Unfair
.3....58..87.3....5.2....3...5.786..1..6..9..4.9.........78...1....214......6..7. #Unfair
..92.........594.1....1623.645...3..9.3..4158.......4.2..............61..647..... #Unfair
.....2..46..53.9.87.9.4...346................8.5..9....3..71.........8.5...32.6.7 #Unfair
...4..658.7.9.......1..5...58....4.36..7..8.........97..........2..8.9.63...16... #Unfair
............1..75.5.7.9.6.8..6.748..4......79.93.......82.....6...613..........3. #Unfair
3...728....6........7.81..2..3.......5.......298.54.3.....2.58.....9374......5..3 #Unfair
..7...2.....9.......4.2.19..23....4..59..237.6.............7.68962..541.....4.... #Unfair
.45...78.3.......4....64.5.9.3..........7.....875..9....17.689...9..24.7.......6. #Unfair
......1....4.985...8.7...346................5.3.2.16...43.8...29.8..3.6..1....... #Unfair
..295..6.3........5.4.7.2...8...67.......7....5..23..86.9.....1....3.49.7...4.... #Unfair
8.7.63..46...18.25...2.....5......8.......7.19....1.....4...1....18....7.....4.62 #Unfair
.3..5218.7..3....51...8.....5..2..........26.....1......8...35494...3.2..1.....9. #Unfair
..8..3...9.1.......46..81.56...3.7.......65...9......6..9...4.8....84..2.7.3.5... #Unfair
..9.5.....1...97.87..4...9..8...3.6.3...9.1....2.1...........471652.7..3......... #Unfair
......2.....3.4..9..4.2..7832..179..9............395..86.....14.178.3............ #Unfair
..2..89...8.5.6.4.....2...69731.....4..............3715.42...63...4....2...8..... #Unfair
...8.........237....41.7..26.....5...7..152844.......9.......1.36....9..84.73.... #Unfair
.....79.......2.6.6439......9..5.64.36......9.5..3.71..321...........8.58........ #Unfair
.869..1..............8417........8.59...8.6234............52..9.351........7...5. #Unfair
98.76.4........6.......15...9..2..7...7389.46......1....3.......5.......6..4..785 #Unfair
.4......59.78..41...........7452..3.3....8....2...7........5391..8....5.....7..28 #Unfair
.12.3...4.5.7..8.2834.9.........3..6..5472.................15...2.8..4.14.......8 #Unfair
...2.9.43.............4.19675.42...1.821..53...........4..1...7..967......85..... #Unfair
5...3417......783..9.2.....38..........3..98.........5471..........6.....2.....14 #Unfair
.....49.3......845..3.6.1.....6...9.5.......2.1.8.5...4.........75.9.......2.1.8. #Unfair
....5.8...159....2.6............1.6.5..74..3...35.9....4....687.9.28........74... #Unfair
.2576.9.4637..............219....4.......3.5..8.6..7.93...5....46.8.............1 #Unfair
......7.....31.96.35....8..17.5.9.3.4.....6....3....8..469.........8.......23..5. #Unfair
.19.......2......73.8............5....369..4..7...3.6..6.9.4.121....23.8....1.... #Unfair
.2...1.7.............3..25..7..9.5..4.......69..2154..1...6...986.......7..4.3... #Unfair
.68.7..........2..1...58.7...5..7..4.....9.8.93.6....2.9.......3.....16....9..34. #Unfair
.......67..5..........64.1.3.1..64............7.3..59..824.....1.68.....7...93... #Unfair
45.68.....2.....43..81.....7......24.8.42.93.................8...593.26...9..6... #Unfair
.91.8......34...952.......7.........6..2.95.....84.2....5.76..33.....47.......... #Unfair
1...3.6......85..26......7...7.......261........8.32..34..7.5...........9...48.6. #Unfair
...8....9...4.3.2.....7.6..31.5687..7.....1...567.....18.........3.....65..3842.1 #Unfair
....2.6..5..7.8.2..8...............2...43...1..2.6147.751....9..3.69....62....... #Unfair
8....412......6...2...7.....9.6..31..8.431..2....8.65.94......71....3......7..94. #Unfair
....4.....7...6.8..5978......2.5.4.......8.....31....6...8...25.45.2..1.2.13..... #Unfair
9...4....38..6.......589...........1...7..3...9.....2.1.3.9..82...82.4....5.....3 #Unfair
..2.5...46.8..17.9...37......65.............835.8.29...........1.7..586.52.....1. #Unfair
.1.8..527235.......47.............5......53.2...6.917..9..74......236..9.24...... #Unfair
512.9.....7..3....3.48..5.....45.....8....9....5...7......7...17..92.4.38.......6 #Unfair
......4.86.9.7..311....4...............38.........261......6...9...1.7642.78..... #Unfair
...469..5.4............8.1...8.3.2....4.....82.7...3..9.25............7178...4.9. #Unfair
3..6..8.2.....3.56.4..5...9.....194...8.....772....3...3.....1.2...4......9.7.... #Unfair
...4.9.76...........851.93.......5...19....6.2..6...97.....8......1......72..6.54 #Unfair
.63..97..4.9....1.58......3.3...........14..77.......6....3..41...8..9...4.2.1.68 #Unfair
8......4...6...7..7....5.31.....3..2.8.5.....1.54......6.8......1...4.792..93.5.. #Unfair
.5.1.4.6..21...8.....3.9...9....7..25.7.93.4.43..........5.1.....4............18. #Unfair
.........59..3...2.6...1.8....157....87..6.43.........3..........6.4.3...4.72...1 #Unfair
......32.........9...583.....5.91..7..6......9.842...1.....4.161.98......7..6.... #Unfair
....7..8321..3..7..7...62....8..4....9...26.......3..5....91...73.5.....4........ #Unfair
.....621.4...128...8.5..9....2......75......9.93.7........4..7...7.....2...36..85 #Unfair
2..5......1......467....23......8.67.27...8..4.......3..61.7...5...6.........3.98 #Unfair
.....3.4..4.8..........158.96......4.....7..13...259....3.9....7...1....25....7.. #Unfair
6....51....53467..9...8.4...3.....5.......6914..6.8........3...3.27.......4...9.. #Unfair
.9.7...8.8.6..3..94................8...27.5.1..135.94.53..9.4.6..91..7.......2... #Unfair
..7.....3...5.24......3.9...5....8.......92.419...4.3698.....65.4539.....3....... #Unfair
.5......8..3.769.2689.......2.............3.1..7.856.....9...7......1...26.5..4.. #Unfair
4..35.....5.76..........1....2.9...5..5...7...3...281.916.8....................39 #Unfair
16.72...........3....961..7...1.7..85.28..4.........56.3....7....42..........8.9. #Unfair
12....3..............641...........8.8...75416..1...2...89.....95........4658.... #Unfair
9..8.......7..........17.2........34.......9.89..63..27..924..3.3....46...1.5.... #Unfair
7...69...9..5.34....2...6...34....5..............7.81...1.98.46..31.45....9...3.. #Unfair
.3.24..9.4..3.18..........752..369.........7....51......4..5728..89..31.......... #Unfair
4..6......56...834..7.1...........6..9.....175.23........2......7.....8.2..4.9..1 #Unfair
....8.379...4....671.....54.......6.54..9...893.8...4..7.........26.5...35...4... #Unfair
....82......54.8......6..135..27.....8.......3....94.7..1....2.......7.9..48..... #Unfair
..3....171.....4....24.76.5367.21..8.....5...58.........4.32..12............8.3.. #Unfair
....9...88.7.2.....4..3.1.2.76...45.............6....928...4.......51.8..352..... #Unfair
157.......9821.5...6..........7..4.16...843.............3..2.5.....9.2364...75.8. #Unfair
...5.....9.1...8.....24.7.....7..4.1..9.5.....83..9.....5..413719......2.3....... #Unfair
.9...7.5.2........78.....49....9....5621.........7.5.11..2..4..82....1.......86.3 #Unfair
...1.....83...2.5....8.9..7.19......2...63..86......2.9.....874..7.5..91......... #Unfair
.87............4...6..45.7.....5.3...28......3..867.24...4719....9....3.27.9..... #Unfair
..5......2..9..631..462..5.6..7...........3...57...28...629.....2............374. #Unfair
7........2359.8...8.4....2......3.85........1...16.973.21.754.....381............ #Unfair
.......4...4.83...7.......2....76.8....2...6428.5....1.....1...8473...5.9......7. #Unfair
..1.426.325.......3............5..4..196...7....9..8....5..........9..81....832.4 #Unfair
...5.....72....8...831..47..4.69...1.....8.....1.427..392............9.4....59... #Unfair
48..5.......6...29.....2.7...8.2....1.7....46..........39..41.....5.34..6.49...8. #Unfair
..479.2.5.29.361............4237.5..713...................1.7.....2...9.8....431. #Unfair
.7..5..1.4....6.382618....4....9..........1..8.213...........27.....83..59....... #Unfair
329.8.1.64869..............86.............4.1.5.87.....1.2...7...5.....3.....19.5 #Unfair
6..2..8.3.1..4...9.8.93.....63......2.5............5.6.....3..2...5...71..78.1... #Unfair
......4.8.29....7.83.........329.6.....7.13..51..3.7.......5.......7.86.7.8..9.3. #Unfair
...1.9..4......81...5.....99..86....51........8...26...4.5......69..45.8..37..... #Unfair
93.64...52...........2.7.............1.3...6.68.51...23....5218.6.4.3....2.19..3. #Unfair
..6.......5.9.4.284..7..3.1.45..2.8.6.28....3.1...3................8.....3.1..7.9 #Unfair
.1.9.....9.....5.7..7..8.6..3.6.7....5.....4.....3.619.....6....6..15...4.....8.. #Unfair
6.9.....2.518.................7.4.5..4..9...6.....873.41...35...2.5..6....72....9 #Unfair
24.85.......6....9.1......8...5.7.........1.765.........9.718..........33..9.8.2. #Unfair
6.9...8..1.......67..8..2.....1...6..2..8..1...3..54..............7.2...84.6.1... #Unfair
..6..4.........12.5...........78..36......9...2..5974.914.6.....673.8.....8...6.. #Unfair
......4...2.4..13.3..56......2......5..3...6964...........1562.........7.1..7.9.5 #Unfair
......6.98.6...31.....12..5..93.6.4.7..4.1........8.7...7...23.43.29............. #Unfair
..294.638..4.3.2......6......6.....4..31..9862.......5..5..8...718.......6..1.... #Unfair
8.........1..2........9.576.3.41.........8..71927....4..4.....8......76.96.....15 #Unfair
9....68..3..7....17..514.2.276..3...5..96.3......................2...4.6.5..9.28. #Unfair
7..............38..53..8679...2.........63.9..3...716.9.7....5852.8..........59.2 #Unfair
.8.7....5.3...61.9.......2........8....59...2......3.49......3.2...14.....18..... #Unfair
.147...2......23..5..84.......5.913.62....9.8......6................159689....... #Unfair
76....8595.4.9.........6...6..1..5..95.2....3..7.8.2............4...17.28..9..... #Unfair
..1....382..83..6......7........56.9.7..98.....5....7.3..15.9..12..46......3..... #Unfair
1..........9357..2......86..4629...3....3.9.......41...27....5....679...9......8. #Unfair
..2..6.8....12......4..39...7.8..52.2....4...........8..5.9.......6..3..19.3..87. #Unfair
..59.3..4..6.72.95....1..6...87..53...14......2...............17......5915.....23 #Unfair
6....5.12.2.8..9...1..2...54..97.8....8.43....73....5..........7.9..61......3..7. #Unfair
..9..574...39.4..........9..6.4..........7....9..6.2..2.53....7..7....15.4..7.62. #Unfair
..5.9..6.........7...76.458.4.3.87257.........1..5.....97..3.........3811..5..... #Unfair
762....4........9.4.....3.........1921...4....7..6........5.2....328.6......36..7 #Unfair
....7....85....6..2...1...5.65..7........95...4.6..9.11.6..2..........9...29.4... #Unfair
.28.937....5...1..7.9.4.........6273.9.......2............3..9..7.6....4.....13.5 #Unfair
1........8.5...2.4.6.2....8............9.765...3..8..9...83.91......2.4.52.1.9... #Unfair
..7...2.......41.546...93..3..8....7..9.....67.5.1..3..2..3..9............1.68.5. #Unfair
2..164...........3.4.3....8.51..7.8..8.........6.4.....7...5..2....98.1...3...9.. #Unfair
.....3...9..27.1........4...8.........75.4.....6...9123...2.......9..386..5....7. #Unfair
......1..67.1.85...8.27......3...........4...1.....8949.28...43...69..5.5......2. #Unfair
.9.....2...532..49.3.1..........18..2....41..6..2.8..5.2..7...616....5..5........ #Unfair
61..57.............8714....45.....36..8...1.2.2..1..5......9273........8..4.3.9.. #Unfair
1...8.....3......6..86..34.......7......25..1.648.9....5..4..8...23...........5.. #Unfair
..3...2..42.......7......69......1.6..6..78..2..19....8.4.65..26..91...7.512..... #Unfair
.....8.94..12...3......56..1.....8...9...6..742.719.....93............5.815..4... #Unfair
.............16.57286....4.5......8........24...5.43.6.........85...7...792.63... #Unfair
...6.....783.9.........7..2....5..4.296.........18.......9...36.7.....519....3... #Unfair
.5.9....62....4...36........164..7......8.........7.2.9...7..34....5..72.3....95. #Unfair
..1....94...17...6.3..29...18.59..47.6.......7.5........935.........487..4..1..3. #Unfair
.4...71....7.....689.2..74..16.7.3......6......452.8..3..4...95...........2...... #Unfair
..1.843..2......975....2......62.4...73....5..5.1.....3.............69.4.458....6 #Unfair
....3...42......91.9.......56..71...........3...82.1....2.46.7..89.5.2...4....... #Unfair
.69..8..7.....6.2.8..3.4....3.........19..6.....8..15.........337......12..41...8 #Unfair
.....45...4......9..827...1.....56.....84..3..7..............9.4.7..6.13.3.9.8... #Unfair
...8...9.28..4..1......6..85.4.67.2.32......5..6.......6.7.4....1.52.4..9........ #Unfair
7.9..8..33.............9.8.6.3..28..4..7..91...........4..9.5......6...4.3..1..72 #Unfair
..6.........357.9..1324....6....4..94....52.......2.15..87......7......13......8. #Unfair
..349......13...8....8.57........2172...1759..................9347......6....8.5. #Unfair
.........2.......6....1.7..47....15.6.95....2.........1..79..4.5.28.......3.6...9 #Unfair
..56.....1......8..2..8.4......72.1...3.1..7.7...6...5...4..9.62.......35.....84. #Unfair
.96783.......5...9.................378...2......81..278....59.4..1.975.85......61 #Unfair
.29....451..8.......5.....1..4.3.56.9.2.8...................916.3.64...2.....1... #Unfair
..7....4632.9..7...564..2...4..26.1....3...6......85............932......62.97... #Unfair
52..37.....94.2..........513.7...4....5..........4.635...39...........13.1.6...4. #Unfair
.4...5..26..8...9.5..63....41.....5.8.91.......2.....6........1...2.65.3.84...9.. #Unfair
.8......6...169.8.........38.32...5...5..8.62..1......3794..........547....8..... #Unfair
.63.............7......386.......5..9.23.5.....7124.9...67..314...24.....95...... #Unfair
672.......8.2....79....1....1.93......85.....4.......8......5.2..375..4...76.48.. #Unfair
..17..68..826.....4...9..2......6.......83..71.7..54.........5....21......98..2.1 #Unfair
.9283..5...4..........6...35....6.8...615..9.14................7...138.....5.861. #Unfair
..74.2..8......46............6.7...3...8....9.2.....1..7..4.2..9.87....6..41.658. #Unfair
..4...3.998...3.......6.21...7.........5...9332....16...53.2..12.94..6........... #Unfair
.36.2....4.16......5...71..8.......6....782....2..9........6.53........4..84...7. #Unfair
..3..719.4..8.6..5..75.......4..........1.......2.374..5........26..83......7...6 #Unfair
.......64....31.8.38..7.....5.......4.73...9...91875.......5...1..9....382......1 #Unfair
..9.........1..5.2..6...8.7..8367.4.3.2.......1.9.........8.7.6.6...1.83.4.7..... #Unfair
..9.17...........2.573..4..1.4.....39........37.6...2......5.1..41.8.7...8....6.. #Unfair
5.86.......69..3...3.1.8....4....51.........6.....2.49.59.....4..3...6254..36.... #Unfair
.2.8...1.9.64.....84......73.5.7...2.68...........2.3......1..8..1.48.........69. #Unfair
1...6.....73..45.88..2..9..........1....8.........3.4..3..7619.6...9..3..8......7 #Unfair
.6......77...65.....48............2...9..714.3...5....4.1...5....2.3.6.9..8...... #Unfair
....2.9.759...............1....543....4.17.25..72....4.....54...7..412.86........ #Unfair
4.92..3..3....41.86......9519.3.....7...1.......8.......693.2........8....74.6..3 #Unfair
364....5.7.....6......5.7.8.5321....2....94.........................5.83..6394..7 #Unfair
....5......6741....4.9.....12..746.5..4.3.....89.....4.7....5.....1867.........2. #Unfair
..........863.....3.29....6..86....2..7.2..51......8..9...1527...5..........6.49. #Unfair
..8...6...........53.....17.13.5....7...3...8.6.94..5....4..17..9.3..4.63...6.8.. #Unfair
54971......7.3.8........5.....8....4.9...3.....3...7.........2..1..4...9...57.48. #Unfair
19...4.3...65.......8...9.......3.2.....2...14..6..59..6.....785234..........625. #Unfair
.4........16795...7....6..........8...26....1....29..3..49...5..51.7869..6....... #Unfair
7.51.8.....15............6....9...734.....2.....74.....6.....3...4.57..9..942.61. #Unfair
..6.......8..2.5....9..57183....9.2.85.....73....7...47435...9.............4.1... #Unfair
.......326..75.....4..92...4..37.8....16...5.7.5.4.....1....648.....67......8.... #Unfair
...9...5.63..4...1.....7.3...25.4.9.......84.9...263..............8..5...267..... #Unfair
12...3...4......92...6....55..........9....71.825...4.2...84..6.1...5.....4.7.82. #Unfair
81.25...72.............6.5.3.45.9...........3..2.147..1.69...........2...5...8..6 #Unfair
.42...58...74.....3.....1........2.69....1....8..4......49...7223.7.8.1...8...9.. #Unfair
......8.39..8...6.......4...4..2..35.3..4.61.12.........63...9.....9..5.....873.. #Unfair
.146.5.............7541.8.........6.....94.384.17...521...5.3...6..48...........1 #Unfair
.....87......9...6.45.6.........28...289.1.7..3..57...5...7..14.6.......1.....2.9 #Unfair
.3.7..26..17.6.9......93....7.2..8..9.8....5..6..75..3......37...2...........6... #Unfair
..94....2...5.3....1.....3.72.........671..4..8..2...9.....46.........7....652.1. #Unfair
.....4..7.7.....511..2.79....31..69.........4.8.9.2.....162....4.7....8.......... #Unfair
.7..9.......487.2..3.........5.6.........9..6.1.............7.529...5..34..3.1..9 #Unfair
..3....5....28..3.6.2....8496..........8...25..7.9.......42....57...9.........4.6 #Unfair
..81.6..9.........31...5...5.28.9..6......7.....3.429.....2..4.8........9..6..8.5 #Unfair
..75..2.....9.8.4......3..........5.3...6.1..74.1.....13.....9.6...2.....82...736 #Unfair
51..2.7..32.........7..........1..6.........8...7631...8..52..76......4..918..6.2 #Unfair
..49...5.6...3.........5.8217.4....8....5672..6...75.38.3..1......57............. #Unfair
6138...........6..4......3..6...9....41.....23.9.7........3829....5.7.84...26..7. #Unfair
.........2..35..8....19..3.8...6.7.......34..6..9..2...9.....5.36.5.....57...6..4 #Unfair
.167............3.....4.18.3....2814.......6.....945.3.8..163.........5.45..73... #Unfair
17.6.458..468.......8.5.................657..9854.........26.........9.3..798..5. #Unfair
..428...919.......2..4............81..514.7........6........5.26...9....4..57.19. #Unfair
95..13..4.....82...4.........12...3.2.......1....5.89.46.......78.6.........4...3 #Unfair
.....4918..523.4...7.........4...5...8.....913....2.......5......3..8......39.17. #Unfair
.87...9.1......5....926....2....1..8.74..8....5.4..........2..68.65...........89. #Unfair
2.......37.8.......65.....4..782.........1.5.6.9.........4....93...8.64..5.61.... #Unfair
..2...3...47812..6.1.6...................1..3..376.24..5...49....4....7..712.94.. #Unfair
..53.6..44.............47182.....6...71...9.5..8.25..............713.....4.8.95.. #Unfair
.7...8..9.4.36.12.6.2..9.......3.5..8.......7........1.........9..58..4...12.48.. #Unfair
....5....5....98....4..36...3.96.14...83.........7......5.....668...592..97.3.... #Unfair
........3.6...751.35..2..79.3.27......1....5.6...8.1.....834....8..9..6.........2 #Unfair
...........31.......49..83..2...9..8.......5.7...5....48..7...1..561.....374.86.. #Unfair
.....895..83.1..4...7..6..3349...1.....9.............213..546...2......5......41. #Unfair
5....79..4...1.386..8..2.........8.....9..7..68..4.1.51.529......9.7.........6... #Unfair
..3.2..7...687..15.9.3....63......8.8.1......749.8...3.........9.....73....1.46.. #Unfair
.....42...245..1.68......3...5......9...82.63.6.43........1.........9.277.....6.. #Unfair
......4.8.72........58...67....492...5.2..3.9..95.....3.4..51..7.........1...4... #Unfair
9...8...7...5.......34.986.5........3.4.....9......276....4...2.7.....31...8..... #Unfair
71...4............2.8...59......6.893.2....17...1.76..6.5..1.....1.....3...935... #Unfair
.6......5......98.....3.4.69.2.65......14..7.4....78.954..1....8.3....4...9...... #Unfair
.....3...2......7.9.7..2..5.3.....4....4....9.6...913.52...........75..27..8..9.. #Unfair
..............54134...7.65..4.......2....1.6..5.2378........73.1.9.8...4...31.... #Unfair
.....1.621..47...3...........56...8..3..97..16..3................6....79498.3.5.. #Unfair
....6..343.679................2...8.7...186.94.......5...156...51...7..6.394..... #Unfair
..4..5.....9..61431..39.5.......2..9.8.....1..96......51.9....8....3...........74 #Unfair
.........4.1.96....5....6...1...2..6....7.98..3.....428..76.4.3..9584............ #Unfair
..579...843...2..6................8....4.19657....6.4.......3...2.....59.6...4.7. #Unfair
....4..5.........18....54...........9.28.7...4...9...2.3.96...7..9.1..8.2.1....35 #Unfair
....143...6..83..518....4.697.3.......4........6...154....9.67...........592..... #Unfair
58.32...1...............5324...........657.........96.3..8.......17.....9.4..67.5 #Unfair
2..5.19.8.3..........9.4...6.........4..2......7.4.6.158..7243........1...4...7.6 #Unfair
......5.....532.7.....4...12.1..8.356.3........4..5....1..2.96......73.4...6.4.1. #Unfair
.5..4..7.3.7..62...2.8.7....4...87.223.7...9..........6..9..........1..9....5.3.8 #Unfair
8.......9..1.29...6.....3.....3...5..............65.38.74..8..653..9.814.6.2..... #Unfair
..7.....23........4....681....75..2.7..3...9..16..4........5.68.89...17........4. #Unfair
...57......8.4.25.....23.4.2..36....7.....9.2.56......17.6.2.85........143....... #Unfair
..2..9..4.79.....3.8.2.197..65............3..7.86..........58...3..674..2..1..... #Unfair
1....3...8.........596........1.....51...296..3..8.7..6..2....72...59.4...4..85.1 #Unfair
2...56...6...9.51...1........6...3.4..9.71.2..3.....794.3.8.....6.........72..... #Unfair
....6...7....7.53.7..3.98.69.............6.8.82...56.9.548.32.......49......5.... #Unfair
1.65....4.....3.....26.9.3.7.51...46..98......437..2..9...4...5...............7.9 #Unfair
....78..6.5.6..2.3.................7.49..........93.15.....4....285..3..5..12.7.. #Unfair
4....3..5..69....8.......94.19.............27......4......87....5...2....78.5..69 #Unfair
7.6.3......9..841...3..........5.7.......9...641....2.....235..........8..25.6.9. #Unfair
.....53.4.76.3.1.....7...........83.....96..7..731...51.8...9............4.98..13 #Unfair
..27.9134........77..3..9.................5.3...238.46..75.4..94..1......1..8..5. #Unfair
8..............95....724....23.....6....1......69....53.5..97.4.....3.1...817.2.9 #Unfair
.....5....8..91......6.81.7..4....232..........1.4..8..48..6...395.1..681..3..... #Unfair
84.....91...6.........17.......3.7....2..1..3....4...5.56.....87.38....991.....3. #Unfair
......4.........837568......61..5.....3.9.5.......2......2.4..92.9.8..3.3..9..1.. #Unfair
....2.4...6.1.....24......94.62......15........8..59...5....3.83...4752....3..... #Unfair
.1...547...6...........768.1....4..9...76......2....3.46..3...1.....62...5..4.... #Unfair
.73162.8..6..3..429...85...7.........1....9...9.....54.8...6.........47....9...26 #Unfair
.8.........2..4......8.59....1.7...36......4.9.36..5.126.........87...15...9....8 #Unfair
....2.5...1279.84..761..2.....2........4.5.198.4.....235.........8.6...7..9...... #Unfair
.1.2..........9..1..6.3.72......12.5..3528.............816..4..2.....1.9.6...5.7. #Unfair
6....5..1..43....223.4..9.5..1..........79..874..53....7....6231267.............. #Unfair
...9...3....87..2......18561457..........8....7.16....213.....5........165...4..3 #Unfair
.7.........49.81..........6.8......4...67.....19..4.23..5...6.....1.2.89..34....1 #Unfair
2...7..........5.9....4..8...2.8..9...7.1.2....19.367.83...........5473..4....... #Unfair
.......82.1....7....2..9354.9....56.1.3..42...8.7.6.......9.........7.4...94.3... #Unfair
4.8..36..6..7..1..5............4.2.....91..5.......8467....8.......3......2.9.41. #Unfair
.........37.....2..6871...4......1..7......86...1834.2.16.392...2..5..9.....6.... #Unfair
..9...4.....8.2.....5....368642.....9..7.1........3.24.56.............72.4....3.9 #Unfair
.....63.98..3..1...298....7..87..9.2..2..5...6...3..7..4.61.2.....5...61......... #Unfair
.....27..25..8......9....623..174..............4.6..91...4...53.3.....1..87...9.6 #Unfair
1...5..6..35.....42.....7.3...8......9.......74.2.98...1...3...3..78..9...659.2.. #Unfair
..1...29.5.829.7...273.6...3.......5...5.862...........6.9...3.....7.861.....5... #Unfair
....963......1..983.....7.5..9.....36..8.7.29.52.................732.4.68....4.5. #Unfair
43......96973......58.........78.......65..82......34..8.....9..4..316....3.7...1 #Unfair
186432.......56.....4.......3..27.8626......7...........1...75....583..2......9.. #Unfair
.......69............7354..2...1...3.564......1357..8.....6273.631.....5......... #Unfair
.96...3..8..3.576223...............5....496......76..8.25..14...4......71..4...5. #Unfair
.....8.6.76...........97...4.5........3..589.92..4.3............8....4731473....5 #Unfair
4...........34162.....6.....2...9..79.14...6.....8..3......3.1.1...5.9...57.....8 #Unfair
8.6...19.......8...73......5..63............62...7...53.9.5..7.....2345....46...8 #Unfair
1.......9.34.275..967..5...2......17.9......4......23......6.4...6.....5..9874... #Unfair
.......7.......1.663........294......7....52.1..6..4......513.....2.8.4..92....8. #Unfair
.961.....7....3..835..............9....3..52.1.584...35412..7.....5..48.......3.. #Unfair
....5.3....5346.2.2........7....56..826.7...5..3.8...7.....98.........6258.....9. #Unfair
.8..1.3.4.....4.29....3.5....1.48...7.......3..26....5...4.1....2....1.8.5.3...6. #Unfair
...23.1.7.916..5......1.....8....293...........5.64......9.3..52647.............. #Unfair
..5..4.....3....7..16.35....9.....4..42...8.3....6......1926..7759....6.........1 #Unfair
...695.......47..86..2..4...........71...2...3.6..4.8..2.......4.......5.6193...7 #Unfair
....7...3.2...895..5...1...9.........7...6.8....98..4.7.2.394....4......6....753. #Unfair
6.7.45.....9.7.....8................1...24....2.591..4.6....39.24..5916.5........ #Unfair
37.....5.....4.........98321.......79...28.....2....6...971.........51.....8.6... #Unfair
4...59.......6...17.........6...5.1.5.3.168.7...9.8..4.3..7...86.7.9......8..2... #Unfair
6.5....914...5.2...9317..................38........614..6.......8...273...4.8...5 #Unfair
.625.......37....641............12....59....1.8..2.39......3.......72.1.9.4..6... #Unfair
.......25......68.57...8..11.4.....68....1.72..74.3...61.83..57.............5681. #Unfair
.....12....6..85.97..532....4......2...89.....7..1.......64.....1....4389........ #Unfair
.127...........42...6....9......3....941.5...6...2957.9.....7.67.35.1...........5 #Unfair
........7.6...45..4..1596.....4...3..........7....68.991.8....4.5.6.27....3...... #Unfair
.....3..8517...9....3..45.2..16.27....53.............5.92.......3..1..4......8..9 #Unfair
..9.2.....3..7.1...159..7.....8...49.....4....24.198.5.......3..7........925.7.8. #Unfair
......7...7..9.135..45...82.9...5..........9.7.1.68...6351...48..7.43..........1. #Unfair
.716..5..36.....1.......27.82..7......7....981......5...974......3.........59.8.. #Unfair
7..........5931.48..12.........8..9..8.1....72.93..4...........543....2....42.95. #Unfair
..5..2....2.9.......65...87.8...49.1.1....4.3.7..31......468.9................86. #Unfair
.8.7.5.4...5.4.3...3....1......916......6.478..4..79....9.1.....7.3.....2........ #Unfair
...62...3.9...5..2.7..3..1.8.9..716..5.1.........5.92..........2....3.8.16....... #Unfair
16.2...4.....16..22.54....96...............17.....45..5.3.......7...24.....1.395. #Unfair
62..4...8..8......49.....3...1...........71...6.5......3...584.5..7.92..9..6...15 #Unfair
961...3....8164............6.7.....8........1.9.....5....4...87.2.58.....3.61..9. #Unfair
9...2..8.........4...4..72.4.2..9.68.6..41.53.8.5........7.3.........5...28...... #Unfair
.......7.4.8..13...2..671.5.....47.........3.7...986249.4.............5...5...981 #Unfair
....7..9..7..4356..4.6.5..89.6......13...8...........57.85.............1..5..127. #Unfair
..8.....2.9.3.4.6.1.....7.............12..853..3...2.926.41..............3.95..8. #Unfair
..........6..1...8..5.3417.....6....914..3......9........3..5..38..7.96...6....81 #Unfair
.....2...6.....9....4.1..86..18.......2..75.4.3....2......398..8.........5...1.2. #Unfair
.487.9....1...673...............7....7125.8.629.....4.9...4.325.........8..9..6.. #Unfair
..584.....3...7946..9.....7.4..1..2..............285...1.......9....346.7..4...93 #Unfair
5.2..4....4..981..7..2........4....9.167.24...5..6..2........1.865............834 #Unfair
6..9...4...56.7.............2...85.......94.......486159.....8....1...7..143....2 #Unfair
.13.967....2......9...........4..8......6.5.3..8....69.6.24...1.5.........18.7.9. #Unfair
.8..394..56.1.....9...72..825...38...71.....3......6..64....75.7.......2.......4. #Unfair
84.3..2.......7..........9...7.61.5.....9....6..7......7..4291558..7....2....64.. #Unfair
5.78..4...8.74.53.9...........6.7.2461...23....239..........7....6.5...1..9...... #Unfair
2.4..39..........47...9..62.......4.85...1....2..7..593...496......65.....8...... #Unfair
...6....7....1.48.82.3.....5.......9.39...........6.58..57.1643..35.......7..4... #Unfair
6.85....9.7..8.5.........2...2.....17...18...4..6.92.3.......3..67.......1.86345. #Unfair
..5....9...7..5..8384.127...............3...4.1.49..62..86.3............94.1.7..3 #Unfair
.7.3529.......426...2........57.......1.....343.1.6..73............21.4....48.... #Unfair
6...7.......48..........96.3....5..7..7.4..85.......9293.1.7...86.........4.582.. #Unfair
2.63.....9.8.2....3...956.....6.938..........7...3..2....7...3.1..9.8....4.....75 #Unfair
..3.9..41.....45.6...3...2..2...8.......5.479...9.....2.4.8.....5...7..8.6...3... #Unfair
.5.9..7...6......5.9...41...4......16...48...9..7..8.41.26........5.92......3...7 #Unfair
.....56....5.1...248..7...3..6...1.7.3.........9.51.3..2.584..1.......6..1..6.47. #Unfair
.5........26.34.....7.869.1.92..75......2..94...........8.....5....1.4...3.4...89 #Unfair
..523......98...52.6...7....815..........4.1..7....4.9......6......8.5.7.9.36.... #Unfair
.8..6.79....93154.............29...7.2...51..6........1..4..6....4........36..2.. #Unfair
.9.........4.57.....5..9346.4..91..7..3.25.............87...2.........1.3.617.... #Unfair
.....5..29..86.7.....7...3....2....6.2....97.4......8..3...7....97..21....63.8... #Unfair
7.3....5.....8231.........6..2..5...3.962.8..6.8.......2.9.71839...1.6........... #Unfair
61..3.9.4.3.68.5.......9.2....7.5..1..12.4..3.74.................68.....793...... #Unfair
52.81...9....9..2.6.357..........2..........5....6.31..8..4...7.....71...7.1.9.38 #Unfair
.3.............876.59..7........1.4.6..4.273.........5..1.5..29.8...........2.4.. #Unfair
....2.3.73.49...1696............4....82..........7592.85..9..4.........8...1...3. #Unfair
483....7.9.......5..5.784.......2398.5.3...................31.613..9........47..2 #Unfair
25793...8..........38.....48...6...2.76.2.9....5.7.......2...56.8.7..........54.3 #Unfair
76..8......123..653...6...4.....9........6..85.......7..8...17223.5..........4... #Unfair
..439.........26947..............2631........9...2..41....7.....52..18......4.329 #Unfair
....5.4.......2.636..83.9.24.13....5...........3.2...9..2....4...6.1932...5.....7 #Unfair
..7..8.4..8..7..2.....2.1....3..5.14.28..7..5.7..613....4.....9.3..5.........9... #Unfair
1.3..7.987...4.......1..6.2.69.....34..7.9.......5.....8...5.3......85.....4..2.. #Unfair
6...2..975......21.4.76.........9.75..768....3............1..53......9..4.2..5... #Unfair
.5......23..74.8...42.........5....67.16...5.....8.....6.1.7..9.19.5.32.......... #Unfair
76.....8...........5.41..........7..69.124.......89........354.4.....2.391...2..6 #Unfair
....9..1....2......47...........356.9.5..8....2..4.3..1........4.6857..2..8.6..7. #Unfair
1..8.2.....673..8..34.....9.73.6...85.83.............................394.2...967. #Unfair
...8...2......17..3.....4.6.2615............8..14.....9...782....5.......1.....53 #Unfair
..9.5...7..71...45..38276.......1....3..4.......7..45..........4.12.6...9....5.31 #Unfair
...8.7..28..39..4.........6.53..27.....4......28.....959............5.21....315.. #Unfair
9..8........39..4..4....7.2......96...2.....11945..8...39.7...44...6.5.9.7....... #Unfair
..8...2....947..65........3.6.89....9....5.2.........4..2.8651..75..96........3.. #Unfair
8...4........56.28.3..........4.7.3...9.826..6..5......4..7....1...2..59..5..8... #Unfair
...24...338..6...7.................86.....49..5...9..17.9.15.6...678.1...1...6.2. #Unfair
..3.....84..78.6.........2..1.......9.6........2..651.7...2..6.2..5.74....5861..7 #Unfair
2...76..3...2.8.56.................271....485.25.4.......9........824.31.....1674 #Unfair
....8.....481.9..........7...72..46..9....2.1.....4..7752.........75.....1982..3. #Unfair
7653....99.....276........8...187.23....5.......9.....2...9......9..35..48.....97 #Unfair
...6.....93...8.........3757.92....11.2459..7.4.......3......9.52..6..........8.. #Unfair
