...26.53..9.71.........4.......4238...9..1.528.5....4.18.....2..5...7.1...2.....3 #Unfair
.....7....18.4........2841976...19..............5..864.9136..2.6.2.......5.....4. #Unfair
....3...8..9........4...27..3..6...152..1........428.....8.93..7.....9.2.5...1..7 #Unfair
.9..15...43......1.7.....6...5832.1.2..............9.4........3....87......2.6.89 #Unfair
.3..9..26...3......2..48.958..1.3.6...5...7.........8............1...6.2.96.3.417 #Unfair
.4.5..6......3.12.23.6..8..5...4..1...8..2.....2..7.9....28....8...197.39........ #Unfair
...2....3.6..53.1....1..872..8.......73.6.........8.9.3....1.....5..4..9...835.6. #Unfair
.6...4..8..97.1......9......1.....2.9...3..87.28.........4....5...31.2...562..1.. #Unfair
.8.2.7.....9...8.75......4..513.................612..5....6.93.164...5...9.54.2.. #Unfair
.......96.....871...6..72......9......42..6..9...7.5.2..5......648....23..731.... #Unfair
.6.....9..7.9..4.2.34...8....324......5..7..94..36..........28.....5...4..1..2..7 #Unfair
..2.6..3...38...9.5........3.65....1.1...75.895......2.9..8.........3.....549..8. #Unfair
.3...8.....6...4.2.5.7.39.19..43.57.6...9.2...................582415..........1.. #Unfair
.143.92..........839......71.9....5....8...7....74.....3..8..9....562.8..2....... #Unfair
.....85...517....44......9.9.......5.......3.57213....2.4.........6....8....5916. #Unfair
...56.7...6..9...5...........6..8..3.91..6..82.....19......254..2.8......17.3.... #Unfair
....7.........546.4.2....3..8..94..............316..892..61.59.8.6....24......... #Unfair
12.....95.....8.3.......4..6..1..........7.....19...675....12.6....32....726..35. #Unfair
.....185.6............2.936.3514..8.............5.61.7.4..63...812.7..........2.. #Unfair
....76..4...5...2..83....51.....1.9..4..5.71.2..3...6...8.6....17........3..4.... #Unfair
.........21.......5...98...8.5..6......753..6.....2.476.....3......679.5.924..6.. #Unfair
.....8.5.562.9........1...........75....6....34....1...74.3..62.8.4.6..3..9.....4 #Unfair
....9.6...4.8.61.......78.......5....12.....8....2935...1......6.593...72.3.6.... #Unfair
.1.....4..692.38..........6.7..3...49.....5..243...7......5...3...648..5.24...... #Unfair
.724..31.....7..5...3...2.61.4..9......8..1..........52.6.4....45...8.2...935.... #Unfair
..21..........6..28....7....93...24.1....4........19.3..834......17..49......8.36 #Unfair
876..5..1..39..8......1...7.39..........6..3.1..7...4..42...9..7...91.......2..75 #Unfair
.......6.25..1.4...73....2..6..381.5...9...86..7.5.....3.....97....25...8........ #Unfair
.16...........3.8...31.9.67.2...4...4.....2....17....939.....7...4..1..2....25... #Unfair
.2..6.........8.421..........8..6..32...85...93.1...84............97.3......4396. #Unfair
.......533...54..8.....19...6.73..........5.41......398......7...4..938...2.6.... #Unfair
.9.24......3.5.49675........47.1.3.9.......6.....92..4.....3.....6..98..87......5 #Unfair
.54.....891..5......8..6.4....7..8...4..9....395.2...........2..6.3.......29..4.3 #Unfair
..93..516....7...2.5.....4.....5.19.9..1.3.....14............3.583..4....765..... #Unfair
94.6......218...6.......5.........86.1.9.........2.17....35.8...39..12....7.9..1. #Unfair
94.5........9.3....571.86..4.2............8.......47.23..8....5.1..56......7..98. #Unfair
..6...........15.38....39......79...7....8...4...5..7635..8...7..93...1..4....8.. #Unfair
.....5.........1..5.9....46..241....1.....97..3........2418..6...529.81....3....7 #Unfair
...43.6.72.9718......................8.3.94....72....38249...1..........1.....76. #Unfair
.....1..37...856..6.9.7....1....89.2...3.........62.8.24......7..3.26..4..7...... #Unfair
.8.........27.9..1.1..3894.3.......7..1.........462................84.164..59.2.. #Unfair
..........34....87.2...9.....56.47..3.......14......3...895....1....2.64...7....9 #Unfair
3....1.....9.2......2.3847.5.3.8.6............48...1.....57...9...6..284....1..5. #Unfair
..9..34......486.........8..6.7..3...925.4..........6.....5...4.8....15..7.3..9.. #Unfair
......5.......1....2.3....4..8..42.7.7.9......4..526.17...1.....894....2...2.63.. #Unfair
59...6.1.1..8......6.........9.1.3.23..9.547...67...9....35.8................4..3 #Unfair
.......47.2......8935...6.....7...8....2..7.4.4..16.952..36.45...8..9....5....... #Unfair
6..5983..7....6...9..32....4.....68.........5..3....92.2....9.1..7..1.2....2..54. #Unfair
.8.562.1.3..7..6.........9......3....5....4...7.15.........6...91.8.......5.9.3.. #Unfair
..51.....2..........9.382.......9.1.6.7.....9...3.2.78...78.......4...57.64...... #Unfair
9....4.......1......75.23.4...7......1.....67.2.369.....3....821.....4..6...45.3. #Unfair
.8...9..7..761.3....4..8156.....56.2.........9......1..7.3.......2.9.....1..8..35 #Unfair
9.3....8...........1.87..2....74............16...3.9....24....7.75.6..12..8...3.. #Unfair
..458......59.23..8.3.17....1.....2727.8..46................6...527.6..........42 #Unfair
.9..815...7...9...8325..6....9.....17.39..8...21..........6..8..4...7.2........6. #Unfair
6.8.....29............6...4.3....7....9.27.....78.....8....1..9.453.92.....47..38 #Unfair
.8..9...439..52..65............67.....7.8.1....69....7...34.8..91............15.. #Unfair
..1..6.8.3.4.572..5......7.195.........9.14......2..6....8...13...7.........92.4. #Unfair
6..8......28.....1.......7......65....1.8....9....5.327...1...8........9.4.3.26.5 #Unfair
....987.........6.......4...3.........8.79..52..31....5....19..7..2.5..83.6....4. #Unfair
...........985.4..172.6..8...........2.1...659......3..315..8.....39....8.....72. #Unfair
....97......63..9.........3.3...4.8..548..7.2..6.13...72....9...4.2.65........... #Unfair
.......21.....45.69...52.4.3.......4..62...838...35.9748...........9......17..... #Unfair
...........2..8615.6.9...4889.....7..5.......4...31....8..........7.2..11...4.5.. #Unfair
92........65...84....23..1.6....8.......6...58..9......3..8..6....17...9..9....2. #Unfair
.........85.....434.....5...38........1.24.......9.1.6..29.......64...3159..6.2.. #Unfair
5...4.8..84...1........6..5..1...5...3..8541.2...69.............9.....3...6.9.28. #Unfair
4.9...8.61..........64..19......89....31....781...4...6.7..........172...2.3....4 #Unfair
........3.8...69255......84..71.82................9751.2..8....3.46.5........3.12 #Unfair
3........48.6..5....9.8.4.......6.......1...21.3792.4.2...3987.97...4.........29. #Unfair
.....643..6......8.3.15..6258.....2.1...7......76.4.1...........5849........13... #Unfair
....3.9....3..974.65......35...783.994..6...2......81..3.6.......42...9.........7 #Unfair
2......86..6.......4..3.9..52.9.6.3.4......7......51.2......4...5.721......8....1 #Unfair
1.96......8.72.9....2.8.4...1.4.7....9..63......9.2.7...81............265...4...8 #Unfair
..........69.........52.83.5.1.....47..3.......62.759....791............1...3862. #Unfair
7.9.683............2......5.....4..7..6..1.2...1795.648...........516.......3...2 #Unfair
.....7..1...2..38.46.....97..5.7.1.....4...7.18..9...393...2..4.28............... #Unfair
3.65.924.......5..5.92...63...4.27......13.8.1........8..9.5....23.4...........37 #Unfair
..3.....79.176.8....23..9....6..8..41....2....7.5....2.3.695.........3....78..5.. #Unfair
..38.........92.83.5....7.9...4...17.....65....7....626..9.......1.35..4.28...... #Unfair
....91.6..712...5.........3..2....8.9.3.6...7......6.9.3...7..8..7349....2.8..... #Unfair
.9.3.6.4...8....9.32..4..8.......6..4.6.7...873.4..25.....12......65...38........ #Unfair
7.1.52....8.......3....419...43....7..7..5.2.2....6.5.12.9...................348. #Unfair
.8....3..52......6...1...5...36..291..657..............6...4.394...65......2..4.. #Unfair
..7...........758.8...4.9......8..6..7...34.......42.5..69.....9.5...7..7816..... #Unfair
....8...4..4..953...2..19..749......5..9...........2.995..7...........8...1643... #Unfair
.98...2..3.7.26.89.2648...........43....98....69........28......1..67......5....1 #Unfair
.....9.1.4.....29....34......1.3..8...5.687.3.......2.........1..3.87.....8.9.4.. #Unfair
4165..3...3...............8..4.15..9...4.6.5.16...78.....6..425.937..6........9.. #Unfair
...5..7.......9...2...8..........2.3.......19..426......5.43.2..361....4.8...6.9. #Unfair
...98....934..6.......3..............58....2.2......83...2.....71...8.3..4617...9 #Unfair
.3...7..2..49......8.2...3..72.8.16.841.36..........................59.7..63...85 #Unfair
....1.9......7348.........7...2.....56.......2....937..91.4.......96.....53...1.6 #Unfair
.1...8.2...6..1.4..4.35.......2....7.7...5.1.8...9.....621..4....4...........756. #Unfair
..5...6.7...........4..6.59.396.47............7.9....269...1........2.1..1...7.45 #Unfair
.9.8.......15...9275..3.1...........2.8.......6.7.1.5...4.7...3......9278..1....6 #Unfair
.953.72........5..7...891.......13..5........61.7...8............421..9..528....6 #Unfair
..........16.....75.4..........6......2..5.4..8741....1...9.5...7.6..1.3..9..762. #Unfair
.13...4....91...8.7..4..39.2...89...8....3.4......1..3..2..........94.28.5....6.. #Unfair
1.4...8.9.56...214...........7.42.615..7..........6..3.7...1...........249..8..3. #Unfair
..26..57..8..1...9..54.....7....1.8.6.132.....9...........6.9...1..5.2.8...1..... #Unfair
4..9....1...8.4....21..39......6.3.9.5.7..68.73...............354.........8....4. #Unfair
....549.391..63.........1...249...........7....3....65.6...9.42.8..4........1.6.7 #Unfair
....6.9.745.............1.42.....8..3168.9......34..2.8.96.........3..8....45.... #Unfair
...73..8.....1264......67.3.2...34.693..6.8..1........8.........4....92.2...94.68 #Unfair
...26..........7.98.9.4..6...6....972.......5..79..2.35.819........57....13...... #Unfair
..28.34......5.9.74..29......8...74...4..1.92.1.......341......2.5.6.....6.4..... #Unfair
..563.8...935.41...8...7....64.......3...6...7..2.9......4...9.3.......1..6.1..73 #Unfair
.2178.....5............61...9.5.....4...135.93.......8....35.........94.9.34..65. #Unfair
......6.5..8.....2.72.5.93.9...64...8.4.....9.3.5...8....93.......2.....463...... #Unfair
...6..2..93...4..87.5....1......8....1..76...8.....4.2...8...5...3...6..4.......9 #Unfair
123.7....8763....4.........2..5.9..7..17...3...743.8.5..829......2...5..31....... #Unfair
..1....3.76..1......5...89.......57...782...6.1......3.8......55..97.........62.. #Unfair
.....5..2...3........2..867..857......4..1.9.673....1.2.57..34.41.........7...... #Unfair
.8.317.2..2...8..9..4...........12....24...5.1.......38..67...4.....95..6.....1.. #Unfair
.1...54.6.......3.6..........39..7..9....8.544...2.1....7....4.1..3..2.55..19.... #Unfair
...........9.48.31.25...89...1.5.....8..7.6..7429.............8...4..2.7....3.... #Unfair
.75.1....4....5.7......6...39......25..4..3.........89..7...1.....12..3...1.685.. #Unfair
1............9.6..2.....3.1.........49.182.7.....659.283....76..5...7....2.4....8 #Unfair
..815.37......7....16..9..2.....6..8...38....1..........5......6.....743.72.9..6. #Unfair
12.....967...6..8.......34.....79635...5..........8.....2.......18.93.....51..8.4 #Unfair
4....7368...13...2.....57....1.2...66......4..2....9.....576.2.9..........89..... #Unfair
......1..765..92.398...............1..3...76.....7.392.5981............883.6.4... #Unfair
..3.96..2.9..8...5...2.39....2....4..45.37...9.............45...61..2.........761 #Unfair
.9.....6..5......2.8.7..3....8..1.9....32.7.6..75.68.3....4..31..56..9...6..3.... #Unfair
..6.91.489..24...5..37...9....1....3184..9....2......4......2....5.......4..13... #Unfair
2.5.............1.614..9....58..3..7....2.3...3.....41....7....7..9.56.4..6..48.. #Unfair
86...92...2...5.7......1.58.8...7..2...............6891......2....43.5..94...8... #Unfair
.........6...8.2514...7.3.6.49..8........1698..67..1...5.2378....3.1.........57.. #Unfair
81...............564.....3..2..38.9.9..7..........287....4.6..9....5..48..392...7 #Unfair
..49.........453.7...82...6..7.5.6..4.8........541.28..8.2..............59..3...8 #Unfair
.3............581...5..34..........9.7....1.....694...9..1.6..72..4...3..63.875.4 #Unfair
..3..14...8.....3.619.2..8......9.....7..4.269..7......6.......84.6...75...1..... #Unfair
..61934...124..37................9.6..7....8..5...4........51...9.72.8.3..4.89... #Unfair
3....27....9...5...5...7..81.8....3....8.......4.7.6.99.......6..3.....4.429.1... #Unfair
..9.....7..17....47...485.61.8.69.2..........2..1..3....5..21498.............4... #Unfair
..9563.1..81.4.....7.........6214..57....5......69.........6.3...5...9..8..1...62 #Unfair
74......8..............6972.....9.....7614....5.....6.6..3...2447.5...932...875.. #Unfair
..........4.....8....8.61......859.62...3......56.......83....95.1.27..33.7.4.... #Unfair
...7..3.81..25...95....4......5..9.72......864.7.6...16.58.........25.........1.. #Unfair
8.2..65.9..............4..8..1.47.9.........4..5928.3.97..35.6.1..6.......8...... #Unfair
.....153...94.3.2.7..82.....47.9.......1........2.6..528.3..1...3..872........... #Unfair
.....2....39........83..71.7...4...261...........2.9....3..........948......1..64 #Unfair
.8.7.....5....2.....9..3..5....27.8.29.....1...3.....4.2.6..47...4.89....652..3.. #Unfair
5.2...3.4..7.9.26.3..1.................9.374....85.9..9....86....6.2.......5...78 #Unfair
..7....2.1........865..........963......8..54....1.96..1.82...558.....76..91..... #Unfair
.235.4.9.7.....5..59....4.....6...3515.3.96...............2.....4..7......7..812. #Unfair
968.4...73.......62....9..15.........3..9.....9..264......7.........1.73.7..586.9 #Unfair
2.5.9.8....48..93..7.........39127.......3.5.........2............1...46.1.5.7... #Unfair
7..3.1......8..4......5...961........2.7.......9....5......6.7..5.4...98.8..7..31 #Unfair
7.2...34.6.......984......2....986......65..4...........9....1......345.56..84..3 #Unfair
..5..8.....967.5....75..91...........5.....811.823...9.....475323.....4.......... #Unfair
.1...49.37.2..........98....3....2...6..5..4.1......354..573..8..12.......3..1... #Unfair
...........72...595.93.7.2.3..5.6.91..2.......5.....7....6.2...2..4.89....493.1.. #Unfair
..9147...167.......38.9..........1.685.....4......82.........2.....5......23719.. #Unfair
.......3..7....21.6............6..98.4.1.....8....5..42..5.146..1.69.72.35....... #Unfair
9.8.......7..3..5.......7.4...4.8...2.1......5......2...3.17..6..62....3.2.8....7 #Unfair
...6.19.......4.......5.3....6...4..3.........451...8615...7..3..246..1..6...8.4. #Unfair
..7.......6..9.7...2..154....4.73.2663....9....52.......1..........3.651.7...2..4 #Unfair
..91...7..2..5..944........8..........6.....79.7.1286....4.1...5.4.....8....38..2 #Unfair
...235...........9...7..4........6....2...........8.724....93...75..1..861...7.2. #Unfair
..7..9.4.2..7.53.63.....1...7.9.....8.1....9.........271.4......8.........96...53 #Unfair
1.......9.3...95.....48.......5......549.8.3.6.3..28.....85.4.6....6.91..4...1..8 #Unfair
.....8...3.....2.6.6952.1...3.7....1..6............792..4..5..928...1..37........ #Unfair
...8....48..9......73........2.19......6.49.......8.27.4....7..5..17..86.....319. #Unfair
..93.....8.........7.5.92.1.5.9.3........64........31..35..2.6.......1.74.26.7... #Unfair
..1.8....9.7..........9.3678....3.2.74.81....3.....9.....2.....5.496.....2...5..1 #Unfair
....8......74....958.19.73...........5......41..86325.6.........2...56.1.18...... #Unfair
........3.9..734...2345.........7.4.98....36...5..........3.81.7...189.2.5....... #Unfair
.......85....23..9..95......5.98......4.7.....9..461.81.8.......3.29864........2. #Unfair
...6...146.8........1.5..68.9........7.5.4...834.....7....8......7.....3....372.. #Unfair
.......51......6...47.21....1...3.2.9.......5.5.2...765..1...39..96.....73....... #Unfair
1...2396............8.64.1..7..5.2.....4.86.5.8......7...6.......1.37.4..49...1.. #Unfair
......6...1..49.8.8.4.........693.2.........574.5.8...59..1...62.6....14...3..... #Unfair
5.76...92.387.15...49.......83..4..64.......3..63.8.1....9.......5....2.....57... #Unfair
.....8....731.2.........6.2.927.3.4.......9....85.9..7.1..2...6.......1..8.9.72.. #Unfair
....38...7....9..........6...8.5...2.4....1..573....8.........42..38.9.736...7.1. #Unfair
..915...3..8...6...152.........6.5..6.......4.9.73...1.....7......8...47...59.32. #Unfair
.............72.9..2.3.47...4..6.3...875..9.......7.41..9..8.....5.......12...8.3 #Unfair
................2.38..6.4...4..8..1..2.9....7....1.5.9.35.........84......7..189. #Unfair
.......8...5...13.1...3....2.......1..987.5......5.....18..2..5......4.8..74..26. #Unfair
.2.4...79..179........62.5....3....71.39.4.....7156....365.......9.4...8.....7... #Unfair
..592...6......1.57...65..............1..4.2967..8.....92.73.81.3....5........... #Unfair
.164......8......525.8........35.4...926.18....4............97...8..2.....3.74.1. #Unfair
.2.59..6...8.34....352..1........471......2.......9........3..8..94..6..18....72. #Unfair
16..........19..2..29..6.....48.21.5..754..6..5..6...3.....45..8.1...7.....2..... #Unfair
...26..7.98.7...5...3.1.4...5..4......15...........83..3..9....4....2.9.5....86.4 #Unfair
.......6.......7.4....13.....3..4...478.9.1....51......9.5..8....76....2.862.7... #Unfair
......6...5.4....12.45.....9..7.....317............5.9..895...443.8...........3.6 #Unfair
1..9..........84..8..41..2.....4137.........6.73.9..5.72.1.......1.....9.5...3..2 #Unfair
18....2......4.59.4.3...8........3.8..1....647..5....1...7...3.....59....5.86.... #Unfair
.9...4..8..813.74..........3..5.8196....7..3...1..............51.9..7..268.3..... #Unfair
..73..2..........9.46279...86......4.......75.3.6...9...9..2..1..2.38......9.5... #Unfair
4.........68.5.3......4.6976....9....578...1.....7....92...14..........5...6....3 #Unfair
7...4....62...7.8...3..9.2.......7..26.......9.5.....3...6.41.....7834.6.5....... #Unfair
.7.4.........5....84...2..3.......65..4...1.7....93...9.6..1.2..5.....8.2..9.6... #Unfair
.....2584..............4.9.63.5..9....92...4...4.7.....2...7..99..3..4.5.75..8..1 #Unfair
....852.1.14......8..2.79..49....8.5..89..47...3..........28....31...6..5........ #Unfair
8.4.....6....6..1..23....8778..24..........4....871.......97364.........4...1.... #Unfair
..2.7...3.....9..64....82...9.1.6.5.6.4.9....8..5.3.6.32.........13...........8.5 #Unfair
...........57..6.16..5.1.43...34...94.........9..2......89....5.....21.717.6..9.4 #Unfair
1....968.87..3..54.............46.....9...........82...8...1.....4.8..6395....1.. #Unfair
......9.73.75...8624..............28.2..5...3.....7....3..465...7..1...94.6...... #Unfair
....3...787.....6.1..9.7.....5319.....9..4..6..8...........6...5......2..2.14.85. #Unfair
98..7645.2..9...7.......28.85246............8..3.21................4..67..519.... #Unfair
..698...1......4.8..1.5..2.8.3...2676...78..5..54.3..9.....1....5......296....... #Unfair
74..1.83.........9....47..1.3..71..55..6...4..723......8..............27.....639. #Unfair
1.52...7.....14.2.........52.73..8.........4...6.5...98..13..............71.693.. #Unfair
.4.2...1.5...8.3.63.7..........6..91.9.......8..5..........4..96.9....3.1....78.. #Unfair
..289.....6...437............1..6.....97....4....1..32..34.......458..21.2....5.. #Unfair
96......5..4...8.........1.7.9.2.........4.891...567.4.21.834...7............216. #Unfair
.8.4..1..........2..7.15..83945............51.7....92..3......9..51.....4..69.... #Unfair
5..4..9.1..8..1......2..6...........4.......2.1.6.34...97.3.2....3...14912..5.3.. #Unfair
.....3.....62...5...4..7.98.5....2..6.941....1......34982..............7...69.... #Unfair
9....6......8....7.......314...513..2.9.3...65...9.1.8.5.......3.4.25...8......7. #Unfair
........82...4.....35.9...29.625.....2..............7531...85.....3.5.17..97..... #Unfair
.9..42.657......1....6..3...5...8................7..39.12..6.4..6.4.1..83.......1 #Unfair
.....3.7.6.....4...9.....1..45....2...6..7.4.2.....6....3.259..8...9...7...1.683. #Unfair
......9.3..37.1.......862...4.....9......7.3.9.6..4..85........89....3..73.4...1. #Unfair
94.2..367.1.6.8.4............21......6.....78...786..3..1.7..2....9.1..62..8..... #Unfair
96.8.15............7.35.....8......4..1.2......3..51.6..2..63.5.1...96....9....7. #Unfair
...1..98.....7..3...698..7..4..28..3........7.....1.2846.59.....986.....7.5...... #Unfair
...218....7.....495............94..2.....1.6..6.3..5.4.32.....1.......8.1....23.7 #Unfair
...18.2..9....4..6..193....5..............4.34...5...8.27..1.84..9..87....4..731. #Unfair
.....52.....2...8......1..9.41....7825.1......794..3.139.............8.6..457.... #Unfair
5..47......2....7.3.1.2........9..21.68...59......5..6417..92....9...6.........5. #Unfair
.......54.84..7..9.3..467....73.9.....8..23......681.239.62..........2.........4. #Unfair
6.1...73....8....9........2...5.2...256.98.....8.1.......9.52...3.....6..4..27.8. #Unfair
.......8.1..4...7..5.27.3....6..78..2.4..9...71.....9..............58241.3....6.7 #Unfair
.3.6.........4.6.192....7..1.7.........87..5.3.............62....9.58...5.24..1.. #Unfair
.5.86..3..8..7........4..9...5.......3.5......18.3.6.......29...4.9..1.8......75. #Unfair
.....246..2.47.....9...81.............59..8.....516..........3...27..915.78..5.2. #Unfair
...84...54......3.76.1.9..8....21..619...7......3.8..............9..27....87..4.. #Unfair
.253...........7..4....9.3....46....3......64..17..5...32......9........5.7.8.24. #Unfair
..71...5665...4.......6.....6.........1..78.....2..4....27...9.........8..493..75 #Unfair
...1....6..1.82..35623...7..9......4..5..37..3............7.15.8.741....1......6. #Unfair
51..7........547.1....234.8......8...36.............27..7.3.6...2...619..9....... #Unfair
3....58....7.24....523............76.4.56.18.......45......3.......9.6..8....73.1 #Unfair
.71.....842...8..7.......9.3...54..............4867..5......8....31..6248..4367.. #Unfair
5..3.287..61....5.3.......2....87....4.....6....6..4.568.........3...7.6.2.....4. #Unfair
.4....8......5...96.....53.....9.........1.6713562....9....847...8.......761..... #Unfair
5....79...74..28..3......2.....4...3...5.1...6......5.8.69...........4.1.2..84... #Unfair
6..23..........4...9...7.....7.54.8.14.....5.8...1.39.2.13...47.7.1..5.......2.3. #Unfair
...82...61.....25.3...9....7....86.3.13......2.....7...6..83..24..........7619... #Unfair
..6....8..4.9.....795.1..2........78..7.5...64..83.1.2.............42.312..3..... #Unfair
...4.............6278..3...5...3..1...7....9.8.21..47.931.57........6.326........ #Unfair
2....85.6......8...3..91...5.36...946...297....9............3...5.3..........4.82 #Unfair
.28...5.4.4...1......2.3......3....9.8.41....517.......54.9816...9...7........... #Unfair
...73...9..5......6..4.5........92....43..51....14............74.8..2..5.1.8649.. #Unfair
....5362....8...3186...7.9...8......9..3..16.1.............42...1.....797.9...3.4 #Unfair
.....48.346..2.....21....965...............7917..92.4.6.524..3..4...3......5.8... #Unfair
..6...849..9.....578...5.16..2...7.815..2................6.145......7....9.5..... #Unfair
.23............6.567.2....3.......4...164.3.....893..69..1.....7.43....951.4..... #Unfair
.2..4....15.8...39.8612..7....7..198........4....13...7...............1....96..82 #Unfair
1......35..7..3.4...5.9..6.571.4...834...69.............456.............69..71... #Unfair
4....327858..2......76......152..........7.568............3562........1....9..547 #Unfair
..36.29.82.......7.5.38...2.2.45..6.784..........9.....9....47.4..1.52........... #Unfair
...9.......6.....5.8.2367.9..9..8.43......6......75..8.3..29.7...........7486.... #Unfair
.6.........2....8..8....1341....6.285..9.......32..7.....68524.....4.......7...5. #Unfair
....72......4.3..1.9.86.2....5...7...329............2.1......57.43.......562..143 #Unfair
.....5...5.697...8.2..4....8.......62......3.6.529.8...4......1.....86.....4..987 #Unfair
..235..6463.8....1.............4...2.....5....892.75.......6..554..8.3.67...1.... #Unfair
21..4..7....2.7......5....6..8.2...3.3..15...6....351..7...469.8.............97.. #Unfair
..57.283...............814....4.......2.85..676..9..1..84...3..13.....2.6.....4.. #Unfair
...4.........2...18.236.4.768..7...99.........7..9.31...49...3876..3.5........... #Unfair
...7..4....8.652373.....9..7.2.5.....1..............29...........9.386.5.432..... #Unfair
....2......6.517......6.81...86.71.2.9....37..4..92...1.4....8............7..5... #Unfair
..7.2.3...8..67.4.4.5.1..................34.....4...823..29.8...1.6....5.24....1. #Unfair
.4...51...28...6.991.......2..6..79......3.4.1.......3.....2.....794...83..75.... #Unfair
413..57........9.8.....1..............58......62.5.3....4.39..........2.9..517..3 #Unfair
4...9.....1.2...59.9...78...89.......3..5..481.....2.3......1...41..8.37.6..3..2. #Unfair
9..2...8.....7.3694.58.....2..........912.....6.....17....86...5.3.............45 #Unfair
.....8.9.1..6...........5478.5..2..3.1.546....2.........3...4.....7.........5.28. #Unfair
...6..5.4..4...........98.14.57...26.8.4..35...2......81.2..........36..2.....789 #Unfair
915.....7...8.5.....249...............3.8.67.7.....9424..9.......72.......8.3..1. #Unfair
6.....5...57........87....1.......45...67.....2..4....93....6.8..6.1...34....9..7 #Unfair
..8...3426......8.1.4........253......1...95..9......8....5....7...14..9...3..164 #Unfair
....695.8.7..........37..268...9......4..1...9.....1.....738.6...6.2...7......893 #Unfair
.9.....1.271...9.8....2.....5....2.73....7.94...3.......3....456.9.5.8...2....... #Unfair
7.....6.115.8...........3.......49...98....5..7..3..26.352.........46...4......9. #Unfair
5........2.9..3...37..5.6.......1.9...5..987.....8.....1..62953.....7.869.......2 #Unfair
..1.9...7.267......93..56.25..91.8....2547..................53....6.42.9....7.... #Unfair
...758...1..........8..345....3249....3.9....92.1..6..39.....7...2....48..6.7.... #Unfair
..9..367....941....53...1...9.2..5.624.........7.5.......7..8628....9..3......... #Unfair
...........6.79..59...4.....95....827632..................37.5..2.1..49.6.7.9.... #Unfair
.25.1..7.......8.3.6.29...............7..63..9..35..............1.4...953.9.8...1 #Unfair
1.......37....94..8935........17........5.83.5..8....94..3.2.81..2...36.........4 #Unfair
3...129..9..5...6....3.68..7.218.3.........58...9.........5.....3.......1..4..73. #Unfair
........415........2817....36.7...9....35.........68...7..9.146.3...2.....5...2.. #Unfair
......4....2..476...19....8.9.8....25.....63.42..3.8.7...3.8........6...857...... #Unfair
...4.3.5..6..5.3.77.......2....34.7.924..6..........9.1....8............2..5.984. #Unfair
3.....897..6.....5..1.5..4..9..163....3......7..98...............56.192.....24..1 #Unfair
15..89......3.7..48........3..........9...21..6.5..78..2..65...9......41.3....6.. #Unfair
7.9.6..2.86.5..7......2.3..5...7..4....3...8.......217.8.2..4......4.....16...... #Unfair
.967....5.5.86..278........................71742.1.5..9.823.........8.9..7.5..3.2 #Unfair
.2....4....1.3........82..6....7.5..9.........8....34.5.27.....16...8..4.43.1...9 #Unfair
....3........5.8.287.4.....2....6.5..3..912.7...5..9....7213..96.........5....... #Unfair
1......3.4269....558..7..2.............8531.......958..1.2.67..........8.49..7... #Unfair
......2...49....15.....437...1....4.7...3896..98.......7.6....1.....26...1....... #Unfair
.98.........4..1.9....125.....5...7.4......2.....68.....43.62..25..4..18......4.. #Unfair
......813....38..26......5..6.......2....6.7.89..27......5..........42...8539...4 #Unfair
.1...6..7..89.........27.83.6.....2..........45....7.8....14.75.9.....163........ #Unfair
........2....547...1.2...346..82.3...35.....82............12..752.6..8....37..... #Unfair
5....6..8.....29....8..7.41..1..8....6.5.......91..385694.....................4.6 #Unfair
.1.4.8.678..25..4..7....2....5.14.....6.7...3..3...1..4..1.6..........85......6.. #Unfair
..........2375......5....9.......4......68...8...2167...4.39.2713.2..8........... #Unfair
61.....28.4..26.7.52............3..1..87....3...5.4.......8.9.74...37......4..... #Unfair
968.1.....716...4..........5...6.8......7.......1.852.......45....8......8..2.917 #Unfair
..2......7....54.....413.928.76.........2...9.......5......9.3..83.....5.9.3....8 #Unfair
..674.85...45.3..1..2..........71.6..9...61..........4.........12..95...4852....3 #Unfair
4..38.76......9....62.......7....69..2............58.7.1..7.9.5....1..8..9..481.. #Unfair
.1..........1...847..3.....2.5.8.79..........97...2...8...1...7.....423...463.8.. #Unfair
..........13...74..48..7..9....7..5.42.1.8.......5..23.....3.722.......18....93.. #Unfair
.2.8..17336.........7..4......6..3.94...986..79.....1..........8...15...9..2...54 #Unfair
........1.6.....3.7..8.326...61..3.....3.47..2..6..8..........584.........5.7812. #Unfair
.2.....74..3........4..3916..25.6....15...78.....7........6.......9..6.5.6.8....3 #Unfair
.916..........19....3.....6....786..2....3.5....156..4..89......36..4.8.95..3.... #Unfair
..129...7.396..........1.6.......8.64...7.95...251....356....7..2.4....1......... #Unfair
..6.3......38..5..91...6...........8....4719..4...1...857....4....5..6.1..1....3. #Unfair
...........86935..6.2.8.........9.2.....718...5......31..3.698.....4867.8........ #Unfair
......3....6.958..8.43...9.47........9.1..5.8..............3..6.5...472.1.38..... #Unfair
1.3...94.............82.3.1.19.....2...15.8..3.......7.9..........6384....6.4..1. #Unfair
.......4.9...4.5....8..29.7.8.9..1.........3.4..1...............2.57.8.96594....1 #Unfair
.....6.4.....5...3..2.1.......2...........9783.48..1...9.4..865.415.......7.3.... #Unfair
7.31.2.6..5...8.......3..89.3..8...25..............91331.......2.4569.......1...6 #Unfair
...1...6.....3..72.3497...1.....1....8.....25..9..74....5.681........543.73...... #Unfair
15.8........64....8.2.1.......1....6.3....9....19.245....364...........7..3...845 #Unfair
......8.......61....5.1.74..5.......3..694....2.....61...7....35..4...8.4.693..5. #Unfair
..8.6.1.....9......7..8..4......1.54.3....7.65..6.9..2.27..........5.6..45.....73 #Unfair
..........342.5...6...8....9......1.7..8...54.1..768..52.....36......2.....96..4. #Unfair
485..............7.....49...9........631...........8268...6.7...7.5.3..83.1.47.6. #Unfair
..5.6.92174.9..568..........2...........5.1..9..7.....3.18....948...5.....7..6.4. #Unfair
..6..2..13.9.8..4..2.6..8.98..9...........4.....75..2...3..1...26...........497.. #Unfair
28...1.76...........6927.31.152...................971...18.6.4......4..39...7.6.. #Unfair
......3....9.........821....62.....745.7...3.....8...12439..15...........1...54.2 #Unfair
...4.7.1.7.316..2.........5..2.8.1.697.....52..1.......6.......32....4.....956... #Unfair
6......9......457....7.3....9..2.4..26..........5..9....21....6.4..5..8.98..42.1. #Unfair
...........6.51........2..8....378..4.2.8..6...3.6..1973.6....49...78....1.4..... #Unfair
.91.48...8..5..6..5...91.............3.....5.9.472..3.....8.1..6.21............42 #Unfair
.......8.4..9...768.1.5.....52.9...1.6.37.......6..93........4.....8..936....2... #Unfair
.753..6.8........2.......7...8.......5....4..49..6215......7..4.....18..3.1428... #Unfair
...1..6..852.......6..453...9.25..3.2...8..1...6...........2..9.48.761..7........ #Unfair
.............8...639.....278..79.......4....1.2..6..5.63..792.8.1..5.3....4...... #Unfair
1..48....6.37......48.56.7....5.82..........9.54.9........3.7.....6.2..3..6..5.4. #Unfair
..7.4.38..461.7.9.5...9..7..........6..5..2......2.........67.......4.25.25..8.39 #Unfair
..28...3.............7..8.6...42......3....644.865..216....734.32........94.....2 #Unfair
..16....272...8..............6...9...1.9.3..7.3..5.48.6.....5.4..928.3...7....... #Unfair
......9.496..7...........83.26....5..786........1.......13.429...4...1.6.......38 #Unfair
5..13.....37269....9.............58..6....13787......9..........5.6.7....143.267. #Unfair
.96......1....5....3..1..46..57..23....6...51.1...3..87.925..1.......7..4......8. #Unfair
.....7.8.....13.49....465.16..9..2.......2.13..4.......364......51...........98.. #Unfair
13.7........48.........95739.1..2.6..869..4..........74......15517....8.........9 #Unfair
...8...43197...........7.....46..8.1.8......7........59...3.5...3645.......1..2.. #Unfair
.....239....7.4...5......682.35.1....7.......6......527.84..9.........1...4...... #Unfair
6....2...15....26...3.....4..6.73.....2.1657....8......7....3.82...3...74......95 #Unfair
.3..724.881.3.....9.2.......41......6.............5..9....4..1......8.35..352.7.. #Unfair
.52.8.1....19....59.82...7.....1..39..763..5.......7....9.2..8..8.5.....4...7.... #Unfair
7..12..39.3.7...86...8..5........725.....6.......7.6.......9..825........13....5. #Unfair
..9.12......4.78...1.3...598...............2.3.1986.4...5.293...3...4..71........ #Unfair
..........9.32......7...1492..4.6....715.....4......2..........8...756....3...957 #Unfair
......6....857.3.9.2531..8.......76.4..1628...83.................1.87....76.4.... #Unfair
............5.296...8.94.5.1..9..8.48.7.....1..34...7.........542.8.......564.... #Unfair
7.1.......2...........8..26.821..5..4..3.......7.9.86.3.8....5.....79..3...8.59.. #Unfair
.9856.....5....4..3........9..3....5.....1.6..178.29......7..4974...........2.5.. #Unfair
..2.1.4.....2.5........897....4.3.9.......56.7..6....894..71..6..........6....7.3 #Unfair
....2.7...5.149.6...2.....1.4..5...9.....68.36.37.4...43.........56...2.......... #Unfair
.4.532....6........2....4857..1.52...............4.758...3.65925...9......6..8..1 #Unfair
8251.479..9..3...........8...........8...9.12.....18....7...5.62513......3..7...1 #Unfair
...428.....3............8.........786....4.....73.1942.4.9....65....73....9835... #Unfair
........29...4.1..6.2..98.72..1...85.632......1.5...6..4.......8...5...9.......3. #Unfair
....9..2..5.....1..1.2..947294.6.3..7...28............6..75.4...3...........8.7.. #Unfair
....6.52..5...7..1..35..4.....29.....4.......8..7.4....761..8..18...9..6.....2.79 #Unfair
....63..12.....4....1....9...7219.3.......9....653........9..85.4.7......7.8..2.6 #Unfair
...5.7...........64251...............1..743.5......197.....64..6..4.3.2.3.9..8.7. #Unfair
612.....4.57.6..................675..7.92..4.....75.8.12....6...9...1.....3.4...2 #Unfair
8.97..1.5..3...........38.64...3..12...5.2....8...1....3........4.....27.25468... #Unfair
6..9.3..8.78....62..4..7......19......9.34......2......1.8....68......3..67...1.4 #Unfair
......8......1.2.......7.69.1..5..275........627..89..159.......7493..1.......4.. #Unfair
1.....6...29........5.8317..7...48.64..89.32......7.............93..25....1.5..34 #Unfair
45...9.1.8...14....12........8...3..7....34.6...9685......3785.....96..........34 #Unfair
7....4......93...2..4..28.3.6...3928..7.865...4............5..91.3.........72.... #Unfair
..8.....19.........7.834.......18.72...62....4.......5..3....4.2.6..1......39..6. #Unfair
..........7.8.9..3.......7........8.1.9.2..3.4235.....7....52...6...7..9..1.437.. #Unfair
1..92...3..3.17..........2.78.5...1...2..94....9....85.5..7.....4..5.3.7...1..... #Unfair
4...........41...6..36.9.........1.8.....7.24.91.2..7..7......5359....4..6.3....1 #Unfair
......5.974.9......2.6.8....7...41.6........5.....7.3.56.1..3..1..73......3.4.... #Unfair
..1...9.4.59.3.6..43..1......3.5.1.91.7....85..........4.7..3.........1....683... #Unfair
....132...72......8.5.94.....16......57...9......8.........582..3.....59...4...7. #Unfair
74......8....9..5.8..23.....31....2.5...1..76...9..5..36...1.......76.85........1 #Unfair
...........928..7.....7.1595.83.......64125..2....5.....2.......75....363.......4 #Unfair
..3......8.5....16.4..2.9.....5.23..1...367....8..7..9......1.....19...857....... #Unfair
6.1.....9.28..4.7.547...6......48...2.....1.3...2..9...9...74.6..6..........51... #Unfair
48..2..3....7..8....793..6.7....5.......6..........2..8.35....126..4.37.1.......5 #Unfair
.1.....5.32.78............8..81.3....5...2..7..2.9..4..6....8........925.813....6 #Unfair
....5.....4.3189...8.7....2..8........6.2.4533....6....25.4.7.8631............... #Unfair
..89..7....3.84..9....2...8.8.79.45.9....3...5..6.....27.....1....3.2..4......6.. #Unfair
.9....7.12.......63...175..51..7........9..2....6....3...8.34.9.......3.42....... #Unfair
5....8....8.42...1..1...3.9.9..7..121.3...9.67..1.....8.5.......62...........6.9. #Unfair
3641......7..2.5.......9..36.....2.5..5....91..1...3..9....4......8..9.614......8 #Unfair
...3...61..........75...8.9.17..3.5...917...4.......2..5..2.6...........6..9.4.3. #Unfair
9.45..6...7.........248.7....6......2..8.1.9..9..5.46.................843..2.91.7 #Unfair
9..6........51.....84...96...2....713....28..4..79..2......4..7..9.5..8..4.1.6... #Unfair
..2..495.96...84....7....8....8......2.7....17.13.25.....9...6.3.......5.18.3.2.. #Unfair
.2...........7.5.1...1.3.7...9.64..875....9.....3..7..28......7..45...6....4..... #Unfair
.74........69...4..2.67.1.......2..8.8236......5............5869....1....4......7 #Unfair
1......8..53.8......49....34.......96...3.71..7912.4........2......64.........9.5 #Unfair
..6..2.3.91......5..75.3..9.......7...1.29...2....1....8..1..97...6..34.......... #Unfair
3.726.....86..7....2..1.................9...64.....95..3......1.5..2139..1.9.348. #Unfair
.9.2....7.........84...3..........196....1......524.3..6.9....435.6...919...5...3 #Unfair
...2689..2....3.4.....7......58.....123..7...6..53..9.........6..7...4.....14652. #Unfair
9...4.12.........851..82...25..19.......7............9......7....8..6..1..6.94.35 #Unfair
4.......2...892.41..1.................2.4..8.....395.6.4..13.25.13....6..6.5...7. #Unfair
.7.....8.....547....8.6.......5....2.3.......5...2.493...6.2.314...9...7.62...... #Unfair
....6.94....39..6.2.......7.....6..38.....6..7.5..4...5.19.......3..85.4.......2. #Unfair
.85..4.6.........8..3...59.....6..7..1......57...35.4...4...7......594.....6.793. #Unfair
4.325.6....7.........4..2.1.518............2.6....2.5......14.....7.483......9..5 #Unfair
7..68..................49.6.5.1.28..6.2...........9..7......3988.9.27..1.61.5.7.. #Unfair
..5.1.2.46..4......2.....1......9..2....7195...3.5...85.8.....634.9.....7..1..... #Unfair
6.2.594.....8.2.....9.3............9....7.5183.....2.......48...5.6..92..1.52..3. #Unfair
..1..5.2.98..6..412..9.8.....23..5.8..4.......6......2......9.3.734............8. #Unfair
........5....56487.9.......9......3..12...5...8..72.9.4..1..35...6..5.......8.1.. #Unfair
..8.....26..........152...........1.....96.5326.1.7.9..3...9..6....6.4314.......5 #Unfair
.1......886..3......7...93..39.....61....3..9...7...84...........1.285..7.2.65.1. #Unfair
8..456..7.........5..3.8..137............3..6.9.2.......45.29...1.8.......29...8. #Unfair
.........91..528..2..9.3.6...418...562......7......4...8....9..4..6....2....7..4. #Unfair
47...2......8..1.55...........37.91......1..2.1325..6......4...95......7...9..2.. #Unfair
........2.6..314......76...6....9....2.3.....81.....3....9....8.4.....2798.5..16. #Unfair
6..4..1...215...4...9.8.......3..........69....4...5.1.7..6...4.138...2.5.......7 #Unfair
9..........57.......2.8.9.44.8.2.......391....................3.3...78.61....549. #Unfair
.4.9.2731....1......9....4..3.....2....1..9.......6....84...3..26..57..9..546.8.. #Unfair
..6......1...............29....2...34....65..635........27.4.5.....394.7...61.2.. #Unfair
.824..75...........5.1.9.......4.9.5.71.8.4.......61.7...9..5.4.95......42......8 #Unfair
.......8....15..965...4.3.......4....36..7.....7...4.2.6..9...7.21.8..6...8...... #Unfair
.......6...7...8..5387....941...6..53...59........32..8..1...267.....94.......... #Unfair
..9.13...254...9...83..52......9..28.....6......5.8........13..7.......1.3..6.5.4 #Unfair
..91573.......26......3.....9.26...5.45..............13...7..681.4.86.5.........4 #Unfair
..5.9..3.23.8...4..........12...4..65.7..2...................1.....7.6.4..14.6857 #Unfair
...95.82...61....3.3..........4.97..56...83.4...................24...6.5879.3.... #Unfair
34...7.6....6.2...9.....15.47...9......3...........78........9...1.263.....78.6.1 #Unfair
..97.46.....8..1....6.....78.762.9.56..4.....5..............75.....63....1...92.. #Unfair
.145.........4....3....21.89.............73...4...5.7.8.5....21.2...4..6..36....7 #Unfair
.........8..3.5..7.....6.92.76....2.5.2.4....4.....56...3.927....48..6..........1 #Unfair
..5....4..1..6...7....7....25934...............865..1...3............85..8.4.5961 #Unfair
19.6...7.3.4.....2..795..........31.2.6................4.53.2.......78...5.2...9. #Unfair
....1.93..5369.....8...7............426..35....9.76..8.....9....72438...........7 #Unfair
14....5......5.63..7...4.288........3..14..........47....3.285..928............6. #Unfair
..497............6.8...1......4..6253.......4.6.....1..7...8.9..3..1.24...8.2.3.. #Unfair
....2.7....279...6..7..6..8...4825.1.....9.6.......4..5.8...6...61.7..894........ #Unfair
...2...6......7.......13.2.52....63.63...9..5..9........358...2914....7.......... #Unfair
7.......25.....8..6.1.......3.27.4...............1..76....8.....19..35...75.9..41 #Unfair
5....9.........9...1.7.8.....6...4..4.3.8..2..7......1..8..3..........742...64.13 #Unfair
7..3...56......3..........8.3..1......4.9..6.5....27.9..1..4.238...5..9.......5.. #Unfair
.8.....5.6...4981...............74683...627......8......93....78.........638...25 #Unfair
......958.756.94.....1...7...1.5....98.....4....7.........3.6...59....1.6.....7.3 #Unfair
6....19..8...7.....1.93.57...8..9...........77.....46.4.56..1.....5.7.3....8....4 #Unfair
.5.....9.89...41...2......5...51234....3.72............3.....1....6.8..27.6....3. #Unfair
.654..8.3..3..9.65....5.2..74.9..........6.7.2.................9..73..8...78.43.. #Unfair
3.9.5724...4.....672.............9....2681....3.........6...7...4...6..55.1.23.8. #Unfair
....4.7.1.8.97.64.5..........6...8......9...3.4.6.1..7.21..7...............2.8.95 #Unfair
..9.7.3....4....81..3.95...2.1..................98.61.....687..79.1....2........3 #Unfair
1.......5..92.5.61.......3.85.....9..........974...6......7.1.....96...4..64382.. #Unfair
.8...62...........132.7........49.1.....3..84.9.71...3...........74....985..9.64. #Unfair
..8..42.62......316...1......68.29..........3139.5...83.........8.57....97......5 #Unfair
...4.1.5371.........3.............67.8.5...1964........2...93.196..8...5....1..8. #Unfair
.8.9...7.6.1.7...3.94.2..6....365.8...........67..94..12.6................97....1 #Unfair
7.29...6......65188......7........5...712......9..3....4............5396...3.1... #Unfair
7.........3...6.15684......5.34....1....193..4.....2..9....1....7..2......573.... #Unfair
.......4.2....9..8..623..71.514.6....6.7...5482..................531.........291. #Unfair
......94..92.7..1.....256.....1.93....8.64.5..........3...1......6..32..819...... #Unfair
.....35.1319..........4...........43.9.4316..7..........26..9......94..6....15274 #Unfair
.7..34...3..8...172..6...9.19.2......83........451.3.........7.4.......9......642 #Unfair
9...467...3..29....65..............1....9..8248....63.....6.3971....3....2......6 #Unfair
2.........5..981.......4.6....2.........1...87....3.2634.9...755....2.......8.9.3 #Unfair
...64.....59...4.82....1.39....8...2..31.6.95...5...6..4..3.9....6....2...7...... #Unfair
19..4.........6..2..8.75....4.........61..53.8..7..26.2.5.....9.7.6.........5.... #Unfair
.9..28.1..........5....79...89643..22...1...9......4.867.3.............31.47..... #Unfair
....67..8.........5.81...794...............96..5319.4...4.7......9.83.1.75..41... #Unfair
.3......4.....6......92......7..49...19.....2...56.........7.2.32.8...1.5......3. #Unfair
61..5...3..7...4..5....49......12.....54.8.71......368...785....2...6..9......... #Unfair
6..2.8.5...3...7..9......8.49........3...7...2.194..................4.79...6952.8 #Unfair
....2...3...3..6..9..486...5....98.........67.19.4.....6....7.24...13...2.......8 #Unfair
8......979358..6..1............1...8..........5...7.2...2..9.64...36...2.73.21... #Unfair
9............578..4..3...17.........6.....4.1.7....28...4..29.3....8...632.1..... #Unfair
58..........3...........821..9..7....7..18..4..2..4.8..2.......3....97.6.18.6..9. #Unfair
.3..2............5.78.1.9..1...9.4.8..9.4......4.71.3.39.....2.6.....8..8..2..3.7 #Unfair
.74.8....9.........3.9....218............5..3..9..7.8.....7...5..1..6.48.....3296 #Unfair
..236.......9...355...8.....48.12...7......8.......7.1....57.14...8...........598 #Unfair
..69..81271.2..4..........3......6.....46.7.8..2....9............9832....436.7... #Unfair
.2..9.4.....2...8......5.936...415..1.79.8.2...........4.589...3.9..........6.7.. #Unfair
....2...9..98.5..1...6.7358..73.2..5.............5.693.529....798.........1...... #Unfair
....9.5.77..2..8........3.4..29746...9.5..........1...263.4.....59..3..........6. #Unfair
7.4.2....3....47.5.5...8.6.4.513............1.....2.3..86........37.524.....9.... #Unfair
8.7..3....94..258......6....36..1.....864....47..........32..5.....5493........48 #Unfair
...7...2.....9.456....8....4....2..9.6..37.8...3.5...1.4.......52.3.1...9.6..5... #Unfair
......18.6.......7....4...915.8...9..463.5.1.3..16...5.6.....2..1....9.65...7.... #Unfair
....5.....8.9..3.....13.92..2....5......9...313....24..5831.7..2.687............4 #Unfair
...2.85..1...9.3..5.63....2....16.34......67..........8.........92.7..6...1..32.. #Unfair
.9.5............76...82.4.9.6..34...9.......4..721....376.......213.9.5.5.......2 #Unfair
...4......6..95.2....8.356...1.......4..1.9..8..5372............5.2...1848......5 #Unfair
..4.....8..975.2.67...8....68.5....9.....6.5........17.3...5.6.9..3......279....1 #Unfair
....8...4..2.16..5.6.9......4.5276.16.5....3..7.......8...3......7..41..........2 #Unfair
..46...8.15.........2.947.....8..6..8......353....6......15...4.....2..9..9.63..7 #Unfair
4..5....32........9..2....6.........5....2.1..6.91.2....3.9.4....8..4.6...4.861.. #Unfair
.5.6...89.79.....6....3.42.6.......5.4825.7......1..9.71...2...9.37......2...3... #Unfair
.6.8.34.........2......48.11.6......5.82....7.9.4..........5.68..9........7.1..92 #Unfair
...9....6.7.8219.5....5........1....726..5....1.6...5.4......393..1.84....1.3.... #Unfair
...........9.82..5..7.1.9..5...........6.3....932.746...537.1.....4....78.....2.9 #Unfair
..2..5.48.............3.7.249....3.....5...815.1.7...4.791.2..3.4.8........95.... #Unfair
7....9......62...1..5....6.........4.9.2..1.7...3.1.863..56....158....3...7....4. #Unfair
.827.........64...63.........5297.....8.4.7.2......95..23..14.7....7...9..6...821 #Unfair
..6.....7.536.........9.16.3....8..4.71..2.8...8945.......2.94..2.............8.. #Unfair
12.....................4391....6.7.4.574.3..686.7.19..6..........9..7.....53..81. #Unfair
.......5.3.856......61..........481....9.86.74....2...2.5...384.4..2...5......... #Unfair
1.5...7....49.615.29..1.....8.4.5.........9....2..3.......82.79.....46..5......8. #Unfair
2.6.9..4..3912.5.81..........4....3..782359...2....................48..3...6198.. #Unfair
.4.65.8..3...1...7.5.7..........7..96..5.2.7.........18..9...3...98....2.7...14.. #Unfair
84....62.716......5.............8.9.......3.193...5..225..1...9...89..7....7....6 #Unfair
7.6.......9.8.23..83..........3.61..451..........1..94..41..7......2893.........5 #Unfair
.59...82..7...6..34.......9.9..4..5.2...3.9713..7...................4....8.95.1.2 #Unfair
3..25.8.........4..1..87.............4.37...956....4......63..5.3....6....254..78 #Unfair
................154..168.....3....72...9.3.8..7.41..36..238....9....5........97.3 #Unfair
5.....37..26.........5...16.4536......345...77.......4...8...63.1...........3285. #Unfair
....3...28...4........2.9.1782..96....6...32.........9.945....8....14..32.....5.. #Unfair
.691.7..53........1.7.....9.8.4.........529...2..1..64....4.........52.62...81.7. #Unfair
.....1..6.7.......94.38.21.4..........38.59....6.4.8.3..9524...7.......5.......4. #Unfair
....9.8.....8..1.54..6..92..9..........73....6...1.2......7..92..89...1..754...3. #Unfair
...............6.2..5.67.8...8.1..755.........6...2.38.....1......486..3..12..95. #Unfair
9.........7...8....6.251.....89...7271....5.4......9..6973....1......73.2.5..7... #Unfair
2..49.8..954.6............64..9...216.......7.2...8.4.....36.1...........352.4... #Unfair
91..5........46.....63..4........6.....1.28.5........42318......7...3.8...871...9 #Unfair
......8265......9...6.497.....75..........3..9..6.3.4.82...593.........8..1.925.. #Unfair
.2.8.......1..9...7.......4..2.6...54.85...9..5.7.3.......341.........6.9...5.4.2 #Unfair
5......276.8....3...2576.....5..93..........1.21..4...8.7...5......6.4....483..1. #Unfair
..9.8......8174...45...2....2.548........1.4........5.....5.81.9.3....741.....6.3 #Unfair
..........8...752.39...2.......5.2818.2......63....79...3..4...14..3..5....9....4 #Unfair
4....2.....93..2..7.5..498...7...3289.......7.51........8.6..71............7.3... #Unfair
....1723.....8.......9.2.......9......7....14963.....8..5.41.63..15.38..7........ #Unfair
....2.93.137...6...4.68...18.....362..........7...........68....195.......3..4.57 #Unfair
...98....8.1.......6..2.9.....41...7.......8.2.4....63...53...91....4....568...14 #Unfair
.......643784..................5.6.2.2.16.7..7.3..2.9......94......2....659...8.. #Unfair
......41.7.......6.9...238.1..........386.2....7.39..1....13.....9.5..64.......9. #Unfair
..49..5...958..........7....1.7.........5.2838.....16..........53....8..7.6..3.25 #Unfair
..1..57...3.4..69...621.4....3.9.....9...1.7...2...51..5..........3....6.....81.3 #Unfair
.5..17..6.1.562.9..........1.9................68.51.......987.54...7....3......28 #Unfair
..5.6.9.4.9.385...............4..62.4.32..1...86.1.....2...............5..9..3.8. #Unfair
5.........6.23..4..379.6.2.2..685..93...4...........5.1.3.......7.....61.5...2..3 #Unfair
.4..7.5.32....3.6.3...4.87...35...861.69..7....9..2.....1..6...............4...9. #Unfair
..2.8.1..347..........4..36..4.65.........5...38.......1......5.2.89.....7....34. #Unfair
5...49.....7...1..29.7...4.........9.4.6.3......5..83......13...76........3...5.. #Unfair
..7.6...9..2..58...6....251..9.7...2..6.3.....15..6...................484....1926 #Unfair
.6.....2...........7..86..3..7....5..5.96.2...1.5....4...8.91.6..3.2.9.....47.... #Unfair
.5.6...9.3......5....2.918....74....6.......117..8.......1.8..6..259............9 #Unfair
..1.9...473.15....6...3.7...2.7.86..1692.3............................29..69..5.. #Unfair
.....7...........61...658..5...4.9....9.....28...1..7..4.98..6.....7...563....1.7 #Unfair
27....4..........1..38...7.....57.12.28..37.5.......9.569.1..3.....6.........8... #Unfair
4....2...63....9.....1.43...7.5.6.....9.2............4...7...52.....8.9.1...43... #Unfair
..5.......76....2.....6...35....8.1..4...7....6...485.31..4........1.2.4..9372... #Unfair
92....8...6.59.........4.5..9.........3.28.9..4..3.178...3..4176.7..9...........3 #Unfair
7.3....5..25..4......3.....9...........18.62.......9.1.92.713..........7..86.21.4 #Unfair
12......48..9....1......2...7..359.....7.......9.8.51.9..6.....3.8.7....71.4...8. #Unfair
1....695.5.3..........9................4.3.26..6...3.16....78...3.92..4724....... #Unfair
.....2.1..4.....9....7.56............8..63..4...47..651......4.26.39....4..62.7.. #Unfair
...7...85.....1...23..................6..753....82571..6....1....5...8.4....9..7. #Unfair
....6.571.....3.....75.94..14......27.961.8....8.47.........65.5.2.....7.......9. #Unfair
.52..96.......48..8...1.7.........6114...5....7.....43..71.....49..2...8.6..9.... #Unfair
...41..2.13.....6...9.3...........42.96...81...42..7..91.58...............392.67. #Unfair
3.9.8.7.......7.4.5..3......5.4.2.....3......64...9..2..82.53.........69.36.7...5 #Unfair
...4.215.......827...3............3.....1429.52.9.3...7.......4.3.76.91.9.6...... #Unfair
.................818.3.567.3..6.759...95.......79..38.7..8...6.2.5.1.....6...34.. #Unfair
........4.3..14.8..5.8.3.....5..2.3.9....7..26...8.7..8...91.........6...7.36.... #Unfair
5.3.82.................4.63....5..2.....3.17464.......824...9...91..34...5......2 #Unfair
...8....7.....93.8.6...19....2....4.......1....4562....1.9...5..5374....7........ #Unfair
......2...973........4728..784.5.9.......3....6.82.45...65...1.35..6......8...... #Unfair
.8.9.......9..13...6....1..4............5.4.227.6...5872..3..49..8.........8...6. #Unfair
...1..2.......54.9472.....53.....6.......9.215..2.8..32...579...........1948..... #Unfair
..9.1.......9.4.3...536...4.41......6....8......1795...8....3.............4..7.92 #Unfair
8.75..............3...94...93.....85...7...43....8.6.1..2..3.9.........4.9..621.. #Unfair
.1293....845...93......82..............153....64...31.18...9..6.5..........2.6.8. #Unfair
.4...625.2.......3..8.1.47.9.6.4.8...142.5...3......2.....9.5.......4..........38 #Unfair
9..32..1..386.....7...........4..8.36..1..9......76.....2.8..39.5.7..........46.5 #Unfair
.8..16734.........6..4.75....594.38..................5..35....12..7...4.1...94... #Unfair
.1...2..65297...1.4....19..1.....6.....3...9..7.9....5......5.......81233.4...... #Unfair
.6935...7.......5.......9..4..6.1.....3..9..1.2.4.86....7.......5...2..4..41..2.. #Unfair
.........5...2.7........1296.........3.....4....895.3.97.68...2.5...48...18.7.46. #Unfair
.3....9.......584...62................942..5.347.......92.1.4.......9..8..3.8..7. #Unfair
.....2.3....1....7..3.8.15989.71.............6.2.5............5.7..6328...45...9. #Unfair
.......47.4.1.3.....68.5...26.........3.625....5.....98....4.365.1..8............ #Unfair
.74.........9..65.........4.461.........5......5...24...1.2.7....24..9.37...38.2. #Unfair
..83.5.........16.1..2....4.6...1.7.5.3.......1..9..45256..34...8......6..4....2. #Unfair
4.7..3....1..8.79..52............9.12....4.6...18.6.4.54..........9........2..67. #Unfair
4..........3..81.9.....1.42.267.....5.........4..2.57...........3968.2..1....43.. #Unfair
....7...........6....9.83.1.46.1.....79..4..6583.6........4........9351....2..837 #Unfair
..523..94..........915.........8..1.5.46....9678.9...2....534..3....7.........87. #Unfair
.4...9.582..........5.6...1..3....7......492.59.1........4...........3.2....12597 #Unfair
3....65489....5...7...............5.14.9.38..56.1.2.........36..1.6.82......49... #Unfair
8.4..9.5..............327....69.......24.....5.9.1.24.....6....4....8...7...4..13 #Unfair
...6.4.5..9....4.1............8...177..2.53..3...9.8...6.1.3.4..5.......43.....79 #Unfair
2..9...5...51.7.92....8.6.3..6..8...7.1...8....941...............2..4...69...5..7 #Unfair
..9...38.4..786..2.................1.8...24...1.5........9..2.5....63..434.82.... #Unfair
7....8...4.....9683..6........1.5.83957......................45...7.6...532.4...7 #Unfair
.....5.42..481..9........5..........35...4.81186.5......1.....9.2.3...78...4.93.. #Unfair
.......2.14....8.66.5...19..13856.7...4...........2..82.91.7.............6.923... #Unfair
.8...1..32..73..9.......678.........8..513..9.5......2........1.43.2......89.73.4 #Unfair
...3..6.2.....5.3..61.4.7....8.........7..........395779.15.........8.6...42.9... #Unfair
1..53...2....8...6..4....5..769......8.......5...68.314....5....6.2............79 #Unfair
......6........57.....56.917.5...38..2.5....9.8..21.....2....6..6.273.....3.4.... #Unfair
..64...3.........1...391.7...2...5...3.5.46.95..9.....72............8..38..1...4. #Unfair
.....3...8594.......2...8....39.1..45...7..32..7....5.9....8..1..........6.1..425 #Unfair
..8.6..93.4.2..8..3...8..5.67..4....4....93........9....3.....71.......2...57.... #Unfair
.7.......2............9.483.....3..11.49.....832.4.5.....2.681.9.71...2.......... #Unfair
.81..........6.15..471.3.6.8..9.16...5......4.1..........83.........2......7..245 #Unfair
5..6.2......39...4..31.5.....6.7.3..4....6.188152......8.........4....87.......31 #Unfair
.6..4.....7....4.3...173....4.....7.1....2.....8.65..1657....9..92..1.5.........6 #Unfair
..2.96.4.7..5....9..81.....1.46..3....5.....2..........86.....5...7.3....2......4 #Unfair
......34.....7......83.56..2..9.............55392.1....41....67......23.32.71.... #Unfair
.15...........4.2..328...7......3..63..1.28......5......1..9.87.6...7.549........ #Unfair
......1......967....4..7...72....6...1...4........3.75.......8.98..423.6..165.... #Unfair
.3628.59.8.......2..519.76.1..3...8..9...6.........17...1.5.9............5....83. #Unfair
....6.....36....8.25...1........7.6..2.1.5.431.59.........73.18.8..9..........29. #Unfair
1..5...94..6..37.2..82..5..621.....59..............63...9..........89..12..61.... #Unfair
.......82..2..31.....6...5..76...4.8.........5..37.6...3....8.7..9....1.7..284... #Unfair
..2....4...89.4.36..6..31.2.15...7.939....................4..2......5....2.7.64.5 #Unfair
.4.2..3....7.............12.52.4...61...........1.5..9.....75...914.8...4....1.8. #Unfair
53....19.84.9................7....8...1...34..2...9....5..37.2.2..61...4.1...4..3 #Unfair
.....7....8.3..9.47.6.1.3.235....89.841..9............2.45........1....5....2864. #Unfair
.471..8.56........9..5..36.....9.72.....1....2..7.59...3.......7654........672... #Unfair
..2.87.41..8...7.....51....41...3..9...15...2.3.....6....3.....896..........7.... #Unfair
....1782..1.59...............12....43.9.85...2...4.3.....7.9.6.6..3...72.5....... #Unfair
.....7.6..9.1.485.7.2...1...8.....4....39.........8.....3.15....4.98....17.....2. #Unfair
238..7....953.........21..........29.....8.....4....86......63.7...169..42......8 #Unfair
14.5.6..3..7.2..8......1......35.2.426....53...........2..6...........476..8.7.2. #Unfair
6..491..57..............8.1....52.3.572.63..............36...248.......649....5.. #Unfair
...2..5.......5.6...3.7.....1.5....44...61.72..9...8......2.4.776..........94.... #Unfair
78..5...6....639.......9..49....7.1..........2.7...59.8.6.7....1......5...26..8.3 #Unfair
6....5..4.3...8.6...5.932..2........56....41....92.7..........7..14..9....78..... #Unfair
....562...4.......3.......1..3.61...71..83.4.......5..582..............96...4.8.. #Unfair
61.7......7..4.9...2..36..1........7.....3.86..192..3.43.2..7................74.8 #Unfair
..........9..3..2575.....8....8.3.6.1......92....9..........8..963.1..7...57..6.. #Unfair
....2..1.65.........9781......1..7.......63...8....5....65.78.9.2.....73.1.9..... #Unfair
.6..23.15...5.......794....3...............2392....65.....9......16..48...5..81.. #Unfair
..9..36...42.7....8................6.3....9.476.5.18.....2.5..8...........3.1654. #Unfair
..957.....3..689.........2....2...7.395........1...4.9.8..5...3.......9...7..3281 #Unfair
........9..6....8.8....54.614..........3.45..7...5...82.74.3.5..832..........829. #Unfair
..........1...5.2.9..632..............7..19.424..59.1337..1.46....4....2..2...... #Unfair
............5.87464..6.2........13.2..5.7.1...8.......741.5.....6......9....37... #Unfair
.5..9..6..27....54..1.34..89...587....2....8....37............128.........3..64.. #Unfair
.246....736.....42....5...............18..2....91.57.651..894..6....1...........5 #Unfair
176...5..4..8...62...........34..8.6...69.....9...5......35.....3.....2.....861.5 #Unfair
.8.6...43..5..861.......5..5...9..2.7.654....8.............74812...........95.... #Unfair
..9..8.2.3..2..5.......7...49......35...8........71.4.....3...8.6.7......57..41.. #Unfair
3....9.....8..765.....15.87..7.8236..3.....416...........5.1.2.89................ #Unfair
...1...48.7..9..3.6.8....59.67.......25..3............8....7.....9..6..3..683.4.5 #Unfair
.6.812....5..3......97.....5....48..3..2..7...826.7.........2.44.....36.....6.57. #Unfair
.4.1...2......3....9.5.73.1....3.189.23........84...3.8.9.....42..6..........17.. #Unfair
.3............4..5.2481..............96.48..13.16.95......731..2.......6.8......4 #Unfair
.......8383...92...71...9...9.85...........7...5.63........2..4.2.....3148.7..... #Unfair
.17.9.....6...7.34...823...5........7....5..6.3...92....9.1.5..62......31.......2 #Unfair
..4..36.2...1..8.3.56........7......5....64...63...5.14....1.9....35......57...8. #Unfair
8.6..1.3.2.784......93.........1..8...2.641.7...2..9.4.6...38..........312....... #Unfair
..7..9.3..4...758.8.......2....5.....3.......6.5....472....6.1836..48...7......93 #Unfair
4....8..3....745.....562.9873......4.16...9.............58..3.........8....62...7 #Unfair
.....8.5.......9.1..97......381...........2.....82...6.6...14..1.....7.38.42.51.. #Unfair
69..7.....37..5......6..8....3.4.1.8.....7....6.98...7.....3.1..5......2.2..943.6 #Unfair
..5..72........93.9..6.3..8....4....3....5.14.59......1..5..........6..1.8.3..76. #Unfair
..4...2..5.8.....6.1.....3..2......73..5.94.8..1..3...6.57.......7..2.......9.6.. #Unfair
45...76....62...7..9..6.........1.56......3..537..82......2...5.738.........96.2. #Unfair
95...783..........178..5....63.2.4.9.....62...8.....1...48...7..9..7.......4..3.5 #Unfair
.1.6.....2......374.......6.6.1..3....4.6.9...8..57..1...74....3......5.5.9..2... #Unfair
9....4.5..5...3.....6....2....4......2..6.8..4.5.1.23....1.......3....975..7.6.43 #Unfair
.7......1.....34..1.9..8.62...9...8.9............74.2..85.6..4..9284.7....4...... #Unfair
.1.9..46.978........63.1.....3.5.....5.2.....1.....94.....6.2.7.....83..7.9.3.... #Unfair
...41.2..8917..6.3.......7.9....65...7.23.....4...........67....13.4..95.8.5..... #Unfair
.893.6......8...2.7..1.....24......53......9....7..2864.5..7........81.....2....3 #Unfair
.4..257..9.7.346............5..7...4............14625......3...7...9.8....2.5..16 #Unfair
..3...6...54.8....2.75.........17..6..........2.9...839.83..........9..776...82.. #Unfair
491.2..5...6....3...8.9.........4..9...9.78.11......4......1.83.35.6.2......3.... #Unfair
.3.1..26...1..2.4......7...........3...7......4..59..78.....9....9.1.3.6.5.6...24 #Unfair
.....6....3..52....8....3........28.1.....9...54..1....18..3...4......6.5.349.8.. #Unfair
..5...36.....1.954...26..8.7...3..1...3.74...4..8..........87...42.....15...436.. #Unfair
..5.4.3678.1.3.4.......958.7.....6..1......423..2................2...7......98.56 #Unfair
..3.876.....6.4.29.........6...........32..96.95..1.3.7..4931....6....8..4......7 #Unfair
..3..1...41.5.....56...8...........72...6..4.1....42.......6..8.3.....65..2.139.. #Unfair
.......93..7.19.....53..84.9.....6..61...3..4......2..7.8..6.5....5...2.4....8... #Unfair
......63.3..6.....78..5.....17.2......8....6.25....1831.......5.79.3..42...9..... #Unfair
.8...31.9..157.2.8.........6..43....24.85.3......................9...56.53.1.49.. #Unfair
.92...8..1..9...3754.....2.8....5....71......4..31.......7.4...26...39........5.. #Unfair
..56.723..............94.562431..7..1....6..9.8.5....1..2..........5368.........7 #Unfair
1...3.....6.94...1.49....2............2....98..8..1.....7..3..28...95.6....86.3.. #Unfair
.2.......95..2..1...43.5..2....6.35..3...9...8.....4.7.12..8..4..5..3...39..4.... #Unfair
29...4.35......49.4..3.1...........7.72....5..4..12.......6....93..4...6..1..9..3 #Unfair
46.....8...3...6....2.4.9.5.3..2..41...........1.8.2.....7.1.36..........5726..1. #Unfair
..29.8...........359..........2...5...76.39..946..1.........1863....6..71......4. #Unfair
.....52...4..3.6....581.....51.7.4...7..21.6.6......9.....6.8.2.....974..1..5.... #Unfair
.8..9..4..3.64..57...3.76..1.9.....2.....65............7..84..........3...4.5.89. #Unfair
.4.2.83.....9...5.8.5...4...8736....................915....1..22..84....4....7... #Unfair
.4..63.2...7..4683..9......9...2...7........62.8..19...127.........3........5.4.. #Unfair
67.....4..14..5...2....................47.19..8296..5........1.....4.382..6..84.5 #Unfair
...7.5..4.75.861..2....1...3.9.....2...6......6.24.8...47.............9.....3.45. #Unfair
..2..7.3.74.5.6..9................9..61...3.8....7...6.2.869.5....4..7....3...... #Unfair
58.....4.2..5..1...64..9........2.3.3.....7.....1..6..4.......21..3....78.2.7..15 #Unfair
......4..2...8.96..5...183..23..47..47.613....96.............9........58..495.1.. #Unfair
.....72.5.573....9.....68....65.4....257..68...9..34.....42...7.....5.........94. #Unfair
.96.3.5............5....47.....5....2...7913583.........85...1..2..1....57.6489.. #Unfair
1....6...7.3...........375652..6.9......4.....7..8.6.4..5.2..3.....3.2...8.....97 #Unfair
..6..9...4.97.35.8..1..4.7.8.....7..........2....7.956.13....9.9..6.584.......... #Unfair
9........1..8....5....42......6.....51...8472.98...1.......4...3.7.1.........9538 #Unfair
.9...87.....39........654.2..3......8..7.3.1615...2.7........85......2....6.....3 #Unfair
56..7........2.9..14........3.7..6..9......35.7.4....8...6.........12....91.38.2. #Unfair
79..........4.....8....3.4..1.8.43..9..71...5..6...........516..81.....72........ #Unfair
547...13.3.8........1...7.....1.75.......6.9....95.3.18.5.316.....8.........9...5 #Unfair
.9......4.......9....1..2....18.35.7.45..6.....9..2....7....1.3.6.....8....24...6 #Unfair
.5....7896....2....9...75.....6.8.....3..4..55.7...8..2.6.4.......3...6.....2.37. #Unfair
5......9.1.....2.....8.7........8.2....37.6.1.5.4.183..8.9....3..........34.1...7 #Unfair
.7.5...4.9.51723..28..........8.4.....1.....3..275.4......9...5.....6..........29 #Unfair
6....41....4358...9....2.3.....6..855.8.......2......9.3.....5.....8...1.76..9... #Unfair
..5.8..1...8.32..5..15...982.9.6..8........41.3............9........5.2479.8..... #Unfair
6......37.7.2....5.84.5.69........83.6..7........85.....9........8..2.1.2..31.... #Unfair
.89......3.25.......79..3...9.7......7..2.5....1..3.96....4..51..8...........2847 #Unfair
9.821.6...2....3.47...6..8......28.......4.9...918..4.3.....9......2..67..1.5.... #Unfair
........89.5..6....645..2......1.5...7..8...9...4...31..2.658...5..32............ #Unfair
...7...93.67..8......15......19..5.292........4.63.......3......8...4.5...3..5..4 #Unfair
...6...2.8.4..........893..948....5.............7.1..4...3....17.5....43..6..25.. #Unfair
.97.5.............1....879381......72..43..8...6.27........2.....5...3...31.7.4.. #Unfair
.....39848....9..12......76.....8.1...6.......9.74..2.....2.36..........5729..... #Unfair
9.5...2..........8....7.6....1.........1683.747..5....8149.......93...817......2. #Unfair
........3.3.27.........67.......2.3..6.73.89..73.1.52.......6.9916......8..5..... #Unfair
..89........7..19.....15.8...739...8531....7.......6..2...7...4.1..5...6..683.... #Unfair
.8.....53....18.6...132.....74..62..15....9.........37....63...2..8...1484....... #Unfair
...6.....8349......9..175.41....389.........7....8.45..5......12..........314.62. #Unfair
.5...86.7...1...........89...296..7.7...1........3...8..6..4.2..8....359..1...... #Unfair
....15.9...3.....591.8..72.3......7.7...3.8...41..........4631..8............1..6 #Unfair
....591.6.4..7..8...5...........1....23....41.58........7...83.........2.19.267.. #Unfair
.1..972..9.....1....3.....5....6....86.4..3.....751..9........472.3..9...38...... #Unfair
.9.1..4.2.7.........4......4.53.1.7...7.5621...12.........426..85.7.........681.. #Unfair
.....21...82....4.7......8..249.36..3617.........4...8.5......993...847.2........ #Unfair
1...2..49.....8.5.....1.3...3...781.49.........7.3........6..72.79..56........5.1 #Unfair
6...4....1...7.....591.............1.9...782.58..694..........57.6..1..8...7...13 #Unfair
.....34..7...5.......9643.76.9....81.....9.....2.7...3.8519............213...6... #Unfair
......7.573...5..6.9.....8.45.7..1..6.783............4.........3..9..562..912.... #Unfair
....8.2.4...195...8..2...1.........672...39..16...9..3.97..8.313............4...2 #Unfair
168.5.........7.....3......691.........8....22..4...1.3.....8.....7126..4....652. #Unfair
3....4.5.......7...68..1.2...5.9.2..23.1.6..........4..9..3...8...6.7......9....3 #Unfair
6......12..25.9....3.76.......8.......5...........7.2..8.93.4.6..........9.6..3.7 #Unfair
.....967...5.....4.9.1.7..21...8.....4326.1...8.............8..9......3...1854... #Unfair
....35......7.15......2.1.6.....7.....928..61....6.3...3......986.....24.24...... #Unfair
....4...6.48.52.7.27..........715..4..............89.7..9.6...1.6...92537........ #Unfair
.2.6.5.491.3.......6..2..3..........8...94.....4.5...1..1..2..63.....7....2.173.8 #Unfair
..9..23....6.........5...7.8.1.....4...2.......48.91.75...67.199..1.8..2........5 #Unfair
..............763....981.7..9.56......5.......37..9....6.158..4..8...2.5....4.... #Unfair
...8.6..........34..63.9..7.6325.....279..46.5......8...4.......9...23.8...7....9 #Unfair
4..37.86.7.3........8.4...59.15...7237..8....................9..5.439.8.......25. #Unfair
.19.25.......479.....9..8....1...37..6..............488.....5...2.....3..4.562..7 #Unfair
..8...7.9.6.......2..8435...5...48.24.92.......27.8.1.........68...154.....3..... #Unfair
.5...8...........98.369..........278.6.....5.4..15...69.8..46.....3....12....63.. #Unfair
..2.74...8..39.6........25..57...1..2..6.8..........3..8..6...7.79.1..8.......... #Unfair
...........76..59....5.83.......1..58.145..7.72..9.6....6...7....9.3..........24. #Unfair
........2146..9..8.87...3......514.9..9273.8..258......9.41........3...4.7....... #Unfair
..8.1..7.....2.6.12.36...8......7...36..........5...18..9..8.56....3.49.......... #Unfair
.497........5289............3.........5....26.1.6...74...19........5...739..761.8 #Unfair
2.1.3.7...7..1....3...4.5......5.641.......3.8146..2...8.........64...825........ #Unfair
..57.82.....1...9.......47524..3..5.............5.63..47..2...935..............14 #Unfair
.2......8...2..57...9.8.6...8..54.93..419.............6.8.....2..1....34.....37.6 #Unfair
....2.......9.1.....9.8.61...12967...2.........8...5..1......4.6...4...5..3765..8 #Unfair
..1....367...........2..8513...8.......1......56.23....4.3...........948.82.6.1.. #Unfair
.4...71.59.76......83..1....547....9....8....1...2..........82..39.....1......5.. #Unfair
....7...........93.7.352..132.6..4.7...5.......8..7..26...91....85....4.......6.. #Unfair
..1....9..8.245.6...5....345.347..8..2............9.4.....1.......5.76.......2..1 #Unfair
....961....45.7...2.5..3...........567.............863..7.....2..83.954.34....... #Unfair
.7.3..842.....17......8....86......7.94.2.......41..2....5......2.64....6.9....3. #Unfair
4.8....9.........5..2....1....1.386...7..6.39....27.5.9.....7.....3...8.1..7.49.6 #Unfair
.............4..6..8.736.943..9.......83.....29..7...88.2.....1..6.52..395.8..... #Unfair
..5.........3....7.96...5.82.3.9.....1.26....9...8.6428...7.32....9...7.........6 #Unfair
..9.7..............8.1.564.......2.1....6..39...7.8..6..39.....8..5..1.4.426..... #Unfair
..6....72.....649.34............71.....28...9952.....3.954.....83..5........2.... #Unfair
92.......7.........45..1.6.....4..3..6.58.4.......6..9.14..2........4.9....6..8.7 #Unfair
............1238..4.1.87..3.64.18.....73492................2.7...65...8.9..73.4.. #Unfair
...7.4..9......1..21......8..7..9...359....4....2...8..3....2..4..3...655....2..4 #Unfair
....84....2.6............711.3..25....2........75..14.67............8..38.924.6.. #Unfair
....37.....2.91.4.31.6..........917.8....2....5......2.95..68.76.......3...57.... #Unfair
3....7.....4....8571.8...6....4.1.7.49......2...28.......39.8......5.231......... #Unfair
..832.95..3.....7.5.........1.4.....8.7..6.3....9.........6.32.6...4...77.9..38.4 #Unfair
.6.5.49...4...9.121.....8.....72...99......34.5...........3......5.9..8.48...2..1 #Unfair
..6..4..3...2......1..8.42.6..59....3.....5.198...7.62...7............15....28..9 #Unfair
54.2...8...8..36.19........69.57...22...3...........7....4....515....2........194 #Unfair
.......83...741........21..9..3.6...2..1.48.........7..9....7.612.......8.39...4. #Unfair
....7.1..71382.46................62.1.......8..2.897..6.795..8.329....1.......... #Unfair
.....3..783..179.65.7.9..2.........9.......8...2..8473..5.......6.......1..54..6. #Unfair
.............68.4223..1..7.........6.59...8.4.6..3.7.....924.....2........7..6..8 #Unfair
...58...2.25..67......23...1839...5................381.18...4.6..7.1...33.9.5.... #Unfair
..2.4.9..87...9....3..274.....7....5..6.....1.......4..9.8..1....3.54..77.....8.. #Unfair
...6..7......4..39.....9..5.41.93............9..5.4..26..275.8......8...1.....54. #Unfair
..4975...38..46..............9....6.87.....5....8....2..14987...6.2............43 #Unfair
73.8.9....965........1....98.....1.........32..56............4.3.2..89.6....64.58 #Unfair
6.....18.9.1.45..........423.6.7285.........61.256..3.......6..2....35..8.31...2. #Unfair
7....6....28.....461..8....23..5.6.757..1294.......5.........5.......7.8.4...5.9. #Unfair
...4.....3..9.1.......569187...3...69...854.7.5............4..112....6.....2..3.. #Unfair
...3...9...........4.61......37...8.815.....4.......253........6...594....8.6..72 #Unfair
3..612..52.5..4.7............3.....7.92.7..8........4....5.642.5...23......9..... #Unfair
.8.....9...4.123.6..687........6.7.9.1...3...3.....1..4.5...........6..1.7.9..... #Unfair
..85...4..6.7....1793...2..9..38....4.......9...2........86.4......7...281.4..3.. #Unfair
2.4..7.3..3..46.5....13..6.....84...649........5..9.715......16....7.....8......5 #Unfair
.15.4.739.621.98..............92.1.8.............3.972.9.6.......7...5.....7...2. #Unfair
........1..83.9..7....674.3.168....54........28..3..........1.4.376.52..8........ #Unfair
..64.1..33............6..9.5...169............3.2987...7..5.3..86.9..25...4...... #Unfair
.....1......57.........3.842............9.17.6..1.24...95....3.4.1........2.87... #Unfair
8............567....27...1........5.63..28....85.93..72..17...6359.........9.2... #Unfair
.8.167.....932.5...............18....7.9...6.......4....42.5..7..1.76982.......4. #Unfair
...27...8378.6..........6..9....1....4.........3..8.9.7...86..525..4.1..6.......4 #Unfair
...25....3.........9.....8.....4.....8.51..2..7...894.1..6..3.2.6..9.7.....4....1 #Unfair
68...2.191..6..2.74......................416....25........1..96.47....5.8.1..53.. #Unfair
..1.28..5..73...6...36.19..92..76.8....2.........8.6........5.........1675.....39 #Unfair
39........6..571.21..6..7..9..1...57.....4.......2..9.638.................2...476 #Unfair
...........3..827....72691...6..5..8...3...4.75..6............926....4..9...178.. #Unfair
.8..67..2..4.927........6..54.3.....279.....8...7...9.42......3..8.1.2...1....... #Unfair
....28...358.....6.4......9...........596..31..91....7.24.5.61...1..32..86....... #Unfair
.......872.645...118...........92........64.365.....2....9.....41....7....2.8731. #Unfair
..52..4...7.9...184....1...189.75.4............261.7..........5.....8....3.1..62. #Unfair
..5..1......6......9...528..16.....3.7...38269...........8.2.1.4.......835..964.. #Unfair
.....93..6.37........52...........1..9.2.4.582.8...9.7..9.3......5....8.7...82... #Unfair
..6....89..57......4............8......1.9....28...51..5.6...4......413.3...5.896 #Unfair
..4.9315.17..8..2....6...4.91....3..........8..3...615.........5..2.1...4.8...... #Unfair
.4...9.....71...29..846.7...5..........2.19..8......5.....28...97...4..16.....24. #Unfair
...8.2..3........63.4...19.9.5....6.....3....26.7....4..62...8....1.......1645.2. #Unfair
82..1..54..13.9.86............628.4...4.......9.1..........7....1693....7.....92. #Unfair
.5...74.3..9.......341......7...612...145..........6.5.4.....386........9.7.2.... #Unfair
.3.2..6174.8.........5.........154..21.........3....6.1...8.94.......2..9..47.53. #Unfair
...8...7.3429.....6....2.3.2...........3.1....84.5..634956......6.5....2......8.. #Unfair
..6...5.41..7......7...............9...3.4.2....9854.351.8..93234952............. #Unfair
......4.594.38..........3...8...6..21....7.8.3..5...142.5.......9..738.....4..... #Unfair
27..649..5....9.....8.3.........67...34....1........53...9..58.6....1....2...51.. #Unfair
.....2..7....8..1.1856.............4.93.2......79.5.....9.......46.7..23......541 #Unfair
...5....3....4.7.9.61..9.5.........831........9.....6...7..........853..5..926..4 #Unfair
2....6.....5..39.4.1.8..3.76.........5..4..........2.18...51....97.........3...18 #Unfair
..16.......8...37.....8....2..5...13485......3....26......9...513.2..9...5.3.17.. #Unfair
...821...5...794.........1...3.....7..62...3428...7....3....6.5......9..74..58... #Unfair
......1.278..3.5............4..9....9..38..6..3.67..9...14....3......2..2..7.5... #Unfair
.2.7.....5.9643.......5.1..4.5.....6....3.2.......9.14.4.9...6.2.....5..7.......2 #Unfair
..9........6..2.81.2..68......25.14.9..3.........7.3.6.5....4..8......63.9...1.2. #Unfair
45.....3..............2.9.87156...2..2.9.165.........45.81......9....7.....43.... #Unfair
3.7.1..9......3....1.4.58.........5989............76....6....1...8349..7.5.8..... #Unfair
..6.3...929....7....5.8.......7.......2....4...4..26578...6423..........5.31..... #Unfair
1...359....72.4.8.5.6.........4...93..5.....236.....1..2.......6..8..24......3... #Unfair
....1..6......792.963.....13.5....7..8.3.....62...9..4..8.56...2.149............. #Unfair
....5.9...4.9.36..3..7..25..7.4.85..8......7......5..1..954...2.36...89.......... #Unfair
4....2..987.6........53......4......21....5...9..7542.58......2....2.135..6....9. #Unfair
..2.1.....7.........8..4..7.63.9..2...........2748...631.7...9..4.8.6.15......... #Unfair
......965..........865.34.1.3175...87....1...2......7........5.3.5.4......92..8.. #Unfair
.5..7...49.63.....4...2..........5867........12.5...........9.7.9...6.4..1..428.. #Unfair
....7.8..8.24.6.5..958............3.........9.68....2.6..91...3.....7...4....81.7 #Unfair
.....53.7...94..51.2....9...5.7.....91.....2......974...136....8.3.2.........4... #Unfair
.2..79..63..6.51....41...........6.........487.8..............9.9..587....74.185. #Unfair
..6....4.82...3....5.1..9...............42.81.9.3.1...1...6.85...4.3...99.......2 #Unfair
.......5.17......8...8.93.7......8.....9.3..4..571...952.....46.9.5....1..4..7... #Unfair
.96.....23....1....217..9................97.6.3.58..2.....13..88......49...6...1. #Unfair
.....2.34......6..53........23..75....4628.....8...1......6.3.....83596......1..5 #Unfair
.....5..8394.....6..........6...8.....362.7..2..3.9...94...2..7...9..62...8....1. #Unfair
1...49.8.3...1......95..........2.17.2......6935...4....84.3.695.3.8...1......... #Unfair
5.96..1..21....69........4.1.5........215........87...38.91...........6..543....8 #Unfair
..2..7.316.718......52...........3...9...6..852....94..739.4..5...............28. #Unfair
...3.14...32.............5.....8.1..9..2.......476.93.583..4.9...7..8..1..15..... #Unfair
..3..............672.....1....6..9...4.17...8..8....5.36971.8.41...2..9.....8.6.. #Unfair
..13...2.....17..3.75..9...43..72.8.9...8...................1..19...34.26.3.....5 #Unfair
756..3.9.3.........2.....8....45.6.....8..4......7.5.3..1......64.51......72....6 #Unfair
.....8.5.....1.4...9.3....8..95...6..3...9.8..286.3..536.9.............4......73. #Unfair
.2....83..6..479.......1..6..7..25...9.........1....94....63.5.4.2.7....8........ #Unfair
.523...8.3.....7........41...5.6.......98.63......7..25...4.369.69.3...8.4....... #Unfair
.......95...98.4.2...2.6.7.5.1......3....1.6..2......8..6..........17.5..5..3874. #Unfair
5.78...3.....7.......9..........7....91...4.6.4..3..8.4.2..53...1......8...3.4..1 #Unfair
......4.565..8.32..2.......2...561.............68..9.3.83.61..4...97....5..3....9 #Unfair
...........2...946874...........7.9....89..623.......4.6.9....82.13.....79..65.2. #Unfair
..513...79835...................6......4...2....2.718.2.18..936.5............2.15 #Unfair
5....8.6..7.1..........2.894.3.7..9.6..5.971....2..............1.....47.297.....5 #Unfair
..21....7..1.4.....36.5.9...2.3..79..872...6...............9..1.74....5.......386 #Unfair
.97...2....84.....5...87...43..62........1.5....74..6.........6....75.2.3.96..78. #Unfair
.9.6..75..3.........21....6....71.341.....578.8.......2..96.........5.....5.234.. #Unfair
..687............22....56........4....19.......9.638.....2.63.55......41.2....9.6 #Unfair
..8..21.3..........7.1.5.2.3.6..............44..68.53.5.9..4.......3..9.....2.4.7 #Unfair
.7...1...9......3..15.7...6......4...4.7...688....62...........7.836....63.4...29 #Unfair
.579..21.9..3....4264.................142........915.8...67.........936.1....5.9. #Unfair
3...5.2..8.........76.23..81.57......4.2..96..3..........4.......1..93.......1854 #Unfair
.68..2.....576..4.4...........3..592............475....7965..8.....8...92....3..7 #Unfair
469.........2....5....741..146.8...3.......5.85......7.1.83.....9.1....65...6..7. #Unfair
..........28..59.79......14.....8...4...1932.2.34....5...8.....371....5...6...7.. #Unfair
......4.1...72198.....5......8..3.5...7586...........9.6.1.......13.95.64.....3.. #Unfair
7.3...2...6.1...8...8.3.......68.72..45...3...........9..........7..39.6...7.25.. #Unfair
5.89..7......4.....26.3.............8..75........2.4791.2..6.4.7.....5...3..1.8.. #Unfair
7...5.8....64.9......82...6..16.....86.........3....25...9.741..9...........8..72 #Unfair
....1...5....6.89...29...46........8915..37..7.....63.4.........7...4...8.3.95... #Unfair
...8..1.5..16..83.98........6..1.5....9.5..2........831....3..2...2...6..43...... #Unfair
8..24............1..63.8................3...9.13...2....248.5.6.7.1...94.9..6.... #Unfair
..3..49...7695....8........2...6.751........6.8...1.9....3.......7....1...1.2.6.7 #Unfair
.94....67.28.6..5....14.......31.42..8.....7.6............2......7..3....3675.2.. #Unfair
1..........34.8..98...5..129.723..58.....9.4............4..3.........42.7.51...8. #Unfair
.85.6794........8..635........7.9........82...9..2.5.44.........3.....2..7.2.6458 #Unfair
..73....25.3.8.....1....6...5....9.6.694.........1..78..57..3..9..54.2.......2... #Unfair
4.76.......29.17..5....8......8...14......39......9.7.63.........13.7.49.2.4..... #Unfair
.......5.....49..8......6.26...25....9.4.........3.527.54.17..98....2....726..... #Unfair
7..3.2..8....9.1.6......97..364...1..9..75263......4...........5..213........8..1 #Unfair
...4....7364...5......832..82......9......7....9.6.4....5836........28.4.3...9... #Unfair
.....4.12..879.3..1.......8.7....5..9.63.....8...7..2..15...........7.6.4..126... #Unfair
.....9.......6.3.5...3728..35..8....7.....69.1..4........2..5.4.3...62.752....... #Unfair
..26.........8.42...........5.9.2.6..9.5....7.....78..6..4...75.7.....1...12.9.4. #Unfair
1...3.7..3.82..9.1.7...1...7563....8...9......82....7.614...........546......3... #Unfair
8.43......39.5.6.........941..9...7.7.......5....8...9.2.........8..6...4.....853 #Unfair
2..5..3...372...949.....8..7.......1.94..2.8.1.374.9.......7..5......43...5..3... #Unfair
........6.3.2...1.1.24.5.3...1....9.2.314...556.3...........6.77...9...2.2.....4. #Unfair
..5..........92....1......3.3.4....6..1....7..2....584.49.25..16..8.1..........27 #Unfair
.....3.....4.29.1....48.6....2.....77....4..335...71...9..3.26.5..94......7.1.... #Unfair
7.....3....8.....5..5..1....5.1.3.899...75..3..2..94......3.8..1.....2...74...... #Unfair
........7.....2.1...1459..6...........9.85...1......256.5.3.....479...3.3.....4.. #Unfair
...1.5498.......2.......7..8.1.47.............3......1.27..6.3...8.32....637.8.19 #Unfair
.462..3.9.8...........9...64..17.5..............524.1.5...1....8......3.72986...1 #Unfair
6.7.4.98..5.......2..3.17.4.6952....................72.3..9.......6....7..18...39 #Unfair
...83.....14.6........49.3....6..8....7958.632..................83....75.....5126 #Unfair
...5...63....91.548.3.......1...5.8.....4....579.......2....6..........5...83679. #Unfair
....3..5.....12..893..........1....6..3.271..8.64.9..7.5.2..91...8......4........ #Unfair
..4176.......92.8..1...3.2.5.....8..7...24.56...7...........34.....6...1..7.....5 #Unfair
.....9....368.....5.....8.78.....6.5.2.1.........7492.9...8..3...7.4.........34.. #Unfair
6....9.....4......3......52....5...973.....1.192..8.......8236......587..613..... #Unfair
1...852.36....1.....4396.....7.......9.14...721.......7.......5..8...92..6.....31 #Unfair
.2.54.....3.1..72.....3.15.74............1..........9385...62.92974.......4....7. #Unfair
4....1589..1..2.347.58............2.....38.....7...3.......4.9.......1.5...916..8 #Unfair
.7....4..8.3.........26..1...............37.9..46...5.9...8.2.3.2...9....56.3.... #Unfair
8......32.67.....99..2.5....75..3.24..2.7.1......4.......3.1.78.1...7.5...3...... #Unfair
7..6.95......1.74.....2....43........1.7..65.97...6.2.............481.7........39 #Unfair
....3.....17..569.2..6...81...4...1....2....383...........7.........2.3894...15.2 #Unfair
.5...........3.1...2..8.675.459.....2....3.87.9..27..........3....7....44.6....2. #Unfair
...7.1.......6.985.......6...4.5.........2.9867........18..5..3.3..8.1..5........ #Unfair
...4....6....7..125..813...93....................6.79..2.3....16.17...287..1..6.. #Unfair
3...........678.3...8..49...9......4..1.....7.5...731..3.58.....46.1.2..2...6...1 #Unfair
.82.....4..92...8.3...5.1...2.39......37.2.1...56..............8.1..64...46.3.5.. #Unfair
..62............7.491....3...436....8...91...1..82...36......2171....6.4..59..... #Unfair
71...4.3.............1.68.9......247.7........5.3.8......8...6...9...3..4.3.52... #Unfair
.....67....9....4.8....3.......4...2.4..7...8.6...8.39.....72..7.152.3....2...... #Unfair
6...3.9...7...65.2435........43.....76...........6...53...97......4..1...1....38. #Unfair
.65.3..7.14.............6.2....5...1....413897...28......47.....17...83.53....... #Unfair
.367...2......9.....2.....9..3...6....9.7...17....15....8..6...1.....9.6...9.248. #Unfair
.........7...26.548..5..1....81.26...753...........28.........35.4.7.......2..41. #Unfair
37....6....9........5.162...3..49.51........4...2.3...5.....1.7...1.....4..6.8..9 #Unfair
.8.35719.63.4.........8...............6...9.7.78..45....92..8......7....1.....624 #Unfair
.2..74..34.......8.6.5....11....793..8.3....4.........9......7...4..5.....32....6 #Unfair
..1....5...6....7497.....68..24......8..........32.4.......9....6..81..92.5.4.7.. #Unfair
...61..8...2..497..8.9......5..31..7..72495.3......4...69..............65......4. #Unfair
2...4.6.3..16..........9.7.4...1.............6..9341.5.5....3.9..61.378..8....... #Unfair
..34...52....8.......1234..2...5.9477.5.....6.9......198.....1...42....5..1....3. #Unfair
..1...5.....3..97.6.......174..2.....6...915...8........247.8...9.53.4..4....6... #Unfair
1.........9.76.....4...8..92.68.1..4........3....528...1.5...8...3....616.9.2..4. #Unfair
.....8..97.9.4.3...8....2712.54...86....1..2............41.....16........37586... #Unfair
.3....29...46......5..8467.........2..25.3.........78..71.4.8.6...8.2..........15 #Unfair
..7.........2.8....4.5...1...6..........9.47.1.4....9....8.2.51.6...42...283.674. #Unfair
.639...2....1.746..............2..755....16.............28.9.1.7.86..5..64....3.8 #Unfair
.65.3.24942.8....31.....................2136.3...6918..4....9.1..25..4........... #Unfair
.4.........5..6.48.7..42163........6.....375...978................8...31362...9.. #Unfair
86...7.........9.7...1.8..29.........28.61..3.....31..........86.....34.4.73..... #Unfair
..7.4...8..61.2.3.2....369...........75.9.........87.......5.1.6...2.9..824...... #Unfair
.29...3......5....4.....9.6.853...........4..31......7..7..5....5...68.3..218...4 #Unfair
81.65.................971................846....476.59..8......94.2....123691..85 #Unfair
........5.6...3.4.4.5.729........4.7.....8.3.2...14.8...4.61.7..93..51.....3..... #Unfair
..5..2...6.....1.29......46..........3...958.5.8....6..16..7.3.3...2..177..8..... #Unfair
.7..8.1.4.....7.6....3.......4.9.716.....3.....9.6..5869.71........2...54.5...... #Unfair
...8.3.6...4....8.6...791.......869...93.1...8..5...............27.....5543...7.. #Unfair
.......75....9......8.4.63.1......6..62...9......7.5.4.....2.58.........394..81.. #Unfair
......4.3..7....6.91.56..7...93..8..2.......6..8.74..9.2..15....4.......1......5. #Unfair
35...189.....2..7...........1....3..84......6.9.85..1.48.........5..24.8..23..... #Unfair
.6....2.4....6.17.3.2.5..........4.8.....5......438..272............23.9.153..... #Unfair
..............3.289..6.2.51..42...6...7.........58...3.9.....1...8....42.4297.... #Unfair
1..89346...9..5.1........5..6.38.........4..5..7........8961...4.6.7...1........7 #Unfair
.18....942.64.3.....3...6.....57..8................9.5..9.2.1....27.1...6...597.. #Unfair
1..........5.7......24.3..........4.6..1....98.4.9..5...37.5.2171.8..3..2........ #Unfair
.7..9.4.3..3..6.12......9..83..........8..62.6.2........65..34...9.3..81.149..... #Unfair
.634...7.......2.......3.1.............74...9742.......54..162..37.6.19.....8...4 #Unfair
..524....8265..........9.8.2.......31..3.42.7............8.2.96......1..4...31... #Unfair
........7....1..4...3....2.891.......3679....4....5.....2....76.1..3.4......68.93 #Unfair
1.386.7.........5...57412.3..6.......7.2....495.37........836......2......9.....1 #Unfair
..4...63...2.....1....1.48...8.6519..9.4.........7.5..7.......356.89.....4...7... #Unfair
89.6.4...1..9..6..6.4..2........9.7.3....1..5.......164.2....9...92.37........53. #Unfair
...345.2........1..4...76....68..1.7412.7.....8...3......4..8..193.6...4......... #Unfair
.9............64...4....265.5.4.2..1.637..5..9...........3.......85.7.2.....9.74. #Unfair
.8.7.5.4.4...2....6......1.........7..7.19.248236.......48...35......1..238...... #Unfair
19.........65.........7...37......1...94..58.4.....3.6.6...3....2.6.547..1...9... #Unfair
...7.48......8.2...6......5...53....8...42.197.......36.3.............9..9..75.2. #Unfair
1..86.7..2.91.....4......3.6.2.....1..4.836.............19..3..............47..52 #Unfair
.12.3.5.7.5.......39.........7..526....6...8.............4..632..5..84...21...... #Unfair
........18.269...7...2.73....8....329.31...........6.81.7.24......97.5.......8... #Unfair
..764.9...2.7......51..8.....6281..7...93...4..............36...1......8......791 #Unfair
97.8.3.4.....9217..............3..1.6....8...8..91.....8.7..2....36..4..729...... #Unfair
..756.3..9.3.42.8.......6...1...8.5..............958.4....5..2.2.....4.7.7......6 #Unfair
9.87.....4.3.....5..............5....9627...8.8....5.3.7.6.41..8.........3..92.4. #Unfair
.3.9.5.2..4...8579................12.7..1......2.59.....326...4.96........5..7... #Unfair
.482.7.........8.512.5...9..76...5.....46..7.31......69.1..4.6.2....1..8......... #Unfair
......5.8....4........63..2.94......1....568...5....3.....2.8.6.13..6.2..6.1897.. #Unfair
....29.37.18...........5....5....7........24.4..78..53..2.4....1...3.92.34..9..1. #Unfair
9.7...16.26...1.........7.5...8............3..18....4.68......9..235..1....6...58 #Unfair
.95.2.7....81...5........6..2.........19....7.5.8.46......81..3967..........5.... #Unfair
..6..7.9..2..51....9364...2.57...4..48..............35....9.14.6..............259 #Unfair
5.12.68...83.1..................1..94.532..7....4...6.2.8......1.4.....7...7..91. #Unfair
...........41..2..7...23.....19..6....984..3.685..7.9.5.....3....2.79..5.1....... #Unfair
.615....283.9.......2........91..68.5.........246.57......34.1..4....82.......... #Unfair
.3...2.47.745....................28.5...4.6...6...8.....96...537....3..2.1..85.76 #Unfair
.......7468..243.1.........13.48..2.....9.......2...5.8..........98..4...4593.71. #Unfair
