175.....32...3..1....65..2..24..3..8658...........4.............41985....3..1.984 #Unfair
.6.2.....93..752..5.213.9..3.....61..............8...7........2..1..7.6484...2..9 #Unfair
...48...1.59.728....1..........9............86..8.1.35.7.9....64..3..51.....4.... #Unfair
....3...1.157....697...8...259.....8.............2..1..2.3..6...81..74....78...2. #Unfair
.5.4.1682.94.6..5.............5.3....7.........18...96..9....15...7.54..4...8.7.. #Unfair
........4...42.9......56.....41.8.625...47..88..........6.1.35.3..2......957..... #Unfair
375........856........3...44.21....9.5...9..2...............8..8....4.1312..93.57 #Unfair
...8...4171.29..................5.8...8.1..5464.....2...13.6.7.5...8...68.9...... #Unfair
.97....45.....167...........5....4.2.263.5..............89675...3.2..1..7....8... #Unfair
..5..7......49....7.9.2.8.....34..........2.6.4..5...11.......7....6.5.8632...... #Unfair
.7..2.9.......85.681...........4.....69.........5....3..5...7.......91.5..21.64.. #Unfair
..1.394.....5......2......9..46.8..2..8.42.6.3......5.........1.5.9.....7.6...... #Unfair
......4..8.935.....1.2.......36..7......381...7......2.26....4...74..35......6... #Unfair
.......9263............541.24....18.9....7.........2.9..8.2.......9...47.9.58.3.. #Unfair
548...........1.89......3...8.1...........27.2..64......5....3.7.9..51...1.8...96 #Unfair
5...241.............2..579..9148..2.............7....63....78.4465..1..9......... #Unfair
.1..246.....93..2.3.5...........8...5..........634.9..9.......6..78.65...6....792 #Unfair
......8...95.....413....5...........87.69..1...3741...5493..7..3.....4.......2.6. #Unfair
1..6..2..8.5.49..762....89...........1....98.....834...9.81........94.....653..4. #Unfair
....8.1..8.64....34.5..1..9...9.8...3....59421.........5.1........7.946...1...25. #Unfair
2.9..1......95.1....8.....5..4176..89...435.1..........2...96..........47..6..28. #Unfair
.....1.........46768............6.........29..97584......1..7....19328..5.84...2. #Unfair
....39...25...6.3.3..5..67..4....75....18............41.54....2...........2.5..68 #Unfair
..2.8..6...84.12...1.....3.83.6.........5.42.2...4...7..13.279.......64.......... #Unfair
.4..........8.........9.156.195.84.22....46.....7....36..1..3.......7.9..85...... #Unfair
.5..3.....16.97..8.......4..4.........9.4532....2.1..696.7...1....6.......8.....7 #Unfair
.6.95...3........1.37..4..6.8.3.....4.1..6..........24...765..96..........38...7. #Unfair
...243...........9......2....4.9...2.7518.9....3.561....9...78428........4.9..3.. #Unfair
...4...1776....98..41.7.2...8...536.....2......6.4....62..........159..8..9...... #Unfair
......7....219..5....64.9...6..8..........1...25..1.7.27........815..4...4.....96 #Unfair
9512....6....4.....647..2..842.3.........9..1......63..2..5..........9..61.....57 #Unfair
9.....8.18...2......56...........7.91...4...5.....73......9..4...9..5.6..5213.... #Unfair
3.6.............8...489..37.5..26..34.........371.5...........2......8....874.51. #Unfair
.2.5.9....9..162.3...34......4....61.58..19......35...........93.6.....85.....1.. #Unfair
.34.821..............3....961...9..5.......1..2.5............539....32..2...51.68 #Unfair
1.6........9....2....21..8.647..3.....574......3.5..6..7.16.5..........45.....8.. #Unfair
..5729......3....9.........4.......6....95....3.8.45..8.1.....572..4.........3.14 #Unfair
...6..8.......81.4.....1.255......3..7..1.2....89..5...27......4....76.396..8.... #Unfair
..1.92.......18..65.....7.98..6.3...792.......4......1....8..43.....6.....62...5. #Unfair
...4..9..........8..2768...16..53..2.7...1..........95..4.16...63.....2.......7.. #Unfair
5............5126...12.4....9............7.1...2..6.858...6.1.4.153.9.7........36 #Unfair
.7..14.6.1......3756.............2.6..528...3.8...7.5984.635........1......4..... #Unfair
....5.648..72...................9...16..7.3..8...65.1.4......79..5.1.......3.68.. #Unfair
5....29.3..4..8..57..5...6.958........6..7..1...3..........1.8.34..7.......2..4.. #Unfair
.....9....26.14..5...........9..6.....31...6..1..4......29..38..4..385....5....71 #Unfair
...15..........2...6..38.9...3...46...89......7.24.5..........145...6.7.1...9.... #Unfair
6.5..9.4.2...........6..79.1.8.....4..6.3.9......6..82.......3.4...951.......1..8 #Unfair
...9.23...9..3.........7.5.....7.59...85..41.1.9....8.....6.1.5.6.2....44.21..... #Unfair
.1...43.25....7.6.....6....3.....8..2...764..7.........27..5..........1...923...8 #Unfair
57.....4......3.8.9.156.7....6.2.......918...........3......2...392....6..4.5...1 #Unfair
........6....3..85...6.731..8.26.7.32......61.3.4.......6.........5....9..5923... #Unfair
.6....2.......98.692.8.......6.......7.....95...471.2.8..5.........2.1......97.4. #Unfair
....1.7...128......5..36..83...4..........5....9...8.39....5.8613..62...........1 #Unfair
1...952.48.3............7.3..96.........124..64.........5.........7891.2......97. #Unfair
87......5...6..12..1....3..6...5..1...12..6.......9..8..5...43......3..9....2...6 #Unfair
.....7.3.....9.2.....8...15.72.1..............3....861....7...4..71.3.5.45..2.3.. #Unfair
.81.2....9...4.37.3.46....5.....95.......4...84......31..8..4.......51.7.52...6.. #Unfair
9....5.......84..6....6.7.9.3.5..8.....6.3.12.1....9.......9.....5....2...214.6.. #Unfair
816.....2....178.9.............2....7...9..343...4...1.29675.....7.......3.2..1.. #Unfair
....8...1.....3.4..9.7............3.12.4.9.6.8.6....2.7.35.429.......8.4..9...... #Unfair
57..1.2..38.2..........6.1......3.4.9...........6823.9.......5.89...4..71...69..8 #Unfair
7.8..6..59..51....4.......9.......1..2687......9.546........8.2.8.....7..5.7...9. #Unfair
1......9293.6...5...2......2....78.9869..5................34..7.93.....56...5.28. #Unfair
...4...287..95.1..8......93.27..4...9..2.........1.....1.6.......4..5..1.5....24. #Unfair
9..........6.15..421.34....6.3...........8..1.....42...95.2...........3..4.1735.. #Unfair
.9.....6....97.5.15...4..32.........14....6....3821...975.........7..1.5........8 #Unfair
......7..9...........986...1564........6....94....2..1.....356.2...7.148..8...... #Unfair
.8...26.....9....76...3.4.....4.....392..87......5.1.814.......8..5.3...........3 #Unfair
.1..54.7.........6......5....1.43....57..9...98..65.3.....3721...8.......9..26.4. #Unfair
1...4.6...3...1.7.4..7....5..84......9.......5...3..28...562..4261........43..... #Unfair
...............768.6...721.243..6.......7.....7..58..13....4927725..........3.... #Unfair
..4.2..6..963.....7.....1.......4.56...8.29.3............63.2..1..9..7....7.....9 #Unfair
.7.9....6..8...52.....6.....29..1..81..6..39..473..1..59............2..4....7.... #Unfair
1......5.....318.74..67......9......61..5.........4..2........6...4..92.786....15 #Unfair
.3....724.8....5...2..1.....6..3....7..4....3........56....7........31.....52.438 #Unfair
.........5...2..4728.7.6...7.......1.34...8.5...3.4.6.12.........39........6..9.. #Unfair
817.369...645.....9.................1..36.........8.56...1....2.7.49.........5.74 #Unfair
......7.254........8.5..6.....6.18.....8...9......95.396....3....2......15.4.2... #Unfair
..............8.43.2.634.71...........64..78..74153.....9817.6...3.62............ #Unfair
5..........4...7....68...15....7....8...421799..5..4.2....83.5..9......83..6..... #Unfair
8...6.......317...31......6....4..........25.6.85....4.81....7.....9....56.28..49 #Unfair
...........31.7......2..4.81...5..6275..............746.49......29..36.......1... #Unfair
..516...33.....4...1...............6.6.8.....4.9.....5.7..2.1.9...3.5.2812....... #Unfair
4..613.8.96.75..............492..........6.35..8.4.2....3.62..728.1.............. #Unfair
6.......9.7.....1....9.64.....5..2...64..87.....1.3..4.5..8..9...645.8.2.1......3 #Unfair
..7..........325...4.79.............6....8.2..29....36.......87963..1..547.....6. #Unfair
..........59.64......9..7.....2..1......4..2..15..986....4.6.3..8..1..576.......2 #Unfair
.123.6..437..18.....645.7.........4.6......58.38.....6.....412..9..3............7 #Unfair
...........3..1.748.....259..859.6.....86......71......5.....464.1......6.....9.. #Unfair
....3.........15.....5...6..7..491...1..589..6..1...7...8.9...32.....614.......5. #Unfair
...............3274..2.8.9.2...51.....168...27...9..6...2..7.41.47.....86........ #Unfair
.........24..........61...23......91....4.7..1..2..85...57....69.1.....546..93... #Unfair
..8..4...9..5..........32.6.7...8.....1.9...3.5.6..129724...9..........1.......5. #Unfair
....6........923.46.....1...8.......3..27...5.4..3869725.4.9.1............97...4. #Unfair
..8......2...5..497.......6..9.6.82......7..3...4..9.......5....8..4..3.93.1..26. #Unfair
..4..8..5.53......6...7......9..4...........6...9..18..923...1...5......43.5.7..2 #Unfair
...........49....7..6..852123......6......7....1..6.3...93758..8..........3.14.9. #Unfair
....7..6..16.....2..29...3..5...76......8.....946....392.3.8....7.1629........... #Unfair
...914.5..4..7623........17.7...296...6493..22.........9......88..34.........5... #Unfair
....5496.9..2.74...478.....7...8...93.....2...1....38..................218..96... #Unfair
...1..3...4.3.7...........18..6....3.92....6...1549.................1754..59...2. #Unfair
.6..3..7...29.......4.6...8.7........3.1...6..8935.4.....5.13......8..........92. #Unfair
..6594....7.............4..5893..........8..5..3.....2....4.91...4.752..71.2...6. #Unfair
9.8......57.....13.1.2..84....17..65.3............6.81....9.........59...5.31.... #Unfair
..87.....9.3..5.2............78.9..4....2453...4..3.68.69.38..5........61........ #Unfair
...5........41..3..93....6..5897...4.71.4....9.........1......8..48..259......3.. #Unfair
..5679..8...28.............9....3.......5..36.584.6..77.....423.3......1...1..87. #Unfair
4...2...3..9..1......9...7.....4.....51.........2........8...3.8..3.59.274.....58 #Unfair
28.....5...............6.71....4819...12....3.5.....424.83....57...14628......... #Unfair
.....4.699..5....215...3.4.5.........8127.....29...3..........3....1..2.7..4.6... #Unfair
7..2...4.8...9...3.....796.6.3...45..9...5.......1.........86...1.5.....42....17. #Unfair
.2...7.5..49.3.............7519....2.9..5...6...1...4.....4..81..78....34.82..... #Unfair
5..49..32....3..47..86.............5..3.61....6...........7...142....5..7..9....4 #Unfair
.2.7.3......14....56..........5...7..9....15327.4..6..1.682.5..9......4..8....... #Unfair
9.6..4....5....6....2.....12......5357.63........8...........92..5.6...7..71.2.4. #Unfair
..9.8..5.7.2.....6....56......41..282.........45.3.7.........3237...5869......... #Unfair
...5...3...7..6.....6.73..21.89..4...5.2............2.9..........3194........816. #Unfair
.798...........58.64..2...99......14..13....523...8......9..2.1.....4.5....28.6.. #Unfair
.......5..4..8.....972.18.6...6..58.3.1..72.....8.4.....5...19..2...53.....1..... #Unfair
.......8.....4.17..4..25......169...13....45.........679.3.........827....89..... #Unfair
.246.......9.....7..1.483..3...5..9....462......31........7..8.16.....3.......6.2 #Unfair
.....623.........9...157...........8.....3.7...274.1..9.48...512..........197.4.. #Unfair
...1.......7..218..2.84..5.....23.......9.34.3..5.4.2..62...8.4.3.....9.17....... #Unfair
........7......6...4782.....1..4.........59..89.2..46........39.7.5.1...2.6..4..5 #Unfair
.75..4..98..3...4.9........24...83....61...5.........4..9..5618..34..2......9.... #Unfair
1...5...46.7.139..85..............6.529..4.......9.......47..18...8.5..3......59. #Unfair
8......46.62.13................71.6.5.....7.2.31..6...64....53...8.39...9........ #Unfair
9.4.83.1....9..8..8.............879...1426..........4..156...7............2.17..5 #Unfair
.....6...1...4.2...3658......1..4...287..3.14......89..4362...8..........65...... #Unfair
...5.......9.43.5...6..83......5..........7.13.....68..8.....1.....32.492..1..573 #Unfair
...........2....5375.69......8.......7....9..3..28.......9.1.3.....7..695.1.2.47. #Unfair
.....4.3...8.2..7.5...87..4..1.5..87257........97....131..........5....6.9....4.. #Unfair
71.2.348..2.................5..6....4.7.1..9..9...45..3.26....1..51....6....4..39 #Unfair
..23..1..9..17........4.65......97.82........8.....563.....6...4.3....7.596...2.. #Unfair
....9.27.3.....9.88.67..14....2...3.5..169...2...7..9.......48...8.34...6.......7 #Unfair
6...2.......3..9....8..4........16..1.......4.3.4...5876....3.1..4.9..652..8....9 #Unfair
.......57......64.6712..........8...9.4.......32...1.9...921..4.69.7...2.....5... #Unfair
.93145..64......97..........8..2.......7....4...43..5..2...1......9....1.3..8.2.. #Unfair
.2......3375.......985..1.278.4....9..26.......4....75.3.25...4.....6........3... #Unfair
1.....5.3...74...8..4.2........8....5.24...........97...169...4.....3..17.6....8. #Unfair
...9...4...4.7821.........6.....3......2..8..691.5.32...9.3..6.5.27.9...41....... #Unfair
..8.4.9..3...162.812...........2987....7............599....4.27..39.....71...3... #Unfair
.....7.4.....35.72...4...1.2.9.8.6.1..31..............4.2.......6...23..9..7.8... #Unfair
..28....6...4...321...2.7.4.571...8...19...2.3.......7...7865....5..9...9........ #Unfair
.8.4..3..1.76.2...6...8....49..5.8................96.1...827...3......1..7..3.98. #Unfair
..1.....4.5...........3.697.....7.8..9.358.......4..6.3..7........5.23..92.....46 #Unfair
.7.418..5.....23...5......83.....187.9..........1..6.....2.6...7......431..97.... #Unfair
8...9..4756..1.8.............2..7........2.34..948..1.6.........2........1....675 #Unfair
..483..6.6.39.......1.....9.7....1.....284.......1.5.29123........1.62...4....... #Unfair
......8........2.6...82..794.67.......9.58...71.4......31........5.....496.573... #Unfair
9.......36...2.8...38...................8..4.4...65..752.........14...72.6...73.1 #Unfair
..........8..6.2.542.53........4.....4.1...723.....81.7....416...62.8.3..3....... #Unfair
9.41.......86..3..........1.4..5..936...4.8.....98.7..........67.986....28...3..7 #Unfair
....563..........9..6.4...7..4...1..1.5.3...28..9......5..6..71...17..936.....2.. #Unfair
..9.....468.........5..3..9..........96.....82.41.97.......4.2.4..238....1..7.3.. #Unfair
....438.9..4.....1.6.71..5.2735.......12.....59...........5.4.8.1..69.7.......... #Unfair
..82.3164.6...8...........9.4.7193...8.........3.....5.......5...68....72..3519.. #Unfair
5..8.......34.98...6..3......9..76.2....8...........9....6.1..38......457.5...... #Unfair
..7....9....4.........5.7644....523....6.....2....9.4512.3.8.5.3........9.4.....1 #Unfair
......53....8......69.2.8..9.35....1..........8...7.6..9.2....527.....49..81.4..7 #Unfair
.......2.7..26...5..9...1...4.3......2.89.4.66...5...7..4.3.852.........8.....7.. #Unfair
.......2....2..4.6.....671...1.4.....8...95.7354.6......67.82.......1.......5.8.3 #Unfair
.5...3.72374..5..1.............2...8.8.1...571....9..........254..7......39.8.... #Unfair
.....9..5...4...16.9...6.4....1...8.6...7345.......3.9...791...83..2....1......6. #Unfair
98.4....54768.............6.3.........46.73.......1.5..53....28..8..9..3.....6.4. #Unfair
..4..98.1..6.83......5.....9....613..4.25.......9...58....4..........7...281..9.. #Unfair
.9..785....84.17...52.6....8276.......37...........1.........1.2...4...5579.2.4.6 #Unfair
..5......9...65..738.....6.4..2.9...6...38.9...9..1...........5.139..82.876....1. #Unfair
7..1.53..32.....8....68....8397.........4..........8...1.........4..92.6..6.14.9. #Unfair
4.29....6..52......7..581.......16........4.9..679.21.8................3.4.5627.. #Unfair
..3...5......93.1.8.4...........63...1..3...77.52...4..7.16.9.........52...9..6.. #Unfair
...14..73..125..4.........92..7......4..2.........6.....2....9.49..3.71.873..26.. #Unfair
....82..............6....5..7..........6..9...2.9..5315.9376.4....5.......3.246.. #Unfair
.........49.6...18..1.82...6.............375.....1.........5.9.8124....3..68...2. #Unfair
.......532.......8....9.1....3..7.1..1.5...9.....684...2..4...169....28.5.7...... #Unfair
..3.8.....7...4.....1.2.47....41..5.1.9..2.3........964.863...1............2.8..5 #Unfair
8.....63....1..7....5..9.....6.582.............9...51..1..6....53.9.4.8..2.3..... #Unfair
.7.1....5..9...7.3.....69....2.6.5..............3.4.....84....212.....7..6.7.38.. #Unfair
1..7.....52....4...7...16......42..1.4.19.58.....6..2...25.......3.......5..79... #Unfair
..........9.....1767...54..3.............169...6327.8.851............2.....6.4.75 #Unfair
138..............5..9...7......1....5.73.2.....2..91..2..6.89513....587..8.7....2 #Unfair
.18.27.4.........6...4...7........13..25....8....9....9...736....4..67....52..... #Unfair
.9.7.864....3..2.1.5.......3.6....2.84.............863...95..17..521.........34.. #Unfair
.....5746........941.7......3.6.......4...1..1.7..25....946...32...3..7..5....... #Unfair
..4...........15...53.....16..3.........4.8.3.....8.15.3..59.6871..26.5........7. #Unfair
.456.7.....3.......1.9.....2....8.....479..26.7.........8.....7.....4.3839....61. #Unfair
.............396.432....1577..6..5385..........4..1.........8..4.......665.7.43.. #Unfair
2.81........2....5..167.........74..1....3...53......949.3...61..7......6......42 #Unfair
..2.3..4...58.1.76.....4.9...6.19.......7.......4.3..5.51...7826........98....... #Unfair
.............59.4.85..7..1.23..87..5............23.6.19.....26..61.....3.7.5..... #Unfair
....47...17.2.....6..91.5.....7.........58.9..376....1.28...9......2.4..79....6.. #Unfair
94...3...28...1......6.8..5...2...1.....1..69...9.7.4.7........8.35....4...3.968. #Unfair
........7.943....18.674.......2...951.........87...4...62.....3....2.8...5.69..7. #Unfair
...46.5....3........475..1..29...1.....8356.....19.....8.....45.7.....6....376... #Unfair
3.8...51.92..............86.9467...2.5..9.76.....2.........43.8....5..9.....68... #Unfair
.......971..82.......17...3...9..32.........5..57......9.5.26..287.6.....4....... #Unfair
....6.3....643.1...5....7....3.2.....62....8........7..7.6..4.1..9.7...28...12... #Unfair
9..........5.....3....4..6.813............4372.........4..7368....45..9....61.2.. #Unfair
6...95.2....41..7.845..2.....4.8.......5..9.......9.82.....7..3269....1.........5 #Unfair
.....5..73..1..8..54.....6...1.....2....496....6....5..19.7...6..3...9..2..5..... #Unfair
5.....6...8...3......5683..........9...43.5....78...4..7.39615.........6.2....738 #Unfair
..52.6.........65.19..........7....2.....138..7.598....8.....364.........32...1.4 #Unfair
1.2.9..355.4..68..........73.8..1..2.2..6.7...4.............4...6....1......58.7. #Unfair
......6.36...45.......19.5.2....6....8.9.12..9.5.2..76..7.......3.....18.......2. #Unfair
.7.93..........4...54...231..........6.35.....17....63.354.1...1.......8...569... #Unfair
8...579.2..92...6.54...1..7.961.2......7............4......8...25.31..........6.8 #Unfair
.174963...9..1...2..68...7.......1..4.......6...9..42...1..........2.8.5.587.9... #Unfair
.8.....4.......3.1....24.78........754...2.......1683.6..7.1.52....95..3.9.2..... #Unfair
.......43...3.1..89................56..59..3...786.....2.639.......4.691........7 #Unfair
9.5....3..2..8.......32......4.98..........636.8...14.8...5.42.....17....16...... #Unfair
..5.473......25..47..............6..5.846.....7...8......8..95.12......3....794.. #Unfair
........89.4.5..272..4.6....36........914.2..8........5..2..689...............351 #Unfair
..6...1.7..9.4..........65.....1.....3.4......5..8621..415.2.8......4....2.36.... #Unfair
.....234...9.3.2..5.........5..26.141..9...........7.6.......8......346.2.78..9.. #Unfair
.......5.6....2....156.......7.6......94.71..1.....6.374.5...9258..4..61.....3... #Unfair
.4...8..51...9...6..3.6.7.......48.28.4.7..6...72........3....85......9..72...... #Unfair
7.85..2.33...62..75.9.8.....4..98.........768..5............8......2.9.5.9.1....6 #Unfair
...6.......97.8....2.1..9..1..........2...6.7..7854....64..9..1......73.5........ #Unfair
3..............8.66..51.7.35.....2..4731.8........9....2..6..4.....34.219........ #Unfair
19...8...87......5.52..........198......2.5.......43.7.6...39...2879.4.....8..... #Unfair
..4..9.3......52.....346....9........2.6...74..31.285.9.18.............1.6.9....7 #Unfair
71....6.........5...5..1..3.3.5........16.74.18.7...2..738..2.......9.........897 #Unfair
.5..2..............72..4..3....4..652.19..7....8.71.2.......8.46...5..3.9....8.5. #Unfair
7....6.9......51.42.4.1......7...........1.7..5..24.61346.......7.84.3........5.. #Unfair
.9...4.5.4.....6....56....8....23179...7..5....4.9....3..2.9...58.....3.749...... #Unfair
...6.38.5....2..6.37.45.....19.....6..8..145924..........9.2.1...1.....3.......9. #Unfair
..715....2...4.987........646..1.......7...3..5.9.....54..........2...6.82...7..5 #Unfair
8.6...7...1...764.........3...5..8.9.53.19.....43..5.........28.2....1.....49.... #Unfair
..3..7...52..3...1..1...6.9.5629.3...3...4.95.......8....4...6......6..8..5.2.1.. #Unfair
..2.....66491..........2.5......9714564.................3.7....7..4....39..52.... #Unfair
....57.8.43.2...........3.2..7.9.16.......8..58.7..........9....45..........1.539 #Unfair
......738....4.6.......8....264...795..9.....3......5..9.1.54....3.8..67..4369... #Unfair
...........4..79.66....3.....3.1...72...9.1....13452..716.......8...4.3.....8...9 #Unfair
.......6......2.5361..7...91....93..2..7.4..1.4...85....58..29.92............5... #Unfair
5...32.9..2..691...36..................8.7.45758...61.......5...64..52......2...3 #Unfair
.....93....432...95......6..6.7...1.....5.7................8.....8.3.25.21.6...37 #Unfair
.......9..6.5....4.92.4...75..812.......5.8.32....6.5..43.9......8......9..7..46. #Unfair
.1.56.3..9.8..4..6.............1....72..485..8692.............3.75..1.......7.84. #Unfair
...65..8.....729..3..9......96..78.1..1..8...........26........24958.......3.4..8 #Unfair
........2..719.....51.286.......4.....8...517.....78.96.3.7....27......8..4...... #Unfair
....5439.....2.7.5958....2...4.3....8.....5.......763...9....6.27........81.93... #Unfair
........5682......4.....13.2.6.......7.....1.1.....34.7..91....5..72.....6..8479. #Unfair
...7.......42..5.99....5.........1.7..64..8......8.....35..62.86.8..4...7..8...15 #Unfair
9...62......3...2.7...8.93...7..65..19.2.......571...2..2.3.864........7.64...... #Unfair
.472.......891..2....784.....1..94....4.2.659.6..5.2.......3...91.........2...1.6 #Unfair
.5...73..........74.9...5.1...3.......8....94...17...2265..34.....456.......2.1.. #Unfair
...58.432..76...15.....3........4.6...6....7.4.5..8...5..8.9..31..........93.5... #Unfair
....1..53.2..........6......7.35...863......7.41....2.2.9471.........1....7.9.5.. #Unfair
.2491..6................937.....4.....758...259.........376.45.672..53..4....1... #Unfair
........3...6.58274.82...6.6......19....3.....4281...........96.3..2....5.9...7.2 #Unfair
9......4.714...2................3.5.84...5....25.8..9........67.8.19.5..3.16..8.. #Unfair
9.....45.3...2.9.64.8.........235......1..........61.57.9.....324531........67.4. #Unfair
.74.6.....5......22.....43...6..2.834............5..6......9..872.8......415..... #Unfair
.1....37.42...6........................8216..74....28.2...6...393..5......5.74..6 #Unfair
........5..253.........836..8.....923.491..8651..8..3.6.1.5...8...........3.2..4. #Unfair
1.2.7.4...5.1.87..4...6........84......2...3..26...........9167....1...5..8.5.39. #Unfair
.....4...5..2....9.3..71.2..6.1...8..21..39.......9............8.9...53765...729. #Unfair
......9.4.....1.78.78.6..5..8.1...4..3......74.762.....2.......5...7...2.4....63. #Unfair
6...........98..5..52.3498...41697......7..........6.93...52.......9...2..17....8 #Unfair
.2...1573.4359....1........7.68............9.....4572...2..836.....1248.......... #Unfair
92.5..7.84.........................2.4....86.37.1....9..49.3..1.6..2.......47..5. #Unfair
.9...3........2.6.28.4....5...........76...5...31584...5.....94....1.7.6..1..9... #Unfair
2.....69...8..7.4.9.......1.....6..3.21.........9451.6..93.84......517........... #Unfair
....4.....23.......1....58...4...7.927.......6..38....1.267..5......41.....29..6. #Unfair
7....3......92...1..4......3...5....26............1.2882.7..41...9.....2.....2367 #Unfair
..1.37...7.4.6...8.5..........826....2..5..4......17..........4......286845.9..3. #Unfair
1..9........42...7.86........8.......6.53....9.......4.7.1...38.5.2.9.......5.7.2 #Unfair
.51834...3.........4...5.2....6....268.5...7.13..79....6...............8....28.59 #Unfair
1.7..........7....9..5..3..4...9.2.....3287...9........4.....917..13.4.228...5... #Unfair
......1.7...28..69.......5......864.2.53.1.....492.5..9......8..21....9.57.1..... #Unfair
.7...3...34..9..2....8.6.53.......6...9...1..752.......2.6........485.....8..1.9. #Unfair
....6..2....9.....57.3...1.7...31.....968.....6...........179..45......2.17.2..5. #Unfair
..7924.6...8.6...5.9...5.......59.8..5..73......4......4...73...36........1.....2 #Unfair
...5..........41..624........5......9.1.35.6....78.4...12..7.84...1....258....9.7 #Unfair
.43...2..6............5.4.9....1......7...1.......9.25.6...3...51.7...46...8....1 #Unfair
...........9...1584..7.39..1.78....5.4.1......2.6....3......4216.............2.7. #Unfair
..93..7...87.9.23..........2....6..35.48...9......7........8.56.9......1...42.... #Unfair
..........4....5.6..82.49..2......1...91...3.......7.5..2.193..4.3..26.76........ #Unfair
......91...756....26...9...6...47.5....1...6.....53........42...8.73.....5....39. #Unfair
1.....3......61..254673.................4.83..279.6.5.................15.8.35.2.4 #Unfair
5.......6...9...7.491........931...2....4.69.....8...567....2.4.3.6........4.8..7 #Unfair
...87..6.1.........453......195........26.1.7....9...6......7.3.57..3.4.36.....18 #Unfair
..1..469...3.7..24....8...7.........5.8..74...1.9682.5.........495.........3..7.. #Unfair
.....6..........1....95...2.7...954......16..168....3...65.8.7..81......3.5.4..9. #Unfair
...6..3.49....871..475......6....1......2....785......1....5...5...349....32..... #Unfair
.29.3.........9..8.7..........9..6..8.6....29....26.137831....4...457.3...1...... #Unfair
.5478....6...............59..3.......49.6.57.2.6.1..9.....7186.1..5.........9...2 #Unfair
21.7.......5....16.74...5..3485.9...........5...3.8...7....6.........3...2...748. #Unfair
....52..72....4.....43.625.31....4.6..2.......49...7......4..9.1.89........82.... #Unfair
12...........85........726.....16.7.......92..6.59...4...4..59..578.....4........ #Unfair
....4.2..4......35..615...8........4.....95..5..6...93......329..1..6....2.73..46 #Unfair
..19..3...........8....3..13..4.....1.....8.......8.97...28..7...3.6...442...71.8 #Unfair
.3...4.....97..1..4.8...5.....87..5...2.....68.7....32...1537......6.....45...... #Unfair
.....4.5...718.6.24..2.......1.7...8.7..5.32......8..........7.....2....345.6.... #Unfair
..6....13...9....234...............82...6.9....1..427..9.81.6...5..2.........7.5. #Unfair
.7.8.52.........8.4..29.16.73.4.1...851........97..5.31...4...2...9..67.......... #Unfair
...495........6.8.9.......1..26.9...86..7......1..8.3427.....5....5..7.6.1..4.... #Unfair
..8...69.4...........3...815.4.69...16.....5......5.......513...9...4.18...82..65 #Unfair
72...41.6.8..65.....3....7.834..........1....1......28......5....5.41....4...9..2 #Unfair
.2......58.765..1......8..6.83.7.24........8..7..9........4....4..13.67.76....... #Unfair
..........97..6...543..........12..8..9.....71....32.......58...6..9.12..1.82.79. #Unfair
..6.8...2.325......7.6.4.8.1.94......5.....4.......35852...379........3.....4.... #Unfair
5.......8.29..........7..96.1..98.5774.1..6...8.56.......6..9.1..2.5.4........... #Unfair
9..1.7.....4...........218...6.1.5...3...5..4.273........8.1.67...62......2.5.... #Unfair
671.38.9.2..67.......4....2..2..........8..27.3.9..84....35.....68.1...5......6.. #Unfair
.5.........3974.......3197.3.2..............4.8.6..1.9....2.5.3.2.....4...9...7.. #Unfair
.6..81.....4...53..57....6.......6.........17...37..5.5..89.2..2....4....4..6.9.. #Unfair
.2..6..1..............74..2..9..68...8.....35..3....61........9.5.8..27..4.1...56 #Unfair
...6..8..9.738.24..6..........47...2.29.3..............457.............183..45.9. #Unfair
9....2.3.....13.7...467.28.......62.........5..8...7...4.83.....76..1....81..6... #Unfair
..62....7...7.14...........5.7..369..4...93....3.....4.8.4.7.2.65...8.4.4......81 #Unfair
.41....893..........81..37...7.....86...4.1.5....6.....3972.5.....5.6.......8...7 #Unfair
.1.2....7.3..4........7...4.5.3..........651.4...19.6...3....7.59..3....1.2....5. #Unfair
98....2..3.7......4...3.....9.....68....4..9..567..3........1...2...8..4.7...5..6 #Unfair
.....47...69.72.......1.39.82..4.9.73..15...2.....................8.5.432.3....5. #Unfair
........44....9582.....5.7.......4..7826.....64......1...81..53.972.....81.9..... #Unfair
8..........98.65...23.......1.2..496.3.....17.....7.....2...1...9.63....746....3. #Unfair
7.6.4........1.7..8..79.4.3287..3...4.........6......265.....7.......95...3.58... #Unfair
5.2....6.146.8..5...............23..3..16587......9...6....8....5.7....8......926 #Unfair
7..291....6.......2.5..................96...3...3.8925.2....51.6.1..2.84...7.6... #Unfair
34.75......5238..................67..2457.....7..495...981.57..7........4.....8.5 #Unfair
3.....1....4.87..9...9..23..2..6....5.1.28.....7...........34.......28...9.5...16 #Unfair
...3.........1..6...468.1......6..52.97..5.81.6...17.......78...59.2......1....3. #Unfair
..2.3...........84589.....794..6..18.....1....6..5.9..7..5.......684......4...3.9 #Unfair
..2.1.....8.9.2....4....37......54....3.245....81.......426.15..1..39.2.5........ #Unfair
..4....8..2....69.........7...4.527..7.........9..6..1..3.47..54962......1..3.... #Unfair
....2..89..9...7.....8...42....7....1...85.9...693.271.62.5....7.1.....4.5....... #Unfair
......6...5.61....3.4......47..25..9..273........9..6.....5..4...1..27.8....713.6 #Unfair
..7.3.65.68....7..3...1...9...5.......94....8.......6........2..1..5.37..6.3..4.. #Unfair
9728.......3...49......5.....1..85..458...7..6...7.........2.1.....1.356......2.7 #Unfair
83.........2..........3..1..548..3..2....6.8....2.94....3..51.....4.1...9......72 #Unfair
...8.....7.5......2..9..7.........79....5...4.4.367.5.48..1...7..2....6..56.2..48 #Unfair
....179...39.6..7.........81532..........6......95..1.7...238.......5294..8...... #Unfair
.......3......7...62.8...17.51..234..4.....81..2........92.6....361.54.........7. #Unfair
...9.....3..5.7.......1...4.1...9....54....987...8......6..24..1.8...675.37...1.. #Unfair
7.1...6.2.3.....54...........5.8...729..74.8.....2.5.....13....6....9.1..7...849. #Unfair
.1.4.9................53.177.......53.4..7.9.1......484.9.36.......71.2......48.. #Unfair
.2....8.7.9.2.........51....31.2.4...72.........1675........6.3...7.61.995....... #Unfair
2..31..9...........3..8.54.3....965.47...5.....9..6.3.1849.........4.86.......... #Unfair
1............39..4.9...7....46.....87..6.2..1......9....57...8...7.536..3.8.2...9 #Unfair
53...............9..4...23.....845...8736.........9.16.2....485...5.76.....2..... #Unfair
4..8..7.9.....74.6....5..3...5.....1....92..5398.7.........16.32..........16..5.. #Unfair
.28..7....971.28.........4.....6....34.....56......3....3.........2..78.8615..... #Unfair
..4.9.2716...5.............13...75....6..19.........2.7......5......9.4..8..46..3 #Unfair
.....4.7.........6.3.17..2...2...6.1.139....494...2....9.86.....5...........21.87 #Unfair
.....2.58......9.......172..9.41....8....36..1..5......2.94...69.3.65.....6.3.8.. #Unfair
......65..2......7...157.....196...3.4....78..8.......3.9.2.1.....8....5...5.9.7. #Unfair
....65..773......9.19........3.....426..5.....8..2.6.......74.3..5.86.721........ #Unfair
.4....6....36............8279...5....1..76.24...8....1...52......9...4.86..4872.3 #Unfair
..52.6.....498..25......1.7.3.....522.9.73..61....23.4596..........69...8........ #Unfair
6.95.....1.......5......41..4.17..9.7...85..1.8...3.7...........9.....26..5.31..4 #Unfair
6..1...8...........3.5....9.46..8.1.....1..929...7....3.2.6..7.47.9....3..5...... #Unfair
.6.2.79.......57....2........68...7..4..1..9.28....5....8..96..5....3....2.7....8 #Unfair
....1..49.954.71............812.54.........382..8..........856..57..6.93......... #Unfair
8..5....7.324..58....6....4.67..1.5..........45.....7....78......6.259...15...... #Unfair
....3.6..9....2...25.6......4........93.8...4..19.37.53...2.1......159.........7. #Unfair
..............9.569.1..24.8.597.....8...64..5.4.....81...8.734.7...91............ #Unfair
.8..3..7....1...6..29.4.......3.8.........827..2....9...75....6.45...........19.3 #Unfair
1...6....63.24.8...7.....92.186.9.......7..2.3..5....45................3....5.24. #Unfair
...854.....6.9.1..8721.....3...2.8.........7..173...6......874..9...3.....84....5 #Unfair
4.71..2.......8..38...2...9.8253.94....61..........3....4..1.352.......46.1....2. #Unfair
....3..8...3......59......6.2...739.6....1.5.........88..6.......51..2692...4.... #Unfair
1.7.25.........9.........17..154.8..5....14....6......2....37.8.4..7.1...3..1.29. #Unfair
..1...6..69.....4...4.2........18.57.28..3...7..5............64....329.1...79.... #Unfair
.....6..7..3...94547...3.1.1..975....2......17.42.....6..7..8.....452.....56..... #Unfair
.....3....5..7.......2...18...3.4.......91..5......24..8...293..34.1..765.7...... #Unfair
.2.85....69...1...813...........97..........5..75.834.............7..4921..4...76 #Unfair
.162..8.55..1.96..7.......2..5..3...3.7.....419.5.82..............3......7.4.69.. #Unfair
.739581..............23...6..98.2.7.....1...........257.13.....9....1.6.2.....5.9 #Unfair
.7..6...85.4..8..6..9....3....1....96.5.82...29.45.....41...9.79...........6....2 #Unfair
..........4.....8925...37....2..45.6.....9.....6.2.......4.597.31......4..5...2.. #Unfair
61...............8....2845.596....1.3......89....63...92..31.7......28........... #Unfair
...8.1....86.579..4513..........9312..5.....7...............7.....9..56.27......4 #Unfair
4.8..3...9.65..............21......83..7524.........7...394..67......9.5.....1.83 #Unfair
91...435...75.6.9.........14.1...5...53.428.....75................8.7.32...36.4.. #Unfair
2.....13....1........8..7525....6.7....3.2.......4......6.31..5.89....4...4.....6 #Unfair
..............3.21215.4..3..3.56.1....7.......5.1..74..7..5689..96............... #Unfair
...164....73......8...............81..132.6.......5..9......9.492.5....3..6.73.1. #Unfair
...6..75937............8..2.9...4.1...2....7384..............9..5..7.1.4....51.27 #Unfair
.....8.6....3..75...6.7...23....21965.........1.....3.....3....4.2..63.189.....2. #Unfair
..8.........634...53..8..9.......5........8.9.1.5...347..35.6.....4.9..825.7..... #Unfair
....2.845.4..9..1..........91.3..6.23.58.61.................5..46.7.5.....16..... #Unfair
61.......49.3...67.....7...52...9..........4.8...2.9...7.981.....2...5....6..289. #Unfair
.........1.38....9..4.1.86............9....4.....6257......5.1.7..38..2.3.8..16.. #Unfair
.8.5...7.....2.963...93...84........37..69.....628.3.......3.4............7.5.6.1 #Unfair
...3.....8.9.7...2..1.......4..3.........761..5296.......5..16..........463....7. #Unfair
.19..8.3.3...692...2...1.........37..6.8............847..4..8.6...3....21.5.2.... #Unfair
.....75...763..9......84.6...5.3872...9........16.9.3491.............47.8.7.....6 #Unfair
..8..2.3..7.89.1....3.6.9.......6..3.8..7....794.....5........41..93..7.......5.. #Unfair
.9....2.55.4........1...98..8.91..5..........9..453.7....1..46.3....2.....5.7...8 #Unfair
237...84......31..........7....5.......6.2..86..38..714....9....5....7.9..2.1...6 #Unfair
7...3..4.86.7....5..14..7..6492..........1...1..9...8...........5...21..3...8..9. #Unfair
8...3........9..247....85..64....7............3.624......5.2.......8.29.41.97.... #Unfair
1.95........41...24....7..98.56..4..6.79.3.8.9...4........7....3...........8...64 #Unfair
..6...4......8...7.4.29...5.2.43.............6.5.1..8.7.46..2.1...9.3.....2...... #Unfair
8.............5.6.1.49.2...6.9.7.83.....24.57.7.......496....7..2...34........... #Unfair
6.7....25.3..7..91.............6...7..325.....1.8..........1...95...4...46...29.. #Unfair
.9..1..4.2.........4...835...1....39..3..72............5.4.3.1..7..95.........5.. #Unfair
..1.2..6......6159.3......7.59...2..6.48...9..1...56..863...7........4....2.3.... #Unfair
.......87391.8..2..5.2.....4...7.9.5.18..5................3719....1.4..6......... #Unfair
.36..2....7.4..1.........7.16...78.3.4..81.6.....4........3...579516.2........... #Unfair
....35.94.2..8.......74...39..3...7.......4..34..2.6.8.35..1.....849....6........ #Unfair
7.9.......4..51.2.3............3.9.....9..852.7.512................4.63.6...285.1 #Unfair
.....4...32......4.7..6..98.4.3.21......59.....2..78.39.....53...3.156........... #Unfair
..9..412..4.1..9.3.5.6......6..3.5.14..........1.6............4...8...1.5.42.97.. #Unfair
.75....62.1..3...74........5..28....3...6.1.8..2.........74....7..8..5.......3.1. #Unfair
79..........6..8.2....546....38.7.2..2.....8941..2....3....6..7...19..........3.. #Unfair
.497...........97......3.6.1..5.....2.8.....9....74........7.2.3...2.8...9.3..715 #Unfair
.6............4693.4.8.......4.6....59........8.75.2..2..91.3..93..2..8..5......2 #Unfair
..1.642......2..65..9.3.1..6...58....3...18....7.............513....7...59...6... #Unfair
..1.7.8..6.....31..48.....2...4297..52............56......91.64..263.1........... #Unfair
.9.....74.....53....6....2.8....1.355..6..1..9.2..38......1..5.........7428.5.... #Unfair
..56.8..1.......32.....29.68.....27.2748.........1....4.7...35...2......58...9... #Unfair
.1.67............3.....38.9..8..7..2..1.597....5.4.......28..6.9.2.......54...... #Unfair
1.7.4.....2..3...........928..5.4.3757.8.....4.9...5....871.........23.........61 #Unfair
....9....1.3........6.5.8.7.6.7..59......4.1.7..2.9.469......2...5......3.71..... #Unfair
..648.....3.1...8.....5.2.....67..1.16....52.5.......4......3..32.9...67.....2.9. #Unfair
.6.......1.3...4.2.976..38......6.4.....54..95.9.3......654.......8.21........75. #Unfair
.......5....74.3..9..62.....634.......5..178.........2.8...9...4.953..1.5.7...... #Unfair
...327...5.........4..1............7.5.98.62.69..4..1......89...8...4...9.21....4 #Unfair
....48....16..2..........946...2.......9..57.5.8....29..3..4..6....51..31.....4.7 #Unfair
......21......5......312.6.36..8..794.......8.59...6..5....7...........3..7946..2 #Unfair
.94......6....5....8.....71.5372...92...9....8.............3..5..5.164....1.7..6. #Unfair
23............97.2.9..4.58...65..1....7..3.......6..5..5923....1.............89.7 #Unfair
..45....9..9.7..427...8....165...2...3......82..63.....8.2....1...8.5..........6. #Unfair
.......53456............4.2..1......6........92..35.74....89..1..56...28.1...7.4. #Unfair
.15......7..6....94...........4.2........6..1..95.783619....5.4.8.94.1..........7 #Unfair
.98.246...42.........16.....538.....8...759.1....9............376...85........2.7 #Unfair
.....2.4...79.8..6..5...78......48....3.......7.89351.....2.6.46..7.....5.1...... #Unfair
..............293.8..36...7..81.......4.956...23........2..4.7.5...8.1.9......... #Unfair
.2.....7...5.1938....5..........219....1738......5.....4....6.....64.5....83....4 #Unfair
......7.2...6.218..4........95......1.....83..847....6....27.54.....43.....38..6. #Unfair
86...39...1...5.7..3...6..5..62.7.3.2...8...1.4.............4.34..9..5.....6...1. #Unfair
..3.6..........27.25..7...1..5...6..7.469..8..695...........4....62.9.5.....4..23 #Unfair
79......6......4.....2...312.69..7...481.29.....5...........1.......124843.8....9 #Unfair
.....9246.236.4.5..............8..7.......1.4..643....8..513......8......1....4.7 #Unfair
..716....9....4.5.......3471.3.5.86..25.........64.............3...7.5....6..17.8 #Unfair
....38...5......2412....7.6...5..2.9.71..2......3......6...18....29.3147......... #Unfair
8......9..1..2563...7..4..572............6.7.....38......19.56......3.........1.4 #Unfair
........6.......8.98.5..732..19.4...........35..3...2..25..6..1.138...59....3..7. #Unfair
..76..9...3..4.2...6...7.....2.3...5......63...84....9.....8.......9....52....14. #Unfair
....483....579...1........2..72....3.51...6..93.........6.57.........9.87....42.5 #Unfair
4..............53686.3....45...7.....9..548.3..2..1.....7.8216.9.........16.....5 #Unfair
84..6.3..6..14..7......94..41.9.62.........9...5........8..1.52.7.....4.56......8 #Unfair
..548.2.11....5.6..7..91........3......87.43.....1..89..8.....3.52............7.. #Unfair
.14.6.....8..9..3....4.8..........1.....2.9..5....678.2..149............9.123..6. #Unfair
.821.....93.....7..6..3...4.9....4.....3.1..52.3..9..6.......8.....2.351..76..... #Unfair
.6............742.....53...1.8.3....3....9.7.75.........72.4.958.2....6..1.6..2.. #Unfair
12........6.1.4.2.4359.8...94......8............3..6....8.5976......698.6......4. #Unfair
81..94.573...............2....3.....9.5..1....7.....96.......6..9..8...51...274.. #Unfair
1...69....463..........428...568.........31...68.1.7.5........2..9....3.5....6.1. #Unfair
...1.......4.6...2....23769687...9...3............9........261..9.3.6.4.84....... #Unfair
....5.83...34..21......1.64....7....7..9..5.......6.....1.2..53.65..........48..6 #Unfair
73...1....46.5.9....1..........4.17.8...........965.84.....32.....62..........591 #Unfair
.35...9.....7......7..4.2..8.41.......7....3....2.96......1......8..45.2.52....1. #Unfair
.86...5..5.......4...3..12.2.....8...............95.67.6...125..7...3.96....4.... #Unfair
...4...3......2.5653.....8...........9.....47384..5.....967...1.....14...72.8..6. #Unfair
.....62.8.4......7.617...3419...7...6...58.....43...2..........47.....62..39..... #Unfair
.6.7.4..5.8....7.15............8..6.3.4..7......4.5....1.276......84..2....5..3.. #Unfair
13.4..7..27.....56.697.....8...5...2.......4...2..1.......8..........93....52..64 #Unfair
....2..93..13..........4.......1..7....2.....2.9.43.81.7..9...698......4..4.3.1.. #Unfair
.8.........5.81...94......64..87.......4357.........2...1..8.......6.3.8..62...51 #Unfair
......3....3.28.16....57..25...1..3.......29.279...4....54........531...9........ #Unfair
..7..........5...9.96.83..7...........87.16.47......51629...34.17...2.9....4..... #Unfair
....9.....5......4..7.86.3.....72..528.....9.....683..372...5..69.3.7............ #Unfair
..1.7.........8.7.5......393.....7.6.16.....2.8..6..9..5...94..72..4......358.... #Unfair
..748...1..5..1........3.....48......6.7.....52...6..967....9..9.86.7.3.........8 #Unfair
..4..18..8..3.6..79...7.1...3.........1............47....8..79......3..4..94.26.5 #Unfair
9812...362...............17.6.4.......5..6.......3.1....4...9....3.7...5..268.7.1 #Unfair
..78..5.3.......4.3.91.....7.1..6.8.2..........89..4.....51.6.....4...29....8.3.. #Unfair
.8.16...2.2.94.........89..6.538..49.97...53................49.936..27........... #Unfair
.8.6..7.....53...8.57.1.642.2........912.4.....6.......4.9...23..3..8.........5.. #Unfair
..7....1......5...2.....8.5.3..71.49..12.8........4..16..8..59.41...2...8.5...... #Unfair
4....3.......6..1.......8.2.............463.7.5..9..486.17...5.7.38....42........ #Unfair
87.9...43.....1.7662...........54.1.9..........4...52..............8...5..92734.. #Unfair
.92.81..31...5..9.......8....7..4.6.....19....16.......29.....85.132....63....... #Unfair
.......4...98..1......1.8..8....7.6.64.....3.35.4....27.........3..69....6872.... #Unfair
96..53..2......1....2....75..87...937....8....5..3..4..1436.........2......58.... #Unfair
.89.3.74......26.13.........6........3..61..7.7.54.8..8...175.4........3...4..1.. #Unfair
..8.4..5.3.51...6.7........6...........25...65...96317...........3..54...2.4.78.. #Unfair
6...47...2..........1.83.......715.679.4.6..2........9.3..542..9.....8.........5. #Unfair
...1..6......7..41..93.......1...32.64.8.2.5...7......9.......6.7.5..29..2..1.... #Unfair
........6..318...929.74...5.....95...5.....1.1......73328.......7..25.4.......... #Unfair
.....8....43......8.534...7.1.2574....64...5...........5..1.2.......39.6.8..6.... #Unfair
....9..2...58...........7....8...6..3...2..5..2...3814.8.376....6..5...1.3.1..... #Unfair
61.......4.2.3..6....6..51.......84...7.561.......1..23..........89..6...7..83... #Unfair
.4....39.7..84.1...6...1.5.2...........4....7.1.67.2.....2.......9.....25.6.9.41. #Unfair
.568.........5.628.3.1.......793.512....16......7...8..2.............7.361......4 #Unfair
8..2............9.......7.8.9..5....1....4.5...8.36..2.8....1.33.5....47219.4.... #Unfair
.....3.5.....6....768..2....5.3.9....34.1..7.1...2..6.6......97......3......541.. #Unfair
1.....8...2..37...........2..6...7.5.7..586414.........197....6..734.1..6...9.... #Unfair
..65.......92...4.7...1.8.5..1..39......5...4..8..6.372...6.....1....4.......97.. #Unfair
1..4.2......7864......9...7.....1..3.125....484............385........12.57...... #Unfair
1.4.....69.82......6..9............2....1.........5479..3.6..984.19.8....8.1..7.. #Unfair
.8...3.....35.9.........6.49.6..7...4.....3..2......45..178..2.....5.76.......... #Unfair
.5982...3.2........7...39.4......7.5......43...6...........4...3..7..8.....592.61 #Unfair
8.9724......3..4...6..8.....7......65....1..3..6..3.91.....2.1......935.4.5...9.. #Unfair
.......496.4.59.13......2.........8.96...5....813.7.....9..63...7......2....21..6 #Unfair
..2.65.......9.........17984.....95........7.......8.1.7..2.31.95.41...66........ #Unfair
..6...7.42..........5....3...26..54........13....87..2.918.2...4...6.....7.1...5. #Unfair
.8.....7..........1...36....5398..1..7...5.8......356.7...1.83.......429.....4... #Unfair
..5.7.82..496...............7..142..3....81..5.......9..14.35.....2....39...6.... #Unfair
....763.....4...9...5.....8..82.5741.....8...........3861..45..4..7......3.....8. #Unfair
.5..1..4...7.9.6..31.8..9.....1.649.....57........3.8........5.9.......3.25..8... #Unfair
..7514.3......2.5.......8.25..7.8.....6.2.9...1....24.......5.137........81..5... #Unfair
.678........3.....8......1....7496..3..2............95.5..6.43.18..2..7..9....... #Unfair
74.9....5.935....8.............4.....2..156........93...51.8..487...6253......... #Unfair
.1..2...7..3..921..8..6.9....6.........4...71..96.5..826...1...8..9...........3.. #Unfair
.........1.4.7..9..5....72.54..39.....37.1..5..72..38.4.1.....9.......4..2...5.1. #Unfair
5..6.......7.8..15.627.984..1......8685..2.7................4...2.....5....317.2. #Unfair
...5..2.4....2.87.3.9........4.31..5978...1.....8......96.........6.....51..73... #Unfair
.7..42.....2.8....68.7....1....91.36.......5....36.2.939..2.87.5.............3... #Unfair
5..1.26.862.......1....7..3...5..1..........7.97..8..48.........5.6.38.2.62...... #Unfair
61.9.78....8....1.4.2..6...9................8.6.52...3.....23....4.1..8..29.357.. #Unfair
.........8..1.3.5.5...2..673.4..2.......6......8..16.....43..18........327....... #Unfair
.96....8.....51...........72..1....69.7........8..4..34..8.7.3173.26.8.........6. #Unfair
..397.....7....4.2..6.418..5.41....8..............627....8..92..5..6......9...5.3 #Unfair
..7.8...3....39.2.....5.81..1.......476.........9....4.6.....5..52.6.1...9...74.. #Unfair
2..1.......9.368......57.2.6.3719...4..8..36..1.........4..8.........5743........ #Unfair
.....6.........38.....79.....45.1697.3......2..7.....5..9...7...5....2..68..27..1 #Unfair
........6.8.4.2..15....7....46.2.7..2.7..........48............1..98..24..9..65.. #Unfair
......83.........5.4.1.3..2..2.7..8146.........92.4....5.4........7812.......2..7 #Unfair
............9...256....478..1...9......52..3...9.61.5..24.1...6.....8.7398....... #Unfair
8...........4...53....584.1....7.6..3.9.2..........53...6..1.....17.....5.4..69.2 #Unfair
......6...2.94..51.8.........5.1...86..8......1..974.2..1...92....2...7...9.5.... #Unfair
.1...8..975......1..2..387..7..6..58.9..8...2...5....................9346.9.7..8. #Unfair
..3.54..1.....74...5..6.9...429..75..175...3........2..7.......6.1.......84.....6 #Unfair
..37.64..2..1..96...8.2...35....7.3..1..9...8.........6.....85435.......9........ #Unfair
....253.6...19............8..476...21.75............8..5.9......9.6.72.4.7..82... #Unfair
8.71...............9..2...5......6....62...13.79...2...8.35.1.26.249..........39. #Unfair
.1..238....3...2..652..........72..3.....61794...........9....738......47...1...2 #Unfair
.....25....13...8...8.......4381...7.1..2.8.......41.39.....7..7.64...2.....5.... #Unfair
6.32....5..27.........1..784....63......5...1..1...4....4....8..1.....9..375..... #Unfair
8..9..........6.4.7.4...2....6.948......5..79...2.7.6.....2.18.215.............9. #Unfair
8.4.2.7......91.3..953...2.4...8......9..3.4......46.36..........8..2......17.5.. #Unfair
..7.....3...918..........9.624..........6........321..9.....73.4.27..6.17.382..59 #Unfair
.....67.....53............6.......1..5..473....2.....434....69..9.6....7.813...5. #Unfair
.....618538...4.....5...4.71..297...8.4..1............2.......8..34.87......7.96. #Unfair
1.9.8........39.6....2............59.7...86......271..78...5....51.9...8.94.....3 #Unfair
.1...932...2..64..3..8.51..485....3....25...........6..48.7.9..1.............8.17 #Unfair
...1...6.........7.95.8.2.1.297.4.8.5.7...4.6.1.....9..............186..73.6....8 #Unfair
47598....86.7......2.6.......73..461.........64.....2........1..5..2.6.9....7.34. #Unfair
6...4.....5....41....356..24.9.3.........792.8..6.........9..7...3518....1....... #Unfair
.....4...367.........1...8....9..1.........5....41796.9..2.354..8...57...26...... #Unfair
5..192..49.8.......3...............7..5..638.12...3........89.......4.6..4.2..513 #Unfair
...9...15.....37......1....6.2...4...7......98..3...........35..51...6.4.9...4.8. #Unfair
.1..428..5..87...42.......53...8.4..........1.519..6..9473..1.................369 #Unfair
..1...7.2....6......................7...5.6.92..4..135..7.46..3.1.53.....58..7..1 #Unfair
........31..........35.68.74.....3......3271....9.1..6..2.57.........48.59....... #Unfair
............68..21..2..53...9..748.......6..363...2..497.1..4...4.........8....69 #Unfair
1...4..3969..8...7.7...58.1..9.536..437...........................5..2767.1.....8 #Unfair
61.5......8..1...9...4.318........37....36...9.2..14.....7..........53.4.54....9. #Unfair
.5891.2.7.7...5196................4...3.4.9.52.4..9....3.68................19.36. #Unfair
....5...8......92....6435..59......37.........8...6.95.....2....697..4..4...8..7. #Unfair
.....37....3...2.1.4.9....67..4..9...2....8....532.....1.8...5..5..1.......75...8 #Unfair
...........8.7.......5.9..2.......6.9..1..3...1..54.8..5...6973.61.98.5.......... #Unfair
.8...37.......4.1...259..4............41.....37......66.....9.2913.5.4.....6...5. #Unfair
........55..714..846...5.....4.8.1.7......4....21...9......8.6.9..26..3....3..... #Unfair
.68....95.4....87....5.93...5.3..2.......7.....9.1.4.......5...587.4......2.....6 #Unfair
..15.8......3......4...9.8.6.......7..2.7...........4.9......782.74..35.3...67... #Unfair
34.....95.....52...5..81.....3.........6.....1.6...3575.....4......7..3...984..6. #Unfair
.5.8.2497.497....5......8...............84..2.7.9..6......7..8...85.173........64 #Unfair
.9.1....63....9....1.2.68..........29...8........2.657..1....38.....5.....87...1. #Unfair
64...1.9.8.......41..2..........5.1.7.8..4..5.....92..9..............7....7568.21 #Unfair
..2..9..47.5..3....4..7.1..6782.1...9.35................1....27.3...2.6.......5.1 #Unfair
42.........3856.....6..2....6.2..41........7...14....5.5..6.1.......972..9.....68 #Unfair
.5.78..........2.4.2...1.....5.....33.....71.........28.73.4..61..65..7.....7.94. #Unfair
..5.62......8.7.....85...642.64..197.17..65.........4...............821.352..9... #Unfair
....6...7..714......53..84...1.......7..3.5.9.....91366....3....82..7.6.......... #Unfair
1...........6..8..7.6.13.....83..6...2.....7.3..19.42....42...9.4...7162...8..... #Unfair
......6.....7...138..25.....1387..........4.1.7.......7.2.845...4.56............2 #Unfair
2.....7....1.......5..1.29619.........32...5....13.6..86..95..1.4......5.......28 #Unfair
4168....5.25..6....8...9....6..4....597...........7.9.......6836...985.4.....42.. #Unfair
2..8..5..4..59.21..6.3.......9.6....8.....3.47..9...................792.9.4.2..71 #Unfair
......3.824..81..9..5.64..1.84..5...........6......85..9...273.4...5.....5....1.. #Unfair
591..4.............64.5............22.7...4......9.1.3...9.17.......5.84.7.68.3.1 #Unfair
1..856.743.7.2.5...........4..........3.89...9..7...85....6........4.2..6....54.3 #Unfair
.8924.5...6...57..........83..67..........2...1.........81..9.......387...2.56..1 #Unfair
..8..5.......86.1.....9...67.4...6..3.....5.28.92.7.....173..........1...9....23. #Unfair
6........984.3....3...5.....9...2.74........6...4.518.843.7..........5.....68..1. #Unfair
..13.5.....94.8.56.3....87.65..29..71......257.........1....6.2..............6.8. #Unfair
...3.....21............2546.67..3....2........8.1...73..5.........9614..63.4.7.21 #Unfair
..........2....6.1....98..74.372..59..81.9...6.........6.......3......4...54.2986 #Unfair
....8.4..1..7..2..7....3.6..2..6...4.9.8.4.........87...9..21..........66.39...8. #Unfair
.3..1.7.9.6.7.......8..3........2..7...6..3..2.5.3..............2..81.6.183...95. #Unfair
.9.........24.3.......86..4............84..272..7..1...3.....585......4..6.31.... #Unfair
128.9.......7..8.........1.9...7...5...3567..3.7...28...6...45329.5.....7...1.... #Unfair
...8.........21..6.1746..8.96..5.........78...521....4.9.....62...3..5..1........ #Unfair
59..13............3489....1..18693.2..65..8......2....7..........9...1.3135....2. #Unfair
8.45..1......9...2....83....5....8.761....45..4...6......3.9......2143.........1. #Unfair
.6...38.......6.12.72...4....6.......194..56.....5.12.....25..94..1.......7.9.... #Unfair
1.2..7..........583.....7..6..8..9......1.4..97.2........96..2......8..5..1..43.6 #Unfair
.7.3.....1..9...7.93..7.......7...682...69..3...1.4..5..7.............86...2.19.. #Unfair
...3..1..32..7.....8....93.......8.64..635.....94......1....6..6.5.2...4.4.....7. #Unfair
....5.3.1...8.3...4..1.2.....3...6.99.....73..1.........5....4....2...6.6.159..8. #Unfair
..5......86....1........29......3..761..8..5..59..23.....9....85362.........5.... #Unfair
572........17..........31.....964..81.9..87.54............2.4.....3.78..7.8..5... #Unfair
........5.6.5..14.31.....8....67.821...........785...41.47..5....342.7........... #Unfair
.........1..8..46.9....1...2.5.1...........4..1..2389...7.6.......3.7.8982......7 #Unfair
.....2.9.....36......5...4..5..69.7..2.3....9..1....38.7.........34.....6.98572.. #Unfair
....2.38..4..3....7..64....2...9..51..6.........8.1.4........9.13....7..659....13 #Unfair
......645516..4.3..7...........6...3.....249...79.........8.5..4.315.96.1.......2 #Unfair
.....3.87.......2.46...1....9.6....38..3.........29.51..1458.....9...7.56........ #Unfair
49..85..2....2.5..75..............166...9.3..58...6274.....4.....697..8.....1.4.. #Unfair
.1.4...5..65......3.9.28..........84......3..5..3.6.....69..7.11.72...639........ #Unfair
...83...7......9.1..14.6.5..621....3....62...3.....1...3.67....8.4.......1...45.. #Unfair
..4..6..........9.59......27...3..26.68..2549............4.5.8...786.9.5.5.3...6. #Unfair
..7....8.86.......4...3..5..1.57.329...9............15..6.....1.9...24..273..6... #Unfair
..1..38..5......9...4...7.....397.8......2...2...8.6.....9...174.26..9..1.92....8 #Unfair
.....4..514..2.....7.....29...8.....7284.......621..3...91.6...2.......6.1....57. #Unfair
1.5..9..764......1.398........2.1...97...3.65.....6..............439.1....2...3.8 #Unfair
........9............4.567..63.2.4..4..96.3.7..9....2..9..32....4.1.....7.....83. #Unfair
6....5.93.4.73..........6.............7.694.....4.83293........78.2.....4......68 #Unfair
5.....93.........7213.....47..1..2...8..574...6.9.8....9..1......8.7....3......78 #Unfair
...3.251.........28.1....731...64..554...128...62.......5.4.......8......7..1.9.. #Unfair
.5....3....12..6....6.538.79.........8.4...9.1..59..824.5..............3...1759.. #Unfair
...1...4............6.8..9..1..5.....4.....62....984.......5..74.8..1.59...2...3. #Unfair
..6....8298...........97..465........3...9......23........6.2......781.916...48.7 #Unfair
94.5...3..7...32.4..374.....328......1.....6....95..........4......2.7151..4.8... #Unfair
.9485...72.7491.8.8......3...........21...9....9.6..2848...............5.....26.. #Unfair
...8...3.....23....32..1...6....5..85.....2.3.4..76..12.9.8..5..8.4....6..4.6.... #Unfair
.8....9......1...75...2.........3...6.7...4...2...4576...2...4..13..7829......3.. #Unfair
9...3....34.86.1.2.875..9...38.9.......34.....1...........1...3...2...5....7..4.8 #Unfair
..6.92..3.4....96......6.7..2........835...124....97.835..1..........3.....82...1 #Unfair
..3..........4...252....37695.68..21..8.........25..........8656..1....3.4....9.. #Unfair
83.21.....52..8..7..4.............937...5.1......6.4..4...7...9.8...37.....94..12 #Unfair
4...58....7.3...8....9...612.7..439.9.....7..8..........5........9.2.5..6.....13. #Unfair
.5..6......3..1492.8.3....75.1....7......5..39.....6.....62...16..1...8....7.3... #Unfair
5...4...2..613.4..........99.4................7.59..4389....6.4..5...71......3.9. #Unfair
...2.......26.459...9...7......4.387683..7....1..........7..1..9...3...27.6....5. #Unfair
..............57.....19..35....17..25.......84....251.8...6.4.9.29......13..2.... #Unfair
...6...8..2...9..1.......7.4...2..6...3..5......4.1......3...4.5.7....28.6.9.7... #Unfair
7....5.6...3.42....1..63.7..7...8..32...........51....3.2....5..6.......95....681 #Unfair
.........7....5..9..6.9..8.......35..4.........32...18.35..7..61.86....4.6.38...1 #Unfair
4.75..........9....812739....9...5318....7......1.........6...47..4..1.....73..62 #Unfair
.........2....18.4.93...726..97.8...3............4..52.....2....6..9....817.5..3. #Unfair
.......92.8..65....2.8........19...61.357..4........3...6....57..7..........8.3.1 #Unfair
..41.3.....2.9..57.7.......7..............2..6.8...97..1.64.....83.....24...3581. #Unfair
.9.34.......8.........51..7...78.5.1......4..4.6.9..8..7...23.55.......92....3.7. #Unfair
3.1....54.2.....7....6......1.57......6..2..8.74..62........1..94.1.73...6.....8. #Unfair
....8.937.9.4..8....7......5......294.....1...295..38..4...9.75..1..6......8..... #Unfair
.8..74.1...79.32........7............5.....61..6.....7..9.6...28....7.4....15..96 #Unfair
.9781.....2...3......92.8...8.....35.73.8...4..2...1....6..43.2...5.9.......6.... #Unfair
81..........4....52...38...6...2.1....1.....7.....593.....54....62.1387...7....1. #Unfair
.....73...3..4..9556..............29....931.6.8.4.....17....8.2..53.....34..8.... #Unfair
.2..9......1..475.7.9.....8.93.5...1....319.52......4......3.16...........852.... #Unfair
.....3.8...45...2....8..9.3........22.......1..715..4.4...1...8..198.5.7.7..6.... #Unfair
54...71............1.....8..53..........71.3.1....689...67....397..6..1......8..4 #Unfair
3712..4.................917....8.3...321.6.7448........9.....6374....5....8.25... #Unfair
..761...3.......2.21.7.54.9...2.9.85.2.......5.......13.........6.3.1..4.7.92.... #Unfair
.97.6....356..9.7.........3..2.31..9.6.87.4..............5...9......48..51.296... #Unfair
.8....26342.7...1...9..65.......1.5..3..54..6.94....31..1....7.....62......5..... #Unfair
.....4.5...92..4..6..1.....7.3.1...........36...7.9..1..7..2..84......6..5...7... #Unfair
1.9..5.7..7..9......5.81.........924.4.3.671.................5...7.2.8....4..9..6 #Unfair
.28.....6........9.6....3........2481.45.8.......7......6....91....5...2...3678.. #Unfair
........9.2...875.75...94.....3.......6.1.527.7.5.....61..4.....9.....1.....5.8.. #Unfair
....7.4.65....9.....1........92.4..7....1.6.5.4....3.9.1.............79863...8... #Unfair
.....6...5.........978....2.5.7...3...4....18...2.395.67.3.......9.728......1.... #Unfair
.1.7.........3...2...56......9.27..187....4..5..4..9...83...7.........899..2...53 #Unfair
6..9..7.872...................8..91241....68.....7.4...74.26.....17...9.....5.2.. #Unfair
...27...95.....187.19...2........5...6..8....8.57.6..3...8.......69.....391.2.... #Unfair
.4.7..1.5...5.32...192.68..2...9...4..6....7.8..........4.3..2.9...........9.5..3 #Unfair
......5...4.79..238.9.4...76.5..3.......72..51...8..3.2.......9.34........8...7.. #Unfair
.6.12...4.8.3..52..93........72..6..94..6............78..71...2.7.....5...48...1. #Unfair
.........9..2..7.413...4.......5.....7...1.9..62..71..2..1.5..7......8.539...6... #Unfair
....3..15......3...2.5......5.24....8.3...1.9...............7....9.638..4...81.3. #Unfair
..67....2.17.8.....8392...........4.....3.21519..7....8..3...6....86.5..........9 #Unfair
...2...6...3.4.95..98.1.............9.......75...6814.71....5.8..4.........15...2 #Unfair
..72.1.4...5..468.................13...94.2....2...9...........8.359...7.4...3.5. #Unfair
..........9..8.25.1..95......8....9.......46.6..52.3....73.682...4...9.......264. #Unfair
.7.2......3248.7.......1.2..4....6..6.1.2.....2.3...49...7...5..8.........7958..3 #Unfair
.....9....49..5.17.....4...85......36.3....42..7...........2....6.5.792.78..6.1.. #Unfair
....63.....489...5..8.....67.........6.93...2.41...83..5.74.6............1....74. #Unfair
......739.3.6.15.............7..98...4..56.1..89.37..6............5986..7.......4 #Unfair
...9.....1...........2.7.3.45...12.68...3.1.....5...7.2.7..68.5..875.4........... #Unfair
....6.9....9873.54.....5..7.45.97......6..8..76.3.1...........5.2.......5.1...6.. #Unfair
......7...93...2..18.45......9.1.5..2..76.8.18.......9............9.1..74.5..2... #Unfair
.......8.....9.5..25.....9....3..9.1..427..587....62......87.......3.1...214..... #Unfair
......85..71.....94.92.6..7..5........4.5369........1....17.....9.6...85.3....... #Unfair
..72....1.2......953....6......3..183.........6.9..2..1..69...2.4..1.75...3...... #Unfair
.....69....89.1.26...35..7...41.9.3.....7....58....1...3.6..8...5...2...2.1...... #Unfair
8..........3.74....1.....98...5.8...45....9...6.9..17.9...57...3..6...........54. #Unfair
9...1..5...6..........2.148..8.........7..2.579.........4..2.......71632...86...9 #Unfair
..5.6...838...2..4.....17............281.....95.4...3..4.9....16....4.27......... #Unfair
....3.6.............5.96..1.3...47...2.65..38.5...2....1.....9.7...43.....3.8...5 #Unfair
51.........9..5..7..8...4..4...6.1...6..5........238.6...84..1.14...6.7.......5.. #Unfair
9.........8..4..61..2186.........9..2..59..38...3.........3..5..51...48.42.7..... #Unfair
3....64..5....7....1..8..2.2.......9681.3...............6.......9...8..5.2.94.31. #Unfair
...41.....92..........8.12....876...........38...4.69..53.2..17.16.9......8..7... #Unfair
.......8.....1572..1........5...4...6..85....9....2.71..2..7.5343..........3.824. #Unfair
...2..36....7.........68...86..4...2....2..471......89..437...5..3...........58.. #Unfair
..1.32..67..6.9.154...1......9...42..872.............1.......3..24.76......4.1.6. #Unfair
.182..7...73.154....48.73.................2.5.....8.7....45..2.431.6..8..9.1..... #Unfair
.5.7...6..4...9.....94...3.72.3..194.......579.....3.....9..87.....87....1...3... #Unfair
1....6.8...21....4.5.........3..51...963.....5...24.73.......4..8..9...72.7.3.... #Unfair
...2....7....815....3..7..23681............3.....5.29..24.15............78..6..4. #Unfair
....83....2.4716.8..8..93.14.....2.........16..7...85.813...........7..9...6..5.. #Unfair
.6.........5.2...63...9.47.9.7..4.158...3729..1..........61.32..............8.5.. #Unfair
.3...........45.1......13.6..4.7..3.........5.72658..44..29..8.8.........2.1.6... #Unfair
....16.4.165.......4...........5..297.23.9.......7.......1.5.349..2....5..1.64..7 #Unfair
..5.78.3.47..2...8...1.4...629............4.......96..2....5.47...8....2.8...7561 #Unfair
.....7.3.....4.7...5..3..2.5.47............1.6.....598...31..........98.182.5.... #Unfair
..6........29...157.128.4.....1....45....3....8..973.....7.5.9.2.5.18............ #Unfair
3..............9.52493...76.7..........2...1943.7...6..6.57..43....6.........3... #Unfair
.....4..........8...32759.6.8792.3.56..7....9.2........6..4.1.87..........436.... #Unfair
92.6.....6......7...7.....3439..5.21.6...4..9...1..............35...6.9.2..5.174. #Unfair
........3.2.8351...5914.......3...........618416.2......7.8.....9.....46..24..8.. #Unfair
.8...65....1.....9.9.....42...........7.3.......4.125.3.49.....7...8.1...52....7. #Unfair
.........241...........2.96..2..837.3..5...6.8.53................4..7.1..9.61.7.. #Unfair
6.5.378.4.8....59.....4...............7..6...53.8.21..9..2....81.2...6........45. #Unfair
.9...1.341..4....68...3.5.....6.....91...........24.57.7......5.....97....6..3.4. #Unfair
........5..261......67928...5.3.......7...........1.34....46..87438.....6........ #Unfair
...19..5.2.9...1.6..1.....7.9..4.......713...75.6..8....78...4.3..9.............3 #Unfair
.....68...2..7...57..8...6..3.....1..18.5..2.........6.....8...45.1....3..15..9.7 #Unfair
...76.....4...51.8.......47.1.9..............26..3..1.....81.7...1...2353.....4.. #Unfair
46.....5......1..6.1..547.....4....8.249..6..93.1.......3....9......72.5...23.8.. #Unfair
.....8........92.3..21...69..4.52.87.6..4.....7....1....1.....49..287....5....... #Unfair
.7...6.....5..2.1.692..3..5........2.....48.1.4..3..76.......5...74......39781... #Unfair
.7......23..4..6.8.1...9.5.1.429.8.672.1.8.....8.........67...3...3...........24. #Unfair
..1....59.....8.71.35..1........4....26.........91..23.1.2394.......6..846....... #Unfair
......2.99685.....1...7.8........6.3.84.6......7....4..4.9....2..5.3.....1..2..76 #Unfair
1..6......8..4..19.931...82.....9..4.1...5...432............2.....9...7.....2..95 #Unfair
8.....9....4.5..........865.4..9562....7......618....717856..3...5..........3.... #Unfair
...4..8.2..793..6.......59.3..7..2...1......86.....7....5.29.4.2....6.......54... #Unfair
...34.6..89.25...........5...25....9.3.98.42.........1.4......22....6...9..8.3... #Unfair
1...3...4...4...2.....27..84.385.1.76.79...8............5..1...3.....9.1....9..6. #Unfair
..25.6..37..............1.5.3.....4.....71....7983.5..8.31...2.......43......9... #Unfair
....9.....1..4..3...65.3.41.57.........1.......4...89282...5.............3.2...56 #Unfair
...52......8..9...3....672...786.94.4..17............21..........3.98.....9.3.6.4 #Unfair
.8...31.412..546.............1.67.3.93...1.4...5.48..1.9....7..........96....2... #Unfair
..5...4....2.......8..5.1.28.3.......1.346.......8..7..4.6....763.271..........9. #Unfair
....51......7.......6..4.37.94.8..2..816.3.9..2.....5..65..9.........2........1.. #Unfair
4...5297..2..9..5....43.......7...2684...91..1........356....1..1....4..........5 #Unfair
9..5.2.8........7..85....1674.3.5....1...6..8..9841......6.............9....98.27 #Unfair
8....2.....43.....3..9..62..2.1.953.185.....6........4.....69......18.....27..... #Unfair
.3..............5.94..5..87..1645....7.8.......8..3.96..64.............43...691.. #Unfair
...8..5.6.34............4......27...14..6...85.6...9.......5...8......9729..7.3.. #Unfair
........814.8.6..773..146.2.13..2.7.25.7..........8....7....4..........6.6.93.... #Unfair
..9.8.4.............74.6.........9852..........4.9.76.3..8..1...5...7....1.2.459. #Unfair
9.......436.......84...3.97...81647........8......75....86.91...291............25 #Unfair
658........9...27..7......5.....2..........96.....58...3..97.2.9..82..644..5..... #Unfair
..1........5.74...2...6..8....581.97...............1.4...61....1....7.28.62..3.5. #Unfair
194..7.5..37.6.2.......8............9...8.5...16.....4............25..4...58967.2 #Unfair
...68...7419.2...............874..5.37...9..62.....7...9.1.2..............2..45.1 #Unfair
...18...3.8..269...6.....5.24..31...5..46....8......9.9.....6....5..7.3......41.. #Unfair
.....57.9........51......68.4...98....2..........16..47...645....6.52.1..9.78.... #Unfair
.4.93.....15..4.......759..1...487..............3.92.6...6.......4....63.67.83... #Unfair
.5.7.6..3.....14......9.........89...9523...84.1.......18..9.34....8...27......9. #Unfair
....1....9..35...468...2.57.....6879...49.2............4......637.........5...98. #Unfair
....6...8268.5.9........2.....84...9....3.7.6.951......4...16..1...27.8.62....... #Unfair
8.3..2.6.2...9.....1.7362........31...7.5...4...9..............7...8..46.24.6..5. #Unfair
7.9.24........7.9182...........3617....9.............54.........56...3...3..82569 #Unfair
...1..92...382...1........7.....8.....4..178.5.1.....31.8396.............9...741. #Unfair
.5.3..9..68.....1........6.9...7.32847.2.........1...9..6..82.7....5.13.7..1..... #Unfair
7...64.....3...8......95....2.61..9.......27...7...5.4..49..6...8....4.5.....1.3. #Unfair
.36....4..9..........257......6.59.........18....3.52.........6.8..2.1....19.4.7. #Unfair
...83....32.4...7.1.6.293.........8..4.............72953...18...943..1.5....5...2 #Unfair
....876.3.762...5........8.53...6...........4..2.78.39368.159....9..28........... #Unfair
..1.8......5.6....7....2.3.69.5............6..8...17...4......9.1..9728....8.3... #Unfair
........8.735..2.......947....4...6..1...3..........92...9.5..68..6.1....49.78..1 #Unfair
128.9......75..........1.8.5.......7.16.248..8..6......6.......2......35375..64.. #Unfair
.58..729.......41.4....5...8.........9.6....7165....83....198..5....67....13..... #Unfair
...6528.........2..4......6..5..1..29...47.1.87............425329.5..17.........4 #Unfair
..1...........72.....98536.3.......96.....57.285.......2..1.69...3.72.5........3. #Unfair
...........3..1.57..98.5...681.573.......357........4.3....61.2.9.1....8......... #Unfair
1.....59834.5.8..1.2..........4...........169..8.5.........97....7...8.6..4..2.1. #Unfair
69.27.....2.3...978.....6....1.....5..71924.....4......1...3.465...4.2........8.3 #Unfair
....9..1389....75...5........4..6..........8..3.281.6.....43....63....9...97.2..1 #Unfair
58..1...3.....6..82....76.4.65...41...2.........4........8..9...18.2.5.....1753.. #Unfair
....5....52..196...974...............65..4..37..8.........2.159.19..54.62........ #Unfair
........5.4.716.2...8.3.9.6361...4..5...........3......12.8..54....736.9......... #Unfair
..734......3..7....94.8.1..........91..27.5.....8........7..68..895234.1.2....... #Unfair
...7.3..12......58.6..85...82....74.9............2.1....4.........39......21..469 #Unfair
.47...........6.8..82..91.....1.29....57..4.......3.5...........7..8.26.2..5...13 #Unfair
..8.........896...67..4.91.2.5.....7.....78......8...2........99...215...5....3.6 #Unfair
.9...........9.12.3.24....527.3...1.5.4..7.8.8......6...............23......6..58 #Unfair
.2.3..46...4..6815..........95..312.64.1...........34..........75..92.......3..7. #Unfair
..26....9.....7...3598..........1.7..315......4..8.......3...1.....7..32.2...946. #Unfair
84...935.2..........18....6...1....7..4..3.....6.7.58.9......28....581.........9. #Unfair
5.....43........91.6.417.2...1.5...32.5..4..6.84...1..74..68..........6.....49... #Unfair
..4316...3......15..............59....12....7.9.7..8...89.27..67...8...9.4....5.. #Unfair
.....1....2.3..5..89.2.4........679.........4..714...335...8..77.....2...625..... #Unfair
...4....7.24.75.19.......................896..41.29.5.9...513..1.3.4.2.....6..... #Unfair
7329.......8.65...........4..78.1.2.9..5.6...........7.1.........91...856...52.1. #Unfair
.8............4.2.4.3..8.17....67.39..78...4.2.81.........7...33.5...6...2.....9. #Unfair
.7.........9..784.6.12........47.12.........8.431.8..5.....95..........47....563. #Unfair
..57......1..4..6......39..........6..1...5.27.35.98............3...21..826...7.4 #Unfair
.8...2......15.3845..3....239....6...14.6....7..2.....6........17...3....3578.... #Unfair
4...8....167....4..93........9.....2.8...261.......39..7.5....6.4.6.1.23.....3.5. #Unfair
..4.3..5..9.68......57.93.....5...49......5.....4.7.1....9.....6.....1.7.5786..9. #Unfair
97564.......9......38..54........6.....3...12.....2...3....85.45.4.6...81.6...... #Unfair
.1.3.....7...2...59...47.861...............62862...7.4..65.4.........95...7.3.... #Unfair
..9.52..7.....4986.4...........3.1....6....5....7.98..61.4...9.8.........35...4.. #Unfair
..........5...64.7.97..86.147.6..9..........8...13...........2.9.2.53.7.1.529.... #Unfair
8....74....1.....53...541.......98...58.....2....15..743....28...........1.2..9.. #Unfair
.5.13.4..9...246..........................2.3..8.6.1.7.3.51..4...2.4.8...81..2.9. #Unfair
......612....13.....8....7...23......6..92........79.6.......5...7..63.19...248.. #Unfair
.869..2.....5.........83....3...57.95..4...237..........98.2..73....4....7......8 #Unfair
..3........5184.3.24.9...7..24.....7...46....7....2.....1......3....91.......89.4 #Unfair
.....9.......6.73.1.....42.76.....8.38..5...2........7.26..51..5..6.3.......98... #Unfair
.5..83...6...5..2.9.1.6.5...............7.48...45192............1..26.3..95.....2 #Unfair
4..1..59..89.......31.4.........9..27......3...24.69.1..8..7.261....2.........1.8 #Unfair
..63..87...275..49.....2..3.3..6......9.......7...3..594712...81........5....49.. #Unfair
..5.4.....3.6.5...984.......465...8..1...792.......75....471.3..2...3.4.......... #Unfair
89671.....7.8.......3......1....94.5......2.........86............658..92584.36.. #Unfair
.586.....9........67..93...23.4......8....3....9..8715....56.2....73.1........457 #Unfair
.7683..45..25.....83....7..583.............1.....4.3.6............41..2.9..7.54.8 #Unfair
1.34...5..2...5..3....9..6...8.7..9.5..9....87...34........3...85.......3..7..1.2 #Unfair
.5.......3.....2..6.89.3......7.......1....98.6.8..1.491..........67.....4319.62. #Unfair
...7...949.2...56.......8..8.3......6.49...53...1..4..5.9.3....7.84563........... #Unfair
4.........97....5....82.9.....1.6....5.....96..19..87..8....56..263.....9.5..1... #Unfair
...8........6...1278.15..643175......4.7..1....8..........9.7.8..42.....6...1.9.. #Unfair
........2.3..2.5..8..6...1.35.9...8..........9.8...156.............7.36.419..5... #Unfair
........45.....7.......3.51.234.1..69....6.......28...1...6..856.47...13...1..6.. #Unfair
.8...61....425......61...2..93875.......418..........3..1...6485.7.........9..... #Unfair
.78.....1..3.4.....94.67.8....4.8...........2...1.985..29.....8.8.7..26.6.....9.. #Unfair
....5......63..9.415...4..........798.3.91..2...4.3..6.4...6.8..9......3....35... #Unfair
4..5.2.8.....68.57..693...1........55....9.42.39....6.14................3.21..... #Unfair
6.....3.1.1.......7.2....4...942.......6.7.3.4.......7...5.4.7......6.8.1.6.7.2.5 #Unfair
.......3...7.3.2.9.....5..4..21..4.3.18..6.....542..7..46...3..9..6....5.7.9..... #Unfair
........1..61...341.34.2...8..9.1.....46...1.........7...3....8.2..6.59.......2.. #Unfair
.5..7..82..6..4....9....6......317...7..8.4..123.....5........8.1.54....23....9.. #Unfair
......3.2.72.....959..............8.7.1...9.3....3.7.516..73.5..2.164...3..2..6.. #Unfair
.....49.....781.5.....6..3.9...5736...8....9..7......1..731.4...3...9....1.8..6.. #Unfair
...27..516..4....2.5...86..........6.3.........9783....9......5...1..4.8..26...1. #Unfair
48.6........1...2..31..9.8.............8.2.39345.......9...3...2.....47..68.....2 #Unfair
1.947..6.3.........7....85.726...........7..8...326.......4...2..56...3....9..5.. #Unfair
........41.678..5..3....7....2.6.89....9...7.7...2.51..8..72........3..89........ #Unfair
..2.634.8.....271.7....43.9.9...7.3..8.....9.4............5......5.2......3..6..2 #Unfair
...............1846...1...9.4.2.1.7..927836.......4....7.9....65...7...3.39..2... #Unfair
..7.9...1.8.76.4..4...23..8.6.834......5.61..8.4.......28.........3...........59. #Unfair
.97..31....8..4..........32..953.7......7..263..........21...5.9.3.2.6.86........ #Unfair
31.4.9........23.........96.......3.6.8.4.....9...675.981.............7..54...182 #Unfair
1.5...6.....6....8......54...398...5..7.4..8.8.....19.7...253..........4..1.79... #Unfair
..8.63.9....9.....4...7.53...1..4...623.8.........2.65.4....1.7....472..2........ #Unfair
7.....9..9......6..82.7......412.3......56481............9..61863...8.7.......... #Unfair
..74.5......9.7..36.9...2..2...3...94.6.1.....51............1...8.2..7.5..27..8.. #Unfair
...9...32.1..3.6....4.72.9......1.2.7.342....9...............8669.75..4...5...... #Unfair
3.91...5.....27.3.78....2......7.4..9.13....6..5....23..............1.4.2.8.3.6.. #Unfair
..9....1.1.....8....7..32..4751....6.9.83.......6....5...........2.....73...89... #Unfair
....7...3......4864.1...9.7.......9.3..16..4...6...2.5.5...7..96.9..4.....23..... #Unfair
..54..2....47.9..12.6.834..5.9...............6....573.......1..7.3.9...........69 #Unfair
5.1.3....396.512...2...............34......7..65.79..........97..32.5.......9..4. #Unfair
...9.2........52.47...6..3.6.4...5......8.....3.....41..72.....1...94......7..8.6 #Unfair
16.2.8.4.8....7..9...15...7.217................3..95.258.6..29.................58 #Unfair
....8.4....76.52..16.3.......259....7....2.9..1......5..5....68...2..73.87.9..... #Unfair
6...83.9.......6...25....4...2.54.7...61..935..3.7.....3..65.............49...1.. #Unfair
1...7...6...8.45.....3..9.4..2...7....9.....1.5.....9.3........5...1.62.6849..... #Unfair
.852........8.9...6.7........6.583....3.....9...39.75......1.242...86.1..4....... #Unfair
1.....3.......47...5...8146.....346..9.......4.7.52........7..39.82.....732.46..8 #Unfair
.276....5....58.7............2....39.5.8.912..9...2...1..93.8.........5.....64..1 #Unfair
.....4.....396..74...7.3.8.8.........15.....224.1..8.9......7...6..31...15....6.. #Unfair
.......9.25......6.6.97.........726....4.....3.......782.7.9.......524.1.35.18.2. #Unfair
...91.825.........9.5.834..8...7.....571.69..2.......6......6..641...5......3..8. #Unfair
12.........3825.....47...........4.....658...2..1.9.68.6..835.78...9.......5.6.2. #Unfair
839.6.......4...........8.1.......842........4.89...56...1....2.7..2.3....674.1.. #Unfair
93..7..8.8..2......64.......15...397..9.5.2.8.......1...16.4.32....85...........4 #Unfair
7......1...9.4..6.......2......83..1..82....6.1...64..6...5....15...7.32.3..9..4. #Unfair
.7.......24.....3....2........3....495..6.8.....8..51...15.2.9...2487..5...1..... #Unfair
8254...7...6...51.........89.8..5...............8....9....746.23...86..7..235.... #Unfair
...2..54.2.8.....6........7.7...6.3..2.57.6...8...........31...46..9.8...97.6..5. #Unfair
5...172....642.81..42.6379.73...4........1......2...8....37..2.6....89........... #Unfair
5........89...4..3.7185.......5867.....4..9....7..........1..7...2.7..8..1.....52 #Unfair
.........94......1...26.5....24.6...7...1.....9..7...2.8.3...7437.85..9.......... #Unfair
.......9.6.8.....77...62..5.1..5...2..4...9.....39.........87....16...8..2.945... #Unfair
5.....7.8732.............9695......1.....3..7..4.2..6.24.5..........78...6..9.... #Unfair
79...........6..4.8.47....6.852.........71.63.............3..72...9.45.8....5.4.. #Unfair
93...82.........944.76........4....317..5.....2..1...............18...57...79..3. #Unfair
.28.....9.............4..17..638.7....3.1......4.6.3...3...7..4.42..5....1..2..8. #Unfair
..2.546......8...7.8.1...491..6.3..........6..3..1.7...47.28.................1.85 #Unfair
3....8.9..2893.7.5..7..........7.1.....8.9..........64.....15.9.....6...5.3...2.. #Unfair
936....8....4.........97.....851.7.25.2.6..........3.....6....4.712...9........18 #Unfair
.387..42..........127..9..89.......5....5.16..1..42..............28.1.9........43 #Unfair
.8.....7..1....592...1.....3...8........1.7..95..6..18.....24.98...34.6...2...... #Unfair
......3.4..9...2..6....851.9..3....8275.96..3..37........94...64.....8..3....5... #Unfair
72....6....5....9...8.3.5....7....2.....5...33..978..4.83.96.1....5..........734. #Unfair
.2...31.61.3...4.9...4...5...1...6..5.8....9.96..........986..768..2.....5.14.... #Unfair
........935.9.........718..2..3......6.158....84.6.3.....74..........4218......5. #Unfair
.63..5...2546.....7...............34..72....8985...1......9....3.8..7..55....2973 #Unfair
..41...7.......5.925......69....432..71..............5.....8.....2.5..6.3.7.6.1.. #Unfair
..2....539.634...........7....6....1............18.26..5..3...9.23.76......2...8. #Unfair
5....2....1..842...83.....1.3...........5.68...7.985.4.........4....5.6736....1.. #Unfair
..6....7.137.....85..2.9....5.............1..4....6.53..8.243.7..38...4.....1.... #Unfair
...9..3.83.........2...........985.........3..1.362.97.3.7....5.814...2..97..1..3 #Unfair
.2...13.................924..8.7...6..74.9.1..............2..699.6748.3..5.3..... #Unfair
8.2.6.3...4..3..........98..136...2.....571........7..2...4........13.6.4.59....1 #Unfair
...7..6....4...59...7.5...1.21.4............23...15.......7...66....4.837528.6... #Unfair
.59..........9..684..13...22....81.95169......4............721..............6..93 #Unfair
..1...38..37.....62....8.7..2381............2.4.......7............41.25....95.67 #Unfair
...9......4..23...3..8.6..2795.8............12.....6...7....9..18.3.2.7..3...5.8. #Unfair
.......499.4.785...651........8.......84....77....9.564.2....9.........8...5.637. #Unfair
.....1.562.7.3..49......7......28...6..1.9....1.........8..4..59....2.6.5...9.3.. #Unfair
....9...3.8..34.2.2.65...9.................791..4.52....4..1..8.....2...3.5.481.. #Unfair
1..........4...7...52....64.....7..6768..392....2....3....918..4.75.8...9.....3.. #Unfair
..9.....35....14..4.3.251..2....7.8........45...3.......4.....89..1.4.....5.73... #Unfair
..1.........5....9.6.47...........523....2984..5.1..7.8......63.2..9...8.....32.. #Unfair
.5...69.2.7.3.....8.9.5......72.....4...6..5998............1.........3.52.367...4 #Unfair
.........29.8.53.13.......4........66.4.1..25.....971...2..6......5.....53.2..8.. #Unfair
...1..2..2....9.7..9457......146..27..........8...3..5....3.6..83....9...42.....8 #Unfair
.....57....5.8.69..4.....18.5......67..9...4..1364...76..5............8..391..... #Unfair
.41..69......2.15725.......8.5....6.692..............1....345..9..8.......6..72.. #Unfair
........2.5.7..46..173.4...5............9.81..4.1.....6...2.1.5.38....2......76.. #Unfair
123........7...1.8.59.2.....46...813..1.........5...4......3.......9...6.3826.7.. #Unfair
.592.3...1.2.....4...97....48.7.2.........8...91.8.............3....71.8..6.95..7 #Unfair
872....6.......9.551...7...................13....5.48....6.53....57...424...83..1 #Unfair
.......56.....519....6.7..2.96.5.7...58241.............2..7......1.6.5.9.....8.1. #Unfair
.....2....79...3..438...9.558.47........83.4.......63.....5.8.9..........613..... #Unfair
..5.34.....6.........2..89556...9.......4...........38.491...2..3..28.4.......3.9 #Unfair
.6......4.....8.93.45...16.........715..7..3...6.432.559..................4856... #Unfair
..7..3.2.53..21...................67....9.1.36.4......2..4..5........2...1..5284. #Unfair
.7.....8...48.6....5.4.2........9..5.1...54..2.....7..6.1.....8..........8...7296 #Unfair
..6.7.9.5....9.482.........81.....47.6...789....1..6...7..64.1....2.....5.9...... #Unfair
......42.9...8...76...51....692.4....5.........756............12......6...8.9673. #Unfair
7.....8....894...3.4.6...7..........534.....8.6.7..14..9.3786.......5.1.......... #Unfair
19.8.......5......3..7.45.6.1........2.1..4397...3........4.6....6..3..4....9.27. #Unfair
....25.....9.6.7..71..9...8.745...........56....3...42............25.9.....8.1.23 #Unfair
.....94..........5.41.....39..6...144......2..6............387..3.92......2587... #Unfair
..7....5...16...4923..........1...7.4.......63.98....4.5.7.842.....61.3.....5.... #Unfair
32...87........963..4......4....2.1.5.27.4............8.36574.......3.......2..57 #Unfair
...5...9446372..5......8....24.......1.9..8.......5.2..456...136..23..........6.. #Unfair
.6..47.5..8.9...4....2..7......8.4.........85.....213.8........35...6...67.593..1 #Unfair
...3...5...374...9.1..296..6.51.................47..32.4....9....9.....7832...4.. #Unfair
..25....9....43.......6..7.....5.7..9....845..8........792.......4.75.818.64..... #Unfair
....472.9.1.56.....4...35..........77.3...6.112.....9...68.2.435....48........... #Unfair
8...3.2..736.29....9217........18........483.......5.71.....6.8.876..........3... #Unfair
.......5319.53....6....91...56.8.........2.91.4...528.......4.57..8......1..96... #Unfair
96...8......14..3......9.157.46...5...24...9..16..................38.14......13.9 #Unfair
.9......2..2.1..4.....5786....7..51..596...73.4....2.............3.9.......534... #Unfair
9..2..81.51..4.3..6.......7...........6..24.....1..7....546....8....71...9.5...28 #Unfair
8.......4.19.8.....2..1.5.......367...25.....98.............2...67...1.83..9..... #Unfair
...9.2..683........64.........85..1.3....6.57......4..9........1...2.89.7.6.1.... #Unfair
9..12.7....3....8.6.....91..............34.51...7..6...1...2.6...439.......4.582. #Unfair
1.67..........3.1...7..2..4......28........96.4........3.8.41....9.7.8....1...63. #Unfair
3.2.7.5..4....871..7................2.6.9..4.9.3.....6....3...8....45.7...8..92.. #Unfair
5..7..1.........7.92..6..342.5896.............8..2......9..7.8....53..9........47 #Unfair
....5.4.....987..6.......3..81.......7...9.12.9..3....1....25..7......6.5.36....8 #Unfair
4.31..2.812......66.5.7.4...9........4....32.2...........2........7..64.8...56.9. #Unfair
..8...712.6....34...7.........4...2...5......1..2....5.9..62.3....3...7.3..75.2.1 #Unfair
..8.....51....49.69......2.......3.45..8.........691....97........93.2..25....4.. #Unfair
.13....59..2..94.845..........5..6.....2.8.3..7..468.......25........276...1..... #Unfair
..21...7.19..4.5....5.3....74192............2.8...1..7.....6....7....69..24.....5 #Unfair
9..42.65.....1.....749.....1.75..........2..8.528....7.2....94.....9...6..1...8.. #Unfair
.871...9....8.7.6.9...368........7.......1.5..2..5...11..4286.....3..91.43....... #Unfair
..7....293.....8..2..1..........5.3.........7.....46.1.1.4.37.6.3....98.5647..... #Unfair
..35.1.2..5....41.....6.......3.596.7..9......4.........7.36..2.64.928...18...... #Unfair
..479...........2.35...4...9...12..6........871.......6.854..97....8.2.........41 #Unfair
...62.1..7.9.4..3...2.....8..6.9.2.5.....8...4................41..2..7....83.6.1. #Unfair
..9.......4......22..34.1.......86143.1...8.....97......56...8.82.....767........ #Unfair
.....4.231.........7.3....1..9..64..............593.8.5......1...6.8.7...9...753. #Unfair
.517..9....6.598.........53.73..6.......9.......3....1..2....9.....154388...3..6. #Unfair
..5..6.4..64....79.83.......3..1....4...7......68.57.......89.5..25..........328. #Unfair
3...46....7215....85.7.3......4.2..9....7...32..83............7.8.6..9....9..452. #Unfair
1...3......95..42..459.................4.36.74.36..2.15........6.7....1.392..75.6 #Unfair
.......568.531.....2...........89..1...7.3.9.......6.8.948.......7..4.2.1......63 #Unfair
94...7........6..23..91..46.2.7.............4....2.875..4.6.5....8......2..43...9 #Unfair
..2.17..3.3.64.7...78........9.7.8................6541..62...5......43.7.1..6...2 #Unfair
5...8.7..7...21..6418.....3.765....1..1..9.25...............45.....78....2....1.. #Unfair
.9...........5..6.8..6..1.25..7...4.7..92.....3...6..8........3..7..49.....2.87.. #Unfair
....9.........67..5....2..6.3...1.9.2..48.6....47....2...........62431.74.2...8.. #Unfair
7....6...5..9.........2.96.9.1.......5.4981....45.1.........2.6.9......1.38.65..7 #Unfair
..67.34.....5.........4..692....1.9....2....574......2..26...8.36.....4..5....7.. #Unfair
.5...3...2....47.......71626423....8..39...7.....2.......7...4.......8...89.....3 #Unfair
...........5.....1.3481.5....71........53...7.1...68.569..5.1.48...92..3.......7. #Unfair
...1.2..9....8.7.......563....6.......5.148...26.5..41.3..61......87.....1.....8. #Unfair
6...13.24.3..8......9..21................86.945...1........459.....7.8.1..2.....3 #Unfair
.7..93..4...6..5.......21..1...46.82..4.8...............94....6.183...4.......719 #Unfair
........7..82....4...4...6..6.......839..........82..5..4671..29..3..7..25..4.... #Unfair
...56...4.....3.5..6..7.1.8.4...9...........2972.......5..8.6...87.4......19.7..5 #Unfair
..49.35....5.14.......7..6.......45..6..4921.4.9..53.......6.8.9..........23..... #Unfair
.45...3..2.....4.7......6...7...49.8.3..87.....2....56.............71..28.196.... #Unfair
9.368...44......9.........3...4.7..83.......5.572......7.....3..9.71........6851. #Unfair
1...7.23.84.6...7............18.5.......41..692...6....9....5.2.....3..........98 #Unfair
.............4...3326.....7..4..7...2..4..5...1.3..89.8....5..6.5..39.....32..... #Unfair
.....518........6...13....9...7....4.....3....5.61....7.2...6...9...18.5..3.9..7. #Unfair
97.5..2.1..3.6.........7..............62.439.1.9..87...3.7...4...........1..4...8 #Unfair
8.21....7...8.9.4.........29.67.....1...5........3..81.4.691............5793..2.. #Unfair
..........8236...44...58193....8.......64..7.1.4...6........8.7...4.5...237...... #Unfair
........3...4.....6..72.1..95............86.5.3.9.7..2.9..4.3...625....75........ #Unfair
.47...3...68732..........6...2.....7.5.....4..3.6.1......2.548.5..816............ #Unfair
..7..1.6.4517............2.37.1......6..95.7.....3...581...29.3........27........ #Unfair
..78.6..3....4.....2......5....93..82...6...16.8.729............9....136.16.34... #Unfair
.3.....9...6.......4.6512.......7.....5.68..17.......4...186..5.527......1.2...7. #Unfair
...5682.4.6.241.......9......8.....5.5....7.19.........34..68......1..92..73..... #Unfair
.5......6.....4..2..7.1.3....4.5..7..15......3..87..6.6....294.1.9............... #Unfair
.........2..49.........362.3...1...6..5879..2.1......7.5...74...2..4.9..9.1..5... #Unfair
...............23435.49.8.6.1...6.4...7.....38......521...52.9...486...7......... #Unfair
......1.5..6..9.....187.........68...4..........743....83.2.5..6.5.9...11......72 #Unfair
4.1...5.95.....83......3...96.....471...62...84..3.........4.......2.6.8.9.78...1 #Unfair
75.8...6...8..6..4.....7...6..7598..9...3...........3..354.82..........1.7.9.5..8 #Unfair
93.17......53......1.4..5........7.2....28...........6..8.....372...146...1.9..5. #Unfair
5........7...32..9.187....66..........5.49.28.42.7.....3..........2...31...6....7 #Unfair
.....6.289.358.4.......4.5..4.....9...2.....3.7...12..72.........67..8..4..9..... #Unfair
..15.........78..9..5...87.2...5....98...413......97...2.1.39.4..4...3........... #Unfair
..........3......1.1.9.265.1..2...6.87......2..4...187.96.....8.2..397.6.....6.2. #Unfair
...17...35..8...4....4..6..3.2.5...19...483....8............1.4.2....7....5.97... #Unfair
.1.39...8.3821...4......5.............783.....29...3..76..2.......4.6..7.......21 #Unfair
........8.61..8.7..2.47...........9...8.29..3..63..4.591....3..........4....179.. #Unfair
..45.8..6..5.9..2....2......2.....4......6....879..5..7.6....9451.8........7..1.. #Unfair
................95....26.7...2..5..37..29......3.....49..7.85...813......4....... #Unfair
....7.1.5.62..1.9...8........5.....2...4...7.....2381.8...6..536...8.....1...47.. #Unfair
