.....58.7.476.......9..2....9432.7..1567....4.............6..132.1..3......2....6 #Unfair
167.8.5934.3........8........4.7..3...........8.93...6........9...7.145.....52.1. #Unfair
......8..62.9....57......241............23...5..4..7.9..8........1..6.4.....39.51 #Unfair
.....1..33...8719595.................7.12.....487.3.........2.67.9..4.8...6.....7 #Unfair
....6....27....4.....3...51.6..8.5..5.3..........16.9...1...7.5........98..934.1. #Unfair
................267621......3...1.85.14.9.....7..28.....12.685.4.....3......8.16. #Unfair
.......3..34..81......1.9.6...6...875...73...267........5.....1.....1.498....2... #Unfair
.....7....1.8.9..3.29.15.76.4.......2...8...........94...6......6..213...9..4..65 #Unfair
...5...82827.61......4.......6.9...859..........7.2..346.9.5.....9......2....65.. #Unfair
4....1.9.36...........968....51..........2.1..9..85....4.56..........76.28....13. #Unfair
...83.2.48........1....7.89..75..6...3.2.94.......6.91.89..5.4............5..49.2 #Unfair
1.......5.5..3.......7...2..28.....67..5....34....62.8.4...8.7.5792...........4.. #Unfair
6..2...4..92.4.......85......3.2..1...6538..98........279..15...143....8......... #Unfair
....4.6.93...........5.1....6.2..9.3..58..2....26.7.15.......748.7...........9.5. #Unfair
...8....5.58..62...39.....8.7.39.8.1.....153........4.3..57...6925.......1....... #Unfair
4.8..35.256.........3........4..18.9..6..2.........1.4...9......3..7..4..7.1.5..3 #Unfair
1.............1..34523.8..6......6.....6.2.4..1...38.76..........5.4.7...8..97... #Unfair
.4......727..45.3...6.........5.6.8......972...532.1......9...3..........6813..4. #Unfair
1......39...7..8........2......3...8.17..5.....6....43.5...3.....286...74.1.7.... #Unfair
.4..5.8378397......2.........58...4...........9..7..62....3.6....2....74..41.2.8. #Unfair
7....42..394.1.....5.....7....6.2..7..68............95..........35.....2...96.1.3 #Unfair
...9.1.8..........85..6..7...4.......3.8...292...74.................8354..934.6.. #Unfair
.98................36.5..74..2.........7129.....4..6....48..59.....372...8.1..... #Unfair
7.3.1.98.6.............94.6..654..13.18.....4.....6.29.8...........9.7.1...2..... #Unfair
5.......7...9....3.3..6.495.2..7........9..4....68....35....9....1....52.92.5.6.8 #Unfair
.731.92...1.3.5.4.....2.3..92..8.....3..1..87...5....24....2....91..........6.... #Unfair
.9...23...........8.....965..2..3716..3.......1...4..8..76....4....2.....4.....73 #Unfair
.96.1..32..85..7.92.........7...3...4.....37..2.6...8.....4....1...36.......5819. #Unfair
.1...7.437.......8.....61.......49.1.4..29.85..96.8..4.........8...5.327..3...... #Unfair
....8.2.....7.3.....3.9......8....9.29..5...6751....4.....6187..659..4.......5... #Unfair
.6.3....41...9..5..5.....7......4....81.69.....3.5..2.218.....6.......833..61.... #Unfair
.......856.5.........32.....762.4.1...........4.638......59..249.14.....7......31 #Unfair
...7........956..11.52.4...4......17.92...4....6..8.....93...8....46..5......1..3 #Unfair
498....6..........5.7.98..........1....127..46.....5.....3.....8.495....1.948...5 #Unfair
........32.8....56.7...412...25..3........2.7.......6..9.6.3.7......7...71...98.2 #Unfair
1.8..4.....42......795....3.3.14....2..3..679................95..7..18..........4 #Unfair
.............1..5.....2.8768.5.4.6...928..3.4.7.........437.19...91.5...1.......8 #Unfair
....89..5876.2.....3........95.3.1..2.7.....9............4....2..1.5247...237.5.8 #Unfair
185...................9.514....6...9..78.1...25..4.3..74.............9.38...16..2 #Unfair
4....6...6..1..5..87..421....7.25..........9...1...285.4.6........27..19.......5. #Unfair
...6.7.8.....53.....9..1....5..6....67...49.242..1.3....43.....5.....2......9.8.. #Unfair
........8..739...2....2.64...8....53.51.....7.7..3..24...28.....1..6......29.43.. #Unfair
..83.4............65..1.8...9...5..8..5.6392.7..2.........59..4.....8.6........73 #Unfair
..836...7.4...5...3....86.228.6.7.5.......4....78..........9.3.6351.............. #Unfair
.67.2....2....3..........4....4..51.84..6..73.9....2..6.............7.68..359.42. #Unfair
........6..52.439..74.6.8.5...6......285.36.4........8.5749....3.........9......2 #Unfair
...........92...75.54.76....6...218...5....642431..........3.4.....47812......... #Unfair
1..2.......5.....4..6.795.1.....1342.4..............5.....8...7269...1...83.5.... #Unfair
4...1..2....85.6...1346.9..2.7..............9.81.....6..8...........7..39..6..8.1 #Unfair
87......3..36.1...4...2.........84..2......58.3.46............7.5.94......18.659. #Unfair
.74...623..2...9.....48...........64..3.2417.1..8......9...1......93....7....64.. #Unfair
7.........419...8...5.6431.8.9.3.5..........8.6......2....426...2.7.3..9......... #Unfair
......364..72..............8.......93..8.6.4....9...81..13.....4....9.7...9..45.6 #Unfair
9.....5..1.5.....9...56..8...7.4.69..9..83..7.......1.76.1.4.....2...........73.. #Unfair
8.4..9..7.6.17..5..9...................8..42.....123.5..7.26.1.........6.21..5.8. #Unfair
.....2.7..678..........7.49.2........485...6..51.84........9..151.4.......2...4.. #Unfair
.....19....1..7......8..56...397..2..7..1....8.5.......6.7......37..4..9....2.4.6 #Unfair
1.......6....97.4....58.9..8.54...2..67.1......2.....4......892.......37.5..2.... #Unfair
......38............65.4.179.5..6...1..7...2..6.182..5.9...5.........8.9.534..... #Unfair
....1..7373.6.......5..84...5...7.94..4.8.....7.....2.............5.91..6....134. #Unfair
1.....3..5............9..24.7.5...4..1...45.2.8...1.....6..917.95...748....8..... #Unfair
..47.............882.163.7.76...1.3...14.........5...2...9..5..613.7...........2. #Unfair
......9....3.9..247......5.8.............25..436........491.....9263.8.1...4..... #Unfair
..97.1...125...3...86.........5..19............1..9.2594.....8...2.8...9..84...3. #Unfair
..........89....25..546....7..........4..16.8...82...1....5..17.9...........795.6 #Unfair
1..42..8..27..81.53....1..........31.....2...5.......4.58.6...2..28....6.....471. #Unfair
..4.1.2......8236.3.64..19..........16...9.......5.7...9..2..5..35...6.......1.2. #Unfair
.6.2....4.....372..43....18.9...........35.87.18..7.....4......1..9..3.....571... #Unfair
....7..3.89.14.....638....2......6......9.3144.1.......1...6...654..............8 #Unfair
.6......2.....75...85..14.6...736..4...8.......7.4.38..2..98...83.....694........ #Unfair
.45.3..7.7......1.....9...487..45..1...3.......38.....3..4..628.16..74.9......... #Unfair
...8.16439...362..........82.5.4.......5......4...8.9.....24..617...9.....81..... #Unfair
56...7...7.....4.9...4...17...6.8.3....12..489.........9..46.218......7..5......4 #Unfair
48.1.........7......6.54..3.9.8.62.58..........25...961.8...4...4.6..5........... #Unfair
8..3.9..44......2.7..2...31.97...1..56..1.................4.8.6.4...17.....5...92 #Unfair
.85..6...............9.8476.6.....38..3..1.9..5...2...........75.....9..9..61..25 #Unfair
.4....2.5..3..6.8.6..7.........7..3.........4.9.41.5...71...4...2.....739..2..... #Unfair
...4......2....16381..67..2...5.89..38.7.............1..4...8.....2...4667.9..... #Unfair
..........8.65..9.......156.6.8..4.1.4....379..7...6.......7.....346....524.89... #Unfair
......1.9.9...1863.....3.2.72..1.9...5...94.6....6......9.......4.5...1..8....7.2 #Unfair
...1....5.....2..7....3.869984..1.....19653...5.4.....4...1..........2.16......8. #Unfair
69.2.......7...8..53.....7.9..7..........49..34..18....2.....61...46..83.....1.5. #Unfair
8.97....3.74.9.2.8.2.....6.........5..2.45......6..........23.4.1.9.....4...3.69. #Unfair
...89.32..3...4..8........9.86.5.4.2.14789..37.............5..4..1.2.......1482.. #Unfair
..6521..8....69.....284..1.71.....................8.29.954..7....1....3.2.....56. #Unfair
.....73..1.8..6..79.71....8.......53.4..9...........2......29..5..6.....4..3.58.. #Unfair
.....829....5...6...4.67...9......4.6........157.....3..374......6.5..12....1.8.. #Unfair
....2....9...3.6..16...732.....8....651..2.......9..764.3..5.....9...........814. #Unfair
.5.4.16..17...2....9..6..5.3...........38..6....9..81...72..984..5......94......7 #Unfair
..761.........9215...8..9....2.4...38....5......26.8.....4......18...6...5..36... #Unfair
....5.6...........5.834...........21.1..7..5..6...4.....41..3........1797..8.2... #Unfair
..9.264182............8..........9...8.....463...1..8773.14..2......3.9...18..... #Unfair
1....3..8.6...7.........9.2.96.5.8....28.......3..9241.8..7..............7.1...65 #Unfair
.297.6..8.......16....8.5..2..6...3.8.......2.47..3.....32..6......9......1....29 #Unfair
37.........28.......1..6....9......1.63..4..7.......56.3.2.19..2...697..5...8..4. #Unfair
....38..4562...8.....6............9...3.8..65....1...7.2.3......7...4...9...6738. #Unfair
..8.246..1.........4....9..9.......76.2.8.1....7..95......7.....5.9....1...5.2.39 #Unfair
..4.18....5......96....7..2.3..6.57...9...23.1..34..........8.....58..2......1.67 #Unfair
.......8.3....15...5.493.....28...67986....4...5........12..3..6..3...72......... #Unfair
1.........64.5.81...56..4.7..1.4..8228..3......9.......4...62..7..........8..3.5. #Unfair
...7.8..1.9.4.3.7.......52.........8...3.4...376.......4.5......5.2.61..7.....94. #Unfair
.....9.6..3...8..55....2....9......3........1.81..3.5..1786...2..2........9.4.876 #Unfair
.127......8...9...7..2.1...9..6...21.41..59........6.8..5....7..9.4..285...9..... #Unfair
3.17...8.7...261......4.....5..1.64..4.........2..9..3.....2.6....3..4....8.....1 #Unfair
....8.59........12695.2..47..967.....4...1....2...9.76.3459...........34......... #Unfair
.7..........473...5..6.9...........2.1.2..39624..1..58..5.61.2.1.8.3............9 #Unfair
9....7....38514.........4....5.....44...851.3.......7.82.159....5...3......7...62 #Unfair
.84..726..9.143..........9...3.....8.72..651..................6.5.2........4.832. #Unfair
..61.4.284.7.38..6...........42...9561......4..2...7.....76......9....3.37....... #Unfair
.......2....35...74.81.93..7.....4......24..3...83.56.8...4......7........9...1.8 #Unfair
..........6.9.482...3.8.....39..1.7.6..4..3.127...9.........6.2..5..714......8.5. #Unfair
7.........4..79..6..3...54......4..36..1.....5.82.741....85.12.....4.........2.3. #Unfair
.......87.413..9..3.9......7...6.8.5..5..2..1.3.41..7.....2.........4...59....... #Unfair
...8....3..8..71..9..2.58....95......4.......7.....3.5..........5..42.7936.9..5.8 #Unfair
..........86.....923.4.........4286.8.7..6.5...53...1............1..764.3....1... #Unfair
....7..5..954.6....6...59.1...9.....1....23...286.......6............872357...... #Unfair
..48...699.............3.....2........825.67..1...69..8........26.7...9..3..84.12 #Unfair
76.....3...2.....9.1.384..6....3.76....1........69..8.1...........7.......4..2..5 #Unfair
67.9....3.1..3.2.6..........8.12.............5....49..13.6..7.99..8.......53..1.. #Unfair
..2.9.......5..8..1.98374....6...917.3..............4.....4.........975189..5.3.. #Unfair
.....7.....85.3.6...7....543...9......6..17.3.5.....48..........9.2......2.6.84.. #Unfair
3....2......89....62.7....8........39...1..5.147...86...19.3..........26.3..4..9. #Unfair
...........6..85.15.2.....62......6......1495.53........1.79..2.4.1.....3.7.6.... #Unfair
....49......5...9..37.8....2.....41.5.372.............82517........68.513........ #Unfair
...25.......9.1..77....68........5..6..875.4.9.......3.24...98..89....1........5. #Unfair
....4....31..............19....7..4..3...41......5.398..95.8...5......2..4831..7. #Unfair
..3..1.4...6...5..25......6.62..7..33....9.........27...187.........2..4.7..96... #Unfair
....9.1.........76.48...2.....319.8......5.6...142.7....4......2..5.1.9..3.2..5.7 #Unfair
.....5...5....86.947..23.....32....429..8...3.68.....1.....6.8...6.....5......32. #Unfair
7.....4198.5.6...............61..28.1....5.......2.35......86...8.93..2.6.....1.. #Unfair
..2......8.........43271........95..5..143..23.76..9..........4......3.1...3.5286 #Unfair
..68..7.2.......6..9..7...4.....12.8.......7.4.8..9.513..4.....6.7..2.........925 #Unfair
8..6.9....4.5.7.3.........4..71..3.....9...16..3..2..7.......4856.4.........9..61 #Unfair
9....8.7...86..154...5.....1............3....38..452..49...6..3........17...1.4.. #Unfair
.....7438.7..3.........6....495....3...3.2....65..1....38....4..5....8.79...1...5 #Unfair
.....56.....8.7215...9.....439.1.....2...6..381............48..9...3..24......... #Unfair
6....8.9.......418....4.....273.9....8967.1.........3..127....5.........564.32... #Unfair
...25....6.7....3.9.......4..4......7...841..39........5937....4...9.7.61....5... #Unfair
...1.35..8....9..2.96........25..3.81.........6.7...2...8.........8..1.4417....5. #Unfair
...6.4..2..7.2.94...4.917....13.98..93..8..2....4....36........183.............87 #Unfair
..413.2.613.........6.5.3...........69............6849...4.9.1...3..8....2......4 #Unfair
...4.3....4.5.1.9758.9....3....67............9.6.......3.7.5..1.9...243.2......8. #Unfair
...9.25.6..21.8..773..5.....6.........1.9.......6....81..2..6.......3..129......5 #Unfair
1..6.894..3.......7...4.58...2..965..8....7..........4...1.3....5..2.......4...21 #Unfair
.5.4..8......3...6.37..5...........7..5....1...83..6426.....794.....4.....186.... #Unfair
5......6.6....98......82.....92457..8.6....3..5......1.....4.......91....248...9. #Unfair
.....38...76.41.5...2.8...6..........4....927...796....64........3..419.2.......8 #Unfair
.9......2....6..45.3..........54...7....265.9..7.81....58...67..........1.6...894 #Unfair
.....9...3...7..19..45...........468.3.6..2...98.......7.4..5..............238..1 #Unfair
.42..8.3....1.5...........9.21.79..5.........98.....644...9.1.....73..4.........7 #Unfair
.6....3.....5..74.58..........9..28723...............6..41.......6.4..5..1..3.92. #Unfair
....5..3.1..6.7.........2.7.46.....9...49...38.7.3....5..2.36..96.........2....4. #Unfair
....8.4.1.7.........1...23...71...5.1....3..2.5...6.932..73.86....2693........... #Unfair
..25.6..38.12........31...26.5.....1......4...7..2...642..3.1..18..64.7.......... #Unfair
..........8.519...1.......92.....3....7.9...46.9.832....4..79.2..125..86......... #Unfair
..48....6.9235.41...3.962..1.5.6.......1..........9....4..3157.3..5......7.....4. #Unfair
..7.4.6.......2......5..29...1.74...2...9..5394..5.......6...........58689....... #Unfair
..9..8.3123.4.9..............7..6....2.1.5........35.985.............9.5.6.2..31. #Unfair
....7..9.1.689..4...82..75....1..583.........4...32....54..............9..26..1.. #Unfair
.............6893...9.751.27.8.....3....4958..1...3..6.84.9........2..452........ #Unfair
.1......46..8.9.5..381.....7.....36.....738.2........5..621...9.....873...5...... #Unfair
6..3.......51..38.........4...9..5.6...43..9..1756........9....26.75....38.....4. #Unfair
415.....3..92..8.............2..........3..51....8.4..5..62..1.6....3..939..5768. #Unfair
..4....2..372....8...4.19.......45....3....1..48.96..7....1.....8..........73..81 #Unfair
92..7...86..4.........18..2....641.3..........3.5.......5...8.42...3.5.6.7.....9. #Unfair
..5.3.....725....8.....4.2..1...........8...6....7241.6..34.....97.1..6..3....8.. #Unfair
..23...7585..1......9...2...3....7........6.9.85.............4..2.13.....9675.8.. #Unfair
.3..89.455.8....79.............3.1.6...5...........7...42..3.1...31..2.47...9.... #Unfair
3..1.4.8.4..7......2.....6119...253.6....3..9.3...........7.2...6.3.5...5.8...... #Unfair
2....6....4...76.........31.59.1..4....94..53........2.....5..797..6....4.......9 #Unfair
.....9183.....4.......1....2.....8.5..8.5692............17.3...4......3995..2..1. #Unfair
....8..57.4..91.2.3..5........6..1.28......9...42....3..3...71471...6............ #Unfair
41.........97.8.6......4..3.6284..377.1....9..3.6.........6.542.............276.. #Unfair
.....6..1..7.823..458..16..54...................94..8.2..6...97......5...73...... #Unfair
..7.....36.52........4...87..8...7..94..2..5....1.6..9.6985..4..5...........14... #Unfair
79...........1.73.2.4.........45...2.6.19...........89.73......4..3.6..8..6....9. #Unfair
........4......3121.5....6.4.95.87.......18..3..27......27....35.8..62......9.6.. #Unfair
179...........6.97..3...4...8.57...1..5......2...1.3.8..6..5........7.8984....... #Unfair
..34...269186.2.....4...........75.....21.47..3...6......9...1.49......7.51.3.... #Unfair
.....3.5...1..94.....8.791....2.....3.....8.56...9..3253...4..1.7.....649........ #Unfair
.....568..31.8.2......3..5.1..7.......36489....8....2.41.29....................34 #Unfair
18.........56..19...9....45...8.........2....6.....3715...7...6...9..7....6384.5. #Unfair
3.........2.1...4.6.132...9...........2...731....7..5.....82....96.3....8.391.5.6 #Unfair
.2.3..5....421....9.34...8..1.7....2..8.43..77...6....3...............69.79...3.. #Unfair
..3.8..4.27.93......5.7.83...2.6................25.1.35.93....8.1....5.........12 #Unfair
2..3..8.......1..4.4..6..39..5......6...4.1.....186.........79.85...3..1.2.8..5.. #Unfair
.4....5..297.5...3.36...8.....5..17.3...........9.2..41....43.8.6.............7.1 #Unfair
7...564....2..3..6........9.1..9...3.4......28.9.1....2...........567.3.5....8.7. #Unfair
.....9.65.69.384......4...9.14.5..........276..........5.89..371........6....7.4. #Unfair
.4...8.....5..31........39..578...6..3..2...8..83.157..1............5...6.4.....2 #Unfair
.75.2..........31...4......92.....51.5..87.9.3.....4.........6...38.9..77...461.8 #Unfair
.96....8.4.2.5.3.9.........2....18436........3...29..11......5.....7413..6.5..7.4 #Unfair
.5.....63..4..7.9.67.83........8.1.61.6..35.....4......82...3.....9..4724........ #Unfair
.....3.51.7.5.9.6.....862...54...37...1864...8...........23.........594.2........ #Unfair
.89..54...............36.8...4.61..8..59.....9..478.1.5......4.7.....3........17. #Unfair
.....1......6...5..4.3.51622..9.7..4....4..1...6........27..4.67...8.....5....3.. #Unfair
.1...7.84..5.2.9.......41...56............8..24..6....3..8795.....5...67......... #Unfair
..6..5.8..7......64..3.1..5..1...5...6.........28..........4.18.2.1.3.....8.2639. #Unfair
..2.3...7...8.....5.4.2.69.2..1..3594.............9.7..1.........748.1.3......... #Unfair
..9.8.7.5.6..27..8.1........3...45.67.......9..6...13.......827..837..9.......... #Unfair
.5..36.21..47..3.........5...2........64.7...7......9217...3........5..4......1.9 #Unfair
.5.1.8.7.2...7...........26679.5......2..41.....3.......3...96....8......65.3..48 #Unfair
1.6............398.5.......38...7.4.....13....1.5........351..4.2.64.1.94..9..... #Unfair
.........7..84..326.......8..3..1....2..86..9.152.........72.4...89..57.......... #Unfair
.1..5.9...82..13..6.7..3..1..4...7.93...1...2.2.....6....64...........74....725.. #Unfair
....3945...........9.8....7..9........5.43.7...3718..4.8...5..12..........6..123. #Unfair
.....43...7.16...25..................1.7..983..98..761........5..7.98....853..... #Unfair
...5.23.1.6.7.9.8...9......3178........2.1...........7..49............648....4.12 #Unfair
.....1..........4....5..28...6.1589...2..9....84.......93..7..1.483..57.......... #Unfair
4.61..89.5..3.8.......5...7...5..482.............47.....2415.....8...73........2. #Unfair
....7.6.5.......1..69.....4...8....24..1...5.37...9.....5.6..8.8.1...34.......... #Unfair
..1...9..3......2.9..3.41.5...5.....4...7..........59353........7.1....8.68..92.. #Unfair
..........83.........71.58......4....1..927.....83...67.1....5.95234....4.....96. #Unfair
.42.8....78.1...9........51...81..............2....387.7.4.....3.....26....6.95.4 #Unfair
.8...1.7.3...2.59...1..38.........2....6....95....2.....8.96..........4...41.5..3 #Unfair
.....37...8..7.......96........9...7512.......6...531..248.7.6..38.1..5.......... #Unfair
4...3...6......3.527.1..4...............8253...15....7.6..............59.257.9.8. #Unfair
..87....929...6.5..671.........4...74..2...9...3.1.5..1.9......68.5....3.3...18.. #Unfair
.1......84..1..956..6..7...584.....76...34.9...............5.......72.3.2..38.5.1 #Unfair
8.2....3.....1..........1.......4.8.9...85..1.4..6.2...7.54...245...6.19....71..3 #Unfair
1..35.....75.......2..9..1..5.1..8.4..1.6.3..7............1..766....8193....4.... #Unfair
..8..96..5974..3...4..28.....2...........4.314.6....59.8..1...5...9.2.....4...... #Unfair
.2.79..1...1..25...6..4.7...48.6...51.....3....2......3......9.....2.1.......9.74 #Unfair
.7..2..1...........3.4.7......58...6....7.4........9.1.64....85..3..92.7.5784.... #Unfair
8...3........7.49.7....93.636...4.......8..........562.5.1....7..9..724.........1 #Unfair
..4....3....7681..5.8..........5421..5..8...6..........3.9......42.....176..325.. #Unfair
...3..1.285...1.....28.79........4613.1.8............8.6...9...5..2...7....7.3... #Unfair
1..3....54.9........8..71...4..6...1.5.9.........5.736......3.26..1.48........4.. #Unfair
45.....8.9.1..........6......94........62..5......19.3..6.9..75...23.41.7.......2 #Unfair
...6....2......19442..........7...2.75.8.......35.47.1..2.634..57......69....7... #Unfair
.....8....5..2.....69.4....6.2.5.3.47.....5...4..1...2....36..........1947.....8. #Unfair
.....5.91.....3...29....84....3..7...72.......6.1...2848....6325...361.......4.8. #Unfair
..731.54...17.............6.4........2.19...51.9..6....1542...3294.5.7........... #Unfair
..8.42.....27.5...........74.7...1..28.....6.......5.37...1....5..8..97.....3..45 #Unfair
...1.4.9895..8..13.........79..6........49.52..4..2....3....8..68..9.5........... #Unfair
51.....3...8.9...5.42.....1............8...43...62.8....39..2....758.....854.6... #Unfair
..7..3.8.8.25....9.....4.......723.........4...1.......4..2.9........831.5.3692.. #Unfair
.91.73..2365..49.............98..2.7........623..6.8................1.6.4..9...3. #Unfair
...............274.3.19..68........61.4..7.922.5..6.........4.3.57..........82... #Unfair
..95..4.....3.2..935..4.2......8..6..4...6........3..81.7........69.......5.6.93. #Unfair
.7..6...15..2.........3.67.124..38........2.98...7..5.......3.........4521..5.... #Unfair
6.23...1.7......3......1......84..9....9..87.4.........4...5.6......8..787..265.3 #Unfair
.....6.47.6....1..7.94.18.....3......96....5.4.2...9.1..16.84.2.......1..5......8 #Unfair
.....2...789.........34......3.8.2692..........4..653..4..3...8.1.7...........926 #Unfair
...1942......56.4........752.78......1......39....7....7.6...........986..1..843. #Unfair
.9..6....8..3.....153..4.....1.2.5....9.....8...9.7.21.4..96....82.4..........68. #Unfair
3...1...84.9..23.......925..8.7..5..937......................1.7.8.91.3...458.9.. #Unfair
5...43...16....9....21..6......325......9..3.42......12.8..............995.7.8..6 #Unfair
.......493.5......84..67.5..89..........48.6.....5.......69547..1.4.........2...5 #Unfair
............1.7834....35......9.8....8.57..4.1...4329.2.5.....774.....8...3...9.6 #Unfair
.1.......5..6.13..2.93...17........54.....2....5.3...6..457......394..7......6.4. #Unfair
.......8...4...7.93......24.5.28..9.....9153.6..5..8.24........8......579.735.... #Unfair
.2........4163....9..27.......3.85..1865...........1.46.41..35...3....98......7.. #Unfair
.2159.3.8..7............4..7.9.....335.4..62......31..6.5..8.............7.3.2..9 #Unfair
.....6.437..............81.....2..........58...35.1.76....7...41..4927.8.6....... #Unfair
.8..26.3..37..8...9.2........5..3.........64.....4..79..95...1..2.1.7.5..7....8.. #Unfair
..712.9.....7.8............2....7..11...4.3.294...278.4..............85.51..6...3 #Unfair
....187....6....3...9...48...3...9...1..4.37.4....5.......6.8..74..9.15....1..... #Unfair
..7..56..3..19........46..91..8....2.....9.586...............4723.6...9..1.5..... #Unfair
.9..........49..6.........8..35...7.1...8.4.5.8.....2.64..185..57.9..6....825.... #Unfair
..1.58..78.7.......2...463.19......527.9....4....3........7.9.1...........9.6..8. #Unfair
....3..9..7....2...9..26875...3......62......5......1.7...9.1....1..8..2.39.52... #Unfair
8...3.....3..812752.........24...5.8....5...6.....7.2.3.17.6.8...8...45.......... #Unfair
3...9....1....5.729....24.6..8164...43..............5.5....31....45......9.....8. #Unfair
.....5.1..24798...8.54.......63......7....59.3...8..6................925.4...37.. #Unfair
..6....1......89.3........6..3..25...1...7.2...7.13............7..54....54.2..1.8 #Unfair
........68....51...1.28..7.4.......5..3..1.......3..2..687.......752..89.4.9..... #Unfair
.......53....3.1.4...5..86..46...28.2....8...1.........98..45...5..9763....153... #Unfair
..1.4....26....7..........5..2.57..985.....3.93...8.................928349..26... #Unfair
....8.1.7..4.....319....6...6.......3...7..49..5.39....7...3..6....9.8..2..6.7... #Unfair
7.592.....18......6...3851.5..6..34....5.........8295..9.......3..2658.........26 #Unfair
.531......297...1...458..2..1............36...4.62...............5...8.6....9.354 #Unfair
..2...1..5...79.4..8.4....29........6.....2.3......57.83..17.......6..84.....3... #Unfair
....9.73......8.....4.....6........4.618.3..7537.......7.62.1...127...93....3.... #Unfair
38.5.9.1...........92...7..........5.2...7...1.768....8.6...........31.....2..487 #Unfair
.6.1.......48.237.78..951..67..............5.2....9.6............8...29..2...48.1 #Unfair
..215..8......6....73........8..36...........72.8..4..9......26.5.4.931..8....9.. #Unfair
51...8.......39.61....5......3...1.7.458...9.1...2..3.....4...........53...6..27. #Unfair
.........7.6.....4....1.3.7.3.1...9..5.2..7686.......51..4.5....62..3...9........ #Unfair
.2.....5....6......6...148.21..847....3.7.29...........52.6.97......2.18.8.7.3... #Unfair
.........3....47.9.....68.........61..75.2...9.8..34...23.9...46..........4....18 #Unfair
94........8.29.7..5.6...8.......9.7...8.6........3..5642............1.9.1.5.4.6.2 #Unfair
4....95.8........4598.....3.........846.25....1...4.......1..323.79..681.6......5 #Unfair
..7.2......63.78........5.36............1.9.8.4.953...87.24...5.....9...5...3.19. #Unfair
..4.2.61..9..1.4.73..........9.34..............71...5..2.....4..7.5.89...5...9..6 #Unfair
....47....9.....6.7...........4.68.56.15..37......2....1...89....97..58...295.1.. #Unfair
2.5618..............62.3...3...8.4.9....2.8..4....13..79.....6..5...2..4.....69.. #Unfair
...9.4.63..........1.82..........63...9146.7.4....7.9..58.62.....7......9......27 #Unfair
1...3.58...97.4..2.3.2.....5..4.6...28.....67.....7...6.81............5..2.....1. #Unfair
.12....9.6..928.7...........4..7.81.........9..53.2..4.....5..1.36.47..........8. #Unfair
.5..4..893...6..1........................8..7...35.246261...7.5..96....8.....59.4 #Unfair
.9..24.5...3..6.29..6.8........72.3.8..5....4.51......36..4...........76.....1... #Unfair
...57.61..6782..9..95...3.....1.......3..8....2....73..7.61.5....2.............8. #Unfair
19.3748........3.......8....3.8..6.9.4.19...3...........97.2....8...596.3.......4 #Unfair
..........2...6.1..89..52.3..895...49.2.......5..1.......7........3.29.8......376 #Unfair
.358........439.1...............54..7..38.12...9.12...57.6.8..........3.81.52.6.. #Unfair
6.8....32..9...4.7.23.7..........6..25.........735..24.....9.41.........182....75 #Unfair
..5.....6.17.48...2..1.39................12...3...945.7.6........1.8.57....9....2 #Unfair
53.........8.5....9......1....3124.....7...2..7.6..9.1........77...4.2..2.5..7849 #Unfair
2..5...1..3.....9...9.28.6.....17..8.....6.24....823....7.....94.............953. #Unfair
.....98.45...7...234....7...9.6...........58.8325.......61.7..8.7...21.......69.. #Unfair
...8...........7...39.158...98...51...1..642.6.........8.29....72.1...5........3. #Unfair
....1298................3268.4.217...9.4..6..1.69....89..........8..9..32...58..1 #Unfair
.18.2......2.....3..5.49.1.......79...6.....532...8...5....7189......43...9.....7 #Unfair
.762............6....9....7.....56.9395.6.81...84......17....5.8....397.4........ #Unfair
.2...3..8......4....16473..81....2..9.78.1...............29...3....7692..3...5... #Unfair
74.........3........9.6.28.5..27..18.923.6.54........3.8............4.....1..834. #Unfair
.73..584.8.69......1.........5.3..1....2.13.......9...6..7..1....74........8..26. #Unfair
.......9......16..5....63.1.....81.4..3.65...6.4.7......9..4....1.2...........275 #Unfair
4......9..7...1.2...9..4673.3...2.49..........2.1...5..5..........723..8...58.... #Unfair
396.1......7..2.....5..83...3..6..215194.....6........9.....53.........6....7..89 #Unfair
2561............7.4.....31.1....7....823.......4..26......98..27...6...9...2..1.. #Unfair
.5...6..7.....43.13......8.8.2....4..6......3..91..2..2.......9..........9.581..6 #Unfair
7............9...7..5.2..816....71...132846............3........723.9..5..1...8.. #Unfair
.4.....9.1....4..59.8.....6..2..5...........767..3.91......2.4...185....2....38.. #Unfair
...5....661...48.....8..9.2.321........37.......62.45..4......8......5...63...2.. #Unfair
..3.....1.....5.8...7..8.......29....6.4...92..4...6...8..4.13552..834........... #Unfair
...528..................741.8..7.........651..439..6....245..7........9.45....... #Unfair
......4....29.7........1.586732...............2..94...5.4....7....41......87.39.. #Unfair
...2...45.9....1..672...........5.38.13.984.7..54..9.................8238...7...4 #Unfair
.......453..7.......54....95..638...........3..1..47...92...........3..27...6.158 #Unfair
.71......2..3..74.......5.9..478.........1..2.9...............83.....1255...679.. #Unfair
4.8.....1.6.97.....1.46.2.......2.......1.638...3...7...31........2....62....57.4 #Unfair
.573.8.6..8...54......7.5.146.........5..7...3..6....4.1...3.....9.5......6.....2 #Unfair
1......324....2..88...651.4..6....1....2..8595.89....3....9............1241...3.. #Unfair
.74.....59....3..1.6.2.5....1.....76..9.6.8..............64.9........137..57.9.8. #Unfair
..56.........4.15......3....197.526.6371.............3.4.82....2...964........5.. #Unfair
16..3..4.53....18..9.5...2.7............6...2.16328.....9.....8......5...4.2...3. #Unfair
.7.2..5....3.8..7.45.....2........47...3.......6..495.9..8...........3.25..6934.. #Unfair
..2..4...64..2..313.85..4..........6......829....5..............3.7...9..1.8.65.4 #Unfair
.1.4.............14.8..9..332.7.4.89....9........156...3....2...5.....7.1.....538 #Unfair
....534..7.1........46.795.....3.....8.57.69.6.......4.6.1.5..8.98...3........... #Unfair
...........1.7.36.2843........6..5....24.9..6....2....1.6..8.23....1..45.78...... #Unfair
......5.13..5.......546...94...12..5...6.8...5.6..4...974....32.2............9.1. #Unfair
.7....35853...4....2..1..4....6...3......9.8.....4...57..........52....61...86..7 #Unfair
....253.68...6.4.5.....4.......3895...3.......4..5..7.76.1.......92..6.........1. #Unfair
..9.43.821.....9......5..........7...2..87.5..7.9.5..69.4.762..........8..2....4. #Unfair
.....16..8..492....29...4...13.892............4..5.3.8........7...1.6.....2....69 #Unfair
...5.98..5.6.31.7....8...1...1..4.8.2..9....4.73............5...64.......2.4..3.. #Unfair
..2759....7......1.4.....6..63...98..............2..5........282.9.14..3.....51.. #Unfair
.....3.2...9.5.8..24.78...56..........7.9......5...9.3...32..84.......1..768..... #Unfair
.......28..4.3.1.9.87..14.68.........4...6.1..3.98..7..9..........7..29.3..6..... #Unfair
......9...823.14....3845....3.....54.78.3...951..............1..9..........1.85.7 #Unfair
.....2.5...2.93....6...537..3......185...9.3....7..6..3...........4.....4.5....26 #Unfair
....7..413....9.8....65.3...45....1...1..2..9..9...87.....3..54..21.8............ #Unfair
..8..6..1......79..5..9..4.....4.....21..83.573.6.................16.98.81.7..6.. #Unfair
5.87.9.3.2.13..8.............3..........62.8......74128.5....7.....7.1.....4..96. #Unfair
..........42..6....17.4.2.39..8.7.31..862..54...............7.25....2.89...9..... #Unfair
........4.69..2..542.1.6..33.1..........9.....7.65...1.....5...2......76.3...4.2. #Unfair
.........4....975....7523......6...2..9..3....3....5.77..4.629.......1..58.9...7. #Unfair
......7..81...6.9..42.....52.15............36.869..4..42..1.......2.........938.1 #Unfair
...2.15....1.8..6.9............3.7.8..46............41.5.9.287.7.2.48........5..9 #Unfair
48.....59.3....74.............5...216.1273...5....1.....486....87..........12.37. #Unfair
...3.7.....694.8............7..38.516..5...3..5.62......4...1....7.6.2.3..3....8. #Unfair
9.3..6.722.............89...3.64................1.98.4..6.3..475.2.........4..16. #Unfair
8..1..63.41...8..96.7.4....3245......5..9......1...........2..........73.6.8.32.. #Unfair
...326..................7.64......2.7..86.39.5....9.8.36..94..22..6879....9...... #Unfair
.58.9..134.9...8...7..2......3..6....8.....9...7...4.5...4.......627..8........76 #Unfair
.92...6.........8..5......1..65712..21......4.....65...7.6..1..4.9......8...2..3. #Unfair
...57.....4...1.63.........5.........32.....479..83.......679.22514....8......... #Unfair
...6.8..........713.914....7.3....522.4.539...9..........4...2......9...516.3.... #Unfair
.......634...5..2.7...9...5.5.7.....2....379...1..8.....8136.........3...4.....1. #Unfair
..4.2..........35116..8....63.2..8..4....91...5.....2...6..479....7...3....5..... #Unfair
..........8.....95.5..426.8..97..2........14..62..5.....36.8.1.....23........7..4 #Unfair
..............82.453....8.14..1.2...2.745...9..1.......74....5.86..2....9.....7.. #Unfair
...........3....598.4..3.2...6.3..........8...1.4.2..6.892.....5.....6..4...61.7. #Unfair
69328.....51..3......71...............9.4..5.4....8.6.3.6.92..5........287....19. #Unfair
.1...3.8.....7.6..7.4..923.........413..........297..82..981...5.......6......84. #Unfair
1...2....8.....749........5.9...1.......3.6..4.7........2.869.3....5.8.7.1......4 #Unfair
....975..2.3.1............982......445.1..32.......7851....36.......4.9...9.7.... #Unfair
416..8.....2.6...9...7.......8.94.7.7.5..2....9.6.......93..4.7.47.....66......5. #Unfair
.7962...........7......8.29.2671...8...........8...15..358.....4..3....2.....659. #Unfair
.7......23..4..15....7..4..8.........9134....6...92..4..2..1...7...69.........81. #Unfair
......65354....................6.1..7....5..8..69...4...9.124..8....6..26.5..3.7. #Unfair
.6...83....7.9.65.5..6..8.12934.....8..96.7...............7.5...45...91.3........ #Unfair
24..5.8..8.321.46..............7..369...............21..14....9.7.12....4....5..3 #Unfair
......81.....45....6..2..7.2....7..3.........57.....98..1.39...3....2..59.......2 #Unfair
6.5.9..87.....41..............7.......7641.2..4...5.1.3..91..........6...1.427.5. #Unfair
5..............31.....762..165..9..492..1....8...........7...93..1..8.6.....24581 #Unfair
.......372.3.894....16....8.4.758.......9.3...86....2......1........7....6..4.9.. #Unfair
.1.24.3..6..78.............26...5......47...83.......58..3...5.13.....2..5.9.4..3 #Unfair
.1...5..623..165.......84.....7...5..6......48.......9..73...6..83..1.........2.1 #Unfair
83...6..9..492...19.....34..7...2...4..........1.5...8.9.6.1..3....9..8........12 #Unfair
.7.2.54....36.7...8........4..8....51.84..2.......1.....7......9......38381...742 #Unfair
.....4.2.2.......4..3..1.8.1...4..75.62.7..3.........1....2....438........1.879.. #Unfair
...1....4.234.....54.....7.15.....27..9..5...7..38...........8.....2316....86...3 #Unfair
.....34....86..1.......9..3.76.3...2...562.1.........8.84...59.72.......3..4.1... #Unfair
...8..4..7.......65.61..........376.....7.8.4...6...599.52......13.69.872........ #Unfair
..7.6..4..1..5....9.5.8.2...9.......7.......2...321.76......8.52....93..6..8..... #Unfair
.........17....983.4.92..1.4..3.....95..4...7..7.......964....13.1..........97.3. #Unfair
18.7.95..........1...32....4....5...5.31...9.....3....6172....5......4.7.2......8 #Unfair
..97.2.......8......6.34.751.2...5.8........7.956......6...518494.1..3........... #Unfair
.........9.3..4.1..4...3.2..6..4...2..75...961...6285.8...1.7.......8.3.75....... #Unfair
........8.3.289........4.5..8.............5215.6.3.4..6......19..3518...74....... #Unfair
........6....2.1.....3.9.4..1...65.....7..29.98...13.....61395.2...5......3...... #Unfair
..1.2.8.3.38...54..2..5.6....9.38..........7....196...8....2..56..............42. #Unfair
.....84.....7.4891...........4..7..67...63.89.56...3..2..319...8.......3.7....... #Unfair
...1.8.....4....6......537...1...5...3.2.17...65.7.82..7.9.....8....794.....8.... #Unfair
.8149........5..7....8....2...........963.....7....6.4.4...59.8.9.38........2.41. #Unfair
.6.53..4.2...........8.6.3.....83....746..8...26........8......65....47....39.1.. #Unfair
.5.8.............64..73.9....9...26..825..7..3...7..5...........2......1...467... #Unfair
.6.9..7..9...7.3..5....6.4...7.1......8....5.....34.1....5.....6....1.......4.5.2 #Unfair
372..................7....4..58.63.91..53...7..4.....6..92.86........4...5..17..2 #Unfair
5.........82..4.....4....89....21..4.......6...8..537.6...5..31....3.62.9....7... #Unfair
73...968......6......3....259.61....8..9.2.....1.5...............4..35.8....45261 #Unfair
.1.....4....6......58.4.17.2...384..7.42.18..1.............35.7...96......6....2. #Unfair
....3..968..............453.......7228.1......175.....15.2...3..6..54....78.6.9.. #Unfair
1.....2...7..5..98..84.....7.....98..2.9...415....36.29326.7.....1.3............. #Unfair
35........983....6.....2.4..8.5.73.4...9.31......................9.28..7...7942.. #Unfair
.89.....7.....5.4.13.8..............4.2.....9.93156.......6.1.4.61.8.9.........3. #Unfair
7....98....3.15.4...58.....3..4..6...56....97...............9.......87.1..16...35 #Unfair
.......53..9835.4..4......7.....16..7..956.......4..3..37.2...1..1....8.........6 #Unfair
9.13....82......1.76...8..2....798.48.....259..............6987.3.9..5.........3. #Unfair
.........2.....165.9564...2.5..2...6.2.97...............15.42...3.....7....8...3. #Unfair
768............2.....8974....7..1.53..24.56..3.9..................3...8.1..562... #Unfair
4.51.....7..........2...3.5..........8..9......13...92.......6..9.51.47...87239.. #Unfair
...7...12....9...3.7..8....15.6..9.7..41......3......158.9.3...9......3...6.74.9. #Unfair
..2..............13...8..47...8...69.....21....4.635..79...6...5.3....9...69...83 #Unfair
..1..7......94..815472...9.76.1....5459.................546..........9.8..4..83.. #Unfair
321.6.........96.5.......2..5.1.6..8..8.5..4......3.....6....947.4...........13.6 #Unfair
.5...............1.1..748.6.3.76..4.5...1......9.3...56.825.4....3..7.68...3..... #Unfair
...7.6...89124...7.2..9.4....782..1..14...........9.5.14...............22.5....83 #Unfair
.......2.3...69....46.3..5..2.6..38..34......8.....7..9...........52.96..537..... #Unfair
.........5....17.8...3....4............2.91..38.6..2...9386...5..4..5.2..7..9.83. #Unfair
.......8...9..842775.....6.......75626.........7..3.......96..53...5....4..12.... #Unfair
2.6...1....5...2......5...9.1.39.8.67..486......7.....1........49.56.........7.43 #Unfair
.........2.79541.....2.864..5.....6443.1.79.5........13....1.8...6.2..9.......... #Unfair
...............2.7.714..98.23.....196..7..35.9....38...6.85.....84.3657.......... #Unfair
.....3.........29.283..7.6.35..19............891.763...26...4....48...129........ #Unfair
.......671...6.5.3..4..9...4325.........1......8.....9...3..72635.47............. #Unfair
12.74..............85.2.9...73..2.1........56.....7.............3.1..6.4812.6...9 #Unfair
..9.....27......6......895...1.8.....5...379.2....68.134...........6.4.8....17.3. #Unfair
....1..6..1276.5848..25...................648..5697.3...79.............6.6.873.5. #Unfair
.3...952...........1.........852.9......437.......6...9..7.164...7..2.8...398.2.7 #Unfair
6...91.4...27.685......51....3....1...96.....7...89....2........762....59..1.7..6 #Unfair
.3852..6...9....851.68..........4.76...6.2..1....1.4..7....1.......387.4...2...9. #Unfair
..25....4.6......3.9..23..15...389..28497.........2........5.....8.4..1.....975.. #Unfair
...............26.8.6.1.379.....9..695.....8.6.487.....43....5..8.6....75.23..... #Unfair
.86..49.7....27.4......6..3....1.86....3..5.2...682...3.........7.....542.9...... #Unfair
.....4.7....89..353.....2.9...5...6..5.1..4.783..76.2...........42.....398...1... #Unfair
..2....1473...........5..7....8....9.2.6.5......79.1.29....8.4......97..85..21... #Unfair
.............1..74743......3.....4..46...9.5..5..4.69.53..7........2...6..14582.. #Unfair
........616452.........7...........8..1..5.6..8.6..21.2.7....9..5....3.74.63..... #Unfair
5......6....19........73..9....8..2.48.......3.6...4..85.34.19......27.5.4....... #Unfair
......1......37.8.19....723.6.8534..834.....6..2.6.....2.7.....3....5.71......... #Unfair
7.1.59...4..83..5..3...14..........2....9..6..87.6..........6.1865......9...8.... #Unfair
..5.....4.3..8.....1.4.3.................9.28.87.351..2..7...9......128...16..7.. #Unfair
5..63..8.....14.7.........6.13..84.794..................4.926....854...9.....18.. #Unfair
......82...92...155....67.9..6.521....4....57..............3....3...127.4..869... #Unfair
.6.1......3845.2.1....2......67...984...916...2.................1..6.5..7..9...6. #Unfair
..24.........6.1...5..37...27...5....6...4....4.1..97...3.8..15...6....95.......8 #Unfair
...6.......1.93...29...8.76....421...85..........157.98...7..............73...51. #Unfair
.71.....59....6.....48.......95...........5...5.9.4.1.73.4.9.....2...9.34.523..71 #Unfair
..6.....247.6.8.5.9.....6..3..........43...286.8.52......4......51..794.2....3... #Unfair
59...14....7.9.2868.......52....8......9..67..73.........1.....7.5..6.2..29.87... #Unfair
6....4....352...91.9....2..5..8.........9...7..1............5..8...76.393..489... #Unfair
....9.4..6...3.27....14.....1....8.4..28...5...9.......26..3.....52.....98...7.6. #Unfair
....91......4....962.....7...1....3.9.....6.8..853..94..485.............2...4.5.6 #Unfair
....3.1.....98.........7..6..8...69775.............3...39..82..1.....43...5..6... #Unfair
...3.69...3.78..1........78.76..2.8..8.67......4..........3.4.2.978......2....... #Unfair
..8...5.6..1.8.9.225....3..1...64...7....9......13...5.2.49..3..7.21....8........ #Unfair
..4......5..68...98....27...1..9...34.5.6.8..93...............7...53.......7.148. #Unfair
..14....9.429....7..9..51.2.9..6..3.........4.....86...1..892....62.4.5.......... #Unfair
.2.3.9....71..4..9..3.......4......1...87.6.5..8..3..73..25..........8...92....1. #Unfair
592.78....4..9.......51.3........8.......3.4787....6.....1.....3.....45..65...7.. #Unfair
68..7.5.39....6428...8...............2.7...8.3...5...4...4.....79...........83.19 #Unfair
75...2.....9..7.......4.69...1.....84...........438.....8.7.169..7.912.5...8..... #Unfair
.84...........7.247...961....963.5...6..8......2.........31.....53....7.....6..15 #Unfair
....314..7..6..2..5...........5...3..8..46..5.1..8.........7....6......23.2..46.. #Unfair
.8...2..7...68....1.6.5.9..6.8.3.5...351......2...5...........8..2...1.3.1.7....9 #Unfair
.....7.4.......65..5.9.3..1.........2.6.85..3.3..6.1.554.....9..........37...2... #Unfair
6.19...5.....2.14.....7.....6......5..248....37.26......8....2321..........3...9. #Unfair
2....6...........3.438....9..97............6..71.5.4.....3..5.6.9.52.....2....8.. #Unfair
9....2.17.....9.26.2186.....6...8..417..2........3....3.....972..8.....37...5.... #Unfair
.....4.5789.....1.......2........9..2..6..4...83....2..217......542.9.3.....36... #Unfair
923....5......2....683.....48...79.5..74........6.1..48......9......4.127.9.....8 #Unfair
6.............38.414..26...5..6429.......563..9...............8.82.9.54.......72. #Unfair
.......2.67.58.........9...4.....3.5..........1..687...853....136..45..7...9..... #Unfair
....6.8.......2.9......5..3..89..7.6.1.6...35.93......8.23..1.91.....5.87..2..... #Unfair
.......8..2...79....418.7.31......453..........7352.18.7..9........6..3...1.....6 #Unfair
..28.69..........7...9..13.1..7.938..9..2........................6.542.85...736.. #Unfair
........38.....42.7..29.1..2....968...4.2...7.6.......4.....5...2.....1.5136..7.. #Unfair
61..7.45..9.21.............3..7..5.........4....3.516....6.432...3....9.25....... #Unfair
....24.8....3....67.9..64...9.....3...5.83..418.............2.8........5.629.57.. #Unfair
.9..7.........419......34278.7.4....52...........1...8..6..5....7......1.39.8.6.4 #Unfair
5...2.6832..93......16.....1.8..257.........8.7..1..2....1.9.............294.6..5 #Unfair
349.6......2.5......1....28....1.7.5.2.6.8..............892.........1.69.3...42.. #Unfair
.....71.....8...62.756....3.4......6....1..287.8.26........594159.........4...... #Unfair
928.......5.6...4.61..59..2..........9.826.....379........1...8......13.7....869. #Unfair
6.......9..879......4....5....8...6..2...18.......79........6.4.8..13...4.5..81.7 #Unfair
62...7..88.....5........3712657.........8...........9....93..85.1.6....3.....4... #Unfair
.1..8349........1..8.59.....5...89..4.86.2.3.2............1..241..2.5..3......... #Unfair
1.............8357.5...49.....6..7...4.........8.45..29....1..4.7329...1.......3. #Unfair
......5...3.6.28.4816.....7..98.5.4..8..1...9.749...................4.8225.7....6 #Unfair
.......2848............956..64....1.7..3.6....9...8..7.328.5..............6.17..9 #Unfair
..15......9..24..6.8...........5.9371...........3.6.....7...1..3..84..2..6.23.... #Unfair
5..1...3.1...845...8........5....1..89.5..7....786....3.......56.8.9...471....6.. #Unfair
....258....4.......3.9............1.4..37....861...3.95.6.92..1..2.....418....... #Unfair
....7.6...9.........13.97......8.3..259...........1.....3.15.2..7.6.8..4...7...1. #Unfair
.......8.3.5....72.97...13.6..21...5.43957................4....1..3...4......18.. #Unfair
...6.....916...4...2...7.....4.2.517..........7..396.8..3..........7.12....1...64 #Unfair
.1.94...887........4.....2.....9.2.4.2....71....1.6...9..4.13......6.8......8...1 #Unfair
2....4..11.8.2.39..93.......3..........1.79.4......16....41....5.2..........8...5 #Unfair
...93.................74693.3...158..82.6....6.4..5......31.92.7..........12..8.. #Unfair
.7...2..9..2645......8....6.....3.8.4.........61...7.4..63.8....9.....532.4..6... #Unfair
8.537........9...3.4..61...4............875.....6.479.298........7....3..6..5.9.. #Unfair
.......3.7..61....3..2.......143..9...2...58......5..225.3.9..7.1..289.....5..... #Unfair
..69...7...........15.7.98..3......8...1.8.......5.463...........8..2.9.567...3.2 #Unfair
.569...7272.6.8....3.7.....8..............45..4..5...79.......4.72...56......6.39 #Unfair
19.4.3....4.97...........2.....678...2.......5..3...7..5983......8.9...3.7...2.6. #Unfair
1.9................45.....8.9..23..1..8.7.2.34.26.8..7.8....174....348..6.......2 #Unfair
...........9.....7....768..23.9....45....4.6....6.3...3..........5...19.71..2.4.. #Unfair
...4.3........8.1.....1.952......5.84.61........8.....2.1........9..4..6...6...8. #Unfair
........9.5.9.21.4..6....83.28.95......8...1....243........1....3....47.7..6..... #Unfair
.5....1.28............97...2.75...6.68......3....2.........8.5...2.7.63....6.12.4 #Unfair
3..8....2965....3......9..4...72....4...139............3.........1...2...72.94.53 #Unfair
.43........9.5.412.............327.....8.7.9......6.51..6.74.2.8..6....7..1..3..5 #Unfair
...........519.3.769..7352.........8.1..3.2........96......28..3..96..1.52...8..3 #Unfair
8...7..23...48...52.49.......9.18.3.65.2.......1...7.......9......5....8...7..1.. #Unfair
9.7............1.3.4..59....98..754.......7.....61.......7.8.35......9.1....3.2.. #Unfair
.......3.4...17....673....182.....93.....5.....4689.5.7..8....9..8..42..2..57.... #Unfair
....3......92..4....4...7352....8...635.....2..1.5..7.5...4...9.1........439.15.. #Unfair
6..1.............6.9...24...4.8......596.....1.....7.39......32..82.564.....839.5 #Unfair
.3...798.4...9.2.57...5..6..614...9.89............6..............7....36...265... #Unfair
1...5...6...3...5.....4.3..3..4....87148..2...2...7..99..186.2...........35.9...1 #Unfair
.....8.76...5....82.1..49..1.463.5.2....491.3..........7..5.....68.............9. #Unfair
..9......3....6.4.16..537....489....8...25............2...7...8.38...47....1..5.. #Unfair
1..7..64.7....9.......5...7...6....5....918.4..98.....3.........9..1.5.2..8573... #Unfair
4.138..6.9..1.6...........53..8...........4.7..2..3...1....794....6....1.7..4..58 #Unfair
....9345.......8..7....82.1..7......94.1..572.6.......153....8......7..6..64..... #Unfair
...568...7.2.9...........1...1.2....8....9.........4236.8.....5.1...49..97.61.... #Unfair
.........6.....3....9.3.175.9...62514.....68.7..5....4..1..246.24.9.5............ #Unfair
...3..76.....5..8..9..27...82......6.....481..76.......6....95.9452.............1 #Unfair
4..7..6....2......9.......878.9.3..115......2....1........41.......8.7392......4. #Unfair
..1.7.4.236...1.5.....4...6.236...199.............28......5..8..3.4.....4.6...... #Unfair
6..5..23.2....4...57...1..4.9..8........42..33......68..38.6.1..6..7..........5.. #Unfair
.416.........1.43.596..2..87.5.3..........95.91..........78..........54...95..1.. #Unfair
354.6....1..............1.8....3...56....2..4.874..........9..6.3...54.72.6.8.3.. #Unfair
41.756..8......762.........3.......578.9.......1..4.......13.9.5....982....6..... #Unfair
..6.9..872.35........1....6.78....9.......4.85..........2.6195.........4...2..6.. #Unfair
7........3.6.51.9.9..8.67..48....9..25..3.......1.8.......8..5....67..4....5.46.. #Unfair
....1.9.77........15......6..2.83..1...5.......3..927.9..........8..5......641.2. #Unfair
31......49...3...6..4.7839.....5.71.....8......6..95....8..16....52.....74....... #Unfair
...2...846...1...3.9.6...27..7.2.....641.....5......428......6......5...179...... #Unfair
31.84.5...4...3............8.49.........7.83.........2..6.54.2...9..1....8.72..46 #Unfair
..8.........56..324....3..8.5...............3....4.7195.37.4.....7.9..6.9....6... #Unfair
.6.5...4.2............7...1.7..1.53...3......845..3.67.81...9.......4.....6.31..8 #Unfair
.52483...........2..315..48.8..2...........3.1.5...9...9..46...5.....1..3....1.9. #Unfair
3..2......21..59..7.....24...94.1..........6.8.......9.375....1.5.8.3.964........ #Unfair
....3...........698..7.2..1.....4....2...8657...3.6..23........9.14....6..59.78.. #Unfair
..............3172....1..582.84.....5.9..1....37...8......8.96191.2.4.........7.. #Unfair
..712....2.3..946.61......7........31..6...7474....9.....7.....3....16.......5.8. #Unfair
34.8..61...74....2....2.....895.2......7...5.....91.4...36.478.6...8..3.......... #Unfair
12......46.7..5......9..8....5..........6.2.1...3.754.2...1.47..3..2............. #Unfair
8.......9573....242...4.......2..........5..279....5...5.6.12.7..643...53.....6.. #Unfair
.1.....5...9..7...2..4.9..643....2......48..3...........49.........16..8...53..7. #Unfair
.4......5............65984....3..9182.........8....5......3625.72.51....6.89..... #Unfair
....12..............6..9..1.9..6.7.....5.......8..7432.........4.7...689.5.73.2.. #Unfair
.6.8.....8...1......3.......31.......4...93..2.8..4..5...74.1..1.7.954.2.......93 #Unfair
..196.8..583..2......15....63..1.........4..7..8.....1.2....97.........239..7...5 #Unfair
.4239......61....7.3.......8..2.........4.....9..56...6....582...9...65..2....3.4 #Unfair
86..954.......3.....2......9....267....5348...5............7....9.4......76.19..4 #Unfair
.23..498.........27..6........8.........43..9.8.....15.68.25....1.....2..4.1.8.9. #Unfair
97...............6....1.93..6218...53..5...4....63........2..1.49........3...9.7. #Unfair
..28.67..3....7.1..................9.534.......4.7...58.9.4..5...1..9.8..4...8..6 #Unfair
9....2..31.....5...3....6....3.8.7..4.......2....154...56..81348.4.2........5.... #Unfair
.9.....5...564.79.8..3......41583..........36...21.4......6.8....9...........1942 #Unfair
4..6.........5.9871.......6.4.............375....98....9.5...1..51.2..6....4....2 #Unfair
2537.......726.3......5.......8..63......57.4.3..14...96.....5...1........8.3.9.7 #Unfair
1..9......751..98...2....14......278..3.......9.8.4.......5.3....4.3..6.2...8...5 #Unfair
...589..43.............1.6.....6.3...4...7....1.4..2.8286...1..7.98............2. #Unfair
.41...6.3.59....7.....6..48...5....7.1...74...95..4.1....943.....2.........71.... #Unfair
..42.96.........5738.6.......6...7...71962...5..........3.....962...........41.7. #Unfair
.7..8..9....4..1.3.93.1...7......9..85.136...6.......8761............4..4..3.7... #Unfair
.72.9..1.3...81......7...3...3...25.4....9.6..9......4.26.7......12.5...........3 #Unfair
.....2..6.35.........394.5768.7.............3...4..1.....9....81.3...47.4...6.... #Unfair
........49....3.....62.918.23.....7..8...1......4.....1....26.....8..513.5.9..7.. #Unfair
..6..5......34...7.9......1.....9.3......26.......47588..1.3....2456.....3....2.. #Unfair
.94..6.3...2.175.6...........913.48.82..............6...85......6...179....3..1.. #Unfair
..7.9.54...6....1.9..5.1..8..5682..12.......4...4..............1.9..3...6..2..7.. #Unfair
.4...5.......1.3.7..3..9.81..4.5...9..5..3.1..68...2......36..5..924.6........... #Unfair
....6..34..19.5..6.4...7.2...9.8....6..1....5...5..983.2.4.8....75............... #Unfair
.58..............27..5431........74...9....158.6....2.6..47........6..8..1495.... #Unfair
....96524............2.7.3.7.35..2...68.......9..4..71.4.....5......56....2.....3 #Unfair
.4.728.5.................928.5...23.37.........6.51.7......5.....2976..419.8..... #Unfair
...748....5.2.......4.5....5.3..16........9.1..1..45...6...2...1...3.85..9.6..3.. #Unfair
.2.5.9..6..9.6....76.....3...2....9...5..1...1.....3.4....8........2.14793...4... #Unfair
.27........496...5....8.6........8..41..35.....3.92.41.5...6918............1...6. #Unfair
.6.4.9..11...7..8..3..6..599.3....6.4..........7.53.....8..7..2.....14.........3. #Unfair
..3..4...5.....2....9....3.9.......345.1.6..9.....58...3.48..1.6.7....8.8.49..... #Unfair
.......4...8.6.9.7129...3...........5..4.1..3.8....7.2395.8...........7.....25... #Unfair
8.5.........5.19..46.......7.......2...8..........374...17...6.5.6.4......49....3 #Unfair
..48.15.....5..2..7.3..4......13......84.5..72......1.4.2...1....76...4.........3 #Unfair
..........8...2.1...1...6581...5.3.7..48........9.........36.2..6...7....57...4.. #Unfair
14.3.9.85...........6....1.49.....3......8.......9.2...37....6.5...1.7.8.....2..9 #Unfair
.....8.9.8.....3.1.39.6...5..15.28...........682..3...31......4....9...7.4.1.5... #Unfair
...3.645...1.....6.......7..3.5.9.416....32...9..74..5748..................9...8. #Unfair
5148.6....7.....3..634...8...7..456...............94.218..9............9....5.31. #Unfair
..9...357........6....35.....321....412..........9..8..5..2....2.73.1.9.....7926. #Unfair
7.9.4..............2..6.9..4..5....8.5.6...7....8...1.........5...413.8...8..5.21 #Unfair
1.....6.3.3..2..85.87..6.1...685.......1....8....37...84......63...7...22...1.... #Unfair
..74.8.6..9.........29.....3.......75.....8.2..8...1...8.5.62.9....7......6.3..58 #Unfair
9..2.4..88......56.2......7...7..........18.......5.916......1.5.136......39...6. #Unfair
9.4.....1.6..4...37...........6.49....8..73.....59...4.571.8..........16.....652. #Unfair
...5..1......4....69..............8.4.67...1223....7....5.14.2..2..7.3.5.4...3... #Unfair
54.92......1......2...41.8...4....2...........9.364.71.1...53.8..............39.6 #Unfair
6...4.3.....26.....8...3..9.647...9319..24.7............395..4...........7..1.2.. #Unfair
.....96.....7...5.8.2.......7..5.39...12.....54...7.....73....6.83.2...1...9..... #Unfair
.....8936...36............7..5...61..32.....88..........1..67...8.9.715.97.51.... #Unfair
.36.....1......7....9..4..56......479.1.73.6...3...8..1.473........6...3.2.5.1... #Unfair
..1.84.........7.86.....25.....1....532.........235..........2.7..5....91.4..68.. #Unfair
9......3..1...6..2..72..49...6.8.....7.3....184.62...9...4.392.............9..5.4 #Unfair
..2....78......2..57..3.1..............94165.3..5...9...61.........6.482.9...4... #Unfair
..87....4..45..63.3...2....2..4618..6....715..................8..937.....716..... #Unfair
57....4...216..8..89....5.1...............3.6.6...8.1...45.3.8.....41.5.....7..2. #Unfair
4.....72.....35........61......9....9..6..34..1....28...6.1.49..7.8...12.....3... #Unfair
..8...3...73.9.......2.5...2...6.1...6......3.9..1..7....6...1........27..68.9..5 #Unfair
8....76..........5.4..5...2..4.8......6.72..45..3...16..146.2.......5.......9.768 #Unfair
1.82.........4...7..4..1.32.1.....4...287.6.98.........9........3...7..4...62.9.3 #Unfair
5.....1..8..4.96...9...........52.393..71..5.2.6............52....1.......4.2...3 #Unfair
4.9............61..3....5.494.7....22....67......48.9..7..8...152.1.43.......7... #Unfair
8.671............5.9.....6...3.......5.9237.....1..62.....49......2..9.81...3.247 #Unfair
....9..4...6.85.29.41.......5..1.83....3...9.....5......8..7316....287........... #Unfair
4.3.51.....78....9.......7....6...8.83.4....22..........13.7.........49...45.26.. #Unfair
..1.........94837..3..2...96...3..28.8...94..24.....5........8.12.........74..... #Unfair
....8..3...9532.16.........57.1..4....2..6.................53.47...6...8.6.39..2. #Unfair
.6...5.........1.88.7.......4...1.82.3..5.........964.91........7..93......2..4.3 #Unfair
.4.1..32..1..7..686.........2...583.....6.........24..5........48......52764.9... #Unfair
..5......8.76.5..1.92.4..7.9.68...3.3..5.........24....5...89..7...............28 #Unfair
..........9..7.21...195....84..21.59.....8...7......6...4.8......3....745...6..98 #Unfair
...479.....4.16......3.........2.15..5.....7..1.9....68.5....9..461....72..79..8. #Unfair
..1....9.46............6......4....2..5.2..4....1.9.7..13..79..74.....182.6.8.... #Unfair
8.6.27...5..6...1...7.3.4...........2....4.96....76.....3...1.8........39.8.5..2. #Unfair
86........931.8..........4...2...3......412.6...29....6....9..1..7...89.1...7...5 #Unfair
452.....3.6....5..17.36.......9..258.8..2.........6.1......2.7...7.3.6.2..96..... #Unfair
8...7...4....83..........171..6.......6..798.2.3....5..2....5..6.92.54..3...68... #Unfair
.......8......57..9.6.7.....1...2.........641...7.3.58.....9..548......329..6.... #Unfair
..26..8..........965.4.1...........7.6.2.3.......19.45.951.82...1...5...7.3...... #Unfair
5.............76...98.....5..318.2..6..4...8.........9..1..........4..612.756..4. #Unfair
6.2...19.8...57.............7...4.52.3.5.......1..9.7.......21..68......7.56..... #Unfair
.....4836.1.........2.85...3...71..9...........6.3..8.89.4...175..........7....28 #Unfair
..5...2.39342..6...6.8....98....3.......6.728.....2.9..7.........13..5..6.2.4.... #Unfair
.4...57....38....6.2.6....13579...1.........9.16..........4..2......8937..21....4 #Unfair
.52..169..397........59...2...............46..28.1.........4.86.1.2..3.....37.94. #Unfair
.1.6.58...........3...7......5.9.6...6..24..71.......8.9.38..76.....2..3.2.7...4. #Unfair
......93..6.971..282.63......1.8.7....7..25.44..3...........1..........5.1.2...9. #Unfair
.7..........7...18.391.4.....7.1.26.2....5.9..8....5......7......59.....6.154.9.. #Unfair
9......83..8..94..7.63.........37..6.7......5......2....1.9.......263..865.1.4..2 #Unfair
..18......351.4..94.....7.31.3....62.........25...........916.....2......876..5.. #Unfair
..9.42..6.3..95.1...6.....72...1..........82.3..5.9............9......7.7..36.4.8 #Unfair
..1..29.8.7.......98.....1359.6..........75.....1.....3....1.4.4..73.....6.9..... #Unfair
.....9.7.7...6.......8.53.63..6...........182.582..4..8.59.6.3.......6.91........ #Unfair
.......52.1...5.8...6.3..............4.71.9....28.9..1.74..........9.2...831.6.7. #Unfair
........2....7..9.36....7.5.5...2.3..81..5..7...8675....8....4341.93........2.... #Unfair
........8......7.2...5873....4..1.6517..5....29...8.......4.6...4.7...2.3...2547. #Unfair
....7.64.2.4..6.85.....13..4........1...954....6..2..3.6.........1..9.2...9....61 #Unfair
.7.....362.....5.746..1.8..7...46....1872................1.........7...3..19.3.8. #Unfair
1.659....4.2..65...5..2..939684............3..............5...7675...2.....9...4. #Unfair
1..3..6.4.4....5.3..5.........7.2...3.796.2...8............7.85...21.9..7.......1 #Unfair
14.8........52..7............6..87....4..6.53...732..48.....2....16..5.959.....4. #Unfair
6........2.4..7.39..79..8......92.4.12........5.6........1...73....26.18....3...6 #Unfair
.82.....314.6..57...6.9.8...2..1..45.75.46........9.....45..13..............2.4.8 #Unfair
.584.........2..16.69.5..48.72...3...458..........4.............2....157..71...29 #Unfair
.5......38.79......2..1.45..1...62.4...8.........948.1...6......8..3.9....4..71.. #Unfair
......8.....7....58.3...917....9.47.........8...3.7.6..362......92.5.....5.96...1 #Unfair
1.6..3......9.57.6.8........2.67.5....1....49...3....1..4.928..3..1..4........... #Unfair
......53.9................8....8.74..6...2....5...468...7.58.9.....7.....8.19.25. #Unfair
....7.....6...8...5.93.4...2......3.6.....7.4.1..9...24.......1....67.89.5..4.62. #Unfair
....7.....2.1..7.45.....1..675....3..3..5............6..1..6..3..2.....9...39.47. #Unfair
5..6..47......2.8.8..4...........5..9.4..6....61.9.84............9.7...641....3.. #Unfair
14....937.2.1...5.7........2....5..8.35...7.24.7....69.............368.....29.... #Unfair
.96.7..43...12............186.........5...4.77...3.6..........2.....5.7..239...6. #Unfair
8.3..........4..81..6..1.974.8136....9..5..4....9......7..........2...6...1..94.. #Unfair
.46.87............8.9..374......6.1.1..7..2......48.......65839....3...25........ #Unfair
.....46.9..3.8..7......7.......7.4.......2387...5.3....6.8.....7..261..8..5....1. #Unfair
6.3..1..7..752.9..58...........86.............48.....9....1.8.....4..5..1..25..4. #Unfair
4.65............2.2.....3.5.8....2...4.76......7.958......8.........1..31....4.67 #Unfair
.4179..3.....8...6.7............95......2..41......8..42.....1..9.57......32.69.5 #Unfair
.......6.6.21.9.8...3.....75.......328.6...........51.4.9.......7.5.2..9....67... #Unfair
.2............4..6...7..135.....5..35..16...47..29..1..4....6.72........18.....4. #Unfair
.......3....4.7..5....1.9486.2..9..3...........9524....5769..1..2........4673.... #Unfair
....75.6.....36.....74.....6....321.1.......9....5...3.2389......8...9.......15.. #Unfair
19...5..3..7..95...5368..7..1....43....4........932......7..641..........6.59...7 #Unfair
..27.58..........6..98..........4635....98.7........9.8...5....3......1462...17.. #Unfair
18...45....2...46....956....6..8.24...3.......2..6......4.75.3...1.2.......4....2 #Unfair
.............382.554...9..641..2.8.7.......1...396.5..68..92..3..........3278.... #Unfair
43.7.9.8.98.1..52...........2........7...8.34.......9.2..8..65.....93...6..2.1... #Unfair
18...79...2..58..1.......37...695....5.4......9....2.68..1..64.....2....6......7. #Unfair
1.3.........6..8......7.143.874..69...2....1...9.....7.....8..9....2.....6..5.73. #Unfair
.64......8......2...5764...4...59..6.....84..93..........3..8....9.........6.2.19 #Unfair
....95874....8......71.23..4.3....1............2..87....5..1.467..5.....624...... #Unfair
.......2..6.7.3..5........47...183.2.91........3....17..4..5.....9.3.2...3.6.2.8. #Unfair
64...87....975...4..2.......6..81.4...137...29.....3..19..256.....6...7.......... #Unfair
4...7.1....9.5..7..3....64..6..93..........23..7.2.4..25..........91...6........1 #Unfair
.9....17.32..185.........4...6.........1....297.34.......6.......8..1...2.47.3.8. #Unfair
...3..5.........1..8.......1..5....472...1.....8..732....79..32.59..36.84..8...9. #Unfair
...6......978..........48..5....2..9.....3.17..9.4..8........73.6.15.....1.....2. #Unfair
.......86.9.64...1....3..2.4...5..7..3...9..2....7215.3.19.....78..2......6...... #Unfair
.8..........37.........469.3.......6...6.51...1.24....7...2...352.1.98..83.45.... #Unfair
.1......7......3....36...9....48...9..813.2......2..5...2..97.87....1..43........ #Unfair
4.........7.9.....6.384.........7.183..6...92....2.5.........5.9.1.7..6.83.46.... #Unfair
.........274...15......687....9....1...52..485.36.19..7.....283..6......38...7... #Unfair
.....6..........814...35.7......4..9.358.7...7.........8.....3...2.6...4614...... #Unfair
.....6..74.731...........83.9...24...58..9..6..25....8319..........3.6....4.9.... #Unfair
465.1........4......3..7...9.......7.....5..3.2...845.8146..5........6..5.....21. #Unfair
..7..8.....6..2.3483.5.....94.25...73.........5.....96.......5.......7.3.1.4..... #Unfair
75......216..537.48..9........685.9..2..9..75................3........68.87.1.... #Unfair
89.74.5...........1.......928.....93....2...63.9..........974.87.4..5.3.....1.2.. #Unfair
..71........56.4.........2...3.....2.61.32.........6.9.59..3..........7..729.816. #Unfair
.6.219.4...8.....71..6.8...........8.3...6.7.....9.45.82...3......4...35......9.. #Unfair
....9..6..4.1.39...8.........34.2.1..71..6.54.............1.7838.7.....5......4.. #Unfair
.6.9....48.......594....78.2..5...43..68......591...........1.......2...73...4..8 #Unfair
......51.4...7..23...2.6..................8.5943...7..6854....9.....86....7.2.... #Unfair
.3.5..49..............2...3.8.36.5.45...........4..13.3.9..1...........26.2.5..87 #Unfair
...15..629...43.1...........5.......6.74...5.28....7.9....1......68..24.8..63...5 #Unfair
...1..8.6.7.....1.....95........826..8...4.3...9..7...5...3174.3..4.......4.5..9. #Unfair
..4.5.8..2.........3.61.7.4...9....518...3.....2.....7.7.13.5..8......7..9......6 #Unfair
.95.184.6..8.2..5................5......6..215.1.7.9.4972.........3....88.4....1. #Unfair
.9...451....752..4.....6.....867.........8....62....7.....2..45......3...49.1...8 #Unfair
7....38......6..9..9.58..........5..45....9.8..7.9.64.5....2.6..16..7.........48. #Unfair
9....143.........1.1....28.....6...22..5...196.7.8......5.......4...3.6.....495.. #Unfair
....2....9....584.13..4..52....3.1...9.6.73..7..412.....7......5......1.......275 #Unfair
.....2..3.......98....8..2..9.5.3..28.7.....6.4.7..3..9..62..45.56......1........ #Unfair
..39......6......89.46.23.5.7..4.8..41..5.........86......3.2..........97..4.5... #Unfair
..58.69.........263.9.72..........859.73..2.....5.....7...1......1.57.68........9 #Unfair
...4.97..4..28.6...................2.6...79....7.35..62..9.....3......1.....43.2. #Unfair
2.1..36...862....97.....3.1..9678............8.2.....4....4...65.8...4......17..8 #Unfair
.97....38..1....9..48.236.........8..74.8.1.......6..7.6..51.......7.2.....3..... #Unfair
....9.3..2..5.719...914..8.............4.62.13.1......5.......6.6.3..8..137...... #Unfair
13....8..4.......62.576...1.....9..58...........2...17.1.........4.5..6....382... #Unfair
6.2..........8.........4.7...15....8....389.2.5...63.4......6...6.4......35.6728. #Unfair
1.........6.428.7....6.7...5.2.61.............785.2..........89..6...254.8..437.. #Unfair
4.7.....99..17...6.....9..27...45...6.....7...9..8...3...5964.........9.......31. #Unfair
.97.3.248.....8......472.3.3.61..8.2...............15.63.7...8..4.8...2.5.......4 #Unfair
17......4...1..56....95.........93.6...7..4...8.26...7....7......36.......4.25..3 #Unfair
....31...4......83..16......5.2....9.2..87.4..3......6.......2.2..8.3...816.7..9. #Unfair
........3..29..6...6.7.58.993.1......865........37..6..536..2........7.4.....235. #Unfair
.97...83.42......5...2..91.541.............4.....31...25..46......39.6..8...5.... #Unfair
.7..835.45..91..8................1..6.3..1.9.8.......7...5.....7.6.9...29..4...75 #Unfair
.....623.1.......4......86.7.6..83.....45.97.....6.....3.....8..51.9..........7.. #Unfair
382........71.....6..39..........5.673.6...211.....7..87...5....9174.6........97. #Unfair
.4......5..9..4.7.2.13.8.498..2.9...3.6.1...4..2..................1468....5.9...3 #Unfair
....93.7.24..5.983...........2.....8....8.7.6.8....45.4..3.1....512.........7.1.. #Unfair
7....568.5..76..43.3.....9..8...6..21...3.....42.....5..3.......2..4....8....2..9 #Unfair
1..8............1.328.5.6....9....4..1.....926....8..3.7.6..9...85..3......59...1 #Unfair
...5.....1....24.....98.26.81...5..2..4.6..1..3.........264.75.74.3..........7..8 #Unfair
6.47.8....8..5..71.3.19....19...........4..12...3.......7..9........4.63......85. #Unfair
.....59.69...1.5.........7....63....8....9..5.192......7.8.4.....3..6.....6..3.29 #Unfair
..7..4.9.2.8.7...............93.5.6......71..651.8.2..8......43....4.....9....5.8 #Unfair
1...8.4.....6...8.5...4..3.27....9...19..75..4...2.........97.5.......1.351...8.4 #Unfair
1....7.3...9.35....562....17.......22.18.4.....5.9............7....59..49.....2.. #Unfair
....5.4...54.23...12.9...37.......7.9...7.8.....3.6.....57..69..36..1.4.......... #Unfair
2.....3.48...93....7.2.......2....58...7.42..3.7.6....6....8.......5..81......9.2 #Unfair
...72.........1743....8......3..7.2.91.........7542...4.....8....5....3....6..5.7 #Unfair
.4....835.5..6.29.8.7.......79.21.....87......3....6.....2.846......3.....5.....2 #Unfair
.....21.5.6..1......1.....2....9..41....54..6..4.2785..7...3...8......3...2.4.7.. #Unfair
...........3....2642...1....8925..7..4...8........698...4......1...3...767.18...5 #Unfair
.16.5..9...84....77....6..33...987....73..4..........6...2349...........5....18.. #Unfair
637.8...9........7.......68..98..4......49.7.3.......6...5.72...4......3.9543.6.. #Unfair
..79....66...2.........439......7.8..58..6.......5.71.............28.17..1..452.3 #Unfair
.64.....9...........9..3.14.98517............7...6..58.1239..85...4.2.6....85..4. #Unfair
.2.8.5........3.6..7......445......3...9..2..6.2........8..........9.5465..7..1.. #Unfair
..2....6....81..9....7...156..438....53......4......2.......67.9..57..4.7...6...9 #Unfair
.........419....3.53.....9..53.249......986....4...7..2...6...............53..8.7 #Unfair
...52......83..6..1......9358.6..1.7...............26........7...185....96.13.54. #Unfair
.85.263....9.......7...85.2932.........6.9..........878.6...........4.63.1...2.59 #Unfair
....195.......8..7......34..68423.7.347.....1..9......2.47......9.....2.....6.... #Unfair
1....9....4.....67.528..9..5...2......7.83.92.....647...83...2...........9..1..3. #Unfair
..6..3..1.3..476....48......9.37......3.......2..54.6.7....5329942...8........... #Unfair
427..98...3.....1.........721....7....9.27....4.6....9...4.........15.4.......968 #Unfair
4.35..18....9.....5...6....946............5.........61.....1.3..7...48...617....9 #Unfair
..1.9..2..3..684.9...5.....7.....53.12.35.89.5.......2..7.2...6.....1..8...4..... #Unfair
....3.......794.........4.81.8.2.7.6.63...28..9......191....6...5..7.....8.145..2 #Unfair
...782....3.......7...69...3..9....6..8..1..2.2683..94...........7.....86.....537 #Unfair
..23........4..........87923.791.2..8....5....4.8..61..8..4....7.....93...5...... #Unfair
87...4.3.......6.14...15.....79..........83..69..5.....4..29...95.....2...64....8 #Unfair
3...7......6..1..2.....46.1.....74...81.9...7..5..6.......85....37......5.....84. #Unfair
..82..69.........74........26..9..8....15....1.....4.6.....7.........5393..58..1. #Unfair
..7.....6...2..3.....1.5..9..5...14...4..86.......9....3...7..8..14..2..8........ #Unfair
.9..5..3.3..92........3...29712.5.....6.4987.4..............7....5...6.172.....8. #Unfair
95.6...3......4.6...3......3..9..2....4...3..519..8...........1.8.5.........62.79 #Unfair
.657...3.2.......7...54.1.........8..836.....4....72.15..........6.14....789..... #Unfair
.37...8...96..8..........7..8...2..11.4.7...2...6...35.62.5...87...........1..3.. #Unfair
...983....8...731........7..983.2.........6..3.1...8...3.7.5.41........2....217.. #Unfair
.6.9....74...61.......7..263...4.2.8.1...956.2............97....2.3..........51.. #Unfair
.297..68.........45..3....1.9..421.............8....2.48..9..521..........34.6... #Unfair
8....1..5..7.3.....1.2.5..692................74...6.82...9.7.546....21....1....73 #Unfair
..7...36.38...5.71...7.14...3.5.8............91..4........17284.6..92............ #Unfair
261...........38....9..5.......9.5.4..46...1..7.2...6.......4.843......6.......52 #Unfair
......8...74.38..9.9.41.6.21...573.......9.5...78................6...28..139..... #Unfair
21......4.37...........7..5..2386.9..632.........7.......4...1...6..34.....1..8.9 #Unfair
62.37............5..3..6.92.....384....29.5....1.......12.......7.....28.468....3 #Unfair
.43...58...........86.1....2.......5.9...632..1..7.9...5.8..4.97...........1....6 #Unfair
.......6.39......18.497........6.2.........377.3..8......5...8.97..8..4.2..6..9.5 #Unfair
..2.....4.....9...6...8.......6.........1.37..3.9785..8..1.......6..21...75.6..4. #Unfair
.8........497..8....598..73.......3....81....9.8.3..6..623.57......2659....1..... #Unfair
.197...4857...4........6....42....1.3......9....5......3......5....8.27.....9.8.1 #Unfair
.........97..45.8.4..71.6............9....5..5...39.4....3....8..82.7..41.5...3.. #Unfair
8...3.5...4..5...395...8.26...5.7........6....2......13....9.6.782.........8..4.. #Unfair
...9.83747...5..........1.295...342...312976......5.3..8..............1.2.76..... #Unfair
6.........1...7.......4.81...7....26.3...9.8.942...1.3..4..2....6..34..2.7..91.48 #Unfair
.1......65..38.....48........5....7.8396....5....9..84167..................2.9.17 #Unfair
...4.........5.82.9......7.6..38..9..4.2...........46...5...1....9.1...283.52.94. #Unfair
..62...7..2.......8...9....4....5.....1....48.7.4..26..3......5.8..2463...5.1.... #Unfair
9283...........3.....6.9....5.....2..67...459..2..17.....4...18...8.62....4..39.6 #Unfair
6.48.2......1.5.6....4..97.32...941.5........189...7...7...8..3............6...91 #Unfair
698..7..47..9............5...........41.756.85.7..6.3..7..3............5...4281.. #Unfair
....29....6.4...........5.1.9...5.84.5.......7..316.....1...3....5.....698...7.4. #Unfair
.......34.6.3.....87.......5....946.....7195.2...........2.76.......4...9.5....8. #Unfair
.7....2.4.31.6.9...2..3..5.7..42.1.3..........6..5........8..155............4.398 #Unfair
...8...4..7469....56..4............7.895...3.7321...........3.2.......9.2....18.6 #Unfair
5....4..3...28...51485......2...1.........2....56...8.........6...358.9.4.3..27.. #Unfair
.......585.4..1.....74.......1.4...96...8..73.....76.....9.5.3619.26.8........... #Unfair
1.......8.4.1...7.9.56.....6...7.94.........2.2.9...16.....68..2...4........8.354 #Unfair
...2.59.....64.7............2.....8.........71769....5..3....9.48.5.62..7.24..618 #Unfair
8......26...58.....9...17.......49..548.12..3..9..........7.43523.8.......7...... #Unfair
137.8...2.......45.....1....9........6.19.2..25.....73.15..4......9...813........ #Unfair
...5......1..8.7.2..9.6.41.2.5.7...9.....5..............24..8..5....3.6..3.6..14. #Unfair
2....6.5...372.1.4.4.1.....476.........8............73....3..97.9..6.84..8....3.1 #Unfair
.7...8.3.......6.45196..2...243........5.........49.6.3.89.....16....9.......15.. #Unfair
5..4.......9..3..6..1..62.4.248...3973..................26789.....9.56..9..2.4... #Unfair
.....46.3.3..9.1....8.37....87.1..2....7....5....4......9..5.1442....8.68........ #Unfair
..5..28.1..........3...8........1.2......57..6.24....3..3..6.7..582....9..67.35.8 #Unfair
.............7182545.9.......4...2...9768..1..2..9..........36267.3...4.........1 #Unfair
..9624..1..........17..3..9.....215..24.953............7.2.1..42.5.8.....31....8. #Unfair
2.1...7...3..45...68..2........1..83.6.....4...3..8.5....6..394...791..6......... #Unfair
82...1...4..58.2....7.........3...7.........5.65.1.9..9....27136.87.4........9..4 #Unfair
...6..5.4.....562.8..........1....8.37.....5..5..937..74...........8........12.39 #Unfair
.57...6..1.2.....93.8....1...6.894......3.......2...3.8...45........39812.......4 #Unfair
.127..8.5.8..........2..46.....3.6....64...9...7...5.2.9.6.4....51..........51.7. #Unfair
.....1..4.4...27....6.4..31..1..............52.9.83....253.91.......49......2.58. #Unfair
.8....5.27.........394.5......63...51..5.9.2...7..24..2..8....7....7..49......... #Unfair
...51....324..7........6........4.71.78.6.......8.3..5..6....381...9.75.....4...9 #Unfair
714..6....698...24........1.2..3.4.5...........142.....8...4.57..318.........93.. #Unfair
......4...4..2...9...58....6.8.7...41.5.9...7..2..65..923...........836.......... #Unfair
.62.8....9......3.......1.2.4........5...3..7.7...986.7.34..........7.2.89..624.. #Unfair
...81..9..163...5.4..75.2..5..6....2.6...95......4.1......3....72........5....81. #Unfair
..........3..5.192.964........36..2.1.....8.64..........58..........2.677.......1 #Unfair
.7....5.........1...4.8.27.5........8..6..431.4.12........4..8.9..57.....68.3.... #Unfair
...2.....7...5..8.......695.3..2.5.8.156....78......6.48.....76.21..8....9....... #Unfair
18....4...........2..4....9.2......593.6....2....9.86..9.2......5..8.3.6....37.21 #Unfair
....215...3..86...5....9..64...5..61..34.2..56.2.......67....14....7..8.........2 #Unfair
.6.....7893.2.85....7.4....3..6..........93.6..6...845....3..89.2.1............24 #Unfair
......3.7.3.598..6.......2....9.3......754...517..2...........1.81.6..7...94..8.2 #Unfair
63...25.............8.4...6..9.36..8.548.........9....41.....325.6.....7...1...9. #Unfair
.............2.61.49.........486....6..97...33.8.........7....8.1..9..5...93..4.. #Unfair
...37.....5...84..3784.............8.4.......62..9...........5.....61.39..12436.. #Unfair
6..1.8.74....5..9..3.2.7.....5..924.7.3.....6.............3.......6..5..4.1..27.. #Unfair
............429..1.2..13.5.........57..8...63.18.9..4...1...52.3..2....4.....5.8. #Unfair
.....5........26.7.9..7...89..........3186.7..87.....38.96.7..157....3.....29.... #Unfair
468...........1...9..76...3...5...7.19....4..8.4..........5..3...2.....4..5289..1 #Unfair
........7.8.6..1249.....3..2....3.7....46..83...92...1.978.....52.......4..25.... #Unfair
........78.54........128....3..1.9..4..3.......9.7...4..86......9...35.621....... #Unfair
.5283......87....4.....1...7..9..3.....4...796....35...8....9..........32..14.8.. #Unfair
..91..6.3.76...48..............3479.....26..55....82...3..92......6....741....... #Unfair
.......3.58...2..97..48.....4.........8.....53..1.8.....5.4......2..9.56...3..894 #Unfair
54...........3.46...3.5..2...28....1.3...9.....75..68.2......987.....1......92... #Unfair
...26.94...........56..13.24......28.69.8.1......3...4....5....9..6..4....8..7... #Unfair
...........9.73...7....1..4.1......98.2.........8.43.6.5.3.24...3...517........3. #Unfair
4......6...15.9...28..............2.6...58.477...415835.8..........2....1.2.7...4 #Unfair
8...4..1.5..2..........6.5.6....3..218.42..95..46......3.............46...93..18. #Unfair
.7....3...536...48..4.2.6..72694...5......8......512...35........24...19......... #Unfair
..9.2.7...8....6155.......4..826...1.7.1.........985..2...15.967...3............. #Unfair
.............96315..21...8...3..............1.41.27.6..14......2..759..3.57.3.8.. #Unfair
..12.35...3.9....1...........438....2..7....6..3...45..6.....17...8712.......98.4 #Unfair
..........6.7....1...9516....9.6...3.8......4721.9...66..4..83......7...2.86...17 #Unfair
.......768.2..64.546.3......95.73.......48......9.......6......2....1964.58....1. #Unfair
.......4..2..16...53.9.....1.87..9.....8....6..4.91.8...3.....2...13269..1..6.... #Unfair
.....3..2....875...8.456..7..2....6...3..4..9.1..9..8.54..7......1.......6.5..... #Unfair
9.346.....8.9....3..71..5.6.............4.61.7....3.5.........884..52..12.....7.. #Unfair
..4..7569.3..8.....6.....7...3.2..482.1.......8...52......4.........648..4...8..7 #Unfair
1.....7.3.2..1..9..8.5....2...4852..4..6.7..............6....3.93.........4..1.56 #Unfair
5....874...3.9.....1..........4...........83...2987..4....3.4877......9225....... #Unfair
61...2.................13.6.5..27....3...9..8.98..6.71........9.7..154..9.....12. #Unfair
..73.....8.67..34..53.....9....4189..7.9............1.....7.6.56...5.....9...8..2 #Unfair
.1..54...4.728....9..31......24..........6..9......84....5....6.......51....987.. #Unfair
.7.....9..1..4...35.4..21..8...........518......9..5......3...89..2.7.3..26.....1 #Unfair
....9...2..14.3...3......7....76..4.4....9.83.7....1.....6.58.....81.257.8..7.... #Unfair
3.17...58...........92...7468...9.45.....5....52.1.6....8..3.1...........4......2 #Unfair
..9...3.......1.794....9.2.36.52.....4813......5..4...........35......91...65.74. #Unfair
5....39....17.....4..............4.....9.45.2....21.36.5.8.......3....7..86.7..93 #Unfair
2..96......7....1.5.97....84...2695........2.........7.4.....8.....713..9.1.54... #Unfair
19.8.2...6.3....8.8..3951........4.....9..........4579........14...16....7..2..6. #Unfair
..6..2.95.......619....3.8.............429.......8.2.42.91.76..5.3.....77..8..... #Unfair
87...............5...2617....8.25...32.6.....9..3.......94...28...19..4...4.5.37. #Unfair
........272.6...9.....74..6....5...8...14.6..5....3..9.8..91.3..43........7....1. #Unfair
.....3.9....1....3....7.85...53.2...8............6.2...71..4..83645.8.1......79.. #Unfair
..69..24..82....6.....7............36.81..4.5....45........75..93...6.....5..8.36 #Unfair
2.3.45....6...781..193...5....2...6....739...1................6672..34...9.....8. #Unfair
.2.1.5..6..832..9.19.......4.......7....3.519...........64.1....47.8....3......2. #Unfair
.......6.64..523..1.396....3...8..5.........7...4....2..7.3..898......73...1..... #Unfair
..1.3..............5..7238..9.........85.4.6......8472..5............8.92....9741 #Unfair
....7.......31...9.3...215.......51.46.52..7.7..6....2854..6.2................698 #Unfair
....534..4..1...5....9....228...9..4.37......5....72...4538...............6.1.37. #Unfair
....3...19.6..7......46..9.3...2.........8..362974..5.74..8.56........8.2........ #Unfair
.......4...4.9.81..7...1.5692.5..7..3..18.5....5..7.3268...3................5.... #Unfair
1..4..7...3....4..6.5..9.3..21935...7.98..................5..........5128.....9.7 #Unfair
8.4.25...........1...6....9..3.9.7.8.8.13.96........2...7..9.....6.8.5..49...3... #Unfair
........14..3.6.7....415..39.36........54......2...9.4.6.7..18.......3..81..3..4. #Unfair
...74......8....76.....54.86....3....43........1...2.5.32.9..17....7.....5.38.... #Unfair
.318..............8.....96...3......45......1.1.3.7..5....74.82.....85.7.....519. #Unfair
............83.1....91..2.6.8...6..339..1.8....7...5..4.6.....7.....764.9.2...... #Unfair
..89..72.7.2..65.9.5.....6...143......78...5......9....8.2...9.....514........2.. #Unfair
..76...1......8.......3...8...7..8...32.1.7.4.56....21.9..46................23485 #Unfair
..7.1.594..1.74...83............8913...2...4.........5.42...........53..318..2... #Unfair
.......3..6..1.2.5.4.39..........4.342...8.79.........6.5.3....8..1.4.......5.7.. #Unfair
....9......2...486.....5.1..845....1....18.........27..1.2..63..35.71.....6.59... #Unfair
..3..9..19.68..........39..2.914..5..47...2..........9.74...36....53...........17 #Unfair
.....5.93....6.....4....62..2..14..9.67.5..8.....27..158.......7.3.....529....... #Unfair
.5.314.9..1..2.............9.75....2..........8...2914....65.436..2.37..3........ #Unfair
..........61.89.57825...............2...14....9..6.745.723..19....1.......69..83. #Unfair
.5.7.4.2.496........2.....59.56..1..............9..8.6.....8247284..3.1.......... #Unfair
8.....4....59...1.69.8......1.......46.2.3.....34....5.....78.......2.54.5.1..3.2 #Unfair
....5.341............96.27..3............4..2265.7..9..1......7543........8..31.. #Unfair
.4.5.8.27..7..48..6.52....3..31...6.2.....7.....895............8....9..1...6..384 #Unfair
..91.........678.11.....6....53......8....7..9.....16..5..9.....37418...4.6.3.... #Unfair
....8.14.4.......9359....................7.3..6..4..857.25.....1....2.68....38..4 #Unfair
...24369.......8.4.......7..2...69......9.23.41........56.....3..31.....8....7.6. #Unfair
..........2..8.4..7.5....16361...87......4..98...........7.........21.3.14...875. #Unfair
5937.........5.....26.........6.1.4..8..325.73.......28......159....3......8.7..4 #Unfair
.672.8...........8.53...49...58.3....9.5...81....6923..783.....1.........32...... #Unfair
..71...468..............52..3....4....94..27.1...89.......62......7..1..9.685...2 #Unfair
.3...9.......3.4..48..6...1.......7...73...5..92.8.....768..2...5.7.4.8.8........ #Unfair
......4.51.87.....29...5..85....2....8..132....94............34315.9.......2..... #Unfair
9...1.....8.43..9..73.86.5.1.2...........9.2.....6.4......4..7.3..1.......462...5 #Unfair
.....2384.25........4.87.............1..3..9....9.4.63..63....1...8..2.5.3..2...9 #Unfair
4....56.2..9..3..78.7......63.4...1.....82.........8.........9.....6.3.4..1..9... #Unfair
.......4.27..5......5213..7..............93.1.32...694.6.7....214...29.........76 #Unfair
....7....9...6..........247........8..4....13..59..7...2659..3..1.73..824.3...... #Unfair
...5.3284............487....3...24...2.6.97.1.61.....5.78.3..........5.......139. #Unfair
..524..7........85.2..........5.23.....1.9.4...8.....7.....61.......4...95....438 #Unfair
..2.37186........9.......5.3..4.672...18..9..............3......8..742..94...8..3 #Unfair
...4.......2....3.74.8359....5..........1..2696..8.57..7.....9....1......5...318. #Unfair
...9..26..6..74.13.3..2...7.........8...5.17........959.8.3......7....2....74..39 #Unfair
1.....3.....6.9..895..7..42.85.2.6............32.........2.6.89...8.......3..4... #Unfair
862..39............3.9.21.........4868..3............5....7..1...9.485..7..2..8.4 #Unfair
.6..............2.14.75.8...86.....7.....4.384....25...5..81..3...6..1..32....... #Unfair
.....43....32.6.......5..16.6.7.2.437................2.964......2.8.1...518...4.. #Unfair
.........83....5.1.7..15.8.9.....1...429......1824..76.2.4............6....85.3.. #Unfair
.851.........7............2.34....2.....9.68.7..........3.4.....5892...4..6..83.1 #Unfair
61.4.....5.......3..4.79.5.4.........5...2......7..389.........74.5..6....39.17.. #Unfair
......7...854....91.....62479...4.3....29...18...5......35.........1..5....37.... #Unfair
........1....4697...3..142..5....7..67..84..5...1.....3...........8..5.2.41..5... #Unfair
7861.....3...2...9.....74..5....1......5....84.3...5.....9..........4..2.6..78.9. #Unfair
..57.6..3.....8...269.51..8.965......4..8..971..............1...81.....265....37. #Unfair
...14986.1.......4..8...7..5....21..8.1...3.2.7.6...8...421.9....54.........3.... #Unfair
.1....4375.........3.....2.8..45..71.....268.9....1...4635..........7.......6..5. #Unfair
....3....28.4..........6487....1..9.........5.5.7..138.7594.81..38.6....9........ #Unfair
3.......1.4..12.3.......5.............183.7.4..647...518.....9.9...47..856.....4. #Unfair
...9.4658..4..62.....1.....1.........9.7..5.48.6..5.......8746136..............9. #Unfair
8......73..4..7....1............8.....26..5.4..1..4..63...9...........51.49.2.8.. #Unfair
.58..14...4..5..83.7..8.........8..43........7.....59........5..1..9527....76.... #Unfair
...2...547.1............69.9...63.2.14.5...78..........6..48.....7.5..19......... #Unfair
4879.......1....45.........6.5....8......2.971.....62......73...52.3.......6.82.. #Unfair
.8.754..32....3.4.....6.......23..65..9......6.54712....2..68..518............1.. #Unfair
..8..47......154..........53..9....8....23....915.6.2.9..432.86.1.............23. #Unfair
459...3............1.6.5.28.....3..2....6.4.3.41..8.5.............127.6..863..... #Unfair
..9.7....43..29........4.6..1.95......32..7....83............215...6..3.89.1....5 #Unfair
17..6.........78.3....3....715.................93.65...2..59.7..3..42..18.....6.5 #Unfair
79......8..3.84..5..............53.9..4..85.......2.6..6.4.3...3.1.9.2.....2.74.. #Unfair
327...81.4....35...8.........48..2...3..46..7761....8....96.47..........8...2.... #Unfair
4....213..1..8...9....9..7...52..61.2...7.5...3................1...36...584..1... #Unfair
..76.3..5..2..86.1..3..4.7..5.....4......71.....84.7..6.1.......495.............4 #Unfair
..9.854..658..97...4.6.................9.6.127...4285.............29.1.4.61..4..8 #Unfair
2.9...8.3..52......3..7.........71.........3....561.4.5....87.44.....91.18...63.. #Unfair
....896....6...3...2.......8...........5.2.73.6.1...9..9...7.62512........32..9.. #Unfair
.3..2..5...84....16.......4196.....2...6.95..54............7..57...124368......2. #Unfair
...2..........34...9.....68..6.2.1.31.......55.3.14.2.6.143...........5.258.6.... #Unfair
...7.5.9..9....86..4...63....562...12.......87.89...5.....4............61..8..4.. #Unfair
...9.46.....21....2..................37....9.624...7.8..9.2..1..5...3..447..5.92. #Unfair
..2.7.....76....1..3.8.16.44......5....5....6.2.............9....4.98..7.534..8.. #Unfair
...2.7.4.....8...........167925..46.41.....7..........5.463....3......8..76..8.9. #Unfair
....1..89....97.....324.5..3..........5..4.92.796.....6.....25........6794.7..... #Unfair
8.6.71...15..9...........7..2.1....4....8...3.7..3.......42.5......6792.6......4. #Unfair
..8.7...6..4.962..6..84.7..7...349............659..1....2.....3........98....7.2. #Unfair
7234.......9.6......4....12.....7.9..715..8....8...4......8427....7.3...54.....3. #Unfair
...........8...49.652...3.......4..757..6...38.61.954.1..5........29.....2.....6. #Unfair
1...52.7..63..4.9...5.3......9173...82..6.....3....5...........4......826.8.....4 #Unfair
....3..81..18...2..8....9.38...42.75.367.......5.98...79.............3......71... #Unfair
9.7651.....1........2...97.......5.7.3.16..49.........8..3..2.6.1.2.........94.8. #Unfair
9.....2.3.34..7..................3...5.4...1...8.21.......8.5..1659..4.23.....16. #Unfair
........51..4......4691..7..2.781..9......31..8.........56.392.6.7..2............ #Unfair
.7253....89............4........6..79.3....2...1...9..2...5.38..8..4...1....72..9 #Unfair
......4....32....658.6.....4..5....3.6.......9.8..4.....1.7925.......6....735..1. #Unfair
..39..7262.............1..5...3.2.7...8......139....8......9.6..65....4.9..7..... #Unfair
..2.1......5.....77...9364.5.98.7..664...1..582............4.........59....28.4.. #Unfair
.8..6.........156....3....7.237......5....4.....59.6..83.6.......7....5.1...5.28. #Unfair
7...5.......47.15.8..9....2.6.....1.............59.4.394........7.82.9....63..2.1 #Unfair
6...3..583....5...2....493....2.348..........8.9.....2.1...........4.76..78....29 #Unfair
.267...1......45.35..2......3............7462....56....84.........1....8.1..8.9.6 #Unfair
4.1367..8...1..3...6...8....8............1...6..283..919..4..2.........7.5.....86 #Unfair
..7...53..3...2.875...1.......9..4.181..23.7........6............9...81.6..5.4... #Unfair
....7.1...3.6.......6.83...........8.53..6.424.....3..3.........71..28.....41.59. #Unfair
...9..........53....97....8..418.....7.25.....81..3.6.25..7.4....8..2.5.4......8. #Unfair
.58...3.6.......287.2..6..5..75.94.....8.1732..........6.7......312..8....5...... #Unfair
...9.3...5........61....28..3.8..6...........781.56.......9.57..7..6..3.9...4...6 #Unfair
9568.3..7....69.......4.5..5.8....7.1.....6...9.....2...3..4....4...2.8.......19. #Unfair
1...69.......7..8..3......6..2.37....91.....7...91.6.55.8...7...2.........74283.. #Unfair
..57.9.4.9....2..8..685....2.......7.....36...6...4.5337...6..2..........42..73.. #Unfair
....2..9.36.8.7...........5......2.8..2....6.68.7..51..26..3...8....41.2.53.71... #Unfair
