1.4.398.5.2..6.1....3............5..7.2....3..3.65...2.6...82.4..7..........7.318 #Unfair
.......82.2.1.56..9....6.....8.4.53.15...89....42...1.6..3.2.........2.9......... #Unfair
....61.39.9..8.4.7.....4.......1...68....6.7....5.......6..2...4.9.....1.25.9..68 #Unfair
..7...8...............5..795.6..8....78..43.1..3..76......2.74......3.2..4..6.9.8 #Unfair
7....5.6..8...3......42.8.9..81...94...764.1...........742..3..5....9........1.4. #Unfair
.....8...8...57.3...61...8..8.7..3.57..396..2..1......1..2..6.............98...54 #Unfair
..82.....3.....7.9...6.53..5.782.......4......4..57........8..37.....19...9..326. #Unfair
.2.3..9..67.....8......5..1548...6.........74..3...1.............1.5.73.98..6..4. #Unfair
....893..317......6...........7..5.359........4......1.....5.16.....8...2...438.5 #Unfair
.95....237.2.....4................7....68.2...1.95.6....1.62...4.7......5.8...3.7 #Unfair
7....8..25.3..2........9.84.......6....94.2.51...659....637....4.1............4.. #Unfair
.1....6...4...3.75..56.1.8.56......81....8...2...9..4.73..842..........3.....6... #Unfair
.43....5.......6.....1....7...5...289....3.6..8.761...83...5.....98....5.7...6.92 #Unfair
857....2......14....97.3....7621...51.23.59...................6...13..9..21...7.3 #Unfair
...........4..3.8....876..2......7..3.7.2....8.9...5.42...54..6.9.71.....15...94. #Unfair
.32.....8.......4..486..79.2.51..9..........1...5.3.7........1.6.7..5....134672.. #Unfair
..7.....38546..719...........9....7.6..7......8.9.45.......8.3.91.4......4..5.1.. #Unfair
...846.1...9.1...7..6......59.38................1.5..2........1..12...5968.7..4.. #Unfair
.....296..176..5..5....4..........8.97.....53..8..14.....1......62..3....8.4.9... #Unfair
..65.9...4...2.......73...9.6...3..415........47...568.23...8.7...9.........8.4.5 #Unfair
.4........375....46.52...7.15......9............1495.......73...7369.1..96...3... #Unfair
.4...15........6.9.7569............1......9......42836..6715.2..2.9.......7.8.... #Unfair
..6....3..8.71.6.....56.1.88...5....21...87933..............35....9.....49....81. #Unfair
8...6...9...3..4....7.492185......61..........1...8325..5..4...9......7..8..2.1.. #Unfair
.........91..52.....36.............28...2.9.65.1.9.83.7.4....68.....471..82...3.. #Unfair
...........3451..6.51.96.8..14..7...............53...2......6.7..28..59..4.71.... #Unfair
.....2..9..56..8......1....7..8..56.8..5....42...79.....3....9.....542.6...1..48. #Unfair
4..7218....9........5.....12.....3..6.............7.28....8...5...43.....3.5..912 #Unfair
2....8...48..3.7......1......1...9.......9..2...485....6.....85.3...729...8.62..7 #Unfair
....2763.6...4..12......8.49.6...54..186....975.41.......2.8...17..6............. #Unfair
...684.......3....35..71....13..56.7..6...25...9...1.....816....4....86.1..4..... #Unfair
..1..2..5.....8496687........8..7.4.3..51.......9.........4.3..15.........4..3.29 #Unfair
...31...4......37.........5.67..2...8....51..5......28.74...5....84....1..3761... #Unfair
6...59..7....8............2..3..72.994...2.8.7....1.5..8...6..1476.3............8 #Unfair
.92..3......7.8...81......51.6.7.........91..........8...69..277.........2.8..953 #Unfair
......32......4..1..8.619....65924.3.3............6.791....8.57.8.......9...2.... #Unfair
.7...1..6.6..2..85.8.69......1..4....4.9..3...............7..91..24.......3...56. #Unfair
....61.5.618.....349.7.3...........72.9..6........4.2..2..8.1..........99.7....6. #Unfair
......7..5......9...7.31542..468.....81.4..............3....8...468..9711.8.2...4 #Unfair
...1...........4..792....................753.12..497....35..6.4..7.6...8.142.8.7. #Unfair
..........6.9..5....3..74......1.....49.....1..7..38.....7...9......83..9..46.257 #Unfair
.3....4......4.67..85.....2..26..8.3.....8.2.....9..4..9......126......8...5.1... #Unfair
...8...6321......8....3....4...2.7......183.....9.5..........2...7..14...9.2.651. #Unfair
.......38538.67.41.....5..66.......4..7..2...18..9..73.5.4.........13..9..3...... #Unfair
..1.....8.2.....79......3.15..1...9269..38....17.95.4.9...4.7....68.2............ #Unfair
....39..2..71.5..3..6.4.8.......67891...........2........5...4.2........9.3.2..58 #Unfair
9.25.......6....4.....721.38..19..........65.........4..9..13...2.4..9..3....9.68 #Unfair
6..4....89......57....3.1..7.....4..8......2..9.12....3..5.......8.7.3..42.96.... #Unfair
.9...3.2...47.....2.....1....29.87......1..5.8..4....661...........5.67.9.8.4.... #Unfair
.4.89.6...2...6.5....1..87..319...2.......5.....7....9268....1..........7.5.1.... #Unfair
...2..8...45.8...3.......2....1.4..9.37..6..1.....72..7.9..213.1..7.......3....8. #Unfair
9...724.1...4..........1.68....9.....4....1..168..4..3...5.9....3......9..5.83..2 #Unfair
.3...2.8667.8..5...4.......4......59..3.5..1212...3......7.16..........8...3..47. #Unfair
.....74814.......9..2.8..3....9..1...5...1.....625.8..............83..2...3695..8 #Unfair
....82..5...59.478.6..3......9......6...4.8.15.......3...3..1.4..17.82.........3. #Unfair
8........5476..1...2....45...3..75...7..2...9..64.....1....3765......32..6......8 #Unfair
..65......8.2..73...3.4.....7.8...516..7......9.............8...27.1.5......7539. #Unfair
.9..63.75...79...6....183..53..8..........639..1..........2.....2....9..368...14. #Unfair
..1...87..73...5..9.......2...8......8714..9......96...59.....4....7.35.32....... #Unfair
.2..6.1...73..2......8............475..64...3..8...69.....17.2...4..9.....9....3. #Unfair
....31..43...9...5.6..5.....8...649..54.7.2..........6..1.......4....3..2.37....8 #Unfair
.....4.15943....67.7...................6..1.973.45........2......6....5...583..94 #Unfair
....7.6.......2........9.18..2.3....3...18..4..64...........5..48.79......15.4..9 #Unfair
...971..8....64......3..9..132........86.....5...1......34.....97.53.12..8...63.. #Unfair
..1.869......2..1323..91....68.....................758.43.1..6...64.....1.7...2.4 #Unfair
....59.4...468..7.9.....31.......5..2.7.4.....6......7..6..........65..148.7....3 #Unfair
.87.163......7.5....5.4.8.767..284..........8.98....................3.51564...... #Unfair
5.1..3..8..7.2...68..6............73..6......28.1.4.........6......38..7734....81 #Unfair
14.6.38..2......53........1.3...4....5.23...87.8.............4..7.1.6.3....97...5 #Unfair
.6...3..4..158..7..4..7..8..7..4..183.52....................45.........2.2...163. #Unfair
416............5......6..3.1......29.6.8.....5...946.12.36........3.2..564...1... #Unfair
1....7.566752...8..8...1...2613..................8...4.5......7....2.4....7...195 #Unfair
...135....586....3......6.9.21...3......5819......2..........7.4...8....28.476... #Unfair
.264.......9..71....5....8.15.3.682.....85.7.........3.346.2......5.............9 #Unfair
15.86.9........48.................6.8.419........785...9..4...3...5....12....97.. #Unfair
..6739....7952............3...1....42............8..5.4.3...815.2...89.....65..3. #Unfair
..21...8.931..8..7.........8..6...5...4.57.9.....8..6.......37.675....29...9..5.. #Unfair
..6.38..1.......5...9..12...5..846...7....9..6....9.347........4.2...37....3...2. #Unfair
9785...............16.43...2....1.8..9....7.....73..12.....6......3....56.945713. #Unfair
6..1.89.33957..8..........6..8..7...7...84.5.................3.5.43.6.8.1.....6.9 #Unfair
..416.........2.3.62....5......2...7..28..6..48...7......6147...67......3...5.... #Unfair
9..2.6.4.......35.........6..43..9...3..2....15...423..21.578...........4...6.... #Unfair
61..7......9....1.4..3.956.........3....58........2.97.8.......34.......152.83..9 #Unfair
5..3...89...5...24..1....7......64...........3.4152....5......8.9.8712..6.2.3.... #Unfair
9....1.6....5....92.8.......3...278..4.7.8.918...............76.83....1.765.....2 #Unfair
8...36..14.....39....7....65..9......23..491.7...........6...5.....516......9..87 #Unfair
..3714.9...92...8...........7...821...........92..1.......5....3...471.2....3.4.5 #Unfair
.63....2..7...1...1..87.5.6.............2.7.34......82.5.16.9.....5......46..7... #Unfair
.8.1.........7....6....281.4.......2...3.9.68..1...75.7...26..........3.2.....6.4 #Unfair
...267....3....15..........8...9.....6...128..4.......9...846....73.5..93...79..2 #Unfair
35..24..9..683..1.................5.7..4...8...2.1......8.7.9..19........3.1...67 #Unfair
597....................29.......13.91...49......56.2...8.32.....6......19.4.16.72 #Unfair
.6.57..4.7598..1........3......3.....2...47..41..8......86.72.........895........ #Unfair
.5..3.9.....4...32.6.........87....37.3.58.1......4.2...7...18..29......5........ #Unfair
1.6..4.9.....57.4....2........34.....28..69..9.....15...2963...........3....2.56. #Unfair
...28..7.........9524.91..82.84......6........7..396....3............41...7613.2. #Unfair
..6....5...9.....1.8..3.962617.23....98.46.25.2...9................148.3...8..... #Unfair
..16...832....1.......394.2..6793...948................9.....58......7.....375..6 #Unfair
....53......8..397....4.1.6.71...........27..8.41..5..1.3.896...........9.6.1.... #Unfair
......9..7..6......5..8.4.............18....6..7.23.482...3.85..967......3...9..4 #Unfair
.6..945......82............5...6.97..1.......2..4..3..65...921.....4...3.341.68.9 #Unfair
7....4.93.13.58.........4..97.............1.....53...7..287...1....9.6.....2.35.. #Unfair
.65..2...78...6...9215........9...46....2.8.......7.51.....3.6..96..........5.32. #Unfair
....38.6.67.....9.........58.....5....5.9...67.6........25...349...63....5..17.2. #Unfair
......3....9..8.6...1.74..2....6...7.6....5.3....5912...........7..1269.5..4.6... #Unfair
......84....19...28.945....7.5639.1...4......9...8..65.......8.....41....13...6.. #Unfair
5..9...3..9..7..54.32...7.972..589....17...8...91........2.........3.....4...58.2 #Unfair
..32.56...6...9....74.........9.....6.2....7.......395.3..1.457........2...74.... #Unfair
..6.5812.9.......41....6..........83..2..46...3........9.1.725......23.9.7..8.... #Unfair
..9.2...5..3.....67...41.9..42.19.8..8.43......68............73....7.45..7....... #Unfair
8....729...2639.5......5....7.......9.......1...8.37.....756.1..36.9.4...1.....7. #Unfair
5.269..3........54.....39........7..75.93..4.9...8...........9.....513.2.4.2....1 #Unfair
............728......5.4.....18..5.....37.4..8.....1.242..1.8.9.39....7..1....... #Unfair
..6.5..7.8............278.3..........7.6..41.......698.1......92381.......4...3.. #Unfair
...67..1..4.........93..8....45..1.672..8.5.3..3....9.8..739.............6.8.5... #Unfair
95...1.8..4....2697....4..........2.46..1.......4.71...9..75....8...65......2..3. #Unfair
1......733...........6.785........8....7..52..65..89....392..1.72.5.4............ #Unfair
..7.5.36.6239..........1.........23........568.......4.....247..3..981...5....... #Unfair
.159...244.......6...............4..32...8.6.9....3.5279......1.3...1....61.4.7.. #Unfair
........39..46..2...3....84641.7......89..631.9.......5...12....7.5..8.....6..... #Unfair
...65.41..9.......6.4.....8..2.389.6.7.....3...94.18..7..........3.12.871.....3.. #Unfair
......2.37...3......1....865..1...68.632.....1.87.................3456...9....41. #Unfair
.7..5.........845...9.2...1...6.4..7.3289......4..1...9.5......2......9........86 #Unfair
.4.....969...4.3.1......7...6.3.8.....2..9..341..6.....9...2.65.............7612. #Unfair
..1..26.86.......9....1..729....6..7..683................3....17.....5...4..5139. #Unfair
.4.5........1..9..1584.2..........9.26..3.4....4....56.9.............7.8.37.8.56. #Unfair
47....61.....2......6...3977.2...5.8..9.1....8........9.48.2......3..7......4..5. #Unfair
18..6..3....8..9..6.......7....86.....324..8...5...3...7....6..32...4......9.7... #Unfair
.......3.3..1.687.1.6.8......97.....2.8....4.....43..98......52.9.........597.... #Unfair
.......2.4.2.7..9....4..7.............564.8.7.8..2743.8........76...31.....8....5 #Unfair
..7.....3.2....4......7156.....8..569....3.2..12.5..973.4...2....1..4.........7.. #Unfair
...........8..614..3941.8....7..2......5..2.9.8.3...7...18..7.2.....3......657... #Unfair
.6.3..........9.....85...7..........7..9.3.85.294....6.16..439.9..8.......5...1.. #Unfair
.5.78..........5.7.......4637.........243.........9.65261......4...5.1.....8....9 #Unfair
.......4.3..6.4....7..19..8..85.3.64....71.92..59.......7....8....49....62....... #Unfair
..9.8...1...6.43.226...........7..1..7.83...93.85.27....6............1...8.9.34.5 #Unfair
7..6.4...........7...2..58.6....12..3598............3.9..3...7......29....85.76.. #Unfair
..8.4.....5.2.1.46.3......93......7..2.1.63.......2...7..9....1...684.27.......9. #Unfair
..5.712.834......7.................54..3......76..8......72....59....7.223.6...94 #Unfair
..3..198.1....2..75..89..6..5.7...21.......7...7925...962.7.................49... #Unfair
.8..3.9...2.....3..4...67.8......8.7.3...1..22.4........8.........6523...6..94..1 #Unfair
..89.5247....12.6...........8......9..62....5..758.62......173..7...9..64...2.... #Unfair
.3..7.8.....8..4.6.2......9.8...........452...9.1.....9...26...6.7..13.4....57... #Unfair
..56..8........6.9....1..7.2.8......56...2....7......38..72.....3.1...851.253.9.7 #Unfair
....2.5.......9....68..4.......369422......36...........3.417..18......9..695...3 #Unfair
.9......4..67.3.9.1..........3..9..6.7...834......1..86.2.......8...295........1. #Unfair
..5.....3.8....6.....548....5143.2......2..19.4.86......3............73626.....9. #Unfair
62.......1.7..3.5.3...167.......7.29.7...263...............4.9...93....22387....5 #Unfair
6.....3.......9.821.....7...5.4.8.3.3...........9.5.6......78....8692.17....41... #Unfair
....2..8945.93.....2......4..1.42.....28....334..9..1....6...72........679...1... #Unfair
......7...81.....42..941........8..73..1.78...9.5..........35.2.......36.6.8.9... #Unfair
159............6.....154.......6.82.2.64....1.....8..742...6.7.....7..363........ #Unfair
.6.2...4....8..6.5....9..7...34.2...78.3..5.......7.............746.92...12..3..6 #Unfair
...75.28.9....46....716.....68.....2...............498.71......6.4....1..2.4..57. #Unfair
.5.91...7..........1.67.53...34........79..8.24....1...952..3.4....6....4..5..... #Unfair
............12...9.2..53..74..6..98..69.87..3........238...41......7.3...1......4 #Unfair
.437.2.....536...4......1.35...........2.17....295..8.8.........27....9.9.....3.. #Unfair
3.......98....15..2......76..753.....3.9.6...........3....1.....2..6.4.......785. #Unfair
.18...............9...16.3...468.2....2..........34..7.25..17.48..4....6....2.58. #Unfair
8..9.2....7......549...................68..27..6.....15.8....94..4.735..12....3.. #Unfair
....5....1..7.6..2.7..2.....8.5...2..3...1.677....9..4...937................8.359 #Unfair
5.1...3.......2...3.9.....5.....463...519...8..7...........3.24.1.68............9 #Unfair
.91...36.4.3........62....8..............25.3...45..2.2..68.1.9134..7...........5 #Unfair
.9....8.....62.71.2..4........1....5.675.........67......9...54753...1......3.... #Unfair
......1.....8.32.6...1....39.2.8..54.5.97..........6..4....7..5.3.....6...954..3. #Unfair
....58..4.73...5.....93..2...9.1...........35.2...6.48.1..9........4...78.......2 #Unfair
.......3182..4...9..18......3.6...........652.4.....1...4.57....6...3.8.....8.59. #Unfair
.214..7.3..3......8..........4.3.295....92..66.........8...4..213.8..5......7..1. #Unfair
4....1.........72.71....3...9...8.6..4......9..89.2..35...2..4......68....1.53... #Unfair
.8...2...53.4.......46.............4....7.29......968317.9...5..9.21...68.5...... #Unfair
..92..8.7.......5...4.8......853..9..4......8.....65......451.........2.17...8... #Unfair
3...9..7264...135.............5......71..........249...5..........6.54..42..79.61 #Unfair
....4..3....965.........6....1....67..5.19.8...7..42.........139.2.......7...15.. #Unfair
1..58..7.7..9...........5....24.7..........4..3....8.6..189.7...64.7..9.......158 #Unfair
.........1..3.7..6.39.....4.28.7.9......9582...5.........4.........2.74..16.59... #Unfair
4.5..2.73..6518.4...........18.................2.45..88.9.....4....3428..5....6.. #Unfair
1.3...5...8......2....97..1............5..92....964..55..1.8.9.87........2..754.. #Unfair
7..9..........16...5.2.7..9.9..7......1..34......8..61548.....292.....14......... #Unfair
..274..........2..357......97..6...4......13..18...9.2..42..8.6...3.....5....1... #Unfair
16.8.42.3..8..64.........7..8..4.6...........34.29............7.3.4...2..2...73.5 #Unfair
...2....57.1.......2.83.........7...59.4..7...4...983.63...89....2.....1...9..... #Unfair
...4.65.8......16....2...9..69.....57.1865.....8..1.......48.263...........5..... #Unfair
.735.8.......6..5...8.7....539..62.1...2..9.5....8.......8.154...7.......4....3.. #Unfair
......4...423.1.6.5......17...23........56.....6...8518......46....7...2.25.6.... #Unfair
...8..3...5.....2.....2419.46...327.2.......99..24...3.2376..8..........7...35... #Unfair
....6...2......59...749..........43.3.48.625.........61....5..829...764..7....9.5 #Unfair
...6..5.8.3581..9.........7.5...29....97356.1.......7......67.......3..442.....6. #Unfair
...........629...5.2...56...5..2.8..3.........71..645..431.........4.1..9...5826. #Unfair
...5......5...2...6.....7..56814......19...84.............3..4.3.4.8.2.5.1...63.. #Unfair
.....74....9.16..5.84..97..........216.5....3927.........9.........25..1.5...8... #Unfair
489..............1.3..68...14.....6.8.3....19..7.....2...5...2621..4.........1.93 #Unfair
7......5..8.6.....9.45..7..1...9..4..29..3.6....8.52.3.....2..6..63....58.....4.. #Unfair
..34......42.7.3.19........29....14.....1473.....6....5.43.8..........827...26... #Unfair
...1....494..........7.5.3169...8........9..63...6.2.......2.798..53.....7....... #Unfair
1.....87.7.96........5..2........15.68......7.7.29.4.38....13..3.5....1.2...4.... #Unfair
56...7...1249...8..8..........8.142.........575....1......6.9.3.1............9.12 #Unfair
8..742.5.39..86.2..........9..5....6....1.574...8..1...8....7..24..............1. #Unfair
1.79......8.62.7.........4......3..6..6.785.....5...21.29......7.4....8...8.....2 #Unfair
..126....7.....69.5....7.......1.7........3....8.56..4....7...63..1...7.45...81.2 #Unfair
...........13..2......486.36.7.1..5..8......1..4..2..9.1.7.358.5..............4.6 #Unfair
.17.8.54..5..493....95........1.....27..9..3..6....2.....2.7.6.8..45............1 #Unfair
61...45....2.719.6....8............4.8.....75.....736.3...46.....5.9..3..9.....51 #Unfair
1...84.....8.93.........4........1.3.8......5.2...16.......6.72579..2.......4..3. #Unfair
.51..4.3.....7.46...9.5.1....749.........2...2..8...4..9.7..8...1...9....6..3.... #Unfair
..2.9...8...3..57..93.......1.45..................67.48...1.32.5.....6....6.34... #Unfair
1.45..........96.2.9.3............244...2687..3...8...6..............21...3185.6. #Unfair
.6.5....89...2......3..7..945..9.21..........1....8....89.15....3.....8.2.4....9. #Unfair
..2756..437...4...5......1..9..32..5...6.......6...2........1..8...63.......794.3 #Unfair
9.2..67.16...5..28.7.3.....5..1..8...48.............65.......3.7.......91.94..... #Unfair
..5....2496.8.3....3.........12.....3..79..8...6.5.94......27.5....6....67....... #Unfair
..36.9.....84..6..7..1........8549...8..7....43.2..........14.6.7.....3.......1.2 #Unfair
.69..4.5.....8.23..........5.....4.2...46.8.......9..7.5..17.....3......4.78....1 #Unfair
....3..12..96......7.2.58.3......5...4.1...7....5...9435276....4.........67....3. #Unfair
..95...4..1...8.324....6..1..56.392.............27...5.....735..831.9...2........ #Unfair
4......6....5..1.7691.8..2..2.......3....7.....983......49158..8..6..7..........5 #Unfair
....2.183............63.7..2....4..98....35....4.5.27857.........6.1.....915...4. #Unfair
..5..9..71.....86.....1...3.479635..3..............9.67..5..68....4..7..8....7... #Unfair
......81..3....762.286...534.........19.....7376...2..2....4..5....76..9.932.5... #Unfair
.....61.8.4........17...3967.......9...4...8..35.2....4.2.71.......39.6...6...... #Unfair
.2.7....5478.951............47......1...5..3...2...69....2487..............1..849 #Unfair
.592.18.....4.....6.......5..6.971.3835....7......8............9128...5....3...4. #Unfair
61.7......29..........41.8.947..........3...9.......4......4.51.36..82......5.9.8 #Unfair
...2...49....5.21.....71..5.3..1..7.25......88.........1...65974.7.8............. #Unfair
1...2478.......31.45..1...........27...94.6........4.86..4......7....539..9.578.. #Unfair
.....9..5..2..4....1....697....589.66......7....2.3...3.6.9......7.8.2.9......3.. #Unfair
.............43..95..9..82131...859.....12.3.........8.....97...74.8..5.1..73.... #Unfair
.9.1.57........13.6.....2..9..81....2.8.6.....7.5...2........6.58......9...69.3.. #Unfair
...27.........41.2.75......8.234.79..6......1....9.2.........46.541..8......27... #Unfair
81.....7..638..2....5.9.3.4.....41.73.................1..5..........786..9.6..4.2 #Unfair
.....53......4.1..9.7.3.....6.......12...9.3.7.81..46.8...........9....5...56...2 #Unfair
.......9..9.47..3..5.......23.1....8.483.6..5...............4..6...49...1..25...7 #Unfair
..8.6.......5..24..27...8....9..1............741892...8..4.3.6.......925......... #Unfair
.3...4..14......8.51..6.......7.35..1...856.........18.6.....4.3.2..........913.. #Unfair
.75...3...8....1799...6...2....438.............9.5...6.............1.295.643.5... #Unfair
.4..9..8.......6....37.....81...........4.9.53....284..8..7.4.2..2..61......3.... #Unfair
..7.59..6....6..5........3.2.64..5...1..............72.4.53.19..3..86.......1..63 #Unfair
....6.13..2.1...5.7....49....6...375..........4.6....15....9..3........84..821.9. #Unfair
...38..193.41....59.....2......7....4....69....2..94...4....5....17256....9...... #Unfair
.526....3...3.....9.3..56....18.9...76..4........6..2.4.5...7.287...........84..6 #Unfair
162..89.....7.......7..482.......3..9.18......5...9748......6......432..2......97 #Unfair
.1..6..2...3....9..8.59....43..16...........62...3...96.7.....2.....4......8..4.7 #Unfair
.5.8....2.....614..2.1.......6.94.2.34........82...7......7951.....5....2......9. #Unfair
725.1..............16....73.73.4.6..8.425...16...83....3.....6.......5.......8.24 #Unfair
...4.8...3.....2.1.1..6...........7.1...7.......62...3........9.57..1.649.425..3. #Unfair
...82.....59...2..46..1.............69......2...34.8....1.6..53.2.7...69...4..... #Unfair
.9....3.77...485.........................1.6..4.9..2.3..4..6.3.6.2..79.117..9.42. #Unfair
..6...13.3.1768..9......7....394...8.8..719...6.................9.1.5...1..2..3.. #Unfair
...........7.921483.8.417......2..7....45......41.8...68....52....9..38..9....... #Unfair
.9..5.3...1..6...8..7........8.1.7.5..937..8......591.5.3............47.7...24... #Unfair
2.8.........4.5.12...7..........7243.39.6...............63..19.1..67......5..1.8. #Unfair
..........69......2......615.8..3.7.....4.83......769..2..683..1.42......8.75..2. #Unfair
.....83...4219..6.6...7................847.51......9...2.5..1.7.9..8.5.24.7..9... #Unfair
....953..2........7513..4...........9...5.6...3.64.8................653851...29.6 #Unfair
.6....7.58...............837..13.5.6.9..6...7....25.3..5...2..161...7.29....8.... #Unfair
.........7.....2.1..84...6.1....49.........3....7.9.45.5......2.7.9836..3...65... #Unfair
...7.1...8..........39....4.8..9...6......3.7...1.8..971..6.8..2....7.9.5..21.4.. #Unfair
.76....85..5.473..1.2.........5....4.17..9.........9..5...9...1.....86......36.2. #Unfair
.9.67....6..2....1..5..348...8.2......2...........98.347..85..........5.......198 #Unfair
934.28.............187.3.....1..9...7....4..5.6.3.2....4......7......83452.8..6.. #Unfair
34..1.7...9.6.81...2...349.9..................67.5......8...96......2..7...78..34 #Unfair
......3.1...14.....7...5.....87....49......5..4..2.1877239.86...9..3.7........... #Unfair
6..13..7.24....1....76...29...3..7..4...6.....9..5...3...9....5..82......61...... #Unfair
71...6.533462.....................8.6.1.......5.3....48..1.247..........27..64.35 #Unfair
......2.53.68.7..1.4...1......6..4...3..9....9.7.14......3.8..46.4....12.5....... #Unfair
...6.4795...........27...1...69.8..153............1.6341....5.....3.9..8.......2. #Unfair
9..7524....8...9........5.14.7..3.98..6...........82......6.1.2.........7.581.... #Unfair
91..2.........5...6...8193..7...8.....1......4..796....9..5.4.8..8...17..23.....9 #Unfair
......85..7.4.8..2...2......4.16...9.9.....835.....7.........1...36.29....8.5.3.. #Unfair
.......4...28.47.6.73......7.83..........6..5.3.49........38.5.5..9...1....7..9.. #Unfair
.52..31.......6...71......95...687.....4..3..........16...4.59.....7...8..3..9.1. #Unfair
....23.........84.....7...24...8.1....29..6....156...85...9.....6.......9.42.1..5 #Unfair
...8...45..9.63....7.4....9.1....2..2....8.5..8.......39.7.....5.....3...6..3.58. #Unfair
.......38.1...54.6.......2......63..65.92.17.........2..9..1....27.53...13.8..... #Unfair
...65...........9161.4.9....69...7.........151...8...2..6.4.27..48......2...38... #Unfair
......9..8...3.....7...1..83.....7...4..935..18..2.4.34.97....6.62.5............. #Unfair
...9.........5...37.5..1.9....4..3....8.32...2.7......61......4...5..1...5..49.68 #Unfair
........8..1..29........35.....7...25......8..9.13....75...9.......8524..6..21... #Unfair
...953.......6....54..7...26....145...1..2.96........1.9.......8.6..5.2.....4..8. #Unfair
..87231..........3...8.15.7.631.........94.7.........95.........2.4..86.....1..45 #Unfair
9..8..6...7.45...........5224...7.......42.......9..1.3.5........4..18...8.....7. #Unfair
.......4...61.59..3..........1.....74......5..5...923...24976......3...8....28... #Unfair
79.16.........5..3...293.........4..83....1.7.2..3.....8....9.4.74.2..1...6..4..2 #Unfair
26...4...............19..7..86..3......84...654....8.3.2.6..1....83..4.5..3..16.. #Unfair
..7......6...9.2...846.7..5.....9.283.941.6.....56.....3..8....1...4......5....1. #Unfair
1...356.....1..52...6..27..........7....1..896918...4.76.34..5..89......3........ #Unfair
5..6.....7....4..2.2...916..95......2..58...6..7...4...1..9.8.....3...........5.4 #Unfair
..497....18.6............8.2....61...7.1....8.3.2.54.............25.976..958....3 #Unfair
.467..........3.1...352.....2.6...........54.6..457.8.......9..7.1.....8...295... #Unfair
46...2..93..8...258...73...21.6..9...5.......9.....53......96.4.4.2..........7... #Unfair
....25...8..9.........6.375.8....19...951...64........6..4.2...74..9..3..3....6.. #Unfair
852.6...........5.4...7..26.1..9....3..2..4.....856..........9.........85.14..2.. #Unfair
4.......8..5.627.32...9.6....6....3...95.1.7.57......9.......6.....239.4..2.8.... #Unfair
.485....17..9...8.3..61..9....127..6.3....8.........7...4.9....57....2.........54 #Unfair
7.3...59..5...9.......1........3.....1.275..34.......5.4....67..92....1....3.24.. #Unfair
..5.2.....1...3..........7...473.....5...6..9691...3.......8.....3.6.4..1...5296. #Unfair
..18.273....9.3..1....7.5...1..893..3.6....1.2.......5..3..4......19587.......... #Unfair
..9.....2.7..1..368.6.5.4..39......4.....6.....71......2....7....1.3.5......85..3 #Unfair
.3...48.9.5967..3........7.2................8....9.25.4.3..6.....69...45.7..8...3 #Unfair
...5.9..4........751.63....1.3...9.2.........9.2..53..2....4..........58.8.2...41 #Unfair
9.....67.1........4......82....4....6...97.....8....5.76.4.1..35.39..8......73..9 #Unfair
..7.51..38.2....1.1.........6....4.......512..2....63......3..84..7.2....368..... #Unfair
.....9.....8...9.624...8..7..28.41...........3..7.1.4.4.59.2.686..............2.3 #Unfair
8......2.37.6.4......25..9..9......71..5.......6129...........5.17.....6....81... #Unfair
....4375.5.......4......1.63..1....8..18376.......6.......5....92...1.7.......961 #Unfair
6.........45.831....84.........1..7..9.825...1..9.....8....46.5..4.98..7....5.... #Unfair
7......1.51...2..4.4.95.......5...8......34.16.9.2.75...1.3...9.....9....7.64.... #Unfair
....6...357.42......9....8.......954..........6..57........1..51..3.5876.9....1.. #Unfair
6.95......78..........731......842.5..52......87.6.3...............52.1.5...1..47 #Unfair
..168.25.7..............3.88..32.1..16............94.2..71.......6..8...3.85..6.. #Unfair
5.........4.698..57.15..69.9....6......453.........48...........6.....272579..1.. #Unfair
..2.57.8...9..31..47...8..62..........18.9...34......2.6....5.......4...8.....671 #Unfair
....3...6....9.8234........6..........8.21..7.4.35..........1...29.1.7.587.9..... #Unfair
...2..7..1.6...32.34........3.......9..........581.6...1..5..97.8.9....2...4.28.. #Unfair
.......91....8.24.436......7................9...12.35...2.9...6845..6...1..2....5 #Unfair
.23..........8.96..8.1...2...159..4........1.59.3.....4......9265.8.......8.1...7 #Unfair
.....9....2857.....794..5.3..5.1.2.7.......31...28...............2..8.4..31..47.9 #Unfair
.92.......5......8..83..4.6..52.........476.....5.6..1.8...........3..45....129.. #Unfair
...1.4....493....535......2....7.98.67.........3.8.........2.57.6.5.3.41......... #Unfair
...5.2...427....3..5....9.......5..7..3.61.45..9.........3...64.6........81.9.... #Unfair
...............9736.....4...2643..8.4...2.....7.8...6...538..919....43....8..1..2 #Unfair
........1....3546....26....5..6...72.12....3...95.8...3...5.628...........7....94 #Unfair
..4..9...1.....67..5..3.2..64.9.........4.51....1....3..78.5.......2.4....94..... #Unfair
..869....275..8.9.6........9...2....3..5.927..42.....6.....3.14.....2...513...... #Unfair
....7..541..9.23....2.......2..95.1...4.8.....6......27......9..........589.....7 #Unfair
.49..........27..33..1.......1...5.....9....27.3....4..628.........7...5....9.13. #Unfair
.1.28...954..9......74....8....2...63...5.917......5............8...64..4.57..... #Unfair
..37...........2..7.13..59...25..9..4...1......9.74....6..92..8..........9.4..37. #Unfair
.54.............1.3.....6.85.931.........2.7..7..9.4..6.........2.5.8..3.8.6....4 #Unfair
.......4.12..8.7..9..65...2...2..4.13.5..........63.57271.......5.....7....4..... #Unfair
5.84...63.7.2.1.9.......4..92.8.5.3.........7...14......5......6.......48..9..... #Unfair
9.46......375.............867..9..82...1..49..............7316.8.....3.7.6....... #Unfair
9...3145........2.47..8..3.2......7..8654.....3.............8...1247....5....2.4. #Unfair
..892.4..542..3...9...............1....8543.97.4.........6851...67...92.4..2..... #Unfair
..798.....63...2.....3...95.95..7..42..64..................4516.4..........163.79 #Unfair
9........5.....827.4...7.5..9.....45..16.8.......3...87.5........21.6......7....1 #Unfair
..69...8...78.32.1.9.....54.7.4.....31.............8.72..35..16..............89.. #Unfair
....1.63........97..3..5.4.......37.8...5.......9.3..6..726.8..94........857..... #Unfair
9.........1...5.2.6.4.........2...1..9..1826..8.9..45...1.9..3.3..6........4.18.. #Unfair
.......13...7238.6.....572.6....13..58.4..6.9.738.......9....6..3......12....4... #Unfair
.6....3.5..45.867.5.9........1.9.......4.5.2....2.79...761..53.4......8..1....... #Unfair
.4......37......9..8..61.7...3492.1.....5...7..4..7....3.1.5.42.61.7............. #Unfair
....1.......2....3.8....46.61..2...834...5..12........5.....9.67..94..5......3.4. #Unfair
...6....23...8...9.......5.6.9.2....12....4....4..3..7.5..9.3.....3....8.1.2.67.. #Unfair
.98..5......17......3..2..5....1.2.85.679.41....3........8..74...4....6..1....... #Unfair
...76........2.9.81.394....9..38...5...........2..481..65.....72......5..8....329 #Unfair
.4.1.............1..7..234....9.....1357.......2....657......398....72.4....95... #Unfair
..........3...514...86.13.98.4.....5..3....21.9.7......218.6..3....9.........2.5. #Unfair
2.9....35..6.......7.5632.......7.9.79......8....4.........53.....8..1.4.184...2. #Unfair
18.......4.....83.....5..7.89.1...........49..5..4....7....2.8......91....967.5.2 #Unfair
6.......22..34.96....7........9......69.54...1.4.7.5...1.8....9.8...32.....4.27.. #Unfair
.9.3..5..3.7...4..........6.......25.268.9...13.24.....4..1....7.9.2...8..14...6. #Unfair
..8....3.15....7..74..51.829.4237...............98....2.7.98.65..5....4.........7 #Unfair
.........36....9......7.8.289...51.4..519....2..6.7......3.......2....6.......5.7 #Unfair
.976......4..8..62.............1....56.82.4.7.7..5.3.6......1...2.3.5.....9.4.... #Unfair
....9...81..32.5.6......923..1.....4..415...29..6...75.987.........8......6..3... #Unfair
..6..1..21.......7...45.8...9..8.3....59734...........9.............5.1.87......3 #Unfair
851.........84..9.29..7.........6..5..2.3..7.5.3..........2..49..67....19......2. #Unfair
...5.3.42..2..7.......1.....9....3...8..217....1.....41.47...6...835.........94.5 #Unfair
..74..32.....7..5.59...86..95.18.4..7..3.......4......87..4..............23..986. #Unfair
........858.........43.691....6.........936..9...71.8....9......2584..9.8...3..42 #Unfair
.....3..49.......54.6.97..36...5.....2...13......26...7........38....25.....4.1.. #Unfair
4......53.....61....5...42...126...5.............8726..4.....9.719........6.43.7. #Unfair
78.2.9.6.6.3....98......1...657.........18.2.9..3.......7.4...........36.9...2.1. #Unfair
......8......124....25...7...8......27...61456....5...5......14.973.....1....4.3. #Unfair
9..............31.....3..2439...6.....4.78..32.6.......6.79.1...7.25....1.2....5. #Unfair
...8.7..19845..2.31......5..48..5..9..57.46..3..........1...3...........5..4.2... #Unfair
1.27..3...6.8....2..35.9.17.7....4.............4..38.15.............8.56.3.69.2.. #Unfair
.5..1.......3.7.9...2.....6....8..7.5.694...284.....1....8......6.5..8....4...... #Unfair
..3..6.2....8729........17...62.4.3..1.......8.....59.3..789............658...... #Unfair
....4.7.....918.5....5....1934.......1..........6..91...6....9.4....2...1973..8.5 #Unfair
...51.4.935.2..........6..274..31.8............19.76...9..43..75..........67..... #Unfair
1.....2.9..35.86.........84........7.856....3..4.95...............96..3.5..782... #Unfair
...2..7.......89656.9....8..1795.8............6.....7.8..7.2.9..7.4..6..3.2...... #Unfair
9573................316.25.7654.........5...6.....8..1....1.347...2.36...9....... #Unfair
..8.....3.7..4.59.5961...............8...76..93...8.1..5....2.....6...541......7. #Unfair
6..241.......9.7.8...8.....7.3...64....3.9..5..1........492..3.........782.....6. #Unfair
7..254.......8...7......269594.....81..8.........37.4.....1.....2...5.3...1....96 #Unfair
..........6314........538..1...6.....9.....4.3....5962...276.14.5149...7......... #Unfair
5.....437...........91.6...1..64.....2...9....5...21.9..1.9..73...3.......7.....2 #Unfair
7..568...........498....2.6..5.....389.37.........94...............91.27...745.31 #Unfair
........86...7..1..318..7..2...375....6.9..4....5..18......4279.2....8..3........ #Unfair
....4.........7.9..7.59.1..6...1.8477......1...5..3.6..68972..5.............5...8 #Unfair
.5.9......19..5.8.....63....42....96..514.................9..2....2..43.8....1..7 #Unfair
..5...326...7...956...........4..........6..7...5.8.41..9...48.7.8........42.9.5. #Unfair
51..2...6832..........3..8..9136..2.............581.4.9.46..7...2....3......19... #Unfair
....634.81.428............2.....93.67........48...2.....267.5......35.6......4..3 #Unfair
.693........6.5.7..............2.1....4.....3...78..5.1....2..9.2..5....3...9.84. #Unfair
2..6.4..974.....1........82.3..6594...89............57..........62.3..........591 #Unfair
.1...5839.37.....1.....25....6.2...71...9..........94.6213......79..4.6.......... #Unfair
....2359...6.5....4..71...3..3.............5.1.....2.6.4.....2....2956..6.8..1... #Unfair
.9...4...2..79.18....1.3..29.32....8.12.....44.8.3.7............2....6.1......279 #Unfair
4.........5..7..2.96.2.1....24.6.37..........7.3....64.............8.537..16....9 #Unfair
......4...4.12.6......351.97......26..........3.872.9.41.5.9..73...1....8....7... #Unfair
8273.4....3.2....4..4....1.2..16......3...25..9............9....7..56.3.......58. #Unfair
..69...45....3.9........8.6.92......6........458..16....18.57.49...2...12.5....8. #Unfair
.2..4..3.4.....2...9..671.4............45..8.6.2.....1.....379...8.756..7.......8 #Unfair
.359....2...27....1....6.......4...3.5...14....6.2...76.8.......23...5......87..1 #Unfair
..2.6.17.37...15.9.....9..279.6..24..4....81.1..................2....7......94.58 #Unfair
.1.6.4.2........1.........5.69.1.5.......8.........3...85.6.1...32.5.67....29...8 #Unfair
..8.....3...3...........41..9...7...2...947.1.5...192.7492...6........748.6...... #Unfair
6.534...8....8...2.2....7...397..8155.21...............8.6........85.9.7......... #Unfair
.2.5.8........6..7.8...36....32.48......9...2.4.....91.........27.3..5...31.....9 #Unfair
..6....5.2....4......79...........1....8....217..62..58...713.....3.58.49........ #Unfair
1.2..46.3...............52184..2....6.1.98.......6.73..26.8397...8...........9..5 #Unfair
....4......3..17.545.9.78..3.48..5........2.7..............539.89.47......6...... #Unfair
.1.6...783.5.....4...3..9....7......4.97.........3..625......4..7..8..9......48.5 #Unfair
....6234...5.8.....241.3........4.935.....1..4.1.....88.3..9..............6..5.27 #Unfair
.2.53......9...5....4..8...6..359........28......8.763....14...4.3....27..62...5. #Unfair
.6...9.42..473..1.35.......6...2..9...........3..5.62.19........27.....4.....2.31 #Unfair
........2.....451...25...8..56..3.7..2.1...5....9....6.13.2.......8...........9.3 #Unfair
.1..4....6...89.52..962..4..6.1..2.......6..91...7..6...........8...4..679.....3. #Unfair
.....5.....5243....2.78....3..95..8.8.....9.4.1.......95...23..........2....1...6 #Unfair
...2.3...8.645......5.6.......8....31.......4.2.37..58914...6..5..9..........4... #Unfair
4.......1.231....9....8234..6..14.........1....59.867..7.36....9........514...... #Unfair
9...4..6.............5.73....962.1..635.1..421..........1..6.7..98.32.....2..8..4 #Unfair
......53861...7...2.......1..1.3..75.............2.1.9.5...46..842......9...12... #Unfair
3.....2...26...8.3....8..579138......6.........7.965......1....5..27.91......5... #Unfair
.......4...4..97..13..5...67.61......9....5.......7..4.23.1.8..6.83.4...5........ #Unfair
.....36....4.1..7.7.3..41..26.5....1.8...6..71....74.5......2.4.1...........2..3. #Unfair
..71.....3.....5...4..7.91......32......8..7...572.3845.......2.189..4..2......9. #Unfair
......3.5..6..1.4...743.......8.2.......9.1.....36.4...7.2....95.8...7.23.1...... #Unfair
....5643.....1...7...4..9....6..9...358....7........5.8........57.1...84.49.37... #Unfair
..45.3.6..92..4...3.....5....6..5.1.94...26....13.......39.1.4718..5............. #Unfair
.......6.........2...697..8..6.15..9345.6.....9......3.6.........37...417..4318.. #Unfair
7.1.3......3.8.72.5.9....8.....742.814.............5.6...147................694.5 #Unfair
.16....2....69.5..........8..1.69........4...3....82.729.1....314.75...........4. #Unfair
...9.7...2.93.....4..6...2..85.....694........7....83....57.28.....694........5.. #Unfair
1.....8..76......9.9316.....3..........2.4...6...9..58.......7.5..6...31.425..... #Unfair
.....3....9.4....2261........4...9.....1.7.4....5.9..33..6.1.....2...1589.52..... #Unfair
.......3....82..9.6.41....5.3........78.5.4..54.....78...36812......7..93........ #Unfair
....2..6..29.....4.5.867.......3......35....6...7461.........18..86793..9.......5 #Unfair
.....1..9...84.12...2..5.37...2.6....265.471..5.1.......3....8.54.36..........2.. #Unfair
..81.....51.......4..3....7.5947.2...2.....916.........3.5..91.....1.4.....6.25.. #Unfair
75.4..1...4...3.27..3.1.5...1...9.........37.26.7....468....7.....6.........81..9 #Unfair
.295...4.............7235...3..576.4.6..1.9.............21...8.7.6.852...5...24.. #Unfair
...189..5.9..5.7..2.......8.....615..4927.6....................3.8.....65...47.1. #Unfair
.1....9...3..1.8.45.9..73..95....6.............394........2......1.64..57.58...2. #Unfair
...86.2....23..4.1.462................9.....3....7.8257..1.2.9..........924.8..5. #Unfair
5.23.49..............27...3.....7......1...262.79..351.....1.6..4.....79..8...2.4 #Unfair
7...2.5.93.1...2...8..5741.5.79.......9..8.6.........16.......3....6..9...5.1.... #Unfair
4.5..83.9.7..9.56........78.......4..9..5....28.4...1....96...79.......28....56.. #Unfair
..3...96.9...1....4....3..2.69....85.........85.76........9..2......1.34.34..61.. #Unfair
69....7.1751............4......4..........93.9..73.1.5.....8.....8.51.6.4.62..... #Unfair
87.6.........4..........3.74...83..6.83.762...9.45...3..............9.1273..1..5. #Unfair
7.96...1..........8.4......1...2..65.5..91.87...4..........69.....57...6..78491.. #Unfair
.7..5.8..2...3.5..........774............1..4..98..276.6...5.1.35.6...2.481...... #Unfair
.7.49...34.....6...53..67..387..546...1....95..............18...1.......7..52.... #Unfair
...4.98762.....9.........52...7.1....4235....3.......4.386.......75..........369. #Unfair
..28..4..79...4..........23.....5....24.179..15..86..7.......14..896..5.......... #Unfair
..16.3.7....9.......2..54..863......5..71.........4..9.4.2.........6....1.5...3.7 #Unfair
....5718..7...19................5..9.2..89.4.63.7.....5.3...6...94..875.......... #Unfair
.5.............6.1..3.5...44...81.....6.2..389.............791...5.42...2.......3 #Unfair
..7...41.....5.....3.1.8......9.3..7.752...6..6....34..8.....71.2961......4...2.. #Unfair
.8.1....4.......6.45..7.8........1...1.635...92....35..41..9.......5.9....73.8... #Unfair
.9375...........8..862...4.....3......8..1..3.72.....6...5....7.678....1.....9... #Unfair
.53.....89..6.......1.5..9..8...5.29.......4....7..6..5...4......4..913..1.2...65 #Unfair
...7.2.532..96.4.......8..7..3.4............1.89.2...5.....3...5.468......8...5.9 #Unfair
...4.......869........579.4.....872..37.....6...1........2..89.6.9..3.4285....... #Unfair
.1.....48.....25.6..2....9.....4...9...86..1...7.953..8.1..4...35.92.4..4...7.... #Unfair
5.......37...1.......9..48.4...592....9.2............16.5..4.28.....86..31....... #Unfair
.4569..7......8...6..74.8.2.....7928.21....3...63...........2...9.......5.3.....1 #Unfair
.5...21.9321..54...9............82...634....58.57..6............3.56...71......24 #Unfair
.1.....3...3...8.4............6..9.246.93..1..7.5..4..5....9........5.71.26387... #Unfair
.....7..451...6287.........2...14..347..326...5.6..7.........358.....4...2..9.... #Unfair
.312...8.2..19.........4......9..4..7..342..5.25.....3.47........6.....25.....31. #Unfair
........4.2.1457.6..962.......7.924..5.....73....1.......8.......146..523.....6.. #Unfair
...7.9.6..2.........9..1.8.6.13...4.....6...783..1......6.38.........2...4.....75 #Unfair
6.......9.27...8..8.....5.4..9782..1.........4386..........51.2.7..61.4....3..... #Unfair
.5......4...613.........7187......95..1.42.3..25.8.......891........7.23......... #Unfair
...8.4.5..945.23.....1....21457....6...........6.....56....37..9..........3..16.. #Unfair
....7..9......9..5.8...6..3.......847........25.94..7.5....1...9738..6........3.. #Unfair
.8..9......6..17.97......2.391....866....4.12.............1..........37..7..52... #Unfair
73.4.1......63.5.16....................7.594...81.....456.....2...35...4..1.....8 #Unfair
.26...7......2...8.18.6....5....79....46.928...............4..9....5....78..1.6.. #Unfair
....6451.4..89...6..3...............1...8......6...147...5.....6247......8...27.9 #Unfair
...2..13....15...6.4.........3...2.4.1..........5.69.7..68......98..5.2143.6.98.. #Unfair
.......2..1.9......2..8...68..21..9..41..6.3.3.5..............5.39.6.78...8..7... #Unfair
.9.345...3...8..........5...6.2..3.79.3..4..5..2..7.6...4.23..........2.....9..18 #Unfair
........872........14..63...5..62.4...9.........71...5...87...........93...9.3754 #Unfair
............7492...49...85.5..........3581...2783.......1..........1..48...2.67.. #Unfair
......46....2435...8...92....7.........7.89....5.3.6..2.4..18.........1.69....... #Unfair
..96.3...1...8.........5.2.......93...39.74.........81..51........3.67..43857.... #Unfair
........28..1...9...3....7..91.2..3...7.46.8.2.......4.3..64.........8..9..51.... #Unfair
....39.172.......3..4......7...1.6..3.9.6....6..47.32...2....8....6.1972......... #Unfair
.52.83.....9......7..6.....8..7.42..641...........981...7...485.............216.7 #Unfair
12.95....8..4.........8.92.49....6....82....17.......5.....378.96...1...........9 #Unfair
.3.28...5...5.38..28....1...1.......64...73.17.............275..51..9.3.4..3..... #Unfair
.8....2.4.357.......71...5.....4.1.3............9..5.2.4..8.....98.....76....742. #Unfair
9641....7.5.7.9........5...8.3.2......7....8.......9....5.1364............85.617. #Unfair
5...41.......6.....7.8...53.2.6......9..1..756...3....2.3............81......47.9 #Unfair
67...5..4.......6128...6....14.....87...3.....9......632..64.8.............58.9.3 #Unfair
.....4.8....6..7933.........4.1...78.6...3.4......9.5...2.81.359..526.....89..... #Unfair
.15....6.48....7.9...1.3......2.79......6..7.8....4.....6......3.....4.57......82 #Unfair
.6..1....2.8..3..67.3.2.41..8.9.65......3..4....4......7.....21..........3...28.. #Unfair
1.8.....69...451.....2...7.3.2597.............65.2.......1..2......5...3.14..8... #Unfair
....1.2..........5...532.184.........5.629..7..13.8.........6...1.2...9.73.9..4.. #Unfair
3.......4...8.6...2..9..13..813.......5.42..........4......1426.72....8.6.......9 #Unfair
....1.7.8.........9.....54.4..5..6..65.9...83..1..3.....8235..4....87.5.7........ #Unfair
..5..7.414....97.....6............1.......8..3....6.9.........3..8.1...2.4635...7 #Unfair
7.5.....8.9...7..583..6..492..485.7.4.3......................9..8...9.63...7.6... #Unfair
21.3..64.5...7...........271...25....8......37..14...........1.8....95...4.....6. #Unfair
..2.3.....79.8..........1974..86.....63......9.......5.....287..4........3..79.46 #Unfair
1......3.4....5......36.7..........2..1..9.85..2.83.6..4...619..3.8.............7 #Unfair
..8.3.....3...2..57....16.841.7...592.3.9.........43..82.....1........269.7...... #Unfair
.3........5..197..6..........13....9.....8..75.7.....4.268715...7..924.8......... #Unfair
2.9...6....8.....7......2.1.7.8.19..4...3........9..3.31.6.452...4.7....62....... #Unfair
....8467.3..57....79...1......1...37.8.2..........89..56.........3...4.69..8.531. #Unfair
..348..6..5.............8..1..64..8...68.9...2.43....9..7....2.61..........26.134 #Unfair
.85..........4..96..6..578.........4....73........61.26......197.2.9......1.5.26. #Unfair
..9.8..5.8549..13.....6..7..1........43..2..9...59...........62.653............4. #Unfair
14.7....33....6..97......84..7.1.....2....5.8...4.8........962.....6..3.....7...1 #Unfair
6.95.........612.4.52..8.........39....1......25..94..3......6...827.....6....8.. #Unfair
9.8.3.........983..7...2..6....8..51.39.7..8..........7.21..4...46.........5.7.6. #Unfair
..7.35..49.17...3..8.9..........2.862.....9..7....6.42...........5.....1...57.6.. #Unfair
1.6......8....132...32.5......57.49.9...8....7..4....3....346.83.....7........... #Unfair
....58....5.6.....6....329........5..89..1.3...3..96....1.8.9..72..4.........7..4 #Unfair
2.............75.845.18..9....5..8.69...28....8............6.433.9......14...2..9 #Unfair
.32....86.......495............358..17..68..3.5....7.4....27...3..........69...7. #Unfair
1......5...2.4.....459.........9.......5..7.2..94.1.8.7.......3...78.9..53.2....8 #Unfair
.7...5.....3...65.2.87........4.....8....95........168.34.7....561..34.....6.49.. #Unfair
1456....2..2...6137..........4.7....87.16.........2..9......1......5..24.....8..7 #Unfair
27.......93.5....8....2...51.......28....645....38........4..16.....78.....1.57.. #Unfair
..39..........2.4..9..8.17368.........1.........5..8.....8.7..61..49.73...5....1. #Unfair
..9.21........395.........6.9..8.....7.5.....8..4697..16.7....578..............2. #Unfair
72..9..6..8.6.4.....1.......1.5.......39.2......4....2......7.5...18..9...82.53.4 #Unfair
7..3..268......7.3.....2..139........7.19......6..........4...5.652...1...8.5649. #Unfair
.528...........5..83...1..6....9......56.74...2...8.......492...19..26.......5.37 #Unfair
8...6...3.....34.9.3581.......9.2.6......1.......4..727..62...8..9......28......4 #Unfair
.........7.......59.2..3.17..36.........2..83..84..561..7.812.63...4.....5....... #Unfair
..48.....3............529.........9..73...48...5.946...6231....731......5...2..7. #Unfair
5...9.1.3.162..8..9...4......39...........4.8.......7..41.25.9.............8.17.. #Unfair
.1...2........147.57.3......58.............4.3.....82..2.91..5.8...3...99..5.6..4 #Unfair
...9428....8..5......63.....2.........1.9.5.45..3......3...6.1....18.36...5.....2 #Unfair
...7....8...3..9.........6.4..5.......8..24....7.3.5.93..4...1...5.9.7...2..583.. #Unfair
....9.5....1......85..6....2....9..1485...2.9.97.3..845.......77..24.........39.. #Unfair
.8..............524.57..6..7.34........3..429.....1.3..4.6.2..5........8....5.147 #Unfair
.1...543........8.........6.47.9....68.72.5....51.3......3...5..2...9.1.96....... #Unfair
..98.....54..3..2......186..5..6..............2....37..67..54.......8..6.....9..2 #Unfair
2...819...38....5......7..4........286.4.......5....865...9..4.18.6.........1.3.. #Unfair
...1....79..85...6.4...........73..9..52............3...3....8..1.6...925.2.9.... #Unfair
...............314.7.1.962..59.284.77....18.......3.....8......42.79.......5..... #Unfair
8..............42126..9..........5....3..2.1..7...68....6..7......34.68.931...... #Unfair
49.16..37..3...869....3......97..6..27...........9.....6....9.1.....12....2..375. #Unfair
....834..6.5..47.....1....387.............149....1..6.2.8..7...74.862....5....... #Unfair
45....2......6.3...8.4.576............1.2.67.....76..9.3.......7.....42...2...956 #Unfair
..62....5...............87..3.81.......7....2.1...593....46.3..4.......9.92.7..1. #Unfair
47...19.593.8..2......7..1....5.73...........58..........15..72..26..4.......4.6. #Unfair
.1..372.935..8.........9......42..1.....7.92......18.618........9....5.252.....93 #Unfair
......5...2.1....4....4.23...9...7....1.3..45.84.9...31......62.4....8..5...76... #Unfair
....1.78...2.83..939..5....64.2.......1.65........1...1.4.....8..3..6.74.6....52. #Unfair
.....934563..15.....7............629.2659............3.69..21....867..94....4.... #Unfair
....5..39..736......4.9...1..5..4..79.........4.682.........1.84..8......83.....5 #Unfair
........57.6.....8...86.29...549.1...68..........2........19.7....7..4532........ #Unfair
.......5..7...89.....62...85.........38.172.94.2...8..18.3....2.5.4.2............ #Unfair
64....9.3...7...........41.1.....5...8.......95...7146.1......9..7.32.....8.49... #Unfair
.......7.....1.538..6.....18.29......4.58.26..5........17.9....2..43..8...4...3.. #Unfair
5.8..14.....394.6......8....6.....8..9.7.......7...34...9...82......2..6..35...1. #Unfair
12..........531.....78..9...8....24..6.4.8...4.........59..67......7..8.8....9613 #Unfair
..8...1..7.14..3.6..4.....82............9467..9.....1....1.....4..96.5...5..872.. #Unfair
8...6...71..7....27......8..32....5..9.5.1..4.8...7.3....6...........21..1.4.2..5 #Unfair
.5..496...183..........7..1....51.98.846....7...........1...2....9....6..364....5 #Unfair
....8.32.1...6...98.942...549....1....5.....2...9...835..2....1..2.74...3........ #Unfair
..........8.5.6.4...614.7.....8.4.5.....9...625....18........7..35......69...3... #Unfair
.......974.3..5...5.....1..8....2.59...73.....94.8.....4..1.72......7.3...1.....6 #Unfair
.1.......54.3.....8....527...5..2.8..............697326..24.........7..12..8...63 #Unfair
..8..12.619....34..4...81.9..98........79....26..........4......35...6..87.623... #Unfair
91..........7........18...63.25..69..5......16..2....45....43....683.1...9...58.. #Unfair
...8.14.....2.....2...43817..1.372..36.5........................7.9..384.54..8..6 #Unfair
..........76.2.5......69.....9..62......34..51..8..37....28..43.3........15.....6 #Unfair
18.26............467.8....95......4.........8.6..357............95..3...8.....692 #Unfair
1..59.4.....634..7..........7.28..............16...32.9....1....3.8....1.....675. #Unfair
65..82....98.6.7..2............7..4.4....63.7..1...56.3......8....4..2.3.8...54.. #Unfair
5.1...3......8..62.4.......9..8.....6......7.35...74.8.3..5........6..94...41.... #Unfair
.......47......2..468.7..5..7.1..8........6......8..91.9...1...2.54..78.74...3... #Unfair
..........4....6792..549....6...35....3.7.46.......8...57438...9..2.......19..... #Unfair
...24...1.9....3....4......9.27..16.....81.2..4.9.........536.25.....4....1..7.93 #Unfair
....347..4......1.......6.2..2..5......24..6..3476....3..12...5..64...........896 #Unfair
..5..9....4.8.13....83..2...8974............27.....4.......3.749..4.21...1..9.... #Unfair
1...849726.8...1..........87.69........5.......1.72...........4....93...8.721.59. #Unfair
2.7.4....8.159.....5.....4...947..6.......4.....83.2.1..5..7.16.1...5.....39....5 #Unfair
197.56..............2..18......2....4....5..3.83....9....1...35.....47.9.517....8 #Unfair
8.56..........3...........13567......7..4......1.69..........49.3...17.57...9.1.8 #Unfair
............67.52...659...4..9.....18...4...275.8.6...4.......7.829..1...9....... #Unfair
......358824...............3....754.6..........9.23..79...........3617.97..84..6. #Unfair
..1..3................4739.....9..8...34.19.78.26.....18...6...5.....1........765 #Unfair
..........8...9..1.297............4..7.2..6134...532......784566..39.8.2......... #Unfair
.......5...4..8...........19...7..8.6.29.5..77....46.......6.2...658..432.7..9... #Unfair
..6.........25...9.3...9876.24.937...18725............2...1.967..1...4.2......... #Unfair
5..926.....1.............251..35...8.....4739.........3...4..6.2...9.4....723..9. #Unfair
.....1......6..149...3...5.3.489............66....7.84..591..3..78..5....9....... #Unfair
....4.9....5.967.8...2...31.67..84.5..............9.13..4.61..........5.92......7 #Unfair
..5..3.2.7..5....31...86......3...7..9...5...5.19...6........84.5.4....2.6.....5. #Unfair
8..7.......2.........4.82....5..6.8.47..2..9.69...4..1...6.34........3.256......9 #Unfair
.8.35..7.1..97......548....571.3.4.........67......5...4.7....2912.4..3.......... #Unfair
9.8...........25....5.7..92......73.294.1....5...8.......7...49......8..169....5. #Unfair
.4.2.9...16...3...95.........8...71.....9........7.48.6.........9.7....2...5.4.3. #Unfair
...2..9.......3.4.3..7..6.196...15..1......2.5.......7...6.8....5....7...91..4... #Unfair
4..9....538...59...6.....82.317.......9......5....2..6.........2...374.1...29.5.. #Unfair
....1...4..7..2..83...459.........35....76.....8....6..7.3....959.........1..8.5. #Unfair
..86.2.9.4...19................97....2..4...7...1..36...6..1.2..819..5...53.7.... #Unfair
............2..37.8.93....14.6.235.....8....75..........5.6.....6..1.7.5.1.7..2.4 #Unfair
..51.73.22......9...........6....2.........3.8.4.....5..6.49....23.5..499....1.28 #Unfair
9536...8.6..........847.....76.....2...23.1..1....9..7.6..5...34.93..........48.. #Unfair
297.4..................59.17.3.........4...1...1.3.642.....1....396.......58...7. #Unfair
.1.....272...8.5...7324.8....5...4.......7183....3....3...7.6..94......5..16..... #Unfair
.....35.7.......9..5.42....9.6....21.7...6......7.8..51.....4....7682....3...72.. #Unfair
29....1..........3......46.....6......195.....6..7135.1..6...2.8..4359.....8....4 #Unfair
.7.......38.75...4..98.6.7.........3....4..1...5.2.....9..6.2.5.4...9..65..4...8. #Unfair
8......532......1..7..8.....5.97..8......5.4.4.1....7...961.....6...8.......3...9 #Unfair
....67......93..78..54..1..1487...2...2.........3.2.14753...2.9..4.............67 #Unfair
....4.......32...9.13.7...48.92...........4.5..548....5...37..........266.....593 #Unfair
5..1...39.....7.....2.9..6.6...8...197.21.68.15.7......6....853.........7......12 #Unfair
8..59..................62.89.1.....3....594..4...2..7...36.49..6.4..5.2778......4 #Unfair
..9...1..........3.67.....89....1.....3..8..6.2..39...2..8...6553..2.8.......32.1 #Unfair
...1.87.3.3.4......1...2.46.9.......7......5...6.572.......1.9.6.9...8...2...3... #Unfair
.7.29.4...63.4.........7......1....4..1.6..9.4..5.27..18....6..........2629....8. #Unfair
.9..4...1..72.1.4..........1..7...3..6532.9...295..4...72.6....6...3.......4....2 #Unfair
....5...6716.....8......4....2......5...6.9....78.21....32.........39....8.....94 #Unfair
4..8...7.6....9.1.........5..56......38........6.25...29.7..4.8.8.93...2......... #Unfair
53.....1.6.7..48......8..9......97...2.....65...46....3..........4..3.78.1.7....4 #Unfair
..38..92..8...71....794..63496...........3....1....2.6..175....5.............2.5. #Unfair
.7..321.....56.72...6.......13.852..2..............46.5...73....4.........7..15.8 #Unfair
5..9.8....2.....9..3..16.8...38.5.......3...6.9...1.53..1......9.5...64....2..... #Unfair
..1..4...6.........8...7.31..3....9.....72.5..2.361.......23..5..4..5..785.7..... #Unfair
.7..63.......2...3...58.29.........91.4.3.58..93.....7............2..4.124...63.5 #Unfair
.8.....5...9.7...6.2.3....7...7246....8.6..1......8...........59.6..7...1359..... #Unfair
...3...1...9..57..8...4.26.92.6..8.......4......5194....5....2.14...........53..8 #Unfair
.....6..1..4.1..6...8.74....1.....52.4..9...82....8.364259..................4..8. #Unfair
.......91...6..5....25.3.....12.6.....4.......57...4.629.4.....1..925....7...1.5. #Unfair
.2675..13..1..94......61..........2.57.............7.62.7..8...6..........924.83. #Unfair
9...8.4.........7......7..6..5...3.238..7...5.9.....6.85.42..9.7.29.....4....1.8. #Unfair
...62..........1789..8....2.........7..9...515.2.4.....5.7.3.8...7..49..4...9..67 #Unfair
..62...5....4753........9..2..36........8..7.139......5..1.4..6.........38.62.... #Unfair
.2.9........3..4.2..5..8.1.2......518.3.517.......9.6.....3.1.8.51.4....4........ #Unfair
...............5.3...3..29735.1.6....9...5......2..7...8....9..73..9.6186..41.... #Unfair
162.....7.....516.5...8...2...491....1.3..7..8...7.9..693....................4.8. #Unfair
...719.464..........9..85.......1...761....34..3...8...9........4..65..815.2.4... #Unfair
......3.29.6...1......8............64.2.39.5..35..849......1..7.9.....4...862.... #Unfair
.......46...3..........12977.12.........47.6.5.3.9...2....3......8.......268..95. #Unfair
9....8.434..36..........8........4.2.73....1.26...........729.5....5.76...1...... #Unfair
.....8....28.91465.7.....1...........96527......3692......5..2.......1.8..1....5. #Unfair
8...36.27.9712.........85....9.8.47...3.6..15.4..1..........9..3...............53 #Unfair
...43......7..5.1......28.5.......9...5..92.6..26.137.3...8....54.........6.....3 #Unfair
.....47.3.........752..3.841..52.3.....9.7.6..2.........4.6...1..1..2.3.273....46 #Unfair
9563......3.27.4..........66.94....7..............239..6..931....5.8......1.....4 #Unfair
..157.3.6...362...5..4......45.869....3....2..6.2....14.......9.52..........4.28. #Unfair
..8.2..........1.....8..3521.5...89.4........2..41.....47531.8..5..6..........93. #Unfair
.4.9....8..6...74..8..521..6.7......25..4............1....7..23..53.8........5... #Unfair
....2...11.....69....8....78.............29...79....38..59.32....15.....6......4. #Unfair
..21..9...1..56.2...69..........1.7...8374.5.4.........3.8...6.6.7..93...5....2.. #Unfair
..3...........57.4..684.......5.9371....245....513.....9......5.3....14781....... #Unfair
5....28............8.7.1.49.42...79...............83.12.84..9.64...37.....3...... #Unfair
.4......3.8.9.2.........75..2..5...7..8..3..1...6.7.9..7.2.4...452..........36... #Unfair
21...4..3...65..4.7..1......59......1......9....9..316....417...7..3...94.2...8.. #Unfair
.47..28.38...........49....5.......9..93....1.8..4.........7.6...86......2..13457 #Unfair
61......2...41..8.7....3..4.4.5..3..19.............5.......1....7235.1.......8.9. #Unfair
49........5..861..1...2.....197.8..2572.........3......83.....1.....14.8......3.9 #Unfair
.6412.8.9...86..2..........3...4..7.82......57..58.........4.....1.....4.3.67..1. #Unfair
....6..4547.....6......873.9...87..3.3.615.....79......1..3...........522.81..... #Unfair
..165.........7..952.4....19..86.2352......4..1.............78.6..2.......23..6.. #Unfair
..34...927....2..5...1..6.8.97.............31....78...6.85....44..6..5....2...... #Unfair
....6.5....423..61.1........731.8..9.......4.9...7..8.73.9..2.....35.4......8.... #Unfair
.....859..8..54.3.9.....7..5.....2..8.6..........75.1..1...9..............731...2 #Unfair
...2.34.....7...1.97..14.287.56.........27.....4....8....8..67.......93.49....... #Unfair
71..9.6...6.38..9..95.643.76...2............3.....8.1.....46..9.........57.2.1..4 #Unfair
..........5.9..84..7.635.9...3.1...92...973..86..........24............6194..3... #Unfair
.7..61.........7.5..6.4...298...64..4.1..79....2...6.......8......25......71....4 #Unfair
8..6..2.....2.57.427.9..3............91...8..7......61..........3...7.9.562.4...7 #Unfair
.5..8.........7.....49..6.2....39.1.7.6.5...84........5..3.......1...3....8.24.69 #Unfair
3............4.2.....9..57.8....3...6.97...2..2.1..7...835.....4.......5....164.. #Unfair
47..............61.9...18.5..4.7.9...2..6..1..8.4..3..35............4..3...2....8 #Unfair
....68.....3.......7.2....6...1....2..9..2.8.....8.1.42...1.....9..762.15.4...96. #Unfair
1.....3....8.9..12.9....6..2..5.4..9.......8..5.87.....3.7........1..9.68.724.... #Unfair
....3........7..29.7..1.36.5....96...23......81..............8...83.579...47.2.3. #Unfair
........7..8.7345.2..4....8....48...897.6......3.............717591......12...5.3 #Unfair
...8....67.......55.6.7.3..31.............48....46........84.639.......8..715.... #Unfair
...5...4.6543....9...27....3.....1.......27...4..5.....7..4..3.......8.7....91.2. #Unfair
2.7...1..9.5............37.....36.2.....19..........6...9..57....1.92.4.75.4....8 #Unfair
41...7..3..35........9.....5....842772...43....6.....92...........6..51.......97. #Unfair
..53..........86........87..3..2....2..79..1.674....2...1635....8.1....63.......9 #Unfair
3.4.96...8......5..6.4............9.....59.6..48.........5..13...3.1.7.......3526 #Unfair
......8...9...4..63......722.53.74...196.....4.....6..7....653.9.4.15......4..... #Unfair
.....9..719..8....3.5.............54...8762.3....3.6...3..6..825..7.....9.4.5.... #Unfair
...2.....49..5......8...29....9874...1.........5.....3..4675....2..4.37...1...6.. #Unfair
..9......51.......3..8...4.7...8......53..274.......836.37.2...9.......5.7..9.16. #Unfair
.4...27.1.5...8.4....9.68..3..2...8......5..2........3......3....8.7......9..1528 #Unfair
..2..3...........15.371.2..8......1.....5..47.2......9.37..8...1.9.42........9.6. #Unfair
5.1.9.....6....5.....32.....9546.1.................7.6.7..3...2..9..2..14...58.3. #Unfair
39.........5.62.8..4..5..161..549......6..........12.9....8.4...7...58.25...9.3.. #Unfair
.821.......742.5.6.....7.......5.9..6..84..3......2.1...1....8296............46.. #Unfair
...7....8.....6.....59...26....9..1.9...2483.3..........8.....7..6.1..5.214...... #Unfair
.....3.....217..........1.7.854.....4.72...6......8.395..6..94...4...2.171......6 #Unfair
16..7.9.......1.7....9...838..2.5.1.9.7............2......34.....6..785...5...... #Unfair
5.7....1.....5...2.2.1...3......7......6....3761.8..........84..46.......38.7456. #Unfair
14..7............6.3.9..127.........592..3.....85...6..13..72......2.....2.3.6.51 #Unfair
....2..9.6.4..3.1..975.............8.5.2.6..4...74.1.....8....9......8....21..53. #Unfair
.......4778..............9329.3.......37..4.5...281...3678.45......7....4..6..... #Unfair
.5..2.........1.594..93..676.......3..34......793....57.......1.3.........689.3.. #Unfair
.68...49..2.........4....65...8...1...13....6....7..3.5.61.32..19..2........4.6.. #Unfair
..486.2..8......7.5....1........4...16..5..3...9..671.7............17.5..8.....6. #Unfair
.6..3.8...7..1..5....7.4....37..8....48.5.3.6.......7.........9253.6........4.2.1 #Unfair
...4....1....5.....3..6.29..47.........18...2..92...7.......435..68..7...5....... #Unfair
.17.....3..251..86..........7.......4.59........8.6.1...843..2.69...............1 #Unfair
..341...8.6....7..57...3........2......58....8.....6.7....2.4...51.6.89..4...1... #Unfair
.27......45.........8...7192...956....67.2...8...16.4.......5.4.649...7........8. #Unfair
..1.9...5465.............432...4..........2.8..8.6..7.8.......1..94.235......59.. #Unfair
4.......3.2.89.7....97..1.................4513.4...8.9...2.7.3..4.53..7.2.......6 #Unfair
..8.....6.6...35.92.3..............7.1...62.56.23...91...854....8.......9.7.2.... #Unfair
93.6.8..15......89..2.5..4....347.2...7..1................2....4.1...6..6.....432 #Unfair
..1.2....7.....1..59...4.6.1..5.6372.........9..7..65.....4..3...........74.8.... #Unfair
....8.....6.3....97.2...648..........145....63.8..2..1.......1..938.54...571..... #Unfair
..83..1.........49..1.64......8..312..72.19..........5......628.3..........45.... #Unfair
.2...9.6.....4..8.4.1...3.9....6.195...........21...7..1..85..6.8.49.........74.. #Unfair
..9415.................39164.52..6..73.9...........5...86..14.........7.....2.1.9 #Unfair
...3287..43.9.............9..46...1..28..............6.8...5.......792.8.1..43.5. #Unfair
........6.....64..3...7.5.....3.1..486.72......7.9.8...24.3..9.53.....78.8....... #Unfair
........29...4.....65..2.9....62.1.9....81..4.78....6.2.97.54.....4....1......7.. #Unfair
.8..9.4....578..269..4............6.65.....93......2.1.3...9.1759........67.34... #Unfair
..5......3.........9.15..82..3..8..5.68.9.....1............3.94...2..5161....7.3. #Unfair
71.6.2....6.85............449..17.3....2.4...53......7...4..951.......6.9...637.. #Unfair
............4.23.7.......5646...758......9.....95..423.5..61.....83...9.......2.. #Unfair
1...8.7.6..63.2.....9...................1..39.68...4...4.1..38.7..8...9......56.2 #Unfair
.........2.5.6...8.....59....4.......8..1257.6....72.3.6354..8......3..19........ #Unfair
.8..3..5.9.....84....1...6.....1.3...32.86..4.17......4..2......918....27......98 #Unfair
12...896.....9..8........7..354...2.....19..3.......5.6..38.5...9...6.........73. #Unfair
6...3..12.84........7..5...8...2...6.....723.................8...68.41.52..1..497 #Unfair
.........34..8.....2....9.3......5.6....4........5..8146.59.8....9..816..351..... #Unfair
129...5..6.........5.....28...6....5.475..........194.........63.47....17..98.2.. #Unfair
6.5.....27..9.......8...1...9..84............8...374.64...63..8...1..2.3......... #Unfair
5143......6.97...2..7....3.....8...61......7..2....1.....79...87......41....23..5 #Unfair
9......5.....54.1..1....8.6.5.79............3.4.823..9.38........2..178.5........ #Unfair
..6.14..7.4.2...187....642.51....9.........4...78.................6..25...3.97.8. #Unfair
.......961....8..75.7.1...3......2.5821..5..........68.54.67......13....3.65..... #Unfair
....5.1....6249..5.......74.2..34......1....71....236.5.28...............84.....1 #Unfair
76..1..............9.3.78..32.5..1.......4..2.....1947.........84......613..965.. #Unfair
643....9...15..........1.24.3..264..........37......19..2357.......9.........8931 #Unfair
...7...19.28...........6.....3.9.1.786...........4586..45...78.7...3...........32 #Unfair
..1......9....1....5.7293....6.74.1..8.2.........5...........2...2.6513...91..64. #Unfair
..1..297.38..9..6.4.2.......1......7.............81.3.....74.9......85165..3...8. #Unfair
...7...8......6...13..8..9....1.........25..7.2...794526..4.7.......9..2.9....15. #Unfair
.1.7...2.......97848..........3..54..7.6.........14.6.539.61..............85732.. #Unfair
67.1...3...8...42....9.............2.59.8.1..71.3...........3.1...7.1.4.....4.5.7 #Unfair
.......6137.1...2...163.49.932.51.4....2.........4..............15..2...2.438.7.. #Unfair
1.5..49....98...5..26.7......7.1........9..3446..............43...96.27........6. #Unfair
.62.........98....5.1..3..2.1........8..2.4..4..6....1..5..4.93........4..485...6 #Unfair
169........351.....8...3..........5783...1.9.4....213..9..6...2......3.....1...74 #Unfair
....8.4.9.1...4.6...3.6.....38....7.2..74..............7...1..6.8167..933.....8.. #Unfair
........1.95.........2.67.3..23.7.5.8....9364...1.......4..........3...79.1.....8 #Unfair
4.1..2.855..41......6.......5..461.........9....7..2.......3719..........625.9..4 #Unfair
......9.6...3.....9.7..4.3....2.......1.6874..5...3..93461..2.........61........3 #Unfair
...17....3.78....68......2325...4.6...359...4................4...9..6.125.6.18... #Unfair
.8.9..........3....7..6.938.....6.9.3.2..47..198.....4...14236....67.4........... #Unfair
25.4.......3...9........75.4..59..1639..6.............8............3.267.75.....9 #Unfair
.9..3..........8....6.2731...1..........9..54.4..1.2...132..5.746...8......16.... #Unfair
.....6...1.6.8.97.........238.....617.56.4.3..4...3...2....9.1.....5.2.......1..4 #Unfair
....3675.6.2....4....2.....351......2.......4......6....4.79..1....143.57...6.... #Unfair
.5...6.89....5.16.2....8.....2.....79.....3....318.......5....1......635.1.82.7.. #Unfair
..8.1..........47......7.6...3....1.45.89...682...67...3.7....9..9582............ #Unfair
2.3...........6......19...8..4.6..........19332..8..........62.97.......6..342..1 #Unfair
........41...2.7.58.....2...4...65....7..9...2...85..99.263.......1.8....5..4.... #Unfair
....13.6.........461347......2.814.....2.....7......9.4..3..5.7.2.84.9........... #Unfair
6....9..27.8.35.........8..........4..........158.7..9.3.4...61..25..7...6.....25 #Unfair
...1...9..72..6.84.....8.3296....2...1827............32.481....3...........4....5 #Unfair
....1.8.26.82......1...9.....549............4....8173..5......1..6.5...34...382.7 #Unfair
......6......4.1...5...698.8...1.2.3..6.97...3........93.2.......2....1.6....134. #Unfair
5..........39.167...48.75.1....1...24.9..6......5................1...9463.5.498.. #Unfair
..79........5...62.2......43.1.....8.7...8629.......3.6.91...531.48..........9... #Unfair
..7....4.....58.9.4.697.3.....6.21...........7.....48..8.....75.4....9......1.... #Unfair
....8..4...6...2....9.7...8.2..587..8.4.17..9.5..39.8..1......4..2............397 #Unfair
..8......9.....4...25...9...7.2.5.9....4....356..1......3..986.6..18..3.........2 #Unfair
816...........5...5...2.76.4.....3.7..54........2.9.....2....16..7.5...81.3.9.2.. #Unfair
2....13....738..............63.......2...98...854.2.1....5..97...8.4.2..5...76... #Unfair
.....5.6.86...91.2....17.......4.57...8....293.4......5..9......9.7...1......32.. #Unfair
.6.43.78.....5..1..3...2........89..27.5.......82..4....1926.7.784............... #Unfair
18....36.4623....8..3..........1............5...2.84.9.3...2.....8....9..95.8.71. #Unfair
8.........3....9.........4.6...1.2.......24....5.6..39...19..8..8..5.39.24...8..6 #Unfair
1.9.8.47........3...5..792....25..8..4....752........6.....3...86..4......26..... #Unfair
....9814.6.....8......52..936....9714...7..3.91.......1.........5..2...6.3.9...8. #Unfair
.2.....4.9.5....2.37......6..4.319....3..8..215.2.................4...1....1.65.4 #Unfair
69.7....1..4.1.5.883.......9.........7.3.26....2.98..5.............7.94..1..3.25. #Unfair
.........2......8...7194..2.13...6...8.......5.43...1.....417......86.499.8..7... #Unfair
1.32...4..846...........83.42...7..37...48......9.......21...9.....9.26..5....7.4 #Unfair
..1....9.2.4651.7......2...........98.....2........15.38..47.....9.136...7.9.6... #Unfair
...1...465.29................6..91....7..1.591.4.3.....297...........6.8.6..587.. #Unfair
.5.....4...4..89.6..62.9.576273....8................72.45..........82...28...4.6. #Unfair
...........1.46...6..312.7.9.5..4.8278....4....4..7..98.96......2.7.86........... #Unfair
.2.4.38...3.97....8.9......71.........2....1.6.3..74......59..8..62........7..294 #Unfair
.7.6...91.........4...53....5986.....6...1.5272.5.........7.9.....2.......2...36. #Unfair
......4.....56.......1.79.6.5...1.....872.5...368...7..17.83..9........38........ #Unfair
.4.9...53.7..41.......8.......8....59......37......2....3.5....1...245.8.291...4. #Unfair
.......76.7943....2.3.1..............978.......8..714.....2458...29........18...3 #Unfair
....6.9.1..85.4....23..7...35.....7...4........948.....7...8.65...........1..3..9 #Unfair
8...92.7...1....4227......5..647...9.5........3761.52......6......5.........2..67 #Unfair
......3...3...2..5624..3...147.98..2..2..4..8.5.....1..........7..4.9.......276.. #Unfair
52..7349....46.7....1............3....9....68..453...284..........2.....1......53 #Unfair
9.....1.8.....4.9.8729..........84..4975.......6.2...9.5...62....4..........1...3 #Unfair
..6....9.5...14.8...7..2....4...1.2972..3...1..........781....59..........2.8..6. #Unfair
....94.2.1.6.3.8.5..28..39..7.........961..3...........671....2..1.82...4........ #Unfair
...........6.9.8..8....72142...739..........1.......8..9..21.78.14........29.6.3. #Unfair
.......1.....63.2.9..417...........6.8..7.1..1.7..6845.586..3............3.9..68. #Unfair
6...4.932....7..6.83............1.7941...9.2.....5..............4.13.7..96.4..... #Unfair
18..5.....49......2...7.......7..6..86.3.2.......4.1.2......5.....41..36.3...6..9 #Unfair
....4...9917.8...38....3.......9.5.....13592.....2..4.53....71.27.4.......4...... #Unfair
36..........978........3.158415....25...........4....6.8....4.........57....2598. #Unfair
.....24.3.2.45...1..6.17....5...1.6..64..92...71............9.2..........4..3678. #Unfair
....2.57....8.61...9.75..8.6..9.47......8..56.7.......9........3.8.9......164..9. #Unfair
.21....6.....4.7..93..8.....1..354...........8....2.1....7.65..........7......83. #Unfair
..2.3.....9.8...125.......7...35.941....7.....5..82.7.9.6.......3....6..7....9... #Unfair
....7......85..94..158......7..52.644.3.............892......97.8.49..1.....3.... #Unfair
...........1.83..7..6....3....4.9...457.........5...82.3......4...8.79...2891..6. #Unfair
......1353...6.....2..98...6.1........487.....9.6..7..........7.1.93..4....4.2..8 #Unfair
.728.4..1.6....245..............1936.......7.3.4.6.1.....3.7.28..1........3..8... #Unfair
....75.91.5.41.6.88......2..2..3....4..6.........89.5.9.......3..279......1...... #Unfair
7..9...146.1......3....2.9.........3.5.....4....45..78.6.7.8......1..4.99......5. #Unfair
..........3.4..6.8.1835......1842....2.........6..17.....56..2.4.........9.1...34 #Unfair
..1...436....7.....4.....851..8........5......7..3.9..98...4........12....5...6.8 #Unfair
.46...9....5.7.62........134........8..43...1.3...6....9...573..5......9...1.85.. #Unfair
..7.8........4..21134....782..........312..64.4.6........97.15...2...........564. #Unfair
.....3......5.1.8739.42......9....2.......6.....8529........51...3.....4.169.58.2 #Unfair
..31..5.9......1...92.4..3...............73.55......4......4...4..27..638...69.7. #Unfair
.5.6..1.49.......2.8.......6.....7...15..........2..39....7498...19.....7.....6.5 #Unfair
8..46..........7.........26.1.....476...9.....2....15....6.....7652..9...9..415.. #Unfair
..4..9.3..5..386..2..67..19.4..632...............143............8.5..16...1.9..5. #Unfair
6.4.13....8......1...72.........6..9....3...2523..8.7474.3.........8......9..5.2. #Unfair
...34.....4..275.......92.35.8....7.2.6.....5..19........8519...6527............. #Unfair
.......3....8...92.972....6.8...5.4.4...9......3.468...6..........9....1.52.1.4.. #Unfair
5....7.......346...87.2......298..5.3....5....7.....3...1...4866......1.........9 #Unfair
.6..7....1..28......2..5.......32..4821..4.5.......6......298....4...1........967 #Unfair
....2.6..471.....8..218.....576...3.2..7.3...........5..6....21.8.....54..58..9.. #Unfair
51..37....23.9.......6......4...8.1.............35..92....2.8..3.....4..27.8.5... #Unfair
......9.451...62......2......9...3..27........58.....61...456...2.96...884.1..... #Unfair
8.16...3..7.49....2......8...2....13...1.27.4..473.........15......8.179........2 #Unfair
52..6.4....7..1........72.82.43.....13...29.7..9.14............4......82.1.6....9 #Unfair
..95....33......6......1.7.65....948..36.........1.....389.......4..8.3.5...64... #Unfair
8..16..47...4.8.9...9.....1.....3...7615..3...2......49.....6.81..2.7....7....... #Unfair
16...........5..87..8..3..............5.7...8.....41.278.2....3.526.......4....1. #Unfair
.8..7..492...3.....5...28.3.2..4....1.........34628........756..153..4.........9. #Unfair
....92.5.4.....12.6........5.6.7...8..19....29..2364...........7.3....6.....83... #Unfair
.52.....7..3.......9..4.38........754..8....1..59.........54..3...76.9..2....8... #Unfair
...2.9..436.........9..........7.....3519...71.7.5264...26...53.537...9.7.....4.. #Unfair
2..73..1..68.94............8...5.7...5.6.23.....1.........869.5............4...32 #Unfair
83...6.7..7..............19.2.8..........3.8.3.7..1.2......7....6123...4..8.9...7 #Unfair
....5....9....16.......4157.7.1..26...68...9.....7....79.2..813..8....2..63...... #Unfair
6.....359.........5....74...5...1.27...4.......9675....45...13..7..5....8.1.9.... #Unfair
..89...2....85.6.4.1..24.7.9...7.....3.........5.864..869..2.....2....95......... #Unfair
..9....3.18...7.62......4...1............982175..84......5..2.44..........6.48... #Unfair
..............4.8....1.376956......8.....917...2.....594..28...........665.4..... #Unfair
.2...7.....79......5.12.....1...923..3..1..8..84..5.7....598..11.....6.........25 #Unfair
.....8...9..72.36......37.45.9...2..64....8.....9......81.3.45..........75.....23 #Unfair
..6.1..59......3.48....47..3...7.9...1.4.5.3..9........2.5...47..4763............ #Unfair
..75....42......7..8..43.9........85135...76..7....1......8.........6.2.....1.3.6 #Unfair
....5...2..4..187..6...3.5...1.724..4..8..961.........156.......42.............9. #Unfair
.....7.1..46..3.......468.36...9...5......16..1.........53..7....2.69...86..1.4.. #Unfair
13.........4.78..67......5....8...6...571...8..2...9.......62.....5...7.56.9...3. #Unfair
2.397...6.....3.82..8......3..75.2.9..........6......47.......3...4...5...9.81... #Unfair
..6.......9.7...........793...352....37.1..5........6.2..5....69...3..41..54.8..9 #Unfair
4....69.....2.1.5....8..71......8......7..4.1.895....3.316.....62.....9.......... #Unfair
.71.2..34..687...5.4.5........2.......4..65.9....5...73...4.7....5...6.8...1..... #Unfair
9..3....6.....4........52.9213.6.....9.....5...89...6.43.28..............2...91.5 #Unfair
.........1.9...5.838......2...45.2.65..2..14......1.....13.....9.5..........724.5 #Unfair
............15.....64..85.3.35..4.96.8...71....1.......5..928.43.....2....8..3... #Unfair
....2.....95..62.....4......7...9..3....6.51....1...9.2.....8.4.56.7.1....16..3.. #Unfair
.5...4...1.9.2...........3...79..8....8.4.51........4728375.9....12.9.5.......... #Unfair
5.2461.............7.....2....6....77.8.......4..38..23.72...5..619...........493 #Unfair
.6....9....2.15...41...7......6..14...9..8735.54..........2....8.3....2...1.7...9 #Unfair
3...2............15914..................7.6.978..92.....95.8.4.2...31.65..3...... #Unfair
.......8552..9.6.7...8..9.289.3.2...237.84.....5......4..7.....1...36......5..3.. #Unfair
5.69....2.4...2.......8.1...986...........73...71.9.5.8.57........3...........913 #Unfair
127..95.4..43..1..........6..2......4...589..7.............2.....3.1..78.1.8.4.6. #Unfair
....2..5....73.2.6..31....771498....2.5.....................4...97..5..34..2..19. #Unfair
4.....2...8..3....3.2..54.......75.49.......61.4...82.8259..6...............841.. #Unfair
86..7.......4653....5.........9...74.5...........376.92.9...........4.5....2..186 #Unfair
9.5......8.....7.......26.12..1.5...............48...632.8.4...6.7.532..5.8.....3 #Unfair
.8...4.7....7236......8..42.6......98.9....3...7.4......6...5.....3972...915..... #Unfair
..4....76.836....5...9.3..............73.5.2...9784...........93.6....54.5.2..... #Unfair
.95..68.4..1795...............8........1....6....79.....2..8.6781.9...2..7......5 #Unfair
........5..8.5.16.9..12..3..6.24..134..........178.42..7.83..............3..16.5. #Unfair
.8..69.1...21...........634......1...5...7.....89.54.....52..69..7......6...7.84. #Unfair
...5..1.38..........7..2...9....4.1.7...258......98..25.2..13.73..6..4....9...... #Unfair
8..6....7.....21...47..8...1..........6..78...3.49..........7.2.6..2..9.4.9.65..8 #Unfair
8..9..7....72..86...3.....5....8.........9.3274..2.6...2..43.51.......4.1........ #Unfair
1.6.89.............3.61....7....5.965..9..74...936........5..2....1..83..52....7. #Unfair
82...7..4.6..9..5.74.3..9..1..6......8.2....3.37..14.......87................3.9. #Unfair
....5.3....6....2.8...7946.....6.8....97.8..6..7....19...19...4.........1.823.... #Unfair
..93..476...4.....5....73.1.12.95864....4.......2.15....4.....5......1......62... #Unfair
.1............4.97...96.5..6........1..38..7...9.72.1..9..2....5..6......43...82. #Unfair
9.1..7.8......347...5...9............8....79.....12.358..6....7..7.2....2163..... #Unfair
..3..7.2.....3.......6.4..7......26.3.6.7.......9.2.1.68.....52...5.91..4.1...... #Unfair
............5.87...87.2..3.8.......4.2..3..7..9..4.1....57.4..2.....638.........9 #Unfair
2.97..3.........1...5...7....1..4..6.9...3..76..819...5.....463...23.5......8.... #Unfair
62.7.1...7...859.....9.342.1.......82.....369...........61..........95....1.57.3. #Unfair
.......2..79.5.3..34.......23..75......928...5..1.6.........53262.........1....98 #Unfair
..4........6.534.831.9..65..............6198..8...9....6.52...41.....3.7.......6. #Unfair
7.1.6..2.........6.481......9.21..34...35......54..................3.219429....7. #Unfair
...6.3.8...8.4.6.79.4.2..3.1...........3....94....23....1....2..35..4.6....56.... #Unfair
.............9.4.889.6......157......4..3...93.......5..1...2....42.3.1.28.1.76.. #Unfair
96....1..57.....6.........7.2..3....1..52...643.6.9.....8.....1...2..3.....36.459 #Unfair
1.7..8.9..2..1.5.66...92.....37......4......2..5...9....1..98...7.......4..2..76. #Unfair
.2....5........1.2.51..2.89.6.54......8.........1.7.4...26148.....2.......9.7..13 #Unfair
465.2..1....4.97..7..........9...........1...5239........2.3.4.8.....1.5..41...8. #Unfair
.....28.5.83.65.1..1..8..........1.236......9..29.4.637......5.......4..6......28 #Unfair
...325.7..5..............41..6.918.49.......3...86.9...7..58..661...74.........9. #Unfair
...4....57.2.8.........98..4.69.521.........35..67..9..5.1...6.6..8.7............ #Unfair
....8..75.....28...71........6..4.89..41..........6.2..3..9..5.1492.....76....... #Unfair
.134.2.5...........9.....633..2.45...5...........8...61...68.....2..3.....5..18.7 #Unfair
...4..3.88..72......7.....473.5.2.....2......6..34.........1.9...12538.........56 #Unfair
.389....5.....4.92.....6..7..5....8..725...4.6....3.2..5..1.......8......1..726.. #Unfair
.917.......4125..98..............3.......6.17.2...185.........33...59.........174 #Unfair
........65.1.463..9.....8.22....3..9...........485.........5.1.4.51..28.....7.... #Unfair
..59.31...........6....7.93.16.9.8......7.........5.4...1...9525.46......78.3...6 #Unfair
.3...4.......2.9..62...........7..86.....34...5.6.........98.7.34.5....12.84...9. #Unfair
.........2.....5.6....68.4715.....9...7.....5.....1........3.6..8.4.913..3..76..4 #Unfair
.5......3.4...9.75982..3...5......34.....4...1..3.2.6.........97...4..2..6..35.4. #Unfair
...9....27.9...83..82...1....12.89....6....7.....4.5866.......59....2.......7.... #Unfair
...........2935..64.3..2.1...8.7.3......81.699..................4571..2.781...... #Unfair
.562...9....6..2..1....5......48....743....8...1..6.....9..1.6...4....2..7..29.18 #Unfair
.641........3.....91..............49...7.368.....25.7..4..768.....5......26.....1 #Unfair
.689.1.........5....2.6......4....83.....2.....935..4...6.....54..2197..2.1.3.... #Unfair
.....9..3.82...7........51.7.58.......42........456.....7.8.9.61..96.........5..7 #Unfair
1.2............8.7.47.13...45...8.....3.2.4.......137..6...7..89......6....6.9.53 #Unfair
...2.......8..7261..6....734.9..3......1....8...7..45..1.....4.2..3.....9....41.7 #Unfair
8..9...516.7.....9....2..3...6...8..4.......7..87.13.55416.8...2...........4..... #Unfair
...........89.5.1...3.612......4.7....9...1....68....3.34...9.72....8........2..5 #Unfair
7..18..3.421.....8.............56.12......4....39.4........9...184..2..9..2...6.7 #Unfair
9....4...51.7.3....86.....2.3..5..1........56.....729...84....1.6.8.93......7.... #Unfair
74....2.......6....6.....94..3..27..........9.948.......83.1..6........823..7.1.. #Unfair
.....1.3.3....4.27.2....1.61.5.83.4...6......7.........5.39.........73.4.6..1.... #Unfair
..83....9.1..84.2.92.....48...17.6...32.5...4....3.....47............91.3.......7 #Unfair
....8...1.4...3...3...65.7.1952....7.28..9..6.7.........9............4......5.268 #Unfair
5....27.3.31..........31.85..89....26.27....8195..8........7..........9485....... #Unfair
..1.79..4.5.......7......1.6.9....2......4..5.3.9.......2..8.....74..8..1....5649 #Unfair
........7.9.7.......7.4..5......973.2.9.........3.1....7......5.469....2.5..268.. #Unfair
4...56.28.72.....3..........8.31...72.9....4.........2....416....69....4.....7.9. #Unfair
..397.......8..69.1..4..2..8.....52..4....8..........14..7.693.6.83.5.4.......... #Unfair
..39...7591..5...6.....84...............3.158..6.49....61........9..5.3......19.7 #Unfair
.......84.731...........2..6....5.....2.486....93...2..579......2....543..6.....9 #Unfair
......2.5.68.......4..62..........5985.3.......1..86.2..9..672..2..14.........9.. #Unfair
..68...97..5......3.7.9............2....1.9.......3.762.....6...8...5.4....436.5. #Unfair
.......6.....27.34......287216.9....9...42.....786...94..138..........7...16..... #Unfair
..6.98....5.6.1.9.2..7....6........73...8.964.48.2.5....4....739.3.........1..4.. #Unfair
1..........7..4.5...8..937..24..7...8...316...1..............4..9.4..2.64...9513. #Unfair
....916.8.5187..2....3......35.........65.1...2..........937...97.....6......2.4. #Unfair
.....6.....3.2.7....21...3..3.56.........4...5.9..8..1..4..32...678............54 #Unfair
1.....79.6.714.....2.7....4.........4.369.....61.7.5.......42.........1.3....8..9 #Unfair
........36..8...49.93..4....8..156.......83....73....5..9.2..647.2.......4.....5. #Unfair
....73.647.4.6.2....94...1.4..........1..6........86.3.17............9..6....21.5 #Unfair
..7...8....5..69.......3.624...........5.....9..37..1572.6.......4........8.942.3 #Unfair
5..........7.568.4.897..2............6...........347....2..14.....68..1919..4...2 #Unfair
....3..5..8.641.......8.642.1.7..........91.5...5.8..9921.......34.9............3 #Unfair
....1...672......81.45.87..43......72.....9...96....8....8.......2...41..1.96.... #Unfair
.....7691.1..6...8...........4.......2.7...85.8....36.....29...2....57.9.5.8.4.3. #Unfair
.......8732.91..5..59........46.5.1.........571....4.......4.....6.5.293.3......1 #Unfair
.7..863...........8..2..15...9...436...........13......469....79....7......1.5... #Unfair
.7...2..5....7..193.........1.73.96..6...1.82..52.........2.6..5..6.....14....3.. #Unfair
..3.2..59....67.384.........3......5...59...65......7..9.........2.4631...61..... #Unfair
...7.13............843.9...2..8..79......463..9......88..2.546.4..67.1.5......... #Unfair
3...8..27...36.....6.....8....5.38....48....18.5.213...7...........59....2....749 #Unfair
......76.....14.....4............8...519..4......23...6....9..17...825..583..1.9. #Unfair
..62.4..1.....8...2.5.6.8.776..4...85.......64......9.....82.7..7.3.....89.4....5 #Unfair
...63...245.78....................6..46...8.38...1.79..34..5.7..8....6.......1.48 #Unfair
.5.3.8...2...........75......1..98.3.6.....5....2679...39..128......563.6........ #Unfair
81.2...9..3..........5372.......4..7.69......7....5.....19....6..86.24...2....78. #Unfair
.7.3.89...4...62...3..9.17.4.........82.....5751...........23...........5.8.1.4.9 #Unfair
........3.32.9...59..5..1.6.5467..8......85..198......34.........6...........9.7. #Unfair
63..........93.1....1.7..3.3.4.5..2....8...65..9.1.8..............79.2.84.8..5... #Unfair
....52.83.3......1.47.81...1....8.9....2....8..96..7........2..8.5..........4..36 #Unfair
..5.2...42.9..6.3......59......3...5..375..82.4.....1.........741....6.......8... #Unfair
.3......8.....1.2.7418....64....9...6.378.4...2....98...92..........7....8791..3. #Unfair
.37..6.....59...1.......6....6.47.3........56.9....8....931....6..5....9.5.2..7.. #Unfair
.1..8..34....9.....4....8126..4..2....3.....6.276...4.8..2.7..5..4.......5....... #Unfair
.9.23...........6.7.......5.....1.28.61..9.7.9.......461..7....5.7.4..8..295..... #Unfair
....7..458....6...5....3.2.3.7...5..6......82.5.....6...18.........14....9.7....4 #Unfair
...6..3..95......1.34....5.4.........1736......2..47.8...24.6736.35.............. #Unfair
...3...5...8..1.7997.........4...........2..6....8.21..632....1.5..76.48..74..... #Unfair
..617.5........9.1.5......6.8.9..7.3.2..5.....7..3..2..93..48....23..4..56....... #Unfair
.......4....24...1.578.9...34.....52..6..81.................394.9415.8......2.... #Unfair
...325............25.91.38.83.........9.....8.....419.........5.7.2.1.4..467.391. #Unfair
....96....41.5.3....3.......8..3.9....5.8716......97.88..2...4.25........6..4.... #Unfair
........21......6.3.6.2819..38.642..9..7..6.....................4...63.172...185. #Unfair
9.............816..41....5.3..7.2.........5....2..96.3.1..4....72.9....6.3.675.1. #Unfair
....38....82..5.149.......6..4..9.........3..8..4.75.....95....76.1....2.1....... #Unfair
.4....2....52.........9785.6.37819.......9.1..7.........9.6..432...48............ #Unfair
1....798...7.3.1..8.3....2.2..4.............17...692.89..5..3...65.2...9......8.. #Unfair
.182.5.9.....6.......1.37..4.6.......5.7.23..2.....1..........5.9..51.8.....8.... #Unfair
...24.....5...1..46.....9...4...23.5.........1.....76...9........65...91.3..745.. #Unfair
1......938......2.....2.4.53...7......21....94.5..9.68........2.7.8.......9.4..5. #Unfair
.........8.3..6..1264..........7...5....617.29..5...3........89...39....5.78..... #Unfair
..5.9.4..3..2......6...78.2..1..9..857...83..2...1.5..................6....35.97. #Unfair
.2...3...59.68...416...4.....24.17..6...5.....4.....8.3..816.........6.7........5 #Unfair
.....427..13...........69.1...6...25.478.....6..1.74..7..........1.2..9.3..9...5. #Unfair
9............85........96485.......4.92....1...65.7...84........5.396....391....7 #Unfair
.61..97..9...1..8........2..7234....4..5......5.....76...82....7..4.35........84. #Unfair
.4...........6.97......8...65..1...8....8......295.41.837.2...1.9.....575....3... #Unfair
.8......51....5.....6.7.....7...36..4.91..2...3..9.........21.92..........7359.4. #Unfair
8.....27.2..7..51..94...8.6.....7.....8....5.34.8.9...57.3..14..2...........15... #Unfair
6254....3......9...4.31.....36.2...5...............68.7..84..3..5.9..87...4.....6 #Unfair
9......836.4.....2..3.2.7.....7.846....3.......8..9....5.4..9..8...75.....29.1... #Unfair
..53..........98.........31.7.........4.51.9...18...244..96.7..68..27.....2...... #Unfair
....2..3....594...........8.3.68..........7..8...45........9..7.52..19.631..6.... #Unfair
..169....5.673....42..............4.....432..24..1.5.36...7....8.......53.25.6.1. #Unfair
